COc1nc(Cl)cc(n1)N1C[C@H](N(C1)C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1
CCC[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
Oc1ccc(\C=N\c2ccc(\N=C\c3ccc(O)cc3O)c(Cl)c2)c(O)c1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(nc4cccc(F)c34)-c2n1)-c1ccc(OC)nc1
Cc1c(O)cccc1C(=O)N[C@@H](Cc1cccc(c1)C(F)(F)F)[C@H](O)C(=O)N1C[C@@H](Cl)C[C@H]1C(=O)NC(C)(C)C
Clc1ccccc1C=Cc1nc2ccccc2c(=O)[nH]1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ncc2OCCCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OC(C)(CO)n3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCN(Cc2csc(C)n2)C1=O)S(=O)(=O)c1ccc(N)cc1
CC(C)c1ccccc1SC1C(=O)CC(CCCCC(=O)N2CCOCC2)(OC1=O)c1ccccc1
CCn1c2ccc(C)cc2c2nnc(NN)nc12
Clc1cccc(CNC(=O)COc2ccccc2-c2ccccc2)c1
C[C@@H](NC(=O)c1cc(I)ccc1C)c1cccc2ccccc12
Cc1[nH][nH]c(=O)c1C(c1cn(Cc2ccc(Cl)c(Cl)c2)c2ccccc12)c1c(C)[nH][nH]c1=O
O[C@@H]([C@H](O)[C@@H](COCc1cccc(F)c1)OCc1ccccc1)[C@@H](COCc1cccc(F)c1)OCc1ccccc1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
Cc1ccc(C[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)N[C@H]2[C@H](O)Cc3ccccc23)cc1
CCC(C)[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc1ccccc1)C(N)=O
Oc1ccc(Cl)cc1C(=O)Nc1cnc2ccccc2c1
CCCN(C)C(=O)Oc1nsnc1-c1c(Cl)cccc1Cl
CN1CCC2(CC1)N=C(C(=S)N2C(=O)c1ccccc1)c1ccc(F)cc1
CS(=O)(=O)CCCN1C(=O)C(CC(=O)c2ccccc2)c2ccccc2C1=O
CCC(NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](NC(C)=O)C(C)C)C(C)C)C(=O)C(F)(F)F
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccc(cc1)C(F)(F)F)C(=O)NC1[C@@H](O)Cc2ccccc12
C[C@H](NC(=O)[C@H](CC(=O)N(C)C)NC(=O)[C@@H](NC(=O)CC(C)(C)C)C(C)(C)C)C(=O)C(F)(F)F
COc1ccccc1N1C(C)=CC(C=C1C)=C(C#N)c1nc2ccccc2s1
OC(=O)Cn1c([O-])c([CH+]c2cc(ccc2F)[N+]([O-])=O)sc1=S
CC1=CC2(O)OCCN(CCO)C2=CC1=O
Cc1cc(SC2C(=O)CC(CCc3ccccc3)(OC2=O)c2ccc(OCCO)cc2)c(cc1OCCO)C(C)(C)C
Cc1ccc(o1)-c1nc2ncccn2c1NC1CCCCC1
CC(=C)Cn1c(SCC(=O)NN=Cc2c(O)ccc3ccccc23)nc2ccccc2c1=O
C[C@@H]1OCC[C@@H]1OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2CC1C(=O)NC(C)(C)C
Clc1ccc2[nH]c(C3=NCCN3)c(c2c1)S(=O)(=O)c1ccccc1
Cc1c(CN2CCN(CC(O)CC(Cc3ccccc3)C(=O)NC3C(O)Cc4ccccc34)C(C2)C(=O)NC(C)(C)C)oc2ccccc12
CC(C)(C)OC(=O)N[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc(O)cc(O)c1)Cc1ccccc1
O[C@@H](C[C@@H](Cc1cc2ccncc2o1)C(=O)N[C@@H]1[C@H](O)COc2ccccc12)CN1CCN(Cc2ccc(o2)-c2ccc(Cl)cc2)C[C@H]1C(=O)NCC(F)(F)F
CC(=NOC(=O)c1ccc(Cl)cc1)c1nccs1
C[C@H](NC(=O)\C=C\c1cccn1C)c1nc2scc(C)c2c(=O)o1
C[C@@H](CO)NC(=O)[C@@H]1O[C@H]2CN(Cc3ccccc3)C(=O)[C@@H]1O2
COC(=O)c1c(C)c(sc1NC(=O)c1ccccc1)C(=O)c1ccccc1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN(CC(=O)N1CCOCC1)c1c(C)cccc1C)S(=O)(=O)c1ccc(N)cc1
C[C@@H](O)[C@H](NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(C)=O)[C@@H](C)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(N)=O
CC(NC(=O)[C@H](CC(=O)N(C)C)NC(=O)[C@@H](NC(=O)CN(C)C)C(C)(C)C)C(=O)C(F)(F)F
CC(C)CN(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)CN(CC(=O)N1CCOCC1)c1c(C)cccc1C)S(=O)(=O)c1ccc(N)cc1
Cc1nc2sc3CCCCc3c2c(-c2ccc3OCCc4ccnc2c34)c1C(OC(C)(C)C)C(O)=O
COP(=O)(N[C@@H](Cc1ccccc1)C(N)=O)C(Cc1ccccc1)NC(=O)C(F)(F)F
CSc1nc2ccc(NC(=O)c3cc4ccccc4o3)cc2s1
CC(C)[C@H](NS(=O)(=O)N(C)Cc1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](NS(=O)(=O)N(C)Cc1ccccn1)C(C)C
CCC(C)C(NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc1ccccc1)C(=O)NCC(O)CO
CNc1nc(Cl)c2[C@H](CCCc3cccc4ccccc34)C[C@@H](C(=O)N[C@@H](CC=C)B3OC4CC5CC(C5(C)C)[C@@]4(C)O3)n2c1=O
CNC1C(=O)OC(CCc2ccccc2)(C(=O)NCC2CCCO2)C1=O
COc1cc(NS(=O)(=O)c2ccc(Nc3nc(cs3)-c3cccc(c3)[N+]([O-])=O)cc2)nc(OC)n1
CCOC(=O)\C=C(/C)N1N=C(CC1c1ccccc1)c1ccccc1
CC(C)(C)OC(=O)N[C@H]1CCCC[C@@H]1NC(=O)[C@@H](CC(O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCCC[C@@H]1NC(=O)OC(C)(C)C)Cc1ccccc1
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CNC(=O)[C@H](CC(=O)NC(C)(C)C)C(C)(C)C
NC(=O)C(F)(F)C(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1
COc1cccc(OCCOc2cccc(\C=c3/sc4nc5ccccc5n4c3=O)c2)c1
Cc1cc(C)c(cc1C)S(=O)(=O)N=C1C=C(SCC(O)=O)C(=O)c2ccccc12
CC[C@H](C)[C@H](NC(=O)[C@@H](CC(O)CN1CCC[C@@H]1C(=O)NC(C)(C)C)Cc1ccccc1)C(=O)NCc1nc2ccccc2[nH]1
O=C(NC[C@@H]1CCCO1)c1cccc2c1C(=O)c1ccc(cc1S2(=O)=O)N1CCOCC1
CCOC(=O)c1ccc(NC2=CC(=O)C(=O)c3ccccc23)cc1
NS(=O)(=O)c1cc(ccc1Cl)C(=O)NC1CCSc2ccccc12
CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(NS(=O)(=O)c3cccs3)cc2C(C)(C)C)C(=O)O1
Oc1cc2ccccc2c(=O)n1-c1ccc(F)cc1Cl
Clc1ccsc1-c1csc(n1)-c1cccnc1
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(OC2=O)C2CCC2)c(cc1CO)C(C)(C)C
CC(C)[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc1ccccc1)C(N)=O
CCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)[C@@H](C)CC)C(C)C)OCc1ccccc1C)C(O)=O
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@]1(Cc2ccccc2)CCCN([C@@H]2[C@H](O)Cc3ccccc23)C1=O
O=C(Nc1ccc(cc1)C#Cc1ccccc1)C1CC1
COCCOCOCCCc1ccc(C[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)cc1
N[n+]1cnn[c-]1\[NH+]=N\[CH-]c1ccc(Cl)c(c1)[N+]([O-])=O
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)NC(C)C(=O)C(=O)NCCC(O)=O
Oc1c(CCOCc2ccccc2)c(=O)oc2ccccc12
OC12OC3=C(C(=O)CCC3)C1(O)C(=O)c1ccccc21
CC(C)C[C@@H](C[C@@H](O)[C@H](Cc1cccc(Br)c1)NC(=O)COc1c(C)cccc1C)S(=O)(=O)c1ccc(F)cc1
CC(C)C[C@H](NC(=O)C(CCC(O)=O)NC(=O)OC(C)(C)C)C(=O)N[C@@H](CS)C(=O)NCCc1ccccc1Cl
NS(=O)(=O)c1ccc(NC(=O)CSc2nnc(o2)-c2ccccc2)cc1
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(OC2=O)C2CCCCC2)c(cc1N)C(C)(C)C
CCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)[C@@H](C)CC)C(C)C)OCc1ccc(C)cc1)C(O)=O
Clc1ccc(NC(=O)c2ccco2)cc1Cl
O=C(CCc1ccccc1)NNc1cc(nc(n1)N1CCCCC1)N1CCCCC1
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)nc1N
CNC(=O)c1c(nn2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2CCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
Fc1ccc(cc1)C(=O)n1n2ccccc2nc1=S
CCCCCCCCCCOC(=O)Cn1c(COc2ccc(OC)cc2)[n+](C)c2ccccc12
CCCC1(CCc2ccccc2)CC(=O)C(C(CC)c2ccccc2)C(=O)O1
CCCC(C(O)=O)c1c(C)nc2sc3CN(Cc4ccccc4)CCc3c2c1-c1ccc(C)cc1
COc1cc(SC#N)ccc1N=Cc1c(C)[nH]n(-c2ccc(C)cc2C)c1=O
CC(C)C[C@H](NC(C)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)Cn1[nH]c(=O)c2c(F)c(F)c(F)c(F)c2c1=O
NC(=O)CCc1sc(CCC(=O)CSCCCc2ccccc2)nc1CCc1ccccc1
Brc1ccc(NC(=O)c2ccc3OCOc3c2)cc1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2SCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CS(=O)(=O)c1cccc2cccnc12)NC(=O)C(F)(F)F
CCCCCCC1(CC(=O)C(SCCc2ccccc2)C(=O)O1)c1ccccc1
CC[C@H](NC(=O)[C@@H]1C[C@@](C)(NC(=O)Nc2ccccc2[N+]([O-])=O)c2ncc(NCc3cccc(c3)C(F)(F)F)c(=O)n12)B1OC2C3CC(C[C@]2(C)O1)C3(C)C
Cc1ccc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N2C[C@@H](Cl)C[C@H]2C(=O)NC(C)(C)C)c(C)c1O
CC1(C)S[C@@H](N[C@H]1C(=O)NC[C@H](O)[C@H](O)CNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
COc1cc(\C=C2/C(=O)N=C3SC=CN3C2=N)ccc1OCCCOc1c(C)cccc1C
CCCCC(CC)CN=C(N)NC(N)=NCCCCCCN=C(N)NC(N)=NCC(CC)CCCC
