CC(C)(C)NC(=O)c1ccccc1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)OCc1ccccc1)NC(=O)OC(C)(C)C
COc1ccc2C(Nc3nc(cs3)-c3ccc(cc3)-c3ccccc3)OC(=O)c2c1OC
CC[C@H](NC(=O)[C@@H]1C[C@@](C)(NC(=O)Nc2ccc(SC)cc2)c2ncc(NCc3cccc(c3)C(F)(F)F)c(=O)n12)B1OC2C3CC(C[C@]2(C)O1)C3(C)C
COc1ccc(cc1)N(CC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(CC(C)C)S(=O)(=O)c1ccc(cc1)[N+]([O-])=O)CC(=O)N1CCOCC1
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)c1ccc(cc1)-c1ccc(F)cc1
CC(N=Nc1ccc(cc1)[N+]([O-])=O)c1ccco1
Cc1ccc(NC2=CC(=NS(=O)(=O)c3cccs3)c3ccccc3C2=O)cc1
CCCCn1cnc2c(NCc3cccc(C)c3)nc(nc12)C#N
CC(C)(C)OC(=O)CNC(=O)[C@@H](NC(=O)c1ccccc1-c1ccccc1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)c2ccccc2-c2ccccc2)C(=O)NCC(=O)OC(C)(C)C)C(C)(C)S1
COc1cc(OC)cc(c1)C(=O)Nc1ccc(Nc2ccccc2)cc1
CC(C)CN1CC(O)(CNC(=O)OC(C)(C)C)C[C@H]1C(=O)NC(C)(C)C
Clc1ccc(cc1)-c1nnc(o1)-c1ccccc1Cl
COc1cc(ccc1OS(=O)(=O)c1ccc(C)cc1)C(c1c(C)[nH][nH]c1=O)c1c(C)[nH][nH]c1=O
OC(=O)Cc1c[nH]c2ccccc12
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OC(C)n3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)c3cccnc3)cc2C(C)(C)C)C(=O)O1
Cc1cccc(NS(=O)(=O)c2ccc(cc2)N2C(=O)c3ccccc3C2=O)c1
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(OC2=O)C2CCCCC2)c(cc1CO)C(C)(C)C
COc1ccccc1NN=C1C(=O)NC(=S)NC1=O
CCOC(=O)\C=C\[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC=C(C)C)CC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C
COc1ccccc1NC(=O)CCSc1ccc(C)cc1
CC[C@@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)Cc1c[nH]c2ccccc12)[C@H](C)O)C(=O)NCCc1cccc2c3cccc(CCC(=O)N[C@@H]([C@H](C)O)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc4ccccc4)C(O)=O)c3oc12
Oc1cccc2oc(=O)c(Cc3ccccc3)c(O)c12
CC(C)[C@@H](NC(=O)C[C@@H]1O[C@@H]1[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1)c1ccccc1
O[C@H](CN(OC1CCCCC1)S(=O)(=O)c1ccc2OCOc2c1)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12
[O-][N+](=O)c1cccc(c1)-c1cn2ccccc2n1
Clc1ccccc1C(=O)Nc1c(C#N)c2nc3ccccc3nc2n1CC=C
COC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)CCCOc1ccc2ccc(OCCCC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)OC)nc2c1)C(C)C)C(C)C
CCOc1ccccc1CCN(C1CCNC1)C(=O)c1ccc(CN(CC)CC)cc1
O=C1CC(CC2CCCCC2)(OC(=O)C1SCc1ccccc1)c1ccccc1
O=C(Nc1ccc(Oc2ccccc2)cc1)\C=C\c1ccco1
COc1ccc(cc1)C(=O)c1c(oc2c1C(=O)c1ccccc1C2=O)C(F)(F)F
CC(C)[C@H](NC(=O)[C@@H](NC(C)=O)C1CCCCC1)C(=O)N1C[C@@H](C[C@H]1C(=O)NC1(CC1)C(O)=O)Oc1cccc(c1)-c1ccccc1
CC(C)Oc1ccc(cc1)C(=O)N(CCc1cccc(Cl)c1)C1CCNC1
CNC(=O)c1c(oc2ccc(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
CC1=C(CCC(O)=O)\C2=C\c3c(CCC(O)=O)c(C)c4\C=C5/N=C(/C=c6/c(C(COC(=O)C7=CC7)OC(=O)C7=CC7)c(C)\c(=C\C1=N2)n6[Mn]n34)C(C)=C5C(COC(=O)C1=CC1)OC(=O)C1C=C1
CC(=O)Nc1ccc(cc1)N(C(C(=O)NC1CCCC1)c1ccc(O)c(O)c1)C(=O)Cn1nnc2ccccc12
Cc1cccc2C(=O)C(=O)N(CCOc3ccccc3)c12
[O-][N+](=O)c1ccccc1C(=O)Oc1ccc(cc1)\[NH+]=C1\[C-](C(=O)c2ccccc2C1=O)[n+]1n[n-]c2ccccc12
CC[C@H](C)[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@H](CS)C(O)=O
O[C@@H](C[C@H](Cc1ccccc1)NC(=O)c1ccc(O)cc1Cl)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CC(C)(C)OC(=O)N1CCC(CC1)c1cc(=O)[nH][nH]1
COCCN1C=C2C(=CC(=O)C(C)(OC(=O)CCC(=O)OC)C2=O)C=C1C1CC1
NC(=O)[C@H](CC(O)=O)NC(=O)c1ccc(cc1)C(=O)NNC(=O)[C@H]1O[C@@H]1C(=O)N(Cc1cccc2ccccc12)Cc1cccc2ccccc12
O[C@@H](C[C@@H](Cc1cccnc1)C(=O)N[C@@H]1[C@H](O)COc2ccccc12)CN1CCN(Cc2cc3ccccc3o2)C[C@H]1C(=O)NCC(F)(F)F
CC(C)c1ccccc1Sc1c(O)cc(oc1=O)-c1cccc(O)c1
CC(C)[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CCN(C[C@H]1C(=O)NC(C)(C)C)C1CC1
CC(=O)c1cccc(c1)-c1ccc2c(cc(Nc3ccccc3)[nH]c2=O)c1
COC(=O)CCCC1=CC2=CC(=O)C(C)(OC(=O)c3cccs3)C(=O)C2=CN1CC(C)C
CCOc1cc(ccc1OS(=O)(=O)c1ccccc1)C(c1c(C)[nH][nH]c1=O)c1c(C)[nH][nH]c1=O
COc1ccc(Cc2nnc(SCC(=O)N3CCc4ccccc4C3)o2)cc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OC(n3c(cc4c(F)cccc34)-c2n1)C(C)(C)O)-c1ccc(F)cc1
CC[C@H](C)[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCSC)C(O)=O
CCN(CC)Cc1ccc(cc1)C(=O)N(CCc1ccccc1Cl)C1CCNC1
Oc1cc(oc(=O)c1SCc1ccccc1)-c1cccc(Cl)c1
O=C(NCc1ccncc1)N1[C@@H](Cc2ccccc2)CC1=O
CCCC(NC(=O)[C@@H]1[C@H]2CCC(F)(F)[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)NC1CC1
O=c1ccc2ccc3occc3c2o1
Cl.CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(C)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)NC(C)C(=O)C(=O)NCCC(N)=O
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OC(c3c([nH]c4ccccc34)-c2c1)C(C)(C)C)-c1ccc(F)cc1
COc1cccc(c1)-c1cc(O)c(SCc2ccccc2)c(=O)o1
CCOC(=O)C1C(N=C(N)N=C1c1ccccc1)c1ccc(OCc2ccc(Cl)cc2)c(OC)c1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)NC1[C@@H](O)C(O)c2ccccc12
CC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](C(c1ccccc1)c1ccccc1)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(F)F)C(=O)NOCc1ccccc1
CC(C)(C)NC(=O)[C@@H]1CCCN1C(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CC(C)CCC(C)NC=C1C(=O)N(Cc2ccccc2)C(=O)c2ccccc12
Cn1c2c([nH+]c3ccccc23)c(NC2CCN(Cc3ccccc3)CC2)c2ccccc12
CC(C)OC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)C(=O)N[C@@H](C)c1ccccc1
OC1(NC(=O)c2ccccc2)C(=O)c2ccccc2C1=O
Oc1cc2ccccc2cc1C(=O)N\N=C\c1ccc(o1)-c1ccc(cc1)S(=O)(=O)Nc1ncccn1
CCO[C@@H]1C[C@H](N(C[C@@H](O)CNC(=O)[C@@H]2N[C@H](SC2(C)C)C(NC(=O)Cc2ccccc2)C(=O)NCc2ccccc2)C1)C(=O)NC(C)(C)C
CN1CCN(CC1)c1ncc(nc1Cl)C(=O)N[C@@H]([C@H]1CCOC1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)CCCCCCCCCCCCCCC(=O)N[C@H](CO)C(=O)N[C@H]([C@H](C)O)C(=O)N[C@H](CC(C)C)C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](Cc1ccccc1)C(O)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O
C[C@H](Nc1nc2cccc(C)c2c(=O)o1)c1ccccc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2CC(CN3CC[C@@H](F)C3)n3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
O[C@@H]1[C@@H](O)[C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)cc3C(=O)OC[C@H]2O[C@H]1Oc1cc(O)c2C(=O)CC(Oc2c1)c1ccccc1
COc1ccc(C(=O)COC(=O)c2n[nH]c3ccccc23)c(OC)c1
Fc1ccc(cc1)C(=O)[C@@H]1[C@H](N2C=Cc3ccccc3[C@@H]2[C@]11C(=O)Nc2ccccc12)C(=O)c1ccccc1
Oc1ccccc1\C=N\NC(=O)C(=C\c1ccccc1O)\C#N
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)CCCOc1cccc(OCCCC(=O)N[C@@H](C(C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc2ccccc2)C(=O)OC)n1)C(C)O
COc1ccc(OCc2cc(no2)C(=O)NC2CCOC(C)(C)C2)c2ccccc12
CCCC[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1C)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)CCC(O)=O)C(C)(C)C)C(=O)C(N)=O
C[C@@H](N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1)C(=O)NC(C)(C)C)c1ccccc1
CC[C@H](NC(=O)[C@@H]1C[C@@](C)(NC(=O)Nc2ccccc2Cl)c2ncc(NCc3cccc(c3)C(F)(F)F)c(=O)n12)B1OC2C3CC(C[C@]2(C)O1)C3(C)C
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C=O
CCC(=NN=C(CC)c1ccccc1O)c1ccccc1O
O=C(CNC(=O)[C@@H]1COc2ccccc2O1)NN=Cc1cccs1
C[C@H]1C2[C@H](CCN2C(=O)OCc2ccccc2)N(C(=O)n2cccc2)C1=O
Cc1ccc(C=Cc2nc3ccccc3c(=O)[nH]2)cc1
Fc1ccc(NC(=O)N2[C@@H](Cc3ccccc3)CC2=O)cc1
NC1=NC[C@@H](CC2CCCCC2)N1CCc1cc(cc(c1)C(F)(F)F)C(F)(F)F
CC[C@H](C)[C@@H](NC(=O)[C@@H](NC(=O)CCCCCCCCCCCCCCC(=O)N[C@H](CC(=O)N[C@@H](Cc1ccccc1)C(O)=O)C(N)=O)[C@H](C)O)C(=O)N[C@H](Cc1ccc(cc1)C#N)C(N)=O
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)C1CC1
Oc1cccc(c1)C(=O)Nc1ccc(cc1)C(=O)OCC(=O)c1ccc(Cl)cc1
Clc1ccc(cc1)C(OC(=O)CNC(=O)CNC(=O)c1ccc(Br)cc1)C(=O)c1ccccc1
CCCCCCNc1nc(nc2n(CC3CCCCC3)cnc12)C#N
CC(C)C1(CCc2ccc(N)cc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)c3ccc(cc3)C#N)cc2C(C)(C)C)C(=O)O1
CC(C)c1ccccc1SC1C(=O)CC(CCCCC(=O)NCc2ccccc2)(OC1=O)c1ccccc1
CN(Cc1ccc(cc1)C(F)(F)F)C(=O)N1[C@@H](Cc2ccccc2)CC1=O
O[C@@H]([C@@H](COCc1ccccc1)OCc1ccccc1)[C@H](O)[C@H](COCc1ccccc1)OCc1ccccc1
