CC(C)CN(C[C@@H]1C[NH2+]CC1CN(Cc1ccccc1)C(=O)COc1c(C)cccc1C)S(=O)(=O)c1ccc(C)cc1
CCNC(=O)Nc1cccc(c1)C(C1CC1)c1c(O)c2CCCCCCc2oc1=O
COC(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)NCCCCC(CO)N(CC(C)C)S(=O)(=O)c1ccc(N)cc1
C[C@@H](NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc1ccccc1)c1ccccc1
CC(C)(C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)COc1ccc2ccccc2c1
COc1ccc-2c(Cc3sc(NC(=O)c4cccs4)nc-23)c1
O[C@@H](C[C@@H](Cc1cccnc1)C(=O)N[C@@H]1[C@H](O)COc2ccccc12)CN1CCN(Cc2ccn(c2)-c2ccccc2C#N)C[C@H]1C(=O)NCC(F)(F)F
CCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1)C(=O)NCC(C)C
COc1cc(C=C2CCCc3c2nc2ccccc2c3C(O)=O)cc(Cl)c1O
CNC(=O)C1Cc2ccccc2N1C(=O)C(=O)c1c(C)[nH]c2ccccc12
COc1cc(Br)c(cc1OC)C(=O)c1nccc2cc(OC)c(OC)cc12
CC(C)(C)NC(=O)[C@@H]1C[C@@H](CCN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)\C=C\c1ccccc1)OCc1ccncc1
Brc1cccc(c1)N1C(=O)NC(=O)\C(=C/c2c[nH]c3ccccc23)C1=O
COc1ccc(cc1)-c1cc(O)c(SCc2ccccc2)c(=O)o1
O=C[C@H](CCc1ccccc1)n1cccc(NC(=O)OCc2ccccc2)c1=O
CC(C)(C)OC(=O)N[C@@H](CCc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C
CC(C)(C)NC(=O)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1)Cc1ccccc1
COC(=O)N[C@@H](C(c1ccccc1)c1ccccc1)C(=O)NCCCC[C@@H](CO)N(Cc1cccnc1)S(=O)(=O)c1ccc(N)cc1
CNC(=O)c1c(oc2cc(c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-n1cn[nH]c1=O)-c1ccc(F)cc1
Oc1c2CCCCCCc2oc(=O)c1C(C1CC1)c1cccc(NC(=O)Nc2ccccc2)c1
CCOC(=O)CNCC1Oc2ccc(nc2-c2cc3c(F)cccc3n12)-c1cc2c(C(=O)NC)c(oc2cc1N(C)S(C)(=O)=O)-c1ccc(F)cc1
CC(C)[C@H](NC(=O)[C@H](Cc1cccc2ccccc12)CS(=O)(=O)C(C)(C)C)C(=O)NCP(N)(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1cccc2ccccc12)CS(=O)(=O)C(C)(C)C)C(C)C
CCCc1cc(=O)[nH]c(SCC(=O)N2N=C(CC2c2ccco2)c2ccc(Cl)cc2)n1
CCCCCCC=Nc1c(O)c(O)c2ccccc2c1O
CCC(C)[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc1ccccc1)C(=O)NCCO
On1n(nc([N+]([O-])=O)\c1=N/Cc1ccccc1Cl)-c1ccc2OCCOc2c1
[O-][N+](=O)c1ccc(cc1)-c1nc2ccc(cc2[nH]1)[N+]([O-])=O
CC(C)(N1CCN(C[C@@H](O)C[C@@H](Cc2cc3cnccc3s2)C(=O)N[C@@H]2[C@H](O)COc3ccccc23)[C@@H](C1)C(=O)NCC(F)(F)F)c1ncc(s1)-c1ccc(Cl)cc1
CC(NC(=O)[C@H](CC(=O)N(C)C)NC(=O)[C@@H](NC(=O)CC(C)(C)C)C(C)(C)C)C(=O)C(=O)N[C@@H](C)c1ccccc1
CC(C)C[C@H](N(C)C(=O)[C@@H](NC(=O)CCCCCCCCCCCCCCC(=O)N[C@@H](C(N)=O)C(=O)N[C@H](Cc1ccccc1)C(O)=O)[C@H](C)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2nnn([C@H](CO)c3ccc(F)cc3)c(=O)c2c1)-c1ccc(F)cc1
CC(C)C1(CCc2ccn[nH]2)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)C(=O)O1
CC(CCC=C(C)C)C1C(=O)OC(C)(C(=O)NC(C)(C)C)C1=O
COc1ccc(\C=C2/CCc3ccccc3C2=O)cc1OC
CC(C)(C)NC(=O)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1)Cc1ccncc1
CC(C)CNC(=O)c1ccc(cc1)C1SCC(=O)N1Cc1ccccc1
CNC(=S)Nc1ccc(cc1)-c1nc2ccc(C)cc2s1
CCC[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)[C@@H](C)CC)C(C)C)C(=O)OCc1ccccc1
CC(C)(C)NC(=O)c1ccccc1OC[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1cnc2ccccc2n1
COc1ccc2c(O[C@@H]3C[C@@H]4N(C3)C(=O)[C@H](CCCCC\C=C/[C@@H]3C[C@]3(NC4=O)C(O)=O)NC(=O)OC3CCCC3)cc(nc2c1)-c1csc(NC(C)C)n1
CC(C)c1csc(CCC2(CC(=O)C(Sc3cc(C)c(CO)cc3C(C)(C)C)C(=O)O2)C(C)C)n1
OC(=O)C1Nc2ccc(Br)cc2C2C=CCC12
Cc1ccoc1C(=O)NCCCNC(=O)c1occc1C
O=C1C=C(Nc2ccccc2)c2ccccc2C1=O
Cc1cccc(c1)N1C(=O)\C(=C/c2ccc(cc2)C(O)=O)c2ccccc2C1=O
Cc1nn(Cc2c(Cl)cccc2Cl)c(C)c1NC(=O)CCCn1nc(c(Cl)c1C)[N+]([O-])=O
CCCc1cc(=O)oc2c3[C@@H](O)[C@@H](C)[C@H](C)Oc3c3C=CC(C)(C)Oc3c12
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)C(=O)NCc1ccccc1
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)NC(CCC(=O)N(C)C)C(=O)C(=O)NCCC(O)=O
Oc1ccccc1C(=O)NC(=O)\C=C\c1ccc(Br)cc1
[O-][N+](=O)c1ccc(o1)C(=O)OCC(=O)NC1CCS(=O)(=O)C1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@](C)(O)C(C)(C)C
CC(NS(=O)(=O)c1cc(ccc1C)-c1nn2c(C)nnc2c2ccccc12)c1ccccc1
CC(C)CCNC(=O)[C@H](CCc1ccccc1)N=CC1C(=O)Nc2c1cccc2Cl
O=C(Cc1ccccc1)c1nc2ccccc2s1
Clc1ccccc1\C=C1/SC(=S)N(CCCC(=O)NNC(=O)c2ccccc2)C1=O
CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(N)cc2C(C)(C)C)C(=O)O1
CN(c1cc2oc(c(C(N)=O)c2cc1-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1)S(C)(=O)=O
CC(C)C[C@@H](NC(=O)[C@H](NC(=O)CCCCCCCCCCCCCCC(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(O)=O)C(C)O)C(=O)NCCc1ccc(Oc2ccccc2)cc1
CC(C)(C)NC(=O)[C@@H]1CN(CC2(CC2)c2ccccc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)NC1[C@H](O)Cc2ccccc12
CN(C1CCS(=O)(=O)C1)C1=C(NC(C)=O)C(=O)c2ccccc2C1=O
CC(C)(C)c1ccccc1Sc1c(O)cc(oc1=O)-c1ccccc1
COc1cc(ccc1N)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C
O[C@@H](C[C@]1(Cc2ccccc2)N=CC(C2[C@@H]3OC(=O)N[C@@H]3c3ccccc23)C1=O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1
COC(=O)[C@@H]1Cc2ccccc2[C@H]1NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc1ccccc1
C[C@H](NC(=O)\C=C\c1ccc(C)s1)c1nc2scc(C)c2c(=O)o1
CC1Cc2cc(ccc2N1C(=O)C1CC1)S(=O)(=O)N1CCC(CC1)C(=O)N1CC(C)CC(C)C1
CC(C)C(NC(=O)N(C)Cc1csc(n1)C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)OCc1cnc(s1)C(C)C
O=CCN1c2ccccc2C(=NC(NC(=O)c2ccc(NC(=O)OCc3ccccc3)cc2)C1=O)c1ccccc1
CN(C)CCCNC(=O)C(\NC(=O)c1ccc(C)cc1)=C\c1ccc(o1)-c1ccccc1[N+]([O-])=O
[O-][N+](=O)c1ccc(\C=C2/CCc3ccccc3C2=O)cc1
COc1ccc2nc(N3CCCCC3)c(C=C3SC(S)=NC3=O)cc2c1
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1nnc2cc(Cl)c(Cl)cc12
CC1(OC(=O)C(CCc2ccccc2)C1=O)C(=O)NC1CC1
COC(CCn1cnc2c(NCc3ccc(Cl)c(Cl)c3)nc(nc12)C#N)OC
CC[C@H](NC(=O)[C@@H]1C[C@@](C)(NC(=O)Nc2cccc(SC)c2)c2ncc(NCc3cccc(c3)C(F)(F)F)c(=O)n12)B1OC2C3CC(C[C@]2(C)O1)C3(C)C
CC[C@H](C)[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](CC(O)=O)NC(C)=O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CS)C(O)=O
Cc1ccc(OCc2nc(no2)-c2ccccc2)cc1
CC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)C(C)(C)CC(O)=O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12)C(O)=O
CC(C)Nc1nc2cc(NC(=O)C(CC(N)=O)NC(=O)OCc3ccccc3)ccc2c(=O)o1
Nc1ccc(Cc2ccc(N)c(O)c2)cc1O
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2nnn([C@H](C)c3ccc(F)cc3)c(=O)c2c1)-c1ccc(F)cc1
COc1ccccc1OCCNC(=O)c1cc(=O)[nH]c2ccccc12
CCOC(=O)c1ccc(cc1)-n1c(O)cc2ccccc2c1=O
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OC(CN(C)C)n3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
Oc1ccc(CN=Nc2cc(nc(n2)N2CCOCC2)N2CCOCC2)c(O)c1
CCN(CC)C(=O)Cn1cc(C=C2C(=O)NC(=O)N(C2=O)c2ccccc2F)c2ccccc12
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)C1(O)COCC1(C)C
COc1ccccc1NC(=S)NN=Cc1c[nH]c2ccc(cc12)S(=O)(=O)N1CCCCC1
CC(=O)C1C(C)=NC2(O)c3ccccc3C(=O)C12O
COC(=O)c1ccc(C)cc1C1CN=NC11Cc2cc(C)ccc2C1=O
COc1ccc(cc1)N(CC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(CC(C)C)S(=O)(=O)c1ccc(N)cc1)CC(=O)N1CCOCC1
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)c1cnccn1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC)C(=O)C(=O)NCC(=O)NS(=O)(=O)c1cccc(c1)-c1ccccc1
Cc1ccc(COC[C@@H](OCc2ccccc2)[C@@H](O)[C@H](O)[C@@H](COCc2ccc(C)cc2)OCc2ccccc2)cc1
CC(C)C1(CCc2ccc(N)cc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)Cn3ccnc3)cc2C(C)(C)C)C(=O)O1
Cc1ccc(NC(=O)N2[C@@H](Cc3ccccc3)CC2=O)cc1
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
COCOCCCn1cnc2c(NCc3ccc(Cl)c(Cl)c3)nc(nc12)C#N
Cc1c(CCC(O)=O)c2cc3nc(cc4[nH]c(cc5[nH]c(cc1n2)c(C)c5C(COC(=O)c1ccccc1)OC(=O)c1ccccc1)c(C)c4C(COC(=O)c1ccccc1)OC(=O)c1ccccc1)c(C)c3CCC(O)=O
CC(C)C1(CCc2ccc(N)cc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)N3CCN(C)CC3)cc2C(C)(C)C)C(=O)O1
