CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1C)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)CCC(O)=O)c1ccccc1)C(=O)C(N)=O
CC(C)[C@H](NC(=O)Cc1cccnc1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccccc1)NC(=O)[C@H](NC(=O)Cc1cccnc1)C(C)C
CC1(C)S[C@@H](N[C@H]1C(=O)NCCNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C(=O)NCC1CCCCC1)[C@H](NC(=O)Cc1ccccc1)C(=O)NCC1CCCCC1
CC(C)c1ccccc1Sc1c(O)cc(oc1=O)-c1ccc(C)cc1
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)CCCCCCCC#CCCCCCCCC(=O)N[C@H](CO)C(=O)N[C@H]([C@H](C)O)C(=O)N[C@H](CC(C)C)C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](Cc1ccccc1)C(O)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O
CCC[C@@]1(CCc2ccccc2)OC(=O)C([C@H](CC)c2cccc(NS(=O)(=O)c3ccc(cn3)C(F)(F)F)c2)C(=O)O1
C[C@@H]1[C@@H]2[C@H](CCC2C(=O)OCc2ccccc2)N(C(C)=O)C1=O
Cc1cc(SC2C(=O)CC(CCc3ccccc3)(OC2=O)c2ccccc2)c(cc1O)C(C)(C)C
CC(C)(C)OC(=O)CNC(=O)[C@@H](NC(=O)Cc1ccccc1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)Cc2ccccc2)C(=O)NCC(=O)OC(C)(C)C)C(C)(C)S1
Cc1nc2nncnn2c(=O)c1C
[O-][N+](=O)c1ccc2c3cc(CBr)ccc3oc(=O)c2c1
CC(C)[C@H](NC(C)=O)C(=O)N[C@@H](Cc1ccccc1)C(O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(C)=O)C(C)C
C\[NH+]=c1/ccc2nc3ccccc3n(C)c2c1
CCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)[C@@H](C)CC)C(C)C)C(=O)C(F)(F)C(F)(F)F
CC(C)C[C@H](NC(=O)[C@H](C)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
OCCCn1cnc2c(NCc3ccc(Cl)cc3)nc(nc12)C#N
COc1ccc(-c2ccc(o2)C(c2c(C)[nH][nH]c2=O)c2c(C)[nH][nH]c2=O)c(c1)[N+]([O-])=O
CC(C)c1ccccc1SC1C(=O)CC(CCC(=O)N2CCSCC2)(OC1=O)c1ccccc1
CC(C)CC[n+]1ccn(c1)C1=C([N-]S(=O)(=O)c2ccccc2)C(=O)c2ccccc2C1=O
CC(C)[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CCN(Cc2cc(C)nc(Cl)c2)C[C@H]1C(=O)NC(C)(C)C
CC(C)(C)NC(=O)c1ccccc1SCC(O)c1ccccc1C(=O)NC(C)(C)C
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1cc2c(cc1F)nnn(Cc1ccc(F)cc1)c2=O)-c1ccc(F)cc1
CC1=C(CCC(O)=O)\C2=C\c3c(CCC(O)=O)c(C)c4\C=C5/N=C(/C=c6/c(C(COC(=O)C7=CC7)OC(=O)C7=CC7)c(C)\c(=C\C1=N2)n6[Co]n34)C(C)=C5C(COC(=O)C1=CC1)OC(=O)C1=CC1
COc1cc(OC)cc(c1)-c1nc2ccccc2c(=O)n1OC(=O)c1ccc(C)c(C)c1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)C(O)C(F)(F)F
CC(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)C
COC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OC(C)(C)C)C(C)C
COc1ccc(CN[C@H]([C@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)CCc2ccccc2O)C(C)(C)C)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)cc1
COc1ccc(cc1)[C@H]1[C@@]2(CO)C3N(C)C4[C@]1(CO)C1N(C)C2[C@]3(CO)[C@H](c2ccc(OC)cc2)[C@@]41CO
CN1CCN(CC1)C1=Nc2c(Cl)cc(Cl)c3cccc1c23
Cn1c(O)c(N=NC(=O)CCCCC(=O)N=Nc2c(O)n(C)c3ccccc23)c2ccccc12
CC1(C)S[C@@H](N[C@H]1C(=O)NCCNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C(=O)N1CCCCC1)[C@H](NC(=O)Cc1ccccc1)C(=O)N1CCCCC1
CC(C)(C)NC(=O)[C@@H]1C[C@H](Cl)CN1C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1
Cc1oc-2c(c1C(=O)c1ccc(C)cc1)C(=O)C(=O)c1ccccc-21
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccc(CCO)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@]1(Cc2ccc(O)cc2)N=CC(C2[C@H](O)Cc3ccccc23)C1=O
O=c1oc(Oc2ccccc2)nc2ccccc12
OC(=O)c1cccc(NC2=C(N3CCOCC3)C(=O)c3ccccc3C2=O)c1
O=C1OC(Nc2ccc3ncccc3c2)c2ccccc12
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)CCO
CN(C)c1ncc(s1)C1=C(Cl)C(=O)C(N2CCCC2)=C(Cl)C1=O
Cc1cc(SC2C(=O)CC(CCc3ccccc3)(OC2=O)c2ccccc2)c(cc1N)C(C)(C)C
Cc1c(O)cc(F)cc1C(=O)N[C@@H](Cc1ccc2sccc2c1)[C@H](O)C(=O)N1C[C@@H](Cl)C[C@H]1C(=O)NC(C)(C)C
CC(C)[C@H](NS(=O)(=O)N(C)Cc1ccccn1)C(=O)N[C@@H](Cc1ccccc1)C(O)[C@H](Cc1ccccc1)NC(=O)[C@H](NS(=O)(=O)N(C)Cc1ccccn1)C(C)C
C[C@H](NC(=O)\C=C\c1ccccc1)c1nc2scc(C)c2c(=O)o1
COC(=O)Cn1c([O-])c([CH+]c2cc3OCOc3cc2[N+]([O-])=O)sc1=S
CNS(=O)(=O)CCCCC#N
CC[C@H](C)[C@@H](NC(=O)[C@@H](NC(=O)CCCCCCCCCCCCCCC(=O)N[C@H](CC(=O)N[C@@H](Cc1ccccc1)C(O)=O)C(N)=O)[C@H](C)O)C(=O)N1Cc2[nH]c3ccccc3c2CC1C(N)=O
Clc1ccc(CCNCC(=O)NCc2ccco2)c(Cl)c1
CC(C)(C)NC(=O)[C@H]1N(CC(O)CNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)Cc2ccccc2)C(=O)NCc2ccccc2)CSC1(C)C
CC(C)[C@H](NC(=O)OCCN1CCOCC1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](NC(=O)OCc1ccccc1)C(C)C
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(cc1)C(F)F
COc1cc(=O)n(C)c2c(O)cccc12
Nc1c(C#N)c2nc3ccccc3nc2n1-c1ccccc1N
CO[C@H]1[C@H](C)O[C@@H](O[C@H]2C[C@](C)(O)[C@H](C(=O)OC)c3cc4C(=O)c5c6O[C@@H]7O[C@@](C)([C@H](O)[C@H]([C@@H]7O)N(C)C)c6cc(O)c5C(=O)c4c(O)c23)[C@H](OC)[C@]1(C)OC
O[C@@H]([C@@H](COCc1ccccc1)OCc1ccccc1)[C@H](O)[C@@H](COCc1ccccc1)OCc1ccccc1
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)[C@H]1CO1)OCc1ccccc1
COC(=O)c1ccc(CCNC(=O)C(CS)NC(=O)[C@H](CC(C)C)NC(=O)C(CCC(O)=O)NC(=O)OCC(C)C)cc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCc3c(nc4ccccn34)-c2c1)-c1ccc(F)cc1
CC(C)(C)NC(=O)C1CCCCN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
Cc1ccc(Nc2c(O)c3ccccc3c(O)c2NCC=O)cc1
CC(C)[C@H](COCc1ccccc1)NC(=O)C(F)(F)[C@@H](O)C(Cc1ccc(OCc2ccccc2)cc1)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C
CC(C)C[C@H](NC(=O)Cn1c(nc2ccccc12)-c1ccccc1)C(=O)N[C@@H](CC(F)F)C(=O)C(O)=O
CC1(C)S[C@@H](N[C@H]1C(=O)NCCNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C(=O)NCC(O)=O)[C@H](NC(=O)Cc1ccccc1)C(=O)NCC(O)=O
CC(C)(C)NC(=O)c1ccccc1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CS(=O)(=O)c1ccc2ccccc2n1)NS(C)(=O)=O
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1cccnc1O
Fc1ccc(cc1)C1=CCN(CC1)C(=O)Nc1ccccc1
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)N=[N+]=[N-]
CC1CCN(CC1)C(=O)c1c(C)oc2c1C(=O)c1ccccc1C2=O
Cc1nc2nnc(nn2c(=O)c1C)C(c1ccccc1)c1ccccc1
CC(C)(C)NC(=O)c1c(OC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)c2ccc3C(=O)c4ccccc4C(=O)c3c2)ccc2ccccc12
CC(C)CN(C(CO)CCCCNC(=O)[C@@H](NC(=O)c1ncccc1O)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1
COc1ccc2N(CC3COc4ccccc4O3)C(=O)C(=O)c2c1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-n1ccc(C)cc1=O
CC(C)(C)c1ccc(cc1)C(=O)NCCOc1ccccc1
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)c1ccc(cc1)-c1cccc(F)c1
Oc1ccc(cc1CN=Nc1ncnc2n(ncc12)-c1ccccc1)[N+]([O-])=O
N#Cc1nc(NCc2ccccc2)c2ncn(Cc3ccccc3)c2n1
CCNC(=O)[C@@H](NS(=O)(=O)Cc1ccccc1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NS(=O)(=O)Cc2ccccc2)C(=O)NCC)C(C)(C)S1
CC(C)CN([C@H](CO)CCCCNC(=O)[C@@H](Cc1ccccc1Br)NC(=O)c1ccccn1)S(=O)(=O)c1ccc(N)cc1
CCCC(C(O)=O)c1c(C)nc2sc3CCCCc3c2c1-c1ccccc1F
COc1ccc(cc1)N1CCN(CC1)C(=O)C(=O)c1c(C)[nH]c2ccccc12
[O-][N+](=O)c1cccc(NC(=O)Nc2ccc(OC(F)(F)F)cc2)c1
Cc1cccc(C[C@H](NC(=O)c2cc(C)cc(O)c2C)[C@H](O)C(=O)N2C[C@@H](Cl)C[C@H]2C(=O)NC(C)(C)C)c1
COc1ccc(cc1)[C@H]1C[C@@]11N=C(OC1=O)c1ccccc1
CC(C)(C)OC(=O)NC(Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H](CO)Cc1ccccc1
CC[C@H](C)[C@H](NC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)CC1C=CCN2N1C(=O)C(CNCc1ccccc1)CCC2=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)OC
CCC(C)c1ccc(cc1)N(C(C(=O)NC1CCCC1)c1cccnc1)C(=O)c1ccco1
Cc1ccccc1C=Cc1nc2ccccc2c(=O)[nH]1
O=C(N1CCc2ccccc2C1)c1ncn(Cc2ccccc2)c1C(=O)N1CCc2ccccc2C1
CC(C)(C)OC(=O)NCC(=O)Nc1cccc(c1)C(C1CC1)c1c(O)c2CCCCCCc2oc1=O
COc1cccc2C(=O)c3cccc(O)c3-c12
CC(=O)C(C(C)=O)C1(O)C(=O)c2ccccc2C1=O
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(OC(C)C)nc1
CN(C)C(=O)c1cc(cc2C(=O)c3cc(cc(c3-c12)[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O
Fc1ccc(NNC2=c3ccccc3=NC2=O)cc1
CCOC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(CC1CCCCC1)NC(=O)[C@@H](NC(=O)OCC)C(C)C
Cc1cccc(OCc2cc(no2)-c2ccccc2)c1C
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1ccc2ccccc2n1)C1CCCC1
COc1ccc(cc1)C(=O)CNc1ccccc1Br
