CC(C)[C@H](NC(=O)N[C@@H](C)S(=O)(=O)c1ccc(C)cc1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C(=O)N[C@H]1Cc2ccc(OCCCNC(=O)[C@@H](NC1=O)C(C)C)cc2
CC1(C)S[C@@H](N[C@H]1C(=O)N[C@H](Cc1ccccc1)[C@H](O)CC(=O)N[C@@H](CO)c1ccccc1)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
CC(C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@@H](N)CC(O)=O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCc1ccc(C)cc1C)B1O[C@@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1
OC[C@@]12C3NC4[C@]5(CO)C(NC1[C@@]3(CO)[C@@H]5c1ccccc1)[C@@]4(CO)[C@H]2c1ccccc1
CC(C)(C)NC(=O)[C@@H]1CN(CCN1C[C@@H](O)CNC(=O)[C@@H]1N[C@H](SC1(C)C)C(NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1)C(=O)Oc1ccccc1
CN(CC(=O)Nc1ccc(Cl)c(c1)C(F)(F)F)C(=O)CC1Sc2ccccc2NC1=O
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1C)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)CCC(O)=O)C(C)(C)C)C(=O)N[C@H](N)C(=O)C(N)=O
COC\C=C\C1=CC2=CC(=O)C(C)(OC(=O)c3cnc4ccccc4n3)C(=O)C2=CN1C1CC1
Cc1ccc(c(C)c1)S(=O)(=O)N=C1C=C(Nc2cccc(c2)C(O)=O)C(=O)c2ccccc12
Clc1cccc(NC(=O)c2ccc(OC(=S)N3CCOCC3)cc2)c1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCN(Cc3ccccc3)C(=O)c2n1)-c1ccc(F)cc1
O[C@@H](C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@H](Cc1ccccc1)NC(=O)O[C@@H]1CCOC1
COc1cccc(c1)C(N(Cc1ccco1)C(=O)Cn1nnc2ccccc12)C(=O)NCc1ccco1
OC(=O)c1cc(nc2ccccc12)-c1ccc(cc1)-c1c(noc1-c1ccsc1)-c1ccc2OCOc2c1
Cc1ccc(O)c(C)c1C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1C[C@@H](Cl)C[C@H]1C(=O)NC(C)(C)C
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccc(I)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
Cc1ccc(O)c(NC(=O)c2cc(on2)-c2ccco2)c1
COc1ccc(NC(=O)c2ccc(OCC3CCCO3)cc2)cc1Cl
CCOC(=O)\C=C\c1ccc2oc3ccccc3c(=O)c2c1
CC(C)(C)NC(=O)[C@@H]1C[C@H](Cl)CN1C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cccc(O)c1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2CC(CS(C)(=O)=O)n3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1F
Cc1[n-]n(-c2ccccc2)c(=O)c1\C=[NH+]\NC(=O)c1cccc(c1)[N+]([O-])=O
Cc1cc(SC2C(=O)CC(CCc3ccccc3)(OC2=O)c2ccccc2)c(cc1CO)C(C)(C)C
Nc1c(N=Nc2ccccc2F)c(=O)[nH]n1-c1ccccc1
O[C@H](CN(OC1CCCC1)S(=O)(=O)c1ccc2OCCOc2c1)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12
CC(C)COC(=O)c1ccc(cc1)N1C(=O)c2ccccc2C1=O
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)n1cc(COC(=O)N[C@@H]2[C@H](O)Cc3ccccc23)nn1
[O-][N+](=O)c1ccc(\C=N\N2CCSC2=O)o1
CC(C)(C)c1nc(SCC(=O)c2ccccc2)c2ccccc2n1
CCC(C)N(C1CCS(=O)(=O)C1)C(=O)COc1ccc(Br)cc1C=O
CC(C)CNC(=O)C[C@H](O)[C@@H](Cc1ccccc1)NC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
CC[C@H](C)[C@H](NC(=O)[C@@H](CC(O)CN1CCCCC1C(=O)NC(C)(C)C)Cc1ccccc1)C(=O)NCc1ccccn1
CN1\C(=C\C=C2/CCCC(\C=C\C3=[N+](CCCCCC(=O)NCCCCC(NC(=O)CCCCCCC(=O)NCCCCC(NC(=O)NC(CCC(O)=O)C(O)=O)C(O)=O)C(=O)NCc4ccc(cc4)-c4ccc(O)c(c4)-c4cc5cc(ccc5[nH]4)C(N)=N)c4ccc(cc4C3(C)C)S([O-])(=O)=O)=C2)C(C)(C)c2cc(ccc12)S([O-])(=O)=O
CC[C@H](NC(=O)[C@@H]1C[C@@](C)(NC(=O)Cc2ccccc2)c2ncc(NCc3cccc(c3)C(F)(F)F)c(=O)n12)B1OC2C3CC(C[C@]2(C)O1)C3(C)C
CC(C)c1ccccc1SC1C(=O)CC(CCCCC(O)=O)(OC1=O)c1ccccc1
N\C([NH-])=[NH+]\c1ccc(cc1)C(=O)Oc1ccc(cc1)[N+]([O-])=O
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCN(Cc2csc(C)n2)C1=O)S(=O)(=O)c1ccc(NS(C)(=O)=O)cc1
CCN(CC(=O)Nc1ccccc1OC)C(=O)c1ccccc1Sc1ccccc1C#N
Nc1ccc(N2CCOCC2)c2nonc12
Cc1[nH]n(-c2ccccc2)c(=O)c1C=NNC(=O)c1cccc(F)c1
O=C1CC2(CCCc3ccccc23)OC(=O)C1SCCc1ccccc1
CC[C@H](NC(=O)[C@@H]1C[C@@](C)(CC(=O)Nc2nccc3ccccc23)c2ncc(NCc3cccc(c3)C(F)(F)F)c(=O)n12)B1OC2C3CC(C[C@]2(C)O1)C3(C)C
COC1O[C@@H]2CO[C@@H](OC)[C@@H](OC(=O)N[C@@H](Cc3ccccc3)[C@H](O)C(=O)N3C[C@@H](Cl)C[C@H]3C(=O)NC(C)(C)C)[C@@H]2O1
COc1ccc-2c(Cc3sc(NC(C)=O)nc-23)c1
FC(F)(F)c1ccccc1Cc1c(nc2ccc(Br)cn12)-c1ccc(cc1)C#N
O[C@@H](C[C@@H](Cc1nnco1)C(=O)N[C@@H]1[C@H](O)COc2ccccc12)CN1CCN(Cc2ccc(o2)-c2ccc(Cl)cc2)C[C@H]1C(=O)NCC(F)(F)F
CC(=O)N[C@H]1CCCC[C@@H]1NC(=O)[C@@H](CC(O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCCC[C@@H]1NC(C)=O)Cc1ccccc1
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@@H](CS)C(=O)NCCc1ccccc1
CN(C)C(=O)CSc1ccc(cn1)S(=O)(=O)N1CCCC1
CCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)[C@@H](C)CC)C(C)C)C=O
COc1cc(Br)c(OC(=O)N(CC2C[NH2+]C[C@H]2CN(CCc2ccc(Cl)cc2Cl)C(=O)CCCc2ccccc2)Cc2ccccc2)cc1OC
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)CC(O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C)C(=O)NCc1nc2ccccc2[nH]1
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOCOC1
Cc1[nH]n(-c2ccccc2)c(=O)c1C=NNC(=O)c1ccoc1C
CC(C)(C)OC(=O)[C@@H]1CCCN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1
CC(C)CN(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccc(OCCCNC1=O)cc2)NC(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C
CCN1CCC2(CC1)N=C(C(=S)N2C(=O)c1ccc(C)cc1)c1ccc(F)cc1
CCCCCCCCCCCCCCCC(O)C[N+](C)(C)CCO
CC(C)(C)OC(=O)c1cccc(NC(=O)CCCNS(=O)(=O)c2ccc(cc2)C(N)=[NH2+])c1
CCNC(=O)[C@@H](NC(=O)Cc1ccccn1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)Cc2ccccn2)C(=O)NCC)C(C)(C)S1
C[C@H](NC(=O)\C=C\c1ccccc1Cl)c1nc2scc(C)c2c(=O)o1
CCCC(C(O)=O)c1c(C)nc2sc3CCCCc3c2c1-c1ccc(OC)c(OC)c1
CCCC(C(O)=O)c1c(C)nc2sc3CCCc3c2c1-c1ccc(OC)cc1
CC(Sc1nc(C)cs1)c1nc2scc(-c3ccccc3)c2c(=O)[nH]1
O=c1cc(N=NCc2ccccc2)[nH]c(=O)[nH]1
COc1cc2cc(NC(C)=O)cc(NCc3ccccc3)c2cc1OC
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(c(Cl)c4c(F)cccc34)-c2n1)-c1ccc(F)cc1
CC(=O)N1CCC[C@@H]1C(=O)N[C@@H](CO)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CO)C(O)=O
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1O
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](CF)[C@H]1O
NCCCC[C@H](NC(=O)Cc1ccccc1)C(=O)N[C@@H](CCCN)C(=O)N[C@@H](CCCN=C(N)N)C=O
CCCC(=O)Nc1cccc(c1)C(C1CC1)c1c(O)c2CCCCCCc2oc1=O
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cc3cc(F)ccc3o2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)NC1[C@H](O)Cc2ccccc12
CC(C)CN(C(CO)CCCCNC(=O)[C@@H](NC(=O)Cc1cccnc1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@](C)(O)c1ccccc1
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccncc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
COc1ccc2nc(NC(=O)c3ccccc3NS(=O)(=O)c3ccc4OCCOc4c3)sc2c1
COc1cc(OC)c(cc1[CH+][N-]NC(=O)c1ccncc1)[N+]([O-])=O
C[C@H](NC(=O)\C=C\c1ccnc2ccccc12)c1nc2scc(C)c2c(=O)o1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CS(=O)(=O)c1ccc2ccccc2c1)NS(C)(=O)=O
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](CC(=O)c1ccccc1)C(=O)N[C@H]1[C@H](O)Cc2ccccc12
CC(C)(C)NC(=O)c1ccccc1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CS(=O)c1ccccc1)NS(C)(=O)=O
Cc1ccc(cc1)-c1c(C(CC#C)C(O)=O)c(C)nc2sc3CCCCc3c12
CC(C)CC(SCC1CCCCC1)c1c(O)cc(oc1=O)-c1ccccc1
Cc1cc(O)c2c3c1c1c(C)cc(O)c4c1c1c3c3c(c(O)cc(O)c3c2=O)c2c(O)cc(O)c(c12)c4=O
CCOc1ccccc1NC(=O)Nc1ccc2CCCc2c1
CC(C)COC(=O)NC(CCC(O)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(CS)C(=O)NCCc1cccc(c1)C(O)=O
COCC(C(O)=O)c1c(C)nc2sc3CCCc3c2c1-c1ccc(C)cc1
CSc1ccc(C[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)cc1
COCc1cc(c(SC2C(=O)CC(CCc3ccccc3)(OC2=O)c2ccc(OCCO)cc2)cc1C)C(C)(C)C
COc1ccc(NC(=O)C(O)=O)cc1C(=O)NNC(=O)OCC1c2ccccc2-c2ccccc12
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccn(C)c(=O)c1
CC(C)(C)NC(=O)[C@@H]1CN(Cc2ccc(Cl)c(Cl)c2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
C[n+]1cccc2c(Br)ccc([O-])c12
COc1ccc(cc1)C(C[N+]([O-])=O)c1c(C)[nH]n(-c2ccccc2)c1=O
C[C@@H](O)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)N[C@@H]([C@@H](C)O)C(N)=O
C1CC2(CCC11Nc3cccc4cccc(N1)c34)Nc1cccc3cccc(N2)c13
CC(C)(C)OC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=[OH+])C(=C=[N-])c1ccc(cc1)[N+]([O-])=O
CCCCCCCCCCCCCCCC[n+]1ccccc1
