SMILES Name 
C#C 0
C#C 1
C#C 2
CO 3
CC(=O)F 4
CCC(C)C 5
CC(C)(C)C 6
CC(C)(C)C 7
CC(C)(C)C 8
CCC(C)(C)C 9
CC(=O)N(C)C 10
CCC(C)(C)C 11
Clc1ccsc1 12
CC(C)C(C)(C)C 13
CC(C)C(C)(C)C 14
Cc1cnco1 15
CCCC(C)(C)C 16
C=CC#CCCN 17
CC1(C)CCCC1 18
Clc1ccccc1 19
COCCC1CC1 20
Clc1ccccc1 21
Cc1ccccc1 22
Brc1ccccc1 23
Clc1ccccc1 24
Clc1ccccc1 25
Oc1cccnc1 26
Clc1ccccc1 27
CC(C)(C)C1CC1 28
Clc1ccccc1 29
Clc1ccccc1 30
Cc1ccncc1 31
Clc1ccccc1 32
CC(C)(C)C1CC1 33
[Xe] 34
Clc1ccccc1 35
Fc1ccccc1 36
Brc1ccccc1 37
CC(C)(N)CC(N)=O 38
Clc1ccccc1 39
Clc1ccccc1 40
CC(=O)CC(C)(C)C 41
Cc1ccccc1 42
Fc1ccccc1 43
Cc1cccc(Br)c1 44
Cc1ccccc1N 45
Cc1ccc(C)cc1 46
Nc1cccc(N)c1 47
C=C1CCC(C)C1=O 48
Cc1ccc(O)cc1 49
Cc1cc(C)c(C)o1 50
CN1CCC(=O)C1=O 51
[Xe] 52
Oc1cnccc1Cl 53
Cc1ccccc1C 54
COc1ccccc1 55
CN1CCCCC1=O 56
CC1CCCC=C1O 57
Cc1ccc(Cl)cc1 58
Cc1cccc(Cl)c1 59
Cc1cccc(C)c1 60
Cc1ccc(F)cc1 61
Oc1ccccc1O 62
Oc1ccccc1Cl 63
Cc1ccccc1Cl 64
COc1ccccc1 65
CC(C)(C)C1CCNC1 66
O=Nc1ccc(Cl)cc1 67
O=Nc1ccc(F)cc1 68
Cc1ccc(C)c(=O)o1 69
N=Cc1ccccc1O 70
COc1ccc(N)cc1 71
Cc1ccc(C)c(C)c1 72
[Xe] 73
Cc1cc(C=O)oc1O 74
O=C(O)c1ccccc1 75
CC(=O)C1(C)CCCN1 76
Oc1cc(Cl)cc(Cl)c1 77
CCc1ccc(Cl)cc1 78
Cc1cc2cc-2c1Cl 79
CNC1CC1C(C)(C)C 80
COc1ccccc1OC 81
CCCc1ccccc1F 82
CC(C)CC(=O)NC(C)(C)C 83
N=Cc1cc(Cl)c(O)cn1 84
Cc1cc(N=O)ccc1Cl 85
Cc1ccc(C(=O)O)n1C 86
C#CC(CC(C)C)C(F)(F)F 87
Cc1ccc(C(=O)O)cc1 88
O=C(O)c1ccc(O)cc1 89
CC(C)(C)c1ccccc1 90
CC(C)CC(=O)NC(C)(C)C 91
CNc1cccc(OC)c1 92
[Xe] 93
[Xe] 94
O=C(O)c1ccc(Cl)cc1 95
O=C(O)c1ccccc1Cl 96
CSNc1ccc(Cl)cc1 97
O=C(O)c1ccc(Cl)cc1 98
CC(C)CC(=O)NC(C)(C)C 99
Nc1ccc(C(=O)O)cc1 100
C=CC=C(OC)C(=CN)OC 101
CCc1ccccc1OC 102
CCCc1ccccc1Cl 103
C=C1C=CC(O)=CC1=NN 104
CC(C)Nc1ccc(F)cn1 105
Oc1ccccc1C1=CS1 106
CCC(C)CC(=O)NC(C)(C)C 107
CNC(=O)c1ccccc1C 108
Cc1ccccc1C(=O)NN 109
CCC(C)CC(=O)NC(C)(C)C 110
CNC(=O)c1ccccc1C 111
CCC(C)CC(=O)NC(C)(C)C 112
CCC(C)CC(=O)NC(C)(C)C 113
COc1ccccc1CCO 114
CC(C)(C)NC(=O)CC1CC1 115
Cc1ccc(CC(C)C)cc1 116
Oc1ccccc1C1=CS1 117
CCC(C)CC(=O)NC(C)(C)C 118
Oc1ccc(S2=CC=C2)o1 119
COC(=O)c1ccc(Cl)cc1 120
CC(C)(C)Cc1ccccc1 121
CC(C)Cc1ccc(Cl)cc1 122
CCC(C)CC(=O)NC(C)(C)C 123
NOC(=O)c1ccc(Cl)cc1 124
NOC(=O)c1ccc(Cl)cc1 125
CCC(C)CC(=O)NC(C)(C)C 126
COc1ccccc1CCO 127
NOC(=O)c1ccccc1O 128
NOC(=O)c1ccc(Cl)cc1 129
CCC(C)CC(=O)NC(C)(C)C 130
CCC(C)CC(=O)NC(C)(C)C 131
CC(C)(C)Cc1ccccc1 132
CCCc1ccccc1OC 133
CCC(C)CC(=O)NC(C)(C)C 134
CC(=O)Oc1ccccc1C 135
CCC(C)CC(=O)NC(C)(C)C 136
NOC(=O)c1ccc(F)cc1 137
COc1ccccc1CCO 138
NOC(=O)c1ccc(Cl)cc1 139
COc1ccccc1C(C)C 140
COCCCC(=O)NC(C)(C)C 141
COc1cccc([N+](N)=O)c1 142
COc1ccccc1CCO 143
O=C1C=Cc2ccccc21 144
CCC(C)CC(=O)NC(C)(C)C 145
NCC(=O)c1ccc(Cl)cc1 146
CNc1cc(OC)cnc1C 147
CNC(=O)c1ccccc1C 148
CC(C)(C)NC(=O)C1CCCC1 149
Clc1ccc(C2CC2)c(Cl)c1 150
CC(CN)Nc1ccc(Cl)cc1 151
Oc1ccccc1C1=NN=C1 152
CC(C)(C)OC(=O)C1CCCN1 153
CC(C)C(C)CC(=O)NC(C)(C)C 154
Fc1ccccc1 155
COc1cc(C)ncc1C(=O)O 156
Clc1ccccc1C1=NN=C1 157
CCC(C)Cc1ccc(C)cc1 158
CC(=O)C(C)CC(=O)NC(C)(C)C 159
CC(C)(C)NC(=O)C1CCCN1 160
[Xe] 161
CCN(C)c1ccc(OC)cc1 162
Clc1ccc(CC2CC2)cc1 163
CNc1ccc(OC)cc1[NH+]=O 164
CC(C)(C)NC(=O)C1CCCN1 165
CC(C)(C)OC(=O)C1CCCN1 166
CC(=O)C(C)CC(=O)NC(C)(C)C 167
CCN(C)c1ccc(OC)cc1 168
CCN(C)c1ccc(OC)cc1 169
CCC(C)(C)c1ccccc1Cl 170
COc1ccccc1C(C)(C)C 171
CC(=O)C(C)NC(=O)CC(C)(C)C 172
CC1CC=CC=C1C=CC(=O)O 173
CC(C)(C)NC(=O)C1CCCC1 174
CC(C)(C)c1ccc(N)c(O)c1 175
CCC(C)Cc1ccc(Br)cc1 176
CC(C)(C)CC=CC1=CC=CC1 177
CC(=O)C(C)CC(=O)NC(C)(C)C 178
CCN(C)c1ccc(OC)cc1 179
CC(CC(=O)NC(C)(C)C)C(N)=O 180
O=NOC(=O)c1ccc(Cl)cc1 181
CC(C)(N)C12CCC1(C)CC2 182
CC(=O)C(C)CC(=O)NC(C)(C)C 183
CC(=O)C(C)CC(=O)NC(C)(C)C 184
CC(=O)C(C)CC(=O)NC(C)(C)C 185
Clc1ccccc1C1=NN=C1 186
Clc1ccccc1C1=NN=C1 187
CC(=O)C(C)CC(=O)NC(C)(C)C 188
Clc1ccccc1C1=NN=C1 189
CC(=O)C(C)CC(=O)NC(C)(C)C 190
CC(=O)C(C)CC(=O)OC(C)(C)C 191
CC(CC(=O)NC(C)(C)C)C(N)=O 192
Clc1ccccc1C1=NN=C1 193
CC(=O)C(C)CC(=O)NC(C)(C)C 194
COc1ccc2c(c1)CN=C2 195
CC(C)(C)NC(=O)C1CCCC1 196
CC1=NOc2ccc(N)c1c2 197
CC(C)(C)OC(=O)C1CCCN1 198
CC(C)(C)NC(=O)C1CCCN1 199
CC(=O)C(C)CC(=O)NC(C)(C)C 200
CC(=O)C(C)CC(=O)NC(C)(C)C 201
CC(=O)C(C)NC(=O)CC(C)(C)C 202
CC(=O)C(C)CC(=O)NC(C)(C)C 203
CC(=O)C(C)CC(=O)NC(C)(C)C 204
CC(=O)C(C)CC(=O)NC(C)(C)C 205
CCC(C)c1ccc(OC)cc1 206
CC(=O)C(C)NC(=O)OC(C)(C)C 207
CCC(C)c1cc(N)ccc1O 208
CC(=O)C(C)CC(=O)NC(C)(C)C 209
Clc1ccccc1C1=NN=C1 210
CC(C)(C)OC(=O)C1CCCN1 211
Oc1ccc2cc1C(S)=NO2 212
CC(C)(C)NC(=O)C1CCCN1 213
Clc1ccccc1C1=NN=C1 214
CC(=O)C(C)CC(=O)NC(C)(C)C 215
CCN(C)c1ccc(OC)cc1 216
CC(=O)C(C)CC(=O)NC(C)(C)C 217
CCC(C)c1ccc(OC)cc1 218
CC(C)(C)OC(=O)C1CCCN1 219
CCN(C)c1ccc(OC)cc1 220
Brc1ccccc1C1=NN=[SH]1 221
CCC(N)c1ccc(OC)cc1 222
CC(=O)C(C)CC(=O)NC(C)(C)C 223
CCC(C)Cc1cccc(Cl)c1 224
CCC(=NC)c1ccccc1Cl 225
C=CNC(=O)c1ccccc1C 226
CC(C)(C)NC(=O)C1CCCN1 227
CCCc1cccc(C(C)C)c1 228
CCC(C)c1ccc(OC)cc1 229
CCC(N)Cc1cccc(Cl)c1 230
[Xe] 231
CC(CC(=O)NC(C)(C)C)C1CC1 232
CC(=O)NCc1cccc(C)c1Br 233
Cc1ccc2cc1C(=O)N=NN2 234
CC(C)(C)NC(=O)CC1CCOC1 235
CC(C)(C)NC(=O)CC1CCOC1 236
CC(C)(C)OC(=O)C1CC(=O)NN1 237
CC(C)(C)NC(=O)c1ccccc1 238
Clc1ccc(-c2ccco2)cc1 239
CC(=O)C(=O)Nc1ccc(Cl)cc1 240
Brc1ccccc1C1=NN=CC1 241
Oc1ccccc1-c1nccs1 242
Cc1ccc2ccccc2c1Cl 243
CC(C)(C)OC(=O)C1CC(=O)NN1 244
CC1CCNC1C(=O)OC(C)(C)C 245
CC(C)(C)OC(=O)c1ccccc1 246
ClC1=CC2=NC=CC=CC1=CC2 247
CC(C)(C)OC(=O)c1ccccc1 248
CC(C)(C)NC(=O)c1ccccc1 249
Clc1ccccc1C1=CN=CC1 250
Oc1ccc2nc1C=CC=CC2 251
Brc1ccccc1-c1nccs1 252
Cc1c(F)cccc1SC1CC1 253
CC(=O)NCCc1ccccc1Cl 254
COc1ccc(N(C)C(C)=O)cc1 255
CC(C)(C)OC(=O)C1CC(=O)CN1 256
CC(C)(C)NC(=O)C1CC(=O)NN1 257
Oc1c[nH]n1-c1ccc(Cl)cc1 258
Brc1ccccc1C1=NN=CC1 259
Oc1ccccc1-c1nccs1 260
CC(C)(C)NC(=O)c1ccccc1 261
Cc1cccc(-c2nnn[nH]2)c1 262
CC(C)(C)NC(=O)C1=C(N)CCC1 263
[Xe] 264
CC(C)(C)OC(=O)CC1CCOC1 265
CC1C=CNc2ccc(Cl)c1c2 266
CC(C)(C)OC(=O)c1ccccc1 267
CC1CCNC1C(=O)NC(C)(C)C 268
CC(C)(C)OC(=O)c1ccccc1 269
Clc1ccccc1C1=NN=CC1 270
CC(C)(C)NC(=O)CC1CCOC1 271
COc1ccc(N(C)C(C)=O)cc1 272
CC(C)(C)OC(=O)C1CCC(=O)N1 273
COc1ccc(C(C)CN=O)cc1 274
NNNc1cccc(C(F)(F)F)c1 275
CC(C)(C)OC(=O)c1ccccc1 276
CCCC(C)Cc1ccccc1C 277
CCN(CC)c1ccc(OC)cc1 278
O=C1C=NN=C1c1ccccc1Cl 279
O=C1C=NN=C1c1ccccc1Cl 280
CC(C)(C)NC(=O)CC1CCCC1=O 281
O=C1C=NN=C1c1ccccc1Cl 282
O=C1N=NN=C1c1ccccc1Cl 283
CC(C)(C)NC(=O)CC(CO)CC(=O)O 284
O=CCCC(=O)Nc1ccc(Cl)cc1 285
CC(C)(C)NC(=O)CC(CO)CC(=O)O 286
Clc1ccc(N=C2CCNC2)cc1 287
Cc1ccccc1C1=NN=NC1=O 288
O=C1N=NN=C1c1ccccc1Cl 289
CC1C=CN=C1c1ccccc1O 290
O=C1C=NN=C1c1ccccc1Cl 291
Clc1ccccc1C1CCCCC1 292
CC(C)(C)NC(=O)CC(CO)CC(=O)O 293
O=CCCC(=O)Nc1ccc(Cl)cc1 294
CC(C)(C)NC(=O)CC(CO)CC(=O)O 295
CC(C)CNC(=O)c1ccccc1S 296
CC(C)(C)NC(=O)CC(CO)CC(=O)O 297
O=CCCC(=O)Nc1cccc(Br)c1 298
O=CCCNC(=O)c1ccc(Cl)cc1 299
O=C1N=NN=C1c1ccccc1Cl 300
C[N+](C)(C)CC(=O)CC1CCNC1=O 301
O=C1C=NN=C1c1ccccc1Cl 302
O=CCCC(=O)Nc1ccc(Br)cc1 303
CC(C)(C)NC(=O)CC(CO)CC(=O)O 304
CC(C)(C)NC(=O)CC(CO)CC(=O)O 305
CC(=O)NOC(=O)c1ccc(Cl)cc1 306
O=C1C=NN=C1c1ccccc1F 307
[Xe] 308
O=C1N=NN=C1c1ccccc1Cl 309
Cc1nsc(-c2ccccc2O)n1 310
O=C1N=NN=C1c1ccccc1Cl 311
COc1ccc(C)cc1COC(C)=O 312
CC(C)(C)NC(=O)CC(CO)CC(=O)O 313
CC(C)(C)NC(=O)CC(CO)CC(=O)O 314
CC(C)(C)NC(=O)CC(CO)CC(=O)O 315
CN(C)c1ccc2c(c1)CCN=N2 316
CC(C)(C)NC(=O)CC(CO)CC(=O)O 317
CC(C)(C)NC(=O)CC(CO)CC(=O)O 318
O=C1N=NN=C1c1ccccc1Cl 319
O=C1C=NN=C1c1ccccc1Cl 320
COc1ccc(N2CCCC2)cc1 321
O=C(ON1CC1)c1ccc(Cl)cc1 322
O=CCCC(=O)Nc1ccc(Cl)cc1 323
CC(C)(C)NC(=O)CC(CO)CC(=O)O 324
COc1ccc(C2CCNC2)cc1 325
CC(C)(C)NC(=O)CC1COCC1=O 326
CC(CC(=O)NC(C)(C)C)C1CC1=O 327
O=C1N=NN=C1c1ccccc1Cl 328
O=C1C=NN=C1c1ccccc1Cl 329
CC(C)(C)NC(=O)CC1CNC(=O)C1 330
Cc1ccoc1-c1ccc(F)cc1 331
CC(C)(C)NC(=O)CC(CO)CC(=O)O 332
O=C1N=NN=C1c1ccccc1Cl 333
CN(C)S(=O)(=O)Oc1ccccc1O 334
COc1ccc(C2CN=CN2)cc1 335
O=C1N=NN=C1c1ccccc1Cl 336
O=C1C=NN=C1c1ccccc1Cl 337
O=C1N=NN=C1c1ccccc1Cl 338
O=C1N=NN=C1c1ccccc1Cl 339
O=C1N=NN=C1c1ccccc1Cl 340
O=C1N=NN=C1c1ccccc1Cl 341
O=CCCC(=O)Nc1ccc(Cl)cc1 342
O=CCCC(=O)Nc1ccc(Cl)cc1 343
CC(C)(C)OC(=O)C(=O)CN1CC1=O 344
O=C(Nc1ccccc1)n1nc[nH]1 345
O=CCCC(=O)Nc1ccc(Cl)cc1 346
O=C1N=NN=C1c1ccccc1Cl 347
O=C1C=NN=C1c1ccccc1Cl 348
O=C1N=NN=C1c1ccccc1Cl 349
Clc1ccc(N2CCNCC2)cc1 350
O=C1C=NN=C1c1ccccc1Cl 351
O=CCCC(=O)Nc1ccc(Cl)cc1 352
CC(C)(C)NC(=O)CC(CO)CC(=O)O 353
Cc1ccc(C(=O)NC(C)(C)C)cc1 354
O=C1N=NN=C1c1ccccc1Cl 355
O=C1N=NN=C1c1ccccc1Cl 356
CC(C)(C)NC(=O)CC(CO)CC(=O)O 357
O=C1C=NN=C1c1ccccc1Cl 358
O=C1N=NN=C1c1ccccc1F 359
OC(=C1CCN1)c1cccc(Cl)c1 360
CC(C)(C)NC(=O)CC1OOCC1=O 361
O=C1N=NN=C1c1ccccc1Cl 362
CC(C)(C)NC(=O)CC(CO)CC(=O)O 363
O=C1N=NN=C1c1ccccc1Cl 364
O=C(Cl)CC1=CC(N2CC2)=CC=[SH]1 365
COc1ccc(N2CCCC2)cc1 366
O=C1N=NN=C1c1ccccc1F 367
O=C1N=NN=C1c1ccccc1Cl 368
O=C(O)c1ccc(NN2CN2)cc1 369
O=C1C=NN=C1c1ccccc1Cl 370
O=C1N=NN=C1c1ccccc1Cl 371
CC(C)(C)NC(=O)CC(CO)CC(=O)O 372
[Xe] 373
CC(C)(C)NC(=O)CC(CO)CC(=O)O 374
O=CCCC(=O)Nc1ccc(Cl)cc1 375
CC(C)(C)NC(=O)CC1CCC(=O)C1 376
CC(C)(C)NC(=O)CC(CO)CC(=O)O 377
COc1ccc(N2CCNC2)cc1 378
O=CCCC(=O)Nc1cccc(Cl)c1 379
N=CNC(=O)SCc1ccccc1Cl 380
CC(=C1NCS1)c1ccc(Cl)cc1 381
O=C1N=NN=C1c1ccccc1Cl 382
O=C1C=NN=C1c1ccccc1Cl 383
[Xe] 384
COc1ccccc1C(C)(C)CN=O 385
COc1ccc(N2CCNC2=O)cc1 386
CN(CC(=O)OC(C)(C)C)C1CNC1=O 387
COc1ccccc1C1CCNC1=O 388
CC1CCON=C1c1ccccc1O 389
Clc1ccccc1CSC1=NCCN1 390
CC(C)(C)OC(=O)C1NCC2CCC21 391
Oc1ccccc1CSC1=NNCN1 392
COc1ccc(N2CCNC2=O)cc1 393
CC(CC(=O)NC(C)(C)C)C1CNC1=O 394
CCC(=O)NNC(=O)c1ccc(C)cc1 395
Cc1ccccc1CSC1=NNCN1 396
CCNC(=O)CSCc1ccc(Br)cc1 397
COc1ccc(N2CCCC2=O)cc1 398
CC(C)(C)NC(=O)CC1COCC(=O)C1 399
Clc1ccccc1CSC1=NNCN1 400
CC(Sc1ccccc1C(C)C)C(=O)O 401
Fc1ccccc1CSC1=NCCN1 402
CC(C)(C)NC(=O)CC1CONC(=O)C1 403
COc1ccc(N2CCNC2=O)cc1 404
CC(C)(C)NC(=O)CC1COOC(=O)C1 405
Clc1ccc(CCC2=NCCC2)cc1 406
CC(C)(C)NC(=O)CC1COCC(=O)C1 407
Clc1ccccc1CSC1=NNCC1 408
CC(C)(C)OC(=O)CC1COCC(=O)C1 409
CC(C)(C)NC(=O)CC1COCC(=O)C1 410
COc1ccc(C2NCCC2=O)cc1 411
Cc1cc2cc(c1Cl)C(N)=CCCN2 412
O=C1CC[SH](Cc2ccccc2O)N1 413
COc1ccc(N2CCCC2=O)cc1 414
COc1ccc(C2CC(=O)NN2)cc1 415
O=C1NCCCC1c1ccccc1Cl 416
Clc1ccccc1CSC1=NNCN1 417
COc1ccc(N2CCC(=O)C2)cc1 418
Clc1ccccc1CSC1=NNCN1 419
COc1ccc(N2CCCC2=O)cc1 420
Clc1ccc(CCC2=NCCN2)cc1 421
COc1ccc(N2CCNC2=O)cc1 422
COc1ccc(N2CCNC2=O)cc1 423
Fc1ccc(CCC2=NCCO2)cc1 424
CC(C)(C)OC(=O)C1CC(=O)CCC1O 425
Oc1ccccc1CSC1=NNCO1 426
COc1ccccc1C1CCNC1=O 427
Oc1ccccc1CSC1=NCCS1 428
COc1ccc(C2NCNC2C)cc1 429
O=C1NCCCC1c1ccccc1Cl 430
Brc1ccc(CCC2=NCCN2)cc1 431
COc1ccc(C2CNC(=O)N2)cc1 432
Cc1ccccc1CSC1=NCCC1 433
COc1ccc(N2CCNC2=O)cc1 434
COc1ccc(N2CCCC2=O)cc1 435
Oc1ccccc1CSC1=NNCO1 436
O=C(O)CNC(=O)Nc1ccccc1Cl 437
COc1ccccc1N1CCCC1=O 438
COc1ccc(N2CCNC2=O)nc1 439
N=C1CCCC1Nc1ccc(Cl)cc1 440
CC(C)(C)NC(=O)CC1COCC(=O)C1 441
CC1=[SH]C(Nc2ccc(Cl)c(C)c2)=N1 442
Oc1cccc(C=CC2=NCCN2)c1 443
COc1ccc(N2CCNC2=O)cc1 444
Clc1ccccc1CSC1=NNCO1 445
O=C(O)CCC(=O)c1ccc(C(=O)O)o1 446
COc1ccccc1C1CCNC1=O 447
NC(=O)CCC(=O)Nc1ccc(Cl)cc1 448
COc1ccc(C2NCCC2C)cc1 449
COc1ccccc1N1CCC(=O)C1 450
COc1ccc(N2NCCC2=O)cc1 451
COc1ccc(C2CCC(=O)N2)cc1 452
Clc1ccc(CSC2=NCCN2)cc1 453
O=C(NCc1ccccc1Cl)C1CC1 454
Clc1ccc(CSC2=NCCN2)cc1 455
CC(=O)NN=NSCc1ccccc1Cl 456
[Xe] 457
c1ccc(OCCC2=NCCN2)cc1 458
CC(C)(C)NC(=O)CC1COCC(=O)C1 459
Clc1ccc(CSC2=NCCN2)cc1 460
COc1cccc(C2CNC(=O)C2)c1 461
[Xe] 462
COc1ccc(C2CCNC2C)cc1 463
COc1ccc(N2CCCC2=O)cc1 464
Cc1ccc(C=CC2=NCCS2)cc1 465
Clc1ccccc1CSC1=NNCN1 466
Oc1ccccc1CSC1=NNCN1 467
Clc1ccccc1CCC1=NCCN1 468
COc1ccccc1CC(C)OC(N)=O 469
CC(C)(C)NC(=O)CC1COCC(=O)C1 470
COc1ccc(C2CCNC2=O)cc1 471
[Xe] 472
COc1ccc(N2CCNC2=O)cc1 473
CC(=O)NC(=O)C(=O)c1ccc(Br)cc1 474
COc1ccc(N2CCCC2=O)cc1 475
Brc1ccc(CSC2=NCCN2)cc1 476
COc1ccc(N2CCNC2=O)cc1 477
COc1ccc(N2CCNC2=O)cc1 478
O=C1NCCCC1c1ccc(Cl)cc1 479
COc1ccc(N2CCNC2=O)cc1 480
Cc1ccccc1CSC1=NCCC1 481
COc1ccccc1CC1CCCC1 482
COc1ccc(N2CCNC2=O)cc1 483
Clc1ccccc1CSC1=NNCO1 484
Clc1cccc(C=CC2=NCCN2)c1 485
Clc1ccccc1CSC1=NNCN1 486
COc1ccc(N2CCNC2=O)cc1 487
[Xe] 488
Cc1noc(-c2ccc(Cl)cc2)c1C 489
COc1ccc(N2CCNC2=O)cc1 490
Clc1ccccc1CSC1=NNCO1 491
Clc1ccccc1CSC1=NNCN1 492
CC(C1=NCCN1)c1ccccc1N 493
CC=C1C(C(C)C)=CC=C(CC)C1(C)C 494
[Xe] 495
CCCC(C)N(N)c1ccc(OC)cc1 496
CC=C(C)C1C=C(C(=O)CC)C=CC1=O 497
CCc1cc(OC)ccc1C(C)CNC 498
Cc1ccccc1CSC1=NCCC1=O 499
COc1cccnc1C1C(=O)CCC1C 500
COc1ccc(C2(C)CCC(=O)N2)cc1 501
COc1ccc(CNC(=O)CC(C)C)cc1 502
O=C1C=NC1=CC=Cc1cccc(Cl)c1 503
O=C1CN=C(NCc2cccc(Cl)c2)N1 504
O=C1CNC(SCc2ccccc2O)=N1 505
Cc1ccccc1C(=O)N1CCC(=O)N1 506
COc1ccc(N2CC(=O)CC2=O)cc1 507
O=C1CNC(CCc2ccc(Cl)cc2)=N1 508
COc1cccnc1C1C(=O)CCC1C 509
O=C1CN(C(=O)Nc2ccccc2Cl)N1 510
[Xe] 511
CC1C2=CC=C(C(=O)NC(C)(C)C)C1N2 512
CC(=O)NC1=[SH]C(c2ccccc2C)S1 513
CN1CNN=C1SCc1ccccc1Cl 514
O=c1[nH]nc(SCc2ccccc2O)[nH]1 515
CCC(=O)N(c1ccc(Br)cc1)C1CC1 516
O=C1CC(C(=O)Nc2ccc(Cl)cc2)N1 517
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 518
Cc1ccccc1C(=O)N1NCCC1=O 519
O=C1CCCN1CCc1ccccc1Cl 520
Cc1ccccc1CNc1n[nH]c(=O)[nH]1 521
Cc1ccccc1CSC1=NCCC1C 522
Cc1ccccc1CSC1=NCCC1=O 523
O=C1CNC(SCc2ccc(Cl)cc2)=N1 524
COc1ccc(C2CC(C)C(=O)N2)cc1 525
COc1ccc(C2NC(=O)CC2=O)cc1 526
COc1ccccc1CC1CCNC1=O 527
CC(=O)C1=C(C)N=Nc2ccc(Cl)c1c2 528
COc1ccccc1C1C(=O)CCC1C 529
O=C1CCN1C(=O)Nc1ccccc1Cl 530
CC1CCC(=O)c2ccc(O)c(c2)CS1 531
O=C1CNC(SCc2ccccc2O)=N1 532
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 533
C=C1OCC(CC(=O)NC(C)(C)C)CC1=O 534
O=C1CCN=C1SCc1ccccc1O 535
Cc1ccc(NC2=C(N)CCC2=O)cc1 536
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 537
Cc1cccc(C=Cc2n[nH]c(=O)o2)c1 538
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 539
COc1ccccc1N1C(=O)NCC1C 540
COC(=O)CNC(=O)c1ccc(C(=O)O)o1 541
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 542
Cc1ccccc1-c1cc(C(=O)O)c[nH]1 543
O=C1CCCN1CCc1ccccc1Cl 544
COc1ccc(N2NC(=O)CC2=O)cc1 545
COC(=O)C(C)Sc1ccccc1C(C)C 546
COc1ccc(CNC2COC2=O)cc1 547
O=C(Nc1ccc(Cl)cc1)C1=CC=CC1 548
[Xe] 549
COc1ccc(Nc2n[nH]c(=O)s2)cc1 550
Cc1ccccc1C(=O)N1NCCC1=O 551
O=C1CNC(NCc2ccccc2Cl)=N1 552
COc1ccc(C2(C)CCOC2=O)cc1 553
[Xe] 554
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 555
Cc1ccccc1OC1=CS(=O)(=O)NC1 556
Cc1ccccc1CSC1=NCCC1=O 557
COc1cnc(N2CC2=O)cc1C(=O)O 558
CC(C)(C)C 559
O=C1CNC(CCc2ccc(Cl)cc2)=N1 560
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 561
CC(C)c1ccc(C(=O)OC(C)(C)C)cc1 562
COc1ccccc1C1C(=O)CCC1C 563
Cc1ccccc1C(=O)N1NCCC1=O 564
COc1ccc(CNC2CNC2=O)cc1 565
O=c1[nH]nc(SCc2ccccc2Cl)o1 566
Clc1cccc(CNc2ccccn2)c1 567
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 568
CSC1=NN=C(c2ccccc2F)C1=O 569
Cc1ccc2cc1CC(=O)NCNC2=O 570
O=C(O)c1ccc(N2NCCC2=O)cc1 571
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 572
COc1ccccc1C1C(=O)CCC1C 573
COC(=O)C(C)Sc1ccccc1C(C)C 574
[Xe] 575
Cc1cccc(C=Cc2noc(=O)[nH]2)c1 576
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 577
Cc1ccccc1OCC1=NCCC1=O 578
O=c1[nH]nc(SCc2ccccc2Cl)o1 579
Cc1ccccc1CSC1=NCCC1=O 580
CCC1CNC(N)=C1c1ccc(C)cc1 581
Cc1ccccc1CCC1=NCCC1=O 582
Cc1ccccc1C(=O)N1CCC(=O)N1 583
Cc1ccc(Cc2n[nH]c(=O)[nH]2)cc1C 584
Cc1ccccc1C(=O)n1ccc(=O)[nH]1 585
CC(=O)n1ccc(-c2ccccc2Cl)n1 586
CCC1=NN=C(c2ccccc2Cl)C1=O 587
Cc1ccccc1C(=O)N1NCCC1=O 588
Cc1ccccc1C(=O)N1NCCC1=O 589
COC(=O)CNC(=O)c1ccc(C(=O)O)o1 590
O=C(Nc1ccc(Cl)cc1)c1ccco1 591
Cc1ccccc1CSC1=NC(=O)CN1 592
COc1ccc(C2NC(=O)NC2=O)cc1 593
CC(=O)C1=NN=C(c2ccccc2Br)C1 594
[Xe] 595
O=C1CN=C(CNc2ccc(Br)cc2)N1 596
Cc1ccccc1CSC1=NCCC1=O 597
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 598
COc1ccc(-n2[nH]c(=O)[nH]c2=O)cc1 599
Cc1ccccc1C(=O)N1NCCC1=O 600
Cc1ccccc1C=Cc1n[nH]c(=O)[nH]1 601
Cc1ccc(C=Cc2n[nH]c(=O)[nH]2)cc1 602
O=C1CN=C(NCc2ccc(Cl)cc2)N1 603
Cc1ccc2cc1CSC(C)CNC2=O 604
COc1ccc(CNc2ccccn2)cc1 605
Clc1ccc(N2Nc3ccnc2n3)cc1 606
O=C1CC(Nc2ccc(F)cc2)CC(=O)N1 607
CC(C)(C)CC(=O)NC(C(=O)O)C1CCC1=O 608
Cc1ccccc1C(=O)Nc1ccccc1 609
Cc1ccccc1C(=O)Nc1ccccc1 610
C=CC=Cc1n[nH]c(-c2ccccc2O)n1 611
O=C(NCCc1ccccc1Cl)C1CCS1 612
C=CC=Cc1cc(-c2ccccc2F)[nH]n1 613
C=CC(=O)NC1=[SH]C(c2ccccc2O)S1 614
O=C(Nc1ccc(Cl)cc1)c1ccccc1 615
Cc1ccccc1C(=O)Nc1ccccc1 616
O=C(Nc1ccc(Br)cc1)c1ccccc1 617
COc1ccc(C2CC(=O)NC(=O)N2)cc1 618
COc1cc2ccc1C(=O)OCCC(=O)N2 619
Clc1ccccc1 620
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 621
CC1NC(SCc2ccc(Cl)cc2)=NC1=O 622
COc1ccc(CNNC(=O)C(C)CO)cc1 623
CSC(=O)n1ccc(-c2ccccc2Cl)n1 624
O=C1CNc2c1[nH]n2-c1ccc(F)cc1 625
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 626
CC(CO)c1ccc(C(=O)OC(C)(C)C)cc1 627
Cc1ccccc1C(=O)Nc1ccccc1 628
O=C(Nc1cccc(Cl)c1)c1ccccc1 629
O=C(Nc1ccc(Cl)cc1)c1ccccc1 630
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 631
O=C1CC(=O)C(CCc2ccccc2Cl)C1 632
CC(=O)Oc1csc(-c2ccccc2O)n1 633
COc1ccccc1CC1NC(=O)NC1=O 634
C=CNC(=O)CNC(=O)Nc1ccc(Cl)cc1 635
COc1ccccc1N1CC(=O)NNC1=O 636
C=CNC(=O)CCC(=O)Nc1ccc(Cl)cc1 637
Clc1ccccc1CCNc1cccnc1 638
COc1ccc(N(C)c2ccccc2)cc1 639
O=C1N=C(SCc2ccccc2F)NC1=O 640
O=C(Nc1ccc(Cl)cc1)c1ccccc1 641
Cc1ccccc1C(=O)Nc1ccccc1 642
Cc1ccccc1CSC1=NC(=O)C(=O)N1 643
CC(C)c1ccc2cc1SCC(=O)NC2=O 644
C=CNC(=O)CNC(=O)Nc1ccc(Br)cc1 645
Cn1c(SCc2ccccc2O)n[nH]c1=O 646
C=CNC(=O)CNC(=O)Nc1ccc(Cl)cc1 647
Cc1ccccc1C(=O)Nc1ccccc1 648
Cc1cccc(C(=O)Nc2ccccc2)c1 649
C=C1C(=O)NCCC(O)=C1C(=O)NC(C)(C)C 650
Cc1ccccc1C(=O)Nc1ccccc1 651
Cc1ccccc1C(=O)Nc1ccccc1 652
Cc1ccccc1C(=O)Nc1ccccc1 653
Cc1ccccc1C(=O)Nc1ccccc1 654
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 655
Cc1ccc(-c2cc(SC(C)C)n[nH]2)cc1 656
CC(C)c1ccccc1SC(C(=O)O)=C(O)O 657
C=CNC(=O)CCC(=O)Nc1ccc(Cl)cc1 658
C=CC=Cc1n[nH]c(-c2ccccc2O)n1 659
Cc1ccccc1C(=O)Nc1ccccc1 660
O=C(Nc1ccc(Cl)cc1)c1ccccc1 661
COc1ccc(C(C)NC(=O)NC(C)C)cc1 662
Cc1ccccc1OS(=O)(=O)N1CCNC1 663
O=C1N=C(CNc2ccccc2Cl)NC1=O 664
CC(=O)C1=Cc2cc(ccc2C)NC(N)=C1 665
COc1ccc(CN2CC(O)CC2=O)cc1 666
O=C(O)c1ccc(Sc2ccccc2)nc1 667
C=C1N=C(SCc2ccc(Cl)cc2)NC1=O 668
[Xe] 669
[Xe] 670
Cc1ccccc1C(=O)Nc1ccccc1 671
CC(C)(C)OC(=O)c1ccc(OC(N)=O)cc1 672
Cc1ccccc1C(=O)Nc1ccccc1 673
O=C(CC1CCC1=O)Nc1ccc(Cl)cc1 674
COc1ccccc1C1CC(=O)NOC1=O 675
O=C(Nc1ccc(Cl)cc1)c1ccccc1 676
CC(C)(C)OC(=O)C(=O)COc1ccccc1 677
[Xe] 678
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 679
Cc1ccccc1C(=O)Nc1ccccc1 680
Cc1ccccc1C(=O)Nc1ccccc1 681
CC(C)(C)OC(=O)c1ccc([SH]2CC2)cc1 682
O=C(Nc1ccc(Cl)cc1)c1ccccc1 683
Cc1ccccc1CNC(=O)Nc1nccs1 684
O=C(Nc1ccccc1)Nc1ccccc1F 685
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 686
O=C(Nc1ccccc1)Nc1ccccc1Cl 687
[Xe] 688
CC(C)(C)NC(=O)C1NOC2CCCC(=O)C21 689
COc1ccc(-n2[nH]cc2C(=O)N(C)C)cc1 690
O=C(Nc1ccccc1)Nc1ccccc1Cl 691
COc1ccccc1CC(O)c1ccccc1 692
C#C 693
C=C1C=CC(O)=C1C(=O)Nc1ccc(Cl)cc1 694
O=C(Nc1ccccc1)Nc1ccccc1Cl 695
O=C(Nc1ccccc1)Nc1ccccc1Cl 696
O=C(Nc1ccccc1)Nc1ccccc1Cl 697
O=C(NCCc1ccccc1F)C1CCCC1 698
Cc1ccccc1CSC(=O)Nc1ncns1 699
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 700
Cc1ccc(CCNC(=O)CC(C)(C)C)cc1C 701
O=C(ONc1ccccc1)c1ccc(Cl)cc1 702
O=C(Cc1cccc(Br)c1)Nc1cccnc1 703
O=S(=O)(Oc1ccccc1O)c1ccccc1 704
O=C(ONc1ccccc1)c1ccc(Cl)cc1 705
O=C(Nc1ccccc1)Nc1ccccc1F 706
O=C(Nc1ccccc1)Nc1ccccc1Cl 707
O=C(Nc1ccccc1)Nc1ccccc1Cl 708
Cc1ccccc1CSC(=O)Nc1nccs1 709
O=C(Nc1ccccc1)Nc1ccccc1Cl 710
O=C(Nc1ccccc1)Nc1ccccc1Cl 711
COc1ccc(C2C3CCNC2CC3)cc1 712
Cc1cccc(NC(=O)c2ccccc2C)c1 713
O=C(ONc1ccccc1)c1ccc(Cl)cc1 714
O=C(Nc1ccccc1)Nc1ccc(Br)cc1 715
O=C(Nc1ccccc1)Nc1ccccc1Cl 716
O=C(Nc1ccccc1)Nc1ccccc1Cl 717
O=C(Nc1ccccc1)Nc1ccccc1Cl 718
O=C(Nc1ccccc1)Nc1ccccc1Br 719
O=C(Nc1ccccc1)Sc1cccc(Cl)c1 720
O=C(Nc1ccccc1)Nc1ccccc1Cl 721
O=C(Nc1ccccc1)Nc1ccccc1Cl 722
O=C(Nc1ccccc1)Nc1ccccc1Cl 723
O=C(Nc1ccccc1)Nc1ccccc1Br 724
CC(C)(C)OC(=O)c1ccc(O)c(NC(=O)O)c1 725
O=C(Nc1ccccc1)Nc1ccccc1Cl 726
Cc1ccccc1CSC(=O)c1ccnnc1 727
O=C(Nc1ccccc1)Nc1ccccc1Cl 728
COc1ccc(C(C)C(=O)NCCC(N)=O)cc1 729
O=C(Nc1ccccc1)Nc1ccccc1Br 730
COC(=O)C(Sc1ccccc1C(C)C)=C(O)O 731
Cc1ccccc1OS(=O)(=O)c1ccccc1 732
O=C(ONc1ccccc1)c1ccc(Cl)cc1 733
Cc1ccccc1CSC(=O)Nc1cccs1 734
O=C(Nc1ccccc1)Sc1cccc(Cl)c1 735
Cc1ccccc1CNC(=O)Nc1cccs1 736
COC(=O)C(Sc1ccccc1C(C)C)=C(O)O 737
O=C(Nc1ccccc1)Sc1cccc(Cl)c1 738
O=C(Nc1ccccc1)Nc1ccccc1Cl 739
CC(C)(C)NC(=O)CC(CO)Cc1ccccc1 740
O=C(Nc1ccccc1)Nc1ccccc1Cl 741
COc1ccc(N(CC(C)=O)C2NC2=O)cc1 742
COc1ccccc1CCC(=O)c1ccns1 743
Cc1ccccc1OS(=O)(=O)c1ccccc1 744
O=C(NNc1ccccc1)c1ccc(Cl)cc1 745
O=S(=O)(Nc1ccc(Cl)cc1)c1ccccc1 746
O=S(=O)(Oc1ccccc1Cl)c1ccccc1 747
Cc1ccccc1C(=O)Nc1ccccc1S 748
COc1ccc(C2CC(C)CC2C(=O)O)cc1 749
O=C(OCc1ccccc1)c1ccc(Cl)cc1 750
CC(C)(C)CC(=O)NC1C(O)CCC1CC(N)=O 751
COc1ccc(-n2[nH]cc2C(=O)N(C)C)cc1 752
O=C(Nc1ccccc1)Nc1ccccc1Cl 753
Cc1ccc(Cl)cc1C(=O)NC(=O)C(O)C(C)C 754
O=C(Nc1ccccc1)Nc1ccccc1Cl 755
[Xe] 756
O=C(Nc1ccccc1)Nc1ccccc1Cl 757
O=C(Nc1ccccc1)Nc1ccccc1Br 758
O=C(Nc1ccccc1)Nc1ccccc1Cl 759
O=C(Nc1ccccc1)Nc1ccccc1Cl 760
O=C(ONc1ccccc1)c1ccc(Cl)cc1 761
CC(C)(C)NC(=O)CC(CO)Cc1ccccc1 762
Cc1ccccc1CNC(=O)Nc1cccs1 763
O=C(Nc1ccccc1)Nc1ccccc1Cl 764
CC(Cc1ccccc1)Cc1ccc(Cl)cc1 765
Cc1ccccc1CSC(=O)Nc1nccs1 766
C=Cn1c(SCc2ccccc2Cl)n[nH]c1=O 767
O=C(CCC(=O)C1=CC1)Nc1ccc(Cl)cc1 768
Cc1cccc(NC(=O)c2ccccc2C)c1 769
Cc1cccc(NC(=O)c2ccccc2C)c1 770
O=C(ONc1ccccc1)c1ccc(Cl)cc1 771
O=C(Nc1ccccc1)Nc1ccccc1Cl 772
O=C(ONc1ccccc1)c1ccc(Cl)cc1 773
COc1ccc(-n2[nH]cc2C(=O)N(C)C)cc1 774
O=C(Nc1ccccc1)Nc1ccccc1Cl 775
O=C(Nc1ccccc1)Nc1ccccc1Cl 776
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 777
Cc1ccccc1CSC(=O)Nc1ncns1 778
O=C(Nc1ccccc1)Nc1ccccc1Cl 779
CCC1CC(O)C(NC(=O)CC(C)(C)C)CC1=O 780
O=C(Nc1ccccc1)Nc1ccccc1Cl 781
CC(C)(C)Cc1cccnc1-c1ccccc1 782
O=C(Nc1ccccc1)Nc1ccccc1Cl 783
COc1ccc(N(C)Cc2ccccc2)cc1 784
Cc1ccccc1OS(=O)(=O)c1ccccc1 785
Cc1cccc(NC(=O)c2ccccc2C)c1 786
CC(CC(=O)NC(C)(C)C)CC1=CC=CNC=C1 787
CC(C)CC1CNc2ccc(N(C)C)cc2C1 788
[Xe] 789
C=Cc1cccc(NC(=O)c2ccccc2C)c1 790
CC(C)c1ccccc1Sc1c(O)ccoc1=O 791
COc1ccc(C2NCC(=O)C2NC(C)=O)cc1 792
CCC1CCN(S(=O)(=O)Oc2ccccc2C)C1 793
CC(C)c1ccccc1Sc1c(O)ccoc1=O 794
O=C(NCCc1ccccc1Cl)c1ccccc1 795
CC(C)=NNC(=O)CCC(=O)Nc1ccc(Cl)cc1 796
C=Cc1cccc(NC(=O)c2ccccc2C)c1 797
CC(C)c1ccccc1Sc1c(O)ccoc1=O 798
Cc1ccccc1OS(=O)(=O)C1=CC=CNC=C1 799
CC(C)c1ccccc1Sc1c(O)cnoc1=O 800
CC(C)c1ccccc1Sc1c(O)ccoc1=O 801
O=C(CC1=CC=CC=[SH]1)NCc1ccccc1O 802
CC(C)c1ccccc1SC1=C(O)OCOC1=O 803
CC(C)c1ccccc1Sc1c(O)ccoc1=O 804
CC(C)c1ccccc1Sc1c(O)ccoc1=O 805
COc1ccccc1CC(C)Oc1ccccc1 806
CNS(=O)(=O)c1ccccc1-c1ccccc1C 807
CC(C)c1ccccc1Sc1c(O)ccoc1=O 808
Fc1ccccc1-c1ccn(-c2cccs2)n1 809
CC(C)c1cccnc1Sc1c(O)ccoc1=O 810
CC(C)c1ccccc1Sc1c(O)ccoc1=O 811
CC(C)c1ccccc1Sc1c(O)ccoc1=O 812
CC(CC(=O)NC(C)(C)C)CC1=CC=CC=NC=C1 813
C=CC=CNC(=O)CCC(=O)Nc1ccc(Cl)cc1 814
CC(C)c1ccccc1Sc1c(O)cnoc1=O 815
[Xe] 816
CC(C)c1ccccc1Sc1c(O)ccoc1=O 817
[Xe] 818
C=C1C=CC=C(S(=O)(=O)Oc2ccccc2C)O1 819
C=CC=CNC(=O)CCC(=O)Nc1ccc(Cl)cc1 820
C=Cc1cccc(NC(=O)c2ccccc2C)c1 821
CC(C)c1ccccc1Sc1c(O)ccoc1=O 822
CC(C)c1ccccc1Sc1c(O)cnoc1=O 823
Cc1ccc(CSc2ccccc2C(C)C)cc1 824
CC(C)c1ccccc1Sc1c(O)ccoc1=O 825
CC(C)c1ccccc1Sc1c(O)ccoc1=O 826
[Xe] 827
CC(C)c1ccccc1SC1=C(O)CCOC1=O 828
CC(C)c1ccccc1SC1=C(O)CCOC1=O 829
[Xe] 830
CC(C)c1ccccc1SC1=C(O)CCOC1=O 831
Cc1ccccc1C(=O)N1NCC(S)C1C(C)C 832
C=Cc1cccc(NC(=O)c2ccccc2C)c1 833
CC(C)c1ccccc1SC1=C(O)CCOC1=O 834
C=Cn1c(C(=O)c2cc(C)c(C)o2)nc(=C)c1=C 835
CN(C)C(=O)CCC(=O)NCCc1ccccc1Cl 836
CC(C)c1ccccc1Sc1c(O)ccoc1=O 837
CC(C)c1ccccc1Sc1c(O)ccoc1=O 838
Cc1ccccc1OS(=O)(=O)c1cccc(N)c1 839
O=C(NCCc1ccccc1Cl)c1ccccc1 840
CC(C)c1ccccc1SC1=C(O)CCOC1=O 841
[Xe] 842
C=CC=CNC(=O)CCC(=O)Nc1ccc(Cl)cc1 843
CC(C)c1ccccc1Sc1c(O)ccoc1=O 844
CC(C)c1ccccc1Sc1c(O)ccoc1=O 845
CC(C)c1ccccc1Sc1c(O)ccoc1=O 846
CC(C)c1ccccc1Sc1c(O)ccoc1=O 847
CC(C)c1ccccc1SC1=C(O)CCOC1=O 848
CC(C)c1ccccc1Sc1c(O)ccoc1=O 849
CCC(=O)NC(=O)CC(C)(C)Cc1ccc(Cl)cc1 850
COc1ccc(CCC2CC(CC(N)=O)C2)cc1 851
CC(C)c1ccccc1Sc1c(O)ccoc1=O 852
CC(CC(=O)NC(C)(C)C)CC1=CC=CN(C)C=C1 853
CC(C)c1ccccc1SC1=C(O)CCOC1=O 854
CC(C)c1ccccc1Sc1c(O)ccoc1=O 855
Cc1ccc(NC(=O)Nc2cccc(Br)c2)cc1 856
C=Cc1cccc(NC(=O)c2ccccc2C)c1 857
CCC1CN(S(=O)(=O)Nc2ccccc2C)CS1 858
CC(C)c1ccccc1Sc1c(O)ccoc1=O 859
CC(C)(C)NC(=O)c1ccccc1 860
Cc1ccc(C2=C(N)N=CC=C3CCC32)cc1 861
C=Cc1cccc(NC(=O)c2ccccc2C)c1 862
[Xe] 863
CC(C)c1ccccc1Sc1c(O)ccoc1=O 864
CC(C)c1ccccc1SC1C(=O)CCOC1=O 865
O=C(NCCc1ccccc1Cl)c1ccccc1 866
CC(C)c1ccccc1Sc1c(O)ccoc1=O 867
CC(C)c1ccccc1Sc1c(O)ccoc1=O 868
CC(C)c1ccccc1Sc1c(O)ccoc1=O 869
CC(C)C1C2=CC(=O)C2=CC=CCC1C 870
CC=c1nc(CCc2ccc(Cl)cc2)[nH]c1=CC 871
CC(C)(C)c1ccc(NC(=O)c2ccncc2)cc1 872
C=C1C=CC=C(NC(=O)Nc2cccc(Cl)c2)C=C1 873
Cc1ccccc1CSC(=O)NC=Cc1ccc[nH]1 874
CC(C)(C)c1ccc(NC(=O)c2ccncc2)cc1 875
Cc1ccccc1C(=O)Nc1cccc(C(=O)[O-])c1 876
CCC1(C(C)(C)C)Cc2cc3cnccc3cc21 877
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 878
Cc1ccccc1COC(=O)Nc1ccc(Cl)cc1 879
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 880
[Xe] 881
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 882
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 883
Oc1ccccc1C=Nc1nc2ccccc2[nH]1 884
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 885
Cc1ccc(C(=O)ONC(=O)c2ccccc2)cc1 886
NOC(=O)c1ccc(Cl)nc1 887
COc1cccnc1C(=O)Nc1cccn(C)c1=O 888
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 889
O=C(NC(=O)c1ccncc1)Nc1ccccc1F 890
CC(C)(C)NC(=O)c1cccc(-c2ccccc2)c1 891
CCc1ccc(CN(C)c2ccc(OC)cc2)cc1 892
[Xe] 893
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 894
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 895
O=C(Cc1ccccc1)C(=O)Nc1ccc(Cl)cc1 896
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 897
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 898
COc1cccnc1CCC(=O)Nc1ccccc1 899
CC(C)(C)C1CC1 900
O=C(NOC(=O)c1ccc(Cl)cc1)c1cccnc1 901
Clc1ccccc1CSC1=NC2CN1CC=CS2 902
Cc1ccccc1CSC(=O)NC1SC=CC=CS1 903
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 904
Clc1ccccc1-c1nc(-c2ccccc2)n[nH]1 905
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 906
O=C(Cc1ccccc1)NCCc1ccccc1Cl 907
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccnnc1 908
O=C(CNC(=O)c1ccncc1)c1ccc(Cl)cc1 909
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 910
Cc1ccccc1C(=O)NC(=O)Cc1ccccc1 911
COc1ccccc1CCC(=O)Nc1ccccc1 912
O=C(CCCC1=CC=C1)NCCc1ccccc1Cl 913
[Xe] 914
COc1ccccc1CCC(=O)Nc1ccccc1 915
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 916
Cc1ccccc1C(=O)Nc1cccc(C(N)=O)c1 917
O=C(NOC(=O)c1ccc(Cl)cc1)c1cccnc1 918
Cc1ccccc1C(=O)NCC(C)c1ccncc1 919
CC(C)(C)OC(=O)NC1Cc2ccc(cc2)CC1O 920
O=C(NOC(=O)c1ccc(O)cc1)c1ccccc1 921
[Xe] 922
Clc1ccccc1-c1ccn(-c2ccccc2)n1 923
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 924
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 925
O=C(CNC(=O)c1ccncc1)c1ccc(Cl)cc1 926
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 927
O=C(NC(=O)c1ccccc1)Nc1ccccc1Cl 928
O=C(Nc1ccc(C(F)(F)Cl)cc1)c1ccncc1 929
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 930
Cc1ccccc1-c1nc(NC(=O)CC(C)C)c[nH]1 931
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 932
Clc1ccccc1-c1ccn(-c2ccccc2)n1 933
C=C1C=CC=C(NC(=O)Sc2cccc(Br)c2)C=C1 934
Clc1ccc(CNC2=NC3=CC=CC=C2C3)cc1 935
C=CC=CC=Cc1cnnc(-c2ccccc2Cl)c1 936
O=C(NOC(=O)c1ccc(Br)cc1)c1ccccc1 937
[Xe] 938
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccnnc1 939
COc1ccccc1CCC(=O)Nc1ccccc1 940
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 941
O=C(NOC(=O)c1ccc(Br)cc1)c1ccncc1 942
O=C(NNC(=O)c1ccc(Cl)cc1)c1ccccc1 943
COc1ccccc1CCNC(=O)c1ccccc1 944
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 945
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 946
O=C(Nc1ccc(C(=O)O)c(Cl)c1)c1ccccc1 947
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 948
Brc1cccc(-c2nc(-c3ccccc3)no2)c1 949
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccccc1 950
[Xe] 951
COc1ccc(N(CC(C)=O)Cc2cccs2)cc1 952
O=C(NOC(=O)c1ccc(Br)cc1)c1ccccc1 953
O=C(NC(=O)c1ccccc1)Nc1ccccc1Cl 954
COCCC12NC1c1ccc(SC(C)C#N)cc12 955
[Xe] 956
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 957
COc1ccccc1CCC(=O)Nc1ccccc1 958
CC1=CC(CC(=O)NC(C)(C)C)Cc2ccnc1c2 959
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 960
COC(=O)c1cccc(NC(=O)c2ccccc2)c1 961
COc1ccccc1CCC(=O)Nc1ccccc1 962
COc1ccccc1CCC(=O)Nc1ccccc1 963
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 964
C=CC(=NC1=CC1)C(=O)NCCc1ccccc1Cl 965
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 966
O=C1CCCC=S1NS(=O)(=O)Cc1ccccc1O 967
COc1ccccc1CCC(=O)Nc1ccccc1 968
CC1C=CC=C(C(=O)Nc2ccc(Cl)cc2)C(=O)N1 969
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 970
Cc1ccccc1CSC1=Nc2ccccc2C1 971
COc1cccc(CNS(=O)(=O)c2ccccc2)c1 972
O=C(Cc1ncccc1O)NN=Cc1ccccc1 973
COc1ccccc1CCC(=O)Nc1ccccc1 974
Cc1ccc(C(=O)ONC(=O)c2ccccc2)cc1 975
CC(C)(C)c1ccc(NC(=O)c2ccccc2)cc1 976
COc1ccccc1CCC(=O)Nc1ccccc1 977
COc1ccccc1CCC(=O)Nc1ccccc1 978
Cc1ccccc1NC(=O)SCc1ccccc1O 979
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 980
O=C(NOC(=O)c1ccc(Cl)cc1)c1cccnc1 981
O=C(NOC(=O)c1ccc(Cl)cc1)c1cccnc1 982
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 983
COc1cccc([N+](=O)NC(=O)c2ccncc2)c1 984
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 985
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 986
[Xe] 987
C=CC=CC(=O)CN(c1ccc(OC)cc1)C1CN1 988
O=C(COC(=O)c1ccc(F)cc1)c1ccccc1 989
Cc1ccc(C(=O)ONC(=O)c2ccccc2)cc1 990
CC(CC(=O)NC(C)(C)C)C(=O)NCc1ccccc1 991
CC(C)C(C)(C)C 992
CC(C)(C)NC(=O)CC1C(=O)CC2=CC=CC=C1O2 993
O=C(CCCc1ccc(Cl)cc1)Nc1ccccn1 994
O=S(=O)(CSc1ccccc1)Oc1ccccc1O 995
Cc1ccc(C(=O)NNC(=O)c2ccccc2)cc1 996
O=C(NOC(=O)c1ccc(F)cc1)c1ccccc1 997
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 998
O=C(NOC(=O)c1ccc(Cl)cc1)c1cccnc1 999
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 1000
C=Cc1cccc(NC(=O)Nc2ccc(F)cc2)c1 1001
O=C(NOC(=O)c1ccc(F)cc1)c1ccccc1 1002
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1003
COc1ccccc1CCC(=O)Nc1ccccc1 1004
C=CC=CC(=O)Oc1ccc2cccc(OC)c2c1 1005
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 1006
O=S(=O)(N=Cc1ccccc1)Oc1ccccc1O 1007
[Xe] 1008
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1009
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1010
CC(CC1=CC=CC=NC(N)=C1)NC(=O)CC(C)(C)C 1011
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1012
COc1ccccc1CCC(=O)Nc1ccccc1 1013
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1014
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1015
O=C(NOC(=O)c1ccc(F)cc1)c1ccccc1 1016
COc1ccccc1CCC(=O)Nc1ccccc1 1017
COc1ccccc1CCNC(=O)c1ccccc1 1018
CC(C)(C)C1C2=CC=CCC(N)=C3C=NC(=C3)C21 1019
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 1020
C=C1C=CC=C(NC(=O)Nc2ccccc2Cl)C=C1 1021
CC(C)(C)c1ccc(NC(=O)c2ccccc2)cc1 1022
O=C1CC(C(=O)NCCc2ccccc2Cl)SC=N1 1023
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 1024
Cc1ccccc1CCCC(=O)Nc1ccccc1 1025
Cc1ccccc1CSC1=Nc2ccccc2C1 1026
O=C(NNC(=O)c1cccc(Cl)c1)c1ccccc1 1027
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1028
O=C(NOC(=O)c1ccc(F)cc1)c1ccccc1 1029
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1030
O=C(NOC(=O)c1ccc(F)cc1)c1ccccc1 1031
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1032
Brc1ccccc1-c1ccn(-c2ccccc2)n1 1033
Clc1ccccc1-c1ncn(-c2ccccc2)n1 1034
COc1ccc(C(C)CN=Cc2ccccc2)cc1 1035
O=C(NOC(=O)c1ccc(Br)cc1)c1ccncc1 1036
CC(C)(C)c1ccc(C(=O)Nc2ccccc2)cc1 1037
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccnnc1 1038
CC(C)(C)NC(=O)c1ccc(-c2ccncc2)cc1 1039
O=C(NOC(=O)c1ccc(Br)cc1)c1ccccc1 1040
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1041
CC(C)(C)OC(=O)NC1Cc2ccc(cc2)CC1O 1042
COc1ccccc1CCNC(=O)c1ccccc1 1043
O=C(NC(=O)c1ccccc1)Nc1ccc(Cl)cc1 1044
O=C(NOC(=O)c1ccc(Cl)cc1)c1cccnc1 1045
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1046
Cc1ccc(C(=O)ONC(=O)c2ccccc2)cc1 1047
O=C(NOC(=O)c1ccc(Br)cc1)c1cccnc1 1048
COc1ccccc1CCC(=O)Nc1ccccc1 1049
O=C(NOC(=O)c1ccc(Br)cc1)c1ccccc1 1050
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 1051
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 1052
O=C(OOC(=O)c1ccc(Cl)cc1)c1ccccc1 1053
CC1C=CC=C(CC(=O)Nc2ccc(Cl)cc2)N=N1 1054
CC(C)(C)c1ccc(NC(=O)c2ccncc2)cc1 1055
O=C(O)C=CC1=CN=CNC(Nc2ccccc2)=C1 1056
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1057
[Xe] 1058
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 1059
O=C(NOC(=O)c1ccc(F)cc1)c1ccccc1 1060
O=C(NOC(=O)c1ccc(Cl)cc1)c1cccnc1 1061
C=Cc1cccc(NC(=O)Cc2cccc(Cl)c2)c1 1062
CC(CC(=O)NC(C)(C)C)C(=O)NCc1ccccc1 1063
[Xe] 1064
CC1=CN=CC=CC=C1CC(C)CC(=O)NC(C)(C)C 1065
O=C(NCCc1ccccc1Cl)Nc1ccccc1 1066
C=CNC(=O)CC1=NN=C(c2ccccc2Cl)C1=O 1067
[Xe] 1068
Cc1ccc(C(=O)ONC(=O)c2ccncc2)cc1 1069
C=CNC(=O)CC1CCC(O)C1NC(=O)CC(C)(C)C 1070
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 1071
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 1072
Oc1ccccc1C1=NC(c2ccccc2)=NC1 1073
C=Cc1cccc(NC(=O)Nc2ccccc2F)c1 1074
O=C(NN=Cc1ccccc1)Nc1ccccc1Cl 1075
Cc1ccccc1-c1nc(-c2ccccc2)c[nH]1 1076
Clc1ccccc1CSc1nc2ccccc2s1 1077
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1078
[Xe] 1079
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1080
Cc1ccccc1CCCC(=O)Nc1ccccc1 1081
COc1ccccc1CCC(=O)Nc1ccccc1 1082
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1083
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1084
O=C(NC(=O)c1ccccc1)Nc1ccccc1Cl 1085
Clc1ccc(NCc2nc3ccccc3[nH]2)cc1 1086
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1087
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1088
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 1089
Fc1ccccc1-c1ccn(-c2ccccc2)n1 1090
COc1ccc(C(O)C2NC=CCCNC2=O)cc1 1091
COc1ccc(C(N)C(=O)Nc2ccccc2)cc1 1092
CC=C(C=CN)C1=NN=C(c2ccccc2Cl)C1=O 1093
CNC=C(C#N)CC(C(=O)NC)c1ccccc1OC 1094
[Xe] 1095
CC=C1C=C1C(=O)CC(N)Cc1ccccc1OC 1096
NOC(=O)c1ccc(Cl)cc1 1097
COc1ccc(C)cc1 1098
CC=CC=C1N=C(CCc2ccc(Cl)cc2)NC1=O 1099
COc1ccc(CCCNC(=O)c2ccccc2)cc1 1100
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1101
CC(C)(C)NC(=O)c1ccc(Oc2ccccc2)cc1 1102
[Xe] 1103
O=C(CCc1ccccc1)NCNc1ccc(Cl)cc1 1104
NOC(=O)c1ccc(Br)cc1 1105
CC(C)(C)NC(=O)c1ccc(Oc2ccccc2)cc1 1106
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1107
COc1ccc(C(C)CNC(=O)NC(N)=C2C=C2)cc1 1108
CC(=C(N)NC(=O)c1ccccc1)c1ccccc1Br 1109
CCC(CC(=O)Nc1ccccc1)NC(=O)OC(C)(C)C 1110
[Xe] 1111
O=C(Cc1ccccc1)S(=O)(=O)Cc1ccccc1O 1112
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1113
O=C1C(c2ccncc2)=NN=C1c1ccccc1Cl 1114
CC1=CC=CC=C(NNC(=O)c2ccc(C)cc2)C=C1 1115
COc1ccc(NC(=O)c2ccccc2)cc1C(C)C 1116
CC(C)(C)c1ccc(NC(=O)Cc2ccccn2)cc1 1117
O=C(Cc1ccccc1Cl)NNC(=O)c1ccccc1 1118
COc1ccccc1CCCNC(=O)c1ccccc1 1119
O=C(NCCc1ccccc1Cl)C(=O)c1ccccc1 1120
Cc1ccncc1C(=O)NC(=O)Nc1ccccc1Cl 1121
COc1ccc(C(C)CC(=O)Nc2ccccc2)cc1 1122
CC(C)c1ccccc1SCC(=O)NCc1ccc[nH]1 1123
COc1ccc(N(C)C(=O)NCc2ccccc2)cc1 1124
O=C(NC=Cc1ccccc1)SCc1ccccc1O 1125
CCOc1ccc(C(=O)NC(=O)c2ccccc2)cc1 1126
O=C1C(c2ccccc2)=NN=C1c1ccccc1Br 1127
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1128
C=C1C=CC=C1CCC(=O)NCCc1ccccc1Cl 1129
CC1(C)C=CC=C(NC(=O)Nc2ccccc2Cl)C1=O 1130
COc1ccccc1CCCNC(=O)c1ccccc1 1131
[Xe] 1132
Cc1ccccc1-c1ccc(-c2ccccc2)nn1 1133
O=C1C(c2ccccc2)=NN=C1c1ccccc1Br 1134
C=C1C=CC=C1C(=O)OCC(=O)Nc1ccc(Cl)cc1 1135
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1136
CC(C)(C)OC(=O)c1ccc(Sc2ccccc2)cc1 1137
Cc1ccccc1CSC(=O)NC(=O)c1ccccc1 1138
CC(=O)Oc1ccc(NC(=S)Nc2ccccc2)cc1 1139
CC(C)c1ccccc1SC1CNCC(C)(C)OC1=O 1140
COc1ccc(C(C)C(=O)NNc2ccccc2)cc1 1141
Nc1ccncc1C=NS(=O)(=O)Oc1ccccc1Cl 1142
CN(OC(=O)c1ccc(S)cc1)C(=O)c1ccccc1 1143
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1144
COc1ccccc1CCOC(=O)Nc1ccccc1 1145
O=C(CCC(=O)c1ccccc1)Nc1ccc(Cl)cc1 1146
C=Cc1cccnc1NC(=O)SCc1ccccc1O 1147
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1148
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1149
COc1ccccc1CCOC(=O)Nc1ccccc1 1150
CC(C)c1ccccc1SCC(=O)Nc1ccccc1 1151
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1152
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1153
[Xe] 1154
O=C1C(c2ccncc2)=NN=C1c1ccccc1Cl 1155
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1156
Cc1ccc(NCc2ccccc2)c(C(C)(C)C)c1C 1157
O=C(NC(=O)Nc1ccccc1Cl)Nc1ccccc1 1158
CCOC(=O)c1ccc(Nc2ccccc2)cc1OC 1159
CC(C)(N)Cc1ccc(C(=O)Nc2ccccc2)cc1 1160
O=C(CCC(=O)c1ccccc1)Nc1ccc(Cl)cc1 1161
CC(C=Cc1ccccc1)=Cc1cccc(N(C)C)c1 1162
Cc1ccccc1C(=O)N1C(=O)CN1c1ccc[nH]1 1163
O=C(NC(=S)Nc1ccccc1)Nc1ccccc1F 1164
C=CC=CC=C1N=C(CCc2cccc(Br)c2)NC1=O 1165
O=C(NC(=O)c1ccccc1)SCc1ccccc1Cl 1166
O=C1C(c2ccccc2)=NN=C1c1ccccc1F 1167
Cc1ccccc1CSC(=O)NC=Cc1ccccc1 1168
O=C(NC(=S)Nc1ccccc1)Nc1ccccc1Cl 1169
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1170
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1171
[Xe] 1172
O=C(NCC(=O)c1ccccc1)Nc1ccc(Cl)cc1 1173
Cc1ccccc1OS(=O)(=O)N1CC=CC2=C1SC2 1174
COc1ccc(N(C)C(=O)NCc2ccccc2)cc1 1175
O=C(NC=Cc1ccccc1)SCc1ccccc1O 1176
Cc1ccccc1C(=O)n1[nH]c2ccccc2c1=O 1177
COc1cccc(NC(=O)NCCc2ccccc2)c1 1178
O=C1C(c2ccccc2)=NN=C1c1ccccc1Br 1179
Clc1cccc(CNC2=NC3=CC=CC=CC2=C3)c1 1180
CC(C)(C)NC(=O)c1ccc(Cc2ccccc2)cc1 1181
[Xe] 1182
Cc1ccc(Cl)cc1C(=O)NC(=O)Nc1ccccc1 1183
Cc1ccccc1C(=O)Nc1ccc2c(c1)C(=O)N2 1184
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1185
O=C(C1=NC(c2ccncc2)=N1)c1ccc(Cl)cc1 1186
COc1ccc(CNCNC(=O)c2ccccc2)cc1 1187
CC(C)(C)Cc1ccc(C(=O)Nc2ccccc2)cc1 1188
COc1ccc(C(=O)N(NC=N)c2ccccc2)cc1 1189
O=C(CCc1ccccc1Cl)NC(=O)c1ccccc1 1190
[Xe] 1191
COc1ccc(NC(=O)NC(=O)c2ccccc2)cc1 1192
O=C1C(c2ccncc2)=NN=C1c1ccccc1Cl 1193
CC1(C)C=CC=C(NC(=O)Nc2ccccc2Cl)C1=O 1194
Cc1ccccc1C(=O)NC(=O)NCc1ccccc1 1195
Cc1ccc(Cl)cc1C(=O)NC(=O)CC1=CC=CC=[SH]1 1196
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1197
CC(=O)C(C)CC(=O)NC(C)(C)C 1198
Cc1ccccc1CSc1nn([SH]=C2CC2)c(=O)[nH]1 1199
[Xe] 1200
Cc1ccc(Cl)cc1C(=O)NC(=O)Nc1ccccc1 1201
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1202
Cc1ccccc1C(=O)C(=O)NCCc1ccccc1 1203
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1204
COc1ccc(C(C)C(N)C(=O)NC(N)=C2C=C2)cc1 1205
Cc1cccc(N(C)S(=O)(=O)Oc2ccccc2C)c1 1206
Cc1ccccc1C(=O)N1CCN1c1ccccc1 1207
COc1ccccc1CCCC(=O)Nc1ccccc1 1208
COc1ccccc1CCCNC(=O)c1ccccc1 1209
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1210
O=C(NOC(=O)c1ccc(Cl)cc1)c1cccc([O-])c1 1211
CC(C)(C)OC(=O)c1ccc(Nc2ccccc2)cc1 1212
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1213
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1214
Cc1ccccc1CSC(=O)NC(=O)c1ccccc1 1215
COc1ccc(N(C)C2N=C2c2ccccc2)cc1 1216
COc1ccccc1CCCC(=O)Nc1ccccc1 1217
[Xe] 1218
O=C1C(c2ccccc2)=NN=C1c1ccccc1Br 1219
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1220
Cc1ccccc1ON1OCCC1C(=O)OC(C)(C)C 1221
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1222
Cc1ccccc1NCc1ccc(OCC(C)C)cc1 1223
CC1CN2OC(CC1C(N)=O)CC2C(=O)NC(C)(C)C 1224
COc1ccc(NCCNC(=O)c2ccccc2)cc1 1225
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1226
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1227
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1228
COc1ccc(CNC(=O)CCc2ccccn2)cc1 1229
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1230
COc1ccccc1CCCC(=O)Nc1ccccc1 1231
C#C 1232
COc1ccccc1CCC(=O)NCc1ccccc1 1233
O=C(OCNC(=O)c1ccccn1)c1ccc(Cl)cc1 1234
O=C(NC=Cc1ccccc1)SCc1ccccc1O 1235
COc1ccc(NC(=O)NCCc2ccccc2)cc1 1236
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1237
Cc1ccc(N)cc1C(=O)NC(=O)Nc1ccccc1 1238
COC1=CC=C(C(=O)OC2CC2)Cc2ccccc21 1239
O=C(CCC(=O)c1ccccc1)Nc1ccc(Cl)cc1 1240
COc1ccc(CCCNC(=O)NC(N)=C2C=C2)cc1 1241
COc1ccc(C(C)C(=O)NCc2ccccc2)cc1 1242
COc1ccc(CNC(=O)CNc2ccccc2)cc1 1243
Cc1ccccc1C(=O)C(=O)NC(=O)c1ccccc1 1244
COc1ccccc1CCOC(=O)Nc1ccccc1 1245
Cc1ccccc1-c1nc(C)c(-c2ccccc2)[nH]1 1246
Clc1ccccc1-c1ccn(Cc2ccccc2)n1 1247
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1248
[Xe] 1249
CCN(Cc1ccc(C)cc1)C(=O)c1ccccc1C 1250
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1251
Cc1ccccc1C(=O)Nc1cc2ccccc2[nH]1 1252
Cc1ccc(CC(C)(C)CCCc2ccccc2)cc1 1253
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1254
Cc1cc2ccc1CC(NC(=O)CC(C)(C)N)C(O)C2 1255
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1256
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1257
O=C(CCC(=O)c1ccccc1)Nc1ccc(Cl)cc1 1258
CCCC=C1C(=O)NC(Cc2ccccc2OC)C1=O 1259
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1260
Clc1ccccc1-c1nc(C=Cc2ccc[nH]2)n[nH]1 1261
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1262
C#C 1263
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1264
O=C(NCCc1ccccc1)SCc1ccccc1O 1265
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1266
C=C1CCCC1=O 1267
COc1ccccc1CCCNC(=O)c1ccccc1 1268
Cc1ccc(NNC(=O)NCCc2ccccc2)cc1 1269
CC(C)(C)NC(=O)CC(CO)CC(=O)Nc1ccccc1 1270
O=C(C1=NC(c2ccccc2)=N1)c1cccc(Cl)c1 1271
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1272
CC1=C(C(C)C)N(S(=O)(=O)Oc2ccccc2C)CS1 1273
Cc1ccc(CC(NC(=O)CC(C)(C)C)C(C)O)c(C)c1 1274
[Xe] 1275
[Xe] 1276
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1277
O=C(NCCc1ccccc1)NCCc1ccccc1Cl 1278
O=C(CCC(=O)Nc1ccc(Br)cc1)Nc1ccccc1 1279
O=C(CCC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1280
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1281
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1282
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1283
O=C(Cc1cccc(Cl)c1)NCC(=O)Nc1ccccc1 1284
Cc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1285
O=C(CC(=O)c1ccccc1)NCCc1ccccc1Cl 1286
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Br 1287
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1288
O=C(CNC(=O)Nc1ccc(Br)cc1)Nc1ccccc1 1289
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1290
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1291
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1292
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1293
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1294
CC(Sc1ccccc1C(C)C)C(=O)Nc1ccccc1 1295
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1296
Cc1ccccc1-c1nc(CCc2ccccc2)n[nH]1 1297
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1298
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1299
[Xe] 1300
CC(C)(C)NC(=O)C1CC=C2C=CC=CC=C(C=C2)CC1 1301
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1302
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1303
CC(C)(C)NC(=O)C1CC(C(=O)Nc2ccccc2)CN1 1304
[Xe] 1305
O=C(CCCc1ccccc1Cl)NCCc1ccccc1 1306
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1307
Cc1ccccc1-c1[nH]nc(Nc2ccccc2)c1N 1308
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1309
[Xe] 1310
COc1ccccc1CCCCC(=O)Nc1ccccc1 1311
CC(N)(CC(=O)Nc1ccccc1)Cc1cccc(Br)c1 1312
Cc1ccccc1C(=O)NCCNC(=O)c1ccccc1 1313
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1314
O=C1C(c2ccccc2F)=NN=C1c1ccccc1Cl 1315
O=C(CCCc1ccccc1)NSCc1ccccc1Cl 1316
CC1=CC(NC(=O)Nc2ccc(Cl)cc2)=CC=CC=C1N 1317
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1318
COc1ccccc1CCCCC(=O)Nc1ccccc1 1319
COc1ccc(N(C)NC(=O)CCc2ccccc2)cc1 1320
Cc1ccccc1NS(=O)(=O)N1C2SCCC1C(C)S2 1321
O=C(CCCc1ccccc1)NCCc1ccccc1Br 1322
COc1ccccc1CCCC(=O)NCc1ccccc1 1323
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1324
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1325
COC(CC(C)(C)C)=C1N=C1C(=O)Nc1ccccc1C 1326
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1327
CC(C)(C)OC(=O)C1CCCN1 1328
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1329
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1330
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1331
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1332
O=C(CCC(=O)Nc1ccccn1)Nc1ccc(Cl)cc1 1333
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1334
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1335
Cc1ccccc1NC(=O)CNC(=O)c1ccccc1C 1336
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1337
Cc1ccccc1CCNC(=O)CCCc1ccccc1 1338
O=C(NCCc1ccccc1)NCCc1ccccc1Cl 1339
Cc1ccccc1CCC(=O)NCCc1ccccc1Cl 1340
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1341
COc1ccc(N2CCN=C2Nc2ccccc2)cc1 1342
COc1ccccc1CC(C)CC(=O)Nc1ccccc1 1343
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1344
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1345
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1346
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1347
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1348
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1349
CC(C)(C)C1CC1 1350
O=C1C(Cc2ccccn2)=NN=C1c1ccccc1F 1351
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1352
COc1cccc(C(C)C(N)C(=O)Nc2ccccc2)c1 1353
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1354
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1355
CC(OC(=O)Nc1ccccc1)C(C)c1cccc(Cl)c1 1356
Cc1ccccc1CCNC(=O)NC(=O)c1ccccc1 1357
O=C(CSCc1ccccc1Cl)NCCc1ccccc1 1358
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1359
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1360
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1361
C=C1C=CC=C1N1CNN=C1SCc1ccccc1P 1362
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1363
O=C(Cc1cccc(Cl)c1)NCC(=O)Nc1ccccc1 1364
CC(C)(C)OC(=O)c1ccc(SCc2ccccc2)cc1 1365
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1366
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1367
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1368
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1369
O=C(NC(=O)SCc1ccccc1O)Nc1ccccc1 1370
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1371
O=C(CNC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1372
C=C1C=CC=C1N1CCCN1C(=O)c1ccccc1C 1373
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1374
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1375
COc1ccccc1CCCCC(=O)Nc1ccccc1 1376
CC(C)(C)NC(=O)C1NCCC1C(=O)Nc1ccccc1 1377
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1378
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1379
O=C(CCC(=O)Nc1ccc(F)cc1)Nc1ccccc1 1380
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1381
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1382
Cc1ccc(NC(=O)CCC(=O)Nc2ccccc2)cc1 1383
Clc1ccccc1 1384
[Xe] 1385
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1386
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1387
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1388
Cc1ccccc1-c1nc(C=Cc2ccccn2)n[nH]1 1389
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Br 1390
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1391
Cc1ccc(CC(C)CCC(=O)Nc2ccccc2)cc1 1392
COc1ccc(CNC(=O)NCCc2ccccc2)cc1 1393
O=C1CN2C(=CC=N1)NN=C2SCc1ccccc1Cl 1394
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1395
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1396
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1397
CC(=Cc1n[nH]c(-c2ccccc2O)n1)c1ccc[nH]1 1398
O=C(CCCc1ccccc1Cl)NCCc1ccccc1 1399
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1400
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1401
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1402
COc1ccc(C2CN=C(c3ccccc3C)C2)cc1 1403
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1404
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1405
O=C(Cc1cccc(Cl)c1)NCC(=O)Nc1ccccc1 1406
O=C(CNC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1407
O=C(CCc1ccccc1)NCCCc1cccc(Cl)c1 1408
Cc1ccccc1C(=O)N1CCC(c2ccccc2)N1 1409
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1410
Nc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1411
C=CC(C=C)=CC1=CNN(S(=O)(=O)c2ccc(C)cc2)C1 1412
COc1ccc(CNC(C)C(=O)Nc2ccccc2)cc1 1413
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1414
[Xe] 1415
COc1cccc(C(C)C(N)C(=O)Nc2ccccc2)c1 1416
Cc1cc(C(=O)NCC(=O)c2ccccc2C)ccc1O 1417
Cc1ccncc1 1418
COc1ccc(N(C)CNC(=O)C2=C[SH]=CC=C2C)cc1 1419
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1420
Cc1ccccc1C(=O)CNC(=O)Nc1ccccc1Cl 1421
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1422
O=C(CCC(=O)Nc1ccc(Br)cc1)Nc1ccccc1 1423
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1424
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1425
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1426
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1427
CC(C)(C)OC(=O)c1ccc(OCc2ccccc2)cc1 1428
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1429
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1430
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1431
COc1cccc(C(N)C(N)C(=O)Nc2ccccc2)c1 1432
O=C(CCNC(=O)c1ccccc1)Nc1ccc(Br)cc1 1433
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1434
CC(C)(C)NC(=O)c1ccccc1Oc1ccccc1N 1435
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1436
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1437
COc1ccccc1CC(O)NC(=O)Nc1ccccc1 1438
CC(CNc1ccc(Cl)cc1)SC(=O)Nc1ccccc1 1439
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1440
CC(=O)Oc1ccc(NC(=O)C=CC=C2C=CC=N2)cc1 1441
Clc1ccccc1C1=NN=C1 1442
O=C(NC1=[SH]C(c2ccccc2O)S1)c1ccccc1 1443
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1444
Cc1ccccc1-c1ccc(Sc2ccccc2)nn1 1445
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1446
O=C(CCCCCc1ccc(Cl)cc1)Nc1ccccc1 1447
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1448
COc1ccccc1CCCCC(=O)Nc1ccccc1 1449
Cc1cccc(O)c1OC(=O)NCCCc1ccccc1 1450
CC(C)(C)OC(=O)c1ccc(C(=O)c2ccccc2)cc1 1451
[Xe] 1452
O=C(CCC(=O)Nc1ccc(F)cc1)Nc1ccccc1 1453
Clc1ccc(NCc2nc3c([nH]2)=CC=CC=CC=3)cc1 1454
COc1ccc(C(C)CNC(=O)c2ccccc2N)cc1 1455
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1456
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1457
[Xe] 1458
COc1ccc(N(C)CCNC(=O)c2ccccc2)cc1 1459
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1460
O=C(Nc1ccccc1F)N1CC(c2ccccc2)N1 1461
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1462
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1463
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1464
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1465
Cc1ccccc1-c1[nH]nc(Nc2ccccc2)c1N 1466
Cc1ccccc1CNC(=O)Nc1nccccccs1 1467
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1468
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1469
COc1ccccc1CCCCC(=O)Nc1ccccc1 1470
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1F 1471
Cc1ccccc1CSC(=O)NC(=O)Sc1ccccc1 1472
COc1cccc(OCN(C)C(=O)Nc2ccccc2)c1 1473
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1474
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1475
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1476
O=C(COC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1477
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1478
C=C1C=CC=CN(S(=O)(=O)Oc2ccccc2C)CC1=C 1479
C=C1C=CC=c2[nH]c(CCc3cccc(Cl)c3)nc2=C1 1480
CC(CC(=O)Nc1ccccc1)SCc1ccccc1O 1481
CC(Sc1ccc(Cl)cc1)C(=O)NCc1ccccc1N 1482
COc1ccc(C(C)CNC(=O)Nc2ccccc2)cc1 1483
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1484
COc1cccc(N(C)C(C)C(=O)Nc2ccccc2)c1 1485
O=C(CCCc1ccccc1Cl)NCCc1ccccc1 1486
Cc1ccc(C(=O)NNC(=O)Nc2ccccc2)cc1C 1487
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1488
CC(C)(CC(=O)Nc1ccccc1)Cc1ccc(Cl)cc1 1489
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1490
O=C(NCCc1ccccc1)NCCc1ccccc1Br 1491
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1492
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1493
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1494
COc1ccccc1CC1CN(Cc2ccccc2)O1 1495
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1496
COc1cc(C(C)(C)C)ccc1C(=O)Oc1ccccc1 1497
[Xe] 1498
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1499
O=C1C=NN=C1c1ccccc1Cl 1500
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1501
Clc1ccccc1CSC1=NNC(c2ccccc2)N1 1502
Clc1ccccc1 1503
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1504
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1505
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1506
COc1ccccc1CC(C)CC(=O)Oc1ccccc1 1507
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1508
COc1ccccc1CCCCC(=O)Nc1ccccc1 1509
Cc1ccccc1C(=O)NCC(C)Cc1cccc(Br)c1 1510
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1511
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1512
Cc1ccccc1C1(S)SC(CCc2ccccc2)=[SH]1 1513
CC(Sc1ccccc1C(C)C)C(=O)Oc1ccccc1 1514
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1515
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1516
CN(C(=O)Nc1ccccc1)c1ccc(C(C)(C)C)cc1 1517
Cc1ccccc1C=CC=NOC(=O)c1cccc(Cl)c1 1518
O=C(NCCc1ccccc1)NCCc1ccccc1O 1519
[Xe] 1520
CC(C)(C)CC(=O)NC1Cc2ccc(cc2C=O)CC1O 1521
Cc1ccccc1CSC(C)CC(=O)Oc1ccccc1 1522
[Xe] 1523
O=C(CCC(=O)Nc1ccc(F)cc1)Nc1ccccc1 1524
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1F 1525
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1526
CNC(C(=O)Nc1ccccc1C)c1ccc(OC)cc1 1527
Cc1ccccc1CCNC(=O)NCCc1ccccc1 1528
O=C(CCC(=O)Nc1ccc(F)cc1)Nc1ccccc1 1529
CC(C)(C)OC(=O)C1NCCC1C(=O)Nc1ccccc1 1530
Cc1ccccc1CSCCCC(=O)Nc1ccccc1 1531
COc1ccc(C(C)CNC(=O)Nc2ccccn2)cc1 1532
O=C(CCC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1533
Oc1ccccc1C1SC(=NC2=CC2)NC2CC1C2 1534
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1535
COc1ccccc1CCC(=O)NNC=CC1=CCCN1 1536
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1537
[Xe] 1538
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1539
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1540
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1541
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1542
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1543
Cc1ccccc1C(=O)CCC(=O)Nc1cccc(Cl)c1 1544
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1545
CCC(C(=O)NCc1ccccc1)c1ncccc1OC 1546
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1547
Cc1ccccc1C(=O)N1CCC(c2ccccc2)N1 1548
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1549
Cc1ccc(Cl)cc1C(=O)N1NCC1c1ccccc1 1550
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1551
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1552
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1553
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1554
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1555
COc1ccc(C(C)CNC(=O)Nc2ccccc2)cc1 1556
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1557
CC(Sc1ccccc1C(C)C)C(=O)Oc1ccccc1 1558
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1559
Cc1ccc(CC(C)(C)CC(=O)Nc2ccccc2)cc1 1560
CC(C)(C)OC(=O)c1cccc(OCc2ccccc2)c1 1561
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1562
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1563
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1564
COc1ccc(N(C)CC(=O)Nc2ccccc2C)cc1 1565
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1566
O=C(CCC(=O)Nc1ccc(F)cc1)Nc1ccccc1 1567
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1568
COc1cccc(C(C)CCC(=O)Nc2ccccc2)c1 1569
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1570
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1F 1571
CC(CCC(=O)Nc1ccccc1)Cc1ccc(Cl)cc1 1572
C=CC1=CC=CC=C(NC(=O)Nc2ccc(F)cc2)C=C1 1573
COc1ccccc1CC(C)OC(=O)Nc1ccccc1 1574
COc1ccc(C(N)C(N)C(=O)Nc2ccccc2)cc1 1575
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1576
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1577
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1578
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1579
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1580
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1581
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1582
O=C(CNC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1583
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1584
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1585
O=C(CCC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1586
COc1ccccc1CCCC(=O)NCc1ccccc1 1587
COc1ccccc1C(C)(C)CC(=O)Nc1ccccc1 1588
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1589
COc1ccccc1CC(O)CC(=O)Nc1ccccc1 1590
O=C(CSCc1ccccc1Cl)NCCc1ccccc1 1591
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1592
COc1ccccc1CCOC(=O)NCc1ccccc1 1593
O=C(COC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1594
Cc1ccccc1-c1[nH]cc(Nc2ccccc2)c1N 1595
COc1ccc(C(C)C(O)C(=O)Nc2ccccc2)cc1 1596
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1597
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1598
C=C1CCC(N)=C1C(=O)NCC(=O)Nc1ccc(Cl)cc1 1599
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1600
CC(CC(=O)C=Cc1ccccc1)Cc1ccccc1Cl 1601
Cc1ccccc1-c1cc(C=Cc2ccccn2)ns1 1602
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1603
CCCC(C)(C)C 1604
CCc1cc(OC)ccc1C12CC(CCCN1)N2OC 1605
CC=CC(C=NC(=O)CNC(=O)Nc1cccc(Cl)c1)=CC 1606
COc1ccc(C2NC(Cc3ccccc3)NC2=O)cc1 1607
COc1ccc(C(C)C(O)CNC(=O)c2ccccc2)cc1 1608
Cc1ccc(NC(=O)C(C)Cc2ccccc2)cc1C(N)=O 1609
CC=C(NC(=O)c1cc(Cl)ccc1C)Nc1ccc(F)cc1 1610
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1611
O=C(Nc1ccccc1)c1cc(-c2ccccc2Br)n[nH]1 1612
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1613
CC(C)(C)c1ccncc1 1614
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1615
O=C(Nc1ccccc1)C1=NN=C(c2ccccc2O)C1 1616
O=C1C(C(=O)c2ccccc2)=NN=C1c1ccccc1Cl 1617
C#C 1618
C=CC=CC(C)=CC=C1N=C(SCc2ccccc2Cl)NN1 1619
COc1ccc(C(C)C(N)C(=O)Nc2cccc(O)c2)cc1 1620
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1621
CC=C1C=CC=CC=C1c1n[nH]c(-c2ccccc2O)n1 1622
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1623
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1624
CC(C)(C)NC(=O)CCC1=NC(Sc2ccccc2)C(=O)N1 1625
O=C1C(SCc2ccccc2)=NN=C1c1ccccc1Cl 1626
Cc1ccccc1CC1CC(=O)NN1c1ccccc1C 1627
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1628
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1629
Cc1ccccc1C=C1C=CC(c2ccccc2Br)=NN1 1630
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1631
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1632
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1633
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1634
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1635
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1636
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1637
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1638
O=Nc1ccc(Cl)cc1 1639
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1640
Cc1ccccc1CSC1=NC(=CC=C2C=CC=C2)CC1 1641
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1642
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1643
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1644
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1645
CC(C)(C)NC(=O)CC1COC(=Cc2ccccc2)C(=O)C1 1646
CC(C)(C)NC(=O)CC1CON(Cc2ccccc2)C(=O)C1 1647
CC(C)(C)NC(=O)CC1COC(=Cc2ccccc2)C(=O)C1 1648
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1649
C=Cc1ccccc1C(=O)NCC(C)Cc1ccc(C)cc1 1650
COc1ccc2cc1OC(C(=O)Nc1ccccc1)=NN2 1651
COc1ccc(C(C)NC(=O)CC(=O)c2ccccc2)cc1 1652
CC(C)(C)NC(=O)CC1CON(Cc2ccccc2)C(=O)C1 1653
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1654
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1655
CC(C)(C)NC(=O)CC1COC(=Cc2ccccc2)C(=O)C1 1656
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1657
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1658
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1659
CC(C)(C)CC(=O)c1cccc(NC(=O)c2ccccc2)c1 1660
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1661
CC(C)(C)NC(=O)c1ccc(C(=O)C=Cc2ccc[nH]2)cc1 1662
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1663
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1664
Cc1cc(F)ccc1NC(=O)CNC(=O)c1ccccc1C 1665
Oc1ccccc1-c1nc(NCCc2ccccc2)n[nH]1 1666
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1667
COc1ccc(C(C)(C)CC(=O)Nc2cccc(O)c2)cc1 1668
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1669
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1670
Cc1ccccc1C(=O)n1c(=O)[nH]n1-c1cccc(O)c1 1671
COc1ccc(N2CCCC2C(=O)c2ccccc2)cc1 1672
CC(C)(C)CC(=O)c1cccc(NC(=O)c2ccccc2)c1 1673
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1674
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1675
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1676
O=C1C(C(=O)c2ccccc2)=NN=C1c1ccccc1Cl 1677
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1678
Cc1ccccc1OS(=O)(=O)N(C)C(=O)C1=CCCC1(C)C 1679
Cc1ccccc1CSC1=NC(=CN=C2C=CC=C2)CS1 1680
O=C1CCC(c2ccccc2)N1CCc1ccccc1Cl 1681
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1682
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1683
CC(C)(C)OC(=O)c1ccc(CC(=O)c2ccccc2)cc1 1684
Cc1ccccc1CCC1=NNC(=Cc2ccccc2)C1 1685
O=C(Cn1ccc(-c2ccccc2F)n1)c1ccccc1 1686
CC(C)(C)NC(=O)CC1COC(=Cc2ccccc2)C(=O)C1 1687
O=C(Sc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1688
CC(=O)C(C)CC(=O)NC(C)(C)C 1689
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1690
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1691
Fc1ccccc1CCC1COC(=Cc2ccccc2)C1 1692
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1693
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1694
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1695
O=C(NNC(=O)c1ccc(Cl)cc1)c1ccccc1 1696
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1697
CC(C)(C)CC(=O)c1cccc(NC(=O)c2ccccc2)c1 1698
C=CCN(C)C 1699
C=C1CCC(C)=C1C(=O)Nc1noc(=O)c2ccccc12 1700
Clc1ccccc1-c1nnc(CCCc2ccccc2)s1 1701
COc1ccccc1C1C(=O)CCC1Cc1ccccc1 1702
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1703
[Xe] 1704
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1705
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1706
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Br 1707
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1708
COc1ccccc1C1CCC(c2ccccc2)NC1=O 1709
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1710
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Br 1711
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1712
COc1ccccc1CC1=CCC2=CC=CC=C(C)C2=N1 1713
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1714
[Xe] 1715
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1716
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1717
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1718
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1719
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1720
COc1ccc(C2NC(C(=O)NC3CC3)CC2(C)C)cc1 1721
COc1ccc(C(C)C(N)C(=O)Nc2ccc(F)cc2)cc1 1722
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1723
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1724
CC(=O)c1ccccc1C(=O)CC(CO)CC(=O)NC(C)(C)C 1725
Cc1ccc(N2CCNCC2C(=O)c2ccccc2)cc1 1726
O=C1C(C=Cc2ccccc2)=NN=C1c1ccccc1Cl 1727
COc1ccc(C(C)(O)CC(=O)Nc2ccc(F)cc2)cc1 1728
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1729
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1730
CC(C)(C)NC(=O)CC1COC(Cc2ccccc2)C(=O)C1 1731
COc1ccc(N(C)CCC(=O)Nc2ccccc2C)cc1 1732
Cc1ccccc1C(=O)N1CCCN1OC(=O)NC1CC1 1733
Cc1ccccc1C(=O)Nc1ccc2c(C)ccnc2c1 1734
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1735
Clc1ccccc1 1736
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1737
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1738
[Xe] 1739
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1740
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1741
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1742
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1743
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1744
Cc1ccccc1CNC(=O)Nc1nc2ccccc2s1 1745
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1746
O=C(NCCc1ccccc1O)NCCc1ccccc1Cl 1747
COc1ccc(N(C)CCC(=O)Nc2ccc(O)cc2)cc1 1748
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1749
CC1CCCCC1 1750
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1751
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1752
COc1ccc(C2CC(=Cc3ccccc3)C(=O)N2)cc1 1753
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1754
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1755
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1756
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1757
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1758
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1759
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1760
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1761
O=C1C(C(=O)c2ccccc2)=NN=C1c1ccccc1Br 1762
Cc1ccccc1C(=O)NCCC(=O)Nc1ccc(F)cc1 1763
Clc1ccc(N2CC=C(NCCc3ccccc3)C2)cc1 1764
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1765
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1766
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1767
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1768
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1769
O=C1C=CCO1 1770
Clc1ccccc1C1=NN=C(CCCc2cccnc2)C1 1771
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1772
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Br 1773
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1774
C1=CCN(CCc2ccccc2)Cc2ccc(cc2)C=C1 1775
O=C(Cc1ccccc1)n1ccc(-c2ccccc2O)n1 1776
CC(C)(C)NC(=O)CC1CON(Cc2ccccc2)C(=O)C1 1777
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1778
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1779
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1780
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1781
O=C(Nc1ccccc1)c1cnc(-c2ccc(Cl)cc2)o1 1782
CC(C)(C)NC(=O)CC1COC(c2ccccc2)NC(=O)C1 1783
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1784
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1785
O=CCCC(=O)Nc1ccc(Cl)cc1 1786
O=C(CSc1ccc(Cl)c(C(=O)O)c1)Nc1ccc(F)cc1 1787
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1788
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1789
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1790
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1791
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1792
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1793
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1794
CC(CCN1NCCC1C(=O)OC(C)(C)C)c1ccccc1 1795
Cc1ccccc1C(=O)N1CCC(=Cc2ccccc2)N1 1796
COc1ccccc1CCCNC(=O)C=Cc1ccccc1 1797
Cc1ccccc1CSC1COC(Nc2ccccc2)C1 1798
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1799
CC(C)(C)NC(=O)c1ccc(SC(=O)c2ccccc2)cc1 1800
C=Cc1ccccc1N=CC=CN(C)c1ccccc1OC 1801
COc1ccc(C2(O)CNC(=O)C2)cc1 1802
CC(C)(C)OC(=O)c1ccc2c3cc(nc2c1)C=CC=C3 1803
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1804
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1805
COc1ccc(CNC(=O)CCC(=O)c2ccccc2)cc1 1806
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1807
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1808
O=C1C(C(=O)c2ccccc2)=NN=C1c1ccccc1Cl 1809
Clc1ccc(C=CC2=NCCN2)cc1 1810
O=C1NC(=Cc2ccccc2)NC1Cc1ccccc1Cl 1811
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1812
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1813
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1814
O=C(Nc1cccnc1)c1ccc(-c2ccc(Cl)cc2)o1 1815
CC(C)C(C)(C)C 1816
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccncc2Cl)n1 1817
CC(C)(C)NC(=O)CC1C=NC=CC(=Cc2ccccc2)C1 1818
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1819
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1820
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1821
CC(C)(C)NC(=O)C1NNC(=O)C1C(=O)Nc1ccccc1 1822
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1823
Cc1ccc(CC2CC2(O)C(=O)Nc2ccccc2)nc1 1824
O=C1C(C=Cc2cccnc2)=NN=C1c1ccccc1Br 1825
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1826
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1827
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1828
CC(=O)NC(C)(C)C 1829
COc1ccc(N2CCCC2C(=O)c2ccccc2)cc1 1830
Cc1ccccc1CCCC1C=[SH]C1=Nc1ccccc1 1831
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1832
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1833
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1834
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1835
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1836
[Xe] 1837
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1838
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1839
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1840
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1841
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1842
Clc1cccc(CCc2nc3ccccc3o2)c1 1843
CC=C1C=CC2=CCC(c3ccc(OC)cc3)C(=N1)C=C2 1844
[Xe] 1845
[Xe] 1846
CC=CC(=CC)c1cccc(NC(=O)c2ccccc2C)c1 1847
CC1=NC(=O)CN(C(=O)c2ccccc2)c2ccc(C)cc21 1848
COc1ccc(CNC(=O)CCC2=CC(C)=CC=CC=C2)cc1 1849
O=c1[nH]nc(SCc2ccccc2O)n1Cc1ccccc1 1850
CCC1(c2ccccc2Cl)CNC(Cc2ccc(F)cc2)C1 1851
[Xe] 1852
C=CC1=CC(C=CC2=CC=C(C=CC=C(O)O)C2)=CC=CC=C1 1853
CC=C1C=CC(F)=CC=C1c1nsc(-c2ccccc2Cl)n1 1854
Cc1ccccc1C(=O)Nc1cccc(-c2ccncc2)c1 1855
[Xe] 1856
COc1ccc(N2CC(=O)N(c3ccccc3)C(=O)C2)cc1 1857
COc1ccc(C(=O)NC(C)(C)C)cc1 1858
[Xe] 1859
COc1ccccc1C1CC(=Cc2ccccc2C)NC1=O 1860
O=C1N=C(CCc2ccc(F)cc2)NC1=Cc1ccccc1 1861
COc1ccccc1N1C(=O)CCC1C(=O)c1ccccc1 1862
Cc1cccc(N)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1863
Cc1cccc(N)c1N=Cc1n[nH]c(-c2ccccc2O)n1 1864
Cc1ccccc1C(=O)Nc1cccc(-c2ccccc2)c1 1865
CN(C)c1cccc(CC2C=C(c3ccccc3)OC2=O)c1 1866
Cc1ccc(Cl)cc1C(=O)N1NC(C)(C)C1c1ccccc1 1867
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1868
CC(C)(C)NC(=O)CC1C(=O)CC(Cc2ccccc2)OC1O 1869
COc1ccc2nc1C1C(=O)CCC1C(O)=CC=CC=CN2 1870
COc1cccc(CNN(N=O)C(=O)N2c3ccccc32)c1 1871
O=C(Nc1ccccc1)C1=NN=C(c2ccccc2Cl)C1=O 1872
Cc1ccccc1-c1[nH]cc(NC(=O)c2ccccc2)c1N 1873
CCc1cccc(NC(=O)C(N)C(C)c2ccc(OC)cc2)c1 1874
[Xe] 1875
Cc1cccc(C)c1C(=O)NC1=NN=C1c1ccccc1Br 1876
O=C1N=C(CCc2ccc(Cl)cc2)NC1=Cc1ccccc1 1877
Cc1ccccc1C(=O)N1CCCN1c1cccc(O)c1C 1878
Cc1ccccc(C)sc(C=NOC(=O)c2ccc(Cl)cc2)n1 1879
[Xe] 1880
Nc1ccc(F)cc1 1881
C#C 1882
Cc1ccccc1C(=O)N1CCCN1c1c(C)cccc1C 1883
CCNc1ccc(Cl)cc1 1884
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccc(F)cc2)c1 1885
[Xe] 1886
CC1CCCCC1 1887
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1888
O=C(OCc1ccncc1)n1ccc(-c2ccccc2Br)n1 1889
O=C(CNC(=O)SCc1ccccc1Cl)NCc1ccccc1 1890
[Xe] 1891
Cc1ccc(C(=O)C2=CC=Cc3cccc(n3)C(=O)N2)cc1 1892
Cc1ccccc1-c1[nH]cc(NC(=O)c2ccccc2)c1N 1893
[Xe] 1894
Cc1ccccc1C(=O)Nc1cccc(-c2ccccc2)c1 1895
[Xe] 1896
Cc1ccccc1C(=O)N1CCCN1c1cccc(O)c1C 1897
COc1ccc(C2CCNC2C(=O)Nc2ccccc2)cc1 1898
COc1ccc(N(C)CNC(=O)c2ccccc2C(C)=O)cc1 1899
[Xe] 1900
Cc1ccccc1CSC(=O)NC(S)=NC=C1C=CC=CC=C1 1901
Cc1ccccc1-c1[nH]cc(NC(=O)c2ccccc2)c1N 1902
COc1ccccc1N1CC(NC=Cc2ccc[nH]2)CC1=O 1903
CC(CC(=O)NC(C)(C)C)Cc1ccc(-c2ccccc2)cc1 1904
C#COc1cc(Cc2ccccc2)ccc1C(=O)OC(C)(C)C 1905
Nc1ccccc1-c1nc(C2=CC=C3C=CC2=CC3)ns1 1906
Cc1ccccc1CSC(=O)NC(S)=NC=C1C=CC=CC=C1 1907
[Xe] 1908
C=CN=C(SC(=N)N)c1ccccc1O 1909
CC=CC1=CC=CSC2CCN(C(=O)c3ccccc3C)C12 1910
NCCc1ccccc1Cl 1911
CC(C)Cc1cccc(F)c1 1912
CC(=C1NC(SCc2ccc(Cl)cc2)=NC1=O)c1ccccc1 1913
O=C(O)c1ccc(Cl)cc1 1914
COc1ccc(N2CCCC(C(=O)c3ccccc3)C2=O)cc1 1915
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1916
O=C(NC1=Cc2ccccc2C=CC=C1)Nc1cccc(Br)c1 1917
[Xe] 1918
C#C 1919
Nc1ccccc1 1920
[Xe] 1921
CC1=CC=CC(F)=CC=C1C1=CC=C(Cl)S(CC(N)=C(C)N=O)=C1 1922
Clc1ccccc1C1=NN=C1 1923
C=C1CC2CCc3nc(ccc3N)C(=O)C1=CC=CC=C(C)C2 1924
COc1ccc(N(C)c2nc(C=C3C=CC=CC=C3)cs2)cc1 1925
ClC1=CC=C(C=C2NCCN2)NC=C1 1926
CCC(C)c1ccccc1OC 1927
CC(C)(C)NC(=O)C1CCCN1 1928
CC1=C2C=CC(=CC2=O)SN=C1 1929
Cc1ccccc1OS(=O)(=O)C(=O)c1ccc2ccccc2c1 1930
CC(C)(C)OC(=O)C1CCCN1 1931
Cc1ccoc1C 1932
COc1ccc(C(C)C(N)C(=O)Nc2cccc(C(C)C)c2)cc1 1933
Cc1ccccc1OS(=O)(=O)N1CCCC1Sc1ccccc1 1934
Cc1ccc(C(=O)O)cc1 1935
CC(C)(C)OC(=O)C1NCCC1CC1NC1Oc1ccccc1 1936
CC(=O)N(C)CC(=O)NC(C)(C)C 1937
CC(C)(N)CC(=O)NC1C(O)CCC1CC(=O)Nc1ccccc1 1938
Cc1ccccc1C(=O)N1CCC(C(C)C)N1c1ccccc1 1939
COc1ccccc1N1C(=O)CCC1C(=O)Nc1ccccc1 1940
[Xe] 1941
CC1=CC=CC=CC=C1N1CCCN1C(=O)c1ccccc1C 1942
COc1ccccc1CC1NC(=O)C(=Cc2ccccc2)C1=O 1943
Clc1ccc(CSC2=NC3=NC4=CC(=CC=CN4)N3N2)cc1 1944
CC(C)(C)OC(=O)NC1Cc2ccc(cc2C=CC(=O)O)CC1O 1945
C=CC=CC1=CC=NC=CN=C1C(=O)NCCc1ccccc1F 1946
COc1ccc(NCC(CCC(=O)Nc2ccccc2)N=O)cc1 1947
COc1ccc(N2CCN(CC(=O)c3ccccc3)CC2)cc1 1948
CC(C)(C)NC(=O)CC(O)Cc1cc2nc(c1)C(=O)C=CC=CN2 1949
CC(=C1C=N1)c1cccc(N=Nc2ccc(C(F)(F)Cl)cc2)c1 1950
O=C(Cc1ccccc1)NC(=S)c1ccc(-c2ccccc2)o1 1951
CC(C)CNC(=O)c1cccc(NC(=O)Nc2ccccc2Br)c1 1952
CCC(C)CC(=O)NC(C)(C)C 1953
Cc1ccccc1-n1nc(SCc2ccccc2Cl)n(C)c1=O 1954
O=C(O)c1ccc(N=Nc2cccc(-c3ccccc3)c2)cc1 1955
[Xe] 1956
[Xe] 1957
CC(=O)c1cccc(CNC(=O)CNC(=O)c2ccc(C)cc2)n1 1958
CC=C(C=Cc1ccc(OC)cc1)S(=O)(=O)Oc1ccccc1C 1959
CC=C(NC(=O)CCC(C)c1ccc(OC)cc1)c1ccccc1 1960
CC=Cc1ccccccc(NC(=O)Cc2cccc(Cl)c2)cc1 1961
CC=C(NC(=O)NCC(C)c1ccc(OC)cc1)c1ccccc1 1962
CCN=C1N=NN1c1ccc(OC)cc1 1963
CC=C1C=CC=C(O)N=C1 1964
NOC(=O)c1ccc(Cl)cc1 1965
Clc1ccccc1C1=NN=C1 1966
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1967
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccn2)oc1=O 1968
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1969
COc1ccc(-c2cc(C=C(N)c3cc(O)ccn3)ccn2)cc1 1970
CC(C)(C)c1ccc(C=CC2=CC=C3C=CC2=CC=NC3=O)cc1 1971
O=c1[nH]nc(SCc2ccccc2O)[nH]1 1972
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1973
[Xe] 1974
Cc1cc(-c2ccco2)ccc1CC(NC(=O)CC(C)(C)C)C(C)O 1975
[Xe] 1976
O=C1N=C(CCc2ccc(Cl)cc2)NC1=CC=Cc1ccccc1 1977
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1978
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1979
O=C(Cc1ccccc1)Nc1ccc(Cl)cc1 1980
[Xe] 1981
COc1ccc(N(C)CCC(=O)NC(=C(O)O)c2ccccc2)cc1 1982
[Xe] 1983
COc1ccc(N)cc1 1984
CC(C)(C)N 1985
[Xe] 1986
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1987
[Xe] 1988
[Xe] 1989
Cc1ccccc1 1990
Cc1ccc(Cl)cc1S 1991
Cc1cccc(Cl)c1 1992
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1993
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1994
O=C(O)c1ccc(F)cc1 1995
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1996
CC1(C=O)CCCN1 1997
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1998
CC(C)C(C)(C)C 1999
