SMILES Name 
C 0
C#C 1
C#C 2
C#C 3
C=CC 4
CC(=O)O 5
CCOC 6
CC(C)(C)C 7
CCC(C)C 8
CC(C)(C)C 9
CC(C)(C)C 10
CC(C)(C)C 11
CC(C)(C)C 12
CC(C)(C)C 13
CCC(C)(C)C 14
CC(=O)N(C)C 15
CCC(C)(C)N 16
CC(C)C(=O)O 17
C=C(O)C(=O)O 18
CC(C)C(C)(C)C 19
CC(C)C(C)(C)C 20
CC(C)C(C)(C)C 21
Clc1ccco1 22
Cc1ccco1 23
CC(C)C(C)(C)C 24
CCCC(C)(C)C 25
[Xe] 26
CC1CCCCC1 27
C=C1CCCC1=O 28
Clc1ccccc1 29
Fc1ccccc1 30
CC1(C)CCCN1 31
Clc1ccccc1 32
C=C1CCCC1=O 33
C=C1CCCC1=O 34
C#CC(C)C(F)(F)Cl 35
CC1CCOC1=O 36
CC(C)(C)C1CC1 37
Clc1ccccc1 38
Cc1csc(C)c1 39
CC(C)(C)C1CN1 40
NC1=CCC[N+]1=O 41
Brc1ccccc1 42
CC(C)=NC(C)(C)C 43
CC1CCC(=O)C1=O 44
CN1CCCCC1=O 45
CC(C)(C)CCC(=O)O 46
Oc1ccccc1Cl 47
Cc1ccc(I)cc1 48
Oc1ccccc1Cl 49
C=C1CCC(=O)C1=O 50
CC1CCCC(=O)C1 51
Cc1ccc(C)cc1 52
COc1ccccc1 53
C=CCN1CCCC1 54
Cc1ccc(F)cc1 55
CC1CCCC(=O)C1 56
Cc1ccc(C)cc1 57
Cc1ccc(C)cc1 58
[NH3+]c1cccc(O)c1 59
c1cc2cc(c1)O2 60
O=C(O)C1=CSCC1 61
COc1ccccc1 62
Cc1ccccc1C 63
Cc1cccc(C)c1 64
[Xe] 65
CCC1=CC=CC=[PH]1O 66
C=Cc1cccoc1=O 67
N=Cc1ccccc1O 68
CN1c2cccc1c2 69
O=Cc1ccc(F)cc1 70
N=Cc1ccccc1O 71
COc1ccc(C)cc1 72
O=Nc1ccc(Cl)cc1 73
COc1ccccc1O 74
N=Cc1cnccc1O 75
Cc1cc(C=O)oc1C 76
O=C(O)c1ccccc1 77
CC(C)C(C)(C)CC(N)=O 78
Cc1cc(O)c(C)cn1 79
COc1ccccc1O 80
N=C1N=CC=C(O)C1=O 81
CCC1CCC(C)(C)C1 82
COc1ccc(N)cc1 83
O=C(O)c1ccccc1 84
CCNC(=O)CN1CC1=O 85
Cc1ccc(C(=O)O)cc1 86
N=C(N)c1ccccc1O 87
O=C(O)c1ccccc1Cl 88
Cc1cc(C(=O)O)oc1C 89
O=C(O)c1ccc(Cl)cc1 90
C=C1CC2CCC2C1=O 91
NNc1ccc(OBr)cc1 92
CC(C)CC(=O)NC(C)(C)C 93
N=C(N)c1cnccc1O 94
CC(C)c1ccccc1O 95
CC(C)CC(=O)NC(C)(C)C 96
Cc1ccc(C(=O)O)cc1 97
COc1ccc(NN)cc1 98
[Xe] 99
Nc1ccc(C(=O)O)cc1 100
COc1ccc(CN)cc1 101
CC(C)CC(=O)NC(C)(C)C 102
CCc1ccc(OC)cc1 103
CC(=O)c1ccc2cc1-2 104
CCC(C)CC(=O)NC(C)(C)C 105
CCC(C)CC(=O)NC(C)(C)C 106
CCC(C)CC(=O)NC(C)(C)C 107
COc1ccccc1CCN 108
CCC(C)CC(=O)NC(C)(C)C 109
[Xe] 110
CC(C)Cc1ccccc1O 111
COc1ccccc1CCO 112
CCC(C)CC(=O)NC(C)(C)C 113
CCC(C)CC(=O)NC(C)(C)C 114
CCCc1ccccc1OC 115
CCC(C)CC(=O)NC(C)(C)C 116
O=C1C=Cc2ncccc21 117
CCC(C)CC(=O)NC(C)(C)C 118
CCC(C)CC(=O)OC(C)(C)C 119
OCCc1ccccc1OO 120
COc1ccc(N(C)C)cc1 121
CCC(C)CC(=O)NC(C)(C)C 122
COc1ccc(N(C)C)cc1 123
CCC(C)CC(=O)NC(C)(C)C 124
COc1ccc(N(C)C)cc1 125
CCC(C)CC(=O)NC(C)(C)C 126
COc1ccc(C(C)C)cc1 127
CCC(C)CC(=O)NC(C)(C)C 128
CCC(C)CC(=O)NC(C)(C)C 129
CCC(C)CC(=O)NC(C)(C)C 130
NN=C(S)c1ccccc1Cl 131
CCN(C)c1ccc(OC)cc1 132
CC(=O)C(C)CC(=O)NC(C)(C)C 133
CCN(C)c1ccc(OC)cc1 134
Fc1ccccc1C1=NN=C1 135
CCC(C)c1ccc(OC)cn1 136
CC(C)(C)OC(=O)C1CCCN1 137
CC(=O)OC(C)C(=O)NC(F)(F)F 138
CC(=O)C(C)CC(=O)NC(C)(C)C 139
CCC(C)c1ccc(OC)cc1 140
CCC(C)c1ccc(OC)cc1 141
CC(=O)C(C)CC(=O)NC(C)(C)C 142
CCC(C)c1ccc(OC)cc1 143
CC(C)(C)OC(=O)C1CCCN1 144
CC(=O)C(C)CC(=O)NCC(C)C 145
CC(=O)C(C)CC(=O)NC(C)(C)C 146
Clc1ccccc1C1=NN=C1 147
CCN(C)c1ccc(OC)cc1 148
Fc1ccccc1C1=NN=C1 149
Oc1ccccc1C1=NN=C1 150
OC1=NOc2ccc(O)c1c2 151
Oc1ccccc1C1SC=[SH]1 152
CC(=O)C(C)NC(=O)OC(C)(C)C 153
CC(=O)C(C)CC(=O)NC(C)(C)C 154
CC(=O)C(C)NC(=O)CC(C)(C)C 155
CC(=O)C(C)CC(=O)NC(C)(C)C 156
Clc1ccccc1C1=NN=C1 157
C1=NNc2ccc(cc2)OC1 158
CCN(C)c1ccc(OC)cc1 159
CC(=O)C(C)CC(=O)NC(C)(C)C 160
Oc1ccccc1C1N=CS1 161
Fc1ccccc1C1=NN=C1 162
CC(=O)C(C)CC(=O)NC(C)(C)C 163
CCC(C)c1ccc(OC)cc1 164
CC(=O)C(C)CC(=O)NC(C)(C)C 165
Fc1ccc(NC2N=N2)cc1 166
Clc1ccccc1C1=NN=[SH]1 167
Clc1ccccc1C1=NN=C1 168
CC(=O)C(C)NC(=O)OC(C)(C)C 169
Clc1ccccc1C1=NN=C1 170
Oc1ccccc1C1SN=[SH]1 171
Clc1ccccc1C1=NN=C1 172
CC(=O)C(C)CC(=O)NC(C)(C)C 173
CC(C)(C)OC(=O)C1CCCN1 174
Fc1ccccc1C1=NN=C1 175
CC(=O)C(C)CC(=O)NC(C)(C)C 176
CC(=O)C(C)CC(=O)NC(C)(C)C 177
O=C1C=NC=C2C=CC=C1C2 178
CCN(N)c1ccc(OC)cc1 179
 180
CC=C1C=CC=C(C(=O)O)C1=O 181
CC=C1C=CC=C(C(=O)O)C1=O 182
CCC1(O)C=CC=C(NC)C=N1 183
CCC(=O)Nc1ccc(Cl)cc1 184
[Xe] 185
CC(C)(C)NC(=O)c1ccccc1 186
Clc1ccccc1-c1cc[nH]n1 187
Clc1ccc2cc1C=CC=CO2 188
Clc1ccccc1-c1cc[nH]n1 189
CC(C)(C)NC(=O)c1ccccc1 190
Clc1ccccc1-c1cc[nH]n1 191
CC(C)(C)NC(=O)C1CC(=O)CN1 192
CC(C)(C)OC(=O)c1ccccc1 193
Brc1ccccc1-c1cc[nH]n1 194
CC(C)(C)OC(=O)c1ccccc1 195
Oc1ccccc1-c1nnn[nH]1 196
CC(=O)C(CO)CC(=O)NC(C)(C)C 197
CC(C)(C)NC(=O)C1CC(=O)CN1 198
Clc1ccccc1-c1nncs1 199
Oc1ccccc1-c1nccs1 200
Clc1ccccc1C[SH]1C=CN1 201
CC(C)COc1ccc(C=N)cc1 202
COc1ccc(C(C)C(C)C)cc1 203
Clc1ccccc1-c1cnc[nH]1 204
Brc1ccccc1C1=NN=CC1 205
COc1ccc(N(C)C(C)=O)cc1 206
Clc1ccccc1C1=NN=CC1 207
CC(C)(C)CC(=O)c1ccccc1 208
COc1ccc([SH](C)C(N)=O)cc1 209
COc1ccc(N(C)C(N)=O)cc1 210
Cc1ccccc1C1=N[SH]=NN1 211
CCSC(=NC)c1ccccc1O 212
CC(C)(C)OC(=O)c1ccccc1 213
O=C1C=NN=C1c1ccccc1Cl 214
Oc1cccnc1-c1cccnc1 215
CC(=O)C(NC(=O)OC(C)(C)C)C(=O)O 216
O=C1C=NN=C1c1ccccc1O 217
O=C1N=NN=C1c1ccccc1Cl 218
O=C1C=NN=C1c1ccccc1Cl 219
O=C1C=NN=C1c1ccccc1Cl 220
CN(C)S(=O)(=O)Nc1ccccc1O 221
O=C1C=NN=C1c1ccccc1Cl 222
O=C1C=NN=C1c1ccccc1Cl 223
O=C1C=NN=C1c1ccccc1Cl 224
O=C1C=CC=C1c1ccccc1F 225
O=C1C=NN=C1c1ccccc1Br 226
Oc1ccccc1-c1nccnn1 227
O=C1N=NN=C1c1ccccc1Cl 228
O=C(O)c1ccc2c(c1)CSC=N2 229
O=C1N=NN=C1c1ccccc1Cl 230
COc1ccc(N(C)CCN=O)cc1 231
O=C1C=NN=C1c1ccccc1Cl 232
CC(C)(C)OC(=O)CC(CO)CC(=O)O 233
O=C1C=NN=C1c1ccccc1Cl 234
COc1ccc(N2CCNC2)cc1 235
O=C1C=NN=C1c1ccccc1Cl 236
O=C1C=NN=C1c1ccccc1F 237
O=C1C=NC=C1c1ccccc1F 238
O=C1C=NN=C1c1ccccc1Cl 239
[Xe] 240
O=C1C=NN=C1c1ccccc1Cl 241
O=C1N=NN=C1c1ccccc1Cl 242
O=C1N=NN=C1c1ccccc1Cl 243
CCN(C(C)=O)c1ccc(OC)cc1 244
O=C1C=NN=C1c1ccccc1Cl 245
O=C1C=NN=C1c1ccccc1Cl 246
O=C1C=NN=C1c1ccccc1Cl 247
Cc1cc(NC2=NC=C2)ccc1Cl 248
CC(=O)CC(CO)CC(=O)NC(C)(C)C 249
O=C1C=NN=C1c1ccccc1Cl 250
O=C1C=NN=C1c1ccccc1Cl 251
Cc1n[nH]c(-c2ccccc2O)n1 252
O=C1C=NN=C1c1ccccc1Cl 253
COc1ccc(C(C)CC(=O)O)cc1 254
O=C1N=NN=C1c1ccccc1F 255
O=C1C=NN=C1c1ccccc1Cl 256
O=C1N=NN=C1c1ccccc1F 257
O=C1C=NN=C1c1ccccc1Cl 258
O=C1C=NN=C1c1ccccc1Cl 259
O=C1C=NN=C1c1ccccc1F 260
O=C1C=NN=C1c1ccccc1Cl 261
O=C1C=NN=C1c1ccccc1Cl 262
O=C1C=NN=C1c1ccccc1Cl 263
O=C1C=NN=C1c1ccccc1F 264
O=C1C=NN=C1c1ccccc1Cl 265
O=C1N=NN=C1c1ccccc1Cl 266
O=C1C=NN=C1c1ccccc1Cl 267
O=C1C=NN=C1c1ccccc1Cl 268
O=C1N=NN=C1c1ccccc1Cl 269
COc1ccc(N2CCCN2)cc1 270
COc1ccc(N2CCCN2)cc1 271
Nc1ccc(O)c(-c2ccon2)c1 272
O=C1N=NN=C1c1ccccc1Cl 273
O=C1C=NN=C1c1ccccc1Cl 274
O=C1C=NN=C1c1ccccc1Cl 275
O=C1C=NN=C1c1ccccc1Cl 276
O=C1C=NN=C1c1ccccc1Cl 277
O=C1N=NN=C1c1ccccc1Cl 278
O=C1C=NN=C1c1ccccc1F 279
O=C1C=NN=C1c1ccccc1F 280
O=C1N=NN=C1c1ccccc1F 281
O=C1C=NN=C1c1ccccc1O 282
O=C1C=NN=C1c1ccccc1Cl 283
O=C1C=NN=C1c1ccccc1Cl 284
O=C1C=NN=C1c1ccccc1Cl 285
Cc1ccc(C(=O)NC(C)(C)C)cc1 286
O=C1C=NN=C1c1ccccc1Cl 287
O=C1C=NN=C1c1ccccc1Cl 288
O=C1C=NN=C1c1ccccc1F 289
COc1ccc(C2CC=NC2)cc1 290
O=C1C=NN=C1c1ccccc1Cl 291
Oc1ccccc1-c1cnccn1 292
O=C1C=NN=C1c1ccccc1Cl 293
O=C1C=NN=C1c1ccccc1Cl 294
O=C1C=NN=C1c1ccccc1Br 295
O=C1N=NN=C1c1ccccc1Cl 296
COc1ccc([SH]2CCCC2)cc1 297
O=C1C=NN=C1c1ccccc1Br 298
COc1ccc(N2CCCN2)cc1 299
O=C1C=NN=C1c1ccccc1Br 300
O=Nc1ccc(Cl)c(C(=O)C(=O)O)c1 301
O=C1C=NN=C1c1ccccc1Br 302
O=C1C=CN=C1c1ccccc1Cl 303
O=C1C=NN=C1c1ccccc1Cl 304
O=C1N=NN=C1c1ccccc1Cl 305
O=C1C=NN=C1c1ccccc1Cl 306
O=C1N=NN=C1c1ccccc1F 307
O=C1C=NN=C1c1ccccc1Cl 308
O=C1C=NC=C1c1ccccc1Cl 309
O=C1C=NN=C1c1ccccc1Cl 310
CC1=Cc2ccc(C)c(c2)C1=NO 311
O=C1C=NN=C1c1ccccc1Br 312
O=C1C=NN=C1c1ccccc1F 313
CC(C)(C)NC(=O)CC(CO)CC(=O)O 314
O=C1C=NN=C1c1ccccc1Br 315
O=C1C=NN=C1c1ccccc1Cl 316
O=C1C=NN=C1c1ccccc1F 317
O=C1C=CN=C1c1ccccc1F 318
CC(C)(C)NC(=O)CC(CO)CC(=O)O 319
O=C1C=NN=C1c1ccccc1Cl 320
COc1ccc(N2CCCN2)cc1 321
O=C1N=NN=C1c1ccccc1Cl 322
O=C1C=NN=C1c1ccccc1Cl 323
CC(=O)CC(CO)CC(=O)NC(C)(C)C 324
O=C1C=NN=C1c1ccccc1Cl 325
O=C1N=NN=C1c1ccccc1F 326
O=C1N=NN=C1c1ccccc1Cl 327
CC(C)(C)Cc1c(N)[nH]c(=O)[nH]c1=O 328
O=C1C=NN=C1c1ccccc1Cl 329
O=C1C=NN=C1c1ccccc1Cl 330
O=C1N=NN=C1c1ccccc1Cl 331
COc1ccc(CNCCN=O)cc1 332
CCCC(C)C(C)CC(=O)NC(C)(C)C 333
Clc1ccccc1CSC1=NCCN1 334
C[NH+]=C1C=CC=C1CNC1=NCCS1 335
COc1ccc(C2CC(=O)NN2)cc1 336
COc1ccc(C2CNC(=O)C2)cc1 337
COc1ccc(N2NCCC2=O)cc1 338
Fc1ccccc1CSC1=NCCN1 339
Oc1ccccc1CSC1=NCCN1 340
Fc1ccccc1CSC1=NCCN1 341
Oc1ccccc1CSC1=NCCN1 342
COc1ccc(N2CCCC2=O)cc1 343
Clc1ccccc1CSC1=NCCN1 344
CCOC(=O)NCCc1ccccc1Cl 345
Clc1ccccc1CSC1=NNCO1 346
COc1ccc(N2NCCC2=O)cc1 347
Oc1ccccc1CSC1=NNCO1 348
COc1ccc(C2CC(=O)NN2)cc1 349
COc1ccc(-c2c[nH]c(=O)[nH]2)cc1 350
Oc1ccccc1CSC1=NCCN1 351
COc1ccc(C2CNC(=O)C2)cc1 352
Clc1ccccc1CCC1=NCCN1 353
Oc1ccccc1CSC1=NCCN1 354
CC(Sc1ccccc1C(C)C)C(=O)O 355
CC(CC(=O)NC(C)(C)C)C1CCCC1 356
C=Cn1ccc(-c2ccccc2Cl)n1 357
Fc1ccccc1CSC1=NNCO1 358
Brc1ccccc1CSC1=NCCN1 359
Oc1ccccc1CSC1=NNCO1 360
Clc1ccccc1CSC1=NNCO1 361
COc1ccc(C2CCC(=O)N2)cc1 362
COc1ccc(N2CCNCC2)cc1 363
Oc1ccccc1CSC1=NNCN1 364
Oc1ccccc1CCC1=NNCO1 365
COc1ccc(N2CCCC2=O)cc1 366
COc1ccc([SH]2CCC(=O)N2)cc1 367
COc1ccc(N2CCNC2=O)cc1 368
CC(C)(C)NC(=O)CC1COCC(=O)C1 369
Oc1ccccc1CSC1=NCCN1 370
Clc1ccccc1CCC1=NCCO1 371
CC(C)(C)NC(=O)CC1COCC(=O)C1 372
CC(C)(C)CC(=O)NC1CC(=O)CC1O 373
Oc1ccccc1CSC1=NCCN1 374
COc1ccc(N2CCCC2=O)cc1 375
CC(C)(C)NC(=O)CC1COCC(=O)C1 376
Cc1ccccc1C(=O)N1CCCN1 377
Oc1ccccc1CSCC1CCC1 378
Oc1ccccc1CSC1=NCCN1 379
Clc1ccccc1CSC1=NCCN1 380
CC(C)(C)NC(=O)CC1COCC(=O)C1 381
Clc1ccccc1CSC1=NCCN1 382
Cc1ccccc1CSC1=NNCN1 383
CC1=CCCOc2cccc1c(=O)c2 384
Fc1ccccc1CSC1=NCCN1 385
[Xe] 386
Clc1ccccc1CSC1=NCCN1 387
COc1ccc(N2NCCC2=O)cc1 388
Cc1ccccc1C(=O)N1CCCN1 389
CC(C)(C)CC(=O)NC1C(=O)CCC1O 390
Oc1ccccc1CSC1=NNCN1 391
COc1ccc(C2CCC(=O)N2)cc1 392
COc1ccc(N2CCCC2=O)cc1 393
Oc1ccccc1CSC1=NNCO1 394
Oc1ccccc1CSC1=NCCN1 395
Cc1ccc(CCC2=NCCN2)cc1 396
CC1CCCCC1NC(=O)CC(C)(C)C 397
Oc1ccccc1CSC1=NCCN1 398
Oc1ccccc1CSC1=NCCN1 399
Oc1ccccc1CSC1=NNCO1 400
Oc1ccccc1CSC1=NNCO1 401
COc1ccc(N2CCCC2=O)cc1 402
Oc1ccccc1CSC1=NNCN1 403
Clc1ccccc1CSC1=NCCN1 404
Cc1ccccc1CSC1=NCCC1 405
Clc1ccccc1CSC1=NNCO1 406
COc1ccc(C2NCCC2C)cc1 407
Clc1ccccc1CSC1=NNCN1 408
COc1ccc(N2NCCC2=O)cc1 409
Clc1ccc(NCC2=NCCN2)cc1 410
N=C(C1=NCCN1)c1ccccc1Cl 411
CCC(=O)NOC(=O)c1ccc(F)cc1 412
Cc1ccccc1CSC1=NNCN1 413
Clc1ccccc1CSC1=NNCN1 414
Oc1ccccc1CSC1=NNCO1 415
COc1ccc(N2CCNC2=O)cc1 416
CCCC(=O)N(C)c1ccc(OC)cc1 417
Oc1ccccc1CSC1=NNCO1 418
C=C1C=C2C=CC=CC1CCCC2=O 419
Cc1cc(CC2=NCCN2)ccc1Cl 420
Clc1ccccc1CSC1=NNCO1 421
Oc1ccccc1CSC1=NCCN1 422
Clc1ccccc1CSC1=NCCN1 423
O[PH]1=CC=CC=C1CSC1=NCCO1 424
Oc1ccccc1CSC1=NCCN1 425
COc1ccc(CNC(=O)C(C)=O)cc1 426
COc1ccc(N2CCNC2=O)cc1 427
Oc1ccccc1CSC1=NNCN1 428
Fc1ccccc1CSC1=NCCN1 429
Oc1ccccc1CSC1=NCCS1 430
Brc1ccccc1CSC1=NCCN1 431
Cc1ccccc1C(=O)N1CCCN1 432
Oc1ccccc1CSC1=NNCO1 433
CC(C)C(=O)NCCc1ccccc1Br 434
COc1ccc(N2CCC(=O)N2)cc1 435
COc1ccc(N2NCCC2=O)cc1 436
Clc1ccccc1CCC1CCCC1 437
O=C(O)c1ccc(C2=NCCN2)cc1 438
Clc1ccccc1CSC1=NNCN1 439
Clc1ccccc1CSC1=CCCC1 440
Clc1ccccc1CSC1=NNCN1 441
Oc1ccccc1CSC1=NCCC1 442
O=c1[nH]cc(Cc2ccccc2F)[nH]1 443
O=c1occnc1-c1ccccc1O 444
Cc1ccccc1CSC1=NCCC1 445
COc1ccc(N2CCCC2=O)cc1 446
CCOc1ccc(C2=NCCN2)cc1 447
[Xe] 448
Fc1ccccc1CSC1=NNCN1 449
CC(C)(C)OC(=O)CC1COCC(=O)C1 450
Cc1ccccc1C(=O)N1CCCN1 451
O=c1[nH]cncc1-c1ccccc1Cl 452
Oc1ccccc1CSC1=NCCN1 453
COc1ccc(-n2ccc(=O)[nH]2)cc1 454
Oc1ccccc1CSC1=NCCC1 455
Oc1ccccc1CSC1=NCCN1 456
Oc1ccccc1CSC1=NCCN1 457
COc1ccc(N2CCC(=O)N2)cc1 458
Brc1ccccc1CSC1=NCCN1 459
Clc1ccccc1CSC1=NNCN1 460
Oc1ccccc1CSC1=NCCN1 461
COc1ccc(N2NCCC2=O)cc1 462
CC(C)(C)CC(=O)NC1CCCCC1O 463
[Xe] 464
O=C(NC1=CNCS1)c1ccccc1 465
COC1=NC2=CC=CC=C1C2=C(C)C 466
CCOC(=O)NCCc1ccccc1F 467
CCC(=NC=O)Nc1ccc(OC)cc1 468
[Xe] 469
CCc1csc(-c2ccccc2O)n1 470
CC1=NN=C(c2ccccc2Cl)C1=O 471
CCCC(C)N(C)c1ccc(OC)cc1 472
Clc1ccccc1 473
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 474
O=C1CNC(SCc2ccccc2F)=N1 475
COc1ccc(N(C)C2=CCC2=O)cc1 476
COc1ccc(N2C(=O)C=CC2=O)cc1 477
[Xe] 478
O=C1CNC(SCc2ccccc2O)=N1 479
O=c1[nH]nc(SCc2ccccc2O)[nH]1 480
O=C1CN=C(SCc2ccccc2O)N1 481
O=c1[nH]nc(SCc2ccccc2Cl)o1 482
COc1ccc(N2C(=O)CCC2C)cc1 483
[Xe] 484
COc1ccc(N2NC(=O)CC2=O)cc1 485
CC(=O)n1ccc(-c2ccccc2Cl)n1 486
[Xe] 487
Nc1ccccc1CSC1=NC(=O)CN1 488
Cc1ccccc1CSC1=NC(=O)CN1 489
COc1cccc(NC2=NCC(=O)N2)c1 490
O=c1[nH]nc(SCc2ccccc2O)[nH]1 491
COc1ccc(CN2CCC(=O)N2)cc1 492
CCC1=NN=C(c2ccccc2Br)C1=O 493
O=C1CCN=C1SCc1ccccc1O 494
Nc1ccccc1CSc1n[nH]c(=O)[nH]1 495
COc1ccc(N2CCC(=O)C2=O)cc1 496
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 497
Cn1nc(-c2ccccc2O)cc1C=O 498
COc1ccc(N2CCCC(=O)N2)cc1 499
O=C1CCC(CCc2ccccc2Cl)=N1 500
O=c1[nH]nc(SCc2ccccc2O)[nH]1 501
CC1CC(=O)Nc2ccc(C(=O)O)cc21 502
COc1ccc(Nc2n[nH]c(=O)o2)cc1 503
Cc1ccccc1C(=O)N1CCC(=O)N1 504
[Xe] 505
O=C(O)c1ccc(-c2nsc(=O)[nH]2)cc1 506
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 507
Cc1ccccc1C(=O)N1CCC(=O)N1 508
CNC(=O)C=CNCc1ccc(OC)cc1 509
O=C1CNC(SCc2ccccc2O)=N1 510
COC(=O)C(C)Sc1ccccc1C(C)C 511
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 512
COc1cccc(NC2=NC(=O)CN2)c1 513
O=c1[nH]nc(SCc2ccccc2O)[nH]1 514
COc1cccc(NC2=NC(=O)CO2)c1 515
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 516
COc1ccc(N2NCC(=O)C2=O)cc1 517
O=c1[nH]nc(SCc2ccccc2O)[nH]1 518
COc1ccc(Nc2n[nH]c(=O)o2)cc1 519
COc1ccc(N2C(=O)CCC2C)cc1 520
[Xe] 521
O=C1CNC(c2ccc(C(=O)O)cc2)=N1 522
O=C1CNC(SCc2ccccc2O)=N1 523
COc1ccc(C2CCCC(=O)N2)cc1 524
Cc1ccccc1C(=O)N1CCC(=O)N1 525
COc1ccc(-n2[nH]c(N)cc2=O)cc1 526
COC(=O)C(C)Sc1ccccc1C(C)C 527
COc1ccc(C2(C)CCNC2=O)cc1 528
O=c1[nH]nc(SCc2ccccc2Cl)o1 529
COc1ccc(C(C)N2CCC2=O)cc1 530
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 531
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 532
COc1ccc(N2CCCCC2=O)cc1 533
COc1ccc(N2NC(=O)CC2=O)cc1 534
O=C1CCN=C1SCc1ccccc1O 535
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 536
COC(=O)C(C)Sc1ccccc1C(C)C 537
O=C1CN=C(SCc2ccccc2O)O1 538
O=C1CNC(SCc2ccccc2O)=N1 539
CC(C)c1ccccc1SC(CO)C(=O)O 540
[Xe] 541
O=c1[nH]nc(SCc2ccccc2O)[nH]1 542
Nc1ccccc1C(=O)n1ncc(=O)[nH]1 543
COc1ccccc1C(C)C1CCC1=O 544
C=C1C=CC=CN=C1c1ccccc1Cl 545
COC(=O)CN=Nc1ccc(C(=O)O)cc1 546
Cc1ccccc1CSc1n[nH]c(=O)o1 547
O=C1CNC(SCc2ccccc2O)=N1 548
O=C1CNC(=O)Nc2cc(ccc2Cl)N1 549
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 550
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 551
COc1cccc(Nc2n[nH]c(=O)o2)c1 552
O=c1[nH]nc(CCc2ccccc2S)o1 553
O=C1CCN=C1SCc1ccccc1O 554
Cc1ccccc1C(=O)N[SH]1CCC1=O 555
O=C1CNC(c2ccc(C(=O)O)cc2)=N1 556
Cc1ccccc1C(=O)N1CCC(=O)N1 557
COc1ccc(N2NC(=O)CC2=O)cc1 558
O=C1CNC(SCc2ccccc2Cl)=N1 559
COc1ccc(N2NC(=O)CC2=O)cc1 560
O=c1[nH]nc(SCc2ccccc2F)o1 561
COC(=O)C(C)Sc1ncccc1C(C)C 562
O=C1N=C(SCc2ccccc2Cl)CO1 563
COc1ccc(CNC(=O)CC(C)C)cc1 564
O=c1[nH]nc(SCc2ccccc2O)o1 565
COc1ccc(-n2[nH]cc(N)c2=O)cc1 566
COc1ccc(N2CCNC(=O)C2)cc1 567
O=C(c1ncccn1)c1ccccc1Cl 568
COc1ccc(N2CC(=O)NC2=O)cc1 569
COc1ccc(N2C(=O)CCC2C)cc1 570
COc1ccc(N2CCNC(=O)C2)cc1 571
Nc1ccccc1CSC1=NC(=O)CN1 572
COc1ccc(CNC2CNC2=O)cc1 573
COc1ccc(N2NC(=O)CC2=O)cc1 574
O=c1[nH]nc(SCc2ccccc2O)[nH]1 575
COc1ccc(C(=O)N2CCC2=O)cc1 576
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 577
Cc1ccccc1CSC1=NC(=O)CN1 578
COc1ccc(N2CCCC(=O)N2)cc1 579
Cc1ccccc1CSC1=NC(=O)CN1 580
COc1ccc(N2CCC(=O)C2C)cc1 581
O=c1[nH]nc(SCc2ccccc2O)[nH]1 582
COc1ccc(C2CCCC(=O)N2)cc1 583
O=C(O)n1ccc(-c2ccccc2Cl)n1 584
Cc1ccccc1C(=O)N1CCC(=O)N1 585
O=c1[nH]nc(SCc2ccccc2O)[nH]1 586
O=C1CCOc2cc(C(=O)O)ccc2N1 587
COc1ccc(CNC(=O)CC(C)C)cc1 588
Cc1ccccc1C=CC1=NCC(=O)O1 589
COc1ccc(N2C=NNC(=O)C2)cc1 590
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 591
COc1ccc(N2C(=O)CCC2C)cc1 592
CC(C)CC(=O)Nc1cccc(C(=O)O)c1 593
COC(=O)CCNC(=O)c1ccc(C)cc1 594
COc1ccc(N2CCNC(=O)C2)cc1 595
O=c1[nH]nc(SCc2ccccc2O)[nH]1 596
O=c1[nH]nc(SCc2ccccc2Cl)o1 597
CC(=O)c1ccc(C(=O)NC(C)(C)C)cc1 598
CCC(=O)COc1cccc(C(F)(F)F)c1 599
Cc1ccc2cc1CSC(C)CNC2=O 600
Cc1ccccc1C(=O)N1NCCC1=O 601
COc1ccc(N2CCCCC2=O)cc1 602
CC(C)c1ccccc1SC(CO)C(=O)O 603
COc1ccc(N2NC(=O)CC2=O)cc1 604
O=c1[nH]nc(SCc2ccccc2O)o1 605
O=C1CCNC(=O)c2cc(Cl)ccc2N1 606
C=CCC(Nc1ccc(OC)cc1)C(N)=O 607
COc1ccc(C2CCCCC2C)cc1 608
[Xe] 609
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 610
O=C1CNC(SCc2ccccc2Br)=N1 611
O=C1CNC(SCc2ccccc2Cl)=N1 612
O=C1CNC(CCc2ccccc2O)=N1 613
O=C1CC(=Nc2ccc(F)cc2)CCN1 614
[Xe] 615
CC(C)C1=C[SH](CCC2COC(=O)C2)O1 616
CNC(=O)CCCCCc1ccccc1Cl 617
CNC(=O)CCCCc1ccc(OC)cc1 618
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 619
C#C 620
CC(CC(=O)NC(C)(C)C)Cc1ccncc1 621
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 622
COc1ccc(N2CC(=O)NC(=O)C2)cc1 623
COc1ccc(N2CC(=O)NC(=O)C2)cc1 624
[Xe] 625
CC(CC(=O)OC(C)(C)C)Cc1ccccc1 626
COc1ccc(C2CC(=O)NC(=O)N2)cc1 627
COc1ccc(N2CCNCCC2=O)cc1 628
COc1ccc(C2CC(=O)NC(=O)N2)cc1 629
COc1ccc(C2CC(=O)NC(=O)N2)cc1 630
COc1ccc(N2CC(=O)NC(=O)C2)cc1 631
[Xe] 632
CC(CC(=O)OC(C)(C)C)Cc1ccccc1 633
C=CC=Cc1noc(-c2ccccc2O)n1 634
CSC(=O)n1ccc(-c2ccccc2Cl)n1 635
COc1ccc(C2CC(=O)NC(=O)C2)cc1 636
CSC(=O)n1ccc(-c2ccccc2Cl)n1 637
O=C1CN=C(CCN2c3cccc2c3)N1 638
COc1ccc(C2CC(=O)NC(=O)N2)cc1 639
COc1ccc(N2C(=O)CC(=O)C2C)cc1 640
CCc1cc(C(=O)NC(C)(C)C)ccc1OC 641
COc1ccc(N2CC=C(C(C)=O)C2)cc1 642
COc1ccc(C2CC(=O)NC(=O)N2)cc1 643
CC(C)(C)NC(=O)CC(O)Cc1ccccc1 644
COc1cccc(C2CC(=O)NC(=O)C2)c1 645
COc1ccc(C2CC(=O)NC(=O)C2)cc1 646
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 647
COc1ccc(N2CC(=O)NC(=O)C2)cc1 648
ON=C(c1ccccc1)c1ccccc1O 649
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 650
Cc1ccccc1C(=O)Nc1ccccc1 651
COc1ccc(N2CC(=O)NC(=O)C2)cc1 652
COc1ccc(N2CC(=O)NC(=O)C2)cc1 653
COc1ccc(N2CC(=O)NC(=O)C2)cc1 654
COc1ccc(N2CC(=O)NC(=O)C2)cc1 655
CC(C)(C)c1ccccc1OOC(=O)CCBr 656
COc1ccc(C2CC(=O)NC(=O)C2)cc1 657
COc1ccc(N2CC(=O)NC(=O)C2)cc1 658
O=C1CC(=O)C(CCc2ccccc2Cl)C1 659
COc1ccc(N2CC(=O)NC(=O)C2)cc1 660
[Xe] 661
COc1ccc(C2CC(=O)NC(=O)C2)cc1 662
C=CC(=O)NC1=[SH]C(c2ccccc2O)S1 663
COc1ccc(N2CC(=O)NC(=O)C2)cc1 664
COc1cccc(NC2=NC(=O)C(=O)N2)c1 665
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 666
COc1ccc(N2CC(=O)NC(=O)C2)cc1 667
COc1ccc(-c2cc(O)cc(=O)o2)cc1 668
Nc1ccccc1CSC1=NC(=O)C(=O)N1 669
Cc1ccc(N)cc1-c1cc(N(C)C)n[nH]1 670
COc1ccc(C2CC(=O)NC(=O)C2)cc1 671
CC(C)(C)NC(=O)CCCOc1ccccc1 672
[Xe] 673
COc1ccc(C2CC(=O)NC(=O)N2)cc1 674
COc1ccc(N2CC(=O)NC(=O)C2)cc1 675
COc1ccc(N2CC(=O)NC(=O)C2)cc1 676
O=C1CC2C=NC=C1c1cc2ncc1O 677
COc1ccc(N2CC(=O)NC(=O)C2)cc1 678
CC1CC(c2ccc(C(=O)O)cc2)=NC1=O 679
COc1ccc(CNC2CCCC2=O)cc1 680
COc1ccc(C2CC(=O)NC(=O)C2)cc1 681
COc1ccc(CNC(=O)CCC(C)=O)cc1 682
COc1ccc(C2CC(=O)NC(=O)N2)cc1 683
COc1ccc(C2CC(=O)NC(=O)C2)cc1 684
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 685
COc1ccc(N2CC(=O)NC(=O)C2)cc1 686
COc1ccc(N2CC(=O)NC(=O)C2)cc1 687
CC(C)(C)OC(=O)CCCOc1ccccc1 688
[Xe] 689
COc1cccc(CCNC(=O)CC(C)C)c1 690
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 691
COc1cccc(C2CC(=O)NC(=O)N2)c1 692
COc1ccc(N2CC(=O)NC(=O)C2)cc1 693
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 694
COc1ccc(N2CC(=O)NC(=O)C2)cc1 695
COc1ccc(N2CC(=O)NC(=O)C2)cc1 696
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 697
O=C1N=C(SCc2ccccc2Cl)NC1=O 698
COc1ccc(CNC(CO)CC(C)C)cc1 699
COc1ccc(N2CC(=O)CCC2=O)cc1 700
COc1ccc(N2CC(=O)NC(=O)C2)cc1 701
CC1(C)CC2(CCOC2)c2ccccc21 702
CC(O)=C(Sc1ccccc1C(C)C)C(O)O 703
[Xe] 704
COc1ccc(C(N)C2CCC(=O)N2)cc1 705
C=CNC(=O)C1=NCC(c2ccccc2O)=N1 706
COc1cc(C(C)(C)C)ccc1C(=O)NC(C)=O 707
CCC(c1ccc(OC)cc1)C1CCCC1=O 708
Cc1cccc(NC(=O)c2ccccc2C)c1 709
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 710
O=C(ONc1ccccc1)c1ccc(Cl)cc1 711
COc1cccc(NC2=NC(=O)C(C)(C)O2)c1 712
O=C(Nc1nccs1)SCc1ccccc1O 713
C=CC(=O)C1=NN=C(c2ccccc2Cl)C1=O 714
O=S(=O)(Oc1ccccc1O)c1ccccc1 715
CCC1NC(Cc2cccc(OC)c2)=NC1=O 716
COc1ccc(N2CC(=O)N(C)C(=O)C2)cc1 717
O=C1NC=CC=C2c3cc(O)ccc3NC12 718
CCC1C(=O)CC(C)C1c1ccc(OC)cc1 719
O=C(Nc1ccccc1)Nc1ccccc1Cl 720
CC(=O)c1ccc(N=NC2CCCC2=O)cc1 721
CC1(C)NC(CN=C2C=CC=CC2=O)=NC1=O 722
NOC(=O)c1ccc(F)cc1 723
COc1ccccc1C(C)Cc1ccccc1 724
COc1ccc(CNCc2ccccn2)cc1 725
CC(C)C1CNc2cc(n(C)c2)C=NC(=O)N1 726
CC1(C)CCCC1 727
[Xe] 728
[Xe] 729
O=C(Nc1ccccc1)Nc1ccccc1F 730
COc1ccc(N2NNC2C(=O)N(C)C)cc1 731
CCC(C#N)C(=O)ON=C(C)c1ccccc1C 732
COc1cccc(NC2=NC(=O)C(C)(C)O2)c1 733
CC(=O)NC(=O)N(C)OC(=O)c1ccc(C)cc1 734
Fc1ccccc1CCNc1ccc(Br)cc1 735
O=C(Cc1ccccc1O)Nc1ccccc1 736
CC(C)(C)c1ccccc1Sc1ccccc1 737
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 738
CC1COC2OC1OC2CC(=O)NC(C)(C)C 739
C=CC=C1CSC(SCc2ccccc2P)=N1 740
Oc1ccccc1C[SH]=CCc1ccccc1 741
CC(CC(=O)NC(C)(C)C)CC1=CC=CNC=C1 742
C=C1NC(=O)C1=C(Cc1ccccc1Cl)N=O 743
COc1ccc(CNC2=NC(C)=CC2=O)cc1 744
[Xe] 745
COc1ccc(CNc2cccc(C)n2)cc1 746
O=C(Nc1ccccc1)Nc1ccccc1Cl 747
NC(=NCc1ccccc1)c1ccccc1O 748
Cc1ccccc1C(=O)NCc1ccccc1 749
O=C(Nc1ccccc1)c1ccc(Cl)c(O)c1 750
COc1ccc(CNC2C(=O)CCC2O)cc1 751
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 752
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 753
Cc1ccc(CC(C)CC(=O)NC(C)(C)C)cc1 754
COc1cccc(NN=Nc2ccccc2)c1 755
Cc1cccc(Sc2ccccc2C(C)C)c1 756
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 757
COc1cccc(-n2[nH]cc2C(=O)N(C)C)c1 758
CC=CC(=CC)N=C(c1sccc1N)C(C)(C)C 759
CO 760
CC=C1OC(Nc2cccc(OC)c2)=NC1=O 761
CC(C)c1ccccc1SC1=C(O)CCOC1=O 762
CC(C)c1ccccc1SC1=C(O)CCOC1=O 763
CC(C)c1ccccc1SC1=C(O)CCOC1=O 764
CC(C)c1cccnc1Sc1c(O)ccoc1=O 765
COc1ccc(N2CCCCCCCC2=O)cc1 766
CC(C)c1ccccc1SC1=C(O)CCOC1=O 767
CC(C)c1ccccc1Sc1c(O)cnoc1=O 768
COc1ccc(N2CCCC2CCC(N)=O)cc1 769
[Xe] 770
CC(C)(C)c1ccc(C(=O)c2ccccc2)cc1 771
CC(C)=C1NC(SCc2ccccc2Cl)=NC1=O 772
COc1ccc(C2NC(C(C)=O)CCC2C)cc1 773
O=C(CCC(F)(F)F)NCCC(=O)c1ccccc1 774
CC(C)c1ccccc1SC1=C(O)CCOC1=O 775
CC(C)c1ccccc1Sc1c(O)ccoc1=O 776
Clc1ccccc1-c1ccn(-c2cccs2)n1 777
CC(C)c1ccccc1SC1=C(O)CCOC1=O 778
COc1ccccc1N(C1=CC=NC1=O)C(Cl)Cl 779
CC(C)c1ccccc1Sc1c(O)ccoc1=O 780
CC(C)(C)NC(=O)C1NCCC1c1ccccc1 781
COc1ccc(NC(=S)Sc2ccccc2)cc1 782
Cc1ccc(F)cc1N 783
CC(C)c1ccccc1SC1=C(O)CCOC1=O 784
CCN1C(=O)CN(c2ccc(OC)cc2)CC1=O 785
CC(C)c1ccccc1Sc1c(O)cnoc1=O 786
C=Cc1cccc(NC(=O)c2ccccc2C)c1 787
Clc1ccccc1-c1ccn(-c2nccs2)n1 788
COc1ccc(N2CN=C(C(=O)C(C)C)C2)cc1 789
CC(C)c1ccccc1Sc1c(O)ccoc1=O 790
[Xe] 791
CC(C)c1ccccc1SC1=C(O)CCOC1=O 792
CC(C)c1ccccc1SC1C(=O)OCOC1O 793
COc1ccc(CNC2C(=O)CCOC2=O)cc1 794
CC(C)c1ccccc1SC1=CC=CC(=O)C1=O 795
CC(C)c1ccccc1Sc1c(O)cnoc1=O 796
CC(C)c1ccccc1Sc1c(O)ccoc1=O 797
CCCC1CCc2cc(ccc2F)C(=O)NC1=O 798
CC(C)c1ccccc1Sc1c(O)cnoc1=O 799
CC(C)c1ccccc1SC1=C(O)CCOC1=O 800
CC(C)C(=C1CC(=O)N1C(C)C)c1ccccc1 801
CC(C)c1ccccc1SC1=C(O)CCOC1=O 802
Cc1ccccc1C(=O)NCCc1ccccc1 803
O=S(=O)(Cc1ccccc1O)Nc1ccccc1 804
COc1ccc(CNC2C(=O)CCOC2=O)cc1 805
CC(C)c1ccccc1Sc1c(O)ccoc1=O 806
CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 807
COc1ccc(C2NCCCC2CC(C)=O)cc1 808
CC(C)c1ccccc1SC1=C(O)CCOC1=O 809
COc1ccccc1C1CC(=O)NC(C)OC1=O 810
CC(C)c1ccccc1SC1=C(O)CCOC1=O 811
CC(C)c1ccccc1SC1=C(O)CCOC1=O 812
COc1ccc(N2CCN(CC(N)=O)CC2)cc1 813
CC(C)c1ccccc1SC1COCCOC1=O 814
CC(C)c1ccccc1SC1=C(O)CCOC1=O 815
CC(C)c1ccccc1SC1=CC=CC(=O)C1=O 816
CCC(=O)NC(=O)C(N)C(C)c1ccc(OC)cc1 817
C=Cc1cccc(NC(=O)c2ccccc2C)c1 818
CCC(=O)NC(=O)NC(C)Cc1ccccc1OC 819
CC(C)c1ccccc1Sc1c(O)ccoc1=O 820
Cc1ccc(CSc2ccccc2C(C)C)cc1 821
COc1ccccc1N(C)C=Cc1ccccc1 822
CC(=O)c1ccc(NC(=O)c2ccccc2)cc1 823
CC(C)c1ccccc1SC1=C(O)CCOC1=O 824
CCC(=O)NCC(C)(C)NCc1ccc(OC)cc1 825
CC(C)c1ccccc1Sc1c(O)ccoc1=O 826
COc1ccc(C(C)CNC(=O)N2CCC2)cc1 827
O=C1CCCOc2ccc(cc2)CCCCCN1 828
CC(C)c1ccccc1SC1=C(O)CCOC1=O 829
CC(C)c1ccccc1Sc1c(O)cnoc1=O 830
CC(C)c1ccccc1SC1=C(O)CCOC1=O 831
CC(C)c1ccccc1SC1=C(O)CCOC1=O 832
CC(C)c1ccccc1Sc1c(O)ccoc1=O 833
CC(C)c1ccccc1SC1=C(O)CCOC1=O 834
CC(C)c1ccccc1Sc1c(O)cnoc1=O 835
CC(C)c1ccccc1Sc1c(O)ccoc1=O 836
CC(O)C(Cc1ccccc1)NC(=O)CC(C)(C)C 837
COc1ccc(CNC(=O)c2ccccc2)cc1 838
CC(C)c1ccccc1SC1=C(O)CCOC1=O 839
CCC1CC(=O)C(NCc2ccc(OC)cc2)=N1 840
CC(C)c1ccccc1Sc1c(O)ccoc1=O 841
CC(C)c1ccccc1Sc1c(O)ccoc1=O 842
CC(C)c1ccccc1SC1=C(O)CCOC1=O 843
CCC(=O)N1CCC(=O)N1c1ccc(OC)cc1 844
CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 845
COc1ccc(CNC2C(=O)CCOC2=O)cc1 846
COc1ccc(C2NC(C(N)=O)CC2(C)N)cc1 847
CC(C)c1ccccc1SC1=C(O)CCOC1=O 848
CC=C1C(=O)CC(c2ccc(OC)cc2)NC1=O 849
O=C(Oc1cccc(C(F)(F)F)c1)c1ccncc1 850
COc1ccc(N2C(=O)CCC2C(=O)N(C)C)cc1 851
CC(C)(C)CC(=O)c1ccc(-c2ccccc2)cc1 852
O=C(NOC(=O)c1cccc(Cl)c1)c1cccnc1 853
COc1ccccc1CCC(=O)Nc1ccccc1 854
COCc1ccc(C=NC(=O)c2ccccc2)nc1 855
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 856
CC(CC(=O)NC(C)(C)C)CC1=CC=CC=NC(N)=C1 857
CCC(C)CC(=O)NC(C)(C)C 858
C#C 859
Clc1cnccc1-c1ccn(-c2ccccc2)n1 860
COc1ccccc1CCC(=O)Nc1ccccc1 861
COc1cccc(CNS(=O)(=O)c2ccccc2)c1 862
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 863
O=C(COC(=O)c1cccc(O)c1)c1ccccc1 864
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 865
C=CC=CC(=O)C1=NN=C(c2ccccc2Cl)C1=O 866
CC(C)c1ccccc1SC1C(=O)CCCOC1=O 867
Clc1ccccc1-c1ccn(-c2ccccc2)n1 868
CC(C)(C)Cc1ccc(C(=O)Nc2ccccc2)o1 869
[Xe] 870
Oc1ccccc1CSN=NNC=Nc1ccc[nH]1 871
COc1ccc(CNNC(=O)c2ccncc2)cc1 872
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 873
O=C(NOC(=O)c1ccc(Br)cc1)c1ccncc1 874
O=C(NOC(=O)c1cccc(Cl)c1)c1cccnc1 875
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccncc1 876
O=C(NC(=O)c1ccccc1)Nc1ccccc1O 877
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccnnc1 878
CCC(N)=CC=Cc1cc(-c2ccccc2O)no1 879
O=C(NC(=O)c1ccccc1)Nc1ccc(Cl)cc1 880
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 881
Clc1ccccc1-c1ccn(-c2ccccc2)n1 882
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 883
CC1C=CC=C(S(=O)(=O)Oc2ccccc2N)C1=O 884
COc1ccc(CNC(=O)C=Cc2ccn[nH]2)cc1 885
O=C(NC=NC1=CC=CC1)SCc1ccccc1Cl 886
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 887
COc1cccc(CCNC(=O)c2ccccc2)c1 888
Clc1ccccc1-c1ccn(-c2ccccc2)n1 889
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccccc1 890
CC(C)(C)c1ccc(NC(=O)c2ccncc2)cc1 891
O=C(c1nc2ccccc2[nH]1)c1ccccc1Cl 892
[Xe] 893
C=CNC(=O)C1CC(NC(=O)OC(C)(C)C)C(=O)CN1 894
Sc1ccccc1-c1nc(-c2ccccc2)n[nH]1 895
O=C(O)c1cccc(C(=O)NCc2ccccc2)c1 896
COc1ccc(N2CC(=O)N(C(C)C)C(=O)N2)cc1 897
Oc1ccncc1-c1nc(-c2ccccc2)n[nH]1 898
COc1ccc(C(=O)NC2=C(N)C(C)=CC2=O)cc1 899
COc1ccccc1CCNC(=O)c1ccccc1 900
Fc1ccccc1-c1ccn(-c2ccccc2)n1 901
Clc1ccccc1-c1ccn(-c2ccccc2)n1 902
Clc1ccccc1-c1ccn(-c2ccccc2)n1 903
Oc1ccccc1-c1nc(-c2ccccc2)no1 904
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 905
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 906
O=C(Nc1ccc(C(=O)O)c(Cl)c1)c1ccccc1 907
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 908
C=CCN1OCC(CCc2ccccc2Cl)CC1=O 909
O=S(=O)(Cc1ccccc1O)NSc1ccccc1 910
CNC(=O)c1ccc(C(=O)Nc2ccccc2)cc1 911
Oc1ccccc1-c1ccn(-c2ccccc2)n1 912
O=C(NOC(=O)c1ccc(Cl)cc1)c1cccnc1 913
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccncc1 914
Clc1ccccc1-c1nc(-c2ccccc2)n[nH]1 915
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccncc1 916
CC(C)(C)NC(=O)NC1Cc2ccc(cc2)CC1O 917
Cc1ccccc1C(=O)Nc1cccc(C(N)=O)c1 918
CC=C1C(=O)N=C(NCc2ccc(OC)cc2)C1=O 919
COc1ccccc1CCC(=O)Nc1ccccc1 920
Clc1ccccc1-c1ccn(-c2ccccc2)n1 921
O=C(NOC(=O)c1ccc(Cl)cc1)c1cccnc1 922
Oc1ccccc1CSc1nc2ccccc2[nH]1 923
Clc1ccccc1-c1ccn(-c2ccccc2)n1 924
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 925
Clc1ccccc1-c1ccn(-c2ccccc2)n1 926
Clc1ccc2cc1CNN=Nc1ncccc1N2 927
Oc1ccccc1CSc1nc2ccccc2[nH]1 928
C=CCC1CC(=O)C(NCc2ccc(OC)cc2)=N1 929
Oc1ccccc1-c1ccn(-c2ccccc2)n1 930
Clc1ccccc1-c1ccn(-c2ccccc2)n1 931
COc1ccc(NC(=O)Nc2ccc(N)cc2)cc1 932
[Xe] 933
Clc1ccccc1-c1ccn(-c2ccccc2)n1 934
Clc1ccccc1-c1ccn(-c2ccccc2)n1 935
COc1ccc(N(C)C(=O)Cc2ccccc2)cc1 936
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 937
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccnnc1 938
O=NC(CCc1ccccc1O)=Nc1ccccc1 939
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 940
[Xe] 941
Clc1ccccc1-c1ccn(-c2ccccc2)n1 942
COc1ccccc1CCC(=O)Nc1ccccc1 943
Cc1ccccc1CSC1=Nc2ncccc2C1 944
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 945
COc1ccccc1CCOC(=O)c1ccccc1 946
Clc1ccccc1-c1ccn(-c2ccccc2)n1 947
Cc1ccccc1CSC1=Nc2ncccc2C1 948
[Xe] 949
CC(C)(C)NC(=O)CC(CO)CC(=O)c1ccccc1 950
O=C(OOC(=O)c1ccc(Cl)cc1)c1ccccc1 951
Fc1ccccc1-c1ccn(-c2ccccc2)n1 952
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 953
CC(C)(C)OC(=O)NC1Cc2ccc(cc2)CC1O 954
CC1(C)C2=CC=CC3=CC(=CC=CC=C3)C1CO2 955
Clc1ccccc1-c1ccn(-c2ccccc2)n1 956
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 957
NC(S)=CC=C1CCC(SCc2ccccc2O)=N1 958
COc1ccc(CCNC(=O)c2ccccc2)cc1 959
COc1ccc(CNNC(=O)C2CCCCC2)cc1 960
CC1(C)C2=CCCCC3(C=CC=PC(=O)N13)C2S 961
CC(C)C(C)(C)C 962
CC(CC(=O)Nc1ccccn1)CC(=O)NC(C)(C)C 963
Clc1ccccc1-c1ccn(-c2ccccc2)n1 964
Clc1ccccc1-c1ccn(-c2ccccc2)n1 965
Cc1ccccc1C(=O)N1Cc2ccccc2N1 966
Brc1ccccc1C1=NCc2ccccc2CC1 967
Clc1ccccc1-c1ccn(-c2ccccc2)n1 968
COc1ccc(NN=NC(=O)c2ccccc2)cc1 969
CC(C)c1ccccc1SC1C(=O)CCCOC1=O 970
Fc1ccccc1-c1ccn(-c2ccccc2)n1 971
CC1=CC=CC=C(O)C(CC(=O)NC(C)(C)C)C(=O)C1 972
COc1ccc(CNNC(=O)c2ccccc2)cc1 973
Clc1ccccc1-c1ccn(-c2ccccc2)n1 974
CCC(=O)OC1CCN(C(=O)c2ccccc2C)N1 975
C=CC(=CC)C(=O)n1ccc(-c2ccccc2Cl)n1 976
COc1ccc(CNC2C(=O)NCC(C)OC2C)cc1 977
COc1ccc(C(O)=CCCCc2ccccc2)cc1 978
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 979
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 980
COc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1 981
Clc1ccccc1CSC1=NC2=CC=CC=CN1C2 982
Fc1ccccc1-c1nc(C=Cc2ccc[nH]2)no1 983
COc1ccc(CNC(=O)NNc2ccccc2)cc1 984
CC(C)CS 985
COc1ccc(NC(=O)NC(=O)c2ccccc2)cc1 986
Oc1ccccc1CSC1=NC2=CC=CC=CN1C2 987
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 988
Clc1ccccc1-c1nc(C=Cc2ccc[nH]2)n[nH]1 989
[Xe] 990
O=C(CCc1ccccc1)NCCc1ccccc1Cl 991
O=C(CSCc1ccccc1Cl)NCc1ccccc1 992
O=C1C(c2ccccc2)=NN=C1c1ccccc1Br 993
O=C1N=C(c2ccncc2)N=C1c1ccccc1F 994
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 995
O=C1C(c2ccccc2)=NN=C1c1ccccc1F 996
CC(C)(C)c1ccc(NC(=O)Nc2ccccc2)cc1 997
O=C(CCc1ccccc1)NCCc1ccccc1O 998
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 999
O=C1CC(CCc2ccccc2Cl)C(=O)C1=C1C=C1 1000
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1001
COc1ccccc1CCOC(=O)Nc1ccccc1 1002
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1003
COc1ccc(CNC(=O)CCc2cccnc2)cc1 1004
[Xe] 1005
CC(C)(C)NC(=O)CC1C=C2C=CC=CC=C(C=C2)C1 1006
Cc1ccccc1C[SH](N)CC(=O)Nc1ccccc1 1007
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1008
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1009
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1010
CC(C)CC(c1ccccc1)N(C)Nc1ccccc1 1011
CC(C(=O)n1ccc(-c2ccccc2Cl)n1)=C1C=C1 1012
COc1ccc(N(C)C(=O)NSc2ccccc2)cc1 1013
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1014
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 1015
COc1ccc(C(C)NC(=O)Nc2ccccc2)cc1 1016
CCC(CC(=O)Nc1ccccc1)NC(=O)OC(C)(C)C 1017
CC(CC(=O)NC(C)(C)C)CC1=CC=CN(CC=O)C=C1 1018
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1019
Cc1ccnc(C=CC(=O)NCCc2ccccc2)c1 1020
CCC(CNC(=O)c1ccccc1)c1ccccc1Cl 1021
COc1ccc(-n2cc3occcccc-3[nH]2)cc1 1022
[Xe] 1023
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1024
O=C1C=C(c2ccccc2)N=C1c1ccccc1F 1025
COc1cccc(CNNC(=O)Cc2ccccn2)c1 1026
O=C(CCc1ccccc1)NCCc1ccccc1F 1027
CN1CCCC(c2cccc(-c3ccccc3)c2)C1 1028
Fc1ccccc1-c1nc(C=Cc2ccc[nH]2)n[nH]1 1029
Cc1ccccc1-n1ccc(-c2ccccc2Cl)n1 1030
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1031
Cc1cc2ccc1CC(NC(=O)OC(C)(C)C)C(O)C2 1032
Cc1ccccc1C(=O)SCC(=O)Nc1ccccc1 1033
O=C(O)c1ccc(C=NNC(=O)c2ccccc2)cc1 1034
CCC(CC(=O)Nc1ccccc1)NC(=O)OC(C)(C)C 1035
O=C(CCc1ccccc1)NCc1cc(Cl)ccc1O 1036
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1037
CCC(CC(=O)Nc1ccccc1)NC(=O)OC(C)(C)C 1038
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1039
COc1ccc(N2CC(=O)C(=C3C=C3)C(=O)C2)cc1 1040
COc1ccc(CNC(=O)NCc2ccccc2)cc1 1041
NC=C(C(=O)NCc1ccccc1)c1ccccc1Cl 1042
Cc1ccc(C(=O)ON(C)C(=O)c2ccccc2)cc1 1043
Cc1ccccn1 1044
COc1ccc(NC(=O)NC(=O)c2ccccc2)cc1 1045
CC(CCC(=O)Nc1ccccc1)OC(=O)NC(C)(C)C 1046
Cc1ncccc1C=CC(N)=NC(=O)c1ccccc1 1047
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1048
O=C(NCCc1ccccc1O)C(=O)c1ccccc1 1049
CCC(CC(=O)Nc1ccccc1)NC(=O)OC(C)(C)C 1050
Oc1ccccc1-c1nc(C=Cc2ccc[nH]2)n[nH]1 1051
Oc1ccccc1C1=NCC(C=CC=C2CCC2)=N1 1052
C=CC1=CC=C(O)C2(C1)CC(C)(C)c1ccccc12 1053
CC(C1=NC(c2ccccc2)=N1)c1ccccc1Cl 1054
CC1=CC=CC=CC(S(=O)(=O)Oc2ccccc2C)=C1 1055
O=C1C(c2ccccc2F)=CN=C1c1ccccc1 1056
[Xe] 1057
N=CCN(CCc1ccccc1Cl)Cc1ccccc1 1058
COc1ccc(C(=O)NC(=S)Nc2ccccc2)cc1 1059
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1060
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 1061
COc1ccc(C2CC(=O)N=C(C)CCS(=O)C2)cc1 1062
Cc1ccccc1CSCC(C)(C)Cc1ccccc1 1063
O=C(NC=Cc1ccccc1)SCc1ccccc1O 1064
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1065
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1066
CCC(CC(=O)Nc1ccccc1)NC(=O)OC(C)(C)C 1067
CC(C)c1ccccc1SCC(=O)Nc1ccccc1 1068
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1069
CC(CNC(=O)c1ccccc1N)Cc1ccccc1 1070
COc1ccc(N(C)C(=O)CCc2ccccn2)cc1 1071
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1072
CCC(CC(=O)Nc1ccccc1)NC(=O)OC(C)(C)C 1073
O=C(CCc1ccccc1)NCCc1ccccc1F 1074
CC(C)(C)OC(=O)NC(CN)CC(=O)Nc1ccccc1 1075
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 1076
O=C(CCc1ccccc1)NCCc1ccccc1F 1077
Clc1ccccc1-c1nc(C=Cc2ccn[nH]2)n[nH]1 1078
[Xe] 1079
COc1cccc(NC(=O)NCCc2ccccc2)c1 1080
CC(CC(=O)NC(C)(C)C)C(C)C(=O)Nc1ccccc1 1081
CC(C)CC(CCCc1ccccc1)c1ccccc1 1082
Oc1ccccc1-c1nc(C=Cc2ccc[nH]2)n[nH]1 1083
CNC(=O)c1cccc(NC(=O)c2ccccc2C)c1 1084
O=C(CCc1ccccc1)NCCc1ccccc1F 1085
CC1CC2=C3C(CC(C)(C)C)=CC=C1C3(C)CN=C2 1086
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1087
Cc1cccc(NC(=O)CCCc2ccccc2C)c1 1088
COc1ccc(C2CC(=O)C(=C3C=C3)C(=O)C2)cc1 1089
COc1ccc(CNC(=O)NCc2ccccc2)cc1 1090
COc1cccc(CNC(=O)CCc2ccccc2)c1 1091
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 1092
COc1ccc(CNC(=O)CCc2ccccn2)cc1 1093
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1094
CN(OC(=O)c1ccc(Cl)cc1)C(=O)c1ccccc1 1095
Cc1cccc(C=CC(=O)NC(=O)c2ccccc2)c1 1096
CC(O)c1ccccc1SCC(=O)Nc1ccccc1 1097
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 1098
Cc1cc(Cc2nc3cccc(C)c3[nH]2)ccc1O 1099
COc1cccc(NC(=O)NCCc2ccccc2)c1 1100
O=C1C2=NN=C1c1cc(ccc1Cl)C=CC=CC=C2 1101
[Xe] 1102
Cc1ccccc1C1CC(c2ccc[nH]2)CN=NN1 1103
COc1ccccc1CCCNC(=O)c1ccccc1 1104
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1105
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1106
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1107
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1108
Clc1ccccc1-c1ccn(C=CC2=CC=CC2)n1 1109
CCC(CC(=O)Nc1ccccc1)NC(=O)OC(C)(C)C 1110
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1111
COc1cccc(C(N)CNC(=O)c2ccccc2)c1 1112
O=C(CNC(=O)c1ccccc1)Nc1ccc(Cl)cc1 1113
COc1cccc(C(=O)NC(=S)Nc2ccccc2)c1 1114
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1115
Cc1ccc(C(=O)ON(C)C(=O)c2ccccc2)cc1 1116
Oc1ccccc1-c1nc(C=Cc2ccn[nH]2)n[nH]1 1117
COc1ccc(C(CN)NC(=O)c2ccccc2)cc1 1118
O=C1C=C(c2ccccc2)N=C1c1ccccc1F 1119
[Xe] 1120
COc1ccccc1N1C(=O)CC2CCCC(=O)C21 1121
COc1ccc(CN(N)C(=O)Cc2ccccc2)cc1 1122
O=C(NC=Cc1ccccc1)SCc1ccccc1O 1123
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1124
C=Cc1cccc(C(=O)NCc2cc(Cl)ccc2Cl)c1 1125
CC(=O)Cc1ccc(NC(=O)Cc2ccccc2)cc1 1126
COc1ccc(N(Cc2ccccc2)CC(C)C)cc1 1127
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1128
COc1ccc(C(C)CC(=O)Nc2ccccc2)cc1 1129
O=C(CCCc1ccccc1Cl)NCc1ccccc1 1130
CC(C)(CNC(=O)c1ccccc1)c1ccccc1Cl 1131
COc1ccc(CNC(=O)CCc2ccccn2)cc1 1132
O=C(Cc1ccccc1F)NS(=O)(=O)c1ccccc1 1133
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 1134
O=C1C(c2ccccc2)=NN=C1c1ccccc1O 1135
CC(=C(N)NC(=O)c1ccccc1)c1ccccc1Cl 1136
CCC(C(=O)Nc1ccccc1)c1ccccc1OC 1137
Oc1ccccc1-c1nc(C=Cc2ccc[nH]2)ns1 1138
Cc1cccc(NC(=O)c2ccc(C(C)(C)C)cc2)c1 1139
CC(C)(C)c1ccc(NC(=O)Nc2ccccc2)cc1 1140
COc1ccc(CNCC(=O)Nc2ccccn2)cc1 1141
Cc1cc2ccc1CC(NC(=O)OC(C)(C)C)C(O)C2 1142
Cc1cccc(-n2ccc(C=Nc3ccc[nH]3)c2)n1 1143
COc1ccccc1N1Cc2c(ccnc2C)C1=O 1144
COc1ccc(CNC(=O)CCc2ccccn2)cc1 1145
CCC(CC(=O)Nc1ccccc1)NC(=O)CC(C)(C)C 1146
CCC(CC(=O)Nc1ccccc1)NC(=O)OC(C)(C)C 1147
CC(CCCc1ccccc1)C(C)CC(=O)OC(C)(C)C 1148
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1149
[Xe] 1150
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1151
O=C(CSc1ccccc1)NCCc1ccccc1Cl 1152
COc1ccc(NC(=O)NC(=O)c2ccccc2)cc1 1153
COc1ccc(NC(=O)Cc2ccccn2)cc1OC 1154
O=C1N=C(c2ccccc2)N=C1c1ccccc1Br 1155
COc1cccc(SC(=O)NC(=O)c2ccccc2)c1 1156
O=C(NS(=O)(=O)Oc1ccccc1O)c1ccccc1 1157
COc1cccc(C2CC(=CC3CC3)C=C2N=O)c1 1158
O=C(NCc1ccccc1)S(=O)Cc1ccccc1O 1159
Cc1ccccc1CC(=O)C(=O)NCc1ccccc1 1160
[Xe] 1161
CCC(CC(=O)Nc1ccccc1)NC(=O)OC(C)(C)C 1162
O=C(NC=Cc1ccccc1)SCc1ccccc1O 1163
COc1ccc(NC(=O)NCCc2ccccc2)cc1 1164
CCC(CC(=O)Nc1ccccc1)CC(=O)NC(C)(C)C 1165
O=C(CSCc1ccccc1O)NCc1ccccc1 1166
Fc1ccccc1-c1n[nH]c(Cc2ccccc2)n1 1167
CCC(CC(=O)Nc1ccccc1)NC(=O)OC(C)(C)C 1168
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1169
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1170
CCC(CC(=O)Nc1ccccc1)NC(=O)CC(C)(C)C 1171
CCC(C)(C)N 1172
COc1ccc(-c2ccc(Sc3ccccc3)o2)cc1 1173
O=[SH]1=CCC=CN=C1NC1=[SH]C(c2ccccc2O)S1 1174
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1175
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1176
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1177
COc1ccc(CNC(=O)CCCc2ccccc2)cc1 1178
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1179
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1180
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1181
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1182
CC(Sc1ccccc1C(C)C)C(=O)Oc1ccccc1 1183
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1184
CC(CC(=O)Oc1ccccc1)SCc1ccccc1O 1185
[Xe] 1186
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1187
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1188
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1189
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1190
CCN(CC(=O)Nc1ccccc1)c1cccc(OC)c1 1191
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1192
O=C1N=NN=C1c1ccccc1Cl 1193
O=C(CCCCC(=O)c1ccccc1)Nc1ccccc1 1194
COc1ccc(C(C)C(C)(C)C(=O)c2ccccc2)cc1 1195
[Xe] 1196
CC(C)(C)c1ccc(NC(=O)CCc2ccccc2)cc1 1197
COc1ccc(C(N)C(CCc2ccccc2)N=O)cc1 1198
CC(C)(C)c1ccc(NC(=O)CCc2ccccc2)cc1 1199
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1200
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1201
Cc1ccccc1C(=O)CNC(=O)Nc1cccc(F)c1 1202
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1203
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1204
CC(C)(C)c1ccc(NC(=O)CCc2ccccc2)cc1 1205
CC(C)(C)OC(=O)C1NNCC1C(=O)Nc1ccccc1 1206
Oc1ccccc1-c1nc(CCc2ccccc2)cs1 1207
COc1ccc(C(C)NC(=O)CCc2ccccc2)cc1 1208
COc1ccc(C(C)CNC(=O)Nc2ccccc2)cc1 1209
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1210
CC(C)(C)c1ccc(NC(=O)CCc2ccccc2)cc1 1211
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1212
CC(Sc1ccccc1C(C)C)C(=O)Oc1ccccc1 1213
CC(CCc1ccccc1Cl)CC(=O)Nc1ccccc1 1214
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Br 1215
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1216
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1217
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1218
O=C1C=C(Cc2ccccc2)N=C1c1ccccc1Br 1219
O=C(CCC(=O)Nc1cccc(Br)c1)Nc1ccccc1 1220
COc1ccccc1CCCCC(=O)Nc1ccccc1 1221
COc1ccc(CNC(=O)NCCc2ccccc2)cc1 1222
COc1ccc2cnc(=NCc3ccccc3)[nH]c2c1 1223
O=C(c1ccncc1)n1ccc(-c2ccccc2Cl)n1 1224
CCN(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1225
COc1ccc(C(C)CNC(=O)Nc2ccccc2)cc1 1226
O=C(CCCC(=O)c1ccccc1Cl)Nc1ccccc1 1227
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1228
O=C1C(c2ccccc2F)=CN=C1Cc1ccccc1 1229
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1230
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1231
COc1ccc(C(C)CC(=O)Nc2ccccc2C)cc1 1232
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1233
[Xe] 1234
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1235
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1236
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1237
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1238
COc1ccccc1CCCCC(=O)Nc1ccccc1 1239
CC(N)(CC(=O)Nc1ccccc1)C1=CC=CC=CC=C1 1240
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1241
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1242
Clc1ccccc1-c1nc(C=Cc2ccccc2)no1 1243
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1244
O=C(CCCc1ccccc1)NCCc1ccccc1F 1245
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1246
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1247
O=C(CN=Nc1ccc(C(=O)O)cc1)Nc1ccccc1 1248
COc1ccccc1C(C)(C)CC(=O)Nc1ccccc1 1249
COc1ccc(C(N)C(N)C(=O)Nc2ccccc2)cc1 1250
COc1ccccc1CCCCC(=O)Nc1ccccc1 1251
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1252
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1253
Cc1ccccc1CSC(=O)NC(S)=Nc1ccccc1 1254
COc1ccc(C(C)NC(=O)CCc2ccccc2)cc1 1255
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1256
CC(C)(C)NC(=O)C1CCCN1[PH](=O)(=O)c1ccccc1 1257
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1258
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1259
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1260
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1261
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1262
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1263
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1264
COc1ccc(C(C)NC(=O)CCc2ccccc2)cc1 1265
CC(SC(=O)NCCc1ccccc1)c1ccccc1O 1266
CC(C)c1cccc(CCCC(=O)Nc2ccccc2)c1 1267
O=C(c1ccccc1)n1ccc(-c2ccccc2O)n1 1268
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1F 1269
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1270
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1271
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1272
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1273
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1274
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1275
O=C(c1ccccc1)c1nsc(-c2ccccc2O)n1 1276
CC(C)(CCC(=O)Nc1ccccc1)c1ccccc1Cl 1277
COc1ccccc1CC1CC(C(=O)N2C=C2)C(=O)N1 1278
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1279
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1280
CC(Sc1ccccc1C(C)C)C(=O)Oc1ccccc1 1281
Cc1ccccc1-c1nc(CCc2ccccc2)n[nH]1 1282
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1283
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1284
COc1ccc(CNC(C)C(=O)Nc2ccccc2)cc1 1285
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1286
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1287
Cc1cc(C(=O)NCC(=O)Nc2ccccc2)ccc1O 1288
CC(CCc1ccccc1F)C(C)OOc1ccccc1 1289
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1290
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1291
[Xe] 1292
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1293
O=C(CNC(=O)Nc1ccccc1F)Nc1ccccc1 1294
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1295
COc1ccccc1CCCCC(=O)Nc1ccccc1 1296
COc1ccccc1CCCCC(=O)Nc1ccccc1 1297
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1298
O=C1C=C(Cc2ccccc2)N=C1c1ccccc1F 1299
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1300
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1301
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1302
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1303
COc1ccc(N(C)CN(O)C(=O)c2ccccc2)cc1 1304
COc1ccccc1CCCCC(=O)Nc1ccccc1 1305
COc1ccccc1CCCCC(=O)Nc1ccccc1 1306
CC(C)(C)c1ccc(NC(=O)CCc2ccccc2)cc1 1307
CC(CCc1ccccc1)c1ccccc1OC(C)(C)C 1308
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1309
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1310
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1311
CC(C)(C)c1ccc(CC(=O)Nc2ccccc2)c(O)c1 1312
O=C(NC1=[SH]C(c2ccccc2O)S1)c1ccccc1 1313
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1314
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1315
COc1ccc(C(CN)CC(=O)Nc2ccccc2)cc1 1316
CC(C)Cc1ccc(NC(=O)CCc2ccccc2)cc1 1317
CC(Sc1ccccc1C(C)C)C(=O)Nc1ccccc1 1318
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1319
O=C(CCCc1ccccc1)NCCc1ccccc1F 1320
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1321
COc1ccccc1CCCCC(=O)Nc1ccccc1 1322
Cc1ncsc1C(=O)NCCCCCCc1ccccn1 1323
COc1ccc(CNC(C)C(=O)Nc2ccccc2)cc1 1324
CC(=Cc1n[nH]c(-c2ccccc2Cl)n1)c1ccc[nH]1 1325
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1326
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1327
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1328
Fc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1329
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1330
CC(C)C(C)(C)C 1331
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1332
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1333
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1334
C=CC=Cc1cccc(N=NNc2cccc(OC)c2)c1 1335
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1336
O=C(CCOC(=O)c1ccc(Cl)cc1)Nc1ccccc1 1337
[Xe] 1338
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1339
COc1ccc(C23CCCC2NC(=C2C=C2)C3)nc1 1340
CCC(C)CC(=O)NC(C)(C)C 1341
COc1ccccc1CCCCC(=O)Nc1ccccc1 1342
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1343
Cc1cc(CCNC(=O)Cc2ccccc2)c(C)cc1O 1344
O=C(CCCc1ccccc1)NCCc1ccccc1F 1345
O=C(CCCc1ccccc1Cl)NCCc1ccccc1 1346
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1347
CC(CC(=O)Nc1ccccc1)c1cccc(N(C)C)c1 1348
[Xe] 1349
O=C(CCNCCc1ccccc1Cl)Nc1ccccc1 1350
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1351
O=C(CCCc1ccccc1)NCCc1ccccc1F 1352
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1353
COc1ccc(CNCC(=O)NCc2ccccc2)cc1 1354
COc1ccc(CNNC(=O)CCc2ccccc2)cc1 1355
O=C(CC(=O)c1ccccc1)NCCc1ccccc1Cl 1356
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1357
COc1ccc(C(C)CNC(=O)Cc2ccccc2)cc1 1358
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1359
COc1ccc(N(C)CC(=O)Nc2ccccc2C)cc1 1360
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1361
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1362
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1363
O=C(CCCc1ccccc1)NCCc1ccccc1Br 1364
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1365
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1366
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Br 1367
COC1=NC2=NN=C(C(=O)Nc3ccccc3)CC2C1 1368
COC1=C2CC(C)C(C(=O)NCc3ccccc3)(C2)N1 1369
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1370
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1371
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1372
Cc1ccccc1C(=O)N1NCCC1c1ccccc1 1373
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1374
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1375
COc1ccc(C(C)C(=O)NCCc2ccccc2)cc1 1376
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1377
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1378
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1379
[Xe] 1380
COc1ccc(C(CCc2ccccc2)C(C)(C)C)cc1 1381
CCC(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1382
CCC(C(=O)NCc1ccccc1)c1ccccc1OC 1383
COc1ccc(N(CO)CC(=O)Nc2ccccc2)cc1 1384
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1385
COc1ccccc1CCCCC(=O)Nc1ccccc1 1386
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1387
Cc1ccccc1C(=O)C1CCCN1c1ccccc1 1388
COc1ccc(C=CC(=O)c2ccccc2)cc1C(C)C 1389
COc1ccc(C2CC(=O)NC(=C(C)C3=CC3)C2)cc1 1390
O=C(NCCc1ccccc1Cl)C(O)Cc1ccccc1 1391
COc1ccc(C2CCC(Cc3ccccc3)N2)cc1 1392
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1393
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1394
COc1cccc(N2NC(=O)CC2=C(Cl)C=C2C=C2)c1 1395
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1396
COc1ccccc1CCCCC(=O)Nc1ccccc1 1397
COc1cc(N)cc(C(N)=O)c1NCOc1ccccc1 1398
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1399
Cc1ccccc1C(=O)N1CCC(c2ccccc2)N1 1400
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1401
Fc1ccccc1C1=NCC(Cc2ccccc2)NN1 1402
O=C(c1ccccc1)c1n[nH]c(-c2ccccc2O)n1 1403
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1404
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1405
COc1ccc(C(C)C(N)C(=O)Nc2cccnc2)cc1 1406
CC(Sc1ccccc1C(C)C)C(=O)Nc1ccccc1 1407
O=C(CCCc1ccccc1)NCCc1ccccc1Br 1408
CCN(C(=O)CNc1ccccc1)c1ccc(OC)cc1 1409
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1410
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1411
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1412
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1413
CCC(C(=O)NCc1ccccc1)c1ccccc1OC 1414
[Xe] 1415
Cc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1416
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1417
O=C(CCCCCc1ccccc1Cl)Nc1ccccc1 1418
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1419
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1420
COc1ccc(CCCC(=O)Nc2ccccc2C)cc1 1421
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1422
CCC(CC(=O)Nc1ccccc1)c1cccc(OC)c1 1423
COc1ccc(NC(=O)NC(=O)Nc2ccccc2)cc1 1424
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 1425
CC(Cc1ccnc(CCC(N)=O)c1)NC(=O)OC(C)(C)C 1426
COc1ccc([SH](C)C(N)C(=O)Nc2ccccc2)cc1 1427
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1428
[Xe] 1429
COc1ccc(C(C)CNC(=O)Nc2ccccc2)cc1 1430
CCN(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1431
CCC(C(=O)NCc1ccccc1)c1ccccc1OC 1432
COc1ccccc1CCCCC(=O)Nc1ccccc1 1433
[Xe] 1434
COc1ccc(C(C)C(S)C(=O)Nc2ccccc2)cc1 1435
[Xe] 1436
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1437
COc1ccc(N2CCCC2Cc2ccccc2)cc1 1438
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1439
O=C(NCCc1ccccc1)NCCc1ccccc1Cl 1440
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1441
CC(Sc1ccccc1C(C)C)C(=O)Oc1ccccc1 1442
CC(C)(C)CC(=O)NC1C(O)CC2CCCCCC1CC2 1443
COc1ccc(N2OCCC2Cc2ccccc2)cc1 1444
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1445
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1446
CN(C)c1cccc(CNC(=O)CCc2ccccc2)c1 1447
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1448
O=C(NCCc1ccccc1Cl)OCCc1ccccc1 1449
CC(=O)c1ccc(C)c(CCCCCc2ccccc2)n1 1450
CCC(CC(=O)Nc1ccc(F)cc1)NC(=O)OC(C)(C)C 1451
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1452
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1453
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1454
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1455
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1456
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1457
O=C(CCC(=O)Nc1ccc(Br)cc1)Nc1ccccc1 1458
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1459
COc1ccc(CNC(C)C(=O)Nc2ccccc2)cc1 1460
CC(C)(C)NC(=O)C1NCCC1C(=O)Nc1ccccc1 1461
[Xe] 1462
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1463
Cc1ccccc1NC(=O)c1ccc(CC(C)(C)C)cc1 1464
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1465
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1466
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1467
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1468
COc1ccc(C(C)CNC(=O)Nc2ccccc2)cc1 1469
COc1ccc(CN(N)C(=O)CCc2ccccc2)cc1 1470
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1471
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1472
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1473
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1474
C=CC=C1C=C(Sc2cc(O)ccc2C(C)C)C(=O)NC1 1475
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1476
Oc1ccccc1C1=NCC(C=C2C=CC=CC=N2)=N1 1477
CC(CC(=O)NC(C)(C)C)Cc1cc2cc(c1)N=CCC2 1478
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1479
CC(CC(=O)Nc1ccccc1)C(=O)c1ccc(Br)cc1 1480
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1481
O=C(CN=Nc1ccc(C(=O)O)cc1)Nc1ccccc1 1482
C=Cc1cccc(-n2ccc(-c3ccccc3Cl)n2)c1 1483
CC(Sc1ccccc1C(C)C)C(=O)Oc1ccccc1 1484
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1485
Clc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1486
O=C(CCCc1ccccc1)NCCc1ccccc1Br 1487
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1488
Cn1cccc1C1=CC=CN=CC(=CC2=CC=CC2)N1 1489
O=C(NC1=[SH]C(c2ccccc2O)S1)c1ccccc1 1490
COc1ccc(NCC(C)C(=O)Nc2ccccc2)cc1 1491
C=CC1=CC=CCC1CC(=O)Nc1ccc(C(=O)O)cc1 1492
CC1=C(C2=CC2)C=CC=CO1 1493
CC(CCC(=O)NCc1ccccc1)CC(=O)NC(C)(C)C 1494
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1495
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1496
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1497
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1498
COc1ccc(N2C=NNC(=O)C2)cc1 1499
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1500
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1501
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1502
COc1ccc(C(C)CNC(=O)Nc2ccccc2)cc1 1503
O=C(Nc1ccccc1)C1=CC=CC=C2C=C1OC2=O 1504
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1505
C=CC1=CC=COC(=O)C(C)Sc2cc1ccc2C(C)C 1506
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1507
COc1ccc(NC(=O)CC(=O)Nc2ccccc2)cc1 1508
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1509
Oc1ccc2c(c1=CS)=NC(CCc1ccccc1)=[SH]2 1510
COc1ccccc1CCCCC(=O)Nc1ccccc1 1511
COc1ccccc1CCNC(=O)CCc1ccccc1 1512
COc1ccc(CCCC(=O)NNc2ccccc2)cc1 1513
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1514
COc1ccc(CNCC(=O)Nc2ccccc2C)cc1 1515
CN(Cc1ccccc1)C(=O)OCC(=O)c1ccccc1 1516
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1517
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1518
Oc1cc(C(F)(F)F)ccc1C=CC=Cc1cccnc1 1519
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1520
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1521
COc1ccccc1CCCCC(=O)Nc1ccccc1 1522
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1523
CNc1ccc(C=C(N)C(=O)Nc2ccccc2C)cc1 1524
O=C(CCC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1525
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1526
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1527
O=C(CN=Nc1ccc(C(=O)O)cc1)Nc1ccccc1 1528
C=C(C)C(C(=O)n1ccc(-c2ccccc2Br)n1)=C(C)N 1529
O 1530
CC=CC=CC=CC(=O)c1cccc2ccc(=O)cc-2n1 1531
CC=C(NC(=O)C1=CCCC=C1C)c1ccc(OC)cc1 1532
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1533
O=C1C(C(=O)c2ccccc2)=NN=C1c1ccccc1Cl 1534
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1535
[Xe] 1536
COc1ccc(N2CC(C=Cc3ccccc3)=CN2)cc1 1537
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1538
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1539
[Xe] 1540
O=C1C(C(=O)c2ccccc2)=NN=C1c1ccccc1Cl 1541
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1542
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1543
CCNC(=Nc1ccc(CC(C)C)cc1S)c1ccccc1 1544
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1545
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1546
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1547
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1548
COc1ccc(CNCCC(=O)Nc2ccccc2C)cc1 1549
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Br 1550
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1551
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1552
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1553
COc1ccc(C(C)C(C)C(=O)Nc2ccc(F)cc2)cc1 1554
Cc1ccc(S(=O)(=O)N2CC(C)C2c2ccccc2)cc1 1555
Cc1ccccc1C=Cn1ccc(-c2ccccc2Cl)n1 1556
CC(C)(C)CC(=O)NC1CC(Cc2ccccc2)CCC1O 1557
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1558
COc1ccc(C(C)(O)CC(=O)Nc2ccc(F)cc2)cc1 1559
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1F 1560
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1561
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1562
NC1=CC=CC=CC1=Cc1n[nH]c(-c2ccccc2O)n1 1563
COc1ccc(N2NCC(Nc3ccccc3)C2=O)cc1 1564
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1565
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1566
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1567
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1568
CC(C)(C)NC(=O)CC1C=NC=CC(=Cc2ccccc2)C1 1569
CC(C)(C)CC(=O)NC1CCC(Cc2ccccc2)CC1O 1570
Clc1ccccc1-c1nc(CCCc2ccccc2)c[nH]1 1571
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1572
O=C(NC1=[SH]C(c2ccccc2O)S1)Nc1ccccc1 1573
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1574
C=CC=Cc1ccccc2ccc3cc2c(N)nc1N=C3 1575
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1576
CC(C)(C)NC(=O)CC1COC(=Cc2ccccc2)C(=O)C1 1577
CC(Sc1ccccc1C(C)C)C(=O)OCc1ccccc1 1578
Cc1ccccc1-c1nc(C(=O)Nc2ccccc2)c[nH]1 1579
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1580
COc1ccc(C(C)CNC(=O)Nc2ccc(F)cc2)cc1 1581
CC(Sc1ccccc1C(C)C)C(=O)Nc1ccc(F)cc1 1582
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1583
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1584
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1585
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1586
O=C1C(c2ccccc2Cl)=CN=C1CCc1ccccc1 1587
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1588
CC(C)c1ccccc1SCC(=O)NCCc1ccccc1 1589
NC(CC(=O)Nc1ccc(F)cc1)c1cccc([N+](=O)O)c1 1590
COc1ccc(N2C(=O)CCC2=Nc2ccccc2)cc1 1591
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1592
CC1=CC=CC1=c1[nH]c(=C(N)c2ccccc2Cl)[nH]c1=O 1593
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2F)n1 1594
CC(C)(C)NC(=O)CC1COC(=Cc2ccccc2)C(=O)C1 1595
COc1ccc(CNC(=O)CCC(=O)c2ccccc2)cc1 1596
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1597
Cc1ccccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1598
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1599
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1600
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1601
CC(Sc1ccccc1C(C)C)C(=O)Nc1ccc(F)cc1 1602
COc1cccc(CCSC(=O)NCCc2ccccc2)c1 1603
[Xe] 1604
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1605
COc1ccc2c(c1)N(C)C(Cc1ccccc1)CCC2 1606
Cc1ccccc1-c1cc(C(=O)Nc2ccccc2)cs1 1607
[Xe] 1608
[Xe] 1609
COc1ccc(C2NN2c2ccccc2)c(C(C)(C)C)c1 1610
COc1ccc(N2NC(=O)CC2Cc2ccccc2)cc1 1611
Clc1ccccc1CSC1=NNC(=Cc2ccccc2)O1 1612
COc1ccc(CNCCC(=O)Nc2ccccc2C)cc1 1613
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1614
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1615
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1616
COc1ccc(C(C)C(N)C(=O)Nc2ccc(F)cc2)cc1 1617
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1618
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1619
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1620
CC1CCCCC1 1621
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1622
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1623
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1624
Nc1nc(-c2ccccc2)oc1SCc1ccccc1O 1625
CC(C)(C)CC(=O)NC1CC(Cc2ccccc2)CCC1O 1626
CC(CC(=O)Nc1ccccc1)Sc1ncccc1N(C)C 1627
CC(C)(C)CC(=O)NC1CC(Cc2ccccc2)CCC1O 1628
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1629
CC(C)(C)NC(=O)CC1CCC(Nc2ccccc2)CC1O 1630
CC(C)(C)CC(=O)NC1CCC(Cc2ccccc2)CC1O 1631
COc1ccc(C2NC=C2C=Cc2ccccc2N)cc1 1632
CC12CCC(=O)N1C(O)(OC(=O)Nc1ccccc1)NC2 1633
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1634
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1635
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1636
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1637
Cc1ccccc1C(=O)Nc1cccc(C(=O)N2CN2)c1 1638
CC(C)(C)OC(=O)CC1C=CC=CC(=Cc2ccccc2)C1 1639
O=C(Nc1ccccc1)c1nsc(-c2ccccc2O)n1 1640
Cc1ccccc1C=CC(=O)Nc1ccc(C(F)(F)F)cc1 1641
O=C1N=C(CCc2ccccc2)N=C1c1ccccc1Cl 1642
CC(Cc1cccc(N(C)C)c1)C(=O)Nc1ccc(F)cc1 1643
CC(C)(C)NC(=O)CC1COC(=Cc2ccccc2)C(=O)C1 1644
CC(C)(C)CC(=O)NC1CCC(Cc2ccccc2)CC1O 1645
COc1ccc(-c2ccc(C=Cc3ccccc3)o2)cc1 1646
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1647
O=C(Nc1ccccc1)C1=NN=C(c2ccccc2Br)C1 1648
COc1ccc(N2NC(=O)NC2Cc2ccccc2)cc1 1649
O=C1C(C(=O)c2ccccc2)=NN=C1c1ccccc1Br 1650
Cc1cc2oc1C=CC=C2CCC(=O)Nc1ccccc1 1651
O=C(Nc1ccccn1)n1ccc(-c2ccccc2Cl)n1 1652
Cc1ccc(N=C2CCCC(Nc3ccccc3)C2)cc1 1653
CC(C)(C)CC(=O)NC1CCC(Cc2ccccc2)CC1O 1654
CC(C)(C)NC(=O)CC1C=NC=CC(=Cc2ccccc2)C1 1655
COc1ccc(C2CCC(=O)C2Nc2ccccc2)cc1 1656
Nc1ccccc1CSc1n[nH]c(=O)n1-c1ccccc1 1657
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1658
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1659
Cc1cccc(O)c1CCC(=O)NCCc1ccccc1Cl 1660
COc1ccc(N=O)c(N2CC(Cc3ccccc3)N2)c1 1661
COc1ccc(N2CCCC2Cc2ccccc2C)cc1 1662
COc1ccc(N2CCNC(=Cc3ccccc3)C2)cc1 1663
O=C(Nc1ccccc1)c1cc(-c2ccccc2Cl)n[nH]1 1664
COc1ccc(CNC(=O)CCc2ccccc2C=O)cc1 1665
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1666
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1667
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1668
[Xe] 1669
COc1ccccc1CCCCC(=O)Nc1cccc(O)c1 1670
CC(C)(C)CC(=O)NC1CC(Cc2ccccc2)CCC1O 1671
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1672
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1673
COc1ccccc1CCCNC(=O)Cc1cccc(O)c1 1674
CC(C)(C)CC(=O)NC1CCCC(c2ccccc2)CC1O 1675
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1676
COc1ccc(N2CCCC2C(=O)c2ccccc2)cc1 1677
COc1cccc(C2NC(=Cc3ccccc3)NC2=O)c1 1678
Cc1ccccc1C(=O)N1CC(Cc2ccccc2)CN1 1679
COc1ccc(N2CNC(Oc3ccccc3C)C2)cc1 1680
Clc1ccccc1OCC1=CC=CC=Cc2ccccc21 1681
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1682
Brc1ccccc1C1=NN=C(CCCc2ccccc2)C1 1683
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1684
COc1ccc(-n2[nH]cc2C(=O)Nc2ccccc2)cc1 1685
CC(Sc1ccccc1C(C)C)C(=O)Nc1ccc(F)cc1 1686
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1687
COc1ccc(C(C)(N)CC(=O)Nc2ccc(F)cc2)cc1 1688
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1689
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1690
COc1ccc(CNCCC(=O)Nc2ccccc2C)cc1 1691
CCC(CC(=O)Nc1ccc(F)cc1)c1ccc(OC)cc1 1692
COc1cccc(N2C=NC2C(=O)Nc2cccnc2)c1 1693
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Br)n1 1694
[Xe] 1695
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1696
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1697
CSCC(CNC(=O)c1ccccc1C)Cc1ccccc1 1698
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1699
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1700
COc1ccc(N2CCN(Cc3ccccc3)CC2)cc1 1701
Oc1ccccc1-c1nc(CCCc2ccccn2)cs1 1702
Clc1ccccc1CCC1COC(=Cc2ccccc2)C1 1703
COc1ccc(C2CCCC2Nc2ccccc2C)cc1 1704
COc1ccc(N2CCN(c3ccccc3C)CC2)cc1 1705
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1706
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1707
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1708
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1709
[Xe] 1710
COc1ccc(C(C)(O)CC(=O)Nc2ccc(F)cc2)cc1 1711
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1712
COc1ccc2c(c1)N(C(=O)c1ccccc1)CCCC2 1713
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1714
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1715
[Xe] 1716
COc1ccc(N2CCN(c3ccccc3C)CC2)cc1 1717
Cc1ccccc1C(=O)N1NC(=O)C(c2ccccc2)N1 1718
O=C(NCc1ccccc1O)Nc1nc2ccccc2s1 1719
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1720
COc1ccc(C(C)C(N)C(=O)Nc2ccc(F)cc2)cc1 1721
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1722
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1723
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1724
CC(CC(=O)NC(C)(C)C)CC1=Cc2ccccc2NC=C1 1725
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1726
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1727
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1728
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1729
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1730
CC(C)c1ccc(N=O)cc1 1731
CCC(C(=O)NCc1ccc(F)cc1)c1ccccc1OC 1732
O=C(Nc1ccccc1)n1ccc(-c2ccccc2F)n1 1733
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1734
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1735
[Xe] 1736
Fc1ccccc1C1=NN=C(CCCc2ccccc2)C1 1737
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1738
COc1ccc(N2CCCC2C(=O)c2ccccc2)cc1 1739
CC(C)(N)c1ccc(NC(=O)CCc2ccc(F)cc2)cc1 1740
Cc1ccccc1C(=O)N1CCC(Oc2ccccc2)N1 1741
O=C1N=NN=C1c1ccccc1Cl 1742
CC(Nc1ccc(F)cc1)=C1NNC1=Nc1ccccc1 1743
CC(C)(C)NC(=O)c1cccc(-c2ccccc2)c1 1744
Cc1ccccc1C=Cn1ccc(-c2ccccc2Cl)n1 1745
COc1ccc(N2CNC(=O)N2Cc2ccccc2)cc1 1746
O=C(Nc1ccccc1)c1n[nH]c(-c2ccccc2O)n1 1747
COc1cccc(N2CCN(c3ccccc3)CC2=O)c1 1748
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1749
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1750
Cc1ccccc1C(=O)N1CCC(c2ccccc2C)N1 1751
CC1(CC(=O)c2ccccc2)N[SH]1Cc1ccccc1O 1752
COc1ccc(N2CCN(c3ccccc3C)CC2)cc1 1753
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1754
O=C1C=NN=C1c1ccccc1Cl 1755
O=c1[nH]nc(SCc2ccccc2Cl)n1-c1ccccc1 1756
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1757
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1758
Nc1ccccc1-c1ncccc1N=Cc1ccccc1 1759
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1760
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1761
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1762
CC(=O)c1ccccc1C(=O)CC(CO)NC(=O)C[N+](C)(C)C 1763
COc1ccc(CCNC(=O)CCCc2ccccc2)cc1 1764
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1765
O=C(Nc1ccccc1)c1nsc(-c2ccccc2O)n1 1766
CC(C)c1ccccc1SCC(=O)NCc1ccccc1O 1767
[Xe] 1768
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1769
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1770
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1771
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1772
CC1CCCC1=O 1773
COc1cccc(C(N)C2CN(c3ccccc3C)N2)c1 1774
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1775
CC(C)(C)OC(=O)NC1CCCOC1CCc1ccccc1 1776
CCC(CC(=O)Nc1ccc(F)cc1)c1ccc(OC)cc1 1777
CC(C)(C)CC(=O)NC1CC(Cc2ccccc2)CCC1O 1778
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1779
COc1ccc(N2CCN(c3ccccc3C)CC2)cc1 1780
COc1ccc(N2NCC(=O)C2=C2C=CC=CC2C)cc1 1781
CC=Cc1ccc(CNC(=O)c2cccc(C(C)=O)c2)cc1 1782
Cc1cccc(N)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1783
Cc1cccnc1 1784
Cc1ccccc1C(=O)Nc1cccc(-c2ccccc2)c1 1785
C=CCN1CCC1 1786
Cc1ccccc1C(=O)Nc1cccc(-c2ccccc2)c1 1787
Cc1cccc(N)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1788
COc1ccc(C2CC(=O)NN=C2Nc2ccccc2)cc1 1789
CCC(C)c1ccc(OC)cc1 1790
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1791
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1792
Cc1ccccc1C=CC1=CN=C1c1nc[nH]c1C=C(N)Cl 1793
COc1ccc2c(c1)CC1=NC=CC=C(c3c[nH][nH]3)C2=N1 1794
Cc1cccc(N)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1795
CC(CC(=O)Nc1ccccc1C(N)=O)Cc1cccc(Cl)c1 1796
O=C(Nc1ccccc1)C1=NN=C(c2ccccc2Br)C1=O 1797
Cc1ccccc1C(=O)N1CCCN1C(=O)c1ccccc1 1798
Cc1cccc(N)c1C(=O)n1ccc(-c2ccccc2O)n1 1799
O=C(OCc1ccccc1)n1ccc(-c2ccccc2Br)n1 1800
Cc1cccc(N)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1801
COc1ccccc1CC1=CC(=O)CN1c1ccccc1C 1802
Cc1ccccc1C(=O)N1CC(=O)C(=Cc2ccccc2)N1 1803
Cc1cccc(N)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1804
COc1ccc(N(C(=O)c2ccccc2)C2CNC2=O)cc1 1805
COc1ccccc1CC1CC(=Cc2ccccc2)C(=O)N1 1806
COc1ccccc1C1CC(=O)NNC1=O 1807
COc1ccc(N2C(=O)CCN2C(=O)c2ccccc2)cc1 1808
CC(CC(=O)OC(C)(C)C)Cc1ccc(-c2ccccc2)cc1 1809
Cc1cccc(N)c1C(=O)n1ccc(-c2ccccc2F)n1 1810
CNC(=O)CC(c1ccccc1OC)C(C)Cc1ccccc1 1811
CC(C)CC(=O)NCCc1ccccc1Cl 1812
O=C1N=C(c2ccc(C(=O)O)cc2)NC1=Cc1ccccc1 1813
NC(=O)c1cc2cc(c1F)C(c1ccccc1)=C(N)NCO2 1814
Cc1cccc(N)c1C(=O)n1ccc(-c2ccccc2O)n1 1815
COc1cccc(C2CCCC2NC(=O)c2ccccc2)c1 1816
[Xe] 1817
CNc1cccc(NC(=O)CC(C)(C)c2ccc(OC)cc2)c1 1818
Cc1ccccc1C(=O)N1CCC(Cc2cccc(O)c2)N1 1819
Cc1ccccc1C(=O)N1CCC(Cc2cccc(O)c2)N1 1820
CC(=O)C(=O)CNC(=O)CC1CCOCC1CC(=O)NC(C)(C)C 1821
Cc1cc(C)c(NC(=O)SCc2ccc(S(=O)(=O)O)s2)c(C)n1 1822
O=C1CC1N(CCc1ccccc1Cl)C(=O)c1ccccc1 1823
Cc1cccc(N)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1824
COc1ccc(N2CCN(CCc3ccccc3)CC2)cc1 1825
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1826
[Xe] 1827
CC(=Cc1noc(-c2ccccc2O)n1)C=C1C=CC=CC1 1828
Cc1ccc(C(=O)O)cc1 1829
O=C(CCCc1ccccn1)NCCc1ccccc1Cl 1830
COc1ccc(C2CNC(=CC=C3CC=CC=C3C)N2)cc1 1831
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2O)n1 1832
COc1ccc(C2NC(C(=O)c3ccccc3)CC2C)cc1 1833
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1834
Cc1cccc(N)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1835
COc1ccc2c(c1)N(CCc1ccc(F)cc1)CCCC2 1836
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2F)n1 1837
COc1ccc(N2CCN(C(=O)c3ccccc3)CC2)cc1 1838
COc1ccc(CNC(CC(=O)c2ccccc2)C(N)=O)cc1 1839
COc1ccc(N(C)CNC(=O)c2ccccc2C(C)=O)cc1 1840
O=C1CN(Cc2ccccc2)C(SCc2ccccc2O)=N1 1841
O=Cc1ccccc1Oc1ccc(-c2ccccc2Cl)cc1 1842
Cc1ccccc1C(=O)N1NC2=NC=CC=C(C=C2)CC1=O 1843
O=C1NC(C(=O)c2cccc(I)c2)=NC1=Cc1ccccc1 1844
Oc1ccccc1C(=NCc1ccncn1)c1ccccc1 1845
O=Cc1ccccc1C(=O)n1ccc(-c2ccccc2F)n1 1846
[Xe] 1847
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1848
Cc1cccc(N)c1C(=O)n1ccc(-c2ccccc2Br)n1 1849
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1850
Cc1cccc(N)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1851
Cc1ccccc1C(=O)N1CCCN1c1cccc(O)c1C 1852
O=C(OCc1ccncc1)n1ccc(-c2ccccc2Cl)n1 1853
COc1ccc(C(C)(C)Cc2nc3ccc(F)cc3[nH]2)cc1 1854
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1855
CCC(Cc1ccccc1)C(=O)N(N)Cc1ccc(OC)cc1 1856
Cc1cccc(N)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1857
COc1ccc(N(C)CCC(=O)Nc2cc(F)ccc2C)cc1 1858
Cc1cccc(Cl)c1 1859
CC(C)(C)C1CC1 1860
CC1=CC=CC=CCC2C(=C1)N2S(=O)(=O)Oc1ccccc1C 1861
COc1ccc(N2CCCC2C(=O)NCc2ccccc2)cc1 1862
O=C1N=NN=C1c1ccccc1Cl 1863
Cc1ccccc1C(=O)N1CCC2C(C=O)=CN=CC=C(O)N21 1864
O=C(Nc1cccc(Br)c1)Nc1cccc(-c2ccccc2)c1 1865
CC(C)(C)N1CC(=O)C(Nc2ccccc2)CCCCCNC1=O 1866
CC(C)c1ccccc1SCC(=O)NCC(=O)Nc1ccccc1 1867
[Xe] 1868
CCN(C)C(=O)NC(=CCc1ccccc1)c1ccc(OC)cc1 1869
CC1=CC=[SH]C(F)=C1 1870
CC=C(C=Cc1ccc(Cl)c(C(=O)C(=O)O)c1)Cc1ccccc1 1871
CC1=CC(=CN=C(S)NC(=O)SCc2ccccc2C)C=CC=C1 1872
COc1ccc(C2CCC(C=Cc3cc[nH]c(=O)c3)=CN2)cc1 1873
COc1ccc(N2CC(=O)N(Cc3ccccc3)C(=O)C2)cc1 1874
COc1ccc(N(CC(=O)NCC(C)C)Cc2ccccc2)cc1 1875
Cc1ccccc1C(=O)N1NCCC1C(=O)Cc1ccccc1 1876
CC(C)C(C)(C)C 1877
CC(=O)C=Cc1cc2ccc1CC(NC(=O)CC(C)(C)C)C(O)C2 1878
CCC(=O)N(CC(=O)NCc1ccccc1)c1ccccc1OC 1879
CC1(N)CCCC1 1880
COc1ccc(N2CCCC2C(=O)NCc2ccccc2)cc1 1881
[Xe] 1882
[Xe] 1883
COc1ccc(N2CC(=O)N(Cc3ccccc3)C(=O)C2)cc1 1884
Cc1ccccc1CSC1=NNC(=CC=C2C=CC=CC=C2)N1 1885
COc1ccc(C(CN=O)CC(=O)N(C)Cc2ccccc2)cc1 1886
Cc1ccccc1C(=O)N(Cc1ccccc1)Nc1ncco1 1887
COc1cccc(C2CC(=O)NN2c2ccccc2C(N)=O)c1 1888
CC(C)(C)CC(=O)NC1Cc2ccc(cc2C=CC(=O)O)CC1O 1889
CCC(C)CC(=O)NC(C)(C)C 1890
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1891
COc1ccc(N2CCN(CCc3cccc(O)c3)CC2)cc1 1892
CNC(=S)Nc1cc(OC)ccc1C=CC=C1C=CC=CC=C1C 1893
Cc1ccccc1C(=O)N1Nc2ccncc2C1C1=CC=C1 1894
[Xe] 1895
Cc1cc2c(cc1C)SCC(=O)C(C)C(c1ccccc1Br)N2 1896
[Xe] 1897
CC(C)c1ccccc1SC(C(=O)OCc1ccccc1)=C(O)O 1898
CCC1C(=O)NN(C(=O)c2ccccc2C)N1c1ccccc1 1899
Cc1ccccc1C(=O)N1CCC2CCc3cccc(c3)N21 1900
COc1ccc(N(C)Cc2ccccc2)cc1 1901
COc1ccc(C(S)CNC(=O)Nc2cccc(C(C)=O)c2)cc1 1902
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1903
Clc1ccccc1CSC1=NCCC1 1904
CC(C)(C)c1ccc(C(C)(C)CC(=O)NCc2ccccc2)cc1 1905
[Xe] 1906
CC=C(F)C(C)=Cc1csc(NC(=O)SCc2ccccc2C)n1 1907
CC(C)CC(C)(C)C 1908
O 1909
C=NC=C(F)C(=CC)CC 1910
CC=C1C=CC=CC=C1C1C(=CC)C2=CC(=O)CCN1C2(C)C 1911
Cc1ccccc1C 1912
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1913
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1914
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1915
CNC(=O)c1ccccc1N1CC(=O)CN1c1ccc(OC)cc1 1916
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1917
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1918
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1919
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1920
CC(=O)C(=O)C=Cc1ccccc1CC(NC(=O)CC(C)(C)C)C(C)O 1921
Clc1ccco1 1922
CCC(S)c1ccc(OC)cc1 1923
C=C(O)c1cc[nH+]cc1 1924
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1925
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1926
O=C(NCCCc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1927
NC=C(C(=O)Nc1ccc(-c2ccco2)cc1)c1ccccc1Cl 1928
CCN(C(N)=O)c1ccc(OC)cc1 1929
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1930
COc1ccc(N2NC3CC2CC=C(C=C2C=CC=C2)O3)cc1 1931
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1932
Clc1ccccc1C1=NN=C1 1933
COc1ccc(C2=CCc3nc[nH]c3C=CC=CNC(=O)N2)cc1 1934
COc1ccc(CCCc2ccc(-c3cccc(C)n3)cc2)cc1 1935
CCCC(=O)NC(C)(C)C 1936
COc1ccc2cc[nH]c2c1 1937
COc1ccc(N2CCN(c3ccccc3N=C(C)O)CC2)cc1 1938
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1939
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1940
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1941
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1942
COc1ccccc1CCSC1=CC=C2C3=CC=CC2(C)C1=C3 1943
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1944
Cc1ccccc1CNC(=O)NC1=NC2=CC=CC=CC1=CC=C2 1945
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1946
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1947
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1948
COc1ccc(N2CC=C(C(=O)c3cccc(C(=O)O)n3)C2)cc1 1949
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1950
O=C(C1=C2C=CC1=CC=CN2)n1ccc(-c2ccccc2Cl)n1 1951
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1952
CC1=CC=C(C=O)CC1 1953
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1954
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1955
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1956
CC(=O)C1=CC=C(Oc2ccccc2)C(NC(=O)OC(C)(C)C)CC1 1957
COc1ccc(N(C)C(=O)C2=C(C)Cc3cccc(c3C)S2)cc1 1958
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1959
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1960
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1961
CNc1ccc(OC)cc1 1962
[Xe] 1963
COc1ccc(C2CCCC(CC(=O)Nc3ccccc3)N2)cc1 1964
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1965
[Xe] 1966
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1967
COc1cccc(Nc2n[nH]c(=O)o2)c1 1968
O=C1CNC(SCc2ccccc2O)=N1 1969
CC=C1C=CC(c2ccccc2)=NC=C(c2ccccc2Cl)C1=O 1970
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1971
C=CC1=CC=CC=CC=C1N=Cc1cccc(-c2cccn2C)n1 1972
O=C(NC1=CC=C2C=CC(=CC=CC2)C=C1)Nc1ccc(F)cc1 1973
Oc1ccccc1-c1nc(C2=CN=CNc3ccccc32)n[nH]1 1974
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1975
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1976
[Xe] 1977
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1978
CC(C)(C)C1(C)CC1 1979
COc1ccc(C(C)C)cc1 1980
CC=C(C(=O)c1ccc(OC)cc1C)C(C)c1cc(N)ccc1OC 1981
CC=C1C=CC=C2CCCCC(NC(=O)CC(C)(C)C)C3=C2C1O3 1982
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1983
Oc1ccccc1CSC1=NCCS1 1984
C=C1CC2(C)CCC2C1=O 1985
Oc1ccccc1-c1nc(C2=CC=C3C=CC(=CC=CC3)N2)ns1 1986
CCC(=O)C1C=C(C=CC2=CCC(NC)=C2)C(=O)C1c1ccccc1 1987
O=C(C1=C2CCC1=CC=CC=N2)n1ccc(-c2ccccc2Cl)n1 1988
CC(C)c1ccccc1Sc1c(O)cnoc1=O 1989
[Xe] 1990
Cc1ccccc1C(=O)N(C)NC(=NC1=CN=CC1)c1ccccc1 1991
O=C(NC=Cc1ccccc1)SCc1ccccc1Cl 1992
COc1ccc(N(C)C(C)=O)cc1 1993
[Xe] 1994
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 1995
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1996
Cc1ccc(C=C2OCC(Sc3ccccc3C(C)C)C(=O)O2)cc1 1997
COc1ccc(NN)cc1 1998
O=C1C=NN=C1c1ccccc1Cl 1999
