SMILES Name 
O 0
C#C 1
C#C 2
CO 3
CC(C)(C)C 4
CC(C)(C)C 5
CC(C)(C)N 6
CN(C)C(=O)O 7
CCC(C)(C)N 8
CCC(C)(C)C 9
CCC(C)(C)C 10
CC=CN(C)C 11
Clc1cccs1 12
C=CC(=CC)OC 13
CN1CCCC1=O 14
Oc1ccccc1 15
O=C1CCNC1=O 16
Oc1ccccc1 17
CC(C)CC(C)(C)C 18
CC(C)(C)C1CC1 19
Cc1ccncc1 20
O=C1CCNC1=O 21
COC(=O)C1CC1 22
CC1(C)CCCO1 23
CC1=CC=CC1=O 24
CC(=O)NC1CC1 25
C=C1CCC(C)C1=O 26
O=C1NC=NC=CO1 27
Oc1ccccc1O 28
COc1ccccc1 29
O=C(O)c1ccco1 30
[Xe] 31
C=C1CCC(C)C1=O 32
Oc1ccccc1O 33
Oc1ccccc1O 34
Cc1ncccc1O 35
Oc1cccnc1O 36
Oc1ccccc1O 37
Oc1ccccc1Cl 38
Cc1ccccc1O 39
COc1cccc(C)c1 40
O=C(O)C1=CC=CSO1 41
Cc1ccc(N=O)cc1 42
COC(=O)C1CCCC1 43
Cc1ccc(Cl)c(O)c1 44
COc1cccc(C)c1 45
Cc1ccsc1C(N)=O 46
O=C(O)C1=CC=CSO1 47
Cc1cc(Cl)c(C)cn1 48
OC(O)=Cc1ccccc1 49
[Xe] 50
CCCc1ccccc1O 51
CC(C)CC(=O)OC(C)(C)C 52
CC1=CC=C(C(C)C)OS1 53
Cc1ccccc1C(=N)N 54
C=COC(=O)C1NCC1C 55
Cc1ccc(C(=O)O)cc1 56
COc1c(C)cccc1O 57
O=C(O)c1ccccc1Cl 58
CNc1cccc(OC)c1 59
O=C(O)c1ccccc1Cl 60
COc1ccccc1OC 61
COc1cccc(=O)cc1 62
Cc1ccncc1C(=O)O 63
CCNc1ccc(Cl)cc1 64
O=C(O)c1ccccc1Cl 65
COc1c(C)cccc1O 66
CCc1ccccc1OC 67
N=C(N)c1ccccc1O 68
CC(C)(C1CC1)N1CC1 69
C=C1C(=O)C2CCC1C2 70
CC(C)CC(=O)NC(C)(C)C 71
CNc1cccc(OC)c1 72
CCc1cccc(OC)c1 73
CNc1ccc(OC)cc1 74
CC(C)(C)c1ccccc1 75
CCNC(=O)C(NC)N(C)C 76
COc1ccc(C)c(C)c1 77
CCc1ccc(OC)cc1 78
CCC(C)CC(=O)NC(C)(C)C 79
COc1ccccc1CCN 80
COc1ccc(N(C)C)cc1 81
COc1ccc(C(C)C)cc1 82
CSC(C)c1ccccc1O 83
CC(C)Cc1ccc(Cl)cc1 84
CCC(C)CC(=O)NC(C)(C)C 85
CCC(C)CC(=O)NC(C)(C)C 86
CCC(C)CC(=O)NC(C)(C)C 87
CCC(C)CC(=O)NC(C)(C)C 88
CCC(C)CC(=O)NC(C)(C)C 89
CCC(C)CC(=O)NC(C)(C)C 90
CCC(C)CC(=O)NC(C)(C)C 91
CCC(C)CC(=O)NC(C)(C)C 92
[Xe] 93
CCC(C)CC(=O)NC(C)(C)C 94
CCC(C)CC(=O)NC(C)(C)C 95
NOC(=O)c1ccc(Cl)cc1 96
COc1ccc(C(C)C)cc1 97
NOC(=O)c1ccc(Cl)cc1 98
O=C(Cl)c1cc(O)ccc1Cl 99
CC(O)=Cc1ccccc1O 100
CCC(C)CC(=O)NC(C)(C)C 101
CCC(C)CC(=O)NC(C)(C)C 102
CCC(C)CC(=O)NC(C)(C)C 103
CCC(C)CC(=O)NC(C)(C)C 104
CCC(C)CC(=O)NC(C)(C)C 105
CC(C)(C)C1CNC(CO)C1 106
CNCc1ccc(OC)cc1 107
CCC(C)c1ccc(OC)cc1 108
CC(=O)C(C)CC(=O)NC(C)(C)C 109
CC1CCC1C(=O)NC(C)(C)C 110
Oc1ccccc1C1=NN=[SH]1 111
CC(=O)C(C)CC(=O)NC(C)(C)C 112
CC(C)(C)OC(=O)C1CCCN1 113
O=C1CNc2ccccc2N1 114
CC(=O)C(C)CC(=O)NC(C)(C)C 115
CC(=O)C(=O)c1ccccc1Cl 116
CC(=O)C(C)CC(=O)NC(C)(C)C 117
CC(=O)C(C)CC(=O)NC(C)(C)C 118
CC(C)(C)NC(=O)C1CCCN1 119
CCC(C)c1ccc(OC)cc1 120
CC(C)(C)NC(=O)C1CCCN1 121
CCN(C)c1ccc(OC)cc1 122
CCC(C)c1ccc(OC)cc1 123
CC(C)(C)NC(=O)C1CCCN1 124
Clc1ccccc1C1=NN=C1 125
CC(=O)C(C)CC(=O)NC(C)(C)C 126
CC(=O)C(C)CC(=O)NC(C)(C)C 127
CCN(N)c1ccc(OC)cc1 128
CCC(C)Cc1ccc(C)cc1 129
CC(C)(C)NC(=O)C1CCCN1 130
CCC(C)c1ccc(OC)cc1 131
CC(=O)C(C)CC(=O)NC(C)(C)C 132
CC(C)(C)NC(=O)C1CCCC1 133
CCN(C)c1ccccc1OC 134
CC(=O)C(C)CC(=O)OC(C)(C)C 135
CC(C)(C)OC(=O)C1CCCN1 136
CC(=O)C(C)CC(=O)NC(C)(C)C 137
CC(=O)C(C)CC(=O)NC(C)(C)C 138
CCN(C)c1ccc(OC)cc1 139
CC(=O)C(C)CC(=O)NC(C)(C)C 140
CCN(C)c1ccc(OC)cc1 141
Clc1ccccc1C1=NN=C1 142
CC(=O)C(C)CC(=O)NC(C)(C)C 143
CCN(C)c1ccc(OC)cc1 144
Clc1ccccc1C1=NN=C1 145
CCN(C)c1ccc(OC)cc1 146
CC(C)(C)OC(=O)C1CCCN1 147
CC(C)(C)NC(=O)C1CCCN1 148
CCN(C)c1ccc(OC)cc1 149
Oc1ccccc1C1=NN=N1 150
CC(=O)C(C)CC(=O)NC(C)(C)C 151
CC(C)(C)NC(=O)C1CCCN1 152
CCc1cccc(C(=O)OC)c1 153
CCN(C)c1ccc(OC)cc1 154
CCN(C)c1ccc(OC)cc1 155
Clc1ccccc1C1=NN=C1 156
CC(=O)C(C)CC(=O)NC(C)(C)C 157
CC(C)(C)NC(=O)C1CCCN1 158
CCN(C)c1ccc(OC)cc1 159
CC(=O)C(C)CC(=O)NC(C)(C)C 160
CCN(C)c1ccc(OC)cc1 161
CCN(C)c1ccc(OC)cc1 162
CCC(C)Cc1ccc(C)cc1 163
CCN(C)c1ccc(OC)cc1 164
CC(C)(C)NC(=O)C1CCCN1 165
CC(=O)C(C)CC(=O)NC(C)(C)C 166
CCC(C)c1ccc(OC)cc1 167
COc1ccc(N(C)CN)cc1 168
CCC(C)c1ccc(O)c(O)c1 169
CC(=O)C(C)CC(=O)NC(C)(C)C 170
CCC(C)c1ccc(OC)cc1 171
CC(=O)C(C)CC(=O)NC(C)(C)C 172
COc1cccc(CCSC)c1 173
CC(C)(C)NC(=O)C1CCCN1 174
CCN(C)c1ccc(OC)cc1 175
CCC(C)c1ccc(OC)cc1 176
Cc1ccc(CC(C)(C)C)nc1 177
Clc1ccccc1C1=NN=C1 178
[Xe] 179
CCC(NC(=O)CC(C)(C)C)C(=O)O 180
CC(C)(C)NC(=O)CC1CCOC1 181
CC(C)(C)OC(=O)c1ccccc1 182
Oc1ccccc1-c1ncn[nH]1 183
CC1CCNC1C(=O)NC(C)(C)C 184
CC(C)(C)NC(=O)c1ccccc1 185
CC(C)(C)CC(=O)c1ccccc1 186
Oc1ccccc1-c1nnn[nH]1 187
OC1=C(C2=CC(Cl)=CCC2)C=C1 188
CC(C)(C)OC(=O)c1ccccc1 189
CC(C)(C)OC(=O)c1ccccc1 190
COc1ccc(C(N)C(C)C)cc1 191
CC(C)(C)OC(=O)CC1CCOC1 192
CC(C)(C)NC(=O)c1ccccc1 193
CC(C)(C)NC(=O)c1ccccc1 194
CC(=O)C(CO)CC(=O)NC(C)(C)C 195
COc1ccc(N(C)C(C)=O)cc1 196
CC(C)(C)NC(=O)c1ccccc1 197
Oc1ccccc1C1=N[SH]=NN1 198
NC(=O)C1NC2=CC=CC1C2=O 199
CC(C)(C)OC(=O)C1CC(=O)CN1 200
CC(C)(C)NC(=O)c1ccccc1 201
Clc1ccccc1C1=NN=CC1 202
COc1ccc(CNC(C)=O)cc1 203
CC(C)(C)NC(=O)C1CC(=O)CN1 204
Clc1ccccc1-c1cc[nH]n1 205
CCN(CC)c1ccc(OC)cc1 206
CC1CCNC1C(=O)OC(C)(C)C 207
CC(C)(C)NC(=O)c1ccccc1 208
CC(=O)C(C)(C)CC(=O)NC(C)(C)C 209
CC1CCNC1C(=O)OC(C)(C)C 210
CC(C)(C)NC(=O)c1ccccc1 211
COc1ccccc1NC(=O)CO 212
CCCN(C)c1ccc(OC)cc1 213
COc1ccc(N(C)CCN)cc1 214
COc1ccc(C(C)(C)CN)cc1 215
[Xe] 216
CC(C)(C)NC(=O)c1ccccc1 217
COc1cccc(C(N)C(C)N)c1 218
CCC(NC)c1ccc(OC)cc1 219
O=C1C=NN=C1c1ccccc1Cl 220
CC(C)(C)c1cccc(C(=O)O)c1Cl 221
Cc1nsc(-c2ccccc2O)n1 222
O=C1N=NN=C1c1ccccc1Cl 223
COc1ccc(C(O)C(C)(C)C)cc1 224
O=C1C=NN=C1c1ccccc1Cl 225
CC(C)(C)c1ccc(C(C)(C)C)cc1 226
O=C1C=NN=C1c1ccccc1Cl 227
O=C1N=NN=C1c1ccccc1O 228
O=C1C=CC=C1c1ccccc1Cl 229
O=CCCC(=O)Nc1ccc(Br)cc1 230
CC(C)(C)CC(=O)NC(CO)CC(=O)O 231
CC(=O)Nc1ccc(NC(C)=O)cc1 232
O=C1C=NN=C1c1ccccc1Cl 233
COc1ccc(C2CNCN2)cc1 234
CC(C)(C)NC(=O)CC(CO)CC(=O)O 235
O=C1N=NN=C1c1ccccc1Cl 236
O=C1C=NN=C1c1ccccc1Cl 237
Oc1ccccc1-c1cccnc1 238
Oc1ccccc1-c1ccccn1 239
O=C1C=NN=C1c1ccccc1Cl 240
O=C1N=NN=C1c1ccccc1Cl 241
O=CCCCCCc1ccccc1Cl 242
CC(C)(CC(=O)O)CC(=O)NC(C)(C)C 243
O=CCCCCCc1ccccc1Cl 244
Nc1ccccc1-c1nccnn1 245
Oc1ccccc1C1CCCCS1 246
CN(C)C(=O)SCc1ccccc1O 247
O=C1C=NN=C1c1ccccc1Cl 248
Oc1ccccc1-c1nccnn1 249
Cc1nsc(-c2ccccc2O)n1 250
COc1ccc(N2CCCN2)cc1 251
CC(C)C(=O)NCc1ccccc1Cl 252
COc1ccc(N2CCCN2)cc1 253
O=C1N=NN=C1c1ccccc1Cl 254
O=C1C=NN=C1c1ccccc1Cl 255
CC(C)(C)NC(=O)CC(CO)CC(=O)O 256
O=CCCC(=O)Nc1ccc(Cl)cc1 257
O=C1C=NN=C1c1ccccc1Cl 258
O=C1N=NN=C1c1ccccc1Cl 259
Cc1nsc(-c2ccccc2O)n1 260
O=C1N=NN=C1c1ccccc1Cl 261
O=C1N=NN=C1c1ccccc1Cl 262
Clc1ccc(N2CC=CCC2)cc1 263
O=C1C=NN=C1c1ccccc1Cl 264
CC(C)(C)NC(=O)CC(CO)CC(=O)O 265
O=C1N=NN=C1c1ccccc1Cl 266
Fc1ccccc1C1=NC=CNN1 267
O=C1N=NN=C1c1ccccc1Cl 268
[Xe] 269
O=C1C=NN=C1c1ccccc1Br 270
O=C1C=NN=C1c1ccccc1Cl 271
O=C1N=NN=C1c1ccccc1Cl 272
O=c1nc(-c2ccccc2O)s[nH]1 273
Cc1nsc(-c2ccccc2O)n1 274
COc1ccc(C(C)CC(C)=O)cc1 275
CC(C)=CC(=CC1C=C1C=O)N(C)C 276
COc1ccc(N2CCCN2)cc1 277
CC(C)(C)OC(=O)CC1COCC(=O)C1 278
CC(C)(C)CC(=O)NC1CCCCC1O 279
CCC(C)NC(=O)c1ccc(O)c(C)c1 280
Oc1ccccc1CSC1=NNCN1 281
COc1ccc(N2CCNC2=O)cc1 282
COc1ccc(N2CCNCC2)cc1 283
Cc1ccccc1CSC1=NCCC1 284
Oc1ccccc1CSC1=NCCN1 285
Fc1ccccc1CSC1=NNCN1 286
CCC(=O)Nc1ccc(NC(C)=O)cc1 287
COc1ccc(C(C)C(C)C(N)=O)cc1 288
COc1ccc(N2CCNC2=O)cc1 289
COc1ccc(C2CCC(=O)N2)cc1 290
COc1ccc(N2CCNC2=O)cc1 291
Cc1ccccc1C(=O)N1CCCN1 292
Oc1ccccc1C[SH]1CCCCN1 293
NC1=C(Nc2ccccc2)C(=O)N=N1 294
COc1ccc(NC(=O)CC(=O)O)cc1 295
Oc1ccccc1CSC1=NNCN1 296
COc1ccc(N2CCNCC2)cc1 297
Clc1ccccc1CCN1CCCC1 298
COc1ccc(N2CCCC2=O)cc1 299
COc1ccc(N2CCNCC2)nc1 300
Clc1ccccc1CSC1=NNCN1 301
Clc1ccc(CSC2=NCCN2)cc1 302
CC(C)(C)NC(=O)CC1COCC(=O)C1 303
COc1ccc(C2CC(=O)NN2)cc1 304
COc1ccc(C2CCC(=O)N2)cc1 305
COc1cccc(C2CCCC2C)c1 306
Oc1ccccc1CSC1=NNCN1 307
COc1ccc(N2CCCC2=O)cc1 308
COc1ccc(C2CCC(=O)N2)cc1 309
Cc1ccccc1CNC(=O)C(C)(C)C 310
COc1ccc(N2CCNC2=O)cc1 311
CNC(=O)OCCc1ccccc1OC 312
COc1ccc(N2CCCC2=O)cc1 313
O=C1CC[SH](Cc2ccc(Cl)cc2)N1 314
Oc1ccccc1CSC1=NCCC1 315
COc1ccc(N2CCNC2=O)cc1 316
Oc1ccccc1CSC1=NNCN1 317
Clc1ccccc1CSC1=NCCN1 318
COc1ccc(N2CCCC2=O)cc1 319
O=C(ON1C=CC1)c1ccc(Cl)cc1 320
CC(Sc1ccccc1C(C)C)C(=O)O 321
Oc1ccccc1CSC1=NNCN1 322
Fc1ccccc1CSC1=NNCN1 323
Oc1ccccc1CSC1=NNCN1 324
Clc1ccccc1CSC1=NNCN1 325
Oc1ccccc1CSC1=NNCN1 326
CCC(=O)NC(C)c1ccc(OC)cc1 327
O=C(NC1CCCC1)c1ccccc1 328
CC(C)(C)NC(=O)CC1COCC(=O)C1 329
NC(CCC(F)(F)F)=NC1=CC(=O)CC1 330
COc1ccc(C2CCCC2C)cc1 331
O=C1CCSC(c2ccccc2O)N1 332
COc1ccccc1C(=O)OC(C)(C)C 333
CC(C)(C)NC(=O)CC1COCC(=O)C1 334
COc1ccc(N2CCCC2=O)cc1 335
COc1ccccc1C1CCNC1=O 336
COc1ccc(N2C=CCC2C)cc1 337
Oc1ccccc1C=NC1=NCCN1 338
CCCC(=O)NCCc1ccncc1Cl 339
Clc1ccccc1CSC1=NNCN1 340
Clc1ccccc1CSC1=NNCN1 341
CC1CC(=O)C(NC(=O)OC(C)(C)C)C1 342
COc1ccc(N2CC=CC2=O)cc1 343
COc1ccc(=O)nc(CCC(N)=O)c1 344
Oc1ccccc1CCC1=NCCO1 345
COc1ccc2c(c1)NC=NCCC2 346
CC(C)(C)OC(=O)NC1CCCCC1=O 347
COc1ccc(N2CCNC2=O)cc1 348
COc1ccc(N2CCNCC2)cc1 349
Oc1ccccc1CSC1=NCCC1 350
Oc1ccccc1CSC1=NCCC1 351
COc1ccc(N2CCCC2=O)cc1 352
CCCC(=O)NCc1ccc(OC)cc1 353
Cc1ccccc1CSC1=NNCN1 354
COc1ccc(-n2[nH]ccc2=O)cc1 355
CC(C)(C)CC(=O)NC1C(=O)CCC1O 356
Clc1ccccc1CSC1=CNCN1 357
COc1ccc(C2CCCC2C)cc1 358
Cc1ccccc1CSC1=NCCC1 359
COc1ccc(N(C)CCC(=O)O)cc1 360
CC1CCCC1(N)c1ccccc1Cl 361
COc1ccc(N2CCNC2=O)cc1 362
Oc1ccccc1CSC1=NCCN1 363
CCNC(=O)N(C)c1ccc(OC)cc1 364
CSc1ccc(C(=O)NC(C)(C)C)cc1 365
COc1ccc(N2CCCC2C)cc1 366
COc1ccc(C2NCCC2C)cc1 367
CCC(=O)NN(C)c1ccc(OC)cc1 368
CCC(=O)NC(C)c1ccc(OC)cc1 369
Oc1ccccc1CSC1=NCCC1 370
CCCC(=O)NCc1ccc(OC)cc1 371
Clc1ccccc1CSC1=NNCN1 372
COc1ccc(N2CCNC2=O)cc1 373
COc1ccc([SH]2CCCC2C)cc1 374
CC(C)(C)CC(=O)NC1CCCCC1O 375
Clc1ccc(CNC2=NCCC2)cc1 376
COc1ccc(N2CCCC2=O)cc1 377
CCCC(=O)NCCc1ccccc1Cl 378
COc1ccc(N2CCNC2=O)cc1 379
COc1cc2ccc1C(=O)OCNN2 380
COc1c(O)cccc1C1=NCCN1 381
Nc1ccc(C=CC2=NCCN2)cc1 382
COc1ccc(N2CCCC2=O)cc1 383
Oc1ccccc1CSC1=NNCN1 384
COc1ccc(N2CNCC2=O)cc1 385
Fc1ccccc1CSC1=NNCN1 386
CCC(=O)NC(C)c1ccc(OC)cc1 387
COc1ccc(C(C)(C)CC(N)=O)cc1 388
COc1ccc(N2CCNC2=O)cc1 389
[Xe] 390
COc1ccc(N2CCNC2=O)cc1 391
COc1ccc(C2NCCC2C)cc1 392
[Xe] 393
Oc1ccccc1CSC1=NCCN1 394
CCC(=O)NN(C)c1ccc(OC)cc1 395
CNC(=O)CN(N)c1ccc(OC)cc1 396
[Xe] 397
CCC(C=O)NCc1ccc(OC)cc1 398
COc1ccc(C2CCCC2C)cc1 399
CC=C(Cc1ccccc1OC)N(C)C 400
O=C1NCC2C#CC(C(F)(F)F)CC1=N2 401
COc1ccc(C2CCCC(=O)N2)cc1 402
O=c1[nH]nc(SCc2ccccc2O)[nH]1 403
COc1ccc(N2CC(C)CC2=O)cc1 404
O=C1CNC(SCc2ccccc2Cl)=N1 405
[Xe] 406
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 407
COc1ccc(N2CCCC(=O)N2)cc1 408
Cc1ccccc1C1CC(=O)NCCS1 409
C=CCN(CC(N)=O)c1ccc(OC)cc1 410
CC1CC(=O)NC1Cc1ccc(N)cc1 411
CC(NC(=O)CC(C)(C)C)C(=O)CN1CC1 412
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 413
COc1ccc(N2CCNC(=O)C2)cc1 414
COc1ccc(N2CCNC(=O)C2)cc1 415
COc1ccc(N2CCNC(=O)C2)cc1 416
COc1ccc(N2CCNC(=O)C2)cc1 417
COc1ccc(CNC(=O)CC(C)C)cc1 418
O=C1CNC(SCc2ccccc2Cl)=N1 419
O=C(Nc1ccc(Cl)cc1)C1CCCN1 420
Cc1csc(C(=O)NC2=NCC(=O)N2)c1 421
O=C1CN=C(SCc2ccccc2O)N1 422
COc1cccc(NC2=NC(=O)CN2)c1 423
O=C1CN=C(SCc2ccccc2O)N1 424
O=C1CNC(SCc2ccc(O)cc2)=N1 425
COc1ccc(C2CCNC(=O)C2)cc1 426
COc1ccc(N2CCNC(=O)C2)cc1 427
COc1ccc(N2NC(=O)NC2C)cc1 428
Cc1ccc2cc1CSC(C)CCC2=O 429
CCCCC(=O)NCc1ccc(OC)cc1 430
Cc1ccc(CSC2=NCC(=O)N2)cc1 431
CC1CCC(=O)c2ccc(N)c(c2)CS1 432
C=CCN(CC(N)=O)c1ccc(OC)cc1 433
OCC1CCCC1c1ccc(O)c(O)c1 434
COc1cccc(C2CCOC(=O)C2)c1 435
COc1cccc(N2CCCC(=O)C2)c1 436
COc1ccc(N2C(=O)CCC2C)cc1 437
COc1ccc(N2NC(=O)NC2C)cc1 438
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 439
COC(=O)CC(C)CCc1ccccc1C 440
[Xe] 441
COc1ccc(N2CCCCC2=O)cc1 442
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 443
COc1ccc(CNC(=O)CC(C)C)cc1 444
O=c1[nH]nc(SCc2ccccc2O)[nH]1 445
O=C1CNC(SCc2ccccc2O)=N1 446
COc1ccc(CN2CCCC2=O)cc1 447
COc1ccc(C2CCNC(=O)C2)cc1 448
COc1ccc(C2CCCC(=O)N2)cc1 449
O=C1CCN1C(=O)Nc1ccccc1Cl 450
O=c1[nH]nc(SCc2ccccc2O)o1 451
Cc1ccc(C=Cc2n[nH]c(=O)[nH]2)cc1 452
O=C1CNC(SCc2ccccc2O)=N1 453
O=C1CNC(CNc2ccc(Cl)cc2)=N1 454
O=c1[nH]nc(SCc2ccccc2O)[nH]1 455
C=CC1=CCN(c2ccc(OC)cc2)C1 456
Cc1ccccc1CSC1=NCCC1=O 457
Cc1cc(=O)[nH]c(-c2ccccc2C)n1 458
Cc1ccccc1CSC1=NCCC1=O 459
COc1ccc(N2CCCC(=O)N2)cc1 460
COc1ccc(C2CCCCC2C)cc1 461
O=C1CCN(CCc2ccccc2O)C1 462
COc1ccc(C2CCNC(=O)C2)cc1 463
COc1ccc(C2CCCC(=O)N2)cc1 464
COc1ccc(C(C)NC2CCN2)cc1 465
COc1ccc(C2CCC(=O)NC2)cc1 466
Cc1ccccc1CSC1=NC(=O)CN1 467
O=c1[nH]nc(SCc2ccccc2O)[nH]1 468
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 469
COc1ccc(N2CCNC(=O)C2)cc1 470
COc1ccc(C2CCCC(=O)N2)cc1 471
CC1CN(OC(=O)c2ccc(Cl)cc2)C1 472
CCC(CC(=O)OC)c1ccc(OC)cc1 473
COc1ccc(N2CCNC(=O)C2)cc1 474
O=C1CNC(SCc2ccccc2O)=N1 475
COc1ccc(N2CCCC(=O)N2)cc1 476
COc1ccc2c(c1)C(=O)NOC(=O)N2 477
COc1ccc(-n2[nH]c(N)cc2=O)cc1 478
CC(=O)n1ccc(-c2ccccc2Cl)n1 479
COc1ccc(C2CCCC(=O)N2)cc1 480
O=C1NCCC1SCc1ccccc1O 481
O=c1[nH]nc(N=Cc2ccccc2O)o1 482
COc1ccc(N2CCNC(=O)C2)cc1 483
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 484
COc1ccc(N2CCCCC2=O)cc1 485
CN1CNC(=O)C(c2ccccc2F)=N1 486
COc1ccccc1CC1CCC(=O)N1 487
COc1ccc(N2CCNC(=O)C2)cc1 488
O=c1[nH]nc(SCc2ccccc2O)o1 489
Cc1ccccc1C(=O)N1NCCC1=O 490
O=C1N=C(NCCc2ccccc2Cl)N1 491
COc1ccccc1CC1CCC(=O)N1 492
COc1cccc(C2CCNC(=O)C2)c1 493
[Xe] 494
COc1ccc(N2CCNC(=O)C2)cc1 495
COc1ccccc1CCN1NCC1=O 496
COc1ccc([SH]2CCC(=O)C2C)cc1 497
COc1ccc(N2CCNC(=O)C2)cc1 498
COc1ccc([SH]2SC(N)=CC2=O)cc1 499
C=CC=CNC(=O)SCc1ccccc1O 500
COc1ccc(N2CCCCC2=O)cc1 501
O=c1[nH]nc(SCc2ccccc2Br)[nH]1 502
CC(C)C(=O)NNC=Cc1ccccc1Cl 503
COc1ccc(N2CCNC(=O)C2)cc1 504
O=c1[nH]nc(SCc2ccccc2O)o1 505
COc1ccc([SH]2CCNC(=O)C2)cc1 506
Cc1ccccc1C(=O)NCC1CCC1 507
COc1ccc(N2CCCC(=O)N2)cc1 508
COc1ccc2c(c1)NC(=O)CCCC2 509
O=C1CNC(SCc2ccccc2O)=N1 510
COc1ccc(N2CCCCC2=O)cc1 511
COC(=O)C(C)Sc1ccccc1C(C)C 512
Cc1ccccc1CCC1=NC(=O)CN1 513
COc1cccc([SH]2CCNC(=O)C2)c1 514
COc1ccc(N2CCNC(=O)C2)cc1 515
O=C1CCCN=C(c2ccccc2O)S1 516
Cc1ccccc1CSC1=NCCC1=O 517
O=c1[nH]nc(SCc2ccccc2O)[nH]1 518
COc1ccc(-n2[nH]c(=O)[nH]c2=O)cc1 519
O=C1CNC(SCc2ccccc2O)=N1 520
O=c1[nH]nc(SCc2ccccc2F)[nH]1 521
[Xe] 522
COc1ccc(C2CCCC(=O)N2)cc1 523
CCCCCNc1ccc(OS(=O)O)cc1 524
COc1ccc(C2CC(=O)NC(=O)C2)cc1 525
COc1ccc(CNC2CCCC2=O)cc1 526
Cc1ccc(P)cc1 527
CC(CC(=O)OC(C)(C)C)Cc1ccccc1 528
COc1ccc(C2CC(=O)NC(=O)N2)cc1 529
CC(C)(C)OC(=O)c1ccc(NC(N)=O)cc1 530
COc1ccc(C2CCCC2C(N)=O)cc1 531
CC(C)(C)OC(=O)c1ccc(C(C)(C)C)cc1 532
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 533
COc1cccc(C(N)C2NCCC2=O)c1 534
Cc1ccccc1CSc1n[nH]c(=O)n1C 535
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 536
COc1ccc(C2CCCCC(=O)N2)cc1 537
[Xe] 538
COc1ccccc1C1CC(=O)NOC1=O 539
COc1ccc(C2NC(=O)CCC2C)cc1 540
COc1ccc(C2CC(=O)NC(=O)N2)cc1 541
COc1ccc(C(C)C(CC(C)C)N=O)cc1 542
COc1ccc(N2NC(=O)CCC2=O)cc1 543
COc1ccc(N2CC(=O)NC(=O)C2)cc1 544
[Xe] 545
COc1cccc(C2CC(=O)NC(=S)C2)c1 546
CC(C)(C)OC(=O)c1ccc(C(C)(C)C)cc1 547
CC(C)(C)OC(=O)c1ccc(C(C)(C)C)cc1 548
COc1ccc(N=C(Cl)NC(=O)C(C)C)cc1 549
COc1ccc(C2CCNC(=O)C2=O)nc1 550
COc1ccc(C2NC(=O)CCC2C)cc1 551
COc1ccc(C2CC(=O)NC(=O)N2)cc1 552
COc1ccc(N2CC(=O)NC(=O)C2)cc1 553
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 554
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 555
COc1ccc(C2CC(=O)NC(=O)C2)cc1 556
C=CNC(=O)CNC(=O)Nc1ccc(F)cc1 557
COc1ccc(N2CC(=O)NC(=O)C2)cc1 558
COc1ccc(N2CC(=O)NC(=O)C2)cc1 559
CC1CCNC(=O)c2ccc(O)c(c2)CS1 560
COc1ccc(C2CC(=O)NC(=O)N2)cc1 561
Cn1c(SCc2ccccc2O)n[nH]c1=O 562
COc1ccc(CNC(=O)CCC(C)C)cc1 563
COc1ccccc1CCc1ccccc1 564
COc1ccc(N2CC(=O)NC(=O)C2)cc1 565
COc1ccc(N2CC(=O)NC(=O)C2)cc1 566
COc1ccc(C2CC(=O)NC(=O)C2)cc1 567
CNC(=O)c1n[nH]c(-c2ccccc2O)n1 568
COc1ccc(N2CC(=O)NC(=O)C2)cc1 569
CC(Cc1ccncc1)NC(=O)CC(C)(C)C 570
COc1ccc(N2CC=C(C(C)=O)C2)cc1 571
CC(CC(=O)OC(C)(C)C)Cc1ccccc1 572
O=C1C=CC=C1NCCc1ccccc1Cl 573
COc1ccc(C2CC(=O)NC(=O)N2)cc1 574
O=C(Nc1ccc(Cl)cc1)c1ccccc1 575
CC(C)(C)OC(=O)c1ccc(C(C)(C)C)cc1 576
COc1ccc(N2CC(=O)NC(=O)C2)cc1 577
COc1ccc(C2=CCC(=O)CCO2)cc1 578
COc1ccc(N2NC=C(C(N)=O)S2)cc1 579
COc1ccc(CNC2C(=O)OC2O)cc1 580
COc1ccc(C2CC(=O)NC(=O)N2)cc1 581
COc1ccc(C2CC(=O)NC(=O)N2)cc1 582
COc1ccccc1N1CC(=O)NCC1=O 583
COc1ccc(C2CC(=O)NC(=O)N2)cc1 584
COc1ccc(C2CC(=O)NC(=O)N2)cc1 585
[Xe] 586
CC(C)(C)NC(=O)CCCOc1ccccc1 587
COc1ccc(N2CC(=O)NC(=S)C2)cc1 588
COc1ccc(C2CC(=O)NC(=O)N2)cc1 589
COc1ccc(N2CC(=O)NC(=O)C2)cc1 590
COc1ccc(C2CC(=O)NC(=O)C2)cc1 591
COc1ccccc1C1CC(=O)NC(=O)N1 592
COc1ccc(NC(=O)CC(=O)O)cc1 593
O=C1N=C(SCc2ccccc2O)NC1=O 594
COc1ccc(N2CC(=O)NC(=O)C2)cc1 595
COc1ccc(N2CC=C(C(C)=O)C2)cc1 596
CC(C)(C)NC(=O)CCCOc1ccccc1 597
CC(C)(C)OC(=O)c1ccc(C(C)(C)C)cc1 598
CCC(=O)n1ccc(-c2ccccc2F)n1 599
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 600
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 601
Cc1ccccc1CSC1=NC(=O)C(C)N1 602
COc1ccc(C2NC(=O)CCC2C)cc1 603
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 604
COc1ccc(C2CC(=O)NC(=O)C2)cc1 605
COc1ccc(C2CC(=O)NC(=O)N2)cc1 606
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 607
COc1ccc(CNc2ccccn2)cc1 608
CC(Cc1ccncc1)NC(=O)OC(C)(C)C 609
[Xe] 610
COc1ccc(-n2nccc2C(C)=O)cc1 611
O=C1CC(O)N(CCc2ccccc2Cl)C1 612
Cc1ccccc1C(=O)Nc1ccccc1 613
COc1ccc(N2CC(=O)NC(=O)C2)cc1 614
COc1ccc(C2CC(=O)NC(=O)N2)cc1 615
COc1ccc(C2CC(=O)NC(=O)N2)cc1 616
COc1ccc(C2CC(=O)NC(=O)C2)cc1 617
COc1ccc(C2CC(=O)NC(=O)C2)cc1 618
CC(C)c1ccc2nc1SCC(=O)NC2=O 619
CC(CC(=O)NC(C)(C)C)Cc1ccncc1 620
COc1ccc(C2CC(=O)NC(=O)C2)cc1 621
COc1cccc(CC2=NC(=O)C(C)N2)c1 622
COc1ccc(C2CC(=O)NC(=O)N2)cc1 623
CC(CC(=O)OC(C)(C)C)Cc1ccccc1 624
CC(C)(C)OC(=O)CSCNc1ccccc1 625
CC(C)(C)OC(=O)c1ccc(C(C)(C)C)cc1 626
COc1ccccc1NC1=CCCC(=O)N1 627
COc1ccc(C2CC(=O)NC(=O)N2)cc1 628
COc1ccc(C2CC(=O)NC(=O)C2)cc1 629
COc1ccc(N2CC(=O)NC(=O)C2)cc1 630
COc1ccc(N2CC(=O)NC(=O)C2)cc1 631
O=C(Cc1ccccc1O)c1ccccc1 632
COc1ccc(C2NC(=O)CCC2C)cc1 633
CC(C)(C)OC(=O)c1ccc(C(C)(C)C)cc1 634
Cc1ccccc1C(=O)Nc1ccccc1 635
COc1ccc(N2CC(=O)NC(=O)C2)cc1 636
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 637
[Xe] 638
COc1ccc(N2CC(=O)NC(=O)C2)cc1 639
COc1ccc(C2CC(=O)NC(=O)N2)cc1 640
COc1ccc(N2CC(=O)NC(=O)C2)cc1 641
COc1ccc(C2CC(=O)NC(=O)N2)cc1 642
Cn1c(SCc2ccccc2Cl)n[nH]c1=O 643
COc1ccc(C2CC(=O)NC(=O)N2)cc1 644
Cn1c(SCc2ccccc2O)n[nH]c1=O 645
COc1ccc(N(C)C2CCC(=O)N2)cc1 646
COc1ccc(C2CC(=O)NC(=O)C2)cc1 647
CCn1nc(-c2ccccc2Cl)cc1C=O 648
 649
O=C(Nc1ccccc1)Nc1ccccc1Cl 650
O=C(Nc1ccccc1)Nc1ccccc1Br 651
Cc1cccc(NC(=O)c2ccccc2C)c1 652
O=C(ON1CCCCCN1)c1ccc(O)cc1 653
Cc1ccccc1C(=O)NCc1ccccc1 654
O=C(Nc1ccccc1)Nc1ccccc1Cl 655
O=C(Nc1ccccc1)Nc1ccccc1Cl 656
COc1cccc(C(=O)Nc2ccccc2)c1 657
COc1ccc(N2CCC(=O)C(C)C2=O)cc1 658
O=S(=O)(Nc1ccccc1O)c1ccccc1 659
Clc1ccccc1C=NCNC1=CC=CCN1 660
O=C(Nc1ccccc1)Nc1ccccc1Cl 661
O=C(Nc1ccccc1)Nc1ccccc1Cl 662
O=C(Nc1ccccc1)Nc1ccccc1Br 663
Cc1ccccc1C(=O)NCc1ccccc1 664
O=C(Nc1ccccc1)Nc1ccccc1Cl 665
Cc1ccccc1OS(=O)(=O)c1ccccc1 666
O=S(=O)(Oc1ccccc1O)c1ccccc1 667
O=C(Nc1ccccc1)Nc1ccccc1F 668
O=C(CCc1ccccc1)Nc1ccccc1 669
O=C(Nc1ccccc1)Nc1ccccc1Cl 670
O=C(Nc1ccccc1)Nc1ccccc1F 671
CC(C)c1ccccc1Sc1cccoc1=O 672
O=C(Nc1ccccc1)Nc1ccccc1Cl 673
Cc1ccccc1C(=O)NCc1ccccc1 674
O=C(Nc1nccs1)SCc1ccccc1O 675
CC(C)c1ccccc1SC(C(=O)O)C1OO1 676
O=S(=O)(Oc1ccccc1Cl)c1ccccc1 677
O=C(ONc1ccccc1)c1ccc(Cl)cc1 678
O=C(Nc1ccccc1)Nc1ccccc1Cl 679
O=C(NC1=CC=CC=[SH]1)Nc1ccccc1Cl 680
O=C(Nc1ccccc1)Nc1ccccc1Cl 681
CC(C)(C)C 682
C=CC=CC1=NC=C(c2ccccc2Cl)C1=O 683
O=C(Nc1ccccc1)Nc1ccccc1Cl 684
O=C(Nc1ccccc1)Nc1ccccc1Cl 685
C=CC=CC(=O)CCOC(=O)c1ccc(Cl)cc1 686
COc1ccc(N2CC(C)C(C)=CC2=O)cc1 687
Cc1cc(C(=O)Nc2ccccc2)ccc1O 688
O=C(Nc1ccccc1)Nc1ccccc1Cl 689
Cc1ccccc1C(=O)NCc1ccccc1 690
COc1ccc(N(N)Cc2ccccc2)cc1 691
CC1CC=C(O)C=C1CNC1=NC(=O)CC1=O 692
COc1cccc(C(=O)Nc2ccccc2)c1 693
O=S(=O)(Nc1ccccc1F)c1ccccc1 694
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 695
O=C(Nc1ccccc1)Nc1ccccc1Cl 696
CC(C)(C)NC(=O)CC(CO)CC(=O)NC(C)(C)C 697
COc1ccc(N(C)Cc2ccccc2)cc1 698
CNC(=O)CC(C=O)NCc1ccc(OC)cc1 699
O=C(Nc1ccccc1)Nc1ccccc1Cl 700
O=C(Nc1ccccc1)Nc1ccccc1F 701
Cc1ccccc1C(=O)Nc1cccc(S)c1 702
CC=C1C=CN=C(c2ccccc2Cl)CCC1 703
COc1ccc(N2CC(=O)NC2C(C)C)cc1 704
COc1ccc(CNC2CC(=O)NC2=O)cc1 705
Cc1ccccc1CSC(=O)Nc1nccs1 706
Cc1ccccc1CSC1=NC(=O)CCC1C 707
Cc1ccccc1C(=O)NCc1ccccc1 708
O=C(Nc1ccccc1)Nc1ccccc1Cl 709
Cc1ccccc1C(=O)NCc1ccccc1 710
O=C(Nc1ccccn1)Nc1ccccc1Br 711
Cc1ccccc1C(=O)NCc1ccccc1 712
O=S(=O)(Oc1ccccc1O)c1ccccc1 713
Cc1ccccc1CCCC1OC(=O)CC1=O 714
COc1ccc(N(C)Cc2ccccc2)cc1 715
O=C(Nc1ccccc1)Nc1cccc(Br)c1 716
O=C(Nc1ccccc1)Nc1ccccc1Cl 717
O=S(=O)(Oc1ccccc1O)c1ccccc1 718
Cc1ccccc1C(=O)NCc1ccccc1 719
C=CNc1cc(C)nc2c1C([O-])=CC=CC=C2 720
O=C(Nc1ccccc1)Nc1ccccc1Cl 721
Cc1ccccc1CSC(=O)Nc1nccs1 722
COc1ccc(C(C)CC(=O)NCC(N)=O)cc1 723
O=C(Nc1ccccc1)Nc1ccccc1Cl 724
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 725
O=C(Nc1ccccc1)Nc1ccccc1Cl 726
C=CC=C(CN(N)c1ccc(OC)cc1)N=CC 727
CC(ON)C1CCC(O)C1NC(=O)CC(C)(C)C 728
CC(C)c1ccccc1Sc1c(O)cnoc1=O 729
COc1ccc(C(N)C2CCCN2C(C)=O)cc1 730
CC(C)c1ccccc1Sc1c(O)ccoc1=O 731
COc1ccc(N(C)Cc2ccc(C)cc2)cc1 732
CC(C)c1ccccc1Sc1c(O)cnoc1=O 733
CCC(C)c1ccc(OC)cc1 734
CC(C)c1ccccc1Sc1c(O)ccoc1=O 735
NC(=Nc1ccccc1)C(=O)c1ccc(Cl)cc1 736
COc1ccccc1CCC(=O)C1=CC=CC=[SH]1 737
CC(C)c1ccccc1Sc1c(O)ccoc1=O 738
O=C(NCCc1ccccc1O)c1ccccc1 739
CC(C)c1ccccc1Sc1c(O)ccoc1=O 740
CC(C)c1ccccc1Sc1c(O)ccoc1=O 741
COc1ccc(N2CCN(CC(C)=O)CC2)cc1 742
CC(C)c1ccccc1Sc1c(O)ccoc1=O 743
CC(O)C(Cc1ccccc1)NC(=O)CC(C)(C)C 744
CC(C)C(=O)Nc1cccc(C(=O)OC(C)(C)C)c1 745
Cc1ccccc1CNC(=O)C1CSC=CC1C 746
COc1cccc(N2CCN(CC(N)=O)CC2)c1 747
CNC(=O)CCc1n[nH]c(-c2ccccc2O)n1 748
COc1ccc(C2CCCC2CCC(N)=O)cc1 749
CC(CC(=O)NC(C)(C)C)C(=O)NC1CCCCC1 750
CC(C)c1ccccc1Sc1c(O)cnoc1=O 751
Clc1ccccc1-c1ccn(-c2cccs2)n1 752
CC(C(=O)Nc1ccc(Cl)cc1)c1ccccc1 753
CC(C)c1ccccc1Sc1c(O)ccoc1=O 754
COc1ccc(C2CCC(=O)NCC2(C)O)cc1 755
COc1ccc(N(C)Cc2ccc(C)cc2)cc1 756
CCN1C(=O)CN(c2ccc(OC)cc2)CC1=O 757
COc1ccc(C(C)C2NCCC2C(N)=O)cc1 758
C=CNC(=O)CCC(=O)NCCc1ccccc1Cl 759
CC(C)c1ccccc1SC1=C(O)CCOC1=O 760
C=C1C=CC(=O)N(OC(=O)c2ccc(O)cc2)C1 761
COc1ccc(N2CCCCC2NC(C)=O)cc1 762
CCCC1OC(Nc2ccc(OC)cc2)=NC1=O 763
Cc1ccc(SC(C)Cc2ccc(O)cc2)cc1 764
CC(C)c1ccccc1Sc1c(O)ccoc1=O 765
CC(C)c1ccccc1Sc1c(O)ccoc1=O 766
C=CCNC(=O)CNC(=O)SCc1ccccc1Cl 767
Cc1ccccc1C(=O)Nc1cccc(C=O)c1 768
C=Cc1c2cccc1NC(c1ccccc1)=N2 769
CC(C)c1ccccc1Sc1c(O)ccoc1=O 770
COc1ccc(C2NCCC23CCCN3)cc1 771
CC(C)C(=O)Nc1cccc(C(=O)OC(C)(C)C)c1 772
Cc1ccccc1OS(=O)(=O)c1ccc(N)cc1 773
O=C(O)c1ccc(OCCc2ccccc2)nc1 774
COc1ccc(N2CCNC2CCC(N)=O)cc1 775
CC(C)c1ccccc1Sc1c(O)ccoc1=O 776
CC(C)c1ccccc1SC1=C(O)CCOC1=O 777
CC(C)c1ccccc1Sc1c(O)ccoc1=O 778
COc1ccc(N2CCN(NC(C)=O)CC2)cc1 779
COc1cccc(NC(=O)NCCC2CCC2)c1 780
COc1ccc(C(=O)OC2=CC=C(C)C2=O)cc1 781
CC(C)c1ccccc1Sc1c(O)ccoc1=O 782
[Xe] 783
CCCCC(=O)n1ccc(-c2ccccc2Cl)n1 784
CCc1cc(OC)cc(C2CN=C(C(C)=O)N2)c1 785
CCN1C(=O)CN(c2ccc(OC)cc2)CC1=O 786
CC(C)c1ccccc1Sc1c(O)ccoc1=O 787
COc1ccc(N2CCN(CC(N)=O)CC2)cc1 788
CCCCC(=O)n1ccc(-c2ccccc2Cl)n1 789
COc1ccc(N2CCCC2CCC(C)=O)cc1 790
CC(C)c1ccccc1Sc1c(O)ccoc1=O 791
CC(C)c1ccccc1Sc1c(O)ccoc1=O 792
CC(C)c1ccccc1SC1=C(O)CCOC1=O 793
CC(C)c1ccccc1Sc1c(O)ccoc1=O 794
CC(C)c1ccccc1SC1=C(O)CCOC1=O 795
C=Cc1cccc(NC(=O)c2ccccc2C)c1 796
COc1cccc(C(=O)Nc2ccc(C)cc2)c1 797
CC(C)c1ccccc1SC1COCCOC1=O 798
CC(C)(C)OC(=O)c1ccc2c(c1)NC(=O)NO2 799
COc1ccccc1CCCCc1ccccn1 800
CC(C)c1ccccc1Sc1c(O)ccoc1=O 801
CC(C)c1ccccc1SC1=C(O)CCOC1=O 802
CC(C)c1ccccc1Sc1c(O)ccoc1=O 803
CCCN1CCN(c2ccc(OC)cc2)NC1=O 804
CC(C)COc1ccc(Cc2ccccc2)cc1 805
COc1ccccc1CCCC(=O)C=NOC(C)C 806
CC(C)CNC(=O)CCC(=O)Nc1cccc(Cl)c1 807
O=C(NOC(=O)c1ccccc1)c1ccccc1 808
C=CC(=CC)C(=O)NCN(C)c1ccc(OC)cn1 809
CC=C1C(C)=CC=c2c(=C(CC)NC)nc1n2C 810
CNc1cccc(NC(=O)c2ccccc2C)c1 811
CC=C(S)NC(=O)CCN(C)c1ccc(OC)cc1 812
Clc1ccccc1CSc1nc2ncccc2[nH]1 813
Clc1ccccc1-c1ccn(-c2ccccc2)n1 814
COc1ccc(CNNC(=O)c2ccccc2)cc1 815
COc1ccc([SH]2CC(=O)N(C(C)C)C(=O)C2)cc1 816
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 817
C=CC(=N)C(=O)CCCCc1ccc(C(C)(C)C)cc1 818
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 819
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 820
COc1ccccc1CCOC(=O)c1ccccc1 821
O=C(NCC(=O)c1ccc[nH]1)Nc1ccccc1Cl 822
Cc1ccccc1CCCC(=O)Nc1ccccc1 823
COc1ccc(CNNC(=O)c2ccncc2)cc1 824
CS(=O)(=O)n1nc(SCc2ccccc2Cl)[nH]c1=O 825
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 826
COc1ccccc1CCNC(=O)c1ccccc1 827
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 828
COc1ccccc1CCOC(=O)c1ccccc1 829
Cc1ncccc1O 830
O=C(NOC(=O)c1ccc(O)cc1)c1ccccc1 831
CCCCC(=O)NN(c1ccc(OC)cc1)C1CO1 832
O=C(ON1CCCCCCC1=O)c1ccc(Cl)cc1 833
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 834
CC(C)(C)NC(=O)c1cccc(Nc2ccco2)c1 835
Cc1ccccc1CCCC(=O)Nc1ccccc1 836
CC1C=CC=C(NC(=O)Nc2ccccc2Cl)C1=O 837
CC(C)(C)NC(=O)CC(CO)CC(=O)c1ccccc1 838
Cc1ccccc1C(=O)NC(=O)Sc1ccccc1 839
O=C(Cc1ccccc1)NCCc1ccccc1Cl 840
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 841
CC1C=CC=C(NC(=O)Nc2ccccc2Cl)C1=O 842
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 843
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 844
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 845
COc1ccc(N2C=C3C=CC=CC=C3N2)cc1 846
[Xe] 847
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 848
O=C(NC(=O)c1ccccc1)Nc1ccccc1Cl 849
O=C(NC(=O)c1ccccc1)Nc1ccccc1Cl 850
N=C(c1ccccc1O)N(N=O)N1CCCCC1=O 851
Cc1ccccc1C(=O)NCC(=O)c1ccccc1 852
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 853
Cc1csc(C(=O)Nc2nc3ccccc3[nH]2)c1 854
Cc1ccccc1CCCC(=O)Nc1ccccc1 855
c1ccc(OCCc2nc3ccccc3[nH]2)cc1 856
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 857
Cc1cc(SC2CC(=O)CCCC2=O)ncc1CO 858
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 859
Oc1ccccc1CSc1nc2ncccc2[nH]1 860
CC(C)(C)OC(=O)NC1Cc2ccc(cc2)CC1O 861
O=C1CCC(=O)n2nc(-c3ccccc3Cl)cc21 862
Brc1ccccc1-c1ccn(-c2ccccc2)n1 863
[O-]c1ccccc1C=Cc1nc2ccccc2[nH]1 864
O=C(CSc1ccc[nH]1)NCCc1ccccc1Cl 865
C=CCCCC(=O)n1ccc(-c2ccccc2Cl)n1 866
COc1ccc(N(C)C(=O)Nc2ccccc2)cc1 867
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 868
CC(=NNC(=O)c1ccccc1)c1ccccc1Cl 869
Clc1ccccc1-c1nc(-c2ccccc2)no1 870
[Xe] 871
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 872
COc1ccc(N2CCN(C(=O)C(C)C)CC2)cc1 873
Oc1ccccc1CSC1=C2C=CC=CN1CC2 874
COc1ccccc1CCOC(=O)c1ccccc1 875
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 876
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 877
Clc1ccccc1CCN=NC1CCSC1 878
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 879
Clc1ccccc1C1=NC(c2ccccc2)C=C1 880
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 881
Cc1ccccc1C(=O)NC(=O)Nc1ccccc1 882
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 883
COc1ccc(N(C)Cc2cccn(C)c2=O)cc1 884
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 885
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 886
Fc1ccccc1CSc1nc2ncccc2[nH]1 887
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 888
O=C(NOC(=O)c1ccc(Cl)cc1)c1cccnc1 889
Cc1ccc(C(=O)c2nc3ccccc3[nH]2)cc1 890
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 891
COc1ccccc1CCNC(=O)c1ccccc1 892
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 893
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 894
O=C(O)c1cccc(C2Cc3ccccc3N2)c1 895
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 896
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 897
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 898
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 899
Cc1ccc(C(=O)ONC(=O)c2ccccc2)cc1 900
C=CCN1C(=O)CC(c2ccc(OC)cc2)CC1=O 901
CC(Cc1ccco1)OS(=O)(=O)c1ccc(O)cc1 902
Cc1ccccc1C(=O)NCC1NCCCCC1C 903
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 904
CC(C)(C)c1ccc(NC(=O)c2ccccc2)cc1 905
COc1ccc(C)c(CCNC(=O)c2ccc[nH]2)c1 906
COc1ccc(CNC(=O)C(=O)N2CCCN2)cc1 907
COc1cccc(CNS(=O)(=O)c2ccccc2)c1 908
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 909
Clc1ccccc1-c1ccn(-c2ccccc2)n1 910
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 911
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 912
C=CC(=C)C1=CC(=O)SCC(c2ccccc2Cl)N1 913
CC(C)c1ccccc1SCC(=O)c1ccccc1 914
Oc1ccccc1C=Nc1nc2ccccc2o1 915
O=C(NC=CC1=CC=CC1)NCc1ccccc1F 916
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 917
CC(C)c1ccccc1SC(CO)C(=O)OC1CC1 918
COc1ccccc1CCNC(=O)c1ccccc1 919
COc1cccc(NC(=O)Nc2ccccc2C)c1 920
COc1ccc(C(C)NC(=O)c2ccccc2)cc1 921
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 922
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 923
COc1ccccc1CCNC(=O)c1ccccc1 924
C=CC=NNC(=O)COC(=O)c1cc(O)ncc1OC 925
[Xe] 926
CC(C)(C)NC(=O)CCC1=CC(=O)C(=C2C=C2)C=C1 927
CC(=O)CN1CCC(O)N1C(=O)c1ccccc1C 928
O=C(NOC(=O)c1ccc(F)cc1)c1ccncc1 929
Clc1ccccc1-c1ccn(-c2ccccc2)n1 930
CCNC(=O)C(NC(C)=O)C(C)c1ccc(OC)cc1 931
COc1ccccc1CCCC(=O)CC=C(C)C(C)C 932
Clc1ccccc1-c1ccn(-c2ccccc2)n1 933
Cc1ccccc1C(=O)N1CCCN1C(=O)N(C)C 934
O=C(Nc1cccc(C(F)(F)F)c1)c1ccccc1 935
Clc1ccccc1-c1ccn(-c2ccccc2)n1 936
COc1ccccc1CCNC(=O)c1ccccc1 937
Cc1ccccc1CSCC(=O)Nc1ccccc1 938
O=C(NC(=O)c1ccccc1)Nc1ccccc1Br 939
COc1ccc(N(C)CC(=O)c2ccccc2)cc1 940
COc1ccc(C(CN=O)CC(=O)NC2CC2)cc1 941
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 942
COc1ccccc1CCOC(=O)c1ccccc1 943
O=C(O)c1cccc(C(=O)Nc2ccc(O)cc2)c1 944
Fc1ccc(-c2occc2-c2ccccc2)cc1 945
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 946
Clc1ccccc1-c1ccn(-c2ccccc2)n1 947
COc1ccc(CNS(=O)(=O)c2ccccc2)cc1 948
Cc1ccccc1CSc1nc2ccccc2[nH]1 949
[Xe] 950
Cc1ccccc1CSCC(=O)Nc1ccccc1 951
[Xe] 952
COc1ccc(N2CCN(CC(C)(C)N)CC2)cc1 953
CC=Nc1cccc(NCCCC(=O)OC(C)(C)C)c1 954
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 955
[Xe] 956
COc1cccc(NC(=O)NCCc2ccccc2)c1 957
COc1ccccc1CCCNC(=O)c1ccccc1 958
COc1ccccc1CCCNC(=O)c1ccccc1 959
O=C1N=C(c2ccccc2)N=C1c1ccccc1Br 960
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 961
COc1ccccc1CCCNC(=O)c1ccccc1 962
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 963
O=C(CCc1ccccc1)NCCc1ccccc1F 964
Cc1ccccc1CSC(=O)NC(=O)c1ccccn1 965
COc1ccc(C2CN=C(c3ccccc3)N2)cc1 966
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 967
O=C(CCc1ccccn1)NCc1ccc(Cl)c(O)c1 968
O=C(CCc1ccccc1)Nc1cccc(C(=O)O)c1 969
COc1ccccc1CCCNC(=O)c1ccccc1 970
O=C(NCCc1ccccc1)SCc1ccccc1O 971
Cc1cccc(CCCNC(=O)c2ccccc2C)c1 972
O=C(O)c1cccc(C(=O)CCCc2ccccc2)c1 973
COc1ccc(CNC(=O)CCc2ccccc2)cc1 974
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 975
O=C(NCCc1ccccc1)SCc1ccccc1O 976
C=C(O)CNCC(C)CC(=O)NCCc1ccccc1Cl 977
O=C(C=Nc1ccccc1)NCCc1ccccc1Cl 978
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 979
Cc1ccccc1CSC(=O)NC=Cc1ccccc1 980
CC(C)(C)OC(=O)c1cccc(Nc2ccccc2)c1 981
COc1ccc(N2CN=C(c3ccccc3)N2)cc1 982
CC(C)(C)OC(=O)c1cccc(Nc2ccccn2)c1 983
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 984
Clc1ccccc1-c1nc(C=Cc2cccs2)n[nH]1 985
C[SH](CNC(=O)c1ccccc1)Cc1ccc(F)cc1 986
C=CC(C=C)=NNC(=O)CCCCc1ccccc1OC 987
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 988
Cc1ccc(C(=O)ONC(=O)Nc2ccccc2)cc1 989
CCNC(C(=O)c1ccccc1)c1ccc(OC)cc1 990
[Xe] 991
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 992
O=C1N=C(c2ccccc2)N=Cc2cccc1c2Cl 993
COc1ccc(CNC(=O)CCc2ccccn2)cc1 994
CC(C)(C)OC(=O)c1cccc(Nc2ccccc2)c1 995
COc1ccc(N2CCC(=O)c3ccccc32)cc1 996
O=C(CCCCCc1ccccc1Cl)c1ccccc1 997
COc1ccc(CNC(=O)CCc2ccccc2)cc1 998
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 999
O=C1N=C(c2ccccc2)N=C1c1ccccc1Br 1000
O=S(=O)(NCCc1ccccc1)Oc1ccccc1O 1001
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1002
[Xe] 1003
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1004
Cc1ccccc1CSC(=O)NCSc1ccccc1 1005
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1006
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1007
CC(C)C(C)(O)CC(=O)NCC(=O)NCc1ccccc1 1008
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1009
COc1ccc(N2CC3CC2CC(C)CCS3)cc1 1010
Cc1ccccc1C(=O)NCCC=Cc1ccccc1 1011
COc1ccccc1CCCNC(=O)c1ccccc1 1012
COc1ccc(N2CCN(N=C3CCC3)CC2)cc1 1013
COc1ccccc1CCCNC(=O)c1ccccc1 1014
Oc1ccccc1-c1nc(C=Cc2ccc[nH]2)n[nH]1 1015
COc1ccc(C(C)CCC(=O)Nc2ccc[nH]2)cc1 1016
COc1ccc(C(C)CC(=O)Nc2ccccc2)cc1 1017
CCNC(=O)CCC1CCNN1c1ccc(OC)cc1 1018
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1019
COc1ccc(CNC(=O)CCc2cccnc2)cc1 1020
COc1ccc([SH](C)CCC(=O)NC(N)=C2C=C2)cc1 1021
COc1ccccc1NC(=O)NC(=O)c1ccccc1 1022
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1023
COc1ccc(C2CN=C(c3ccccc3)C2)cc1 1024
COc1ccc(C(C)C(C)C(=O)NC(N)=C2C=C2)cc1 1025
COc1ccc(C(C)CCC(=O)Nc2ccc[nH]2)cc1 1026
COc1ccc(C(C)C(=O)NCc2ccccn2)cc1 1027
CC(=O)Oc1ccc(NC(=O)Cc2ccccc2)nc1 1028
CNC(=O)N(Nc1ccccc1)c1ccc(OC)cc1 1029
Cc1ccccc1-c1nc(Cc2ccccc2)n[nH]1 1030
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1031
C=C1C=CC=C1C(=O)NCCCCc1ccccc1Br 1032
CC(C)(C)NC(=O)CC(CO)CC(=O)Nc1ccccc1 1033
[Xe] 1034
Cc1ccccc1CNC(=O)CC=Cc1ccccc1 1035
[Xe] 1036
COc1ccc(N2CCNC2Cc2ccco2)cc1 1037
COc1ccc(N2CCCC2C(=O)NC2CC2)cc1 1038
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1039
C=CNc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1 1040
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1041
COc1ccccc1N1CC(=O)CCCC2=C1CC2 1042
O=C(CCC(=O)c1ccccc1)Nc1ccc(Cl)cc1 1043
C=C=CC=C1NC(=O)CN(c2ccccc2OC)C1=O 1044
[Xe] 1045
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1046
COc1ccc(N2CCNC2=C2C=CC=CC2)cc1 1047
COc1ccc(N2CN=C(c3ccccc3)N2)cc1 1048
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1049
Cc1ccccc1C(=O)N1CCC2CCCC(=O)N21 1050
O=C(CCCCCc1ccccc1Cl)c1ccccc1 1051
COc1ccc(C(=O)NNC(=O)c2ccccc2)cc1 1052
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1053
Oc1ccccc1-c1nc(C=CC=C2CCN2)n[nH]1 1054
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1055
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1056
O=C(NCCCCc1ccccc1Cl)c1ccccc1 1057
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1058
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1059
Clc1ccccc1CNC1=NC2=CC=CC=CN1C2 1060
NC(=C1NCCN1c1cccs1)c1ccccc1Cl 1061
COc1ccc(CNC(=O)CCc2ccccn2)cc1 1062
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1063
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 1064
COc1ccccc1OCCNC(=O)c1ccccc1 1065
CC(C)(C)NC(=O)CC(CO)CC(=O)Nc1ccccc1 1066
O=C(NCc1ccccc1O)NC(=O)c1ccccc1 1067
CC(=C1CC1)N(C)c1cccc2cnc(cc2O)o1 1068
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1069
COc1ccccc1CCCC(=O)Nc1ccccc1 1070
CC1(S)CSC(SCc2ccccc2O)=C1N1CC1 1071
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1072
C=Cc1cccc(CCNC(=O)c2ccccc2C)n1 1073
CC(C)(C)c1ccc(NC(=O)Cc2ccccn2)cc1 1074
COc1ccccc1CCCC(=O)Nc1ccccc1 1075
COc1ccc(N(C)C(=O)N=Cc2ccccc2)cc1 1076
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1077
O=C(CC(=O)Nc1ccc(F)cc1)Nc1ccccc1 1078
Cc1ccccc1OSCC(=O)NNc1ccccc1 1079
COc1ccccc1CCCC(=O)Nc1ccccc1 1080
c1ccc(Cc2ccccc2-c2ccccc2)cc1 1081
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1082
CC(C)(C)NC(=O)c1ccc(Nc2ccccc2)cc1 1083
COc1ccc(N2CCN(c3ccc[nH]3)CC2)cc1 1084
O=C(NC1=[SH]C(c2ccccc2O)S1)c1ccc[nH]1 1085
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1086
COc1ccc(N2CCNC2CC2CCCC2)cc1 1087
CCC1CCO[SH]1CNC(=O)SCc1ccccc1C 1088
Oc1ccc(N=C2C=NC2Cc2ccccc2)cc1 1089
C=CC1=CC=C2NC(=C1)N(c1ccc(OC)cc1)N2 1090
Clc1ccccc1-c1cc(C=CC=C2CCC2)[nH]n1 1091
C=C=CC(C)=CC(C)=CC(O)=Cc1c(C)ccc(C)c1C 1092
[Xe] 1093
O=C(NCCc1ccccc1)SCc1ccccc1O 1094
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1095
Cc1ccc(CNC(=O)c2cccc(C(=O)O)c2)cc1 1096
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1097
COc1ccc(N2NC3CC2CCCCC3=O)cc1 1098
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1099
COc1ccc(-n2[nH]c(-c3cccs3)cc2=O)cc1 1100
COc1cccc(C(N)CNC(=O)c2ccccc2)c1 1101
CCC(C)CC(=O)NC(C)(C)C 1102
COc1ccc(C2CC(=O)CCC(C)S(=O)(=O)C2)cc1 1103
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1104
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1105
Oc1ccccc1-c1nc(C=Cc2ccc[nH]2)n[nH]1 1106
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1107
CSc1ccc(NC(=O)NC(=O)c2ccccc2)cc1 1108
CNN(C(=O)Nc1ccccc1)c1ccc(OC)cc1 1109
O=C(CCCCCc1ccccc1Cl)c1ccccc1 1110
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1111
O=C(C1CCCC1)n1ccc(-c2ccccc2Cl)n1 1112
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1113
O=C1C(c2ccncc2)=NN=C1c1ccccc1Cl 1114
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1115
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1116
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 1117
Oc1ccccc1-c1nc(CSC2=CC=CC2)n[nH]1 1118
Cc1ccccc1OCCCNC(=O)c1ccccc1 1119
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1120
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1121
Oc1ccccc1-c1nc(C=Cc2ccn[nH]2)n[nH]1 1122
O=C(NCCc1ccccc1)NCc1ccccc1O 1123
COc1ccc(C2CN=C(c3ccccc3)N2)cc1 1124
[Xe] 1125
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1126
O=C(Nc1cccc(Cl)c1)N1CC(=CC2=CC2)C1=O 1127
CC(C)(C)NC(=O)c1ccc(Cc2ccccc2)cc1 1128
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1129
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1130
Cn1nc(-c2ccccc2Cl)cc1C=C1NCCO1 1131
CC=C(C(=O)NCCc1ccccc1)c1cncn1C 1132
C=C1C2CCCSC2C(c2ccc(OC)cc2)C1N=O 1133
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1134
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1135
C=CC(C)Nc1cccc(C(=O)NCc2ccccc2)c1 1136
COc1ccccc1CCCCC(=O)Nc1ccccc1 1137
COc1ccc(CNC(C)C(=O)Nc2ccccc2)cc1 1138
COc1ccccc1CCCCC(=O)Nc1ccccc1 1139
COc1ccccc1CCCCC(=O)Nc1ccccc1 1140
COc1cccc(NC(=O)NCCCc2ccccc2)c1 1141
Clc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1142
C=CC(C(=O)n1ccc(-c2ccccc2Cl)n1)=C1CN1 1143
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1144
COc1ccc(C(=O)OCC(=O)Nc2ccccc2)cc1 1145
CC(C)(C)CC(=O)NC1CC(Cc2ccccc2)CC1O 1146
O=C(NC1=NC(c2ccccc2O)S1)c1ccccc1 1147
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1148
[Xe] 1149
Cc1ccc(C(=O)SCC(=O)NCc2ccccn2)cc1 1150
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1151
O=C(CNC(=O)Oc1ccccc1Cl)Nc1ccccc1 1152
COc1ccccc1CCCCC(=O)Nc1ccccc1 1153
O=C(CCCc1ccccc1Cl)NCCc1ccccc1 1154
COc1ccc(CNCCC(=O)Nc2ccccn2)cc1 1155
COc1ccccc1CCCCC(=O)Nc1ccccc1 1156
Cc1ccccc1C(=O)N1NCCC1c1ccccc1 1157
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1158
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1159
CC(C)c1ccc(CNC(=O)CCc2ccccc2)cc1 1160
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1161
COc1cccc(C(C)C(N)C(=O)Nc2ccccc2)c1 1162
CC(C)(O)OC(=O)c1ccc(CCc2ccccn2)cc1 1163
COc1ccccc1CCCNC(=O)c1ccccc1C 1164
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1165
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1166
COc1ccc(NC(=O)CC(=O)Nc2ccccc2)cc1 1167
CC(C)c1cnccc1SCC(=O)NCc1ccccc1 1168
CC(C)(C)OC(=O)c1ccc(C(=O)c2ccccn2)cc1 1169
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1170
COc1ccccc1CCCCC(=O)Nc1ccccc1 1171
[Xe] 1172
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1173
COc1ccccc1CCCC(=O)NCc1ccccc1 1174
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1175
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1176
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1177
CC(C)(C)NC(=O)c1ccc(C=Cc2ccccc2)cc1 1178
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1179
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1180
Cc1ccccc1CCC(C)CC(=O)Oc1ccccc1 1181
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1182
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1183
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1184
COc1ccccc1CCCCC(=O)Nc1ccccc1 1185
COc1ccccc1CCCC(=O)NCc1ccccc1 1186
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1187
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1188
Cc1ccccc1CCCC(=O)NC(C)c1ccccc1 1189
COc1ccc(N2CN(c3ccccc3)CC2=O)cc1 1190
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1191
COc1ccc(CNC(C)C(=O)Nc2ccccc2)cc1 1192
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1193
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1194
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1195
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1196
CC(C)(C)NC(=O)CC(CO)CC(=O)C=Cc1ccccc1 1197
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1198
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1199
O=C(CCCc1ccccc1)NCCc1ccccc1Br 1200
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1201
O=C(NCCc1ccccc1)OCNc1ccccc1Cl 1202
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1203
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1204
O=C(CCc1ccccc1)NC(=O)Nc1ccccc1Cl 1205
COc1ccc(N(C)CC(=O)NCc2ccccc2)cc1 1206
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1207
COc1ccccc1CCCCC(=O)Nc1ccccc1 1208
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1209
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1210
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1211
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1212
COc1ccccc1CCCCC(=O)Nc1ccccc1 1213
Cc1ccccc1CSC(=O)NC(=O)Sc1ccccc1 1214
[Xe] 1215
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1216
Cc1ccccc1Nc1ccc(C(=O)OC(C)(C)C)cc1 1217
O=C(CCCCCc1ccccc1Cl)Nc1ccccc1 1218
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1219
CC(C)c1ccc(OCCC(=O)Nc2ccccc2)cc1 1220
O=C(CCC(=O)Nc1cccc(F)c1)Nc1ccccc1 1221
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1222
O=C(NC1=NN=C1c1ccccc1Cl)c1ccccc1 1223
CCN(C(=O)NCc1ccccc1)c1ccc(OC)cc1 1224
Clc1ccc(CCC2=NC(=CC=C3C=CC3)C=C2)cc1 1225
C=CC1=CC=CC=C(NC(=O)NCc2ccccc2O)S1 1226
O=C(CCCc1ccccc1)NCCc1ccccc1Br 1227
CC(C)(C)NC(=O)c1ccc(CCc2ccccc2)cc1 1228
COc1ccccc1CCCCC(=O)Nc1ccccc1 1229
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1230
CC(C)(C)NC(=O)C1=C(O)c2cccc1c(=O)n2 1231
Cc1ccccc1NC(=O)CNC(=O)c1ccccc1C 1232
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1233
Cc1ccccc1NC(=O)c1ccc(CC(C)(C)C)cc1 1234
CSc1oc(C(=O)NCC(=O)Nc2ccccc2)cc1C 1235
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1236
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1237
C=Cc1ccc(O)cc1 1238
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1239
[Xe] 1240
COc1ccc(C(C)C(N)C(=O)NC(N)=CC=CC=O)cc1 1241
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1242
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1243
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1244
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1245
CC(O)c1ccccc1SCC(=O)NCc1ccccc1 1246
NC(=O)c1cnc(CCC(=O)Nc2ccccc2)cc1Cl 1247
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1248
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1249
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1250
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1251
COc1ccccc1CCCCC(=O)Nc1ccccc1 1252
[Xe] 1253
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1254
[Xe] 1255
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1256
COc1ccc(CNC(=O)CCCc2ccccc2)cc1 1257
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1258
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1259
[Xe] 1260
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1261
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1262
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1263
COc1ccc(N(C)C(=O)NCCc2ccccc2)cc1 1264
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1265
Cc1ccc(CCCCCC(=O)Nc2ccccc2)cc1 1266
CC(CCC(=O)NCc1ccccc1)CC(=O)NC(C)(C)C 1267
O=C(CCCc1ccccn1)NCCc1ccccc1Cl 1268
COc1ccc(N(C)CCC(=O)c2ccccc2C)nc1 1269
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1270
COc1cc(C)ccc1C(=O)OCC(=O)C1=CCCC1C 1271
COc1ccccc1CCCNC(=O)c1ccccc1C 1272
O=C(CCCc1ccccc1)NCCc1ccccc1Br 1273
Oc1ccccc1-c1nc(C=Cc2ccccn2)n[nH]1 1274
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1275
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1276
COc1ccccc1CCCCC(=O)Nc1ccccc1 1277
O=C(CNC(=O)c1ccc(C(=O)O)o1)Nc1ccccc1 1278
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1279
CC(C)(C)OC(=O)c1cccc(NC(=O)C2CCCN2)c1 1280
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1281
O=C(NCC(=O)c1ccccc1)SCc1ccccc1O 1282
Oc1ccccc1O 1283
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1284
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1285
Clc1ccccc1-c1n[nH]c(CCc2ccccc2)n1 1286
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1287
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1288
COc1ccc(C2CCNC2Cc2ccccc2)cc1 1289
COc1ccc(C(C)CC(=O)Nc2ccccc2C)cc1 1290
COc1cccc(C(=O)NCC(=O)Nc2ccccc2)c1 1291
[Xe] 1292
Cc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1293
Oc1ccccc1-c1nc(C=Cc2ccccc2)no1 1294
O=C(CNC(=O)Nc1ccc(F)cc1)Nc1ccccc1 1295
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1296
O=C(CCNCCc1ccccc1Br)Nc1ccccc1 1297
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1298
COc1ccc(C(N)CC(=O)NCc2ccccc2)cc1 1299
O=C(NC1=[SH]C(c2ccccc2O)S1)c1ccccc1 1300
COc1ccccc1CCCNC(=O)c1ccccc1C 1301
O=C(CCCCc1ccccc1Cl)NCc1ccccc1 1302
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1303
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1304
COc1cccc(N(C)CCC(=O)Nc2ccccc2)c1 1305
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1306
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1307
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1308
Cc1ccc(C(=O)NN(C)C(=O)Cc2ccccn2)cc1 1309
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1310
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1311
O=C(CCCCc1cc(F)ccc1O)Nc1ccccc1 1312
COc1ccccc1CCCCC(=O)Nc1ccccc1 1313
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1314
COc1ccccc1CCCC(=O)NCc1ccccc1 1315
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1F 1316
Cc1ccccc1C(=O)CNC(=O)c1ccc(Cl)c(O)c1 1317
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1318
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1319
COc1ccccc1CCCC(=O)NCc1ccccc1 1320
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1321
CC(=Cc1ccccc1)C(C)=NC(=O)c1ccccc1C 1322
O=C(CCCc1ccccc1Cl)NCCc1ccccc1 1323
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1324
COc1ccccc1CCOCC(=O)Nc1ccccc1 1325
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)nc1 1326
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1327
COc1ccc(N(C)CC(=O)NCc2ccccc2)cc1 1328
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1329
Cc1ccccc1NC(=O)CNC(=O)c1ccccc1C 1330
COc1ccccc1CCCCC(=O)Nc1ccccc1 1331
O=C(CNC(=O)Nc1ccc(Br)cc1)Nc1ccccc1 1332
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1333
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1334
COc1ccc(N(N)CNC(=O)c2ccccc2C)cc1 1335
O=C(CCCc1ccccc1)NCCc1ccccc1Br 1336
[Xe] 1337
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1338
COc1ccccc1CCCCC(=O)Nc1ccccc1 1339
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1340
[Xe] 1341
Clc1ccccc1-c1nc(C=Cc2ccccc2)no1 1342
COc1ccc(CNC(C)C(=O)Nc2ccccc2)cc1 1343
O=C(CCCc1ccccc1Cl)NCCc1ccccc1 1344
[Xe] 1345
O=C(CCC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1346
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1347
COc1ccccc1CCCCC(=O)Nc1ccccc1 1348
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1349
O=C(CCCCCc1ccccc1Cl)Nc1ccccc1 1350
COc1cccc(NC(=O)NCCCc2ccccc2)c1 1351
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1352
CCC(CC(=O)NCc1ccccc1)NC(=O)CC(C)(C)C 1353
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1354
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1355
CC(C)c1ccc(C(=O)NCCCc2ccccc2)cc1 1356
CC(C)(C)OC(=O)c1ccc(C(=O)c2ccccc2)cc1 1357
O=C(CSCc1ccccc1O)NCCc1ccccc1 1358
Oc1ccccc1C=NC1=NC(=C2CC=CC=N2)CN1 1359
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1360
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1361
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1362
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1363
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1364
O=C(CCc1ccccc1)NCc1cccc(C(=O)O)c1 1365
[Xe] 1366
O=C(CCCCc1ccccc1OO)Nc1ccccc1 1367
Cc1ccccc1-c1ncc(-c2ccccc2)c(=O)[nH]1 1368
[Xe] 1369
COc1ccccc1CCCCC(=O)Nc1ccccc1 1370
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1371
Cc1cccc(-c2[nH]c(-c3ccccc3C)nc2C)c1 1372
CC(NC(=O)C(=CN)c1ccncc1Cl)c1ccccc1 1373
COc1ccccc1CCOC(=O)NCc1ccccc1 1374
Cc1cc(C(=O)NCC(=O)Nc2ccccc2)ccc1Cl 1375
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1376
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1377
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1378
COc1ccc(NCCCC(=O)Nc2ccccc2)cc1 1379
COc1ccccc1CCNC(=O)CCc1ccccc1 1380
O=C(NCCCc1ccccc1)SCc1ccccc1O 1381
COc1ccccc1CCCCC(=O)Nc1ccccc1 1382
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1383
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1384
Clc1ccccc1-c1nc(C=CC2=CC=CC=[SH]2)n[nH]1 1385
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1386
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1387
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1388
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1389
COc1ccc(CNC(C)C(=O)Nc2ccccc2)cc1 1390
O=C(CNC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1391
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1392
COc1ccc(N(C)CC(=O)Nc2ccccc2C)cc1 1393
O=C(CSCc1ccccc1O)NCCc1ccccc1 1394
O=C(NCC(=O)c1ccccc1)NCc1ccccc1O 1395
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1F 1396
O=C(CCCc1ccccc1O)NCCc1ccccc1 1397
Cc1ccccc1Sc1c(C(C)C)ccc2c1C(C)C2 1398
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1399
CSC(=NC1=CCCC1)NC(=O)NCc1ccccc1C 1400
Cc1ccccc1C1=NN=NC1=O 1401
COc1ccc(CCC(=O)Nc2ccccc2)c(Br)c1C 1402
COc1ccccc1CCCCC(=O)Nc1ccccc1 1403
[Xe] 1404
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1405
O=C(CCCc1ccccc1)NCCc1ccccc1Br 1406
CC1=CC=C(NC(=O)Nc2ccccc2Cl)C(=O)C1(C)C 1407
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Br 1408
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1409
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1410
COc1ccc(C(N)CCC(=O)Nc2ccccc2)cc1 1411
COc1ccccc1CCCCC(=O)Nc1ccccc1 1412
O=C(NCCCc1ccccc1)SCc1ccccc1O 1413
COc1ccc(N(C)CNC(=O)Cc2ccccc2)cc1 1414
Cc1ccccc1CSCC(=O)NCCc1ccccc1 1415
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1416
COc1cnccc1C(=O)OCC(=O)Nc1ccccc1 1417
O=C(CCCCCc1ccccc1O)Nc1ccccc1 1418
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1419
COc1ccccc1CC(O)CC(=O)Nc1ccccc1 1420
O=C(NC1=[SH]C(c2ccccc2O)S1)c1ccccc1 1421
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1422
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1423
[Xe] 1424
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1425
COc1ccccc1CCCCC(=O)Nc1ccccc1 1426
COc1ccc(C2CCC(=O)C2c2ccccc2)cc1 1427
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1428
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1429
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1430
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1431
Brc1ccc(-c2ccc(C=Cc3ccccn3)[nH]2)cc1 1432
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1433
CC(=C(N)NC(=O)c1ccccc1C)c1ccccc1O 1434
COc1ccccc1CC(C)NC(=O)Nc1ccccc1 1435
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1436
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1437
O=C1C(Sc2ccccc2)=NN=C1c1ccccc1Cl 1438
COc1ccccc1CCOC(=O)NCc1ccccc1 1439
COc1ccc(C(C)C(N)CC(=O)c2ccccc2)cc1 1440
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1441
Oc1ccccc1C1=NNC(CCc2ccccc2)=[SH]1 1442
COc1ccccc1CCCCC(=O)Nc1ccccc1 1443
COc1ccccc1CCCCC(=O)Nc1ccccc1 1444
CC1=CC=CC=C(Nc2ccc(C(=O)O)c(Cl)c2)C=C1C 1445
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1446
CC(C)(C)OC(=O)c1ccc(SCc2ccccc2)cc1 1447
Cc1ccccc1CSCCCC(=O)Nc1ccccc1 1448
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1449
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1450
[Xe] 1451
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1452
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1453
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1454
COc1ccc(N2CCN(c3ccccc3)CC2)cc1 1455
COc1ccccc1CCOCC(=O)Nc1ccccc1 1456
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1457
COc1ccccc1N(C)CC(=O)NCc1ccccc1 1458
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1459
COc1ccc(CNC(=O)CCCc2ccccc2)cc1 1460
[Xe] 1461
O=C(CCCCc1ccccc1F)NCc1ccccc1 1462
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1463
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1464
CC(C)(C)OC(=O)c1ccc(NCc2ccccc2)cc1 1465
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1466
COc1ccccc1CCCCC(=O)Nc1ccccc1 1467
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1468
O=C(CCC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1469
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1470
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1471
[Xe] 1472
[Xe] 1473
CC=C1CC(=O)C2CCC3CC=C(C=C12)C(CC)C3C 1474
COc1ccc(N2CCN(c3ccccc3C)CC2)cc1 1475
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1476
Clc1ccccc1C1SC(NCCCc2ccccc2)=[SH]1 1477
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2F)n1 1478
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1479
CC(C)(C)OC(=O)c1ccc(C(=O)C=Cc2cnc[nH]2)cc1 1480
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1481
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1482
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1483
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1484
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1485
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1F 1486
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1487
Oc1ccccc1-c1nnc(CCCc2ccccc2)s1 1488
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Br)n1 1489
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)C1 1490
COc1ccccc1CCCCC(=O)NNc1ccccc1 1491
COc1ccc(N2CCN(c3ccccc3C)CC2)cc1 1492
Clc1ccccc1C1CCCC(CCc2ccccc2)C1 1493
CC(O)C(CSCc1ccccc1O)C(=O)c1ccccc1 1494
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1495
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1496
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1497
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2F)n1 1498
COc1ccc(CNc2ccccc2C)c(N2CCC2)c1 1499
CC=C1CC=C1C(=O)C1=NN=C(c2ccccc2Br)C1=O 1500
Oc1ccccc1CSC1=NNC(=Cc2ccccc2)N1 1501
COc1ccccc1 1502
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1503
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1504
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1505
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1506
COc1ccccc1CCCCC(=O)NCc1ccccc1 1507
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1508
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1509
Cc1ccccc1CSC(=O)NC(=O)CCc1ccccc1 1510
Oc1ccccc1CSC1=NNC(Cc2ccccc2)N1 1511
COc1ccc(CNC(=O)CCC=Cc2ccccc2)cc1 1512
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1513
COc1ccc(N2CC(Cc3ccccn3)CC2=O)cc1 1514
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1515
Cc1ccc(C(=O)N2C(=O)C(C)(C)C2=C2CCC2)nc1C 1516
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1517
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1518
Oc1ccccc1-c1nc(CCCc2cccnc2)n[nH]1 1519
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1520
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1521
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1522
CC(C)(C)OC(=O)c1ccc(SC(=O)c2ccccc2)cc1 1523
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1524
COc1ccc(N2CCCC2C(=O)c2ccccc2)cc1 1525
COc1ccc(N(C)C(=O)N=Cc2c(C)cccc2N)cc1 1526
COc1ccc2c(C(=O)Nc3ccccc3)cccc2c1 1527
CCC(C)CC(=O)NC(C)(C)C 1528
COc1ccc(C(C)C(N)C(=O)Nc2ccc(F)cc2)cc1 1529
CC(CC(=O)Nc1ccc(F)cc1)c1cccc(C(=O)O)c1 1530
O=C1C(C(=O)c2ccccc2)=NN=C1c1ccccc1Cl 1531
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1532
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1533
Cc1ccccc1C(=O)NCC(C)CCc1ccc(F)cc1 1534
COc1ccc(CNCCC(=O)NCc2ccccc2)cc1 1535
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1536
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1537
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1538
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1539
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1540
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1541
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1542
Cc1ccccc1-c1cc(C(=O)Oc2ccccc2)c[nH]1 1543
Cc1ccccc1CSC(=O)NC(=O)SCc1ccccc1 1544
COc1ccc(N2NC(Cc3ccccc3)CC2=O)cc1 1545
COc1ccc(C(C)C(C)C(=O)Nc2ccc(F)cc2)cc1 1546
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1547
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1548
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1549
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2F)n1 1550
COc1ccc(N(C)CCC(=O)Nc2ccccc2C)cc1 1551
COc1ccc2c(c1)N(CCc1ccccc1)CNCC2 1552
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1553
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1554
COc1ccc(C(C)CNC(=O)c2ccc(F)cc2C)cc1 1555
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1556
O=C(Cc1ccccn1)n1ccc(-c2ccccc2Cl)n1 1557
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1558
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1559
COc1ccc(CNCCC(=O)NCc2ccccc2)cc1 1560
Fc1ccccc1-c1nc(NCCc2ccccc2)no1 1561
CCC(CC(=O)Nc1ccc(F)cc1)c1ccc(C)c(O)c1 1562
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1563
[Xe] 1564
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1565
NC1=C(C(=O)n2ccc(-c3ccccc3Cl)n2)C(=O)C=C1 1566
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1567
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1568
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1569
COc1ccc(N2CCN(Cc3ccccc3)CC2)cc1 1570
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1571
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Br)n1 1572
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1573
COc1ccc(N(C)C(C)CC(=O)C=Cc2ccc[nH]2)cc1 1574
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1575
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1576
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1577
COc1ccc(N(C)CNC(=O)c2ccc(F)cc2C)cc1 1578
CC1=CC=CC=C(NC(=O)Nc2ccccc2Cl)C(=O)NC1 1579
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1580
COc1ccc(-n2[nH]cc(C=C(N)C3=CCC3)c2=O)cc1 1581
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1582
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1583
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1584
CC(C)(C)NC(=O)CC1COC(=Cc2ccccc2)C(=O)C1 1585
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1586
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1587
COc1ccc(N2CCN(c3ccccc3C)CC2)cc1 1588
COc1ccc(C(=O)Cc2ccccc2)c(N2CCC2)c1 1589
COc1ccc(N(C)CCC(=O)NCc2ccccc2)cc1 1590
COc1ccc(N2CC=C(C(=O)c3ccccc3)C2)cc1 1591
O=C(Nc1nc2ccccc2s1)SCc1ccccc1O 1592
COc1ccc(N2NCCC2CCC(=O)NC2CC2)cc1 1593
C=C1CCC(C)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1594
Cc1ccccc1-c1[nH]ccc1NC(=O)c1ccccc1 1595
Cc1cc(F)ccc1C(=O)CCc1ccc(Cl)c(C(C)C)c1 1596
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1597
O=C(Nc1ccccc1)n1ccc(-c2ccccc2F)n1 1598
COc1ccc(C(C)(C)CC(=O)Nc2cccc(O)c2)cc1 1599
COc1ccc(N(C)CNC(=O)c2ccc(F)cc2C)cc1 1600
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1601
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1602
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1603
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1604
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1605
O=S(=O)(C(=C1CCN1)c1ccccc1O)c1ccccc1 1606
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1607
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1608
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Br 1609
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2F)n1 1610
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1611
CC1=CC=CC=C2N=C(SCc3ccccc3F)N1C2C 1612
COc1ccccc1CCCCC(=O)NCc1ccccc1 1613
[Xe] 1614
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1615
COc1ccc(C2CC(C=Cc3ccccc3)=CN2)cc1 1616
C=C1CCC(C)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1617
COc1ccc(C2NC(=O)NC2Cc2ccccc2)cc1 1618
CC(CCC(=O)Nc1ccccc1)CCc1ccccc1Cl 1619
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1620
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1621
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1622
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1623
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1624
Nc1ccccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1625
CCC(CO)CC(=O)NC(C)(C)C 1626
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1627
COc1ccc(N2CCN(c3ccccc3N)CC2)cc1 1628
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1629
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Br)n1 1630
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2F)n1 1631
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1632
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1633
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1634
COc1ccccc1CCCCC(=O)NCc1ccccc1 1635
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1636
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1637
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Br)n1 1638
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1639
Cc1ccccc1C(=O)NCCC(=O)Nc1ccc(F)cc1 1640
Oc1ccccc1-c1nc(CCCc2ccccc2)n[nH]1 1641
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1642
COc1ccccc1C1C(=O)CCC1Nc1ccccc1 1643
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1644
Cc1ccccc1CSC1=NC(=Cc2ccccc2)CC1 1645
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1646
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1647
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1648
COc1ccc(N2CCN(Cc3ccccc3)CC2)cc1 1649
CC1=CC=CC=C2C(=O)NC(c3ccccc3C)=NC=C12 1650
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1651
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Br)n1 1652
CC(C)(C)OC(=O)C1CC(C(=O)NCc2ccccc2)NN1 1653
O=C(Nc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1654
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1655
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1656
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1657
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1658
O=C(Cn1ccc(-c2ccccc2Cl)n1)c1ccccc1 1659
COc1ccc(CNCCC(=O)Nc2ccc(F)cc2)cc1 1660
O=C(CCNc1ccc(C(=O)O)cc1)Nc1ccc(F)cc1 1661
Cc1ccccc1C(=O)NCCC(=O)Nc1ccc(F)cc1 1662
COc1ccccc1CCCCC(=O)NCc1ccccc1 1663
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1664
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1665
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1666
Cc1ccccc1C(=O)N1CCC(Oc2ccccc2)N1 1667
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2F)n1 1668
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1669
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1670
CC(=O)NC(=O)c1cccc(NC(=O)c2ccccc2C)c1 1671
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1672
Cc1ccccc1C(=O)N1CCCN1Cc1ccccc1 1673
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1674
COc1ccc(N2CCN(c3ccccc3C)CC2)cc1 1675
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1676
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1677
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Br)n1 1678
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1679
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1680
C=C1CCC(C)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1681
COc1ccc(N2CCCC2=O)cc1 1682
[Xe] 1683
COc1cccc(C(=O)NC(=O)CCc2ccc(F)cc2)c1 1684
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1685
Cc1ccccc1C(=O)NCCC(=O)Nc1ccc(F)cc1 1686
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1687
COc1ccc(CNCCC(=O)Nc2ccc(F)cc2)cc1 1688
Cc1ccccc1C(=O)NC(C=O)CC1=CC=CC=CC=C1 1689
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1690
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Br 1691
COc1ccc(C(CC(=O)c2ccccc2)C(C)(C)O)cc1 1692
O=C1C2=CC=CC=CC(=NC=C1c1ccccc1F)C=C2 1693
CC(C)(C)NC(=O)CC1COC(Cc2ccccc2)C(=O)C1 1694
CC(C)(C)OC(=O)NC1CC(Cc2ccccc2)CCC1O 1695
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1696
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1697
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1698
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1699
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1700
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1701
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1702
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1703
COc1ccc(C(C)(C)CC(=O)NCc2ccccc2)cc1 1704
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1705
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1706
Cc1ccccc1CSC(=O)NC(=O)CCc1ccccc1 1707
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1708
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2F)n1 1709
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1710
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1711
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1712
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1713
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1714
CCC(C(=O)Nc1ccccc1)C(C)c1ccc(OC)cc1 1715
COc1ccc(N2CCN(Cc3ccccc3)CC2)cc1 1716
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1717
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1718
CSCC(Cc1ccccc1)C(=O)NCc1ccccc1C 1719
CC(C)c1ccccc1SCC(=O)NCc1ccc(F)cc1 1720
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1721
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1722
C=C1CCC(C)=C1C(=O)n1ccc(-c2ccccc2F)n1 1723
O=C(Nc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1724
CC(CC(=O)Nc1ccc(F)cc1)c1cccc(N(C)C)c1 1725
Cc1ccccc1C(=O)NCCC(=O)Nc1ccc(F)cc1 1726
COc1ccc(C2(CO)CCC(c3ccccc3)C2)cc1 1727
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1728
O=C1NCCNC1C1NN=C(SCc2ccncc2O)N1 1729
COc1ccc(N2CN=C(C(=O)C3=CC=CC3=O)N2)cc1 1730
CCC(Cc1cccc(F)c1)C[PH](=O)Cc1ccc(F)cc1 1731
COc1ccc(C(C)CNC(=O)c2ccc(F)cc2C)cc1 1732
CC(C)(C)CC(=O)NC1CCC(Cc2ccccc2)CC1O 1733
Cc1ccccc1-c1nc(CCCc2ccccn2)no1 1734
COc1ccc(CNC(=O)CCCNc2ccccc2)cc1 1735
CC(C)c1ccc(NCCC(=O)Nc2ccc(F)cc2)cc1 1736
Cc1ccc(C(=O)Nc2cccc(O)c2)cc1CSC(C)C 1737
Cc1ccncc1C(=O)NCNC=Cc1ccccc1CS 1738
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1739
[Xe] 1740
COc1ccc(N2CCN(Cc3ccccc3)CC2)cc1 1741
CC(C)(C)CC(=O)NC1CC(CCc2ccccc2)CC1O 1742
COc1ccc(N2CCCC2CCc2ccccc2)cc1 1743
COc1ccc(C(C)CC(=O)C=C(C)c2ccccc2)cc1 1744
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1745
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1746
COc1ccc(N(C)CCC(=O)NCc2ccccc2)cc1 1747
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2F)n1 1748
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1749
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1750
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1751
Cc1ccccc1C(=O)NCCC(=O)Nc1ccc(F)cc1 1752
COc1ccc(C(C)CNC(=O)CCc2ccccc2)cc1 1753
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1754
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2O)n1 1755
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1756
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1757
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1758
COc1ccccc1NCC1CC(Cc2ccccc2)N1 1759
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1760
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1761
COc1ccc(C(C)CNC(=O)CCc2ccccc2)cc1 1762
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1763
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1764
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1765
O=C(Cc1ccccn1)n1ccc(-c2ccccc2Cl)n1 1766
C=C1CCC(C)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1767
COc1ccc(C(=O)CC(C)Oc2ccccc2)cc1OC 1768
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1769
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1770
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1771
COc1ccc(C2CCCC2NC(=O)C2CCCC2)cc1 1772
Cc1ccccc1C(=O)N1CCC(c2ccccc2C)N1 1773
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1774
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1775
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1776
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1777
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1778
Oc1ccccc1CSC1=NC2CN1C1=CC=C[SH]2N1 1779
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1780
COc1ccc(CNCCC(=O)NCc2ccccc2)cc1 1781
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1782
Cc1ccccc1-c1ccc(C(=O)c2ccccc2)nn1 1783
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1784
[Xe] 1785
Cc1cc(C)c(NC(=O)NC(=O)c2ccccc2C)c(C)n1 1786
COc1ccc(N2CCN(c3ccccc3C)CC2)cc1 1787
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1788
COc1ccc(N2CC=C(C(=O)c3ccccc3)C2)cc1 1789
CC=C1C=CC(N2CCCN2C(=O)c2ccccc2C)=C1 1790
[Xe] 1791
C=C(C)C(=CCC)C1C(c2ccc(OC)cc2)NC(C)C1C 1792
CC=Cc1ccccc1C(=O)NC(=NC)c1ccccc1C 1793
CC=CC=CC(C)=CC1=CN(c2ccccc2)C=C(Cl)C=C1 1794
CC=C1C=CC=C2N=C(Nc3ccc(OC)cc3)NC2C1 1795
CC=Cc1ccc(N2CC(=O)NC3C(=O)NCCC3C2)[pH]1 1796
CC=Cc1ccccc1C=CC(=CC)OCC(=O)NC(C)(C)C 1797
COc1ccc(N(C)C(C)CC(=O)C=Cc2ccccc2)cc1 1798
O=C(CCc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1799
O=Nc1cc(C(=O)O)cnc1SCC(=O)NCc1ccccc1 1800
COc1ccc(C(C)C(Nc2ccccc2)C(=O)N(C)C)cc1 1801
COc1ccc(C2CC=C(C(=O)Nc3ccccc3)C2)cc1 1802
CC(C)c1ccccc1Sc1c(O)cc(C=C2C=C2)oc1=O 1803
O=C(CCc1ccccn1)n1ccc(-c2ccccc2Cl)n1 1804
O=C1NC(C(=O)c2ccccc2Cl)=NC1=Cc1ccccc1 1805
CC(C)(C)OC(=O)NC1CC(c2c3cccc2CC3)CC1=O 1806
O=C1N=C(C=Cc2ccc(Cl)cc2)NC1=Cc1ccccc1 1807
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2Br)n1 1808
[Xe] 1809
O=C(Nc1cccc(-c2ccccc2O)n1)c1ccncc1 1810
O=C1CN=C(SCc2ccccc2O)N1c1ccccc1Br 1811
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1812
COc1cccc(CNC(=O)CC(C)(C)CC(=O)NC(C)(C)O)c1 1813
CC(C)c1ccccc1Sc1c(O)cc(C2=CC=C2)oc1=O 1814
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1815
COc1ccc(N2NCCC2CC(=O)c2ccccc2)cc1 1816
Cc1ccncc1C1=NC=CCC(CCc2ccccc2)S1 1817
O=C1NC(SCc2ccccc2O)=NC1Cc1ccccc1 1818
Cc1cccc(N)c1C(=O)n1ccc(-c2ccncc2Cl)n1 1819
COc1ccnc(CCc2ccncc2)c1-c1ccccc1 1820
CCc1cccc(NC(=O)CC(CC)c2ccc(OC)cc2)c1 1821
COc1ccc(N2CC(=O)NC(Cc3ccccc3)C2)cc1 1822
COc1ccc(C(C)CC2=CC=NN3C=CC=CC3=C2)cc1 1823
[Xe] 1824
COc1ccc(N(C)CNC(=O)c2ccccc2C(N)=O)cc1 1825
COc1ccc(N2CCN(Cc3ccccc3)CC2=O)cc1 1826
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2O)n1 1827
COC(=O)C1=NC=C(C=Cc2ccn[nH]2)CCC2=CC(N)=C21 1828
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Br)n1 1829
COc1ccccc1CCCCC(=O)NN=Cc1ccccc1 1830
CC(C)C(C)(C)C 1831
COc1ccc(N[SH]=C(NC(=O)CC=CC=C(C)C)C(C)O)cc1 1832
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2O)n1 1833
COc1ccc(C(C)CNC(=O)c2ccccc2C(C)=O)cc1 1834
C=C1C=CC=NC(NC(=O)CCCCCc2ccccc2C)=C1 1835
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1836
CC(C)c1ccccc1SC1CC(c2ccccc2)CC1=O 1837
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1838
O=C(NCCc1ccccc1Cl)C1CCc2cccc(c2)C1 1839
O=C(Nc1ccccc1)Nc1ccccc1Cl 1840
Cc1cccc(C)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1841
CCNC(=O)C(Nc1ccccc1)C(C)c1ccc(OC)cc1 1842
COc1ccc(NC(=O)Nc2cccc3ccccc23)cc1 1843
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1844
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1845
Cc1ccccc1CSC1=NC(=Cc2ccccc2)C(=O)N1 1846
CCCc1ccccc1O 1847
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1848
COc1ccc(C2CCCC2CC(=O)c2ccccc2)cc1 1849
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1850
[Xe] 1851
[Xe] 1852
Cn1cc2ccc(C(=O)NCC(=O)c3ccccc3)cc2c1 1853
O=C1CN(Cc2ccccc2)C(SCc2ccccc2Br)=N1 1854
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2O)n1 1855
CC(C)(C)CC(=O)NC1C(O)CC(O)CC1Cc1ccccc1 1856
COc1ccc(N(C(=O)c2ccccc2)N2CCC2=O)cc1 1857
CCC(=O)NC(=O)c1cccc(NC(=O)c2ccccc2C)c1 1858
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1859
[Xe] 1860
COc1ccc(N2CC(=O)NCC2Cc2ccccc2)cc1 1861
COc1ccc(N2CCN(C(=O)c3ccccc3)CC2)cc1 1862
COc1ccc(C2(CC(=O)c3ccccc3)CCOC2)cc1 1863
C=CCC1NC1N(CC(=O)NC1CC1)c1ccc(OC)cc1 1864
COc1cccc(C2CCCC2CCc2ccc(F)cc2)c1 1865
C 1866
CC=CC=CC(=CC)CN1CCN(c2ccc(OC)cc2)CC1 1867
O 1868
[Xe] 1869
COc1ccc(N2NCCC2=O)cc1 1870
O=C(c1c2cccc1CC2)n1ccc(-c2ccccc2Br)n1 1871
COc1ccc(CCC(C)(O)CNC(=O)Cc2ccccc2)cc1 1872
Cc1ccsc1C(=O)NC1=NC(=CC=C2C=CC=CC=C2)CS1 1873
Oc1ccccc1C1=NN=C1 1874
Clc1ccccc1-c1cc2n(n1)C(C=C1C=C1)=CC=CC=C2 1875
Cc1ccc(C=O)c(N2CCCN2C(=O)c2ccccc2C)c1 1876
O=C(c1c2ccnc1CC2)n1ccc(-c2ccccc2Cl)n1 1877
[Xe] 1878
CC(C)(C)NC(=O)CC1COCC(Cc2ccccc2)NC(=O)C1 1879
Cc1cccc(C)c1 1880
COc1cc(C)ccc1O 1881
COc1ccc(N(N)CCC(=O)Nc2c(C)ccc(O)c2C)cc1 1882
CC(C)(C)NC(=O)c1ccc(-c2cccc3ccccc23)cc1 1883
Cc1cc(O)c(C)c(N2CCCN2C(=O)c2ccccc2C)c1 1884
COc1ccc(C(CC(=O)c2ccccc2)C2NNC2=O)cc1 1885
O=C(NC1=CC=CC=[SH]1)SCc1ccccc1O 1886
COc1ccc(N(CC(=O)NCC(C)C)Nc2ccccc2)cc1 1887
CC(C)CC(=O)NC(C)(C)C 1888
O=C(CNC(=O)c1cccc(C(=O)O)c1)C1=Cc2ccccc21 1889
COc1cc2ccc(C)cccc3ccc(cc3)c(=O)c1cc2 1890
O=C1CNC(SCc2ccccc2O)=N1 1891
Cc1ccccc1C(=O)NC1C(=O)C2=CCCCC(=O)CC1C2 1892
CC(C)(N)c1cccc(C2CC(CC(=O)c3ccccc3)C2)c1 1893
O=C1CNC(Nc2ccccc2Cl)=N1 1894
CC1=C(c2cccc(NC(=O)c3ccc(Cl)c(C)c3)c2)CC=C1 1895
O=C(c1c2ccnc1CC2)n1ccc(-c2ccccc2Cl)n1 1896
COc1ccc(N2NC(Oc3ccccc3)CC2C(N)=O)cc1 1897
CC(C)(C)CC(=O)NC1CC(CC(=O)Nc2ccccc2)CC1O 1898
CC(CCc1ccc(Cl)cc1)=NC(=O)C1=CNC2CC=CC=C12 1899
COc1ccc(N2CCNC2CC(=O)c2cccc(F)c2)cc1 1900
O=C(O)c1cccc(C2CC3CCc4ncccc4C2C3)c1 1901
C#C 1902
COc1cc(C)ccc1NC(C)C 1903
C=Cc1ncccc1C(=O)C1=CCN(c2ccc(OC)cc2)C1 1904
COc1ccc(C=NCCC(=O)Nc2ccccc2)c(C(C)C)c1 1905
CC(Sc1ccccc1C(C)C)C(=O)OCCCc1ccccc1 1906
C#C 1907
CC(C)(C)NC(=O)c1ccc(-c2ccccc2C(=O)C(=O)O)cc1 1908
Cc1ccccc1CSC(=O)NC(=Nc1ccccc1)SC(C)C 1909
Cc1ccccc1C=C1CN(C(=O)c2ccccc2C)NC=N1 1910
C=CCCC(=O)N(CC(=O)c1ccccc1)c1ccc(OC)cc1 1911
COc1ccc(N2CCN(CC(=O)c3ccccn3)CC2)cc1 1912
[Xe] 1913
[Xe] 1914
CC=C1C=C(CN(C(=O)c2cc2=O)c2ccccc2OC)C1=O 1915
CCC(C)(C)C 1916
O=C1N=NN=C1c1ccccc1Cl 1917
[Xe] 1918
Oc1ccccc1CSC1=NNCN1 1919
O=C1C=NN=C1c1ccccc1Cl 1920
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1921
COc1ccc(N2CCCC2C(=O)CCCc2ccccc2)cc1 1922
Cc1ccncc1 1923
CCCCC1CC(c2ccccc2)N(C(=O)c2ccccc2C)N1 1924
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1925
COc1ccc(C2CCCC2CC(=O)NCc2ccccc2)cc1 1926
COc1ccc(CNC(CCC2CC2)C(=O)c2ccccc2)cc1 1927
Cc1ccccc1CNC(=O)CC1=CC=CC(c2ccccc2)=[SH]1 1928
[Xe] 1929
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1930
COc1ccc(N2NC(=O)CCC2Cc2ccc(O)c(O)c2)cc1 1931
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1932
CC(C)c1ccccc1Sc1c(O)cc(-c2cccnc2)oc1=O 1933
COc1cccc(N2CCC3SC=Cc4ccccc4CC32)c1 1934
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1935
COc1ccccc1 1936
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1937
COc1ccc(C2CC(C)=CC2=O)cc1 1938
CCC(C)c1ccc(OC)cc1 1939
CCCCC1CCN(C(=O)c2ccccc2C)[SH]1c1ccccc1 1940
COc1ccc(C2CCNCC2C(=O)NCc2ccccc2)cc1 1941
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1942
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1943
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1944
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1945
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1946
CC(C)CC(Nc1c[nH]c(-c2ccc(O)cn2)c1)c1ccccc1 1947
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1948
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1949
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1950
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1951
[Xe] 1952
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1953
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1954
[Xe] 1955
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1956
CC(C)CN(C1CC1)[SH](=O)(C1=CCCN1)N1Pc2cccc1c2 1957
COc1ccc(C2NCCC2NCC(=O)C=CC=C(C)C(N)=O)cc1 1958
[Xe] 1959
Cc1ccccc1CSC1=NC(=O)CN1 1960
[Xe] 1961
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1962
COCN1CCC1 1963
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1964
Cc1ccccc1C(=O)N1C(CCCO)CCN1c1ccccc1 1965
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1966
CCC(C)CC(=O)NC(C)(C)C 1967
O=C(O)c1cccc(C(=O)NC2=CC=CC(c3ccccc3)=[SH]2)c1 1968
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1969
Cc1cccc(C(F)(F)F)c1NC(=O)CSc1ccccc1C(C)C 1970
COc1ccc(C2NCCC2CC(=O)NCc2ccccc2)cc1 1971
Cc1ccccc1C(=O)NCC(Cc1cccnc1)NOC1CC1 1972
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1973
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1974
[Xe] 1975
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1976
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1977
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1978
COc1ccc(N2CCN(CC(=O)Nc3ccccc3)CC2)cc1 1979
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1980
COc1ccc(N2CCN(CC(=O)Nc3ccccc3)CC2)cc1 1981
COc1ccc(CCN2CCN(c3ccc(OC)cc3)CC2)cc1 1982
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1983
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1984
CC(C)COc1cnccc1-c1ccc(C=Cc2ccco2)cc1 1985
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1986
CC(=O)C(C)CC(=O)NC(C)(C)C 1987
CO 1988
C=C(C)Cl 1989
CC=CC=CC=CC(C)=CN=C1CCC(C)C1c1ccc(OC)cc1 1990
COc1ccc(C2NC3CCC(C)C(CC(=O)O)NC(=O)C2S3)cc1 1991
CC(C)n1c(CCc2cccc(F)c2)ccccc2cccccc1-2 1992
COc1cccc(NC2=NC(=O)C(=O)N2)c1 1993
COc1ccccc1O 1994
COc1ccc(N(C)C(C)S(=O)(=O)N=C(C)C=CC=CC=CC(=O)[O-])cc1 1995
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 1996
[Xe] 1997
COc1ccc(C=CC(C)=O)cc1 1998
Clc1ccco1 1999
