SMILES Name 
 0
O 1
C#C 2
C#C 3
C#C 4
C#C 5
C#C 6
COC 7
COC 8
COC 9
CC(=O)O 10
CC(C)(C)C 11
CC(C)(C)C 12
CC(C)(C)C 13
CC(C)(C)C 14
CC(C)(C)C 15
CC(C)(C)N 16
CC(C)(C)C 17
CC(C)CO 18
CC(C)(C)C 19
CC(C)C(N)=O 20
CN(C)C(=O)O 21
CCC(C)(C)C 22
CC(C)C(C)(C)C 23
CC(C)C(C)(C)C 24
CC(C)C(C)(C)C 25
Oc1ccco1 26
CC(C)C(C)(C)C 27
COC1=CC=C1 28
CCCC(C)(C)C 29
Cc1ccncc1 30
CN1CCCC1=O 31
Oc1cccnc1 32
Fc1ccccc1 33
Cc1ccncc1 34
Clc1ccccc1 35
Clc1ccccc1 36
Cc1ccncc1 37
Fc1ccccc1 38
Cc1csc(C)c1 39
Clc1ccccc1 40
CC1CCCC1N 41
Oc1cccnc1 42
C=CC(C)=C1OO1 43
CC(=O)ON1CC1 44
Brc1ccccc1 45
Clc1ccccc1 46
Oc1ccccc1 47
C=C1CCOC1=O 48
CC1(C)CCCC1 49
NC(=O)CC1CC1 50
CC1(C)CCCC1 51
Brc1ccccc1 52
O=S(O)OC1CC1 53
Clc1ccccc1 54
Oc1cccc(Cl)c1 55
Oc1ccccc1F 56
Oc1ccccc1Cl 57
Cc1ccc(C)cc1 58
Cc1cccc(C)c1 59
Cc1ccccc1C 60
Cc1ccc(C)cc1 61
CC1CCCCC1=O 62
Fc1cccc(Cl)c1 63
Nc1ccc(Cl)cc1 64
O=C1CCCCCN1 65
CC1(C)NCCC1=O 66
Nc1ccc(Cl)cc1 67
Oc1ccccc1Cl 68
Oc1ccccc1O 69
 70
O=Nc1cccc(Cl)c1 71
COc1ccc(N)cc1 72
CCc1ccccc1Cl 73
Cc1ccc(C)c(C)n1 74
O=Cc1ccc(Cl)cc1 75
COc1ccccc1O 76
[Xe] 77
COc1cccc(C)c1 78
COc1ccc(N)cc1 79
CC(C)C(C)(C)CC(N)=O 80
CC(C)(C)C1CCNC1 81
O=Nc1ccc(Cl)cc1 82
COc1ccccc1O 83
[Xe] 84
CC(C)CC(=O)NC(C)(C)C 85
CSCc1ccccc1Br 86
COc1cnc2cc1C2 87
CNc1ccc(OC)cc1 88
CCNc1ccc(Cl)cc1 89
N=C(N)c1ccccc1O 90
Cc1ccncc1C(N)=O 91
COc1ccc(NN)cc1 92
COc1ccccc1ON 93
O=C(O)c1ccc(Cl)cc1 94
CC1=CC=C(C(C)C)OS1 95
COc1ccc(NN)cc1 96
CC1CC1OCC(C)(C)C 97
CC(C)CC(=O)NC(C)(C)C 98
CC(C)CC(=O)NC(C)(C)C 99
CC(C)CC(=O)NC(C)(C)C 100
O=C([O-])c1cnccc1Cl 101
CCCc1ccccc1Cl 102
CC(=N)c1ccccc1F 103
N=C(O)c1ccccc1O 104
CCCc1ccccc1O 105
Cc1cccc(N(C)C)c1 106
O=C(O)c1ccc(Cl)cc1 107
O=C(O)c1ccncc1Cl 108
CC(C)c1cccc(Cl)c1 109
O=C(O)c1ccc(Cl)cc1 110
CC(C)CC(=O)NC(C)(C)C 111
CC(C)CC(=O)NC(C)(C)C 112
COc1ccc(NN)cc1 113
CCCc1ccc(Cl)cc1 114
Cc1ccc(C(C)C)cc1 115
N=C(S)c1ccccc1O 116
CC(=O)C1(C)NCCC1C 117
CC(C)CC(=O)NC(C)(C)C 118
CC(C)CC(=O)NC(C)(C)C 119
CCNc1ccc(Cl)cc1 120
COc1ccc(C(C)C)cc1 121
COc1ccc(C(C)C)cc1 122
COc1ccccc1CCO 123
COc1ccc(C(C)C)cc1 124
CC(C)(C)c1ccccc1F 125
CC(C)Cc1ccc(Cl)cc1 126
COc1ccc(N(C)C)cc1 127
NOc1ccc(C(=O)O)cc1 128
Cc1ccc(C(=O)ON)cc1 129
COc1ccc(N(C)C)cc1 130
COCCCC(=O)NC(C)(C)C 131
CCC(C)CC(=O)NC(C)(C)C 132
CCC(C)CC(=O)NC(C)(C)C 133
COc1ccccc1CCO 134
CCC(C)CC(=O)NC(C)(C)C 135
COc1ccc(N)c(OC)c1 136
CCC(C)CC(=O)NC(C)(C)C 137
COc1ccc(C(C)C)cc1 138
COc1ccc(N(C)C)cc1 139
CC(C)(C)Cc1ccccc1 140
CCC(C)CC(=O)NC(C)(C)C 141
CCC(C)CC(=O)NC(C)(C)C 142
CC=C1C(Cl)=CC=C1CNC 143
Cc1ccc(CC(C)C)cc1 144
Clc1ccccc1C1=NN=C1 145
CC1=NOc2ccc(O)c1c2 146
COc1ccc(N(C)CN)cc1 147
Clc1ccccc1C1=NN=C1 148
CC(=O)C(C)CC(=O)NC(C)(C)C 149
CCN(N)c1ccc(OC)cc1 150
Clc1cnccc1C1=NN=C1 151
CC(C)(C)NC(=O)C1CCCN1 152
CCN(N)c1ccc(OC)cc1 153
CCN(N)c1ccc(OC)cc1 154
CCN(C)c1ccc(OC)cc1 155
CCC(C)c1ccccc1OC 156
CCC(C)Sc1ccc(C)cc1 157
CNC(=O)Nc1ccccc1Cl 158
CC(C)(C)NC(=O)C1CCCN1 159
Cc1ccccc1OS(C)(=O)=O 160
CC(=O)C(C)CC(=O)NC(C)(C)C 161
CCC(C)c1ccc(OC)cc1 162
CC(=O)C(C)CC(=O)NC(C)(C)C 163
CCNC(=O)c1ccccc1C 164
CC(C)(C)NC(=O)C1CCCN1 165
Oc1ccccc1C1SN=[SH]1 166
CCN(C)c1ccc(OC)cc1 167
CC(=O)C(C)CC(=O)NC(C)(C)C 168
Brc1ccccc1C1=NN=C1 169
CCN(C)c1ccc(OC)cc1 170
CC(C)(C)OC(=O)C1CCCN1 171
CC(=O)C(C)CC(=O)NC(C)(C)C 172
CCC(C)Cc1ccc(C)cc1 173
CCN(C)c1ccc(OC)cc1 174
Clc1ccccc1C1=NN=C1 175
CCN(C)c1ccc(OC)cc1 176
CCN(C)c1ccc(OC)cc1 177
CC(C)(C)NC(=O)C1CCCN1 178
CC(C)(C)c1ccc(N=O)cc1 179
Clc1ccccc1C1=NN=C1 180
CC(C)(C)OC(=O)C1CCCC1 181
CC(=O)C(C)CC(=O)NC(C)(C)C 182
Clc1ccccc1C1=NN=C1 183
CCN(C)c1ccc(OC)cc1 184
Oc1ccccc1C1=NN=[SH]1 185
CC(=O)C(C)CC(=O)NC(C)(C)C 186
CC(=O)C(C)CC(=O)NC(C)(C)C 187
CCN(C)c1ccc(OC)cc1 188
CCOc1ccc(Br)cc1OC 189
CC(C)(C)NC(=O)C1CCCN1 190
Clc1ccccc1C1=NN=C1 191
CCN(C)c1ccc(OC)cc1 192
CCN(C)c1ccc(OC)cc1 193
CCN(C)c1ccc(OC)cc1 194
CCC(C)c1ccc(OC)cc1 195
CCN(C)c1ccc(OC)cc1 196
CCN(C)c1ccc(OC)cc1 197
CC(=O)C(C)CC(=O)NC(C)(C)C 198
Clc1ccccc1C1=NN=C1 199
CC(C)(C)OC(=O)C1CCCN1 200
Cc1ccn[nH]c2ccc1[nH]2 201
Cc1cc2ccc1CC=CS2 202
CCN(C)c1ccc(OC)cc1 203
CCC(C)c1ccc(OC)cc1 204
CC(=O)C(C)CC(=O)NC(C)(C)C 205
Clc1ccccc1C1=NN=C1 206
CCN(C)c1ccc(OC)cc1 207
CC(C)C(C)CC(=O)NC(C)(C)C 208
CC(C)(C)NC(=O)C1CCCO1 209
Clc1ccccc1C1=NN=C1 210
CCN(N)c1ccc(OC)cc1 211
CCN(C)c1ccc(OC)cc1 212
CNC(C)c1ccc(OC)cc1 213
CCN(C)c1ccc(OC)cc1 214
CNOC(=O)c1ccc(Cl)cc1 215
CC(=O)C(C)CC(=O)NC(C)(C)C 216
CC(=O)C(C)CC(=O)NC(C)(C)C 217
CCC(C)c1ccc(OC)cc1 218
CC(=O)C(C)NC(=O)CC(C)(C)N 219
CC(=O)C(C)CC(=O)OC(C)(C)C 220
Oc1ccccc1C1=NN=C1 221
CCOc1cccc(C(=O)O)c1 222
CCN(C)c1ccc(OC)cc1 223
Cc1ccccc1OS(C)(=O)=O 224
CNc1ccc(C(=O)O)c(Cl)c1 225
CC(C)(C)OC(=O)c1ccccc1 226
CCN(CC)c1ccc(OC)cc1 227
Clc1ccccc1C1=NN=CC1 228
COc1ccc(C(S)C(C)C)cc1 229
Oc1ccccc1-c1ncns1 230
CC1=CC=CC2=CC1=CC=NN2 231
Oc1ccccc1-c1nnno1 232
Brc1ccccc1C1=NN=[SH]C1 233
Oc1ccccc1-c1nccs1 234
CC(C)(C)CC(=O)c1ccccc1 235
CC(C)(C)OC(=O)c1ccccc1 236
CC(C)(C)OC(=O)c1ccccc1 237
COc1ccc(N(C)C(N)=O)cc1 238
Oc1ccccc1-c1nccs1 239
Oc1ccccc1-c1ncn[nH]1 240
COC(=O)C(=O)c1ccccc1Cl 241
COc1ccc(C(C)C(C)=O)cc1 242
CC(C)(C)NC(=O)c1ccccc1 243
Fc1ccccc1-c1nnn[nH]1 244
Clc1ccccc1C1=NN=CC1 245
[Xe] 246
Oc1ccccc1C1=NN=CC1 247
Clc1ccccc1C1=NN=CC1 248
CC(C)(C)OC(=O)c1ccccc1 249
CC(C)(C)NC(=O)c1ccccc1 250
CC1C=CNc2ccc(Cl)c1c2 251
Oc1ccccc1-c1nnno1 252
CC(C)(C)OC(=O)c1ccccc1 253
Cc1ccccc1-c1ncn[nH]1 254
CC(C)(C)OC(=O)c1ccccc1 255
CC(C)(C)OC(=O)c1ccccc1 256
COc1ccc(-n2cc[nH]2)cc1 257
CC(C)(C)OC(=O)C1NCCC1O 258
COc1ccc(N(C)C(N)=O)cc1 259
COc1ccc(CNC(N)=O)cc1 260
CC(C)(C)OC(=O)c1ccccc1 261
Oc1ccccc1C1=N[SH]=NN1 262
COc1ccc(C(C)C(N)=O)cc1 263
Cc1ccc2ccccc2c1Cl 264
COc1ccc(C(C)C(N)=O)cc1 265
Oc1ccccc1-c1nccs1 266
CCN(CC)c1ccc(OC)cc1 267
Cc1cc(C2=NC=C2)c(C)cn1 268
CC(C)(C)CC(=O)NC1CCCC1O 269
O=C1C=NN=C1c1ccccc1Cl 270
O=C1C=NN=C1c1ccccc1Cl 271
CC(C)(C)NC(=O)CC1CC(=O)ON1 272
O=C1N=NN=C1c1ccccc1Cl 273
O=C1N=NN=C1c1ccccc1Cl 274
O=C1C=NN=C1c1ccccc1Cl 275
CC(C)(C)NC(=O)CC(CO)CC(=O)O 276
CC(C)(C)OC(=O)c1cccc(N)c1 277
O=C1C=NN=C1c1ccccc1Br 278
O=C1C=NN=C1c1ccccc1Cl 279
O=C1C=NN=C1c1ccccc1Cl 280
O=C1N=NN=C1c1ccccc1F 281
CC(C)(C)NC(=O)CC(CO)CC(=O)O 282
CC(C)(C)NC(=O)CC1CNC(=O)C1 283
O=C1N=NN=C1c1ccccc1Cl 284
O=C1N=NN=C1c1ccccc1Cl 285
O=C1C=NN=C1c1ccccc1Cl 286
[Xe] 287
COc1ccc(C2CCNC2)cc1 288
O=C1C=NN=C1c1ccccc1Cl 289
O=C1N=NN=C1c1ccncc1Cl 290
O=CCCC(=O)Nc1ccc(Cl)cc1 291
O=C1C=NN=C1c1ccccc1Cl 292
O=C1N=NN=C1c1ccccc1Br 293
COc1ccc(C2CCCC2)cc1 294
Fc1ccc(N=C2CCNC2)cc1 295
CC1C=CN=C1c1ccccc1O 296
COc1ccc(N2CCCC2)cc1 297
CC(C)(C)NC(=O)CC(CO)CC(=O)O 298
Cc1ccccc1CNC(=O)N(C)C 299
O=C1C=NN=C1c1ccccc1Cl 300
O=C1C=NN=C1c1ccccc1Cl 301
O=C1N=NN=C1c1ccccc1F 302
O=C1C=NN=C1c1ccccc1Cl 303
CC(C)(C)NC(=O)CC(CO)CC(=O)O 304
COc1ccc(N2CCCC2)cc1 305
O=C1N=NN=C1c1ccccc1Cl 306
O=C1C=NN=C1c1ccccc1Cl 307
O=C1N=NN=C1c1ccccc1O 308
O=C1N=NN=C1c1ccccc1Cl 309
COc1ccc(N(C)C2CN2)cc1 310
O=C1N=NN=C1c1ccccc1Cl 311
COc1ccc(N2CCNN2)cc1 312
O=C1C=NN=C1c1ccccc1Cl 313
CC(C)(C)NC(=O)C1NCCC1(C)O 314
O=C1N=NN=C1c1ccccc1Cl 315
COc1ccc(N2CCCN2)cc1 316
NC1=C(c2ccc(Cl)cc2)CNN1 317
O=CCCC(=O)Nc1ccc(Br)cc1 318
CC(=O)NOC(=O)c1ccc(Cl)cc1 319
CNC(=O)N(C)c1ccc(OC)cc1 320
O=C1N=NN=C1c1ccccc1Cl 321
O=C1C=NN=C1c1ccccc1Cl 322
O=C1C=NN=C1c1ccccc1Cl 323
O=C1C=NN=C1c1ccccc1Cl 324
O=C1C=NN=C1c1ccccc1Cl 325
Cc1nsc(-c2ccccc2N)n1 326
CCC(C)C(C)c1ccc(OC)cc1 327
Cn1ccc(-c2ccccc2Cl)n1 328
O=C1C=NN=C1c1ccccc1F 329
O=C1C=NN=C1c1ccccc1Cl 330
CC(C)(C)NC(=O)CC(CO)CC(=O)O 331
CC(C)(C)NC(=O)CC(CO)CC(=O)O 332
O=C1N=NN=C1c1ccccc1Cl 333
O=C1C=NN=C1c1ccccc1Br 334
CC1SCCC1c1ccccc1Cl 335
CCN(C(=O)O)c1ccc(OC)cc1 336
O=CCCC(=O)Nc1ccc(Cl)cc1 337
O=C1C=NN=C1c1ccccc1Br 338
Oc1ccccc1-c1cccnc1 339
O=C1C=NN=C1c1ccccc1F 340
O=C1C=NN=C1c1ccccc1F 341
Cc1c2nnc(N)c1C(Cl)=CC=N2 342
O=C1N=NN=C1c1ccccc1Cl 343
O=C1N=NN=C1c1ccccc1Br 344
O=C1N=NN=C1c1ccccc1Cl 345
O=C1N=NN=C1c1ccccc1Cl 346
COc1ccc(C2CCCC2)cc1 347
CC(C)(C)NC(=O)CC(CO)CC(=O)O 348
O=C1C=NN=C1c1ccccc1Cl 349
O=C1N=NN=C1c1ccccc1Cl 350
O=C1N=NN=C1c1ccccc1Cl 351
O=C1N=NN=C1c1ccccc1Cl 352
O=C1N=NN=C1c1ccccc1O 353
CC(C)CC(=O)Nc1ccc(Cl)cc1 354
CC(=O)S(=O)(=O)Cc1ccccc1F 355
O=CCCC(=O)Nc1ccc(Cl)cc1 356
O=C1N=NN=C1c1ccccc1Cl 357
O=C1C=NN=C1c1ccccc1Cl 358
O=C1N=NN=C1c1ccccc1Cl 359
O=CCCC(=O)Nc1ccc(Cl)cc1 360
O=CCCC(=O)Nc1ccc(Cl)cc1 361
O=C1N=NN=C1c1ccccc1Cl 362
Clc1ccc(N2CCNCC2)cc1 363
CC(C)(C)NC(=O)CC(CO)CC(=O)O 364
O=CCCC(=O)Nc1ccc(Cl)cc1 365
CNN(C(N)=O)c1ccc(OC)cc1 366
CC(CC(=O)NC(C)(C)C)C(C)C(=O)O 367
O=C1N=NN=C1c1ccccc1Cl 368
CC(C)(C)NC(=O)CC1COCC(=O)C1 369
CNC(=S)NOC(=O)c1ccc(F)cc1 370
COc1ccc(N2CCNC2=O)cc1 371
COc1ccc(N2CCNC2=O)cc1 372
COc1ccc(N2CCCC2=O)cc1 373
CCC(C(=O)NCl)c1ccccc1OC 374
Clc1ccccc1CSC1=NCCN1 375
COc1ccc(N2CCNC2=O)cc1 376
CC(C)(C)NC(=O)CC1COCC(=O)C1 377
COc1ccc(N2CCNC2=O)cc1 378
COc1ccc(N2CCCC2=O)cc1 379
CCCC(=O)NCCc1ccccc1Cl 380
COc1ccc(N2CCC(=O)C2)cc1 381
COc1ccc(CNC=CC(N)=O)cc1 382
COc1ccc(N2CNC(=O)C2)cc1 383
COc1ccc(C2NCCC2C)cc1 384
COc1ccc(N2CCNC2=O)cc1 385
COc1ccc(N2NCCC2=O)cc1 386
Clc1ccc(CSC2=NCCN2)cc1 387
COc1ccc(N2CCNC2=O)cc1 388
Cc1ccccc1C[SH]1CCCCN1 389
CN1CCN=C2C=C([O-])C(=CC2)C1=O 390
Oc1ccccc1C=NC1=NCCN1 391
CC(=O)c1c[nH]c2c1=CCN(C=O)C=2 392
Oc1ccccc1CSC1=NNCO1 393
O=C(Nc1ccccc1Cl)N1CCC1 394
[Xe] 395
COc1cccc(C2CNC(=O)C2)c1 396
COc1ccc(C2CNC(=O)C2)cc1 397
CC(C)(C)NC(=O)CC1COCC(=O)C1 398
COc1ccc(N2CCNC2=O)cc1 399
Clc1ccccc1CSC1=NNCN1 400
COc1ccc(-n2[nH]cc2N=O)cc1 401
COc1ccc(N2CC=NC2=O)cc1 402
Oc1ccccc1CSC1=NNCS1 403
CC(C)C(=O)NCCc1ccccc1Cl 404
COc1ccc(N2CNCC2=O)cc1 405
CC(=O)N(C)OC(=O)c1ccc(Cl)cc1 406
COc1ccc(N2CCNC2=O)cc1 407
Oc1ccccc1CSC1=NNCN1 408
COc1ccc(C2CCC(=O)N2)cc1 409
COc1cccc(N2CCCC2=O)c1 410
CCNC(=O)N(C)c1ccc(OC)cc1 411
COc1ccc(N2CCNC2C)cc1 412
COc1ccc(C2CCNC2=O)cc1 413
Clc1ccccc1CSC1=NNCN1 414
CC(CC(=O)NC(C)(C)C)C1CCCC1 415
COc1ccc(N2CCNC2=O)cc1 416
Oc1ccccc1CSC1=NNCN1 417
CCNC(=O)[SH](C)c1ccc(OC)cc1 418
Clc1ccccc1CSN=NC1=CC1 419
COc1ccc(N2CCCC2=O)cc1 420
Clc1ccccc1CSC1=NCCN1 421
COc1ccc(C2NCCC2C)cc1 422
COc1ccc(N2CCNC2=O)cc1 423
COc1ccc(N2CCCC2=O)cc1 424
CCC(=O)NOC(=O)c1ccc(Cl)cc1 425
Clc1ccc(CCC2=NCCS2)cc1 426
CC(C)(C)NC(=O)CC1COCC(=O)C1 427
CCCC(=O)N(N)c1ccc(OC)cc1 428
COc1ccc(N2CCNC2=O)cc1 429
CC(=O)NC(=O)SCc1ccccc1O 430
Clc1ccccc1CSC1=NCCN1 431
O=C(CCO)NCCc1ccccc1Cl 432
Clc1ccc(CNC2=NCCC2)cc1 433
COc1ccc(N2CCNC2=O)cc1 434
COc1ccc(N2CCCC2=O)cc1 435
COc1ccc([SH]2CCCC2C)cc1 436
Fc1ccccc1CSC1=NCCN1 437
CC(C)(C)NC(=O)CC1COOC(=O)C1 438
COc1ccc(C2CC(=O)NN2)cc1 439
COc1ccc(N2CCNC2=O)cc1 440
Cc1ccccc1C(=O)N1CCCN1 441
Oc1ccccc1CSC1=NNCO1 442
CC(C)(C)NC(=O)CC1COCC(=O)C1 443
C[NH+]1CC(=O)NCc2ccc1cc2O 444
COc1ccc(N2CC=NC2=O)cc1 445
CC(C)(C)NC(=O)CC1COCC(=O)C1 446
O=C(O)CSCSCc1ccccc1O 447
COc1ccc(N2NCCC2=O)cc1 448
COc1ccc(C(C)(C)C2CN2)cc1 449
COc1ccc(N2CC=CC2=O)cc1 450
Clc1ccccc1CSC1=NNCN1 451
Oc1ccccc1CSC1=NNCN1 452
COc1ccc(N2CCC(=O)C2)cc1 453
COc1ccc(C2CNC(=O)C2)cc1 454
Cc1ccccc1CSC1=NCCC1 455
Clc1ccc(CCC2=NCCO2)cc1 456
COc1ccc(C2CCNC2=O)cc1 457
COc1ccc(N2CCNC2=O)cc1 458
COc1ccc(N2CCCC2=O)cc1 459
Cc1ccccc1CSC1=NCCN1 460
COc1ccc(C2CNC(=O)N2)cc1 461
CCCNC(=O)SCc1ccccc1O 462
Brc1ccc(CCC2=NCCN2)cc1 463
Clc1ccccc1CSC1=NNCN1 464
COc1ccc(N2CCCC2=O)cc1 465
COc1ccc(CN2CCOC2)cc1 466
Clc1ccccc1CSC1=NCCC1 467
COc1ccc(N2CCNC2=O)cc1 468
NC1=CCON=C1c1ccccc1O 469
Oc1ccccc1CSC1=NCCC1 470
COc1ccc(N2CCCC2O)cc1 471
CC(CC(=O)NC(C)(C)C)C1CCCC1 472
COc1ccc(N2CCCC2=O)cc1 473
CCCC(=O)NCCc1ccccc1Cl 474
COc1ccc(N2CCCC2=O)cc1 475
COc1ccc(C2CCC(=O)N2)cc1 476
Cc1ccc(CC2(C)CCCC2)cc1 477
CC(C)(C)NC(=O)CC1COCC(=O)C1 478
Oc1ccccc1CSC1=NSCN1 479
O=C(c1ccc(Cl)cc1)N1CCCN1 480
Oc1ccccc1CSC1=NNCO1 481
COc1ccc(C2CC(=O)NN2)cc1 482
COc1ccc(C2CNC(=O)C2)cc1 483
COc1ccc(N2CCCC2=O)cc1 484
CCCN(C)c1ccc(C(=O)O)cc1N 485
Oc1ccccc1CSC1=NNCN1 486
Cc1ccccc1CSC1=NNCN1 487
O=C1CNC(SCc2ccc(Cl)cc2)=N1 488
COc1ccc(N2CC(N)=CC2=O)cc1 489
NC1=C(c2ccccc2Cl)C(=O)NCN1 490
[Xe] 491
COc1ccc(N2CCCCC2=O)cc1 492
COc1ccc(N2CCC(C)C2=O)cc1 493
O=C1CNC(SCc2ccc(F)cc2)=N1 494
COc1ccc(C2CCC(=O)C2C)cc1 495
CN1CNN=C1SCc1ccccc1F 496
Cc1ccccc1C=Cc1noc(=O)[nH]1 497
COC(=O)CC(C)c1cccc(C(C)C)c1 498
COc1ccc(N2NC(=O)CC2=O)cc1 499
COC(=O)CCC(=O)Nc1ccc(Cl)cc1 500
O=c1[nH]nc(SCc2ccccc2Cl)o1 501
[Xe] 502
O=C1C=CC=CC2=CC=CC=CC1=C2Cl 503
CN1CNN=C1SCc1ccccc1Cl 504
CC(=O)C(C)CC(=O)NC(C)(C)C 505
CCC(CO)CNC(=O)c1ccccc1C 506
O=c1[nH]nc(SCc2ccccc2O)[nH]1 507
O=c1[nH]nc(SCc2ccccc2O)[nH]1 508
COc1ccc(N2CCCC(=O)N2)cc1 509
COc1ccc(O)cc1C(C(=O)O)C(C)C 510
COc1ccc(N2CCNC(=O)C2)cc1 511
O=C1CN=C(CCc2ccc(Cl)cc2)O1 512
CN1CNN=C1SCc1ccccc1Cl 513
COc1ccc(N2CC(=O)NC2=O)cc1 514
COc1ccccc1N1C(=O)CCC1C 515
Cc1ccccc1C(=O)N1NCCC1=O 516
[Xe] 517
COc1ccc(-n2[nH]c(=O)[nH]c2=O)cc1 518
O=C(ON1CCC1=O)c1ccc(F)cc1 519
COc1ccc(C2CCNC(=O)C2)cc1 520
COc1ccc(N2CCC(=O)C2=O)cc1 521
COc1ccc(-n2[nH]c(=O)[nH]c2=O)cc1 522
CCC1=NN=C(c2ccccc2Cl)C1=O 523
COc1ccc(Nc2n[nH]c(=O)o2)cc1 524
Cc1ccccc1C(=O)N1CCCC1=O 525
O=C1CCN=C1SCc1ccccc1O 526
COc1ccc(C2(C)CCCC2O)cc1 527
CN1CCC1C(=O)Nc1ccc(Cl)cc1 528
COc1ccc(CNC(=O)CC(C)C)cc1 529
COc1ccccc1C1C(=O)CCC1C 530
O=C1CCN=C1SCc1ccccc1O 531
CCCNC(=O)C(C)c1ccc(OC)cc1 532
COc1ccc(N2CCCCC2=O)cc1 533
O=C1CNC(SCc2ccccc2O)=N1 534
Cc1ccc(C=CC2=NCC(=O)N2)cc1 535
COc1ccc2c(c1)N(C)CC(=O)ON2 536
COc1ccc(C2(C)CCOC2C)cc1 537
Cc1ccccc1CCCC(=O)NC(C)C 538
COc1ccc(N2CCNC(=O)C2)cc1 539
O=C1CNC(CCc2ccc(Cl)cc2)=N1 540
COc1cccc(NC2=NC(=O)CN2)c1 541
CCC(=O)NCNCc1ccc(OC)cc1 542
COc1ccc(N2CC=C(C=O)C2)cc1 543
CC(C)c1ccc(C=NN2OC2=O)cc1 544
CC(C)c1ccc(C(=O)NC(C)(C)C)cc1 545
[Xe] 546
O=c1[nH]nc(SCc2ccccc2O)[nH]1 547
COc1ccc(CNC2COC2=O)cc1 548
COc1ccc(N2CCC(=O)C2=O)cc1 549
COc1ccccc1N1C(=O)CCC1C 550
Cc1ccccc1C(=O)N1CCC(=O)N1 551
Clc1ccccc1CCN=NC1CSC1 552
CC(C)C1=CC2=CC(=O)CCC[SH](C2)O1 553
NC1=CC(c2ccccc2O)=NCCS1 554
O=c1[nH]nc(SCc2ccccc2O)[nH]1 555
O=C1CSC(SCc2ccccc2O)=N1 556
CN1CNN=C1SCc1ccccc1O 557
O=C1CNC(C=Cc2ccc(Cl)cc2)=N1 558
COc1ccc(CNC2CCC2=O)cc1 559
CC1NN=C(SCc2ccccc2Br)N1 560
COc1ccc(N2C(=O)NCC2C)cc1 561
COc1ccc(N2CCCCC2=O)cc1 562
O=c1[nH]nc(SCc2ccccc2O)[nH]1 563
COc1ccc(N2NC(=O)CC2=O)cc1 564
CNC(=O)CCNCc1ccc(OC)cc1 565
COC(=O)CC(C)SCc1ccccc1Cl 566
COc1ccc(N(C)C(CO)C(N)=O)cc1 567
COc1ccc(-n2[nH]c(=O)[nH]c2=O)cc1 568
Cc1ccc(CC2CCNC(=O)C2)cc1 569
O=c1[nH]nc(SCc2ccccc2O)[nH]1 570
CN1Cc2cccc(c2)CCCCC1=O 571
COC(=O)CSc1c(C)cccc1C(C)C 572
COc1ccc(N2NCC(=O)C2=O)cc1 573
O=C1CN=C(CCc2ccc(Cl)cc2)N1 574
Cc1ccc2cc1CSC(C)CNC2=O 575
C=CN=CC(=O)NCCc1ccccc1F 576
Cc1ccc(C=Cc2n[nH]c(=O)o2)cc1 577
CC(=O)C1=NSC(c2ccc(Cl)cc2)C1 578
Cc1ccccc1CSC1=NCCC1=O 579
[Xe] 580
COc1ccc(N2C(=O)CCC2C)cc1 581
COc1ccc(CNC(CO)C(N)=O)cc1 582
COc1ccc(C2NC(=O)CC2=O)cc1 583
CCC1=NN=C(c2ccccc2Br)C1=O 584
[Xe] 585
COc1cccc(Nc2n[nH]c(=O)o2)c1 586
O=C(Nc1ccc(Cl)cc1)C1CCCN1 587
O=C1CNC(SCc2ccccc2O)=N1 588
O=c1[nH]nc(SCc2ccccc2O)[nH]1 589
CC(C)c1ccccc1SC(CO)C(=O)O 590
COC(=O)C(C)Sc1ccccc1C(C)C 591
COc1ccc(C2CCC(=O)C2C)cc1 592
COc1ccc(C2CCNC(=O)C2)cc1 593
CC(C)(C)c1ccc(C2CC(=O)N2)cc1 594
Cc1ccccc1C(=O)N1NCCC1=O 595
O=C1CN(CCc2ccccc2Cl)CN1 596
COc1ccccc1C1C(=O)CCC1C 597
O=c1[nH]nc(SCc2ccccc2O)[nH]1 598
C=CCN(CC(N)=O)c1ccc(OC)cc1 599
CNC(=O)CSC(C)c1ccc(OC)cc1 600
CCCN(CC(C)=O)c1ccc(OC)cc1 601
COC 602
COc1ccccc1Cc1ccccc1 603
COc1ccc(C2(C)CC(=O)NC2=O)cc1 604
Cc1ccnc(C(=C2NNN2)C(C)(C)C)c1 605
CSC(=O)n1ccc(-c2ccccc2Cl)n1 606
COc1ccccc1C1(C)CNCC(=O)C1 607
COc1ccc(C2CC(=O)NC(=O)C2)cc1 608
COc1ccccc1N1CC(=O)NCC1=O 609
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 610
COc1ccc(C2C(C)CC(C)C2C)cc1 611
CC(C)(C)NC(=O)CC(CO)CC(=O)O 612
CC(C)(C)NC(=O)c1ccc(C(C)(C)N)cc1 613
[Xe] 614
Cc1ccccc1C(=O)Nc1ccccc1 615
O=C1CC(SCc2ccccc2Cl)C(=O)N1 616
CCC(C(=O)O)c1ccccc1OC 617
COc1ccc(C2CC(=O)NC(=O)N2)cc1 618
COc1ccc(C2CC(=O)NC(=O)C2)cc1 619
COc1ccc(N2CC(=O)NC(=O)C2)cc1 620
COc1ccccc1CCC(=O)NC(C)(C)C 621
COc1ccc(CNC(=O)NCC(C)C)cc1 622
CN1CC(=O)N=C1N=Cc1ccccc1O 623
COc1ccc(C2CC(=O)NC(=O)C2)cc1 624
COc1ccc(C(C)CNC(=O)N(C)C)cc1 625
O=C(Nc1cccc(Cl)c1)c1ccccc1 626
CC(=O)C1=NN=C(c2ccccc2Cl)C1=O 627
C=C1C=CN(OC(=O)c2ccc(O)cc2)S1 628
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 629
COc1ccccc1CCC(=O)NC(C)(C)C 630
COc1ccc(N2CC(=O)NC(=O)C2)cc1 631
COc1ccc(N2C(=O)CC(=O)C2C)cc1 632
CSC(=O)n1ccc(-c2ccccc2Cl)n1 633
CC1NC(SCc2ccccc2Cl)=NC1=O 634
COc1ccc(C2CC(=O)NC(=O)C2)cc1 635
Cc1ccccc1C(=O)Nc1ccccc1 636
CSC(=O)n1ccc(-c2ccccc2Cl)n1 637
O=C1CSC(c2ccccc2O)CC(=O)N1 638
O=C(Nc1ccc(Cl)cc1)c1ccccc1 639
CC(C)(C)OC(=O)c1ccc(C(C)(C)C)cc1 640
O=C1CC(SCc2ccccc2F)C(=O)N1 641
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 642
Cc1ccc(CC2CC(=O)NC(=O)C2)cc1 643
CCC1C(=O)NCC1c1cccc(OC)c1 644
COc1ccc(C2CC(=O)NC(=O)C2)cc1 645
COc1ccc(N2CC(=O)NC(=O)C2)cc1 646
Cn1c(SCc2ccccc2O)n[nH]c1=O 647
Cn1c(SCc2ccccc2O)n[nH]c1=O 648
Cc1ccccc1C1=NC(=O)CCC(=O)N1 649
C=CC=Cc1csc(-c2ccccc2O)n1 650
COc1ccc(C2CC(=O)NC(=O)C2)cc1 651
COc1ccc(C(C)CNC(=O)N(C)C)cc1 652
Cc1ccccc1C(=O)Nc1ccccc1 653
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 654
COc1ccc(N2CC(=O)NC(=O)C2)cc1 655
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 656
O=C(Nc1ccc(F)cc1)c1ccccc1 657
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 658
CSC(=O)n1ccc(-c2ccccc2F)n1 659
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 660
CC(C)c1ccccc1SC(C(=O)O)=C(O)O 661
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 662
COc1ccc(N2CC(=O)NC(=O)C2)cc1 663
CSC(=O)n1ccc(-c2ccccc2Cl)n1 664
C=CC=Cc1n[nH]c(-c2ccccc2O)n1 665
CN(C)c1ccc(CN2C(=O)CC2=O)cc1 666
COc1ccc2cc1C(C(C)C)C(=O)OO2 667
CC(O)=C(Sc1ccccc1C(C)C)C(=O)O 668
CC(=O)C1=NC(=O)CCc2ccc(O)c1c2 669
C=CC(=O)C(C)Nc1ccc(C=O)cc1OC 670
COc1ccc(N2CC(=O)NC(=O)C2)cc1 671
COc1ccccc1CCC(=O)NC(C)(C)C 672
C=CNC(=O)C(C)C(C)c1ccc(OC)cc1 673
O=C(Nc1ccc(Br)cc1)c1ccccc1 674
COc1ccc(C2CC(=O)NC(=O)C2)cc1 675
C=CC=Cc1n[nH]c(-c2ccccc2O)n1 676
O=C(OCc1ccccc1)c1ccccc1 677
CC1NC(SCc2ccc(Cl)cc2)=NC1=O 678
O=C1CC(SCc2ccccc2O)C(=O)N1 679
CCC(c1ccc(OC)cc1)C1CCC1=O 680
COc1ccccc1CCC1=CC=NC1=O 681
O=C(Nc1ccc(Cl)cc1)c1ccco1 682
C=CNC(=O)CCC(=O)Nc1ccc(Cl)cc1 683
CC(CO)c1ccc(C(=O)OC(C)(C)C)cc1 684
C=CC=Cc1n[nH]c(-c2ccccc2O)n1 685
[Xe] 686
C=CC(=C)C(=O)NOC(=O)c1ccc(Cl)cc1 687
CC(C)c1ccccc1Sc1ccccc1 688
CC(C)C1=C(C(C)C)[SH](c2ccccc2)N1 689
[Xe] 690
O=C(ONc1ccccc1)c1ccc(Cl)cc1 691
C=Cn1c(SCc2ccccc2Cl)n[nH]c1=O 692
CCC1NC(Nc2ccc(OC)cc2)=NC1=O 693
Cc1ccccc1OS(=O)(=O)N1CCNCC1 694
COc1ccc(C(C)CNC(=O)NC(C)=O)cc1 695
O=C(NCc1ccccc1O)N1CCSC1=O 696
Cc1ccccc1OS(=O)(=O)c1ccccc1 697
COc1ccc(N(N)Cc2ccccc2)cc1 698
O=C(Nc1ccccc1)Nc1ccccc1Cl 699
[Xe] 700
C=C(C)C=Cc1n[nH]c(-c2ccccc2O)n1 701
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 702
O=C(OCc1ccccc1)c1cccc(F)c1 703
C[N+](C)(C)NC(=O)c1ccc(CCC(N)=O)cc1 704
O=C(Nc1ccccc1)Nc1ccccc1Cl 705
O=C(Nc1cccs1)SCc1ccccc1O 706
Cc1cccc(NC(=O)c2ccccc2C)c1 707
[Xe] 708
O=C(Nc1cccs1)SCc1ccccc1O 709
O=C(OOc1ccccc1)c1ccc(Cl)cc1 710
CC1(C)C=C2C=C(NC(=O)CCC#N)C=C2N1 711
O=C(Nc1ccccc1)Nc1ccccc1Cl 712
O=S(=O)(Oc1ccccc1O)c1ccccc1 713
O=C(NCCc1ccccc1Cl)C1CCCC1 714
O=C(Nc1ccccc1)Nc1ccccc1Cl 715
C=Cc1csc(NC(=O)c2ccccc2C)c1 716
COc1ccccc1N1CC(=O)CCCC1=O 717
O=C(ONc1ccccc1)c1ccc(Cl)cc1 718
O=C(Cc1ccccc1)Nc1ccc(Cl)cc1 719
O=C(Nc1cccs1)SCc1ccccc1O 720
O=C(Nc1ccccc1)Nc1ccccc1Cl 721
COc1ccc(NN)cc1 722
Clc1ccccc1CSN=Nc1ccccc1 723
COc1ccc(C2NC(=O)CC2C(C)=O)cc1 724
O=C(Nc1ccccc1)Nc1ccccc1Cl 725
O=C(Nc1ccccc1)Nc1ccccc1Cl 726
O=C(Nc1ccccc1)Nc1ccccc1Cl 727
Cc1ccccc1C(=O)NCc1ccccc1 728
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 729
O=C(Nc1nccs1)SCc1ccccc1Cl 730
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 731
O=C(Nc1ccccc1)Nc1ccccc1Cl 732
COc1ccc(N2CC(=O)C(C)C(=O)C2)nc1 733
O=C(Nc1ccccc1)Nc1ccccc1Cl 734
Cc1ccccc1C(=O)NCc1ccccc1 735
CC(=O)OC(=O)C(C)Sc1ccccc1C(C)C 736
Cc1ccc(Cl)cc1C(=O)Nc1ccccc1 737
O=C(Nc1ccccc1)Nc1ccccc1O 738
O=C(ONc1ccccc1)c1ccc(Cl)cc1 739
O=C(Nc1ccccc1)Nc1ccccc1O 740
Cc1ccccc1OS(=O)(=O)c1ccccc1 741
COc1ccc(N2NC(=O)NC2C(C)C)cc1 742
O=C(Cc1ccccc1)Nc1ccc(Cl)cc1 743
O=C(Nc1nccs1)SCc1ccccc1O 744
O=C(NCCc1ccccc1Cl)C1CCCC1 745
O=C(Nc1ccccc1)Nc1cccc(Br)c1 746
Cc1ccccc1C(=O)NCc1ccccc1 747
O=C(Nc1ccccc1)Nc1ccccc1Cl 748
O=C(Nc1ccccc1)Nc1ccccc1Cl 749
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 750
O=C(NCCc1ccccc1Cl)C1CCCS1 751
O=C(Nc1ccccc1)Nc1ccccc1Cl 752
Cc1ccc(C)c(CC(=O)c2ccccc2)c1 753
Clc1ccccc1C1=NN=C1 754
[Xe] 755
O=C1CCCC(CO)SCc2cc1ccc2O 756
COc1ccc(CNCc2ccccc2)cc1 757
O=C(Nc1ccccc1)Nc1ccccc1Cl 758
O=C(Nc1ccccc1)Nc1ccccc1Cl 759
O=C(Cc1ccccc1)Nc1cccc(Cl)c1 760
O=C(Nc1ccccc1)Nc1ccccc1Br 761
O=C(Nc1ccccc1)Nc1ccccc1Cl 762
COc1ccc(-n2[nH]cc2C(=O)N(C)C)cc1 763
O=C(Nc1ccccc1)Nc1ccccc1Cl 764
COc1ccc(C(C)Cc2ccccc2)cc1 765
[Xe] 766
C=CN1C(=O)CCN1C(=O)c1ccccc1C 767
CC1CCC(C(C)C)SCc2cc1ccc2O 768
COC(=O)C(Sc1ccccc1C(C)C)=C(C)O 769
CCC1CC(O)CC1C(C)CC(=O)NC(C)(C)C 770
O=C(Nc1ccccc1)Nc1ccccc1Cl 771
O=C(Nc1ccc(Cl)cc1)c1cccc(O)c1 772
O=C(OCc1ccccc1)c1ccc(Cl)cc1 773
O=C(Nc1ccccc1)Nc1ccccc1Cl 774
Cc1ccsc1C(=O)NCSc1ccccc1 775
O=C(Nc1ccccc1)Nc1ccccc1F 776
COc1ccc(C(C)C2(C(N)=O)CCN2)cc1 777
Cc1ccc(CCC(C)C(=O)NC(C)(C)C)cc1 778
O=C(Nc1ccccc1)Nc1ccccc1Cl 779
O=C(Nc1ccns1)SCc1ccccc1O 780
COc1ccc(C)cc1N(C)c1ccccc1 781
C=CC(=CC)C(=O)NCC(=CC)C(=O)NC(C)(C)C 782
C 783
CC(C)c1ccccc1SC1=C(O)OCOC1=O 784
C=CC=CC1=CNC(c2ccc(Br)cc2Cl)CO1 785
CC(C)c1ccccc1Sc1c(O)ccoc1=O 786
CC(C)c1ccccc1Sc1c(O)ccoc1=O 787
CC(C)c1ccccc1Sc1c(O)ccoc1=O 788
[Xe] 789
Cc1ccccc1C(=O)NCCc1ccccc1 790
CC(C)c1ccccc1SC1=C(O)CCOC1=O 791
CC(C)c1ccccc1Sc1c(O)ccoc1=O 792
CC(C)c1ccccc1Sc1c(O)ccoc1=O 793
CC(C)c1ccccc1Sc1c(O)ccoc1=O 794
C=CC=CC(=CC=C)NC(=O)Nc1ccc(Br)cc1 795
CN(C)C(=O)CCC(=O)NCCc1cccc(Cl)c1 796
CC(C)c1ccccc1SC1=C(O)CCOC1=O 797
CC(C)c1ccccc1Sc1c(O)ccoc1=O 798
CC(C)c1ccccc1Sc1c(O)ccoc1=O 799
O=C(Nc1ccccc1)SCc1ccccc1O 800
Clc1ccccc1-c1ccn(-c2nccs2)n1 801
CC(C)c1ccccc1Sc1c(O)ccoc1=O 802
CC(C)c1ccccc1Sc1c(O)ccoc1=O 803
CC(C)c1ccccc1Sc1c(O)cnoc1=O 804
CC(C)c1ccccc1Sc1c(O)ccoc1=O 805
CC(C)c1ccccc1Sc1c(O)ccoc1=O 806
CC(C)c1ccccc1Sc1c(O)ccoc1=O 807
CC(C)c1ccccc1SC1C(=O)CCOC1=O 808
CC(C)c1ccccc1Sc1c(O)ccoc1=O 809
CC(C)c1ccccc1Sc1c(O)ccoc1=O 810
[Xe] 811
CC(C)c1ccccc1Sc1c(O)cnoc1=O 812
C=Cc1cccc(NC(=O)c2ccccc2C)c1 813
Cc1ccccc1OS(=O)(=O)NCC(=O)CC(C)C 814
CC(C)c1ccccc1Sc1c(O)ccoc1=O 815
CC(CC(=O)NC(C)(C)C)C(=O)Nc1ccccc1 816
CC(C)c1ccccc1Sc1c(O)ccoc1=O 817
CC(C)c1ccccc1Sc1c(O)cnoc1=O 818
CC(C)c1ccccc1SC1=C(O)CCOC1=O 819
CC(C)c1ccccc1Sc1c(O)ccoc1=O 820
O=C(NCCc1ccccc1F)c1ccccc1 821
Cc1ccc(C(=O)ONCc2ccccn2)cc1 822
CC(C)c1ccccc1Sc1c(O)ccoc1=O 823
CC(C)c1ccccc1Sc1c(O)ccoc1=O 824
CC(C)c1ccccc1SC1=C(O)CCOC1=O 825
CC(C)c1ccccc1Sc1c(O)ccoc1=O 826
COc1cccc(C(=O)Nc2ccc(C)cc2)c1 827
CC(C)c1ccccc1Sc1c(O)cnoc1=O 828
O=C(NC1=CC=CC=[SH]1)SCc1ccccc1O 829
CC(C)c1ccccc1Sc1c(O)ccoc1=O 830
CC(C)c1ccccc1Sc1c(O)ccoc1=O 831
CCCn1c(SCc2ccccc2O)n[nH]c1=O 832
[Xe] 833
Brc1ccccc1-c1ccn(-c2cccs2)n1 834
CC(C)c1ccccc1Sc1c(O)ccoc1=O 835
CC(C)(C)OC(=O)c1ccc(-c2ccco2)cc1 836
Cc1ccc(N)c(CC(=O)Nc2ccccc2)c1 837
CC(CC1=CC=CNC(N)=C1)NC(=O)OC(C)(C)C 838
[Xe] 839
CC(C)(C)OC(=O)c1ccc2c(c1)NC(=O)CO2 840
CCN1C(=O)CC(c2ccc(OC)cc2)NC1=O 841
O=c1oc(-c2ccccc2)cc2cnccc12 842
CC(C)c1ccccc1Sc1c(O)ccoc1=O 843
CC(C)(C)C 844
CC(C)c1ccccc1Sc1c(O)ccoc1=O 845
Cc1ccccc1C(=O)NCCc1ccccc1 846
CC(C)c1ccccc1SC1=C(O)CCOC1=O 847
CC(C)c1ccccc1SC1=C(O)CCOC1=O 848
O=C(NCCc1ccccc1Cl)c1ccccc1 849
[Xe] 850
CC(C)c1ccccc1Sc1c(O)ccoc1=O 851
CNC(=O)CC1=NN=C(c2ccccc2Cl)C1=O 852
CC(C)c1ccccc1Sc1c(O)ccoc1=O 853
COc1ccc(N2CCN(CC(N)=O)CC2)cc1 854
COc1ccc(N2CCCC2CNC(C)=O)cc1 855
CC(C)c1ccccc1Sc1c(O)ccoc1=O 856
CC(=O)N(C)C 857
CCCn1c(SCc2ccccc2Cl)n[nH]c1=O 858
CC(C)c1ccccc1Sc1ccc(C=O)cc1 859
[Xe] 860
Cc1ccccc1C(=O)NC1CC(C)CCC1=O 861
O=C(Nc1ccccc1)SCc1ccccc1Cl 862
C=Cc1cccc(NC(=O)c2ccccc2C)c1 863
CC(C)c1ccccc1Sc1c(O)ccoc1=O 864
CC(C)c1ccccc1Sc1c(O)ccoc1=O 865
O=C(CCc1ccccc1)Nc1ccc(Cl)cc1 866
Nc1ccc(NC(=O)Nc2ccccc2Cl)cc1 867
CC(C)c1ccccc1Sc1c(O)ccoc1=O 868
O=C(NCCc1ccccc1Cl)c1ccccc1 869
O=C(NCCc1ccccc1Cl)c1ccccc1 870
CC(C)c1ccccc1SC1=C(O)CCOC1=O 871
CC(C)c1cccnc1Sc1c(O)ccoc1=O 872
CC(C)c1ccccc1SC1=C(O)CCOC1=O 873
O=C(NCCc1ccccc1Cl)c1ccccc1 874
CC(C)c1ccccc1Sc1c(O)ccoc1=O 875
CC(C)c1ccccc1Sc1c(O)ccoc1=O 876
CC(C)c1ccccc1Sc1c(O)ccoc1=O 877
CC(C)c1ccccc1Sc1c(O)cnoc1=O 878
C[NH+](C)c1ccccc1SC1=C(O)CCOC1=O 879
O=C(NCCc1ccccc1F)c1ccccn1 880
CC(C)c1ccccc1SC1=C(O)CCOC1=O 881
CC(C)c1ccccc1Sc1c(O)ccoc1=O 882
Cc1ccc2cc1C(=O)NC(C(=O)O)C(C)CS2 883
CC(C)c1ccccc1Sc1c(O)cnoc1=O 884
CC(C)c1ccccc1Sc1c(O)ccoc1=O 885
C=CC=CC(=CC=C)NC(=O)Nc1cccc(Cl)c1 886
CC(C)c1ccccc1SC1=C(O)CCOC1=O 887
CC(C)c1ccccc1Sc1c(O)ccoc1=O 888
COc1ccc(C(N)C2NC(=O)CCC2=O)cc1 889
O=C(NCCc1ccccc1Cl)c1ccccc1 890
O=C(O)c1ccc(NCc2ccccc2)cc1Cl 891
CNC(=O)CC1=NN=C(c2ccccc2Cl)C1=O 892
O=C(COc1ccccc1)Nc1ccc(Cl)cc1 893
CC(C)c1ccccc1Sc1c(O)ccoc1=O 894
O=C(NCCc1ccccc1Cl)c1ccccc1 895
COc1ccc(C(C)C2NC(=O)CCC2=O)cc1 896
COc1ccc(CNc2ncccc2SC)cc1 897
CC(C)c1ccccc1Sc1c(O)ccoc1=O 898
CC(C)c1ccccc1SC1=C(O)CCOC1=O 899
COc1ccc(C2CC(=O)NC2CC(C)C)cc1 900
CC(C)c1ccccc1Sc1c(O)cnoc1=O 901
[Xe] 902
CC(C)c1ccccc1Sc1c(O)ccoc1=O 903
CC(C)c1ccccc1Sc1c(O)ccoc1=O 904
CC(C)c1ccccc1Sc1c(O)ccoc1=O 905
CC(C)c1ccccc1Sc1c(O)ccoc1=O 906
[Xe] 907
CC(C)c1ccccc1Sc1c(O)ccoc1=O 908
CC1CCSC1C(=O)NCCc1ccccc1Cl 909
CC(C)c1ccccc1Sc1c(O)cnoc1=O 910
CC(C)c1ccccc1Sc1c(O)ccoc1=O 911
CC(C)c1ccccc1Sc1c(O)ccoc1=O 912
Cc1ccccc1C(=O)Nc1cccc(C)c1N 913
CC(C)c1ccccc1Sc1c(O)ccoc1=O 914
CC(C)c1ccccc1SC1=C(O)CCOC1=O 915
CC(C)c1ccccc1Sc1c(O)ccoc1=O 916
C=CNC(=O)CCC(=O)NCCc1ccccc1Cl 917
CC(C)(C)C1=CC=CC=NC2=CC(=C2)C(=O)C=C1 918
Brc1ccccc1-c1ccn(-c2cccs2)n1 919
O=C(NCCc1ccccc1Cl)c1ccccc1 920
CC(C)c1ccccc1Sc1c(O)ccoc1=O 921
NC(=O)CCC1=NN=C(c2ccccc2Cl)C1=O 922
Cc1ccccc1C(=O)NCCc1ccccc1 923
CC=C(C)CCc1cccc(C(=O)OC(C)(C)C)c1 924
[Xe] 925
CC=CN(C(C)=CC)S(=O)(=O)Oc1ccccc1C 926
C=C(CC)N1CNN=C1SCc1ccccc1O 927
CCC(C)(C)C 928
O=C(O)c1ccc(ONC(=O)c2ccccc2)nc1 929
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 930
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 931
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 932
COc1ccc(N2NC3=CC=C(C)C=C2N3)cc1 933
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 934
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 935
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 936
Cc1ccccc1CSc1nc2ccccc2[nH]1 937
O=C(NOC(=O)c1ccc(Br)cc1)c1ccncc1 938
Cc1ccccc1CCCC(=O)NS1=CC=CC=C1 939
CC(C)c1cc(NC(=O)c2ccccc2)ccc1F 940
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 941
CC1=CC=NC=CC(CC(C)CC(=O)NC(C)(C)C)=C1 942
[Xe] 943
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 944
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 945
CC(C)Cc1ccc(NC(=O)c2ccccc2)cc1 946
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 947
COc1ccc(CNC(=O)CCc2ncc[nH]2)cc1 948
Clc1ccc(CSc2nc3ccccc3[nH]2)cc1 949
CSCc1cc(C(=O)Nc2ccccc2)ccc1C 950
Clc1cccc(NCc2nc3ccccc3[nH]2)c1 951
Cc1ccccc1C(=O)NC(=O)Nc1ccccc1 952
O=C(NCCCc1ccc(F)cc1)c1ccccc1 953
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 954
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 955
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 956
O=C(NN=Cc1ccccc1)Nc1ccccc1Cl 957
C=CC=CC1=NNC(N)=C(c2ccc(OC)cc2)C1 958
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 959
Clc1ccccc1-c1ccn(-c2ccccc2)n1 960
CC(C)(C)NC(=O)c1ccccc1-c1ccccc1 961
CC(C)=NC=C1NN=C(N=Cc2ccccc2O)N1 962
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 963
C=CC(=O)SC1C=C(C=Cc2ccc(C)cc2)NC1 964
CC(C)(C)NC(=O)CC1Cc2ccc(cc2)OC1O 965
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 966
Clc1ccccc1-c1ccn(-c2ccccc2)n1 967
Pc1ccncc1-c1nc(-c2ccccc2)n[nH]1 968
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 969
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 970
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 971
O=S(=O)(Nc1ccccc1Cl)N1C2=CC=CC1=[SH]2 972
Oc1ccccc1-c1nc(-c2ccccc2)ns1 973
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 974
CC(C)(N)CC(=O)NC1Cc2ccc(cc2)CC1O 975
Cc1ccc(C(=O)OCCC=Cc2ccc[nH]2)cc1 976
Cc1ccccc1C(=O)Nc1cccc(C(N)=O)c1 977
Oc1ccccc1CSC1=NC2CN1CC=CS2 978
COc1ccc(C(C)C2NCCCCNC2=O)cc1 979
C=CCCCC(=O)C1N=CC1=Cc1cccc(Cl)c1 980
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 981
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 982
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 983
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 984
O=CCCC(=O)Nc1ccc(Cl)cc1 985
Oc1ccccc1CSc1nc2ccccc2[nH]1 986
COc1ccccc1CCC(=O)Nc1ccccc1 987
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 988
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 989
O=C(CSCc1cccc(Cl)c1)Nc1ccccc1 990
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 991
CC(CNC(=O)c1ccccc1)c1ccccc1Cl 992
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 993
COc1ccccc1CCNC(=O)c1ccccc1 994
[Xe] 995
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 996
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 997
COc1ccc(C=Nc2ccccc2)c(N(C)C)c1 998
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 999
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1000
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1001
CC(=NNC(=O)c1ccccc1)c1ccccc1Cl 1002
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1003
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 1004
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1005
CC1C=CC=C(NC(=O)Nc2ccccc2Cl)C1=O 1006
O=S(=O)(N=Cc1ccccc1)Oc1ccccc1O 1007
O=C(NOC(=O)c1ccc(O)cc1)c1ccccc1 1008
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 1009
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1010
CC(C)(O)NC(=O)c1ccc(-c2ccccc2)cc1 1011
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 1012
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1013
O=C(NOC(=O)c1ccc(Cl)cc1)c1cccnc1 1014
[Xe] 1015
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 1016
Clc1ccccc1-c1nc(-c2ccccc2)n[nH]1 1017
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1018
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 1019
CC(C)(C)c1ccc(NC(=O)c2ccncc2)cc1 1020
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 1021
COc1ccccc1CCOC(=O)c1ccccc1 1022
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 1023
CC(C)(C)c1ccc(NC(=O)c2ccccc2)cc1 1024
Cc1ccccc1CCN(C)C(=O)c1ccccc1 1025
Clc1ccccc1-c1ccn(C2=CC=CC=[SH]2)n1 1026
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 1027
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1028
CC(C)(C)OC(=O)NC1Cc2ccc(cc2)CC1O 1029
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccccc1 1030
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1031
O=C(NNC(=O)c1ccc(Cl)cc1)c1ccccc1 1032
CC(C)(C)c1ccc(NC(=O)c2ccccc2)cc1 1033
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1034
C=CC(C)=NC1=C(N=C)CC(=Cc2ccccc2)N1 1035
Cc1ccccc1C(=O)NC(=O)Nc1ccccc1 1036
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1037
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1038
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 1039
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1040
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1041
COc1ccccc1CCOC(=O)c1ccccc1 1042
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1043
CC(C(=O)N1CCCC1)=C(N)Nc1cccc(O)c1 1044
CC1=Cc2cc(C(=O)O)cc(n2)NC(=O)C=CC=C1 1045
Cc1ccc(C(=O)C(=O)Nc2ccccc2)c(C)c1 1046
O=C(CNC(=O)c1cccnc1)c1ccc(Cl)cc1 1047
Cc1ccccc1C(=O)N1CCc2ccncc21 1048
COc1cccc(CNS(=O)(=O)c2ccccc2)c1 1049
Clc1ccc(CCc2nc3ccccc3[nH]2)cc1 1050
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccnnc1 1051
COc1ccc(CN=NC(=O)c2ccccc2)cc1 1052
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 1053
[Xe] 1054
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1055
CN(CC(=O)C(=O)OC(C)(C)C)C(=O)c1ccccc1 1056
[Xe] 1057
C=C1Sn2nc(SCc3ccccc3C)n1c2=O 1058
Clc1ccc(CCc2nc3[nH]c2=CC=CC=3)cc1 1059
[Xe] 1060
O=C(NOC(=O)c1ccc(Cl)cc1)c1cccnc1 1061
O=C(CCC(=O)C1=CC1)NCCc1ccccc1Cl 1062
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 1063
Clc1ccccc1-c1ccn(C2=CC=CC=[SH]2)n1 1064
CC(COC(=O)c1ccccc1)CC(=O)NC(C)(C)C 1065
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 1066
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1067
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1068
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1069
CC(=O)c1ccccc1NCCc1ccccc1Cl 1070
C=Cc1cccc(NC(=O)Nc2ccc(Cl)cc2)c1 1071
C=Cc1cccc(NC(=O)Nc2ccccc2Cl)c1 1072
Oc1ccccc1-c1nonc1-c1ccccc1 1073
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1074
CC(C)(C)NC(=O)CC(CO)CC(=O)c1ccccc1 1075
Cc1cnc(-n2ccc(-c3ccccc3Cl)n2)s1 1076
Cc1ccccc1C(=O)Nc1cccc(C(N)=O)c1 1077
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1078
O=C(NC(=O)c1cccnc1)Nc1ccccc1Br 1079
Cc1ccc(C(=O)ONC(=O)c2ccccc2)cc1 1080
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1081
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1082
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1083
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 1084
Fc1ccccc1-c1nc(-c2ccccc2)n[nH]1 1085
[Xe] 1086
Cc1ccccc1C(=O)NC(=O)Nc1ccccc1 1087
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1088
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1089
Cc1ccccc1-c1nc(-c2ccccc2)n[nH]1 1090
COc1cccc(CCNC(=O)c2ccccc2)c1 1091
C=CC=Cc1nc(N)c(SCc2ccccc2Cl)[nH]1 1092
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1093
C=C(C)C(=CC)NC(N=O)C(N)c1ccc(OC)cc1 1094
C=C(C=C(O)c1n[nH]c(-c2ccccc2O)n1)CC 1095
[Xe] 1096
CC(=CCCC(C)C)C=C(N)NC(=O)Nc1ccccc1 1097
O=C(CCC(=O)c1ccccc1)Nc1ccc(Cl)cc1 1098
Cc1ccccc1-c1nc(C)c(-c2ccccc2)[nH]1 1099
CC1(C)C=CC=C(S(=O)(=O)Oc2ccccc2O)C1=O 1100
COc1ccc(C(C)CNC(=O)c2ccccn2)cc1 1101
[Xe] 1102
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1103
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1104
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1105
O=C(Cc1ccccc1O)C(=O)NCc1ccccc1 1106
O=C(CCc1ccccc1)NCCc1ccccc1O 1107
Cn1c(SCc2ccccc2O)nc2ccccc21 1108
COc1ccc(CNNNC(=O)c2ccccc2)cc1 1109
COc1cc(C(=O)NCCc2ccccc2)ccc1Cl 1110
COc1ccc(CNC(=O)CCc2ccccn2)cc1 1111
C=Cc1cc(O)c(Sc2ncccc2C(C)C)c(=O)o1 1112
Oc1ccccc1-c1nc(C=Cc2ccn[nH]2)n[nH]1 1113
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 1114
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1115
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1116
O=C(NCCc1ccccc1)NCc1ccccc1O 1117
Cc1ccccc1C(=O)n1[nH]c2ccccc2c1=O 1118
COc1ccc(CNC(=O)CCc2ccccn2)cc1 1119
Cc1ccccc1CCCC(=O)NOc1ccccc1 1120
O=C(NCCCCc1ccc(F)cc1)c1ccccc1 1121
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1122
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1123
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1124
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1125
COc1ccc(C23CC(=O)CC2C(=O)CC3C)cc1 1126
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1127
O=C(NC=Cc1ccccc1)SCc1ccccc1Cl 1128
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1129
CCc1cc(OC)cc(CNC(=O)c2ccccc2)n1 1130
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 1131
Cc1ccccc1CSC(=O)NC1SC=CC=C(N)S1 1132
CN(C)COc1ccc(C(=O)Nc2ccccc2)cc1 1133
COc1ccc(C(C)CC(=O)Nc2ccccc2)cc1 1134
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1135
CC(=O)C(C)CC(=O)NC(C)(C)C 1136
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 1137
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1138
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1139
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1140
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1141
O=C1C(c2ccccc2)=NN=C1c1ccccc1Br 1142
Oc1ccc2nc1C=CC=C(Oc1ccccc1)C2 1143
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1144
COc1ccc(N(N)CC(=O)Nc2ccccc2)cc1 1145
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 1146
Cc1ccccc1CSC(=O)NC(=O)c1ccccc1 1147
COc1ccc(C(C)CNC(=O)c2ccccn2)cc1 1148
C=C1CCCC1C1=NN=C(c2ccccc2Br)C1=O 1149
C=CNc1ccc(NC(=O)Nc2cccc(Cl)c2)cc1 1150
Cc1ccccc1CCC(=O)CSc1cnccc1C 1151
C#C 1152
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1153
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1154
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 1155
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1156
CC(C)(C)OC(=O)c1ccc2c(c1)NC(=O)C=CC=C2 1157
COc1ccc(C(N)CNC(=O)c2ccccc2)cc1 1158
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1159
CC(C)(C)NC(=O)c1ccc(Cc2ccccc2)cc1 1160
COc1ccc(CNC(=O)NCc2ccccc2)cc1 1161
Cc1cc(C=CC(=O)NCc2ccccc2)ccc1O 1162
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 1163
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1164
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1165
COc1ccc(N2CN=C(c3ccccc3)N2)cc1 1166
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1167
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1168
Cc1ccccc1C(=O)OCC(=O)Nc1ccccc1 1169
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1170
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1171
CC(C)(C)c1ccc(NC(=O)Cc2ccccn2)cc1 1172
CC(=C(N)NC(=O)c1ccccc1)c1ccccc1Cl 1173
CCC(=NNC(=O)c1ccccc1)c1ccccc1Br 1174
[Xe] 1175
COc1ccc(C(C)(C)CC(=O)Nc2ccc[nH]2)cc1 1176
CC(C)(C)OC(=O)c1cccc(Nc2ccccc2)c1 1177
O=C(ONNC=Cc1ccccc1)c1ccc(Cl)cc1 1178
COc1ccc(N2CN=C(c3ccccc3)C2)cc1 1179
Cc1ccccc1CSC(=O)NCCc1ccccc1 1180
O=C1C(c2ccccc2)=NN=C1c1ccccc1F 1181
Cc1ccccc1CSC(=O)NC(=O)c1ccccc1 1182
O=C(CCCc1ccccc1O)NCc1ccccc1 1183
COc1ccnc(N2C=CC=CC3(C)CC(=O)N23)c1 1184
C=CN=C(NC(=O)SCc1ccccc1Cl)C1=CC=C1 1185
Cc1ccccc1CSC(=O)NC(=O)c1ccccc1 1186
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1187
O=C1C(c2ccncc2)=NN=C1c1ccccc1Cl 1188
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1189
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1190
O=C(CCCCOOc1ccccc1)c1ccccc1 1191
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1192
CC(C)(C)NC(=O)C1NCC(=O)C1Cc1ccccc1 1193
COc1ccc(-n2ccc(-c3ccccc3)n2)cc1 1194
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1195
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1196
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1197
O=C(CCc1ccccc1)NOC(=O)c1ccccc1 1198
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1199
COc1ccc(N2CCN=C2c2ccccc2)cc1 1200
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1201
Cc1ccccc1C(=O)C(=O)C(=O)Nc1ccccc1 1202
Cc1ccccc1CSC(=O)NCCc1ccccc1 1203
O=C(NCCc1ccccc1)SCc1ccccc1O 1204
Cc1cc(OO)c(Sc2ccccc2C(C)C)c(=O)o1 1205
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1206
COc1ccc(N(C)C(=O)CCc2ccccc2)cc1 1207
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1208
Cc1ccccc1CSC(=O)NC(=O)c1ccccc1 1209
COc1ccccc1CCCNC(=O)c1ccccc1 1210
Cc1ccccc1C(=O)SCC(=O)Nc1ccccc1 1211
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1212
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1213
CC(C)(C)NC(=O)CC1CON(Cc2ccccc2)C1 1214
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1215
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1216
Cn1c(SCc2ccc(Cl)cc2)nc2ccccc21 1217
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1218
Brc1ccccc1-c1nc(C=Cc2ccc[nH]2)n[nH]1 1219
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1220
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1221
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1222
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1223
COc1ccc(N(C)CC(=O)Nc2ccccn2)cc1 1224
Cc1ccccc1CSC(=O)NC(=O)c1ccccc1 1225
Cc1ccc(Cl)cc1C(=O)NCCCc1ccccc1 1226
C=C=CC=CC1=CCC(N(C)c2ccc(OC)cc2)N1 1227
CC(=O)N(C)C 1228
O=C1NN2CCC=NN1C2N=Cc1ccccc1O 1229
O=C1C(c2ccncc2)=NN=C1c1ccccc1Cl 1230
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1231
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1232
COc1ccc(-n2[nH]c(C3=CC=CC3)cc2=O)cc1 1233
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1234
O=C(CCc1ccccc1)NCCc1ccc(Cl)cc1 1235
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1236
CC(C)(C)c1ccc(C(=O)NCc2ccccc2)cc1 1237
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1238
COc1cccc(C(=O)NC(=S)Nc2ccccc2)c1 1239
O=C(CCCCCc1ccc(Cl)cc1)c1ccccc1 1240
Cc1ccccc1CSC(=O)NCCc1ccccc1 1241
COc1ccc(C(C)(C)CC(=O)NC(N)=C2C=C2)cc1 1242
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1243
Cc1[nH]n(-c2ccc(N(C)C)cc2)c1C(=O)NC(C)C 1244
O=C(CCC(=O)c1ccccc1)Nc1ccc(F)cc1 1245
COc1ccc(N(C)C(=O)NCc2ccccc2)cc1 1246
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1247
CC(C)(C)OC(=O)c1cccc(Nc2ccccc2)c1 1248
Cc1ccccc1OS(=O)(=O)N(C)Cc1ccccc1 1249
Cc1nc(-c2ccccc2O)sc1-c1ccccc1 1250
Clc1ccccc1-c1nc(C=Cc2ccn[nH]2)n[nH]1 1251
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1252
Cc1ccccc1-c1cccnc1C1=NC=CCS1 1253
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1254
O=C(NCCc1ccccc1)SCc1ccccc1Cl 1255
COc1ccc(C(C)CNC(=O)c2ccccn2)cc1 1256
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1257
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1258
CC(C)(C)C 1259
O=C(Cc1ccccn1)NC(=O)Nc1ccccc1Cl 1260
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1261
COc1ccc(C2Cn3occcccc3N2)cc1 1262
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1263
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1264
COc1ccc(C2NCCC23CCCC(=O)N3)cc1 1265
Cc1ccccc1C(=O)N1NC2CCCCC1C2=O 1266
Cc1ccccc1OS(=O)(=O)N1C=CC=CC2=C1C2 1267
O=C1C(c2ccccc2)=NN=C1c1ccccc1Br 1268
CN(OC(=O)c1ccc(Cl)cc1)C(=O)c1ccccc1 1269
[Xe] 1270
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1271
Cc1ccccc1-c1ccc(-c2ccccc2)nn1 1272
Cc1ccccc1C(=O)NC(=O)NCc1ccccc1 1273
O=C(CCc1ccccc1)NCCc1ccccc1F 1274
Cc1ccccc1C(=O)Nc1ccccc1 1275
[Xe] 1276
Cc1ccccc1CSC(=O)NC(=O)c1ccccc1 1277
O=C(CSC(=O)c1ccccc1)Nc1ccc(Cl)cc1 1278
[Xe] 1279
Cc1ccccc1C(=O)n1[nH]c2ccccc2c1=O 1280
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1281
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1282
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1283
Cc1cc2ccc1CC(NC(=O)CC(C)(C)N)C(O)C2 1284
COC(=O)CC(CCc1ccccc1C)c1ccccc1 1285
Oc1ccccc1-c1nc(OCc2ccccc2)c[nH]1 1286
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1287
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1288
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1289
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1290
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1291
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1292
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1293
[Xe] 1294
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1295
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1296
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1297
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1298
O=C(CCC(=O)Nc1ccc(F)cc1)Nc1ccccc1 1299
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1300
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1301
[Xe] 1302
[Xe] 1303
O=C(Cc1ccc(F)cc1)NCC(=O)Nc1ccccc1 1304
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1305
CC(Sc1ccccc1C(C)C)C(=O)Oc1ccccc1 1306
CC(C)(C)NC(=O)c1ccc(SCc2ccccc2)cc1 1307
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1308
[Xe] 1309
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1310
C=CC1=CC(NC(=O)Cc2ccc(Cl)cc2)=CC=CC1C 1311
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1312
Cc1ccc(CC(C)CNC(=O)c2ccccc2C)cc1 1313
COc1ccccc1CCCCC(=O)Nc1ccccc1 1314
CCC(CC(=O)Nc1ccccc1)Nc1ccc(Cl)cc1 1315
Oc1ccccc1CSC1=NNCN1c1ccccc1 1316
C#C 1317
COc1ccc(C2CC3=C(C)C=CCC(=O)N3N2)cc1 1318
O=C(NC1=NN=C1c1ccccc1Cl)c1ccccc1 1319
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1320
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1321
Cc1ccccc1-c1nc(C(=O)c2ccccc2)c[nH]1 1322
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1323
COc1ccccc1CCCCC(=O)Nc1ccccc1 1324
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1325
Cc1ccccc1C(=O)CNC(=O)Oc1cccc(Br)c1 1326
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1327
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1328
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1329
O=C(CCCc1ccccc1)NCCc1ccccc1F 1330
Clc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1331
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1332
O=C(CCCc1ccccc1)NCCc1ccccc1Br 1333
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1334
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1335
O=C(CSCc1ccc(Cl)cc1)NCCc1ccccc1 1336
O=C(CCCc1ccccc1)NCNc1ccccc1Br 1337
Clc1ccccc1-c1nnc(CCc2ccccc2)s1 1338
Clc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1339
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1340
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1341
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1342
O=C(CNC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1343
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Br 1344
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1345
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1346
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1347
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1348
COc1cccc(C(C)C(N)C(=O)Nc2ccccc2)c1 1349
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1350
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1351
COc1ccc(C(C)C(Cc2ccccc2C)N=O)cc1 1352
CC(=NN(C)c1cccc(Cl)c1)C(=O)Nc1ccccc1 1353
CC(C)(C)OC(=O)OCCOc1cc2cc(c1)N=CCC2 1354
CCC(C(=O)NCc1ccccc1)c1ccccc1OC 1355
O=C(CNC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1356
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1357
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1358
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1359
[Xe] 1360
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1361
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1362
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1363
COc1ccc(C(C)(N)CC(=O)Nc2ccccc2)cc1 1364
C=CC(C=C)=CC=C1NN=C(SCc2ccccc2O)N1 1365
O=C1C=C(Cc2ccccc2)N=C1c1ccccc1Cl 1366
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1367
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1368
Clc1ccc(-c2ccc(C=Cc3ccccc3)o2)cc1 1369
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1370
CC(C)(C)c1ccc(NC(=O)CCc2ccccc2)cc1 1371
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1372
Cc1ccc(CC(C)CCC(=O)Nc2ccccc2)cc1 1373
O=C(CCC(=O)Nc1ccc(Br)cc1)Nc1ccccc1 1374
C=CC=NNC(=O)CCC(=O)c1cccc(OC)c1 1375
COc1ccc(N(C)C(N)C(=O)Nc2ccccc2)cc1 1376
O=C(CCCc1ccccc1O)NCc1ccccc1Br 1377
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1378
CC(C)(C)OC(=O)c1ccc(C=Cc2ccccc2)cc1 1379
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1380
CC(C)(C)OC(=O)c1ccc(OCc2ccccc2)cc1 1381
COc1ccccc1N(C)CC(=O)NCc1ccccc1 1382
O=C(NCCc1ccccc1)NCCc1ccccc1Cl 1383
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1384
O=C(Cc1ccc(Cl)cc1)NCC(=O)Nc1ccccc1 1385
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1386
CC(C)CC(C)Oc1cc2cc(c1)C(C)C(=O)N=CC=N2 1387
CC(C)(C)OC(=O)c1ccc(SCc2ccccc2)cc1 1388
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1389
COc1ccccc1CCCCC(=O)Nc1ccccc1 1390
COc1ccccc1CCCNC(=O)c1ccccc1Br 1391
O=C(CCNCCc1ccccc1Cl)Nc1ccccc1 1392
CC(C)(C)NC(=O)C1NCCC1C(=O)Nc1ccccc1 1393
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1394
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1395
CNC(=O)c1cccc(CC(N)c2ccc(OC)cc2)c1 1396
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1397
COc1ccc(N(C)C(N)C(=O)Nc2ccccc2)cc1 1398
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1399
Clc1ccc2c(c1)=NNC=C(C=Cc1ccccc1)N=2 1400
O=C(CCCc1ccccc1)NCCc1ccccc1F 1401
O=C(CCCc1ccccc1)NCCc1ccccc1F 1402
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1403
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1404
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1405
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1406
Cc1ccccc1-c1ccc(Sc2ccccc2)nn1 1407
O=C(CCC(=O)Nc1ccc(Br)cc1)Nc1ccccc1 1408
COc1ccc(CNCC(=O)NCc2ccccn2)cc1 1409
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1410
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1411
[Xe] 1412
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1413
COc1ccc(CC(=O)Nc2ccccc2)c(N(C)C)c1 1414
Cc1ccccc1CSC(=O)NC(=O)Cc1ccccc1 1415
[Xe] 1416
COc1ccc(CNC(C)C(=O)Nc2ccccc2)cc1 1417
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1418
O=C(NCC(=O)c1ccccc1)SCc1ccccc1O 1419
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1420
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1421
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1422
O=C(CCC(=O)Nc1ccc(Br)cc1)Nc1ccccc1 1423
O=C(CCC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1424
COc1ccc(CNC(=O)NCCc2ccccc2)cc1 1425
Clc1ccccc1C1=NN=C1 1426
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1427
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1428
CC(C)(C)NC(=O)c1ccccc1OCc1ccccn1 1429
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1430
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1431
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1432
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1433
COc1ccc(C(C)C(C)S(=O)(=O)c2ccccc2)cc1 1434
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1435
[Xe] 1436
O=C(CCNc1ccccc1Br)NCCc1ccccn1 1437
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1438
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1439
COc1ccc(C2CCNC2Cc2ccccc2)cc1 1440
COc1ccccc1CC(O)CC(=O)Nc1ccccc1 1441
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1442
COc1ccc(C(C)CC(=O)NCc2ccccc2)cc1 1443
CC(C)(C)c1ccc(NC(=O)CCc2cccnc2)cc1 1444
CC(CNc1ccc(Cl)cc1)C(=O)NNc1ccccc1 1445
CC(C)(C)Cc1ccc(C(=O)NCc2ccccc2)cc1 1446
O=C(CNC(=O)Oc1cccc(Cl)c1)Nc1ccccc1 1447
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1448
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1449
[Xe] 1450
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1451
Cc1ccc(CC(C)(C)C)cc1 1452
COc1ccc(C(S)C(N)C(=O)Nc2ccccc2)cc1 1453
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1454
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1455
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1456
C=NN1C2C=CC=C(C2=O)N1C(=O)c1ccccc1C 1457
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1458
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1459
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1460
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1461
CC(C)(C)NC(=O)c1ccc(Nc2ccccc2N)cc1 1462
COc1ccc(C2CCCC2Cc2ccccc2)cc1 1463
C=CC1=CC=CC=C(NC(=O)Nc2ccccc2Cl)C=C1 1464
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1465
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Br 1466
COc1ccc(C(C)CNC(=O)Nc2ccccc2)cc1 1467
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1468
CN(C)c1cccc(C(O)CC(=O)Nc2ccccc2)c1 1469
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1470
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1471
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1472
CC(C)(C)OC(=O)c1ccc(SCc2ccccn2)cc1 1473
CC(C)c1ccccc1SC(=O)NCCc1ccccc1 1474
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1475
Cc1ccccc1CSC(=O)NC(=O)Nc1ccccc1 1476
COc1ccccc1CC(C)OC(=O)Nc1ccccc1 1477
O=C(CCCc1ccccc1Cl)NCCc1ccccc1 1478
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1479
N=CC1=CC=CC=C(S(=O)(=O)Nc2ccc(Cl)cc2)C=C1 1480
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1481
O=C(CCNCCc1ccccc1Cl)Nc1ccccc1 1482
COc1ccc(C=C(N)NC(=O)Nc2ccccc2)cc1 1483
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1484
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1485
[Xe] 1486
Nc1ccccc1-c1nc(CCc2ccccc2)cs1 1487
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1488
CC(C)(O)c1ccc(NC(=O)CCc2ccccc2)cc1 1489
COc1ccc(CNC2(C(C)C)CCC23CC3=O)cc1 1490
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1491
CC(C)(C)OC(=O)c1ccc(C=Cc2ccccc2)cc1 1492
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1493
O=C(CCC(=O)Nc1ccc(Br)cc1)Nc1ccccc1 1494
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1495
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1496
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1497
CC(Cc1cccc(Cl)c1)C(C)C(=O)Nc1ccccc1 1498
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1499
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1500
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1501
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1502
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1503
NC(=NC(=O)c1ccccc1N)SCc1ccc(Cl)cc1 1504
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1505
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1506
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1507
O=C(CCSCc1ccccc1Cl)CCc1ccccc1 1508
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1509
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1510
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1511
O=C(Cc1cccc(Cl)c1)NCC(=O)Nc1ccccc1 1512
O=C(NCCc1ccccc1)NSCc1ccccc1Cl 1513
O=C(CCC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1514
C=C1C=C2CC1C(c1ccc(OC)cc1)C2NC(C)=O 1515
C=Cc1cccc(N=C(N)N(C)c2ccc(OC)cc2)c1 1516
Cc1ccccc1C(=O)N1NCCC1c1ccccc1 1517
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1518
COc1ccc2cc(NCCc3ccccc3)sc2c1 1519
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1520
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1521
COc1ccc(N(C)CC(=O)Nc2ccccc2C)cc1 1522
Oc1ccccc1 1523
CC(C)(C)OC(=O)c1ccc(C(=O)c2ccccc2)cc1 1524
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1525
Oc1ccccc1-c1nc(C=Cc2[nH]ccc2Br)n[nH]1 1526
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1527
O=C(CCC(=O)Nc1ccccn1)Nc1ccc(Cl)cc1 1528
COc1ccc(C(C)C(=O)NCCc2ccccc2)cc1 1529
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1530
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1531
COc1ccc(C(N)C(N)C(=O)Nc2ccccc2)cc1 1532
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1533
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1534
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1535
O=C(CCC(=O)Nc1ccc(Br)cc1)Nc1ccccc1 1536
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1537
Cc1ccccc1C(=O)NCCCCc1ccccc1Cl 1538
O=C(CNC(=O)Nc1ccc(Br)cc1)Nc1ccccc1 1539
CCC(CC(=O)Nc1ccccc1)c1ccccc1OC 1540
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1541
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1542
COc1ccc(C2NCCC2Nc2ccccc2)cc1 1543
CC(C)(C)OC(=O)c1ccc(NCc2ccccc2)cc1 1544
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1545
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1546
Cc1ccc(C(=O)ON2C=C3C=CC=CCC2S3)cc1 1547
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1548
COc1ccc(C(C)CNC(=O)Nc2ccccn2)cc1 1549
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1550
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1551
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1552
COc1ccc(CNCC(=O)NCc2ccccc2)cc1 1553
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1554
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1555
O=C(CCCc1ccccc1)NCCc1ccccc1Br 1556
[Xe] 1557
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1558
COc1ccc(N(C)C(=O)CCCc2ccccc2)cc1 1559
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1560
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1561
COc1ccc(C(O)CNC(=O)c2ccccc2C)cc1 1562
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1563
Cc1ccccc1C(=O)NCC(=O)Nc1cccc(Cl)c1 1564
COc1ccc(CN=NCC(=O)Nc2ccccc2)cc1 1565
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1566
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1567
O=C(CCc1ccccc1)NOC(=O)c1ccc(Cl)cc1 1568
CC(C)(C)OC(=O)c1ccc(C=Cc2ccccc2)cc1 1569
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1570
COc1ccc(C(C)(CC(C)=O)C23CCCC2O3)cc1 1571
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1572
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1573
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1574
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1575
O=C(COc1cccc(Cl)c1O)NCCc1ccccc1 1576
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1577
COc1ccc(C2NCCC2Nc2ccccc2)cc1 1578
C=CC=c1nc(NC(=O)SCc2ccccc2C)sc1=C 1579
O=S(=O)(c1cccc(Cl)c1)C1CC(c2ccccc2)N1 1580
O=C(CCCc1ccccc1)NCCc1ccccc1F 1581
O=C(NCCCc1ccccc1)SCc1ccccc1Cl 1582
COc1ccccc1CC(C)CC(=O)Nc1ccccc1 1583
COc1ccc(N(C)CNC(=O)c2ccccc2N)cc1 1584
O=C(CSCc1ccccc1Cl)NCCc1ccccc1 1585
Cc1ccc(C(=O)CCCC(=O)Nc2ccccc2)cc1 1586
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1587
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1588
CC(C)(C)c1ccc(NC(=O)CCc2ccccc2)cc1 1589
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1590
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1591
CC(C)=NC(=O)CCC1=NN=C(c2ccccc2Br)C1=O 1592
CC(SCc1ccccc1O)C(=O)NCc1ccccc1 1593
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1594
O=C(CN=NCCc1ccccc1Cl)Nc1ccccc1 1595
Cc1ccccc1C(=O)CNC(=O)Nc1ccccc1Br 1596
COc1ccc(C(N)C(N)C(=O)Nc2ccccc2)cc1 1597
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1598
COc1ccc(N(C)CNC(=O)Nc2ccccc2)cc1 1599
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1600
N=C(NC(N)=[SH]Cc1ccccc1Cl)Sc1ccccc1 1601
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1602
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1603
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1604
O=C(CCCc1ccccc1O)NCCc1ccccc1 1605
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1606
O=C(CNC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1607
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1608
CC(CC(=O)NC(C)(C)C)Cc1cc2cc(c1)N=CCC2 1609
COc1ccccc1CCOC(=O)NCc1ccccc1 1610
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1611
O=C(CSCc1ccccc1)NCCc1ccccc1Br 1612
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1613
CC(C)(C)OC(=O)c1ccc(OCc2ccccc2)cc1 1614
CC=C(C)C(Nc1ccc(C(=O)OC(C)(C)C)cc1)=C(C)C 1615
CC=C(C=O)C(=CC)C(=O)NCN(C)c1ccc(OC)cc1 1616
CC=C1C=CNC(C(C)c2ccc(OC)cc2)C(=O)NC1 1617
CCCC(C)(C)C 1618
[Xe] 1619
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1620
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1621
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1622
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1623
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1624
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1625
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1626
CCC1CC(N2OCCC2=O)C(c2ccc(OC)cc2)N1 1627
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1628
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1629
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1630
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1631
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1632
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1633
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1634
COc1ccc(C(C)C(C)C(=O)Nc2ccc(F)cc2)cc1 1635
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1636
COc1ccc(C(C)C(N)C(=O)NCc2ccccc2)cc1 1637
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1638
CC(C)(C)CC(=O)NC1CC(Cc2ccccc2)CCC1O 1639
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1640
COc1ccc(N2CCCC2C(=O)c2ccccc2)cc1 1641
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1642
CC1=CN=C(c2ccccc2)ON=C1c1ccccc1O 1643
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1644
O=C(Nc1ccccn1)c1ccc(-c2ccc(Cl)cc2)o1 1645
CCC(CC(=O)Nc1ccc(F)cc1)c1ccc(OC)cc1 1646
O=C1C(SCc2ccccc2)=NN=C1c1ccccc1Cl 1647
COc1ccc(N(O)CCC(=O)Nc2ccccc2C)cc1 1648
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1649
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1650
O=C1C(C(=O)c2ccccc2)=NN=C1c1ccccc1Cl 1651
Cc1ccccc1CSC1=NNC(=Cc2ccccc2)N1 1652
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1653
Cc1ccccc1-c1nc(CC(C)c2ccccc2)c[nH]1 1654
CC(=O)C(C)CC(=O)NC(C)(C)C 1655
Cc1ccccc1C(=O)n1ccc(-c2ccccc2F)n1 1656
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1657
O=C(CNC1=[SH]C(c2ccccc2O)S1)c1ccccc1 1658
Oc1ccccc1-c1nc(CCCc2ccccc2)cs1 1659
CC(C)c1ccccc1SCC(=O)NCc1ccc(F)cc1 1660
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1661
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1662
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1663
O=C(CCC(=O)Nc1ccc(Cl)cc1)NCc1ccccc1 1664
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1665
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1666
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1667
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1668
Cc1ccccc1C=Nn1ccc(-c2ccccc2Cl)n1 1669
COc1cccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)c1 1670
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1671
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1672
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Br 1673
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1674
O=C1N=C(C(=O)c2ccccc2)N=C1c1ccccc1Cl 1675
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1676
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1677
COc1ccc(N(C(=O)Cc2ccccc2)N2CC2)cc1 1678
N#CC(PSC1(c2ccccc2O)CCCS1)=C1C=CN1 1679
Cc1ccccc1C(=O)N1CCC(=Cc2ccccc2)N1 1680
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1681
CN(C(=O)OCc1ccccc1)c1ccc(C(C)(C)O)cc1 1682
COc1ccc(C(C)(C)CC(=O)NCc2ccccc2)cc1 1683
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1684
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1685
COc1ccc(NCCC(=O)NCc2ccncc2)c(C)c1 1686
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1687
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1688
O=C1C(C(=O)c2ccccc2)=NN=C1c1ccccc1Cl 1689
COc1cc(C=CC(=O)c2ccccc2)ccc1OC(C)C 1690
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1691
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1692
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1693
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1694
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1695
Nc1ccccc1C=Cc1n[nH]c(-c2ccccc2N)n1 1696
C=CN=C(NC1=[SH]C(c2ccccc2O)S1)SC1=CC=N1 1697
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1698
COc1cccc(C2CNC(=Cc3ccccc3C)C2)c1 1699
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Br)n1 1700
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1701
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1702
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1703
O=C(Nc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1704
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1705
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1706
[Xe] 1707
CCN(C)c1ccc(OC)cc1 1708
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1709
CN(C(=O)OCc1ccccc1)c1ccc(C(C)(C)C)cc1 1710
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1711
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1712
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1713
COc1ccc(N2CCN(c3ccccc3C)CC2)cc1 1714
Oc1ccccc1C1=NC=NNC(Nc2ccccc2)=C1 1715
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1716
COc1ccc(C(C)C2NC=CC(=C(C)O)CNC2=O)cc1 1717
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1718
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1719
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1720
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1721
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1722
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1723
CC(C)c1ccc(C(=O)NC(C)(C)C)cc1 1724
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Br 1725
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1726
[Xe] 1727
CC(C)(C)CC(=O)NC1C(O)CCCC1Cc1ccccc1 1728
COc1ccc(N2CCN(c3ccccc3N)CC2)cc1 1729
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1730
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1731
COc1ccc(C(N)C2NC=CC(=C(C)O)CNC2=O)cc1 1732
O=C(Nc1ccccc1)C1=NN=C(c2ccccc2Cl)C1 1733
O=C(NC1=[SH]C(c2ccccc2O)S1)Nc1ccccn1 1734
COc1ccc(C(CN=O)CC(=O)Nc2ccccc2)cc1 1735
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1736
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1737
CC1=C(SC(=O)NC(=O)c2cc(N)ccc2C)C2=CC2N1 1738
COc1ccc(C(C)(C)CC(=O)NCc2ccccc2)cc1 1739
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1740
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1741
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1742
CC(C)(C)NC(=O)c1ccc(SC(=O)c2ccccc2)cc1 1743
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1744
O=C(Nc1ccccc1)C1=NN=C(c2ccccc2Cl)C1 1745
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1746
Clc1ccccc1-c1nc(NCCc2ccccc2)n[nH]1 1747
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1748
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1749
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1750
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1751
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1752
Cc1ccccc1C(=O)NC1CC(c2ccccc2C)C1 1753
COc1ccc(C2CCCC2(C)Cc2ccccc2)cc1 1754
O=C1N=NN=C1c1ccccc1Cl 1755
O=C(Nc1ccccc1)c1csc(-c2ccccc2O)n1 1756
[Xe] 1757
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1758
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1759
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1760
Cc1ccccc1CNC(=O)Nc1nc2ccccc2s1 1761
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1762
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1763
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1764
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1765
Cc1ccccc1C(=O)N1CCC(c2ccccc2C)N1 1766
Cc1nc(-c2ccccc2P)sc1C(=O)c1ccccn1 1767
Cc1ccccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1768
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1769
COc1ccc(CNCCC(=O)Nc2ccc(F)cc2)cc1 1770
O=C(CCC(=O)Nc1ccc(Cl)cc1)NCc1ccccc1 1771
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1772
O=C1CC(=O)C(SCc2ccccc2O)C1 1773
COc1ccc(N2CCN(Cc3ccccc3)CC2)cc1 1774
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1775
[Xe] 1776
COc1ccc(C(C)CC(=O)NCCc2ccccc2)cc1 1777
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1778
[Xe] 1779
COc1ccc(N(C)CNC(=O)c2ccc(C)cc2C)cc1 1780
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1781
Cc1ccccc1-c1nc(CCCc2ccccc2)n[nH]1 1782
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1783
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1784
CCC(Cc1ccccc1)C(=O)NCCOC(=O)OC(C)(C)C 1785
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1786
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1787
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1788
COc1ccc(N2CNC2C(=O)Nc2ccccc2)cc1 1789
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1790
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1791
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1792
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2O)n1 1793
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1794
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1795
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1796
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1797
O=C1N=NN=C1c1ccccc1Cl 1798
CCC(CC(=O)Nc1ccc(F)cc1)Nc1ccc(Cl)cc1 1799
[Xe] 1800
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1801
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1802
Cc1ccccc1C=Cc1n[nH]c(-c2ccccc2Cl)n1 1803
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1804
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1805
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1806
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1807
CC(C)(C)CC(=O)NC1COC(=CC=C2C=CC=CC=C2)C1 1808
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1809
COc1ccc(C(C)CNC(=O)Nc2ccc(F)cc2)cc1 1810
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1811
Cc1ccccc1C(=O)NCCC(=O)Nc1ccc(F)cc1 1812
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1813
Oc1ccccc1C1(SPCc2ccccc2)CCCS1 1814
O=C(Nc1ccccc1)C1=CSC(c2ccccc2O)S1 1815
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1816
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1817
CC(C)(C)NC(=O)c1ccc(SC(=O)c2ccccc2)cc1 1818
CC(C)(C)NC(=O)C1NCCC1C(=O)NCc1ccccc1 1819
[Xe] 1820
COc1ccc(N(C)CNC(=O)c2ccc(F)cc2C)cc1 1821
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1822
CC(C)c1ccccc1SCC(=O)NCc1ccc(F)cc1 1823
CC=C1C=CC(O)=C(Sc2ccccc2C(C)C)C(=O)OS1 1824
C=C(NC(=O)CCC(C)c1ccc(O)c(C)c1)C(C=CC)=CC 1825
CC(C)(C)NC(=O)CC(CO)CC(=O)O 1826
CNC(=O)c1ccccc1C 1827
Cc1ccccc1C=C(C(=O)Nc1ccncc1)C1=CC=N1 1828
COc1ccc(C(N)C(N)C(=O)NC=C2C=CC=C(C)S2)cc1 1829
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1830
CCN(C)c1ccc(OC)cc1 1831
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Br)n1 1832
CC(C)(C)OC(=O)C1C2CCN1CC(Cc1ccccc1)O2 1833
O=c1[nH]nc(SCc2ccccc2O)n1Cc1ccccc1 1834
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1835
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccc(F)cc2)c1 1836
O=C(Nc1ccccc1)Nc1ccccc1Cl 1837
Cc1ccccc1OS(=O)(=O)c1cccccccc(N=O)c1 1838
COc1ccc(N2CC(=O)CC2C(=O)c2ccccc2)cc1 1839
Cc1c(F)cccc1CSc1ccc(C(=O)OC(C)(C)C)cc1 1840
Cc1ccc2cc1CSC(CCc1ccccc1)CCC2=O 1841
COc1ccc(-n2[nH]ccc2=O)cc1 1842
C=CC(C=CC(=C)O)=CC=C1NCC(c2ccc(OC)cc2)N1 1843
COc1ccc(C(C)C(Nc2ccccc2)C(=O)N(C)C)cc1 1844
O=C(CCc1ccccc1)NC1=[SH]C(c2ccccc2O)S1 1845
O=C1N=C(N=Cc2ccccc2O)NC1=Cc1ccccc1 1846
COc1ccc(N(C)C2NC2CC(=O)c2ccccc2)cc1 1847
C=Cc1ccccc1NC(=O)CCNCc1ccc(OC)cc1 1848
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1849
CC(=O)Nc1ccc(F)cc1 1850
O=C1N=NN=C1c1ccccc1Cl 1851
COc1ccc(N2NCCC2=O)cc1 1852
CNC(=O)CN(Cc1ccc(OC)cc1)c1ccc(OC)cc1 1853
CC=C(C(=O)Nc1ccc([O-])cc1)C(=O)Nc1ccc(Cl)cc1 1854
[Xe] 1855
CC(CC(=O)NC(C)(C)C)CC1=CC=CNC(NC(=O)C(C)C)=C1 1856
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1857
COc1ccc(N2NC(=O)C2C(=O)Nc2ccccc2)cc1 1858
O=C(NC1=CC2=CCC(=C1)C=CC=C2)Nc1ccc(Cl)cc1 1859
O=C(C=CC1=CC=C2C=CC=CC=C(C=C2)C1=O)C1=CC=C1 1860
CC12CCC(=C3C(=N)C=CC=C4C=C4C1NC3=O)C(O)C2 1861
COc1ccc(N2CCNC2CC(=O)c2ccccc2)cc1 1862
COc1ccc(C(C)C(Nc2ccccc2)C(=O)N(C)C)cc1 1863
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2Br)n1 1864
COc1ccc(C(C)C2NC(C)=CN=CC=C(C)NC2=O)cc1 1865
COc1ccc(N(C)CCC(=O)NC2=CC=CC=CC=C2)cc1 1866
COc1ccc2c(c1)CCN2C 1867
COc1ccc(-n2[nH]cc(N)c2=O)cc1 1868
NNC1=CC=CC=CC1=Cc1n[nH]c(-c2ccccc2O)n1 1869
CC=[SH]C(=Nc1ccccc1)NC(=O)SCc1ccccc1C 1870
O=C1C(CCc2ccccc2F)=NN=C1c1ccccc1Cl 1871
CC1COC1c1cc(C(=O)O)ccc1NOc1ccccc1 1872
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1873
COc1ccc(NC2=NC(=O)C(Cc3ccccc3)N2)cc1 1874
[Xe] 1875
CC(C)c1ccc(C2=NC(=O)C(Cc3ccccc3)O2)cc1 1876
O=C(NC1CN(c2ccc(Cl)cc2)CCN1)c1ccccc1 1877
COc1ccc(C)c(OCNC(=O)c2ccccc2C(C)=O)c1 1878
[Xe] 1879
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccc[nH]c2=O)c1 1880
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1881
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1882
C=C1C=CC=C2N=C(NC(=O)COc3ccccc3O)SC12 1883
[Xe] 1884
CC(CC(=O)NC(C)(C)C)C1CNC(C(=O)Nc2ccccc2)C1 1885
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1886
CC1C(Cc2ccccc2)OC2C(C(=O)OC(C)(C)C)NCC12 1887
CC(C)(C)NC(=O)c1ccccc1-c1cccc2ccccc12 1888
CC=C(NCCc1ccccc1Cl)C(=O)c1ccc(C(=O)[O-])cc1 1889
[Xe] 1890
CC(C)(C)C 1891
COc1ccc(C(C)C(=O)NCCC(=O)Nc2ccccc2)cc1 1892
COc1ccc(C(C)(C)C2NN2CC(=O)c2ccccc2)cc1 1893
Cc1ccccc1C(=O)N1CCCN1 1894
COc1ccccc1C 1895
CCCc1ccccc1OC 1896
CC(=O)C=Cc1cc2ccc1CC(NC(=O)CC(C)(C)C)C(O)C2 1897
C=CCC(Cc1ccccc1)C(=O)NC(C)c1ccc(OC)cc1 1898
COC(O)=C1OC2CC1=NC1=CC(c3ccccc3)=[SH]C2C1 1899
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1F 1900
CC(C)C(C1=CC=C1)=C1NC(C=Cc2cccc(Cl)c2)=NC1=O 1901
COc1ccc(N2CCNC2CC(=O)c2cccc(F)c2)cc1 1902
CC(=C(N)NC(=O)C1=C2C=CC1=CC=CN2)c1ccccc1F 1903
Cc1ccccc1C(=O)N1CCCC1=O 1904
COc1ccc(N(C)C(Nc2ccccc2)C(=O)NC(C)=O)cc1 1905
COc1ccccc1CC1CCC(=O)N1 1906
COc1ccc(C(C)C(Nc2ccccc2)C(=O)NC(C)C)cc1 1907
CC(C)c1ccccc1SCC(=O)NCC(=O)Nc1ccccc1 1908
COc1ccc(C2NCC(=O)C2NC(=O)c2ccccc2)cc1 1909
Clc1ccccc1 1910
COc1ccc(C(CC(=O)C=C2C=CC=C2)NC2CCC2)cc1 1911
COc1ccc(C(C)(C)Cc2cccc(C=C3C=C3F)c2)cc1 1912
COc1ccccc1N1CC(=O)NCC1=O 1913
[Xe] 1914
Clc1ccccc1CCNCCc1ccccc1 1915
[Xe] 1916
[Xe] 1917
CC(C)(C)OC(=O)C1NCCC12CC(Oc1ccccc1)CO2 1918
CC=C(C=O)C=NC(C=Cc1n[nH]c(-c2ccccc2Cl)n1)=CC 1919
CO 1920
CC=c1c(OF)c(NC(=O)c2ccc(SC)cc2)oc(=O)c1=CC 1921
CN=C(NC1=CC(CC(C)CC(=O)NC(C)(C)C)=CC=CC=N1)OC 1922
[Xe] 1923
COC 1924
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1925
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1926
[Xe] 1927
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1928
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1929
[Xe] 1930
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1931
CC1=CC=CC(=CC2=CCCN2OC(=O)c2ccc(C)cc2)C=C1 1932
O=Nc1ccc(Cl)cc1 1933
Cc1ccc(O)cn1 1934
C=C1C(=O)C2CCC1C2 1935
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1936
O=C1C=NN=C1c1ccccc1Cl 1937
C[NH+](C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1938
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1939
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1940
CC(C)c1ccccc1Cl 1941
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1942
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1943
COc1ccc(C(C)CN)cc1 1944
CCCCC(=O)NC(Nc1ccccc1)C(C)c1ccc(OC)cc1 1945
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1946
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1947
COCC=CC1=CC=C(C=C2C=CC=C(O)c3c[nH]cc32)C=CO1 1948
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1949
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1950
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1951
CC(CC(=O)NC(C)(C)C)CC1=CC=Cc2cnccccc1cn2 1952
CC1=CC=CC=C2C=CC1N2c1ccc(C(=O)OC(C)(C)C)cc1 1953
CC(=O)C12CC=CC(C)C(CCc3cc1ccc3C)C(=O)CCC2 1954
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1955
CN(C)c1ccc2c(c1)C=C(O)SC(C(=O)Nc1ccccc1)=C2 1956
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1957
COc1ccccc1C1(C)CC(=O)C(=O)N(Cc2ccccc2)C1 1958
CCN(N)c1ccc(OC)cc1 1959
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1960
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1961
[Xe] 1962
Oc1ccccc1C(C=Cc1ccccn1)=NOc1ccccc1 1963
CC1C=CC=C2C3CCCC13C(C)C2(C)C 1964
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1965
O=S(=O)(Oc1ccccc1O)c1ccco1 1966
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1967
Cc1ccccc1C(=O)N1CC2C(=CC3=CC=CC3=CC2C)N1 1968
COc1ccc(N(Nc2ccccc2)C(C)c2ccccc2)cc1 1969
COc1ccccc1C1(C)CC(=O)CCN(Cc2ccccc2)C1 1970
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1971
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1972
COc1ccc(CNCCC(=O)Nc2ccccc2C=C(C)N)cc1 1973
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1974
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1975
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1976
[Xe] 1977
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1978
CCCCC1CC(c2ccccc2)NN1C(=O)c1ccccc1C 1979
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1980
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1981
COc1ccc(CN(N)C(=O)CCC(=O)Nc2ccccc2O)cc1 1982
[Xe] 1983
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1984
Cc1ccccc1OS(=O)(=O)N(CSCC(C)C)Cc1ccccc1 1985
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1986
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1987
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1988
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1989
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1990
[Xe] 1991
COc1ccc(C2NC(=O)NC2=C(c2ccccc2)C(C)C)cc1 1992
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1993
CCC(=O)NC(=O)C(Cc1ccccc1)NCc1ccc(OC)cc1 1994
CC=C(C=Cc1ccc(-c2ccccc2C)o1)Nc1ccccc1 1995
[Xe] 1996
O=C(Nc1nc2ccc(F)cc2[nH]1)c1ccncc1 1997
COc1ccc(C2NCCC2NC(=O)c2ccccc2)cc1 1998
Clc1cccc(Cl)c1 1999
