SMILES Name 
C#C 0
C#C 1
C#C 2
C#C 3
C#C 4
C[NH3+] 5
COC 6
COC 7
CC(C)(C)C 8
CC(C)(C)C 9
CC(C)(C)C 10
CC(C)(C)C 11
CC(C)(C)C 12
CC(C)(C)O 13
CC(C)(C)C 14
CCC(C)C 15
CC(C)(C)C 16
CC(=O)N(C)C 17
C=C(C)N(C)C 18
Cc1ccsc1 19
CC(C)C(C)(C)C 20
CC(C)C(C)(C)C 21
CC(C)C(C)(C)C 22
CC(C)C=C(N)Cl 23
Oc1cccnc1 24
Cc1csc(S)c1 25
O=C1CCNC1=O 26
Clc1ccccc1 27
O=C1CNCCN1 28
Fc1ccncc1 29
Oc1cccnc1 30
Clc1ccncc1 31
CC(C)C(S)C(=O)O 32
Clc1ccccc1 33
Cc1ccncc1 34
Oc1cccnc1 35
Clc1ccccc1 36
CC(=O)NC1CC1 37
CC1CCCCC1 38
Fc1ccccc1 39
Fc1ccccc1 40
Cc1ccncc1 41
CC=C(OC)C(=O)O 42
CC=C(CS)C(C)C 43
Brc1ccccc1 44
[Xe] 45
Cc1ccc(C)cc1 46
Oc1ccccc1O 47
CN1CCC(=O)C1=O 48
Oc1ccccc1O 49
Cc1cnccc1O 50
O=C1CCCCSC1 51
Nc1cccc(Cl)c1 52
Oc1ccncc1O 53
C#CC(CC)C(F)(F)F 54
COc1ccccc1 55
Cc1ccc(O)cc1 56
Cc1ccc(O)cc1 57
CCC(=O)NC(C)(C)C 58
O=C1OCC(O)C1S 59
Cc1ccc(O)cc1 60
Oc1ccccc1Cl 61
Cc1ncccc1O 62
CC=CC(=CCC)OC 63
CN1CCCC1(C)C 64
COc1ccccc1 65
COc1ccccc1 66
CSc1ccccc1 67
O=C(O)C1=CC=CSO1 68
COc1cccc(C)c1 69
C=CC(=O)C1=C(C)C=C1 70
O=C(O)C1=CC=CSO1 71
Cc1cccc(C)c1O 72
C=CC(=O)C1=C(C)C=C1 73
[Xe] 74
C=Cc1ccc(OC)cc1 75
CC(C)CC(=O)NC(C)(C)C 76
CC(C)c1ccccc1O 77
CC(C)CC(=O)NC(C)(C)C 78
COC(=O)c1ccccc1 79
CC(C)CC(=O)NC(C)(C)C 80
O=C(O)c1ccccc1Cl 81
O=C(O)c1ccccc1Cl 82
CC(C)CC(=O)NC(C)(C)C 83
CCCc1ccccc1Cl 84
O=C(C=C1CC1)C1CC1 85
CCCc1ccccc1O 86
O=C(O)c1ccccc1Cl 87
COc1c(C)cccc1O 88
Oc1ccc2cc1OS2 89
CC(C)CC(=O)OC(C)(C)C 90
CCNc1ccccc1Cl 91
O=C(O)c1ccc(Br)cc1 92
CNc1ccc(OC)cc1 93
CC(C)CC(=O)NC(C)(C)C 94
CC(C)(C)c1ccncc1 95
C=Cc1ccccc1OC 96
CC(C)CC(=O)NC(C)(C)C 97
CC(C)(C)Cc1ccccc1 98
CC(C)Cc1ccc(Cl)cc1 99
CC(C)(C)CC(=O)NC(C)(C)C 100
CCC(C)CC(=O)OC(C)(C)C 101
CCC(C)CC(=O)NC(C)(C)C 102
CCC(C)CC(=O)NC(C)(C)C 103
CCC(C)CC(=O)NC(C)(C)C 104
CCC(C)CC(=O)NC(C)(C)C 105
CCC(C)CC(=O)NC(C)(C)C 106
CCC(C)CC(=O)NC(C)(C)C 107
CCC(C)CC(=O)NC(C)(C)C 108
CCC(C)CC(=O)NC(C)(C)C 109
CCC(C)CC(=O)NC(C)(C)C 110
COc1ccccc1CCO 111
NOC(=O)c1ccc(F)cc1 112
CCC(C)NC(=O)CC(C)(C)C 113
CCC(C)CC(=O)NC(C)(C)C 114
CCC(C)CC(=O)NC(C)(C)C 115
O=c1cc2cccc1C=C2 116
COc1ccccc1C(=O)O 117
CCC(C)CC(=O)NC(C)(C)C 118
CCC(C)NC(=O)CC(C)(C)C 119
CCC(C)CC(=O)NC(C)(C)C 120
C=C1CC2COC=CC=C12 121
CCC(C)CC(=O)NC(C)(C)C 122
CC(C)Cc1ccc(Br)cc1 123
COc1ccc(C(C)C)cc1 124
CCC(C)CC(=O)NC(C)(C)C 125
CC1CCC2CC(=O)N=C12 126
CCC(C)CC(=O)NC(C)(C)C 127
CC=C1C=C(C(C)C)OSC1 128
CCC(C)(C)C 129
[Xe] 130
COc1ccc(N(C)N)cc1 131
COc1ccnc(C(C)C)c1 132
Clc1ccccc1C1=NN=C1 133
Clc1ccccc1C1=NN=C1 134
CC(=O)C(C)CC(=O)NC(C)(C)C 135
Fc1ccccc1C1=NN=C1 136
CCN(C)c1ccc(OC)cc1 137
CC(C)(C)NC(=O)C1CCCC1 138
CCN(C)c1ccc(OC)cc1 139
Brc1ccccc1C1=NN=C1 140
CC1CCC1C(=O)NC(C)(C)C 141
Oc1ccccc1C1=NN=[SH]1 142
CC(=O)C(C)NC(=O)CC(C)(C)C 143
Clc1ccccc1C1=NN=C1 144
Clc1ccccc1C1=NN=C1 145
CC(=O)C(C)CC(=O)NC(C)(C)C 146
CC(C)CCc1ccccc1Cl 147
Oc1ccccc1C1=NN=C1 148
Clc1ccccc1C1=NN=C1 149
CCN(C)c1ccc(OC)cc1 150
CC(=O)C(C)CC(=O)NC(C)(C)C 151
CCC(C)c1ccc(OC)cc1 152
CC(=O)C(C)CC(=O)NC(C)(C)C 153
CCN(C)c1ccc(OC)cc1 154
CCN(C)c1ccc(OC)cc1 155
CCN(C)c1ccc(OC)cc1 156
CNN(C)c1ccc(OC)cc1 157
CC(=O)C(C)CC(=O)NC(C)(C)C 158
CC(=O)C(C)NC(=O)OC(C)(C)C 159
CC(=O)C(C)CC(=O)OC(C)(C)C 160
CC(=O)C(C)CC(=O)OC(C)(C)C 161
CCC(C)c1ccc(OC)cc1 162
COc1ccc2nc[nH]c2c1 163
CC(C)(C)c1ccc(N)c(O)c1 164
Fc1ccccc1C1=NN=C1 165
[Xe] 166
Clc1ccccc1C1=NN=C1 167
CC(=O)C(C)CC(=O)NC(C)(C)C 168
CC(C)c1cccc(C(=O)O)c1 169
CC(=O)C(C)CC(=O)NC(C)(C)C 170
Fc1ccccc1C1=NN=C1 171
Clc1ccccc1C1=NN=C1 172
Clc1ccccc1C1=NN=C1 173
Clc1ccccc1C1=NN=C1 174
CC(=O)N(C)CC(=O)OC(C)(C)C 175
CCC(C)c1ccc(OC)cc1 176
CC(C)C(C)NC(=O)CC(C)(C)C 177
Brc1ccccc1C1=NN=C1 178
O=C1N=[SH]c2cc(Cl)ccc21 179
Clc1ccccc1C1=NN=C1 180
Clc1ccccc1C1=NN=N1 181
Clc1ccccc1C1=NN=C1 182
CCC(C)c1ccc(OC)cc1 183
Clc1ccccc1C1=NN=C1 184
CNN(C)c1ccc(OC)cc1 185
CC(=O)C(C)CC(=O)NC(C)(C)C 186
CC(=O)C(C)CC(=O)NC(C)(C)C 187
CC(=O)C(C)CC(=O)NC(C)(C)C 188
CCN(C)c1ccc(OC)cc1 189
CC(=O)C(C)CC(=O)NC(C)(C)C 190
Clc1ccccc1C1=NN=C1 191
CC(C)(C)OC(=O)C1CCCN1 192
Clc1ccccc1C1=NN=C1 193
CC(C)(C)OC(=O)C1CCCN1 194
Fc1ccccc1C1=NN=C1 195
CCC(C)c1ccc(OC)cc1 196
Clc1ccccc1C1=NN=C1 197
CC(CC(=O)NC(C)(C)C)C(N)=O 198
CC(=O)C(C)CC(=O)NC(C)(C)C 199
Clc1ccccc1C1=NN=C1 200
CC(C)(C)OC(=O)C1CCCN1 201
CCN(C)c1ccc(OC)cc1 202
Clc1ccccc1C1=NN=C1 203
CC=[SH]c1ccccc1C(C)C 204
CCC(C)c1ccc(OC)cc1 205
Brc1ccccc1C1=NN=C1 206
CCC(C)c1ccc(OC)cc1 207
CCC(C)c1ccc(OC)cc1 208
CNC(=O)c1cccc(OC)c1 209
CC=Cc1cccc(C(C)[NH3+])c1 210
Cc1ccccc1-c1ccc[nH]1 211
C[SH](Cc1ccc(Cl)cc1)C(N)=O 212
C=CCNC(=O)Cc1cccnc1 213
CC1CCNC1C(=O)NC(C)(C)C 214
COCCCNCC1=CC=CC1=O 215
CC1CCNC1C(=O)OC(C)(C)C 216
Clc1ccccc1C1=NN=CC1 217
COc1ccc(C(N)C(C)C)cc1 218
CC(C)(C)OC(=O)c1ccccc1 219
CC(C)(C)NC(=O)c1ccccc1 220
Cc1cc(CC(C)(C)C)ccc1F 221
CC(C)(C)OC(=O)c1ccccc1 222
O=CNC(=O)Nc1ccc(Cl)cc1 223
Oc1ccccc1-c1nnn[nH]1 224
COc1ccc(CNC(C)=O)cc1 225
COc1ccc(C(C)C(C)C)cc1 226
CC(C)(C)NC(=O)c1ccccc1 227
CC1CCNC1C(=O)OC(C)(C)C 228
COc1ccc(N(C)C(C)=O)cc1 229
CC(C)(C)NC(=O)c1ccccc1 230
COc1ccc2cnccc2c1 231
COc1ccc(-n2cc[nH]2)cc1 232
CC1CCNC1C(=O)NC(C)(C)C 233
Oc1ccccc1-c1nnn[nH]1 234
CC(C)(C)NC(=O)c1ccccc1 235
CC1CCNC1C(=O)OC(C)(C)C 236
Cc1cc(Cl)ccc1N=O 237
CCc1nc(C(N)=NC)ccc1O 238
Cc1ccccc(C=CN=O)c1=O 239
COc1ccc(C(S)C(C)C)cc1 240
Cc1cc[nH]c1-c1ccc(O)cn1 241
COc1ccc2c(c1)NC=NC=C2 242
COc1ccc(N(C)CNC=O)cc1 243
O=C1C=NN=C1c1ccccc1Cl 244
Cc1ccccc1OS(=O)(=O)N(C)C 245
O=C1C=NN=C1c1ccccc1Cl 246
C=CCCCCc1ccccc1OC 247
O=CCCC(=O)Nc1cccc(F)c1 248
O=CCCC(=O)Nc1ccc(Cl)cc1 249
O=C1C=NN=C1c1ccccc1Cl 250
CC(C)C(=O)NCc1ccccc1O 251
O=C1C=CC=CC=C2CCNC2=C1 252
COc1ccc(N2CC=CC2)cc1 253
COc1ccc(N2CCNC2)cc1 254
O=C1C=NN=C1c1ccccc1Cl 255
O=C1C=NN=C1c1ccccc1F 256
O=C1C=NN=C1c1ccccc1Cl 257
COc1ccc(N2CC=CC2)cc1 258
COc1ccc(N2CC=CC2)cc1 259
O=CCCC(=O)Nc1ccc(F)cc1 260
O=C1N=NN=C1c1ccccc1Cl 261
O=C1C=NN=C1c1ccccc1Cl 262
Oc1c[nH]c(-c2ccc(Cl)cc2)c1 263
COc1ccc(N2CNCN2)cc1 264
O=C1C=NN=C1c1ccccc1Cl 265
O=C1C=NN=C1c1ccccc1Cl 266
COc1ccc(N2CC=CC2)cc1 267
Clc1ccccc1Nc1cccs1 268
CCC(=O)NCc1ccc(OC)cc1 269
CC(=O)S(=O)(=O)Oc1ccccc1C 270
O=C1C=NN=C1c1ccccc1F 271
O=C1C=NN=C1c1ccccc1Cl 272
O=C1N=NN=C1c1ccccc1O 273
CC(=O)S(=O)(=O)Sc1ccccc1O 274
CC(=O)CC(CO)CC(=O)NC(C)(C)C 275
COc1ccc(C2CC=CN2)cc1 276
COc1ccc(N2CCNC2)cc1 277
O=C1C=NN=C1c1ccccc1F 278
CN(C)S(=O)(=O)Oc1ccccc1O 279
O=C1C=NN=C1c1ccccc1Cl 280
O=CCCC(=O)Nc1ccc(Cl)cc1 281
O=CCCC(=O)Nc1ccc(Cl)cc1 282
O=C1C=NN=C1c1ccccc1Br 283
O=C1C=NN=C1c1ccccc1Cl 284
CCOC=C1C=C1CC(O)CC(=O)O 285
COc1ccc(N2NC=CN2)cc1 286
Clc1cccc(C=C[SH]=C2CC2)c1 287
Clc1ccccc1NC1=CNCC1 288
O=C1N=NN=C1c1ccccc1Cl 289
COc1ccc(CNC(C)(C)C)cc1 290
Cc1ccccc1C(=O)NCC(C)C 291
Oc1ccccc1Nc1cccs1 292
COc1ccc(N2CC=CC2)cc1 293
COc1ccc(C2NC=CN2)cc1 294
O=C1CCc2ccc(Cl)c(c2)C1=O 295
O=CCCC(=O)Nc1ccc(F)cc1 296
O=C1C=NN=C1c1ccccc1Cl 297
Oc1ccccc1-c1cccnn1 298
O=C1N=NN=C1c1ccccc1Cl 299
Nc1ccc(O)c(-c2ccco2)c1 300
O=C1C=NN=C1c1ccccc1O 301
COc1ccc(N2CCNC2)cc1 302
O=C1C=NN=C1c1ccccc1Cl 303
COc1ccc(N2CNCN2)cc1 304
CC(C)(C)CC(=O)NC1CCCC1O 305
Clc1cccc(C2CCNCC2)c1 306
[Xe] 307
O=C1C=NN=C1c1ccccc1Cl 308
COc1ccc(N2CC=CC2)cc1 309
Cc1n[nH]c(-c2ccccc2O)n1 310
O=C1C=NN=C1c1ccccc1Cl 311
Clc1ccc(N2CCCCC2)cc1 312
C=CCNC(=O)c1ccc(Cl)cc1S 313
COc1ccc(CNCCN=O)cc1 314
CC(C)(C)NC(=O)CC(CO)CC(N)=O 315
O=C1C=NN=C1c1ccccc1Cl 316
CN(C)S(=O)(=O)Oc1ccccc1Cl 317
Oc1ccc(NC2CCCN2)cc1 318
O=C1C=NN=C1c1ccccc1Cl 319
O=C1C=NN=C1c1ccccc1Br 320
O=C(NN1CS1)c1ccc(Cl)cc1 321
COc1ccc(N2CCNC2)cc1 322
O=C1C=NN=C1c1ccccc1Cl 323
CC(=O)Nc1ccc(C(=O)O)c(Cl)c1 324
O=C1C=NN=C1c1ccccc1Cl 325
[Xe] 326
CCC=C(OC)c1ccc(OC)cc1 327
CCC=C(OC)c1ccc(OC)cc1 328
O=C(O)C1=CC=C(C2=NCCN2)SO1 329
CCCNC(=O)Nc1cccc(OC)c1 330
COc1ccc(N2CCCC2=O)cc1 331
Cc1ccccc1C(=O)N1CCCN1 332
COc1ccc(N2CCC(=O)N2)cc1 333
O=C1NN=CC1=Cc1cccc(Cl)c1 334
CCC(C)CNC(=O)c1ccccc1C 335
O=C1NNC(Oc2ccc(I)cc2)O1 336
Oc1ccccc1CSC1=NNCN1 337
CC(C)(C)NC(=O)CC1COCC(=O)C1 338
COc1ccc(-n2[nH]ccc2=O)cc1 339
CCCC(=O)NCCc1ccccc1Cl 340
Clc1ccccc1CSC1=NCCN1 341
COc1ccc(N2NCCC2=O)cc1 342
COc1ccc(N2CCCC2C)cc1 343
COc1ccc(N2CCCC2=O)cc1 344
O=C(ON1CCC1)c1ccc(O)cc1 345
NC1=NCCC1=Nc1ccc(F)cc1 346
CN1CNOC1=Cc1ccc(F)cc1 347
CCCC(=O)NCCc1ccccc1Cl 348
COc1ccc(N2NCNC2C)cc1 349
COc1ccc(CC2CCCN2)cc1 350
COc1ccc(N2CCNC2=O)cc1 351
Clc1ccccc1CSC1=NCCN1 352
Clc1ccc(CSC2=NCCN2)cc1 353
COc1ccc(C2CNC(=O)C2)cc1 354
CC1CCC(=O)C1NC(=O)CC(C)(C)C 355
Oc1ccccc1CSC1=NCCC1 356
COc1cccc(-n2[nH]ccc2=O)c1 357
COc1ccc(N2NCCC2=O)cc1 358
Clc1ccccc1CSC1=NCCN1 359
Oc1ccccc1CSC1=NNCN1 360
COc1ccc(C2CCC(=O)N2)cc1 361
COc1ccc(N2CCNCC2)cc1 362
Fc1ccc(CSC2=NCCN2)cc1 363
COc1ccc(-n2ccc(=O)[nH]2)cc1 364
COc1ccc(N2CCNC2=O)cc1 365
Clc1ccccc1CSC1=NNCN1 366
O=C1C=CSC(c2ccccc2O)S1 367
COc1ccc(C2NCCC2C)cc1 368
O=C1NCCC1Nc1cccc(Cl)c1 369
Oc1ccccc1CSC1=NCCN1 370
COc1ccc(C2NC=CC2=O)cc1 371
Oc1ccccc1CSC1=NNCN1 372
Oc1ccccc1CSC1=NNCN1 373
Oc1ccccc1CSC1=NNCN1 374
Oc1ccccc1NCC1=NCCN1 375
COc1ccc(-n2[nH]ccc2=O)cc1 376
COc1ccc(C2NCNC2C)cc1 377
COc1ccc(N2CCNC2=O)cc1 378
COc1ccc(N2CCNC2=O)cc1 379
Oc1ccccc1CNC1=NCCC1 380
Clc1ccccc1CSC1=NNCN1 381
COc1ccc(N2CCNC2=O)cc1 382
CNC(=O)CCC(=O)c1ccc(O)cc1 383
COc1ccc(N2CCNC2=O)cc1 384
O=C(Nc1ccc(Cl)cc1)N1CCN1 385
COc1cncc(C2CC(=O)NN2)c1 386
Clc1ccc(CCC2=NCCN2)cc1 387
COc1ccc(N2CCC(=O)C2)cc1 388
COc1ccc(N2CCCC2=O)cc1 389
COc1ccc(N2CCCC2=O)cc1 390
[Xe] 391
COc1ccc(N2CCNC2=O)cc1 392
COc1ccc(N2CCNC2=O)cc1 393
COc1ccccc1N1CCCC1=O 394
Cc1cccc(C=CCCC(=O)O)c1F 395
COc1ccc(C2CCC(=O)N2)cc1 396
COc1ccc(N2CCCC2=O)cc1 397
Oc1ccccc1CNC1=NCCN1 398
COc1ccc(N2CCNC2=O)cc1 399
COc1ccc(C2NC=CC2=O)cc1 400
Clc1ccc(CCC2=NCCN2)cc1 401
Clc1ccccc1CSC1=NNCN1 402
COc1ccc(N2CCCC2=O)cc1 403
COc1ccc(-n2[nH]ccc2=O)cc1 404
COc1ccc(N2NCCC2=O)cc1 405
COc1ccc(N2CCCC2=O)cc1 406
COc1ccc(N2NCCC2=O)cc1 407
COc1ccc(N2CCCC2=O)cc1 408
COc1ccc(C2CCC(=O)N2)cc1 409
COc1ccc(C2CCC(=O)N2)cc1 410
CCC(=O)NC(C)c1ccc(OC)cc1 411
COc1ccc(N2NCCC2=O)cc1 412
Cc1ccccc1CSC1=NNCN1 413
Clc1ccc(CSC2=NCCN2)cc1 414
CCC(c1ccc(OC)cc1)C1CC1 415
Cc1ccccc1C(=O)N1CCCN1 416
[Xe] 417
COc1ccc(N2CCNCC2)cc1 418
COc1ccc(N2CCCC2=O)cc1 419
COc1ccc(C2CNC(=O)C2)cc1 420
CC(C)(C)NC(=O)CC1CCNC(=O)C1 421
COc1cccc(N2CCCC2=O)c1 422
CC(C)(C)NC(=O)CC1CCNC(=O)C1 423
COc1ccc(N2CCNC2=O)cc1 424
COc1ccc(NC2=NCCC2)cc1 425
Clc1ccc(CCC2=NCCN2)cc1 426
COc1ccc(N2CCNC2=O)cc1 427
COc1ccc(-n2[nH]ccc2=O)cc1 428
Oc1ccccc1CSC1=NCCN1 429
Cc1ccccc1C(=O)N1CCCN1 430
Oc1ccccc1C=NC1=NCCN1 431
COc1ccc(N(N)CNC(C)=O)cc1 432
[Xe] 433
Oc1ccccc1CSC1=NNCO1 434
COc1ccc(N2CCNCC2)cc1 435
COc1ccc(N2CCNC2=O)cc1 436
[Xe] 437
CC(C)(C)NC(=O)CC1COCC(=O)C1 438
CCC(=O)NNc1ccc(C(=O)O)cc1 439
Oc1ccccc1CSC1=NNCC1 440
Oc1ccccc1CSC1=NNCN1 441
COc1ccc(-n2[nH]ccc2=O)cc1 442
CCC(=O)NOC(=O)c1ccc(O)cc1 443
CCCC(=O)NCc1ccc(OC)cc1 444
COc1ccccc1C1CCNC1=O 445
COc1ccc(N2NCCC2=O)cc1 446
Fc1ccccc1CSC1=NCCN1 447
COc1ccccc1N1CCCC1=O 448
C=C(CC=C(O)C(=O)O)C(=O)C(C=O)CC 449
COc1ccccc1CC1CCCC1 450
CC(=O)C1CCC(C(C)=CC(C)C)=C1C 451
CCC(C=O)NCc1ccc(OC)cc1 452
CN=C(C=O)NCc1ccc(OC)cc1 453
COc1ccc(-n2[nH]cc(C)c2=O)cc1 454
[Xe] 455
[Xe] 456
COc1ccc(CN2CCNC2=O)cc1 457
Cc1ccccc1CSC1=NCCC1=O 458
COc1ccc(C2NCC(=O)C2C)cc1 459
O=C1CN=C(SCc2ccc(Br)cc2)N1 460
COC(=O)C(C)Sc1ccccc1C(C)C 461
COc1cccc(C(N)N2CCC2=O)c1 462
COc1ccc([SH]2NC(=O)CC2=O)cc1 463
CCC1CCC(O)C1NC(=O)CC(C)(C)C 464
O=c1[nH]nc(SCc2ccccc2O)[nH]1 465
O=C1CNC(CCc2ccccc2Br)=N1 466
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 467
Cc1ccccc1CSC1=NCCC1=O 468
COc1ccc(-n2[nH]c(=O)[nH]c2=O)cc1 469
O=C(OC1CCCC1)c1ccc(O)cc1 470
CCC1=NCN(c2ccc(OC)cc2)N1 471
COc1ccc(C2CCCC(=O)N2)cc1 472
COc1ccc(-n2[nH]c(N)cc2=O)cc1 473
COc1ccc(N2CCNC(=O)C2)cc1 474
CCC(=O)NC(=O)SCc1ccccc1C 475
O=c1[nH]nc(SCc2ccccc2O)[nH]1 476
COc1ccc(N2CCCCC2=O)cc1 477
CCC1=NN=C(c2ccccc2Cl)C1=O 478
COC(=O)C(C)Sc1ccccc1C(C)C 479
CN(C1=NC(=O)CN1)c1ccccc1Cl 480
COCCN1CC1NC(=O)C1NCC1C 481
O=C1CNC(SCc2ccccc2O)=N1 482
Cc1ccccc1CSC1=NC(=O)CN1 483
COc1ccc(-n2[nH]c(=O)[nH]c2=O)cc1 484
COc1ccc(-n2[nH]c(N)cc2=O)cc1 485
COc1ccc(N2CCNC(=O)C2)cc1 486
COc1ccc(N2NCCCC2=O)cc1 487
Cc1ccc(NNC2=NC(=O)CN2)cc1 488
Cc1ccccc1CNC1=NCCC1=O 489
COc1ccc(C2CCNC(=O)C2)cc1 490
COc1ccc(C2=NC(=O)CCN2)cc1 491
O=C1CNC(NCc2ccccc2O)=N1 492
O=C1CN=C(N=Cc2ccccc2O)N1 493
Cc1cc(NC2=NCC(=O)O2)ccc1O 494
COc1ccc(C2CCCCC2C)cc1 495
O=C1CNC(c2cccc(C(=O)O)c2)C1 496
[Xe] 497
O=C1CNC(SCc2ccccc2O)=N1 498
COc1cccc(Nc2n[nH]c(=O)o2)c1 499
CC(CC1=CCCC=[SH]1)c1ccccc1 500
[Xe] 501
COC(=O)C(C)Sc1ccccc1C(C)C 502
O=c1[nH]nc(SCc2ccccc2O)[nH]1 503
COc1ccc(SC2=NCC(=O)S2)cc1 504
[Xe] 505
COc1ccc(-n2[nH]c(=O)[nH]c2=O)cc1 506
COc1ccc(C2CCNC(=O)C2)cc1 507
Oc1cnn[nH]1 508
COc1ccc(N2NC(=O)CC2=O)cc1 509
COc1ccc(-n2[nH]c(N)cc2=O)cc1 510
O=C1CNC(C=Cc2ccc(Cl)cc2)=N1 511
COc1ccc(C2NC=C(N)C2=O)cc1 512
CC(C)c1ccc(C2=NC(=O)CO2)cc1 513
COc1ccccc1N1C(=O)CCC1C 514
COc1ccc(N2CCNC(=O)C2)cc1 515
CN(C)C(=O)O 516
CC(=O)n1ccc(-c2ccccc2Cl)n1 517
CCC1CCCN1c1ccc(OC)cc1 518
O=C1CCN1C(=O)Nc1ccc(Cl)cc1 519
O=c1[nH]nc(SCc2ccccc2O)[nH]1 520
Cc1ccccc1C(=O)Nc1cccs1 521
COc1ccc(N2CC(=O)NC2=O)cc1 522
CC(C)c1ccccc1SC(CO)C(=O)O 523
COc1ccc(N2CC(=O)NC2=O)cc1 524
Cc1ccccc1CCc1n[nH]c(=O)[nH]1 525
COc1cccc(Nc2n[nH]c(=O)[nH]2)c1 526
CC(=O)n1ccc(-c2ccncc2Cl)n1 527
COc1ccc(-n2[nH]c(N)cc2=O)cc1 528
O=c1[nH]nc(N=Cc2ccccc2O)s1 529
COc1cccc(N2CCC(=O)C2=O)c1 530
COc1ccc(N2OCCCC2=O)cc1 531
O=C1CNC(SCc2ccccc2O)=N1 532
COc1ccc(N2CCNC(=O)C2)cc1 533
Cc1ccccc1C(=O)N1NCCC1=O 534
CNC1=NN=C1SCc1ccccc1Br 535
Cc1ccccc1C(=O)N1CCC(=O)N1 536
[Xe] 537
COc1ccc(N2NCC(=O)C2=O)cc1 538
COc1ccc(CN2CCCC2=O)cc1 539
COc1ccc(NC2=NC(=O)CC2)cc1 540
O=C1CNC(CNc2ccccc2Cl)=N1 541
Cc1ccccc1C1=NC(=O)CCCO1 542
O=c1[nH]nc(SCc2ccccc2O)[nH]1 543
COc1ccc(C(C)(C)C2NC2=O)cc1 544
COc1cc2ccc1N(C)CCNC2=O 545
COc1ccc(N(C)C2=NC(=O)N2)cc1 546
O=C1CCNC(=O)c2cc(Cl)ccc2N1 547
COc1cccc(N2C(=O)C=CC2=O)c1 548
Nc1ccccc1CSC1=NC(=O)CN1 549
COc1ccc(N2CC=C(C=O)N2)cc1 550
O=C1CCN1C(=O)Nc1ccccc1Cl 551
O=C1CN=C(SCc2ccccc2F)N1 552
O=C1CCCC1CCc1ccccc1Cl 553
[Xe] 554
O=C1CNC(SCc2ccccc2O)=N1 555
O=c1[nH]nc(SCc2ccccc2O)[nH]1 556
COc1ccc(N2NCCCC2=O)cc1 557
COc1cccc(NC2=NC(=O)CN2)c1 558
[Xe] 559
COc1ccccc1N1CCNC(=O)C1 560
CCC1=NN=C(c2ccccc2Cl)C1=O 561
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 562
COc1ccc(CN2CCCC2=O)cc1 563
O=C1CCCC(Nc2ccc(O)cc2)N1 564
COc1ccc(CNC(=O)CC(C)C)cc1 565
Cc1ccccc1C=Cc1n[nH]c(=O)s1 566
[Xe] 567
COc1cccc(NC2=NC(=O)CO2)c1 568
COc1cccc(NC2=NC(=O)CN2)c1 569
COc1cccc(C2NC(=O)CC2C)c1 570
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 571
COc1ccc(N2CCCCC2=O)cc1 572
Cc1ccccc1C(=O)N1NCCC1=O 573
Cc1ccccc1CNc1n[nH]c(=O)[nH]1 574
CC(C)c1ccccc1SC(CO)C(=O)O 575
Cc1ccccc1CN1C(=O)CCC1C 576
COc1ccc(CNC(CO)C(N)=O)cc1 577
O=C1CO[N+](=O)c2ccc(o2)SCCO1 578
COc1ccc(CNC(=O)CC(C)C)cc1 579
COc1ccc(N2CCN(C)CC2)cc1 580
COc1ccc(N2CCCCC2=O)cc1 581
COc1ccc(C2CCNC(=O)C2)cc1 582
COc1cccc(C2CCNC(=O)C2)c1 583
COc1ccc(C2CCNC(=O)C2)cc1 584
COc1ccc(N2C=CC(=O)CC2)cc1 585
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 586
COc1ccc(C2C(=O)CCC2C)cc1 587
[Xe] 588
[Xe] 589
O=c1[nH]nc(NCc2ccccc2O)[nH]1 590
CSC1C=CC=CC=C2C=CC=NC=C21 591
CC(CC(=O)NC(C)(C)C)Cc1ccncc1 592
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 593
COc1ccc(C2NC(=O)CCC2=O)cc1 594
CC(CC1=CCNC=C1)NC(=O)OC(C)(C)C 595
COc1ccc(N2CC=C(C(C)=O)C2)cc1 596
O=C1N=C(SCc2ccccc2O)NC1=O 597
COc1ccc(C2CC(=O)NC(=O)C2)cc1 598
Cc1ccccc1CSc1n[nH]c(=O)n1C 599
[Xe] 600
CN(C)c1cccc(CN2C(=O)CC2=O)c1 601
COc1ccc(N2CC(=O)NC(=O)C2)cc1 602
O=C1CC(CCc2ccccc2Cl)C(=O)N1 603
COc1ccc(C2CC(=O)NC(=O)N2)cc1 604
CC(C)(C)NC(=O)CC(N)Cc1ccncc1 605
COc1ccc2cc1C(C(C)C)C(=O)OC2 606
CCC(CC(=O)NC(C)=O)NC(=O)CC(C)(C)N 607
Cn1c(SCc2ccccc2O)n[nH]c1=O 608
COc1ccccc1C1NC(=O)CCC1=O 609
Cc1ccccc1C(=O)Nc1ccccc1 610
COc1ccc(N2CC=C(C(C)=O)C2)cc1 611
CCCNC(=O)CN(C)c1ccc(OC)cc1 612
Cc1ccccc1C(=O)NCC1CCCC1 613
COc1ccc(C(C)C(C)NNC(=O)O)cc1 614
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 615
COc1ccc(C2CC(=O)NC(=O)C2)cc1 616
Cn1c(SCc2ccccc2Cl)n[nH]c1=O 617
COc1ccc(N2NC(=O)CCC2=O)cc1 618
[Xe] 619
Cc1ccccc1C(=O)Nc1ccccc1 620
COC1=CC=CC(=O)C1CC(=O)NC(C)(C)C 621
Cc1ccccc1C(=O)Nc1ccccc1 622
Cc1ccccc1C(=O)Nc1ccccc1 623
Cc1ccccc1C(=O)Nc1ccccc1 624
COc1ccc(N2CC(=O)NC(=O)C2)cc1 625
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 626
O=C1N=C(SCc2ccccc2F)NC1=O 627
Cc1ccccc1C(=O)Nc1ccccc1 628
COc1ccc(C2CC(=O)NC(=O)N2)cc1 629
COc1ccc(C2CC(=O)NC(=O)N2)cc1 630
CC(C)c1ccccc1SC(C(=O)O)=C(O)O 631
CC(C)(C)OC(=O)c1ccc(C(C)(C)C)cc1 632
COc1ccc(N2CC=C(C(C)=O)C2)cc1 633
Cn1c(SCc2ccccc2O)n[nH]c1=O 634
CC(C)(C)NC(=O)CCCOc1ccccc1 635
COc1ccc(C2CC(=O)NC(=O)C2)cc1 636
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 637
CC1CCSC(=O)NC(=O)c2ccc1cc2 638
CC(CC(=O)NC(C)(C)C)Cc1ccncc1 639
COc1ccccc1N(CCl)C1=CNC1=O 640
C=CNC(=O)CNC(=O)Cc1ccc(F)cc1 641
CC(Cc1ccncc1)NC(=O)OC(C)(C)C 642
COc1ccc(C2CC(=O)NNC2=O)cc1 643
COc1ccc(N2CC(=O)NC(=O)C2)cc1 644
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 645
COc1ccc(N2CNC(C(N)=O)N2)cc1 646
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 647
Cc1ccccc1C(=O)Nc1ccccc1 648
COc1ccc(N2CCC(C(C)C)N2)cc1 649
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 650
COc1cccc(C2CC(=O)NC(=O)C2)c1 651
COc1ccc(C2CC(=O)NC(=O)C2)cc1 652
COc1cccc(C=C2NC(=O)C(C)N2)c1 653
C=CC=Cc1cccc2cc(OC)ccc12 654
CC(=O)Nc1cccc(C(=O)NC(C)(C)C)c1 655
CSC(=O)n1ccc(-c2ccccc2Cl)n1 656
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 657
COc1cccc(C2CC(=O)NC(=O)C2)c1 658
COc1ccc(C2CC(=O)NC(=O)C2)cc1 659
CSC(=O)n1ccc(-c2ccccc2Cl)n1 660
CC=CC(=CC)CN(C)c1ccc(OC)cc1 661
C=C(C(=O)N=CC)C(C(=O)NC(C)(C)C)=C(C)O 662
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 663
O=C(Nc1ccccc1)Nc1ccccc1Cl 664
O=C(Nc1ccccc1)Nc1ccccc1Cl 665
O=C(Cc1ccccc1)Nc1ccc(Cl)cc1 666
[Xe] 667
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 668
CN(C)C(=O)CNC(=O)SCc1ccccc1O 669
O=C(Cc1ccccc1)Nc1ccc(Cl)cc1 670
COc1ccc(CNC(=O)CCCC(N)=O)cc1 671
COc1ccc(CNC2CCCCC2O)cc1 672
O=C(Nc1ccccc1)Nc1ccccc1Cl 673
CC(CC(=O)NC(C)(C)C)C(=O)c1ccccn1 674
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 675
CC1CNC2(C)C3=CC(CC=C3)C(=O)C=C12 676
O=C(Nc1ccccc1)Nc1ccccc1Br 677
O=C(Nc1ccccc1)Nc1cccc(F)c1 678
O=C(Nc1ccccc1)Nc1cccc(F)c1 679
O=C(Nc1ccccc1)Nc1ccccc1Cl 680
Clc1ccccc1C1=NN=C1 681
O=C(Nc1ccccc1)Nc1ccccc1Cl 682
O=C(Nc1ccccc1)Nc1ccccc1Cl 683
O=C(Nc1ccccc1)Nc1ccccc1Cl 684
O=C(Nc1ccccc1)Nc1cccc(Br)c1 685
Cc1cccc(NC(=O)c2ccccc2C)c1 686
O=C(Nc1ccccc1)Nc1ccccc1Cl 687
O=C(Nc1ccccc1)Nc1ccccc1Cl 688
COC(=O)C(Sc1ccccc1C(C)C)=C(N)O 689
O=C(Nc1ccccc1)Nc1ccccc1Cl 690
O=C(Nc1ccccc1)Nc1ccccc1Cl 691
COc1ccc(CNC(=O)CCCC(C)=O)cc1 692
C#CSC(=NC(=O)CC)Nc1cccc(OC)c1 693
O=C(Nc1ccccc1)Nc1ccccc1Cl 694
O=C(Nc1ccccc1)Nc1ccccc1Cl 695
CCC(C)c1ccc(OC)cc1 696
O=C(Nc1ccccc1)Nc1cccc(Br)c1 697
O=C(Nc1ccccc1)Nc1ccccc1Cl 698
CCC(=O)Nc1ccc(C(=O)OC(C)(C)C)cc1 699
C=CNC(=O)[SH](C)(=O)N(C)c1ccc(OC)cc1 700
O=C(Nc1ccccc1)Nc1ccccc1Cl 701
COc1ccc(CNC2CC(=O)NC2=O)cc1 702
O=S(=O)(Nc1ccc(Cl)cc1)c1ccccc1 703
O=C1CCC2NN(c3ccc(Cl)c(F)c3)C12 704
O=C(Nc1ccccc1)Nc1ccccc1Cl 705
O=C(Nc1ccccc1)Nc1cccc(F)c1 706
COc1ccc(CNc2cccsc2=O)cc1 707
O=C(Nc1ccccc1)Nc1ccccc1Cl 708
COc1ccc(C(C)CC(=O)NCC(N)=O)cc1 709
COc1ccc(C(C)C)c(N2CCCC2C)c1 710
O=C(Nc1ccccc1)Nc1ccccc1F 711
CC1=CC(=O)C(CCc2ccccc2O)=C1N 712
O=C(Nc1ccccc1)Nc1ccccc1Cl 713
O=C(Nc1ccccc1)Nc1ccccc1Cl 714
CC(C)(N)CC(=O)NC1CC(CC(N)=O)CC1O 715
O=C(Nc1ccccc1)Nc1ccccc1F 716
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 717
COc1cccc(NC(=O)Nc2cccs2)c1 718
CCC1CC(O)C(NC(=O)CC(C)(C)C)CC1=O 719
COc1ccc(C2(C)C(C)CCC2(C)O)cc1 720
CC(C)(C)CC(=O)N=C1CNc2ccccc21 721
O=C(ONc1ccccc1)c1ccc(Cl)cc1 722
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 723
O=C(Nc1ccccc1)Nc1ccccc1Cl 724
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 725
O=C(Nc1ccccn1)Nc1ccccc1Cl 726
COc1cccc(CCC2=NC(=O)CC2=O)c1 727
COc1ccccc1C(=O)Nc1ccccc1 728
Cc1cccc(NC(=O)c2ccccc2C)c1 729
O=C(Nc1ccccc1)Nc1ccccc1Cl 730
O=C(Nc1ccccc1)Nc1ccccc1Cl 731
O=C(Nc1ccccc1)Nc1ccccc1Cl 732
NS(=O)C1CCC(SCc2ccccc2Cl)=N1 733
Cc1ccccc1NS(=O)(=O)c1ccccc1 734
Cc1ccccc1OS(=O)(=O)c1ccccc1 735
CC(=O)C1=CNC(=O)CC1NC(=O)CC(C)(C)C 736
Cc1ccc(CC(C)CC(=O)NC(C)(C)C)cc1 737
O=C(Nc1ccccc1)Nc1ccccc1F 738
CC(CCc1ccccc1Cl)c1ccccc1 739
O=C(Nc1ccccc1)Nc1ccccc1F 740
O=C(Nc1ccccc1)Nc1ccccc1F 741
O=C(Nc1cccs1)SCc1ccccc1O 742
O=S(=O)(Nc1ccccc1O)c1ccccc1 743
COc1ccc(N(N)Cc2ccccn2)cc1 744
[Xe] 745
O=C(Nc1ccccc1)Nc1ccccc1Cl 746
C=C1C(=O)C2CC1C2 747
CNC(=O)C1=CCN(c2ccc(OC)cc2)C1 748
COc1cccc(NCCc2ccccc2)c1 749
COc1ccc(NC(=O)c2ccccc2)cc1 750
COc1ccc2c(c1)NC1=NC=CN2CC1 751
CC=CC(=NC)NN(C)C(=O)c1ccccc1C 752
Cc1ccccc1C(=O)NCC(C(N)=O)C(C)C 753
CCCC(CCCc1ccccc1OC)C(=O)O 754
CC(C)c1ccccc1SC1=C(O)CCOC1=O 755
CC(C)c1ccccc1Sc1c(O)ccoc1=O 756
CC(C)c1ccccc1Sc1c(O)cnoc1=O 757
COc1ccc(C2CC(=O)NCN2)cc1 758
Clc1ccccc1-c1ccn(-c2cccs2)n1 759
COc1ccc(N2CCNC(CC(N)=O)C2)cc1 760
CC(C)c1ccccc1Sc1c(O)ccoc1=O 761
CC(C)c1ccccc1Sc1c(O)cnoc1=O 762
CC(C)C(=O)Nc1cccc(C(=O)NC(C)(C)C)c1 763
CCNC(=O)C1=CCN(c2ccc(OC)cc2)C1 764
O=C(NC1=CC=CC=[SH]1)SCc1ccccc1O 765
COc1ccc(N2NC(NC(C)=O)CC2=O)cc1 766
CC(C)c1ccccc1Sc1c(O)ccoc1=O 767
CC(C)c1ccccc1Sc1c(O)ccoc1=O 768
CCC(=O)NC1C=NCC1c1ccc(OC)cc1 769
CC(C)c1ccccc1Sc1c(O)ccoc1=O 770
CC(C)(C)OC(=O)c1ccc2c(c1)NC(=O)CO2 771
O=C(CC1=CCCCC1=O)Cc1ccccc1O 772
CC(C)c1ccccc1Sc1c(O)ccoc1=O 773
CNC(=O)CCn1ccc(-c2ccccc2Cl)n1 774
C=CC=CC(=O)CC(=O)NCCc1ccccc1Cl 775
CC(C)c1ccccc1Sc1c(O)ccoc1=O 776
CC(C)c1ccccc1SC1COCCOC1=O 777
O=C(Nc1ccccc1)SCc1ccccc1Cl 778
CC1CCSC1C(=O)NCCc1ccccc1Br 779
COc1ccc(C(C)CCc2ccccc2)cc1 780
CC(C)c1ccccc1Sc1c(O)ccoc1=O 781
[Xe] 782
C=CC=CC=CC(=O)NC(=O)Nc1ccccc1Cl 783
CC(C)c1ccccc1Sc1c(O)ccoc1=O 784
Cc1ccc(CNC(=O)c2ccccc2C)cc1 785
CC(C)c1ccccc1Sc1c(O)ccoc1=O 786
CC(C)c1ccccc1Sc1c(O)ccoc1=O 787
CC(C)c1ccccc1Sc1c(O)ccoc1=O 788
C=CCN1CC(O)C(NC(=O)CC(C)(C)C)CC1=O 789
COc1ccc(CNC2CN(NC(C)=O)C2)cc1 790
C=CC=CC=CC(=O)NC(=O)Nc1ccccc1Cl 791
Cc1ccccc1CNC(=O)c1cccc(N)c1 792
COc1ccc(C(C)OC2(C)CCC(=O)C2)cc1 793
Brc1ccccc1-c1ccn(-c2cccs2)n1 794
CC(C)c1ccccc1Sc1c(O)ccoc1=O 795
CC(C)c1ccccc1Sc1c(O)ccoc1=O 796
Cc1ccccc1C(=O)NCCc1ccccc1 797
C=Cc1ccc(NC(=O)c2ccccc2C)cc1 798
COc1ccc(N2NCCC2CCC(C)=O)cc1 799
CC(C)c1ccccc1Sc1c(O)ccoc1=O 800
CCCC(=O)C1CCCN1c1ccc(OC)cc1 801
CC(C)c1ccccc1SC1C(=O)CCOC1=O 802
Cc1cccc(S(=O)(=O)Oc2ccccc2C)c1 803
Cc1ccccc1C(=O)NC(C)c1ccccc1 804
COc1ccc(CNC2(C(N)=O)CCCC2)cc1 805
CC(CC1=CC=CNC(N)=C1)NC(=O)CC(C)(C)C 806
CC(C)c1ccccc1Sc1c(O)ccoc1=O 807
CC(C)c1ccccc1Sc1c(O)ccoc1=O 808
CC(C)c1ccccc1Sc1c(O)ccoc1=O 809
CC(C)c1ccccc1Sc1c(O)ccoc1=O 810
COc1ccc(N2CCN(NC(C)=O)CC2)cc1 811
CC(C)c1ccccc1Sc1c(O)ccoc1=O 812
Clc1ccccc1-c1ccn(-c2cccs2)n1 813
Cc1ccncc1 814
CC(C)c1ccccc1Sc1c(O)ccoc1=O 815
Cc1ccccc1C1SC(=O)C=C(C2=CN2)S1 816
C=C(NC(=O)c1ccccc1C)c1ccccc1 817
Cc1ccccc1C(=O)Nc1cccc(C=O)c1 818
C=CNC(=O)CCC(=O)NCCc1ccccc1Cl 819
C=C1C(=O)NC(=C(CC)c2ccccc2Cl)C1=O 820
CC(C)c1ccccc1Sc1c(O)ccoc1=O 821
COc1cccc(NC2=NSC(CC(C)=O)N2)c1 822
CC(C)CC(=O)NC(C)(C)C 823
Cc1ccccc1OS(=O)(=O)N1CSC(C)(C)C1 824
CC(C)C(=O)Nc1cccc(C(=O)OC(C)(C)C)c1 825
CCCCC(=O)n1ccc(-c2ccccc2Cl)n1 826
CNC(=O)C1CCNC(c2ccccc2O)=NC1 827
COc1ccc(N2CCN(CC(C)=O)CC2)cc1 828
CC(C)(C)NC(=O)CCCOC(=O)c1ccccc1 829
CC(O)C(Cc1ccccc1)NC(=O)CC(C)(C)C 830
CC(C)c1ccccc1Sc1c(O)cnoc1=O 831
Clc1ccccc1-c1ccn(-c2nccs2)n1 832
CC(C)c1ccccc1Sc1c(O)cnoc1=O 833
CC(C)c1ccccc1Sc1c(O)ccoc1=O 834
CCNC(=O)C1=CCN(c2ccc(OC)cc2)C1 835
CC(C)c1ccccc1Sc1c(O)ccoc1=O 836
C=CC1=CC(C(=O)Nc2ccc(Cl)cc2)=C[SH]=C1 837
Cc1ccccc1C(=O)NCCc1ccccc1 838
CC(C)c1ccccc1Sc1c(O)ccoc1=O 839
CC(C)c1ccccc1SC1=C(O)OCOC1=O 840
CC(CC(=O)NC(C)(C)C)CC1=CC=CNC(N)=C1 841
O=C(CC1=CC=CC=[SH]1)NCc1ccccc1Cl 842
C=CN=C1NC(c2ccc(OC)cc2)=CC=CS1 843
COc1cccc(C(=O)Nc2ccc(C)cc2)c1 844
Clc1ccccc1-c1ccn(-c2nccs2)n1 845
COc1ccc(-n2[nH]c(C3=CN3)cc2=O)cc1 846
CC(C)c1ccccc1Sc1c(O)cnoc1=O 847
CC(CC1=CC=CC=NC=C1)NC(=O)CC(C)(C)C 848
C=CNC(=O)CNC(=O)CSCc1ccccc1Cl 849
CC(C)c1ccccc1Sc1c(O)ccoc1=O 850
Cc1ccc(NC(=O)Nc2ccc(N)cc2)cc1 851
CC(C)c1ccccc1Sc1c(O)ccoc1=O 852
CC(C)c1ccccc1Sc1c(O)ccoc1=O 853
CC(C)c1ccccc1Sc1c(O)ccoc1=O 854
CC(C)c1ccccc1Sc1c(O)ccoc1=O 855
CC(C)c1ccccc1Sc1c(O)ccoc1=O 856
CC1=CNC=CC(CC(C)NC(=O)OC(C)(C)C)=C1 857
CC=C1CN(C(=O)c2ccccc2C)NC1=CC 858
CC=Cc1cccc(C2=CC(N)=C(C)C(=O)C2)c1 859
CC=C(N)C=Cc1n[nH]c(-c2ccccc2O)n1 860
CC=C1COC(=O)c2ccc(cc2OC)NC1=O 861
CC=C(N)NC(=O)CC(C)(C)c1ccc(OC)cc1 862
CC(C)(C)NC(=O)CC1C(=O)CC2=CC=CC=C1O2 863
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 864
C=CC(=O)SCN1CCCN1c1ccc(OC)cc1 865
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 866
[Xe] 867
O=C(NOC(=O)c1ccc(O)cc1)c1cccnc1 868
COc1ccc(N(C)C(=O)Nc2ccccc2)cc1 869
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 870
COc1ccccc1OCNC(=O)c1ccncc1 871
COc1ccccc1CCNC(=O)c1ccccc1 872
Fc1ccccc1-c1n[nH]c(-c2ccccc2)n1 873
Cc1ccccc1CCCC(=O)Nc1ccccc1 874
COc1ccccc1CCCC(=O)c1cccnc1 875
O=C(O)c1cccc(C(=O)NCc2ccccc2)c1 876
CC(C)(C)OC(=O)c1ccc(N2CCCCC2)cc1 877
CC1C=CC=C(NC(=O)Nc2ccccc2Cl)C1=O 878
O=C(N=NNCc1cccc(F)c1)c1ccccc1 879
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 880
COc1ccc(NCC(=O)Nc2ccccc2)cc1 881
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 882
COc1ccc(N(C)CNC(=O)c2ccc[nH]2)cc1 883
Cc1ccccc1OS(=O)(=O)N(C)CC1CCCN1 884
Oc1ccccc1-c1nc(-c2ccccc2)ns1 885
COc1cccc(C2CCCC(C)=NNC(=O)C2)c1 886
COc1ccccc1CCC(=O)Nc1ccccc1 887
O=C(NS(=O)(=O)c1ccc(O)cc1)c1ccccc1 888
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 889
O=c1cccc2cccnc(=O)c(c1)N=NCCC2 890
[Xe] 891
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 892
COc1ccc(CNC2CCOCC(=O)CC2)cc1 893
Clc1ccccc1-c1ccn(-c2ccccc2)n1 894
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 895
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccnnc1 896
Clc1ccccc1-c1ccn(-c2ccccc2)n1 897
CC(C)(C)OC(=O)NC1Cc2ccc(cc2)CC1O 898
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccnnc1 899
O=C(NOC(=O)c1ccc(Br)cc1)c1ccccc1 900
[Xe] 901
CC1C=CC=C(NC(=O)Nc2ccccc2Cl)C1=O 902
COc1ccccc1CCOC(=O)c1ccccc1 903
O=C(NOC(=O)c1ccc(F)cc1)c1cccnc1 904
Clc1ccccc1-c1ccn(-c2ccccc2)n1 905
COc1ccc(C(C)(C)C2C(=O)CCCC2=O)cc1 906
C=Cc1cccc(CC(=O)Nc2ccc(Cl)cc2)c1 907
CC1=CC=CC(C)=NCCC(NC(=O)NC(C)(C)C)C1 908
Clc1ccccc1-c1nc(-c2ccccc2)n[nH]1 909
COc1ccccc1CCOC(=O)c1ccccc1 910
CC(CC(=O)Nc1ccccn1)CC(=O)NC(C)(C)C 911
Clc1ccccc1-c1ccn(-c2ccccc2)n1 912
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 913
O=C(NCC(=O)c1ccco1)Nc1cccc(F)c1 914
O=C(CCCC1=CC=C1)NCCc1ccccc1Cl 915
Cc1ccccc1C(=O)NC(=O)Nc1ccccc1 916
Cc1cccc(CCNC(=O)c2ccccc2C)n1 917
C=CNN(C(=O)c1ccccc1C)N1C=C(C)C1=O 918
CC(=O)c1ccc(NC(=O)c2cccnc2)cc1Cl 919
[Xe] 920
[Xe] 921
Clc1ccccc1-c1ccn(-c2ccccc2)n1 922
CC1C=CC=C(S(=O)(=O)Nc2ccccc2O)C1=O 923
Clc1ccccc1-c1ccn(-c2ccccc2)n1 924
COc1ccc(C(=O)NC(=S)Nc2cccs2)cc1 925
O=C(NOC(=O)c1ccc(Cl)cc1)c1cccnc1 926
CC1C=CC=C1c1ccc(C(=O)NC(C)(C)C)cc1 927
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 928
Cc1ccccc1CSC(=O)NC=Nc1ccc[nH]1 929
O=S(=O)(N=Cc1ccccc1)Sc1ccccc1O 930
COc1ccc(C2CC(NC(=O)CO)CC2O)cc1 931
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 932
CCC(Br)=CC=Cc1n[nH]c(-c2ccccc2O)n1 933
[Xe] 934
Fc1ccccc1-c1ccn(-c2ccccc2)n1 935
COc1ccc(C(C)C(C)Nc2ccccc2)cc1 936
C=CC(=C)c1n[nH]c(NCc2ccc(OC)cc2)n1 937
CC(C)c1ccccc1SC1C(=O)CCCOC1=O 938
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 939
O=C(NNC(=O)c1ccc(Cl)cc1)c1ccccc1 940
C=CC=NN1CC(=O)CN1C(=O)c1ccccc1C 941
CC(C)(C)OC(=O)NC1Cc2ccc(cc2)CC1O 942
C=CCCCC(=O)n1ccc(-c2ccccc2F)n1 943
O=C(NCCCc1ccc(Cl)cc1)c1ccccc1 944
Clc1ccccc1CSC1=NC2CN1C=CCS2 945
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 946
[Xe] 947
Clc1ccccc1-c1ccn(-c2ccccc2)n1 948
O=C(NOC(=O)c1ccc(Cl)cc1)c1cccnc1 949
COc1ccc(N2NCC3CNC(=O)CC32)cc1 950
COc1ccc(N2NC3NCSC2=CC3=O)cc1 951
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 952
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 953
COc1ccc(-n2[nH]cc2C(=O)NC=C(C)C)cc1 954
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 955
Clc1ccccc1-c1ccn(-c2ccccc2)n1 956
Cc1ccc(C(=O)ONC(=O)c2ccncc2)cc1 957
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 958
O=C(NC(=O)c1ccccc1)Nc1ccccc1Br 959
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccccc1 960
Cc1ccccc1C=CC=NNC(S)=NC=C1CC1 961
COc1ccccc1CCC(=O)Nc1ccccc1 962
COc1ccc(CNC2(C)CCNC(=O)CC2)cc1 963
Cc1ccccc1C(=O)NNC(=O)c1ccccc1 964
Cc1ccccc1C(=O)NNC(=O)c1ccccc1 965
COc1ccc(CNC(=O)Cc2ccccc2)cc1 966
Oc1ccccc1-c1nc(-c2ccccc2)cs1 967
COc1ccc(N2CC3=C(C2)C(=O)CCC3)cc1 968
C=CNc1cccc(CC(C)CC(=O)NC(C)(C)C)c1 969
Oc1ccccc1-c1nc(-c2ccccc2)no1 970
O=C(NNC(=O)c1ccc(Cl)cc1)c1ccccc1 971
CC(C)(N)CC(=O)NC1Cc2ccc(cc2)CC1O 972
O=C(C=NC1=CC=CC1)NCCc1ccccc1Cl 973
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 974
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 975
Cc1ccc(C(=O)ONC(=O)c2ccccc2)cc1 976
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 977
O=C(Nc1ccc(C(F)(F)Cl)cc1)c1ccccc1 978
CC(C)(C)OC(=O)NC1Cc2ccc(cc2)CC1O 979
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 980
O=C(CCCc1ccccc1Br)NCc1ccc[nH]1 981
Oc1ccccc1C=Nc1nc2ccccc2[nH]1 982
CS(=O)(=O)C1N=C(CCc2ccc(Br)cc2)OC1O 983
COc1ccc(N2CC=C(C(=O)NC(C)C)N2)cc1 984
Oc1ccccc1-c1nc(-c2ccccc2)ns1 985
Cc1ccccc1C(=O)N1CCCN1C(=O)C(C)C 986
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 987
COc1ccc(C2C(=O)CCC2NN=C(C)C)cc1 988
CC1C=CC=C(NC(=O)Nc2ccccc2Cl)C1=O 989
CC(C)(C)NC(=O)CC1CP2CCNC(=O)C1CC2 990
O=C(NNCNc1ccc(Cl)cc1)c1ccccc1 991
CC(C)(C)NC(=O)c1cccc(C2=CC=CCC2)c1 992
[Xe] 993
COc1ccc(CNC(=O)Nc2ccccc2)cc1 994
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 995
Oc1ccccc1-c1ncn(-c2ccccc2)n1 996
CC(c1nc2ccccc2[nH]1)c1ccccc1Cl 997
O=C(NOC(=O)c1cccc(Cl)c1)c1ccccc1 998
C=CC=CC(=O)Cn1ccc(-c2ccccc2F)n1 999
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 1000
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1001
COc1ccc(C(C)NC(=O)c2ccccc2)cc1 1002
[Xe] 1003
CC(C)(C)OC(=O)NC1Cc2ccc(cc2)CC1O 1004
O=C(O)C1=CN=CN=C(Nc2ccccc2)C(O)=C1 1005
COc1ccccc1CCC(=O)Nc1ccccc1 1006
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1007
Cc1ccccc1C(=O)NCC1CCSCNC1=O 1008
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1009
C=C(C)Cl 1010
CC=C(CC(=O)Nc1cc(C)ccn1)C(=O)C(C)(C)C 1011
CC=C(C)C=CC(=O)NCC(N)c1ccc(OC)cc1 1012
C=C(C)C=NC(=O)C(N=O)N(C)c1ccc(OC)cc1 1013
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1014
CC1(C)C=CC=C(NC(=O)Nc2ccccc2Cl)C1=O 1015
CC(C)Cc1ccc(C(=O)NCc2ccccc2)cc1 1016
O=C(C1=CCC=C1)n1ccc(-c2ccccc2Cl)n1 1017
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1018
CC(C)(C)NC(=O)c1cc(-c2ccccc2)ccc1O 1019
O=C(NCCCc1ccc(C(=O)O)o1)c1ccccc1 1020
O=C1N=C(c2ccccn2)N=C1c1ccccc1Cl 1021
CN(OC(=O)c1ccc(Cl)cc1)C(=O)c1ccccc1 1022
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1023
COc1ccc(C2NC=C(c3ccccc3)O2)cc1 1024
COc1ccc(C(C)CNC(=O)C2=CC=NC2=O)cc1 1025
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1026
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1027
Cc1ccccc1-c1nc(Cc2ccccc2)n[nH]1 1028
CC(=O)C(C)CC(=O)NC(C)(C)C 1029
O=C(NCCc1ccccc1)SCc1ccccc1O 1030
CC(C)(C)NC(=O)c1ccc(Nc2ccccc2)cc1 1031
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1032
Nc1ccccc1CSC(=O)NC=Cc1ccccc1 1033
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1034
C=NS1=CC=CN=C1NC(=O)SCc1ccccc1C 1035
Oc1ccccc1-c1nc(C=Cc2ccn[nH]2)n[nH]1 1036
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1037
COc1ccc(C(N)CC(=O)Nc2ccccc2)cc1 1038
Cc1ccc(OC(C)CC(=O)Nc2ccccc2)cc1 1039
COc1ccccc1CCCNC(=O)c1ccccc1 1040
COc1ccc(N2CC3CCCC(=O)CC2N3)cc1 1041
COc1cccc(C2C3CCCC(=O)NC2CC3)c1 1042
COc1ccc(N(C)CC(=O)Nc2ccccc2)cc1 1043
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1044
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1045
Cc1ccc(C(=O)OCC(=O)Nc2ccccc2)cc1 1046
CC(CC(=O)NC(C)(C)C)Cc1ccn2cccc2c1 1047
Cn1c(NCc2ccccc2O)nc2ccccc21 1048
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1049
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1050
O=C(NCCSCc1ccc(Cl)cc1)c1ccccc1 1051
COc1ccc(N(N)CNC(=O)c2ccccc2)cc1 1052
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1053
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1054
Cc1ccc(CC2CCC3OCCCOC3C2)cc1 1055
COc1ccc(N2CCCN2C(=O)N2CCC2)cc1 1056
O=C(NCCSCc1ccc(Cl)cc1)c1ccccc1 1057
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1058
COc1ccc(N(N)CNC(=O)c2ccccc2)cc1 1059
C=CC=C(C=C)CCCNC(=O)Nc1cccc(OC)c1 1060
O=C(CCCc1ccccc1Br)NCc1ccccn1 1061
COc1cccc(NC(=O)NCSc2ccccc2)c1 1062
COc1ccc(N2CNC(=CC=C(S)C(C)C)N2)cc1 1063
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 1064
COc1ccc(N2CC(c3ccccc3)=CN2)cc1 1065
COc1ccc(C(N)CNC(=O)c2ccccc2)cc1 1066
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1067
COc1cccc(C(O)CNC(=O)c2ccccc2)c1 1068
CC(C)(C)c1ccc(C(=O)NCc2ccccc2)cc1 1069
C=CC(C=C)=NCCC(=O)Nc1ccc(C(C)(C)C)cc1 1070
CN1CCCC1=O 1071
O=C(CNC(=O)c1ccccc1)Nc1ccc(Cl)cc1 1072
CC(C)(C)NC(=O)CC(CO)CC(=O)Nc1ccccc1 1073
COc1ccc(C(C)NC(=O)Cc2ccccn2)cc1 1074
CC(C)(C)NC(=O)c1ccc(Nc2ccccc2)cc1 1075
O=C1C(c2ccccc2)=NN=C1c1ccccc1Br 1076
C=CC=C(C)C(=O)NC(=O)CSc1ccccc1C(C)C 1077
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1078
C=CC1=CN=CC=CC=C1CC(C)NC(=O)CC(C)(C)C 1079
Oc1ccccc1-c1nnnn1N=Cc1ccn[nH]1 1080
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1081
Cc1ccccc1CNC(=O)NCCc1ccccc1 1082
Cc1ccccc1C(=O)NC(=O)CCc1ccccn1 1083
CC(=O)Nc1ccc(NC(=O)Cc2ccccc2)cc1 1084
COc1ccc(CNC(=O)CCc2ccccn2)cc1 1085
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1086
COc1ccc(C2(C(=O)NC3CC3)CCCC2)cc1 1087
COc1ccc(N2CNC(c3ccccc3)N2)cc1 1088
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1089
N=c1c(O)c(-c2ccc(O)cc2)[nH]c2ccccc12 1090
CC(C)(C)OC(=O)c1ccc(Nc2ccccc2)cc1 1091
COc1ccc(N2CN=C(c3ccccc3)N2)cc1 1092
CCC(CC(=O)Nc1ccccc1)NC(=O)CC(C)(C)N 1093
Cc1ccccc1C1=N[SH]=C(Cc2ccccc2)N1 1094
COc1ccc(N2CN=C(c3ccccc3)C2)cc1 1095
[Xe] 1096
COc1ccc(C(N)CNC(=O)c2ccccc2)cc1 1097
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 1098
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1099
COc1ccc(C(N)CNC(=O)c2ccccc2)cc1 1100
COc1ccc(NC2=CCCc3ccncc32)cc1 1101
CC(=O)c1cccc(NC(=O)c2ccc(Cl)c(C)c2)c1 1102
COc1ccc(CNC(=O)NCc2ccccc2)cc1 1103
O=C1C=C(c2ccccc2)N=C1c1ccccc1F 1104
COc1ccc(NCC(C)CNc2ccccc2)cc1 1105
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1106
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1107
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1108
CC(=O)C(C)CC(=O)NC(C)(C)C 1109
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1110
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1111
CC1(C)C=CC=C(NC(=O)Nc2ccccc2F)C1=O 1112
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 1113
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1114
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1115
[Xe] 1116
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1117
COc1ccc(C2CN=C(c3ccccc3)N2)nc1 1118
COc1ccc(C)c(CCNC(=O)c2ccccc2)c1 1119
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1120
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1121
COc1cccc(C2CN=C(c3ccccc3)C2)c1 1122
O=C(C=Cc1ccc[nH]1)Nc1ccc(C(F)(F)F)cc1 1123
O=C(CCc1ncccn1)NCCc1ccccc1Cl 1124
COc1ccc(N2CCCC2C(=O)NC2CC2)cc1 1125
CN(OC(=O)c1ccc(O)cc1)C(=O)c1ccccc1 1126
CC(C)(C)OC(=O)C1CCCN1 1127
O=C(NCCc1ccccc1)SCc1ccccc1O 1128
Cc1ccccc1C(=O)N1CCCN1c1ccc[nH]1 1129
COc1ccc(N(C)CC(=O)Nc2ccccc2)cc1 1130
COc1ccc(N2CN=C(c3ccccc3)N2)cc1 1131
O=C(Nc1ccccc1)SOC(=O)c1cccc(Cl)c1 1132
O=C1N=C(c2ccccc2)N=C1c1ccncc1F 1133
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1134
CC(C)(C)NC(=O)CC(O)CCC(=O)Nc1ccccc1 1135
O=C(NCCCCc1ccc(Br)cc1)c1ccccc1 1136
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1137
O=C(NC1=CC=N1)C1=CN=Cc2ccccc2C1S 1138
[Xe] 1139
CCCc1ccc(N=NNC(=O)c2ccccc2)cc1 1140
O=C(Cc1ccccc1)Nc1ccc(Cl)c(C(=O)O)c1 1141
C=C1C=CC=C(Sc2ccccc2C(C)C)C(=O)NC1 1142
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1143
C=C1CCC=C1C(=O)CCC(=O)Nc1ccc(F)cc1 1144
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1145
COc1ccc(C(C)CNC(=O)NC(N)=C2C=C2)cc1 1146
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1147
CC1C=CC=C(n2ccc(-c3ccccc3Cl)n2)S1 1148
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1149
COc1ccc(C(C)CC(=O)Nc2ccccc2)cc1 1150
O=C1C(c2ccccc2Cl)=CN=C1c1ccccc1 1151
COc1ccc(N2CN=C(c3ccccc3)C2)cc1 1152
CC(C)(C)NS(=O)(=O)CCCNC(=O)Nc1ccccc1 1153
O=C1N=C(c2ncc[nH]2)C(O)=C1c1ccccc1F 1154
O=c1[nH]c(SCc2ccccc2O)nn1[SH]=C1CC1 1155
[Xe] 1156
Cc1ccccc1CSC(=O)NCSc1ccccc1 1157
O=C(CCc1ccccc1)NCCc1ccccc1F 1158
COc1ccc(N(C)c2nc3ccccc3[nH]2)cc1 1159
COc1ccc(C)c(N(C)CC(=O)c2ccccc2)c1 1160
C=C1CCC=C1C(=O)CNC(=O)Nc1ccccc1Cl 1161
COc1ccc(CNC(=O)CCc2ncccn2)cc1 1162
COc1cccc(CN2CCN(c3ccc[nH]3)C2)c1 1163
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1164
COC(CC(C)(C)C)=C1N=C1C(=O)Nc1ccccc1 1165
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1166
COc1ccc(N2C=CC(=CC=C3CCN3)N2)cc1 1167
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1168
COc1cccc(C(=O)NC(=O)Nc2ccccc2)c1 1169
COc1ccc(N2CN=C(c3ccccc3)C2)cc1 1170
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 1171
CC(C)(CC(=O)Nc1ccccc1)CC(=O)NC(C)(C)C 1172
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1173
Oc1ccccc1-c1nc(C=Cc2ccc[nH]2)n[nH]1 1174
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1175
Cn1c(SCc2ccccc2O)nn([SH]2CC2)c1=O 1176
Oc1ccccc1CSC1=NNC2=CC=CC=CN21 1177
[Xe] 1178
COc1ccc(C(N)CNC(=O)c2ccccc2)cc1 1179
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1180
Clc1ccccc1-c1nc(C=CC=C2CCN2)n[nH]1 1181
Cc1ccc(CC(C)(C)CC(=O)c2ccccc2)cc1 1182
CC(C)(C)NC(=O)CC(CO)CC(=O)Nc1ccccc1 1183
[Xe] 1184
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1185
COc1ccc(N2CCCC2c2ccccn2)cc1 1186
O=C(SC1=CC=C1)n1ccc(-c2ccccc2Cl)n1 1187
C=C=C(C=C)CNC(=O)C(C)N(C)c1ccc(OC)cc1 1188
COc1ccc(C(C)C2=NC(=CC(C)=CN)C=C2)cc1 1189
C=CC(=C)N1C(OC)CCN1C(=O)c1ccccc1C 1190
CC=C1C=CC=C(NC(=O)c2cc(Cl)ccc2C)C=C1 1191
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1192
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1193
CC(C)(C)NC(=O)c1ccc(SCc2ccccn2)cc1 1194
[Xe] 1195
CCC1=[SH]C(C)=C(O)C=C1NC(=O)Nc1ccccc1C 1196
Cc1ccccc1C(=O)NCC(C)CNc1ccccc1 1197
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1198
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1199
COc1ccc(N(C(=O)c2ccccc2)[SH]2CC2)cc1 1200
COc1ccccc1CCCCC(=O)Nc1ccccc1 1201
O=C(CCC(=O)Nc1ccc(Br)cc1)Nc1ccccc1 1202
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1203
COc1ccc(C(C)(O)CC(=O)Nc2ccccc2)cc1 1204
C=c1cccc(-c2ccc(C(=O)NC(C)(C)C)cc2)c1=C 1205
O=C(NCc1ccccc1)C(=O)SCc1ccccc1O 1206
O=C(CCC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1207
O=C(CCCc1ccccn1)NCCc1ccccc1Cl 1208
Cc1ccc(CC(C)(C)CC(=O)Nc2ccccc2)cc1 1209
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1210
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1211
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1212
COc1ccc(CCC(C)C(=O)Nc2ccccc2)cc1 1213
COc1ccccc1CCCC(=O)NCc1ccccc1 1214
COc1ccc(C(C)CC(=O)Nc2ccccc2C)cc1 1215
CC(C)(C)OC(=O)c1cccc(NC(=O)c2cc[nH]c2)c1 1216
O=C(CCSOc1ccccc1O)NCc1ccccc1 1217
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1218
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1219
COc1ccccc1CCCCC(=O)Nc1ccccc1 1220
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1221
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1222
COc1ccccc1CCCCC(=O)Nc1ccccc1 1223
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1224
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1225
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1226
C=CC1=[SH]C(n2ccc(-c3ccccc3Cl)n2)=CC=C1 1227
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1228
Oc1ccccc1-c1nc(C=Cc2ccccn2)n[nH]1 1229
O=C(Cc1ccccc1O)C(=O)NCCc1ccccc1 1230
COc1ccc(C(C)CNC(=O)Cc2ccccc2)cc1 1231
CCC(CC(=O)Nc1ccccc1)Nc1ccc(C)cc1 1232
Clc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1233
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1234
COc1ccc([SH](C)CCC(=O)Nc2ccccc2)cc1 1235
CCC(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1236
C=CC(C(=O)n1ccc(-c2ccccc2Cl)n1)=C1CN1 1237
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1238
COc1ccccc1CCCCC(=O)Nc1ccccc1 1239
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1240
[Xe] 1241
COc1ccccc1CCCCC(=O)Nc1ccccc1 1242
O=C(CCCc1ccccc1Cl)NCCc1ccccc1 1243
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1244
COc1cccc(NC(=O)NCCCc2ccccc2)c1 1245
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1246
O=C(CCC(=O)Nc1ccccc1F)Nc1ccccc1 1247
Nc1ccc(Cl)nc1C(=O)NCC(=O)Nc1ccccc1 1248
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1249
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1250
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1251
O=C(CCCc1ccccc1Cl)NCCc1ccccc1 1252
Cc1ccc(CC(C)CCC(=O)Nc2ccccc2)cc1 1253
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1254
COc1ccc(C(C)(C)CC(=O)Nc2ccccn2)cc1 1255
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1256
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1257
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1258
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1259
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1260
COc1ccccc1CC(C)CC(=O)Nc1ccccc1 1261
COc1ccc(N(C)CC(=O)NCc2ccccc2)cc1 1262
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1263
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1264
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1265
O=C(CCC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1266
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1267
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1268
COc1cccc(NC(=O)NCCCc2ccccc2)c1 1269
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1270
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1271
CC(C)c1ccccc1SCC(=O)NCc1ccccn1 1272
COc1ccc(N(C)CC(=O)Nc2ccccc2C)cc1 1273
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1274
COc1ccc(C(=O)NCC(=O)Nc2ccccc2)cc1 1275
COc1ccc(C(C)NC(=O)CCc2ccccc2)cc1 1276
Nc1ccccc1S(=O)(=O)Nc1ccc(Cl)c(C(=O)Cl)c1 1277
COc1ccccc1CCCCC(=O)Nc1ccccc1 1278
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1279
Oc1ccccc1-c1nc(C=Cc2ccccn2)n[nH]1 1280
Cc1ccccc1C(=O)CNC(=O)Nc1ccc(Cl)cc1 1281
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1282
CC(CCC(=O)NCc1ccccc1)CC(=O)NC(C)(C)C 1283
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1284
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1285
CCC1OC2CC(C1C)N([PH](=O)Cc1ccccc1)P2 1286
Cc1ccc(SC(C)CC(=O)NCc2ccccc2)cc1 1287
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1288
Cc1ccccc1C(=O)NCN=Cc1cc(N)ccc1O 1289
CC(CC(=O)NC(C)(C)C)C(O)C(=O)NCc1ccccc1 1290
COc1ccc(C(N)C(N)C(=O)Nc2ccccc2)cc1 1291
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1292
O=C(CNC(=O)c1ccc(C(=O)O)o1)Nc1ccccc1 1293
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1294
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1295
COc1ccccc1CCCCC(=O)Nc1ccccc1 1296
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1297
O=C(CNC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1298
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1299
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1300
Cc1cccc(SC(=O)NCC(=O)Nc2ccccc2)c1 1301
O=C(CNC(=O)Nc1ccccc1Br)Nc1ccccc1 1302
COc1ccccc1CCCCC(=O)Nc1ccccc1 1303
Cc1ccccc1C(=O)NC(=O)NC=Cc1ccccc1 1304
COc1cccc(CNC(=O)CCCc2ccccc2)c1 1305
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1306
CC(=O)c1ccc(C=C(C)C=Cc2ccccc2C)nc1 1307
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1308
COc1ccccc1CCCCC(=O)Nc1ccccc1 1309
Cc1ccccc1C(=O)NCC(C)CCc1ccccc1 1310
CC1CCCC(C(=O)NC(=O)c2ccccc2)C2ON12 1311
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1312
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1313
COc1ccc(CCCCC(=O)Nc2ccccc2)cc1 1314
Cc1ccccc1O 1315
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1316
COc1ccc(C(N)CNC(=O)c2ccccc2C)cc1 1317
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1318
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1319
C=CC1=CC=CSC(NC(=O)NCc2ccccc2N)S1 1320
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1321
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1322
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1323
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1324
COc1ccc(CNCCC(=O)Nc2ccccn2)cc1 1325
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1326
O=C(CCC(=O)Nc1ccccc1Cl)Nc1ccccc1 1327
COc1ccc(C(C)CC(=O)NCc2ccccc2)cc1 1328
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1329
CC(C)(C)OC(=O)C1CCCN1C(=O)Nc1ccccc1 1330
COc1ccc(NN(C)C(=O)Nc2ccccc2)cc1O 1331
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1332
COc1ccc(CNCC(=O)NCc2ccccc2)cc1 1333
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1334
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1335
COc1ccccc1CCCCC(=O)Nc1ccccc1 1336
N=C(NC(=O)SCc1ccccc1O)Sc1ccccc1 1337
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1338
COc1ccccc1CC(C)CC(=O)Nc1ccccc1 1339
O=C(CCC(=O)Nc1cccc(Br)c1)Nc1ccccc1 1340
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1341
CC(CC(=O)Nc1ccccc1)c1cccc(C(=O)O)c1 1342
Cc1cc(O)c(C(=O)NCC(=O)Nc2ccccc2)cn1 1343
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1344
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1345
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1346
Cc1ccccc1CC(=O)Nc1ccc(C(=O)O)c(Cl)c1 1347
COc1ccc(CNC(=O)CCCc2ccccc2)cc1 1348
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1349
COc1ccc(N2CCN(c3ccccc3)CC2)cc1 1350
Clc1ccccc1CSC1=NCCN1c1ccccc1 1351
[Xe] 1352
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1353
COc1ccc(N(C)NC(=O)CCc2ccccc2)cc1 1354
Nc1ccc(Cl)cc1Cl 1355
COc1ccc(N(NC=Cc2ccccc2)C(C)=O)cc1 1356
COc1ccc(-n2[nH]cc(-c3ccccc3)c2=O)cc1 1357
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1358
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1359
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1360
Cc1[nH]ccc1C(=O)n1ccc(-c2ccccc2Br)n1 1361
O=C(CSCc1ccccc1)NCCc1ccccc1Cl 1362
O=C(NCc1ccccc1)SCCCc1ccccc1Cl 1363
COc1ccc(N(C)CC(=O)Nc2ccccc2C)cc1 1364
CCC(c1ccccc1)C(C)SC(=O)Nc1ccccc1 1365
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1366
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1367
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1368
O=C(CCNCCc1ccccc1Cl)Nc1ccccc1 1369
COc1cccc(NC(=O)NC(=O)Nc2ccccc2)c1 1370
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1371
COc1cccc(C(=O)NC(=O)CCc2ccccc2)c1 1372
COc1ccc(CNC(=O)NCCc2ccccc2)cc1 1373
O=C(CCNCCc1ccccc1Br)Nc1ccccc1 1374
COc1ccccc1CCOC(=O)NCc1ccccn1 1375
Oc1ccccc1-c1nc(C=Cc2ccccn2)n[nH]1 1376
COc1ccccc1CCOCC(=N)Oc1ccccc1 1377
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1378
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1379
Cc1ccc(C=CC(=O)NCSc2ccccc2C)cc1 1380
CC(COc1ccccc1O)CC(=O)Nc1ccccc1 1381
COc1ccccc1CCCCC(=O)Nc1ccccc1 1382
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1383
O=C1N=C(Cc2ccccc2)N=C1c1ccccc1F 1384
Cc1ccc(CC(C)CC(=O)NCc2ccccc2)cc1 1385
Clc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1386
O=C(CCC(O)Cc1ccc(Cl)cc1)Nc1ccccc1 1387
COc1ccc(C(C)CNC(=O)Nc2ccccc2)cc1 1388
O=C(CCC(=O)Nc1ccc(O)cc1)Nc1ccccc1 1389
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1390
O=C(c1ccccc1)n1ccc(-c2ccncc2Cl)n1 1391
Cc1cccc2c1=C(Sc1ccccc1C(C)C)N[SH]=2 1392
O=C(CCC(=O)Nc1cccc(F)c1)Nc1ccccc1 1393
COc1cccc(NC(=O)NCCCc2ccccc2)c1 1394
O=C(CCC(=O)Nc1ccc(F)cc1)Nc1ccccc1 1395
Sc1ccccc1C=NC1=NC2=CC(=C3C=N3)N1N2 1396
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1397
COc1ccc(CNC(C)C(=O)Nc2ccccc2)cc1 1398
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1399
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1400
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1401
CCC(NC(=O)Nc1ccccc1)c1ccc(OC)cc1 1402
O=C1CC(c2cccnc2)NC(c2ccccc2Br)=N1 1403
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1404
COc1ccc(C(O)CNC(=O)Nc2ccccc2)cc1 1405
Cc1ccccc1CNC(=O)NC(S)=Nc1ccccc1 1406
COc1ccc(C(N)C(N)C(=O)Nc2ccccc2)cc1 1407
COc1ccc(C(C)CNC(=O)Nc2ccccc2)cc1 1408
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1409
COc1ccccc1CCCCC(=O)Nc1ccccc1 1410
Clc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1411
O=C(CCCc1ccccc1F)NCCc1ccccc1 1412
CCC(C(=O)NCc1ccccn1)c1ccc(OC)cc1 1413
O=C(c1ccncc1)n1ccc(-c2ccccc2F)n1 1414
CC(C)(C)c1ccc(NCC(=O)Nc2ccccc2)cc1 1415
O=C(CCC(=O)c1ccc(C(=O)O)o1)Nc1ccccc1 1416
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1417
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1418
O=C(CCCCCc1ccccc1Cl)Nc1ccccc1 1419
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1420
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1421
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1422
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1423
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1424
COc1cccc(NC[SH](C)CCCc2ccccc2)c1 1425
C=C1C=CC=c2[nH]c(C=Cc3cccc(Cl)c3)nc2=N1 1426
O=C(c1ccccc1)c1n[nH]c(-c2ccccc2Cl)n1 1427
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1428
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1429
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1430
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1431
CC(C)c1ccccc1SC(=O)NCCc1ccccc1 1432
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1433
O=C(CCCCCc1ccccc1Br)Oc1ccccc1 1434
C[N+](O)=Cc1ccc(NC(=O)CCc2ccccc2)cc1 1435
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1436
Cc1ccccc1CSC(=O)Nc1nccccccs1 1437
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1438
Cc1cc(C(=O)NCC(=O)Nc2ccccc2)ccc1O 1439
O=C(CCCc1ccccc1O)NCCc1ccccc1 1440
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1441
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1442
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1443
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1444
COc1ccccc1CCOC(=O)CNc1ccccc1 1445
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1446
COc1ccc(C(C)CC(=O)NCc2ccccc2)cc1 1447
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1448
NC1=CC=CC=C2CN1C(SCc1ccccc1Cl)=N2 1449
Nc1cc[nH]c1C=Cc1n[nH]c(-c2ccccc2O)n1 1450
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1451
O=C(NCC(=O)c1ccccc1)SCc1ccccc1O 1452
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1453
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1454
COc1ccc(C2NCCC2Nc2ccccc2)cc1 1455
CCC(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1456
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1457
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1458
COc1ccccc1CCCNC(=O)Nc1ccccc1 1459
Fc1ccccc1C1=NN=C(C=Cc2ccccc2)C1 1460
COc1ccc(CNC(=O)C(=O)Nc2ccccc2)cc1 1461
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1462
Cc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1463
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1464
COc1ccc(N(N)CCC(=O)Nc2ccccc2)cc1 1465
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1466
COc1ccccc1CCCC(=O)NCc1ccccc1 1467
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1468
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1469
CCSc1nc(C(=O)Nc2ccccc2)ccc1C(C)Br 1470
COc1ccccc1C1CC(=CC=C2N=CN2)NC1=O 1471
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1472
Cc1ccccc1C(=O)N1CCC(c2ccccc2)C1 1473
Oc1cnccc1C1=N[SH]=C(CCc2ccccc2)S1 1474
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1475
CN(CC(=O)c1ccc(Br)cc1)C(=O)c1ccccc1N 1476
COc1ccccc1CCCCC(=O)Nc1ccccc1 1477
CCC(CC(=O)Nc1ccccc1)SC1=CC=C(Cl)[SH]=C1 1478
O=C(CCCc1ccccc1Cl)NCCc1ccccc1 1479
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1480
COc1ccccc1CCCCC(=O)Nc1ccccc1 1481
COc1ccccc1CCOC(=O)NCc1ccccc1 1482
COc1ccc(NC(=O)CCC(=O)c2ccccn2)cc1 1483
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1484
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1485
O=C(CCCc1ccccc1)NCCc1ccccc1O 1486
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1487
CC(C)(C)NC(=O)CC1COC(c2ccccc2)C(=O)C1 1488
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1489
O=C(CCC(=O)Nc1ccc(Br)cc1)Nc1ccccc1 1490
Cc1ccccc1Nc1cccc(C(=O)NC(C)(C)C)c1 1491
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1492
COc1ccccc1CCCCC(=O)Nc1ccccc1 1493
COc1ccccc1CCCCC(=O)Nc1ccccc1 1494
O=C(CCCc1ccccc1)NCCc1ccccc1F 1495
C=C(C=CC)NC(=O)C1=CCN(c2ccc(OC)cc2)C1 1496
COc1ccc(NCCCC(=O)Nc2ccccc2)cc1 1497
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1498
C=CC(C(=O)n1ccc(-c2ccccc2Cl)n1)=C1CN1 1499
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1500
COc1ccccc1CCCNC(=O)c1ccccc1C 1501
COc1ccc(CNC(=O)CCCc2ccccc2)cc1 1502
O=C(CCCc1ccccn1)NCCc1ccccc1Cl 1503
COc1ccccc1CCCCC(=O)Nc1ccccc1 1504
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1505
O=C(NCC(=O)c1ccccc1)SCc1ccccc1O 1506
Nc1ccccc1C(=O)CCC(=O)Nc1ccc(Cl)cc1 1507
COc1ccc(C(C)(N)CC(=O)Nc2ccccc2)cc1 1508
Pc1ccc2c(c1)C=CC=CN(Nc1ccccc1)C2 1509
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1510
O=C(CCc1ccccc1)NCCOc1cnccc1Br 1511
COc1ccc(C(C)(C)CC(=O)Nc2ccccn2)cc1 1512
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1513
O=C(CCc1ccc(C(F)(F)F)cc1)Nc1ccccc1 1514
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1515
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1516
CC(Sc1ccccc1C(C)C)C(=O)Nc1ccccc1 1517
N=C(NC(=O)SCc1ccccc1O)Sc1ccccc1 1518
COc1ccc(C(C)CNC(=O)Nc2ccccc2)cc1 1519
O=C(CCC(=O)Nc1ccc(Br)cc1)Nc1ccccc1 1520
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1521
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1522
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1523
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1524
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1525
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1526
COc1cccc(NC(=O)NCCCc2ccccc2)c1 1527
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1528
O=C(NCCc1ccccc1)NCCc1ccccc1Cl 1529
COc1ccc(CNCC(=O)NCc2ccccc2)cc1 1530
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1531
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1532
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1533
CC(C)c1ccccc1SCCC(=O)Oc1ccccc1 1534
Cc1ccccc1-c1ccc(Sc2ccccc2)nn1 1535
CC1CCCC1CC(=O)NCC(=O)NCc1ccccc1 1536
COc1ccc(CNC(C)C(=O)Nc2ccccc2)cc1 1537
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1538
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1539
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1540
C=C(C)CNC(=O)N(CC(=O)NCC)c1ccc(OC)cc1 1541
CC=C1C=CC=C1CNC(=O)N(C)c1ccc(OC)cc1 1542
CC=C1C=CC(O)C(N(C)c2ccc(OC)cc2)C(=O)N1 1543
Cc1cccc(C(=O)N2CCC(Cc3ccccc3)N2)c1 1544
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1545
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1546
COc1ccc(N2CCN(c3ccccc3C)CC2)cc1 1547
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1548
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1549
CC(C)COC(=O)N=CC1=CC(=O)C(=Cc2ccccc2)N1 1550
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1551
CC(C)(C)CC(=O)NC1CCN(Cc2ccccc2)CC1O 1552
Cc1ccc(N2CCCCC2C(=O)c2ccccc2)cc1 1553
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1554
O=C(Cn1ccc(-c2ccccc2Cl)n1)c1ccccc1 1555
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1556
CCc1ccc(SCC(C)C(=O)Nc2ccc(F)cc2)cc1 1557
O=C(CCC(=O)Nc1cccc(Cl)c1)N=Cc1ccccc1 1558
C=Cc1cccccc2c[nH]c(-c3ccccc3C)c2[nH]1 1559
CC(C)(C)OC(=O)c1cccc(NC(=O)c2cccnc2)c1 1560
CC(C)(C)OC(=O)c1ccc(SC(=O)c2ccccc2)cc1 1561
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1562
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1563
CC(C)(C)NC(=O)CC1CC(CNc2ccccc2)NC1=O 1564
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1565
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2F)n1 1566
[Xe] 1567
Cc1nc(-c2ccccc2O)oc1C=Cc1ccccc1 1568
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1569
COc1ccc(C(C)CNC(=O)c2ccc(F)cc2C)cc1 1570
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1571
CC(C)(C)NC(=O)CC1CC(CCc2ccccc2)NC1=O 1572
COc1ccc(N2NCC(=O)C2Cc2ccccc2)cc1 1573
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1574
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1575
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1576
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1577
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1578
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1579
COc1ccc(CNNC(=O)CCC2=CC=CCC=N2)cc1 1580
O=C(O)COc1ccccc2c(-c3ccccc3)ncc1-2 1581
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1582
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1583
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1584
O=C(Nc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1585
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1586
O=C1C(C(=O)c2ccccc2)=NN=C1c1ccccc1Cl 1587
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1588
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1589
COc1cc(NC(=O)CCc2ccc(F)cc2)ccc1CN 1590
COc1ccc(N2NC(=O)NC2Cc2ccccc2)cc1 1591
O=C(c1ccccc1S)N1CCCN1C1=CC=CCC=C1 1592
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1593
CC(C)(C)CC(=O)NC1C(O)CCC1CCc1ccccc1 1594
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1595
COc1cccc(C2NCCC2Nc2ccccc2C)c1 1596
COc1ccc(N2NC(Cc3ccccc3)CC2=O)cc1 1597
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1598
COc1ccc(C(C)(C)CC(=O)Nc2cccc(Cl)c2)cc1 1599
CC(=O)C(C=C1CC1CC(=O)Nc1ccc(F)cc1)=C(C)N 1600
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1601
COc1ccc(N2CC(Cc3ccccc3)NC2=O)cc1 1602
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1603
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1604
Cc1ccccc1CSC(=O)NC1=NC2=CC=CCC2S1 1605
COc1ccc(-n2cc(C(=O)Nc3ccccc3)[nH]2)cc1 1606
COc1ccc(N(C)CNC(=O)c2ccc(F)cc2C)cc1 1607
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1608
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)C1 1609
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1610
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1611
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1612
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1613
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1614
COc1ccc(C(C)CNC(=O)c2ccc(F)cc2C)cc1 1615
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1616
[Xe] 1617
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1618
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1619
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1620
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1621
CC(C)CC(=O)NC(C)(C)C 1622
[Xe] 1623
Oc1ccccc1-c1nnc(CSCc2ccccc2)s1 1624
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1625
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1626
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1627
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1628
CC(C)c1cc(N(C)c2ccccc2)cccc[nH]c(=O)c1 1629
O=C(Sc1cccnc1)c1ccc(-c2ccc(Cl)cc2)o1 1630
COc1ccc(CNCCC(=O)NNc2ccccc2)cc1 1631
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1632
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1633
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1634
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1635
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1636
COc1ccc(N2CNC(=Cc3ccccc3C)N2)cc1 1637
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1638
CC(C)(S)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1639
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1640
O=C(Nc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1641
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1642
O=C(CCC(=O)Nc1ccccc1F)NCc1ccccc1 1643
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1644
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1645
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1646
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1647
O=C(Nc1ccccc1)c1cc(-c2ccccc2O)no1 1648
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1649
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1650
COc1ccc(C2NCCC2Nc2ccccc2C)cc1 1651
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1652
Clc1ccccc1NC1=CNCN=C1Cc1ccccc1 1653
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1654
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1655
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1656
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1657
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1658
CC(=O)N(Cc1cccc(N(C)C)c1)C(=O)c1ccccc1 1659
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1660
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1661
COc1ccc(CNC(C)=O)cc1 1662
[Xe] 1663
O=S(=O)(CCC=CC=Cc1ccccn1)c1cccc(Br)c1 1664
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1665
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1666
CNC(=O)c1cc(C(=O)NC(=O)c2ccccc2)ccc1C 1667
O=C(Cc1ccccc1)n1ccc(-c2ccccc2F)n1 1668
CC(C)(C)OC(=O)c1ccc(SC(=O)c2ccccc2)cc1 1669
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1670
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1671
COc1cccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)c1 1672
COc1ccc(C(C)CNC(=O)Cc2ccccc2C)cc1 1673
Oc1ccccc1-c1nc(CCCc2ccccc2)n[nH]1 1674
COc1ccc(N2CCNC2C(=O)c2ccccc2)cc1 1675
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1676
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccncc2)cc1 1677
Cc1ccc(-c2ccc(CCCc3ccccc3)o2)cc1 1678
Oc1ccccc1C1=NC(Cc2ccccc2)CCCC1 1679
CC(Sc1ccccc1C(C)C)C(=O)OCc1ccccc1 1680
Cc1ccc(C(=O)NCC(=O)NCc2ccccc2)cc1C 1681
CC(C)(C)OC(=O)CC(O)CN1CC(=O)C2CC=CC1CC2 1682
COc1ccc(N(C)NC(=O)CCc2ccc(F)cc2)cc1 1683
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1684
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1685
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1686
Cc1ccccc1C(=O)N1CCC(c2ccccc2C)N1 1687
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1688
O=C(Sc1ccccc1)n1ccc(-c2ccccc2F)n1 1689
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1690
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1691
Cc1ccc(C(=O)S)c(SCC(=O)Nc2ccc(F)cc2)c1 1692
O=C(CC1=NN=C1c1ccccc1Cl)Nc1ccccc1 1693
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1694
CC(C)(C)NC(=O)CC1CON(Cc2ccccc2)C(=O)C1 1695
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1696
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1697
COc1ccc(-n2[nH]cc2C(=O)Nc2ccccc2)cc1 1698
[Xe] 1699
CC=C1C=NC=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1700
COc1ccc(N2CCC(=O)C2Cc2ccccc2)cc1 1701
COc1ccc(N2CCN(c3ccccc3N)CC2)cc1 1702
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1703
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1704
COc1ccc(N2CCNC2CCc2ccccc2)cc1 1705
COc1ccccc1CCC(=O)NNC=Cc1ccccc1 1706
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1707
Clc1ccccc1C1=NN=C(CCc2ccccc2)SC1 1708
COc1ccc(N(C)CNC(=O)C(=O)c2ccccc2)cc1 1709
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1710
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1711
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1712
CC(C)(N)CC(=O)NC1C(O)CCCC1Cc1ccccc1 1713
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1714
CCC(C)CC(=O)NC(C)(C)C 1715
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1716
COc1ccc(C(N)C2NN(c3ccccc3)C2=O)cc1 1717
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1718
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1719
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1720
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1721
O=C1CN(C(=O)COC(=O)c2ccccc2Cl)C=CCC=N1 1722
COc1ccc(N(C)CCC(=O)NCc2ccccc2)cc1 1723
COc1ccc(N2CN=C(C(=O)c3ccccc3)C2)cc1 1724
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1725
O=C(CCC(=O)Nc1cccc(Cl)c1)N=Cc1ccncc1 1726
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1727
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1728
O=C(Nc1ccccc1)C1=NN=C(c2ccccc2Cl)C1 1729
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1730
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1731
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1732
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1733
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1734
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1735
O=C(Cc1ccccc1)n1ccc(-c2ccccc2F)n1 1736
COc1ccc(CNCCC(=O)NCc2ccccc2)cc1 1737
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1738
COc1ccc(N2CCN(Cc3ccccc3)CC2)cc1 1739
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1740
Cc1ccc(-c2nc(C(=O)Nc3ccccc3)c[nH]2)cc1 1741
COc1ccc(C(C)CCC(=O)NCc2ccccc2)cc1 1742
COc1ccc(C2CC(=O)CC2Cc2ccccc2)cc1 1743
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1744
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1745
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1746
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Br)n1 1747
CC(C)c1ccccc1SC1C(=O)CCC2CC1C(=O)N2 1748
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1749
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1750
COc1ccc(CNC(=O)CCCNc2ccccc2)cc1 1751
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1752
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1753
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1754
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1755
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1756
CCc1ccc(N(CC)CC(=O)Nc2ccc(F)cc2)cc1 1757
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1758
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1759
CCC1C(=O)N2C=C(C(=O)NCC2)C1CC(=O)NC(C)(C)C 1760
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1761
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1762
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1763
COc1ccc(C(C)C(C)C(=O)Nc2ccc(F)cc2)cc1 1764
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1765
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1766
CC(Sc1ccccc1C(C)C)C(=O)OCc1ccccc1 1767
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1768
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1769
Cc1ccccc1C=C1C=CC(c2ccccc2Cl)=NN1 1770
COc1ccc(N(C)C(CC(=O)c2ccccc2)N=O)cc1 1771
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1772
Cc1ccccc1C(=O)N1CCCN1c1cccc(O)c1 1773
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1774
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1775
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1776
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1777
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1778
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1779
CC(C)(C)c1ccc(NC(=O)CC(O)c2ccncc2)cc1 1780
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1781
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1782
Cc1ccccc1C(=O)N1CCCN1C1=CCC=CC1=O 1783
CC(Sc1ccccc1C(C)C)C(=O)OCc1ccccc1 1784
[Xe] 1785
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1786
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1787
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1788
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1789
Cc1csc(C(=O)N2NC(=Cc3ccccc3)NC2=O)c1 1790
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1791
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1792
COc1ccc(N(C)CNC(=O)c2ccc(F)cc2C)cc1 1793
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1794
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1795
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1796
Cc1ccccc1C(=O)N1CCC(c2ccccc2C)N1 1797
CC(C)(C)OC(=O)c1ccc(C(=O)Nc2ccccc2)cc1 1798
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1799
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1800
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1801
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1802
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1803
COC1=NC2=NC3=CC=CN4C(C)=CC(CC4C3)C2C1 1804
COc1ccc(N2NC(Cc3ccccc3)NC2=O)cc1 1805
COc1ccc(C(C)(C)CC(=O)Nc2cccc(O)c2)cc1 1806
[Xe] 1807
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1808
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1809
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1810
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1811
O=C(Cc1ccccn1)n1ccc(-c2ccccc2Cl)n1 1812
Cc1ccccc1SCc1cccc(C2=C(N(C)C)O2)c1 1813
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1814
CN(Cc1ccccc1)C(=O)OCC(=O)C1=CC=CC=CC1 1815
Clc1ccccc1C1=NN=CCS1 1816
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1817
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1818
CC1=CC=CC=C2OC(SCc3ccccc3O)=C1C2=O 1819
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1820
COc1ccc(N2CCN(c3ccccc3C)CC2)cc1 1821
COc1ccc(N2C=CC(=Cc3ccccc3N)N2)cc1 1822
COc1ccc(C(C)CNC(=O)c2ccc(F)cc2C)cc1 1823
CC(C)(C)CC(=O)NC1C(O)CCC1CCc1ccccc1 1824
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1825
COc1ccc(C(C)CCC(=O)Nc2ccc(F)cc2)cc1 1826
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1827
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1828
CC1=CC2Sc3nc(ccc3C(C)C)C=CC=CC=C2N1 1829
[Xe] 1830
O=C(Nc1ccccc1)n1ccc(-c2ccccc2Br)n1 1831
[Xe] 1832
[Xe] 1833
CC=Cc1ccc(-c2ccc3cc(OC)ccc3n2)cc1 1834
[Xe] 1835
CCc1ccc(OC)cc1 1836
CN=C(NC)OC 1837
O=C(CCc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1838
O=C1C=NN=C1c1ccccc1Cl 1839
CC(CC1=CC=CNC(NC(=O)C(C)C)=C1)NC(=O)CC(C)(C)C 1840
COc1ccc(C2CCC(CC(=O)c3ccccc3)N2)cc1 1841
C=Cc1ccccc1CC(=O)NCN(C)c1ccc(OC)cc1 1842
O=C(N=Cc1ccccc1O)NC1=CC=CCc2ccc1[nH]2 1843
CC(C)(C)OC(=O)C1CCCCC1CC(O)Cc1ccccn1 1844
COc1ccc(CNC(=O)CC(C)CNc2ccccc2)cc1 1845
CC(C)CC(=O)NC(C)(C)C 1846
COc1ccc(C2NCCC2NC(=O)c2ccccc2)cc1 1847
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1848
COc1ccc(N2Nc3ccccc3CCCNC2=O)cc1 1849
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1850
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccc(F)cc2)c1 1851
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1852
O=C(CCc1ccncc1)n1ccc(-c2ccccc2Cl)n1 1853
CCN(N)c1ccc(OC)cc1 1854
O=C(Nc1cccs1)SCc1ccccc1O 1855
COc1ccc(C2NCCC2NC(=O)c2ccccc2)cc1 1856
CC(C)C1=C(N)OC2CC(OC(=O)c3ccccc3)N=C1S2 1857
C=Cc1ccccc1NC(=O)CCC(C)c1ccc(OC)cc1 1858
C#C 1859
CCC(Nc1ccccc1)C(=O)NNCc1ccc(OC)cc1 1860
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1861
C#C 1862
COc1ccc(CNC2CCC(C)=CC=CC=C(C)C2=O)cc1 1863
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1864
O=C(NCCCCCC=CC=C1C=C1)SCc1ccccc1O 1865
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1866
Clc1ccccc1C1=NN=C1 1867
COc1ccccc1C(CC(=O)C(=O)C=C1C=CC=C1)C(C)=O 1868
Cc1ccccc1C(=O)N1NC(=Cc2ccccc2)CC1=O 1869
O=C(CCc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1870
COc1ccc(N(C)CNC(=O)c2ccccc2C(N)=O)cc1 1871
[Xe] 1872
Cc1ccccc1C1=NC(C(=O)c2cccc(C(=O)O)c2)=N1 1873
O=C(NCc1ccc(F)cc1)c1cc(O)c2ccccc2n1 1874
COc1ccc(N2CC(C)=CC2=O)cc1 1875
COc1ccc(N2CNC(C(=O)Nc3ccccc3)C2)cc1 1876
Fc1ccccc1CSC1=NNCN1 1877
COc1ccc(N(C)CNC(=O)c2ccccc2C(C)=O)cc1 1878
COc1ccc(C2NCCC2NC(=O)c2ccccc2)cc1 1879
Cc1ccccc1C=CC1=NC(=Cc2ccccc2)C(=O)N1 1880
Cc1ccccc1C(=O)N1CCC(Cc2ccc(F)cc2)C1 1881
[Xe] 1882
CC1C=CC=C1C=CC1=CCC(O)C(NC(=O)CC(C)(C)C)C1 1883
O=C(CCc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1884
COc1ccc(N2CNC(C(=O)Nc3ccccc3)C2)cc1 1885
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1886
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1887
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2O)n1 1888
Cc1ccccc1CSC1=NC(=O)C(Cc2ccccc2)N1 1889
COc1ccc(N2NC(=O)CC2CCc2ccccc2)cc1 1890
COc1ccc(N(C)CNC(=O)c2ccccc2C(C)=O)cc1 1891
COc1ccc(N2CNCN2)cc1 1892
Cc1ccccc1C(=O)N1NCCC1Cc1ccc(F)cc1 1893
Cc1ccccc1C(=O)N1NC(c2ccccc2C)CC1=O 1894
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C=O 1895
Cc1ccccc1CSC(=O)NC(S)=NC=C1C=CC=CC=C1 1896
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1897
CN1CCCC1=O 1898
COc1ccc(C(C)CNC(=O)c2ccccc2C(=O)O)cc1 1899
O=C(CCc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1900
O=C(CCc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1901
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C=O 1902
O=C1CCCN1CCc1ccccc1Cl 1903
CC(=CC=C1CCC(SCc2ccccc2C)=N1)C=C1C=C1 1904
O=c1[nH]c2ccccc3n1C1(CC=CC=C1C=CC=C2)C3 1905
[Xe] 1906
O=C(CCc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1907
[Xe] 1908
O=c1[nH]nc(SCc2ccccc2O)n1Cc1ccccc1 1909
COc1ccc(N2CC(C)CC(Nc3ccccc3)C2)cc1 1910
CCCCCC(C(=O)c1ccccc1)N(N)c1ccc(OCl)cc1 1911
COc1ccc(CNC2(Cc3ccccc3)NCCC2=O)cc1 1912
COc1ccccc1 1913
Cc1ccccc1S(=O)(=O)N1N=CC=CC=C2C=CC=CCC21 1914
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1915
O=C(c1ccccc1)n1ccc(-c2ccncc2Cl)n1 1916
COc1ccc(N2CC(=O)NC2=O)cc1 1917
COc1ccc(N2CC=C(C(=O)Nc3cccc(O)c3)C2)cc1 1918
Clc1ccccc1C1=NN=C1 1919
COc1ccc(N2CC(c3ccccc3)=NC2=O)cc1 1920
CCC1CC(O)C(NC(=O)CC(C)(C)C)C(Cc2ccccc2)C1 1921
CC(C)(C)CC(=O)NC1C(O)CCC1CC(=O)N=CC1=CC=CC1 1922
COc1ccc(N2CC(=O)NC(=O)C2)cc1 1923
O=C(c1c2ccnc1CC2)n1ccc(-c2ccccc2F)n1 1924
CC(C)(C)CC(=O)NC1CC(=O)N(CCc2ccccc2)CC1O 1925
CC1CNCC1(C)C 1926
CC(C)(C)NC(=O)CC1C=NC2=C(C=CC(=O)O)C(=CC=CN2)C1 1927
Cc1ccccc1CSSC(=O)NCCc1ccccc1 1928
Cc1ccccc1C=C1OC(c2ccc(C(C)C)cc2)=NC1=O 1929
[Xe] 1930
C#C 1931
Cc1ccccc1C(=O)N(C)NC1=Nc2cc(F)cc(c2)C=C1 1932
O=C(Nc1ccc(O)cc1)C1CCCN1c1ccc(O)c(O)c1 1933
COc1ccc(C(OCC(=O)Nc2ccccc2)C(C)(C)C)cc1 1934
COCC1NCC1C 1935
O=[N+]1C=CC=CC1 1936
Cc1ccccc1 1937
CC(CC(=O)NC(C)(C)C)Cc1cc2cc(c1)NC=CC=CC=C2 1938
COc1ccc(N2CCN(c3ccccc3C(C)=O)CC2)cc1 1939
COc1ccc(N2CCCN2C(=O)NCc2ccccc2)cc1 1940
CCCOCC(=O)N(CCc1ccccc1)c1ccc(OC)cc1 1941
CC(C)(C)c1ccc(C2Cc3ccccc3CCOC2=O)cc1 1942
CCC1CC(CCc2ccccc2)[SH](c2ccc(OC)cc2)N1 1943
CC 1944
[Xe] 1945
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1946
CCCC=C1C=CC=COC(=O)C(Sc2ccccc2C(C)C)=C1O 1947
C#C 1948
[Xe] 1949
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1950
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1951
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1952
[Xe] 1953
O=C1C=CCN1 1954
CC(=O)C(C)CC(=O)OC(C)(C)C 1955
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1956
Cc1ccccc1C(=O)N1NC(C(N)=O)CC1Cc1ccccc1 1957
[Xe] 1958
COc1ccc(CNC2(CC(=O)c3ccccc3)CC(O)C2)cc1 1959
COc1ccc(C2C(=NC=Cc3cccc(=O)[nH]3)CCC2C)cc1 1960
[Xe] 1961
[Xe] 1962
[Xe] 1963
CC(=O)C(C)CC(=O)NC(C)(C)C 1964
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1965
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1966
CC=C(C=C(O)c1ccccc1)c1n[nH]c(-c2ccccc2O)n1 1967
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1968
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1969
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1970
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1971
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1972
O=C(O)c1ccccc1Cl 1973
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1974
O=C1N=C(SCc2ccccc2O)NC1=C(Cl)Cc1ccccc1 1975
[Xe] 1976
[Xe] 1977
CC(C=Cc1ccco1)=CC=Cc1n[nH]c(-c2ccccc2F)n1 1978
Cc1ccncc1 1979
COc1cccc(C)c1 1980
Cc1ccccc1CNC(=O)CC1=CC=CC(c2ccccc2)=[SH]1 1981
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1982
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1983
Cc1ccccc1C(=O)N1CCC(CC(=O)Nc2ccccc2)C1 1984
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1985
CNN(C)c1ccc(OC)cc1 1986
CC1=CC=CC=c2sc(NC(=O)NCc3ccccc3C)nc2=C1 1987
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1988
Oc1ccccc1O 1989
CC=C(Nc1ccc(F)c(OC)c1)C(=O)NCc1ccc(OC)cc1 1990
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1991
Cc1ccccc1C(=O)Nc1cccc(C(=O)c2ccccc2)c1 1992
[Xe] 1993
CC(C)(C)C 1994
COc1ccc(N(C)CSC(=O)NC(=C(O)O)c2ccccc2)cc1 1995
C#C 1996
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1997
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1998
[Xe] 1999
