SMILES Name 
C 0
C#C 1
C#C 2
C#C 3
C#C 4
[Xe] 5
C#C 6
C#C 7
C#C 8
C#C 9
[Xe] 10
C#C 11
C#C 12
C#C 13
[Xe] 14
C#C 15
C#C 16
[Xe] 17
C#C 18
C#C 19
[Xe] 20
[Xe] 21
C#C 22
CCC 23
CCC(C)C 24
CCC(C)C 25
CC(C)(C)N 26
CC(=S)CO 27
CCC(C)(C)N 28
CCC(C)(C)N 29
CCC(C)(C)N 30
CCC(C)(C)N 31
CC(C)C(C)C 32
CCC(C)OO 33
CCC(C)(C)N 34
CCC(C)(C)N 35
[Xe] 36
CC(=O)N(C)C 37
CCC(C)(C)N 38
C=CC(=O)CC 39
CNC(C)(C)C 40
CC(C)C(C)(C)C 41
CC(C)C(C)(C)N 42
CC(C)C(=O)N=O 43
CCN(C)C(=O)O 44
Clc1ccsc1 45
Clc1cccs1 46
CC(C)C(C)(C)N 47
CC1=CCCN1 48
CC(C)C(C)(C)C 49
CC(C)C(C)(C)N 50
CC(C)C(C)(C)N 51
CC(C)C(C)(C)C 52
Cc1ccco1 53
CC(C)C(C)(C)O 54
Clc1ccco1 55
CC(C)C(C)(C)N 56
O=C1C=CCO1 57
CC1=CCCO1 58
CC(C)C(C)(C)C 59
CC(C)C(C)(C)C 60
CCC=C(C)OC 61
COC(Cl)=CCN 62
[Xe] 63
CCCC(C)(C)C 64
[Xe] 65
CC=C(NC)OC 66
Clc1ccccc1 67
CN1CCCCC1 68
CC(C)CC(F)(F)F 69
CC(=O)OC(C)(C)C 70
Clc1ccccc1 71
CC(C)N(C)C(=O)O 72
Cc1ccc(C)o1 73
Sc1ccncc1 74
CC1(C)CCCN1 75
Clc1ccccc1 76
Clc1ccccc1 77
Clc1ccccc1 78
Cc1ccncc1 79
Clc1ccccc1 80
O=C1CCCC1=O 81
Clc1ccccc1 82
CC1=CNCCO1 83
Clc1ccccc1 84
CC1CCCCC1 85
CC1(O)CCCC1 86
C#CC(C)C(F)(F)Cl 87
Clc1cccnc1 88
CC1(C)CCCN1 89
Clc1ccccc1 90
Clc1ccccc1 91
Clc1ccccc1 92
Oc1cccnc1 93
O=C1C=CCC1=O 94
CC(C)CC(F)(F)F 95
CC1(C)CCCN1 96
Cc1ccc(S)o1 97
CCC(C)(N)C(C)O 98
Clc1ccccc1 99
Clc1ccccc1 100
Clc1ccccc1 101
Brc1ccccc1 102
CC1(C)CCCN1 103
Clc1ccccc1 104
Clc1ccccc1 105
Clc1ccccc1 106
Clc1ccccc1 107
C=CC(=C)C(C)=CC 108
CCC(=O)NC(C)(C)C 109
CC1CCNC1(C)C 110
Oc1ccc(S)cc1 111
Cc1ccccc1O 112
Nc1ccc(Cl)cc1 113
[Xe] 114
Oc1ccccc1Cl 115
[Xe] 116
C=C1CCC(C)C1=O 117
Cc1ccc(N)cc1 118
Cc1ccc(C)cc1 119
CN1CCCOC1=O 120
Clc1ccnc(Cl)c1 121
Oc1ccccc1Cl 122
Cc1ccccc1O 123
[Xe] 124
C#CC(CC)C(F)(F)Cl 125
Cc1ccc(Cl)cc1 126
Sc1ccc(Cl)cc1 127
C=C1CCC(C)C1=O 128
[Xe] 129
Clc1cccc(Cl)c1 130
Cc1cccnc1Cl 131
CC1CCCN(C)C1 132
[Xe] 133
CC1(C)NCCC1=O 134
Nc1ccc(O)cc1 135
Cc1ccccc1C 136
Oc1ccccc1O 137
Cc1cc(N)oc1C 138
Oc1ccccc1O 139
Cc1ccccc1C 140
Cc1ccccc1O 141
[Xe] 142
CC1=CCC(=O)C1=O 143
CC1CCCCN1C 144
CC1CCCC(=O)C1 145
CC(C)(C)CC1CC1 146
O=C1C=CC=CC1=O 147
COc1ccccc1 148
CC(C)C1=CC=C(Cl)C1 149
CC(OC(=O)O)=C1CC1 150
CC(C)C1CCCC1=O 151
CC1=C(C)[N+](C)=NCC1 152
Cc1cccc(O)c1O 153
Cc1ccc(O)c(O)c1 154
Cc1cc(Cl)ccc1N 155
Nc1ccc(Cl)c(O)c1 156
C#CC(CCC)C(F)(F)Cl 157
Cc1ccc(C)c(S)c1 158
O=C1C=CCO1 159
COc1ccccc1C 160
C=CC1NCCC1(C)C 161
Cc1ccc(C)c(O)c1 162
Cc1cc(Cl)ccc1N 163
CCC1CCCC1OC 164
COC1CCCNCC1 165
[Xe] 166
CN(C)c1ccccc1 167
COCCC1CCC1C 168
Cc1ccc(N)cc1C 169
C=C1C=CC=CC(Cl)=C1 170
COc1ccccc1O 171
Cc1ccc(C)c(O)c1 172
Cc1ccc(N)cc1C 173
CN1CCCN(C)C1=O 174
CC(C)C1NCCC1=O 175
Cc1ccc(C)c(C)c1 176
[Xe] 177
Cc1ccc(Cl)c(C)c1 178
CCc1ccccc1Cl 179
C=C(C)C(=CC)C(C)=CO 180
CC1(C)CCCN1C=O 181
CC(C)CC(C)(C)OCN 182
CCc1ccccc1Cl 183
CCc1ccc(Cl)cc1 184
CC1(C)CCNC1C(N)=O 185
SC=Cc1ccc(Cl)cc1 186
Cc1ccc2cc1C=C2 187
Cc1ccncc1C(=N)N 188
CC1(C2=CO2)CCCC1 189
N=C(N)c1ccccc1O 190
Cc1cc(C)c(C)cc1C 191
CC(C)c1ccc(Cl)cc1 192
CC(C)CC(=O)NC(C)(C)C 193
CC(=N)c1ccccc1O 194
N=C(N)c1ccccc1O 195
Cc1ccccc1C(=N)N 196
CCCc1ccc(Cl)cc1 197
Cc1cc(C)c(C)cc1C 198
N=C(N)c1ccccc1O 199
O=C(O)c1ccc(Cl)cc1 200
C=C1C(=O)C2CCC1C2 201
CC1CC=CC1=O 202
ON=Cc1ccccc1O 203
O=C(O)c1ccccc1Cl 204
CCC1CN(C)C(OC)O1 205
Cc1ccccc1C(=N)N 206
N=C(N)c1ccccc1Cl 207
CC(C)c1ccccc1Cl 208
CC(C)c1ccccc1F 209
Cc1cc(C)c(C)cc1C 210
CC(C)CC(=O)NC(C)(C)C 211
N=C(S)c1ccncc1O 212
O=C(O)c1ccc(Cl)cc1 213
CC(C)CC(=O)NC(C)(C)C 214
Cc1cc(C)c(O)cc1C 215
CCOc1ccccc1Cl 216
FC(F)(Cl)c1ccccc1 217
CC=Cc1ccccc1C 218
CC(=N)c1ccccc1Cl 219
COc1ccccc1OC 220
[Xe] 221
C=C(SC)C(=CCC)N(C)C 222
CC(C)(C)c1ccccc1 223
CCOc1ccc(O)cc1 224
CCC=C1C=CC=CC1=O 225
CC(C)Oc1ccccc1 226
[Xe] 227
CC1=C2CN2C(=O)C=CO1 228
CC(C)c1ccc(Cl)cc1Cl 229
[Xe] 230
CCC1=CC=CC=CC=S1O 231
CC(C)Cc1ccc(Cl)cc1 232
[Xe] 233
[Xe] 234
CC1(Cl)CC2CCC(C2)C1 235
CC1(C)CC=CCN1 236
[Xe] 237
Oc1ccccc1C1=CC1 238
CCC(C)CC(=O)NC(C)(C)C 239
CC(=O)Nc1ccc(Cl)cc1 240
[Xe] 241
Cc1ccccc1C1=CS1 242
CC(=O)c1cccc(O)c1C 243
CCC(C)c1ccccc1Cl 244
CCC(N)CC(=O)NC(C)(C)C 245
CC12C=CC=CN1CCC2 246
C#C 247
FC(F)(F)Cc1ccccc1 248
CC(C)(C)c1ccccc1Cl 249
CC1=CC=C2C=CC=C1O2 250
Cc1ccnc2c1OCN2 251
CC(=O)c1cccc(O)c1C 252
CCC(C)c1ccccc1Cl 253
Cc1cc([NH3+])cc2c1=CC=2 254
CC(O)=C(C)c1ccnnc1 255
O=C(CS)c1ccc(Cl)cc1 256
CC 257
CC=C(O)c1ccc(Cl)cc1 258
NCN=Cc1ccccc1Cl 259
O=c1[nH]ccoc2ccc1o2 260
COC(=O)c1cccc(OC)c1 261
Clc1ccccc1C1=NN=C1 262
CC(=O)C(C)CC(=O)NC(C)(C)C 263
CC(C)C1=C2C=S1S2 264
CCC(C)c1ccc(OC)cc1 265
Clc1ccccc1C1=NN=C1 266
CC(C)CCc1ccc(Cl)cc1 267
COC(=O)Nc1ccc(Cl)cc1 268
Cc1ccccc1C=CC=NN 269
CC(C)CCc1ccccc1Cl 270
Clc1ccccc1C1=NN=C1 271
[Xe] 272
Clc1ccccc1C1=NN=C1 273
Brc1ccccc1C1=NN=C1 274
CCC(C)c1ccc(OC)cc1 275
Clc1cccc2ccccc12 276
CCOC(=O)c1ccc(N)cc1 277
Clc1ccc(-c2nnsn2)o1 278
Cc1ccc2cc1C(N)=NO2 279
CC1=COc2ccc(C)c1c2 280
Nc1cc2ccc(O)cc2o1 281
Clc1ccccc1C1=NN=C1 282
CC(C)CCc1ccccc1Cl 283
Cc1ccc2cc1C(N)=NO2 284
[Xe] 285
Brc1ccccc1C1=NN=C1 286
CC(C)CCc1ccccc1Cl 287
Clc1ccccc1C1=NN=C1 288
COC(=O)NC(CC(C)=O)C(N)=O 289
CN=NC(=N)c1ccccc1C 290
CCCCc1cc(C)c(Cl)cn1 291
[Xe] 292
CC(C)CCc1ccccc1Cl 293
[Xe] 294
[Xe] 295
[Xe] 296
Clc1csc(-c2nnsn2)c1 297
Cc1c(C(=O)Cl)ccc(N)c1O 298
Cc1ccc(CC(C)(C)C)cc1 299
Clc1ccccc1C1=NN=C1 300
CC(C)CCc1ccccc1Cl 301
CC(C)CCc1ccccc1Cl 302
Clc1ccccc1C1=NN=C1 303
CC(C)CCc1ccccc1Cl 304
Clc1ccccc1C1=NN=C1 305
CCC(C)c1ccc(OC)cc1 306
Clc1ccccc1C1=NN=C1 307
CCC(C)Cc1ccc(Cl)cc1 308
CCC(N)=Cc1ccccc1Cl 309
Clc1ccc(N=c2cc2)cc1 310
CC(C)CCc1ccccc1Cl 311
CC(C)CCc1ccccc1Cl 312
Clc1ccccc1C1=NN=C1 313
CCC(C)c1ccc(OC)cc1 314
[Xe] 315
CCC(C)c1ccc(OC)cc1 316
CN=C(C)Nc1ccc(Cl)cc1 317
CC=CC(=CC)CN(C)C(=O)OC 318
CC(=NCO)c1ccccc1F 319
COc1ccc(C(C)C(C)C)cc1 320
CNc1cc(OC)c(OC)cc1C 321
Oc1ccccc1-c1nccs1 322
Oc1cnccc1-c1cc[nH]n1 323
CC(C)(C)OC(=O)c1ccccc1 324
CC(C)(C)NC(=O)c1ccccc1 325
CC(C)(C)NC(=O)c1ccccc1 326
CC(C)(C)NC(=O)C1OCC(=O)O1 327
Clc1ccc(-c2ccco2)cc1 328
CC(C)(C)NC(=O)c1ccccc1 329
CC(C)(C)OC(=O)c1ccccc1 330
O=CCC(=O)Nc1ccc(Cl)cc1 331
C#C 332
Cc1cc(C(=O)NC=S)ccc1Cl 333
Cc1ccc2ccccc2c1Cl 334
N=CNC(=O)Nc1ccc(Cl)cc1 335
Cc1ccccc1-c1nnno1 336
Nc1cc(C(F)(F)Cl)ccc1N=O 337
CC(C)(C)OC(=O)c1ccccc1 338
CC(C)(C)NC(=O)c1ccccc1 339
Clc1ccc(N=C2CC2)c(Cl)c1 340
CC(C)(C)NC(=O)c1ccccc1 341
CC(C)(C)NC(=O)c1ccccc1 342
Clc1c2cccc1CC=CC=C2 343
C#CC(CC(=O)NC(C)C)C(F)(F)Cl 344
CC(C)(C)NC(=O)c1ccccc1 345
C=CNC(=O)Sc1cccc(C)c1 346
CC(C)(C)CC(=O)c1ccccc1 347
COc1ccc(N(C)C(C)N)cc1 348
OC(=C1NN1)c1cccc(Cl)c1 349
CC(C)(C)CC(=O)c1ccccc1 350
Cc1ccccc1OC(=O)NN=S 351
Cc1ccc(-c2nsc(N)n2)o1 352
[Xe] 353
Cc1ccccc1C1=CCCN1 354
Clc1ccccc1-c1cc[nH]n1 355
CN(C)C(=O)NC1(C)CCCCC1 356
OC(=C1NN1)c1ccc(Cl)cc1 357
Clc1ccc(N=C2C=NC2)cc1 358
[Xe] 359
CC(C)(C)CC(=O)c1ccccc1 360
Cc1ccc(CC(C)C(C)C)cc1 361
Clc1ccccc1C1C=CCC1 362
Oc1ccccc1C1=NN=CC1 363
Cc1ccccc1Oc1cs[nH]1 364
O=c1c(=O)c2ccccc2c1=O 365
CC(C)(C)OC(=O)c1ccccc1 366
Fc1ccccc1-c1cc[nH]n1 367
CC(C)(C)NC(=O)c1ccccc1 368
CC(=O)OCC(=O)c1ccccc1 369
[Xe] 370
CC(C)(C)OC(=O)c1ccccc1 371
O=c1ccc2cccccc-2c1 372
O=CNC(=O)Nc1ccc(Cl)cc1 373
Cc1ccc2c(c1)C(=N)CCN2 374
Cc1ccc(C2=CNCC2)cc1 375
O=C1C=CC=C(C=C2C=C2)C1=O 376
CC(C)C1=CCC2C=CC=C1S2 377
Clc1ccc(C2=CCCO2)cc1 378
CCCCc1cccc(CO)c1Br 379
CC(C)(C)NC(=O)c1ccccc1 380
[Xe] 381
Clc1cnccc1-c1cc[nH]n1 382
CC(CO)CCc1ccc(Cl)cc1 383
CC(C)(C)NC(=O)c1ccccc1 384
CC(C)C(=O)Nc1ccc(Cl)cc1 385
CC(C)(C)OC(=O)c1ccccc1 386
CCC(CC)c1ccc(OC)cc1 387
Clc1cnccc1-c1cc[nH]n1 388
CC(C)(C)OC(=O)c1ccccc1 389
CC(C)(C)NC(=O)c1ccccc1 390
CC(C)(C)OC(=O)c1ccccc1 391
CC(C)(C)NC(=O)c1ccccc1 392
CC(C)(C)NC(=O)c1ccccc1 393
NCC(Cc1cccc(F)c1)ON 394
[Xe] 395
CCC(NC)Sc1ccc(C)cc1 396
CC=C(Cl)C(=CC)c1ccccn1 397
CCCC(C)(C)C 398
O=C1C=CN=C1c1ccccc1Cl 399
Cc1ccc(N)cc1-c1ccc[nH]1 400
O=C1N=NN=C1c1ccccc1Cl 401
O=C1N=NN=C1c1ccccc1Cl 402
O=C1N=CN=C1c1ccccc1Cl 403
CN(C)S(=O)(=O)Oc1ccccc1N 404
CC(C)(C)NC(=O)CC(CO)CC(=O)O 405
O=C1N=NN=C1c1ccccc1Cl 406
O=C1N=NN=C1c1ccccc1Cl 407
[Xe] 408
O=CCCC(=O)Nc1ccc(Cl)cc1 409
O=C1N=CN=C1c1ccccc1Cl 410
O=C1C=NN=C1c1ccccc1Cl 411
O=C1N=NN=C1c1ccccc1Cl 412
O=C1N=NN=C1c1ccccc1Br 413
O=C1N=NN=C1c1ccccc1Cl 414
O=C1N=NN=C1c1ccccc1Cl 415
O=C1C=NN=C1c1ccccc1Cl 416
O=CCNC(=O)c1ccc(Cl)cc1S 417
Clc1ccc(C=C2SCNS2)cc1 418
O=C1N=NN=C1c1ccccc1Cl 419
O=C1N=NN=C1c1ccccc1Br 420
CC(CCc1ccccc1Cl)C(=O)O 421
O=C1N=NN=C1c1ccccc1Cl 422
O=C1N=NN=C1c1ccccc1Cl 423
O=C1N=NN=C1c1ccccc1Cl 424
O=CCCC(=O)Nc1ccc(Cl)cc1 425
O=C1N=NN=C1c1ccccc1Cl 426
Clc1ccccc1CCC1=NC=C1 427
O=C1N=NN=C1c1ccccc1Cl 428
O=C1C=CN=C1c1ccccc1Cl 429
Clc1ccc(C=C2NC=NS2)cc1 430
O=C1N=NN=C1c1ccccc1Cl 431
O=C1N=NN=C1c1ccccc1Cl 432
Cc1ccoc1-c1ccc(Cl)cc1 433
Cc1ccc(CC2=NN=C2)cc1C 434
O=C1N=NN=C1c1ccccc1Cl 435
CC(C)(C)NC(=O)CC(CO)CC(=O)O 436
O=C1N=NN=C1c1ccccc1Cl 437
O=c1occc(Cl)c1C1CCCS1 438
O=C1N=NN=C1c1ccccc1Cl 439
O=C1N=NN=C1c1ccccc1Cl 440
O=C1N=NN=C1c1ccccc1Cl 441
O=C1N=NN=C1c1ccccc1Cl 442
O=C1N=NN=C1c1ccccc1Cl 443
O=C1N=NN=C1c1ccccc1Cl 444
O=C1N=NN=C1c1ccccc1Cl 445
O=C1N=NN=C1c1ccccc1Cl 446
O=C1N=CN=C1c1ccccc1Cl 447
O=C1N=CN=C1c1ccccc1Cl 448
O=C1C=NN=C1c1ccccc1Cl 449
O=C1N=NN=C1c1ccccc1Cl 450
CC(C)C1=NCC2CC(=O)C=C1S2 451
CCC(C)(C)N 452
O=C1N=NN=C1c1ccccc1Cl 453
O=C1N=NN=C1c1ccccc1Cl 454
O=C1N=NN=C1c1ccccc1Cl 455
Nc1ccc(C2=CNCCO2)cc1 456
O=CCCC(=O)Nc1ccc(Cl)cc1 457
CCC(C)C1NC(=O)CNC(=O)C1=O 458
O=C1N=NN=C1c1ccccc1Cl 459
Clc1ccccc1Cc1ccc[nH]1 460
O=C1N=NN=C1c1ccccc1Cl 461
O=C1C=NN=C1c1ccccc1Cl 462
O=C1N=NN=C1c1ccccc1Cl 463
O=C1N=NN=C1c1ccccc1Cl 464
O=C1N=NN=C1c1ccccc1Cl 465
O=CCCC(=O)Nc1ccc(Cl)cc1 466
O=C1N=NN=C1c1ccccc1Cl 467
O=C1N=NN=C1c1ccccc1Cl 468
O=C1N=NN=C1c1ccccc1Cl 469
O=C1N=NN=C1c1ccccc1Cl 470
O=C1N=NN=C1c1ccccc1Cl 471
O=C1C=NN=C1c1ccccc1Br 472
CC(C)(C)NC(=O)CC(CO)CC(=O)O 473
O=C1N=NN=C1c1ccccc1Cl 474
O=C1N=NN=C1c1ccccc1Cl 475
O=C1N=CN=C1c1ccccc1Br 476
O=CCCC(=O)Nc1ccc(Cl)cc1 477
O=C1N=NN=C1c1ccccc1Cl 478
CC(C)(C)C 479
[Xe] 480
O=C1N=NN=C1c1ccccc1Cl 481
Oc1ccc(N2CCCC2)cc1O 482
O=C1N=NN=C1c1ccccc1Cl 483
O=C1N=NN=C1c1ccccc1Cl 484
O=C1N=NN=C1c1ccccc1Cl 485
O=C1N=NN=C1c1ccccc1Cl 486
Cc1cc(-c2cccc(Cl)c2)n[nH]1 487
O=C1N=NN=C1c1ccccc1Cl 488
O=C1C=CC=CC1=C1SCOC1=O 489
O=C1C=CN=C1c1ccccc1Cl 490
CN(CO)C(=O)Nc1ccc(Cl)cc1 491
O=C1N=NN=C1c1ccccc1F 492
O=C1N=NN=C1c1ccccc1Cl 493
O=C1N=NN=C1c1ccccc1Cl 494
CCOc1ccc(NC(C)CO)cc1 495
O=C1N=NN=C1c1ccccc1Cl 496
Cc1nsc(-c2ccccc2C)n1 497
O=C1N=CN=C1c1cccnc1Cl 498
CC1=NC(=O)c2ccc(cc2C)S1 499
O=C1C=NN=C1c1ccccc1Cl 500
O=C1N=NN=C1c1ccccc1Cl 501
O=C1N=NN=C1c1ccccc1Cl 502
O=C1N=NN=C1c1ccccc1Cl 503
O=C1N=CN=C1c1ccccc1Cl 504
O=C1N=NN=C1c1ccccc1F 505
O=C1N=NN=C1c1ccccc1Cl 506
CC(CCc1ccccc1Cl)C(=O)O 507
CCC(=O)NCCc1ccccc1Cl 508
Cc1nc(C(=O)NC(C)C)sc1CN 509
Clc1cccc(OCc2n[nH][nH]2)n1 510
O=C1N=NN=C1c1ccccc1Cl 511
Clc1ccc(C2CCNCC2)cc1 512
O=C1C=NN=C1c1ccccc1Cl 513
CCC(=O)NCc1ccc(Cl)cc1Cl 514
Cc1cc(Cl)ccc1N1NC=CN1 515
O=CCCC(=O)Nc1ccc(Cl)cc1 516
O=C1N=NN=C1c1ccccc1Cl 517
[Xe] 518
Cc1cccc2ccc(o1)N(C)C2 519
O=C1N=NN=C1c1ccccc1Cl 520
Cc1ccoc1-c1ccc(Cl)cc1 521
[Xe] 522
O=C1N=NN=C1c1ccccc1Cl 523
O=CCCC(=O)Nc1ccc(Cl)cc1 524
CC(=O)Nc1ccc(OC(C)=O)cc1 525
O=C1N=NN=C1c1ccccc1Cl 526
O=C1N=NN=C1c1ccccc1Cl 527
O=c1nc(-c2ccccc2O)o[nH]1 528
Clc1ccc(N=c2[nH]ncs2)cc1 529
O=C1N=NN=C1c1ccccc1Cl 530
O=CCCC(=O)Nc1ccc(Cl)cc1 531
O=C1N=NN=C1c1ccccc1Cl 532
Cc1ccc(C=C2CC2)c(=O)cc1 533
O=C1N=NN=C1c1ccccc1Cl 534
O=C1N=NN=C1c1ccccc1Cl 535
O=C1N=NN=C1c1ccccc1Cl 536
O=C1N=NN=C1c1ccccc1Cl 537
O=C1N=CN=C1c1ccccc1Cl 538
Oc1ccccc1CSC1=NN=C1 539
Cc1ccccc1-c1cccnn1 540
CC(C)(C)OC(=O)CC(CO)CC(=O)O 541
O=C1N=NN=C1c1ccccc1Cl 542
COc1ccc(C=C(N)C(N)=O)cc1 543
O=C(CO)NCc1ccc(Cl)cc1Cl 544
O=C1N=NN=C1c1ccccc1Cl 545
Cc1ccccc1C=C(N)C(C)(C)C 546
Clc1ccc(C=C2NNCS2)cc1 547
O=C1N=NN=C1c1ccccc1Cl 548
O=C1C=NN=C1c1ccccc1Cl 549
O=C1N=NN=C1c1ccccc1Cl 550
O=C1N=NN=C1c1ccccc1Cl 551
NC1=C(c2ccc(O)cc2)OCC1 552
Clc1ccc(N=C2CCNC2)cc1 553
O=C1N=NN=C1c1ccccc1Cl 554
CC(C)(F)c1ccc(C(F)(F)Cl)cc1 555
Cc1ccccc1CCCC(O)CO 556
O=C1N=CN=C1c1ccccc1Cl 557
O=C1N=NN=C1c1ccccc1Cl 558
Clc1cnccc1-c1ccccn1 559
O=C1N=NN=C1c1ccccc1Cl 560
O=C1N=NN=C1c1ccncc1Cl 561
CC(=O)COc1c(C)ccc(S)c1C 562
O=C1N=NN=C1c1ccccc1Cl 563
Cc1ccccc1C=Cc1n[nH][nH]1 564
COc1ccc(N2CC=CN2)cc1 565
O=C1N=NN=C1c1ccccc1Cl 566
O=C1C=NN=C1c1ccccc1Cl 567
O=C1N=NN=C1c1ccccc1Cl 568
O=C1N=NN=C1c1ccccc1Cl 569
Nc1nnoc1-c1ccc(Cl)cc1 570
O=C1C=NN=C1c1ccccc1Cl 571
OC(=C1NCS1)c1ccc(Cl)cc1 572
CC=CN(C)CCc1ccc(Cl)cc1 573
Cc1ccccc1-c1cccnc1 574
CC=CNC(=O)Nc1ccc(Cl)cc1 575
COc1cc(Br)ccc1CNC(N)=O 576
[Xe] 577
CC=CNC(=O)Nc1cccc(Cl)c1 578
Cc1ccccc1C(=O)N1CC=CN1 579
Clc1ccccc1CSC1=NCCC1 580
Clc1ccc(C=CC2=NNCN2)cc1 581
CC(C)(CCc1ccccc1Cl)C(N)=O 582
Clc1cccc(CCC2=CNCC2)c1 583
[Xe] 584
O=C(Nc1ccc(Cl)cc1)N1CCC1 585
Cc1ccccc1CSc1nnc[nH]1 586
CCOc1nc2ccccc2c(=O)o1 587
COc1ccc(CC2=NNCC2)cc1 588
Clc1ccc(C=CC2=NCCN2)cc1 589
[Xe] 590
Clc1ccc(CCC2=CCCS2)cc1 591
CC(CCc1ccc(Cl)cc1)=C1CN1 592
[Xe] 593
Clc1ccc(SCC2=NCCN2)cc1 594
O=c1[nH]cccc1-c1cccc(Cl)c1 595
Clc1ccccc1C=CC1=NCCN1 596
COc1ccc(C(C)C(C)C(N)=O)cc1 597
Oc1ccccc1C1=NN=N1 598
Cc1ccc(CC2(C)CCCC2)cc1 599
CCC(C)C(NC(C)=O)C(=O)NCC(N)=O 600
Cc1cc(CC(C)(C)C)c(C)cc1C=O 601
OC(=C1NCCS1)c1cccc(Cl)c1 602
Cc1ccc(C)c(CNC[N+](C)(C)N)c1 603
Nc1ccc2c(Cl)c1NC=CC=C2Cl 604
[Xe] 605
COc1ccc(N)c(-c2ccco2)c1 606
Cc1ccccc1CSC1=NCCC1 607
Clc1ccc(CCC2=NCCN2)cc1 608
Clc1ccc(C=CC2=NCCN2)cc1 609
Cc1ccccc1C=Cc1ncc[nH]1 610
Cc1ccccc1C1=NOCC(=O)N1 611
[Xe] 612
Cc1ccccc1C(=O)N1CC=CN1 613
[Xe] 614
Cc1c[nH]c(-c2cc(N)ccc2O)n1 615
[Xe] 616
CC(=C1NC=CS1)c1ccc(C)cc1 617
Clc1ccc(CCC2=NCNC2)cc1 618
O=C1N=CN=C2COC(O)=CC=C1N2 619
Cc1ccccc1C1=CC1C(C)(C)C 620
COc1ccccc1CCCCC(=O)O 621
[Xe] 622
O=C1CNC(Cc2cccc(Cl)c2)=N1 623
CC(C)C1C(=O)c2ccccc2C1C 624
[Xe] 625
Nc1cc(NC2=NNCC2)ccc1O 626
CC(C)C(N)C(=O)Nc1ccc(Cl)cc1 627
Oc1ccccc1CSC1=NCCN1 628
CC1(C)CCCC1 629
Clc1ccc(C=CC2=NCCN2)cc1 630
O=C(O)CNC(=O)c1ccc(Cl)cc1Cl 631
Clc1ccc(CCC2=CNCO2)cc1 632
Clc1ccccc1Cc1ccccc1 633
Clc1ccc(CCC2=CNCC2)cc1 634
COc1ccc(C(C)C(C)C(=O)O)cc1 635
[Xe] 636
Clc1ccc(C=CC2=NCCN2)cc1 637
COc1ccc(C(C)C(N)C(=O)O)cc1 638
COc1ccc(N(C)C(C)C(=O)O)cc1 639
OOc1cccc(NC2=NNNC2)c1 640
COc1ccc(C(C)C(C)C(=O)O)cc1 641
CCC(C)C(NC(C)=O)C(=O)OCC(N)=O 642
Clc1ccccc1CSc1nnc[nH]1 643
COc1ccc(C2CCCC2C)cc1 644
COc1ccc(CNC(C)C(N)=O)cc1 645
Oc1ccccc1CSc1nnc[nH]1 646
OC(=C1CC=CN1)c1ccc(Cl)cc1 647
[Xe] 648
Clc1ccccc1CSC1=NCCN1 649
C=C1C=CC=Cc2ccc(S)c1c2Cl 650
Clc1ccc(CCC2=CCCC2)cc1 651
[Xe] 652
C=CC(=CC)C(CC)C(C)(C)C(C)C(C)=O 653
[Xe] 654
O=C1CC=NC(=Cc2cccc(Cl)c2)N1 655
C=CCN1C=CC2C3=CC=C1C2=CC3 656
CCn1[nH]nc1Oc1cccc(OC)c1 657
Cc1ccccc1OCC1=NCCC1=O 658
COc1ccc(C2CNNC(=O)C2)cc1 659
O=C1NCCC1CCc1ccccc1Cl 660
O=C1NCCC1CCc1ccccc1Cl 661
O=c1[nH]nc(C=Cc2ccc(Cl)cc2)[nH]1 662
O=c1[nH]nc(C=Cc2cccc(F)c2)o1 663
[Xe] 664
COc1ccc(Nc2n[nH]c(=O)o2)cc1 665
Cc1ccccc1OC1CCNC(=O)C1 666
Cc1ccc2cc1CCCC(=O)CCC2 667
O=C1NOCC1CCc1ccccc1Cl 668
NC1=CCC(=O)CC1c1ccccc1Cl 669
Cn1[nH]c(=Nc2ccc(Cl)cc2)sc1=O 670
O=C(NC1=CNC1)Sc1ccc(O)cc1 671
[Xe] 672
CC(C)CC(=O)NCCc1ccc(Cl)cc1 673
O=C(Nc1ccccc1)c1sccc1Cl 674
Cc1ccc(C=Cc2n[nH]c(=O)[nH]2)cc1 675
Cc1ccccc1C(=O)N[SH]1CN=C1O 676
CN(C)C(=O)CNC(=O)c1ccc(Cl)cc1 677
O=C1CCN(CCc2ccccc2Cl)C1 678
O=C(CCC(F)(F)F)Nc1ccnc(=O)[nH]1 679
[Xe] 680
CCCCC(=O)Nc1cccc([N+](=O)[O-])c1 681
[Xe] 682
Cc1ccccc1C(=O)NCC(=O)N(C)C 683
CC1=NN=C(N=Cc2ccccc2N)C1 684
O=C1CNC(CCc2ccc(Cl)cc2)=N1 685
O=c1cccc(-c2ccccc2Cl)cn1 686
COc1ccc(C(C)(C(=O)O)C(C)O)cc1 687
Cc1ccccc1C=Cc1nc(O)c[nH]1 688
O=C(On1[nH][nH]c1=O)c1ccc(Cl)cc1 689
[Xe] 690
COc1ccc(C2CCNC(=O)C2)cc1 691
O=C(C1=CC=NC1=S)c1ccccc1Cl 692
COc1ccc(N2CCNC(=O)C2)cc1 693
Cc1ccccc1CSc1n[nH]c(=O)o1 694
COc1ccc(C2CCNC(=O)C2)cc1 695
COc1cccc(C2=NC(=O)C(=O)O2)c1 696
O=C1CNOC(=Cc2ccc(Cl)cc2)N1 697
O=C1NCN=C1CCc1ccc(Cl)cc1 698
Clc1ccccc1 699
Cc1ccccc1C=CC1=NCCN1C 700
C=CC(=O)NN=CC=Cc1ccccc1C 701
O=C1CC(C(=O)Nc2ccc(Cl)cc2)N1 702
[Xe] 703
O=C1CCCN1CCc1ccccc1Cl 704
CC(=O)NCCCCCc1ccc(Cl)cc1 705
[Xe] 706
Cc1ccc(C=C2NC(=S)NCO2)cc1 707
CC(=O)c1c2ccnc1CC2CC(=O)O 708
Cc1ccc(CCc2ccccn2)cc1 709
O=C1OCCN1CCc1ccccc1Cl 710
Cc1cc(C2CCNC(=O)C2)ccc1O 711
Oc1ccccc1OSC1=NN=CC1O 712
O=C1NCN=C1NCc1ccc(Cl)cc1 713
COc1ccc2c(N)n[nH]c2c1 714
[Xe] 715
CN(Cc1ccccc1)C(=O)OCC(=O)O 716
O=Nc1ccc(Cl)cc1 717
COc1ccc(C2CCNC(=O)C2)cc1 718
O=C1NOCC1CCc1ccccc1Cl 719
O=C1CC(C(=O)Nc2ccc(Cl)cc2)N1 720
Cc1ccccc1C=Cc1n[nH]c(=O)[nH]1 721
Cc1nnc(SCc2ccccc2C)[nH]1 722
N=C1C=CCNC1=Nc1ccc(Cl)cc1 723
O=C1NCN=C1NCc1cccc(Cl)c1 724
[Xe] 725
CC(C)(C)NC(=O)c1ccccc1 726
CC=NC(=CC=NNC(C)C(C)CC)C(=O)O 727
CC1(C)c2ccpcc2C2CCCNN21 728
[Xe] 729
C=CC(c1ccc(OC)cc1)C1COC1=O 730
O=C1CCNC(=C(O)c2ccc(Cl)cc2)N1 731
COC(=O)c1cc(-c2ccccc2C)sn1 732
COc1ccc(N2CC(=O)NC(=O)C2)cc1 733
[Xe] 734
COc1ccc(C2CC(=O)NC(=O)C2)cc1 735
COc1ccc(N2CC(=O)NC(=O)C2)cc1 736
COc1ccc([SH]2CC(=O)NC(=O)C2)cc1 737
[Xe] 738
Clc1ccc(CCNc2ccccn2)cc1 739
COc1ccc(N2CC(=O)NC(=O)C2)cc1 740
COc1ccc(N2CC(=O)NC(=O)C2)cc1 741
CC(=O)C1C=C2OC(=CC=COC2=O)N1C 742
COc1ccc(C2CC(=O)NC(=O)N2)cc1 743
O=C1CCC(C(=O)Nc2cncc(Cl)c2)O1 744
CCC(=O)NCCCCCc1ccc(Cl)cc1 745
COc1ccc(NNN=NC(=O)N(C)C)cc1 746
COc1ccc(N2CC(=O)NC(=O)C2)cc1 747
O=C(Nc1ccc(Cl)cc1)C1CC=CCN1 748
Clc1ccc(-c2[nH]cc3nc[nH]c23)cc1 749
[Xe] 750
O=C1CC(Cc2ccc(Cl)cc2)CC(=O)N1 751
Cc1ccccc1C=C1NC(=O)NC(=O)N1 752
[Xe] 753
COc1cccc(C(=O)OC(=O)NC(C)C)c1 754
COc1ccc(C2CC(=O)NC(=O)C2)cc1 755
Cc1ccc(SCc2ccc(F)cc2)cc1 756
O=C(Nc1ccc[nH]1)Sc1cccc(O)c1 757
O=C(Nc1ccc(Cl)cc1)c1ccccc1 758
CSC(=O)NC(=O)CCCc1ccccc1Cl 759
Cc1ccc(SCc2ccc(Cl)cc2)cc1 760
O=C(Nc1ccc(Cl)cc1)c1ccccc1 761
[Xe] 762
COc1ccc(C(C(C)C)C2CCC2)cc1 763
Cc1nc(C(=O)NC2CCCC2)sc1CN 764
[Xe] 765
C=C1C(=O)CN1C(=O)Nc1ccc(Cl)cc1 766
O=C1NC(=O)OC(=Cc2ccc(Cl)cc2)N1 767
O=C1NCOCC1CCc1ccccc1Cl 768
O=C1CC(CCc2ccccc2Cl)C(=O)N1 769
O=C1CNC(C(=O)Nc2ccc(Cl)cc2)C1 770
COC(=O)C(CO)CCOc1ccccc1C 771
COc1ccc(N2CC(=O)CCC2=O)cc1 772
Cc1ccc(CO)c(C)c1C(=O)NCC(C)C 773
COCC(=O)C=CC=CC=C1N=C(C(C)=O)S1 774
C#C 775
[Xe] 776
[Xe] 777
COc1cccc(N2CC(=O)NC(=O)C2)c1 778
COc1ccc(N2CCC(=O)CC2=O)cc1 779
[Xe] 780
C=CC=C(C=C)NC(=O)c1cccc(C)c1N 781
C=CCC(CCCc1ccccc1C)C(=O)O 782
Cc1cc(C(=O)NCC(=O)C(C)C)ccc1Cl 783
Clc1ccccc1 784
CCCC1=CCOC(c2ccc(Cl)cc2)=C1 785
[Xe] 786
[Xe] 787
[Xe] 788
CCCC(=O)NCCc1ccc(Cl)c(OCC)c1 789
S=C(NCc1ccc(Cl)cc1)c1ccccc1 790
O=C1C=CNC(=O)C1=Nc1cc(Cl)ccc1S 791
O=C(NC1=CC=CC=[SH]1)Nc1ccccc1Cl 792
COc1ccc(NC2=NC(=O)C(C)C2=O)cc1 793
Cc1cccc2cccc-2c(=O)c1C(C)(C)C 794
Cc1ccccc1C(=O)NCC(=O)NC(C)(C)C 795
CCC(=O)NNC(=O)c1ccc(Cl)cc1 796
O=C(Cc1ccc(Cl)cc1)NC1=CCCN=C1 797
O=C(Cc1ccccc1)Nc1cccc(Cl)c1 798
O=C(NCc1ccccc1O)c1ccccc1 799
Cc1ccc(-c2cccc(C=CS)c2O)cc1 800
CC(C)C(C)(C)N 801
Cc1ccccc1C(=O)NCc1ccccc1 802
CC(CCc1ccccn1)c1ccccc1Cl 803
CC(=O)CC(NC(=O)c1ccccc1C)C(=O)O 804
[Xe] 805
O=C(ONNc1nccs1)c1ccc(Cl)cc1 806
CC1CCC(=O)C1=O 807
CC(C)(C)c1cccc(C2CCNC(=O)C2)c1 808
CC(=O)c1cnccc1OC1CCC(C)(C)O1 809
O=C(Cc1ccc(Cl)cc1)Nc1ccccc1 810
Clc1cccc(CCCCc2ccccc2)c1 811
Clc1ccc(C=CC2=NCCO2)cc1 812
COc1ccc(NCC(O)C(O)OC(N)=O)cc1 813
[Xe] 814
Clc1ccccc1CCNCc1ccccc1 815
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 816
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 817
Cc1ccc(CC2=C(N)C=CCC2=O)c(O)c1 818
O=C1CC(=O)NC(=C(O)c2ccc(Cl)cc2)N1 819
C=CCC(CC(C)=O)NC(=O)c1ccccc1C 820
O=C1COC(=O)C(SOc2ccccc2Cl)=N1 821
COc1ccc(NC2=C(N)C(=O)NC2=O)cc1 822
O=C(Nc1ccc(Cl)cc1)C1CCN1 823
N#CC1=NC(=O)C(NNc2cccc(Cl)c2)=N1 824
Clc1ccc(CNc2nc3ncc2[nH]3)cc1 825
O=C(Cc1ccccc1)Nc1ccc(Cl)cc1 826
O=CC(=C1CN1)S(=O)(=O)Oc1ccccc1Cl 827
O=C1CCn2nc(-c3ccccc3Cl)cc21 828
[Xe] 829
O=C(Nc1ccccc1)Oc1cccc(Cl)c1 830
CC(C)C(C)C 831
[Xe] 832
O=C1C=CCC1=O 833
ClC1=CC2=CC3C=NC=C3C1=CC=CC=C2 834
Cc1ccccc1C(=O)NCC(=O)NC(C)(C)C 835
Nc1ccccc1CNC(=O)c1ccccc1 836
[Xe] 837
Clc1ccc(C=C[SH]=Nc2ccccc2)cc1 838
Cc1cc(CCCc2cccnn2)ccc1Cl 839
COc1ccc(N(C)c2nccoo[nH]2)cc1 840
O=C(Nc1ccccc1)Oc1ccccc1O 841
[Xe] 842
COc1ccc(N2CC(=O)N(C)C(=O)C2)cc1 843
Clc1ccc(C=CC2=NC3NCN2N3)cc1 844
Cc1ccccc1CSC(=O)c1ccccc1 845
O=C(Nc1ccccc1)Nc1ccccc1Cl 846
CN(C)c1cccc(N=NC(=O)NC(C)(C)C)c1 847
O=C(Nc1cccnc1)Oc1ccccc1Cl 848
O=C(Nc1ccccc1)Nc1ccccc1Cl 849
Cc1cc(S(=N)(=O)Oc2ccccc2Cl)[nH]n1 850
O=C(Cc1ccccc1)Nc1ccc(Cl)cc1 851
[Xe] 852
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 853
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 854
Cc1ccccc1CNC(=O)c1ccccc1 855
COc1ccc(N2CC(N)=CC2N(C)O)cc1 856
O=C(CN1C2=CCN1N2)c1ccc(Cl)cc1 857
CC=C(O)C(=CC)CNC(=O)c1ccccc1C 858
O=C(Cc1ccccc1)Nc1ccc(Cl)cc1 859
C=CC(=N)C(C=CC)C=CC=CC(=O)C1=CC=C1 860
CN=C(NC)C(=Nc1ccc(Cl)cc1)SC(C)O 861
CC=CC(=CC)C(=O)Nc1ccccc(O)c1=O 862
CC=C1C=CC=CN(c2ccc(OC)cc2)C1 863
NC(N)=C1NCN=C1CCc1ccc(Cl)cc1 864
NC(N)=C1NCN=C1CCc1ccc(Cl)cc1 865
C=C1C(=O)C2CCC1C2 866
[Xe] 867
CC(C)c1ccccc1Sc1c(O)cnoc1=O 868
CC(C)(C)NC(=O)c1cccc(C(=O)N2CC2)c1 869
CC(O)c1ccccc1Sc1c(O)cnoc1=O 870
CC(C)c1ccccc1Sc1c(O)cn[nH]c1=O 871
[Xe] 872
O=C1C=C(Nc2ccccc2Cl)NC(=O)CCN1 873
CC(C)C(=O)Nc1ccoc1-c1ccc(Cl)cc1 874
CC(C)c1ccccc1Sc1c(O)cnoc1=O 875
CC1=CCOC(c2ccc(Cl)cc2)=C1C 876
CC(C)c1ccccc1Sc1c(O)cnoc1=O 877
COc1cccc(CC(C)C)c1SC(=O)NCC=O 878
C=CCN(C)C(=O)CC(C)(C)c1ccc(OC)cc1 879
CC(C)(C)N=c1cc1C=CC(=O)c1ccccc1 880
CN(C)C(=O)C(=O)CNC(=O)c1ccc(Cl)c(Cl)c1 881
COc1ccc(C2CC(=O)NCC(=O)C2C)cc1 882
[Xe] 883
CC(C)c1ccccc1Sc1c(O)ccoc1=O 884
[Xe] 885
CN(C)C(=O)Cn1ccc(-c2ccccc2Cl)n1 886
[Xe] 887
CCC(C)N(C1=NN1CC)c1ccc(OC)cc1 888
Cc1ccccc1OS(=O)(=O)Oc1ccccc1 889
Clc1ccccc1-c1ccn(-c2nccs2)n1 890
CC(C)c1ccccc1SC1=C(O)C=[SH]OC1=O 891
CC(C)c1ccccc1Sc1c(O)cnoc1=O 892
CC(C)(C)OC(=O)c1ccc2c(c1)NC(=O)CO2 893
[Xe] 894
CC1CCC(C(=O)NC(C)(C)C)CC(CC=O)CO1 895
CC(O)c1ccccc1Sc1c(O)cnoc1=O 896
[Xe] 897
Cc1ccccc1CNC(=O)NC1=NOCC1=O 898
CC1=C(Sc2ccccc2C(C)C)C(=O)OCO1 899
COc1ccc(C(C)C2C(=O)NCOC2=O)cc1 900
CC(C)c1ccccc1Sc1c(O)cnoc1=O 901
CC1=C(Sc2ccccc2C(C)C)C(=O)OCO1 902
Cc1ccccc1C(=O)NC(C)c1ccccc1 903
O=C(NCc1ccccn1)C1=CC=CC=CC=C1 904
C=CC=NC(=O)CC(C)C(=O)Nc1ccc(C)cc1 905
[Xe] 906
[Xe] 907
O=C(CCC(F)(F)Cl)NCCCCc1ccccn1 908
CC(C)c1ccccc1SC1=C(O)CCNC1=O 909
Cc1cc(N)ccc1Br 910
CN(C)c1ccccc1CC1=C(O)CCOC1=O 911
CC1=C(c2ccccc2C(C)(C)N)C(=O)OCO1 912
CC(C)c1ccccc1Sc1c(O)cnoc1=O 913
Nc1ccc(CC(=O)Nc2ccc(Cl)cc2)cn1 914
C=CC(=O)N=C(CC(C)C)Nc1ccc(OC)cc1 915
CCC(C)C(NC(C)=O)C(=O)NC(C(N)=O)C(C)(C)O 916
Nc1ccc(NC(=O)c2ccc(C(=O)O)o2)cc1 917
CC(C)c1ccccc1Sc1c(O)cnoc1=O 918
Nc1ccc(NS(=O)(=O)c2cccc(Cl)c2)cc1 919
[Xe] 920
CC(C)c1ccccc1Sc1c(O)cnoc1=O 921
CC(C)c1ccccc1Sc1c(O)ccoc1=O 922
[Xe] 923
[Xe] 924
CN1CCCCN(Cc2ccc(Cl)cc2Cl)C1=O 925
C=CCN(C)C(=O)CCC(C)c1ccc(OC)cc1 926
CN1CC=CN=C(Cc2ccc(Cl)cc2)NC1=O 927
[Xe] 928
CC(C)c1ccccc1Sc1c(O)cnoc1=O 929
CC(C)c1ccccc1Sc1c(O)cnoc1=O 930
CC(C)c1ccccc1Sc1c(O)cnoc1=O 931
CC(=CC(Cl)=Cc1ccccc1)c1ccccc1 932
CC(C)c1ccccc1Sc1c(O)cnoc1=O 933
CC(C)(Cc1ccccc1)NC(=O)C1CCCC1 934
CC(C)c1ccccc1SC(C(=O)O)=C1CCO1 935
CC(Cl)=CN1CNC(=O)C1C(=O)c1ccccn1 936
CC(C)(C)C 937
[Xe] 938
C=CN=Nc1sc(=O)sc1N=Cc1cccn1C 939
[Xe] 940
[Xe] 941
Nc1ccc(SCSCc2ccc(Cl)cc2)cc1 942
CC(C)c1ccccc1Sc1c(O)ccoc1=O 943
CC(C)(C)OC(=O)c1cccc(NC(=O)C(=O)O)c1 944
CC(C)c1ccccc1Sc1c(O)cnoc1=O 945
C#C 946
[Xe] 947
CC(C)c1ccccc1Sc1c(O)cnoc1=O 948
[Xe] 949
Cc1c(O)cccc1C(=O)NC(CO)CC(C)ON 950
Oc1ccccc1 951
CC=C1NCC(=C(c2ccc(O)cc2)C(C)C)N1 952
[Xe] 953
CC=C1C(=O)N=C(Nc2ccc(OC)cc2)C1=O 954
C=CC(=O)CNCc1sc(C(=O)NC(C)C)nc1C 955
C=CN=C(CCCNC(=O)c1ccccc1)C(C)C 956
CC=c1cc(C=CC(=O)C2=CC=C2C)[nH]c1=CC 957
CC=CC(=CC)C1=NC(c2ccccc2O)=NC1 958
CNC(=O)CC(Cc1ccc(Cl)c(C)c1)C(=O)NC 959
COc1ccccc1 960
C=CC=NNC(=O)c1ccc(C)c(CSCC)c1C 961
[Xe] 962
O=C(CSCc1ccccc1F)Nc1ccccc1 963
O=C1C=CCNC(=O)C(CCc2ccccc2Cl)C1 964
Cc1ccccc1C=CC=NNCc1ccccc1 965
CC1=CC(Cl)=CC(C=C(C)C=C2C=CC=C2)=CC=C1 966
CC(C)(C)NC(=O)c1cccc(NC2CC=NO2)c1 967
CC(Oc1ccncc1)C(=O)Nc1cncc(Cl)c1 968
[Xe] 969
O=C(Cc1ccccc1)NCCc1ccccc1Cl 970
CC1(C)CCC(NC2=CC(=O)N3C=CC=C2C3)O1 971
[Xe] 972
CC1=C(C)N(S(=O)(=O)Oc2ccccc2C)CCC1 973
O=C(Cc1ccccc1)NCc1ccc(Cl)c(O)c1 974
CC(C)c1ccccc1SC1=Cc2ccccc21 975
[Xe] 976
[Xe] 977
C=CC=Cc1ccc(CCc2ccc(Cl)cc2)cn1 978
Cc1ccccc1OS(=O)(=O)N=Cc1ccccc1 979
O=C(CCCCc1ccccc1Cl)c1ccccc1 980
CN(Cc1ccccc1)C(=O)OCc1ccccn1 981
Clc1ccccc1-c1ccn(-c2ccccc2)n1 982
[Xe] 983
[Xe] 984
Cc1ccc(C2NC(C)(C)c3ccccc32)cc1 985
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 986
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 987
O=C(NC1=CC=CC=CC=C1)Nc1cccc(Cl)c1 988
[Xe] 989
COc1ccc(CNC2C(=O)NCCOC2C)cc1 990
Cc1c2c(=O)c3cccnc(N)c(c2cc3)n1C 991
Cc1c[nH]cc1NC(=O)CCCc1ccccc1Cl 992
Cc1ccc(Nc2nc3ccccc3s2)cc1C 993
COc1ccc(NCC(=O)Nc2ccncc2)cc1 994
O=C(Nc1ccncc1)OCCc1ccccc1Cl 995
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 996
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 997
COc1ccc(CCc2ccccn2)c(N(C)C)c1 998
Cc1ccccc1C(=O)NCc1cccc(C=O)c1 999
O=C(NC1=CC=CC=CC=C1)Nc1cccc(Cl)c1 1000
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1001
C=CC(O)=CC1=CC(=O)C(=Cc2ccccc2C)N1 1002
O=C(NC1=CC=CC=CC=C1)Nc1ccc(Cl)cc1 1003
[Xe] 1004
Cc1cc(CSCC(=O)NC2C=CCC2)ccc1Cl 1005
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 1006
CCC(=O)Nc1[nH]c(-c2ccc(OC)cc2)nc1C 1007
CN(CCc1ccccc1Cl)C(=O)c1ccccc1 1008
NC(Oc1ccccc1)C(=O)Nc1ccc(Cl)cc1 1009
O=C(NCCc1ccccc1Cl)Nc1ccccc1 1010
OC(=C1NC2=NN1C=NC=C2)c1ccc(Cl)cc1 1011
Cc1ccc(OCC(=O)Nc2ccncc2)cc1C 1012
O=C(Cc1ccccc1)NCOc1ccccc1Cl 1013
CC1=NSc2[nH]c(=Nc3ccc(Cl)cc3)sc2N1 1014
O=C(COC(=O)c1ccc(Br)cc1)c1ccccc1 1015
O=C(NCc1ccccc1)C(=O)c1ccccc1Cl 1016
[Xe] 1017
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 1018
O=C(CCCc1ccccc1Cl)Nc1ccccc1 1019
CN(C)c1cccc(C=NN=Cc2ccccc2)c1 1020
C=Cc1cccc(NC(=O)c2ccc(Cl)cc2Cl)c1 1021
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 1022
CC(C)C(C)(C)C 1023
Cc1ccccc1C(=O)NCc1c(C)cccc1O 1024
CC12CC(=O)C=CC(=C1N)C2=C1C=CC=CC1=O 1025
Clc1cccc(N=C2CN3N=CC=CC=C3N2)c1 1026
O=C(Cc1ccccc1)NCCc1ccccc1Cl 1027
COc1cccc(C=NNC(=O)c2ccccc2)c1 1028
O=C(NC1=CC=CC=CC=C1)Nc1ccc(Cl)cc1 1029
CCC(C)c1ccccc1Cl 1030
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1031
CC(=O)Oc1ccc(NC(=O)c2ccccc2)cc1 1032
Clc1ccc(-c2nccc(-c3ccccc3)n2)o1 1033
CN1CCCCC1 1034
[Xe] 1035
C=Cc1cccc(CNC(=O)c2ccccc2C)c1 1036
[Xe] 1037
COc1ccc(C2(C)CCNCCNC(=O)C2)cc1 1038
CC1(C)NC(Cc2ccccc2)C2=C[SH]=CC=C21 1039
[Xe] 1040
CC(C)(C)NC(=O)C1=CC(C)(C)C2C(=O)C=CC=C12 1041
CC(=NCC(=O)NCC(O)=C(N)N)c1ccccc1Cl 1042
COc1cccc(CCSCNc2ccccc2)c1 1043
O=C(NCCc1ccccc1Cl)Nc1ccccc1 1044
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 1045
[Xe] 1046
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 1047
[Xe] 1048
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 1049
COC(=O)NC(CCC1=CC=C1)C(=O)NCCC(N)=O 1050
Oc1ccccc1C=NC(Cl)=NC=C1C=CC=CO1 1051
O=C(Cc1ccccc1)NCCc1ccccc1Cl 1052
COc1ccc(C2CC(=O)NCCCC(=O)N2)cc1 1053
Clc1cccc(CCc2nc3[nH]c2=CC=CC=3)c1 1054
Cc1ccccc1CSCC1(O)NC=CCC(=O)O1 1055
Cc1ccccc1OS(=O)(=O)NCc1ccncc1 1056
Cc1ccccc1OS(=O)(=O)OCc1ccccc1 1057
C=CC(=CC)C(=O)NCCCCCc1ccc(Cl)cc1 1058
C=CC(=CC)NC(=O)CNC(=O)c1cc(CC)c(C)[nH]1 1059
[Xe] 1060
CC=C(C=CN)C1=NC(=O)C(c2ccccc2Cl)=N1 1061
C=CC(=CN)CC(=O)CCCc1cc(OC)ccc1C 1062
C=CC(=CC)CC(=O)NCCCCc1ccc(Cl)cc1 1063
CC=C(C)N=CCn1ccc(-c2ccccc2Cl)n1 1064
[Xe] 1065
[Xe] 1066
C=C(C)N1OC=CC=C1NCCc1ccccc1Cl 1067
C=CC(=CC)NC(=O)NC(=O)c1ccc(OCC)cc1 1068
[Xe] 1069
C=CC(=CC)CC(=O)NCCCCc1ccc(Cl)cc1 1070
CC=CC=CC=CC=CC(=O)Nc1ccc(C)c(S)c1 1071
C=C(C)C=C(C=CCN)NC(=O)Nc1cccc(F)c1 1072
[Xe] 1073
COc1cccc(CCC(=O)Nc2cccc(N)c2)c1 1074
CCNC(=O)CN(CC(=O)N(C)C)c1ccc(OC)cc1 1075
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1076
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1077
CNC(=O)C(NCCC(=O)Nc1ccccc1)C(O)(F)Cl 1078
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1079
COc1cccc(C(=O)NC(=S)Nc2ccccc2)c1 1080
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1081
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 1082
O=C(NC(=O)Oc1ccccc1O)Nc1ccccc1 1083
COc1cccc(C(=O)NC(=S)Nc2ccccc2)c1 1084
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1085
CCC(C)(C)N 1086
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1087
C=CCN(C)C(=O)Cn1ccc(-c2ccccc2Cl)n1 1088
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1089
COc1cccc(C(=O)NC(=O)Nc2ccccc2)c1 1090
[Xe] 1091
CN(OC(=O)c1ccc(Cl)cc1)C(=O)c1ccccc1 1092
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1093
CC(C=CC1=CC=NC1)=Cc1ccc(C(F)(F)F)cc1 1094
O=C(NCC(=O)c1ccccc1)Nc1cccc(Cl)c1 1095
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1096
O=C(Cl)c1ccc(N=NC(=CS)c2ccccc2)cc1 1097
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1098
O=C1C=CC=C1C1=NC(=O)C(c2ccccc2Cl)=N1 1099
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1100
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1101
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1102
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1103
O=C(C1CC=NO1)n1ccc(-c2ccccc2Cl)n1 1104
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1105
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1106
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1107
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1108
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1109
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1110
Cc1ccccc1C=CC=NN=Cc1cccc(N)c1 1111
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1112
C#C 1113
C=CCN(C)C(=O)Cn1ccc(-c2ccccc2Cl)n1 1114
NC1=c2[nH]c(nc2CCc2ccc(Cl)cc2)=CC=C1 1115
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1116
COc1ccc(C2CC(=O)NC(C=O)NCC2C)cc1 1117
O=C1C=CC=C1C1=NC(=O)C(c2ccccc2Cl)=N1 1118
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1119
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1120
[Xe] 1121
[Xe] 1122
Clc1ccccc1C1=NN=C1 1123
Clc1cccc(CNc2nc3ccc2=CC=CC=3)c1 1124
Cc1ccccc1C=CC=NNC(=O)c1ccccc1 1125
Cc1ccccc1NC(=O)NCCc1ccccc1Cl 1126
CC(C)(C)NC(=O)c1cccc(Nc2ccccc2)c1 1127
Clc1ccc(-c2ocnc2Nc2ccccc2)cc1 1128
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1129
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1130
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1131
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1132
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1133
CCC1(C(=O)Nc2ccc(Cl)c(O)c2)NC(=N)CSO1 1134
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1135
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1136
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1137
CC(C)C(C)(C)C 1138
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1139
CCOC1=CC2(C=C1C)CC(C)=CCC1=CC2(C)C1 1140
Oc1cc(-c2ccccc2)ccc1-c1ccccc1 1141
CCc1ccc(Cl)cc1 1142
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1143
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1144
COc1cccc(C(=O)NC(=S)Nc2ccccn2)c1 1145
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1146
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1147
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1148
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1149
CC12CCC(Cn3cnc(=O)nc(c3=O)CN1)OC2 1150
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1151
O=C(NC(=S)Nc1ccccc1)Nc1ccc(Cl)cc1 1152
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1153
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1154
[Xe] 1155
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1156
O=C(CNC(=O)Sc1cccc(Br)c1)NC1=CCNC1 1157
[Xe] 1158
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1159
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1160
[Xe] 1161
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1162
Cc1ccccc1NC(=O)CCCc1ccccc1Cl 1163
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1164
O=C1C=C(c2ccccc2)N=C1c1ccccc1Cl 1165
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1166
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1167
Cc1cccc(C(C)C)c1OCC(=O)c1ccccc1 1168
Cc1ccc(COS(=O)(=O)c2cc(OO)ccn2)cc1 1169
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1170
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1171
Cc1cc(C(=O)Nc2cccc(C(N)=O)c2)ccc1Cl 1172
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1173
[Xe] 1174
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1175
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1176
Cc1cc(C(=O)NC(=S)Nc2ccccc2)ccc1Cl 1177
[Xe] 1178
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1179
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1180
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1181
[Xe] 1182
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1183
Cc1ccccc1CNc1nnc2ccccc2n1 1184
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1185
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1186
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1187
O=NC(=Cc1ccccc1)C(=O)Cc1ccc(Cl)cc1 1188
CC(C)c1ccccc1SC(C(=O)O)=C(O)C1=CC=C1 1189
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1190
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1191
O=C(COC(=O)c1ccc(Cl)cc1)Nc1ccccc1 1192
O=C(NN=CC=Cc1ccccc1Cl)c1ccccc1 1193
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1194
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1195
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1196
COc1ccc(C(=O)NC(=S)Nc2ccccc2)cc1 1197
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1198
O=C1CNCc2ccc(Cl)c(c2)C2(CCNCC2)C1 1199
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1200
[Xe] 1201
[Xe] 1202
C=Cc1ccc(Cl)cc1 1203
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1204
O=C(C=CC=C1N=NN1)Nc1ccc(C(F)(F)F)cc1 1205
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1206
[Xe] 1207
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1208
O=C(CCNc1ccc(Cl)c(O)c1)Nc1ccccc1 1209
CC(O)C(CC(=O)c1ccccc1)c1ccccc1Cl 1210
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1211
CC(C)Cc1ncn(C)c1C=C1Cc2ccccc21 1212
CN(C(N)=O)C(=O)C1=NC(=O)C(c2ccccc2Cl)=N1 1213
CN1CNC=C(O)C(CCc2ccc(Cl)cc2)CC1=O 1214
COc1ccc(N(CC(=O)N(C)C)CC(=O)N(C)O)cc1 1215
O=C(Cc1ccccc1)NC(=O)c1ccc(Cl)cc1Cl 1216
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1217
O=C(C=CC=C1N=NN1)Nc1ccc(C(F)(F)Cl)cc1 1218
CC(C)(N)NC(=O)Cn1ccc(-c2ccccc2Cl)n1 1219
CCOc1ccc(NC(=O)Nc2ccccc2)cc1Cl 1220
CC1(C)CC2C=C(Cc3ccccc3)C=CC(=C2)N1 1221
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1222
CCNC(=O)CN(CC(=S)N(C)C)c1ccc(OC)cc1 1223
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1224
CC(C)(C)NC(=O)c1cccc(Nc2ccccc2)c1 1225
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1226
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1227
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1228
O=C(NCCCCc1ccc(Cl)cc1)c1ccccc1 1229
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1230
CC(C)(C)NC(=O)c1cccc(Nc2ccccc2)c1 1231
Cc1ccc(C(=O)NC(=S)Nc2ccccn2)cc1C 1232
Clc1cnc(C2=CC=CN=CC2=CC2=CC2)c(Cl)c1 1233
CC(C)(C)OC(=O)c1ccccc1 1234
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1235
O=C(C1CC=CC1)n1ccc(-c2ccccc2Cl)n1 1236
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1237
Cc1ccccc1C(=O)NC(=O)Nc1cccc(N)c1 1238
Cc1ccccc1C=CC=NN=NNc1ccccc1 1239
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1240
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1241
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1242
O=C(NCc1ccc[nH]1)NOC(=O)c1ccc(Cl)cc1 1243
[Xe] 1244
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1245
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1246
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1247
O=C(COC(=O)c1ccc(Cl)cc1)Nc1ccccc1 1248
O=C1C(c2ccncc2)=NN=C1c1ccccc1Cl 1249
C#C 1250
CCC(=O)n1c(C=Cc2ccccc2C)nn1C(N)=O 1251
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1252
Cc1cccc(C2CCNC2=O)c1OCC1CCC1 1253
[Xe] 1254
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1255
ClC(=C1N=C1Cc1ccccc1)c1ccccc1Cl 1256
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1257
C=CCN(C)C(=O)Cn1ccc(-c2ccccc2Cl)n1 1258
C=C1C=Cc2ccccc2SC1=C1C=[SH]C=CC1=O 1259
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1260
[Xe] 1261
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1262
Clc1ccc(CCCNC=CC=CC2=CCCC2)cc1 1263
COc1ccc(C(=O)NC(=S)Nc2ccccc2)cc1 1264
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1265
COc1ccccc1OCNC(=O)Nc1ccccc1 1266
COc1ccc(C=NCN(C(C)=O)C2CC2)cc1OC 1267
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1268
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1269
CC1=CC=CC=C(CCNc2ccc(Cl)c(O)c2)N=N1 1270
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1271
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1272
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1273
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1274
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1275
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1276
CC(=Cc1ccccc1Cl)SC(=O)N=CC(C)=C1C=N1 1277
C=CNc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1 1278
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1279
Cc1cc(C(=O)Nc2ccccc(C)c2=O)ccc1Cl 1280
COc1ccc(C(=O)NC(=S)Nc2ccccc2)cc1 1281
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1282
CC=Cc1cccc(NC(=O)c2ccc(Cl)c(C)c2)c1 1283
C=CC=CC=CC(=O)C=CN(CO)c1ccccc1OC 1284
C=CC(=O)C(=CC)C1=NC(=O)C(c2ccccc2Cl)=N1 1285
C=C(F)C(=CC)OC(=O)CC(C)(S)c1c(Cl)ccsc1=O 1286
C=CC(=CC)CSc1nnc(-c2ccc(OC)cc2)[nH]1 1287
C=CC(=CC)C(=O)C1=NNC(=Cc2cccc(Cl)c2)N1 1288
CC=C1C=CC=C(NC(=O)Nc2cccc(Cl)c2)C=C1 1289
C=CC(=CC)CNc1n[nH]c(-c2ccccc2C)c1O 1290
CC=CC=Cc1cnccc1SCc1ccccc1Cl 1291
CC=Cc1cccc(NC(=O)c2cnc(Cl)c(C)c2)c1 1292
CC1=CCC2C=C1C(C)C(=O)C(C(Br)=CO)=CC(=O)C2 1293
[Xe] 1294
COc1ccc(C(=O)NC(=S)Nc2ccccc2)cc1 1295
C=CC(=CC)CNC(=O)C1=NSC(N)=CC(COCC)=C1 1296
CC=CC(=CC)NC(C(=O)Nc1ccc(Cl)cc1)C(C)C 1297
[Xe] 1298
C=C(O)CC1CCC=CC(=O)NCCC(C(C)=O)CC(=O)N1 1299
[Xe] 1300
[Xe] 1301
O=C(CC(=O)c1ccccc1)NCCc1ccccc1Cl 1302
Nc1ccccc1C(=O)CCC(=O)Nc1ccc(Cl)cc1 1303
CC(=NCC(=O)NCc1ccccc1)c1ccccc1Cl 1304
O=C(NCCc1ccccc1Cl)NC(=O)c1ccccc1 1305
Cc1ccccc1C=C(C=Cc1ccccc1)C(C)(C)O 1306
O=C1C=CC=CC1=C1SC(NC(=O)c2ccccn2)=[SH]1 1307
Cc1ccccc1C(=O)NCCNC(=O)c1ccccc1 1308
[Xe] 1309
Cc1ccccc1NC(=O)C(C)CCc1ccccc1Cl 1310
Oc1ccccc1 1311
Cc1ccccc1NC(=S)CNC(=O)c1ccccc1C 1312
Cc1ccccc1NC(=O)CCCCc1ccccc1Cl 1313
Clc1cccc(Cl)c1 1314
CC(CCC(=O)c1ccccc1)CCc1ccc(Cl)cc1 1315
CCOc1ccccc1[NH2+]CC(=O)OCc1ccccc1 1316
O=C1N=NN=C1c1ccccc1Cl 1317
Oc1ccccc1-c1nnn[nH]1 1318
COc1ccc(Oc2nnc(-c3ccccc3)[nH]2)cc1 1319
OC(=C1NC=C(c2ccccc2)N1)c1ccc(Cl)cc1 1320
CNC(=O)c1cccc(N=[SH]Nc2ccc(OC)cc2)c1 1321
CC(=NNC(=O)C1=CC=CC=C(N)S1)c1ccccc1Cl 1322
[Xe] 1323
Cc1ccccc1CSc1nnc(-c2ccccn2)[nH]1 1324
COc1ccc(C(NC(=O)c2ccccc2)C(C)C)cc1 1325
[Xe] 1326
O=C(NCC1=CC=[SH]C=C1)SCSCc1ccccc1O 1327
Cc1ccccc1CSc1nnc(-c2ccccc2)o1 1328
COc1ccc(N2CC(=O)C3=CC=CC=NC2=C3)cc1 1329
CC(C)(C)NC(=O)c1cccc(NC(=O)C2CCCC2)c1 1330
CC(C)(C)OC(=O)c1ccccc1 1331
O=C(CC(=O)c1ccccc1)NCCc1ccccc1Cl 1332
CC1(C)CC=CC=C2CCNC1=C2c1ccc(Cl)cc1 1333
[Xe] 1334
CC(C)(C)OC1(C(C)(C)C)CCPC(c2ccccc2)C1 1335
C=Nc1cccc(NC(=O)c2cc(CC(=O)O)c(C)o2)c1 1336
Cc1ccccc1C=C(N=Cc1ccccc1)C(C)(C)C 1337
CC(C)(C)NC(=O)c1cccc(NC(=O)C2CCSC2)c1 1338
Oc1ccc2c(c1)C=NC(C=Cc1ccccn1)=CC2 1339
Cc1ccccc1CSc1nc(-c2ccccc2)c[nH]1 1340
CCOOC(Cc1ccccc1)Cc1ccc(C)cc1C 1341
[Xe] 1342
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1343
[Xe] 1344
C=CC=Cc1cccc(NC(=O)Sc2cccc(Cl)c2)c1 1345
Cc1ccccc1NC(=O)CCCCc1ccccc1Cl 1346
COc1ccc(C(=C2[N-]C=CCNC2=O)C(C)(C)C)cc1 1347
O=C1C2=CC=CC(C=Cc3ccccc3)=CC1CC=C2 1348
NC(=O)C(CCc1ccccc1)CCc1ccccc1Cl 1349
Cc1ccccc1OS(=O)(=O)CCC(=O)c1ccccc1 1350
CC(N)=C(C(=O)NC(N)=C(O)c1ccc(Cl)cc1)C1=CC1 1351
COc1ccc(C(=O)NC(=S)CCc2ccccc2)cc1 1352
O=C(Nc1ccccc1)C(CO)CCc1ccccc1Cl 1353
CCCN(CCc1ccccc1Br)C(=O)c1ccccc1 1354
CNN=Cc1ccc(OC)cc1C(C)Cc1ccccc1 1355
C=C1C=CCCC1NC(=O)CCCCc1ccccc1O 1356
[Xe] 1357
O=C(NN=C(c1ccccc1)C(F)(F)F)c1ccccc1 1358
Cc1ccccc1CSc1nnc(-c2ccccc2)[nH]1 1359
CC=[SH]CC(=O)NN1CCN(c2ccc(OC)cc2)CC1 1360
O=C(NCCc1ccccc1Cl)NC(=O)c1ccccc1 1361
[Xe] 1362
COc1ccc(N2CC(=O)C3=CC=CC=CC2=C3)cc1 1363
O=C1N=NN=C1c1ccccc1Cl 1364
Cc1ccccc1NC(=O)CCCCc1ccccc1Cl 1365
CC(=NCCCC(=O)c1ccccc1)c1ccccc1Cl 1366
COc1ccc(C(NC(=O)c2ccccc2)C(C)C)cc1 1367
CC(=NCCCC(=O)c1ccccc1)c1ccccc1Cl 1368
Clc1ccccc1-c1cc(C=Cc2ccccc2)[nH]n1 1369
[Xe] 1370
COc1ccc(N)c(C2=CC=CN(NC(C)=O)C(=O)C2)c1 1371
O=C(NC(=O)c1ccccc1)OCCc1ccccc1Cl 1372
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1373
Cc1ccccc1C=Cc1nnc(-c2ccccc2)[nH]1 1374
CC(C(=O)Nc1ccc(Cl)cc1)C1=CC=CC=CC(O)=C1 1375
[Xe] 1376
Cc1ccccc1NC(=O)CCCCc1ccccc1Cl 1377
O=C1C(=C2C=CC=C2)NCN1CCc1ccccc1Cl 1378
[Xe] 1379
Cc1cc(C(=O)Nc2cccc(C(=O)NF)c2)ccc1Cl 1380
COC(=C(O)OC(=O)c1ccccc1)c1ccccc1C 1381
Cc1ccccc1NC(=O)Sc1ccc(C(F)(F)F)cc1 1382
O=C(CC(=O)c1ccccc1)NCCc1ccccc1Cl 1383
[Xe] 1384
[Xe] 1385
O=c1nc(NCc2ccc(O)cc2)c2cccccn1-2 1386
O=C(CC(=O)c1ccccc1)NCCc1ccccc1Cl 1387
Cc1ccccc1C(=O)NC(N)=C(O)c1ccc(Cl)cc1 1388
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1389
CC1c2ccccc2C(=O)C1CC(=O)C=C(S)N1N=N1 1390
Cc1ccccc1C=CC(O)=NNC(=O)c1ccccc1 1391
COc1ccc(C(S)C(C)C(=O)Nc2ccccc2)cc1 1392
C=CNC(CNCCc1ccccc1Cl)c1ccccc1 1393
O=C(Cc1cccc(Cl)c1)NCC(=O)Nc1ccccc1 1394
COc1cccc(C(=O)NC(=S)Nc2ccccc2C)c1 1395
NC1=CC(C(=O)Nc2ccc(C(F)(F)F)cc2)=CC=NN1 1396
COc1ccc(-c2cc(-c3ccccn3)nnn2)cc1 1397
CSC(C)c1ccc([SH](C)CC(=O)c2ccccc2)cn1 1398
CC(C)(C)OC(=O)c1cccc(C(=O)c2ccccc2)c1 1399
Cc1ccccc1CCNC(=O)C(O)Cc1ccccc1 1400
[Xe] 1401
O=C(CCCc1ccccc1Cl)NC(=O)c1ccccc1 1402
[Xe] 1403
O=C(NCCc1ccccc1O)NC(=O)c1ccccc1 1404
CCC(CC(=O)Nc1ccccc1C)c1ccccc1Cl 1405
COc1ccc(C(CC(=O)c2ccccc2)C(C)O)cc1 1406
[Xe] 1407
CC(=NCC(=O)NCc1ccccc1)c1ccccc1Cl 1408
Cc1ccccc1NC(=O)COC(=O)c1ccc(Cl)cc1 1409
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1410
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1411
COC(=O)CC(C)C 1412
COC(C)c1cccc(C2(N)N[SH]=CCC=NS2(=O)=O)c1 1413
C=Cc1ccc(Cl)cc1 1414
Cc1ccccc1C=Cc1noc(-c2ccccc2)n1 1415
C=CNC(C(C)=C1CC1)=C(Nc1ccc(C)cc1)C(C)C 1416
COc1ccc(C(C)(C)CC(=O)Nc2cccnc2)cc1 1417
COc1ccc2nc(NC(=O)c3ccccc3)[nH]c2n1 1418
Clc1ccc(C=Cc2noc(-c3ccccc3)n2)cc1 1419
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1420
COc1ccc(C(CC(=O)c2ccccc2)C(C)C)cc1 1421
[Xe] 1422
Cc1cccc(C)c(=NS(=O)(=O)c2ccc(O)c(C)c2)c1 1423
Clc1ccccc1 1424
[Xe] 1425
[Xe] 1426
Cc1ccc(C)c(N)c1 1427
COc1ccc2c(c1)C(Nc1ccccc1)CNC2=O 1428
O=C(NCCCCCc1ccc(Cl)cc1)c1ccccc1 1429
COc1ccc(C(C)(C)CC(=O)Nc2cccnc2)cc1 1430
Cc1ccccc1NC(=O)CCCCc1ccccc1Cl 1431
O=C(NC(=S)NCc1ccccc1)Nc1ccccc1Cl 1432
O=C(NCCc1ccccc1Cl)NC(=O)c1ccccc1 1433
[Xe] 1434
COc1ccc(C(C)(C)CC(=O)Nc2cncnc2)cc1 1435
O=C(CSC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1436
CC(C)(C)OC(=O)c1cccc(NC(=O)C2CCCO2)c1 1437
[Xe] 1438
[Xe] 1439
CC1(CCSCC(=O)Nc2ccccc2)N=C2C=CC21 1440
ClC1=CC2=CC=CC1=CC=C2SCc1ccc(Cl)cc1 1441
Cc1ccccc1C=Cc1nnc(-c2ccccn2)o1 1442
O=C1C=CC(c2ccccc2C=Cc2ccccn2)=C1 1443
O=C(NCCc1ccccc1)OCCc1ccccc1Cl 1444
O=C(CCCc1ccccc1Cl)NC(=O)c1ccccc1 1445
CC(CC(=O)c1ccccc1)C(=O)Cc1ccc(Cl)cc1 1446
Cc1ccccc1C(=O)NC1CC2=CC=CC=C1C=C2 1447
COC1C(C)CCC1C(=O)Nc1ccc(O)c(C(N)=O)c1 1448
FC1=CC=Cc2cccc1c2 1449
[Xe] 1450
COc1cccc(-c2cccnc2CC(C)CN(C)C)c1 1451
CC(CCc1ccccc1Cl)CC(=O)c1ccccc1Cl 1452
CC(C(=O)CC1=Nc2ccc(C)c(c2)C(O)=C1)=C1C=N1 1453
O=C(CC(=O)c1ccccc1)NCCc1ccccc1Cl 1454
CC1=C(c2nnc(C=Cc3ccccc3C)o2)CCC1 1455
[Xe] 1456
CC=C(C=C(N)N)C(=O)Nc1cc(C)c(C(N)=CC)cc1N 1457
CC=C1C=CC=Cc2ccc(N(C)C)c(c2)OCCC1=O 1458
[Xe] 1459
CC=CC(C)=CC=CC1=NC(=O)C(c2ccccc2Cl)=N1 1460
CC1C=CC=C1C(=O)CC(=O)NCCc1ccccc1Cl 1461
C=CC(=O)CC1(C)CC=CC=C2CCCC(=C)NC1(C)O2 1462
CC1NC2=CCC=CNC1NC2=Nc1ccc(Cl)cc1 1463
[Xe] 1464
[Xe] 1465
[Xe] 1466
COc1ccc(N(C)C(N)C(=O)Nc2cccnc2)cc1 1467
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1468
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1469
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1470
C#C 1471
Cc1ccccc1C=CC=NNCC(=O)Nc1ccccc1 1472
O=C1N=C(C(=O)c2ccccc2)N=C1c1ccccc1Cl 1473
O=C(NC(O)=Cc1cccc(Cl)c1)c1ccccc1 1474
COc1ccc(C(=O)NC2=Nc3ccccc3C2=O)cc1 1475
O=S(=O)(Nc1ccc(Cl)cc1)c1cccc(C=C2C=C2)c1 1476
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1477
O=C(CC(=O)Nc1ccccc1)NCCc1ccccc1Cl 1478
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1479
Cc1c2cccc1CC(COc1ccccc1Cl)=CC=C2 1480
[Xe] 1481
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccn2)c1 1482
C#C 1483
CC(CNC(=O)C=Cc1cccc(S)c1)c1ccccc1Cl 1484
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1485
CCC(C)(C)OC(C)=O 1486
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1487
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1488
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1489
CC(C)(C)NC(=O)c1cccc(NC(=O)c2cccnc2)c1 1490
Cc1ccc(NC2=NNC(=Cc3ccccc3)O2)cc1Cl 1491
NC1=C(c2ccc(Cl)cc2)OC(=Cc2ccccc2)C=C1 1492
Cc1ccc(CNC(=O)C2NC3=CC=NC2C=CC=C3)o1 1493
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1494
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1495
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1496
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1497
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1498
CC(=CC=Cc1n[nH]c(-c2ccccc2C)n1)C=C1C=C1 1499
Clc1ccccc1C1=NC(C=CC=Cc2ccccc2)=C1 1500
CC(C)(C)CCc1ccc(Cl)cc1 1501
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1502
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1503
[Xe] 1504
O=C(CC(=O)Nc1ccccc1)NCCc1ccccc1Cl 1505
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1506
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1507
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccn2)c1 1508
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1509
O=C(CCC(F)(F)F)NCCC(=O)Nc1ccccn1 1510
[Xe] 1511
COc1cccc(C2C3=CC4=CC=CC(SN=N3)C42)c1 1512
COc1cccc(C2=NC(=Cc3ccccc3)C(=O)N2)c1 1513
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1514
CCOc1ccc(C)c(OS(=O)(=O)C2=CC=NC(=O)C2=O)c1 1515
O=C(Cn1ccc(-c2ccncc2Cl)n1)c1ccccc1 1516
CC(C1=C2N=CC=CC=CC(=N1)C2=O)c1ccccc1Cl 1517
COc1ccc(C(CC(=O)Nc2ccccc2)C(C)C)cc1 1518
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1519
O=C(O)c1ccccc1Cl 1520
CC(=C(N)N(C)C(=O)c1cc(C)c(C)cn1)c1ccccc1 1521
[Xe] 1522
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncn2)c1 1523
Cc1c(O)cccc1C(=O)NC(CO)CCc1ccccn1 1524
Cc1ccc(C(NC(=O)c2ccccc2)=C2N=C2N)cc1 1525
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1526
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1527
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccnnc2)c1 1528
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1529
[Xe] 1530
Cc1ccccc1O[SH]=C(NC(=O)c1ccncc1)C(C)C 1531
CCOC(=O)c1ccc(NCC(=O)Nc2ccncc2)cc1 1532
[Xe] 1533
[Xe] 1534
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1535
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1536
COc1ccc(C(CC(=O)Nc2ccccc2)C(C)C)cc1 1537
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1538
O=C(Oc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1539
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1540
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1541
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1542
CCOc1ccnc(NCNC(=O)c2ccc(F)cc2C)c1 1543
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1544
Cc1ccccc1C=Cc1nnc(-c2ccccc2)n1O 1545
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccn2)c1 1546
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncn2)c1 1547
CC(C)(C)OC(=O)c1cccc(NC(=O)c2cccnc2)c1 1548
CC1(c2ccccc2)CC(c2ccc(Cl)cc2)=CC=CN1 1549
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1550
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1551
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1552
CC(C)(C)OC(=O)c1cccc(NC(=O)c2cccnc2)c1 1553
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1554
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1555
Cc1ccccc1C(=O)CC(=O)NCCc1ccccc1Cl 1556
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1557
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1558
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1559
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1560
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1561
CC(C)CC(F)(F)F 1562
O=C1N=C(C(=O)c2ccccc2)N=C1c1ccccc1Cl 1563
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1564
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1565
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1566
[Xe] 1567
[Xe] 1568
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1569
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1570
O=C(Nc1ccccc1)C1=NC1=C(O)c1ccc(Cl)cc1 1571
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1572
O=C(CC(=O)Nc1ccccc1)NCCc1ccccc1Cl 1573
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1574
O=C1N=C(C(=O)c2ccccc2)N=C1c1ccccc1Cl 1575
CC1=C2C=NC=[NH+]CC3C4CCC(C)(C13)N4CC(O)C2 1576
CCCC(C)=C(Cc1ccccc1OC)Nc1ccccc1 1577
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1578
[Xe] 1579
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1580
[Xe] 1581
O=C(CC(=O)Nc1ccccc1)NCCc1ccccc1Cl 1582
Clc1ccc(CNc2nc3cccc4ccc2n43)cc1 1583
COc1ccc(C(CC(=O)c2ccccc2)C(C)(C)C)cc1 1584
Clc1ccccc1C=CC1=NNC(=Cc2ccccc2)N1 1585
[Xe] 1586
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1587
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1588
Cc1ccccc1-c1nnn[nH]1 1589
COCc1ccc(N=NNC(=O)N(C)c2ccccn2)cc1 1590
[Xe] 1591
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1592
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1593
Cc1ccccc1C(=O)NC(Cc1ccccc1)CC(C)C 1594
COc1ccccc1CCCCC(=O)Nc1ccc(F)cc1 1595
Clc1ccncc1 1596
COC(=O)CC(C)CCc1ccc(Cl)cc1 1597
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1598
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1599
O=C(C1=CCC(c2ccccc2F)[SH]=C1)c1ccccc1 1600
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1601
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1602
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1603
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccnnc2)c1 1604
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1605
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1606
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1607
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1608
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1609
Nc1ccccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1610
O=C(CC(=O)Nc1ccccc1)NCCc1ccccc1Cl 1611
C[n+]1ccco1 1612
[Xe] 1613
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1614
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1615
Clc1ccccc1 1616
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1617
COc1cccc(C(=O)OCC(=O)Nc2ccc(F)cc2)c1 1618
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1619
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1620
[Xe] 1621
C#CC(C)C(F)(F)Cl 1622
O=C1C=C2CC3CCC(=O)C(c4ccccc4)=C1C=C23 1623
Clc1ccccc1 1624
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1625
[Xe] 1626
Clc1ccccc1C1C=CC=CC(=Cc2ccccc2)C1 1627
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1628
CC(CC(Cc1ccccc1)N=O)SCc1ccc(Cl)cc1 1629
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1630
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1631
COc1ccc(C=C[SH]=CCNc2ccccc2N=O)cc1 1632
O=C(CNC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1F 1633
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1634
O=C1N=C(C(=O)c2ccccc2)N=C1c1ccccc1Cl 1635
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccnnc2)c1 1636
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1637
C=CCCC(NC(=O)c1cccc(O)c1C)C(O)CNC(C)=O 1638
COC(=C1N=C(Sc2ccccc2)N1)c1ccc(Cl)cc1 1639
O=C1N=C(C(=O)c2ccccc2)N=C1c1ccccc1Cl 1640
COc1ccc(N2CC(=O)N(C)C(=C3C=CCC3)C2)cc1 1641
C=C1C=CC=C(NC(=O)CNC(=O)c2ccccc2C)C=C1 1642
Clc1ccccc1CSC1=NN=CN(c2ccccc2)O1 1643
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1644
COc1ccc(N(CC(=O)NCC(N)=O)CC(=O)N(C)C)cc1 1645
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1646
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1647
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1648
CC(C)(C)OC(=O)c1cccc(NC(=O)c2cccnc2)c1 1649
Cc1ccc(Cl)cc1 1650
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1651
O=C1N=C(C(=O)c2ccccc2)N=C1c1ccccc1Cl 1652
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1653
C=CC1=CC=CC=C2CCCC(=O)c3ccc(o3)CCC12 1654
Cc1oc(C)c(CCCCC(=O)OCc2ccncc2)c1C 1655
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1656
CC(C)(C)CC1CC2=CC=CC1=CC=C1OCCC=NN21 1657
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1658
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1659
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1660
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1661
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1662
O=C1N=NN=C1c1ccccc1Cl 1663
NC(C=Cc1cccnc1)=CC1=CC=CC=C2C=C2C1=O 1664
[Xe] 1665
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1666
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccnnc2)c1 1667
CC(C)(C)NC(=O)c1cccc(NC(=O)c2cccnc2)c1 1668
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1669
Cc1ccc(N)c(C)c1 1670
NC(=O)CC1CCCC1 1671
[Xe] 1672
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1673
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1674
O=C(Nc1cc(-c2ccccc2Cl)n[nH]1)c1ccccc1 1675
[Xe] 1676
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1677
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1678
Cc1ccccc1CNC(=O)C(=S)NC(=O)c1ccccn1 1679
O=C(Cn1ccc(-c2ccccc2Cl)n1)c1ccccc1 1680
CC(C)(C)OC(=O)c1cccc(C(=O)Nc2ccncc2)c1 1681
[Xe] 1682
COc1cccc(C(O)=CC=CC=Cc2ccc(F)cc2)c1 1683
CCC=C1C=CCC2CC3=C(C)C(C)C(C(C)C3)C1C2=O 1684
C=C(O)N=C(NC(S)=C(O)c1ccc(Cl)cc1)C(C=CC)=CC 1685
CC=C1C=C(C(=O)CCCN=C(C)c2ccccc2Cl)C=N1 1686
CC=C1C=C2CC=C(CC)C(CC2)C(C(=O)NC(C)(C)C)N1 1687
CC=Cc1cccnc1N=C(CC)SCc1ccccc1C 1688
SCNc1ccc(Cl)cc1 1689
CC=C1C=CC=C2CC(C)ON(C1)Cc1cc2ncc1C 1690
C=CC(=CC=C(N)F)NC(=O)C1N=CC(c2ccccc2Cl)=N1 1691
Cc1ccc(Cc2nc3c(C)ccccc-3c(=O)n2)c(C)c1 1692
O=C(Cn1ccc(-c2ccccc2Cl)n1)Nc1ccccc1 1693
Cc1ccccc1C(=O)Nc1cccc(C(=O)OC(C)(C)C)c1 1694
CC1=CC=CC=C2C=C1C=CC=C(Nc1ccc(Cl)cc1)N2 1695
Clc1ccccc1C=Cc1n[nH]c(C=Cc2ccncc2)n1 1696
CC(C)(C)c1ccccc1 1697
[Xe] 1698
[Xe] 1699
C#C 1700
CC(C)C1=NC2=CC=CC=C1SC2=CCc1ccc(F)cc1 1701
O=CCC(=O)NCCc1ccccc1Br 1702
C=C(O)c1ccc(C)cc1 1703
CC(=NCCCC(=O)N(CO)C(N)=C1CC1)c1ccccc1Cl 1704
COc1ccc(C(C)(C)CC(=O)NCc2ccc(O)cc2)cc1 1705
Cc1nc(-c2ccccc2N)nnc1C(=O)c1ccncc1 1706
O=C(Nc1scnc1-c1ccc(Cl)cc1)c1ccccc1F 1707
[Xe] 1708
CC1=C2C[SH]2N(CC(C)C)C(=O)C(Nc2ccccc2)CC1 1709
Cc1ccc(N(C(=O)c2ccccc2)c2ccc(O)cn2)s1 1710
CC1(C)CCCN1 1711
CN1C2=CC=CC(=C1O)C=C2 1712
CC(C)C(=O)NCCC(=O)Nc1cccc(C(=O)NC(C)(C)C)c1 1713
Cc1ccccc1CN=NCC(=O)n1ccc2ccccc21 1714
[Xe] 1715
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccnc(Cl)c2)c1 1716
CC(C)CCc1ccccc1Cl 1717
[Xe] 1718
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccnc(Cl)c2)c1 1719
CC(=O)OC1=CN=C1 1720
Cc1cc[nH]c1NC(=O)C1=NC(=O)C(c2ccccc2Cl)=N1 1721
CCOc1cc(CCCCC(=O)Oc2ccccc2)ccc1Cl 1722
COCC1CCCS1 1723
CCOC(C)(C)CC(=O)NCC(=O)NN(C(C)=O)c1ccccc1 1724
COc1ccc(N2CNC(=Cc3ccc(F)cc3)C2=O)cc1 1725
Cc1cccc2c(=O)c1C1(C2)CC(C)(N)c2ccccc21 1726
Cc1onc2c1CN(c1ccccc1)[N+](=O)CC(C)CN2C 1727
CC(C)(C)OC(=O)c1cccc(NC(=O)C2=CC=CCC2=N)c1 1728
O=C(Cn1ccc(-c2ccccc2Cl)n1)Nc1ccccc1 1729
CNC(=O)CCC(CCCc1ccccc1)c1ccccc1Cl 1730
[Xe] 1731
[Xe] 1732
Cc1cc2ccc1C(N)=NC(=O)N(Nc1ccccc1)C2=O 1733
Cc1c(O)cccc1C(=O)NC(CC(O)CC(=O)O)C(O)C(N)=O 1734
CC(C)NC(=O)C(CCc1ccccc1)=C(Cl)c1ccccc1 1735
C=NC1=C[SH]=C(C)C=C1NC(=S)NC(=O)c1ccc(OC)cc1 1736
Nc1ccccc1N=C(NCc1ccc(Cl)cc1)C1=CN=C1 1737
[Xe] 1738
[Xe] 1739
[Xe] 1740
[Xe] 1741
CCCCN(NCc1ccccc1)C(=O)c1ccc(OC)cc1 1742
COc1ccc(C(C)C(C)Nc2ccnc(=O)c(SC)c2)cc1 1743
O=C1N=C(NCc2cccc(F)c2)N=C1c1ccccc1Cl 1744
CC(CCC(=O)NCc1c(O)cccc1O)c1ccccc1Cl 1745
C=CC(=O)CC(Cc1ccccc1)C(=O)Nc1ccc(Cl)cc1 1746
COc1cccc(C2CCNC2C(=O)NC2CCOC2C)c1 1747
[Xe] 1748
[Xe] 1749
O=C(Nc1ccccc1)[SH]1CCCC(c2ccccc2Cl)O1 1750
Cc1cccc(C)c1 1751
COc1ccc(C(C)C2NC3=CC=CC=C(C3)OC2=O)cc1 1752
[Xe] 1753
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2N)c1 1754
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccc[nH]c2=N)c1 1755
O=C1N=C(C2=CC=C3C=CC=C32)N=C1c1ccccc1Cl 1756
Nc1ccc(Cl)cc1 1757
CCC(C)C 1758
CC(C)C1=CC=C[SH]2C(C(=O)OCc3ccccc3)=CC=C12 1759
C#C 1760
O=C1C=CCCC1=O 1761
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccc[nH]c2=N)c1 1762
Cc1cc[nH]c1NC(=O)c1cccc(-c2ccc(Cl)cc2)n1 1763
CC(=CC1=CC(=O)C(c2ccccc2Cl)=N1)c1ccccc1 1764
[Xe] 1765
Cc1ccccc1C=NNN(C)C(=O)O 1766
Cc1ccccc1C(=O)NCc1cccc(C=CC=C(F)F)c1 1767
Cc1ccc(Cl)cc1 1768
CC=Cc1ccccc1C1=CC(=O)C(c2ccccc2Cl)=N1 1769
Cc1ccc(O)cc1 1770
CC=CC(=CC)COC(=O)Nc1cccc(C(=O)OC(C)(C)C)c1 1771
Cc1ccccc1Cl 1772
CC=CC(Cl)=CC(C)C 1773
[Xe] 1774
COc1cccc(C(=O)NN=CC(=O)N=C(N)c2ccccc2)n1 1775
Clc1ccc(C=C[SH]=Nc2ccc3[nH]c([nH]c2)=CC=CC=3)cc1 1776
COc1ccccc1CCCC(=O)C=CC=C1N=CCC(N)=CN1 1777
[Xe] 1778
CCC1C(C(=O)NC)=C(c2cccc(OC)c2)c2ccccc21 1779
C=CCC(NC(=O)CC(C)c1ccc(OC)cc1)c1ccccc1 1780
O=C(O)CC(CCc1ccccc1Cl)C(=O)NCc1ccccc1 1781
COc1ccc(-n2c3[nH]c4c(=O)c([nH]c2=4)=CN=CCN=3)cc1 1782
Cc1ccc(C(=O)NCN2CC(CC(=O)O)CC=C2C=C(N)N)o1 1783
C=Cc1ccccc1O 1784
CCNC(=O)Oc1ccc(C[SH]2C(=C(C)OCC)C2C(C)O)cc1 1785
C#C 1786
[Xe] 1787
O=Nc1ccc(Cl)cc1[SH]=c1c2c(=O)c1=C1CC1=CC=CC=2 1788
CC(=O)CC(C)CC(C)C(OCc1ccccc1)C(=O)NC(C)(C)C 1789
O=C(CC(=O)Nc1ccccc1CO)NCCc1ccccc1Cl 1790
O=C(Nc1cccc(Cl)c1)C1CC=CC=CC=C2N=CC=C2N1 1791
CCC(c1ccccc1Cl)C(C)OC1=CC=CC(=CC(F)(F)F)C1 1792
Nc1cc(Cl)oc(=O)c1 1793
CC(C)NC(=O)C(OOC(=O)NC(C)(C)C)=C(Cl)C(=C(O)O)C(C)(C)C 1794
CC(C)(C)OC(=O)c1cccc(NC(=O)OCc2ccccc2)c1 1795
Clc1ccc(C=C2CCNN2)cc1 1796
O=C(Cn1ccc(-c2ccccc2Cl)n1)Nc1ccccc1Cl 1797
C=CC1=CC=CCC=C(C=O)CC(NC(=O)c2ccccc2C)C1 1798
CC1C=CSC(C=Cc2ccccc2)=C1Cc1ccccc1Cl 1799
CNC(=O)C(CCc1ccccc1Cl)CC(=O)Nc1ccccc1 1800
COc1ccc(C(CC(=O)NCc2ccccc2)C(C)(C)C)cc1 1801
CC(C)(C)OC(=O)c1ccccc1 1802
[Xe] 1803
COc1ccc(C=CC(=O)Cc2ccc(C(=O)N(C)C)cc2)cc1 1804
O=C(Nc1ccc(Cl)cc1)C1CCN1 1805
O=C1N=C(C=CC=C2C=CC=CC=N2)N=C1c1ccccc1Cl 1806
CC1C(=O)OC(C(=O)NC(C)(C)C)CC(=O)N1Cc1cccnc1 1807
COc1ccccc1CCCC(=O)NC1CCc2ccccc21 1808
O=C1N=C(C=CC=C2C=CC=CC=N2)N=C1c1ccccc1Cl 1809
C=CCC1C(=O)NCCC1c1ccccc1Cl 1810
NN(C(=O)C(=O)NCCCCc1ccccc1Cl)c1ccccc1 1811
[Xe] 1812
CC(C)(C)NC(=O)c1cccc(NC(=O)NCc2ccccc2)c1 1813
Nc1ccc(Cl)cc1 1814
CCC(C)C(=O)NCCC(=O)Nc1cccc(C(=O)OC(C)(C)C)c1 1815
Clc1ccccc1 1816
CC(=Cc1cccc(NC(=O)c2ccc(Cl)c(C)c2)c1)C(F)(F)F 1817
O=C1N=NN=C1c1ccccc1Cl 1818
Cc1cc2ccc1OC[NH2+]2 1819
O=C(CNCCc1ccccc1Cl)Oc1[nH]ccc2cccc1-2 1820
[Xe] 1821
CCC(C)(C)N 1822
O=C1N=NN=C1c1ccccc1Cl 1823
[Xe] 1824
CC(C)(C)OC(=O)COCOc1ccccn1 1825
COc1ccc(N2CC(=O)N(Cc3ccccc3)C(=O)C2)cc1 1826
[Xe] 1827
O=C(CC(=O)C(O)=C1NCC=C1CO)NCCc1ccc(Cl)cc1 1828
Cc1ccccc1Oc1ccc(C=CC=Cc2ccccc2)[nH]1 1829
[Xe] 1830
CCN1Oc2ccccc2N=C1CNC(=O)c1ccccc1C 1831
[Xe] 1832
COc1ccc(C2CC(=O)N(Cc3ccccc3)C(=O)C2)cc1 1833
[Xe] 1834
[Xe] 1835
[Xe] 1836
Nc1cccc(CF)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1837
[Xe] 1838
CC(N)=CC(=O)N(CCc1ccccc1)CCc1ccccc1Cl 1839
Cc1ccccc1OC(=O)N(C)C(O)=Cc1ccccc1 1840
COc1ccc(C(C)C2NC3=CC=CC=CC(C3)OC2=O)cc1 1841
CC(=O)C(C)=NC(C)=CC=CC1=CC(=O)C(c2ccccc2Cl)=N1 1842
COC(CCC(=O)CC(C)Nc1cccc(C)c1)C1=CC=CC1=O 1843
CC(C)(C)NC(=O)c1cccc(NC(=O)CCc2ccccc2)c1 1844
[Xe] 1845
CC(C)(C)c1ccccc1 1846
CC=C(C=CNC(=O)Cc1ccccc1)Nc1cccc(OC)c1 1847
[Xe] 1848
[Xe] 1849
C=C1CC1=C(C)C(CNC(=O)c1ccccc1C)=C(O)C=O 1850
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2C(N)=O)c1 1851
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1852
Cn1c(Cc2nc3cc-3cccccc2=O)nc2ccccc21 1853
Cc1ccc(NCC(C)OCNC(=O)N=Cc2ccccc2C)cc1 1854
Cc1ccncc1O 1855
CN(C)C(=O)CC1(c2cc(Cl)ccc2Cl)CCCC1 1856
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1857
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccn2)c1 1858
[Xe] 1859
CC(C)(C)C=CC=CC=CC=CC(=O)NN=Cc1ccc(C(=O)O)cc1 1860
COc1ccc(C2CC(=O)N(CCc3ccccc3)C(=O)C2)cc1 1861
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NCC(=O)NC(C)=O)C(C)(C)C 1862
C=CCN(C)C(=O)O 1863
Cc1ccccc1CSC(=O)Nc1ncccc1-c1ccccc1 1864
CC1=C2C=CC3=[SH]C=C(C2=O)C1=CC=C3 1865
Cc1ccccc1Br 1866
N=c1cccc(S)cc1 1867
[Xe] 1868
COc1ccc(C(CC(=O)Nc2ccccc2)CC(=O)N(C)C)cc1 1869
[Xe] 1870
CN(C)C(=O)C[SH](CC(=O)Nc1ccccc1)Cc1ccc(Cl)cc1 1871
Clc1ccccc1 1872
O=C(CNC(=O)c1cccc(Cl)c1)NC1CC=C2C=CC=C1C=C2 1873
O=C1C=C(c2ccccc2Cl)OSC1 1874
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1875
CC1(C)CCCCN1 1876
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1877
[Xe] 1878
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1879
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1880
Cc1cccc(O)c1NC(=O)Cn1ccc(-c2ccccc2Cl)n1 1881
Clc1ccccc1C1=NN=C1 1882
O=C(NC1=NC(c2ccccc2Cl)=NC1)c1ccccc1 1883
O=C(Nc1ccc(Cl)cc1)c1ccccc1 1884
COc1ccc(C=CSc2ccc(Nc3ccccc3)cc2)cc1 1885
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1886
[Xe] 1887
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1888
O=C1N=NN=C1c1ccccc1Br 1889
Cc1ccccc1C=Cc1noc(C=CC=Cc2ccccc2)n1 1890
[Xe] 1891
O=C1N=NN=C1c1ccccc1Cl 1892
CCC(C)C 1893
NC(=O)CC(CO)CCc1ccc(Cl)cc1 1894
[Xe] 1895
Cc1ccccc1C(=O)NC(Cc1ccccc1)CC(C)CC(=O)O 1896
[Xe] 1897
O=C(NCc1ccccc1)C(c1ccccc1)c1ccccc1Cl 1898
COc1ccc(N(CC(=O)Nc2ccccc2)CC(=O)N(C)C)cc1 1899
O=C1CCN(CCc2ccccc2Cl)C1 1900
O=C1N=NN=C1c1ccccc1Cl 1901
C#C 1902
O=C(N=CC1=CC=CC=[SH]1)c1ccc(Cc2ccc(Cl)cc2)cn1 1903
[Xe] 1904
[Xe] 1905
C#C 1906
[Xe] 1907
C#C 1908
O=CCNC(=O)Nc1cccc(Cl)c1 1909
CN=C(Cc1ccc(Cl)cc1)NC(=O)N1C=CC=C2C3=C1NC23 1910
Oc1ccccc1Cl 1911
[Xe] 1912
COC(=O)CC1CC2=C(N=C3C=CC=CC=C(C)C3=C1C)OC2=O 1913
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1914
O=C(CC1=Nc2ccccc2CC=CC=C1)Nc1ccc(Cl)cc1 1915
[Xe] 1916
CC1CNC(C(=O)OC(C)(C)C)C1 1917
Cc1cccc(-c2cccc(N=[SH]C=Cc3ccc(Cl)cc3)c2)n1 1918
[Xe] 1919
CC(=O)C1CC2C=CC=C2C1=O 1920
COc1ccc(N(CC(=O)Nc2ccccc2)CC(=O)N(C)C)cc1 1921
CCc1ccc(C2=NC(=CC=Cc3ccc(Cl)cc3)C=C2)cc1O 1922
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1923
O=C(Cn1ccc(-c2ccccc2Cl)n1)NCCc1ccccc1 1924
Cc1ccccc1C(=O)Nc1cccc(C=Cc2ccccc2)c1 1925
COc1cc(CNc2ccccc2)ccc1OC=Cc1ccc[nH]1 1926
C#C 1927
CC(O)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1928
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1929
COc1ccc(N(C)C(N)C2=Nc3ccccc3C=C(C)N2)cc1 1930
[Xe] 1931
COc1ccc(N(CC(=O)Nc2ccccc2)CC(=O)N(C)C)cc1 1932
CC(C)(C)C(=C1CC=C1C=Cc1ccccc1)c1ccc(Cl)cc1 1933
[Xe] 1934
[Xe] 1935
[Xe] 1936
CC(C)(C)c1ccccc1 1937
CNCC(C)CC(C)(C)C 1938
CC12C=CC=C3C=CC=CC=C4C(=CCF)C=CC=C1CC4N32 1939
[Xe] 1940
Cc1ccc(C)c(Cl)c1 1941
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 1942
C#CC(CC(=O)NCCC(C)=O)C(F)(F)Cl 1943
CC1=CC=CC(=O)N(CCc2ccccc2Cl)CCc2cccc1n2 1944
CCCCc1ccc(Cl)cc1 1945
Clc1ccc(C=CC2=NCCN2)cc1 1946
COc1ccc(-c2nccn3c(C(=O)NC(C)C)ccc23)c(OC)c1 1947
O=C1N=C(C2=CC=CC=[SH]2)N=C1c1ccccc1Cl 1948
Cc1ccccc1C1=NCCN1 1949
CC1=CCC(NC(=O)COC(=O)c2ccc(Cl)cc2)c2cccc1n2 1950
[Xe] 1951
Cc1ccccc1C(=O)NC(CCc1ccco1)Cc1ccccc1 1952
[Xe] 1953
O=C(O)n1ccc(-c2ccccc2Cl)n1 1954
O=C(NC1CC2=CC=CC=CC1=CC=CC=C2)c1cc(Cl)ccc1F 1955
CC(Cl)=CC1=CC=C2SS(=C1C)N(Cc1ccc3c(c1)C3)C=C2O 1956
Cc1ccccc1SC(=O)NCC(=O)c1ccccc1 1957
CC1=NC2=CC=CC1=CCC2NC(=O)CC(C)Cc1ccccc1Cl 1958
CCN(CC(C)C)C1=CC=CC=C2CC(N1)c1cc(OC)ccc1N2 1959
CC(C)(C)NC(=O)c1ccccc1 1960
Clc1ccc(CCC2=C3C=CC=CC2=N3)cc1 1961
COc1ccc(N2CCNC(=O)C2)cc1 1962
Cc1ccc(C2=NC(C(C)N)CC(C)(C)C=CCN(C)C(=O)C2)cc1C 1963
CC12C=C(C=C(N)c3ccccc3)C=CC=C1c1ccccc1N2 1964
COc1ccc(C(C)(C)CC(=O)N(Cc2ccccn2)CC(C)C)cc1 1965
O=C1N=NN=C1c1ccccc1Cl 1966
O=c1[nH]nc(C=Cc2ccccc2O)o1 1967
[Xe] 1968
CCC(C)(C)N 1969
CC(C)C(C)Cc1ccccc1 1970
[Xe] 1971
Clc1ccccc1C1=NN=C1 1972
CC(C)C(C)C 1973
C#C 1974
CCC(C)C 1975
C1=CC=CN=CC=C1 1976
CC(C)(C)NC(=O)c1ccccc1 1977
CN(C)c1ccccc1Sc1c(O)cc(-c2cccc(N)c2)oc1=O 1978
O=C1N=NN=C1c1ccccc1Cl 1979
CC1CCCC(=O)C1 1980
[Xe] 1981
Clc1ccccc1C1=NN=C1 1982
[Xe] 1983
[Xe] 1984
O=C1N=NN=C1c1ccccc1Cl 1985
CC(C)c1ccccc1Sc1c(O)cc(C=CC(F)=C2C=C2)oc1=O 1986
O=CC=C(C(=O)NN=NC=Cc1ccccc1Cl)C1=CC=CC=CC=C1 1987
O=C(Cc1ccccc1)Nc1ccc(Cl)cc1 1988
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 1989
C=C1CC(CC(=O)O)N2CC=C(O)C12C 1990
CCC(C)C(N=O)c1cc2nc(c1)C(NC(=O)C(C)=O)C(C)C=CC=C2 1991
Clc1ccccc1CSc1cc2[nH]c1=CC=CN=2 1992
Cc1cccc(C(NC(=O)C2=CC(c3ccccc3Cl)=N2)C(N)=O)n1 1993
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 1994
[Xe] 1995
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2Cl)oc1=O 1996
[Xe] 1997
Clc1ccccc1C1=NN=C1 1998
CC(N)C(N)C(=O)Nc1ccc(Cl)cc1 1999
