SMILES Name 
 0
 1
C 2
C 3
C#C 4
C#C 5
[Xe] 6
C#C 7
CO 8
COC 9
COC 10
CN(C)C 11
C=NOC 12
CCC(C)C 13
CCC(C)C 14
CC(C)(C)C 15
CCC(C)(C)C 16
CC(=O)N(C)C 17
CC(=O)N(C)C 18
CC(=O)N(C)C 19
CCC(C)(C)N 20
CC(C)=CCN 21
CCNC=NC 22
[Xe] 23
CC(C)C(C)(C)C 24
CC(C)C(C)(C)C 25
CC(C)C(C)(C)C 26
CC(C)C(C)(C)C 27
Oc1ccccc1 28
[Xe] 29
Clc1ccccc1 30
CC1CCCC1S 31
CC(=O)OC1CC1 32
CC1=CCCC1=O 33
CCC(C)(C)C(C)C 34
CC(C)(C)C1CC1 35
Nc1cccnc1 36
CC(=O)NC(C)(C)C 37
Cc1ccncc1 38
O[PH]1=CC=CC=C1 39
CC(=O)OC(C)(C)C 40
CN1CCCC1=O 41
Oc1ccccc1O 42
Oc1ccccc1O 43
Oc1ccccc1O 44
Oc1ccccc1O 45
Oc1ccccc1O 46
Nc1ccc(O)cc1 47
Oc1ccccc1O 48
Oc1ccccc1O 49
CC1COC(=O)N1C 50
Cc1ccnc(C)c1 51
CNC(=O)CN1CC1 52
Oc1ccccc1O 53
O=C1CCCNC1=O 54
CN1CCCCC1=O 55
COc1ccccc1 56
COc1ccccc1 57
COc1ccccc1 58
CC(=O)C1CCCOC1 59
CC(=O)C1(C)CCCN1 60
COc1ccccc1C 61
N=Cc1ccccc1O 62
C=C1C(=O)C2CC1C2 63
N=Cc1cnccc1O 64
Cc1ccc(Br)c(C)c1 65
C=Cc1ccccc1C 66
O=Cc1ccc(F)cc1 67
Cc1cccc(O)c1O 68
CC(=O)C1(C)CCCN1 69
CC(C)CC1CCCN1 70
CCc1ccc(Cl)cc1 71
CC(C)CC(=O)NC(C)(C)C 72
CC(C)CC(=O)NC(C)(C)C 73
CC(C)CC(=O)NC(C)(C)C 74
O=C(O)c1ccc(O)cn1 75
CNc1cccc(OC)c1 76
CC(C)CC(=O)NC(C)(C)C 77
CCCc1ccccc1O 78
N=C(N)c1ccccc1O 79
CC(C)CC(=O)NC(C)(C)C 80
COc1ccccc1OC 81
O=C(O)c1ccccc1Cl 82
CC(C)CC(=O)OC(C)(C)C 83
COC(=O)c1ccccc1 84
COc1ccc(O)c(C)c1 85
CC(C)CC(=O)OC(C)(C)C 86
CC(C)CC(=O)NC(C)(C)C 87
CC(C)CC(=O)NC(C)(C)C 88
Cc1ccc(C(=O)O)cc1 89
N=C(O)c1ccccc1O 90
CC(C)CC(=O)NC(C)(C)C 91
COc1c(C)cccc1O 92
CNc1cccc(OC)c1 93
CC(C)CC(=O)NC(C)(C)C 94
C=C1CC(CC)C(C)C1=O 95
COc1ccc(CO)cc1 96
COc1ccc(N(C)C)cc1 97
CCC(C)CC(=O)NC(C)(C)C 98
COc1ccc(C(C)C)nc1 99
COc1ccccc1CCO 100
CCC(C)CC(=O)NC(C)(C)C 101
COc1ccccc1CCN 102
CCC(C)CC(=O)NC(C)(C)C 103
CCC(C)CC(=O)NC(C)(C)C 104
CCNc1ccccc1OC 105
CCCc1ccccc1OC 106
CCCc1ccc(OC)cc1 107
CCC(C)CC(=O)NC(C)(C)C 108
CCC(C)CC(=O)NC(C)(C)C 109
CCC(C)CC(=O)NC(C)(C)C 110
CCC(C)CC(=O)NC(C)(C)C 111
CCC(C)CC(=O)NC(C)(C)C 112
CCC(C)CC(=O)NC(C)(C)C 113
CC(C)(C)Cc1ccccc1 114
CCC(C)CC(=O)NC(C)(C)C 115
CC(=O)c1cccc(C)c1O 116
OC1=CC2=CC=CCN1C2 117
CCC(C)CC(=O)NC(C)(C)C 118
CC(C)(C)CC(=O)NC(C)(C)C 119
COc1ccc(C(C)C)cc1 120
O=C1C2=CC=CON1CC2 121
CCC(C)c1ccccc1O 122
CCC(C)CC(=O)NC(C)(C)C 123
CCC(C)CC(=O)NC(C)(C)C 124
COc1ccc(N(C)N)cc1 125
CNCc1ccc(OC)cc1 126
CSc1ccccc1C(C)C 127
CCC(C)c1ccc(OC)cc1 128
CC(=O)C(C)CC(=O)NC(C)(C)C 129
CCC(C)c1ccc(OC)cc1 130
CC(C)(C)NC(=O)C1CCCN1 131
CC(=O)C(C)CC(=O)NC(C)(C)C 132
CC(=O)C(C)CC(=O)NC(C)(C)C 133
CC(=O)C(C)CC(=O)OC(C)(C)C 134
Clc1ccccc1C1=NN=C1 135
COc1ccc(N(C)CN)cc1 136
CCN(C)c1ccc(OC)cc1 137
CCN(C)c1ccc(OC)cc1 138
Clc1ccccc1C1=NN=C1 139
CC(=O)C(C)CC(=O)OC(C)(C)C 140
CC(C)CNc1ccc(O)cn1 141
CC(C)(C)C1CCNC1 142
CCC(C)c1ccc(OC)cc1 143
CC(=O)C(C)CC(=O)NC(C)(C)C 144
Clc1ccccc1C1=NN=C1 145
Brc1ccccc1C1=NN=C1 146
CC[SH](C)c1ccc(OC)cc1 147
COc1ccccc1NC(N)=O 148
CC(=O)C(C)CC(=O)NC(C)(C)C 149
Clc1ccccc1C1=NN=C1 150
Brc1ccccc1C1=NN=C1 151
CCN(C)c1ccc(OC)cc1 152
Clc1ccccc1C1=NN=C1 153
CC(=O)C(C)CC(=O)NC(C)(C)C 154
CC(=O)C(C)CC(=O)NC(C)(C)C 155
COc1ccccc1CC(C)C 156
CC(=O)C(C)NC(=O)OC(C)(C)C 157
Clc1ccccc1C1=NN=C1 158
Clc1ccccc1C1=NN=C1 159
CCC(C)c1ccc(OC)cc1 160
CC(=O)C(C)CC(=O)NC(C)(C)C 161
Clc1ccccc1C1=NN=C1 162
Cc1cncc2c(=O)c1CC2 163
CC(=O)C(C)CC(=O)NC(C)(C)C 164
Fc1ccccc1C1=NN=C1 165
CC(=O)C(C)CC(=O)NC(C)(C)C 166
CC(C)CCc1ccccc1Cl 167
Cc1ccc(NCC(C)C)cc1 168
CC(C)(C)NC(=O)C1CCCN1 169
CCC(C)c1ccc(OC)cc1 170
CC(=O)C(C)CC(=O)NC(C)(C)C 171
CC(=O)C(C)CC(=O)NC(C)(C)C 172
Clc1ccccc1C1=NN=C1 173
CCN(C)c1ccc(OC)cc1 174
CCC(C)c1ccc(OC)cc1 175
CCN(C)c1ccc(OC)cc1 176
CCC(C)c1ccc(OC)cc1 177
CC(C)(C)NC(=O)C1CCCN1 178
Clc1ccccc1C1=NN=C1 179
Clc1ccccc1C1=NN=C1 180
CC(C)(C)OC(=O)C1CCCC1 181
Clc1ccccc1C1=NN=C1 182
Brc1ccccc1C1=NN=C1 183
CCN(C)c1ccc(OC)cc1 184
CC(=O)C(C)CC(=O)OC(C)(C)C 185
CC(C)(C)OC(=O)C1CCCN1 186
CC(C)(C)NC(=O)C1CCCO1 187
CCN(C)c1ccc(OC)cc1 188
Brc1ccccc1C1=NN=C1 189
CCN(C)c1ccc(OC)cc1 190
CC(=O)C(C)CC(=O)NC(C)(C)C 191
CCC(C)c1ccc(OC)cc1 192
CCN(C)c1ccc(OC)cc1 193
Brc1ccccc1C1=NN=C1 194
CCN(C)c1ccc(OC)cc1 195
CC(=O)C(C)CC(=O)NC(C)(C)C 196
Clc1ccccc1C1=NN=C1 197
CCN(C)c1ccc(OC)cc1 198
Clc1ccccc1C1=NN=C1 199
CC(C)(C)OC(=O)C1CCCN1 200
CCN(C)c1ccc(OC)cc1 201
NCN=C(N)c1ccccc1O 202
CCCC(C)CC(=O)NC(C)(C)C 203
[Xe] 204
CCC(C)Cc1ccc(Cl)cc1 205
CC1CCNC1C(=O)OC(C)(C)C 206
CC1CCNC1C(=O)OC(C)(C)C 207
CC(C)(C)NC(=O)C1CCCCC1 208
COc1ccc(C(C)(C)CO)cc1 209
CC(=O)C=C(Cl)c1cc2c([nH]1)C2 210
COc1ccc(N(C)C(C)C)cc1 211
CC(C)(C)CC(=O)c1ccccc1 212
COc1ccc(O)c(NC(N)=S)c1 213
Clc1ccc(-c2ccco2)cc1 214
CC(C)(C)NC(=O)c1ccccc1 215
Oc1ccccc1-c1nccs1 216
CC(C)(C)NC(=O)c1ccccc1 217
Fc1ccccc1C1=NN=CC1 218
CC(C)(C)NC(=O)c1ccccc1 219
CC(C)(C)NC(=O)c1ccccc1 220
CC(C)(C)NC(=O)c1ccccc1 221
Oc1ccccc1-c1nnn[nH]1 222
CCCC(=O)Nc1ccccc1Cl 223
COc1ccc(CNC(C)=O)cc1 224
CC(C)(C)NC(=O)c1ccccc1 225
Oc1ccccc1-c1ccn[nH]1 226
Oc1ccccc1-c1ncn[nH]1 227
CCN(CC)c1ccc(OC)cc1 228
[Xe] 229
COc1ccc(CNC(C)=O)cc1 230
CC(C)(C)NC(=O)c1ccccc1 231
CC(C)(C)NC(=O)c1ccccc1 232
COc1ccc(CNC(C)=O)cc1 233
COc1ccc(N(C)C(C)C)cc1 234
CC(C)(C)NC(=O)c1ccccc1 235
CC(C)(C)NC(=O)c1ccccc1 236
CC(C)(C)NC(=O)CC1CCOC1 237
CC(C)(C)NC(=O)c1ccccc1 238
COc1ccc(N(C)C(C)=O)cc1 239
[Xe] 240
CC(C)(C)NC(=O)c1ccccc1 241
Oc1ccccc1-c1nccs1 242
CC(C)(C)NC(=O)c1ccccc1 243
COc1ccc(C(C)C(C)C)cc1 244
COc1ccc(N(C)C(C)=O)cc1 245
CC(C)(C)NC(=O)c1ccccc1 246
CC(C)(C)NC(=O)c1ccccc1 247
CC(C)(C)NC(=O)c1ccccc1 248
CC(C)(C)NC(=O)c1ccccc1 249
Cc1ccc2c(C)c1C=CC=C2 250
CC(C)(C)OC(=O)c1ccccc1 251
COc1ccc(N(N)C(C)=O)cc1 252
CC(C)(C)NC(=O)c1ccccc1 253
CC(C)(C)NC(=O)C1CC(=O)CN1 254
CC1CCNC1C(=O)OC(C)(C)C 255
Oc1ccccc1-c1ncns1 256
CCN(CC)c1ccc(OC)cc1 257
CC(C)(C)NC(=O)c1ccccc1 258
CC(C)(C)OC(=O)c1ccccc1 259
Clc1ccccc1-c1cc[nH]n1 260
CC=C(N)C=C(C=CC=C(C)N)OC 261
CCCN(C)c1ccc(OC)cc1 262
CCC(CC)c1ccc(OC)cc1 263
CCCN(C)c1ccc(OC)cc1 264
COc1ccc(C)c(NCCN)c1 265
CC(CCC(N)=O)CC(=O)NC(C)(C)C 266
O=C1N=NN=C1c1ccccc1Cl 267
O=C1C=NN=C1c1ccccc1Cl 268
CCC(=O)NCc1ccc(OC)cc1 269
COc1ccc(C(C)C(=O)CO)cc1 270
CC(=O)Nc1cc(Cl)c(C(=O)O)cn1 271
CN(C)S(=O)(=O)Oc1ccccc1O 272
O=C1C=NN=C1c1ccccc1Cl 273
CC(C)(C)NC(=O)CC(CO)CC(=O)O 274
O=C1N=NN=C1c1ccccc1Cl 275
COc1ccc(N2CCCN2)cc1 276
O=CCCC(=O)Nc1ccc(Cl)cc1 277
Cc1n[nH]c(-c2ccccc2O)n1 278
CC(C)(C)NC(=O)CC(CO)CC(=O)O 279
COc1ccc(N2CCCN2)cc1 280
Cc1nsc(-c2ccccc2O)n1 281
Cc1ccc(C(=O)NC(C)(C)C)cc1 282
O=C1C=NN=C1c1ccccc1Cl 283
Cc1ccccc1CNC(=O)C(C)C 284
CCC(=O)NCc1ccc(OC)cc1 285
O=C1C=NN=C1c1ccccc1Cl 286
COc1ccc(N2CCCN2)cc1 287
O=C1N=NN=C1c1ccccc1Cl 288
CC(C)(C)NC(=O)CC(CO)CC(=O)O 289
COc1ccc(C2CCCN2)nc1 290
Cc1nsc(-c2ccccc2O)n1 291
Brc1ccccc1CCC1CCC1 292
O=CCCCCCc1ccccc1Cl 293
O=C1C=NN=C1c1ccccc1Cl 294
O=C1C=NN=C1c1ccccc1Cl 295
Cc1ccc(CC2CCCC2)cc1 296
O=C1C=NN=C1c1ccccc1Br 297
O=C1N=NN=C1c1ccccc1Cl 298
COc1cccc(C(=O)NC(N)=O)c1 299
CCc1c(Cl)cc(Cl)c(C(=O)O)c1Br 300
Cc1n[nH]c(-c2ccccc2O)n1 301
N=CNC(=O)SCc1ccccc1Cl 302
Cc1ccsc1CNC(=O)CC(C)C 303
O=C1C=NN=C1c1ccccc1Cl 304
Nc1ccc(F)cc1C1=NCCC1 305
O=C1C=NN=C1c1ccccc1Cl 306
O=C1C=NN=C1c1ccccc1Cl 307
CC(=O)C(C)SCc1ccccc1Cl 308
C=CC1=NN=C1c1ccccc1Cl 309
O=C1N=NC=C1c1ccccc1F 310
COc1ccc(CNC2C=C2)cc1 311
O=C1N=NN=C1c1ccccc1Br 312
CC(C)C(=O)NCc1ccccc1O 313
CC(C)(C)NC(=O)CC(CO)CC(N)=O 314
Oc1cccnc1 315
O=C1N=NN=C1c1ccccc1F 316
O=C1C=NN=C1c1ccccc1Cl 317
O=C1C=NN=C1c1ccccc1Cl 318
O=C1N=NN=C1c1ccccc1Cl 319
Clc1ccccc1-c1cccnc1 320
CC(=O)NC(=O)c1cc(Cl)ccc1C 321
Cc1ccccc1CNC(=O)C(C)C 322
Cc1ccccc1C(=O)NCC(C)C 323
Cc1n[nH]c(-c2ccccc2O)n1 324
Cc1n[nH]c(-c2ccccc2O)n1 325
COc1ccc2cc1C=CC(C)=C2 326
O=C1C=NN=C1c1ccccc1Cl 327
O=C1C=NN=C1c1ccccc1Cl 328
[Xe] 329
O=C1C=NN=C1c1ccccc1F 330
O=C1C=NN=C1c1ccccc1Cl 331
COc1ccc(N2CCCN2)cc1 332
Cc1ccccc1CNC(=O)C(C)C 333
Cc1nnc(-c2ccccc2Cl)s1 334
O=C1C=NN=C1c1ccccc1Br 335
O=C1C=NN=C1c1ccccc1Cl 336
CCC(C(N)=O)c1ccccc1OC 337
CC(C)(C)c1ccc(C(C)(C)C)cc1 338
O=C(O)C1=CC=C(C2=NCC2)CO1 339
O=C1C=NN=C1c1ccccc1Cl 340
O=C1C=NN=C1c1ccccc1Cl 341
COc1ccc(N2CNCN2)cc1 342
CCN(C(N)=O)c1ccc(OC)cc1 343
CC(C)(C)NC(=O)CC(CO)CC(=O)O 344
COc1ccc(N2CCCN2)cc1 345
CNN=C(Nc1ccc(C)o1)C(C)C 346
Cc1n[nH]c(-c2ccccc2O)n1 347
COc1ccc(N2CCNC2=O)cc1 348
O=C1CCC(c2ccccc2Cl)=NN1 349
Oc1ccccc1CSC1=NCCN1 350
COc1ccc(N2CCCC2=O)cc1 351
COc1ccc(N2NCCC2=O)cc1 352
CCCC(=O)NC(C)c1ccccc1O 353
COc1ccc(N2CCNC2=O)cc1 354
Cc1ccccc1CSC1=NNCN1 355
CCC(=O)NOC(=O)c1ccc(O)cc1 356
Clc1ccccc1CSC1=NNCN1 357
CC(C)(C)NC(=O)CC1COCC(=O)C1 358
COc1ccc(N2CCCC2=O)cc1 359
CCC(CO)N(C)c1ccc(OC)cc1 360
Oc1ccccc1CSC1=NCCN1 361
COc1ccc(N2NCCC2=O)cc1 362
COc1ccc(N2CCNC2=O)cc1 363
Fc1ccccc1CSC1=NNCN1 364
COc1ccc(N(C)CNC(C)=O)cc1 365
CC(=O)NCCSCc1ccccc1Cl 366
COc1ccc(N2CCNC2=O)cc1 367
COc1ccc(N2CCCC2=O)cc1 368
O=c1[nH]c(Nc2ccc(Cl)cc2)cs1 369
Clc1ccc(CSC2=NCCN2)cc1 370
COc1ccc(N2CCNC2=O)cc1 371
COc1ccc(N2NCNC2=O)cc1 372
[Xe] 373
COc1ccc(-n2[nH]ccc2=O)cc1 374
COc1ccc(N2NCCC2=O)cc1 375
COc1ccc(N2CCNCC2)cc1 376
COCCc1ccc(CNC(C)=O)cc1 377
COc1ccc(N2NCCC2=O)cc1 378
O=C1NCCN1c1ccc(Cl)c(O)c1 379
CC(C)(C)CC(=O)NC1CCCCC1O 380
CCCC(=O)NCc1ccc(OC)cc1 381
COc1ccc(N2CCCC2=O)cc1 382
Cc1ccccc1-c1nccc(=O)[nH]1 383
CC1=NN=C(c2ccccc2Cl)C1=O 384
Oc1ccccc1CSC1=NNCO1 385
CC(Sc1ccccc1C(C)C)C(=O)O 386
CCCC(=O)NCc1ccc(OC)cc1 387
Oc1ccccc1CSC1=NCCC1 388
CC(=O)Oc1ccc(N2CC2=O)cc1 389
COc1ccc(C2NCCC2C)cc1 390
COc1ccc(N2NCCC2=O)cc1 391
COc1ccc(C2CCC(=O)N2)cc1 392
COc1ccc(N2CCCC2=O)cc1 393
CC(C)(C)OC(=O)C1NCC2CCC21 394
COc1ccc(N2NCCC2=O)cc1 395
COc1ccc(N2CCNCC2)cc1 396
COc1ccc(N2NCCC2=O)cc1 397
CCC(=O)ONc1ccc(OC)c(C)c1 398
COc1ccc(N2CCNCC2)cc1 399
O=C(Nc1ccc(Cl)cc1)C1CCC1 400
COc1ccc(C2CCCCN2)cc1 401
COc1ccc(N2NCNC2=O)cc1 402
Cc1ccccc1C(=O)N1CCCC1 403
COc1ccc(N2CCNC2=O)cc1 404
COc1ccc(N2CCCC2=O)cc1 405
O=C(Nc1ccc(O)cc1)C1CCC1 406
Oc1ccccc1CSC1=NCCC1 407
COc1ccccc1C1CCC(=O)C1 408
COc1ccc(-n2[nH]ccc2=O)cc1 409
COc1ccc(N2CCNC2=O)cc1 410
COc1ccc(N2CCCC2=O)cc1 411
O=C(Nc1ccc(Cl)cc1)C1=CCC1 412
COc1ccc(N2CCCC2=O)cc1 413
Clc1ccccc1CNC1=NCCC1 414
COc1ccc(N2NCCC2=O)cc1 415
COc1ccc(N2NCCC2=O)cc1 416
CCNC(=O)CCc1ccccc1OC 417
COc1ccc(N2CCNC2=O)cc1 418
COCCC1=CC2=NCC(=C1)SCC2 419
COc1ccc(C2NCCC2C)cc1 420
COc1ccc(C2CCC(=O)N2)cc1 421
COc1ccc(N2CCCC2=O)cc1 422
Clc1ccccc1CSC1=NCCN1 423
Cc1cc(C(=O)NCC(=O)O)ccc1Cl 424
CC(C)(N)CC(=O)NC1CCCCC1O 425
CC(C)(C)NC(=O)CC1COCC(=O)C1 426
CC(=O)CCC(=O)Nc1ccccc1Cl 427
O=C1CCC(c2ccccc2Cl)=NN1 428
CC1CCC(=O)C1NC(=O)CC(C)(C)C 429
Clc1ccccc1CSC1=NNCN1 430
CCCC(=O)NCc1ccc(OC)cc1 431
CC(C)(C)CC(=O)NC1CCNCC1O 432
Oc1ccccc1CSC1=NNCN1 433
[Xe] 434
Oc1ccccc1CSC1=NNCC1 435
COc1ccccc1CCCCC(N)=O 436
COc1cccc(C2CNC(=O)C2)c1 437
Clc1cnccc1CCC1=NCCN1 438
CC(C)(C)NC(=O)CC1COCC(=O)C1 439
Oc1ccccc1CSC1=NNCN1 440
COc1cccc(N2CC(=O)CO2)c1 441
COc1ccccc1N1CCCC1=O 442
COc1ccc(N2NCCC2=O)cc1 443
COc1ccc(N2NCCC2=O)cc1 444
COc1ccc(N2CCCC2=O)cc1 445
COc1ccc(N2CCCC2=O)cc1 446
COc1ccc(N2NCNC2=O)cc1 447
Cc1ccccc1CSC1=NCCC1 448
COc1ccc(N2CCCC2=O)cc1 449
CCc1c2cc(OC)cc1NCCC2 450
CCCC(=O)NCCc1ccncc1Cl 451
O=C1C=CNC(c2ccccc2O)C1 452
[Xe] 453
Fc1ccccc1CSC1=NNCN1 454
CC1=CNC1=C(O)c1ccc(Cl)cc1 455
Cc1ccccc1C(=O)N1CCCN1 456
COc1ccc(N2CCNC2=O)cc1 457
Cc1ccccc1C(=O)N1CCCN1 458
CC(C)(C)NC(=O)CC1COCC(=O)C1 459
COc1ccc(C2CCC(=O)N2)cc1 460
COc1ccc(N2CCCC2=O)cc1 461
COc1ccc(C2NCCC2C)cc1 462
COc1ccc(N2NCCC2=O)cc1 463
COc1ccc(CNC(=O)C(C)=O)cc1 464
COc1ccccc1CC(C)NC(C)=O 465
COc1ccc(N2CN=C(C)C2)cc1 466
COc1ccc(N2CCNC2=O)cc1 467
COc1ccc(N2NCC(=O)N2)cc1 468
CCNC(=O)CSCc1ccccc1C 469
COc1ccc(N2CCCC2=O)cc1 470
O=C1NC(=C(S)c2ccccc2Cl)N1 471
COc1ccc(N2CCCC2=O)cc1 472
COc1ccc(C2NCC(=O)N2)cc1 473
Clc1ccccc1CSC1=NCCO1 474
CC(C)(C)NC(=O)CC1COCC(=O)C1 475
COc1ccc(N2NCCC2=O)cc1 476
CC(C)(C)NC(=O)CC1COCC(=O)C1 477
CC(C)(C)CC(=O)NC1CCCCC1O 478
CCCC(=O)Nc1ccc(C(C)C)cc1 479
COc1ccc(C2CCCC2C)cc1 480
 481
CCN(C=O)Cc1cnc(OC)c(C)c1 482
COc1ccc(N(C)C(C)CCN)cc1 483
CCC(=O)CCCc1ccccc1OC 484
COc1ccc(CNNC(=O)C(C)C)cc1 485
COc1ccc(N(N)C(C)CC(C)C)cc1 486
C=CC=CNC(=O)SCc1ccccc1O 487
COc1ccc(N2NCNC2CN)cc1 488
CN1CNN=C1SCc1ccccc1O 489
COc1ccc(CCC(=O)NN)c([NH+]=O)c1 490
COc1ccc(CN2CCCC2=O)cc1 491
Cc1ccccc1CSC1=NCCC1=O 492
COc1ccccc1CCC1COC1=O 493
COc1ccc(NC2=NCCC2=O)cc1 494
COc1ccc(-n2[nH]c(C)cc2=O)cc1 495
Cc1ccccc1C(=O)N1NCCC1=O 496
CC(N)C(N)c1c2ccc(O)c1C=NN2 497
COc1ccc(N2NCCCC2=O)cc1 498
[Xe] 499
O=c1[nH]nc(C=Cc2ccccc2O)o1 500
CC(=O)n1ccc(-c2ccncc2Cl)n1 501
FC(F)(F)c1cc2cc(c1)NCCN=C2 502
COc1ccc(C2CNC(=O)OC2)cc1 503
COc1ccc(N2CC(C)NC2=O)cc1 504
CCC(CC)C(=O)NCc1ccccc1O 505
O=C1CNC(SCc2ccccc2O)=N1 506
COc1ccc(C2(C)CCCC2C)cc1 507
CC(C)(C)NC(=O)CC1COC(O)C(=O)C1 508
CC1CC1Cc1cc(N(C)C)ccc1N 509
O=c1[nH]nc(SCc2ccccc2Br)[nH]1 510
CCC1NCNN1c1ccc(OC)cc1 511
CCC1=NN=C(c2ccccc2Cl)C1=O 512
CC1=S(Cc2ccccc2O)N=NCC1 513
Cc1ccccc1CSC1=NCCC1=O 514
Cc1ccccc1C(=O)N1CC(=O)N1C 515
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 516
COc1ccc(C(N)C2CCCN2)cc1 517
CCC1=NN=C(c2ccccc2Cl)C1=O 518
O=C1CCN(C(=O)c2ccccc2Cl)N1 519
COc1ccc(N2CCCCC2=O)cc1 520
CC(C)CNC(=O)SCc1ccccc1Cl 521
CN(C)c1ccc(C(=O)OC(C)(C)C)cc1 522
O=C1CCN=C1CCc1ccccc1Cl 523
O=C1CNC(CCc2ccc(Br)cc2)=N1 524
O=C1CNC(SCc2ccccc2O)=N1 525
COc1ccc(N2CC(C)=NC2=O)cc1 526
CC(C)c1ccccc1SC(CO)C(=O)O 527
Cc1ccccc1C(=O)N1NCCC1=O 528
CC(C)CNC(=O)c1cccc(C(=O)O)c1 529
O=C1CCN=C1SCc1ccccc1O 530
COc1ccc(C2=CCCC(=O)O2)cc1 531
Cc1ccccc1C(=O)NCC1CCC1 532
[Xe] 533
CCC1NCCN1c1ccc(OC)cc1 534
OC1COCC1CNc1ccccc1F 535
O=C(NCc1ccccc1Cl)N1CCC1 536
COc1ccc(CNC(=O)CC(C)C)cc1 537
C=CC=CCCNC(=O)c1ccccc1C 538
CNC(=O)C(C)C(C)c1ccc(OC)cc1 539
COc1ccc(N2CCNC(=O)C2)cc1 540
COc1ccc(C2NCCC2CO)cc1 541
Cc1ccccc1CSC1=NC(=O)CN1 542
COc1ccccc1C1C(=O)CCC1C 543
COc1ccc(N2CCNC(=O)C2)cc1 544
COc1ccc(-n2[nH]c(=O)[nH]c2=O)cc1 545
COc1ccc(C2CCNC(=O)C2)cc1 546
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 547
CCc1ccc(CN2CCCC2=O)cc1 548
O=C1CCN=C1SCc1ccccc1O 549
CC1CCC(=O)c2ccc(O)c(c2)CS1 550
COc1ccc(N2CCNC(=O)C2)cc1 551
[Xe] 552
COc1ccc(-n2[nH]c(=O)[nH]c2=O)cc1 553
Nc1ccccc1CSC1=NC(=O)CN1 554
Cc1ccc2cc1CSC(C)CCC2=O 555
Cc1ccccc1C(=O)NC(=O)CC(C)C 556
COc1ccc(-n2[nH]cc(C)c2=O)cc1 557
COc1ccc(N2CC(N)=CC2=O)cc1 558
COc1ccc(-n2[nH]cc(C)c2=O)cc1 559
Cc1cc2oc1C(=O)NCCCNC2=O 560
COc1ccc(C2CCCC(=O)N2)cc1 561
CC(C)CC(=O)NCCc1ccccc1Cl 562
COc1ccc(N(C)N2CCC2=O)cc1 563
O=C1CNC(SCc2ccccc2Cl)=N1 564
Cc1ccccc1C=CC1=NC(=O)CS1 565
O=C1CCN=C1SCc1ccccc1O 566
O=C1CNC(SCc2ccccc2O)=N1 567
COc1ccc(N2CCCCC2=O)cc1 568
COc1ccc(N2CCNC(=O)C2)cc1 569
CCC(=O)N(C)OC(=O)c1ccc(O)cc1 570
COC(=O)CCSc1ccccc1C(C)C 571
COc1ccc(N2CCN(C)CC2)cc1 572
COc1ccc(N2CCCC(=O)N2)cc1 573
COc1ccc(N2C(=O)CCC2C)cc1 574
COc1ccccc1C(C)C1CCCC1 575
CC(C)CC(=O)NCCc1ccccc1Cl 576
COc1ccc(C2CCCC(=O)N2)cc1 577
Cc1ccccc1CSC1=NCCC1=O 578
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 579
O=C1CNC(SCc2ccccc2O)=N1 580
C=Cc1cc(-c2ccccc2Cl)nn1C 581
COc1ccc(C2CCNC(=O)C2)cc1 582
COc1ccc(N2CCC(OC)N2)cc1 583
CN1CNN=C1SCc1ccccc1Cl 584
COc1ccc(N2CCN(C)CC2)cc1 585
COc1ccc(-n2[nH]cc(C)c2=O)cc1 586
Cc1ccccc1CSC1=NCCC1=O 587
COc1ccc(CNC(=O)CC(C)C)cc1 588
O=c1[nH]nc(SCc2ccccc2O)o1 589
O=C1CN=C(c2ccc(C(=O)O)cn2)N1 590
O=C1CNC(SCc2ccccc2O)=N1 591
Cc1ccccc1C(=O)N1CCCC1C 592
O=C1CNC(SCc2ccc(Cl)cc2)=N1 593
C=CCC(C)CNC(=O)c1ccccc1C 594
CCC1CC(C)CCC1C(=O)NC(C)(C)C 595
COc1cccc(C2CCNC(=O)N2)c1 596
COc1ccc(C2NCCCC2C)cc1 597
Cc1ccccc1CSC1=NCCC1=O 598
CC(C)CNC(=O)SCc1ccccc1O 599
COc1cccc(C2CCOC(=O)C2)c1 600
COc1ccc(N2CCNC(=O)C2)cc1 601
C=CN=CNC(=O)NCc1ccccc1C 602
Cc1ccccc1C=Cc1n[nH]c(=O)s1 603
COc1ccccc1CC1CCC(=O)N1 604
COc1ccc(N2CNC(ON)C2)cc1 605
COCCc1ccc(CSCC(C)=O)cc1 606
O=C1CCN=C1SCc1ccccc1Cl 607
COc1ccc(N2CCNC(=O)C2)cc1 608
COc1ccc(C2NC(=O)NC2C)cc1 609
Cc1ccc(C=Cc2n[nH]c(=O)o2)cc1 610
COc1ccc(CNC2COC2=O)cc1 611
COc1ccc(CN2CCCC2=O)cc1 612
COc1ccc(N2NCCCC2C)cc1 613
COc1ccc(N2C=CNC(=O)C2)cc1 614
COc1ccccc1CC1CCC(=O)N1 615
Cc1ccccc1C(=O)NCC(C)C(C)C 616
Cc1csc(C(=O)N2CCNC(=O)C2)c1 617
COc1ccc(C2NC(=O)CC2C)cc1 618
COc1ccc(CNNC(=O)C(C)C)cc1 619
CC(=O)C=CC=CC1=CC=C(C)C=CC=C1 620
COC1=CC(=CCS)N[SH]=C(C(C)=O)C=C1 621
COc1ccc(C2CC(=O)NC(=O)C2)cc1 622
COc1ccc(C2CC(=O)NC(=O)N2)cc1 623
COc1ccc(N2CC(=O)NC(=O)C2)cc1 624
COc1ccc(N2CC(=O)NC(=O)C2)cc1 625
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 626
COc1ccc(N2CC(=O)NC(=O)C2)cc1 627
CC(C)(C)OC(=O)c1ccc(C(C)(C)C)cc1 628
CCCCC(=O)NCCc1ccc(OC)cc1 629
COc1ccc(C2CC(=O)NC(=O)C2)cc1 630
Cc1ccccc1C(=O)Nc1ccccc1 631
COc1ccccc1CC1OC(=O)NC1=O 632
COC(=O)c1c[nH]c(-c2ccccc2C)c1 633
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 634
COc1ccc(C2CC(=O)NC(=O)N2)cc1 635
Cc1ccccc1CC1CC(=O)NC(=O)N1 636
COc1ccc(C2CC(=O)NC(=O)C2)cc1 637
Cc1cccnc1OCC1=NC(=O)C(C)N1 638
[Xe] 639
CC1NC(C=Cc2ccc(Cl)cc2)=NC1=O 640
COc1ccc(C2CC(=O)CNC2C)cc1 641
COc1ccc(N2CC=C(C(C)=O)C2)cc1 642
COc1ccccc1CCN1C(=O)NC1=O 643
COc1ccc(N2CC=C(C(C)=O)C2)cc1 644
COc1cccc(NC2=NC(=O)C(=O)N2)c1 645
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 646
COc1ccc(C2CC(=O)NC(=O)N2)cc1 647
COc1cccc(C2CC(=O)NC(=O)N2)c1 648
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 649
CC(CC(=O)NC(C)(C)C)Cc1ccncc1 650
CSC(=O)n1ccc(-c2ccccc2F)n1 651
O=C1CCC(O)C1CCc1ccccc1Cl 652
[Xe] 653
O=C1Cc2cc(-c3ccccc3Cl)nn21 654
[Xe] 655
Oc1ccccc1CSCc1cccnc1 656
COc1ccc(N2CC(=O)NC(=O)C2)cc1 657
COc1ccc(N2CC=C(C(C)=O)C2)cc1 658
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 659
COc1ccc(C2CC(=O)NC(=O)N2)cc1 660
O=C(Nc1ccc(Cl)cc1)c1ccccc1 661
COc1ccc(N2CC(=O)NC(=O)C2)cc1 662
COc1ccc(N2CC(=O)NC(=O)C2)cc1 663
COc1ccc(N2CC(=O)NC(=O)N2)cc1 664
O=C(Nc1ccccc1Cl)c1ccccc1 665
COc1ccc(N(N)C(N=O)C(C)(C)N)cc1 666
O=C1CN(CCc2ccccc2Cl)C(=O)N1 667
C=CC=Cc1n[nH]c(-c2ccccc2O)n1 668
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 669
COc1ccc(N2CC=C(C(N)=O)C2)cc1 670
COc1ccc(C2CC(=O)NC(=O)N2)cc1 671
C=CC=Cc1n[nH]c(-c2ccccc2O)n1 672
CC(C)(C)OC(=O)c1ccc(C(C)(C)C)cc1 673
COc1ccc(N2CC(=O)NC(=O)C2)cc1 674
C=CC=Cc1n[nH]c(-c2ccccc2F)n1 675
COc1ccc(N2CC(=O)NC(=O)C2)nc1 676
Cn1c(SCc2ccccc2O)n[nH]c1=O 677
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 678
COc1ccc(C2CC(=O)NCC2C)cc1 679
COc1cccc([SH]2CC(=O)NC(=O)C2)c1 680
COc1ccc(N2CC=C(C(C)=O)C2)cc1 681
COc1ccc(CNC2=NCCC2=O)cc1 682
O=C1C=CC=C1C(=O)Nc1ccc(O)cc1 683
CC(Cc1ccncc1)NC(=O)CC(C)(C)C 684
COc1ccc(N2CC(=O)NC(=O)C2)cc1 685
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 686
COc1ccc(C2CC(=O)NC(=O)C2)cc1 687
CC(CC(=O)NC(C)(C)C)Cc1ccncc1 688
COc1ccc(N2CC(=O)NC(=O)C2)cc1 689
COc1ccc(N2CC(=O)NC(=O)C2)cc1 690
COc1ccc(C2CC(=O)NC(=O)C2)cc1 691
COc1ccc(N2CC(=O)NC(=O)C2)cc1 692
COc1ccccc1CCN1C(=O)CC1=O 693
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 694
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 695
C=CC=Cc1n[nH]c(-c2ccccc2O)n1 696
COc1ccc(N2CC(=O)NC(=O)C2)cc1 697
Clc1ccccc1-c1nc2n(n1)C=NC2 698
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 699
C=CC=Cc1noc(-c2ccccc2O)n1 700
COc1ccc(C2CC(=O)NC(=O)N2)cc1 701
O=C1Cc2cc(-c3ccccc3Cl)nn21 702
COc1ccc(N2CC(=O)NC(=O)C2)cc1 703
COc1ccc(C2CC(=O)NC(=O)N2)cc1 704
CCC(=O)n1ccc(-c2ccccc2Cl)n1 705
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 706
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 707
C#C 708
COc1ccc(N2CC(=O)NC(=O)C2)cc1 709
COc1ccc(C2(C(=O)O)CCCC2)cc1 710
[Xe] 711
CC(CC(=O)NC(C)(C)C)Cc1ccncc1 712
[Xe] 713
COc1ccc(C2NC(=O)CCC2C)cc1 714
O 715
COc1cccc(NC2=NC(=O)C(C)(C)O2)c1 716
COc1ccc(CNC2=NC(=O)CC2=O)cc1 717
O=C(Nc1cccs1)SCc1ccccc1Cl 718
O=C(Nc1ccccc1)Nc1ccccc1F 719
CNC(=O)C1=CCN(c2ccc(OC)cc2)C1 720
[Xe] 721
O=C(Nc1ccccc1)Nc1ccccc1Cl 722
Cc1ccccc1CSC(=O)Nc1nccs1 723
O=C(Nc1ccccc1)Nc1ccccc1Cl 724
CC(C)c1ccccc1SC1COCOC1=O 725
O=C(Nc1ccccc1)Nc1cccc(Br)c1 726
O=C(Nc1ccccc1)Nc1ccccc1Cl 727
O=C(Nc1nccs1)SCc1ccccc1O 728
O=C(Nc1ccccc1)Nc1ccccc1Br 729
Cc1ccc(NCCNc2ccccc2)cc1 730
O=C(Nc1cccs1)SCc1ccccc1O 731
Cc1ccccc1CNC(=O)c1ccccc1 732
O=C(Nc1ccccc1)Nc1ncccc1Br 733
CC(C)(C)OC(=O)C1=CC=CC=C(N)CNC1=O 734
O=C(Nc1cccs1)SCc1ccccc1O 735
O=C(Nc1ccccc1)Nc1ccccc1Cl 736
O=C(Nc1ccccc1)Nc1ccccc1Cl 737
C#C 738
Cc1ccccc1C(=O)NCc1ccccc1 739
COc1ccc(N(N)Cc2ccccc2)cc1 740
[Xe] 741
CC(C)C(C)(C(=O)O)c1ccc(C(C)(C)C)cc1 742
O=C(Nc1ccccc1)Nc1ccccc1Cl 743
COc1ccc(CNC2CC(=O)NC2=O)cc1 744
O=C(Nc1ccccc1)Nc1ccccc1Cl 745
O=S(=O)(Nc1ccc(Cl)cc1)c1ccccc1 746
C=CCNC(=O)CNC(=O)Nc1ccccc1Cl 747
O=C(Nc1ccccc1)Nc1ccccc1Cl 748
CC(CCc1ccccc1)CC(=O)NC(C)(C)C 749
CC(C)(C)CC(=O)NC1C(O)CCC1CC(N)=O 750
O=C(Nc1ccccc1)Nc1ccccc1Cl 751
COc1ccc(N2CC=CC(=O)C(=O)C2)cc1 752
O=C(Nc1ccccc1)Nc1ccccc1Cl 753
COc1ccc(C(C)Nc2ccccc2)cc1 754
CC(=O)Nc1cc(C(=O)NC(C)(C)C)ccc1O 755
O=C(NCc1ccccc1O)C1CCSC1=O 756
O=C(Nc1ccccc1)Nc1ccccc1Cl 757
COc1cccc(N2C3=CC=CNC2=N3)c1 758
COc1ccc(CNCC(=O)NCC(N)=O)cc1 759
COc1cccc(C(=O)Nc2ccccc2)c1 760
Cc1ccccc1C(=O)NCC(CO)CC(C)C 761
O=C(Nc1ccccc1)Nc1ccccc1Cl 762
COc1cccc(NC(=O)c2ccccc2)c1 763
C[SH](CNc1nccs1)c1ccc(OCl)cc1 764
COc1cccc(-n2[nH]nc2C(=O)N(C)C)c1 765
N#CC(=O)C1CCC(c2ccccc2F)=NC1 766
Cc1ccccc1C(=O)NCc1ccccc1 767
COc1ccc(C(C)Cc2ccccc2)cc1 768
CCC(=O)Nc1ccc(C(=O)NC(C)(C)C)cc1 769
COc1cccc(C(=O)Nc2ccccc2)c1 770
O=C(Nc1ccccc1)Nc1ccccc1Cl 771
CCC(C)(C)c1ccc(C(=O)NC(C)(C)C)cc1 772
O=C(Nc1ccccc1)Nc1ccccc1Cl 773
CC(=O)NC(=O)CNCc1ccc(C(C)C)cc1 774
Cc1ccccc1OS(=O)(=O)c1ccccc1 775
O=C(Nc1ccccc1)Nc1ccccc1Cl 776
O=C(Nc1ccccc1)Nc1ccccc1Cl 777
O=C(Nc1ccccc1)Nc1ccccc1Cl 778
Cc1ccccc1CSC(=O)Nc1nccs1 779
COc1ccc(N(C)C(NC(C)=O)C(=O)O)cc1 780
Cc1cc(C(=O)Cc2cccnc2)ccc1O 781
COc1ccccc1N(C1=CNC1=O)C(Cl)Cl 782
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 783
Cc1ccccc1CNC(=O)C1CCSC1=N 784
O=C(OCc1ccccc1)c1ccc(F)cc1 785
O=C(Nc1ccccc1)Nc1ccccc1Cl 786
CN(C)C(=O)CNC(=O)SCc1ccccc1O 787
Cc1ccccc1CSC(=O)Nc1nccs1 788
Cc1ccccc1CNC(=O)c1cccnc1 789
CC(=O)C1C=CC=C(C(=O)OC(C)(C)C)C(O)C1 790
O=C(Nc1ccccc1)Nc1ccccc1Cl 791
O=C(Nc1ccccc1)Oc1cccc(Cl)c1 792
O=C(Nc1ccccc1)Nc1ccccc1Cl 793
O=C(ONc1ccccc1)c1ccc(Cl)cc1 794
O=C(Nc1ccccc1)Nc1cccc(Br)c1 795
O=C(Nc1ccccc1)Nc1ccccc1Cl 796
CC(=O)C1=C(C(C)C)N=Nc2ccc(F)c1c2 797
O=C(Nc1ccccc1)Nc1ccccc1Cl 798
O=C(Nc1ccccc1)Nc1ccccc1Cl 799
COc1ccc(-n2[nH]cc2C(=O)N(C)C)cc1 800
O=C(Nc1ccccc1)Nc1ccccc1F 801
COc1ccccc1C(=O)Nc1ccccc1 802
C=CC=Cc1n[nH]c(-c2ccccc2O)n1 803
O=C(Nc1ccccc1)Nc1ccccc1Cl 804
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 805
COc1ccc(N2CCCC2CC(C)=O)cc1 806
[Xe] 807
O=C(Nc1ccccc1)Nc1ccccc1F 808
CC=C(C)C(=CC)N=C(C=O)c1ccccc1Cl 809
CC=C1NC(CNc2ccc(F)cc2)=NC1=O 810
COc1ccc(N2CCN(NC(C)=O)CC2)cc1 811
CC(C)=NNC(=O)CNC(=O)c1ccc(C)c(C)c1 812
Clc1ccccc1-c1ccn(-c2cccs2)n1 813
C=Cc1cccc(NC(=O)c2ccccc2C)c1 814
CC(C)c1ccccc1Sc1c(O)ccoc1=O 815
CC(C)c1ccccc1SC1=C(O)CCOC1=O 816
COc1ccc(N2CCN(CC(N)=O)CC2)cc1 817
CC(C)c1ccccc1Sc1c(O)ccoc1=O 818
CN(C)C(=O)c1cccc(O)c1C(=O)NC(C)(C)C 819
CC(C)c1ccccc1Sc1c(O)ccoc1=O 820
[Xe] 821
O=C(CCC(F)(F)F)NCCC(=O)c1ccccc1 822
COc1ccc(C(C)Cc2ccc(C)cc2)cc1 823
CC(C)c1ccccc1Sc1c(O)ccoc1=O 824
CC(C)c1ccccc1SC1=C(O)CCOC1=O 825
COc1ccc(C2CNC(CC(C)=O)CN2)cc1 826
CC(C)c1ccccc1Sc1c(O)ccoc1=O 827
CC(C)c1ccccc1Sc1c(O)ccoc1=O 828
Cc1ccccc1C(=O)NCCc1ccccc1 829
CC(C)c1ccccc1SC1=C(O)CCOC1=O 830
Cc1ccccc1C(=O)NCCc1ccccc1 831
Cc1ccccc1C(=O)NCC(C)CC(=O)N(C)C 832
CC(C)c1ccccc1Sc1c(O)cnoc1=O 833
CC(C)c1ccccc1Sc1c(O)ccoc1=O 834
CC(C)C(=O)Nc1cccc(C(=O)OC(C)(C)C)c1 835
COc1ccc(C2CCCC2CCC(N)=O)cc1 836
CCC(=O)NC1CC(C)(CC(=O)NC(C)(C)C)CO1 837
CN(C)c1ccccc1SC1=C(O)CCOC1=O 838
C=Cc1cccc(NC(=O)c2ccccc2C)c1 839
Clc1ccccc1C1=NN=C1c1ccccc1 840
CC(C)Cc1ccc(C2(C(O)O)CCC2=O)cc1 841
C=CC(=C)C=Cc1nnc(-c2ccccc2Cl)s1 842
CC(C)c1ccccc1Sc1c(O)ccoc1=O 843
COc1ccc(NC2=C(C(N)=O)CCCN2)cc1 844
CC(C)(C)c1ccc(OCC2=CC=CC=[SH]2)cc1 845
Cc1ccccc1C=CN=Nc1ccc(N)cc1 846
CC(C)c1ccccc1Sc1c(O)ccoc1=O 847
CC(C)c1ccccc1Sc1c(O)ccoc1=O 848
CCCSC(=O)n1ccc(-c2ccccc2Br)n1 849
COc1cccc(C(=O)Nc2ccc(C)cc2)c1 850
CC(C)c1ccccc1SC1=C(O)CCOC1=O 851
Cc1ccccc1CNC(=O)NC(=O)SCC(C)C 852
COc1ccc(N2CCN(CC(N)=O)CC2)cc1 853
COc1ccccc1CCCCc1ccccc1 854
CC(CC(=O)NC(C)(C)C)C(=O)NC1CCCCC1 855
CC(C)c1ccccc1SC1=C(O)CCOC1=O 856
CC(=NCCc1ccccc1)c1ccccc1O 857
CC(C)c1ccccc1SC1=C(O)C=[SH]OC1=O 858
CC(C)c1ccccc1Sc1c(O)ccoc1=O 859
CC(C)c1ccccc1Sc1c(O)ccoc1=O 860
CC(C)c1ccccc1SC1=C(O)CCOC1=O 861
CC(C)c1ccccc1Sc1c(O)ccoc1=O 862
CC(C)c1ccccc1Sc1c(O)ccoc1=O 863
CNC(=O)CC1CCCN1c1ccc(OC)cc1 864
CC(C)c1ccccc1Sc1c(O)ccoc1=O 865
C=Cc1cccc(NC(=O)c2ccccc2C)c1 866
C=C(NC(=O)c1ccccc1C)c1ccccc1 867
CC(C)c1ccccc1Sc1c(O)ccoc1=O 868
CC(C)c1ccccc1SC1C(=O)CCOC1=O 869
COc1ccc(N2CCN(NC(C)=O)CC2)cc1 870
CC(C)(C)CC(=O)NC1CC(=O)CCCC(=O)C1O 871
Clc1ccccc1C1=NN=C1c1ccccc1 872
COc1ccc(CNC(C(=O)N(C)C)C(C)C)cc1 873
CC(C)c1ccccc1Sc1c(O)cnoc1=O 874
Cc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1 875
COc1ccccc1COC(=O)C1=CC=CC=[SH]1 876
COc1ccc(N2CC(CCC(N)=O)CN2)cc1 877
Brc1ccccc1-c1ccn(-c2cccs2)n1 878
COc1ccc(N(C)CNc2ccccc2)cc1 879
C=CC=C(Nc1ccc(Cl)cc1)C1=NC(=O)CC1 880
CC(C)c1ccccc1Sc1c(O)ccoc1=O 881
CC(C)(O)C1=CC23CSC(=CC=CC=C1C2)C3 882
C=CN=c1cccncc1Nc1ccccc1O 883
CC(C)c1ccccc1Sc1c(O)ccoc1=O 884
NC(=O)CC1CNC(=O)c2ccc(Br)c(c2)CS1 885
CC(=O)c1ccc(C#N)c(O)c1C(=O)OC(C)(C)C 886
COc1ccccc1CCCCCNC(=O)C(C)C 887
CC(C)c1ccccc1Sc1c(O)cnoc1=O 888
CC(C)c1ccccc1SC1=C(O)CCOC1=O 889
CC(C)c1ccccc1Sc1c(O)ccoc1=O 890
CCCCC(=O)n1ccc(-c2ccccc2F)n1 891
CC=C1C=CC(CCc2ccccc2Cl)=CC1=O 892
Cc1ccccc1C(=O)NCCc1ccccc1 893
CCc1cccc(NC(=O)c2ccccc2C)c1 894
CC(C)c1ccccc1SC1=C(O)C=[SH]OC1=O 895
COc1ccccc1CCCCC(=O)NN=C(C)C 896
C=CC=CC(=O)NCCN(C)c1ccc(OC)cc1 897
Oc1ccccc1-c1ccn(-c2nccs2)n1 898
CC(C)c1ccccc1Sc1c(O)cnoc1=O 899
CC(C)c1ccccc1Sc1c(O)ccoc1=O 900
COc1ccc(C2C(O)CCC2NC(C)=O)cc1 901
CC(C)c1ccccc1Sc1c(O)ccoc1=O 902
Clc1ccccc1-c1ccn(-c2cccs2)n1 903
COc1cccc(NC2=NNC(CC(N)=O)O2)c1 904
C=CC=CC(=O)CCCNC(=O)c1ccccc1C 905
CC(C)c1ccccc1SC1=C(O)CCOC1=O 906
Oc1ccccc1-c1ccn(-c2nccs2)n1 907
CC(C)C(=O)Nc1ccc(C(=O)NC(C)(C)C)cc1 908
CC(C)c1ccccc1SC1C(=O)C=COC1=O 909
Cc1ccccc1C(=O)NCCc1ccccc1 910
CC(C)c1ccccc1Sc1c(O)ccoc1=O 911
C=C1NCCN(c2cc(OC)c(C(=O)O)cn2)N1 912
CC=C1C=CC(c2ccccc2O)=NOC1=CC 913
COc1ccccc1CCNC(=O)c1ccccc1 914
CCNC(=O)CCCC(=O)NCc1ccc(OC)cc1 915
COc1ccc(N(C)C(=O)Cc2ccccc2)cc1 916
COc1ccccc1CCNC(=O)c1ccccc1 917
COc1ccccc1CCC(=O)NN1CCCCC1 918
CC(C)Cn1c(SCc2ccccc2F)n[nH]c1=O 919
O=C(NOC(=O)c1ccc(O)cc1)c1ccccc1 920
COc1ccccc1CCOC(=O)c1ccccc1 921
Oc1ccccc1-c1nc(-c2ccccc2)cs1 922
O=C(CNC(=O)c1ccc(C(=O)O)o1)NC1=CC=N1 923
C=CC(=O)NC1CCC(Nc2ccccc2OC)O1 924
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 925
CCC1(Cc2cccc(N(C)C)c2)CCCOC1=O 926
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 927
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 928
COc1ccc(CNC2C(=O)NCNCC2O)cc1 929
Clc1ccccc1-c1ccn(-c2ccccc2)n1 930
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 931
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 932
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 933
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccccc1 934
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 935
COc1cccc(C(=O)ON=Cc2ccccc2)c1 936
CC(Br)=C1C=CC(SCc2ccccc2O)=CC1=O 937
CC(=NNC(=O)c1ccccc1)c1ccccc1Cl 938
Cc1ccccc1CS(=O)(=O)NCc1ccccc1 939
COc1ccccc1CCNC(=O)c1ccccc1 940
O=C(Nc1ccc(Cl)c(C(=O)O)c1)c1ccncc1 941
Clc1ccccc1CSc1nc2ccccc2[nH]1 942
COc1ccc(C(C)(N)CC(=O)N2CCCC2)cc1 943
O=C(O)c1cccc(C(=O)NCc2ccccc2)c1 944
O=C(NOC(=O)c1ccc(Cl)cc1)c1cccnc1 945
Cc1ccc(C(=O)ONC(=O)C2=C[SH]=CC=C2)cc1 946
CC1C=CC=C(NC(=O)Nc2ccccc2Cl)C1=O 947
O=C(Cc1ccccc1)NCCc1ccccc1Cl 948
CCC1SCC(=O)CC1NCc1ccc(OC)cc1 949
Clc1ccccc1-c1ccn(-c2ccccc2)n1 950
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccccc1 951
COc1ccc(CNC(=O)CCc2ccc[nH]2)cc1 952
O=C(NC=Cc1ccc[nH]1)SCc1ccccc1Cl 953
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 954
Brc1ccccc1-c1ccn(-c2ccccc2)n1 955
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 956
[Xe] 957
COc1ccccc1CCNC(=O)c1ccccc1 958
COc1ccccc1CCNC(=O)c1ccncc1 959
CC1C=CC=C(NC(=O)Nc2ccccc2Cl)C1=O 960
Oc1ccccc1-c1nc(-c2ccccc2)ns1 961
Cc1ccccc1CNC(=O)NC=NC1=CC=CC1 962
C=Cc1cccc(NC(=O)c2ccc(Cl)c(C)c2)c1 963
COc1ccccc1CCC1CC(=O)CCCC1=O 964
C=Cc1cccc(NC(=O)c2ccc(Cl)c(C)c2)c1 965
COc1ccc(C(C)C(C)NC(=O)CC2CC2)cc1 966
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 967
[Xe] 968
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 969
Clc1ccccc1-c1ccn(-c2ccccc2)n1 970
CC(O)=C(O)c1ccc(CCc2ccccc2)nc1 971
CC(C)(C)NC(=O)CCc1ccc(C=C2C=C2)cc1 972
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 973
[Xe] 974
COc1ccccc1CCCC(=O)c1ccccc1 975
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 976
Cc1ccc(C(=O)CNC(=O)c2cccnc2)cc1 977
COc1ccccc1CCOC(=O)c1ccccc1 978
COc1ccccc1CCNC(=O)c1ccncc1 979
Cc1ccccc1CSC(=O)NCc1ccccc1 980
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 981
Fc1ccccc1-c1nc(-c2ccccc2)n[nH]1 982
Clc1ccccc1-c1ccn(-c2ccccc2)n1 983
Cc1ccc(C(=O)CNC(=O)c2cccnc2)cc1 984
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 985
CCc1cc([SH]2C3CCCC2C(=O)C3)ccc1C 986
COc1ccc(CCNC(=O)c2ccccc2)cc1 987
CC(C)c1ccccc1SCC(=O)c1ccccc1 988
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 989
O=C(O)c1cccc(C(=O)NCc2ccccc2)c1 990
COc1ccc(N2CN3CN2CC3C(C)=O)cc1 991
Cc1ccccc1CSCC(=O)Nc1ccccc1 992
Clc1ccccc1-c1ccn(-c2ccccc2)n1 993
Cc1ccc(O)c(OS(=O)(=O)N2CCCCC2=O)c1 994
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 995
COc1ccc(N2C(=O)CCN2C(=O)C(C)C)cc1 996
Clc1ccccc1-c1ccn(-c2ccccc2)n1 997
CC1Oc2ccc(cc2)CC1NC(=O)OC(C)(C)C 998
[Xe] 999
CC(C)(C)OC(=O)c1cccc(-c2ccccc2)c1 1000
CC1=CN=CC=CC=C1CC(C)CC(=O)NC(C)(C)C 1001
O=C(Cc1ccccc1)NCCc1ccccc1Cl 1002
O=C(CSCc1ccccc1O)Nc1ccccc1 1003
CC(C)c1ccccc1SCc1cccn(C)c1=O 1004
Cc1ccccc1OS(=O)(=O)CSc1ccccc1 1005
COc1ccccc1CCNC(=O)c1ccccc1 1006
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1007
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1008
CN(CC(=O)C(=O)OC(C)(C)C)C(=O)c1ccccc1 1009
COc1ccccc1CCNC(=O)c1ccccc1 1010
O=C1CN(OC(=O)c2ccc(Cl)cc2)C(=O)CCN1 1011
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1012
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1013
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1014
O=C(NCc1ccccc1)SCc1ccccc1O 1015
COc1ccccc1CCNC(=O)c1ccccc1 1016
Fc1ccccc1-c1nc(C=CC=C2C=C2)n[nH]1 1017
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1018
Brc1ccccc1CSc1nc2ncccc2[nH]1 1019
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1020
O=C(CCC(=O)Nc1cccc(O)c1)NC1=CC=N1 1021
Cc1ccccc1CCCC(=O)Nc1ccccc1 1022
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1023
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 1024
COc1cccc(NC(=O)Nc2ncccc2C)c1 1025
COc1ccc(N2CCNC2CC2CCC2)cc1 1026
COc1ccccc1CCCC(=O)c1ccccc1 1027
COc1cccc(OCC(C)C(=O)N2CCCC2)c1 1028
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1029
CC1=CN(N=C(C)C)C(C)C(c2ccccc2O)=N1 1030
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1031
O=C(NOC(=O)c1ccc(Br)cc1)c1ccccc1 1032
CC1CNCCN(OC(=O)c2ccc(F)cc2)C1=O 1033
O=C(NOC(=O)c1ccc(F)cc1)c1ccccc1 1034
CC(=O)NC1=CC=C(c2ccccc2)N(O)C(=O)C1 1035
Brc1ccc(CCc2nc3ccccc3[nH]2)cc1 1036
CC(C)(C)OC(=O)c1ccc(Nc2ccc[nH]2)cc1 1037
Oc1cccnc1 1038
CCC(C)C 1039
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1040
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1041
COc1cccc(CCSC(=O)c2ccccc2)c1 1042
COc1ccc(N2CC3=CC2CCNC3=O)cc1 1043
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 1044
Clc1ccccc1-c1cc2n(n1)C=CC=CC=C2 1045
Cc1ccccc1CCCC(=O)Nc1ccccc1 1046
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1047
CC1C=CC=C(NC(=O)Nc2ccccc2Cl)C1=O 1048
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1049
COc1ccc2c(c1)C(=O)NCC1CCC(C)C21 1050
CC(CNC(=O)c1ccccc1)c1ccccc1Br 1051
[Xe] 1052
[Xe] 1053
CC1C=CC=C(S(=O)(=O)Sc2ccccc2N)C1=O 1054
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1055
COc1ccc(C2CCC(=O)C=CCC2(C)C)cc1 1056
COc1ccccc1CCC(=O)Nc1ccccc1 1057
COc1ccccc1CCC(=O)Nc1ccccc1 1058
O=C(NOC(=O)c1ccc(O)cc1)c1cccnc1 1059
CC(C)(C)c1ccc(NC(=O)c2ccccc2)cc1 1060
O=C(CCc1ccccc1OF)Nc1ccccc1 1061
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1062
CSC(SC(=O)c1ccccc1)c1ccccc1C 1063
O=S(=O)(NCCc1ccccc1Cl)c1ccccc1 1064
Oc1ccccc1-c1nc(-c2ccccc2)ns1 1065
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1066
COc1ccccc1CCC(=O)Nc1ccccc1 1067
O=C(NOC(=O)c1ccc(O)cc1)c1ccccc1 1068
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 1069
O=C(NOC(=O)c1ccc(O)cc1)c1ccnnc1 1070
O=C(Nc1ccc(C(=O)O)c(Cl)c1)c1ccccc1 1071
COc1ccccc1CCC(=O)Nc1ccccc1 1072
CC(CNC(=O)c1ccccc1)c1ccccc1Cl 1073
C=CC=NN1CCN(c2ccc(OC)cc2)C1CC 1074
COc1ccc(NC(=O)NCSc2ccccc2)cc1 1075
COc1ccc(CNCCC(=O)NC(N)=C2C=C2)cc1 1076
COc1ccccc1CCCNC(=O)c1ccccc1 1077
O=C(NCCCOc1ccccc1Cl)c1ccccc1 1078
COc1ccc(N(C)CNC(=O)c2ccccn2)cc1 1079
COc1ccccc1CC(C)NC(=O)c1ccccc1 1080
Brc1ccccc1 1081
COc1ccc(C(C)C(Cc2ccccc2)N=O)cc1 1082
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1083
N=C(O)CCN1CC(=O)N=C1SCc1ccccc1O 1084
Clc1ccccc1 1085
COc1cccc(C(S)CC(=S)NC2=C(C)CCN2)c1 1086
O=C1N=C(c2ccncc2)N=C1c1ccccc1Br 1087
O=C1N=C(c2ccncc2)N=C1c1ccccc1Br 1088
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1089
O=C(C=Cc1ccccc1)NCCc1ccccc1Cl 1090
COc1ccc(CC(=O)c2ccccc2)c(C(C)C)c1 1091
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1092
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1093
C=C1C=CC(=Cc2cnccc2C)NC(CC(C)=O)C1 1094
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1095
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1096
C=C1NC(N=O)=C(SCc2ccccc2O)N1C(C)C 1097
CC(C)(C)NC(=O)c1ccccc1Oc1ccccc1 1098
COc1ccccc1N1C(=O)CCC1C(=O)C1CC1 1099
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1100
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1101
Oc1ccccc1-c1nc(C=Cc2ccc[nH]2)n[nH]1 1102
CN(C)c1cccc(C=C(S)C=Cc2ccccc2)c1 1103
COc1ccccc1CCCC(=O)Nc1ccccc1 1104
COc1ccc(C23CCCCC2(O)CC(=O)C3)cc1 1105
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1106
O=C(CCSCc1ccccc1O)Nc1ccccc1 1107
CCCC(C(=O)c1ccccc1)c1ccc(OC)cc1 1108
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1109
O=C(NCCc1ccccc1)SCc1ccccc1Cl 1110
COc1ccccc1CCCNC(=O)c1ccccc1 1111
COc1ccc(C(S)CNC(=O)c2ccccc2)cc1 1112
[Xe] 1113
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1114
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1115
COc1ccc(C(N)CC(=O)Nc2ccccc2)cc1 1116
Cc1ccccc1-c1nc(CSc2ccc[nH]2)n[nH]1 1117
CC1=CC=CSC(NC(=O)SCc2ccccc2C)S1 1118
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1119
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1120
O=C(C1CCCN1)n1ccc(-c2ccccc2Cl)n1 1121
Cc1cnc(CCCNC(=O)c2ccccc2)cc1Cl 1122
Oc1ccccc1C=NCNCCCc1ccccc1 1123
CC(CCc1ccccc1F)CC(=O)c1ccccc1 1124
CNC(=O)CCC(=O)n1ccc(-c2ccccc2Cl)n1 1125
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1126
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1127
O=C1N=C(c2ccccc2)N=C1c1ccccc1Br 1128
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1129
COc1cccc(NC(=O)NCCc2ccccc2)c1 1130
CC(C)(C)OC(=O)c1ccc(Nc2ccccc2)cc1 1131
CC(C1=NC(=O)C(=CC2=CC2)N1)c1ccccc1Cl 1132
Cn1c(N=Cc2ccccc2O)nc2ccccc21 1133
COc1ccc(CNC(=O)CCc2ccccn2)cc1 1134
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1135
O=C1C=C(c2ccccc2)N=C1c1ccccc1Cl 1136
COc1cccc(Nc2nn(S3=CCC3)c(=O)[nH]2)c1 1137
COc1ccc(CCCC(=O)Nc2ccccc2)cc1 1138
[Xe] 1139
COc1ccc(N2CC=C(c3ccccc3)N2)cc1 1140
COc1ccc(N2CC(=CC3CC3)N=C2N=O)cc1 1141
Cc1ccccc1C(=O)ONS(=O)(=O)c1ccccc1 1142
C=C1NC=CC=C1c1ccc(C(=O)NC(C)(C)C)cc1 1143
O=C1NC2C=CCCCC2C1=Nc1ccc(Cl)cc1 1144
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1145
COc1ccc(N(C)C(=O)NCc2ccccc2)cc1 1146
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1147
Oc1ccnc(-c2ccccc2C2CCCCC2)c1 1148
COc1ccc(C2C(=O)CCc3cccc2c3)cc1 1149
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1150
CC(C)(C)OC(=O)c1cccc(Nc2ccccc2)c1 1151
COc1ccccc1CCCNC(=O)c1ccccc1 1152
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1153
Cc1ccccc1OCNC(=O)CCc1ccccn1 1154
COc1ccc(N(N)C(=O)NCc2ccccc2)cc1 1155
COc1ccc(C2CCCC2CC(=O)N2CC2)cc1 1156
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1157
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1158
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1159
Cc1ccccc1-c1nc(Cc2ccccc2)n[nH]1 1160
Clc1ccccc1Cn1nnc(-c2cccnc2)n1 1161
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1162
O=C1C(c2ccccc2O)=CN=C1c1ccccc1 1163
COc1cccc(N2NC3CCCN(C)C3C2=O)c1 1164
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1165
O=C1C(c2ccccc2)=NN=C1c1ccccc1Br 1166
Fc1ccccc1-c1nc(Nc2ccccc2)no1 1167
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1168
Oc1ccccc1-c1nc(C=Cc2ccc[nH]2)n[nH]1 1169
CC(CCC(=O)Nc1ccccc1)CC(=O)NC(C)(C)C 1170
COc1ccc(N2CCCN2c2ccccc2)cc1 1171
CCC(CC(=O)Nc1ccccc1)NC(=O)CC(C)(C)C 1172
C=CC(C)=CC=CC1=CCC(c2ccccc2Cl)=NN1 1173
COC1=CC=C2C(NC(=O)c3ccccc3)=CC=C12 1174
O=C(Nc1ccccc1)SOC(=O)c1ccc(O)cc1 1175
CC1(C)C=CC=C(NC(=O)Nc2ccccc2Cl)C1=O 1176
Cc1ccccc1CSC(=O)NCCc1ccccc1 1177
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1178
COc1ccc(N(C)C2CC=C(C=C3C=C3)N2)cc1 1179
O=C1C(c2ccccc2)=NN=C1c1ccccc1F 1180
Oc1ccccc1-c1nc(C=CC=C2CCN2)n[nH]1 1181
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1182
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1183
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1184
COc1ccccc1OCCNC(=O)c1ccccc1 1185
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1186
O=C1C(c2ccncc2)=NN=C1c1ccccc1Cl 1187
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1188
COc1cccc(NC(=O)NCCc2ccccc2)c1 1189
COc1ccc(C(O)CNC(=O)c2ccccc2)cc1 1190
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1191
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1192
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1193
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1194
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1195
Cc1nc(-c2ccccc2S)[nH]c1-c1ccccc1 1196
Oc1ccccc1-c1nc(C=Nc2ccc[nH]2)cs1 1197
COc1ccc(N2CCN(c3ccc[nH]3)CC2)cc1 1198
COc1ccccc1CCCC(=O)Nc1ccccc1 1199
Cc1ccc(NC(C)CNC(=O)c2ccccc2)cc1 1200
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1201
CC(C)(C)NC(=O)c1ccc(Cc2ccccc2)cc1 1202
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1203
CC(CCC(=O)Nc1ccccc1)CC(=O)NC(C)(C)C 1204
Cc1ccccc1C(=O)Nc1ccccc1 1205
Cc1ccccc1CSC(=O)NC=Cc1ccccc1 1206
CC(C)(C)OC(=O)c1cccc(Nc2ccccc2)c1 1207
O=C(NCCc1ccccc1)SCc1ccccc1O 1208
Cc1ccc(C(=O)ON(C)C(=O)c2ccccc2)cc1 1209
CC(CC(=O)OC1=CC=CC1)NC(=O)c1cccnc1 1210
CC(=C(N)NC(=O)c1ccccn1)c1ccccc1C 1211
[Xe] 1212
COc1ccc(C2CN=C(c3ccccc3)N2)cc1 1213
Oc1ccncc1 1214
CCC(C)(C)C 1215
CC=CC=C1C=CC(c2ncc(N(C)C)cn2)=CC1=O 1216
C 1217
CC=CC=C(Br)C(=O)C(C)C(=O)NCc1ccccc1C 1218
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1219
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1220
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1221
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1222
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1223
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1224
COc1ccc(C2NCCC2Nc2ccccc2)cc1 1225
CC(SCc1ccccc1O)C(=O)NCc1ccccc1 1226
CC(CC(=O)Nc1ccccc1)c1cccc(C(=O)O)c1 1227
O=C(CCCc1ccccc1)NCCc1ccccc1F 1228
O=C(CCC(=O)Nc1ccccc1Cl)Nc1ccccc1 1229
COc1ccc(N(N)C(N)C(=O)Nc2ccccc2)cc1 1230
Cc1ccccc1C(=O)NCNC(=O)Nc1ccccc1 1231
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1232
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1233
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1234
COc1ccccc1CCCCC(=O)Nc1ccccc1 1235
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1236
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1237
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1238
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1239
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1240
Cc1ccccc1-c1nc(C=C2C=CC=CC=C2)c[nH]1 1241
COc1ccccc1CCCCC(=O)Nc1ccccc1 1242
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1243
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1244
Cc1ccccc1C(=O)SCC(=O)NCc1ccccn1 1245
O=C(CCSCc1ccccc1O)NCc1ccccc1 1246
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1247
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1248
O=C(CCC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1249
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1250
Cc1ccccc1CSC(=O)NC(=O)Sc1ccccc1 1251
CC(CNC(=O)CCc1ccccc1)c1ccccc1Cl 1252
COc1ccccc1CCCCC(=O)Nc1ccccc1 1253
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1254
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1255
COc1ccc(C(N)C(C)NC(=O)c2ccccc2)cc1 1256
Cc1ccccc1CC(N)CNC(=O)c1ccccc1C 1257
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1258
O=C(NCCCc1ccccc1)SCc1ccccc1O 1259
COc1ccc(C(C)CCCNc2ccccc2C)cc1 1260
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1261
[Xe] 1262
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1263
CC(=C(N)NC(=O)Nc1ccccc1)c1ccccc1Cl 1264
CC(C)(C)CC(=O)NC1Cc2ccc(cc2C=O)CC1O 1265
CCC(CC(=O)Nc1ccccc1)Nc1ccc(Br)cc1 1266
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1267
NC(=O)Cc1ccc(NC(=O)CCc2ccccc2)cc1 1268
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1269
O=C(CNC(=O)c1ccc(Cl)c(O)c1)Nc1ccccc1 1270
COc1ccccc1CCC(C)C(=O)Nc1ccccc1 1271
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1272
COc1ccccc1CCCCC(=O)Nc1ccccc1 1273
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1274
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1275
O=C(CCCCCc1ccccc1F)Nc1ccccc1 1276
COc1ccccc1CCCCC(=O)Nc1ccccc1 1277
Cc1ccc(Cl)cc1C(=O)NC(=O)CCc1ccccc1 1278
Cc1ccccc1C(=O)N1NCCN1C1=CC=CC1=O 1279
CC(C)(C)OC(=O)c1ccc(NCc2ccccc2)cc1 1280
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1281
COc1ccc(C2CCCC2Nc2ccccc2)cc1 1282
O=C(CCCc1ccccn1)NCCc1ccccc1F 1283
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1284
O=C(CCC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1285
COc1cccc(CCNC(=O)CCc2ccccc2)c1 1286
Cc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1287
CC(C)(C)OC(=O)CCCOCC(=O)NCc1ccccc1 1288
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1289
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1290
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1291
COc1ccccc1CCCCC(=O)Nc1ccccc1 1292
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1293
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1294
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1295
COc1ccccc1CCOC(=O)NCc1ccccn1 1296
O=C(CCCCCc1ccccc1Cl)Nc1ccccc1 1297
Cc1ccccc1Nc1ccc(C(=O)OC(C)(C)C)cc1 1298
COc1ccc(CNCNC(=O)c2ccccc2C)cc1 1299
Cc1ccccc1C(=O)N1CCC(c2ccccc2)N1 1300
Oc1ccccc1-c1nc(CCc2ccccc2)cs1 1301
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1302
COc1ccccc1CCOS(=O)(=O)c1ccccc1C 1303
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1304
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1305
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1306
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1307
COc1ccc(CNCCNC(=O)c2ccccc2)cc1 1308
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1309
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1310
O=C(c1ccccc1)c1n[nH]c(-c2ccccc2O)n1 1311
COc1ccccc1CCCCC(=O)Nc1ccccc1 1312
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1313
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1314
[Xe] 1315
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1316
Oc1ccccc1-c1nc(C=Cc2ccccn2)n[nH]1 1317
COc1ccccc1CCCCC(=O)Nc1ccccc1 1318
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1319
COc1ccccc1CCN(C)C(=O)Cc1ccccc1 1320
O=C(NCCc1ccccc1)NCCc1ccccc1Cl 1321
O=C(CCCc1ccccc1)NCCc1ccccc1Br 1322
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1323
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1324
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1325
Cc1ccccc1CC(C)CNC(=O)c1ccccc1C 1326
Cc1ccccc1CSC(=O)NC(=O)Sc1ccccc1 1327
COc1ccccc1CCCCC(=O)Nc1ccccc1 1328
O=C(CCCc1ccccc1Cl)NCCc1ccccc1 1329
O=C(NC1=[SH]C(c2ccccc2O)S1)c1ccccc1 1330
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1331
COc1ccc(N(C)NC(=O)CCc2ccccc2)cc1 1332
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1333
CC(C)(C)c1ccc(NC(=O)CCc2ccccc2)cc1 1334
CC(Cc1ccccc1)C(=O)NCCc1ccccc1Cl 1335
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1336
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1337
Oc1ccccc1-c1nc(CCc2ccccc2)cs1 1338
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1339
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1340
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1341
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1342
O=C(CNC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1343
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1344
COc1ccc(CNC(C)C(=O)Nc2ccccc2)cc1 1345
Cc1ccccc1NC(=S)NC(=O)Nc1ccccc1Cl 1346
[Xe] 1347
Cc1ccccc1CSC(=O)NCSCc1ccccn1 1348
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1349
COc1ccc(CCNC(=O)CCc2ccccc2)cc1 1350
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1351
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1352
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1353
CC(CC(=O)Oc1ccccc1)SCc1ccccc1Br 1354
CC(C)(C)c1ccc(NC(=O)CCc2ccccc2)cc1 1355
COc1ccc(C(C)(N)CC(=O)Nc2ccccc2)cc1 1356
O=C(CCCSCc1ccccc1O)Oc1ccccc1 1357
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1358
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1359
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1360
Cc1ccccc1Nc1ccc(C(=O)NC(C)(C)C)cc1 1361
CCC(SC(=O)NCc1ccccc1)c1ccccc1Cl 1362
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1363
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1364
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1365
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1366
Cc1ccc(CC(C)CC(=O)Nc2ccccc2)cc1C 1367
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1368
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1369
CC(CCc1ccccc1Cl)CC(=O)Nc1ccccc1 1370
COc1cccc(NC(=O)NCCCc2ccccc2)c1 1371
O=C(NC(=O)Sc1ccccc1)SCc1ccccc1[O-] 1372
Cc1ccccc1C(=O)CNC(=O)Nc1ccccc1Cl 1373
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1374
COc1ccccc1C=C(O)C1=CC=C(C)C=CC=[N+]1[O-] 1375
CC(C)(C)NC(=O)C1CCC(C(=O)Nc2ccccc2)O1 1376
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1377
COc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1378
Cc1[nH]ccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1379
O=C(NCC(=O)c1ccccc1)SCc1ccccc1O 1380
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1381
[Xe] 1382
Cc1ccccc1C(=O)NCC(=O)Nc1ccc(N)cc1 1383
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1384
COc1ccc(C2NCCC2Nc2ccccc2)cc1 1385
Cc1ccccc1C(=O)N1N2CC[SH]1C(C)CCC2=O 1386
CCC(CSc1sccc1C)C(=O)NCc1ccccc1 1387
O=C(CCCc1ccccc1)NCCc1ccccc1F 1388
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1389
Cc1cccc(SC(=O)CCC(=O)Nc2ccccc2)c1 1390
COc1ccc(N(C)C(=O)NCCc2ccccc2)cc1 1391
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1392
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1393
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1394
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1395
COc1ccc(C(N)CNC(=O)c2ccccc2C)cc1 1396
CC(C)(C)c1ccc(NC(=O)CCc2ccccc2)cc1 1397
COc1ccccc1CCCCC(=O)Nc1ccccc1 1398
COc1ccccc1CCCCC(=O)Nc1ccccc1 1399
COc1ccccc1CCCCC(=O)Nc1ccccc1 1400
O=C(CCCc1ccccc1)NCCc1ccccc1F 1401
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1402
Cc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1O 1403
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1404
COc1ccccc1CCCCC(=O)Nc1ccccc1 1405
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1406
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1407
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1408
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1409
Cc1ccc(SC(C)CC(=O)Nc2ccccn2)cc1C 1410
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1411
Oc1ccccc1CSC1=NC2=CC=CN3C(C2)N13 1412
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1413
Cc1ccc(CC(C)(C)CC(=O)Nc2ccccc2)cc1 1414
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1415
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1416
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1F 1417
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1418
Cc1ccccc1-c1ncc(-c2ccccc2)c(=O)[nH]1 1419
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1420
COc1cccnc1CCCCC(=O)Nc1ccccc1 1421
COc1ccc(C(C)CNC(=O)Cc2ccccc2)cc1 1422
COc1ccc(C(C)(C)CNC(=O)c2ccccc2)cc1 1423
O=C(NCCCc1ccccc1)SCc1ccccc1Cl 1424
Cc1ccccc1CC(N)CC(=O)Nc1ccccc1Cl 1425
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1426
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1427
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1428
Clc1ccccc1C1=NN=C(C=Cc2ccccc2)C1 1429
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1430
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1431
Cc1ccccc1C(=O)N1CCC(c2ccccc2)N1 1432
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1433
COc1ccccc1CCCCC(=O)Nc1ccccc1 1434
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1435
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1436
Cc1ccccc1CSC(C)C(=O)NCc1ccccc1 1437
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1438
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1439
COc1ccc(N(C)NC(=O)CCc2ccccc2)cc1 1440
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1441
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1442
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1443
O=C(Nc1ccccc1Cl)N1CC(c2ccccc2)N1 1444
Oc1ccccc1C1=NNC(CCc2ccccc2)=[SH]1 1445
Oc1ccccc1-c1nc(C=Cc2ccccn2)n[nH]1 1446
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1447
O=C(CCCc1ccccc1Cl)NCCc1ccccc1 1448
C=Cc1ccccc1-c1cccc(C(=O)OC(C)(C)C)c1 1449
Clc1ccccc1CSC1=NNC(c2ccccc2)N1 1450
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1451
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1452
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1453
O=C(CCC(=O)Nc1cccc(O)c1)Nc1ccccc1 1454
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1455
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1456
Oc1ccccc1-c1nc(C=Cc2ccccc2)no1 1457
O=C(CSCc1ccccc1)NCCc1ccccc1Br 1458
COc1cccc(C(C)C(C)C(=O)Nc2ccccc2)c1 1459
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1460
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1461
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1462
Cc1ccccc1-c1ccc(C(=O)NC(C)(C)C)cc1N 1463
COc1ccc(N(O)CCC(=O)Nc2ccccc2)cc1 1464
O=C(CCc1ccccc1)Nc1ccc(C(=O)O)c(Cl)c1 1465
COc1ccccc1CCOC(=O)NCc1ccccc1 1466
O=C(CCC(=O)Nc1ccc(F)cc1)Nc1ccccc1 1467
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1468
Clc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1469
Clc1ccccc1 1470
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1471
O=C(CCCCCc1ccccc1Cl)Oc1ccccc1 1472
COc1ccccc1CCCCC(=O)Nc1ccccc1 1473
CC(CC(=O)Nc1ccccc1)SCc1ccccc1O 1474
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1475
C[SH](CCC(=O)Nc1ccccc1)Cc1ccc(Br)cc1 1476
Oc1ccccc1O 1477
O=C(CCCCc1ccccc1F)NCc1ccccc1 1478
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1479
COc1ccccc1CCCCC(=O)Nc1ccccc1 1480
COc1ccccc1CCCC(=O)NCc1ccccc1 1481
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1482
O=C(CNC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1483
O=C(CCCc1ccccn1)NCCc1ccccc1Cl 1484
CC(C)(C)CC(=O)NC1COCC1CCc1ccccc1 1485
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1486
COc1ccccc1CCOC(=O)CCc1ccccc1 1487
NC1=CC=CN=C(NC2=[SH]C(c3ccccc3O)S2)S1 1488
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1489
CC(C)c1ccc(CN(C)C(=O)Nc2ccccc2)cc1 1490
CC(C)(C)NC(=O)c1ccc(SCc2ccccc2)cc1 1491
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1492
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1493
CC(CCC(=O)NCc1ccccc1)CC(=O)NC(C)(C)C 1494
Cc1ccccc1C(=O)NCC(=O)Cc1ccc(F)cc1 1495
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1496
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1497
Clc1ccccc1-c1nc(C=Cc2ccccn2)n[nH]1 1498
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1499
CC(CC(=O)Nc1ccccc1)SCc1ccccc1O 1500
COc1ccc(N(C)CC(=O)NCc2ccccc2)cc1 1501
COc1ccccc1CCCCC(=O)Nc1ccccc1 1502
COc1ccc(N2CCNC2Cc2ccccc2)cc1 1503
COc1ccccc1CC(C)NC(=O)Cc1ccccc1 1504
Cc1ccccc1C(=O)NCCNC(=O)c1ccccc1 1505
CC(CCc1ccccc1Cl)CC(=O)Nc1ccccc1 1506
COc1ccc(C(C)CNC(=O)Cc2ccccc2)cc1 1507
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1508
O=C(CCc1cccnc1)Nc1ccc(C(F)(F)F)cc1 1509
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1510
COc1ccc(C(N)C(C)NC(=O)c2ccccc2)cc1 1511
O=C(NC1=[SH]C(c2ccccc2O)S1)c1ccccc1 1512
C=Cc1c(N=Cc2ccccc2O)[nH]c2ccccc12 1513
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1514
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1515
O=C1C=C(Nc2cccnc2)N=C1c1ccccc1Cl 1516
O=C(CCCc1ccccc1)NCCc1ccccc1Br 1517
COc1ccccc1CC(C)OC(=O)Nc1ccccc1 1518
CC(C)(C)NC(=O)C1CCCC1 1519
Cc1ccccc1C(=O)N1NCCC1C 1520
COc1ccccc1CCCCC(=O)Nc1ccccc1 1521
COc1cccnc1CCCCC(=O)Nc1ccccc1 1522
COc1ccccc1CCCCC(=O)Nc1ccccc1 1523
Cc1ccccc1C(=O)N1CCC(c2ccccc2)N1 1524
Clc1ccccc1-c1ccn(CCc2ccccc2)n1 1525
O=C(CCC(=O)Nc1ccccc1Br)Nc1ccccc1 1526
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1527
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1528
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1529
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1530
CCC(CC(=O)Nc1ccccc1)c1ncccc1OC 1531
CC(O)=CC1=CC=CNC1CCNC(=O)c1ccccc1 1532
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1533
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1534
[Xe] 1535
Clc1ccccc1C1=NN=C1 1536
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1537
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1538
COc1ccc(N(C)NC(=O)CCc2ccccc2)cc1 1539
CC(C)(C)CC(=O)NC1C(O)CCC1Cc1ccccc1 1540
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1541
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1542
COc1ccccc1CCCCC(=O)Nc1ccccc1 1543
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1544
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1545
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1546
COC1=CC=CC1C(=O)NCCC(=O)c1ccccc1C 1547
COc1ccccc1CCCCC(=O)Nc1ccccc1 1548
COc1ccccc1CCCC1NC2NC=CC(=O)C12 1549
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1550
CC(Sc1ccccc1C(C)C)C(=O)Nc1ccccc1 1551
COc1cccc(C(=O)NCC(=O)Nc2ccccc2)c1 1552
CC(C)(C)OC(=O)NC1Cc2ccc(cc2C=O)CC1O 1553
C=C(O)c1cccc(C(C)SC(=O)Nc2ccccc2)c1 1554
COc1ccccc1CCCCC(=O)Nc1ccccc1 1555
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1556
COc1ccccc1CCOC(=O)NCc1ccccc1 1557
O=C(CCCc1ccccc1)NCCc1ccccc1Br 1558
COc1ccc(N(C)CCC(=O)c2ccccc2C)cc1 1559
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1560
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1561
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1562
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1563
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1564
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1565
CC(CC(=O)NC(C)(C)C)C(=O)NCCCc1ccccc1 1566
C=CC(=CC)C(=O)NCC(C)c1ccc(OC)cc1 1567
CCN(CC)c1ccc(OC)cc1 1568
CCN=C(N=CNC1=NN=C1c1ccccc1Cl)C(C)C 1569
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1570
COc1ccc(N[SH]=NCC(=O)NCc2ccccc2)cc1 1571
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1572
COc1ccc(N(C)CCC(=O)Nc2ccccc2C)cc1 1573
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1574
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1575
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1576
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1577
Cc1ccccc1C(=O)N1NC(c2ccccc2)CC1=O 1578
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1579
[Xe] 1580
COc1ccccc1CCCCC(=O)NCc1ccccc1 1581
Cc1ccccc1C(=O)NCCC(=O)Nc1ccc(F)cc1 1582
COc1ccc(CNCCC(=O)NCc2ccccc2)cc1 1583
[Xe] 1584
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1585
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1586
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1F 1587
COc1ccc(CNCCC(=O)Nc2ccccc2C)cc1 1588
Cc1ccc(CC(C)CC(O)OC(=O)c2ccccc2)cc1 1589
O=C(CCC(=O)Nc1cccc(Cl)c1)N=Cc1ccccc1 1590
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1591
CC(C)(C)NC(=O)c1ccccc1 1592
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1593
Cc1ccccc1CSC1=NNC(Cc2ccccc2)C1 1594
Cc1ccc(NC(=O)CCC(=O)Nc2cccc(O)c2)cc1 1595
Cc1ccc(NC2CCCC2C(=O)c2ccccc2)cc1 1596
C=NC1=CC2=CNC(c3ccc(OC)cc3)C2CCCC1 1597
CC(C)c1ccc2c(c1)C1=CC(=O)C2CNC(C(N)=O)=C1 1598
COc1ccc(C(N)C(N)CNC(=O)c2ccccc2)cc1 1599
CC(C)(C)NC(=O)c1ccc(CC(=O)c2ccccc2)cc1 1600
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1601
CC(C)(C)OC(=O)C1COC(C(=O)NCc2ccccc2)C1 1602
COc1ccc(C(C)CNC(=O)c2ccc3cc2C3)nc1 1603
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1604
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1605
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1606
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1607
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1608
CCCNC(=O)N(Nc1ccccc1)c1ccc(OC)cc1 1609
CC(Sc1ccccc1C(C)C)C(=O)OCc1ccccc1 1610
C=CC(C=C)=CC1=CC2=CN=C(c3ccccc3O)C2N1 1611
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1612
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1613
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1614
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1615
O=C(NC(=O)SCc1ccccc1Cl)SCc1ccccc1 1616
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1617
COc1ccc(N2CC=C(C(=O)c3ccccc3)C2)cc1 1618
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1619
CC(O)=NC(=O)c1cccc(NC(=O)c2ccccc2C)c1 1620
Cc1ccccc1C(=O)NCCC(=O)Nc1ccc(F)cc1 1621
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1622
COc1ccc(C(C)(O)CC(=O)Nc2ccc(F)cc2)cc1 1623
COc1ccc(N(C)CCC(=O)Nc2ccccc2C)cc1 1624
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1625
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2F)n1 1626
Cc1ccccc1C(=O)NCCC(=O)Nc1ccc(F)cc1 1627
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccncc2)cc1 1628
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1629
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1630
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1631
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1632
O=C1NC(Cc2ccccc2Br)=CC=CC=C1C1=CC=C1 1633
COc1ccc(C(C)CNC(=O)C(C2=CC=C2)=C(N)N)cc1 1634
COc1ccc(CNCCC(=O)NCc2ccccc2)cc1 1635
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1636
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1637
C=C1CCC(C)=C1C(=O)n1ccc(-c2ccncc2Cl)n1 1638
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1639
COc1ccccc1CCCCC(=O)NCc1ccccc1 1640
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1641
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1642
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1643
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1644
COc1ccc(C(C)(C)CC(=O)NCc2ccccc2)cc1 1645
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1646
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2F)n1 1647
CC(C)(C)NC(=O)CC1COC(Cc2ccccc2)C(=O)C1 1648
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1649
[Xe] 1650
Cc1ccccc1C(=O)NCCC(=O)Nc1ccc(F)cc1 1651
Nc1nc(-c2ccccc2O)[nH]c1C(=O)c1ccccc1 1652
[Xe] 1653
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2F)n1 1654
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1655
COc1ccc(N2C(=O)C3=CC=[SH]C2=CC=CC=C3)cc1 1656
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1657
COc1ccc(C(C)CNC(=O)c2ccc(F)cc2C)cc1 1658
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1659
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1660
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1661
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1662
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1663
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccncc2)cc1 1664
CC(C)(C)CC(=O)NC1C(O)CCCC1Cc1ccccc1 1665
COc1ccccc1CCOc1ccc(C=C2CC2)cc1 1666
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2F)n1 1667
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1668
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Br)n1 1669
Cc1ccccc1C=CC1=Nc2cc(c(O)cc2N)C=N1 1670
Cc1ccc(Cl)cc1C(=O)NC(=CC=N)c1ccc(O)cc1 1671
Oc1ccccc1-c1nc(NCCc2ccccc2)n[nH]1 1672
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2F)n1 1673
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1674
COc1ccc(N(C)CNC(=O)c2ccc(F)cc2C)cc1 1675
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1676
Cc1ccccc1C1C=CS1 1677
COc1ccc(C2NC(=Cc3ccccc3)NC2C)cc1 1678
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1679
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1680
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1681
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1682
COc1ccccc1CCCCC(=O)NCc1ccccc1 1683
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1684
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1685
Cc1ccccc1C(=O)NCC(=O)NCCc1ccccc1 1686
CC(C)c1ccccc1SCC(=O)NCCc1ccccc1 1687
O=C1N=C(C(=O)c2ccccc2)N=C1c1ccccc1Cl 1688
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1689
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1690
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1691
COc1ccc(CNCCC(=O)NCc2ccccc2)cc1 1692
COc1ccc(C2NCCC2Nc2ccccc2C)cc1 1693
CCC(CC(=O)Nc1ccc(F)cc1)c1ccc(OC)cc1 1694
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1695
CC(=O)c1ccc(O)cc1 1696
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1697
Cc1ccccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1698
Cc1ccccc1C(=O)NCCC(=O)Nc1ccc(F)cc1 1699
COc1ccc(N2CCN(c3ccccc3)CC2=O)cc1 1700
COc1ccc(N2CCCC2C(=O)c2ccccc2)cc1 1701
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1702
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1703
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2F)n1 1704
O=C(Cn1ccc(-c2ccccc2Cl)n1)c1ccccc1 1705
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1706
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1707
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1708
COc1ccc(N2CC=C(C(=O)c3ccccc3)C2)cc1 1709
[Xe] 1710
COc1ccc(N2CCN(c3ccccc3C)CC2)cc1 1711
COc1ccc(N2CCN(c3ccccc3C)CC2)cc1 1712
COc1ccc(C(=O)c2ccccc2)c(N2CC(=O)N2)c1 1713
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1714
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1715
COc1ccc(N2NC(=O)CC2Cc2ccccc2)cc1 1716
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1717
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1718
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1719
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1720
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1721
COc1ccc(N(C)C(=O)CCC(=O)c2ccccc2)cc1 1722
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1723
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1724
COc1ccccc1CCCCC(=O)NCc1ccccc1 1725
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1726
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1727
COc1ccc(N2CCCC2C(=O)c2ccccc2)cc1 1728
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1729
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1730
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1731
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1732
Clc1ccccc1-c1nc(CCCc2ccccc2)ns1 1733
Nc1ccccc1C=Cc1n[nH]c(-c2ccccc2O)n1 1734
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1735
Cc1ccccc1C1=N[SH]=C(CCCc2ccccc2)N1 1736
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1737
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1738
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1739
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1740
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1741
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1742
COc1ccc(CNCCC(=O)NCc2ccccc2)cc1 1743
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1744
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1745
COc1ccc(N2NCC(S)C2Cc2ccccc2)cc1 1746
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1747
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1748
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1749
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1750
CCC(C)C 1751
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1752
COc1ccccc1CCCCC(=O)Nc1ccccc1 1753
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccncc2)cc1 1754
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1755
COc1ccc(C(C)(C)CC(=O)NCc2ccccc2)cc1 1756
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1757
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1758
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1759
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1760
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1761
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1762
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1763
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1764
CCC(CC(=O)Nc1ccc(F)cc1)c1ccc(OC)cc1 1765
COc1ccc(C(O)CCC(=O)Nc2ccc(F)cc2)cc1 1766
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1767
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1768
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1769
Oc1ccccc1-c1nc(CCCc2ccccc2)ns1 1770
CC(CC(=O)Nc1ccc(F)cc1)c1cccc(C(=O)O)c1 1771
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1772
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1773
COc1ccccc1N(C)CC(=O)NCCc1ccccc1 1774
Cc1ccccc1-c1nc(C(=O)Nc2ccccc2)n[nH]1 1775
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1776
Cc1ccccc1-c1cc(C(=O)Oc2ccccc2)cs1 1777
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1778
COc1ccc(CNC(C)CNC(=O)c2ccccc2)cc1 1779
CC(C)(C)CC(=O)Nc1ccccc1C(=O)c1ccccc1 1780
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1781
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1782
COc1ccccc1NCN(C)C(=O)Nc1ccc(F)cc1 1783
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1784
CC(C)(C)CC(=O)NC1C(O)CCCC1Cc1ccccc1 1785
Clc1ccccc1C1=NN=C1 1786
COc1ccc(S(=O)(=O)NC(=O)c2c(C)ccnc2C)cc1 1787
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1788
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1789
Oc1ccccc1-c1nc(CCCc2ccccc2)n[nH]1 1790
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1791
COc1ccc(N2CC=C(C=Cc3ccccc3)C2)cc1 1792
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1793
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1794
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1795
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1796
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1797
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2F)n1 1798
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1799
CC(=O)C1C(=NC(=O)CC(C)(C)O)c2cccc(=O)n2C1C 1800
Cc1ccccc1C(=O)NCCC(=O)N=Cc1ccncc1 1801
COc1ccc(C2NCCC2Nc2ccccc2C)cc1 1802
Cc1ccccc1C(=O)N1CCC(Oc2ccccc2)N1 1803
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1804
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1805
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1806
CC(C)(C)CC(=O)NC1CC(Oc2ccccc2)CCC1O 1807
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1808
O=C(Nc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1809
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1810
[Xe] 1811
Cc1ccccc1CNC(=O)Cc1nc2ccccc2s1 1812
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1813
CC(C)(C)CC(=O)NC1C=NC=CC(=Cc2ccccc2)C1 1814
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1815
COc1ccc(N2CCCC2C(=O)c2ccccc2)cc1 1816
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Br)n1 1817
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1818
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1819
Cc1ccccc1C(=O)NCNC(=O)C1=CC=CC=CC=C1 1820
Brc1ccccc1CSC1=NNC(Cc2ccccc2)O1 1821
Cc1ccccc1C(=O)N1CCC(c2ccccc2C)N1 1822
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1823
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1824
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1825
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1826
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1827
CC(C)(C)OC(=O)c1ccc(SC(=O)c2ccccc2)cc1 1828
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1829
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1830
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1831
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1832
COc1ccc(N2CC=C(C(=O)c3ccccc3)N2)cc1 1833
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1834
Cc1ccccc1C(=O)N1CCCN1Cc1cccnc1 1835
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1836
CCCC(Cc1ccccc1)C(=O)NCc1ccccc1C 1837
COc1cccc(N2NC(=O)NC2=Cc2ccccc2)c1 1838
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1839
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1840
Cc1ccccc1C(=O)N1CCC(Nc2ccccc2)N1 1841
COc1ccc(N2NC(=Cc3ccccc3)NC2=O)cc1 1842
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1843
CCCC(=O)N(C)c1ccccc1 1844
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1845
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1846
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1847
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1848
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1849
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1850
O=C(O)C1=CO1 1851
CN1C=Cc2cc1ccc2SCC(=O)Nc1ccccc1 1852
COc1ccccc1CCCCC(=O)NCc1ccccc1 1853
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1854
COc1ccc(CNC2(C3CCCN3)CCNC2=O)cc1 1855
Oc1ccccc1 1856
CC=C1C=CC=CC=C2NN(c3ccc(OC)cc3)CN12 1857
CNc1cccc(OC)c1 1858
C=C(NC(=O)CCN(C)c1ccc(OC)cc1)C(C=CC)=CC 1859
COc1ccccc1CCCCC(=O)NCc1ccccc1 1860
CC(C)(C)CC(=O)NC1CCCCC1O 1861
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2O)n1 1862
COc1cccc(NC2=NC(=O)C(Cc3ccccc3)N2)c1 1863
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1864
COc1ccc(C2(CC(=O)c3ccccc3)CCCC2)cc1 1865
COc1ccc(N2CCCC2C(=O)Nc2ccccc2)cc1 1866
COc1ccc(C(NC(=O)CCc2ccccc2)C(C)C)cc1 1867
O=C(CCc1ccccc1)n1cnc(-c2ccccc2Cl)n1 1868
COc1ccc(N2NC3CC4CCCC(=O)N3C2C4)cc1 1869
COc1ccc(N2CCN(Cc3ccccc3)C(=O)C2)cc1 1870
CC(C)(C)NC(=O)c1cccc(NC(=O)Cc2ccccn2)c1 1871
O=C(CCc1ccccc1)n1ccc(-c2ccccc2O)n1 1872
COc1ccc(N2CC=C(C(=O)N=CC3=CC=CC3)C2)cc1 1873
COc1ccc(N(C(=O)c2ccccc2)N2CCC2=O)cc1 1874
COc1ccc(N(C(=O)c2ccccc2)N2CCC2=O)cc1 1875
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1876
O=C1CCCC(=NC(=O)c2ccccc2)c2cc1ccc2O 1877
CN1CCCC1=O 1878
CCC(C)CC(=O)NC(C)(C)C 1879
O=C(CCc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1880
CC(C)(C)OC(=O)C1CCCC(CC(O)Cc2ccccc2)N1 1881
Cc1cc(SCC2=NC(=O)C(Cc3ccccc3)O2)oc1C 1882
O=C(Cn1ccc(-c2ccccc2F)n1)Nc1ccccc1 1883
CC(C)C(F)(F)Cl 1884
COc1cccc(NC(=O)NCC(=O)c2ccccc2C=O)c1 1885
O=C(CCc1ccccc1)n1ccc(-c2ccccc2F)n1 1886
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1887
Cc1ccccc1CSC(=O)NC(=O)SCc1ccccc1C 1888
C=NC=C(N=Cc1n[nH]c(-c2ccccc2C)n1)C1=CC=C1 1889
O=C1C=CC(c2ccccc2Cl)=NOC1=Cc1ccccc1 1890
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1891
COc1ccc(N2C=NC(=CCSc3ccccc3)C2)cc1 1892
COc1ccc(N2CCC(CC(=O)c3ccccc3)N2)cc1 1893
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1894
C=C1C(C(=O)n2ccc(-c3ccccc3Br)n2)=C2CC1C2 1895
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1896
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1897
CC(C)c1ccc2cc1SC1CC=C(C=CC=CCC1)C2=O 1898
C=C1C=CC=NC(NC(=O)CCNC(=O)c2ccccc2C)=C1 1899
COc1ccccc1CCCC(=O)NC1Cc2ccccc21 1900
Cc1cccc(C)c1C(=O)n1ccc(-c2ccccc2O)n1 1901
[Xe] 1902
COc1cccc(S(=O)(=O)NC(=O)c2c(N)cccc2C=O)c1 1903
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1904
COc1ccc(C2CC(=O)NC(Cc3ccccc3)N2)cc1 1905
COc1ccc(N2CC(=O)NCC2Cc2ccccc2)cc1 1906
COc1ccccc1CCCCC(=O)NC(=O)c1ccccc1 1907
CC1CCCCC1 1908
COc1ccc(C2NCCC2C2=CC(=C3CC3)C2=O)cc1 1909
CC1=CC=CC=CCn2c(-c3ccccc3Cl)nc1cc2=O 1910
Cc1ccccc1C(=O)N1CCC(Cc2ccc(F)cc2)C1 1911
Cc1ccccc1CN1CCCN1C(=O)c1ccccc1C 1912
Cc1ccccc1CSC(=O)C1NCCCS1 1913
COc1ccc(CNC(C(=O)c2ccccc2)C(C)(C)O)cc1 1914
COc1ccc(N2CCN(C(=O)c3ccccc3)CC2)cc1 1915
CCN(C)c1ccc(OC)cc1 1916
Clc1ccccc1CCC1=NNCO1 1917
COc1ccc(N2CCCC2CC(=O)c2ccccc2)cc1 1918
Cc1ccccc1C(=O)N1CCC(Cc2cccc(O)c2)N1 1919
[Xe] 1920
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1921
COc1ccccc1C(CC(=O)NCc1ccccc1)C(C)O 1922
CNC(=O)C(CNC(=O)c1ccccc1C)Cc1ccccc1 1923
COc1ccc(N2COCCC2C(=O)c2ccccc2)cc1 1924
Nc1ccc(Cl)c(C(=O)NC(=O)C2CC(=O)NC2=C2C=C2)c1 1925
COc1ccc(C2NCCC2NC(=O)c2ccccc2)cc1 1926
CC(C)(C)CC(=O)NC1CC(=O)N(Cc2ccccc2)CC1O 1927
CC=C(NC(=O)CC(C)(C)CC(=O)NC(C)(C)C)c1ccccc1 1928
CC=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1929
Cc1ccccc1C(=O)Nc1ccccc1 1930
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 1931
COc1ccc(N2CNC(=O)N2CC2=CC=CC=C(C)C2)cc1 1932
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1933
CCCCc1ccccc1OC 1934
Cc1ccccc1C(=O)Nc1cc(C=C2C=CC=CC=C2)c[nH]1 1935
[Xe] 1936
COc1ccc(N(NCC(C)C)C(=O)NCc2ccccc2)cc1 1937
Cc1ccccc1C(=O)N1NCCC1C 1938
COc1ccc(C2(CC(O)Cc3ccccc3)CCCC2)cc1 1939
Cc1ccccc1C(=O)N1CN2C3=CC(=CC=CC=N3)SC12 1940
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1941
Clc1ccccc1C1=NN=C1 1942
O=C(c1c2ccnc1CC2)n1ccc(-c2ccccc2Cl)n1 1943
CC(C)(C)NC(=O)c1cccc(NC(=O)C2=CC=CC=CC=C2)c1 1944
CC(C)(C)NC(=O)c1ccc(-c2cccc3ccccc23)cc1 1945
[Xe] 1946
C[NH2+]c1cc(OC)ccc1C(=O)Nc1ccccc(C(=O)O)c1=O 1947
COc1ccc(C2CCC(CCC(=O)c3ccccc3)N2)cc1 1948
CCC(=O)CC1(NCc2ccc(OC)cc2)C(=O)C2C(N)CN21 1949
O=C(O)c1cnccc1Cl 1950
COc1ccccc1CCO 1951
COc1ccc(CNC(C(=O)NCc2ccccc2)C(C)O)cc1 1952
O=C(ONC(=O)c1cnnc2ccccc12)c1ccc(Cl)cc1 1953
CC1=CC(c2ccccc2)C(=O)N=NC(c2ccccc2C)=C1 1954
COc1cc(C=CC=C2C=CC=C(O)C=C2)ccc1OC(C)(C)C 1955
CC(C)C(C)(C)C 1956
Cc1ccccc1C(=O)N1NC(=O)CC1C(=O)c1ccccc1 1957
[Xe] 1958
CCCCNC(=O)Nc1cccc(OC)c1 1959
[Xe] 1960
CC(C)(CCC(=O)NCc1ccccc1)CN=C1NCC(C)(C)N1 1961
CC(C)(C)NC(=O)C1C(O)CCN1PCC(=O)Nc1ccccc1 1962
COc1ccc(N2CC=NC=CC=CC=C(C)CNC(=O)C2)cc1 1963
CC(C)c1ccccc1SCC(=O)NCC(=O)Nc1ccccc1 1964
O=C(c1c2ccnc1CC2)n1ccc(-c2ccccc2Cl)n1 1965
O=C(ONC(=O)c1ccccc1N=C1CC1)c1ccc(F)cc1 1966
Cc1ccccc1CSC1=NC(=O)C(C)N1c1ccccc1Br 1967
 1968
COC 1969
CC=C(C=CNC(=O)SCc1ccccc1O)Nc1ccccc1 1970
COc1ccc(N2NCCC2=O)cc1 1971
COc1ccc(C(N)C2CCC(=C3C=CC=CC(C)=C3C)N2)cc1 1972
[Xe] 1973
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1974
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1975
COc1ccc(N2CCC(Cc3cc4ccccc4[nH]3)N2)cc1 1976
Cc1ccccc1C(=O)N1CCCN1c1cccc(O)c1C 1977
CCN(C)c1ccc(OC)cc1 1978
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1979
Cc1ccc(O)cc1 1980
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1981
CC1CCC(O)C(NC(=O)CC(C)(C)N)C1C(=O)Nc1ccccc1 1982
CC(C)(C)OC(=O)C1CCCC1CC1CC=C2C=CC(=CC=N2)C1 1983
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1984
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1985
CC(C)(C)OC(=O)C1CCON1C(=O)C1=CC2C=CC=CC1=CC2 1986
COc1ccc(N(N)CCC(=O)NC(=C(O)O)c2ccccc2)cc1 1987
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1988
CCN(C)c1ccc(OC)cc1 1989
CCC(C)CC(=O)NC(C)(C)C 1990
Clc1ccccc1C1=NN=C1 1991
[Xe] 1992
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1993
CC(P)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1994
CCC(C)c1ccc(OC)cc1 1995
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1996
[Xe] 1997
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1998
O=C(O)c1cnc(C(=O)C2=NCC2)c(CSc2ccccc2)c1Cl 1999
