SMILES Name 
C 0
O 1
O 2
C#C 3
C#C 4
C#C 5
[Xe] 6
C#C 7
C#C 8
[Xe] 9
COC 10
CC(=O)O 11
O=C(O)O 12
CC(C)(C)C 13
CC(F)(F)F 14
C=CCNC 15
CC(=O)N(C)C 16
[Xe] 17
CC(C)C(=O)O 18
CC(=O)N(C)C 19
CC(=O)N(C)C 20
CCC(C)(C)C 21
CCC(C)(C)C 22
[Xe] 23
Cc1ccno1 24
Cc1ccsc1 25
CC(C)C(C)(C)C 26
CC(=O)CC(C)C 27
c1ccccc1 28
CC(C)C(C)(C)C 29
Clc1ccco1 30
CC(C)C(C)(C)C 31
CCC(C)C(C)C 32
Clc1ccco1 33
Cc1ccsc1 34
CC(C)C(C)(C)N 35
C=CCN1CC1 36
CCCC(C)(C)C 37
CCCC(C)(C)C 38
CCCC(C)(C)C 39
Fc1ccccc1 40
Clc1cccnc1 41
Clc1ccccc1 42
Clc1ccccc1 43
Clc1ccccc1 44
Cc1ccncn1 45
Cc1ccoc1C 46
O=C1CCCCO1 47
Clc1cccnc1 48
COC(C)C(C)(C)C 49
COCCC1CC1 50
Clc1ccncc1 51
Brc1ccccc1 52
CC(C)(C)C1CC1 53
Clc1ccccc1 54
Clc1ccccc1 55
Cc1ccoc1C 56
BrC1=C[SH]=CC=C1 57
CC(C)(C)C1CC1 58
Clc1cccnc1 59
CC(C)(C)C1CC1 60
O=C1CCCCO1 61
O=C1NC=CCN1 62
Clc1ccccc1 63
Cc1ccccc1 64
Clc1ccccc1 65
CC1CCCCC1 66
CC(=O)NC(C)(C)C 67
C=C1CCCC1=O 68
Clc1ccccc1 69
COC 70
CC1CC(=O)N(C)C1 71
CC(C)(C)CC1CC1 72
O=C(O)c1ccco1 73
CC1CCC(=O)C1=O 74
Cc1ccccc1C 75
Cc1ccc(O)cc1 76
C=CCN1CCCC1 77
CC1=C(O)OOC=C1 78
[Xe] 79
Cc1ccccc1O 80
Cc1ccccc1O 81
CN1CCCCC1=O 82
COc1ccccc1 83
Nc1cccc(Cl)c1 84
Cc1ccc(C)cc1 85
Oc1ccncc1O 86
Oc1cccnc1O 87
O=Nc1ccc(Cl)cc1 88
Cc1cc(P)c(C)cn1 89
Cc1ccc(O)c(C)c1 90
O=Nc1ccc(Br)cc1 91
N=Cc1ccccc1O 92
O=C(O)c1ccccc1 93
Cc1cc(C=O)oc1C 94
Cc1ccc(N)cc1O 95
O=C(O)C1=CCCC1=O 96
O=Nc1ccc(Cl)cc1 97
Cc1cc(C=O)oc1O 98
O=Nc1ccc(Cl)cc1 99
O=Nc1ccc(O)cc1 100
Cc1cc(C=O)oc1C 101
N=Cc1ccccc1O 102
CC(=O)c1occc1C 103
O=Cc1ccc(O)cc1 104
COS1=CC2=NC2=C1 105
CCc1cccc(Cl)c1 106
Cc1ccc(C)c([NH3+])c1 107
Cc1ccc(O)cc1Cl 108
Cc1cc(C=O)oc1C 109
Cc1cc(O)ccc1O 110
O=Nc1ccc(Br)cc1 111
N=Cc1ccccc1O 112
Cc1cccc(C)c1Cl 113
O=Nc1ccc(Cl)cc1 114
COc1ccc(C)cc1 115
CC(C)CC(=O)OC(C)(C)C 116
CC(C)CC(=O)OC(C)(C)C 117
O=C(O)c1ccc(O)cc1 118
CCCc1cccc(Cl)c1 119
CC(C)CC(=O)NC(C)(C)C 120
Cc1cc(N=O)ccc1O 121
Cc1ccc(C(=O)O)cc1 122
O=C(O)c1ccc(Cl)cc1 123
CSCc1ccccc1O 124
CC(C)CC(=O)NC(C)(C)C 125
O=C(O)c1ccc(O)cc1 126
Cc1ccc(C(=O)O)cc1 127
COc1cc(Br)ccc1O 128
O=C(O)c1ccc(Cl)cc1 129
Cc1cc(C(=O)O)oc1O 130
Cc1cc(C(=O)O)oc1O 131
O=Cc1cc(O)c(O)cn1 132
O=C(O)c1ccc(F)cc1 133
CC(C)CC(=O)OC(C)(C)C 134
CCCc1ccccc1O 135
O=C(O)c1ccc(O)cc1 136
O=C(O)c1ccc(Cl)cc1 137
N=C(N)c1ccccc1O 138
Cc1ccc(C(=O)O)cc1 139
CC(=O)Oc1ccccc1 140
Nc1ccc([N+](=O)O)cc1 141
Cc1cc(C(=O)O)oc1C 142
NSCc1ccccc1O 143
CNc1cccc(OC)c1 144
CC(O)=Cc1ccccc1 145
FC(F)(F)c1ccccc1 146
O=C1CN=CC=CC=CN1 147
Cc1cccc(C(=O)O)c1 148
O=C(O)c1ccc(O)cc1 149
C#C 150
CC(C)CC(=O)OC(C)(C)C 151
CNc1ccc(OC)cc1 152
O=C(O)c1ccc(F)cc1 153
CC(C)Cc1ccccn1 154
CC(=O)Nc1ccccc1 155
CCc1cccc(OC)c1 156
CCc1cccc(OC)c1 157
O=C(O)c1ccccc1Cl 158
CSCc1ccccc1Br 159
CC(C)CC(=O)NC(C)(C)C 160
CCc1ccc(OC)cc1 161
COc1ccc(N(C)C)cc1 162
COc1ccc(N(C)C)cc1 163
CCC(C)CC(=O)NC(C)(C)C 164
NOC(=O)c1ccc(Cl)cc1 165
N=CC1=CC=C(C(=O)O)OS1 166
Cc1ccc(C(=O)O)cc1N 167
COCCCC(=O)NC(C)(C)C 168
COc1cc(OC(=O)O)c[nH]1 169
CCC(C)CC(=O)NC(C)(C)C 170
CC(C)Cc1ccccc1O 171
COc1ccc(N(C)C)cc1 172
CCC(C)CC(=O)NC(C)(C)C 173
CCCc1ccccc1OC 174
CCC(C)CC(=O)NC(C)(C)C 175
CCCc1ccccc1OC 176
NOC(=O)c1cccc(F)c1 177
CCC(C)CC(=O)OC(C)(C)C 178
CCC(C)CC(=O)NC(C)(C)C 179
CCC(C)NC(=O)CC(C)(C)C 180
O=C1OCc2cccc1c2 181
CCC(C)CC(=O)NC(C)(C)C 182
C=C(O)c1c(C)cccc1O 183
NC(=O)CCC(F)(F)F 184
CCC(C)CC(=O)NC(C)(C)C 185
CCC(C)CC(=O)NC(C)(C)C 186
[Xe] 187
NOC(=O)c1ccc(F)cc1 188
Oc1cccc2ccoc12 189
CCC(C)CC(=O)OC(C)(C)C 190
CCC(C)CC(=O)OC(C)(C)C 191
CCNc1ccc(OC)cc1 192
CC(C)Cc1cccc(Br)c1 193
Oc1cccc2ccoc12 194
CCC(C)CC(=O)NC(C)(C)C 195
CCCc1ccccc1OC 196
COc1ccc(C(C)C)cc1 197
NOC(=O)c1ccc(F)cc1 198
NOC(=O)c1ccc(Br)cc1 199
CCc1ccc(C(=O)O)cc1 200
Cc1ccc(Cl)c(C(=O)O)c1 201
Oc1cc2ccc1C=CS2 202
CCC(C)CC(=O)NC(C)(C)C 203
CCC(C)CC(=O)NC(C)(C)C 204
CC(C)(C)CC(=O)NC(C)(C)C 205
CCC=Cc1cccc(O)c1 206
CC=C1C=CC=C(OC)C1=O 207
[Xe] 208
NOC(=O)c1ccc(F)cc1 209
CC(=NN)c1ccccc1Cl 210
Clc1ccccc1C1=NN=C1 211
CC(C)(C)Cc1ccc(Cl)cc1 212
Cc1ccc(CC(C)(C)C)cc1 213
CC(=O)C(C)CC(=O)NC(C)(C)C 214
COc1ccc(N(C)CN)cc1 215
CCN(O)c1ccc(OC)cc1 216
CCN(C)c1ccc(OC)cc1 217
Clc1ccccc1C1=NN=C1 218
CC(C)(C)NC(=O)C1CCCN1 219
Clc1ccccc1C1SC=[SH]1 220
CCN(C)c1ccc(OC)cc1 221
Clc1ccccc1C1=NN=C1 222
CCC(C)c1ccc(OC)cc1 223
CC(=O)C(=O)c1ccccc1Cl 224
CCN(C)c1ccc(OC)cc1 225
CC(=O)C(C)CC(=O)NC(C)(C)C 226
CC(=O)C(C)CC(=O)NC(C)(C)C 227
CC(=O)C(C)CC(=O)NC(C)(C)C 228
CCC(C)c1ccc(OC)cc1 229
CNOC(=O)c1ccc(F)cc1 230
Clc1ccccc1C1=NN=C1 231
CCN(C)c1ccc(OC)cc1 232
CC(C)C(=O)O 233
CCN(C)c1ccc(OC)cc1 234
Brc1ccccc1C1=NN=C1 235
COc1ccc(C(C)CN)cc1 236
CC(=O)C(C)CC(=O)NC(C)(C)C 237
CC(=O)C(C)CC(=O)NC(C)(C)C 238
Oc1ccccc1C1SC=[SH]1 239
CCC(C)c1ccc(OC)cc1 240
[Xe] 241
CCC(C)c1ccc(OC)cc1 242
[Xe] 243
CC(=O)C(C)CC(=O)OC(C)(C)C 244
COC(=O)c1ccccc1OC 245
CCN(C)c1ccc(OC)cc1 246
CC(=O)C(C)CC(=O)NC(C)(C)C 247
Brc1ccccc1C1=NN=C1 248
CC(=O)C(C)CC(=O)NC(C)(C)C 249
CC(C)(C)c1ccccc1OF 250
CCN(C)c1ccc(OC)cc1 251
Clc1ccccc1C1=NN=C1 252
CCN(C)c1ccc(OC)cc1 253
CCC(C)c1ccc(OC)cc1 254
Brc1ccccc1C1=NN=C1 255
CCN(C)c1ccc(OC)cc1 256
CCC(C)c1ccc(OC)cc1 257
CCC(C)c1ccc(OC)cc1 258
Clc1ccccc1C1=NN=C1 259
CC(=O)C(C)CC(=O)NC(C)(C)C 260
Cc1ccc(OCC(=O)O)cc1 261
Oc1ccccc1C1=NN=[SH]1 262
CCC(C)c1ccc(OC)cc1 263
CCC(C)c1ccc(OC)cc1 264
CCC(C)c1ccc(OC)cc1 265
CCN(C)c1ccc(OC)cc1 266
CC(=O)C(C)CC(=O)NC(C)(C)C 267
CCC(C)c1ccc(OC)cc1 268
CCN(N)c1ccc(OC)cc1 269
CCN(C)c1ccc(OC)cc1 270
CCN(C)c1ccc(OC)cc1 271
CCC(C)c1ccc(OC)cc1 272
CCN(C)c1ccc(OC)cc1 273
Clc1ccccc1C1=NN=C1 274
CCN(C)c1ccc(OC)cc1 275
CCN(C)c1ccc(OC)cc1 276
CCN(C)c1ccc(OC)cc1 277
CC(=O)C(C)CC(=O)NC(C)(C)C 278
CCN(C)c1ccc(OC)cn1 279
Clc1ccccc1C1=NN=C1 280
Oc1ccccc1C1SC=[SH]1 281
Clc1ccc(CC2CC2)cc1 282
Oc1ccccc1C1SC=[SH]1 283
CC(=O)C(C)CC(=O)NC(C)(C)C 284
CC(=O)C(C)CC(=O)OC(C)(C)C 285
CN=Cc1ccc(C(=O)O)cc1 286
CN=Cc1ccc(C(=O)O)cc1 287
CCC(C)Oc1cccc(Br)c1 288
CCN(C)c1cccc(OC)c1 289
COc1ccc(N(C)C(C)=O)cc1 290
Oc1ccccc1C1=N[SH]=NO1 291
[Xe] 292
COc1ccc(C(C)C(C)C)cc1 293
CC(=O)Oc1ccc(N=O)c(O)c1 294
COc1ccc(-n2cc[nH]2)cc1 295
CC(=O)C=CC(=O)C1=C(C)C(C)=C1 296
CC(C)C(CO)CC(=O)OC(C)(C)C 297
CC(C)(C)CC(=O)c1ccccc1 298
COC(=O)c1cc(C)ncc1OC 299
COc1ccc(C(C)C(C)C)cc1 300
CC(C)(C)OC(=O)c1ccccc1 301
[Xe] 302
Clc1ccccc1-c1nnc[nH]1 303
Cc1ccccc1-c1nnn[nH]1 304
Oc1ccccc1-c1nccs1 305
Clc1ccccc1-c1cc[nH]n1 306
COc1ccc(C(C)C(C)=O)cc1 307
[Xe] 308
COc1ccc(C(C)C(C)C)cc1 309
[Xe] 310
CCNC(C)c1ccc(OC)cc1 311
CC(C)(C)NC(=O)C1CC(=O)CN1 312
Clc1ccc(-c2cnc[nH]2)cc1 313
CC(C)(C)CC(=O)c1ccccc1 314
C=CC(=CC)CC(=O)NN=C(C)C=C 315
CCCOC(=O)c1cc(C)c(O)o1 316
[Xe] 317
CNC(C)Cc1ccc(Cl)c(C)c1 318
CN=NC(=NC)c1ccccc1O 319
CCN(CC)c1ccc(OC)cc1 320
O=CCCCSCc1ccccc1O 321
O=C1C=NN=C1c1ccccc1Cl 322
Nc1n[nH]c(-c2ccccc2O)n1 323
O=C1C=NN=C1c1ccccc1F 324
CC(=O)NOC(=O)c1ccc(F)cc1 325
O=CCCC(=O)Nc1ccc(F)cc1 326
CC(C)(C)OC(=O)C1CCCC(=O)N1 327
O=CCCC(=O)Nc1ccc(Cl)cc1 328
Clc1cccc(N=C2CCCS2)c1 329
O=C(ON1C=C1)c1ccc(Cl)cc1 330
CC(=O)CC(CO)OC(=O)OC(C)(C)C 331
O=C1C=NN=C1c1ccccc1Cl 332
O=C1C=NN=C1c1ccccc1Cl 333
CC(=O)NOC(=O)c1ccc(Cl)cc1 334
O=C1C=NN=C1c1ccccc1O 335
O=C1C=NN=C1c1ccccc1Cl 336
O=CCCC(=O)Nc1cccc(Cl)c1 337
O=C1C=CN=C1c1ccccc1Br 338
N=CNC(=O)SCc1ccccc1O 339
COc1ccc(N2CCNC2)cc1 340
CC(C)c1ccccc1SCC(N)=O 341
O=CCCC(=O)Nc1cccc(Cl)c1 342
O=CCCC(=O)Nc1cccc(Cl)c1 343
O=CCCC(=O)Nc1cccc(Cl)c1 344
Fc1ccccc1CCC1=NC=C1 345
O=CCCC(=O)Nc1cccc(Cl)c1 346
Clc1cccc(CCC2=NC=N2)c1 347
O=C(O)CCSCc1ccccc1O 348
O=C1C=NN=C1c1ccccc1Cl 349
O=C1C=NN=C1c1ccccc1Cl 350
CNC(=O)N(C)c1ccc(OC)cc1 351
O=C1C=NN=C1c1ccccc1F 352
O=C1C=NN=C1c1ccccc1Cl 353
CC1=NC(c2ccccc2O)=NC1 354
O=CCCC(=O)Nc1cccc(Cl)c1 355
O=C1C=NN=C1c1ccccc1Cl 356
O=CCCC(=O)Nc1cccc(Br)c1 357
O=C1C=NN=C1c1ccccc1Cl 358
O=C1C=NN=C1c1ccccc1Cl 359
O=CCCC(=O)Nc1ccc(Cl)cc1 360
COc1ccc(N2CNCN2)cc1 361
Oc1ccccc1CSC1=NC=C1 362
O=CCCC(=O)Nc1cccc(Cl)c1 363
O=C1C=NN=C1c1ccccc1O 364
O=C1C=NN=C1c1ccccc1Cl 365
COc1ccc(N2CCCC2)cc1 366
O=S(=O)(O)c1ccc(N2CC2)cc1 367
Oc1ccccc1CSC1=NC=C1 368
O=C1C=NN=C1c1ccccc1Br 369
O=C1C=NN=C1c1ccccc1Cl 370
Clc1cccc(N=C2CNNC2)c1 371
CC(=O)NOC(=O)c1ccc(Cl)cc1 372
O=C1CC(c2ccccc2Cl)=NN1 373
O=C1C=NN=C1c1ccccc1Br 374
O=C1C=NN=C1c1ccccc1Cl 375
O=C1C=NN=C1c1ccccc1Cl 376
O=CCCC(=O)Nc1cccc(Cl)c1 377
O=C1C=NN=C1c1ccccc1Br 378
O=C1C=NN=C1c1ccccc1Cl 379
O=C1C=NN=C1c1ccccc1Cl 380
O=C1C=NN=C1c1ccccc1Cl 381
COCC1=CC(O)=C2C=NC=CC12 382
CC(C)(C)NC(=O)CC(CO)CC(N)=O 383
O=C1C=NN=C1c1ccccc1Cl 384
CC(=S)NOC(=O)c1ccc(Cl)cc1 385
O=C1C=NN=C1c1ccccc1Br 386
O=C1C=NN=C1c1ccccc1Br 387
O=C1C=NN=C1c1ccccc1Cl 388
O=C1C=NN=C1c1ccccc1Br 389
O=C1C=NN=C1c1ccccc1Cl 390
O=C1C=NN=C1c1ccccc1F 391
O=C1C=CN=C1c1ccccc1Cl 392
CCN(C(C)=O)c1ccc(OC)cc1 393
COc1ccc(C(C)C(C)(C)C)cc1 394
O=C1C=NN=C1c1ccccc1F 395
O=C(O)CCSCc1ccccc1O 396
O=C1C=NN=C1c1ccccc1Cl 397
O=C1C=NN=C1c1ccccc1Cl 398
COc1ccc(N2CCCN2)cc1 399
O=C1C=NN=C1c1ccccc1Cl 400
O=C1C=NN=C1c1ccccc1Cl 401
O=C1C=NN=C1c1ccccc1Cl 402
CC(C1=CC=C1)=C(C)c1ncc[nH]1 403
Clc1ccccc1CCC1=NC=C1 404
O=C1C=NN=C1c1ccccc1F 405
O=CCCC(=O)Nc1cccc(Cl)c1 406
O=CCCC(=O)Nc1ccc(Cl)cc1 407
O=C1C=NN=C1c1ccccc1Cl 408
O=C1N=NN=C1c1ccccc1Cl 409
O=C1C=NN=C1c1ccccc1Cl 410
COc1ccc(N2CC=NC2)cc1 411
O=C1C=NN=C1c1ccccc1Cl 412
O=C1C=NN=C1c1ccccc1Cl 413
CC(=O)N=Cc1ccc(C(=O)O)cc1 414
O=CCCC(=O)Nc1cccc(Cl)c1 415
O=C1C=NN=C1c1ccccc1Cl 416
COc1ccc(C2CCNC2)cc1 417
C=CCNC(=O)Sc1cccc(Br)c1 418
O=CCCC(=O)Nc1cccc(Cl)c1 419
O=C1C=NN=C1c1ccccc1Cl 420
O=C1C=NN=C1c1ccccc1Cl 421
CCSc1cc(Cl)ccc1C(=O)C=O 422
COc1ccccc1C(C)(C)CN=O 423
CC=Cc1cc(=CC)c(=CC)n1OC 424
CNN(C(N)=O)c1ccc(OC)cc1 425
C=C(C)C(=CC)C1=CC=CN(C)CO1 426
CCCC(C)C(C)CC(=O)NC(C)(C)C 427
[Xe] 428
O=C1C=CN1CCc1ccccc1F 429
COc1ccc(N2CCCC2=O)cc1 430
Clc1ccccc1CSC1=NCCC1 431
Fc1ccccc1CSC1CCOC1 432
CC(C)(C)CC(=O)NC1CCCCC1O 433
Oc1ccccc1CSC1=NNCN1 434
COc1ccc(N2CCNC2=O)cc1 435
Fc1ccccc1CSC1=NNCO1 436
COc1ccc(N2CCCC2=O)cc1 437
COc1ccc(C2CCC(=O)N2)cc1 438
COc1ccc(N2CCCC2C)cc1 439
Oc1ccccc1 440
COc1ccc(C(=O)OC(C)(C)C)cc1 441
Clc1ccccc1CSC1=NNCO1 442
COc1ccc(N2CCCC2=O)cc1 443
COc1ccc(C2CN=C(C)C2)cc1 444
Oc1ccccc1CSC1=NCCN1 445
Oc1ccccc1CSC1=NCCN1 446
COc1ccccc1CC(C)CC(=O)O 447
Clc1ccco1 448
Oc1ccccc1CSC1=NNCN1 449
O=C(Nc1ccc(Cl)cc1)C1=CCC1 450
CC(CC(=O)NC(C)(C)C)C1CCCC1 451
COc1ccc(C2CCC(=O)N2)cc1 452
Oc1ccccc1CSC1=NNCN1 453
Cc1ccccc1C(=O)N1CCCN1 454
Fc1ccccc1CSC1=NNCO1 455
Oc1ccccc1CSC1=NNCO1 456
Fc1ccccc1CSC1=NCCN1 457
CCCC(=O)NCCc1ccccc1Cl 458
Oc1ccccc1CSC1=NNCN1 459
COc1ccc(N2NC=CC2C)cc1 460
COc1ccccc1C1CCNC1=O 461
Clc1ccc(NCC2=NCCN2)cc1 462
O=C1CCCCO1 463
COc1ccccc1CCCNC(C)=O 464
Fc1ccccc1CSC1=NNCN1 465
CCCC(=O)NCCc1ccccc1Cl 466
Cc1ccccc1CSC1=NCCC1 467
Clc1ccccc1CSC1=NCCN1 468
Fc1ccccc1CSC1=NCCC1 469
O=C(O)c1ccc(C2=NCCC2)cc1 470
Oc1ccccc1CSC1=NNCN1 471
CC(C)(C)OC(=O)c1cccc(N=O)c1 472
COc1ccc(N2CCNCC2)cc1 473
Clc1ccccc1CSC1=NCCN1 474
O=C(O)CCC(=O)Nc1cccc(Cl)c1 475
COc1ccc(N2CCCC2=O)cc1 476
Oc1ccccc1CSC1=NCCN1 477
COc1ccccc1N1CCCC1=O 478
OC(=C1CCCN1)c1cccc(Cl)c1 479
NC(=O)CNC(=O)Oc1ccc(Cl)cc1 480
COc1ccc(N2CCNC2=O)cc1 481
COc1cccc(C2=NC(=O)CN2)c1 482
O=C1CN=C1c1ccc(C(=O)O)cc1 483
Oc1ccccc1CSC1=NNCO1 484
COc1ccc(N2CCNC2=O)cc1 485
[Xe] 486
Oc1ccccc1CSC1=NCCN1 487
Clc1ccccc1CSC1=NCCN1 488
Oc1ccccc1CSC1=NNCO1 489
Oc1ccccc1CSC1=NNCN1 490
Clc1ccccc1CSC1=NNCO1 491
Cc1cc(C(=O)N2CCC2)ccc1Cl 492
Cc1ccccc1CSC1=NCCC1 493
Clc1ccc(N=C2CCNCC2)cc1 494
Fc1ccccc1CSC1=NNCN1 495
O=C1NCCCC1c1ccccc1Cl 496
Fc1ccccc1CCC1=NCCO1 497
COc1cccc(C2CNC(=O)C2)c1 498
COc1ccc(N2CCCC2=O)cc1 499
Clc1ccccc1CSC1=NNCN1 500
CCC(C)c1ccc(OC)cc1 501
Sc1ccccc1CSC1=NNCO1 502
Fc1ccccc1CSC1=NNCN1 503
CC1=NC(=O)C(c2ccccc2Cl)C1 504
O=C(SCc1ccccc1O)N1CC1 505
COc1ccc(N2CCCC2C)cc1 506
Oc1ccccc1CSC1=NNCN1 507
O=C(ON1CCC1)c1ccc(Cl)cc1 508
COc1ccc(C2NCCC2N)cc1 509
Fc1cccc(C=CC2=NCCN2)c1 510
CC(C)(C)OC(=O)C1=CCC(=O)C=C1O 511
Clc1ccccc1CSC1=NCCN1 512
CCN(C)c1ccc(OC)cc1 513
Fc1ccc(CSC2=NCCO2)cc1 514
COc1ccccc1CCCCC(N)=O 515
CC(C)c1cc(N)ccc1SCC(=O)O 516
COc1ccccc1CC(C)NC(C)=O 517
COc1ccc(N2CNC(=O)N2)cc1 518
COc1ccc(C2=CSNC=C2)cc1 519
Oc1ccccc1CSC1=NCCC1 520
CC(C)(C)CC(=O)NC1CCCCC1O 521
Clc1ccc(OCC2=NCCO2)cc1 522
Oc1ccccc1CSC1=NCCN1 523
Cc1ccccc1CSC1=NNCN1 524
COc1ccc(-n2ccc(=O)[nH]2)cc1 525
COc1ccc(N2CCCC2=O)cc1 526
O=[SH](=NC1=CC1)Oc1ccccc1O 527
Clc1ccccc1CSC1=NNCN1 528
[Xe] 529
[Xe] 530
O=C(C=CC=C1C=[SH]NC1)C1=C[SH]=C1 531
O=C1NCCc2ccc(O)c(c2)CS1 532
CCCC(=O)NCCc1ccccc1Cl 533
Clc1ccccc1CSC1=NNCO1 534
Oc1ccccc1CSC1=NCCN1 535
CCNC(=O)C(C)c1ccc(OC)cc1 536
COc1ccccc1C1CCNC1=O 537
Oc1ccccc1CSC1=NCCC1 538
O=C(Nc1ccccc1Cl)C1CCC1 539
CC1=NC(=O)C(c2ccncc2Cl)=N1 540
Oc1ccccc1CSC1=NCCN1 541
Clc1ccc(NCC2=NCCN2)cc1 542
COc1ccc(N2CCNCC2)cc1 543
Clc1ccccc1CCC1CCOC1 544
COc1ccccc1N1CCCC1=O 545
COc1ccc(N2CCCC2=O)cc1 546
Fc1ccccc1CSC1=NNCN1 547
O=CC=NS(=O)(=O)Cc1ccccc1Cl 548
Oc1ccccc1CSC1=NCCN1 549
Sc1ccccc1CSC1=NCCC1 550
Oc1ccccc1CSC1=NCCN1 551
COc1ccc(N2CCCC2=O)cc1 552
Oc1ccccc1CSC1=NNCN1 553
Oc1ccccc1CSC1=NNCN1 554
Clc1ccccc1CCN1CCCC1 555
O=C(ON1CCC1)c1ccc(Cl)cc1 556
COc1ccc(SC2=NCCN2)cc1 557
[Xe] 558
Oc1ccccc1CSC1=NNCN1 559
Clc1ccccc1CSC1=NNCO1 560
Oc1ccccc1CSC1=NNCN1 561
Oc1ccccc1CSC1=NNCO1 562
Oc1ccccc1CSC1=NCCN1 563
CC(=O)N(C)OC(=O)c1ccc(Cl)cc1 564
COc1ccc(N2CCNCC2)cc1 565
Oc1ccccc1CSC1=NCCN1 566
Fc1ccccc1CSC1=NNCO1 567
CC(C)(C)NC(=O)CC1COCC(=O)C1 568
COc1ccc(N2CCC(=O)N2)cc1 569
Oc1ccccc1CSC1=NCCO1 570
COc1ccccc1C1CCCC1=O 571
Oc1ccccc1CSC1=NNCO1 572
Oc1ccccc1CSC1=NNCN1 573
Oc1ccccc1CSC1=NCCC1 574
Oc1ccccc1CSC1=NCCN1 575
COc1ccc(N2CCNCC2)cc1 576
Clc1cccc(C=CC2=NCCN2)c1 577
Cn1cccc1C(=O)NC1=NCCS1 578
COCC(=O)NCc1ccc(OC)cc1 579
Oc1ccccc1CSC1=NCCN1 580
Clc1ccccc1CSC1=NCCN1 581
CCC(=C(N)N)c1cccc(C=O)c1O 582
[Xe] 583
CN=Cc1ccc([N+](=O)O)cc1 584
O=C1CNC(SCc2ccccc2O)=N1 585
COc1ccccc1C1C(=O)CCC1C 586
CNC1=NCCN1c1ccc(OC)cc1 587
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 588
COc1ccc(C2CCNC(=O)C2)cc1 589
Nc1ccccc1CSc1n[nH]c(=O)[nH]1 590
COc1ccc(C2CCNC(=O)C2)cc1 591
O=c1[nH]nc(SCc2ccccc2O)o1 592
Cc1ccc(C(=O)ON2CCC2=O)cc1 593
[Xe] 594
COc1ccccc1CC1CCNC1=O 595
Cc1ccc(C(=O)O[SH]2CCC2=O)cc1 596
CC(C)c1ccccc1SC(CO)C(=O)O 597
COc1ccc(C2CCCC(=O)N2)cc1 598
COc1ccc(C2(C)CCCC2C)cc1 599
COc1ccc([SH]2NC(=O)CC2C)cc1 600
O=c1[nH]nc(SCc2ccccc2O)[nH]1 601
COc1ccc(-n2[nH]c(=O)[nH]c2=O)cc1 602
COc1ccc(N2CC(=O)C=C2O)cc1 603
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 604
[Xe] 605
COc1ccc(N2CCNC(=O)C2)cc1 606
COc1ccc2c(c1)CCN2CC(C)=O 607
Cc1ccc(CNC2=NC(=O)CC2)cc1 608
O=c1[nH]nc(SCc2ccccc2O)[nH]1 609
O=C1COC(c2ccc(C(=O)O)cc2)=N1 610
COc1ccc(C2CCNC(=O)C2)cc1 611
CCC(=O)NC(=O)SCc1ccccc1O 612
O=c1[nH]nc(SCc2ccccc2F)[nH]1 613
CC(C)c1ccccc1SC(CO)C(=O)O 614
COc1ccc(N2CCNC(=O)C2)cc1 615
CC(=O)c1ccc(C(=O)OC(C)(C)C)cc1 616
[Xe] 617
COc1ccc(N2CCC(=O)C2=O)cc1 618
COc1ccc(N2C(=O)CCC2C)cc1 619
Cc1ccccc1CSC1=NC(=O)CN1 620
CC1CNC(=O)C1Cc1ccc(O)cc1 621
O=C1CN=C(SCc2ccccc2O)N1 622
COc1cccc(NC2=NC(=O)CO2)c1 623
COc1ccccc1C1C(=O)CCC1C 624
COc1cccc(C2CCOC(=O)C2)c1 625
O=C1CCN=C1SCc1ccccc1O 626
O=C1NCC[SH](Cc2ccccc2O)N1 627
O=c1[nH]nc(SCc2ccccc2F)o1 628
CC(=N)c1ccc(C(=O)NC(C)(C)C)cc1 629
Cc1ccccc1C(=O)N1CCC(=O)N1 630
COc1ccc(N2C(=O)CC=C2O)cc1 631
Cc1ccccc1CSC1=NCCC1=O 632
CCNC(=O)NC(C)c1ccc(OC)cc1 633
COC1=CC(O)=Cc2cc1ccnc2=O 634
COc1ccc(C2CCOC(=O)C2)cc1 635
[Xe] 636
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 637
O=C1CCN=C1SCc1ccccc1O 638
Oc1ccccc1C1CCCC=CCS1 639
CCC1=NN=C(c2ccccc2F)C1=O 640
COc1ccc([SH]2CC(=O)CC2C)cc1 641
CCCC1=NCN2C=C(OC)C(=C1)C2C 642
COc1ccc(N2CCC(=O)C2C)cc1 643
CN(C)c1cccc(CC2CC(=O)N2)c1 644
CC(=O)OC1=CC=NC(=O)C2=C(O)C1=C2 645
Cc1cc(C(=O)NC2CC2=O)ccc1O 646
CC(SC1=NC(=O)N1)c1ccccc1O 647
COc1ccc(N2CCNC(=O)C2)cc1 648
O=C(Nc1ccccc1)c1ccccc1 649
COC(=O)CN=Nc1ccc(C(=O)O)cc1 650
Cc1ccccc1CSC1=NCCC1=O 651
O=c1[nH]nc(SCc2ccccc2O)o1 652
COc1ccccc1C1C(=O)CCC1O 653
O=C1CNC(SCc2ccccc2O)=N1 654
CC(C)c1ccccc1SC(CO)C(=O)O 655
Cc1ccc(C=CC2=NC(=O)CS2)cc1 656
COc1ccc(NC2=NC(=O)CO2)cc1 657
COc1cccc(Cc2n[nH]c(=O)o2)c1 658
COc1ccc(OCC2=NC(=O)N2)cc1 659
COc1cccc(NC2=NC(=O)CO2)c1 660
COc1ccc(N2CCC(=O)C2C)cc1 661
O=c1[nH]nc(SCc2ccccc2Cl)o1 662
CC(C)(C)C=c1cccc2c1=CNC2=O 663
O=C1CNC(SCc2ccccc2Cl)=N1 664
O=c1[nH]nc(SCc2ccccc2O)[nH]1 665
COc1ccc(N2CCNC(=O)C2)cc1 666
O=C1CNC(SCc2ccccc2O)=N1 667
Cc1cccc(C(=O)C2=NCC(=O)N2)c1 668
CCC1=NN=C(c2ccccc2Cl)C1=O 669
COc1ccc(C2CCCC(=O)N2)cc1 670
COc1ccc2c(c1)N(N=O)C=CCN2 671
O=C1CNC(SCc2ccccc2Cl)=N1 672
COc1ccc(C2CCCC(=O)C2)cc1 673
Cc1ccccc1C(=O)N1CCC(=O)N1 674
COc1ccc(N2CC(=O)NC2C)cc1 675
O=c1[nH]nc(SCc2ccccc2O)[nH]1 676
[Xe] 677
CC(=O)OCCCC(C)c1cccc(F)c1 678
CC(C)c1ccccc1SC(CO)C(=O)O 679
COc1ccc(N2CCNC(=O)C2)cc1 680
CCN(C1=NCC1)c1ccccc1OC 681
COc1ccc(N2CCNC(=O)C2)cc1 682
[Xe] 683
COc1ccc(N2CCNC(=O)C2)cc1 684
COc1ccccc1CC1=CC(=O)CC1 685
COc1ccc(C2CCNC(=O)C2)cc1 686
COc1ccc(N2CC(=O)CC2=O)cc1 687
COc1ccc(N2CCNC(=O)C2)cc1 688
NC(=O)c1c[nH]c(-c2ccccc2O)n1 689
O=C1CNC(=CNc2ccc(Cl)cc2)N1 690
[Xe] 691
O=c1[nH]nc(SCc2ccccc2Cl)o1 692
COc1cccc(N2NCC(=O)C2=O)c1 693
O=C1CSC(SCc2ccccc2O)=N1 694
COc1cc(Br)c2cc1OCC(=O)ON2 695
COc1cccc(C2CCCC(=O)N2)c1 696
Cc1ccc(C=Cc2n[nH]c(=O)[nH]2)cc1 697
COc1ccc(NC2CCC(=O)N2)cc1 698
Oc1ccccc1 699
COc1ccc(C2CCCC(=O)C2)cc1 700
O=C1CNC(c2ccc(C(=O)O)cc2)=N1 701
Cc1ccccc1CSc1n[nH]c(=O)o1 702
COc1ccccc1CC1CCNC1=O 703
COc1ccc(N2CCCC(=O)N2)cc1 704
O=C1CCN(CCc2ccccc2F)C1 705
O=C1CNC(SCc2ccccc2O)=N1 706
CCCC(=O)NC(C)c1ccc(OC)cc1 707
[Xe] 708
CC=C1C=CC=CC=C2C(Cl)=CC=C2C1 709
CCCN(C)S(=O)(=O)Oc1ccccc1C 710
[Xe] 711
COc1ccc(CNC(C=O)C(N)O)cc1 712
CC1CCCC(O)C1NC(=O)CC(C)(C)C 713
CC=C1C=CC=C(OC)c2ccccc21 714
COc1ccc(C(C)NC2CCC2=O)cc1 715
C=CC=Cc1n[nH]c(-c2ccccc2Cl)n1 716
O=C1CC(CCc2ccccc2Cl)C(=O)N1 717
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 718
COc1ccc(C2CC(=O)NC(=O)C2)cc1 719
COc1ccccc1C1CC(=O)NNC1=O 720
COc1ccc(N2CC(=O)NC(=O)C2)cc1 721
COc1ccc(N2CC(=O)NC(=O)C2)cc1 722
COc1ccc(N2CC(=O)NC(=O)C2)cc1 723
COc1cccc(N2CC(=O)CC=C2N)c1 724
Cc1ccccc1-c1ccccc1C(N)=O 725
O=C1CCC(=O)SC(c2ccccc2O)C1 726
CC(C)(C)C 727
COc1ccc(C2CC(=O)CC(=O)C2)cc1 728
COc1ccc(C2CC(=O)NC(=O)N2)cc1 729
[Xe] 730
CCC(CNC(=O)c1ccccc1C)C(C)C 731
CC(=O)CCC(=O)NCCc1ccccc1Br 732
[Xe] 733
COc1ccc(C2CC(=O)NC(=O)N2)cc1 734
CC(C)(C)NC(=O)c1ccc(C(C)(C)N)cc1 735
CC(CC(=O)NC(C)(C)C)Cc1ccncc1 736
COc1ccccc1C1CC(=O)NOC1=O 737
COc1cccc(NC2=NC(=O)C(C)S2)c1 738
[Xe] 739
COc1ccc(N2CC(=O)CC(=O)C2)cc1 740
CCC(C)(C(=O)O)c1cncc(C(C)C)c1Cl 741
[Xe] 742
COc1ccc(N2CC(=S)NCC2=O)cc1 743
COc1ccccc1N1CC(=O)NCC1=O 744
COc1ccc(N2CC(=O)NC(=O)C2)cc1 745
COc1ccc(C2CC(=O)NC(=O)C2)cc1 746
COc1ccccc1CCCC1CCC1=O 747
COc1ccccc1CCC1CCCC1=O 748
CN(C)C(=O)CN=[SH]c1cccc(C(=O)O)c1 749
COc1ccc(N2CC(=O)NC(=O)C2)cc1 750
CC(=O)Nc1ccc(-c2ccccn2)cc1 751
COc1ccc(C2CC(=O)NC(=O)C2)cc1 752
CC(=O)Nc1ccc(C(=O)OC(C)(C)C)cc1 753
CC(CC(=O)NC(C)(C)C)Cc1ccncc1 754
CN1C(=O)CN=C1SCc1ccccc1O 755
COc1ccc(C2CC(=O)NC(=O)N2)cc1 756
O=C1CC(=O)C(CCc2ccccc2Cl)C1 757
COc1ccc(CNC2=NC(C)C2=O)cc1 758
COc1ccc(N2CC(=O)NC(=O)C2)cc1 759
COc1cccc(NC2=NC(=O)C(C)N2)c1 760
O=C1CC(OC(=O)c2ccc(F)cc2)CN1 761
CC(C)CC1CCCC(=O)c2cccc1c2 762
CSC(=O)n1ccc(-c2ccccc2Cl)n1 763
CC(C)(C)C 764
O=C1COCC1CSCc1ccccc1F 765
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 766
COc1ccc(N2CC(C)CC(C)C2)cc1 767
O=C1CC(=O)C(CCc2ccccc2Br)C1 768
COc1ccc(N2CCCCC2)cc1 769
CC(C)c1ccc(N)cc1SC1=CNC1=O 770
COc1ccc(N2CC(=O)CC(=O)C2)cc1 771
O=C1CC(Cc2cccc(Cl)c2)NC(=O)N1 772
COc1ccc(N2CC(=O)NC(=O)C2)cc1 773
COc1ccc(C2CC(=O)NC(=O)N2)cc1 774
COc1cccc(C2CC(=O)NC(=O)N2)c1 775
COc1ccc(CNC(=O)C(=O)N(C)C)cc1 776
COc1ccc(C2CC(=O)NC(=O)C2)cc1 777
O=C1CC(=O)C(CCc2ccccc2Cl)C1 778
CNC(=O)C1=NCCc2cc(OC)ccc21 779
O=C(Nc1cccc(Cl)c1)c1ccccc1 780
COc1ccccc1C1(C)CCCC(=O)C1 781
COc1ccc(C2CC(=O)NC(=O)N2)cc1 782
[Xe] 783
COc1ccc(C2CC(=O)CC(=O)N2)cc1 784
COc1ccc(C2=CC=CSC(=O)N2)cc1 785
O=C(O)c1ccc(O)cc1 786
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 787
COc1ccc(N2CC(=O)NC(=O)C2)cc1 788
COc1ccc(C2CC(=O)NC(=O)C2)cc1 789
COc1ccc(C2CC(=O)NC(=O)N2)cc1 790
COc1ccc(C2CC(=O)CC(=O)C2)cc1 791
O=C1CCCCNC1 792
C=CC=Cc1cccc(=O)c2ccccc12 793
COc1ccc(C2CC(=O)CC(=O)N2)cc1 794
COc1ccc(N2CC(=O)NC(=O)C2)cc1 795
CCC(C)C 796
COc1ccc(N2CC(=O)NC(=O)C2)cc1 797
COc1ccc(N2CC=CNC(=O)C2)cc1 798
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 799
COc1ccc(N2CC(=O)NC(=O)C2)cc1 800
Cc1ccccc1C(=O)Nc1ccccc1 801
[Xe] 802
Cn1c(SCc2ccccc2O)n[nH]c1=O 803
C=CC=CC(=O)NOC(=O)c1ccc(Br)cc1 804
COc1ccc(C2CC(=O)NC(=O)C2)cc1 805
C=CNC(=O)CCC(=O)Nc1ccc(F)cc1 806
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 807
COc1ccc(C2CC(=O)CC(=O)N2)cc1 808
Cc1ccccc1CSC1CC(=O)CC1=O 809
COc1ccc(N2CC(=O)NC(=O)C2)cc1 810
Cc1ccccc1C(=O)Nc1ccccc1 811
COc1ccc(N2CC(=O)NC(=O)C2)cc1 812
COc1ccc(N2CC(=O)NC(=O)C2)cc1 813
COc1ccc(C2CC(=O)NC(=O)C2)cc1 814
[Xe] 815
CC(C)(C)CN=NCN=Cc1ccccc1O 816
O=C1CC(=O)NC(Cc2ccccc2Cl)C1 817
COc1ccc(N2CC(=O)NC(=O)C2)cc1 818
CC(CC(=O)OC(C)(C)C)Cc1ccccc1 819
COc1ccc(N2CC(=O)NC(=O)C2)cc1 820
O=C(CC1CC1)NCCc1ccccc1F 821
CN(C)CC=CC1=Cc2ccccc2C1=O 822
CC=C1CC1=Cc1ccc(C)c(C(C)C)c1 823
C 824
[Xe] 825
CN(C)C 826
COc1ccc(N(C)c2cccnc2)cc1 827
C=CC=C(NC)SCNC(=O)c1cn[nH]c1C 828
COc1ccc2c(c1)N(C)CC(=O)CC(=O)C2 829
O=C(Nc1cccs1)SCc1ccccc1O 830
O=C(Nc1ccccc1)Nc1cccc(Br)c1 831
O=C(Nc1ccccc1)Nc1ccccc1Cl 832
O=C(O)c1ccc(NCc2ccccn2)cc1 833
O=C(Nc1nccs1)SCc1ccccc1O 834
COc1ccc(CNCCC(=O)NC(C)=O)cc1 835
Cc1ccc(CC(C)CC(=O)NC(C)(C)C)cc1 836
O=C(Nc1nccs1)SCc1ccccc1O 837
O=S(=O)(Cc1ccccc1F)c1ccccc1 838
O=C(OCc1ccccc1)c1ccc(Cl)cc1 839
Cc1ccccc1CSC(=O)C1CCCC1=O 840
[Xe] 841
Cc1ccccc1CSC(=O)N1CCCC1=O 842
C#C 843
O=C(Nc1ccccc1)Nc1cccc(F)c1 844
O=C(Nc1ccccc1)Nc1ccccc1Cl 845
O=C(ONc1ccccc1)c1ccc(F)cc1 846
O=S(=O)(Nc1ccc(Cl)cc1)c1ccccc1 847
O=C(ONc1ccccc1)c1ccc(Br)cc1 848
COc1cccc(CCN2C(=O)CCC2=O)c1 849
[Xe] 850
COc1ccc(C2=CC(=O)C2)c(CC(C)C)c1 851
Cc1ccccc1CSC1=NC(=O)C(O)C1O 852
O=C(O)Cc1ccc(Cc2ccccc2)cc1 853
O=C(O)c1cccc(OCc2ccccc2)c1 854
O=C(Nc1ccccc1)Nc1ccccc1Br 855
O=C(Nc1nccs1)SCc1ccccc1O 856
Cc1ccc(CC(C)CC(=O)NC(C)(C)C)cc1 857
C=C1C=C1C(=O)NOC(=O)c1ccc(Br)cc1 858
COc1ccc(C2CC(C)CC2C(=O)O)cc1 859
CC(C)(C)c1ccc(Nc2ccnnc2)cc1 860
COc1ccc(C(C)CC(=O)NC(C)(C)C)cc1 861
O=S(=O)(Cc1ccccc1O)c1ccccc1 862
Cc1cc(N=O)c2cc1OCC(=O)CCC2=O 863
O=C(Nc1ccccc1)Nc1ccccc1Cl 864
Cc1ccccc1CSC(=O)Nc1nccs1 865
O=C(ONc1ccccc1)c1ccc(O)cc1 866
O=C(NCc1ccccc1O)C1CCCCC1 867
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 868
CCC(=O)Nc1cccc(C(=O)OC(C)(C)C)c1 869
C=CN=C(C=C)NCC(=O)c1cccccc1=O 870
O=C(O)c1ccc(C=Nc2ccccc2)cc1 871
Cc1ccc(OCCCC(=O)OC(C)(C)C)cc1 872
O=S(=O)(Oc1ccccc1)c1cccc(Cl)c1 873
O=C(Nc1ccccc1)Nc1ccccc1Cl 874
O=C(Nc1ccccc1)Nc1cccc(Br)c1 875
C#CC(C)C(F)(F)F 876
[Xe] 877
O=C(ONc1ccccc1)c1ccc(Cl)cc1 878
Cc1ccccc1O[SH]=CCc1ccccc1 879
O=C(CNc1ccccc1)c1ccc(Cl)cc1 880
O=C(Nc1cccs1)C(=O)c1ccccc1Cl 881
O=C(Nc1ccccc1)Nc1ccccc1Cl 882
O=C(ONc1ccccc1)c1cccc(Cl)c1 883
O=C(Nc1nccs1)SCc1ccccc1O 884
CCC(CC#N)=NNc1ccc(OS(=O)O)cc1 885
O=C1C=CCC(=O)C1CCc1ccccc1F 886
O=C(Nc1ccccc1)Nc1ccccc1O 887
O=C(Nc1ccccc1)Nc1ccccc1Cl 888
O=C(OCc1ccccc1)c1cccc(Cl)c1 889
O=S(=O)(Oc1ccccc1O)c1ccccc1 890
CCC(C)C(=O)NC(=O)SCc1ccccc1C 891
Cc1cc(C(C)C)ccc1Cl 892
Cc1ccc(C(=O)OCc2ccccc2)cc1 893
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 894
Cc1ccsc1 895
O=C(Nc1cccnc1)Nc1ccccc1Cl 896
O=C(Nc1ccccc1)Sc1cccc(Cl)c1 897
[Xe] 898
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 899
O=C(Nc1ccccc1)Nc1ccccc1Cl 900
COc1ccc(CNN2CCCCC2=O)cc1 901
Cc1ccccc1NS(=O)(=O)c1ccccc1 902
O=C(Nc1ccccc1)Oc1cccc(Cl)c1 903
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 904
O=C(ONc1ccccc1)c1cccc(Cl)c1 905
COc1ccc2cc1CCCC(=O)OC(=O)C2 906
O=C1CCn2nc(-c3ccccc3Cl)cc21 907
CC(CCc1ccccc1)CC(=O)NC(C)(C)C 908
O=C(Nc1ccccc1)Nc1ccccc1Br 909
O=C1CCc2nc(-c3ccccc3O)oc21 910
COc1ccc(C(C)Cc2ccccc2)cc1 911
CN(C)c1ccccc1SC1=C(O)COC1=O 912
COc1ccc(C(C)C(C)C(=O)NC(C)=O)cc1 913
O=C(Nc1ccccc1)Nc1ccccc1Br 914
[Xe] 915
O=C(ONc1ccccc1)c1ccc(Cl)cc1 916
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 917
Oc1ccccc1-c1nc(-c2cccs2)n[nH]1 918
C[NH+](C)c1ccccc1SC1=C(O)CCOC1=O 919
O=Nc1ccc(F)cc1 920
C=Cc1cccc(NC(=O)c2ccccc2C)c1 921
Cc1ccccc1C(=O)NCCc1ccccc1 922
CC(CC(=O)NC(C)(C)C)C(=O)Nc1ccccc1 923
CC(C)c1ccccc1SC1C(=O)C=COC1=O 924
Cc1ccc2cc1CSC(C)C(=O)CCCC2=O 925
CC(C)c1ccccc1Sc1c(O)ccoc1=O 926
O=C(Nc1ccccc1)SCc1ccccc1O 927
COc1ccccc1C12CCCC1CCC2O 928
CC(C)c1ccccc1Sc1c(O)ccoc1=O 929
COc1ccc([SH]2CCCCC2CC(C)=O)cc1 930
COc1cc(NC(=O)CC(C)C)cc(C(C)(C)C)c1 931
CC(CC(=O)NC(C)(C)C)C(=O)Nc1ccccc1 932
COc1ccc(C2CCCCC2CC(C)=O)cc1 933
CC(C)C(=O)Cc1ccc(-c2ccccc2)cc1 934
Clc1ccccc1-c1ccn(-c2cccs2)n1 935
CC(C)c1ccccc1SC1=C(O)CCOC1=O 936
C=CC=CC=CC(=O)NC(=O)Nc1ccccc1Br 937
CC(C)c1ccccc1SC1=C(O)CCOC1=O 938
O=C(CCc1cccc(Cl)c1)Nc1ccccc1 939
COc1ccc(C2CCCC2(C)CC(N)=O)cc1 940
Cc1ccc(NC(=O)Nc2ccccc2)cc1C 941
[Xe] 942
CC(=O)OC1CCN1S(=O)(=O)c1ccc(F)cc1 943
O=C(NCCc1ccccc1Cl)c1ccccc1 944
CC(C)c1ccccc1Sc1c(O)ccoc1=O 945
CC(C)c1ccccc1Sc1c(O)ccoc1=O 946
[Xe] 947
[Xe] 948
O=C(Nc1ccccc1)SCc1ccccc1Cl 949
CC(C)c1ccccc1SC1=C(O)CCOC1=O 950
CC(C)c1ccccc1Sc1c(O)ccoc1=O 951
CC(C)c1ccccc1Sc1c(O)ccoc1=O 952
CC(C)c1ccccc1Sc1c(O)ccoc1=O 953
CC(C)c1ccccc1SC1=C(O)CCOC1=O 954
CC=C1C(=O)N=C(SCc2ccccc2Cl)C1=O 955
COc1ccc(N2CCCC2CCC(C)=O)cc1 956
CC(C)c1ccccc1SC1=C(O)CCOC1=O 957
Sc1ccccc1CNC1=NC2SCCC2O1 958
[Xe] 959
CC(C)c1ccccc1Sc1c(O)cnoc1=O 960
[Xe] 961
COc1ccc(N2CCN(CC(C)=O)CC2)cc1 962
CC(C)c1ccccc1SC1=C(O)CCOC1=O 963
COc1ccc(CNC2(CC(C)=O)CCC2)cc1 964
O=C(CSC(F)(F)F)Nc1nc2ccccc2s1 965
CCC(C(=O)NC1CC1C)c1ccccc1OC 966
CC(C)CC(O)=NC1=CC=C2C=CC=CC=C2C1 967
COc1ccc2cc1C(C(C)C)C(O)=NC[N+]2=O 968
CC(C)c1ccc(C=N)cc1SC1=CCNC1=O 969
O=C(Nc1ccccc1)SCc1ccccc1O 970
[Xe] 971
CC(C)c1ccccc1SC1=C(O)CCOC1=O 972
CC(C)c1ccccc1Sc1c(O)ccoc1=O 973
C=CC=CNC(=O)CCC(=O)Nc1ccc(Cl)cc1 974
CC(C)c1ccccc1Sc1c(O)ccoc1=O 975
COc1ccc(CNC2CC(CC(C)=O)C2)cc1 976
COc1ccc(CNC(=O)c2ccccc2)cc1 977
CC(C)c1ccccc1SC1=C(O)CNOC1=O 978
CC(C)(C)CC(=O)NC1CC(=O)C(CC=O)CC1O 979
CCC(=O)N(C(C)=C1CC1)c1ccc(OC)cc1 980
COc1ccc(N2CCN(CCC(N)=O)C2)cc1 981
COc1ccc(C2CCCCC2CC(N)=O)cc1 982
CC(C)(C)NC(=O)C1NCCC1c1ccccc1 983
COC1=CC2=CC2C=C1OCCc1cnc[nH]1 984
CC(C)c1ccccc1Sc1c(O)ccoc1=O 985
Cc1ccccc1CSC(=O)Nc1ccccn1 986
CC(C)c1ccccc1SC1=C(O)CCOC1=O 987
CC(C)c1ccccc1Sc1c(O)ccoc1=O 988
CC(C)c1ccccc1Sc1c(O)ccoc1=O 989
CC(C)(C)C1C=CCSC=C1C1=CCCC(=O)C1 990
C=CNC(=O)CCC(=O)NCCc1ccccc1Cl 991
COc1ccc(C=C(N)c2ccc(C)cc2)cc1 992
CCC(=O)N1CCN(c2ccc(OC)cc2)CC1 993
[Xe] 994
CC(C)c1ccccc1Sc1c(O)ccoc1=O 995
CC(C)c1ccccc1Sc1c(O)ccoc1=O 996
COc1ccc(N(C)CCNC(=O)CC(C)C)cc1 997
CC=CC(=CC)C1=NC(c2ccccc2O)=NC1 998
COc1ccc(C(CN=O)CC(=O)NC(C)C)cc1 999
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1000
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1001
COc1ccc2c(c1)CC=C2 1002
COc1ccccc1CCC(=O)Nc1ccccc1 1003
COc1ccccc1CCC(=O)Nc1ccccc1 1004
O=C(NOC(=O)c1ccc(F)cc1)c1cccnc1 1005
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1006
O=C(NOC(=O)c1cccc(Cl)c1)c1ccccc1 1007
O=C(CCCCc1ccccc1Cl)c1ccccc1 1008
Brc1ccccc1 1009
COc1ccc(N2C=NC(=O)CC23CCN3)cc1 1010
O=C(NNC(=O)c1cccc(Cl)c1)c1ccccc1 1011
O=C(NOC(=O)c1ccc(Cl)cc1)c1cccnc1 1012
O=C(NOC(=O)c1ccc(F)cc1)c1ccccc1 1013
O=C(NOC(=O)c1ccc(F)cc1)c1ccccc1 1014
COc1ccccc1C(C)CC(=O)c1ccccc1 1015
COc1ccccc1CCC(=O)Sc1ccccc1 1016
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1017
[Xe] 1018
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1019
COc1ccc(C2CC(=O)CC3C=CC2=C3)cc1 1020
Brc1ccccc1-c1ccn(-c2ccccc2)n1 1021
CC(C)(C)OC(=O)C1CCC(=Cc2ccccc2)N1 1022
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1023
O=C(On1[nH]c2ccccc21)c1ccc(Br)cc1 1024
COc1ccccc1CCC(=O)Nc1ccccc1 1025
COc1ccccc1CCC(=O)Nc1ccccc1 1026
O=C(CSCc1ccccc1O)Nc1ccccc1 1027
O=C(NOC(=O)c1ccc(F)cc1)c1cccnc1 1028
O=C(NOC(=O)c1ccc(Cl)cc1)c1cccnc1 1029
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1030
Cc1ccccc1CSCC(=O)Nc1ccccc1 1031
O=C(NOC(=O)c1ccc(F)cc1)c1ccccc1 1032
O=C(NOC(=O)c1ccc(Br)cc1)c1cccnc1 1033
O=C(NOC(=O)c1ccc(Br)cc1)c1cccnc1 1034
O=C(NOC(=O)c1ccc(F)cc1)c1ccccc1 1035
COc1cccc(NC(=O)Nc2ccccc2C)c1 1036
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccnnc1 1037
COc1ccccc1CCC(=O)Nc1ccccc1 1038
O=C(NOC(=O)c1ccc(F)cc1)c1cccnc1 1039
COc1ccccc1CCC(=O)Nc1ccccc1 1040
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1041
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1042
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1043
COc1ccccc1N1c2ccccc2CC1C 1044
CC(C)(C)NC(=O)NC1Cc2ccc(cc2)CC1O 1045
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1046
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1047
O=C(CCCc1ccccc1Cl)Nc1ccccc1 1048
O=C(NOC(=O)c1cccc(Cl)c1)c1ccccc1 1049
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 1050
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1051
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1052
O=C(NOC(=O)c1ccc(F)cc1)c1ccccc1 1053
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1054
COc1ccc(C(C)CC(=O)c2ccccc2)cc1 1055
O=C(NOC(=O)c1ccc(F)cc1)c1ccccc1 1056
COc1ccccc1CCC(=O)Nc1ccccc1 1057
Cc1ccccc1CSC(=O)NC=CC1=CC=CC1 1058
CC(C)(C)c1cccc(NC(=O)c2ccncc2)c1 1059
Cc1ccccc1CSCC(=O)Nc1ccccc1 1060
O=C(NOC(=O)c1cccc(Cl)c1)c1ccccc1 1061
O=C(NOC(=O)c1cccc(Cl)c1)c1ccncc1 1062
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 1063
Cc1ccccc1CSCC(=O)Nc1ccccc1 1064
COc1cccc(CC2CC(=O)C3(CCC3)C2)c1 1065
COc1ccc(CNC(=O)Nc2ccccc2)cc1 1066
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 1067
Nc1cccnc1NC(=O)SCc1ccccc1O 1068
Cc1csc(Cl)c1 1069
O=C(NC(=O)C1=CC=CC1)SCc1ccccc1Cl 1070
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 1071
Brc1ccccc1-c1ccn(-c2ccccc2)n1 1072
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1073
COc1ccccc1CCNC(=O)c1ccccc1 1074
CC(CC(=O)Nc1ccccc1)CC(=O)NC(C)(C)C 1075
COc1ccccc1CCCC(=O)c1ccccc1 1076
Cc1ccc(C(=O)NC(=S)c2ccccc2)cc1C 1077
O=C(NOC(=O)c1ccc(F)cc1)c1ccccc1 1078
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 1079
O=C(NOC(=O)c1ccc(F)cc1)c1ccccc1 1080
O=C(NOC(=O)c1ccc(F)cc1)c1ccccc1 1081
O=c1ccncc2nc(-c3ccccc3O)[nH]c12 1082
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 1083
O=C(NOC(=O)c1ccc(Br)cc1)c1cccnc1 1084
O=C(O)Cc1ccc(NC(=O)c2ccccc2)cc1 1085
O=C(NOC(=O)c1ccccc1Cl)c1cccnc1 1086
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 1087
Pc1ccncc1-c1nc(-c2ccccc2)n[nH]1 1088
O=C(NOC(=O)c1cccc(Cl)c1)c1ccccc1 1089
COc1cccc(NCNC(=O)c2cccnc2)c1 1090
COc1ccc(N(C)CC(=O)c2ccccc2)cc1 1091
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1092
Cc1cc(NC(=O)CCc2ccccc2)cnc1Cl 1093
O=C(NOC(=O)c1ccc(O)cc1)c1ccccc1 1094
O=C(NC(=O)c1ccccc1)Nc1ccccc1Cl 1095
COc1ccc(C(N)C(=O)Nc2ccccc2)cc1 1096
O=C(O)c1ccc(-c2nc3ccccc3o2)cc1 1097
[Xe] 1098
COc1ccccc1CCC(=O)Nc1ccccc1 1099
CC(C)(C)c1ccc(OCC(=O)C2CCCC2)cc1 1100
Clc1ccccc1-c1nc(-c2ccccc2)n[nH]1 1101
O=C(Nc1ccccc1)c1ccc(C(F)(F)Br)cc1 1102
O=C(O)c1ccc(C=CC=Cc2ccccc2)cc1 1103
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1104
[Xe] 1105
O=C(NOC(=O)c1ccc(Cl)cc1)c1cccnc1 1106
[Xe] 1107
CC(=O)c1ccc(C(F)(F)F)c(NCC(C)(C)N)c1N 1108
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1109
COc1ccccc1CCC(=O)Nc1ccccc1 1110
Cc1cccnc1NC(=O)SCc1ccccc1O 1111
Brc1ccc(NCc2nc3[nH]c2=CCCC=3)cc1 1112
COc1ccccc1CCC(=O)Nc1ccccc1 1113
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1114
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1115
O=C(NOC(=O)c1cccc(Cl)c1)c1ccccc1 1116
O=C(CSc1ccc[nH]1)NCCc1ccccc1F 1117
COCCc1ccc(C(=O)Nc2ccccc2)cc1 1118
COc1cccc(Nc2nc3ccccc3o2)c1 1119
CC(C)(C)NC(=O)c1cccc(-c2ccccc2)c1 1120
O=C(NOC(=O)c1ccc(Cl)cc1)c1cccnc1 1121
COc1ccccc1CCNC(=O)c1ccccc1 1122
O=C(NOC(=O)c1ccc(F)cc1)c1ccccc1 1123
[Xe] 1124
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1125
CC(CCc1ccccc1)C(C)CC(=O)NC(C)(C)C 1126
O=C(NOC(=O)c1ccc(F)cc1)c1cccnc1 1127
O=C(NOC(=O)c1ccc(Br)cc1)c1ccccc1 1128
COc1ccccc1 1129
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1130
O=C(NOC(=O)c1cccc(Cl)c1)c1ccccc1 1131
CC(C)=O 1132
[Xe] 1133
CC=C(C)C=NC(=O)CNC(=O)Cc1ccccc1O 1134
O=C(NCCc1ccccc1)SCc1ccccc1O 1135
Cc1ccno1 1136
Cc1ccccc1CSC(=O)NC(=O)c1ccccc1 1137
CN(OC(=O)c1ccc(Cl)cc1)C(=O)c1ccccc1 1138
O=C(CCc1ccccc1)Nc1cccc([N+](=O)O)c1 1139
[Xe] 1140
COc1ccc(CNC(=O)CCc2ccccn2)cc1 1141
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1142
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1143
COc1ccc(C(C)(C)CC(=O)c2ccccc2)cc1 1144
O=C(CCCc1ccccc1O)NCc1ccccc1 1145
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1146
COc1ccccc1CCCNC(=O)c1ccccc1 1147
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1148
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1149
O=C(COC(=O)c1ccc(O)cc1)Nc1ccccc1 1150
O=C(COC(=O)c1ccc(Cl)cc1)Nc1ccccc1 1151
CC(SCc1ccccc1O)C(=O)Nc1ccccc1 1152
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1153
CC(C)(C)OC(=O)c1ccc(Nc2ccccc2)cc1 1154
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1155
COc1ccccc1CCCNC(=O)c1ccccc1 1156
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1157
O=C(CCC(=O)c1ccccc1)Nc1cccc(Cl)c1 1158
O=C1C(c2ccccc2)=NN=C1c1ccccc1F 1159
COc1ccccc1CCCNC(=O)c1ccccc1 1160
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1161
O=C(CCc1cccnc1)Nc1ccc(C(=O)O)cn1 1162
O=S(=O)(Cc1ccc(Cl)cc1)NC=Cc1ccccc1 1163
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1164
O=C(CSOC(=O)c1ccc(Br)cc1)c1ccccc1 1165
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1166
Cc1ccccc1C(=O)N1CCCC1c1ccc[nH]1 1167
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1168
COc1ccccc1CCCNC(=O)c1ccccc1 1169
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1170
Oc1ccc(N2Cc3ccccccc2nc3)cc1 1171
O=C(CCC(=O)c1ccccc1)Nc1ccc(Cl)cc1 1172
O=C(O)Cc1ccc(NC(=O)Cc2ccccc2)cc1 1173
O=C(NC=Cc1ccccc1)SCc1ccccc1O 1174
Cc1ccccc1-c1nc(C)c(-c2ccccc2)[nH]1 1175
O=C(NN=NCSc1cc(Cl)ccn1)c1ccccc1 1176
COc1ccc(C(C)CCC(=O)NC(N)=C2C=N2)cc1 1177
O=C(NC=Cc1ccccc1)SCc1ccccc1O 1178
COc1ccccc1C(C)(C)C(O)Cc1ccccc1 1179
O=C(CCOC(=O)c1ccc(Cl)cc1)c1ccccc1 1180
Cc1ccccc1C(=O)NC(c1ccccn1)C(C)C 1181
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1182
COCc1cccnc1CCCC(=O)c1ccccc1 1183
CN(OC(=O)c1ccc(Cl)cc1)C(=O)c1ccccc1 1184
COc1ccc(C(C)(C)CC(=O)NC(N)=C2C=C2)cc1 1185
COc1ccccc1CCC(C)(C)Cc1ccccc1 1186
COc1ccccc1CCCNC(=O)c1ccccc1 1187
O=C(CCOC(=O)c1ccc(Cl)cc1)c1ccccc1 1188
Cc1ccc(C(=O)NCCC(=O)c2ccccc2)cc1 1189
Cc1nc(-c2ccccc2O)oc1-c1ccccc1 1190
O=C(C1=NC(c2ccccc2)=N1)c1cccc(Cl)c1 1191
CN(CC(=O)c1cccc(Br)c1)C(=O)c1ccccc1 1192
O=C(O)c1ccc(C=NNC(=O)c2ccccc2)cc1 1193
Cc1ccccc1CNC(=O)NCCc1ccccc1 1194
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1195
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1196
O=C(CCc1ccccc1)NCCc1ccccc1O 1197
Cc1ccc2cc1CSC(C1NN1)C(=O)CCC2=O 1198
O=C(NCCc1ccccc1Cl)NCc1ccccc1 1199
O=C(CCOC(=O)c1ccc(Cl)cc1)c1ccccc1 1200
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1201
CN(OC(=O)c1ccc(Cl)cc1)C(=O)c1ccccc1 1202
O=C(NC(=O)c1ccccc1)C(=O)c1ccc(Cl)cc1 1203
O=C(CCc1ccccc1)Nc1cccc(C(=O)O)c1 1204
Cc1cccc2[nH]c(SCc3ccccc3O)nc12 1205
COc1ccc(NC(=O)NCCc2ccccc2)cc1 1206
CC(C)(C)OC(=O)CC(O)CCC(=O)Nc1ccccc1 1207
O=Nc1cccc(Cl)c1 1208
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1209
O=C1CCC=C1C1=NC(=O)C(c2ccccc2Cl)=N1 1210
Cc1ccccc1C(=O)NC(=O)NCc1ccccc1 1211
O=C(NCCc1ccccc1)SCc1ccccc1O 1212
COc1ccc(C2CC(=O)C(=C3CC3)C(=O)C2)cc1 1213
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1214
Cc1ccccc1CNC(=O)NCCc1ccccc1 1215
O=C(CCc1ccccc1)NCCc1ccc(Cl)cc1 1216
O=C1C(c2ccccc2)=NN=C1c1ccccc1F 1217
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1218
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1219
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 1220
COc1ccc(CN2Cc3ncccc3C2=O)cc1 1221
COc1ccc(S(=O)(=O)N(C)Cc2ccccc2)cc1 1222
O=C(Cc1ccccc1O)NCC=Cc1ccccc1 1223
O=C(COC(=O)c1cccc(F)c1)Nc1ccccc1 1224
CC(C)C(CC(=O)c1ccccc1)NC(=O)CC(C)(C)C 1225
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 1226
NC1=CC=[SH]C2CN1C(SCc1ccccc1N)=N2 1227
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1228
O=C(NCCc1ccccc1)SCc1ccccc1O 1229
O=C1C(c2ccccc2)=NN=C1c1ccccc1O 1230
CCC(CC(=O)Nc1ccccc1)NC(=O)OC(C)(C)C 1231
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1232
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1233
O=C1N=C(c2ccccc2)N=C1c1ccccc1Br 1234
Clc1ccccc1-c1ccn(C=CC=C2CCC2)n1 1235
COc1ccccc1CCCNC(=O)c1ccccc1 1236
COc1cccc(NC(=O)NCCc2ccccc2)c1 1237
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1238
COc1ccc(N(N)CCC(=O)c2ccccc2)cc1 1239
COc1ccccc1CC(C)NC(=O)c1ccccc1 1240
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1241
COc1ccc(C(C)C2NC(=C3CCC3)C2=O)cc1 1242
[Xe] 1243
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1244
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1245
O=C1C=C(c2ccccc2)N=C1c1ccccc1Cl 1246
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1247
COc1ccc(CNCCC(=O)NC(N)=C2C=C2)cc1 1248
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1249
COc1ccccc1C(C)CC(=O)Nc1ccccc1 1250
COc1ccc(C2CN=C(c3ccccc3)N2)cc1 1251
CCC(C(=O)Nc1ccccc1)c1ccccc1OC 1252
COc1ccc(N(C)C(=O)CCc2ccccc2)cc1 1253
O=C(CCC(=O)c1ccccc1)Nc1ccc(Cl)cc1 1254
COc1ccc(N(C)CCC(=O)Nc2cccs2)cc1 1255
COc1ccc(NC(=O)NC(=O)c2ccccc2)cc1 1256
CCc1ccc(OC)cc1CCC(=O)NC(N)=C1C=C1 1257
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1258
O=C(CCc1ccccc1)NCCc1ccccc1O 1259
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1260
COc1ccccc1C(C)CC(=O)Nc1ccccc1 1261
Cc1cccc(-c2ccc(C(=O)OC(C)(C)C)cc2)c1 1262
O=C(NCC(=O)c1ccccc1)Nc1ccccc1Cl 1263
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1264
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 1265
O=C(NCC(=O)c1ccccc1)Sc1cccc(Cl)c1 1266
Cc1cc(C)cc(CCCCC(=O)Nc2ccc[nH]2)c1 1267
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1268
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1269
Cc1cccc(NC(=O)CSCc2ccccc2C)c1 1270
O=C(NCCc1ccccc1)SCc1ccccc1P 1271
O=C(CSOC(=O)c1ccc(Br)cc1)c1ccccc1 1272
COc1ccccc1CCCC(=O)Nc1ccccc1 1273
COc1ccccc1CCCNC(=O)c1ccccc1 1274
O=Nc1ccc(Cl)cc1 1275
COc1ccccc1CCCNC(=O)c1ccccc1 1276
[Xe] 1277
O=C(CCc1ccccc1)NCCc1ccccc1F 1278
Cc1ccc(C(=O)ON2CC(C3CC3)SC2=O)cc1 1279
CN(C)c1ccc(C(=O)NCc2ccccc2)cc1Cl 1280
CN(CC(=O)c1cccc(Cl)c1)C(=O)c1ccccc1 1281
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1282
CCCc1ccc(NC(=O)Cc2ccccc2)cc1Br 1283
O=C(CCOC(=O)c1ccc(Cl)cc1)c1ccccc1 1284
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1285
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1286
O=C1C=C(c2ccccc2)N=C1c1ccccc1F 1287
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 1288
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1289
Cc1ccccc1C(=O)Nc1cccc(C(=O)NN)c1 1290
COc1ccc(C(C)(C)CC(=O)NC(N)=C2C=C2)cc1 1291
CC(Cc1ccccc1O)C(=O)NCc1ccccc1 1292
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1293
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1294
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1295
COc1ccccc1CCCNC(=O)c1ccccc1 1296
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1297
O=C1C=C2C=CC3=NC(=C1)C2Nc1ccccc13 1298
COc1ccc(N=NCC(=O)Nc2ccccc2)cc1 1299
CSc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1300
O=C1C=C(c2ccccc2)N=C1c1ccccc1Br 1301
O=C(NCC(=O)c1ccccc1)Nc1ccccc1Cl 1302
Cc1nccc2[nH]c(C=Cc3cccnc3O)nc12 1303
CC(SCc1ccncc1O)C(=O)Nc1ccccc1 1304
COc1ccc(N(C)C(=O)CCc2ccccc2)cc1 1305
C=CC(=CC)C(=CCC)NS(=O)(=O)Cc1ccccc1Cl 1306
COc1ccc([SH]2CCCC2Cc2ccccc2)cc1 1307
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1308
O=C(CNC(=O)c1ccc(C(=O)O)o1)Sc1ccccc1 1309
O=C(CCCc1ccccc1)NCCc1ccccc1Br 1310
C=CC=Cc1ccc(N=Cc2ccc(C(=O)O)cc2)cc1 1311
O=C(CCC(=O)Nc1ccc(F)cc1)Nc1ccccc1 1312
COc1cccc(NC(=O)NCCCc2ccccc2)c1 1313
Cc1cccc(C(=O)NCCC(=O)Nc2ccccc2)c1 1314
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1315
Cc1ccccc1C(=O)COS(=O)(=O)c1cccc(Cl)c1 1316
O=C(CCCc1ccccc1)NCCc1ccccc1Br 1317
COc1ccc(C(C)CNC(=O)Nc2ccccc2)cc1 1318
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1319
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1320
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1321
CC(=O)Oc1ccc(NC(=O)CCc2ccccc2)cc1 1322
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1323
Oc1ccccc1-c1nc(SCc2ccccc2)n[nH]1 1324
COc1ccc(C(C)CNC(=O)Nc2ccccc2)cc1 1325
Cc1ccccc1-c1nc(C=Cc2ccccc2)cs1 1326
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1327
CCC(C)(C)C 1328
COc1cccc(C(C)(C)CC(=O)Nc2ccccc2)c1 1329
O=C(CCCCCc1ccccc1Cl)Nc1ccccc1 1330
CC=C(NC(=O)c1ccc(Cl)cc1)c1ccc(OC)cc1 1331
CN(CNC(=O)Nc1ccccc1)c1ccc(OF)cc1 1332
[Xe] 1333
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1334
O=C(CSCc1ccccc1O)NCCc1ccccc1 1335
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1336
COc1cccc(C(C)NC(=O)CCc2ccccc2)c1 1337
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1338
CCC(C(=O)NCc1ccccc1)c1ccccc1OC 1339
Cc1ccccc1OCC(=O)NCCc1ccccc1Cl 1340
CCC1C=CC=C1N=CNC(=O)SCc1ccccc1O 1341
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1342
O=C(CCCc1ccccc1Cl)NCCc1ccccc1 1343
COc1ccccc1CCCCC(=O)Nc1ccccc1 1344
Cc1ccccc1C(=O)CNC(=O)Nc1ccccc1Cl 1345
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1346
O=C(CCCc1ccccc1)SSCc1ccccc1O 1347
CCC(C(=O)NCc1ccccc1)c1ccccc1OC 1348
Cc1ccc(C=O)c(C)c1OC(=O)CCc1ccccc1 1349
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1350
O=C(CCC(=O)Nc1ccccc1)Cc1cccc(Cl)c1 1351
COc1ccccc1CCOC(=O)NCc1ccccc1 1352
COc1ccc(C(C)CNC(=O)Cc2ccccc2)cc1 1353
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1354
COc1ccccc1CCCCC(=O)Nc1ccccc1 1355
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1356
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1357
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1358
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1359
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1360
O=C(CNC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1361
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1362
COc1ccccc1CCCCC(=O)Nc1ccccc1 1363
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1364
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1365
Cc1ccccc1C(=O)N1NCCC1c1ccccc1 1366
O=C(CNC(=O)Oc1cccc(Br)c1)Nc1ccccc1 1367
COc1cccc(C(C)C(N)C(=O)Nc2ccccc2)c1 1368
CC(C)(C)CC(=O)NC(CCc1ccccc1)C1CCO1 1369
O=C(c1ccccc1)n1ccc(-c2cccnc2F)n1 1370
O=C(CNC(=O)c1ccc(C(=O)O)o1)Nc1ccccc1 1371
[Xe] 1372
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1373
Cc1ccc(C(=O)OCCC=Cc2ccccc2C)cc1 1374
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1375
COc1ccccc1CCCCC(=O)Nc1ccccc1 1376
CC(C)C(=O)Nc1cccc(C(=O)OC(C)(C)C)c1 1377
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1378
COc1ccccc1CCCCC(=O)Nc1ccccc1 1379
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1380
COc1ccccc1CCCCC(=O)Nc1ccccc1 1381
COc1ccc(C(C)NC(=O)CCc2ccccc2)cc1 1382
O=C(CCCCCc1ccccc1Cl)Nc1ccccc1 1383
O=C(CCCc1ccccc1)NCCc1ccccc1F 1384
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1385
O=C(CCCc1ccccc1)NCCc1ccccc1O 1386
Cc1ccccc1Sc1ccc(C(=O)OC(C)(C)C)cc1 1387
COc1ccccc1C(C)(C)CC(=O)Nc1ccccc1 1388
O=C(CCCc1ccccc1)NCOc1ccccc1O 1389
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1390
COc1ccccc1C(C)(C)CC(=O)Nc1ccccc1 1391
Cc1ccccc1NC(=S)NC(=O)Nc1ccccc1Cl 1392
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1393
COc1ccccc1CC(N)CC(=O)Nc1ccccc1 1394
COc1ccc(C(=O)NC(=S)Nc2ccccc2C)cc1 1395
Cc1cccc(CNC(=O)c2ccc(C(C)(C)C)cc2)n1 1396
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1397
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1398
O=C(CNC(=O)Nc1ccccc1F)Nc1ccccc1 1399
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1400
COc1ccccc1CCCCC(=O)Nc1ccccc1 1401
O=C(OOCC(=O)c1ccc2cc1-2)c1ccc(Cl)cc1 1402
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1403
O=C(CSCc1ccccc1Br)NCCc1ccccc1 1404
COc1ccc(CNC(=O)C(=O)Nc2ccccc2)cc1 1405
COc1ccccc1N(C)C=CC(=O)Nc1ccccc1 1406
COc1ccccc1CCCCC(=O)Nc1ccccc1 1407
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1408
Cc1ccccc1C(=O)SCCC(=O)Nc1ccccc1 1409
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1410
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1411
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1412
CCC12CCCCCC1(c1cccc(OC)c1)CCC2 1413
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1414
CCC(CC(=O)Nc1ccccc1)Nc1ccc(C)cc1 1415
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1416
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1417
CCc1c(CCC(C)(C)C)cccc1Oc1ccccc1 1418
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1419
COc1ccccc1CCCCC(=O)Nc1ccccc1 1420
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1421
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1422
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1423
COc1ccccc1CCCCC(=O)Nc1ccccc1 1424
COc1cccc(CCCCC(=O)Nc2ccccc2)c1 1425
COc1ccccc1CCCCC(=O)Nc1ccccc1 1426
CC(=O)OC(C)(C)C 1427
Cc1ccccc1C(=O)N1NCCC1c1ccccc1 1428
Clc1cccc(C=CC2=NCC(c3ccccc3)O2)c1 1429
COc1ccc(C2NCCC2Nc2ccccc2)cc1 1430
CCC(C(=O)NCc1ccccc1)c1ccccc1OC 1431
O=C(Cc1cccc(Br)c1)NCC(=O)Nc1ccccc1 1432
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1433
COc1ccc(C2Cc3ccccc3C=C2N=O)cc1 1434
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1435
COc1ccccc1CCCCC(=O)Nc1ccccc1 1436
CCN(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1437
O=C(CNC(=O)c1ccc(C(=O)O)o1)Nc1ccccc1 1438
O=C(CCCSCc1ccccc1O)Nc1ccccn1 1439
O=C(CCC(=O)Nc1cccc(Br)c1)Nc1ccccc1 1440
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1441
O=C(c1ccccc1)c1n[nH]c(-c2ccccc2O)n1 1442
CC(CCc1ccccc1Cl)CC(=O)Nc1ccccc1 1443
Cc1ccccc1CSC(=O)NC(=N)Sc1ccccc1 1444
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1445
COc1ccccc1P 1446
COc1ccc(C(C)(C)CC(=O)c2ccccc2C)cc1 1447
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1448
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1449
CC(CC(=O)Nc1ccccc1)SCc1ccccc1O 1450
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1451
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1452
CCC(C(=O)NCc1ccccc1)c1ccccc1OC 1453
COc1ccccc1CCCCC(=O)Nc1ccccc1 1454
CCC(C)c1ccc(OC)cc1 1455
CC(C)Cc1ccc(NC(=O)CCc2ccccc2)cc1 1456
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1457
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1458
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1459
O=C(CCC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1460
COc1ccccc1CCCCC(=O)Nc1ccccc1 1461
COc1ccccc1CCCCC(=O)Nc1ccccc1 1462
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1463
O=C(CCCc1ccccc1)NCCc1ccccc1F 1464
O=C(CNC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1465
Cc1ccccc1C(=O)N1NCCC1c1ccccc1 1466
COc1ccc(C(C)C(S)C(=O)Nc2ccccc2)cc1 1467
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1468
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1469
O=C(CCCCSc1ccccc1Cl)Nc1ccccc1 1470
O=C(CCC(=O)Nc1ccc(Br)cc1)Nc1ccccc1 1471
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1472
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1473
COc1ccc([SH](C)C(C)C(=O)Nc2ccccc2)cc1 1474
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1475
COc1ccccc1CC(N)CC(=O)Nc1ccccc1 1476
COc1ccccc1CCCCC(=O)Nc1ccccc1 1477
O=C(CCC(=O)Nc1cccc(Br)c1)Nc1ccccc1 1478
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1479
CCC(C(=O)NNc1ccccc1)c1ccccc1OC 1480
Cc1cccc(N)c1C1=CCC(c2ccccc2)C=C1 1481
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1482
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1483
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1484
Cc1ccc(NC(=O)NC=Cc2cccnc2C)c(C)c1 1485
COc1ccc(C(C)(O)CC(=O)Nc2ccccc2)cc1 1486
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1487
COc1ccccc1CCCCC(=O)Nc1ccccc1 1488
COc1ccc(C(C)NC(=O)CCc2ccccc2)cc1 1489
O=C(NC1=[SH]C(c2ccccc2O)S1)c1ccccc1 1490
COc1ccccc1CCCCC(=O)Nc1ccccc1 1491
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1492
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1493
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1494
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1495
COc1ccccc1CCCCC(=O)Nc1ccccc1 1496
COc1ccc(C(=O)NCC(=O)Nc2ccccc2)cc1 1497
COc1ccccc1CCCCC(=O)Nc1ccccc1 1498
O=C1C(c2ccccc2Cl)=NN=C1c1ccccc1Br 1499
COc1ccc(N(C(=O)c2ccccc2)[SH]2CC2)cc1 1500
Nc1ccc(C(=O)O)cc1 1501
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1502
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1503
COc1cccc(OCCCC(=O)Nc2ccccc2)c1 1504
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1505
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1506
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1507
C=CCN(CC(=O)c1ccccc1)c1ccc(OC)cc1 1508
CC(C)(N)Cc1ccc(C(=O)NCc2ccccc2)cc1 1509
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1510
CC(C)(C)OC(=O)c1cccc(Nc2ccccc2N)c1 1511
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1512
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1513
COc1ccc(CNNC(=O)CCc2ccccc2)cc1 1514
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1515
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1516
COc1ccc(CCC(=O)Nc2ccccc2)c([NH+]=O)c1 1517
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1518
O=C(NC1=[SH]C(c2ccccc2Cl)S1)c1ccccc1 1519
COc1ccc(C(C)CNC(=O)Nc2ccccc2)cc1 1520
O=C(CCCc1ccccc1)NCCc1ccccc1Br 1521
COc1ccccc1CC(C)CC(=O)Nc1ccccc1 1522
CCC(C(=O)NNc1ccccc1)c1ccccc1OC 1523
COc1ccccc1CCCCC(=O)Nc1ccccc1 1524
CCNc1ccc(Cl)cc1 1525
COc1ccc(C(C)NC(=O)CCc2ccccc2)cc1 1526
O=C(CCCc1ccccc1Cl)NCCc1ccccc1 1527
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1528
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1529
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1530
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1531
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1532
NC(C1=CN(OC(=O)c2ccc(Cl)cc2)[SH]=N1)=C1C=C1 1533
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1534
O=C(COc1cccc(C(F)(F)F)c1)Nc1ccccc1 1535
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1536
Cc1ccoc1C 1537
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1538
COc1ccccc1CCCCC(=O)Nc1ccccc1 1539
O=C(CNC(=O)Nc1cccc(Br)c1)Nc1ccccc1 1540
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1541
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1542
COc1ccccc1CCOCC(=O)Nc1ccccc1 1543
O=C(Cc1ccccc1Cl)NCC(=O)Nc1ccccc1 1544
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1545
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)nc1 1546
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1547
O=C(CCCc1ccccc1)NCCc1ccccc1F 1548
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1549
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1550
COc1ccc(CCCCC(=O)Nc2ccccc2)cc1 1551
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1552
COc1ccccc1CCCCC(=O)Nc1ccccc1 1553
O=C(CCSCc1ccccc1[O-])NCc1ccccc1 1554
O=C(CCC(=O)Nc1cccc(Br)c1)Nc1ccccc1 1555
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1556
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1557
O=C(CCC(=O)Nc1ccc(Br)cc1)Nc1ccccc1 1558
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1559
COc1ccccc1OCSCC(=O)Nc1ccccc1 1560
COc1cccnc1CCCCC(=O)Nc1ccccc1 1561
COc1cnc(NC(=O)c2ccccc2C)cc1C(=O)O 1562
COc1ccc(C(C)C(C)C(=O)Nc2cccnc2)cc1 1563
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1564
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1565
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1566
Cc1ccc(C(=O)O)cc1 1567
COc1ccc(N2CCCC2Cc2ccccc2)cc1 1568
COc1ccccc1CCCCC(=O)Nc1ccccc1 1569
COc1ccc(N(C)CC(=O)NCc2ccccc2)cc1 1570
Cc1ccccc1CCCCCC(=O)Nc1ccccc1 1571
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1572
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1573
O=C(CCCCCc1ccccc1Cl)Nc1ccccc1 1574
CC(C)(C)Cc1ccc(C(=O)NCc2ccccc2)cc1 1575
Sc1ccccc1-c1nc(CCc2ccccc2)n[nH]1 1576
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1577
O=C(CCCc1ccccc1Cl)NCCc1ccccc1 1578
COc1ccccc1CCCCC(=O)Nc1ccccc1 1579
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1580
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1581
CSc1cc(CC(C)C)ccc1C(=O)Nc1ccccc1 1582
COc1cccc(C(C)CNC(=O)c2ccc(C)cc2)c1 1583
CC(C)(C)OC(=O)c1cccc(C=Cc2ccccc2)c1 1584
CCC(C(=O)NCc1ccccc1)c1ccccc1OC 1585
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1586
CC(CS(=O)(=O)NCc1ccccc1)c1ccccc1O 1587
COc1ccccc1CCCCC(=O)Nc1ccccc1 1588
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1589
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1590
CC(OC1CCN(C(=O)c2ccccc2C)N1)=C1C=C1 1591
COc1ccccc1CCCCC(=O)Nc1ccccc1 1592
COc1ccccc1C(C)(C)CC(=O)Nc1ccccc1 1593
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1594
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1595
Oc1ccccc1 1596
Cc1ccccc1C=CNC(=O)SCc1ccccc1O 1597
COc1ccc(NC(=O)NCCCc2ccccc2)cc1 1598
O=C(CCCc1ccccc1Cl)NCCc1ccccc1 1599
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1600
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1601
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1602
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1603
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1604
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1605
O=C(COC(=O)Cc1ccccc1Cl)Nc1ccccc1 1606
[Xe] 1607
[Xe] 1608
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1609
O=C(CCc1ccccc1)Nc1ccc(C(=O)OO)cc1 1610
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1611
COc1ccccc1CCCCC(=O)Nc1ccccc1 1612
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1F 1613
COc1ccc(N(C)CCSC(=O)c2ccccc2)cc1 1614
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1615
O=CCCC(=O)Nc1ccc(F)cc1 1616
COc1ccccc1CCCCC(=O)Nc1ccccc1 1617
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1618
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1619
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1620
COc1ccc(C(C)CC(=O)Nc2ccccc2C)cc1 1621
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1622
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1623
O=C(CCCc1ccccc1)NCCc1ccccc1F 1624
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1625
COc1ccccc1CCCCC(=O)Nc1ccccc1 1626
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1627
O=C(CNC(=O)Nc1ccccc1O)Nc1ccccc1 1628
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1629
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1630
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1631
CC(CCc1ccccc1Cl)CC(=O)Nc1ccccc1 1632
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1633
O=C(CCC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1634
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1635
[Xe] 1636
CC(Cc1ccccc1)C(=O)NCCc1ccccc1Br 1637
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1638
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1639
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1640
O=C(CCC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1641
COc1ccccc1CCCCC(=O)Nc1ccccc1 1642
O=C(C1=NN=C(c2ccccc2Cl)C1)c1ccccc1 1643
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1644
COc1cccc(C(C)NC(=O)CCc2ccccc2)c1 1645
COc1ccccc1CCCCC(=O)Nc1ccccc1 1646
Cc1ccccc1C(=O)N1NCCC1c1ccccc1 1647
Cc1ccccc1CSC(=O)NCC(=O)c1ccccc1 1648
COc1ccccc1CCCCC(=O)Nc1ccccc1 1649
COc1ccc(C2NC(=O)CC2c2ccccc2)cc1 1650
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1651
Cc1cc(C(=O)NCC(=O)Nc2ccccc2)ccc1O 1652
COc1ccc(N2CCN(c3ccccc3)CC2)cc1 1653
Cc1ccccc1C(=O)CCCC(=O)c1cccc(Cl)c1 1654
O=C(CCC(=O)N1CCCC1)NCCc1ccccc1Cl 1655
CC(CCC(=O)NCc1ccccc1)CC(=O)NC(C)(C)C 1656
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1657
O=C(CCC(=O)Nc1ccccc1Cl)Nc1ccccc1 1658
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1659
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1660
COc1ccccc1CCCCC(=O)Nc1ccccc1 1661
Oc1ccccc1CSC1=NC=C1 1662
Cc1ccc(C(=O)ON2CC(c3ccccn3)C2)cc1 1663
COc1ccccc1CCCCC(=O)Nc1ccccc1 1664
COc1ccc(C(C)C(S)C(=O)Nc2ccccc2)cc1 1665
CC(C)(C)c1ccc(C23CC=CCC2OOC3O)cc1 1666
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1667
COc1ccc(N2CC(=O)C(=C3CCC3)C(=O)C2)cc1 1668
COc1cccc(NC(=O)NC=Cc2ccccc2C)c1 1669
[Xe] 1670
C=C(C)C(C(=O)n1ccc(-c2ccccc2Cl)n1)=C(C)N 1671
COc1ccc(C2CC=NN2)cc1 1672
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1673
C=CC1=CC=CC=CC=CC(=Cc2ccccc2C(=O)O)N1 1674
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1675
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1676
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1677
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1678
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1679
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccnnc2)c1 1680
[Xe] 1681
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1682
COc1ccc(N2CNC(Oc3ccccc3C)C2)cc1 1683
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1684
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1685
O=Nc1ccc(O)cc1 1686
[Xe] 1687
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1688
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1689
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1690
COc1ccc(C(C)C(N)C(=O)Nc2ccc(F)cc2)cc1 1691
CC1=CC=CC1=CC=CC1=NC(c2ccccc2O)=NC1 1692
CC(C)(C)OC(=O)c1ccc(SC(=O)c2ccncc2)cc1 1693
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1694
O=C(Nc1ccccc1)n1ccc(-c2ccccc2F)n1 1695
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1696
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1697
COc1ccc(C(C)(N)CC(=O)Nc2ccc(F)cc2)cc1 1698
Cc1ccccc1CCNC(=O)CSCc1ccccc1O 1699
O=C(Sc1ccccc1)n1ccc(-c2ccccc2F)n1 1700
COc1cccc(C(N)C(C)NC(=O)Cc2ccccc2)c1 1701
COc1ccc(NCCCC(=O)NCc2ccccc2)cc1 1702
O=C(Nc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1703
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1704
Nc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1705
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1706
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1707
COc1ccc(C(C)C(N)C(=O)Nc2ccc(F)cc2)cc1 1708
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1709
COc1ccccc1CCCCC(=O)N=Cc1ccccc1 1710
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1711
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1712
O=C1CNC(SCc2ccccc2O)=N1 1713
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1714
COc1ccccc1CCCCC(=O)NCc1ccccc1 1715
COc1ccc(C(C)C2C(=O)ON2c2ccccc2)cc1 1716
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Br)n1 1717
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1718
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1719
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1720
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1721
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1722
COc1ccc(-n2[nH]cc2C(=O)Nc2ccccc2)cc1 1723
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1724
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1725
COc1ccc(N2CCCC2C(=O)c2ccccc2)cc1 1726
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1727
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1728
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1729
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1730
COc1ccc(CCC(=O)Nc2cccc(O)c2)cc1OC 1731
COC1=CC2=CC=CC(CCCc3ccccc3)CC1C2 1732
Clc1ccccc1 1733
O=C1N=C(SCc2ccccc2Cl)NC1c1ccccc1 1734
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1735
COc1ccc(N(C)CNC(=O)CCc2ccncc2)cc1 1736
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1737
Fc1ccccc1CCCc1nc(-c2ccccc2)c[nH]1 1738
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1739
COc1ccc(N2CCN(Cc3ccccc3)CC2)cc1 1740
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1741
COc1ccc(CNCCC(=O)Nc2ccc(F)cc2)cc1 1742
COc1ccccc1CCCCC(=O)NCc1ccccc1 1743
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1744
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1745
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1746
CCC(NCc1ccc(OC)cc1)C(=O)Nc1ccccc1 1747
Cc1ccccc1CSC1CNC(Cc2ccccc2)C1 1748
O=C(CCC(=O)Nc1cccc(Cl)c1)N=Cc1ccncc1 1749
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1750
COc1ccc(C(CC(=O)c2ccccc2)C(C)(C)C)cc1 1751
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1752
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1753
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1754
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1755
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1756
O=[N+]1CCCCC1 1757
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1758
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1759
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1760
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1761
Cc1ccccc1C(=O)N1NC(c2ccccc2)CC1=O 1762
Cc1ccccc1C=Cc1n[nH]c(-c2ccccc2O)n1 1763
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1764
[Xe] 1765
COc1ccc(C(C)C(N)C(=O)NCc2ccccc2)cc1 1766
COc1ccc(N2CCN(c3ccccc3C)CC2)cc1 1767
Nc1ccc(NC(=O)CNC(=O)Nc2cccc(Cl)c2)cc1 1768
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1769
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1770
CCC(=O)N(CC(=O)c1ccccc1)c1ccccc1OC 1771
O=C(Nc1ccccc1)C1=CC1=C(O)c1ccc(Cl)cc1 1772
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1773
CC(Sc1ccccc1C(C)C)C(=O)OCc1ccccc1 1774
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1775
COc1ccccc1CCCCC(=O)Nc1ccccc1C 1776
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1777
O=C1CCC(C=Cc2ccc(O)cc2)=N1 1778
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1779
CC(=CN=C(S)NC(=O)SCc1ccccc1O)C=C1C=C1 1780
COc1ccc(C(C)C(C)C(=O)Nc2ccc(F)cc2)cc1 1781
Oc1ccccc1 1782
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1783
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1784
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1785
O=CCCC(=O)Nc1cccc(Cl)c1 1786
O=C(Nc1nc2ccccc2s1)SCc1ccccc1O 1787
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1788
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1789
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1790
COc1ccc(CNCCC(=O)Nc2ccccc2C)cc1 1791
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1792
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1793
COc1ccc(N2NC(Cc3ccccc3)CC2C)cc1 1794
Cc1ccc(CC2(C(=O)Nc3ccccc3)CC2C)cc1 1795
Oc1ccccc1C1SC=[SH]1 1796
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1797
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1798
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1799
[Xe] 1800
O=C(Nc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1801
[Xe] 1802
COc1ccc(S(=O)(=O)NC(=O)c2c(C)cccc2C)cc1 1803
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1804
CN=C(C(=O)C(S)=CC(=O)c1ccccc1)c1ccccc1 1805
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1806
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1807
COc1ccccc1C(C)(C)CNC(=O)Cc1ccccc1 1808
O=C1C=NN=C1c1ccccc1Cl 1809
O=C(NC1=Nc2cccc(c2)S1)SCc1ccccc1Cl 1810
CCCC(C)(CC(=O)c1ccccc1)c1ccccc1OC 1811
CC(C)(CC(=O)Nc1ccc(C=O)cc1)CC(=O)NC(C)(C)C 1812
Clc1ccccc1 1813
Cc1ccccc1C=Cc1cc(-c2ccc(F)cc2)on1 1814
CCC(CC(=O)Nc1ccc(F)cc1)c1ccc(OC)cc1 1815
CC(C)c1ccccc1SCC(=O)NCc1ccc(F)cc1 1816
Cc1ccc(O)c(-c2ncc[nH]2)c1 1817
Cc1n[nH]c(-c2ccccc2O)n1 1818
COc1ccc(N2CCC2C(=O)Nc2ccccc2)cc1 1819
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1820
COc1ccccc1CCCCC(=O)NCc1ccccc1 1821
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1822
COc1ccc(N2CCNCC2)cc1 1823
O=C(CCC(F)(F)F)NC1=C(C=Cc2ccccc2)CCO1 1824
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1825
COc1ccccc1N1C(=O)CCC1Cc1ccccc1 1826
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1827
COc1ccc([SH]2CC(=O)CC2Cc2ccccc2)cc1 1828
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1829
COc1ccc(N2CCN(c3ccccc3)CC2=O)cc1 1830
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1831
COc1ccc(C(C)(C)CC(=O)Nc2cccc(O)c2)cc1 1832
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1833
O=C(Nc1ccccc1)C1=NN=C(c2ccccc2Cl)C1 1834
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1835
O=C(CCC(=O)Nc1cccc(Cl)c1)NCc1ccccc1 1836
COc1ccc(N(N)c2nc(-c3ccccc3)c[nH]2)cc1 1837
O=C(CNC(=O)Sc1cccc(Cl)c1)NCc1ccccc1 1838
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1839
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1840
O=C(CCCCc1ccccc1)NCCc1ccccc1Cl 1841
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1842
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1843
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1844
COC1=CC=CC=C2C1=CCC2C(=O)Nc1ccccc1 1845
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1846
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)nc1 1847
Clc1ccccc1CSC1=C2C=CC=CC=C2CN1 1848
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1849
COc1ccc(C(C)(C)CCCC(=O)c2ccccc2)cc1 1850
COc1ccc(C(C)(O)CC(=O)Nc2ccc(F)cc2)cc1 1851
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1852
COc1ccccc1N(Cc1ccccc1)C(=O)CC(C)C 1853
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1854
O=C(Nc1ccccc1)C1=CC=Cc2ccc(cc2)C1=O 1855
O=C(CCCCc1ccccc1)NCCc1ccccc1Cl 1856
CC(Sc1cccc(C(C)C)c1)C(=O)Nc1ccc(F)cc1 1857
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1858
O=C(Nc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1859
CC(C)(C)OC(=O)c1ccccc1NC(=O)c1ccccc1 1860
CC=C1CC(C2=C(C)C=C2)N(C(=O)c2ccccc2C)N1 1861
[Xe] 1862
C=CC(=CC)C(=O)c1cccnc1C=Nc1cccc(Cl)c1 1863
[Xe] 1864
Nc1ccccc1Cl 1865
COc1ccc(C2NCCC2NC(=O)c2ccccc2)cc1 1866
COc1cccc(C2CCCC2(C)Oc2ccc(F)cc2)c1 1867
CN(C)CN1C2NC3=CCC(C)(PC2c2ccccc2)C31 1868
COc1ccc(C2NCCC2NC(=O)c2ccccc2)cc1 1869
O=C1N=C(c2ccc(C(=O)O)cc2)OC1=Cc1ccccc1 1870
COc1ccc(C2CCCC2CC(=O)c2ccccc2)cc1 1871
Cc1ccc2cc1CSC(C)C(=O)N(c1ccccc1)C2=O 1872
COc1ccccc1C(C(=O)NCc1ccccc1)C(C)(C)C 1873
O=C1C2=CC=CC=C3SC2C3=C1SCc1ccccc1O 1874
COc1ccc(N2C(=O)CCC2C(=O)c2ccccc2)cc1 1875
CC1=CC=CC(C)=C2NC(SCc3ccccc3C)=C1C2=O 1876
O=C(O)c1ccc(C2=NC(=O)C(Cc3ccccc3)N2)cc1 1877
COc1ccc(N2CCCCC2C(=O)c2ccccc2)cc1 1878
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1879
Oc1ccncc1O 1880
O=C(O)NCC(=O)C1CC1 1881
CC(=CC(=O)C1=NN=C(c2ccccc2Cl)C1=O)C=C1C=C1 1882
COc1ccc(C2CCCC2NC(=O)c2ccccc2)cc1 1883
CNC(=O)C(=O)C(=O)N1CCCCC1C(=O)Cc1ccccc1 1884
COc1ccc(C2NCCC2NC(=O)c2ccccc2)cc1 1885
COc1ccc([SH]2CCCC2CC(=O)c2ccccc2)cc1 1886
O=C1N=C(c2ccc(C(=O)O)cc2)NC1=Cc1ccccc1 1887
COc1ccccc1C1(C)CC(=O)N(Cc2ccccc2)C1 1888
[Xe] 1889
COc1ccccc1CCCCC(=O)NC=Cc1ccccn1 1890
Cc1ccc(CC2(C(=O)c3ccccc3)CCCCC2)cc1 1891
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1892
O=C1N=C(c2ccc(C(=O)O)cc2)NC1=Cc1ccccc1 1893
CC(=O)O 1894
Cc1ccccc1C(=O)NCCC(=O)NC=Cc1ccccc1 1895
[Xe] 1896
COc1ccc(CN2CCC(Cc3ccncc3)C2=O)cc1 1897
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Br)n1 1898
COc1ccc(OCC(CC(N)=O)C(=O)c2ccccc2)cc1 1899
O=C(CCC(=O)Nc1cccc(C(=O)O)c1)Nc1ccccc1 1900
CC(=O)O 1901
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1902
Cc1ccccc1C(=O)Nc1cccc(-c2ccncc2)c1 1903
CC(=O)C(C)CC(=O)NC(C)(C)C 1904
Cc1cccc(N)c1C(=O)n1ccc(-c2ccccc2Br)n1 1905
COc1ccccc1CCC1NCC1C(=O)c1ccccc1 1906
Cc1ccccc1CSC1=NC(=Cc2ccccc2)C(=O)N1 1907
CC(C)c1ccccc1Sc1c(O)cc(C2=CC=C2)oc1=O 1908
COc1ccc(N2NCCC2NC(=O)c2ccccc2)cc1 1909
[Xe] 1910
COc1ccc(C2NCCC2Nc2ccc(F)cc2C)cc1 1911
O=C(O)CCC(=O)c1ccc(C(=O)O)o1 1912
COc1ccc(N2NCCC2CCCc2ccccc2)cc1 1913
Cc1ccccc1CSC(=O)NC(S)=NC=C1C=CC=CC=C1 1914
COc1ccc(N2NCC(=O)C2C(=O)c2ccccc2)cc1 1915
Cc1ccccc1CSC(=O)NC(S)=NC=C1C=CC=CC=C1 1916
COc1ccc(C2SCCC2NC(=O)c2ccccc2)cc1 1917
[Xe] 1918
CC(CC(=O)OC(C)(C)C)Cc1ccc(-c2ccccc2)cc1 1919
O=C(OCc1ccccc1)c1ccc(Cl)cc1 1920
Clc1ccccc1C1=NN=C1 1921
COc1ccccc1CCCCC(=O)NC=Cc1ccccc1 1922
COc1cccc(C(C)CNC(=O)c2ccccc2C(=O)O)c1 1923
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2F)n1 1924
Cc1ccccc1C(=O)NCCC(=O)NC=Cc1ccccn1 1925
COc1ccc(-n2c(C(C)C(C)=O)cc3ccccc32)cc1 1926
CCC(Cc1ccccc1)NC(=O)CSCc1ccccc1O 1927
CN(C)c1ccc(C=O)c(CCC(=O)NCc2ccccc2)c1 1928
COc1ccccc1CCCCC(=O)NC=Cc1ccccn1 1929
O=C1C=C(CC(=O)c2ccccc2)N=C1c1ccccc1Cl 1930
COc1ccc(N2NC(=O)NC2CCc2ccccc2)cc1 1931
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Br)n1 1932
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2F)n1 1933
O=C(NC(=CC=C1C=C1)C1=CC=C1)SCc1ccccc1O 1934
C=CC1=CC=CC=C(C)N=C1C(=O)NCc1ccc(OC)cc1 1935
COc1ccc(C2(CC(=O)c3ccccc3)CCCC2)cc1 1936
Cc1ccc2cc1CSC(Cc1ccccc1)C(=O)NC2=O 1937
CC1(C)CCCN1 1938
[Xe] 1939
O=C1CN=C(SCc2ccccc2O)O1 1940
CC=C1CCN(OC(=O)c2ccc(Cl)cc2)c2ccccc21 1941
[Xe] 1942
COc1ccc(N(CCc2ccccn2)C(=O)NC2CC2)cc1 1943
COc1ccc(N2CCN(CC(=O)c3ccccc3)CC2)cc1 1944
C=CNc1cccc[n+]1[O-] 1945
C#C 1946
COc1ccc(C2(C)CC=C(C=Cc3ccccc3)C2O)cc1 1947
Cc1nnco1 1948
[Xe] 1949
CC(=O)C=NNC(=O)c1cccc(NC(=O)c2ccccc2C)c1 1950
CC1=C2CC(NC(=O)c3ccccc3)CC(C)CC(=C1)CC2=O 1951
COc1ccc(C(C)C(C)C(=O)Nc2cccc(C(C)C)c2)cc1 1952
C[N+](=O)OC1=NC=CC1c1ccc(CCc2ccccc2)nc1 1953
COc1ccc(N2CC(Cc3ccccc3)NC2CCO)cc1 1954
CSC(C)c1ccccc1O 1955
CC=C(C)C(=CC(C)=C1OO1)OCc1cccc(O)c1C(C)(C)C 1956
COc1cccc(CN[SH](CC(C)=O)C(=O)Nc2ccccc2)c1 1957
Clc1ccccc1 1958
COc1ccc(C(C)Cc2ccccc2-c2ccccc2)cc1 1959
CC1=CC(=CN=C(S)NC(=O)SCc2ccccc2C)C=CC=C1 1960
CC(=O)Oc1ccc(N2C=C3C(C)=CC=CC=C3C=C2O)cc1 1961
Oc1cc2ncc1C=CC=C(C=NC1=CC=CC=CC=NC1)C2 1962
[Xe] 1963
CCC(C)c1ccc(OC)cc1 1964
Cc1ccccc1C(=O)N1CC(C(=C2C=C2)C(C)(C)C)CC1=O 1965
[Xe] 1966
CNC(C)=C(CC(=O)C1=CC2=CC=C1C2)Nc1ccc(Cl)cc1 1967
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1968
O=C(O)C1=CC=[SH]O1 1969
[Xe] 1970
COc1ccccc1 1971
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1972
COc1ccc(N2CCCC2C(=O)NCc2ccccc2)cc1 1973
NOC(=O)c1ccc(O)cc1 1974
CC(C)(C)CC(=O)NC1C(O)CCCC1C(=O)Nc1ccccc1 1975
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 1976
[Xe] 1977
COc1ccc([SH]2CCCC2CC(=O)c2ccc(O)cc2)cc1 1978
COc1ccc(C(C)C2NC3=CC(=CC=CC=C3)NC2=O)cc1 1979
CCC(c1ccc(OC)cc1)C1(CCc2ccccc2)COC1 1980
O=C(COC(=O)c1ccc(O)cc1)NCC(=O)Nc1ccccc1 1981
CC(C)c1ccccc1Sc1c(O)cc(C=C2CC[NH2+]2)oc1=O 1982
CC1CCC(=O)C1=O 1983
Oc1ccccc1CSC1=NNCO1 1984
CC(=O)c1cc2cc-2c1C(=O)C1OC(C(=O)NC(C)(C)C)CS1 1985
Fc1ccccc1-c1nnc[nH]1 1986
N=Cc1cnccc1O 1987
COc1ccc(N(CC(=O)c2ccccc2)C2CCC2=O)cc1 1988
CC=C(Nc1ccccc1)C(=O)CCOc1cccc(C(=O)O)c1 1989
CC=C(C)C=C1NCC2CC1C(=CC)N2c1ncccc1OC 1990
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1991
Nc1ccc(O)cc1 1992
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1993
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1994
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 1995
O=C1CNC(SCc2ccccc2O)=N1 1996
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1997
O=C(OCc1ccccc1)c1ccc(N=Cc2ccccc2)cc1 1998
[Xe] 1999
