SMILES Name 
C 0
C#C 1
C#C 2
C#C 3
C#C 4
C#C 5
C#C 6
C#C 7
C#C 8
CC(=O)O 9
CC(C)C 10
CCOC 11
CC(C)(C)C 12
CC(C)(C)N 13
CC(C)C(C)C 14
CC(=O)N(C)C 15
CCC(C)(C)C 16
CCC(C)C(=O)O 17
CC(C)C(C)(C)C 18
Cc1ccsc1 19
Clc1ccco1 20
CC(C)C(C)(C)C 21
Cc1ccco1 22
Cc1ccsc1 23
Cc1ccsc1 24
Cc1ccsc1 25
Cc1ccsc1 26
Cc1ccsc1 27
Cc1ccsc1 28
c1ccccc1 29
Cc1ccco1 30
CC(=O)OCC(C)C 31
CC(=O)NC(C)(C)C 32
Cc1ccncc1 33
CC(=O)OC(C)(C)C 34
CC(=O)NC(C)(C)C 35
Oc1ccccc1 36
Cc1ccncc1 37
Cc1ccsc1O 38
CC(=O)NC(C)(C)C 39
Clc1ccccc1 40
CC(=O)OC1CC1 41
CC1CCCCC1 42
Cc1csc(O)n1 43
Cc1ccncc1 44
CC(=O)NC(C)(C)C 45
Clc1ccccc1 46
Cc1ccncc1 47
Cc1cscc1C 48
CC1=CSOC=C1 49
Brc1ccccc1 50
COc1ccccc1 51
C#CC(CC)C(F)(F)F 52
CC1(C)CCC(N)N1 53
[Xe] 54
C#CC(CC)C(F)(F)F 55
C#CC(CC)C(F)(F)F 56
CC(C)C1(C)CCC1 57
Oc1ccccc1O 58
CC1(C)CC=CCN1 59
Clc1cccc(Cl)c1 60
Cc1cccc(C)c1 61
NC(=O)CCC(F)(F)F 62
Cc1ccc(Cl)cn1 63
Oc1ccccc1O 64
Oc1ccccc1O 65
COc1ccccc1 66
COc1ccccc1 67
COc1ccccc1 68
Cc1ccsc1C(N)=O 69
COc1cccc(N)c1 70
O=Cc1ccc(F)cc1 71
CC(C)(C)C1CCNC1 72
COc1ccccc1Cl 73
COc1cccc(N)c1 74
C=Cc1cc(C)c(O)o1 75
O=Nc1cccc(Cl)c1 76
COc1cccc(C)c1 77
O=Cc1ccc(F)cc1 78
COc1cccc(N=O)c1 79
COc1cc(Br)ccc1O 80
CC(C)(N)C1CCNC1=O 81
Nc1ccc(C(=O)O)cc1 82
CC(=N)c1ccccc1O 83
Cn1cccc1SC(N)=O 84
Cc1ccc(C(=O)O)cc1 85
O=C(O)c1ccc(O)cc1 86
CC(=O)OC(C)(C)C1CC1 87
Cc1ccc(C(=O)O)cc1 88
CCNc1ccccc1F 89
Cc1ccc(C(=O)O)cc1 90
CON1CCC(C)CC1=O 91
COc1cccc(N=O)c1 92
CNc1cccc(OC)c1 93
CC(=N)c1ccccc1O 94
O=C(O)c1ccccc1Cl 95
COc1ccc(NN)cc1 96
Cc1ccncc1 97
Nc1cccc(C(=O)O)c1 98
C=CNc1ccccc1Cl 99
Nc1cc(F)ccc1N=O 100
CC(C)(C)c1ccccc1 101
CC1(CC(N)=O)CCCN1 102
Cc1ccc(C(=O)O)cc1 103
Cc1ccccc1C(N)=O 104
COc1ccc(N=O)cc1 105
CC(C=CC=C(O)Cl)=NNO 106
CC(C)(C)c1ccccc1Cl 107
C1=CCC2C=CC=CC2=C1 108
CCC(C)c1ccccc1Cl 109
CC12C=CN=C1C(O)=CN2 110
CNC(=O)c1ccccc1C 111
COC(=O)c1ccc(C)cc1 112
O=C(O)c1ccnc(=O)cc1 113
CC(C)(C)CC(=O)NC(C)(C)C 114
CNc1cc(OC)ccc1N 115
CCC(C)CC(=O)NC(C)(C)C 116
CCC(C)CC(=O)NC(C)(C)C 117
CCC(C)NC(=O)OC(C)(C)C 118
CCC(C)CC(=O)NC(C)(C)C 119
Cc1cccc(C(C)C)c1O 120
CNc1cc(OC)ccc1C 121
O=S(O)OC1=CC=CSC=C1 122
COc1ccc(N(C)C)cc1 123
COc1ccc(N(C)C)cc1 124
[Xe] 125
CCOC(=O)OCCCC(C)C 126
CCOc1ccc(OC)cc1 127
CNC(=O)c1ccccc1C 128
COc1ccc(C(C)N)cc1 129
[Xe] 130
Clc1ccccc1C1=NN=C1 131
CCN(C)c1ccc(OC)cc1 132
CCN(C)c1ccc(OC)cc1 133
CCC(=O)Nc1ccc(Cl)cc1 134
CCN(C)c1ccc(OC)cc1 135
CCC(C)Cc1ccc(C)cc1 136
CC(C)(C)OC(=O)C1CCCN1 137
CC(=O)C(C)CC(=O)NC(C)(C)C 138
CC(C)(C)NC(=O)C1CCCN1 139
CCC(=O)Nc1ccc(Cl)cc1 140
CCC(C)c1ccc(OC)cc1 141
CC(C)(C)OC(=O)C1CCCO1 142
CCN(N)c1ccc(OC)cc1 143
CCN(C)c1ccc(OC)cc1 144
CC(=O)C(C)NC(=O)CC(C)(C)C 145
Cc1ccc(C(C)(C)C)cc1O 146
COc1ccc2cn[nH]c2c1 147
CC1CCc2ccc(Cl)c1c2 148
c1ccc(-c2ccno2)cc1 149
C1=CC=C2C=CC[SH]2CC=C1 150
CC(=O)C(C)CC(=O)NC(C)(C)C 151
Clc1ccccc1C1C=NC1 152
Clc1ccccc1C1C=NC1 153
CCN(C)c1ccc(OC)cc1 154
CCC(=O)NCC(C)CC(=O)OC 155
CCC(C)c1ccccc1OC 156
CNN(C)c1ccc(OC)cc1 157
CC(C)(C)NC(=O)C1CCCN1 158
CCN(C)c1ccc(OC)cc1 159
CCN(C)c1ccc(OC)cc1 160
Clc1ccccc1C1C=NC1 161
CC(C)(C)OC(=O)C1CCCN1 162
CCN(C)c1ccc(OC)cc1 163
CC1=[SH]C(C)=C(C(=O)C(N)=O)S1 164
CCN(N)c1ccc(OC)cc1 165
Brc1ccccc1C1=NN=C1 166
CC(C)(C)OC(=O)C1CCCN1 167
CCC(C)Sc1ccc(C)cc1 168
Clc1ccccc1C1C=NC1 169
Clc1ccccc1C1=NN=[SH]1 170
CC(=O)C(C)CC(=O)NC(C)(C)C 171
CC(=O)C(C)CC(=O)NC(C)(C)C 172
CC(C)(C)c1ccc(N)c(S)c1 173
CCN(C)c1ccc(OC)cc1 174
CC(=O)C(C)CC(=O)NC(C)(C)C 175
CCN(C)c1ccc(OC)cc1 176
CCC(C)(C)c1ccccc1Br 177
CCC(C)c1ccccc1OC 178
CC(=O)C(C)NC(=O)OC(C)(C)C 179
COc1cccc(OC(C)=O)c1 180
COc1ccc(C(N)CN)nc1 181
CCN(C)c1ccc(OC)cc1 182
CC=C(N)c1ccc(OC)cc1 183
COc1ccc(CNC(C)=O)cc1 184
Clc1ccc(-c2ccco2)cc1 185
Oc1ccc(-c2ccc[nH]2)nc1 186
CC(C)(C)OC(=O)c1ccccc1 187
CC(=O)CCNC(=O)CCC(F)(F)Br 188
Fc1ccccc1-c1cc[nH]n1 189
COc1ccccc1C(C)C(=O)O 190
CC1=NCNc2cc1c(O)cn2 191
CC(C)(C)OC(=O)c1ccccc1 192
Clc1ccccc1C1=NN=CC1 193
COc1ccc(CNC(N)=O)cc1 194
Oc1ccccc1-c1nnn[nH]1 195
COc1ccc(N(C)C(C)=O)cc1 196
CC(=O)NCCc1ccccc1Cl 197
Oc1cccnc1-c1ccn[nH]1 198
COc1ccc(N(C)C(C)=O)cc1 199
O=CNC(=O)Nc1ccc(Cl)cc1 200
CCNc1ccc(C(F)(F)F)cc1 201
CC(C)(C)OC(=O)c1ccccc1 202
COc1ccc(-n2cc[nH]2)cc1 203
COc1ccc(N(C)C(C)C)cc1 204
CCN(CC)c1ccc(OC)cc1 205
CC(C)(C)NC(=O)C1CC(=O)CN1 206
Oc1ccccc1-c1ncn[nH]1 207
CCN(CC)c1ccc(OC)cc1 208
COc1ccc(N(C)C(N)=O)cc1 209
Cc1csc(C(=O)NCC(N)=O)c1 210
Clc1cnccc1-c1cc[nH]n1 211
Fc1ccccc1-c1cc[nH]n1 212
CC(C)(C)CCCc1cccnc1 213
CC(C)(C)OC(=O)c1ccccc1 214
Cc1ccc(CC(C)C(C)C)cc1 215
Clc1ccccc1C1=NN=CC1 216
COc1ccccc1C(C)CN=O 217
CC(C)(C)NC(=O)C1NCCC1O 218
COc1cccc(CNC(C)=O)c1 219
CC(C)(C)OC(=O)c1ccccc1 220
O=C1C=NN=C1c1ccccc1Cl 221
O=C1C=NN=C1c1ccccc1Br 222
COc1ccc(N2CCNC2)cc1 223
CC(C)(C)NC(=O)CC(CO)CC(=O)O 224
COc1ccc(N2CCCC2)cc1 225
Cc1ccccc1-c1[nH]nnc1N 226
COc1ccc(N2CCCN2)cc1 227
O=C1N=NN=C1c1ccccc1Cl 228
COc1ccc(N2CCCC2)cc1 229
O=C1C=NN=C1c1ccccc1Cl 230
Cc1n[nH]c(-c2ccccc2O)n1 231
COc1ccc(N2CCCC2)cc1 232
O=C1N=NN=C1c1ccccc1F 233
O=C1C=NN=C1c1ccccc1Br 234
COc1ccc(N2CCCN2)cc1 235
O=C1C=NN=C1c1ccccc1Cl 236
O=C1N=NN=C1c1ccccc1Cl 237
O=C1C=NN=C1c1ccccc1Cl 238
Clc1ccccc1C1CCCCC1 239
O=C1N=NN=C1c1ccccc1Cl 240
Clc1ccccc1C1=NNCC=C1 241
O=C1N=NN=C1c1ccccc1Cl 242
O=C1C=NN=C1c1ccccc1F 243
Cn1ccc(-c2ccccc2Cl)n1 244
[Xe] 245
COc1ccc(N2CCCN2)cc1 246
CC(C)(C)NC(=O)CC1NOCC1=O 247
COc1cccc(N2CCCO2)c1 248
CC(C)(C)NC(=O)CC(CO)CC(=O)O 249
O=C1C=NN=C1c1ccccc1Br 250
Cc1ccc(CNC2=NCC2)cc1 251
O=C1C=NN=C1c1ccccc1Cl 252
COc1ccc(N2CCCN2)cc1 253
O=C1C=NN=C1c1ccccc1Cl 254
O=C1C=NN=C1c1ccccc1Cl 255
[Xe] 256
O=C1C=NN=C1c1ccccc1Cl 257
COc1ccc(N2CCCC2)cc1 258
COc1cccc(C2CCCC2)c1 259
O=C1C=NN=C1c1ccccc1Cl 260
O=C1C=NN=C1c1ccccc1Cl 261
Cc1ccc(NC(=O)CCC=O)cc1 262
Clc1ccccc1C1CCCCC1 263
COc1ccc(N2CCCN2)cc1 264
Fc1ccc(N=c2[nH]ccs2)cc1 265
O=C1N=NN=C1c1ccccc1Cl 266
COc1cccc(-n2ccnn2)c1 267
Cc1n[nH]c(-c2ccccc2O)n1 268
O=C1C=NN=C1c1ccccc1Cl 269
COc1ccc(N2CCCN2)cc1 270
COc1ccc(N2CCCN2)cc1 271
O=C1C=NN=C1c1ccccc1Cl 272
COc1ccc(N2CCCC2)cc1 273
O=C1N=NN=C1c1ccccc1Cl 274
COc1ccc(N2CCCN2)cc1 275
COc1ccc(N2CCCN2)cc1 276
COc1ccc(N2CCCC2)cc1 277
O=C1C=NN=C1c1ccccc1Cl 278
COc1cccc(N2CCCS2)c1 279
COc1ccc(N2CCCN2)cc1 280
O=C1C=NN=C1c1ccccc1Cl 281
COc1ccc(N2CCCC2)cc1 282
Clc1ccccc1Nc1cccs1 283
COc1ccc(N2CCCC2)cc1 284
O=C1N=NN=C1c1ccccc1Cl 285
O=C1C=NN=C1c1ccccc1Cl 286
COc1ccc(N2CNCN2)cc1 287
O=CCCC(=O)Nc1ccc(Cl)cc1 288
COc1ccc(N2CCCN2)cc1 289
COc1ccc(N2CCCN2)cc1 290
Cc1nc2ncc1C(=O)SCCC2 291
COc1cccc(NN=NC(C)=O)c1 292
O=C1C=CN=C1c1ccccc1Cl 293
COc1ccc(N2CCCN2)cc1 294
[Xe] 295
O=CCCC(=O)Nc1ccc(Cl)cc1 296
O=C1C=NN=C1c1ccccc1Cl 297
O=C1N=NN=C1c1ccccc1F 298
CC(C)CC=C(Cl)c1ccccc1O 299
O=C1N=NN=C1c1ccccc1Br 300
COc1ccc(C2=CCCN2)cc1 301
Cc1ccccc1CSC1=NC=C1 302
O=C1N=NN=C1c1ccccc1Cl 303
COc1ccc(N2CCCC2)cc1 304
O=C1C=NN=C1c1ccccc1Br 305
COc1ccc(N2CC=NC2)cc1 306
O=C1C=NN=C1c1ccccc1Cl 307
O=C1N=NN=C1c1ccccc1O 308
CCN(C(C)=O)c1ccc(OC)cc1 309
O=C1C=NN=C1c1ccccc1F 310
Cn1ccc(-c2ccccc2Cl)n1 311
Clc1ccccc1Nc1cccs1 312
O=C1C=NN=C1c1ccccc1Cl 313
COc1cccc(NN=NC(C)=O)c1 314
O=C1C=NN=C1c1ccccc1Br 315
COc1ccc(N2CCCN2)cc1 316
CC(C)(C)OC(=O)NC1CCCC1=O 317
CC(=O)Nc1ccc(OC(C)=O)cc1 318
O=C1C=NN=C1c1ccccc1Cl 319
O=C1N=NN=C1c1ccccc1Cl 320
COc1ccc(N2CNCN2)cc1 321
COc1ccc(N2CCCN2)cc1 322
Cc1ccccc1CCCC(=O)C(C)C 323
COc1ccc(N2CCCC2=O)cc1 324
COc1ccc(N2NCCC2=O)cc1 325
CC1CCCC1C(=O)C(=O)NC(C)(C)C 326
Oc1ccccc1CNC1=NCCN1 327
Clc1ccccc1CSC1=NNCN1 328
COc1ccc(N2CCNCC2)cc1 329
COc1ccccc1C1CCNC1=O 330
COc1ccc2c(c1)NC=CCC2N 331
COc1ccc(N2CCCC2=O)cc1 332
COc1ccc(N2NCCC2=O)cc1 333
Clc1ccccc1CSC1=NNCC1 334
COc1ccc(N2NCCC2=O)cc1 335
COc1ccc(N2NCCC2N)cc1 336
COc1ccc(N2CCNC2=O)cc1 337
COc1ccc(N2CCCC2=O)cc1 338
[Xe] 339
Clc1ccc(CSC2=NCCN2)cc1 340
COc1ccc(N2CCNCC2)cc1 341
COc1ccc(N2CCC(=O)C2)cc1 342
COc1ccc(C2(C)CCCN2)cc1 343
COc1ccc(N2CCCC2=O)cc1 344
COc1ccc(N2NCCC2=O)cc1 345
[Xe] 346
COc1ccc(N2CCCC2=O)cc1 347
Clc1ccccc1NCC1=NCCN1 348
COc1ccc(N2CCC(C)N2)cc1 349
COc1ccc(N2CCCC2=O)cc1 350
COc1ccc(N2CCCC2=O)cc1 351
COc1cccc(C(=O)N(C)C(C)=O)c1 352
COc1ccc(C2CCC(=O)N2)cc1 353
Oc1ccccc1CSC1=NNCO1 354
COc1ccc2c(c1)N(C)CCCC2 355
COc1ccc(N2CCCC2=O)cc1 356
COc1ccc(N2CCCC2=O)cc1 357
COc1ccc(N2NCCC2=O)cc1 358
COc1ccc(N2CCCC2=O)cc1 359
CCCC(=O)NCCc1ccccc1Cl 360
COc1ccc(N2NCCC2=O)cc1 361
COc1ccc(N2NCCC2=O)cc1 362
Clc1cccc(OCC2=NCCN2)c1 363
Clc1ccccc1N1CCCCN=N1 364
COc1ccc(N2NCC(=O)N2)cc1 365
COc1ccc(N2NCCC2=O)cc1 366
COc1ccc(N2CCNC2=O)cc1 367
COc1ccc(N[SH]=C2CCN2)cc1 368
COc1ccc(N2CCCC2=O)cc1 369
COc1ccc(N)c(N2CCC2C)c1 370
Cc1cc(NC2CCCC2)ccc1Cl 371
COc1ccc(N2NCCC2=O)cc1 372
Clc1ccccc1C1CCCCCC1 373
COc1ccccc1C1CNC(=O)C1 374
NC(=O)CC(=O)SCc1ccccc1O 375
Cc1ccccc1CSC1=NCCC1 376
COc1ccc(N2NCCC2=O)cc1 377
COc1ccc(N2NCCC2=O)cc1 378
C=CC(=O)NC(=O)Nc1ccccc1Cl 379
COc1ccc(N2CCCC2=O)cc1 380
COc1ccc(N2NCCC2=O)cc1 381
Cc1ccccc1C(=O)N1NCCN1 382
COc1ccc(N2CCCC2=O)cc1 383
Clc1ccc2cc1CNN=NCCN2 384
Cc1ccccc1CNN=NN1CC1 385
COc1ccc(N2NCCC2=O)cc1 386
COc1ccc(N2CCC(=O)N2)cc1 387
Cc1ccccc1CCC1=NCCN1 388
COc1ccc(N2CCCC2=O)cc1 389
CC(C)(C)NC(=O)CC1CCCCOC1 390
CC1CNC(=O)Cc2ccc(Cl)c1c2 391
COc1ccc(N2CCC(=O)C2)cc1 392
COc1ccc(N2CCNC2=O)cc1 393
COc1ccc(N2CCCC2=O)cc1 394
Cc1ccccc1C(=O)N1CCCC1 395
COc1cccc(C2CNC(=O)C2)c1 396
O=C(Nc1ccc(Cl)cc1)N1CCN1 397
CC(C)C(=O)NCCc1ccccc1Cl 398
CC(C)(C)NC(=O)CC1COCC(=O)C1 399
Clc1ccccc1CSC1=NNCN1 400
Cc1ccccc1CSC1=NNCN1 401
COc1ccc(N2NCCC2=O)cc1 402
COc1ccc(N2CCCC2=O)cc1 403
Clc1ccc(CSC2=NCCN2)cc1 404
Clc1ccccc1CSC1=NCCN1 405
COc1ccc(N2CCCC2=O)cc1 406
CC(C)(C)NC(=O)CC1CCNC(=O)C1 407
COc1ccc(N2CCCC2=O)cc1 408
[O-]Oc1ccccc1-c1ccncc1 409
COc1ccc(N2CCCC2=O)cc1 410
COc1ccc(C2CCC(=O)N2)cc1 411
COc1ccc(N2NCCC2=O)cc1 412
COc1ccc(N2CCCC2=O)cc1 413
COc1ccc(N2CCNC2=O)cc1 414
COc1ccc(N2NCNC2=O)cc1 415
COc1ccc(N2CCNC2=O)cc1 416
COc1ccc(N2CCCC2=O)cc1 417
COc1ccc(N2NCCC2=O)cc1 418
COc1ccc(N2CCNC2=O)cc1 419
O=C1NNC(=Cc2cccc(Cl)c2)N1 420
CCNC(=O)N(C)c1ccc(OC)cc1 421
Clc1ccc(CSC2=NCCN2)cc1 422
COc1ccc(N2CCCC2=O)cc1 423
CC(C)(C)NC(=O)CC1COCC(=O)C1 424
COc1ccc(N2CCC(=O)N2)cc1 425
COc1ccc(N2CCCC2=O)cc1 426
COc1ccc(N2CCCC2C)cc1 427
CC(C)(C)OC(=O)N=Cc1ccccc1 428
Clc1ccc(CCC2=NCCN2)cc1 429
Brc1ccccc1CSC1=NNCN1 430
COc1ccc(N2CCCC2C)cc1 431
COc1ccc(N2CCCC2C)cc1 432
COc1cccc(C2CNC(=O)C2)c1 433
Cc1ccc(NC2CCCC2)cc1C 434
COc1ccc(N2NCCC2=O)cc1 435
Cc1ccccc1C(=O)N1CCCN1 436
Cc1cccc(-c2n[nH]c(=O)[nH]2)c1Cl 437
COc1cccc(C2CNC(=O)N2)c1 438
COc1ccc(N2CCCC2=O)cc1 439
COc1ccc(N2CCCC2C)cc1 440
COc1ccc(N2CCC(=O)C2)cc1 441
COc1ccc(N2CCCC2=O)cc1 442
Cc1ccccc1CSC1=NNCO1 443
Oc1ccccc1CSC1=NNCN1 444
Cc1cc(-c2ccccc2Cl)nn1C 445
COc1ccc(N2CCCC2=O)cc1 446
COc1ccc(N2CCCC2=O)cc1 447
COc1ccc(N(C)C=CC(N)=O)cc1 448
COc1ccc(N2CCCC2=O)cc1 449
COc1ccc(N2CCCC2=O)cc1 450
COc1ccc(N2CCCC2=O)cc1 451
COc1ccc(N2NCCC2=O)cc1 452
COc1ccc(N2CCCC2=O)cc1 453
[Xe] 454
COc1ccc(C2CCC(=O)N2)cc1 455
COc1ccc(N2CCNC2=O)cc1 456
COc1ccc(N2NCCC2=O)cc1 457
COc1ccc(N2CNC(=O)N2)cc1 458
COc1ccc(N2CCCC2=O)cc1 459
COc1ccc(-n2[nH]ccc2=O)cc1 460
COc1ccc(N2CCC(=O)N2)cc1 461
Fc1ccccc1C=CC1=NCCO1 462
COc1ccc(N(C)C2NC2=O)cc1 463
COc1ccc(N2CC(=O)CN2)cc1 464
CCC(=O)NN(C)c1ccc(OC)cc1 465
COc1ccc(N2NCCC2=O)cc1 466
CCC(=O)NOC(=O)c1ccc(C)cc1 467
Clc1ccc(CSC2=NCCN2)cc1 468
O=C(Nc1ccccc1Cl)N1CCC1 469
COc1ccc(N2CCCC2=O)cc1 470
COc1ccc(N2CCCC2=O)cc1 471
COc1ccc(N2NCCC2C)cc1 472
Cc1ccccc1CSC1=NCCC1 473
CCC(=O)NN(C)c1ccc(OC)cc1 474
COc1ccc(N2CCCC2=O)cc1 475
COc1ccc(N2NCCC2=O)cc1 476
Cc1ccccc1C(=O)n1[nH]c(=O)s1 477
Oc1ccccc1CSC1=NNCN1 478
Cc1ccccc1CSC1=NCCC1 479
Cc1ccc(C(=O)ON(C)C(N)=O)cc1 480
Cc1ccc(-c2[nH]cc(C)c2C)cc1 481
CC(C)(C)C(=O)Cl 482
CCC(C=O)NCc1ccc(OC)cc1 483
CCC(=O)NN(C)c1cc(OC)ccn1 484
C=C(S)NC(=O)SCc1ccccc1C 485
CCCC(C)C(C)c1ccccc1OC 486
CCCC(=O)NCCc1ccccc1Cl 487
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 488
O=C1C=CC(c2ccccc2O)=NOC1 489
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 490
COc1ccc(N2CC(=O)CC2=O)cc1 491
O=c1[nH]nc(SCc2ccccc2O)o1 492
Cc1ccccc1CSC1=NC(=O)CN1 493
CN(C1=NCC(=O)S1)c1ccccc1F 494
COc1ccc(-n2[nH]c(=O)nc2C)cc1 495
COC1=CN=C(C(=O)NC2CCC2=O)C1 496
O=c1[nH]nc(SCc2ccccc2O)[nH]1 497
Cc1ccc(C(=O)NN2CCC2=O)cc1 498
Cc1ccccc1C(=O)N1CCC(=O)N1 499
O=C1CNC(SCc2ccccc2O)=N1 500
[Xe] 501
COc1ccc(N2CCN(C)CC2)cc1 502
CC(=O)n1ccc(-c2ccccc2Cl)n1 503
Cc1ccccc1C(=O)N1NCCC1C 504
COc1ccc(N(C)C2NCC2=O)cc1 505
O=c1[nH]nc(SCc2ccccc2Cl)o1 506
CC1=C2N3CC=C(C=CCO1)C(C)=S23 507
COc1ccc(N2C(=O)CCC2C)cc1 508
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 509
[Xe] 510
Cc1ccccc1CSc1n[nH]c(=O)o1 511
COc1ccc(N(C(C)=O)C2CN2)cc1 512
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 513
[Xe] 514
O=C1CN(CCc2ccccc2Cl)CN1 515
Cc1csc(C(=O)NC2=NCCCC2)c1 516
COc1ccc(C2CCC(=O)C2C)cc1 517
COc1ccc(S(=O)(=O)N2CC2=O)cc1 518
COc1ccc(N2C(=O)CCC2C)cc1 519
CC(C)c1ccccc1Sc1ccc[nH]1 520
COc1cccc(NC2=NC(=O)CO2)c1 521
CC(C)c1ccccc1SC(CO)C(=O)O 522
COc1cccc(NC2=NCC(C)O2)c1 523
CNC(=O)C(=O)NCc1ccc(OC)cc1 524
CC(=O)Nc1ccc(NC(=O)C(C)C)cc1 525
COc1ccc(N2CCCCC2=O)cc1 526
CNC(=O)CCNC(=O)c1ccc(C)cc1 527
COc1ccc(N2CCNC(=O)C2)cc1 528
COc1ccc(C2NC(=O)NC2C)cc1 529
COc1ccc(N2C(=O)CCC2C)cc1 530
COc1ccccc1C1C(=O)CCC1N 531
O=C1CNC(c2ccc(C(=O)O)cc2)=N1 532
CCC1CCNN1c1ccc(OC)cc1 533
CC(CC(C)(C)C)C(C)NC(=O)OC(C)(C)C 534
COc1ccc2c(c1)NCC(=O)CC=C2 535
O=C1CSC(SCc2ccc(Br)cc2)=N1 536
Cc1ccccc1CNC(=O)N1C=[SH]C1 537
CNC(=O)CCNCc1ccc(OC)cc1 538
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 539
O=c1[nH]nc(SCc2ccccc2O)[nH]1 540
COc1cccc(NC2=NC(=O)CN2)c1 541
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 542
COc1ccc(N2CCN(C)CC2)cc1 543
COc1ccc(NC2=NCCC2=O)cc1 544
CC(C)(C)CC(=O)NC1CC(=O)CCC1O 545
CC(=O)n1ccc(-c2ccccc2O)n1 546
[Xe] 547
COc1ccc(N2NC(=O)NC2C)cc1 548
COc1cccc(CNC(=O)CC(C)C)c1 549
[Xe] 550
[Xe] 551
COc1ccc(-n2[nH]c(=O)[nH]c2=O)cc1 552
COc1ccc(N2NC(=O)CC2=O)cc1 553
COc1ccc([SH]2CCNC(=O)C2)cc1 554
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 555
O=C1CNC(c2ccc(C(=O)O)cc2)=N1 556
CC1CN=C(SCc2ccc(Br)cc2)O1 557
Cc1ccccc1C(=O)N1NCCC1=O 558
[Xe] 559
CCC1=NN=C(c2ccccc2F)C1=O 560
COc1ccccc1N1C=CNC(=O)C1 561
COc1ccccc1C1C(=O)CCC1C 562
COc1ccccc1C(CC(N)=O)C(=O)O 563
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 564
COc1ccc(CNC2COC2=O)cc1 565
CC1CCCC(c2ccccc2Cl)CC1 566
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 567
O=c1[nH]nc(SCc2ccccc2F)[nH]1 568
COc1cccc(C2CCOC(=O)C2)c1 569
O=c1[nH]nc(SCc2ccccc2Cl)o1 570
COC1=C(c2ccc(C)cc2)NC(=O)C1 571
O=c1[nH]nc(SCc2ccccc2O)[nH]1 572
COc1ccc(-n2[nH]cc2C(N)=O)cc1 573
[Xe] 574
CC(=O)n1ccc(-c2ccccc2Cl)n1 575
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 576
COc1ccc(N2CCCC(=O)N2)cc1 577
O=c1[nH]nc(SCc2ccccc2O)[nH]1 578
COc1cccc(CNC(=O)CC(C)C)c1 579
CC(C)(C)OC(=O)C1=CC=NNC(=O)CC1 580
CCN(C1=NCC1)c1ccccc1OC 581
COc1ccc(N2NC(=O)CC2=O)cc1 582
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 583
O=S1(=O)NC=NC=C1c1ccccc1O 584
COc1ccc2c(c1)NCCCC(=O)N2 585
COc1ccc(N2NC(=O)CC2=O)cc1 586
COc1ccccc1C1(C)CNC(=O)C1 587
COc1cccc(Nc2n[nH]c(=O)o2)c1 588
COc1ccc(N2C(=O)CCC2C)cc1 589
COc1ccc(N2C(=O)CCC2O)cc1 590
COc1ccc(-n2[nH]c(=O)[nH]c2=O)cc1 591
O=C1CNC(=CNc2ccccc2Cl)N1 592
[Xe] 593
COc1ccc(CNC2=NC(=O)N2)cc1 594
CCOc1cccc(C(=O)OC(C)(C)C)c1 595
COc1ccc(N2C(=O)CCC2C)cc1 596
Clc1ccccc1CCNc1ccc[nH]1 597
COc1ccc(Nc2n[nH]c(=O)o2)cc1 598
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 599
COc1ccc(Nc2[nH]cnc2C)cc1 600
COc1ccc(N2C(=O)CCC2C)cc1 601
Cc1ccccc1CSC1=NCC(=O)N1 602
Nc1ccccc1CSc1n[nH]c(=O)[nH]1 603
O=C1CNC(SCc2ccccc2O)=N1 604
COc1ccccc1N1C(=O)CCC1C 605
COc1ccc(N2CCCC(=O)C2)cc1 606
Cc1ccccc1C(=O)N1NCCC1=O 607
O=C1CNC(CCc2ccccc2F)=N1 608
COc1ccc(N2CC(=O)NC2=O)cc1 609
COc1ccc(N2NC(=O)CC2=O)cc1 610
C=CN(CCO)OC(=O)c1ccc(C)cc1 611
COc1ccc(N2CC(=O)NC(=O)C2)cc1 612
CCC(C)CCc1c(C(C)C)ccc(C)c1C 613
COc1cccc(NC2=NC(=O)C(C)N2)c1 614
CC(C)(C)OC(=O)c1ccc(N2CC2)cc1 615
Cc1ccccc1C(=O)Nc1ccccc1 616
[Xe] 617
CC(CC(=O)OC(C)(C)C)Cc1ccccc1 618
CC(C)(C)NC(=O)CCCOc1ccccc1 619
COc1ccc(CNC2C(=O)CC2O)cc1 620
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 621
CC(CC(=O)OC(C)(C)C)Cc1ccccc1 622
CC(=O)Nc1ccc(C(=O)NC(C)(C)C)cc1 623
CSC(=O)n1ccc(-c2ccncc2Br)n1 624
CC(C)(C)OC(=O)c1ccc(SC(=O)O)cc1 625
C=CNC(=O)CNC(=O)c1ccc(Br)cc1Cl 626
CC1=[SH]CN1C(=O)SCc1ccccc1C 627
COc1ccccc1N1CC(=O)NCC1=O 628
CSC(=O)n1ccc(-c2ccccc2Cl)n1 629
COc1ccc(C2=CC=CNC(=O)O2)cc1 630
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 631
Cc1ccccc1C(=O)Nc1ccccc1 632
CC(C)c1ccccc1Cl 633
COC1=CC(C(C)CC(C)C)=NC=COC1=O 634
COc1cccc(C2CC(=O)CC(=S)C2)c1 635
COc1ccc(N2CC(=O)NC(=O)C2)cc1 636
COc1cccc(NC2=NC(C)C(=O)S2)c1 637
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 638
CC(C)(C)OC(=O)c1ccc([SH]2CC2)cc1 639
CCC(=O)n1ccc(-c2ccccc2Cl)n1 640
Cc1ccccc1C(=O)Nc1ccccc1 641
CSC(=O)n1ccc(-c2ccccc2Cl)n1 642
C=CNC(=O)CNC(=O)Nc1ccccc1Cl 643
CC(C)(C)OC(=O)c1ccc(C(C)(C)C)cc1 644
Cc1ccccc1C(=O)Nc1ccccc1 645
C=CN=CC1=Cc2ccc(C)c(c2)CC=C1 646
CC(C)(C)OC(=O)c1ccc(C(C)(C)C)cc1 647
CC(C)(C)OC(=O)c1ccc(C(C)(C)C)cc1 648
C=CNC(=O)CCC(=O)Nc1ccc(F)cn1 649
CN(C)C(=O)CN=Nc1ccc(C(=O)O)cc1 650
CCC(=O)n1ccc(-c2ccccc2Cl)n1 651
CC(C)(C)OC(=O)c1ccc(NC(=O)O)cc1 652
CC(C)c1ccccc1Sc1ccccc1 653
COc1ccc(N2CC(=O)CC(=O)C2)cc1 654
CSC(=O)n1ccc(-c2ccccc2Cl)n1 655
COc1ccc(N2CCCC(=O)C2=O)cc1 656
COc1ccc(N(C)C(=N)C(=O)N(C)C)cc1 657
CC(C)(C)OC(=O)c1ccc(C(C)(C)C)cc1 658
CC(C)(C)OC(=O)c1ccc(C(C)(C)C)cc1 659
COC(=O)c1c[nH]c(-c2ccccc2C)c1 660
Cc1ccccc1C(=O)Nc1ccccc1 661
CCC(=O)n1ccc(-c2ccccc2Cl)n1 662
CC(C)c1ccccc1Sc1ccccc1 663
CC(C)(C)OC(=O)c1ccc(SC(=O)O)cc1 664
COc1cccc(NN=C2CCCC2=O)c1 665
COc1ccccc1C(C)(C)C1NC(=O)O1 666
Cc1ccccc1CSC1=NC(=O)C(=O)N1 667
Cc1ccccc1C(=O)Nc1ccccc1 668
COc1ccc(N2CC(=O)NC(=O)C2)cc1 669
COc1cccc(NC2=NC(=O)C(C)S2)c1 670
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 671
CC(C)(C)OC(=O)NCCOc1ccccc1 672
COc1ccc(N2CC(=O)CC(=O)C2)cc1 673
O=C(ON1SCCC1=O)c1ccc(Cl)cc1 674
CC(C)(C)OC(=O)CCCOc1ccccc1 675
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 676
COc1ccc(N2CCCC2C(C)=O)cc1 677
CC1CCC(=O)N1CCc1ccccc1Cl 678
C=CNC(=O)CNC(=O)c1ccc(Cl)cc1Cl 679
CSC(=O)n1ccc(-c2ccccc2Cl)n1 680
Clc1ccccc1CCNc1ccccn1 681
COc1ccc(N2CC(=O)NC(=O)C2)cc1 682
C=CC=Cc1n[nH]c(-c2ccccc2O)n1 683
[Xe] 684
Cc1ccccc1C(=O)NC1=NC(=O)CN1 685
O=CC1=C2C(=O)C=C(Cl)C(=CCCC2=O)N1 686
C=CNC(=O)CNC(=O)Nc1ccccc1Cl 687
COc1ccccc1C1CC(=O)NNC1=O 688
CC(C)(C)NC(=O)c1ccc(NC(=O)O)cc1 689
Cc1ccccc1C(=O)Nc1ccccc1 690
CC(C)(C)OC(=O)c1ccc(N2CC2)cc1 691
C=CN=C(C=C)CN(N)c1ccc(OC)cc1 692
C=CNC(=O)NC(=O)SCc1ccccc1C 693
CN(C)COC(=O)c1ccc(C(C)(C)C)cc1 694
COc1cccc(NC2=NC(=O)C(C)N2)c1 695
COc1ccc(C(N)C2NCCC2=O)cc1 696
[Xe] 697
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 698
CC(C)OC1=CC=CC2=CC1=CC=CC=C2 699
CCC1CC(=O)NC1c1cccc(OC)c1 700
COc1ccccc1C1CC(=O)NOC1=O 701
[Xe] 702
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 703
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 704
CC(C)(C)NC(=O)CCCNc1ccccc1 705
NC=C1CCC(SCc2ccc(Cl)cc2)=N1 706
C=C(C)N1C2(C)CCCCC=C(C2)C1(C)C 707
O=C(NCCc1ccccc1F)C1CCCS1 708
O=C(Nc1ccccc1)Nc1ccccc1Cl 709
O=C(Nc1ccccc1)Nc1ccccc1Cl 710
COc1cccc(N(C)Nc2ccccc2)c1 711
O=C(Nc1ccccc1)Nc1ccc(Br)cc1 712
O=C(Nc1ccccc1)Nc1ccccc1Cl 713
C=CNC(=O)NC1=[SH]C(c2ccccc2O)S1 714
CNC(=O)C1=CNC2=CC=C(C(C)C)S(=C2)S1 715
O=C(Nc1ccccc1)Nc1ccccc1Cl 716
CCOC(=O)C(CO)Sc1ccccc1C(C)C 717
O=C(Nc1cccs1)SCc1ccccc1O 718
CC(C)(C)OC(=O)OCC1=CC(=O)CC(C)(C)O1 719
CCC(=O)Nc1ccc(C(=O)NC(C)(C)C)cc1 720
Cc1ccccc1C(=O)NCc1ccccc1 721
CC(C)(C)OC(=O)CC(O)CC1=CC=CNC=C1 722
O=C(Nc1ccccc1)Nc1ccccc1Cl 723
O=C(Nc1ccccc1)Nc1ccccc1Cl 724
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 725
Cc1ccccc1C(=O)Nc1ccc[nH]c1=O 726
O=C(Nc1ccccc1)Nc1ccccc1Cl 727
O=C(Nc1ccccc1)Nc1ccccc1Cl 728
COc1ccc(COCC(=O)NCC(N)=O)cc1 729
Cc1ccccc1CNC(=O)Nc1nccs1 730
Cc1ccccc1CSC(=O)C1CCSC1=O 731
O=C(ONc1ccccc1)c1ccc(F)cc1 732
O=C(Nc1ccccc1)Nc1ccccc1Cl 733
O=C(Nc1ccccc1)Nc1ccccc1Cl 734
COc1cccc(NC(=O)Nc2cccs2)c1 735
Cc1ccccc1CSC(=O)Nc1nccs1 736
Cc1ccc(S(=O)(=O)N2CCCCC2=O)cc1 737
COc1ccccc1OCCc1ccccc1 738
Cc1cccc(NC(=O)c2ccccc2C)c1 739
Cc1ccccc1CNC(=O)Nc1cccs1 740
Cc1ccc(-c2ccc(CC(C)(C)C)o2)cc1 741
Cc1ccccc1C(=O)NCc1ccccc1 742
O=C(Nc1ccccc1)Nc1ccccc1F 743
CC(C)(Cc1ccccc1)c1ccccc1Cl 744
O=C(ONc1ccccc1)c1ccc(Br)cc1 745
O=C(Nc1ccccc1)Nc1ccccc1Cl 746
O=C(Nc1ccccc1)Nc1ccccc1Br 747
O=C(Nc1nccs1)SCc1ccccc1O 748
O=C(NCCc1ccccc1Cl)C1CC=NS1 749
O=C(Nc1ccccc1)Nc1ccccc1Cl 750
COc1ccccc1C1C(=O)CCN1C(C)=O 751
O=C(Nc1ccccc1)Nc1ccccc1Cl 752
C=C1C2CC2C(=O)N1c1ccccc1OC 753
O=S(=O)(Nc1ccc(Cl)cc1)c1ccccc1 754
O=C(NCCc1ccccc1Cl)c1cccs1 755
COc1ccc(C(C)C(NC(C)=O)C(C)=O)cc1 756
O=C(Nc1ccccc1)Oc1cccc(O)c1 757
C=NC(=C)C=CC=C(N=O)c1cc(Cl)ccc1Cl 758
O=C(Nc1ccccc1)Nc1ccccc1Cl 759
Clc1cccc(C=CC2=NCCN2)c1 760
Cc1cccc(NC(=O)c2ccccc2C)c1 761
Cc1cccc(NC(=O)c2ccccc2C)c1 762
CCC(=O)Nc1ccc(C(=O)NC(C)(C)C)cc1 763
O=C(Nc1ccccc1)Nc1ccccc1Cl 764
Cc1cccc(NC(=O)c2ccccc2C)c1 765
[Xe] 766
Cc1cccc(NC(=O)c2ccccc2C)c1 767
O=C(Nc1ccccc1)Nc1ccccc1Br 768
O=C(Nc1ccccc1)Nc1ccccc1Cl 769
Cc1ccccc1CNC(=O)Nc1cccs1 770
O=C(Nc1ccccc1)Nc1ccccc1Cl 771
CC(C)CC(c1ccccc1)c1ccccc1 772
O=C(ONc1ccccc1)c1ccc(Br)cc1 773
O=C(Nc1ccccc1)Nc1ccccc1Cl 774
C=CC(=O)NC(Cc1cccccc1=O)C(N)=O 775
[Xe] 776
COc1ccc(N(C)Cc2ccccc2)cc1 777
CCC(=O)Nc1ccc(C(=O)OC(C)(C)C)cc1 778
COc1cccc(NC2=NC(=O)C(C)(C)O2)c1 779
Cc1cccc(NC(=O)c2ccccc2C)c1 780
Cc1ccccc1C(=O)N1CCCN1C(=O)O 781
COc1ccc(N(C(C)=O)N2CCC2=O)cc1 782
Clc1ccc(CSCSc2ccccc2)cc1 783
O=C(Nc1ccccc1)Nc1ccccc1F 784
COc1cc(C)ccc1NCc1ccccc1 785
CC(C)(C)NC(=O)c1ccc(O)c(NC(=O)O)c1 786
Cc1ccc(CC(C)CC(=O)NC(C)(C)C)cc1 787
[Xe] 788
C#C 789
O=C(NCCc1ccccc1Cl)C1CCCS1 790
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 791
O=C(Nc1ccccc1)Nc1ccccc1Cl 792
Cc1ccnc(SC(=O)Nc2ccccc2)c1 793
C[SH](Cc1ccccc1)Cc1ccc(Br)cc1 794
CC1=CSCC1COC(=O)c1ccc(C)cc1 795
O=C(Nc1ccccc1)Nc1ccccc1Cl 796
O=C(Nc1ccccc1)Nc1cccc(Br)c1 797
Nc1ccccc1CNC(=O)c1ccccc1 798
Fc1ccccc1CSN=Nc1ccccc1 799
O=C(NCCc1ccccc1Cl)c1nccs1 800
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 801
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 802
CCNC(=O)c1c[nH]n1-c1ccc(OC)cc1 803
Cc1ccccc1CSC(=O)Nc1cccs1 804
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 805
[Xe] 806
O=C(Nc1ccc(Cl)cc1)Sc1ccccc1 807
O=C(Nc1ccccc1)Nc1ccccc1Cl 808
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 809
COc1ccc(N(C)Cc2ccccc2)cc1 810
O=C(Nc1ccccc1)Nc1ccccc1Cl 811
[Xe] 812
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 813
C=C(N)C(=C)C(=O)NNC(=O)c1ccccc1C 814
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 815
CCOC 816
CC=C1C(=O)N=CC=C2SC=C1C=C2C(C)C 817
C=C(C(=CC)OC)C1=CC(=CC)CC(C)C1=CC 818
CC=C(C)C(=CC)Cc1ccc(N(C)C)cc1C 819
CC=Cc1ccc(C(C)C)c(SC(C=O)=CC)c1 820
CC(C)c1ccccc1Sc1c(O)ccoc1=O 821
[Xe] 822
CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 823
O=C(NC1=CC=CCC=C1)Sc1cccc(F)c1 824
CC(C)c1ccccc1Sc1c(O)cnoc1=O 825
CC(C)c1ccccc1Sc1c(O)ccoc1=O 826
CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 827
CC(C)c1ccccc1Sc1c(O)ccoc1=O 828
CC(C)c1ccccc1Sc1c(O)ccoc1=O 829
Cc1ccccc1CS(=O)(=O)Nc1ccccc1 830
CC(C)c1ccccc1Sc1c(O)ccoc1=O 831
CC(C)c1ccccc1Sc1c(O)ccoc1=O 832
CC(C)c1ccccc1Sc1c(O)ccoc1=O 833
Brc1ccccc1-c1ccn(-c2cccs2)n1 834
CC(C)c1ccccc1Sc1c(O)ccoc1=O 835
COc1ccc(N(C)CCc2ccccc2)nc1 836
CC(C)c1ccccc1Sc1c(O)ccoc1=O 837
Oc1ccccc1-c1nc(-c2cccs2)n[nH]1 838
CC(C)c1ccccc1SC1=C(O)CCOC1=O 839
CC(C)c1ccccc1Sc1c(O)ccoc1=O 840
CC(C)c1ccccc1Sc1c(O)ccoc1=O 841
COc1ccc(NC(C)=O)c(Nc2ncc[nH]2)c1 842
CC(C)c1ccccc1Sc1c(O)ccoc1=O 843
CC(C)c1ccccc1Sc1c(O)ccoc1=O 844
COc1ccc(C2(C)COC(=O)C2)cc1 845
CC(O)C(Cc1ccccc1)NC(=O)CC(C)(C)C 846
Clc1ccccc1-c1ccn(-c2nccs2)n1 847
CC(C)c1ccccc1Sc1c(O)ccoc1=O 848
CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 849
CC(C)c1ccccc1Sc1c(O)ccoc1=O 850
CC(C)c1ccccc1Sc1c(O)ccoc1=O 851
Fc1ccccc1-c1ccn(-c2nccs2)n1 852
CC(C)c1ccccc1Sc1c(O)cnoc1=O 853
CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 854
CC(C)c1ccccc1Sc1c(O)ccoc1=O 855
CC(C)c1ccccc1Sc1c(O)ccoc1=O 856
[Xe] 857
Clc1ccccc1-c1ccn(-c2nccs2)n1 858
CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 859
CC(C)c1ccccc1Sc1c(O)ccoc1=O 860
CC(C)c1ccccc1Sc1c(O)ccoc1=O 861
CC(C)c1ccccc1Sc1c(O)ccoc1=O 862
CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 863
Cc1ccccc1CNC(=O)Nc1ccccc1 864
CC(C)c1ccccc1Sc1c(O)ccoc1=O 865
CC(C)c1ccccc1Sc1c(O)ccoc1=O 866
Clc1ccccc1-c1ccn(-c2cccs2)n1 867
COc1cccc(S(=O)(=O)Nc2ccccc2)c1 868
CC(C)c1ccccc1Sc1c(O)ccoc1=O 869
O=C(NCCc1ccccc1Cl)c1ccccc1 870
COc1ccc(C2NCC(=O)C2NC(C)=O)cc1 871
Cc1ccccc1C(=O)NCCC1=CC=CC=[SH]1 872
Clc1ccc(N=C2C=Cc3ccccc32)cc1 873
CC(C)c1ccccc1Sc1c(O)ccoc1=O 874
CC(C)c1ccccc1SC1=C(O)CCOC1=O 875
CC(C)c1ccccc1Sc1c(O)ccoc1=O 876
[Xe] 877
COc1ccc(N2CCC(CCC(C)=O)N2)cc1 878
CC(C)c1ccccc1Sc1c(O)ccoc1=O 879
CC(C)c1ccccc1SC1=C(O)CCOC1=O 880
CC(C)c1ccccc1Sc1c(O)ccoc1=O 881
CC(C)c1ccccc1Sc1c(O)ccoc1=O 882
[Xe] 883
CC(C)c1ccccc1Sc1c(O)ccoc1=O 884
CNC(=O)C1CC(=O)CN1c1ccc(OC)cc1 885
CC(=O)S(=O)Cc1ccccc1Cl 886
CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 887
CC(C)c1ccccc1Sc1c(O)ccoc1=O 888
CC(C)c1ccccc1Sc1c(O)cnoc1=O 889
CC(C)(O)c1ccc(C(=O)c2ccccc2)cc1 890
CC(C)c1ccccc1SC1=C(O)NCOC1=O 891
CC(C)c1ccccc1Sc1c(O)ccoc1=O 892
C=CNC(=O)CCC(=O)NCCc1ccccc1Cl 893
CC(C)c1ccccc1Sc1c(O)ccoc1=O 894
CNC(=O)N(c1ccc(OC)cc1)N1CCC1=O 895
CC(C)c1ccccc1Sc1c(O)ccoc1=O 896
CC(C)c1ccccc1Sc1c(O)ccoc1=O 897
CC(C)C(=O)Nc1cccc(C(=O)OC(C)(C)C)c1 898
CC(C)c1ccccc1Sc1c(O)ccoc1=O 899
CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 900
CC(C)c1ccccc1Sc1c(O)ccoc1=O 901
CC(C)c1ccccc1Sc1c(O)cnoc1=O 902
CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 903
CC(CC(=O)OC(C)(C)C)C(C)Cc1ccccc1 904
CC(C)c1ccccc1Sc1c(O)ccoc1=O 905
CC(C)c1ccccc1Sc1c(O)ccoc1=O 906
CC(C)c1ccccc1Sc1c(O)ccoc1=O 907
Cc1ccccc1C(=O)NCCC1=CC=CC=[SH]1 908
CC(C)c1ccccc1Sc1c(O)ccoc1=O 909
COc1ccc(N2C3CCCOC2CC3)cc1 910
CC(C)c1ccccc1SC1=C(O)CCOC1=O 911
CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 912
CC(C)c1ccccc1Sc1c(O)ccoc1=O 913
CC(C)c1ccccc1Sc1c(O)ccoc1=O 914
Clc1ccccc1CCN=NCC1=CC=CC=[SH]1 915
CC(C)c1ccccc1Sc1c(O)ccoc1=O 916
CC(C)c1ccccc1Sc1c(O)ccoc1=O 917
CC(C)c1ccccc1Sc1c(O)ccoc1=O 918
CC(C)c1ccccc1Sc1c(O)ccoc1=O 919
C=CNC(=O)CCC(=O)NCCc1ccccc1Cl 920
CC(C)c1ccccc1Sc1c(O)ccoc1=O 921
CC(C)c1ccccc1Sc1c(O)ccoc1=O 922
CC(C)c1ccccc1Sc1c(O)ccoc1=O 923
C=Cc1cccc(Sc2ccccc2C(C)C)c1 924
CN(C(N)=O)c1cc(C(=O)NC(C)(C)C)ccc1N 925
CC(C)c1ccccc1Sc1c(O)ccoc1=O 926
CC(C)c1ccccc1Sc1c(O)ccoc1=O 927
CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 928
CC(C)c1ccccc1SC1C(=O)CCOC1=O 929
CC(C)c1ccccc1Sc1c(O)ccoc1=O 930
Cc1ccccc1CNC(=O)C1CCNSC1=O 931
[Xe] 932
CC(C)c1ccccc1Sc1c(O)ccoc1=O 933
CC(C)c1ccccc1SC1=C(O)CCOC1=O 934
CC(C)c1ccccc1Sc1c(O)ccoc1=O 935
CC(C)c1cc(N2C3CC3S[NH+]2C)ccc1Br 936
[Xe] 937
CC(C)c1ccccc1SC1=C(O)NCOC1=O 938
CC(C)(C)OC(=O)c1ccc2c(c1)NC(=O)CO2 939
CC(C)c1ccccc1Sc1c(O)ccoc1=O 940
CC(C)c1ccccc1Sc1c(O)ccoc1=O 941
Cc1ccccc1CSc1nn2c(=O)n1CS2 942
C=CC=CC1=CSC(c2ccccc2C)SC1=O 943
CC(C)c1ccccc1SC1=C(O)CCOC1=O 944
CC(C)c1ccccc1Sc1c(O)ccoc1=O 945
CC(C)c1ccccc1Sc1c(O)ccoc1=O 946
Fc1ccccc1-c1ccn(-c2cccs2)n1 947
CC(C)c1ccccc1Sc1c(O)ccoc1=O 948
CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 949
Nc1ccc(C=Cc2ccc(C(=O)O)cc2)cc1 950
CC(C)c1ccccc1Sc1c(O)ccoc1=O 951
CC=[SH]C(=CC)n1ccc(-c2ccccc2Cl)n1 952
CC=CC1=CC2(CS(=O)CCCC2=N)CC1(C)P 953
CC=C(C=CNCOC(=O)c1ccc(C)cc1)N=O 954
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 955
CC(C)(C)NC(=O)CC(CO)CC(=O)c1ccccc1 956
CC[SH](C)c1ccc(OC)cc1 957
[Xe] 958
Cc1c[nH]c(OCC(CC(=O)OC(C)(C)C)C(C)C)c1 959
Nc1ccccc1-c1nc(-c2ccccc2)c[nH]1 960
CC(C)(C)NC(=O)c1ccc(Sc2ccco2)cc1 961
Cc1ccc(CC(CN=O)Cc2ccccc2)cc1 962
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 963
CC(C)(C)OC(=O)OC(CO)CC(=O)c1ccccn1 964
Clc1ccccc1-c1ccn(-c2ccccc2)n1 965
CC(C)N1C2=CC(=O)SC3=NC(=O)C(=CC=C2)C31 966
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 967
Fc1ccccc1C1=NNc2ccccc2C=C1 968
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 969
Cc1ccccc1-c1nnc(-c2ccccc2)s1 970
O=C(O)c1ccc(N=NC(=O)c2ccccc2)cc1 971
CC(=O)P1PC1CC(CC(C)(C)C)C1CCC(O)C1 972
[Xe] 973
Cc1ccccc1CSCC(=O)Nc1ccccc1 974
CC(C)(N)CC(=O)NC1Cc2ccc(cc2)CC1O 975
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 976
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 977
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 978
CC(C)(C)OC(=O)NC1Cc2ccc(cc2)CC1O 979
Cc1ccccc1C(=O)NNC(=O)c1ccccc1 980
O=C(Nc1ccccc1)c1ccc(C(F)(F)F)cc1 981
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 982
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 983
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 984
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 985
CC(C)(C)NC(=O)CC(CO)CC(=O)c1ccccc1 986
COc1ccc(CNCC(=O)c2ccccc2)cc1 987
O=C(Cc1ccccc1)NCCc1ccccc1Cl 988
CC1=[SH]C(CN=Nc2ccc(C(=O)O)cc2)=CC=C1 989
CC(C)(C)NC(=O)CC1C(=O)CC2=CC=CC=C1O2 990
[Xe] 991
COc1cccc(NN=NC2=CC=CC=CC=C2)c1 992
CC(C)(C)c1ccc(C(=O)Nc2ccccc2)cc1 993
CC(C)(C)OC(=O)NC1Cc2ccc(cc2)CC1O 994
[Xe] 995
O=C(Cc1ccccc1)NCCc1ccccc1Br 996
Clc1ccccc1-c1n[nH]c(-c2ccccc2)n1 997
CC(=O)N1COc2ccc(C(=O)OC(C)(C)C)cc21 998
CC(C)(C)c1ccc(NC(=O)c2ccccc2)cc1 999
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1000
CC(C)(C)OC(=O)c1ccc(Sc2ccco2)cc1 1001
CC(C)(C)OC(=O)c1ccc(O)c(N2CCCC2)c1 1002
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 1003
CC(CC(=O)NC(C)(C)C)C(=O)NCc1ccccc1 1004
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1005
O=C(Cc1ccccc1)NCCc1ccccc1Cl 1006
CC(C)(C)NC(=O)c1ccc(N2CCCC2=O)cc1 1007
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1008
O=C(NOC(=O)c1ccccc1Cl)c1ccccc1 1009
COc1ccc(CNC(=O)Nc2ccccc2)cc1 1010
COc1ccc(NS(=O)(=O)Nc2ccccc2)cc1 1011
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1012
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1013
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1014
CC(CNC(=O)c1ccccc1)c1ccccc1Cl 1015
Cc1ccccc1C(=O)NC(=O)Nc1ccccc1 1016
CC(C)(C)NC(=O)c1ccc(N2CCCCC2)cc1 1017
CC(C)(C)OC(=O)CC(CO)CC(=O)c1ccccc1 1018
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1019
CC(C)C1=CC=C(N=O)C(Cc2ccccc2)SS1 1020
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1021
C=CCC(=O)N(C)c1ccc(C(=O)OCC(C)C)cc1 1022
NC1=CC=CC=C2NC(=NC=C(O)C3=C2C=C3)N1 1023
CCCCC(=O)C1CCCN1c1ccc(SC)cc1 1024
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1025
C=CC=C(C=C)C(=O)CNC(=O)Nc1ccccc1Cl 1026
CC(C)(C)CC(=O)c1ccc(-c2ccccc2)cc1 1027
COc1ccc(CNC(=O)C(=C2C=C2)N(C)C)cc1 1028
CC(C)(C)OC(=O)c1ccc(SC(N)=C2C=C2)cc1 1029
CC(C)(C)NC(=O)c1ccc(Nc2ccco2)cc1 1030
Cc1ccccc1C(=O)NNC(=O)c1ccccc1 1031
O=C(NCc1ccccc1)NN=Cc1ccccc1 1032
O=C(O)c1cccc(C(=O)NCc2ccccc2)c1 1033
O=C(NC(=O)c1ccccc1)Nc1ccccc1Cl 1034
CC(C)c1ccccc1SC(=O)Nc1ccccc1 1035
CC(C)(C)OC(=O)NC1Cc2ccc(cc2)CC1O 1036
COc1ccccc1C1(C(C)=O)CCCC1C(=O)O 1037
CC(C)(C)NC(=O)c1ccc([SH]2CCNC2=O)cc1 1038
COc1ccc(N2NCCC2CC2CCO2)cc1 1039
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1040
O=C(Nc1ccc(C(F)(F)Cl)cc1)c1ccncc1 1041
CC(C)(C)c1ccc(NC(=O)c2ccncc2)cc1 1042
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1043
CC(CCC(=O)c1ccccc1)c1ccccc1Cl 1044
COc1cccc(NN=NC2=CC=CC(C)C2=O)c1 1045
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1046
Brc1ccccc1-c1ccn(-c2ccccc2)n1 1047
CCC(=O)N(c1cccc(OC)c1)N1C(=O)CC1C 1048
O=c1c(=O)c2nc3ccccccc1cccc32 1049
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1050
COc1ccc(N2CC3NC2=CC=CC=[SH]3)cc1 1051
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1052
Oc1ccc(CCNN=Cc2ccccc2)cc1O 1053
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1054
Oc1ccccc1-c1nc(-c2ccccc2)c[nH]1 1055
CC(CNC(=O)c1ccccc1)CC(=O)NC(C)(C)C 1056
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1057
[Xe] 1058
Cc1ccccc1C(=O)NNC(=O)c1ccccc1 1059
Cc1ccccc1-c1cc(-c2ccccc2)no1 1060
O=C(NC(=O)c1ccccc1)Nc1ccccc1Cl 1061
[Xe] 1062
CCC(C)CC(=O)NC(C)(C)C 1063
C=Cc1cccc(NC(=O)Nc2ccc(Br)cc2)c1 1064
O=C(CCC(=O)c1ccc[nH]1)Nc1ccccc1Cl 1065
[Xe] 1066
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1067
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1068
O=C(Cc1ccccc1)NCCc1ccccc1Br 1069
CC(C)(N)c1ccc(NC(=O)c2ccccc2)cc1 1070
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1071
O=C(Nc1ccncc1)c1ccc(C(F)(F)Cl)cc1 1072
Cc1ccccc1CC(NC(=O)CC(C)(C)C)C(C)O 1073
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1074
COC1=CC=[SH]C=C1OC 1075
O=C(CCSC1=CC=CC1)NCc1ccccc1O 1076
COc1cccc(NNS(=O)(=O)c2ccccc2)c1 1077
[Xe] 1078
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1079
C=C1C=CC=C(NC(=O)Nc2cccc(Cl)c2)C=C1 1080
COc1ccc(N(C(=O)C(C)C)N2CCC2=O)cc1 1081
[Xe] 1082
Cc1ccccc1C(=O)NCN(C)c1ccccc1 1083
CC1Oc2ccc(cc2)CC1NC(=O)OC(C)(C)C 1084
Oc1ccccc1-c1ccn(C2=CC=CC=[SH]2)n1 1085
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1086
CC(CNC(=O)c1ccccc1)c1ccccc1Cl 1087
COc1ccc(CCNC(=O)c2ccccc2)cc1 1088
CC(C)(C)OC(=O)c1ccc(Nc2ccco2)cc1 1089
O=C(NC(=O)c1ccccc1)Nc1ccccc1Cl 1090
NC=C(C(=O)Nc1ccccc1)c1ccccc1Br 1091
CC(C)(O)c1ccc(C(=O)Nc2ccccc2)cc1 1092
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1093
C=Cc1cccc(NC(=O)Cc2cccc(Br)c2)c1 1094
CC(C)(C)NC(=O)c1ccc(Nc2ccco2)cc1 1095
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 1096
Cc1ccccc1C(=O)NC(=O)Nc1ccccc1 1097
C=C(C=NC1CCCCCC1=O)c1ccccc1C 1098
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cn1 1099
Clc1ccccc1C1=NN=C(c2ccccc2)C1 1100
CC(C)(C)OC(=O)NC1Cc2ccc(cc2)CC1O 1101
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 1102
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1103
[Xe] 1104
O=C(O)c1cccc(C(=O)NCc2ccccc2)c1 1105
C=CC(=O)NC1CNC(c2ccc(SC)cc2)C1N 1106
Fc1ncccc1-c1ccn(-c2ccccc2)n1 1107
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1108
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1109
CC(C)(C)NC(=O)c1ccc(Sc2ccco2)cc1 1110
COc1ccccc1N1CC2=CC=CC=CC1=C2 1111
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1112
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1113
CC(C)(C)NC(=O)c1ccc(Nc2ccco2)cc1 1114
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1115
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1116
O=C(Cc1ccccc1)NCCc1ccccc1Cl 1117
Cc1ccc(C=CC(=O)NCc2ccccc2)cc1 1118
COc1cccc(NN=NC2=CC=CC(C)C2=O)c1 1119
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1120
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1121
CC(C)(C)NC(=O)CC1C(=O)CC2=CC=CC=C1O2 1122
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1123
Brc1ccccc1-c1ccn(-c2ccccc2)n1 1124
C=C1C=CC=C(NC(=O)Nc2ccccc2Cl)C=C1 1125
Cc1ccccc1C(=O)Nc1cccc(C(N)=O)c1 1126
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1127
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1128
Cc1ccc(C(=O)ONC(=O)c2ccccc2)cc1 1129
COc1cc(Br)c(NC(=O)c2ccccc2)cc1O 1130
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1131
CC(C)(C)OC(=O)c1ccc(Nc2ccco2)cc1 1132
C#C 1133
C#N 1134
Cc1ccccc1C=NOCCCC(=O)NC(C)(C)C 1135
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1136
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1137
Clc1ccccc1-c1nnc(-c2ccccc2)s1 1138
COc1cccc(NC(=O)c2ccccc2)c1OC 1139
CN(CC(=O)OC(C)(C)C)C1CNC2CCCCC21 1140
O=C(NCCc1ccccc1Cl)Nc1ccccc1 1141
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1142
COc1ccc(N(C(=O)C(C)C)N2CCC2=O)cc1 1143
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 1144
COc1ccc([SH](N)CS)cc1 1145
CC=C(C)C=C1CCN(C(=O)c2ccccc2C)N1 1146
CCC(CC(=O)Nc1ccccc1)NC(=O)OC(C)(C)C 1147
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1148
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 1149
CC(CC(=O)NC(C)(C)C)CC1=CC=CN(CC=O)C=C1 1150
O=C(CSc1ccccc1)NCCc1ccccc1Br 1151
Fc1ccccc1Nc1cc2c(s1)=CC=CC=CC=2 1152
Cc1ccccc1CSC(=O)NC(=O)c1ccccc1 1153
CC(C=Cc1ccccc1)=Cc1cccc(N(C)C)c1 1154
COc1ccccc1CCCCCNc1ccccc1 1155
[Xe] 1156
CC(C)(C)NC(=O)c1ccc(Nc2ccccc2)cc1 1157
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1158
Cc1ccc(CC(C)(C)CC(=O)Nc2ccc[nH]2)cc1 1159
Clc1ccccc1C1=NN=C(C=NC2=CC=CC2)C1 1160
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1161
[Xe] 1162
CN1CCCC(C(=O)C2=Cc3ccccc3C2=O)C1 1163
[Xe] 1164
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1165
O=C1N=C(c2ccccc2)N=C1c1ccccc1Br 1166
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1167
[Xe] 1168
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1169
COc1cccc(NC(=O)NCCc2ccccc2)c1 1170
CC(C)(C)OC(=O)c1ccc(Nc2ccccc2)cc1 1171
CC(C)(C)NC(=O)C1=C[SH]=C(Nc2ccccc2)C=C1 1172
Cc1cccc(-c2ccc(C(=O)OC(C)(C)C)cc2)c1 1173
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1174
Cc1ccccc1CSC(=O)NC(=O)c1ccccc1 1175
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1176
COc1ccc(N2NC3=C(C)C=CCC3C2=O)cc1 1177
COc1ccc(N(C)C(=O)CCc2ccccc2)cc1 1178
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1179
Cc1ccccc1-c1c[nH]c(-c2ccccc2O)n1 1180
COc1cccc(C(C)SC(=O)Nc2ccccc2)c1 1181
CC(C)(C)NC(=O)CC1COCC(=O)C1 1182
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1183
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1184
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1185
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1186
CC(C(=O)Nc1ccccc1)C(O)CC(=O)NC(C)(C)C 1187
[Xe] 1188
COc1ccccc1CCCNC(=O)c1ccccn1 1189
COc1ccc(N(CC(C)=O)CC2=CC=CC=[SH]2)cc1 1190
Cc1cc2ccc1CC(NC(=O)OC(C)(C)C)C(O)C2 1191
O=C(CCc1ccccc1)NCOc1ccccc1Cl 1192
CC(C)(CC(=O)Nc1ccccc1)CC(=O)NC(C)(C)C 1193
C=CC=CN1CC(=O)C2=C3C(OC)=CCCC2N3C1 1194
CC(CC(=O)NC(C)(C)C)C(N)C(=O)Nc1ccccc1 1195
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1196
[Xe] 1197
O=C(CCc1ccccc1)NCCc1ccccc1Br 1198
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 1199
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1200
CC(CC(=O)NC(C)(C)C)C(C)C(=O)Nc1ccccc1 1201
Cc1ccccc1-c1cc(Cc2ccccc2)n[nH]1 1202
COc1cccc(N(C)CC(=O)Nc2ccccn2)c1 1203
CC(C)(C)OC(=O)c1ccc(Nc2ccccc2)cc1 1204
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1205
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1206
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1207
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1208
Cc1ccccc1C(=O)N1CCC(c2ccco2)N1 1209
COc1cccc(-n2nnc(-c3ccccc3)n2)c1 1210
CC(C)(CC(=O)Nc1ccccc1)CC(=O)NC(C)(C)C 1211
Cc1ccncc1C(=O)SCC(=O)Nc1ccccc1 1212
CCC(CC(=O)Nc1ccccc1)NC(=O)OC(C)(C)C 1213
Cc1ccccc1-c1cc(Cc2ccccc2)cs1 1214
CC(C)c1cc(NC(=O)Cc2ccccc2)ccc1Cl 1215
[Xe] 1216
[Xe] 1217
COc1ccc(C(C)CNC(=O)NC(N)=C2C=C2)cc1 1218
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1219
COc1cccc(NC(=O)CC(=O)Nc2cccs2)c1 1220
O=C1C(c2ccccc2)=NN=C1c1ccccc1Br 1221
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1222
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1223
CC(C)(C)OC(=O)c1ccc(Nc2ccccc2)cc1 1224
Cc1ccc(C(=O)NCC(=O)Nc2ccccc2)cc1 1225
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1226
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1227
COc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1 1228
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1229
CC(C)(C)OC(=O)c1cccc(Nc2ccccc2)c1 1230
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1231
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1232
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1233
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1234
[Xe] 1235
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1236
Clc1ccccc1C1=NN=C(Sc2ccccc2)C1 1237
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1238
Oc1ccccc1CSCCCONc1ccccc1 1239
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1240
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1241
Cc1ccc(C2=c3[nH]c([nH]3)=CC=CC=CC=C2)cc1 1242
CC1CCCCOC2CCCC2(O)C2=NC2=C(O)O1 1243
CC(CNC(=O)CC(C)(C)C)CC(=O)Nc1ccccc1 1244
CC(CC(=O)NC(C)(C)C)CC1=CC=CC2C=CC=C12 1245
CC(C)(C)OC(=O)c1ccccc1Cc1ccccc1 1246
COc1cccc(CNCNC(=O)c2ccccc2)c1 1247
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1248
COc1ccc(CNC(=O)CCc2ccccn2)cc1 1249
Cc1ccccc1C(=O)NC(=O)NCc1ccccc1 1250
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1251
O=C(COC(=O)c1ccc(F)cc1)Nc1ccccc1 1252
O=C(CCc1ccccc1)SC(S)c1ccccc1O 1253
CC(C)(CNC(=O)c1ccccc1)c1ccccc1Cl 1254
CC(C)(C)OC(=O)c1ccc(Nc2ccccc2)cc1 1255
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1256
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1257
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1258
Cc1csc(C)c1 1259
O=S(=O)(NCCc1ccccc1)Nc1ccc(O)cc1 1260
CCC(CC(=O)Nc1ccccc1)NC(=O)OC(C)(C)C 1261
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1262
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1263
Cc1cccc(C(O)=C(N)NC2=CC=CC=CC=C2)c1 1264
CC(CCC(=O)Nc1ccccc1)CC(=O)OC(C)(C)C 1265
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1266
CC(CC(=O)NC(C)(C)C)C(C)C(=O)Nc1ccccc1 1267
O=C(NCCCCc1ccccc1Cl)c1ccccc1 1268
Cc1ccc(C(=O)NCC(=O)Nc2ccccc2)cc1 1269
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1270
CC(C)(C)OC(=O)c1cccc(Nc2ccccc2)c1 1271
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1272
COc1ccc(N2NCCC2Cc2ccco2)cc1 1273
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1274
O=C1C2=CC=CN=C1N2OC(=O)c1ccc(Cl)cc1 1275
C=CC=CC=C1N=C(Nc2cccc(OC)c2)NC1=O 1276
O=C(C1=CC=CC1)n1ccc(-c2ccccc2Cl)n1 1277
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1278
[Xe] 1279
Brc1ccccc1 1280
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1281
O=C(NCC(=O)c1ccccc1)Nc1ccc(F)cc1 1282
CC(C)(C)c1cc(NC(=O)c2ccccc2)ccc1Br 1283
CC(C)Cc1cccc(SC(=O)Nc2ccccc2)c1 1284
COc1ccc(CNCC(=O)Nc2ccccc2)cc1 1285
Cc1ccc(Cl)cc1C(=O)NC(=O)Cc1ccccc1 1286
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1287
CC(C)C(C)(C)C 1288
CCC(OC(=O)NCc1ccccc1)C(=O)NC(C)(C)C 1289
O=C(CSc1ccccc1)NCCc1ccccc1Cl 1290
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1291
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1292
COc1ccc(C(C)NCC(=O)c2ccccc2)cc1 1293
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1294
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1295
Cc1ccc(Cl)cc1C(=O)NCCCc1ccccc1 1296
Cc1ccccc1CSC(=O)NC(=O)c1ccccc1 1297
CC(C)(C)OC(=O)c1ccc(Nc2ccccc2)cc1 1298
CN(CCCC(=O)OC(C)(C)C)C(=O)Nc1ccccc1 1299
O=C(C1=NC(c2ccccc2)=N1)c1cccc(F)c1 1300
CC(C)(C)OC(=O)c1ccc(Nc2ccccc2)cc1 1301
COCCC1NC1CC(C)CNC(=O)c1ccccc1 1302
CC(C)(CC(=O)Nc1ccccc1)NC(=O)OC(C)(C)C 1303
COc1ccc(C(O)CNC(=O)c2ccccc2)cc1 1304
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1305
CCC(CC(=O)Nc1ccccc1)NC(=O)OC(C)(C)C 1306
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1307
COc1ccc(NS2=NC(c3ccccc3)=N2)cc1 1308
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 1309
COc1ccccc1CCCNC(=O)c1ccccc1 1310
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1311
CCC(CC(=O)Nc1ccccc1)NC(=O)OC(C)(C)C 1312
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1313
Cc1ccc(Cl)cc1C(=O)NC(C)Cc1ccccc1 1314
COc1ccc(CNC(=O)C2=CC(=C(C)C)CS2)cc1 1315
COc1ccc(N2CN=C(c3ccccc3)N2)cc1 1316
O=C(CCc1ccccn1)NCCc1ccccc1Br 1317
COc1cc(C)c(NC(=O)c2ccccc2)cc1OC 1318
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1319
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1320
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1321
Cc1ccc(C(=O)NCC(=O)Nc2ccccc2)cc1 1322
Clc1ccccc1CSC1=NC2=CC=CC=CN1C2 1323
Cc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1324
O=C1C(c2ccccc2)=NN=C1c1ccccc1Br 1325
[Xe] 1326
[Xe] 1327
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1328
O=C(CCC(=O)Nc1ccc(F)cc1)Nc1ccccc1 1329
O=C(CCCc1ccccc1)NCCc1ccccc1O 1330
COc1ccccc1C(C)(C)CC(=O)Nc1ccccc1 1331
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1332
[Xe] 1333
CCN(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1334
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1335
Cc1ccccc1CCNC(=O)CCCc1ccccc1 1336
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1337
O=C(CCc1ccccn1)NC(=O)c1ccc(Cl)cc1Cl 1338
[Xe] 1339
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1340
COc1ccccc1CCCNC(=O)c1ccccc1C 1341
Cc1ccccc1Nc1ccc(C(=O)OC(C)(C)C)cc1 1342
COC1=CC(CCCc2ccccc2)=[SH]C=C1C(C)(C)C 1343
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1344
Cc1ccccc1-c1nc(C=Cc2ccccc2)c[nH]1 1345
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1346
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1347
C=C1N=C(S)C=CC=NC(=O)CC1c1ccccc1OC 1348
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1349
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1350
COc1ccc(N2CCCC2Cc2ccccc2)cc1 1351
CC1CC(C(C)(C)C)CN1CC(=O)NCc1ccccc1 1352
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1353
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1354
COC1=CC=CC=C2C=C(S(O)=c3cc3C)C=CC=C21 1355
CCC(CC(=O)Nc1ccccc1)Nc1ccc(C)cc1 1356
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1357
O=C(NC1=[SH]C(c2ccccc2O)S1)c1ccccc1 1358
Cc1ccccc1CNC(=O)NC(=O)Sc1ccccc1 1359
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1360
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1361
COc1ccc(N2C3CCCCC24CCC3C4)cc1 1362
[Xe] 1363
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1364
COc1ccc(CNC(=O)CCCc2ccccc2)cc1 1365
[Xe] 1366
COc1ccc(N2CCCC2Cc2ccccc2)cc1 1367
O=C(c1ccccc1)n1ccc(-c2ccncc2Cl)n1 1368
CC(C)(C)OC(=O)c1ccc(C(=O)c2ccccc2)cc1 1369
[Xe] 1370
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1371
[Xe] 1372
CCC(CC(=O)Nc1ccccc1)c1ncccc1OC 1373
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1374
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1375
CC(C)c1cc(NC(=O)CCc2ccccc2)ccc1Cl 1376
[Xe] 1377
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1378
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1379
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1380
C=C1C=CNC=CN2N=C(c3ccccc3Cl)[SH]=C2C1 1381
Cc1ccc(C(=O)NCC(=O)NCc2ccccc2)cc1 1382
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1383
Cc1ccccc1C(=O)N1CCC(c2ccccc2)N1 1384
COc1ccc(N(C)NC(=O)CCc2ccccc2)cc1 1385
COc1ccc(N(C)CC(=O)NCc2ccccc2)cc1 1386
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1387
Cc1ccc(CCCNC(=O)CCc2ccccn2)cc1 1388
COc1ccccc1CCCCC(=O)Nc1ccccc1 1389
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1390
COc1ccc(C)cc1N(C)CC(=O)Nc1ccccc1 1391
O=C(NC(=O)SCc1ccccc1S)Nc1ccccc1 1392
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1393
Cc1ccccc1-c1cnc2nc1NC=CC=CC=C2 1394
CC(Sc1cccc(N(C)C)c1)C(=O)Nc1ccccc1 1395
COc1ccc(S(=O)(=O)N=CC=Cc2ccccc2)cc1 1396
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1397
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1398
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1399
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1400
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1401
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1402
CC(Sc1ccccc1)C(=O)NCCc1ccccc1F 1403
COc1ccc(N(C)CNC(=O)Cc2ccccc2)cc1 1404
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1405
Cc1ccccc1C(=O)N1CCC(c2ccccc2)N1 1406
CC(C)CC1=CC=CSC(C(=O)NCc2ccccc2)=C1 1407
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1408
CC(CC(=O)Nc1ccccc1)Nc1ccc(O)c(O)c1 1409
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1410
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1411
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1412
COc1ccc(CNC(=O)NCCc2ccccc2)cc1 1413
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1414
COc1cccc(NC2=NNC(c3ccccc3)O2)c1 1415
CC(=O)OC1CC1 1416
COc1ccccc1CCCCC(=O)Nc1ccccc1 1417
COc1ccc(N(N)CC(=O)NCc2ccccc2)cc1 1418
Cc1cccc(C)c1CCC(NC(=O)OC(C)(C)C)C(C)O 1419
COc1ccc(CNC(=O)NC=Cc2ccccc2)cc1 1420
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1421
Cc1ccc(C[SH](C)CCC(=O)Nc2ccccc2)cc1 1422
COc1ccccc1CCCCC(=O)Nc1ccccc1 1423
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1424
COc1ccc(N(C(=O)c2ccccc2)[SH]2CC2)cc1 1425
C=C(Sc1ccccc1C(C)C)C(=O)Nc1ccccc1 1426
C=CC(C=C)=CC=C1NN=C(SCc2ccccc2F)O1 1427
O=C(C=CC=Cc1ccc(Cl)cc1Cl)Sc1ccccc1 1428
COc1ccc(N(C)C(N)C(=O)Nc2ccccc2)cc1 1429
O=C(NCCc1ccccc1)NCCc1ccccc1Br 1430
Cc1ccccc1CSCC(=O)NCCc1ccccc1 1431
CC(=O)N1C(C2C=C2)CCN1C(=O)c1ccccc1C 1432
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1433
CC1=C(CCNC(=O)NCc2ccccc2C)C(=O)CC1 1434
O=C(CCCc1ccccc1)NCCc1ccccc1Br 1435
COc1ccc(N(C)CC(=O)Nc2ccccc2C)cc1 1436
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1437
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1438
COc1ccc(C(N)C(N)C(=O)Nc2ccccc2)cc1 1439
CC(C)(C)c1ccc(NC(=O)CCc2ccccc2)cc1 1440
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1441
CC(=O)Oc1cccc(NC(=O)CCc2ccccc2)c1 1442
[Xe] 1443
Clc1ccccc1C1=NNC(=Cc2ccccc2)C=C1 1444
[Xe] 1445
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1446
O=C(NCCc1ccccc1)NCCc1ccccc1Cl 1447
COc1cc2cc(c1)C1=CC=CC=CC=CC(=C2)C=C1 1448
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1449
CC1(C)C2=CC=C(C=C3C=C3)CC3C2=CCCCN31 1450
COc1ccc(N2CN(Sc3ccccc3)CN2)cc1 1451
CCC(C)C1=CCc2ccc(OC)c(c2)N(C)C=C1NC 1452
COc1ccc(N(C)CCC(=O)Nc2cccnc2)cc1 1453
Nc1ccc(Cl)cc1C(=O)NCC(=O)Nc1ccccc1 1454
Clc1cnccc1-c1cc(C=Cc2ccccc2)[nH]n1 1455
O=C(CCC(=O)Nc1ccc(F)cc1)Nc1ccccc1 1456
Cc1ccccc1-c1nc(CSc2ccccc2)n[nH]1 1457
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1458
[Xe] 1459
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1460
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1461
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1462
O=C(C1=Nc2ccc(F)c(c2)NC=N1)c1ccccc1 1463
Cc1ccccc1-c1nc(CSc2ccccc2)c[nH]1 1464
O=C(CCCc1ccccc1)NCCc1ccccc1Br 1465
Cc1ccccc1C(=O)N1NC(C)C2SC=CCCC21 1466
COc1ccccc1CCCCC(=O)Nc1ccccc1 1467
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1468
CC(Sc1ccccc1C(C)C)C(=O)Nc1ccccc1 1469
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1470
Cc1ccccc1C(=O)N1CCC(=CC2=CC=CC2)N1 1471
Cc1ccc(NC(=O)CCC(=O)Nc2ccccc2)cc1 1472
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1473
CC(C)(C)NC(=O)C1NCCC1C(=O)Nc1ccccc1 1474
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1475
CCCc1cc(OC)ccc1C(=O)NCc1ccccc1 1476
O=C(CCCc1ccccc1)NCCc1ccccc1Br 1477
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1478
COc1ccc(N(N)CCC(=O)Nc2ccccc2)cc1 1479
CC(C)(C)NC(=O)C1CCCN1C(=O)Nc1ccccc1 1480
Cc1ccccc1C(=O)Nc1ccccc1 1481
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1482
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1483
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1484
Cc1ccccc1C(=O)N1CCC(c2ccccc2)N1 1485
O=C1C=NN=C1c1ccccc1Cl 1486
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1487
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1488
Cc1ccccc1C(=O)N1NCCC1c1ccccc1 1489
COc1ccc([SH](C)CNC(=O)Cc2ccccc2)cc1 1490
Cc1ccccc1C(=O)N1CCC(=CC2=CC=CC2)N1 1491
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1492
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1493
Cc1ccccc1C(=O)NCC1CCc2cccc1c2 1494
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1495
CC(C)(C)OC(=O)c1ccc(N2CCCCCC2=O)cc1 1496
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Br 1497
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1498
O=C(c1ccccc1)c1c[nH]c(-c2cnccc2Cl)n1 1499
O=C(CCCc1ccccc1)NCCc1ccccc1Br 1500
O=C(CNC(=O)c1ccc(Br)cc1Cl)Nc1ccccc1 1501
COc1ccccc1CCCC(=O)CCc1ccccc1 1502
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1503
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1504
COc1ccc(C2NN=C2C=Cc2ccccn2)cc1 1505
COc1ccc(CNCC(=O)NCc2ccccc2)cc1 1506
CC(C)C(C)(C)C 1507
Cc1ccccc1CSC(=O)NC(=O)Nc1ccccc1 1508
O=C(CN=Nc1ccc(C(=O)O)cc1)Nc1ccccc1 1509
CCC(C(=O)NCc1ccccc1)c1ccccc1OC 1510
COc1ccccc1CC(C)NC(=O)Nc1ccccc1 1511
CCC(CC(=O)Nc1ccc(F)cc1)NC(=O)OC(C)(C)C 1512
COc1ccccc1C(C)CCC(=O)Nc1ccccc1 1513
COc1ccc(N2C(=O)CCCSC3CC(=S)N32)cc1 1514
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1515
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1516
COc1ccccc1CCCCC(=O)Nc1ccccc1 1517
[Xe] 1518
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1519
Cc1ccccc1C(=O)N1NCCC1c1ccccc1 1520
[Xe] 1521
COc1ccc(N)c(NCCC(=O)Nc2ccccc2)c1 1522
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1523
Cc1cccc2cc(NC(=O)c3ccccc3)ccc12 1524
[Xe] 1525
CCC(C(=O)NCc1ccccc1)c1ccccc1OC 1526
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1527
Cc1ccccc1CSC(C)CC(=O)Nc1ccccc1 1528
CC(CC(=O)NC(C)(C)C)Cc1cc2cc(c1)N=CCC2 1529
Cc1ccccc1CSC(=O)NC(=O)Sc1ccccc1 1530
O=C(CNC(=O)c1ccc(F)cc1Cl)Nc1ccccc1 1531
CC(C)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1532
Cc1ccccc1SC(=O)NCC(=O)Nc1ccccc1 1533
CC(CC(=O)NCCc1ccccc1Cl)c1ccccn1 1534
[Xe] 1535
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1536
O=C(NCCc1ccccc1)NCCc1ccccc1Cl 1537
Cc1ccccc1C(=O)N1CCC(c2ccccc2)N1 1538
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1539
Cc1ccc(NC(=O)CCC(=O)Nc2ccccc2)cc1 1540
COc1cccc(N2CCC(Nc3ccccc3)N2)c1 1541
COc1ccc(N(N)CNC(=O)Cc2ccccc2)cc1 1542
COc1ccccc1CCCCC(=O)Nc1ccccc1 1543
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1544
COc1ccc(N(C)CC(=O)NCc2ccccc2)cc1 1545
Cc1ccccc1NC(=O)COC(=O)c1ccc(Cl)cc1 1546
CC(C)(C)NC(=O)c1ccc(C(=O)Nc2ccccc2)o1 1547
C=CC(C=C)=CC1=CC=C(N)C(c2ccccc2O)=NO1 1548
COc1ccc(C(N)CNC(=O)c2ccccc2C)cc1 1549
Fc1ccc2c(c1)-c1ccccc1N=CC=CC=CN2 1550
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1551
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1552
O=C(CCC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1553
Cc1ccccc1C1SN=C1C(=O)Nc1ccccc1 1554
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1555
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1556
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1557
O=C(CCC(=O)Nc1ccc(F)cc1)Nc1ccccc1 1558
[Xe] 1559
Cc1ccccc1Nc1ccc(C(=O)NC(C)(C)C)cc1 1560
O=C(NCCc1ccccc1)NCCc1ccccc1Cl 1561
Cc1ccccc1-c1nc(CCc2ccccc2)c[nH]1 1562
COc1ccc(N(C)CC(=O)Nc2ccccc2C)cc1 1563
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1564
Cc1ccccc1NC(=O)CNC(=O)c1ccccc1C 1565
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1566
COc1ccc(N)cc1N(C)CC(=O)Nc1ccccc1 1567
COc1ccc(N2NC(=O)NC2c2ccccc2)cc1 1568
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1569
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1570
O=C(CNC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1571
Cc1cc(O)c2ccccc2c1NCc1ccccc1 1572
CC(CCC(=O)NCc1ccccc1)CC(=O)NC(C)(C)C 1573
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1574
CN(CCc1ccccc1F)CC(=O)Nc1ccccc1 1575
COc1ccc(N2NC3CCCC(C(C)O)C2C3)cc1 1576
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1577
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1578
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1579
CC1=CC=CC(N2CCC2Cc2ccccc2)=CC=C1 1580
CCNC(=O)N(Nc1ccccc1)c1ccc(OC)cc1 1581
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1582
Cc1ccc(-c2ccc(CSc3ccccc3)o2)nc1 1583
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1584
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1585
COc1ccc(N2CCCC2CC(C(C)=O)=C(C)C)cc1 1586
C=CC(=CC)C(=O)CC1CN(c2ccc(OC)cc2)CN1 1587
CC=C(NC(=O)NC1=CC(NC)=N1)c1cccc(OC)c1 1588
C=CC=C(C=CC)CNC(=O)N(NC)c1ccc(OC)cc1 1589
COc1ccc(N2CCCC2C(=O)c2ccccc2)cc1 1590
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1591
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1592
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1593
[Xe] 1594
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1595
Cc1ccccc1C(=O)N1CCC(Oc2ccccc2)N1 1596
O=C(Nc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1597
Cc1ccccc1C(=O)NC(Nc1ccc(F)cc1)C(C)C 1598
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1599
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1600
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1601
CC(C)(C)NC(=O)CC1COC(=Cc2ccncc2)C(=O)C1 1602
COc1ccc(C(C)(N)CC(=O)Nc2ccc(F)cc2)cc1 1603
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1604
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1605
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1606
Cc1ccccc1C=Cn1ccc(-c2ccccc2F)n1 1607
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1608
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1609
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1610
COc1ccc(N2CCCN2)cc1 1611
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1612
[Xe] 1613
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1614
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1615
Cc1ccc(C=CC=CSCSCCc2ccccc2)cc1 1616
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccnnc2)c1 1617
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1618
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1619
COc1ccc(S(=O)(=O)N=CC=CC=Cc2ccc[nH]2)cc1 1620
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1621
COc1ccccc1C(CS(=O)(=O)c1ccccc1)C(C)C 1622
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1623
NC1=C(c2ccccc2)C(=O)OC2=CC=CC(=C1)C(Cl)=C2 1624
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1625
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1626
C#C 1627
COc1ccc(Nc2sc(-c3ccccc3)nc2N)cc1 1628
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1629
COc1ccc(C(C)CNC(=O)Nc2ccc(F)cc2)cc1 1630
COc1ccccc1C(NOC(=O)c1ccccc1)C(C)C 1631
[Xe] 1632
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1633
CCN(NC(=O)Nc1ccc(F)cc1)c1ccc(OC)cn1 1634
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1635
Cc1ccccc1C(=O)N1CCC(c2ccccc2C)N1 1636
COc1cccc(C(C)(O)CC(=O)Nc2ccc(F)cc2)c1 1637
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1638
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1639
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1640
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1641
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1642
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1643
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1644
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1645
COc1ccc(CNCC(=O)NC(=O)c2ccccc2)cc1 1646
CSC(=O)C(Cc1ccc[nH]1)N=NSCc1ccccc1C 1647
COc1cccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)c1 1648
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1649
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1650
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1651
O=C(Sc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1652
COc1ccc(N2CCN(Cc3ccccc3)CC2)cc1 1653
CC(CCCC(=O)Nc1ccc(F)cc1)c1ccccc1Cl 1654
[Xe] 1655
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1656
COc1ccc([SH](Cc2ccccc2)N2CCC2=O)cc1 1657
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1658
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1659
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1660
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1661
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1662
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1663
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1664
CNC(=O)c1cc(C(=O)NCc2ccc(F)cc2)ccc1C 1665
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1666
O=C(Nc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1667
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1668
CC(C)(C)OC(=O)c1ccc(NCOc2ccncc2)cc1 1669
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1670
COc1ccc(C)c(N2NC(=O)C2Cc2ccccc2)c1 1671
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1672
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1673
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1674
COc1ccc(C(C)(N)CC(=O)Nc2ccc(F)cc2)cc1 1675
CC(C)(C)NC(=O)CC1COC(=Cc2ccncc2)C(=O)C1 1676
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1677
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1678
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1679
COc1ccc(N2NC(Cc3ccccc3)CC2=O)cc1 1680
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1681
CC(C)(C)OC(=O)c1ccc(NC(=O)Nc2ccc[nH]2)cc1 1682
COc1ccc(NC(=O)NCCC2=CC=CC=CC=C2)cc1 1683
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1684
CC(=O)Oc1ccc(NC(=O)CCc2ccc(F)cc2)cc1 1685
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1686
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1687
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1688
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1689
Cc1ccccc1-c1ccc(SCc2ccccc2)nn1 1690
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1691
COc1cccc(N2NC(=O)CC2Cc2ccccc2)c1 1692
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1693
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1694
CC(C)(C)OC(=O)c1ccccc1 1695
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1696
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1697
COc1cccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)c1 1698
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1699
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1700
[Xe] 1701
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1702
CC(C)(C)NC(=O)c1ccc(SC(=O)c2ccccc2)cc1 1703
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1704
CC(C)(C)OC(=O)NC1CC(Cc2ccccc2)C(=O)C1O 1705
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1706
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1707
COc1ccc(N2CC(=O)CC2Cc2ccccc2)cc1 1708
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1709
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1710
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1711
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1712
CC(C)(C)OC(=O)c1ccc(SC(=O)c2ccccc2)cc1 1713
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1714
COc1ccc(N2CCN(c3ccccc3)CC2=O)cc1 1715
COc1ccc(N(Cc2ccccc2)N2CCC2=O)cc1 1716
COc1ccccc1C1NOC(c2ccccc2)CC1C 1717
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1718
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1719
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1720
Cc1ccccc1C(=O)N1CCC(Oc2ccccc2)N1 1721
COc1ccc(N2NCCC2Cc2ccccc2Cl)cc1 1722
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1723
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1724
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1725
[Xe] 1726
CC(Sc1ccccc1C(C)C)C(=O)Nc1ccc(F)cc1 1727
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1C=O 1728
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1729
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1730
O=C1C=NN=C1c1ccccc1Cl 1731
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1732
CC(=O)Oc1ccc(NC(=O)C=CC=Cc2ccc[nH]2)cc1 1733
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1734
COc1ccc(OC(=O)Nc2ccc(F)cc2)c(N(C)C)c1 1735
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1736
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1737
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1738
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1739
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2O)n1 1740
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1741
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1742
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1743
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1744
Cc1ccc(C(OO)=C2N=C(c3ccccc3C)N2)cc1 1745
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1746
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1747
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1748
CC(CC1=CC=Cc2cncn2C=C1)NC(=O)OC(C)(C)C 1749
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1750
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1751
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1752
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1753
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1754
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1755
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1756
Oc1ccccc1 1757
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1758
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1759
O=C(Nc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1760
COc1ccc(-n2[nH]cc2C(=O)Nc2ccccc2)cc1 1761
CC(C)(C)OC(=O)C1=CC=CC(=CC(=O)c2ccncc2)O1 1762
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1763
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1764
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1765
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1766
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1767
[Xe] 1768
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1769
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1770
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1771
COc1ccc(N2CCCC2C(=O)c2ccccc2)cc1 1772
COc1ccc(N2NCCC2C(=O)c2ccccc2)cc1 1773
COc1ccccc1CC1CCC(Cc2ccccc2)N1 1774
COc1ccc(N2NC(=Cc3ccccc3)NC2=O)cc1 1775
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1776
COc1ccc(N(C)C)cc1 1777
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccnnc2)c1 1778
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1779
COc1ccc(N(C)CNC(=O)c2ccc(F)cc2C)cc1 1780
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1781
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1782
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1783
COc1ccc(C(N)C(N)CNC(=O)c2ccccc2)cc1 1784
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1785
CC(N)=C(C(=O)n1ccc(-c2ccccc2Cl)n1)C1=CC1 1786
COc1ccccc1C=CC=CC(=O)Nc1ccc(F)cc1 1787
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1788
COc1ccc(CNNC(=O)C(C)C)cc1 1789
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1790
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1791
Clc1ccccc1CSC1=NNC(=Cc2ccccc2)N1 1792
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1793
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1794
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1795
COc1ccc(N(C)NC(=O)CCCc2ccccc2)cc1 1796
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1797
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1798
COc1ccc(N2NC(=O)NC2=Cc2ccccc2)cc1 1799
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1800
COc1cccc(NC(=O)CC(=O)NCc2ccccc2)c1 1801
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1802
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1803
COc1ccc(N2CCN(Cc3ccccc3)CC2)cc1 1804
Cc1ccncc1 1805
COc1ccc(N(N)C(=O)NOCc2ccccc2C)cc1 1806
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1807
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1808
CC(C)(C)NC(=O)c1ccc(SC(=O)c2ccccc2)cc1 1809
CC1(C)C2=CC3CC=C2C(C)(c2ccccn2)N1CP3 1810
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1811
CC(C)c1ccccc1SC(C(=O)O)=C(O)c1ccccc1 1812
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1813
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1814
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1815
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1816
COc1ccc(N(C)CCC(=O)[SH]=Cc2ccccc2)cc1 1817
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1818
COc1ccc(N2CCC(=O)C2Cc2ccccc2)cc1 1819
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1820
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1821
COc1ccccc1C(CC(=O)c1ccccc1)C(C)(C)C 1822
C=CC=CC(C=C)=CC=Cc1n[nH]c(-c2ccccc2Cl)n1 1823
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1824
COc1ccc(NN)cc1 1825
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1826
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1827
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1828
COc1ccc(C)cc1 1829
C=CNC1=CC=CC(CC)C(=O)NC2C(=CC)CC(C)CC12 1830
[Xe] 1831
CC=CC(=CC)c1cccc(NC(=O)c2ccccc2C)c1 1832
[Xe] 1833
CC=CC1=CC=CC=C2CC1C1CC(C(C)(C)C)C(=N2)N1 1834
[Xe] 1835
[Xe] 1836
Clc1ccccc1C1CC2=CC=CC=CC(=CC=CC=C2)C1 1837
CC(C)(C)NC(=O)c1ccc(C(=O)C=C2C=CC=CC=C2)cc1 1838
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1839
CC(=CC=C1NN=C(SCc2ccccc2O)N1)C=C1C=C1 1840
CCC1CCN(C(=O)c2ccccc2C)N1c1ccccc1 1841
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1842
[Xe] 1843
COc1ccc(-n2[nH]cc2C(=O)NCc2ccncc2)cc1 1844
COc1ccc(N2CCCC2=O)cc1 1845
C=CS1(=C)(C=C)C=CC=C2NN(c3cccc(OC)c3)CN21 1846
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2F)n1 1847
CC1(C)CC2CC(=C3C(=O)N3NCc3ccccc3)N1C2 1848
Cc1ccccc1C(=O)N1NC(=Cc2ccccc2)CC1=O 1849
CC(C)(S)CC(=O)NC1CC(=O)N(Cc2ccccc2)CC1O 1850
Cc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2O)n1 1851
Fc1ccccc1CSC1=NCCS1 1852
Cc1ccncc1 1853
COc1ccc(N(N)CNC(=O)c2ccccc2C(=O)O)cc1 1854
Cc1ccccc1C(=O)N1NC(=O)C(Cc2ccccc2)N1 1855
COC(=O)C1CCN(CCCC(=O)NC=Cc2ccccc2)N1 1856
CCC(=O)NN(Cc1ccc(ON)cc1)c1ccc(OC)cc1 1857
Cc1ccccc1CNC(=O)CC1=CC=C(C=C2C=C2)C=[SH]1 1858
CC1=C2C=CC=C3N=C(C(=O)c4cccc(Br)c4)NS3=C12 1859
[Xe] 1860
COc1ccc(C23CC4NC2C(C)CCC3C=CO4)cc1 1861
COc1ccc(C2NCCC2NC(=O)c2ccccc2)cc1 1862
CC(CC(=O)NC(C)(C)C)Cc1cc2cc(c1)NC=CC=CC2 1863
COc1ccc(C2NCCC2NC(=O)c2ccccc2)cc1 1864
CC1=CC=CC=C(C)CC(C(=O)NCCc2ccccc2Cl)C1 1865
COc1ccc(N(Cc2ccccn2)C2C(=O)CC2=O)cc1 1866
COc1ccc(N2NC(C)CC2=O)cc1 1867
[Xe] 1868
COc1cccc(NC(=O)NC2=CC=CC3=S2C=CC=N3)c1 1869
O=c1[nH]c(N=Cc2ccncc2)c(Nc2ccccc2Br)s1 1870
COc1ccc(N2CNC(CC(=O)c3ccccc3)C2)cc1 1871
Cc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Br)n1 1872
COc1cccc(CC2=NC(=O)C(Cc3ccncc3)N2)c1 1873
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Br)n1 1874
CC(C)c1ccccc1Sc1c(O)cc(C2=CC=C2)oc1=O 1875
Cc1ccccc1C(=O)N1CCC(Cc2cccc(O)c2)N1 1876
Cc1ccccc1C(=O)N1NC(=Cc2ccccc2)CC1=O 1877
CC(C)CC(=O)NC(C)(C)C 1878
NC1=NNCC1=O 1879
COc1ccc(N(C)CCCC(=O)NCc2ccccc2)cc1 1880
Cc1ccccc1C(=O)Nc1cccc(-c2ccccc2)c1 1881
Cc1ccccc1C(=O)N1NCCC1C(=O)c1ccccc1 1882
C=C(CNC(=O)CNCc1ccc(OC)cc1)c1ccccc1 1883
COc1ccc(N2C(=O)CCC2C(=O)c2ccccc2)cc1 1884
Cc1ccccc1C=C1NC(=O)C(=O)Nc2ccc(O)c1n2 1885
CC(C)c1ccccc1Sc1c(O)cc(C2=CC=C2)oc1=O 1886
Cc1ccccc1C(=O)Nc1cccc(-c2ccccc2)c1 1887
Cc1ccc(C(=O)O)cc1 1888
COc1ccccc1C1Cc2cc3nc(n2)OC1=CC=C3 1889
CC(C)(C)CC(=O)NC1CC(Cc2ccccn2)CCCC1O 1890
CC(C)(C)OC(=O)NC(Cc1ccccc1)Cc1ccccc1 1891
CCCCC(=O)NNc1cccc(OC)c1 1892
Cc1cccc(C)c1C(=O)n1ccc(-c2ccccc2O)n1 1893
CC(C)(C)CC(=O)NC1CC(CCc2ccccn2)CCC1O 1894
Clc1ccccc1CSC1=NNCO1 1895
COc1ccc([SH]2CCCC2C(=O)Nc2ccccc2)cc1 1896
Cc1ccccc1CNC(=O)NC(S)=NC=C1C=CC=CC=C1 1897
[Xe] 1898
COc1ccc(N2CCC(CC(=O)c3ccccc3)N2)cc1 1899
COc1cccc(NC2=NC(=O)C(=Cc3ccccc3)N2)c1 1900
O=C(O)COCS 1901
COC1=CC2C(=O)C(=CC=C2C=CN)C=C1C(C)(C)C[NH+](C)C 1902
COc1ccc(N2CCC(C(=O)C(=C3C=C3)C(C)(C)C)C2)cc1 1903
CC(C)(C)NC(=O)c1cccc(NC(=O)CCc2ccccc2)c1 1904
COC(=CC(C)C)c1cc(C=Cc2cccc(C(F)(F)F)c2)c[nH]1 1905
[Xe] 1906
COc1ccc(C2CCCC2C(=O)C(=O)c2ccccc2)cc1 1907
CC(CC(=O)NC(C)(C)C)CC1=CC=CC1=CNc1ccccc1 1908
COc1ccc(N2C(=O)CC(C)=CC=CC=C3CC(=O)N32)cc1 1909
CC(C)(C)OC(=O)c1ccc(NC(=O)CCc2ccccc2)cc1 1910
CC(C)(C)OC(=O)c1ccc(NC(=O)CCc2ccccc2)cc1 1911
COC(=O)CNCc1ccc(OC)cc1 1912
CCN(C)c1ccc(OC)cc1 1913
COCCCCCNC(=O)C1CC=CC=CC(=Cc2ccco2)N1 1914
COc1ccc(N2CCCC2=O)cc1 1915
[Xe] 1916
CC(C)c1ccc(OC(C)(C)CSC(=O)Nc2ccccc2)cc1 1917
[Xe] 1918
COc1ccc(NN)cc1 1919
[Xe] 1920
COc1ccc(N2CCN(C(=O)CCc3ccccc3)C2)cc1 1921
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1922
CC(C)c1ccc(C(=O)c2ccccn2)cc1SC1CNC1O 1923
COc1ccc(N2NC(=O)CC2C(=O)Nc2ccccc2)cc1 1924
CC(C)CN(C1CCC(C)(C)O1)C1CCC1Cc1ccccc1 1925
C#C 1926
CC(=O)C=NCC(C)c1cccc(NC(=O)c2ccccc2C)c1 1927
COc1ccc(N(C)CCCc2ccc(C(=O)N(C)C)cc2)cc1 1928
COc1ccc(N2CCCN2C(=O)NCc2ccccc2)cc1 1929
CC1=CC(=CC=CC(=O)CC(C)(C)c2ccccc2Cl)N=CC=C1 1930
CC(C)(C)NC(=O)c1ccc(NC(=O)CCc2ccccc2)cc1 1931
CCN(CO)c1ccc(OC)cc1 1932
CCC(CC(=O)Nc1cccc(C(C)(C)C)c1)NC(=O)OC(C)(C)C 1933
COC(=O)C(NCc1ccc(OC)cc1)C(=O)Nc1ccccc1 1934
CNC1(Cc2ccccc2)C(=O)CCN1c1ccc(OC)cc1 1935
[Xe] 1936
Cc1cc2ccc1CC(C(=O)Nc1ccccc1)CCC(S)S2 1937
[Xe] 1938
O=C(c1ccccc1)c1cccc(C=Cc2ccccc2)c1O 1939
CC=C(CC(=O)Nc1ccc(F)c(OC)c1)c1cccc(OC)c1 1940
COc1ccc(N2CCN(CCc3ccccc3N)CC2)cc1 1941
C#C 1942
COc1ccc(N2CCCN2C(=O)CCc2ccccc2)cc1 1943
COc1ccc(N2NCC(=O)C2=O)cc1 1944
CC(C)(C)NC(=O)c1ccc(NC(=O)CCc2ccccc2)cc1 1945
CC(CC(=O)NC(C)(C)C)Cc1ccccc1-c1cccc(O)c1 1946
COc1ccc(N(C)C(CC(C)=O)NC(=O)c2ccccc2)cc1 1947
[Xe] 1948
COc1ccc(-n2[nH]cc2C)cc1 1949
CC=C(C=C(C)C)C(=O)CC1(c2ccccc2OC)CCC(=O)C1 1950
CC=C(OC)c1ccc(CC(NC(=O)OC(C)(C)C)C(C)O)c(C)c1 1951
C 1952
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1953
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1954
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1955
COc1ccc(N2NC(Cc3ccccc3)CC2C(C)(C)C)cc1 1956
C=C(O)N(C(O)=CC=C(C=O)C=CC=C1CC1)c1ccccc1OC 1957
CC(CC(=O)NC(C)(C)C)Cc1cc2cc(c1)N=CC=NC=CC=C2 1958
[Xe] 1959
Cc1ccc2cc1C(=O)NCCC1=CC=CC=CC(=CC=C2)C=C1 1960
CC(C)(C)NC(=O)C1CC(=O)CN1 1961
[Xe] 1962
CC1=CCC(c2ccccc2C)NC2=NC(=CC=CC=C1)C(=O)N2 1963
O=C(C=CN=CC1=CC(c2ccccc2Cl)C=C1)c1ccccc1 1964
[Xe] 1965
[Xe] 1966
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1967
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1968
[Xe] 1969
O=C1NCC2=CC=CC=CC=C12 1970
Clc1ccccc1NC1=CNCCC1 1971
Cc1ccccc1C(=O)Nc1cccc(CCc2ccccc2)c1 1972
CC(C)(N)C1CC2CPC3PC(CC(=O)c4ccccc4)C31N2 1973
[Xe] 1974
[Xe] 1975
CC(=O)c1ccc(CC2CCN(C(=O)c3ccccc3C)N2)cc1 1976
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1977
COc1cccc(NC(=O)N(Cc2ccccc2)c2cccs2)c1 1978
O=S(=O)(Nc1ccc(Cl)cc1)C1=CC=C2C=CC(=CC=CC2)C=C1 1979
C[N+](C)(C)OC(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1 1980
O=C(NC1=CC=NC2=CC(=CC=CC2)C=C1)Nc1ccc(F)cc1 1981
CC(C)(C)NC(=O)CC1CC(c2ccccc2)=C2C=CC=C1OC2 1982
[Xe] 1983
C#CC(CC)C(F)(F)Cl 1984
COc1ccccc1C1(CCC(=O)Nc2ccccc2)CCCC1 1985
CCCC(NC(=O)OC(C)(C)C)C(=O)NN(C1=CC=C1)c1ccc[nH]1 1986
[Xe] 1987
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 1988
COc1ccc(N2C(=O)CCC2C)cc1 1989
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1990
Cc1ccc(C(=O)O)cc1 1991
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1992
COc1ccc(N2CCCN2)cc1 1993
[Xe] 1994
O=C1N=NN=C1c1ccccc1Cl 1995
Nc1ccccc1O 1996
O=C1C=NN=C1c1ccccc1Cl 1997
[Xe] 1998
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1999
