SMILES Name 
 0
 1
C 2
C#C 3
C#C 4
C#C 5
C#C 6
[Xe] 7
[Xe] 8
C#C 9
C#C 10
C#C 11
C#N 12
C#C 13
C#C 14
C#C 15
C#C 16
COC 17
COC 18
C=[NH+]C 19
COC 20
CC(=O)O 21
CC(=O)O 22
O=C(O)O 23
CC(=O)O 24
C=CCN 25
CN(C)C 26
CC(C)(C)C 27
CC(C)(C)C 28
CC(C)(C)N 29
CCC(C)C 30
C#C 31
CC(C)(C)C 32
CC(=O)N(C)C 33
C=CCN(C)C 34
CC(=O)N(C)C 35
CC(=O)N(C)C 36
COCC(=O)O 37
C=CCN(C)C 38
CC(=O)C(C)C 39
C=C(O)C(=O)O 40
CCC(C)(C)C 41
CC(=O)N(C)C 42
CC(=O)N(C)C 43
CC=CC=CC 44
CC(C)C(C)(C)C 45
Cc1ccco1 46
O=C(O)C1=CO1 47
Cc1ccco1 48
Clc1ccc[nH]1 49
CC(C)C(C)(C)C 50
Oc1ccco1 51
Oc1ccco1 52
CC(C)C(C)(C)C 53
CC(C)C(C)(C)C 54
Oc1ccn[nH]1 55
Cc1cnno1 56
Clc1ccco1 57
CCCN(C)CN 58
C#CC(C)C(F)(F)F 59
Clc1ccccc1 60
Clc1ccccc1 61
Oc1ccccc1 62
Oc1ccccc1 63
Clc1ccccn1 64
Nc1ccccc1 65
Oc1ccccc1 66
Brc1ccccc1 67
C#CC(C)C(F)(F)F 68
CCC(C)C(=O)OC 69
Clc1ccccc1 70
Clc1ccccc1 71
CC1(C)CCCN1 72
Cc1csc(C)n1 73
Cc1ccccc1 74
Oc1ccccc1 75
C#CC(C)C(F)(F)F 76
Cc1ccccc1 77
COc1ccco1 78
Oc1ccccc1 79
CC=C(CS)N(C)C 80
COc1ccccc1 81
Cc1ccc(C)cc1 82
Oc1ccccc1O 83
Cc1cccc(C)c1 84
CN1CCCCC1=O 85
Cc1ccc(Cl)cc1 86
Cc1ccccc1C 87
COc1ccccc1 88
Cc1cccc(C)c1 89
Oc1ccccc1O 90
Cc1ccccc1O 91
Oc1ccccc1O 92
CN1C(=O)CCC1=O 93
Cc1ccccc1C 94
Cc1ccc(C)cc1 95
CC1CCCCC1=O 96
Cc1ccccc1Cl 97
CN1CCCCC1=O 98
Nc1ccccc1O 99
Nc1ccc(F)cc1 100
Cc1ccccc1O 101
Cc1ccccc1O 102
Nc1ccc(Cl)cc1 103
O=C1CCCNC1=O 104
Cc1cccoc1=O 105
Oc1ccccc1O 106
[Xe] 107
CN1CCCCC1=O 108
Cc1ccccc1Cl 109
c1cc2cc(c1)N2 110
Cc1ccc(C)cc1 111
Cc1ccccc1O 112
Cc1ccc(C)cc1 113
Oc1ccccc1O 114
[Xe] 115
Oc1ccccc1O 116
Oc1ccccc1O 117
Oc1ccccc1O 118
Cc1ccccc1O 119
Oc1cnccc1Cl 120
Cc1ccc(C)cc1 121
Cc1ccc(Cl)cc1 122
Nc1ccccc1O 123
Cc1ccccc1O 124
COc1ccccc1 125
COc1ccccc1 126
COc1ccccc1 127
COc1ccccc1 128
COc1ccccc1 129
COc1ccccc1 130
COc1ccccc1 131
COc1ccccc1 132
[Xe] 133
COc1ccc(C)cc1 134
Cc1ccc(C)c(F)n1 135
CCc1ccccc1F 136
CN1CCCCCC1=O 137
Cc1cc(O)c(O)cn1 138
Cc1ccc(N=O)cc1 139
CC1CCC(=O)N(C)C1 140
Oc1ccccc1OS 141
Cc1ccc(Cl)cc1N 142
Nc1ccc(Cl)c(Cl)c1 143
O=C(O)c1sccc1O 144
Oc1cc(Cl)cc(Cl)c1 145
Cc1ccc(Br)cc1Cl 146
[Xe] 147
Nc1cccc(O)c1O 148
COc1cccc(C)c1 149
[Xe] 150
CCc1ccccc1Cl 151
CCc1ccccc1Cl 152
C=C(C)C(=CC)C(C)OC 153
OC(O)=Cc1ccccc1 154
O=C(O)c1ccccc1Cl 155
N=C(N)c1ccccc1O 156
COc1cccc(NN)c1 157
CCNc1ccc(Cl)cc1 158
CNc1cccc(OC)c1 159
CC(C)c1ccccc1Cl 160
CC(O)=Cc1ccccc1 161
CC(C)CC(=O)NC(C)(C)C 162
O=C(O)c1ccc(Cl)cc1 163
O=C(O)c1cnccc1Cl 164
CNC(=O)c1ccoc1C 165
N=C(S)c1ccccc1O 166
C=Cc1ccc(OC)cc1 167
CN(C)c1ccc(N)cc1 168
COc1ccc(CN)cc1 169
COc1ccc(SC)cc1 170
O=C(O)c1ccc(F)cc1 171
COc1ccc(N=O)cc1 172
OC1=CC=C(Cl)C=NCO1 173
[Xe] 174
CC(C)c1ccccc1Br 175
O=C(O)c1ccc(Cl)cc1 176
COc1cccc(NN)c1 177
Cc1ccc(C(=O)O)cc1 178
COC(=O)c1ccccc1 179
CC(=N)c1ccccc1F 180
O=C(O)c1ccccc1Cl 181
O=C(O)c1cnccc1Cl 182
Cc1ccc(C(=O)O)cc1 183
CC(C)CC(=O)NC(C)(C)C 184
Cc1ccc(C(=O)O)cc1 185
Cc1ccccc1C(=N)N 186
O=C(O)c1ccc(Cl)cc1 187
O=C(O)c1cnccc1Cl 188
C=C(O)c1ccc(F)cc1 189
O=C(O)c1ccccc1Cl 190
C=C(C)N(C)C(CC)=C(C)C 191
[Xe] 192
CC(C)(C)c1ccccc1Cl 193
CNC(=O)c1ccccc1C 194
CCOc1ccccc1OC 195
CC(C)Cc1ccccc1Cl 196
CNC(=O)c1ccccc1C 197
Cc1ccnc2[nH]ccc12 198
Cc1ncsc1C(=O)NC=N 199
CNC(=O)c1ccccc1C 200
[Xe] 201
CC(C)Cc1ccc(F)cn1 202
CC(C)(N)c1ccccc1O 203
CC(=O)Cc1ccccc1C 204
[Xe] 205
COc1cccc(N(C)C)c1 206
Cc1cc(N(C)C)ccc1Cl 207
COc1cccc(N(C)C)c1 208
COc1ccc(C(C)C)cc1 209
CCC(C)CC(=O)NC(C)(C)C 210
CN1CCCC2(C=CN2)C1 211
Nc1ccc(Cl)c(C(=O)Cl)c1 212
CCC(C)CC(=O)NC(C)(C)C 213
COc1ccc(N(C)C)cc1 214
[Xe] 215
Cc1ccc(N(C)C)c(=O)o1 216
CCC(C)c1ccccc1Cl 217
[Xe] 218
Clc1ccccc1C1=NN=C1 219
Clc1ccccc1C1=NN=C1 220
CC(CC(=O)NC(C)(C)C)C(=O)O 221
Clc1ccccc1C1=NN=C1 222
CC(=O)C(C)CC(=O)OC(C)(C)C 223
Clc1cccc2ccccc12 224
CC(C)(C)NC(=O)C1CCOO1 225
Clc1ccccc1C1=NN=C1 226
Clc1ccccc1C1=NN=C1 227
CCN(C)c1ccc(OC)cc1 228
CC(C)(C)CN1CCOC(=O)O1 229
Clc1ccccc1C1=NN=C1 230
CCN(C)c1ccc(OC)cc1 231
Clc1ccccc1C1=NN=C1 232
CCN(N)c1ccc(OC)cc1 233
Brc1ccccc1C1=NN=N1 234
CCC(C)c1ccc(OC)cc1 235
Clc1ccccc1C1=NN=C1 236
Clc1ccccc1C1=NN=C1 237
CCc1cc(C(=O)O)ccc1N 238
Clc1ccccc1C1C=CC1 239
CCC(=O)Nc1ccc(F)cc1 240
Oc1ccccc1C1SC=[SH]1 241
Clc1ccccc1C1=NN=C1 242
CCC(=O)Nc1ccc(C)cc1 243
Clc1ccccc1C1=NN=[SH]1 244
CCN(C)c1ccc(OC)cc1 245
CC(=O)C(C)CC(=O)NC(C)(C)C 246
Clc1ccccc1C1=NN=C1 247
CC(=O)C(C)CC(=O)NC(C)(C)C 248
CCN(C)c1ccc(OC)cc1 249
CC(=O)C(C)CC(=O)OC(C)(C)C 250
Clc1ccccc1C1=NN=C1 251
Clc1ccccc1C1=NN=C1 252
CC(=O)C(C)CC(=O)NC(C)(C)C 253
Clc1ccccc1C1=NN=C1 254
Fc1ccc(CC2CC2)cc1 255
Clc1ccccc1C1=NN=C1 256
CCN(C)c1ccc(OC)cc1 257
Cc1ccc(CC2CC2)cc1 258
CCN(C)c1ccc(OC)cc1 259
Clc1ccccc1C1=NN=C1 260
CCN(C)c1ccc(OC)cc1 261
CCN(C)c1ccc(OC)cc1 262
Clc1cc2ccc1CC=CS2 263
CNOC(=O)c1ccc(Cl)cc1 264
Clc1ccccc1C1=NN=[SH]1 265
Clc1ccccc1C1=NN=C1 266
CCNC(=O)c1ccccc1C 267
CC(=O)C(C)CC(=O)NC(C)(C)C 268
Clc1ccccc1C1=NN=C1 269
Clc1ccccc1C1=NN=C1 270
Cc1cc(C(=O)O)cccc1=O 271
Brc1ccccc1C1=NN=C1 272
CNN(C)c1cccc(OC)c1 273
[Xe] 274
CC1CNc2ccc(Cl)c1c2 275
CC(=O)C(C)CC(=O)NC(C)(C)C 276
CCN(C)c1ccc(OC)cc1 277
CC(C)(C)c1ccc(ON)cc1 278
Clc1ccccc1C1=NN=C1 279
COc1ccc(N)c(N(C)C)c1 280
Clc1ccccc1C1=NN=C1 281
CC(=O)C(C)CC(=O)NC(C)(C)C 282
CC(C)(C)c1ccc(F)cc1Cl 283
[Xe] 284
[Xe] 285
Clc1ccccc1C1=NN=C1 286
Clc1ccccc1C1=NN=C1 287
[Xe] 288
Clc1ccc(CC2CC2)cc1 289
Oc1ccccc1C1=NN=C1 290
CSc1ccc(N(C)C)c(=O)o1 291
COc1ccc(C(N)CN)cc1 292
Clc1ccccc1C1=NN=C1 293
CCN(C)c1ccc(OC)cc1 294
CC(=O)C(C)CC(=O)NC(C)(C)C 295
Clc1ccccc1C1=NN=C1 296
Oc1ccccc1C1=NN=C1 297
Clc1ccccc1C1=NN=C1 298
Clc1ccccc1C1=NN=C1 299
CCN(C)c1ccc(OC)cc1 300
Clc1ccccc1C1=NN=C1 301
CCN(C)c1ccc(OC)cc1 302
CCN(C)c1ccc(OC)cc1 303
CC1=CC=[SH]C=C1CSC(C)C 304
CCC(C)(C)c1ccccc1Cl 305
Fc1ccccc1C1=NN=C1 306
Brc1ccccc1C1=NN=C1 307
Clc1ccccc1C1=NN=C1 308
CC(C)Nc1ccc(N)c(S)c1 309
Oc1ccccc1C1C=CS1 310
Clc1ccccc1C1=NN=C1 311
[Xe] 312
Clc1ccccc1C1=NN=C1 313
CC(CN)Nc1ccc(Cl)cc1 314
CCC(C)c1ccc(OC)cc1 315
N=C(N)c1ccc(C(=O)O)cc1 316
NN=C(C=O)c1ccccc1Cl 317
CCC(C)Cc1ccc(Cl)cc1 318
CCC(CC)c1ccccc1Cl 319
CCN(C)c1ccc(OC)cc1 320
CC=Cc1cccc(N(C)C)c1 321
CC[SH](C)Cc1ccc(Cl)cc1 322
COc1ccc(N(C)C(N)=O)cc1 323
CC(C)(C)NC(=O)c1ccccc1 324
CC(C)(C)NC(=O)CC1CCOC1 325
CC1=NN=C1c1ccccc1Cl 326
Clc1ccccc1-c1nccs1 327
Clc1ccccc1C1=NN=CC1 328
COc1ccc(N(C)C(N)=O)cc1 329
Oc1ccccc1C1=NC=[SH]N1 330
CC(C)(C)NC(=O)c1ccccc1 331
CN1CC2CCC(=O)NC(=O)C21 332
CC(C)(C)NC(=O)c1ccccc1 333
Fc1ccccc1-c1cc[nH]n1 334
Clc1ccccc1-c1cc[nH]n1 335
C#C 336
COc1ccc(N(C)C(C)=O)cc1 337
CC(=O)C(=O)Nc1ccc(C)cc1 338
COc1ccc(N(N)C(C)C)cc1 339
Clc1ccccc1-c1cc[nH]n1 340
COc1ccc(CNC(N)=O)cc1 341
CN(C)C(=O)Nc1ccc(Cl)cc1 342
COc1ccc(N(C)C(N)=O)cc1 343
O=CNC(=O)Nc1ccc(Cl)cc1 344
CC(C)(C)OC(=O)c1ccccc1 345
COc1ccc(C(C)C(N)=O)cc1 346
COc1ccc(N(C)C(N)=O)cc1 347
Clc1ccccc1-c1cc[nH]n1 348
COc1ccc(N(C)N(C)C)cc1 349
Fc1ccccc1C1=NN=CC1 350
CC(C)(C)NC(=O)c1ccccc1 351
CN(C)C(=O)Cc1ccc(N)cc1 352
COc1ccc(CNC(C)=O)cc1 353
Oc1ccccc1-c1nccs1 354
COc1ccc(C(C)CN=O)cc1 355
Clc1ccccc1C1=NN=CC1 356
CCCCCCc1ccccc1Br 357
O=C(O)c1ccc2c(c1)CCN2 358
C=CNC(=O)Nc1ccc(F)cc1 359
CN1CCC2=CC=C1C=CC=C2 360
CC(C)CC(=O)NC(C)(C)C 361
Brc1ccccc1C1CCCN1 362
Clc1ccccc1-c1nnc[nH]1 363
COc1ccc2ccn(C)c2c1 364
O=CNC(=O)Nc1cccc(Br)c1 365
Oc1ccccc1C1SC=CS1 366
CC(=O)C(CO)CC(=O)NC(C)(C)C 367
COc1ccc(C(C)C(=O)O)cc1 368
Oc1ccccc1-c1nccs1 369
CCCN(C)c1ccc(OC)cc1 370
CCCN(C)c1ccc(OC)cc1 371
CC(C)(C)NC(=O)c1ccccc1 372
NCNC(=O)Nc1ccccc1F 373
O=S1CCN=C1c1ccccc1S 374
O=C1C=NN=C1c1ccccc1Cl 375
CC(C)(C)OC(=O)Nc1ccccc1 376
O=C1C=CN=C1c1ccccc1F 377
O=C1C=NN=C1c1ccccc1Cl 378
Oc1ccccc1-c1nccnn1 379
[Xe] 380
O=C1C=NN=C1c1ccccc1Cl 381
O=C1N=NN=C1c1ccccc1Cl 382
O=C1C=NN=C1c1ccccc1Cl 383
O=C1C=NN=C1c1ccccc1Br 384
CN(C)c1c2cccc1SC(=O)O2 385
O=C1C=NN=C1c1ccccc1Cl 386
Cc1nsc(-c2ccccc2O)n1 387
O=CCCC(=O)Nc1ccc(Cl)cc1 388
O=C1C=NN=C1c1ccccc1Cl 389
O=C1N=NN=C1c1ccccc1Cl 390
O=C1C=NN=C1c1ccccc1Cl 391
O=C1N=NN=C1c1ccccc1Cl 392
O=C1C=NN=C1c1ccccc1Cl 393
O=C1C=NN=C1c1ccccc1Cl 394
O=CCCC(=O)Nc1ccc(Cl)cc1 395
O=C1C=NN=C1c1ccccc1Cl 396
O=C1C=NN=C1c1ccccc1Cl 397
CC(=O)CC(CO)NC(=O)CC(C)(C)C 398
O=CCCC(=O)Nc1ccc(Cl)cc1 399
O=C1C=NN=C1c1ccccc1F 400
Fc1ccccc1CCNC1CC1 401
COc1ccc(C)c(N2CCC2)c1 402
Clc1ccccc1NC1=CNCC1 403
COc1ccc(N2CC=CN2)cc1 404
O=C1C=NN=C1c1ccccc1Cl 405
O=C1C=NN=C1c1ccccc1F 406
O=C1C=NN=C1c1ccccc1Br 407
O=C1N=NN=C1c1ccccc1Cl 408
O=C1C=NN=C1c1ccccc1Cl 409
O=C1C=NN=C1c1ccccc1Br 410
O=C1N=NN=C1c1ccccc1Cl 411
COc1ccc(C(C)NC(N)=O)cc1 412
Cc1ccccc1OS(=O)(=O)N(C)C 413
COc1ccc(N2C=NC2=O)cc1 414
O=C1C=NN=C1c1ccccc1Cl 415
O=C1C=NN=C1c1ccncc1Cl 416
O=C1C=NN=C1c1ccccc1Cl 417
COc1ccc(N2CCC2)c(C)c1 418
O=C1C=NN=C1c1ccccc1Br 419
COc1ccc(N2CC=CC2)cc1 420
O=C1C=NN=C1c1ccccc1Cl 421
O=C1C=CN=C1c1ccccc1Cl 422
O=C1C=NN=C1c1ccccc1Cl 423
O=C1C=NN=C1c1ccccc1Cl 424
O=C1C=NN=C1c1ccccc1Cl 425
COc1ccc(N2CC=CC2)cc1 426
Oc1cccnc1-c1cccnc1 427
CNN(C(C)=O)c1ccc(OC)cc1 428
O=C1C=NN=C1c1ccccc1Cl 429
Cc1ccncc1C(=O)NCC(C)C 430
O=C1C=NN=C1c1ccccc1F 431
O=C1C=NN=C1c1ccccc1Cl 432
COc1ccc(C)c(N2CCC2)c1 433
O=C1C=NN=C1c1ccccc1F 434
O=CCCC(=O)Nc1ccc(F)cc1 435
CCC(=O)NCCc1ccccc1Cl 436
CCN(C(N)=O)c1ccc(OC)cc1 437
O=C1C=NN=C1c1ccccc1Cl 438
O=C1C=NN=C1c1ccccc1Cl 439
O=C1C=NN=C1c1ccccc1Cl 440
COc1ccc(N2CCCC2)cc1 441
O=C1C=NN=C1c1ccccc1F 442
O=CCCC(=O)Nc1ccc(Cl)cc1 443
O=CCCC(=O)Nc1ccc(Cl)cc1 444
O=C1N=NN=C1c1ccccc1Cl 445
COc1ccc(C(C)(C)CN=O)cc1 446
COc1ccc(C(C)(C)C(C)O)cc1 447
COc1ccc(C(C)(C)C(N)=O)cc1 448
COc1ccc(C)c(N2CCC2)c1 449
COc1ccc(N2CC=CC2)cc1 450
Oc1ccccc1-c1cccnn1 451
O=C1C=NN=C1c1ccccc1Cl 452
COc1ccc(-n2[nH][nH]c2=O)cc1 453
O=C1N=NN=C1c1ccccc1Cl 454
O=C1C=NN=C1c1ccccc1F 455
COc1ccc(N2CCCC2)cc1 456
O=C1C=NN=C1c1ccccc1Cl 457
O=C1C=NN=C1c1ccccc1Br 458
O=C1C=CN=C1c1ccccc1Cl 459
COc1ccc(C2=CSCC2)cc1 460
Clc1ccccc1Nc1cccs1 461
O=C1C=NN=C1c1ccccc1Cl 462
O=C1C=CN=C1c1ccccc1F 463
O=C1C=NN=C1c1ccccc1Cl 464
O=CCCC(=O)Nc1cccc(Cl)c1 465
O=C1C=NN=C1c1ccccc1Cl 466
O=C1C=NN=C1c1ccccc1Cl 467
[Xe] 468
O=C1C=NN=C1c1ccccc1Cl 469
CNC(=O)N(C)c1ccc(OC)cc1 470
O=C1C=NN=C1c1ccccc1Cl 471
COc1ccc(N2CC=CC2)cc1 472
O=C1C=NN=C1c1ccccc1F 473
O=C1C=NN=C1c1ccccc1Cl 474
CC(C)(C)NC(=O)CC(CO)CC(N)=O 475
CN1CCCCC1C(=O)NCC(N)=O 476
O=CCCC(=O)Nc1ccccc1Cl 477
CCN(C(N)=O)c1ccc(OC)cc1 478
O=C1C=NN=C1c1ccccc1Cl 479
O=C1C=NN=C1c1ccccc1Cl 480
O=C1N=NN=C1c1ccccc1Cl 481
COc1ccc(N2CNCN2)cc1 482
O=C1N=CN=C1c1ccccc1Cl 483
O=C1N=NN=C1c1ccccc1Cl 484
Clc1ccccc1Nc1cccs1 485
CC(C)(C)NC(=O)CC(CO)CC(N)=O 486
O=C1C=NN=C1c1ccccc1Cl 487
O=C1C=CN=C1c1ccccc1Cl 488
Cc1cc(C(=O)NC(N)=S)ccc1Cl 489
O=C1C=NN=C1c1ccccc1Br 490
COc1ccc([SH]2C=NC2=O)cc1 491
COc1ccc(N2CC=CC2)cc1 492
COc1ccc(C(C)(C)CN=O)cc1 493
O=C1C=CN=C1c1ccccc1F 494
O=C1C=NN=C1c1ccccc1Br 495
COc1ccc(C)c(N2CCC2)c1 496
O=C1C=NN=C1c1ccccc1F 497
O=C1C=NN=C1c1ccccc1F 498
O=C1C=NN=C1c1ccccc1Cl 499
O=C1C=NN=C1c1ccccc1Cl 500
Clc1ccc(N=C2CCNC2)cc1 501
O=C1C=NN=C1c1ccccc1Cl 502
CC1CCCC(c2ccccc2)C1 503
O=C1C=NN=C1c1ccccc1F 504
CNc1ccc(C(=O)O)cc1C(C)C 505
Oc1ccccc1-c1nccnn1 506
O=Cc1cc2c(c(O)n1)=CNCC=2 507
O=C1C=NN=C1c1ccccc1Cl 508
C=CC(=CC)CN(C)c1ccccc1 509
N=C(O)C(CO)=S1NC=C([N+](=O)O)O1 510
CC=CC(=CC)NC(C)=C1CC1=CC 511
COc1ccc(C=N[SH](C)C(N)=O)nc1 512
COc1ccc(N2NCCC2=O)cc1 513
Cc1ccc(C2(C)CCCC2)cc1O 514
Clc1ccccc1CSC1=NCCN1 515
Oc1ccccc1CSC1=NNCO1 516
Oc1ccccc1CSC1=NNCS1 517
CC(=O)O 518
COc1ccc(N2CCNC2=O)cc1 519
C#C 520
CC(C)(C)NC(=O)CC1(C)COCC1=O 521
COc1ccc(N2CCNC2=O)cc1 522
CC(C)C(=O)NCCc1ccccc1Cl 523
Clc1ccccc1CSC1=NNCN1 524
Cc1cc2ccc1C(=O)C(=O)CCS2 525
Oc1ccccc1CCC1=NCCS1 526
Cc1ccccc1C(=O)N1CNC1=O 527
Clc1ccccc1Cc1ccccc1 528
COc1ccc(N(N)CNC(C)=O)cc1 529
Cc1ccccc1C(=O)N1CCCN1 530
C=CC(=C)NC(=O)Nc1ccccc1Cl 531
Cc1ccccc1CCC1=NNCO1 532
Cc1ccccc1C(=O)N1CCCN1 533
O=C(O)c1ccc(C2=NCCC2)cc1 534
COc1ccc(N(C)C(C)C(N)=O)cc1 535
Cc1ccccc1CSC1=NNCN1 536
COc1ccc(-n2[nH]ccc2=O)cc1 537
CCCC(=O)NCCc1ccncc1Cl 538
COc1ccc(C2CCC(=O)N2)cc1 539
COc1ccc(N2CCNCC2)cc1 540
Cc1ccccc1C(=O)N1CCCN1 541
Oc1ccccc1CSC1=NNCN1 542
COc1ccc(N2CC(=O)CN2)cc1 543
Oc1ccccc1CSC1=NNCN1 544
CCNC(=O)N(C)c1ccc(OC)cc1 545
COc1ccc(N2CCC(=O)C2)cc1 546
CCNC(=O)CCCc1ccccc1Cl 547
COc1ccc(N2CCCC2=O)cc1 548
CC(Sc1ccccc1C(C)C)C(=O)O 549
COc1ccc(N)c(N2NCC2C)c1 550
Nc1ccccc1C(=O)N1CCCN1 551
Fc1ccccc1CSC1=NNCN1 552
[Xe] 553
CCCC(=O)NCCc1ccccc1Br 554
COc1ccc(N2CC=CC2=O)cc1 555
O=C1CCC(c2ccccc2O)SC1 556
COc1ccc(N2CC=CC2=O)cc1 557
COc1ccc(C2(C)CCOC2)cc1 558
Cc1ccc2cc1C(=O)NCCCS2 559
COc1ccc(C2NC=CC2=O)cc1 560
CCC(=O)NNC(=O)c1ccccc1C 561
CC(Sc1ccccc1C(C)C)C(=O)O 562
CCCC(=O)NCCc1ccccc1Cl 563
Oc1ccccc1CSC1=NCCN1 564
Oc1ccccc1CSC1=NNCN1 565
O=CCC(=O)NCCc1ccccc1Cl 566
[Xe] 567
COc1ccc(CNC(=O)C(C)=O)cc1 568
COc1ccc(N2CCCC2=O)cc1 569
COc1ccc(N(C)CNC(C)=O)cc1 570
CC(C)CC(=O)C(C)CC(=O)NC(C)(C)C 571
Clc1ccc(CSC2=NCCN2)cc1 572
C=CC1CC=CC(C=O)=C(C)CNC1O 573
Cc1ccc(Cl)cc1C(=O)NC(C)(C)C 574
Clc1ccccc1Cc1ccccc1 575
Oc1ccccc1CSC1=CNCO1 576
COc1ccc(-n2[nH]ccc2=O)cc1 577
O=C(Nc1ccc(Cl)cc1)C1CCS1 578
C=CC(=O)S(=O)(=O)Nc1ccc(Cl)cc1 579
Oc1ccccc1CSC1=NCCN1 580
COc1ccc(N2CCNC2=O)cc1 581
COc1cccc(N2NCCC2=O)c1 582
c1ccc(NCCC2=NNCN2)cc1 583
Cc1ccccc1C(=O)N1CCCC1 584
O=C1NC(=C(S)c2ccccc2O)N1 585
COc1ccc(C2CC(=O)NN2)cc1 586
COc1ccc(C2CC(=O)NN2)cc1 587
COc1ccc(C)c(N2C=CC2=O)c1 588
NC(=O)CNC(=O)Nc1ccccc1Cl 589
COc1ccc(C2CC(=O)NN2)cc1 590
Cc1ccccc1C(=O)N1CCCC1 591
Oc1ccccc1CSC1=NCCN1 592
Oc1ccccc1CSC1=NCCN1 593
[Xe] 594
Brc1ccccc1CSC1=NNCO1 595
COc1ccc(N2CC=NC2=O)cc1 596
Cc1ccccc1C(=O)N1CCCC1 597
Oc1ccccc1CSC1=NNCN1 598
COc1ccc(N2NCCC2=O)cc1 599
O=C(O)c1ccc2c(c1)C(=O)CCN2 600
Fc1ccccc1CSC1=NCCN1 601
[Xe] 602
Oc1ccccc1CSC1=NCCC1 603
COc1ccc(N2CC=CC2=O)cc1 604
COc1cccc(C2CCC(=O)N2)c1 605
O=C(O)c1ccc(C2=CCCC2)cc1 606
O=C1N=C(NC2=[SH]OC(C(=O)O)=C2)N1 607
CC(C)(C)CC(=O)NC1C(=O)CCC1O 608
COc1ccc(C2CCCC2N)cc1 609
O=C1CCCN=C1c1ccccc1O 610
Fc1ccccc1CSC1=NNCO1 611
Oc1ccccc1CSC1=NNCN1 612
Oc1ccccc1CSC1=NNCN1 613
[Xe] 614
Oc1ccccc1CSC1=NCCN1 615
[Xe] 616
Oc1ccccc1CSC1=NNCO1 617
OC1CCCC1Nc1ccc(F)cc1 618
CCC(C)(C)N 619
CCNC(=O)N(N)c1ccc(OC)cc1 620
[Xe] 621
COc1ccc(C2NCCC2C)cc1 622
COc1ccc(C2CCNC2=O)cc1 623
CC(C)(C)CC(=O)NC1CCCCC1O 624
CC(C)(C)OC(=O)NC1CCCCC1O 625
Clc1ccccc1 626
O=C1NCCSC1c1ccccc1O 627
Oc1ccccc1CSC1=NNCO1 628
COc1ccc(C2CNC(=O)N2)cc1 629
COc1ccc(N2CCNC2=O)cc1 630
Nc1ccccc1CSC1=NCCN1 631
COc1ccc(N2CCCC2=O)cc1 632
COc1ccc(C2CCNC2=O)cc1 633
[Xe] 634
Cc1ccccc1C(=O)N1CCCC1 635
Cc1ccc(C(C)C(N)C(N)=O)cc1O 636
CCCC(=O)NCCc1ccccc1Cl 637
Nc1ccccc1CSC1=NCCS1 638
Oc1ccccc1CSC1=NNCN1 639
Cc1ccccc1C(=O)N1CCCN1 640
COc1ccc(C2CNC(=O)C2)cc1 641
COc1ccc(C2NC=CC2=O)cc1 642
COc1ccc(N2CCNC2=O)cc1 643
CCCC(=O)NCc1ccc(OC)cc1 644
Oc1ccccc1CSC1=NCCN1 645
Oc1ccccc1CSC1=NNCN1 646
COCC=Cc1ccc(CC(N)=O)cc1 647
Cc1ccccc1C(=O)N1CCCN1 648
NC(=O)CNC(=O)Nc1ccc(Br)cc1 649
Oc1ccccc1CSC1=NNCN1 650
CCC(=O)NNC(=O)c1ccc(C)cc1 651
Clc1ccc(C=CC2=NCCN2)cc1 652
COc1ccc(C(C)(C)CC(N)=O)cc1 653
CC(Sc1ccccc1C(C)C)C(=O)O 654
COc1ccc(N(C)CNC(C)=O)cc1 655
[Xe] 656
COc1ccc(C)c(CCNC(C)=O)c1 657
C=C1C=CCN1c1ccc(OC)cc1 658
CC=C1N=NN1c1ccc(OC)cc1 659
[Xe] 660
CC(C)c1cc(C(=O)O)ccc1CCN 661
 662
CC=Cc1ccc(C(=O)O)cc1C(C)C 663
C=CC=CNC(=O)SCc1ccccc1O 664
COc1ccc(N2NC(=O)CC2=O)cc1 665
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 666
COc1ccc(CNCCC(=O)NN)cc1 667
COc1ccc(N2CC=C(C=O)C2)cc1 668
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 669
COc1ccc(C2NCC(=O)C2N)cc1 670
COc1ccc(N2CC(=O)CN2C)cc1 671
COc1ccc(N2CCCCC2=O)cc1 672
O=C(c1ccc(F)cc1)c1ncccn1 673
CC(C)CC(=O)NCCc1ccccc1Cl 674
COC(=O)C(C)Sc1ccccc1C(C)C 675
O=C1CNC(OCc2ccc(Br)cc2)=N1 676
COC(=O)C(C)Sc1ccccc1C(C)C 677
COC(=O)C(C)Sc1ccccc1C(C)C 678
O=C1CNC(SCc2ccccc2O)=N1 679
COc1ccc(C2(C)CCNC2C)cc1 680
O=C1CNC(SCc2ccccc2O)=N1 681
CC(C)c1ccccc1SC(CO)C(=O)O 682
CC(C)(C)C(Cc1ccccc1Cl)=C(N)O 683
O=C1CC(C(=O)Nc2ccc(Cl)cc2)N1 684
[Xe] 685
O=C1CNC(SCc2ccccc2F)=N1 686
COc1ccc(C2C(=O)CCC2C)cc1 687
[Xe] 688
Cc1ccccc1C(=O)NC1CC=CN1 689
O=C1CCN=C1SCc1ccccc1O 690
COc1ccc([SH]2CC=NNC2=O)cc1 691
CC1CCC=C(N)C1c1ccccc1Cl 692
COC(=O)C(C)Sc1ccccc1C(C)C 693
O=C(Nc1ccc(Cl)cc1)c1ccco1 694
Cc1ccccc1C(=O)NN1CCC1=O 695
O=C(O)C1=CC=C(S)Nc2ccccc21 696
COc1ccc(C(NC(C)=O)C(N)=O)cc1 697
COc1ccc(C2NCC(=O)C2N)cc1 698
CC(C)c1ccccc1SC(CO)C(=O)O 699
O=c1[nH]nc(SCc2ccccc2P)[nH]1 700
COc1ccc(N2C(=O)CCC2C)cc1 701
O=c1[nH]nc(N=Cc2ccccc2O)o1 702
[Xe] 703
S=Cn1c(S)ccc1-c1ccc(Cl)cc1 704
Cc1ccc2cc1CSC(C)CNC2=O 705
O=C1CNC(CNc2ccccc2Cl)=N1 706
O=c1[nH][nH]c(=[SH]Oc2ccccc2O)[nH]1 707
O=c1[nH]nc(SCc2ccccc2O)[nH]1 708
COc1ccc(-n2[nH]cc2C(N)=O)cc1 709
COc1ccc(-n2cc(C(N)=O)[nH]2)cc1 710
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 711
CSC(=O)CN=Nc1ccc(C(C)=O)cn1 712
O=C1NCCN(c2cc(Cl)ccc2Cl)N1 713
COC(=O)C(C)Sc1ccccc1C(C)C 714
[Xe] 715
CCCCC(=O)NCc1ccc(OC)cc1 716
O=C1CCN=C1SCc1ccccc1O 717
Cc1ccccc1C(=O)NC1=CC=[SH]N1 718
O=c1[nH]nc(SCc2ccccc2O)[nH]1 719
Cc1ncc(C2=CC=CC=[PH]2Cl)nc1C 720
CC(C)c1ccccc1SC(CO)C(=O)O 721
COc1ccc(C2NNC(=O)C2=O)cc1 722
CC1NN=C(SCc2ccccc2O)O1 723
COc1ccc(C2NCC(=O)C2N)cc1 724
COc1ccc(CNC(=O)CC(C)C)cc1 725
C=C1C(=O)NCC1=Nc1ccc(Cl)cc1 726
O=C(CNc1ccccc1)N1CC=CN1 727
O=C1NCN=C1SCc1ccccc1Cl 728
CC1=C2C=CC=CCC(=O)N1OC(=O)O2 729
COc1ccc(N2CCCCC2=O)cc1 730
Cc1ccc(S(=O)(=O)N2CC=[SH]C2)cc1 731
CNC(=O)C(C)NCc1ccc(OC)cc1 732
[Xe] 733
CC1(C(=O)CC(=O)O)NCC2CCCC21 734
O=S(=O)(N=c1cc1)Nc1ccccc1O 735
O=c1[nH]nc(SCc2ccccc2O)[nH]1 736
O=C1CN=C(SCc2ccccc2O)N1 737
O=C1CCN=C1SCc1ccccc1O 738
O=C1CCN=C1SCc1ccccc1Br 739
O=C(O)C=CC=CN=c1c2[nH][nH]c(=O)c12 740
COC(=O)C(C)Sc1ccccc1C(C)C 741
COc1ccc(C2NCC(=O)C2N)cc1 742
C=C1C(=O)NCC1=Cc1ccc(C)cc1 743
O=c1[nH]nc(SCc2ccccc2F)[nH]1 744
CC(C)(C)OC(=O)C1=C(O)COCCC1O 745
CC(C)c1ccccc1SC(CO)C(=O)O 746
O=c1[nH]nc(SCc2ccccc2O)[nH]1 747
COC(=O)C(C)Sc1ccccc1C(C)C 748
CC12CCC(N1)C1=NC=CC=C2C=C1 749
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 750
Nc1ccccc1CSc1n[nH]c(=O)[nH]1 751
O=C1CNC(SCc2ccc(Cl)cc2)=N1 752
O=C1CCNN1CCc1ccccc1Cl 753
O=C1CN=C(CCc2ccc(F)cc2)O1 754
O=c1[nH]nc(SCc2ccccc2O)[nH]1 755
Cc1ccccc1OCc1n[nH]c(=O)[nH]1 756
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 757
COc1cccc(NC2=NCC(=O)N2)c1 758
O=c1[nH]nc(SCc2ccccc2O)o1 759
CC1NN=C(SCc2ccccc2O)O1 760
O=C1C=NN=C1c1ccccc1F 761
Cc1ccccc1CSc1n[nH]c(=O)o1 762
COc1ccc(N2C(=O)CCC2C)cc1 763
CC(C)CC(C)Cc1cccc(N(C)C)c1 764
COc1ccc(CC2=NNC(C)O2)cc1 765
CCCC1=NNC1Nc1ccc(Cl)cc1 766
COC(=O)C(C)Sc1ccccc1C(C)C 767
O=c1[nH]nc(CNc2ccccc2F)o1 768
COC(=O)CC(C)CCc1ccccc1Cl 769
COc1ccc(C(=O)C2CC(=O)N2)cc1 770
CC1CCC1(C)c1cccc(C(=O)O)c1 771
[Xe] 772
O=C(Nc1cccc(Cl)c1)C1CC=CN1 773
COc1ccc(N2C(=O)C=CC2=O)cc1 774
O=c1[nH]nc(SCc2ccccc2Br)[nH]1 775
[Xe] 776
[Xe] 777
CC(C)c1ccccc1SC1=CC=[SH]N1 778
Clc1ccccc1CCNc1ccc[nH]1 779
COc1cccc(NS(=O)(=O)[SH]=C(C)C)c1 780
COc1ccc2c(NC(C)=O)n[nH]c2c1 781
[Xe] 782
CCN1CCC(=O)Nc2cc(C)ccc21 783
O=C(Nc1ccc(Cl)cc1)C1CC=CN1 784
Cc1ccccc1C(=O)N1CCCC1C 785
COC(=O)C(C)Cc1cccc(N(C)C)c1 786
O=C1CCN(CCc2ccccc2Cl)C1 787
COC(=O)CNC(=O)c1ccc(C(=O)O)o1 788
Cc1ccccc1CSC1=NCCC1=O 789
COc1ccc(N2NC(=O)CC2=O)cc1 790
O=c1[nH]nc(SCc2ccccc2O)o1 791
COc1ccc(N2CN(C)C(=O)N2)cc1 792
COc1ccc(C(C)N2CCC2=O)cc1 793
COc1ccc(N2C(=O)NCC2C)cc1 794
CC(C)CC(=O)NCCc1ccccc1Br 795
COc1ccc(N2CC(N)=CC2=O)cc1 796
CC=C1C=CC[SH]1c1ccc(OC)cc1 797
Clc1ccccc1 798
CNC(=O)c1c[nH]n1-c1ccc(OC)cc1 799
COc1ccc(Cn2[nH]cc2C(C)=O)cc1 800
CC(C)c1ccccc1SC1C(=O)OC1O 801
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 802
COc1ccc(C2CNC(=O)C(=O)C2)cc1 803
O=C(NCCc1ccccc1F)C1CCC1 804
C=CN=C(S)NC(=O)SCc1ccccc1C 805
COc1ccc(N2CC(=O)NC(=O)C2)cc1 806
COc1cccc(CNNC(=O)C(C)(C)C)c1 807
Cc1ccccc1OSC1=NC(=O)C(C)N1 808
COc1ccc(CN2CC(=O)NC2=O)cc1 809
COc1ccc(N2CNC2=O)cc1 810
O=C(Nc1cncc(Cl)c1)c1ccccc1 811
C=CSC(=O)CC(=O)Nc1cc(OC)ccn1 812
COc1ccc(N2CC(=O)NC(=O)C2)cc1 813
[Xe] 814
C=CC=Cc1nnc(-c2ccccc2O)[nH]1 815
CCC(O)(c1ccc(C(C)(C)C)cc1)C(O)O 816
COc1ccc(N2CC=C(C(N)=O)C2)cc1 817
COc1cccc(NC2=NC(=O)C(C)O2)c1 818
Cc1ccccc1C(=O)Nc1ccccc1 819
CSC(=O)n1ccc(-c2ccccc2Cl)n1 820
CCC(=O)n1ccc(-c2ccccc2Cl)n1 821
CC(O)=C(Sc1ccccc1C(C)C)C(=O)O 822
[Xe] 823
CC(C)C1(O)CC2CC(=O)NC(=O)CC1C2 824
COc1cccc(NC(O)=NC(=O)N(C)C)c1 825
CSC(=O)n1ccc(-c2ccccc2Cl)n1 826
C=CC=Cc1n[nH]c(-c2ccccc2O)n1 827
CC1OC(c2ccc(C(C)C)cc2)=NC1=O 828
Cc1ccccc1C(=O)NCC(CO)C(C)C 829
CC1CCC(CO)C(c2ccccc2Cl)C1 830
C=CSC(S)NC(=O)NCc1ccccc1C 831
CSC(=O)n1ccc(-c2ccccc2Cl)n1 832
COc1ccc(N2C(=O)CC(=O)C2C)cc1 833
CN(C)c1cccc(Cc2ccccn2)c1 834
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 835
CSC(=O)n1ccc(-c2ccccc2Cl)n1 836
COc1ccc(N2C(=O)CC(=O)C2C)cc1 837
[Xe] 838
COc1ccc(C2CC(=O)NC(=O)N2)cc1 839
C=CNC(=O)CC(C)(C)c1ccc(OC)cc1 840
CC(C)(C)OC(=O)c1ccc(SC(=O)O)cc1 841
COc1ccc(N2CC=C(C(C)=O)C2)cc1 842
CN(C)C(=O)CN=Nc1ccc(C(=O)O)cc1 843
COc1ncc(N(C)C)cc1-c1ccco1 844
O=C1CCCC(c2ccccc2Cl)C1CO 845
Cc1ccccc1C(=O)Nc1ccccc1 846
CNC(=O)c1c[nH]n1-c1ccc(OC)cc1 847
CSC(=O)n1ccc(-c2ccccc2Cl)n1 848
[Xe] 849
CCCCCC(=O)NSCc1ccccc1O 850
COc1ccc(N2CC=C(C(N)=O)C2)cc1 851
C=CNC(=O)CNC(=O)c1ccc(Cl)cc1S 852
CCCC(Sc1ccccc1C(C)C)C(=O)O 853
CSC(=O)n1ccc(-c2ccccc2Cl)n1 854
COc1ccc(CNC(=O)CC(C)(C)O)cc1 855
COc1ccc(N2CC(=O)NC(=O)C2)cc1 856
COc1cccc(C2CC(=O)NC(=O)N2)c1 857
CC1=[SH]CC(NC(=O)c2ccccc2C)=C1 858
O=C(Nc1ccc(Cl)cc1)c1ccccc1 859
CC(C)c1ccccc1SC1C(=O)OC1O 860
O=C(Nc1ccc(Cl)cc1)c1ccccc1 861
Cn1c(SCc2ccccc2N)n[nH]c1=O 862
COc1cccc([SH]2NC=C2NC(C)=O)c1 863
C=C(O)Sc1ccc(C(=O)OC(C)(C)C)cc1 864
O=C(Nc1ccc(Cl)cc1)c1ccccc1 865
O=C(Cc1ccc(Cl)cc1)c1ccccc1 866
[Xe] 867
COc1ccc(CNC(=O)C(=O)N(C)N)cc1 868
O=C1CC(=O)NC(Cc2ccccc2Cl)C1 869
CC1=[SH]CC(NC(=O)c2ccccc2C)=C1 870
C=CC(=C)C(=O)NOC(=O)c1ccc(Cl)cc1 871
CN(C)C(=O)NOc1cccc(C(C)(C)C)c1 872
COc1ccc(N2CC(=O)NC(=O)C2)cc1 873
COc1ccc(CNC2C(=O)OC2O)cc1 874
Cc1cccc(SC2=NC(=O)C(C)N2)c1O 875
COc1ccc(C2CC(=O)NC(=O)N2)cc1 876
[Xe] 877
O=C1N=C(NCc2ccccc2O)NC1=O 878
CNC(=O)C1=NNC1c1ccc(OC)cc1 879
C=CNC(=O)CCC(=O)Nc1cncc(Cl)c1 880
Clc1ccccc1CCNc1cccnc1 881
COc1ccc(C2CC(=O)NC(=O)C2)cc1 882
Clc1ccccc1C1=NN=C2C=CC=C21 883
[Xe] 884
CC(=O)N(C)C 885
[Xe] 886
O=C1C=NN=C1c1ccccc1Cl 887
C=CNC(=O)CCNC(=O)c1ccccc1C 888
COc1ccc(C2CC(=O)NC(=O)N2)cc1 889
COc1ccc(N2CC(=O)NC(=O)C2)cc1 890
CC(C)(C)OC(=O)c1ccc(C(C)(C)C)cc1 891
[Xe] 892
COc1ccc(C(C)NNC(=O)C(C)C)cc1 893
C#C 894
[Xe] 895
C=CC(=O)C(=CCS)CCc1ccccc1Cl 896
[Xe] 897
Cc1ccccc1CSC(=O)Nc1nccs1 898
CC=C1C=C(N=O)N(c2ccc(OC)cc2)C1 899
O=C(Nc1ccccc1)Nc1ccc(O)cc1 900
Cc1ccccc1C(=O)N1CCCC1 901
Cc1cccc(NC(=O)c2ccccc2C)c1 902
CC(Cc1ccccc1)Cc1ccc(Cl)cc1 903
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 904
CC(CCSc1ccccc1)c1ccccc1 905
Nc1ccc(Cl)cc1 906
O=C(Nc1ccccc1)Nc1ccccc1Cl 907
C#C 908
O=C(Nc1ccccc1)Nc1ccccc1Cl 909
Clc1ccc(NCCc2ccccc2Cl)cc1 910
COc1ccc(N2NCCC2=O)cc1 911
O=C(NCCc1ccccc1Cl)C1CCCS1 912
O=C(Nc1ccccc1)Nc1ccccc1Cl 913
Cc1ccccc1CSC(=O)Nc1nccs1 914
COc1ccc(CNCCC(=O)NC(C)=O)cc1 915
O=C(Cc1ccccc1)Nc1ccc(Cl)cc1 916
COc1ccc(C(NC(C)=O)C(=O)C(N)=O)cc1 917
Cc1ccccc1OS(=O)(=O)c1ccccc1 918
O=C(Cc1ccccc1)Nc1ccccc1Br 919
O=C(NC1=NCCS1)SCc1ccccc1O 920
Cc1ccccc1C(=O)NCc1ccccc1 921
C=CC1=C(C)NC(c2ccc(OC)cc2)C1=O 922
O=C(Nc1ccccc1)Nc1ccccc1Br 923
CC(O)(O)Cc1ccc(C(=O)NC(C)(C)C)cc1 924
O=C(NCCc1ccccc1Cl)C1CCCS1 925
O=C(NCCc1ccccc1Cl)C1CCCS1 926
O=C(Cc1ccccc1)Nc1ccc(Cl)cc1 927
Cc1cccc(NC(=O)c2ccccc2C)c1 928
[Xe] 929
Cc1ccccc1CSC(=O)Nc1nccs1 930
CNC(=O)C1CCNC1c1ccc(OC)cc1 931
COc1ccc(CNCCC(=O)NC(C)=O)cc1 932
CCC1CC(Nc2ccc(OC)cc2)=NC1=O 933
O=C(Nc1ccccc1)Nc1ccc(F)cc1 934
C[SH](CC(=O)OC(C)(C)C)C(=O)c1ccccn1 935
COc1ccc(CNCc2ccccn2)cc1 936
O=C(Nc1ccccc1)Nc1ccccc1Br 937
O=C(Nc1nccs1)SCc1ccccc1O 938
O=C(Nc1ccccc1)Nc1ccc(Br)cc1 939
O=C(O)COc1cccc2c1=CC=CC=CC=2 940
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 941
CC(C)C(=O)n1ccc(-c2ccccc2Cl)n1 942
O=C(NCCc1ccccc1Cl)C1CCCC1 943
O=C(Nc1ccccc1)Nc1ccccc1Cl 944
Clc1ccccc1CCN=Nc1ccccc1 945
[Xe] 946
O=C(Nc1ccccc1)Nc1cccc(F)c1 947
O=C(Nc1ccccc1)Nc1ccccc1Cl 948
CC(C)(C)NC(=O)CC(CO)CC(=O)NC(C)(C)C 949
O=C(CCc1cccsc1=O)c1ccccc1 950
O=C(Nc1ccccc1)Nc1ccccc1Cl 951
O=C(Nc1ccccc1)Nc1ccccc1Cl 952
CCN1C(=O)CCC(=O)c2ccc(OC)cc21 953
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 954
O=C(Nc1ccccc1)Nc1ccccc1Cl 955
O=C(Cc1ccccc1)Nc1ccc(Cl)cc1 956
Cc1ccccc1C(=O)NCc1ccccc1 957
CC1(C)CCC(NC2=CC=CC=CN=C2Cl)O1 958
C=CCC1CCC(=O)N1c1ccc(OC)cc1 959
O=C(Nc1ccccc1)Nc1ccc(F)cc1 960
O=S(=O)(Oc1ccccc1)c1ccc(Cl)cc1 961
O=C(Nc1ccccc1)Nc1ccccc1Cl 962
O=C(NCCc1ccccc1Cl)C1CCCS1 963
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 964
O=C(NCCc1ccccc1O)C1CCCS1 965
O=C(Nc1ccccc1)Nc1ccccc1Cl 966
O=C(Nc1ccccc1)Nc1ccccc1Cl 967
O=S(=O)(Nc1ccc(Cl)cc1)c1ccccc1 968
CCN(C)c1ccc(OC)cc1 969
Cc1ccccc1C(=O)NCc1ccccc1 970
COc1ccc(C(C)=O)c(N2CC(=O)C2C)c1 971
Cc1ccccc1CNC(=O)c1cccnc1 972
O=C(Nc1ccccc1)Nc1ccccc1Cl 973
CC(C)c1ccccc1SC1COCOC1=O 974
[Xe] 975
O=C(NCCc1ccccc1Cl)C1CCNS1 976
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 977
CC(C)c1ccccc1Sc1ccc([NH3+])cc1 978
O=C(Nc1cccnc1)Nc1ccccc1Cl 979
Cc1ccccc1CSC(=O)CC1=NCCS1 980
COC(=O)C(Sc1ccccc1C(C)C)=C(O)O 981
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 982
COc1ccc(C(C)CNC(=O)NC(C)=O)cc1 983
COC(=O)C(Sc1ccccc1C(C)C)C(=O)O 984
O=C(Nc1ccccc1)Nc1ccccc1Cl 985
Clc1ccccc1CCN=Nc1ccccc1 986
COc1cccc(-n2[nH]cc2C(=O)N(C)C)c1 987
O=C(Nc1ccccc1)Nc1ccc(Br)cc1 988
CSC(S)(S)C(=O)C(=O)SCc1ccccc1C 989
C=CN=C(NC(=O)CCc1ccccc1C)SC 990
CC=C1N=C(Nc2cccc(OC)c2)NC1=O 991
C#C 992
CC(O)C(Cc1ccccc1)NC(=O)CC(C)(C)N 993
CC(C)c1ccccc1Sc1c(O)ccoc1=O 994
CC(C)c1ccccc1SC1C(=O)CCOC1=O 995
COc1ccc(C(CC(=O)NC(C)C)C(=O)O)cc1 996
Oc1ccco1 997
O=C(NCCc1ccccc1Cl)c1ccccc1 998
O=C1CCCCCO1 999
O=S(=O)(Nc1ccccc1)Nc1ccc(F)cc1 1000
CCC(=O)N1CCC(=O)N1c1ccc(OC)cc1 1001
O=C(NCCc1ccccc1Cl)c1ccccc1 1002
CN(CCc1ccccc1Cl)Cc1ccccc1 1003
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1004
CC(C)c1ccccc1SC1=C(O)CCOC1=O 1005
CC(C)(C)OC(=O)C(Nc1ccccc1)C(C)(C)C 1006
Cc1cccc(NC(=O)c2ccc(F)c(C)c2)c1 1007
CC(C)c1ccccc1SC1=C(O)CCOC1=O 1008
[Xe] 1009
COc1ccc(C2NCCC2NOC(C)=O)cc1 1010
Cc1ccccc1C(=O)NCCc1ccccc1 1011
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1012
[Xe] 1013
Cc1ccccc1C(=O)NCCc1ccccc1 1014
CC(C)c1ccccc1SC1=C(O)CCOC1=O 1015
CC(C)c1ccccc1Sc1c(O)cnoc1=O 1016
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1017
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1018
COc1ccc(C)c(N2C3CCCC2CC3)c1 1019
COc1ccc(S(=O)(=O)Nc2ccccc2)cc1 1020
[Xe] 1021
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1022
CCC(N=C(C)C=CC=C(O)Cl)=Nc1ccccc1 1023
CC1=C(Sc2ccccc2[NH+](C)C)C(=O)OCO1 1024
Clc1ccccc1-c1ccn(-c2nccs2)n1 1025
CC(C)c1ccccc1Sc1c(O)cnoc1=O 1026
CC(C)c1ccccc1SC1C(=O)CCOC1=O 1027
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1028
C=CC=CNC(=O)CCNC(=O)c1ccccc1C 1029
[Xe] 1030
CC(C)c1ccccc1Sc1c(O)cnoc1=O 1031
CC(C)c1ccccc1Sc1c(O)cnoc1=O 1032
[Xe] 1033
CC(O)C(Cc1ccccc1)NC(=O)CC(C)(C)C 1034
Cc1ccccc1C(=O)NCCC1=CC=CC=[SH]1 1035
COC(=O)C(Sc1ccccc1C(C)C)=C(C)OC 1036
CCCC(=O)C1CCCN1c1ccc(OC)cc1 1037
Clc1ccccc1-c1ccn(-c2cccs2)n1 1038
CC(=O)C1CC(=O)C=CCC1c1ccccc1Cl 1039
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1040
CC(C)c1nccnc1SC1C(=O)CCOC1=O 1041
COCNC(=O)Cc1ccc(C2=CSC2)[nH]c1=O 1042
O=C(Nc1cccc(Cl)c1)C1=C[SH]=CC=CC=C1 1043
CC(C)(C)c1ccc(C(=O)c2ccccc2)cc1 1044
C=CC(=C)n1c(=O)sn1C(=O)c1ccccc1C 1045
CCNC(=O)N1CCCN1c1ccc(OC)cc1 1046
CC(C)c1ccccc1SC1=C(O)CCOC1=O 1047
[Xe] 1048
CC(C)c1ccccc1SC1=C(O)CCOC1=O 1049
COc1ccc(N2Cc3ccccc3C2)cc1 1050
CC(C)c1ccccc1SC1C(=O)CCOC1=O 1051
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1052
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1053
CC(C)c1ccccc1SC1=C(O)CCOC1=O 1054
CC(C)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1055
CC(C)c1ccccc1SC1=C(O)CCOC1=O 1056
CCNC(=O)C1=CCN(c2ccc(OC)cc2)C1 1057
COc1ccc(C(NC(=O)C(C)C)C(C)(C)N)cc1 1058
C=CC=CNC(=O)CCNC(=O)c1ccccc1C 1059
Cc1ccccc1CCC(=O)C(=O)C(S)S1=CN1 1060
CC(C)=NNC(=O)CCNC(=O)c1ccccc1C 1061
CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1062
NC=C(C(=O)c1ccccc1)c1ccccc1Cl 1063
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1064
CC(C)c1ccccc1SC1=C(O)CCOC1=O 1065
C=CC=C(Nc1ccccc1F)C1CCC(=O)N1 1066
COC(=CC(C)C)c1ccc(-c2ccccc2)o1 1067
CCC(=O)N(CCc1ccccc1Cl)C1CC1=O 1068
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1069
C=C1CSC(NC(=O)SCc2ccccc2C)=N1 1070
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1071
Clc1cnccc1-c1ccn(-c2nccs2)n1 1072
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1073
O=C(O)c1cccc(C(=O)Nc2ccccc2)c1 1074
CC(C)(C)CC(=O)NC1CC(=O)CCCC(=O)C1O 1075
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1076
CCNC(=O)C1=CCN(c2ccc(OC)cc2)C1 1077
C=CC=CNC(=O)CCNC(=O)c1ccccc1C 1078
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1079
CC(C)c1ccccc1SC1=C(O)CCOC1=O 1080
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1081
COc1ccccc1N(C(=O)Cl)C1=CC=CC1=O 1082
CC1(C)CNC2=CC=C3C=CC(=CCCN3)C21 1083
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1084
CNC(=O)C1CCCN(c2ccc(OC)cc2)C1 1085
CC(C)c1ccccc1Sc1c(O)cnoc1=O 1086
CC(C)c1ccccc1Sc1c(O)cnoc1=O 1087
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1088
C#C 1089
C=C(C)C(=O)OCC 1090
CC=CC=C1N=C(SCc2ccccc2Cl)NN1 1091
CN(C)C 1092
C 1093
[Xe] 1094
CC(C)(N)c1ccc(C(=O)Nc2ccccc2)cc1 1095
Cc1ccc(C(=O)N2CN2)cc1C(=O)NCC(C)C 1096
O=C(Nc1ccccc1)Sc1ccccc1C(=O)O 1097
O=C(O)c1cccc(C(=O)NCc2ccccc2)c1 1098
Fc1ccccc1-c1ccn(C2=CC=CC=[SH]2)n1 1099
O=C(Cc1ccccc1)NCCc1ccccc1Cl 1100
CN(C)COC(=O)c1ccc(-c2ccccc2)cc1 1101
CC1NC(=C2C=NCC2)CCC1c1ccccn1 1102
CN1CCCCC1=O 1103
CC1CCC2CC12Cc1cc(N(C)C)ccc1N 1104
CC(=O)c1ccc(Cl)c(CSc2ccc[nH]c2=O)c1 1105
O=C(Cc1ccccc1)NCCc1ccccc1Cl 1106
Cc1ccccc1C[SH](C)NC(=O)c1ccccc1 1107
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1108
O=C(CCC(F)(F)F)NCC(=O)C1=CC=CC=CC=C1 1109
COc1ccc(C2(N)CCC(=O)C2C(C)(O)O)cc1 1110
COc1ccc(N(N)C(=O)Nc2ccccc2)cc1 1111
COc1ccc(N(N)C2NC(=O)CCCC2=O)cc1 1112
Clc1ccc(NC2=CC=CC=[SH]2)cc1C1=NN=C1 1113
Cc1ccc(S(=O)(=O)NCC=Cc2ccc[nH]2)cc1 1114
CC(C)c1ccccc1SC1C(=O)CCCOC1=O 1115
C=CCN1CCCC1 1116
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1117
CC(C)CC(=O)NC(C)(C)C 1118
C=CCC(=O)C1CCCN1C(=O)c1ccccc1C 1119
[Xe] 1120
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1121
Nc1ccc(Cl)cc1 1122
Cc1ccccc1C(=O)NC(=O)Nc1ccccc1 1123
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1124
COc1cccc(NN)c1 1125
Clc1ccccc1C=Nc1nc2ccccc2[nH]1 1126
C=C=CC=CNC(=O)CCNC(=O)c1ccccc1C 1127
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1128
COc1cccc(-n2[nH]nc2C2SCCC2=O)c1 1129
O=C(Cc1ccccc1)NCCc1ccccc1Cl 1130
O=C(Cc1ccccc1)NCCc1ccccc1Cl 1131
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 1132
CC(C)(C)OC(=O)c1ccc(SC(=O)C2CC2)cc1 1133
C=CC=NC(=O)Nc1ccc(C(=O)OC(C)(C)C)cc1 1134
O=C(Cc1ccccc1)NCCc1ccccc1Cl 1135
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1136
Oc1ccccc1CSc1nc2ccccc2[nH]1 1137
COc1ccc(C(C)CN=Cc2ccccc2)cc1 1138
CC(C)Cc1ccc(NC(=O)c2ccncc2)cc1 1139
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1140
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1141
O=C(Cc1ccccc1)NCCc1ccccc1Cl 1142
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1143
C=C(C)c1ccc(C(C)C)c(SC(C(=O)O)C(=O)O)c1 1144
CC(C)(C)NC(=O)c1cccc(Nc2ccco2)c1 1145
[Xe] 1146
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1147
Cc1ccccc1OS(=O)(=O)N=Cc1ccncc1 1148
C=Cn1c(SCc2ccccc2O)nn2scc12 1149
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 1150
CC(C)C1CCC1C(=O)NCC(=O)c1ccccc1 1151
Nc1ccccc1-c1nc(-c2ccccc2)n[nH]1 1152
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1153
O=C(NOC(=O)c1ccc(F)cc1)c1ccccc1 1154
CCC(C)C 1155
Cc1cc(N2C=C3C=CC=CC=C3N2)ccc1Cl 1156
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1157
[Xe] 1158
OC(Cl)=CC=CC1=NC=CN=C(NC2=CC=CC2)N1 1159
Oc1ccccc1CSC1=NC2CN1CC=CS2 1160
[Xe] 1161
CC(CC(=O)Nc1ccccn1)CC(=O)OC(C)(C)C 1162
CC(C)(C)OC(=O)c1ccc(Nc2ccco2)cc1 1163
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1164
Clc1ccccc1-c1ccn(C2=NC=CCS2)n1 1165
Cc1ccccc1CCNC(=O)Cc1ccccc1 1166
[Xe] 1167
O=C(O)c1ccccc(CCc2ccccc2)c1=O 1168
CCN(C)c1ccc(OC)cc1 1169
COc1ccc(N(C)C(=O)Nc2ccccc2)cc1 1170
[Xe] 1171
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 1172
CC(C)C(NC(=O)c1ccccc1)C(=O)OC(C)(C)C 1173
COc1ccc(C(C)CNC(=O)c2ccc[nH]2)cc1 1174
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1175
O=C(NCc1ccccc1)C(=O)c1ccccc1Br 1176
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1177
O=C(Cc1ccccc1)NCCc1ccccc1Br 1178
COc1ccc(ONC(=O)Cc2cccnc2)cc1 1179
COc1ccc(C(C)CN=Nc2ccccc2)cc1 1180
CC(C)(C)NC(=O)c1ccc(Cc2ccco2)cc1 1181
COc1ccc(CC(=O)NCc2ccccc2)cc1 1182
CC(=O)Oc1ccc(NC(=O)c2ccccc2)cc1 1183
Fc1ccc(Nc2nc3ccccc3o2)c(Cl)c1 1184
CC(C)(C)NC(=O)C=CC1=CC(C2CCCN2)CO1 1185
CC(=O)CCC(=O)n1ccc(-c2ccccc2Cl)n1 1186
C=CC=CC=CC1=CN1c1ccc(C(C)(C)C)cc1 1187
O=C(NCCc1ccccc1Cl)Nc1ccccc1 1188
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1189
Cc1ccccc1C(=O)NCC1=CC=CC(C)C=C1 1190
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1191
O=C(O)c1ccc(NC(=O)c2ccc(O)cc2)cc1 1192
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 1193
O=C(O)c1ccc(-c2nc3ccccc3o2)cc1 1194
COc1ccc(C(C)(C(C)O)C2CC(=O)CO2)cc1 1195
CC(C)(C)OC(=O)c1ccc(-c2ccccn2)cc1 1196
CCC(C)CC(=O)OC(C)(C)C 1197
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1198
O=C(NCCc1ccccc1Cl)Nc1ccccc1 1199
O=Nc1ccc(C(=O)O)cc1CCc1ccccc1 1200
CC1Cc2cccc(c2)CC1c1ccccc1Cl 1201
CN(C)COC(=O)c1ccc(-c2ccccc2)cc1 1202
O=C(Cc1ccccc1)NCCc1ccccc1Cl 1203
[Xe] 1204
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1205
COc1ccc(N2C(=O)CCN2C(=O)C(C)C)cc1 1206
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 1207
[Xe] 1208
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1209
[Xe] 1210
O=C1C(c2ccccc2)=NN=C1c1ccccc1F 1211
O=C1C(c2ccccc2)=NN=C1c1ccccc1F 1212
O=C(NCCc1ccccc1Cl)C1CC2=CCN2S1 1213
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1214
CCCCc1cc(C(=O)Nc2ccccc2)ccc1N 1215
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1216
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1217
[Xe] 1218
COc1ccc(C2NCCC2Nc2ccco2)cc1 1219
CC(Sc1ccccc1C(C)C)C(=O)OC1=CC=CC1 1220
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1221
O=C1C(c2ccccc2)=NN=C1c1ccccc1F 1222
Cc1ccc(C(=O)c2ccccc2)cc1CSC(C)C 1223
COc1ccc(C(C)(C)CC(=O)NC(N)=C2C=C2)cc1 1224
Cc1ccc(CC(C)CNC(=O)c2ccccc2)cc1 1225
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1226
COc1ccc(N2C(=O)CCC2C)cc1 1227
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1228
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1229
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1230
C=CC(=CC)CC(=O)NN=C1C=Nc2ccc(Cl)c1c2 1231
COc1ccc(NC2=NC(=O)c3ccccc32)cc1 1232
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1233
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1234
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1235
Cc1cc2ccc1CC(NC(=O)CC(C)(C)C)C(O)C2 1236
COc1ccc(N2CN=C(c3ccccc3)N2)cc1 1237
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1238
Cc1cccc(-c2ccc(C(=O)OC(C)(C)C)cc2)c1 1239
CC(=O)Oc1ccc(NC(=O)Cc2ccccc2)cc1 1240
COc1ccc(N(C)C(=O)NCc2ccccc2)cc1 1241
[Xe] 1242
CCCc1ccccc1OC 1243
COc1ccc2c(c1)N1CC(CCCC1=O)C(=O)C2 1244
O=C(NCCc1ccccc1)SCc1ccccc1O 1245
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1246
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1247
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1248
COc1ccc(C(N)C2NC=CCC(=O)NC2=O)cc1 1249
[Xe] 1250
O=C1C(c2ccccc2)=NN=C1c1ccccc1F 1251
O=C1C(c2ccncc2)=NN=C1c1ccccc1Br 1252
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 1253
[Xe] 1254
O=C1C(c2ccccc2)=NN=C1c1ccccc1Br 1255
CSC(=O)C(=CC1=CC2=CC=CC(=O)CC1C2)C(C)C 1256
CC(C)c1ccc(C=CC=C(N)C2=CC=CC2=O)cc1 1257
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1258
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1259
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1260
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1261
O=C1C(c2ccccc2)=NN=C1c1ccncc1Cl 1262
O=C(CCc1ccccc1)NCCc1ccccc1F 1263
[Xe] 1264
Cc1ccccc1CSCC(=O)NCc1ccccc1 1265
COc1cccc(N(C)CNC(=O)c2ccccc2)c1 1266
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1267
O=C1C(SC2=CC=CC2)=NN=C1c1ccccc1Cl 1268
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1269
C=C1OCCC1(C)c1ccc(C(=O)OC(C)(C)C)cc1 1270
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1271
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1272
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1273
COc1ccc(CNCNC(=O)c2ccccc2)cc1 1274
COc1ccc(N2CN=C(c3ccccc3)C2)cc1 1275
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1276
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1277
O=C(CCc1ccccc1)NCCc1cccc[n+]1[O-] 1278
COc1ccc(C2(C3=NC(C(C)=O)=N3)CCC2)cc1 1279
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1280
COc1ccc(C(C)NNC(=O)c2ccccc2)cc1 1281
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1282
COc1ccc(N(C)C(=O)NCc2ccccc2)cc1 1283
Cc1ccccc1CSC(C)C(=O)Nc1ccccc1 1284
COc1ccc(NC(=O)c2ccccc2)c(N(C)C)c1 1285
O=C1C(c2ccccc2)=NN=C1c1ccccc1Br 1286
C=CSC(CCC(C)=O)NC(=O)SCc1ccccc1O 1287
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 1288
CC(CCC(=O)Nc1ccccc1)CC(=O)OC(C)(C)C 1289
O=C(COC(=O)c1ccc(Cl)cc1)NCc1ccc[nH]1 1290
Cc1cc(S)no1 1291
COc1cccc(NN=Nc2cccc(C(C)=O)c2)c1 1292
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1293
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1294
CCC1=[SH]C(C(=O)N(C)c2ccc(OC)cc2)=CC=C1 1295
COc1ccc(C2CN=C(c3ccccc3)N2)cc1 1296
O=C1C(c2ccccc2)=NN=C1c1ccccc1F 1297
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1298
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1299
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1300
CC(C)c1ccc(N=NC(=O)Nc2ccccc2)cc1 1301
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1302
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 1303
COc1ccc(C(C)C(C)C(=O)NC2=CC=CC2)cc1 1304
CC(C)(C)NC(=O)c1ccc(Nc2ccccc2)cc1 1305
O=C(CCc1ccccn1)NCCc1ccccc1F 1306
O=C(CC(=O)Nc1ccccc1Cl)NC1=CC=CC1=O 1307
COc1ccc(C(N)CNC(=O)c2ccccc2)cc1 1308
O=C(O)c1ccc2c(c1)CC(NSC1=CC=CC1)=N2 1309
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1310
COc1ccccc1N1C(=O)CC2CCNC(=O)C21 1311
O=C(C1CCCO1)n1ccc(-c2ccncc2Cl)n1 1312
Brc1ccccc1-c1cc(C=CC=C2CCC2)[nH]n1 1313
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1314
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1315
O=C1C(c2ccccc2)=NN=C1c1ccccc1Br 1316
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1317
CC(C)(C)NC(=O)CC(CO)CC(=O)Nc1ccccc1 1318
COc1ccc(C(N)CNC(=O)c2ccccc2)cc1 1319
Cc1ccccc1C(=O)N1CCCN1c1ccco1 1320
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1321
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1322
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1323
O=C1C(c2ccccc2)=NN=C1c1ccccc1F 1324
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1325
O=C1C(c2ccccc2)=NN=C1c1ccccc1Br 1326
O=C1C(c2ccccc2)=NN=C1c1ccccc1F 1327
Cc1ccccc1OS(=O)(=O)NC=CC1=CC=CC1C 1328
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1329
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1330
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1331
COc1ccc(C(C)C2CC3CNC(=O)C3N2)cc1 1332
O=C(NCCc1ccccc1Cl)C1=CC=CC=CC=C1 1333
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1334
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1335
Cc1ccccc1CNC(=O)NC1=NC(S)=CC=CS1 1336
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1337
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1338
O=C1C(c2ccccc2)=NN=C1c1ccccc1F 1339
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1340
O=C(NC(=O)Nc1ccccc1Br)Nc1ccccc1 1341
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1342
O=C(CCc1ccccc1)NCCc1ccccc1Br 1343
CCC(Cc1ccccc1)NC(=O)c1ccccc1C 1344
O=C(CCC(=O)c1ccccc1)Nc1ccc(Cl)cc1 1345
CN(OC(=O)c1ccc(Cl)cc1)C(=O)c1ccccc1 1346
COC(C)=O 1347
O=C1C(c2ccccc2)=NN=C1c1ccccc1Br 1348
O=C1C(c2ccccc2)=NN=C1c1ccccc1F 1349
NOC(=O)O 1350
COc1ccc(N(C)CCS(=O)(=O)C(N)=C2C=C2)cc1 1351
CC(C)CN1CC(=O)C2CCCOC(CC(=O)N2)C1=O 1352
NC(N)=C(C(=O)NCCc1ccncc1Cl)C1=CC=C1 1353
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1354
Cc1ccc(Cl)cc1C(=O)NC(=O)Nc1ccccc1 1355
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1356
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1357
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1358
CNC(=O)c1ccccc1C 1359
O=C(CCc1ccccc1)NCCc1ccccc1F 1360
CC(C)(C)NC(=O)CC(CO)CC(=O)Nc1ccccc1 1361
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1362
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1363
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1364
Cc1ccccc1C(=O)N(Cc1ccco1)C1CS1 1365
Cc1ccccc1CSCC(=O)CSc1ccccn1 1366
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1367
O=C1C=NN=C1c1ccccc1Cl 1368
CC(CNC(=O)Cc1ccccc1)c1ccccc1F 1369
CC(C)(C)NC(=O)c1ccc(Nc2ccccc2)cc1 1370
O=CCCC(=O)Nc1ccc(Cl)cc1 1371
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1372
Clc1ccccc1CSC1=NCCN1 1373
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1374
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1375
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1376
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1377
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1378
Oc1ccco1 1379
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1380
[Xe] 1381
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1382
COc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1 1383
CC(=O)Oc1ccc(-n2cc3c(C)c2SC=C3)cc1 1384
CC(C)(C)c1ccc(NC(=O)c2ccccc2)c(S)c1 1385
COc1ccc(C2(c3ccccc3)CN=NN2)cc1 1386
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1387
COc1ccc(C(C)(C)CC(=O)NC(N)=C2C=C2)cc1 1388
COc1ccc(CNC(=O)CCc2ccccn2)cc1 1389
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1390
Cc1ccc(Cl)cc1C(=O)NC(=O)Nc1ccccc1 1391
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1392
Cc1ccccc1CSC(=O)NC(=O)c1ccccc1 1393
C#C 1394
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1395
Cc1ccc(C)c(C(=O)NCCCc2ccccc2)c1 1396
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1397
COc1cccc(C2C(=O)NCCC(C#N)=C2N=O)c1 1398
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1399
Cc1cc2ccc1CC(NC(=O)CC(C)(C)C)C(O)C2 1400
CC(C)(CC(=O)Nc1ccccc1)CC(=O)NC(C)(C)C 1401
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1402
C=CC(C)=CC(C)=Cc1ccc(OC)cc1N1CCC1 1403
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1404
COc1ccc(C(C)NC(=O)Cc2ccccc2)cc1 1405
CCOc1cc(C)cc(CNC(=O)c2ccccc2)c1 1406
O=C1C(c2ccccc2)=NN=C1c1ccccc1O 1407
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1408
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1409
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1410
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1411
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1412
COc1ccc(C(=O)Nc2cccc(C(N)=O)c2)cc1 1413
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1414
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1415
NC1=CC=CN=C(C(=O)NCCc2ccccc2Cl)S1 1416
COc1ccc(C2CN=C(c3ccccc3)N2)cc1 1417
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1418
COc1ccc(NC(=O)NC(=O)c2ccccc2)cc1 1419
[Xe] 1420
Cc1ccccc1 1421
O=C(NC(=O)Nc1ccccc1Cl)Nc1ccccc1 1422
COc1ccc(C(C)CNC(=O)NC(N)=C2C=C2)cc1 1423
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1424
O=C1C(c2ccccc2)=NN=C1c1ccccc1F 1425
CC(C)(C)NC(=O)CC(CO)CC(=O)Nc1ccccc1 1426
COc1ccc(N(C)NC(=O)Cc2ccccn2)cc1 1427
O=C(CCCc1ccccc1)NCc1ccccc1O 1428
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1429
Cc1ccccc1-c1n[nH]c(-c2ccccc2O)n1 1430
O=C1C(c2ccccc2)=NN=C1c1ccccc1Br 1431
COc1ccc(CCC(=O)NCc2ccccc2)cc1 1432
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1433
O=C(CCc1ccccn1)NCCc1ccccc1F 1434
[Xe] 1435
CC=C(C=C(Cl)c1ccco1)NC(=O)c1ccccc1 1436
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1437
CCC=C(C=C(C)C(C)C)CN(C)c1ccc(OC)cc1 1438
CN(C)C 1439
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1440
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1441
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1442
COc1ccccc1CC(C)CC(=O)Nc1ccccc1 1443
Cc1ccccc1CSC(=O)NC(=O)Nc1ccccc1 1444
O=C(CCCc1ccccc1)NCCc1ccccc1F 1445
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1446
COc1cccc(NC(=O)NC(=O)Nc2ccccc2)c1 1447
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1448
Cc1ccccc1CCNC(=O)CCCc1ccccc1 1449
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1450
COc1cccc(C(C)(C)CC(=O)Nc2ccccc2)c1 1451
COc1ccc(-n2[nH]cc2C(=O)N(C)C)cc1 1452
C=C1C=C2NC(C(C)c3ccc(OC)cc3)NC2C1=O 1453
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1454
CSc1cccc(C)c1NCC(=O)NCc1ccccc1 1455
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1456
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1457
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1458
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1459
CC1=CC=CSC2CN(C(=O)c3ccccc3C)N1C2 1460
COc1ccc(N(C)C(N)=O)cc1 1461
CC(CCc1ccccc1Cl)CC(=O)Nc1ccccc1 1462
CN(c1ccc(C(C)(C)C)cc1)S(=O)(=O)c1ccccc1 1463
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1464
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1465
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1466
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1467
COc1ccc(S(=O)(=O)N(C)CSc2cccnc2)cc1 1468
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1469
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1470
Nc1ccc(O)cc1 1471
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1472
O=C(CCCc1ccccc1F)NCCc1ccccc1 1473
NC1=NOc2ccc(O)c1c2 1474
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1475
Clc1ccccc1C1=N[SH](N=Cc2ccccc2)C=C1 1476
O=C(CCNCCc1ccccc1Cl)Nc1ccccc1 1477
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1478
C#C 1479
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1480
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1481
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1482
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1F 1483
COc1ccc(N2N=NC2=CCc2ccccc2)cc1 1484
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1485
COc1cccc(NC(O)=NC(=O)Nc2ccccc2)c1 1486
CC(C)(C)CC(=O)NC12COC(C)(CCNC(=O)C1)C2=O 1487
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1488
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1489
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1490
COc1ccc(C(N)CNC(=O)c2ccc(C)cc2)cc1 1491
[Xe] 1492
CC(N=Cc1ccccc1)=C(Cc1ccccc1Br)N=O 1493
[Xe] 1494
COc1cccc(NC(=O)NC(=O)Nc2ccccc2)c1 1495
Cc1cnccc1C(=O)NCCC(=O)Nc1ccccc1 1496
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1497
[Xe] 1498
[Xe] 1499
Cc1ccc(NC(=O)CCC(=O)Nc2ccccc2)cc1 1500
CC(C)(C)OC(=O)c1ccc(SCc2ccccc2)cc1 1501
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1502
COc1ccc(N2CCCN2Cc2ccccc2)cc1 1503
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1504
CCC1=[SH]C(NC(=O)Nc2cccc(OC)c2)=CC=C1C 1505
Cc1ccccc1CCNC(=O)C(C)CC(=O)NC(C)(C)C 1506
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1507
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1508
CN(c1ccccc1)c1ccc(C(=O)OC(C)(C)C)cc1 1509
O=C(CCC(=O)Nc1ccccc1Cl)Nc1ccccc1 1510
COc1ccc(C(NC=Cc2ccccc2)C(N)=O)cc1 1511
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1512
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1513
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1514
Cc1ccccc1OCNC(=O)CCCc1ccccc1 1515
COc1ccc(N(C)C(=O)NCCc2ccccc2)cc1 1516
CC(=CC=Nc1cccc(O)c1)N=Cc1ccccc1N 1517
Cc1ccccc1-c1nc(CCc2ccccc2)c[nH]1 1518
O=C(NCc1ccccc1O)Nc1nccccccs1 1519
COc1cccc(-n2nnc(Sc3ccccc3)n2)c1 1520
O=C(O)O 1521
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1522
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1523
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1524
Cc1ccccc1NC(=S)CNC(=O)c1ccccc1C 1525
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1526
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1527
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1528
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1529
Cc1ccccc1C(=O)NCCc1ccccc1 1530
O=C(CCC(=O)Nc1ccc(F)cc1)Nc1ccccc1 1531
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1532
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1533
COc1ccc(C(C)CNC(=O)Nc2ccccc2)cc1 1534
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1535
O=C(CCC(=O)Nc1ccc(Br)cc1)Nc1ccccc1 1536
CC(Cc1cccc(N(C)C)c1)C(=O)Nc1ccccc1 1537
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1538
C=CC(C=C)=CC=C1CCN(C(=O)c2ccccc2C)N1 1539
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1540
O=C(CCNCCc1ccccc1F)Nc1ccccc1 1541
COc1ccc(C(C)(N)CC(=O)Nc2ccccc2)cc1 1542
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1543
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1544
O=C(CNC(=O)c1ccc(C(=O)O)o1)Sc1ccccc1 1545
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1546
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1547
COc1ccc(N(C)C(O)C(=O)Nc2ccccc2)cc1 1548
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1549
Cc1ccccc1CC(=O)NCC(=O)c1ccccc1C 1550
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1551
CC[SH](CC(=O)Nc1ccccc1)Cc1ccc(Cl)cc1 1552
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1F 1553
CC(Sc1ccccc1C(C)C)C(=O)Oc1ccccc1 1554
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1555
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1556
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1557
Cc1ccccc1C(=O)N1NCCC1c1ccccc1 1558
NC(S)=C(c1ccccc1O)S(=O)(=O)Nc1ccccc1 1559
Oc1ccccc1-c1nnc(CCc2ccccc2)s1 1560
[NH3+]c1ncccc1-c1ccn(C(=O)c2ccccc2)n1 1561
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1562
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1563
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1564
CC(Cc1ccccc1)C(=O)NCCc1ccccc1Br 1565
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1566
CC(C)(C)c1ccc(C(=O)CCCc2ccccc2)cc1 1567
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1568
COc1ccc(C(C)(N)CC(=O)Nc2ccccc2)cc1 1569
Cc1ccccc1CNC(=O)NC(S)=Nc1ccccc1 1570
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1571
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1572
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1573
O=C(O)c1ccccc1 1574
O=C(CCC(=O)Nc1ccc(Br)cc1)Nc1ccccc1 1575
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1576
O=C(CCC(=O)Nc1ccc(F)cc1)Nc1ccccc1 1577
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1578
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1579
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1580
[Xe] 1581
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1582
Cc1ccc(C(=O)ONC(=O)CCc2ccccc2)cc1 1583
CCC(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1584
CC(C)(C)NC(=O)c1ccc(SCc2ccccn2)cc1 1585
CC(C)(C)NC(=O)c1cccc(NCc2ccccc2)c1 1586
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1587
O=C(CCCc1ccccc1)NCCc1ccccc1Br 1588
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1589
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1590
CC(Sc1ccccc1)C(=O)NCCc1ccccc1Cl 1591
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1592
O=C(CNC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1593
Clc1ccccc1Cc1cccc(-c2ccccc2)n1 1594
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1595
COc1ccc(CC(=O)Nc2ccccc2)c(N(C)C)c1 1596
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1597
COc1ccc(C(C)(N)CC(=O)Nc2ccccc2)cc1 1598
O=C(CCC(=O)Nc1ccc(Br)cc1)Nc1ccccc1 1599
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1600
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1601
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1602
C=CN=CCC(Cc1ccccc1Cl)Nc1ccccc1 1603
CC(CCC(=O)Nc1ccccc1)Cc1ccc(Cl)cc1 1604
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1605
Cc1cccn1N1CC1C(=O)NC(=O)c1ccccc1 1606
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1607
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1608
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1609
O=C(c1ccccc1)n1ccc(-c2ccncc2Cl)n1 1610
CC(C)(C)OC(=O)c1ccc(SCc2ccccn2)cc1 1611
COc1ccccc1CCCCC(=O)Nc1ccccc1 1612
Cc1ccccc1C(=O)N1CCCC1c1ccccc1 1613
[Xe] 1614
CCC(CC(=O)NCc1ccccc1)c1ccccc1Cl 1615
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1616
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1617
Cc1cc(C(C)C(N)C(=O)Nc2ccccc2)ccc1O 1618
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1619
Nc1ccccc1CSC(=O)C(=O)NCc1ccccc1 1620
CC(C)(N)Cc1ccc(C(=O)NCc2ccccc2)cc1 1621
CSC(NC(=O)CCc1ccccc1)c1ccccc1C 1622
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1623
O=Nc1ccc(Cl)cc1 1624
CN(C)c1cccc(CC(S)C(=O)Nc2ccccc2)c1 1625
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1626
Cc1ccccc1Nc1cccc(C(=O)OC(C)(C)C)c1 1627
O=C(NCCc1ccccc1)NCCc1ccccc1Cl 1628
O=C(CNC(=O)c1ccc(C(=O)O)o1)Nc1ccccc1 1629
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1630
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1631
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1632
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1633
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1634
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1635
CN(C)CCCc1nccc(C(=O)Nc2ccccc2)n1 1636
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1637
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1638
Brc1cnccc1CSC1=NNC(c2ccccc2)N1 1639
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Br 1640
O=CCCC(=O)Nc1ccc(Cl)cc1 1641
O=C(CNC(=O)c1ccc(C(=O)O)o1)Nc1ccccc1 1642
[Xe] 1643
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1644
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1645
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1646
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1647
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1648
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1649
COc1ccccc1CC(C)CC(=O)Nc1ccccc1 1650
CC(O)=CC(C)=CN=C(S)NC(=O)SCc1ccccc1C 1651
Cc1ccccc1C(=O)N1CCC2=CC=CC=C(N)N21 1652
[Xe] 1653
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1654
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1655
O=C(CCOOc1ccc(Cl)c(O)c1)Nc1ccccc1 1656
CC(C)(C)OC(=O)c1ccc(SCc2ccccc2)cc1 1657
COc1ccc(C(N)CCC(=O)Nc2ccccn2)cc1 1658
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1659
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1660
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1661
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1662
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1663
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1664
CN(C)c1cccc(CC2(O)C=C2c2ccccn2)c1 1665
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1666
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1667
[Xe] 1668
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1669
Cc1ccccc1C(=O)n1[nH]n(-c2ccccc2)c1=O 1670
Cc1ccccc1Nc1ccc(C(=O)OC(C)(C)C)cc1 1671
O=C(NCCc1ccccc1)NCCc1ccccc1F 1672
O=C(NC(S)=Nc1ccccc1)SCc1ccccc1O 1673
[Xe] 1674
O=C(NC1=[SH]C(c2ccccc2O)S1)c1ccccc1 1675
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1676
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1677
COc1ccc(N(C)C(N)C(=O)Nc2ccccc2)cc1 1678
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1679
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1680
CCC(C)(CC(=O)Nc1ccccc1)c1ccccc1O 1681
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1682
Oc1ccccc1-c1nc(CSc2ccccc2)n[nH]1 1683
CC(C)C1(C)C=C(C(=O)NCCc2ccccc2)CCC1 1684
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1685
[Xe] 1686
COc1ccc(C(=O)NCC(=O)Nc2ccccc2)cc1 1687
Oc1ccccc1-c1nc(CSc2ccccc2)n[nH]1 1688
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1689
O=C(CCCc1ccccc1)NCCc1ccccc1F 1690
Cc1ccc(F)cc1 1691
COc1ccc(N(C)C(=O)NCCc2ccccc2)cc1 1692
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1693
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1694
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1695
O=C(C1=CC=CC=[SH]1)n1ccc(-c2ccncc2Cl)n1 1696
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1697
O=C(NCCOC(=O)c1ccc(Cl)cc1)c1ccccc1 1698
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1699
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1700
O=C(CSC(=O)Nc1ccccc1)Nc1ccc(Cl)cc1 1701
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1702
[Xe] 1703
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1704
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1705
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1706
CC1CCCC(C(=O)NCC(=O)NCc2ccccc2)C1 1707
COc1ccc(N(C)C(=O)CCCc2ccccc2)cc1 1708
[Xe] 1709
CN1C2=C3C=CC=CC4CC(=O)C(=N4)C1C(=CC2)N3 1710
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1711
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1712
O=C(CCCc1ccccc1)NCCc1ccccc1F 1713
COc1ccc(CNC(=O)CCCc2ccccc2)cc1 1714
CCC(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1715
CCC(CC(=O)Nc1ccccc1)Cc1ccc(Cl)cc1 1716
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1717
Cc1ccccc1Nc1ccc(C(=O)OC(C)(C)C)cc1 1718
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1719
Nc1ccc(F)cc1 1720
CC(C)(C)CC(=O)NC(CO)CC(=O)NCc1ccccc1 1721
CC1=C[SH]=C(c2nnc(CCc3ccccc3)[nH]2)C=C1 1722
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1723
COc1ccc(N(N)C(S)C(=O)Nc2ccccc2)cc1 1724
Cc1ccc(O)c(C2=C(N)N=C3C=CC2=CC=CC3)c1 1725
CCC(CCNC(=O)c1ccccc1)c1ccccc1Cl 1726
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1727
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1728
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1729
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1730
Cc1ccccc1OCC(C)CC(=O)Nc1ccccc1 1731
O=C(c1ccccc1)n1ccc(-c2ccccc2O)n1 1732
CC(C)(C)NC(=O)c1ccc(C(=O)c2ccccc2)cc1 1733
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1734
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1735
CCC(CC(=O)Nc1ccccc1)Nc1ccc(C)cc1 1736
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1737
CC(C)(C)OC(=O)c1ccc(C=Cc2ccccc2)cc1 1738
CC(CC(=O)Nc1ccccc1)SCc1ccc(Cl)cc1 1739
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1740
CC1=CC2C=CC=C(N)C2=Nc2cccc(c2O)C=N1 1741
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1742
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1743
COc1ccc(C(C)CNC(=O)c2cccc(O)c2)cc1 1744
CC=C1C=CC=C1C(=O)NCN(C)c1ccc(OC)cc1 1745
CC=C1C=CC=C1C(=CC)CCCc1ccccc1OC 1746
COc1ccccc1 1747
C=C(C(=O)N1CNCN1c1ccc(OC)cc1)C(C)(C)C 1748
[Xe] 1749
CC=C1C=CC=C1C(=O)NCN(C)c1ccc(OC)cc1 1750
COC 1751
O=C1C=C(C=Cc2ccccc2)N=C1c1ccccc1Cl 1752
CC(C)(C)CC(=O)NC1CC(CCc2ccccc2)CC1O 1753
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1754
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1755
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1756
[Xe] 1757
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1758
[Xe] 1759
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1760
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2F)n1 1761
CC(C)c1cc(NC(=O)CCCc2ccccc2)ccc1Cl 1762
COc1ccc(N(C(=O)Cc2ccccc2)N2CC2)cc1 1763
COc1ccc(CNCCC(=O)Nc2ccccc2C)cc1 1764
C=C1C=CC=C2CCN(C(=O)c3ccccc3C)N2C1=C 1765
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1766
Cc1ccccc1C(=O)n1ccc(-c2ccccc2F)n1 1767
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1768
CC(C)(N)OC(=O)NC1CCC(Cc2ccccc2)CC1O 1769
Cc1ccccc1CNC(=O)Nc1nc2ccccc2s1 1770
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1771
CC(C)(CC(=O)NCc1ccccc1)CC(=O)NC(C)(C)C 1772
O=C1C=NN=C1c1ccccc1F 1773
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1774
COCCc1ccc(C(=O)NC(=O)C2=CC=CC2(C)C)cn1 1775
CC(=O)NC1CCNC1 1776
CC(CC(=O)NC(C)(C)C)C1CCC(Cc2ccccc2)C1 1777
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1778
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1779
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1780
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1781
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1782
O=C(Nc1nc2ccccc2s1)SCc1ccccc1Br 1783
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1784
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1785
[Xe] 1786
[Xe] 1787
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1788
COc1ccc(Nc2nn3c(=O)n2CCCC[SH]3C)cc1 1789
[Xe] 1790
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1791
COc1ccc(C(C)C(=O)Nc2ccccc2)cc1 1792
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1793
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Br)n1 1794
O=C1C(C(=O)c2ccccc2)=NN=C1c1ccccc1Br 1795
Cc1ccccc1Nc1ccccc1-c1ccccc1F 1796
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1797
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1798
C[NH+]=Cc1cncc(C2CC(c3ccccc3)NC2=O)c1 1799
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1800
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1801
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1802
O=C(c1ccccc1)N1CCN(c2ccc(Cl)cc2)CC1 1803
COc1ccc(SCSCC(=O)NCc2ccccc2)cc1 1804
CC(C)c1ccccc1SCCCC(=O)C=C1C=CC=CN1 1805
CC(C)c1ccccc1SC1C(=O)CCCOC1=O 1806
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1807
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1808
CC(C)c1ccc(N2CC(=O)C2Cc2ccccc2)cc1 1809
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1810
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1811
[Xe] 1812
CC(C)(C)NC(=O)C1NCCC1C(=O)NCc1ccccc1 1813
CC(C)(C)NC(=O)C1COC(C(=O)NCc2ccncc2)C1 1814
COc1ccc(C(C)(O)CC(=O)Nc2ccc(F)cc2)cc1 1815
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1816
COc1cccc(N(C)CCC(=O)Nc2ccccc2C)c1 1817
Cc1ccccc1C(=O)N1CCC(c2ccccc2C)N1 1818
[Xe] 1819
[Xe] 1820
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1821
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1822
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1823
COc1ccc(C(C)(C)CC(=O)NCc2ccccc2)cc1 1824
COc1ccc(N2CCC2C(=O)Nc2ccccc2)cc1 1825
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1826
Cc1ccccc1C(=O)NC1=CC(c2ccccc2)=[SH]C1 1827
Cc1ccccc1C=Cc1cc(-c2ccccc2Cl)n[nH]1 1828
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1829
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1830
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1831
Oc1ccccc1 1832
Cc1ccncc1 1833
O=C(O)c1ccccc1CC1=NC(c2ccccc2)=[SH]N1 1834
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1835
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1836
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1F 1837
CC=c1ccccc1=c1[nH]c(=C(O)c2ccc(F)cc2)s1 1838
CNc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1839
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1840
COc1ccc(N2CC=C(C(=O)c3ccccc3)C2)cc1 1841
COc1ccc(C(=O)Nc2ccccc2)c(N2CCC2)c1 1842
COc1ccnc(NC2=CC3SC=CC4CCC3C24)c1 1843
O=C(CC1=[SH]C(c2ccccc2O)S1)Nc1ccccc1 1844
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1845
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Br)n1 1846
CC=C1C=CC=CN=C(NC(=O)SCc2ccccc2O)S1 1847
CC(C)c1ccc2cc1SC1CCCC2=CC=COC1=O 1848
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1F 1849
COc1ccc(N2CC=C(C=Cc3cccnc3)C2)cc1 1850
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1851
Clc1ccccc1C1=NN=C1 1852
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1853
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1854
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1855
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1856
C=CC=NC(=O)c1cccc(NC(=O)c2ccccc2C)c1 1857
O=C1C=NN=C1c1ccccc1Cl 1858
CC(C)c1ccccc1SC(COc1ccccc1)C(=O)O 1859
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1860
CC(Sc1ccccc1C(C)C)C(=O)Nc1ccc(F)cc1 1861
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1862
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1863
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1864
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1865
COc1ccc(C)c(N2CC(OCc3ccccc3)C2)c1 1866
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1867
O=Nc1ccc(Cl)cc1 1868
O=C(Nc1nc2ccccc2s1)SCc1ccccc1O 1869
COc1ccc(CNC(C)C(=O)Nc2ccc(F)cc2)cc1 1870
C=NC(=CC(=O)C1=NN=C(c2ccccc2Cl)C1=O)C(=C)C 1871
O=C(NCCc1ccccc1Cl)C1CCCC1 1872
C=C1C=CC(N)=C1C(=O)n1ccc(-c2ccccc2O)n1 1873
C=CC=NC(=O)C1=CC=CC=Cc2ccc(C(C)C)c(n2)S1 1874
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1875
COc1ccc(CNC(=O)CC(C)C)cc1 1876
[Xe] 1877
O=Nc1ccccc1C1=NN=C(c2ccccc2F)C1=O 1878
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Br 1879
[Xe] 1880
Cc1ccccc1C(=O)N1CCC(Oc2ccccc2)N1 1881
Clc1ccccc1CCN=NC1=CC2=CC=CN=C1SC2 1882
Cc1ccccc1NC(=O)CN(C)CCc1ccccc1F 1883
[Xe] 1884
CC=C1C=CC=c2[nH]c(SCc3ccccc3F)nc2=N1 1885
O=C1C(C(=O)c2ccccc2)=NN=C1c1ccccc1Cl 1886
Cc1ccccc1C(=O)n1[nH]n(Cc2ccccc2)c1=O 1887
CNc1c[nH]n1-c1ccc(OC)cc1 1888
[Xe] 1889
CCC(N)=C1C=CN=C(NC(=O)SCc2ccccc2C)S1 1890
C=COCCCN 1891
CCC(C)CC(=O)NC(C)(C)C 1892
[Xe] 1893
CC(C)C(C)(C)C 1894
CC(C)(C)CC(=O)NC1CC(=O)NC(c2ccccc2)CC1O 1895
O=C1C=NN=C1c1ccccc1Cl 1896
CNC(=O)C1=C2OCC1=CC=C1C=C2C=CC=CC=CC=N1 1897
Cc1cccc(C)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1898
O=C1N=NN=C1c1ccccc1Cl 1899
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1900
CC1=NC(=O)N(CC(C)C)CC1 1901
Cc1ccccc1C 1902
CC(C)(C)CC(=O)NC1CC(c2c3cccc2CC3)CC1O 1903
COc1ccc2c(c1)N(CCc1ccccc1)CNC(=O)C2 1904
COc1ccc(CNc2ccccn2)cc1 1905
CNC(=O)c1ccccc1-c1cc2ccccc2cc1C=O 1906
[Xe] 1907
CC(C)(C)OC(=O)NC(CC1=CC=CCO1)Cc1ccccc1 1908
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1909
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1910
CC1=CC=C(C)SC(S)(CC(=O)NCc2ccccc2C)[SH]=C1 1911
CCC(=O)NC(=Cc1ccccc1OC)C(=O)c1ccccc1 1912
Cc1ccccc1CSC1=NC23SC=CC(=[SH]2)CC1C3=O 1913
C=Cc1[nH]n(-c2ccc(OC)cc2)c1NCc1ccccc1 1914
[Xe] 1915
CC(=O)OC(C)(C)C 1916
Cc1ccccc1C(=O)NCCC(=O)NC=Cc1ccccn1 1917
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1918
Cc1ccco1 1919
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1920
CC(C)CC(=O)NC(C)(C)C 1921
[Xe] 1922
Cc1ccccc1O 1923
COc1ccc(N(C(=O)c2cnccc2Cl)N2CC2=O)cc1 1924
Cc1ccccc1C(=O)NCCC(=O)NC=Cc1ccccc1 1925
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1926
[Xe] 1927
O=C1CCCCO1 1928
O=C1C=CN=C1c1ccccc1Cl 1929
Cc1cccc(C)c1C(=O)n1ccc(-c2ccccc2F)n1 1930
CC(C)C(=O)NC(=O)C1C(C)CCC(O)C1NC(=O)OC(C)(C)C 1931
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 1932
C#C 1933
COc1ccc(C(C)(C)CC(=O)NCc2ccc(F)cc2)cc1 1934
CC=C1C=CC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1935
CC=CC=C1CCC(=O)C(Sc2ccccc2N(C)C)C(=O)O1 1936
C=Nc1ccc(C(=O)O)cc1C(=C)C 1937
CC(C)C(C(=O)OC(C)(C)C)=C1N=C1c1ccccc1 1938
CCCC(C)C(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1939
Clc1ccccc1C1=NN=C1 1940
[Xe] 1941
CC(CC(=O)NCc1ccc(Cl)cc1)Sc1ccccc1N(C)C 1942
[Xe] 1943
COc1ccc(C(=O)NC(C)(C)C)cc1 1944
O=C1C2=CC=CCC(=C2)C=CC=C1NCCc1ccccc1F 1945
O=C1CCC1=C(C1=CC=C1)n1ccc(-c2ccccc2Cl)n1 1946
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1947
COc1ccc(C(C)C)cc1 1948
COc1ccc(C)cc1 1949
CC(C)(C)OC(=O)c1ccc(N2C=CC=CC=CNC(=O)C2)cc1 1950
[Xe] 1951
Cc1ccccc1C(=O)NC(CCCS)NC(=O)c1ccccc1 1952
Oc1ccccc1CSC1=NNCN1 1953
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1954
CC(C)(C)NC(=O)c1ccc(NC(=O)NCc2ccccn2)cc1 1955
CC(O)=C(Sc1ccccc1N(C)C)C(=O)NCc1ccncc1 1956
O=C(Nc1cccc(-c2ccccc2)n1)Nc1ccccc1Cl 1957
CCC(=O)SCc1ccccc1O 1958
COc1ccc(NC2=NN(Nc3ccccc3)C2C(N)=O)cc1 1959
COc1ccc(N(C)C=NC2=CC=Cc3nccc(n3)S2)cc1 1960
C#C 1961
O=C(O)c1cncnc1 1962
CCCC1=NCC(c2ccc(OC)cc2)CC(=O)NC=CC=CC1 1963
O=C(c1c2cccc1C=C2)n1ccc(-c2ccccc2Cl)n1 1964
Cc1ccccc1C(=O)N(C)Nc1nc2ccccc2cc1C 1965
[Xe] 1966
COc1cccc(C(CCCc2cccc[nH+]2)C(=O)NC(C)C)c1 1967
O=C(NC1=C(c2ccccc2)CCC1=O)Nc1ccc(Br)cc1 1968
COc1ccc(C2NCCC2Nc2cc(CS)ccc2C)cc1 1969
COc1cccc(NC2=NC(=O)C(C)N2)c1 1970
Cc1ccccc1C(=O)NC(CC(=O)c1ccccc1)CC(C)C 1971
CC(C)c1ccc(C(=O)Nc2ccccc2)cc1SC1CCC1 1972
Clc1ccccc1C1=NN=C1 1973
C=Cc1cccoc1=O 1974
[Xe] 1975
Cc1ccccc1C(=O)N1CCC(C(C)C)N1c1ccccc1 1976
O=C1CCCCC1c1ccccc1Br 1977
[Xe] 1978
CC1(c2cccc(C(=O)O)c2)CCOC1=O 1979
COc1cccc(N2C(C(C)C)=NC2C(=O)c2ccccc2)c1 1980
Oc1ccccc1CSC1=NNC(=CC=C2C=CC=CC=C2)N1 1981
[Xe] 1982
Cc1ccccc1C(=O)N1C(C(C)C)CCN1c1ccccc1 1983
COc1cccc(-n2nncc2C=CC=C2C=CC=CC=C2)c1 1984
CC=C(N)SC(=Nc1sc(C=CCC)cc1Cl)c1ccccc1N 1985
O 1986
CCC(C)(C)N 1987
COC 1988
O=C1C=NN=C1c1ccccc1Cl 1989
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1990
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1991
C=Cc1ccccc1O 1992
CC(C)CC(=O)NC(C)(C)C 1993
Clc1ccccc1-c1ccn(-c2nccs2)n1 1994
CC(=O)N(C)C 1995
CNC(=O)Nc1ccc(Cl)cc1 1996
[Xe] 1997
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1998
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1999
