SMILES Name 
 0
O 1
O 2
C#C 3
C#C 4
COC 5
COC 6
CC(C)(C)C 7
CC(C)(C)C 8
CC(C)(C)C 9
CC(C)(C)C 10
CC(C)(C)C 11
CC(=O)N(C)C 12
CN(C)C(=O)O 13
CCC(C)(C)C 14
C=CCN(C)C 15
[Xe] 16
C=CC(=CC)OC 17
O=C1CCNC1=O 18
Cc1ccncc1 19
Clc1ccccc1 20
O=C1CCCCN1 21
Oc1ccccc1 22
COC(=O)C1CC1 23
Cc1ccncc1 24
Oc1ccccc1 25
Oc1ccncc1O 26
Oc1ccccc1O 27
Oc1cccnc1O 28
Cc1ccccc1O 29
CC(C)(C)C1CCC1 30
Cc1ccc(O)cc1 31
Oc1cccc(Cl)c1 32
COc1ccccc1 33
Oc1ccccc1O 34
CC1CCC=CC1=O 35
Oc1ccccc1O 36
Oc1ccccc1Cl 37
Oc1cnccc1Cl 38
Oc1ccccc1O 39
COc1ccccc1 40
COc1ccccc1O 41
COc1cccc(C)c1 42
CCc1ccccc1O 43
C=CC1=CC(=C)CCC1 44
CN(CC(=O)O)C1CC1 45
N=Cc1ccccc1O 46
Cc1ccsc1C(N)=O 47
CC1CCCCCC1=O 48
COC1C(=O)CCC1C 49
[Xe] 50
COc1ccc(N)cc1 51
CC(C)CC(=O)NC(C)(C)C 52
COc1ccc(N)c(C)c1 53
CCCc1ccccc1Cl 54
O=C(O)c1ccc(F)cc1 55
CC(=N)c1ccccc1F 56
CC(C)CC(=O)NC(C)(C)C 57
O=C(O)c1ccc(O)cc1 58
Cc1ccc(C(=O)O)cc1 59
COc1ccc(C)c(C)c1 60
[Xe] 61
O=C(O)c1ccccc1Cl 62
OC(Br)=CC=C1C=CC=C1 63
CC(C)CC(=O)NC(C)(C)C 64
COc1cccnc(=O)c1 65
CC(C)CC(=O)NC(C)(C)C 66
CCCc1ccccc1Cl 67
N=C(N)c1ccccc1O 68
COc1ccc(N)c(C)c1 69
N=C(N)c1ccccc1Cl 70
FC(F)(F)c1ccccn1 71
CC(C)Nc1ccccc1 72
CCc1ccc(OC)cc1 73
CC(C)(C)CC(=O)NC(C)(C)C 74
CCC(C)CC(=O)NC(C)(C)C 75
CCC(C)CC(=O)NC(C)(C)C 76
CCC(C)CC(=O)NC(C)(C)C 77
[Xe] 78
NC1=CC(=O)C2=CC1CS2 79
CCC(C)CC(=O)NC(C)(C)C 80
CCC(C)CC(=O)NC(C)(C)C 81
CCC(C)CC(=O)NC(C)(C)C 82
O=C1OCc2ccccc21 83
COS1=C2C=CC=C1CC2 84
CC1=C2C(=O)C(=C1)C[N+]2=O 85
CCC(N)CC(=O)NC(C)(C)C 86
CCC(C)CC(=O)NC(C)(C)C 87
CCC(C)CC(=O)NC(C)(C)C 88
[Xe] 89
CC1=CC(=O)C(=O)C(C)=C1C 90
CC(C)Cc1ccc(O)cc1 91
CCC(C)CC(=O)NC(C)(C)C 92
CCC(C)CC(=O)NC(C)(C)C 93
CCC(C)CC(=O)NC(C)(C)C 94
Nc1ccc(Cl)c(C(=O)O)c1 95
CCC(C)c1ccccc1Cl 96
CCC(C)CC(=O)OC(C)(C)C 97
CCC(C)CC(=O)NC(C)(C)C 98
CC(C)(C)CC(=O)NC(C)(C)C 99
COc1ccc(N(C)C)cc1 100
CCC(C)CC(=O)NC(C)(C)C 101
CCCCc1ccccc1Cl 102
CCC(CO)NC(=O)CC(C)(C)C 103
CCN(C)c1ccc(OC)cc1 104
CCC(C)c1ccc(OC)cc1 105
CC(=O)C(C)CC(=O)OC(C)(C)C 106
CCN(C)c1ccc(OC)cc1 107
CC[SH](C)c1ccc(OC)cc1 108
CC(=O)C(C)CC(=O)NC(C)(C)C 109
CC(=O)C(C)CC(=O)NC(C)(C)C 110
CCN(N)c1ccc(OC)cc1 111
CC(=O)C(C)NC(=O)CC(C)(C)C 112
Clc1ccccc1C1=NN=C1 113
CC(=O)C(C)CC(=O)NC(C)(C)C 114
Oc1ccccc1C1=NN=N1 115
Clc1cccc2ccccc12 116
CCN(C)c1ccc(OC)cc1 117
CCC(C)c1ccc(OC)cc1 118
CCC(C)c1ccc(OC)cc1 119
CC(=O)C(C)NC(=O)OC(C)(C)C 120
CC(=O)C(C)CC(=O)NC(C)(C)C 121
CCN(N)c1ccc(OC)cc1 122
CCN(C)c1ccc(OC)cc1 123
CCC(C)c1ccc(OC)cc1 124
Oc1ccccc1N1C=CC1 125
Clc1ccccc1C1=NN=C1 126
CCN(C)c1ccc(OC)cc1 127
CC(=O)C(C)CC(=O)NC(C)(C)C 128
CC(=O)C(C)NC(=O)CC(C)(C)C 129
CCN(C)c1ccc(OC)cc1 130
CCN(C)c1ccc(OC)cc1 131
CCC(C)c1ccc(OC)cc1 132
CC(=O)C(C)CC(=O)NC(C)(C)C 133
COc1ccc(NC(C)=O)cc1 134
Oc1ccccc1C1=NN=C1 135
Clc1ccccc1C1=NN=C1 136
Clc1ccccc1C1=NN=C1 137
Clc1ccccc1C1=NN=C1 138
CC(C)C(C)CC(=O)NC(C)(C)C 139
CC(=O)C(C)CC(=O)NC(C)(C)C 140
CC(=O)C(C)NC(=O)OC(C)(C)C 141
CCN(N)c1ccc(OC)cc1 142
CCN(C)c1ccc(OC)cc1 143
CCC(N)c1ccc(OC)cc1 144
COc1ccc(N(C)CN)cc1 145
Clc1ccccc1C1=NN=C1 146
CC(=O)C(C)CC(=O)NC(C)(C)C 147
Clc1ccccc1C1=NN=C1 148
Clc1ccccc1C1=NN=C1 149
CCC(C)c1ccc(OC)cc1 150
Clc1ccccc1C1=NN=C1 151
CCN(C)c1ccc(OC)cc1 152
CC(C)C(C)CC(=O)NC(C)(C)C 153
CC(C)(C)NC(=O)C1CCCN1 154
Clc1ccccc1C1=NN=C1 155
CCN(N)c1ccc(OC)cc1 156
CCN(C)c1ccc(OC)cc1 157
Oc1ccccc1C1=NN=C1 158
CC(=O)C(C)CC(=O)NC(C)(C)C 159
Clc1ccccc1C1=NN=C1 160
CCC(C)Oc1cc(C)ccn1 161
Oc1ccccc1C1=NN=C1 162
CC(=O)C(C)CC(=O)NC(C)(C)C 163
CCC(C)c1ccc(OC)cc1 164
Oc1ccccc1C1SC=[SH]1 165
CC(C)C(C)CC(=O)NC(C)(C)C 166
CNOC(=O)c1ccc(Cl)cc1 167
CC(C)(C)NC(=O)C1CCCN1 168
NN=C(C=O)c1ccccc1Cl 169
[Xe] 170
CCC(C)c1ccc(OC)cc1 171
Cc1ccccc1C(=O)NC(N)=O 172
CN(C)C(=O)CCc1ccccc1 173
CC(C)(C)NC(=O)c1ccccc1 174
CC(C)(C)NC(=O)c1ccccc1 175
Brc1ccccc1C1=NN=CC1 176
O=CNC(=O)Nc1ccc(Cl)cc1 177
CC(C)(C)NC(=O)c1ccccc1 178
CC(C)(C)NC(=O)c1ccccc1 179
Oc1ccccc1-c1nnno1 180
Oc1ccccc1-c1ncn[nH]1 181
CC1CCNC1C(=O)NC(C)(C)C 182
[Xe] 183
CC(C)(C)NC(=O)CC1CCCC1 184
Clc1ccc(N=C2C=NC2)cc1 185
OC1=CNCOc2ccccc21 186
CC(C)(C)NC(=O)c1ccccc1 187
CC(C)C(CO)NC(=O)CC(C)(C)C 188
CC(C)(C)OC(=O)c1ccccc1 189
CC(C)(C)NC(=O)c1ccccc1 190
CC(C)(C)OC(=O)c1ccccc1 191
CC1C=C(C(C)(C)N)C2=CNC21 192
Cc1ccccc1CCCC(=O)O 193
CC(C)(C)CC(=O)NC1CCOC1 194
CC(C)(C)NC(=O)c1ccccc1 195
CC(C)(C)OC(=O)c1ccccc1 196
CC(C)(C)NC(=O)c1ccccc1 197
NCNOC(=O)c1ccc(Cl)cc1 198
CC(C)(C)OC(=O)c1ccccc1 199
CCC(=NCN)c1ccccc1O 200
CC(C)(C)OC(=O)c1ccccc1 201
O=C1N=NN=C1c1ccccc1Cl 202
COc1ccc(N2CCCN2)cc1 203
O=C1C=NN=C1c1ccccc1F 204
O=C1C=NN=C1c1ccccc1Cl 205
Cc1ccccc1CNC(=O)C(C)C 206
COc1ccc(N2CC=NC2)cc1 207
O=C1C=NN=C1c1ccccc1Cl 208
O=C1C=NN=C1c1ccccc1Cl 209
O=C1C=NN=C1c1ccccc1Br 210
[Xe] 211
COc1ccccc1CCOC(C)=O 212
O=C1C=NN=C1c1ccccc1Cl 213
O=C1C=NN=C1c1ccccc1Br 214
O=C1C=NN=C1c1ccccc1Cl 215
O=C1N=NN=C1c1ccccc1Cl 216
Cc1ccc(C=C2CCCS2)cc1 217
COc1ccc(N2CCCN2)cc1 218
O=C1C=NN=C1c1ccccc1Cl 219
O=C1C=NN=C1c1ccccc1Cl 220
COc1ccc(N2CNCN2)cc1 221
O=C1N=NN=C1c1ccccc1Cl 222
O=C1C=NN=C1c1ccccc1Br 223
O=C1C=NN=C1c1ccccc1Cl 224
O=C1N=NN=C1c1ccccc1Br 225
O=C1N=NN=C1c1ccccc1Br 226
O=C1C=NN=C1c1ccccc1Cl 227
[Xe] 228
CC(C)(C)NC(=O)CC(CO)CC(N)=O 229
COc1ccc(N2CCCN2)cc1 230
Cc1ccccc1OS(=O)(=O)N(C)C 231
O=C1N=NN=C1c1ccccc1Cl 232
COc1ccc(N2CCCN2)cc1 233
O=C1C=NN=C1c1ccccc1F 234
O=CCCC(=O)Nc1ccccc1Cl 235
COc1ccc(C2CCCN2)cc1 236
O=C1C=NN=C1c1ccccc1Cl 237
Oc1ccccc1OC1=CN=CC1 238
COc1ccc(N2CCCN2)cc1 239
O=C1N=NN=C1c1ccccc1Cl 240
O=C1C=NN=C1c1ccccc1Cl 241
O=C1C=NN=C1c1ccccc1Cl 242
O=C1C=NN=C1c1ccccc1Cl 243
Oc1ccccc1CCC1N=CN1 244
CC1=C(c2ccc(O)cc2)NCC1 245
O=C1N=NN=C1c1ccccc1Cl 246
O=C1N=NN=C1c1ccccc1Cl 247
Cc1cccc(C=C2SC=CS2)c1 248
O=C1C=NN=C1c1ccccc1Br 249
COc1ccc(N2CC=NC2)cc1 250
O=C1C=NN=C1c1ccccc1Cl 251
O=C1C=NN=C1c1ccccc1Cl 252
O=C1C=NN=C1c1ccccc1Cl 253
O=C1C=NN=C1c1ccccc1Cl 254
O=C1C=NN=C1c1ccccc1Cl 255
O=C1C=NN=C1c1ccccc1F 256
O=C1C=NN=C1c1ccccc1Cl 257
O=C1C=NN=C1c1ccccc1Cl 258
Cc1cc(NC2=NC=C2)ccc1F 259
O=C1C=NN=C1c1ccccc1Cl 260
CC(=O)S(=O)(=O)Cc1cccc[n+]1S 261
O=C1C=NN=C1c1ccccc1Cl 262
Cc1ccccc1C(=O)NCC(C)C 263
O=C1C=NN=C1c1ccccc1Cl 264
COc1ccc(C2CNCN2)cc1 265
O=C1N=NN=C1c1ccccc1Cl 266
O=C1C=CN=Cc2cccc1c2Cl 267
O=C1C=NN=C1c1ccccc1Cl 268
O=C1C=NN=C1c1ccccc1Cl 269
O=C1C=NN=C1c1ccccc1Cl 270
COc1ccc(C2CC=CN2)cc1 271
CCN1CCc2cc(OC)ccc21 272
CC(CCC(N)=O)CC(=O)NC(C)(C)C 273
O=C1C=NN=C1c1ccccc1F 274
O=C1C=NN=C1c1ccccc1Cl 275
O=C1N=NN=C1c1ccccc1Cl 276
COc1ccc(N2CCNC2)cc1 277
Cc1ccccc1C(=O)NCC(C)C 278
CC(=O)CC(CO)CC(=O)NC(C)(C)C 279
CC(=O)NOC(=O)c1ccc(Cl)cc1 280
O=C1N=NN=C1c1ccccc1F 281
Fc1cccc(N=C2CCNC2)c1 282
Cc1ccccc1C(=O)NCC(C)C 283
[Xe] 284
Cc1n[nH]c(-c2ccccc2C)n1 285
CCC(CC=O)CNCCCC(=O)OC 286
CC(=O)NC(=O)SCc1ccccc1Cl 287
CCC1C2=CC(C)C1C(=O)CCC2=O 288
COc1ccc(C2CCCC2C)cc1 289
Oc1ccccc1C=NC1=NCCN1 290
CCN(C)c1ccc(OC)cc1 291
Clc1ccccc1CSC1=NCCN1 292
O=C(Nc1ccc(O)cc1)C1CCN1 293
CC(C)(C)NC(=O)CC1COCC(=O)C1 294
Oc1ccccc1CSC1=NNCN1 295
COc1ccc(N2CCCC2=O)cc1 296
COc1ccc(N2CCCC2=O)cc1 297
Cc1ccccc1C1SC=CC(=O)S1 298
COc1ccc(C2CCCCC2)cc1 299
COc1ccc(C2CCC(=O)N2)cc1 300
CC(C)(C)CC(=O)NC1CCCCC1O 301
COc1cccc(C2CNC(=O)C2)c1 302
Clc1ccccc1CCC1CCOC1 303
Fc1ccccc1CSC1=NNCN1 304
COc1ccc(N2CCNC2=O)cc1 305
COc1ccc(N2CCNC2=O)cc1 306
Cc1cc(CC2CCCC2)ccc1Cl 307
COc1ccc(N2NCCC2=O)cc1 308
COc1ccc(N2NCNC2=O)cc1 309
COc1ccc(N2CCNC2=O)cc1 310
CCCC(=O)NCCc1ccccc1Cl 311
COc1ccc(-n2[nH]ccc2=O)cc1 312
Cc1ccccc1CSC1=NNCN1 313
COc1ccc([SH]2CCCC2=O)cc1 314
[Xe] 315
COc1ccc(C2CCC(=O)N2)cc1 316
Clc1ccccc1CSC1=NCCN1 317
COc1ccc(N2CCCC2=O)cc1 318
COc1ccc(C2(C)CCCC2)cc1 319
Oc1ccccc1CSC1=NCCN1 320
COc1ccc(N2CC=CC2=O)cc1 321
CCC(=O)NOC(=O)c1ccc(F)cc1 322
COc1ccc(N2CCNCC2)cc1 323
Clc1ccccc1CNC1=NNCC1 324
COc1ccc(N2CCCC2=O)cc1 325
COc1ccc(N2CCNC2=O)cc1 326
Clc1ccc(CSC2CCCC2)cc1 327
COc1ccc(C2CCNC2C)cc1 328
CC(C)(C)NC(=O)CC1COCC(=O)C1 329
CC(=O)c1ccc(C2=NCCC2)nc1 330
COc1ccc(N2CCCC2=O)cc1 331
COc1ccc(N2C[SH]=C(C)C2)cc1 332
Cc1ccccc1CSC1=NNCN1 333
COc1ccc(C2CC(=O)CN2)cc1 334
COc1ccc(C2CCCC2C)cc1 335
COc1ccc(N2CCNC2=O)cc1 336
[Xe] 337
COc1ccc(C2NC=CC2=O)cc1 338
CC(C)(N)CC(=O)N=C1C=CCCC=C1 339
COc1ccc(C2CCC(=O)N2)cc1 340
CC(C)(C)NC(=O)CC1COCC(=O)C1 341
[Xe] 342
COc1ccc(N2NCNC2=O)cc1 343
O=C1CCSC(c2ccccc2Cl)=N1 344
COc1ccc(N2CCNCC2)cc1 345
CC(C)(C)OC(=O)C=Cc1cc(=O)[nH][nH]1 346
COc1ccc(N2CCNC2=O)cc1 347
COc1ccc(N2NCCC2=O)cc1 348
CC(=O)NC(=O)SCc1ccccc1C 349
COC1=CC=CC1=C(C)CCNC(C)=O 350
Oc1ccccc1CSC1=NNCN1 351
COc1ccc(N2CCNC2=O)cc1 352
Clc1ccccc1CSC1=NNCO1 353
Clc1cccc(CCC2=NCCN2)c1 354
COc1ccc(C2NCCC2=O)cc1 355
Oc1ccccc1C=CC1=NCCO1 356
Cc1ccsc1C(=O)NC1=NCCS1 357
Clc1ccccc1CSC1=NNCN1 358
COc1cccc(N2CCNCC2)c1 359
O=C(O)c1cccc(C2CCCC2)c1 360
Clc1ccccc1CCC1CCCC1 361
COc1ccc(N2CCNCC2)cc1 362
COc1ccc(N2CCNC2=O)cc1 363
COc1ccc(N2CCCC2=O)cc1 364
COc1ccc(C2NCCC2C)cc1 365
CCCCCCCc1ccccc1OC 366
CC(C)(C)CC(=O)NC1C(=O)CCC1O 367
O=C1CCC(c2ccccc2Br)=NN1 368
COc1ccc(N2CC=CC2=O)cc1 369
COc1ccc(N(C)CNC(C)=O)cc1 370
COc1ccc(N2CCCC2=O)cc1 371
CCNC(=O)N(C)c1ccc(OC)cc1 372
Cc1cc(NC2=NCCN2)ccc1O 373
COc1ccc(N2CCCC2=O)cc1 374
CCC(=O)Nc1cc(Cl)c(C(=O)O)cn1 375
Clc1ccccc1CCC1CCOC1 376
[Xe] 377
Cc1ccccc1C(=O)N1CCCN1 378
CC(Sc1ccccc1C(C)C)C(=O)O 379
COc1ccc(N2CCCCC2)cc1 380
COc1ccc(-n2cnc(=O)[nH]2)cc1 381
COc1ccc(N2CCCC2=O)cc1 382
COc1ccc(N2CCNC2=O)cc1 383
COc1ccc(N2CCNC2=O)cc1 384
COc1ccc(C2NCCC2C)cc1 385
COc1ccc(N2CCCC2=O)cc1 386
COc1ccc(N2CCCC2=O)cc1 387
COc1ccc(C2CCCC2C)cc1 388
COc1ccc(N2CN=C(C)C2)cc1 389
COc1ccc(C2NC=CC2=O)cc1 390
COc1ccc(C2NCC(=O)O2)cc1 391
COc1ccc(N2NCCC2=O)cc1 392
COc1ccc(N2CCCC2=O)cc1 393
Oc1ccccc1CSC1=NCCN1 394
COc1ccc(N2CCCC2=O)cc1 395
Nc1ccccc1CSC1=NCCC1 396
CCC(=O)NOC(=O)c1ccc(Cl)cc1 397
O=C1CCC(c2ccccc2Cl)=NN1 398
CC(Sc1ccccc1C(C)C)C(=O)O 399
CC(C)(C)NC(=O)CC1COCC(=O)C1 400
COc1ccc(N2CCNC2C)cc1 401
COc1ccc(N2NCCC2=O)cc1 402
COc1ccc(-n2[nH]ccc2=O)cc1 403
COc1ccc(C2NCCC2C)cc1 404
CC(C)(O)CC(=O)NC1CCCCC1O 405
Cc1ccccc1CSC1=NCCN1 406
COc1ccccc1CCCCC(N)=O 407
COc1ccc(NNCCC(N)=O)cc1 408
CC1(C)CCC(OCC2CCCN2)O1 409
O=C1CCCN1CCc1ccccc1Cl 410
CC1CCC(=O)CC1NC(=O)CC(C)(C)C 411
[Xe] 412
O=c1[nH]nc(SCc2ccccc2O)[nH]1 413
COc1ccc(C2CCCC(=O)C2)cc1 414
O=C1CCN(CCc2ccccc2O)C1 415
CC(C)CNC(=O)NCc1ccncc1Cl 416
COc1ccccc1NC(=O)N1CCC1 417
Cc1ccccc1C(=O)N1CCC(=O)N1 418
COc1ccc(N2CCCCC2=O)cc1 419
COc1cccc(Nc2n[nH]c(=O)o2)c1 420
COc1ccccc1CCC(CO)C(N)=O 421
COc1ccc(N2C(=O)CCC2C)cc1 422
COc1ccc([SH]2CCCCC2=O)cc1 423
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 424
COc1ccccc1CC1CCC(=O)N1 425
NC1=C(c2ccccc2Cl)C(=O)C(=O)N1 426
COc1ccc(CN2CCCC2=O)cc1 427
O=CC1=CCOC(c2ccc(Cl)cc2)=C1 428
COc1ccccc1CC1CCNC1=O 429
COc1ccc(N2C(=O)CCC2C)cc1 430
CN1CNN=C1SCc1ccccc1Cl 431
O=c1[nH]nc(SCc2ccccc2O)[nH]1 432
COc1ccc(C2CCNC(=O)C2)cc1 433
Cc1ccc(C(=O)ON2SCC2=O)cc1 434
COc1ccc(-n2[nH]cc(C)c2=O)cc1 435
COC(=O)CNC(=O)c1ccc(C(=O)O)o1 436
COc1ccc(N2CCNC(=O)C2)cc1 437
COc1ccc(CNC2CCC2=O)cc1 438
CN1CNN=C1SCc1ccccc1Cl 439
O=C1CNC(SCc2ccc(Cl)cc2)=N1 440
COc1ccc(N2NCCCC2=O)cc1 441
COc1ccc(N2CCCCC2=O)cc1 442
COc1ccc(C2CCCC(=O)N2)cc1 443
COc1ccc(N2NCCCC2=O)cc1 444
COc1ccc(-n2[nH]c(N)cc2=O)cc1 445
COc1ccc(N2CC=C(C=O)C2)cc1 446
COc1ccc(CN2CCCC2=O)cc1 447
COc1ccc(C(C)N2CCC2=O)cc1 448
CCN(c1ccc(OC)cc1)C1NC1=O 449
COc1ccc(N2NCCCC2=O)cc1 450
O=c1[nH]nc(SCc2ccccc2O)[nH]1 451
COc1ccc(C2CCCC(=O)N2)cc1 452
[Xe] 453
[Xe] 454
O=C1CNC(SCc2ccccc2O)=N1 455
COc1ccc(C2CC(=O)CC2C)cc1 456
CCC(C)(CC(=O)NC(C)(C)C)C(=O)C(N)=O 457
COc1ccc(C2(C)CCOC2=O)cc1 458
COc1ccc(C2CCCC(=O)N2)cc1 459
CCC1=NC(=O)C(c2ccccc2Cl)=C1 460
CC1CCC(N)=C1Nc1ccccc1Cl 461
COc1ccc([SH]2NC(=O)CC2C)cc1 462
COc1ccc(N2CCNC(=O)C2)cc1 463
COc1ccc(C=CSC2CC2=O)cc1 464
Cc1ccccc1-c1ncc(C)c(=O)[nH]1 465
COc1ccc(C2CCCC(=O)N2)cc1 466
COc1ccc(N2CCNC(=O)C2)cc1 467
O=C(N=Cc1ccccc1O)N1CCC1 468
COc1ccc(N2CCNC(=O)C2)cc1 469
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 470
COc1cccc(C2CCCC2CO)c1 471
COc1ccc(N2CCNC(=O)C2)cc1 472
COc1ccc(S2=NCCN2)c(C=O)c1 473
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 474
O=c1[nH]nc(SCc2ccccc2Br)[nH]1 475
COc1cccc(Nc2n[nH]c(=O)o2)c1 476
COc1ccccc1CC1CCC(=O)N1 477
COc1ccc(CC2CCNC2=O)cc1 478
O=C1CNC(C=Cc2ccccc2Cl)=N1 479
Cc1ccccc1CNC1=NCC(=O)N1 480
COc1ccc(N2CCC(=O)CC2)cc1 481
Oc1ccc(Nc2ccccc2Cl)nc1 482
COc1ccc(N2C(=O)CCC2C)cc1 483
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 484
COc1cccc(CC2=NC(=O)CN2)c1 485
COc1ccc(N2NC(=O)CC2=O)cc1 486
CCC1=NN=C(c2ccccc2Cl)C1=O 487
COc1ccc(N2CCNC(=O)C2)cc1 488
O=C(c1ccc(Cl)cc1)c1ncccn1 489
CCC1=NN=C(c2ccccc2Cl)C1=O 490
Cc1ccccc1C(=O)NCC1CCC1 491
COc1ccc(N2CCNC(=O)C2)cc1 492
COc1ccc(N2CCNC(=O)N2)cc1 493
Cc1ccc(SC2=NC(=O)CN2)cc1C 494
COc1ccc([SH]2NCC(=O)C2C)cc1 495
COC(=O)CN=NCCc1ccccc1O 496
COc1ccc(C2CNNC(=O)C2)cc1 497
COc1cccc(NC2=NCC(=O)O2)c1 498
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 499
COc1ccc(C2CCCC(=O)N2)cc1 500
Cc1ccccc1CS(=O)(=O)C1(C)CC1 501
O=C1CCCSC(c2ccccc2O)C1 502
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 503
CN1CNN=C1SCc1ccccc1O 504
COc1ccc(C)c(C2CNC(=O)N2)c1 505
COc1ccc(N2CCCCC2=O)cc1 506
COc1ccc(N2CCCCC2=O)cc1 507
O=C1CNC(SCc2ccccc2O)=N1 508
CCNC(=O)OCCc1ccccc1OC 509
COc1ccc(N2CCNC(=O)C2)cc1 510
O=c1[nH]nc(SCc2ccccc2O)[nH]1 511
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 512
COc1ccc(N2CCNC(=O)C2)cc1 513
O=c1[nH]c(C=Cc2ccc(Cl)cc2)no1 514
COc1ccc(C2CCNC(=O)C2)cc1 515
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 516
O=C1CNC(SCc2ccccc2O)=N1 517
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 518
CCC(c1ccc(OC)cc1)C1NC1=O 519
COc1ccc(N2CCNC(=O)C2)cc1 520
O=c1[nH]nc(SCc2ccccc2O)[nH]1 521
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 522
COc1ccc(N2C(=O)CCC2C)cc1 523
Cc1ccccc1COc1n[nH]c(=O)[nH]1 524
C=CC(=O)CNC(=O)Nc1ccccc1Cl 525
[Xe] 526
CCCN(C)S(=O)(=O)Oc1ccccc1C 527
CC=C1C=CC=C1c1cc(Cl)ccc1O 528
O=c1[nH]c(SCc2ccccc2Cl)nn1S 529
Cc1csc(C2=NC(CC(C)C)=NCN2)c1 530
COc1ccc(N2CC(=O)NC(=O)C2)cc1 531
C=CN=C(S)NC(=O)NCc1ccccc1C 532
O=C(Nc1ccc(Cl)cc1)c1ccccc1 533
CC(CC(=O)NC(C)(C)C)Cc1ccncc1 534
Cn1c(SCc2ccccc2[O-])n[nH]c1=O 535
COc1ccc(C2CC(=O)NC(=O)C2)cc1 536
COc1ccc(N2CC(=O)NC(=O)C2)cc1 537
COc1ccc(N2CC(=O)NC(=O)C2)cc1 538
C=CC=Cc1noc(-c2ccccc2O)n1 539
CC(CC(=O)NC(C)(C)C)Cc1ccncc1 540
COc1ccc(N(C)C2CCC(=O)N2)cc1 541
COc1ccc(N2CN=C(C(C)=O)C2)cc1 542
CC(Cc1ccncc1)NC(=O)NC(F)(F)F 543
COc1ccc(CNC(=O)CCC(C)=O)cc1 544
COc1ccc(N2CC(=O)NC(=O)C2)cc1 545
CC(C)(C)OC(=O)c1ccc(C(C)(C)C)cc1 546
COc1ccc(C2CC(=O)NC(=O)N2)cc1 547
CCC1C(=O)CNN1c1ccc(OC)cc1 548
COc1ccc(C2CC(=O)NC(=O)N2)cc1 549
COc1ccc(C2CC(=O)NC(=O)N2)cc1 550
COc1ccc(C2CC(=O)NC(=O)N2)cc1 551
Cc1ccccc1C(=O)NCC(CO)C(C)C 552
Cc1ccccc1C(=O)Nc1ccccc1 553
COc1ccc(N2NC(=O)CCC2=O)cc1 554
Cc1ccccc1C(=O)NCC1CCCC1 555
CC1CCC(=O)NC1Nc1ccc(Cl)cc1 556
Oc1ccccc1CNN=NC1CCSC1 557
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 558
COc1ccc(C2CC(=O)NC(=O)N2)cc1 559
Cc1ccccc1C(=O)Nc1ccccc1 560
COc1cccc(C2CC(=O)NC(=O)N2)c1 561
COc1cccc(C2CC(=O)NC(=O)C2)c1 562
COc1ccc(N2CC(=O)NC(=O)C2)cc1 563
CCC(=O)NC(=O)CCCc1ccccc1Cl 564
COc1ccc(CNC2C(=O)OC2O)cc1 565
Cc1ccccc1C(=O)Nc1ccccc1 566
COc1ccc(N2CC(=O)NC(=O)C2)cc1 567
C=CC=Cc1nsc(-c2ccccc2O)n1 568
COc1ccc(C2CC(=O)NC(=O)C2)cc1 569
Cn1c(SCc2ccccc2O)n[nH]c1=O 570
COc1ccc(C2CC(=O)NC(=O)C2)cc1 571
Cn1c(SCc2ccccc2O)n[nH]c1=O 572
CC(C)(C)NC(=O)c1ccc(C(C)(C)N)cc1 573
COc1ccc(N2CC(=O)NC(=O)C2)cc1 574
CC(Cc1ccccc1)NC(=O)CC(C)(C)C 575
CC(Cc1ccncc1)NC(=O)OC(C)(C)C 576
O=C1N=C(CNc2ccccc2Br)NC1=O 577
COc1ccc(C2CC(=O)NC(=O)C2)cc1 578
COc1ccc(CNC(=O)NCC(C)C)cc1 579
CC(CC(=O)NC(C)(C)C)Cc1ccncc1 580
COc1ccc(N2NC(=O)CNC2=O)cc1 581
Cn1c(SCc2ccccc2O)n[nH]c1=O 582
C=CC=CC(=O)COC(=O)c1ccc(Cl)cc1 583
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 584
COc1ccc(N2CC(=O)NC(=O)C2)cc1 585
COc1ccc(C2NC(=O)CCC2C)cc1 586
COc1cccc(NC2=NC(=O)C(C)O2)c1 587
COc1ccc(N2CCNC(=O)C2=O)cc1 588
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 589
CC1=C(N=O)C(c2ccccc2Cl)CCC1 590
COc1ccc(C(C)C2C(=O)NC2=O)cc1 591
COC1=CC=CC(=O)C1CC(=O)NC(C)(C)C 592
CC(C)(C)NC(=O)c1ccc(C(C)(C)O)cc1 593
COc1ccc(C2CC(=O)NC(=O)C2)cc1 594
COc1ccc(C2CC(=O)NC(=O)C2)cc1 595
C=CC=Cc1n[nH]c(-c2ccccc2O)n1 596
COc1ccc(C2CC(=O)NC(=O)N2)cc1 597
CC(CC(=O)OC(C)(C)C)Cc1ccccc1 598
COc1ccc(N2CC(=O)NC(=O)C2)cc1 599
COc1ccc(-c2ccc(C(C)=O)o2)cc1 600
COc1ccc2c(c1)N(C)CCC(=O)C2=O 601
COc1ccc(N2CC(=O)NC(=O)C2)cc1 602
COc1ccc(N2CC=C(C(C)=O)C2)cc1 603
COc1ccc(N2CCC(=O)C(=O)N2)cc1 604
COc1ccc(N2CC(=O)NC(=O)C2)cc1 605
COc1ccc(N2CC(=O)NC(=O)N2)cc1 606
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 607
[Xe] 608
COc1ccc(C2CC(=O)NC(=O)N2)cc1 609
COc1ccc(CNC(=O)NCC(C)C)cc1 610
Cc1ccccc1C(=O)Nc1ccccc1 611
CN1CC(=O)N=C1SCc1ccccc1O 612
Cc1ccccc1C(=O)Nc1ccccc1 613
Cc1ccccc1C(=O)Nc1ccccc1 614
COc1ccc(N2CC(=O)NC(=O)C2)cc1 615
COc1ccc(C2CC(=O)CC(=O)N2)cc1 616
COc1ccc(C2CC(=O)NC(=O)N2)cc1 617
COc1ccc(C2CC(=O)NC(=O)N2)cc1 618
CC(C)(C)OC(=O)c1ccc(C(C)(C)C)cc1 619
CC(CC(=O)OC(C)(C)C)Cc1ccncc1 620
COc1ccccc1CC1OC(=O)NC1=O 621
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 622
COc1ccc(N2CC(=O)NC(=O)C2)cc1 623
CCC1CC(=CC(=O)COC)C(=O)NCC1C 624
COc1ccc(N2CC(=O)NC(=O)C2)cc1 625
C=CNC(=O)CCOC(=O)c1ccc(Cl)cc1 626
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 627
CC=C1C=C1C1=NCC#CC(C(F)(F)Br)C1 628
CC=C1CC1C[SH](C)Cc1ccccc1Cl 629
CN=C(NC(=O)SCc1ccccc1C)SC 630
Cc1ccccc1C(=O)NCc1ccccc1 631
Cc1cccc(NC(=O)c2ccccc2C)c1 632
O=C(Nc1ccccc1)Nc1ccccc1F 633
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 634
Cc1ccc(Cl)c(CCCC2=CC=CC2=O)c1 635
O=C(ONc1ccccc1)c1ccc(Cl)cc1 636
CC(CC(=O)NC(C)(C)C)C(C)c1ccccc1 637
COc1ccccc1CCCc1ccccc1 638
OC1=NC(C2=CCCC2)=NCc2ccc1o2 639
Cc1ccc(NC(=O)Nc2cccs2)cc1C 640
Cc1ccc(Cl)cc1C(=O)Nc1ccccc1 641
COCCc1ccc(CNC(=O)NC(C)=O)cc1 642
CC(C)(C)c1ccc(Cc2ccncc2)cc1 643
COc1ccc(C(C)(C)C)c(N2CCC2=O)c1 644
O=C(Nc1ccccc1)Nc1ccccc1O 645
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 646
O=C(Nc1cccs1)SCc1ccccc1O 647
[Xe] 648
O=S(=O)(Oc1ccccc1O)c1ccccn1 649
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 650
O=C(Nc1ccccc1)Nc1ccccc1Cl 651
Cc1ccc(NC(C)Cc2ccccc2)cc1 652
O=C(Nc1ccccc1)Nc1ccccc1Cl 653
O=C(ONc1ccccc1)c1ccc(Cl)cc1 654
O=C(Nc1ccccc1)Nc1ccccc1Cl 655
O=C(Nc1ccccc1)Nc1ccccc1Cl 656
O=C(Nc1ccccc1)Nc1ccccc1Cl 657
COc1ccc(C(C)Cc2ccccc2)cc1 658
COc1ccc(C(C)Cc2ccccc2)cc1 659
O=C(Nc1ccccc1)Nc1ccccc1Cl 660
O=C(Nc1ccccc1)Nc1ccc(Br)cc1 661
O=C(Nc1ccccc1)Nc1ccccc1Br 662
CNN(C)c1ccc(OC)cc1 663
O=C(Nc1ccccc1)Nc1ccccc1Cl 664
O=C(Nc1ccccc1)Nc1ccccc1Cl 665
CC(CC(=O)NC(C)(C)C)CC1=CC=CNC=C1 666
O=C(Nc1ccccc1)Nc1ccccc1Cl 667
Cc1ccc(CC(C)CC(=O)NC(C)(C)C)cc1 668
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 669
Cc1ccc(Cl)cc1C(=O)Nc1ccccc1 670
O=S(=O)(Sc1ccccc1O)c1ccccc1 671
COc1ccccc1CCCc1ccccc1 672
CC(C)c1ccccc1SCC(=O)NCC(N)=O 673
COc1ccc(CNC2CC(=O)NC2=O)cc1 674
O=C(Nc1ccccc1)Nc1cccc(F)c1 675
COc1cc(N)cc(C=Cc2ccccc2)c1 676
O=C(Nc1ccccc1)Nc1ccccc1Cl 677
O=C(Nc1ccccc1)Nc1ccccc1Cl 678
O=C(Nc1ccccc1)Nc1ccccc1Cl 679
COc1ccccc1CCC1CC(=O)NC1=O 680
COc1ccc(C(C)Cc2ccccc2)cc1 681
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 682
Cc1ccccc1OS(=O)(=O)c1ccccc1 683
O=C(Nc1ccccc1)Nc1ccccc1Br 684
CC(C)(C)c1ccc(C(=O)O)cc1C1CCC1 685
O=C(Nc1ccccc1)Nc1ccccc1Cl 686
O=C(Nc1ccccc1)Nc1ccccc1F 687
Cc1ccccc1C(=O)NCc1ccccc1 688
Cc1ccccc1C(=O)NCc1ccccc1 689
COc1ccc(N(C)Cc2ccccc2)cc1 690
O=C(Nc1ccccc1)Nc1ccccc1Cl 691
CCOC(=O)C(CO)Sc1ccccc1C(C)C 692
C=Cc1c(C)[nH]n(-c2ccc(OC)cc2)c1=O 693
CCC1CC(=O)N=C1Nc1ccc(OC)cc1 694
Cc1ccccc1OS(=O)(=O)c1ccccc1 695
CNC(=O)C1=CNN(c2ccc(OC)cc2)C1 696
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 697
O=C(Nc1ccccc1)Nc1ccccc1Cl 698
CCC1NC(CCc2ccc(C)cc2)=NC1=O 699
O=C(Nc1ccccc1)Nc1ccccc1Cl 700
C=CCC(=O)n1ccc(-c2ccccc2Cl)n1 701
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 702
Cc1cccc(NC(=O)c2ccccc2C)c1 703
C=CC1CC(=O)NN1C(=O)c1ccccc1C 704
COc1ccc(CNCCC(=O)NC(C)=O)cc1 705
O=C(Nc1ccccc1)Nc1ccccc1Br 706
O=C(Nc1ccccc1)Nc1ccccc1Cl 707
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 708
COCCc1ccc(C2=NC(C)C(C)S2)cc1 709
O=C(Nc1cccs1)SCc1ccccc1O 710
COc1ccc(C2=CC(=O)C(C)C(=O)N2)cc1 711
Cc1ccccc1CSC(=O)C1CCNSC1 712
[Xe] 713
C=CC(=CN)C(=O)NOC(=O)c1ccc(Cl)cc1 714
O=C(O)c1ccc(C(=O)CCC2=CC=CC=[SH]2)s1 715
CN(C)C(=O)c1cccc(O)c1C(=O)OC(C)(C)C 716
CCc1cccc(NC(=O)c2ccccc2C)c1 717
COc1ccc(C(C)(C)C2NC2CC(N)=O)cc1 718
CC(C)c1ccccc1Sc1c(O)ccoc1=O 719
Fc1ccccc1-c1ccn(-c2cccs2)n1 720
C=CCC1NC(=O)CC(C(=O)NC(C)(C)C)OC1=O 721
CNC(=O)C1CCC(=O)N1c1ccc(OC)cc1 722
O=C(NCCc1ccccc1F)c1ccccc1 723
CC(C)c1ccccc1Sc1c(O)ccoc1=O 724
Clc1ccccc1-c1ccn(-c2cccs2)n1 725
COc1ccc(C2NCCC2CCC(C)=O)cc1 726
C=Cc1cccc(NC(=O)c2ccccc2C)c1 727
CSc1cccc(NC(=O)c2ccccc2C)c1 728
CC(C)C(=O)Nc1ccc(C(=O)NC(C)(C)C)cc1 729
COc1ccc(N2CCCNC2CC(C)=O)cc1 730
CC(C)c1ccccc1Sc1c(O)ccoc1=O 731
COc1cccc(C(=O)Nc2ccc(C)cc2)c1 732
CC(C)c1ccccc1Sc1c(O)ccoc1=O 733
CCC(=O)NC1CCNC1c1ccc(OC)cc1 734
Cc1ccccc1CSC(=O)N1C(=O)CSC1C 735
CC(C)c1ccccc1Sc1c(O)ccoc1=O 736
[Xe] 737
CCC(=O)Nc1nnn(-c2ccc(OC)cc2)n1 738
COc1ccc(C23CCCC2CCC3O)cc1 739
CC(C)c1ccccc1Sc1c(O)ccoc1=O 740
C#C 741
COc1ccc(CN[SH]=Nc2ccccc2)cc1 742
CC(C)(C)NC(=O)c1ccc(NCCC(N)=O)cc1 743
CC(C)c1ccccc1Sc1c(O)ccoc1=O 744
Oc1ccccc1-c1nc(-c2cccs2)n[nH]1 745
COc1ccc(N2CCN(NC(C)=O)CC2)cc1 746
CC(C)c1ccccc1Sc1c(O)ccoc1=O 747
O=C(CCCc1ccccc1Cl)NC1CNNC1 748
CC(C)c1ccccc1Sc1c(O)ccoc1=O 749
CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 750
Cc1cccc(NC(=O)Nc2ccccc2Cl)c1 751
COc1ccc(COC2(OC(C)=O)CCC2)cc1 752
CC(C)c1ccccc1Sc1c(O)ccoc1=O 753
CC(C)c1ccccc1Sc1c(O)ccoc1=O 754
CC(C)c1ccccc1SC1=C(O)CCOC1=O 755
CC(C)C(=O)Nc1ccc(C(=O)NC(C)(C)C)cc1 756
COc1ccc(C(C)C)c(C2(C)CCCCC2)c1 757
CC(C)c1ccccc1Sc1c(O)ccoc1=O 758
[Xe] 759
CC(C)C(=O)Nc1cccc(C(=O)NC(C)(C)C)c1 760
C=CC1=CCNC(=O)CN1C1=CC=CC=CC=C1 761
O=C(CC1=CC=CC=[SH]1)NCc1ccccc1O 762
CC(C)c1ccccc1Sc1c(O)ccoc1=O 763
CCC(C#N)NC(=O)OCCc1ccccc1OC 764
CC(C)c1ccccc1SC1COCCOC1=O 765
COc1cccc(C(=O)Nc2ccc(C)cc2)c1 766
CC(C)c1ccccc1Sc1c(O)cnoc1=O 767
CC(C)c1ccccc1SC1C(=O)CCOC1=O 768
Cc1ccc(NC(=O)CC2=CC=CC=[SH]2)cc1C 769
CC(C)c1ccccc1SC1=C(O)CCOC1=O 770
CC(C)c1ccccc1Sc1c(O)ccoc1=O 771
CC(C)c1ccccc1Sc1c(O)cnoc1=O 772
CC(C)c1ccccc1Sc1c(O)ccoc1=O 773
Clc1ccccc1-c1ccn(-c2cccs2)n1 774
COc1cccc(C(=O)Nc2ccc(C)cc2)c1 775
CC(C)c1ccccc1Sc1c(O)ccoc1=O 776
CCc1cccc(NC(=O)c2ccccc2C)c1 777
CCOC(=O)CCNC(=O)CNC=CC=C1CCC1 778
O=C(Cc1ccncn1)NCc1ccccc1O 779
CNC(=O)CCc1n[nH]c(-c2ccccc2Cl)n1 780
CC(C)C(=O)Nc1cccc(C(=O)NC(C)(C)C)c1 781
CC(C)c1ccccc1SC1C(=O)CCOC1=O 782
CC(C)c1ccccc1Sc1c(O)ccoc1=O 783
Cc1cnccc1O 784
CC(C)c1ccccc1Sc1c(O)ccoc1=O 785
C=CNC(=O)CCC(=O)NCCc1ccccc1Cl 786
COc1ccc(CNC2(CC(N)=O)CCC2)cc1 787
COc1ccc(CNC(=O)c2ccccc2)cc1 788
Cc1ccccc1CNC(=O)CC1=CC=CC=[SH]1 789
COc1ccc(N(C)CCNC(=O)CCCO)cc1 790
COc1ccc(C2NC3=CC=CN=C2N3)cc1 791
C=Nc1cccc(CC(C)CC(=O)NC(C)(C)C)c1 792
CC(C)c1ccccc1Sc1c(O)ccoc1=O 793
CC(C)c1ccccc1Sc1c(O)ccoc1=O 794
CC(Cc1cccc(N)c1)Cc1cccc(Cl)c1 795
CC(C)c1ccccc1Sc1c(O)ccoc1=O 796
CC(C)c1ccccc1Sc1c(O)ccoc1=O 797
[Xe] 798
CC(C)c1nccnc1Sc1c(O)ccoc1=O 799
CC(C)c1ccccc1SC1=C(O)CCOC1=O 800
C=CC(C)=C1OCC(CC(=O)NC(C)(C)C)CC1=O 801
C=CC=CNC(=O)CCC(=O)Nc1ccc(Cl)cc1 802
CC(C)c1ccccc1Sc1c(O)ccoc1=O 803
CC(C)c1ccccc1Sc1c(O)cnoc1=O 804
CCNC(=O)C1CCNN1c1ccc(OC)cc1 805
C=CC=CN=C(S)CCNC(=O)c1ccccc1C 806
CC(C)c1ccccc1Sc1c(O)cnoc1=O 807
C=Cc1cccc(NC(=O)c2ccccc2C)c1 808
Clc1ccccc1-c1ccn(-c2nccs2)n1 809
COc1ccc(N2CCN(OC(C)=O)CC2)cc1 810
CC(C)c1ccccc1Sc1c(O)ccoc1=O 811
Clc1ccccc1C1=NN=C1c1ccccc1 812
COc1cccc(C2CNC(CCC(N)=O)C2)c1 813
O=C(NCc1ccccc1O)NC1=CC=CC=[SH]1 814
CC(C)c1ccccc1Sc1c(O)ccoc1=O 815
COc1ccc(N2CCN(NC(C)=O)CC2)cc1 816
COc1ccc(C(C)CCC(=O)NN=C(C)C)cc1 817
CC(C)c1ccccc1SC1=C(O)CCOC1=O 818
COc1ccc(C2CC(C)CC2CC(N)=O)cc1 819
CC(C)C(=O)Nc1cccc(C(=O)OC(C)(C)C)c1 820
CC(C)c1ccccc1SC1=C(O)CCOC1=O 821
CCNC(=O)C1CCNC1c1cccc(OC)c1 822
CC(C)c1ccccc1Sc1c(O)ccoc1=O 823
CC(C)c1ccccc1Sc1c(O)ccoc1=O 824
CC=C1C=CCN(c2ccccc2)C(CC)=NC1 825
CC=C1C=CN(S(=O)(=O)Oc2ccccc2C)C1 826
C=CC(=C)C1C(CC)C(=CC)C(C)(C)N1C(C)=CC 827
CC=CC=C(Cc1ccc(C)cc1OC)C(=O)NC 828
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 829
COc1ccc(N2CC(=O)NC(=O)C2)cc1 830
C=CNC(=O)CC1CCC(NC(=O)CC(C)(C)C)CO1 831
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 832
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 833
Oc1ccccc1-c1ccn(-c2ccccc2)n1 834
CCc1ccc(NC(=O)c2ccc(OC)cc2)cc1 835
O=C(NOC(=O)c1ccc(Cl)cc1)c1cccnc1 836
NC=C(C(=O)Nc1ccccc1)c1ccccc1F 837
COc1ccc(C(N)C(C)Nc2ccccc2)cc1 838
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 839
C=CC(=O)CC1CCCN1Cc1ccc(OC)cc1 840
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 841
CC(C)(C)OC(=O)c1ccc(Nc2ccco2)cc1 842
Cc1ccccc1CSCC(=O)Nc1ccccc1 843
CC(C)(C)OC(=O)c1cccc(N2CCCC2=O)c1 844
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 845
CC1C=CC=C(NC(=O)Nc2ccccc2Cl)C1=O 846
COc1cccc(NC(=O)Nc2ccccc2C)c1 847
COc1ccc(C2(C)CCCCC23CCN3)cc1 848
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 849
C=CC(=O)CC1CCC(c2ccc(OC)cc2)NC1 850
O=C(NOC(=O)c1ccc(O)cc1)c1ccccc1 851
Cc1ccccc1-c1cc(-c2ccccc2)n[nH]1 852
Clc1ccccc1-c1ccn(-c2ccccc2)n1 853
Cc1ccccc1CSCC(=O)Nc1ccccc1 854
CC(C)(C)NC(=O)c1ccccc1-c1ccccc1 855
Cc1ccccc1CCNC(=O)Cc1ccccc1 856
COc1ccccc1CCNC(=O)c1ccccc1 857
Clc1ccccc1-c1ccn(-c2ccccc2)n1 858
COc1ccccc1C(=O)NC(=O)c1ccccc1 859
Clc1ccccc1-c1ccn(-c2ccccc2)n1 860
CN=C(NC(=O)c1ccccc1)c1ccccc1C 861
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccnnc1 862
C=CC=CC1=C(N=O)C(Sc2cccc(C)c2)CN1 863
Cc1ccccc1C(=O)NC(=O)Cc1ccccc1 864
Clc1ccccc1-c1ccn(-c2ccccc2)n1 865
O=C(NOC(=O)c1ccc(F)cc1)c1ccccc1 866
Cc1ccc(C(=O)NNC(=O)c2ccccc2)cc1 867
COc1ccc(C(C)NC(=O)c2ccccc2)cc1 868
O=C(NOC(=O)c1ccc(F)cc1)c1ccccc1 869
O=C(Cc1ccccc1)NCCc1ccccc1Cl 870
[Xe] 871
COc1ccc(N(C)C(=O)Nc2ccccc2)cc1 872
Clc1ccccc1-c1ccn(-c2ccccc2)n1 873
COc1ccccc1CCOC(=O)c1ccccc1 874
O=C(Nc1ccccc1O)n1[nH]c2ncccc21 875
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 876
COc1ccc(C2NC3CCC(=O)NC2C3)cc1 877
O=C(CCCc1ccc(Cl)cc1)Nc1ccccc1 878
CC(C)(C)OC(=O)NC1Cc2ccc(cc2)CC1O 879
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 880
Cc1ccccc1OS(=O)(=O)N(C)c1ccccc1 881
CC1C=CC=C(S(=O)(=O)Nc2ccccc2O)C1=O 882
CC(C)(C)c1ccc(NC(=O)c2ccccc2)cc1 883
CC(CC(=O)NC(C)(C)C)C(=O)NCc1ccccc1 884
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 885
Clc1ccccc1-c1ccn(-c2ccccc2)n1 886
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 887
O=C(NOC(=O)c1ccc(O)cc1)c1ccccc1 888
CC(C)CN1C(=O)CNN1C(=N)c1ccccc1[O-] 889
C=CC=CC=CC1=CC[SH](c2ccc(PC)cc2)C1 890
[Xe] 891
O=C(NOC(=O)c1ccc(O)cc1)c1ccccc1 892
O=C(Cc1ccccc1)NCCc1ccccc1Cl 893
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 894
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 895
CC1Oc2ccc(cc2)CC1NC(=O)CC(C)(C)C 896
COc1ccccc1CCOC(=O)c1ccncc1 897
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 898
O=C(NOC(=O)c1ccc(O)cc1)c1ccccc1 899
CC(SCC(=O)c1ccccc1)c1ccccc1O 900
O=C(CCCNc1ccccc1)c1ccc(Cl)cc1 901
c1ccc(Nc2nc(-c3ccccn3)n[nH]2)cc1 902
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 903
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 904
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 905
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 906
O=C(NC(=O)c1ccccc1)Nc1ccccc1Cl 907
Oc1ccccc1-c1nc(-c2ccccc2)ns1 908
CC(C)(C)NC(=O)c1cccc(NC(=O)C2CC2)c1 909
Clc1ccccc1-c1ccn(-c2ccccc2)n1 910
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 911
Cc1ccccc1OS(=O)(=O)N(C)c1ccccc1 912
[Xe] 913
Fc1ccccc1-c1ccn(-c2ccccc2)n1 914
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 915
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 916
COc1ccc(N2CN3OC(C)=CC=C3N2)cc1 917
COc1ccc(C(N)C(C)NC2=CCNC2=O)cc1 918
Cn1cccc(NC(=O)Nc2ccccc2Br)c1=O 919
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 920
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 921
Oc1ccccc1C1SC(Nc2ccccc2)=[SH]1 922
Clc1ccccc1-c1ccn(C2=CC=CC=[SH]2)n1 923
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 924
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 925
O=C(NC(=O)c1ccccc1)Nc1ccc(Cl)cc1 926
Cc1ccc(C(=O)NNC(=O)c2ccccc2)cc1 927
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 928
COc1ccc(C2NCCC2CC(=O)C(C)C)cc1 929
Clc1ccccc1-c1ccn(-c2ccccc2)n1 930
Cc1ccccc1C(=O)NN(C=N)c1ccccn1 931
Clc1ccccc1-c1ccn(-c2ccccc2)n1 932
Oc1ccccc1-c1nc2cnc1NCCC=C2 933
Cc1ccc(C(=O)CNC(=O)c2ccccc2)cc1 934
COc1cccc(NNS(=O)(=O)c2ccccc2)c1 935
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 936
Clc1ccccc1-c1ccn(-c2ccccc2)n1 937
C=CC=CC=CC1=NC=C(c2ccccc2Cl)C1=O 938
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 939
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 940
CC(C)(C)OC(=O)NC1Cc2ccc(cc2)CC1O 941
CC(C)C=CC=Cc1cccc(-c2ccccc2)c1 942
O=C(NOC(=O)c1ccc(F)cc1)c1ccncc1 943
O=C(NC=CC1=CC=CC1)NCc1ccccc1O 944
CSC(SC(=O)c1ccccc1)c1ccccc1C 945
O=C(c1ccccc1)S(=O)(=O)Sc1ccccc1O 946
O=C(NOC(=O)c1ccc(F)cc1)c1ccccc1 947
Fc1ccccc1-c1ccn(-c2ccccc2)n1 948
COc1ccccc1CCNC(=O)c1ccccc1 949
CC(C)C=CC=Cc1ccc(-c2ccccc2)cc1 950
COc1ccccc1CCOC(=O)c1ccccc1 951
Cc1ccccc1C(=O)NN1CC(=O)CCCC1=O 952
CC=C(C)C=C1NN=C(SCc2ccccc2O)N1 953
COc1ccccc1CCC(=O)NS1=CC=CC=C1 954
C=CC(=O)CC1CC(CCc2ccccc2OC)C1 955
Cc1ccccc1[SH]=NCC(S)Cc1ccccc1 956
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccncc1 957
CC(C)(C)NC(=O)c1cccc(-c2ccccc2)c1 958
COc1ccc(CNC2=C3N=C3CNC2=O)cc1 959
O=C(NOC(=O)c1ccc(Cl)cc1)c1cccnc1 960
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 961
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 962
COc1ccccc1CCNC(=O)c1ccccc1 963
C=CC=CC(=O)N=C1C=CN=C1c1ccccc1Cl 964
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 965
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 966
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 967
O=C(NC(=O)c1ccccc1)Nc1ccccc1Cl 968
Clc1ccccc1-c1ccn(-c2ccccc2)n1 969
O=C(CNC(=O)c1ccncc1)c1ccc(F)cc1 970
CC=CC=CC(=O)NC(=O)CCCc1ccccc1C 971
CC=C1NCC(c2ccc(OC)cc2)C1C(C)CC 972
C=C=C(O)C(=O)C=CCCNC(=O)c1ccc(C)cc1 973
CC(C)(N)c1ccccc1NC(=O)Cc1ccccn1 974
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 975
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 976
COc1ccc(N2CN=C(c3ccccc3)C2)cc1 977
COc1ccc(C(CN)CC(=O)NC(N)=C2CC2)cc1 978
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 979
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 980
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 981
CC1=CS(NC(=O)Cc2cccc(N(C)C)c2)=CC=C1 982
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 983
O=C(CNC(=O)c1ccc(F)cc1)Nc1ccccc1 984
O=C(CCc1ccccc1)NCCc1ccccc1Br 985
O=C(CCCCc1ccccc1O)Nc1ccccc1 986
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 987
O=C1N=C(c2ccccc2)N=C1c1ccccc1Br 988
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 989
COc1ccc(C2CNC(=CC=C3CCC3)N2)cc1 990
O=C1N=C(c2ccccc2)N=C1c1ccncc1Cl 991
Clc1ccccc1-c1nc(C=Cc2ccc[nH]2)n[nH]1 992
COc1ccc(-c2ncc(-c3ccccc3)o2)cc1 993
CCC(CC(=O)Nc1ccccc1)NC(=O)OC(C)(C)C 994
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 995
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 996
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 997
C=CC(C=C)=NNC(=O)CCCCc1ccccc1OC 998
COc1ccc(C(O)CNC(=O)c2ccccc2)cc1 999
Cc1ccccc1-c1nc(C)c(-c2ccccc2)[nH]1 1000
CC(C)(C)NC(=O)CC(CO)CC(=O)Nc1ccccc1 1001
O=C(Nc1ccc(Cl)cc1)c1ccccc1C1CC1 1002
Oc1ccccc1-c1nc(C=Cc2ccc[nH]2)n[nH]1 1003
COc1ccc(N(C)CNC(=O)c2ccccn2)cc1 1004
O=C(NC(=O)Nc1ccccc1Cl)Nc1ccccc1 1005
COc1ccc(C(N)CNC(=O)c2ccccc2)cc1 1006
COc1ccc(C(N)CNC(=O)c2ccccc2)cc1 1007
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1008
CCC(CC(=O)Nc1ccccc1)NC(=O)OC(C)(C)C 1009
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1010
COc1ccc(C(N)CNC(=O)c2ccccc2)cc1 1011
COc1cccc(C(=O)NC(O)=Cc2ccccc2)c1 1012
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1013
O=C(NCC(=O)c1ccncc1)Nc1ccccc1Br 1014
[Xe] 1015
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 1016
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1017
COc1ccc(C(C)CNC(=O)NC(N)=C2C=C2)cc1 1018
COc1ccc(N(C)C(=O)NCc2ccccc2)cc1 1019
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1020
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1021
Cc1ccccc1C(=O)Nc1cccc(S(N)(=O)=O)c1 1022
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1023
CC(C)(C)NC(=O)CCCOC(=O)CCc1ccccn1 1024
COc1ccc(N(C)C(=O)NCc2ccccc2)cc1 1025
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1026
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1027
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1028
CC(C)c1ccc(C(=O)c2ccccc2)c(=O)oc1=O 1029
O=C(COC(=O)c1ccc(Cl)cc1)Nc1ccccc1 1030
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 1031
Cc1ccccc1CSC1=NC(=O)C(=C2CCC2)N1 1032
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1033
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1034
[Xe] 1035
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1036
[Xe] 1037
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1038
COc1ccc(C(N)CNC(=O)c2ccccc2)cc1 1039
COc1ccc(C(=O)ONC(=O)c2ccccc2)cc1 1040
COc1ccc(N(C)C(=O)NNc2ccccc2)cc1 1041
Cc1ccccc1C(=O)N1NC2CCCC(=O)C1C2 1042
COc1ccc(N2CCNC2=O)cc1 1043
COc1ccc(C2CC(c3ccccc3)=NN2)cc1 1044
COC(=O)C1CC1 1045
O=C1C=C(c2ccccc2)N=C1c1ccccc1Cl 1046
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1047
CC(C)(C)NC(=O)c1ccc(C(=O)N2CC=CC2)cc1 1048
O=C1C(c2ccccc2)=NN=C1c1ccccc1F 1049
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1050
CCC(CC(=O)Nc1ccccc1)NC(=O)OC(C)(C)C 1051
CC(=O)C(C)CC(=O)NC(C)(C)C 1052
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1053
COc1ccc(C(N)CNC(=O)c2ccccc2)cc1 1054
O=C(NCCc1ccccc1)SCc1ccccc1O 1055
O=C1C=C(c2ccccc2)N=C1c1ccccc1Cl 1056
O=C1C(c2ccccc2)=NN=C1c1ccccc1Br 1057
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1058
Oc1ccccc1-c1nc(C=Cc2ccc[nH]2)ns1 1059
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1060
Oc1ccccc1-c1nc(C=Cc2ccn[nH]2)n[nH]1 1061
O=C(NC(=S)Nc1ccccc1)Nc1ccccc1Cl 1062
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1063
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1064
CC(C)(C)c1ccc(C(=O)NCc2ccccc2)cc1 1065
O=C1C(c2ccncc2)=NN=C1c1ccccc1Cl 1066
Cc1ccc2c(c1)C1=NC3=NC1=CC=CC(C3)N2 1067
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1068
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1069
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1070
COc1ccc(CNC(=O)NCc2ccccc2)cc1 1071
C=Cc1ccc(-n2ccc(-c3ccccc3Cl)n2)s1 1072
COc1ccc(NC(=O)NC(=O)c2ccccc2)cc1 1073
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1074
O=C(CCOC(=O)c1ccc(Cl)cc1)c1ccccc1 1075
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1076
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1077
C=C=CC(=O)CN1CCN(c2ccc(OC)cc2)CC1 1078
COc1ccccc1CC(O)NC(=O)c1ccccc1 1079
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 1080
COc1ccc(NC(=O)NC(=O)c2ccccc2)cc1 1081
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 1082
CCC(CC(=O)Nc1ccccc1)NC(=O)OC(C)(C)C 1083
O=C(NCC(=O)c1ccccc1)Nc1ccccc1Cl 1084
O=C(O)COC1=NC(C(=O)c2ccccc2)=CCC1=O 1085
CC(C)(C)OC(=O)c1ccc(Nc2ccccc2)cc1 1086
Cc1ccnc(C=CC(=O)NCCc2ccccc2)c1 1087
O=C1C(c2ccccc2)=NN=C1c1ccccc1F 1088
COc1ccc(N2CN=C(c3ccccc3)C2)cc1 1089
CCC(CC(=O)Nc1ccccc1)NC(=O)CC(C)(C)C 1090
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1091
Oc1cccc(-c2cc(N=C3C=CC=CC3)c[nH]2)c1 1092
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 1093
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1094
[Xe] 1095
COc1ccc(N2CCCC2C(=O)NC2CC2)cc1 1096
COc1ccc(CCC(C)C(=O)Nc2ccc[nH]2)cc1 1097
O=C(CCc1ccccc1)NCCc1ccccc1O 1098
COc1ccc(C(C)CNC(=O)Nc2ccc[nH]2)cc1 1099
CC(C)(C)NC(=O)c1ccccc1Cc1ccccn1 1100
O=C(NC(=O)c1ccccc1)SCc1ccccc1Cl 1101
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 1102
[Xe] 1103
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1104
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1105
C=C1CN(C(=O)c2ccccc2C)N(C(=O)C(C)C)N1 1106
COc1ccc(C(C)CC(=O)Nc2ccccc2)cc1 1107
CC(C)(C)NC(=O)c1ccc(Nc2ccccc2)cc1 1108
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 1109
Cc1ccccc1CSC(=O)NC(=O)c1ccccc1 1110
COc1ccc(C(O)CNC(=O)c2ccccc2)cc1 1111
Cc1ccccc1-c1nc(C=Cc2ccc[nH]2)n[nH]1 1112
CC1CCCCC1 1113
COc1ccccc1CCCNC(=O)c1ccccc1 1114
CC1C(=O)C2C=C(C(=O)NC2)C1NC(=O)CC(C)(C)C 1115
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1116
COc1cccc(CNC(=O)CCc2ccccc2)c1 1117
Cn1c(N=Cc2ccccc2O)nc2ccccc21 1118
O=C1C(c2ccccc2)=NN=C1c1ccccc1Br 1119
COc1ccc(C(C)CC(=O)Nc2ccccc2)cc1 1120
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1121
COc1ccccc1NC(=O)NC(=O)c1ccccc1 1122
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1123
O=C(CCCc1ccccc1Br)CSc1ccccc1 1124
Cc1ccccc1CSCC(=O)NCc1ccccn1 1125
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1126
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1127
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1128
Cc1ccccc1C(=O)NCC(C)Cc1ccccn1 1129
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1130
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1131
Cc1[nH]ccc1C(=O)N(C)C(=O)Nc1ccc(O)cc1 1132
COc1ccc(NC(=O)NC(=O)c2ccccc2)cc1 1133
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1134
COc1ccc(N2CN=C(c3ccccc3)N2)cc1 1135
O=C(NCCc1ccccc1)NCc1ccccc1O 1136
O=C(C=Cc1ccn[nH]1)Nc1ccc(C(F)(F)F)cc1 1137
CC(C(=O)Nc1ccccc1)C(O)CC(=O)NC(C)(C)C 1138
O=C(CCc1ccccc1)NCCc1ccccc1Br 1139
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1140
[Xe] 1141
Cc1ccccc1C(=O)NC(=O)NCc1ccccc1 1142
COc1ccc(N2CN3CCCC(=O)N2CC3)cc1 1143
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 1144
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1145
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1146
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1147
COc1ccc(C(C)CCC(=O)NC(N)=C2C=C2)cc1 1148
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1149
CC(C)(C)CC(=O)NC1CC(c2ccccn2)CC1O 1150
CC(C)(CC(=O)Nc1ccccc1)CC(=O)NC(C)(C)C 1151
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1152
COc1ccc(CNC2=NC3=CC=CC3C2=O)cc1 1153
COc1ccc(N(O)CNC(=O)c2ccccc2)cc1 1154
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1155
COc1ccc(CNCCC(=O)Nc2ccc[nH]2)cc1 1156
C=CC1=CC(CC(O)c2ccc(OC)cc2)=CC=NN1 1157
O=C(CCc1ccccc1)NCCc1ccccc1Br 1158
COc1ccc(C(N)CNC(=O)c2ccccc2)cc1 1159
[Xe] 1160
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1161
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1162
O=C(CNC(=O)Nc1ccccc1O)Nc1ccccn1 1163
COc1ccccc1CCCCC(=O)Nc1ccccc1 1164
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1165
CC(C)(C)c1ccc(NC(=O)CCc2ccccc2)cc1 1166
Cc1ccccc1C(=O)N1NCCC1c1ccccn1 1167
O=C(CCc1ccccc1)NC(=O)Nc1ccccc1Cl 1168
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1169
O=C(CCC(=O)Nc1ccccc1Cl)Nc1ccccc1 1170
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1171
CC(CC(=O)Nc1ccccc1)c1cccc(N(C)C)c1 1172
CC(CCC(=O)NCc1ccccc1)CC(=O)NC(C)(C)C 1173
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1174
O=C(CCCc1ccccn1)NCCc1ccccc1Cl 1175
O=C(CCC(=O)Nc1ccccc1Cl)Nc1ccccc1 1176
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1177
O=C(CCSCc1ccccc1O)NCc1ccccc1 1178
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1179
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1180
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1181
COc1ccccc1CCCCC(=O)Nc1ccccc1 1182
COc1ccc(C(N)C(N)C(=O)Nc2ccccc2)cc1 1183
O=C(CCC(=O)Nc1ccc(F)cc1)Nc1ccccc1 1184
COc1ccccc1CC(C)OC(=O)Nc1ccccc1 1185
Cc1ccc(C(=O)NCC(C)c2ccc(C(=O)O)o2)cc1 1186
O=C(CCCSCc1ccccc1O)Nc1ccccc1 1187
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1188
COc1ccc(CNC(C)C(=O)Nc2ccccc2)cc1 1189
COc1ccccc1CC(C)OC(=O)Nc1ccccc1 1190
COc1ccc(N(O)CCC(=O)Nc2ccccc2)cc1 1191
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1192
CC(Br)=NC(=CC=C1C=C1)NC(=O)Nc1ccccc1Cl 1193
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1194
COc1ccc(N2CCN(Cc3ccccc3)C2)cc1 1195
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1196
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1197
O=C(c1ccccc1)n1ccc(-c2ccccc2O)n1 1198
O=C(CNC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1199
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1200
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1201
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1202
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1203
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1204
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1205
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1206
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1207
O=C(CCC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1208
O=C(CSCc1ccccc1O)NCCc1ccccc1 1209
Cc1cc(C)c(C=CNC(=O)CCc2ccccc2)cn1 1210
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1211
Cc1ccc(C(=O)NNCC(=O)Nc2ccccc2)cc1 1212
O=C(CNC(=O)c1ccc(C(=O)O)o1)Nc1ccccc1 1213
CC(C)(C)NC(=O)C1CCCN1C(=O)Nc1ccccc1 1214
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1215
O=C(CCCCCc1ccccc1Cl)Nc1ccccc1 1216
Cc1ccccc1C1=C(N)C(C(C)(C)C)=NC2CC1=N2 1217
CC(Sc1ccccc1C(C)C)C(=O)Oc1ccccc1 1218
Nc1cc(C(=O)NCC(=O)Nc2ccccc2)ccc1Cl 1219
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1220
O=C(c1ccccc1)n1ccc(-c2ccccc2O)n1 1221
CC(C)c1ccccc1SC1=CC=Cc2ccc1cc2 1222
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1223
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1224
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1225
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1226
Cc1ccc(C(=O)OCCNN=Cc2ccccc2)cc1 1227
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1228
O=C(CCC(=O)Nc1cccc(O)c1)Nc1ccccc1 1229
C=CC=Cc1ccc(OC)c(C(C)c2ccc(N)cc2)c1 1230
Oc1ccccc1-c1nc(C=Cc2ccccn2)n[nH]1 1231
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1232
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1233
Cc1[nH]ccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1234
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1235
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1O 1236
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1237
COc1ccc(N2CCN(c3ccccc3)CC2)cc1 1238
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1239
Clc1ccccc1-c1nc(CCc2ccccc2)n[nH]1 1240
Fc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1241
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1242
O=C(CSCc1ccccc1O)NCCc1ccccc1 1243
COc1ccc(C)c(NC(=O)NNc2ccccc2C)c1 1244
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1245
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1246
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1247
COc1ccccc1CCCCC(=O)Nc1ccccc1 1248
Cc1ccccc1CCC(C)CC(=O)Nc1ccccc1 1249
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1250
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1251
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1252
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1253
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1254
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1255
Cc1ccccc1CCC(C)CC(=O)Nc1ccccc1 1256
O=C(CCCCNc1ccc(F)cc1)Nc1ccccc1 1257
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1258
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1259
O=C(NC1=[SH]C(c2ccccc2O)S1)c1ccccc1 1260
Cc1ccc(CC2CCCC(c3ccccn3)C2)cc1 1261
CC(C)(C)NC(=O)c1cccc(C=Cc2ccccc2)c1 1262
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1F 1263
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1264
O=C(NOC(=O)c1ccc(Cl)cc1)C1=CC=CC=[SH]C=C1 1265
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1266
Cc1ccccc1CNC(=O)NC(=O)Sc1ccccc1 1267
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1268
COc1ccccc1CCCCC(=O)Nc1ccccc1 1269
COc1ccc(CCCCC(=O)Nc2ccccc2)cc1 1270
CC(C)(C)c1ccc(NC(=O)CCc2ccccc2)cc1 1271
O=C(Cc1ccccn1)NC(=O)SCc1ccccc1O 1272
COc1ccc(NC2=CC3=CC=CC=C(C=C2)C3)cc1 1273
O=C(NCCCc1ccccc1)SCc1ccccc1Cl 1274
CC(C)(C)NC(=O)c1ccc(SCc2ccccc2)cc1 1275
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1276
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1277
CC(C)(C)CC(=O)NC1CC(Cc2ccccc2)CC1O 1278
COc1ccccc1CCCCC(=O)Nc1ccccc1 1279
CC(SCCNC(=O)c1ccccc1)c1ccccc1O 1280
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1281
CC(=O)N(C)C 1282
O=C(CCC(=O)Nc1ccc(F)cc1)Nc1ccccc1 1283
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1284
COc1ccc(C2NCCC2Nc2ccccc2)cc1 1285
Cc1ccc(CC(C)CCC(=O)Nc2ccccc2)cc1 1286
COc1ccc(N2NC(c3ccccn3)CC2=O)cc1 1287
O=C(CNC(=O)Nc1ccc(Br)cc1)Nc1ccccc1 1288
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1289
CC1=C(C(=O)n2ccc(-c3ccccc3F)n2)C=C=N1 1290
Cc1cc(C(=O)NCCC(=O)Nc2ccccc2)oc1O 1291
O=C(CCc1ccccc1)Nc1ccc(C(=O)O)c(Cl)c1 1292
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1293
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1294
CC(CCc1ccccc1Cl)CC(=O)Nc1ccccc1 1295
O=C(NC1=NN=C1c1ccccc1Cl)c1ccccc1 1296
COc1ccc(CNC(C)C(=O)Nc2ccccc2)cc1 1297
O=C1C=C(Cc2ccccc2)N=C1c1ccccc1F 1298
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1299
O=C(CCC(=O)Nc1ccccn1)Nc1cccc(Cl)c1 1300
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1301
CCN(C(=O)Nc1ccccc1C)c1ccc(OC)cc1 1302
CC(=O)Nc1ccc(NC(=O)CCc2ccccc2)cc1 1303
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1304
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1305
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1306
O=C(CCC(=O)Nc1ccccn1)Nc1ccc(Br)cc1 1307
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1308
COc1ccccc1CCCCC(=O)Nc1ccccc1 1309
O=C(CCc1ccccc1)Nc1ccc(C(F)(F)F)cc1 1310
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1311
COc1ccc(C2(Cc3ccccn3)CN=NN2)cc1 1312
COc1ccc(N(C)CC(=O)NCc2ccccc2)cc1 1313
COc1ccccc1CCCCC(=O)Nc1ccccc1 1314
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1315
O=C(CCC(=O)Nc1ccccc1Cl)Nc1ccccc1 1316
O=C(CCC(=O)Nc1ccc(Br)cc1)Nc1ccccc1 1317
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1318
CNCc1cc(OC)ccc1C(=O)NCc1ccccc1 1319
O=C(CCC(=O)Nc1cccc(F)c1)Nc1ccccc1 1320
COc1ccccc1CCCCC(=O)Nc1ccccc1 1321
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1322
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1323
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1324
COc1ccccc1CCCCC(=O)Nc1ccccc1 1325
COc1ccccc1CCCCC(=O)Nc1ccccc1 1326
CC(C)(C)c1ccc(NC(=O)CCc2ccccc2)cc1 1327
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1328
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1329
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1330
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1331
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1332
O=C(CNC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1333
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1334
Cc1cccc(C)c1OC(=O)NCCCc1ccccc1 1335
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1336
CC(CC(=O)NC(C)(C)C)Cc1cc2cc(c1)N=CCC2 1337
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1338
Cc1cc(C(=O)NCC(=O)c2ccccc2C)ccc1Cl 1339
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1340
O=C(CNC(=O)Nc1ccc(F)cc1)Nc1ccccc1 1341
O=C(NCCc1ccccc1)NCCc1ccccc1Cl 1342
COc1ccc(CNC(=O)CCCc2ccccc2)cc1 1343
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1344
COc1ccc(C(C)CC2=CC=CC(C)=NC(C)=C2)cc1 1345
COc1ccc(C(C)(C)CC(=O)Nc2cccnc2)cc1 1346
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1347
Clc1ccccc1C1=NN=NC(=Cc2ccccc2)C1 1348
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1349
O=C(NC1=[SH]C(c2ccccc2O)S1)c1ccccc1 1350
O=C(CCC(=O)Nc1cccc(F)c1)Nc1ccccc1 1351
O=C(CCCc1ccccc1)NCCc1ccccc1Br 1352
CC(C)(C)OC(=O)CC(O)CCC(=O)NCc1ccccc1 1353
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1354
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1355
COc1ccc(C2NCCC2Nc2ccccc2)cc1 1356
O=C(CCCc1ccccn1)NCCc1ccccc1Br 1357
CC(=O)C(C)CC(=O)NC(C)(C)C 1358
Cc1ccc(Cl)cc1C(=O)NC(=O)CCc1ccccc1 1359
CC(C)c1cccc(CNC(=O)CCc2ccccc2)c1 1360
COc1ccc(NC2=NCC3=CC=CC=CC2=C3)cc1 1361
O=C(CCC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1362
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1363
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1364
Clc1cccc(CNc2nc3ccccccc2[nH]3)c1 1365
COc1ccc(N2CN=C(Cc3ccccc3)C2)cc1 1366
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1367
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1368
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1369
Cc1ccc(Cl)cc1C(=O)NC(=O)CCc1ccccc1 1370
CNc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1371
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1372
O=C(c1ccccc1)n1ccc(-c2ccccc2O)n1 1373
Cc1ccccc1-c1nc(C=Cc2ccccc2)c[nH]1 1374
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1375
COc1ccc(C(C)(N)CC(=O)Nc2ccccc2)cc1 1376
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1377
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1378
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1379
COc1ccc(CNC(=O)CC2=CN=CC=CC=C2)cc1 1380
[Xe] 1381
CC(C)(C)OC(=O)C1NNCC1C(=O)Nc1ccccc1 1382
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1383
COc1ccccc1CCCCC(=O)Nc1ccccc1 1384
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1385
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1386
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1387
COC(CC(C)(C)C)=C1C=C1C(=O)Nc1ccccc1C 1388
O=C(CCCc1ccccc1)NCCc1ccccc1O 1389
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1390
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1391
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1392
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1393
COc1ccc(C2CCNC(=O)C3(CCN3C)N2)cc1 1394
COc1ccc(CNC(C)C(=O)Nc2ccccc2)cc1 1395
O=C(CNC(=O)c1ccc(C(=O)O)o1)Nc1ccccc1 1396
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1397
COc1cccc(NC(=O)NCCCc2ccccc2)c1 1398
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1399
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1400
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1401
Cc1ccccc1CSC1=NC2SCCCCN1C2=O 1402
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1403
COc1ccc(N2CC(c3ccccc3)NC2=O)cc1 1404
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1405
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1406
O=C(CNC(=O)c1ccc([N+](=O)O)o1)Nc1ccccc1 1407
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1408
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1409
COc1ccccc1CCCCC(=O)Nc1ccccc1 1410
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1411
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1412
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1413
COc1ccccc1CCCCC(=O)Nc1ccccc1 1414
Cc1ccccc1C(=O)NNC(=O)Sc1cncc(Cl)c1 1415
COc1ccc(NCCCC(=O)Nc2ccccc2)cc1 1416
Cc1ccccc1C(=O)N1CCC(c2ccccc2)N1 1417
CC(C)(C)OC(=O)c1ccc(CCc2ccccc2)cc1 1418
O=C(CCC(=O)Nc1ccccc1F)Nc1ccccc1 1419
Cc1ccccc1OS(=O)(=O)NCCNc1ccccc1 1420
COc1ccc(N2CCN(c3ccccc3)CC2)nc1 1421
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1422
COc1ccc(CCCCC(=O)Nc2ccccc2)cc1 1423
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1424
Cc1ccccc1CNC(=O)NCCCc1ccccn1 1425
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1426
Oc1ccccc1OC1=CN=CC1Cc1ccccn1 1427
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1428
COc1ccccc1CCCCC(=O)Nc1ccccc1 1429
O=C(COC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1430
Cc1ccccc1CSC(=O)Nc1nccccccs1 1431
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1432
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1433
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1434
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1435
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1436
COc1ccc(NC(=O)NCSCc2ccccc2)cc1 1437
COc1ccc(C(C)(C)CC(=O)Nc2ccccn2)cc1 1438
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1439
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1440
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1441
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1442
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1443
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1444
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1445
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1446
O=C(CCOC(=O)c1ccc(F)cc1)Nc1ccccc1 1447
COc1ccc(C(C)NC(=O)CCc2ccccc2)cc1 1448
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1449
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1450
COc1ccc([SH]2C(=O)NCC2c2ccccc2)cc1 1451
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1452
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1453
[Xe] 1454
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1455
COc1ccccc1CCCCC(=O)Nc1ccccc1 1456
COc1cccc(OCCCC(=O)Nc2ccccc2)c1 1457
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1458
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1459
O=C(CCCCCc1ccc(Cl)cc1)Nc1ccccc1 1460
O=C(CNC(=O)c1ccc(C(=O)O)o1)Sc1ccccc1 1461
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Br 1462
COc1cccc(CCSC(=O)NCc2ccccc2)c1 1463
COc1ccc(CNC(C)C(=O)Nc2ccccc2)cc1 1464
O=C(NCCCc1ccccc1)SCc1ccccc1O 1465
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1466
C=CC(C(=O)n1ccc(-c2ccccc2Cl)n1)=C1CN1 1467
CCc1ccc(OC)cc1CC(Cc1cccnc1)N=O 1468
Cc1ccccc1NC(=O)CNC(=O)c1ccccc1C 1469
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1470
COc1ccc(C2NCCC2Nc2ccccc2)cc1 1471
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1472
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1473
COc1ccc(N2CCN(c3ccccc3)CC2)cc1 1474
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1475
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1476
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1477
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1478
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1479
COc1ccc(C(C)CNC(=O)c2ccccc2N)cc1 1480
Cc1ccc(C(=O)NN(C)C(=O)Nc2ccccc2)cc1 1481
CC=C1NN=C(SCc2ccccc2C)N1C1=CC=C1 1482
CC(CC(=O)Nc1ccccc1)SCc1ccccc1Cl 1483
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1484
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1485
COc1ccc(C2CN=NC2Nc2ccccc2)cc1 1486
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1487
O=C(CCCCCc1ccccc1Cl)Oc1ccccc1 1488
CC(C)Cc1ccc2cc(-c3cccc(N)c3)sc2c1 1489
O=C(O)c1ccccc1Cl 1490
COc1ccc(CCCCC(=O)Nc2ccccc2)cc1 1491
Oc1ccc(-c2ccc(Sc3ccccc3)nn2)cc1 1492
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1493
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1494
COc1ccccc1CCCC(=O)NCc1ccccc1 1495
Cc1ccccc1NC(=S)NC(=O)Nc1ccccc1Cl 1496
CC(CCc1ccccc1Cl)CC(=O)Nc1ccccc1 1497
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1498
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1499
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1500
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1501
[Xe] 1502
COc1ccc(C(C)CNC(=O)Nc2ccccc2)cc1 1503
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1504
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1505
CC=C1C=CN(C(=O)N(CCC)c2cccc(OC)c2)O1 1506
CC=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1507
CC=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1508
CCc1ccc(Cl)cc1 1509
Cc1ccco1 1510
COc1ccc(C(C)C(C)C(=O)Nc2ccc(F)cc2)cc1 1511
Cc1ccccc2c(=O)nc(CNc3ccccc3Cl)n1-2 1512
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1513
COc1ccc(C(C)CCC(=O)Nc2ccc(F)cc2)cc1 1514
COc1ccc(N(C)CNC(=O)c2ccc(F)cc2C)cc1 1515
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1516
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1517
O=C(NCc1ccccc1)C1=NC(c2ccccc2O)=N1 1518
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1519
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1520
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1521
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1522
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1523
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1524
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1525
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1526
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1527
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1528
COc1ccc(N2CC=C(C(=O)c3ccccc3)C2)cc1 1529
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1530
C=C1CCC(C)=C1C(=O)n1ccc(-c2ccccc2Br)n1 1531
O=C(Nc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1532
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1533
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1534
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1535
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1536
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1537
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1F 1538
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1539
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1540
COc1ccc2c(c1)CCCN2CC(=O)c1ccccc1 1541
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1542
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1543
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1544
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1545
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1546
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1547
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1548
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1549
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1550
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1551
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1552
COc1ccc(N2CCN(c3ccccc3N)CC2)cc1 1553
COc1ccccc1CCCCC(=O)Nc1ccc(N)cc1 1554
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1555
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1556
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1557
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1558
COc1ccc(CNCCC(=O)NCc2ccccc2)cc1 1559
CC(C)(C)OC(=O)c1ccc(SC(=O)c2ccccc2)cc1 1560
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1561
COc1ccc(C2NC(=O)NC2Cc2ccccc2)cc1 1562
COc1ccc(C2CC(C=Cc3ccccc3)=CN2)cc1 1563
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1564
CC(C)(C)OC(=O)c1ccc(SC(=O)c2ccccc2)cc1 1565
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1566
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1567
COc1cc(C(F)(F)F)ccc1C(=O)Nc1ccc(F)cc1 1568
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1569
COc1ccc(N2CCNCC2Cc2ccccc2)cc1 1570
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1571
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1572
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1573
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1574
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1575
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1576
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1577
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1578
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1579
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1580
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1581
Cc1ccccc1C(=O)N1NCCC1Cc1ccccc1 1582
O=C(Nc1ccccc1)n1ccc(-c2ccccc2O)n1 1583
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1584
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1585
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1586
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1587
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1588
O=C(CNC(=O)SCc1ccccc1O)Nc1ccccc1 1589
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1590
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1591
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1592
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1593
CC(CC(=O)Nc1ccc(F)cc1)c1cccc(C(=O)O)c1 1594
COc1ccc(C(C)CNC(=O)c2ccc(F)cc2C)cc1 1595
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1596
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1597
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1598
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1599
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1600
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1601
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1602
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1603
O=C(CCC(=O)Nc1ccc(Cl)cc1)NCc1ccccc1 1604
Cc1ccccc1C(=O)NCCC(=O)Nc1ccc(F)cc1 1605
O=c1[nH]nc(SCc2ccccc2F)n1-c1ccccc1 1606
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1607
COc1ccc(N(C)CNC(=O)c2ccc3cc2C3)cc1 1608
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1609
[Xe] 1610
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)C1 1611
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1612
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1613
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1614
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1615
[Xe] 1616
COc1ccc(N2NCCC2CCc2ccccc2)cc1 1617
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1618
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1619
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1620
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1621
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1622
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1623
Cc1ccccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1624
Oc1ccccc1-c1nc(CCCc2ccccc2)cs1 1625
COc1ccc(N2CCN(Cc3ccccc3)CC2)cc1 1626
Cc1ccc(C(=O)OCCC(=O)NC2=CC=CCC=N2)cc1 1627
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1628
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1629
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1630
CC(C)(C)CC(=O)NC1C(O)CC(O)CC1c1ccccc1 1631
COc1ccc(N2CCN(c3ccccc3C)CC2)cc1 1632
CC(Sc1ccccc1C(C)C)C(=O)OOc1ccccc1 1633
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1634
COc1ccc(N2CNC(=Nc3ccccc3C)N2)cc1 1635
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1636
Cc1ccccc1C(=O)NCCC(=O)Nc1ccc(F)cc1 1637
[Xe] 1638
O=C(Nc1ccccc1)C1=NN=C(c2ccccc2Cl)C1 1639
CCC(CC(=O)Nc1cccc(OC)c1)NC(=O)CC(C)(C)C 1640
O=C(CCC(=O)Nc1ccc(Cl)cc1)NCc1ccccc1 1641
Cc1ccccc1-c1[nH]c(NCc2ccccc2)nc1C 1642
COc1ccc(-n2[nH]cc2C(=O)Nc2ccccc2)cc1 1643
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1644
CC(C)(C)NC(=O)c1ccc(SC(=O)c2ccccc2)cc1 1645
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1646
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1647
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1648
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1649
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1650
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1651
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1652
COc1ccc(N2NCCC2CCc2ccccc2)cc1 1653
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1654
O=C(Nc1ccccc1)c1n[nH]c(-c2ccccc2Cl)n1 1655
COc1cccc(C(C)(N)CC(=O)Nc2ccc(F)cc2)c1 1656
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1657
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1658
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1659
COc1ccc(N2CN=C(C(=O)c3ccccc3)N2)cc1 1660
Cc1ccccc1C(=O)N(C)NC(=O)Cc1ccc(F)cc1 1661
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1662
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1663
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1664
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1665
CCC(CC(=O)Nc1ccc(F)cc1)c1ccc(OC)cc1 1666
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1667
COc1ccc(C(C)CNC(=O)c2ccc(F)cc2C)cc1 1668
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1669
Nc1ccccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1670
Cc1ccccc1C(=O)NCCC(=O)Nc1ccc(F)cc1 1671
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1672
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1673
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1674
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1675
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1676
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1677
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1678
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1679
Cc1ccccc1-c1nc(CO)c(Nc2ccccc2)[nH]1 1680
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1681
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1682
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1683
COc1ccc(C2CCCC2c2cc(C)ccc2C)cc1 1684
O=C1C(C(=O)c2ccccc2)=NN=C1c1ccccc1Cl 1685
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1686
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1687
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1688
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1689
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccn2)cc1 1690
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1691
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1692
COc1ccccc1CCCCC(=O)C=Cc1ccccc1 1693
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1694
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1695
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1696
COc1ccccc1NC(=O)NCCCNc1ccccc1 1697
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1698
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1699
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1700
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1701
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1702
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1703
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1704
[Xe] 1705
CN1C=CC(Nc2ccccc2)N=Cc2cc1ccc2O 1706
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1707
COc1ccc(N2CCN(c3ccccc3)NC2=O)cc1 1708
COc1ccc(N2CC=C(C(=O)c3ccccc3)C2)cc1 1709
CC(C)(C)NC(=O)CC1CON(Cc2ccccc2)C(=O)C1 1710
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1711
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1712
[Xe] 1713
CC(C)(C)OC(=O)c1cccc(NC(=O)C2=C[SH]=NC=C2)c1 1714
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1715
Cc1cc(SCC(=O)Nc2ccccc2)nc2[nH]ccc12 1716
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1717
COc1ccc(C2NCCC2Nc2ccccc2C)cc1 1718
Cc1ccccc1C(=O)N1NC(c2ccccc2)CC1=O 1719
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1720
Cc1ccccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1721
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1722
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1723
Cc1ccccc1C(=O)NCCC(=O)Nc1ccc(F)cc1 1724
O=C(Nc1ccccc1)n1ccc(-c2ccccc2Br)n1 1725
COc1ccc(NC(=O)NC2=NCc3ccc2cn3)cc1 1726
Cc1csc(C2=NC=CC(Cc3ccccc3)CCN2)c1 1727
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1728
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1729
O=C(Nc1nc2ccccc2s1)SCc1ccccc1O 1730
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1731
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1732
COc1ccccc1CCCNC(=O)C=Cc1ccccc1 1733
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1734
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1735
COc1ccc(C2NCCC2C(=O)NC2CCCC2)cc1 1736
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1737
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1738
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1739
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1740
COc1ccc(N2CC=NC2)cc1 1741
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1742
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1743
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1744
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1745
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1746
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1747
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1748
Nc1ccccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1749
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1750
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1751
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1752
COc1ccc(C2CCN(c3ccccc3)C(=O)C2)cc1 1753
[Xe] 1754
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1755
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1756
CC(CCc1ccccc1Cl)CC(=O)Nc1ccc(F)cc1 1757
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1758
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1759
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1760
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1761
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1762
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1763
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1764
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1765
O=C(O)C1=CC=C2C=CN=C(Nc3ccccc3)[SH](C2)O1 1766
COc1ccc(C(C)CNC(=O)c2ccc(F)cc2C)cc1 1767
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1768
COc1ccc(C(C)CNC(=O)c2c(C)cccc2C)cc1 1769
[Xe] 1770
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1771
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1772
COc1ccc(C(C)CNC(=O)c2ccc3cc2C3)cc1 1773
O=C(CC1=NN=C1c1ccccc1Cl)Nc1ccccc1 1774
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1775
COc1ccc(C(C)(N)CC(=O)Nc2ccc(F)cc2)cc1 1776
COc1ccc(C(C)C(N=O)C(=O)Nc2ccccc2)cc1 1777
COc1ccc(C(C)C(N=O)NC(=O)c2ccccc2)cc1 1778
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1779
COc1ccc(N2CCN(c3ccccc3C)CC2)cc1 1780
Cc1ccccc1C(=O)N1NC(c2ccccc2)CC1O 1781
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1782
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1783
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1784
CCCNC(=O)C(CC(=O)NC1CC1)c1ccc(OC)cc1 1785
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1786
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1787
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1788
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1789
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1790
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1791
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccncc2)cc1 1792
O=C(Cn1ccc(-c2ccccc2Cl)n1)c1ccccc1 1793
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1794
O=C(Nc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1795
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1796
COc1cccc(N2NC(Cc3ccccc3)CC2=O)c1 1797
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1798
[Xe] 1799
CC[SH](CC(=O)Nc1ccc(F)cc1)c1ccc(OC)cc1 1800
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1801
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1802
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1803
COc1ccc(C(NC(=O)c2ccccc2)C(C)(C)C)cc1 1804
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1805
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1806
O=C(Cc1ccccc1)n1ccc(-c2ccccc2F)n1 1807
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1808
O=C(c1ccccc1)C1CCCCN1c1ccc(Cl)cc1 1809
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1810
COc1ccccc1CCC(C(=O)c1ccccc1)=C(C)N 1811
[Xe] 1812
CC1ON(C(=O)c2ccccc2)CC1(C)CC(=O)NC(C)(C)C 1813
CC(CC(=O)NC(C)(C)C)C(=O)C1=C(C=C2C=CC=CC=C2)N1 1814
[Xe] 1815
[Xe] 1816
[Xe] 1817
COc1ccc(C2(C)CCC(Oc3ccc(F)cc3)C2)cc1 1818
O=C(NC1=NC=C2C=CC=C(N2)S1)SCc1ccccc1O 1819
CC(=O)Cc1nc(-c2ccccc2C)sc1-c1ccccn1 1820
COc1ccc(NC2CCC(CCc3ccccc3)C2)cc1 1821
Cc1ccccc1-c1cc(CCCCc2ccccc2)no1 1822
COc1ccc(N2CCC(NC(=O)c3ccccc3)C2)cc1 1823
COc1ccc(C(C)CNC(=O)c2ccccc2C(C)=O)cc1 1824
O=C1N=C(NCc2ccccc2P)NC1=Cc1ccccc1 1825
Cc1ccccc1C(=O)N1CCCN1c1cccc(O)c1C 1826
COc1ccc(N2NCCC2CC(=O)c2ccccc2)cc1 1827
COc1ccc(N2CNC(CC(=O)c3ccncc3)C2)cc1 1828
COc1ccc(N(C)CNC(=O)c2ccccc2C(C)=O)cc1 1829
CC(C)(C)CC(=O)NC1CC(=O)N(Cc2ccccc2)CC1O 1830
Cc1ccc(-c2ccccc2[SH]=Nc2ccccc2)oc1=O 1831
[Xe] 1832
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccc(F)cc2)c1 1833
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1834
O=C1N=C(SCc2ccc(Cl)cc2)NC1=Cc1ccccc1 1835
CC(=O)C(C)CC(=O)NC(C)(C)C 1836
COc1ccc(N2CC(=O)NC(=Cc3ccccc3)N2)cc1 1837
Cc1ccccc1CSC(=O)NC(S)=NC=C1C=CC=CC=C1 1838
CCc1cccc(NC(=O)C(N)C(C)c2ccc(OC)cc2)c1 1839
COc1ccc(N2NC(=O)CCC2Cc2ccncc2)cc1 1840
COc1ccc(N2CCNC2CC(=O)c2ccccc2)cc1 1841
COc1ccc(C2CC(C=CC=C(C)C=C3C=C3)=CN2)cc1 1842
O=C(CCc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1843
CCC1NC(Oc2ccccc2)CN1c1ccc(OC)cc1 1844
CC(C)(C)CC(=O)NC1C(O)CCC1NC(=O)c1ccccc1 1845
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1846
COc1ccc(N2CCN(CCc3ccccc3)CC2)cc1 1847
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1848
O=C(O)c1cccc(C(=O)NCC(=O)c2c3cccc2N3)c1 1849
Cc1ccc(N2CCCN2C(=O)c2ccccc2C)c(C)c1 1850
COc1ccc(N2CCN(C(=O)c3ccccc3)CC2)cc1 1851
C#C 1852
COc1ccc(N2CCN(CCc3ccccc3)CC2)cc1 1853
COc1ccc(C(C)CNC(=O)c2ccccc2C(C)=O)cc1 1854
C=Cc1ccccc1CC(=O)NCC(C)c1ccc(OC)cc1 1855
CC(C)(C)c1ccc(C(C)(C)COC(=O)c2ccccc2)cc1 1856
Cc1ccccc1C(=O)Nc1cccc(-c2ccccc2)c1 1857
Cc1ccccc1C(=O)N1CCC(Cc2ccc(F)cc2)N1 1858
Oc1ccccc1-c1nc(CCCCc2ccccc2)n[nH]1 1859
COc1ccc(CNC(=O)CCC(=O)Nc2ccccc2)cc1 1860
COc1ccc(N2CCCCC2C(=O)c2ccccc2)cc1 1861
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1862
COc1ccc(C(C)CNC(=O)CCc2ccccc2)cc1 1863
COc1cccc(C2CCC(NC(=O)c3ccccc3)C2)c1 1864
CC(C)(C)CC(=O)NC1CC(=O)C(Cc2ccccc2)CC1O 1865
CC(O)C(Cc1ccccc1)C1=NC(c2ccccc2N)=C1 1866
COc1ccc(N2C(=O)CCC2C(=O)c2ccccc2)cc1 1867
O=C1N=C(SCc2ccccc2O)NC1=Cc1ccccc1 1868
O=[N+]1CC=C2C3=CC(Cc4ccccc4)C=C2C1=CC=C3 1869
CCCOc1ccc(N)o1 1870
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Br)n1 1871
COc1ccc(C(C)CNC(=O)c2ccccc2C(N)=O)cc1 1872
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1873
COc1ccc(N2CCN(C(=O)c3ccccc3)CC2)cc1 1874
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1875
COc1ccc(C2CC=C(C(=O)Nc3ccccc3)C2)cc1 1876
Cc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Br)n1 1877
COC 1878
C=C(C(C=CC)=CC)N1CN(c2ccc(OC)cc2)NC1=CC 1879
COCC1CC2NC(O1)C(Oc1ccccc1)PC21PCP1 1880
Cc1ccccc1CSC1=NNC(=CC=C2C=CC=CC=C2)N1 1881
O=c1[nH]nc(SCc2ccccc2O)[nH]1 1882
[Xe] 1883
COc1ccc(C2(C)NC(Cc3ccccc3)CC2(C)O)cc1 1884
COc1ccc(C2CCCC2CCC(=O)c2ccccc2)cc1 1885
[Xe] 1886
CCC1C=CC=CC2CC(NC1=O)C(c1ccc(OC)cc1)N2 1887
C=C(C=CC=C1C=C(CC)CC=N1)NC(=O)c1cc(Cl)ccc1C 1888
COc1ccc(C2CNC(=CC=C3C=CC=CC=C3C)N2)cc1 1889
O=C(c1c2ccnc1CC2)n1ccc(-c2ccccc2Cl)n1 1890
COc1c2cc(C)c(c1OC)C(C=C1C=CC=CC=C1)=CC=C2 1891
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)c1ccccc1 1892
COc1ccc(CNC2C=C2C=CC=C2C=CC=CC=C2)cc1 1893
Cc1ccccc1OS(=O)(=O)N(CSC(C)C)Cc1ccccc1 1894
C#C 1895
CC(C(=O)Nc1cccc(C(=O)OC(C)(C)C)c1)c1ccccc1 1896
CC(C)(N)C1=C2CCCC(O2)C1C1CCc2ccc(cc2)C1 1897
[Xe] 1898
CCC(C)c1ccc(OC)cc1 1899
[Xe] 1900
CC(C)(C)NC(=O)c1ccc(CC(=O)NCc2ccccc2)cc1 1901
O=C(NC(=NC1CC1)Sc1ccc[nH]1)SCc1ccccc1O 1902
CC(C)(C)OC(=O)c1ccc(N)c(NC(=O)Cc2ccccc2)c1 1903
CC(C)(C)NC(=O)c1cccc(NC(=O)CCc2ccccc2)c1 1904
Cc1ccccc1C(=O)N1CCC2CCc3cccc(c3)N21 1905
COc1ccc(C(CC(=O)c2ccccn2)CC2=CC=C2)cc1 1906
COc1cccc(NC(=O)NC2=CC=Cc3cccc(c3)S2)c1 1907
C#C 1908
COc1ccc(CNC(C(=O)NCc2ccccc2)C(C)O)cc1 1909
[Xe] 1910
COc1ccc(CNC2CC=Cc3ccccc3NC2=O)cc1 1911
Oc1ccccc1-c1cc2n(n1)CNC(c1ccccc1)=C2 1912
COc1ccc(CNC2CC=Cc3ccccc3NC2=O)cc1 1913
O=C(c1c2cccc1CC2)n1ccc(-c2ccccc2Cl)n1 1914
COc1ccc(CN2CCC(NC(=O)c3ccccn3)C2)cc1 1915
O=C1C=NN=C1c1ccccc1Cl 1916
CC(C)(C)OC(=O)C1CCCN1 1917
[Xe] 1918
COc1ccc(C2CC(C=CC=C3C=CC=CC=C3)=CN2)cc1 1919
COc1ccc(N2CC=C(C(=O)C3=CC=NCCC3C)C2)cc1 1920
CC(C)(C)c1ccc(NC(=O)CCC(=O)Nc2ccccc2)cc1 1921
[Xe] 1922
CCCC(N)C(C)c1ccc(OC)cc1 1923
CO 1924
COc1ccccc1 1925
COc1ccc(N2CCNC2C(NC(C)=O)c2ccccc2)cc1 1926
CC(C)(C)NC(=O)CC1CNCC1C(C)(O)CCc1cccc(Cl)c1 1927
COc1ccc(C2NC(C(=O)Nc3ccccc3)CC2(C)C)cc1 1928
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1929
Cc1ccc(C=C2CCC(CC(=O)Nc3ccccc3)CO2)cc1 1930
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1931
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1932
CCC(=O)n1nc(-c2ccncc2Cl)cc1N=Cc1ccccc1 1933
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1934
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1935
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1936
Oc1ccccc1CSC1=NNCN1 1937
COc1ccc(N2CCCCC2=O)cc1 1938
COc1ccc(C(C)C(Nc2ccccc2)C(=O)NC(=O)CO)cc1 1939
Cc1ccccc1C(=O)NCC(C)C 1940
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1941
CC1=CC=CC=S(C)(=O)C2=CN=C(c3ccccc3C)NC2CC1 1942
[Xe] 1943
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1944
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1945
[Xe] 1946
CCC1NC(=O)c2cc(ccc2C)C(=O)NCN1c1ccccc1 1947
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1948
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1949
CC1=Cc2ccccc2SC(NC(=O)SCc2ccccc2O)=N1 1950
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1951
COc1ccc2c(c1)OCCCC(CC(=O)Nc1ccccc1)N2 1952
[Xe] 1953
CCC1=NN=C(c2ccccc2Cl)C1=O 1954
Cc1ccccc1CNC(=O)C1C(c2ccccc2)CSC1(C)S 1955
COc1ccc(N(CC(=O)C(C)=O)C(=O)NCc2ccccc2)cc1 1956
CC(C)CC(=O)NC(C)(C)C 1957
CCCCNC(=O)C1=CN2CCCC(C2=O)C1CC(=O)NC(C)(C)C 1958
O=C(C=CC=C1N=CCCCC(=O)N1)Nc1ccc(C(F)(F)F)cc1 1959
Oc1ccccc1O 1960
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1961
CCC(C)c1ccc(OC)cc1 1962
COc1ccc(C(C)(Cc2ccccc2)C2NC(C(C)=O)O2)cc1 1963
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1964
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1965
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1966
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1967
COc1ccc(N2CCCC2C(=O)NC2c3ccccc32)cc1 1968
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1969
COc1ccc(N2CC=C(C(=O)N(N)Cc3ccccc3)C2)cc1 1970
COc1cccc(NC2=NS(=O)(=O)C(C)Cc3ccc(cc3)N2)c1 1971
[Xe] 1972
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1973
COc1ccc(N2CCN(Cc3cccnc3C(C)=O)CC2)cc1 1974
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1975
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1976
FC(F)(F)c1ccccc1 1977
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1978
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1979
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1980
[Xe] 1981
CCc1ccccc1Cl 1982
[Xe] 1983
COc1cccc(C(C)C(Nc2ccccc2)Nc2ccccc2)c1 1984
O=C1C=NN=C1c1ccccc1Cl 1985
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 1986
CCC(C)CC(=O)NC(C)(C)C 1987
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 1988
COc1ccc(N)c(C)c1 1989
Cc1ccccc1C(=O)NCC(C)CCc1cccc(SNC(=O)O)n1 1990
CCC(C)CC(=O)NC(C)(C)C 1991
CCCC(CO)C(=O)Nc1cc(C)cc(CC(C)NC(=O)OC(C)(C)C)c1 1992
COc1ccc(-n2[nH]ccc2=O)cc1 1993
O=C(O)C1=CO1 1994
[Xe] 1995
COc1ccc(C(C)C2Nc3ccccc(cccc3)NC2=O)cc1 1996
Fc1ccccc1C1=NN=C1c1ccccc1 1997
[Xe] 1998
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1999
