SMILES Name 
C#C 0
C#C 1
C#C 2
[Xe] 3
C#C 4
C#C 5
CC(=O)O 6
CCC(C)C 7
CC(=O)N(C)C 8
CC(=O)N(C)C 9
CCCC(=O)O 10
Clc1ccco1 11
Cc1ccsc1 12
Clc1ccco1 13
Clc1cccs1 14
CC(C)C(C)(C)C 15
Clc1cccs1 16
Oc1ccco1 17
Clc1ccccc1 18
Nc1ccncc1 19
C#CC(C)C(F)(F)F 20
Clc1ccccc1 21
O=C1CCCNN1 22
N=C1CCOC1=O 23
CC(=O)OC1CC1 24
Brc1ccccc1 25
Cc1ccoc1C 26
O=[N+]1CCCCC1 27
Clc1ccccc1 28
Clc1ccccc1 29
Clc1ccccc1 30
Clc1ccccc1 31
[Xe] 32
O=C(O)C1=CCCC1 33
Cc1ccccc1Cl 34
CC(C)CC1CCC1 35
Cc1ccc(Cl)cc1 36
Oc1ccccc1O 37
Nc1ccccc1O 38
Oc1cnccc1F 39
Cc1cccc(C)c1 40
O=C(O)C1=CCCC1 41
COc1ccccc1 42
Nc1cccc(Cl)c1 43
Cc1ccccc1O 44
[Xe] 45
CC1CCCC(=O)C1 46
Cc1ncsc1C=O 47
Cc1ccccc1O 48
Oc1ccccc1O 49
Oc1ccccc1O 50
Oc1ccccc1O 51
COc1ccccc1 52
[Xe] 53
COc1ccccc1 54
Oc1cccc(O)c1 55
CC=C(Cl)C1=CC=C1 56
[Xe] 57
CC1CCC(=O)N(C)C1 58
COc1ccccc1C 59
COc1ccccc1Br 60
COc1ccc(N)cc1 61
O=C1CC2CCC1C2 62
COc1ccccc1O 63
O=Nc1cccc(Cl)c1 64
O=C1NCC2CC1N2 65
COc1ccccc1O 66
Cc1ccc(O)c(C)n1 67
COc1ccccc1O 68
Cc1ccc(O)c(C)c1 69
OOc1ccccc1O 70
O=C(O)C1=CC=CSO1 71
O=Nc1ccc(Cl)cc1 72
[Xe] 73
C=Cc1ccccc1C 74
COc1ccccc1O 75
Oc1cccc(O)c1O 76
O=C(O)C1=CCCC1=O 77
COc1ccccc1O 78
[Xe] 79
Oc1cccc(O)c1O 80
COc1ccccc1C 81
COc1cccc(C)c1 82
Fc1ccccc1CS 83
COc1ccccc1O 84
CCc1ccccc1Cl 85
CCc1ccccc1Cl 86
COC(=O)c1ccccc1 87
[Xe] 88
Cc1ccc(C(=O)O)cc1 89
Cc1csc(C)c1 90
[Xe] 91
O=C1NC=NC2C=C1C2 92
CCOc1ccccc1O 93
COc1ccccc1ON 94
CNc1cccc(OC)c1 95
CC(C)c1ccccc1Cl 96
COc1cccn(C)c1=O 97
Cc1nc(C)c(C(N)=O)s1 98
COc1ccc(NN)cc1 99
CC(=O)c1ccc(C)cc1 100
Cc1cc(N=O)ccc1O 101
NNc1ccc([NH+]=O)cc1 102
CC(C)c1ccccc1Cl 103
COc1ccc(N=O)cc1 104
O=C(O)Cc1ccccc1 105
CCNc1ccc(Br)cc1 106
Cc1ccc(C(=O)O)cc1 107
CC(C)(C)c1ccccc1 108
CNc1ccc(OC)cc1 109
Cc1ccccc1C(=O)O 110
[Xe] 111
CC(C)c1ccccc1Cl 112
CCNc1ccccc1Cl 113
CC(C)(C)c1ccccc1 114
CCc1ccc(OC)cc1 115
CC(C)(C)CC(=O)NCCN 116
CC(=O)c1ccccc1Br 117
CSCc1ccccc1C 118
CC(C)(C)c1ccccc1Cl 119
Nc1ccc(Cl)c(C(=O)O)c1 120
COc1ccc(C(C)C)cc1 121
Oc1ccccc1O 122
COc1ccc(NN=N)cc1 123
Oc1ccccc1C1=CS1 124
CNC(=O)c1ccccc1C 125
Oc1ccccc1C1=NS1 126
CC(C)(C)c1ccccc1Br 127
COc1ccc(N(C)C)cc1 128
Nc1ccccc1C1=NS1 129
CCC(C)CC(=O)NC(C)(C)C 130
CCC(C)CC(=O)NC(C)(C)C 131
Oc1ccccc1C1=CS1 132
CCC(C)CC(=O)NC(C)(C)C 133
CCN(C)CC(=O)NC(C)(C)C 134
O=C(O)Cc1ccc(Cl)cc1 135
COc1ccc(N(C)C)cc1 136
COc1ccc(N(C)C)cc1 137
CCC(C)c1ccccc1Cl 138
COc1ccc(N(C)C)cc1 139
COc1ccc(N(C)C)cc1 140
COc1ccc(NNN)cc1 141
CC(=NN)c1ccccc1Br 142
Oc1ccccc1C1=NS1 143
[Xe] 144
C=C1CC=C1N(C)C(C)=CC 145
CCC(C)CC(=O)NC(C)(C)C 146
CC(=NN)c1ccccc1Cl 147
CC(=NN)c1ccccc1Cl 148
COc1ccc(C(C)CN)cc1 149
Oc1ccccc1C1=NN=C1 150
CCN(C)c1ccc(OC)cc1 151
Clc1ccccc1C1=NN=C1 152
Clc1ccccc1C1=NN=C1 153
CCN(N)c1ccc(OC)cc1 154
Clc1ccccc1C1=NN=C1 155
Clc1ccccc1C1=NN=C1 156
CC1CNc2ccc(Cl)c1c2 157
Clc1ccccc1C1=NN=C1 158
Clc1ccccc1C1=NN=C1 159
CC(C)(C)NC(=O)C1CCCN1 160
CCN(C)c1ccc(OC)cc1 161
[Xe] 162
Clc1ccccc1C1=NN=[SH]1 163
CCN(N)c1ccc(OC)cc1 164
CC(C)(C)NC(=O)C1CCCN1 165
CCN(C)c1ccc(OC)cc1 166
CC1CCC1C(=O)OC(C)(C)C 167
CCN(C)c1ccc(OC)cc1 168
Fc1ccccc1C1=NN=C1 169
CCN(C)c1ccc(OC)cc1 170
Brc1ccccc1C1=NN=C1 171
Clc1ccccc1C1=NN=C1 172
CC1CCc2ccc(Cl)c1c2 173
Fc1ccccc1C1=NN=C1 174
Clc1ccccc1C1=NN=C1 175
Clc1ccccc1C1=NN=C1 176
CCC(C)c1ccc(OC)cc1 177
Clc1ccccc1C1=NN=C1 178
Oc1ccccc1C1=NN=C1 179
Oc1ccccc1C1SN=[SH]1 180
Clc1ccccc1C1=NN=C1 181
Clc1ccccc1C1=NN=C1 182
CCN(N)c1ccc(OC)cc1 183
CCN(C)c1ccc(OC)cc1 184
Oc1ccccc1C1=NN=C1 185
Clc1ccccc1C1SN=[SH]1 186
CCN(C)c1ccc(OC)cc1 187
Fc1ccccc1C1=NN=[SH]1 188
Oc1ccccc1C1=NN=C1 189
CCN(C)c1ccc(OC)cc1 190
CCN(N)c1ccc(OC)cc1 191
CCN(C)c1ccc(OC)cc1 192
Clc1ccccc1C1=NN=C1 193
Clc1ccccc1C1=NN=C1 194
Clc1ccccc1C1=NN=C1 195
CC1CNc2ccc(Cl)c1c2 196
Clc1ccccc1C1=NN=C1 197
CCC(C)c1ccc(OC)cc1 198
Clc1ccccc1C1=NN=C1 199
Clc1ccccc1C1=NN=C1 200
Clc1ccccc1C1=NN=C1 201
COc1ccc(C(N)CN)cc1 202
Oc1ccccc1C1SC=[SH]1 203
CCN(C)c1ccc(OC)cc1 204
Clc1ccccc1C1=NN=C1 205
Oc1ccccc1C1SN=[SH]1 206
Clc1ccccc1C1=NN=C1 207
CC(=O)C(C)CC(=O)NC(C)(C)C 208
Oc1ccccc1C1=NN=C1 209
Oc1ccc2cc1C(S)SN2 210
Clc1ccccc1C1=NN=C1 211
CCN(N)c1ccc(OC)cc1 212
[Xe] 213
Clc1ccccc1C1=NN=C1 214
CCN(C)c1ccc(OC)cc1 215
CC(C)(C)NC(=O)C1CCCN1 216
Clc1ccccc1C1=NN=C1 217
Clc1ccccc1C1=NN=C1 218
Clc1ccccc1C1=NN=C1 219
Clc1ccccc1C1=NN=C1 220
CCN(C)c1ccc(OC)cc1 221
Oc1ccccc1C1=NN=C1 222
CCN(C)c1ccc(OC)cc1 223
CCN(C)c1ccc(OC)cc1 224
CC1CCC1C(=O)OC(C)(C)C 225
CCN(C)c1ccc(OC)cc1 226
Clc1ccccc1C1=NN=C1 227
CCC(C)c1ccc(OC)cc1 228
CC(C)(C)c1ccc(N=O)cc1 229
CNN(C)c1ccc(OC)cc1 230
CCN(N)c1ccc(OC)cc1 231
Clc1ccccc1C1=NN=C1 232
CCN(C)c1ccc(OC)cc1 233
Clc1ccccc1C1=NN=C1 234
CN1C2=CC=COC1=CC=C2 235
COc1ccc(C(C)(C)C)cc1 236
CCN(C)c1ccc(OC)cc1 237
Clc1ccccc1C1=NN=C1 238
Clc1ccccc1C1=NN=C1 239
CC(C)(C)NC(=O)C1CCCC1 240
CC(=O)C(C)CC(=O)NC(C)(C)C 241
Clc1ccccc1C1=NN=C1 242
Clc1ccccc1C1=NN=C1 243
CC(=O)C(C)CC(=O)NC(C)(C)C 244
Fc1ccccc1C1=NN=[SH]1 245
Brc1ccccc1C1=NN=C1 246
CCC(C)c1ccc(OC)cc1 247
Clc1ccccc1C1=NN=[SH]1 248
CCC(C)c1ccc(OC)cc1 249
Clc1ccccc1C1=NN=C1 250
CC(C)(C)NC(=O)C1CCCN1 251
CCN(C)c1ccc(OC)cc1 252
Clc1ccccc1C1=NN=C1 253
Clc1ccccc1C1=NN=C1 254
CCN(C)c1ccc(OC)cc1 255
Brc1ccccc1C1=NN=C1 256
Clc1ccccc1C1=NN=C1 257
CCN(C)c1ccc(OC)cc1 258
Oc1ccccc1C1=NN=[SH]1 259
CCN(C)c1ccc(OC)cc1 260
CC(C)(C)NC(=O)C1CCCN1 261
CC(C)(C)NC(=O)C1CCCN1 262
Clc1ccccc1C1=NN=C1 263
Brc1ccccc1C1=NN=C1 264
CC[SH](C)c1ccc(OC)cc1 265
Clc1ccccc1C1=NN=C1 266
Clc1ccccc1C1=NN=C1 267
Clc1ccccc1C1=NN=C1 268
Brc1ccccc1C1=NN=C1 269
Clc1ccccc1C1=NN=C1 270
Brc1ccccc1C1=NN=C1 271
Clc1ccccc1C1=NN=C1 272
Clc1ccccc1C1=NN=C1 273
Clc1ccccc1C1=NN=C1 274
[Xe] 275
Clc1ccccc1C1=NN=C1 276
CC(C)(C)NC(=O)C1CCCN1 277
Clc1ccccc1C1=NN=C1 278
Clc1ccccc1C1=NN=C1 279
Clc1ccccc1C1=NN=C1 280
Clc1ccccc1C1=NN=C1 281
CCN(C)c1ccc(OC)cc1 282
CCNc1ccc(C(=O)O)cc1 283
Brc1ccccc1C1=NN=C1 284
Clc1ccccc1C1=NN=C1 285
COc1ccc2c(c1)NCC2 286
CNN(C)c1ccc(OC)cc1 287
CCN(C)c1ccc(OC)cc1 288
Clc1ccccc1C1=NN=C1 289
Clc1ccccc1C1=NN=C1 290
Clc1ccccc1C1=NN=C1 291
CCN(C)c1ccc(OC)cc1 292
CN(C)c1cccc2c1SC2 293
CCC(C)c1ccc(Cl)cc1Cl 294
[Xe] 295
CCNC(=O)c1ccccc1C 296
CCNC1=CC(S)(NC)NN=C1 297
CC(=O)NCCc1ccccc1Cl 298
COc1ccc(N(C)C(C)=O)cc1 299
Clc1ccccc1-c1cc[nH]n1 300
COc1ccc(CCC(C)C)cc1 301
COc1ccc(C(C)C(=O)O)cc1 302
CC(C)(C)NC(=O)c1ccccc1 303
COc1ccc(C(C)C(C)C)cc1 304
CC(C)(C)NC(=O)c1ccccc1 305
CCc1ccc(OC)cc1N(C)C 306
COc1ccc(N(C)C(C)C)cc1 307
CC(C)(C)OC(=O)c1ccccc1 308
CC(CC(=O)NC(C)(C)C)C1CC1 309
Clc1ccccc1-c1cc[nH]n1 310
CC(C)(C)NC(=O)c1ccccc1 311
O=c1nc(Cl)c2ccccc2o1 312
[Xe] 313
CC(C)(C)NC(=O)c1ccccc1 314
Clc1ccccc1C1=CN=CC1 315
CC(C)(C)NC(=O)C1CC(=O)CN1 316
CN1C=C2OC1C=NNNC2=O 317
CC(C)(C)NC(=O)C1CC(=O)CN1 318
C1=C[IH2]=C2NCCCCCC2=N1 319
CC(C)(C)NC(=O)C1CC(=O)CN1 320
O=C1C2=CC=CC=CN1CC=N2 321
COc1ccc(C(C)C(C)=O)cc1 322
CC(C)(C)NC(=O)c1ccccc1 323
Clc1ccccc1C1=NN=CC1 324
Oc1ccccc1-c1nnn[nH]1 325
CC(C)(C)NC(=O)c1ccccc1 326
CC(C)(C)OC(=O)C1CC(=O)CN1 327
Oc1ccccc1-c1nnn[nH]1 328
CC(C)(C)NC(=O)c1ccccc1 329
Clc1ccccc1-c1cc[nH]n1 330
CC(C)(C)NC(=O)C1CC(=O)CN1 331
CC(C)(C)NC(=O)C1CCC(=O)N1 332
CC1=NN=C1c1ccccc1Cl 333
CC(C)(C)CC(=O)c1ccccc1 334
CC1C=CNc2ccc(Cl)c1c2 335
Fc1cccc(N=C2N=NN2)c1 336
CCCN(C)c1ccc(OC)cc1 337
CSCNC(=O)c1ccccc1C 338
CCCC(C)c1ccc(OC)cc1 339
COc1ccc2cc1C=CC=C2 340
CCCN(C)c1ccc(OC)cc1 341
C[NH2+]c1cc(OC)ccc1C(C)=O 342
CCCC(C)c1ccc(OC)cc1 343
CCCC(C)c1ccc(OC)cc1 344
Clc1ccccc1CSC1=NC=N1 345
COc1ccc(CNC(=O)C=O)cc1 346
CC(C)(C)NC(=O)CC(CO)CC(N)=O 347
O=C1C=NN=C1c1ccccc1Cl 348
COc1ccc([SH]2CCCC2)cc1 349
O=C1C=NN=C1c1ccccc1Cl 350
CCN1CCc2cc(OC)ccc21 351
O=C1C=NN=C1c1ccccc1Cl 352
O=CCCC(=O)Nc1ccc(Cl)cc1 353
Oc1ccccc1OC1=CCCC1 354
CC(C)(C)CC(=O)NC(CO)CC(=O)O 355
Cc1nsc(-c2ccccc2O)n1 356
CC(C)(C)NC(=O)CC1CCCC1=O 357
O=C1N=NN=C1c1ccccc1Cl 358
COc1ccc(N2CCC2=O)cc1 359
O=C1N=NN=C1c1ccccc1Cl 360
COc1ccc(N2NCC2=O)cc1 361
CC(CC(=O)NC(C)(C)C)C1CC1=O 362
CC(C)(C)NC(=O)CC(CO)CC(N)=O 363
Cn1ccc(-c2ccccc2Cl)n1 364
COc1ccc(N2CC=CC2)cc1 365
Cc1cccc(C(=O)OC(C)(C)C)c1 366
COc1ccc(CCC(C)(C)C)cc1 367
COc1ccc(N2CCCC2)cc1 368
COc1ccc(N2CCCC2)cc1 369
O=C1C=NN=C1c1ccccc1Cl 370
COc1ccc(N2CCC2O)cc1 371
COc1ccc(N2CCCC2)cc1 372
O=C(O)c1ccc(C2N=CN2)cc1 373
Clc1ccccc1Nc1cccs1 374
O=C1N=NN=C1c1ccccc1Cl 375
[Xe] 376
O=C1C=NN=C1c1ccccc1Cl 377
O=C1N=NN=C1c1ccccc1Cl 378
CCN1CCc2cc(OC)ccc21 379
O=C1C=NN=C1c1ccccc1Cl 380
O=C1C=NN=C1c1ccccc1Cl 381
O=C1N=NN=C1c1ccccc1Cl 382
Oc1ccc(NC2=NC=C2)cc1O 383
O=C1N=NN=C1c1ccccc1Cl 384
CN1C=CC=C2C=CC1=CC=C2O 385
COc1ccc(N2CC=CC2)cc1 386
CSC1=CC2(CCN2)C(C(=O)O)=C1 387
O=C1C=NN=C1c1ccccc1Cl 388
COc1ccc(N2CCCC2)cc1 389
O=C1C=NN=C1c1ccccc1Cl 390
[Xe] 391
O=C1C=NN=C1c1ccccc1Cl 392
CN(C)C(=O)CSc1ccc(S)cc1 393
O=C1N=CN=C1c1ccccc1Cl 394
CC(C)(C)NC(=O)CC1CCCC1=O 395
CC(CCC=O)Cc1ccccc1Cl 396
COc1ccc(N2CCCC2)cc1 397
[Xe] 398
O=C1N=NN=C1c1ccccc1Cl 399
COc1ccc(N2CCCC2)cc1 400
O=C1C=NN=C1c1ccccc1Cl 401
Cc1n[nH]c(-c2ccccc2O)n1 402
COc1ccc(N2CCCC2)cc1 403
O=C1N=NN=C1c1ccccc1F 404
CC(=O)NSC(C)c1ccccc1Cl 405
O=C1C=NN=C1c1ccccc1Cl 406
O=C1C=NN=C1c1ccccc1Cl 407
[Xe] 408
Clc1ccccc1CSC1CNC1 409
COc1ccc(N2CCNC2)cc1 410
O=C1N=NN=C1c1ccccc1F 411
COc1ccc2c(C)cc[nH+]c2c1 412
O=C1N=NN=C1c1ccccc1Cl 413
C=C1[SH]=NN=C1c1ccccc1Cl 414
CC(C)(C)NC(=O)CC(CO)CC(=O)O 415
CCC(C(=O)O)c1ccccc1OC 416
O=C1N=NN=C1c1ccccc1Cl 417
Cc1ccccc1C(=O)NCC(C)C 418
COc1ccc(N2CCCN2)cc1 419
O=C1N=NN=C1c1ccccc1Cl 420
COc1ccc(N2CCCC2)cc1 421
COc1ccc(N2CCCC2)cc1 422
O=C1C=NN=C1c1ccccc1Cl 423
O=C1C=NN=C1c1ccccc1Cl 424
CNC(=O)N(C)c1ccc(OC)cc1 425
Clc1cccc(CCC2=NCCN2)c1 426
Cc1ccccc1C(=O)NCC(C)(C)C 427
COc1ccc(N2CCNC2C)cc1 428
COc1ccc(C2NN=NC2=O)cc1 429
COc1ccc(N2NCCC2=O)cc1 430
COc1ccc(N2CC=CC2=O)cc1 431
O=C(c1ccc(Cl)cc1)C1CCCN1 432
COc1ccc([SH]2CCCC2=O)cc1 433
Cc1cc(-c2ccccc2Cl)nn1C 434
COc1ccc(C2CCCC2=O)cc1 435
Fc1ccccc1CSC1=NCCN1 436
OC1=[SH]C=C(Oc2ccccc2O)O1 437
Oc1ccccc1CSC1=NCCC1 438
Clc1ccccc1CSC1=NNCN1 439
Cc1ccccc1C(=O)NC(=O)C(C)C 440
CC(CC(=O)NC(C)(C)C)C1CNC1=O 441
COc1ccc(N2NCCC2=O)cc1 442
COc1ccc(N2CCCC2=O)cc1 443
COc1ccc(N2CCNC2=O)cc1 444
COc1ccc(N2CCCC2=O)cc1 445
Oc1ccccc1CSC1=NNCN1 446
Clc1ccccc1CSC1=NNCN1 447
COc1ccc(CNC2CC2=O)cc1 448
COc1ccc(NC2CCCC2)cc1 449
COc1ccc(N2CCCC2C)cc1 450
COc1ccc(N2CCNC2=O)cc1 451
Clc1ccccc1CSC1=NNCN1 452
Nc1ccccc1CSC1=NCCN1 453
Oc1ccccc1CSC1=NNCN1 454
COc1ccc(N2CCCC2=O)cc1 455
COc1ccc(N2CCCC2=O)cc1 456
CCCC(=O)NCCc1ccccc1Br 457
COc1ccc(N2CCCC2=O)cc1 458
CC(C)(C)NC(=O)c1cccc(N=O)c1 459
COc1ccc(C2CCCC2C)cc1 460
Clc1ccccc1CSC1=NNCN1 461
COc1cnc(NC(C)=O)cc1C(=O)O 462
CC(C)C(=O)NCCc1ccccc1Cl 463
COc1ccc(C2CCC(=O)C2)cc1 464
COc1ccc(N2CCCC2=O)cc1 465
Fc1ccccc1CSC1=NNCN1 466
Clc1ccccc1CSC1=NCCC1 467
Clc1ccccc1CSC1=NNCN1 468
COc1ccc(N2CCCC2=O)cc1 469
Clc1ccccc1CSC1=NNCN1 470
CC(C)(C)OC(=O)CC1COCC(=O)O1 471
Fc1ccccc1CSC1=NNCN1 472
Oc1ccccc1CSC1=NNCN1 473
[Xe] 474
COc1ccc(N2CCCC2=O)cc1 475
COc1ccc(N(C)C(C)C(N)=O)cc1 476
COc1ccc(C2CC(=O)NN2)cc1 477
COc1ccc(C2CNC(=O)C2)cc1 478
Clc1ccccc1CSC1=NNCN1 479
C#C 480
COc1ccc(C2CCCC2=O)cc1 481
CCNC(=O)CNc1ccc(OC)cc1 482
CCCC(=O)NCc1ccc(OC)cc1 483
COc1ccc(N2CCCC2=O)cc1 484
COc1ccc(N2NCCC2=O)cc1 485
COc1ccc(N2CCCC2C)cc1 486
Fc1ccccc1CSC1=NNCN1 487
COc1ccc(N2CCCC2=O)cc1 488
Clc1ccccc1CSC1=CNCC1 489
O=S1CCSC1(S)c1ccccc1O 490
CCN(C)S(=O)(=O)Nc1ccccc1C 491
[Xe] 492
COc1ccc(C2CNC(=O)C2)cc1 493
COc1ccc(CNC=CC(N)=O)cc1 494
COc1ccccc1CCCCC(N)=O 495
COc1ccc(CNC=CC(N)=O)cc1 496
Clc1ccccc1CSC1=NNCN1 497
COc1ccc(N2CCCC2=O)cc1 498
COc1ccc(C(C)C(C)C(N)=O)cc1 499
CCC(C=O)NC(=O)c1ccccc1C 500
O=C(SCc1ccccc1[O-])C1CC1 501
Cc1ccc(C(=O)ON2CCC2)cc1 502
COc1ccc(N2CCCC2=O)cc1 503
COc1ccc([SH]2NCCC2=O)cc1 504
Clc1ncccc1CSC1=NNCN1 505
Oc1ccccc1CSC1=NCCN1 506
COc1ccc(N2CCCC2=O)cc1 507
COc1ccc(N2CCCC2=O)cc1 508
COc1ccc(-n2[nH]ccc2=O)cc1 509
COc1ccc(N2CCCC2=O)cc1 510
Clc1ccccc1CSC1=NNCN1 511
CC(CC(=O)NC(C)(C)C)C1CNC1=O 512
O=C(O)CCSC(S)c1ccccc1O 513
O=C1CC(c2ccccc2O)SC=N1 514
COc1ccc(N2NCCC2=O)cc1 515
CCn1ccc(-c2ccccc2Cl)n1 516
COc1ccc(-n2ccc(=O)[nH]2)cc1 517
COc1ccc(C2CCCCC2)cc1 518
CC(C)(C)CC(=O)NC1CCCCC1O 519
COc1ccc(N(C)CCC(N)=O)cc1 520
COc1ccc(CNC2CC2=O)cc1 521
COc1ccc(N2CCCC2=O)cc1 522
Clc1ccccc1CSC1=NNCN1 523
COc1ccccc1CCCCC(N)=O 524
Cc1ccc(CC2CCC(=O)C2)cc1 525
COc1ccc(N2NCCC2C)cc1 526
[Xe] 527
COc1ccc(N2CCCC2O)cc1 528
C#C 529
[Xe] 530
O=C(NCc1ccccc1O)N1CC1 531
COc1ccc(N(C)C(C)C(N)=O)cc1 532
COc1ccc(C2(C)CCCC2)cc1 533
COc1ccccc1OCC1CC1=O 534
COc1ccc(N2CCC(=O)N2)cc1 535
O=c1[nH]cc(Nc2ccccc2Cl)[nH]1 536
COc1ccc(N2CCCC2=O)cc1 537
COc1ccc(N2NCCC2=O)cc1 538
Nc1ccccc1CSC1=NCCC1 539
COc1ccc(CNC=CC(N)=O)cc1 540
COc1ccc(N2CCCC2=O)cc1 541
CC(C)(C)NC(=O)CC1COCC(=O)C1 542
Clc1ccccc1CSC1CCCC1 543
CC(C)(C)NC(=O)CC1CONC(=O)C1 544
C#C 545
COc1ccc(N2CCCC2=O)cc1 546
COc1ccc(N2NCSC2=O)cc1 547
COc1ccc(N2CCC(=O)N2)cc1 548
COc1ccc(N2CC=CC2=O)cc1 549
COc1ccc(C2CCC(=O)N2)cc1 550
[Xe] 551
COc1ccc(N2CCC(=O)C2)cc1 552
Oc1ccccc1CSC1=NCCN1 553
Clc1ccccc1CSC1=NCCN1 554
Oc1ccccc1CSC1=NCCC1 555
COc1ccc([SH]2CCCC2=O)cc1 556
COc1ccc(N2CCCC2=O)cc1 557
COc1ccc(N2NCCC2=O)cc1 558
COc1ccc(N2NCCC2=O)cc1 559
COc1ccc(N2CCCC2=O)cc1 560
CCC(=O)NC(=O)Nc1ccccc1Cl 561
COc1ccc(N2CCCC2=O)cc1 562
[Xe] 563
COc1ccc([SH]2CCCC2=O)cc1 564
COc1ccc(N(C)CNC(C)=O)cc1 565
COc1ccc(N2CCC(=O)C2)cc1 566
O=S(=O)(Nc1ccc(O)cc1)C1CC1 567
C#N 568
C=CC1=CCCC=C(C=NC)C(O)=C1O 569
Cc1ccccc1C(N)=C(N=O)C(C)C 570
COc1ccc2c(c1)CCN2NC=O 571
COc1ccc2c(c1)CCN2NC=O 572
Oc1ccccc1CSC1=NNCN1 573
CCC(=O)NCC(=O)c1ccc(Cl)cc1 574
COc1ccc(CNC(C=O)CO)cc1 575
Oc1ccccc1C1SC(NCS)=[SH]1 576
CC(CC(=O)NC(C)(C)C)C1CCCC1 577
COc1ccc(N2C(=O)CCC2C)cc1 578
COc1ccc(N2C(=O)CCC2C)cc1 579
CN1CCCC(C(=O)N2CCCC2=O)C1 580
COc1ccc(N2CC=C(S)C2=O)cc1 581
[Xe] 582
Cc1ccccc1C=CC1=NCC(=O)S1 583
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 584
O=C1CCCC1CCc1ccccc1Cl 585
CC(c1ccccc1Cl)C(N)C1NC1=O 586
CC(=O)n1ccc(-c2ccccc2Cl)n1 587
COc1ccc(C2CCNC(=O)C2)cc1 588
COc1ccc(-n2[nH]cc2C(N)=O)cc1 589
O=c1[nH]nc(SCc2ccccc2O)[nH]1 590
CC(=O)n1ccc(-c2ccccc2Cl)n1 591
COc1ccc(N2NC(=O)CC2=O)cc1 592
COc1ccc(N2CCNC(=O)C2)cc1 593
O=c1[nH]nc(SCc2ccccc2O)[nH]1 594
O=c1[nH]nc(SCc2ccccc2O)[nH]1 595
CCNC(=O)CNCc1ccc(OC)cc1 596
COc1ccc(CNC2CCC2=O)cc1 597
COC(=O)CC(C)(C)c1ccc(OC)cc1 598
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 599
COc1ccc(NC2=NC(=O)CC2)cc1 600
O=Cn1[nH]nc1SCc1ccccc1Cl 601
CCCNC(=O)NCc1ccc(OC)cc1 602
CCCC(=O)NNCc1ccc(OC)cc1 603
O=C1CNC(SCc2ccccc2O)=N1 604
CC(=O)n1ccc(-c2ccccc2Br)n1 605
O=C1C=C(Nc2ccccc2Cl)CCC1 606
CC(=O)NC1=[SH]C(c2ccccc2N)S1 607
[Xe] 608
COc1ccc(N2C(=O)CCC2C)cc1 609
O=c1[nH]nc(SCc2ccccc2F)[nH]1 610
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 611
Cc1ccccc1CSC1=NCCC1=O 612
Cc1cc(C(=O)NC2CC2=O)ccc1O 613
O=C1CNC(SCc2ccccc2O)=N1 614
COc1ccc(Cc2n[nH]c(=O)[nH]2)cc1 615
O=C1CNC(SCc2ccccc2Cl)=N1 616
COc1ccc2c(c1)CCCN2C(C)=O 617
O=c1[nH]nc(SCc2ccccc2O)o1 618
[Xe] 619
CC(=O)n1ccc(-c2ccccc2Cl)n1 620
COc1ccc(N2NC(=O)CC2=O)cc1 621
C=CC(C=O)C(=O)NCc1ccccc1O 622
Cc1ccccc1CSC1=NCCC1=O 623
CC(=O)n1ccc(-c2ccccc2Cl)n1 624
CC(=O)NC1=NN=C1c1ccccc1Cl 625
COc1ccc(N2CC(=O)CC2=O)cc1 626
O=c1[nH]nc(SCc2ccccc2O)[nH]1 627
FC(F)(F)Sc1cncccc2ccc1-2 628
O=C1CCN=C1SCc1ccccc1Cl 629
CNC(=O)C(C)C(C)c1ccc(OC)cc1 630
COc1ccc([SH]2CCC(=O)C2C)cc1 631
[Xe] 632
Cc1ccccc1C=Cc1n[nH]c(=O)s1 633
Cc1ccccc1CSC1=NCCC1=O 634
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 635
COc1ccc(N(C)C2CCC2=O)cc1 636
O=C1COCC1CCc1ccccc1Cl 637
COC(=O)CC(C)SCc1ccccc1Cl 638
COc1ccc(-n2cc(C(N)=O)[nH]2)cc1 639
COc1ccc(N2CCCCC2=O)cc1 640
CN1CNN=C1SCc1ccccc1Cl 641
COc1ccc(N2C(=O)CCC2C)cc1 642
COc1ccc(CNC2COC2=O)cc1 643
Cc1ccccc1C=Cc1n[nH]c(=O)s1 644
CC(=O)n1ccc(-c2ccccc2Cl)n1 645
CC1CCCC1CCc1ccccc1Cl 646
COc1ccc(N2C(=O)CCC2C)cc1 647
O=c1[nH]nc(C=Cc2ccccc2Cl)[nH]1 648
O=c1[nH]nc(SCc2ccccc2Br)[nH]1 649
Cc1ccccc1CSC1=NC(=O)CN1 650
Cc1ccc2cc1C(=O)NCCCC2C 651
Cc1ccccc1CSc1n[nH]c(=O)o1 652
CC1(C)CCC(=O)Nc2ccc(Cl)c1c2 653
O=C1CCCN1CCc1ccccc1Cl 654
Cc1ccc(CNC(=O)CC(C)C)cc1O 655
COc1ccc(N2C(=O)CCC2C)cc1 656
COc1ccc(N2CCNC(=O)C2)cc1 657
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 658
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 659
O=C1CCN=C1SCc1ccccc1Cl 660
COC(=O)C(C)Sc1ccccc1C(C)C 661
C=CC1=CC(C)c2cc(ccc2Br)N1C 662
Cc1ccccc1C=Cc1n[nH]c(=O)s1 663
CC(C)c1ccccc1SC(CO)C(=O)O 664
C=CCN(CO)S(=O)(=O)c1ccc(C)cc1 665
O=C1CN=C(SCc2ccc(Cl)cc2)N1 666
Cc1cc(C(=O)NC2CC2=O)ccc1O 667
COc1ccc(N2CCN(C)CC2)cc1 668
COc1ccc([SH]2CCNC(=O)C2)cc1 669
CC1C=C2CCN2c2ccc(Cl)c1c2 670
Cc1ccccc1C=Cc1n[nH]c(=O)s1 671
COC1=CC1NCc1ccc(OC)cc1 672
CCC(CO)CNC(=O)c1ccccc1C 673
COc1ccc(-n2[nH]cc2C(N)=O)cc1 674
CNC(=O)NCC(C)c1ccc(OC)cc1 675
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 676
O=C1CCCN1SCc1ccccc1F 677
O=c1[nH]nc(SCc2ccccc2Cl)s1 678
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 679
Oc1ccccc1OCc1ccccc1 680
Cc1ccccc1C(=O)N1CCC(=O)N1 681
COc1ccc(N2CCCCC2=O)cc1 682
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 683
O=C1CNC(SCc2ccccc2Cl)=N1 684
COc1ccc(N2CC=C(C=O)C2)cc1 685
COC(=O)C(C)Sc1ccccc1C(C)C 686
COc1ccc(N2C(=O)CCC2C)cc1 687
CN1CNN=C1SCc1ccccc1O 688
COc1ccc(C2CCCC(=O)N2)cc1 689
O=C1CSC(SCc2ccccc2Cl)=N1 690
COc1ccc(N2NC(=O)CC2=O)cc1 691
COc1ccc(N2CCNC(=O)C2)cc1 692
COc1ccc(SCC2CCC2=O)cc1 693
COc1ccc(N(C)CNC(=O)SC)cc1 694
O=c1[nH]nc(SCc2ccccc2O)[nH]1 695
COc1ccc(N2CC=C(C=O)C2)cc1 696
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 697
COC(=O)CNC(=O)c1ccc(C(=O)O)o1 698
COc1ccc([SH]2NC(=O)CC2C)cc1 699
COc1ccc(C2CSC(=O)C2C)cc1 700
[Xe] 701
COc1ccc(-n2c3cn2OC3)cc1 702
[Xe] 703
COc1ccc(N2CC=C(C=O)C2)cc1 704
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 705
CC(C)c1ccccc1SC1CC(=O)C1=O 706
C=CC(=O)NC1=[SH]C(c2ccccc2O)S1 707
COc1ccc(CNC(=O)C(=O)N(C)C)cc1 708
CC(C)C1=CC=C(C2CC(=O)C2CO)SO1 709
CCC1CCCN1C(=O)c1ccccc1C 710
Cc1ccccc1C(=O)Nc1ccccc1 711
[Xe] 712
COc1ccc(-n2[nH]c3c2C(=O)C3)nc1 713
Cc1ccccc1C(=O)Nc1ccccc1 714
[Xe] 715
COc1ccc(N(C)c2ccccn2)cc1 716
CSC(=O)n1ccc(-c2ccccc2Br)n1 717
CSC(=O)n1ccc(-c2ccccc2Cl)n1 718
CSC(=O)n1ccc(-c2ccccc2Cl)n1 719
Cn1c(SCc2ccccc2F)n[nH]c1=O 720
C=CC(=O)NC1=[SH]C(c2ccccc2O)S1 721
Cc1ccccc1CSC1=NC(=O)C(=O)N1 722
Cc1ccccc1CSC1C(=O)CCC1C 723
Cc1ccccc1C(=O)Nc1ccccc1 724
CSC(=O)n1ccc(-c2ccccc2F)n1 725
[Xe] 726
Cc1ccccc1C(=O)Nc1ccccc1 727
CC(C)(C)NC(=O)CCCOc1ccccc1 728
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 729
COc1ccc(C2CC(=O)NC(=O)C2)cc1 730
CC(C)C1=CC=S(Cc2ccccc2O)N1 731
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 732
C=CC(=O)NC1=[SH]C(c2ccccc2O)S1 733
COc1ccc(N2CC(=O)NC(=O)C2)cc1 734
CC(Cc1ccccc1)NC(=O)CC(C)(C)C 735
Cc1ccccc1C(=O)N1NCC(C)C1=O 736
CSC(=O)n1ccc(-c2ccccc2Cl)n1 737
Cc1ccccc1C(=O)Nc1ccccc1 738
Cc1ccccc1C(=O)Nc1ccccc1 739
COc1ccc(N2CC(=O)NC(=O)C2)cc1 740
Cc1ccccc1C(=O)Nc1ccccc1 741
CC(C)(C)OC(=O)c1ccc(N2CC2)cc1 742
C#C 743
CSC(=O)n1ccc(-c2ccccc2Cl)n1 744
[Xe] 745
Cc1ccccc1C(=O)Nc1ccccc1 746
Cc1ccccc1C(=O)SC1CCC(=O)C1 747
Cc1ccccc1C(=O)Nc1ccccc1 748
CSC(=O)n1ccc(-c2ccccc2Cl)n1 749
COc1ccc(CNC2C(=O)CC2O)cc1 750
Cc1ccccc1C(=O)Nc1ccccc1 751
CC(=O)c1cc(-c2ccccc2C)n(C)c1 752
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 753
[Xe] 754
COc1ccc(NC2=NOC(C)(C)O2)cc1 755
Cc1ccccc1C(=O)Nc1ccccc1 756
Cn1c(SCc2ccccc2O)n[nH]c1=O 757
COc1ccc(C2CC(=O)NC(=O)C2)cc1 758
C=CC=CC(=O)NC(=O)Nc1ccccc1Cl 759
CSC(=O)n1ccc(-c2ccccc2Br)n1 760
Cc1ccccc1C(=O)Nc1ccccc1 761
Cc1ccccc1C(=O)Nc1ccccc1 762
Cc1ccccc1C(=O)Nc1ccccc1 763
CNC(=O)c1nn(-c2ccc(OC)cc2)[nH]1 764
COc1ccc(C2CC(=O)NC(=O)C2)cc1 765
C=CC=Cc1n[nH]c(-c2ccccc2F)n1 766
Cc1ccc(C)c2c1OCC(=O)CCC2C 767
O=C1CC(=O)C(SCc2ccccc2F)C1 768
Cc1ccccc1C(=O)Nc1ccccc1 769
Cc1ccccc1C(=O)Nc1ccccc1 770
[Xe] 771
COc1ccc(N2CCNC(=O)C2=O)cc1 772
Cc1ccccc1C(=O)Nc1ccccc1 773
CSC(=O)n1ccc(-c2ccccc2Cl)n1 774
CSC(=O)n1ccc(-c2ccccc2Cl)n1 775
CSC(=O)n1ccc(-c2ccccc2Cl)n1 776
CC=[SH]Cl 777
CC(C)(C)NC(=O)C1=CC(=CC(O)O)CCC1 778
Cc1ccccc1C(=O)NC(C)[SH]1CCCC1 779
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 780
COc1ccc(-n2[nH]cc2C(=O)N(C)C)cc1 781
O=C(OCc1ccccc1)c1ccc(O)cc1 782
O=C(O)c1cccc(OCc2ccccc2)c1 783
O=C(Nc1cccs1)SCc1ccccc1O 784
COc1ccc(N(C)Cc2ccccc2)cc1 785
COc1ccc(CNC(=O)CSCC(N)=O)cc1 786
[Xe] 787
Cc1ccccc1CNC(=O)Nc1cccs1 788
Cc1ccccc1CSC(=O)NC1=NCCS1 789
Cc1cccc(NC(=O)c2ccccc2C)c1 790
O=C(CSCc1ccccc1Cl)c1cccs1 791
O=C(Nc1ccccc1)Nc1ccccc1Br 792
C=NNCCCC(=O)NCCc1ccccc1Cl 793
Cc1ccccc1CSC(=O)Nc1cccs1 794
Cc1ccccc1CSC(=O)Nc1cccs1 795
O=C(Nc1ccccc1)Nc1ccccc1Br 796
O=C(Nc1ccccc1)Nc1ccccc1Cl 797
O=C(Nc1ccccc1)Nc1ccccc1Cl 798
O=C(Nc1cccs1)SCc1ccccc1O 799
Cc1ccccc1C(=O)Nc1cccc(F)c1 800
Cc1ccccc1CSC(=O)Nc1ccns1 801
Cc1cccc(NC(=O)c2ccccc2C)c1 802
Cc1ccccc1CSC(=O)Nc1ccns1 803
Cc1ccccc1CNC(=O)Cc1ncns1 804
Cc1cc2n[nH]c(=O)c3ccc(o1)c-2c3N 805
Cc1ccccc1CSC(=O)Nc1cccs1 806
C=CC(O)=CC(=O)Nc1ccc(OC(C)=O)cc1 807
COc1ccccc1CCCc1ccccc1 808
Cc1ccccc1C(=O)NCc1ccccc1 809
COc1ccc(N(C(=O)C(C)=O)C2CC2)cc1 810
COc1ccc(N(C)Cc2ccccc2)cc1 811
O=C(NCc1ccccc1Cl)Nc1cccs1 812
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 813
COc1ccc2c3c1OC(C)CC(C3)C2=O 814
O=C(NCCc1ccccc1Cl)C1CCCS1 815
O=C(Nc1cccs1)SCc1ccccc1O 816
Cc1ccccc1CSC(=O)Nc1cccs1 817
O=C(NCCc1ccccc1Br)C1CCCS1 818
O=C(O)c1cccc(NCc2ccccc2)c1 819
O=C(Nc1ccccc1)Nc1ccccc1Cl 820
Cc1ccc(Cl)cc1C(=O)Nc1ccccc1 821
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 822
CC(=O)C1=CNC(=O)CC1NC(=O)OC(C)(C)C 823
COc1ccc(NC(=O)CCCNC(C)=O)cc1 824
Cc1cccc(NC(=O)c2ccccc2C)c1 825
COc1ccc(C(=O)Nc2ccccc2)cc1 826
O=c1scccc1CSCc1ccccc1O 827
CCC1CN(c2ccc(OC)cc2)CC(=O)N1 828
O=C(Nc1ccccc1)Nc1ccccc1F 829
COc1ccc(-n2[nH]c3c2CCC3=O)cc1 830
Cc1cccc(NC(=O)c2ccccc2C)c1 831
O=C(Nc1ccccc1)Sc1cccc(Cl)c1 832
COc1ccc([SH]2NC(=O)CCCC2=O)cc1 833
CN(C)C(=O)CNC(=O)SCc1ccccc1Cl 834
Cc1[nH]c(=O)n(C)c1SCc1ccccc1O 835
[Xe] 836
Clc1ccccc1CSN=Nc1ccccc1 837
O=C(Nc1ccccc1)Nc1ccccc1Cl 838
O=C1CCn2nc(-c3ccccc3Cl)cc21 839
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 840
CSc1ccc(C)c(C(=O)Nc2ccc[nH]2)c1 841
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 842
COc1cccc(NN=Nc2ccccc2)c1 843
COc1ccc(C(C)C2(N)CCCC2=O)cc1 844
O=C(OCc1ccccc1)c1ccc(Cl)cc1 845
C=Cc1c[nH]c(NC(=O)c2ccccc2C)c1 846
Cc1cccc(NC(=O)c2ccccc2C)c1 847
[Xe] 848
O=C(Nc1ccccc1)Oc1cccc(Cl)c1 849
C=Cn1c(SCc2ccccc2Cl)n[nH]c1=O 850
Cc1ccncc1 851
COc1ccc(CNCc2ccccc2)cc1 852
O=C(Nc1ccccc1)Nc1ccccc1Cl 853
CC(=O)NC(=O)N(C)Cc1ccc(N(C)C)cc1 854
CC(C)c1ccccc1SC1CCCOC1=O 855
O=C(Nc1ccccc1)Nc1ccccc1O 856
Cc1ccccc1CSC(=O)Nc1cccs1 857
O=C(O)c1ccc(CNc2ccccc2)cc1 858
COc1ccc(C(=O)Nc2ccccc2)cc1 859
O=C(NCCc1ccccc1Cl)C1CCCS1 860
Cc1ccccc1CSC(=O)NC1=NCCS1 861
CC=c1cc(C2(C(C)(C)O)CC2C)[nH]c1=CC 862
CC=C(C=C(C)Cl)CN(C)c1ccc(OC)cc1 863
COc1ccc(C(=O)Nc2ccccn2)cc1 864
CC=C(O)Sc1ccc(SCC(=O)N(C)C)cc1 865
CC(C)c1ccccc1SC1=C(O)CCOC1=O 866
Clc1ccccc1-c1ccn(-c2cccs2)n1 867
Cc1ccccc1CSC(=O)NC1=NCC(C)S1 868
COc1ccc(C(C)(C)C2ON2CC(N)=O)cc1 869
[Xe] 870
CC(C)c1ccccc1Sc1c(O)ccoc1=O 871
CC(C)c1ccccc1SC1=C(O)CCOC1=O 872
CC(C)c1ccccc1Sc1c(O)ccoc1=O 873
COc1cc2ccc1C=Cc1ccccc1C2 874
CC(C)c1ccccc1Sc1c(O)ccoc1=O 875
CC(C)c1ccccc1SC1C(=O)CCOC1=O 876
CC(C)c1ccccc1SC1C(=O)C(=O)CC1O 877
CC(C)c1ccccc1SC1=C(O)CCOC1=O 878
COc1ccc(C(O)N2NC=CCCC2=O)cc1 879
COc1ccccc1 880
COc1ccc(-n2[nH]c3c2C(C)CC3=O)cc1 881
Clc1ccccc1-c1ccn(-c2cccs2)n1 882
Clc1ccccc1-c1ccn(-c2cccs2)n1 883
CC(C)c1ccccc1Sc1c(O)ccoc1=O 884
C=Cc1cccc(NCc2ccc(OC)cc2)n1 885
NOc1ccc(NC(=O)NC(=O)C2=CCC2)cc1 886
C=CC=CC=CC(=O)CC(N)Cc1ccccc1Br 887
COc1ccc(-n2ccc3ccccc32)cc1 888
O=C(CC1=CC=CC=[SH]1)NCc1ccccc1O 889
CC(C)c1ccccc1SC1=C(O)CCOC1=O 890
CC(C)c1ccccc1Sc1c(O)ncoc1=O 891
C=CC=CC=CC(=O)CCC(C)c1ccccc1Cl 892
COc1ccc(C2CCCN2NCC(N)=O)cc1 893
O=c1occc(O)c1Cc1ccccc1CCCl 894
CNc1cccc(CC(C)CC(=O)NC(C)(C)C)c1 895
CC(C)(C)NC(=O)CC1COc2ccccc2C1 896
CC(C)c1ccccc1Sc1c(O)ccoc1=O 897
COc1ccc(CNCC(=O)NCC(=O)NO)cc1 898
COc1ccc(N(C)Cc2ccc(C)cc2)cc1 899
CC(C)c1ccccc1SC1=C(O)NCOC1=O 900
CC(C)c1ccccc1Sc1c(O)ccoc1=O 901
Cc1ccccc1C=CC1=NNC(CC(N)=O)S1 902
CC(C)c1ccccc1Sc1c(O)ccoc1=O 903
Cc1cc(NC(=O)Nc2ccccc2)ccc1Cl 904
Cc1ccccc1C(=O)NCc1cccc(O)c1 905
CC(C)c1ccccc1SC1=C(O)CCOC1=O 906
CC(C)c1ccccc1Sc1c(O)ccoc1=O 907
COc1ccc(N(C)Cc2ccc(C)cc2)cc1 908
CC(C)c1ccccc1Sc1c(O)ccoc1=O 909
COc1ccc(C2NCCC2NCC(N)=O)cc1 910
Clc1ccccc1-c1ccn(-c2cccs2)n1 911
CC(C)c1ccccc1SC1C(=O)CCOC1=O 912
COc1ccc(C2CCCC2CNC(C)=O)cc1 913
CC(C)(C)NC(=O)c1ccc2c(c1)NC(=O)CO2 914
COc1ccc(N(C)Cc2ccc(C)cc2)cc1 915
O=C(Nc1ccccc1Cl)C1=C[SH]=CC=CC=C1 916
COc1ccc(NS(=O)(=O)c2ccccc2)cc1 917
CC(C)c1ccccc1SC1=C(O)CCOC1=O 918
CSc1ccccc1NC(=O)c1ccccc1C 919
O=C(CCC(F)(F)F)Nc1cc2ccccc2[nH]1 920
CC(C)c1ccccc1SC1=C(O)SCOC1=O 921
O=C(O)c1ccc(NC(=O)c2ccccc2)cc1 922
O=c1cccc2c3[nH]c(=O)c(cc1-2)=CC=CC=3 923
O=C(NC1=CC=CC=[SH]1)SCc1ccccc1Cl 924
CC(C)c1ccccc1Sc1c(O)ccoc1=O 925
CC(CC(=O)NC(C)(C)C)CC1=CC=CN(C)C=C1 926
CC(C)c1ccccc1SC1=C(O)CCOC1=O 927
CC(C)c1ccccc1SC1C(=O)CCOC1=O 928
CC(C)c1ccccc1Sc1c(O)ccoc1=O 929
CC(C)c1ccccc1Sc1c(O)ccoc1=O 930
Clc1ccccc1-c1ccn(C2=NCCS2)n1 931
CC(C)c1ccc2cc1SC(C(=O)O)CCC2=O 932
C=CC=CC=CC(=O)NC(=O)Nc1ccccc1Cl 933
[Xe] 934
Cc1ccccc1CSC(=O)NCC(=O)NC(C)C 935
CC(C)c1ccccc1SC1C(=O)CCOC1=O 936
CC(C)c1ccccc1Sc1c(O)ccoc1=O 937
CC(C)c1ccccc1Sc1c(O)ccoc1=O 938
COc1ccc(C(=O)NCC2=CC=CC=[SH]2)cc1 939
[Xe] 940
COc1ccc(CNC2(OC(C)=O)CCC2)cc1 941
CC(C)c1ccccc1SC1=C(O)CCOC1=O 942
CC(C)c1ccccc1Sc1c(O)ccoc1=O 943
COc1ccc(N(C)Cc2ccc(C)cc2)cc1 944
O=C(NCc1ccccc1Cl)Nc1ccccc1 945
Cc1ccccc1C(=O)NCCc1ccccc1 946
CC(C)c1ccccc1SC1=C(O)CCOC1=O 947
C=CC=CC(=O)CC(Cc1ccc(Cl)c(C)c1)N=O 948
COc1ccc(C2C(C)CCC2NC(C)=O)cc1 949
Cc1ccc(NC(=O)Nc2ccccc2)cc1C 950
CC(C)c1ccccc1Sc1c(O)ccoc1=O 951
CCCCC(=O)n1ccc(-c2ccccc2Cl)n1 952
COc1ccc(C2C(=O)CNN2CC(N)=O)cc1 953
C=CNC(=O)CCC(=O)NCCc1ccccc1F 954
CCc1ccccc1Cl 955
CC=S(C)N1CNC(SCc2ccccc2C)=N1 956
[Xe] 957
Nc1cccc(Cl)c1 958
CN(C)C 959
Nc1ccccc1C(S)SC(=O)Nc1ccccc1 960
O=C(Cc1ccccc1)NCCc1ccccc1Cl 961
Cc1ccccc1C(=O)Nc1cccc(C(N)=O)c1 962
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 963
C=C1C=CC=C(NC(=O)Nc2ccccc2Cl)C=C1 964
C=CC=CC(=O)NCCc1cc2ccccc2n1C 965
O=C(CNC(=O)c1ccc(Cl)o1)Nc1ccccc1 966
COc1cccc(Br)c1O 967
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 968
Oc1ccccc1-c1nc(-c2ccccc2)no1 969
Cc1ccccc1CSCC(=O)Nc1ccccc1 970
[Xe] 971
CC(C)(C)NC(=O)CCc1cc2ccccc2cn1 972
Cc1ccccc1C(=O)NC(=O)Nc1ccccc1 973
C=CC=CC=C1NN=C(SCc2ccccc2O)N1 974
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 975
COc1ccc(N(c2ccccc2)C2CN2)cc1 976
CC(CC(=O)NC(C)(C)C)CC1=CC=CCN(C)C=C1 977
[Xe] 978
Cc1ccccc1C(=O)Nc1cccc(C(=O)[O-])c1 979
Cc1ccccc1C(=O)Nc1cccc(C(N)=O)c1 980
Oc1ccccc1-c1nc(C2=CC=CC=[SH]2)n[nH]1 981
[Xe] 982
Cc1ccccc1C(=O)NCN(C)c1ccccc1 983
COc1ccc(N2NC(=O)C2C(=O)NC(C)C)cc1 984
Cc1ccc(C(=O)Nc2ccccc2)cc1C(N)=O 985
O=C(Cc1ccccc1)NCCc1ccccc1F 986
COc1cccc(OCNC(=O)c2ccccc2)c1 987
COc1ccccc1CCC(=O)Nc1ccccc1 988
Cc1ccccc1C(=O)NCC(C)c1ccccc1 989
Cc1ccccc1CSCC(=O)Nc1ccccc1 990
O=C(CCCc1ccccc1Br)Nc1ccccc1 991
O=C(O)c1ccc(O)cc1 992
C=C1SC(NC(=O)SCc2ccccc2C)=NC1=O 993
CN(C)c1ccc(NNC(=O)c2ccccc2)cc1 994
O=C(CSCc1ccccc1Cl)Nc1ccccc1 995
Clc1ccccc1-c1ccn(-c2ccccc2)n1 996
COc1ccccc1CCNC(=O)c1ccccc1 997
CC(C)(C)c1ccc(NC(=O)c2ccccc2)cc1 998
O=C1CCC=C1C(=O)CCc1ccc(C(=O)O)cc1 999
Oc1ccccc1-c1ccn(-c2ccccc2)n1 1000
CN(C)Cc1ccc(C(=O)Nc2ccccc2)cc1 1001
COc1ccc(N2CC3=CC2=CC=CC=C3)cc1 1002
Clc1ccccc1-c1ccn(C2=CC=CC=[SH]2)n1 1003
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1004
COc1ccc(CNC(=O)Cc2ccccc2)cc1 1005
[Xe] 1006
O=C(CSCc1ccccc1Cl)Nc1ccccc1 1007
O=C(Cc1ccccc1)NCCc1ccccc1Cl 1008
COc1ccc(C2C(C)C(S)CC2C2CO2)cc1 1009
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 1010
COc1ccc(NC(=O)NCc2ccccc2)cc1 1011
O=C(NCCc1ccccc1Cl)Nc1ccccc1 1012
Cc1ccccc1C(=O)Nc1cccc(C(=O)[O-])c1 1013
Cc1ccccc1OCNC(=O)Nc1ccccc1 1014
COc1ccccc1OCC(=O)Nc1ccccc1 1015
O=C(NC(=O)c1ccncc1)Sc1cccc(Cl)c1 1016
O=C(Cc1ccccc1)NCCc1ccccc1Cl 1017
COc1cccc(C2CC2CC(=O)NN=C(C)C)c1 1018
CC(C)c1ccccc1SC1=Cc2ccccc21 1019
CC(C)(C)c1cccc(NC(=O)c2ccccc2)c1 1020
Fc1ccccc1-c1ccn(-c2ccccc2)n1 1021
NC(=O)CCN1CNN=C1SCc1ccccc1O 1022
O=C(Cc1ccccc1)NCCc1ccccc1Cl 1023
[Xe] 1024
COc1ccc(N2CC3=CC2=CC=CC=C3)cc1 1025
[Xe] 1026
C=CCCC(=O)NC1=[SH]CN1c1ccc(OC)cc1 1027
O=C(CSc1ccc[nH]1)NCCc1ccccc1Cl 1028
O=C(Cc1ccccc1)NSCc1ccccc1Cl 1029
CN(C)c1ccc(NC(=O)Nc2ccccc2)cc1 1030
O=C(Cc1ccccc1)NCCc1ccccc1Cl 1031
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1032
NC1=CC(CSC(=O)c2ccccc2O)=CC=CN1 1033
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1034
COc1cccc(CNS(=O)(=O)c2ccccc2)c1 1035
COc1ccc(N(C)C2CC=CCCNC2=O)cc1 1036
Cc1ccc(NCCNC(=O)c2ccccc2)cc1 1037
Clc1ccccc1C1=NNC1 1038
[Xe] 1039
O=C(CSCc1ccccc1O)Nc1ccccc1 1040
Cc1ccccc1CSNC(=O)Nc1ccccc1 1041
Clc1ccccc1-c1ccn(C2=CC=CC=[SH]2)n1 1042
O=C(Cc1ccccc1)NCCc1ccccc1Cl 1043
CC(C)(C)c1ccc(NC(=O)c2ccncc2)cc1 1044
[Xe] 1045
CC(C)(C)NC(=O)c1ccc(N2CCCC2=O)cc1 1046
[Xe] 1047
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1048
COc1ccc(CNCC(=O)c2ccccc2)cc1 1049
NC(=O)c1cc(NC(=O)c2ccccc2)ccc1N 1050
[Xe] 1051
Cc1ccccc1CSCC(=O)Nc1cccnc1 1052
Cc1cccc(C(=O)Nc2cccc(C(=O)[O-])c2)c1 1053
Nc1ccccc1CSCC(=O)NS1=CC=CC=C1 1054
C=Cc1ccc(NC(=O)Nc2ccccc2Cl)cc1 1055
O=C(CCSCc1ccccc1O)c1ccccc1 1056
COc1ccccc1CCC(F)Cc1ccccc1 1057
Cc1ccc(C(=O)C(=O)NCc2ccccc2)cc1 1058
C=Cc1cccc(NC(=O)Nc2ccc(F)cc2)c1 1059
COc1ccc(N2NC(=C(N)N(C)C)CC2=O)cc1 1060
O=C(NC=Cc1ccc[nH]1)SCc1ccccc1O 1061
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1062
O=C(C=CC=CNC(=O)c1ccccc1)C1=CC=C1 1063
Cc1ccccc1C(=O)NC(=O)Nc1ccccc1 1064
Cc1ccccc1C(=O)SCC(=O)c1ccccc1 1065
COc1ccc(N(C)CC(=O)c2ccccc2)cc1 1066
O=C1CCCC(=O)[SH](c2ccc(C(F)(F)Br)cc2)C1 1067
COc1ccc(C(C)NC(=O)c2ccccc2)cc1 1068
C=CSC1SCCN1S(=O)(=O)Oc1ccccc1C 1069
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1070
C=CC=CC(=O)C1=NC(SCc2ccccc2F)=N1 1071
COc1ccc(C(C)CC(=O)c2ccccc2)cc1 1072
COc1ccccc1NC(=O)CC1=CC=NCC=[SH]1 1073
O=C(CSc1ccc[nH]1)NCNc1ccc(Cl)cc1 1074
CC(CC(=O)NC1=CC=C1)SCc1ccccc1Cl 1075
C=C1CCC(=O)c2cc(-c3ccccc3C)[nH]c21 1076
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 1077
O=C1CCSC(C(=O)NCCc2ccccc2Cl)C1 1078
O=C(Cc1ccccc1)NCCc1ccccc1Cl 1079
C=CNC(=O)CCC(=O)Nc1ccc(C(C)(C)C)cc1 1080
CC(C)Cn1c(SCc2ccccc2N)n[nH]c1=O 1081
CC(C)(C)CC(=O)NC1CC(c2ccc[nH]2)CC1O 1082
[Xe] 1083
O=C(Cc1ccccc1)NCCc1ccccc1O 1084
Oc1ccccc1CSc1nc2ccccc2[nH]1 1085
CN(C)Cc1ccc(NC(=O)c2ccccc2)cc1 1086
Brc1ccccc1C1=C(Nc2ccccc2)N=C1 1087
COc1ccc(S(=O)(=O)N(C)c2ccccc2)cc1 1088
CC=C(C)C=C1NN=C(C=Cc2ccccc2C)N1 1089
CO 1090
O=C(C1=NN=C1c1ccccc1Cl)c1ccccc1 1091
O=C(NC(=O)c1ccccn1)SCc1ccccc1O 1092
CC(SCc1ccccc1Cl)C(=O)Nc1ccccc1 1093
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1094
COc1ccccc1CCCNC(=O)c1ccccc1 1095
Cc1ccc2cc1C(N)=NN2C(=O)c1ccccc1 1096
Clc1ccccc1C1=NN=C(Cc2ccccc2)C1 1097
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1098
Clc1ccccc1CSc1[nH]ccc1N[SH]=C1CN1 1099
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1100
O=C(CSc1ccccc1)NCCc1ccccc1Cl 1101
COc1ccc(C2CC(=O)CCCC23COC3)cc1 1102
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1103
COc1cccc(NN=NNC(=O)c2ccccc2)c1 1104
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1105
O=C1C=C(c2ccccc2)N=C1c1ccccc1F 1106
COc1ccc(N2CN=C(c3ccccc3)N2)cc1 1107
Cc1ccccc1-c1nc(CSc2ccc[nH]2)n[nH]1 1108
COc1ccc(C2CC(c3ccccc3)=CN2)cc1 1109
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1110
CCN(C)c1ccc(OC)cc1 1111
O=NNc1ccc(F)c(C(=O)NCc2ccccc2)c1 1112
Cc1ccccc1C(=O)NC(=O)NCc1ccccc1 1113
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1114
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1115
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1116
O=C(NC1=[SH]C(c2ccccc2O)S1)c1ccc[nH]1 1117
C=CC(C)=CC(=C)n1onc1N=Cc1ccccc1Cl 1118
COc1ccc(NC(=O)NC(=O)c2ccccc2)cc1 1119
Cc1cc2ccc1CC(NC(=O)CC(C)(C)C)C(O)C2 1120
O=C(C=Cc1ccccc1)NSCc1ccccc1Cl 1121
Nc1ccccc1CSC(=O)NC(=O)c1ccccc1 1122
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 1123
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 1124
C=C(Br)C(=C)N1CC(=O)N=C1SCc1ccccc1O 1125
CC(C)(CNC(=O)c1ccccc1)c1ccccc1Cl 1126
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1127
Cc1ccccc1CSC(=O)NC(=O)c1ccccc1 1128
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 1129
CC(C)C(C)(O)CC(=O)NCC(=O)NCc1ccccc1 1130
O=C(CSc1ccccc1)NSCc1ccccc1Cl 1131
O=C(NCC(=O)c1ccccc1)Oc1ccccc1O 1132
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1133
CC1=S(C(=O)CN=Nc2ccc(C(=O)O)cc2)CCC1 1134
O=C(CCSCc1ccccc1Cl)Nc1ccccc1 1135
Cc1ccccc1C(=O)NSC(=O)Nc1ccccc1 1136
CC1CCc2ccccc2-c2cccc(O)c2OO1 1137
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1138
COc1ccccc1O 1139
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1140
COc1ccc(NC(=O)NC(=O)c2ccccc2)cc1 1141
COc1ccc(CCCNC(=O)c2ccccc2)cc1 1142
COc1ccc(N(C)C(=O)NCc2ccccn2)cc1 1143
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1144
Cc1ccccc1CSC(=O)NC(=O)c1ccccc1 1145
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1146
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 1147
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1148
[Xe] 1149
Cc1ccccc1CSC(=O)NC(=O)c1ccccn1 1150
COc1ccc(CC2=NC(c3ccccc3)=N2)cc1 1151
Cc1ccccc1CSC(=O)NC(=O)c1ccccc1 1152
COc1ccc(CNC2CC(=O)N=CC=CC2S)cc1 1153
COc1ccc(CNC(=O)CCc2ccccn2)cc1 1154
Cc1cc2ccc1CC(NC(=O)CC(C)(C)C)C(O)C2 1155
COc1ccc(C(=O)NNC(=O)c2ccccc2)cc1 1156
COc1ccc(NN=NNC(=O)c2ccccc2)cc1 1157
CC(CCC(=O)Nc1ccccc1)CC(=O)NC(C)(C)C 1158
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1159
O=C(C=Cc1ccc[nH]1)COC(=O)c1ccc(Cl)cc1 1160
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 1161
[Xe] 1162
Cc1ccccc1C(=O)NCC(O)Cc1ccccc1 1163
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 1164
COc1ccc(CNCC(=O)Nc2ccccn2)cc1 1165
CN(C)c1ccc(C=NNC(=O)c2ccccc2)cc1 1166
COc1ccc(CNC(=O)CSc2ccccn2)cc1 1167
C=C1C=CC=C(Sc2ccccc2C(C)C)C(=O)NC1 1168
CC(C)(C)C 1169
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1170
Cc1ccccc1C(=O)NC(=O)NCc1ccccc1 1171
[Xe] 1172
Cc1ccccc1CSC1=NC(=CC=C2C=C2)CC1 1173
O=C(NCC(=O)c1ccccc1)Nc1ccccc1Cl 1174
O=C(NCCCCc1ccc(Cl)cc1)c1ccccc1 1175
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1176
O=C(O)c1ccc(CSCC(=O)c2ccccc2)nc1 1177
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1178
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1179
Cc1ccccc1CSC(=O)NC(=O)c1ccccc1 1180
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1181
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1182
COc1ccc(N(N)CNC(=O)c2ccccc2)cc1 1183
C=CC(C(=O)n1ccc(-c2ccccc2Cl)n1)=C(C)N 1184
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 1185
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1186
O=C(NCc1ccccc1)Nc1cccc(C(=O)O)c1 1187
Clc1ccccc1-c1ccn(Cc2ccccc2)n1 1188
Cc1ccccc1C(=O)NC(=O)NCc1ccccc1 1189
Cc1ccc(C(=O)ON(C)C(=O)c2ccccc2)cc1 1190
O=C(NCCc1ccccc1)SCc1ccccc1O 1191
[Xe] 1192
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 1193
Cc1ccccc1CSC1=NNC2=CC=CCCN21 1194
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1195
C=CCC1CN2c3ccc(OC)cc3NC2C(=O)N1 1196
COc1ccccc1N(C)CNC(=O)c1ccccc1 1197
COc1ccccc1CCCNC(=O)c1ccccc1 1198
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1199
O=C(CCSCc1ccccc1O)Nc1ccccc1 1200
Cc1cc2ccc1CC(NC(=O)CC(C)(C)C)C(O)C2 1201
CN(C)c1ccc(N=NCC(=O)c2ccccc2)cc1 1202
Cc1ccccc1-c1cc(-c2ccccc2)cn1C 1203
Cc1cc2ccc1CC(NC(=O)CC(C)(C)C)C(O)C2 1204
O=C1C(c2ccccc2)=NN=C1c1ccccc1F 1205
COC1=CC(=C2NCO2)NC2=CC3=CC=C1C32C 1206
C#C 1207
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 1208
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1209
O=C(NC=Cc1ccccc1)SCc1ccccc1O 1210
COc1ccccc1CCCNC(=O)c1ccccc1 1211
Oc1ccccc1CSC1=NNC2=CC=CC=CN21 1212
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1213
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1214
O=C(CSCc1ccccc1O)NCc1ccccc1 1215
CC(C)(C)c1ccc(NC(=O)Cc2ccccn2)cc1 1216
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1217
COc1ccc(CNC(=O)CCc2ccccn2)cc1 1218
COc1ccc(C(N)CNC(=O)c2ccccc2)cc1 1219
Cc1cc(C(=O)NCC(=O)c2ccccc2)ccc1O 1220
COc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1 1221
Clc1ccccc1-c1nc(CSc2ccc[nH]2)n[nH]1 1222
CC(=O)Oc1ccc([SH]2C=C2C=CN=C2CC2)cc1 1223
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 1224
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1225
COc1ccc(C(C)C(=O)NCc2ccccn2)cc1 1226
[Xe] 1227
CC1=CC=CN=C(NC(=O)SCc2ccccc2C)S1 1228
[Xe] 1229
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 1230
Cc1ccccc1C(=O)NCC(=O)Nc1ccccn1 1231
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1232
Cc1ccccc1CSC(=O)NC(=O)c1ccccc1 1233
COc1ccc(N(C)CNC(=O)c2ccccn2)cc1 1234
COc1ccc(CNCNC(=O)c2ccccc2)cc1 1235
[Xe] 1236
CN(C)c1ccc(C=NNC(=O)c2ccccc2)cc1 1237
CC=CC=Cc1nc(N)c(SCc2ccccc2Cl)[nH]1 1238
CC=c1cccc2[nH]c(=C(N)c3ccc[nH]c3=O)n12 1239
CN(C)C 1240
CC=C(C1=CC=CC(=CC)S1(=O)=O)c1ccccc1C 1241
[Xe] 1242
C=CC(=CC)CN(CCc1ccccc1OC)C(=O)NC 1243
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1244
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1245
Cc1ccccc1Nc1cccc(C(=O)OC(C)(C)C)c1 1246
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1247
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1248
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1249
O=C(CCCc1ccc(Br)cc1)NCCc1ccccc1 1250
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1251
COc1ccc(S(=O)(=O)N=CC=Cc2ccccc2)cc1 1252
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1253
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1254
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1255
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1256
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1257
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1258
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1259
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1260
O=C(CCc1ccccc1)NCCc1ccc(O)c(O)c1 1261
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1262
CC(C)(C)CC(=O)NC1CC2=CC=CC=CC2=CCC1O 1263
COc1ccc(N(C)CC(=O)NCc2ccccc2)cc1 1264
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1265
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1266
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1267
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1268
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1269
[Xe] 1270
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1271
CCC1C=CC=Cc2cc(-c3ccccc3Br)nn2C1 1272
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1273
Cc1cccc(C(=O)NC(=O)SCc2ccccc2C)n1 1274
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1275
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1276
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1277
Cc1ccccc1OCC(C)CC(=O)Nc1ccccc1 1278
CC(CC(=O)Nc1ccccc1)SCc1ccccc1Cl 1279
O=C(CC1C#CC(C(F)(F)F)CC=N1)Nc1ccccc1 1280
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1281
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1282
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1283
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1284
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1285
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1286
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1287
Cc1ccccc1C(S)SCCC(=O)Nc1ccccc1 1288
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1289
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1290
CC(C)(CNC(=O)c1ccccc1N)c1ccccc1Cl 1291
O=C(CNC(=O)c1ccc(C(=O)O)o1)Sc1ccccc1 1292
Cn1cccc1C=CCNC(=O)NCCc1ccccc1 1293
CSc1ccc(C(C)CC(=O)Nc2ccccc2C)cc1 1294
O=C(CSCc1ccccc1Cl)NCCc1ccccc1 1295
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1296
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1297
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1298
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1299
CC(CCC(=O)Nc1ccccc1)c1ccc(O)c(O)c1 1300
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1301
O=C(NC1=[SH]C(c2ccccc2O)S1)c1ccccc1 1302
[Xe] 1303
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1304
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1305
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1306
Cc1ccc(C(=O)NCC(=O)Nc2ccccc2)c(S)c1 1307
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1308
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1309
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1310
COc1ccc(CNC(=O)CC(=O)c2ccccc2)cc1 1311
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1312
Cc1ccccc1CSC1=NCC(=O)N1 1313
Cc1ccccc1CNC(=O)CC(=O)Sc1ccccc1 1314
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1315
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1316
COc1ccccc1CCNC(=O)CCc1ccccc1 1317
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1318
CCN(C)c1ccc(OC)cc1 1319
COc1ccc(NC(=O)CC(=O)Nc2ccccc2)cc1 1320
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1321
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1322
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1323
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1324
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1325
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1326
O=C(CNC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1327
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1328
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1329
Clc1ccccc1-c1cc2c3sc(n2n1)=CC=CC=3 1330
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1331
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1332
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1333
[Xe] 1334
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1335
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1336
Cc1ccc(CC(C)CC(=O)NCc2ccccc2)cc1 1337
N=C(C1=NCC(c2ccccc2O)=N1)c1ccccc1 1338
COc1ccc(S(=O)(=O)NC(=O)c2ccccc2C)cc1 1339
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1340
COc1ccc(-n2scc2C(=O)NC(N)=C2C=C2)cc1 1341
Fc1ccccc1-c1ccc(Sc2ccccc2)cn1 1342
[Xe] 1343
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1344
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1345
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1346
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1347
COc1ccc(CNC(=O)CCc2ccccc2C)cc1 1348
O=C(CCCc1ccccc1)NCCc1ccccc1Br 1349
Cc1cc(C(=O)NCC(=O)Nc2ccccc2)ccc1F 1350
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1351
O=C(CCSCc1ccccc1Cl)NCc1ccccc1 1352
O=C1OC=CC=C2CC(CNc3ccccc3Cl)=C1N2 1353
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1354
O=C(CCCc1ccccn1)NCCc1ccccc1F 1355
COc1ccc(C2CCC(Cc3ccccc3)C2)cc1 1356
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1357
CC(CC(=O)Nc1ccccc1)Cc1ccc(O)c(O)c1 1358
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1359
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1360
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1361
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1362
Nc1ccccc1C1=NC(NC(=O)c2ccccc2)=N1 1363
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1364
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1365
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1366
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1367
COc1ccc(N2NC3=CC=CCC(C)NC2=C3)cc1 1368
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1369
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1370
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1371
CC(C)(C)NC(=O)CCCOc1cc2cc(c1)N=CCC2 1372
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1373
O=C(CSCc1ccccc1Cl)NCCc1ccccc1 1374
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1375
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1376
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1377
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1378
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1379
[Xe] 1380
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1381
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1382
O=C(CCNCCc1ccccc1Br)Nc1ccccc1 1383
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1384
Cc1cccc2c1OCC(C)(C(C)O)CCCC2C(C)C 1385
Oc1ccccc1O 1386
COc1ccc(NCCCC(=O)Nc2ccccc2)cc1 1387
[Xe] 1388
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1389
Cc1ccccc1CSC(C)CC(=O)Nc1ccccc1 1390
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1391
CC(c1ccc(OCl)cc1)C(N)C(=O)Nc1ccccc1 1392
COc1ccc(CNC(=O)NCCc2ccccc2)cc1 1393
Nc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1394
Clc1ccccc1-c1cc(C=Cc2ccccn2)[nH]n1 1395
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1396
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1397
CC(Sc1ccccc1C(C)C)C(=O)Nc1ccccc1 1398
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1399
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1400
Cc1ccc(C(=O)OCC(=O)Nc2ccccc2C)cc1 1401
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1402
O=C(CSCc1ccccc1)NCCc1ccccc1Cl 1403
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1404
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1405
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1406
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1407
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1408
Cc1cc(C(=O)NCC(=O)Sc2ccccc2)ccc1O 1409
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1410
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1411
COc1ccc(CCCNC(=O)c2ccccc2C)cc1 1412
O=C(CSCc1ccccc1Cl)NCCc1ccccc1 1413
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1414
COc1ccc(N(C)C)cc1 1415
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1416
O=C(CNC(=O)c1ccc(C(=O)O)o1)Sc1ccccc1 1417
Cc1ccc(S(=O)(=O)NCC(=O)c2ccccc2C)cc1 1418
COc1ccc(N(C)C(C)CC(=O)c2ccccc2)cc1 1419
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1420
COc1ccc([SH](C)C(C)C(=O)Nc2ccccc2)cc1 1421
COc1ccc(CNC(=O)NCCc2ccccc2)cc1 1422
CSC(S)(SC(=O)Nc1ccccc1)c1ccccc1O 1423
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1424
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1425
CC(C)c1ccc(CN(C)C(=O)Nc2ccccc2)cc1 1426
CC(CC(=O)Nc1ccccc1)SCc1ccccc1Cl 1427
COc1ccc(C(N)C(N)C(=O)Nc2ccccc2)cc1 1428
O=C(CCCc1ccccn1)NCCc1ccccc1Cl 1429
COc1cccc(OCSCC(=O)Nc2ccccc2)c1 1430
COc1ccc(C(C)(S)CC(=O)Nc2ccccc2)cc1 1431
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1432
COc1ccc(C2NC(=O)c3ccccc3C2=O)cc1 1433
O=C(CCCc1ccccc1)NCCc1ccccc1F 1434
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1435
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1436
O=C(c1ccccc1)n1ccc(-c2ccccc2O)n1 1437
C=CSC1=C2C=C(O)C=C1C2c1cccc(N(C)C)c1 1438
CC(C)(C)c1cc(C(=O)NCc2ccccc2)ccc1Cl 1439
CC(Sc1ccccc1C(C)C)C(=O)Oc1ccccc1 1440
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1441
COc1ccc(CCCCC(=O)Nc2ccccc2)cc1 1442
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1443
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1444
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1445
O=C(NC1=NN=C1c1ccccc1Br)c1ccccc1 1446
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1447
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1448
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1449
CC(CCC(=O)NCc1ccccc1)CC(=O)NC(C)(C)C 1450
[Xe] 1451
COc1ccc(C(C)(N)CC(=O)Nc2ccccc2)cc1 1452
COc1ccc(C(C)CC(=O)NCc2ccccc2)cc1 1453
C=CC1=C(CC(C)c2ccccc2Cl)c2ccccc21 1454
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1455
CC(CC(=O)Nc1ccccc1)SCc1ccccc1Cl 1456
O=C(NCCc1ccccc1)NCCc1ccccc1Br 1457
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1458
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1459
Nc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1460
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1461
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1462
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1463
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1464
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1465
O=C(NC1=NN=C1c1ccccc1F)c1ccccc1 1466
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1467
Cc1ccc(NCCCC(=O)CCc2ccccc2)cc1 1468
O=C(CCC(=O)Nc1cccc(F)c1)Nc1ccccc1 1469
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1470
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1471
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1472
Cc1ccccc1OCSCCC(=O)Nc1ccccc1 1473
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1474
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1475
Cc1ccccc1-c1nc(CCc2ccccc2)n[nH]1 1476
O=C(CCC(=O)Nc1ccc(F)cc1)Nc1ccccc1 1477
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1478
Cc1ccccc1-c1c[nH]n1-c1cccc(C(=O)O)c1 1479
COc1ccc(N(C)C(N)C(=O)Nc2ccccc2)cc1 1480
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1481
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1482
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1483
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1484
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1485
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1486
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1487
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1488
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1489
COc1ccc(C(=O)NCC(=O)Nc2ccccc2)cc1 1490
CC(CC(=O)Nc1ccccc1)SCc1ccccc1O 1491
COc1ccc(N(C)CC(=O)Nc2ccccc2C)cc1 1492
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1493
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1494
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1495
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1496
O=C(CSCc1ccccc1)NCCc1ccccc1O 1497
Cc1ccccc1CSC(=O)NC(=N)Sc1ccccc1 1498
O=C(NC1=[SH]C(c2ccccc2Cl)S1)c1ccccc1 1499
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1500
CC(CCCC(=O)Nc1ccccc1)c1ccccc1Cl 1501
O=C(CSCc1ccccc1O)NCCc1ccccc1 1502
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1503
Cc1ccccc1C(=O)CNC(=O)Nc1ccccc1Br 1504
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1505
Cc1ccccc1CSC(C)CC(=O)Nc1ccccc1 1506
O=C(CCCc1ccccc1)NSCc1ccccc1Br 1507
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1508
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1509
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1510
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1511
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1512
COc1ccc(N(C)C(=O)NCc2cccnc2C)cc1 1513
Clc1ccccc1-c1nnnn1N=Cc1ccccc1 1514
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1515
O=C(CCCc1ccccn1)NCCc1ccccc1Cl 1516
[Xe] 1517
O=C(CCSC(S)c1ccccc1O)Nc1ccccc1 1518
Cc1ccccc1CNC(=O)CC(=O)Sc1ccccc1 1519
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1520
O=C(CNC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1521
COc1ccc(N(C)CNC(=O)Cc2ccccc2)cc1 1522
[Xe] 1523
[Xe] 1524
COc1ccc(C(C)CC(=O)NCc2ccccc2)cc1 1525
Oc1ccccc1-c1ccc(Nc2ccccc2)nc1 1526
O=C(NCCc1ccccc1)NCCc1ccccc1Cl 1527
Nc1ccccc1CSC1=C2N=CC=CC=C(N1)C2=O 1528
COc1ccc(CNCNC(=O)c2ccccc2C)cc1 1529
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1530
O=C(CCCc1ccccc1)NCCc1ccccc1F 1531
O=C(CCCc1ccccc1)NCCc1ccccc1F 1532
O=C(CCSCc1ccccc1Cl)NCc1ccccc1 1533
COc1ccccc1CCCCC(=O)Nc1ccccc1 1534
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1535
COc1cc(C(C)(C)N)ccc1C(=O)Nc1ccccc1 1536
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1537
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1538
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1539
O=C(NC1=[SH]C(c2ccccc2O)S1)c1ccccc1 1540
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1541
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1542
COc1ccccc1CCCCC(=O)Nc1ccccc1 1543
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1544
Cc1ccccc1O 1545
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1546
Cc1ccccc1C(=O)NSCC(=O)Sc1ccccc1 1547
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1548
O=C(NC1=[SH]C(c2ccccc2O)S1)c1ccccc1 1549
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1550
Cc1ccnc2sccc12 1551
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1552
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1553
Cc1cccc(C)c1OC(=O)NCCCc1ccccc1 1554
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1555
COc1ccc(NCC(C)C(=O)Nc2ccccc2)cc1 1556
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1557
O=C(NCCc1ccccc1)NCCc1ccccc1Cl 1558
CC(CCc1ccccc1Cl)CC(=O)Nc1ccccc1 1559
COc1ccc(CCC(C)C(=O)Nc2ccccc2)cc1 1560
CC(C)(C)CC(=O)NC(CO)CC(=O)C=Cc1ccccc1 1561
Cc1cccc(Cn2ccc(-c3ccccc3Cl)n2)c1 1562
CC(CCC(=O)NCc1ccncc1)CC(=O)NC(C)(C)C 1563
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1564
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1565
C=CC(C(=O)n1ccc(-c2ccccc2Cl)n1)=C1CC1 1566
CNC(=O)c1cc(NC(=O)Sc2cccc(C)c2)ccn1 1567
O=C(CNC(=O)Oc1ccccc1O)Nc1ccccc1 1568
Cc1ccccc1NC(=O)CNC(=O)c1ccccc1C 1569
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1570
COc1ccc(CNCC(=O)Nc2ccccc2C)cc1 1571
Clc1ccccc1-c1nc(C=Cc2ccccn2)n[nH]1 1572
CC(C)(C)OC(=O)C1CCC(C(=O)Nc2ccccc2)O1 1573
Cc1ccc(Cl)cc1C(=O)NC(=O)NCc1ccccc1 1574
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1575
[Xe] 1576
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1577
COc1ccc(CNC(=O)CCCc2ccccc2)cc1 1578
COc1ccccc1OCCCC(=O)Nc1ccccc1 1579
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1580
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1581
Cc1ccccc1C(=O)N1NCCC1c1ccccc1 1582
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1583
O=C(CCCCCc1ccccc1Cl)Nc1ccccc1 1584
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1585
O=C(CC(=O)c1ccccc1)NCCc1ccccc1Cl 1586
COc1ccccc1CCOCC(=O)Nc1ccccc1 1587
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1588
O=C(NC1=[SH]C(c2ccccc2O)S1)c1ccccc1 1589
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1590
COc1ccc(CNC(=O)CCCc2ccccc2)cc1 1591
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1592
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1593
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1594
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1595
COc1ccc(C(C)CNC(=O)Cc2ccccc2)cc1 1596
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1597
CC1CCCC(C)C1 1598
O=C(CCCc1ccccc1O)NCCc1ccccc1 1599
O=C(CCCc1ccccc1)NCCc1ccccc1Br 1600
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1601
ClOc1ccccc1C1CCCC1 1602
COc1ccc(N2CCN(C3=CC=CC3=O)CC2)cc1 1603
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1604
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1605
COc1ccc(N(C)C(C)C(=O)Cc2ccccc2)cc1 1606
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1607
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1608
CC(CC(=O)NC(C)(C)C)CC1=CC2CCC=NC=C1C2 1609
O=C(CSCc1ccccc1O)NCCc1ccccc1 1610
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1611
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1612
O=C(CNC(=O)Sc1cccc(F)c1)Nc1ccccc1 1613
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1614
CC(C)C1CC(C(=O)NCC(=O)NCc2ccccc2)C1 1615
[Xe] 1616
COc1ccc(N=CC=CC(Br)=C2C=N2)c2c1OCN2 1617
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1618
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1619
O=C(NC1=[SH]C(c2ccccc2O)S1)c1ccccc1 1620
COc1ccc(C(C)C(S)C(=O)Nc2cccnc2)cc1 1621
[Xe] 1622
[Xe] 1623
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1624
O=C(CCCCCc1ccccc1F)Nc1ccccc1 1625
Cc1ccccc1CNC(=O)CC(=O)Sc1ccccc1 1626
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1627
O=C(CCCc1ccccc1)NCCc1ccccc1F 1628
CSC12CC(CCCS1)C(SCc1ccccc1C)=N2 1629
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1630
CC(CC(=O)Nc1ccccc1)SCc1ccccc1Cl 1631
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1632
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1633
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1634
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1635
COc1ccc(CNC(=O)CCCc2ccccc2)cc1 1636
CC(C)(C)Cc1ccc(C(=O)NCc2ccccc2)cc1 1637
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1638
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1639
CC[SH]1C=C(N(C)C)O1 1640
CC=C(Cc1ccccc1)S(=O)(=O)Cc1ccccc1O 1641
CC=C(N)NC(=O)CCN(C)c1ccc(OC)cc1 1642
CC=CC(C)=NC=C1NN=C(Nc2ccc(OC)cc2)O1 1643
COc1ccc(CNCCC(=O)NCc2ccccc2)cc1 1644
O=C(Sc1ccccc1)c1cc(-c2ccccc2Cl)n[nH]1 1645
COc1ccc([SH]2NC=C2C(=O)Nc2ccccc2)cc1 1646
O=C(O)c1ccc(CCNC(=O)c2ccco2)cc1 1647
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1648
COc1ccc(C2NN=C2C(=O)Nc2ccccc2)cc1 1649
CC(C)(C)NC(=O)C1NC2=CC=CC=CC(=C3C=C3)C1C2 1650
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccncc2)cc1 1651
COc1ccc(N2CCC2C(=O)Nc2ccccc2)cc1 1652
O=C(Cn1ccc(-c2ccccc2Cl)n1)c1ccccc1 1653
COc1ccc(-n2cc(C(=O)Nc3cccnc3)s2)cc1 1654
COc1ccc(N2CC(=O)C=C2Sc2ccccc2)cc1 1655
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1656
[Xe] 1657
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1658
CC(C)(C)CC(=O)c1ccccc1 1659
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1660
CSC1=S(C(=O)NC(=O)SCc2ccccc2C)N=CC=C1 1661
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1662
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1663
O=C(Nc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1664
COc1ccc(-n2[nH]cc2C(=O)Nc2ccccc2)cc1 1665
O=C(Sc1ccccc1)C1=NN=C(c2ccccc2Cl)C1 1666
C=C1CCC(C)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1667
Clc1ccccc1 1668
Oc1ccccc1CSC1=NNC(=CC=CC=C2C=C2)N1 1669
Cc1ccccc1C(=O)NCc1cccc(N=C2CC2)c1 1670
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1671
CN(C)c1cccnc1Sc1cccoc1=O 1672
CN(C)c1ccccc1S1=CC(Cc2ccccc2)N=N1 1673
O=S(=O)(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1674
[Xe] 1675
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1676
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1677
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1678
O=C(Nc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1679
CC(CC(=O)NC(C)(C)C)C1CCC(Cc2ccccc2)C1 1680
CC(C)CC(=O)Sc1cccc(NC(=O)c2ccccc2)c1 1681
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1682
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1683
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1684
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1685
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1686
COc1cccc(C=CN=CC2=CC3=CCCCC3S2)c1 1687
C=C1CCC(C)=C1C1CN(S(=O)(=O)c2ccc(C)cc2)C1 1688
[Xe] 1689
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2O)n1 1690
Cc1ccccc1CSC1=NNC(Cc2ccccc2)S1 1691
[Xe] 1692
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1693
COc1ccc(N2CCC2C(=O)Nc2ccccc2)cc1 1694
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1695
COc1ccc(CNCCC(=O)NCc2ccccc2)cc1 1696
COc1ccc(-n2[nH]cc2C(=O)Nc2ccccc2)cc1 1697
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1698
COc1ccc(C2NCCC2Nc2ccccc2C)cc1 1699
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2F)n1 1700
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1701
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1702
COc1ccc(C(C)(C)CC(=O)NCc2ccccc2)cc1 1703
COc1ccc(C(C)(C)CC(=O)Nc2cccc(O)c2)cc1 1704
COc1ccc(SC(=O)NC(=O)c2c(C)cccc2C)cc1 1705
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1706
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccncc2)cc1 1707
COc1ccc(CNCCC(=O)NCc2ccccc2)cc1 1708
COc1ccc(CNCCC(=O)NCc2ccccc2)cc1 1709
Cc1cc(NC2CNC(=Cc3ccccc3)C2)ccc1Br 1710
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1711
COc1cccc(C2NN=C2C(=O)Nc2ccccc2)c1 1712
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1713
C=C1CCC(C)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1714
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1715
Clc1ccccc1C1=NN=C1 1716
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1717
COc1ccc(-n2[nH]cc2C(=O)Nc2ccccc2)cc1 1718
COc1ccc(CNCCC(=O)NCc2ccccc2)cc1 1719
CC(C)(C)NC(=O)CC1COC(=Cc2ccccc2)C(=O)C1 1720
O=C(CCCCc1ccccc1OO)NCc1ccccc1 1721
C=C1CCC(C)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1722
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1723
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1724
COc1ccc(N2NCCC2C(=O)c2ccccc2)cc1 1725
COc1ccc([SH](C)C(C)C(=O)NCc2ccccc2)cc1 1726
C=C([O-])C1=Cn2nc(-c3ccccc3Cl)cc2C=CC=C1 1727
COc1ccc(N(N)CNC(=O)c2ccc(F)cc2C)cc1 1728
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1729
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1730
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1731
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1732
Cc1ccccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1733
C=C1CCC(C)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1734
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1735
O=C(Nc1ccccc1)C1=NN=C(N=C(O)C2=CC=C2)C1 1736
COc1ccc(CNC2NC2=O)cc1 1737
COc1ccc(C(C)(C)CC(=O)NCc2ccccc2)cc1 1738
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1739
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Br)n1 1740
COc1ccc(CNCC(=O)NCCc2ccccc2)cc1 1741
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1742
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1743
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1744
COc1ccc(-n2[nH]cc2C(=O)Nc2ccccc2)cc1 1745
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1746
Cc1ccccc1C(=O)n1ccc(-c2ccccc2O)n1 1747
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1748
O=C(CNC(=O)Nc1ccccc1Cl)NCc1ccncc1 1749
Cc1ccc(S(=O)(=O)N2CC(Cc3ccccc3)N2)cc1 1750
COc1ccc(N2CCC(=O)C2Cc2ccccc2)cc1 1751
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1752
Cc1nc(C2=NCC(=O)N2)ccc1CNc1ccccc1 1753
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1754
COc1ccc(CNCCC(=O)Nc2ccccc2C)cc1 1755
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1756
CC1CNc2ccc(Cl)c1c2 1757
O=C(Sc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1758
Fc1ccccc1C=CC1=NNC(=Cc2ccccc2)N1 1759
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1760
Oc1ccccc1OC1=CC=C(C=Cc2ccccc2)C1 1761
COc1ccc(-n2[nH]cc2C(=O)Nc2ccccc2)cc1 1762
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1763
CC(C)(C)NC(=O)CC1CON(Cc2ccncc2)C(=O)C1 1764
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1765
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1766
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1767
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1768
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1769
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1770
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1771
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1772
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1773
CC1CCc2ccc(Cl)c1c2 1774
Cc1ccccc1CSCC(=O)NCC(=O)c1ccccc1 1775
CC(C)(C)NC(=O)CC1COC1C(=O)NCc1ccccc1 1776
CC(C)c1ccccc1SC(C(=O)C1=C(Cl)C=C1)=C(S)CF 1777
O=C(NCc1ccccn1)C1=NCC2=CC=C2C(OO)=C1 1778
O=C(Sc1ccccc1)n1ccc(-c2ccccc2F)n1 1779
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1780
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1781
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1782
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1783
COc1ccc(CNC(=O)NCC(C)c2ccccc2)cc1 1784
COc1ccc(CNCCC(=O)Nc2ccccc2C)cc1 1785
C=C1CCC(C)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1786
COc1ccc([SH](C)CNC(=O)c2ccc(C)cc2C)cc1 1787
CN1C=CC=C2C=C(Sc3ccccc3)C=CC=C1C2=O 1788
COc1ccc(-n2[nH]cc2C(=O)Nc2ccccc2)cc1 1789
[Xe] 1790
COc1ccc(N2CCCC2C(=O)c2ccccc2)cc1 1791
COc1ccc2c(c1)CCN2N1CC1c1ccccn1 1792
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1793
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1794
COc1ccc2cc(C(=O)Nc3ccccc3)c[nH+]c2c1 1795
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1796
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1797
[Xe] 1798
COc1ccc(-n2cc(C(=O)Nc3ccccc3)s2)cc1 1799
C=C1CCC(C)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1800
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1801
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1802
COc1ccc(C(N)CNC(=O)Cc2ccccc2C)cc1 1803
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1804
COc1ccc(C(=O)NNC(=O)C=Cc2ccccc2)nc1 1805
Cc1ccccc1N1CNN=C1SCc1ccccc1Cl 1806
COc1ccc(C2C(C)C2C(=O)Nc2ccccc2)cc1 1807
CC(C)(C)NC(=O)CC1CON(Cc2ccccc2)C(=O)C1 1808
COc1ccc(-n2[nH]cc2C(=O)Nc2ccccc2)cc1 1809
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1810
COc1ccc(N2CCNC2C(=O)c2ccccc2)cc1 1811
O=C(Sc1ccccc1)n1ccc(-c2ccccc2O)n1 1812
CC(Sc1ccccc1C(C)C)C(=O)OCc1ccccc1 1813
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1814
Cc1cccc(SC(=O)NC(=O)SCc2ccccc2C)c1 1815
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1816
Cc1ccc(-c2nc(C=CCc3ccccc3)no2)cc1 1817
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1818
COc1ccc(N2CCNC2(C)Cc2ccccc2)cc1 1819
CC(C)(C)NC(=O)C1CC(C(=O)NCc2ccccc2)CN1 1820
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1821
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1822
COc1ccc(NC(=O)NC(=O)c2c(C)ccnc2S)cc1 1823
COc1ccc2c(c1)CC(C(=O)Nc1ccccc1)N2C 1824
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1825
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1826
COc1ccc(S(=O)(=O)NC(=O)C2=CC=CC=CC=C2)cc1 1827
O=C(Nc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1828
COc1ccc2c(c1)CCN2CC(=O)Nc1ccccc1 1829
O=C(Nc1ccccc1)C1=NN=C(c2ccccc2Cl)C1 1830
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1831
CC(CC(=O)NC(C)(C)C)CC1=CC2=CC=CC=NC=C1C2 1832
O=Cc1cccc(C(=O)NC(=O)SCc2ccccc2Cl)n1 1833
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1834
Cc1ccccc1C(=O)n1ccc(-c2ccccc2O)n1 1835
COc1ccc(-n2[nH]cc2C(=O)Nc2ccccc2)cc1 1836
CC(=O)N(C)C 1837
O=C(Cn1ccc(-c2ccccc2Cl)n1)c1ccccc1 1838
CC(C)(C)NC(=O)C1NCCC1C(=O)NCc1ccccc1 1839
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1840
COc1ccc(N2C=CC(=Cc3cc[nH]c3)C(=O)C2)cc1 1841
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Br)n1 1842
[Xe] 1843
[Xe] 1844
CCC(CNc1cccc(OC)c1)C(=O)Nc1ccccc1 1845
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1846
O=C(Nc1c[nH]c(-c2ccccc2Cl)n1)c1ccccc1 1847
O=C(Nc1ccccn1)c1c[nH]c(-c2ccc(O)cc2)c1 1848
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1849
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1850
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1851
COc1ccc(-n2[nH]cc2C(=O)Nc2ccccc2)cc1 1852
COc1ccc(N2CC(C=Cc3ccccc3)=CN2)cc1 1853
N=C(Sc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1854
COc1ccc(N(C)C)cc1 1855
COc1ccc(CNCCC(=O)Nc2ccccc2C)cc1 1856
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1857
COc1ccc(N2NCCC2CNc2ccccc2)cc1 1858
C=C([O-])C1=Cn2nc(-c3ccccc3Cl)cc2C=CC=C1 1859
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1860
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1861
CC(C)(C)NC(=O)C1CC2C(=CC=Cc3cccc2n3)N1 1862
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1863
CC(CC(=O)NC(C)(C)C)CC1=CC2=CC=CC=NC=C1C2 1864
O=C(Sc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1865
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1866
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1867
CC(CC(=O)NC(CBr)c1ccccc1)c1ccccc1Cl 1868
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1869
CCCN(C)c1ccc(OC)cc1 1870
CC=C(C)C(=O)O 1871
CC=C1C=CC(CC2CCCc3cc(N(C)C)ccc32)=C1 1872
CC=CC(=CC)c1cccc(NC(=O)c2ccccc2C)c1 1873
[Xe] 1874
Cc1ccccc1C(=O)NCCC(=O)NC=Cc1ccccn1 1875
C=CC=CC1=CC=CC=C(NC(=O)SCc2ccccc2O)S1 1876
COc1ccc(N(C)CC(=S)NC(=O)c2ccccc2O)cc1 1877
COc1ccc(N2CCCN2)cc1 1878
COc1ccc([SH]2NC(=O)CC2CCc2ccccc2)cc1 1879
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1880
[Xe] 1881
[Xe] 1882
O=C(CCc1ccccc1)n1ccc(-c2ccccc2Br)n1 1883
CC(C)(C)OC(=O)c1ccc(SC(=O)Nc2ccncn2)cc1 1884
Cn1ccc(-c2ccccc2Cl)n1 1885
Cc1ccccc1C(=O)Nc1cccc(-c2ccccc2)c1 1886
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1887
O=C(Cn1ccc(-c2ccccc2Cl)n1)Nc1ccccc1 1888
Clc1ccccc1C1=NN=C1 1889
Oc1ccccc1O 1890
Nc1cc2cc-2c1C(=O)NC1=NN=C1c1ccccc1Cl 1891
CN(CC(=O)OC(C)(C)C)CC1=CC=CC(=NC(=O)F)N(C)C=C1 1892
O=C(CCc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1893
CCC(C)c1ccc(OC)cc1 1894
[Xe] 1895
COc1ccc([SH]2CC=CC=C2C=Cc2ccccc2)cc1 1896
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1897
CCc1cccc(NC(=O)C(C)CNc2ccc(OC)cc2)c1 1898
Cc1cccc(C)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1899
COc1ccccc1O 1900
O=C(Cn1ccc(-c2ccccc2Cl)n1)Nc1ccccc1 1901
O=C(Cn1ccc(-c2ccccc2Br)n1)Nc1ccccc1 1902
COc1ccc(N2CCCC2CCCc2ccccc2)cc1 1903
COc1ccc(N2CCCC2CC(=O)c2ccccc2)cc1 1904
[Xe] 1905
COc1ccccc1CCC(=O)CC(=O)CNc1ccccc1 1906
CC(=CC(=O)C1=NN=C(c2ccccc2Cl)C1=O)C=C1C=C1 1907
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1908
Cc1ccccc1C(=O)NCCC(=O)NC=Cc1ccccn1 1909
O=C(SCc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1910
CC(C)c1ccc2cc1SC1C(=O)OC=CC=C2CCC1C 1911
CC(C)c1ccc2cc1SC(C=CC=C1C=C1)=CC=CC=C2 1912
CC(C)(C)NC(=O)C(CPC(O)Cc1ccccc1)CC1CC1 1913
Cc1cccc(C)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1914
CC(C)(C)NC(=O)c1ccc(NC(=O)Nc2ccccc2)cc1 1915
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1916
COc1ccc(-n2[nH]cc2C(=O)NCc2ccccc2)cc1 1917
O=C(c1ccccc1)C1NN=C(SCc2ccccc2Cl)N1 1918
O=C(CCc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1919
O=C(CCc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1920
COc1ccc(C2CC(=O)CC2C(=O)c2ccccc2)cc1 1921
O=C(CCc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1922
COc1ccc(C2CC=C(C(=O)Nc3ccccc3)C2)cc1 1923
COc1ccc(N2CCCC2CC(=O)c2ccccc2)cc1 1924
CNN(C)c1ccc(OC)cc1 1925
CN(C)C(=O)C(=O)c1ccccc1OS1=C2C=CC=C1C=C2 1926
COc1ccc(N2CC=C(C(=O)N=C3C=C=CC=C3)C2)cc1 1927
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2F)n1 1928
COc1ccc(N2CCNC2=O)cc1 1929
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1930
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1931
COc1ccc(N(C(=O)Cc2ccccc2)N2CC2=O)cc1 1932
CC(C)c1ccccc1Sc1c(O)cc(N=c2cc2)oc1=O 1933
Fc1cnccc1-c1ccn(-c2nc3ccccc3s2)n1 1934
CC(C)c1ccccc1SC(CC(=O)c1ccccc1)C(=O)O 1935
COc1ccc(CNC(C(=O)Nc2ccccc2)C(C)O)cc1 1936
COc1ccc(N2CCCCC2C(=O)c2ccccc2)cc1 1937
Oc1ccccc1C1SC(Nc2cc3ccccc3s2)=[SH]1 1938
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1939
CC=C1C=CC=Cc2[nH]n(-c3ccc(OC)cc3)c2NCC1 1940
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1941
COc1ccc(N(Cc2c(C)cccc2C)N2CC2=O)cc1 1942
Cc1ccccc1C=CC1=NC(=Cc2ccccc2)C(=O)N1 1943
COc1ccc(C(N)C(N)CNc2ccccc2C(C)=O)cc1 1944
COc1ccc(-n2[nH]cc2C(=O)NCc2ccncc2)cc1 1945
CC(C)c1ccccc1Br 1946
CC(C)(C)OC(=O)C1NC2=CC=CC=CC3=CC(=O)C1C2C3 1947
CCC(Cc1ccccc1)NC(=O)NSCc1ccccc1C 1948
COc1ccc(CNC2(C)CC(=O)c3ccccc3C2)cc1 1949
[Xe] 1950
O=C1N=C(SCc2ccccc2Cl)NC1=Cc1ccccc1 1951
CCN(C)c1ccc(OC)cc1 1952
[Xe] 1953
COc1ccc(C2NN=C2C(=O)NCc2ccccc2)cc1 1954
Cc1cccc(C)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1955
Cc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Br)n1 1956
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1957
CN(C)c1ccc(C=CC=CC=CC=C2C3=CC=[NH+]C23)cc1 1958
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1959
CC(C)(C)NC(=O)C1CCOC1 1960
CN1CCCC1=O 1961
CC(C)(C)NC(=O)CC1COCC(=O)C1 1962
[Xe] 1963
NC(=O)CCC(F)(F)F 1964
Nc1ccccc1CSC1=NNC(=CC=CC=C2C=CC=C2)N1 1965
[Xe] 1966
[Xe] 1967
COc1ccccc1 1968
[Xe] 1969
COc1ccc(CSC2(CC(C)(C)C)CNC(=C3C=C3)C2)cc1 1970
O=C(c1c2cccc1C=C2)n1ccc(-c2ccccc2Cl)n1 1971
O=C(c1c2cccc1C=C2)n1ccc(-c2ccccc2Cl)n1 1972
CCC(C)c1ccccc1Cl 1973
CC(=O)NC(=O)SCc1ccccc1N 1974
Oc1cccnc1 1975
O=C(c1c2cccc1C=C2)n1ccc(-c2ccccc2Cl)n1 1976
CCc1nc(C)cc(C)c1Oc1ccc(C(=O)OC(C)(C)C)cc1 1977
O=C(c1c2cccc1C=C2)n1ccc(-c2ccccc2Cl)n1 1978
OC(=Nc1ccccc1Cc1ccccc1Cl)c1ccccc1 1979
Clc1ccccc1CSC1=NNCN1 1980
COc1ccc(C2CC(=O)NC2CC(=O)C=CC=CC(=O)O)cc1 1981
CCC(C)CC(=O)NC(C)(C)C 1982
O=c1[nH]nc(SCc2ccccc2Cl)n1CCc1ccccc1 1983
C=CCC(NC(=O)CC(C)c1ccc(OC)cc1)c1ccccc1 1984
CN1c2ccc3ccccc(C=CC=C4C=C4)c1ccc3c2 1985
CC(C)(C)c1ccccc1Br 1986
C=CCC(NC(=O)CNC(=O)c1ccccc1C)c1ccccc1 1987
COc1ccc(C(C)C2NC3=CC(=CC=CC=C3)NC2=O)cc1 1988
COc1ccc(N2CCNC2=O)cc1 1989
COc1ccc(N2NC(=O)CC2=O)cc1 1990
O=C(c1c2cccc1C=C2)n1ccc(-c2ccccc2Br)n1 1991
O=C(c1c2cccc1CC2)n1ccc(-c2ccccc2Cl)n1 1992
CCN(C)c1ccc(OC)cc1 1993
CC(C)c1ccc(C(=O)Nc2ccccc2)nc1SC1CCC1 1994
Nc1cccc2c1OCC2 1995
[Xe] 1996
Clc1ccccc1C1=NN=C1 1997
Nc1ccccc1O 1998
O=C(c1c2cccc1C=C2)n1ccc(-c2ccccc2F)n1 1999
