SMILES Name 
C 0
C 1
O 2
C#C 3
C#C 4
COC 5
CCC(C)C 6
CC(C)C(C)C 7
[Xe] 8
[Xe] 9
CCC(C)(C)N 10
CC(C)C(C)(C)C 11
Oc1ccco1 12
CCC(C)C(=O)O 13
[Xe] 14
O=C(O)C1=CO1 15
CC(C)C(C)(C)C 16
Clc1ccco1 17
CCCC(C)(C)C 18
Cc1ccncc1 19
CC1CCCC1=O 20
CN1CCCC1=O 21
Fc1ccncc1 22
Cc1ccsc1C 23
Oc1ccccc1 24
CC(C)(C)C1CC1 25
CC1(C)CCCN1 26
CC1NCCC1=O 27
CC1CCCCC1 28
Oc1cccnc1 29
Clc1ccccc1 30
Oc1ccncc1 31
Clc1ccccc1 32
Cc1ccccc1 33
Nc1ccc(O)cn1 34
Cc1ccc(C)cc1 35
O=C1CCCNC1=O 36
Oc1ccccc1O 37
Oc1ccccc1O 38
CN1CCCCC1=O 39
Oc1ccccc1Cl 40
COC(=O)C1=CC=C1 41
Oc1ccccc1O 42
Cc1ccc(O)cc1 43
COc1ccccc1 44
Cc1cc(C)c(C)o1 45
COc1ccccc1 46
COc1ccccc1 47
COc1ccccc1 48
CC(C)(N)C1CCNC1 49
COc1ccccc1O 50
C=Cc1ccccc1Cl 51
[Xe] 52
COc1cccc(C)c1 53
[Xe] 54
COc1cccc(C)c1 55
Cc1ccc(C)c(Cl)c1 56
CC(=O)C1(C)CCCN1 57
Cc1cccc(O)c1O 58
COc1ccccc1O 59
COc1ccccc1O 60
Cc1csc(C(N)=O)c1 61
CCCC(=O)NC(C)(C)C 62
CCc1ccccc1Cl 63
C=CC=C(C(=C)C)C(N)=O 64
CC(C)CC(=O)NC(C)(C)C 65
CCc1ccccc1OC 66
CCC1CC(S)=C1C(C)=O 67
O=C(O)c1ccccc1Cl 68
CCCc1ccccc1O 69
CC(C)CC(=O)OC(C)(C)C 70
C=C1C(=O)C2CCC1C2 71
CC(C)CC(=O)NC(C)(C)C 72
CC(C)CC(=O)NC(C)(C)C 73
CC(C)CC(=O)NC(C)(C)C 74
O=C(O)c1ccccc1Cl 75
COc1c(C)cccc1O 76
O=C(O)c1ccccc1Cl 77
COc1cccc(SC)c1 78
CC(C)(C)c1ccccc1 79
CC(C)CC(=O)NC(C)(C)C 80
CCCc1ccccc1Cl 81
CC(C)CC(=O)NC(C)(C)C 82
CC(C)CC(=O)NC(C)(C)C 83
CCC(CC(=O)N(C)C)NC 84
CC(C)CC(=O)NC(C)(C)C 85
O=[N+]([O-])c1cnccc1Cl 86
CC(C)(N)c1ccccc1 87
CCC1=S(OC)C(O)=C1C 88
CCC(C)CC(=O)NC(C)(C)C 89
CCC(C)CC(=O)NC(C)(C)C 90
CCCc1ccccc1OC 91
CCC(C)CC(=O)NC(C)(C)C 92
COc1ccc(=O)nc(C)c1 93
CCC(C)CC(=O)NC(C)(C)C 94
CCC(C)CC(=O)NC(C)(C)C 95
CCC(C)CC(=O)NC(C)(C)C 96
CCC(C)CC(=O)NC(C)(C)C 97
COc1ccc(N(C)C)cc1 98
CCC(C)CC(=O)NC(C)(C)C 99
[Xe] 100
CC(C)(C)CC(=O)NC(F)(F)F 101
CCC(C)CC(=O)NC(C)(C)C 102
CCC(C)CC(=O)NC(C)(C)C 103
CC(N)=C1C(=O)N=NC=C1Cl 104
COC1=CCNC(N)=CC=C1 105
COc1cccc(C(=O)O)c1 106
CCC(C)CC(=O)NC(C)(C)C 107
CCC(C)CC(=O)NC(C)(C)C 108
CCC(C)CC(=O)NC(C)(C)C 109
CCC(C)CC(=O)NC(C)(C)C 110
CCC(C)CC(=O)NC(C)(C)C 111
CCC(C)CC(=O)NC(C)(C)C 112
CCC(C)NC(=O)CC(C)(C)N 113
CCC(C)CC(=O)NC(C)(C)C 114
CCC(C)CC(=O)NC(C)(C)C 115
Cc1ccc(CC(C)C)cc1 116
COc1ccccc1CCN 117
COc1ccc(C)c(ON)c1 118
COc1ccc(C(C)C)cc1 119
CCC(C)c1ccc(Cl)cc1Cl 120
CC(C)(C)OC(=O)C1CCCN1 121
CC(=O)C(C)CC(=O)OC(C)(C)C 122
CC(C)(C)OC(=O)C1CCCN1 123
Oc1ccccc1C1=NN=N1 124
CCN(C)c1ccc(OC)cc1 125
CC(=O)C(C)CC(=O)NC(C)(C)C 126
Clc1ccccc1C1=NN=C1 127
Clc1ccccc1C1=NN=C1 128
Clc1ccccc1C1=NN=C1 129
Fc1c2cccc1C=CC=C2 130
CC(C)C(C)CC(=O)OC(C)(C)C 131
CCN(C)c1ccc(OC)cc1 132
Fc1ccccc1C1=NN=C1 133
CCC(C)c1ccc(OC)cc1 134
CCN(C)c1ccc(OC)cc1 135
CC(C)(C)OC(=O)C1CCCN1 136
CCN(C)c1ccc(OC)cc1 137
CCN(C)c1ccc(OC)cc1 138
CC(C)C(C)CC(=O)NC(C)(C)C 139
CNC(=O)Nc1cccc(Cl)c1 140
CCN(C)c1ccc(OC)cc1 141
CCN(C)c1ccc(OC)cc1 142
CC(=O)C(C)CC(=O)OC(C)(C)C 143
Clc1ccccc1C1=NN=C1 144
Clc1ccccc1C1=NN=C1 145
CCC(C)c1ccc(OC)cc1 146
Clc1ccccc1C1=NN=[SH]1 147
CCN(C)c1ccc(OC)cc1 148
CC(C)(C)OC(=O)C1CCCN1 149
Oc1ccccc1C1=NN=C1 150
CCCc1cc(C)ccc1C=N 151
CC(=O)C(C)CC(=O)NC(C)(C)C 152
CCC(C)c1cccc(OC)c1 153
CCN(C)c1ccc(OC)cc1 154
CCN(C)c1ccc(OC)cc1 155
CC(=O)C(C)CC(=O)NC(C)(C)C 156
CCN(C)c1ccc(OC)cc1 157
CNN(C)c1ccc(OC)cc1 158
CC(C)(C)OC(=O)C1CCCN1 159
CC(C)(C)OC(=O)C1CCCN1 160
[Xe] 161
CCN(C)c1ccc(OC)cc1 162
Clc1ccccc1C1=NN=C1 163
CC(=O)C(C)CC(=O)NC(C)(C)C 164
CCC(C)c1ccc(OC)cc1 165
CC(=O)C(C)CC(=O)NC(C)(C)C 166
CC(=O)C(C)CC(=O)NC(C)(C)C 167
CCN(C)c1ccc(OC)cc1 168
Clc1ccccc1C1=NN=C1 169
Oc1cccnc1C1=NN=C1 170
Oc1cccnc1C1=NN=C1 171
CC(=O)C(C)CC(=O)NC(C)(C)C 172
CCN(C)c1ccc(OC)cc1 173
CCN(C)c1ccc(OC)cc1 174
CC(=O)C(C)CC(=O)NC(C)(C)C 175
CCN(C)c1ccc(OC)cc1 176
CCC(C)c1ccc(OC)cc1 177
Clc1ccccc1C1=NN=C1 178
CCN(C)c1ccc(OC)cc1 179
Cc1cc2nc(N)c1C=CS2 180
CC(=O)C(C)CC(=O)NC(C)(C)C 181
CC(=O)C(C)CC(=O)NC(C)(C)C 182
Nc1cc(C(=O)O)ccc(=O)n1 183
Clc1ccccc1C1=NN=C1 184
CC(=O)C(C)CC(=O)NC(C)(C)C 185
CCC(C)c1ccc(OC)cc1 186
CCN(C)c1ccc(OC)cc1 187
CC(=O)C(C)CC(=O)NC(C)(C)C 188
CCN(N)c1ccc(OC)cc1 189
CCN(C)c1ccc(OC)cc1 190
CCN(C)c1ccc(OC)cc1 191
Oc1ccccc1C1=NN=C1 192
CCN(C)c1ccc(OC)cc1 193
CCN(C)c1ccc(OC)cc1 194
CCN(C)c1ccc(OC)cc1 195
CCN(C)c1ccc(OC)cc1 196
CNN(C)c1ccc(OC)cc1 197
CCN(C)c1ccc(OC)cc1 198
CC(=O)C(C)CC(=O)NC(C)(C)C 199
Clc1ccccc1C1=NN=C1 200
CCN(C)c1ccc(OC)cc1 201
Clc1ccccc1C1=NN=C1 202
CC(=O)C(C)CC(=O)NC(C)(C)C 203
CC(C)(C)c1ccc(N=O)cc1 204
CNC(=O)Nc1ccccc1Cl 205
Clc1ccccc1C1=NN=C1 206
CCC(C)c1ccc(OC)cc1 207
CC(=O)C(C)CC(=O)NC(C)(C)C 208
CCN(C)c1ccc(OC)cc1 209
COc1ccc(CNC(C)=O)cc1 210
Clc1ccccc1-c1ccsn1 211
CC1CCNC1C(=O)NC(C)(C)C 212
C=CCNC(=O)Cc1cccnc1 213
Oc1ccccc1-c1nnn[nH]1 214
COc1ccc(C(C)C(C)C)cc1 215
Oc1ccccc1-c1ncn[nH]1 216
Brc1ccccc1-c1cc[nH]n1 217
CCN(CO)c1cccc(OC)c1 218
CC1CCNC1C(=O)OC(C)(C)C 219
COc1ccc(C(C)(C)CO)cc1 220
CC(C)(C)OC(=O)c1ccccc1 221
COc1ccc(N(C)C(C)=O)cc1 222
CC(C)(C)NC(=O)c1ccccc1 223
COc1ccccc1NCC(C)C 224
COc1ccc(N(C)C(C)=O)cc1 225
Fc1ccccc1C1=NN=CC1 226
Oc1ccccc1-c1nccs1 227
COc1ccc(CNC(C)=O)cc1 228
Oc1ccccc1-c1cncs1 229
Oc1ccccc1C1=NN=NC1 230
CC(C)c1ccc(C(C)(C)C)cc1 231
Clc1cccc(C2CCCS2)c1 232
CC(=O)OCCCCCCC(C)(C)C 233
CC(C)(C)OC(=O)c1ccccc1 234
COc1ccc(C(C)C(C)C)cc1 235
CC1CCNC1C(=O)NC(C)(C)C 236
COc1ccc(N(C)C(C)=O)cc1 237
CC1CC=CC2=CC1=CC=CO2 238
CC(C)(C)NC(=O)c1ccccc1 239
CC1CCNC1C(=O)OC(C)(C)C 240
CC(C)(C)NC(=O)C1CC(=O)CN1 241
CC(C)(C)OC(=O)C1CC(=O)CN1 242
CC(C)(C)NC(=O)c1ccccc1 243
Clc1ccccc1-c1nnn[nH]1 244
CCN(NC)c1ccc(OC)cc1 245
CCCCCc1ccccc1OC 246
CCCOC(=O)c1ccc(C)cc1 247
CCCN(C)c1ccc(OC)cc1 248
CC(C)C(=O)NCc1ccccc1O 249
O=C1C=NN=C1c1ccccc1Br 250
O=C1C=NN=C1c1ccccc1Cl 251
O=C1C=NN=C1c1ccccc1Cl 252
COc1ccc(N(C)NC(C)=O)cc1 253
O=C1C=NN=C1C1=CC=CC=[PH]1O 254
CCN(C(C)=O)c1ccccc1OC 255
O=C1C=NN=C1c1ccccc1Cl 256
CC(C)(C)NC(=O)CC1CC(=O)OO1 257
O=C1C=NN=C1c1ccccc1Cl 258
O=C1C=NN=C1c1ccccc1Cl 259
Cc1nsc(-c2ccccc2O)n1 260
O=C1C=NN=C1c1ccccc1Cl 261
CC(C)(C)NC(=O)CC(CO)CC(N)=O 262
COc1ccc(C)c(N2CCC2)c1 263
CC(C)(C)NC(=O)CC(CO)CC(=O)O 264
Cc1ccccc1CNC(=O)C(C)C 265
O=C1N=NN=C1c1ccccc1Cl 266
O=C1C=NN=C1c1ccccc1Cl 267
O=C1N=NN=C1c1ccccc1Cl 268
COc1ccc(N2CC=CC2)cc1 269
O=C1C=NN=C1c1ccccc1Cl 270
O=C1C=NN=C1c1ccccc1Cl 271
O=C1C=NN=C1c1ccccc1Cl 272
[Xe] 273
COc1ccc(N2CC=NC2)cc1 274
O=C1N=NN=C1c1ccccc1Br 275
O=C1C=NN=C1c1ccccc1Cl 276
CCC(=O)N(C)c1ccc(OC)cc1 277
Cc1ccccc1CNC(=O)C(C)C 278
[Xe] 279
O=C1C=NN=C1c1ccccc1Cl 280
O=C1N=NN=C1c1ccccc1Cl 281
CN(C)C(=O)NCc1ccccc1Br 282
Cc1ccccc1CNC(=O)C(C)C 283
CC(C)(C)NC(=O)CC(CO)CC(=O)O 284
COc1ccccc1NCC(C)(C)C 285
Cc1ccc(C(=O)NC(C)(C)C)cc1 286
Cc1nsc(-c2ccccc2O)n1 287
Cc1nsc(-c2ccccc2O)n1 288
O=C1C=NN=C1c1ccccc1Cl 289
Cn1ccc(-c2ccccc2Cl)n1 290
O=C1C=NN=C1c1ccccc1Cl 291
O=C1C=NN=C1c1ccccc1F 292
O=C1C=CN=C1c1ccccc1Cl 293
Cc1nsc(-c2ccccc2O)n1 294
Cc1nsc(-c2ccccc2O)n1 295
CCN(C(N)=O)c1ccc(OC)cc1 296
O=C1N=NN=C1c1ccccc1Cl 297
COc1ccc(N2CNCN2)cc1 298
Cc1ccccc1C(=O)NCC(C)C 299
CC(=O)c1ccc(CCN(C)C)cn1 300
COc1ccccc1C1=CNC1=O 301
N=CNC(=O)SCc1ccccc1O 302
O=C1C=NN=C1c1ccccc1Br 303
COc1ccc(CNCCN=O)cc1 304
COc1ccc(N2CCCN2)cc1 305
COc1ccc(N2CCCN2)cc1 306
COc1cc2ccc1C(=O)C=CN2 307
O=C1N=NN=C1c1ccccc1Cl 308
Cc1ccsc1C(=O)NCCC(C)C 309
CC1=[SH]N=C(c2ccccc2O)S1 310
O=C1C=NN=C1c1ccccc1Cl 311
CC(C)(C)OC(=O)NC1CCCC1=O 312
O=C1C=NN=C1c1ccccc1F 313
COc1ccc(N2CNCN2)cc1 314
O=C1C=CN=C1c1ccccc1Cl 315
O=C1C=NN=C1c1ccccc1Cl 316
CC(C(=O)O)N(C)CC(=O)OC(C)(C)C 317
O=C1N=NN=C1c1ccccc1Br 318
O=C1N=NN=C1c1ccccc1F 319
Cc1ccc(CC2CCCC2)cc1 320
CC(C)(C)NC(=O)CC(CO)CC(N)=O 321
CC=C1CC(C)C(=O)N(O)C1=C(C)C 322
COc1ccc(N2CCCN2)cc1 323
CCN=C(N)SCc1ccccc1F 324
COc1cc2ccc1C(=O)NCN2C 325
CC(C)(C)NC(=O)CC1COCC(=O)C1 326
COc1cccc(C2NCCC2C)c1 327
COc1ccc(N2CCCC2=O)cc1 328
COc1ccc(N2NCCC2=O)cc1 329
COc1ccc(C2(C)CCCC2)cc1 330
O=C(NCc1ccccc1O)C1CC1 331
CC(C)(C)NC(=O)CC1COCC(=O)C1 332
CCCNC(=O)NCc1ccccc1C 333
COc1ccc(C2CCC(=O)N2)cc1 334
COc1ccc(N2CCCC2=O)cc1 335
Cc1ccccc1C(=O)NCCC(N)=O 336
COc1ccc(N(C)C(C)=O)cc1 337
COc1ccc(N2CCNC2=O)cc1 338
O=C1CN=NC(c2ccccc2O)=N1 339
O=C1CC[SH](Cc2ccccc2O)N1 340
Clc1ccccc1CCC1=NNCO1 341
COc1ccc(N2CCCCN2)cc1 342
CC(C)(C)NC(=O)CC1COOC(=O)C1 343
COc1ccc(C2CCCC2C)cc1 344
CC(C)(C)OC(=O)NC1C(=O)CCC1O 345
CCCC(=O)NCc1ccc(OC)cc1 346
Cc1ccccc1CSC1=NNCN1 347
COc1ccc(N2CCCC2=O)cc1 348
COc1ccc(C2CCCC2N)cc1 349
Oc1ccc(CCC2=NCCN2)cc1 350
CC(CC(=O)NC(C)(C)C)C1CCCC1 351
Cc1ccccc1C=CC1=NCCS1 352
COc1ccc(C2CCCC2C)cc1 353
COc1ccc(N2CCCC2=O)cc1 354
COc1ccc(N2CCCC2=O)cc1 355
COc1ccccc1CCCCC(N)=O 356
Clc1ccccc1CCC1CCCC1 357
[Xe] 358
COc1ccc(-n2[nH]ccc2=O)cc1 359
[Xe] 360
COc1ccc(N2CCNC2=O)cc1 361
COc1ccc(N2CCCC2=O)cc1 362
Oc1ccccc1CSC1=NCCN1 363
Clc1ccccc1CSC1=NCCN1 364
COc1ccc(N2NCCC2=O)cc1 365
COc1ccc(C2CCC(=O)N2)cc1 366
Oc1ccccc1CSC1=NCCN1 367
CC(C)(C)NC(=O)CC1CCCNC1=O 368
Cc1ccccc1CSC1=NCCN1 369
COc1ccc(N2CCNC2=O)cc1 370
COc1ccc(C2CCC(=O)N2)cc1 371
O=C1CCC(Cc2ccccc2Cl)C1 372
COc1ccc(C2CCC(=O)N2)cc1 373
COc1ccc(N2CCNC2=O)cc1 374
COc1ccc(N2CCNC2=O)cc1 375
Clc1ccccc1CSC1=NNCN1 376
COc1ccc(C2CCCCN2)cc1 377
CCNC(=O)N(C)c1ccc(OC)cc1 378
Clc1ccccc1CSC1=NCCN1 379
Cc1ccccc1C(=O)N1CCCN1 380
COc1ccc([SH]2CCCC2=O)cc1 381
COc1ccc(C2=NCC(=O)N2)cc1 382
COc1ccc(N2CCNC2=O)cc1 383
Fc1ccccc1CSC1=NCCN1 384
COc1ccc(N2NCCC2=O)cc1 385
COc1ccc(N2CCCC2=O)cc1 386
COc1ccc2c(c1)N(C)CCCC2 387
CC(Sc1ccccc1C(C)C)C(=O)O 388
CC(=O)C(C)CC(=O)NC(C)(C)C 389
COc1ccc(N2CCCC2C)cc1 390
COc1ccc(N2CCNC2=O)cc1 391
COc1cccc(N2CCCC2=O)c1 392
Oc1ccccc1CC1=CNCCC1 393
COc1ccc(N2CCNCC2)cc1 394
Oc1ccccc1CSC1=NNCN1 395
Cc1ccccc1C(=O)N1CCCN1 396
COc1ccc(C2CC(=O)NN2)cc1 397
Cc1ccccc1CNC1=NCCN1 398
Cc1ccccc1CSC1=NCCC1 399
COc1ccc(N2CCCCC2)cc1 400
COc1ccc(-n2[nH]ccc2=O)cc1 401
Oc1ccccc1CSC1=NNCN1 402
CC(C)(C)CC(=O)NC1CCNC(=O)C1 403
COc1ccc(N2CCCC2=O)cc1 404
COc1ccccc1N1CCCC1=O 405
Cc1ccccc1CSC1=NCCN1 406
COc1ccc(N2NCNC2=O)cc1 407
Brc1ccccc1CSC1=NCCC1 408
COc1ccc(N2CCCC2=O)cc1 409
Oc1ccccc1CSC1=NCCC1 410
CCN(C)C(=O)Nc1cccc(OC)c1 411
COc1ccc(N2CCNC2=O)cc1 412
CC1CC(=O)C(NC(=O)OC(C)(C)C)C1 413
Cc1ccccc1CSC1=NNCN1 414
COc1ccc(N2CCNC2=O)cc1 415
COc1ccc(N2CCCC2=O)cc1 416
COc1ccc(N2CC=CC2=O)cc1 417
CC(CC(=O)NC(C)(C)C)C1CCCC1 418
Clc1ccccc1CSC1=NNCO1 419
Clc1ccccc1CSC1=NNCN1 420
COc1ccc(N2NCCC2=O)cc1 421
COc1ccc(N2CCCC2=O)cc1 422
COc1ccc(N2CCNC2=O)cc1 423
CCCC(=O)NCc1ccc(OC)cc1 424
COc1ccc(N2CCCC2=O)cc1 425
COc1ccc(N2CCCC2=O)cc1 426
Cc1ccccc1CSC1=NNCN1 427
Cc1ccccc1CCCCCC(=O)O 428
CCCC(=O)NCc1ccc(OC)cc1 429
COc1ccc([SH]2CCCC2=O)cc1 430
CCN(C=O)OC(=O)c1ccc(Cl)cc1 431
O=C1CCCSC(c2ccccc2O)C1 432
Cc1ccccc1C(=O)N1NCCC1=O 433
COc1ccccc1CC1COC(=O)N1 434
COc1ccc(CNC(=O)CC(C)C)cc1 435
CCC1CCCN1c1ccc(O)c(O)c1 436
COc1ccc(N2C(=O)CCC2C)cc1 437
Cc1ccccc1C(=O)N1CCCC1=O 438
[Xe] 439
COc1ccc(N2CCCC(=O)N2)cc1 440
CCCCC(=O)NCCc1ccccc1Cl 441
O=C1CNC(CCc2ccccc2O)=N1 442
CC(=O)c1ccc(C(=O)NC(C)(C)C)cc1 443
CC(C)c1ccccc1SC1CNC1=O 444
COc1ccc(N2NC(=O)CC2=O)cc1 445
COc1ccc(N2C(=O)CCC2C)cc1 446
Cc1ccccc1CSC1=NC(=O)CN1 447
CC(C)CNS(=O)(=O)Oc1ccccc1O 448
O=c1[nH]nc(SCc2ccccc2F)[nH]1 449
O=C1CCCC1SCc1ccccc1O 450
COc1ccc(N2CCCC(=O)N2)cc1 451
O=C1CCN=C1SCc1ccccc1O 452
[Xe] 453
O=C1CNC(SCc2ccccc2Cl)=N1 454
COc1ccc(N2C(=O)CCC2C)cc1 455
O=C1CNC(SCc2ccccc2O)=N1 456
COc1ccc(N2CCNC(=O)C2)cc1 457
Cc1ccccc1CSC1=NNCN1C 458
O=c1[nH]nc(SCc2ccccc2O)[nH]1 459
COc1ccc([SH]2CCNC(=O)C2)cc1 460
CC1CNC(=O)c2ccc(Cl)c(c2)CS1 461
Cc1ccccc1CCC1COC(=O)C1 462
O=C1CNC(SCc2ccccc2O)=N1 463
O=C1CCCN1CCc1ccccc1Cl 464
CNC(=O)CCNCc1ccc(OC)cc1 465
COc1ccc(C2CCCC(=O)N2)cc1 466
CC(=O)n1ccc(-c2ccccc2Cl)n1 467
Cc1ccccc1CCc1n[nH]c(=O)[nH]1 468
COc1ccc2c(c1)N(C)C(C)CCC2 469
COc1ccc([SH]2CCCC(=O)N2)cc1 470
CC(C)CC(=O)NCCc1ccccc1Cl 471
[Xe] 472
[Xe] 473
COc1cccc(NC2=NC(=O)CS2)c1 474
O=C1CCN(C(=O)c2ccccc2O)N1 475
O=c1[nH]nc(CCc2ccccc2Cl)o1 476
O=C1CC(c2ccc(O)c(O)c2)CCO1 477
Cc1ccccc1C=Cc1n[nH]c(=O)[nH]1 478
O=c1[nH]nc(SCc2ccccc2O)[nH]1 479
COc1ccccc1C1C(=O)PCC1C 480
COc1ccc(N2CCNC(=O)C2)cc1 481
COc1ccc(C2CCNC(=O)C2)cc1 482
COc1ccc(N2CCNC(=O)C2)cc1 483
O=C1N=CN=C1c1ccc(C(=O)O)cc1 484
COc1ccc(N2CCCCC2=O)cc1 485
O=C1CNC(SCc2ccccc2O)=N1 486
COc1ccc(C2NC(=O)CC2=O)cc1 487
COc1ccc(N2CCNC(=O)C2)cc1 488
COc1ccc(N2C(=O)CCC2C)cc1 489
Cc1ccc(C(=O)C2=NCCC2=O)cc1 490
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 491
COc1ccc(N2CCCC(=O)N2)cc1 492
COc1ccc(N2CC(N)=CC2=O)cc1 493
CCC1NCCN1c1ccc(OC)cc1 494
COc1ccc(C2(C)CONC2C)cc1 495
COc1ccc(N2C(=O)CCC2C)cc1 496
COc1ccc(C2(C)CCCC2C)cc1 497
O=C1CNC(SCc2ccccc2Cl)=N1 498
CN1CCN=C1SCc1ccccc1F 499
COc1ccc(N2CCN(C)CC2)cc1 500
CN1C=CC(=Nc2cccc(=O)[nH]2)CC1 501
COc1cccc(NC2=NC(=O)CN2)c1 502
COc1ccc(C2NC(=O)CC2C)cc1 503
CC(C)c1ccc(C(=O)NC(C)(C)C)cc1 504
Cc1ccccc1C(=O)N1CCOC1=O 505
COc1ccc(C(C)=O)c(N2CCC2)c1 506
CC1NC(C=Cc2ccccc2Cl)=NS1 507
O=C1CNC(SCc2ccccc2O)=N1 508
COc1ccc(CNC(=O)CC(C)C)cc1 509
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 510
COc1ccc(C2CCCC(=O)N2)cc1 511
COc1ccccc1CC1CCNC1=O 512
CC(C)(C)OC(=O)c1ccc(C(N)=O)cc1 513
CN1CNN=C1SCc1ccccc1O 514
COc1ccc(C2NC(=O)NC2C)cc1 515
COc1ccc(CN2CCC(=O)N2)cc1 516
Cc1ccccc1CSC1=NC(=O)CN1 517
COc1ccc(-n2[nH]c(=O)[nH]c2=O)cc1 518
CC(=O)n1ccc(-c2ccncc2Cl)n1 519
NC1=CC(C(=O)C=CC=C2CCNC2)=C1 520
CC(C)(C)CC(=O)NC1CC(=O)CCC1O 521
O=C1CCC(CNc2ccccc2Cl)C1 522
O=c1[nH]nc(SCc2ccccc2O)[nH]1 523
O=C1CNC(SCc2ccccc2O)=N1 524
O=C1CNC(SCc2ccccc2O)=N1 525
COc1ccc(N=C2NCNC2=O)cc1 526
O=c1[nH]nc(CCc2ccccc2Cl)[nH]1 527
CNC(=O)CCCCc1ccccc1OC 528
[Xe] 529
[Xe] 530
CC(C)CC(=O)NC(S)c1ccccc1O 531
COc1ccc(N2CCNC(=O)C2)cc1 532
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 533
COc1ccc(C2C(=O)NCC2C)cc1 534
COc1ccc(N2C(C)CCC2O)cc1 535
CCCNC(=O)NCc1ccc(OC)cc1 536
COc1ccc(C2CCNC(=O)C2)cc1 537
CCCCC(=O)NCCc1ccccc1Cl 538
COc1ccc(N2CCNC(=O)C2)cc1 539
COc1cccc(Nc2n[nH]c(=O)o2)c1 540
COc1ccc(N2C(=O)CCC2C)cc1 541
CCN1CCCCc2ccc(OC)cc21 542
COc1ccc(CNC2CCC2=O)cc1 543
COc1ccc(N2C(=O)CCC2C)cc1 544
CN1CCN=C(c2cnccc2O)C1=O 545
COC(=O)CCSc1ccccc1C(C)C 546
COc1ccc(N2NCCCC2=O)cc1 547
Cc1cc(=O)[nH]c(-c2ccccc2C)n1 548
O=C1CNC(CCc2ccccc2Cl)=N1 549
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 550
[Xe] 551
O=C1CNC(SCc2ccccc2F)=N1 552
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 553
O=C1CCCCC(c2ccccc2Cl)N1 554
O=C1CCN1C(=O)Nc1ccccc1Cl 555
COc1ccc(N2CCCS2(=O)=O)cc1 556
O=C1CNC(SCc2ccccc2S)=N1 557
COc1ccc(N2C(=O)CCC2C)cc1 558
CCC1=NN=C(c2ccccc2Cl)C1=O 559
O=C1CN=C(SCc2ccc(O)cc2)N1 560
[Xe] 561
COc1ccc(N2C(=O)CCC2C)cc1 562
COc1ccc(-c2ncc(SC)o2)cc1 563
O=c1[nH]nc(SCc2ccccc2S)[nH]1 564
Cc1ccccc1CSC1=NCCC1=O 565
O=C1CNC(SCc2ccccc2O)=N1 566
[Xe] 567
COc1ccc(N2CC(=O)NC(=O)C2)cc1 568
CC(CC(=O)OC(C)(C)C)Cc1ccccc1 569
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 570
CC(CC(=O)OC(C)(C)C)Cc1ccccc1 571
Cc1ccccc1CSc1n[nH]c(=O)n1C 572
Cn1c(SCc2ccccc2Cl)n[nH]c1=O 573
Cc1ccccc1C=CC1=NC(=O)C(=O)N1 574
Cc1ccccc1C(=O)Nc1ccccc1 575
CSC(=O)n1ccc(-c2ccccc2Cl)n1 576
COc1ccc(C2CC(=O)NC(=O)N2)cc1 577
CCC(=O)n1ccc(-c2ccccc2Br)n1 578
O=C1CC(=O)C(CCc2ccccc2Cl)C1 579
O=C1CC(=O)N[SH](Cc2ccccc2O)C1 580
COc1ccc(N2C(=O)CC(=O)C2C)cc1 581
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 582
COc1ccc(C(N=O)C(=O)C(C)(C)C)cc1 583
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 584
CSC(=O)n1ccc(-c2ccccc2Br)n1 585
O=C1CC(CCc2ccccc2Cl)C(=O)N1 586
Cn1c(SCc2ccccc2O)n[nH]c1=O 587
COc1ccc(N2NC(=O)CNC2=O)cc1 588
Cn1c(SCc2ccccc2O)n[nH]c1=O 589
COc1ccc(N2CC(=O)NC(=O)C2)cc1 590
C=CC=CC(=O)NC(=O)Nc1ccccc1Cl 591
COc1ccccc1C1(C)CCCC(=O)C1 592
COc1ccc(N(C)C2COC(=O)N2)cc1 593
O=C1CC(CCc2ccccc2Cl)C(=O)N1 594
COc1ccc(N2CC(=O)NC(=O)C2)cc1 595
COc1ccc(N2CC(=O)NC(=O)C2)cc1 596
COc1ccc(N2CC(=O)NC(=O)C2)cc1 597
COc1ccc(N2CC(=O)NC(=O)C2)cc1 598
CC(C)c1ccc2nc1SC(CO)CCC2 599
CC1OCC(=O)C1CCc1ccccc1Cl 600
COc1ccc(N2CC(=O)NC(=O)C2)cc1 601
CC(C)(C)CC(=O)NC1C(=O)OCC(=O)C1=O 602
O=C1CC(SCc2ccccc2O)C(=O)N1 603
Cn1c(SCc2ccccc2O)n[nH]c1=O 604
Cc1ccccc1C(=O)NCC(CO)C(C)C 605
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 606
COc1ccc(C(=O)NC2=NC(C)C2)cc1 607
Cc1ccccc1C(=O)Nc1ccccc1 608
[Xe] 609
COc1ccc(C2CC(=O)NC(=O)N2)cc1 610
CN1CC(=O)N=C1SCc1ccccc1O 611
CC1NC(c2ccc(C(=O)O)cc2)=NC1=O 612
COc1ccc2c(c1)CCC(=O)NC(=O)N2 613
COc1ccc(C2CC(=O)NC(=O)N2)cc1 614
CC(=O)C1=NN=C(c2ccccc2Cl)C1=O 615
Cc1ccccc1C(=O)Nc1cccnc1 616
COc1ccc(C2CC(=O)NC(=O)N2)cc1 617
Cc1ccccc1C(=O)N[SH]1CCCC1=O 618
O=C1CN(c2ccc(O)c(O)c2)CC(=O)N1 619
CC(C)(C)NC(=O)CCCOc1ccccc1 620
COc1ccc(C2CC(=O)NC(=O)N2)cc1 621
COc1ccc(C2CC(=O)CC(=O)N2)cc1 622
CN1CC(=O)N=C1SCc1ccccc1O 623
CCC1CC(=O)NC1c1ccc(OC)cc1 624
CSC(=O)n1ccc(-c2ccccc2Cl)n1 625
CC(C)c1ccccc1Sc1ccccc1 626
COc1ccc(N2CC(=O)NC(=O)C2)cc1 627
COc1ccc([SH]2CC(=O)NC(=O)C2)cc1 628
COc1ccc(N2CC(=O)NC(=O)C2)cc1 629
C=CC=Cc1n[nH]c(-c2ccccc2O)n1 630
COc1ccc(C2CC(=O)NC(=O)C2)cc1 631
COc1ccc(C2CCNC(=O)C2=O)cc1 632
COc1ccc([SH]2CC(=O)NC(=O)N2)cc1 633
C=CC=Cc1n[nH]c(-c2ccccc2O)n1 634
CSC(=O)n1ccc(-c2ccccc2Br)n1 635
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 636
Cc1ccccc1C1=NC(=O)CC(C)CN1 637
CC(Cc1ccccc1)NC(=O)CC(C)(C)C 638
COc1ccc(C(C)C2CC(=O)CN2)cc1 639
COc1ccc(C2CC(=O)NC(=O)N2)cc1 640
CC1=NC2CC(=O)N2c2ccc(O)c1c2 641
COc1ccc(C2CC(=O)NC(=O)N2)cc1 642
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 643
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 644
COc1ccc(N2CC(=O)NC(=O)C2)cc1 645
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 646
COc1ccc(CNC(=O)NCC(C)C)cc1 647
Cc1ccccc1C(=O)Nc1ccccc1 648
Cn1c(SCc2ccccc2O)n[nH]c1=O 649
C=C1N=C(SCc2ccccc2O)NC1=O 650
O=C1CC(Nc2ccc(P)cc2)CC(=O)N1 651
C=C1NC(OCc2ccccc2C)=NC1=O 652
COc1ccc(C(N)C2CCC(=O)N2)cc1 653
CC(C)C(C)(O)CC(=O)NCc1ccccn1 654
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 655
COc1ccc(C(C)C2C(=O)NC2=O)cc1 656
Cc1ccccc1C(=O)Nc1cccnc1 657
CCC1CCN(C(=O)c2ccccc2C)N1 658
CC=C1C=CCN(c2ccc(OC)cc2)C1 659
C=C(N)C=CCCNC(=O)c1ccccc1C 660
O=C(Nc1ccccc1)Nc1ccccc1Cl 661
O=C(Nc1ccccc1)Nc1ccccc1Cl 662
C=CCC1CCC(=O)c2ccc(C)c(c2)CC1 663
O=C(Nc1ccccc1)Nc1ccccc1Cl 664
O=C(Nc1ccccc1)Nc1ccccc1Cl 665
COc1ccc(CNC2=NC(C)=CC2=O)cc1 666
CC(C)c1cccc(CNC(=O)CCC(N)=O)c1 667
CC1=C(CCc2ccccc2Cl)C(C)C(=O)N1 668
O=C(Nc1ccccc1)Nc1cccc(F)c1 669
O=C(Nc1ccccc1)Oc1cccc(Cl)c1 670
COc1ccc(CNC(=O)CCCC(N)=O)cc1 671
O=C(OCc1ccccc1)c1cccc(Cl)c1 672
[Xe] 673
CC(C)c1ccccc1Sc1cccoc1=O 674
O=C(Nc1ccccc1)Nc1ccccc1Cl 675
NC(=NCc1ccccc1)c1ccccc1O 676
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 677
O=C(Nc1ccccc1)Nc1ccccc1Cl 678
COc1ccc(C(=O)N2CC(C(C)O)C2)cc1 679
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 680
O=C(Nc1ccccc1)Nc1ccccc1Cl 681
COc1ccc(N2CCCCCCC2C)cc1 682
[Xe] 683
COc1ccc(CNC(=O)CCCC(N)=O)cc1 684
O=C(Nc1ccccc1)Nc1ccccc1Cl 685
Clc1cccc(Cl)c1 686
O=C(Nc1ccccc1)Nc1ccccc1Cl 687
O=C(Nc1nccs1)SCc1ccccc1O 688
O=C(Cc1ccccc1F)Nc1ccccc1 689
Cc1cccc(NC(=O)c2ccccc2C)c1 690
COc1ccc(CNCCC(=O)NC(C)=O)cc1 691
C=CCNC1=CC(=O)CC1C1(O)OCCC1=O 692
O=C(ONc1ccccc1)c1ccc(Cl)cc1 693
COc1ccc(N2CC(=O)CCCC2=O)cc1 694
O=C(Nc1nccs1)SCc1ccccc1O 695
O=C(Nc1ccccc1)Nc1ccccc1Cl 696
O=C(Nc1ccccc1)Nc1ccccc1Cl 697
O=S(=O)(Nc1ccccc1Cl)c1ccccc1 698
O=C(Nc1ccccc1)Nc1ccccc1Cl 699
O=C(Nc1ccccc1)Nc1ccccc1Cl 700
C[NH+](C)c1ccccc1Sc1cccoc1=O 701
O=C(Nc1ccccn1)Nc1ccccc1Cl 702
O=C(Nc1ccccc1)Sc1cccc(Cl)c1 703
CN(C)C(=O)C=CC(=CC=C1C=CCCC1)CO 704
CC(C)c1ccc2nc1SC(C(=O)O)CCC2 705
O=C(Nc1ccccc1)Nc1ccccc1Cl 706
O=C(Nc1ccccc1)Nc1ccccc1Cl 707
O=C1CCC2=NC=CC=C3C(=CC=C13)C=C2 708
COc1ccccc1CCNc1ccccc1 709
O=C(Nc1ccccc1)Nc1ccccc1Cl 710
O=C(Nc1ccccc1)Nc1ccccc1Cl 711
O=C(Nc1ccccc1)Nc1cccc(F)c1 712
CC(C)c1ccccc1SC1CC(=O)CC1=O 713
O=C(Nc1ccccc1)Nc1ccccc1Cl 714
CCCC(=O)C(C)CNC(=O)c1ccccc1C 715
COc1cnc(C2=CC=CNC3CCC23)[nH]1 716
Cc1cccc(NC(=O)c2ccccc2C)c1 717
O=C(Nc1ccccc1)Nc1ccccc1Cl 718
CCC(=O)C1=CCN(c2ccc(OC)cc2)C1 719
COc1ccc(N(C)Cc2ccccc2)cc1 720
O=C(Nc1ccccc1)Nc1ccccc1Cl 721
O=C(Nc1ccccc1)Nc1ccccc1F 722
COc1ccc(C(C)Cc2ccccc2)cc1 723
O=C(Nc1ccccc1)Nc1ccccc1Cl 724
COc1ccc(CNC(=O)CCCC(N)=O)cc1 725
O=C(O)C1=C[SH]=C(Nc2ccccc2)C=C1Cl 726
Cc1ccccc1CNC(=O)C1CC=CSC1 727
Cc1ccccc1CNC(=O)Nc1nccs1 728
O=C(NCCc1ccccc1Cl)C1CCCS1 729
COc1ccccc1CCOc1ccccc1 730
CC(C)(C)C 731
CCN(C(=O)NC1CC1)c1ccc(OC)cc1 732
O=C(Nc1ccccc1)Sc1cccc(Cl)c1 733
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 734
Cc1ccccc1CNC(=O)Nc1nccs1 735
O=C(Nc1ccccc1)Nc1ccccc1Cl 736
[Xe] 737
COc1ccccc1CCCc1ccccc1 738
O=C(Nc1cccnc1)Nc1ccccc1F 739
CC(C)(C)NC(=O)CC(CO)Cc1ccccc1 740
CC(C)(C)OC(=O)c1ccc(O)c(NC(=O)O)c1 741
O=C1CCn2nc(-c3ccccc3Cl)cc21 742
O=C(Nc1ccccc1)Nc1ccccc1Cl 743
O=C(Nc1ccccc1)Nc1ccccc1Cl 744
COc1ccc(C2=CC=CC3C=C2C3)cc1 745
C 746
C=CC(=O)C(NC(=O)CC)c1ccc(OC)cc1 747
 748
 749
CC=CC(=CC)N=C(N)C(=O)c1cccc(Cl)c1 750
[Xe] 751
Clc1ccccc1C1=NN=C1c1ccccc1 752
CC(C)c1ccccc1Sc1c(O)ccoc1=O 753
CC(C)c1ccccc1Sc1c(O)ccoc1=O 754
C[N+](C)(C)CC(=O)NC1CC=CC=CC2=C1OC2 755
C=CC=CNC(=O)CCCNc1ccc(C)c(C)c1 756
CCC1COC(=O)c2ccc(cc2OC)NC1=O 757
CC(C)c1ccccc1Sc1c(O)ccoc1=O 758
Clc1ccccc1-c1ccn(-c2cccs2)n1 759
C=Cc1cccc(NC(=O)c2ccccc2C)c1 760
COc1ccc(C2CCOCC2CC(C)=O)cc1 761
CC(C)c1ccccc1Sc1c(O)ccoc1=O 762
C=CC=CNC(=O)CCNC(=O)c1ccccc1C 763
CC(C)c1ccccc1Sc1c(O)cnoc1=O 764
Fc1ccccc1-c1ccn(-c2nccs2)n1 765
CC(C)c1ccccc1Sc1c(O)ccoc1=O 766
NC(=CCCc1ccccc1)c1ccccc1O 767
CCN1C(=O)CN(c2ccc(OC)cc2)CC1=O 768
CC(C)C(=O)Nc1cccc(C(=O)OC(C)(C)C)c1 769
COc1ccc(C2CCCC2CCC(N)=O)cc1 770
C=CC(=O)NC(=O)CCCCc1ccccc1OC 771
COc1ccc(C(=O)N2CCCCC(C)C2)cc1 772
CC(C)c1ccccc1Sc1c(O)ccoc1=O 773
COc1ccc([SH]2CCC(NC(C)=O)C2C)cc1 774
CC(C)c1cccnc1SC1C(=O)CCOC1=O 775
CC(C)c1ccccc1Sc1c(O)ccoc1=O 776
CP(O)c1cnccc1SC1=C(O)CCOC1=O 777
CC(C)=NNC(=O)CCNC(=O)c1ccccc1C 778
Cc1cc(C(=O)C(=O)c2ccccn2)ccc1Cl 779
CC(C)c1ccccc1Sc1c(O)ccoc1=O 780
CN(C)C(=O)CCC(=O)NCCc1ccccc1Cl 781
CC(C)C(=O)Nc1cccc(C(=O)OC(C)(C)C)c1 782
CC(C)c1ccccc1Sc1c(O)ccoc1=O 783
C=CCCCC(CO)CNC(=O)c1ccccc1C 784
CC(C)c1ccccc1Sc1c(O)ccoc1=O 785
CC(C)c1ccccc1Sc1c(O)ccoc1=O 786
[Xe] 787
C=CNC(=O)CNC(=O)CCCc1ccccc1Cl 788
CCC(=O)SCc1n[nH]c(-c2ccccc2O)n1 789
COc1ccccc1CCCCC1=CC=CC=[SH]1 790
CC(C)c1ccccc1SC1=C(O)CCOC1=O 791
CC(C)C(=O)Nc1cccc(C(=O)NC(C)(C)C)c1 792
COc1cccc(C(=O)Nc2ccc(C)cc2)c1 793
CCCNC(=O)c1c[nH]n1-c1ccc(OC)cc1 794
Clc1ccccc1-c1ccn(-c2nccs2)n1 795
CC(CC(=O)NC(C)(C)C)CC1=CC=CC(C)C1=O 796
CC(C)c1ccccc1Sc1c(O)ccoc1=O 797
COc1ccc(N2CCN(NC(C)=O)CC2)cc1 798
COc1ccc(N2NCCC2CNC(C)=O)cc1 799
Clc1ccccc1-c1ccn(-c2nccs2)n1 800
CC(C)c1ccccc1Sc1c(O)cnoc1=O 801
CC(C)c1ccccc1Sc1c(O)cnoc1=O 802
CC(C)c1ccccc1SC1=C(O)CCOC1=O 803
CC(C)c1ccccc1Sc1c(O)ccoc1=O 804
COc1ccc(C2CCNC2C(=O)C(C)=O)cc1 805
CCCC1SC(C=Cc2cnccc2C)=NC1=O 806
CC(C)c1ccccc1Sc1c(O)ccoc1=O 807
COc1ccc(CNC2CCNC(=O)NC2)cc1 808
O=C(Nc1ccccc1)SCc1ccccc1O 809
CC(C)c1ccccc1Sc1c(O)ccoc1=O 810
CC(=O)c1ccccc1OCc1ccc(C)nc1 811
CC(C)c1ccccc1Sc1c(O)cnoc1=O 812
CC(CC(=O)NC(C)(C)C)C(=O)Nc1ccccc1 813
CC(C)c1ccccc1Sc1c(O)ccoc1=O 814
O=C(NCCc1ccccc1Cl)c1ccccc1 815
Cc1ccc(C(=O)OCCc2ccccc2)cc1 816
C=CC=CNC(=O)CCNC(=O)c1ccccc1C 817
CC(C)c1ccccc1SC1=C(O)CCOC1=O 818
CC(C)c1ccccc1SC1=C(O)CCOC1=O 819
CC(C)c1ccccc1Sc1c(O)ccoc1=O 820
COc1ccc(N2CCN(CC(C)=O)CC2)cc1 821
C=CNC(=O)SCC(=O)NCCc1ccccc1Cl 822
CC(C)c1ccccc1Sc1c(O)cnoc1=O 823
CC(C)c1ccccc1Sc1c(O)ccoc1=O 824
CC(C)c1ccccc1SC1C(=O)CCOC1=O 825
O=C(NCCc1ccccc1Cl)c1ccccc1 826
Cc1ccccc1CNC(=O)C1CCCSC1=O 827
Cc1ccccc1C(=O)NC1SCCC1C(C)C 828
CC(C)c1ccccc1Sc1c(O)ccoc1=O 829
C=CC(=O)NC(=O)CCCCc1ccccc1OC 830
CC(C)c1ccccc1Sc1c(O)ccoc1=O 831
COc1ccc(N(C)Cc2ccc(C)cc2)cc1 832
COc1ccc(N(C)Cc2cccc(C)c2)cc1 833
Clc1ccccc1-c1ccn(-c2cccs2)n1 834
Clc1ccccc1C1=NN=C1c1ccccc1 835
CC(C)c1ccccc1SC1=C(O)CCOC1=O 836
Cc1ccc(NC(=O)Nc2ccccc2Cl)cc1 837
CC(CC1=CC=CNC(N)=C1)NC(=O)OC(C)(C)C 838
CC(C)c1ccccc1Sc1c(O)ccoc1=O 839
[Xe] 840
CC=C1CC(CCCc2ccccc2OC)C1=O 841
CCCC(=O)N1CCCN1c1ccc(OC)cc1 842
CC=C1C=NC2=CC=C1N(C)CNC(=O)C2=CC 843
CC=C(N)NC(=O)CC(C)(C)c1ccc(OC)cc1 844
O=C(NNC(=O)c1ccc(Cl)cc1)c1ccccc1 845
CCCNC(=O)CNC(=O)c1ccc(C(C)(C)C)cc1 846
C=CC(C)NC(=O)c1sc(-c2ccccc2)nc1C 847
CC1C=CC=C(NC(=O)Nc2ccccc2Cl)C1=O 848
O=C(CSCc1ccccc1O)Nc1ccccc1 849
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccccc1 850
Oc1ccccc1-c1ccn(-c2ccccc2)n1 851
COc1ccccc1CCNC(=O)c1ccccc1 852
NC1=CCCC1NC(=O)CCCc1ccccc1Cl 853
C=Cc1cccc(NC(=O)Nc2ccccc2Cl)c1 854
Cc1ccccc1CNC(=O)C1C(C)CCSC1S 855
O=C(CSCc1ccccc1O)Nc1ccccc1 856
CC(C)(C)NC(=O)c1ccc(C2CCC=CN2)cc1 857
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 858
O=C1C=CC=CC2=CC=C(C=CC=C2)CC(=O)NC1 859
Clc1ccccc1-c1ccn(-c2ccccc2)n1 860
O=C(Nc1ccccc1Cl)C1Nc2ccccc21 861
Clc1ccccc1CNc1nc2ccccc2[nH]1 862
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 863
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 864
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 865
O=C(NOC(=O)c1ccccc1Cl)c1ccncc1 866
COc1ccccc1CCCCCCC(=O)N1CC1 867
Clc1ccccc1-c1ccn(-c2ccccc2)n1 868
Clc1ccccc1-c1ccn(-c2ccccc2)n1 869
COc1ccccc1CCOC(=O)c1ccccc1 870
CC(C)(C)OC(=O)c1ccccc1-c1ccccc1 871
C=CC(=O)CNC1CCNC1c1ccc(OC)cc1 872
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 873
Fc1ccccc1-c1ccn(-c2ccccc2)n1 874
CC(C)(C)OC(=O)c1cccc(Nc2ccco2)c1 875
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 876
CCC(S)=Cc1[nH]c(=O)[nH]c1Cc1ccccc1Cl 877
COc1ccccc1CCOC(=O)c1ccccc1 878
Fc1ccccc1-c1nc(-c2ccccc2)n[nH]1 879
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 880
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 881
C=Cc1ccc(CC(C)c2ccc(OC)cc2)cc1 882
Cc1ccccc1CCNC(=O)Cc1ccccc1 883
Cc1ccccc1C(=O)NC(=O)Nc1ccccc1 884
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 885
COc1ccc(CNC(C(=O)N2CC2)C(C)O)cc1 886
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 887
Cc1ccccc1CC(C)CCNc1ccccc1 888
COc1ccc(C2CCCC23CCNC3=O)cc1 889
C=Cc1cccc(NC(=O)c2cc(Cl)ccc2C)c1 890
COc1ccccc1CNC(=O)Cc1ccccc1 891
CC(C)c1ccccc1SC1=C(O)CCCOC1=O 892
C=CNc1cccc(CC(C)CC(=O)NC(C)(C)C)c1 893
O=C1CC(C(=O)NCCc2ccccc2Br)SCN1 894
COc1ccc(C2CCN(NC(C)=O)C(=O)C2)cc1 895
CC(C)(C)OC(=O)c1ccc([SH]2(=O)CCCC2)cc1 896
CC(C)(C)c1ccc(NC(=O)c2ccncc2)cc1 897
Clc1ccccc1-c1ccn(-c2ccccc2)n1 898
O=C(CCc1ncn[nH]1)NCCc1ccccc1Cl 899
O=C(NC=Cc1ccc[nH]1)SCc1ccccc1O 900
COc1ccc(C(C)(C)C(=O)C(=O)NC2CC2)cc1 901
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 902
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 903
COc1ccc(N(C)NC(=O)c2ccccc2)cc1 904
CN(C)C1=NC2=C(N=CC=C1)N1CCCN=C2C1 905
O=C(NC(=O)c1ccccc1)Nc1ccccc1Cl 906
CCC(N)=CC=Cc1n[nH]c(-c2ccccc2O)n1 907
CC(C)(C)CC(=O)NC1CC2=CC(CC1O)NC2=O 908
O=C1CCSc2cc(c(-c3cccc(I)c3)o2)N1 909
Cc1ccc(C(=O)NNC(=O)c2ccccc2)cc1 910
COc1ccc(N2CCCC23CCC(=O)N3)cc1 911
Oc1ccco1 912
Cc1ccccc1C(=O)NC(=O)Nc1ccccc1 913
C=CC=CC=C1NCN1C(=O)Nc1cccc(Cl)c1 914
Cc1ccccc1C(=O)NCC(C)c1ccccc1 915
Cc1ccccc1CSC(=O)NCSc1ccc[nH]1 916
Cc1ccccc1C(=O)Nc1cccc(C(N)=O)c1 917
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 918
Oc1ccccc1CSC1=Cc2ccccc2C1 919
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 920
COc1ccccc1CC1=CC=CC=C(C)C(=O)N1 921
Oc1ccccc1-c1nc(-c2ccccc2)ns1 922
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 923
Cc1ccc(C(=O)NNC(=O)c2cccnc2)cc1 924
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 925
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 926
COc1ccccc1C(Cc1ccccc1)C(=O)O 927
Clc1ccccc1-c1ccn(-c2ccccc2)n1 928
Oc1ccccc1C=Nc1nc2ccccc2[nH]1 929
O=C(CCCc1ccccc1O)Nc1ccccc1 930
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 931
O=C(NOC(=O)c1ccc(O)cc1)c1ccccc1 932
COc1ccccc1CCC(=O)Nc1ccccc1 933
Clc1ccccc1-c1ccn(-c2ccccc2)n1 934
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 935
CC(C)(C)NC(=O)CCC(=O)NC(=O)c1ccccc1 936
Cc1ccccc1CSCC(=O)Nc1ccccc1 937
[Xe] 938
Cc1ccccc1CSC(=O)NCc1ccccc1 939
Cc1ccccc1CCCC(=O)Nc1ccccc1 940
O=C(Sc1ccc(C(=O)O)c(Cl)c1)c1ccccc1 941
O=C(CC1CCC=CN1)NCCc1ccccc1Cl 942
C=CCN1OCC(CNc2ccccc2Cl)CC1=O 943
Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 944
COc1ccc(C2CCCNC2=O)c(OC(C)C)c1 945
O=C(NC(=O)c1ccccc1)Nc1ccccc1Cl 946
O=C1NCCCn2nc(-c3ccccc3Cl)nc21 947
C=CC(=C)NC(=O)c1cccc2cc(OC)ccc12 948
CC(C)(C)c1ccc(NC(=O)c2ccccc2)cc1 949
CCN1CC(=O)c2c1[nH]n2-c1ccc(OC)cc1 950
CCC1NC(=O)CC2C=C3C=NC1=CC(O)C3C2 951
O=S(=O)(N=Cc1ccccc1)Nc1ccccc1O 952
COc1ccccc1CCNC(=O)c1ccccc1 953
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 954
COc1ccccc1CCC(=O)Nc1ccccc1 955
COc1ccc(CNC(=O)Cc2ccccc2)cc1 956
CC1=C(Sc2ccccc2C(C)C)C(=O)OCCO1 957
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 958
Cc1ccccc1C(=O)Nc1cccc(C(C)C)c1 959
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 960
CC(C)(C)c1ccc(NC(=O)c2ccccc2)cc1 961
N#CC1C=CN=CC(CSCc2ccccc2Cl)=N1 962
Clc1ccccc1-c1ccn(-c2ccccc2)n1 963
CSC(SC(=O)NCC1=CC=C1)c1ccccc1O 964
Cc1ccccc1OS(=O)(=O)N(C)c1ccccc1 965
[Xe] 966
Oc1ccccc1-c1ccn(-c2ccccc2)n1 967
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 968
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccccc1 969
CC1(C)CC(=c2sc3cc2=CC=CC(=O)N3)C=N1 970
COc1ccccc1CCNC(=O)c1ccccc1 971
COc1ccccc1CNC(=O)Cc1ccccc1 972
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 973
CC(C)(C)c1ccc(NC(=O)c2ccccc2)cc1 974
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 975
COc1ccccc1C(=O)Nc1cccn(C)c1=O 976
Fc1ccccc1-c1nc(-c2ccccc2)n[nH]1 977
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 978
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 979
Clc1ccccc1-c1ccn(-c2ccccc2)n1 980
Brc1ccccc1-c1ccn(-c2ccccc2)n1 981
NC1=C(c2ccc(Cl)cc2Br)C2C=C2C=CC=C1 982
[Xe] 983
Fc1ccccc1-c1ccn(-c2ccccc2)n1 984
COc1ccc(CNCCC(=O)NC(=O)C(C)C)cc1 985
Cc1ccccc1OS(=O)(=O)C(=O)c1ccccc1 986
O=C(NC(=O)c1ccccc1)Nc1ccccc1Cl 987
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 988
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 989
O=C(NOC(=O)c1ccc(F)cc1)c1ccccc1 990
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 991
COc1ccc(C(N)C(C)Nc2ccccc2)cc1 992
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 993
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 994
COc1ccccc1CCNC(=O)c1ccccc1 995
Clc1ccccc1-c1ccn(-c2ccccc2)n1 996
O=C(NC(=O)c1ccccc1)Nc1ccccc1Cl 997
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 998
C=C(C=C(C)CC)C(=C)C1=C(C=O)C(C=C(C)O)C1C 999
C=C(N)N1CC(=CC)N=C1SCc1ccccc1O 1000
C=CC(=CC)C(=O)C(N=O)N(C)c1ccc(OC)cc1 1001
Cc1ccccc1CCCC(=O)Nc1ccccc1 1002
Cc1ncccc1-c1nsc(-c2ccccc2Cl)n1 1003
COc1ccc(N2CN=C(c3ccccc3)C2)cc1 1004
O=C1N=C(c2ccccc2)N=C1c1ccccc1Br 1005
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1006
[Xe] 1007
CC(C)(C)NC(=O)c1ccc(Nc2ccccc2)cc1 1008
O=C(CCCCc1ccccc1O)Nc1ccccc1 1009
CC(Cc1ccccc1)NC(=O)OCc1ccccc1 1010
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1011
Oc1ccccc1-c1nc(C=Cc2ccc[nH]2)n[nH]1 1012
COc1ccc(C2C3CCC2NC(=O)COC3)cc1 1013
COc1ccccc1CCCC(=O)Nc1ccccc1 1014
O=C(CCc1ccccn1)NCCc1ccccc1Br 1015
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1016
Cc1ccccc1C(=O)NC(C(=O)OC(C)(C)C)C(C)C 1017
COc1ccc(C2CCNC2CC2CCCN2)cc1 1018
O=C(Cn1ccc(-c2ccccc2Br)n1)NC1CC1 1019
COc1ccccc1CCCC(=O)Nc1ccccc1 1020
O=C1C=C(c2ccccc2)N=C1c1ccccc1Cl 1021
COc1cccc(NC(=O)NCCc2ccccc2)c1 1022
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1023
COc1ccccc1CCCNC(=O)c1ccccc1 1024
CC(=C(N)NC(=O)c1ccccc1)c1ccccc1O 1025
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1026
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1027
CC(C)(C)OC(=O)c1ccccc1 1028
CC(C)c1ccc(NC(=O)Cc2cccc(N)n2)cc1 1029
[Xe] 1030
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1031
Cc1nc2sc1C(=O)NC(C)C1=CC=CC=C2C=C1 1032
COc1cccc(C2CCCC2Nc2ccco2)c1 1033
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1034
CC(C)(C)c1ccc(NC(=O)Cc2ccccn2)cc1 1035
Cc1ccccc1CNC(=O)NCCc1ccccc1 1036
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1037
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1038
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1039
COc1ccccc1CCC(C=O)Cc1ccccc1 1040
CC(CN=O)C(=O)Nc1ccc(C(=O)NC(C)(C)C)cc1 1041
C=C(N)N(Nc1ccccn1)C(=O)c1ccccc1C 1042
O=C1C(c2ccccc2)=NN=C1c1ccccc1Br 1043
CC(C)(C)OC(=O)c1cccc(Nc2ccccc2)c1 1044
Cc1ccc(N(C)C)cc1N 1045
O=C(NC=Cc1ccccc1)SCc1ccccc1O 1046
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1047
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1048
COc1ccc(C(C)(C)CCNc2ccccc2)cc1 1049
COc1ccccc1CCCNC(=O)c1ccccc1 1050
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1051
Cc1ccc(C=O)cc1-c1ccc(C2=CCCC2)[nH]1 1052
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1053
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1054
O=C(NC=Cc1ccccc1)SCc1ccccc1Cl 1055
Cc1ccccc1CC(CC(C)C)NC(=O)CC(C)(C)C 1056
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1057
COc1ccccc1CCCNC(=O)c1ccccc1 1058
CC(C)c1ccc(NC(=O)CCc2ccccc2)cc1 1059
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1060
CC(C)(C)NC(=O)CC(CO)CC(=O)Nc1ccccc1 1061
CC(C)(CC(=O)Nc1ccccc1)CC(=O)NC(C)(C)C 1062
COc1cccc(NC(=O)NCCc2ccccc2)c1 1063
O=C1C(c2ccccc2Cl)=CN=C1c1ccccc1 1064
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1065
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 1066
COc1ccc(C2CN=C(c3ccccc3)N2)cc1 1067
[Xe] 1068
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1069
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1070
CCC(CC(=O)Nc1ccccc1)NC(=O)CC(C)(C)C 1071
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1072
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1073
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1074
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 1075
CC(=O)c1cccc(C(=O)NCCc2ccccc2)c1 1076
COc1ccccc1CCCNC(=O)c1ccccc1 1077
C=Cc1ccc(-n2ccc(-c3ccccc3Cl)n2)s1 1078
COc1ccc(N(C)CCC(=O)c2ccccc2)cc1 1079
CC(C)(C)OC(=O)c1ccc(Nc2ccccc2)cc1 1080
O=C(CCc1ccccc1)NCCc1ccccc1Br 1081
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1082
COc1ccc(N2CCN(c3ccc[nH]3)CC2)cc1 1083
Clc1ccccc1-c1ccn(Cc2ccccc2)n1 1084
CC(CC(=O)NC(C)(C)C)C(O)CCCc1ccccc1 1085
O=C(NCC(=O)c1ccccc1)Nc1ccccc1Cl 1086
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1087
COc1ccc(N(N)CCC(=O)c2ccccc2)cc1 1088
CCC(=O)N(Cc1cccc(OC)c1)c1ccccc1 1089
COc1ccccc1CCCNC(=O)c1ccccc1 1090
COc1ccc(NC(=O)CCc2ccccc2)cc1O 1091
COc1ccc(N2CCN(c3ccc[nH]3)CC2)cc1 1092
COc1ccc(-n2[nH]cc(-c3ccn[nH]3)c2=O)cc1 1093
O=C(CCSCc1ccccc1O)Nc1ccccc1 1094
O=C(OS(=O)(=O)Nc1cccc(F)c1)c1ccccc1 1095
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1096
Clc1ccccc1-c1nc(C=Cc2ccc[nH]2)n[nH]1 1097
Cc1ccc(NC(=O)NCCc2ccccc2)cc1C 1098
Cc1cc(O)c(C=CNCC(=O)c2ccccc2)cn1 1099
COc1cccc(NC(=O)NCCc2ccccc2)c1 1100
O=C(NCCc1ccccc1)SCc1ccccc1O 1101
O=C(NCCc1ccccc1)SCc1ccccc1O 1102
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 1103
O=C(CCc1ccccn1)NCCc1ccccc1F 1104
COc1ccc(C2CN=C(c3ccccc3)N2)cc1 1105
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1106
O=C(CCc1ccccc1)NN=Cc1ccccc1F 1107
COc1ccccc1CCCNC(=O)c1ccccc1 1108
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1109
COC1=CC(N)C2=Cc3ccccc3CC(=N2)C=C1 1110
COc1ccc(CNC(=O)CCc2ccccn2)cc1 1111
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1112
CC(=O)Oc1ccc(SC(=O)Nc2ccccc2)cc1 1113
COc1ccc(CNC(=O)CCc2ccccn2)cc1 1114
CC(C)(C)c1ccc(C(=O)NCc2ccccc2)cc1 1115
COc1ccc(N2CC=C(c3ccccc3)S2)cc1 1116
Oc1ccccc1-c1nc(C=Cc2ccn[nH]2)no1 1117
COc1ccc(NC(=O)C=Cc2ccccc2)cc1C 1118
[Xe] 1119
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1120
Clc1ccccc1-c1cc(C=CC=C2CCC2)[nH]n1 1121
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1122
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1123
COc1cccc(NC(=O)NCCc2ccccc2)c1 1124
CC(=O)Nc1ccc(S(=O)(=O)Nc2cccnc2)cc1 1125
COc1ccccc1CCCC(=O)Nc1ccccc1 1126
C=C1CCC=C1C(=O)CNC(=O)Nc1ccccc1Cl 1127
O=C(CSc1ccccc1)NCCc1ccccc1Cl 1128
[Xe] 1129
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1130
CC(C)(C)NC(=O)c1ccc(Nc2ccccc2)cc1 1131
Cc1ccccc1-c1nc(C)c(-c2ccccc2)[nH]1 1132
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1133
Clc1ccccc1C1=NN=C(C=NC2=CC=CC2)C1 1134
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1135
COc1ccccc1CCCC(=O)Nc1ccccc1 1136
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1137
C#C 1138
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1139
COc1ccc(C(C)C)c(C2(C3CC3)COC2C)c1 1140
Cc1ccccc1C(=O)SCC(=O)Nc1ccccc1 1141
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1142
CC(C)(C)NC(=O)c1cccc(Nc2ccccc2)c1 1143
Oc1ccccc1C1CCC2=CC=CC=CN=C2N1 1144
CC(C)(C)NC(=O)C1CCON1C(=O)c1ccccc1 1145
Cc1ccc(Cl)cc1 1146
O=C(NC(=O)c1ccccc1)SCc1ccccc1Cl 1147
Cc1ccccc1C(=O)NCC(O)Cc1ccccc1 1148
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1149
O=C(CCC(=O)c1ccccc1)Nc1ccc(Cl)cc1 1150
CC(CCC(=O)Nc1ccccc1)CC(=O)OC(C)(C)C 1151
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1152
COc1ccc(CNCNC(=O)c2ccccc2)cc1 1153
CCC(C)C 1154
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1155
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1156
COc1ccc(CNC(=O)CCc2ccccn2)cc1 1157
Cc1ccccc1C(=O)NC(=O)NC1=CC=NNC=C1 1158
O=C(Nc1ccccc1)SCSCc1ccccc1O 1159
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1160
Oc1ccccc1-c1nc(C=Cc2ccc[nH]2)n[nH]1 1161
O=C1C(c2ccccc2)=NN=C1c1ccccc1Br 1162
CC(C)c1ccccc1SCC(=O)NCc1ccc[nH]1 1163
CC(C)(C)OC(=O)c1cc(-c2ccccc2)ccc1O 1164
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1165
C=CC1=C2NC(C=[SH]c3cccc(C)c3)=NC2NN1 1166
CC(C)c1ccccc1SCC(=O)Nc1ccccc1 1167
Clc1ccccc1-c1cc(C=CC=C2CCC2)[nH]n1 1168
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1169
COc1cccc(S(=O)(=O)NC(=O)c2ccccc2)c1 1170
O=C(CSCc1ccccc1O)NCc1ccccc1 1171
COc1ccccc1CCCNC(=O)c1ccccc1 1172
[Xe] 1173
COc1ccc(-n2[nH]cc(-c3ccc[nH]3)c2=O)cc1 1174
O=C(CNC(=O)c1ccc(C(=O)O)o1)c1ccccc1 1175
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1176
COc1cccc(NC(=O)NCCc2ccccc2)c1 1177
COc1ccc(C(C)CCC(=O)NC(N)=C2C=C2)cc1 1178
Cc1ccc(C(=O)OSC(=O)Nc2ccccc2)cc1 1179
COc1ccc(Cl)cc1OC1=Cc2ccccc2C1 1180
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1181
CCC(CC(=O)Nc1ccccc1)NC(=O)OC(C)(C)C 1182
CC(C)(C)NC(=O)c1ccc(Nc2ccccc2)cc1 1183
COc1ccccc1CCCNC(=O)c1ccccc1 1184
CC=C1C=CN=C(NC(=O)SCc2ccccc2C)S1 1185
CC=C1C=CC=C2OC1=CCC2NC(=O)CC(C)(C)C 1186
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1187
O=C(CCCCc1ccccc1OCl)Nc1ccccc1 1188
COc1ccccc1CCCCC(=O)Nc1ccccc1 1189
Cc1ccnc(NC(=O)CCC(=O)Nc2ccccc2)c1 1190
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1191
COc1ccc(C2CNC(=O)CCCCCC(=O)N2)cc1 1192
COc1ccccc1CC(C)OC(=O)Nc1ccccc1 1193
Cc1ccccc1C(=O)NC(=O)c1ccc(C(C)C)cc1 1194
COc1ccccc1CCCCC(=O)Nc1ccccc1 1195
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1196
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1197
CC(C)(C)NC(=O)c1ccc(NCc2ccccc2)cc1 1198
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1199
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1200
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1201
COc1ccc(N(N)C(C)C(=O)Nc2ccccc2)cc1 1202
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1203
COc1ccccc1CCCC(=O)NCc1ccccc1 1204
COc1cccc(NC(=O)NCCCc2ccccc2)c1 1205
Cc1ccccc1-c1cc(Cc2ccccc2)cnn1 1206
Cc1ccccc1C=CC1=NNC2=CC=CC(C)CN21 1207
COc1ccccc1CCCCC(=O)Nc1ccccc1 1208
COc1ccccc1CCCCC(=O)Nc1ccccc1 1209
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1210
O=C(CCCc1ccccc1)NCCc1ccccc1F 1211
COc1ccccc1CC(C)OC(=O)Nc1ccccc1 1212
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1213
O=C(CCC(=O)Sc1ccccc1)Nc1ccccc1Cl 1214
Cc1ccccc1CS(=O)(=O)C(=O)CSc1ccccc1 1215
COc1ccccc1CCCCC(=O)Nc1ccccc1 1216
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1217
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1218
Cc1ccccc1NC(=O)NC(=O)Nc1ccccc1Cl 1219
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1220
O=C(CCC(=O)Nc1ccc(F)cc1)Nc1ccccc1 1221
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1222
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1223
COc1ccc(N(C)C(N)C(=O)Nc2ccccc2)cc1 1224
COc1ccccc1CCCCC(=O)Nc1ccccc1 1225
COc1ccccc1CCCCC(=O)Nc1ccccc1 1226
COc1ccc(CCNCC(=O)Nc2ccccc2)cc1 1227
CC(C)(C)c1ccc(NC(=O)CCc2ccccc2)cc1 1228
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1229
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1230
Cc1ccccc1C(=O)N1CCC(c2ccccc2)N1 1231
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1232
O=C(CNC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1233
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1234
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1235
CCC(CC(=O)Nc1ccccc1)c1ccccc1OC 1236
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1237
O=C(CCC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1238
O=C(CCCc1ccccc1)NCCc1ccccc1Br 1239
[Xe] 1240
O=C(CNC(=O)c1ccc(C(=O)O)o1)Nc1ccccc1 1241
CC(C)(N)CC(=O)NC1Cc2cccccc(ncc2)C1 1242
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1243
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1244
O=C(CCCc1ccccc1O)NCCc1ccccc1 1245
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1246
COc1ccc(C(C)(N)CC(=O)Nc2ccccc2)cc1 1247
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1248
COc1ccccc1CCCCC(=O)Nc1ccccc1 1249
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1250
[Xe] 1251
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1252
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1253
COc1cnc(NC(=O)Nc2ccccc2)cc1C(=O)O 1254
Cc1ccccc1C(=O)NCC(=O)NCc1ccccn1 1255
COc1ccc(CNC(C)C(=O)Nc2ccccc2)cc1 1256
O=C(NCCc1ccccc1)NCCc1ccccc1Cl 1257
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1258
Cc1ccccc1CSC(=O)NCCCc1ccccc1 1259
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1260
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1261
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1262
CC(SCc1ccccc1Cl)C(=O)NCc1ccccc1 1263
Cc1ccc(-c2cccc(Cc3ccccc3)c2)cc1 1264
C=CCN1CCC1 1265
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1266
COc1ccccc1CCCCC(=O)Nc1ccccc1 1267
Cc1ccc(C)c(O)c1 1268
CC(C)(C)NC(=O)c1cccc(OCc2ccccc2)c1 1269
Cc1ccccc1C(=O)CNC(=O)Nc1ccccc1Cl 1270
COc1cccc(N[SH]=NCC(=O)Nc2ccccc2)c1 1271
Cc1ccccc1CSC(=O)NC(=O)Sc1ccccc1 1272
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1273
Clc1ccccc1C1=NN=C1 1274
CSc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1275
COc1ccc(N(C)CC(=S)Nc2ccccc2C)cc1 1276
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1277
FC(F)(F)c1ccc(NC(=S)NC2=CC=CC=NC2)cc1 1278
Cc1ccccc1CCCCCC(=O)Nc1ccccc1 1279
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1280
COc1ccccc1CC(C)OC(=O)Nc1ccccc1 1281
O=C(CCCCCc1ccccc1Cl)Nc1ccccc1 1282
CC(C)(C)NC(=O)c1ccc(SCc2ccccc2)cc1 1283
CC(C)(C)OC(=O)c1ccc(C=Cc2ccccc2)cc1 1284
Nc1ccccc1CSCSCC(=O)Nc1ccccn1 1285
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1286
C=CC1=CN=CCN(C(=O)Nc2cccc(OC)c2)CC1 1287
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1288
COc1ccccc1CCCCC(=O)Nc1ccccc1 1289
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1290
O=C(CCc1ccccc1)NC(=O)Nc1ccccc1Cl 1291
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1292
COc1ccc(C=C(N)NC(=O)Nc2ccccc2)cc1 1293
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1294
O=C(O)c1ccccc1Cl 1295
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1296
COc1ccccc1CCCCC(=O)Nc1ccccc1 1297
O=C(CC(=O)c1ccccc1)NCCc1ccccc1Cl 1298
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1299
COc1ccc(C2CNC(=O)C2)cc1 1300
O=C(CCC(=O)Nc1ccc(Br)cc1)Nc1ccccc1 1301
O=C(COc1ccccc1)NCC(=O)Nc1ccccc1 1302
COc1ccc(C(C)CC(=O)Nc2ccccc2C)cc1 1303
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1304
CC(C)(C)NC(=O)c1ccccc1OCc1ccccn1 1305
CC(C)c1ccc(NCCC(=O)Nc2ccccc2)cc1 1306
COc1ccc(N(C)C(C)NC(=O)c2ccccc2)cc1 1307
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1308
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1309
CC(NC(=O)CCNc1ccccc1Cl)c1ccccc1 1310
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1311
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1312
COc1ccccc1NC(=O)CC(=O)Nc1ccccc1 1313
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1314
[Xe] 1315
Cc1ccccc1C(=O)N1NCCC1c1ccccc1 1316
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1317
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1318
Cc1ccccc1C(=O)CNC(=O)Nc1ccccc1Cl 1319
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1320
O=C(CCCCCc1ccccc1Cl)Nc1ccccc1 1321
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1322
O=C(CCCc1ccccn1)NCCc1ccccc1Cl 1323
O=C(CCCc1ccccn1)NCCc1ccccc1Cl 1324
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1325
Cc1cc(C(=O)NCC(=O)Nc2ccccc2)ccc1Cl 1326
Cc1ccccc1C(=O)N1NCCC1c1ccccc1 1327
O=C(CSCc1ccc(Cl)cc1)NCCc1ccccc1 1328
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1329
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1330
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1331
COc1ccc(N(C)CC(=O)NCc2ccccc2)cc1 1332
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1333
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1334
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1335
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1336
COc1ccc(C)cc1N(C)CC(=O)Nc1ccccc1 1337
COc1ccc(C)c(NCNC(=O)c2ccccc2C)c1 1338
COc1ccccc1CCNC(=O)CCc1ccccc1 1339
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1340
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1341
Cc1cccc(-c2[nH]c(-c3ccccc3C)nc2C)c1 1342
COc1ccc(N(C)C(=O)NCCc2ccccc2)cc1 1343
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1344
O=C(CCCc1ccccc1Br)NCCc1ccccc1 1345
COc1ccccc1CCCCC(=O)Nc1ccccc1 1346
O=C(CCC(=O)Nc1cccc(F)c1)Nc1ccccc1 1347
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1348
Cc1ccc(C(=O)OCC(=O)Nc2ccccc2C)cc1 1349
COc1ccc(N(C)C(=O)NCCc2ccccc2)cc1 1350
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1351
CC(SCc1ccccc1O)C(=O)NCc1ccccc1 1352
[Xe] 1353
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1354
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1355
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1356
C[N+](C)(C)NC(=O)c1ccc(SCc2ccccn2)cc1 1357
CC(NC(=O)CC(C)(C)C)C(=O)CNC(=O)c1ccccc1 1358
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1359
Clc1ccc(N=Cc2ccccc2)cc1-c1ccco1 1360
Cc1ccccc1C(=O)NCC(C)CNc1ccccc1 1361
O=C(CCCc1ccccn1)NCCc1ccccc1Cl 1362
Cc1[nH]ccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1363
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1364
[Xe] 1365
COc1ccccc1CCCCC(=O)Nc1ccccc1 1366
O=C(CCCc1ccccc1Cl)NSCc1ccccc1 1367
Cc1ccc(CC(C)CC(O)OCc2ccccc2)cc1 1368
COc1ccccc1CCCCC(=O)Nc1ccccc1 1369
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1370
COc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1371
O=C(CNC(=O)Nc1ccc(F)cc1)Nc1ccccc1 1372
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1373
Cc1[nH]ccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1374
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1375
COc1ccccc1CCCCC(=O)Nc1ccccc1 1376
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1377
O=C(CCCc1ccccc1)NCCc1ccccc1Br 1378
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1379
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1380
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1381
COc1ccccc1CCCCC(=O)Nc1ccccc1 1382
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1383
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1384
COc1cccc(C(=O)NCC(=O)Nc2ccccc2)c1 1385
O=C(CSCc1ccccc1O)NCCc1ccccc1 1386
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1387
COc1ccccc1C(N)CC(=O)NCc1ccccc1 1388
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1389
Cc1ccccc1-c1cccnc1Nc1ccccc1 1390
CC(C)(C)c1ccc(NC(=O)CCc2ccccc2)cc1 1391
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1392
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1393
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1394
COc1ccc(CNCC(=O)NCc2ccccc2)cc1 1395
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1396
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1397
O=C(CCCCCc1ccc(Br)cc1)Nc1ccccc1 1398
COc1ccccc1CCCCC(=O)Nc1ccccc1 1399
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1400
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1401
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1402
O=C(NC(=O)Sc1ccccc1)SCc1ccccc1O 1403
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1404
Cc1ccccc1NC(=O)CC(C)c1ccc(F)c(O)c1 1405
CC(C)(C)c1ccc(NC(=O)CCc2ccccc2)cc1 1406
C=C(NC(=O)CCCCCc1ccccc1Cl)C1=CCC1 1407
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1408
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1409
O=C(CCCc1ccccc1)NCCc1ccccc1F 1410
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1411
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1412
CC(C)(CC(=O)NCc1ccccc1)CC(=O)NC(C)(C)C 1413
O=C(CSCc1ccccc1O)NSCc1ccccc1 1414
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1415
Cc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1416
COc1ccc(C(C)CCC(=O)Nc2cccnc2)cc1 1417
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1418
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1419
Oc1ccccc1-c1ncc(Nc2ccccc2)nn1 1420
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1421
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1422
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1423
COc1ccccc1CCCCC(=O)Nc1ccccc1 1424
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1425
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1426
COc1cccc(C(=O)NCC(=O)Nc2ccccc2)c1 1427
Cc1ccccc1-c1nc(CCc2ccccc2)n[nH]1 1428
COc1ccccc1CCCCC(=O)Nc1ccccc1 1429
COc1ccc(N(C)C(=O)NCCc2ccccc2)cc1 1430
CC(CNc1ccccc1Cl)C(=O)NCc1ccccc1 1431
[Xe] 1432
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1433
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1434
COc1ccc(C(N)CNC(=O)c2ccccc2C)cc1 1435
COc1ccc(C(C)(N)CC(=O)Nc2ccccc2)cc1 1436
COc1ccccc1CCCCC(=O)Nc1ccccc1 1437
CC(CC(=O)NC(C)(C)C)Cc1cc2cc(c1)N=CCC2 1438
CC(CCc1ccccc1O)CC(=O)Nc1ccccc1 1439
COc1ccccc1CCCCC(=O)Nc1ccccc1 1440
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1441
O=C(CNC(=O)Nc1ccccc1F)Nc1ccccc1 1442
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1443
COc1ccccc1CCCC(=O)CCc1ccccc1 1444
COc1ccc(N(N)CC2=CC=CC=C3CC3=N2)cc1 1445
CC(C)(C)NC(=O)c1ccc(NCc2ccccc2)cc1 1446
COc1ccc(N2CCN(c3ccccc3)CC2)cc1 1447
Cc1ccccc1CSC(=O)Nc1nccccccs1 1448
COc1ccc(C(C)SC(=O)NCc2ccccn2)cc1 1449
Pc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1450
COc1ccccc1CCCCC(=O)Nc1ccccc1 1451
O=C(CCCc1ccccc1)NCCc1ccccc1O 1452
O=C(Cc1ccccn1)NC(=O)SCc1ccccc1O 1453
COc1ccc(C(C)CNC(=O)C2=CCCC=C2C)cc1 1454
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1455
O=C(NCCCc1ccccc1)NCc1ccccc1O 1456
COc1ccccc1CCCCC(=O)Nc1ccccc1 1457
[Xe] 1458
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1459
CC(Sc1ccccc1)C(=O)NCCc1ccccc1Cl 1460
CC(C)(C)c1cccc(OCC(=O)Nc2ccccc2)n1 1461
COc1ccc(C2C(C)CNN2c2ccccc2)cc1 1462
COc1ccc(N2CCNC2Cc2ccccc2)cc1 1463
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1464
CCC(C(=O)NCc1ccccc1)c1ccccc1OC 1465
Cc1[nH]ccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1466
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1467
CC(C)(CC(=O)Nc1ccccc1)c1ccc(OCl)cc1 1468
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1469
Cc1ccccc1-c1nc(CCc2ccccc2)c[nH]1 1470
COc1ccccc1CCCCC(=O)Nc1ccccc1 1471
COc1ccc(C(C)NC(=O)CCc2ccccc2)cc1 1472
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1473
O=C(CCCc1ccccn1)CSCc1ccccc1O 1474
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1475
O=C(CCCCCc1ccccc1Cl)Nc1ccccc1 1476
COc1ccccc1NC(=O)NOC(=O)c1ccccc1 1477
COc1ccc(CN(N)C(=O)CCc2ccccc2)cc1 1478
Cc1ccccc1C(=O)N1CCCC1c1cccn1C 1479
[Xe] 1480
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1481
CNC(=O)N(NCc1ccccc1)c1ccc(OC)cc1 1482
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1483
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1484
COc1ccc(CNCCC(=O)Nc2ccccn2)cc1 1485
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1486
Oc1ccccc1-c1nc(CSc2ccccc2)no1 1487
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1488
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1489
Oc1ccccc1-c1nc(CCc2ccccn2)cs1 1490
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1491
COc1ccccc1CCCCC(=O)Nc1ccccc1 1492
CC(C)(C)c1ccc(NC(=O)CCc2ccccc2)cc1 1493
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1494
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1495
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1496
COc1ccccc1CCCCC(=O)Nc1ccccc1 1497
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1498
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1499
[Xe] 1500
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1501
COc1ccccc1CCCCC(=O)Nc1ccccc1 1502
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1503
COc1ccc(C(N)C(N)C(=O)Nc2ccccc2)cc1 1504
O=C(CCCc1ccccc1)NCCc1ccccc1F 1505
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1506
O=C(CCCc1ccccc1Cl)NCCc1ccccc1 1507
COc1cnc(C(=O)N=C(C)O)cc1C(=O)NCC(C)(C)C 1508
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1509
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1510
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1511
COc1ccccc1CCCCC(=O)Nc1ccccc1 1512
Cc1ccc(CC(C)(C)CC(=O)Nc2ccccc2)cc1 1513
Cc1ccccc1C(=O)NCC(C)(N)Cc1ccccc1 1514
CCC(CC(=O)Nc1ccccc1)Cc1cccc(F)c1 1515
COc1ccc(CNC(C)C(=O)Nc2ccccc2)cc1 1516
CCN(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1517
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1518
Cc1ccccc1NC(=O)C(C)SCc1ccccc1Cl 1519
[Xe] 1520
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1521
COc1ccccc1N1C(=O)CCC1c1ccccc1 1522
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1523
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1524
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1525
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1526
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1527
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1528
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1529
O=C(CCC(=O)Nc1ccc(Br)cc1)Nc1ccccc1 1530
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1531
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1532
CC(C)(C)c1ccc(NC(=O)CCc2ccccc2)cc1 1533
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1534
COc1ccc(N(C)C(=O)NCCc2ccccc2)cc1 1535
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1536
[Xe] 1537
O=C(CCC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1538
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1539
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1540
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1541
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1542
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1543
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1544
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1545
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1546
O=C(NCCc1ccccc1)NCCc1ccncc1O 1547
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1548
COc1ccc(N2CCN(c3ccccc3)CC2)cc1 1549
O=C(CNC(=O)Nc1ccccc1Br)Nc1ccccc1 1550
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1551
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1552
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1553
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1554
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1555
COc1ccc(CNC(C)C(=O)Nc2ccccc2)cc1 1556
COc1ccc(C(=O)NCC(=O)Nc2ccccc2)cc1 1557
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1558
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1559
Cc1ccccc1CSCC(=O)NCCc1ccccc1 1560
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1561
[Xe] 1562
CC=CC(=CC)C(=O)CN(C(=O)CC)c1ccc(OC)cc1 1563
CCCC(=O)NC(C)(C)C 1564
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1565
Cc1cc(C(=O)NCC(=O)c2ccc(F)cc2C)ccc1O 1566
COc1ccc(C2NCC(=O)C2Nc2ccccc2)cc1 1567
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1568
CC12C3=CC=NCN1CCC2=Cc1ccccc1C=C3 1569
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1570
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1571
CC(C)(C)NC(=O)CC1CC(CCc2ccccc2)CC1O 1572
COc1ccc(N2NCC(Cc3ccccc3)C2=O)cc1 1573
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1574
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1575
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1576
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1577
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1578
COc1ccc(N(C)CCC(=O)Nc2ccccc2C)cc1 1579
CCC(NCc1ccc(OC)cc1)C(=O)Nc1ccccc1 1580
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1581
CC(C)(C)NC(=O)CC1COC(=Cc2ccccc2)C(=O)C1 1582
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1583
CC(CC(=O)Nc1ccc(F)cc1)c1cccc(C(=O)O)c1 1584
NC(N)=C(C(=O)n1ccc(-c2ccccc2Cl)n1)C1=CC1 1585
COc1ccc(C2NCCC2Nc2ccccc2C)cc1 1586
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1587
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1588
C=C1CCC(C)=C1C(=O)n1ccc(-c2ccccc2O)n1 1589
COc1ccc(C(C)CNC(=O)NC(N)=C2C=C2)cc1 1590
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1591
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1592
COc1ccc2c(C(=O)Nc3ccccc3)cccc2c1 1593
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1594
Cc1ccccc1CSC(=O)NC(=O)Sc1cnccc1C 1595
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1596
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1597
COc1ccc(C2(C(=O)c3ccccc3)CCCC2)cc1 1598
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1599
COc1ccc(CNCCC(=O)Nc2ccccc2C)cc1 1600
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1601
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1602
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1603
C=CC1=CC=CC=c2cccc(-c3cccc(Cl)c3)c2=C1 1604
COc1ccccc1CCCCC(=O)NCc1ccccc1 1605
COc1ccccc1CCCCC(=O)NCc1ccccc1 1606
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1607
CC(=O)C1(C)CCCN1 1608
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1609
CC(C)(O)C1CCN2C1C1CC2N(c2ccccc2)P1 1610
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1611
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1612
Oc1ccccc1-c1nc(CCCc2ccccc2)n[nH]1 1613
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1614
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1615
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1616
CC(C)(C)OC(=O)C1CCC(CCCc2ccccc2)OC1 1617
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1618
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1619
COc1ccc(N2CCNCC2)cc1 1620
CC(C)(C)CC(=O)NC1C(O)CCCC1Cc1ccccc1 1621
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1622
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1623
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1624
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1625
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1F 1626
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1627
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1628
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1629
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccncc2)cc1 1630
COc1ccc(COc2nc(-c3ccccc3)n[nH]2)cc1 1631
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1632
COc1ccc(C(C)(C)CC(=O)NCc2ccccc2)cc1 1633
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1634
O=C(Cc1ccccn1)n1ccc(-c2ccccc2Cl)n1 1635
COc1ccc(C2CC(=O)NC(c3ccccc3)C2)cc1 1636
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1637
CC1=CC=CC(C)=S1NC(=O)NC(=O)c1cc(Cl)ccc1C 1638
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccncc2Cl)n1 1639
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1640
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1641
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1642
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1643
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1644
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1645
CCC(CNC(=O)c1ccccc1C)NNc1ccccc1 1646
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1647
CC(C)(C)CC(=O)NC1C(O)CCC1CCc1ccccc1 1648
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1649
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1650
Cc1cccc(N)c1Nc1ccc(C(=O)NC(C)(C)C)cc1 1651
COc1ccc(CNC(=O)CCCNc2ccccc2)cc1 1652
CC(C)c1ccccc1SC(C(=O)O)=C(O)c1ccccc1 1653
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1654
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1655
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1656
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1657
COc1ccc(C(C)CNC(=O)NCc2ccccc2)cc1 1658
O=C(Nc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1659
O=C(Nc1ccccc1)n1ccc(-c2ccccc2F)n1 1660
Oc1ccccc1-c1nc(C=C2C=CC=CC=CC2)c[nH]1 1661
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1662
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1663
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1664
COc1ccccc1O 1665
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1666
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1667
COc1ccc(N2CCNC2Cc2ccccc2C)cc1 1668
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1669
[Xe] 1670
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1671
[Xe] 1672
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1673
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1674
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1675
CC(C)(N)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1676
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1677
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1678
COc1ccc(C(C)(N)CC(=O)NCc2ccccc2)cc1 1679
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1680
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1681
COc1ccccc1CCCCC(=O)NCc1ccccc1 1682
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1683
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1684
CCC(C)(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1685
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1686
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1687
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1688
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1689
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1690
CC(C)(C)c1ccc(C(C)(C)C)cc1 1691
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1692
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1693
Oc1ccccc1-c1nc(CCCc2ccccc2)cs1 1694
COc1ccncc1C=CCCc1cn2ccccc2n1 1695
COc1cccc(NC(=O)NCCCCc2ccccc2)c1 1696
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1697
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2F)n1 1698
COc1ccc(N2CCNC2CCc2ccccc2)cc1 1699
CC(C)(C)C1=CC(CCC(C(=O)O)C(=O)c2ccccc2)=C1 1700
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1701
[Xe] 1702
O=C(Nc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1703
Oc1ccccc1-c1nc(CCCc2ccccc2)cs1 1704
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1705
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1706
COc1ccccc1CCCCC(=O)NCc1ccccc1 1707
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1708
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1709
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Br)n1 1710
COc1ccc(N2CCCC2C(=O)c2ccccc2)cc1 1711
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1712
[Xe] 1713
COc1ccccc1CC(C)OC(=O)NCc1ccccc1 1714
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1715
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1716
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1717
Cc1ccccc1CSC(=O)NCC(=O)Nc1ccccc1 1718
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1719
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1720
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1721
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1722
[Xe] 1723
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1724
C=C1C=CC=CC=C2C(=O)NC(CCC(C)(C)C)=NC(C)=C12 1725
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1726
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1727
COc1ccccc1CCCCC(=O)NCc1ccccc1 1728
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1729
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1730
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1731
COc1ccc(N(C)CCC(=O)NCc2ccccc2)cc1 1732
Cc1cccc(SC(=O)NC(=O)SCc2ccccc2C)c1 1733
Oc1ccccc1-c1nc(CSCc2ccccc2)n[nH]1 1734
COc1ccc(N(C)CCC(=O)Nc2ccccc2C)cc1 1735
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1736
COc1ccc(C(CC(=O)c2ccccc2)C[SH](=O)=O)cc1 1737
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1738
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1739
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1740
COc1ccc(C(C)CNC(=O)NCc2ccccc2)cc1 1741
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1742
COc1ccc(C(C)C(C)C(=O)Nc2ccc(F)cc2)cc1 1743
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1744
O=C(CC1=NN=C1c1ccccc1Cl)Nc1ccccc1 1745
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Br)n1 1746
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1747
Cc1ccccc1C=Cc1n[nH]c(-c2cnccc2O)n1 1748
CC(=O)c1ccc2c(c1)C(C)C(C(=O)c1ccccc1)=N2 1749
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1750
COc1ccc(N2CCN(c3ccccc3N)CC2)cc1 1751
COc1ccc(CNCCC(=O)Nc2ccccc2C)cc1 1752
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1753
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1754
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1755
Cc1ccccc1CCC(=O)Nc1nc2ccccc2s1 1756
CC(C)(C)CC(=O)NC1C(O)CCCC1Cc1ccccc1 1757
COc1ccc(N(C)CCC(=O)Nc2ccccc2C)cc1 1758
COc1ccc(N2CCN(Cc3ccccc3)CC2)cc1 1759
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1760
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1761
Clc1ccccc1C1=NNC(=CCc2ccccc2)CC1 1762
CC(C)(C)NC(=O)CC1COC(=Cc2ccccc2)C(=O)C1 1763
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1764
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1765
COc1ccccc1C1CC(=Cc2ccccc2)NC1=O 1766
COc1ccc(N(C)C(CC(=O)c2ccccc2)N=O)cc1 1767
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1768
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1769
Clc1ccc(NC2=CNCO2)cc1 1770
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Br)n1 1771
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1772
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Br 1773
COc1ccccc1CCCCC(=O)NCc1ccccc1 1774
CCCC(=O)NCCc1ccccc1F 1775
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1776
COc1ccc(N2CCN(c3ccccc3C)CC2)cc1 1777
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1778
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1779
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1780
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1781
Cc1ccccc1C(=O)N1NC(Cc2ccccc2)CS1 1782
COc1cccc(C(CC(=O)Nc2ccccc2)C(N)=O)c1 1783
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1784
O=C(Nc1ccccc1)c1ccc(-c2ccc(Cl)cc2)o1 1785
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1786
CPCN1CC(=O)N2C(=O)CCC(c3ccccc3)C2C1 1787
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1788
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1789
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1790
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1791
O=C(Nc1nc2ccccc2s1)SCc1ccccc1O 1792
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1793
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1794
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1795
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1796
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1797
CC(C)(C)NC(=O)C1NCCC1C(=O)NCc1ccccc1 1798
C=CC=CC1=COC(=O)C(Sc2ccccc2C(C)C)C1=O 1799
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1800
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2F)n1 1801
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1802
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1803
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1804
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1805
Cc1ccccc1CSC(=O)NCCCCc1ccccc1 1806
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1807
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1808
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1809
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2F)n1 1810
CCC(C)CC(=O)NC(C)(C)C 1811
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1812
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1813
O=C(Nc1ccccc1)n1ccc(-c2ccccc2F)n1 1814
CC(C)(C)CC(=O)NC1COCCC1CCc1ccccc1 1815
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1816
C=C1CCC(C)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1817
Cc1ccccc1C(=O)N1NCCC1Cc1ccccc1 1818
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1819
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1820
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1821
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1822
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1823
COc1ccc(N2CCN(c3ccccc3N)CC2)cc1 1824
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1825
COc1ccc(C(C)(C)CC(=O)Nc2cccc(O)c2)cc1 1826
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1827
COc1ccc(N2C(=O)CC(c3ccccc3)C2=O)cc1 1828
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1829
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1830
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1831
COc1ccc(N(C)CCNC(=O)Cc2ccccc2)cc1 1832
Cc1ccccc1CSC1=NC(SC2=CCCC2)C(C)N1 1833
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1834
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1835
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1836
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1837
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1838
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1839
COc1ccc(C2CC(=O)NC2Cc2ccccc2)cc1 1840
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Br)n1 1841
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1842
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1843
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1844
CC[SH](CC(=O)Nc1ccc(F)cc1)c1ccc(OC)cc1 1845
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1846
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1847
COc1ccc(CNCCC(=O)NCc2ccccc2)cc1 1848
CC=CC1=CC=CN=C(O)NN(C(=O)c2ccccc2C)C1 1849
C=C(CCCC(=O)CCCc1ccccc1C)c1ccccc1 1850
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1851
O=C(NCc1ccccc1F)C1=NN=C1c1ccccc1Cl 1852
Cc1ccccc1C(=O)N1NC(=Cc2ccccc2)NC1=O 1853
COc1ccccc1N1C(=O)CCC1C(=O)c1ccccc1 1854
COc1ccc(N2NC3NC2CCC2CCCCC23)cc1 1855
COc1ccc(N2CCN(C(=O)c3ccccc3)CC2)cc1 1856
O=C(CCc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1857
[Xe] 1858
COc1ccccc1CCCCC(=O)NC=Cc1ccccn1 1859
COc1ccc(N2CCNC2CC(=O)c2ccccc2)cc1 1860
COc1ccccc1CCCCC(=O)NC(=O)c1ccccn1 1861
[Xe] 1862
CC1=CC=CC=C(C)CC(C(=O)NCCc2ccccc2Cl)C1 1863
COc1ccc(N2CCN(c3ccc(F)cc3C)CC2)cc1 1864
O=C(CCc1ccccc1)NCCCCCc1ccc(Cl)cc1 1865
CC[SH](CC(=O)NN=CC1=CC=CNC1)c1ccc(OC)cc1 1866
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1867
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1868
COc1ccc(C(C)(C)CC(=O)Nc2cccc(CO)c2)cc1 1869
O=C1OC(COc2ccccc2Cl)=NC1Sc1ccccc1 1870
COc1ccc(C(C)CNC(=O)c2ccccc2C(N)=O)cc1 1871
COc1ccc(N(C)CCC(=O)Nc2ccc(F)cc2C)cc1 1872
COc1ccc(N2CCN(CCc3ccccc3)CC2)cc1 1873
Cc1cccc(C)c1C(=O)n1ccc(-c2ccccc2F)n1 1874
O=C1N=C(SCc2ccc(Cl)cc2)NC1=Cc1ccccc1 1875
O=C(O)C1CCCC(O)C1 1876
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1877
Cc1ccccc1C(=O)N1CCCN1C(=O)c1ccccc1 1878
[Xe] 1879
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2O)n1 1880
CC(C)(C)OC(=O)C1CCCN1 1881
O=C(CCc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1882
O=C(CCc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1883
COc1ccc(N2CCCC2C(=O)c2ccccc2C)cc1 1884
Clc1ccccc1 1885
C=CC=c1cnc(=C2CNC(N=Cc3ccccc3O)=N2)[nH]1 1886
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1887
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccc(F)cc2)cc1 1888
COc1ccc(C(CC(=O)NCc2ccccc2)C(C)C)cc1 1889
Cc1ccccc1CSC1=NC(C)C(=O)N1c1ccccc1 1890
Cc1ccccc1C(=O)N1NC(Cc2ccccc2)CC1=O 1891
Oc1cccnc1 1892
CC(=O)Oc1ccc(N2CC(=O)C2=Cc2ccccc2)cc1 1893
COc1ccc(N2CCCN2CC(=O)c2ccccc2)cc1 1894
CCC(CC(=O)Nc1cccc(C(C)C)c1)NC(=O)CC(C)(C)C 1895
O=C1CN(Cc2ccccc2)C(SCc2ccccc2O)=N1 1896
O=C(CCc1ccncc1)n1ccc(-c2ccccc2Cl)n1 1897
O=C1CNC(SCc2ccc(Br)cc2)=N1 1898
Cc1ccccc1C=CC1=NC(=O)C(Cc2ccccc2)S1 1899
CC(C)c1ccc(O)c(CCCC(=O)NCc2ccccc2)c1 1900
COc1ccc(N2NCCC2CC(=O)c2ccccc2)cc1 1901
Cc1ccc(C)c(N2CCCN2C(=O)c2ccccc2C)c1 1902
O=C(CCc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1903
COc1ccc(C2NCCC2NC(=O)c2ccccc2)cc1 1904
C#C 1905
CC(C)CC(=O)NC(C)(C)C 1906
Cc1ccccc1C(=O)N1CCCN1C(=O)c1ccccc1 1907
O=C(CCc1ccccn1)n1ccc(-c2ccccc2Cl)n1 1908
COc1cccc(C2CCNC2CCCc2ccccc2)c1 1909
C=C(C)c1ccccc1C1=CC(=O)C(c2ccccc2Cl)=N1 1910
CC=CC=C1CNC(=O)N(c2ccc(OC)cc2)CCCC=N1 1911
COCCc1ccc(C=NC(=O)NC(=O)Cc2ccccc2)cc1 1912
COc1ccccc1CCCC(=O)NCC(=O)Nc1ccccc1 1913
CC(C)Cc1ccc(Cl)cc1 1914
COc1ccc(N2CCCN2C(=O)CCc2ccccc2)cc1 1915
Cc1ccc(O)cc1 1916
Cc1ccccc1CSC1=NC(=O)C(C)C1Cc1ccccc1 1917
CC(Sc1ccccc1C(C)C)C(=O)OCC(=O)c1ccccc1 1918
COc1ccc(C2C3CC(=O)C2C(O)=CC=CC=C(C)C3)cc1 1919
CC1CCCCC1 1920
CC=C1C=CC=CC(=CC(=O)CNC(=O)Nc2ccccc2Cl)C1 1921
Cc1ccccc1C(=O)N1CCC(=O)N1c1c(C)cccc1C 1922
COc1ccc(N2CCC(NC(=O)c3ccc(O)cc3)C2)cc1 1923
CC1OC(c2ccccc2)=C(C(=O)OC(C)(C)C)C2=CCCC21 1924
COc1ccccc1CCC1CCC2=CC=NC(C=C2)OC1=O 1925
COc1ccc(C(C)C(CCCC(=O)[O-])Nc2ccccc2)cc1 1926
CC1CCC=C1Oc1ccccc1O 1927
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1928
COc1ccc(CNC(C(=O)NCc2ccccc2)C(C)O)cc1 1929
COc1ccc(C2CCN(CCc3cccc(F)c3)CC2)cc1 1930
COc1ccc(CNC(=O)CCC(=O)NCc2ccccc2)cc1 1931
COc1cc(C(=O)c2ccccc2)ccc1C(=O)OCCC(C)C 1932
Cc1cc(CC(C)NC(=O)CC(C)(C)C)cc(N(C)CCC(=O)O)c1 1933
CC=CCN(C1=CCN1c1ccccc1)c1ccc(OC)cc1 1934
CC(C)(C)OC(=O)c1cccc(NC(=O)CCc2ccccc2)c1 1935
COc1ccc(N2CCN(c3ccccc3C(C)=O)CC2)cc1 1936
CC1CCC=CC=C1C(=O)n1nc(-c2ccccc2Br)cc1N 1937
[Xe] 1938
COc1ccccc1CCCCC(=O)NC(=O)Cc1ccccc1 1939
Cc1ccc(C(=O)C2=NC(=CC=C3C=CC=CC=C3)CN2)cc1 1940
COc1ccc(C(=O)Nc2cccc(-c3ccccc3)c2)cc1 1941
CC(=O)C(C)CC(=O)NC(C)(C)C 1942
CSC(=Nc1ccccc1C=O)NC(=O)SCc1ccccc1C 1943
CC=C(F)C=NC(=O)c1cccc(NC(=O)c2ccccc2C)c1 1944
CC(C)C(=O)NCc1ccccc1Cl 1945
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1946
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1947
COc1ccc(N2CCN(CC(=O)Nc3ccccc3)CC2)cc1 1948
[Xe] 1949
COc1ccc(C(C)CCC(=O)NC(=C(O)O)c2ccccc2)nc1 1950
[Xe] 1951
O=C(NC1=NC2=CC=CC=CC1=CC=C2)SCc1ccccc1O 1952
CSC(=O)n1ccc(-c2ccccc2Cl)n1 1953
CC(C)c1ccccc1Sc1c(O)nc(-c2ccccc2)oc1=O 1954
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1955
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1956
Cc1ccccc1C(=O)N1C2CCNCC(C2)N1c1ccc[nH]1 1957
CCC(C)c1ccc(OC)cc1 1958
C=C(CNC(=O)c1cccc(NC(=O)c2ccccc2C)c1)C(=O)O 1959
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1960
CNC(=O)C1CC(c2ccccc2)N(C(=O)c2ccccc2C)C1 1961
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1962
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1963
C=CCC1CCCC(Cc2ccccc2)Cc2cc(OC)ccc21 1964
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1965
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1966
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1967
CC(CC(=O)n1ccc(-c2ccccc2Cl)n1)Nc1ccccc1 1968
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1969
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1970
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1971
CCC(=O)OC(=O)C(C)Sc1ccccc1C(C)C 1972
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1973
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1974
CC(C)(C)C(=O)c1cccc(CNC(=O)c2cccc(C(=O)O)c2)c1 1975
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1976
COc1ccccc1 1977
COc1ccc2c3ccccc([nH]c2c1OC)N(C)C=CC(Cl)=C3 1978
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1979
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1980
Fc1ccc(N2C=NC2)cc1 1981
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1982
CC(=O)C(C)CC(=O)NC(C)(C)C 1983
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1984
CCN(C)c1ccc(OC)cc1 1985
CC(CO)CC(=O)NC(C)(C)C 1986
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1987
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1988
COc1ccc(N(C)C(=O)CC(=CNC(C)=O)c2ccccc2)cc1 1989
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1990
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1991
[Xe] 1992
COc1ccc(N2CCCC(=O)N2)cc1 1993
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1994
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1995
COc1ccc(N2CCN(CC(=O)Nc3ccccc3)CC2)cc1 1996
Cc1ccc(C(=O)NCCC(C)C)nc1CSCCc1ccccc1 1997
CC(=O)C1=CC=CN2CC(N=O)=C(c3cccn3C)C(=O)C(C2)N1 1998
[Xe] 1999
