SMILES Name 
 0
C 1
C#C 2
C#C 3
C#C 4
C#C 5
C#C 6
C#C 7
C#C 8
C#C 9
C#C 10
C#C 11
C#C 12
C#C 13
C#C 14
C#C 15
C#C 16
[Xe] 17
C#C 18
C#C 19
C#C 20
C#C 21
C#C 22
C#C 23
[Xe] 24
CCC(C)C 25
CC(C)(C)C 26
CC(=O)C(C)=O 27
CC(C)C(=O)O 28
CCC(C)(C)C 29
CCC(C)(C)C 30
CCC(C)(C)N 31
CNC(C)(C)C 32
CCC(C)C(C)C 33
CC(C)C(C)(C)C 34
CC(C)C(C)(C)C 35
CCN(C)C(C)=O 36
CC(C)C(C)CO 37
CC(C)C(C)(C)C 38
O=c1ccc1=O 39
CC(C)C(C)(C)C 40
Clc1ccco1 41
CCCC(C)(C)C 42
COCCC1CC1 43
Nc1cccnc1 44
[Xe] 45
CC(=O)OC1CC1 46
Cc1ccncc1 47
CC1(C)CCCO1 48
[Xe] 49
Oc1ccccc1 50
CC(C)CC(C)(C)C 51
CC(=O)CC1CC1 52
[Xe] 53
CC(=O)NC(C)(C)C 54
COC(=O)C1CC1 55
CC(=O)OC1CC1 56
Oc1ccncc1 57
COc1ccccc1 58
CC(C)(N)C1CC1N 59
Cc1ccccc1F 60
Cc1ccc(Cl)cc1 61
Cc1ccc(Cl)cc1 62
CN1CCCCC1=O 63
Cc1ccc(C)cc1 64
Cc1cccc(C)c1 65
Cc1ccc(I)cc1 66
Cc1ccc(C)cc1 67
CC(=O)C1CCC1C 68
Cc1cccc(C)c1 69
Cc1cccc(Cl)c1 70
Nc1ccc(Br)cc1 71
Cc1ccccc1Cl 72
COc1ccccc1 73
Cc1ccc(Cl)cc1 74
Cc1ccc(O)c(C)c1 75
C#CC(CCC)C(F)(F)F 76
C#CC(CCC)C(F)(F)F 77
CC(C)C(C)(O)CC(N)=O 78
Nc1ccc(N=O)cc1 79
[Xe] 80
Cc1ccc(N)c(C)n1 81
CC1CCC(=O)N(C)C1 82
N=C1C=C(Cl)C2=CC12 83
CC(C)(N)C1CCNC1 84
CN1CCCCNC1=O 85
O=Cc1ccc(Br)cc1 86
O=Cc1ccc(Cl)cc1 87
COc1ccc(C)cc1 88
Cc1cc2c(o1)SC2 89
CCc1ccccc1Cl 90
CCc1ccccc1Cl 91
CCc1ccccc1Cl 92
C=CC1CCNC1(C)C 93
CCc1ccccc1Br 94
CCc1ccccc1Cl 95
Cc1ccccc1C(=N)N 96
CC1CCCC(C(N)=O)C1 97
O=C(O)c1ccc(I)cc1 98
CC(C)CC(=O)NC(C)(C)C 99
CC(C)CC(=O)NC(C)(C)C 100
CC(C)CC(=O)NC(C)(C)C 101
CC(C)CC(=O)NC(C)(C)C 102
CC(C)CC(=O)NC(C)(C)C 103
CC1(C)CCCN1C(N)=O 104
CC(C)CC(=O)NC(C)(C)C 105
CC(C)CC(=O)NC(C)(C)C 106
O=C(O)c1ccc(Cl)cc1 107
CCNC(=O)C1=NCCC1 108
CC(C)CC(=O)NC(C)(C)C 109
CC(C)CC(=O)NC(C)(C)C 110
O=C(O)c1ccc(O)cc1 111
COc1c(C)cccc1O 112
COC(=O)N(C)CC1CC1 113
CC(C)CC(=O)NC(C)(C)C 114
CC(C)CC(=O)NC(C)(C)C 115
CC(C)CC(=O)NC(C)(C)C 116
CC(C)CC(=O)NC(C)(C)C 117
N=C(S)c1ccccc1O 118
CC(C)CC(=O)NC(C)(C)C 119
CC(C)CC(=O)NC(C)(C)C 120
N=C(N)c1ccccc1O 121
C=C(N)c1ccccc1C 122
CC(C)CC(=O)NC(C)(C)C 123
C1=CC2CCCC(=C1)C2 124
CC(C)CC(=O)NC(C)(C)C 125
CC(C)c1ccc(I)cc1 126
CC(C)CC(=O)NC(C)(C)C 127
C=C1C(=O)C2CCC1C2 128
[Xe] 129
CC(=O)N1CCCC1(C)C 130
COc1ccc2cc1C2 131
C=C(C)c1ccccc1C 132
C=C(C)c1ccccc1C 133
CCC(C)CC(=O)NC(C)(C)C 134
O=[PH](=O)(O)Cc1ccccc1 135
CCC(C)CC(=O)NC(C)(C)C 136
CCC(C)CC(=O)NC(C)(C)C 137
COC(=O)c1ccc(Cl)cc1 138
CCC(C)CC(=O)NC(C)(C)C 139
CC(CN)c1ccccc1Cl 140
CCC(C)CC(=O)NC(C)(C)C 141
CCC(C)CC(=O)NC(C)(C)C 142
CC(C)(C)CC(=O)NC(C)(C)C 143
[Xe] 144
CCC(C)CC(=O)NC(C)(C)C 145
CCC(C)CC(=O)NC(C)(C)C 146
CCC(C)CC(=O)NC(C)(C)C 147
CCC(C)CC(=O)NC(C)(C)C 148
NOC(=O)c1ccc(Cl)cc1 149
CCC(C)CC(=O)NC(C)(C)C 150
CCC(C)CC(=O)NC(C)(C)C 151
CCC(C)CC(=O)NC(C)(C)C 152
Cc1ccc(N(C)C)c(=O)o1 153
CCC(C)CC(=O)OC(C)(C)C 154
CC(C)(C)c1ccccc1Cl 155
NOC(=O)c1ccc(Cl)cc1 156
CC(C)(C)CC(=O)NC(C)(C)C 157
CCC(C)CC(=O)NC(C)(C)C 158
COc1ccc(C(C)C)cc1 159
CC(C)(C)CC(=O)NC(C)(C)C 160
CCC(C)CC(=O)NC(C)(C)C 161
CCC(C)CC(=O)NC(C)(C)C 162
CC(C)(C)CC(=O)NC(C)(C)C 163
CCC(C)CC(=O)NC(C)(C)C 164
CCC(C)CC(=O)NC(C)(C)C 165
CCC(C)c1ccccc1Cl 166
CCC(C)c1ccccc1Cl 167
NOC(=O)c1ccc(Cl)cc1 168
CCC(C)CC(=O)NC(C)(C)C 169
CC(C)(C)CC(=O)NC(C)(C)C 170
CCC(C)CC(=O)NC(C)(C)C 171
CCC(C)CC(=O)NC(C)(C)C 172
CCC(C)CC(=O)NC(C)(C)C 173
CC(C)(C)CC(=O)NC(C)(C)C 174
CCC(C)CC(=O)NC(C)(C)C 175
CCC(C)CC(=O)NC(C)(C)C 176
NOC(=O)c1ccc(Cl)cc1 177
CC(C)Cc1ccc(Cl)cc1 178
Nc1ccc(Cl)c(C(=O)O)c1 179
CC(C)(C)CC(=O)NC(C)(C)C 180
Nc1ccccc1C1=NN1 181
CCC(C)CC(=O)NC(C)(C)C 182
CCSCc1ccc(F)cc1 183
NOC(=O)c1ccc(Cl)cc1 184
CCOc1ccc(OC)cc1 185
CCN(C)c1ccc(OC)cc1 186
CC(=O)C(C)CC(=O)NC(C)(C)C 187
CC(=O)C(C)CC(=O)NC(C)(C)C 188
Clc1ccccc1C1=NN=C1 189
CC(=O)C(C)CC(=O)NC(C)(C)C 190
CC(=O)C(C)CC(=O)NC(C)(C)C 191
Clc1ccccc1C1=NN=C1 192
Oc1ccccc1C1=NN=C1 193
CCN(C)c1ccc(OC)cc1 194
CC(C)CCc1ccccc1Cl 195
CC(C)C(C)CC(=O)OC(C)(C)C 196
CCN(C)c1ccc(OC)cc1 197
Clc1ccccc1C1=NN=C1 198
Clc1ccccc1C1=NN=C1 199
[Xe] 200
Clc1ccccc1C1=NN=C1 201
CC(CC(=O)NC(C)(C)C)C(N)=O 202
Clc1ccccc1C1=NN=C1 203
Cc1ccc2cc1C(N)=NO2 204
Clc1ccccc1C1=NN=C1 205
CC(=O)C(C)CC(=O)NC(C)(C)C 206
Clc1ccc(C[SH]2CC2)cc1 207
Clc1ccccc1C1=NN=C1 208
Clc1ccccc1C1=NN=C1 209
CCN(C)c1ccc(OC)cc1 210
CC(=O)C(C)CC(=O)NC(C)(C)C 211
CC(C)C(C)CC(=O)NC(C)(C)C 212
CC(=O)C(C)CC(=O)NC(C)(C)C 213
Clc1ccccc1C1=NN=C1 214
CCN(C)c1ccc(OC)cc1 215
CC(C)CCc1ccc(F)cc1 216
Brc1ccccc1C1=NN=C1 217
CC(=O)C(C)CC(=O)NC(C)(C)C 218
Oc1cc2ccc1C=CC=C2 219
CCC(CC)c1ccncc1Cl 220
Clc1ccccc1C1=NN=C1 221
CC(=O)C(C)CC(=O)NC(C)(C)C 222
Clc1ccccc1C1=NN=C1 223
CC(=O)C(C)CC(=O)NC(C)(C)C 224
Cc1cc2c(cc1C(=N)N)N2 225
Brc1ccccc1C1=NN=C1 226
CC(C)C1(C)CC(N)=CC(=O)O1 227
Clc1ccccc1C1=NN=C1 228
Clc1ccccc1C1=NN=C1 229
CCC(CO)CC(=O)NC(C)(C)C 230
COc1ccc(C(C)CN)cc1 231
CCNC(=O)c1ccccc1C 232
Clc1ccccc1C1=NN=C1 233
Clc1ccccc1C1=NN=C1 234
Clc1ccccc1C1=NN=[SH]1 235
CCN(C)c1ccc(OC)cc1 236
Clc1ccccc1C1=NN=C1 237
CC(C)C(C)CC(=O)NC(C)(C)C 238
CCCCc1ccc(S)cc1Cl 239
CC(=O)C(C)CC(=O)NC(C)(C)C 240
Clc1ccccc1C1=NN=C1 241
Clc1ccccc1C1=NN=C1 242
Clc1ccccc1C1=NN=[SH]1 243
CC(=O)C(C)CC(=O)NC(C)(C)C 244
CCC(C)c1ccc(OC)cc1 245
CC(=O)C(C)CC(=O)NC(C)(C)C 246
CCN(C)c1ccc(OC)cc1 247
CN(C)CCc1ccccc1Cl 248
CC(C)CCc1ccccc1Cl 249
COC(=O)c1cccc(OC)c1 250
CC(=O)C(C)CC(=O)NC(C)(C)C 251
O=NOC(=O)c1ccc(F)cc1 252
Clc1ccccc1C1=NN=C1 253
CCC(C)c1nnc(C)cc1C 254
Clc1ccccc1C1=NN=C1 255
Clc1ccccc1C1=NN=C1 256
CCN(C)c1ccc(OC)cc1 257
CCN(C)c1ccc(OC)cc1 258
CC(=O)C(C)CC(=O)NC(C)(C)C 259
CCCCCc1ccc(Cl)cc1 260
CC(C)(N)Cc1cccc(F)c1 261
CC(C)C(C)CC(=O)NC(C)(C)C 262
Clc1ccccc1C1=NN=C1 263
CCC(C)c1ccc(OC)cc1 264
CC(=O)C(C)CC(=O)OC(C)(C)C 265
Cc1ccccc1C(=O)N(C)C 266
Clc1ccccc1C1=NN=C1 267
CC[SH](C)c1ccc(OC)cc1 268
CC(=O)C(C)CC(=O)NC(C)(C)C 269
COc1ccc(N(C)CN)cc1 270
CC1=NOc2ccc(S)c1c2 271
CCCC(C)CC(=O)NC(C)(C)C 272
CC(C)(C)NC(=O)CC1CCOC1 273
Clc1ccc(-c2ccc[nH]2)cc1 274
Clc1ccccc1-c1cc[nH]n1 275
CC(C)(C)OC(=O)c1ccccc1 276
CC(C)(C)NC(=O)c1ccccc1 277
CC(C)(C)OC(=O)c1ccccc1 278
CC(C)(C)OC(=O)c1ccccc1 279
CC(C)(C)CC(=O)c1ccccc1 280
Cc1ccccc1-c1cccs1 281
CC(C)(C)NC(=O)c1ccccc1 282
CC(C)(C)OC(=O)c1ccccc1 283
CC(C)(C)NC(=O)c1ccccc1 284
COc1ccc(C(C)C(C)C)cc1 285
CC(C)(C)NC(=O)c1ccccc1 286
O=C1NN=C1c1ccccc1Cl 287
Clc1ccccc1C1=NN=CC1 288
CC(C)(C)NC(=O)c1ccccc1 289
CC(C)(C)NC(=O)c1ccccc1 290
CC(C)(C)NC(=O)c1ccccc1 291
CC(C)(C)NC(=O)c1ccccc1 292
CC(C)(C)NC(=O)c1ccccc1 293
CC(C)(C)OC(=O)c1ccccc1 294
C#C 295
CC(C)(C)NC(=O)c1ccccc1 296
CC(C)(C)NC(=O)c1ccccc1 297
CC(C)(C)OC(=O)c1ccccc1 298
CC(C)(C)NC(=O)c1ccccc1 299
CC(C)(C)CC(=O)c1ccccc1 300
Oc1ccccc1-c1ncc[nH]1 301
CC(C)(C)NC(=O)c1ccccc1 302
CC(C)C(CO)NC(=O)CC(C)(C)C 303
CC(C)(C)NC(=O)c1ccccc1 304
CC(C)(C)NC(=O)c1ccccc1 305
CC(C)(C)NC(=O)c1ccccc1 306
CC(C)(C)NC(=O)c1ccccc1 307
CC(C)(C)NC(=O)c1ccccc1 308
CC(C)(C)OC(=O)c1ccccc1 309
CC(C)(C)NC(=O)c1ccccc1 310
CC(C)(C)OC(=O)c1ccccc1 311
Clc1ccccc1-c1cc[nH]n1 312
CC(C)(C)NC(=O)c1ccccc1 313
CC(=O)C(C)(C)CC(=O)NC(C)(C)C 314
CC(C)(C)NC(=O)c1ccccc1 315
CC(C)(C)NC(=O)C1CC(=O)CN1 316
O=CONC(=O)c1ccc(O)cc1 317
CC(C)(C)NC(=O)c1ccccc1 318
CC(C)(C)NC(=O)c1ccccc1 319
CC1(CC(=O)NC(C)(C)C)CCC1 320
CC(C)(C)NC(=O)c1ccccc1 321
Clc1cnccc1-c1cc[nH]n1 322
CC(C)(C)OC(=O)c1ccccc1 323
CC(C)(C)NC(=O)c1ccccc1 324
CC(C)(C)NC(=O)c1ccccc1 325
CC(C)(C)NC(=O)c1ccccc1 326
CC(C)(C)NC(=O)c1ccccc1 327
Brc1ccccc1-c1cc[nH]n1 328
CC(C)(C)NC(=O)c1ccccc1 329
CC(C)(C)OC(=O)c1ccccc1 330
CC(C)(C)OC(=O)c1ccccc1 331
CC(C)(C)NC(=O)c1ccccc1 332
CC(C)(C)NC(=O)c1ccccc1 333
CC(C)(C)CC(=O)c1ccccc1 334
COc1ccc(N(C)C(C)=O)cc1 335
[Xe] 336
Clc1ccccc1-c1cc[nH]n1 337
CC(C)(C)NC(=O)c1ccccc1 338
O=CC1=Cc2cc(I)ccc2C1 339
CC(CO)CCc1ccccc1Cl 340
[Xe] 341
Oc1ccccc1-c1nnn[nH]1 342
CC(C)(C)NC(=O)c1ccccc1 343
CC(C)(C)NC(=O)c1ccccc1 344
CC(C)(C)NC(=O)c1ccccc1 345
CC(C)(C)NC(=O)c1ccccc1 346
CC(C)(C)NC(=O)c1ccccc1 347
CC(C)(C)NC(=O)c1ccccc1 348
CC(C)(C)NC(=O)c1ccccc1 349
CC(C)(C)NC(=O)c1ccccc1 350
Cc1ccc(C2=NCCN2)cc1 351
CC(C)(C)NC(=O)c1ccccc1 352
CC(C)(N)CC(=O)c1ccccc1 353
CC(C)(C)NC(=O)c1ccccc1 354
CC(C)(C)NC(=O)c1ccccc1 355
CC(C)(C)NC(=O)c1ccccc1 356
Oc1ccc(C2=NCCN2)cc1 357
Oc1ccccc1C1=NCCC1 358
CCC(=O)NCc1ccccc1C 359
CC(C)(C)NC(=O)c1ccccc1 360
CC(C)(C)NC(=O)c1ccccc1 361
CC(C)(C)CC(=O)c1ccccc1 362
CC(C)(C)OC(=O)c1ccccc1 363
CC(C)(C)NC(=O)c1ccccc1 364
CC(C)(C)NC(=O)CC1CCOC1 365
COC(C)C(C)Cc1ccccc1 366
CC(C)(C)CC(=O)c1ccccc1 367
Clc1ccccc1C1CCCC1 368
CC(C)(C)NC(=O)c1ccccc1 369
CC(C)(C)NC(=O)c1ccccc1 370
Cn1cccc1-c1cccnc1 371
CC(C)(C)NC(=O)c1ccccc1 372
NN=C(C(N)=O)c1ccccc1Cl 373
CCN(C)CCc1ccccc1Cl 374
CCC(=N)CCc1ccc(F)cc1 375
C=C(CC)Nc1ccc(OC)cc1 376
CCN(C)CCc1ccccc1Cl 377
CCCN(C)c1ccc(OC)cc1 378
CC(=O)C(=NN)c1ccccc1Cl 379
[Xe] 380
CC(C)(C)NC(=O)c1ccccc1 381
CNC(=N)SCc1ccc(Cl)cc1 382
CC(Cc1ccccc1F)NCO 383
CN=C(C(N)=O)c1ccccc1Cl 384
O=C1N=NN=C1c1ccccc1Cl 385
O=C1N=NN=C1c1ccccc1F 386
O=C1N=NN=C1c1ccccc1Cl 387
CCC(=O)NCCc1ccccc1F 388
O=C1C=CC=C1C=C1CCNCO1 389
O=C1N=NN=C1c1ccccc1Cl 390
O=C1N=NN=C1c1ccccc1Cl 391
O=C1N=NN=C1c1ccccc1Cl 392
O=CCCC(=O)Nc1ccccc1Cl 393
O=C1N=NN=C1c1ccccc1Cl 394
O=C1N=NN=C1c1ccccc1Cl 395
O=C1N=NN=C1c1ccccc1Cl 396
Oc1ccccc1-c1nccnn1 397
O=C1N=NN=C1c1ccccc1Cl 398
COc1ccc(N2CCCC2)cc1 399
COc1ccc(N2CCCN2)cc1 400
O=C1N=CN=C1c1ccccc1Cl 401
O=C1N=CN=C1c1ccccc1Cl 402
O=C1N=NN=C1c1ccccc1Cl 403
[Xe] 404
CC(C)(C)NC(=O)CC(CO)CC(N)=O 405
CCN(C(N)=O)c1ccc(OC)cc1 406
O=C1N=NN=C1c1ccccc1Cl 407
CC1CCCNc2ccc(Cl)c1c2 408
O=C1N=CN=C1c1ccccc1F 409
O=C1N=NN=C1c1ccccc1Cl 410
CC(C)(C)NC(=O)c1ccccc1O 411
O=C1N=NN=C1c1ccccc1Cl 412
O=C1N=NN=C1c1ccccc1Cl 413
CC(C)(C)NC(=O)CC(CO)CC(=O)O 414
O=C1N=NN=C1c1ccccc1F 415
O=C1N=NN=C1c1ccccc1Cl 416
O=C1N=NN=C1c1ccccc1Cl 417
O=C1N=NN=C1c1ccccc1Cl 418
O=C1N=CN=C1c1ccccc1Cl 419
O=C1N=NN=C1c1ccccc1Cl 420
O=C1N=NN=C1c1ccccc1Cl 421
CC(C)(C)NC(=O)CC(CO)CC(=O)O 422
Nc1ccccc1C1=NC=NC1=O 423
CC(C)(C)NC(=O)c1ccccc1O 424
O=C1N=NN=C1c1ccccc1Cl 425
CC(C)C(=O)NCc1ccccc1O 426
O=C1N=CN=C1c1ccccc1Cl 427
O=C1N=NN=C1c1ccccc1Cl 428
COc1ccc(C(C)(C)C(C)O)cc1 429
O=C1N=NN=C1c1ccccc1Cl 430
O=C1N=NN=C1c1ccccc1Cl 431
O=C1N=NN=C1c1ccccc1Cl 432
O=C1N=NN=C1c1ccccc1Cl 433
O=C1N=NN=C1c1ccccc1Cl 434
O=C1N=NN=C1c1ccccc1Cl 435
CC(C)(C)NC(=O)CC(CO)CC(=O)O 436
O=C1N=NN=C1c1ccccc1Cl 437
O=C1N=NN=C1c1ccccc1Cl 438
Clc1ccccc1CCN1C=CC1 439
O=C1C=CN=C1c1ccccc1F 440
O=CCCC(=O)Nc1cccc(Cl)c1 441
[Xe] 442
O=C1N=NN=C1c1ccccc1O 443
O=C1N=CN=C1c1ccccc1Cl 444
O=C1N=NN=C1c1ccccc1Cl 445
O=C1N=NN=C1c1ccccc1Cl 446
CC(C)(C)NC(=O)CC1CCCC1=O 447
O=C1N=NN=C1c1ccccc1Cl 448
O=C1C=CN=C1c1ccccc1Cl 449
Cc1ccccc1C(=O)N1CN=N1 450
O=C1N=NN=C1c1ccccc1Cl 451
CNC(=O)N(C)c1ccc(OC)cc1 452
O=C1N=NN=C1c1ccccc1Cl 453
O=C1N=CN=C1c1ccccc1Cl 454
O=C1N=CN=C1c1ccccc1Cl 455
O=C1N=CN=C1c1ccccc1Cl 456
CC(C)(C)NC(=O)c1ccccc1O 457
O=C1N=NN=C1c1ccccc1F 458
CCC(=O)NCCc1ccccc1F 459
O=C1N=NN=C1c1ccccc1Cl 460
Clc1ccccc1CCN1C=CC1 461
NC1=NC(c2ccc(I)o2)=NC1=O 462
O=C1N=NN=C1c1ccccc1Cl 463
Oc1ccc(Cl)cc1C1=NC=CC1 464
CCC(C)(CC(=O)NC(C)(C)C)C(C)O 465
Cc1ccccc1CNC(=O)C(C)C 466
CC(=O)CC(C)Cc1ccc(Cl)cc1 467
O=C1N=NN=C1c1ccccc1Cl 468
O=C1N=NN=C1c1ccccc1Cl 469
CC(C)(C)NC(=O)CC1CCCC1=O 470
O=C1N=NN=C1c1ccccc1Cl 471
O=C1N=NN=C1c1ccccc1Cl 472
O=C1N=NN=C1c1ccccc1Cl 473
O=C1C=NN=C1c1ccccc1Cl 474
O=C1N=NN=C1c1ccccc1F 475
O=C1N=NN=C1c1ccccc1Cl 476
O=C1N=NN=C1c1ccccc1Cl 477
CC(C)(C)NC(=O)CC(CO)CC(N)=O 478
O=C1N=NN=C1c1ccccc1Cl 479
O=C1N=CN=C1c1ccccc1Cl 480
CC(=O)N=NNCc1ccc(Cl)cc1 481
O=C1N=NN=C1c1ccccc1Cl 482
Cc1ccccc1C1=NCC(=O)N1 483
O=C1N=NN=C1c1ccccc1Cl 484
O=C1N=NN=C1c1ccccc1Br 485
O=C1N=NN=C1c1ccccc1Cl 486
O=C1N=NN=C1c1ccccc1Cl 487
O=C1N=NN=C1c1ccccc1Cl 488
O=C1N=NN=C1c1ccccc1Cl 489
O=C1N=NN=C1c1ccccc1Cl 490
O=C1N=NN=C1c1ccccc1Cl 491
O=C1N=NN=C1c1ccccc1Cl 492
CC(C)c1ccc(C=C2C=C2)cc1 493
Cc1ccccc1-c1ccccc1 494
O=C1N=CN=C1c1ccccc1Cl 495
O=C1N=NN=C1c1ccccc1F 496
O=C1N=NN=C1c1ccccc1Br 497
O=c1cccc2cc1C=CC=C2O 498
O=C1CNC(c2ccc(Cl)cc2)=N1 499
O=C1N=NN=C1c1ccccc1Cl 500
O=C1N=NN=C1c1ccccc1Cl 501
Cc1ccccc1C1=NCC(=O)N1 502
O=C1N=NN=C1c1ccccc1Cl 503
O=C1N=NN=C1c1ccccc1Cl 504
O=C1N=NN=C1c1ccccc1Cl 505
O=C1N=NN=C1c1ccccc1Cl 506
CC(C)(C)NC(=O)CC(CO)CC(N)=O 507
O=C1CCCCc2cc(Cl)ccc21 508
O=C1C=NN=C1c1ccccc1Cl 509
O=C1N=NN=C1c1ccccc1Cl 510
CCC(SC(N)=O)c1ccccc1O 511
O=C1N=NN=C1c1ccccc1Cl 512
CC(C)(C)NC(=O)CC1CCCC1O 513
O=C1N=CN=C1c1ccccc1Cl 514
O=C1N=NN=C1c1ccccc1F 515
O=C1N=NN=C1c1ccccc1Cl 516
O=C1N=CN=C1c1ccccc1Cl 517
CCC(C)CC(=O)NC(C)(C)C 518
O=C1N=NN=C1c1ccccc1O 519
O=C1N=NN=C1c1ccccc1Br 520
O=C1N=NN=C1c1ccccc1Cl 521
CC(C)(C)NC(=O)CC(CO)CC(N)=O 522
CC(=O)Oc1ccc([SH]2CC2)cc1 523
O=C1C=NN=C1c1ccccc1Cl 524
O=C1N=NN=C1c1ccccc1Cl 525
O=C1N=CN=C1c1ccccc1F 526
O=C1C=CN=C1c1ccccc1Cl 527
Nc1ccccc1-c1nccnn1 528
O=C1N=NN=C1c1ccccc1Cl 529
O=C1N=NN=C1c1ccccc1Cl 530
Clc1ccc2cc1CNN=NC=N2 531
[Xe] 532
COc1ccc(C2=CCCC2)cc1 533
O=C1N=NN=C1c1ccccc1Cl 534
COc1ccc(N2CC=CC2)cc1 535
Cc1ccccc1CNC(=O)C(C)C 536
CC(C)Sc1cc(O)ccc1C(C)C 537
CC1(c2ccccc2O)CCCC1 538
O=C1N=CN=C1c1ccccc1Cl 539
O=C1N=CN=C1c1ccccc1Cl 540
Cc1ccccc1CNC(=O)C(C)C 541
O=C1N=CN=C1c1ccccc1Cl 542
CC1C=CC=C1c1cccc(O)c1 543
CC(C)(C)NC(=O)CC1CCCC1O 544
O=C1N=NN=C1c1ccccc1Cl 545
O=C1N=NN=C1c1ccccc1Cl 546
CC(=O)CC(CO)CC(=O)NC(C)(C)C 547
O=C1N=NN=C1c1ccccc1Cl 548
O=C1N=NN=C1c1ccccc1Cl 549
O=C1C=CN=C1c1ccccc1F 550
CC(C)(C)NC(=O)CC(CO)CC(N)=O 551
CC(C)Cc1ccc2ccsc2c1 552
CC(=O)S(=O)(=O)Cc1ccccc1O 553
CC(=O)S(=O)(=O)Oc1ccccc1C 554
O=CCCC(=O)Nc1ccc(Cl)cc1 555
O=C1N=CN=C1c1ccccc1Cl 556
CC1(CC(=O)NC(C)(C)C)CCCC1 557
O=C1C=NN=C1c1ccccc1Cl 558
CC(C)(C)NC(=O)CC(CO)CC(=O)O 559
O=C1N=NN=C1c1ccccc1Cl 560
O=C1N=NN=C1c1ccccc1Cl 561
O=C1N=NN=C1c1ccccc1Cl 562
O=C1N=CN=C1c1ccccc1Cl 563
O=C1N=NN=C1c1ccccc1Cl 564
O=C1N=NN=C1c1ccccc1Cl 565
O=C1CN=C(c2ccccc2O)N1 566
O=C1N=CN=C1c1ccccc1Cl 567
Cc1ccc(CC2CCCC2)cc1 568
O=C1N=CN=C1c1ccccc1Cl 569
O=C1C=NN=C1c1ccccc1Cl 570
O=C1N=NN=C1c1ccccc1Cl 571
CCC(=O)NCCc1ccccc1Cl 572
O=C1N=CN=C1c1ccccc1Cl 573
O=C1N=NN=C1c1ccccc1Cl 574
Clc1ccccc1Nc1cccs1 575
Cc1ccsc1CNC(=O)CC(C)C 576
O=C1N=CN=C1c1ccccc1Cl 577
O=C1N=NN=C1c1ccccc1Cl 578
O=C1N=NN=C1c1ccccc1Cl 579
O=C1N=NN=C1c1ccccc1Cl 580
O=C1N=NN=C1c1ccccc1Cl 581
O=C1N=NN=C1c1ccccc1Cl 582
CC(CC(=O)OC(C)(C)C)C(C)C(N)=O 583
O=C1N=NN=C1c1ccccc1Cl 584
CC(C)(C)NC(=O)CC(CO)CC(N)=O 585
O=C1N=CN=C1c1ccccc1Cl 586
O=C1C=CN=C1c1ccccc1F 587
O=C1N=CN=C1c1ccccc1Cl 588
O=C1N=NN=C1c1ccccc1Cl 589
O=C1N=NN=C1c1ccncc1Cl 590
O=C1N=NN=C1c1ccccc1O 591
O=C1N=NN=C1c1ccccc1Cl 592
O=C1N=NN=C1c1ccccc1Cl 593
O=C1N=NN=C1c1ccccc1Cl 594
O=C1N=CN=C1c1ccccc1Cl 595
CC(C)(C)NC(=O)CC1CCCC1O 596
CC1(c2ccccc2Cl)CCCC1 597
O=C1N=CN=C1c1ccccc1Cl 598
O=C1N=CN=C1c1ccccc1Cl 599
CC(=O)N(C)CCc1ccccc1C 600
O=C1N=NN=C1c1ccccc1Cl 601
O=C1N=NN=C1c1ccccc1Cl 602
CC(=O)NOC(=O)c1ccc(Cl)cc1 603
O=C1N=NN=C1c1ccccc1F 604
O=C1N=NN=C1c1ccccc1Cl 605
O=C1N=NN=C1c1ccccc1Cl 606
O=C1N=NN=C1c1ccccc1Cl 607
O=C1N=NN=C1c1ccccc1Cl 608
O=C1N=NN=C1c1ccccc1F 609
CC(C)(C)NC(=O)CC(CO)CC(=O)O 610
O=C1N=NN=C1c1ccccc1Cl 611
O=C1N=NN=C1c1ccccc1Cl 612
CC1(CC(=O)NC(C)(C)C)CCCC1 613
O=C1C=CN=C1c1ccccc1Cl 614
O=C1N=NN=C1c1ccccc1Cl 615
O=C1N=NN=C1c1ccccc1Cl 616
O=C1N=NN=C1c1ccccc1Cl 617
O=C1N=CN=C1c1ccccc1Cl 618
O=C1N=CN=C1c1ccccc1Cl 619
O=C1N=CN=C1c1ccccc1Cl 620
COc1ccc(N2CC=CC2)cc1 621
O=C1N=NN=C1c1ccccc1Cl 622
O=C1N=NN=C1c1ccccc1Cl 623
O=C1N=NN=C1c1ccccc1F 624
CC=C1CC2NC(C)(C)C1(C)C2C 625
COc1ccc(C(O)=CC(C)=O)cc1 626
COc1ccc(N(C)CNC=O)cc1 627
CCC(=O)c1ccc(C(C)(C)N)cc1 628
[Xe] 629
[Xe] 630
[Xe] 631
COc1ccccc1C(=O)NC(C)(C)C 632
CCCCC(=O)NCc1ccccc1C 633
COc1ccccc1C(=O)NC(C)(C)C 634
Cc1ccc(CNC2=NCCC2)cc1 635
COc1ccc(CC2CCOC2)cc1 636
O=CCC(=O)NCCc1ccccc1Cl 637
CCOc1ccc(C2=CC=NC2=O)[nH]1 638
Cc1cccc(CCC2CCOC2)c1 639
Brc1ccccc1CSC1=NNCO1 640
O=CCC(=O)NCCc1ccccc1Cl 641
Fc1ccccc1CSC1=NNCN1 642
CC(C)(C)NC(=O)CC1(C)COCC1=O 643
[Xe] 644
CC(=O)NCc1cccc(C(F)(F)F)n1 645
CC(C)(C)NC(=O)C1NCC2CCC21 646
COc1ccc(C2=CC(=O)CN2)cc1 647
Clc1cccc(CCC2=NCCC2)c1 648
COc1ccc(N2CCCC2C)cc1 649
O=C1CC(CCc2ccc(Cl)cc2)=N1 650
Cc1ccccc1C(=O)N1CCCN1 651
CCC(=O)NOC(=O)c1ccc(Cl)cc1 652
COc1ccc(N2CCCC2=O)cc1 653
Clc1ccccc1CSC1=NCCO1 654
CCC(C)CNC(=O)c1ccccc1C 655
CCC(=O)NOC(=O)c1ccc(Cl)cc1 656
CCC(CC1=NN1)c1ccccc1Cl 657
Clc1ccccc1CNC1=NNCS1 658
COc1ccc(-n2[nH]ccc2=O)cc1 659
CC(C)C(=O)NCCc1ccccc1Cl 660
C#C 661
Clc1ccc(CCC2=NCCC2)cc1 662
Cc1ccc(C(=O)C2CCC2)cc1F 663
Clc1ccc(CSC2=CCCC2)cc1 664
[Xe] 665
O=C([O-])c1ccccc1C=CC1=CC1 666
COc1ccc(N2CC=C(C)C2)cc1 667
COc1ccc(N2CN=C(C)C2)cc1 668
CN(CCc1ccccc1F)C1CC1 669
COc1ccc(C(C(=O)O)C(C)C)cc1 670
O=C(Nc1ccc(Cl)cc1)C1CCO1 671
Clc1ccc(CNC2=NCCC2)cc1 672
[Xe] 673
CCn1ccc(-c2ccccc2F)n1 674
COc1ccc(N2NCCC2=O)cc1 675
Clc1ccc(CCC2=CCCO2)cc1 676
COc1ccc(C2CC(=O)NN2)cc1 677
COc1ccc(N2CNC(=O)C2)cc1 678
Clc1ccccc1CSC1=NNCO1 679
[Xe] 680
Oc1cccnc1NC1=CNCCC1 681
O=CCC(=O)NCCc1ccccc1Cl 682
COc1ccc(N2CCCC2=O)cc1 683
Clc1ccc(CSC2=NCCC2)cc1 684
NC(=O)c1ccc(Cl)c2ccccc12 685
O=C1NCNC1Cc1ccc(Cl)cc1 686
COc1ccc([SH]2NC=CC2=O)cc1 687
COc1ccc(N(CO)CC(N)=O)cc1 688
Oc1ccccc1CSC1=NNCO1 689
Clc1ccc(CSC2=NCCC2)cc1 690
CC(C)(C)NC(=O)CC1COCC(=O)C1 691
CNC(=O)CNC(=O)c1cccc(Cl)c1 692
COc1ccc(N2CCC(=O)C2)cc1 693
CC(C)(C)NC(=O)CC1CCCCC1=O 694
COc1ccc(N2CCCC2=O)cc1 695
CC(C)(C)NC(=O)CC1(C)CCCC1=O 696
COc1ccc(-n2[nH]cnc2=O)cc1 697
O=CC(=NC1=CC1)c1ccccc1Cl 698
CC(CCc1cccc(Cl)c1)=C1CN1 699
O=C1CNC(Cc2cccc(Cl)c2)C1 700
CC(=O)N(C)OC(=O)c1ccc(N)cc1 701
CCC(=O)NNC(=O)c1ccc(O)cc1 702
CCNC(=O)NCCc1ccccc1Cl 703
CC(Sc1ccccc1C(C)C)C(=O)O 704
CC1CCCC(C(=O)N(C)CC(=O)O)C1 705
Oc1ccccc1CSC1=NNCO1 706
Cc1ccccc1C(=O)N1CCCN1 707
[Xe] 708
CC=C(C=O)NCCc1ccccc1Cl 709
CC=C1SC(C(=O)O)=C(C)C=C1C(C)C 710
COc1ccc(C2(C)CCOC2C)cc1 711
Cc1ccc2c(c1)C(=O)CCCC2(C)C 712
Cc1ccccc1CNC1=NCCC1=O 713
COc1ccc(C2CCNC(=O)C2)cc1 714
CC1CN=C(SCc2ccc(Cl)cc2)O1 715
O=C1CCCN1CCc1ccccc1Cl 716
Cc1ccccc1C(=O)N1CCC(=O)N1 717
Cc1csc(C(=O)NC2=NCCC2=O)c1 718
CC1=C(SCc2ccc(Cl)cc2)CCC1 719
CC(C)CC(=O)NCCc1ccccc1Br 720
O=C1CC=C1C(=O)Nc1ccc(Cl)cc1 721
COc1ccc(C2(C)CCNC2=O)cc1 722
O=C1CCCN1CCc1ccccc1Cl 723
O=C1CCCN1CCc1ccccc1Cl 724
[Xe] 725
Cc1ccc(CC2CCNC(=O)C2)cc1 726
CC(=O)CC(=O)NCCc1ccccc1Cl 727
Cc1ccccc1C(=O)N1CCC(=O)N1 728
COc1ccc(NC2CCNC2=O)cc1 729
CC(C)C(C)(C)C 730
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 731
CNC(=O)C(N)C(C)c1ccc(OC)cc1 732
O=c1[nH]nc(SCc2ccccc2O)o1 733
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 734
Cc1ccccc1CSC1=NNC(=O)C1 735
O=C1CCC(NCc2cccc(Cl)c2)=N1 736
COc1ccc(C2CCNC(=O)C2)cc1 737
[Xe] 738
O=c1[nH]nc(SCc2ccccc2O)[nH]1 739
COc1ccc(C2(C)CCOC2C)cc1 740
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 741
Cc1ccccc1CCN1CCCC1=O 742
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 743
O=C1CCCN1CCc1ccccc1Cl 744
CC1=C(SCc2ccc(F)cc2)CCC1 745
O=C1CCCN1CCc1ccccc1O 746
COc1ccc(C(C)(C)C(C)C(N)=O)cc1 747
CC(=C1CCC(=O)N1)c1ccccc1C 748
COC(=O)CSc1c(C)cccc1C(C)C 749
Cc1ccccc1CCN1CCCC1=O 750
Cc1ccccc1C(=O)N1CCC(=O)N1 751
CCC1=NC(=O)C(c2ccccc2Cl)=N1 752
Cc1ccccc1CSC1=NCCC1=O 753
[Xe] 754
Cc1ccccc1CSC1=NCCC1=O 755
Cc1ccccc1C(=O)N1NCCC1=O 756
O=C1CCN(CCc2ccccc2Cl)C1 757
O=C1CN=C(CCc2ccc(Cl)cc2)O1 758
O=C1CCN(CCc2ccccc2Cl)C1 759
O=C1CCCN1CCc1ccccc1Cl 760
CC(C)c1ccccc1SC(CO)C(=O)O 761
CC(C)c1ccc(CC(C)(C)C(=O)O)cc1 762
COc1ccc(N2CCNC(=O)C2)cc1 763
Cc1ccccc1CSC1=NCNC1=O 764
O=c1[nH]nc(SCc2ccccc2O)[nH]1 765
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 766
[Xe] 767
O=C1CCN=C1SCc1ccccc1S 768
O=C1CCN(CCc2ccccc2Cl)C1 769
COc1ccc(N2C(=O)C=CC2=O)cc1 770
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 771
CCCCC(=O)NCCc1ccccc1Cl 772
O=C1CCCN1CCc1ccccc1Cl 773
COc1ccc(OCC2CCC2=O)cc1 774
Cc1ccnc(Sc2ccccc2C)c1 775
CCC1=NN=C(c2ccccc2Cl)C1=O 776
Cc1ccccc1CSC1=NCCC1=O 777
CC1CCC(C)C1c1ccc(C(=O)O)o1 778
O=c1[nH]nc(SCc2ccccc2O)[nH]1 779
Cc1ccccc1C1CCCCC(=O)S1 780
COc1ccccc1C1C(=O)CCC1C 781
Cc1ccccc1C(=O)N1CCC(=O)N1 782
O=C1CCCN1CCc1ccccc1F 783
CC(=O)n1ccc(-c2ccccc2Cl)n1 784
Cc1ccc(NC2=NCCC2=O)cc1C 785
O=c1[nH]nc(SCc2ccccc2O)[nH]1 786
Cc1nc(Cl)sc1C(=O)N1CCC(C)N1 787
[Xe] 788
[Xe] 789
[Xe] 790
CC1CCC(=O)c2ccc(O)c(c2)CS1 791
NS(=O)(=O)c1cc(O)c2nc1CNN=C2 792
[Xe] 793
O=C1CCCN1CCc1ccccc1Br 794
O=c1[nH]nc(SCc2ncccc2O)[nH]1 795
COc1ccc(C2=C(S)CCC2=O)cc1 796
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 797
Nc1cnoc1CCc1ccc(Cl)cc1 798
COc1ccc(N2C(=O)CCC2C)cc1 799
O=c1[nH]nc(SCc2ccccc2O)[nH]1 800
NC1=CC(NCc2ccc(Cl)cc2)=NC1 801
CCC(C1=C(C)C=C1)c1ccccc1Cl 802
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 803
CC(=O)C1=C(c2ccc(Cl)cc2)OCC1 804
CCCNC(=O)NCCc1ccccc1Cl 805
O=C1CCC(CCc2ccc(Cl)cc2)=N1 806
O=C1CCCN1CCc1ccccc1Cl 807
COc1ccc(N(C)N2CCC2=O)cc1 808
O=C1CC(SCc2ccc(F)cc2)=CN1 809
Cc1cc(N(C)C)ccc1C1=CC=CC1 810
Cc1ccccc1C(=O)N1CCC(=O)N1 811
O=C1CCN(CCc2ccccc2Cl)C1 812
O=C1CN=C(SCc2ccccc2Cl)C1 813
O=C(NN1CCC1=O)c1ccc(Cl)cc1 814
[Xe] 815
C=C1OCCC1(C=O)C(NC(C)=O)C(N)=O 816
COC(=O)C1CCC(C(=O)NC(C)(C)C)O1 817
CC=CC1=NC(=O)CCC(C)CC1=C(C)O 818
COc1cccc(-c2cccc(OC)c2)c1 819
OCC12C=COC(=C3C=CCCC3C1)C2 820
CC(=O)C1=NC(=O)C(c2ccccc2Cl)=N1 821
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 822
Cc1ccccc1C(=O)NC1CCC(=O)C1 823
[Xe] 824
Cc1ccccc1C(=O)Nc1ccccc1 825
C=CSc1cnnc(-c2ccccc2N)n1 826
O=C1N=NN=C1c1ccccc1F 827
Cc1ccccc1C(=O)Nc1ccccc1 828
O=C1CC(=O)C(CCc2ccccc2Cl)C1 829
C#CCOc1ccccc1C(=O)NC(C)(C)C 830
O=C1CC2=CC2=C1Cc1ccccc1F 831
O=C(Nc1ccc(O)cc1)c1ccccc1 832
O=C1CC(=O)C(CCc2ccccc2Cl)C1 833
CCC(=O)n1ccc(-c2ccccc2Cl)n1 834
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 835
O=C1c2c(I)ccc3c2CC1CCCC3 836
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 837
CCOC1=NCC(c2ccc(OC)cc2)C1 838
[Xe] 839
COC1=CC=CC(=O)C1CC(=O)NC(C)(C)C 840
COc1ccc(C2=CC=CNC(=O)N2)cc1 841
COc1ccccc1CCC1CCCC1=O 842
C#C 843
CC(C)c1ccccc1SC(C(=O)O)=C(O)O 844
CCC(=O)n1ccc(-c2ccccc2Cl)n1 845
COc1ccc(N(C)CC(=O)NC(C)C)cc1 846
COC(=O)n1ccc(-c2ccccc2Cl)n1 847
CC(=O)C1=NN=C(c2ccccc2Cl)C1=O 848
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 849
COc1ccc(N2CC=C(C(C)=O)C2)cc1 850
Cc1ccccc1CCN1CC(=O)CC1=O 851
COC1=C2CC(C=C3C=C1C(=O)NC3)C2 852
CCC(=O)n1ccc(-c2ccccc2Cl)n1 853
CC(=O)C1=C(c2ccc(Cl)cc2)N(C)CC1 854
COc1ccc(CNCC(=O)NC(C)C)cc1 855
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 856
CC(C)c1ccccc1SC(C(=O)O)=C(O)O 857
CCCNC(=O)CN(C)c1ccc(OC)cc1 858
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 859
CCC(=O)n1ccc(-c2ccccc2F)n1 860
COc1ccc(N2CC(=O)NC(=O)C2)cc1 861
O=C1CC(=O)C(CCc2ccccc2Cl)C1 862
COc1ccc([SH]2CC=C(C(N)=O)C2)cc1 863
COc1ccc(C2CC(=O)NC(=O)C2)cc1 864
COc1ccc(C2CC(=O)NC(=O)C2)cc1 865
[Xe] 866
O=C1CC(=O)C(CCc2ccccc2Cl)C1 867
CC1=C(N=O)C(c2ccccc2Cl)CCC1 868
COc1ccc(C2CC(=O)NC(=O)C2)cc1 869
C#CCOc1ccccc1C(=O)NC(C)(C)C 870
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 871
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 872
CC(=O)C1=NC(=O)C(c2ccccc2Cl)=N1 873
COc1ccc(C2(C)CC(=O)CC2C)cc1 874
Cc1ccccc1CSN1CC(=O)CC1=O 875
COc1ccc(N2CC(=O)NC(=O)C2)cc1 876
O=C1N=C(SCc2ccc(Cl)cc2)NC1=O 877
CC(=O)N(CCc1ccccc1Cl)C1CC1 878
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 879
Cc1ccccc1CCN1CC(=O)CC1=O 880
CCC(=O)n1ccc(-c2ccccc2Cl)n1 881
CC=C(CC)C1NC(C)(C)c2ccccc21 882
CC=C(C=O)C(=NC1CCN(C)CC1)C(C)=O 883
O=C(Nc1ccccc1)Nc1ccccc1Cl 884
Clc1cccc(CCC2=NCCC2)c1 885
Cc1ccccc1C(=O)NCc1ccccc1 886
COc1ccc(N(C(C)=O)N2CCC2=O)cc1 887
CCC1NC(SCc2ccccc2C)=NC1=O 888
Ic1ccco1 889
[Xe] 890
C#CC(O)Oc1ccccc1C(=O)NC(C)(C)C 891
O=C1CCC2=C1CC(c1ccccc1Cl)=N2 892
Oc1ccccc1C1CCc2cccc1n2 893
CCC1CNC1C(C)(C)c1ccc(OC)cc1 894
O=C(Nc1ccccc1)Nc1ccccc1Cl 895
Cc1ccccc1CSC(=O)c1ccccc1 896
CC(=O)NC(=O)CCc1ccc(C(C)(C)C)cc1 897
C#CC(O)Cc1ccccc1C(=O)NC(C)(C)C 898
Cc1ccccc1C(=O)NCc1ccccc1 899
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 900
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 901
CC1=CC2=CC=CC(=Cc3c[nH]c(C)c31)C2 902
[Xe] 903
O=C1NC(=O)C2NC1C2c1ccccc1Cl 904
Cc1ccccc1C(=O)NCc1ccccc1 905
C#C 906
[Xe] 907
CNC(=O)N(CCc1ccccc1Cl)C(=O)C#N 908
Cc1ccccc1C(=O)NCc1ccccc1 909
Cc1ccccc1C(=O)NCc1ccccc1 910
O=C(OCc1ccccc1)c1ccc(Cl)cc1 911
Clc1ccccc1C1=NCC2N=C1NCN2 912
Cc1ccc(CC(C)CC(=O)NC(C)(C)C)cc1 913
CCCC(=O)CC(=O)NCCc1ccccc1Cl 914
[Xe] 915
Cc1ccccc1C(=O)SCc1ccccc1 916
CCC(=O)Nc1n[nH]c(-c2ccccc2O)n1 917
Cc1ccccc1C(=O)NCc1ccccc1 918
Cc1ccccc1CNC(=O)c1ccccc1 919
C=CC=CC1=NN=C(c2ccccc2Cl)C1=O 920
O=C(NC1=CCC1)c1cccc(F)c1 921
Cc1ccccc1C1=CC=NC(=O)C1=C(N)O 922
Cc1ccccc1C(=O)NCc1ccccc1 923
O=C(ONc1ccccc1)c1ccc(Cl)cc1 924
O=C(Nc1ccccc1)Nc1ccccc1Cl 925
CC(=C1C(=O)NC(=O)N1C)c1ccnnc1C 926
CC(=O)NC(=O)CC(C)C(=O)c1ccc(I)cc1 927
CCC(=O)C1=NCN(c2ccc(OC)cc2)C1 928
C=C(N)C(=C)NC(=O)NC(=O)c1ccccc1C 929
C=C(C)C(CC)=C1C=NC(C)=CC=C1O 930
[Xe] 931
CC=CC(=CC)C1CCC(C)(O)C=C(C)C(C)C1 932
CC(O)=C(Sc1ccccc1C(C)C)C(=O)OS 933
[Xe] 934
O=C(NCCc1ccccc1Cl)c1ccccc1 935
[Xe] 936
CC(C)c1ccccc1Cl 937
CCNC(=O)C1=CCN(c2ccc(OC)cc2)C1 938
CCC(=O)c1ccccc1-c1cccc(OC)c1 939
CC(C)c1ccccc1SC1=C(O)C=[SH]OC1=O 940
C=C1C=CC(C(=O)NCCc2ccccc2Cl)S1 941
CC(C)c1ccccc1SC1=C(O)CCOC1=O 942
C#C 943
CC(C)c1ccccc1SC1=C(O)C=[SH]OC1=O 944
CC(C)c1ccccc1Sc1c(O)ccoc1=O 945
CC(C)c1ccccc1SC1=C(O)C=[SH]OC1=O 946
CC(C)c1ccccc1SC1=C(O)C=[SH]OC1=O 947
CC(C)c1ccccc1SC1=C(O)C=[SH]OC1=O 948
CC(C)CC(NC1=CC=C1)C(C)c1ccccc1 949
CC(C)c1ccccc1SC1=C(O)CCOC1=O 950
COc1ccc(-n2c3ccc2=CC=CC=3)cc1 951
O=C(Nc1ccc(S)cc1)Sc1cccc(Cl)c1 952
CC(C)c1ccccc1SC1=C(O)C=[SH]OC1=O 953
Cc1ccccc1CNC(=O)CC1=CC=CC=[SH]1 954
CC(C)c1ccccc1SC1C(=O)CCOC1=O 955
CCC(C)=NN=C1C(=O)NSc2ccc(Cl)c1c2 956
CC(C)c1ccccc1SC1=C(O)C=[SH]OC1=O 957
O=C(NCCc1ccccc1Cl)c1ccccc1 958
O=C(CCC1=CCN1)NCCc1ccccc1Cl 959
CC(C)c1ccc2cc1SC(C(=O)O)CCC2=O 960
CC(C)c1ccccc1Sc1c(O)ccoc1=O 961
CC(C)c1ccccc1SC1=C(O)C=[SH]OC1=O 962
CC(C)c1ccccc1Sc1c(O)cnoc1=O 963
CNc1cccc(CC(C)CC(=O)NC(C)(C)C)c1 964
Cc1ccccc1C(=O)NCCc1ccccc1 965
Cc1ccccc1C(=O)NCCc1ccccc1 966
CC(C)c1ccccc1Sc1c(O)ccoc1=O 967
CCNC(=O)C1=CCN(c2ccc(OC)cc2)C1 968
CC(C)c1ccccc1SC1=C(O)C=[SH]OC1=O 969
CC(C)(C)NC(=O)c1ccc2c(c1)NC=CC=C2 970
CC(C)c1ccccc1SC1=C(O)C=[SH]OC1=O 971
CC(=O)C(=O)Nc1ccc(C(=O)OC(C)(C)C)cc1 972
COc1ccc(C(=O)Nc2ccccc2)cc1C 973
COc1ccc(N2CCN(C(C)=O)CC2C)cc1 974
Cc1ccccc1C1=CCOc2ccccc21 975
CC(C)c1ccccc1SC1=C(O)C=[SH]OC1=O 976
CC(C)c1ccccc1SC1=C(O)C=[SH]OC1=O 977
CC(C)c1ccccc1SC1=C(O)CCOC1=O 978
CC(C)c1ccccc1Sc1c(O)ccoc1=O 979
COc1cccc(N2OC3=NC2=CC=CN3)c1 980
CC(C)c1ccccc1SC1=C(O)C=[SH]OC1=O 981
CC(C)c1ccccc1SC1=C(O)C=[SH]OC1=O 982
CC(C)NC(=O)c1cc(-c2ccccc2Cl)n[nH]1 983
Cc1ccc(S(=O)(=O)Nc2ccc(N)cc2)cc1 984
CCNC(=O)C1=CCN(c2ccc(OC)cc2)C1 985
[Xe] 986
CC(C)c1ccccc1Sc1c(O)ccoc1=O 987
[Xe] 988
CCC=C1C=NN=C(c2ccncc2Cl)C(=O)N1 989
CC(C)c1ccccc1Cl 990
CC(C)c1ccccc1SC1=C(O)C=CSOC1=O 991
C=Cc1cccnc1CNC(=O)c1ccccc1C 992
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 993
C=CC=CC=CC1=NC(=O)C(c2ccccc2Cl)=N1 994
CC(C)(C)OC(=O)c1cccc(Nc2ccco2)c1 995
O=C(NOC(=O)c1ccc(F)cc1)c1ccncc1 996
Cc1ccccc1CCCC(=O)Nc1ccccc1 997
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 998
O=S(=O)(Cc1ccccc1O)NCc1ccccc1 999
Cc1ccccc1C(=O)NC(=O)Nc1cccnc1 1000
CC(C)CNC(=O)c1cc(-c2ccccc2Cl)n[nH]1 1001
O=C(Cc1ccccc1)NCCc1ccccc1Cl 1002
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1003
COc1ccccc1CCNC(=O)c1ccncc1 1004
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1005
CC(C)(C)NC(=O)c1ccccc1Oc1ccc[nH]1 1006
[Xe] 1007
O=C(Sc1ccc(C(F)(F)F)cc1)c1ccccc1 1008
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1009
O=C(Cc1ccccc1)NCCc1ccccc1Cl 1010
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1011
COc1cccc(-c2ccc3ccccc3c2)c1 1012
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1013
CC(=O)C(C)CC(=O)NC(C)(C)C 1014
O=C(Cc1ccccc1)NCCc1ccccc1Cl 1015
[Xe] 1016
[Xe] 1017
Cc1ccccc1C(=O)NCC(=O)c1ccccc1 1018
Cc1ccc(C=CC(=O)NCc2ccccc2)cc1 1019
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1020
[Xe] 1021
CC(C)(C)c1ccc(C(=O)Nc2ccccc2)cc1 1022
[Xe] 1023
CN(SCc1ccccc1O)C(=O)c1ccccc1 1024
CC(C)CC(=O)C1=NN=C(c2ccccc2Cl)C1=O 1025
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1026
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1027
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1028
Cc1ccc(NC2=C(NC(N)=O)NCC2C)cc1C 1029
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1030
O=C(Cc1ccccc1)NCCc1ccccc1Cl 1031
O=c1[nH]c2ccnc-2cnc1-c1ccccc1Cl 1032
CC1CCPC2(PC(=O)C=O)CCC(P)C(=O)C1N2 1033
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1034
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 1035
COc1ccc(C(C)CCCNc2ccco2)cc1 1036
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1037
Cn1cccc(NC(=O)Nc2ccccc2Cl)c1=O 1038
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1039
Cc1ccccc1C(=O)NC(=O)Nc1ccccc1 1040
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1041
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1042
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1043
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1044
NC(=O)CCC(=O)n1ccc(-c2ccccc2Cl)n1 1045
O=C(Nc1ccccc1)c1ccc(C(F)(F)F)cc1 1046
CC(C)(C)OC(=O)c1cccc(Nc2ccco2)c1 1047
[Xe] 1048
C=CCN(CC)C(=O)CC(C)(C)c1ccc(OC)cc1 1049
CC(=O)C1=CC(CCc2ccccc2C)CC(=O)O1 1050
CC(C)c1ccccc1SC1=C(O)C=CSOC1=O 1051
CC(C)(C)NC(=O)c1cccc(Nc2ccco2)c1 1052
[Xe] 1053
C=Cc1cccc(CN(C)c2ccc(OC)cc2)c1 1054
C=CCNC(=O)C1=CN=C(c2ccccc2Cl)C1=O 1055
Clc1ccccc1-c1ccn(C2=CC=CC=[SH]2)n1 1056
Cc1ccccc1CCNC(=O)Cc1ccccc1 1057
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1058
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1059
O=C(Cc1ccccc1)NCCc1ccccc1Cl 1060
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1061
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1062
Cc1ccccc1CCCCCCc1ccccc1 1063
Cc1ccc(C2NC(C)(C)c3ccccc32)cc1 1064
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1065
[Xe] 1066
Cc1ccccc1CCNC(=O)Cc1ccccc1 1067
CC(C)(C)NC(=O)c1ccccc1Oc1ccc[nH]1 1068
C=CNC(=O)CNC(=O)COC(=O)c1ccc(Cl)cc1 1069
Cc1ccccc1CCCC(=O)Nc1ccccc1 1070
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 1071
Cc1ccccc1OS(=O)(=O)NCc1ccccc1 1072
COc1ccc(N2C3=C(CCC3)C(=O)C2C)cc1 1073
O=C(Cc1ccccc1)NCCc1ccccc1F 1074
CC(=O)NC(=O)C1=CNc2ccc(C)c(c2)C(C)C1 1075
CC(C)(C)OC(=O)c1cccc(Nc2ccco2)c1 1076
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1077
COc1ccc(C(C)(CC2=NCCO2)C(C)O)cc1 1078
Cc1ccccc1C(=O)NC(=O)Nc1cccnc1 1079
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1080
COc1ccccc1C12CCCC1CCCC2C 1081
O=C1CC(Oc2ccccc2)c2ccccc2N1 1082
CC(C)(C)OC(=O)c1cccc(Nc2ccco2)c1 1083
CCCNC(=O)C1=CCN(c2ccc(OC)cc2)C1 1084
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1085
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1086
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1087
Cc1ccccc1CCNC(=O)Nc1ccccc1 1088
CCCNC(=O)C1=CCN(c2ccc(OC)cc2)C1 1089
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1090
CC(C)(C)OC(=O)c1cccc(Nc2ccco2)c1 1091
COc1ccc(OCC(=O)Nc2ccccc2)cc1 1092
Cc1ccccc1CCC1=Nc2ccccc2C1 1093
CCC(C)(CC(=O)NC(C)(C)C)C(=O)c1ccccc1 1094
CC(=O)O 1095
CC=CC=C1C=CC(SCc2ccc(Cl)cc2)=CC1 1096
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1097
Cc1ccccc1CSC(=O)NC=Cc1ccccc1 1098
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1099
COc1ccc(C(C)C(O)C(=O)c2ccccc2)cc1 1100
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1101
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1102
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1103
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1104
O=C(NCCc1ccccc1Cl)NCc1ccccc1 1105
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1106
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1107
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1108
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1109
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1110
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1111
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1112
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1113
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1114
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1115
Cc1ccccc1C(=O)NC(C=O)Cc1ccccc1 1116
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1117
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1118
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1119
O=C1NC2=CC=CCC2=NN=C1c1ccccc1Cl 1120
CC1=c2nc(NCc3ccc(C)cc3)c([nH]2)=CC=C1 1121
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1122
CC(C)(C)NC(=O)c1ccccc1Oc1ccccc1 1123
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1124
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1125
CC(C)C(C)(C)C 1126
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1127
[Xe] 1128
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1129
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1130
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1131
O=C(NCCc1ccccc1Cl)NCc1ccccc1 1132
COc1cccnc1C=C1CC(=O)c2ccccc21 1133
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1134
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1135
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1136
COc1ccc(C)cc1C(C)CCCc1ccccc1 1137
Cc1cc(C(=O)Nc2cccc(C(=O)S)c2)ccc1O 1138
O=C(NCCc1ccccc1Cl)NCc1ccccc1 1139
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1140
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1141
[Xe] 1142
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1143
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1144
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1145
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1146
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1147
CC1CNc2ccc(Cl)c1c2 1148
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1149
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1150
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1151
O=C(NCCc1ccccc1Cl)NCc1ccccc1 1152
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1153
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1154
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1155
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1156
Clc1ccc(CSC2=C(C3=CC=CC3)CCC2)cc1 1157
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1158
COc1ccc(N2CN=C(c3ccccc3)C2)cc1 1159
COc1ccc(N2CC=C(c3ccccc3)C2)cc1 1160
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1161
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1162
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1163
O=C(NCCc1ccccc1Cl)NCc1ccccc1 1164
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1165
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1166
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1167
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1168
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1169
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1170
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1171
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1172
Cc1ccccc1-c1cc2ccc(O)csc1cc2 1173
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1174
O=C1C=C(c2ccccc2)N=C1c1ccccc1Cl 1175
O=C(ONc1ccccc1)c1ccc(F)cc1 1176
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1177
CC(C)(C)NC(=O)c1ccc(-c2ccccc2O)cc1 1178
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1179
Nc1ccccc1-c1ncc(-c2ccccc2)nn1 1180
O=C(Cc1ccccn1)NNC(=O)c1ccc(Cl)cc1 1181
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1182
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1183
O=C(CCc1ccccc1)NCCc1ccccc1F 1184
O=C(CCc1ccccn1)NCCc1ccccc1O 1185
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1186
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1187
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1188
CC(C)(N)c1ccc2c(c1)C(Cc1ccco1)CC2 1189
[Xe] 1190
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1191
Cc1ccccc1C(=O)NC(C=O)Cc1ccccc1 1192
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1193
CC(C)(C)NC(=O)c1cccc(Nc2ccccc2)c1 1194
O=C1C(c2ccccc2)=NN=C1c1ccccc1O 1195
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1196
CC(C)(C)NC(=O)c1ccc(Nc2ccccc2)cc1 1197
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1198
CC(C)(C)NC(=O)c1ccc(Cc2ccccc2)cc1 1199
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1200
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1201
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1202
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1203
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1204
Cc1ccccc1C(=O)NC1=Nc2ccccc2C1 1205
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1206
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1207
O=C1C=C(c2ccncc2)N=C1c1ccccc1F 1208
C=Cc1ccccc1CC(=O)NCc1ccccc1O 1209
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1210
Cc1ccncc1NC(=O)NC(=O)c1ccccc1C 1211
O=C1N=C(c2ccccc2)N=C1c1ccccc1Br 1212
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1213
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1214
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1215
Cc1ccccc1NC(=O)c1ccc(C(C)(C)C)cc1 1216
CC(C)=CC(=O)C1=CC=C(C)C=Cc2ccc(C)c1c2 1217
Clc1ccccc1-c1cc(C=CC=C2CCC2)[nH]n1 1218
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1219
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1220
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1221
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1222
CC1C(c2cc(C=O)ccc2Cl)CCC(C)(C)C1(C)C 1223
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1224
Cc1ccccc1C(=O)SCC(=O)Nc1ccccc1 1225
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1226
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1227
Nc1[nH]ccc1C1=NC(=O)C(c2ccccc2Cl)=N1 1228
O=C1C=C(c2ccccc2)N=C1c1ccccc1F 1229
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1230
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1231
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1232
COc1ccc(C2CN=C(C3=CN=NCC3)C2)cc1 1233
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1234
O=C(NCCc1ccccc1Cl)NCc1ccccc1 1235
CC(C)(C)NC(=O)c1ccccc1Oc1ccccc1 1236
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1237
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1238
CC(C)(C)NC(=O)c1ccccc1Oc1ccccc1 1239
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1240
Cc1ccc(C=Cc2ccccc2)cc1C1=NC=C1 1241
O=C(CCc1ccccc1)NSCc1ccccc1Cl 1242
CC(C)(C)NC(=O)c1ccc(-c2ccccc2O)cc1 1243
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1244
Cc1ccccc1CCCC(=O)NCc1ccccc1 1245
COc1ccc(N(C)CC(=O)Nc2ccccc2)cc1 1246
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1247
O=C(NCCc1ccccc1Cl)NCc1ccccc1 1248
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1249
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1250
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1251
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1252
Cc1ccccc1-c1[nH]cnc1Cc1ccccc1 1253
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1254
O=C(NCCc1ccccc1Cl)NCc1ccccc1 1255
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1256
CC(C)c1ccc(NC(=O)Nc2cccc(N)c2)cc1 1257
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1258
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1259
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1260
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1261
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1262
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1263
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1264
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1265
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1266
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1267
O=C1N=NN=C1c1ccccc1Cl 1268
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1269
CC(C)c1ccc(C=CC(=O)Nc2ccccc2)cc1 1270
O=C(NCCc1ccccc1Cl)NCc1ccccc1 1271
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1272
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1273
O=C(CCCc1ccccc1Cl)NCc1ccccc1 1274
CC(C)(C)C 1275
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1276
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1277
COC(=O)C1=NC(C)=C(c2ccccc2C)C(C)(C)C1 1278
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1279
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1280
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1281
Cc1cccc(-c2c[nH]c(-c3ccccc3C)n2)c1 1282
Cc1ccc2cc1C(=NCc1ccccc1)C=CC2 1283
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1284
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1285
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1286
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1287
[Xe] 1288
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1289
O=C1N=C(c2ccncc2)N=C1c1ccccc1Br 1290
CC(C)(C)NC(=O)c1cccc(Nc2ccccc2)c1 1291
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1292
CC(C)(C)OC(=O)c1cccc(Nc2ccccc2)c1 1293
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1294
Cc1ccccc1CSC(=O)NC(=O)c1ccccc1 1295
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1296
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1297
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1298
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1299
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1300
[Xe] 1301
O=C1CCC=C1C1=NC(=O)C(c2ccccc2Cl)=N1 1302
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1303
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1304
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1305
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1306
Nc1cc(-c2ccc(Cl)cc2)n(-c2ccccc2)c1 1307
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1308
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1309
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1310
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1311
Cc1ccccc1C1=NC(c2ccccc2)=NC1=O 1312
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1313
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1314
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1315
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1316
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1317
Cn1cc(C2=CCC2)nc1NC(=O)NCCCC(=O)O 1318
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1319
O=C(NCc1ccccc1)OCCc1ccc(Cl)cc1 1320
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1321
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1322
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1323
O=C(NCCc1ccccc1Cl)NCc1ccccc1 1324
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1325
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1326
O=C(c1cc(-c2ccccc2Cl)n[nH]1)c1ccco1 1327
O=C1N=C(c2ccccc2)N=C1c1ccccc1Br 1328
Cc1ccccc1-c1ccc(C(=O)OC(C)(C)C)cc1 1329
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1330
C=CC1=Cc2[nH]c(-c3ccc(F)cc3)cc2C(=N)C1 1331
CC(C)(CCC(=O)c1ccccc1)c1ccccc1O 1332
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1333
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1334
COc1ccc(C2=CC(=O)C(=C3CC3)C(=O)N2)cc1 1335
Cc1ccccc1-c1nc(C)c(-c2ccccc2)s1 1336
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1337
CN(OC(=O)c1ccc(Cl)cc1)C(=O)c1ccccc1 1338
Cc1ccccc1C1=NC(c2ccccc2)=NC1=O 1339
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1340
CC(=O)Oc1ccccc1C(=O)NCc1ccccc1 1341
O=C(NCCc1ccccc1Cl)NCc1ccccc1 1342
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1343
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1344
[Xe] 1345
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1346
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1347
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1348
O=C(CCc1ccccc1)NCCc1ccccc1Br 1349
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1350
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1351
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1352
O=C(CCCc1ccc(Cl)cc1)NCc1ccccc1 1353
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1354
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1355
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1356
Clc1ccccc1 1357
CC(C)(C)NC(=O)c1cccc(Nc2ccccc2)c1 1358
O=C1N=C(c2ccccc2)N=C1c1ccccc1O 1359
O=C1N=C(c2ccncc2)N=C1c1ccccc1F 1360
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1361
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1362
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1363
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1364
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1365
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1366
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1367
Clc1ccccc1 1368
Cc1ccccc1C1=NC(c2ccccc2)=NC1=O 1369
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1370
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1371
O=C1C(c2ccccc2)=NN=C1c1ccccc1Br 1372
CC(C)(C)OC(=O)c1ccc(-c2cccc(N)c2)cc1 1373
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1374
O=C(NCCc1ccccc1Cl)NCc1ccccc1 1375
CC(C)(CC(=O)Nc1ccccc1)CC(=O)NC(C)(C)C 1376
[Xe] 1377
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1378
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1379
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1380
COc1ccc(C2=C(Cl)CN(c3ccco3)O2)cc1 1381
CC(C)(C)OC(=O)c1cccc(Nc2ccccc2)c1 1382
[Xe] 1383
CCCC1C(O)=CC=C1C1CN1C 1384
CC=C1C=Cc2c(Nc3ccc(OC)cc3)c[nH]c21 1385
[Xe] 1386
C=CC=C(CCC(C)CCc1ccccc1OC)C(C)C 1387
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1388
Cc1ccccc1C(=O)N1NCCC1c1ccccc1 1389
CC(C)(C)OC(=O)c1ccccc1OCc1ccccc1 1390
CC(C=C1CCN(C(=O)c2ccccc2C)N1)=C1C=C1 1391
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1392
Cc1ccccc1CSC(C)CC(=O)Nc1ccccc1 1393
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccncc1 1394
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccncc1 1395
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1396
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1397
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1398
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1399
CC(C)(C)NC(=O)CC(CO)CC(=O)NOc1ccccc1 1400
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1401
CC1=CC2=CN=C(c3cc(C)ccc3O)[SH]=C2SC=C1 1402
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1403
O=C(C1=CC=CC=[SH]1)n1ccc(-c2ccccc2Cl)n1 1404
CC=C(C1=CC=C1)C1=NC(=O)C(c2ccccc2C)=N1 1405
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1406
CC(CC(=O)Nc1ccccc1)SCc1ccccc1O 1407
Cc1ccccc1C(=O)NCC(=O)Nc1cccc(O)c1 1408
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1409
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1410
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1411
Cc1ccccc1CNC(=O)C(C)C 1412
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1413
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1414
[Xe] 1415
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1416
Clc1ccco1 1417
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1418
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1419
CC(C)(CC(=O)NCc1ccccc1)CC(=O)NC(C)(C)C 1420
CC(C)(C)OC(=O)c1ccccc1OCc1ccccc1 1421
Brc1ccccc1-c1nc(CCc2ccccc2)n[nH]1 1422
CCC1NC(c2ccc(Cl)cc2)=C(C(C)=O)C1=O 1423
CC(C)(CC(=O)NCc1ccccc1)CC(=O)NC(C)(C)C 1424
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccncc1 1425
Cc1ccccc1C(=O)SCC(=O)NCc1ccccc1 1426
CC(O)(CC(=O)NCc1ccccc1)CC(=O)NC(C)(C)C 1427
CC(C)C1=Cc2c(C=CC(F)(F)F)ccccc1sc2N 1428
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1429
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1430
Cc1ccccc1NC(=O)CNC(=O)c1ccccc1C 1431
Clc1ccccc1-c1cc(C=Cc2ccccc2)[nH]n1 1432
O=C(NCCc1ccccc1)NCCc1ccccc1Cl 1433
Clc1ccccc1C1=NN=C1NCCc1ccccc1 1434
CSC(CC(=O)NCc1ccccc1)c1ccccc1C 1435
CN(CCc1ccccc1)C1=C(C=O)c2ccccc21 1436
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1437
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1438
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccncc1 1439
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1440
[Xe] 1441
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1442
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccncc1 1443
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccncc1 1444
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1445
CC(C)(CC(=O)NCc1ccncc1)CC(=O)NC(C)(C)C 1446
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1447
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1448
CC(C=C1CCN(C(=O)c2ccccc2C)N1)=C1C=N1 1449
C=CC(=CC=CC=NS(=O)(=O)Nc1ccccc1O)C(=C)F 1450
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1451
CN(Cc1ccccc1)C(=O)NCCc1ccccc1Cl 1452
Cc1ccccc1NC(=O)CNC(=O)c1ccc(Cl)cc1 1453
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1454
COc1ccccc1CCCCC(=O)Nc1ccccc1 1455
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccncc1 1456
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccncc1 1457
COc1ccc(CSCC(=O)Nc2ccccc2C)cc1 1458
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1459
CC(C)(CC(=O)NCc1ccccc1)CC(=O)NC(C)(C)C 1460
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1461
COC1=CC2CC=C3C=CC=CC=C(NC1=CC2)C3=O 1462
CC(CCC(=O)NCc1ccncc1)CC(=O)NC(C)(C)C 1463
Cc1ccccc1Sc1ccc(C(=O)NC(C)(C)C)cc1 1464
Cc1ccc2cc1C(C)CC(=O)NCCC=CCNC2=O 1465
Cc1ccccc1-c1nnc(CCc2ccccc2)s1 1466
CC(C)(CC(=O)NCc1ccccc1)CC(=O)NC(C)(C)C 1467
Cc1ccc(C=NC2=Cc3cccc(C)c3C2)c(O)c1 1468
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1469
COc1ccccc1CCCCC(=O)Nc1ccccc1 1470
CC(C)(C)NC(=O)CCC(=O)NC(=O)NCc1ccncc1 1471
COc1ccc(N(C)CNC(=O)c2cccc(Br)c2)cc1 1472
CC(C)CC(C)c1cc(C=Cc2ccccc2)ccc1Cl 1473
CC(C)(C)OC(=O)c1ccc(C(=O)c2ccccc2)cc1 1474
CC(CC(=O)NC(C)(C)C)Cc1cc2cc(c1)N=CCC2 1475
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1476
Cc1ccccc1NC(=O)CNC(=O)c1ccccc1C 1477
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1478
CC(=O)Nc1ccccc1C=CC=Cc1ccccc1C 1479
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1480
CC(C)(CC(=O)NCc1ccccc1)CC(=O)NC(C)(C)C 1481
Cc1ccccc1C(N)=C(N)SC(=O)Nc1ccccc1 1482
CC(C)(C)NC(=O)c1ccc(C=Cc2ccccc2)cc1 1483
COc1ccc(N2CN=C(C3=CC=CCC3C)N2)cc1 1484
CC(CC(=O)NC(C)(C)C)C(C)C(=O)NCc1ccccc1 1485
Clc1cccnc1 1486
COc1ccc(NCCC(=O)NCc2ccccc2)cc1 1487
Cc1ccccc1C(=O)SCC(=O)NCc1ccccc1 1488
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1489
Cc1cc(C(=O)NCC(=O)Nc2ccccc2)ccc1Cl 1490
CC(C)(CC(=O)NCc1ccccc1)CC(=O)NC(C)(C)C 1491
O=C1N=C(Cc2ccccc2)N=C1c1ccccc1Cl 1492
CC(Sc1ccccc1)C(=O)NCCc1ccccc1Cl 1493
CC(C)(C)OC(=O)CC(CO)CC(=O)NNc1ccccc1 1494
CN(CNc1ccccc1Cl)C(=O)NCc1ccccc1 1495
Cc1ccccc1C1=NC(Nc2ccccc2)=NC1=O 1496
[Xe] 1497
CC1=CC=CC=CC1=CCCNC(=O)c1ccccc1C 1498
O=C(NCCc1ccccc1O)NOc1ccccc1Br 1499
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1500
Clc1ccccc1 1501
CCOc1ccc(C2=C(C(=O)NC)NC(C)(CC)N2)cc1 1502
Cc1ccc(C=Cc2ccccc2)cc1CCC(C)(C)C 1503
Clc1cccc2ccccc12 1504
Cc1ccc(CC(C)(C)CC(=O)Nc2ccccc2)cc1 1505
Cc1ccccc1C1=NC=CC(=C(S)[NH+]2CN2)C(=O)N1 1506
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1507
COc1ccccc1CCCCC(=O)Nc1ccccc1 1508
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1509
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccncc1 1510
CC(C)(C)NC(=O)CC1C(=O)C=CC=C1OC1CCOC1 1511
Cc1ccccc1C(=O)N1NCCC1c1ccccc1 1512
[Xe] 1513
[Xe] 1514
CC(=O)N(CCc1ccccc1)CCc1ccccc1C 1515
Cc1[nH]ccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1516
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1517
Nc1ccccc1C1=NCCC(c2ccccc2)N=N1 1518
Clc1ccccc1-c1nnc(CCc2ccccc2)s1 1519
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1520
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1521
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1522
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1523
Cc1ccccc1CNC(=O)CSCc1ccc(Cl)cc1 1524
CSc1ccc([SH]2CN=C(c3ccccc3C)C2)cc1 1525
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1526
CC(C)(CC(=O)NCc1ccccc1)CC(=O)NC(C)(C)C 1527
CC(C)(C)NC(=O)CC1CCC=CCOC2CCC1C2=O 1528
CC(C)(CC(=O)NCc1ccncc1)CC(=O)NC(C)(C)C 1529
COc1cccc(C(C)CNC(=O)c2cccc(O)c2)c1 1530
Cc1ccccc1NC(=O)CNC(=O)c1ccccc1C 1531
Cc1cc(C)nc(C(C(=O)Nc2ccccc2)C(C)C)c1 1532
[Xe] 1533
Cc1ccccc1Nc1cccc(C(=O)OC(C)(C)C)c1 1534
CC(CCC(=O)NCc1ccncc1)CC(=O)NC(C)(C)C 1535
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1536
C=Cc1ccncc1C(=O)NOC(=O)c1ccc(Cl)cc1 1537
CC(C)(C)OC(=O)c1ccccc1OCc1ccccc1 1538
[Xe] 1539
CC(C)(CC(=O)NCc1ccncc1)CC(=O)NC(C)(C)C 1540
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1541
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1542
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1543
CC(C)(CC(=O)NCc1ccccc1)CC(=O)NC(C)(C)C 1544
Cc1ccccc1NC(=O)CNC(=O)c1ccccc1C 1545
[Xe] 1546
Cc1ccccc1C(=O)NC(c1ccccc1C)C(C)C 1547
[Xe] 1548
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1549
CC(C)C(NC(=O)c1ccc(C(C)(C)C)cc1)=C1C=C1F 1550
CC(CC(=O)NC(C)(C)C)Cc1cc2cc(c1)N=CCC2 1551
CC(C)(C)OC(=O)c1ccc(C=Cc2ccccc2)cc1 1552
O=C1C=NN=C1c1ccccc1Cl 1553
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1554
CC(CC(=O)NC(C)(C)C)Cc1cc2cc(c1)N=CCC2 1555
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1556
CC(C)(C)NC(=O)CC(CO)CC(=O)ONc1ccccc1 1557
Cc1ccccc1Nc1ccc(C(=O)NC(C)(C)C)cc1 1558
[Xe] 1559
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1560
Cc1ccccc1CCC(C)CC(=O)Nc1ccccc1 1561
Cc1ccccc1C(=O)NC1Cc2cccc(c2)C1=O 1562
Oc1ccccc1-c1nc(CCc2ccccc2)n[nH]1 1563
CC(CC(=O)NC(C)(C)C)C(O)CCC(O)Cc1ccco1 1564
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccncc1 1565
[Xe] 1566
CCC(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1567
COc1ccccc1CCCCC(=O)Nc1ccccc1 1568
Cc1csc2c1C=CC(C=Cc1ccccc1)=CC=C2 1569
Clc1ccccc1-c1cc(C=C2C=CC=CC=C2)[nH]n1 1570
CC(C)(CC(=O)NCc1ccccc1)CC(=O)NC(C)(C)C 1571
O=C(NCCc1ccccc1)NCCc1ccccc1Cl 1572
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1573
CC(C)(CC(=O)NCc1ccccc1)CC(=O)NC(C)(C)C 1574
CC(C)(CC(=O)NCc1ccccc1)CC(=O)NC(C)(C)C 1575
Cc1ccc(CC(C)(C)CC(=O)Nc2ccccc2)cc1 1576
CC(C)CC1(CCCCC(=O)Nc2ccccc2)CCC1 1577
Cc1ccc(NC(=O)CCCc2ccccc2C)cc1C 1578
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1579
CC(CC(=O)OC(C)(C)C)C(C)C(=O)NCc1ccccc1 1580
Clc1ccccc1C1Cc2cccccc(ccc2)C1 1581
CC(C)(CC(=O)NCc1ccccc1)CC(=O)NC(C)(C)C 1582
Clc1ccccc1C1=NN=C1NCCc1ccccc1 1583
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1584
CC(C)(CC(=O)NCc1ccccc1)CC(=O)NC(C)(C)C 1585
Cc1ccccc1C1=NC(=O)C(c2ccccc2Cl)=N1 1586
CN1CCC(c2cccc(Nc3ccccc3)c2)CC1 1587
CC1CCCC1c1ccccc1Cl 1588
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1589
CC(CC(=O)NC(C)(C)C)Cc1cc2cc(c1)N=CCC2 1590
Cc1[nH]ccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1591
CC1=NN(CCc2ccc(C(C)(C)C)cc2)C(=O)OCC1 1592
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1593
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1594
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1595
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1596
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1597
Clc1ccccc1C1=NN=C1NCCc1ccccc1 1598
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1599
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1600
Cc1ccccc1NC(=O)CNC(=O)c1ccccc1C 1601
CC(CCc1ccc(Cl)cc1)CC(=O)Nc1ccccc1 1602
CC(C)(CC(=O)NCc1ccccc1)CC(=O)NC(C)(C)C 1603
Cc1ccccc1-c1ccc(-c2ccccc2)cc1C 1604
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1605
O=C(CCc1ccccc1Br)NCCc1ccccc1F 1606
Cc1ccc(OCCCC(=O)Nc2ccccc2)c(C)c1 1607
CC=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1608
[Xe] 1609
C=C1C=C(C(=O)N=C(C)CC)N(NC2CC2C(C)(C)C)C1 1610
CCCC(C)(C)C 1611
CC=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1612
[Xe] 1613
CCCC(C)(C)N 1614
Cc1ccccc1NC1=NC(=O)C(c2ccccc2Cl)=N1 1615
CC(N)=C(C(=O)n1ccc(-c2ccccc2Cl)n1)C1=CC1 1616
COc1ccc(C(C)(C)CC(=O)NCc2ccccc2)cc1 1617
CC(C)c1ccccc1SCC(=O)NCc1cccc[n+]1O 1618
O=C1N=C(C(=O)c2ccccc2)N=C1c1ccccc1Cl 1619
CC(CCC(=O)NC(C)c1ccncc1)CC(=O)NC(C)(C)C 1620
Cc1ccccc1C1=CC1C(=O)C(=O)Nc1ccccc1 1621
Clc1ccc(-c2cccc(C=Cc3cccnc3)n2)cc1 1622
CC(C)(C)OC(=O)NC1(CCc2ccccc2)CCCC1O 1623
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1624
Cc1ccccc1C(=O)N=C(N)NC(=O)c1ccccc1C 1625
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1626
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccnc(N)c1 1627
CC(=O)C(=C1NC(C=Cc2ccc(N)cc2)=NC1=O)C(F)F 1628
Cc1ccccc1C(=O)CCCc1ccc(C(F)(F)F)cc1 1629
[Xe] 1630
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1631
Cc1ccccc1C(=O)N1CCC(=Cc2ccccc2)N1 1632
Cc1ccc(C)c(C2CC=C(c3ccccc3C)CN2)c1 1633
O=C1N=C(CCc2ccccc2)N=C1c1ccccc1Cl 1634
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1635
Cc1ccccc1C(=O)NCC1=CC=Cc2cc1ccn2 1636
C#CC(CC)C(F)(F)F 1637
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1638
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1C=O 1639
Cc1ccc(CC(C)(C)CC(=O)NCc2ccncc2)cc1 1640
[Xe] 1641
Cc1csc(C2=NC=C3C=CC(N)=CC=C2C3)c1 1642
COc1ccc(C(C)(C)CC(=O)NCc2ccccc2)cc1 1643
CC(C)(C)NC(=O)CC1COC(Nc2ccccc2)C(=O)C1 1644
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1645
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1646
COc1ccc(CNCCC(=O)NCc2ccccc2)cc1 1647
COc1ccccc1CCCCC(=O)NCc1ccccc1 1648
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1649
O=C1N=C(C=Cc2ccccc2)N=C1c1ccccc1F 1650
COc1cccc(C(C)(O)CC(=O)Nc2ccc(F)cc2)c1 1651
[Xe] 1652
Cc1cc(NC2=NNC(=Cc3ccccc3)N2)ccc1O 1653
COc1ccc(N(C)C(N)C(=O)Nc2ccccc2C)cc1 1654
Cc1ccccc1NC(=O)C1=NN=C1c1ccccc1Br 1655
Clc1ccccc1 1656
Cc1ccccc1CNC(=O)c1ccc(C=C2C=C2)nc1 1657
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1658
O=C(Cc1csc(-c2ccccc2O)n1)c1ccccc1 1659
Brc1ccccc1CSC1=NNC(=Cc2ccccc2)N1 1660
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1661
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1662
COc1ccc(C(C)C(O)C(=O)NCc2ccccc2)cc1 1663
C=CCN1CCCC1 1664
O=C(C=Cc1ccccc1)C(=O)NCCc1ccccc1Cl 1665
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1666
CC(C)c1ccccc1Cl 1667
Cc1ccccc1C1=CC1C(C)C(=O)Nc1ccccc1 1668
Cc1ccccc1C(=O)N1CCC(=Cc2ccccc2)N1 1669
CC(C)(C)NC(=O)CC(CO)CC(=O)c1ccccc1C(N)=O 1670
CC(C)(C)NC(=O)CC1COC(=Cc2ccncc2)C(=O)C1 1671
Cc1ccccc1CCNC(=O)NC(=O)Cc1ccccc1 1672
O=C1N=C(SCc2ccccc2)N=C1c1ccccc1Cl 1673
CC1(CC(=O)OC(C)(C)C)COC(NC(=O)C2CCCO2)C1 1674
COc1ccc(N2CC=C(C(=O)c3ccccc3)C2)cc1 1675
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1676
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1677
[Xe] 1678
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1679
Cc1ccccc1-c1nc(C(=O)Nc2ccccc2)c[nH]1 1680
Cc1ccccc1-c1ccccc1C(=O)c1ccccc1 1681
Cc1ccccc1C(=O)N1CCC(=Cc2ccccc2)N1 1682
Cc1ccccc1-c1ccccc1C(=O)c1ccccc1 1683
COc1ccc(C(CC(=O)Nc2ccccc2)C(=O)O)cc1 1684
O=C(Nc1ccccc1)c1csc(-c2ccccc2O)n1 1685
COc1ccc(C(C)(C)CC(=O)NCc2ccccc2)cc1 1686
CC(C)(C)CC(=O)NC1CC(CCc2ccncc2)CC1O 1687
[Xe] 1688
COc1ccc(N2CC=C(C(=O)c3ccccc3)C2)cc1 1689
Clc1ccccc1C1=NNC=C(C=Cc2ccccc2)C1 1690
CC(=O)C(C)NC(=O)c1nc(C)c(CNc2ccccc2)s1 1691
CC(C)(C)NC(=O)CC1CC(=O)NC(c2ccccc2)=C1O 1692
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1693
[Xe] 1694
CC(C)(C)CC(=O)c1cccc(NC(=O)c2ccccc2)c1 1695
O=C(CNC(=O)c1ccc(O)cc1)NCc1ccccc1O 1696
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1CS 1697
Cc1ccc(NC(=O)CCC(=O)Nc2cccc(O)c2)cc1 1698
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1699
Cc1cc(NC2=C(c3ccccc3)CCC2=O)ccc1Cl 1700
Cc1ccccc1C(=O)NC(Cc1ccccc1)CC(C)C 1701
COc1ccc(N2CC=C(C=Cc3ccccc3)C2)cc1 1702
CC(CCCCC(O)Cc1ccccc1)CC(=O)NC(C)(C)C 1703
CCC(C)CC(=O)OC(C)(C)C 1704
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1705
O=C1C=C(C=Cc2ccccc2)N=C1c1ccccc1Cl 1706
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1707
Cc1ccccc1C(=O)NCC(=O)NCc1ccc(F)cc1 1708
O=C(Nc1ccccc1)c1c[nH]c(-c2ccccc2Br)n1 1709
COc1ccc(C(C)CCC(=O)NCc2ccccc2)cc1 1710
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1711
O=C(Cn1ccc(-c2ccccc2Cl)n1)c1ccccc1 1712
Nc1c[nH]c(-c2cccc(Cl)c2)c1C(=O)c1ccccc1 1713
COc1ccc(N(Cc2ccccc2C)C2=CCC2)cc1 1714
O=C1N=NN=C1c1ccccc1Cl 1715
COc1ccc(C(C)(C)CC(=O)Nc2cccc(O)c2)cc1 1716
CCC(C)c1ccc(C(C)(C)CC(=O)c2ccccc2)cc1 1717
CC(=O)Nc1ccc(NC(=O)CCc2ccccc2O)cc1 1718
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1719
COc1ccc(N(C)C2=C(c3ccccc3)C(=O)C2)cc1 1720
CC(C)(C)NC(=O)C1CCC(C(=O)NCc2ccccc2)O1 1721
CC(Sc1ccccc1C(C)C)C(=O)OCc1ccccc1 1722
Cc1ccccc1C1=NC(C(=O)c2ccccc2)=NC1=O 1723
O=C(CC1=CCC2=C(Cl)CC(=C2)C=C1)Nc1ccccc1 1724
O=C(Cn1ccc(-c2ccccc2Br)n1)c1ccccc1 1725
CC(CC(=O)NC(C)(C)C)C(O)CCC(O)Cc1ccccn1 1726
CC(C)(C)NC(=O)C1CCC(C(=O)NCc2ccncc2)O1 1727
Cn1cc(C2=CCC2=O)cc1C(=O)SCc1ccccc1 1728
CC(CNC(=O)NCCc1ccccc1Cl)c1ccccc1 1729
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1730
O=C(CSCc1ccc(Cl)cc1)NCCc1cccc(F)c1 1731
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1732
COc1ccc(C(C)(C)CC(=O)NCc2ccccc2)cc1 1733
CCC1C=C(Nc2ccccc2)C=C1c1ccccc1C 1734
O=C1N=C(CCc2cccnc2)N=C1c1ccccc1F 1735
COc1ccc(N2CC=C(C(=O)c3ccccc3)C2)cc1 1736
[Xe] 1737
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1738
O=C(Nc1ccccc1)c1cc(-c2ccccc2Cl)n[nH]1 1739
CC(C)(C)NC(=O)c1ccccc1OCCc1ccncc1 1740
C=CCC1(c2ccc(OC)cc2)C2CCCC(O)C1CO2 1741
CC(C)(C)NC(=O)C1NCC2CCC21 1742
COc1ccc(CCCCC(=O)NCc2ccccc2)cc1 1743
[Xe] 1744
O=C(Cc1ccccc1)n1ccc(-c2ccccc2F)n1 1745
Clc1ccccc1CSC1=NNCO1 1746
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1747
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1748
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1749
[Xe] 1750
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1751
Cc1ccccc1C1=CC1(C)C(=O)NCc1ccccc1 1752
C=Cc1ccc(F)cc1NC(=O)NCCc1ccccc1Cl 1753
[Xe] 1754
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1755
CC(=O)NC1CC1 1756
O=C(Nc1cc(-c2ccccc2Cl)n[nH]1)c1ccccc1 1757
O=C(Cn1ccc(-c2ccccc2Cl)n1)c1ccccc1 1758
NC(=O)c1ccc(N)cc1 1759
CC(C)(C)c1cc2c(c(NC(=O)c3ccccc3)c1)CC2 1760
Cc1ccccc1C1=CC1CC(=O)NCc1ccccc1 1761
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1762
[Xe] 1763
CC(C)(C)NC(=O)C1CC(C(=O)NCc2ccncc2)CN1 1764
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1765
COc1ccc(C(C)(C)CC(=O)NCc2ccccc2)cc1 1766
CC(C)(C)NC(=O)c1ccccc1 1767
CC(C)(C)NC(=O)CC1(CC(O)Oc2ccc[nH]2)CCOC1 1768
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1769
C=C(C)C(=NCN)Nc1ccccc1 1770
CCc1ccccc1F 1771
[Xe] 1772
[Xe] 1773
O=C1N=NN=C1c1ccccc1Cl 1774
Cc1ccccc1C1=C(N)C(=O)NC(=O)C1c1ccccc1 1775
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1776
O=C(CCCc1ccc(Cl)cc1)NCC(O)=Cc1ccccc1 1777
CC(=CC=C1NN=C(CCc2ccccc2C)O1)C=C1C=C1 1778
Cc1ccc(O)cc1 1779
CC(C)c1ccccc1Sc1c(O)cc(C=C2C=C2)oc1=O 1780
O=C1N=C(c2cccc3c2C=C3)N=C1c1ccccc1Cl 1781
CC1=CC(=CC=CC2=NN=C(c3ccccc3Cl)C2=O)C=C1 1782
[Xe] 1783
Cc1ccnc(C)c1C(=O)c1ccc(-c2ccc(Cl)cc2)o1 1784
Cc1ccccc1NC(=O)c1cc(-c2ccccc2Cl)n[nH]1 1785
[Xe] 1786
COc1cccc(NC(=O)CCC(=O)CCc2ccccc2)c1 1787
O=C1NC(SCc2ccccc2Cl)=NC1=Cc1ccccc1 1788
O=C(CCc1ccncc1)n1ccc(-c2ccccc2Cl)n1 1789
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1790
O=C(CCc1ccncc1)n1ccc(-c2ccccc2Cl)n1 1791
O=C1C=NN=C1c1ccccc1Cl 1792
CC1SC(=O)C(=Cc2ccccc2)C=Cc2ccc1c(O)c2 1793
COc1ccc(N(C)CNC(=O)CCc2cccc(O)c2)cc1 1794
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1795
Oc1ccccc1CSC1=NNC2SC3=CCCC3=CN12 1796
CC(CC(=O)NC(C)(C)C)Cc1ccnc(-c2ccncc2)c1 1797
O=C1N=NN=C1c1ccccc1Cl 1798
CC(C)=C1CC=C2C(Cc3ccc(Cl)cc3)=CC=CC=C2N1 1799
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1800
[Xe] 1801
Cc1cccc(F)c1 1802
Clc1ccccc1Nc1cccc(C=Cc2ccncc2)c1 1803
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1804
O=C(CCc1ccccn1)CC(=O)NCCc1ccccc1O 1805
O=C(Cn1ccc(-c2ccccc2Br)n1)c1ccccc1O 1806
O=C(O)c1ccc(Cl)cc1 1807
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1808
CC(C)(C)NC(=O)c1ccccc1 1809
C=CC(=Cc1ccc(C)cc1O)NC(=O)c1ccccc1 1810
[Xe] 1811
CC(CC(=O)NC(C)(C)C)C1CC(C(O)Cc2ccccc2)C1 1812
Cc1ccccc1CSC(=O)NCC(=O)NCc1ccccc1 1813
Cc1ccc(CN(Cc2c(C)ccnc2C)C2CC2)cc1C 1814
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1815
CC1=CC=CC=C(O)CC1C(=O)NN=[SH]Cc1ccccc1Cl 1816
CC(C)(C)NC(=O)c1ccccc1OC1=C(N)C=CC(=O)C1=O 1817
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1818
[Xe] 1819
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1820
Cc1ccccc1C(=O)NCC(=O)NC1=CC=C2CCC=C21 1821
Cc1ccc(Cl)cc1C(=O)NCCC(=O)CCc1ccccc1 1822
[Xe] 1823
CC=C(C)C(C(=O)n1ccc(-c2ccccc2Cl)n1)=C1C=N1 1824
Cc1cccc(C)c1C(=O)NC1=NN=C1c1ccccc1Cl 1825
CC1(C)CC2C=C1C1(N)CC(C(=O)Nc3ccccc3)C21 1826
O=C1N=C(c2cccc3c2C=C3)N=C1c1ccccc1Cl 1827
[Xe] 1828
O=C1N=C(c2ccncc2)N=C1c1ccccc1F 1829
O=C(CCc1ccncc1)n1ccc(-c2ccccc2F)n1 1830
[Xe] 1831
CC(=CC=C1NN=C(SCc2ccccc2C)N1)C=C1C=C1 1832
O=C1N=NN=C1c1ccccc1Cl 1833
Cc1ccccc1C=Cc1cc2ccc(C(C)(C)C)cc2o1 1834
[Xe] 1835
Cc1cccc(CC(=O)CC(=O)NCCc2ccccc2Cl)c1 1836
Cc1cc(C)c2oc(C=Cc3ccccc3C)cc(=O)c2c1 1837
Cc1ccccc1C=C1CCN(C(=O)c2ccccc2C)N1 1838
COc1ccc(C(C)CNC(=O)NCc2cccc(O)c2)cc1 1839
[Xe] 1840
Clc1ccc(CSC2=C3CC4=CC=C3C(=CC=C4)C2)cc1 1841
CC(=CC=CC=C1NN=C(SCc2ccccc2C)O1)C(C)F 1842
CC(NC(=O)C1CCC(C(=O)NC(C)(C)C)O1)c1ccccc1 1843
Cc1ccccc1C1=CC=C(c2ccccc2)C(=O)C1(C)C 1844
CC(=O)C(C)CC(=O)NC(C)(C)C 1845
CC(C)(C)NC(=O)CC1(CC(O)Cc2ccccc2)CCOC1 1846
Cc1ccccc1C1=CC=CC(=Cc2ccccc2)C1(C)C 1847
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1848
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1849
Cc1c(F)cccc1COc1ccccc1C(=O)NC(C)(C)C 1850
CC(C)(C)NC(=O)CC(C)(C)C(=O)CNC(=O)c1cccc(O)c1 1851
Cc1ccc(Cl)cc1 1852
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1853
COc1ccc(C=CC(=O)C=NC(Cl)=Cc2ccccc2)cc1 1854
O=C(CCC(=O)Nc1ccccc1)NCCc1ccccc1Cl 1855
Clc1ccccc1C1C2=CCOC2=CC=CC=C2N=C1N2 1856
Oc1ccccc1-c1nnc(CCc2ccccc2)s1 1857
Cc1ccccc1C(=O)Nc1cccc(-c2ccncc2Cl)c1 1858
Cc1ccccc1C(=O)N1CCCN1c1cccc(O)c1CF 1859
[Xe] 1860
CC(C)(C)NC(=O)c1ccccc1OC(O)Cc1ccccc1[NH3+] 1861
CC1=C2C(C(C)C)C(=O)C(CC=C1)N2c1ccc(C)c(Cl)c1 1862
CC(C)(C)OC(=O)c1ccccc1OC(O)Cc1ccccc1[NH3+] 1863
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1864
C=CC=CC=Cc1cccc(CCNC(=O)c2ccccc2C)c1 1865
Clc1ccccc1C1=NN=C1 1866
Oc1ccccc1-c1nccs1 1867
[Xe] 1868
O=c1[nH]c(-c2ccccc2)nnc1-c1ccccc1Cl 1869
CC(C)CC(=O)NC(C)(C)C 1870
O=c1c2c(Oc3cccc(Cl)c3)[nH]n1C(c1ccncc1)=N2 1871
Cc1ccc(-c2nc3c([nH]2)=CC2=CC=CC=C(C=3)CC2)cc1 1872
CC1=CC=CC=C(C)C1=C1C=CC(CC(=O)NC(C)(C)C)=CC1=O 1873
CC(C)(C)NC(=O)c1ccccc1 1874
CC(C)(C)NC(=O)c1ccccc1OC(O)Cc1ccc(Cl)cc1 1875
Cc1cc(NCc2ccccc2)ccc1C1=CN=C(C(C)C)C1 1876
CC1CCC1=C(O)CC(O)CC1COCC1CC(=O)NC(C)(C)C 1877
O=C(CCc1ccccc1)NC1=NC1=C(O)c1cccc(Cl)c1 1878
CC(=O)NC1CC1 1879
Cc1ccccc1C1=CC=C2C(=O)C1=CC=CC[N+]2=O 1880
[Xe] 1881
COc1ccccc1CCCCC(=O)NN=Cc1ccccc1N 1882
C#C 1883
Cc1ccccc1C1=NC(C(=O)c2ccccc2C=O)CCN1 1884
COc1ccc(C(C)C(Nc2ccccc2)C(=O)NC(C)=O)cc1 1885
CC1CCCCC1 1886
O=C1C(C=CC=C2C=CC=CC=C2)=NN=C1c1ccccc1Br 1887
Cc1ccccc1C=C1C=CC=C(c2ccccc2O)C(=O)N1 1888
CC(C)C(C)(C)C 1889
COc1ccc(N2CC=C(C(=O)NCc3ccccc3)C2)cc1 1890
COc1ccc(N(C(=O)CCc2ccccc2)C2CCC2)cc1 1891
Cc1cccc(C)c1C(=O)Cn1ccc(-c2ccccc2F)n1 1892
[Xe] 1893
CCC(C)CC(=O)NC(C)(C)C 1894
CC(C)C(C)CC(=O)NC(C)(C)C 1895
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1896
COc1ccc(N(C)c2nc3c([nH]2)C(C)=CN=CC=C3C)cc1 1897
CC(C=Cc1ccccc1)=Cc1ccc(C)c(-c2nnn[nH]2)c1 1898
CC(Nc1ccc(C(C)C)cc1)C(=O)N1CC(O)=CN=CC=C1F 1899
Cc1ccc2cc1CCC(Cc1ccccc1)COCCC2=O 1900
CC(C)(C)NC(=O)CC(CO)CC(=O)O 1901
COc1ccccc1C(NOc1ccccc1)c1ccccc1 1902
Clc1ccccc1C1=NN=C1 1903
CC(C)(C)NC(=O)c1ccccc1 1904
CC(C)(C)NC(=O)c1ccc(C=Cc2ccccc2)cc1 1905
CC(C)(C)NC(=O)c1cccc(NC(=O)CCc2ccccc2)c1 1906
[Xe] 1907
[Xe] 1908
C=C(O)C=C(NC(=O)CNC(=O)c1ccccc1C)C1=CC=[SH]C1 1909
C=CC(=C)C(Cl)=CCC 1910
NC(=O)COC(=O)c1ccc(Cl)cc1 1911
CC(=O)C(C)CC(=O)NC(C)(C)C 1912
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1913
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1914
C=C(C)C1=C2C3CC4OCCN2CC(=O)CC(N)=C4C=C3C1=O 1915
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1916
CC1CCNC1C(=O)NC(C)(C)C 1917
CC(C)(C)NC(=O)c1ccccc1 1918
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1919
NC1=C(C(=O)c2ccc(I)cc2)S(=O)(=O)C(=Cc2ccccc2)N1 1920
CCC(=O)NCCc1ccccc1Cl 1921
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1922
Cc1ccccc1C1=NCCN1 1923
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1924
Cc1cc(C)c(C(Cc2ccccc2)C2CC(C(=O)O)C2)cc1C 1925
CC(O)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1926
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1927
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1928
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1929
CC1CCCC1NC(=O)N1CCC(CC(=O)Nc2ccccc2)C1 1930
CCC(C)CC(=O)NC(C)(C)C 1931
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1932
O=CC(NC(=O)c1cc(-c2ccccc2Cl)n[nH]1)c1ccccc1 1933
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1934
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1935
NCCCC=C1C=CC=CC2=C3N=C2C(CC(F)(F)F)=CN=C3C1 1936
N=C(N)c1ccccc1O 1937
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1938
Clc1ccccc1CCNc1cccnc1 1939
O=C1N=C(C2=C3C=CC=CC=C2CN3)N=C1c1ccccc1Cl 1940
Cc1ccc(I)c(C(=O)N2CCC2c2cc3ccccc3[nH]2)c1 1941
CC1=C(C=C2CCN(C(=O)c3ccccc3C)N2)C(=O)NCC=C1 1942
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1943
Cc1cc(C(=O)Nc2cccc(C=Cc3cnco3)c2)ccc1Cl 1944
CCCCC(C)=O 1945
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1946
[Xe] 1947
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1948
C[NH+]1CC23C4=CC(=CCCC2C(C)(N)c2ccnc1c23)C=C4 1949
CC(C)(C)NC(=O)c1ccc(-c2ccccc2C2=CC=CC2)cc1 1950
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1951
Cc1ccc(Cl)cc1 1952
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1953
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1954
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1955
NC(=O)NCCc1ccccc1Cl 1956
CC(C)CC(=O)NC(C)(C)C 1957
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1958
CC(C)C(C)CC(=O)NC(C)(C)C 1959
[Xe] 1960
Clc1ccc(CSC2=NNCC2)cc1 1961
Cc1ccc(Br)c(C2CCC3=CC=CC=CC(=CC=CC=N3)C2)c1 1962
CCc1ccc(Cl)cc1 1963
CC(C)(C)NC(=O)c1ccccc1 1964
Clc1ccc(CNC2=NNC2)cc1 1965
CN1CCC2NC(=C(O)OC(=O)Nc3ccccc3)C2C1 1966
[Xe] 1967
CCN(C)c1ccc(OC)cc1 1968
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1969
CNC(=O)c1c(C)ccnc1C 1970
Fc1ccccc1C1=NN=C1 1971
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1972
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1973
O=C1N=CN=C1c1ccccc1Cl 1974
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1975
O=C1N=C(c2cccc3ccccc23)N=C1c1ccccc1Cl 1976
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1977
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1978
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1979
CCC(N)C(Cc1ccccc1O)C(=O)NCCc1ccccc1C 1980
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1981
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1982
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1983
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1984
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1985
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1986
CC1(C)CCCN1c1cccc(C(=O)NC2=CC=CC=CC=C2)c1 1987
CC(C)c1ccccc1SC1=C(O)C=CC(=C2CC=N2)SOC1=O 1988
COc1ccc(C2=C(Cl)CN(CC(=O)Nc3ccccn3)O2)cc1 1989
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1990
O=C1C(C=Cc2ccccc2)=NN=C1c1ccccc1Cl 1991
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1992
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 1993
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1994
[Xe] 1995
[Xe] 1996
CC(C)CC(=O)NC(C)(C)C 1997
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1998
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1999
