SMILES Name 
 0
C 1
C#C 2
C#C 3
C#C 4
C#C 5
[Xe] 6
C#C 7
[Xe] 8
C#C 9
C#C 10
C#C 11
C#C 12
[Xe] 13
C#C 14
C#C 15
CC 16
COC 17
CN(C)C 18
CN(C)C 19
CN(C)C 20
CN(C)C 21
CC(C)C 22
CCC(C)C 23
C#C 24
CC(C)(C)C 25
CN(C)C(=O)O 26
CCC(C)(C)C 27
CN(C)C(=O)O 28
C=C(C)C(=O)O 29
CC=C(C)NN 30
C=CC=C(C)C 31
C=CC(C)=CC 32
Cc1ccno1 33
Oc1ccno1 34
CC(C)C(C)(C)C 35
CC(C)C(C)(C)C 36
CC(C)C(C)(C)C 37
CCCC(C)(C)C 38
CNC(=O)C(C)=O 39
CCCOC(C)=O 40
CCCOC(C)=O 41
CCCC(C)(C)C 42
Clc1ccccc1 43
CC1CCNC1=O 44
Clc1ccccc1 45
Cc1ccncc1 46
Clc1ccccc1 47
Cc1ccncc1 48
CN1CCCCC1 49
CC(C)(C)C1CC1 50
Oc1ccccc1 51
CC(=O)OC(C)(C)C 52
O=C1CCNC1=O 53
Cc1ccccc1 54
CC(C)(C)C(C)(C)N 55
Brc1ccccc1 56
CC(C)(C)C1CC1 57
CN1CCCC1=O 58
CC(C)(C)C1CC1 59
CC(=O)NC(C)(C)C 60
Cc1ccncc1 61
Cc1ccncc1 62
Fc1ccccc1 63
CC=C(C)OC(C)O 64
CC=C(N)C=C(C)C 65
Cc1ccccc1O 66
[Xe] 67
Cc1ccccc1O 68
O=C1OCCC=C1O 69
Cc1ccccc1O 70
Cc1ccccc1O 71
Cc1ccccc1O 72
Cc1ccccc1O 73
C=CCN1CCCC1 74
C=CCN1CCCC1 75
Cc1ccccc1N 76
Oc1ccccc1O 77
Cc1cccc(C)c1 78
COC1CCCC1C 79
Cc1ccc(Cl)cc1 80
CC1=CCC(=O)N1C 81
CC1CCCC(=O)C1 82
Oc1ccccc1O 83
Oc1ccccc1O 84
Cc1cccc(=O)o1 85
COc1ccccc1 86
[Xe] 87
Cc1cc(O)c(O)cn1 88
COc1ccccc1C 89
[Xe] 90
O=Nc1ccc(F)cc1 91
CC(C)(C)C1CCNC1 92
COc1ccccc1F 93
O=Nc1ccc(F)cc1 94
Cc1csc(C(N)=O)c1 95
[Xe] 96
Cc1ccc(C(=O)O)o1 97
COc1ccc(C)cc1 98
CC#CC(CC)C(F)(F)F 99
CC(C)(C)C1CCNC1 100
O=C1CCCCNC1=O 101
Cc1cc(O)ccc1O 102
CN1CCCCOC1=O 103
CC=C(C)C=C(O)C(C)C 104
CCNc1cccn1C 105
COc1cccc(NN)c1 106
CC(C)CC(=O)NC(C)(C)C 107
N=C(N)c1ccccc1O 108
N=C(N)c1ccccc1O 109
CC(C)CC(=O)NC(C)(C)C 110
CC(C)CC(=O)NC(C)(C)C 111
CC1=CC(C)C(=O)C(=O)O1 112
CC(C)CC(=O)NC(C)(C)C 113
CC(C)CC(=O)NC(C)(C)C 114
CC(C)CC(=O)NC(C)(C)C 115
N=C(N)c1ccccc1N 116
C=CON1CCC(CC)C1 117
Cc1ccc(C(=O)O)cc1 118
CC(C)CC(=O)NC(C)(C)C 119
CCc1ccc(C(=O)O)o1 120
CC(=N)c1ccccc1O 121
O=C(O)c1ccc(O)cc1 122
CC(C)CC(=O)NC(C)(C)C 123
NC(O)=Cc1ccccc1 124
CCNc1ccc(Cl)cc1 125
CC(C)(C)c1ccccc1 126
CC(C)CC(=O)NC(C)(C)C 127
CC(C)CC(=O)NC(C)(C)C 128
CNc1ccc(OC)cc1 129
O=C(O)c1ccccc1Cl 130
C=COc1cnccc1O 131
O=C(O)c1ccc(Cl)cc1 132
C 133
CC(C)(C)c1ccccc1 134
CC(C)(C)c1ccccc1 135
CC(C)CC(=O)NC(C)(C)C 136
[Xe] 137
C=CC(C=O)CN1CC1=C 138
CCc1ccc(OC)cc1 139
CC(C)(C)c1ccccc1 140
CC=C1C=CC(C)=C(O)O1 141
CCC(C)CC(=O)OC(C)(C)C 142
CCCc1ccccc1OC 143
CCC(C)CC(=O)NC(C)(C)C 144
CN1CCc2ccccc21 145
CC(C)Cc1ccc(Cl)cc1 146
CCC(C)CC(=O)OC(C)(C)C 147
CNC(=O)c1ccccc1C 148
CCC(C)CC(=O)NC(C)(C)C 149
COC(=O)c1ccc(Cl)cc1 150
CCC(C)CC(=O)NC(C)(C)C 151
CCOC(=O)C1CCCCC1 152
CCC(C)CC(=O)NC(C)(C)C 153
CCC(C)CC(=O)NC(C)(C)C 154
CCC(C)CC(=O)NC(C)(C)C 155
NOC(=O)c1ccc(F)cc1 156
[Xe] 157
CCC(C)CC(=O)NC(C)(C)C 158
Nc1ccc(Cl)c(C(=O)Br)c1 159
COc1ccc(N(C)C)cc1 160
COCCCC(=O)NC(C)(C)C 161
CCC(C)CC(=O)NC(C)(C)C 162
CC1=CCCC(C(C)=CN)=C1 163
OCSCc1ccc(Cl)cc1 164
[Xe] 165
CCC(=O)c1ccc(C)cc1 166
CCCc1ccccc1OC 167
CC=Cc1ccc(O)c(C)c1 168
CC(=O)C(C)NC(=O)CC(C)(C)C 169
CC(=O)C(C)CC(=O)NC(C)(C)C 170
CC(=O)[SH](C)CC(=O)OC(C)(C)C 171
CCC(C)Cc1ccc(C)cc1 172
CCC(C)c1ccc(OC)cc1 173
CCC(C)c1ccc(OC)cc1 174
CC(C)(C)OC(=O)C1CCCN1 175
CC(=O)C(C)CC(=O)NC(C)(C)C 176
CC(=O)C(C)CC(=O)NC(C)(C)C 177
CCN(C)c1ccc(OC)cc1 178
CC(=O)C(C)CC(=O)NC(C)(C)C 179
CC(C)C(C)CC(=O)NC(C)(C)C 180
CC(=O)C(C)CC(=O)NC(C)(C)C 181
CC(=O)C(C)CC(=O)NC(C)(C)C 182
OC1=NSc2ccc(O)c1c2 183
CS(=O)(=O)Oc1ccccc1O 184
CC(=O)C(C)CC(=O)NC(C)(C)C 185
CC(=O)C(C)CC(=O)NC(C)(C)C 186
COc1ccc2cc1CCN2 187
CC(C)(C)NC(=O)C1CCCN1 188
CC(=O)C(C)CC(=O)NC(C)(C)C 189
CC(=O)C(C)CC(=O)NC(C)(C)C 190
CC1=NNc2ccc(O)c1c2 191
Clc1ccccc1C1=NN=C1 192
Fc1ccccc1C1=NN=C1 193
CC(=O)C(C)CC(=O)NC(C)(C)C 194
CC(=O)C(C)CC(=O)NC(C)(C)C 195
CC(C)(C)OC(=O)C1CCCN1 196
CC(C)(C)NC(=O)C1CCCN1 197
CC(=O)C(C)CC(=O)NC(C)(C)C 198
CCN(C)c1ccc(SC)cc1 199
CC(=O)C(C)CC(=O)NC(C)(C)C 200
CC(=O)C(C)CC(=O)NC(C)(C)C 201
CC(=O)C(C)CC(=O)NC(C)(C)C 202
CC(=O)C(C)CC(=O)NC(C)(C)C 203
CC(C)(C)NC(=O)C1CCCN1 204
CC(C)(C)c1ccc(N)c(S)c1 205
CC(C)(C)OC(=O)C1CCCN1 206
CC(C)(C)NC(=O)C1CCCN1 207
CCC(C)c1ccc(OC)cc1 208
CC(=O)C(C)CC(=O)NC(C)(C)C 209
Clc1ccccc1C1=NN=C1 210
COc1ccc(C(N)CN)cc1 211
CC(=O)C(C)CC(=O)NC(C)(C)C 212
C#C 213
CC(=O)C(C)CC(=O)NC(C)(C)C 214
CC(=O)C(C)CC(=O)NC(C)(C)C 215
CC(=O)C(C)CC(=O)NC(C)(C)C 216
CC(=O)C(C)CC(=O)NC(C)(C)C 217
CC(=O)C(C)CC(=O)NC(C)(C)C 218
CC(=O)C(C)CC(=O)NC(C)(C)C 219
CC(=O)C(C)CC(=O)NC(C)(C)C 220
CCC(C)c1ccc(OC)cc1 221
CCN(C)c1ccc(OC)cc1 222
CCN(C)c1ccc(SC)cc1 223
CC(=O)C(C)CC(=O)NC(C)(C)C 224
CCN(C)c1ccc(OC)cc1 225
Clc1ccccc1C1=NC=C1 226
Clc1ccc(CC2CC2)cc1 227
CC(=O)C(C)CC(=O)NC(C)(C)C 228
CC(=O)C(C)CC(=O)NC(C)(C)C 229
CC(=O)C(C)CC(=O)NC(C)(C)C 230
CCN(C)c1ccc(OC)cc1 231
CC(=O)C(C)CC(=O)NC(C)(C)C 232
CC(=O)C(C)CC(=O)NC(C)(C)C 233
CC(C)(C)OC(=O)C1CCCN1 234
CC(=O)C(C)CC(=O)NC(C)(C)C 235
Oc1ccccc1C1=NN=C1 236
CC(=O)C(C)CC(=O)NC(C)(C)C 237
CC(=O)C(C)CC(=O)NC(C)(C)C 238
CC(=O)C(C)CC(=O)NC(C)(C)C 239
CC(=O)C(C)CC(=O)NC(C)(C)C 240
CCN(C)c1ccc(OC)cc1 241
CC(=O)C(C)CC(=O)NC(C)(C)C 242
CC(=O)C(C)CC(=O)NC(C)(C)C 243
Oc1cccc2[nH]cc(S)c12 244
CCC(C)Nc1ccc(C)cc1 245
CC(=O)C(C)CC(=O)NC(C)(C)C 246
CCC(C)c1ccc(OC)cc1 247
CC(C)(C)C(=O)c1ccccc1 248
CC(=O)C(C)CC(=O)NC(C)(C)C 249
CC(=O)C(C)CC(=O)NC(C)(C)C 250
COc1ccc(N(N)CN)cc1 251
CCC(C)c1ccc(OC)cc1 252
CCN(C)c1cccc(OC)c1 253
CC(C)(C)NC(=O)C1CC(=O)CN1 254
COc1ccc(C(C)C(C)C)cc1 255
CC1CCNC1C(=O)OC(C)(C)C 256
CC(C)(C)NC(=O)c1ccccc1 257
CC(C)(C)NC(=O)c1ccccc1 258
CC(C)(C)CC(=O)c1ccccc1 259
CC(C)(C)NC(=O)CC1CCOC1 260
CC(=O)C(C)C(C)C(=O)NC(C)(C)C 261
CC(C)(C)NC(=O)CC1CCOC1 262
CC(C)(C)NC(=O)c1ccccc1 263
O=c1cc2cc(o1)NCCCS2 264
Brc1ccc(N2CC=CC2)cc1 265
Fc1ccc(NC2C=CN2)cc1 266
CN(O)C(=O)Nc1ccc(F)cc1 267
CC(C)(C)NC(=O)c1ccccc1 268
O=C(OC1CC1)c1ccccc1 269
Oc1ccccc1-c1cncs1 270
COc1ccc(-n2cc[nH]2)cc1 271
CC(C)(C)NC(=O)CC1COCO1 272
CC(C)(C)NC(=O)c1ccccc1 273
CC(=O)C(CO)CC(=O)NC(C)(C)C 274
Clc1ccc(N2CC=CN2)cc1 275
CC(=O)NSCc1ccccc1O 276
CC(C)(C)NC(=O)c1ccccc1 277
CC(C)(C)OC(=O)C1=CC=CC=[SH]1 278
CC(=O)C(C)(C)CC(=O)NC(C)(C)C 279
CC(C)(C)NC(=O)C1CC(=O)CN1 280
CC(=O)C(CO)CC(=O)NC(C)(C)C 281
CC(C)(C)OC(=O)c1ccccc1 282
O=CNC(=O)Nc1ccc(Cl)cc1 283
CC(C)(C)NC(=O)c1ccccc1 284
CC(C)(C)NC(=O)CC1CCOC1 285
COc1ccc(C(C)C(C)C)cc1 286
CC(=O)C(O)=Cc1ccc(C)cc1 287
C=C(C)C=C(OC)C(=CC)C(C)(C)C 288
CCCNC(=O)c1ccccc1C 289
CCCN(C)c1ccc(OC)cc1 290
CCOS(=O)(=O)c1cccc(Cl)c1 291
C=C(C)C=C(OC)C(=CC)C(C)(C)C 292
CC(C)(C)OC(=O)c1ccccc1 293
CC(C)(C)OC(=O)c1ccccc1 294
CCCN(C)c1ccc(OC)cc1 295
CC(C)(C)c1cccc(SCN)c1 296
CC(C)(C)OC(=O)c1ccccc1 297
CC(C)(C)OC(=O)c1ccccc1 298
CC(C)(C)NC(=O)CC(CO)CC(=O)O 299
O=C1N=NN=C1c1ccccc1Cl 300
CC(C)(C)NC(=O)CC(CO)CC(=O)O 301
O=C1N=NN=C1c1ccccc1F 302
CC(C)(C)NC(=O)CC(CO)CC(=O)O 303
O=C1N=NN=C1c1ccccc1Cl 304
CC(C)(C)NC(=O)CC(CO)CC(=O)O 305
O=C1C=NN=C1c1ccccc1Cl 306
O=C1N=NN=C1c1ccccc1F 307
COc1ccc(C2C=CSC2)cc1 308
Clc1ccccc1Nc1cncs1 309
CC1=C2C[NH2+]C=C(C=CC=C1)N2C 310
O=C1N=NN=C1c1ccccc1Br 311
CC(C)(C)NC(=O)CC(CO)CC(=O)O 312
O=CCCC(=O)Nc1ccc(Cl)cc1 313
CC(CC(=O)OC(C)(C)C)C(C)C(N)=O 314
O=C1N=NN=C1c1ccccc1Cl 315
O=C1C=NN=C1c1ccccc1Cl 316
O=C1C=NN=C1c1ccccc1Cl 317
O=C1C=NN=C1c1ccccc1Cl 318
O=C1C=NN=C1c1ccccc1Cl 319
O=C1N=NN=C1c1ccccc1Cl 320
O=C1C=NN=C1c1ccccc1F 321
O=CCCC(=O)Nc1ccc(Cl)cc1 322
CC(C)(C)NC(=O)CC(CO)CC(=O)O 323
CC(=O)C(CC(=O)OC(C)(C)C)C(=O)O 324
Cn1cccc1-c1ccccc1O 325
O=C1N=NN=C1c1ccccc1Cl 326
O=C1N=NN=C1c1ccccc1Cl 327
CCC(C(C)=O)C(=O)C(=O)NC(C)(C)C 328
O=C1C=NN=C1c1ccccc1Cl 329
O=C1N=NN=C1c1ccccc1Cl 330
O=C1N=NN=C1c1ccccc1Cl 331
Cc1ccccc1CSC(=O)N(C)C 332
CC1=Nc2cc(Cl)ccc2SCC1 333
O=C1N=NN=C1c1ccccc1Cl 334
CC1=C(Cl)CC(C2=NCC(=O)N2)=C1 335
COc1ccc(CNCCN=O)cc1 336
[Xe] 337
O=C1C=NN=C1c1ccccc1Cl 338
[Xe] 339
Clc1ccccc1Nc1cccs1 340
COc1ccc(N2NCC2=O)cc1 341
CC1=C(O)OC(=C2CCCN2)C=C1 342
O=C1N=NN=C1c1ccccc1Cl 343
CC(C)(C)NC(=O)CC(CO)CC(N)=O 344
O=C1N=NN=C1c1ccccc1Cl 345
CC(C)(C)NC(=O)CC(CO)CC(N)=O 346
[Xe] 347
CC(C)(C)NC(=O)CC(CO)CC(N)=O 348
CC(C)(C)NC(=O)CC(CO)CC(=O)O 349
COc1ccc(N2CCC2=O)cc1 350
O=C1C=NN=C1c1ccccc1Cl 351
CC(C)(C)NC(=O)CC(CO)CC(=O)O 352
O=C1N=CN=C1c1ccccc1F 353
O=C1C=NN=C1c1ccccc1Cl 354
O=C1N=NN=C1c1ccccc1Cl 355
CC(=O)S(=O)(=O)Nc1ccccc1C 356
O=CCCC(=O)Nc1ccc(Br)cc1 357
O=C1C=NN=C1c1ccccc1F 358
CC(C)(C)NC(=O)CC(CO)CC(=O)O 359
O=C1C=NN=C1c1ccccc1Br 360
CNC(=O)CCNC(=O)CCC(F)(F)F 361
O=CCCC(=O)Nc1ccc(Cl)cc1 362
CC(C)(C)NC(=O)CC(CO)CC(N)=O 363
CC(C)(C)NC(=O)CC(CO)CC(=O)O 364
O=C1N=NN=C1c1ccccc1Cl 365
COc1cccc(NC(=O)N(C)C)c1 366
O=C1C=NN=C1c1ccccc1Br 367
Clc1ccccc1Nc1cccs1 368
O=C1C=NN=C1c1ccccc1Cl 369
O=C1C=NN=C1c1ccccc1Cl 370
COc1ccc(CCC(C)(C)C)cc1 371
[Xe] 372
O=C1C=NN=C1c1ccccc1Cl 373
O=C1N=NN=C1c1ccccc1Br 374
O=C1N=NN=C1c1ccccc1Cl 375
O=C1C=NN=C1c1ccccc1F 376
CC(C)(C)NC(=O)CC(CO)CC(=O)O 377
Cc1ccccc1OS(=O)(=O)N(C)C 378
O=C1C=NN=C1c1ccccc1Cl 379
CC(C)(C)NC(=O)CC(CO)CC(N)=O 380
O=C1C=NN=C1c1ccccc1Br 381
O=C1N=NN=C1c1ccccc1Cl 382
Cc1cccc(-c2cnccn2)c1 383
CC(C)(C)NC(=O)CC(CO)CC(=O)O 384
CC(C)(C)NC(=O)CC(CO)CC(=O)O 385
O=C1C=NN=C1c1ccccc1F 386
C=CC(=C)C(=O)Nc1cccc(F)c1 387
CCc1cc(N(C)C)cc(C)c1CC 388
[Xe] 389
CC1=CC=CC=S(C)OC(N(C)C)=C1 390
COC1=CC=CC=C2C=CC=C1O2 391
CCC(C)(CC(=O)NC(C)(C)C)C(C)=O 392
Cc1ccccc1-c1cccnc1 393
Nc1ccccc1CSC1=NCCN1 394
O=C(O)CNC(=O)Nc1ccccc1F 395
OC(=C1CCCN1)c1ccc(Cl)cc1 396
O=c1[nH]cc(Nc2ccccc2Cl)s1 397
CC(C)(C)NC(=O)C1NCC2CCC21 398
Fc1ccccc1C[SH]=C1CCCN1 399
Clc1ccc(CC2=NCCN2)c(Cl)c1 400
COc1ccc(N2CCC(=O)C2)cc1 401
COc1ccc(C2CCC(=O)N2)cc1 402
CC(C)(N)CC(=O)NC1CCCCC1O 403
COc1ccc(N2CCCC2=O)cc1 404
COc1ccc(N2NCCC2=O)cc1 405
COc1ccc([SH]2CCCC2=O)cc1 406
CC(C)(C)NC(=O)CC1COCC(=O)C1 407
CC(C)(C)NC(=O)CC1(C)CCCC1=O 408
COc1ccc(C2CCC(=O)C2)cc1 409
Oc1ccccc1CSC1=NCCN1 410
Clc1cccc(Nc2ccccc2)c1 411
COc1ccc(N2CCNC2=O)cc1 412
Brc1ccc(NCC2=NCCC2)cc1 413
COc1ccc(C2CC=CC2=O)cc1 414
COc1ccc(C2CCC(=O)C2)cc1 415
O=C(O)CCCCCc1ccccc1O 416
CCC(=O)NNCc1ccc(OC)cc1 417
[Xe] 418
COc1ccc(C2CCCCC2)cc1 419
Cc1ccccc1CSC1=NCCN1 420
Oc1ccc(NC2=NCCC2)cc1O 421
CC(=O)Oc1ccc(N(C)C(C)=O)cc1 422
Cc1ccccc1C(=O)NCC(C)(C)C 423
COc1ccc(-n2[nH]ccc2=O)cc1 424
CC(C)(C)NC(=O)C1NCC2CCC21 425
COc1ccc(N2NCCC2=O)cc1 426
[Xe] 427
CC1=CC=C(C(=O)NC(C)(C)C)C(C)O1 428
CCCCCC(O)=Nc1ccc(C)cc1 429
CNC(=O)CN(C)c1ccc(OC)cc1 430
CC(C)(C)CC(=O)NC1C(=O)CCC1=O 431
Oc1ccccc1CSC1=NCCC1 432
COc1ccc(CN2CCCC2)cc1 433
CC(C)CC(=O)C(C)CC(=O)NC(C)(C)C 434
Clc1ccc(CSC2=NCCC2)cc1 435
COc1ccc(N2CCNC2=O)cc1 436
COc1ccc(N2CCNCC2)cc1 437
COc1ccc(N2CCNC2=O)cc1 438
CC(C)c1ccc(COCC(=O)O)cc1 439
Brc1cccc(SCC2=NCCN2)c1 440
CC1=NCC1=C(O)c1ccc(Cl)cc1 441
COc1ccc(C2CCC(=O)C2)cc1 442
COc1ccc(N2CCCC2=O)cc1 443
COc1ccc(N2CCCC2=O)cc1 444
CCC1CC(=O)C=C1C(=O)NC(C)(C)C 445
COc1cccc(CC2=NCCN2)c1 446
Clc1ccncc1OCC1=NCCN1 447
COc1ccc(N2CCCC2=O)cc1 448
CCC(=O)SCCOc1ccccc1O 449
COc1ccc(-n2[nH]ccc2=O)cc1 450
COc1ccc(N2CCCC2=O)cc1 451
Cc1ccccc1C(=O)N1CCCC1 452
COC1=CC2=NC(=O)CCC(C)C2C1 453
Brc1ccccc1CSC1=NCCN1 454
CC(C)(C)NC(=O)CC1(C)CCCC1=O 455
COc1ccc(N2NCCC2=O)cc1 456
CC(C)(C)NC(=O)CC1COCC(=O)C1 457
COc1ccc(N2CCNC2=O)cc1 458
[Xe] 459
COc1ccc(C2CNC(=O)C2)cc1 460
COc1ccc(N2CCCC2=O)cc1 461
Clc1ccccc1Nc1cncnc1 462
Nc1ccccc1C[SH]=C1NCCN1 463
CCN=C(N=O)C(=O)c1ccc(Cl)cc1 464
CNC(=O)C(C)C(C)CC(=O)NC(C)(C)C 465
[Xe] 466
Nc1ccccc1CSC1=NNCN1 467
CCc1c[nH]n1-c1ccc(OC)cc1 468
CC1CCC(=O)C1(C)CC(=O)NC(C)(C)C 469
O=C1CCN=C1SCc1ccccc1[O-] 470
O=C1CN=C(CNc2ccccc2Cl)O1 471
O=C1CNC(SCc2ccccc2O)=N1 472
CN(Cc1ccccn1)c1ccccc1 473
COc1ccc(N2CCNC(=O)C2)cc1 474
O=C1C=C(SCc2ccc(F)cc2)OC1 475
COc1ccc(NC2=NC(=O)CC2)cc1 476
O=C1CNC(SCc2ccccc2O)=N1 477
Cc1ccc(S(=O)(=O)N2CC=[SH]C2)cc1 478
COc1ccccc1CC1CCNC1=O 479
O=C1CCN=C1SCc1ccccc1O 480
O=C1CCN=C1C=Cc1ccc(Cl)cc1 481
COc1ccc(N2CCNC(=O)C2)cc1 482
[Xe] 483
COC(=O)COS(=O)(=O)c1ccc(Cl)cc1 484
O=C1CNC(SCc2ccccc2O)=N1 485
[Xe] 486
COc1ccccc1C1(C)CNC(=O)C1 487
Cc1ccc(-c2ccc(C(N)=O)[nH]2)cc1 488
Cc1ccc(CC2CCNC(=O)C2)cc1 489
O=C1CCC(CCc2cccc(Cl)c2)=N1 490
COc1cccc(OC2=NC(=O)CS2)c1 491
CCC(C)(C)C 492
COc1ccc(C2(N)CSCC2=O)cc1 493
CC1CCC(=O)C(CC(=O)NC(C)(C)C)C1 494
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 495
O=C1CNC(SCc2ccccc2Cl)=N1 496
O=C(Nc1ccc(Cl)cc1)n1[nH]c(=O)[nH]1 497
COc1ccc(C2CCNC(=O)C2)cc1 498
[Xe] 499
Cc1ccccc1CSC1=NCCC1=O 500
COc1ccc(N2C(=O)CCC2C)cc1 501
O=C1CN=C(CCc2ccc(F)cc2)N1 502
COC1=NC(NC2=NC(=O)CN2)C(C)C1 503
Cc1ccccc1CSc1n[nH]c(=O)o1 504
CN(C)c1ccc(N)c(CC2(C)CC2)c1 505
COC(=O)CN(C)c1cccc(C(=O)O)c1 506
NC1=C(Nc2ccccc2Cl)C(=O)CC1 507
[Xe] 508
CC(C(=O)Nc1ccc(Cl)cc1)=C1C=C1 509
O=C1CN=C(CNc2ccccc2F)O1 510
O=C1CCCN1CNc1ccccc1Cl 511
COc1ccc(N2C(=O)CCC2C)cc1 512
COc1ccc(N2C(=O)C=CC2=O)cc1 513
COc1ccc(N2C(=O)C=CC2=O)cc1 514
[Xe] 515
O=C1CNC(SCc2ccccc2F)=N1 516
CNC(=O)C=CNCc1ccc(OC)cc1 517
O=C1C=C(Nc2ccccc2Cl)CCC1 518
COc1ccc(-n2[nH]cc2C(N)=O)cc1 519
O=C1CCN1C(=O)Nc1ccc(Cl)cc1 520
Cc1ccc(C(=O)ONC(=O)C(C)C)cc1 521
COc1ccc(N2CC(N)=CC2=O)cc1 522
Cc1ccccc1CSC1=NC(=O)CN1 523
COc1ccc(C2(C)CCC(=O)N2)cc1 524
CC(C)(C)c1ccc2c(c1)SCC(=O)C2 525
COc1ccc(CNC2COC2=O)cc1 526
COc1ccc(N2NCCCC2=O)cc1 527
[Xe] 528
COC(=O)C1C=C(C(=O)OC(C)(C)C)CC1 529
COc1ccc(C2NC(=O)NC2=O)cc1 530
Nc1ccccc1CSc1n[nH]c(=O)[nH]1 531
O=C1CCN1C(=O)Nc1ccccc1F 532
O=C1CNC(SCc2ccccc2Cl)=N1 533
O=C1CCN1C(=O)Nc1cccc(Cl)c1 534
COc1ccc(C2CCC(=O)NC2)cc1 535
COc1ccccc1CC1CCC(=O)N1 536
[Xe] 537
O=C1CNC(SCc2ccc(Cl)cc2)=N1 538
Cc1ccccc1CSC1=NCCC1=O 539
COc1ccc(N2C(=O)CCC2C)cc1 540
Cc1ccccc1CCC1CC=CC1=O 541
COc1ccc(N2NC(=O)CC2=O)cc1 542
COc1ccc(NC2=NCCC2=O)cc1 543
[Xe] 544
Cc1ccccc1C(=O)N1CCCC1=O 545
Cc1ccccc1C(=O)N1CCC(=O)C1 546
O=C1CNC(Cc2ccc(Cl)c(O)c2)=N1 547
COc1ccccc1CC1CCNC1=O 548
O=C1CC(C(=O)Nc2ccc(Cl)cc2)N1 549
O=C1CNC(SCc2ccccc2F)=N1 550
COc1ccc(N2C(=O)CCC2C)cc1 551
O=C1CCN=C1SCc1ccccc1Br 552
COC(=O)C(N)C(C)c1ccc(OC)cc1 553
O=C1CCC(NCc2ccc(Cl)cc2)=N1 554
Cc1ccccc1CSC1=NCCC1=O 555
Cc1ccccc1CSC1=NCCC1=O 556
COc1ccc(N2NCC(O)C2=O)cc1 557
CCC1=NN=C(c2ccccc2F)C1=O 558
COc1ccc(N2CC(N)=CC2=O)cc1 559
CC1CCC(=O)C1(C)CC(=O)NC(C)(C)C 560
O=C1CCCN1CCc1ccccc1F 561
Cc1ccc(C=CC2=NC(=O)CN2)cc1 562
CC=C1C=Cc2ccc(C(=O)CC)cc21 563
COc1ccc(N2CC=C(C=O)C2)cc1 564
[Xe] 565
O=C(Nc1ccc(Br)cc1)c1ccccc1 566
COc1ccccc1C1CC(=O)NOC1=O 567
C=CN=C(S)NC(=O)SCc1ccccc1N 568
CC1CCCCOCC1CC(=O)OC(C)(C)C 569
COC(=O)c1ccc(-c2ccc(C)cc2)o1 570
[Xe] 571
CCC1CC(=O)NC1c1ccc(OC)cc1 572
O=C(OCC(=O)N1CC1)c1ccc(Cl)cc1 573
COc1ccc(C2CC(=O)NC(=O)C2)cc1 574
COc1ccccc1C1CC(=O)NOC1=O 575
COc1ccc(C2(C)CC(=O)CC2C)cc1 576
COc1ccc(C2CC(=O)NC(=O)C2)cc1 577
COc1ccc(C2CC(=O)NC(=O)C2)cc1 578
[Xe] 579
CC1CCC(C)C(CC(=O)NC(C)(C)C)CO1 580
CC(C)(C)OC(=O)NC1C(=O)OCC(=O)C1=O 581
CC(CC(=O)NC(C)(C)C)Cc1ccncc1 582
O=C(Nc1ccc(Cl)cc1)c1ccccc1 583
COc1ccccc1CCC(=O)NC(C)(C)C 584
CC1CNCC(=O)C1(C)CC(=O)NC(C)(C)C 585
CN(C)c1cccc(CC2CCC2(O)O)c1 586
COc1ccccc1CC1NC(=O)NC1=O 587
Cc1ccccc1C(=O)NCC1CCCC1 588
COc1ccc(CNC2C(=O)OC2O)cc1 589
CC(C)(C)OC(=O)CCCOc1ccccc1 590
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 591
CC1OC(C=Cc2ccccc2Cl)=NC1=O 592
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 593
COc1ccc(C2CC(=O)C(C)C2C)cc1 594
COc1ccc(CNC2C(=O)CC2O)cc1 595
COc1cccc(NC2=NC(=O)C(C)O2)c1 596
Cc1ccccc1C1=CC=C(C=N)CC1C 597
Cc1ccccc1C(=O)Nc1ccccc1 598
Cc1cccc(C2=NC3=[SH]N=C2NC3)c1 599
CC(=O)C1=NN=C(c2ccncc2Cl)C1=O 600
C=C1C=C2C(=N)NCCC(=O)C(=CO1)C2=O 601
Cc1ccccc1C(=O)Nc1ccccc1 602
COc1ccc(CC2=NC(=O)C(=O)N2)cc1 603
O=C(Nc1ccc(Cl)cc1)c1ccccc1 604
Cc1cc(NC2=NC(=O)C(=O)C2)ccc1O 605
Cc1ccc(CC2=NC(=O)C(C)N2)cc1O 606
CC(C)(C)CC(=O)NC1C(=O)ONC(=O)C1=O 607
Cc1ccc(CCC2=NC(=O)C(C)N2)cc1 608
O=C1C=NN=C1c1ccccc1Cl 609
Cc1ccc(SC2CCCC2=O)cc1N=O 610
Cn1c(SCc2ccccc2O)n[nH]c1=O 611
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 612
CC(C)(C)OC(=O)c1ccc(C(C)(C)C)cc1 613
Cn1c(SCc2ccccc2O)c[nH]c1=O 614
Cc1cccc(C)c1OCC(=O)NC(C)(C)C 615
COc1ccc(C2CC(=O)NC(=O)N2)cc1 616
C=C1C(=O)NC1C(=O)Nc1ccc(Cl)cc1 617
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 618
COc1ccc(N2CC(=O)NC(=O)C2)cc1 619
O=C(Nc1ccccc1F)c1cccnc1 620
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 621
[Xe] 622
CC(C)(C)OC(=O)c1ccc(CC(=O)O)cc1 623
CC(C)(C)NC(=O)CC(CO)CC(N)=O 624
O=C(Nc1ccc(Cl)cc1)c1ccccc1 625
O=C1CCOc2cc(ccc2O)CC(=O)N1 626
O=C1CC(CCc2ccccc2F)C(=O)N1 627
CC(C)(C)c1ccc(C2CCCC2=O)cc1 628
CC(C)(C)NC(=O)CCCOc1ccccc1 629
COc1ccc(C(C)c2nc(C)n[nH]2)cc1 630
[Xe] 631
COc1ccccc1C(C)c1ccccc1 632
CC=CNC(=O)CCc1cccc(N(C)C)c1 633
[Xe] 634
O=C(Nc1ccccc1)Nc1ccccc1Cl 635
O=C(Nc1ccccc1)Nc1ccccc1Cl 636
O=C(Nc1ccccc1)Nc1cccc(F)c1 637
Cc1ccccc1C(=O)NCC(CO)C(C)(C)C 638
O=C(Nc1ccccc1)Nc1ccccc1Cl 639
O=C(Nc1ccccc1)Nc1ccccc1Cl 640
CC(=O)NC(=O)CNC(=O)Nc1ccc(F)cc1 641
COc1ccccc1C1CC(=O)NCNC1=O 642
Cc1ccccc1OS(=O)(=O)c1ccccc1 643
O=C(Nc1ccccc1)Nc1ccccc1Cl 644
O=C(Nc1ccccc1)Nc1ccccc1Cl 645
O=C(Nc1ccccc1)Nc1ccccc1F 646
[Xe] 647
CC(=O)NC(=O)CCSc1ccccc1C(C)C 648
O=C(Nc1ccccc1)Nc1ccccc1Cl 649
COc1ccccc1C(C(=O)Cl)C1=CNC1=O 650
COc1ccc(-n2[nH]cc2C(=O)N(C)C)cc1 651
O=C(Nc1ccccc1)Nc1ccccc1Cl 652
O=C(Nc1nccs1)SCc1ccccc1O 653
O=C(Nc1ccccc1)Nc1ccccc1Cl 654
O=C(Nc1ccccc1)Nc1cccc(F)c1 655
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 656
O=C(CSc1ccccc1)c1cccc(Cl)c1 657
O=C(Nc1ccccc1)Nc1ccccc1Cl 658
O=C(Nc1ccccc1)Nc1ccccc1Cl 659
O=C(Nc1ccccc1)Nc1ccccc1Cl 660
CCOC=C1C=C1C(=O)C1N=C(C(C)(C)C)N1 661
[Xe] 662
Cc1ccccc1C(=O)NCc1ccccc1 663
[Xe] 664
COCC(CNC(=O)c1ccccc1C)C(C)C 665
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 666
O=C(Nc1ccccc1)Nc1ccccc1Cl 667
Cc1ccccc1CNC(=O)c1cccnc1 668
O=C(Nc1ccccc1)Nc1ccccc1Cl 669
COc1ccc(N2Cc3ccccc32)cc1 670
O=C(Nc1ccccc1)Nc1ccccc1Cl 671
O=C1NC=CC=C2C=C1N2c1ccccc1 672
O=C(Nc1ccccc1)Nc1ccccc1Cl 673
[Xe] 674
CCC(=O)Nc1cccc(C(=O)NC(C)(C)C)c1 675
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 676
O=C(Nc1ccccc1)Nc1ccccc1Cl 677
C=CC(=O)C1=CCN(c2ccc(OC)cc2)C1 678
Cc1ccc(Cl)cc1C(=O)Nc1ccccc1 679
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 680
O=C(Nc1ccccc1)Nc1ccccc1Cl 681
O=C(Nc1ccccc1)Nc1ccccc1Cl 682
[Xe] 683
COc1ccccc1C1(C)CC(=O)CC(O)C1 684
O=C(Nc1ccccc1)Nc1ccccc1Cl 685
COc1ccc(CNC2=NC(C)=CC2=O)cc1 686
Cc1cccc(NC(=O)c2ccccc2C)c1 687
O=C(Nc1ccccc1)Nc1ccc(Br)cc1 688
O=C(Nc1ccccc1)Nc1ccccc1Cl 689
O=C(Nc1ccccc1)Nc1ccccc1Cl 690
O=C(Nc1ccccc1)Nc1ccccc1Cl 691
CC(C)(C)OC(=O)C1=C(O)CC(=O)CC(O)CC1 692
Cc1ccccc1OS(=O)(=O)c1ccccc1 693
O=C(Nc1ccccc1)Nc1ccccc1Cl 694
O=C(Nc1nccs1)SCc1ccccc1O 695
C=CNC(=O)CN1C2=CC=CC=C(C)C1=C2C 696
O=C(Nc1ccccn1)c1cc(Cl)ccc1O 697
O=C(Nc1ccccc1)Nc1ccccc1Cl 698
Cc1ccccc1C(=O)NCc1ccccc1 699
Cc1ccccc1C(=O)NCc1ccccc1 700
COc1ccc(-n2[nH]cc2C(=O)N(C)C)cc1 701
O=C(Nc1ccccc1)Nc1ccccc1Cl 702
O=C(Nc1ccccc1)Nc1ccccc1Cl 703
O=C(Nc1ccccc1)Nc1ccccc1Cl 704
O=C(Nc1ccccc1)Nc1ccccc1Br 705
O=C(Nc1ccccc1)Nc1ccccc1Cl 706
O=C(O)CC1=NN=C(c2ccccc2Br)C1=O 707
COc1ccc(NC(=O)c2ccccc2)cc1 708
O=C(Nc1ccccc1)Nc1ccccc1F 709
O=C(Nc1ccccc1)Nc1ccccc1Cl 710
O=C(Nc1ccccc1)Sc1cncc(Cl)c1 711
O=C(Nc1ccccc1)Nc1ccccc1Cl 712
Cc1ccccc1CSC(=O)Nc1nccs1 713
[Xe] 714
O=C(Nc1ccccc1)Nc1ccccc1F 715
O=S(=O)(Nc1ccc(Br)cc1)c1ccccc1 716
CNC(=O)C(C(=O)O)C(C)c1ccc(OC)cc1 717
Cc1ccccc1CSC(=O)Cc1cccs1 718
O=C(Nc1ccccc1)Nc1ccccc1Cl 719
Cc1cccc(NC(=O)c2ccccc2C)c1 720
CC=C1C=C1CN(CCl)c1ccc(OC)cc1 721
CC=CC1=CC(C(=O)c2ccc(C)cc2)=NC1 722
CC=C1C=C(C(S)(S)c2ccccc2O)C1=O 723
Clc1cnccc1-c1cc[nH]n1 724
CC=NC(=CCC)NC(=O)Nc1ccccc1Br 725
CN(C1=CC(C)(C)C1)C1=C2C=C1CNC(=O)C2 726
O=C(Cc1ccc(Cl)c(O)c1)Nc1ccccc1 727
C#C 728
Cc1ccccc1C(=O)NCCc1ccccc1 729
C=C(NC(=O)c1ccccc1C)c1ccccc1 730
CNC(=O)Oc1c(C)ccnc1-c1ccccc1 731
CC(C)(C)OC(=O)c1ccc2c(c1)NC(=O)CO2 732
COc1cccc(C(=O)Nc2ccc(C)cc2)c1 733
CC(C)c1ccccc1SC1=C(O)CCOC1=O 734
O=C(CCc1ccccc1)Nc1cccc(Cl)c1 735
[Xe] 736
Cc1ccccc1C(=O)N(C)Nc1ccccc1 737
CC(C)c1ccccc1SC1C(=O)CCOC1=O 738
Cc1ccccc1O[SH]=C1NC=CC=CC(=O)N1 739
CC(CC(=O)NC(C)(C)C)C(=O)Cc1ccccc1 740
CC(C)c1ccccc1SC1=C(O)CCOC1=O 741
COc1ccc(CNCC(=O)NC2CCC2)cc1 742
CC(C)c1ccccc1SC1=C(O)CCOC1=O 743
COc1ccc(N2C=C3ON=CC=C3C2)cc1 744
CC(C)c1ccccc1SC1=C(O)CCOC1=O 745
CC(C)c1ccccc1SC1=C(O)CCOC1=O 746
Cc1ccccc1CSC(=O)NC1=NC=CC=[SH]1 747
CC(C)(C)c1ccccc1Cl 748
Cc1cccc(NC(=O)Nc2cccc(Cl)c2)c1 749
Clc1ccccc1NC1=C2NC(=CC=CS2)S1 750
[Xe] 751
Cc1ccccc1C(=O)N(C)Nc1ccccc1 752
O=S(=O)(CCC1=CC=CC=[SH]1)c1ccc(Cl)cc1 753
CCN(C(C)=O)c1ccc(OC)cc1 754
Sc1ccc2cc1C1=CC=CC(=CC=CN2)S1 755
Cc1ccncc1 756
Clc1ccccc1 757
CC(C)c1ccccc1SC1=C(O)CCOC1=O 758
CC(C)c1ccccc1SC1=C(O)CCOC1=O 759
CC(C)c1ccccc1SC1=C(O)CCOC1=O 760
Cc1ccccc1OS(=O)(=O)c1ccccc1C 761
C=CC=Cc1ccc(OCC(=O)OC(C)(C)C)cc1 762
Cc1ccccc1C(=O)N(C)Nc1ccccc1 763
COc1ccc(N2CC3=C(C2)C(=O)CC3)cc1 764
Fc1ccc2nc(NC3=NCCS3)nnc2c1 765
CC(C)c1ccccc1Sc1c(O)ccoc1=O 766
Cc1ccc(Cl)cc1C(=O)NC1(C)CCCC1C 767
Cc1ccccc1CNC(=O)Cc1ccccn1 768
Cc1ccccc1OS(=O)(=O)Nc1ccccc1 769
c1ccc(NC2=NN=C2c2ccccc2)cc1 770
CC(C)c1ccccc1SC1=C(O)CCOC1=O 771
CC(C)c1ccccc1SC1=C(O)CCOC1=O 772
CC(C)c1ccccc1Sc1c(O)cnoc1=O 773
Cc1ccccc1C(=O)NCCc1ccccc1 774
CCC1=[SH]CN1S(=O)(=O)Oc1cc(C)ccc1C 775
Cc1cccc(CNC(=O)c2ccccc2C)c1 776
CC(C)c1ccccc1Sc1c(O)cnoc1=O 777
COC1=CNC(=O)C1 778
CC(C)c1ccc(C(=O)NCC2CC=NO2)cc1 779
CC(C)c1ccccc1SC1=C(O)CCOC1=O 780
C#C 781
Fc1ccc(-c2ccc(C3CCCS3)o2)cc1 782
CC(C)(C)c1ccc(C(=O)c2ccccc2)cc1 783
CC(CC(=O)NC(C)(C)C)C(=O)NC1CCCCC1 784
C=Cc1ccc(CC(C)CC(=O)NC(C)(C)C)cc1 785
[Xe] 786
COc1ccc(N2CN3CCSC3C2=O)cc1 787
Cc1ccccc1C(=O)NCCc1ccccc1 788
COc1ccccc1OCCNc1ccccc1 789
Cn1c(=CCc2ccccc2)cc2c(c1=O)=C2 790
COc1ccc(CNC2C(=O)CCOC2=O)cc1 791
Cc1ccccc1C(=O)N(C)Nc1ccccc1 792
CC1C=CCN(S(=O)(=O)Oc2ccccc2O)C1 793
[Xe] 794
CC(Br)=C1NC(SCc2ccc(F)cc2)=NC1=O 795
CC=C1CN(C(=O)Nc2cccc(Br)c2)C1=CC 796
[Xe] 797
[Xe] 798
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 799
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 800
[Xe] 801
CC(C)(C)NC(=O)CC(CO)CC(=O)c1ccccc1 802
O=C(CSCc1ccccc1Cl)Nc1ccccc1 803
O=C(NOC(=O)c1ccc(Br)cc1)c1ccccc1 804
CC(C)(C)CC(=O)NC1C(=O)CC2=CC=CC=C1O2 805
Fc1ccccc1NC(=C1N=N1)c1cccnc1 806
CC(C)(C)OC(=O)c1cccc(-c2ccccc2)c1 807
CC(CC(=O)NC(C)(C)C)C(O)CCc1ccccc1 808
C=CC=CC(=O)C1=NN=C(c2ccccc2F)C1=O 809
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 810
CSc1cc(C(C)(C)C)ccc1C(=O)NC1=CC=C1 811
COc1ccc(N2C(=O)CCN2C(=O)C(C)C)cc1 812
Oc1ccccc1CSc1nc2ncccc2[nH]1 813
O=C(NCC(=O)c1ccc[nH]1)Nc1ccccc1Br 814
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 815
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 816
C=CC=CN=c1[nH]nc(SCc2ccccc2Br)[nH]1 817
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 818
Cc1ccc(C(=O)ONC(=O)c2cncnc2)cc1 819
O=C(c1nc2ccccc2[nH]1)c1ccccc1O 820
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 821
Cc1ccccc1C(=O)NCCCc1ccccc1 822
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 823
Cc1ccccc1CSc1nc2ncccc2[nH]1 824
O=C(NC(=O)c1ccccc1)Nc1ccccc1Cl 825
O=C(NC(=O)c1ccccc1)Nc1ccccc1Cl 826
C=CC=CC(=O)Nc1csc(-c2ccccc2O)n1 827
NC(COC(=O)c1ccccc1)=Nc1ccccc1 828
O=C(NC(=O)c1ccccc1)Nc1ccccc1F 829
O=C(NC(=O)c1ccccc1)Nc1ccccc1F 830
Clc1ccccc1-c1ccn(-c2ccccc2)n1 831
CC(C)(C)OC(=O)NC1Cc2ccc(cc2)CC1O 832
Cc1ccccc1CSC(=O)Nc1ncccc1C 833
Cc1ccc(NC(=O)c2ccccc2)cc1C(N)=O 834
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 835
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 836
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 837
Clc1ccccc1-c1cc2c(nn1)SC=CC=C2 838
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 839
COc1ccccc1CCC(=O)Nc1ccccc1 840
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 841
O=C1N=C(CSc2cccc(Cl)c2)NC1=C1C=C1 842
COc1ccccc1CCC(=O)Nc1ccccc1 843
Cc1ccc(C(=O)N2CC2)cc1C(=O)NCC(C)C 844
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 845
CC(C)(C)OC(=O)NC1C(=O)CC2=CC=CC=C1O2 846
O=C(Sc1cccc(C(F)(F)F)c1)c1ccccc1 847
COc1ccc(NC(=O)c2ccccc2)cc1OC 848
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 849
O=C(Cc1ccccc1)NCCc1ccccc1Cl 850
[Xe] 851
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 852
CC(C)(C)OC(=O)NC1Cc2ccc(cc2)CC1O 853
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 854
Cc1ccc(C(=O)ONC(=O)c2ccccc2)cc1 855
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 856
CC(C)(C)NC(=O)CC(CO)CC(=O)c1ccccc1 857
CC(C)(C)OC(=O)c1cccc(NC(=O)C2CC2)c1 858
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 859
CC(C)(C)OC(=O)NC1Cc2ccc(cc2)CC1O 860
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 861
Cc1ccc(C(=O)ONC(=O)c2ccccc2)cc1 862
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 863
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 864
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 865
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 866
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 867
Fc1cccc(CCc2nc3ccccc3[nH]2)c1 868
CC(C)(C)OC(=O)c1ccc(Nc2ccco2)cc1 869
O=C(NC(=O)c1ccccc1)Nc1ccccc1F 870
CC(C)(C)OC(=O)NC1Cc2ccc(cc2)CC1O 871
Cc1ccc(C(=O)CNC(=O)c2ccccc2)cc1 872
O=C(NC(=O)c1ccccc1)Nc1ccccc1Br 873
CC(C)(C)OC(=O)c1cccc(NC(=O)C2CC2)c1 874
Brc1ccccc1CSC1=NC2CN1CC=CS2 875
O=C(NC=NC1=CC=CC1)SCc1ccccc1O 876
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 877
O=C(NCC(=O)c1ccc[nH]1)Nc1ccccc1Cl 878
O=C(CNC(=O)Nc1ccccc1Cl)N=C1C=CC1 879
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 880
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 881
O=C(Nc1cccc(C(F)(F)F)c1)c1ccccc1 882
CC(N)c1ccccc1SC1=C(O)C=CSOC1=O 883
[Xe] 884
Clc1ccc(CCc2nc3ccccc3[nH]2)cc1 885
O=C(Nc1ccccc1Cl)N1Cc2cccnc21 886
Cc1ccccc1C(=O)NC(=O)Sc1ccccc1 887
CC(O)(CC(=O)c1ccccc1)c1ccncc1Cl 888
CC(C)(C)c1ccc(C(=O)Nc2ccccc2)cc1 889
O=C(NOC(=O)c1ccc(F)cc1)c1ccccc1 890
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 891
[Xe] 892
CC(C)(C)NC(=O)COC(=O)NC(=O)c1ccccc1 893
Cc1ccccc1C(=O)NC(=O)Cc1ccccc1 894
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 895
Cc1ccccc1C(=O)NNC(=O)c1ccccc1 896
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 897
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 898
Cc1ccc(C(=O)CNC(=O)c2ccccc2)cc1 899
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 900
Cc1ccc(C(=O)NNC(=O)c2ccccc2)cc1 901
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 902
CN1C=CC=Cc2ccc(C(=O)NC(C)(C)C)cc21 903
CN1C(c2ccccn2)c2ccccc2C1(C)C 904
CC(C)(C)c1ccc(C(=O)Nc2ccccc2)cc1 905
COc1ccc(C2NC3CC2(N)CC(=O)O3)cc1 906
Cc1ccc(C(=O)ONC(=O)c2ccccc2)cc1 907
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 908
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 909
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 910
CC1C=CC=C(Sc2ccccc2C(C)C)C(=O)N1 911
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 912
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 913
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 914
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 915
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 916
CC(C)(C)OC(=O)NC1Cc2ccc(cc2)CC1O 917
Clc1ccccc1CSc1nc2ncccc2[nH]1 918
[Xe] 919
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 920
COc1ccccc1CCNC(=O)c1ccccc1 921
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 922
O=C(NC(=O)c1ccccc1)Nc1ccccc1F 923
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 924
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 925
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 926
O=C(NOC(=O)c1ccc(F)cc1)c1ccccc1 927
CCCCc1cc(Cl)ccc1OCl 928
COc1ccc(NC2=NCC3SCC(=O)N23)cc1 929
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 930
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 931
C=Cc1ccc(NC(=O)Nc2ccccc2Cl)cc1 932
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 933
[Xe] 934
Cc1c(NC(=O)CCC(C)(C)C)oc2ccccc12 935
O=C(NOC(=O)c1ccc(F)cc1)c1ccccc1 936
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 937
C=CC=CC1=CN=CS(Cc2ccccc2C)=C1C 938
Cc1ccccc1OS(=O)(=O)N(C)c1ccccc1 939
CC1C=CC=C(NC(=O)Nc2ccccc2Cl)C1=O 940
Clc1ccc(CCc2nc3ccccc3[nH]2)cc1 941
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 942
Oc1ccccc1CSc1nc2ncccc2[nH]1 943
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 944
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 945
Clc1cnccc1-c1ccn(C2=CC=CC=[SH]2)n1 946
O=C(NOC(=O)c1ccc(F)cc1)c1ccccc1 947
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 948
O=C(NC(=O)c1ccccc1)Nc1ccccc1F 949
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccccc1 950
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 951
[Xe] 952
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 953
O=C(NOC(=O)c1ccc(F)cc1)c1ccccc1 954
Clc1ccc(NCc2nc3ncccc3[nH]2)cc1 955
Cc1ccccc1C(=O)NNC(=O)c1ccccc1 956
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 957
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 958
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 959
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 960
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 961
Clc1ccc2c(c1)N=C(c1ccccc1)C=CS2 962
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 963
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 964
CC(C)(C)NC(=O)c1cccc(-c2ccccc2)c1 965
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 966
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 967
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 968
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 969
Cc1ccccc1C(C)NC(=O)Cc1ccccc1 970
CC(C)(C)c1ccc(NC(=O)c2ccccc2)cc1 971
CC(C)Cn1c(SCc2ccccc2O)n[nH]c1=O 972
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 973
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 974
Brc1ccccc1CSc1nc2ccccc2o1 975
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 976
CC(C)c1ccccc1Sc1c(O)cc(O)oc1=O 977
O=C(NC(=O)c1ccncc1)Oc1cccc(Cl)c1 978
CC(C)(C)OC(=O)NC1Cc2ccc(cc2)CC1O 979
COC(=CC(=O)c1ccccc1)c1ccc(C)cc1 980
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 981
O=C(Cc1ccccc1)NCCc1ccccc1F 982
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 983
Cc1ccccc1C1SC(NC2=NC(=O)CS2)=[SH]1 984
Cc1ccc(C(=O)CNC(=O)c2ccccc2)cc1 985
CC(C)(C)OC(=O)NC1Cc2ccc(cc2)CC1O 986
Cc1ccc(Cl)cc1C(=O)NCCc1ccccc1 987
COc1ccccc1CCC(=O)Nc1ccccc1 988
O=C(NC(=O)c1ccccc1)Nc1ccc(Br)cc1 989
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 990
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccncc1 991
CC(C)c1cc(NC(=O)c2ccccc2)ccc1O 992
COC(=O)c1ccc(NC(=O)c2ccccc2)cc1 993
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 994
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 995
[Xe] 996
COc1ccccc1CCC(=O)Nc1ccccc1 997
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 998
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 999
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1000
O=C(Nc1ccccc1)c1ccc(C(F)(F)F)cc1 1001
Cc1ccc(NC(=O)NC(=O)c2ccccc2)cc1 1002
CC(C)(C)OC(=O)NC1Cc2ccc(cc2)CC1O 1003
O=C(NOC(=O)c1ccc(F)cc1)c1ccncc1 1004
COc1ccccc1CCNC(=O)c1ccccc1 1005
COc1cccc(NC2=NC(=CC(C)C)C(=O)S2)c1 1006
CC=C(Cl)C1=CC(=O)N(c2ccc(OC)cc2)CC1 1007
O=C1C=C(c2ccccc2)N=C1c1ccccc1Cl 1008
O=C1C(c2ccccc2)=NN=C1c1ccccc1F 1009
[Xe] 1010
CC(C)(C)NC(=O)C1NOCC1C(=O)c1ccccc1 1011
O=C(CC(=O)Nc1ccccc1F)Nc1ccccc1 1012
CC(C)(C)c1ccc(C(=O)CCc2ccccn2)cc1 1013
Nc1ccc2cc1C(NCC(=O)c1ccccc1)=N2 1014
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1015
Cc1cc2ccc1CC(NC(=O)OC(C)(C)C)C(O)C2 1016
[Xe] 1017
CC(C)(C)OC(=O)c1cccc(Nc2ccccc2)c1 1018
[Xe] 1019
C=Cc1cccnc1NC(=O)SCc1ccccc1C 1020
CC(C)(C)OC(=O)c1cccc(Nc2ccccc2)c1 1021
Cc1ccccc1OS(=O)(=O)N(C)Cc1ccccc1 1022
O=C(Nc1cccc(Cl)c1)NC1OO1 1023
CC(C)(C)C1(C)c2cc(C(=O)O)ccc2NC2CC21 1024
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1025
O=C(NCCc1ccccc1)SCc1ccccc1O 1026
Cc1ccccc1OS(=O)(=O)N(C)Cc1ccccc1 1027
CC(C)(C)NC(=O)c1ccc(Nc2ccccc2)cc1 1028
CCC1=CNCC(NC(=O)c2ccccc2)C=C1OC 1029
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1030
Cc1cc2ccc1CC(NC(=O)CC(C)(C)C)C(O)C2 1031
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1032
CC(C)(C)NC(=O)c1ccc(Nc2ccccc2)cc1 1033
Cc1cc2ccc1CC(NC(=O)CC(C)(C)C)C(O)C2 1034
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1035
O=C(NC(=S)Nc1ccccc1)Nc1ccccc1Cl 1036
COc1ccc(-n2[nH]nc2C2NCCC2(C)C)cc1 1037
Clc1ccccc1Nc1cnc(-c2ccccc2)s1 1038
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1039
Cc1cccc(C2=NC(Cc3ccccc3)=CC2)c1 1040
O=C1C(CNc2ccccc2Cl)=Cc2ccccc21 1041
CC(C)(C)OC(=O)Nc1ccc(-c2ccccn2)cc1 1042
Clc1ccccc1-c1ccn(Cc2ccccc2)n1 1043
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1044
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1045
O=C1C(c2ccccc2)=NN=C1c1ccccc1F 1046
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1047
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1048
O=C(NCC(=O)c1ccccc1)Nc1ccccc1Cl 1049
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 1050
Cc1ccc(N2CCCCC2c2ccccc2)cc1 1051
CC(C)(C)OC(=O)c1cccc(Nc2ccccc2)c1 1052
Cc1ccccc1OS(=O)(=O)N(C)Cc1ccccc1 1053
COc1ccc(-n2[nH]cc2C=CC=C2CCC2)cc1 1054
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1055
COc1ccc2c(c1)N(c1ccccc1)C=NC=C2 1056
CC(C)(C)NC(=O)CC(CO)CC(=O)Nc1ccccc1 1057
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1058
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1059
O=C(CCC(=O)c1ccccc1)Nc1ccc(Cl)cc1 1060
Clc1ccccc1Nc1cnc(-c2ccccc2)[nH]1 1061
[Xe] 1062
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1063
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1064
CC(C)(C)OC(=O)c1ccc(C2(C)C=CC=C2O)cc1 1065
COc1ccc(C2CCCN(C3CCC3=O)C2)cc1 1066
O=C(NC(=O)Nc1ccccc1Cl)Nc1ccccc1 1067
CC(C)(C)OC(=O)CC(CO)CC(=O)O 1068
[Xe] 1069
[Xe] 1070
Cc1ccccc1-c1nc(-c2ccccc2Cl)n[nH]1 1071
CC(C)(CC(=O)Nc1ccccc1)CC(=O)NC(C)(C)C 1072
[Xe] 1073
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1074
CCC1CCC(=O)CC(c2ccccc2OC)C(=O)N1 1075
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1076
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1077
C=C1CCCC1C1=NN=C(c2ccccc2Cl)C1=O 1078
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1079
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1080
CC(C=Cc1ccccc1)=Cc1cccc(N(C)C)c1 1081
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1082
Cc1ccc(Cl)cc1C(=O)NC(=O)Cc1ccccn1 1083
Cc1ccccc1OS(=O)(=O)N1CC2CCC[SH]2C1 1084
Cc1cc2ccc1CC(NC(=O)CC(C)(C)C)C(O)C2 1085
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1086
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1087
[Xe] 1088
[Xe] 1089
COc1cccc(NC(=O)NCCc2ccccc2)c1 1090
CC(C)(C)OC(=O)c1cccc(Nc2ccccc2)c1 1091
O=C(Cc1ccccc1)NC(=O)Nc1ccccc1Cl 1092
Clc1ccc(C2=CC=C(c3ccccc3)OO2)cc1 1093
O=C1CC(=C2C=C2)NC(S)=C1Nc1ccccc1Cl 1094
Cc1cc2ccc1CC(NC(=O)CC(C)(C)C)C(O)C2 1095
CN(OC(=O)c1ccc(Cl)cc1)C(=O)c1ccccc1 1096
CCOc1ccc(NC(=O)Nc2ccccc2)cc1Cl 1097
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1098
C=CC(=C)C=C1CN(c2ccc(OC(C)=O)cc2)C1=O 1099
O=C1C(c2ccccc2)=NN=C1c1ccccc1Br 1100
Cc1ccccc1OS(=O)(=O)NCCc1ccccc1 1101
[Xe] 1102
Clc1cccc(N=C2N=C(C=CC3=CC=CC3)N2)c1 1103
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1104
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1105
COc1ccc(N(CC(C)=O)N2C(O)=C2C(C)=O)cc1 1106
CC1=C(c2ccccc2)SC(c2ccccc2C)S1 1107
CC(C)(C)NC(=O)c1cccc(Nc2ccccn2)c1 1108
Cc1cc2ccc1CC(NC(=O)OC(C)(C)C)C(O)C2 1109
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1110
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1111
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1112
COc1ccc(NC2=NCC3(CCCCC3)O2)cc1 1113
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1114
Cc1cc2ccc1CC(NC(=O)OC(C)(C)C)C(O)C2 1115
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1116
Cc1cc2ccc1CC(NC(=O)OC(C)(C)C)C(O)C2 1117
CC(C)(C)NC(=O)c1ccc(Nc2ccccc2)cc1 1118
Clc1cccc(N=CS2=NC(c3ccccc3)=N2)c1 1119
CC(C)(C)OC(=O)c1ccc(Nc2ccccc2)cc1 1120
Clc1ccccc1C1=NC(c2ccccc2)=CNN1 1121
O=C(NCC(=O)c1ccccc1)Nc1ccccc1Cl 1122
CCN(Cc1ccccc1)OC(=O)c1ccc(C)cc1 1123
Cc1ccc(N)cc1C(=O)NCCCc1ccccc1 1124
COc1ccc(NC(=O)NC(=O)c2ccccc2)cc1 1125
O=C1C(c2ccccc2)=NN=C1c1ccccc1Br 1126
COc1ccccc1C1CC(=O)C(=C2C=C2)C(=O)C1 1127
Cc1cc2ccc1CC(NC(=O)CC(C)(C)C)C(O)C2 1128
O=C(NCCc1ccccc1)NCc1ccccc1O 1129
CC(C)(C)NC(=O)CC(CO)CC(=O)Nc1ccccc1 1130
COc1ccc(N2CC(c3ccccc3)=C2O)cc1 1131
O=C(NC(=O)Nc1ccccc1Cl)Nc1ccccc1 1132
O=C(CCOC(=O)c1ccc(Cl)cc1)c1ccccc1 1133
Cc1cc2ccc1CC(NC(=O)CC(C)(C)C)C(O)C2 1134
COc1ccc(N(N)CCC(=O)c2ccccc2)cc1 1135
Fc1ccccc1-c1nc(C=Cc2ccc[nH]2)n[nH]1 1136
COc1ccc(C=CNC(=O)c2ccccc2C)cc1 1137
CC(CC(=O)NC(C)(C)C)C(C)C(=O)Nc1ccccc1 1138
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1139
C=CC1=CC(S(=O)(=O)Nc2cccc(Br)c2)=CC=CC1 1140
Cc1ccc(C2=C3NCC(C)(N3)C2C(C)(C)C)cc1 1141
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1142
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1143
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1144
CN(C)c1ccc(NC(=O)CCc2ccccc2)cc1 1145
COc1ccccc1N1C(=O)CCC1C(=O)C1CC1 1146
[Xe] 1147
CC(C)(C)CC(=O)NC1C2OC3CCCC(C3)C1O2 1148
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1149
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1150
O=C(NCCc1ccccc1)SCc1ccccc1Cl 1151
Cc1ccc(NC(=O)c2ccccc2)c(C2=NC2)c1 1152
O=C(NC(=O)Nc1ccccc1F)Nc1ccccc1 1153
CC(C)c1ccc(C(=O)NC(=O)c2ccccc2)cc1 1154
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1155
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1156
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1157
CC(C)Cc1ccc2cc(-c3ccccc3)sc2c1 1158
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1159
COc1ccc(C(C)NC(=O)Cc2ccccc2)cc1 1160
Clc1ccccc1-c1ccn(Cc2ccccc2)n1 1161
CC(C)(C)C1(C2=CC(=CC3CCCC3)C2)CCCC1 1162
COc1cccc(NC2=NC(=O)C3(CCCC3)O2)c1 1163
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1164
Cc1ccc(Cl)cc1C(=O)NC(=O)Nc1ccccc1 1165
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1166
O=C1C(c2ccccc2)=NN=C1c1ccccc1F 1167
CC(C)(C)OC(=O)CC(CO)CC(=O)Nc1ccccc1 1168
CC(CC(=O)NC(C)(C)C)C(C)C(=O)Nc1ccccc1 1169
O=C(COC=Cc1ccccc1)Nc1ccc(Cl)cc1 1170
COc1ccc(N2CCC(=O)C(=C3C=C3)C2=O)cc1 1171
[Xe] 1172
O=C(CCNCCc1ccccc1Cl)c1ccccc1 1173
CC(CC(=O)NC(C)(C)C)C(C)C(=O)Nc1ccccc1 1174
COc1ccc(C(=Cc2ccccc2)N=O)cc1OC 1175
O=C(CSCc1ccccc1Cl)NCc1ccccc1 1176
COc1ccc(CNCC(=O)Nc2ccccc2)cc1 1177
COc1ccc(NC(=O)CC(=O)c2ccccc2)cc1 1178
CC(C)(C)NC(=O)C1NOCC1CCc1ccccc1 1179
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1180
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1181
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1182
CC(=O)c1ccc(O)c(C(=O)NCc2ccccc2)c1 1183
CC(C)(C)NC(=O)c1cccc(Nc2ccccc2)c1 1184
O=C1C(c2ccccc2)=NN=C1c1ccccc1F 1185
[Xe] 1186
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1187
[Xe] 1188
COc1ccccc1OCCNC(=O)c1ccccc1 1189
CC1=NC(c2ccccc2)=CNc2ccc(C)cc21 1190
Cc1cc2ccc1CC(NC(=O)CC(C)(C)C)C(O)C2 1191
O=C(NCC(=O)c1ccccn1)Nc1ccccc1Cl 1192
CC(C)(C)CCC1CC1 1193
CC(C)(C)NC(=O)CC(CO)CC(=O)Nc1ccccc1 1194
CC(C)(C)NC(=O)c1cccc(Nc2ccccc2)c1 1195
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1196
Cc1ccc(C2=CC=CC3CCCC(CO)C2C3)o1 1197
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1198
CC(C)(C)NC(=O)CCC(=O)NC(=O)Nc1ccccc1 1199
O=C(CC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1200
[Xe] 1201
COc1ccccc1CCCNC(=O)c1ccccc1 1202
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1203
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1204
Cc1cccc(N(C)S(=O)(=O)Oc2ccccc2C)c1 1205
CC(CCc1ccccn1)c1ccc(C(C)(C)C)cc1 1206
O=C(NC(=O)Nc1ccccc1Cl)Nc1ccccc1 1207
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1208
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1209
Brc1ccc([SH]2CC=C(C=CC3=CC=CC3)C2)cc1 1210
CC(C)(CC(=O)Nc1ccccc1)CC(=O)NC(C)(C)C 1211
CC(C)(C)NC(=O)c1cccc(Nc2ccccc2)c1 1212
Cc1ccc(C[SH](C)CC(O)Oc2ccccc2)cc1 1213
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1214
Clc1ccccc1Nc1cnc(-c2ccccc2)s1 1215
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1216
Cc1ccccc1NC(=O)NC(=S)Nc1ccccc1 1217
[Xe] 1218
Cc1ccccc1OS(=O)(=O)N(C)Cc1ccccc1 1219
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1220
COc1ccccc1CCCNC(=O)c1ccccc1 1221
CSc1ccc(NC(=S)NC(=O)c2ccccc2)cc1 1222
O=C(CCC(=O)c1ccccc1)Nc1ccc(Cl)cc1 1223
CC=C(C)c1cccc(NC(=O)c2ncccc2C)c1 1224
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1225
COc1ccccc1C1CC(=O)C(=C2CC2)C(=O)C1 1226
O=C(Nc1ccccc1)Nc1ccccc1Cl 1227
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1228
[Xe] 1229
COc1ccccc1C1C(=O)CCC1C(=O)C1CC1 1230
[Xe] 1231
CCC(CC(=O)Nc1ccccc1)NC(=O)OC(C)(C)C 1232
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1233
[Xe] 1234
Cc1nc(-c2ccccc2O)sc1-c1ccccc1 1235
Cc1cccc(NS(=O)(=O)c2ccccc2N(C)C)c1 1236
O=C(ON=NC=Cc1ccccn1)c1ccc(Cl)cc1 1237
Clc1ccccc1Nc1cnc(-c2ccccc2)[nH]1 1238
CC1=CC(=NC2CCC(=O)CC2CC(C)(C)O)CCO1 1239
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1240
CC(C)(C)NC(=O)CC(CO)CC(=O)Nc1ccccc1 1241
CC1=CC(C)C(=O)C(S(=O)(=O)Nc2ccccc2O)=C1 1242
CC=C1C=C1N=Cc1n[nH]n1-c1ccc(OC)cc1 1243
CN=C(N)c1ccccc1O 1244
C=C 1245
C=CC(=CC)C(=NCC)NC(=O)SCc1ccccc1C 1246
C 1247
[Xe] 1248
CC=CC=CC(=O)CC1=CCC(c2cccc(C)c2)=N1 1249
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1250
O=S(=O)(c1ccccc1)c1ccc(C2=NC=C2)c(Cl)c1 1251
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1252
COc1ccc(CC(CC(=O)c2ccccc2)N=O)cc1 1253
CC(C)(C)NC(=O)c1ccc(CCc2ccccc2)cc1 1254
CC(C)(C)NC(=O)CC1(C)C(=O)CCC1c1ccccc1 1255
COC1=CC(CC(=O)Nc2ccccc2)CC=C1C(C)C 1256
CC(C)(N)C1=CCCC1=C(N)OC(=O)Nc1ccccc1 1257
Cc1ccccc1CSC(=O)Nc1ncccccco1 1258
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1259
COc1ccccc1CCCCC(=O)Nc1ccccc1 1260
CN(C(=O)Nc1ccccc1)c1ccc(C(C)(C)C)cc1 1261
CC(C)(C)NC(=O)CCC(O)OC(=O)NCc1ccccc1 1262
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1263
CC(C)(C)c1ccc(NC(=O)NCc2ccccc2)cc1 1264
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1265
COc1ccccc1CCCCC(=O)Nc1ccccc1 1266
O=C(CNC(=O)c1ccc(C(=O)O)o1)Oc1ccccc1 1267
Oc1ccccc1-c1nc(CCc2ccccc2)n[nH]1 1268
O=C(NCC(=O)Sc1ccccc1)Nc1ccccc1Cl 1269
Cc1ccccc1C(=O)CNC(=O)Nc1ccccc1Br 1270
Cc1ccccc1Nc1ccc(C(=O)OC(C)(C)C)cc1 1271
COc1ccccc1CCCCC(=O)Nc1ccccc1 1272
COc1ccccc1C(C)CC(=O)C=CC=C1C=CC=N1 1273
Oc1ccccc1-c1nc(CCc2ccccc2)n[nH]1 1274
CC(C)(C)NC(=O)C1COC(C(=O)Nc2ccccc2)O1 1275
Cc1ccccc1C(=O)CNC(=O)Nc1ccccc1Cl 1276
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1277
COc1ccc(CNCC(=O)NCc2ccccc2)cc1 1278
Cc1ccccc1C(=O)CNC(=O)Nc1ccccc1Cl 1279
CC(C)(C)CC(=O)NC1Cc2ccc(cc2C=O)CC1O 1280
CC(C)(C)OC(=O)NC1CC2=CC=CC=CC2=CCC1O 1281
Oc1ccccc1-c1nc(CCc2ccccc2)cs1 1282
Clc1ccccc1-c1nncc(Nc2ccccc2)n1 1283
Cc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1O 1284
COc1ccccc1CCCCC(=O)Nc1ccccc1 1285
O=C(CCCc1ccccc1)NCCc1ccccc1F 1286
Cc1cccc(CSC(C)CC(=O)Oc2ccccc2)c1 1287
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1288
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1289
Cc1cccc(S(=O)(=O)NCC(=O)Nc2ccccc2)c1 1290
Cc1ccccc1CC(C)CNC(=O)c1ccccc1C 1291
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1292
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1293
COc1ccccc1CCCCC(=O)Nc1ccccc1 1294
COc1ccc(C(C)C(=O)NCCc2ccccc2)cc1 1295
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1296
Sc1ccccc1C=CC1=NNC(c2ccccc2)O1 1297
[Xe] 1298
[Xe] 1299
O=C(CNC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1300
COc1ccccc1N(C)CC(=O)NCc1ccccc1 1301
CC(C)(C)c1ccc(NC(=O)CCc2ccccc2)cc1 1302
COc1ccc(CNCC(=O)OCc2ccccc2)cc1 1303
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1304
Cc1ccccc1CCC(=O)C(=O)NCc1ccccc1 1305
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1306
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1307
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1308
Cc1ccccc1OS(=O)(=O)N(C1C=C1)C1CCCS1 1309
COc1ccccc1C1(Cc2ccccc2)CCCC1 1310
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1311
Cc1ccccc1OS(=O)(=O)N1CSc2cccc1c2 1312
COc1ccccc1CCCCC(=O)Nc1ccccc1 1313
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1314
Cc1ccc(C(=O)NC(=S)Nc2ccccc2C)cc1C 1315
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1316
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1317
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1318
CC1CCC(C(=O)N=CCC(=O)Nc2ccccc2)CC1 1319
CC(C)(C)NC(=O)C1NCCC1C(=O)Nc1ccccc1 1320
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1321
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1322
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1323
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1324
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1325
[Xe] 1326
Nc1ccccc1C(=O)NCC(=O)Nc1cccc(Cl)c1 1327
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1328
COc1ccccc1CCCC(=O)NCc1ccccc1 1329
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1330
Cc1ccccc1OCC(C)COOc1ccccc1C 1331
COc1ccccc1C(CC(=O)N=C1C=CC=C1)C(=O)O 1332
O=C(CNC(=O)Nc1ccccc1F)Nc1ccccc1 1333
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1334
Cc1ccccc1C(=O)CNC(=O)Nc1ccccc1Cl 1335
[Xe] 1336
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1337
Cc1ccc(CC(C)CC(=O)Nc2ccccc2)cc1O 1338
CC(C)(C)NC(=O)c1ccc(NCc2ccccc2)cc1 1339
CC(C)(C)c1cccc(SCC(=O)Nc2ccccc2)c1 1340
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1341
CC(C)(C)NC(=O)C1CCC(C(=O)Nc2ccccc2)O1 1342
CC(CC(=O)Nc1ccccc1)Cc1ccc(O)c(O)c1 1343
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1344
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1345
COc1ccc(C2NC(N)=C(c3cnc[nH]3)C2=O)cc1 1346
COc1cccc(NC(=O)NCCCc2ccccc2)c1 1347
[Xe] 1348
COc1ccccc1CCCCC(=O)Nc1ccccc1 1349
Cc1cc(O)c(O)o1 1350
Cc1ccc(C(=O)ON(C)C(=O)Nc2ccccc2)cc1 1351
O=C1C=C(Cc2ccccc2)N=C1c1ccccc1Cl 1352
Clc1ccc(-c2cc(CCc3ccccc3)no2)cc1 1353
CC(C)(C)c1cccc(SCC(=O)Nc2ccccc2)c1 1354
Cc1ccc(NCCNC(=O)OCc2ccccc2)cc1 1355
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1356
Clc1ccc(-c2cc(C=Cc3ccccc3)no2)cc1 1357
Cc1ccccc1C(=O)Nc1cccc(C(=O)N(C)C)c1 1358
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1359
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1360
Cc1ccccc1C(=O)SCC(=O)NCc1ccccc1 1361
CC(C)(C)NC(=O)C1COCC1C(=O)Nc1ccccc1 1362
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1363
[Xe] 1364
C=C(C=CC)C=Cc1cc(=O)n(-c2ccc(OC)cc2)[nH]1 1365
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1366
O=C(Nc1ccccc1)c1ccc2cc1C=CC=C2Cl 1367
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1368
COc1cccc(NC(=O)NCCCc2ccccc2)c1 1369
Cc1ccccc1CC(C)CNC(=O)c1ccccc1C 1370
Cc1ccc(Cl)cc1C(=O)NC(=O)CCc1ccccc1 1371
O=NC(=Cc1ccnnc1O)CNC(=O)c1ccccc1 1372
COc1ccc(C(C)CNC(=O)c2ccc(C)cc2)cc1 1373
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1374
Cc1ccccc1OC(O)CNC(=O)c1ccccc1C 1375
Fc1ccccc1-c1nc(NCc2ccccc2)n[nH]1 1376
Cc1ccccc1C(=O)N1CCCC1c1ccccc1 1377
Cc1ccccc1C(=O)CNC(=O)Nc1ccccc1Cl 1378
COc1cccc(NC(=O)NCCCc2ccccc2)c1 1379
O=C(NCc1ccccc1)SCCCc1ccc(F)cc1 1380
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1381
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1382
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1383
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1384
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1385
CC(C(=O)Cc1ccc(F)cc1)C(=O)Nc1ccccc1 1386
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1387
Cc1ccc(C2=NN=C(CSc3ccccc3)C2)cc1 1388
Cc1ccc(S(=O)(=O)N2CCC2c2ccccc2)cc1 1389
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1390
O=C(CCC(=O)Nc1ccc(Br)cc1)Nc1ccccc1 1391
CC(COCc1ccc(Cl)cc1)CC(=O)c1ccccc1 1392
COc1ccccc1CCCCC(=O)Nc1ccccc1 1393
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1394
[Xe] 1395
[Xe] 1396
CC(C)(C)N 1397
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1398
O=C(CCCc1ccccc1)NCCc1ccccc1O 1399
CC1=CCCC(C(=O)NCCC(=O)Nc2ccccn2)=C1 1400
C#CC(CC)C(F)(F)F 1401
O=S(=O)(Cc1ccccc1O)N1Cc2ccccc2S1 1402
O=C(C=Cc1ccccc1)COC(=O)c1ccc(Br)cc1 1403
Cc1ccccc1-c1nc(C=O)c(-c2ccccc2)[nH]1 1404
COc1ccccc1SCCCC(=O)Nc1ccccc1 1405
O=C(CNC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1406
CC(C)c1ccccc1SC(=O)NCCc1ccccc1 1407
O=C(O)c1ccc(F)cc1 1408
[Xe] 1409
COc1ccc(-n2[nH]nc2NCc2ccccc2)cc1 1410
CC(C)(C)NC(=O)C1COCC1C(=O)Nc1ccccc1 1411
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1412
Oc1ccccc1-c1nc(CCc2ccccc2)c[nH]1 1413
Clc1ccc(-c2cc(OCc3ccccc3)c[nH]2)nc1 1414
O=C(CCC(=O)Nc1ccc(F)cc1)Nc1ccccc1 1415
Cc1ccccc1C(=O)CNC(=O)Nc1ccccc1Cl 1416
O=C(CNC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1417
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1418
Pc1ccccc1-c1nc(CCc2ccccc2)n[nH]1 1419
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1420
CC(C)(C)c1ccc(NC(=O)CCc2ccccc2)cc1 1421
CC(C)(N)CC(=O)c1cccc(Nc2ccc(F)cc2)c1 1422
O=C(NCc1ccccc1)Nc1ccc(C(F)(F)F)cc1 1423
CCC(C(=O)NCc1ccccc1)c1ccccc1OC 1424
COc1ccccc1CCCCC(=O)Nc1ccccc1 1425
COc1ccccc1CCCCC(=O)Nc1ccccc1 1426
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1427
Cc1ccccc1CSC(=O)NC1=NC2=CC=CC2S1 1428
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1429
Cc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1O 1430
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1431
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1432
Cc1ccccc1CCSC(=O)NCCc1ccccc1 1433
CC1C(NC(=O)OC(C)(C)C)C(=O)CC1c1ccccc1 1434
O=C(CSC(=O)Nc1ccccc1Cl)Nc1ccccc1 1435
Cc1ccc(NCCNC(=O)CCc2ccccc2)cc1 1436
O=C(CCCc1ccccc1)NCCc1ccccc1Br 1437
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1438
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1439
Oc1ccccc1-c1nc(CCc2ccccc2)cs1 1440
COc1ccc(C(C)C(=O)NCNc2ccccc2)cc1 1441
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1442
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1443
Cc1ccc(CC(C)CCC(=O)Nc2ccccc2)cc1 1444
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1445
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1446
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Br 1447
COc1sc(C(=O)NCC(=O)Nc2ccccc2)nc1C 1448
CC(C)(C)c1ccc(CC(=O)NCc2ccccc2)cc1 1449
Cc1nc2sc1c(=O)cc2C=CC=Cc1ccccc1 1450
COc1ccccc1CCOC(=O)NCc1ccccc1 1451
CC(C)(C)OC(=O)C1CCON1C(=O)Nc1ccccc1 1452
CCN(C(=O)NCc1ccccc1)c1ccc(OC)cc1 1453
Cc1ccc(CC(C)(C)CC(=O)Nc2ccccc2)cc1 1454
Cc1ccccc1NC(=O)NC(=O)Nc1ccccc1Cl 1455
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1456
Cc1ccccc1C(=O)CNC(=O)Nc1ccccc1Cl 1457
O=C1C(Nc2ccccc2)=NN=C1c1ccccc1Br 1458
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1459
Cc1ccccc1C(=O)NCN(C)c1ccc(C=O)cc1 1460
COc1ccccc1CCCCC(=O)Nc1ccccc1 1461
O=C(CCC(=O)Nc1cccc(F)c1)Nc1ccccc1 1462
Cc1ccccc1-c1ncc(CCc2ccccc2)s1 1463
[Xe] 1464
Cc1ccccc1C(=O)NCC(C)Cc1cccc(O)c1 1465
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1F 1466
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1467
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1468
Cc1ccccc1C(=O)CCC(=O)Nc1ccccc1Cl 1469
Oc1ccccc1-c1nc(CCc2ccccc2)ns1 1470
O=C(CNC(=O)c1ccc(Br)cc1Cl)Nc1ccccc1 1471
Cc1ccccc1C(=O)CNC(=O)Nc1ccccc1Cl 1472
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1473
O=C(CN=NNCc1ccccc1O)Sc1ccccc1 1474
[Xe] 1475
COc1ccccc1CCCCC(=O)Nc1ccccc1 1476
CC(C)(C)c1ccc(NC(=O)CCc2ccccc2)cc1 1477
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1478
CCC1C2CCCC(=O)C(C2)C1c1ccc(OC)cc1 1479
COc1ccc(CNCC(=O)NCc2ccccc2)cc1 1480
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1481
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1F 1482
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1483
O=C(CNC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1484
COc1ccccc1C(C)(C)CC(=O)Nc1ccccc1 1485
CC(CC(=O)NC(C)(C)C)C(=O)Nc1ccccc1 1486
CC(C)(CCC(=O)Nc1ccccc1)c1ccccc1Cl 1487
Cc1ccccc1C(=O)CNC(=O)Nc1ccccc1Cl 1488
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1489
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1490
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1491
O=NC(C(=O)c1ccccc1O)=C1Cc2ccccc21 1492
COc1ccc(N(C)CNC(=O)Sc2ccccc2)cc1 1493
O=C(CN=NC=Cc1cccc(Cl)c1)Nc1ccccc1 1494
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1495
O=C(CCC(=O)Nc1ccccc1Cl)Nc1ccccc1 1496
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1497
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1498
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1499
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1500
O=C(NCC(=O)Sc1ccccc1)Nc1ccccc1F 1501
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1502
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1503
Nc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1504
O=C(CCC(=O)Nc1ccc(F)cc1)Nc1ccccc1 1505
COc1ccc(OCC(=O)NCCc2ccccc2)cc1 1506
CC(CCC(=O)NCc1ccccc1)CC(=O)NC(C)(C)C 1507
Cc1ccccc1C(=O)CNC(=O)Nc1cccc(Cl)c1 1508
O=C(CNC(=O)Nc1ccccc1F)Nc1ccccc1 1509
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1510
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1511
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1512
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1513
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1514
O=C(COC(=O)c1ccc(O)cc1)NCc1ccccc1 1515
COc1ccc(CNC(=O)CCC(=O)C2=CCCC2)cc1 1516
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1517
O=C(CCC(=O)Nc1ccc(Br)cc1)Nc1ccccc1 1518
O=C(CNC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1519
O=C(C1=NC(c2ccccc2)CN1)c1cccc(O)c1 1520
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1521
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1522
CC(C)(C)CC(=O)NC(CO)CC(=O)C=Cc1ccccc1 1523
COc1ccc(N2NC(=Cc3ccccn3)C2=O)cc1 1524
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1525
Cc1ccccc1C(=O)N1CCC(c2ccccc2)C1 1526
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1527
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1528
CC(C)(C)OC(=O)c1ccc(C=Cc2ccccc2)cc1 1529
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1530
COc1ccccc1CC(N)CC(=O)Nc1ccccc1 1531
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1532
CC(CCC(=O)Nc1ccccc1)Cc1ccc(Cl)cc1 1533
Cc1ccc(C2N=C(c3ccccc3C)NC2=O)cc1 1534
COc1cccc(NC2=NNC(c3ccccc3)O2)c1 1535
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1536
O=C(CCC(=O)Nc1ccc(Br)cc1)Nc1ccccc1 1537
O=C(CNC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1538
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1539
CC(C)(C)OC(=O)C1NCCC1C(=O)Nc1ccccc1 1540
O=C(CCC(=O)Nc1ccc(F)cc1)Nc1ccccc1 1541
COc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1542
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1543
CC(C)(C)NC(=O)c1ccc(CCc2ccccc2)cc1 1544
CC(C)(C)NC(=O)c1cccc(C(=O)c2ccccc2)c1 1545
Cc1ccccc1C(=O)CNC(=O)Nc1ccccc1Cl 1546
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1547
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1548
Cc1ccccc1C(=O)CCC(=O)Nc1ccccc1Br 1549
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1550
Cc1ccccc1C(=O)NCC(CO)Cc1ccccc1 1551
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1552
O=C(CCC(=O)Nc1ccc(F)cc1)Nc1ccccc1 1553
Clc1ccccc1C1=NN=C(C=Cc2ccccc2)C1 1554
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1555
Cc1ccccc1-c1cc(C=Cc2ccccc2)cs1 1556
O=C(CNC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1557
Brc1ccc(NCC2CCC(c3ccccc3)C2)cc1 1558
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1559
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Br 1560
COc1ccccc1CCCCC(=O)Nc1ccccc1 1561
CC(C)(C)c1ccccc1C(C)(C)Cc1cccc(Br)c1 1562
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1563
COc1cc(Br)ccc1OSC(=O)NCc1ccccn1 1564
COc1ccc(N2CCCC2Cc2ccccc2)cc1 1565
CC(C)(C)NC(=O)C1NCCC1C(=O)Nc1ccccc1 1566
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1567
O=C(CCC(=O)Nc1ccccc1Cl)Nc1ccccc1 1568
COc1ccccc1CCCCC(=O)Nc1ccccc1 1569
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1570
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1571
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1572
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1573
COc1ccc(N2CC=CC=Cc3ccccc32)cc1 1574
CC(C)(C)OC(=O)c1ccc(OCc2ccccc2)cc1 1575
CCC(C(=O)NCc1ccccc1)c1ccccc1OC 1576
COc1ccc(C(C)(C)C(=O)C(=O)c2ccccc2)cc1 1577
Cc1ccc(C(=O)NCC(=O)Nc2ccccc2)c(S)c1 1578
C#C 1579
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1580
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1581
COc1ccc(C(C)(C)CC(=S)Nc2ccccc2)cc1 1582
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1F 1583
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1584
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1585
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1586
C=Cc1ccccc1-c1ccc(C(=O)OC(C)(C)C)cc1 1587
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1588
[Xe] 1589
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1590
CC=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1591
CC=C1NC(=O)C(c2ccc(OC)cc2)N1C1=CC=C1 1592
CC=C1C=CC=C1Nc1ccc(C(=O)NC(C)(C)C)cc1 1593
CC=Cc1ccccc1CCC(C)Oc1cccc(Cl)c1 1594
CCC=C1C=CN=CC(NC(=O)Nc2ccccc2Cl)=C1 1595
[Xe] 1596
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1597
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1598
COc1ccc(C2CCC(Nc3ccccc3C)N2)cc1 1599
Nc1ccc(NC(=O)CCC(=O)N=Cc2ccccc2)cc1 1600
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1601
CCC(CC(=O)Nc1ccc(F)cc1)c1ccccc1OC 1602
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1603
COC1=CC2=NC=CC3=CC(C)C1=CC2OCCCC3=O 1604
O=C(NCc1ccccc1)c1cccc2ccc(Br)cc12 1605
Oc1ccccc1-c1ncns1 1606
COc1ccc(C(C)CNC(=O)c2ccc(F)cc2C)cc1 1607
CC(C)(C)CC(=O)NC1C(O)CCC2CNC(=O)C21 1608
Clc1ccccc1-c1nc(CCCc2ccccc2)n[nH]1 1609
COc1ccc(C(NC(=O)c2ccccc2)C(C)(C)C)cc1 1610
CC(C)(C)NC(=O)C1COC(C(=O)NCc2ccccc2)O1 1611
COc1ccccc1CCCCC(=O)Nc1cccc(O)c1 1612
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1613
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1614
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1615
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1616
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1617
Cc1ccccc1C(=O)N1NC(c2ccccc2)CC1=O 1618
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1619
Cc1ccccc1CSCC1CC(Cc2ccccc2)O1 1620
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1621
CCOc1cccnc1NC(=O)CCC1=CC=CC=CC=C1 1622
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1623
O=C1NC(c2ccccc2)=NCCC1c1ccccc1O 1624
Cc1ccc(SCC(=O)NCc2ccc(F)cc2)cc1N=O 1625
COc1ccccc1C(C)(C)CC(=O)Nc1ccc(F)cc1 1626
COc1ccc(C(C)CCC(=O)Nc2ccc(F)cc2)cc1 1627
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1628
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1629
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1630
CNS(=O)(=O)c1cc(C(C)(C)C)ccc1Cc1ccccc1 1631
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1632
CC(C)(N)CC(=O)NC1Cc2ccc(cc2)CC1O 1633
CC(C)(C)CC(=O)NC1CCC(Cc2ccccc2)CC1O 1634
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1635
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1636
CC(C)(C)OC(=O)NC1CC(Cc2ccccc2)CCC1=O 1637
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1638
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1639
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1640
Cc1ccccc1C(=O)NCC1C(O)=CC2=CC=CCC21 1641
Cc1ccccc1-c1ccc(NCc2ccccc2)nc1 1642
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1643
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1644
[Xe] 1645
O=C(Nc1ccccc1)C1=NN=C(c2ccccc2Cl)C1 1646
Cc1ccccc1-c1ccc(SCc2ccccc2)nn1 1647
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1648
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1649
O=C1N=NN=C1c1ccccc1Cl 1650
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1651
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1652
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1653
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1654
COc1ccc(N(CCNC(C)=O)Nc2ccccc2)cc1 1655
[Xe] 1656
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1657
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1658
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1659
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1660
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1661
CCN(C)c1ccc(OC)cc1 1662
CC(C)(C)CC(=O)c1cccc(NC(=O)c2ccccc2)c1 1663
[Xe] 1664
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1665
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1666
COc1ccc(C(N)C(N)CNC(=O)c2ccccc2)cc1 1667
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1668
C=CC1=CC=CC=C2NN=C(SCc3ccccc3Cl)N12 1669
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1670
[Xe] 1671
COc1ccc(CNCCC(=O)Nc2ccccc2C)cc1 1672
CC(C)(C)CC(=O)c1cccc(NC(=O)c2ccccc2)c1 1673
Clc1ccccc1-c1nc(CCCc2ccccc2)cs1 1674
Cc1ccccc1CC1=NN=C(c2ccccc2Cl)C1=O 1675
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1676
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1677
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1678
Oc1ccccc1-c1nc(CCCc2ccccc2)n[nH]1 1679
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1680
COc1ccc(C(C)C(C)S(=O)(=O)c2cccc(C)c2)cc1 1681
COc1ccc(C2NCCC2C(=O)c2ccccc2)cc1 1682
CC(C)(C)OC(=O)NC1CCC(Cc2ccccc2)CC1O 1683
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1684
Cc1ccccc1OS(=O)(=O)N(CC#N)Cc1ccccn1 1685
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1686
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1687
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1688
O=[N+]1C=NO1 1689
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1690
Cc1ccccc1C(=O)NCCC(=O)Nc1ccc(F)cc1 1691
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1F 1692
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1693
CC(=O)c1ccccc1C(=O)CC(CO)CC(=O)NC(C)(C)C 1694
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1695
Cc1ccccc1C(=O)NCCC(=O)NC=C1C=CC=C1O 1696
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1697
Oc1ccccc1O 1698
COc1ccc(N2CC=C(C(=O)c3ccccc3)C2)cc1 1699
COc1ccc(N(C)CCC(=O)C(=O)c2ccncc2)cc1 1700
O=C(Sc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1701
COc1ccc(N2CCC(Oc3ccccc3)C2=O)cc1 1702
COc1ccc(C2CNC(=O)C2)cc1 1703
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1704
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1705
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1706
CC(=O)C(Sc1ccccc1C(C)C)C(=O)c1ccccc1 1707
COc1ccc(N2CC=C(C(=O)c3ccccc3)C2)cc1 1708
Cc1nc(-c2ccccc2O)sc1C(=O)c1ccccc1 1709
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1710
Clc1ccccc1Nc1sccc1SCc1ccccc1 1711
CC(C)(C)CC(=O)c1cccc(NC(=O)c2ccccc2)c1 1712
COc1ccc(OCCCC(=O)Nc2ccc(F)cc2)cc1 1713
COc1ccc(Cn2[nH]nc(-c3ccccc3)c2=O)cc1 1714
Cc1ccccc1C=Cc1ccoc1-c1ccc(F)cc1 1715
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1716
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1717
Cn1cccc1-c1[nH]n2c1CCN2Cc1ccccc1 1718
CC(C)(C)NC(=O)C(=O)C1=C(c2ccccc2C=O)CCC1 1719
COc1ccc(CNC(=O)CCC(=O)c2ccccc2)cc1 1720
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1721
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1722
O=C(Sc1ccccc1)n1ccc(-c2ccccc2O)n1 1723
Cc1cc2cc(c1)CC(C(=O)Nc1ccccc1)=CC=C2 1724
COc1ccc(C(C)C(N=O)C(=O)Nc2ccccc2)cc1 1725
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1726
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cn2)cc1 1727
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1728
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1F 1729
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1730
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1731
CC(C)(C)NC(=O)CC1COC(=Cc2ccccc2)C(=O)C1 1732
Cc1ccccc1-c1nc(C(=O)Nc2ccccc2)c[nH]1 1733
CC(C)(C)CC(=O)NC1CC(Cc2ccccc2)CCC1O 1734
COc1ccc(N2CCN(C(=O)c3ccccc3)C2)cc1 1735
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1736
[Xe] 1737
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1738
[Xe] 1739
O=C(Nc1ccccc1)c1ccc(-c2ccc(F)cc2)o1 1740
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1741
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1742
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1743
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1744
Cc1cccc(C2=CC=C(C(=O)Nc3ccccc3)C2)c1 1745
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Br 1746
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1747
C=CN=C(Nc1ccccc1)S(=O)(=O)Oc1ccccc1C 1748
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1749
CC(C)(C)CC(=O)NC1CCC(Cc2ccccc2)CC1O 1750
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1751
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1752
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1753
O=C(CNC(=O)Nc1cccc(Cl)c1)N=Cc1ccncc1 1754
CN1CCCC1=O 1755
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1756
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1757
O=C1C(C(=O)c2ccccc2)=NN=C1c1ccccc1Cl 1758
O=C1C(c2ccccc2Cl)=CN=CC=Cc2ccccc21 1759
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1760
CC(C)(C)NC(=O)c1ccc(NC2=CC=CC=CC=C2)cc1 1761
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1762
Clc1ccc(Nc2ccc(SCc3ccccc3)o2)cc1 1763
COc1ccc(C(C)C(N=O)C(=O)Nc2ccccc2)cc1 1764
COc1ccc(C(C)CNC(=O)C(=O)c2ccccc2)cc1 1765
COc1ccccc1C(C)(C)CC(=O)Nc1cccc(O)c1 1766
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1767
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1768
C#C 1769
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1770
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1771
[Xe] 1772
COc1ccc(CNCCC(=O)Nc2ccc(F)cc2)cc1 1773
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1774
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1775
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1776
O=C(Nc1nc2ccccc2s1)SCc1ccccc1O 1777
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1778
CCC(C)CC(=O)NC(C)(C)C 1779
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1780
CC(C)(C)NC(=O)C1COC(C(=O)NCc2ccccc2)C1 1781
[Xe] 1782
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1783
CC(=O)NC(=O)c1cccc(NC(=O)c2ccccc2C)c1 1784
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1785
[Xe] 1786
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1787
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1788
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1789
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1790
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1791
C=NC(=CC)C(OCC)C1CC(O)C(NC(=O)CC(C)(C)C)C1 1792
CC=C(Sc1ccccc1C(C)C)C(=O)Nc1ccccc1 1793
C=c1cc[nH]c1=CC=CC1=NCN1c1cccc(OC)c1 1794
CC=C1SC(C(=O)NCc2ccc(F)cc2)=CC=C1N(C)C 1795
CC=Cc1ccccc1C(=O)NC(=CC)c1ccccc1C 1796
CC=C1C=C(N2CC(=O)N=C2SCc2ccccc2O)N1 1797
COC 1798
COc1ccnc(Nc2n[nH]c(=O)s2)c1 1799
COc1ccccc1C1(CC(=O)c2ccccc2)CCCC1 1800
Cc1ccccc1C=CNC(=O)C(C)C(C)CC(=O)NC(C)(C)C 1801
CC(C)(C)OC(=O)c1ccc(Nc2ccccc2)cc1 1802
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2O)n1 1803
Clc1ccccc1Nc1ccc(C=Cc2ccccc2)cc1 1804
CC(=O)c1ccccc1Nc1ccc(C(=O)OC(C)(C)C)cc1 1805
CC(C)(C)NC(=O)c1ccc(C=CC=C2C=CC=CC=C2)cc1 1806
Cc1ccccc1C(=O)N1CC=CC=Cc2ccc(cc2)C1 1807
Cc1ccccc1CSC(=O)NC1=NC2C(=CC=CC2C)S1 1808
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1809
Cc1ccccc1C(=O)Nc1cccc(-c2ccncc2)c1 1810
COc1ccc(CN(N)C(=O)C2CCc3cccc2c3)cc1 1811
Cc1ccccc(N)sc(NC(=O)SCc2ccccc2C)n1 1812
O=C1C=NN=C1c1ccccc1Cl 1813
COc1cccc(NC2=NC(=Cc3ccccc3)C(=O)N2)c1 1814
Cc1ccccc1CSC(=O)NC1=NC=CC(=CC2=CO2)S1 1815
O=C(NC1=CC2=CC=CCC(C2)C1=O)Nc1ccccc1Cl 1816
COc1ccc(C2CNC(=Cc3ccccc3)C(=O)C2)cc1 1817
O=C1C=NN=C1c1ccccc1Cl 1818
C#C 1819
[Xe] 1820
CC1C=CC=C2C=c3c(n4cc3cc4OC(=O)C1)=NC2=O 1821
Cc1ccccc1C(=O)NCCC(=O)NC=Cc1ccccn1 1822
COc1ccc(C(C)CNC(=O)c2ccccc2C(C)=O)cc1 1823
COCC(=O)O 1824
CC(CC(=O)NCc1ccccc1)C(C(N)=O)C(=O)NC(C)(C)C 1825
CC(=O)C(C)CC(=O)NC(C)(C)C 1826
COc1ccc(-n2[nH]cc2C(=O)Nc2ccccc2C)cc1 1827
CC(C)(N)CC(=O)NC1COC1CCC(O)Cc1ccccn1 1828
CNN(C(=O)NCc1ccccc1)c1ccc(OC)cc1 1829
CC(C)(C)NC(=O)CC1COC1CCC(O)Cc1ccccc1 1830
COc1ccccc1OSCCC(=O)NC=Cc1ccccn1 1831
Cc1ccccc1C(=O)NC1=C(c2ncccc2C)N=CC1 1832
COc1cccnc1OCCCC(=O)NC(=O)c1ccccc1 1833
COc1ccc(C2CCCC2NC(=O)c2ccccc2)cc1 1834
Cc1ccccc1C(=O)NCCC(=O)NC=Cc1ccccc1 1835
COc1ccc(C2CCNC2C(=O)Nc2ccccc2)cc1 1836
CC(C)Cc1ccc2c(OC(C)c3ccccc3)csc2c1 1837
CCc1ccc(CC2=NCC(C)(Cc3ccccc3)O2)cc1 1838
O=C1N=C(CCc2ccc(Cl)cc2)NC1=CC=CC=C1C=C1 1839
CC(C)c1ccccc1SCC(=O)NCc1ccccc1OF 1840
CC(C)C(C)(C)C 1841
Cc1ccccc1C(=O)N1CCC(ON=Cc2ccco2)N1 1842
[Xe] 1843
COc1ccc2cc1C1(CCC(O)CC1)C(O)=CC=CC=C2 1844
CC(C)(C)NC(=O)C1=Cc2ccccc2Oc2ccccc21 1845
CC1C=C2C(O)=CC=C(C(C)C)OS2=C(c2ccccn2)C1 1846
Cc1cccc(C)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1847
COC1=CC=[SH]C=C(C2=CC=CC(=Cc3ccc[nH]3)C2)C=C1 1848
CC(C)c1ccc(C=NC=CC=CC=Cc2ccccn2)cc1 1849
[Xe] 1850
Cc1ccccc1NS(=O)(=O)c1cccccccc(N=O)c1 1851
CC(=O)C(C)CC(=O)NC(C)(C)C 1852
O=C1N=C(SCc2ccccc2O)NC1=Cc1ccccc1 1853
COc1ccccc1CC1NC(=Cc2ccc[nH]2)C=CC1=O 1854
CC(C)(C)NC(=O)C1CCOCC(CCCc2ccccc2)C1 1855
Cc1ccccc1C(=O)NCCC(=O)NC=Cc1ccccn1 1856
CC1=CC=CNC1=C1N=C(CNc2ccc(Cl)cc2)NC1=O 1857
CC(=CC=C1CSC(SCc2ccccc2Cl)=N1)C=C1C=C1 1858
Clc1cccnc1 1859
Cc1ccccc1C(=O)Nc1cccc(-c2ccccc2)c1 1860
CC(CC(=O)NC(C)(C)C)C1CCC(Cc2ccccc2)OC1 1861
O=c1[nH]cc(Nc2ccccc2Cl)[nH]1 1862
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccc(F)cc2)c1 1863
N[SH](CC(C=C1C=C1)=Cc1ccc[nH]1)Cc1ccccc1O 1864
Cc1cccc(CC2=NC(=O)C(Cc3ccccc3)N2)c1O 1865
COc1ccc2cc1CCCCC(Nc1ccccc1)C2=O 1866
[Xe] 1867
[Xe] 1868
Cc1ccccc1C(=O)NCCC(=O)NC=Cc1ccccn1 1869
CC(C)(C)NC(=O)c1ccc(N(C#N)Cc2ccccc2)cc1 1870
COC1=CC(=O)C(c2cnc(C3C(Br)=CC=CC3(C)O)[nH]2)C1 1871
Cc1cccc(C)c1C(=O)n1ccc(-c2ccccc2Br)n1 1872
C 1873
Cc1ccc(C=CC2=NCC(CCc3ccccc3)S2)cc1 1874
C 1875
CN1CCCCC1=O 1876
Cc1cccc(N)c1NC(=O)c1ccc(-c2ccc(Cl)cc2)o1 1877
COc1ccc(C2CCCC2CC(=O)Nc2ccccc2)cc1 1878
CC(C)(C)OC(=O)c1ccc(N2CC3=CC=CC=C2C=C3)cc1 1879
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 1880
Oc1ccc(C=Cc2ccccc2-c2ccc(O)c(O)c2)cc1 1881
[Xe] 1882
Oc1ccccc1C(S)(SCc1ccccc1)c1ccccc1 1883
O=C(c1c2cccc1CC2)n1ccc(-c2ccccc2Cl)n1 1884
COc1ccc(-n2[nH]c(C=C3CC(C)=CC=CS3)cc2=O)cc1 1885
COCCCC(=O)NC(C)(C)C 1886
CC1CCC(NC(=O)CCC(=O)NCc2ccc(O)c(O)c2)CC1 1887
COc1ccccc1CC1CCC(CC(=O)c2ccccn2)C1 1888
CCC(C)CC(=O)NC(C)(C)C 1889
C#C 1890
CC(C)(C)CC(=O)NC1Cc2ccc(cc2C=CC(=O)O)CC1O 1891
Clc1ccccc1Nc1ccc(C=CC=C2C=CC=CC=C2)s1 1892
CS(=O)(=O)c1ccccc1C(=O)CNC(=O)Nc1ccccc1Cl 1893
COc1ccc(N2C(=O)N=C2Nc2ccccc2)cc1 1894
Oc1ccccc1O 1895
[Xe] 1896
Cc1ccc(CC2=NNC(=CC=C3C=CC=CC=C3)N2)cc1C 1897
CCC(=O)Nc1c(C2=CC=C2)[nH]n(-c2ccc(OC)cc2)c1=O 1898
Cc1ccccc1C(=O)CNC(=O)Nc1ccccc1Cl 1899
C#C 1900
CC(C)(C)NC(=O)c1ccc(NC(=O)CCc2ccccc2)cc1 1901
Cc1ccccc1C(=O)NCC1CCC1OOc1ccccc1 1902
Cc1ccccc1CNC(=O)NC1=NC=C2C=CC(O)=C(N2)S1 1903
Cc1ccccc1CSC1=NC(=O)C(C)N1c1ccccc1Br 1904
CC(C)(C)NC(=O)CC(CO)CC(=O)O 1905
Clc1ccccc1Nc1ccc(C=CC=Cc2ccccc2)[nH]1 1906
COc1ccc(-n2c3c(-c4ccccc4)n2OCC3=O)cc1 1907
Cc1ccccc1CSC(=O)NC1=NC2=CC(=[SH]1)CC=CC=C2 1908
CCC(C(=O)NCC=Cc1cccc(C)n1)c1ccccc1OC 1909
COc1ccc(C(N)C(N)C(=O)Nc2cccc(C(C)C)c2)cc1 1910
[Xe] 1911
[Xe] 1912
Cc1ccccc1C(=O)NC1=CC(C=C2C=CC=CC=C2)=CC1 1913
[Xe] 1914
CC(C)(C)c1ccc(C2(COc3ccccc3)CCCC2)cc1 1915
COc1ccc(N2CC=CC2)cc1 1916
COC1=CCC2(C=C1OC)CC[PH](=O)C2 1917
COc1ccc(N(CCc2ccccc2)C(=O)NC(C)(C)N)cc1 1918
COc1ccccc1C1(C)CC(=O)NCCC(CC(=O)C(C)=O)C1 1919
O=C1N=C(SCc2ccccc2O)OC1CCc1ccccc1 1920
O=C(Nc1cccc(Br)c1)Nc1cccc(-c2ccccc2)c1 1921
COc1ccccc1CC1CCOC1=CC=Cc1ccccn1 1922
O=C1N=NN=C1c1ccccc1Cl 1923
CC(=O)C1=CC=CC=CC(C(=O)CC(CO)NC(=O)OC(C)(C)C)=C1 1924
O=CC1=NN=C(c2ccccc2Cl)C1=O 1925
[Xe] 1926
[Xe] 1927
O=C(NC(=NC1=CC=CC1)C1=CC=C1)SCc1ccccc1O 1928
COc1ccc(C(C)C(C)CC(=O)C=Cc2ccccc2C)cc1 1929
CNC(=O)C1CC2=CCC=C21 1930
C=CN=C(NC(Cc1ccccc1)c1ccc(OC)cc1)C(=O)O 1931
C=NC(C)=CS 1932
NN=C(C=O)c1ccccc1Cl 1933
C=CC(=C)NS(=O)(=O)c1cccc(O)c1 1934
CC(C)c1ccc(C2=NC(=O)C(C)(CCc3ccccc3)O2)cc1 1935
Cc1ccc2cc1C(=O)N2 1936
O=C(N=Cc1ccccc1)c1ccccc1Nc1ccccc1Cl 1937
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1938
CC(C)(C)c1ccc2c(c1)SC(=O)NC2C(=O)Nc1ccccc1 1939
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1940
[Xe] 1941
[Xe] 1942
Cc1ccccc1OS(=O)(=O)N(CSC(C)(C)C)Cc1ccccc1 1943
CC(C)C(=O)NC1=CC=CN=C(NC(=O)SCc2ccccc2O)S1 1944
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1945
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1946
C#C 1947
Cc1cccc(N(Cc2ccccc2)C(=O)c2ccccc2C)c1 1948
CC(CC(=O)Nc1ccccc1)c1ccc(Cl)cc1Cl 1949
Cc1ccccc1N=Cc1c[nH]c(-c2ccc(Cl)cn2)c1 1950
COc1ccc(C2CCNC(=O)C2)cc1 1951
C=CC=CC=Nc1ccc2c(c1)N(C)C1=CC=CC=C2C1CCC 1952
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1953
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1954
CC1=CC=CC=CC1=C1CCC(c2ccccc2C)S(=O)(=O)C1=O 1955
CCc1c(O)c2c(oc1=O)C(=O)C=C2CC(=O)Nc1ccccc1 1956
O=C(Nc1ccc(Nc2ccccc2)cc1)Nc1ccccc1Cl 1957
[Xe] 1958
COc1ccc(C2CCCC2CCC(=O)Nc2ccccc2)cc1 1959
[Xe] 1960
COc1ccc(N2C=[SH]C3C(=Cc4ccc(O)cc4)N=C32)cc1 1961
C[SH](C)c1cccnc1Sc1c(O)cc(-c2ccccc2)oc1=O 1962
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1963
O=C(NC1=CC=Cc2cc(cccc2=O)N1)Nc1ccccc1Cl 1964
Cc1ccccc1OS(=O)(=O)NCCc1ccccc1 1965
COc1ccccc1C1C2=NC=CC1C(c1ccccc1)CO2 1966
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1967
[Xe] 1968
CC1COCC1CC(=O)NC(C)(C)C 1969
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1970
COc1ccc(S(=O)(=O)N2C(=O)CC3(C)C=CC=CC=C2S3)cc1 1971
CN(C)c1cc2nc(c1)C(=O)NC(=O)C(Cc1ccccc1)CC2 1972
[Xe] 1973
O=C(Nc1ccc(Br)cc1)c1ccccc1 1974
O=C(Nc1ccccc1)Nc1ccccc1Cl 1975
CSC(=Nc1ccccc1C(=O)[O-])NC(=O)SCc1ccccc1C 1976
COCC(=O)C1=CC=NC=C2C(=CC(=O)C2=Cc2ccccc2)S1 1977
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1978
[Xe] 1979
CC(C)C(C)(C)C 1980
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1981
O=C(C1=C2C=CC1=CC=CC2)n1ccc(-c2ccncc2Cl)n1 1982
CCC(Cc1ccc(C)c(O)c1)C(=O)CSc1ccccc1C(C)C 1983
CC(Cl)=C1C(=O)N=C(CCc2ccccc2C)C1=O 1984
[Xe] 1985
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1986
C#C 1987
COc1ccc(N2CCCC2=O)cc1 1988
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1989
[Xe] 1990
CC=CC(=CC)CC(=O)NCCc1ccccc1Cl 1991
CC=C(F)c1ccc(-c2cc(N)ccc2Cl)nc1-c1ccccc1 1992
CSCc1ccccc1F 1993
C=CC(=CCNC(=O)C(CC)c1ccccc1OC)C(C=C)=CC(C)F 1994
CCN(C)c1ccc(OC)cc1 1995
[Xe] 1996
Cc1ccccc1CSC(=O)NC1=CC=COc2ccc(C)c(c2)S1 1997
COc1ccc(N2CCC2C(=O)Nc2ccc(F)cc2)cc1 1998
[Xe] 1999
