SMILES Name 
[Xe] 0
[Xe] 1
C#C 2
C#C 3
C#C 4
C#C 5
C#C 6
C#C 7
C#C 8
CN(C)C 9
CC(C)(C)C 10
CC(=O)N(C)C 11
CCC(C)(C)C 12
CC(=O)N(C)C 13
C=CC(C)=CC 14
Cc1cnno1 15
CC(C)C(C)(C)C 16
Clc1ccco1 17
[Xe] 18
[Xe] 19
Cc1ccncc1 20
Oc1ccncc1 21
CN1CCCC1=O 22
C#CC(C)C(F)(F)Cl 23
COC(=O)C1CC1 24
Clc1ccccc1 25
O=C1CCCCO1 26
O=C1CCCCN1 27
C=CCN1CCC1 28
Cc1ccncc1 29
CC=C(Cl)C=C(O)Cl 30
CC1(C)NCCC1=O 31
CC1CNCC1(C)C 32
COCCC1CC1C 33
Clc1cccc(Cl)c1 34
O=C(O)C1=CNCC1 35
CC(C)(C)C1CCC1 36
O=C1CCCCCO1 37
Oc1ccccc1O 38
O=C1CCCCCN1 39
C#CC(CC)C(F)(F)F 40
Cc1ccc(Cl)cc1 41
COc1ccccc1 42
CNCC(C)C(C)(C)C 43
[Xe] 44
O=Nc1ccc(Cl)cc1 45
O=Nc1ccc(Br)cc1 46
Cc1csc(C(N)=O)c1 47
O=Nc1ccc(Cl)cc1 48
O=C(O)C1=CC=CSO1 49
O=Nc1ccc(F)cc1 50
[Xe] 51
CC(C)(C)C1CCNC1 52
CC(C)(C)C1CCNC1 53
CC1CCC(=O)N(C)C1 54
CCc1ccccc1Cl 55
CCc1ccccc1Cl 56
CCc1ccccc1Cl 57
CC(C)CC(=O)NC(C)(C)C 58
COc1cc(C)cc(C)c1 59
CC(C)CC(=O)NC(C)(C)C 60
CCOc1ccc(O)cc1 61
O=C(O)c1ccc(O)cn1 62
CC1CCCC(C(N)=O)C1 63
CC(C)CC(=O)NC(C)(C)C 64
CCNc1ccc(Cl)cc1 65
COc1cc(C)ccc1O 66
CC(C)CC(=O)NC(C)(C)C 67
CC1CC1CCC(C)(C)C 68
Nc1ccc(C(=O)O)cc1 69
COc1ccc(NN)cc1 70
[Xe] 71
CC(C)C1CC[SH]1C(N)=O 72
O=C(O)c1ccc(O)cc1 73
O=C(O)c1cnnnc1Cl 74
O=C(O)c1ccc(O)cc1 75
O=C(O)c1ccc(O)cc1 76
COc1c(C)cccc1O 77
COc1ccc(N=O)cc1 78
NCCc1ccccc1Cl 79
CNC(=O)c1ccccc1C 80
CCC(C)CC(=O)NC(C)(C)C 81
Cc1ccc(C(=O)O)c(S)c1 82
COc1ccc(Br)cc1OC 83
NOC(=O)c1ccc(F)cc1 84
COc1ccc(C(C)C)cc1 85
COc1ccc(N(C)C)cc1 86
COc1ccc(N(C)C)cc1 87
COc1ccc(N(C)C)cc1 88
O=C1OCC2CC=CC=C12 89
COc1ccc(N(C)C)cc1 90
COc1ccccc1 91
CCC=C(N)c1cccn1C 92
CC(=O)Cc1cccc(Cl)c1 93
CCC(C)c1ccc(OC)cc1 94
CCN(C)c1ccc(OC)cc1 95
CCN(C)c1ccc(OC)cc1 96
CCN(C)c1ccc(OC)cc1 97
CCN(C)c1ccc(OC)cc1 98
Clc1ccccc1C1=NN=C1 99
CCN(C)c1ccc(OC)cc1 100
CCN(C)c1ccc(OC)cc1 101
CCN(C)c1ccc(SC)cc1 102
CCN(C)c1ccc(OC)cc1 103
CCN(C)c1ccc(OC)cc1 104
CCN(C)c1ccc(OC)cc1 105
CCN(C)c1ccc(OC)cc1 106
CCN(C)c1ccc(OC)cc1 107
CCC(C)Cc1ccc(C)cc1 108
CC(C)(C)NC(=O)C1CCCC1 109
COc1ccccc1NC(C)=O 110
Oc1ccccc1C1=NN=[SH]1 111
CC(=O)C(C)CC(=O)NC(C)(C)C 112
Oc1cccc2ccccc12 113
CC(=O)C(C)CC(=O)NC(C)(C)C 114
CCN(C)c1ccc(OC)cc1 115
COC(=O)c1ccc(OC)cc1 116
CCN(C)c1ccc(OC)cc1 117
CC(=O)C(C)CC(=O)NC(C)(C)C 118
CCN(N)c1ccc(OC)cc1 119
CCN(C)c1ccc(OC)cc1 120
CCC(C)c1ccc(OC)cc1 121
CCN(C)c1ccc(OC)cc1 122
CCC(C)c1ccc(OC)cc1 123
CC(=O)C(C)CC(=O)OC(C)(C)C 124
CC(=O)C(C)CC(=O)OC(C)(C)C 125
CC=C1C=CC=C(C(=O)O)C1=O 126
COC(=O)c1cccc(OC)c1 127
CCN(C)c1ccc(OC)cc1 128
CC(C)(C)NC(=O)c1ccccc1 129
CC(C)(C)NC(=O)c1ccccc1 130
CC1CCNC1C(=O)NC(C)(C)C 131
O=c1oc2cc(c1O)C=NSC2 132
OC(=C1CC1)c1ccc(Cl)cc1 133
CC(C)(C)NC(=O)C1CC(=O)CN1 134
CC(C)(C)OC(=O)C1CC(=O)CN1 135
CC(=O)NCCc1ccccc1Cl 136
O=CC1=CCOC(=O)C2=CC1=N2 137
Oc1ccccc1C1=NN=CC1 138
[Xe] 139
CC(C)(C)NC(=O)C1CC(=O)CN1 140
CC(C)(C)NC(=O)CC(CO)CC(=O)O 141
CC(C)(C)NC(=O)CC(CO)CC(=O)O 142
COc1ccc(N2CCCN2)cc1 143
O=C1N=NN=C1c1ccccc1Cl 144
O=C1N=NN=C1c1ccccc1Cl 145
O=C1N=NN=C1c1ccccc1F 146
O=C1N=NN=C1c1ccccc1Cl 147
O=CCCC(=O)Nc1ccc(Cl)cc1 148
O=CCNC(=O)Nc1ccc(Cl)cc1 149
O=C1C=NN=C1c1ccccc1Cl 150
CC(C)(C)NC(=O)CC(CO)CC(=O)O 151
Cc1ccncc1 152
O=C1N=NN=C1c1ccccc1Cl 153
O=C1C=NN=C1c1ccccc1Cl 154
COc1ccc(N2CC=CC2)cc1 155
O=C1N=NN=C1c1ccccc1Cl 156
O=C1N=NN=C1c1ccccc1Cl 157
Oc1cccnc1-c1cccnc1 158
CC(C)(C)NC(=O)CC(CO)CC(N)=O 159
O=C1N=NN=C1c1ccccc1Cl 160
O=C1N=NN=C1c1ccccc1Cl 161
CC(C)(C)NC(=O)CC(CO)CC(=O)O 162
O=C1N=NN=C1c1ccccc1Cl 163
COc1ccc(N2CCCC2)cc1 164
O=C1N=NN=C1c1ccccc1Cl 165
CC(=O)CC(CO)CC(=O)NC(C)(C)C 166
O=C1N=NN=C1c1ccccc1Cl 167
COc1ccc(N2CC=NC2)cc1 168
COc1ccc(N2CC=CN2)cc1 169
O=C1N=NN=C1c1ccccc1F 170
O=C1N=NN=C1c1ccccc1Cl 171
CC(=O)CC(CO)CC(=O)NC(C)(C)C 172
O=C1C=NN=C1c1ccccc1Cl 173
O=C1C=NN=C1c1ccccc1F 174
O=CCCC(=O)Nc1ccc(Cl)cc1 175
O=C1N=NN=C1c1ccccc1F 176
COc1ccc(N2CC=CC2)cc1 177
O=C1N=NN=C1c1ccccc1Br 178
O=C1N=NN=C1c1ccccc1Cl 179
CC(C)(C)NC(=O)CC1COCC1=O 180
O=C1N=NN=C1c1ccccc1Cl 181
COc1ccc(N2CCCC2)cc1 182
O=C1C=CC=CCC(=O)NC(=O)CN1 183
O=CCCC(=O)Nc1ccc(Cl)cc1 184
O=C1C=NN=C1c1ccccc1Cl 185
O=C1N=NN=C1c1ccccc1Br 186
O=C1N=NN=C1c1ccccc1Cl 187
O=C1C=NN=C1c1ccccc1F 188
O=C1N=NN=C1c1ccccc1Cl 189
COc1ccc(S(=O)(=O)N(C)C)cc1 190
COc1ccc(N(C)CCN=O)cc1 191
COc1ccc(N2CCCC2)cc1 192
CC(C)(C)NC(=O)CC1COCC(=O)C1 193
CC(=O)N(C)C(=O)Nc1ccc(Cl)cc1 194
Oc1ccccc1CSC1=NCCN1 195
COc1ccc(N2CCCC2=O)cc1 196
CCC(=O)NN(C)c1ccc(OC)cc1 197
CC(C)(C)OC(=O)CC(CO)C1CCC1 198
O=C1CSC(c2ccccc2O)SC1 199
COc1ccc(N2CCNCC2)cc1 200
CC(C)(C)OC(=O)NC1CCCCC1=O 201
COc1ccc(N2NCCC2C)cc1 202
CC(=O)C1=CN=Cc2ccc(Cl)c1c2 203
NC(=O)CNC(=O)Nc1ccc(Cl)cc1 204
COc1ccc(C(C)C(C)C(=O)O)cc1 205
[Xe] 206
COc1ccc(C2CNC(=O)C2)cc1 207
COc1ccc(C2CNC(=O)C2)cc1 208
Clc1ccc2nc1CCCCCN=C2 209
O=S(=O)(Nc1cccc(Br)c1)C1CC1 210
CC(C)(C)NC(=O)CCc1ccccc1 211
CC(C)(C)NC(=O)CC1COCC(=O)C1 212
COc1ccc(N2CC=CC2=O)cc1 213
Oc1ccccc1CSC1=NNCN1 214
COc1cccc(C(=O)NCC(N)=O)c1 215
COc1ccc(-n2[nH]ccc2=O)cc1 216
Oc1ccccc1CSC1=NNCN1 217
Clc1ccccc1CSN=NN1CC1 218
CC(C)(C)NC(=O)CC1COCC(=O)C1 219
CCCC(=O)NCCc1ccccc1Cl 220
CC(C)(C)NC(=O)CC1COCC(=O)C1 221
COc1ccc(N2CCNCC2)cc1 222
CC(C)(C)NC(=O)CC1COCC(=O)C1 223
COc1ccc(N2CCCC2=O)cc1 224
COc1ccc(N(C)C(C)C(N)=O)cc1 225
CCC(=O)NN(C)c1ccc(OC)cc1 226
COc1ccc(N2CCCC2C)cc1 227
CC(C)(C)NC(=O)CC1COCC(=O)C1 228
CCCC(=O)NCCc1ccccc1Cl 229
COc1ccc(N2CC=CC2=O)cc1 230
Fc1ccccc1CSC1=NCCC1 231
CNC(=O)CN(O)c1ccc(OC)cc1 232
COc1ccc(N(C)C(C)C(N)=O)cc1 233
COc1ccc(N2CCC(=O)C2)cc1 234
CC(C)(C)CC(=O)NC1C(=O)CCC1O 235
COc1ccc(C2CCCC2=O)cc1 236
COc1ccc(C2=CCC(=O)N2)cc1 237
Cc1ccc(CNC2=NCCC2)cc1 238
COC(=CC1CCNC1)c1ccco1 239
COc1ccc(C2CNC(=O)C2)cc1 240
CC(C)(C)NC(=O)CC1COCC(=O)C1 241
Cc1c[nH]c(-c2ccc(Cl)cc2)c1C 242
Oc1ccccc1CSC1=NCCN1 243
COc1ccc([SH]2CCCC2=O)cc1 244
CCc1ccn(C)c1-c1ccccc1 245
COc1ccc(C2NC=CC2=O)cc1 246
COc1cccc(NC2=NC(=O)N2)c1 247
O=C(Nc1ccc(O)cc1)C1CCC1 248
COc1ccc(N2CCCC2=O)cc1 249
Clc1ccccc1CCC1=NCCN1 250
CCC(=O)NCC(=O)c1ccc(Br)cc1 251
COc1ccc(N2CCCC2=O)cc1 252
COc1ccccc1SC1=NCCS1 253
COC(=O)CC(C)Cc1ccc(C)cc1 254
COc1ccc(N2CCCCC2=O)cc1 255
COc1ccc(C2CCCNC2=O)cc1 256
O=C1CCN=C1SCc1ccccc1O 257
O=C1CNC(SCc2ccc(Cl)cc2)=N1 258
COc1cccc(NC2=NC(=O)CS2)c1 259
O=C1CCN=C1SCc1ccccc1O 260
COc1ccccc1C1CCCC(=S)C1 261
CCC(C)C(CNC(=O)NCC(C)C)C(C)=O 262
COc1cccc(Nc2n[nH]c(=O)o2)c1 263
COc1cccc(NC2=NCC(=O)O2)c1 264
COc1ccc(-n2[nH]cc2C(C)=O)cc1 265
CCC1=NN=C(c2ccccc2Cl)C1=O 266
O=C1CNC(SCc2ccc(Cl)cc2)=N1 267
Cc1ccc(C(=O)ON2CC(C)C2)cc1 268
[Xe] 269
O=c1[nH]nc(SCc2ccccc2O)[nH]1 270
O=c1[nH]nc(SCc2ccccc2O)[nH]1 271
O=C1CNC(SCc2ccccc2O)=N1 272
COc1ccc(CNC(=O)CC(C)C)cc1 273
O=c1[nH]nc(SCc2ccccc2O)[nH]1 274
COc1ccc(N2CCNC(=O)C2)cc1 275
O=C1CCCC1CCc1ccccc1Cl 276
COc1ccccc1C1C(=O)CCC1C 277
O=C1CC=CC(c2ccccc2Cl)=NN1 278
COc1ccc(C2CCC(=O)NC2)cc1 279
COC(=O)C(C)Sc1ccccc1C(C)C 280
COc1ccc(N2CC(=O)CC2C)cc1 281
O=c1[nH]nc(SCc2ccccc2O)o1 282
COc1ccc(N2CCNC(=O)C2)cc1 283
O=C1CCCc2cc(C(=O)O)ccc2N1 284
O=Cc1cnnc(-c2ccccc2O)c1 285
O=C1CN=C(SCc2ccc(Br)cc2)O1 286
O=c1[nH]nc(SCc2ccccc2O)[nH]1 287
COc1ccc(N2CCNC(=O)C2)cc1 288
COc1ccc(N2C(=O)CCC2C)cc1 289
COc1ccc(C2CCNC(=O)C2)cc1 290
COc1cccc(Nc2n[nH]c(=O)o2)c1 291
O=c1[nH]cncc1Nc1ccccc1Cl 292
Cc1ccccc1C(=O)Nc1cccs1 293
COc1ccc(N(C)C2=CNC2=O)cc1 294
O=c1[nH]nc(SCc2ccccc2Cl)o1 295
COc1ccc(C2CCNC(=O)C2)cc1 296
COc1ccc(C2CCNC(=O)C2)cc1 297
O=C1CN=C(OCc2ccc(Cl)cc2)N1 298
CSC(=O)CNC(=O)Nc1ccccc1Cl 299
COc1ccc(N2CC=C(C=O)C2)cc1 300
COc1ccccc1CC1CCNC1=O 301
O=C1CN=C(CNc2ccccc2Cl)O1 302
O=CC1=NN=C(c2ccccc2Cl)C1=O 303
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 304
COc1cccc(C2C(=O)CNC2C)c1 305
COc1ccc(-n2[nH]c(N)cc2=O)cc1 306
Cc1ccccc1CSc1n[nH]c(=O)o1 307
[Xe] 308
COc1ccc(N2C(=O)CCC2C)cc1 309
O=C1CNC(SCc2ccccc2O)=N1 310
[Xe] 311
O=C1CN=C(SCc2ccc(Cl)cc2)N1 312
O=c1[nH]nc(SCc2ccccc2O)[nH]1 313
COc1ccc(N2C(=O)CCC2C)cc1 314
COc1ccc(N2CCC(=O)C2C)cc1 315
CCNC(=O)CC(C)c1ccc(OC)cc1 316
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 317
O=c1[nH]nc(SCc2ccccc2O)[nH]1 318
COc1ccc(N2C(=O)CCC2C)cc1 319
COc1ccc(C2C(=O)CNC2C)cc1 320
COc1ccc(C(=O)N2CCC2=O)cc1 321
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 322
O=C1CNC(SCc2ccccc2O)=N1 323
O=C1CCN=C1SCc1ccccc1F 324
[Xe] 325
COc1ccccc1N1C(=O)CCC1C 326
O=C1CNC(SCc2ccccc2O)=N1 327
O=C1CNC(SCc2ccccc2O)=N1 328
COc1ccc(N2CCNC(=O)C2)cc1 329
COc1cccc(Nc2n[nH]c(=O)[nH]2)c1 330
O=C1CCN=C1SCc1ccccc1Br 331
O=C1CNC(NCc2ccccc2Cl)=N1 332
COc1ccc(N2CC(C)=CC2=O)cc1 333
CN(C)c1ccc(C(=O)NC(C)(C)C)cc1 334
CCC1=NN=C(c2ccccc2Br)C1=O 335
COc1ccc(N2NC(=O)CC2=O)cc1 336
COc1cccc(Nc2n[nH]c(=O)s2)c1 337
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 338
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 339
COc1ccc(N2CCNC(=O)C2)cc1 340
COc1ccc(C2CCC(=O)NC2)cc1 341
[Xe] 342
[Xe] 343
CC=C1C=CC=C(c2ccc(F)cc2)C1 344
[Xe] 345
[Xe] 346
Cc1ccccc1C(=O)Nc1ccccc1 347
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 348
COc1ccc(N2CC(=S)NCC2=O)cc1 349
CC(C)(C)OC(=O)c1ccc(C(C)(C)C)cc1 350
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 351
C=CC=CC(=O)CC(CO)CC(=O)NC(C)(C)C 352
COc1ccc(N2CC(=O)N(C)C2=O)cc1 353
COc1ccc(N2C(=O)C(C)CC2O)cc1 354
[Xe] 355
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 356
O=C1COC(=O)c2cc(C(=O)O)ccc2N1 357
CC(C)(C)OC(=O)CCCOc1ccccc1 358
COc1ccc(N2CC(=O)NC(=O)C2)cc1 359
COc1ccccc1N1CC(=O)NCC1=O 360
COc1ccc(N2CC=C(C(C)=O)C2)cc1 361
COc1ccccc1CCc1ccccc1 362
COc1ccc(N2CC=C(C(C)=O)C2)cc1 363
COc1ccc(C2=CC=CSC(=O)O2)cc1 364
COc1ccc(N2CC(=O)NC(=O)C2)cc1 365
COc1ccccc1OCc1ccccc1 366
CC(C)(C)NC(=O)c1ccc(NC(=O)O)cc1 367
O=C(Nc1ccc(Br)cc1)c1ccccc1 368
COc1ccc(N2CC=C(C(C)=O)C2)cc1 369
COc1ccc(N2CC(=O)NC(=O)C2)cc1 370
COc1ccc(N2CC(=O)NC(=O)C2)cc1 371
CC(C)(C)NC(=O)c1ccc(N2CC2)cc1 372
CC1CCC(=O)NC1Cc1ccccc1F 373
O=C1CC(CCc2ccccc2Cl)C(=O)O1 374
[Xe] 375
COc1ccc(C2=NC(C)C(=O)N2)c(C)c1 376
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 377
C=C1NC(c2ccc(C(=O)O)cc2)=NC1=O 378
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 379
O=C(Nc1ccc(Cl)cc1)c1ccccc1 380
CC(=O)C1=NN=C(c2ccccc2Cl)C1=O 381
O=C1CCCC=C1CNc1ccc(O)cc1 382
COc1ccc(N2CC(=O)NC(=O)C2)cc1 383
CC(C)(C)NC(=O)c1ccc(NC(=O)O)cc1 384
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 385
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 386
COc1ccc(N2CC(=O)NC(=S)C2)cc1 387
COc1cccc(NC2=NC(=O)C(C)N2)c1 388
CN(C)C(=O)C(=O)c1cc(C(=O)O)ccc1N 389
COC1=CC=CC(=O)C1CC(=O)NC(C)(C)C 390
COc1ccc(N(C)c2ccccc2)cc1 391
COc1ccc(N(C)Cc2ncc[nH]2)cc1 392
CN(C)C(=O)C(=O)c1cc(C(=O)O)ccc1N 393
CC(C)(C)OC(=O)c1ccc(C(C)(C)C)cc1 394
CC(C)(C)NC(=O)CCCOc1ccccc1 395
CC(CC(=O)NC(C)(C)C)Cc1ccncc1 396
COc1ccc(N2CC(=O)NC(=O)C2)cc1 397
CC(CC(=O)OC(C)(C)C)Cc1ccccc1 398
CC(C)(C)NC(=O)CCCOc1ccccc1 399
COc1ccc(N2CC=C(C(C)=O)C2)cc1 400
CC(C)(C)OC(=O)c1ccc([SH]2CC2)cc1 401
COc1ccc(N2CC(C)C(=O)C2C)cc1 402
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 403
COc1cccc(NC2=NC(=O)C(C)O2)c1 404
[Xe] 405
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 406
COc1ccc(N2CC(=O)CC=C2Cl)cc1 407
Nc1ccccc1CSC1=NC(=O)C(=O)N1 408
CC(C)C(=NSCc1ccccc1Cl)C(=O)O 409
CC(C)(C)OC(=O)C1=CC=C2C=CC=C1N2 410
C=C(O)Nc1ccc(C(=O)OC(C)(C)C)cc1 411
COc1ccc(C2CC(=O)CC(=O)N2)cc1 412
COc1ccc(N2CC(=O)NC(=O)C2)cc1 413
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 414
COc1ccc(N2CC(=O)NC(=O)C2)cc1 415
O=S(=O)(Nc1ccccc1Cl)N1CCNC1 416
COc1ccc(N2CC(=O)NC(=O)C2)cc1 417
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 418
O=C(Nc1ccc(Cl)cc1)c1ccccc1 419
CC(C)(C)NC(=O)CCCNc1ccccc1 420
O=C1CC(Nc2ccc(O)cc2)CC(=O)N1 421
O=C(Nc1ccccc1)c1ccccc1O 422
CC(C)(C)OC(=O)CCCOc1ccccc1 423
COc1ccc(N2CC(=O)NC(=O)C2)cc1 424
COC1=CC=CC(=O)C1CC(=O)NC(C)(C)C 425
CCN1C(=O)N=C1Nc1cccc(OC)c1 426
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 427
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 428
COc1ccc(N2CCC(=O)CC2C)cc1 429
COc1cccnc1N1CC(=O)NCC1=O 430
COc1ccc(N2CC(=O)NC(=O)C2)cc1 431
COc1ccc(N2CC=C(C(C)=O)C2)cc1 432
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 433
COc1ccc(C2CC(=O)NC(=O)C2)cc1 434
COc1ccc(NC2=NC(=O)C(C)N2)cc1 435
COc1ccc(N2CC(=O)NC(=O)C2)cc1 436
[Xe] 437
CC(C)(C)OC(=O)c1ccc(C(C)(C)C)cc1 438
Cc1ccccc1C(=O)Nc1ccccc1 439
CC=C(C)C(=CC)CC(C)CC(=O)NC(C)(C)C 440
COc1ccccc1N(C)CC(=O)NCC(N)=O 441
O=S(=O)(Nc1ccccc1O)c1ccccc1 442
Cc1ccccc1C(=O)NCc1ccccc1 443
O=C(Nc1ccccc1)Nc1ccccc1Cl 444
C[SH](C(=O)O)c1ccc(C(=O)OC(C)(C)C)cc1 445
COc1ccc(C2CCCC2CC(=O)O)cc1 446
COc1ccc(CNCc2ccccc2)cc1 447
O=C(Nc1ccccc1)Nc1ccccc1F 448
O=C(Nc1ccccc1)Nc1ccccc1Cl 449
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 450
C=Cn1c(SCc2ccccc2O)n[nH]c1=O 451
COc1ccccc1CCCc1ccccc1 452
CC(C)c1ccccc1Sc1cccoc1=O 453
COc1ccc(C(C)C2(O)NCCC2=O)cc1 454
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 455
O=C(COc1ccccc1)c1ccc(F)cc1 456
COc1ccc(N2C(=O)C=CC2C(C)C)cc1 457
O=C(Nc1ccccc1)Nc1ccccc1Cl 458
COc1ccnc(NC(=O)C2CCCCC2)c1 459
O=C(NCCc1ccccc1Cl)C1CCCS1 460
O=C(Nc1ccccc1)Nc1ccccc1Cl 461
C=Cn1c(SCc2ccccc2Cl)n[nH]c1=O 462
O=C(Nc1ccccc1)Nc1ccccc1Cl 463
O=C(NCCc1ccccc1Br)C1CCCS1 464
COc1ccc(NC2=NC(=O)C(C)(C)O2)cc1 465
Cc1cccc(NC(=O)c2ccccc2C)c1 466
O=C(NCCc1ccccc1Cl)C1CCCS1 467
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 468
O=C(Nc1ccccc1)Nc1ccccc1Cl 469
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 470
O=C(Nc1ccccc1)Nc1ccccc1Cl 471
Cc1ccccc1OCCCC(=O)OC(C)(C)C 472
Fc1ccccc1CSN=Nc1cccnc1 473
Cc1cccc(NC(=O)c2ccccc2C)c1 474
CCC1NC(Cc2ccc(OC)cc2)=NC1=O 475
O=C(Nc1ccccc1)Nc1ccccc1Cl 476
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 477
O=C(NCCc1ccccc1Cl)C1CCCS1 478
O=C(Nc1ccccc1)Nc1ccccc1Cl 479
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 480
Cc1cccc(NC(=O)c2ccccc2C)c1 481
COc1cccc(C(=O)Nc2ccccc2)c1 482
O=S(=O)(Nc1ccc(Cl)cc1)c1ccccc1 483
Cc1ccccc1CSC(=O)Nc1ccns1 484
O=C(Nc1ccccc1)Nc1ccccc1Cl 485
O=C(NCCc1ccccc1Cl)C1CCCS1 486
O=C(Nc1ccccc1)Nc1ccc(F)cc1 487
[Xe] 488
O=C(Nc1ccccc1)Nc1ccccc1Cl 489
COc1ccc(CNCCC(=O)NC(C)=O)cc1 490
O=C(NCCc1ccccc1Cl)C1CCCS1 491
CC(C)C(=O)c1n[nH]c(-c2ccccc2O)n1 492
O=C(Nc1ccccc1)Nc1ccccc1Cl 493
CNC(=O)C1=CCN(c2ccc(OC)cc2)C1 494
Cc1ccccc1CNC(=O)Nc1cccs1 495
CCC(CNC(=O)C(N)=O)=Nc1ccc(Cl)cc1 496
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 497
COc1ccc(OC)c(C2CCCCC2=O)c1 498
Cc1cc(S(=O)(=O)N=C2CCCS2)ccc1O 499
O=C(Cc1ccccn1)Nc1ccccc1Cl 500
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 501
O=C(Nc1cccs1)SCc1ccccc1O 502
COc1ccc(C(N)Cc2ccccc2)cc1 503
O=S(=O)(Nc1ccc(Cl)cc1)c1ccccc1 504
O=C(NCCc1ccccc1Cl)C1CCCC1 505
O=C(NCCc1ccccc1Cl)C1CCCS1 506
O=C(Nc1cccs1)SCc1ccccc1O 507
O=C(Cc1ccccc1)Nc1cccc(Br)c1 508
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 509
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 510
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 511
O=C(Nc1ccccc1)Nc1ccccc1Cl 512
COc1ccc(N2CC(=O)CC(=O)C2=O)cc1 513
O=S(=O)(Nc1ccccc1O)c1ccccc1 514
COc1cccc(CC2=NC(=O)C(C)(C)N2)c1 515
O=C(NCCc1ccccc1Cl)C1CCCS1 516
O=C(NCCc1ccccc1Cl)C1CCCS1 517
COc1ccc(C(C)Cc2ccccc2)cc1 518
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 519
Cc1ccccc1C(=O)NCc1ccccc1 520
Cc1cccc(NC(=O)c2ccccc2C)c1 521
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 522
COc1ccc(C(C)Cc2ccccc2)cc1 523
C=CC1=CC(Nc2ccc(OC)cc2)=C[SH]=C1 524
O=C(Nc1ccccc1)Nc1ccccc1Cl 525
O=C(Nc1ccccc1)Nc1cccc(Br)c1 526
O=C(NCCc1ccccc1Cl)C1CCCS1 527
O=C(Nc1ccccc1)Nc1ccccc1F 528
Cc1ccccc1SSC(=O)Nc1cccs1 529
O=C(Nc1ccccc1)Nc1ccccc1Cl 530
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 531
O=C(Nc1ccccc1)Nc1ccccc1Cl 532
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 533
O=C(NCCc1ccccc1Cl)C1CCCS1 534
CC=C1NC(c2ccc(OC)c(O)c2)=NC1=O 535
CC=C1N=C(NC(=O)c2ccc(OC)cc2)S1 536
CC=C1C=C(C2=CC=CC=CC=C2OC)CC1 537
CC=C1CC(Oc2ccccc2OC)=CC1=O 538
CC(C)c1ccccc1Sc1c(O)ccoc1=O 539
COc1ccccc1C(C(C)O)C1CCNC1=O 540
CN(C)c1cccc(CC2C(=O)CCOC2=O)c1 541
Nc1ccc(CC(=O)NCC2=C(C(=O)O)O2)cc1 542
CC(C)c1ccccc1Sc1c(O)cnoc1=O 543
CCC(COOc1ccco1)CC(=O)OC(C)(C)C 544
CC(CC(=O)NC(C)(C)C)CC1=CC=CN(C)C=C1 545
Clc1cc(-c2ccccc2)nc2ccccc12 546
[Xe] 547
COc1ccc(N(C)Cc2cccc(C)c2)cc1 548
COc1ccc(C2C(C)CCC2NC(C)=O)cc1 549
COc1cccc([N+](=O)Nc2ccc(C)cc2)c1 550
C=Cc1cccc(NC(=O)c2ccccc2C)c1 551
[Xe] 552
CC(CC(=O)NC(C)(C)C)CC1=CC=CNC(N)=C1 553
O=C(NCCc1ccccc1Cl)c1ccccc1 554
COc1ccc(N2C3CCCCC2CC3)cc1 555
O=C1COn2c(ccc2-c2ccc(Cl)cc2)C1 556
CC(C)c1ccccc1Sc1c(O)ccoc1=O 557
COc1ccc([SH]2CCC(OC(C)=O)C2C)cc1 558
CC(C)c1ccccc1Sc1c(O)cnoc1=O 559
CC(C)c1ccccc1Sc1c(O)ccoc1=O 560
O=S(=O)(OCc1ccccc1)c1ccc(F)cc1 561
CCC(=O)C1NN=C(SCc2ccccc2O)O1 562
Clc1ccccc1-c1ccn(-c2cccs2)n1 563
CC(C)c1ccccc1Sc1c(O)cnoc1=O 564
COc1ccc(COC(=O)C2=CCCN2C)cc1 565
O=C(NCCc1ccccc1)c1ccccc1O 566
O=C(NC1=CC=CC=[SH]1)SCc1ccccc1Cl 567
COc1ccc([SH]2CC(=O)C(=O)C2C(C)C)cc1 568
COc1ccc(N2CCN(CC(N)=O)OC2)cc1 569
COc1cccc(NC(=O)N2CCCCC2O)c1 570
COc1ccc(C(C)Cc2cccc(N)c2)cc1 571
C=CNC(=O)CCC(=O)NCCc1ccccc1Cl 572
CC(=O)OC1CC1 573
COc1ccc(CNC(=O)c2ccccc2)cc1 574
Cc1ccc(NC(=O)CCC2=CC=CC=[SH]2)cc1 575
CC(C)c1ccccc1Sc1c(O)ccoc1=O 576
COc1ccc(NC2=NC(CC(N)=O)CO2)cc1 577
CC(C)c1ccccc1Sc1c(O)ccoc1=O 578
CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 579
CC(C)c1ccccc1SC1=C(O)CCOC1=O 580
CC(C)c1ccccc1Sc1c(O)ccoc1=O 581
COc1cccc(COc2ccccc2OC)c1 582
C=CCN1C(=O)CC(=O)N1c1ccc(OC)cc1 583
C=Cc1cccc(NC(=O)c2ccccc2C)c1 584
COc1ccc(N(C)Cc2cccc(C)c2)cc1 585
CN(C)c1cccc(CC2(C(=O)O)CCCC2)c1 586
C=CC=NNC(=O)CCC(=O)Nc1ccc(C)cc1 587
CC(C)c1ccccc1Sc1c(O)ccoc1=O 588
Cc1csc(C(=O)NCCCc2ccccc2)c1 589
CC(C)c1ccccc1Sc1c(O)ccoc1=O 590
CC(C)c1ccccc1Sc1c(O)ccoc1=O 591
COc1ccc(N2CCN(NC(C)=O)CC2)cc1 592
[Xe] 593
CCN1C(=O)CN(c2ccc(OC)cc2)CC1=O 594
Clc1cc(-c2ccccc2)nc2ccccc12 595
Fc1ccc2ccc(-c3ccccc3)nc2c1 596
CC(C)c1ccccc1SC1=C(O)CCOC1=O 597
Nc1ccc(Nc2cc3ccccc3o2)cc1 598
COc1ccc(N2CCCCC2C2CO2)cc1 599
[Xe] 600
COc1ccc(N2CC=C(C(=O)N(C)C)C2)cc1 601
CC(C)c1ccccc1Sc1c(O)cnoc1=O 602
CC(C)c1ccccc1SC1C(=O)CCOC1=O 603
COc1ccc(N(C)C2CC(=O)CCC2=O)cc1 604
CC(C)c1ccccc1Sc1c(O)ccoc1=O 605
CC(C)c1ccccc1Sc1c(O)cnoc1=O 606
C=Cc1cccc(NC(=O)c2ccccc2C)c1 607
CC(C)c1ccccc1Sc1c(O)ccoc1=O 608
CC(C)c1ccccc1Sc1c(O)ccoc1=O 609
CC(C)c1ccccc1SC1=C(O)CCOC1=O 610
COc1ccc(C2CCCC2CCC(N)=O)cc1 611
CC(C)c1ccccc1Sc1c(O)ccoc1=O 612
CC(C)=C1NC(C=Cc2ccc(C)cc2)=NC1=O 613
CCC=C(C=CN(C)C)CC(C)CC(=O)NC(C)(C)C 614
CC=CC1=CC(=CC)CN1c1cccc(OC)c1 615
CC=c1nc(NC(=O)c2cc(C)cs2)[nH]c1=CC 616
CCC=C(C=C(N)NC)CC(C)CC(=O)NC(C)(C)C 617
[Xe] 618
COc1cccc(C)c1 619
CC=C(N)NC(=O)CCN(C)c1ccc(OC)cc1 620
CC=C1C=CC=CN(c2ccccc2OC)C1=O 621
COc1ccccc1NCC(=O)Nc1ccccc1 622
CCC(S)=CC1=CCN(c2ccc(OC)cc2)C1=O 623
C=Cc1cccc(NC(=O)Nc2ccc(Br)cc2)c1 624
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 625
COc1ccccc1CCC(=O)Nc1ccccc1 626
CC(C)(C)NC(=O)CC(CO)CC(=O)c1ccccc1 627
CC(C)(C)NC(=O)CC(CO)CC(=O)c1ccccc1 628
Clc1ccccc1-c1ccn(C2=CC=CC=[SH]2)n1 629
Cc1ccc(C(=O)ONC(=O)c2ccccc2)cc1 630
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 631
O=C(NOC(=O)c1ccc(O)cc1)c1cccnc1 632
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 633
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 634
O=NC=Cc1cc(NOc2ccccc2)ccc1O 635
COc1ccc(C(=O)Nc2ccccc2)cc1OC 636
CC(C)(C)c1ccc(NC(=O)c2ccccc2)cc1 637
[Xe] 638
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 639
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 640
COc1ccccc1CCC(=O)Nc1ccccc1 641
COc1ccc(C(O)C(C)Nc2ccccc2)cc1 642
CC(C)(C)NC(=O)CC1C(=O)CC2=CC=CC=C1O2 643
Cc1ccccc1C(=O)Nc1cccc(C(N)=O)c1 644
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 645
C=Cc1cccc(NC(=O)Nc2ccccc2Cl)c1 646
Nc1ccccc1-c1nc(-c2ccccc2)n[nH]1 647
COc1ccc(Oc2nc3ccccc3[nH]2)cc1 648
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 649
CC(C)(C)NC(=O)CC(CO)CC(=O)c1ccccc1 650
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 651
O=C(CSc1ccc[nH]1)NCCc1ccccc1Cl 652
O=C(Cc1ccccc1)NCCc1ccccc1F 653
CC1CCCC1c1ccccc1C(=O)NC(C)(C)C 654
O=C1C=CC=CC=CC2=Cc3ccc(c1c3)[NH+]=C2 655
CC(C)(C)NC(=O)c1cccc(Nc2ccco2)c1 656
O=S(=O)(N=Cc1ccccc1)Oc1ccccc1O 657
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 658
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 659
CC(C)(C)NC(=O)c1ccc(Nc2ccco2)cc1 660
C=Cc1cccc(CNCc2ccc(OC)cc2)c1 661
[Xe] 662
COc1ccc(C(C)(C)C(O)Cc2ccco2)cc1 663
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 664
O=C(NCCc1ccccc1Cl)Nc1ccccc1 665
CC(C)(C)OC(=O)c1ccc(Nc2ccco2)cc1 666
O=C(NOC(=O)c1ccc(Br)cc1)c1ccncc1 667
O=C(CSCc1ccc(Cl)cc1)Nc1ccccc1 668
C=Cc1cccc(NC(=O)Nc2cccc(Cl)c2)c1 669
CCC(=Nc1cccc(Cl)c1)NC=CC1=CC=CC1 670
CC(C)(C)NC(=O)CC1C(=O)CC2=CC=CC=C1O2 671
[Xe] 672
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 673
Cc1ccc(C(=O)ONC(=O)c2ccccc2)cc1 674
Cc1csc(C(=O)Nc2nc3ccccc3[nH]2)c1 675
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 676
O=C(NCCc1ccccc1Cl)Nc1ccccc1 677
O=C(NOC(=O)c1ccc(O)cc1)c1ccccc1 678
C=Cc1cccc(NC(=O)Nc2ccc(Cl)cc2)c1 679
CC1=CCCC(O)=C1C=Cc1ccc(C(=O)O)cc1 680
O=C(O)c1ccc(C2=NC3SCCCC3N2)cc1 681
C=C1CCCC1NC(=O)CCCc1ccccc1O 682
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 683
C=Cc1cccc(NC(=O)Nc2ccccc2Cl)c1 684
O=C(Cc1ccccc1)NCCc1ccccc1Cl 685
[Xe] 686
O=C(CCC(=O)c1cccs1)Nc1ccc(O)cc1 687
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 688
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 689
C=Cc1cccc(NC(=O)Nc2ccc(F)cc2)c1 690
COc1ccccc1CCC(=O)Nc1ccccc1 691
COc1ccc(N2CC=C(C(=O)NC(C)=O)C2)cc1 692
O=C(NCCc1ccccc1Cl)Nc1ccccc1 693
CC(C)(C)OC(=O)c1ccc([SH]2C=COC2=O)cc1 694
CC1Oc2ccc(cc2)CC1NC(=O)CC(C)(C)C 695
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 696
COc1ccccc1CCC(=O)Nc1ccccc1 697
C=Cc1cccc(NC(=O)Nc2ccc(Cl)cc2)c1 698
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 699
COc1ccc(N2CC=C(C(=O)NC(C)C)C2)cc1 700
C=Cc1cccc(NC(=O)Nc2ccccc2Cl)c1 701
Cc1ccccc1C(=O)NC(=O)Nc1ccccc1 702
C=Cc1cccc(NC(=O)Nc2cccc(Cl)c2)c1 703
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 704
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 705
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 706
CC(S)(SC(=O)c1ccccc1)c1ccccc1O 707
CC(C)(C)NC(=O)CCC1=CC2CCCCC2C=C1 708
O=C(Cc1ccccc1)NCCc1ccccc1Br 709
OC(=C1N=C1c1ccccc1)c1cccc(Cl)c1 710
Clc1ccccc1CCC1=Nc2ccccc2C1 711
[Xe] 712
COc1ccccc1CCC(=O)Nc1ccccc1 713
O=C(NCCc1ccccc1Cl)Nc1ccccc1 714
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 715
CC(NC(=O)c1ccc(O)cc1O)c1ccccc1 716
CC(C)c1ccc(Sc2ccccc2C(C)C)cc1 717
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 718
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 719
CC(C)(C)c1ccc(NC(=O)c2ccncc2)cc1 720
Cc1ccc(C(=O)ONC(=O)c2ccccc2)cc1 721
CC(CNC(=O)c1ccccc1)c1ccccc1Br 722
CC(C)(C)NC(=O)c1ccc(Nc2ccco2)cc1 723
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 724
C=CCCC1NC(c2ccc(C(=O)O)cc2)=NC1=O 725
[Xe] 726
O=C(NCSC1=CC=CC1)SCc1ccccc1O 727
O=C(Cc1ccccc1)NCCc1ccccc1Cl 728
Oc1ccc(CCc2nc3ccccc3[nH]2)cc1 729
O=C(Cc1ccccc1)NCCc1ccccc1Cl 730
O=C(Nc1ccc(C(=O)O)c(Cl)c1)c1ccccc1 731
COc1ccccc1CCC(=O)Nc1ccccc1 732
CC(C)(C)OC(=O)c1ccc(Nc2ccco2)cc1 733
CCC(C)=CC=Cc1cc(-c2ccccc2Cl)n[nH]1 734
CC(C)(C)OC(=O)CC(CO)CC(=O)c1ccccc1 735
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 736
COc1ccc(NCC(=O)Nc2ccccc2)cc1 737
O=C(CCCc1ccncc1Cl)Nc1ccccc1 738
[Xe] 739
C=C1CCC(C)C1C(=O)NCCc1ccccc1Br 740
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 741
O=C(CCC(=O)S1=CCC=N1)Nc1ccc(Cl)cc1 742
CC(C)(C)NC(=O)CC(O)CC(=O)Nc1ccccc1 743
Cc1ccccc1C(=O)Nc1cccc(C(N)=O)c1 744
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 745
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 746
COc1ccc(N(C)C(=O)Nc2ccccc2)cc1 747
CC(C=Cc1ccc[nH]1)=Cc1cccc(N(C)C)c1 748
C=Cc1cccc(NC(=O)Nc2ccc(Cl)cc2)c1 749
COc1ccccc1CCC(=O)Nc1ccccc1 750
CC(C)(C)NC(=O)CC(CO)CC(=O)c1ccccc1 751
C=CNC(=O)CC1=NN=C(c2ccccc2Cl)C1=O 752
CC(C)(C)OC(=O)CC(CO)CC(=O)c1ccccc1 753
O=C(O)c1cccc(C(=O)NCc2ccccc2)c1 754
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 755
[Xe] 756
CC(C)(C)c1ccc(NC(=O)c2ccncc2)cc1 757
Clc1ccccc1-c1ccn(-c2ccccc2)n1 758
COc1cccc(Nc2nc3ccccc3o2)c1 759
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 760
Cc1ccc(C(=O)ONC(=O)c2ccccc2)cc1 761
[Xe] 762
CC(C)(C)NC(=O)CC(CO)CC(=O)c1ccccc1 763
CC(=O)Oc1ccc(NC(=O)c2ccccc2)cc1 764
CCCNC(=O)C1=CCN(c2ccc(OC)cc2)C1 765
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 766
COc1ccc(C(=O)NC(=O)c2ccccc2)cc1 767
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccccc1 768
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 769
C=C1SC(NC(=O)SCc2ccccc2C)=NC1=O 770
COc1ccc(N2CC3=C(N2)C(=O)NC3C)cc1 771
O=C(NC(=O)c1ccccc1)Nc1ccccc1Cl 772
CC(=O)Oc1ccc(NC(=O)c2ccccc2)cc1 773
C=Cc1cccc(NC(=O)Nc2ccccc2Cl)c1 774
CC(C)(C)OC(=O)c1cccc(Nc2ccco2)c1 775
CC(CC(=O)c1ccccc1)Cc1ccccc1Cl 776
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 777
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 778
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 779
COc1c[nH]c(C(=O)NCC(=O)c2ccccc2)c1 780
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 781
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 782
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 783
CC(C)(C)OC(=O)C(CCCc1ccccc1)=C(O)O 784
NC1=CC=C[SH]1CC(=O)NCCc1ccccc1Cl 785
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 786
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 787
COc1ccc(N(C)C(=O)c2cccc(C)c2)cc1 788
C=Cc1cccc(NC(=O)Nc2ccccc2Cl)c1 789
COc1cccc(C23C=CC=CC(=CC2)C3N)c1 790
Cc1ccccc1C(=O)NC(=O)Nc1ccccc1 791
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 792
O=C(COC(=O)c1ccc(O)cc1)c1ccccc1 793
O=C(NOC(=O)c1ccc(O)cc1)c1ccccc1 794
Cc1coc(=O)c(Sc2ccccc2C(C)C)c1O 795
CC(O)(CC(=O)NC(C)(C)C)CC(=O)c1ccccc1 796
O=C(Cc1ccccc1)NCCc1ccccc1Cl 797
COc1ccc(N(C)CC(=O)c2ccccc2)cc1 798
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 799
CC(C)(C)NC(=O)CC1C(=O)CC2=CC=CC=C1O2 800
COc1ccccc1CCC(=O)Nc1ccccc1 801
CC(C)(C)OC(=O)c1ccc(Nc2ccco2)cc1 802
CC=C1C=CCC(N(C)c2ccc(OC)cc2)C1=O 803
CC=C(Cl)N(C1=C(S)NC1=O)c1ccccc1OC 804
CC=C(C)C(CC(C)(C)C)=C(N)NC(=O)C1=CCC=C1 805
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 806
COc1ccc(C(C)C(N)CCc2ccccc2)cc1 807
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 808
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 809
O=C(CCc1ccccc1)NCCc1ccccc1Cl 810
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 811
COc1ccc(C2CC(=O)C(=C3C=C3)C(=O)C2)cc1 812
O=C(CCc1ccccc1)NCCc1ccccc1Cl 813
O=C(C1=CCC=C1)n1ccc(-c2ccccc2Br)n1 814
COc1ccnc(N2CCC3C=C2C(=O)NCC3)c1 815
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 816
C=CC(=NNC(=O)c1ccccc1)c1ccccc1Br 817
Cc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 818
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 819
CC(C)(C)NC(=O)C1CCCN1C(=O)c1ccccc1 820
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 821
COc1ccccc1CCCC(=O)Nc1ccccc1 822
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 823
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 824
CC(C)(C)c1cccc(OCC(=O)c2ccccc2)c1 825
Cc1ccccc1C(=O)NC(=O)CCc1ccccc1 826
[Xe] 827
O=C(CCSCc1ccccc1O)Nc1ccccc1 828
NC(SC(=O)NCc1ccccc1)c1ccccc1O 829
O=C(CCc1ccccn1)NCCc1ccccc1Cl 830
Oc1ccccc1-c1nc(Cc2ccccc2)n[nH]1 831
CC(CCc1ccccc1Br)CC(=O)c1ccccc1 832
COc1ccccc1CCCNC(=O)c1ccccc1 833
CC(C)(C)NC(=O)c1cccc(Nc2ccccc2)c1 834
COc1ccc(N(C)CC(=N)Nc2ccccc2)cc1 835
C=C(O)COCCNC(=O)CCC(=O)Nc1ccccc1 836
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 837
COc1ccc(Oc2nc3cccc(N)c3[nH]2)cc1 838
CC(C)(C)NC(=O)C1CC(=O)CN1Cc1ccccc1 839
[Xe] 840
CC(CC(=O)NC(C)(C)C)C(C)C(=O)Nc1ccccc1 841
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 842
Clc1ccccc1Nc1cnc(-c2ccccc2)s1 843
COc1ccc(N2CCCC2Cc2ccco2)cc1 844
CCC(C)c1ccc(OC)cc1 845
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 846
O=C(Nc1ccc(Cl)cc1)ONC(=O)c1ccccc1 847
O=C1C(c2ccccn2)=NN=C1c1ccccc1Cl 848
[Xe] 849
O=C(CCC(=O)c1ccccn1)Nc1ccccc1Cl 850
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 851
Clc1ccccc1-c1nc(C=Cc2ccc[nH]2)n[nH]1 852
O=C(CCC(=O)C1=CC=CC=[SH]1)Nc1ccc(Cl)cc1 853
O=C(O)c1ccc(C=NNC(=O)c2ccccc2)cc1 854
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 855
[Xe] 856
COc1ccc(N(C)CCC(=O)c2ccccc2)cc1 857
[Xe] 858
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 859
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 860
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 861
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 862
O=C(CCc1ccccc1)NCCc1ccccc1Cl 863
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 864
O=C(CCc1ccccn1)NCCc1ccccc1Cl 865
O=C1C(c2ccccc2)=NN=C1c1ccccc1F 866
[Xe] 867
Brc1ccc(C2=CC=CC3=CC2=CC=CC=C3)cc1 868
C#C 869
O=C(CCC(=O)c1ccccc1)Nc1ccc(Cl)cc1 870
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 871
O=C(NCc1ccccc1)c1ccc(C(=O)O)c(Cl)c1 872
Cc1ccccc1C(=O)NC(=O)CCc1ccccc1 873
Oc1ccccc1Oc1cnc(-c2ccccc2)s1 874
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 875
O=C(C1=CC(c2ccccc2Cl)C1)c1ccccc1 876
COc1ccc(NC(=O)CC(=O)c2ccccc2)cc1 877
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 878
COc1ccc(NNC(=O)CCc2ccccc2)cc1 879
COc1ccc(Nc2ccccc2)c2ccccc12 880
COc1ccc(N(C)CC(=O)Nc2ccccc2)cc1 881
O=C(CC(=O)Nc1ccccc1Cl)Nc1ccccc1 882
CN(CCCC(=O)NC(C)(C)C)C(=O)Nc1ccccc1 883
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 884
CN(OC(=O)c1ccc(O)cc1)C(=O)c1ccccc1 885
O=C(CCc1ccccn1)NCCc1ccccc1Cl 886
CC(C)(C)NC(=O)c1ccc(Nc2ccccc2)cc1 887
COc1ccc(C2CC(c3ccccc3)=NN2)cc1 888
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 889
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 890
CC(C)(C)OC(=O)c1ccc(Nc2ccccc2)cc1 891
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 892
Nc1cccc2[nH]c(NCc3ccccc3Cl)nc12 893
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 894
Cc1ccccc1CSC(=O)NC(=O)c1ccccc1 895
COc1ccc(N2CC(=O)C(=C3C=C3)C(=O)C2)cc1 896
O=C(CCc1ccccc1)NCCc1ccccc1Cl 897
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 898
COc1cnc(NC(=O)c2ccccc2)cc1C(=O)O 899
CC(=O)Oc1ccc(NC(=O)Cc2ccccc2)cc1 900
COc1ccc(N(C)CC2=CC=CC=C(C)C=C2)cc1 901
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 902
CC(C)(C)NC(=O)c1ccc(Nc2ccccc2)cc1 903
[Xe] 904
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 905
O=C(CCc1ccccn1)NCCc1ccccc1Cl 906
[Xe] 907
CC1=C2OC(=CC=C1)CC(=O)C2CC(=O)NC(C)(C)C 908
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 909
O=C(CCc1ccccc1)NCCc1ccccc1Cl 910
COc1cccc(C(=O)NC(=S)Nc2ccccc2)c1 911
O=C(CCC(=O)c1ccccc1)Nc1ccc(Cl)cc1 912
O=C(CCc1ccccc1)NCCc1ccccc1Cl 913
Nc1ccc(C(=O)O)cc1C(=O)C(=O)c1ccccc1 914
Clc1ccccc1CNC1=NN2N=CC3CN1C32 915
Cc1ccc(Cl)cc1C(=O)NC(=O)Cc1ccccc1 916
O=C(c1cccc(Cl)c1)c1ncc2ccccc2n1 917
O=C(NCCc1ccccc1)SCc1ccccc1O 918
COc1ccc(N(C)CC(=O)Nc2ccccc2)cc1 919
COc1ccc(C2C(=O)CCSC3CC(=O)N32)cc1 920
O=C(OCCCNc1ccccc1Br)c1ccccc1 921
Cc1nc(-c2ccccc2N)[nH]c1-c1ccccc1 922
COc1ccc(N(O)CC2=NC3=CC=CC3N2)cc1 923
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 924
O=C(CCc1ccccn1)NCCc1ccccc1Cl 925
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 926
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 927
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 928
COC(=CC(C)C[N+](=O)c1ccccc1)c1ccco1 929
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 930
COc1ccccc1N1C(=O)CC2CCCC(=O)C21 931
O=C(CCc1ccccc1)NCCc1ccccc1F 932
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 933
Cc1ccccc1-c1csc(-c2ccccc2Cl)n1 934
CN(C)c1ccc(N=NC(=O)Nc2ccccc2)cc1 935
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 936
COc1ccc2c(c1)NC(c1ccccc1)=NCC2 937
O=C(COC(=O)c1ccc(Cl)cc1)Nc1ccccc1 938
O=C(CNC(=O)c1ccc(C(=O)O)o1)c1ccccc1 939
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 940
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 941
O=C(CCc1ccccn1)NCCc1ccccc1Cl 942
CC(C)(C)OC(=O)c1cccc(Nc2ccccc2)c1 943
Cc1ccccc1CNC(=O)NCCc1ccccc1 944
C=NC(=O)c1cccc(NC(=O)c2ccccc2C)c1 945
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 946
CC(C)c1ccccc1Sc1ccc(C=C2C=C2)[nH]1 947
Cc1ccc(C(=O)CN(C)C(=O)c2ccccc2)cc1 948
CC(C)(C)NC(=O)c1cccc(Nc2ccccc2)c1 949
COc1ccc(N(C)CC(=O)Nc2ccccc2)cc1 950
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 951
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 952
[Xe] 953
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 954
C=C1SC(C)(C)CCC1NC(=O)c1ccc(C)c(C)c1 955
O=C(CCc1ccccn1)NCCc1ccccc1Cl 956
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 957
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 958
O=C(NOC(=O)c1ccccc1)Nc1cccc(Br)c1 959
Brc1cccc(C=CS2=NCC(c3ccc[nH]3)N2)c1 960
O=C(CCC(=O)c1ccccc1)Nc1ccc(Cl)cc1 961
[Xe] 962
O=C(CCc1ccccc1)NCCc1ccccc1Cl 963
COc1ccc(CNC(=O)CCc2ccccn2)cc1 964
C=CC=CC=C1NC([SH]2C=CC=C(C(=O)O)O2)=NC1=O 965
O=C(CCC(=O)c1ccccn1)Nc1cccc(F)c1 966
O=C1C(c2ccccc2)=NN=C1c1ccccc1Br 967
O=C(CCc1ccccn1)NCCc1ccccc1Cl 968
COc1ccc(CNC(=O)NCc2ccccc2)cc1 969
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 970
COc1cccc(NC(=O)NCCc2ccccc2)c1 971
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 972
CC(C)(C)NC(=O)CC(CC(=O)Nc1ccccc1)OO 973
CC=C1C=CC=C(NC(=O)Oc2ccccc2O)C=C1 974
O=C(CCc1ccccc1)NCCc1ccccc1Cl 975
COc1cccc(NC(=O)NCSc2ccccc2)c1 976
[Xe] 977
CC(C)(C)OC(=O)c1cccc(Nc2ccccc2)c1 978
O=C(CCc1ccccn1)NCCc1ccccc1Cl 979
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 980
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 981
[Xe] 982
CC(=C(N)NC(=O)c1ccccc1)c1ccccc1Cl 983
O=C1C(c2ccncc2)=NN=C1c1ccccc1F 984
CC(C)(C)NC(=O)c1ccc(Nc2ccccc2)cc1 985
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 986
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 987
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 988
COc1cccc(NCN(C)C(=O)c2ccccc2)c1 989
[Xe] 990
CCC(C)NC(=O)C1CCSC1c1ccc(OC)cc1 991
COc1cnc(C=O)cc1C(=O)NCc1ccccc1 992
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 993
O=C1C(c2ccccc2)=NN=C1c1ccccc1Br 994
Oc1ccccc1CSC1=NN(S2=CC=CC2)CN1 995
COc1ccccc1OCCNC(=O)c1ccccc1 996
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 997
O=C(CCC(=O)c1ccccc1)Nc1ccc(F)cc1 998
COc1c(C)cccc1O 999
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1000
COc1ccc(C2NC(C(N)=O)=C(O)C=CC2C)cc1 1001
COc1ccc(C(C)(C)CC(=O)Nc2ccc[nH]2)cc1 1002
CC(C)(C)c1ccc(C(=O)NCc2ccccc2)cc1 1003
O=C(CCC(=O)c1ccccc1)Nc1cncc(Br)c1 1004
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1005
O=C(CCc1cccnc1)NCCc1ccccc1F 1006
[Xe] 1007
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1008
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1009
COc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1 1010
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1011
COc1ccccc1CCC(C)(N)Cc1ccccc1 1012
COc1ccc(N2CC3=C(C2)C(C)CCC3=O)cc1 1013
O=C1C(c2ccccc2)=NN=C1c1ccccc1F 1014
O=C(CCC(=O)c1ccccc1)Nc1ccc(Cl)cc1 1015
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1016
Cc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1017
CC(C)(CNC(=O)c1ccccn1)c1ccccc1F 1018
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1019
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1020
C=NC(=O)c1cccc(NC(=O)c2ccccc2C)c1 1021
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1022
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1023
COc1ccc(N(C)C(=O)NCc2ccccc2)cc1 1024
Clc1ccccc1Nc1cnc(-c2ccccc2)s1 1025
Cc1cc2ccc1CC(NC(=O)CC(C)(C)C)C(C)O2 1026
COc1cc(NCNC(=O)c2ccccc2)ccc1O 1027
CC(=C(N)NC(=O)c1ccccc1)c1ccccc1Cl 1028
O=C(NCCc1ccccc1Cl)NCc1ccccc1 1029
COc1ccc(N(C)CC(=O)Nc2ccccc2)cc1 1030
O=C(CCC(=O)c1ccccc1)Nc1ccc(Cl)cc1 1031
CC(C)(C)OC(=O)c1cccc(Nc2ccccc2)c1 1032
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1033
C#C 1034
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1035
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1036
COc1ccccc1CCC(=O)NCc1ccccc1 1037
COc1cccc(NC(=O)NCCc2ccccc2)c1 1038
CC(O)CCC(COC1CCCC1)NC(=O)CC(C)(C)C 1039
O=C(COC(=O)c1ccc(Cl)cc1)Nc1ccccc1 1040
Oc1ccc(-c2cc(Nc3ccccc3)co2)cc1 1041
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1042
[Xe] 1043
O=C(CCCc1ccccc1Cl)NCc1ccccc1 1044
O=C(CCNCCc1ccccc1Cl)c1ccccc1 1045
[Xe] 1046
O=C1C(c2ccccc2)=NN=C1c1ccccc1F 1047
CC(CC(=O)OC(C)(C)C)C(C)C(=O)Nc1ccccc1 1048
COc1ccc(C(=O)NCC(=O)c2ccccn2)cc1 1049
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1050
C=C1C=CC=C(CC(C)CC(=O)NC(C)(C)C)C=CN1C 1051
C=CC(=C)CC(CCC1=C(C)CC1)c1ccccc1Cl 1052
[Xe] 1053
CC=C1C=CC=CC(NC(=O)Nc2cccc(Br)c2)=C1 1054
C=C1C=CC=C(CC(C)CC(=O)NC(C)(C)C)C=CN1C 1055
C=C1C=CC=C(CC(C)CC(=O)NC(C)(C)C)C=CN1C 1056
CC=CC(C=CC(=O)CC(CO)CC(=O)NC(C)(C)C)=CC 1057
Oc1ccccc1-c1nc(CCc2ccccc2)c[nH]1 1058
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1059
O=C(NCCc1ccccc1)NCCc1ccccc1Cl 1060
COc1ccccc1CCCNC(=O)c1ccccc1C 1061
Cc1ccccc1C(=O)NCCCCc1ccccc1Cl 1062
[Xe] 1063
COc1ccc(C(C)(C)CC(=O)Nc2cccnc2)cc1 1064
COc1ccc(C(C)(C)CC(=O)Nc2cccnc2)cc1 1065
O=C(CNC(=O)Nc1ccc(F)cc1)Nc1ccccc1 1066
COc1ccc(N(C)C(=O)CC(C)c2ccccn2)cc1 1067
O=C1CC(CCc2ccccc2Cl)C(=O)C1=C1CCC1 1068
COc1ccccc1CCCNC(=O)c1ccccc1C 1069
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1070
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1071
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1072
COc1ccccc1CC(C)CC(=O)Nc1ccccc1 1073
O=C(c1ccccc1)n1ccc(-c2ccccc2O)n1 1074
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1075
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1076
COc1ccc(C(=O)NCC(=O)Nc2ccccc2)cc1 1077
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1078
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1079
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1080
CCC1(c2ccc(C(=O)OC(C)(C)C)cc2)CCOC1C 1081
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1082
O=C(CCCc1ccccc1F)NCCc1ccccc1 1083
O=C(CCC(=O)Nc1ccc(Cl)nc1)Nc1ccccc1 1084
O=C(CNC(=O)c1ccc([N+](=O)O)o1)Sc1ccccc1 1085
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1086
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1087
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1088
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Br 1089
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccncc1 1090
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1091
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1092
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Br 1093
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1094
O=C(CCC(=O)Nc1ccccc1O)Nc1ccccc1 1095
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1096
O=C(CCCc1ccccc1Cl)NCCc1ccccc1 1097
[Xe] 1098
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1099
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1100
COc1ccc(N(C)CC(=O)NCc2ccccc2)cc1 1101
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1102
Cc1ccc(CC(C)(C)CC(=O)Nc2ccccc2)cc1 1103
Cc1ccccc1Nc1ccc(C(=O)OC(C)(C)C)cc1 1104
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1105
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1106
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1107
COc1ccc(N2CCN(c3ccccc3)CC2)cc1 1108
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1109
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1110
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1111
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1112
COc1ccccc1CCCNC(=O)Cc1ccccc1 1113
CC(C)(C)NC(=O)CC(CO)CC(=O)C=Cc1ccccc1 1114
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1115
O=C1C(c2ccccc2Cl)=CN=C1Cc1ccccc1 1116
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1117
O=C(O)COc1ccccc1C=CC=Cc1ccccc1 1118
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1119
O=C(CCC(=O)Sc1ccccc1)Nc1ccc(Cl)cc1 1120
C#C 1121
COc1ccc(C(C)CC(=O)NCc2ccccc2)cc1 1122
O=C(CCC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1123
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1124
COc1ccccc1CCCNC(=O)Cc1ccccc1 1125
O=C(CCC(=O)Sc1ccccc1)Nc1ccc(Br)cc1 1126
O=C(CCCc1ccccc1Cl)NCCc1ccccc1 1127
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1128
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1129
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1130
[Xe] 1131
COc1ccc(N(C)C(N=S)C(=O)c2ccccc2)cc1 1132
CC(C)(C)OC(=O)C1NCCC1C(=O)Nc1ccccc1 1133
[Xe] 1134
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1135
COc1ccccc1CCCCC(=O)Nc1ccccc1 1136
COc1ccc(S(C)(C)CC(=O)Nc2ccccc2)cc1 1137
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1F 1138
O=C(CCCc1ccccc1)NCCc1ccccc1F 1139
Oc1ccccc1-c1nc(SCc2ccccc2)n[nH]1 1140
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1141
[Xe] 1142
[Xe] 1143
Cc1ccccc1Nc1ccc(C(=O)NC(C)(C)S)cc1 1144
Clc1ccccc1-c1nnc(CCc2ccccc2)[nH]1 1145
Clc1ccccc1CSC1=NNCN1c1ccccc1 1146
Cc1ccccc1Nc1ccc(C(=O)NC(C)(C)C)cc1 1147
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1148
O=C(CNC(=O)Nc1cccc(F)c1)Nc1ccccc1 1149
CC(C)c1ccc(SCC(=O)NCc2ccccc2)cc1 1150
CC(CC1=CC=CC=NC(NC=N)=C1)NC(=O)CC(C)(C)C 1151
COc1ccccc1N(C)CC(=O)NCc1ccccc1 1152
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1153
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1154
COc1ccc(N(C)C(N)C(=O)Nc2ccccc2)cc1 1155
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1156
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1157
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1158
COc1ccc(C)nc1N(C)CC(=O)Nc1ccccc1 1159
O=C(CCCc1ccccc1Cl)NCCc1ccccc1 1160
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1161
COc1ccc(CSC(C)C(=O)Nc2ccccc2)cc1 1162
Cc1ccc(NCCC(C)(C)ONc2ccccc2)cc1 1163
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1164
COc1ccccc1CC(C)CC(=O)Nc1ccccc1 1165
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1166
COc1ccccc1NC1CCC2(OOC=CC2C)O1 1167
CC(O)C(NC(=O)CC(C)(C)C)OC1Cc2ccc1cc2 1168
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1169
Cc1ccccc1C(=O)CNC(=O)Nc1ccccc1F 1170
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1171
COc1ccccc1CCCCC(=O)Nc1ccccc1 1172
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1173
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1174
C=CC1=CC=CC=C(NC(=O)Cc2cccc(Cl)c2)C=C1 1175
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1176
Oc1ccccc1-c1nc(CCc2ccccc2)cs1 1177
COc1ccccc1CCCCC(=O)Nc1ccccc1 1178
CC(C)(C)NC(=O)CC(CO)CC(=O)C=Cc1ccccc1 1179
Cc1ccc(NC(=O)CCC(=O)Nc2ccccc2)cc1 1180
COc1ccc(CNCC(=O)Nc2ccccc2C)cc1 1181
CC(CC(=O)Nc1ccccc1)SCc1ccccc1Br 1182
CC(C)C(CC(=O)Nc1ccccc1)c1ccccc1Cl 1183
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1184
O=C(CNC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1185
CC(CCc1ccccc1F)CC(=O)Nc1ccccc1 1186
CC(C)(C)NC(=O)C1NCCC1C(=O)Nc1ccccc1 1187
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)nc1 1188
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1189
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1190
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1191
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1192
COc1ccccc1CCCCC(=O)Nc1ccccc1 1193
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)nc1 1194
COc1ccc(C(C)(C)CC(=O)Nc2cccnc2)cc1 1195
Cc1ccc(CC(=O)NCC(=O)Nc2ccccc2)cc1 1196
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1197
COc1ccc(N(C)CC(=O)Nc2ccccc2C)cc1 1198
C=CC1=CC=CC=CC(NC(=O)Nc2ccccc2Cl)=C1 1199
[Xe] 1200
COc1cccnc1CCCCC(=O)Nc1ccccc1 1201
CCC(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1202
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1203
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1204
Cc1ccc(C2=NC=C2C=Cc2ccccc2)c(O)c1 1205
COc1ccc(C(C)(C)OC(=O)Nc2ccccc2)cc1 1206
COc1ccc(CNCC(=O)NCc2ccccc2)cc1 1207
CCCOC(=O)c1ccc(NC2c3ccccc32)cc1 1208
CCCC1=NC(C)=C(C(=O)Nc2ccccc2)NC(=O)N1 1209
COc1ccc(C(C)(N)CC(=O)Nc2ccccc2)cc1 1210
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1211
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1212
O=C(CNC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1213
O=C(CCC(=O)Nc1ccccc1Cl)Nc1ccccc1 1214
CC1=CC=C2NN=C(N=Cc3ccccc3N)N2CC1 1215
O=NCC(CCNc1ccccc1)=Nc1ccc(F)cc1 1216
COc1ccccc1N(C)CC(=O)NCc1ccccc1 1217
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1218
COc1ccccc1CCCSC(=O)Nc1ccccc1 1219
O=C(CNC(=O)c1ccc(C(=O)O)o1)Nc1ccccc1 1220
CCC(CC(=O)Nc1ccccc1)Cc1ccc(C)cc1 1221
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1222
[Xe] 1223
O=C(NC1=[SH]C(c2ccccc2O)S1)c1ccccc1 1224
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1225
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1226
[Xe] 1227
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1228
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1229
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1230
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1231
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1232
[Xe] 1233
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1234
COc1ccccc1CC(C)CC(=O)Nc1ccccc1 1235
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1236
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1237
O=C(CNC(=O)c1ccc(C(=O)O)o1)Nc1ccccc1 1238
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1239
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1240
COc1ccc(C(C)(O)CC(=O)Nc2ccccc2)cc1 1241
COc1ccccc1CCCCC(=O)Nc1ccccc1 1242
O=C(c1ccccc1)n1ccc(-c2ccccc2O)n1 1243
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1244
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1245
COc1ccccc1CCCCC(=O)Nc1ccccc1 1246
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1247
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1248
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1249
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1250
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1251
COc1ccccc1CCCCC(=O)Nc1ccccc1 1252
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1253
COc1ccccc1CCCCC(=O)Nc1ccccc1 1254
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1255
COc1ccccc1NC(=O)CCNc1ccccc1C 1256
CC(C)(C)c1ccc(NC(=O)CCc2ccccc2)cc1 1257
COc1ccc2cc(C(=O)c3ccccc3)ncc2c1 1258
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1259
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1260
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1261
CC(C)(C)OC(=O)C1NCCC1C(=O)Nc1ccccc1 1262
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1263
COc1ccc(N(C)CC(=O)Nc2ccccc2C)cc1 1264
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1265
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1266
Oc1ccccc1-c1nc(OCc2ccccc2)cs1 1267
CC(C)(C)NC(=O)C1NCCC1C(=O)Nc1ccccc1 1268
O=C1C(Cc2ccccn2)=NN=C1c1ccccc1Cl 1269
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1270
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1F 1271
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1272
COc1ccccc1C(C)(C)CC(=O)Nc1ccccc1 1273
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1274
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1275
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1276
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1277
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1278
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1279
O=C(NC(=O)C1=CC=CC=CN1)SCc1ccccc1S 1280
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1281
O=C(NCCc1ccccc1)NCCc1ccccc1Cl 1282
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1283
COc1ccc(N(C)CC=NC=Cc2ccccc2)cc1 1284
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1285
CCC(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1286
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1287
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1288
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1289
O=C(CCC(=O)Nc1ccccc1Cl)Nc1ccccc1 1290
Cc1cccc(-c2nnc(CSc3ccccc3)[nH]2)c1 1291
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1292
C=Cc1ccncc1NC(=O)NC(=O)c1ccccc1C 1293
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1294
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1295
O=C1C(Sc2ccccc2)=NN=C1c1ccccc1Cl 1296
COc1cccc(O)c1NCC(=O)Nc1ccccc1C 1297
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1298
[Xe] 1299
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1300
COc1ccc(N(C)CC(=O)Nc2ccccc2C)cc1 1301
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1302
O=C(NC1=[SH]C(c2ccccc2O)S1)c1ccccc1 1303
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1304
COc1ccc(N2CCN(c3ccccc3)CC2)cc1 1305
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1306
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1307
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1308
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1309
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1310
CC(C=Cc1ccccc1C)=NC=Nc1cccc(Cl)c1 1311
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1312
CC(C)(C)Cc1ccc(C(=O)NCc2ccccn2)cc1 1313
COc1ccccc1CCCCC(=O)Nc1ccccc1 1314
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1315
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1316
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1317
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1318
O=C(c1ccccc1)c1n[nH]c(-c2ccccc2O)n1 1319
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1320
COc1ccc(N(C)CC(=O)NCc2ccccc2)cc1 1321
COc1ccccc1CCCCC(=O)Nc1ccccc1 1322
Oc1ccccc1CSC1=NNCN1c1ccccc1 1323
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1324
COc1ccc(NCCCC(=O)Nc2ccccc2)cc1 1325
CC[SH](CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1326
O=C(CCC(=O)Nc1ccc(Br)cc1)Nc1ccccc1 1327
CCC(CC(=O)Nc1ccccc1)Cc1ccc(C)cc1 1328
CC1(C)C=CC=C2C=NC3(CCNC3(C)C2=O)NC1=O 1329
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1330
COc1cccc(CNC(C)C(=O)Nc2ccccc2)c1 1331
COc1ccc([SH](C)C(C)C(=O)Nc2ccccc2)cc1 1332
COc1ccccc1CCCNC(=O)c1ccccc1C 1333
O=C(CCCc1ccccc1F)NCCc1ccccc1 1334
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1335
COc1ccc(C(C)SC(=O)NCc2ccccc2)cc1 1336
Cc1ccc(C2=C(N)N(Nc3ccccc3)CC2)cc1 1337
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1338
CC(C)(CC(=O)Nc1ccccc1)c1ccc(Cl)cc1Cl 1339
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1340
[Xe] 1341
O=C(NCCc1ccccc1)NCCc1ccccc1Cl 1342
COc1ccc(N(C)CCS(=O)(=O)c2ccccc2)cc1 1343
CC(C)(C)c1cccc(SCC(=O)Nc2ccccc2)c1 1344
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1345
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1346
O=C(NCCc1ccccc1)NCCc1ccccc1F 1347
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1348
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1349
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1350
COc1ccccc1CCCCC(=O)Nc1ccccc1 1351
O=C(CC(=O)c1ccccc1)NCCc1ccccc1Cl 1352
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1353
Cc1ccccc1C(=O)CCC(=O)Nc1ccc(Cl)cc1 1354
O=C(c1ccccc1)c1n[nH]c(-c2ccccc2O)n1 1355
Cc1ccccc1C(=O)CCC(=O)Nc1ccccc1Cl 1356
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1357
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1358
Nc1ccccc1-c1nc(CCc2ccccc2)n[nH]1 1359
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1360
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1361
COc1ccc(CONC(=O)CCc2ccccc2)cc1 1362
COc1ccc(C2CC3=CC=CC2=CC=CC=C3)cc1 1363
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1364
COc1ccccc1CCCCC(=O)Nc1ccccc1 1365
Cc1ccccc1C1=NN=C(c2ccccc2Cl)C1=O 1366
CC(C)(C)NC(=O)CC(CO)CC(=O)C=Cc1ccccc1 1367
O=C(CCC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1368
CCC(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1369
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1370
C=CC1=CC=CN=C(NC(=O)SCc2ccccc2O)S1 1371
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1372
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1373
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1374
O=C(CCCc1ccccc1Br)NCCc1ccccc1 1375
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1376
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1377
COc1ccc([SH](C)CC(=O)NCc2ccccc2)cc1 1378
COc1ccc(C(=O)NCC(=O)Nc2ccccc2)cc1 1379
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1380
[Xe] 1381
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1382
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1383
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1384
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1385
CC=C1C=CC=C(CC(C)CC(=O)NC(C)(C)C)C=CN1C 1386
CC=C1C=CC=C(CC(C)CC(=O)NC(C)(C)C)C=CN1C 1387
CC=C(NC(=O)Nc1ccccc1)Nc1ccc(O)cc1 1388
CC=C1C=CC=C(CC(C)CC(=O)NC(C)(C)C)C=CN1C 1389
CC=c1ccccc1=CC(C)=CC1=CC=C(OC)C(=O)C1 1390
CC(C)(C)NC(=O)CC1COC(Nc2ccncc2)C(=O)C1 1391
[Xe] 1392
COc1ccc(N2CC=C(C=O)C2)cc1 1393
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1394
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1395
COc1ccc(N2CC=C(C(=O)c3ccccc3)C2)cc1 1396
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1397
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1398
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1399
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1400
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1401
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1402
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1403
CC(C)(C)NC(=O)C1NCCC1C(=O)NCc1ccccc1 1404
[Xe] 1405
COc1ccc(C(=O)Nc2ccc(F)cc2)c(CC(C)C)c1 1406
CC(C)(C)NC(=O)CC1COC(=Cc2ccncc2)C(=O)C1 1407
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1408
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1409
COc1ccccc1CCCCC(=O)Nc1ccccc1C 1410
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1411
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1412
CC(C)(C)NC(=O)CC1COC(Cc2ccccc2)C(=O)C1 1413
COc1ccccc1CCCCC(=O)NCc1ccccc1 1414
CC(C)(C)NC(=O)CC1COC(=Cc2ccccc2)C(=O)C1 1415
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1416
COc1ccccc1CCCC(=O)CSc1ccccc1C 1417
COc1ccc(C(C)(O)CC(=O)Nc2ccc(F)cc2)cc1 1418
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1419
CC(C)(C)NC(=O)CC1COC(=Cc2ccccc2)C(=O)C1 1420
COc1ccc(CCNC(=O)CCCc2ccccc2)cc1 1421
NC(NC(=O)c1cnc2cc1C2)=C(O)c1cccc(Cl)c1 1422
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1423
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1424
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)nc1 1425
COc1ccc(CNCCC(=O)Nc2ccccc2C)cc1 1426
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1427
CC1=CC=CC=CC(C(=O)CC(CO)CC(=O)NC(C)(C)C)=C1 1428
O=C1N=C(SCc2ccc(Cl)cc2)NC1c1ccccc1 1429
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1430
COc1ccc(C(C)CNC(=O)Nc2ccc(F)cc2)cc1 1431
COc1ccc(N2CC=C(C(=O)c3ccccc3)C2)cc1 1432
O=C1C(C(=O)c2ccccc2)=NN=C1c1ccccc1Cl 1433
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1434
CC(C)(C)CC(=O)c1cccc(NC(=O)c2ccccc2)c1 1435
[Xe] 1436
COc1ccc(OCC(C)(C)CC(=O)c2ccccc2)cc1 1437
COc1ccc(C2CCCC2(C)Cc2ccccc2)cc1 1438
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1439
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1440
COc1ccc(N2CC=C(C(=O)c3ccccc3)C2)cc1 1441
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1442
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1443
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1444
O=C1C(C(=O)c2ccccc2)=NN=C1c1ccccc1F 1445
CC(C)(C)NC(=O)CCC1=NC=CC2=CC=CCN2C(=O)N1 1446
[Xe] 1447
O=C(c1ccccc1)N1CCC(=Nc2ccc(Cl)cc2)N1 1448
O=C(Nc1ccccc1)c1ccc(-c2ccc(Cl)cc2)o1 1449
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1450
COc1ccc(C(C)CNC(=O)CCc2ccncc2)cc1 1451
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1452
CC(C)(C)NC(=O)C1NCCC1C(=O)NCc1ccccc1 1453
Cc1ccccc1C(=O)Nc1cc2ccc1SCC=C=C2 1454
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1455
O=C(Nc1ccccc1)C1=NN=C(c2ccccc2Cl)C1 1456
Cc1cc(C(=O)C2CC(=Cc3ccccc3)N2)ccc1O 1457
[Xe] 1458
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1459
CNc1ccc(N2CC=C(C(=O)c3ccccc3)C2)cc1 1460
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1461
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1462
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1463
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1464
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1465
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1466
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1467
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1468
CC=c1nc2n(C)c1=CC=CC=C2Cc1ccc(C)cc1 1469
[Xe] 1470
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Br)n1 1471
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1472
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1473
[Xe] 1474
COc1ccccc1C(CC(C)=O)c1ccc2c(n1)CC2 1475
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1476
COc1ccc(C(C)C(N)C(=O)Nc2ccc(F)cc2)cc1 1477
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1478
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1479
COc1ccc(N(C)CCC(=O)Nc2ccccc2C)cc1 1480
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1481
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1482
COc1ccc(N2NC(Cc3ccccc3)CC2C)cc1 1483
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1484
Cc1ccccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1485
CC(C)(C)NC(=O)C1NCCC1C(=O)NCc1ccccc1 1486
CC(C)(C)NC(=O)CC1COC(=Cc2ccccc2)C(=O)C1 1487
CC=C1C(OC)=CC=C(C(=O)Nc2ccc(F)cc2)C1CC 1488
COc1ccc(N(C)C(O)CC(=O)C=Cc2ccc[nH]2)cc1 1489
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1490
CC(C)(C)NC(=O)CC1COC(=Cc2ccncc2)C(=O)C1 1491
CC(C)(C)NC(=O)CCC1=NC=CC=C(C=C2C=C2)C(=O)N1 1492
CCCC(C(=O)c1ccccc1)N(C)c1ccc(OC)cc1 1493
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1494
COc1ccc(N(C)CCC(=O)Nc2ccccc2C)cc1 1495
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1496
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Br)n1 1497
COc1ccc(N2CC=C(C(=O)c3ccccc3)C2)cc1 1498
CC(C)(C)CC(=O)NC1CCCOC1C(=O)c1ccccc1 1499
CC(C)(C)OC(=O)C1NCCC1C(=O)NCc1ccncc1 1500
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1501
COc1ccc(C(Nc2cccn(C)c2=O)C2CN2)cc1 1502
CCc1cc(OCC(=O)NCc2ccccc2)ccc1OC 1503
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1504
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1505
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1506
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1507
O=c1[nH]c(C=C2C=CC=CC2)c(Nc2ccccc2Cl)[nH]1 1508
COc1ccc(C(=O)NCC(=O)NCc2ccccc2)cc1 1509
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1510
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1511
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1512
CC(C)(C)NC(=O)CC1COC(Cc2ccncc2)C(=O)C1 1513
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1514
CC(C)c1ccc(C(C)CC(=O)Nc2ccc(F)cc2)cc1 1515
Clc1ccc(-c2ccc(NCCc3ccccc3)o2)cc1 1516
COc1cccc(NC(=O)Nc2cc3ccccc3s2)c1 1517
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1518
CC(C)(C)NC(=O)CC1COC(=Cc2ccccc2)C(=O)C1 1519
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1520
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1521
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1522
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1523
CC(C)(C)NC(=O)C1NCCC1C(=O)NCc1ccccc1 1524
COc1ccc(N2CN=C(C(=O)c3ccccc3)C2)cc1 1525
C#C 1526
COc1ccc(C(C)C(C)(C)OC(=O)c2ccccc2)cc1 1527
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1528
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1529
COc1ccc(C(C)(C)CC(=O)Nc2cccc(O)c2)cc1 1530
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1531
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1532
COC(=O)C1CC(=O)C=CC=[SH]c2ccc(cc2)C(C)(C)O1 1533
COc1ccc(C(CC(=O)Nc2ccncc2)C(N)=O)cc1 1534
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1535
O=C(Nc1ccccc1)n1ccc(-c2ccccc2F)n1 1536
CCCCC(=O)N(Cc1ccccc1)c1ccc(OC)cc1 1537
COc1ccc(N(C)CC(=O)NC(=O)c2ccccc2)cc1 1538
O=C(Cc1ccccc1)n1ccc(-c2ccccc2F)n1 1539
O=C(CSC1=NC(=O)C(Cc2ccccc2)N1)OC(F)(F)F 1540
COc1ccc(N(C)C(C)CC(=O)C=Cc2ccc[nH]2)cc1 1541
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1542
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1543
COC1=NC2=NC3=CC=CC=CC4=CC(CC4C3)C2C1 1544
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1545
COc1cccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)c1 1546
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1547
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1548
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1549
[Xe] 1550
COc1ccc(C(=O)N2CC(Cc3ccccc3)O2)cc1 1551
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1552
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1553
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1554
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1555
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1556
Clc1ccccc1NC1=CNC(c2ccccc2)=CN=C1 1557
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccnnc2)c1 1558
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1559
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1560
COc1ccc(CCC(C)C(=O)Nc2ccc(F)cc2)cc1 1561
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1562
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1563
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1564
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1565
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1566
C=CC1=NC2=C3C(OC)=CC=CC=C3C(C)(C)C=C2CC1 1567
COc1ccc(C2NCCC2Nc2ccccc2C)cc1 1568
Oc1ccccc1CSc1nc2ccccc2[nH]1 1569
COc1ccc(N2CN=C2NC(=O)c2ccccc2)cc1 1570
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1571
[Xe] 1572
COc1ccc(N2CC=C(C(=O)c3ccccc3)C2)cc1 1573
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1574
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1575
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1576
COc1ccc(N2CC=C(C(=O)c3ccccc3)C2)cc1 1577
CC(C)(C)NC(=O)CCCNc1cc2cc(c1)N=CC=CC2 1578
CC(C)(C)CC(=O)NC1CC(Cc2ccccc2)CCC1O 1579
O=C(Nc1ccccc1)C1=NN=C(c2ccccc2Br)C1 1580
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1581
CC(C)CC(NC(=O)CC(C)(C)C)C(O)C(=O)c1ccccc1 1582
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1583
CC(C)(C)NC(=O)CC1COC(=Cc2ccncc2)C(=O)C1 1584
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1585
COc1ccccc1CCCCC(=O)Nc1ccc(F)cc1 1586
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1587
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1588
NC(=C1NC(=O)C(c2ccccc2)N1)c1ccccc1Br 1589
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1590
C=C1CCCC1NC(=O)c1sc(-c2ccccc2)nc1C 1591
Cc1cccc(C(=O)Cc2cc(C)cc(CC(C)N)c2C)c1 1592
COc1ccc(N2CC=C(C(=O)c3ccccc3)C2)cc1 1593
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1594
COc1ccc(N(C=Cc2ccccc2)CC(=O)SC)cc1 1595
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1596
COc1ccc(C(C)Cc2ccc3ccccc3c2)cc1 1597
COc1ccccc1NC(=O)N1CC(c2ccccc2)N1 1598
CC(C)(C)NC(=O)CC1COC(=Cc2ccccc2)C(=O)C1 1599
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1600
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1601
COc1ccc(C2C(C)CCC2Nc2ccccc2)cc1 1602
O=C(Nc1ccccc1)C1=NN=C(c2ccccc2Cl)C1 1603
CC(C)(C)NC(=O)C1NCC(=O)C1CC(O)c1ccccc1 1604
COc1ccc(N2CC=C(C(=O)c3ccccc3)C2)cc1 1605
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1606
CC(CC(=O)Nc1ccc(F)cc1)SCc1ccc(Cl)cc1 1607
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1608
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1609
COc1ccc(N(C)CCC(=O)Nc2ccc(F)cc2)cc1 1610
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1611
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1612
COc1ccc(C(C)(C)CC(=O)NCc2ccccc2)cc1 1613
CC(C)(C)NC(=O)CC1COC(=Cc2ccncc2)C(=O)C1 1614
[Xe] 1615
CC(C)(C)NC(=O)C1COC(C(=O)NCc2ccncc2)C1 1616
COc1ccc(N2CC=C(C(=O)c3ccccc3)C2)cc1 1617
COc1ccc(C(C)(O)CC(=O)Nc2ccc(F)cc2)cc1 1618
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1619
O=C(Nc1ccccc1)c1ccc(-c2ccc(Cl)cc2)o1 1620
O=C1C(C(=O)c2ccccc2)=NN=C1c1ccccc1Cl 1621
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1622
O=C(O)c1cccc(CC2=CC(c3ccccc3)=[SH]S2)c1 1623
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1624
O=c1[nH]nc(SCc2ccccc2Cl)n1-c1ccccc1 1625
COc1ccc(N(C)CNC(=O)c2ccc(F)cc2C)cc1 1626
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1627
Oc1ccccc1-c1nc(CCCc2ccccc2)n[nH]1 1628
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1629
COc1ccc(N2CC=C(C(=O)c3ccccc3)C2)cc1 1630
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1631
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1632
O=C1C(C(=O)c2ccccc2)=NN=C1c1ccccc1Cl 1633
[Xe] 1634
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1635
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1636
COc1ccc(N2CCN(c3ccccc3C)CC2)cc1 1637
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1638
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1639
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1640
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1641
CC(C)(C)NC(=O)CC1COC(=Cc2ccccc2)C(=O)C1 1642
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1643
COC1=CC(C(=O)Nc2ccccc2)=Nc2ccc1cc2 1644
CC(N)=Nc1cc(C=O)cc(OCCCC(=O)OC(C)(C)C)c1 1645
COc1ccc(N2CC=CC2=Cc2ccccc2C)cc1 1646
[Xe] 1647
CC1=C(C)C(CC(C)NC(=O)OC(C)(C)C)=CC=CC(C(N)=O)=N1 1648
CC(CC(=O)NC(C)(C)C)CC1=CC=CN(CC(=O)C(N)=O)C=C1 1649
COc1ccc(N2CC(=O)N(c3ccccc3)C(=O)C2)cc1 1650
C=CC=C(C=Cc1ccccc1)NC(=O)Nc1ccc(Cl)cc1 1651
COc1ccc(C2CCCC2CC(=O)c2ccccc2)cc1 1652
O=C1N=C(SCc2ccccc2O)NC1=Cc1ccccc1 1653
Cc1cc2cc(c1)C=C(NC(=O)Nc1ccc(Cl)cc1)C=C2 1654
COOC(=O)C1C(N)=CC=CC(N)=C1C=Cc1ccc(F)cc1 1655
CC(O)C(Cc1ccccc1C=CC(=O)O)NC(=O)CC(C)(C)C 1656
O=C1CC(Oc2ccccc2)N(CCc2ccccc2Cl)C1 1657
[Xe] 1658
O=C1CCCCN1 1659
CN1CCCCC1=O 1660
[Xe] 1661
COc1ccc2c(c1)CCN2CC(=O)Nc1ccc(F)cc1 1662
COC1=CC=CC=C2C=C(N=Cc3ccccc3)C=CC=C21 1663
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1664
COc1cnc2cc1C(=O)OCC(=O)C(C)=CC=CC=CC=C2 1665
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2N)c1 1666
COc1ccc(N(C)CC(=O)NCC(=O)c2ccccc2)cc1 1667
CC(C)(C)CC(=O)NC1CC(CCc2ccccn2)CCC1O 1668
O=C1C=CC=CC=C2NCC(COc3cnccc3Cl)C2C1 1669
Cc1ccccc1C(=O)Nc1cccc(-c2ccccc2)c1 1670
COc1ccc(C2(C)CC(=O)c3ccncc3OC2C)cc1 1671
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1672
[Xe] 1673
CC(C)(C)NC(=O)C1C2OC(Cc3ccncc3)C(O2)C1O 1674
CC(C)(C)OC(=O)CC1C(=O)CC2=CC=CC=C1OC=CC=C2 1675
COc1ccc(C2(C)CNC(=C3C=CC(C)=C3C)C2=O)cc1 1676
COc1ccccc1OC1CCC(C(=O)c2ccccc2)O1 1677
CC(C)(C)NC(=O)c1ccc(NC(=O)Nc2ccccc2)cc1 1678
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1679
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1680
Cc1ccccc1C(=O)Nc1cccc(-c2ccncc2)c1 1681
COc1ccc(N2CNC(CC(=O)c3ccccc3)C2)cc1 1682
O=C1N=C(CNc2ccccc2Br)NC1Sc1ccccc1 1683
O=C(CNC(=O)Nc1ccc(F)cc1)NN=Cc1ccccn1 1684
CC=C1C=CC=C(C(=O)CCC(=O)Nc2ccccc2F)N=C1 1685
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1686
COc1ccc(C(C)(C)CC(=O)Nc2cccc(OC)c2)cc1 1687
CC(C)(C)OC(=O)CC1C(=O)CC2=CC=C(C=CC=C2)C=C1O 1688
CC(C)c1ccccc1Sc1c(O)cc(C=C2C=C2)oc1=O 1689
CC(C)(C)NC(=O)c1ccc(NC(=O)Oc2ccccc2)cc1 1690
COc1ccc(C2NCCC2NC(=O)c2ccccc2)cc1 1691
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1692
Nc1cc(C=C2C=CCC=C2)[nH]c1SCc1ccccc1O 1693
COc1ccc(C(=O)NC(=O)C=CC=Cc2ccccc2)cc1 1694
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1695
Cc1ccccc1C(=O)Nc1cccc(-c2ccccc2)c1 1696
CC(C)(C)CC(=O)NC(Cc1ccccc1)Cc1ccccc1 1697
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1698
CC(CCCC(=O)c1ccccn1)c1ccc(C(C)(C)C)cc1 1699
COc1ccc(CNC(=O)C2=Cc3ccccc3CS2)cc1 1700
COc1ccc(CNCC(=O)NCc2ccccc2CF)cc1 1701
COc1ccc(N2CCC2C(=O)Nc2ccc(F)cc2)cc1 1702
CC(O)C(Cc1ccccc1C=CC(=O)O)NC(=O)OC(C)(C)C 1703
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1704
CNC(=O)CN(Cc1ccc(OC)cc1)c1ccc(OC)cc1 1705
C#C 1706
CC(O)C(Cc1ccccc1C=CC(=O)O)NC(=O)CC(C)(C)C 1707
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1708
COc1ccc(C2CN=C(NC(=O)c3ccccc3)C2)cc1 1709
COc1ccc(NC2=NC(=O)C(=Cc3ccccc3)N2)cc1 1710
COc1ccc(C(=O)Nc2ccc3c(c2)C=NC=CN3)cc1 1711
CC(C)(C)NC(=O)CCCOc1ccc(-c2ccccc2)cc1 1712
O=C1N=C(SCc2ccccc2Cl)OC1Cc1ccccc1 1713
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1714
CC(C)(C)OC(=O)C1CC2C(=CC=Cc3cccc(N)c32)N1 1715
[Xe] 1716
Oc1ccccc1SSC(=CC1SCS1)Cc1ccccn1 1717
COc1ccc(N2CCN(C(=O)c3ccccc3)CC2)cc1 1718
O=C1N=C(SCc2ccccc2O)NC1=Cc1ccccc1 1719
[Xe] 1720
COc1ccc(C(C)(CC(=O)c2ccc(O)cc2)C(C)O)cc1 1721
COc1ccc(N2CC(=O)N(c3ccccc3)C(=O)C2)cc1 1722
COc1ccc(C2CC=C(C(=O)Nc3ccccc3)C2)cc1 1723
COc1ccc(N2CCC(=O)C2C(=O)c2ccccc2)cc1 1724
CC(CC(=O)NC(C)(C)C)Cc1ccc(-c2ccncc2)cc1 1725
COc1ccc(C(C)(C)CC(=O)Nc2cccc(OC)c2)cc1 1726
COc1ccc(N2C(=O)CCC2C(=O)Nc2ccc[nH]2)cc1 1727
CC(C)c1ccccc1Sc1c(O)cc(C=C2C=C2)oc1=O 1728
CC(C)=Cc1ccccc1-c1n[nH]c(-c2ccccc2O)n1 1729
CC=CC(=CC)NC(=O)N(CCCC(N)=O)c1ccc(OC)cc1 1730
[Xe] 1731
[Xe] 1732
COc1ccc(N2OC(C)CC(=O)C2Cc2ccccc2)cc1 1733
O=C(Nc1ccc(Cl)cc1)Nc1cccc(-c2ccccc2)c1 1734
Cc1ccccc1C(=O)Nc1ccc(C=C2C=CC(=O)C=C2)s1 1735
COc1cccc(NC(=O)NCCCC(=O)Nc2ccccc2)c1 1736
COc1ccc(CNC2CCCCC2=O)cc1 1737
COc1ccc(C2CC(=O)NC(Cc3ccnc(N)c3)C2)cc1 1738
O=C(NCc1ccccc1O)NC1=CC=Cc2ccccc2S1 1739
COc1ccc(C2CCC(=O)C=C2N=Cc2ccccn2)cc1 1740
CC(C)(C)NC(=O)C1CCCCC(c2ccccc2)C(O)C(=O)N1 1741
COc1ccc(N2CC(=O)N(Cc3ccccc3)C(=O)C2)cc1 1742
Oc1ccccc1-c1nc(C2=CC=CC=C3C=C2CC3)n[nH]1 1743
O=C(Nc1cccc(-c2ccccc2)c1)Nc1ccccc1Cl 1744
[Xe] 1745
CC(C)(C)OC(=O)c1ccc(NC(=O)CCc2ccccc2)cc1 1746
[Xe] 1747
CC(Sc1ccccc1C(C)C)C(=O)NC(=O)Cc1ccccc1 1748
COc1ccc(N(CC(=O)NCC(C)=O)Cc2ccccc2)cc1 1749
COc1ccc(N(O)C2CC=C(C=Cc3ccccc3)S2)cc1 1750
CC=C1C=CC(F)=CC=C2CC(Nc3ccc(Cl)cc3)=C(N1)N2 1751
CSc1ccc(C(C)C(Nc2ccccc2)C(=O)NC(C)C)cc1 1752
CC(C)(C)OC(=O)c1cccc(NC(=O)OCc2ccccc2)c1 1753
COc1ccc(C(C)CNC(=O)C2=CC3=CC=CC2=CC3)cc1 1754
CC(C)(C)NC(=O)c1ccc(NC(=O)CCc2ccccc2)cc1 1755
CCC(=O)N(C(=O)c1cccc(Cl)c1)c1ccc(C(C)(C)C)cc1 1756
COc1ccc(N2CC(CCc3ccccc3)CCC2=O)cc1 1757
O=C(Nc1cccc(-c2ccccc2)c1)Nc1ccccc1Cl 1758
O=C(Nc1cccc(-c2ccncc2)c1)Nc1ccccc1Cl 1759
CCN(C)c1ccc(OC)cc1 1760
C=CCC(C1=NN=C(c2ccccc2Br)C1=O)c1ccccc1 1761
[Xe] 1762
COc1ccccc1C1CC(=O)N(Cc2ccccc2)OC1=O 1763
O=C(Nc1cccc(-c2ccccc2)c1)Nc1ccccc1Cl 1764
COc1ccccc1N(C)C=Cc1ccccc(F)cc2nc1-2 1765
O=C(NCCc1ccccc1Cl)NS1=C2C=C2C=CC=CC1=O 1766
COc1ccc(CNC2(CNc3ccccc3)CCC2=O)cc1 1767
Clc1ccccc1CSC1=NNCN1C1=Cc2ccccc21 1768
CCOc1ccc(C=CC=CC=CC(Cl)=Cc2ccccc2)cc1 1769
[Xe] 1770
[Xe] 1771
CC(C)(C)OC(=O)c1ccc(NC(=O)CCc2ccccc2)cc1 1772
C=CCCCCN(C(=O)Nc1ccccc1)c1ccc(OC)cc1 1773
CC(C)(C)OC(=O)c1cccc(-c2cccc3ccccc23)c1 1774
Clc1ccccc1CSC1=NNC(=CC=C2C=CC=NC=C2)N1 1775
O=C(Nc1cccc(-c2ccccn2)c1)Nc1ccccc1Cl 1776
COc1ccc(C2CCCC2C(=O)NCc2ccccc2)cc1 1777
O=C(Nc1cccc(-c2ccccc2)c1)Nc1ccccc1F 1778
CSCc1ccc(NC(=O)C=CC2=CN(C)CC(C(C)C)=C2)cc1 1779
Cc1ccccc1C(=O)Nc1cccc(-c2ccc(F)cc2)c1 1780
O=C1C=C(SCc2ccc(Cl)cc2)C=CC1=Cc1ccccc1 1781
[Xe] 1782
COc1ccc(N(CC(=O)NCC(C)N)Cc2ccccc2)cc1 1783
Cc1ccccc1C(=O)Nc1cccc(-c2ccccc2C)c1 1784
N=C(N=NC(CC(=O)c1ccccc1)C(S)S)c1ccccc1O 1785
O=C(Nc1cccc(Cl)c1)Nc1cccc(-c2ccccc2)c1 1786
COc1ccc([SH]2CCCC2CC(O)Cc2ccccc2)cc1 1787
CC=C(F)C=Cc1cccc(C(=O)NC2=CC=C(C)C=CC=C2)c1 1788
CC=C(F)C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1789
[Xe] 1790
CC=C(NC(=O)CC(C)(C)c1ccc(OC)cc1)c1ccccc1 1791
[Xe] 1792
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1793
CC(O)C(Cc1ccccc1-c1ccccc1)NC(=O)CC(C)(C)C 1794
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1795
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1796
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1797
Cc1ccccc1C(=O)Nc1cccc(CCc2ccccc2)c1 1798
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1799
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1800
[Xe] 1801
[Xe] 1802
Cc1ccccc1C(=O)Nc1cccc(CCc2ccccc2)c1 1803
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1804
[Xe] 1805
CC(C)(C)NC(=O)C1NC2=CC=CC(=Cc3ccccc3)OC1C2 1806
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1807
COc1ccc(N2CC(=O)NC(=O)C2)cc1 1808
CCCNC(=O)CN(C(=O)Cc1ccccc1)c1ccccc1OC 1809
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1810
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1811
[Xe] 1812
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1813
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1814
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1815
O=C(Nc1ccc(Nc2ccccc2)cc1)Nc1cccc(Cl)c1 1816
CC1=CC=CC=Cc2cc(NC(=O)Nc3ccccc3Cl)cc1n2 1817
CC1CCC(c2ccc(NC(=O)O)cc2)CC1 1818
[Xe] 1819
[Xe] 1820
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1821
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1822
CC1=CC(=CC(C)=Cc2ccc(Cc3ccccc3Cl)nn2)C=C1 1823
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1824
C#C 1825
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1826
COc1ccc(C(=O)Nc2nc3c([nH]2)C(C)=CC=CC=C3C)cc1 1827
COc1ccc2cc1C(C)c1ccc(cc1)C=CC=CC=CN=C2 1828
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1829
CC(=O)C(=O)C=Cc1ccccc1CC(NC(=O)OC(C)(C)C)C(C)O 1830
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1831
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1832
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1833
COc1ccc(C(C)Cc2ccccc2)cc1 1834
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1835
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1836
COc1ccc(N2CCCN2)cc1 1837
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1838
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1839
[Xe] 1840
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1841
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1842
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1843
CC=C1C=CC(c2ccccc2)=NC=C(c2ccccc2Cl)C1=O 1844
CC(CC(=O)NC(C)(C)C)CC1=CC=C2C=CC=CC=C(NC=C1)N2 1845
O=C1C=NN=C1c1ccccc1Cl 1846
CC(C)c1cccnc1Sc1c(O)cc(-c2ccccc2)oc1=O 1847
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1848
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1849
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1850
CC(CC(=O)NC(C)(C)C)Cc1cccc(N(C)C2COCC2O)c1 1851
CC(C)(C)NC(=O)CC1COC(=CC=CC=Cc2ccc[nH]2)C(=O)C1 1852
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1853
COc1cnc2cc1C(=O)OC=CC=C(C)C(C1=CC=NCN1)=N2 1854
COc1ccc(N2CCCC2C(=O)NCc2cc(C)ccn2)cc1 1855
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1856
CC(O)C(CC1=C(O)C2CCC1=CC=CC2=O)NC(=O)CC(C)(C)C 1857
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1858
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1859
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1860
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1861
Oc1ccccc1CSc1n[nH]c2cccccc3c(n12)C=C3 1862
[Xe] 1863
CNC(=O)N(C)c1ccc(OC)cc1 1864
CC1=CC=CC=C2C=CC=CC(C)=C1C(=O)C2NC(=O)CC(C)(C)C 1865
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1866
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1867
CC(C)CC(=O)NC(C)(C)C 1868
COc1cccc(N[SH]=NC=CN)c1 1869
CC=C1C=CC(C)=CC=C(C(=O)NC(=O)Nc2cccc(OC)c2)C1 1870
O 1871
CC=[SH]C(=NC1=CC=CCC1=CC)NC(=O)NCc1ccccc1C 1872
[Xe] 1873
Cc1ccccc1C(=O)Nc1cccc(C(=O)Nc2ccccc2)c1 1874
COC1=CC=C(O)C2=CC=C1C2 1875
CC1=CC=CC(NC(=O)CN(C)O)=CC(CC(C)CC(=O)NC(C)(C)C)=C1 1876
C#CC(C(C)C)C(F)(F)F 1877
COc1ccccc1N1C(=O)c2ccccc2C1c1ccccc1 1878
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc[nH]c2=O)oc1=O 1879
[Xe] 1880
CC(C)c1ccccc1SC1=C(O)C2=CC=CC(=C(Cl)C=C2)OC1=O 1881
COc1ccc(C(CC(=O)N(C)C)NC(=O)NCc2ccccn2)cc1 1882
[Xe] 1883
CC1=CC=C(C(=O)O)OS1 1884
CC(C)(C)NC(=O)c1ccc(-n2cc3c(=O)[nH]cccc2C=C3)cc1 1885
COc1ccc(N2CC(=C3CC=C(C(=O)NCCN)S3)NC2=O)cc1 1886
O=C(NC1=CC=C2C=CC=CC=C(C=C2)C=C1)Nc1ccccc1Cl 1887
COc1ccc(C(=O)C2C3=CC=C(O)C(O)=CC2=CC=CC=C3)cc1 1888
COc1ccc(C(C)CC2=CC3=CC=CC=C(NC3=O)C(N)=C2)cc1 1889
CC(CC(=O)NC(C)(C)C)Cc1cc(C=O)cc(N=CC2=CCCN2)c1 1890
Oc1cnco1 1891
CC(C)c1ccccc1Sc1c(O)cc(C=CC=CC=CC#N)oc1=O 1892
C=CC=CC=CC=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1893
CC(=O)C1=NC(C)=Nc2cc(cc(CC(C)CC(=O)NC(C)(C)C)c2)C1 1894
[Xe] 1895
COc1ccc(N2NC3=CC2C(c2ccccc2)C=CC=C3)cc1 1896
COCCCC1CC(c2ccccc2)N(C(=O)c2ccccc2C)N1 1897
O=CC=CC=CC(=O)c1cc(C(=O)O)cnc1C(=O)Nc1ccccc1 1898
C=C(C)CCC(=O)NC(=O)c1cccc(NC(=O)c2ccccc2C)c1 1899
Cc1ccccc1C(=O)Nc1cccc(C(=O)Nc2ccccc2)c1 1900
CCC(C)NC(=O)CC(C)(C)c1cc(Nc2ccccc2N)ccc1Cl 1901
COc1ccc(C(O)C(Cc2ccccc2)Nc2ccccc2)cc1 1902
O=C(NCC1CCCN(c2ccccc2)O1)SCc1ccccc1O 1903
CC1=CC=CS2=C1CC=CN1CN2N=C1SCc1ccccc1Cl 1904
COc1ccc(N2CCN=C2NC(=O)c2ccc(C(C)C)cc2)cc1 1905
Cc1cc(CC(C)CC(=O)NC(C)(C)C)cc(N=CC(=O)NC(C)CO)c1 1906
CCC(C)CCC(C(N)=O)C(C)(NC(=O)c1cc(Cl)ccc1C)C1CC1 1907
Oc1ccccc1CSC1=NN2CN1C=C(c1ccccc1)C=[SH]2 1908
COc1ccc(N2CC3=CC=CC=CC4=CC5C4[SH]5C2=C3)cc1 1909
[Xe] 1910
COc1cccc(N(C)C2CC=C(C=C3C=CCOC(=O)C=C3)N2)c1 1911
CC1=CC2=CC=C(CC(C)=C1)N=Cc1ccc(O)c(c1)C=CC(=O)N2 1912
Nc1ccc(NCC(=O)NCC(=O)C2=CC=Cc3cccc2n3)cc1 1913
[Xe] 1914
COc1ccc(N(C)CC(=O)NCc2ccccc2C=CC(C)C)cc1 1915
CC=C1C=CC=C1c1ccccc1Cc1ccccc1OC 1916
[Xe] 1917
CC=C(C)C=CC(C)=Cc1ccccc1CCCc1ccccc1OC 1918
CC=CC1=C(Nc2ccccc2)N(c2ccccc2OC)CC(=O)N1 1919
[Xe] 1920
COc1cccc(OC2=NC(=O)C(=O)N2)c1 1921
COc1ccc(C(NC2NC3CN(c4ccccc4)C32)C(C)C)cc1 1922
O=C(Nc1ccccc1F)c1ccccc1 1923
O=C(Cc1ccccc1)Nc1ccccc1Cl 1924
COc1ccc(N(C)C(C(=O)NCC(C)F)C(=O)c2cccc([O-])c2)cc1 1925
CCC(C)c1ccc(OC)cc1 1926
COc1ccc(N2C(=O)CCC2C)cc1 1927
[Xe] 1928
O=C(O)c1ccnc(=O)cc1 1929
Cc1ccccc1C(=O)CCC(=O)Nc1ccccc1Cl 1930
COc1ccc(N(C)C2CC(=O)CCC2=O)cc1 1931
Cc1ccc(C=C(CCc2ccccc2)OCSc2ccccc2)cc1 1932
COc1ccc(C)cc1 1933
COc1ccc(N(Cc2ccccc2)C(=O)CCc2ccccc2)cc1 1934
O=C(O)c1ccccc1Cl 1935
CC(=O)C(C)CC(=O)NC(C)(C)C 1936
COc1ccc(N2CC3C=CC=CC4=CC=CSC3=CC2C4=O)cc1 1937
Cc1ccc(NC(=O)S)cc1 1938
CC(C)(C)NC(=O)CC1COCC(=O)C1 1939
[Xe] 1940
O=S(=O)(c1ccc(Cl)cc1)N1CC2=CC=CC=CC1=CC=CC=CC=C2 1941
O=C(NCCc1ccccc1Cl)C(Cc1ccccc1)c1ccccc1 1942
Cc1ccccc1C(=O)Nc1cccc(C(=O)Nc2cccoc2=O)c1 1943
[Xe] 1944
C=C1C=CC=C(N2C=CC(C)c3ccc4c(C)ccc(O)c4c32)C1=O 1945
COc1ccc(N(C)C(SC(=O)C2=CC=NC2O)c2ccccc2)cc1 1946
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc(C#N)cc2)oc1=O 1947
CC(C)c1ccccc1SC1=C(O)C2=CC=C(C#N)C=CC(=C2)OC1=O 1948
[Xe] 1949
Cc1ccccc1C(=O)N1CCC(C2CCN(c3ccccc3)O2)S1 1950
CC=C1C2=[SH]C(CCN(C)c3ccc(OC)cc3)=CCCC(=CC2)C1O 1951
[Xe] 1952
[Xe] 1953
CC=C(C=Cc1ccccc1NC(=O)C(=C(N)N)c1ccccc1Cl)CC 1954
[Xe] 1955
CC(O)=CC=CC=CC1=CN2CN(N=C2SCc2ccccc2C)[SH]=C1 1956
COc1ccccc1C(C)(C)CC(=O)Nc1ccccc1 1957
[Xe] 1958
CCC1CCNc2ccc(C(=O)O)cc21 1959
CCC(C)CC(=O)NC(C)(C)C 1960
CCC1=CC=CC=C2C=CN=C1CC2NC(=O)CCCc1cccc(Br)c1 1961
O=C(Nc1ccc(Cl)cc1)Nc1ccc(Nc2ccccc2)cc1 1962
CC=[SH]CC(NC(=O)c1cc(Cl)ccc1C)(C1=CC(=O)C(O)=N1)C(O)CCC 1963
[Xe] 1964
CC(C)(C)C1CNC(CCC(=O)NC2C3=CC=CC=CC2=CC=CC=C3)C1 1965
COc1ccc([SH]2CC3CC2NC2=Cc4ccccc4CC3C2)cc1 1966
[Xe] 1967
COc1ccc(N2CC3CCCCCC=Cc4ccccc4C2C3)cc1 1968
COc1ccc(N2NCCC2=O)cc1 1969
[Xe] 1970
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1971
CC=CC=CC=Nc1cc(C=C(O)OO)cc(CC(C)CC(=O)NC(C)(C)C)c1 1972
CC(C)(C)CC(=O)NC(C)(C)C 1973
[Xe] 1974
CCC=C(OC)c1ccc(OC)cc1 1975
[Xe] 1976
[Xe] 1977
Cc1ccncc1 1978
Cc1ccncc1 1979
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1980
CC(C)(C)NC(=O)c1ccccc1 1981
Clc1ccccc1 1982
CCC(C)c1ccc(OC)cc1 1983
COc1ccc(-n2[nH]cc(C=C3C=CNc4ccc(c(O)c4)C3)c2=O)cc1 1984
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1985
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1986
[Xe] 1987
NC1=[SH]C(CCS(=O)(=O)c2ccc(Cl)cc2)=CC=C(F)C=C1C=CC(=O)C(=O)O 1988
CCC(C)C 1989
COc1ccc(C(N)C2CCCN2)nc1 1990
Nc1cnccc1C1CC(Cc2ccccc2)c2cc(C(=O)O)ccc2N1 1991
[Xe] 1992
[Xe] 1993
COc1ccc(N2CC(=O)NC(=O)C2)cc1 1994
CN(CC(=O)NC(C)(C)C)CC1=CC=CC(=CC(=O)c2ccccc2)N(C)C=C1 1995
CCN(C)c1ccc(OC)cc1 1996
O=C(O)C1=CC=C(C2=NC(=O)C(=CC=CC=CC=CC3=CC=NCC3)N2)SO1 1997
CCC(CO)CC(=O)NC(C)(C)C 1998
[Xe] 1999
