SMILES Name 
 0
 1
 2
 3
C 4
C 5
C 6
C 7
C 8
C#[SH] 9
C#C 10
C#C 11
C#C 12
C#C 13
C#C 14
C#C 15
C#C 16
C#C 17
C#[SH] 18
C#C 19
C#C 20
C#C 21
C#C 22
C#N 23
C#C 24
C#C 25
C#C 26
C#C 27
C#C 28
CS 29
[Xe] 30
CCl 31
CC 32
CN 33
CCl 34
CCC 35
NC[NH3+] 36
CC 37
FCF 38
FC(F)S 39
CC(N)=O 40
CC(C)C 41
CC(C)C 42
CCSC 43
CC(=N)N 44
FC(F)F 45
C=NCC 46
[Xe] 47
FC(F)Cl 48
FC(F)F 49
CC(=O)O 50
FC(F)F 51
FC(F)Br 52
[O-]C(F)F 53
FC(F)F 54
CC(N)=O 55
FC(F)F 56
CCC(C)C 57
CCC(C)C 58
CCC(C)C 59
CCC(C)C 60
CCC(C)C 61
CCC(C)C 62
CC(C)CS 63
[Xe] 64
C=CCN(C)C 65
CCCC(C)O 66
CCC(C)CO 67
CSC(F)(F)F 68
[Xe] 69
CC=C(Cl)OC 70
[Xe] 71
CCC=C(C)O 72
CCC=S(C)N 73
Clc1cccs1 74
[Xe] 75
Cl[n+]1cccs1 76
CC(C)CC(=O)O 77
CCCC(C)CC 78
CC(C)(C)C(=O)O 79
C#[SH] 80
CC(C)CC(=O)O 81
CC(C)(C)[N+](=O)[O-] 82
CCC(C)CCN 83
Cc1nnco1 84
COC(Cl)=CCN 85
CSC(S)C(C)C 86
Nc1ccc(Cl)s1 87
CCOC(=O)C(C)C 88
Brc1ccccc1 89
O=C1CCCC1=O 90
Clc1ccccc1 91
Clc1ccccc1 92
Cc1ccccc1 93
CC(C)(C)C(F)(F)F 94
Clc1ccccc1 95
Fc1ccccc1 96
[Xe] 97
CCC(C)N(C)CC 98
CC=CC(C)=CCC 99
CC=C(C)C(=O)NC 100
CC=C(C)C(F)(F)F 101
CNC([O-])=C(C)CS 102
CCC=C(C)C=CN 103
CCCN(CC)CC 104
[Xe] 105
[Xe] 106
[Xe] 107
CCC(C)CCC(C)C 108
CC(C)C1CCCS1 109
CC(=O)N1CCCC1 110
Cc1ccc(O)cc1 111
OCC1CCNCC1 112
C=CCN1CCCC1 113
[Xe] 114
C#C 115
CC(=O)OC1CSC1 116
Cc1ccccc1S 117
CC(=O)N(C)C(=O)C=N 118
COc1ccccc1 119
CCOC(C)=C(C)NC 120
C 121
COc1ccccc1 122
C=C(C)C(C)=NC(N)S 123
CC=CC(F)=CC(N)Cl 124
CC(=CC(C)C)C(N)=O 125
Cc1ccccc1Cl 126
COc1ccccc1 127
CCON=CC=CC=N 128
CNC(C)=C(C)C(O)Cl 129
CSc1ccccc1 130
CCCCN(C)CCO 131
CC(=O)N1CCC(C)C1 132
[Xe] 133
O=CCN1CCCC1=O 134
C=CCN1CCCC1=O 135
CC(=O)NC1CNSC1 136
O=c1occ2cc1C2 137
Cc1ccc(C)c(C)c1 138
CC1(C)CCCC(=O)C1 139
COC(C)C1CCC1C 140
CC1CCC(C)C(=O)C1 141
Cc1ccc(Cl)c(O)c1 142
CN(C)C(=O)NC1CC1 143
CC=C(C)C(C)=NC(S)S 144
[Xe] 145
C=NC(=CC)C(C)=NCN 146
CC(=O)N[SH](CS)C(=O)O 147
C=C(N)C=CC(=CC)CC 148
CCC(CC(C)C)N(C)C 149
SC1=CC(Cl)=CC=NN1 150
[Xe] 151
O=[N+]([O-])c1ccccc1Cl 152
CCOc1ccc(O)cc1 153
CC(=O)CC1CCCCO1 154
CC(=O)NC(C(N)=O)C(C)O 155
CC1CN(C(C)(C)C)CS1 156
[O-]C(O)=CC1=C[SH]=CC=C1 157
CCNc1ccc(Cl)cc1 158
CC(=O)NC(C)C1CCN1 159
CC(C)OC(=O)C1CCC1 160
CC1CCCCC1C(=O)O 161
[Xe] 162
CN 163
C=[SH]c1ccc(C)c(O)c1 164
CCOC(=CN)C(O)=C(N)S 165
[Xe] 166
CNC(=O)c1ccccc1 167
CCCC(=N)N(C)C=O 168
[Xe] 169
[Xe] 170
C1=CNC2=NC=CCC2=C1 171
Fc1ccc2cc[nH]c2c1 172
CC(=O)OC(C)C1NCCO1 173
Clc1ccc2c(c1)CCS2 174
[Xe] 175
c1ccccc1 176
CCC1(OC(C)=O)CCCC1 177
Fc1ccc2[nH]ncc2c1 178
Cc1cccc2ccoc12 179
Oc1ccc2ccsc2c1 180
Nc1ccc(Cl)c([N+](=O)[O-])c1 181
CCc1ccc(OC)c(Cl)c1 182
CC(C)CN(C)S(=O)(=O)C(=O)O 183
CC1Cc2ccnc1c2Cl 184
Cc1cccc(C(=O)O)c1C 185
CCC(C)(C)CC(=O)NC(=O)O 186
CC(=O)C1CCCC(=O)N1C 187
Oc1ccccc1C1=NN1 188
CCc1cccc(C(C)=O)n1 189
[Xe] 190
NC1=CC(C(F)(F)F)=C[SH]=C1 191
[Xe] 192
CCCc1onc(C)c1CC 193
Cc1nc(C(=N)CS)c(C)o1 194
CC=[SH](=O)C1=CC(=O)C(C)=C1 195
CNC(=O)c1ccc(C)cc1 196
CCCc1cnc(C)cc1Cl 197
[Xe] 198
CCOc1c(N)cccc1Cl 199
O=C(O)CCc1cncnc1 200
Clc1ccc2cc1C=NC=N2 201
CCNC(=O)C(CC)C(=O)C(=O)O 202
[Xe] 203
[Xe] 204
Fc1ccccc1C1=NN=C1 205
CC(=O)OC(CC(=O)O)C(C)(C)C 206
Fc1ccc2cc1C(S)=NO2 207
ClC1=C2C=CC=C(C=C1)C=C2 208
CC(C)(C)NC(=O)C1CCCN1 209
CCNC(=O)c1nccc(C)n1 210
[Xe] 211
[Xe] 212
CC(NC(N)=O)c1ccccc1 213
[Xe] 214
COc1ccc(N)c(C(=O)O)c1 215
CC1=NOc2ccc(O)c1c2 216
Nc1nc2ccc(Cl)cc2[nH]1 217
Oc1ccccc1C1=NN=N1 218
COc1ccc2nn[nH]c2c1 219
[Xe] 220
[Xe] 221
COc1ccc2nnsc2c1 222
[Xe] 223
CC(C)(C)NC(=O)C1CCCC1 224
C=C1CCc2ncc1c(O)n2 225
CC(C)(C)NC(=O)C1CCCN1 226
CC(C)(C)NC(=O)C1CCCC1 227
[Xe] 228
CC(C)(C)NC(=O)C1CCCN1 229
CC(C)(C)NC(=O)C1CCCN1 230
Cc1nnc(C2=C(N)N=C2)o1 231
Cc1cc(CC(C)(C)C)cnn1 232
CC(C)(C)NC(=O)C1CCCN1 233
Clc1cc2cc(c1)SC=CN2 234
CC(=O)NC(=S)N1C(=O)CC1C 235
Clc1ccccc1C1=NN=C1 236
[Xe] 237
COCCC1CCCCNC1=O 238
CC(C)(C)NC(=O)C1CCCN1 239
Oc1ccccc1C1=NN=N1 240
[Xe] 241
[Xe] 242
[Xe] 243
CC1CN(C)C(=O)C2CCC12 244
[Xe] 245
C=CC1=C(S)NCC=C1OCC 246
C=C1CC(=C(C)C)N(C(C)C)C1 247
CCC(=NS)c1cccc[n+]1[O-] 248
 249
[Xe] 250
[Xe] 251
CCC 252
[Xe] 253
CC=C(C)C(=O)C(=C(C)Cl)[SH](C)O 254
[Xe] 255
C=NC(=CC(=CCC)OC)C(=C)N 256
[Xe] 257
[Xe] 258
[Xe] 259
CC=CC(=CCOC)CNC(C)=O 260
[Xe] 261
CC[SH](C)c1ccc(SC)cc1 262
[Xe] 263
[Xe] 264
Fc1ccccc1C=C1C=NC1 265
Oc1ccc(-c2nnc[nH]2)cc1 266
CC(C)(C)NC(=O)C1CCC(=O)O1 267
CN1CC2(CCC[NH2+]2)N=CC1=O 268
CC1CCNC1C(=O)NC(C)(C)C 269
C#C 270
CCCN(CCC(N)=O)C(=O)N(C)C 271
[Xe] 272
Oc1ccccc1-c1nnn[nH]1 273
C1=CCC(ON2CCCCC2)=C1 274
CC(C)(C)NC(=O)C1CCC(=O)O1 275
CC(C)(C)NC(=O)C1CCC(=O)O1 276
CC(C)(C)NC(=O)C1CC(=O)CN1 277
[Xe] 278
O=S1(=O)N=Nc2cc(F)ccc21 279
CC(C)(C)NC(=O)C1CCC(=O)O1 280
C#C 281
O=c1nn[nH]c2ccc(F)cc12 282
Fc1cccc(CN2C=CC2)c1 283
NC1=NNNc2ccc(Cl)cc21 284
Clc1ccccc1-c1nnno1 285
[Xe] 286
Cc1cc(C(C)C)ncc1C(C)S 287
[Xe] 288
[Xe] 289
CC=C(O)C(CC(CC)NC)=C(C)O 290
O=C1N=NN=C1c1ccccc1Br 291
CC(=O)Nc1ccc(NC(=O)O)cc1 292
O=C1C=NN=C1c1ccccc1Cl 293
Cc1n[nH]c(-c2ccccc2S)n1 294
O=C1C=CN=C1c1ccccc1Br 295
Nc1cc(-c2ccccc2O)ns1 296
[Xe] 297
Cc1ccoc1-c1ccc(Cl)cc1 298
O=C1C=CN=C1c1ccccc1F 299
O=C1C=NN=C1c1ccccc1Cl 300
Clc1ccccc1-c1cnccn1 301
Clc1ccccc1-c1cccnn1 302
O=C1C=CN=C1c1ccccc1Cl 303
[Xe] 304
O=CCNC(=O)Nc1cccc(Cl)c1 305
Cc1ccc2c(n1)C(=O)NCC2=O 306
CCC(C)C(NC(C)=O)C(=O)NC(C)C 307
O=C1CCc2ccc(F)cc2CN1 308
O=C1C=NN=C1c1ccccc1Cl 309
CC(C)(C)NC(=O)C1CCC(O)(Cl)C1 310
CC1=CC[SH]2C=C3CS32S1(=O)=O 311
Oc1ccccc1-c1nnnnn1 312
O=C1N=NN=C1c1ccccc1Cl 313
O=C1N=NN=C1c1ccccc1F 314
N=CNc1cncccc2nc-2c1 315
Cc1nc2nncnn2c(=O)c1C 316
O=C1CC=Cc2cc(ccc2O)C1 317
CC1CC(C)(C)CCC1C(=O)C(N)=O 318
Clc1ccccc1Sc1cncs1 319
O=C1C=CN=C1c1ccccc1Cl 320
NC1=NC(=O)Nc2ccc(O)c1c2 321
Cc1cc(=O)n(-c2ccccc2)[nH]1 322
Clc1ccccc1-c1ccccn1 323
O=C1CSC(c2ccccc2O)=N1 324
O=C1C=CN=C1c1ccccc1Cl 325
Clc1ccccc1Oc1cccs1 326
O=C1C=NN=C1c1ccccc1Cl 327
O=C(c1cccc(O)c1)n1cn[nH]1 328
CCPC=NC=C1C2=CC(O)=CC12 329
[Xe] 330
[Xe] 331
C 332
CC 333
COc1ccc(N(C)CNC=O)cc1 334
CC(C)(C)NC(=O)C1CCCN1C=O 335
[Xe] 336
[Xe] 337
CC(=NCO)c1cccnc1[NH+](C)C 338
CC=C1C(=O)C(C)=C(C)C=CN1CC 339
CCCN1Cc2ccccc2C1=O 340
C=C(C)C=CN=CNCC 341
COc1ccc([N+](N)([O-])NC=O)cc1 342
CCOC1=C(N)C(C2=CC=C2)=CC1 343
[Xe] 344
CBr 345
Cc1ccc(NC(=O)NC(C)(C)C)cc1 346
O=C1C[SH](Sc2csc(Br)c2)CCN1 347
[Xe] 348
CCC(C)C(C=O)N[N+](N)([O-])N1CCC1 349
CC1Cc2ccc(Cl)cc2N=C1N=O 350
Cc1ccc(C(=O)NC2=NCCS2)o1 351
Cc1ccccc1C(=O)N1CC=CN1 352
COc1cccc(NC(=O)NC(=O)O)c1 353
Clc1ccc(CSC2=NCCS2)cc1 354
CCc1ccc(OC)nc1Cl 355
O=C(Nc1nccs1)c1ccc(Cl)o1 356
CCC(C)C(NC(C)=O)C(=O)NC(C)(C)N 357
[Xe] 358
O=C(Nc1cccc(Br)c1)N1CCO1 359
CC1CCN2C(C(=O)O)C=CC2C1N 360
Clc1ccccc1CSc1nnno1 361
Cc1ccc(NC(=O)OC(C)(C)C)cc1 362
O=C1CNCCNc2cc(Br)ccc21 363
CCC1CCC1C(N)C(=O)NC(C)(C)C 364
O=C1CNC(Nc2cccc(Cl)c2)=N1 365
CC(=O)N=Cc1ccc(C(F)(F)F)cc1 366
[Xe] 367
O=C(N=c1cc1)Nc1cccc(Cl)c1 368
COc1ccc(N=C2SN=C2N)cc1 369
Cc1ccncc1[SH]=Nc1cncs1 370
[Xe] 371
O=CC=CC(=O)Nc1ccc(Cl)cc1 372
[Xe] 373
COc1ccccc1C(=O)NC(C)(C)C 374
[Xe] 375
CC1=C(C2SC=CNC2=O)C(=O)N=C1 376
NC1=NC=[SH]C=C(c2ccccc2)N1 377
[Xe] 378
[Xe] 379
CCC(C)C(NS(=O)CC)C(=O)NC(C)=O 380
CCC(=O)C1(C)N(CC)OCCC1(O)O 381
C=CC(=O)C1(C)c2ccn(C(C)=O)c21 382
[Xe] 383
CCOC=C1C=NC(C)=NC(NC=O)=C1 384
[Xe] 385
[Xe] 386
C=C1CCC=C1C(Cl)=CC(C)=O 387
[Xe] 388
[Xe] 389
[Xe] 390
[Xe] 391
NC1=CC(=O)N1CCc1ccccc1F 392
NC(=C1NC(=O)N1N)c1ccc(Cl)cc1 393
O=C1CC(C(=O)Nc2ccc(Cl)cc2)N1 394
[Xe] 395
O=c1[nH]nc(CCc2ccc(F)cc2)s1 396
O=c1[nH][nH]cc1CCc1cccc(Cl)c1 397
O=C(O)S[NH+]1NC(=O)c2ccc(O)cc21 398
[Xe] 399
[Xe] 400
Cc1cc(N)c(C(=O)C(C)C(=O)S)c(N)c1 401
[Xe] 402
Cc1ccccc1C(=O)N1CCCCC1 403
CC(C)C1C(=O)C(=O)CC12OCC(=O)O2 404
O=C1NC=CC=C(c2ccccc2Cl)N1 405
[Xe] 406
[Xe] 407
CC(=O)NC1=C(Sc2ccc(C)s2)N=C1 408
[Xe] 409
COC1=C2C=[SH]C=C3C(=CC(N)=C31)C2 410
O=C1Cc2csc(n2)-c2cc(Cl)[nH]c21 411
Cc1ccc(S(=O)(=O)N2CC=[SH]C2)cc1 412
CC(=O)C1SCCc2cc(Cl)c1c(=O)o2 413
Clc1ccc(COC2=NC=CCC2)cc1 414
Cc1ccc(N=C2NCCC(=O)N2)cc1 415
Cc1ccccc1SCNC1CC(=O)O1 416
[Xe] 417
COc1ccc(N2C(=O)CCN2C)cc1 418
O=C(Nc1ccccc1)c1ccc(Cl)s1 419
O=Nc1ccc(Cl)cc1NC(=O)[SH]1C=C1 420
Cc1ccc(CC2CCNC(=O)N2)cc1 421
CC(=O)NN=CC1=NC(=O)C(CCO)N1C 422
Brc1ccc2cc1OC=NN=C2 423
COc1cccc(N2C(=O)CS[SH]2C)c1 424
[Xe] 425
CCOC=C1C(=O)NC2C=CC=C1C2C 426
O=C1NCCC1=NC(=O)c1ccc(Cl)s1 427
CCc1ccc(N(N=CC=O)C(C)C)cc1 428
CC(Cc1cccc(Cl)c1)C1NCC1=O 429
CNC(=O)C(C[SH]=CC1CCN1)OC(C)=O 430
[Xe] 431
O=C(C1=CC2=[SH]NC1=CN=N2)C(F)(F)F 432
O=C(Oc1ccc(Cl)cc1)C1=C(S)CS1 433
O=C(Nc1ccccc1)c1ccc(Cl)s1 434
CN1CCC(=O)C1=O 435
O=C1NCCC1=NC(=O)c1ccc(Cl)[nH]1 436
[Xe] 437
[Xe] 438
[Xe] 439
[Xe] 440
NN=C(Cl)NN 441
CC(C)C(SS(C)(=O)=O)c1ccc(N)nc1 442
C=CN=C(SCc1ccc(Cl)cc1)N(C)C 443
C=C(CC)C1=C(C(=O)NC)C(=CC)C(C)O1 444
C=CN(C(=C)N)C(N)c1ccccc1OC 445
CCC=C(C(C)=N)c1cc(NC)ccc1C 446
[Xe] 447
CCCC(C)NC(=O)C(NC(C)=O)C(C)CC 448
[Xe] 449
C=C(CCC)C(=O)c1nc(C)c(C=NC)s1 450
O=C(Nc1ccccn1)c1ccc(O)o1 451
CC=CN(SCCCCO)c1ccccn1 452
CSc1ccccc1 453
COc1ccc(NCc2nnn[nH]2)cc1 454
[Xe] 455
O=Nc1ccc(Cl)cc1NC(=O)[SH]1C=C1S 456
[Xe] 457
[Xe] 458
O=C(Nc1nccs1)Nc1ccccc1Cl 459
O=C1CC(Cc2ccccc2Cl)NC(=O)N1 460
[Xe] 461
NC1=CC(C(F)(F)F)=C2SC=C1N=C(N)S2 462
CCOC(=O)C(=O)c1ccc(C(C)(C)C)cc1 463
O=C1CNNC(=O)C(c2ccc(Cl)cc2)C1 464
[Xe] 465
O=C1OCN=C1CCCc1ccc(Cl)cc1 466
COc1ccc(N2C(=O)N3CC=C32)cc1 467
CCc1ccn(-c2cccc(Br)c2)c(=O)c1 468
O=C1CC(Sc2ccccc2F)CC(=O)N1 469
CC(NC(=O)N1CCC1=O)c1ccccc1 470
O=C(Nc1cccc(Cl)c1)Nc1cccs1 471
CC1=[SH]CC(C(=O)Nc2cccc(Cl)c2)N1 472
CC(C)(C)OC(=O)NC1C(=O)OCC(=O)C1=O 473
CCOC=C1C=NNC(=O)NOC2=CC2=C1 474
CCn1c2cc3c1=CC(Cl)=C(C=CC=3)S2 475
[Xe] 476
O=C(Nc1cccc(Cl)c1)Nc1cccs1 477
CN(C)C(=O)C1=N[SH]=CCCC(=O)C2=C[SH]21 478
[Xe] 479
O=C1CCC(=O)c2ccc(Cl)cc2C(=O)N1 480
C#C 481
[Xe] 482
[Xe] 483
CCC(NC(=O)C(NC(C)=O)C(C)CC)C(N)=O 484
CSCCCN1C=C(Cl)Nc2cccnc21 485
O=C(O)C(=O)NCCCCc1ccc(Cl)cc1 486
C=C(C)C(C)=CC 487
CCN=c1sc(C)nnc1C 488
CC1=CC(=O)C(C)C2CN(CCO)CN=C12 489
CCS1(=O)(S)C(=O)C(C)CCC=C(C)CN1C 490
CC=C(C)C(=CC[O-])N=[SH]c1cnccc1[NH3+] 491
[Xe] 492
C=C1CC(=O)C(C(C)C)N(O)C(=O)C1=CCN 493
[Xe] 494
CC(=O)C(C=O)=Cc1cnccc1Cl 495
CC(=O)CCCCC(=O)NC1C=C1OS(=O)O 496
CC=CC(=CC)C(OC(C)O)C(=O)NC(C)(C)C 497
COc1cccc(C(N)=O)c1 498
CCC 499
O=C(CSc1ccccc1)c1ccc(F)cc1 500
[Xe] 501
[Xe] 502
CC1=CC(=O)C(c2ccc(SC(=O)O)cc2)O1 503
[Xe] 504
CCOc1ccc(-c2oc(=O)n(N)c2N)cc1 505
Cc1ccccc1C(=O)N1C(=O)CCN1N=O 506
[Xe] 507
O=C(NNc1ccccc1)c1ccc(Cl)cc1 508
S=C(Nc1ccccc1)Nc1cccc(Cl)c1 509
O=C(O)NC1Nc2cc(cc(C(F)(F)F)c2)N1 510
[Xe] 511
CN(C)C(=O)c1cc2ccc([SH](C)O)nc2[nH]1 512
CCOC(=O)C(=O)c1ccc(NC(=O)SC)cc1 513
O=S(=O)(Cc1ccccc1)c1ccc(Cl)cc1 514
NC(=O)CCCCCS(=O)(=O)c1ccc(Cl)cc1 515
CC(C)N(O)C(=O)Nc1cccc(C(C)(C)N)c1 516
COc1ccc(CN(C)C(=O)NCC(N)=O)cc1 517
CCc1cccc(O)c1C1(C)CCCC(=O)C1 518
[Xe] 519
C=CNC(=O)C1=CC=C([O-])c2nccnc2O1 520
O=C(Nc1ccccc1)c1ccccc(=O)c1 521
[Xe] 522
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 523
CN(C)C(=O)C(OCl)C1(C)CCN2C(=O)N[SH]21 524
C#CC(O)Oc1ccccc1C(=O)NC(C)(C)C 525
CN1CCCC(=O)c2c(N)cc([NH3+])cc2C1=O 526
c1ccncc1 527
CC(C)C(=O)O 528
CC(C)CN(CC(O)CC(N)=O)C(=O)NC(C)(C)C 529
[Xe] 530
CC(=CNC(=O)CNC(C)(C)C)C=C1SC=CS1 531
[Xe] 532
[Xe] 533
O=C(O)C(=O)C=Cc1cc2ccc(Cl)cc2[nH]1 534
[Xe] 535
O=C1CN2C=CC(=NCC2=O)CCCCCO1 536
[Xe] 537
O=S(=O)(Nc1ccccc1)c1ccc(F)cc1 538
CCC1CCCCC(C)N(OC(=O)COC)C1=O 539
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 540
O=C(Nc1ccccc1)Nc1ccccc1Cl 541
CCN(Cc1ccccc1)C(=O)C=NCN(C)C 542
[Xe] 543
[Xe] 544
C=NC(=CC=CC)C(=NCC)c1ccccc1Cl 545
[Xe] 546
[Xe] 547
C=NC(=CC)CCc1c(Cl)cc(C(C)C)oc1=O 548
[Xe] 549
CCc1c(-c2ccccc2)cccc1C(C)C 550
[Xe] 551
[Xe] 552
CC=C1C=CC2=C(NC)C3C(=S)C([SH]=C2)C13 553
C=CC(=CC)OC(=CN)CSc1ccccc1Cl 554
[Xe] 555
Cc1ccnc(-c2nnc(-c3ccns3)[nH]2)c1 556
C#C 557
Cc1ccc2c(n1)C=NCCC(=O)N2C1CN1 558
Oc1ccc2c(c1C=Nc1ccccc1)N=N2 559
[Xe] 560
Fc1ccc(Cn2nnc3ccccc32)cc1 561
[Xe] 562
CC1=CC2=C(Cl)OC3=NN=CC2=CC=CN=C13 563
O=C(CSC(F)(F)F)Nc1nc2ccccc2s1 564
CC(=O)C1=NC(COc2ccccc2Cl)=NC1=O 565
Cc1ccc(O)cc1 566
CC(=O)OCC1=C2SC=CC(=CC(=O)S2)CN1C 567
CC(=O)NC(=O)CNC(=O)C(NC(=O)C(C)C)C(C)C 568
CC(=O)C(=O)CC(NC(=O)NC(C)(C)C)=C1[N-]C1=O 569
O=c1nc2cccc1C(c1ccccc1Cl)=N2 570
CC(C)c1ccccc1Sc1c(O)cnoc1=O 571
O=C(NS(=O)(=O)c1ccc(O)cc1)c1cccs1 572
O=C1N=CC=CC1C(C(=O)O)c1ccccc1Cl 573
CCC(C)CC(=O)NCC(=O)CNc1ccccc1 574
O=C1NC2=C(CCCN2)Sc2cccc(O)c21 575
[Xe] 576
C=CC(=CC(=C(O)c1ccccc1)C(C)(C)S)N=C 577
CC(NC(=O)N1CCCSC1=O)c1ccccc1 578
C#C 579
CCN(CC(=O)NCC(C)=O)c1ccc(OC)cc1 580
[Xe] 581
Clc1cnccc1-c1nnc2cccccc1-2 582
CCC(C)C(NC(C)=O)C(=O)NC(C(N)=O)C(C)(C)O 583
CC(=O)CCC(=O)N(C)CC(C)C1SC(=O)CC1=O 584
COc1cccc(SCSc2ccc[nH]c2=O)c1 585
[Xe] 586
[Xe] 587
C=C(C)C(=O)NC(C(=O)OCCC)C(CC)=C(C)CC 588
C=C(C)C(=CC)C1(C(C)=CC)CC2=C1C(SC)N2 589
[Xe] 590
C=C(C)C=CC(=O)N=CNCc1ccc(Cl)c(O)c1 591
C=C(C)C(C=CN)=C(C)N(C)C1=C(CC)C(C)[NH2+]C1 592
[Xe] 593
C=C(C(O)=CS)C(=CC)C(C=C(C)[SH]1CSC1)CC 594
[Xe] 595
[Xe] 596
CCC(NC(=O)C(C(C)C)N(C)OC)C(=O)C(F)(F)F 597
[Xe] 598
CC=C1C(C)=C2CNC(=O)C(=O)C(=O)N2CC1C 599
[Xe] 600
CC=Cc1cc(C)cc(C(CC)C(C)=C(C)CC)c1 601
C=C(C)C(=O)NCc1nc(N)n(C=C(C)O)c(=O)n1 602
[Xe] 603
[Xe] 604
[Xe] 605
[Xe] 606
[Xe] 607
C=CN=C(S[SH]1CCc2ccc(F)c1c2)C(N)=O 608
[Xe] 609
 610
[Xe] 611
[Xe] 612
CC1(C)CCC(NC2=CC(=O)C3=CCNC2=C3)O1 613
CCOC(O)=C1C(=O)NC1=O 614
Clc1ccccc1CC1NC2=CC=CN=NC1=C2 615
CC(=O)N(C)C 616
[Xe] 617
O=C(N=C1C=CC=C1)C1=CC2=CC=CC(C2)C1=O 618
[Xe] 619
O=C(NC(=O)C1=CC=CC=[SH]1)Oc1ccccc1F 620
C=CC=CC(=O)NC(=O)N(C)CCc1cccc(Cl)c1 621
CC(=O)Oc1ccc(NC(=O)c2ccccc2)cc1 622
[Xe] 623
O=C1C2=CC3NC=CC=C(C3=O)C1=CC=CN=C2 624
Cc1cc2nc(n1)N(c1ccccc1)C=CN=C2 625
[Xe] 626
CC(C)C(Nc1cccc(N)c1)C(=O)NCS(C)(=O)=O 627
[Xe] 628
[Xe] 629
CC(C(N)=O)C(=O)N1C(=O)CCC1C(=O)NC(C)(C)C 630
Cc1noc(C)c1CNC(=O)c1cccc(Cl)c1O 631
CC1=C(N)CC(NC(=O)OC(C)(C)C)CC(=O)OC=C1 632
[Xe] 633
[Xe] 634
CC(=O)Nc1ccc(NC(=O)c2ccccn2)cc1 635
O=C1C=C(NCOc2ccccc2O)C(=O)NCC1 636
Cc1cc(C)c(Cc2ccc(S)c(S)c2)c(N=O)c1 637
[Xe] 638
[Xe] 639
[Xe] 640
C=C1NCC(=O)C2=C(C)NC(=C(C(=O)O)C(Cl)=C2)O1 641
CCN1C2=CC=CC=[SH]c3csc(C)c1sc2c3 642
O=C(Sc1nc2ccc(Cl)cc2[nH]1)c1cccs1 643
CC(=O)NC(CSc1ccccc1)C(=O)NCC(C)C 644
[Xe] 645
Brc1ccccc1-c1cccc(-c2nccs2)n1 646
[Xe] 647
[Xe] 648
O=C(Sc1nc2ccc(Cl)cc2[nH]1)c1ncns1 649
[Xe] 650
CN1C=NC(=O)c2c(Cl)cc1nc2CCCCCN 651
[Xe] 652
O=C(NN=[SH]Nc1ccc(Cl)cc1)C1=CC=CC=[SH]1 653
[Xe] 654
[Xe] 655
[Xe] 656
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC)C1CN1 657
Cc1ccccc(N)cnc(-c2ccccc2Cl)c1 658
[Xe] 659
[Xe] 660
COc1ccc(NC(=O)c2ccncc2)cc1OC 661
[Xe] 662
COc1ccc(NC(=O)Nc2ccccc2)cc1Cl 663
CC1=C2SCSCC2=[SH]S(c2cnccc2Cl)=N1 664
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 665
CC(=O)c1cc(C)n[nH]1 666
C=C(NC(=O)Nc1cccc(Cl)c1)c1ccccn1 667
CC(C)(C)NC(=O)C1NCC(Cl)C1C(=O)NCC(N)=O 668
O=C(Nc1cccc(C(F)(F)F)c1)c1ccncc1 669
[Xe] 670
CC(=O)C1=NNS(=O)(=O)C1=[SH]Oc1ccccc1C 671
[Xe] 672
CCOC=C(C(=O)NC(C)C)c1cccc(C=CS)c1 673
CC(=O)N1CC(=O)NC=CC=C1C=C1N=CCN1C 674
CSC(=O)N(C(=O)NC(C)c1ccccc1)C1CC1 675
C=C(C=C(N)C=CCSC)NC1=C(C(=O)CN)NCS1 676
C=C1N=CC2=CC=CC(=CC)C1C(=O)C2=COCC 677
C=CC(C=CC)=Cc1cnc(-c2ccccc2P)s1 678
[Xe] 679
CCC(=O)N(C)C(=O)C(C)=NC(=O)N1CCC(C)CC1 680
[Xe] 681
[Xe] 682
CC=C(Cl)CN=c1c2ccc(n1CC)C=CC=C2N 683
[Xe] 684
[Xe] 685
[Xe] 686
C=CC(=CC)NC(=O)CN(C(C)=O)c1cccc(N)c1 687
[Xe] 688
C=CC(=CC)NC(=O)CCCc1cc(N)cc(CN)c1 689
[Xe] 690
CCl 691
CCC1(CC)CNC(=O)C(COC(C)=O)=C(C)C1(C)C 692
C=CC(=C)NC1=[SH]c2nc(C=CC)ccc2C(Cl)=N1 693
CNC(=O)CC(NCc1ccc(OC)cc1)C(=O)NC 694
[Xe] 695
O=C1CC=CN2CSOc3cc(ccc3O)N1C2=O 696
O=C1C=CNC2NC(=O)CC2(c2ccc(Cl)cc2)C1 697
[Xe] 698
[Xe] 699
Cc1ccccc1SS(=O)(=O)N1CCC(CC(=O)O)C1 700
COc1ccc(-n2ncc(-c3ccccc3)n2)cc1 701
CC(C)C1=CC2=NS3=C2C=CN=C(C=CC#N)C3=N1 702
O=C1N=C(c2ccccc2)N=C1c1ccccc1Br 703
COC(=O)C1CCOCCN1NC(=O)c1ccccc1 704
Cc1cc(NC(=O)Nc2ccccc2)nc(C(N)=O)c1 705
COc1ccc(C2CC3CC=CNC2C(=O)O3)cc1 706
[Xe] 707
CC(NC(=O)N1C(=O)CCCCC1C)c1ccncc1 708
C#C 709
[Xe] 710
Cc1ccc(C(C)NC(=O)Nc2ccccc2C)cc1 711
O=C(c1ccncc1)N1NC1=Nc1cccc(F)c1 712
O=C(NC=Cc1cccc([N+](=O)[O-])c1)c1ccccc1 713
CC(C=C(O)C#N)=Cc1cnc(-c2ccccc2Cl)o1 714
Cc1ccc(C(=O)N2CCN3C(=O)C=CSC3N2)o1 715
[Xe] 716
CC(=O)OC1CS2(=O)=C(C)C=CC=C(C=C2)CNC1=O 717
Cc1cc(CC(C)C)ccc1O 718
O=C1C=C(C2=CC=CC=[SH]2)N=C1c1ccccc1Cl 719
Cc1cc(N)c(C)c(C(=O)NCc2ccc(Br)cc2)c1 720
Cc1ccc(Oc2nc3c(s2)NCCC3=O)c(Cl)c1 721
O=S(=O)(N=CC1=CC=NNC=C1)Oc1ccccc1O 722
[Xe] 723
COc1ccc(N2CC3CC2C(=O)NCCN3)cc1 724
CC(C)(C)OC(=O)Nc1cccc(C(=O)OC(C)(C)C)c1 725
CC(=O)Nc1ccc(C(=O)Nc2ccc(Cl)cc2)cc1 726
[Xe] 727
[Xe] 728
[Xe] 729
CCNC=C1C2=CC=CC=C1C(=O)C(=O)N=C(C)C=C2 730
[Xe] 731
CC1NCCC1NS(=O)(=O)CNC(=O)c1ccccc1 732
COc1ccc2cc1C(C)=CC=CC=NC(=O)S2(=O)=O 733
[Xe] 734
O=C(SC1=CN(C(=O)S)C2=CC2=C1)c1ccccc1 735
O=C(Nc1cccc(C(F)(F)F)c1)c1cccc(=O)o1 736
CC(C)(C)OC(=O)NC1C(=O)OCC(=O)C1=O 737
O=C1N=C(C2=CC=CC=[SH]2)N=C1c1ccccc1Cl 738
[Xe] 739
O=C1N=C(C2=CC=CC=[SH]2)N=C1c1ccccc1Cl 740
CCC(C)N1C(=O)CC2CC=CCC(=O)SC1=NC2=O 741
O=C(Nc1nc2ccc(F)cc2[nH]1)c1ncccn1 742
[Xe] 743
O=C(O)C1=NCC=C1C1=CC2=[SH]C(=CC=C2)C(=O)N1 744
[Xe] 745
Cc1ccc(Cl)cc1C(=O)NC(=O)Cc1ccccn1 746
CC(C)(C)NC(=O)N1CC2COC(CCCC(=O)C2)C1 747
C=CCN1CC=CC=C1C1=CNC2=CN=CC(=N1)O2 748
O=C(NSC(=O)c1cccoc1=O)c1ccc(O)cc1 749
Cc1ccnc(NC(=O)c2ccc(C(=O)S)c(Cl)c2)c1 750
[Xe] 751
[Xe] 752
Cc1ccccc1C(=O)SCC(=O)Nc1ccccc1 753
Cc1ccccc1C(=O)NCCC(O)=N[SH]=C1C=NN1 754
CN1CC=C(c2ccccc2)C(CC(=O)NC#N)CC1 755
O=C(CS(=O)(=O)c1ccc(Cl)cc1)Nc1ccccc1 756
Brc1ccc2cc1C1CCC=CC(=CC=CN=[SH]2)C1 757
[Xe] 758
CC(C)(C)C 759
[Xe] 760
O=C1C(C2=CC=CC=[SH]2)=NN=C1c1ccccc1Cl 761
C#C 762
[Xe] 763
O=C(Nc1ccc(C(=O)O)cc1)C(=O)O[SH]1CNC1=O 764
[Xe] 765
CC=C1C=CSC(c2cccnc2C)=CC(=O)CC1=O 766
[Xe] 767
[Xe] 768
[Xe] 769
CCN=C1NC(=O)CC(C(=O)OC(O)=C2C=C2)CC1=O 770
[Xe] 771
NS1=C=CC=C2CN(c3ccc(Br)cc3)C(=N2)N=N1 772
C=C1N=C(C=CC)N(c2cccc(F)c2)OC(C)CO1 773
C=CC1=CCCOC(O)C(C(=O)NC(C)(C)C)C1C(N)=O 774
[Xe] 775
[Xe] 776
[Xe] 777
[Xe] 778
CC=C(C)C(O)=C1CN(C(=O)c2ccccc2)C=C1O 779
[Xe] 780
NCCC1(c2ccccc2Cl)CC(=O)ON2COC21 781
[Xe] 782
C=C(C)Sc1c(C=CC)ccc[nH]c(C(O)=CC)nc1C 783
CCCN(CC)C(=O)C1CCOCC1C(=O)NC(C)(C)C 784
CCCN(CC)CC 785
C=C(O)CSC(C(=O)NCC(=O)C(=CC)C(N)=CC)C(C)C 786
C=CC(=CN)C(=O)C(Nc1nc(N)ccc1Cl)=C1C=C1 787
[Xe] 788
CC=C1C=Cc2sc(=Nc3ccc(OC)cc3)sc21 789
CCC1=S(N=C(C)C)C2=CC=C2C(C)=NC(C)=CC=N1 790
[Xe] 791
CC(=O)C=CC(=O)NC(C)c1nc2sc(N)cc2c(=O)o1 792
CCOC1(CC(=O)NC(=O)NC2=CC=NC2=O)C=CCC1 793
CC1=C2C(=O)NC=CC=CC=C(Cl)C(=O)CC(=O)C2CN1 794
CCC(CC)C(C)C(=O)Nc1cc2ccncc2c(C)n1 795
[Xe] 796
CSc1ccc([SH]=CC2C3CC=CSN2NC3=O)cc1 797
COc1cc2nc(c1)CCC1=CC=CC(=O)C(=C2)C=N1 798
CCC(C)C(NC(C)=O)C(=O)NC1(C(C)=O)NCCC1(C)C 799
Nc1nc2c(Cl)cc1C(=O)C1=CC=NC(=O)C(=C2)C=C1 800
CC(C)SC1CN=C(C=CNC(=O)Nc2ccccc2)S1 801
CCC(C)CC(=O)c1[nH]c2cc(N)cc(=O)[nH]c1CC2O 802
[Xe] 803
COc1ccc(-c2nc(=O)c3cc(Cl)ccc3[nH]2)cc1 804
COCCC(C)(C)C 805
COc1ccc2cc(OC(=O)C3=CC=CC=[SH]3)[nH]c2c1 806
COc1ccc(-n2cc3c(n2)NC(=O)C=CC=C3)cc1 807
[Xe] 808
O=C(CNC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 809
COc1ccccc1OCCNC(=O)Cc1ccccc1 810
CC(NC(=O)CCSc1ccccc1)Oc1ccccc1 811
[Xe] 812
COc1ccc(N2NC(=O)OC2c2ccccc2)cc1 813
CC(C)(C)NC(=O)C(C)(C)OC(=O)NCCc1ccccc1 814
[Xe] 815
[NH3+]c1cc2cc(c1)C(=O)C(C(=O)NC1=CC=CC=[SH]1)=N2 816
CC1=NN=C2CSC(=C3C=C(N)C3)C(=O)CCC2=CC1 817
[Xe] 818
COc1cccc(NC(=O)c2ccc(N3C=N3)cc2)c1 819
CC(=O)C1=CC=C(C2=Cc3cc(c(Cl)cc3[NH3+])O2)C1=O 820
[Xe] 821
COc1ccc(CNC(=O)C(=O)N2C(=O)CC=C2F)cc1 822
O=C(CNCCc1ccccc1Cl)NCC1=CC=[SH]C=C1 823
O=C(Cc1ccc(Cl)cn1)SC1=C[SH]=CC=C1C(F)(F)Cl 824
CCN(CC)CC(=O)Nc1ccc2c[nH+]n3[nH+]cc1c23 825
CC(NCc1ccccc1)c1ccc(N2CCC2)cc1 826
Cc1cc(F)cc(-c2nc3c([nH]2)C=CCNC(=O)N3)c1 827
[Xe] 828
Cc1ccccc1C=Cc1nc(-c2ccccc2)c[nH]1 829
Fc1ccccc1-c1nnc(C=Cc2ccccc2)[nH]1 830
[Xe] 831
O=C(Nc1ccccc1)c1cnc2ccccc2c1F 832
CC1=C2CC(c3ccccc3Cl)C(=CC=NC2=O)C=N1 833
COCCC1NC(=O)C(C(C)F)C(C)CNC(=O)CNC1=O 834
Nc1csc2c1C(Cl)=NC(CCc1cccc(O)c1)=[SH]2 835
CCOC(=O)c1ccc(NC(=O)Nc2ccccc2)cc1 836
[Xe] 837
[Xe] 838
Cc1ccccc1OSC1=NN=C(c2ccccc2)C1 839
[Xe] 840
Nc1cccn1C(=O)c1nc2ccc(C(=O)O)cc2[nH]1 841
CC(C)(C)OC(=O)NC(CO)CC(=O)NCc1ccccc1 842
CC(C)(C)NC(=O)C1CCCN1C(=O)Nc1ccccc1 843
CCOC1=C(O)C(C(=O)c2ccccn2)=C2N=[SH]C=C21 844
CSC1CCC(C=NNC(=O)Nc2ccccc2)=CC1=O 845
[Xe] 846
NC1=CC2=NC3=CC=CC3=[SH]N=C(N1)NC2=C1C=N1 847
Cc1ccc(C(O)=C2NC=C(C3=CC=CC=[SH]3)N2)cc1 848
NC1=CN=CC=C(C(=O)Nc2cc(Cl)c(C(=O)O)cn2)S1 849
NC1=NC([NH3+])=Nc2ccc(s2)C2=CCC(Br)=CC2=NN1 850
[Xe] 851
[Xe] 852
Nc1cc(N=Cc2ccn[nH]c2=O)c2c(c1)C(=O)CC2 853
[Xe] 854
O=C(CNC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 855
COCCC(NC(=O)CCC(=O)NC(=O)O)c1ccccn1 856
CC(C)(C)OC(=O)c1ccccc1OCc1ccccc1 857
[Xe] 858
O=C1C=CC(O)=C2NN(C(=O)Nc3cccc(Cl)c3)C12 859
CC1C(C=Cc2ccccc2)=CSc2ccc1c(F)c2 860
[Xe] 861
CCc1c(C)[nH]n(CCc2ccccc2)c1=NCC(=O)O 862
O=C(NC1=[SH]N(c2ccccc2Cl)S1)c1ccccc1 863
[Xe] 864
CCN=C(CC)SNC 865
CNN=NN=C(C)Br 866
CC 867
C=C(C)C(Nc1nccnc1-c1ccccc1Cl)=C(O)S 868
C=C(C)C1=C(C(N)=S)Nc2nc(C(F)(F)F)cc(c2C)O1 869
CC1=C(C(CC(C)C)NC(=O)CCC(=O)O)C(CCCO)C1 870
C=CC(O)=C1C=CC=C(C2=NC(C(C)O)=CC=CS2)C1=O 871
[Xe] 872
C=[SH]N=[SH]C1=CC(C)(C)C(CC(=O)C2=CC=C=[SH]2)C(C)C1 873
CC=Cc1cccc(CN=[SH]SC(=O)c2ccc(C)o2)n1 874
C=CC1=CC(=C)N=C(C=CC2=CC(C)=C(C)C(=O)CN2)O1 875
[Xe] 876
[Xe] 877
CC=Cc1cccc(N)c1NC(=O)Nc1cccc(F)c1 878
CCC1(O)CCC2OC(C)CC(C1)C2C(=O)NC(C)(C)C 879
[Xe] 880
C=C(C)C(=O)CC1CC(C=CC)=CC=CC=CNC(=O)C1C 881
[Xe] 882
[Xe] 883
[Xe] 884
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)Nc1ccccc1 885
[Xe] 886
[O-]C(F)F 887
[Xe] 888
CC=Cc1ccccc1NC(C(=O)NC(C)(C)C)C(C)(C)C 889
[Xe] 890
C=CC(=CC)NC(=O)CNC1=[SH][SH](c2ccccc2O)S1 891
COc1ccccc1N(C)c1c(C(N)=O)sn1C=C(C)Cl 892
CC(C)C1NC2=CC(=O)C(=O)c3ncn(C)c3OC1C2 893
CNS(=O)(=O)CC1=NC2=CC1=C(N)C(=CCN)C=CC=C2 894
[Xe] 895
[Xe] 896
COC1=C[SH]=C2C(=C1)C=C2N=NC(=O)c1ccc(Cl)cc1 897
[Xe] 898
C#N 899
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 900
Cc1ccccc1-c1nc(C(=O)c2ccccc2)c(C)[nH]1 901
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 902
CCC(NC(=O)C(CO)NC(=O)C(NC(C)=O)C(C)CC)C(N)=O 903
CCCN1CC(C)C2C(=O)NC(c3ccccc3)=CC=C21 904
CC(NC(=O)CCC(=O)OCc1ccccc1)=C1C=CC=C1 905
CC(C)(C)NC(=O)C1CCCC1C(=O)NCc1ccccc1 906
CC(=O)CN1CC=C2C=C(C=C(O)C2)CN(CC(C)C)C1=O 907
COc1ccc(C(=O)n2sc(=O)n2-c2ccccc2)cc1 908
CC(C#N)=NN1N=Cc2c(F)[nH]n(c2=O)-c2ccccc21 909
[Xe] 910
CC(=O)N1CC[SH](C)CC1 911
[Xe] 912
[Xe] 913
[Xe] 914
[Xe] 915
O=C(OC1CC1)c1cccc(Cl)c1Oc1ccccc1O 916
O=C1C=CC=C1C1=NC(=O)C(NCc2cccc(Cl)c2)=N1 917
[Xe] 918
C=CCC1C=CC=C(C=C2C=CC=C2)S(=O)(=O)N1CC(C)C 919
CC(=O)N(C)c1ccccc1OC(=O)Nc1ccc(F)cc1 920
O=C1CCC2CSC2=[N+]([O-])C=C2C=CC=CCC=NC1=C2 921
CCOC1=CC=C(S[SH]2CCOC2=O)C2=[SH]C(=CC=C2)O1 922
C=C1C=CC(F)=C1COc1ccccc1C(=O)NC(C)(C)C 923
CCC(C)CC(=O)N1CC(=O)CC(=O)N1Cc1ccccc1 924
[Xe] 925
CC(C)(C)NC(=O)C1NCCC1C(=O)NCc1ccccc1 926
CC(C)(C)NC(=O)C1CCC(=O)N1C(=O)Cc1ccccc1 927
CC(C)(C)OC(=O)NC1C(=O)CCOC1Cc1ccccc1 928
[Xe] 929
C=CCC(C)C(=O)NC(CC)CCCNC(=O)c1ccccc1 930
CC(C)C(NC(=O)N(C)CC(=O)O)C(=O)NC[PH]1(C)(=O)CC1C 931
Nc1cccc(NC(=O)c2cnc3ccccc3c2[O-])c1 932
[Xe] 933
Cc1cc(CC(C)CC(=O)Nc2ccc(F)cc2)ccc1F 934
CC(C)OC(O)=CC=C1C=CC=[SH]c2ccnc(=O)c(=O)n21 935
CCOc1cc(C)c2c(O)c1SC(Sc1ccccc1)=N2 936
[Xe] 937
[Xe] 938
[Xe] 939
[Xe] 940
[Xe] 941
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C1OCCNC1=O 942
Nc1cccc(NC(=O)Cc2cccc(Cl)n2)c1C(F)(F)F 943
CC1=C(N)C=CC=C(O)C(C)c2ccc(cc2CO)S1(=O)=O 944
CC(=O)Oc1ccc(NC(=O)CSc2ccc(F)cc2)cc1 945
[Xe] 946
[Xe] 947
Cc1ccc(C(=O)NC(=O)NCCCc2ccccc2F)o1 948
CC1=NN=S(Cc2ccccc2O)c2nccc(Cl)c2N1 949
[Xe] 950
[Xe] 951
CCC(N)c1ccc(NC(=O)CNc2ccccc2C)cc1 952
CCC(=O)NC(=O)N(C)CC(=O)N1CCCCO1 953
[Xe] 954
O=NCC(CC(=O)Nc1ccccc1)Cc1cccc(Cl)c1 955
Cc1cccc(C)c1CCC(=O)NC1CC=CCOC(=O)C1 956
[Xe] 957
O=C(Nc1ccccc1)C1=CC=Cc2cc(Br)ccc2N1 958
[Xe] 959
[Xe] 960
[Xe] 961
CC(=O)Oc1ccc(NC(=O)C2=CC=C3CCC3=[SH]2)cc1 962
C#C 963
[Xe] 964
[Xe] 965
Cc1ccnc(-c2nnc(CCCc3ccccc3)s2)c1 966
CC(C)(C)OC(=O)c1ccccc1OCc1cccc(F)c1 967
CCC1C(C(=O)C2=CN=C[SH]2C)=C2CC(S)C(=O)C1CN2 968
[Xe] 969
Fc1ccccc1-c1ncc(SCc2ccccc2)nn1 970
Cc1ccccc1-c1nc(C(=O)Nc2ccccc2)n[nH]1 971
O=C([O-])NC1CS(=O)(=O)C2=CC=C3C=C(NC1=O)C2=CC3 972
[Xe] 973
[Xe] 974
C=NC(=CC)C(=O)NC(=C)N=C1NC(C)=C(N=CC=CC)C1=O 975
CC=CC(C=CNN)=CC1=C(c2ccc(N)c(NC)c2)C=C1 976
[Xe] 977
[Xe] 978
CC=C1SC([NH3+])C(=CC)C=C1OC(=O)c1ccc([N+](=O)[O-])s1 979
[Xe] 980
CC=C1CC(=CN)C=C1NC(=O)S(=O)(=O)c1ccc(Cl)cc1 981
[Xe] 982
CC=CC(=NC(C)=Cc1ccc(NC)c(OC)c1)C(C)C(C)=O 983
CC 984
[Xe] 985
[Xe] 986
[Xe] 987
[Xe] 988
COC1SC=C(C)C(=O)C(=O)c2ccccc2CC([O-])=C1C 989
[Xe] 990
C=C1C=C(C)C(=CC)CCNC(=O)C2=C(Cl)CC(C)(CC2)C1 991
C=C(C)N=C1C(=O)N(C(C)C)C(=O)N1Cc1cccc(Cl)c1 992
CC(N)=O 993
[Xe] 994
NC=[SH]C1C2=C(Br)c3ncc(ccc([N+](=O)[O-])ccc31)N2 995
COC(=O)c1ccccc1S(=O)(=O)NC(=O)c1ccccc1 996
CC=CC(=CC)C(C)=Cc1ccc2nc1c(C)c(Cl)c2=CC 997
[Xe] 998
Cc1ccccc1O[SH]=C1NN=C1N 999
COc1ccc(N2C(=O)CC(Cc3ccccc3)C2=O)cc1 1000
[Xe] 1001
CCCc1nc(C(N)=C2C(=O)CCCC=C2C)c2cc1C=C2 1002
COc1ccc(-n2cc(C(C)=O)c(-c3ccccc3)n2)cc1 1003
[Xe] 1004
Clc1ccc(-c2ncsc2Nc2ccccc2)cc1 1005
CC(C)(C)NC(=O)C1COCC1C(=O)NC(=O)c1ccccc1 1006
CNC(=O)C(C1=CC=C1)=C1C=NN1C(=O)Sc1cccnc1 1007
CCN(CC)NC(=O)c1ccccc1C 1008
CC1=CC=C(C=C2C=CC(N)=N2)C=CC2=CCC(=O)C1=CN2 1009
CC1=C2C=C(C2=O)C(C(=O)NCc2ccccc2C)=C(N)N1 1010
[Xe] 1011
[Xe] 1012
Cc1cc(C2=CC=CC=CC2=Cc2ccccc2)ccc1Cl 1013
Cc1[nH]c2c(c1C#N)-n1nc(-c3ccccc3Cl)cc1C2 1014
CC(C(=O)Nc1ccc(O)c(CCC(C)C)c1)=C1CO1 1015
[Xe] 1016
Cc1ccccc1-c1nc(C)c(-c2ccnc3c2=CC=3)[nH]1 1017
CCOc1ccccc1N[SH]=CNC(=O)Sc1ccncc1Cl 1018
COc1ccc(N=C2COC3=CC=CC=C4C3=C[SH]42)cc1 1019
COc1ccc(C(=O)NN2C(=O)Cc3c2ccnc3N)cc1 1020
[Xe] 1021
[Xe] 1022
CC(C)NC(=O)CC1CCOCC1C(=O)NC1(C)CCOC1C 1023
Cc1ccccc1C(=O)C1=C(S)Sc2ccc[nH]c1ncc2 1024
CC1=C(O)C=CC2=C(S1)C1(CCCC1=O)C(C)CC(O)(O)C2 1025
[Xe] 1026
[Xe] 1027
CN(C(=O)NC1C(=O)NC(Cc2ccccc2)C1=O)S(C)(=O)=O 1028
[Xe] 1029
Nc1cc(-c2nnc(SCc3ccccc3F)o2)ccc1Cl 1030
CC(C)(C)NC(=O)C1CCCN1C(=O)NC(C=O)c1cccs1 1031
[Xe] 1032
CC(NC(=O)COC(=O)CCc1ccccc1)c1ccccc1 1033
[Xe] 1034
[Xe] 1035
C#C 1036
Nc1ccccc1-c1ncc2c3ccccc3cc-2nn1 1037
CC(O)C(=O)NC(Cc1ncccc1N)C(=O)c1ccccc1 1038
CN1CCN([SH]=C2C(N=O)=CC=C(Cl)C3=CC=COC32)CC1 1039
[Xe] 1040
[Xe] 1041
C#C 1042
[Xe] 1043
[Xe] 1044
CC(=O)NC(C)c1c[nH]c(C(=O)NC(C)c2ccncc2O)n1 1045
CCC(C)C1NC(=O)C(C(C)C)NCN(N(C(C)=O)C(=O)F)C1=O 1046
COC(=O)C1CCc2cccc(=NC(=O)NCCCN(C)C)n21 1047
[Xe] 1048
CC(C)OC1=NC(C(=O)c2ccccc2)=Cc2ccc1cc2 1049
O=C(CNC(=O)Nc1cccc(Br)c1)Nc1ccccc1F 1050
O=C1NC(C(O)c2ccccc2)NC1C1CCCCCC1O 1051
COC(=C1CC(Nc2ccc(F)cc2)=N1)c1ccc(Cl)cc1 1052
[Xe] 1053
[Xe] 1054
CCNC=Nc1ccc[nH]1 1055
CCN(C(=O)C1=CC=CC=[SH]1)C(=O)c1cc(C)c(C)o1 1056
[Xe] 1057
C=C(CCCC(C)CC)C(C)=CN 1058
CC=C(C=C1C=CC=C1)CCCC(=O)N1Cc2ccccc21 1059
CNC 1060
CC=C(NC(=O)CC(C)(C)NC(=O)CC(C)CC)c1ccccc1 1061
Cc1ccccc1-c1nc(N)c(C(=O)Nc2ccccc2)s1 1062
[Xe] 1063
CC(=N)C(C=O)=C(Nc1ccc(C(=O)C=C(C)Cl)cc1)C(C)(C)C 1064
[Xe] 1065
[Xe] 1066
CC=C1C=NC=C1CCC1=[SH]N=C(c2ccccc2F)C1=O 1067
CC=C1C=CC=C(C2=NC(=O)C(c3ccccc3Cl)=N2)C1=O 1068
C=C1C=C=CC=C2CCCN(C)CC3=NC=C(C=CC1=N2)C3 1069
C=C(N)C(=c1c(=O)c1=CC)N(CC)C(=S)NCC(=O)NC(C)=NN 1070
C=C(CN)C(Br)=C(C)C=O 1071
[Xe] 1072
CC=CC(=CC)NC(=O)C1=CC=C(C(=O)OC(C)(C)C)C(=CS)S1 1073
[Xe] 1074
[Xe] 1075
CCC(C)C(=NCC(Cc1ccccc1)C(N)=O)c1ccc(N)s1 1076
O=C(c1cccc(CNc2ccc(Br)cc2)n1)N1CCCCC1 1077
[Xe] 1078
O=C(Nc1cccc(Cl)c1)Nc1cccc(-c2ccccn2)c1 1079
CC(C)(C)NC(=O)c1ccc(-c2nc3oc2=C(Cl)C=CC=3)cc1 1080
CN1CCCC(=O)C1=O 1081
CNC(=O)c1c2oc3cc(ccc13)N=NC=C1C=C2NC1=O 1082
[Xe] 1083
[Xe] 1084
[Xe] 1085
CCOC=C1C(=O)NC2C(=O)NC(C)C=C1C2(C)C 1086
[Xe] 1087
[Xe] 1088
CC(C)(C)NC(=O)C(C)(C)OC(=O)c1ccccc1 1089
CCCN1C=C(C)CC(C)C1N=Cc1cc2c(nc1C)N=C2N 1090
[Xe] 1091
[Xe] 1092
Clc1cnccc1C1=NN=C1 1093
CC(=O)Nc1cc(C)c(C=CC(=O)NCc2ccccc2)c(=O)o1 1094
CC(=O)NC1CS(=O)(=O)C2=CC=CC=CC(=CC=CC=C2)NC1=O 1095
[Xe] 1096
CC(C)(C)NC(=O)c1cccc(NC(=O)CCc2ccccc2)c1 1097
[Xe] 1098
COc1cccc(-c2nc3c(c(=O)o2)=CC(Cl)=NC(N)=CC=3)c1 1099
COC1=CC=C(C2=CC=NC(=O)C2=O)Nc2ccc(OC)cc21 1100
CCOC(=O)NC(C(=O)NC1CC=CC=CC=C(C)NC1)C(C)CC 1101
CCCC(C=O)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1102
CCC1NC(=O)C1C(CC(=O)NCC(=O)N(C)C)C(=O)NC(C)(C)C 1103
[Xe] 1104
[Xe] 1105
CCC(C)C(NC(C)=O)C(=O)NC12CCCC1(C)CCCCN2O 1106
Cc1ccccc1OS(=O)(=O)OC1=CC=C2C=CC=C(C=C2)O1 1107
CCC(C)C(NC(C)=O)C(=O)NC1(C(=O)O)NCN1C(=O)CC(C)C 1108
[Xe] 1109
[Xe] 1110
COc1ccc(CNC2=NN=C(c3ccc[nH]c3=O)C2=O)cc1 1111
CCN(CC)Nc1ccc(C(=O)N2C3=CCCC(=C3)C2C)cc1 1112
[Xe] 1113
CCC(C)C(NC(C)=O)C(=O)NC(C(N)=O)C(C)C 1114
CC(=O)NC(C)c1ccc(CCn2cc3cccccc2-3)cc1 1115
Cc1ccccc1-c1nc(Cc2ccccc2)c(C(C)(C)C)s1 1116
CC(Cc1cccc(F)c1)NC(=O)SSc1ccccc1C(C)C 1117
CCC(C(=O)CO)N(NC(C)=O)C(=O)CNCc1ccc(OC)cc1 1118
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1C(F)(F)F 1119
[Xe] 1120
O=C1NC(C=Cc2ccccc2Cl)=NC1=Cc1ccccc1Cl 1121
CCCC(CC)CN 1122
[Xe] 1123
[Xe] 1124
C=CC1CCC(CC)=CC(=O)CC1C1=CC(CCCC)=CC=CS1 1125
CCCOC 1126
[Xe] 1127
[Xe] 1128
CC 1129
COC(=O)c1cccc(CSC(=O)NC(=O)Cc2cccnc2)c1 1130
C=C(Cl)C1=CC=C2CC3C4=CC=CSC(=C3NS2=C1)N4CC 1131
[Xe] 1132
[Xe] 1133
[Xe] 1134
CC=C(C)C(O)(F)F 1135
[Xe] 1136
C 1137
CCCC(F)C(=O)CC1CCCCN1S(=O)(=O)c1ccc(N)cc1 1138
C=C(C)NN1C(=O)C(c2c(C)ncccc2=O)=NC=C(CC)C1C 1139
[Xe] 1140
CC=Cc1cccc(CCc2ccccc2OC)c1 1141
[Xe] 1142
[Xe] 1143
CCC(=O)[N+]1=CC=C(CS)C(C)=NC1 1144
[Xe] 1145
CC=CC(=Cc1cnc(NC(=O)SCc2ccccc2C)s1)CF 1146
[Xe] 1147
[Xe] 1148
[Xe] 1149
CC1=C(CNC(=O)NC(=O)c2ccc(C)o2)C(=O)C=C1 1150
Clc1cc(Cl)c(SCSc2ccc(Cc3ccccc3)cc2)cn1 1151
[Xe] 1152
[Xe] 1153
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1154
[Xe] 1155
[Xe] 1156
O=c1[nH]cccc(C=C2NN=C(N=Nc3ccccc3Cl)O2)c1=O 1157
[Xe] 1158
[Xe] 1159
Clc1ccccc1C1=NN=C1 1160
O=C(O)C1SC(C(=O)N=NCC(=N[SH]=C2CC2)c2ccc(Br)o2)S1 1161
C#C 1162
[Xe] 1163
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1164
O=C1NC(C=Cc2ccc(Cl)cc2)=CC=C2C=CC=CC=CCC12 1165
[Xe] 1166
[Xe] 1167
[Xe] 1168
[Xe] 1169
COC(=CC1CCCCC1)C1=CC=C1CC(=O)Nc1ccccc1 1170
CNC(=O)C1=CC=C2C=CC=C1C(C(C)CF)C(=O)NN(C(C)=O)C2 1171
CCC(C)C 1172
[Xe] 1173
O=C1CNc2ccc(Cl)cc21 1174
O=C(CSC(=O)c1ccccc1-c1ccco1)c1cccc(Br)c1 1175
CC(=O)NC(CS(=O)(=O)c1ccccn1)C(=O)Nc1cccc(Cl)c1 1176
[Xe] 1177
CC(C)(C)NC(=O)C1CCCN1 1178
[Xe] 1179
[Xe] 1180
CC1=C(C(=O)O)C(Cl)=C[SH]=CN1c1cccnc1-c1ccccc1 1181
CC1c2ncc(o2)N=c2sc(nccc3nc2=CC=CC3)N1C 1182
CC(C)(C)OC(=O)NC1Cc2ccc(cc2)CCCC(C=O)CC1O 1183
[Xe] 1184
COC(=O)CCCOc1ccc(Br)c(C)c1 1185
[Xe] 1186
CCOC(=O)C1=C2C=C(N)[SH]1N(COCc1c(C)cccc1O)N2 1187
CCOc1cccc(C2C=C(c3ccc(OC)cc3)C=CC2=O)c1 1188
[Xe] 1189
[Xe] 1190
Cc1cc(C)cc(CC(=O)Nc2[nH]c(=O)oc2-c2ccccc2)c1 1191
[Xe] 1192
[Xe] 1193
[Xe] 1194
[Xe] 1195
CCC(CO)NC(=O)C(CC(=O)Nc1ccc[nH]1)Nc1ccccc1 1196
Clc1cccc(-c2nc[nH]c2Nc2ncnc3ccccc23)c1 1197
CC(=O)OC(C1Cc2ccccc2S1)C1N2C(=O)CC(O)(O)N12 1198
O=c1[nH]c(SCc2ccc(Cl)cc2)ncc1C=CC=C1C=CC=C1 1199
[Xe] 1200
C=CC(=O)NOC(=O)c1cc(C(=O)Nc2cccc(F)c2)ccc1C 1201
ClC1=CC2=CC=NC=C(SC3=CC=CC=CC=C3)COC1=CC=C2 1202
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1203
CC(C)CNC(=O)CN(C(=O)NC1=CN=CC1=N)c1cccc(Cl)c1 1204
CC(=O)OC(CSC(=O)NC1CCCN1)C(=O)NC1CC2CCC21 1205
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1206
[Xe] 1207
O=C1NC=CC=C2C=CC(OC(=O)c3ccc([N+](=O)[O-])s3)=CC=C12 1208
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1209
CC(C)(C)NC(=O)C1NC(=O)CC1C(=O)N1CC=NCCCNC1=O 1210
C=C([O-])C=CC1=CC=CC=C(C(=O)Nc2ccc([N+](=O)[O-])c(Cl)c2)S1 1211
COc1ccc(C(=O)Nc2ccc(-c3ccc(C)nc3)cn2)cc1 1212
C#CC(C)(C)C(F)(F)F 1213
O=C(Cc1ccc(Cl)cc1)C1=C2C(=CC=CC(Cl)=C3CC=C32)S1 1214
CC(C)CN 1215
Cc1ccc2c(c1)C(=NC(=O)C(N)=O)C(c1ccccc1)C(=O)N2 1216
Clc1ccccc1OCC1=NNCO1 1217
CC(NC(=O)CC(C)(C)C)C(O)C(=O)N1CCCC1C(=O)NC(C)(C)C 1218
[Xe] 1219
CC=C(CCC=O)S(C)=O 1220
[Xe] 1221
CC=C1C=C(C)C=CC=CC(=CNC(=O)NC(C)c2ccccc2)C1 1222
[Xe] 1223
 1224
CC=Cc1cn(-c2ccc(OC)cc2)cc1-c1ccc(N=O)cc1 1225
[Xe] 1226
[Xe] 1227
C=CC(=O)C=C1C(=N)C2=CC(CC1=CCC)c1ncccc1N2C 1228
[Xe] 1229
Cc1ccccc1-c1nc(C=CN[SH]=C(N)c2ccccc2)c[nH]1 1230
[Xe] 1231
CC=C1C2=CC=CC=C1S(=O)(=O)NC(CC(=O)OC)SC(C(N)=O)=C2 1232
[Xe] 1233
[Xe] 1234
[Xe] 1235
[Xe] 1236
CCOC1=CC(C)=CCC=C1S 1237
CCCC1(C2CC2)CC(C=Cc2ccccc2)=CCC1=O 1238
CCC(NC(C)=O)C(N)=[SH]C(=N)C(=O)Sc1nc2ccc(Cl)cc2[nH]1 1239
CCn1c(SC(=O)c2ccc(OC(C)C)cc2)c(C)c2ccccc21 1240
[Xe] 1241
[Xe] 1242
[Xe] 1243
Cc1ccccc1-c1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1244
CCC1NC(=O)C(C)(C)[SH]2CC(CC(=O)C3=CC=CC=CN31)C(C)=N2 1245
[Xe] 1246
[Xe] 1247
COc1ccc(-n2ccc(-c3ccc(-c4ccc[nH]4)cc3)n2)cc1 1248
C=CNC1(CC(=O)O)NCCC(=O)C(C(C)C)NC(=O)C(C(C)C)NC1=O 1249
CCC(C)CC(=O)NC(CC)CNc1ccc2c(c1C)-c1cccn1-2 1250
[Xe] 1251
Cc1cccc(-c2[nH]cnc2SC(=O)N(C(=O)O)c2ccccn2)c1 1252
CCC(C)C 1253
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2Cl)oc1=O 1254
[Xe] 1255
CC(C)(C)NC(=O)C1CCCN1 1256
CN1C2C=[SH]CC1(C)CC2 1257
[Xe] 1258
COc1ccc(N(CC(=O)Nc2ccc([O-])cc2)CC(=O)N(C)C)cc1 1259
COc1ccc(-n2cc3c(n2)C(C)=C(C)NC=C2C=NC=C23)cc1 1260
CC1=CCC(C(O)C2CCC(C(=O)NC(C)(C)C)C(C)(C)O2)N=CC=C1 1261
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc([NH3+])cc2)oc1=O 1262
[Xe] 1263
[Xe] 1264
CC(C)(C)NC(=O)C1CCCN1 1265
CSC(=Cc1ccc(NC(=O)c2ccc(Cl)cc2N)cc1)C1=CC=C1 1266
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2Cl)oc1=O 1267
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2Cl)oc1=O 1268
O=C(Cc1cccc(F)c1)c1ccc(C(O)=C2C=CCCN=C2)cc1 1269
O=C(C1=CC(C(F)(F)F)=CNC=C1)C1=NC(=C(C2=CC=N2)[N+](=O)[O-])N1 1270
[Xe] 1271
CC(C)C1C(=O)CC[SH]1C1(C)CCC(c2ccc(C=C3C=C3)o2)C1 1272
O=C1NCC=CCC[SH]1C[N+](=O)[O-] 1273
[Xe] 1274
[Xe] 1275
[Xe] 1276
[Xe] 1277
[Xe] 1278
[Xe] 1279
CC(C)CC(=O)NC(=O)C1Cc2ccc(cc2)C(C)CCSC(=O)C1=O 1280
[Xe] 1281
CC(C)(S)NC(=O)c1ccccc1OC1CN(c2cccc(Cl)c2)O1 1282
FC(F)(F)C1=C[SH]=c2nc(OCc3ccccc3C(F)(F)F)[nH]c2=C1 1283
COC(=O)C1CC(=O)CCCCN1 1284
CCOC=c1ccc2oc(=C3SC=C(C4=CC=NC4=O)S3)ncc1=2 1285
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1286
CC(C)CC(N)=O 1287
[Xe] 1288
[Xe] 1289
[Xe] 1290
[Xe] 1291
CC1=C(CC(C)C)C(=O)[SH]2C(C)C2C(=O)NCC2c3ccc1c2c3 1292
[Xe] 1293
O=C(CSC(=O)N=C1C=CC=[SH]1)NC(=S)Nc1cccc(Cl)c1 1294
CC1NC(=O)N2CCC3NC3=C3CC1=CC(=O)CC3CCCC2=O 1295
O=C(SCC1=C(S)NN(c2ccccc2)C1=C1C=C1)C(F)=C1C=C1 1296
[Xe] 1297
[Xe] 1298
CC=C(NC(C)=O)c1cc1=Nc1ccc(C)cc1NC(=O)CCC(=O)Cl 1299
[CH2-]C(=O)C(C)=CC(C)C 1300
[Xe] 1301
[Xe] 1302
CC=C(CCC)c1ccccc1 1303
[Xe] 1304
CC=C1C=CC=Cc2cc(F)ccc2C(=C(C(=O)O)C(C)NC(C)=O)C1 1305
C=C(C)C(=CC)c1c(C)c[nH]c(=O)c1C1CCCC(C)C1OC(O)=CC 1306
CC=C1C=CC(O)=C2C=CC(=NC(N)c3ccc(OC)cc3)C2=C1O 1307
CCCC1CC(C)C(=C(C)O)CC(C)CC(C(=O)C(F)(F)F)C(=O)NC1=O 1308
C=Cc1cc(=NC=CC)c(-c2ccccc2Br)no1 1309
CC(F)=C(C(N)=O)C(=O)N(c1ccccc1)c1cccc(C(F)(F)F)c1 1310
[Xe] 1311
[Xe] 1312
CC=C1C=CC=CC=C2CSC(=N2)NC(=O)c2[nH]c(Cl)cc2C(=O)N1 1313
C#C 1314
[Xe] 1315
CC(=O)C1=CC=C(N=C2CC(C(N)=O)NC(=O)CN(C#N)C2=O)C(=O)C1 1316
[Xe] 1317
CC(=O)CCCC=C1C=CC(=O)CCC2=NC(=NC1=O)C(C=C(O)O)=C2 1318
CC=c1c(C(=O)NC)c2oc1=CC=C1CC3CCCC23C(=O)N=N1 1319
CCOC(C)(C)C(N)NC 1320
[Xe] 1321
C=C1CCC(NN)C(O)CC1CN 1322
C=C(C)C(=O)C=CC1=CC=CC(=Cc2ccc(NC(C)=O)c(OC)c2)C1 1323
[Xe] 1324
CSc1ncccc1NN(Cc1ccccc1)C(=O)NC(=O)C1=CC=C1 1325
C#C 1326
[Xe] 1327
Cc1ccc(C(=O)NCC(=O)NN(c2ccccc2)c2ccccc2)o1 1328
CC(C)N(C)O 1329
Clc1ccc(C2=C(c3ncc(Cl)cc3C=Cc3cnco3)N=N2)cc1 1330
[Xe] 1331
[Xe] 1332
[Xe] 1333
CC(=O)NC(CS(C)(=O)=O)C(=O)NCC(=O)NC1C=COC(O)C(C)NC1=O 1334
[Xe] 1335
CNC(=O)C(C(=O)Nc1ccccc1)C(c1cccc(OC)c1)C1CC1 1336
CCOC(=O)C1=C2N=C(C=CC(c3ccccc3NC)=CN2)[SH]2CC12 1337
CCC(C=O)(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(C)(C)O 1338
CC(=O)c1ccc2c(c1)C=CC=C(c1ccccc1C(=O)NC(C)C)N2 1339
[Xe] 1340
O=C(Nc1cc(=O)c2ccccc3c(ccc2)Cn13)c1ccc(Cl)o1 1341
CC(O)S[SH](CC(N)=O)C1CSC(C(C)C)C(=O)NC1=O 1342
[Xe] 1343
CC(C)c1ccccc1SC1C(=O)CN(c2ccc(C=O)cc2)OC1=O 1344
[Xe] 1345
[Xe] 1346
CC(C=C1C=CC(OC(N)C(CC(C)C)NC(=O)OC(F)(F)F)=C1)=C1CO1 1347
Nc1c2cncc1C(=O)OC=CC=CC=C2 1348
[Xe] 1349
[Xe] 1350
CCCc1nc2cn1C(=O)c1ccnc(c1)C=CC=c1ccc([nH]1)=C2 1351
CC1C(Nc2ccccc2Cl)=C2C=CC3=C1C(=CC=CC2=NO)CC3 1352
[Xe] 1353
[Xe] 1354
O=C1N=NN=C1c1ccccc1Cl 1355
[Xe] 1356
CCCC1CCC(=O)CN(CC(=O)NC(=O)OCC(=C2C=C2)N(C)C)C1=O 1357
[Xe] 1358
CC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(C)(C)C 1359
CC(C)(C)NC(=O)C1CCCN1C(=O)C1CC(C2=CC(=O)CCC2)=NO1 1360
O=C(O)C1=CC2=Cc3coc(-c4ccc(Cl)cc4)c3N=NC(=N2)C=C1 1361
CC1=CC2=[SH]C=C1NC(=O)COCC=CC=Cc1cccc(c1)SCC2 1362
COc1ccc2nc(SC(=O)c3ccccc3[NH+]=CCC(C)C)[nH]c2c1 1363
[Xe] 1364
CC1=CC=CC2=C3C=CC1=NC(=O)C2NCc1cc(ccc1C)N=N3 1365
[Xe] 1366
[Xe] 1367
CCC(Cl)=NC 1368
[Xe] 1369
[Xe] 1370
[Xe] 1371
C=CC(=O)c1c(C=CC(=O)CC)noc1C 1372
[Xe] 1373
[Xe] 1374
[Xe] 1375
[Xe] 1376
CC=C(CSc1cccc(S(=O)(=O)O)c1)NC(=CC)CS1=CC=CC=C1F 1377
CC(=O)C(C)=CC(C)C 1378
[Xe] 1379
[NH3+]C(=O)c1cnccc1Cl 1380
[Xe] 1381
[Xe] 1382
[Xe] 1383
CCc1cc2ccc(Cc3ccc(C(=O)OC(C)C)cc3)nc2cc1C 1384
[Xe] 1385
[Xe] 1386
[Xe] 1387
C#C 1388
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1CCOC1O 1389
C=CC1=C(C=CO)C(Nc2ccc(O)cc2)=S(c2ccc(Br)cc2)NN=N1 1390
CC(C)C(C)O 1391
CCOC(=O)C(Sc1ccccc1C(C)C)C(=O)Nc1cccc(C(O)O)c1 1392
CC(C)C(CN1CCOC1)NC(=O)c1cc2ccccc2[nH]1 1393
CCN=C1C=C2C(=O)C3=C(C=C3)NC=C3C=C4C=C(C2=C1)C(CC4)C3 1394
[Xe] 1395
[Xe] 1396
[Xe] 1397
[Xe] 1398
[Xe] 1399
[Xe] 1400
[Xe] 1401
COc1cccc(C(C)C2COC3=C(CO)C=CC=C(C#N)C(=NC3)N2)c1 1402
CC1=CC(SC(C)(C)C)=S2C3=CC(CC(C)(C)CC=CC=C3)C(C)C2=C1N 1403
C#C 1404
CSC(=O)c1nc(O)c(-c2cccc(NC(=O)Sc3cc(C)ccn3)c2)[nH]1 1405
CC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC1CCO1 1406
Cc1cc(C)c2cc(C)ncc2c1 1407
[Xe] 1408
CCC(=O)CC(NC(=O)NC(CC)C(=O)NC1CC1)C(=O)NC(C(=O)O)C(C)C 1409
[Xe] 1410
[Xe] 1411
[Xe] 1412
[Xe] 1413
CC(C)(C)OC(=O)c1cccc(NC(=O)C2=C3CCC(F)=C2C=CC=N3)c1 1414
[Xe] 1415
COCC1CCCN1 1416
CC(C)(C)NC(=O)C1CCCN1 1417
[Xe] 1418
c1cc[nH+]cc1 1419
Cc1ccn(C)c2c3[nH+]c4ccccc4c-3n(C)c3ccc(c1)cc23 1420
CC(O)CC(=CC1=CN=C(c2ccc(C(=O)O)cc2)C1=O)c1ccccc1 1421
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc([N+](=O)[O-])cc2)oc1=O 1422
[Xe] 1423
[Xe] 1424
[Xe] 1425
[Xe] 1426
CC(C)CC(NC(=O)Cc1ccccc1)C(O)CC(=O)C(C(=O)C(=O)O)C(C)C 1427
[Xe] 1428
CC(C)CN(C(CO)CCCCNC(=O)CN(C)C)S(=O)(=O)c1ccc(N)cc1 1429
CCOC(=O)NN(C(=O)C(c1ccc(C)cc1)C(C)C)c1ccc(CC)cc1 1430
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccccc1)CCC3 1431
CC=C(C)C(F)(F)F 1432
Cc1ccnnc1C 1433
[Xe] 1434
FC(F)(F)F 1435
C=CC(=CC)N(C(=C)C(N)=C(C)C=O)N(N=C(C)C(=C)O)c1ccc(OC)cc1 1436
[Xe] 1437
[Xe] 1438
CC=C1C(CN)=CC=C1C1=NC=C=NC(C(=O)Cc2ccc(Cl)c(O)c2)=N1 1439
[Xe] 1440
CC(F)=Nc1ccccc2cccc-2c2ncc1Oc1ccc(Br)cc1-2 1441
COC 1442
[Xe] 1443
[Xe] 1444
CCC=C1CC(=O)C(C(C)C)S1 1445
[Xe] 1446
[Xe] 1447
[Xe] 1448
[OH-] 1449
[Xe] 1450
[Xe] 1451
[Xe] 1452
[Xe] 1453
CC 1454
Cc1ccccc1-c1nc(C=CC2=CC=C(C=C(C(N)=O)C(C)C)C=[SH]2)cs1 1455
[Xe] 1456
CC(C)(C)NC(=O)C(C)(C)OC(=O)NC1CC2=CC=CC=CC(=CC=CC=C2)C1 1457
[Xe] 1458
CCN(CC)Cc1ccc(C(=O)N(CCCC(=O)N(C)C)c2ccccc2)cc1 1459
[Xe] 1460
Oc1ccc(Cl)nc1-c1n[nH]c2ccccc12 1461
[Xe] 1462
CC(C)c1ccccc1SC1C(=O)CC(C)(Cc2ccc(O)c(O)c2)OC1=O 1463
Cc1nc(-c2ccccc2O)sc1-c1ccccc1 1464
CCC(C)C(NC(C)=O)C(=O)NC1(C(N)=O)CC=CN1 1465
CC(C)CC1=[SH]C=C(C2=CC=CCN2c2cccc(C(C)(C)C)n2)NC(S)=N1 1466
[Xe] 1467
[Xe] 1468
CC(C)(C)NC(=O)CC(CO)CC(=O)NC(Cc1ccccc1)c1ccccc1 1469
[Xe] 1470
[Xe] 1471
O=C1C=NN=C1c1ccccc1Cl 1472
[Xe] 1473
COc1ccc(C(=O)N(C)CC(=O)N(NC(C)C2OO2)c2ccccc2)cc1 1474
CCC(NC(=O)C1COSCC1N)C(O)C(=O)N1CCCC1C(=O)NC(C)(C)C 1475
[Xe] 1476
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1(NC(=O)O)CCNC1=O 1477
COc1ccc(-n2cc(C3C(=O)CCC=C3C(C)CO)c(C3=CC3)n2)cc1 1478
COC(=O)N(CNc1ccc(F)c(NNC(=O)C=C(O)O)c1)Cc1cccnc1 1479
[Xe] 1480
CC(C)(C)OC(=O)NC(Cc1ccc(S)cc1)C(O)CN1C(=O)CCCNC1=O 1481
CCl 1482
C=CC1=C2C=C(C)C(CCC(C)=O)(C(C)=O)C1([NH3+])CC(=C)C[SH]2C 1483
[Xe] 1484
[Xe] 1485
[Xe] 1486
[Xe] 1487
[Xe] 1488
[Xe] 1489
C=C(SC)C(=O)SC(S)=C(C(O)=CC)C(C)(C)N 1490
[Xe] 1491
[Xe] 1492
CC(=C1N=C(N)c2ccccc21)[SH](=N)=O 1493
[Xe] 1494
CC=CC(C)=CCC 1495
CCl 1496
[Xe] 1497
[Xe] 1498
[Xe] 1499
CCC(=O)COC(C)=O 1500
[Xe] 1501
C=C(O)C(=O)CN(CC(=O)C1=C2CC=C(C=C1)C2)C(=O)c1cc(Cl)ccc1C 1502
CC=C(O)NCC(O)CCCC(S)(S)C(N)C(=O)NC(CC(C)C)C(=O)NC(C)(C)C 1503
CC=CC(Cl)=CC(N)O 1504
CNC(C)=Cc1ccccc1OC 1505
[Xe] 1506
[Xe] 1507
Cc1ccccc1C(=O)N1CC(O)=C(c2ccncc2C=C2C=CCC2O)N1 1508
[Xe] 1509
[Xe] 1510
CN1CCC(=O)C1=O 1511
[Xe] 1512
CC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)Cc1ccccc1 1513
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(N)=O 1514
[Xe] 1515
O=C(Nc1ccc[nH]1)C1=CC(Nc2cccc(Cl)c2)O1 1516
[Xe] 1517
O=C1CC(OCSc2ccc(-c3ccccc3)o2)CSC1Sc1ccccc1 1518
[Xe] 1519
[Xe] 1520
O=C(CCNC(=O)c1ccc(Br)s1)NCC1=CC=[SH]C=C1 1521
CC(O)C(CC(=O)N1CCC23CCCOC(=CS2)C=C1O3)NC(=O)OC(F)(F)F 1522
C=C1C=C2C=NC(=CC=CC3=CC4CC(=O)N(CC(C)C)[SH]4C(=O)N1CC3)C2 1523
CCCC1=NN=C(C(=O)N(CC2=CC=C(C)C=CC=C2)c2ccno2)CC1(C)C 1524
[Xe] 1525
Cc1ccc(-c2ncc(N=O)s2)o1 1526
[Xe] 1527
[Xe] 1528
Cc1ccccc1C(=O)N(Nc1ccccc1)C(=O)Cc1c2cccc-2c1=O 1529
[Xe] 1530
O=S1C=CNc2cccc1c2 1531
COCC1CCCC1 1532
Cc1ccc2c(c1)CCCC2C 1533
[Xe] 1534
CCCn1cccc1C(=NC(=O)CC(NC(=O)CSC)C(=O)NN(CC)CC)C(=O)O 1535
[Xe] 1536
[Xe] 1537
[Xe] 1538
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(N)=O 1539
[Xe] 1540
CC(C)(C)NC(=O)CNC(=O)C1=NOC(C(=O)N2CCCC2C(=O)OC(C)(C)C)C1 1541
O=C(Nc1ccc(C2=CC=C2)cn1)c1ccccc1 1542
CCOC1=CN=C(S2=CC=N2)C2=NC(=O)C1=C2 1543
CCCC(OC(N)=O)=C1C=C1N 1544
CC(=NOC(=O)Nc1ccccc1)c1ccccc1O 1545
[Xe] 1546
COc1ccc(C(=NS(=O)(=O)c2ccccc2OC(O)=C(C)C)N2CCC2)cc1 1547
CCOc1cc(C)ccc1S 1548
CC(=CNC(=O)[NH2+]C(CC(C)C)NC(=O)NC1CCc2ccccc21)CC(C)(N)O 1549
[Xe] 1550
C 1551
CC=CC(=CO)N(C)C(=O)C(C)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1552
CCN(C)C(=O)OC 1553
[Xe] 1554
CC(C)C(NC(=O)C(C(C)C)[NH+](C)C)C(=O)NC(=O)C(S)SC(=O)Nc1ccccc1 1555
CC=CC(C)=CCC 1556
[Xe] 1557
[Xe] 1558
[Xe] 1559
CC=C1CN2C(=O)CC(c3ccc(OC)cc3)NC(=O)C1=CC=CC=CC2=CC 1560
CC=C1C(=O)NC(=O)CCCCCCC1C(=O)N1C(=O)CCC1C(=O)NC(C)(C)C 1561
[Xe] 1562
CNC(=O)c1ccccc1 1563
[Xe] 1564
CC=C1C=CN=C(O)C(C)N2C(=O)CCC3=CC(OCO)=NC(=O)C(=CC=C3)C12 1565
CC(C)(C)OC(=O)C1CCCN1C(=O)C(O)C1CCC(=C2CC(O)(OOO)C2)N1 1566
[Xe] 1567
[Xe] 1568
OCN=C(c1ccco1)C(F)(F)F 1569
[Xe] 1570
[Xe] 1571
[Xe] 1572
C=C(C=C(C=C(O)O)CCC(C)C)C(=CC)CCC(=O)OC1CCS(=O)(=O)C1C(C)C 1573
[Xe] 1574
CC=CC(=CC)C(C)=C1C=[SH]C(C)=C2C(=O)C(=C1)N=C2C1=NN=C(CCC)OC1 1575
[Xe] 1576
CCN(CC)CC(O)C(Cc1ccc(C)cc1)NC(=O)OC1CCS(=O)(=O)C1C(C)C 1577
CC(C)C(CC(=O)NCC(=O)NC(S)CCCCc1ccccn1)Sc1ccccc1 1578
[Xe] 1579
CC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NCc1ccccn1 1580
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)CNC(=O)c1ccccc1 1581
[Xe] 1582
Cc1nc(NC(=O)CCC(=O)c2ccccc2)sc1O 1583
[Xe] 1584
[Xe] 1585
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)CCC(=O)c1ccccn1 1586
CC1=CC=CC=C2CCCN3OC(=CCC(C(F)(F)F)C3=O)C1=N2 1587
CC(CCO)OC(C)C(Cc1ccccc1)NC(=O)C1=[SH]C(c2cnccc2Cl)C1 1588
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C1OCCC1NC(=O)Nc1ccccc1 1589
CCN(CC(O)C(Cc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1C(C)C)C(C)C 1590
[Xe] 1591
Cc1nsc(-c2ccccc2C)n1 1592
CCOC(=O)c1ccc(C(=O)NOc2ccc(F)cc2)cc1 1593
[Xe] 1594
[Xe] 1595
CCC1NC(=O)C(CC(N)=O)CCc2ccc(cc2)CCNC(=O)C(C(C)C)NC1=O 1596
O=C(CNC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1597
Cc1ccc(S(=O)(=O)N2SC=C3[SH]=CC=CC=C32)cc1 1598
CCCC(C(=O)O)c1c(-c2ccccc2)cc(C2=CCCC2C2(O)OO2)nc1C 1599
O=c1nc(-c2ccccc2O)s[nH]1 1600
Cc1cc(=O)n(-c2ccccc2SC(=O)O)[nH]1 1601
[Xe] 1602
CCC(=O)N(C)CC(CC(=O)C(=O)c1ccc(C(=O)OC)cc1)OCc1ccccc1 1603
[Xe] 1604
CC(C)(C)NC(=O)C1CCCN1 1605
CC(C)(C)NC(=O)C1CCCN1 1606
CCN(CC(O)C(Cc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1C(C)C)C(C)C 1607
Fc1c2cccc1CC2 1608
CCC1CC(C(=O)O)ON2C(=O)Sc3c(CC(C)=O)cc(nc3C[NH+]=C1OC)C2=O 1609
CCC(=O)NC(=O)N1COC(=O)C=CC=CC=CC(C)=CC(C)=CNc2cccc1c2 1610
Cc1cc(C)c(N2CCCC2=O)c(C)c1 1611
[Xe] 1612
CCC(C)COC 1613
[Xe] 1614
C=C(C=C(C=CC)CO)NC(=O)c1nc2ccccc2c(F)c1CC 1615
C=C(C=C(C)C(C)(C)C)C(C)OC(=O)NC(CC(=O)NC(C)c1ccncc1)CC(C)C 1616
CCC=C(C)O 1617
C#C 1618
[Xe] 1619
CCOC(=O)c1ccc(SCC)cc1 1620
CCC=C(C)C(=O)CC 1621
CCC(=O)c1ccc(C)cc1SC=O 1622
[Xe] 1623
CC(C)=[SH]F 1624
C=CC(=O)CN(CC(=O)C(C)=C1CC1=CC)C(=O)C1=CNC(SCC(C)C)=C(O)C=C1 1625
[Xe] 1626
[Xe] 1627
CC 1628
CC=C(C)C=CC1=CC=CC=C(N=C(C)O)CC(=O)NCc2cc(ccc2[O-])NC1=O 1629
[Xe] 1630
CC=C1CCOc2ccc(cc2)CC(N)C(CC(C)C)NC(=O)C(=O)C1=CC(C)(C)C 1631
[Xe] 1632
[Xe] 1633
[Xe] 1634
[Xe] 1635
CC=[SH]C 1636
CC(=O)C(C)=CC(C)C 1637
[Xe] 1638
ClC1=C2NC=C2N2N=C(N=Cc3ccccc3Cl)OC2=CC=N1 1639
C=CCC(C)C 1640
CCN(C)CCNC(=O)N(Cc1ccccc1)C(=O)NC(CCc1ccccn1)C(C)O 1641
[Xe] 1642
COc1ccc2c(c1)N1C(CC1C(=O)S)[SH]=C1CN(CCOS(=O)(=O)CC1C)C2=O 1643
Cc1ccccc1C=Nc1nnc(C=CC2=CC=CNC(Nc3ccccn3)=[SH]2)s1 1644
CCC(=O)OC1NC(C)=NC(=CC=Cn2[nH]c(=O)c3cc(Cl)c(OC)cc32)C=C(Cl)S1 1645
COc1ccc([SH]2C(=O)N=C2C)cc1 1646
[Xe] 1647
CCC1NC(=O)NC(C(=O)NC(CC(=O)C=C2C=CC=C2)Cc2ccccc2)OC1O 1648
[Xe] 1649
[Xe] 1650
CC(=O)OC1CSCC(C(=O)O)NC1=O 1651
CCC(C)=CC=C1N=C2CNCc3ccc(cc3)CC(=N2)NC(S)=C2CC(O1)C2=O 1652
[Xe] 1653
[Xe] 1654
[Xe] 1655
CCC(C)C 1656
[Xe] 1657
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NCO 1658
[Xe] 1659
Cc1ccc(Br)cc1 1660
CC(C)NC(=O)C(Cc1ccccc1)CC(O)CN(CC(=O)c1ccccc1)C(C)(C)C 1661
Oc1cccc(C=c2[nH]nc3c2=CC2=CN=CC=C3C2)c1 1662
CC(C)(C)NC(=O)C1CCCN1 1663
[Xe] 1664
[Xe] 1665
COc1ccc(CNC2C(=O)NC=NCC2O)cc1 1666
CC1NC(=O)OC(C)(C)CCCC2CC(CCOC1=O)N2C(=O)NCc1ccccc1 1667
[Xe] 1668
CC(C)CC(N)=O 1669
[Xe] 1670
[Xe] 1671
[Xe] 1672
[Xe] 1673
C=C([SH](=O)=O)C(C)(CC(=O)CSC)c1ncccc1PC=C(C)C 1674
CCN(C)CC 1675
C=C(Cc1cc(C)cc(C)c1N)C(N)=O 1676
[Xe] 1677
[Xe] 1678
CC=C(C)C(F)(F)F 1679
[Xe] 1680
[Xe] 1681
[Xe] 1682
CC=C1C=CC(C(O)=CC)=Cc2cc3ccc2SCC(OC(C)=O)C(=O)NC(CC3)C1 1683
 1684
[Xe] 1685
[Xe] 1686
CC=C(F)CC1CC2=CC=CC=CC3=CC(NC(=O)C(CC(C)C)NC1=O)C(=C2)C=C3 1687
C=C(CC)N(C(C)=O)C(N)S 1688
CCCCCC(C)CNC(=O)CC(=O)NC(CCC)CC(=O)NC(CC)Cc1ccccc1 1689
[Xe] 1690
[Xe] 1691
[Xe] 1692
Cc1ccccc1C(=O)N1C(=O)CC1C 1693
CCCOc1ccccc1 1694
CCCC1CCC(=O)O1 1695
COc1ccc(-n2ccc(-c3ccc(C)cc3)n2)cc1 1696
OC(=C1NN1)c1ccc(Cl)cc1 1697
C#C 1698
COC(=O)N(C)C1CCCCN1 1699
CC1=CCCNC(=O)CC(Cc2ccc(C)cc2)NC(=O)N(S)C2NC2=CC=CC=C1O 1700
[Xe] 1701
CC1=CC2=CCC(C(=O)NC(=O)CC3CCCCCC3C)CC1=CC=C1C3CN3C21 1702
CCC(=O)Nc1nc(-c2ccc3cc2-3)ccc1C 1703
Cc1cc2ccc1C=NS2 1704
[Xe] 1705
COc1ccc(N2C3=NC(=O)C(CC4(C)N[N+]24[O-])C(C)=C3c2cc(O)ccn2)cc1 1706
[Xe] 1707
O=C(NC1=[SH]c2ccc(Cl)c(c2)O1)c1ccnc2c1=CC=2 1708
O=NC1=C2CCC(=O)c3cc(F)c(cn3)C21 1709
COC(=O)CC(N)CC(C)C 1710
[Xe] 1711
CN(C)C(=O)C1CS1 1712
CC(C)(C)NC(=O)C1CCCN1 1713
[Xe] 1714
O=[N+]([O-])c1ccc(S(=O)(=O)c2ccc(Cl)cc2)cc1 1715
CC(C)OC1C=C(C2=CS(=O)(=O)CCC2C(=O)SC2=CC3=CC=NC2=CC=CC=C3)S1 1716
O=C(Nc1cccc(C(F)(F)F)c1)c1ccco1 1717
Cc1ccc2c(n1)C=CC(C(N)=O)N2 1718
[Xe] 1719
[Xe] 1720
CCN(CC)Cc1ccccc1 1721
[Xe] 1722
[Xe] 1723
[Xe] 1724
[Xe] 1725
C 1726
[Xe] 1727
CNC(=O)c1c2oc3cc4c(cc13)C(=CO)C=NC(=C(F)CN4C(O)(O)OC)CC2N 1728
[Xe] 1729
[Xe] 1730
[Xe] 1731
CC(=CC(C)C)C(=O)C(N)=O 1732
CC(C)CN1CC(NC(=O)CC(N)C(O)C(=O)N2CCCC2C(=O)NC(C)(C)C)C(O)(O)O1 1733
CC=C(O)C(=CC)C(=O)c1cccc(CN(CC)C(=O)N=Cc2cccc(CC(=O)O)c2)c1 1734
CCl 1735
C=C(C)C(=CC)C(CC)=C(O)CC 1736
[Xe] 1737
CCC(=O)N(C)C(C)C(C)O 1738
[Xe] 1739
[Xe] 1740
CC(=O)C(C(=O)C(=O)c1ccccc1O)C1CC1=O 1741
C#C 1742
CC1=NC=CCC(C)CC1 1743
Clc1ccc2c(c1)CCCC2 1744
[Xe] 1745
[Xe] 1746
[Xe] 1747
[Xe] 1748
CCCN1C(=O)CCC(C(=O)OC(C)(C)C)C1C 1749
[Xe] 1750
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1751
c1ccccc1 1752
[Xe] 1753
CC(C)CNC(N)C(=O)NC(Cc1ccccc1)C(O)C(=O)N1CCCC1C(=O)NC(C)(C)C 1754
O=C1C(c2ccccc2)=NN=C1c1ccccc1Br 1755
C#C 1756
Nc1ccc(Cl)c([N+](=O)[O-])c1 1757
[Xe] 1758
[Xe] 1759
CC(C)C1CSC(=O)SC2=C1Cc1nc(c3ccccc3n1)C2 1760
[Xe] 1761
C=COC(=O)C[SH]1CCCC1 1762
[Xe] 1763
[Xe] 1764
CN(C)c1ncc(SC(=O)Nc2ccccc2)nc1Cl 1765
[Xe] 1766
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1ccc[nH]1 1767
COc1ccc2oc(NC#N)nc2c1 1768
[Xe] 1769
[Xe] 1770
[Xe] 1771
CCC=C1C=C(C=NC2=CC=C3C(C(=O)OC)=NC4=C(C(=O)[SH]=N4)C23)CSC1 1772
[Xe] 1773
[Xe] 1774
C=CC(=CC)CSC(CC(C)C)C(=O)NC(Cc1ccc(C)cc1)C(=O)NNc1ccccc1 1775
CC=C1C=C(N(C)C)C(O)=N[SH]=C1C 1776
CC1=C2N=C1c1c(N)ccnc1NC(=CCCl)C=CC=C(C(=O)N[SH](C(=O)O)C(C)F)C2C 1777
[Xe] 1778
[Xe] 1779
CC=CCN(Cc1ncccc1O)C(=O)C(O)C(CCCCC)NC(=O)c1cccc(N)c1C 1780
[Xe] 1781
CC=C1C=c2c3c4c(F)c5c(c2=O)=CC(=CC1)C(=CC)C(=CC=CC=3)C4(S)SN=CC=5 1782
 1783
[Xe] 1784
[Xe] 1785
[Xe] 1786
CC=CCC1(C(C(=O)CC)C(=C(N)N)C(C)(C)C)CC(=O)C(C(CC)c2ccccc2)C(=O)O1 1787
C=C(C)C(Cl)=C1NCC1C 1788
C 1789
CC(=O)Oc1ccccc1 1790
[Xe] 1791
C=C(C)C(=O)C(=CC)OCC 1792
[Xe] 1793
[Xe] 1794
CCN(C(=O)S)C(=O)NC(C)c1ccccc1 1795
O=C1C=[SH]N=C1c1ccccc1Cl 1796
[Xe] 1797
C[N+](=O)C1C(=O)COC1O 1798
[NH3+]C1CCC(=O)NC=NC(=O)C1Cc1cccnc1 1799
[O-]c1nc2nc3c1C(=Nc1cccc-2n1)C(CCOC(O)=C1C=C1)=CC(F)=CC=C(O)C3 1800
[Xe] 1801
COC(=O)COC(=O)F 1802
[Xe] 1803
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)C1CC2=CC=CC(O)=CNC(C=CC=C2)C(=O)N1 1804
CC(=O)C1=C2C(=O)N=C1C=CC=CC=C1NC(=O)C(CNC(C)(C)c3ccccc3)N1C2=O 1805
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1ccccc1 1806
COc1cccc(O)c1NCC(=O)NC(C)(C)C 1807
[Xe] 1808
Fc1ccccc1CSc1nnc(C2=CC=CC=[SH]2)o1 1809
[Xe] 1810
CC(C)(N)CC(=O)NC1=C[SH]=C(C(=O)SC(=O)NNC(=O)C(=O)N(CC(F)F)c2ccco2)C=C1 1811
O=C1C=NN=C1c1ccccc1Cl 1812
O=C1CN=C(CNc2ccc(Cl)cc2)S1 1813
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C1CC2=CC=CC=CC(=CC=CC=C2)C(=O)N1 1814
[Xe] 1815
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc[nH]1)C(=O)Nc1ccco1 1816
CCCC(C)(N)CCC(C)C 1817
[Xe] 1818
[Xe] 1819
[Xe] 1820
CC(CC1C=CC=C(C=Cc2cncc(NC(=O)Nc3cccc(Cl)c3)c2)C1)=C(O)O 1821
[Xe] 1822
[Xe] 1823
CCC 1824
C=C1N=C=C2C=C1NC1=C(OC(=O)C1=C(Cl)CC)C(=O)NC(=O)C1=CC(=C1)C(C)(C)C2=CC 1825
CF 1826
[Xe] 1827
CC=CC1=CC(=CC(=O)CNC(=O)C2=CCC3(CCCC3O)NC(=O)C(=CC(C)(C)C)C2)C=C1 1828
[Xe] 1829
[Xe] 1830
[Xe] 1831
 1832
CC=C1C=CC2=CC=CC=C(O2)SCCC(CCC)C(=O)NC1=O 1833
CC=C1C(=CCC)C(=O)C(C(C)(C)C)N1CC(=O)NC(CC(=O)C1=CC1)Cc1ccc(C)cc1 1834
CCl 1835
[Xe] 1836
[Xe] 1837
CC=CC(=CC(C)=CC(=O)C1=CC=C2C(=O)C(=NNC(=O)CSC(F)(F)F)C(=O)NC=C2[NH2+]1)CC 1838
[Xe] 1839
CC=C(C)CN(CC(C)=O)NC(=O)C=CC1=C(C)NC(NC(=O)C(NC(C)=O)C(C)CC)(C(N)=O)C1 1840
CC=C1CC(C(=O)Nc2ccc(C)o2)C(=O)C(CC)NC(=O)C(C(C)CC)NC(=O)C(C(C)C)N1 1841
[Xe] 1842
[Xe] 1843
C=C(C=N)C(Cl)=CC(C)=O 1844
COC1=CCCN(CO)C(=O)NC(=O)C(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)S)C1 1845
[Xe] 1846
[Xe] 1847
[Xe] 1848
CN1CCOC(=O)C1c1ccccc1C(NC(=O)C1=CC2=CC(=NS1)C=CC(Br)=C2)=C1N=N1 1849
CCC(C)C(=O)NC1C=CC(C)=CC1=CC=CC1=CN(N=C(C)c2ccccc2)CC(=O)NC=C1 1850
[Xe] 1851
[Xe] 1852
O=C(Nc1cccc(Cl)c1)C1CCSCC1 1853
[Xe] 1854
CCC(C)C 1855
[Xe] 1856
Fc1cccc(N=C2N=CN2)c1 1857
[Xe] 1858
CCCCC(NC(=O)OC1(c2ccccc2)CN1)C(O)C(=O)N1CC(Cl)CC1C(=O)NC(C)(C)C 1859
CC1=NNC(c2ccc(F)cc2)=NC2=C(C)C(=CC=C1)N=C2 1860
[Xe] 1861
CC(=O)NOC1CC1NC(CC(C)C)C(O)CC(=O)O 1862
Cc1[nH][nH]c(=O)c1C(=NNc1ccccc1)C(=O)N=O 1863
CC(C)(C)NC(=O)C1(C)OCCC1=O 1864
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C1CNC=CC=CC=C(C=C2C=CC=C2)CCN1 1865
CC(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1866
Cc1ccccc1OS1=CC=NC(=CC=Cc2ccccc2)N1 1867
CC(C)(C)OC(=O)NC1Cc2ccc(cc2)C=CC=CC(C2CCCCCOO2)C(=O)NCC1O 1868
CC(C)(C)OC(=O)C1CCCO1 1869
CN1CC2C=C(C=CN=NC=C3C=CC=CC=C32)NC1=O 1870
Clc1ncco1 1871
CCC(=[SH]c1cccc(NC(=O)CC2(C(C)C)CC(=O)CCO2)c1)C(=O)NC(O)OC(C)C1CC1 1872
NC(=O)CC(SCC(=O)N1CC1)c1ccc([O-])cc1 1873
CC1=C2CCC3=COC(=O)CC(CC4=CC=C5C=CC=CC=C(C=C5)C4=O)N(N1)C2=NC=C3 1874
NC(Cl)=Cc1cccc(NC(=O)NC(=O)c2ccncc2)c1 1875
[Xe] 1876
CC(=O)NC(N)(C(=O)NC(Cc1ccccc1)C(O)C(=O)N1CCCC1C(=O)NC(C)(C)C)C(C)C 1877
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccco1)C(=O)NC1=CCCCO1 1878
O=C(O)C1=CCC(c2cccc(O)c2)N1 1879
CC(C)c1ccccc1Sc1c(O)cc[nH]c1=O 1880
[Xe] 1881
O=C1CNC(=O)C2=C1CC(c1ccc(Cl)cn1)N2 1882
C#CC(O)Oc1ccccc1C(=O)NC(C)(C)C 1883
CCCC1CC(=O)N1C(=O)NC(C)c1ccccc1 1884
Cc1ccc2cc1C(N)=NO2 1885
[Xe] 1886
CCCN(C(C)=O)c1ccc(-c2ccc(C=CC(=O)O)c(O)c2)cc1 1887
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1888
C=C1CN[N+](=O)CCC(C)C1=C 1889
CN1CCCCC1=O 1890
[Xe] 1891
[Xe] 1892
COc1ccc(N2N=N2)cc1 1893
[Xe] 1894
[Xe] 1895
Cc1ccc(Cl)cc1 1896
[Xe] 1897
CC=CC=CC(C=CC1=CC=C2C=CC3=C2C(C)(CC(O)C1)[SH]3Nc1ccc(F)c(O)c1)=CC 1898
[Xe] 1899
[Xe] 1900
CNC(C)C(=O)NC(CC(C)C)C(O)C(=O)N1CCCC1C(=O)NC(C)(C)C 1901
[Xe] 1902
CC=C1C=CC=C1[SH](CC(C)C)SC(C)O 1903
CN1C2=N[SH]=CS(=O)C1=C(N)C=CC2=O 1904
CC=CC(=CC)NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1905
[Xe] 1906
[Xe] 1907
CC=C1C=CC=C1C(=O)NC(Cc1ccccc1)C(O)C(=O)N1CC(Cl)CC1C(=O)NC(C)(C)C 1908
[Xe] 1909
[Xe] 1910
[Xe] 1911
[Xe] 1912
CC1=NC(=O)Nc2ccc(O)c1c2 1913
Cc1csc(-c2cc(=O)cc(C)[nH]c2=O)n1 1914
C#C 1915
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NCC(=O)NC(C)CC(=O)NCCc1ccccc1)C(C)(C)O 1916
[Xe] 1917
CC(=O)C1CC(C(=O)O)C1C(S)CC1CN1 1918
COc1ccc(N=NSC(=O)Nc2ccccc2)cc1 1919
CC(C)C1=CC=CC=C(O)N2CNC(=O)C2(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C1 1920
CC(=O)C1=N[SH]2N=CC(=O)C2=C(C)NC2=CN=CC1=CC=C2 1921
[Xe] 1922
CCCN(C)C(C)=O 1923
O=C1N=CN=C1NCc1ccc(Cl)cc1 1924
CC1=NS(c2cc(N)ccc2S)=C1C 1925
[Xe] 1926
Brc1ccc(CCC2=NNCC2)cc1 1927
Clc1ccc(N=C2CCC2)cc1 1928
COc1ccc2nc(SC(=O)C3=CC=CC=[SH]3)[nH]c2c1 1929
CC(C)C1CCCC1=O 1930
CC(=O)NC(CS(=O)(=O)c1ccccc1)C(=O)NCCC(=O)NCC1OSC(OCOCC2CC2)O1 1931
CC1=CC=CN=C(NC(=O)OCCc2ccccc2F)C1 1932
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC(CCCc1ccccc1)C1(O)OO1 1933
[Xe] 1934
CC1=C(N=O)C2OC(C3=CC=CC(=CC4=C(O)OCO4)C3=O)=CC=CC=C3C=CC=C1C=CC32 1935
CC1CCCC1(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NCCc1ccccc1 1936
[Xe] 1937
NC(O)C1CCCN1 1938
[Xe] 1939
[Xe] 1940
O=C1C=CN=C1c1ccccc1Br 1941
CC(C)(C)OC(=O)C1CCCN1C(=O)OCC1=CC=C(C(=O)C=C2C=CC=CC=C2)SC=C1 1942
[Xe] 1943
CCC(CC(C)C)NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1944
[Xe] 1945
Fc1ccccc1CCn1cc2nccccc1-2 1946
Cc1ccc(Cl)cn1 1947
CC(CC(C)(C)C)NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1948
[Xe] 1949
C=C(C=CCC)C(=O)NN=Cc1c(C)[nH]n(-c2ccccc2)c1=O 1950
CC=C(C)CC(N)=O 1951
CC=C(CO)C(NC(=O)CCOc1ccc(CC)cc1)c1ccccc1C 1952
[Xe] 1953
[Xe] 1954
CCC=C(C)N 1955
O=CNC1=NCN1c1ccc(Cl)cc1 1956
O=CNNC(=O)Nc1cccc(Cl)c1 1957
CC=Nc1ccccc1CC(NC(=O)OC(C)(C)C)C(C)O 1958
CC=C1NC(C(=O)NC(Cc2ccccc2)C(O)C(=O)N2CCCC2C(=O)NC(C)(C)C)COC1=O 1959
[Xe] 1960
[Xe] 1961
CC(C)C(NCN)Nc1cccc(F)c1 1962
[Xe] 1963
[Xe] 1964
[Xe] 1965
[Xe] 1966
Cc1cc2c(o1)CC=C(C(=O)N1C=CC=S1O)SC2C 1967
CC(=O)N(C)c1cccc(C(F)(F)F)c1 1968
[Xe] 1969
[Xe] 1970
[Xe] 1971
C=C(N)C1=NNC=C(c2cc3c(C(=O)NC)c(-c4ccc(O)nc4)oc3cc2NC(C)=O)C1=CC 1972
[Xe] 1973
[Xe] 1974
[Xe] 1975
[Xe] 1976
[Xe] 1977
[Xe] 1978
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cccc(O)c2)cc1 1979
[Xe] 1980
[Xe] 1981
[Xe] 1982
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cccc(C)c2)cc1 1983
C=CC(=O)C1=[SH]C=C(c2ccc(SC)cc2)CC1 1984
[Xe] 1985
Cc1c(O)c1=Nc1ccc2nc1C=C2 1986
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C1CCCC2=CC=C(O)C=CC(=CC=CC=C2)C(=O)N1 1987
[Xe] 1988
[Xe] 1989
COC(C)C1CC(=O)OCCN(C)C1=O 1990
[Xe] 1991
Cc1nc2n(n1)CCCN=N2 1992
COc1ccc(N(CC(=O)NCC(=O)NC(C)C)CC(=O)N(C)C)cc1 1993
[Xe] 1994
[Xe] 1995
CC(=O)C1CCOC1 1996
[Xe] 1997
CC1CC(O)C(NC(=O)OC(C)(C)C)Cc2ccc(cc2)OC=CC=Cc2ccccc2C(=O)NC1=O 1998
[Xe] 1999
