SMILES Name 
C 0
C#C 1
CN 2
C#C 3
CC 4
C#C 5
C#C 6
N#CC(N)=O 7
CC(N)=CS 8
CNC(C)=N 9
CCN=C(N)O 10
CCC(C)CCO 11
CCCC[N+](C)(C)C 12
CC1=NCC(C)S1 13
Cc1cccc(N)c1 14
[Xe] 15
CCC=C(C)C(=O)CO 16
[Xe] 17
C=C(C)C(=CC=O)CCO 18
C=C1C(C)=CC=C1SN 19
Cn1cccc1SCN 20
CCc1ccccc1O 21
O=C1C2=CCC1SC=C2 22
O=[N+]([O-])c1ccccc1O 23
CC(C)(C)CC(=O)C1CC1 24
NC(=O)C(F)(F)CC1CC1 25
C=C(C)N(C(C)=NN)C(C)C 26
CCCC1SC(=O)CC1=O 27
CCC=C(C=C(Cl)I)C(C)N 28
C=C(C)NC(=O)C(C)=CCO 29
C=C(CO)C(=NCC)C(=O)O 30
CCc1ccccc1N=O 31
NCSc1ccc(N)cc1 32
C=C(C)C(=CC(=O)S)OCC 33
N=C1N=CCN1CCCCO 34
Cc1nc2ccc1C=CS2 35
[Xe] 36
CCC([O-])(CC)C(C)SC(C)O 37
COc1ccc(C)cc1OC 38
COC(C(O)O)C(O)C(O)NO 39
CCCN1CCCCCC1=O 40
CC=c1sc(SC)nc1=CS 41
[Xe] 42
O=C(O)C1=CC=C(C(=O)O)[SH]1Cl 43
[Xe] 44
[Xe] 45
O=C1Cc2ccccc2C1=O 46
CCC(=O)c1ccccc1OC 47
COc1ccc(S(N)(=O)=O)cc1 48
CC(=O)N1CC=CC2=C1C2C 49
CNN=C(CC(C)OC)N=NCN 50
[Xe] 51
Cc1ccc2cnnc(N)c2c1 52
[Xe] 53
Cc1ccc(C2=NCCN2)cc1 54
C=c1oc(O)c(C(=O)NC)c1=CC 55
C=CC(N)=C(O)c1cccc(C)c1 56
Cc1[c-]c(N)c(N[O-])cc1[N+](=O)[O-] 57
[Xe] 58
CCOC=CC=CC1=CC=CNC1 59
CC=NN(CN)c1ccc(C)cc1 60
[Xe] 61
O=C(O)c1ccc(-c2cnno2)o1 62
C=C([NH3+])C(=CCS)N1CCN(C)CC1 63
CC=C(C)N=Cc1cc(C)cc(O)c1 64
CC=CC(=CC)C(=O)CC(C)C(C)(C)C 65
Cc1nnc2nc(C)c(C)c(=O)n2n1 66
Cc1cc(=O)n(-c2cccc(Cl)c2)[nH]1 67
[Xe] 68
COc1ccc(C2=CN2CCN)cc1 69
C=C(C)C(C(C)=CN)c1c(C)[nH][nH]c1=O 70
[Xe] 71
[Xe] 72
C=C(C)NC(=CC)c1cnccc1OO 73
CCCC(NC(C)=O)C(=O)N1CCCC1 74
Cc1ccc(C2=CC(N)=NC2=S)cc1 75
O=C(c1ccc(Br)cc1)c1ccccn1 76
Cc1cccc(-c2cc(O)ccc2C)c1 77
COc1ccc(NOC(C)O)c([N+](=O)[O-])c1 78
C=C(C)CC1N[SH](C)(C)(O)CC(C)NC1=O 79
[Xe] 80
C=C(CF)CNc1nc(N)ccc1[N+](=O)[O-] 81
Cc1ccccc1CCCCCCC(N)=O 82
C=CCNC(=O)c1cccnc1C(=O)CC 83
CCOc1cccc(S(=O)(=O)N=C(C)C)c1 84
C1=C(c2ccco2)N=C1c1ccccc1 85
Cc1nc2nnc(C(C)C)nn2c(=O)c1C 86
Nc1ccc2[nH]c3nccn[n+]2[n+](c1)[nH]3 87
O=C(Nc1ccccc1)c1ccc(Cl)cc1 88
O=C(Nc1cncc(F)c1)c1ccccc1 89
O=C1C2=CNC2=CC=Cc2cc1ccn2 90
[Xe] 91
Cc1cccc(N=C2NC(O)CNC2=O)c1 92
[Xe] 93
C=CC=c1nnc2c(C)ncn2c(=O)c1=O 94
CC=C(Cl)c1cc(NCCN(C)C)ccc1C 95
O=[N+]([O-])c1ccc(Nc2ccccc2)cc1 96
C=CC(=C)N1CN(SC(CC)=C(C)N)C(=O)S1 97
C=CCC(NC(C)=O)C(O)(CC(=O)NC)C(C)C 98
C=C(C)C(N)=NS(=O)(=O)c1ccc(OC)cc1 99
COc1cc(O)c(C)c(C(=O)N2CC(C)C2)c1 100
[Xe] 101
O=C1C2=CN=NC2=CC=Cc2nc1cc[nH+]2 102
Brc1ccc(-c2cc3ccccc3o2)cc1 103
CC1(C)C2C(=O)CC(C3=CSC3=O)C1C2=O 104
[Xe] 105
CCC(C)NC(=O)NC1C(=O)C(=O)NC1C(=O)O 106
CC=C1N=C(SC(C)C)C=C1C(=CC)OCCC 107
C=CC(CC(=O)N1CC2(C)CC12)S(=O)(=O)NC 108
[Xe] 109
CCCC(C(=O)O)C1=C(C)N=C(C)C(C(C)C)=[SH]1 110
C=C1CN=C(S)N1C(=O)c1ccc(OC)cc1 111
C=C(C)C1=C(Cl)COC(=O)C(=C(C)O)C(=CC)S1 112
C=CC(=CS)N(CC=O)Cc1cccnc1OC 113
CCC(=O)c1nc(C(=O)CNC(C)=O)ncc1Cl 114
Cc1cc(O)c(Cc2ccc(N)cc2)c(C=O)c1 115
CN(C)c1ccc(NC(=O)c2ccccc2)cc1 116
Nc1ccccc1CNC(=O)c1cc(Cl)ccn1 117
[Xe] 118
CCCC1=NC2=CC=C3C=C(O1)C2=CC=CC3 119
Clc1cccc(N=C2CNc3ccccc32)c1 120
CCOC(=O)c1ccc(N2CCCCC2=O)cc1 121
[Xe] 122
[Xe] 123
[Xe] 124
[Xe] 125
COCCOc1ccc2c(c1)N(C(=O)O)C=CS2 126
[Xe] 127
Cc1ccc(OCCCc2ccccc2)c(C)c1 128
C=C(N)C1OCC=C=CC(=CC)CC1C(C=N)=CC 129
CC=C1C=CC=C2c3nc1ccc3CC2(C)C 130
CC=C1C=CC=C(C=C(C#N)C(=O)NCCOC)O1 131
CCC1CC(c2c(C)[nH][nH]c2=O)(C(F)(F)F)CO1 132
C=C1C=CCC=C(CC)CN(C(=O)NCCC)C1=O 133
CC=C1C=CC=C1C(C)N(CC(C)C)S(=O)(=O)CC 134
[Xe] 135
Oc1ccccc1-c1nsc(-c2ccccc2)n1 136
Cc1snc(C(=O)c2ccc(C(C)(C)C)cc2)c1Cl 137
O=C(Nc1cc(Cl)cc(Cl)c1)c1cc(Cl)ccc1O 138
CCCCc1ccc(C(=O)N2CCCCC2=O)cc1 139
CCc1ccc(C2=C(Cl)C=CC=C(C(=O)O)N2)cn1 140
CC(C)(C)OC(=O)NC(CCC(=O)O)C1CCCCN1 141
O=c1cc2[nH]cc(c1=O)C=Cc1ccc(O)cc1-2 142
[Xe] 143
COc1ccc(CNC(=O)c2ccc(C)cc2)cc1 144
CSNN(C(=O)SC(C)c1ccccc1)C1CCC1 145
[Xe] 146
O=C(NN=CC(Br)=Cc1ccccc1)c1cccs1 147
Clc1ccc(Sc2sc3ccccc3c2Cl)cc1 148
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)c1ccc[nH]1 149
COc1ccc(N)c(OCNC(=O)c2ccc[nH]2)c1 150
CCCC1NC(=O)C(C(C)C)NCC=CNC(=O)C1=O 151
CN(C)c1cncc([N+]2=C3C=C2SCCCS3)n1 152
CCCCC(NC(=O)C1CCCC(C)C1)C(=O)C(N)=O 153
CC(C)(C)c1ccc(Cl)cc1Sc1cccoc1=O 154
CC1=C2N[SH]2(=N)C([O-])=CC(=O)CN1C(=O)CC(C)C 155
[Xe] 156
[Xe] 157
CC(S)=C(C(=O)c1ccc(Cl)cc1)c1ccccc1 158
[Xe] 159
[Xe] 160
C=Cc1ccc(C(=O)ON=C(C)c2ccccc2)s1 161
COC(=O)c1ccc(CSC2=CNCCC2=O)cc1 162
[Xe] 163
CC(=O)Nc1ccc(C(O)OC(=O)OC(C)(C)C)cc1 164
O=C(Nc1nc2ccccc2s1)c1sccc1Cl 165
C=C(C)C(CC)NC(=O)CNC(=O)c1cccc(N)c1 166
CC=C(C=N)C1=CC=CC2=CC=C(OC)C=CC2=C1 167
CC=CC1[SH]=C1NOC(=O)C1C(=N)OC(S)=C1CC 168
CCC=C(C)CCC1(C(C)C)CC(=O)C(SC)C(=O)O1 169
CC=CN(C#N)C(=O)C1=CCC(=CCCCCC)C=C1 170
[Xe] 171
C=C(C)C(=O)C1=NONC(c2ccc(OC)cc2)=N1 172
N#CC=Cc1ccccc1Nc1cc(C(=O)O)ccn1 173
[Xe] 174
CCCCc1c(O)sc(F)c2ccc-2c1C1CCC1 175
[Xe] 176
[Xe] 177
O=C(Cn1nnc2ccccc21)c1ccc(Br)cc1 178
[Xe] 179
[Xe] 180
COc1ccc(N2C(=O)C3=CC=CC=NC2=C3)cc1 181
COc1cccc(C(=O)Nc2ccc(C(=O)O)cc2)c1 182
O=C(NN=Cc1ccccc1Br)c1cc(Cl)ccc1O 183
[Xe] 184
COc1ccc(-c2cc(-c3ccccc3)no2)cc1 185
CC(=NC(=S)Nc1ccc(Br)cc1)c1ccc(F)cc1 186
[Xe] 187
Cc1nc(NC(=O)c2cncc(Cl)c2)cc(N(C)C)n1 188
CCCC1NC(=O)C2NCC(=CNC(=O)C1=O)CC2C 189
COc1nc(C(=O)NCCc2ccccc2)ccc1C 190
O=[N+](Cc1ccccc1[N+](=O)[O-])Nc1ccc(Cl)cc1 191
CC(C)(C)c1cc(-c2ccccc2)ccc1OC(=O)O 192
[Xe] 193
Cc1ccc(C(C)(C)C)c(Sc2cccc(Cl)c2)c1O 194
[Xe] 195
CCCOC(N)=C(OCc1ccc(C#N)cc1)C(=O)OC 196
CC(C)(C)OC(=O)Nc1ccc(-c2ccccc2)cc1 197
CCOC(=CC1=CC=Cc2ccc1cc2)C1=CN=C1 198
[Xe] 199
[Xe] 200
[Xe] 201
CCOC(=O)C(C)=CN 202
C=C1C(=O)C(C)NC1C(=O)NC(CCC)C(=O)C(F)(F)F 203
[Xe] 204
CCCN(C(=O)COC(=O)c1ccc([N+](=O)[O-])o1)C(C)C 205
C=CC(=CC)c1nnc(-c2ccc(C)cc2)n1CCC 206
CCN(CCCCc1ccccc1)NC(=O)C1CCCC1 207
[Xe] 208
CCCOC(=O)c1ccccc1Cc1cncc(Br)c1Cl 209
CC1=C(Nc2ccc(C)cc2)SC=Nc2ccccc21 210
CC=C1c2ccc([nH]2)C=C(C=C2C=C2)c2c1c2=[SH]F 211
COc1nc(NC(=O)SCC2CC2)c2c(C)c[nH]c2n1 212
CC(=O)C(=O)C(NC(=O)c1ccc(C)c(C)c1)C1CCC1 213
Fc1cccc(NNc2nc(-c3ccncc3)cs2)c1 214
[Xe] 215
CSc1nc2c3c(n1)N1N=C(CCCC3=O)C1=CN2 216
CC(C)CCNC(=O)C(NC(=O)C1CCCC(=O)O1)C(C)C 217
O=C1Oc2ccc(cc2)CN(Cc2ccccc2)C1=O 218
COc1ccc([SH](C)c2ccc3c(n2)C(=O)N=C3)cc1 219
O=C1OC2N=CC3c4ccc(cc4)C1C=NC=CC23 220
Cc1cccc(-c2nnc(C=Cc3ccccc3)[nH]2)c1 221
CC(C)(C)c1ccnc(NS(=O)(=O)c2ccc(F)cc2)n1 222
[Xe] 223
[Xe] 224
[Xe] 225
COc1ccc(N2C[N+](=O)C(N3CCCC3)C2=O)cc1 226
[Xe] 227
[Xe] 228
Nc1ccccc1Nc1cc2c(=O)sc1[N+]([O-])=CC=C2 229
COc1cccc(C(=O)OCC(=O)c2cccc(Br)c2)c1 230
O=C(c1ccccc1)N(CCc1ccccc1)C1CC1 231
CC1=c2c(N(C)C)ncc3ccc(n(c2=O)C1)=CC=C3 232
CNC(=O)c1c2oc3cc(ccc13)C1CC1(C)C2=O 233
[Xe] 234
[Xe] 235
CCSc1n[nH]c(Sc2ccnc3c2C(C)N3CC)n1 236
CCN(C(=O)C(C)C)C(CC(C)C)N1OC(C)CCC=C1O 237
O=C(O)COc1ccc(OC(=O)c2cccc(F)c2)cc1 238
[Xe] 239
COc1ccccc1CC(O)CC(CC(C)=O)NCC(C)C 240
Cc1ccc(-c2nnc(C(C)(O)C(O)O)n2CC=O)nc1 241
CC1[N-]C(=O)OC(C(=O)C=NN)=CC=C1c1ccc(Cl)cc1 242
Cc1cc(C)c(C)c(C(=O)N(C)CC(=O)c2ccccc2)c1 243
COc1ccc(C(=O)ON=C2CCc3ccccc32)cc1 244
CCCCc1ccc2nc(NC(=O)c3cccs3)sc2c1 245
O=C(Nc1ccc(Br)c(C(F)(F)F)c1)c1cc(Cl)ccc1O 246
[Xe] 247
C=CCC1C2=C3C=CC4=CC=CC=C(N3)C(=O)C2CC41 248
Cc1ccc(CC(CC(=O)O)C(O)Cc2ccccc2)cc1 249
O=C(Nc1ccc(Br)c(C(F)(F)F)c1)c1cc(Cl)ccc1O 250
CCC(BN(O)C(=O)NC(C)(C)C)CCC(CC(N)=O)C(C)(C)C 251
[Xe] 252
Cc1cc(O)cc(C(=O)NC2C(=O)Nc3ccncc32)c1 253
Cc1ccc(C2=NC=CC(=Cc3ccccc3C)O2)cc1 254
COc1ccc(N2C(=O)C(=S)N=C2c2ccccc2)cc1 255
Nc1nnc(Nc2cccc(SCc3ccccc3)c2)s1 256
[Xe] 257
CCCCCn1c(=O)cc(C2CCCC2)c2ccccc21 258
Cc1ccc2nc(C(C#N)=CCC3CCCCC3)[nH]c2c1 259
[Xe] 260
COC(=O)CCC(=O)OC1(C)C(=O)C2=CN=CC2=C(Br)C1=O 261
CCCCCCC1CCN(C(=O)OCc2ccccc2)CC1 262
O=c1c(NCc2ccc(F)cc2)ccnc2ccccc12 263
COc1ccc(N2C(=O)NC(=S)C2c2ccccc2)cc1 264
O=C(Nc1ccc2ccccc2c1)c1cc(Cl)ccc1O 265
Cc1cc(Cl)nc2c1ON(C(=O)c1cc(=O)[nH]c(=O)[nH]1)S2 266
CCCc1ccc2cc(C(=O)Nc3ccccc3)sc2n1 267
CC(NC(=O)c1ccccc1)c1ccc2ccccc2c1 268
CC(C)(N)C1=C(c2cnnc(Oc3ccccc3)c2)C=C1 269
CCNC(=O)C1NC(=O)SC1Sc1cccc([SH]=C(C)F)c1 270
CCCC(NC(=O)Cc1ccccc1)C(=O)c1ccccc1 271
[Xe] 272
[Xe] 273
CCc1ccc([SH]2SC3SCCC4NC3C4C2=O)cc1 274
CSc1cc(C)c(NS(=O)(=O)CCc2ccccn2)cc1C 275
CC(C)C(CCCCO)S(=O)(=O)c1cccc(C2=CC=C2)c1 276
Fc1ccc(C=Cc2noc(-c3ccccc3F)n2)cc1 277
Cn1c(NNc2ccc(F)cc2)nnc1-c1ccccc1 278
[Xe] 279
CCCCCCCCCCCCCCCCc1cccc(C)c1 280
O=C(NC1=C2CCC1C(=C1C=C1)N2)c1cccc(Cl)c1 281
CCCOc1cc(Cl)ccc1SCC(=O)Nc1ccccc1 282
CCCc1ccc(NC(=S)NCc2cccc(Br)c2)cc1O 283
[Xe] 284
CC=CC(=CC)SC1=CC=C(O)C=C(c2cccc(C)c2)S1 285
CCCN(NC(C)C)C(=O)c1ccc(-c2cnccc2C)o1 286
C=CC=C1CCN(C)C(=O)CCc2c(OC)ccc(Cl)c2O1 287
COC(=O)c1ccccc1C(=O)NC(=O)Cc1ccccc1 288
CC1COC2C(C=Cc3ccc(CS)cc3)=CC=CN2O1 289
C=CC(=CC)CC(NC)C1C(=O)CC(CCCCCCl)NC1=O 290
C=CC1=C(C)C(C(O)CC(C)O)N1C(=CC)C(C=C(C)C)=CC 291
[Xe] 292
COc1ccccc1NC(=O)COC(=O)c1ccc(C(=O)[O-])s1 293
[Xe] 294
Cc1ccccc1N=C(CSc1ccc(Cl)cc1)C1=NC=C1 295
Cc1ccc(C2=NC(c3cccc([N+](=O)[O-])n3)C(=O)N2)cc1 296
[Xe] 297
[Xe] 298
O=C(Nc1ccc2cncc(F)c2c1)c1cc(Cl)ccc1O 299
COc1ccc(C=C2CN3N=CC=CC=C(NCN3)N2)cc1 300
O=c1oc(-c2ccccc2)cc(O)c1SCc1ccccc1 301
[Xe] 302
CCCC(C(=O)O)c1c(N)ncc2ccc3c(c12)=C[SH]=CC=3 303
[Xe] 304
[Xe] 305
[Xe] 306
CC(=O)C1=C2NC=CC=C2SCCc2cccc(C)c2OC1 307
[Xe] 308
CCOc1ccccc1NC(=O)Nc1ccc2c(c1)CCC2 309
[Xe] 310
[Xe] 311
O=c1oc2cc(O)c1SCC(C=C1C=C1)=CC=CC=CC=C2 312
O=C(NNC(=O)c1ccccc1O)C1=CC=C2NCC=C1S2 313
[Xe] 314
O=c1oc(-c2ccccc2)cc(O)c1SCc1ccccc1 315
CCCCc1ccc2nc(NC(=O)c3ccc(Br)o3)sc2c1 316
Cc1cc(C(=O)NCc2ccccc2F)c2ccccc2n1 317
COc1ccc(N2CC=NNC2=Cc2cc(O)ccn2)cc1 318
[Xe] 319
COc1ccc(NC(=O)Nc2cccc(C=C3C=N3)c2)cc1 320
Cc1c2cccc3cc-2cccnc(=O)c(c1O)=NC=CC=3 321
CC(C)CCNC(=O)C(CC(=O)NCCc1ccccc1)C(C)O 322
COc1ccc(NC(=S)Oc2ccccc2C=C2C=C2)cc1 323
COc1cccc(OCCCc2cccc(C(C)CSC)n2)c1 324
CC(=O)C(CC(C)(C)C)=C1CC(=C2Cc3ccccc32)C1=O 325
COc1ccc(-c2nnc(Sc3ccccc3)o2)cc1OC 326
Cc1cc(N2CCN(C)CC2C(=O)NCC(C)(C)C)c(=O)[nH]n1 327
NC(=O)c1cccc(-c2ccnc(C=Nc3ccc[nH]3)c2)c1 328
O=C(NC1=NC2=CN=CC=C1C2)c1cccc(C(F)(F)F)c1 329
O=C(Nc1ccc(C2CCCC2)cc1)Oc1cccc(F)c1 330
CC1CNC2OC(CCc3ccccc3)C(=O)OC(=O)C2C1 331
[Xe] 332
COc1ccccc1C1=NC(NC(=O)c2ccccc2N)=C1 333
[Xe] 334
[Xe] 335
COC(=O)c1cccc(C(=O)Nc2cccc(C=C(C)C)c2)c1 336
CC=C1C=CC=C2C(=Cc3ccc(C)cc3CCO)SCC12 337
CCCCC(CO)N(CC(C)C)S(=O)(=O)c1ccc(OC)c(C)c1 338
CC=C1C=CCc2cccc3c2C(=O)C(CC(C)=O)(C1)C3=O 339
CC=C1C=C(S)C(=C(C)O)NN1c1cc(O)c(OCC)cc1C 340
CC=C1C=CC=C2NC3C2NC(C(C)C(=O)OCC)C3(O)C1 341
CC=C1C=CC=C2C=Cc3c(cc(C)cc3C2=O)COC1=O 342
CC=CC(=CC)C1Oc2cc(cc(OC)c2OC(F)F)CC1=O 343
CCCBC1Nc2ccccc2C(c2ccccc2)CCO1 344
C=C(C)NC(C)C(CC(C)C)NC(=O)N(CC)C([SH]=CC)C(=O)CC 345
COc1cc(Br)ccc1OC(=O)C(C)CC(=O)NC(=O)C1CCC1 346
[Xe] 347
O=c1oc2cc(O)c1SC1=CC=C3C=CC=[SH]C2=CC=C3C1 348
CC(NC(=O)N1C(=O)CC1Cc1ccccc1)c1ccccc1 349
[Xe] 350
[Xe] 351
N#Cc1nc(NCc2ccccc2)c2ncn(CCCO)c2n1 352
[Xe] 353
CCOc1ccc2c(CCC(=O)Cc3ccccc3)csc2c1 354
CCC(=O)N(CCCCCc1ccc(OC)cc1)Nc1nncs1 355
COc1cc(C)c(C)c2c1C1=CC=CSC(=O)C2=CC=CC1=O 356
[Xe] 357
[Xe] 358
O=C(Nc1ccc(OCCc2ccccc2)cc1)c1cccs1 359
COC(=O)C(NC(=O)CC(N)=O)C(CCc1ccccc1)CC(C)O 360
[Xe] 361
[Xe] 362
COc1ccccc1C(=O)c1ccc(N(C(C)=O)C2CC2)cn1 363
O=C1Cc2cc(Br)ccc2N1 364
[Xe] 365
Cc1cc(SC2=CC=CC2=O)c(C(C)(C)C)cc1OC(=O)C(N)=O 366
CC1(C)C2=CNC(=C(N)c3cccc2c3)N1c1ccccc1 367
Cc1ccc([SH]=Cc2ncc(SCc3ccccc3)cn2)cc1 368
[Xe] 369
Clc1ccc(Oc2cccnc2CCc2ccccc2)c(Cl)c1 370
[Xe] 371
CC(c1ccccc1)c1cc(O)c(SC(=O)OC(C)(C)C)c(=O)o1 372
[Xe] 373
OCC(=Cc1ccc(Cl)cc1)C1=CN=C2SCNCCCCC12 374
CCCCc1ccc(N)cc1-c1nc2cc(Cl)ccc2oc1=O 375
[Xe] 376
COc1cccc(-c2cc(Sc3ccc(N(C)C)cc3)no2)c1 377
CC(C)(C)NC(=O)c1ccccc1CC(O)CSc1ccccc1 378
O=C(NSc1ccccc1O)C1CC[SH](Cc2ccccn2)O1 379
O=C(c1ccccc1)N(CCc1ccccc1Cl)C1CCNC1 380
Cc1cc(C)cc(C=C2C3=CC=C4OC2(O)C3=CC=C4O)c1 381
COc1cccc(C(=O)Nc2ccc(C(=O)OC(C)(C)C)cc2)c1 382
[Xe] 383
[Xe] 384
C=[N+](O)c1ccc(N=O)c(-c2cnccc2NC(=O)NC(C)=O)c1 385
CCC(=O)Nc1ccc(C(=O)c2ccc(NC(C)=O)cc2)c(C)c1 386
CC=CC1=CC=CC=NC(=O)CC1OC(=O)Sc1cccc(O)c1 387
[Xe] 388
CC1=CC=CC=C2C=C3C=CN=C(NC1=C2)C(=O)C(C)NC3=O 389
C=CC(=N)C(C=CC1=C2CC2C1=O)=Cc1ccc(C)c(C)c1S 390
CCC(CO)Oc1cc(C=O)cc(N(C2=CCC=C2)C(O)OC)c1 391
CC(C)(C)OC(=O)NCC(=O)c1cccn2c(C=O)c(CO)cc12 392
[Xe] 393
[Xe] 394
C=CC1=C(C(=O)CC)C=c2oc(-c3cccc(Cl)c3)nc2=NS1 395
COC1=CC=C2OC1=CC=C2C(=O)NCC(=O)c1ccccc1 396
CCc1csc(C(=CC(C)(C)C)OCc2ccc(F)c(CC)c2)c1 397
CC(=O)N1N=C(S)C=CC=NC(=O)CC2C(=O)c3cc2ccc31 398
CN=C1N=CON(C(=O)COc2ccc(C=C(C)N)cc2OC)O1 399
[Xe] 400
[Xe] 401
CCN(CC)Cc1cccc(C=C2C=NC(C=C3C=C3)=CCC2)c1 402
CC(=O)CC(C)NS(=O)(=O)c1ccc(OCC2=CC=CC=[NH+]N2)cc1 403
[Xe] 404
[Xe] 405
[Xe] 406
CCCC1=[SH]N=C(c2ccc(C)cc2)C(=O)C=C(c2ccc[nH]2)C1 407
Cc1csc2nc(C(C)NC(=O)C=Cc3cc(Br)cs3)oc(=O)c12 408
[Xe] 409
COc1ccccc1C(=O)c1ccc(N2CCCC2C(=O)O)nc1 410
[Xe] 411
COc1ccc2c(OCc3ccccc3)cc(C(=O)ON)nc2c1 412
[Xe] 413
NCCc1ccc2nc(C3=C4C(=O)N=NC=C4C(=O)N3)[nH]c2c1 414
CC(C)(C)NC(=O)NC(=O)C1=CC(O)=C2C(=O)NC(=C2C(C)(C)C)S1 415
[Xe] 416
[Xe] 417
Cc1cccc2c1C(=O)C(C=Nc1ccc(N(C)C)cc1)=NC2=O 418
CC(=O)N(C)C1C(=O)CCC1OCC(=O)NCC(=O)c1ccccc1 419
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 420
[Xe] 421
COc1ccc(CNC2=NC3=CC2=CCCC(C)N3C(C)=O)cc1 422
[Xe] 423
Cc1ccc2c(c1)c1ccccc1c(=O)n2Cc1ccccc1 424
COc1cc(O)c(C)c(C(=O)NC2=Cc3cc(O)cc2c(=O)n3)c1 425
CN1C(=O)C(NCc2ccc(Cl)c(Cl)c2)=NC=C2C=CC=CC=C21 426
COc1ccc(N(C(=O)C(O)C(=O)c2ccccc2)C2CC2)cc1 427
CCOC(=O)c1ccc2cc1OCOC(C(=O)c1ccccc1)=C2 428
CC(C)CCNC(=O)Cc1cccc(C#CNc2cccc(Cl)n2)c1 429
O=C(O)c1cccc(OCc2ccc(C=C3C=CC(Cl)=C3)cc2)c1 430
[Xe] 431
[Xe] 432
[Xe] 433
CC(C)C1(CC(=O)c2ccccc2)CC(=O)C(CCCCO)C(=O)O1 434
CCOC(=O)Nc1ccc2cc3cccccc(c2c1)OCCO3 435
[Xe] 436
C[SH](O)c1ccc2ccc(C(=O)NCc3ccc(Cl)cc3)cc2c1 437
[Xe] 438
CCCC(NC(=O)Sc1cc2cc(F)ccc2[nH]1)c1ccccc1 439
[Xe] 440
COc1cccc(-c2cccc(C(=O)NCc3ccccc3)c2)c1 441
O=[NH+]c1ccccc1Nc1ccc2c(C=CC(=O)O)ccccc1-2 442
[Xe] 443
C=Cc1ccccc1-c1cc(O)c(SCc2ccccc2)c(=O)o1 444
Cc1[nH][nH]c(=O)c1CC1=CC=CC2=NCCC12c1ccccc1 445
[Xe] 446
[Xe] 447
[Xe] 448
CC=C(C)CC(C(=O)OC)C1CC(C(C)C)C(C(C(C)C)C(C)(C)C)C1 449
CC=C1C=C(CC(O)CN(CC(F)F)C(=O)CC(C)C)C=CC(Cl)=C1F 450
CC(C)=C(CCCNS(=O)(=O)c1ccc(C)cc1)C(=O)C(N)C(C)(C)C 451
[Xe] 452
CN=C1CC2=C(c3ccccc31)C2C(=O)c1ccc(C)c(C)c1 453
COc1ccc(NC(=O)Cc2ccc(-c3ccccc3)cc2)cc1 454
[Xe] 455
CC=C1OCCCCC1C(=O)Nc1ccn(-c2ccc(C)cc2)c1 456
CCCOC1=CC=CC2=CC(=Cc3cc(C)cc(C)c3)C1OC2=O 457
[Xe] 458
[Xe] 459
CC=C1C(=O)CNC(=O)c2cc(C)cc(C)c2C(=O)C1=C1NC1=O 460
C#CC1=CC(C=CC)=C(C(C=CC)=CC)C2=C3CC(=NN2)NC=C13 461
CC=c1oc2c3c1=CC=CC=C2OC(c1ccc(OC)cc1)=C3 462
[Xe] 463
CC=c1ooc1=C1C=CC=C2C=CC(=O)N=C(C2)OC1C(C)(C)C 464
C=CCC(CCC)NC(=O)C(CC(C)C)NC(=O)CCC(O)(O)C(N)CN 465
O=C1OC(c2cccc(Cl)c2)=CC(O)=CC=CN=Cc2cccc1c2 466
CCN(CC)Cc1ccccc1OOC(=O)C(=O)NCc1ccccc1 467
[Xe] 468
O=C(Nc1cccc(Cl)c1)c1ccc(CCCc2ccccc2)cc1 469
[Xe] 470
[Xe] 471
[Xe] 472
[Xe] 473
Cc1csc2nc(C(C)NC(=O)C=Cc3ccccc3Cl)oc(=O)c12 474
[Xe] 475
[Xe] 476
Cc1csc2nc(C(C)NC(=O)C=Cc3ccccc3Cl)oc(=O)c12 477
Cc1ccc2c(c1)C1=CC=CC3NC(=Nc4cccc(c4)N23)C1 478
COc1ccc(-c2cccc(C(=O)NCCc3nccnn3)c2)cc1 479
CCSc1nc(-c2ccccc2)nc(C(C)Cc2ccccc2C)n1 480
[Xe] 481
CCNC1=NC23NC=C(C=CC=CC(O)=C(SC)C2=NC3=O)C=C1C 482
CCCCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1N 483
COc1ccc(CNC(=O)c2cccc(Cc3ccccc3)c2)cc1 484
CC1CCCc2cc(NC(=O)c3ccc(C(C)(C)C)cc3)cc1c2Cl 485
Cc1ccccc1-c1nc(-c2ccccc3c(=O)cccc2-3)no1 486
[Xe] 487
NC(=O)c1cc(-c2cccnc2)ccc1OCC(=O)c1ccccc1 488
[Xe] 489
[Xe] 490
Cc1ccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)cc1 491
[Xe] 492
[Xe] 493
CSCOCC(NC(=O)c1ccc(N(C)C)cc1)=C(Cl)c1ccccc1 494
[Xe] 495
Cc1ccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)cc1 496
CC(=O)CC1C=C(N(Cc2ccc(C)cc2)C(=O)CC(C)(C)O)C(=O)N1 497
[Xe] 498
[Xe] 499
CCOC(=O)c1ccc(NC(=O)Cc2ccccc2C=C2C=C2)cc1 500
[Xe] 501
COc1ccc(N2C(c3ccccc3)=NC3C2=NC(=O)C3C)cc1 502
CC(C(=O)NCCCC(N)=O)C(c1ccccc1)c1cccc(C#N)c1 503
[Xe] 504
[Xe] 505
Cc1ccc(CC=NC(F)F)cc1C(=O)OCCCc1ccccc1O 506
O=C1NC2SCC(C(=O)NC3CCCC3)=C2C2=CC=CC=C1C=C2 507
CC(=O)Nc1ccc(N2CC(OC(=O)c3ccccc3)CC2=O)cc1 508
[Xe] 509
[Xe] 510
[Xe] 511
COc1ccc(-c2cc(ONC(=O)C3CCCCO3)cc(C)n2)cc1 512
[Xe] 513
[Xe] 514
O=C1NC([SH]=C2CCC[SH](C3CO3)N2)=NC=CSc2cccc1c2 515
[Xe] 516
Cc1csc2nc(C(C)NC(=O)C=Cc3ccccc3Cl)oc(=O)c12 517
[Xe] 518
CCC1=CC=CC=Cc2csc3nc(oc(=O)c23)C(C)NC(=O)C=C1 519
[Xe] 520
Cc1cc(C(=O)NN=CC2=C(N)CN(c3ccccc3)C2=O)c(C)o1 521
O=C(CCCc1ccccc1)Nc1[nH]ccc1C1=[SH]OC([N+](=O)[O-])=C1 522
[Xe] 523
Cc1csc2nc(C(C)NC(=O)C=Cc3ccccc3Br)oc(=O)c12 524
CC=CC(=CC)C1CC(C)C(Nc2ccccc2)C(O)C(CC(C)=O)O1 525
CCOC1=CC(CC(=O)Oc2cccc(OC)c2OC)=CC=[SH]C1=NC 526
[Xe] 527
[Xe] 528
C=C1C(=C)C1C(=O)C(NC(C)CCC)C(NC(=O)C(C)CCC)C(=O)OC 529
C=CC1=CC=C(C(=O)OC)[SH]=C1C(CC(N)=O)Cc1ccc([NH+]=O)nc1 530
C=Cc1sc2nc(C)c(C(CCC)C(=O)O)c3c2c1CC=CC=C3C 531
CCCC1CCCN1C(=O)C1C(=O)CCN1C(=O)C(NC(C)=O)C(C)O 532
CC=C1C(=O)C(=O)C(CCCCc2ccccc2)CC1CCCCCC 533
CSc1ncc2c(c1N=O)C(C1=CC=C1)=CC=C1C=CC=C1C(=O)N2 534
[Xe] 535
[Xe] 536
[Xe] 537
O=C(Nc1cccc(Cl)c1)c1ccc(C(=O)Nc2ccc(Cl)cc2)nc1 538
O=C(Nc1cccc(O)c1)c1ccc(CCC(=O)N2CCOCC2)cc1 539
[Xe] 540
CN1C2=C(c3ccccc3)C=CC=CC=[N+]3CC(=C1C3=O)C=CC=C2 541
[Xe] 542
CC=[SH]C1=CC=CC=Cc2csc3nc(oc(=O)c23)C(C)NC(=O)C=C1 543
CC(C)C1(CCc2ccccc2)CC(=O)C(Sc2ccccc2)C(=O)O1 544
[Xe] 545
[Xe] 546
COc1ccc(NC(=O)NC2=CC=NC=C(N=Cc3ccc[nH]3)S2)cc1 547
CCC(c1cccc(O)c1)C(C)C1CC1C(=O)NCCc1ccccc1 548
[Xe] 549
[Xe] 550
CC(C)CC(=O)N1CC=C(NSc2ccccc2)N=C1c1ccc(Br)s1 551
CC(=O)NC(C(=O)NC(CC(C)C)C(OC(C)=O)C(=O)N1CCCC1)C(C)C 552
[Xe] 553
O=C(CCc1ccccc1)SC1C(=O)N=CC=Cc2cc(O)c1c(=O)o2 554
[Xe] 555
CN(C)CCNC(=O)c1ccc(Sc2cccc(Cl)c2)c2cccnc12 556
O=C(CSc1ccc(Cc2cccc(F)c2)cc1)OCc1ccccc1 557
COc1nc(C(=O)C2CSCC2Nc2ccc(C(C)C)cc2)ccc1F 558
CCc1cccc(C)c1CNC(=O)C1=CC=CC(C(C)C)c2cc1[nH]n2 559
CC(=O)OCC(=O)C(CCc1ccccc1)NC(=O)C1CCCN1C(=O)O 560
CC1C(=O)NC2=C(Sc3ccncc3)NC34C=CC3=CC=C1C2=N4 561
CCOc1ccc2nc(Nc3cccc(C4=CC=NC4=O)c3)sc2c1 562
CC(CCCc1ccccn1)OC1=CC2=CC=C(CO)C=CC2=CC=C1 563
[Xe] 564
[Xe] 565
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc(C#N)cc2)oc1=O 566
CC(=O)N1CC(OCc2ccc(O)cc2)CC1CC(=O)c1cccn1O 567
[Xe] 568
O=C(Nc1ccccc1F)c1cccc(N2CCc3ccccc32)c1 569
[Xe] 570
[Xe] 571
CC(=O)NN1C(=O)C(OCO)C2=C3C(=O)CNC2(CCN(N)C3=O)C1=O 572
[Xe] 573
[Xe] 574
[Xe] 575
[Xe] 576
CCC=C(C)SC 577
[Xe] 578
CC(C[N+](C)(C)C)C(C)(C=[SH]N1CCN(C)CC1)NC(=O)c1ccccc1 579
C=CCNC1CC2=CCCC=C2C(=O)NCC1=[SH]c1ccc(OC)cc1 580
CC=C1C=CN=C2NC(=O)S(=C3NC13)c1c2[nH]c2ccc(Cl)cc12 581
[Xe] 582
CN(Cc1ccccc1)C(=O)C1CCN1C(=O)CCCCc1ccccc1 583
O=C1c2ccccc2C(=O)N1c1ccc(S(=O)(=O)c2ccccc2)cc1 584
[Xe] 585
CC1(C)CC2C(=N)CCN3C(=O)C1N2c1ccccc1CC3=C1C=C1 586
[Xe] 587
[Xe] 588
Cc1ccc2c(c1)C1=CC=NC(=O)N2C1c1cc2cc(c1)OCCO2 589
CC(C)c1ccccc1SC1C(=O)CC(c2ccc(C(=O)O)cc2)OC1=O 590
[Xe] 591
CC=CC(=O)N1c2cc(C)ccc2C(=O)C2CCOC(C)C21C1=CC=C1 592
Cc1nc2sc(C(=O)O)c(C)c2c(-c2ccccc2)c1C(C(=O)O)C(C)C 593
Cc1cccc(C(=O)Nn2c(=O)c3cc(F)ccc3c3ccccc32)c1 594
[Xe] 595
O=C(NC1=C2CCC1C1(Cc3ccccc3C1)N2)c1cccc(Cl)c1 596
COc1ccc(Cc2c(=O)[nH]c3ccc4ccccc(OC)c2c3-4)cc1 597
[Xe] 598
[Xe] 599
CC(=O)N(C1=C(Cl)C(=O)C2=C3C=CN=C3CCC2C1=O)c1ccccc1 600
NC1=NS(C=Cc2ccccc2C(=O)NNCC(=O)Cc2cccc[nH+]2)=C1 601
O=C(CCc1ccccc1)Nc1cccc(CNC(=O)c2ccccc2)c1 602
OCCCCOC1=NC=CC=C(C2=CC=CC2CCCc2ccccc2)N1 603
[Xe] 604
CC1CC=C(c2ccccc2)OC1(c1ccccc1)c1ccccc1O 605
[Xe] 606
[Xe] 607
Cc1ccc[nH+]c1C(C)NC(=O)C(=O)C(C)NC(=O)C(CC=O)NC(=O)N(C)C 608
CCCOc1cc(-c2ccccn2)ccc1C(=O)Nc1ccc(OC)cc1 609
CSC1C=C2C=CC=CC(c3ncc(C(=O)Cc4ccccc4)o3)=NC21 610
COc1ccc2c(c1)-c1cc(O)c(o1)NCN(c1ccccc1)CCO2 611
[Xe] 612
[Xe] 613
CC(C)NC(=O)c1ccc2c(c1)=C(Nc1ccc(C(=O)[O-])o1)N=[NH+]N=CC=2 614
COc1cc(OCc2ccc(Br)cc2C=O)c(-c2ccccc2)cc1OC 615
[Xe] 616
CCOC(=O)C1=Cc2ccccc2N(OC2=NN=C3CCCC(F)C32)C1 617
O=[N+]([O-])C1=C2NC3=CC1=CC=C(CC(NOc1ccccc1)CCN3)S2 618
[Xe] 619
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc([N+](=O)[O-])cc2)oc1=O 620
CC=C(C=C(C)C)CCCC(C)CN(c1cccc(O)c1)c1cccc(S)c1 621
CC=NC1=CC=CC(=CC)CC(C(CCCN)NC)NC(=O)C(C(C)C)NC1=O 622
CC=CC(=CC)C1=CC=CC2=CC=CC(=NC2=C2OC(C)CC2=O)CC=C1 623
[Xe] 624
[Xe] 625
CCCC(NC(=O)C1CC(O)CN1C(=O)C(=C(O)O)c1ccccc1)C(=O)O 626
CC=CC(=CC)NC(=O)C(NC(=O)CCC)C(Cc1ccc(C)cc1)NC(C)=O 627
[Xe] 628
CC=C(C=C(C)C)NC(=O)C(NCc1ccc(OC)cc1)C(C)NN=CC(C)O 629
COC(=O)NC12CCC(C(=O)OC)C1CCC2(CCC(C)O)OC(O)C(C)C 630
CC=Cc1cc(CC(=O)N(CC)SC(=O)C2CC=CC(=CC(N)=CC)C2)co1 631
CC=CC1=C(C(C)=CC)C(CCC)NC(=O)C(C(C)C)NS(=O)(=O)N(C)C(O)O1 632
[Xe] 633
[Xe] 634
CCCOC1(OOC(OC(C)O)C(C)C)CCC(Cc2cccc(C)c2)NC1 635
CC=Cc1cc(S)ccc1-c1oc2ccc(C(C)=CC)cc2c1C(=O)NC 636
CCC(=O)C1CC1c1cc(-c2ccc(O)c(O)c2OC)ccc1C=C(C)F 637
[Xe] 638
C=CN=C(CC)Nc1ccc(NC(=O)COC(=O)c2ccc([N+](=O)[O-])s2)cc1 639
CC=CC(=CC)C(=O)NNC(=O)CC1=C(C)Nc2cccc1c2C(=O)SCC 640
CCC1=NC(C=CC(C)=CC(=O)Nc2ccccc2C(N)=O)=C(OC)C(O)C1 641
[Xe] 642
[Xe] 643
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(C(F)(F)F)c2)oc1=O 644
CC1(O)Cc2c(ccnc2-c2cccc(-c3ccccc3)n2)NC1C(=O)O 645
[Xe] 646
O=C(Nc1ccc(Cl)c(Cl)c1)c1ccc(NC(=O)C(F)c2ccccn2)cc1 647
CC(=O)OCc1sc2c(=O)n(C)c3cccc4ccc(c-3c4)c(=O)c2c1Cl 648
[Xe] 649
O=C(Nc1ccc(S(=O)(=O)NCc2ccccc2)cc1)c1cc(Cl)ccc1O 650
CC12CC=CC=C3NC(=O)C(=C3C1c1ccccc1C(=O)O)OCCC2O 651
CNC(=S)Nc1ccc(-c2nc3c4c(ccc3s2)NCCN4C(=O)O)cc1 652
[Xe] 653
CCNS(=O)(=O)Oc1ccccc1COCC(=O)O[SH](C)Cc1ccc(Cl)cc1 654
CCC1CCC=CC(C)NC(=O)C(=O)C(C)NC(=O)C(CC(=O)S(N)(=O)=O)NC1=O 655
N#Cc1nc(NCc2ccc(O)cc2)c2ncn(Cc3ccccc3)c2n1 656
Cc1cccc(CNc2nc(C#N)nc3c2ncn3CC2CCCCC2)c1 657
[Xe] 658
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(C(F)(F)F)c2)oc1=O 659
[Xe] 660
N#Cc1nc(NCc2ccc(Cl)cc2)c2ncn(CC3CCCCC3)c2n1 661
CC(O)C(N)C(=O)N1CCCC1C(=O)N(Cc1ccccn1)C(=O)OC(C)(C)N 662
Cc1ccc(-c2ccnc3ccccc23)c(NC(=O)Nc2ccccc2)c1 663
[Xe] 664
Cc1ccc(S(=O)(=O)N2CCNC(C3=NSc4cccc(Cl)c4N3)C2)cc1 665
[Xe] 666
[Xe] 667
COc1ccc(COc2cccc(NC(=S)Nc3ccc(OC)cc3)c2)cc1 668
[Xe] 669
N#Cc1nc(NNc2ccc(F)cc2)c2ncn(Cc3ccccc3)c2n1 670
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc(O)c(C(=O)O)c2)oc1=O 671
COc1ccc(N2C(=O)C3=CC=C(c4ccccc4)C(C)(C)C2C3C)cc1 672
CCCCCCCCCCCCCC(CSC1(CC)C(=O)C1C)NC(=[NH2+])C=C(C)N 673
Cc1cccc(-c2ccc(CSC(=O)c3ccc(C=C4CCC4)cc3)o2)c1 674
CC(CC(=O)NCc1ccccc1)CC1=NC=Cc2ccccc2N1C(C)C 675
[Xe] 676
[Xe] 677
[Xe] 678
O=S(=O)(Nc1cccc(O)c1)C1=CC=C2CC1=CC=C2c1cccc(Cl)c1 679
CN=C1C=C(CCC(=O)N=CC=NOC(=O)c2ccc(F)cc2)N=CC1=C(O)S 680
[Xe] 681
[Xe] 682
CC1CCCOC(=O)CCN(CCc2cccc(Br)c2)C(=O)c2ccc1cc2 683
CCON(C)C(CC)C(C(=O)O)c1cccc(S(=O)(=O)Nc2ccccc2O)c1 684
CCCC=C(C)N 685
CC=C1C2=CC=CC=C1N1C(=O)C(n3cc[n+](CCCCC)c3)=CCCC21 686
[Xe] 687
[Xe] 688
[Xe] 689
COc1cccc(CNC(=O)c2ccc3c(n2)C2=CC3=CC=CC=C2F)c1 690
CCN(CCO)C(=O)C1NCCC2NC3=S(Cl)N(C3)n3c(C)nnc3NC21 691
[Xe] 692
Cc1csc(NC(=O)OCc2ccccc2)n1 693
CC=C1N=CC=C(CC(=O)NC)CC(NC(=O)OC(C)(C)C)Cc2ccccc21 694
CC=NC=C(N=C(OCCOC)OCc1ccccc1F)c1ccc(C)c(Br)n1 695
COn1cnc(N(C)C)c1CCC(CC(=O)c1ccccc1)NC(=O)CN(C)C 696
[Xe] 697
[Xe] 698
Cc1ccoc1C(=O)NCC1CC(=O)CCOC1OC(=O)C(CC(N)=O)C(C)(C)C 699
Cc1cccc(-c2ccccc2NC(=O)C[SH](C)CN=[SH]c2ccccc2S)c1 700
Cc1ccc(C(C)C)c(SC(=O)NC(NC(=O)c2ccccc2)c2ccn[nH]2)c1 701
NC1N=C2c3c(ccc4c3CCC4)C(=O)OC2CC1=Nc1cccc(Br)c1 702
[Xe] 703
CC(C)C(SOC(CCc1ccncc1)C(=O)NS(=O)(=O)c1ccccc1)C(N)=O 704
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1cccc(Cl)c1)CCCC3 705
[Xe] 706
[Xe] 707
Cc1cc(COC(=O)c2cccc(Br)c2)ccc1OCCNc1ccc(N)cc1 708
[Xe] 709
[Xe] 710
[Xe] 711
CSc1ncccc1CN1C(=O)C(Cc2ccccc2)C1c1ccccc1O 712
Cc1nc2[nH]c(=O)c(C3=CC=CC(N(C)Cc4ccccc4)=[SH]3)nc2c(=O)[nH]1 713
Clc1ccc(-c2ccc3c(C=Cc4ccccc4)ccccc-3nn[nH]2)cc1 714
Cc1cccc(NS(=O)(=O)C(C2=CC=C2)=C2c3ccccc3N=CN2C)c1C 715
[Xe] 716
CC(=O)OCC(=O)C1CCc2ccccc2CCOC2CCC(C(=O)N1)N2CO 717
[Xe] 718
[Xe] 719
CCCCc1c(O)sc2nc(C)c(C(CCC)C(=O)O)c(-c3ccc(C)cc3)c12 720
[Xe] 721
CC(C)(C)NC(=O)C1CN(Cc2ccccc2)CCN1CC(O)CC(CO)C(N)=O 722
COc1ccccc1CCOCC(=O)NSc1ccccc1-c1ccc(C)cc1 723
[Xe] 724
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCOC3 725
CC(C)C(NC(=O)C1CCCN1CNC(=O)CCCCCC(=O)O)N1NCCC1C 726
[Xe] 727
Cc1ccc2c(C)c1C(O)CCC(C)(O)OC=CC2CC(=O)c1ccc(Cl)cc1 728
[Xe] 729
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 730
CCCC(=O)Nc1cccc(C=CC2=CC=C(C=C3C=CC(C(C)=O)=[SH]S3)C2)c1 731
[Xe] 732
[Xe] 733
CS(=S)N1N=C(O)C(C=Nc2cccc3c(SCC(=O)O)cc(F)cc23)=CC=[SH]1 734
CC1CCCNC1C(=O)NC(=O)c1ccc2c(c1O)C(O)C(=O)OC(C)(C)CC2 735
[Xe] 736
[Xe] 737
[Xe] 738
[Xe] 739
CC=C1C=CCC=C(C(=O)O)C2CC(CC)CC(=O)NC(C(=O)OC)CN2CC1=O 740
[Xe] 741
[Xe] 742
[Xe] 743
CCC(=O)ON(OC(=O)NC(OCO)C(=O)O)N(Cc1ccccc1)C(C)C(=O)OC 744
[Xe] 745
[Xe] 746
CC(C)CCNC(=O)C(c1ccccc1)N(Cc1ccccc1)Cc1ccccc1 747
CC1CCCOC1=Cc1cnccc1NC1C(=O)CN(CC(=O)NC(C)(C)C)C1=O 748
[Xe] 749
[Xe] 750
CCN(CC)Cc1ccc(C(=O)N(CCc2ccccc2OCl)C2CCNC2)cc1 751
CC(C)(C)OC(=O)c1cccc(NC(=O)CCNS(=O)(=O)c2ccc(C(N)=[NH2+])cc2)c1 752
[Xe] 753
COCCCC(=O)OCN(CCCOC(C)OC(=O)NCc1ccc(C)cc1)CC(C)=O 754
CC12NC=C(c3ccccc3)C=C1NC(=O)OSCN(OC1CCCCC1)C2=O 755
[Xe] 756
[Xe] 757
O=C(CNC(=O)c1cc(Nc2cccc([N+](=O)[O-])c2)cc(-c2ccccc2)n1)OO 758
[Xe] 759
[Xe] 760
CC(C)COS(=O)(=O)c1ccc(-c2cccc(C(=O)N3CCCC(=O)C3C)n2)cc1 761
CCN(CC)Cc1ccc(C(=O)N(CCc2ccccc2OC)C2CCNC2)cc1 762
O=[N+](O)c1cccc(Cc2ccc(Nc3ncnc(-c4ccccc4)n3)cc2)c1 763
CCN(CC)Cc1ccc(C(=O)N(CCc2ccccc2OC)C2CCNC2)cc1 764
[Xe] 765
CCCCCCCCCCOC(=O)CN(Cc1nc2cccc-2ccc1O)C1=[NH+]C1 766
[Xe] 767
Cc1ccc(C)c(OCC(O)C(Nc2ccccc2)C(=O)NCc2ccccc2)c1 768
CSCCC1NC(=O)C(NC2=NC(=O)C=C2)C(C)CCCC(C)NC(=O)C(C)NC1=O 769
CC(C)C12CC(=O)CCCC(C(=O)c3ccccc3)C3(C=CC=CC=C(C3)O1)C2 770
[Xe] 771
CC=C1C=C(C2=[SH]C3CN(C(=O)C(CCCCC)NC(C)(C)O)C(=C2)S3)C(=O)CC1 772
CC=C1C=C1C=C(OC1CC(=O)C(SC(=O)CC(N)=O)C(=O)O1)c1cccc(C)c1 773
[Xe] 774
CCC1C(=O)C(C)CC1C 775
[Xe] 776
CC=c1cc2cccc3c(NC(=O)c4ccc(S)c(C)c4)cc(c-2co1)=NC3=O 777
CC=CC(=CC)C(CCCC)NC(=O)Cc1ccc2c(CCC(C)C)nc(C)cc2n1 778
[Xe] 779
CC=C(CC(CC(N)=O)c1cccc(CCCCCCC)c1)N=C1C=CC(Cl)=CC1=O 780
[Xe] 781
[Xe] 782
[Xe] 783
C=C(C)NC(C(=O)NC(C(=O)NC(CC(C)(C)C)C(=O)N(C)CCC)C(C)CC)C(C)(C)C 784
CC=C(C)N=C(OCC(C)(C)C)c1ccccc1NC(=O)C(C)Nc1cccc(C)c1 785
[Xe] 786
C=NC(C(=O)CSOc1ccc(C(=O)NCCOc2ccccc2OC)cc1)=C(O)OC 787
CC1(C)CC(C2=CC=CC=C(Cl)C(C(=O)NCc3ccccc3)=C2)C2=CC=[SH]C=C21 788
CC(O)=CC(=O)CC(c1ccccc1)C(C)c1ccc2cc3ccccc3cc2c1 789
CC(C)(C)OC(=O)NC1Cc2ccccc2OC(c2ccccc2)CCC(=O)CC1O 790
[Xe] 791
CCCC(C(=O)O)c1c(C)nc2scc3c2c1-c1cccc(c1)OCCC(C)C3C 792
CNc1ccc(C(=O)CC(NC(=O)c2cccc(O)c2C)C(O)CC2CCCC2)cc1 793
[Xe] 794
CC(C)NC(=O)C(CCSCc1ccc2ccccc2c1)=NC(=O)CC1(C)CCNC1 795
CC(C)C1(CCc2ccc(N)cc2)CC(=O)C(Sc2ccccc2C(C)(C)C)C(=O)O1 796
Cc1ccc(-n2ccc(NC(=O)C(C)C3(OOC(=O)c4ccccc4)OO3)c2)cc1 797
[Xe] 798
COc1cccc(C2S[SH](c3ccccc3)N2C(=O)N2CCC(C)CC(=O)C2=O)c1 799
CCC(CC(O)=c1oc2cc1=CC1=CC=CC=CC(=CC1)N2)Oc1ccc(C)cc1 800
[Xe] 801
Cc1ccc(NS(=O)(=O)Nc2ccccc2C=NC(=O)C=Cc2ccccc2)cc1Cl 802
[Xe] 803
CC12NC(=O)C3=C4c5ccccc5SC=C(c5ccccc5)C(=C1O)C4CC32 804
CCNC(=O)C(CC(=O)NC1=CC=CC=c2ccccc2=C1)C(O)Cc1ccccc1 805
[Xe] 806
CN(C)c1cc2cc(c1)OC(c1ccccc1)=C([NH+]1CC1Cc1ccccc1)N2 807
CC1=Cc2ccccc2C2=S3c4cc(ccc(c4=O)C=C1)N=C(C2)N3CC(C)C 808
[Xe] 809
CC(C=C(O)O)=Cc1ccc(C=Cc2ccc(NC(=O)c3cc(Cl)ccc3F)cc2)o1 810
[Xe] 811
[Xe] 812
[Xe] 813
CC(C)(S)c1ccccc1SC1=C2N=C2c2ccccc2-c2ccnc(c2)C1=O 814
[Xe] 815
[Xe] 816
CCOC(=O)NC(C(=O)NC(Cc1ccccc1)C(O)Cc1ccc(Cl)cc1)C(C)(C)C 817
[Xe] 818
CC=C(CN(CC(C)=O)C(=O)NC(C(=O)NC(c1ccccc1)C(C)O)C(C)C)C(F)(F)F 819
CCCN1CCCCCC1=O 820
[Xe] 821
CC(=Cc1cc(=O)oc(-c2cccc(F)c2)n1)C=C1C=CC=C1C=NC([O-])=C1C=C1 822
COc1ccc(N(C(=O)NC2CCCC2C)N(C(=O)Cc2ccccc2)C(C)=S)cc1 823
[Xe] 824
[Xe] 825
CC(O)CC1CCCCCC(C)C(C=O)N(Cc2ccc(-c3ccccc3)cc2)C1=O 826
[Xe] 827
[Xe] 828
[Xe] 829
[Xe] 830
[Xe] 831
CCOc1ccc(CN2CCN(C(=O)NC(CC(C)(C)C)c3ccc(C)cc3)CC2)cc1 832
COc1ccc(C(=O)N2OC(C)CN3CCC(O)(O)C4=C(C)C(C)=CC(=C2C)N43)cc1 833
[Xe] 834
[Xe] 835
[Xe] 836
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1c2ccccc2CC1O 837
[Xe] 838
Cc1ccc(C(C)(C)C)c(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c1 839
[Xe] 840
Cc1cc(SC2C(=O)CC(CCc3ccsc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1CO 841
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1c2ccccc2CC1O 842
Cc1c2c3cnccc([nH]c1=O)C=CC(=N2)C(CS(=O)(=O)O)=CSC(N(C)F)=CC=C3N 843
[Xe] 844
[Xe] 845
[Xe] 846
CC(C)(C)c1ccc(C(=O)N(CCCC2OC2c2ccccc2)CC(=O)CC(=O)O)cc1 847
COc1ccccc1-c1cc(O)nc(NC(=O)N2CCC(O)C2c2ccccc2N)c1 848
NC1=CC=CC=C2C=C(NC2)C1=C1CCC(CO)C(O)C2c3ccccc3NC2O1 849
O=c1[nH]c2cccc-2c2cc1Cc1oc3ccccc4c1C=C(C=CC=CC=4)C=32 850
[Xe] 851
[Xe] 852
[Xe] 853
CC1CC2CC(Cc3ccccc3)C(Cc3ccc(-c4ccccc4)cc3)ON2C1 854
[Xe] 855
[Xe] 856
[Xe] 857
Cc1cccc(CC2NC(=O)C(C3(C)CCCOC3)C3(C)CCCCN3C(=O)C2O)c1 858
CC=C1C=C(c2ccc(CC3(Oc4ccccc4)CCCC(C(=O)NCC)C3)o2)CO1 859
CCCCS(=O)(=O)NC 860
[Xe] 861
[Xe] 862
[Xe] 863
[Xe] 864
COc1ccccc1OC 865
Cc1ccccc1N 866
[Xe] 867
CC=C1C=CC=C2Cc3ccccc3C(CCC1=O)OC1=NC2=CC(=O)SC(C)C1=O 868
Nc1ccccc1C(=O)Nc1ccc(CC(=CCC=O)Nc2cc3o[nH]c3cn2)cc1 869
[Xe] 870
CCNC(=O)C(CC(C)C)NC(=O)C(Oc1ccccc1)C(CC(C)O)NC(=O)OC(C)(C)C 871
CC(C)C1CC(=O)OCC2=CC=CC=CC(=CC=CC=C2)CC(Cc2ccccc2)NC1=O 872
[Xe] 873
O=C1NC23C(C=CC=CC1=CC=Cc1cccn12)N3CCSCC(=O)c1ccccc1 874
CC(O)C(CCC(N)=O)NC(=O)c1ccc2nc(Cc3nc4ccccc4[nH]3)n(C)c2c1 875
CC(C)CCN(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)S(=O)(=O)c1ccccc1 876
[Xe] 877
C=CCCCCC(NC(=O)C(CCCCN)NC(=O)Cc1ccccc1)C(=O)NCC(=O)C(N)=O 878
[Xe] 879
[Xe] 880
CCC(C)C(NC(=O)C(Cc1ccccc1)C(C)(C)O)C(=O)NCc1nc2ccccc2[nH]1 881
CCC(=O)CC1(OC(=O)CCC(=O)OC)CCC(Cc2cccc(C3CCCC3)c2)CC1=O 882
[Xe] 883
O=C(O)C1=Nc2c3csc2C(=O)NC(C2C4=CC=CC=C2C4=O)C(=CC(Cl)=C1F)CC3 884
[Xe] 885
Cc1cc(SC(C)(C)C)c(C2C(=O)OC=CC=C(F)C2=O)cc1NS(=O)(=O)c1ccccc1 886
COc1ccc2cc(C(=O)c3ccc4c(c3)C(C)=CC=CC=C3NCC=C34)ccc2c1 887
CC(O)CC(CC=CC=Cc1ccccc1C(=S)Nc1ccccc1Cl)NC(=O)OC(C)(C)C 888
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)CC(CC(N)=O)Cc1ccccc1 889
CC(CCCCOCOc1ccc(OC(=O)OCc2ccccc2)o1)CNc1ccccc1 890
Cc1cc(SC2C(=O)CC(CCc3cccnc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1CO 891
CCOc1ccc(NCCC(NNc2c3oc(c2C)CC(C)(C(C)C)NC3=O)C(C)=O)cc1 892
[Xe] 893
[Xe] 894
[Xe] 895
COC(=O)c1ccccc1S(=O)(=O)NC(=O)CC(Nc1ccc(OC)cc1)c1ccccc1 896
C=CC(=O)C(=O)SC1NC2CCCC=C(C=CC)C=Cc3ccccc3[SH]2NC1C(=O)OC 897
CCC(=O)C(C)NOC1CCON(C(=O)N(CC(C)C)[SH](CC(C)=O)C(CC)C(=O)C(=O)O)C1C 898
CC(=O)NC(Cc1cccc(C=C2C=C2)c1)C(=O)NC(CC(C)C)C(=O)NC(C(N)=O)C(C)O 899
CC(=O)N1C(C)CCC(C)N1CC(O)C(Cc1ccccc1)NC(=O)c1cccc(O)c1C 900
CC=C(O)C1=CC=C(F)C(=O)N=C(Nc2c[nH]c(OCC)c2)NC2=C3C(=O)C3N=C1C=C2 901
[Xe] 902
CC=C1CC2NC(Oc3ccccc31)C(=O)NC1(CC3=NC(=O)CO3)COC(CS2)C1 903
[Xe] 904
C=C1CCOC2=[SH]N(CC)C2=N1 905
CC=CC1=CC(N)=CC(=O)NC(C(=O)CNC)C(S)OCC2(O)CCC(O2)C(C=CC)=CC=C1 906
[Xe] 907
[Xe] 908
[Xe] 909
CN(C(=O)N(N)C(=O)c1ccccc1)C1CCC(C2CC2Cc2ccc(O)cc2)C(=NO)C1 910
CC(=O)NC1C2CC(=O)C1C(=O)C1=CC3=C4C(=O)NCCC(CC5(OCC4S5)C1C2)O3 911
[Xe] 912
CC(=O)Cc1ccc(N=C2CC(=O)C(CC(C)C)C2NC(=O)CCNc2ccccc2C)cc1 913
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)OC1CCOC1 914
COC(=O)CCC(=O)OC1(C)C(=O)C2=CN(C(C)CC(=O)c3ccccc3)C=CC2=C(Br)C1=O 915
CC(C)Oc1ccc(C(=O)NCc2ccccc2)cc1 916
[Xe] 917
CC(C)(C)NC(=O)C1CCCN1CC(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 918
C=C(NC(=O)CC(CNC(=O)C=C(C)C)NC(=O)c1c[nH+]c2cc(CC)ccc2c1)C(=O)C(=O)O 919
COC(=O)C(NC(=O)Cc1ccccc1)C1NC(C(=O)NCCCc2ccccc2)C(C)(C)S1 920
[Xe] 921
[Xe] 922
CC1=CCC(=NNCCN2CCN(CC(C)O)C(C(=O)NC(C)(C)C)C2)c2cc(sn2)C=C1O 923
CCCCC1CC2=NC=CC(=CC3=C(OC(=O)CN2)SC(CCC(=O)N2CCCC2)CC3)N1 924
[Xe] 925
CCc1cc(C)c(NC(=O)N(Cc2ccccc2)Cc2ccccc2)[nH]c2c(C)[nH][nH]c-2n1 926
[Xe] 927
COc1ccc(C=CC2=CC3=NC2=CC(=O)O[SH](C)N3C(=O)C(=O)Nc2ccccc2)cc1 928
[Xe] 929
[Xe] 930
[Xe] 931
[Xe] 932
Cc1ccc(Br)cc1N(Cc1ccccc1)c1ccccc1 933
O=C1CSC(=O)C1=O 934
COc1ccc(-c2nc3c(c4ccccc24)[N+]2=CCCCC(=CC=C3C)C=C2)cc1OC 935
[Xe] 936
CCCCCCCCCCC[N+](C)(C)CCc1ccc(OC)cc1 937
CC1C(=O)NOC(=O)CCCCCCC(=O)NC2=CC=Cc3ccc(nc3)C(=O)OC1CCO2 938
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NO 939
[Xe] 940
[Xe] 941
[Xe] 942
[Xe] 943
CCC(CC(N)N)NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(CC)CN)C(C)O)C(C)CC)C(C)C 944
C=C1C(CC(=O)CCN2C(=O)CCC(C(=O)O)C2CC(=O)N(CC)CCC)C1C(=O)CCCCC 945
[Xe] 946
[Xe] 947
CCC(C)NC(=O)C1=CC=CC1=NNC(=O)CCSC 948
CCOC(=O)NC(C(=O)Cc1ccccc1)N(CCC(=O)NCC(=O)Cc1ccccc1)C(=O)CC 949
CC(C(=O)O)c1ccc(C(C)(C)C)c(SC2C(=O)CC(OCc3ccccc3)(C(C)C)CC2=O)c1 950
[Xe] 951
Cc1cc(O)c(Sc2cccc(CCc3cc(C(C)C)cnn3)c2)c(=O)o1 952
CC(C)CCC1OC(=C2C3=CC=CC(C4CCCC4)OC2C3)NC1Cc1ccc(NN)cc1 953
CC(=O)NC(Cc1ccc(C)cc1)CC(O)C(Cc1ccccc1)NC(=O)c1cccc(O)c1C 954
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCC1 955
CC(=O)NCC1=CC2=CC=C(C(=O)OC(C)(C)C)N(Cc3ccccc3)CC(C)C(=O)N(CC2)S1 956
[Xe] 957
[Xe] 958
CC(C)c1ccccc1SC1C(=O)CC(CCC(=O)N2CCNCC2)(c2ccccc2)OC1=O 959
CC(C)CN(CC(O)C(NC(=O)OC1CCOC1)Sc1ccccc1)S(=O)(=O)c1ccc(N)cc1 960
[Xe] 961
CC1NCC(=O)c2cc(C(=O)CO)ccc21 962
Cc1ccccc1OS(=O)(=O)c1cc2c(C)ccc3[nH]c(=C(O)c4ccccc4C)c(c1)c32 963
CC1OC(=O)N2Cc3ccccc3C2CC=C(c2ccccc2)C=CC=CC=C2C=CC1=C2 964
[Xe] 965
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)c1ccccc1 966
[Xe] 967
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(CO)C(N)=O 968
CCCCCCCCCCCCCCCC[N+](C)(C)CCN(Cc1ccc(O)cc1)c1ncccn1 969
Cc1ccc2c(c1)N=C(C=C(C=C1C=C1)NC(=O)c1ccccc1)C(c1ccccc1)=NN2 970
CN(C)C(=O)C(=O)c1ccccc1CC(=O)NOc1cc2c(=O)nc3cc(c2[nH]1)OCCCC3 971
[Xe] 972
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(CO)C(N)=O 973
[Xe] 974
CC=CC1=C2C=CCN(CCCC(=CC)NCC)c3c(N=O)cc(OC(CC)CO)cc3N2C1=O 975
CC=C(F)C(Cl)=Cc1ccc(CC(NC(=O)c2ccc(OC)cc2)C(=O)Nc2ccccc2)cc1 976
[Xe] 977
CCCC(C)(OC(=O)CCC(=O)OC)C(C)=O 978
[Xe] 979
[Xe] 980
CC=C([NH+]=O)C(=C1C(=O)C1=[SH]CC(=O)C(C)C)c1cccc(C=CC2=CC=CC2CC(C)CC)c1 981
[Xe] 982
[Xe] 983
[Xe] 984
COc1ccc(CCOC2=NC(c3cc(C4=C(C5=CN=C(SC)[SH]=C5N)[SH]=C4)ccn3)=N2)cc1 985
[Xe] 986
COc1ccc(CNC2C(=O)NC(c3ccccc3)CCCCOC2CCc2ccccn2)cc1 987
CC(C)CC(NC(=O)C(NCC(=O)[O-])c1ccccc1)C(=O)NC1CC(=O)SCc2ccc(cc2)C1 988
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1ccccc1OO 989
[Xe] 990
CC(C)CNC(=O)C1N(C(=O)C(O)C(Cc2ccccc2)NC(=O)C2CCCCCN2)CSC1(C)C 991
[Xe] 992
CC(CCCCCc1ccccc1)SC(c1ccccc1)c1c(O)cc(-c2ccccc2)oc1=O 993
[Xe] 994
CC1CC2COC3=CC=CC=CC(=CC=CC=C3)COC(OO2)C1CC(=O)OCc1ccccc1 995
[Xe] 996
COc1cc(OC)cc(C2=NC(=O)C(Cc3ccccc3)CN2)c1 997
CC(C)c1ccccc1SC1C(=O)CC(CCCC(=O)N2CCOCC2)(c2ccccc2)OC1=O 998
[Xe] 999
[Xe] 1000
[Xe] 1001
S=C(Nc1cccc(Br)c1)Nc1ccc2c(c1)CCC2 1002
[Xe] 1003
[Xe] 1004
Cc1nc(-c2cccnc2)sc1C(=O)NC(C=CS(=O)(=O)c1ccccc1)CCc1ccccc1 1005
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)Nc1ccccc1 1006
[Xe] 1007
CCC(CC)C1CC[SH]2C(=Cc3ccccc32)CC(=O)C(=[SH]c2ccc(OC)c(C)c2)NC(=O)S1 1008
NC1C2CC3CNC(=O)CNC(=O)C4C(O)CCC5C(CS3)C(C1C5NCC4O)N(C(=O)O)C2 1009
CC(C)CN(CC(O)C(NC(=O)Cc1ccccc1)Sc1ccccc1)S(=O)(=O)c1ccc(N)cc1 1010
[Xe] 1011
O=C(Nc1ccccc1)Nc1cccc(C(c2c(O)c3c(oc2=O)CCCCCC3)C2CC2)c1 1012
[Xe] 1013
Cc1cc(OCc2ccccc2)cc(C(=O)NOC(=O)OCc2ccccc2)c1 1014
CC(S)c1ccccc1SC(C(=O)O)C(=O)CNc1ccc(C(=O)OOCCc2ccccc2)cc1 1015
[Xe] 1016
[Xe] 1017
[Xe] 1018
Cc1nc(-c2ccccc2)sc1C(=O)NC(C=CS(=O)(=O)c1ccccc1)CCc1ccccc1 1019
[Xe] 1020
[Xe] 1021
O=C1C2=Cc3ccccc3C(O)=C(Br)C3=CC=CC=C(C=C(O)C=C4NC5CN1CC45)C2=N3 1022
CCC(Nc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CN1CCCC1C(=O)NC(C)(C)C 1023
[Xe] 1024
[Xe] 1025
CC=C1C=CC=Cc2cc(C(=O)Nc3ccc(C(=O)NS(=O)(=O)c4ccc(C)cc4)cc3)ccc21 1026
[Xe] 1027
[Xe] 1028
[Xe] 1029
[Xe] 1030
[Xe] 1031
[Xe] 1032
COC1=CCCCC=C1N[NH-] 1033
[Xe] 1034
CCCC1(OC(O)CC(Cc2ccccc2)CN2CCCC3CCC(C)(C3)C3=C(O3)C2=O)CC1 1035
[Xe] 1036
Cc1ccc2c(c1)N=CC1=C(N2)c2ccccc(c2=O)N(c2ccccc2O)C2CN1OC2=O 1037
CC(C)(C)NC(=O)CC(CO)Cc1ccccc1 1038
[Xe] 1039
CC(C)CC(C)C(=O)N1CCCCCCC(c2ccccc2C(=O)NC=Nc2ccc(N(C)C)cc2)O1 1040
CC(O)C(NC(=O)C(CC(N)=O)NC(=O)CCC(=O)NC(C)(C)C)C(=O)N1CC(O)CC1C(=O)NCC(N)=O 1041
[Xe] 1042
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NCc1cccnc1 1043
[Xe] 1044
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cccc(N)c2)cc1 1045
[Xe] 1046
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1CCSC1 1047
CCNC1=NC=CC1=NC(=O)C1CCCCC1 1048
COC(=O)CCC(=O)OC1(C)C(=O)C2=CN(C3CCCC3)C(c3ccc(OC)cc3)=CC2=C(Br)C1=O 1049
[Xe] 1050
[Xe] 1051
[Xe] 1052
CCC(C(=O)NCC(C)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccc1)C(C)C)C(C)C 1053
[Xe] 1054
CC(C)CC(NC(=O)C1CCCN1)C(=O)NC(CCc1ccccc1)C(=O)NCC(C)C(=O)NC(C)(C)C 1055
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cccc(C)c2)cc1 1056
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2ccccc2C)cc1 1057
CC1=CC2=CC=CC=CC(=CC=C1)NN(C(=O)OC1=CC=C3OC(=O)C=CC=CC(=CC=C3O)C1)N2 1058
[Xe] 1059
CC1=C(CCC(=O)O)C2=CC(C=O)=NC(O)(S)C3(CCCC=NOC(O)O3)C3=C(C)C(=CC1=N2)NC3 1060
CC(C)(C)NC(=O)C1CN2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1CCSC1 1061
[Xe] 1062
[Xe] 1063
[Xe] 1064
CC(C)(C)c1ccc(C(=O)N2CC(=O)N(NCc3ccccc3)CCCC2Cc2ccccc2)cc1 1065
[Xe] 1066
[Xe] 1067
CC=C(C=C1C=CC=C2C=CC(=CC)C21)NNC(=O)C[SH]1CCC(O)C(O)C2CCOC(CC)SN21 1068
[Xe] 1069
CC=C1OC(C(C)C)NC(C(=O)NC(C(=O)NC(C)Cc2ccccc2)C(C)CC)Cc2ccc1cc2 1070
[Xe] 1071
C=C1CC2=CC(=CC)CC(C(O)C(C)C)NC(=O)C3NC(SC3(C)C)C(NC(=O)C(C)C2)C(=O)NC1C 1072
CC=C1C(CO)=CC=[SH]C=C(COCCCCC2Cc3ccc(cc3)CC2CCCC)C2=CCN1O2 1073
[Xe] 1074
COc1ccc(C2C(=O)C(C(Cc3ccccc3)Nc3ccccc3)N=C2c2ccccc2)cc1 1075
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2ccc(N)cc2C)cc1 1076
[Xe] 1077
Cc1c(-c2cnc(Cl)c(N(C)C)n2)ccc2c1C(=O)NPC2 1078
Cc1c(O)cccc1C(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)NC(=O)OC(C)(C)C 1079
CC(C)CCN(CC(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)S(=O)(=O)c1cccc(Cl)c1 1080
[Xe] 1081
CC(C=Cc1ccccc1)=CC1=CC=CC=C2C=CC=CC=C(C1)SC(c1cnc(C#N)nc1N)=NC2 1082
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(c3ccccc3)OC2=O)c(C(C)(C)C)cc1CO 1083
[Xe] 1084
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1085
[Xe] 1086
[Xe] 1087
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 1088
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1cccc(O)c1S 1089
[Xe] 1090
[Xe] 1091
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NCCc1ccccc1 1092
CCCC(CC(N)C1CCNC1=O)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)c1ccccc1 1093
[Xe] 1094
[Xe] 1095
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccc(O)c(O)c1 1096
[Xe] 1097
[Xe] 1098
CC(=O)NC1C(=O)NC2CCOC2CN(CC(C)C)S(=O)(=O)c2ccc(cc2)CC(C(F)(F)F)NCC1C 1099
Cc1ccc(O)c(C)c1C(=O)NC(CC(O)CC(=O)c1ccccc1)C(O)(O)CCOCc1ccccc1 1100
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1101
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2cccc(C)c2)NC(=O)c2ccccc2C)cc1 1102
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1103
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccncc1)NC(=O)OC(C)(C)C 1104
[Xe] 1105
[Xe] 1106
[Xe] 1107
[Xe] 1108
CC=NC(=CC)C(=O)NC(=S)OC(C)(C)CCCCN 1109
[Xe] 1110
CC=C(CC)NC 1111
CCCN1c2cc3oc(-c4ccc(S)cc4)c(C(=O)NC)c3cc2-c2cc(ccc2S)CCS1(=O)=O 1112
[Xe] 1113
[Xe] 1114
CC=Cc1ccc(NC(=O)OC(CC(C)C)CC(Cc2ccc(C(C)(C)C)cc2)C(=O)O)o1 1115
O=C(OCCN(C(=O)CCCCOC1=CC=CC2=CC=C1C=CC=C2)c1ccccc1)c1ccccc1Br 1116
Cc1ccccc1CSC1C(=O)NC2c3ccc(cc3)C=CC=C(OC=CC=C(O)C1=O)C2OC(C)(C)C 1117
[Xe] 1118
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCC(=O)C1 1119
CCC(C)(CNC(=O)CC1NC(N)=CC=CC=CC(C)=Cc2cccc1c2)OC(=O)C1=NC=CN=CCC1[NH-] 1120
[Xe] 1121
[Xe] 1122
COCCN1CCCOC1 1123
[Xe] 1124
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1CCSC(=O)C1 1125
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCCOC1 1126
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCC(=O)C1 1127
COC(=O)C(C)C(C)C 1128
[Xe] 1129
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)C(C)(C)C 1130
COc1ccc(NC(=O)c2ccccc2OCCc2ccc(C(=O)N3CCCCC3CC(C)=O)cn2)cc1 1131
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)CN 1132
CC(CC1OO1)NC(=O)CC(NC(=O)c1cccc(O)c1)C(O)CNC(=O)CC(NC(=O)CC(C)(C)C)C(C)O 1133
[Xe] 1134
CC(NC(=O)N1C(=O)CC1Cc1ccccc1)c1ccccc1 1135
O=C(Nc1cccc(C=CC2=CC=CC2)c1)c1ccc(NS(=O)(=O)c2ccc(Cl)cc2)c2ccccc12 1136
CC(C)CC1NC(C(C)C)OC2(CCCC(C(=O)N3CCC(NC(=O)Nc4ccccc4)C3O)C2)NC1=O 1137
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)C(C)(C)C 1138
Cc1cccc(SC(=O)c2ccc(C(=O)OOc3ccccc3)cc2)c1 1139
[Xe] 1140
CC(C)CC(NC(=O)C(Cc1ccccc1)C(=O)NC(C)(C)C)C(=O)NC(CC(N)=O)C(O)Sc1ccccc1 1141
[Xe] 1142
CC(C)C(=O)N(CC(C)(C)C)Nc1cc([NH3+])ns1 1143
[Xe] 1144
[Xe] 1145
CC=C1NC(C(=O)NC(C(=O)C(N)=O)C(C)(C)C)=CC=CC(=CC2=CC=CCNC(=O)C(C(=O)OCC)C2)CS1 1146
CC=NC1=CC=CCCC1C1SC(=O)CC(NC)(NC=O)CN1CC(=O)NOCC(C)(CCCC)OC(=O)CC 1147
[Xe] 1148
[Xe] 1149
CC(=N)c1cc(OC(C)=O)c(C)cn1 1150
CCC(C)C(NC(=O)CC(C)C)C(=O)NC(C(=O)N(CCONC(=O)CCCc1ccccc1)CC(C)O)C(C)(C)O 1151
CC(C)(C)OC(=O)NC(Cc1ccc(OCc2ccccc2)cc1)C(=O)N1CC(=O)NC1Sc1ccccc1 1152
Cc1ccc(S(=O)(=O)N(CCc2ccccc2)OC(C)C2Nc3ccccc3OCCCCCCC2O)cc1 1153
[Xe] 1154
CC(C)(C)NC(=O)C1CC2SCCC2CN1CC(O)C(CSc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1 1155
COc1ccc(S(=O)(=O)N(CC(O)CCc2ccccc2)CC(O)C(NC(=O)CC(C)C)c2ccccc2)cc1 1156
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(C)(O)C(C)(C)C 1157
[Xe] 1158
[Xe] 1159
CCC(C)C(NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NCCO 1160
[Xe] 1161
CC(C)CC1OCCC1C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCSC2CC1C(=O)NC(C)(C)C 1162
COCC1=C(Br)C(C(=O)OC(=S)N[SH]=C2ON3CC4=CC=C(NCC(C)C)OC3C2CC=C4)C2C=CC=C12 1163
CC(C)(C)NC(=O)CC(O)CC1=CC2=[SH]NC1=CC=C2C=c1ccc2cc1=CC=C1C=CC(=CC=CO1)C2 1164
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cc(C(N)=O)ccc2C)cc1 1165
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(CSc1ccccc1)NC(=O)C(C)C)C(=O)NC(C)(C)C 1166
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1 1167
CC(C)(C)NC(=O)C1CC2SCCC2CN1CC(O)C(CSc1ccccc1)NC(=O)OCc1ccccc1 1168
[Xe] 1169
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(Cc1ncc[nH]1)C(N)=O 1170
CC(=O)C1=C(C(=O)C2CC(=O)C(Sc3ccccc3C(C)C)C(=O)N2)CCC1(C)C 1171
[Xe] 1172
[Xe] 1173
CC(C)CCN(CC(O)C(Cc1ccccc1)NC(=O)CC(C)Cc1ccccc1)S(=O)(=O)c1cccc(Cl)c1 1174
CCOC(=O)c1cc2nnc1NC2=CC=C1CCC1 1175
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1 1176
[Xe] 1177
CN=C(CN)N(C)C(C)=O 1178
CCCC(NC(=O)C1CC(OCc2cccc(C)c2)CN1C(=O)C(NC(=O)C(NC=O)C(C)CC)C(C)C)C(=O)O 1179
CC=C(N)C=CC1=CC=CSC2CC(C)N3C(=O)C=C4C=C(C)C1=CC=C(C4)S(=O)(=O)N(CC(C)C)C3CO2 1180
[Xe] 1181
[Xe] 1182
CC=CC(C)=CC=CC1=CC=Cc2c(O)cccc[n+](oc2C(=O)CCC2CC(C)C(C(N)=O)N[PH](=O)C2)C1=O 1183
[Xe] 1184
[Xe] 1185
[Xe] 1186
CCCC(=O)NC(C(=O)NC(C)C)C(CCC)C(N)=O 1187
[Xe] 1188
CC=C(O)C=Cc1cccc(OCCCC(=O)NC(C(=O)NC(CC(C)C)C(=O)NC(C(=O)OC)C(C)C)C(C)C)c1 1189
CCC(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(Cc1ccc(O)cc1)c1ccccc1 1190
[Xe] 1191
[Xe] 1192
CCC(O)(C(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(C)C 1193
C=CC(C)C1=CC=CC2=CC=Cc3ccc(CC(=O)C=Cc4cccc(C=CC=C(C)C)c4)nc3C(=O)C1=N2 1194
CCCCCC(O)(CCCCc1ccccc1O)OC(=O)NC(C(=O)NC(CC(=O)O)Cc1ccc(N)cc1)C(C)C 1195
[Xe] 1196
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccncc1)C(=O)NC1c2ccccc2CC1O 1197
CC1C(OC(=O)NC(CSc2ccccc2)C(O)CN2CC3CCSC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 1198
[Xe] 1199
CCC(=O)C1=Nc2ccc(OC)cc2C(=O)NC2CCC2CC1 1200
COC(=O)C1(N)C2CCC(CCN2)CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1C(C)C 1201
[Xe] 1202
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 1203
Cc1cc(SC2C(=O)CC(C)(CNc3ccc(O)cc3)OC2=O)c(C(C)(C)C)cc1NS(=O)(=O)c1ccccc1 1204
O=NC1(C(=O)CN(CC(O)CC(Cc2cccnc2)C(=O)NC2CNC(=O)C2)C23C(=O)CCC2CC3=O)N=N1 1205
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 1206
[Xe] 1207
CC(=O)CN(OC(C)c1[nH]c2cc1C(C(=O)N(OC(C)(C)C)C(C)(C)C)=CC=CC=C2)S(=O)(=O)c1ccc(O)cc1 1208
CC(C)(C)NC(=O)C1CN(Cc2ccccc2)CCN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1 1209
[Xe] 1210
[Xe] 1211
CC(C)C(=O)NC(C(=O)NC(c1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C)C(=O)c1ccccc1 1212
CCc1cccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)c1 1213
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)OC2COCCSCCOC2)cc1 1214
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccncc1)C(=O)NC1c2ccccc2CC1O 1215
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OCCOC(=O)C1CC1 1216
CC(C)CN1C(=O)CCC2(O)CC(=O)[SH]12 1217
CC1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 1218
C[SH](CC(=O)C(CCCc1ccccc1)Nc1ccccc1)C(c1ccccc1)n1cnc2c(N)ncnc21 1219
[Xe] 1220
CC(C)(C)NC(=O)C1CN(Cc2ccccc2)CCN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1 1221
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)C(=O)CCc1ccccc1 1222
CCC(C)C(NC(=O)C(CC(C)C)N(C(=O)NC(C)(C)C)c1nccc(C(C)=O)n1)C(=O)NC(CC(=O)C(C)C)C(C)C 1223
[Xe] 1224
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)OC2COCCSCCOC2)cc1 1225
CC(=O)C(=O)c1nc2ccc1C=CC=CCN(C)CC(O)C(Cc1ccccc1NO)NC(=O)C(C(C)C)NC2=O 1226
CCOC(=O)c1ccc(NC2=CC=CC=S2Cl)cc1 1227
[Xe] 1228
CC(C)c1ccccc1SC(C(=O)NCC(CC(=O)CNC1CC1OOCC(C)(C)C)Cc1ccccc1)C(C)O 1229
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CC(O)c2ccccc21 1230
[Xe] 1231
CC(=O)CC1CC(=O)C=CC2=CC=CC=CCC(NC(=O)OCC(C)C)CC(NN=CCC=O)C(CC1CC(O)O)O2 1232
[Xe] 1233
CC=C(C=C(N)N)SCC(NS(C)(=O)=O)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 1234
[Xe] 1235
COc1ccc(CNC(CNC(=O)NC2(C(C)O)CC(NC(=O)CCCC(C)=N)C(N)(NC(C)=O)C2)CC(=O)O)cc1 1236
Cc1ccccc1CC(=O)O 1237
CC=NC1=CC=CC=CC1=Cc1cnc(-c2cc3c(C(=O)NC)c4oc3cc2Nc2cccc-4n2)c(F)c1 1238
CCOOc1cc(O)cc(C(=O)NC(Cc2ccccc2)C(O)CC(Cc2ccccc2)NC(=O)OC(C)(C)C)c1 1239
CC1=C(C(C)C)C=CCC(CC(O)CN2CCC(Cc3nc4c(s3)CCCC4)CC2C(=O)NC(C)(C)C)C(=O)N1 1240
CC=c1cccc2c1=CC=C(O)C1=CC3=C(NCCN(C)C)c4ccc(cn4)SCC(CCCCC(=O)O2)[NH+]13 1241
[Xe] 1242
[Xe] 1243
CCCC1COCC1OC(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCN2CC1C(=O)NC(C)(C)C 1244
[Xe] 1245
[Xe] 1246
CCC(=O)Nc1cc(OC)ccc1OCO 1247
[Xe] 1248
[Xe] 1249
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 1250
CC1=CC2=CC3=CC=CC=C(C=CC=C1)C2=CC(C)=CC1=CC=CC(=O)OC(N3)C(O)CN(CCC(C)C)S1(=O)=O 1251
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)c1ccccc1 1252
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(O)cc1)C(=O)NC1c2ccccc2CC1O 1253
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(F)cc1)C(=O)NC1c2ccccc2CC1O 1254
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 1255
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCSC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 1256
CCC(OOc1ccc(C)o1)C(O)C(=O)c1cccc(CC(NC(=O)CN(N)c2cccc(C(F)(F)F)c2)C(C)O)c1 1257
Cc1cc(NC(=O)c2cc(Cl)ccc2O)ccc1-c1ccncc1 1258
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCSC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 1259
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12 1260
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCSC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 1261
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(N)cc1)C(=O)NC1c2ccccc2CC1O 1262
[Xe] 1263
[Xe] 1264
Cc1ccc(CNC(=O)CC(C)C(CSC2C(=O)CC(CCc3ccccc3)(C(C)C)OC2=O)OCC(C)(C)O)cc1 1265
[Xe] 1266
CCCBCOC(=O)NC(Cc1ccccc1)CC(O)OCC(=O)NN(Cc1ccc(C)cc1)C(=O)c1ccccc1 1267
[Xe] 1268
[Xe] 1269
[Xe] 1270
[Xe] 1271
COc1ccc(C=CC(=O)Nc2cccs2)cc1OC 1272
[Xe] 1273
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)c1ccccc1 1274
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(C)(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 1275
c1cc2sc1CCS2 1276
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2C(O)C1O 1277
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CSC2COCC12 1278
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccc2c(c1)CCO2)NC(=O)OC(C)(C)C 1279
CC(NC(=O)N1CC(N)CC(=O)NC2=CC(C)(OC3CC3)C(CC(=S)C3(CCCO3)C(=O)N1)N2)c1ccccc1 1280
CCC1CC(c2ccccc2)ON2CCCCC(OCSC)C(F)C2N(C(C)=O)C1C(=O)OC(N)c1ccccc1 1281
CC(=O)c1ccc(N(Nc2cccc(C3=CC=CCC4(CCCC4C)NC3=O)c2)C(=O)Cc2ccccc2)cc1 1282
Cn1c2nc3ccc(cc31)C(=O)NC(CC(=O)C(=O)NCC(C)(C)C)C(O)CNCc1ccc3nc([nH]c3c1)C2 1283
CC(C)(C)NC(=O)C1CSC2CCCCC2N1CC(O)C(Cc1ccccc1)NC(=O)OC1COCC1C1CO1 1284
CC(C)C(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 1285
C=CC(O)C(NC(=O)C(Cc1ccccc1)NCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)c1ccncc1 1286
[Xe] 1287
CCOC(=O)c1ccc(Nc2cccnc2)cc1 1288
[Xe] 1289
[Xe] 1290
CC=C(C=C(C)C)OC(O)CCNC(=O)SC1CCC(=O)N2CC(CC2C(=O)NC(CCC)C(=O)C(=O)NCC(C)O)O1 1291
CC=C1C=CC=CC2=CC=CC=C3C=CC=CC=C2C(C(=O)C(=O)N1)C(CO)NC(=O)C1CC(O)CN1C(=O)CC3 1292
[Xe] 1293
[Xe] 1294
CCOC1=NC2=C(O)C=CC(C)=C(N)OC(C2)O1 1295
[Xe] 1296
[Xe] 1297
CN(C)CCCNC=N 1298
C=CC(=CC)NC(=O)CC1CCCCC(N2NC3C(C=CC)=CC=CCC3O2)CN1Oc1ccc(C)cc1[N+](=O)[O-] 1299
CC=CC(=CC)C(O)(O)N(C(=O)CN(c1ccc(C2SC(C)CC2=O)cc1)C(CCC)Cc1ccccc1)C1CC1 1300
CCC(C)OC(=O)NC(Cc1ccccc1)C(O)CN1CCN(C(=O)CCc2ccccc2)CC1C(=O)NC(C)(C)C 1301
[Xe] 1302
C=C1C=C2C=CC(O)=CC=CC3=CC=CC=C1NC(C)C(=O)NC(CCCC)C(=O)C(=O)NC(=O)OC(C3)C(C)CC2 1303
[Xe] 1304
[Xe] 1305
CC=NC1=CC=CN(CC(=O)Nc2ccccc2)C1 1306
[Xe] 1307
COC(=O)C(NC(=O)Cc1ccccc1)C1NC(C(=O)NCCN(NC(=O)C2CCCC2)c2ccccc2)C(C)(C)S1 1308
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)OC2COCCCCOCCOC2)cc1 1309
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 1310
[Xe] 1311
[Xe] 1312
[Xe] 1313
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)COc1ccccc1 1314
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC(C(=O)C(NCc1ccccc1)C(C)=O)C(=O)C(F)(F)F)C(C)O 1315
CCCC1NC(=O)C(C2CC2)N2COCC2CON(CCC(O)=Cc2ccccc2)NCC2C(C)C2NC(=O)C1=O 1316
[Xe] 1317
CSc1ncccc1C(=O)OC(CC(=O)C(=O)NC1CCCC1)Cc1ccco1 1318
CCC(C)C1NC(=O)C(NC(=O)CCc2ccccc2)C2CCC=CC=C(C=CC=C(C3=CC=CC3)O2)C(C)NC1=O 1319
[Xe] 1320
[Xe] 1321
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 1322
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1nccn1C 1323
COc1cccc(CCN(NC(=O)C2CCCC2O)C(=O)C(Cc2ccccc2)Cc2ccc(NCC(C)C)cc2)c1 1324
[Xe] 1325
[Xe] 1326
[Xe] 1327
C=CCC1C2=CC=CCC(O)C3CC4=CC=CC(=N2)CC(=O)C(=C(C)C=CC=C4)NC1C(=O)NC(C(C)CC)C(=O)N3 1328
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(CC=Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 1329
CC(C)(C)NC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 1330
CC(C)CN(C(CO)CCCCNC(=O)C(Cc1ccccc1Br)NC(=O)c1cccnc1)S(=O)(=O)c1ccc(N)cc1 1331
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 1332
[Xe] 1333
[Xe] 1334
[Xe] 1335
[Xe] 1336
[Xe] 1337
[Xe] 1338
[Xe] 1339
[Xe] 1340
[Xe] 1341
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(CC=Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 1342
CC(C)CNC(=O)C1N(C(=O)C2=CC34CCCC3C(OCNC(=O)CCc3cccc(O)c3)CC4S2)CSC1(C)C 1343
[Xe] 1344
[Xe] 1345
CCOC(CSCc1ccc(Cl)cc1)OOCO 1346
CC=C1C=CCCC=C(CC)C=CC2=CC=C3C=CC=C(SCNc4cc(S(=O)(=O)N(C)C)ccc4C)NS3=C2CC1 1347
CNC(=O)CN 1348
COC1(O)SCC2C(C)C(C)(C1=O)N2C(=O)C(SC(C)=O)C(C)C 1349
[Xe] 1350
CCC1C(=O)NN(C(=O)CNC(=O)C(=O)c2ccccc2C)C(N)(C(C)C)c2ccc(C(=O)O)cc2NC12COCO2 1351
[Xe] 1352
C=CC(=CC)CC(NC(=O)C(NC(=O)CCc1ccccc1)C(C)CC)C(=O)NC(=O)NC1CC2=CC=CC=C1C2=CC 1353
CC=CC1=CC=C(CN(C)C(=O)NCc2ccccc2)C=C(N=C2C=CC=CC=C(C=CC(C)=CC)OC3=CC2=C3)S1 1354
CCOC(=O)C(=O)C1CN(CC2NC3=CC=C4CCN(CCN)CC5=CC(=O)C(CC(=O)N3CC2(C)C)C45)OC1C 1355
CC=C1CC(O)C2NC(=O)C(CC(O)C(Cc3ccccc3)NC(=O)OC(C)(C)C)Cc3ccc(cc3)SC=CC=C12 1356
CC=Cc1cc(F)cc(NC=O)c1 1357
[Xe] 1358
[Xe] 1359
[Xe] 1360
[Xe] 1361
[Xe] 1362
C=C(C)CC(C(=C)CC)N(NCC(C=O)=CC)C(=S)C(CN(NC(=O)OCC(=O)O)C(=O)OC)C1=CN=C1C(=O)C(CC)NC 1363
[Xe] 1364
[Xe] 1365
[Xe] 1366
CCc1ccc2c(c1)C1=C([N-]N=C2)C(O)C[SH]1C(=O)O 1367
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)N1CCN(C)CC1 1368
[Xe] 1369
[Xe] 1370
[Xe] 1371
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(C)(C)C)C(C)C 1372
Cc1ccc(Sc2ccc(CCOc3cccc(O)c3)cc2)cc1 1373
[Xe] 1374
CC(C)(C)NC(=O)C1CC(OCc2ccncc2)CCN1CC(O)C(Cc1ccccc1)NC(=O)CCc1ccccc1 1375
CCOC(=O)c1ccc(Nc2cncnc2)cc1 1376
CC(C)(C)NC(=O)C1CN(Cc2ccccc2)CCN1CC(O)C(CCCc1ccccc1)NC(=O)Nc1ccccc1 1377
CC(Cc1ccncc1)NC(=O)C(=O)C(=O)N1CCCC(Cc2ccccc2)NC(=O)C(Cc2ccccc2)CC(O)C1 1378
O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)OC1CCOCC1 1379
Cc1ccccc1C(=O)NC(Cc1ccccc1Br)C(=O)NCCCCC(CO)N(CC(C)C)S(=O)(=O)c1ccc(N)cc1 1380
[Xe] 1381
COc1ccccc1C1=Cc2cccc1c2 1382
[Xe] 1383
[Xe] 1384
Cc1cc(SC2C(=O)CC(CCc3ccccc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NS(=O)(=O)c1ccc(C#N)cc1 1385
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(CCCc1ccccc1)C(=O)NC1c2ccccc2C(O)C1O 1386
O=C(Nc1ccc(C(F)(F)F)cc1)c1cc(Cl)ccc1O 1387
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNC(Cc1ccccc1)C(=O)NC(CO)C1=CCc2ccc1cc2 1388
Cn1c(Cc2nc3ccc(C(N)=O)cc3[nH]2)nc2ccc(C(=O)Nc3cc(C(=O)O)cc(C(=O)NC(C)(C)C)c3)cc21 1389
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nc(C)n(C(C)(C)C)c(=O)c4n3)cc12 1390
[Xe] 1391
[Xe] 1392
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN(CC=O)C(C(=O)N(C)C)C(NC(=O)CCl)C(C)(C)S)CCS1(=O)=O 1393
[Xe] 1394
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(C3CCCC3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 1395
Cc1cc(CCOC(=O)SC(C)c2ccccc2)ccc1Cl 1396
[Xe] 1397
NCCCc1ccc(C(=O)NCc2ccccc2)cc1 1398
[Xe] 1399
CN(C(=O)CC(NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(C)(O)O)C1CCC1 1400
CC(C)COc1ccc(CC(NC(=O)c2ccc3nc(Cc4nc5ccc(C(N)=O)cc5[nH]4)n(C)c3c2)C(=O)O)cc1 1401
C=CCC(=O)OC(CCc1ccccc1)NC(CC(=O)NCC(=O)C(C)C)C(=O)NC(CC(C)C)C(=O)NCc1ccccc1 1402
CCC(Cc1cccc(N)c1)NC(=O)C1=CC1=C1C=CC=C2OCC1CC2NC(=O)C1=NCc2cc(OC)ccc21 1403
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(CCCc1ccccc1)C(=O)NC1c2ccccc2C(O)C1O 1404
CCC(C)C(NC(=O)C(C(C)O)C(CCCCCCCCCCCCc1ccccc1)CC(C)=O)C(=O)NCc1ccccc1 1405
[Xe] 1406
CCC(CC)NC(=O)NC 1407
C=CNC(=O)COC(C=C(C)C)=CC 1408
[Xe] 1409
[Xe] 1410
[Xe] 1411
C=C1C=CC(=C(O)CC)CN(NC(=O)C2CCC(C(=O)CCC(OC(C)C)C(=O)NC(C)(C)C)O2)C(C2=C[SH]=CC(O)=C2)O1 1412
[Xe] 1413
CC=C(C)CC(NC(=O)C(NC(=O)C(NCC)C(C)CCCC(=O)N(C)C1(C)CC(C)OC1(O)O)C(C)CC)C(=O)C1=CN=C1 1414
CC=C(C)N(N[N+](=O)CCCN1c2ccccc2CC1C(=O)NC(CC)C(C)C(=O)O)C(=O)C(C(Br)Br)N(C)C1=C(C)CC1 1415
[Xe] 1416
C=C1C=C2C=CC=CC=C(C(=CC)C=CC=C2)C2CC(=O)NC(C)(Sc3cc(Br)c(N=O)cc3S(C)(=O)=O)C1CC(=O)O2 1417
C=C(C)N1CCN(C(N)=S2CCc3cccc(n3)C(=O)c3c(c(N)n(C)c3C)C(=O)NC(Cc3ccccc3)C2)C1N 1418
CC=CCC(CC(O)C1CCCCCN(C(C)CCOC(=O)N(N)N2Cc3cc4oc3nc4C2=O)O1)NC(=O)OC(C)(C)C 1419
[Xe] 1420
[Xe] 1421
O=c1[nH]c2ccccc2c(F)c1CCCOc1ccccc1 1422
CC(=O)CN(CC1COCC1O)C(=O)C(NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)CC(C)C)Nc1ccccc1 1423
COc1ccc(N=C2C(=O)C(C)=CNCc3ccc2nc3)cc1 1424
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(C)C(=O)O)C(C)C 1425
NC(=O)NCCN1C=NN(C(=O)[O-])c2cc(O)ccc21 1426
[Xe] 1427
CCN(c1cc2oc(-c3ccc(C#N)cc3)c(C(=O)NC)c2cc1-c1ccc2c(n1)C1=C(C)CCN1NC2)S(C)(=O)=O 1428
[Xe] 1429
Cc1c(O)cccc1N(CC(=O)NC(Cc1ccccc1)C(O)CN(CC(C)C)S(=O)(=O)c1ccc(N)cc1)CC(=O)N(C)C 1430
CC(=O)NC(CSc1ccc2ccccc2c1)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 1431
CC(=O)Oc1ccccc1C=NC=Cc1cccs1 1432
[Xe] 1433
Cc1ccc(N=O)c(N2C(=O)C(c3ccccc3)N(CC(=O)O)C2=O)c1 1434
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(C3CCOCC3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 1435
OC(=C1C=CC(F)=CC=Cc2cccnc21)c1ccccc1 1436
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(C(F)(F)F)cc1)C(=O)NC1c2ccccc2CC1O 1437
COc1cccc(-c2nnc(-c3ccc(C)cc3)o2)c1 1438
[Xe] 1439
COC(=O)c1ccccc1-c1ccc([NH2+]C(C)C(O)C(O)(O)OC(=O)CCC(=O)NNc2cccc(-c3ccccc3)c2)o1 1440
[Xe] 1441
[Xe] 1442
[Xe] 1443
C=CCc1c2cc(C)cc1SC(=O)NC(=O)N2 1444
[Xe] 1445
[Xe] 1446
CN1CCN(CC(O)C(Cc2ccccc2)NC(Cc2ccc(Nc3ccccc3)cc2)C(N)=O)C(C(=O)NC(C)(C)C)C1 1447
Cc1cc2nc(c1)CNC1CCCC3=CC(=C2)CCCC(C=O)C(OC(O)=CC=CC=C3)C(O)CC1NC(=O)OC(C)(C)C 1448
Cc1ccc(S(=O)(=O)NC(=O)CCCC2=NCCC(Cl)=N2)cc1 1449
CC(=O)NC(C(=O)NCCCCC(CO)N(CC(C)C)S(=O)(=O)c1ccc(N)cc1)C(CCc1ccccc1)c1ccccc1 1450
[Xe] 1451
[Xe] 1452
[Xe] 1453
[Xe] 1454
[Xe] 1455
CC=C(F)C=CC1=CC=CC=C2C=CC=C2C1N(CC(C)OCCC1CCOC1C(=O)NC(C)(C)C)C(=O)c1ccccc1 1456
[Xe] 1457
[Xe] 1458
[Xe] 1459
[Xe] 1460
[Xe] 1461
CC=C1N=CC=C2C(C)=CC=CC=C(CC3=C2CCC(NC(=O)C(C(C)C)n2cc(CC(C)CC)nn2)(OC(C)C)C3)C1=O 1462
COc1ccc(-n2c3nc(cc2=O)CCCCCN3)cc1 1463
CC(=O)CC1CCC=C(C(=O)NCC(=O)C(C)C)NC(Cc2cccc(C)c2)C(=O)NC(CC(C)C)C(=O)NC(CC(N)=O)C(=O)N1 1464
[Xe] 1465
CC(C)(C)NC(=O)C1CCCN1CCC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 1466
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CS)C(=O)O)C(C)C 1467
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(Cc3cccnc3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 1468
CCC(=O)NC(C(=O)NCc1ccccc1)C1NC(C(=O)NCCCC(=O)NCC(Cc2ccccc2)NCC(C)C)C(C)(C)S1 1469
CNC(=O)c1c(SC2=C(N)C3=CC=CC=C(F)C2=CC=C(O)C(C(=O)NOC2=Cc4ccccc42)=N3)oc2ccccc12 1470
[Xe] 1471
[Xe] 1472
CCCCC(NC(=O)C(NC(=O)C(CNC(C)=O)C(=O)N(N)CC(=O)C1=CC=CC(C(N)=O)C2CCC(C)C1C2)C(C)(C)C)C(=O)O 1473
[Xe] 1474
CCC(=O)NC(C)CCCS(=O)(=O)Oc1cc(C(C)(C)C)c(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)cc1C 1475
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CN(CC(=O)N(C)C)c2c(C)cccc2C)cc1 1476
CC(O)C1NC(=O)C(Cc2cccnc2)CC(O)CCC=C1C(=O)N1CC(OCc2ccccc2)CCC1c1ccccc1 1477
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CSc1ccc2ccccc2c1)NS(C)(=O)=O 1478
CNC(=O)c1c(-c2ccc[nH]2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 1479
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CS)C(=O)O)C(C)C 1480
COC(=O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)C(CC(=O)C(=O)NCc1cccc(C)n1)NC(C)C1CCCC1 1481
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CS)C(=O)O)C(C)C 1482
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CSc1ccccc1C=C1C=C1)NS(C)(=O)=O 1483
CNCCCN1C=NC=CC=C1C(C)C(O)CCCCCC(=O)NC(C)C(=O)C=C(Cc1ccccc1)C(=O)c1ccc(C)cc1 1484
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CS)C(=O)O)C(C)C 1485
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(Cc3ccc(Br)s3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 1486
CNC(=O)c1c(-c2ccco2)oc2cc3c(cc12)-c1ccc(c(-c2cc4c(F)cccc4[nH]2)c1)CCCS(=O)(=O)N3S 1487
COc1ccc(N=NS(=O)(=O)NCSCc2ccccc2)cc1 1488
[Xe] 1489
Cc1cccc(C)c1CSC(=O)NC(Cc1ccccc1)C(O)CN1CCC(OCc2ccncc2)CC1C(=O)NC(C)(C)C 1490
[Xe] 1491
[Xe] 1492
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1c(F)c(F)c(F)c(F)c1F)C(=O)NC1c2ccccc2CC1O 1493
Cn1c(Cc2nc3ccc(C(N)=O)cc3[nH]2)nc2ccc(C(=O)Nc3cccc(C(=O)NC(CCC(=O)O)C(=O)O)c3)cc21 1494
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(Cc3cc(Br)cs3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 1495
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)CNC(=O)C1NC(C(NC(=O)Cc2ccccc2)C(N)=O)SC1(C)C 1496
COc1ccc(C2=CC=C(C(=O)c3cnccc3C)N=NN2)cc1 1497
CC(C)(C)NC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 1498
COc1cccc2ccc3cccccc4cc-2c(c1)CCCCOC(C(=O)O)C(O)C(C4)NC(=O)C(C(C)C)NC(=O)CC3 1499
CCCC12SC(C(N)C(=O)NCC)NC(=O)C(C3(O)OO3)C1C1=CC=CC=CC2=CC=C(OOC2=CC3=CC=C2C3)C=C1 1500
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CN(CC(=O)N(C)C)c2c(C)cccc2C)cc1 1501
CC1=CC2=CC=CCc3cccc(c3CCC(C(O)C(CN(CC(C)C)S(=O)(=O)C3=CC=CC3)c3ccccc3)CC1=O)C2 1502
CCCC1CCCC=[SH]N=C1c1ccc(OC)cc1 1503
Cc1ccccc1-c1ccc(C)c2c1N=N2 1504
[Xe] 1505
[Xe] 1506
[Xe] 1507
[Xe] 1508
[Xe] 1509
[Xe] 1510
C=Cc1cc(C(=O)NNC(=O)CC(C)C)cc(N2CCN(C)N2)c1 1511
[Xe] 1512
[Xe] 1513
[Xe] 1514
[Xe] 1515
CC=C(C)C(=O)C(C)(CN(C(=O)C(NC(=O)C(NC(=O)C1CC(=O)NN1C(=O)NC(C)=O)C(C)CC)C(C)C)C1NC1=O)C(C)(C)C 1516
[Xe] 1517
[Xe] 1518
CNC(=O)c1c(-c2ccc(OC(F)(F)F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cccc(-c4ccccc4C(C)C)n3)cc12 1519
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CO4)cc12 1520
[Xe] 1521
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4ncn(-c5ccc(F)cc5)c(=O)c4c3)cc12 1522
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ncccc5n3CO4)cc12 1523
CC1OC(c2ccccc2)=CC=C2C=CC=CC=C(c3ccccc3)COCNC(=O)C(Cc3ccc(cc3)O2)CC(O)C1N 1524
[Xe] 1525
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NS(=O)(=O)c1ccccc1 1526
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC(c1ccccc1)C(O)C1CCO1 1527
CCN1CCCCc2c1sc1nc(-c3ccc(OC)cc3)[nH]c21 1528
O=C(CCc1ccccc1)OC1=CC=C2C=CN=C(CC3=NC=CC4=C5C=CN(c6ccccc6)C4(N3)C5=[SH]O)C(=C2)S1 1529
[Xe] 1530
[Xe] 1531
CCOC(=Nc1ccc(-n2[nH]c(C)cc2=O)c(CC(=O)ON2C(NC(C)=O)CCC2C(=O)NC(C)(C)C)c1)OCc1ccccc1 1532
COc1ccc(N(CC(=O)NC(Cc2ccccc2)C(O)CN(CC(C)C)S(=O)(=O)c2ccc([N+](=O)O)cc2)CC(=O)N(C)C)cc1 1533
C=C(C)CCC(=O)NC(Nc1ccccc1)(C(N)C(=O)NC(C(=O)NC(C)(C)C)C(C)CC)N(C(C)=O)C(=O)CC(C)c1ccccc1 1534
C=CC(=O)CC1CCC=CC=C(C(=O)C(=O)NC2C3=CC=C3NCC=C2C2=CONO2)CC(OCc2cc(C)c(S)cc2C)C1 1535
[Xe] 1536
[Xe] 1537
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CO4)cc12 1538
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4nc(-c5cccc(F)c5)[nH]c(=O)c4c3)cc12 1539
[Xe] 1540
[Xe] 1541
Cc1cccc([SH]=NC2=C3C=NC4=COCC5=C(NN42)N(CC5=O)C3)c1 1542
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(Cc3cccc(O)c3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 1543
[Xe] 1544
CC(=O)NC(CS(=O)(=O)c1ccc2ccccc2c1)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 1545
[O-]c1ccc2c(c1)C2 1546
COc1cc(C2CCCC2)cc(OCC(=O)NC2CCCCC2O)c1OC 1547
Cc1ccccc1C(=O)N=Cc1ccc(S[N+](C)=O)cc1 1548
Cc1ccc(-c2nc(-c3ccccc3)[nH]c2CC(=O)NC2C(c3cc(C)ccn3)=CC=[SH]C=C3C2=Nc2sccc23)cc1 1549
[Xe] 1550
O=c1c2ccccc1oc(-c1ccc(F)cc1)c2 1551
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CO4)cc12 1552
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CO4)cc12 1553
CCc1ccc(-c2cc(OC(C)Cc3ccccc3)nc(=O)[nH]2)cc1 1554
CN(C)c1cnc(Cc2cccc(Nc3ccccc3)c2)nc1Cl 1555
[Xe] 1556
[Xe] 1557
CC(C)C(NC(N)=O)C(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccn1)C(C)C 1558
CCC(O)C(c1ccccc1)S(=O)(=O)N(CCC(C)C)CC(=O)NC1C(=O)NC2CC(=O)C(N=O)=CC=CC(C)=C(C)C(C2)OC1=O 1559
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccc(OCc2ccccc2)cc1)NC(=O)OC(C)(C)C 1560
CCC(C)C(NC(=O)C(NC(=O)C(CC(=O)O)NC(C)=O)C(=O)N1CCCC1C(=O)NC(C(=O)O)C(C)N)C(=O)NC(CC(=O)O)C(C)C 1561
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccc(OCCn2ccnc2)cc1)NC(=O)OC(C)(C)C 1562
[Xe] 1563
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(=O)c1ccccc1)NS(C)(=O)=O 1564
[Xe] 1565
CC=CC(=CC)CCC(=O)NC(Cc1ccccc1)C(O)CN(CC(C)C)C(=O)NCCCC 1566
[Xe] 1567
CCC(C[SH]=CCBr)NC(=O)C(CS(=O)(=O)c1cccc(C=CC=CC=C(C)C=C(C(N)=O)N(CC(C)C)C(=O)C(C)CC)c1)NC(C)=O 1568
CC=C(C(=N)C=N)N(C)C(=O)CCC1C(=O)N1C 1569
C=CC1=C(C(C)=O)C(O)(O)C(C(=O)CC)N1 1570
[Xe] 1571
[Xe] 1572
C=CC(=O)CNC(=O)N1Cc2ccccc2C1CC(C)C 1573
CCC(=O)N(CCOc1ccccc1OC)NC 1574
CC=C(CC(Nc1ccccc1)C(=O)NC(Nc1ccccc1)C(C)(CC)NC(=O)OC(=O)NC(C)CC(C)C)c1ccc(CC)[nH]1 1575
[Xe] 1576
CC=C(O)c1ccc(CC(C)C(NC(=O)OC(C)(C)C)C(=O)N2CC(C)C(=O)Oc3ccc(cc3OCC)NCCC2C(=O)O)cc1 1577
[Xe] 1578
[Xe] 1579
[Xe] 1580
CC=Cc1ccccc1NC(=O)CC(NC(=O)c1cccc(C2CCC(N3CCN(c4ccccc4OC)CC3)C2)c1)C(C)O 1581
CC=c1c2cccc1=C(NC(=O)Oc1ccc(NC(=O)c3cccc(NC(=O)c4ccc(F)cc4)c3)cc1Cl)C1CC(C2)C1 1582
Cc1cccc(O)c1 1583
O=S(=O)(CCc1ccccc1)Cc1ccccc1F 1584
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 1585
[Xe] 1586
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(C(F)(F)F)c2)oc1=O 1587
COc1cc(OC)cc(-c2nc3cccc(=O)on2c(=O)s3)c1 1588
COC(=O)NC(C(=O)NCCCCC1CONC(c2ccccc2)SN1Cc1ccccc1)C(c1ccccc1)c1ccccc1 1589
CC1CC2N=C(C(=O)NN=Cc3ccc([N+](=O)[O-])o3)C1=CC=CO2 1590
[Xe] 1591
[Xe] 1592
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)C3=C(C)OCN3C3=C4C(C)CC3)cc12 1593
O=C1c2cc(F)cc(c2)Cc2ccccc21 1594
[Xe] 1595
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3cc5cccc(F)c5n3CO4)cc12 1596
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 1597
[Xe] 1598
[Xe] 1599
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)c1ccc(F)cc1)NS(C)(=O)=O 1600
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(C)cccc5n3CO4)cc12 1601
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5ccc(O)cc5n3CO4)cc12 1602
[Xe] 1603
CCC(C)C(NC(=O)C(CC)C(CO)c1ccccc1)C(=O)NC(CC(=O)NC(C(=O)NCC(N)=O)C(C)OC)C1Cc2ccccc21 1604
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3cc5ccc(F)cc5n3CO4)cc12 1605
CCCCN1C=NC(=C2N=N2)C1=NCC(C)CNC(=O)C1NC(=O)C(CC(=O)Oc2ccccc2CC)CC=CC=C(N=CO)C1C 1606
[Xe] 1607
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 1608
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1ccc2ccccc2c1)NS(C)(=O)=O 1609
CC(C)(C)NC(=O)C1CN2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 1610
CC1=CC2=Cc3ccccc3CC3CC(C)(C)C(=C3C=O)C1=C2 1611
CC(C)(C)NC(=O)C1CN(Cc2ccc(Cl)nc2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 1612
[Xe] 1613
Cc1ccc(N=Nc2nc3[nH]c2NN=C3)cc1 1614
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cc4c(cn3)OCn3c-4cc4cc(F)ccc43)cc12 1615
Cc1nc(C(=O)F)cccc2ncc1-2 1616
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cccc(C(=O)N(C)Cc3nc(C)co3)c2)cc1 1617
CC(C)C(NC(=O)CN1CCc2ccccc2C1)C(=O)NC1CCCC1=O 1618
CCOC(=O)C1=C2C=CC1=CC=C1C=C(CCCCC(=O)Nc3ccccc3CNOC(C)C(O)O)[SH]=CC=CC=C(O)C=CC2=C1 1619
[Xe] 1620
COCc1cccc2nnc(C3=CC(C)=CC3=O)c(O)c12 1621
CC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(N)CC(=O)O)C(=O)NC(C(=O)N1CCCC1C(=O)NC1CCCC2COB1O2)C(C)C 1622
[Xe] 1623
COc1ccc(C2=CC=CSC(SC3CCC=CC=C4C=C43)=N2)cc1 1624
CC(=O)CC1NC2=CC=CC2=CN=C1OCCC[SH](C)C 1625
O=C(Nc1ccc(S(=O)(=O)N2CCCCN2)cn1)c1cc(Cl)ccc1O 1626
CC(C)(C)C(=O)O 1627
[Xe] 1628
[Xe] 1629
C=C1C2=CCC3CC(O)C(NC(=O)CCC(C4NC(=O)C(CC(=O)CCC(O)CC(C)NC(=O)C(CC(C)C)NC4=O)C2)N1O)C3=O 1630
[Xe] 1631
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)C(=O)N(Cc3ccc(F)cc3)CO4)cc12 1632
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cccc(F)c5n3CO4)cc12 1633
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cccc(F)c5n3CO4)cc12 1634
[Xe] 1635
[Xe] 1636
[Xe] 1637
CC(=O)C1=NC(C2=CCC3C=C2C3)C(C)C1NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1638
[Xe] 1639
[Xe] 1640
[Xe] 1641
[Xe] 1642
N=CNc1cc(N)ccc1N 1643
[Xe] 1644
[Xe] 1645
CC1=c2ncc(cn2)=C(c2ccc(O)cc2)C1 1646
[Xe] 1647
[Xe] 1648
CC=C1C=CC=C1c1ccc(CC2CCCC23CCCCC2CCCOCC(Cc4ccccc4)C(OC(C)(C)C)(N2)O3)cc1 1649
CC=C1C=CCC=C1OC(Nc1ccccc1)C(=O)OC1CCCC(CC(C)OC2CCCN(C(=O)Nc3ccc(C)cc3)C2)C1 1650
[Xe] 1651
[Xe] 1652
[Xe] 1653
[Xe] 1654
[Xe] 1655
CNC(=O)c1c(-c2ccc(C)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)c(F)ccc5n3CC4)cc12 1656
Cc1cc(NC(=O)Cc2ccccc2[SH]=CC(N)=O)no1 1657
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4oc(=O)n5c6cccc(F)c6cc5c4n3)cc12 1658
Cc1nc(CN2CCN(C(C(=O)NC(Cc3ccccc3)C(O)CN(CC(C)C)S(=O)(=O)c3ccc(NC=O)cc3)C(C)C)C2=O)cs1 1659
CNC(=O)c1c(-c2ccc(OC)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3nc5cccc(F)c5n3CO4)cc12 1660
CC(C)CC(NC(=O)C(Nc1ccccc1)C(O)CCC1CN2NC1N1C=CC1=CC=CC1=CC=Cc3cccc(c3)C12)C(=O)O 1661
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ncn(C(C)c5ccc(F)cc5)c(=O)c4n3)cc12 1662
CCC(C)C1NC(=O)C2CC=CC=C(N2)C2=CC3=NC4(NC(=CC=CC=C3)C2)OC(O)C(C)C(CC4CC(=O)OCC(=O)O)NC1=O 1663
CC1=C(CNC(=O)C2NC(=O)Cc3cccc4cc(n(c(=O)[nH]ncc3)CCCNC(=O)C3NC2SC3(C)C)C=C4)CC(C)(C)C=C1 1664
CC[SH](Cc1ccccc1)NC(CS(N)(=O)=O)C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 1665
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cc4c(cn3)CC(C)n3c-4cc4c(F)cccc43)cc12 1666
Cn1c(Cc2nc3ccc(C(N)=O)cc3[nH]2)nc2ccc(C(=O)Nc3cc(C(=O)O)cc(C(=O)NC(CCC(=O)O)C(=O)O)c3)cc21 1667
CC1=Cc2ccccc2CC(=O)C(C(Cc2ccccc2)OC(C)CN(c2ccc(C)cc2)C2CC(c3ccccc3)NC2=O)O1 1668
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cc4c(=O)n(Cc5ccc(F)cc5)nnc4cc3F)cc12 1669
C=C1SC(C(=O)c2ccsc(=O)c2)=C(O)c2c3ccc(c21)CCN3C 1670
CC1(C)CC2=CC=C(C(=O)c3ccccc3)Cc3cccc1c32 1671
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)c(F)ccc5n3CO4)cc12 1672
[Xe] 1673
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)[n+]1ccncc1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 1674
CNC(=O)c1c(-c2ccc(C#N)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 1675
Fc1ccc(CCNC(=S)NCCc2ccccc2)cc1 1676
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CCO4)cc12 1677
[Xe] 1678
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(CO)cccc5n3CO4)cc12 1679
CC(C)(C)NC(=O)C1CCCCN1CC(O)CNC(=O)C1NC(C(NC(=O)Cc2ccccc2)C(=O)NCc2ccccc2)SC1(C)C 1680
CC(C)(C)NC(=O)C1CC2SCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1ccccc1)NC(=O)C(F)(F)F 1681
O=C(Nc1ccnnc1)Nc1ccccc1Cl 1682
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(C#N)cccc5n3CO4)cc12 1683
CC(NC(=O)N1C(=O)CC1Cc1ccccc1)c1ccccc1 1684
Cc1nc(CN2CCN(C(C(=O)NC(Cc3ccccc3)C(O)CN(CC(C)C)S(=O)(=O)c3cccc(CN=O)c3)C(C)C)C2=O)cs1 1685
[Xe] 1686
[Xe] 1687
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nc(C)n(Cc5ccc(F)cc5)c(=O)c4c3)cc12 1688
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ncn(C(C)c5ccc(F)cc5)c(=O)c4c3)cc12 1689
[Xe] 1690
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nnn(C(C)c5ccc(F)cc5)c(=O)c4c3)cc12 1691
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N3CCCC3=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 1692
[Xe] 1693
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N3CCNC3=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 1694
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N3CCOC3=O)c(-c3ncc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 1695
[Xe] 1696
CCCBCCN1CC(=O)c2ncc(C)cc21 1697
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N3CCOC3=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 1698
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CN(CC(=O)N2CCCC2)c2cccc(O)c2C)cc1 1699
CC(C)(C)NC(=O)C1CN(Cc2ccccc2)CCN1CC(O)CC(CC(=O)CCCc1cccc(O)c1)C(=O)NC(C)(C=O)C(C)(O)O 1700
CNC(=O)c1c(-c2ccc(F)cc2C)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 1701
[Xe] 1702
Cc1nc(CN2CCN(C(C(=O)NC(Cc3ccccc3)C(O)CN(CC(C)C)S(=O)(=O)c3ccc(C(=O)[O-])cc3)C(C)C)C2=O)cs1 1703
COC(=O)c1ccc(C(=O)NC2CCC(C(O)OC)C2c2ccccc2)c(C)on(CCCc2cc(O)c(OCC(C)=O)c(OC)c2)n1 1704
COC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)C(Nc1ccccc1)C(=O)NN1CC(=C(C)c2ccccn2)C(=O)O1 1705
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cccc(C#N)c5n3CO4)cc12 1706
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N3CCOC3=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 1707
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(CCSc3ccccc3S)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 1708
[Xe] 1709
[Xe] 1710
Oc1c(-c2cc(-c3ccco3)n[nH]2)ccc2ccccc12 1711
[Xe] 1712
[Xe] 1713
CC=C1C=CCC(C)C(N(CC(C)(C)C)OC(C)(NC(=O)C(CC)NC(=O)C(NC(=O)C(C)c2ccccn2)C(C)CC)OO)CCCC1=O 1714
CCc1cccc(C=NNc2cnccc2C2=CN=C(OC)NCN2)c1 1715
[Xe] 1716
[Xe] 1717
[Xe] 1718
[Xe] 1719
C=CC(=CC)CCCC(=O)OOC(CC)CCC 1720
[Xe] 1721
CCCC(C)(C)C 1722
[Xe] 1723
[Xe] 1724
[Xe] 1725
CC=C1C=C(CCCSC(CC2=CC=CCCC3(C)CNC(C(C)C)C23C)C(=O)CC2N=N[NH+]2c2cc(OC)c(OC)cc2C)CC1 1726
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CF)C4)cc12 1727
OC(O)=Cc1ccc2c(n1)C=CC=CC=c1ccc([nH]1)=C2 1728
[Xe] 1729
[Xe] 1730
CC(=CCCC(N)C(C)OC(CN1CCC2CCOC2CSC(C(C)C)C1=O)c1ccccc1)C=C1C=CC=CC(c2ccccc2)=C1 1731
[Xe] 1732
[Xe] 1733
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2cccc(Br)c2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 1734
COC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ccn(C5CC(C)=CC=CC=C5C)c(=O)c4n3)cc12 1735
[Xe] 1736
CCC1C(=O)Cc2ccc3c(c2)CCN(C(=O)S)C(OC(Cc2ccccc2)NC(=O)C2CCCN2CCCCCCCC(=O)O)NC31 1737
COCCOCC(=O)Nc1cccc(C=C2C=CC(C(=O)NC3CCCC3CCc3ccc(Nc4ccccc4C)c(C)c3)=C2)c1S#N 1738
[Xe] 1739
[Xe] 1740
O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccc(OCc2ccccc2)cc1)C(=O)NC1c2ccccc2CC1O)OC(F)(F)F 1741
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc3c(cc12)-c1cccc(n1)-c1c(C)c2ccc(C)c(F)c2n1CCCN3S(C)(=O)=O 1742
COC(=O)NC(C(=O)Nc1ccccc1CCC1CNC(COC(=O)NCc2ccccc2)CO1)C(c1ccccc1)c1ccccc1 1743
[Xe] 1744
O=C(NC(NF)=C1C(F)=C1C(F)(F)F)c1cc(Cl)ccc1O 1745
[Xe] 1746
CNC(=O)c1c(-c2ccc(C(F)F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 1747
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CO)O4)cc12 1748
[Xe] 1749
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccccc2F)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 1750
CCCCCCCC(C)C(C(=O)C(Cl)=C1C=C1)c1ccccc1 1751
CNC(=O)c1c(-c2ccc(F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CCCC4)cc12 1752
CCCCC1CCC(OCC(=O)N2NC3C(=O)CCN2C3C(=O)CCCc2ccccc2)CN2CCN(CC1)CC2C(=O)NC(C)(C)C 1753
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccccc2F)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 1754
[Xe] 1755
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CO)O4)cc12 1756
[Xe] 1757
[Xe] 1758
[Xe] 1759
COc1ccc(N(CC(=O)NC(Cc2ccccc2)C(O)CN(CC(C)C)S(=O)(=O)c2ccc(CO)cc2)CC(=O)N2CCOCC2)cc1 1760
COc1ccc(N(CC(=O)NC(Cc2ccccc2)C(O)CN(CC(C)C)S(=O)(=O)c2ccc(OC)cc2)CC(=O)N2CCOCC2)cc1 1761
CC1CC1c1sc2nc1CCC1(C(C)C)CC(=O)C(SC(C3CNC4OC(OCc5ccccc5)CC(O)C43)=CC=CN2)C(=O)O1 1762
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CO)O4)cc12 1763
[Xe] 1764
[Xe] 1765
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(Br)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 1766
Cc1c(O)cccc1C(=O)NC(Cc1ccc(O)cc1)C(O)CN1CCCCC1C(=O)NC(CC(=O)c1ccccc1)c1ccccc1 1767
Cc1[nH][nH]c(=O)c1C(C1=CC=C1)c1ccc(C(=O)Cc2nc3c([nH]2)-c2cccc4ccc(cc24)CNC(C(C)C)C=CC=C3O)o1 1768
[Xe] 1769
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4c(c3)C(=O)N(C3CC3)C(c3ccccc3)N4)cc12 1770
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CCCC4)cc12 1771
[Xe] 1772
C=C(C)C(=CC)OS(=O)(=O)[N-]CC 1773
NCc1ccc(O)cc1CS 1774
[Xe] 1775
[Xe] 1776
[Xe] 1777
[Xe] 1778
[Xe] 1779
C=C(C)NC(C)OC(=O)NC(Cc1ccccc1)C(O)SN(CC(C)C)C(=O)NC(CCC(N)=O)C(=O)CC(C[SH]=C(C)C1=C(C)CN1)C(=C)C 1780
CCOC(=O)C(C)=C(O)CC 1781
C=C(N)[SH](CC)N1CCN(CC(O)C(C)C)C(C(=O)NC(C)(C)C)C1 1782
[Xe] 1783
[Xe] 1784
[Xe] 1785
[Xe] 1786
[Xe] 1787
[Xe] 1788
CCCn1c(SC)nc(C(=O)n2c(NC)c(C)n2C)c1C 1789
COC(=O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)C(CC(C)C)NC(=O)C(NC(=O)CCCOc1cc(C(=O)O)c(C)[nH]1)C(C)O 1790
CCOC(=O)[SH]1C(N)=CC=CPN(C(C)CC)C(=O)N1CC(C)C 1791
[Xe] 1792
[Xe] 1793
[Xe] 1794
[Xe] 1795
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1COCCN1CCSCC1 1796
[Xe] 1797
[Xe] 1798
[Xe] 1799
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 1800
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CS(N)(=O)=O)NS(=O)C1=Cc2ccccc2C1 1801
CC(=O)NCc1ccc(CNc2ccc(Cl)c(C(=O)NC(C)(C)C)c2)cc1 1802
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CS(N)(=O)=O)NC(=O)C1=CC2=CC=CC(=N1)C2 1803
[Xe] 1804
[Xe] 1805
[Xe] 1806
COC(=O)NC(C(=O)Nc1cnccc1CCC1CNC(COC(=O)NCc2ccc(F)cc2)CO1)C(c1ccccc1)c1ccccc1 1807
Cc1ccc2ccccc2c1C(=O)O 1808
[Xe] 1809
CC(C)CCNC1=NC2=CC(=CC=C(C(=O)NCc3ccccc3)S2)N1 1810
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3cc5ccccc5n3CC(C)(O)CO4)cc12 1811
[Xe] 1812
[Xe] 1813
CCOc1ccccc1OCC(=O)NCCc1ccccc1N=c1cc1 1814
[Xe] 1815
[Xe] 1816
CCCCCC(=O)N1CCCCCCC(CCOC(=O)C2=CC3=CC(C(=O)OC=CC=C3)C(Cc3ccccc3)C(=O)N2)C(O)CNC(=O)C1 1817
CC(=O)NC(CC(=O)c1ccc2ccccc2c1)C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 1818
CCOc1nc2ccccc2c(=O)o1 1819
NC(=O)CCCCCC(=O)CCCCNC(=O)C1CCCN1C(=O)C1CC1 1820
Cc1cccc(C)c1CSC(=O)CCc1ccccc1 1821
CNC(=O)c1c(-c2ccc(F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(C(N)=O)O4)cc12 1822
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 1823
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(COC)O4)cc12 1824
[Xe] 1825
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nnn(C(COC)c5ccc(F)cc5)c(=O)c4c3)cc12 1826
COc1ccc(-c2cccc([SH]=C3c4ccc(cc4)COc4ccccc4N=C4C=CC(C)=C(C=C4)COCCC3OC(C)=O)c2)cc1 1827
CC(=O)Nc1ccc(S(=O)(=O)[N-]CC(=O)c2ccccn2)cc1 1828
COc1ccc(C(NC(=S)C(O)CCc2ccccc2)C(=O)NC(CCC(=O)c2ccc3c(n2)OCCSC3=O)CC2CCNC2=O)cc1 1829
[Xe] 1830
CCCC(C(=O)O)c1c(C)nc2scc3c2c1-c1ccc(C)c(c1)OC=CC=C3C 1831
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 1832
CNC(=O)c1c(-c2ccc(C(F)(F)F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 1833
CCC(=O)C1=CC=C2NNC3=C2CC(CC1C)C1CC(CCCC(NC=O)C(=O)NC(C(C)CC)C(=O)N1)OC(Cc1cccc(C)n1)C3 1834
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccc(OCc2nc3ccccc3o2)cc1)NC(=O)OC(C)(C)C 1835
O=C(NCC(=O)c1ccccc1S(=O)(=O)O)c1cccc(O)c1 1836
[Xe] 1837
C=C1C=C(C)C2=CCC(=O)NC(=O)CC3CC4C5=C(C6=CC(=C6)CC2NC5=O)N(N3C(=O)c2ccc(-c3ccc(C)c(Cl)c3)o2)N14 1838
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(COC)O4)cc12 1839
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)CN1CC(O)CCCCC1CCCc1ccccc1)S(=O)(=O)c1ccc([N+](=O)[O-])cc1 1840
CC=C1C=CC=C2c3cc4nc(n3)-c3cc5c(C(=O)NC)c(-c6ccc(F)cc6)oc5cc3N3CCC(CC3=O)(C2C)C1NC4=O 1841
[Xe] 1842
[Xe] 1843
[Xe] 1844
[Xe] 1845
[Xe] 1846
[Xe] 1847
[Xe] 1848
[Xe] 1849
CC=C(C=O)CN1C(=O)C2CC=CC=CC(=CC=C(C)C1CC)CN2CC(O)C(Cc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1CCC 1850
[Xe] 1851
CC=C1C=CC=C2OC(=O)C(=Cc3ccc(C4COCCCCOC(C(=O)CNC(=O)C(=O)OC)C4)o3)C(=CC2c2cccc(Cl)c2)CN1 1852
CC=CC(=CC)C1=CC=CC=C2C=C3CC2C=C3C(=CN=C(F)c2ccccc2-n2cnc(C(=O)c3c(S)c3=O)c2)C=C(Cl)C(=CC)N1 1853
CNC=C(O)c1ccccc1CC(OC(=O)NC)C(N)=O 1854
[Xe] 1855
CNC(=O)c1c(-c2ccc(OC(F)(F)F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 1856
CC1=NCC2=CC=CC=CC(=C1)NC(=O)[SH](CC(C)C)SC2=O 1857
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)C1Cc2ccc(cc2)OCCCOc2cc3ccccc3cc2C(=O)NC(CC(N)=O)C(=O)N1 1858
COC(=O)c1ccc(-c2ccc(NS(=O)(=O)c3ccc(C)cc3)cc2)cc1 1859
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(OCCN2CCS(=O)CC2)cc1)C(=O)NC1c2ccccc2CC1O 1860
CC1(n2c(C=C3C=N3)ccnc2=O)CCCC1 1861
[Xe] 1862
C=CC(=C)NC(C(C)Cc1ccccc1)C(CC(C1=CC=C1)=C(O)c1ccccc1)NC(=O)C(NC(=O)c1ccc2ccccc2n1)C(C)C 1863
[Xe] 1864
CC1=NC=C2CC3=C1N=CN=C2N(C)C3=O 1865
[Xe] 1866
C=CC1CC1(NC(=O)C1CN(c2ccc(-c3ccsc3)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 1867
[Xe] 1868
O=C(NN=Cc1ccc([N+](=O)[O-])s1)c1ccc(-c2ccc(C(=O)[O-])c(O)c2)cc1 1869
CC(C)C(CCCCCC1=CC=CSC=C1)C(=O)N1CCCC1OC(=O)CCCCO 1870
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(OCCN2CCS(=O)CC2)cc1)C(=O)NC1c2ccccc2CC1O 1871
Cc1c[nH]c(C2=CC(c3ccc([N+](=O)[O-])cc3)=N2)n1 1872
[Xe] 1873
CCCCCC(=O)NC1=NC=C2CC3CC(CC=CC=C3C(=O)C(=O)NC(CC(=O)NC(C)(c3ccccc3)C(C)CC)C(=O)CC(C)C)C2S1 1874
CN(C)COC1=CC=Cc2cc(c(O)nc2C(=O)NCC2=C[SH]3CCCC3=C2)O1 1875
[Xe] 1876
[Xe] 1877
CCC(C)C(NC(=O)C(CC(C)C)NC(=O)c1cnccn1)C(=O)NC(CC1CCCCC1)C(=O)NC(CC(F)F)C(=O)C(=O)NCc1nnn[nH]1 1878
[O-]c1c(Br)cccc1C1=Nc2ncccc2C=CSc2cc1ccn2 1879
COC1=CSC(=O)C(=O)C1=Cc1ccc([SH]2CC2)cc1 1880
[Xe] 1881
[Xe] 1882
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(OCCN2CCS(=O)CC2)cc1)C(=O)NC1c2ccccc2CC1O 1883
CC(C)CNC(=O)C1N(C(=O)C(O)C(Cc2ccccc2)NC(=O)C(NC(=O)C(NC(=O)CC(C)(C)C)c2ccccc2)C(C)(C)C)CSC1(C)C 1884
COC(=O)Cc1[nH]n(CCC(=O)N2OC3=C4C(CC3NC(=O)CC(O)(C(C)C)C3CC3)CC2C4C2=Cc3ccccc32)c(=O)c1C(C)C 1885
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CN(C)C)C4)cc12 1886
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nc(C)n(C(CCO)c5ccc(F)cc5)c(=O)c4n3)cc12 1887
[Xe] 1888
[Xe] 1889
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(C(N)=O)c1ccccc1 1890
CCC(CCCCC1NC2=CC=CC=CC1=CC=C(Cl)C=C2)NC(=O)CC(C)(C)O 1891
CC(CC(CC(O)O)Oc1ccc2c(F)cccc2c1)C(C)C(NC(=O)OC1CCCCN2CCN(CC1O)C(C(=O)NC(C)(C)C)C2)C(=O)O 1892
CC(=O)NC(CS(=O)(=O)c1ccc2ccccc2c1)C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 1893
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(OCCN2CCS(=O)CC2)cc1)C(=O)NC1c2ccccc2CC1O 1894
C=C1ONCCC1C1NC(=O)c2ccncc2C2=CC=CC=C(C=c3ccccc3=CC)OC(C2)CC(CS)NC(=O)C(CC(C)C)NC1=O 1895
CCN(CCO)C(=O)CCCC1(c2ccccc2)CC(=O)C(Sc2ccccc2C(C)C)C(=O)O1 1896
[Xe] 1897
CC(O)C=C1C=CC(N(C)C)=CC=N1 1898
[Xe] 1899
[Xe] 1900
CC=C1OCCC(C)OCC2=CC(=O)C(NC(=O)CC3CCCC3C(=Cc3ccc(OC)cc3)[SH]=Cc3ccccc3)C(=O)C(=O)C=C1C=C2 1901
C=C(C)Cc1[nH]c(-c2cccc(C)c2)nc1C=C(C=CC)C(C)=CC 1902
[Xe] 1903
[Xe] 1904
[Xe] 1905
[Xe] 1906
[Xe] 1907
C#C 1908
CCC1=C(Cl)SCN(OC2=CNc3ccc([N+](=O)[O-])cc3[C-]=C2)CC1=O 1909
[Xe] 1910
[Xe] 1911
[Xe] 1912
CCCCCCCCCCCCCCC(OCC(O)Cc1cccc(C(=O)N(CC(C)C)C(=O)Sc2ccccc2)c1)C(Nc1ccccc1)C(C)C 1913
CCCCC1NC(=O)C2NCCC1OC(CCCC1=CC=Cc3ccccc3N1)CCCN(CCC(=O)CCC1=CC=CC1=O)C(=O)C2CCC 1914
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nnn(C(COC)c5ccc(F)cc5)c(=O)c4c3)cc12 1915
CCCOc1ccc(C(=O)Nc2cccc(-c3cccnc3)n2)cc1 1916
COc1ccc(C2NC=C3C(=O)N(C)C(=O)C(=O)N32)cc1 1917
Cc1cccc(-n2ccc(CN3CCCCC3)c2)c1 1918
[Xe] 1919
CC1=C(CN2CCN(CC(O)CC(CSCC(=O)O)c3ccccc3)C(C(=O)NC(C)(C)C)C2)C(c2ccccc2)C=C1 1920
[Xe] 1921
COc1ccc(-c2cc3c(Oc4cccc([N+](=O)O)c4)cc(C)cc3cn2)cc1 1922
Cc1cccc(-c2cc(=O)[nH]c(Sc3cccc(C)c3N)n2)c1 1923
[Xe] 1924
CCOC(=O)NCCCCNc1ccccc1C(=O)c1ccccc1 1925
[Xe] 1926
[Xe] 1927
COc1ccc(NC(=O)c2cccc(C=C(C)C=C3SCCS3)c2)cc1 1928
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)c1cnc2ccccc2n1)C1CCOC1 1929
[Xe] 1930
COc1ccc(C(O)=CC(=O)SS(=O)(=O)c2ccccc2N=O)cc1 1931
C=CC1CC1(NC(=O)C1CN(c2ccc(-c3ccccc3)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 1932
[Xe] 1933
[Xe] 1934
Cc1ccccc1N=Nc1nc(C2=NC3=CC2C(=O)COC3=O)ns1 1935
CC(C)C1C=CN=C(C=C2C=[SH]C(C(C(=O)O)=C3C[N+]3=O)=C2)C(=O)N1 1936
C=CCC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC1c2ccccc2CC1O 1937
Cc1ccccc1SC(=O)Nc1cccc(-c2ccncc2O)c1 1938
COc1ccc(CNC(=O)c2cccnc2NCCCC(O)=C2C=C2)cc1 1939
C=CC1CC1(NC(=O)C1CN(c2ccc(N3CCOCC3)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 1940
[Xe] 1941
CCCC(NC(=O)C(CCc1ccccc1)NC(=O)C1NC(c2ccc(C=O)cc2)C(C(=O)CCc2ccco2)CC1C)C(=O)C(F)(F)C(F)(F)F 1942
[Xe] 1943
CCC(NC(=O)C(CC1CCCCC1)NC(=O)C(NC(=O)C(CC(C)C)NC(=O)c1cnccn1)C(C)CO)C(=O)C(=O)NCC(=O)NS(=O)(=O)C(F)F 1944
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)C3=C(C=N3)CC3=CC=CC=C(S(C)(=N)=N)C3O4)cc12 1945
[Xe] 1946
CCCC(NC(=O)C1CC2CN1C(=O)C(C(C)C)NC(=O)C1NCOC=CC=C(C)CN(CCCC1C)C(=O)O2)C(=O)C(=O)NCc1ccccc1 1947
[Xe] 1948
CCC(O)N1CCn2c(cc3ccccc32)-c2c(ncc(-c3cc4c(C(=O)NC)c(-c5ccccc5)oc4cc3N(C)S(C)(=O)=O)c2F)O1 1949
[Xe] 1950
CCC(CNC(=NC1=CC2=C(C=CC(C)(C)C2)C1=O)c1ccccc1)NC(=O)C(NC(=O)C(CCSC)NC(=O)C(NC(=O)C(C)C)C(C)C)C(C)C 1951
CC(=O)C1CC(C)(C(Cc2ccccc2)C(=O)NC(C)(C)C)CCCS1 1952
[Xe] 1953
CC(=O)C1=NC2(Cc3ccc(Cl)cc3O2)N1 1954
[Xe] 1955
[Xe] 1956
[Xe] 1957
[Xe] 1958
CC(C)=C1CCCC2C=CC(=C(OCC=C(O)C=C(O)Cl)C2Nc2ccccc2)O1 1959
[Xe] 1960
[Xe] 1961
C=C(C)C(=O)NCO 1962
[Xe] 1963
C=CC(=CC)C(=NC)C(CCC)NC(=C)N 1964
[Xe] 1965
[Xe] 1966
C=C(C)C(C(=O)O)=C(N)N 1967
[Xe] 1968
[Xe] 1969
CC=C(CC1OC2(OC)CCCCC2C1OC(C)SCC)C(N)=O 1970
[Xe] 1971
[Xe] 1972
CC=C1C(=O)N2CC1=CC=CC=CC(=CC)N(c1ccc(NC(=O)c3ccccc3)cc1)C2C 1973
CC1(c2ccccc2)CC(=O)C(SC2=C3C(CF)=CCC3=NC2=O)C(=O)O1 1974
CCOC(=O)c1cccc(CO)c1 1975
CCC(OC)ON(CC(C)C)C(=O)N(CC(N)=O)NCC(C)C(C)(N)NC 1976
[Xe] 1977
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CNS(C)(=O)=O)O4)cc12 1978
CC=CC(=O)CC1C(S)CC2CC(C)(CC3=CC=Cc4cccc(c4)C=C3)OC(O)C1C2=O 1979
[Xe] 1980
CCC(C)C(NC(=O)C(CC(N)=O)NC(=O)OCc1ccc(Cc2ccccc2)cc1)C(=O)NC(Cc1ccccc1)Cc1nc(C(C)C)cnc1N 1981
[Xe] 1982
[Xe] 1983
CCC1=Nn2ncc(c2C)-c2oc3cc(N)c(cc3c2C(=O)NC)CN(NC(=O)O)CC(=O)CC2=CC=CC=C(C=CC=CC(C)=C2)CN(C)C1=O 1984
[Xe] 1985
CCCCCC1CNC(Nc2ccccc2F)=Cc2nc(-c3cc4c(C(=O)NC)c(-c5ccc(F)cc5)oc4cc3N(C)S(C)(=O)=O)ccc2O1 1986
C=CC1CC1(NC(=O)C1CN(c2ccc(-c3cnc(N)nc3)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 1987
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CNCC(=O)O)O4)cc12 1988
Cc1cc(OCCC2OOCC3CC4=CC=Cc5ccc(cn5)C(=CC=CC3=CC=CC=C4Cl)O2)cc(C)c1C 1989
[Xe] 1990
CCCCn1cnc2c(NC[SH]3CCCC3)nc(C#N)nc21 1991
CC(C)CCC(NC(=O)c1cccc(C=C2C=CC=C(C=C3C=C3)C2)c1)C(C)C 1992
[Xe] 1993
CCCCCC(C)(C)O 1994
CCOC1=CC(C2=C3OCCC(OC(=O)CCc4ccccc4)C(O2)S3)=C1 1995
[Xe] 1996
O=C(Nc1cc(N(F)F)cc(C(F)(F)F)c1)c1cc(Cl)ccc1O 1997
[Xe] 1998
[Xe] 1999
