SMILES Name 
 0
C 1
O 2
C#C 3
[Xe] 4
[Xe] 5
C#C 6
C#C 7
CO 8
CO 9
CC(C)(C)C 10
CC(C)(C)N 11
CC(C)(C)C 12
CCC(C)(C)C 13
CC(=O)N(C)C 14
CCC(C)(C)C 15
CCC(C)(C)C 16
Clc1cccs1 17
C=C(C)C(C)=CC 18
CN(C)COC=O 19
CC(C)(C)OC=O 20
CC(C)(C)C1CC1 21
CCCCC(=O)OC 22
CC1(C)CCCC1 23
Oc1ccccc1 24
CC1(C)CCCC1 25
Clc1cc[nH]c1Br 26
CC1(C)CCCC1 27
O=C1CCNC1=O 28
CC(C)(C)C1CC1 29
Cc1ccncc1 30
Oc1cccnc1 31
O=C1CCNC1=O 32
O=C1CCNC1=O 33
COCC1CCC1 34
CC1CCCC(=O)C1 35
CC1CCCNC1=O 36
Cc1ccc(Cl)cc1 37
[Xe] 38
C=CC1=CC=CCI1 39
CN1CCNC(=O)C1 40
Cc1ccc(O)cn1 41
O=C1CCCNC1=O 42
CN1CCCCC1=O 43
Oc1ccccc1O 44
COc1ccccc1 45
COc1ccc(N)cc1 46
Cc1ccc(C)c(Cl)c1 47
C=Cc1ccccc1O 48
Cc1ccc(C)c(O)c1 49
N=Cc1ccccc1O 50
N=Cc1ccccc1O 51
C=CC=C1CCCC1=C 52
O=Nc1ccc(F)cc1 53
CC(C)N(C)C1=CC=C1 54
C=C1CC2CC2C1=O 55
COc1c(C)cccc1O 56
CC(=O)c1ccc(I)cc1 57
O=C(O)C=Cc1cnc[nH]1 58
C=Cc1ccccc1OC 59
O=C(O)c1ccccc1Cl 60
C=C1C(=O)C2CCC1C2 61
COc1ccc(NN)cc1 62
Nc1ccc(C(=O)O)cc1 63
COCC1CCC1C(N)=O 64
CC(C)CC(=O)NC(C)(C)C 65
CC1(C2CC2)CCCN1 66
O=C(O)c1ccccc1Cl 67
O=C(O)c1ccc(O)cc1 68
Cc1ccccc1C(N)=O 69
COc1cccc(NN)c1 70
Cc1ccccc1C(=N)N 71
[Xe] 72
CSCc1ccccc1O 73
COc1ccc(N(C)C)cc1 74
CCC(C)CC(=O)NC(C)(C)C 75
CSc1ccccc1C(=O)O 76
C1=CC=C2OCCC2C=C1 77
CNc1cc(OC)ccc1C 78
COc1ccc(C(C)C)cc1 79
CCC(C)CC(=O)NC(C)(C)C 80
CCC(C)CC(=O)NC(C)(C)C 81
CCC(C)CC(=O)NC(C)(C)C 82
CCC(C)CC(=O)NC(C)(C)C 83
CCCc1ccccc1OC 84
CCCc1ccccc1OC 85
CCC(C)CC(=O)NC(C)(C)C 86
CCC(C)CC(=O)NC(C)(C)C 87
CCC(C)CC(=O)NC(C)(C)C 88
CCc1cc(OC)ccc1C 89
COCCCC(=O)NC(C)(C)C 90
CCC(S)c1ccccc1O 91
CCC(C)CC(=O)NC(C)(C)C 92
CNC(=O)c1ccccc1C 93
O=C1C=Cc2cc1ccn2 94
CCC(C)CC(=O)NC(C)(C)C 95
CCC(C)CC(=O)NC(C)(C)C 96
CCC(C)CC(=O)NC(C)(C)C 97
CCC(C)CC(=O)NC(C)(C)C 98
NOC(=O)c1ccc(Cl)cc1 99
COc1ccc(N(C)C)cc1 100
NNN=Cc1ccccc1O 101
CCC(C)c1ccc(OC)cc1 102
CC(C)CCc1ccccc1Cl 103
CC(=O)C(C)CC(=O)NC(C)(C)C 104
CCC(C)c1ccc(OC)cc1 105
CC(=O)C(C)CC(=O)NC(C)(C)C 106
CCN(C)c1ccc(OC)cc1 107
Clc1ccccc1C1=NN=C1 108
CC(=O)C(C)CC(=O)NC(C)(C)C 109
CCN(C)c1ccc(OC)cc1 110
CN1C2=CC=COC1=CC=C2 111
CC(C)C(C)CC(=O)NC(C)(C)C 112
CCC(C)Cc1ccc(C)cc1 113
CCC(C)c1ccc(OC)cc1 114
Oc1cnc2ccncc2c1 115
Fc1ccccc1C1=NN=C1 116
CC(=O)C(C)CC(=O)NC(C)(C)C 117
CC(=O)C(C)CC(=O)NC(C)(C)C 118
CCC(C)c1ccc(OC)cc1 119
Clc1ccccc1C1=NN=C1 120
CCC(C)c1ccc(OC)cc1 121
Clc1ccccc1C1=NN=[SH]1 122
CC(=O)C(C)CC(=O)NC(C)(C)C 123
CC(=O)C(C)CC(=O)NC(C)(C)C 124
CCN(C)c1ccc(OC)cc1 125
Clc1ccccc1C1=NN=C1 126
COc1ccc(C(C)(C)C)cc1 127
CC(C)(C)NC(=O)C1CCCO1 128
CCC(C)c1ccc(OC)cc1 129
CC(=O)C(C)NC(=O)CC(C)(C)C 130
CC(C)(C)OC(=O)C1CCCN1 131
CC(C)(C)OC(=O)C1CCCN1 132
CC(C)(C)OC(=O)C1CCCN1 133
CC(C)CCNC(=O)NCC(C)C 134
CCN(C)c1ccc(OC)cc1 135
CCC(C)c1ccc(OC)cc1 136
Clc1ccccc1C1=NN=C1 137
CC(C)(C)OC(=O)C1CCCN1 138
CNN(C)c1ccc(OC)cc1 139
Clc1cccc2ccccc12 140
CC(=O)C(C)CC(=O)NC(C)(C)C 141
Clc1ccccc1C1=NN=C1 142
CCN(C)c1ccc(OC)cc1 143
CC(=O)C(C)CC(=O)NC(C)(C)C 144
CC(=O)C(C)CC(=O)NC(C)(C)C 145
CC(CC(=O)NC(C)(C)C)C(=O)Cl 146
CCN(C)c1ccc(OC)cc1 147
CCN(C)c1ccc(OC)cc1 148
CC(=O)C(C)NC(=O)OC(C)(C)C 149
Clc1ccccc1C1=NN=C1 150
CC(C)(C)OC(=O)C1CCCN1 151
CC(=O)C(C)CC(=O)NC(C)(C)C 152
Clc1ccccc1C1=NN=C1 153
CCN(C)c1ccc(OC)cc1 154
Clc1ccccc1C1=NN=C1 155
CCN(C)c1ccc(OC)cc1 156
CCN(N)c1ccc(OC)cc1 157
CC(=O)C(C)CC(=O)NC(C)(C)C 158
CC(=O)[SH](C)CC(=O)NC(C)(C)C 159
CC(=O)C(C)CC(=O)NC(C)(C)C 160
CCC(C)c1ccc(OC)cc1 161
[Xe] 162
CCN(C)c1ccc(OC)cc1 163
[Xe] 164
CC(C)(C)CC(=O)c1ccccc1 165
CCN(CC)c1ccc(OC)cc1 166
CCN(CC)c1ccc(OC)cc1 167
Oc1ccccc1-c1nnn[nH]1 168
CC1CCNC1C(=O)NC(C)(C)C 169
Oc1ccccc1-c1nnno1 170
Oc1ccccc1-c1cccs1 171
Oc1ccccc1-c1ncns1 172
CC(C)(C)CC(=O)c1ccccc1 173
CC(C)(C)OC(=O)c1ccccc1 174
Oc1ccccc1-c1nccs1 175
Oc1ccccc1-c1nccs1 176
CC(=O)C(C)C(C)C(=O)NC(C)(C)C 177
COc1ccc(N(C)C(C)=O)cc1 178
CC(C)(C)NC(=O)c1ccccc1 179
Clc1ccccc1C1=NN=CC1 180
CC(=O)C(C)(C)CC(=O)NC(C)(C)C 181
CC(C)(C)OC(=O)C1CC(=O)CN1 182
COc1ccc(CNC(C)=O)cc1 183
CC(C)(C)NC(=O)c1ccccc1 184
CC(=O)C(C)(C)CC(=O)NC(C)(C)C 185
Brc1ccccc1C1=NN=CC1 186
[Xe] 187
CCN(CC)c1ccc(OC)cc1 188
CC(C)(C)NC(=O)c1ccccc1 189
COc1ccc([SH](C)C(N)=O)cc1 190
CC(C)(C)Cc1cccc(C(=O)O)c1 191
CC(C)(C)NC(=O)CC(CO)CC(=O)O 192
CC(C)(C)CC(=O)NC(CO)CC(=O)O 193
O=C1N=NN=C1c1ccccc1Br 194
COc1ccc(N2CNCN2)cc1 195
COc1ccc(N2CCNC2)cc1 196
COc1cccc(N2CCCN2)c1 197
COc1ccc(N2CNCN2)cc1 198
CC(C)(C)OC(=O)c1ccc(O)cc1 199
O=C1C=NN=C1c1ccccc1F 200
O=C1C=NN=C1c1ccccc1Cl 201
COc1ccc(N2CCCN2)cc1 202
O=C1C=NN=C1c1ccccc1Cl 203
[Xe] 204
O=C1C=NN=C1c1ccccc1Cl 205
Clc1ccc(N=C2CCNC2)cc1 206
O=C1C=NN=C1c1ccccc1Cl 207
O=C1N=NN=C1c1ccccc1Cl 208
O=C1N=NN=C1c1ccccc1Cl 209
Cc1ccccc1OS(=O)(=O)N(C)C 210
O=C1N=NN=C1c1ccccc1Cl 211
CC(C)(C)NC(=O)CC(CO)CC(=O)O 212
Cn1ccc(-c2ccccc2Cl)n1 213
Clc1ccccc1C1CCCCC1 214
O=C1C=NN=C1c1ccccc1Cl 215
Clc1ccccc1-c1cccnc1 216
O=C1C=NN=C1c1ccccc1Cl 217
O=C1N=NN=C1c1ccccc1Cl 218
Cc1ccc(CC2CCCC2)cc1 219
O=C1OCCCSc2ccccc21 220
Clc1ccccc1C1=NC=CCC1 221
O=C1C=NN=C1c1ccccc1Cl 222
C#CC(CC(C)CCC(C)=O)C(F)(F)F 223
COc1ccc(N2CNCN2)cc1 224
O=C1N=NN=C1c1ccccc1Cl 225
O=C1N=NN=C1c1ccccc1Cl 226
CC(C)(C)NC(=O)CC(CO)CC(=O)O 227
Cc1nsc(-c2ccccc2N)n1 228
CC(C)(C)NC(=O)CC(CO)CC(=O)O 229
O=C1C=NN=C1c1ccccc1Cl 230
O=C1N=NN=C1c1ccccc1Cl 231
O=C1N=NN=C1c1ccccc1Cl 232
O=C1C=NN=C1c1ccccc1F 233
O=C1C=NN=C1c1ccccc1Cl 234
CCC(C)NCc1ccc(OC)cc1 235
Cc1ncccc1CSCS(C)(C)O 236
CCN(C(C)=O)c1ccc(OC)cc1 237
COc1ccc(C2CCCN2)cc1 238
O=CCCC(=O)Nc1cccc(Cl)c1 239
O=C1C=NN=C1c1ccccc1Cl 240
O=C1N=NN=C1c1ccccc1Cl 241
O=C1N=NN=C1c1ccccc1Br 242
CN(C)S(=O)(=O)Nc1ccccc1O 243
[Xe] 244
CC(C)(C)NC(=O)CC(CO)CC(=O)O 245
O=C1N=NN=C1c1ccccc1Cl 246
CCC(CC(=O)O)NC(=O)CC(C)(C)C 247
O=C1N=NN=C1c1ccccc1O 248
COc1ccc(C)c(CCC(N)=O)c1 249
CC(C)(C)NC(=O)CC(CO)CC(=O)O 250
O=C1N=NN=C1c1ccccc1O 251
CN(C)S(=O)(=O)Nc1ccccc1Cl 252
O=CCCC(=O)Nc1ccc(Cl)cc1 253
COc1ccc(N2CCCN2)cc1 254
O=C1N=NN=C1c1ccccc1Cl 255
CC(C)(C)NC(=O)CC(CO)CC(=O)O 256
CC(C)(C)NC(=O)CC(CO)CC(=O)O 257
NC(CC=O)SCc1ccccc1Cl 258
O=C1C=NN=C(c2ccccc2F)C1 259
COc1ccc(C2=NCC(=O)N2)cc1 260
CC(C)(C)NC(=O)C1NCC2CCC21 261
Cc1ccccc1CSC1=NNCN1 262
COc1ccc(N2NCNC2=O)cc1 263
COc1ccc(N2CCNC2=O)cc1 264
Nc1ccccc1CSC1=NNCN1 265
COc1ccc(N2CCCC2=O)cc1 266
CC(C)(C)CC(=O)NC1CCNCC1=O 267
NC(=O)CCNc1ccc([N+](=O)[O-])cc1 268
COc1ccc(N2CCNC2=O)cc1 269
Oc1ccccc1CSC1=NCCC1 270
Oc1ccccc1CSC1=NCCS1 271
COc1ccc(N2CCNC2=O)cc1 272
COc1ccc(N2NCCC2C)cc1 273
COc1ccc(N2CCC(=O)N2)cc1 274
COc1ccc(N2NCCC2=O)cc1 275
COc1ccc(-n2[nH]ccc2=O)cc1 276
Oc1ccccc1CSC1=NCCC1 277
COc1ccc(N2CCCC2C)cc1 278
Cc1ccc(Cl)cc1C(=O)NC(C)(C)C 279
CCNC(=O)CCCc1ccccc1Cl 280
COc1ccc(N2CCNC2=O)cc1 281
COc1ccc(-n2[nH]ccc2=O)cc1 282
COc1ccc(N2CCNC2=O)cc1 283
O=C1CCC(c2ccccc2F)=NN1 284
Oc1ccccc1CSC1=NNCN1 285
COc1ccc(-n2[nH]ccc2=O)cc1 286
O=C(Nc1ccc(F)cc1)C1CCC1 287
Clc1ccccc1CSC1=NNCN1 288
COc1ccc(C2CCC(=O)N2)cc1 289
Oc1ccccc1CSC1=NCCC1 290
Oc1ccc2cc1C(S)SCCCN2 291
Fc1ccccc1CSC1=NNCN1 292
Clc1ccccc1CSC1=NNCN1 293
COc1ccc(N2CCCC2=O)cc1 294
COc1ccc(N2NCCC2=O)cc1 295
COc1ccc(N2CCNC2=O)cc1 296
CC(C)(C)CC(=O)NC1C(=O)CCC1O 297
CC(C)(C)NC(=O)CC1COCC(=O)C1 298
COc1ccc(N2CCNC2=O)cc1 299
COc1ccc(C2NCCC2C)cc1 300
COc1ccc(N2CCNC2=O)cc1 301
Oc1ccccc1CSC1=NNCN1 302
Oc1ccccc1CSC1=NCCS1 303
COc1ccc(CNC(=O)C(C)=O)cc1 304
CCC(=O)NC(C)c1ccc(OC)cc1 305
COc1ccc(N2CCNC2=O)cc1 306
CC(C)(C)CC(=O)NC1C(=O)CCC1O 307
Oc1ccccc1CSC1=CNCN1 308
CC(C)(C)NC(=O)CC1COCC(=O)C1 309
COc1ccc(CN[SH]=NC(C)=O)cc1 310
COc1ccc(-n2ccc(=O)[nH]2)cc1 311
Oc1ccccc1CSC1=NNCN1 312
COc1ccc(-n2[nH]ccc2=O)cc1 313
COc1ccc(N2CCCC2=O)cc1 314
COc1cccc(C(=O)NCC(N)=O)c1 315
COc1ccc(C2CCC(=O)N2)cc1 316
COc1ccc(N=C2CCCC2)cc1 317
COc1ccc(C2CCC(=O)N2)cc1 318
COc1ccc(N2CCNC2=O)cc1 319
COc1ccc(C2CC(=O)NN2)cc1 320
COc1ccc(C2CC(=O)NN2)cc1 321
CC(C)(C)NC(=O)CC1COCC(=O)C1 322
COc1ccc(N2CCCC2=O)cc1 323
COc1ccc(N2NCCC2=O)cc1 324
CC(C)(C)OC(=O)C1NCC2CCC21 325
COc1ccc(-n2cnc(=O)[nH]2)nc1 326
Oc1ccccc1CSC1=NCCN1 327
CC(C)(C)CC(=O)NC1CCCCC1O 328
COc1ccc(N2CCNC2=O)cc1 329
Cc1ccccc1CSCCCC(=O)O 330
CCC(=O)NOC(=O)c1ccc(C)cc1 331
CCCNC(=O)SCc1ccccc1O 332
CC(CC(=O)NC(C)(C)C)C1CCCC1 333
Brc1ccccc1CSC1=NCCN1 334
Cc1ccccc1C(=O)N1CCCN1 335
COc1ccc(N2CC=CC2=O)cc1 336
Clc1ccccc1CNC1=NNCO1 337
COc1ccc(N2CCCC2=O)cc1 338
CC(CC(=O)NC(C)(C)C)C1CCCC1 339
Oc1ccccc1-c1nccs1 340
Oc1ccccc1CSC1=NNCN1 341
Clc1ccccc1CSC1=NCCN1 342
COc1ccc(N2CCNC2=O)cc1 343
COc1ccc(-n2[nH]ccc2=O)cc1 344
COc1ccc(N2CCCC2=O)cc1 345
CC(C)(C)NC(=O)CC1COCC(=O)C1 346
O=C(O)c1ccc2c(c1)CCCCC2 347
COc1ccc(C2CNC(=O)N2)cc1 348
COc1ccc(N2NCCC2C)cc1 349
Oc1ccccc1CSC1=NNCN1 350
Brc1ccc(Cc2ccccc2)cc1 351
Oc1ccccc1CSC1=NCCC1 352
Oc1ccccc1CSC1=NCCC1 353
COc1ccc(N2CCNC2=O)cc1 354
Clc1ccccc1CSC1=NNCN1 355
Nc1cnc(C=N[SH]2CCC2)cc1O 356
CC(C)(C)NC(=O)CC1COCC(=O)C1 357
CC(C)(C)c1ccc(C(C)(C)CO)cc1 358
COc1ccc(N2CCNCC2)cc1 359
COc1ccccc1CC1CCNC1 360
COc1ccc(-n2[nH]ccc2=O)cc1 361
Oc1ccccc1C=NC1=NNCS1 362
Cc1ccccc1C(=O)NCCC(N)=O 363
Cc1ccccc1C(=O)NCCC(=O)O 364
COc1ccc2c(N=O)cccc2c1 365
COc1ccc(CNC(C=O)CO)cc1 366
Cc1ccccc1CSC1=NCCC1=O 367
COc1ccc(N2CCNC(=O)C2)cc1 368
[Xe] 369
Cc1ccccc1CCC(C)CC(=O)OO 370
CC(=O)c1cnccc1C=C1CCC1=O 371
COc1ccc(N2CCCCC2=O)cc1 372
O=C1CNC(SCc2ccccc2Cl)=N1 373
COc1ccc(N2CCNC(=O)C2)cc1 374
Cc1ccccc1CSC1=NCCC1=O 375
CCN1CCCN1c1ccc(OC)cc1 376
O=C1CCN(CCc2ccccc2Cl)C1 377
COc1ccc(C2CC(=O)CC2C)cc1 378
Cc1ccccc1C(=O)NCC(C)C(C)C 379
COc1ccc(N2CCCCC2=O)cc1 380
[Xe] 381
COc1ccc(-c2cccc(=O)o2)cc1 382
O=C1C=CC(CCc2ccc(Cl)cc2)=N1 383
O=C1CNC(SCc2ccccc2O)=N1 384
COc1ccc(N2NC(=O)NC2C)cc1 385
COc1ccc(N2CCNC(=O)C2)cc1 386
Cc1ccc2cc1C(=O)NCC(C)CN2 387
O=c1[nH]nc(SCc2ccccc2Cl)o1 388
COc1ccc(N2CCCC(C)=N2)cc1 389
COc1ccc(N2CC(=O)NC2=O)cc1 390
Cc1ccccc1CSC1=NCCC1=O 391
COc1ccccc1C1C(=O)CCC1C 392
COc1ccc(C2(C)CCCC2C)cc1 393
CCC1CCCC(c2ccccc2O)S1 394
CNC(=O)Oc1ccc(OC)cc1N(C)C 395
CC(CC(=O)NC(C)(C)C)C(=O)CN1CC1 396
COc1ccc(C2NNC(=O)C2=O)cc1 397
COc1ccc2c(c1)N(C)COC(=O)C2 398
COc1ccc(N2CCNC(=O)C2)cc1 399
COc1ccc(N2NC(=O)CC2=O)cc1 400
COc1ccc(C2C(=O)NCC2C)cc1 401
COc1ccc(C2CCCC(=O)N2)cc1 402
Cc1ccccc1C(=O)NCC1CCC1 403
COc1cccc(C2CCOC(=O)C2)c1 404
O=C1CN=C(SCc2ccc(Cl)cc2)N1 405
COc1ccc(N2C(=O)CCC2C)cc1 406
COc1ccc(N2NCCCC2=O)cc1 407
O=c1[nH]nc(SCc2ccccc2O)o1 408
COc1ccc(C2CCC(=O)C2C)cc1 409
O=C(O)CCC1=CC(=O)c2cccc1c2 410
COc1ccccc1C1CCCOC1=O 411
CCC1=NN=C(c2ccccc2Cl)C1=O 412
COc1ccc(N2CC(O)CC2=O)cc1 413
Cc1ccccc1CSC1=NCC(=O)N1 414
COc1ccc(N2CCCC(=O)N2)cc1 415
COc1ccc(N2CCCCC2=O)cc1 416
COc1ccc(CC2=NOC(C)O2)cc1 417
O=c1[nH]nc(SCc2ccccc2O)[nH]1 418
COc1ccc(N2CCCCC2=O)cc1 419
O=C1CNC(SCc2ccccc2Cl)=N1 420
O=c1[nH]nc(SCc2ccccc2O)[nH]1 421
COc1ccc(NC2=NC(=O)CN2)cc1 422
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 423
CN1CNN=C1SCc1ccccc1O 424
COc1ccc(C2=CCCC(C)=N2)cc1 425
O=C1COCC1CNc1ccccc1Cl 426
COc1ccc(CNC(=O)CC(C)C)cc1 427
[Xe] 428
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 429
O=c1[nH]nc(SCc2ccccc2O)s1 430
O=c1[nH]nc(SCc2ccccc2O)[nH]1 431
COc1ccc(N2NC(=O)CC2=O)cc1 432
O=c1[nH]nc(COc2ccccc2Cl)o1 433
O=C1CNc2ccc(O)c(c2)C=NCN1 434
CN(C)c1cccc(CN2C=CC2=O)c1 435
CN1CNN=C1SCc1ccccc1O 436
O=C1CNC(SCc2ccccc2F)=N1 437
O=C1CCN=C1SCc1ccccc1F 438
CNC(=O)CC(C)(C)c1ccc(OC)cc1 439
COc1ccc(N2C(=O)CCC2C)cc1 440
O=c1[nH]nc(SCc2ccccc2O)[nH]1 441
CC1CNC(=O)c2ccc(O)c(c2)CS1 442
COc1ccc(C2CC(=O)CC2C)cc1 443
COc1cccc(NC2=NC(=O)CN2)c1 444
COc1ccc(N2CCNC(=O)C2)cc1 445
COc1ccc(C2CCNC(=O)C2)cc1 446
CC(C)CC(=O)NCCc1ccccc1Br 447
O=C1CNC(C2=CC=C(C(=O)O)OS2)=N1 448
COC(=O)CCCSCc1ccc(Cl)cc1 449
O=C1NCCC1CCc1ccccc1Br 450
COc1ccc(C2CCCC(=O)N2)cc1 451
COc1ccc(N2C(=O)CCC2C)cc1 452
Cc1ccc(NC2=NCCC2C)cc1C 453
CC(=O)NC1=[SH]C(c2ccccc2O)S1 454
COc1ccc(CNC2CNC2=O)cc1 455
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 456
[Xe] 457
O=C1CCC(SCc2ccccc2O)C1 458
O=C1CNC(SCc2ccccc2Cl)=N1 459
Cc1ccccc1CSC1=NC(=O)CN1 460
COc1ccc(-n2[nH]c(=O)[nH]c2=O)cc1 461
O=C1CCN=C1SCc1ccccc1O 462
CN1CNN=C1SCc1ccccc1O 463
COC(=O)CC(C)c1cccc(N(C)C)c1 464
COc1ccc(N2CCNC(=O)C2)cc1 465
COc1ccc(C2NC(=O)CC2C)cc1 466
Cc1ccccc1C=Cc1n[nH]c(=O)[nH]1 467
Cc1ccc2cc1CSC(C)CCC2=O 468
CC(CCNC1CC1)CC(=O)CC(C)(C)C 469
COC(=O)CCNc1ccc(C(C)=O)cn1 470
COc1ccc(N2CC(=O)CC2=O)cc1 471
O=C1CCN=C1SCc1ccccc1O 472
CN1CNN=C1SCc1ccccc1O 473
COc1cccc(C=C2NOC(=O)S2)c1 474
COC(=O)CN=NNc1cccc(OC)c1 475
COc1ccc(N2C(=O)CCC2C)cc1 476
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 477
COc1ccc(N2CCNC(=O)C2)cc1 478
COc1ccc(N2CCNC(=O)C2)cc1 479
NC1=C(C(=O)c2ccc(Cl)cc2)NCC1 480
O=C1CNC(SCc2ccccc2O)=N1 481
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 482
COc1ccc(C2CCCC(=O)N2)cc1 483
O=C1N=CN=C1SCc1ccccc1O 484
COc1ccc(CNC2=NC(=O)N2)cc1 485
CC(C)(C)Cc1cnc2ccccc2c1 486
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 487
COc1ccc(C2NC(C)CC2C)cc1 488
CC=C1NCN(c2ccc(OC)cc2)N1 489
Cc1ccc2cc1CSC(C)CNC2=O 490
Cc1ccccc1C(=O)Nc1ccccc1 491
COc1ccc(C2CC(=O)NC(=O)N2)cc1 492
COc1ccc(C(C)(C)CC(=O)N(C)C)cc1 493
COc1ccc(N2CC(=O)NC(=O)C2)cc1 494
COc1ccc(N2CC(=O)NC(=O)C2)cc1 495
CN(C)c1cccc(CN2C(=O)CC2=O)c1 496
COc1ccc(C2CC(=O)NC(=O)C2)cc1 497
COc1ccc(N2CC(=O)NC(=O)C2)cc1 498
COc1ccc(N2CC(=O)NC(=O)C2)cc1 499
CC(=O)C1(C)C(C)NNC1C(=O)OC(C)(C)C 500
Cc1ccccc1C(=O)N1C(=O)CCN1C 501
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 502
C=CC=Cc1n[nH]c(-c2ccccc2O)n1 503
COc1ccc(N2CC(=O)NC(=O)C2)cc1 504
COc1ccc(N(C)C2C(=O)NC2=O)cc1 505
COc1ccc(N(C)c2ccccc2)cc1 506
COc1ccc(N2CC(=O)NC(=O)C2)cc1 507
CCC1CCC(=O)N1c1ncccc1OC 508
COc1ccc(C2CN=C(C(C)=O)C2)cc1 509
[Xe] 510
COc1ccc(C2CC(=O)NC(=O)C2)cc1 511
COc1ccc(N2CC(=O)NC(=O)C2)cc1 512
COc1ccc(C2CC(=O)NC(=O)N2)cc1 513
O=C1C=CC(O)=C2C[SH]=CC=CC=C2CC1 514
C=CC=Cc1n[nH]c(-c2ccccc2O)n1 515
COc1ccc(C2CC(=O)NC(=O)C2)cc1 516
CC1NC(=Cc2ccc(C(C)C)cc2)C1=O 517
Cc1ccccc1C(=O)Nc1ccccc1 518
O=C(Nc1ccc(Cl)cc1)c1cccnc1 519
CC(C)(C)NC(=O)c1ccc([SH]2CC2)cc1 520
Cc1ccc([SH]=NNC2C(=O)C2=O)cc1C 521
COc1ccc(C2CC(=O)NC(=O)N2)cc1 522
Cn1c(SCc2ccccc2O)n[nH]c1=O 523
COc1ccc(N2CC(=O)NC(=O)C2)cc1 524
COc1ccc(C2CC(=O)NC(=O)C2)cc1 525
Cc1csc(NC(=O)c2ccccc2C)c1 526
COc1ccc(C2=CC=CNC(=O)O2)cc1 527
CSC(=O)n1ccc(-c2ccccc2Cl)n1 528
COc1ccc(C2CC(=O)NC(=O)N2)cc1 529
CC(=O)Cc1ccc(C(=O)NC(C)(C)C)cc1 530
COc1ccc(C2CC(=O)NC(=O)N2)cc1 531
COc1ccc(C2CC(=O)NC(=O)C2)cc1 532
C=CC=Cc1n[nH]c(-c2ccccc2O)n1 533
O=C1CC(CCc2ccccc2Cl)C(=O)N1 534
CCC(=O)n1ccc(-c2ccccc2Cl)n1 535
CC(C)(C)OC(=O)c1ccc([SH]2CC2)cc1 536
COc1ccc(N2CC(=O)NC(=O)C2)cc1 537
COc1ccc(N2CC(=O)NC(=O)C2)cc1 538
COc1ccc(C2CC(=O)NC(=O)C2)cc1 539
CC(C)(C)OC(=O)c1ccc(C(C)(C)C)nc1 540
COc1ccc(C(C)(C)CC(=O)N(C)C)cc1 541
COc1ccc(N(C)c2nc(C)ns2)cc1 542
COc1ccc(C2CC(=O)NC(=O)C2)cc1 543
COc1ccc(C2CC(=O)NC(=O)N2)cc1 544
Cn1c(SCc2ccccc2O)n[nH]c1=O 545
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 546
COc1ccc(N2CC(=O)NC(=O)C2)cc1 547
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 548
COc1ccc(C2CC(=O)NC(=O)N2)cc1 549
[Xe] 550
COc1ccc(C2CC(=O)NC(=O)C2)cc1 551
COc1ccc(C2CC(=O)NC(=O)N2)cc1 552
C=CC=Cc1n[nH]c(-c2ccccc2O)n1 553
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 554
COC(=O)C(CO)Sc1ccccc1C(C)C 555
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 556
COc1ccc(N2CC(=O)NC(=O)C2)cc1 557
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 558
COc1ccc(N2CC(=O)NC(=O)C2)cc1 559
COc1ccc(C2CC(=O)NC(=O)C2)cc1 560
COc1ccc(N2CC(=O)NC(=O)C2)cc1 561
Cc1ccc2c(c1)C=NNC(CC(C)C)C2 562
COc1ccc(C2CC(=O)NC(=O)C2)cc1 563
Cc1ccccc1C(=O)Nc1ccccc1 564
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 565
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 566
COc1ccc(N2CC(=O)NC(=O)C2)cc1 567
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 568
COc1ccc(CNC2COCC2=O)cc1 569
COc1ccc(N2NCCC2C(C)=O)cc1 570
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 571
Cn1c(SCc2ccccc2O)n[nH]c1=O 572
Cc1ccc(CC2CC(=O)CC(=O)N2)cc1 573
COc1ccc(C2CC(=O)NC(=O)C2)cc1 574
COc1ccc(C2CC(=O)NC(=O)C2)cc1 575
O=C1CC(CCc2ccccc2Cl)C(=O)N1 576
CC(C)(C)OC(=O)c1ccc(C(C)(C)C)cc1 577
COc1ccc(C2CC(=O)NC(=O)N2)cc1 578
Cn1cccc1C1=CC=NCCCC(=O)N1 579
COc1ccc(N2CC(=O)NC(=O)C2)cc1 580
COc1ccc(N2CC(=O)NC(=O)C2)cc1 581
COc1ccc(C2CCNC(=O)C2=O)cc1 582
COC1=CC=CC(=O)C1CC(=O)NC(C)(C)C 583
COc1ccc(N2CC(=O)NC(=O)C2)cc1 584
Cn1c(SCc2ccccc2O)n[nH]c1=O 585
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 586
CCC1CC(C)NC1c1ccc(OC)cc1 587
C=CC(=C)C(=O)NOC(=O)c1ccc(Cl)cc1 588
COc1ccc(C2C(=O)NCOC2=O)cc1 589
Cn1c(SCc2ccccc2O)n[nH]c1=O 590
COc1ccc(C2CC(=O)NC(=O)C2)cc1 591
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 592
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 593
COc1ccc(N2CC(=O)NC(=O)C2)cc1 594
CC(C)c1ccccc1SC1CCCC1=O 595
COc1ccc(C2CC(=O)NC(=O)C2)cc1 596
COc1ccc(CN2NC(=O)CC2=O)cc1 597
[Xe] 598
C=CN=Cc1n[nH]c(-c2ccccc2Cl)n1 599
COc1ccc(C2CC(=O)NC(=O)C2)cc1 600
O=C1CC(Cc2ccccc2Cl)NC(=O)N1 601
CC(=O)C1=NN=C(c2ccccc2Cl)C1=O 602
Cc1ccccc1OS(=O)(=O)N1CCCC1 603
CCC(C(=O)NCC#N)c1ccccc1OC 604
COc1ccc(N2CC(=O)NC(=O)C2)cc1 605
Cc1ccccc1C(=O)Nc1ccccc1 606
COc1ccc(N2CC(=O)NC(=O)C2)cc1 607
CC1CC(C)(CCc2ccccc2Cl)C1N 608
CCN=C(NCc1ccc(OC)cc1)C(=O)S 609
CC=CC(=CC)c1nnccc1CC(C)(C)C 610
O=C(Nc1ccccc1)Nc1ccccc1Cl 611
COc1ccc(N2CC(=O)N(C)C(=O)C2)cc1 612
O=C(Nc1cccs1)SCc1ccccc1O 613
C=Cn1c(SCc2ccccc2Cl)n[nH]c1=O 614
CCC(=O)Nc1cccc(C(=O)NC(C)(C)C)c1 615
CCC(N=NC(C)=O)N(N)c1ccc(OC)cc1 616
O=C(Nc1nccs1)SCc1ccccc1Cl 617
O=C(Nc1ccccc1)Nc1ccccc1Cl 618
[Xe] 619
Cc1ccccc1C(=O)NCc1ccccc1 620
COc1cc(N)c(C)cc1NCC(=O)NC(C)=O 621
O=C(Nc1ccccc1)Nc1ccccc1Cl 622
CCC(C)Cn1ccc(-c2ccccc2F)n1 623
O=C(Nc1ccccc1)Nc1ccccc1Cl 624
COc1ccc(N(C)Cc2ccccc2)cc1 625
Cc1ccccc1CCCc1cccsc1=O 626
COc1ccc(C(C)Cc2ccccc2)cc1 627
O=C(Nc1ccccc1)Nc1ccccc1Cl 628
O=C(ONc1ccccc1)c1ccc(Cl)cc1 629
O=C(Nc1ccccc1)Nc1ccccc1O 630
O=C(Nc1ccccc1)Nc1ccccc1Cl 631
Cc1cccc(NC(=O)c2ccccc2C)c1 632
[Xe] 633
Cc1ccccc1NS(=O)(=O)c1ccccc1 634
O=C(Nc1ccccc1)Nc1ccccc1Cl 635
O=C(Nc1ccccc1)Nc1ccccc1Cl 636
[Xe] 637
CCC1C=C(OCc2ccccc2)C=CC1=O 638
O=C(NCCc1ccccc1Cl)C1CCCS1 639
O=C(Nc1ccccc1)Nc1ccccc1Br 640
Cc1cccc(NC(=O)c2ccccc2C)c1 641
O=C(Nc1ccccc1)Nc1ccccc1O 642
CCC1NC(Nc2cccc(OC)c2)=NC1=O 643
O=C(ONc1ccccc1)c1ccc(O)cc1 644
COc1ccc(CNC2=NC(C)CC2=O)cc1 645
COc1ccc(C(C)Cc2ccccc2)cc1 646
O=C(ONc1ccccc1)c1ccc(Cl)cc1 647
O=C(Nc1ccccc1)Nc1cccc(F)c1 648
Clc1ccccc1CCN=Nc1ccccc1 649
CC(=O)NC(=O)CCC(=O)Nc1ccc(Br)cc1 650
Cc1ccccc1CSC(=O)Nc1nccs1 651
O=C(Nc1cccs1)SCc1ccccc1O 652
O=C(Nc1ccccc1)Nc1ccccc1Cl 653
Cc1ccccc1C(=O)NCc1ccccc1 654
O=C(Nc1ccccc1)Nc1ccccc1Cl 655
O=C(Nc1ccccc1)Nc1ccccc1Cl 656
CCn1c(SCc2ccccc2Cl)n[nH]c1=O 657
Clc1ccccc1CCN=Nc1ccccc1 658
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 659
CC(C)(C)NC(=O)CCCOc1cccc(N)c1 660
O=C(Nc1ccccc1)Nc1ccccc1Cl 661
C=Cn1c(SCc2ccccc2Cl)n[nH]c1=O 662
[Xe] 663
Oc1ccccc1C1=NC2=CC1CCCN2 664
CC(C)(C)NC(=O)CC(CO)Cc1ccccc1 665
Cc1ccccc1OS(=O)(=O)N1CSC(C)C1 666
Oc1ccccc1C=CN=Nc1ccccc1 667
C=CC(=O)C1=NN=C(c2ccccc2Cl)C1=O 668
Cc1ccccc1C(=O)NCc1ccccc1 669
Cc1ccccc1C(=O)NCc1ccccc1 670
O=C(Nc1ccccc1)Nc1ccccc1Cl 671
COc1ccc(-n2[nH]cc2C(=O)N(C)C)cc1 672
[Xe] 673
[Xe] 674
[Xe] 675
COC(=O)C(Sc1ccccc1C(C)C)C(O)O 676
CC(C)C(=O)Nc1cccc(C(=O)NC(C)(C)C)c1 677
CC(C)c1ccccc1Sc1c(O)ccoc1=O 678
CC(C)c1ccccc1Sc1c(O)ccoc1=O 679
CC(C)c1ccccc1Sc1c(O)cnoc1=O 680
COc1ccc(C2C(=O)CNN2CC(N)=O)cc1 681
CC(C)c1ccccc1Sc1c(O)cnoc1=O 682
CC(C)c1ccccc1SC1=C(O)CCOC1=O 683
C=CC(=O)CCCC(=O)NCc1ccc(OC)cc1 684
CC(C)c1ccccc1Sc1c(O)ccoc1=O 685
[Xe] 686
COc1ccc(N(C)Cc2cccc(N)c2)cc1 687
CC(C)c1ccccc1Sc1c(O)cnoc1=O 688
O=C(NCCc1ccccc1F)c1ccccc1 689
CC(C)c1ccccc1Sc1c(O)ccoc1=O 690
CC(C)c1ccccc1Sc1c(O)ccoc1=O 691
Cc1ccc(NC(=O)Nc2ccccc2Cl)cc1 692
CC(C)c1ccccc1SC1=C(O)CCOC1=O 693
CC(C)c1ccccc1SC1=C(O)CCOC1=O 694
CC(C)c1ccccc1Sc1c(O)ccoc1=O 695
CC(C)c1ccccc1Sc1c(O)ccoc1=O 696
CC(C)c1ccccc1SC1=C(O)CCOC1=O 697
COc1ccc(C2CCCCC2CC(N)=O)cc1 698
COc1ccc(CNC(=O)c2ccccc2)cc1 699
CC1CCC(=O)C(Sc2ccccc2C(C)C)C1 700
CC(C)c1ccccc1Sc1c(O)ccoc1=O 701
CC(C)C(=O)Nc1cccc(C(=O)OC(C)(C)C)c1 702
CCC(c1ccccc1O)C(C)c1ccccc1 703
Cc1ccccc1C(=O)N(C)Nc1ccccc1 704
Fc1ccccc1-c1ccn(-c2cccs2)n1 705
CC(C)c1ccccc1Sc1c(O)ccoc1=O 706
CC(C)c1ccccc1Sc1c(O)ccoc1=O 707
CC(C)c1ccccc1Sc1c(O)ccoc1=O 708
[Xe] 709
Fc1ccccc1-c1ccn(-c2nccs2)n1 710
COc1ccc(N2CCN(OC(C)=O)C2=O)cc1 711
CCC(CNC(=O)c1ccccc1C)C1CCC1 712
COc1ccc(C2CC(=O)N(NC(C)=O)N2)cc1 713
CC(=O)NC1CCN(C(=O)c2ccccc2C)N1 714
CC(C)c1ccccc1SC1C(=O)CCOC1=O 715
CC(C)c1ccccc1Sc1c(O)ccoc1=O 716
COc1ccc(N2NC(NC(C)=O)CC2C)cc1 717
Cc1ccccc1C(=O)NCCc1ccccc1 718
Cc1ccccc1C(=O)NCC1CSCCC1C 719
CC(C)c1ccccc1Sc1c(O)ccoc1=O 720
Cc1cccc(CCC(=O)Nc2ccccc2)c1 721
CC(C)c1ccccc1SC1=C(O)CCOC1=O 722
CC(C)(c1ccc(OO)cc1)C1CCCC(=O)N1 723
CCN1C(=O)CC(c2ccc(OC)cc2)CC1=O 724
CCCn1c(SCc2ccccc2Br)n[nH]c1=O 725
CC(C)c1ccccc1SC1=C(O)CCOC1=O 726
CC(C)c1ccccc1Sc1c(O)ccoc1=O 727
CC(C)c1ccccc1Sc1c(O)ccoc1=O 728
CC(C)c1ccccc1Sc1c(O)cnoc1=O 729
Oc1ccc(Sc2cc3ccccc3o2)cc1 730
C=CC=CNC(=O)CCNC(=O)c1ccccc1C 731
CC(C)c1ccccc1Sc1c(O)ccoc1=O 732
CC(C)c1ccccc1Sc1c(O)ccoc1=O 733
COc1ccc(C2CCNC2CCC(N)=O)cc1 734
CC(C)c1ccccc1Sc1c(O)ccoc1=O 735
CC(C)c1ccccc1Sc1c(O)cnoc1=O 736
Cc1ccccc1C(=O)N1CCC(CC(N)=O)N1 737
CC(C)c1ccccc1SC1=C(O)CCOC1=O 738
CC(C)c1ccccc1Sc1c(O)ccoc1=O 739
[Xe] 740
CC(C)c1ccccc1Sc1c(O)cnoc1=O 741
CC(C)c1ccccc1Sc1c(O)ccoc1=O 742
CC(C)C(=O)Nc1ccc(C(=O)NC(C)(C)C)cc1 743
CC(C)c1ccccc1Sc1c(O)ccoc1=O 744
CCN1C(=O)CN(c2ccc(OC)cc2)CC1=O 745
Cc1ccccc1C(=O)NCCc1ccccc1 746
C=CC(=O)NC(=O)CCCCc1ccccc1OC 747
COc1ccc(N2CN=C(CCC(N)=O)C2)cc1 748
CC(C)c1ccccc1Sc1c(O)ccoc1=O 749
Cc1ccccc1C=C(C(=O)N1CC1)C(C)(C)N 750
CC(C)c1ccccc1Sc1c(O)ccoc1=O 751
CC(C)c1ccccc1Sc1c(O)ccoc1=O 752
CNC(=O)CC1=NN=C(c2ccccc2Br)C1=O 753
C=Cc1cccc(NC(=O)c2ccccc2C)c1 754
CC(C)c1ccccc1SC1=C(O)CCOC1=O 755
CC(C)c1ccccc1Sc1c(O)ccoc1=O 756
COc1ccc(CCC2(CC(N)=O)CCO2)cc1 757
CC(C)c1ccccc1Sc1c(O)ccoc1=O 758
COc1cccnc1CCCc1cccc(N)c1 759
Cc1ccc(NC(C)Cc2ccccc2O)cc1 760
Cc1ccccc1-c1nc(C(C)(C)C)c(C=O)o1 761
[Xe] 762
CC=C(NC(=O)Nc1ccccc1Cl)C(=O)C(C)C 763
C=CN1C(=CC)NN=C1SCc1ccccc1O 764
C=C(C)C=C(NC(=O)SCc1ccccc1O)SC 765
CC=C1CCC(c2ccccc2Cl)CC1=C(C)N 766
CC=C1C(=O)CN(CCc2ccccc2Cl)C1=O 767
CC=c1nc(C=Cc2ccccc2O)oc1=CC 768
CSC(SC(=O)c1ccccc1)c1ccccc1C 769
COc1cccc(CCNC(=O)c2ccccc2)c1 770
Clc1ccccc1-c1ccn(-c2ccccc2)n1 771
COc1ccc(C2=CC=CC=C(SC(C)C)O2)cc1 772
Clc1ccccc1-c1ccn(-c2ccccc2)n1 773
O=C(Cc1ccccc1)NCCc1ccccc1Cl 774
Brc1ccccc1-c1ccn(-c2ccccc2)n1 775
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 776
O=C(CCNc1ccccc1Cl)Nc1ccccc1 777
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 778
CC(C)(C)c1ccc(C(=O)Nc2ccccc2)cc1 779
Oc1ccccc1-c1ccn(-c2ccccc2)n1 780
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 781
COc1ccc(N(C)NC(=O)c2ccccc2)cc1 782
C=Cc1cccc(NC(=O)Nc2ccccc2Cl)c1 783
COc1ccc(N2C(=O)CCCNC2C(=O)O)cc1 784
CC(=NNC(=O)c1ccccc1)c1ccccc1Cl 785
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 786
O=C(COC(=O)c1ccc(F)cc1)c1ccccc1 787
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 788
CC(C)(C)CC1=CC=C(C(=O)c2ccccc2)C=[SH]1 789
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 790
Clc1ccccc1-c1ccn(-c2ccccc2)n1 791
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 792
COc1ccc(N2NC(=O)CC2C2CNC2)cc1 793
O=C(NC=Nc1ccn[nH]1)SCc1ccccc1O 794
CC1=C2C(=O)CCC2C(=O)CC(=O)OC1(C)C(C)C 795
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 796
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 797
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 798
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 799
[Xe] 800
O=C(NNC(=O)c1ccc(Cl)cc1)c1ccccc1 801
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 802
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 803
C=CNc1cccc(CC(C)CC(=O)NC(C)(C)C)c1 804
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 805
COc1ccc(CNC2=NC(C)=CC=CC=C2)cc1 806
CC(C)(C)c1ccc(NC(=O)c2ccncc2)cc1 807
Cc1ccccc1OSC(=O)N(C)c1cccnc1 808
CC(C)(C)OC(=O)c1ccc(N2CCCC2=O)cc1 809
Cc1ccccc1C(=O)Nc1cccc(C(N)=O)c1 810
Cc1ccccc1C(=O)Nc1cccc(C(N)=O)c1 811
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 812
COc1ccc(CNC2C(=O)NCCCC2O)cc1 813
CC(CCC(=O)c1ccccn1)CC(=O)OC(C)(C)C 814
COc1ccc(CNC(=O)CC2CCCNC2)cc1 815
Cc1ccccc1C(=O)NC(=O)Sc1ccccc1 816
Clc1ccccc1-c1ccn(-c2ccccc2)n1 817
C[N+](C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 818
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 819
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 820
CC(C)CCn1nc(-c2ccccc2Cl)cc1C=O 821
[Xe] 822
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 823
COc1ccc(CNNC(=O)c2ccccc2)cc1 824
Oc1ccccc1CSC1=Nc2ccccc2C1 825
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 826
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 827
CC(C)(C)NC(=O)CC(CO)CC(=O)c1ccccc1 828
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 829
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 830
CC(=NNC(=O)c1ccccc1)c1ccccc1Cl 831
CN(CC(=O)C(=O)OC(C)(C)C)C(=O)c1ccccc1 832
Clc1ccccc1-c1ccn(-c2ccccc2)n1 833
Clc1ccccc1-c1ccn(-c2ccccc2)n1 834
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 835
Cc1ccccc1CSCC(=O)Nc1ccccc1 836
CC(C)(O)c1ccc(Cl)c(CCC2CCCC2=O)c1 837
C=CC(=O)CCC1CCNN1c1ccc(OC)cc1 838
CCCC1CC(=O)N(c2ccc(OC)cc2)CC1=O 839
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 840
Oc1ccccc1CSc1nc2ccccc2[nH]1 841
[Xe] 842
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 843
CC(CC(=O)NC(C)(C)C)C(=O)NC(C)C1CCCN1 844
C=CCCn1c(SCc2ccccc2Cl)n[nH]c1=O 845
Cc1ccccc1OS(=O)(=O)N=Cc1ccccc1 846
[Xe] 847
O=C(NCc1ccccc1)SCc1ccccc1O 848
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 849
Clc1ccccc1-c1ccn(-c2ccccc2)n1 850
CC1=CC(=O)C(C)CC1 851
CC(C)(C)c1ccc(NC(=O)c2ccccc2)cc1 852
O=C(NOC(=O)c1ccc(O)cc1)c1ccccc1 853
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 854
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 855
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 856
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 857
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 858
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 859
CC(C)(C)OC(=O)C1=CN=CC=C2C=CC=CC=C21 860
Cc1ccccc1CSC1=NC2CN1CC=CS2 861
O=C(Cc1ccccc1)NCCc1ccccc1Cl 862
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 863
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 864
COc1ccc(C(N)C(C)NC2=CCNC2=O)cc1 865
O=C(CSc1ccc[nH]1)NSCc1ccccc1O 866
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 867
CC(C)(C)c1ccc(C2(C(=O)O)CCCCC2)cc1 868
C[N+](C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 869
O=C(NOC(=O)c1cccc(Cl)c1)c1ccccc1 870
Fc1ccccc1-c1ccn(-c2ccccc2)n1 871
CC(C)(C)c1ccc(NC(=O)c2ccccc2)cc1 872
COc1ccc(CCNC(=O)c2ccccc2)cc1 873
COc1ccccc1CCc1ccccc1C(C)C 874
Clc1cccc(C=Cc2nc3ccccc3o2)c1 875
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 876
COc1ccccc1C1(C)CC(=O)CCCC(=O)C1 877
CC(C)(C)NC(=O)CC(CO)CC(=O)c1ccccc1 878
C=CCN(CC)C(=O)NCC(C)c1ccc(OC)cc1 879
CC(CC(=O)NC(C)(C)C)C(=O)NCc1ccccn1 880
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 881
C=Cc1ccc2c(C(C)(C)C)ccc([nH]1)C=CC2=O 882
COc1ccccc1C(Cc1ccccc1)C(=O)O 883
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 884
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 885
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 886
Clc1ccccc1-c1ccn(-c2ccccc2)n1 887
Cc1ccccc1C(=O)Nc1cccc(C(N)=O)c1 888
COc1ccccc1CCC(=O)Nc1ccccc1 889
Clc1ccccc1-c1ccn(-c2ccccc2)n1 890
Cc1ccccc1C(=O)C(=O)NCc1ccccc1 891
COc1ccc(N2CCC(C)C(C(C)=O)=C2N)cc1 892
COc1ccc(CN2CCc3ccccc32)cc1 893
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 894
COc1ccc(N(C)C(=O)Nc2ccccc2)cc1 895
Clc1ccccc1-c1ccn(-c2ccccc2)n1 896
CN(C)c1cccc(CNC(=O)c2ccccc2)c1 897
COc1cccc(C(CC(=O)NC2CC2)C(N)=O)c1 898
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 899
COc1ccc(N(C)C(=O)Nc2ccccc2)cc1 900
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 901
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 902
Cc1ccccc1C(=O)NC(=O)Nc1ccccc1 903
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 904
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 905
COc1ccc(N2NC3=CC2CC=CC=C3)cc1 906
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 907
O=C(CNC(=O)c1ccccc1)c1ccc(Br)cc1 908
[Xe] 909
CC(C)(O)CC(=O)NC1Cc2ccc(cc2)CC1O 910
COc1ccccc1CCOC(=O)c1ccccc1 911
CC(C)(C)c1ccc(C(=O)Nc2ccccc2)cc1 912
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 913
C=CNC(=O)NC(=O)CC(C)(C)c1ccc(SC)cc1 914
C=CNc1cccc(CC(C)CC(=O)NC(C)(C)C)c1 915
O=C(Nc1ccc(Cl)c(C(=O)O)c1)c1ccccc1 916
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 917
C=CC=CN=c1[nH]nc(SCc2ccccc2C)[nH]1 918
O=C(NOC(=O)c1ccc(F)cc1)c1cccnc1 919
Oc1ccccc1CSC1=NC2CN1CC=CS2 920
C=Cc1ccccc2cccc(F)c2c(S)[nH]c1=O 921
O=C(C=Nc1ccc[nH]1)NCCc1ccccc1Cl 922
Cc1ccccc1C(=O)NC(=O)Nc1ccccc1 923
[Xe] 924
C=CNc1cccc(CC(C)CC(=O)NC(C)(C)C)c1 925
C=CCCn1c(SCc2ccccc2F)n[nH]c1=O 926
Clc1ccccc1-c1ccn(-c2ccccc2)n1 927
CC(C)(C)OC(=O)c1ccc(Nc2ccco2)cc1 928
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 929
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 930
CCC(CC(=O)NCc1ccc(OC)cc1)C(=O)NC 931
Oc1ccccc1-c1nc(-c2ccccc2)ns1 932
O=C(NOC(=O)c1ccc(F)cc1)c1ccccc1 933
COc1ccc(N(N)C2CC=C(C=C(C)C)N2)cc1 934
[Xe] 935
CCCCc1ccccc1Cl 936
COC 937
[Xe] 938
[Xe] 939
CC=C1C(=O)NC(c2ccccc2C)=NC(C)=C1N 940
COc1ccc(N(C)CCC(=O)c2ccccc2)cc1 941
COc1cccc(N2CCCC2C(=O)NC2CC2)c1 942
CC(C)(C)NC(=O)c1ccc(Nc2ccccc2)cc1 943
O=C1C=C(c2ccccc2)N=C1c1ccccc1Cl 944
Cc1ccccc1C(=O)NC(=O)NCc1ccccc1 945
Cc1ccccc1C(=O)NCCC(=O)c1ccccc1 946
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 947
CC(=O)C=O 948
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 949
Clc1ccccc1-c1n[nH]c(Cc2ccccc2)n1 950
Cc1ccccc1C(=O)SCC(=O)Nc1ccccc1 951
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 952
O=C(CCSCc1ccccc1Br)Nc1ccccc1 953
C=C1CCCC1=O 954
CC(NC(=O)c1ccccc1)c1ccc(CS)c(N)c1 955
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 956
CC(C)C(C)(C)C 957
Cc1ccccc1C(=O)NCC(C)Cc1ccccn1 958
COc1ccc(C(C)(C)CC(=O)Nc2cccs2)cc1 959
COc1ccc2ccnc3ccccc3[nH]c-2cc1 960
O=C(NC1CC1)NC1C=CN=C1c1ccccc1O 961
Cc1ccc(C(=O)CNCCCc2ccccc2)cc1 962
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 963
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 964
O=C(CCc1ccccc1)NCCc1ccccc1Cl 965
[Xe] 966
O=C1C=NN=C1c1ccccc1Cl 967
CC(C)(C)NC(=O)c1ccc(Nc2ccccc2)cc1 968
O=C(CCc1ccccc1)NCCc1ccccc1Cl 969
[Xe] 970
O=C1N=C(c2ccncc2)N=C1c1ccccc1F 971
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 972
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 973
Clc1ccccc1C=CC1=NC2CCNCCC2N1 974
CC1=CC=CC=CC(=Cc2cccc(N(C)C)c2)C=C1 975
CCC1CCCC1(Cc1cccc(C(C)C)c1)C(=O)O 976
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 977
O=C1C=C(c2ccccc2)N=C1c1ccccc1Br 978
COc1ccc(CNCC(=O)Nc2ccccn2)cc1 979
[Xe] 980
Cc1ccccc1-c1n[nH]c(-c2ccccc2O)n1 981
COc1ccc(N(C)CCC(=O)c2ccccc2)cc1 982
[Xe] 983
COc1ccc(CNC(=O)CCc2ccccn2)cc1 984
O=C(NS1=NC(c2ccc(Cl)o2)=N1)c1ccccc1 985
CN(C)c1ccc(C(=O)NCc2ccccc2)oc1=O 986
[Xe] 987
COc1ccc(C(C)C2CNC=CC=CC(=O)S2)cc1 988
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 989
Cc1ccc(C=CC2=NC(=O)C(=C3CCC3)N2)cc1 990
O=C1C2=CC=CCN1C(CNc1ccccc1Cl)=N2 991
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 992
COc1ccccc1CCOC(=O)Nc1ccccc1 993
O=C(NCCCCc1ccccc1O)c1ccccc1 994
COc1ccccc1CCCNC(=O)c1ccccc1 995
COc1ccc(N2CC(=O)N(C3CC3)C(=O)C2)cc1 996
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 997
O=C(CCCc1ccc(Cl)cc1)NCc1ccccc1 998
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 999
CC(=C(N)NC(=O)c1ccccc1)c1ccccc1F 1000
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1001
COc1ccc(-n2[nH]nc2-c2cccc(C)c2)cc1 1002
COc1ccc(C(N)C2NC3CCCC3C2=O)cc1 1003
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1004
Cc1ccccc1C(=O)SCC(=O)Nc1ccccc1 1005
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1006
O=C(CCNCCc1ccccc1Br)c1ccccc1 1007
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1008
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1009
Oc1ccccc1-c1nc(C=Cc2ccc[nH]2)n[nH]1 1010
Cc1ccccc1C(=O)NC(c1ccccc1)C(C)C 1011
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1012
COc1ccc(C(C)(C)CC(=O)Nc2ccc[nH]2)cc1 1013
COc1ccc(CNC(=O)CCc2ccccn2)cc1 1014
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1015
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1016
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1017
COc1ccc(N(N)CCC(=O)c2ccccc2)cc1 1018
CC1C=CC=C(n2ccc(-c3ccccc3Cl)n2)C1 1019
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1020
[Xe] 1021
CC1C=CN(c2cccc(C(=O)NC(C)(C)C)c2)C1=O 1022
Nc1c2ccc(Br)c1C=NC(Cc1ccccc1)=N2 1023
Fc1ccccc1-c1nc(C=Cc2ccn[nH]2)n[nH]1 1024
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1025
[Xe] 1026
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1027
CC(C)(C)c1ccc(C(=O)NCc2ccccn2)cc1 1028
O=C(O)c1cccc(C(=O)NCCc2ccccc2)c1 1029
COc1ccccc1CCCNC(=O)c1ccccc1 1030
C=CC1=CC(S(=O)(=O)Nc2ccccc2Br)=CC=CN1 1031
C=CC(C)=NC=c1[nH][nH]c2cc(C(F)(F)F)cc(c2)o1 1032
O=C(CCCc1ccccc1O)NCc1ccccc1 1033
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1034
O=C(NCCc1ccccc1)SCc1ccccc1F 1035
O=C(NCCCCc1ccccc1Cl)c1ccccc1 1036
COc1ccc(C2CCNC2Cc2ccco2)cc1 1037
NC1=NC(C2=CC=C2)=CNC(c2ccccc2O)=N1 1038
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1039
[Xe] 1040
Clc1ccccc1CSC1=NNC2=CC=CC=CN21 1041
O=C(CSc1ccccc1)NCCc1ccccc1Cl 1042
COc1ccc(N(C)CC(=O)Nc2ccccc2)cc1 1043
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1044
Cc1cccc(-c2ccc(C(=O)OC(C)(C)C)cc2)n1 1045
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1046
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1047
COc1ccc(C(N)CNC(=O)c2ccccc2)cc1 1048
CC(C)(C)NC(=O)c1ccc(Cc2ccccc2)cc1 1049
O=C(CCC(=O)c1ccccc1)Nc1ccc(Cl)cc1 1050
Nc1nc(-c2ccccc2O)[nH]c1-c1ccccc1 1051
O=C(CCCc1ccccc1Cl)NCc1ccccc1 1052
[Xe] 1053
CC1C=CC=C(n2ccc(-c3ccccc3Cl)n2)S1 1054
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1055
COc1ccc(N(C)CC(=O)Nc2ccccc2)cc1 1056
CCC(CC(=O)Nc1ccccc1)NC(=O)CC(C)(C)C 1057
COc1ccc(C(C)C)c(N2CCCC2CC(=O)O)c1 1058
Clc1ccccc1CSC1=NC2CN1CC=CS2 1059
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1060
C=Cc1cnc(-n2ccc(-c3ccccc3O)n2)s1 1061
Cc1ccccc1CSC(=O)NC(=O)c1ccccn1 1062
COc1ccc(N2CNC(c3ccccc3)N2)cc1 1063
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1064
O=C(OCCCCc1ccccc1)c1ccc(Cl)cc1 1065
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1066
O=C1C(c2ccccc2)=NN=C1c1ccccc1Br 1067
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1068
[Xe] 1069
O=C(NCCc1ccccc1)SCc1ccccc1O 1070
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1071
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1072
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1073
CC(=O)NC1(C)C2=CC=c3cc1cc(O)c3=CC=C2 1074
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1075
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1076
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1077
COc1ccc(N2CN=C(c3ccccc3)N2)cc1 1078
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1079
C=C1CCC(O)=C(Sc2ccccc2C(C)C)C(=O)O1 1080
Cc1cccc(-n2ccc(-c3ccccc3Cl)n2)c1 1081
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1082
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1083
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1084
CC(C)(C)OC(=O)c1ccc2c(c1)C=CC=C1C=C12 1085
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1086
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1087
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 1088
Cc1cccc(-n2ccc(-c3ccccc3F)n2)c1 1089
NC=C(C(=O)NCc1ccccn1)c1ccccc1F 1090
O=C(NCCc1ccccc1)SCc1ccccc1[O-] 1091
COc1ccc(CNC(=O)NCc2ccccc2)cc1 1092
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1093
CC(C)(C)OC(=O)C1CCON1C(=O)c1ccccc1 1094
Nc1ccncc1NC(=O)c1ccc(C=CC(=O)O)s1 1095
CC(C)(C)NC(=O)CC(CO)CC(=O)O 1096
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1097
O=C(CCc1ccccn1)NCCc1ccccc1Br 1098
O=C(CCc1ccccn1)NCCc1ccccc1Br 1099
COc1ccc(NC(=O)CC(=O)Nc2ccn[nH]2)cc1 1100
COc1ccc(N2CC(=O)N(C3CC3)C(=O)C2)cc1 1101
O=C(CSc1ccccc1)NCCc1ccccc1Cl 1102
CC(C)c1ccccc1SCC(=O)Nc1ccccn1 1103
CCC(Nc1ccccc1)C(N)c1ccc(OC)cc1 1104
COc1ccc(N2CN=C(c3ccccc3)C2)cc1 1105
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1106
O=C1N=C(c2ccccc2)N=C1c1ccccc1Br 1107
COC 1108
[Xe] 1109
CNC(NC(=O)c1ccccc1)c1ccc(OC)cc1 1110
CC(C)C=CC=CC1=CC2CC=CC=C(CC1(C)C)N2 1111
CCC(C)(C)C 1112
CC(COc1ccccc1)C(C)C(=O)Nc1ccccc1 1113
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1114
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1115
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1116
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1117
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1118
O=C(CCCSCc1cccnc1F)Oc1ccccc1 1119
COc1ccc(-n2[nH]cc(-c3ccccn3)c2=O)cc1 1120
CCC(C(=O)NCc1ccccc1)c1ccccc1OC 1121
[Xe] 1122
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1123
COc1ccccc1CCCCC(=O)Nc1ccccc1 1124
COc1ccc(N(C)C(N)NC(=O)c2ccccc2)cc1 1125
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1126
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1127
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1128
O=C(NC1=NN=C1c1ccccc1Cl)c1ccccc1 1129
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1130
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1131
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1132
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1133
CC(CCCC(=O)Nc1ccccc1)c1ccccc1Cl 1134
COc1ccccc1CCOC(=O)NCc1ccccc1 1135
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1136
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1137
[Xe] 1138
Cc1ccccc1C(=O)N1C(=O)C2=CC=CCN1C2=O 1139
COc1ccc(C2NCCC2NC2CCCC2=O)cc1 1140
CC(C)(C)c1ccc(NC(=O)CCc2ccccc2)cc1 1141
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1142
O=C(CCCc1ccccn1)NSCc1ccccc1Cl 1143
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1144
COc1ccc(CNCC(=O)NCc2ccccc2)cc1 1145
O=C(CSCc1ccccc1O)NCCc1ccccc1 1146
COc1ccc(C(C)(O)CC(=O)Nc2ccccc2)cc1 1147
Cc1ccccc1C(=O)N1C2CCN1C(=O)CCC2C 1148
CCN(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1149
COc1ccc(N(C)CNC(=O)c2cccc(O)c2)cc1 1150
Nc1ccccc1CSC(=O)NCCCc1ccccn1 1151
O=C(CCC(=O)Nc1ccccc1F)Nc1ccccc1 1152
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1153
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1154
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1155
O=C(CCCc1ccccc1)NCCc1ccccc1F 1156
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1157
COc1ccc(N(C)C(=O)C(=O)Nc2ccccc2)cc1 1158
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1159
O=C(CCCc1ccccc1)NCCc1ccccc1F 1160
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1161
[Xe] 1162
O=C(CCc1ccccc1)NNc1ccc(C(=O)O)cc1 1163
COc1ccc(N(N)CNC(=O)c2ccccc2C)cc1 1164
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1165
CC(CC(=O)Oc1ccccc1)SCc1ccccc1Cl 1166
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1167
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1168
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1169
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1170
CN(CCC(=O)Nc1ccccc1)c1ccc(OO)cc1 1171
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1172
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1173
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1174
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1175
Clc1ccccc1CSC1=NNCN1c1ccccc1 1176
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1177
O=C(CSCc1ccccc1)NCCc1ccccc1Cl 1178
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1179
Cc1ccccc1C(=O)N1NCCC1c1ccccc1 1180
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1181
CCC(C(=O)Nc1ccccc1C)c1ccc(OC)cc1 1182
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1183
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1184
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1185
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1186
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1187
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1188
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1189
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1190
O=C(NCc1ccccc1)SCSCc1ccccc1Br 1191
CC1=CC=NCC=C1c1n[nH]c(-c2ccccc2O)n1 1192
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1193
CCN(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1194
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1195
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1196
COc1ccc(N2NC(=O)CC2C(N=O)=C2C=C2)cc1 1197
CC(C)(C)c1ccc(NC(=O)NCc2ccccc2)cc1 1198
COc1ccc(C2NC3=NCCCC(C)CC2C3)cc1 1199
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1200
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1201
O=C(NCCCc1ccccc1)SCc1ccccc1O 1202
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1203
O=C(CCCc1ccccc1)NCCc1ccccc1F 1204
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1205
[Xe] 1206
COc1ccc(CNC(C)C(=O)Nc2ccccc2)cc1 1207
Cc1ccccc1-c1nc(CCc2ccccc2)c[nH]1 1208
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1209
O=C(c1ccccc1)c1n[nH]c(-c2ccccc2O)n1 1210
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1211
COc1ccccc1CCCCC(=O)Nc1ccccc1 1212
[Xe] 1213
CC(C)(C)CC(=O)NC1CC2=CC=CC=CC2=CCC1O 1214
COc1ccc(CNC(C)C(=O)Nc2ccccc2)cc1 1215
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1216
COc1ccc(CCN(C)C(=O)Nc2ccccc2)cc1 1217
COc1ccc(CNC(=O)C(=O)Nc2ccccc2)cc1 1218
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1219
O=C(c1ccccc1)c1csc(-c2ccccc2O)n1 1220
COc1ccc(N2CC(c3ccccc3)NC2=O)cc1 1221
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1222
COc1ccc(N(N)C(=O)NCCc2ccccc2)cc1 1223
COC(=O)c1cc(C=Cc2ccccc2C)ccc1OC 1224
NC(=O)C(CNc1ccccc1)SCc1ccccc1O 1225
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1226
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1227
COc1cccc(C(=O)NC=CC=CC=C2C=CSC2)c1 1228
O=C(CNC(=O)Nc1ccccc1Br)Nc1ccccc1 1229
CCCc1cc(OC)ccc1C(=O)NCc1ccccc1 1230
Cc1ccccc1CC(C)CNC(=O)c1ccccc1C 1231
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1232
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1233
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1234
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1235
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1236
CCC(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1237
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1238
COc1ccc(N(C)C(=O)NCCc2ccccc2)cc1 1239
Cc1ccccc1C1=NN=C(c2ccccc2Cl)C1=O 1240
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1241
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1242
COc1ccc(C(N)CNC(=O)Nc2ccccc2)cc1 1243
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1244
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1245
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1246
CC(C)(C)OC(=O)c1ccc(SCc2ccccc2)cc1 1247
[Xe] 1248
COc1ccc(N(C)C(C=N)N=Cc2ccccc2)cc1 1249
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1250
CC(CCC(=O)NCc1ccccc1)CC(=O)NC(C)(C)C 1251
COc1ccc(N2C(=O)NCC2c2ccccc2)cc1 1252
COc1cccc(C(CC(C)=O)C2(C)CCCNC2=O)c1 1253
COc1ccccc1CCCCC(=O)Nc1ccccc1 1254
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1255
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1256
Cc1ccccc1C(=O)NCCC=Cc1ccccc1N 1257
CNON(NCCCCc1ccccc1OC)C1=CC=C1 1258
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1259
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1260
Nc1ccccc1-c1n[nH]c(CCc2ccccc2)n1 1261
COc1ccccc1CCCCC(=O)Nc1ccccc1 1262
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1263
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1264
Cc1ccccc1CCC(C)CC(=O)Nc1ccccc1 1265
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1266
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1267
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1268
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1269
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1270
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1271
O=C1N=CC=C2N=C(SCc3ccccc3Cl)NC2S1 1272
COc1ccccc1CC(C)NC(=O)Nc1ccccc1 1273
CC(C)(C)C 1274
COc1ccccc1CC(C)CC(=O)Nc1ccccc1 1275
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1276
COc1ccc(C2CCCC3=NC(=O)C(=C3)C2=O)cc1 1277
Cc1ccccc1C(=O)NCC(=O)NCc1ccccn1 1278
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1279
Cc1ccc(C=C(OS(=O)(=O)C2CCCC2)N(C)C)cc1 1280
[Xe] 1281
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1282
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1283
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1284
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1285
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1286
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1287
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1288
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1289
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1290
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1291
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1292
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1293
[Xe] 1294
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1295
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1296
O=C(CCC(=O)Nc1ccc(Br)cc1)Nc1ccccc1 1297
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1298
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1299
Cc1ccccc1C(=O)N1NCCC1c1ccccc1 1300
O=C(NCCCc1ccccc1)SCc1ccccc1O 1301
O=C(CCCc1ccccc1)NCCc1ccccc1Br 1302
COc1ccc(N2CC=C(C=CC3=CCCC3)N2)cc1 1303
CCN(C)c1ccc(OC)cc1 1304
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1305
Cc1ccccc1C(=O)N1NCCC1c1ccccc1 1306
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1307
O=C(NC1=NN=C1c1ccccc1Br)c1ccccc1 1308
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1309
Cc1ccccc1CC(C)CNC(=O)c1ccccc1C 1310
O=C(CNC(=O)Nc1ccccc1F)Nc1ccccc1 1311
COc1ccc(C(C)CNC(=O)Nc2ccccc2)cc1 1312
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1313
Cc1ccccc1C(=O)CNC(=O)Nc1ccccc1Cl 1314
[Xe] 1315
Cc1ccc(CC(C)CCC(=O)Nc2ccccc2)cc1 1316
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1317
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1318
[Xe] 1319
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1320
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1321
Cc1ccccc1C(=O)N1CCCC1c1ccccc1 1322
COc1ccc(CNC(C)C(=O)Nc2ccccc2)cc1 1323
O=C(CCCc1ccccc1)NCCc1ccccc1Br 1324
CSC(NC(=O)CCc1ccccc1)c1ccccc1O 1325
COc1ccc2c(c1)N1C(=O)CCCC(=O)C1CCC2 1326
COc1ccccc1CCCNC(=O)c1ccccc1C 1327
Clc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1328
O=C(CCCc1ccccc1)NCCc1ccccc1F 1329
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1330
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1331
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1332
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1333
Cc1ccccc1-c1nc(NCc2ccccc2)n[nH]1 1334
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1335
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1336
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1337
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1338
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1339
COc1cccc(NC(=O)NCCCc2ccccc2)c1 1340
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1341
CCC(C(=O)NCc1ccccc1)c1ccccc1OC 1342
Fc1ccccc1-c1cc(C=Cc2ccccc2)[nH]n1 1343
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1344
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1345
CCN(C(=O)NCc1ccccc1)c1ccc(OC)cc1 1346
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1347
COc1ccccc1CCCCC(=O)Nc1ccccc1 1348
COc1ccc(CNNC(=O)CCc2ccccc2)cc1 1349
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1350
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1F 1351
O=C(CCCc1ccccc1)NCCc1ccccc1Br 1352
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1353
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1354
O=C(NCCc1ccccc1Cl)OCCc1ccccc1 1355
COc1ccc(N(C)CC(=O)Nc2ccccc2C)cc1 1356
[Xe] 1357
Clc1ccccc1C1=NN=C(C=Cc2ccccc2)C1 1358
CC(CC(=O)NC(C)(C)C)Cc1cc2cc(c1)N=CCC2 1359
CC(C)(C)OC(=O)c1ccccc1OCc1ccccc1 1360
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1361
CC(CC(=O)Oc1ccccc1)SCc1ccccc1Cl 1362
Cc1ccccc1C(=O)CC(C)CCc1ccccc1Cl 1363
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1364
COc1ccccc1CCCCC(=O)Nc1ccccc1 1365
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1366
CC(C)(C)c1ccc(NC(=O)CCc2ccccc2)cc1 1367
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1368
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1369
CN(CCC(=O)Nc1ccccc1)c1ccc(Cl)cc1Cl 1370
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1371
O=C(CCNc1ccccc1Cl)NCCc1ccccc1 1372
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1373
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1374
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1375
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1376
CCC(CC(=O)Nc1ccccc1)Nc1ccc(Cl)cc1 1377
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1378
Cc1ccccc1Nc1ccc(C(=O)NC(C)(C)C)cc1 1379
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1380
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1381
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1382
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1383
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1384
COc1ccc(C(C)NC(=O)NCc2ccccc2)cc1 1385
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1386
Cc1cccc(NC(=O)CCC(=O)Nc2ccccc2)c1 1387
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1388
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1389
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1390
CC(C)(C)OC(=O)c1ccc(OCc2ccccn2)cc1 1391
O=C(CCCc1ccccc1)NCCc1ccccc1O 1392
COc1ccc(N(C)CCC(=O)Nc2cccnc2)cc1 1393
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1394
COc1ccccc1CCCCC(=O)Nc1ccccc1 1395
O=C(CCCc1ccccc1)NCCc1ccccc1F 1396
O=C(CCCc1ccccc1O)NCCc1ccccc1 1397
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1398
COc1ccccc1N(C)CCC(=O)Nc1ccccc1 1399
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1400
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1401
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1402
O=C(O)Cc1ccc(NC(=O)CCc2ccccc2)cc1 1403
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1404
COc1ccc(C2CCC(Cc3ccccc3)N2)cc1 1405
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1406
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1407
CC(CC(=O)Nc1ccccc1)SCc1ccccc1O 1408
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1409
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1410
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1411
O=C(NCC(=O)c1ccccc1)SCc1ccccc1O 1412
O=C(NC1=NN=C1c1ccccc1Cl)c1ccccc1 1413
COc1ccc(CNN(N)C(=O)Nc2ccccc2)cc1 1414
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1415
Cc1ccccc1CC(C)CNC(=O)c1ccccc1C 1416
COc1ccccc1CCOCC(=O)Nc1ccccc1 1417
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1418
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1419
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1420
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1421
O=C1C=NN=C1c1ccccc1Cl 1422
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1423
CC(C)(C)OC(=O)C1NCCC1C(=O)Nc1ccccc1 1424
O=C(CCC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1425
CC(C(=O)Nc1ccccc1)C(=O)Nc1cccc(F)c1 1426
COc1ccccc1CCCCC(=O)Nc1ccccc1 1427
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1428
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1429
COc1cccc(C2CNCC2Nc2ccccc2)c1 1430
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1431
O=C(CNC(=O)c1ccc(C(=O)O)o1)Nc1ccccc1 1432
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1F 1433
COc1ccc(N(C)C(N)C(=O)Nc2ccccc2)cc1 1434
Oc1ccccc1-c1nc(C=Cc2ccccn2)n[nH]1 1435
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1436
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1437
CC(C)(C)OC(=O)c1ccc(NC(=O)C2=CNNC2)cc1 1438
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1439
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1440
COc1ccc(C(N)CCC(=O)Nc2ccccc2)cc1 1441
O=C(NC1=[SH]C(c2ccccc2O)S1)c1ccccc1 1442
[Xe] 1443
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1444
O=C(CCCc1ccccc1)NCCc1ccccc1O 1445
O=C(CCCc1ccccc1)NCCc1ccccc1F 1446
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1447
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1448
Oc1ccccc1CSC1=NNCN1c1ccccc1 1449
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1450
COc1ccc(CNCC(=O)NCc2ccccc2)cc1 1451
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1452
CC(C)(C)c1ccccc1C=CC=Cc1ncccc1Br 1453
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1454
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1455
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1456
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1457
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1458
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1459
Oc1ccccc1-c1nc(CCc2ccccc2)ns1 1460
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1461
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1462
CCN(CC(=O)Nc1ccccc1)c1ccc(OC)cn1 1463
O=C(CCCCC(=O)c1ccccc1)Nc1ccccc1 1464
O=C(CCCc1ccccn1)NCCc1ccccc1Cl 1465
COc1ccc(N2CCNC2=Cc2ccccc2)cc1 1466
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1467
O=C(NC1=[SH]C(c2ccccc2O)S1)c1ccccc1 1468
COc1ccc(N2NC(=O)NC2c2ccccc2)cc1 1469
Cc1ccccc1Nc1cccc(C(=O)NC(C)(C)C)c1 1470
Cc1ccccc1C(=O)CNC(=O)Nc1ccccc1Cl 1471
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1472
Cc1ccccc1NCC(C)CC(=O)Nc1ccccc1 1473
Cc1ccccc1C(=O)N1CCC(c2ccccc2)N1 1474
COc1ccc(C(C)C(S)C(=O)Nc2ccccc2)cc1 1475
COc1ccc(C2NCCC2Nc2ccccc2)cc1 1476
O=C(CCCc1ccccc1Cl)NCCc1cccnc1 1477
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1478
CCN(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1479
CC(=O)N(C)C 1480
COc1ccccc1CC(C)OC(=O)Nc1ccccc1 1481
CCC(C(=O)NCc1ccccc1)c1ccccc1OC 1482
COc1cccc([SH](C)(=O)C(=O)NCc2ccccc2)c1 1483
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1484
Cc1ccc(CC(C)CCC(=O)Nc2ccccc2)cc1 1485
COc1ccc(N(C)C(Nc2ccccc2)C(C)C)cc1 1486
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1487
Nc1ccccc1-c1nc(CCc2ccccc2)n[nH]1 1488
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1489
O=C(CCCSCc1ccccc1O)Sc1ccccc1 1490
CC(CCC(=O)NCc1ccccc1)CC(=O)NC(C)(C)C 1491
Cc1ccccc1-c1nc(C(=O)c2ccccc2)n[nH]1 1492
COc1ccc(N2CC(=O)N(C)C(=CC3=CC3)C2)cc1 1493
CNC(=O)CN(CC1=CC=NC1=O)c1ccc(OC)cc1 1494
CC(CCSC(=O)NCc1ccccc1)c1ccccc1 1495
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1496
Nc1ccccc1C(=O)CCC(=O)Nc1ccc(F)cc1 1497
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1498
COc1ccc(CNC(=O)CCCc2ccccc2)cc1 1499
O=C(CCCc1ccccc1)NCCc1ccccc1F 1500
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1501
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1502
CC(CCc1ccccc1Cl)CC(=O)Oc1ccccc1 1503
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1504
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1505
CC(=O)Oc1ccc(NC(=O)CCc2ccccc2)cc1 1506
Cc1ccccc1C(=O)NCC(C)Cc1cccc(O)c1 1507
O=C(CSCc1ccccc1)NCCc1ccccc1Cl 1508
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1509
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1510
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1511
CC=C1C=CC=C(CC(NC(=O)CC(C)(C)C)C(C)O)C1=O 1512
COc1ccc(N2NCCC2CCc2ccccc2)cc1 1513
COc1ccc(C2CC(c3ccccc3)CC(=O)N2)cc1 1514
COc1ccccc1CCCNC(=O)C=Cc1ccccc1 1515
C=C1C=CC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1516
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1517
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1518
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1519
COc1ccc(C(C)(N)CC(=O)Nc2ccc(F)cc2)cc1 1520
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1521
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1522
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1523
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1524
COc1ccc(CCCCC(=O)Nc2ccc(F)cc2)cc1 1525
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1526
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1527
CN(C)c1cccc(C=CC=CC=Cc2ccc(F)cc2)c1 1528
CCC(Cc1cccc(Cl)c1)NC(=O)Nc1ccc(F)cc1 1529
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1530
Cc1ccccc1C(=O)N1CCC(Oc2ccccc2)N1 1531
Oc1ccccc1CSC1=NNC(=Cc2ccccc2)N1 1532
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1533
O=C(Nc1ccccc1)c1csc(-c2ccccc2O)n1 1534
COc1ccc(CNCCC(=O)Nc2ccccc2C)cc1 1535
COc1ccc(C(C)CNC(=O)c2ccc(F)cc2C)cc1 1536
Clc1ccccc1CSC1=NC(=CN=C2C=CC=C2)CS1 1537
[Xe] 1538
Cc1ccccc1[PH](=O)C12PN1C(C)C(CC(C)C)[NH+]2C 1539
[Xe] 1540
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1541
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1542
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1543
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1544
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1545
O=C(Nc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1546
COc1ccc(-c2nccc(=Nc3ccccc3)o2)cc1 1547
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1548
O=C(CCc1ccccc1)NC(=O)SCc1ccccc1O 1549
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1550
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1551
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1552
COc1ccc(N(C)CCC(=O)Nc2ccccc2C)cc1 1553
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1554
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1555
Cc1ccccc1C(=O)N1CC(=O)Cc2ccc(nc2)N1 1556
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1557
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1558
O=C(Nc1ccccc1)C1=NN=C(c2ccccc2Cl)C1 1559
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1560
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1561
COc1ccc(N(C)CNC(=O)c2ccc(F)cc2C)cc1 1562
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1563
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1564
O=C(Cn1ccc(-c2ccccc2Cl)n1)c1ccccc1 1565
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1566
COC(CC(C)(C)C)=C1N=C1C(=O)NC(C)c1ccccc1 1567
CCC(NC)C(C)=[SH]Nc1ncccc1-c1ccccc1C 1568
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1569
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1570
Cc1ccccc1C(=O)N1NCCC1Cc1ccccc1 1571
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1572
CC(C)(C)CC(=O)NC1CCC(Cc2ccccc2)CC1O 1573
COc1ccc(N2CCCC2C(=O)c2ccccc2)cc1 1574
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1575
COc1ccc(C(CC(=O)NC2CCCC2)C2CC2)cc1 1576
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1577
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1578
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1579
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1580
CC(C)(C)CC(=O)NC1CCC(Cc2ccccc2)CC1O 1581
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1582
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1583
Cc1ccccc1CSC1C=CC=C2C=CC=CC=C2C1 1584
COc1ccc(C(C)(C)CC(=O)NCc2ccccc2)cc1 1585
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1586
CC(=O)c1ccccc1NCC(=O)NCCc1ccccn1 1587
Clc1ccccc1C1=NN=C(CCCc2ccccc2)C1 1588
Cc1ccccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1589
CC(CC(=O)Nc1ccc(F)cc1)SCc1ccccc1Cl 1590
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1591
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1F 1592
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1593
O=C(Nc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1594
CC(Sc1ccccc1C(C)C)C(=O)OCc1ccccc1 1595
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1596
Cc1ccccc1C(=O)NCCC(=O)Nc1ccc(F)cc1 1597
COc1ccc(N2CCC(Nc3ccccc3)C2=O)cc1 1598
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1599
CC(C)(C)CC(=O)NC1CC(Cc2ccccc2)CCC1O 1600
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1601
CC(C)(C)OC(=O)CC1COC(Nc2ccccc2)CC1=O 1602
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1603
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1604
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1605
COc1ccc(C(C)C(N)C(=O)Nc2cccc(O)c2)cc1 1606
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1607
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1608
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1609
COc1ccc(C2CC(C=Cc3ccccc3)=CN2)cc1 1610
O=C(Nc1ccccc1)c1csc(-c2ccccc2O)n1 1611
NC1=NC=CC1=CC=Cc1cc(-c2ccccc2Cl)n[nH]1 1612
CC(C)(C)CC(=O)NC1CC(Oc2ccccc2)CCC1O 1613
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1614
COC(=O)C(Cc1ccccc1)Sc1ccccc1C(C)C 1615
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1616
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1617
CSCN(Cc1ccccc1)S(=O)(=O)Oc1ccccc1C 1618
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1619
CC(N)=C(C(=O)n1ccc(-c2ccccc2Cl)n1)C1=CC1 1620
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1621
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1622
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1623
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1624
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1625
CC(C)(C)OC(=O)c1cccc(NC(=O)c2cccnc2)c1 1626
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1627
COc1ccc(CNCCC(=O)NCc2ccccc2)cc1 1628
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1629
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1630
COc1ccc(C(C)C(C)C(=O)Nc2ccc(F)cc2)cc1 1631
[Xe] 1632
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1633
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1634
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1635
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1636
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1637
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1638
COc1ccc(N2NC(Cc3ccccc3)CC2=O)cc1 1639
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1640
COc1ccc(N(C)CCC(=O)NCc2ccccc2)cc1 1641
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1642
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1643
COc1ccc(C(C)C(C)C(=O)Nc2ccc(F)cc2)cc1 1644
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1645
CC(C)c1ccc(NCCC(=O)Nc2ccc(F)cc2)cc1 1646
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1647
O=C(Sc1ccccc1)c1ccc(-c2ccc(Cl)cc2)[nH]1 1648
CC(C)c1ccccc1SCC(=O)NCc1ccc(F)cc1 1649
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1650
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1651
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1652
O=C(NOC(=O)c1ccc(Cl)cc1)c1cccnc1 1653
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1654
CC(C)(C)OC(=O)NC1CC(Cc2ccccc2)CCC1O 1655
CC(CC(=O)NC(C)(C)C)C1CCC(Cc2ccccc2)C1 1656
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1657
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1658
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1659
COc1ccc(C(C)CNC(=O)c2ccccc2C=O)cc1 1660
Cc1ccccc1-c1cccc(CCc2ccccc2)c1 1661
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1662
CC(=O)c1cccc(-c2ccc(C(=O)OC(C)(C)C)cc2)n1 1663
O=C(NCc1ccccc1)C1=CN=Nc2ccc(Cl)c1c2 1664
COc1ccc(CNC(C)C(=O)NCc2ccccc2)cc1 1665
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1666
C=C1CCCC1NC(=O)c1sc(-c2ccccc2)nc1C 1667
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1668
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1669
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1670
CC(Sc1ccccc1C(C)C)C(=O)OCc1ccccc1 1671
CC(C)(C)CC(=O)c1cccc(NC(=O)c2ccccc2)c1 1672
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1673
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1674
[Xe] 1675
COc1ccc(N2Cc3cccncc(ccc3)C2)cc1 1676
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1677
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1678
COc1ccccc1CCCCC(=O)Nc1ccccc1C 1679
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1680
CCC(C)(C)C 1681
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1682
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1683
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1684
CC1=C(N)SC(n2ccc(-c3ccccc3F)n2)=CC=C1 1685
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1686
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1687
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1688
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1689
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1690
COc1ccc(N2CCN(c3ccccc3C)CC2)cc1 1691
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Br 1692
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1693
CCC1=CC=CC(C)=CC(CN(C)c2ccc(OC)cc2)=C1 1694
COc1ccc(C(C)C(C)C(=O)Nc2ccc(F)cc2)cc1 1695
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1696
COc1ccc(-n2[nH]cc(-c3ccccc3C)c2=O)cc1 1697
COc1ccc(CNNC(=O)CCc2cccc(C)n2)cc1 1698
O=C(Nc1nc2ccccc2s1)SCc1ccccc1O 1699
COc1ccc(N(C)CNC(=O)c2ccc(F)cc2C)cc1 1700
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1701
COc1ccc(C2NC(=O)NC2Cc2ccccc2)cc1 1702
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1703
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1704
CCC(CC(=O)NCc1ccccc1)Cc1ccc(Cl)cc1 1705
CC(C)c1ccccc1SCC(=O)NCCc1ccccc1 1706
COc1ccc(C2C(C)CCC2Nc2ccccc2)cc1 1707
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1708
Oc1ccccc1CSC1=NC(=Nc2ccccc2)CC1 1709
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1710
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1711
COc1ccc(C(C)C(N=O)C(=O)Nc2ccccc2)cc1 1712
CC(CC(=O)NC(C)(C)C)Cc1cc2cc(c1)NC=CC=C2 1713
COc1ccc(CNCCC(=O)NCc2ccccc2)cc1 1714
[Xe] 1715
COc1ccc(C(C)(N)CC(=O)Nc2ccc(F)cc2)cc1 1716
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1717
COc1ccc(N2CCN(C(=O)c3ccccc3)C2)cc1 1718
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1719
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1720
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Br)n1 1721
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1722
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1723
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1724
CC(C)(C)NC(=O)C1NCCC1C(=O)NCc1ccccc1 1725
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1726
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1727
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1728
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1729
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1730
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1731
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1732
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1733
CC(C)C(CO)CC(=O)OC(C)(C)C 1734
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1735
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1736
COc1ccc(N2CCN(C(=O)c3ccccc3)C2)cc1 1737
CC(SC1=NC(=Cc2ccccc2)N1)c1ccccc1O 1738
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1739
COc1ccc(N2CCN(c3ccccc3C)CC2)cc1 1740
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1741
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1742
CC=C1C=CC=CC2=CNC(c3ccc(OC)cc3)C2C1 1743
[Xe] 1744
CC=C(C)C(C(=O)n1ccc(-c2ccccc2Br)n1)=C(C)N 1745
CCC=C1C=c2c(C(=O)OC(C)(C)C)cccc2=CC=C1C 1746
Cc1cccc(N)c1C(=O)n1ccc(-c2ccccc2F)n1 1747
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Br)n1 1748
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1749
CCC(CC(=O)NC(=O)c1ccccc1)c1ccc(OC)cc1 1750
Clc1ccccc1CSc1n[nH]c2cc3ccccc3n12 1751
COc1ccc(C2NC(Cc3ccccc3)C(=O)C2C)cc1 1752
CCNC(=O)C(Nc1ccccc1)C(C)c1ccc(OC)cc1 1753
C=CC1=CCn2c(SCc3ccccc3C)nn(c2=O)[SH]1C 1754
CC(C)(C)CC(=O)NC1CC(=O)N(Cc2ccccc2)CC1O 1755
O=C(C(=O)n1ccc(-c2ccccc2Cl)n1)c1ccccc1 1756
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1757
COc1ccc(N(N)CCC(=O)Nc2cc(F)ccc2C)cc1 1758
CCc1cc(F)ccc1C(=O)NCN(C)c1ccc(OC)cc1 1759
O=C(CCc1ccccc1)n1ccc(-c2ccccc2F)n1 1760
CC(C)c1ccc2nc1SC1CC(C2)C2CCOC1(O)C2 1761
COc1ccc(N2NC(=O)CC2C(=O)c2ccccc2)cc1 1762
CC(CC(=O)NC(C)(C)C)C1CC1CC(O)Cc1ccccc1 1763
C[n+]1ccccc1 1764
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2O)n1 1765
COc1ccc(C2CCNC2CC(=O)c2ccccc2)cc1 1766
COc1ccc(N(C)CNC(=O)c2ccccc(N)c2=O)cc1 1767
Cc1ccccc1CSC1CC(=O)CC1Cc1ccccc1 1768
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2Br)n1 1769
COc1ccc(C(C)CNC(=O)c2ccccc2C(C)=O)cc1 1770
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1771
COc1ccc(C2(C)CC(O)(Nc3ccco3)CC2O)cc1 1772
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Br)n1 1773
C=C1C(=O)C2CCC1C2 1774
O=C1N=C(CCc2cccc(Cl)c2)NC1=Cc1ccccc1 1775
O=C(CCc1ccccn1)n1ccc(-c2ccccc2Cl)n1 1776
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1777
O=C(SCc1ccccc1)n1ccc(-c2ccccc2O)n1 1778
O=C(CCc1ccccc1)n1ccc(-c2ccccc2O)n1 1779
CN=C(Cl)C=C(O)N=c1[nH]c(O)ccnc2cc(F)ccc2[nH]1 1780
O=C(CCc1ccccc1)n1ccc(-c2ccccc2Br)n1 1781
COc1ccc(N2CCN(Cc3ccccc3C)CC2)cc1 1782
C=Cc1ccccc1NC(=O)CCNCc1ccc(OC)cc1 1783
CC(CC1=CC=CNC(NC(=O)C(C)C)=C1)NC(=O)OC(C)(C)C 1784
O=C(CCc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1785
Cc1ccccc1CSC1=NC(=Cc2ccccc2)C(=O)N1 1786
COc1ccc(C(C)CNC(=O)c2ccccc2C(=O)O)cc1 1787
COc1ccc(C2CNC(Cc3ccccc3)C(=O)C2)cc1 1788
O=c1[nH]nc(SCc2ccccc2O)n1Cc1ccccc1 1789
COc1ccc(CNC(=O)C(=O)NCCc2ccccc2)cc1 1790
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1791
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1792
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1793
COc1ccc(C(C)C(NC#N)C(=O)Nc2ccccc2)cc1 1794
[Xe] 1795
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2O)n1 1796
CC1CCCCC1 1797
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1798
[Xe] 1799
Fc1ccccc1CSC1=NNCN1 1800
O=C(CCc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1801
CC(=O)Nc1ccc(Nc2cc3nc(c2)CC=CC=C3)cc1 1802
COc1ccc(C(C)CNC(=O)c2ccccc2C(N)=O)cc1 1803
Cc1ccccc1C(=O)N1CCCN1C(=O)c1ccccc1 1804
COc1ccccc1CC1CC(=Cc2ccccc2)C(=O)N1 1805
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1806
C=CC=c1ncccc1=Cc1n[nH]c(-c2ccccc2O)n1 1807
[Xe] 1808
O=C(CCc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1809
Cc1ccc2cc1CSC(Cc1ccccc1)C(=O)CC2=O 1810
O=C(CCc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1811
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1812
COc1cccc(N2CCN(Cc3ccccc3)C(=O)N2)c1 1813
C=Cc1ccccc1CNC(=O)CCCCc1ccccc1O 1814
O=C1N=C(SCc2ccccc2Cl)NC1=Cc1ccccc1 1815
COc1ccc(C(C)CCC(=O)Nc2ccc(F)cc2C)cc1 1816
Cc1ccccc1N1C(SCc2ccccc2Cl)=NCC1C 1817
Cc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1818
Cc1ccccc1CSC1=NC(=O)C(=Cc2ccccc2)N1 1819
[Xe] 1820
O=C(CCc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1821
Cc1ccccc1C(=O)N1CCCN1c1cccc(O)c1C 1822
O=C1CC[SH](Cc2ccccc2Cl)NC1=Cc1ccccc1 1823
O=C(SCc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1824
COc1ccc(N2CCCC(c3c(C)cccc3C)N2)cc1 1825
[Xe] 1826
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1827
COc1ccc(N2CCNC2CC(=O)c2ccccc2)cc1 1828
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1829
COc1ccc(N(C)CNC(=O)c2ccccc2C(C)=O)cc1 1830
COc1ccc(N(C)CNC(=O)c2ccccc2C(C)C)cc1 1831
Clc1ccc(CCC2=NNC(=CC=C3C=CCC=C3)N2)cc1 1832
COc1ccc(N2CCN(Cc3ccncc3C)CC2)cc1 1833
COc1ccc(N2NCC(=O)C2=O)cc1 1834
NCNC(SCc1ccccc1O)C(=O)NCc1ccccc1 1835
CC=C(C)C=CC(=O)C(NC(=O)CC)C(N)c1ccc(OC)cc1 1836
CCN(C)c1ccc(OC)cc1 1837
COc1ccc(N2CCN=C2NC(=O)c2ccc(F)cc2)cc1 1838
O=C(O)CNCc1ccc(C(=O)O)cc1 1839
COc1ccc(N(CC(N)=O)NC(=O)CCc2ccccc2)cc1 1840
C#C 1841
COC(=O)C(Sc1ccccc1C(C)C)=C(OC)c1ccccc1 1842
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C(N)=O 1843
CCC1CC(c2ccc(OC)cc2)C(Nc2ccccc2)C1=O 1844
O=C(c1c2ccnc1CC2)n1ccc(-c2ccccc2Cl)n1 1845
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1846
[Xe] 1847
C=C(O)CC(NC(=O)NCCc1ccccc1Cl)c1ccccc1 1848
CC(C)(C)NC(=O)c1cccc(NC(=O)CCc2ccccc2)c1 1849
COc1ccc(N2CCCC(CC(=O)c3ccccc3)C2)cc1 1850
CC(O)SC1=C(c2ccccc2)NC(C2=CC=CCC2C)=NC1 1851
COc1ccccc1CCCCC(=O)NC(=O)Cc1ccccc1 1852
[Xe] 1853
COc1ccc(NCC(=O)NCCC(=O)Nc2ccccc2)cc1 1854
Oc1ccccc1C1=NN1 1855
COc1cccc(OCC(CCCc2ccccc2)NC(C)=O)c1 1856
[Xe] 1857
COc1ccc(N2CCCC2C(=O)C(=O)c2ccccc2)cc1 1858
COc1ccc(N2CC=C(C(=O)Nc3ccc(F)cc3)C2)cc1 1859
COc1cnc2cc1c(=O)[nH]c(=O)c(=Cc1ccccc1)c2=O 1860
COc1ccc(N2CC(=O)N(Cc3ccccc3)C(=O)C2)cc1 1861
COc1ccc(N(CC(=O)NCc2ccccc2)C2CC2)cc1 1862
CC(C)C=Cc1cc2ccc1CC(NC(=O)CC(C)(C)C)C(O)C2 1863
CCc1ccc(N(CC(=O)Nc2ccccc2)C(=O)C(N)=O)cc1 1864
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1865
COc1ccc(C(N)C2NC(Cc3ccccc3)NC2=O)cc1 1866
CC(C)(C)c1ccc(C(C)(Oc2ccc[nH]2)C2CCCO2)cc1 1867
COc1ccc(CN2CCC(CC(=O)c3ccccn3)C2)cc1 1868
CC(C)(C)OC(=O)c1cccc(NC(=O)CCc2ccccc2)c1 1869
O=C(NC(c1ccccc1)c1ccccn1)c1ccccc1O 1870
CC(=O)C(C)CC(=O)NC(C)(C)C 1871
CCC(C)CC(=O)NC(C)(C)C 1872
Cc1ccc(C=C2CN2CC(=O)C(C)CC(=O)NC(C)(C)C)cc1 1873
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1874
CCC(C)CC(=O)NC(C)(C)C 1875
Fc1ccc(NCC2=NC3C4=CC=CC=C[SH](C4)C3N2)cc1 1876
C#C 1877
CC12CCC3CPC([PH](=O)CCc4ccccc4)C(CC1)N32 1878
[Xe] 1879
[Xe] 1880
COc1ccc(C2CC(Cc3ccccc3)C(=O)C2N=O)cc1 1881
COc1ccc(N(N)C(N)=O)cc1 1882
[Xe] 1883
 1884
CCC(C)(C)C 1885
CC=C(NC(=O)CCCNc1ccc(OC)cc1)c1ccccc1 1886
CC=C(NC(=O)NCC(C)c1ccc(OC)cc1)c1ccccc1 1887
[NH2+]=O 1888
CC=C(NC(=O)CCCNc1ccc(OC)cc1)c1ccccc1 1889
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1890
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1891
O=C1N=NN=C1c1ccccc1Cl 1892
COc1ccc(C(C)(C)CC(=O)NC(=C(O)O)c2ccccc2)cc1 1893
[Xe] 1894
COc1ccc(CNC(=Nc2ccccc2)c2ccccc2)cc1 1895
CCC(=O)SC(NC(=O)NCc1ccccc1C)Sc1ccccc1 1896
CC(C)(C)NC(=O)CC1COC(=Cc2ccccc2)C(=O)C1 1897
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1898
O=C(Nc1ccc(Cl)cc1)C1=CC=CC1 1899
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1900
COc1ccc(N2CCNC2=O)cc1 1901
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1902
COc1ccc(N2CC(Oc3ccccc3)NC2CC(N)=O)cc1 1903
COc1ccc(N(C)CCC(=O)NC(=C(O)O)c2ccccc2)cc1 1904
O=C1C=NN=C1c1ccccc1Cl 1905
CC(C)(C)N 1906
Cc1ccccc1OS(=O)(=O)c1cccc(Nc2ccccc2)c1 1907
[Xe] 1908
O=C1N=NN=C1c1ccccc1F 1909
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1910
CC(CC(=O)NC(C)(C)C)CC1=CC=CC=NC(NC2=NCCO2)=C1 1911
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1912
[Xe] 1913
[Xe] 1914
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1915
[Xe] 1916
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1917
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1918
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1919
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1920
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1921
COc1ccc(N2CCN(CCc3ccc(O)c(O)c3)CC2)cc1 1922
[Xe] 1923
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1924
[Xe] 1925
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1926
C=CCC1CC(Cc2ccccc2)N(C(=O)c2ccccc2C)N1 1927
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1928
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1929
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1930
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1931
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1932
COc1ccc(C(C)CCC(=O)NC(=C(O)O)c2ccccc2)cc1 1933
Oc1ccccc1CSC1=NNC(Cc2ccccc2)O1 1934
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1935
C=CC=Cc1ccccc1OC1CCN(c2ccc(OC)cc2)N1 1936
CCN(C)c1ccc(OC)cc1 1937
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1938
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1939
CC(C)c1ccccc1SC1=C(O)CCOC1=O 1940
O=C(NC1=CC=CC2=CC(=CC=CC2)S1)SCc1ccccc1O 1941
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1942
Cc1ccc(NC(=O)C2C3=CN=CC=C(C=C3)C2C)cc1C(N)=O 1943
NC(=CC=CC(=O)C=CCCCC1=CC=NC1)C(=O)c1ccccc1 1944
[Xe] 1945
Cc1ccccc1C(=O)Nc1cccc(CCc2ccccn2)c1 1946
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1947
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1948
[Xe] 1949
CC(C)(C)C1CC1 1950
Oc1ccccc1O 1951
CC1=CC=CC=C2COC1=C(Sc1ccccc1C(C)C)C(=O)O2 1952
COc1ccc(C(Nc2ccccc2)C(=O)NC2=C(C)C=C2)cc1 1953
[Xe] 1954
O=C(CCNC=CC1=CC=CC1)n1ccc(-c2ccccc2Br)n1 1955
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1956
COc1ccc(C(C)C2(CCc3ccccc3)CC(=O)NN2)cc1 1957
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1958
[Xe] 1959
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1960
[Xe] 1961
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1962
Cc1ccccc1C(=O)NCC(C)Cc1ccc2ccccc2n1 1963
CC1(C)CCC=CC1=O 1964
Cc1ccccc1OS(=O)(=O)N1CC2=CC=CC(N)=C1C=CC=C2 1965
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1966
O=C(C1=C2C=CC1=CC=CN2)n1ccc(-c2ccccc2Cl)n1 1967
CC=C1C=CC(F)=CC(=CC)CC(=O)N(c2ccc(OC)cc2)CC1 1968
[Xe] 1969
CCN(CC)c1ccc(OC)cc1 1970
CC(C)c1ccccc1Sc1c(O)cc(C=CC=CC=CC#N)oc1=O 1971
[Xe] 1972
COc1ccc(C(C)Cc2cccc(C=Cc3ccccc3)c2)cc1 1973
[Xe] 1974
CC1CC2=CC=CC[SH]3C=CN=C3C3=C(O)N(C)C4=C1C(=C2)N34 1975
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 1976
CCC(C)C 1977
COc1ccc(N2CN3OC=C4C=CC(=CC=NC4=O)C3N2)cc1 1978
[Xe] 1979
C=CC(C=CC(C)=O)=CC(C)=CC=Cc1noc(-c2ccccc2O)n1 1980
CC(C)c1ccccc1Sc1c(O)cnoc1=O 1981
COc1ccc(N(C)CNC(=O)c2ccccc2C2=NCCO2)cc1 1982
Cc1ccccc1C(=O)N1CCC2(CC=CC=C3C=CC=C3O2)N1 1983
COc1ccc(CNC2=NCC(C(C)=O)=CC=CC=C3C=C2C3)cc1 1984
C=CCN(OC(=O)c1ccc(C)cc1)C(C)=O 1985
COc1ccc(C(C)CCC(=O)NC(=C2CO2)c2ccccc2)cc1 1986
O=C(C1=C2CCC1=CC=CC=N2)n1ccc(-c2ccccc2Cl)n1 1987
COc1ccccc1CCO 1988
Clc1ccccc1C1=NN=C1CCc1ccccc1 1989
Cc1ccc2cc1CSC1CC3=CC=CC(=CC=C(C1)C2=O)C=C3 1990
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 1991
CC(=O)C(C)CC(=O)NC(C)(C)C 1992
Oc1ccccc1-c1nnno1 1993
CC=CC(=CC)OCN(CC(=O)c1ccccc1)c1ccc(OC)cc1 1994
C=C(O)C(CCC)NC(=O)CC(C)(C)C 1995
CC=C1C2=CC=CC=C1C(=O)N(c1ccc(OC)c(CC)c1)CC2=O 1996
CC(C)C(C)(C)C 1997
[Xe] 1998
O=C1C=CC=C1O 1999
