SMILES Name 
[Xe] 0
[Xe] 1
C#C 2
C#C 3
C#C 4
C#C 5
[Xe] 6
C#C 7
C#C 8
C#C 9
COC 10
CCC(C)C 11
CCC(C)C 12
CCC(C)C 13
CC(C)CO 14
CCC(C)C 15
CCC(C)C 16
CCC(C)(C)N 17
CC(C)C(C)O 18
CCC(C)(C)N 19
CCC(C)(C)N 20
CCC(C)(C)C 21
CSC(F)(F)F 22
CC(C)C(C)(C)C 23
CC(C)C(C)(C)C 24
CC(C)C(C)(C)C 25
CC(C)C(C)(C)C 26
CC(C)C(C)(C)C 27
CC(C)C(C)(C)C 28
CC(C)C(C)(C)C 29
CC(C)C(C)(C)C 30
Cc1ccco1 31
Clc1cccs1 32
CC(C)C(C)(C)C 33
CC(C)C(C)(C)C 34
CCC(=O)C(C)=O 35
CC1=CC(=O)CO1 36
Clc1ccccc1 37
CC(C)CC(F)(F)F 38
CC(C)CC(F)(F)F 39
C#CC(C)C(F)(F)F 40
CC1CCCCC1 41
[Xe] 42
CC1CCCCC1 43
C#CC(C)C(F)(F)Cl 44
Clc1ccccc1 45
CCC(C)C(F)(F)F 46
CC(=O)OC(C)(C)C 47
Brc1ccncc1 48
[Xe] 49
C#CC(C)C(F)(F)Cl 50
CC1CCCCC1 51
C#CC(C)C(F)(F)F 52
CC1=CC(=O)CO1 53
Clc1ccccc1 54
CCC(=O)C(=O)CC 55
CC=C(C)COCC 56
Oc1ccccc1 57
Oc1ccccc1 58
Oc1ccccc1 59
CC=C(C)C=C(C)C 60
CC=C(C)C=C(C)C 61
Cc1ccccc1Cl 62
CCCC(=O)C(C)(C)C 63
C#CC(CC)C(F)(F)F 64
C#CC(CC)C(F)(F)F 65
Cc1ccc(Cl)cc1 66
C#CC(CC)C(F)(F)F 67
CC1(C)CCCC1=O 68
COCC1CCCC1 69
Cc1ccccc1Cl 70
CC1=CC(=O)C(C)O1 71
CC1=CC(=O)C(C)O1 72
C=C1CCC(C)C1=O 73
Cc1ccccc1Cl 74
CC1CCC(=O)C1=O 75
CC1CCCC(=O)C1 76
Cc1ccccc1O 77
CC1CCCC(=O)C1 78
Oc1ccccc1O 79
CC1CCCC(=O)C1 80
CC1CCC(=O)[N+]1=O 81
CC1CCCC(=O)C1 82
Cc1ccccc1Cl 83
CC1CCCC(=O)C1 84
Clc1cccc(Cl)c1 85
O=C1CCC(O)C1=O 86
c1ccc2c(c1)N2 87
[Xe] 88
CC1=CC(=O)C(C)O1 89
CCCN(C)C(=O)OC 90
CCOC1=CC=CC1 91
CN1CCC(N)CC1 92
Cc1ccccc1C 93
CCCC(C)(C)NCN 94
Cc1ccccc1Cl 95
CC(C)C1CCCC1=O 96
C#CC(CCC)C(F)(F)F 97
Cc1ccc(N)c(C)c1 98
Cc1ccc(O)cc1C 99
Cc1ccc(C)c(C)c1 100
CC(C)C1CCCC1=O 101
CC(C)C1CCC(=O)C1 102
Cc1ncc(O)cc1F 103
CC(=O)C(=O)C1CCC1 104
CC(C)CC1CCCN1 105
CC(C)C1CCCC1=O 106
CC(C)C(C)(C)C 107
Cc1ccc(C)c(O)c1 108
Cc1ccc(C)c(C)c1 109
Cc1ccc(Cl)c(C)c1 110
Cc1ccc(C)c(F)c1 111
Cc1ccc(I)cc1C 112
CC(C)C1CCCC1=O 113
CCC(=O)C1CCCC1 114
CC#CC(CC)C(F)(F)F 115
CC(C)(C)CC1CCC1 116
Cc1ccc(O)c(C)c1 117
CC(C)C1(C)CC(=O)C1 118
CC(C)C1CC(=O)ON1 119
Cc1ccc(O)cc1C 120
Cc1ccc(C)c(F)c1 121
CC1(C)CCCN1CO 122
Cc1ccc(F)c(C)c1 123
CCc1ccccc1F 124
CCc1ccccc1O 125
CCc1ccccc1Cl 126
CCC(CC)CC(C)(C)C 127
CC=CC(=CC)C(C)CC 128
[Xe] 129
N=C(O)c1ccccc1O 130
CC(C)CC(=O)NC(C)(C)C 131
Cc1cc(C)c(C)cc1C 132
CC(C)CC(=O)NC(C)(C)C 133
CC(C)C1C(=O)CCC1O 134
CC1CNCCC1(C)CO 135
CC(C)C1C(=O)CCC1=O 136
CC(C)CC(=O)NC(C)(C)C 137
Cc1ccncc1C(=N)S 138
C=Cc1cccc(OC)c1 139
CC1CCCCC1C(=O)O 140
CC1=CCN(C)C(C)=C1O 141
CC(C)CC(=O)NC(C)(C)C 142
Cc1ccccc1C(=N)S 143
CC(C)CC1NCCC1C 144
CC(C)CC(=O)NC(C)(C)C 145
N=C(N)c1ccccc1N 146
N=C(S)c1ccccc1N 147
CC(C)CC(=O)NC(C)(C)C 148
O=Cc1ccc([N+](=O)[O-])s1 149
CC(C)C1C(=O)CCC1C 150
Nc1ccc(C(=O)O)cc1 151
CC1CC2CCC(C1)C2 152
CCOc1ccc(C)cc1 153
CC(C)CC(=O)NC(C)(C)C 154
CC(C)c1ccccc1S 155
C=CCNc1ccnnc1 156
CC(C)C1(C)CCCC1=O 157
CC(C)CC(=O)NC(C)(C)C 158
CCC(CC)(CN)CCOC 159
CC=C(O)C(=CC)C(S)(S)S 160
CC1CN(C)CC(C)(C)C1 161
CCCc1ccccc1Cl 162
CNc1cccc(OC)c1 163
CCc1ccc(OC)cc1 164
CNC(=N)c1ccccc1C 165
CC1=C(C(=O)C2CC2)C=N1 166
[Xe] 167
CC(C)Cc1ccc(F)cc1 168
O=c1c2ccccc1=CC=2 169
CCC(C)C(NC(C)=O)C(C)=O 170
CC(C)C1(C(N)=O)CCC1S 171
[Xe] 172
CC12C=CC=C(CCC1)N2 173
CNCNc1ccc(Cl)cc1 174
CCNC(=O)c1ccc(Cl)o1 175
CC(CO)CC(=O)NC(C)(C)C 176
CC1C2CC1C(=O)C(=O)N2 177
[Xe] 178
Cc1ccccc1C1=NS1 179
Oc1ccccc1C1=CS1 180
CC1(N2CC2=O)CCCC1 181
CC(C)C1(C(=O)O)CCCC1 182
CCCc1ccc(O)cc1O 183
CC(=NN)c1ccccc1Br 184
[Xe] 185
CSC(S)c1ccccc1O 186
CC(C)(N)C=C(O)C1=CC=C1 187
CSC(S)c1ccccc1O 188
CC(=NN)c1ccccc1Cl 189
CSC(S)c1ccncc1Br 190
Clc1ccccc1C1=NN=C1 191
Oc1ccccc1C1=NN=C1 192
CC(C)C(C)CC(=O)NC(C)(C)C 193
Clc1ccccc1C1=NN=[SH]1 194
Clc1ccccc1C1=NN=C1 195
Cc1ccc2cc1C(S)=CO2 196
Oc1ccccc1C1SC=[SH]1 197
Clc1ccccc1C1=NN=C1 198
Oc1ccccc1C1=NN=[SH]1 199
Oc1ccc2ccncc2c1 200
Clc1ccccc1C1=NN=C1 201
CC(C)(C)C(=O)c1ccccc1 202
CC(C[NH3+])C1CNC(C)(C)C1C 203
Clc1ccccc1C1=NN=C1 204
CCC(C)c1ccc(OC)cc1 205
Clc1ccccc1C1=NN=C1 206
O[n+]1cccc2ccccc21 207
[Xe] 208
Clc1ccccc1C1=NN=C1 209
Clc1ccccc1C1=NN=C1 210
O=C1CCC2C=CC=C1C2=O 211
CC(C)C1(C)CCCNC(=O)C1 212
Nc1ccc2cc1OC=CS2 213
Cc1ccc(C2=CS2)c(O)c1 214
CCCCNC(=O)CCC(F)(F)F 215
COc1ccc(C)c(N(C)C)c1 216
Cc1ccccc1C1SC=[SH]1 217
CC1=NOc2ccc(Cl)c1c2 218
Clc1cnccc1C1=NN=C1 219
CC(C)(C)NC(=O)C1CCCN1 220
Clc1cnccc1C1=NN=C1 221
Oc1ccc2cc1C(S)=NS2 222
Oc1ccc2cc1C(S)=NO2 223
NC1=NOc2ccc(O)c1c2 224
Clc1ccccc1C1=NN=C1 225
CC1=CC(=O)c2cccc1c2 226
CC(C)CCc1ccccc1F 227
N=C1SCc2ccc(O)c1c2 228
Clc1ccccc1C1=NN=C1 229
Oc1ccc2cc1C(S)=NO2 230
Oc1ccccc1C1SC=[SH]1 231
Clc1ccccc1C1=NN=C1 232
CC(C)CCc1ccc(Cl)cc1 233
CCC(C)c1ccc(OC)cc1 234
Clc1ccccc1C1=NN=C1 235
C#CC(NC(=O)CCC)C(F)(F)F 236
Cc1ccc2cc1C(S)=CO2 237
Clc1ccccc1C1=NN=C1 238
Clc1ccccc1C1=NN=C1 239
Cc1ccc2cc1C(S)=CO2 240
Oc1ccc2cc1C(S)=NO2 241
CCCCC(C(=O)NC)C(C)OC 242
N=C1SNc2ccc(O)c1c2 243
Clc1ccccc1C1=NN=C1 244
Clc1ccccc1C1=NN=C1 245
Clc1ccccc1C1=NN=C1 246
Clc1ccccc1C1=NN=C1 247
CC(C)CCc1ccc(Cl)cc1 248
Oc1ccccc1C1SN=[SH]1 249
O=C1C=C2C=CC1=CC=CC2 250
Clc1ccccc1C1=NN=C1 251
CC(C)(C)NC(=O)C1CCCN1 252
Clc1ccc2c(c1)CSC=C2 253
Oc1ccncc1C1=NN=N1 254
COc1cccc(C(O)=NN)c1 255
CC=C(C)N=C(N)CCC(F)(F)F 256
CC=Cc1ccc(N(C)C)cc1 257
Clc1ccccc1-c1nccs1 258
Cc1ccccc1C1SCCS1 259
Clc1ccccc1-c1ncno1 260
[Xe] 261
CC1CCNC1C(=O)NC(C)(C)C 262
Clc1ccccc1-c1cc[nH]n1 263
Clc1ccc(-c2ccc[nH]2)cc1 264
ClC1=CC2=NC(=NCCN2)C=C1 265
Oc1ccccc1-c1nccs1 266
CC(C)(C)OC(=O)c1ccccc1 267
CC(C)(C)NC(=O)C1CCC(=O)O1 268
Cc1ccccc1C1CCCS1 269
Cc1ccccc1C1SCCS1 270
COc1ccc(C(C)C(C)C)cc1 271
Oc1ccccc1-c1ncns1 272
[Xe] 273
CC(C)(C)NC(=O)C1CCC(=O)O1 274
CN(C=O)CCc1ccccc1F 275
CC1CCNC1C(=O)NC(C)(C)C 276
[Xe] 277
OC(=C1CN1)c1ccc(Cl)cc1 278
CC(C)(C)NC(=O)C1CCC(=O)O1 279
Cc1ccccc1C1=CCCS1 280
CC(C)(C)CC(=O)c1ccccc1 281
Oc1ccccc1-c1nccs1 282
Clc1ccccc1-c1nccs1 283
Oc1ccccc1C1SC[NH+]=[SH]1 284
CC(C)(C)NC(=O)c1ccccc1 285
Oc1c(Br)ccc2ccccc12 286
NC1=NN=C1c1ccccc1Cl 287
Oc1ccccc1-c1cccs1 288
OC1=NN=C1c1ccccc1Cl 289
CC(C)(C)OC(=O)c1ccccc1 290
CC(C)(C)NC(=O)C1CCCC1O 291
Cc1cc2sc1c(=O)nnc2=O 292
Oc1ccccc1C1=NCCS1 293
CC(C)(C)CC(=O)c1ccccc1 294
CC(C)(C)NC(=O)c1ccccc1 295
CCC(N)c1c(O)cc(O)oc1=O 296
CC(C)(C)NC(=O)c1ccccc1 297
Cc1cc2cc(=O)cc[nH]c-2c1 298
CCC1Cc2ccccc2C1=O 299
Oc1ccccc1-c1nccs1 300
[Xe] 301
CC(C)(C)NC(=O)c1ccccc1 302
Cc1cc(CC(C)(C)C)ccc1Cl 303
CC1Cc2ccccc2C1(C)C 304
CC1(O)CC=Nc2ccccc21 305
CC(C)(C)NC(=O)C1CCC(=O)O1 306
CC(C)(C)CCc1ccc(Cl)cc1 307
Clc1ccccc1-c1nccs1 308
CC(C)C1(C)CCC(=O)NC(=O)C1 309
CC(C)(C)NC(=O)c1ccccc1 310
Cc1cccc(C(=O)N(C)C)c1Cl 311
CC(C)(C)OC(=O)c1ccccc1 312
Cc1cccc(C(C)OC=O)c1Cl 313
CC(C)(C)NC(=O)c1ccccc1 314
CC(C)(C)NC(=O)C1CCC(=O)O1 315
Cc1cnc2ccccc2c1Cl 316
Cc1nc2sc1CNCNC2=O 317
CC1CCNC1C(=O)NC(C)(C)C 318
CC(C)(C)NC(=O)c1ccccc1 319
Cc1cc(CC(C)(C)C)ccc1Cl 320
CC(C)(C)NC(=O)c1ccccc1 321
CC(C)(C)NC(=O)C1CCC(=O)O1 322
CC(C)(C)NC(=O)c1ccccc1 323
Clc1c2cccc1CC=CN=C2 324
Oc1ccccc1-c1nnn[nH]1 325
NC(=O)CCNC(=O)CCC(F)(F)F 326
[Xe] 327
CC(C)(C)OC(=O)c1ccccc1 328
CC(C)(C)NC(=O)C1CCC(=O)O1 329
CC(C)(C)OC(=O)c1ccccc1 330
COc1ccc2c(c1)C=NSS2 331
CC(C)(C)NC(=O)C1OCC(=O)O1 332
CC(C)(C)NC(=O)c1ccccc1 333
Clc1ccccc1-c1nccs1 334
CC1=NNCc2c(C)cccc21 335
CC(C)(C)OC(=O)c1ccccc1 336
Cc1cc(O)c2cc1C(C)SC2 337
CC(C)(C)NC(=O)c1ccccc1 338
CC=C(C)CC1N=CC=C1OCC 339
CN=Cc1ccc(OC)c(OC)c1 340
CSC(S)(SC)c1ccccc1O 341
CNC(S)(SC)c1ccccc1O 342
C=CC1C(=CC)C=CC=CC1=CC 343
CCN(CC)c1ccc(OC)cc1 344
CN=Cc1ccc(OC)c(OC)c1 345
CN=C(C)NCc1ccccc1O 346
[Xe] 347
CCCc1cccc(COC)c1C 348
O=C1N=NN=C1c1ccccc1Cl 349
O=C1N=NN=C1c1ccccc1Cl 350
O=C1N=NN=C1c1ccccc1Cl 351
O=C1N=NN=C1c1ccccc1Cl 352
O=C1N=NN=C1c1ccccc1Cl 353
O=C1N=NN=C1c1ccccc1Cl 354
CC(C)C12CCC=C(C(=O)C1)C2=O 355
COC(=O)CCCCCCC(C)C(=O)O 356
O=C1N=NN=C1c1ccccc1Cl 357
Cc1ccc(NC2=NC=C2)c(C)c1 358
COc1cccc(C2CC=NC2)c1 359
Cc1ccccc1-c1ccc(N)s1 360
O=C1N=NN=C1c1ccccc1Cl 361
Brc1ccc(C=Cc2no[nH]2)cc1 362
O=C1N=NN=C1c1ccccc1Cl 363
O=C1N=NN=C1c1ccccc1Cl 364
O=C1N=NN=C1c1ccccc1Cl 365
O=C1N=NN=C1c1ccccc1Cl 366
O=C1N=NN=C1c1ccccc1Br 367
O=CCCC(=O)Nc1ccc(Cl)cc1 368
CCC(C)C1NC(=O)CCC(=O)C1=O 369
[Xe] 370
Oc1ccncc1C1=NC=CCS1 371
Oc1ccccc1CSC1=NN=C1 372
O=C1N=NN=C1c1ccccc1O 373
Cc1nsc(-c2ccccc2O)n1 374
Cc1ccccc1C1SCC(=O)S1 375
Nc1ccc(-c2ncns2)c(Cl)c1 376
CC(=O)N(C)CCc1ccccc1Cl 377
O=C1N=CN=C1c1ccccc1Cl 378
O=C1N=NN=C1c1ccccc1Cl 379
O=C1N=NN=C1c1ccccc1Cl 380
COc1ccc(C(C)C(C)NN)cc1 381
CC(C)(C)NC(=O)CC(CO)CC(=O)O 382
Cc1ccccc1-c1cc(=O)[nH]s1 383
O=C1N=NN=C1c1ccccc1Cl 384
CC(C)(C)NC(=O)COC1=NCC1=O 385
O=C1N=NN=C1c1ccccc1F 386
CCC(CC(=O)O)CC(=O)NC(C)(C)C 387
CC(C)(C)NC(=O)CC(CO)CC(N)=O 388
[Xe] 389
O=c1cc(-c2ccccc2O)ss1 390
O=C1N=NN=C1c1ccccc1Cl 391
CC(C)(C)c1ccc(C(C)(C)O)cc1 392
O=C1N=NN=C1c1ccccc1Cl 393
CC(C)C(C)(C)c1ccc(N=O)cc1 394
O=C1N=NN=C1c1ccccc1Cl 395
Cc1nsc(-c2ccccc2O)n1 396
CC(C)(C)NC(=O)CC(CO)CC(=O)O 397
O=C(c1ccc(Cl)cc1)n1cc[nH]1 398
Clc1ccccc1 399
O=C1N=NN=C1c1ccccc1Cl 400
CC(C)(C)OC(=O)CC(CO)CC(=O)O 401
O=C1N=NN=C1c1ccccc1Cl 402
Cc1nsc(-c2ccccc2O)n1 403
[Xe] 404
O=C1N=NN=C1c1ccccc1O 405
O=CCCC(=O)Nc1ccc(Cl)cc1 406
O=C1N=NN=C1c1ccccc1Cl 407
CC(C)(C)NC(=O)c1ccccc1N 408
COc1ccc(CC2=NNC2)cc1 409
O=C1N=NN=C1c1ccccc1Cl 410
CC1C(O)=CC2=NCC=CCC1C2 411
Cc1cccc(-c2ccc[nH]2)c1Cl 412
CC(CCc1ccccc1Cl)C(=O)O 413
O=C1N=NN=C1c1ccccc1Br 414
O=C1N=NN=C1c1ccccc1Cl 415
O=C1N=NN=C1c1ccccc1Cl 416
O=C1N=NN=C1c1ccccc1Cl 417
CC(C)(C)NC(=O)CC(CO)CC(=O)O 418
Nc1ccccc1CSC1=NN=C1 419
CC(=O)CC(C)NC(=O)CCC(F)(F)F 420
CC(C)(C)OC(=O)CC(CO)CC(=O)O 421
Cc1ccc(C2=NS(NC=O)=N2)o1 422
COC(C)C1CNC(=O)CC2CC21 423
CC1C(=O)CNC1C(=O)NC(C)(C)C 424
O=C1N=NN=C1c1ccccc1Cl 425
O=C1N=NN=C1c1ccccc1Cl 426
O=C1N=NN=C1c1ccccc1Cl 427
O=C1N=NN=C1c1ccccc1Cl 428
O=C1N=NN=C1c1ccccc1Cl 429
O=C1N=NN=C1c1ccccc1Cl 430
Clc1ccccc1Cn1nnnn1 431
COc1cccc(NC(=O)C(N)=S)c1 432
Oc1ccccc1SC1=NCCC1 433
O=C1N=NN=C1c1ccccc1Cl 434
O=C1N=NN=C1c1ccccc1Cl 435
Cc1ccccc1CNC(=O)C(C)C 436
CC1=CC(=O)C(=C2C=CC2C)C=C1 437
Cc1nsc(-c2ccccc2O)n1 438
CC(C)(C)NC(=O)CC(CO)CC(=O)O 439
O=C1N=NN=C1c1ccccc1Cl 440
O=C1N=NN=C1c1ccccc1Cl 441
O=C1N=NN=C1c1ccccc1O 442
O=C1N=NN=C1c1ccccc1Cl 443
O=C1N=NN=C1c1ccccc1Cl 444
CC(C)(CC(N)=O)CC(=O)NC(C)(C)C 445
Clc1ccc(C2=CNCCO2)cc1 446
O=C1N=NN=C1c1ccccc1O 447
O=C1N=NN=C1c1ccccc1Cl 448
C=C(N=O)C(=CC[NH3+])C(Cl)=C(C)C(C)=O 449
COc1ccc(C(CN)CC=O)cc1 450
CC(C)CC1NC(CC=O)C(C)C1C 451
COc1ccc(CN(C)CCN)cc1 452
COc1ccc(NC(N)=NC=O)cc1 453
[Xe] 454
COc1ccc(N)c(C(=O)OC=O)c1 455
[Xe] 456
CN(C)c1ccc(C=NN=CN)cc1 457
COc1ccc(C(C)(C)CCN)cc1 458
[Xe] 459
C=C(C)C(C(=O)CC(C)(C)N)=C([NH3+])CC 460
CC(C)(C)NC(=O)C1CCCN1C=O 461
[Xe] 462
C=CC(=NC)Nc1cccc(OC)c1 463
[Xe] 464
Cc1ccccc1C(=O)N1CC=CS1 465
COc1ccc(N2CC=C(C)C2)cc1 466
[Xe] 467
COc1cc(C)ccc1NC=CC(N)=O 468
CC(C)C(C)(C)c1c(CCl)cnoc1=O 469
Oc1ccccc1CSC1=NNCN1 470
Clc1cccs1 471
Clc1ccccc1CSC1=NNCO1 472
Brc1ccccc1CSC1=NNCO1 473
COc1ccc(NC2=NNC2=O)cc1 474
CC1=Cc2cc(c(C)o2)C(=O)N=C1C 475
CC(CC(=O)O)SCc1ccccc1O 476
Cc1ccccc1CSC1=NNCO1 477
Clc1ccccc1CSC1=NNCN1 478
CC1(C)CCCN1c1cccc(N)c1 479
CC(N)(CC(=O)O)Cc1ccc(Cl)cc1 480
Cc1ccccc1CSC1=NNCC1 481
CC1=CC(SCc2ccccc2C)=N1 482
COc1ccc(C(C)(C)C(O)CN)cc1 483
[Xe] 484
CC(C)(C)NC(=O)COc1ccccc1 485
Clc1ccccc1CSC1=NNCN1 486
Clc1ccccc1CSC1=NCCN1 487
Clc1ccccc1CSc1nnco1 488
Brc1ccccc1CSN=NC1=CC1 489
Clc1ccccc1CCN1CCCC1 490
CC(C)(C)OC(=O)c1cc(N)ccc1O 491
COc1ccc(C(C)C2N=CN2)cc1 492
O=c1[nH]nc(Nc2ccc(Cl)cc2)o1 493
Cc1ccccc1CSC1=NCCC1 494
Cc1ccccc1CSC1=NNCO1 495
O=C1NCN1CCc1ccccc1Cl 496
Oc1ccccc1CSC1=NNCN1 497
CC(C)(C)NC(=O)c1cc(N)ccc1O 498
Oc1ccccc1CSC1=NNCN1 499
Clc1ccc([SH]=CC2=NCCN2)cc1 500
COc1ccc(NC2=NCCC2)cc1 501
CSC(=O)Nc1ccc(C(F)(F)F)cc1 502
[Xe] 503
CC(C)CC[SH]1C(=O)NC1(C)CC(=O)O 504
Cc1ccccc1C=Cc1nnc[nH]1 505
Cc1ccc(CSC[N+](C)(C)C)c(C)c1 506
Cc1cnnc(-c2ccccc2Cl)n1 507
Clc1ccccc1CSc1nnc[nH]1 508
Oc1ccccc1CSC1=NNCN1 509
Clc1ccc(CNC2=NNCC2)cc1 510
CC(C)(C)NC(=O)COc1ccccc1 511
Oc1ccccc1CSc1nnc[nH]1 512
Oc1ccccc1CNC1=NCCC1 513
Clc1ccccc1CSC1=NNCO1 514
Cc1ccccc1-c1[nH]cc(N)c1N 515
Clc1ccccc1CSC1=NNCN1 516
Clc1c2c3nc(c1=CC=C3)=CC=C2 517
CCNC(C1=CC=N1)=C(S)NC(=O)CC 518
Cc1cc(CC2CCCC2)ccc1Cl 519
Cc1ccccc1C(=O)N1CCCN1 520
CC(C)(C)NC(=O)COc1ccccc1 521
[Xe] 522
[Xe] 523
Cc1ccccc1C(=O)N1CCCN1 524
Oc1ccccc1CSC1=NNCN1 525
Cc1ccccc1C(=O)N1CCCN1 526
COc1ccc(C(C)C(N)C(N)=O)cc1 527
Clc1ccccc1CCN1CCCC1 528
O=C1NCN1CCc1ccccc1Cl 529
CCOc1nc(C)ccc1SCCCN 530
CC(C)(C)NC(=O)COc1ccccc1 531
CN(C)C(=O)NCCc1ccccc1Cl 532
CCC(C)(c1ccc(OC)cc1)C(C)O 533
Clc1ccc(CCC2CCCC2)cc1 534
CN(Cc1ccccc1)C(=O)CCCO 535
Cc1ccccc1C(=O)N1CC=CN1 536
[Xe] 537
CC1=C(C)N2CC(=O)N=CC=C2C=C1 538
O=C(NC1=NCCN1)c1ccc(Cl)o1 539
[Xe] 540
CC(C)(C)NC(=O)COc1ccccc1 541
Clc1ccccc1CCNC1=CCO1 542
CC(C)(C)CC(=O)NC1CCOC(=O)C1 543
Brc1ccccc1CSC1=NNCO1 544
CC(C)(C)NC(=O)C1NCC2CCC21 545
O=S(=O)(Oc1ccccc1F)C1CC1 546
O=C(Nc1ccccc1Cl)n1cc[nH]1 547
Cc1ccccc1C(=O)N1CCCN1 548
Fc1ccccc1CSC1=NNCN1 549
Clc1ccccc1CCN1CCCC1 550
Cc1ccc(CN2CCCC2)cc1C 551
Cc1ccc(N2CCCOC2)cc1C 552
Cc1ccccc2c(=O)c2cc(Cl)c1 553
CCNC(=O)NCCc1ccccc1Cl 554
Fc1c2c3nc(c1=CC=C3)=CC=C2 555
Clc1ccc(CCC2=NCCC2)cc1 556
CC1=C(C)c2cc(ccc(=O)c2C)S1 557
Cc1cc(C(=O)N2CCC2)cnc1Cl 558
CC(C)(C)NC(=O)COc1ccccc1 559
[Xe] 560
CN(CCc1ccccc1Cl)C1CC1 561
CC(C)(C)OC(=O)COc1ccccc1 562
CCNC(=O)NCCc1ccccc1Cl 563
Clc1ccccc1CSc1nnco1 564
[Xe] 565
Cc1ccc(Nc2nccs2)cc1C 566
O=C(CS)NN=CCc1ccc(Cl)cc1 567
O=C(C1=NNCN1)c1ccccc1Cl 568
COc1ccc(C(C)(CO)C(C)O)cc1 569
Cc1ccccc1CSC1=NNCC1 570
OCc1nsc(-c2ccccc2Cl)n1 571
Cc1ccccc1CSC1=NNCN1 572
CNC(=O)SC(S)(S)c1ccccc1O 573
CSCc1ccc(CN(Cl)C=O)cc1O 574
[Xe] 575
Oc1ccccc1CSC1=NNNO1 576
CC(C)(C)NC(=O)COC1=NCC=C1N 577
CC(C)(C)NC(=O)COC1=NCNC1=O 578
CC=c1c(Cl)c2cnc1=CC=C2CC 579
C=CC(=NCC)Nc1ccc(OC)cc1 580
Oc1ccccc1CSC1=NNNO1 581
[Xe] 582
CC(C)CC(=O)NCCc1ccccc1Cl 583
O=C1CCN(SCc2ccccc2Cl)C1 584
O=C1NOCC1CCc1ccccc1Cl 585
CC(CC(=O)NC(C)(C)C)C1C(=O)NC1=O 586
O=C(O)c1ccc(-c2ccc(Cl)cc2)[nH]1 587
[Xe] 588
Cc1ccc(CC2=NNCN2C)c(C)c1 589
COc1ccc(NC2CCNC2=O)cc1 590
COc1cc(C)c(N)c(O)c1NC(=O)CN 591
O=C1CN(CCc2ccccc2Cl)CO1 592
Cc1nnc(SCc2ccccc2C)[nH]1 593
O=C1NCCN1CCc1ccccc1Cl 594
COc1ccc(N2CCNC(=O)C2)cc1 595
C=C1NCN=C1NCc1ccc(Cl)cc1 596
COc1ccc2c(c1)CCCNC(=O)N2 597
O=C1NCCC(=Cc2ccc(O)cc2)S1 598
COc1ccncc1C(=O)OC1=CN=N1 599
Cc1cc(C(=O)NC(=S)C(C)C)ccc1O 600
O=C1CCCN1CCc1ccccc1Cl 601
Cc1ccccc1C(=O)N1CCCCN1 602
COc1ccc(C2(C)CCCC2=O)cc1 603
COc1ccc(N)n(C2=NNC2C)c1=O 604
COc1ccccc1NCC1CC=NN1 605
Cc1ccccc1C(=O)N1CC(C)CN1 606
O=C(Nc1cccc(Cl)c1)C1CCCN1 607
O=C1CN(CCc2ccccc2Cl)CO1 608
Cc1ccccc1C(=O)N1CCCC=N1 609
CN(CCc1ccccc1Cl)C1CC1=O 610
Cc1cccnc1-c1ccc([N+](=O)[O-])o1 611
CC(C)CC(=O)NCCc1ccccc1Cl 612
COc1ccc(N2CCNC(=O)C2)cc1 613
Cc1cc(C2C(=O)NCC2C)ccc1Cl 614
[Xe] 615
[Xe] 616
Cc1ccccc1CSC1=NCNC1=O 617
CC(C)(C)NC(=O)CC1(C)CCC(=O)C1O 618
O=C(CN1CC=NC1)c1ccc(Cl)cc1 619
C#CC(CC(=O)c1ccccc1)C(F)(F)Cl 620
CCC(C)C(NC(C)=O)C(=O)NC(C)C(N)=O 621
CC1=CC=C1C(C)=CCc1cccnc1 622
CC(C)CC(=O)NCCc1ccccc1Cl 623
COc1ccc(CNC2CNC2=O)cc1 624
O=C1CCCN1CCc1ccccc1Cl 625
Cc1ccccc1C(=O)N1NCCC1=O 626
CC1Cc2ccc1c(=O)c(C(C)(C)C)c2 627
CC(C)CNC(=O)C(=O)c1ccccc1Cl 628
CC1CCCN1CCc1ccccc1Cl 629
[Xe] 630
O=C1CNCN1SCc1ccccc1Cl 631
[Xe] 632
COc1ccc(C2C(=O)NCC2C)cc1 633
O=C1NCN=C1SCc1ccccc1O 634
O=C1CN(CCc2ccccc2Cl)CO1 635
Cc1ccc(Cl)cc1C(=O)NC1=CCC1 636
COc1ccc(N2CCOC(=O)C2)cc1 637
O=C1CN(CCc2ccccc2Cl)CO1 638
Clc1ccccc1CSc1nn2[nH]n12 639
CC1=C2C=CC=C2CCC1(N)CC(C)C 640
C=CCC(CC(=O)N1CCCC1(C)C)N=O 641
Cc1cc2ccc1C(=O)NCCCC2C 642
O=C1NCC=C1CNc1ccc(Cl)cc1 643
COc1ccc(N2CCN(N)C2=O)cc1 644
CCC(=O)NC(C)(C)CCc1ccccc1 645
O=C1CN(CCc2ccccc2Cl)CO1 646
O=C1NOCC1CCc1ccccc1Cl 647
COc1ccc(C)c(C(=O)C2NC2=O)c1 648
[Xe] 649
COc1ccc(C2CCNC(=O)C2)cc1 650
O=C(Nc1c[nH][nH]1)Nc1ccccc1O 651
COc1ccccc1OC1=NCC(=O)N1 652
COc1ccc(N(C)C2CCC2=O)cc1 653
O=C1CCCN1CCc1ccccc1Cl 654
O=C1CN(CCc2ccccc2Cl)CO1 655
CNC(=O)c1cc2ccccc2c(=O)o1 656
C=CC(=CC)Nc1ccc(CCl)cc1OC 657
Clc1ccccc1C1=NCCS1 658
COc1ccc(C2C(=O)NCC2C)cc1 659
CC(C)CC(=O)NCCc1ccccc1O 660
Cc1ccccc1CSC1=NC(=O)CN1 661
COc1cc2cnc(N)c[nH]c1cc2C 662
Cc1ccc2cc1C(=O)NC(C)CCN2 663
[Xe] 664
COC(=O)C(=O)NCc1cccc(OC)c1 665
COc1ccc(C2CCC(=O)C2N)cc1 666
Fc1c2cc3c(c1=CC=CC3)=CC=C2 667
CC(C)(C)NC(=O)COc1ccccc1N 668
O=C1NCC=C1CCc1ccccc1Cl 669
COc1ccc(C(C)N2CCC2=O)cc1 670
COc1ccc(CN2CCNC2=O)cc1 671
CC(C)(C)NC(=O)C1C2CCN1CC2=O 672
O=C1CSCN1SCc1ccccc1Cl 673
O=C1NC(C(=O)Nc2ccc(Cl)cc2)O1 674
CCC(=O)N1CCCC1C(=O)NC(C)(C)C 675
 676
[Xe] 677
[Xe] 678
[Xe] 679
[Xe] 680
CC(=O)N(CCO)SCc1ccccc1C 681
O=C1CN(CCc2ccccc2Cl)C(=O)N1 682
COc1cccc(C2=C(N)[N-]CC2(C)C)c1 683
COc1ccc(C2(C)CCCCC2O)cc1 684
Clc1ccccc1-c1cccnc1 685
O=C1CC(CCc2ccccc2Cl)C(=O)N1 686
C=CNC1CCCCCC2=C1C(C)=CC=[SH]2 687
Cc1cccc(C)c1OCC(=O)NC(C)(C)C 688
COc1ccc(N2CC(=O)NC(=O)C2)cc1 689
O=C(Nc1ccc(O)cc1)c1ccccc1 690
CC1=C(N)SC(=O)c2cc(ccc2C)C=C1 691
[Xe] 692
O=C(Nc1ccc(Cl)cc1)c1ccccc1 693
COc1ccc(N2CC(=O)NC(=O)C2)cc1 694
O=C1CC(Cc2cccc(Cl)c2)CC(=O)N1 695
[Xe] 696
COc1cccc(C2CC(=O)NC(=O)N2)c1 697
CC(O)Cc1ccccc1C(=O)NC(C)(C)C 698
O=C1CC(CCc2ccc(Cl)cc2)CNN1 699
[Xe] 700
C=CC(=O)CC1C(=O)c2ccccc2C1=O 701
[Xe] 702
[Xe] 703
[Xe] 704
O=C1CC(CCc2ccccc2Cl)C(=O)N1 705
COc1ccc2c(c1)NCC(=O)NC(=O)C2 706
COc1ccc2c(c1)N(CCN)CNCC2 707
O=C1N=NN=C1c1ccccc1Cl 708
CC(C)(C)NC(=O)COC(=O)c1ccccc1 709
C#C 710
COc1cccc(C2CC(=O)NC(=O)C2)c1 711
COc1ccc(C2CC(=O)NC(=O)C2)cc1 712
CC(C)(C)NC(=O)CC(CO)CC(=O)O 713
Cc1c(O)cccc1C(=O)NC(CO)C(C)C 714
[Xe] 715
CC(=CC(C)(C)C)C1=CC(CC(=O)O)=[SH]C1=O 716
CCC1CN=C(Cc2ccc(O)c(C)c2)O1 717
COc1ccc(C2CC(=S)NOC2=O)cc1 718
COc1ccc(C2CC(=O)NC(=O)C2)cc1 719
CCC1C(N)=CC=C1c1ccc(OC)cc1 720
COc1ccc(C2CC(=O)NC(=O)C2)cc1 721
[Xe] 722
CC(C)(C)NC(=O)CCCc1ccccc1Cl 723
[Xe] 724
COc1cc2ccc1NC(=O)CCC(C)=C2 725
Cc1cccc(C)c1OCC(=O)NC(C)(C)C 726
COc1ccc(C)c(C(=O)N2CCC2=O)c1 727
CC(C)(C)NC(=O)c1ccccc1OC(=O)O 728
COc1ccc(C2CC(=O)NC(=O)C2)cc1 729
COc1ccc(C2CC(=O)NC(=S)C2)cc1 730
CC(C)(C)OC(=O)c1cccc(NC(=O)O)c1 731
CC(CC(=O)OC(C)(C)C)Cc1ccccc1 732
CCN(C(=O)Cc1ccccc1Cl)C1CC1 733
O=C(Nc1ccc(O)cc1)c1ccccc1 734
COc1ccc(N2CC(=O)NC(=O)C2)cc1 735
Cc1nc2sc1CNc1cccn1C2=O 736
COc1cccc(C2CC(=O)NC(=S)C2)c1 737
CC(C)(C)NC(=O)C=Cc1cc2ccc1[nH]2 738
COc1ccc(N2CC(=O)NC(=O)C2)cc1 739
Cc1ccccc1C(=O)N1C(=O)CCN1C 740
COc1ccc2c(c1)C=C[SH](OC(C)=O)S2 741
COc1ccc(Nc2n[nH]c(C)c2C)cc1 742
CC(C)C1C#CC(C(F)(F)Br)CCCCCN1 743
[Xe] 744
C=CC(=C)C(=CC)Nc1ccc(C)cc1OC 745
Cc1ccccc1C 746
[Xe] 747
C=NC(=CC)C(=O)N(CCCOC)CC(C)=CC 748
NC=C1NCN=C1CCc1ccc(Cl)cc1 749
C=CN1C(=O)CCN1C(=O)c1ccccc1C 750
CC(C)C1CC2(C)CC(=O)C2C(C)CC(=O)N1 751
[Xe] 752
COc1ccc(C2=C(N)C(N)=[SH]C(=O)C2)cc1 753
[Xe] 754
COc1ccc(N2CC(=O)N(C)C(=O)C2)cc1 755
Clc1ccccc1CSCCc1ccncn1 756
Cc1ccccc1C(=O)NCc1ccccc1 757
Clc1ccccc1CCN1C=C2C=CC=C21 758
Cc1ccccc1C(=O)NCc1ccccc1 759
Cc1ccccc1CNC(=O)NC1CCNC1 760
CC(C)(C)NC(=O)CN1CC(CO)CCCC1=O 761
CN(C)c1ccc(C=NN=C2C=CCN2)cc1 762
CNC1=NC(=O)N(c2ccc(OC)cc2)C1=O 763
[Xe] 764
COc1cccc(C=CC2=C(O)CNC2=O)c1 765
CC1C(=O)CC(=O)N1CCc1ccccc1Cl 766
[Xe] 767
CCOC1=CC(C(C)=O)=CNC(=O)C2=NC1=C2 768
[Xe] 769
Cc1ccc2c(NC(C)(C)C)c1CCCC=C2 770
O=C(Nc1ccccc1)Nc1ccccc1Cl 771
C=CC=NC(=O)CC(C)(C)c1ccc(OC)cc1 772
Cc1ccccc1NC(=O)Cc1ccccc1 773
CC1=C(NCc2ccc(Cl)c(C)c2)C(=O)C=C1 774
COc1ccccc1C(=O)OCc1ccns1 775
C=CN=C(N)NC1=[SH]C(c2ccccc2O)S1 776
CC(C)(C)NC(=O)CN1CCc2ccccc21 777
COc1ccc(C2CC(=O)NCC(O)C2)cc1 778
CCC(=O)NC(C(=O)c1ccccc1)C(C)CC 779
[Xe] 780
O=C(Cc1ccccc1Br)Oc1ccccc1 781
Clc1cccc(CCc2nc3ccc2[nH]3)c1 782
O=C(Nc1cccnc1)Nc1ccccc1Cl 783
Oc1ccccc1-c1nnc2c(n1)CCC2 784
O=C(OCc1ccccc1)c1cccc(Cl)c1 785
Cc1ccccc1C(SC(=O)C(C)C)C1CC1 786
C=CC=CC(=O)NC(=O)c1cc(OC)ccc1N 787
C=Cc1cccnc1NC(=O)c1cc(C)cs1 788
O=C(Nc1ccccc1)Nc1ccccc1Cl 789
C=NOc1cc(C)cc(OC)c1NCCC(C)C 790
COc1ccc(NC2=NS(OC(N)=O)=N2)cc1 791
O=C(Nc1ccccc1)Nc1ccccc1Cl 792
O=S(=O)(Oc1ccccc1O)c1ccccc1 793
CCC(C)C1NC(=O)CN(C)C(C(N)=O)OC1=O 794
O=C(Nc1ccccc1)Nc1ccccc1Cl 795
C=CC=Cc1ccc(-c2ccccc2Cl)nn1 796
O=C(NCCc1ccccc1Cl)C1CNCO1 797
Cc1ccccc1C(=O)NCc1ccccc1 798
O=S1(=O)Cc2ccc(cc2O)C(S)SCCN1 799
Oc1ccccc1C1(S)SC2=C(NCC2)S1 800
Clc1ccc(CCCSc2ccccc2)cc1 801
O=C(Cc1ccccc1)Nc1cccc(Cl)c1 802
Cc1ccccc1C(=O)NC1CC=COCC1 803
CC(C)CC(NC(=O)C(C)C)Sc1ccccc1 804
Cc1ccccc1Cl 805
[NH-]C(N)=C1NN=C(N=Cc2ccccc2Cl)O1 806
Cc1ccc(NC(=O)c2ccccc2)c(C)c1 807
CC(C)(C)NC(=O)CC1C(O)CCC1CC(=O)O 808
Cc1ccccc1CSc1nc2ccc1[nH]2 809
C=CCNC(=O)CCN(C)c1ccc(OC)cc1 810
CC(C)(C)CC1C(=O)NC1Cc1ccccc1 811
CC(C)(C)c1ccc(Cc2ccccc2)cc1 812
[Xe] 813
[Xe] 814
CC=C(O)C(=CC)CNC(=O)c1ccccc1C 815
CC=C(O)C(=CC)NC(=O)c1cccc(O)c1C 816
COC(=O)C1CCC2CC3C1CCC(C)C23 817
COc1ccc(C)c(CC2=CCC=CC=C2)c1 818
[Xe] 819
C=CC(=CC)CC(=O)NCCc1ccccc1O 820
C=CC(=O)C1=NN1c1ccc(OS(=O)O)cc1 821
COc1ccc(C(C)(C)CC(=O)NN=C(C)C)cc1 822
CC(C)c1ccccc1Sc1c(O)ccoc1=O 823
CC(C)c1ccccc1SC1=C(O)CCOC1=O 824
C=CCN(CCc1ccccc1Cl)C(=O)C1=CC1 825
CC(C)c1ccccc1Sc1c(O)cnoc1=O 826
CC(C)c1ccccc1Sc1c(O)ccoc1=O 827
CC(C)c1ccc(C=C2C=CCC=[SH]C=C2)cc1 828
CC(C)c1ccccc1Sc1c(O)cnoc1=O 829
Cc1ccc(NC(=O)Nc2cccc(Cl)c2)cc1 830
CC(C)(C)NC(=O)c1ccccc1 831
CC1CC(=O)CC(C)C1 832
CC(C)c1ccccc1Sc1c(O)ccoc1=O 833
CNC(=O)N1C(=O)CCC1c1ccc(OC)cc1 834
CC(C)c1ccccc1Sc1c(O)cnoc1=O 835
CC(C)c1ccccc1Nc1c(O)ccoc1=O 836
CC(C)c1ccccc1SC1=C(O)C=[SH]OC1=O 837
CC(C)c1ccccc1Sc1c(O)ccoc1=O 838
CC(C)c1ccccc1Sc1c(O)ccoc1=O 839
C=C1NCN(C(=O)NCCc2ccccc2Cl)O1 840
CC(C)c1ccccc1Sc1c(O)ccoc1=O 841
O=C(CCC(F)(F)F)NCCC(=O)c1ccccc1 842
COc1cccc(C2=NC(C)=C(C(C)C)C2=O)c1 843
C#C 844
CC(C)c1ccccc1Sc1c(O)ccoc1=O 845
CC(C)c1ccccc1Sc1c(O)ccoc1=O 846
CN(C)C(=O)N(OCc1ccccc1Cl)C1CC1 847
CC(C)c1ccccc1Sc1c(O)cnoc1=O 848
CC1=C(Sc2ccccc2C(C)C)C(=O)OCO1 849
CC(C)c1ccccc1Sc1c(O)cnoc1=O 850
CC(C)c1ccccc1Sc1c(O)cnoc1=O 851
CC(C)c1ccccc1Sc1c(O)cnoc1=O 852
CC(C)c1ccccc1Sc1c(O)cnoc1=O 853
CC(C)c1ccccc1Sc1c(O)ccoc1=O 854
[Xe] 855
CC(C)c1ccccc1Sc1c(O)ccoc1=O 856
CC(C)c1ccccc1SC(C(=O)N(C)C)=C(O)O 857
CC(N)C(O)C(=O)N1CCCC1C(=O)NC(C)(C)C 858
CC(C)c1ccccc1Sc1c(O)ccoc1=O 859
CC(C)c1ccccc1Sc1c(O)cnoc1=O 860
COc1ccc(-c2nc3c([nH]2)CCCN3)cc1 861
CC(C)c1ccccc1Sc1c(O)ccoc1=O 862
Oc1ccccc1C1=NCCS1 863
COc1ccc(C(C)Cc2cccc(C)c2)cc1 864
CC(C)c1ccccc1Sc1c(O)ccoc1=O 865
Cc1ccoc(=O)c1Sc1ccccc1N(C)C 866
C=CC=NNC(=O)CCC(=O)Nc1ccc(C)cc1 867
CC(C)c1ccccc1Sc1c(O)ccoc1=O 868
CC(C)c1ccccc1Sc1c(O)cnoc1=O 869
[Xe] 870
CC(C)c1ccccc1Sc1c(O)ccoc1=O 871
[Xe] 872
CC(C)c1ccccc1Sc1c(O)cnoc1=O 873
[Xe] 874
CC(C)c1ccccc1Sc1c(O)ccoc1=O 875
CC(C)c1ccccc1Sc1c(O)ccoc1=O 876
CN(C)c1ccccc1Sc1c(O)ccoc1=O 877
COc1cccc(C(=O)OCc2ccccc2)c1 878
CC(C)c1ccccc1Sc1c(O)ccoc1=O 879
CC(C)c1ccccc1Sc1c(O)ccoc1=O 880
Clc1ccccc1C1SC(Nc2ncns2)=[SH]1 881
C=CCCC(C(N)=O)=C(O)c1cc2ccc1cc2 882
COc1cc(Br)c2cc1C1=NC=CC(CC2)N1 883
[Xe] 884
CC(C)c1ccccc1Sc1c(O)ccoc1=O 885
CC(C)c1ccccc1Sc1c(O)cnoc1=O 886
CC(C)c1ccccc1Sc1c(O)ccoc1=O 887
CC(C)c1ccccc1Sc1c(O)ccoc1=O 888
CC(C)c1ccccc1Sc1c(O)cnoc1=O 889
CC(C)c1ccccc1Sc1c(O)cnoc1=O 890
CC(C)c1ccccc1Sc1c(O)ccoc1=O 891
CC1CCC(=O)CN1C(=O)Cc1cccc(Cl)c1 892
[Xe] 893
CC(C)c1ccccc1Sc1c(O)ccoc1=O 894
CC(C)c1ccccc1Sc1c(O)cnoc1=O 895
C#CC(C)C(F)(F)F 896
CC(C)c1ccccc1Sc1c(O)ccoc1=O 897
CCOc1nc(CCc2ccccc2)ccc1C 898
C#C 899
CN1CC=CC2=CC1=CC=C1CC=C(O)C21O 900
COc1ccc(C23COCC2CCC3C)cc1 901
CC(C)c1ccccc1Sc1c(O)ccoc1=O 902
CC(C)c1ccccc1Sc1c(O)ccoc1=O 903
CC(C)c1ccccc1Sc1c(O)ccoc1=O 904
CC(C)c1ccccc1Sc1c(O)ccoc1=O 905
CC(C)c1ccccc1Sc1c(O)cnoc1=O 906
Cc1ccccc1C(=O)N1CCC2CC=CN21 907
C=CC1=CCCC(N)=C1SCc1ccccc1Cl 908
Nc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1 909
CC(C)C1C(=O)CCC1O 910
Nc1nc2cc-2c1C(=O)Sc1ccc(Cl)cc1 911
[Xe] 912
CC(C)c1ccccc1SC1C(=O)OCOC1=O 913
CC(C)c1ccccc1Sc1c(O)ccoc1=O 914
[Xe] 915
CC(C)c1ccccc1Sc1c(O)cnoc1=O 916
COc1cccc(CCNC(=O)C2CC=CN2)c1 917
CN(CC(=O)NC(C)(C)C)C(=O)C1CC(=O)NCN1 918
CC(C)c1ccccc1Sc1c(O)ccoc1=O 919
CC(C)c1ccccc1Sc1c(O)ccoc1=O 920
CC(C)c1ccccc1SC1=C(O)CCOC1=O 921
CC(C)c1ccccc1Sc1c(O)ccoc1=O 922
[Xe] 923
COc1ccc(N2CCN(NC(C)=O)C2=O)cc1 924
O=C1CCOC(=O)N(CCc2ccccc2F)C1 925
COc1ccc(C(C)CNC(=O)C(=O)N(C)C)cc1 926
C[NH+](C)c1ccccc1SC1=C(O)CCOC1=O 927
CC(C)c1ccccc1Sc1c(O)cnoc1=O 928
CC(C)(C)NC(=O)CC1C(=O)C2(N)NOC1C2=O 929
[Xe] 930
CC1=C(Sc2ccccc2C(C)C)C(=O)OCO1 931
CC(C)c1ccccc1Sc1c(O)cnoc1=O 932
CC(N)=[SH]CCC(=O)Nc1ccc(C(C)(C)C)cc1 933
FC(F)(F)CCCCCCCCNc1ccccc1 934
CCN1C(=O)CN(c2ccc(OC)cc2)CC1=O 935
CC(C)c1ccccc1Sc1c(O)ccoc1=O 936
COc1ccc2c(c1)CC(C)CCNC(=O)C2=O 937
CC(C)c1ccccc1Sc1c(O)ccoc1=O 938
CC(C)c1ccccc1SC1=C(O)CCOC1=O 939
[Xe] 940
COc1ccc(C(C)(C)CC(=O)NN=C(C)C)cc1 941
[Xe] 942
CC(C)c1ccccc1Sc1c(O)ccoc1=O 943
CC(C)c1ccccc1Sc1c(O)ccoc1=O 944
CC(C)c1ccccc1Sc1c(O)ccoc1=O 945
CC(C)c1ccccc1Sc1c(O)cnoc1=O 946
[Xe] 947
COc1ccc(C)cc1CC1CC(=O)COC1C 948
CC(C)c1ccccc1Sc1c(O)ccoc1=O 949
CC(O)C1C(=O)CCN1CCc1ccccc1Cl 950
C=C1C=CC=CC=C1CC(C)CC(=O)NC(C)(C)C 951
[Xe] 952
[Xe] 953
[Xe] 954
CC(C)c1ccccc1Sc1c(O)ccoc1=O 955
COc1ccc(C2C(=O)CCNC(=O)C2N)cc1 956
[Xe] 957
CCc1ccccc1Cl 958
[Xe] 959
CC=CC(=CC)c1cccc2c1C(C(C)C)CC2 960
[Xe] 961
C=C1C(=CC)N=C(c2cccc(OC)c2)C1=CC 962
CC=CC(C)=CC=CC(=O)Nc1ccc(OC)cc1 963
C=CC=CC(=CC=C)NC(=O)Oc1cccc(Cl)c1 964
CC=C1C=C2C(=O)C(=O)C(C=C(N)N)=C(N)C=C12 965
CC(C)(C)NC(=O)c1ccccc1CC(C)(O)ON 966
C=CC=NN=C(N)CCC(=O)NCc1ccc(C)o1 967
CCN(CCN)C(=O)CSCOc1ccccc1C 968
CC=C(NS(=O)(=O)c1ccc(C)c(C)n1)C1=CC1 969
CC=C1CCCC(C)(C)C2C3CC2C(=C1C)S3 970
CC=C(CCCCc1ccc(C(C)(C)C)cc1)N=O 971
[Xe] 972
[Xe] 973
CC=C1C(=O)CN(CCc2ccccc2Cl)C1=O 974
Clc1ccccc1-c1cc(C=CC=C2C=C2)[nH]n1 975
COc1ccc(CCC(=O)Nc2ccccc2)cc1 976
O=C(NC1=CC=CC=CC=C1)Nc1ccc(Br)cc1 977
CC(C)(C)NC(=O)C1NC2CCC1CCSOC2=O 978
O=C(NCOC(=O)c1ccc(Cl)cc1)C(=O)N1CN1 979
CCNC(=O)CC(CO)NC(=O)c1cccc(O)c1C 980
CC(C)(C)OC(=O)c1cccc(Nc2ccco2)c1 981
Cc1c(-c2ccccn2)nc2ccccc2c1Cl 982
CC(C)(C)NC(=O)c1ccccc1 983
O=C(NCCc1ccccc1Cl)Nc1ccccc1 984
Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 985
Clc1ccccc1CCN1C2=CC=CC=CC1=C2 986
COc1ccc(N(C)C(=O)Nc2cccnc2)cc1 987
O=C(Cc1ccccc1)NCCc1ccccc1Cl 988
O=C(NCCc1ccccc1Cl)Nc1ccccc1 989
O=C(NCCc1ccccc1Cl)Nc1ccccc1 990
COc1cccc(SC(=O)NCc2ccccc2)c1 991
[Xe] 992
O=C(NCCc1ccccc1Cl)Nc1ccccn1 993
Cc1ccc(CC(=O)NCc2ccccc2)cc1O 994
CCOC(=O)C(=CC1CCCC1)c1oc(=O)[nH]c1N 995
C=CCC(Cc1ccc(Cl)c(C)c1)c1ccccc1 996
Cc1cc(Cc2n[nH]c3ccccc23)cnc1Cl 997
O=C(OSC(=O)c1ccccc1)c1ccc(Cl)cc1 998
CC(C)(C)OC(=O)c1ccc(Oc2ccc[nH]2)cc1 999
Cc1ccccc1CSC(=O)NCc1ccccn1 1000
C#CN(NC(C)=O)c1ccc(C(=O)OC(C)(C)S)cc1 1001
FC(F)(F)c1ccc(COCC2=CC=COC2)cc1 1002
C=CCNC(=O)Oc1ccccc1C(=O)NC(C)(C)C 1003
O=C(NCCc1ccccc1Cl)Nc1ccccc1 1004
CC(C)CC1CC(=C2C(=O)Nc3ccccc32)N1 1005
C=CC=C(C=C1CC1)NC(=O)c1ccc(Cl)c(C)c1 1006
O=C1C=Cc2csc1c2 1007
[Xe] 1008
Oc1cccc(CCc2nc3[nH]c2=CC=CC=3)c1 1009
C=CCN1C(=O)CN(c2ccc(OC)cc2)CC1=O 1010
CC(C)(C)c1ccc(C(=O)Nc2ccccc2)cc1 1011
C=C1C=C1C(=O)CC1C(=O)c2ccccc2C1=O 1012
CCOC1CCNCC1 1013
ClC1=CC2=CC=C(C=C1)C2 1014
C=C1CCCCc2nc(-c3ccccc3Cl)sc21 1015
COc1cccc(CNC(=O)Nc2ccccc2)c1 1016
COc1ccc2c(c1)N1C(=O)CCC(C2)CC1C 1017
CC(C)(C)c1ccc(C(=O)Nc2ccccc2)cc1 1018
[Xe] 1019
Cc1ccccc1OS(=O)(=O)OCc1ccccc1 1020
[Xe] 1021
COc1cc(CNC(=O)c2ccccc2)ccc1O 1022
O=C(NCCc1ccccc1Cl)Nc1ccccn1 1023
O=C1C=CC(NC2=[SH]C(c3ccccc3O)S2)=N1 1024
[Xe] 1025
CC1CC2CCC23CPC(P2(=O)C=CC2)C3C1 1026
Clc1ccccc1-c1nc(-c2ccccc2)no1 1027
O=C(Cc1ccccc1)NCCc1ccccc1Cl 1028
CNC(=O)N(CN=C1CC1)SCc1ccccc1Cl 1029
CC(C)(C)OC(=O)c1cccc(Nc2ccco2)c1 1030
Clc1ccc(CCc2nc3[nH]c2=CC=CC=3)cc1 1031
[Xe] 1032
COc1ccc(C(=O)N2Cc3ccccc32)cc1 1033
CC(C)(C)NC(=O)c1cccc(-c2ccccc2)c1 1034
O=C(NCCc1ccccc1Cl)Nc1ccccc1 1035
CNc1ccc(C(=O)Nc2ccccc2OC)cc1 1036
COc1ccc(OCC(=O)Nc2ccccc2)cc1 1037
COc1ccc2c(c1)C(=O)NC=C(SC(C)C)C=C2 1038
Brc1ccccc1CCN1COc2ccccc21 1039
CC(C)C(C)(C)C 1040
Cc1cc(CC(C)(C)Cc2ccccc2)ccc1Br 1041
[Xe] 1042
COc1cccc(CNC(=O)Nc2ccncc2)c1 1043
O=C(Cc1ccccc1)NCOc1ccccc1O 1044
Cc1ccc(C(=O)Nc2nc3ccccc3[nH]2)o1 1045
O=C(Cc1ccccc1)NCCc1ccccc1Cl 1046
CCCN(CC(=O)NC(C)(C)C)C(=O)c1ccccc1 1047
Cc1ccccc1CN1N2C=CCC[SH]1C(=O)C2 1048
Cc1ccccc1CSNC(=O)Nc1ccccc1 1049
Brc1ccc(NNc2n[nH]c3ccccc23)cc1 1050
Cc1ccccc1CSCC(=O)Nc1ccccc1 1051
CN1CNC(=O)C(=Cc2ccccc2C(=O)O)C1=O 1052
O=C(NCCc1ccccc1Cl)Nc1ccccc1 1053
CCC1(c2ccc(OC)cc2)C2CCC1C(=O)O2 1054
[Xe] 1055
O=C(CCC(F)(F)F)NCCCC(=O)c1ccccc1 1056
COc1ccc(C2=NC(=O)C2C(C)(C)O)cc1OC 1057
O=C(NCCc1ccccc1Cl)Nc1ccccc1 1058
[Xe] 1059
COc1ccccc1CC1CC(=O)NC=CC(=O)N1 1060
CC(C)c1ccccc1SC1=Cc2ccccc21 1061
COc1ccc(C)c(C(=O)NCc2ccncc2)c1 1062
COc1ccc(S(=O)(=O)N=Cc2ccccc2)cc1 1063
O=C(Nc1ccccc1)Nc1ccc(C(=O)Cl)cc1 1064
O=C(Cc1ccccn1)NCCc1ccccc1Cl 1065
[Xe] 1066
O=C(NCCc1ccccc1Cl)Nc1ccccc1 1067
Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1068
O=C(OCC(=O)c1ccncc1)Sc1cc(Cl)cs1 1069
O=C(NCCc1ccccc1Cl)Nc1ccccc1 1070
CC(C)(C)NC(=O)C1CC(=O)CN1c1ccccc1 1071
O=C(Cc1ccccn1)NCCc1ccccc1Cl 1072
[Xe] 1073
Cc1ccccc1C(=O)ONC(=O)c1ccncc1 1074
CC(C)c1nc(-c2ccc(C(N)=O)cc2)ccc1S 1075
O=C(Cc1ccccc1)NCCc1ccccc1Cl 1076
[Xe] 1077
COc1ccc(C2(C)CC=C(N=CC(C)=O)C2)cc1 1078
O=C(CCCc1ccc(Cl)cc1)Nc1ccccc1 1079
[Xe] 1080
O=C(NCCc1ccccc1Cl)Nc1ccccc1 1081
O=C(NCCc1ccccc1Cl)Nc1ccccc1 1082
CC(C)(C)OC(=O)c1cccc(NC(=O)CC(=N)N)c1 1083
CCC1C(=O)NCC(C)(C)C1c1ccc(OC)cc1 1084
O=C(NCCc1ccccc1Cl)Nc1ccccc1 1085
O=C(NCCc1ccccc1Cl)Nc1ccccc1 1086
CC(C)(C)NC(=O)COC(=O)NC(=O)c1ccccc1 1087
O=C(Cc1ccccc1)NCCc1ccccc1Cl 1088
CC(C)(C)OC(=O)c1ccccc1 1089
C=CC=C(C=CC(=C)C)CNC(=O)c1ccccc1C 1090
COc1ccc(C(N)=O)c(CNC2=C3CCC32)c1 1091
[Xe] 1092
C=C(C)CC1CN(c2ccc(OC)cc2)CC(=O)N1 1093
CC=CC=CC(=O)NC1=[SH]C(c2ccccc2O)S1 1094
C=C(C)C(O)=C(Sc1ccccc1C(C)C)C(=O)NC 1095
CC=C1C=CC(=O)N(CCc2ccccc2Cl)C1=O 1096
CCCN1C(=O)CN(c2ccc(OC)cc2)CC1=O 1097
COc1cccc(C(=O)OC(=O)Nc2ccccc2)c1 1098
[Xe] 1099
O=C(NCCc1ccccc1Cl)NCc1ccccn1 1100
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1101
Cc1ccccc1C(=O)NCC(=S)Nc1ccccc1 1102
Cc1ccccc1C(=O)NCC(=S)c1cccc(O)c1 1103
COc1cccc(C(=O)OC(=O)Nc2ccccc2)c1 1104
[Xe] 1105
COc1cc(C)c2cc1NC=CN=CC(OC(=O)O)C2 1106
O=C1N=C(c2ccccc2)N=C1c1ccccc1Br 1107
COc1cccc(NC(=O)C(=S)Nc2ccccn2)c1 1108
O=C(OCOCCc1ccccc1Cl)c1ccccc1 1109
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1110
O=C1N=C(c2ccccc2)N=C1c1cccnc1Cl 1111
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1112
COc1cc(Cc2ccn[nH]2)ncc1-c1ncco1 1113
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1114
COc1cccc(C(=O)NC(=S)Nc2ccccc2)c1 1115
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1116
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1117
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1118
COC(=O)C(N)C1CCCC(C(=O)c2ccccc2)C1 1119
Cc1ccncc1C(=O)Nc1ccc(C(C)(C)C)cc1 1120
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1121
CCOC(C)CC 1122
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1123
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1124
CC1=CC=CC=CC1=CC1=CC(=O)c2cccc1c2 1125
COCCC(NC(=O)C(CO)Nc1ccccc1)C(N)=O 1126
CC(C)C(C)(C)C 1127
[Xe] 1128
O=C1N=C(NCCc2ccccc2Br)NC1=C1C=C1 1129
COc1ccccc1NCCC(=O)Nc1ccccc1 1130
CCC(CC(=O)Nc1ccccc1)CC(=O)NC(C)(C)C 1131
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1132
Cc1cc(OS(=O)(=O)Cc2ccccc2O)cc(C)n1 1133
O=C(C1=NC(c2ccccc2)=N1)c1ccc(Cl)cc1 1134
[Xe] 1135
[Xe] 1136
O=C(OCNCCc1ccccc1Cl)c1ccccn1 1137
Cc1ccccc1C1(S)SC(=O)CC(N=C2CC2)S1 1138
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1139
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1140
CN1C=CC(NC(=O)C2CCn3cccc3N2)CC1 1141
C=CC1=NC=CC=C2C3=CC=CC(=O)C2N1C3(C)C 1142
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1143
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1144
CC(C)=NC(CNc1ccc(C(F)(F)F)cc1)=C1NO1 1145
O=C1N=C(c2ccncc2)N=C1c1ccccc1Br 1146
O=C(C1=CCC1)N(CCc1ccccc1Cl)C1CC1 1147
[Xe] 1148
O=C(NCCCCc1ccccc1O)c1ccccc1 1149
O=C1N=C(c2ccncc2)N=C1c1ccccc1O 1150
O=C(CCSCc1ccccc1O)Nc1ccccn1 1151
O=C1N=C(c2ccccc2)N=C1c1ccccc1Br 1152
COc1ccccc1N1CC(=O)NC=CC=CCC1=O 1153
Cc1ccccc1C(=O)NCC(=S)Nc1ccccc1 1154
CCOc1ccccc1C(=O)NCCc1ccccc1 1155
Cc1ccccc1C1=N[SH]=C(Cc2ccncc2)S1 1156
COc1ccc(S(=O)(=O)C(=O)Nc2ccccn2)cc1 1157
Cc1ccccc1C(=O)Nc1ccc2c(c1)C(=O)N2 1158
[Xe] 1159
C=Nc1cccc(CC(=O)NCc2ccccc2C)c1 1160
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1161
CC1=C(C(C)C)CCN1 1162
CC(C)(C)NC(=O)c1cccc(Nc2ccccc2)c1 1163
COc1cccc(-c2ccc(Nc3ccco3)o2)c1 1164
CCOc1ccc(C=NNC(=O)c2ccccc2)cc1 1165
Cc1ccncc1-c1cc(CCc2ccco2)cs1 1166
Clc1ccccc1C=Cc1n[nH]c(C=C2CNC2)n1 1167
COc1cccc(-c2ncc(-c3ccccc3)o2)c1 1168
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1169
O=C(CCc1cnccn1)NCCc1ccccc1Cl 1170
[Xe] 1171
COc1cc(C(=O)Nc2ccc(C)cc2)c(C)cc1O 1172
Cc1ccccc1CSC(C(=O)O)C1OCCNC1=O 1173
COc1ccccc1OCCNC(=O)c1ccccc1 1174
[Xe] 1175
O=C(C1=CCC1)N(CCc1ccccc1Cl)C1CC1 1176
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1177
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)c1ccco1 1178
[Xe] 1179
Cc1ccccc1-c1cc(O)cn1-c1ccncc1 1180
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1181
Clc1ccccc1C1=NN=C1 1182
O=C1N=C(c2ccccc2)N=C1c1ccccc1O 1183
C=C1CCC(C)C(C)(C)C(c2cccc(C)c2Cl)=C1C 1184
[Xe] 1185
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1186
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1187
O=C1N=C(c2ccccc2)C=C1c1ccccc1Cl 1188
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1189
CC(C)C(C)(C)C 1190
Cc1ccc(C)o1 1191
O=C(C1=NN=C1c1ccccc1Cl)c1ccncc1 1192
CN(C)c1ccccc1CNC1=C(OO)CC2C=C12 1193
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1194
COc1ccc(C2CN=C(c3ccncc3)C2)cc1 1195
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1196
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1197
CC(C)(C)CC(=O)NC(C)(C)C 1198
O=C(c1ccc[nH]1)c1cc(-c2ccccc2F)n[nH]1 1199
O=C(NCOC(=O)c1ccc(Cl)cc1)c1ccccc1 1200
COc1cccc(C(=O)NC(=S)Nc2ccccc2)c1 1201
[Xe] 1202
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1203
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1204
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1205
[Xe] 1206
[Xe] 1207
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1208
[Xe] 1209
Cc1ccc(C(=O)NC(C)(C)C)c(CC2(O)C=NO2)c1 1210
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1211
[Xe] 1212
CC(C)CC(=O)OC(C)(C)C 1213
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1214
[Xe] 1215
COc1cc2ccc1NC(=O)Cc1ccc(C)cc1-2 1216
[Xe] 1217
O=C1C=C(c2ccncc2)N=C1c1ccccc1O 1218
COc1cccc(C(=O)NC(=S)Nc2ccccc2)c1 1219
Nc1ccccc1C(=O)C1=CC=C(C=C2C=N2)C1=O 1220
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1221
CC(C)(C)NC(=O)c1cccc(NC(=O)OC(C)(C)N)c1 1222
COc1ccc(N)c(C(=O)NC(=O)c2ccccc2)c1 1223
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1224
[Xe] 1225
COc1cccc(CN[SH]2N=C2C(C)(N)CC(N)=O)c1 1226
O=C1N=C(c2ccncc2)N=C1c1ccccc1O 1227
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1228
COc1cccc(CNC(=O)Cc2ccccc2O)c1 1229
Cc1ccccc1C1=CC=C2C=CC=CNC2=S1N 1230
CNc1nc(C=C2C=C2)ccc1-c1ccccc1C 1231
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1232
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1233
[Xe] 1234
CC(C)C1CCCC1=O 1235
CC(C)(C)OC1CCC(Cl)CC([PH](=O)c2ccco2)C1 1236
CC(C)(C)OC(=O)C1NCC(Cl)C1C(=O)c1ccco1 1237
Cc1ccc(NC(=O)c2ccc(CC(C)C)cc2)cc1 1238
COc1cc(C)c(C)cc1NC1=C2N=C1CCCN2 1239
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1240
O=C1CN(CCc2ccccc2Cl)C2CC2SCN1 1241
Clc1ccccc1-c1nc(C=Cc2ccn[nH]2)n[nH]1 1242
Nc1ccco1 1243
CC(C)C1(Cc2ccccc2)CCC(=O)NC(=O)C1=O 1244
O=C1N=C(c2ccncc2)N=C1c1ccccc1O 1245
O=C(CCCCOCCCC(F)(F)F)Nc1ccccn1 1246
O=C1C=CCO1 1247
[Xe] 1248
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1249
[Xe] 1250
O=C(NN=[SH]C=Cc1ccccc1Cl)c1ccccc1 1251
[Xe] 1252
O=C(NCCCCc1ccc(O)cc1)c1ccccc1 1253
O=C1N=C(c2ccccc2)N=C1c1ccccc1O 1254
O=C(CN=[SH]Cc1ccccc1O)NC1=CC=NC1=O 1255
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1256
[Xe] 1257
COc1ccc(N)c(C(=O)NC(=O)C(=CS)C2=CC2)c1 1258
CC(Cc1ccccc1C(=O)NC(C)(C)C)OS(C)(=O)=O 1259
CC=C1C=CC=C(NC(=O)c2ccc(Cl)c(C)c2)C=C1 1260
C=C(NC(=O)CC(C)(C)c1ccc(OC)cc1)C(C)=CC 1261
CC=CC=Cc1ccccc1SCc1ccccc1F 1262
CC=c1nc2ccc1=CC=C2c1ccc(OC)cc1 1263
CC(N)=C1CC(C(C)C)C(C)=C2C=CC=CC1=CCS2 1264
CC=C1N=C2NCCNc3c(cc2cc3OC)CN1 1265
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1266
CC(C)(C)OC(=O)c1ccc(NC(=O)C2=CCNN2)cc1 1267
O=C(NCCc1ccccc1)NCCc1ccccc1Cl 1268
Cc1cc(C(=O)NC(=S)Nc2ccccc2C)ccc1Cl 1269
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1270
COc1cc2ccc1NC(=O)CCC2=NC1=CC=CC1 1271
[Xe] 1272
COc1ccc(C(C)(C)CC(=O)Nc2cccnc2)cc1 1273
[Xe] 1274
[Xe] 1275
COc1ccc(-c2ncc(-c3cccc([NH3+])c3)o2)cc1 1276
O=C(NCCc1ccccc1Cl)NC(=O)c1ccccc1 1277
COc1ccc(C)c(C(C)NC(=O)C2=CCCC=C2C)c1 1278
[Xe] 1279
CCOc1ccc(C)cc1CN[N+](=O)Nc1cc[nH]c1N 1280
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1281
O=[NH+]C1CCC1=O 1282
COCCC(N)(O)Cc1ccc(C)cc1CCCC1CC1 1283
COc1cc2ccc1NC(=O)CCC2=NC1=CC=CC1 1284
Oc1ccccc1C1=NC(CNc2ccccc2)=[SH]S1 1285
[Xe] 1286
COc1cccc(C2=NN=C2c2ccc(NN)cc2)c1 1287
CCC(=O)NN1C(=O)CN(c2ccc(OC)cc2)CC1=O 1288
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1289
CCC(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1290
COc1ccc(C2(C)CNOC(=O)NC3CC2O3)cc1 1291
C#N 1292
NC1SCc2ccc(cc2O)CC2=C1CCC(=O)C2=O 1293
CC1CC=C2C=CC=CC=C(C=C2)C12CC1PCC12 1294
O=C(NCCc1ccccc1Cl)NC(=O)c1ccccc1 1295
[Xe] 1296
CC(CC(=O)NC(C)(C)C)C1CON(c2ccccc2)C1 1297
Cc1cccc(C(=O)NCC(=O)Nc2cccnc2)c1Cl 1298
[Xe] 1299
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1300
O=C1C=C2C=CC=C3C4=CC=CCC1C(C4=O)C3=N2 1301
[Xe] 1302
Cc1ccccc1-c1nc(C=Cc2ccccn2)n[nH]1 1303
CC(C)(C)OC(=O)COC1=NC(=O)C(c2ccccc2)N1 1304
O=C(Nc1ccncc1)c1cccc(C2=NC=C2)c1Cl 1305
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1306
Fc1ccccc1CSc1nnc(-c2ccccc2)o1 1307
CC(C)C(C)(CC(=O)Nc1ccccc1)c1ccccn1 1308
CC1=NC2=C(SCc3ccccc3O)NC(=CC=N1)C2 1309
C#CC(C)C(F)(F)F 1310
Clc1ccccc1CSc1nnc(-c2ccccc2)o1 1311
COc1ccc(C(C)(C)CC(=O)Nc2cccnc2)cc1 1312
C#C 1313
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1314
CCOc1ccc(CCC(=O)Nc2ccccc2)c(C)c1 1315
Brc1cccc(CCCCc2ccc3c(n2)CCC3)c1 1316
[Xe] 1317
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1318
[Xe] 1319
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1320
[Xe] 1321
NC(N)=C1C=CC=CC=C1NC(=O)Nc1ccc(Cl)cc1 1322
CC(C)C(C)(C)c1ccc(C(=O)Nc2ccccc2)cc1 1323
C=Cc1ccccc1S(=O)(=O)C1=CC=CC(C(=O)O)C1=O 1324
COc1ccc(C2CN=C(c3ccccc3C)C2)cc1 1325
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1326
[Xe] 1327
COc1cc(C(C)(C)C)ccc1C(=O)Nc1ccccc1 1328
[Xe] 1329
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1330
CC(CCc1ccccc1Cl)CC(=O)Nc1ccccc1 1331
CCN(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1332
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1333
COc1ccccc1CC1CC(=O)c2ccccc2N1 1334
COc1ccc(C2(c3ccccc3)CCCC2=O)cc1 1335
Clc1ccccc1C=CC1=NCC(c2ccccc2)=N1 1336
O=C(NC1=[SH]C(c2ccccc2Cl)S1)c1ccccc1 1337
C=CN(c1cccc(C(=O)OC(C)(C)C)c1)c1ccc[nH]1 1338
CC(C)(C)NC(=O)COc1ccc(-c2ccccc2)cc1 1339
Cc1ccc(-c2nnc(SCc3ccccc3Cl)[nH]2)o1 1340
COc1ccc(C=CC(=O)c2ccccc2)c(C(C)C)c1 1341
[Xe] 1342
CN1C=CC(=O)n2[nH]c(OCC(=O)OC(C)(C)C)c1c2=O 1343
O=C(CCC(F)(F)F)Nc1ccccc1-c1ccccn1 1344
CCC(c1ccc(C(=O)Nc2cccnc2)nc1)C(C)C 1345
[Xe] 1346
[Xe] 1347
COc1ccc(C(C)(C)CC(=O)Nc2cccnc2)cc1 1348
O=C(NC1=NN=C1c1ccccc1Cl)c1ccccc1 1349
CCC(C)C(C)NN=Nc1ccccc1-c1ccccc1 1350
CC1CCC1CC(Cc1ccccc1)C(=O)NC(C)(C)C 1351
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1352
CC(C)C1CCC(=C(CN2CC(=O)CC2=O)C(C)(C)C)C1 1353
Oc1ccc2cc1C(S)SC2 1354
COc1ccccc1CCCCC(=O)Nc1ccccc1 1355
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1356
COc1ccccc1OCCCC(=O)Nc1ccccc1 1357
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1358
Cc1ccccc1C=Cc1noc(-c2ccccn2)n1 1359
[Xe] 1360
Cc1ccccc1-c1cc(N)c(-c2ccc(Cl)cc2)o1 1361
COc1ccc(C(C)(C)CC(=O)Nc2ccccn2)cc1 1362
Cc1ccccc1CSc1nnc(-c2ccccc2)[nH]1 1363
O=C1N=NN=C1c1ccccc1Cl 1364
CC(C(=O)NCc1ccccc1)C(O)CC(=O)NC(C)(C)C 1365
[Xe] 1366
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1367
O=C(CCC(=O)C(=O)c1ccccc1)Nc1ccccc1 1368
Cc1ccccc1C(=O)NCC(=O)NCc1ccccn1 1369
Nc1nccc(CCC2C(=O)c3ccccc3C2=O)n1 1370
CC(C)(C)NC(=O)C(=Cc1ccccc1)C1=CC=NC1=O 1371
[Xe] 1372
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1373
COc1ccnc2oc(NC(=O)c3ccccc3)nc12 1374
Cc1ccccc1C1SC(=O)N=C(c2ccccn2)S1 1375
CCOc1ccccc1SC(C)C(=O)Nc1ccccc1 1376
Clc1ccc(CCC2=NCC(c3ccccc3)=N2)cc1 1377
CC(C)C12CCC(CPC(Pc3ccccc3)C1)C2=O 1378
Cc1ccccc1C(=O)N1NC2=CC=COC(=O)C1C2 1379
CC(C)CC(=O)NC(C)(C)C 1380
COc1cc(CC(=O)c2ccccc2)ccc1NC(C)C 1381
[Xe] 1382
[Xe] 1383
COc1cccc(C(=O)NC2=NC=CC(=C3C=C3)C2)c1 1384
[Xe] 1385
CC=CC(Cl)=CC 1386
CC=C1C=CC=C1C(=O)C(=O)Nc1ccccc1OCC 1387
CC=C1C=CC=C1C(=O)NCC(N)c1ccc(OC)cc1 1388
[Xe] 1389
CC1CC(=C2C=C2)C2PC(P)CN3C(C)CC1CC23 1390
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C1CCN1 1391
CC=C1C=CC=C1C(=O)NCCNc1ccccc1OC 1392
CC(C)(C)NC(=O)CN1CC(NNC2=CCNN2)CC1=O 1393
[Xe] 1394
CC=C1C=CC1=C(CNC(=O)c1ccccc1C)N(C)O 1395
CC=C1C=CS(NC(=O)Nc2ccc(OC(C)=O)cc2)=C1 1396
CC(C)=C(C)C(=O)C1=C(C)C=[SH]1=O 1397
CCC(C)C(C)CCO 1398
CC=C(C)C=C(C=C(C)C)NC(CC)(CC(C)C)c1cc1=O 1399
[Xe] 1400
COc1cc(C(C)(C)C)ccc1C(=O)Oc1ccccc1 1401
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1402
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1403
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1404
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1405
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncn2)c1 1406
CC(C)(C)NC(=O)c1cccc(NC(=O)c2cccnc2)c1 1407
CC(C)(C)OC(=O)c1cccc(NC(=O)c2cccnc2)c1 1408
CC(C)(C)OC(=O)c1cccc(NC(=O)c2cccnc2)c1 1409
O=C1C=C2C=CC=CC=C2CN1CCc1ccccc1Cl 1410
[Xe] 1411
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1412
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1413
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1414
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1415
CC(C)(C)NC(=O)c1cccc(NC(=O)c2cccnc2)c1 1416
Cc1ccccc1C(=O)N1CCC=Cc2cccc(n2)N1 1417
CC(C)(C)NC(=O)C1NCCC1C(=O)NCc1ccccc1 1418
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1419
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1420
CC(C)COC(=O)c1cccc(NC(=O)c2ccccn2)c1 1421
CC(C)(C)OC(=O)c1cccc(NC(=O)c2cccnc2)c1 1422
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1423
Cc1cc(O)c2cc1CSC2 1424
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1425
C#C 1426
[Xe] 1427
C=CC1=CC=CC=C(N)CN(CCc2ccccc2Cl)C1=O 1428
CC(C)(C)NC(=O)C1CCC(C(=O)NCc2ccccc2)O1 1429
Cc1ccccc1C1SCC(C(=O)Nc2ccccc2)S1 1430
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1431
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccnnc2)c1 1432
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccnnc2)c1 1433
Cc1cc(O)c(CC(=O)NCc2ccoc(=O)c2C)cc1C 1434
CC(C)(C)NC(=O)c1cccc(NC(=O)c2cccnc2)c1 1435
Clc1ccccc1CSC1=NNCN1 1436
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1437
C=C1C=CC=C2C=C1C(=O)N(CCc1ccccc1Cl)C2 1438
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1439
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1440
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1441
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1442
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1443
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1444
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1445
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1446
O=C(Cn1ccc(-c2ccccc2Cl)n1)c1ccccc1 1447
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1448
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1449
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1450
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1451
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1452
CC(C)(C)OC(=O)c1cccc(NC(=O)c2cccnc2)c1 1453
COc1ccc(C(C)(C)CC(=O)NNc2ccccc2)cc1 1454
COc1ccc(C(C)CNC(=O)C(=O)c2ccccn2)cc1 1455
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccnnc2)c1 1456
Cc1c(O)cccc1C(=O)NC(Cc1ccccc1)C(C)O 1457
[Xe] 1458
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccnnc2)c1 1459
CC(C)C(C)(CC(=O)NCc1ccccc1)c1ccccn1 1460
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1461
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1462
O=C(CC(=O)Nc1ccccc1)NCCc1ccccc1Cl 1463
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1464
CC(C)OC(=O)NC(C(=O)NCc1cccc(F)c1)C(C)(C)C 1465
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1466
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1467
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1468
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1469
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1470
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1471
Clc1ccccc1CSc1[nH]cnc1Nc1cccnc1 1472
CC(C)(C)NC(=O)c1cccc(NC(=O)c2cccnc2)c1 1473
Cc1ccc(NC2=NNC(=Cc3ccccc3)N2)cc1C 1474
[Xe] 1475
CC(C)(C)CC(=O)c1cccc(NC(=O)c2ccccc2)c1 1476
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1477
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1478
CC(C)(C)OC(=O)c1cccc(NC(=O)c2cccnc2)c1 1479
CC(=O)CNC(C#CC1CNN1C1=CC=NC1=O)C(F)(F)Cl 1480
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1481
Cc1cc(CC2CON(Nc3ccccc3)C2)ccc1Cl 1482
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1483
CC1=CC=CC=C2CCC(C1)N2CCc1ccccc1Cl 1484
CC(C)(C)NC(=O)c1cccc(NC(=O)c2cccnc2)c1 1485
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccnnc2)c1 1486
O=C(c1ccccc1)c1ccccc1-c1ccccc1Cl 1487
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1488
CC(C)(C)OC(=O)c1cccc(NC(=O)c2cccnc2)c1 1489
CC(C)(C)NC(=O)c1cccc(NC(=O)c2cccnc2)c1 1490
CC(C)(C)NC(=O)c1cccc(NC(=O)c2cccnc2)c1 1491
CC(C)(C)OC(=O)c1cccc(NC(=O)c2cccnc2)c1 1492
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1493
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccnnc2)c1 1494
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1495
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1496
CC(C)(C)NC(=O)c1cccc(NC(=O)c2cccnc2)c1 1497
CC(C)CC1NC(CC(=O)NC(C)c2ccccc2)CC1C 1498
COC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1C 1499
Cc1ccccc1C(=O)N(C)NC(N)=Nc1cccc(F)c1 1500
Clc1ccccc1C1=NN=C1 1501
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1502
Clc1ccccc1CSC1=NNC(=Cc2ccccc2)O1 1503
CC(C)CC1C(=C2CC2)C(C)CC(C)c2ccc(Cl)c1c2 1504
CCN(C(=O)c1cc(OC)ccc1N=O)c1cccc(N)c1 1505
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1506
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1507
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1508
COc1ccccc1CCCCC(=O)NCc1ccccc1 1509
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1510
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1511
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)nc2)cc1 1512
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1513
SC(=Cc1nc(C=Cc2ccccc2Cl)n[nH]1)C1=CCC1 1514
Cc1ccccc1CCC(C)c1c(O)[nH]c(C(C)(C)C)c1C 1515
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncn2)c1 1516
COc1cccc(NC2=NC(=O)C(N=C3C=CCC3)=N2)c1 1517
[Xe] 1518
COc1ccc(C(C)(C)CC(=O)NCc2ccccc2)cc1 1519
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1520
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccn2)c1 1521
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1522
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1523
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1524
CC(C)(S)OC(=O)c1cccc(NC(=O)c2ccnnc2)c1 1525
CC(C)C1(CC2CCC2)CC(CCc2ccccc2)CS1 1526
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1527
[Xe] 1528
CCC(C(=O)C(=O)Nc1ccccc1)c1ccc(OC)cc1 1529
CCC(C)C 1530
CC(C)(C)NC(=O)C1CCC(C(=O)NC2C=CC=CC=C2)O1 1531
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccn2)c1 1532
Clc1ccccc1CCN1COC(Nc2ccccc2)C1 1533
CC(C)(C)OC(=O)c1cccc(NC(=O)c2cccnc2)c1 1534
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1535
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1536
CC1=CC2=NCC(=CC=C(N)C1=O)c1ccc2c(C)c1O 1537
COc1ccc(NC2=NN=C2c2ccc(C)[nH]c2=O)cc1 1538
Clc1ccccc1CSc1nnco1 1539
CC(C)(C)OC(=O)c1cccc(NC(=O)c2cccnc2)c1 1540
Cc1ccc2c3c1C(=CC=Cc1ccccc1-2)OC=C3 1541
O=C1CCC(c2ccccc2)N1CCc1ccccc1Cl 1542
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1543
O=C1NC2=CC=COC(=O)c3ccc(c(Cl)c3)CCC1=C2 1544
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1545
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccn2)c1 1546
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1547
CC(C)C1CCCC1=O 1548
CC(C)(C)NC(=O)c1ccccc1NC(=O)c1ccccc1 1549
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1550
O=C(CNC(=O)Nc1cccc(Cl)c1)NCc1ccccc1 1551
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccn2)c1 1552
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1553
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1554
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1555
COc1ccc(C(C)C(N)C(=O)Nc2ccc(F)cc2)cc1 1556
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1557
[Xe] 1558
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1559
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccn2)c1 1560
CC(C)(C)OC(=O)c1cccc(NC(=O)c2cccnc2)c1 1561
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1562
[Xe] 1563
COc1ccc2c(c1)CCCC(=O)N2Cc1ccccc1 1564
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1565
O=C(CC(=O)Nc1ccccc1)NCCc1ccccc1Cl 1566
[Xe] 1567
COc1ccc(C=CC=Cc2ccc(F)cc2)cc1C(C)C 1568
[Xe] 1569
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccnnc2)c1 1570
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1571
[Xe] 1572
COc1ccc2cc(NC(=O)Nc3cccnc3)[nH]c2c1 1573
CC(C)(C)OC(=O)c1cccc(NC(=O)c2cccnc2)c1 1574
CC(C)(C)NC(=O)c1cccc(NC(=O)c2cccnc2)c1 1575
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccnnc2)c1 1576
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1577
COc1cccc(C2CC(c3ccccc3)NC(=O)N2)c1 1578
CC(C)(C)OC(=O)c1cccc(NC(=O)c2cccnc2)c1 1579
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1580
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1581
[Xe] 1582
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1583
COc1ccc2c(c1)C(=O)NC(=Cc1ccccc1)C=C2 1584
CC(C)(C)OC(=O)c1cccc(NC(=O)c2cccnc2)c1 1585
Cc1ccccc1C(=O)N1NC(c2ccccc2)CC1=O 1586
O=C(CC(=O)Nc1ccccc1)NCCc1ccccc1Cl 1587
CC(C)(C)NC(=O)c1cccc(NC(=O)c2cccnc2)c1 1588
[Xe] 1589
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1590
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1591
O=C(Nc1cccc(=O)[nH]1)C1=Cc2cc(O)c(CS)cc21 1592
[Xe] 1593
CC(C)(C)OC(=O)c1ccccc1 1594
CC(C)(C)OC(=O)c1cccc(NC(=O)c2cccnc2)c1 1595
C=CC1=Cc2cc(Nc3ccc(OC)cc3)nn2C=CC1 1596
[Xe] 1597
[Xe] 1598
O=C(CCC(=O)Nc1ccc(Cl)cc1)NCc1ccccc1 1599
Cc1ccccc1CSC1=NC2CN1C1=CC=C[SH]2N1 1600
Cc1ccc(SC(=O)NCC(=O)NC2=CC=CC=C(N)N2)o1 1601
CC(C)(C)NC(=O)c1cccc(NC(=O)c2cccnc2)c1 1602
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1603
Clc1ccccc1CSC1=NNC(=Cc2ccccc2)O1 1604
CC(C)(C)NC(=O)C1CCCC1C(=O)NCc1ccccc1 1605
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1606
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1607
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1608
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1609
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1610
CC(C)(C)c1ccc(C(S)NCc2ccccc2F)c(O)n1 1611
COc1ccc(CNC(CO)C(=O)Nc2ccccn2)cc1 1612
CC(C)(C)NC(=O)c1cccc(NC(=O)c2cccnc2)c1 1613
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1614
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1615
COc1ccc(NOC2=NC(C3=CC=C3)=CC(=O)C2=O)[nH]1 1616
[Xe] 1617
CC1CCCCC1 1618
CC(C)(C)OC(=O)c1cccc(NC(=O)c2cccnc2)c1 1619
CC(C)(C)OC(=O)c1cccc(NC(=O)c2cccnc2)c1 1620
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccn2)c1 1621
[Xe] 1622
CC=CC1=CC=CC=CC2=CC=CCC(N2)C(=O)C1=C(C)O 1623
CCOc1ccccc1CC(=O)Nc1ccc(C)c(C=O)c1 1624
CC=CC1=CCC(=CC)C=C1NC(=O)c1ccc(Cl)c(O)c1 1625
CC=c1c(CC(=O)C2=CCCC(C)=C2C)ccc(Cl)c1=CO 1626
COc1ccc(N)c(C(=O)NC=O)c1 1627
C=CC=C(N)c1ccc(Cc2ccc(Cl)c(OCC)c2)cc1 1628
CC=Cc1csc(PC2CCCCC3C(OC)CCC23)c1 1629
COc1ccc(N2CCCCC2C(=O)c2ccccc2)cc1 1630
CCC(=O)N1c2c(oc(C)c2CC(C)C(C)C)C(=O)CCC1O 1631
CN(Cc1ccccc1)C(=O)C(N)=C(O)c1ccc(OO)cc1 1632
COc1ccc(Cl)cc1C1CCCC1C(=O)c1ccccc1 1633
COc1ccc2[nH]c3cccc-3c(Oc3ccno3)c2c1 1634
CC(CCc1ccc(Cl)cc1)=NC(=O)C1=C(N)NC2CC=C12 1635
C#CC(CC(C)C)C(F)(F)Br 1636
COc1ccccc1NCCCC(=O)NCc1ccc(O)cc1 1637
[Xe] 1638
CC1CCCCC1 1639
Oc1ccccc1-c1ncns1 1640
COCCC(NC(=O)C1CCN1)C(=O)NOCc1ccccc1 1641
[Xe] 1642
CC1(C)NC(c2ccc(C=C3C=C3)cc2)c2ccccc21 1643
CC(C)(C)OC(=O)c1cccc(NC(=O)c2cccnc2F)c1 1644
[Xe] 1645
CCOC(=O)C(=C1N=C1NCc1cc(C(F)F)no1)C(C)(C)C 1646
CC1=CC=CC2=C(CC3=CC=CC=CC2=CNC=C3)[N+](=O)C1 1647
Clc1ccc(NC2=NCCN2)c(Cl)c1 1648
[Xe] 1649
CC(=O)N(C)CNC(=O)c1ccc(C)o1 1650
COc1ccc(Nc2nnc(Nc3ccc(F)cc3)o2)cc1 1651
[Xe] 1652
O=C(Cc1cccc(CN2CCC2=O)c1Cl)c1ccccc1 1653
O=C1CCCN1CCc1ccccc1Cl 1654
O=C(CC1=[SH]N=C(c2ccccc2O)S1)Nc1ccncc1 1655
C#C 1656
[Xe] 1657
COc1ccc(C(C)(C)CC(=O)NN=CC2=CC=CCN2)cc1 1658
[Xe] 1659
[Xe] 1660
Cc1ccc(C(Cc2ccccc2)C2=NC(C)CC2)cc1C 1661
COc1cccc(-c2nnc(NCc3cccc(F)c3)o2)c1 1662
CCOC1=NC(C(NC(=O)c2cnc3cc2O3)C(C)C)=CC1 1663
CC(C)(C)c1ccc(C(=O)N(CC(N)=O)c2ccccc2)cc1 1664
Oc1ccccc1C1SC=[SH]1 1665
CC(C)CC(Nc1ccccc1)C(O)CCCc1ccccc1 1666
CCC(C)C1NC2=NNC3=NC=NC(=CC=C3C1=O)C=C2C 1667
Cc1ccccc1C(=O)Nc1csc(-c2ccccc2C)c1 1668
CCC(C)C1CC2=CC=CC=C(C(C)(C)O)C(=C(N)NC=C2)C1 1669
CN1CC2c3ccccc3C(C1)C2N=Nc1ccccc1 1670
[Xe] 1671
[Xe] 1672
COc1ccc(C(CN=O)CC(=S)Nc2ccccc2C)cc1 1673
CC(C)c1ccccc1Sc1c(O)cc(C2=CC=C2)oc1=O 1674
CC(C)(C)NC(=O)C1CCCCN1CC(O)Oc1ccccc1 1675
Cc1cc(C)c(CSCOC(=O)C(=CCF)C2=CC=C2)cc1C 1676
CC1=CC(=O)CS1 1677
[Xe] 1678
CC(N)=Cc1ccc(C)c(C2=CC=C(C=C(N)F)NS2(=O)=O)c1 1679
[Xe] 1680
COc1ccc(C(C)(C)CC(=O)NCc2ccc(O)cn2)cc1 1681
[Xe] 1682
Sc1ccccc1C1SC(Nc2nc3ccccc3s2)=[SH]1 1683
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccc[nH]c2=N)c1 1684
CC1=CC=CC=C(Cl)C(=CC(=O)SCc2ccccc2N)C=C1 1685
Cc1ccccc1C(=O)N(CCc1ccccc1Cl)C1CC1 1686
CC(C)(C)NC(=O)CC1CC(NC(=O)c2ccccc2)NC1=O 1687
CC=C1C=CC=CC(O)=CC(=O)N(CCc2ccccc2Cl)C1 1688
[Xe] 1689
COc1ccccc1CCCCC(=O)N=Cc1ccc(F)cc1 1690
CC(C)C(=O)NCCC(=O)Nc1cccc(C(=O)OC(C)(C)C)c1 1691
CCNC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1C 1692
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)Cc1ccccc1 1693
[Xe] 1694
Cc1ccccc1C(=O)NC1C(O)=CC=CC=C2C=CC1=N2 1695
CC=[SH]C1=CC=CC=CC2=NC=CC=C3CC(C1)C(=O)C3=C2 1696
CC(C)(C)OC(=O)c1cccc(NC(=O)c2cccsc2=N)c1 1697
COc1ccccc2c(C(=O)Nc3ccccc3O)ccc1-2 1698
[Xe] 1699
Cc1ccccc1-c1nc(C)c(-c2cccc3c2=CC=3)s1 1700
[Xe] 1701
COc1cccc(C2NC3=C4C=CC(O)(N3)C2C=CC4)c1 1702
CC(C)C1CCCC1 1703
CC(C)C1CC2CC1CCN(c1ccccc1)C(C(=O)O)O2 1704
[Xe] 1705
[Xe] 1706
[Xe] 1707
COc1ccc(C(=O)C(=O)Nc2ccc(C)c(NC(C)=O)c2)cc1 1708
[Xe] 1709
C#C 1710
Cc1ccccc1C(=O)NC(c1ccccc1)c1ccccn1 1711
CC(C)(C)OC(=O)c1cccc(NC(=O)CCNC(=O)C(C)(C)C)c1 1712
CC1=CC(=CC2=CC=C3C=CC(C(C)(C)C(C)C)=CC32)NC=C1 1713
O=C(NCCc1ccccc1Cl)C1=CC=CC=CC1=CC(F)(F)Cl 1714
COc1ccc(CNC2CC=Cc3ccccc3NC2=O)cc1 1715
COc1ccc(NC(=O)CC=C2C=CC=CC2)c(C(=O)N(C)C)c1 1716
COc1ccc(C(C)C)c(CN2C(=O)CC2c2ccccc2)c1 1717
COc1ccc(C(=O)NC(=S)NC2=CC=C3CCC(=C2)C3)cc1 1718
CC(C)C1(C(=O)NC(=O)COc2ccc(N)cc2)NCNC1(C)C 1719
Cc1ccc(CCC2(Oc3ccccc3C)CNC2=O)c(C)c1 1720
CC(C)(C)NC(=O)CC1CC(=O)N(CCc2ccccc2)CC1O 1721
COc1ccc(N=C(Nc2ccccc2)c2ccc[nH]2)cc1O 1722
CC1=C2C3CC(=C1)C=C1CN(CC(=O)NC(C)(C)C)C2C13O 1723
CC1=COc2ccc3c(c2)C(C)=CC(C1)C1C=C3C(N)=CC1 1724
[Xe] 1725
CC(C)(C)CC(=O)c1cccc(NC(=O)OCc2ccccc2)c1 1726
CC(=O)NN(C(=O)CNC(=O)c1ccccc1C)c1ccccc1 1727
CC(C)(C)NC(=O)c1cccc(NC(=O)OCc2ccccc2)c1 1728
COc1ccc(N2CC(=O)N(Cc3ccccc3)C(=S)C2)cc1 1729
Cc1ccccc1C(=O)NCC1=C2CC2=CC=CC=C1CNF 1730
COc1cccc(C2CC(=O)NC2=NOc2ccccc2C)c1 1731
COc1ccc(N2CN=C(C(=O)Nc3ccc(O)cc3)C2)cc1 1732
[Xe] 1733
Oc1ccccc1C1SN=[SH]1 1734
COc1ccc(C2NCC3CC2C2=CC3=CC=CC=C2)cc1 1735
CC(C)(C)OC(=O)c1cccc(NC(=O)c2cccccc2=N)c1 1736
[Xe] 1737
CC(C)CC(C)(NC1CC(CCc2ccccc2)C1)C1=CC=C1 1738
CC(C)c1ccccc1SC(C(=O)NCc1ccccc1)=C(O)O 1739
CC(C)(O)c1ccc(CC(=O)NCC(=O)Nc2ccccc2)cc1 1740
CCC(C)C(NC(=O)CCc1ccccc1)C(=O)c1ccccc1 1741
COc1ccc(C2SC(=O)CC2NC(=O)c2ccccc2)cc1 1742
[Xe] 1743
Cc1cccc(-c2nc(O)c(C(=O)NCc3ccccc3)[nH]2)c1 1744
Oc1ccccc1-c1cccnn1 1745
[Xe] 1746
CC(O)C1(C)CC2CCCc3c(-c4ccccc4)ccc2c31 1747
CC(O)=CC(=Cc1cc(C=Cc2ccccc2)ccc1C)C(=O)O 1748
Cc1ccccc1C(C)(CC(C)C)NCC1=CC=CC(C)NC1=O 1749
CC1=C2C=CC=C(N2)NC(CNC(=O)c2ccccc2C)=C1N 1750
CC(C)CC1NCCC1C 1751
CC(C)CC(NC(Oc1ccccc1)Pc1ccccc1)C(C)O 1752
Cc1ccccc1C=C1N=NN1 1753
CC(C)(C)OC(=O)c1cccc(NC(=O)OCc2ccccc2)c1 1754
CC(C)(C)NC(=O)c1cccc(NC(=O)CCc2ccccc2)c1 1755
CC(C)(C)NC(=O)CC1COC(NC(=O)Cc2ccccc2)C1O 1756
CC(C)(C)OC(=O)c1cccc(NC(=O)c2cccccc2=N)c1 1757
CON(O)C1Cc2ccc(cc2)C(C)(C)N1c1ccccc1C 1758
O=C1C(=C2CC=N2)N(CCc2ccccc2Cl)CC1C1=CN1 1759
[Xe] 1760
[Xe] 1761
CC(C)(C)NC(=O)c1cccc(NC(=O)CCc2ccccc2)c1 1762
CCC(=O)Nc1nc(C=C2C=C2C)ccc1-c1ccccc1C 1763
CC(C)NC(=O)C(CCNc1cccc(Cl)c1)CC(=O)NC(C)(C)C 1764
CC(C)(C)OC(=O)c1cccc(NC(=O)CCc2ccccc2)c1 1765
Nc1oc(Oc2ccncc2)cc1C(=O)NCc1ccccc1 1766
Clc1ccccc1CSc1n[nH+]co1 1767
CC(C)C1C(=O)CCC1=O 1768
[Xe] 1769
COc1cc2ccc1NC(C)=CC=CC(C)=NCC2=NC(C)(C)C 1770
C=CCC(C(=O)C1CC2CC1CC2C(C)CN)c1ccccc1 1771
CCC(C)C 1772
Cc1c(O)cccc1C(=O)NC(C(C)C)C(O)Cc1ccccc1 1773
[Xe] 1774
COc1ccc(C(C)C2NC3=CC(=CC=CC=C3)NC2=O)cc1 1775
CCC1NC1CN(C)C 1776
CC=C1C=CC=CC=C(N)CN2CC(C1)CC2C(=O)NC(C)(C)C 1777
CCC=C(C)C(=O)C(=O)O 1778
CCC1(NCO)NNC2(CC(C)C)C=[PH]3OC2(C)CC1CC3=O 1779
CC=C1C=C1C(=O)N(CCc1ccccc1Cl)CC(=O)NC(C)C 1780
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1781
CC(C)CC1CC2=C(C(=O)NC3=CC=NSN(F)C3=O)CCN2N1 1782
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1783
CC(C)CC(=O)O 1784
[Xe] 1785
[Xe] 1786
COc1cccc(C(=C([NH-])C(=O)C(=O)Nc2cccs2)C(C)(C)C)c1 1787
CC(O)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1788
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1789
O=C(CC(=O)Nc1ccccc1)NCCc1ccccc1Cl 1790
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1791
COc1cccc(C(=O)Nc2ccc(Nc3ccccc3)cc2)c1 1792
Cc1cccc2c1OC(=CC(C)(C)C)C1=CC=CC=C(C=C1)C2C 1793
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1794
CC(C)(Cc1ccccc1)NC1CC(N=O)C1 1795
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1796
[Xe] 1797
[Xe] 1798
CC(C)(C)OC(=O)c1ccccc1 1799
CC(C)(C)NC(=O)C(N)OC(=O)C1=CCC2C3=C1N=CC2NC3=O 1800
CN(C)c1cccc(N2C(=O)CN(c3ccccc3)OC2=O)c1Cl 1801
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1802
CC(C)(C)OC(=O)C1CCCN1 1803
[Xe] 1804
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1805
COc1cccc(C2OC(C)CN2C(=O)NCc2ccccc2)c1 1806
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1807
CC(C)(C)NC(=O)c1ccccc1CC(O)CNc1cccc(Cl)c1 1808
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1809
Cc1ccccc1CCC1CC(O)=CC=CC=CC(P)=CCC(O)C1 1810
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1811
CC(C)(C)NC(=O)CC(CO)CC(=O)O 1812
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1813
[Xe] 1814
[Xe] 1815
[Xe] 1816
[Xe] 1817
[Xe] 1818
CC(C)NC(CCC(=O)NCOc1ccccc1O)c1ccccn1 1819
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1820
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1821
CC(C)Oc1ccc(CC(=O)C(Cc2ccccc2)C(N)C=O)cc1 1822
CC(C)(C)OC(=O)C1C2CC3=CC(=CC=Cc4ccccc42)N31 1823
CN(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1824
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1825
CC(C)CC(=O)NCCc1ccccc1Br 1826
CC(O)=C1C(=O)CCC2NN3C(=C2C=C2C=CC=C2)CCC13C 1827
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1828
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1829
[Xe] 1830
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1831
CC1=C(F)C=CC=C2CCN3C(C)C(=O)C4=C2C=C1SC3(S)C4 1832
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1833
C#C 1834
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1835
[Xe] 1836
O=C(c1ccccc1)N(CCc1ccccc1Cl)CC1=CC=CC1 1837
CCOC(=O)C=CC(C=Cc1ccccc1F)=CCc1ccccc1 1838
CC1C=CC=C(PC2CCCCC3CCCC3(C(C)C)C2)C(=O)C1 1839
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1840
CCc1ccccc1NC(=O)CC1=NN=C1c1cccc(OC)c1 1841
[Xe] 1842
CC(O)=C(C)C(=O)C(C)CC(CCC(F)(F)F)NC(=O)c1ccccc1 1843
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1844
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1845
CCC(C)C 1846
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1847
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1848
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1849
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1850
[Xe] 1851
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1852
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1853
[Xe] 1854
[Xe] 1855
O=C1C=C2C3=CC1=CC=CC=C3CN2CCc1ccccc1Cl 1856
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1857
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1858
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1859
OC(Cl)=Cc1ccccc1 1860
[Xe] 1861
CN1CC=Cc2cccc1c2 1862
[Xe] 1863
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1864
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1865
Cc1ccc2cc1C(S)=NO2 1866
CC=C1CC2=CC=CC(O)=C1C(CSCc1ccc(C)cc1O)=C2 1867
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1868
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1869
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1870
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1871
C#C 1872
COc1cccc(NC(=O)c2ccc(Nc3ccccc3)cc2)c1 1873
CC(C)C(c1ccccc1)C1CCC(Sc2ccccc2)=CC1=O 1874
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1875
CC(C)(C)NC(=O)c1cccc(CC(O)CNc2cccc(Cl)c2)c1 1876
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1877
CC(C)(C)OC(=O)C1CCCN1 1878
CC(C)CC1NC(=O)Cc2ccccc(cccc2)NC(=O)CC1O 1879
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1880
[Xe] 1881
C=C1CC(C)OC1=O 1882
CCC=C(C)O 1883
CC=C(C=O)C(=CC)NCC(O)Cc1ccccc1C(=O)NC(C)(C)C 1884
C=CC(=CC)CN(CC(=O)C(C)CC(=O)OC(C)(C)C)CC(C=CC)=CC 1885
[Xe] 1886
CC=CC1=C(C(=O)Nc2ccccc2)C(NC(C(=O)OC)C(C)C)=N1 1887
CC=C1CC(C)(C(C)C)CC(=O)NCC(=CC)C(C)C(C)=NC(=O)C1=O 1888
O=C1N=NN=C1c1ccccc1Cl 1889
O=C(c1ccccc1)N(CCc1ccccc1Cl)Cc1ccccc1 1890
[Xe] 1891
CCOC(=O)c1cc(OC)ccc1C(C)(C)C 1892
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1893
CCC(C)c1ccc(OC)cc1 1894
Cc1ccccc1C1CC(O)CS1 1895
COc1cccc(C(NC(=S)Nc2[nH]cc(C)c2N)C2CCCC2)c1 1896
Cc1cc(O)cc(O)c1 1897
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 1898
COc1ccc(C(C)(C)CC(=O)N(CC(C)O)Nc2ccccc2)cc1 1899
Oc1c2c3nc(c1=CC(N=C1CC1)=CC=CC=C3)=CC=C2 1900
Clc1ccc(CSC2=NNCC2)cc1 1901
Cc1ccccc1C=C1C=CC=CC=C(c2ncc(C)c(O)n2)C1C 1902
Cc1ccc(Cl)c(C)c1 1903
N=C(N)c1cnccc1N 1904
[Xe] 1905
[Xe] 1906
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 1907
CC(=O)C(=O)C(=O)c1cc(C(Cc2ccccc2)C(C)C)cnc1CF 1908
Cc1ccc2cc1C(S)=CO2 1909
CC(C)(C)NC(=O)c1ccccc1 1910
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 1911
[Xe] 1912
CC(C)C1C2CCC3CC(C)(C3)C1C(C(=O)Nc1ccccc1)C2 1913
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 1914
CC(C)NC(=O)C(=O)c1cccc(CO)c1O 1915
Cc1ccccc1CSC1COC(=O)C1 1916
Clc1ccccc1CSC1=NNCN1 1917
Cc1ccccc1C(=O)NC(Cc1ccccc1)Cc1ccccc1 1918
C=c1ccc(=C)c(NC(=O)Nc2cccc(Cl)c2)c1 1919
Oc1ccccc1-c1nccs1 1920
CCOC(=Cc1ccccc1C=Cc1ccccc1)c1[nH+]c2[nH]c1-2 1921
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2Cl)oc1=O 1922
CC(C)(C)C(=O)c1ccccc1 1923
CC(C)(C)OC(=O)c1cccc(NC(=O)c2cccnc2NC(=O)O)c1 1924
COc1ccc(-c2nc(-c3ccccn3)c[nH]2)cc1 1925
O=C1NCC(S)C1=O 1926
Cc1ccc2cc1C(S)=CO2 1927
[Xe] 1928
[Xe] 1929
[Xe] 1930
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 1931
CC(C)c1ccc(C=Cc2ccccc2F)cc1Cc1ccccc1 1932
C=C1C(O)=CN=C1C(=O)O 1933
CCOc1ccccc1CC(=O)Nc1ccc2ccccc(=O)c2c1 1934
COC(C)CC(C)CCCCCc1ccc2cccc(C(O)(O)O)c2n1 1935
COc1cc(-c2ccccc2)ccc1NC(=O)CCc1ccccc1 1936
[Xe] 1937
CC1CCCCC1C(=O)O 1938
COc1ccc(C2CN=C3C=C(c4cccc(OC)c4)CC32)cc1 1939
O=C(C1=CCN1)C1CC1 1940
C=C(C)C(C)=C1C=CC(=CC(C)=CC(=O)c2cccc(N)c2)C(=O)NC1 1941
[Xe] 1942
[Xe] 1943
[Xe] 1944
CC=C1C(S(=O)Cc2ccc(O)cc2)=CN1Nc1cc(OO)ccn1 1945
CC=C1CC(CCc2ccccc2Cl)(C(=O)c2ccc(O)cc2)CN1 1946
[Xe] 1947
[Xe] 1948
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1949
Clc1ccccc1C1=NN=C1 1950
Oc1cccc2c1CNC=C2 1951
CC(C)(C)C1CC2NC1=NC1=CC=CC(=O)CC2C1 1952
Clc1ccccc1C1=NN=C1 1953
[Xe] 1954
CNC(=O)CC1CCNC12C1CC(C)C3CCCC32C[PH](=O)CC1=O 1955
CC(C)(C)NC(=O)C1CCC(=O)O1 1956
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc(C#N)cc2)oc1=O 1957
[Xe] 1958
[Xe] 1959
COc1ccc(C2CC(=O)N(CC(=O)Nc3ccccc3)C(=O)C2)cc1 1960
COc1cc(C)ccc1NC1=C(C2=CCCCC(O)=C2)C=CC(N)=CN1 1961
CC(Cl)=C(O)C1=CC=C2C1=CC=CC2Cc1cccc(C(=O)C(=O)O)c1 1962
Oc1ccccc1CSc1cc(S)[nH]n1 1963
[Xe] 1964
[Xe] 1965
CC(C)(C)Cc1ccccc1NC(Cc1ccccn1)c1ccccc1 1966
CCC(C)C 1967
Clc1ccccc1C1=NN=C1 1968
Oc1cccc(CCC2=NNCC2)c1 1969
O=C1NCCN1CCc1ccccc1Cl 1970
CC(Cc1ccc2c(c1)C1=CC=CC=C2CC1=O)NC(=O)OC(F)(F)Cl 1971
CC(C)(C)NC(=O)CC(CO)CC(=O)O 1972
Clc1ccccc1C1=NN=C1 1973
[Xe] 1974
N=C(S)c1cc(N)ccc1O 1975
[Xe] 1976
[Xe] 1977
COC(=O)c1cccc(OC)c1 1978
Cc1ccccc1-c1nnc[nH]1 1979
CC1Cc2cccc3c4ccccc-3n3c2CC(C(C)C)(C4)C3C1 1980
CC(C)C(C)C 1981
C=CCC(CC)NC(=O)NCCc1ccccc1Cl 1982
O=C(NC1=NCCC1)c1sccc1Cl 1983
CC(C)CC(=O)NC(C)(C)C 1984
[Xe] 1985
CN1CCCC2C1N1c3c4ccn(c3=O)CC=CC=CC(=O)CC421 1986
[Xe] 1987
[Xe] 1988
[Xe] 1989
[Xe] 1990
CC=C(C1=CC=C2C=C(C=C1)CC2(C)c1ccc(OC)cc1)C(C)(C)C 1991
[Xe] 1992
[Xe] 1993
[Xe] 1994
CC=C(C)NC(=O)C(CC(=CC)C(C)=O)Cc1cc(OC)ccc1C(C)(C)C 1995
[Xe] 1996
[Xe] 1997
CC(C)C(C)(C)C 1998
COC(=O)NN(C(=O)c1ccc(-c2ccccc2C)s1)C1NC1=C1CN1 1999
