SMILES Name 
 0
 1
C 2
C 3
C#C 4
C#C 5
C#N 6
C#C 7
[Xe] 8
C#C 9
C#C 10
[Xe] 11
C#C 12
C#C 13
C#C 14
C#C 15
[Xe] 16
C#C 17
CCC 18
C=C(C)Br 19
CCC(C)C 20
CCC(C)C 21
CCC(C)C 22
CCC(C)C 23
CCC(C)C 24
CCC(C)C 25
CCC(C)C 26
CCC(C)C 27
CCC(C)C 28
CCC(C)C 29
[Xe] 30
CCC(C)C 31
CCC(C)C 32
CCC(C)C 33
CCC(C)C 34
CCC(C)C 35
C=CC(=O)O 36
COCC(=O)O 37
C=CCN(C)C 38
C=CC(C)=CC 39
CC(=O)C(C)=O 40
CC(=O)C(C)=O 41
CC(C)C(C)(C)N 42
CC(C)(C)C(=O)O 43
CCC(C)C(C)C 44
O=C1CCCN1 45
Ic1ccco1 46
O=C1C=COC1 47
Ic1ccco1 48
Oc1ccco1 49
OC1=CCCN=C1 50
CC1CCCC1=O 51
Clc1ccccc1 52
Clc1ccccc1 53
O=C1C=CCCN1 54
Clc1ccccc1 55
Cc1ccccc1 56
CC1(C)CCCN1 57
Clc1cccnc1 58
Oc1ccccc1 59
Clc1ccccc1 60
Fc1ccccc1 61
CC(C)(C)C1CC1 62
Clc1cccnc1 63
Clc1cccnc1 64
Oc1ccccc1 65
Cc1ccccc1 66
Clc1ccccc1 67
Oc1ccccc1 68
O=C1CCCC1=O 69
Clc1ccccc1 70
OC1=CNCCC1 71
Clc1ccccc1 72
O=C1CCCCO1 73
Clc1ccccc1 74
O=C1CCNC1=O 75
Oc1ccccn1 76
Clc1cccnc1 77
O=C1CCNC1=O 78
O=C1C=CCC1=O 79
Clc1cccnc1 80
Clc1cccnc1 81
NC1CCCC1=O 82
CC1(C)CCCN1 83
Clc1ccccc1 84
Clc1ccccc1 85
COCC1CCC1 86
O=CC(=O)C1CC1 87
Oc1cccnc1 88
SC1CCCCC1 89
Clc1cccnc1 90
Oc1cccnc1 91
Brc1ccccc1 92
Oc1cccnc1 93
Cc1ccncc1 94
Cc1ccncc1 95
Cc1cscc1C 96
O=C1CCCCO1 97
Oc1cccnc1 98
CC(C)CC1CC1 99
CC(=O)OC(C)(C)C 100
Clc1ccccc1 101
Clc1ccccc1 102
CC(C)CC(C)(C)C 103
O=C1CCCC1S 104
Clc1ccccc1 105
Brc1ccccc1 106
O=C1C=CC=C1O 107
Oc1ccccc1 108
Fc1cccnc1 109
O=C1CCCCO1 110
CC(=O)OC(C)(C)C 111
CCC(=O)C(=O)CC 112
CC=C(C)C([O-])=CC 113
CC(C)C1(C)CCC1 114
Cc1ccc(Cl)cc1 115
Cc1ccccc1O 116
Cc1ccccc1Cl 117
Cc1ccc(I)cc1 118
Cc1ccc(F)cc1 119
CN1CCCCC1=O 120
Oc1cccc(Cl)c1 121
Cc1ccccc1O 122
Oc1ccccc1O 123
Oc1cccnc1O 124
O=C1CCCCC1=O 125
Cc1ccc(I)cc1 126
N=c1[nH]cccc1O 127
CC(=O)C1CCCC1 128
Nc1ccc(O)cc1 129
NC1=CC=CCC1=O 130
Oc1ccccc1O 131
CC1CCCCC1=O 132
Oc1ccccc1O 133
Oc1ccccc1O 134
CC(C)(N)C1CCC1 135
Oc1ccccc1O 136
CC(C)C1CCCS1 137
CC(=O)NC1CCC1 138
Cc1ccc(O)cc1 139
Cc1ccccc1O 140
CCN(C(C)=O)C(C)C 141
COc1ccccc1 142
COc1ccccc1 143
O=Nc1ccc(Cl)cc1 144
Cc1ccsc1C(N)=O 145
O=Cc1ccc(O)cc1 146
Cc1ccsc1C(N)=O 147
N=Cc1ccccc1O 148
Cc1ccsc1C(N)=O 149
O=Cc1ccc(Cl)cn1 150
Cc1ccc(N)c(C)c1 151
O=Nc1ccc(Cl)cc1 152
CC(C)CC1CCCN1 153
O=Cc1ccccc1I 154
O=Cc1ccc(Cl)cc1 155
Cc1ccccc1N=O 156
O=Cc1ccc(O)cc1 157
O=Nc1ccc(Cl)cc1 158
C#CC(CCC)C(F)(F)F 159
O=Cc1ccc(O)cc1 160
[NH3+]C1CCCCOC1=O 161
O=C1C=CCCCC1=O 162
C=CC1CCCC(C)C1 163
CN1CCCCOC1=O 164
O=Nc1ccc(Cl)cc1 165
CC(C)C1CCCC1=O 166
Nc1ccc(O)c(O)c1 167
O=Nc1ccc(F)cc1 168
COc1cccc(C)c1 169
N=C(N)c1ccncc1O 170
ClC1=CC=C(C2C=N2)C1 171
O=C(O)c1ccccc1Cl 172
[Xe] 173
O=[N+]([O-])c1ccccc1Cl 174
N=C(N)c1ccccc1O 175
N=C(O)c1ccccc1O 176
O=C(O)c1ccccc1Cl 177
N=C(N)c1ccncc1O 178
C=C(O)c1ccccc1O 179
N=C(N)c1ccccc1O 180
CCCc1ccccc1Cl 181
O=CNc1cccc(Cl)c1 182
COc1cccc(NN)c1 183
Nc1ccc(C(=O)O)cc1 184
CC1(C)CCCN1C(N)=O 185
N=C(N)c1ccccc1O 186
[Xe] 187
N=C(O)c1ccccc1O 188
CC(=O)Oc1ccccc1 189
COc1cccc(NN)c1 190
CC(C)C1(C(C)C)CCC1 191
COc1ccc(OC)cc1 192
O=C(O)c1ccccc1Cl 193
CC(=O)Oc1ccccc1 194
NC(=O)c1ccccc1N 195
COc1ccc(ON)cc1 196
CC1CCCC(C(N)=O)C1 197
CC(=O)Nc1ccncc1 198
CC1=CC=[SH]N=C(C)C1=O 199
O=C(O)c1ccccc1Cl 200
O=C(O)c1ccccc1Cl 201
CC(C)c1ccncc1Cl 202
O=C(O)c1ccccc1Cl 203
O=C(O)c1ccccc1Cl 204
CC(=O)Oc1ccccc1 205
O=C(O)c1ccc(Cl)cc1 206
CC(C)(C)c1ccccc1 207
CCc1ccc(OC)cc1 208
CCC(=O)c1cc(C)co1 209
COc1ccc(O)c(C)c1 210
Nc1ccc(Cl)c(C(=O)O)c1 211
CCC(C)CC(=O)NC(C)(C)C 212
Nc1ccc(Cl)c(C(=O)O)c1 213
COc1ccccc1C(=O)O 214
CC1(C2CC2)CNC(=O)N1 215
CCC(C)CC(=O)OC(C)(C)C 216
CCC(C)CC(=O)NC(C)(C)C 217
CCC(C)c1ccccc1Br 218
COc1ccc(C(C)C)cc1 219
CCC(C)CC(=O)NC(C)(C)C 220
Cc1ccc2[nH]ccc2c1 221
CCC(C)CC(=O)NC(C)(C)C 222
CCC(C)CC(=O)NC(C)(C)C 223
Cc1cccc2ccoc12 224
CCC(C)CC(=O)NC(C)(C)C 225
CCC(O)CC(=O)NC(C)(C)C 226
CCC(O)CC(=O)NC(C)(C)C 227
CCC(C)CC(=O)NC(C)(C)C 228
NOC(=O)c1ccc(Cl)cc1 229
CCC(C)CC(=O)NC(C)(C)C 230
CCC(C)CC(=O)NC(C)(C)C 231
Nc1ccc(Cl)c(C(=O)O)c1 232
[Xe] 233
CCC(C)CC(=O)NC(C)(C)C 234
COCCCC(=O)NC(C)(C)C 235
CCC(C)CC(=O)OC(C)(C)C 236
O=C1N=CS2=CCC1=CO2 237
CSC(=O)c1ccccc1C 238
COc1cccc(C(=O)O)c1 239
CCC(C)CC(=O)NC(C)(C)C 240
CCC(C)CC(=O)NC(C)(C)C 241
Oc1cccc2c1OCC2 242
COC(C)CC(=O)OC(C)(C)C 243
Fc1cccc2[nH]c-2cc1 244
CC(=O)Oc1ccc(N)cc1 245
CCC(C)CC(=O)OC(C)(C)C 246
CCC(C)CC(=O)NC(C)(C)C 247
CCC(C)CC(=O)NC(C)(C)C 248
CCC(C)CC(=O)NC(C)(C)C 249
CCC(C)CC(=O)NC(C)(C)C 250
COc1ccccc1CCN 251
CC(CN)c1ccncc1Cl 252
COCC(=O)O 253
[Xe] 254
CC(=NN)c1ccccc1Cl 255
CC(=CN)c1ccccc1O 256
CC(=NO)c1ccccc1O 257
CC=C(C)C(=CC)C(=CC)OC 258
c1cc2cc(c1)OOOC2 259
NOC(=O)c1ccc(F)cc1 260
CC(=O)C(C)CC(=O)OC(C)(C)C 261
CCC(C)c1cccc(OC)c1 262
Clc1ccccc1C1=NN=C1 263
CC(C)C(C)CC(=O)NC(C)(C)C 264
Fc1ccccc1C1=NN=C1 265
CC(C)C(C)CC(=O)NC(C)(C)C 266
Oc1ccccc1C1=NN=[SH]1 267
Clc1ccccc1C1=NN=C1 268
CC1=CN2C=CC=C1C(=O)N2 269
Clc1ccccc1C1=NN=[SH]1 270
CC(=O)Oc1ccc(N)c(S)c1 271
Clc1ccccc1C1=NN=C1 272
Clc1ccccc1C1=NN=C1 273
Clc1ccccc1C1=NN=C1 274
Clc1ccccc1C1=NN=C1 275
Clc1ccccc1C1=NN=C1 276
Oc1cccc2ccccc12 277
Oc1cccc2ccccc12 278
Oc1ccccc1C1=NN=[SH]1 279
CC(=O)C(C)CC(=O)NC(C)(C)C 280
COc1ccc(C(N)CN)cc1 281
Brc1ccccc1C1=NN=C1 282
Clc1ccc2c(c1)C=CCN2 283
Clc1ccccc1C1=NN=C1 284
CC(=O)C(C)CC(=O)OC(C)(C)C 285
CCC(C)c1ccc(OC)cc1 286
Clc1ccccc1C1=NN=C1 287
Clc1ccccc1C1=NN=[SH]1 288
Clc1ccccc1C1=NN=C1 289
CC(=O)C(C)CC(=O)NC(C)(C)C 290
CCN(C)c1ccc(OC)cc1 291
CC1CCc2ccc(Cl)c1c2 292
Clc1ccccc1C1=NN=C1 293
Oc1cccc2ccccc12 294
CC(C)(C)OC(=O)C1CCCN1 295
Clc1ccccc1C1=NN=C1 296
CC[SH](C)c1ccc(OC)cc1 297
CC(C)C(C)CC(=O)NC(C)(C)C 298
CC(=O)C(C)CC(=O)NC(C)(C)C 299
Clc1ccccc1C1=NN=C1 300
Clc1ccccc1C1=NN=C1 301
CC(C)C(C)CC(=O)NC(C)(C)C 302
Clc1ccccc1C1=NN=C1 303
Brc1ccccc1C1=NN=C1 304
Brc1ccccc1C1=NN=C1 305
CC(=O)C(C)CC(=O)OC(C)(C)C 306
Clc1ccccc1C1=NN=[SH]1 307
Brc1ccccc1C1=NN=C1 308
Clc1ccccc1C1=NN=C1 309
Clc1ccccc1C1=NN=C1 310
Clc1ccccc1C1=NN=C1 311
Oc1ccccc1C1SN=[SH]1 312
Brc1ccccc1C1=NN=C1 313
Clc1cnccc1C1=NN=C1 314
Clc1cnccc1C1=NN=C1 315
Clc1ccccc1C1=NN=C1 316
Clc1ccccc1C1=NN=C1 317
Clc1ccccc1C1=NN=C1 318
CC(C)(C)NC(=O)C1CCCN1 319
Clc1ccccc1C1=NN=C1 320
CCC(C)(C)c1ccncc1O 321
CC(=O)C(C)CC(=O)NC(C)(C)C 322
Clc1ccccc1C1=NN=C1 323
CCN(C)c1ccc(OC)cc1 324
CC(=O)C(C)CC(=O)NC(C)(C)C 325
Clc1ccccc1C1=NN=C1 326
Clc1ccccc1C1=NN=C1 327
Clc1ccccc1C1=NN=C1 328
Clc1ccccc1C1=NN=C1 329
Clc1ccccc1C1=NN=C1 330
CC(=O)C(C)CC(=O)NC(C)(C)C 331
Clc1ccccc1C1=NN=C1 332
COC(=O)c1ccccc1OC 333
Oc1ccccc1C1=NN=N1 334
COC(=O)c1cccc(OC)c1 335
CC(=O)C(C)CC(=O)NC(C)(C)C 336
Oc1ccccc1C1=NN=[SH]1 337
CC1CNc2ccc(Cl)c1c2 338
CCN(C)c1ccc(OC)cc1 339
Clc1ccccc1C1=NN=C1 340
Clc1ccccc1C1=NN=C1 341
CC(=O)C(C)CC(=O)NC(C)(C)C 342
Clc1ccccc1C1=NN=C1 343
Clc1ccccc1C1=NN=C1 344
CC(=O)C(C)CC(=O)OC(C)(C)C 345
CC1=CC=C(CC(C)C)C=CS1 346
Fc1ccccc1C1=NN=C1 347
Clc1ccccc1C1=NN=C1 348
CC(C)C(C)CC(=O)NC(C)(C)C 349
CC(=O)C(C)CC(=O)NC(C)(C)C 350
CCC(N)c1ccc(OC)cc1 351
CC(=O)C(C)CC(=O)NC(C)(C)C 352
COc1ccc(C)c(N(C)C)c1 353
Clc1ccccc1C1=NN=C1 354
CC(C)(C)OC(=O)C1CCCN1 355
CC(=O)C(C)CC(=O)NC(C)(C)C 356
CC(=O)C(C)CC(=O)OC(C)(C)C 357
Oc1ccccc1C1=NN=[SH]1 358
Clc1ccccc1C1=NN=C1 359
COC(=O)c1ccccc1OC 360
Clc1ccccc1C1=NN=C1 361
Brc1ccccc1C1=NN=C1 362
Oc1ccccc1C1=NN=N1 363
Clc1ccccc1C1=NN=[SH]1 364
Oc1ccccc1C1=NN=[SH]1 365
Oc1ccccc1C1=NN=[SH]1 366
Oc1ccccc1C1=NN=[SH]1 367
Oc1ccccc1C1=NN=[SH]1 368
Clc1ccccc1C1=NN=C1 369
COC(=O)c1cccc(OC)c1 370
CC(=O)C(C)CC(=O)NC(C)(C)C 371
Oc1cccc2ccccc12 372
Clc1ccccc1C1=NN=C1 373
Clc1ccccc1C1=NN=C1 374
Clc1ccccc1C1=NN=C1 375
CC(=O)C(C)CC(=O)NC(C)(C)C 376
COc1ccc(C)c(N(C)C)c1 377
Clc1ccccc1C1=NN=C1 378
CC(=O)[SH](C)CC(=O)OC(C)(C)C 379
CC(C)(C)OC(=O)C1CCCN1 380
Clc1ccccc1C1=NN=C1 381
Clc1ccccc1C1=NN=C1 382
CC(=O)C(C)CC(=O)NC(C)(C)C 383
N=C1CNc2ccc(O)c1c2 384
COC(=O)c1cccc(OC)c1 385
CC(CC=O)c1ccccc1Cl 386
CCN(C)c1ccc(OC)cc1 387
COC(=O)c1cccc(OC)c1 388
CC1CNc2ccc(Cl)c1c2 389
Clc1ccccc1C1=NN=C1 390
Clc1ccccc1C1C=CC1 391
Clc1ccccc1C1=NN=C1 392
Clc1ccccc1C1=NN=C1 393
Clc1ccccc1C1=NN=C1 394
Oc1ccccc1C1=NN=[SH]1 395
Clc1ccccc1C1=NN=C1 396
CC(=O)C(C)CC(=O)NC(C)(C)C 397
Oc1ccccc1C1=NN=[SH]1 398
Fc1ccc2ccnnc2c1 399
[Xe] 400
Fc1ccccc1C1=NN=C1 401
Clc1ccccc1C1=NN=C1 402
CC(=O)C(C)CC(=O)NC(C)(C)C 403
Clc1cnccc1C1=NN=C1 404
Clc1ccccc1C1=NN=C1 405
CC(C)C(C)CC(=O)OC(C)(C)C 406
Clc1ccccc1C1=NN=C1 407
CC(=O)C(C)CC(=O)NC(C)(C)C 408
Clc1ccccc1C1=NN=C1 409
C1=CC=C2CC=CC=C2C=C1 410
Clc1ccccc1C1=NN=C1 411
CCC(C)c1cccc(OC)c1 412
CC(=O)C(C)CC(=O)NC(C)(C)C 413
Oc1ccccc1C1=NN=[SH]1 414
CCC(C)c1ccc(OC)cc1 415
Clc1ccccc1C1=NN=C1 416
CCC(N)c1ccc(OC)cc1 417
CC(=O)C(C)CC(=O)NC(C)(C)C 418
Clc1ccccc1C1=NN=C1 419
Clc1cnccc1C1=NN=C1 420
Clc1ccccc1C1=NN=[SH]1 421
Brc1ccccc1C1=NN=C1 422
Oc1ccc2c(c1)OCCC2 423
Oc1ccccc1C1=NN=[SH]1 424
Clc1cnccc1C1=NN=C1 425
CC(C)C(C)CC(=O)OC(C)(C)C 426
CC(=O)C(C)CC(=O)NC(C)(C)C 427
Clc1ccccc1C1=NN=C1 428
CC(=O)C(C)CC(=O)NC(C)(C)C 429
Clc1cnccc1C1=NN=C1 430
CCN=C1SCCN=C1C(C)C 431
CCN(C)c1ccc(OC)cc1 432
CC(=O)C(C)CC(=O)NC(C)(C)C 433
NNOC(=O)c1ccc(Cl)cc1 434
NNNC(=O)c1ccc(O)cn1 435
CCN(C)c1ccc(OC)cc1 436
CNC(=O)c1cccc(OC)c1 437
C=CC(=CC)C(=CCC)C(=O)NS 438
Clc1ccc(-c2ccc[nH]2)cc1 439
CC(C)(C)OC(=O)c1ccccc1 440
Fc1ccccc1-c1cc[nH]n1 441
COc1ccc([SH](C)C(C)=O)cc1 442
Clc1cnccc1-c1cc[nH]n1 443
Brc1ccc(-c2nnn[nH]2)cc1 444
CCC(C)C(C)CC(=O)NC(C)(C)C 445
Oc1ccccc1-c1nncs1 446
CC(C)(C)OC(=O)c1ccccc1 447
CC(C)(C)OC(=O)c1ccccc1 448
C#C 449
Clc1ccccc1-c1cc[nH]n1 450
Clc1cnccc1-c1cc[nH]n1 451
Oc1ccccc1-c1nccs1 452
Clc1cnccc1-c1cc[nH]n1 453
CC(C)(C)NC(=O)c1ccccc1 454
CC(C)(C)CC(=O)c1ccccc1 455
C=CN(N)C(=O)c1ccccc1C 456
CC1CCNC1C(=O)OC(C)(C)C 457
Brc1cnccc1-c1cc[nH]n1 458
Clc1cnccc1-c1cc[nH]n1 459
Cc1ccc(C2=NCCN2)cc1 460
CC(C)(C)OC(=O)c1ccccc1 461
Clc1cnccc1-c1cc[nH]n1 462
Clc1cnccc1-c1cc[nH]n1 463
Nc1ccc(F)c(C2=NN=[SH]2)c1 464
Brc1ccccc1-c1cc[nH]n1 465
Oc1ccccc1C1=CCCC1 466
CC(=O)C(C)(C)CC(=O)NC(C)(C)C 467
Clc1cnccc1-c1cc[nH]n1 468
CC(C)(C)NC(=O)c1ccccc1 469
Brc1cnccc1-c1cc[nH]n1 470
Clc1cnccc1-c1cc[nH]n1 471
Brc1cnccc1-c1cc[nH]n1 472
CC(C)(C)NC(=O)c1ccccc1 473
CC(C)(C)NC(=O)C1CC(=O)CN1 474
Clc1cnccc1-c1cc[nH]n1 475
CC(C)(C)OC(=O)c1ccccc1 476
CC(C)(C)NC(=O)C1CC(=O)CN1 477
Cc1ccc(C2=NCCN2)cc1 478
Oc1ccccc1-c1ncn[nH]1 479
Clc1ccc(Br)cc1C1=NN=[SH]1 480
CC(C)(C)OC(=O)c1ccccc1 481
Oc1ccc(C2=NCCN2)cc1 482
CC(C)(C)OC(=O)c1ccccc1 483
O=C1NN=C1c1ccccc1Cl 484
CC1CCCC(C(N)=O)C1 485
Oc1ccccc1C1=NSNS1 486
Oc1ccc(C2=NCCN2)cc1 487
CC(C)(C)NC(=O)c1ccccc1 488
Fc1ccccc1-c1cc[nH]n1 489
Nc1ccc(Cl)c(C2=NN=[SH]2)c1 490
[Xe] 491
CC(C)(C)C 492
CC(C)(C)OC(=O)C1CCCCC1 493
CC(C)(C)OC(=O)c1ccccc1 494
Cc1ccc(C2=NCCN2)cc1 495
Clc1cnccc1-c1cc[nH]n1 496
Clc1cnccc1-c1cc[nH]n1 497
Oc1cnccc1-c1ncns1 498
Oc1ccccc1C1=CNCS1 499
Clc1cnccc1-c1cc[nH]n1 500
OC(=C1NN1)c1ccccc1Cl 501
CC=C(CC)c1ccccc1OC 502
CCN=NSc1ccc(N)cc1C 503
CNN=NSCc1ccccc1O 504
CCC(=O)C(=O)NC1=C(C)CCC1 505
CNN=NSCc1ccccc1Cl 506
O=C1C=NN=C1c1ccccc1Cl 507
O=C1C=C(c2ccc(Cl)cc2)OC1 508
CC(C)c1ccc(C=C2C=C2)cc1 509
COc1ccc(N(C)CC(=N)N)cc1 510
CCC(=O)Nc1ccc(Cl)cc1C=O 511
Clc1cnccc1Cc1nnc[nH]1 512
CN(C)S(=O)(=O)Oc1ccccc1O 513
O=C1N=NN=C1c1ccccc1Cl 514
CC(C)(C)NC(=O)CC(CO)CC(N)=O 515
[Xe] 516
CC(C)C1=NC=C2CC(=O)N=C1S2 517
CCC(C(N)=O)c1cccc(OC)c1 518
O=C1N=NN=C1c1ccccc1F 519
O=C1N=NN=C1c1ccccc1Cl 520
O=C1N=NN=C1c1ccccc1Br 521
Brc1ccccc1-c1nccnn1 522
O=C1N=NN=C1c1ccccc1Cl 523
COc1ccc(N2CC=CC2)cc1 524
O=C1C=NN=C1c1ccccc1Cl 525
CC1=C(c2ccc(Cl)cc2)OCC1 526
COc1ccc(N2CCCN2)cc1 527
O=C1N=NN=C1c1ccccc1Cl 528
COc1ccc(N2CCCN2)cc1 529
Cn1cccc1-c1ccnc(=O)[nH]1 530
O=C1N=NN=C1c1ccccc1F 531
CC(C)Cc1ccc2ccsc2c1 532
O=C1N=NN=C1c1ccccc1Cl 533
COc1ccc2cc[nH]c(=O)c2c1 534
O=c1nc(-c2ccccc2O)[nH][nH]1 535
COc1ccc(N2CC=CC2)cc1 536
CC(C)(C)OC(=O)CC(CO)CC(N)=O 537
N=CNC(=O)SCc1ccccc1O 538
Cc1ccc(-c2cccs2)c(O)c1 539
O=C1N=NN=C1c1ccccc1Cl 540
COc1ccc(N2CC=CC2)cc1 541
O=c1nc(-c2ccccc2O)[nH][nH]1 542
O=C1N=NN=C1c1ccccc1O 543
O=C1N=NN=C1c1ccccc1Cl 544
O=C1N=NN=C1c1ccccc1Cl 545
COc1cccc(NC(=O)N(C)C)c1 546
O=C1N=NN=C1c1ccccc1F 547
COc1ccc(N2CCCC2)cc1 548
CCC(C)C 549
COc1ccc(CNC2C=N2)cc1 550
O=C1N=NN=C1c1ccccc1Br 551
O=C1N=NN=C1c1ccccc1Cl 552
N=c1[nH]nc(-c2ccccc2O)[nH]1 553
O=C1N=NN=C1c1ccccc1Cl 554
O=C1N=NN=C1c1ccccc1O 555
O=C1N=NN=C1c1ccccc1F 556
O=C1N=NN=C1c1ccccc1Cl 557
[Xe] 558
O=C1N=NN=C1c1ccccc1Cl 559
O=C1N=NN=C1c1ccccc1Cl 560
CNC(C)C(N)c1ccc(OC)cc1 561
O=C1C=NN=C1c1ccccc1Cl 562
N=c1[nH]nc(-c2ccc(Cl)cc2)o1 563
Cc1ccccc1C1=NC(=O)CN1 564
Cc1ccc(CC2CCCC2)cc1 565
N=CNC(=O)SCc1ccccc1O 566
Clc1cnccc1-c1nccnn1 567
CC(C)(C)NC(=O)CC(CO)CC(=O)O 568
O=C1N=CN=C1c1ccccc1F 569
CC1C=CN(C)c2ccc(Br)c1c2 570
O=C1N=NN=C1c1ccccc1Cl 571
CCN(C(C)=O)c1ccc(OC)cc1 572
Oc1ccccc1-c1ncccn1 573
O=C1N=NN=C1c1ccccc1Cl 574
COc1ccc([SH]2CC=CC2)cc1 575
O=C1N=NN=C1c1ccccc1Cl 576
O=C1N=NN=C1c1ccccc1Cl 577
O=C1N=NN=C1c1ccccc1Br 578
O=C1N=NN=C1c1ccccc1F 579
CN(C)S(=O)(=O)Cc1ccccc1F 580
O=C1C=CC2=NCCN=C(Cl)C=C12 581
O=C1N=NN=C1c1ccccc1Cl 582
Cc1nnc(-c2ccccc2O)s1 583
CC(C)Cc1ccc(N(C)C)cc1 584
Oc1ccccc1-c1nccnn1 585
O=C1N=NN=C1c1ccccc1Cl 586
Brc1ccccc1Cc1cncs1 587
[Xe] 588
O=c1nc(-c2ccccc2O)[nH][nH]1 589
CC(=O)NNC(=O)c1ccc(O)cc1 590
CNC(=O)N(C)c1ccc(OC)cc1 591
COc1ccc(C(N)C(C)(C)C)cc1 592
O=C1N=NN=C1c1ccncc1Cl 593
CN(C)S(=O)(=O)Oc1ccccc1O 594
O=C1N=NN=C1c1ccccc1Cl 595
Cc1ccccc1C1=NCC(=O)N1 596
O=C1C=NN=C1c1ccccc1Cl 597
O=C1N=NN=C1c1ccccc1Cl 598
O=C1N=NN=C1c1ccccc1Cl 599
O=C1N=NN=C1c1ccccc1Cl 600
O=C1N=NN=C1c1ccncc1Cl 601
Oc1ccccc1-c1cccnn1 602
O=C1N=NN=C1c1ccccc1Cl 603
CCC(CC(=O)OC(C)(C)C)C(=O)NC 604
O 605
CCC(NC=O)c1cccc(OC)c1 606
CC(C)(C)N=C1C(=O)NC1C(C)(C)O 607
C 608
CC(C=O)(CCO)CC(=O)NC(C)(C)C 609
COc1cccc(C2CCC(=O)N2)c1 610
CCCC(=O)NCCc1ccccc1Cl 611
COc1ccc(-n2[nH]ccc2=O)cc1 612
CC(C)(C)NC(=O)C1NCC2CCC21 613
COc1ccc(N2CCNC2=O)cc1 614
COc1cccc(C2CNC(=O)N2)c1 615
COc1ccc(-n2[nH]ccc2=O)cc1 616
Cc1ccccc1C(=O)N1CCCN1 617
Cc1ccccc1CSN=NN1CC1 618
COc1ccc(N2NCCC2=O)cc1 619
Cc1ccccc1C(=O)n1[nH]c(=O)[nH]1 620
COc1ccc(C2NC=CC2=O)cc1 621
COc1ccc(C(C)C(C)C(N)=O)cc1 622
Oc1ccccc1CSC1=NCCN1 623
COc1cccc(C2CCCC2C)c1 624
Clc1ccc(CSC2=CCCC2)cc1 625
COc1ccc(CC(=O)N2CC2)c[nH+]1 626
COc1cccc2c(C)nc(C)cc12 627
COc1ccc(C2NCCC2C)cc1 628
CCCC(=O)NCc1ccc(OC)cc1 629
[Xe] 630
CCc1c2ccc(C)c1CCCC2=O 631
COc1ccc(N2NCCC2=O)cc1 632
Oc1ccccc1CSC1=NCCN1 633
[Xe] 634
CCC(=O)NOC(=O)c1ccc(Br)cc1 635
COc1ccc(C2CCC(=O)N2)cc1 636
CCC(=O)Nc1ccc(C(=O)O)c(Cl)c1 637
[NH3+]c1ccccc1C(=O)N1CCCN1 638
CCC(=O)NN=Cc1cccc(OC)c1 639
COc1ccc(C2CCCC2=O)cc1 640
COc1ccc(N2CCCC2=O)cc1 641
COc1ccc(-n2[nH]ccc2=O)cc1 642
COc1ccc(C2=NCC(=O)N2)cc1 643
O=C1NCC=CC(c2ccc(Cl)o2)N1 644
Nc1ccccc1C(=O)N1CCCN1 645
COc1ccc(N2CCCC2=O)cc1 646
CCCC(=O)NCNc1ccc(F)cc1 647
COc1ccc(N2CCNC2=O)cc1 648
CC(CC(=O)NC(C)(C)C)C1CCCC1 649
COc1ccc(N2CCCC2=O)cc1 650
CCC(=O)NN=Cc1cccc(OC)c1 651
O=C(Cc1ccncc1Cl)N1CCC1 652
CCCNC(=O)SCc1ccccc1O 653
Clc1ccccc1CSC1=NCCN1 654
CCNC(=O)NC(C)c1ccccc1Cl 655
CCC(=O)NC(C)c1ccc(OC)cc1 656
COc1ccccc1CC(C)NC(C)=O 657
COc1ccc(N2NCCC2=O)cc1 658
Clc1ccc(CCC2=NCCN2)cc1 659
Oc1cncnc1CCC1=NCCC1 660
COc1ccc(N2CCCC2=O)cc1 661
CC(=O)Oc1ccc(N(C)C(N)=O)cc1 662
COc1ccc(N2NCCC2=O)cc1 663
CC(C)(C)OC(=O)CC1(C)CCCC1=O 664
[Xe] 665
Oc1ccccc1CSC1=NCCN1 666
COc1ccc(N2CCCC2=O)cc1 667
Clc1ccc(CSC2=CCCC2)nc1 668
Oc1ccccc1CSC1=NCCN1 669
CC(=O)Oc1ccc(N(C)C(N)=O)cc1 670
COc1ccc(C2NCCC2C)cc1 671
COc1ccc(-n2[nH]ccc2=O)cc1 672
COc1ccc(N2NCCC2=O)cc1 673
Brc1ccccc1C1=NN=C1 674
COc1ccc(C2CCC(=O)N2)cc1 675
COc1ccc(C2CCC(=O)N2)cc1 676
Nc1ccccc1C[SH]=NN1CCC1 677
COc1ccc(N2CCC(=O)C2)cc1 678
COc1ccc(N2NCCC2=O)cc1 679
COc1ccc(N2NCCC2=O)cc1 680
CC(=O)Oc1ccc(N(C)C(C)=O)cc1 681
CC(=O)C(C)CC(=O)NC(C)(C)C 682
COc1ccccc1CCC(=O)C(N)=O 683
C#C 684
COc1ccc(C2NCCC2C)cc1 685
CCC(=O)NOC(=O)c1ccc(Br)cc1 686
COc1ccc(C2NCCC2C)cc1 687
O=Cc1nnc(-c2ccccc2O)s1 688
COc1ccc([SH]2CCCC2C)cc1 689
COc1ccc(N2CNC(=O)N2)cc1 690
COc1ccc(C2NCCC2C)cc1 691
Cc1ccccc1C(=O)N1CCCN1 692
COc1ccc(N2NCCC2=O)cc1 693
CCCC(C)(Cl)C(C)CC(=O)NC(C)(C)C 694
COc1ccc(N2CCC(=O)C2)cc1 695
COc1ccc(N2NCCC2=O)cc1 696
CCC(=O)NN=[SH]Cc1ccccc1O 697
COc1ccc(N2NCCC2=O)cc1 698
O=C(c1ccccc1S)n1[nH]c(=O)[nH]1 699
O=C1N=Nc2cc(Cl)ccc21 700
CCC(=O)NNC(=O)c1ccc(C)cc1 701
CC(C)(C)NC(=O)CC1C(=O)CCC1=O 702
CCC(=O)NC(C)c1ccc(OC)cc1 703
[Xe] 704
COc1ccc(N(C)C(C)C(N)=O)cc1 705
Cc1ccc2cc1CSC(=O)CCO2 706
O=C1CC=NC=C1c1ccncc1Br 707
N=Cc1ccccc1O 708
Oc1ccccc1CSC1=NNCN1 709
Fc1ccccc1CSN=NC1=CC1 710
COc1ccc(-n2[nH]ccc2=O)cc1 711
Cc1ccccc1C(=O)N1NCCN1 712
CC(Sc1ccccc1C(C)C)C(=O)O 713
Fc1ccccc1CSC1=NNCN1 714
[Xe] 715
Clc1ccccc1CNC1=NCCN1 716
CCC(C)C(CC(N)=O)C(=O)NCC(N)=O 717
Brc1ccc(CSC2=NCCO2)nc1 718
COc1ccc(-c2csc(=O)[nH]2)cc1 719
COc1ccc(C2NC=CC2=O)cc1 720
COc1ccc(N2CCNC2=O)cc1 721
O=C(c1ncc(Br)cc1O)N1CCC1 722
CCCC(=O)N(C)c1ccc(OC)cc1 723
Clc1ccccc1CSN=NN1CC1 724
CC(CC(C=O)CO)c1ccccc1Br 725
CCC(=O)C1=C(N)C2(C)NCCC2C1 726
CCN=C(C=O)NC(=O)c1cc(C)cs1 727
COc1ccc(C(=NCO)NC=O)cc1 728
[Xe] 729
COc1ccc(C(C)N2C=NC2=O)cc1 730
Cc1ccsc1C(=O)NC1=NCCC1=O 731
COc1ccc(CNC(CO)C(N)=O)cc1 732
O=C1CNC(SCc2ccccc2O)=N1 733
O=c1[nH]nc(SCc2ccccc2O)[nH]1 734
Cc1ccccc1C(=O)N1CCC(=O)N1 735
O=c1[nH]nc(C=Cc2cccc(Cl)c2)[nH]1 736
COc1ccc(-n2[nH]c(N)cc2=O)cc1 737
COc1ccc(N2NCCCC2=O)cc1 738
COc1ccc(C2NCCCC2C)cc1 739
O=c1[nH]nc(SCc2ccccc2O)[nH]1 740
Cc1ccccc1C(=O)N1CCC(=O)N1 741
COc1ccc(N2C(=O)CCC2C)cc1 742
COc1ccc(N2CC=C(C=O)C2)cc1 743
COc1ccc(C2NCCC2(C)C)cc1 744
COc1ccccc1N1C(=O)CCC1C 745
Cc1ccccc1C(=O)N1CCC(=O)N1 746
Nc1ccccc1CSc1n[nH]c(=O)[nH]1 747
Cn1cccc1C(=O)NC1=NCC(=O)S1 748
CC(=O)n1ccc(-c2ccncc2Br)n1 749
COc1ccc(NC2=NC=NC2=O)cc1 750
CN1CNN=C1SCc1ccccc1O 751
CNC(=O)C(N)C(N)c1ccc(OC)cc1 752
Clc1cccnc1 753
CC(C)c1ccc(C(=O)OC(C)(C)C)cc1 754
O=C1CCN=C1SCc1ccccc1O 755
COc1ccccc1CC1CCC(=O)N1 756
O=c1[nH]nc(SCc2ccccc2O)[nH]1 757
O=C1CNC(SCc2ccccc2O)=N1 758
Cc1ccccc1C(=O)N1NCCC1=O 759
Cc1ccccc1C(=O)N1CCC(=O)N1 760
COc1ccc(N2CC(=O)CN2C)cc1 761
O=C1NCC=NC=C1c1ccncc1O 762
COc1ccccc1CC1CCC(=O)N1 763
COc1cccc(C(=O)N2CCC2=O)c1 764
COc1ccc(C2NCC(=O)C2N)cc1 765
[Xe] 766
[Xe] 767
O=c1[nH]nc(SCc2ccccc2O)[nH]1 768
C=CC(N)=C1C2=CC=CC=C1C(OC)=C2 769
O=c1[nH]nc(SCc2ccccc2O)[nH]1 770
O=C1CCCN1SCc1ccccc1O 771
[Xe] 772
Cc1ccccc1C(=O)N1CCC(=O)N1 773
[Xe] 774
C#C 775
COc1ccc(C2NCC(=O)C2C)cc1 776
Cc1ccc(CSC(CO)CC(N)=O)cc1 777
CC(C)C(C)(C)C 778
[Xe] 779
Cc1ccccc1C(=O)N1CCC(=O)N1 780
[Xe] 781
CC1(c2ccc(C(=O)O)cc2)CC=CC1 782
CC(C)C(=O)NN=[SH]Cc1ccccc1O 783
COc1csc2cc(CC(C)C)ccc12 784
COc1ccccc1CCN1CCC1=O 785
O=C1CCCN1SCc1ccccc1O 786
Brc1ccccc1C1=NN=C1 787
Cc1ccccc1C(=O)N1CCC(=O)N1 788
COc1cccc(C2CCOC(=O)N2)c1 789
O=C1CCN=C1SCc1ccccc1O 790
COc1cccc(NC2=NC=NC2=O)c1 791
O=c1[nH]nc(SCc2ccccc2F)[nH]1 792
COc1ccc(C2CC=NC(=O)C2)cc1 793
[Xe] 794
CC(=O)NCC(=O)c1ccc(C(C)=O)cc1 795
[Xe] 796
COc1ccc(N2C(=O)CCC2C)cc1 797
O=C1CN=C(SCc2ccc(F)cc2)N1 798
COc1cccc(C2(C)CCC(=O)N2)c1 799
Cc1ccccc1CNC(=O)CC=CC=N 800
Cc1ccccc1C(=O)N1CCC(=O)N1 801
COc1ccccc1C1CCCCC1=O 802
COc1cccc(C(=O)N2CCC2=O)c1 803
[Xe] 804
O=C1CN=C(SCc2ccccc2O)N1 805
CNC(=O)C(=O)NCc1ccc(OC)cc1 806
Nc1ccccc1CSc1n[nH]c(=O)[nH]1 807
COc1ccc(N2CC=C(C=O)C2)cc1 808
OC1=CC2=CC=CC=C1CCC2 809
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 810
COc1ccc2c(c1)C=NNCC(=O)O2 811
CC(c1ccc(N)c(O)c1)C1CCCN1 812
COc1ccc(C2CC(=O)CCN2)cc1 813
CC(=O)c1ccc(C(=O)OC(C)(C)C)cc1 814
COc1ccc([SH](C)NC(=O)C(C)C)cc1 815
Cc1ccccc1C(=O)N1CCC(=O)N1 816
COc1ccc(C2(C)NCCC2C)cc1 817
CCC(=O)N(C)OC(=O)c1ccc(Cl)cc1 818
Cc1ccccc1C(=O)N1CCC(=O)N1 819
Cc1ccccc1C(=O)N1NCCC1=O 820
COc1cccc(C=NNC(=O)C(C)C)c1 821
COc1ccc(N2CC=CC(=O)C2)cc1 822
CC1CCN=C(c2nc(O)ccc2O)C1 823
COc1ccc(N2C(=O)CCC2C)cc1 824
COc1ccc([SH]2NC(=O)CC2C)cc1 825
CCC(C(N)=O)C(=O)NC1CCN(C)CC1 826
Cc1ccccc1C(=O)N1NCCC1=O 827
Cc1ccccc1C(=O)N1NCCC1=O 828
COc1ccc(N2CC(C)=CC2=O)cc1 829
Fc1ccc2c3c(cccc13)OCN2 830
COC(=O)C(C)Sc1ccccc1C(C)C 831
Cc1ccccc1C[SH]=NNC(=O)C(C)C 832
C=CN=CNC(=O)CCc1ncccc1C 833
Cc1ccccc1C(=O)N1CCC(=O)N1 834
CCC(=O)Nc1cc(C(=O)O)c(Cl)cc1Cl 835
Cc1ccccc1C(=O)N1CCC(=O)N1 836
C=CNC(=O)NN=Cc1cccc(OC)c1 837
COc1ccc(N2C(=O)CNC2C)cc1 838
CC(C)(C)OC(=O)C1NCC(=O)C1C(N)=O 839
COc1ccc(N2CCNC(=O)C2)cc1 840
CCNC(=O)NC(N)c1ccc(OC)cc1 841
[Xe] 842
[Xe] 843
COC 844
CN 845
COc1ccc(C2CC(=O)NC(=O)N2)cc1 846
C=CCN=NC(=O)Cc1cc(OC)ccc1C 847
[Xe] 848
COc1ccc(N2CC(=O)NC=C2N)cc1 849
COc1ccc(C2NC(=O)CCC2C)cc1 850
CCC(=O)n1ccc(-c2ccccc2Cl)n1 851
COc1cccc(CC[SH]=NC(=O)N(C)C)c1 852
CC1(C)CCCN1 853
COc1ccc(C2CC(=O)NC(=O)C2)cc1 854
C=C(C)C1=CC(=O)C(c2ccccc2Br)=N1 855
CN(C)c1ccccc1Cc1ccccc1 856
C#CCNC(=O)OC(=O)c1cccc(OC)c1 857
COc1ccc(N2CC(=O)NC(=O)C2)cc1 858
COc1cccc(CC2=NC(=O)C(C)N2)c1 859
Cc1ccncc1C(=O)Nc1ccccc1 860
[Xe] 861
CC(C)CC1CC2=CC=CNC(=O)OC2N1 862
Cc1ccccc1C(=O)Nc1ccccc1 863
C=CNN=C1C(=O)CSc2ccc(Cl)c1c2 864
COc1cccc(C2CC(=O)NC(=O)C2)c1 865
C=C1CC(=O)N(C(=O)c2ccccc2C)N1 866
ClC1=CC2=CC3=CC2C=CC1=CC=CC3 867
CC(C)c1ccccc1SC1CCCC1=O 868
COc1ccc(C2NC(=O)CCC2C)cc1 869
[Xe] 870
[Xe] 871
CCC(=O)n1ccc(-c2ccccc2O)n1 872
CCC(=O)n1ccc(-c2ccccc2O)n1 873
Cc1cccc(C)c1OC(=O)NCC(C)(C)C 874
COc1ccc(N2CC(=O)NC(=O)C2)cc1 875
COc1ccc(C2NC(=O)CCC2C)cc1 876
C=CC(=C)c1ccc(C(=O)NC(C)(C)C)cc1 877
OCCCc1ccc(-c2cccc(Cl)c2)[nH]1 878
CCC(=O)n1ccc(-c2ccccc2F)n1 879
COc1ccc(C2CC(=O)NC(=O)C2)cc1 880
C=CNC(=O)CC(C)(C)c1ccc(OC)cc1 881
COc1ccc(C2CC(=O)NC(=O)N2)cc1 882
COc1cccc(C2CN=C(C(N)=O)C2)c1 883
COc1ccc(C2CC(=O)NC(=O)N2)cc1 884
COc1ccc(N2CC(=O)NC(=O)C2)cc1 885
Cc1ccccc1C(=O)Nc1ccccc1 886
C=CNC(=O)C(N)C(N)c1ccc(OC)cc1 887
CCC(=O)n1ccc(-c2ccccc2F)n1 888
COc1ccc(N2CC(=O)NC(=O)N2)cc1 889
O=C1CC(=O)C(CCc2ccccc2Cl)C1 890
COc1ccc(N(C)c2ccccc2)cc1 891
O=C1CCC(c2ccccc2Cl)CC(=O)C1 892
CC(Cc1cncnc1)c1ccncc1Cl 893
C=CNC(=O)C(C)C(C)c1ccc(OC)cc1 894
NC(=O)CCC(=O)NCc1ccc(OBr)cc1 895
COc1ccc(C2CC(=O)CCC2C)cc1 896
CCC1C(=O)CC[SH]1c1ccc(OC)cc1 897
COc1cccc(CNC(=O)C(=O)C(C)C)c1 898
C=CNC(=O)CCC(=O)Nc1ccc(Cl)cc1 899
O=c1ccc(-c2ccncc2Cl)n[nH]1 900
Cc1ccccc1C(=O)Nc1ccccc1 901
COc1cccc(C2CC(=O)NC(=O)C2)c1 902
CC(=O)NC1CC1 903
C=CC(=C)C(=O)NOC(=O)c1ccc(F)cc1 904
Cc1ccccc1C(=O)Nc1ccccc1 905
CCC(=O)n1ccc(-c2ccccc2Cl)n1 906
CCC(=O)n1ccc(-c2ccccc2Cl)n1 907
CC(C)(C)OC(=O)c1ccc(C(C)(C)C)cc1 908
COc1ccc(N2CC(=O)NC(=O)C2)cc1 909
COc1ccc(CNC(C(N)=O)C(C)O)cc1 910
[Xe] 911
COc1ccc(CNC(=O)CCC(N)=O)cc1 912
C#C 913
COc1ccc(C(C)NC(=O)CC(C)N)cc1 914
CCCC1=NN=C(c2ccccc2Cl)C1=O 915
COc1ccc(C2=CC=CNC(=O)N2)cc1 916
CCC(C)C1=CC=CNc2ccc(C)c1c2 917
COc1ccc(N2CC(=O)NC(=O)C2)cc1 918
CN=C1CCCCN2C(CC(C)C)CC2N1 919
CNC(C)(C)C 920
CC(=O)OC(C)(C)C 921
CC=[SH]Cl 922
[Xe] 923
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 924
NC(=O)Oc1c(O)cccc1-c1ccccc1 925
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 926
Clc1ccccc1C1=NN=C1 927
O=C1CNCCCN1 928
[Xe] 929
O=C(Nc1nccs1)SCc1ccccc1O 930
Cc1ccc(NC(C)C)c(-c2ccnnc2)c1 931
Oc1ccccc1C[SH]=NCC1CCNSC1 932
Cc1ccccc1C(=O)Nc1cccc(N)c1 933
[Xe] 934
O=C1C=C2C3=CC=COC(=C3)C=CC=C2N1 935
O=C(Nc1ccccc1)Oc1cccc(Cl)c1 936
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 937
C=CCN1C(=O)NCN1c1ccc(OC)cc1 938
[Xe] 939
Clc1ccccc1C1=NN=C1 940
O=C(Nc1ccccc1)Nc1cccc(F)c1 941
COc1ccc(C(N)Cc2ccccc2)cc1 942
[Xe] 943
C=CCC(=O)n1ccc(-c2ccccc2F)n1 944
O=C(Nc1ccccc1)Sc1cccc(F)c1 945
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 946
CC(C)Cc1ccc2c(C(C)(C)C)csc2c1 947
CN(C)C(=O)CNC(=O)SCc1ccccc1O 948
O=C(Nc1ccccc1)Nc1ccccc1F 949
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 950
O=C(Nc1ccccc1)Nc1ccc(Br)cc1 951
C#C 952
CN(C)C(=O)CNC(=O)SCc1ccccc1O 953
CC(=O)Oc1ccc(NC(=O)CCC(N)=O)cc1 954
CN(C)c1ccc(-c2ccc(C(C)(C)C)[nH]2)o1 955
CC(C)CC1CC(Oc2ccccc2)NC1=O 956
O=S(=O)(Nc1ccccc1F)N1CC=CCC1 957
Cc1ccccc1C[SH]=C(N)c1ccccc1 958
O=C(Nc1ccccc1)Oc1cncc(Cl)c1 959
O=C(Nc1ccccc1)Oc1cncc(Cl)c1 960
COc1cccc(CNC2CCCNC2=O)c1 961
[Xe] 962
COC(=O)CC(C)(c1ccc(OC)cc1)C(C)O 963
O=C(O)c1ccc(Nc2ccccc2)cc1Cl 964
Cc1cc(OC2=CC(=O)CC=C2)c(C)cc1O 965
COc1ccc(C(=O)N2CCCC(C)O2)cc1 966
[Xe] 967
CC(C)c1ccccc1Sc1c(O)ccoc1=O 968
CC(C)CC(=O)n1ccc(-c2ccncc2O)n1 969
CC(C)c1ccccc1Sc1c(O)ccoc1=O 970
C#CC(CC(C)C)C(F)(F)F 971
CC(C)c1ccccc1Sc1c(O)ccoc1=O 972
CC(C)c1ccccc1Sc1c(O)ccoc1=O 973
COc1ccc(C2NCCC2(N)CC(N)=O)cc1 974
COc1ccc(N2CCN(OC(C)=O)CC2)cc1 975
CC(C)c1ccccc1Sc1c(O)ccoc1=O 976
CC(C)c1ccccc1Sc1c(O)ccoc1=O 977
CC(C)c1ccccc1Sc1c(O)ccoc1=O 978
COc1ccc(C(C)(C)CC(=O)NN=C(C)C)cc1 979
CCC(=O)N(c1ccc(OC)cc1)N1CCC1=O 980
CC(C)c1ccccc1Sc1c(O)ccoc1=O 981
CC(C)(C)OC(=O)c1ccc2c(c1)NC(=O)CO2 982
CC(C)c1ccccc1SC1=C(O)CCOC1=O 983
CC(C)c1ccccc1Sc1c(O)ccoc1=O 984
CC(C)c1ccccc1Sc1c(O)ccoc1=O 985
CC(C)c1ccccc1Sc1c(O)ccoc1=O 986
CC(C)c1ccccc1SC1=C(O)CCOC1=O 987
CC(C)c1ccccc1Sc1c(O)ccoc1=O 988
CC(C)c1ccccc1Sc1c(O)ccoc1=O 989
CC(=O)N1C=CCC(=O)c2cccc(O)c2OC1 990
CC(C)c1ccccc1Sc1c(O)cnoc1=O 991
C=CC=CNC(=O)CCCCc1ccccc1OC 992
CC(C)c1ccccc1Sc1c(O)ccoc1=O 993
CC(C)CC(C)(C)C 994
CC(C)c1ccccc1Sc1c(O)ccoc1=O 995
CC(C)c1ccccc1Sc1c(O)ccoc1=O 996
CC(C)c1ccccc1Sc1c(O)ccoc1=O 997
CC(C)c1ccccc1Sc1c(O)ccoc1=O 998
CC(C)c1ccccc1Sc1c(O)ccoc1=O 999
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1000
O=C(Nc1ccccc1)SCc1cnccc1O 1001
CC(O)c1ccccc1Sc1c(O)ccoc1=O 1002
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1003
CC(C)C(C)CC(=O)NC(C)(C)C 1004
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1005
COc1ccc(CNC(CCO)CNC(C)=O)cc1 1006
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1007
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1008
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1009
[Xe] 1010
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1011
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1012
CC(C)c1ccccc1SC1=C(O)CCOC1=O 1013
[Xe] 1014
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1015
COc1ccc(CNCCNC(=O)CCC=O)cc1 1016
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1017
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1018
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1019
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1020
Cc1ccccc1CNC(=O)Nc1ccccn1 1021
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1022
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1023
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1024
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1025
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1026
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1027
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1028
Cc1ccccc1CNC(=O)Nc1ccccc1 1029
CC(CCc1ccco1)C(C)CC(=O)OC(C)(C)C 1030
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1031
COc1ccc(N(NC(=O)CC(C)C)C(C)=O)cc1 1032
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1033
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1034
C=CC=CC(=O)CC(O)C(=O)Oc1cncc(Cl)c1 1035
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1036
CC(C)c1ccccc1SC1=C(O)C=[SH]OC1=O 1037
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1038
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1039
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1040
Cc1ccccc1C(=O)N(C)Nc1ccccc1 1041
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1042
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1043
CNC(=O)C1=C(c2cnc(COC)o2)NCC1=O 1044
O=C(Nc1ccccn1)SCc1ccccc1O 1045
O=C(Nc1ccccc1)SCc1ccccc1O 1046
C=CCNC(=O)CCC(=O)NC(C)c1ccccc1 1047
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1048
CC1=C2C=CC=CC(=CC(C)(C)C2)C1CC(C)C 1049
CC(CC1=CC=CC=NC=C1)NC(=O)CC(C)(C)C 1050
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1051
C=CC=c1[nH]c(=C)nc1CCc1ccc(Cl)cc1 1052
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1053
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1054
C#C 1055
C=CC1=CC(=C)C(=O)C=C1Nc1ccccc1F 1056
CC(C)c1ccccc1SC1=C(O)CCOC1=O 1057
Cc1ccccc1C(=O)NCCc1ccccc1 1058
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1059
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1060
O=C1CNC(SCc2ncccc2O)=N1 1061
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1062
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1063
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1064
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1065
Cc1ccccc1C(=O)N(C)Nc1ccccc1 1066
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1067
CNC(=O)CC1=NN=C(c2ccccc2Cl)C1=O 1068
C=CC=CC(=O)CNC(=O)SCc1ccccc1C 1069
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1070
COc1ccccc1CCCCC(=O)NN=C(C)C 1071
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1072
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1073
O=C(Nc1ccccc1)SCc1ccccc1O 1074
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1075
O=C1COCO1 1076
CC(C)(C)OC(=O)c1ccc2c(c1)NC(=O)CO2 1077
N=C(N)c1ccccc1O 1078
Cc1ccccc1C[SH]=NCCc1ccccc1 1079
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1080
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1081
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1082
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1083
N=C(N)c1ccccc1O 1084
C#C 1085
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1086
COc1cccc(C(=O)Oc2ccc(C)cc2)c1 1087
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1088
Cc1ccc(CC(C)(C)Cc2ccccc2)cc1 1089
C=C1CCCC1NC(=O)SCc1ccccc1C 1090
CC(CC(=O)NC(C)(C)C)CC1=NC=CC=CC=C1 1091
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1092
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1093
CC=NC(=CC)C(c1cccc(OC)c1)C1CC1 1094
[Xe] 1095
CC(=O)C(C)=O 1096
COc1ccccc1CCNC(=O)c1ccccc1 1097
O=C1C2=CC=NC1C(CCc1cncc(Cl)c1)=N2 1098
Oc1ccccc1-c1ccn(-c2ccccc2)n1 1099
ClC1=CN=C2C=CC=CC=C3C=CC=CC=C1C32 1100
CCC(C)C 1101
Brc1ccccc1-c1ccn(-c2ccccc2)n1 1102
NC(=O)CCC(=O)n1ccc(-c2ccccc2O)n1 1103
[Xe] 1104
C=Cc1cccc(CC(N)c2ccc(OC)cc2)c1 1105
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1106
COc1ccc(C(O)=CC=Cc2ccccc2)cc1 1107
Cc1ccccc1CN=NNC(=O)c1ccccc1 1108
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1109
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1110
CC(CNC(=O)c1ccccc1)CC(=O)OC(C)(C)C 1111
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 1112
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1113
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1114
COc1ccc(NC(=O)Cc2ccccc2)cc1C 1115
Cc1ccccc1CNC(=O)CC=CC1=CC=CC1 1116
COc1ccccc1CCNC(=O)c1ccccc1 1117
COc1ccccc1CCNC(=O)c1ccccc1 1118
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1119
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1120
C=CNC(=O)CC1=NN=C(c2ccccc2F)C1=O 1121
Fc1ccccc1-c1ccn(-c2ccccc2)n1 1122
COc1ccc([SH]2CC=C(C(=O)NC(C)C)C2)cc1 1123
Fc1ccccc1-c1ccn(-c2ccccc2)n1 1124
CCNC(=O)CCCNC(=O)Nc1cccc(OC)c1 1125
COc1ccccc1CCNC(=O)c1ccnnc1 1126
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1127
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1128
CC(C)(C)OC(=O)c1cccc(Nc2ccco2)c1 1129
COc1ccc(C2NC3=CC2CC(=O)C=C3)cc1 1130
CC(C)CC12C=CC1=C(Cl)C=C1CCCCC1N2 1131
CC(C)(C)OC(=O)c1cccc(Nc2ccco2)c1 1132
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 1133
COc1ccc(C2NC=CC2=O)cc1 1134
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1135
CCC(C)CC(=O)NC(C)(C)C 1136
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1137
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1138
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1139
NC(=O)CCC(=O)n1ccc(-c2ccccc2Cl)n1 1140
C=CCNC(=O)C(C)(c1ccc(OC)cc1)C(C)(C)C 1141
COc1ccccc1CCNC(=O)c1ccccc1 1142
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1143
Cc1ccccc1CSC(=O)NC=NC1=CC=CC1 1144
CC(C)c1ccccc1Sc1c(O)cc(O)oc1=O 1145
CC(C)c1ccccc1Sc1c(O)cc(N)oc1=O 1146
COc1ccc(CNC(=O)Cc2ccccc2)cc1 1147
Cc1ccc(O)cc1 1148
CC(C)(C)OC(=O)c1ccccc1 1149
[Xe] 1150
[Xe] 1151
CC(C)c1ccccc1Sc1c(OCl)ccoc1=O 1152
Clc1cnccc1C1=NN=C1 1153
COc1ccc(C(Cc2ccccc2)C(C)O)cc1 1154
COc1ccccc1CCNC(=O)c1ccccc1 1155
COc1cccc(C=NNC(=O)c2ccncc2)c1 1156
CC(C)(C)N 1157
Fc1cccnc1 1158
Cc1ccccc1C(=O)N1Cc2ccccc2N1 1159
CC(C)C1=CN=C2SC(=CN=C2C(C)C)S1 1160
COc1ccccc1CCNC(=O)c1ccccc1 1161
COc1ccccc1CCNC(=O)c1ccccc1 1162
[Xe] 1163
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1164
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1165
OC1=CC2=CN[SH](Cc3ccccc3O)C2CC1 1166
[Xe] 1167
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1168
[Xe] 1169
[NH3+]c1cccc(CC(=O)NCc2ccccc2Cl)c1 1170
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1171
COc1cccc(C=NNC(=O)c2ccccc2)c1 1172
C=Cc1ccc(Sc2ccccc2C(C)C)c(=O)o1 1173
Brc1ccccc1-c1ccn(-c2ccccc2)n1 1174
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1175
Cc1ccccc1C(=O)N1CCC(CC(=O)NO)N1 1176
COc1ccc(N2C(=O)CCC2C(=O)N(C)C)cc1 1177
[Xe] 1178
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1179
Fc1ccccc1-c1ccn(-c2ccccc2)n1 1180
CC(C)(C)NC(=O)c1cccc(Nc2ccco2)c1 1181
Fc1ccccc1-c1ccn(-c2ccccc2)n1 1182
CC(C)(C)OC(=O)c1ccc(Nc2ccco2)cc1 1183
CC(C)c1ccccc1CC1=C(O)C(=O)COC1=O 1184
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1185
COc1ccc(CNC(C)=O)cc1 1186
CSc1ccccc1CCC(=O)Nc1ccccc1 1187
[Xe] 1188
C=CCN1CC1 1189
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1190
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1191
NC(=O)CCC(=O)n1ccc(-c2ccccc2Br)n1 1192
CC(C)CC12CCC1C(=O)CC1C=C2C(=O)NO1 1193
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1194
[Xe] 1195
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1196
COc1ccc(N2CC=C(C(=O)NC(C)C)C2)cc1 1197
Brc1ccccc1 1198
Cc1ccccc1NS(=O)(=O)NCC(=O)NC(C)(C)C 1199
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1200
COc1cccc(C(=O)Oc2cccc(N=O)c2)c1 1201
O=C1N=NN=C1c1ccncc1Cl 1202
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1203
Fc1ccccc1-c1ccn(-c2ccccc2)n1 1204
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1205
Clc1cnccc1-c1ccn(-c2ccccc2)n1 1206
O=C(C1CCCCC1)S(=O)(=O)Cc1ccccc1O 1207
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1208
O=C(O)c1ccccc1O 1209
CC=C(CC)C(=O)O 1210
Cc1ccsc1CN 1211
CC1=C(C2(CC(C)C)NC(=O)CCC2CS)COC1 1212
CC(=C1CCC1CC(=O)NCC1=CCC=C1)S(N)=O 1213
CC=C(OC)C1CNN(C(=O)c2ccccc2C)C1 1214
[Xe] 1215
CC(C)Cc1ccc2c(-c3ccncc3)csc2c1 1216
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 1217
CC(C)(C)OC(=O)c1ccc(Cc2ccccn2)cc1 1218
COc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1 1219
COc1ccc(C(C)(C)CC(=O)NC(N)=C2C=C2)cc1 1220
CC1=CC=CCC(C)C(=O)CNC(=O)c2sc1cc2C 1221
Cc1ccccc1-c1nc(Cc2ccccc2)c[nH]1 1222
Cc1ccccc1CSC(=O)NCCc1ccccc1 1223
O=C(NCCc1ccccc1)SCc1ccccc1O 1224
OC1=C2C=CC3=Cc4ccccc4CC3C2C=C1 1225
CC(C)(CC(=O)Nc1ccccc1)CC(=O)NC(C)(C)C 1226
O=C(NCCc1ccccc1)SCc1ccccc1O 1227
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1228
[Xe] 1229
Cc1ccccc1CSC(=O)NC(=O)c1ccccc1 1230
Cc1ccccc1CSC(=O)NC=NC1=CC=CC1C 1231
[Xe] 1232
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1233
COc1ccc(CNC(=O)CNc2ccccc2)cc1 1234
O=C(NCCc1ccccc1)SCc1ccccc1O 1235
COc1ccc(C(C)(C)CC(=O)NC(N)=C2C=C2)cc1 1236
CC(C)(C)OC(=O)c1cccc(Nc2ccccc2)c1 1237
C=CC=CC(=C)CCCNC(=O)SCc1ccccc1O 1238
COc1ccc(C(N)CC(=O)Nc2ccccc2)cc1 1239
C=NC1=CC=CC=C(O)CC(NC(=O)CC(C)(C)C)C1=O 1240
Clc1ccccc1-c1cc(C=CC=C2CCC2)[nH]n1 1241
CC(C)(C)OC(=O)c1cccc(Nc2ccccc2)c1 1242
C=C(N)C(C(=C)N)=C1C[SH](Cc2ccccc2O)NN1 1243
O=C1NC(=CC2CC2)C=NN=C1c1ccccc1Cl 1244
COc1cccc(NC(=O)NC(=O)c2cc[nH]c2C)c1 1245
Cc1ccc(C(=O)C2CC=C2c2ccccc2)cc1 1246
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1247
Clc1cccnc1 1248
O=C1NC(=C(S)c2ccccc2Cl)N1 1249
COc1ccc([SH](C)C(=O)CCc2ccccn2)cc1 1250
C=CNc1ccc(C(=O)Nc2ccc(OC)cc2)cc1 1251
COc1ccc(OC(=O)NC(=O)c2ccccc2)cc1 1252
Cc1ccc2cc1C(NC(=O)c1cccnc1)=NO2 1253
Clc1cccnc1 1254
CC(C)(C)OC(=O)NC1CC(c2ccccn2)CC1=O 1255
CN(CN=[SH]Cc1ccccc1F)Cc1ccccc1 1256
Cc1ccc(-c2nc3c([nH]2)=NC=CC=C(Cl)C=3)cc1 1257
O=C(CCc1ccccn1)NCCc1ccccc1F 1258
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1259
C=C1N=CC=CN=C1NC(=O)SCc1ccccc1C 1260
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1261
Cc1ccccc1-c1[nH]nc(-c2ccccc2)c1O 1262
O=C(Cc1ccccn1)NN=[SH]Cc1ccccc1O 1263
CC(C)(C)NC(=O)c1ccc(Cc2ccccc2)cc1 1264
O=C(NCCc1ccccc1)SCc1ncccc1O 1265
[Xe] 1266
CN(C)C1=NC(CCC2=NC(=O)c3ccccc32)N1 1267
C=CC=C(C=C)NC(=O)CN=NCCc1ccc(Cl)cc1 1268
Cc1ccncc1 1269
COc1ccccc1C(=O)OSC(=O)NC(N)=C1C=C1 1270
P=C1C=CCO1 1271
COc1ccc(C2NC(=O)CCC(=O)CC2(C)N)cc1 1272
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 1273
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1274
Cc1ccccc1CNC(=O)NCCc1ccccc1 1275
CC(=O)NC1CC1 1276
[Xe] 1277
O=C(NCCc1ccccc1)SCc1ccccc1O 1278
[Xe] 1279
CC(C)c1ccc(NC(=O)CCc2ccccc2)cc1 1280
Cc1ccccc1C(=O)NC(C=O)Cc1ccccc1 1281
CC(=O)C(C)CC(=O)NC(C)(C)C 1282
COc1ccc(C2NN=C(c3ccccc3)N2)cc1 1283
COc1ccc(CC2NN=C2c2ccccc2)cc1 1284
CCC1=CC=C2NC3=C(NC2C=C1)C(C)CNC3=O 1285
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1286
C#C 1287
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1288
C=NC(SCC(c1ccccc1C)S(N)(=O)=O)=C1C=C1 1289
COc1ccc([SH](C(C)C)C2C(=O)NC(C)C2C)cc1 1290
[Xe] 1291
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 1292
O=C(NCCc1ccccc1)SCc1ccccc1O 1293
Nc1ccccc1CSC(=O)NC(S)=NC1=CC=CC1 1294
Cc1ccccc1C(C)Sc1nc(C=C2C=C2)c[nH]1 1295
O=C(NCCc1ccccc1)SCc1ccccc1O 1296
Cc1ccccc1C1=C(O)C=C2C=CC1=CC=CS2 1297
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1298
CCC(C)C 1299
COc1ccc(C2NCCNC23CCCCC3)cc1 1300
[Xe] 1301
C=CCC1=NN=C(Nc2cccc(OC)c2)C(=O)NC1 1302
Cc1cccc(-c2ccc(C(=O)OC(C)(C)C)cc2)c1 1303
Cc1ccccc1-c1nc(-c2ccccc2)n(C)n1 1304
O=C(NCCc1ccccc1)SCc1ccccc1O 1305
CCC(C(=O)NCc1ccccc1)c1ccccc1Cl 1306
C=CC(C=C)=CCNC(=O)C(CC)c1ccccc1OC 1307
O=C(NCc1ccccc1)Sc1cccc(C(=O)O)c1 1308
COc1ccc(-c2ccc3cccc(O)c3n2)cc1 1309
O=C(NCCc1ccccc1)SCc1ccccc1O 1310
COc1ccc(N2NC(c3cnc[nH]3)CC2=O)cc1 1311
Cc1ccccc1C(=O)n1[nH]c2ccccc2c1=O 1312
COc1cccc(NN=NNC(=O)c2ccccc2)c1 1313
COc1cccc(C[SH]=NNC(=O)c2ccccc2)c1 1314
[Xe] 1315
CCC1CCCC1NC1=NN=C1c1ccccc1Cl 1316
CC(C)c1ccccc1SC1=C(O)OCOC1=O 1317
Clc1ccccc1-c1ccn(-c2ccccc2Cl)n1 1318
Cc1ccccc1CSC(=O)NCCc1ccccc1 1319
O=C(c1ccccc1)c1cccc2cc(Cl)cnc12 1320
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1321
CC(C)C1CC(CC(=O)O)C(C(=O)NC(C)(C)C)CC1C 1322
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1323
Cc1ccccc1CSC(=O)NCCc1ccccc1 1324
C=[NH+]c1cccc(NC(=O)SCc2ccccc2F)c1 1325
COc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1 1326
COc1cccc(SC(=O)NC(=O)C2=C[SH]=CC=C2)c1 1327
CC(C)c1ccc(NCC(=O)NC2=CC=CC2=O)cc1 1328
[Xe] 1329
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1330
COc1cccc(C(=O)OC2=CC(N)=CN=CC=C2)c1 1331
[Xe] 1332
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 1333
Oc1ccco1 1334
CC(CC(=O)NC(C)(C)C)C(C)C(=O)Nc1ccccc1 1335
CC(C)(C)C 1336
COc1ccccc1C(=O)OCC(=O)c1ccccc1 1337
Cc1ccccc1C(=O)n1[nH]c2ccccc2c1=O 1338
Fc1ccccc1C1=NN=C1C=Cc1ccccc1 1339
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1340
Cc1ccccc1C(=O)n1[nH]c2ccccc2c1=O 1341
O=C(NCCc1ccccc1)SCc1ccccc1O 1342
COc1ccc(C(C)(N)CC(=O)NC(N)=C2C=C2)cc1 1343
[Xe] 1344
COc1ccc(C2CCCC2Cc2ccco2)cc1 1345
COc1cccc(NC(=O)NCCc2ccccc2)c1 1346
COc1ccc(C(O)CNC(=O)NC(N)=C2C=C2)cc1 1347
O=C(CCc1ccccc1)NCCc1ccncc1Cl 1348
[Xe] 1349
[Xe] 1350
Cc1cccc(-c2ccc(C(=O)OC(C)(C)C)cc2)c1 1351
Clc1ccccc1C1=NN=[SH]1 1352
O=C(NCCc1ccccc1)SCc1ccccc1O 1353
CC(C)C(C)(C)N 1354
Cc1ccccc1-c1n[nH]c(-c2ccccc2C)n1 1355
CC(=O)Nc1ccc(NC(=O)Cc2ccccc2)cc1 1356
CC(C)(C)OC(=O)c1cccc(Cc2ccccc2)c1 1357
CC(C)Cc1ccc(C(=O)NCc2ccccn2)cc1 1358
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1359
[Xe] 1360
COc1ccccc1C(=O)OCC(=O)NC(N)=C1C=C1 1361
Clc1ccccc1C1=NN=C1NCc1ccccc1 1362
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 1363
CC(=O)C(C)CC(=O)OC(C)(C)C 1364
CC(C)(C)OC(=O)c1cccc(Nc2ccccc2)c1 1365
CC1CC=CC=C1c1ccc(C(=O)OC(C)(C)C)cc1 1366
O=C1C(c2ccncc2)=NN=C1c1ccccc1F 1367
CC(=C(N)NC(=O)c1ccccc1)c1ccccc1Cl 1368
COc1cccc(C=CNC(=O)c2cccc(N)c2)c1 1369
COc1ccc(CNC(=O)CCc2ccccn2)cc1 1370
CC1CC=CC=C1c1ccc(C(=O)OC(C)(C)C)cc1 1371
O=C1CCC=C2NN=C(SCc3ccccc3O)N12 1372
CN(OC(=O)c1ccc(Cl)cc1)C(=O)c1ccccc1 1373
O=C(NC=Cc1ccccc1)SCc1ccccc1O 1374
Cc1[nH]ccc1C(=O)NC(=O)C=Cc1ccccc1O 1375
O=C1NCSC2CN1C(SCc1ccccc1S)=N2 1376
Brc1ccccc1C1=NN=C1 1377
COc1cccc(NC(=O)NCCc2ccccc2)c1 1378
Cc1ccco1 1379
Cc1ccccc1C(=O)NCC(=S)Nc1ccccc1 1380
CC(C)C(C)(O)CC(=O)NC(Cc1ccccc1)C(=O)O 1381
O=C(Cc1ccccn1)S(=O)(=O)Cc1ccccc1O 1382
Fc1ccccc1 1383
CC(=Cc1cc(-c2ccccc2C)n[nH]1)C=C1CC1 1384
O=C(CCc1ccccc1)NCCc1ccccc1F 1385
Cc1ccncc1-c1ccc(C(=O)OC(C)(C)C)cc1 1386
COc1cccc(NC(=O)NCCc2ccccc2)c1 1387
O=C(NCCc1ccccc1Cl)C(=O)c1ccccc1 1388
CC(CC(=O)NC(C)(C)C)C(C)C(=O)Nc1ccccc1 1389
CC=C1CC(C(=O)NC(=O)c2ccccc2)=NC=C1Cl 1390
CNC(C)(C)C 1391
[Xe] 1392
CCC=C1C=CC(=O)O1 1393
CC(CC(=O)NC(C)(C)C)Cc1cc2cc(c1)N=CCC2 1394
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1395
Clc1ccco1 1396
COc1ccc(C(N)C(N)C(=O)Nc2ccccc2)cc1 1397
COc1cccc(C(=O)NC(=O)CCc2ccccc2)c1 1398
COc1cccc(CCNC(=O)CCc2ccccc2)c1 1399
COc1ccc(C2NCCC2Cc2ccccc2)cc1 1400
COc1ccccc1CCCCC(=O)Nc1ccccc1 1401
COc1cccc(C2CCC(Nc3ccccc3)N2)c1 1402
[Xe] 1403
CC(C)Cc1ccc(C(=O)NCCc2ccccc2)cc1 1404
Cc1ccccc1CSNC(=O)CCCc1ccccc1 1405
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1406
Clc1ccccc1 1407
Cc1[nH]ccc1C(=O)n1ccc(-c2ccccc2Br)n1 1408
CC[SH](C(=O)C(=O)c1ccccc1)c1ccc(OC)cc1 1409
CC(C=C1CCN(C(=O)c2ccccc2C)N1)=C1C=N1 1410
Cc1ccccc1C(=O)N(CC(C)S)Nc1ccccc1 1411
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1412
COc1ccc(CNC(=O)NCCc2ccccc2)cc1 1413
COc1ccc(CNC(C)C(=O)Nc2ccccc2)cc1 1414
COc1ccc(C(N)C(N)C(=O)Nc2ccccc2)cc1 1415
COc1cccc(C(N)C(N)C(=O)Nc2ccccc2)c1 1416
O=S(=O)(Cc1ccccc1O)NCCCc1ccccc1 1417
O=C(c1ccccc1S)N1CCCN1c1ccccc1 1418
COc1cccc(C(=O)OCC(=O)Nc2ccccc2)c1 1419
COc1cccc(NN=NCC(=O)Nc2ccccc2)c1 1420
C=CC(C=C)=CC=C1CCN(C(=O)c2ccccc2C)N1 1421
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1422
CC(CCC(=O)c1ccncc1)C(C)CC(=O)OC(C)(C)C 1423
Cc1ccccc1Cc1ccc(C(=O)OC(C)(C)C)cc1 1424
COc1ccc(C(C)NC(=O)CCc2ccccc2)cc1 1425
COc1cccc(CNNC(=O)CCc2ccccc2)c1 1426
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1427
Cc1ccccc1CSC(=O)NC(C)Cc1ccccc1 1428
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1429
COc1cccc(C(C)C(C)C(=O)Nc2ccccc2)c1 1430
COc1ccc(C2NCC(=O)C2c2cccnc2)cc1 1431
CC(C)Cc1ccc(C(=O)NCCc2ccccc2)cc1 1432
COc1ccc(C=C(S)NC(=O)Cc2ccccc2)cc1 1433
CC(=C(N)NC(=O)Cc1ccccc1)c1ccccc1Cl 1434
COc1cccc(C(C)CCC(=O)Nc2ccccc2)c1 1435
O=C(NNC(=O)Oc1cncc(F)c1)Nc1ccccc1 1436
C#C 1437
COc1ccc(C(N)C(N)C(=O)Nc2ccccc2)cc1 1438
COc1ccc(C(N)C(N)C(=O)Nc2ccccc2)cc1 1439
COc1ccc(CNC(C)C(=O)Nc2ccccc2)cc1 1440
COc1ccc(N(N)C(C)C(=O)Nc2ccccc2)cc1 1441
COc1ccc(N(C)C(N)C(=O)Nc2ccccc2)cc1 1442
COc1ccccc1CC(C)OC(=O)Nc1ccccc1 1443
CC1CCCC(C)C1 1444
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1445
CC(=O)c1ccc(C)c(C2=CC=CC3C(=O)C=CC23)c1 1446
COc1ccc(OC(=O)Nc2ccccc2)c(N(C)C)c1 1447
CC(C)(C)NC(=O)CC1CCCOC1 1448
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1449
Cn1c(CC(N)=Nc2ccccc2)nc2ccccc21 1450
COc1ccccc1CCCCC(=O)Nc1ccccc1 1451
[Xe] 1452
CCC(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1453
CCC(NC(=O)Nc1ccccc1)c1ccc(OC)cc1 1454
[Xe] 1455
COc1ccc(C(N)CC(=O)NCc2ccccc2)cc1 1456
CCC(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1457
CC(Sc1ccccc1C(C)C)C(=O)Oc1ccccc1 1458
COc1ccc(C(N)C(N)C(=O)Nc2ccccc2)cc1 1459
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1460
C=CC=Cc1ccc(OC(=O)c2cccc(OC)c2)cc1 1461
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1462
CC(C)Cc1ccc(C(=O)NCCc2ccccc2)cc1 1463
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1464
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1465
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1466
COc1ccccc1CC(C)NC(=O)Cc1ccccc1 1467
CC(C)(C)OC(=O)C1NCCC1C(=O)Nc1ccccc1 1468
Cc1ccccc1C(N)=C1N=C1C(=O)NC(N)=C1C=N1 1469
COc1ccc(C(C)NC(=O)CCc2ccccc2)cc1 1470
C=CC(C=C)=CC=C1NN=C(SCc2ccccc2O)N1 1471
COc1ccc(CNC(C)C(=O)Nc2ccccc2)cc1 1472
[Xe] 1473
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1474
C=CC(C=C)=CC(C)=C1NC(=O)c2ccc(c(O)c2O)N1 1475
Clc1ccc(-c2ccc(Cc3ccccc3)cn2)cc1 1476
Clc1ccccc1C1=NN=C1NCCc1ccccc1 1477
COc1ccc(C(N)C(N)C(=O)Nc2ccccc2)cc1 1478
C=CCN(C(C)=O)C(=O)C1=CC=C2C(Cl)=CN(C1)CC2C 1479
COc1cccc(C(N)C(N)C(=O)Nc2ccccc2)c1 1480
COc1cccc(C(=O)OC(=O)NCc2ccccc2)c1 1481
Cc1ccc(CC(C)CCC(=O)Nc2ccccc2)cc1 1482
COc1ccccc1CCCCC(=O)Nc1ccccc1 1483
COc1cccc(C(C)C(N)C(=O)Nc2ccccc2)c1 1484
Cc1ccc(CC(C)CC(=O)Nc2ccccc2)cc1O 1485
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1486
C=[SH]CC(CC1CCNC1c1ccc(OC)cc1)C(N)=O 1487
Oc1ccccc1-c1nc(SCc2ccccc2)n[nH]1 1488
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1489
COc1ccccc1C(=O)OCC(=O)Nc1ccccc1 1490
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1491
COc1ccccc1CC(C)NC(=O)Nc1ccccc1 1492
CC(Cl)=Cc1ccc(NC(=O)CCc2ccccc2)cc1 1493
[Xe] 1494
[Xe] 1495
COc1cccc(C(=O)OCC(=O)Nc2ccccc2)c1 1496
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1497
Cc1ccc(NC(=O)CCC(=O)Nc2ccccc2)cc1 1498
COc1ccc(C(C)(C)CCNc2ccccc2C)cc1 1499
CCC(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1500
COc1cccc(C(=O)OCC(=O)Nc2ccccc2)c1 1501
[Xe] 1502
COc1ccc(C(C)(Cc2ccccc2)C(C)(C)O)cc1 1503
C=NC(=CCCC(=O)NCCc1ccccc1OC)C(=C)O 1504
O=C(CCCc1ccccc1)OCCc1ccccc1Cl 1505
NC(=O)c1ccc(NC(=O)NCc2ccccc2)cc1Cl 1506
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1507
CCCC(C)C1=NCCC(C=C(OC)c2ccccc2)=C1 1508
CC(Cc1ccccc1)C(=O)NCCc1ccccc1Cl 1509
CCC(NC(=O)Cc1ccccc1)c1ccc(OC)cc1 1510
COc1ccc(CNCC(=O)NCc2ccccn2)cc1 1511
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1512
COc1ccc(C(C)NC(=O)CCc2ccccc2)cc1 1513
Clc1ccccc1-c1nnc(CCc2ccccc2)s1 1514
COc1ccccc1CC(C)NC(=O)Nc1ccccc1 1515
COc1cccc(NC(=O)NCCCc2ccccc2)c1 1516
COc1cccc(-c2nc(Cc3ccccc3)n[nH]2)c1 1517
CC(Cc1ccccc1)NC(=O)SCc1ccccc1O 1518
CC(=O)Oc1ccc(NC(=O)CCc2ccccc2)cc1 1519
CC(C)(C)OC(=O)C1NCCC1C(=O)Nc1ccccc1 1520
Clc1cccnc1 1521
O=c1[nH]c(Cc2ccccc2)nc2ccc(OO)cc12 1522
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1523
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1524
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1525
[Xe] 1526
O=C(c1ccccc1)c1n[nH]c(-c2ccccc2O)n1 1527
COc1ccc(OC(=O)Nc2ccccc2)cc1C(C)C 1528
COc1ccc(C(NC(=O)NC2CCCC2)C(C)C)cc1 1529
CCN(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1530
CC(Cc1ccccc1)NC(=O)SCc1ccccc1O 1531
CC(C)c1ccc(CN(C)C(=O)Nc2ccccc2)cc1 1532
[Xe] 1533
[Xe] 1534
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1535
CCC(C(=O)NCc1ccccc1)c1ccccc1OC 1536
COc1ccc(C(N)C(N)C(=O)Nc2ccccc2)cc1 1537
COc1cccc(C(=O)OC(=O)NCc2ccccc2)c1 1538
Oc1ccccc1-c1nc(CCc2ccccc2)n[nH]1 1539
COc1cccc(C(C)C(N)C(=O)Nc2ccccc2)c1 1540
Cc1ccccc1CCSC(=O)NCCc1ccccc1 1541
COc1cccc(C2NCC(=O)C2c2cccnc2)c1 1542
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1543
CC(C=C1CCN(C(=O)c2ccccc2C)N1)=C1C=C1 1544
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1545
C=c1cccc(-c2ccc(C(=O)OC(C)(C)C)cc2)c1=C 1546
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1547
COc1ccccc1CCN(C)C(=O)Nc1ccccc1 1548
COc1ccccc1CCCCC(=O)Nc1ccccc1 1549
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1550
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1551
O=C(NCCCc1ccccc1)SCc1ccccc1O 1552
COc1cccc(SC(=O)NC(=O)Nc2ccccc2)c1 1553
COc1ccc(N(C)C(N)C(=O)Nc2ccccc2)cc1 1554
CC(Nc1ccc(C(C)C)cc1)C(=O)Nc1ccccc1 1555
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1556
COc1cccc(C(C)CC(=O)NCc2ccccc2)c1 1557
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1558
COc1ccc([SH](C)C(C)C(=O)Nc2ccccc2)cc1 1559
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1560
Cc1[nH]ccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1561
COc1ccccc1CCCCC(=O)Nc1ccccc1 1562
COc1ccccc1CCCCC(=O)Nc1ccccc1 1563
CC(C)(C)OC(=O)c1cccc(N=Cc2ccccc2)c1 1564
Clc1ccccc1C1=NN=C1 1565
O=C(CCCc1ccccc1)NCCc1ccccc1F 1566
Cc1ccccc1CSC1=NN(c2ccccc2)CN1 1567
COc1ccc(C(N)C(N)C(=O)Nc2ccccc2)cc1 1568
Cc1ccccc1C(=O)N1NC2=CC=CCC(C)C1C2 1569
CC(Sc1ccccc1C(C)C)C(=O)Nc1ccccc1 1570
CC(C)(CC(=O)Nc1ccccc1)c1ccc(Cl)cc1Cl 1571
CC(=O)Nc1ccc(NC(=O)CCc2ccccc2)cc1 1572
CC(C)(C)NC(=O)CC(O)CCC(=O)NCc1ccncc1 1573
COc1ccc(C(N)C(N)C(=O)Nc2ccccc2)cc1 1574
[Xe] 1575
COc1ccc(C(C)NC(=O)CCc2ccccc2)cc1 1576
Oc1cccnc1CSC1=NNC(c2ccccc2)N1 1577
COc1ccc([SH](C)C(C)C(=O)Nc2ccccc2)cc1 1578
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1579
COc1ccc(N(N)CCC(=O)Nc2ccccc2)cc1 1580
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1581
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1582
COc1ccc(C(C)(N)CC(=O)Nc2ccccc2)cc1 1583
CN1CCC(c2ccc(Nc3ccccc3)nc2)OC1 1584
CC(C)(C)OC(=O)C1NCCC1C(=O)Nc1ccccc1 1585
COc1ccc(O)c(CCCC(=O)Nc2ccccc2)c1 1586
O=C(c1ccccc1)c1csc(-c2ccccc2O)n1 1587
CC(Cc1ccc(C(=O)O)cc1)C(=O)Nc1ccccc1 1588
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1589
Cc1ccccc1C(=O)N1NCCC1=O 1590
CC(C)C(CC(=O)Nc1ccccc1)c1ccccc1Cl 1591
O=C(CCCNCCc1ccccc1O)c1ccccc1 1592
Cc1ccc(C=CN=NNC(=O)Cc2ccccc2)cc1 1593
Cc1ccccc1C(=O)N1NCCC1c1ccccc1 1594
[Xe] 1595
COC(=CC(=O)NC(=O)c1ccccc1)c1ccccc1 1596
[Xe] 1597
Cc1ccc(C2=CNN=C(c3ccccc3C)S2)cc1 1598
Nc1ccc(O)cc1 1599
Cc1[nH]ccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1600
[Xe] 1601
CC(=O)Oc1ccc(NC(=O)CCc2ccccc2)cc1 1602
CC(C)(CC(=O)Nc1ccccc1)c1ccc(Cl)cc1Cl 1603
COc1ccccc1CCNC(=O)CCc1ccccc1 1604
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1605
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1606
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1607
Cc1ccc(C(=O)ON(C)C(=O)Nc2ccccc2)cc1 1608
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1609
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1610
COc1cccc(C(CCc2ccccc2)C(C)(C)C)c1 1611
CC(C)(C)OC(=O)C1NCCC1C(=O)Nc1ccccc1 1612
COc1ccc(C(C)(C)CC(=O)NC(N)=C2C=C2C)cc1 1613
COc1ccccc1OCNC(=O)CCc1ccccc1 1614
Cc1ccc(CC(C)CC(=O)NCc2ccccc2)cc1 1615
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1616
COc1ccc(C(N)C(N)C(=O)Nc2ccccc2)cc1 1617
O=C(NCC(=O)c1ccccc1)SCc1ccccc1P 1618
COc1ccc(C(N)C(N)C(=O)Nc2ccccc2)cc1 1619
CC(C)(C)OC(=O)c1ccc(C=Cc2ccccc2)cc1 1620
CC(C)C(O)(CC(=O)NC(C)(C)C)C(=O)Cc1ccccc1 1621
COc1ccc(CNC(C)C(=O)Nc2ccccc2)cc1 1622
CC(C=C1CCN(C(=O)c2ccccc2C)N1)=C1C=C1 1623
COc1ccc(CNC2C=C2C=C2C=CC=CN2)cc1 1624
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1625
O=C(NSCc1ccccc1O)NC(=O)c1ccccc1 1626
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1627
COc1ccc(C(N)C(N)C(=O)Nc2ccccc2)cc1 1628
O=C(Cc1ccccc1)NCCCCc1ccc(Cl)cc1 1629
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1630
C=CCC(=CC=C1NN(c2ccc(OC)cc2)C1=O)NC 1631
COc1ccc(N2CCN(c3ccccc3)CC2)cc1 1632
O=C(CSCc1ccccc1O)NCCc1ccccc1 1633
COc1ccc(C2NCC(=O)C2c2ccccc2)cc1 1634
CC(C)(C)OC(=O)C1NCCC1C(=O)Nc1ccccc1 1635
CSc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1636
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 1637
CCN(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1638
COc1cccc(C(=O)OCC(=O)Nc2ccccc2)c1 1639
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1640
CC(C=C1CCN(C(=O)c2ccccc2C)N1)=C1C=C1 1641
COc1ccc(C(C)(N)CC(=O)Nc2ccccc2)cc1 1642
CC=CC(C)=Cc1ccc(Cc2ccnnc2O)nc1C 1643
C=CCNC(=O)C(=CC)C1=C(N)SC(C)CC(C(=C)C=C)=N1 1644
NC(=NC1=NC(=CCF)CN=C1)SCc1ccccc1O 1645
COc1ccccc1 1646
O=C(O)c1ccccc1Cl 1647
C=CC(C)=C(NC#CC(C)(C)OC(C)=O)C(=O)C(C=CC)=CC 1648
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1649
Cc1ccccc1C(=O)N1CCC(=Cc2ccccc2)N1 1650
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1651
Cc1ccccc1CNC(=O)C(C)C 1652
Cc1ccccc1C(=O)N1CCC(Oc2ccccc2)N1 1653
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1654
O=C(Cc1ccccc1)n1ccc(-c2ccccc2F)n1 1655
COc1ccc(C(O)CNC(=O)Nc2ccc(F)cc2)cc1 1656
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1657
CC(=O)C(C)CC(=O)NC(C)(C)C 1658
CN1CCCC(c2ccc(SCc3ccccc3)cc2)C1 1659
CCC(COCc1ccncc1)NCc1ccc(OC)cc1 1660
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1661
Cc1ccccc1C(=O)N1CC(Cc2ccccc2)CN1 1662
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1663
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1664
O=C1C(C(=O)c2ccccc2)=NN=C1c1ccccc1Cl 1665
[Xe] 1666
[Xe] 1667
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1668
Oc1ccccc1-c1nnc(CCCc2ccccc2)s1 1669
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1670
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1671
COc1ccc(CN2C3=NC(=O)C2=C(N)CNC3=O)cc1 1672
Clc1cnccc1C1=NN=C1 1673
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1674
Cc1ccccc1C(=O)N1NCC(Cc2ccccc2)N1 1675
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1676
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1677
COc1cccc(C(O)=NS(=O)(=O)Nc2cccc(O)c2)c1 1678
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1679
Nc1ccccc1-c1nc(-c2ccccc2)cs1 1680
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Br 1681
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1682
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1683
Cc1ccccc1C(=O)N1CC(O)C(c2ccccc2)N1 1684
CC(C)(C)CC(=O)NC(C)(Cc1ccccc1)C1CCC1=O 1685
CC(=O)Nc1ccc(NC(=O)CCc2ccccc2O)cc1 1686
CC(C)(C)NC(=O)CCCCCCNC(=O)Cc1ccccc1 1687
Cc1ccccc1C1=NN=C(C(=O)Nc2ccccc2)C1 1688
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1689
CCC(CC(N)Cc1ccccc1)C(O)CC(=O)NC(C)(C)C 1690
O=C(CCCc1ccc(Br)cc1)NCC(=O)c1ccccc1 1691
CC(C)(N)CC(=O)c1cccc(NC(=O)c2ccccc2)c1 1692
Cc1ccccc1C(=O)N1CCC(=Cc2ccccc2)N1 1693
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1694
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1695
Cc1ccc(-c2nc(C(=O)Nc3ccccc3)c[nH]2)cc1 1696
Oc1ccccc1C1=NNC(CCCc2ccccc2)=[SH]1 1697
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1698
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1699
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1700
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1F 1701
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1702
CC(O)=NN1CCN(C(=O)Nc2ccc(C)cc2C)CC1C 1703
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1704
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1705
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1706
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1707
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1708
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1709
COc1ccc(C(NC(=O)c2ccccc2)C(C)(C)C)cc1 1710
O=C(CCc1ccccc1)NC(=O)SCc1ccccc1O 1711
[Xe] 1712
COc1ccccc1CC(N=CN=c1cc1C)=C1CC1C 1713
O=C(O)C1=CO1 1714
Clc1ccccc1-c1ccn(CCCc2ccccc2)n1 1715
CC(C)CC(=O)NC(C)(C)C 1716
O=C(Cn1ccc(-c2ccccc2Cl)n1)c1ccccc1 1717
COc1ccc(C(C)(C)CC(=O)NC2=C[SH]=CC(C)=C2)cc1 1718
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1719
Cc1ccccc1C(=O)N1CCCN1c1cccc(O)c1 1720
CC1=CC=CC=C(NC(=O)SCc2ccccc2Cl)C=C1O 1721
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1722
O=C1CNc2ccccc2C(CC(=O)c2ccccc2)N1 1723
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1724
Cc1ccccc1-c1[nH]cnc1C(=O)Nc1cccnc1 1725
COc1cccc(C=C(N)NC(=O)CCc2ccccc2)c1 1726
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1727
COc1cccc(NC2=NC(c3ccccc3)=NC2=O)c1 1728
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1729
COc1ccc(C(N)C(N)C(=O)Nc2cccc(O)c2)cc1 1730
CC1=CCCN=C1 1731
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1732
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1733
CC(C)(C)NC(=O)C1NCCC1C(=O)NCc1ccccc1 1734
COc1ccc(N2CCN(c3ccccc3C)CC2)cc1 1735
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1736
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1737
COc1ccc(C2NC(=O)NC2=Cc2ccccc2)cc1 1738
CCC(NC(=O)Nc1ccc(F)cc1)c1ccc(OC)cc1 1739
O=C(CCc1ccccc1)NC(=O)SCc1ccccc1O 1740
O=C(Nc1ccccc1)c1cc(-c2ccccc2F)n[nH]1 1741
[Xe] 1742
CC(C)(C)OC(=O)c1ccc(-c2ccncc2)cc1 1743
C#C 1744
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1745
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1746
O=C(Nc1ccccc1)C1N=C(c2ncccc2O)ON1 1747
[Xe] 1748
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1749
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Br 1750
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1751
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1752
CCCN(CCc1ccccc1)C(=O)c1cccc(OC)c1 1753
O=C1CCCN1 1754
Cc1ccccc1NCCNS(=O)(=O)Oc1ccccc1C 1755
CC(C)(C)OC(=O)C1NCCC1C(=O)NCc1ccncc1 1756
Cc1ccccc1CSC(=O)NC=Nc1ccc(F)c(C)n1 1757
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Br 1758
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1759
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1760
CC(Sc1ccccc1C(C)C)C(=O)Nc1ccc(F)cc1 1761
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1762
CCC(CC(=O)Nc1ccc(F)cc1)c1ccc(OC)cc1 1763
Clc1cnccc1C1=NN=C1 1764
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1765
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1766
CCC(NC(=O)Nc1ccc(F)cc1)c1ccc(OC)cc1 1767
CC(C)C1CCC2C(C(=O)Cc3ccccc3)OPCN12 1768
C=CC1=CC=CC=CC(=NC)CC(c2sccc2C)NC1=O 1769
Cc1ccccc1C(=O)N1NC(c2ccccc2)CC1=O 1770
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1771
[Xe] 1772
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1773
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1774
Cc1ccccc1C(=O)N1CCC(=Cc2ccccc2)N1 1775
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1776
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1777
COc1ccc(N2CC=CC2)cc1 1778
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1779
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1780
Nc1ccccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1781
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Br)n1 1782
Cc1ccccc1CNC(=O)NC1CC2CCCNC1C2 1783
O=C(Nc1ccccc1)C1N=C(c2ccccc2O)NN1 1784
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1785
CC(C)c1cc2ccc1SC2CC(=O)Nc1ccccc1 1786
CC(=O)C(C)CC(=O)NC(C)(C)C 1787
COc1cccc(C(=O)Oc2ccc(C=C3CN3)cc2)c1 1788
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1789
COc1ccc(N(C)C(=O)CCC(=O)c2ccccc2)cc1 1790
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1791
CCN(CC(=O)Nc1ccc(F)cc1)c1ccc(OC)cc1 1792
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1793
O=C(CCCc1cccc(F)c1)NCCc1ccccc1F 1794
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1795
[Xe] 1796
O=C1N=NN=C1c1ccccc1Cl 1797
Nc1ccc(Cl)cc1N 1798
O=C(Cc1ccccc1)n1ccc(-c2ccccc2O)n1 1799
COc1ccc(C2NC(Cc3ccccc3)CC2C)cc1 1800
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1801
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1802
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1803
Cc1cccc(CC(=O)CC(=O)NCc2ccccc2C)c1 1804
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1805
COc1cccc(-c2nnc(CCc3ccccc3)o2)c1 1806
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1807
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1808
CCC(NC(=O)Nc1ccc(F)cc1)c1ccc(OC)cc1 1809
Clc1ccccc1 1810
Oc1ccc2c(NCCCc3ccccc3)ncccc1-2 1811
Clc1cnc(NCCc2ccccc2)cc1-c1cc[nH]n1 1812
Oc1ccccc1CSC1=NNC(=Cc2ccccc2)N1 1813
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1814
COc1cccc(CNCC(=O)NCc2cccc(S)n2)c1 1815
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1816
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1817
Cc1ccccc1C(=O)N1NC(c2ccccc2)CC1=O 1818
Cc1ccccc1C(=O)N1CCC(Oc2ccccc2)N1 1819
[Xe] 1820
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1O 1821
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1822
COc1cccc(C(C)(N)CC(=O)Nc2ccc(F)cc2)c1 1823
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1824
Cc1ccccc1C(=O)N1CCC(=Cc2ccccc2)N1 1825
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1826
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1827
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1828
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1829
CC(C)CC1C2=CCC=C(C(=O)Nc3ccccc3)N=C21 1830
CC(Sc1ccccc1C(C)C)C(=O)OCc1ccccc1 1831
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1832
CC(C)(C)NC(=O)C1CCC(C(=O)NCc2ccncc2)O1 1833
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1834
O=C1N=NN=C1c1ccccc1Cl 1835
O=[N+]1CC=CC=C2NC(=c3c4ccc2c3ncc4Cl)N1 1836
O=C(O)c1ccc2nc[nH]c2c1 1837
[Xe] 1838
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1839
COc1cccc(CNC(=O)CCCc2cccc(F)c2)c1 1840
[Xe] 1841
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1842
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1843
CCN(CC(=O)Nc1ccc(F)cc1)c1ccc(OC)cc1 1844
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1845
COc1ccc(NC(=O)NCC(=O)Nc2ccccc2)cc1 1846
CC(C)Cc1cccc(SC(=O)NCc2ccccc2O)c1 1847
Clc1ccccc1 1848
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1849
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1850
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1851
Cc1ccccc1C(=O)N1CCC(=Cc2ccccc2)N1 1852
CC=C1C=CC2=C(NN(c3ccc(OC)cc3)C2)C(=O)N1 1853
C=C(C)C(CC(=O)NC(=O)CCc1ccccc1C)C(N)=CC 1854
CNC(=O)C1=C2C(=O)C3=NC2(CCN1OC)N(CO)CC3 1855
[Xe] 1856
C=CC(C=CC)=CC=C1NN=C(SCc2ccccc2O)N1 1857
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1858
OC1=CCCN=C1 1859
COc1ccc(C2=CC=CN=C(Sc3ccccc3)N2)cc1 1860
Cc1ccccc1C=C1CCN(C(=O)c2ccccc2C)N1 1861
C#C 1862
[Xe] 1863
O=C(CCc1ccncc1)n1ccc(-c2ccccc2Cl)n1 1864
C=CCC(=O)N(Cc1ccccc1)NC(=O)c1ccccc1C 1865
COc1cccc(C2C(C)CNC2CCc2ccccc2)c1 1866
COc1ccc(C(NC(=O)Cc2ccccc2)C(C)(C)C)cc1 1867
CC(C)(C)OC(=O)c1cccc(-n2cccc3cccc2-3)c1 1868
COc1ccccc1CCC1Cc2ccccc2NCC1=O 1869
COc1ccc(N2CCCC2=O)cc1 1870
O=C1N=C(C=Cc2ccncc2Br)NC1=Cc1ccncc1 1871
NC1=C(C(=O)n2ccc(-c3ccccc3Cl)n2)C=CCC=C1 1872
Cc1ccccc1C1CCCCC(=O)C(c2ccccc2)S1 1873
O=C(O)NC1=C[IH2]=CC=C1 1874
OC1=CC=CC2=CC1=CC=CN2 1875
O=C(Cc1ccccc1O)n1ccc(-c2ccccc2Br)n1 1876
Cc1ccsc1C(N)=O 1877
Cc1ccccc1C(=O)N1NC(=Cc2ccccc2)CC1=O 1878
Cc1ccccc1C=C1CCN(C(=O)c2ccccc2C)N1 1879
Cc1ccccc1C(=O)N1CCC(=C(O)c2ccccc2)N1 1880
CN(C)C1=Nc2cc(N)ccnccc(c(=O)c2)C=C2N=C21 1881
COc1ccc(C2C(=O)CC(=O)N2Nc2ccccc2)cc1 1882
Cc1ccsc1 1883
CC(C)(C)CC(=O)NC1C(O)CCC1C(O)Cc1ccccc1 1884
Clc1cnccc1-c1cc[nH]n1 1885
Cc1ccccc1C(=O)N1CC(CCc2ccc(F)cc2)=N1 1886
C=Cc1ccccc1CC1=NN=C(c2ccccc2O)[SH]=N1 1887
O=C(NCc1ccccc1)c1cc(-c2ccccc2Cl)n[nH]1 1888
Cc1ccccc1C(=O)N1CCCN1c1cccc(O)c1C 1889
COc1ccc(C2CN=C(C3=Cc4cccc3c4)N2)cc1 1890
COc1cccc(NN=NC=CC=CC=C2C=CC=CC=C2)c1 1891
CC(C)(C)OC(=O)c1ccc(C(=O)C(=O)c2ccccc2)cc1 1892
CC(C)C(C)(C)C 1893
CC1=CC(C(C(=O)N=C(N)Cc2c(C)cccc2C)=C(C)C)=C1 1894
CC(C)(C)OC(=O)C1NCCC1CCC(O)Cc1ccccc1 1895
COc1cccc(-c2nnc(CCc3ccc(F)cc3)o2)c1 1896
CC(C)c1ccc(NC2CC(c3ccccc3)CC2=O)cc1 1897
CCc1ccc(N)c(Br)c1 1898
[Xe] 1899
CC(=O)N(C)SCc1ccccc1O 1900
C=CC1=NC=CSC=CC1C(=O)NN=[SH]Cc1ccccc1O 1901
Cc1ccccc1CSC(=O)Nc1ccc2cnccc2n1 1902
CC(C)(C)OC(=O)CC(O)Cc1ccccc1O 1903
COc1cccc(-c2ccc(Nc3ccccc3)cc2N)c1 1904
CC(=O)C(C)CC(=O)NC(C)(C)C 1905
[Xe] 1906
COc1ccc(C2NCCC2NC(=O)c2ccccc2)cc1 1907
C=NC(=CCCC(=O)NCCc1ccccc1OC)C1=CCC1 1908
[Xe] 1909
Cc1ccc(SC(C)(C)CC(=O)Nc2ccc(O)c(O)c2)cc1 1910
O=C(CNC(=O)SCc1ccccc1O)NCc1ccccc1 1911
Cc1ccccc1CNC(=O)NCC(=O)NCc1ccccc1 1912
Cc1ccccc1C(=O)N1NCC2C3CCCC=C(C3)N21 1913
COc1ccc(N2OC(C)CC2Cc2ccc(C)cc2)cc1 1914
CC(=CC=C1NN=C(SCc2ccccc2O)N1)C=C1C=C1 1915
[Xe] 1916
COc1ccc(C(NC(=O)Cc2ccccc2)C(C)(C)C)cc1 1917
COc1ccc(C2NCCC2CC(=O)c2ccccc2)cc1 1918
CC1=C(C(C)C)N[SH]2C1=CN=NC(=O)C2Cc1ccccc1 1919
COc1cccc(N2CCCC2=O)c1 1920
[Xe] 1921
CC(CC(=O)OC(C)(C)C)CC1=CC2=CC=CC=C(C2)NC=C1 1922
Oc1ccc2cc1C(S)(S)[SH]=C1CC(=CC=CC=CN1)C=[NH+]2 1923
CC(C)C(C)CC(=O)NC(C)(C)C 1924
Cc1ccccc1C=C1CCN(C(=O)c2ccccc2C)N1 1925
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccc(F)cc2)c1 1926
COc1ccc(N2CC=C(C(=O)Nc3ccccc3)C2)cc1 1927
CC(C)(C)NC(=O)c1ccc(CC(=O)Cc2ccccn2)cc1 1928
[Xe] 1929
COC(=O)c1cccc(OC)c1 1930
Cc1ccccc1C(=O)N1NC(=Cc2cnccc2N)CC1=O 1931
COc1ccc([SH]2CCCC2CCC(=O)c2ccccn2)cc1 1932
COc1ccc(C(N)C(C)(C)N)cc1 1933
Cc1ccncc1CC(=O)O 1934
Brc1ccccc1C1=NN=C1 1935
CC(C)c1ccc(C(=O)NC(C)(C)C)cc1 1936
C=CN(C)c1ccc(OC)cc1 1937
COc1ccc(CC(=O)NCc2ccc(O)c(O)c2)c(C(C)C)c1 1938
[Xe] 1939
[Xe] 1940
COCC1CCC1 1941
CC(=O)c1ccc(Cl)cc1 1942
CN=C(C(=O)Nc1ccc(-c2ccccc2)cc1)C(C)(C)C(C)C 1943
CCCn1cccc1-c1ccc(F)cc1 1944
Cc1ccc(C)cc1 1945
CC1(C)CCNCC(O)=C1c1cc2ccc(C(C)(C)N)cc2o1 1946
COc1ccc(C(N)C(N)C(=O)Nc2ccccc2)cc1 1947
[Xe] 1948
C#C 1949
Clc1ccccc1 1950
CC1=C(N=CNC(=O)SCc2ccccc2C)C2CC2CN=N1 1951
Cc1ccccc1C(=O)N1CC(=O)C(=Cc2ccnc(N)c2)N1 1952
COCc1ccc(C(=O)OC)nc1CC(=O)CNc1ccccc1 1953
[Xe] 1954
Cc1ccccc1C(=O)N1CCC(CC(=O)N2OC=C(N)O2)N1 1955
[Xe] 1956
O=NC1=CC=C(Br)C2=CC=CC=Cc3ccc(cc3)C12 1957
CCC(C)CC(=O)NC(C)(C)C 1958
CC(=O)Oc1ccc(N2CCC2=O)cc1 1959
CC(SCc1ccc(Br)cc1)C(=O)NCC1=CC=CC=CC=C1O 1960
COc1ccc(N(C)C(C)C(=O)NC2=C[SH]=CC(C(C)=O)=C2)cc1 1961
Fc1ccccc1C1=NN=C1 1962
Cc1c(F)ccc(F)c1COc1ccccc1C(=O)NC(C)(C)C 1963
CC(C)c1ccc(C=C2C=C2CC(=O)Nc2ccccc2)cc1 1964
CC1C2=C(c3ccccn3)CCCC1C(C(=O)NC(C)(C)C)N2 1965
CCC(=O)NC(CC(=O)Nc1ccccc1)c1cccc(OC)c1 1966
Clc1ccccc1 1967
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1968
[Xe] 1969
Cc1ccccc1O 1970
Oc1cccnc1 1971
C=CCC1(CC(N)=O)NC(=C2C=N2)NN1c1ccc(OC)cc1 1972
CC(C)(C)OC(=O)c1cccc(NCC(=O)Nc2ccccc2)c1 1973
CC#CC(CC(=O)O)C(F)(F)F 1974
COc1cccc(CCCCNC(CC(N)=O)C(=O)NCC(C)C)c1 1975
Brc1cccnc1 1976
CC(=O)c1ccc(N2CCC2=O)cc1Cl 1977
CCC(C)CC(=O)NC(C)(C)C 1978
COc1ccc(OC2=C(N)NC(=C3C=CC=C3)CC(=O)N2)cc1 1979
CC(C(=O)Nc1ccccc1)c1ccccc1Cl 1980
COC1=C2CC(C(=O)O)(S1)C(N)C2=O 1981
O=C1N=NN=C1c1ccccc1Br 1982
Cc1ccc(C2=NCCN2)cc1 1983
C=C(C)SCC(Cc1ccccc1)N=NSCc1ccccc1C 1984
CSC(=NN)c1ccccc1O 1985
CC=C(CC(c1ccc(OC)cc1)N1NC1=O)c1ccccc1 1986
CC=CCCC(NC(=O)c1cncc(C)c1C)C1O[SH]=CC1=CC 1987
CC=C(Cc1ccccc1OC)Nc1ccc2ccccc2c1 1988
Clc1ccccc1C1=NN=[SH]1 1989
CC(C)c1ccccc1SC1COC(Cc2ccccc2)OC1=O 1990
Clc1ccccc1C1=NN=C1 1991
COc1ccc(C2NCCCC2CC(=O)Nc2ccccc2)cc1 1992
O=C(O)c1ccccc1Cl 1993
Clc1ccccc1C1=NN=C1 1994
Oc1ccc(Nc2ccn[nH]2)cc1C(S)[SH]=Nc1ccc(F)cc1 1995
[Xe] 1996
COc1cccc(C(=O)Nc2ccc(C=Cc3cnco3)cc2)c1 1997
O=C1N=NN=C1c1ccccc1Cl 1998
COc1ccccc1C(C(=O)O)c1ccccn1 1999
