SMILES Name 
C 0
C 1
C#C 2
C#C 3
C#C 4
C#C 5
C#C 6
[Xe] 7
C#C 8
C#C 9
C#C 10
CCl 11
COC 12
CCOC 13
CC(C)(C)C 14
CCC(C)C 15
CCC(C)C 16
CCC(C)C 17
CCC(C)C 18
CCC(C)C 19
CCC(C)C 20
CCC(C)C 21
CCC(C)C 22
CCC(C)C 23
CCC(C)C 24
CCC(C)C 25
CCC(C)C 26
CCC(C)C 27
CCC(C)C 28
CCC(C)C 29
CCC(C)C 30
CCC(C)C 31
CCC(C)C 32
CC(=O)N(C)C 33
CC(C)C(C)C 34
CCC(C)CC 35
CC(C)C(C)O 36
CCC(C)(C)N 37
CCC(C)(C)N 38
CCC(C)(C)C 39
CC(=O)C(C)=O 40
CCC(C)(C)N 41
C=C(C)N(C)C 42
CC(C)C(C)(C)C 43
CC(C)C(C)(C)C 44
CC(C)C(C)(C)C 45
COC(C)C(C)C 46
CC(S)C(C)(C)N 47
CC(C)C(C)(C)C 48
CC(C)C(C)(C)O 49
CC(C)C(C)(C)C 50
CC(C)C(C)(C)C 51
CC(C)C(C)(C)C 52
C=CCN(C)CC 53
CC(C)C(C)(C)C 54
CC(C)C(C)(C)C 55
CC(C)C(C)(C)C 56
COCC1CC1 57
CC(C)C(C)(C)C 58
CC(C)C(C)(C)C 59
CC(C)C(C)(C)C 60
CC(C)C(C)(C)C 61
CC(C)C(C)(C)C 62
CC(C)C(C)(C)C 63
CC(C)C(C)(C)C 64
[Xe] 65
Clc1ccccc1 66
Clc1ccccc1 67
O=C1CCCC1=O 68
Clc1ccccc1 69
Fc1ccccc1 70
CN1CCCC1=O 71
O=C1CCNC1=O 72
Brc1ccccc1 73
CC1(C)CCCN1 74
Clc1ccccc1 75
[Xe] 76
Fc1cccnc1 77
CC1(C)CCCN1 78
CC1CNCC1=O 79
Clc1ccccc1 80
Clc1ccccc1 81
Clc1ccccc1 82
Brc1ccccc1 83
O=C1CNCC1=O 84
Brc1cccnc1 85
CC1CCCCC1 86
Clc1cccnc1 87
CC1CCCCC1 88
Clc1cccnc1 89
O=C1CCCCC1 90
CC(=O)OC1CC1 91
Fc1ccccc1 92
CC(=O)N1CCC1 93
CC1(C)CCCN1 94
Nc1cccnc1 95
Clc1ccccc1 96
O=C1CCCC1=O 97
CC1(C)CCCN1 98
COC1CCCC1 99
Clc1ccccc1 100
CN1CCCCC1 101
CC1CCCCC1 102
Oc1ccccc1 103
COCC1CCC1 104
CN1CCCCC1 105
CC1(C)CCCN1 106
Clc1ccccc1 107
CC(=O)N1CCC1 108
CC(C)CC(C)(C)N 109
Fc1ccccc1 110
Pc1cccnc1 111
CC1CCCCC1 112
Brc1ccccc1 113
Clc1ccccc1 114
CCC(=O)C(=O)CC 115
CCCC(C)(C)NC 116
CC(=O)C1CCNC1 117
CC1CCNCC1=O 118
CC1CCCCC1C 119
O=c1[nH]cc[nH]c1=O 120
[Xe] 121
COCC1CCCC1 122
Oc1ccccc1O 123
CC(=O)N1CCCC1 124
CC(=O)N(C)C(C)(C)C 125
Cc1ccc(O)cn1 126
Oc1ccccc1O 127
Cc1ccccc1C 128
Cc1ccc(F)cc1 129
C=CCN1CCCC1 130
C=CCN1CCCC1 131
Cc1ccc(Cl)cc1 132
Oc1ccccc1O 133
O=C1CCCCC1=O 134
[Xe] 135
 136
CC1C(=O)C2=CC1C2 137
CC(=O)N1CCNCC1 138
CC(C)C(C)(C)CC(N)=O 139
C=Cc1cccc(Cl)c1 140
CC(C)CC1CCCN1 141
O=Cc1ccc(F)cc1 142
COCC[SH]1CCCC1 143
COCC(=O)C1CCC1 144
O=Nc1ccc(Br)cc1 145
CSCCC1(N)CCC1 146
O=Nc1ccc(O)cc1 147
CC(=O)C1CCCC1C 148
O=Cc1ccc(O)cc1 149
CC(C)CC1CCCN1 150
[Xe] 151
CCc1ccccc1Br 152
CC(C)CC(=O)NC(C)(C)C 153
O=C(O)c1ccc(Cl)cc1 154
CC(C)CC(=O)NC(C)(C)C 155
CC(C)CC(=O)NC(C)(C)C 156
CC(C)CC(=O)OC(C)(C)C 157
CC1(C)CC2CNC2N1 158
CC(C)CC1CCC(=O)N1 159
CC(C)CC(=O)NC(C)(C)C 160
CC(C)CC(=O)NC(C)(C)C 161
N=C(N)c1ccc(Cl)cc1 162
CC(C)CC(=O)NC(C)(C)C 163
[Xe] 164
O=C(Cl)c1ccccc1Cl 165
CC(C)CC(=O)NC(C)(C)C 166
CC(C)CC(=O)NC(C)(C)C 167
CC(C)CC(=O)OC(C)(C)C 168
CC(C)CC(=O)NC(C)(C)C 169
CC(C)CC(=O)NC(C)(C)C 170
CC1(C)NCSC1C(N)=O 171
CC(C)CC(=O)NC(C)(C)C 172
O=C(O)c1ccccc1O 173
CC(C)CC(=O)NC(C)(C)C 174
CC(C)CC(=O)NC(C)(C)C 175
CC(C)CC(=O)NC(C)(C)C 176
CC(C)CC(=O)NC(C)(C)C 177
CC(C)CC(=O)NC(C)(C)C 178
CC(C)CC(=O)NC(C)(C)C 179
CC(C)CC(=O)NC(C)(C)C 180
CC(C)CC(=O)NC(C)(C)C 181
COc1ccc(O)cc1C 182
CC(C)CC(=O)NC(C)(C)C 183
CC(C)CC(=O)NC(C)(C)C 184
CC(C)CC(=O)NC(C)(C)C 185
CC(C)CC(=O)NC(C)(C)C 186
N=C(O)c1ccc(Cl)cc1 187
CC(C)CC(=O)NC(C)(C)C 188
CC(C)CC(=O)NC(C)(C)C 189
CC(C)CC(=O)NC(C)(C)C 190
CC(C)CC(=O)NC(C)(C)C 191
CC(C)CC(=O)NC(C)(C)C 192
CC(C)CC(=O)NC(C)(C)C 193
CC(C)CC(=O)NC(C)(C)C 194
CC(C)CC(=O)NC(C)(C)C 195
CC(C)CC(=O)NC(C)(C)C 196
CC(C)CC(=O)NC(C)(C)C 197
CC(C)CC(=O)NC(C)(C)C 198
CC(C)CC(=O)NC(C)(C)C 199
Cc1ccc(C(=O)O)cc1 200
Clc1ccccc1 201
CC(C)CC(=O)NC(C)(C)C 202
CC(C)CC(=O)NC(C)(C)C 203
CC(C)CC(=O)NC(C)(C)C 204
C=C(O)c1ccccc1O 205
CC(C)CC(=O)NC(C)(C)C 206
CC(C)CC(=O)NC(C)(C)C 207
CC(C)CC(=O)NC(C)(C)C 208
CC(C)CC(=O)NC(C)(C)C 209
CC(=N)C(=NC(C)C)N(C)C 210
CC(C)CC(=O)NC(C)(C)C 211
C=C(C)CC(=CC(C)=O)OC 212
CCCc1cccc(OC)c1 213
CCC(C)CC(=O)NC(C)(C)C 214
CCC(C)CC(=O)OC(C)(C)C 215
CC(C)(C)CC(=O)NC(C)(C)C 216
COc1cccc(C(=O)O)c1 217
Cc1cccc(C(N)=O)c1C 218
COC(=O)c1ccc(Cl)cc1 219
CC(=NN)c1ccccc1Cl 220
CCC(C)CC(=O)NC(C)(C)C 221
CCC(C)CC(=O)NC(C)(C)C 222
CCC(C)CC(=O)NC(C)(C)C 223
CC(C)(C)CC(=O)NC(C)(C)C 224
CC(C)(C)CC(=O)NC(C)(C)C 225
COC(=O)c1ccc(Cl)cc1 226
CC(CO)CC(=O)NC(C)(C)C 227
CCC(C)CC(=O)NC(C)(C)C 228
CCC(C)CC(=O)NC(C)(C)C 229
CC(C)(C)CC(=O)NC(C)(C)C 230
CCC(C)CC(=O)NC(C)(C)C 231
CCC(C)CC(=O)NC(C)(C)C 232
COC(=O)c1ccc(Cl)cc1 233
CCC(C)CC(=O)NC(C)(C)C 234
CCC(C)CC(=O)NC(C)(C)C 235
CCC(C)CC(=O)NC(C)(C)C 236
[Xe] 237
CC(C)(C)CC(=O)NC(C)(C)C 238
OC1=CC=C2N=CC=C1O2 239
CC(C)(C)CC(=O)NC(C)(C)C 240
CC(C)Cc1ccc(F)cc1 241
CC(C)(C)c1ccncc1Cl 242
COC(=O)c1ccc(Cl)cc1 243
CCC(C)CC(=O)NC(C)(C)C 244
[Xe] 245
CCC(C)CC(=O)NC(C)(C)C 246
CCC(C)CC(=O)NC(C)(C)C 247
CCC(C)CC(=O)OC(C)(C)C 248
CCC(C)CC(=O)NC(C)(C)C 249
COC(=O)c1ccc(Cl)cc1 250
Cc1cccc(O)c1C(=N)O 251
COC(=O)c1ccc(Cl)cc1 252
NOC(=O)c1ccc(F)cc1 253
CCC(C)CC(=O)NC(C)(C)C 254
CCC(C)CC(=O)NC(C)(C)C 255
CCC(C)CC(=O)NC(C)(C)C 256
CCC(C)CC(=O)NC(C)(C)C 257
CCC(C)CC(=O)NC(C)(C)C 258
COC(=O)c1ccc(Cl)cc1 259
CC(C)(C)CC(=O)NC(C)(C)C 260
CC(C)(C)CC(=O)NC(C)(C)C 261
Cc1ccc(C(F)(F)Cl)cc1 262
CC(=O)C(C)CC(=O)OC(C)(C)C 263
CC(=O)C(C)CC(=O)NC(C)(C)C 264
CC(=O)C(C)CC(=O)NC(C)(C)C 265
Clc1ccccc1C1=NN=C1 266
Clc1ccccc1C1=NN=C1 267
CC(=O)C(C)CC(=O)OC(C)(C)C 268
Brc1ccccc1C1=NN=C1 269
Clc1ccccc1C1=NN=C1 270
Brc1ccnc2ncccc12 271
Clc1ccccc1C1=NN=C1 272
CC(=O)C(C)CC(=O)NC(C)(C)C 273
CC(C)(C)NC(=O)C1CCCN1 274
CC(=O)C(C)CC(=O)OC(C)(C)C 275
Clc1ccccc1C1=NN=C1 276
Clc1ccccc1C1=NN=C1 277
Clc1ccccc1C1=NN=C1 278
Clc1cnccc1C1=NN=C1 279
Fc1ccccc1C1=NN=C1 280
CC(C)(C)NC(=O)C1CCCN1 281
[Xe] 282
Brc1ccccc1C1=NN=C1 283
CC(C)(CO)CC(=O)NC(C)(C)C 284
Clc1ccccc1C1=NN=C1 285
Clc1ccccc1C1=NN=C1 286
CC(=O)C(C)CC(=O)OC(C)(C)C 287
CC(C)(C)NC(=O)C1CCCN1 288
CC(=O)C(C)CC(=O)NC(C)(C)C 289
Clc1ccccc1C1=NN=C1 290
Brc1ccccc1C1=NN=C1 291
CC(=O)C(C)CC(=O)NC(C)(C)C 292
CC(C)(C)Cc1ccc(Br)cc1 293
CCC(C)Cc1cccc(Cl)c1 294
Brc1ccccc1C1=NN=C1 295
CC(=O)C(C)CC(=O)NC(C)(C)C 296
COC(=O)c1cccc(OC)c1 297
Clc1ccccc1C1=NN=C1 298
CC(C)(C)NC(=O)C1CCCN1 299
CC(=O)C(C)CC(=O)NC(C)(C)C 300
Clc1ccccc1C1=NN=C1 301
CCN(C)c1ccc(OC)cc1 302
N=COC(=O)c1ccc(Cl)cc1 303
Fc1ccccc1C1=NN=C1 304
CC(=O)C(C)CC(=O)NC(C)(C)C 305
CC(=O)C(C)CC(=O)NC(C)(C)C 306
CC(=O)C(C)CC(=O)NC(C)(C)C 307
CC(=O)C(C)CC(=O)NC(C)(C)C 308
Clc1ccccc1C1=NN=C1 309
Brc1ccccc1C1=NN=C1 310
Oc1cccoc1=NC1=CC1 311
CC(=O)C(C)CC(=O)NC(C)(C)C 312
[Xe] 313
Fc1ccccc1C1=NN=C1 314
Oc1cccc2ccccc12 315
CC(=O)C(C)CC(=O)NC(C)(C)C 316
Cc1cccc2ccncc12 317
CC(=O)C(C)CC(=O)OC(C)(C)C 318
CC(=O)C(C)CC(=O)OC(C)(C)C 319
Brc1ccccc1C1=NN=C1 320
Clc1ccccc1C1=NN=C1 321
CC(=O)C(C)CC(=O)NC(C)(C)C 322
CC(=O)C(C)CC(=O)NC(C)(C)C 323
CC(=O)C(C)CC(=O)NC(C)(C)C 324
CC(=O)C(C)CC(=O)NC(C)(C)C 325
CC(=O)C(C)CC(=O)NC(C)(C)C 326
[O-]c1ccccc1C1=NN=C1 327
CC(=O)C(C)CC(=O)OC(C)(C)C 328
Clc1ccccc1C1=NN=C1 329
CC(=O)C(C)CC(=O)NC(C)(C)C 330
CC(=O)C(C)CC(=O)NC(C)(C)C 331
CC(=O)C(C)CC(=O)NC(C)(C)C 332
CC(=O)C(C)CC(=O)NC(C)(C)C 333
CC(C)(C)NC(=O)C1CCCN1 334
O=C1N=Nc2cc(Cl)ccc21 335
Clc1ccccc1C1=NN=C1 336
Clc1ccccc1C1=NN=C1 337
O=NOC(=O)c1ccc(Br)cc1 338
CC(CC(=O)NC(C)(C)C)C(N)=O 339
Clc1ccccc1C1=NN=C1 340
COCCC1NC1NOC(C)=O 341
CC=C1C=CC=CCC(=O)NC1 342
CCC1=C(C)C(C)(C)CC1(C)C 343
Cc1cccc(CC(C)(C)C)c1 344
CC=C(O)c1ccc(COC)o1 345
[Xe] 346
Clc1ccc(C2=CCCO2)cc1 347
Clc1ccccc1C1CCCC1 348
CC1CCNC1C(=O)NC(C)(C)C 349
CC(C)(C)NC(=O)c1ccccc1 350
Clc1ccccc1C1=NN=CC1 351
Fc1ccc(C2=NCCN2)cc1 352
Clc1cnccc1-c1cc[nH]n1 353
Oc1ccccc1-c1ncn[nH]1 354
CC(C)Sc1ccccc1C(C)C 355
Oc1ccccc1-c1nnn[nH]1 356
Oc1ccccc1C1=NCCN1 357
CC1CCNC1C(=O)NC(C)(C)C 358
Clc1ccccc1C1=NN=CC1 359
CC1CCNC1C(=O)NC(C)(C)C 360
Cc1ccc(C2=NCCN2)cc1 361
Oc1ccccc1C1=NCCN1 362
CC(C)(C)CCc1ccc(Cl)cc1 363
CC(C)(C)NC(=O)c1ccccc1 364
Clc1ccc(-c2ncc[nH]2)cc1 365
Nc1c(F)ccc2c1NCCO2 366
CC1CCNC1C(=O)NC(C)(C)C 367
CC1CCCc2ccc(Cl)c1c2 368
CC(C)(C)NC(=O)CC1CCCC1 369
CCC(C)C 370
Nc1ccccc1-c1nnn[nH]1 371
CN(C)C(=O)C(=O)c1ccccc1 372
CC(C)(C)NC(=O)c1ccccc1 373
CC(=O)OC1CC(=O)NC1C(C)C 374
CC(C)(C)C 375
ClC1=CC=C2C=CC1=CC=CN2 376
COc1ccc(N(C)N(C)C)cc1 377
CC(C)(C)CCc1ccccc1Cl 378
Brc1ccccc1C1=NN=CC1 379
Clc1ccc(C2=NCCO2)cc1 380
CC(C)(C)CCc1ccccc1Cl 381
CCCCc1cc(Cl)ccc1SC 382
Brc1ccccc1C1=NN=CC1 383
O=CNC(=O)Nc1cccc(Cl)c1 384
Brc1ccc(C2=NCCO2)cc1 385
Brc1ccccc1C1=NN=[SH]C1 386
Cc1ccc(C2=NCCN2)cc1 387
Clc1ccc(-c2ccco2)cc1 388
CC(C)(C)NC(=O)C1CCC(=O)O1 389
Cc1ccc(C2=NCCN2)cc1 390
Clc1ccccc1C1=NN=CC1 391
CCCC(C)Cc1ccccc1F 392
COc1ccc(N(C)CCN)cc1 393
[Xe] 394
Nc1ccccc1-c1nccnn1 395
O=C1N=NN=C1c1ccccc1Cl 396
O=CCCC(=O)Nc1ccccc1Br 397
O=C1N=NN=C1c1ccccc1Cl 398
O=C1N=NN=C1c1ccccc1Cl 399
CC(C)C(C)(C)C 400
O=C1C=NN=C1c1ccccc1F 401
O=C1N=CN=C1c1ccccc1Cl 402
O=C1N=CN=C1c1ccccc1Cl 403
O=C1N=CN=C1c1ccccc1Cl 404
O=C1N=CN=C1c1ccccc1Cl 405
Clc1ccccc1CCN1C=CC1 406
O=C1N=CN=C1c1ccccc1Cl 407
O=C1N=NN=C1c1ccccc1Cl 408
O=C1N=CN=C1c1ccccc1Cl 409
O=C1N=CN=C1c1ccccc1Cl 410
O=C1N=NN=C1c1ccccc1Cl 411
CC1=C(c2ccc(F)cc2)OCC1 412
O=C1C=NN=C1c1ccccc1Cl 413
O=C1N=NN=C1c1ccccc1Cl 414
O=C1N=NN=C1c1ccccc1Cl 415
O=C1N=NN=C1c1ccccc1Cl 416
O=C1N=NN=C1c1ccccc1Cl 417
O=C1N=NN=C1c1ccccc1Cl 418
O=C1N=NN=C1c1ccccc1Cl 419
Clc1ccccc1NC1=NCCC1 420
O=C1N=NN=C1c1ccccc1Cl 421
O=C1N=CN=C1c1ccccc1Br 422
O=C1N=CN=C1c1ccccc1Br 423
O=C1N=CN=C1c1ccccc1Cl 424
O=C1N=NN=C1c1ccccc1Cl 425
O=C1N=CN=C1c1ccccc1Br 426
Clc1ccccc1-c1ccccc1 427
O=C1N=CN=C1c1ccccc1Cl 428
O=C1N=CN=C1c1ccccc1Cl 429
O=C1N=CN=C1c1ccccc1F 430
O=C1N=NN=C1c1ccccc1Cl 431
CC(C)C(C)(C)C 432
O=C1N=CN=C1c1ccccc1Br 433
O=C1N=NN=C1c1ccccc1Cl 434
Clc1cccnc1 435
O=C1C=NN=C1c1ccccc1Cl 436
O=C1N=NN=C1c1ccccc1Br 437
O=C1N=NN=C1c1ccccc1Br 438
O=C1N=CN=C1c1ccccc1Cl 439
CC(C)Cc1ccc2ccsc2c1 440
O=C1N=CN=C1c1ccccc1Cl 441
O=C1N=NN=C1c1ccccc1Cl 442
Oc1ccccc1-c1nncnn1 443
O=C1N=NN=C1c1ccccc1Br 444
O=C(c1ccc(Cl)cc1)n1cc[nH]1 445
O=C1C=NN=C1c1ccccc1Cl 446
O=C1N=CN=C1c1ccccc1Cl 447
O=C1N=NN=C1c1ccccc1Cl 448
[Xe] 449
O=C1N=CN=C1c1ccccc1F 450
COc1ccc(N2CCCC2)cc1 451
O=C1CSC(c2ccccc2O)=N1 452
O=C1N=NN=C1c1ccccc1F 453
O=C1N=NN=C1c1ccccc1Cl 454
O=C1N=NN=C1c1ccccc1Cl 455
O=C1N=CN=C1c1ccccc1Cl 456
O=C1N=NN=C1c1ccccc1Cl 457
O=C1N=NN=C1c1ccccc1Cl 458
Cc1n[nH]c(-c2ccccc2N)n1 459
O=C1C=NN=C1c1ccccc1Cl 460
O=C1N=CN=C1c1ccccc1Cl 461
O=C1N=NN=C1c1ccccc1Cl 462
O=C1N=CN=C1c1ccccc1Cl 463
O=C1N=CN=C1c1ccccc1Cl 464
O=C1N=CN=C1c1ccccc1Cl 465
O=C1N=NN=C1c1ccccc1Cl 466
O=C1N=CN=C1c1ccccc1Cl 467
O=C1N=NN=C1c1ccccc1Cl 468
O=CCCC(=O)Nc1ccccc1Br 469
O=C1N=NN=C1c1ccccc1Cl 470
O=C1C=NN=C1c1ccccc1Cl 471
O=C1N=CN=C1c1ccccc1Br 472
CC1NC(=O)CCCCC(=O)CC1=O 473
O=C1N=NN=C1c1ccccc1Cl 474
CC1(C)CCCN1c1ccccc1 475
O=C1CN=C(c2ccc(F)cc2)O1 476
O=C1N=CN=C1c1ccccc1Cl 477
O=C1N=CN=C1c1ccccc1Cl 478
O=C1N=NN=C1c1ccccc1Cl 479
O=C1N=NN=C1c1ccccc1Br 480
O=C1C=CN=C1c1ccccc1F 481
O=C1N=CN=C1c1ccccc1Cl 482
O=C1N=NN=C1c1ccccc1Br 483
O=C1N=CN=C1c1ccccc1Br 484
CC(C)(C)NC(=O)CC(CO)CC(N)=O 485
O=C1N=CN=C1c1ccccc1Cl 486
O=C1C=NN=C1c1ccccc1Cl 487
CN(C)C1=NC2=CC=NN=C1CC2 488
O=C1N=NN=C1c1ccccc1Cl 489
O=C1N=CN=C1c1ccccc1Cl 490
Nc1cc(-c2ccccc2Cl)n[nH]1 491
O=C1C=NN=C1c1ccccc1Cl 492
O=c1[nH]nc(-c2ccccc2O)s1 493
O=C1C=CN=C1c1ccccc1Cl 494
O=C1N=NN=C1c1ccccc1Cl 495
O=c1nc(-c2ccccc2[O-])o[nH]1 496
O=C1N=NN=C1c1ccccc1Cl 497
CC(C)(C)OC(=O)C1CCCC(=O)O1 498
O=C1N=NN=C1c1ccccc1Br 499
O=C1C=NN=C1c1ccccc1Br 500
O=C1N=NN=C1c1ccccc1Br 501
[Xe] 502
O=C1N=CN=C1c1ccccc1F 503
O=C1N=CN=C1c1ccccc1Cl 504
CC(CCc1ccccc1Cl)C(N)=O 505
O=C1N=NN=C1c1ccccc1Cl 506
O=C1C=NN=C1c1ccccc1F 507
O=C1N=NN=C1c1ccccc1Cl 508
O=C1N=CN=C1c1ccccc1Cl 509
O=C1N=NN=C1c1ccccc1Cl 510
O=C1N=CN=C1c1ccccc1Br 511
O=C1N=NN=C1c1ccccc1Cl 512
O=C1N=CN=C1c1ccccc1F 513
O=C1N=CN=C1c1ccccc1Cl 514
O=C1N=NN=C1c1ccccc1Cl 515
O=C1N=NN=C1c1ccccc1Cl 516
O=C1N=NN=C1c1ccccc1F 517
O=C1N=CN=C1c1ccccc1Cl 518
Oc1ccccc1C1=NCCCC1 519
O=C1C=NN=C1c1ccccc1F 520
O=C1N=NN=C1c1ccccc1Cl 521
O=C1N=NN=C1c1ccccc1Br 522
O=C1N=CN=C1c1ccccc1Cl 523
Cc1ccccc1C1=NCC(=O)N1 524
O=C1N=CN=C1c1ccccc1Cl 525
O=C1N=CN=C1c1ccccc1Cl 526
O=C1C=NN=C1c1ccccc1Cl 527
O=C1N=NN=C1c1ccccc1Cl 528
O=C1N=NN=C1c1ccccc1Cl 529
O=C1N=CN=C1c1ccccc1Cl 530
CN(C)C(=O)NCc1ccccc1O 531
O=C1CC(c2ccccc2F)=NN1 532
O=C1C=CN=C1c1ccccc1Cl 533
O=C1N=NN=C1c1ccccc1Cl 534
O=C1C=CN=C1c1ccccc1Br 535
O=C1N=NN=C1c1ccccc1F 536
[Xe] 537
O=C1N=NN=C1c1ccccc1F 538
O=C1N=CN=C1c1ccccc1F 539
O=C1N=CN=C1c1ccccc1Cl 540
Oc1ccccc1C=CC1=NCC1 541
O=C1N=NN=C1c1ccccc1Br 542
O=C1C=NN=C1c1ccccc1Cl 543
O=C1N=CN=C1c1ccccc1Cl 544
O=C1N=CN=C1c1ccccc1F 545
Cc1ccccc1-c1cc(O)cs1 546
O=C1N=NN=C1c1ccccc1F 547
O=C1N=CN=C1c1ccccc1Cl 548
O=C1N=NN=C1c1ccccc1Br 549
O=C1N=CN=C1c1ccccc1Br 550
O=C1N=NN=C1c1ccccc1Br 551
CC1(CC(=O)NC(C)(C)C)CCOC1 552
CC=Cc1cc(Cl)cc(C(C)N)c1C 553
COc1ccc(C2=NCCO2)cc1 554
CC1(c2ccccc2Cl)CCCC1=O 555
Oc1ccccc1CNC1=NCCC1 556
Clc1ccccc1CSC1=NCCC1 557
O=C1NCCCC1c1ccccc1Cl 558
CCNC(=O)CCc1ccccc1OC 559
CC(C)(C)CC(C)(C)CC(=O)NC(C)(C)C 560
C=c1cc(-c2cccc(Cl)c2)oc1=C 561
Clc1ccc(CSC2=NCCN2)cc1 562
CC(C)(C)c1ccc2c(c1)SCC2=O 563
Clc1ccc(NCC2=NCCN2)cc1 564
CC1C(=O)CCCC1C(=O)NC(C)(C)C 565
Cc1ccc(C=CC2=NCCC2)cc1 566
O=CC1=Nc2cc(Cl)ccc2SCC1 567
COc1ccc(N2CCCC2=O)cc1 568
O=C1N=CSC(c2ccccc2O)S1 569
CC(C)(C)NC(=O)C1CCCN1 570
[Xe] 571
COc1ccc(C2CCNC2=O)cc1 572
Fc1ccccc1CSC1=NCCN1 573
ClC1=CC2=CC=COC1=CC=CC=N2 574
CC(C)CC12CCC1C(=O)CC(O)=N2 575
Clc1ccccc1CCN=NC1=CC1 576
Brc1ccc(CSC2=NCCC2)cc1 577
CNC(=O)COC(=O)c1ccc(Cl)cc1 578
COc1ccc2c(c1)C(O)=NC(=O)C2 579
[Xe] 580
COc1ccc(C2CCCCC2)cc1 581
Cc1ccccc1C 582
Clc1cccc(C=CC2=NCCN2)c1 583
COc1cccc(-c2n[nH]c(=O)o2)c1 584
CCNC(=O)CCNc1ccc(Br)cc1 585
[Xe] 586
COc1ccc(N2NCCC2=O)cc1 587
CC(C)(C)OC(=O)COc1ccccc1 588
COc1ccc(C2CCNNC2)cc1 589
Oc1ccccc1CSC1=NNCC1 590
CC(=O)OCc1ccc(C(F)(F)F)cc1 591
PCC1(c2ccccc2Cl)CCCC1 592
COc1ccc(N2CCNC2=O)cc1 593
O=C1CC=NC=C1c1ccccc1Cl 594
COCC(=O)CNC(=O)c1ccccc1 595
Cc1ccccc1C(=O)N1CCCN1 596
COc1ccc(N2CCCC2=O)cc1 597
Cc1ccccc1-c1nc(N)cn1C 598
C=C1CC(Nc2ccc(Cl)cc2)C1=C 599
COCCC(NC(C)=O)C(=O)NCC(N)=O 600
Clc1ccc(CSC2=NCCN2)cc1 601
Clc1ccc(CCC2CCCC2)cc1 602
CC(C)C(C)C 603
CCN(CC(N)=O)c1ccc(OC)cc1 604
COc1ccc(N2CCCC2=O)cc1 605
Oc1ccccc1CSC1=NNCN1 606
CCN=C(c1cc(C)ccc1C)N(C)C 607
Nc1ccccc1CSc1n[nH]c(=O)[nH]1 608
O=c1[nH]nc(SCc2ccccc2O)[nH]1 609
COc1ccc(C2(C)CCCC2C)cc1 610
COc1ccc(N2C(=O)CCC2C)cc1 611
[Xe] 612
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 613
O=C1CN=C(SCc2ccccc2O)N1 614
Cc1nc(-c2ccccc2O)sc1C=O 615
COc1cccc(C2C(=O)CCC2C)c1 616
COc1ccc(CC2CCCCC2)cc1 617
COc1cccc(N2C(=O)C=CC2C)c1 618
COc1ccc(CN2CCNC2=O)cc1 619
O=C1CNC(CCc2ccc(Br)cc2)=N1 620
Cc1ccccc1CCC1CCCC1=O 621
O=c1[nH]nc(SCc2ccccc2O)[nH]1 622
COc1ccc(N2C(=O)CCC2C)cc1 623
COc1cccc(C2CCNC(=O)C2)c1 624
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 625
COc1ccc(N2C(=O)CCC2C)cc1 626
O=c1[nH]nc(SCc2ccccc2O)[nH]1 627
O=C1CCCN1CCc1ccccc1Cl 628
O=C1CCCC1CCc1ccccc1Br 629
COc1ccc(N2C(=O)CCC2C)cc1 630
O=c1[nH]nc(SCc2ccccc2O)[nH]1 631
[Xe] 632
O=C1CCN=C1SCc1ccccc1O 633
COc1ccc(C2(C)CCC(=O)C2)cc1 634
COc1ccc(C2CCCC(=O)N2)cc1 635
COc1ccc(N2C(=O)CCC2C)cc1 636
COc1cccc(C2CNNC(=O)C2)c1 637
COc1ccc(N2C(=O)CCC2C)cc1 638
CCC(C)C 639
COc1ccc(C2C(=O)CCC2C)cc1 640
COc1ccc(N2C(=O)CCC2C)cc1 641
COc1ccc(N2C(=O)CCC2C)cc1 642
COc1ccc(C2CCNC(=O)C2)cc1 643
COc1ccc(C(C)N2CCC2=O)cc1 644
COc1ccc(N2C(=O)CCC2C)cc1 645
O=c1[nH]nc(SCc2ccccc2O)[nH]1 646
CC(=O)NC(Cc1ccccc1)CC(C)C 647
COc1ccc(N2C(=O)CCC2C)cc1 648
COc1ccc(C2C(=O)CCC2C)cc1 649
Cc1ccccc1C=Cc1nsc(=O)[nH]1 650
COc1ccc(N2C(=O)CCC2C)cc1 651
Cc1ccccc1C(=O)N1CCC(=O)N1 652
Cc1ccc(C2C(=O)CCC2C)c(C)c1 653
COc1ccc(N2C(=O)CCC2C)cc1 654
COc1ccc(N2CC=C(C=O)C2)cc1 655
Cc1ccccc1CSC1=NCCC1=O 656
Cc1ccc(NC2=NCCC2=O)cc1C 657
COc1ccc(N2C(=O)CCC2C)cc1 658
O=c1[nH]nc(SCc2ccccc2O)[nH]1 659
COc1ccc(C2(C)CCCC2C)cc1 660
Cc1ccccc1CCC1COCC1=O 661
COc1ccc(N2CC=C(C=O)C2)cc1 662
O=C1CCCN1CCc1ccccc1F 663
CC1CNN=C1NCc1ccccc1Cl 664
CNC(O)=CNc1ccc(NC(C)=O)cc1 665
COc1ccc(C2CCCC(=O)N2)cc1 666
COc1cccc(Cc2n[nH]c(=O)[nH]2)c1 667
Cc1ccccc1C=CC1=NCC(=O)N1 668
O=C1CC(C(=O)Nc2ccc(Cl)cc2)N1 669
COCCOC1=C2CCC1CCOC2=O 670
COc1ccc(C2(C)CCCC2C)cc1 671
COc1ccc(N2C(=O)CCC2C)cc1 672
O=c1[nH]nc(SCc2ccccc2O)[nH]1 673
COc1ccc(C(C(=O)O)C2CC2)cc1 674
CC1(c2ccc(Cl)cc2Cl)COC(=O)C1 675
Cc1ccc(CC2C(=O)CCC2C)cc1 676
COc1ccc(C(C)N2CCC2=O)cc1 677
COc1ccc(N2C(=O)CCC2C)cc1 678
CC(=O)CC(=O)NCCc1ccccc1F 679
COc1ccc(C2CCNC(=O)C2)cc1 680
O=c1[nH]nc(SCc2ccccc2O)[nH]1 681
COc1ccc(N2C(=O)CCC2C)cc1 682
Cc1ccccc1CCC1CCCC1=O 683
CC1(C)CCCN1 684
O=C1N=C(c2ccc(Cl)cc2)CC=CN1 685
O=C1CCC(NCc2ccc(Cl)cc2)=N1 686
CCC1=NC(=O)C(c2ccccc2Cl)=N1 687
Clc1cccc(CSc2ccccc2)c1 688
Cc1ccsc1C(N)=NCCCCC(C)C 689
COc1ccc(N2C(=O)CCC2C)cc1 690
O=C1CCCN1SCc1ccccc1[O-] 691
O=c1[nH]nc(SCc2ccccc2O)[nH]1 692
Cc1ccccc1-c1[nH]c(=O)[nH]c1C=O 693
CSc1ccc(C2CC=C(C)C2C)cc1 694
COc1ccc(N)c(N2CNCC2C)c1 695
O=c1[nH]nc(SCc2ccccc2O)[nH]1 696
CC1(c2ccc(Br)cc2Cl)CCOC1=O 697
Cc1ccccc1C=Cc1n[nH]c(=O)[nH]1 698
CC(=O)c1ccc(C(=O)NC(C)(C)C)cc1 699
O=C1CCCN1CCc1ccccc1Cl 700
O=C1CCC(CCc2ccc(Cl)cc2)=N1 701
O=C(Nc1ccccn1)c1ccccc1 702
CC=C1CN=C(C2=CC=C(Cl)C2CC)N1 703
CC=C1C=CC(=Nc2cccc(Cl)c2)S1 704
CC(=O)OC1=CCCN=CC=C1C=C(C)C 705
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 706
O=C1CCCC(=[SH]Nc2ccccc2Cl)N1 707
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 708
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 709
N=CC=Cc1nnc(-c2ccc(Cl)cc2)[nH]1 710
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 711
Cc1ccncc1C(=O)Nc1ccccc1 712
COc1ccc2c(c1)CC(C)(C)CCCC2 713
CC(CC(=O)NC(C)(C)C)Cc1ccncc1 714
[Xe] 715
Oc1ccccc1-c1nccnn1 716
O=C1C=NN=C1c1ccccc1Br 717
CC(CC(=O)NC(C)(C)C)Cc1ccncc1 718
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 719
C=CC=Cc1ccoc1-c1cccc(F)c1 720
CC1CC[PH](=O)CCC1c1ccccc1Cl 721
O=C(Oc1ccccc1)c1ccc(Cl)cc1 722
CC1=C2C=CC=C(C=CC=C1)CC2C(C)C 723
Cc1cc(NC2CC(=O)NC2=O)cnc1Cl 724
CC(CC(=O)NC(C)(C)C)Cc1ccncc1 725
CCc1ccc(Br)c(C2CC=COCC2)c1 726
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 727
O=C1CC(CCc2ccccc2Cl)C(=O)N1 728
COCC1CCCC1 729
CC1=[SH]SC(NC(=O)c2ccccc2C)=C1 730
Cc1csc(NC(=O)c2ccccc2C)c1 731
O=C(Nc1cccc(Cl)c1)Nc1ccc[nH]1 732
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 733
Cc1ccccc1C(=O)Nc1ccccc1 734
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 735
O=C(Nc1ccc(Cl)cc1)c1ccccn1 736
CC(=O)Nc1ccc(C(=O)NC(C)(C)C)cc1 737
[Xe] 738
[Xe] 739
CC(=O)C1=NC(=O)C(c2ccccc2Cl)=N1 740
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 741
COc1cccc(C2=CC=COC(=O)N2)c1 742
CC(CC(=O)OC(C)(C)C)Cc1ccccc1 743
[Xe] 744
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 745
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 746
COc1ccc(C2(C)CCC(=O)C2=O)cc1 747
COc1cccc(Cn2sc(=O)[nH]c2=O)c1 748
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 749
C=C(O)NC(=O)COC(=O)c1ccc(Cl)cc1 750
COc1ccc(Cl)cc1CC(C)C1=CNC1 751
O=C(Nc1ccc[nH]1)Nc1ccccc1Cl 752
Cc1ccccc1C(=O)Nc1ccccc1 753
Cc1ccccc1C(=O)Nc1ccccc1 754
O=C(Nc1ccccc1Cl)c1cccnc1 755
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 756
Cc1ccc(C2=NC(=O)CN2)cc1 757
CC(Cc1ccccn1)c1ccccc1O 758
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 759
O=S(=O)(c1ccccc1)c1ccc(Cl)cc1 760
COc1ccc(C2(C)CC(=O)CC2C)cc1 761
COc1ccc(C(C(C)=O)N2NC2=O)cc1 762
COc1ccc(N2CCCC2C(N)=O)cc1 763
[Xe] 764
Cc1ccccc1C(=O)Nc1ccccc1 765
COc1ccc(C2(C)CC(=O)C(=O)C2)cc1 766
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 767
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 768
CC(CC(=O)NC(C)(C)C)Cc1ccncc1 769
Cc1cccc(C(C)(C)N2CCCC2=O)c1 770
CC(=O)Nc1ccc(C2CCC(=O)C2)cc1 771
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 772
O=C(Nc1ccc(Br)cc1)Nc1ccc[nH]1 773
COc1ccccc1CCc1ccccc1 774
COc1ccccc1CCc1ccccc1 775
CC=C1N=CN1C(=CC)c1ccccc1C 776
CCOC 777
CC=c1cc(-c2ccccc2F)[nH]c1=CC 778
FC(F)(F)c1ccc(Cc2ccccc2)cc1 779
COC(C)C(C)C 780
CCC(O)Cc1ccccc1C(=O)NC(C)(C)C 781
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 782
O=C(Nc1ccccc1)c1cc(Cl)ccc1Cl 783
O=C(Cc1ccccn1)Nc1ccc(Cl)cc1 784
[Xe] 785
Cc1ccccc1-c1ccc(C(C)(C)C)nc1 786
Cc1ccc(Cl)cc1C(=O)Nc1ccccc1 787
NC(=O)c1ccc(Br)c(C2CCCC(=O)C2)c1 788
[Xe] 789
O=C(Nc1ccccc1)Nc1cccc(Br)c1 790
O=C(Cc1ccccn1)Nc1ccccc1Br 791
Cc1ccc(CC(C)CC(=O)NC(C)(C)C)cc1 792
O=C(Nc1ccccc1)Nc1ccccc1Cl 793
[Xe] 794
O=C(Nc1ccccc1)Nc1cccc(F)c1 795
O=C(Nc1ccccc1)Nc1ccccc1Cl 796
O=C(Nc1ccccc1)Nc1ccccc1Cl 797
O=C(Nc1ccccc1)Nc1ccccc1Cl 798
O=C(Cc1ccccc1)Nc1ccc(Cl)cc1 799
O=C(OCc1ccccc1)c1ccc(Cl)cc1 800
Cc1ccc(Cl)cc1C(=O)Nc1ccccc1 801
O=C(Nc1ccccc1)Nc1ccccc1F 802
O=C(OCc1ccccc1)c1ccc(Cl)cc1 803
O=C(Nc1ccccc1)Nc1ccccc1Cl 804
O=C1c2ccccc2CC1N1CCCC1=O 805
O=C(Nc1ccccc1)Nc1ccccc1Cl 806
Clc1ccc(-c2cc3ccccc3[nH]2)cc1 807
[NH3+]c1ccc(NCCc2ccccc2Cl)cc1 808
O=C(Nc1ccccc1)Nc1ccccc1Cl 809
O=C(Nc1ccccc1)Oc1cncc(Cl)c1 810
COc1cccc(CC(C)CC(=O)NC(C)=O)c1 811
O=C(Nc1ccccn1)Nc1ccccc1Cl 812
O=C(ONc1ccccc1)c1ccc(Cl)cc1 813
O=C(O)c1ccc(C=Nc2cnccn2)cc1 814
Cc1cccc(NC(=O)c2ccccc2C)c1 815
O=C(NCCc1ccccc1F)C1CCNC1 816
O=C(Nc1ccccc1)Nc1ccccc1Cl 817
O=C(Nc1ccccc1)c1cc(Cl)ccc1Br 818
O=C(Nc1ccccc1)Nc1ccccc1Cl 819
O=C(OCc1ccccc1)c1ccc(Cl)cc1 820
Cc1cccc(NC(=O)c2ccccc2C)c1 821
Cc1ccccc1NS(=O)(=O)c1ccccc1 822
CC(=O)CCc1ccc(-c2ccccc2C)o1 823
O=C(ONc1ccccc1)c1ccc(Cl)cc1 824
Clc1ccccc1C1=NN=C1 825
O=C(Cc1ccccc1)Nc1ccccc1Cl 826
O=C(Nc1ccccc1)Nc1ccccc1Cl 827
O=C(Nc1ccccc1)Nc1ccc(F)cc1 828
C=CC(=C)c1ccc(-c2ccccc2C)nn1 829
CC(=O)Nc1cc(C(=O)OC(C)(C)C)ccc1O 830
Cc1cc(C(C)Cc2ccccc2)ccc1F 831
CC1CCNC1C(=O)NC(C)(C)C 832
[Xe] 833
CC(=O)Nc1ccc(Nc2ccccc2)cc1 834
CC12C=CC(CNC1)N2c1ccc(Cl)cc1 835
O=C(Cc1ccccc1)Nc1ccc(Cl)cc1 836
[Xe] 837
O=C(Nc1ccccc1)Nc1ccccc1Cl 838
O=C(Nc1ccccc1)Nc1ccccc1Cl 839
O=C(Nc1ccccc1)Oc1cccc(Cl)c1 840
O=C(Cc1ccccc1)Nc1ccccc1Cl 841
O=C(Cc1ccccc1)Nc1ccccc1Cl 842
O=C(Nc1ccccc1)Nc1ccccc1F 843
[Xe] 844
O=C(OCc1ccccc1)c1ccc(Br)cc1 845
O=C(Nc1ccccc1)Nc1ccccc1Cl 846
O=C(Nc1ccccc1)Nc1ccccc1Cl 847
CC(CCc1ccccn1)c1ccccc1Cl 848
O=C(Nc1ccccc1)Nc1ccccc1F 849
Cc1cccc(NC(=O)c2ccccc2C)c1 850
O=C(OCc1ccccc1)c1ccc(Cl)cc1 851
Cc1ccc(Cl)cc1C(=O)Nc1ccccc1 852
O=C(OCc1ccccc1)c1ccc(Cl)cc1 853
O=C(Nc1ccccc1)Nc1ccccc1Br 854
O=C(Cc1cncc(Br)c1)Nc1ccccc1 855
O=C(Nc1ccccc1)Nc1ccccc1F 856
O=C(Cc1cccc(Cl)c1)Nc1ccccc1 857
O=C(OCc1ccccc1)c1ccc(Cl)cc1 858
Cc1cccc(NC(=O)c2ccccc2C)c1 859
O=C(OCc1ccccc1)c1ccc(F)cc1 860
CC(=O)NC(=O)CC(C)SCc1ccc(Cl)cc1 861
Cc1ccccc1CNC(=O)c1ccccc1 862
O=C(OCc1ccccc1)c1ccc(Cl)cc1 863
O=C(Nc1ccccc1)Nc1ccccc1Cl 864
O=C(Nc1ccccc1)Nc1ccccc1Cl 865
[Xe] 866
CC(C)(C)NC(=O)CC(O)Cc1cccc(N)c1 867
Cc1ccccc1-c1ccccc2ncn1-2 868
O=C(Nc1ccccc1)Nc1ccccc1F 869
O=C(Nc1ccccc1)Nc1ccccc1Cl 870
O=C(ONc1ccccc1)c1ccc(Cl)cc1 871
O=C(OCc1ccccc1)c1ccc(Cl)cc1 872
Cc1ccc(CC(C)CC(=O)NC(C)(C)C)cc1 873
O=C(OCc1ccccc1)c1ccc(Cl)cc1 874
O=C(Nc1ccccc1)Nc1ccccc1Cl 875
COc1cccc(C(=O)Oc2ccccc2)c1 876
Cc1cccc(NC(=O)c2ccccc2C)c1 877
O=C(Cc1ccccc1)Nc1ccc(Cl)cc1 878
Clc1ccc(-c2cc3ccccc3o2)nc1 879
Cc1ccccc1CNC(=O)c1ccccc1 880
O=C(OCc1ccccc1)c1ccc(Cl)cc1 881
O=C(OCc1ccccc1)c1ccc(Br)cc1 882
O=C(Cc1ccccn1)Nc1ccccc1Cl 883
Cc1ccc(CC(C)CC(=O)OC(C)(C)C)cc1 884
O=C(OCc1ccccc1)c1ccccc1Cl 885
[Xe] 886
C=CC=CC1=NN=C(c2ccccc2Cl)C1=O 887
O=C(ONc1ccccc1)c1ccc(Cl)cc1 888
Cc1ccccc1C(=O)Nc1cccc(Cl)c1 889
O=C(Cc1ccccc1)Nc1ccccc1Cl 890
Cc1ccc(CNC(=O)CC(=O)C(C)(C)C)cc1 891
Cc1ccccc1CNC(=O)c1ccccc1 892
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 893
O=C(OCc1ccccc1)c1ccc(Cl)cc1 894
O=C(Nc1ccccc1)Nc1ccccc1Cl 895
COc1ccc(C(C)C(N)C(=O)NC(C)=O)cc1 896
CC(=O)Nc1ccccc1C1=C(C)N=NC1=O 897
O=C(OCc1ccccn1)c1ccc(Br)cc1 898
[Xe] 899
O=C(OCc1ccccc1)c1ccc(Cl)cc1 900
O=C(Nc1ccncc1)Nc1ccccc1F 901
O=C(OCc1ccccc1)c1ccc(Cl)cc1 902
O=C(Nc1ccccc1)Nc1ccccc1Cl 903
COc1cccc(C=Nc2cccc(Cl)c2)c1 904
Cc1ccccc1CN=NCc1ccccc1 905
Cc1ccccc1CSC(=O)Nc1nccs1 906
O=C(Nc1ccccn1)Nc1ccccc1F 907
O=C(Nc1ccccc1)Nc1ccccc1Cl 908
CC=C(C)C(=C(CC)C(C)N)c1ccc(Br)cc1 909
CC(C)CC(=O)NC(C)(C)C 910
C=CC(=O)NC(=O)NC(N)=C(C)c1ccccc1Cl 911
CC(C)(C)CCc1ccccc1Cl 912
O=C(NCCc1ccccc1Cl)c1ccccc1 913
CC(C)c1ccccc1Sc1c(O)ccoc1=O 914
COc1ccc(N2CCN(CC(C)=O)CC2)cc1 915
O=C(NC1=CC=CNC=C1)Nc1ccccc1Br 916
COc1ccccc1CC1CCCC=CC(=O)C1 917
C=Nc1cccc(CC(C)CC(=O)NC(C)(C)C)c1 918
CC(CC(=O)OC(C)(C)C)CC1=CC=CC=NC=C1 919
CC(C)c1ccccc1Sc1c(O)ccoc1=O 920
[Xe] 921
O=Cc1ccc(Cl)cc1NC(=O)c1ccccc1 922
[Xe] 923
Cc1ccccc1C(=O)Nc1cccc(N=O)c1 924
CC(CC(=O)OC(C)(C)C)C(=O)Nc1ccccc1 925
[Xe] 926
[Xe] 927
CC(C)c1ccccc1Sc1c(O)ccoc1=O 928
CC(C)(C)C(=Cc1ccccc1)c1ccccc1 929
COc1cccc(C(=O)Oc2ccc(C)cc2)c1 930
COc1cccc(C(=O)Oc2ccc(C)cc2)c1 931
Clc1ccccc1 932
[Xe] 933
CC(C)c1ccccc1Sc1c(O)ccoc1=O 934
O=C(NC(=O)c1ccc(F)cc1)c1ccccc1 935
CC(C)c1ccccc1Sc1c(O)ccoc1=O 936
Cc1cccc(NC(=O)c2ccc(Br)c(C)c2)c1 937
COc1cccc(C(=O)Nc2ccc(C)cc2)c1 938
CC(C)c1ccccc1Sc1c(O)ccoc1=O 939
O=C1C2=CC=Cc3ccc(Cl)c(c3)C1=CC=C2 940
CCC(NC(=O)CCc1cccc(OC)c1)C(N)=O 941
O=C(Cl)c1ccc(NC(=O)c2ccccc2)cc1 942
COc1cccc(C(=O)Oc2ccc(C)cc2)c1 943
Nc1ccc(Cl)cc1C(=O)Nc1cccc(Cl)c1 944
CC1(C)NC(c2ccccc2)c2ccccc21 945
Cc1ccccc1NOC(=O)c1ccc(Br)cc1 946
CC(C)c1ccccc1Sc1c(O)ccoc1=O 947
CC(C)c1ccccc1Sc1c(O)ccoc1=O 948
COc1ccc(C(C)Cc2ccc(C)cc2)cc1 949
CC(C)c1ccccc1SC(=CC1=CC1)C(=O)O 950
CC(C)c1ccccc1Sc1c(O)ccoc1=O 951
[Xe] 952
CCC(C)(C)N 953
Nc1ccc(NC(=O)Nc2ccc(Br)cc2)cc1 954
COc1cccc(C(=O)Oc2cccc(C)c2)c1 955
C[N+](C)(C)OC(=O)c1ccc2c(c1)NC(=O)CO2 956
C#C 957
CC(O)C(CC(=O)OC(C)(C)C)CC1=CC=NC1=O 958
Clc1ccccc1-c1ccnc2ncccc12 959
CNC1CC(C)CCN1C 960
COc1cccc(C(=O)Oc2ccc(C)cc2)c1 961
O=C(NCCc1ccccc1Cl)c1ccccc1 962
Nc1ccc(NC(=O)Nc2cccc(F)c2)cc1 963
Cc1ccccc1OS(=O)(=O)c1ccc(N)cc1 964
CSC(N)=C1C(=O)N=CC=C1c1ccccc1C 965
CC(C)c1ccccc1Sc1c(O)cnoc1=O 966
[Xe] 967
CC1=C(C)C(=O)C(C)(C)C(c2ccccc2C)=C1 968
Cc1ccc(C(=O)c2ccc(C(C)C)cc2)cc1 969
Cc1ccc(NC(=O)c2ccc(Br)cc2O)cc1 970
O=C1CC(c2ccccc2OO)C(Cl)=CC=CO1 971
[Xe] 972
Cc1ccccc1C(=O)N(C)Nc1ccccc1 973
CC(CC(=O)NC(C)(C)C)CC1=CC=CC=NC=C1 974
CC(C)(C)n1c2ccccc2c2cnccc21 975
CC1(C)CCCN1 976
COc1ccc(C(=O)Oc2ccc(C)cc2)cc1 977
CC(C)c1ccccc1Sc1c(O)ccoc1=O 978
COc1cccc(CC2CC(C(N)=O)NC2=O)c1 979
Cc1ccc(Cl)cc1C(=O)NCc1ccccc1 980
COc1cccc(C(=O)Nc2ccc(N)cc2)c1 981
COc1ccc(C(C)(C)Cc2ccccc2)cc1 982
COc1cccc(C(=O)Oc2ccc(C)cc2)c1 983
Ic1cccc(-c2nc3c(o2)=CC=CNC=3)c1 984
CCC(=O)N1CCC(=O)C1c1ccc(OC)cc1 985
Cc1ccccc1CNC(=O)Nc1ccccc1 986
O=C(NC(=O)c1cccc(Cl)c1)c1ccccc1 987
O=C(OC(=O)c1ccc(Br)cc1)c1ccccc1 988
CN(C)C(=O)CNC(=O)CCCc1ccccc1Br 989
Cc1ccccc1CNN=Nc1ccc(N)nc1 990
COc1cccc(C(=O)Oc2ccc(C)cn2)c1 991
CC(CC(=O)NC(C)(C)C)C(=O)Nc1ccccc1 992
O=C(NC1=CC=CNC=C1)Nc1ccccc1Cl 993
CC1CCCC(C(=O)NCc2ccccc2O)C1 994
COc1ccc(N2C(=O)CCC2CC(C)=O)cc1 995
O=C(NCCc1ccccc1Cl)c1ccccc1 996
O=C(C=C(Cl)C1=CC=CC1)C(=O)c1cccnc1 997
CC(C)c1ccccc1Sc1c(O)ccoc1=O 998
CC(C)c1ccccc1Sc1c(O)cnoc1=O 999
COc1cccc(C(=O)Oc2ccc(C)cc2)c1 1000
O=C(NCCc1ccccc1Cl)c1ccccc1 1001
CC(C)c1ccccc1Sc1c(O)cnoc1=O 1002
Nc1ccc(NC(=O)Nc2cccc(Cl)c2)cc1 1003
CC(C)c1ccccc1Sc1c(O)cnoc1=O 1004
Cc1ccc(C(C)CCc2ccc(F)cc2)cc1 1005
CCC(C)C 1006
CC(C)c1ccccc1Oc1c(O)ccoc1=O 1007
CC(C)(C)NC(=O)CC(O)CCc1ccccc1O 1008
CC=C1CN(C(=O)c2ccccc2C)NC1=CC 1009
[Xe] 1010
CCCc1ccccc1OC 1011
COc1ccc(C(C)N2C(=O)NC2=C(C)N)cc1 1012
O=C(CCCCCc1ccc(Cl)cc1)N[SH]=C1CN1 1013
CCC(C)C 1014
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1015
Clc1ccc(CCc2nc3[nH]c2=CC=CC=3)cc1 1016
CC(C)(C)NC(=O)c1cccc(Nc2ccco2)c1 1017
Cc1ccccc1C=CC=NC=C1C=CC=CC=C1 1018
COc1ccc(C2=CC=C3C=CC=C2C=C3)cc1 1019
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1020
C=CCc1ccc(CC(C)CC(=O)NC(C)(C)C)cc1 1021
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1022
COc1ccc(C(Cc2ccccn2)C(C)C)cc1 1023
[Xe] 1024
CC1=C2C=C2N=CC2=C(C)N=C(CCC=C1)NC2 1025
C=CNC(=O)c1ccc(F)c(C2CCCCCC2)c1 1026
C=CC=C1C=CC(C=Cc2ccccc2Cl)=CC1=O 1027
CCC(C)C 1028
COc1cccc(C(=O)Nc2cccn(C)c2=O)c1 1029
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1030
C=CNC(=O)CNC(=O)COC(=O)c1ccc(Cl)cc1 1031
O=C1C=NN=C1c1ccccc1Br 1032
CC(C)CC1(C)NC(C(C)C)C(=O)c2cnccc21 1033
CC1C=CC=C(S(=O)(=O)Nc2ccccc2O)C1=O 1034
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1035
COCC(C)(C)OC(=O)N1CC(=O)c2ccccc21 1036
Cc1ccccc1C(=O)Nc1cccc(C(N)=O)c1 1037
CC(O)=C1C(=O)CC1=NC(=O)c1ccc(Br)c(C)c1 1038
C=CC(=O)NC1=C2C=C(OC(C)=O)C(=CC2)CC=N1 1039
Cc1ccccc1-c1cccn1-c1ccccc1 1040
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1041
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1042
Cc1ccccc1CSC(=O)NCc1ccccc1 1043
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1044
[Xe] 1045
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1046
Cc1ccccc1OS(=O)(=O)SCc1ccccc1 1047
Cc1ccc(Cl)c(C2C(=O)C(=O)N(C)CCC2C)c1 1048
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1049
Nc1ccccc1OS(=O)(=O)N=Cc1ccncc1 1050
O=C(NOC(=O)c1ccccc1O)c1ccncc1 1051
Fc1ccc(-c2cccn2-c2ccccc2)cc1 1052
CC(C)(CC(=O)NC(C)(C)C)CC(=O)c1ccccc1 1053
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 1054
CC(C)(C)c1ccc(C(=O)Nc2ccccc2)cc1 1055
COc1ccccc1OC(=O)NCc1ccccc1 1056
COc1cccc(C=Nc2cccc(C(C)=O)c2)c1 1057
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1058
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1059
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1060
[Xe] 1061
Fc1ccccc1-c1ccn(-c2ccccc2)n1 1062
Cc1ccccc1CSC(=O)C1CCCCC(=O)N1 1063
CC(C)(C)c1ccc(C(=O)Nc2ccccc2)cc1 1064
COc1cccc(C=CNC(=O)c2ccccc2)c1 1065
COc1ccccc1CCC(=O)C=Cc1ccno1 1066
Cc1ccc2cc1C=CC=C2c1ccccc1C 1067
NC(C(=O)SCc1ccccc1O)c1ccccc1 1068
CC(C)(C)NC(=O)c1cccc(-c2ccccc2)c1 1069
C=Cc1ccc(CC(C)(C)c2ccccc2Br)cc1 1070
CC(C)C(C)(C)N 1071
CC(C)(C)c1ccc(C(=O)Nc2ccccc2)cc1 1072
COc1ccccc1C1=CC=C2C=CC=C1C=C2 1073
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1074
Clc1ccccc1Nc1cnc2ccccc2n1 1075
O=C1C=C(c2ccc(Cl)cc2)N2C=CC=CC1C2 1076
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1077
COc1ccc(S(=O)(=O)N=Cc2ccccc2)cc1 1078
[Xe] 1079
CCC(Cc1ccccc1)Cc1ccccc1OC 1080
Cc1ccccc1CCNC(=O)Cc1ccccc1 1081
CC(C)CC(=O)NC(C)(C)C 1082
COc1ccccc1CCC(=O)Oc1ccccc1 1083
C=CC1=CC(=C)C(N=C(N=N)c2ccccc2O)=C1 1084
Cc1ccccc1C(=O)Nc1cccc(C(N)=O)c1 1085
O=C(NOC(=O)c1ccc(Br)cc1)c1ccncc1 1086
Clc1ccc(CCc2nc3[nH]c2=CC=CC=3)cc1 1087
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 1088
O=C(Cc1ccccc1)NCCc1ccccc1Cl 1089
CC(C)C(C)(C)C 1090
COc1ccc(N(C)CC2=CC=CC=CC=C2)cc1 1091
CCC(C)C 1092
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 1093
O=C(Nc1ccccc1Cl)c1ccccc1 1094
CC(CC(=O)NC(C)(C)C)C(=O)NCc1ccccc1 1095
CC(CC(=O)NC(C)(C)C)C(=O)CCc1ccccc1 1096
COc1cccc(C(=O)NC2=CC=NN(C)C=C2)c1 1097
O=C(Cc1ccccc1)NCCc1ccccc1F 1098
Clc1ccccc1-c1ncn(-c2ccccc2)n1 1099
CC1(C)CCCN1 1100
Cc1ccccc1C(=O)Nc1cccc(C(C)C)c1 1101
Clc1cc(Nc2ccccc2)cc2ncccc12 1102
Cc1ccccc1CSC(=O)NC=NC1=CC=CC1 1103
CC(CC(=O)OC(C)(C)C)CC1=CC=CC=NC(N)=C1 1104
O=S(=O)(N=Cc1ccccc1)Oc1ccccc1O 1105
Cc1ccccc1CNC(=O)NCc1ccccc1 1106
Cc1ccc(Cl)cc1C(=O)NC(=O)C1CCCCC1 1107
[Xe] 1108
C=CCC(CC(N)=O)C(=O)NCCc1ccccc1Cl 1109
COc1ccc(CCC(=O)Nc2ccccc2)cc1 1110
Fc1ccccc1-c1ccn(-c2ccccc2)n1 1111
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1112
[Xe] 1113
O=C(CC(=O)NC1CC1)NCCc1ccccc1F 1114
Cc1ccc(Cl)cc1C(=O)NCCc1ccccc1 1115
O=C(Cc1ccccc1)NCOc1ccccc1O 1116
Brc1cccs1 1117
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1118
O=C(Cc1ccccc1)NCCc1ccccc1Cl 1119
O=S(=O)(N=Cc1ccncc1)Oc1ccccc1O 1120
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1121
Fc1ccc(Nc2ccc3ccccc3c2)cc1 1122
[Xe] 1123
CC1=C2C(C)CCC(=O)C(=C1)OC#CC2C(F)(F)S 1124
O=C(NC=NC1=CC=CC1)SCc1ccccc1O 1125
CC(=O)Nc1ccc(SC2=CC=CN(C)C=C2)cc1 1126
C=CNC(=O)CNC(=O)COC(=O)c1ccc(Cl)cc1 1127
O=C(Cc1ccccc1)NCCc1ccccc1Cl 1128
O=C1CCCCC1S 1129
Clc1ccccc1-c1ccn(-c2ccccc2)n1 1130
CC1CCCC1c1ccccc1Cl 1131
Nc1ccc(Cl)cc1 1132
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1133
CC(CC(=O)NC(C)(C)C)C(O)CCc1ccccc1 1134
Cc1ccccc1CNC(=O)NCc1ccccc1 1135
O=C(NC(=O)c1ccncc1)Oc1ccccc1Cl 1136
CCC(C)C 1137
CC=CC(CC)=C1NC(c2ccccc2C)=CC1=O 1138
C=CC(C)=NNC(=O)CCC(=O)c1cccc(OC)c1 1139
COc1cccc(C(=O)NC2=CC=CC(C)C=C2)c1 1140
CC=CC(C)=Cc1ccccc1-c1ccccc1C 1141
CC=C1CCC(=O)CC(C(C)(C)C(=CC)COC)=C1C 1142
COc1cccc(NC(=O)NCCc2ccccc2)c1 1143
[Xe] 1144
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1145
Cc1ccc(CCC(=O)NCc2ccccc2)c(C)c1 1146
[Xe] 1147
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1148
O=C1N=C(c2ccncc2)N=C1c1ccccc1F 1149
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1150
O=C1N=C(c2cccnc2)N=C1c1ccccc1Cl 1151
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1152
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1153
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1154
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1155
Cc1cccc(-c2ccc(C(=O)NC(C)(C)S)cc2)c1 1156
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1157
CC(C)(C)c1ccc(C=C2N=CC=CCNC2=O)cc1 1158
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1159
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1160
CC(=O)Nc1ccc(NC(=O)Cc2ccccc2)cc1 1161
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1162
[Xe] 1163
O=COC(=O)c1ccc(F)cc1 1164
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1165
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1166
CC(C)(C)OS(=O)(=O)C1CCCC1Cc1ccccc1 1167
O=C(COC(=O)c1ccc(Cl)cc1)Nc1ccccc1 1168
O=C1N=C(c2ccncc2)N=C1c1ccccc1Br 1169
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1170
CCC(CC(=O)Nc1ccccc1)CC(=O)NC(C)(C)C 1171
Cc1ccccc1CNC(=O)CC=Cc1ccccc1 1172
CC(C)(C)OC(=O)c1ccc(Nc2ccccc2)cc1 1173
Cc1cccc(NC(=O)c2ccc(C(C)(C)F)cc2)c1 1174
CC(C)Cc1ccc(C(=O)C(=O)c2ccccc2)cc1 1175
CCC(CC(=O)Nc1ccccc1)CC(=O)OC(C)(C)C 1176
O=C1C=C(c2ccccc2)N=C1c1ccccc1Br 1177
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1178
COc1ccc(C(C)(C)CC(=O)NC(C)=C2CN2)cc1 1179
C=Cc1ccccc1C1CCNC1C(=O)NC(C)(C)C 1180
CC(C)Cc1ccc(C(=O)NCc2ccccc2)cc1 1181
Cc1ccccc1CSC(=O)NCCc1ccccc1 1182
O=C(CCc1ccccc1)NCCc1ccccc1Br 1183
Cc1ccc(C2=NC3=CC(=C(N)N=CC=C3)O2)cc1 1184
CCC(Cc1cccc(C)c1)Cc1ccccc1OC 1185
C=CC=CC(C=O)=C1CC(Cc2ccccc2)=C(C)N1 1186
Cc1ccccc1-c1ccc(CC2CCNCC2)[nH]1 1187
CCC(C)CC(=O)NC(C)(C)C 1188
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1189
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1190
COc1cccc(C(=O)OC(=O)Nc2ccccc2)c1 1191
[Xe] 1192
[Xe] 1193
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1194
CC(C)(C)NC(=O)c1ccccc1Oc1ccccc1 1195
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1196
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1197
CC(C)Cc1ccc(C(=O)NCc2ccccc2)cc1 1198
O=C1N=C(c2ccncc2)N=C1c1ccccc1Br 1199
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1200
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1201
Cc1ccccc1-c1[nH]ccc1Nc1ccccc1 1202
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1203
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1204
O=C(CNC(=O)c1cccc(F)c1)Nc1ccccc1 1205
CC1(C)CCCN1 1206
O=C1N=C(c2ccccc2)N=C1c1ccccc1Br 1207
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1208
C=CNc1ccc(CCCc2ccccc2OC)cc1 1209
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1210
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1211
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1212
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1213
CCC(C)CC(=O)NC(C)(C)C 1214
CC(=O)C(C)CC(=O)OC(C)(C)C 1215
Cc1ccccc1C1=C(c2ccccc2)C(=O)CN1 1216
CC(=O)Oc1ccccc1C(=O)NCc1ccccc1 1217
[Xe] 1218
O=C1C=C(c2ccccc2)N=C1c1ccccc1Cl 1219
Cc1ccc(Cl)cc1C(=O)NCCCc1ccccc1 1220
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1221
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1222
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1223
FC(F)(F)c1ccc(C=C2C=CC=CC=CC=C2)cc1 1224
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1225
COc1cccc(C2CCCCCC3NC(=O)N32)c1 1226
O=C(NC=Cc1ccccc1)SCc1ccccc1O 1227
COc1ccc(OCC(=O)NCc2ccccc2)cc1 1228
O=C(CCCc1cccc(Cl)c1)NCc1ccccc1 1229
Cc1ccccc1-c1oc(-c2ccccc2)cc1O 1230
CC(C)(C)CCc1ccccc1Cl 1231
Cc1ccccc1CSC(=O)NC(=O)c1ccccc1 1232
Cc1ccccc1C(=O)C(=O)NCCc1ccccc1 1233
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1234
[Xe] 1235
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1236
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1237
CC(CC(=O)NC(C)(C)C)Cc1ccc2cccc-2o1 1238
COc1cccc(C(=O)NN=CC=CC2=CC=CC2)c1 1239
CC(C)(C)OC(=O)c1cccc(Nc2ccccc2)c1 1240
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1241
Cc1ccccc1Br 1242
[Xe] 1243
Cc1ccc(C(=O)NCC(=O)Nc2ccccc2)cc1 1244
CC(SCc1ccccc1O)C(=O)Nc1ccccc1 1245
Cc1ccccc1CNC(=O)NCCc1ccccc1 1246
CC(=O)Oc1ccc(NC(=O)Nc2ccccc2)cc1 1247
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1248
[Xe] 1249
CC(CCc1ccc(Cl)cc1)=NC(=O)NC(C)=C1CC1 1250
C=CNc1ccc(CC(=O)Nc2ccc(Cl)cc2)cc1 1251
C=Cc1cccc(CC(C)CNc2ccc(F)cc2)n1 1252
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1253
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1254
Cc1ccc(Cl)cc1C(=O)NC(=O)Cc1ccccc1 1255
O=C1N=C(c2ccncc2)N=C1c1ccccc1Br 1256
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1257
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1258
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1259
CC(C)C(C)C 1260
Clc1ccccc1-c1cc(C=CC=C2CCC2)[nH]n1 1261
O=C(CCCc1ccccc1Br)NCc1ccccc1 1262
CC1=CC=C(NCc2sc(C(N)=O)nc2C)C=CC=C1 1263
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1264
CC(=O)Oc1ccccc1C(=O)NCc1ccccc1 1265
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1266
O=C1N=CN=C1c1ccccc1Br 1267
CCc1cc(C(=O)C(=O)NC(N)=C2C=N2)ccc1OC 1268
COc1cccc(C(=O)NC=CCc2ccccc2)c1 1269
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1270
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1271
COc1ccc(N(C(=O)c2ccccc2)C(C)C)cc1 1272
Cc1ccccc1-c1[nH]c(-c2ccccc2)nc1C 1273
Cc1ccccc1CNC(=O)C(C)CC(=O)NC(C)(C)C 1274
[Xe] 1275
O=C(CC(=O)Nc1ccccc1Cl)Nc1ccccc1 1276
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1277
C=CCc1ccc(CC(C)c2ccc(OC)cc2)cc1 1278
COCCc1ccc(CC(=O)Nc2ccccc2)cc1 1279
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1280
CN(C)c1ccc(NC(=O)CCc2ccccc2)nc1 1281
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1282
C=CC1NC(C(=O)c2ccc(F)cc2)=NC1CC(N)=O 1283
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1284
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1285
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1286
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1287
C=C(C=CC)NC(=O)CC(CCO)Cc1ccc(C)cc1 1288
O=C1N=C(c2ccccc2)N=C1c1ccccc1Br 1289
Cc1ccccc1C1=CCCC2=CC=CC=NC1=N2 1290
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1291
COc1ccc(N)c(C(=O)NC(=O)c2ccccc2)c1 1292
[Xe] 1293
C=CC=C(CNC(=O)CNC(=O)c1ccc(Cl)cc1)N=C 1294
C=CCc1ccc(CC(C)Cc2cccc(Cl)c2)cc1 1295
C=CC=NC(=O)CCC=[SH]c1cc(C)ccc1C(C)(C)C 1296
C=CC1=CC(=O)CC(C)CCc2cc(ccc2C)C1=O 1297
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1298
COc1cccc(CC(C)NC(=O)NC(C)=C2C=N2)c1 1299
Cc1ccccc1-c1nc(C)c(-c2cccnc2)s1 1300
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1301
CC(=O)C(C)CC(=O)NC(C)(C)C 1302
[Xe] 1303
O=C1CC=CC=C1O 1304
Cc1ccc(Cl)cc1C(=O)NCCCc1ccccc1 1305
CC(C)CC(=O)NC(C)(C)C 1306
COc1cccc(NC(=O)NCCc2ccccc2)c1 1307
NC(=O)c1cccc(CC(=O)Nc2cccc(Br)c2)c1 1308
CC(=O)c1cccc(NC(=O)c2ccc(O)c(C)c2)c1 1309
COc1cccc(C(=O)OC(=O)Nc2ccccc2)c1 1310
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1311
COc1cccc(C(=O)Nc2c(C)c(C)c[nH]c2=O)c1 1312
[Xe] 1313
[Xe] 1314
CCC(CC(=O)Nc1ccccc1)CC(=O)NC(C)(C)C 1315
O=C(CCc1ccccc1)NCCc1ccccc1F 1316
CC(=O)Oc1ccccc1C(=O)NCc1ccccc1 1317
O=C1N=C(c2ccncc2)N=C1c1ccccc1Br 1318
Cc1ccccc1-c1[nH]c(-c2ccccc2)nc1C 1319
CC(=O)Oc1ccc(NC(=O)Nc2ccccc2)cc1 1320
CCC1c2cc(ccc2Br)C(=O)CCC(C(N)=O)C1C 1321
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1322
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1323
Clc1ccccc1C1=NN=C1 1324
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1325
COc1cc(C=C2C=C2C)ccc1C(=O)NC(C)(C)C 1326
Cc1cccc(C)c1OC(=O)NCCc1ccccc1 1327
COC(=CCc1cccc(C)c1)c1ccc(OC)cc1 1328
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1329
[Xe] 1330
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 1331
Cc1nc(-c2ccccc2O)[nH]c1-c1ccccc1 1332
CC(=O)c1ccc(NC(=O)Nc2ccccc2)cc1Cl 1333
O=C(Nc1ccccc1)Nc1ccc(C(F)(F)F)cc1 1334
CCC(C)(C)C 1335
Cc1nc(-c2ccccc2O)[nH]c1C(=O)CC(C)CN 1336
CC=C(C)c1cccc(CC(C)CC(=O)OC(C)(C)C)c1 1337
[Xe] 1338
CC=C(C=N)CNc1ccc(-c2ccccc2C)cc1 1339
[Xe] 1340
CCC(=NC)N(C)C 1341
[Xe] 1342
CCN(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1343
CC(CC(=O)NC(C)(C)C)Cc1cc2cc(c1)N=CCC2 1344
CC(CC(=O)NC(C)(C)C)Cc1cc2cc(c1)N=CCC2 1345
Cc1ccccc1CCC1CC(=O)C(=C(N)C=CS)C1=O 1346
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1347
COc1ccc2c(c1)C=C1C(N)=CC=CCCC(C)[SH]12 1348
COc1ccc(C(C)NC(=O)Nc2ccccc2C)cc1 1349
[Xe] 1350
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1351
CC(CC(=O)Nc1ccccc1)SCc1ccccc1O 1352
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1353
Cc1[nH]ccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1354
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1355
CC(C)c1ccccc1CC1=C(O)OCOC1=O 1356
Cc1cccc2c(NCNc3ccccc3)cccc12 1357
CCC(NC(=O)Nc1ccccc1)c1ccc(OC)cc1 1358
C=C(C)c1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1359
Cc1ccccc1CCC(C)(C)CNc1ccccc1C 1360
CCC(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1361
COc1ccc(C(C)(N)CC(=O)Nc2ccccc2)cc1 1362
CC(CCc1ccccc1Cl)CC(=O)Nc1ccccc1 1363
CCC(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1364
COc1ccc(C(=O)NCCC2=CN=CC=CC=C2)cc1 1365
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1366
C=CC=Cc1ccc(C(C)Cc2ccccc2OC)cc1 1367
CCC(CC(=O)Nc1ccccc1)Cc1ccc(C)cc1 1368
Cc1ccc(OCCCC(=O)Nc2ccccc2)c(C)c1 1369
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1370
O=C1N=NN=C1c1ccccc1F 1371
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccncc1 1372
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1373
CCC(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1374
COc1ccc(C=C(C)C(=O)Nc2ccccc2)cc1O 1375
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1376
CC(C)(CC(=O)NCc1ccncc1)CC(=O)NC(C)(C)C 1377
Oc1ccccc1-c1nnc(CCc2ccccc2)s1 1378
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1379
COc1ccc(OC(C)CC(=O)Nc2ccccc2)cc1 1380
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1381
CC(C)(C)NC(=O)CC(O)CCC(=O)NCc1ccncc1 1382
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1383
O=C(NC(=O)c1ccccc1)SCNc1ccccc1Br 1384
Cc1ccccc1-c1ccc(Nc2ccccc2)nn1 1385
CC(=O)Nc1ccc(C(=O)C(=O)Nc2ccccc2)cc1 1386
Cc1ccccc1NC(=O)CNC(=O)c1ccccc1C 1387
CC(C)(C)NC(=O)c1ccccc1CCc1ccccc1 1388
CC(C)C(Cc1ccc(Br)cc1)C(=O)Nc1ccccc1 1389
CCC(C)C 1390
[Xe] 1391
CCC(CC(=O)Nc1ccccc1)c1cccc(OC)c1 1392
CC(C)C(C)(C)C 1393
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1394
[Xe] 1395
CCC(CC(=O)Nc1ccccc1)Cc1cccc(Cl)c1 1396
COc1cccc(C(C)CCNC(=O)c2ccccc2)c1 1397
C#C 1398
C=C(C)c1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1399
CC(CC(=O)NC(C)(C)C)C(=O)NCCCc1ccncc1 1400
COc1cccc(C(=O)Oc2ccc(C)cc2)c1 1401
CC1CCCC1CC(N)=O 1402
COc1ccc(N)c(C(=O)NCC(=O)c2ccccc2)c1 1403
C=C1C=C(C(=O)CNC(=O)SCc2ccccc2C)C1=C 1404
Cc1[nH]ccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1405
CC(C=C1CCN(C(=O)c2ccccc2C)N1)=C1C=C1 1406
CC(C)(CC(=O)NCc1ccncc1)CC(=O)NC(C)(C)C 1407
Cc1ccccc1-c1[nH]cc(Nc2ccccc2)c1O 1408
[Xe] 1409
Cc1cc(C(=O)N=C2C=Cc3cccc2c3)ccc1Cl 1410
O=C1C(Nc2ccccc2)=NN=C1c1ccccc1Br 1411
Cc1ccccc1-c1[nH]ccc1Nc1ccnc(N)c1 1412
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1413
O=C(CCC(=O)Nc1ccc(F)cc1)Nc1ccccc1 1414
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1415
O=C1N=NN=C1c1ccccc1Br 1416
O=C(CCOC(=O)c1ccc(Cl)cc1)Nc1ccccc1 1417
O=C(CCC(=O)Nc1ccccc1Cl)Nc1ccccc1 1418
CC(C)(CC(=O)NCc1ccncc1)CC(=O)NC(C)(C)C 1419
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1F 1420
CC(C)C(C)(C)N 1421
COC(C)C(C)C 1422
[Xe] 1423
COc1ccccc1CC(O)CC(=O)Nc1ccccc1 1424
Oc1ccccc1-c1nc(C=Cc2ccccc2)ns1 1425
[Xe] 1426
CC(C)(C)NC(=O)CCC(=O)NC(=O)NCc1ccncc1 1427
CCC(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1428
CC1CC=C2N=C(C3=CC=CC3)C=CC=C(O)C=C2N1 1429
CC(C)(C)NC(=O)c1ccccc1CCc1ccccc1 1430
CC(C)(CC(=O)NCc1ccncc1)CC(=O)NC(C)(C)C 1431
Cc1ccccc1NC(=O)COC(=O)c1ccc(Cl)cc1 1432
Nc1ccc(N=O)cc1 1433
O=C(CCC(=O)c1ccccc1S)Nc1ccccc1Cl 1434
COc1cccc(C(C)(C)CC(=O)Nc2ccccc2)c1 1435
CC(C)(C)NC(=O)COC1=CC=CC=Cc2ccccc21 1436
Oc1ccccc1-c1nc(C=Cc2ccccc2)c[nH]1 1437
CCC(Cc1ccccc1OC)Cc1ccccc1OC 1438
COc1ccc(CNC(=O)CCC2=CC=CCC=C2)cc1 1439
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccncc1 1440
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1441
Cc1ccccc1-c1cc(OCc2ccccc2)c[nH]1 1442
COC(C)C(C)C 1443
CC(C=C1CCN(C(=O)c2ccccc2C)N1)=C1C=N1 1444
COc1cccc(-c2nnc(Nc3ccccc3)o2)c1 1445
CC(C)(CC(=O)NCc1ccncc1)CC(=O)NC(C)(C)C 1446
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1F 1447
Oc1ccccc1-c1nnc(CCc2ccccc2)[nH]1 1448
CCN(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1449
O=C(Nc1ccccc1Br)C1=CN=Cc2cccc1n2 1450
CC(C)(CC(=O)NCc1ccncc1)CC(=O)NC(C)(C)C 1451
Cc1ccc(CC(C)(C)CC(=O)Nc2ccccc2)cc1 1452
CCC(CC(=O)Nc1ccccc1)c1cccc(OC)c1 1453
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1454
CC(C)(C)NC(=O)c1ccccc1CCc1ccccc1 1455
Cc1ccccc1NC=CC=Cc1ccc(C(C)C)cc1 1456
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1457
Cc1[nH]ccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1458
[Xe] 1459
NC(=O)c1ccc(C(=O)NCCc2ccccc2)cc1Cl 1460
Oc1ccccc1-c1nc(C=Cc2ccccc2)c[nH]1 1461
C[SH](Cc1ccccc1O)NC(=O)C(=O)c1ccccc1 1462
COc1cccc(NC(=O)NC(=O)Nc2ccccc2)c1 1463
Oc1ccccc1-c1nc(C=Cc2ccccc2)c[nH]1 1464
CC(C)C(C)(C)C 1465
Cc1ccc(Cl)cc1C(=O)NC(=O)CCc1ccccc1 1466
[Xe] 1467
[Xe] 1468
Cc1ccc(CC(C)(C)CC(=O)Nc2ccccc2)cc1 1469
CC(C)(C)NC(=O)CC(O)CCC(=O)NCc1ccncc1 1470
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1471
Cc1ccccc1C(=O)Nc1cnc2ccccc2c1 1472
CC(=C1C=CC1(C)Cc1ccccc1)c1ccccc1 1473
CC(=O)Oc1ccc(CC2=C(C)C(C)(C)CCC2=O)cc1 1474
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1475
Cc1ccccc1-c1cc(CCc2ccccc2)c[nH]1 1476
COC(=CC(C)c1ccc(C2=CC2)cc1)c1ccco1 1477
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Br 1478
CC(C)(CCc1ccccc1Cl)C(=O)Nc1ccccc1 1479
COc1cccc(C(=O)OC(=O)Nc2cccc(C)n2)c1 1480
Cc1[nH]ccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1481
COCc1cccnc1CC(=O)C=Cc1ccc(O)cc1 1482
O=C1N=C(Cc2ccccc2)N=C1c1ccccc1Cl 1483
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1484
COc1ccc(C=CC(=O)Nc2ccccc2)cc1OC 1485
CC(C=C1CCN(C(=O)c2ccccc2C)N1)=C1C=C1 1486
CC(CC(=O)NC(C)(C)C)Cc1cc2cc(c1)N=CCC2 1487
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1488
O=C(COC(=O)c1ccc(O)cc1)NCc1ccccn1 1489
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1490
Cc1[nH]ccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1491
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1492
COc1cccc(C(=O)NC(=S)Nc2ccccc2C)c1 1493
O=C(CCC(=O)Nc1ccc(O)cc1)Nc1ccccc1 1494
CCN(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1495
CC(CC(=O)NC(C)(C)C)C(O)CNC(=O)c1ccncc1 1496
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1497
COc1ccc(N)c(C(=O)NC(=O)Nc2ccccc2)c1 1498
CC(C)(CC(=O)NCc1ccncc1)CC(=O)NC(C)(C)C 1499
C=CC(=CC(=C)C)C1=NONC1Cc1ccc(OC)cc1 1500
CCC(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1501
C=CCC(Cc1ccccc1)C(=O)NC1CCC(C)(C)O1 1502
O=C(CCC(=O)Nc1cccnc1)Nc1ccc(Cl)cc1 1503
CC1(c2ccccc2F)CCCC1 1504
CC(C)(CC(=O)NCc1ccncc1)CC(=O)NC(C)(C)C 1505
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1506
CCN(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1507
Cc1cccc(-c2[nH]c(-c3ccccc3C)nc2C)c1 1508
Clc1ccccc1 1509
CC(C)(O)CC1C(=O)C(=C2C=C2)NC1C(=O)NC(C)(C)C 1510
COC(=O)C(C)Sc1ccccc1C(C)C 1511
Clc1ccccc1C1CC=CC2=NC(=NC=CCC2)C1 1512
[Xe] 1513
CC=C(O)C(=CC)CNC(=O)C(CC)Cc1cccc(Cl)c1 1514
C=C(C=C(C)C=C(C)F)CCC(c1ccccc1F)C(C)C 1515
CC=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1516
[Xe] 1517
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1518
COc1ccc(N2CCN(c3ccccc3C)CC2)cc1 1519
Cc1ccc(C2=NNC(=O)C2)cc1 1520
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1521
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1522
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1523
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1524
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1525
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1526
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1527
Cc1ccccc1SC1=NC(=O)C(c2ccccc2Cl)=N1 1528
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1529
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1530
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1531
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1532
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1533
COc1cccc(NC(=O)NC(=O)c2ccc(F)c(N)c2)c1 1534
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1535
O=C1C=CN=C1c1ccccc1Cl 1536
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1537
Brc1ccccc1-c1cc[nH]n1 1538
COc1ccc(N2CCN(Nc3ccccc3)CC2)cc1 1539
COc1cccc(C(=O)OC(=O)NCCc2ccncc2)c1 1540
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1541
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1542
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1543
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1544
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1545
CC(Sc1ccccc1C(C)C)C(=O)NCc1ccccc1 1546
O=C(CCC(O)c1ccc(Cl)cc1Cl)Nc1ccc(F)cc1 1547
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1548
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1549
CC(O)CC(=O)C(CCc1ccccc1)CC(=O)NC(C)(C)C 1550
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1551
COc1ccc(NC2=CC=CC3=CC2=CC=CC=C3)cc1 1552
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1553
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1554
CC1(Nc2ccccc2)CCCC1 1555
CCC(C)(C)N 1556
[Xe] 1557
[Xe] 1558
O=C1N=NN=C1c1ccccc1Cl 1559
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1560
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1561
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1562
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1563
O=C(CCCc1ccc(Cl)cc1)NCC(=O)c1ccncc1 1564
C#CC(CCC(=NC1=CC=CC1=C)C1=C(C=C)N1)C(F)(F)F 1565
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1566
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1567
CCC(C)C 1568
[Xe] 1569
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1570
O=C(SCC1C=CC=C1F)C1CC(c2ccccc2)=CN1 1571
COc1ccc(C(C)N2C(=O)N=C2c2ccccc2)cc1 1572
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1573
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1574
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1575
O=C(CCC(=O)Nc1ccccc1Cl)NCc1ccncc1 1576
CC(CCc1ccc(Cl)cc1)CC(=O)Nc1ccccc1O 1577
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1578
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1579
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1580
CC(=O)Nc1ccc(NC(=O)CCc2ccccc2O)cc1 1581
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1582
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1583
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1584
[Xe] 1585
[Xe] 1586
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1587
Cc1c(N)cccc1C=C1CC(c2ccccc2Cl)=NN1 1588
Cc1ccc(CC2CC=CC3=CC(=CC=CC=C3)C2)cc1 1589
[Xe] 1590
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccncc2)cc1 1591
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1592
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1593
Cc1ccc(Cl)cc1C(=O)Nc1cccc(C2=CC=C2)c1 1594
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1595
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1596
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1597
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1598
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1599
CC(C)(C)C(CC=Cc1ccncc1)c1ccc(Br)c(O)c1 1600
CC1=CC=C(c2ccccc2Cl)C(=O)Nc2ccccc21 1601
O=C(CCCc1ccccc1O)NCCc1ccccc1Cl 1602
CC1=CC=C(C=C2CCN(C(=O)c3ccccc3C)N2)C1 1603
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1604
COc1ccc(C(CC(C)O)NC(=O)c2ccccc2)cc1 1605
COCCOC(=O)c1cccc(NC(=O)c2ccccc2)c1 1606
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1607
Cc1ccccc1-c1nc(SCc2ccccc2O)n[nH]1 1608
CCC(CC(=O)Nc1ccc(F)cc1)c1ccc(OC)cc1 1609
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1610
O=C(CNC(=O)c1ccc(Cl)cc1)NCc1ccccc1O 1611
Clc1ccccc1CSC1=NNC2=C3CCC(=CN12)C3 1612
CCC(CC(=O)Nc1ccc(F)cc1)c1ccc(OC)cc1 1613
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1614
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1615
CC(C)(C)CC(=O)c1cccc(NC(=O)c2ccccc2)c1 1616
Clc1ccc(CSC2=NC(=Cc3ccccc3)C=C2)cc1 1617
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccncc2)cc1 1618
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1619
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1620
CC(NC(=O)c1ccccc1)c1ccc(CC(C)(C)N)cn1 1621
Cc1ccccc1C(=O)NCC(=O)NCc1cccc(F)c1 1622
CCC(CC(=O)Nc1ccc(F)cc1)c1ccc(OC)cc1 1623
COC(=O)c1ccc(C(=O)NCc2c(C)cccc2C)cc1 1624
COc1ccccc1Cc1c2c(C)ccccc-2[nH]c1=O 1625
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1626
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1627
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1628
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1629
O=C1C(C=Cc2ccccc2)=NN=C1c1ccccc1Br 1630
C=C(C)C(C)=C(Cl)C(c1ccccc1)c1ccccc1OC 1631
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1632
O=C(On1c(=C2C=C2)[nH]c1=C1C=C1)c1ccc(Cl)cc1 1633
Cc1ccccc1NC(=C1CCN=N1)c1ccccc1C 1634
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1635
C=NC(=CC=C1NN=C(C=Cc2ccccc2C)N1)C(=C)C 1636
[Xe] 1637
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1638
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1639
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1640
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1641
Cc1cccc2c1C(CC(N=O)=C1C=CC=CCN1)C=C2 1642
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1643
CC(=O)C(C)CC(=O)NC(C)(C)C 1644
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1645
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1646
CC(=O)Oc1cccc(NC(=O)CCc2ccccc2O)c1 1647
O=C1N=CN=C1c1ccccc1Br 1648
Clc1ccccc1 1649
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1650
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1651
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1652
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1653
Cc1ccccc1C=Cc1nn(-c2ccccc2)c(=O)[nH]1 1654
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1655
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1656
C#C 1657
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1658
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1659
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1660
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1661
CC(C)(C)CC(=O)NC(C)(C)C 1662
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1663
Nc1cccc2cncnc12 1664
Cc1ccccc1-c1[nH]cc(C=Cc2ccccc2)c1N 1665
CN(C)c1ccc(C=CC=C(N=O)Nc2ccncc2)cc1 1666
COc1ccc(N2CCN(Cc3ccccc3)CC2)cc1 1667
Cc1ccc(Cl)cc1C(=O)Nc1cccc(C2=CCC2)c1 1668
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1669
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1670
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1671
CC(Sc1ccccc1C(C)C)C(=O)Nc1ccc(F)cc1 1672
CCN(CC(=O)Nc1ccc(F)cc1)c1ccc(OC)cc1 1673
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1674
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1675
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1676
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1677
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1678
Cc1ccccc1CSC1=NC(=Cc2sccc2C)CC1 1679
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccncc2)cc1 1680
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccncc2)cc1 1681
COc1cccc(C(=O)OC(=O)NCCc2ccncc2)c1 1682
CCC(CC(=O)Nc1ccc(F)cc1)c1ccc(OC)cc1 1683
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1684
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1685
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1686
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1687
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1688
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccnnc2)c1 1689
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1690
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1691
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1692
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1693
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1694
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1695
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1696
O=C1N=NN=C1c1ccccc1Br 1697
COc1cccc(C(C)CC(=O)NCc2ccccc2C)c1 1698
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1699
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1700
[Xe] 1701
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1702
COCc1cccnc1C(C)CC(=O)NCc1ccncc1 1703
CC(C)Cc1cccc(SC(=O)NCc2ccccc2O)c1 1704
[Xe] 1705
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1706
COc1ccc(N2Cc3ccc(cc3C)CSC2=O)cc1 1707
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1708
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1709
CCC(CC(=O)Nc1ccc(F)cc1)Cc1ccc(Cl)cc1 1710
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1711
COc1ccccc1CC(C)CCNC(=O)c1ccccc1 1712
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1713
[Xe] 1714
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1715
C=CC1=CC2CCC(=C3CC1C(C(=O)NC(C)(C)C)N3)C2 1716
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1717
CC(C)(C)OC(=O)C1NC2=CC=CC=C3C=CCC1(C3)C2 1718
CC(C)(C)CC(=O)NC(C)(C)C 1719
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1720
CC(Sc1ccccc1C(C)C)C(=O)Nc1ccc(F)cc1 1721
Cc1ccccc1-c1ccc(C=C(N)C2=CCC2)nc1N 1722
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1723
CCC(=O)NC(C)C(=O)CCC(=O)NCc1c(C)cccc1N 1724
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1725
CC(Cc1cccc(F)c1)Oc1cc(O)ccc1C(C)(C)C 1726
COc1ccc(N2CCN(c3ccccc3C)CC2)cc1 1727
CC(=O)C(C)CC(=O)NC(C)(C)C 1728
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1729
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccncc2)cc1 1730
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1731
Cc1ccccc1CSc1nn(-c2ccccc2)c(=O)[nH]1 1732
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1733
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1734
Cc1ccc(C2=NC=CC=C(Nc3ccccc3)N2)cc1 1735
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1736
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1737
COc1cccc(NC(=O)N(C)c2ccnc(C(=O)O)c2)c1 1738
COc1cccc(C(=O)OC(=O)NCc2ccccc2C)c1 1739
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1740
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1741
C=CC=Cc1ccc(C)c(OS(=O)(=O)c2cccc(C)c2)c1 1742
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1743
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1744
Oc1ccccc1CSC1=NNC(=Cc2ccccc2)N1 1745
COc1ccc(C)c(NC(=O)CNCCc2ccncc2)c1 1746
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1747
C=CCNC(=O)CC(Cc1ccccc1)c1ccccc1Cl 1748
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1749
Cc1ccccc1CNC(=O)C1CSC=C(C=C2C=C2)C1 1750
CCC(CC(=O)Nc1ccc(F)cc1)c1ccc(OC)cc1 1751
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1752
Cc1ccccc1-c1[nH]c(Nc2ccccc2)nc1C=O 1753
CCC(Cc1ccccc1OC)Nc1cccc(C=CN)c1 1754
CC=CC1=C(NC(=O)c2ccccc2C)C=CC=CC1=CC 1755
COC 1756
CC(=O)OC(CCC(O)C(C)CC(=O)NC(C)(C)C)CC(O)=CN 1757
[Xe] 1758
CC=C1C=CC=C2C=NC(=C2)CC1c1ncccc1OC 1759
CC=C1C=CC=C(c2ccc(C(=O)NC(C)(C)C)cc2)C1=O 1760
CC=C1C=NC(C)=C(C(=O)C2=CC=CC2=CN)C=C1COC 1761
CC(=O)C(C)=O 1762
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Br)n1 1763
O=C1N=C(SCc2cccc(F)c2)N=C1c1ccccc1Cl 1764
[Xe] 1765
[Xe] 1766
Cc1ccc(Cl)cc1 1767
CC(Sc1ccccc1C(C)C)C(=O)ON(C)c1ccccc1 1768
COCC(=O)C=C1C=CCCOC1C=NC=Cc1ccccc1 1769
CC(C)(C)OC(=O)C=CC1=CC(=O)C(=Cc2ccccc2)C=C1 1770
CC(C)Cc1cccc(SCC(=O)NC(=O)c2ccccc2)c1 1771
CC(=CC(=CC=Cc1ccc(C(C)C)cc1)N=O)C1=CC=CC1 1772
COC(=O)c1ccc(Cl)cc1 1773
CC(C)(C)N 1774
Cc1ccccc1C(=O)Nc1cccc(-c2ccncc2)c1 1775
CC(=O)c1ccc(Cl)c(C2(c3ccccc3)CCCCC2)c1 1776
COc1ccc(C2(C)CCCC2C(=O)c2ccncc2)cc1 1777
COc1cccc(CC2=NC(=O)C(=Cc3ccccc3)N2)c1 1778
C#C 1779
O=C(OCc1ccccn1)c1ccc(Cl)cc1 1780
CCc1cccc(NC(=O)CC(C)(C)c2ccc(OC)cc2)c1 1781
[Xe] 1782
[Xe] 1783
CC(=O)N1CC(=O)NC(=Cc2ccccc2)NC=C2C=C1C2 1784
CC(=O)Oc1ccc(SC(=O)NC2=CC(=C3CO3)C=C2)cc1 1785
COc1ccc(C(C)(C)CC(=O)NC(=O)c2ccccc2)cc1 1786
[Xe] 1787
CC(C)CC(=O)NC(C)(C)C 1788
Cc1ccccc1CSc1nn(-c2ccccc2C)c(=O)[nH]1 1789
CCc1nc(C=Nc2ccncc2)[nH]c1-c1ccccc1C 1790
CC(C)C(C)(C)C 1791
Cc1ccccc1C1=CC=CC(=Cc2ccccn2)C(=O)N1 1792
CC(C)(C)NC(=O)c1cccc(NC(=O)C2=CNC3C=C23)c1 1793
COc1ccc(C(Cc2ccccc2)NC(=O)CCNN)cc1 1794
[Xe] 1795
COc1ccc(C2CC=C(C(=O)Nc3ccccc3)C2)cc1 1796
[Xe] 1797
Cc1ccccc1C=C1CCN(C(=O)c2ccccc2C)N1 1798
O=C(CC(=O)NCc1ccncc1)NCCc1ccccc1Cl 1799
Cc1ccccc1C(=O)Nc1cccc(-c2ccncc2)c1 1800
COc1ccc(C2(CC(=O)c3ccncc3)CCCC2)cc1 1801
CC(C)CC(=O)NC(C)(C)C 1802
CC(C)CC(=O)NC(C)(C)C 1803
C#C 1804
O=C1Cn2c(ccc2-c2ccc(F)cc2)NC=CC=NC=N1 1805
Cc1ccc(C(=O)NC=CC=CC=Cc2ccccc2)cc1C 1806
CC(C)C(C)c1ccc(C=C(N)C2=CC=C3N=CC=C32)cc1 1807
[Xe] 1808
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1809
[Xe] 1810
COc1ccc(C(=O)N2c3cccc4nccc2c34)cc1 1811
[Xe] 1812
[Xe] 1813
[Xe] 1814
COc1ccc(C(C)(C)CC(=O)Nc2cccc(ON)c2)cc1 1815
CC(C)(N)c1ccc(C(=O)CC(=O)NCc2ccncn2)cc1 1816
C=C1C=CC(NF)=C1C=CC=Cc1ccc(OC)c(C(C)C)c1 1817
C#C 1818
O=C(CC(CO)CCc1ccccc1F)NCc1ccccc1 1819
COCCN(C)C 1820
C=NC(C=O)=Cc1ccc(N(C)c2cc(C)ccc2OC)cc1 1821
[Xe] 1822
O=C(O)c1ccccc1Cl 1823
[Xe] 1824
Clc1ccccc1C1=NN=[SH]C1 1825
COc1ccccc1CCCCC(=O)NC(=O)c1ccccc1O 1826
O=C(NC1CC2=CCC=CC1=CC=CC=C2)c1ccc(O)cc1 1827
Cc1ccc2[nH]c3ccccc3c2c1 1828
C#C 1829
C=C(C)C(C)=C(C(=O)Cc1cccc(F)c1)C(=O)c1ccncc1 1830
CC=C1C=C(NC(=S)Nc2ccc(OC(C)=O)cc2)C(=O)CC1F 1831
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2C=O)c1 1832
CC=[SH]Nc1cc(OS(=O)(=O)c2ccc(Cl)cc2)ccc1C(C)=O 1833
COc1ccccc1C1CC(=O)CCC1C 1834
Cc1ccccc1C(=O)N1CCC(=Cc2c(C)cccc2C)N1 1835
CC(=O)c1cccc(NC(=O)c2ccc(C)c(C)c2)c1 1836
[Xe] 1837
Cc1ccccc1CNC(=O)c1cccc(C=C(N)C(F)(F)F)c1 1838
[Xe] 1839
CC(C)C(C)(C)C 1840
COc1ccc(C(C)(C)CC(=O)NCc2ccnc(OC)c2)cc1 1841
Cc1ccccc1OS(=O)(=O)c1cccc(C2=CC=CSC2)c1 1842
CC(CC(=O)NC(C)(C)C)Cc1cccc(-c2ccccc2N)c1 1843
COc1ccc(N2CC=C(C(=O)Nc3cccc(C)c3)C2)cc1 1844
CC(Cc1ccccc1)C(CC(=O)C1=CC1)c1ccccc1Cl 1845
CC(C)(C)N=c1c2c1C(NC(=O)c1cccc(F)c1)CCCC2 1846
CN(CNc1ccccc1Cl)C(=O)CCC1=CC=CC=CC=C1O 1847
[Xe] 1848
COc1cccc(CC(C)CCNC(=O)CCc2ccccc2)c1 1849
CC(C)(C)CC(=O)c1ccccc1 1850
Cc1ccccc1C1CCC(=O)N=C1NCc1cccc(Cl)c1 1851
O=C1CC(=CC2=CCC3=[SH]2=C3)C=CCC1c1ccccc1Cl 1852
CCC1=NN=C(c2ccccc2Cl)C1=O 1853
CC(C)CC1(C)CCC1 1854
Cc1ccc(Cl)cc1C(=O)Nc1cccc(-c2ccccc2)c1 1855
CC1CC2NC(C1)C(NC(=O)c1ccccc1)CCCNC2=O 1856
Oc1ccccc1CSC1=NNCN1C1=Cc2ccccc21 1857
Fc1ccc2[nH]ccc2c1 1858
COc1ccc(C(CC(=O)NCCc2ccccc2)C(C)C)cc1 1859
CC1=c2n(OC(=O)c3ccc(Cl)cc3)c3nc(cn23)CN=C1 1860
Nc1ccc(C2=NN3C4=CC=NC=C(CC=C23)OC4=O)cc1 1861
C#C 1862
Cc1ccccc1-c1cc(N)c(C(=O)CCc2ccccc2)[nH]1 1863
CC1CCCC(=O)CC1c1ccccc1Cl 1864
CC(C)CC(=O)NC(C)(C)C 1865
CC(=O)C1CCCC1 1866
Cc1ccc(CC(C)CC(=O)NC(C)(C)C)cc1-c1ccccc1 1867
CC(C)(C)NC(=O)c1ccc(NC(=O)CCc2ccccc2)cc1 1868
COc1ccc(C(C)(C)Cc2cccc(C=C3C=C3F)c2)cc1 1869
CCC(C)C 1870
[Xe] 1871
CC(C)(C)NC(=O)c1cccc(NC(=O)CCc2ccccc2)c1 1872
CC1=CCCC=C1Nc1ccc(Cl)cc1 1873
COc1ccc(N2C(=O)CNC(=O)N2Cc2ccccc2)cc1 1874
Cc1ccccc1-c1[nH]ccc1NC(=O)CCc1ccccc1 1875
CCNc1ccc(Cl)cc1 1876
[Xe] 1877
CC(C)CC(=O)NC(C)(C)C 1878
Cc1ccc(CC(C)(C)C)cc1 1879
Cc1ccccc1C(=C1N=NN1)C(C)(C)C 1880
Clc1ccccc1 1881
[Xe] 1882
CC=C1C=CC(CF)=C1C=CC(=O)C(CC)c1ccccc1OC 1883
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1884
CC(C)c1ccccc1SC1CCC(C(=O)Nc2ccccc2)C1 1885
[Xe] 1886
CC(C)(C)NC(=O)c1cccc(Nc2cccc3ccccc23)c1 1887
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1888
CC1=CC=NC=C(C)C1=C1NC(SCc2ccccc2C)=NC1=O 1889
CC(C)c1ccccc1Sc1c(N)cc(C2=C[SH]=CC=C2)oc1=O 1890
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1891
O=C1N=CN=C1c1ccccc1Cl 1892
CC1=C(C)[NH+](c2ccc(NC(=O)c3ccccc3C)cc2)CC=C1 1893
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1894
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1895
CCOC(=O)c1ccc(F)cc1 1896
CC1=CC=CC=Cc2ccc3c1oc(-c1ccc(Cl)cc1)c3c2 1897
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1898
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1899
CCC(C)C 1900
COc1cccc(C23C=NC(N)=C2C(=O)CC3)c1 1901
Clc1ccccc1C1=NN=C1 1902
c1cnc2c[nH]nc2c1 1903
[Xe] 1904
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1905
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1906
Fc1ccccc1 1907
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1908
CC(C)C1(CCc2ccccc2)CC2=CC=[SH]C(=CC(=O)N1)C=C2 1909
CC1=CC=CNC2=C1C(C)c1ccc(C)nc1CC(C)C(C)CC2 1910
CC(C)c1ccccc1Cc1c(O)cc(-c2ccccc2)oc1=O 1911
[Xe] 1912
CC(C)(C)c1ccc(CCc2cccc(-c3ccccc3)n2)cc1 1913
CC(C)(C)C1CCC1 1914
COC(=O)c1ccc(Br)cc1 1915
CN(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1916
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1917
NC(=O)Nc1ccc(Cl)cc1 1918
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1919
COc1ccc(N2CCCC2)cc1 1920
COc1cccc(C2CCC3C=CC=CC4=C(C(=O)NC4)C32)c1 1921
[Xe] 1922
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1923
CC(C)CC(=O)NC(C)(C)C 1924
O=C1N=NN=C1c1ccccc1Br 1925
CC(=O)C(C)CC(=O)NC(C)(C)C 1926
CC(C)CCC(C)(C)C 1927
[Xe] 1928
Fc1ccccc1 1929
O=C1N=CN=C1c1ccccc1Cl 1930
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1931
COc1cccc(C(=O)O)c1 1932
O=C(CC1=NN=C(c2ccccc2Cl)C1=O)NCc1ccccn1 1933
CC(C)(C)CC(=O)NC(C)(C)C 1934
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1935
CC1CC(=O)C(NC(=O)Nc2ccccc2F)=C1c1ccccc1 1936
[Xe] 1937
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1938
O=C1N=NN=C1c1ccccc1Cl 1939
COc1cccc(C(=O)Nc2ccc(-c3cc4ccc3-4)cc2)c1 1940
Clc1ccc(C2=NCCN2)cc1 1941
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1942
[Xe] 1943
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1944
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1945
O=C1N=CN=C1c1ccccc1Br 1946
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1947
Fc1cnccc1C1CCCCC1 1948
COc1ccccc1C1(C(Cc2ccccc2)C(O)O)CCCC1 1949
Cc1ccccc1-c1nc2ccccc2[nH]1 1950
CC(C)CC(=O)NC(C)(C)C 1951
[Xe] 1952
CC(=O)C(C)CC(=O)OC(C)(C)C 1953
Cc1ccc(=O)[nH]c1Nc1ccccc1Cl 1954
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2C(=O)O)c1 1955
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1956
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1957
C=CC=C1C(=O)c2cc(F)ccc2C=C1CCc1ccc(Cl)cc1 1958
C=CC1=C(Sc2ccccc2C(C)C)C(=O)OCO1 1959
O=C1N=CN=C1c1ccccc1Br 1960
[Xe] 1961
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1962
CCC(C)CC(=O)OC(C)(C)C 1963
CNc1cccc(NC(=O)C2=CCN(c3ccc(OC)cc3)C2)c1 1964
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1965
[Xe] 1966
[Xe] 1967
Cc1ccccc1C(=O)N1CCCC=CC=NC=C2C=CC=C2N1 1968
O=C1N=NN=C1c1ccccc1Br 1969
CC=C1C=CC(C)=CC=C(N=CNC(=O)SCc2ccccc2C)C1 1970
[Xe] 1971
C=CC=c1[nH]c(=C)n1C(C)c1cccc(OC)c1 1972
CC=c1[nH]cc(C(=O)Nc2cccc(C(=O)NC(C)(C)C)c2)c1=CC 1973
[Xe] 1974
Clc1ccoc1 1975
C=C(CC)C1=c2ccc(C)nc2=C(CC2=CC(=O)NC2=CC)C1=O 1976
Cc1ccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)cc1 1977
Clc1ccco1 1978
Cc1ccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)cc1 1979
Oc1ccccc1C1=NCCN1 1980
CC(C)(C)CC(=O)NC(C)(C)C 1981
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 1982
CC(C)(C)C 1983
[Xe] 1984
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 1985
Cc1ccc(Cl)cc1C(=O)NC(C)Cc1ccccc1 1986
CCC(C)CC(=O)NC(C)(C)C 1987
O=C(OCc1ccccc1)c1ccc(Cl)cc1 1988
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2Cl)oc1=O 1989
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 1990
Clc1ccc(C2=NCCN2)cc1 1991
CC(C)c1ccccc1Sc1c(O)nc(-c2cccc(Cl)c2)oc1=O 1992
Cc1cccc2cc(N)ccc12 1993
Cc1ccccc1-c1ccccc1C=CC=C(C=N)N=C1CCCS1 1994
Cc1nc(C(N)=O)sc1CNC=C1CCC1=O 1995
CC1CC(=O)N1c1cc(C(=O)O)c(Cl)cc1Cl 1996
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 1997
Cc1ccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)cc1 1998
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2Cl)oc1=O 1999
