SMILES Name 
C 0
C#C 1
C#C 2
C=C 3
C#C 4
C#C 5
C#C[O-] 6
CNC 7
COC 8
COC 9
CSC 10
CC=O 11
CCC 12
C=C(C)Cl 13
C=C(C)O 14
C=C(C)O 15
CC=CCC 16
CCC=C(C)Cl 17
CCC=C(C)N 18
CC=CC=NC 19
CC(O)C(C)(C)O 20
CCCCC(C)C 21
C1=CCNCC1 22
CC(C)C(C)(C)C 23
COCCC(C)(C)C 24
CC=C(C)C(=O)NC 25
COC(C)CC(C)O 26
CN1C=CC=CC1 27
CCCN(CC)CC 28
C#CC(C)(C)C(F)(F)F 29
CC(=O)N1CCCC1 30
S=C1COCCCN1 31
NCCN1CCCC1 32
NC(=O)C1CCSC1 33
CC(=O)C1CCCS1 34
[Xe] 35
CCCN(C)CN(C)C 36
Cc1cccc(Cl)c1 37
CCC=C(C)OS(=O)O 38
CC(=CS)C(S)=CCCl 39
C=C(C=N)N(C)CC[NH3+] 40
CCC=C(C)C=CNC 41
CC1CCN(C)C(=O)C1 42
NC(=O)CC1CCSC1 43
Cc1ccc(Cl)cc1C 44
[Xe] 45
CC=C(C(S)=NC)N(C)C 46
CC(C)c1ccccc1 47
[Xe] 48
C=Cc1cc(Cl)ccc1N 49
COc1ccccc1OC 50
COC1=CC(N)=[SH]C=C1C 51
CCC=C(C=CN)C(F)(F)F 52
Cc1ccccc1N(C)O 53
C=C(C(N)=O)C(CC)=C(C)S 54
CC(C)=CC=CC=C1C=C1 55
C=CC(=O)C=C(S)C(S)=CC 56
Brc1ccc2sccc2n1 57
C=CC(=CC)CC(=O)C=C(C)C 58
CCC=C(C)C(C(=O)S)=C(C)O 59
[Xe] 60
C=C(C=CC)C(CC)C(=O)OC 61
CC(=O)Nc1cccc(C)c1 62
[Xe] 63
CC1(O)OCCC(O)C1(C)C 64
CCN=C(C)C(C(N)=O)C(C)C 65
CC(C)(C)NC(=O)C1CCCN1 66
Oc1ccc2c(c1)SC=CN2 67
CCN(C)c1ccc(OC)cc1 68
Cc1cc(O)ccc1C(C)(C)C 69
COC1=[SH]C(=S)N(C)C(O)C1=O 70
CCc1c(O)ccc(OC)c1C 71
COC1=CC=[SH]C(=O)C1=C(C)C 72
[Xe] 73
[Xe] 74
CCC=C(CCO)C(=CS)C(C)=O 75
Oc1ccc2c(c1)CCCCN2 76
CCC(C)OC(=O)c1ccccn1 77
C=CC(=CC)C(Cl)=C(NCC)C(C)=O 78
C=CC(=NC=O)C(C=N)C(=CC)N=C 79
CC=CC1=CCN(C)CCC(C)C1 80
CCc1cc(S)c(Cl)cc1[SH](C)C 81
[Xe] 82
CC=CC(=CC)C(=C(C)SC)[N+](=O)[O-] 83
C=C(C)C=C(OCC)C(=NC)S(N)=O 84
Cc1cccc2cccc-2c1O 85
CC(=O)n1ccc2ccccc21 86
CC(C)(C)NC(=O)C1(C)OCCC1=O 87
COc1ccc2c(c1Cl)OCCC2 88
COc1ccc(C=CC(=N)N)c(S)c1 89
CCNC(=O)CNC(=O)OC(C)(C)CC 90
CCc1ccc(N(CC)CCN)cc1 91
[Xe] 92
CC=C(O)c1ccc(C(=O)NC)cc1 93
CC1CCCCC1C(=O)NC(C)(C)C 94
[Xe] 95
C[N+](C)(C)CC(=O)c1ccc(F)cc1 96
COC(=O)N1C(SN)=CCC1N(C)C 97
CNC(=CCS)c1ccc(OC)cc1 98
COc1cc(C(C)(C)C)c(C)cc1C 99
COc1ccc(CNC(C)(C)C)cc1 100
O=c1nc(-c2ccccc2)[nH]c(=O)[nH]1 101
[Xe] 102
O=c1[nH]nc(-c2cc(O)cc(Cl)c2)[nH]1 103
Clc1ccc(N=C2CCCCO2)cc1 104
O=C(Nc1cccs1)c1cc(Cl)cs1 105
C=C1C(=O)C(CCC)(CC(C)C)C1=CC 106
C=C(C)C(=CCC)c1cc(N)ccc1Cl 107
C=CC(=N)C(=C)C=C(Cl)C=CNC(C)CC 108
COC(C=Cc1ccccc1F)=NC=O 109
O=C1CC=CC=C2C=CC=CC=C1C2=O 110
O=C1C=CN=CC=Cc2cc1ccc2O 111
O=c1[nH]nc(C=Cc2ccc(Cl)cc2)[nH]1 112
CC1C(=O)OC(C)(C(=O)NC(C)(C)C)C1=O 113
[Xe] 114
CC=C(C=CCO)NC(=O)CC(C=O)C(C)=O 115
[Xe] 116
CC1=CC2=CC=CSCN(C)C2=CC=C1 117
[Xe] 118
CC1CCCC(=O)CC(O)CC(N)C1(N)O 119
[Xe] 120
CC(C)(C)C(O)CO 121
[Xe] 122
O=C1C=CC=CC=C2C=CC=CC=C2C1=O 123
O=C(Nc1cccc(Cl)c1)Nc1cccs1 124
CCNC(=O)C1NC(=O)C(C)CC(=O)NC1S 125
[Xe] 126
CCCCc1ccc(N(C)C(=O)OCC)cc1 127
COc1ccc(C2=CC(=O)C(=O)S2)c(C)c1 128
CC=CC1=CC=CN(C)C(=O)C1=C(C)C=CN 129
CC=CC(=CC)C=C(CCC)c1ccccc1 130
CC=CC=C(c1ccc(C(=O)OC)s1)N(C)C 131
C=C(N)C=C(C=C(NC)N(C)N)OC(CC)CO 132
C=C(C)c1oc(=CC)c(=CCC)c1C(=O)NC 133
C=C(C)CCC(CC(=C)C)C(CC(C)C)OCO 134
COc1cnc(C(=O)NC(C)(C)C)cc1OC 135
CC(C)C(=O)NC1C(C)CCC(C)C(O)C1O 136
[Xe] 137
CCC(=O)C1C(=O)c2ccnc(=NC)c1c2 138
CC=C1C2=CC=C1N(C(C)=O)C(CCC)=C2 139
COc1ccc(N(C)C(=O)C2CCCN2)cc1 140
CC1=CC(=O)C(c2ccc(SC(=O)O)cc2)N1 141
[Xe] 142
[Xe] 143
[Xe] 144
CC1=CC(N)=CC=C([SH]2C(=O)C[SH]2CO)N=C1 145
CC(C)(O)CCCC(C(=O)NC(C)(C)C)C(C)(C)C 146
CC=C(OCC)c1ccc(C(=CC)C(=O)S)cc1 147
COC1=CC(C)=Nc2ccccc2C1=CCN 148
[Xe] 149
CN(C)C1=CN=CC(=O)COC(=O)C2=CC2=C1Cl 150
Cc1cc(Cl)ccc1CNC(=O)c1ccccc1 151
CN(C)c1ccc(Nc2ccc(S)oc2=O)cc1 152
Cc1cc2nc(n1)C1(C)CCCC1C=CN=C2 153
COc1ccc(C)cc1N(C)c1cccoc1=O 154
OCCc1cnc(-c2ccc[nH]2)sc2ncc1=2 155
[Xe] 156
CC(C)C([SH]=CCC(=O)c1ccccc1)=C1C=C1 157
COc1ccc(C)cc1N(C)c1cccoc1=O 158
Clc1ccc(C2=CC3=CC(=CN=CC3)O2)cc1 159
O=C1CCOC(=O)C2=C([N+](=O)[O-])C(Cl)=CC1=CS2 160
CCC(C)NC(=O)CN(CC)c1ccc(OC)cc1 161
CC(N)(O)CC(=O)N1CCCC1C(=O)NC(C)(C)C 162
[Xe] 163
C=C(C)C(=CC)CSCc1cc(C)cc(C)c1N=O 164
CC=CC1=CCC2(C)CCC2(CC(C)C)N=C1C 165
CCCNC(=O)N1C(=O)CC1Cc1ccccc1 166
CC=C1C=CCC=c2oc1c(C(=O)NC)c2=CC 167
CCC(=O)SSC1=CC=Cc2ccccc2C=N1 168
[Xe] 169
[Xe] 170
CC=CS1(=O)=C2CC2=C(C)C=C(OCC)C1=CC 171
[Xe] 172
CCC=C1C(=O)C=C(C(C)C)C2=CC(C)=C(C)[SH]12 173
[Xe] 174
CC=[SH]c1ccc(C(=O)CN(C)C(=O)OC(C)O)cc1 175
Clc1ccnc(=Nc2ccc3cccc-3[nH]2)cc1 176
CN(Cc1ccccc1)S(=O)(=O)c1ccc(Cl)cc1 177
O=C1NCCC(=O)C(c2ccc(Cl)c(Cl)c2)C1CO 178
CCN(NC(N)=CC(CO)=C(C)S)C(CC(N)=O)C(C)C 179
CC(C)(C)N(C(=O)CCc1ccccc1)C1=CC=C1 180
Cc1cc(C)nc(NCOC(=O)c2ccccc2)c1 181
CN1NC=NC=C(c2ccc3ccsc3c2)C1=O 182
COc1cnnc(Nc2cc3ncccc3s2)n1 183
CCOC=C1C(=O)N(CC)C(C)Cc2ccc1cc2 184
[Xe] 185
[Xe] 186
Nc1c(CCc2ccc(Cl)cc2)cc(N=O)[nH]c1=O 187
CSc1cc(=O)c2c(cccc3cccc1c3)C=2 188
O=C(NNC(=O)c1cccc(Br)c1)c1ccccc1 189
O=C1CC(O)=CC2=CN=c3c(P)ccc(c3=N1)N2 190
COc1ccc(C(C)(C)CC(=O)N2CCC2F)cc1 191
[Xe] 192
C=C(C=CC(C(=O)O)C(C)(C)C)c1cccc(C=O)c1 193
C=C(C)C(=CN)CNc1cc2ccc(C)cc2cn1 194
CC=C1C=CC=C2C=CC2=C1CC(=O)N(CC)CC 195
C=CC(=C=O)CN(C(=O)CC)c1ccc(C)c(OC)c1 196
CC=C1C=CC(C=CC(=O)c2ccc(O)c(C)c2)=N1 197
[Xe] 198
[Xe] 199
C=C(N)N(CCN)CC(C)ON(C(=O)C(C)(C)C)C(C)C 200
C=C(N)C(C=CC(=O)C1=C(Cl)C=C(C)[SH]=C1SC)=CN 201
C=CC(=CC)S(=O)(=O)N(CC(C)C)CC(O)C(CC)NC 202
[Xe] 203
CNC(C1=CC=CC=CC=C1OC)=C1CCC(C)=N1 204
CC(=O)O 205
[Xe] 206
[Xe] 207
O=[N+]([O-])c1cc[n+]([O-])c(Cc2ccc3cc2N3)c1Cl 208
Cc1nc(-c2ccccc2O)sc1-c1ccccc1 209
CC(C)(C)c1cccc(OCC(=O)c2ccccc2)c1 210
CC(=O)N1CC(=O)C2=CC=CC=CC(=CC=CC=C2)C1 211
OC1CC=Nc2ccc(Nc3ccc(Cl)nc3)cc21 212
O=C(Nc1ccccc1)SCC(=O)c1ccc(F)cc1 213
CCC1(C(C)O)C(=O)NCCCC(=O)C(C(C)=O)NC1=O 214
Cc1ccccc1C1=NC(=O)Cc2ccc(Cl)cc21 215
[Xe] 216
Cc1cc(Br)ccc1C1NC(=O)CCCC(=O)C(=O)N1 217
OCc1ccccc2c3ccccc-2cc1C=CN3 218
[Xe] 219
O=C(NC1=Cc2cc(F)ccc2N=CN1)C1=CC=C1 220
CN(C)C(=NCCc1cc(N)ccn1)c1ccccc1 221
[Xe] 222
Clc1ccc(CNc2ncnc3c2NCCN3)cc1 223
CCOC=C1C(=O)N2C=CNc3nccc1c3C2=O 224
CC(=O)C(CCc1ccccc1)CC(=O)NCC(C)(C)C 225
O=c1[nH]c(-c2ccccc2Cl)ncc1-c1ccc[nH]1 226
[Xe] 227
CC(C)(C)NC(=O)Nc1ccc(-c2ccccc2)cc1 228
[Xe] 229
[Xe] 230
C=CC1=CCC2CC(=O)C(=CC)C=CC(=O)C(=C1C)C2 231
[Xe] 232
[Xe] 233
C=C(C)C1=CC(NC=O)=CC1=NC(=O)NCCCN(C)C 234
CCC(C)CNC(=O)OC1CCN(C(=O)NC(C)(C)C)C1 235
CC=C(OCC)C(SC(=O)NC(CC)C1=CC1)=C1C=C1 236
[Xe] 237
CC(=O)NC(CSCC1=CC1)C(=O)NC(C(C)C)C(C)C 238
C=CC(C)=C(Nc1ccc(C(=O)OCC)cc1)N(C)SC 239
COCC(CC(=O)CC(O)Oc1ccccc1)C(=O)SC 240
[Xe] 241
[Xe] 242
[Xe] 243
[Xe] 244
C=C(N)C1CCN(C(CCC(C)O)C(=O)NC(C)(C)C)C1 245
[Xe] 246
CC(C)CC(Nc1ccccc1)C(=O)Nc1ccccc1 247
CC(C)[N+](=O)Oc1ccc(NC(=O)c2ccc(F)s2)cc1 248
C=CCC(CC(=O)O)C1CC(=O)C(C)(C(=O)NC(C)(C)C)O1 249
[Xe] 250
[Xe] 251
C=CC=CCN(C(C)=S)N(C(=O)c1ccccc1)C1CC1 252
[Xe] 253
Cc1ccc(Cl)cc1CNC(C)C(=O)Nc1ccccn1 254
Cc1cc2nc(n1)-c1nc3ccc1c(ccco3)S2 255
COc1ccc(C(NC(=O)c2ccccc2)C(C)C)cc1 256
O=C(c1ccccc1)c1sc(=O)[nH]c1-c1ccccc1 257
O=C1c2cccc(c2)C2=N[SH]1C1=C([N+](=O)[O-])C(=C2)S1 258
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 259
O=C1NCCN2CC1=CN=C2C=Cc1ccccc1Cl 260
COc1ccc([SH](C)C2NCCC3=NC2=CC3=O)cc1 261
O=c1oc(-c2ccccc2)nnc1-c1ccccc1Cl 262
CCC(C)C(NC(C)=O)C(=O)NC1C(=O)CCCOC1(C)N 263
[Xe] 264
CCNC(=O)CN1CCNC(=O)CC(CC2CCCC2)C1 265
O=C1N=C(C=Cc2ccccc2Cl)OC1=C1CCCO1 266
CC(C)C(NC(=O)C(C)C(O)O)C(=O)NCc1ccccc1 267
CC1=CC(=O)C(c2ccc(C3=CC=NC(N)=[SH]3)cc2)N1 268
[Xe] 269
[Xe] 270
CCN(CC(=O)Nc1ccccc1)c1ccc(OCl)cc1 271
CC1=C(N(C)c2cccc(-c3ccccc3)c2)C[NH+]=C1 272
Cc1ccccc1C=Cc1nc(-c2ccccc2)cs1 273
C=C1C=c2sc3[nH]c(=O)c(c(=C)cc2C1=O)=CC=CN=3 274
O=C(O)C1=CCCCC2CC=CC=[SH]C2=CC=C2C=C21 275
CN(C)c1cnc([SH]2C3=C2C(=O)C(=O)NCS3)cc1Cl 276
[Xe] 277
[Xe] 278
CC1=CC=CN(C(N)=O)C(=O)C(c2cccc(Cl)c2Cl)=N1 279
[Xe] 280
COc1cc(C)c(CC(=O)Oc2ccccc2)cc1OC 281
CN=C(NC(=O)CN)NC(=O)N(C=C(C)O)c1ccccc1 282
[Xe] 283
[Xe] 284
[Xe] 285
CC=C1C=CC=C(N(C)c2cc(C)ccc2OC)C(=O)N1 286
COc1ccc2cc1CCCC(C(N)=O)=CCCC=C2C 287
[Xe] 288
[Xe] 289
C=C(F)OC(=O)c1ccc(C(=O)Nc2ccccn2)cc1 290
CCc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 291
[Xe] 292
[Xe] 293
CCCN(NC(=O)N1CCN(C)C1)c1ccc(OC)cc1 294
CC=C1C=CC=C(C(=O)C2(CC(C)C)CCCCO2)C=C1 295
[Xe] 296
C=CC1=CC=C(C)C=c2c(C(=O)NC)c1oc2=CC(N)N 297
[Xe] 298
COc1ccc(C=CC(=O)N(C)c2ccc(Cl)s2)cc1OC 299
CC(OC(=O)c1ccccc1)c1ccc2ccccc2c1 300
[Xe] 301
[Xe] 302
CC(=O)C1=CC(C)=Cc2cc(Cl)cc3c2C(=N[SH]=C1)C=C3 303
NC(C(=O)c1ccccc1O)=C1C(=O)Nc2ccccc21 304
[Xe] 305
CNc1cccc(C(C=O)=Nc2ccc(Cl)c(C(=O)Cl)c2)c1 306
CNc1cccc(-c2ccc(C)c(-c3nc(=O)c3=O)c2)c1 307
CC(C)(C)NC(=O)C1CNC(=O)CC1C(=O)c1ccccc1 308
CCOC(=O)c1cccc(CCCc2ccc([NH+]=O)cc2)c1 309
COc1ccc(C=NNC(=O)C2=NNc3cc2cs3)cc1 310
OCCc1c2oc3c1=C(C1=CC=C1)NC=C2CCC=3O 311
COc1ccc(C(=O)NCC(=O)Nc2ccc(F)cc2)cc1 312
O=C(C1=CC=C2CCC2=[SH]1)C(=C1N=N1)c1ccccc1 313
CCC(CC)NC(=O)CCc1ccccc1-c1ccccc1 314
Cc1nc(NC(=O)c2ccccc2)nc2c(N)cccc12 315
CN(C)C(=O)c1ccc(C(=O)Nc2ccc(F)cc2F)cc1 316
[Xe] 317
COc1ccc(N=C(C=CC(N)=O)CC2CCCC2)cc1C 318
COc1ccccc1N1CC(=O)C=C1c1cccc(Cl)c1 319
CSc1c(C)c2c(=O)c3csc(cc1=CC=CC=2)C=C3O 320
CC1CC(=O)N(C(=O)C2CCCCC2C(=O)NC(C)(C)C)O1 321
CCC(C)C(C)C(=O)NC(=O)C1CSCC(CC(C)C)C(=O)N1 322
C=CC1=CC=CC(OC)=CC(OS(C)(=O)(CO)C(O)OC)C=C1 323
O=S(O)OC1=CC=C1 324
CC=C1C=CC(N)=C1C=S1C(=O)C(=O)C=C([N+](=O)[O-])C1=CC 325
CC=CC1=CC(=NS(=O)(=O)c2ccc(CC(N)=O)cc2)C1[O-] 326
CSc1c2c(=O)[nH]c(=O)n1-c1ccc(C)cc1C2=C(N)N 327
[Xe] 328
CC=C1C=CC=CC=C1N=c1ccc(C(C)(C)C)cc(C)c1 329
CC=C1C=CC=[SH]C(C)C(=C2NN2)C2=NC(=C1[N+](=O)[O-])N2 330
C=C(SC)C(=CC)NN(CC(C)C)C(=O)c1ccccc1OC 331
[Xe] 332
COc1ccc2cc(C(=O)N(CC(C)C)C(C)O)c[nH+]c2c1 333
CC1CC(Cc2ccncc2)c2ccccc2C(O)(O)C1C 334
O=C(CSC(=O)Nc1ccco1)Nc1ccc([N+](=O)[O-])c(Cl)c1 335
[Xe] 336
Cc1ccc(C(=O)SC2C(=O)CCOC2CCC(C)(C)C)cc1 337
[Xe] 338
CC1=NC(C(=O)OSc2ccccc2)=Nc2ccc(O)c1c2 339
[Xe] 340
COCCSCSSCCc1cccc(-c2ccc(C)cc2)c1 341
[Xe] 342
C=CCCS(=O)(=O)NC(C(=O)NC(=O)Cc1ccccc1)C(C)C 343
Cc1cc(N)c2c(c1)C=NC1=Cc3[nH+]c[nH]c3C(=O)C1C2 344
CC(C)CC12CCC(=CC=CC=C1C(=O)c1ccccc1)O2 345
COc1ccc(N(NC(=O)c2ccccc2)C(C)(C)C)cc1C 346
[Xe] 347
[Xe] 348
[Xe] 349
COc1ccc(C2=C(c3csc(CF)c3Cl)C(=O)CN2)cc1 350
[Xe] 351
[Xe] 352
O=c1oc2ccccc2c(Cl)c1CCCOc1ccccc1 353
CC(C)(C)NC(=O)C1CSCCC1C(=O)OCc1ccccc1 354
[Xe] 355
O=C1C=CC=CC(C=C2C=C2)=Cc2ccc(s2)[N+]([O-])=CC1=O 356
CCOC(=O)C=CC1=CC=CC=CC(c2ccccc2N=O)=C1 357
[Xe] 358
[Xe] 359
Cn1c2c3c(=O)c(c1=CCN3)=CC1=C(C=CCC=[SH]1)[NH2+]N2 360
[Xe] 361
Clc1ccccc1-c1cc2c(nn1)[SH]=C1CC2=CC=NN1 362
O=C(Sc1ccccc1)C1=NN=C(c2ccccc2Cl)C1=O 363
CC=C(Cl)c1cccc(Nc2cc3ccccc3c(Cl)[nH+]2)c1 364
[Xe] 365
CC=CC1=C(C(C)=Nc2cc(C)cc(C)n2)C(=O)C(=CC)N=C1 366
[Xe] 367
CCC(C)(C)S 368
CNC(=S)N(C)CC(O)CC(=O)NN(c1ccccc1)C(C)(C)C 369
[Xe] 370
[Xe] 371
[Xe] 372
COc1cccc(CCCCN(CC(C)=O)C(=O)CNC(C)C)c1 373
[Xe] 374
C=C(O)C(=CC)c1ccc(C(C2CCC(=CC)C2)C(C)(C)O)s1 375
CCN1C2=NC2=CC2Cc3cc1sc3C(=O)C(C)=C(C)S2 376
[Xe] 377
CC(C)CN1C(=O)CC=C(C(N)=O)C1C(CC(C)(C)C)C(=O)CF 378
CC=c1ccc(N)cc(=CC(C)=CC=C2OCCC2=O)ccs1 379
CC(C)COC(O)C(N)C(NC=NC=O)C(C)OCC1=CC=C=C1 380
COc1cc(C)ccc1NC=CC(=O)NC1=CC=CC=CC(C)=C1 381
CSCCC1(C(C)Cc2ccccc2)C(=O)CSC1=C1OC1=O 382
CC(O)(O)CN(CCc1ccccc1)c1ccc(NC(=O)S)cc1 383
[Xe] 384
[Xe] 385
NC1=C(c2ccc(Cl)cc2)OC(=C2Cc3c(F)cccc32)N1 386
CC(O)CCC(OC(=O)NCc1cccc(Cl)c1)C(=O)NC(C)(C)C 387
[Xe] 388
CC(C)(C)C1N=C1C(Cc1ccccc1)=C(O)c1ccccc1 389
[Xe] 390
COC1=CC(C)=C(SC(=O)c2ccccc2)SC=CC2=CC1=C2 391
Cc1cc(C)c2cc(C(=O)C3=CC=CC4=CC4=N3)ncc2c1 392
O=C(CNC(=O)Nc1cccc(Cl)c1)NC1=CC=C2CNC2=[SH]1 393
[Xe] 394
COC1=CC=CC=CC(SC(=O)NN(C(C)=O)c2cc(C)n[nH]2)=C1 395
COc1ccc(C(C)(C(=O)c2ccc(OO)cc2)C(C)(C)O)cc1 396
CC1=C(CCCCCS)c2ccc(-c3ccccc3)c(c2)C=N1 397
CN=CC(=CC(=O)c1ccc(Cl)c(C)c1)C1=NC=C2C=CC=C21 398
[Xe] 399
[Xe] 400
Cc1c2cccc3ccccc3[nH]c(=O)c1C(C)(CC(C)C)S2 401
OCCc1ccc(O)cc1-c1cccc(CSC2CCCC2)c1 402
CN(Cc1ccccc1)C(=O)C1Cc2cc(=O)c1n[nH]ccs2 403
CC(=O)OS(C)(N(CC(C)C)C(=O)CCc1ccccc1)C(C)(C)C 404
COc1ccccc1C(=O)C=C1NC(O)=CNc2ccccc21 405
[Xe] 406
CC(C)(C)NC(=O)Nc1ccc(C(=O)NCc2ccccc2)cc1 407
COc1cnc(NC(=O)N2OC3=CC=C(C)CC2CN3)cc1O 408
[Xe] 409
CN(Cc1ccccc1)C(=O)C(C)(C)CC(=O)Nc1ccccc1 410
[Xe] 411
CN(C)CC(OC1CC2=CC=[SH]C=C2C1)C1c2ccccc21 412
COc1ccccc1OCN(C)C(=O)c1cc2ccccc2o1 413
[Xe] 414
[Xe] 415
COc1ccc(C(=O)Nc2ccc(NC=CC=O)cc2)cc1OC 416
[Xe] 417
C=C(C)NC1=CC(=CC)C(=CC)C1=CC(=CC)C(=O)C(=CC)C(N)=O 418
CCC(=O)NC(CN(C)CC)C(CC)c1ccc2ccccc2n1 419
CC(C)(N)CNc1nccc(N=Nc2ccccc2)c1C(F)(F)F 420
[Xe] 421
CC=C(C)c1cc(OC)ccc1C(=O)C(C)=O 422
C=C(C)C(=CCN)c1oc2cc(N)c(C(=C)N)cc2c1C(=O)NC 423
CCC1=CSC2=C(C=C1OC)N(C(=O)OC)C(C)(SC)CC2(C)C 424
[Xe] 425
C=c1cccc(CCN2C=C(S)C=C(CCC)N(C)C2=O)c1=CC 426
CCCN(CCO)C(=O)N(C)CC(=O)NCC(=O)C(C)ONCC(C)C 427
CCC1=CC=C(C(C)=O)N(c2ccc(NC(C)=O)cc2)CC(C)O1 428
C=NC(=NCC)N(C)c1ccc(-c2ccc(C(=O)NC)cc2)cc1 429
CCC(C)(C)NC1c2ccc(OC)cc2C(C)CCC(O)CC1O 430
[Xe] 431
Cc1ccc(-c2[nH]nnc2-c2ccc(Cl)c3ccccc23)cc1 432
CCC(C)C(CC)N(Nc1ccccc1)C(=O)c1ccccc1OC 433
[Xe] 434
COc1ccc(CNS(=O)(=O)C2=CN=C[SH]3C(N)=CC2=C3N)cc1 435
CC(C)(C)NC(=O)CNC(=O)c1cccc(-c2cnccc2N=O)c1 436
[Xe] 437
COc1ccc(C(C)(C)CC(=O)Nc2ccc(C(C)(C)C)cc2)cc1 438
[Xe] 439
CSc1nc2ccc1C(=O)NC(c1ccccnc1=O)NC(=O)C2 440
CCOC=C1C=CC=C2COC1=NC(C1=CC=C(C)NC(S)=C1)=N2 441
COC(=O)C1=NC(=C(c2ccc(C(C)(C)C)cc2)c2ccco2)N1 442
[Xe] 443
CCNC=C1C2=CC=NC(Cc3ccccn3)C2NC(=O)N=C1N 444
Cc1ccccc1C(=O)Nc1cccc(C=Cc2ccccc2)c1 445
COc1cnc2c(c1)C(=O)C(C(C)(C)C)=CC=C1OCCOC1=C2 446
CC(C)C[N+](=O)C1Cc2c(CSc3ccccc3)cccc2C1C 447
[Xe] 448
CCC(C)CC(=O)NC1C(=O)C(=O)C=CC=CC=C1c1ccccc1 449
[Xe] 450
[Xe] 451
[Xe] 452
COc1ccc(C(C)(C)CC(=O)n2c3cccccc-3c2N)cc1 453
COc1ccc(CNS(=O)(=O)c2sc3cc4cc2c3=CS4)cc1 454
O=C(Nc1ccccc1)c1ccc(C(=O)Nc2ccc(Cl)cc2)o1 455
Cc1cc2cc(c1)C(=NN1C(=C3C=C3)OCC1(C)C)C=CC=C2 456
CC(C)CCC1SC2=Cc3ccccc3OC(CC=CC=C2)C1=O 457
COc1cccc(C(=O)OCC(=O)OCc2cccc(C(C)C)c2)c1 458
CC(C)c1ccccc1COC(=O)OCc1cc(C(F)(F)F)ccn1 459
[Xe] 460
COc1cccc(C(=O)OCC(=O)Nc2cccc([N+](C)(C)N)c2)c1 461
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 462
COC1=CC(C)=CC=COc2ccc1c(C=Cc1ccccc1)c2 463
Clc1ccccc1C1=NC=C2SN=C(c3ccccc3)C=C2O1 464
C1=Nc2cccccc3c4ccccccnc3c(c2)c(c4)N1 465
Cc1ccccc1NCN1CC[SH](C)C(C(=O)CC(C)C)C1C(=O)O 466
[Xe] 467
CC(=O)NNC(=O)C(CCC1(CC(=O)C(C)=O)NCC(C)O1)C(C)(C)C 468
[Xe] 469
[Xe] 470
C=C1C=C(O)C(CN(CC)CC)=C(C(=O)N(C)C)C(=O)C2=CC(=C2)C1 471
[Xe] 472
[Xe] 473
C=C(C)C(=CC)Nc1c([N+](=O)[O-])c2nc(N(C)CC)c1c(C)cc2=O 474
CC=C(C=C(C)C)CC(C)NC(=O)C(=O)CC1(C(=O)OC)CC(C)CN1 475
COC(=CCc1cccc(C=C2C=CC(C)=C2)c1)C(OC)=C1C=C1 476
CC=C(OC)N1CNc2ccccc2SC(=O)NC(CC)BCC1=O 477
[Xe] 478
C=CN=C(NCS)c1ccc(OC)cc1 479
CC=C(CCC)C1=CC=C2C=CC(C(=O)[O-])=CC(C)C3=CC=C1C23 480
COC1=CC(=CC=CC(C)=CC2=Cc3cc(Cl)ccc3NC=C2)C=C1 481
[Xe] 482
CC1(C)CCC(=N)C=CC=C(C=Cc2cc2=O)C(=O)NC1 483
CCOC=C1C(=O)N(c2ccc(C(C)=O)cc2)C(=O)c2ccccc21 484
[Xe] 485
Cc1ccc(NC2=C3C=CC=C(S3)C(c3cccc(Cl)c3)=N2)cc1 486
NC(=O)Cc1ccc(NC(=O)C2=CC=C3C=CC=CC(=C2)C=C3)cc1 487
[Xe] 488
COc1cc2c3cc1C(=NNc1cccs1)C(CC=CC(O)C2)C3 489
COc1ccccc1CCCCC1=C(O)C=CC(=CC(C)(C)C)OC1=O 490
C=CC(C)=CC(=O)c1ccc(CCCCCc2c(C)cccc2O)cc1 491
[Xe] 492
C#C 493
O=C(C(=C1C=C1)S(=O)(=O)CCOc1ccccc1O)c1ccccc1 494
COc1cc2c(cc1C)C(=O)CC(Cc1ccc(C(C)(C)C)cc1)S2 495
COc1ccccc1C(=O)Nc1ccc2c(c1)C=CNC(=O)C=C2N 496
[Xe] 497
[Xe] 498
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2Cl)oc1=O 499
[Xe] 500
COC(=O)C(=O)N(CC(C)C)[SH](Sc1ccccc1)c1cccc(Cl)c1 501
CC(C)C1=S(c2ccccc2C(=O)NO)NC(C(C)C)C(=O)NCC1=O 502
FC(F)(F)c1ccccc1Sc1ccc(Sc2cccc(Cl)c2)cc1 503
Cn1c2c[nH]ncc3c1C1(C)[SH]=C(C=C21)CCc1ccccc1-3 504
CCCCCCCCCCCCCC1CC2=CC=CC=C1OC=CC=C2 505
COc1ccccc1C1=CC(=O)OC=CC(C)=Cc2ccccc2O1 506
[Xe] 507
Cc1ccc([SH]=CC2=CC3=CC=CN=C(C2=O)[SH](C)C=CC=C3)cc1 508
CN(C)CCCCC1=CC(=O)C(C=C2C=C2Sc2cccc(Cl)c2)=C1 509
CC(=NOc1ccc(Cc2ccc(C)cc2)c(C)c1)c1ccccc1 510
CC(C)Cc1cc([NH+]=O)[nH]c1OCCCC(C)Cc1cccnc1N=O 511
[Xe] 512
CCC(NC1=CC1=C(O)C(=O)OC)C(=O)NCCc1ccc(OC)cc1 513
CC(P)c1ccccc1Sc1c(O)cc(-c2ccccc2Cl)oc1=O 514
[Xe] 515
[Xe] 516
CCC1CC(=C(O)CN)CN(C(=O)NC(Br)=C(c2cccs2)[N+](=O)[O-])C1 517
C=CC1=CC=C(C)C=C(C)C=C1NC(=O)C1=CC(=CCC)OC(=O)C=C1 518
NC(C(=O)c1ccccc1O)=C1C=C[SH]2=CC=CC=C(C=CC=2)C1=O 519
C=C(C)CCCC(=O)NC(=O)SCc1ccc2ccn(CN(C)C)c2n1 520
[Xe] 521
[Xe] 522
[Xe] 523
[Xe] 524
[Xe] 525
[Xe] 526
[Xe] 527
CC(=O)C(=C(C)C)N(C)c1c(NC(=O)CC(C)(C)C)ccc(O)c1N(C)C 528
C=C(OOC(C)(C)C)c1ccccc1CNC(=O)c1ccccc1OC 529
[Xe] 530
COc1ccc(C(C)(C)CC(=O)NC(=O)C2=CC3=CSC2=CC=C3)cc1 531
CCn1c2cc3c1=CC=C(S2)C(=O)N(Cc1ccccc1)NC=CC=3 532
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc(C#N)cc2)oc1=O 533
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc(C#N)cc2)oc1=O 534
CC1CC2(SC(=O)OC3=CC4=NC(=CC=CC(=C3)C4=O)S2)C(O)C1=O 535
CCOC=C1C=C2C=CC=C1C(C)(C(C)C)C2 536
[Xe] 537
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc(C#N)cc2)oc1=O 538
C=CC(=O)c1c(N)[nH]c2c1=C(C)N1C3=C[SH](N=C3)C3=CNC=2C1=C3 539
[Xe] 540
CN(Cc1cccc([N+](=O)[O-])c1)C(=O)N1C(=O)CC1Cc1ccccc1 541
O=[N+]([O-])C1=C2OC(Cc3ccccc3)CC3(CC=CC=C3C=C1Cl)S2 542
[Xe] 543
CC(S)c1ccccc1Sc1c(O)cc(-c2ccc(C#N)cc2)oc1=O 544
O=C(COC(=Cc1nc1=O)[N+](=O)[O-])c1cccc(-c2ccccc2F)c1 545
COc1ccc(CNC(CC(=O)O)C2CCC(c3ccccc3)O2)cc1 546
[Xe] 547
Cc1c(C(=O)CCc2ccc(C=O)cc2)cn(C)c1Cc1ccccc1 548
CC1=C(O)C2=CC=C(O1)SC(c1ccccc1)=Nc1ccccc1N2 549
[Xe] 550
[Xe] 551
[Xe] 552
[Xe] 553
CC(C)(C)NC(=O)C1CC(=O)CN1CC(O)CNc1cccc(C(=O)O)c1 554
CCC(Cc1ccccc1)C(NC(=O)OC(C)(C)C)C(=O)c1ccccc1 555
[Xe] 556
[Xe] 557
CC=C1C2=CC=C(C)C(C)=C1N2C(=O)c1cccc(CCCC(C)=O)c1 558
C=C([SH]=C1C(CC)CCCCC1C(=O)C(C=CC)=CC)C(=CC)C(=NC)SC 559
[Xe] 560
[Xe] 561
C=[N+]([O-])C1=C(C)C(C)=CC(C)C(C(C)=C(C)N)N(c2ccc(OC)cc2)C1 562
[Xe] 563
COC1=CCC(C)CC(C(=O)NC(C)(C)C)Cc2c3cccc2c([nH]3)=C1 564
CC(C)=[SH]NN=C(C(=O)Nc1nc2ccc(Cl)cc2s1)c1ccccc1 565
C 566
[Xe] 567
CCc1sc(=O)c(O[SH]2CCC(=O)C2C(C)C)cc1-c1cccc(N)c1 568
[Xe] 569
C=C(C)Cc1ccc(C)c2c1SC(O)C(OC)C=CCC=C(CN)CCC2 570
[Xe] 571
[Xe] 572
CC=C1C=C(O)CCCC(N)C(=O)CC(C(=O)C(C)=CC)N(C(=O)C(C)C)C1 573
CC=C(C)NC(Cc1ccccc1OC)C(CC(N)=O)C(ONC)C(N)=CC 574
COc1ccc(N(OC(C)=O)C2C(=O)CCCCC2OC(=O)C2CC2)cc1 575
CC(=O)NC1CS(=O)(=O)C(N=O)=CSC(C(C)C)C2(CCNCC2O)NC1=O 576
CC(C)c1ccc2c(=O)c(n1)N1c3ccccc3C=CC=CN=C2C1C 577
Cc1cc(N(C)C)c(NN2c3ccccc3C2C(=O)NC(C)(C)C)cc1S 578
CC(C)CC1(NCC(C)(C)C)C(=O)CC1CCC(=O)NCCc1ccccc1 579
CC(=O)c1ccc(NCCC2=CC=CC=CC=C2)c(Sc2ccccc2)n1 580
[Xe] 581
CC(=O)NC(=O)CC1=CC=CC=S(O)C2=CC(C(=O)C=C(C)O)=CC=CC=C12 582
COc1cccc(CNC(=O)CC(C)(C)CSC(=O)NCc2ccccc2)c1 583
[Xe] 584
[Xe] 585
CC(C)CC1C2=CC=NC=CC1=CC=C(C(=O)NCc1ccccc1)C=C2 586
[Xe] 587
[Xe] 588
[Xe] 589
[Xe] 590
CC=C1C=CC=C2C=C(F)C=Cc3ccc(cc3)C(=COCC)C(=O)NC12 591
CNC(=O)c1c(C2=CC=C2)oc2c1=CC1=NC(=C(F)N=CC=C1NC)C=2 592
CC=C(C)C=CC(=CC)CC[SH]1C=C(c2ccc(OC)cc2)NC1C(C)(C)O 593
[Xe] 594
CC=C1c2ccccc2C(=O)C2=C(C)C(=O)NC1(C)CC1(C2)OCCO1 595
CC=C1NC(=O)C(CCCc2cccc(Br)c2)=CC=CC=CC=C1NC(C)C 596
CCC1=CC=CC=C(C)CN(C(=O)C(=O)C2=Cc3cc(ccc3Cl)N=C2)N1 597
CCC1=C2C=[SH]NC(=O)CNC(=O)C(=CC(COC)=CC=N2)C=CC=NC1=O 598
CC=C1C=NN2C(C(=O)CNC(=O)CC(C)CC)CC(=NC)CC2C(=O)C1=O 599
[Xe] 600
[Xe] 601
Cc1ccnc(NCc2ccccc2)c1-c1cccc(C(=O)NC(C)(C)C)c1 602
[Xe] 603
Clc1ccccc1C=Cc1nc(-c2ccccc2)cc(-c2ccccc2)n1 604
Clc1ccc(NNc2ncccc2NC2=CC=C3OCCSC(=C2)S3)cc1 605
COC(=O)c1ccc(-c2nc(O)c(Sc3ccccc3C(C)C)c(=O)[nH]2)cc1 606
[Xe] 607
[Xe] 608
[Xe] 609
N#SNc1c(NCc2cccc(Cl)c2)nc2nc1C(=NC([O-])=C1CO1)C=C2 610
C=CC(=O)c1cc(O)ccc1SN1C(c2ccc(OC)cc2)=NC(=O)S1(=O)=O 611
[Xe] 612
CCN(C)c1cc(CN2N=C(c3cccc(C)c3)C=NC=CC2=O)ccc1C 613
Cc1cncc(C(=Nc2cccc(NC(=O)C(C(C)O)N(C)C)c2)C(C)(C)C)n1 614
[Xe] 615
[Xe] 616
COC(=O)c1ccc(-c2cc(O)c(Sc3cccnc3C(C)C)c(=O)o2)cc1 617
[Xe] 618
CC1CC2(C)C(=O)N3CCCC(=O)N2C(CC2C(=O)C=C(O1)C2=O)C3(C)C 619
[Xe] 620
CC(C)(C)CN(C(=O)C(N)CC(=O)c1ccccc1)c1ccc(C(=O)O)c(Cl)c1 621
CC(C)CC(O)(CCON(Cc1ccc(O)cc1)c1ccccc1)CC(C)(C)O 622
CC(=O)Nc1ccc(Nc2ccc(C=C3C=C4C=C3CCC4C)cc2)cc1 623
[Xe] 624
CC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)c1ccccc1 625
CC(C)CC(=O)C(=O)C1CC=CC2=CC=CC=CC(=CC=CC=C2)CSC(=O)N1 626
CC(CO)NC(=O)C[SH](OC1=CC(=O)CO1)C1=CC=C(N(C)C)C(Cl)=C2C=C12 627
COc1ccc(C(CC(=O)N(C)C)C(=O)NCCCCc2ccc(O)cc2)cc1 628
Oc1ccc2c(c1)SC=CN2 629
[Xe] 630
CCNC1=NC2=CC2=CC=CC(C(C)O)=C(N=C2C(=O)C2=C2CO2)CN=C1 631
[Xe] 632
CC(=O)Oc1ccc(C(=O)NC2=CC=C(C=Cc3ccccc3)C=[SH]2)c(C)c1 633
Cc1ccc(-c2ccccc2C(=O)CSc2ccc(C(C)(C)O)c(C)c2)cc1 634
[Xe] 635
CN(C)C(=O)Cc1cccc(OC(=O)c2cccoc3ccc(cc3)c2=O)c1 636
[Xe] 637
COc1cccc(NC(=O)c2cc(-c3ccc(C(=O)OO)cc3)ccc2C)c1 638
C=C(C)NC1=NC2=C(c3ccc(Cl)cc3)OC(=C1CC(=CC)[SH](F)(F)(F)F)N2 639
CC=C(Cl)C1=CC=CC1=NC1=CC(NCc2ccc(F)cc2C)=NC2=NC12 640
CC=C(C(=O)c1ccc(N=O)c(C=C(C=C(C)C)OC)c1)c1ccccc1OC 641
CC(Cl)=C1OS(Cc2nnc(-c3ccccc3C)o2)=C2C=CC1=CC=C2F 642
[Xe] 643
C=C(C1=C(N2CCCC2C(=O)NC(C)(C)C)NC2=CC=CC=C1S2)C(O)(F)F 644
[Xe] 645
[Xe] 646
CCc1ccc(C=NC2=CC=CCC(NC(N)=CC(N)=CCC=N)C2(C)C)cc1 647
[Xe] 648
[Xe] 649
[Xe] 650
[Xe] 651
CC=C(N=O)C(=O)CC(NC(C)C)C(O)C(=O)N1CCCCC1C(=O)NC(C)(C)C 652
[Xe] 653
CCc1ccc(N(C)c2cccc(NCCCC(=O)c3ccc(F)cc3)c2)cc1 654
COc1ccc(C(NC(=O)SSc2ccccc2C(C)C)c2ccccc2)cc1 655
COc1ccc(C(=O)NS2=C3CCC4=NC(=O)OC(O)(O)C3(C)NC2=N4)cc1 656
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1cccc(Cl)c1)CCCC3 657
[Xe] 658
CC(=O)Nc1cccc(C(=O)NC(SC(=O)c2ccccc2)c2ccccc2)c1 659
COc1ccc2c(c1)NC=NC(c1ccccc1)=C(c1ccccc1C)C2=O 660
[Xe] 661
Cc1cc(C(=O)O)nc(C(=O)NC2C(=O)NC(CC(=O)O)COC(C)CC2(C)C)c1 662
CCOc1ccc(C=CC(=O)N2C3=CC=CC=CC3=CC=C3N=NC=C32)cc1 663
[Xe] 664
[Xe] 665
[Xe] 666
CC(C)CC(NC(O)C(C)C)C(=O)NC(CCc1ccccc1)C(=O)N1OCCO1 667
[Xe] 668
COC(=O)c1ccc(C=O)c(CS(=O)(=O)c2ccc(C(=O)OCC(C)(C)C)cc2)c1 669
[Xe] 670
[Xe] 671
[Xe] 672
[Xe] 673
CCOC(=O)N(OO)c1ccc(C(C)SCc2cccc(CC(=O)N(C)C)c2)nc1 674
[Xe] 675
CC(C)(C)OC(=O)c1cccc(NC(=O)CCNS(=O)(=O)C(=O)c2ccccc2)c1 676
CC(=O)CC(C)C1NC(=O)C(c2ccc(Cl)cc2)CC(=O)C2=CC=C(O)C=S2N1 677
[Xe] 678
[Xe] 679
CC(C)CC(NC(=O)CC1=C(Cl)CCC=C1C(N)=O)C(=O)NC1CCCCNC1=O 680
[Xe] 681
CC=C1C=CC2=CCC=C(CC1C)C2=CNCC 682
CC=CC1=CC=CCO1 683
CNCCCN1C(=N)C=C2C(C=C3C4=C1C(C)C3(C)CC=C4C)CN2C(C)=O 684
[Xe] 685
[Xe] 686
COc1ccc(C=C(C)C2=C(N3C(=O)C=C(C(N)=O)CC3OCCO)C2)cc1C 687
C=COCCC(=O)NC1CCCCN(CC(=C)C=CC)C(C(=O)NC(C)NC(C)=O)C1 688
CC=CC(=CC)CC(CC(O)C(Cc1ccccc1)NC(=O)CC(C)(C)C)C(=O)NC 689
CC=C1C(=CCO)C2=CC(Cl)=Cc3cc(C)nc(Nc4ccccc4)c3C1=C2 690
CC=CC(=CC)CN(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC 691
CC=C(C=NC1CCCN(C(=O)c2ccc(OC)cc2)CC1O)C(=O)NC(C)(C)C 692
[Xe] 693
[Xe] 694
CC=C(C(=O)NC(C)(C)C)[SH](CC(=O)c1csc2cc(OC)ccc12)ONC(C)=O 695
CNC(C[O-])=C(SC=Cc1ccc(OC)cc1)C1=CC1 696
C=CN(CCC)C1=CC2=CC=CC(=CC=C1N=CC)N(c1ccc(OC)cc1)C2 697
C=C(C)C(=CN)C=c1c2nccc1=CC1CC(=[SH]CCCC(=O)NC(C)C2=O)N1 698
CC=C1[SH]=C(C(NC)C(C)NC(=O)CN(CC)C(CC)C(N)=O)CSC(N)=C1[N+](C)=O 699
CC=Cc1ccc(CN(C)C(=O)C(=O)c2ccc(C)cc2)cc1C1=C(C)CCO1 700
[Xe] 701
[Xe] 702
[Xe] 703
Cc1cc2cc(c1)[SH]1C3=CC=CC(=CN=C2)SCCc2ccccc2C1C=C3 704
[Xe] 705
CN(C)C(=O)C1OC(=O)C2=C(C3=CC=C(O)C=Cc4c[nH]c3c4)C=[SH]N=C2CS1 706
[Xe] 707
[Xe] 708
[Xe] 709
[Xe] 710
COC(=O)c1cccc(CSNC(=O)C(CC(N)=O)NC(=O)CCc2ccccc2)c1 711
CCCCc1cccc(C=c2cccc3c2=CC=C3NCc2ccc(Cl)cc2)c1 712
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(O)c(Cl)c1)CCCC3 713
Cc1cccc(SC(CC(=O)NNC(=O)CCc2ccccc2)C(=O)NC(C)(C)N)c1 714
CC(C)CN(C(=O)N=Cc1ccccc1O)C(O)CNC(=O)C(C)Cc1ccccc1 715
[Xe] 716
Oc1ccccc1C1=C2CCCC1=CC=C1C=CC2=CC=C2C=CC=CC=C21 717
CC(C)(C)NC(=O)C1CC2CCCCC2CC1CC(O)CCC(=O)c1ccccn1 718
CCC(CC(C)O)C(=O)NN1C=CC=C(OC2CCC(=O)SC2C(C)C)C1C(C)(C)S 719
COC(=O)N(C)C1c2ccc([NH+]=c3cc3NCCc3ccccc3)cc2C[SH]1C 720
[Xe] 721
[Xe] 722
CC=[SH]CC(Cc1cccc(C)n1)C(=O)NC(C(=O)NCc1ccccn1)C(C)CC 723
CC1=C(C2=CC=C(C=C3C=CC=CC3)C=[SH]2)NCC(c2ccccc2O)=NC=C1 724
COc1cc2cc(c1)C13CC=C(C=C4C=C4)CC1(C)CCC3(C)CCOC2=O 725
CCCCC(NC(=O)CCOC(O)CC(=O)NC1C(N)CNC(=O)[SH]1CC(=O)O)C(C)O 726
CCOC1=CN=CC=C2CC(C1)OC(=O)C1C2CCN1C(=O)C(NC(C)=O)C(C)C 727
[Xe] 728
[Xe] 729
CC(C)NC(=O)c1ccc(NC(=O)c2ccc(CC(=O)c3ccccc3)cn2)cc1 730
O=C(Nc1ccccc1Cl)c1cccnc1 731
C(=NC1=CC2=CCNCC(=C1)SCCN2)c1ccccc1 732
[Xe] 733
COc1ccccc1CCCCC(=O)N(CC(C)CO)C(N)c1ccc2[nH]oc2c1 734
CCCCCCCCCCCCCCC(CO)C1(CCC)C[NH+](Cc2ccccc2)N1 735
NC(=O)C(=Nc1cccc(C(=O)Nc2ccc(SC(F)F)cc2)c1)c1ccccc1 736
CC(C)(C)CC(=O)N(OCC(=O)NCc1ccccc1O)c1cccc(C(F)(F)F)c1 737
COc1ccc(N(NC(=O)c2cccc(C)c2)C(=O)CCc2ccccc2N)cc1 738
COc1ccc(CC(NC(=O)OC(C)(C)C)C(O)CN(C)C(=O)c2ccccc2)cc1 739
CC=C1C=CC=C1C1=CC=C(C)C=C(Cl)C1=CC 740
CC=C1C=CCC=C(SC)NC(=O)[SH](Cc2ccccc2)SC(NC(=O)OC)SC1C 741
CC=C1C=CC=C(OCC(=O)OC2(CC(C)C)CCCCC2)OC1=CC(CC)C(C)C 742
CC=C1C=C1C(C(=O)NCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)=C(O)O 743
CC=CC(=CNc1c[nH]c(-c2ccccc2)n1)CC 744
[Xe] 745
[Xe] 746
CCC1(CC(C)C)C(=O)N(C)C=C(C(=O)OC)C=C1c1ccc(C)cc1C=C(C)ON 747
[Xe] 748
[Xe] 749
COc1ccccc1C(=O)NN(C(=O)C(C)c1ccc(C)cc1)c1ccccc1C 750
[Xe] 751
[Xe] 752
[Xe] 753
CN=C1CC=[n+]2cc3c4sc(C)c1cc2C1=NC(=CC(=S)C=C(C=CC=4)C1)N3 754
CC=Cc1cccccc2ccc(c1=O)N=Cc1ccccc1C(=O)N1CC2O1 755
[Xe] 756
[Xe] 757
CC=C(C=CC(=O)NC1N=C2NC(OC(=O)OC)NC2=CC1N)NC(=O)OCN(C)C 758
COc1ccccc1C(=O)N1N=CC2=CSC34C=C(N1)C(=CC=CC=C2CC3)C4 759
[Xe] 760
C[NH2+]c1cc2c(=O)c3nccc4c(F)c5c(cc43)SCC(C=c5n1)C(=O)NCO2 761
COc1ccccc1CCN(Cc1ccccc1)CC(O)CC(=O)c1cccc(Cl)c1 762
COc1ccc(N(C)C2=CC=C(NC(=O)c3ccc(Cl)cc3)C(=O)CN(C)C2=O)cc1 763
[Xe] 764
CC(C)(C)NC(=O)C(CC1=CC=C(C(=O)c2ccccc2)SC=C1)Nc1ccccc1 765
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NCC(=O)NC(C)CC(=O)NCC(C)=O)C(C)(C)C 766
COC1=NC(Nc2ccccc2)=CC(C(=O)CCC(=O)C(C)(C)C)=NC2=CCN1C2=O 767
COc1ccc(C(=O)NCC(CC(=O)NCC(C)(C)C)Cc2cccc(Cl)c2)cc1OC 768
COc1cccc2c(=O)c(=O)[nH]nc(C(=O)NC3=CC=CC4=C(C)C3=CC=CS4)c12 769
CC1=C2CC3=CC=Cc4nccnc4C4=C3N=C(C=C1)SC(=O)NC(=S)NC24C 770
CC(=O)N1C2C(=O)C3=C(N=C(CC2C)N1C)C(=CCC(=O)OO)c1ccccc1S3 771
CCOC(=O)C(C)(C)C 772
CCC(NC(=O)C1CCCCN1C(=O)c1ccc(NC(C)C)cc1)Nc1ccccc1 773
[Xe] 774
[Xe] 775
CC(=O)NN(C(=O)SC1NC1CC(N)=O)C(=O)c1ccc(S(=O)(=O)N2CCOC2)cc1 776
CCCC(C(=O)O)c1c(C)nc2sc(C)c(C3CC3CC)c2c1-c1ccc(O)cc1 777
CCOc1ccc(C(=O)Nc2cccc3c2C2=NC(=CC=COC2=O)CN3)oc1=O 778
CCC1=C2C(=O)NC(=O)OCC(C)C(O)Oc3ccc(cc3)C(=O)C2=CC=CC=C1C 779
[Xe] 780
[Xe] 781
CC=C(Cl)C1=CC=C(C=NC)C(N)=C(OCCC(=O)c2ccccc2)c2ccccc21 782
[Xe] 783
COC(=O)NC(Cc1ccccc1)C(C)CCC(=O)N(CC(=O)NCC(C)(C)C)OC(C)C 784
CNC1=CC=C2NC(=O)CC3=C(CCC(=O)N[SH]1C(=O)ONCO2)S(C)=CC=C3OC 785
CC=CC=C(Cl)CC 786
CC=C(C)C=CC(O)=Cc1ccc(NC(=O)CSC(C)(CC(C)C)c2ccccc2)cc1 787
CCC(C=CC1=CC1CN)=Cc1cc(NC(=O)SC2=C([N+](=O)[O-])C(Cl)=CC=NN2)c[nH]1 788
[Xe] 789
CC=C(OC)c1cccc(C=C(C(=O)NCC(C)(C)SCCC(C)=O)c2ccccc2)c1 790
CC=C1C=C2C=CC=C(C2=O)C(=O)N2CCC(CC2C(=O)NC(C)(C)C)OCCCO1 791
CC=C(SC1C(=O)CC(OCC(O)=CC(C)=CC(C)C)(C(C)C)CC1=O)C(=CC)C(C)(C)C 792
[Xe] 793
CC(=O)C(C=CC1=CC=CC=C(O)n2c1nccc(CF)c1c(=O)c1c2N=S)=C(O)O 794
C=CC=Cc1c(O)ccc(C(=O)NC2CNC(=O)C(CC)Cc3ccc(cc3)C2)c1C 795
[Xe] 796
CC(C)CC1(O)CCC(=O)C(=C(Oc2ccccc2)C(=O)NCc2ccccc2)CC1 797
[Xe] 798
[Xe] 799
CC=C(CN1CC(C(=O)NC(C)(C)C)N(CC(C)O)CC1CC(N)=O)Nc1ccccc1 800
[Xe] 801
[Xe] 802
[Xe] 803
CN(C)C1=CC=C2C3=CC4=C1[SH]=C3C2CCCC4CCCCCCc1ccccc1 804
[Xe] 805
CC(C)C(O)OC(=O)CCCCCOCC=C1C2=CC=CC=C3C(=O)N1C(=O)C3=CC=C2 806
[Xe] 807
[Xe] 808
C=Cc1ccc(CNC2=NC(C(=O)c3ccccc3)=C(c3ccc(Cl)cc3)OC2)cc1 809
COc1ccccc1C1=CCOc2cccc(n2)C(=O)C=C1 810
[Xe] 811
COc1ccc(C2CNC3=CC(=CC=CC=C3OC(C)C)C(C)N(C(=O)O)C(=O)C2)cc1 812
[Xe] 813
[Xe] 814
[Xe] 815
[Xe] 816
CCNc1cc(CNC(=O)c2ccccc2OC)c(C2=CC=CC2=O)c(NC(C)(C)C)n1 817
[Xe] 818
O=C(CC(O)C1NC2=CC=CC=CC(=CC=CC=C2)COC1O)NCCc1ccccc1 819
COC(CC(=O)Nc1ccc(C(O)=C2C=CC(=CCCC(N)=O)CC2)s1)C(=O)NCC(C)C 820
CCCCC(C)(C)C 821
COc1ccc(C(NC(=O)C(NC(=O)C2CCc3ccc(cc3)C2)C(C)C)C(C)C)cc1 822
[Xe] 823
[Xe] 824
[Xe] 825
COC(=CC1=CC=C(NC(=O)c2ccnc(O)c2)c2cc1ccn2)c1ccc(Cl)cc1 826
CC1=CC=CC(=Cc2cc(NC(=O)Nc3cccc(F)c3)c3c(n2)CCCCC3)CC1 827
[Xe] 828
[Xe] 829
C=CC1CN2C(=O)C(=CN(C)C)C=C(C2=O)C1C 830
[Xe] 831
[Xe] 832
[Xe] 833
CC=CC(=CC(=O)C1=CC=CC(C(=O)C(C)C)=CC(=CC)NC1c1ccccc1OC)CO 834
[Xe] 835
[Xe] 836
CC=C(C(=N)N)C1=C(c2cccc(-c3ccccc3)c2)C=C1C(=O)c1ccc(C)cc1 837
[Xe] 838
[Xe] 839
CC=C(C)C(=CC)ONC(C(=O)CC(C(=O)NC(CC(=O)N(C)C)C(=O)NC)C(C)CC)C(C)C 840
[Xe] 841
[Xe] 842
[Xe] 843
CC=C1C=CC=C2CN(C(=O)CCC(N)=O)C3CC(=CC=CC=C13)C(=O)N=COC2=CC 844
[Xe] 845
[Xe] 846
[Xe] 847
CC=C1Oc2nc(CCC(=O)Nc3cc(S(=O)(=O)C4=CC=CC4)ccc3OC)ccc21 848
CCC(=O)NC(C(C)=O)C(CC)CCC(=O)c1ccc(C(=O)NCC(=O)OCCC(C)C)cc1 849
[Xe] 850
CC(C)CNC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 851
[Xe] 852
[Xe] 853
CC(C)(C)OC(=O)NC1=CC=CC2(C1=O)C1=CC=CC=CC(=C1)C(O)=CC=C1CC2C1=O 854
COc1ccc(C=CN2C3=CC=CC=C4C(=CC=C(c5ccccc5)C=C3)N=C42)cc1 855
COc1ccccc1C(=O)OCC(=O)n1c2[nH]c1=C(C=CC1=C(C(C)=O)OCO1)C=CC=2 856
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C1CCc2ccccc2N1 857
[Xe] 858
CCN1N=C(Cn2nnnc2-c2ccc(C)cc2)CC2C=CC1=C2 859
CC(C)(C)c1nc(C2=CC3=CC=CC(=CC3)N(S(=O)(=O)c3ccc(P)cc3)C2)ccc1O 860
Cn1nc2c(C(=O)Nc3[nH]cnc3Nc3cccc(C(C)(C)C)c3)c1C(=O)SCCCC2 861
COc1cc(C)ccc1-c1cccnc1N1C2=CC=CN=C3C(=O)N=CC=C2C(C)C31 862
COc1ccc(-c2csc(C(=Nc3cccc4c3=C[SH]=CC=4)c3ccccc3)n2)cc1 863
[Xe] 864
[Xe] 865
CCOC(=O)c1cnc(C(=O)C(C)C(C)C)c(CC(=O)C2=C(C)COC(C(C)(C)C)NC2C)c1 866
COC1=CC=[SH]C=C1C(=O)NC(=S)NC(=CC=C(C)O)c1ccc(C=Cc2ccco2)cn1 867
[Xe] 868
CN(C)C(=O)C1SC2=CC=CC1=CC=C(C1=CC=C(C=C3C=C3)C=[SH]C=C1)S2 869
CC(C)(C)NC(=O)C1(Cc2ccncc2)OC(=O)C(C(C)(O)C(=O)Nc2ccccc2)C1=O 870
CC(CC(=O)NC(=O)OC(C)(C)C)OC1=C2C=C(C=CC=CS2)C(C)C(=O)OC(C)(C)CC1=O 871
C=C([NH+]=C(N)c1ccccc1)S(=O)CC(C)CC(=O)NN(CC(=O)NC(C=CC)=CC)C(=O)CC 872
CC=CC1=CC=CC(Cl)=CC2=CC=C(C=CC3=CC=CC=CC(=CC)CC(=O)C(C3)C2)N=C1 873
CC=C(CC)C1=C(S(=O)(=O)c2ccc(C(=CC)CC)cc2)C2(CC(C)C)CC[SH]2C(=O)C=C1 874
[Xe] 875
CC=C(O)NCN(CC(=O)SC(CC(C)C)C(=O)NC(C(C)=O)c1ccccc1)C(=O)CC(C)C 876
[Xe] 877
CC=C(NC(C(C)C)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)CC 878
CCOOC(NC)C(=O)NC1=C2C(=O)C=NC=C(C=C1)N1CC2=CN=C1CN(C)C(=O)OC 879
[Xe] 880
CCOC(O)CC(S)C=C1N=C2C(Oc3ccccc3C(=O)S)=C(O1)Sc1ccccc12 881
[Xe] 882
[Xe] 883
[Xe] 884
[Xe] 885
[Xe] 886
CC=CC(=CC)c1cc(C=C(Nc2cc(C)cc(C)c2C)c2ccccc2)cc(C(C)C)n1 887
CC=CC1=CC(=O)C(NC(=O)C(NC(=O)C(NC(C)=O)C(C)CC)C(C)(C)C)C(C)OC1(O)OC 888
O=C(CC(Cc1ccccc1)C(=O)NCCCCCc1cccc(Cl)c1)NCc1ccccc1 889
Clc1ccc2cc1C(C1NC3C=CC=CC4=CC=CC=CC3=C41)c1ccc(cc1)CC2 890
Cc1cc(CCCNc2oc3cc(C(C)C)c4cc([O-])c2C=C3N(CO)CCCC4)cnn1 891
[Xe] 892
[Xe] 893
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C1CC2=CC=CC=CC(=CC=CC=C2)C(=O)N1 894
CC(C)(C)NC(=O)C1CC(O)CN1C(=O)C(O)C(NC(=O)c1ccccc1)Nc1ccccc1 895
CC(C)C(C(=O)Cc1ccc(NC(=O)OCN2CCCCC2)cc1)C1C(=O)N(C)CCO[SH]1C 896
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C1CC2=CC=CC=CC(=CC=CC=C2)C(=O)N1 897
[Xe] 898
[Xe] 899
[Xe] 900
CCOC(=O)c1ccc(NC(=O)c2scc(S)c2Cc2ccccc2C(=O)NC(C)(C)C)cc1 901
[Xe] 902
[Xe] 903
[Xe] 904
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C1CC2=CC=CC=CC(=CC=CC=C2)C(=O)N1 905
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1ccccc1 906
CC1CCC(C(CCCc2ccc(C(=O)NN(C)c3ccccc3)cc2)C(=O)NC(C)(C)C)C1 907
[Xe] 908
[Xe] 909
O=[N+]([O-])C1=CS2=c3c(sc4ccccc34)=CC=C1N2c1ccccc1-c1ccccn1 910
[Xe] 911
[Xe] 912
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C1CC2=CC=CC=CC(=CC=CC=C2)C(=O)N1 913
[Xe] 914
COc1ccccc1Cc1ccc2c(n1)C=C(NC(C(=O)OC(C)(C)C)C(C)O)C=CC=C2N 915
Cc1ccc(C(=O)C(NC(=O)CC2CCC(O)OCC(O)C2C(=O)NC(C)(C)C)C(C)(C)N)cc1 916
[Xe] 917
[Xe] 918
C=C1NC(=O)C(CC=CC)(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)N1C(=CC)NC 919
[Xe] 920
[Xe] 921
[Xe] 922
[Xe] 923
CC=C1C=CC=CC2=CC=C(C(NC(=O)C(NC(C)=O)C(C)CC)C(=O)C(=O)O)OCCN(O1)O2 924
C=C(Cl)N1NC(CSC(=O)N(C)NCC2(C)CCCC2)C2=CC=C(C=CN2)CN(CCO)C1=O 925
[Xe] 926
[Xe] 927
[Xe] 928
CNC(=O)c1c2oc3c1=CC1=Nc4nc(ccc4-2)N=C(C(=O)OC(C)(C)C)C=C1N=CC=3 929
[Xe] 930
[Xe] 931
[Xe] 932
CC=C(OC)C(O)=C1C=C(C(N)=O)C(=O)N2CC(C)C(CC2C(=O)NC(C)(C)C)OCCC1CC 933
CC(C)C1=CC2=CC(=O)C=CSC=C(C(C=C(O)O)=Cc3ccccc3)C3=CC=CC=C1C23 934
[Xe] 935
[Xe] 936
[Xe] 937
CC(C)C1NC(=O)C(CC(=O)c2ccccn2)NC(C(=O)O)=CC=Cc2ccc(nc2)CNC1=O 938
[Xe] 939
[Xe] 940
COc1ccc(CC(NC(=O)C(C)C)C(=O)NN(c2ccc(OC)cc2)C2CCCNC2=O)cc1 941
[Xe] 942
Cc1cccc(C2=CCN=C3C=CSC4=CC(=CC=CC=C4)n4nc([nH]c4=O)C3=CC=C2)c1 943
CC(C)CN(CC(C)O)S(=O)(=O)c1ccccc1NC(=O)NC(=O)C1NC2CCCCCCC1C2 944
CN(CC1CC(=O)c2ccncc21)C(=O)CCC(Cc1ccccc1)C(O)Cc1ccccc1 945
COc1ccc(C(C)(C)CC(=O)Nc2cccc(N3CC(=O)NC3=Cc3ccccc3)c2)cc1 946
Cc1ccc(S(=O)(=O)N2CCCC(C(=O)NC3=CCC(C(=O)O)C=C3c3ccccc3)C2)cc1 947
[Xe] 948
CC(C)CNC(=O)c1ccc(C2=CC=Cc3ccc(C4=CC=C(C(N)=O)C(C)(O)O4)n3O2)cc1 949
[Xe] 950
[Xe] 951
[Xe] 952
[Xe] 953
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NCC(=O)NC(C)CC(=O)NCCCCCC(=O)O)C(C)(C)C 954
C=CC(=CC)C(=CCC)NC(C)C 955
CC(C)CN1CCN(C)CCCCCCC(Sc2ccc(CCO)cc2OCc2ccccc2)C1 956
[Xe] 957
C=CC(CNC(=O)c1ccc[nH]c2ncc(C(C=C(C)C)=CC)cc([NH3+])cc1=2)Nc1ccc(Cl)s1 958
[Xe] 959
CC=C1CC2CC3=C(O)NCCCC4C(=O)CC(O2)C2=C(C(=O)NC)C(=NC4=C3C=N1)CO2 960
[Xe] 961
[Xe] 962
CC=C(CC(C)Oc1ccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)c(Cl)c1)C(C)=O 963
[Xe] 964
[Xe] 965
C=C(C)C(=CC)N(C(=O)C(C)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)N(CC)C(C)=CC 966
[Xe] 967
[Xe] 968
CCCOCC(C)(S)C1=CC=CC=C(C(N)=O)C(=O)c2ccc(OC)c(c2)C(=O)c2ccc1cc2 969
CC=CC(=O)NC1(CCc2ccccc2)ON2C(=C3SC4=CC=CC=C3N4CC)C2C(=O)S1 970
CNCC1OCC2(Cc3ccccc3)CC(=C(C)C(N)F)C(=O)C1=CN2c1ccc(OC)cc1 971
[Xe] 972
[Xe] 973
[Xe] 974
[Xe] 975
[Xe] 976
CC=CC(C=CC)=C1C=CCC(NC(=O)CN(CC(=O)N2CCOCC2)c2ccc(OC)cc2)C1 977
[Xe] 978
CNc1ccccc1C(=O)NC(Cc1ccccc1)C(O)C(=O)N1CCCCC1C(=O)NC(C)(C)C 979
COc1ccc(C(=O)N(Cc2ccccc2)OC(Cc2ccccc2)CC(C)N)c2ccccc12 980
[Xe] 981
[Xe] 982
CCCCNC(=O)CN(CC(=O)N(Cc1ccccc1)Cc1cccc(C)n1)c1ccc(OC)cc1 983
[Xe] 984
CC1=CN=C(N)C2CC(C[SH](OOC(=O)C(C)C)O[SH](C)C)C(=CC=C2c2cc(C)cc(C)n2)C=C1 985
C=CCC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC1c2ccccc2CC1O 986
CC(C)(C)CCCCC1CC(NC(=O)CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C(O)(O)O1 987
CC(=O)CCC(=O)SC1C=CC=CC2=CN=C(C(C)(C)C)C3=CC(O)=C1C=C(C=C3)C(C)(C)NC2=O 988
[Xe] 989
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NCC(=O)NC(C)CC(=O)NCCc1ccccc1)C(C)(C)C 990
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)Nc1ccccc1 991
COC(=O)C1=NC(CO)C2(C)CNC2=CC(C(C)C)=C1C 992
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCC1O 993
O=C(O)CCc1cccnc1SC(=O)C(Cc1ccccn1)NC(=O)C1CC(=O)CCCCC(=O)N1 994
COCCCCCCCCNCCC(=O)NC(C)(C)CC1=C2C(=CC=CC=C2C(=O)NC(C)(C)C)CO1 995
[Xe] 996
Cc1ccc(NC(=C2C(=O)NN(C(Cc3ccccc3)Cc3ccccc3)C2=O)C(C)(C)C)cc1 997
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCC1O 998
CCCc1c(-c2ccccc2)c(=O)cnc(=O)n1-c1cccc(C(=O)NCc2ccc(C)cc2)c1 999
COCCC(C)CC(=O)O 1000
CC(C)CN(CC(=O)NC(C(=O)N1CCNCC1C)=C1C=C1)S(=O)(=O)c1ccc(C(=O)N(C)C)cc1 1001
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCCC1 1002
C=C(C)CC(CC(O)C(NN(C)CC)N(O)CC)C(O)CC(CCOC)CC(O)CC(C)c1ccccc1 1003
[Xe] 1004
[Xe] 1005
C#C 1006
[Xe] 1007
[Xe] 1008
CC(=O)c1cc2oc1C(C)(C)CNCN(C)C(=O)CC(CC=O)N(C(=O)NC(C)c1ccccc1)C2 1009
CC=C1CCOC2=NC3=CN=CC(C=C(C)C)=CC(=CC=C12)CC(C(=O)c1cc(C)cc(N)n1)C3 1010
[Xe] 1011
CC=C1C=CC=CC=C([SH]=C(NCC(C)(C)OC)OCC)CC1NC(=O)C(NS(=O)(=O)C(C)CC)C(C)C 1012
CC=CC1=CC=CCC(=O)NC(C(O)C(NCc2ccc(OC)cc2)C(=O)NCCC(CC)=C(C)C)C1 1013
[Xe] 1014
[Xe] 1015
C#C 1016
CCN=C(N=Cc1ccccc1Br)NC 1017
[Xe] 1018
[Xe] 1019
[Xe] 1020
CC=C1C=CC=CC=C(c2cccc(-c3ccccc3)n2)C2=C1C(=O)C(c1ccccc1Cl)=N2 1021
[Xe] 1022
CC=CC1=CC=CC=C(C(=O)O)S1=c1cc1-c1ccc(C(=O)n2c(=O)cc(C(C)=CC)n2C)cc1 1023
[Xe] 1024
[Xe] 1025
[Xe] 1026
CC1=C(CC(C)(C)O)N(C(=O)C(C)CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)N(C(=O)O)C=C1 1027
CCCN(CC(NC(=O)OCc1ccccc1C)C(O)O)C1=[SH]C=C(c2ccc(OC)cc2)C(C)(C)C1 1028
[Xe] 1029
CC=S(C)(=O)CC(NC(C)=O)C(=O)NC1(C2CC(=O)C(C)(O)OCCC(C(C)C)C(=O)CNC2=O)CCN1 1030
CC(C)CC(CC(C)C)C(O)OC(=O)Nc1ccc2c(c1)CCCCC(C)(C)NC(=O)C(C(C)C)NC2=O 1031
COCCC(N)CC(=O)c1ccc(Cl)c2c(NC(=O)C(Nc3ccccc3C(C)C)C(C)C)cccc12 1032
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1cccc(O)c1 1033
COC(=O)CC(O)CC(=O)NC(Cc1ccccc1)C(O)CN(CC(C)C)S(=O)(=O)c1ccc(OC)cc1 1034
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NCC1CCCCC1 1035
[Xe] 1036
[Xe] 1037
[Xe] 1038
CN(C)CCNC(=O)c1cccc2c1=NC(=CC=C(C=Cc1ccccc1)C1=CC=C1)C=CC=CC=2 1039
[Xe] 1040
[Xe] 1041
COC(=CC=Cc1ccc(NC(=O)C(Cc2cccc(C)c2)CC(O)O)c(N)c1)c1ccccc1OC 1042
[Xe] 1043
[Xe] 1044
COc1ccccc1CCN(C(=O)O)C(=O)C1N[SH](CC(=O)c2ccc(-c3ccccc3)cc2)CS1 1045
[Xe] 1046
[Xe] 1047
CC(C)(C(N)=O)C1CCCC1=O 1048
[Xe] 1049
CC1CCC2C1C=CC1=CC=Cc3ccccc3NC(=O)C(NC1)C(O)CCN2C(=O)NC(C)(C)C 1050
[Xe] 1051
C=C(C)C=C(NC(C(=O)NC(CC(C)C)C(=O)NC(C)(CC(N)=O)Nc1ccccc1)C(S)(S)S)C(C)=CC 1052
CC=CC(C)=CC(C)=CC1=Cc2ccc(cc2)CC2C(C)CN2C(C(=O)NC(C)(C)C)CCC(O)C=C1 1053
COCCCCC(C)c1ccccc1 1054
COC1=CC=C(NC(NC(=O)C(O)C(O)Cc2ccccc2)=C(C)C)C(=O)NC(C)=[SH]c2ccccc21 1055
[Xe] 1056
[Xe] 1057
CC=c1cc(Cc2ccccc2)cccc2c(c3nc(C(=O)c4ccc(Cl)cc4)ncc13)=CC=C2 1058
CC=CC(C)=C(CCC(=O)NC(=O)CNC(=O)C(NC(=O)C(NC(C)=O)C(C)CC)C(C)(C)C)C(=O)C(C)(C)C 1059
[Xe] 1060
CC=C(NN)c1ccc(-c2cc3c(C(=O)NC)c(-c4ccccc4)oc3cc2N(C)S(C)(=O)=O)nc1 1061
[Xe] 1062
CC=CC(=CC)CCNC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1063
[Xe] 1064
[Xe] 1065
C=C(N=O)C1N(C(=O)NC)C(=O)NC(C(C)(C)NC(=O)OC2CCS(=O)(=O)C2C(C)C)NC(C)C(C)N1C 1066
[Xe] 1067
[Xe] 1068
[Xe] 1069
[Xe] 1070
[Xe] 1071
COc1ccccc1S(=O)(=O)CC(NC(C)=O)C(=O)NC(CC(=O)c1ccc(C)c(C(=O)C(=O)O)n1)C(C)O 1072
[Xe] 1073
[Xe] 1074
[Xe] 1075
CCOC(=O)ON(OC(C)CCCCc1ccccc1)C(=O)C1CC(=O)CCCN(C)C(=O)C1OOC(C)C 1076
CCC(=O)NC(C(=O)NC(NC(=O)CC(C)(C)N)(C(=O)C(=O)C(=O)c1ccccc1)C(C)(C)O)C(C)SC 1077
CC(C)CC(NC(=O)CC(C)(C)C)C(=O)NC(c1ccccc1)C(O)C(=O)N1CCCC1C(=O)NC(C)(C)C 1078
CN(Cc1ccccc1)C(=O)CCCC(=O)NC(CC(=O)NCCCCCCCCC(N)=O)c1ccccc1 1079
COc1ccc2c(c1)[SH]=CCC(=CCc1ccccc1OC1CCCC1)C=CC=CC=C1CCC1=C2 1080
[Xe] 1081
O=C1C=CN(c2ccc(Br)cc2)CC1 1082
[Xe] 1083
[Xe] 1084
[Xe] 1085
CC(C)(C)NC(=O)C(CCc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1086
[Xe] 1087
CC(C)CC(NC(=O)C(NC(=O)C(CC(N)=O)C(=O)O)C(C)O)C(=O)NCCc1cccc(NCC(C)(C)C)c1 1088
[Xe] 1089
CC12C=CC1N1CC(=O)NCCC(=CC=CC=C3NC=CC=C3C1=O)[SH]=C(c1ccccc1)CCC2 1090
COCCN(CCc1ccccc1)C(=O)SC(=O)C(O)(CC(C)C)NC(CC1CCCCCCCC1)C(N)=O 1091
CCCC1NC(=O)C2C3CCNC(C3)C(CCN2C(=O)C(NC(=O)CC(C)(C)C)C(C)(C)C)NC(=O)C1=O 1092
CC1CN(OC(=O)CCC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)Cc2ccc(cc2)COC1O 1093
[Xe] 1094
[Xe] 1095
COc1ccc(C(CNC(=O)C2=C(C)C=CC(C(=O)F)=CC2C)N2C(=O)CSC2c2ccccc2)cc1 1096
COCCOC(=O)NC(Cc1ccccc1)C(=O)N(NC(C)=O)C(Cc1ccccc1N)c1ccccc1 1097
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NCCc1ccccc1 1098
[Xe] 1099
[Xe] 1100
[Xe] 1101
CCCNC(Cc1ccccc1)C(=O)SC 1102
[Xe] 1103
[Xe] 1104
[Xe] 1105
[Xe] 1106
[Xe] 1107
[Xe] 1108
[Xe] 1109
CCCOc1ccc2c(c1)NC(OCC)(OOC)CSC(CC)=C2C(=O)COC(=O)c1cccc(OC)c1 1110
CC=Cc1ccc(C)cc(C(=O)NOC(=O)c2ccccc2OC)cc(N(C)C(=O)Oc2cccn2C)[nH]1 1111
[Xe] 1112
CC=C1C=CC(O)=Cc2cc3cccc(c3)n(C)c3cc(ccc3OC)cnc(C)ccc([nH]2)CCO1 1113
[Xe] 1114
[Xe] 1115
CCCC1=C2C(=O)C3=CC=CC3=C2C=C(N=C(C)C)CNN2CC(OC)C=CC=C(CN(C)C)NC2=N1 1116
C=CC(=CC)C(C=CC)=NC(C)=CC(=Cc1ccc(NC(=O)c2ccccc2OC)cc1)[SH]=NCC(C)(C)C 1117
CC1=CC(C)=S(c2ccc(C(=O)Nc3ccccc3Cl)cn2)C(F)=C1 1118
CC(C)CC(NC(=O)C(CC(=O)c1ccccc1)C(N)=O)C(=O)NC(Cc1ccccc1)CC(C)OC(C)(C)C 1119
CC1(C)CNCCC(C(=O)NC(Cc2ccccc2)C(O)C(=O)N2CCCC2C(=O)NC(C)(C)C)NC(=O)C1 1120
[Xe] 1121
CCCCCC(Cc1ccccc1)C(=O)CC(=O)C(NC(=O)C(C)C)(NC(=O)C(NC(C)=O)C(C)CC)C(C)(C)N 1122
CCC(C)C(NC(=O)Cc1ccccc1)C(=O)NC(C(=O)NC(CCCCCCC(N)=O)C(C)(C)C)C(=O)C(=O)O 1123
CC(C)(C)CC(O)C(Cc1ccc(-c2ccc(C([O-])=C3c4ccccc43)cc2)cc1)NC(=O)OC(C)(C)C 1124
COc1cc(NCNC(N)=O)c(CCC(C)N(OC(C)(C)C)SC2=CC=C3C=CC=C(N2)C(Cl)=C3O)cc1C 1125
[Xe] 1126
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccc(O)cc1)NC(=O)OC(C)(C)C 1127
[Xe] 1128
CC(O)C(O)(CCc1ccccc1)CC(=O)NC1C2=CC=CC=C(C=Cc3ccccc3)C1=CC=CC=C2 1129
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NCC(=O)N(C(=O)CC(C)C)N(CC(C)=O)C(=O)C1CCC1)C(C)(C)C 1130
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccc(O)cc1)NC(=O)OC(C)(C)C 1131
CC1=CC2=CC=CC(=CC=C1)N=C2C1(C)C=CC=C2C=CC1=CC=C2CCc1nc(C(C)C)ccc1C 1132
[Xe] 1133
CN(C)c1ccc(C(=O)NCc2ccccc2)cc1Cl 1134
CC(C)COOC(NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(C)C 1135
[Xe] 1136
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC(c1ccccc1)c1ccccc1C(C)(C)C 1137
COc1cc([NH3+])nc(C)c1N=C1C(=N)N=NC(N)=C2C=CC=C12 1138
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NCCCc1ccccc1 1139
O=C(OC1=Cc2ncccc21)c1ccc(Cl)cc1 1140
COC1=CC=Cc2ccc(cc2C)NC(C(O)CNCC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)N1 1141
CC1=C(OC(=O)C(C)C)Cc2ncc(C(C)(C)O)c3oc(=O)c(cc23)C2CC(OC(O)=C1)C(C(C)C)C2=O 1142
[Xe] 1143
CC(=O)CNC(=O)C(NC(=O)C(CCC(=O)O)NC(=O)C(CC(C)=O)NC(C)=O)C(c1ccccc1)C(O)C(O)O 1144
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1ccc2n(c1=O)CCC2 1145
CCCN1CC(NC(=O)N(CCC(C)(C)C)C2CC2)(OC(C)=O)N2CCC=C2CCCC1C(=O)NC(C)(C)C 1146
[Xe] 1147
[Xe] 1148
[Xe] 1149
[Xe] 1150
C=CC(=CC)C(=O)N(NC(=O)CC(C(=O)OC1(CC(C)C)CCCCC1)[SH](C)O)C(C(=O)C(=CC)C(=O)O)=C(C)C 1151
CCOc1cccc(C)c1 1152
C=NC1=CC2=CC=CC2=CC1(C)C=NC1=C2N=[SH]C1=CC=CC=C2C 1153
CC=C1C=CC=C(C=C(C)C)CC(N(CCC)C(=O)c2ccc(CN(CC)CC)cc2)CNc2ccccc21 1154
CC=C(CN1C(=O)C(=C2C=N2)SC2(CC(C)C)CC3=NC=CC=C1C=C32)C(=O)ON(CC(C)C)CC(C)O 1155
C=CN(CC)N=CC 1156
[Xe] 1157
[Xe] 1158
C=CC1=CC=CC=CC(C(C)C)=C(C)C(=O)CN(S(=O)(=O)c2ccc3c(c2)C(=CC)C(OC)=CC3=O)C(=O)N1 1159
[Xe] 1160
[Xe] 1161
C=C(C)C(=NCC)c1cccc(C)c1 1162
[Xe] 1163
[Xe] 1164
[Xe] 1165
[Xe] 1166
[Xe] 1167
[Xe] 1168
CCCC(S)C(C)C 1169
C=C(C)CC(=O)NC(C(=O)OC)C1NC(c2ccccc(NC3=C4C(C)C4O3)oc(=O)[nH]c2=O)C(C)(C)S1 1170
[Xe] 1171
[Xe] 1172
CC(C)(C)NC(=O)C1CC2CCCC2CN1CC(O)C(CCc1ccccc1)NC(=O)OCc1ccccc1 1173
CCC(=O)NN1CC(C)=CC=CC=CC(C=C2c3ccccc32)=CC=Cc2ccc(OC)c(OC)c2CC1=O 1174
COc1ccc2c(c1)S(=O)(=O)C(CSC1=CC=CC(C(O)(O)OCc3ccccc3)CN(C)O1)=CC=CC=C2 1175
COc1cccc(CC(NC(=O)OC(C)(C)C)C(O)CNCC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)c1 1176
[Xe] 1177
CC(C)(C)NC(=O)N1CC2CCCCC2CC1CC(O)CN1C(=O)C(NC2CC2)C2C=CC=C1OCCC2 1178
CCc1ccc(OC)cc1N1CC(=O)C(NC(=O)C(C)C)(Nc2c(O)cccc2-c2ccccc2)C1C(C)=O 1179
CC(C)C(=O)NC(Nc1ccccc1)C(C)(O)CN1CCCCC1C(=O)NC(C)(C)C 1180
[Xe] 1181
CC1CC2=CC3=CC=CC(C(C)ON3)C(C1)c1cc2cn1[N+](C)=O 1182
CC(=O)CC1(CC(N)=O)CC(=O)C2=C(O)OCOC(C)=[SH]C1=C(C(C)(C)C)C(O)=C2 1183
[Xe] 1184
CC(C)c1ccc(-c2ccc(NN=C(C(N)=O)c3ccccc3)o2)nc1C=C1[SH]=CCC[SH](C(C)(C)C)C1=O 1185
Cc1c(O)cccc1C(=O)NC(Cc1ccccc1)C(O)CN(NC(=O)C1OC2CCCC1C(C)C2)C(C)C 1186
[Xe] 1187
[Xe] 1188
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1Cc2ccc(c(O)c2)CCCC2CCCC2NC1=O 1189
[Xe] 1190
CC(C)C1C2CN1C(C(=O)NC(C)(C)C)CCCCON2ON(C(=O)OCc1ccccc1)c1ccccc1 1191
CCC(=O)N1C(=O)CCCC2=C(NCOC2C)NC1COC1=NN=C2NC(=Cc3ccc2c(OC)c3)C1=O 1192
[Xe] 1193
[Xe] 1194
CC(C)(C)NC(=O)C(CCCCNC(=O)C(NC(=O)C1CCCCC2CCCCN21)c1ccccc1)C(C)(C)O 1195
CCc1cc(C)cc(SC(=O)Nc2ccc(N(CCc3ccccc3)Cc3cccc(C(C)(C)C)c3)cc2)c1 1196
[Xe] 1197
CC(=CCC(C)C(=S(C)NC(C(=O)NCC(=O)NC(=O)Cc1c(C)ccc2c1C=C2)C(C)C)C(C)(C)C)C(C)(C)C 1198
CCCNC(=O)CC1(C(=O)CCc2cccc(C)n2)C=C(c2cccc(F)c2)N=C(c2ccccc2C)SC1 1199
[Xe] 1200
[Xe] 1201
[Xe] 1202
[Xe] 1203
[Xe] 1204
[Xe] 1205
CC1[N-]C(=O)C=CC(=O)C2(C)CCOCNC(=C(NCCc3cccc(F)c3)NC2=O)C=CN=C1OS(C)(=O)=O 1206
CC(c1cccc(-c2ccc(C)cc2)c1)=c1c(C)cc2cc1nc(=O)c1c2SC(=C(C2=CC2)[N+](=O)[O-])N1 1207
[Xe] 1208
[Xe] 1209
[Xe] 1210
[Xe] 1211
[Xe] 1212
[Xe] 1213
[Xe] 1214
[Xe] 1215
[Xe] 1216
[Xe] 1217
C=C(C)C(=CC)SC1C(=CC)C=CC=CC1=NC(=O)CC(C)(O)C(C)C 1218
CC=C(OCC)C1CC=C(C(=O)NC2(C)SC(SC(=O)C(O)C(CC(C)C)NNC(=CC(C)C)C(C)C)=NC2=O)O1 1219
C=C(C=N)C(Cl)=CC(C)=O 1220
[Xe] 1221
[Xe] 1222
COc1ccc(C(C)(CC(=O)c2ccc(C(=O)N(Nc3ccccc3C)C(=O)OC(C)(C)C)cc2)C(C)(C)O)cc1 1223
CC(C)(C)NC(=O)C1CCCCC1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccccc1 1224
CC(O)C(CCN(C)c1ccccc1)C(=O)NC(Cc1ccccc1)C(O)C(=O)N1CCCC1C(=O)NC(C)(C)C 1225
[Xe] 1226
CCC=C(F)C1=C[SH]=CN=C1c1c2ccc3c1nc(Cl)c1cccc(c13)-c1ccccc1C=CC=CSC2 1227
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccccc1 1228
COc1ccccc1C(=O)OCC(=O)c1cc(N2NC(=O)C(=C3C=C3)C=CC=C(SC)N2CCC(C)(C)C)no1 1229
CC(CC(=O)c1ccccc1)NC(NC(=O)C(C)C)C(C)(NC(=O)OC1CCS(=O)(=O)C1C(C)C)c1ccccc1 1230
COCCC(C)(C)C 1231
CCC(C)C(NC(C)=O)C(=O)NC(CC(O)CC(=O)C(C)=O)C(O)=CC(=O)CC(Cc1ccccc1)NC(=O)C(C)(C)C 1232
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccccc1 1233
[Xe] 1234
COc1cccc2ncc3c(c12)N=C(C=CSc1ccccc1)C=CS3 1235
[Xe] 1236
[Xe] 1237
[Xe] 1238
CC(C)(C)NC(=O)C1CCCCN1C(=O)C(O)C1CC2=CC=CC2=Cc2ccccnc(O)c(c(=O)[nH]2)C(=O)N1 1239
COc1ccc(C(=O)c2ccccc2)c(CCCC(=O)ON(CC(=O)O)C(=O)NC(Cc2ccccc2)C(C)O)c1 1240
CN(C)c1ccccc1Oc1c(O)ccoc1=O 1241
COC(=O)CCC(=O)C(=C(NC(=O)C(C)NC(C)=O)C1=CC=C1)c1ccccc1-c1ccc(C=C2C=CC=C2)o1 1242
[Xe] 1243
[Xe] 1244
CC(C)(C)NC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccccc1 1245
[Xe] 1246
CC(Nc1ccccc1C)=C(C(=O)N(Cc1ccc(OCC2CCCC2C)cc1)c1ccccc1)C1=CC=C1 1247
CNC(NC(=O)n1c(N)c(Sc2cnc(N(C)C)c(Cl)n2)c(=O)n1CC(=O)O)=C1C=C1 1248
COC(=O)C(C)(Cc1cc(OC)cc(S(=O)(=O)NC(C(F)F)C(O)OC(=O)CC(C)(C)C(C)N)c1)NC1=CC=CCC1 1249
[Xe] 1250
[Xe] 1251
[Xe] 1252
CCC1(C(=O)C=NNC2(NC(=O)C(CC(=O)O)NC(C)=O)C(=O)CCC2(C)O)NCC(C(C)C)NCCN1CC(=O)O 1253
[Xe] 1254
C=C(NN)NC(CCC)C(=O)NN(CC(C)C)C(=O)C(CC)(CCOC)CC(CC)OC(=C)C 1255
[Xe] 1256
C=C(C)C(=C(O)O)C(C(=O)NC1(C(=C)C)OC1CC)N(CC=O)C(=O)CC(NC(=O)C(NC(C)=O)C(C)CC)C(C)(O)O 1257
[Xe] 1258
[Xe] 1259
[Xe] 1260
[Xe] 1261
[Xe] 1262
[Xe] 1263
[Xe] 1264
[Xe] 1265
[Xe] 1266
[Xe] 1267
[Xe] 1268
[Xe] 1269
[Xe] 1270
[Xe] 1271
CC=CC1=CC(=CC)COC(=O)C1=Cc1cc2ccc(O)c3ncc(c(=O)c1)=c(CCN(CC(N)=O)C(C)=O)-n-2-3 1272
[Xe] 1273
CC(C)(C)CCC1CC(NC(=O)CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C(O)(O)CC1c1ccccc1 1274
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NCC(=O)NC(CO)C(=O)NN(CC(C)=O)CC(C)SC(C)(N)CC(C)C)C(C)O 1275
[Xe] 1276
CCOC1=CC=C(CC(=O)NC2OCCC2C(=O)N(CC(N)C2CC2)Nc2ccccc2)C=CC2=CCC1(O)O2 1277
[Xe] 1278
[Xe] 1279
CC1(C)CCCN1C(=O)c1ccnc(N2CC=CC=CC=C(C=C3C=C3)C2=O)c1 1280
COc1cccc(CCSC(=O)CC2C(=O)N=C(C=C(C)C=C(C)C=CC3=C(F)CCC3(C)C)c3cccc2n3)c1 1281
[O-]c1ccccc1C1=N[SH]=C(CCc2ccccc2)S1 1282
CNc1ccc(COc2cccc(CC(O)C(NC(C)=O)C(=O)NC(N)=CC3=CC=C4N(C)CCN4[SH]=C3)c2)cc1 1283
Cc1cc(OC(=O)C(=O)c2ccc(CC(C)C(C=C(C(=O)S)C(C)(O)O)C3=CC=C3)cc2)ccc1-c1ccncc1 1284
[Xe] 1285
[Xe] 1286
CC(C)(C)NC(=O)C1CC2CCCCC2CC1CC(O)C(Cc1ccccc1)NC(=O)OC1CCCCCNC1=O 1287
[Xe] 1288
CCCCCC(=O)N1CC(=O)NC(C)(CCC)N(COCCCCCc2ccccc2)Cc2ccc(cc2)CCC1=O 1289
CC(C)C(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 1290
CC(NC(=O)OC(C)(C)C)C(=O)Nc1cccc(C(=O)NC(=O)c2ccccc2)c1 1291
[Xe] 1292
COc1ccc(CC(N)=O)cc1CCC(O)(O)Oc1cccc(CCCCOc2ccc(OC3CCOC3)cc2)c1 1293
CC(C)(C)C1=CC=C([SH]=C2NC(N)(C3CCC3N)C=CC=Cc3c[nH]c2c3)C(=O)C(c2ccccc2)NC(=O)N1 1294
[Xe] 1295
[Xe] 1296
CNC(=O)c1c2oc3c1cccc3c1ccc3cc1CCNc1ccc3n(cccc3cc2C=C3N=O)o1 1297
[Xe] 1298
[Xe] 1299
CC(C)C1NC(=O)OCC(N(C)C)=CC=CC2=C(CC(Cc3ccccc3)NC1=O)[SH]=C(c1ccccc1)C2(C)C 1300
CC(O)CCC(C(=O)NC(C)(C)C)N1CC2C3CCCC(CCc4ccccc4)[SH]4C(=O)C=CC=C(CC21)[SH]4C3 1301
[Xe] 1302
CNC(=O)c1c2oc3c1=Cc1c4cc-2c(c1N1N=CC(=O)N(C)NC(C)CCCOC(C)C(CN4)N1)C=CC=3 1303
[Xe] 1304
[Xe] 1305
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccc(OCCO)cc1)NC(=O)OC(C)(C)C 1306
[Xe] 1307
[Xe] 1308
CC(OC1=CCO1)C(=O)NC(CC(N)=O)C(=O)NC(Cc1ccccc1)C(O)C(=O)N1CCCC1C(=O)NC(C)(C)C 1309
[Xe] 1310
[Xe] 1311
[Xe] 1312
C=C(C)CCS(=O)(=O)N(CC(C)C)CC(OC)OC(C)C 1313
[Xe] 1314
CC=CC1=CC=CC=CCC(NC(=O)C(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C1 1315
CC=CC(=CC)C1C=C(C=CC(=O)O)C=C2C3=CC1C1CC(=NN2CC)C3=N1 1316
[Xe] 1317
[Xe] 1318
[Xe] 1319
[Xe] 1320
[Xe] 1321
[Xe] 1322
CC(O)=Cc1cccc(C)c1 1323
[Xe] 1324
[Xe] 1325
[Xe] 1326
[Xe] 1327
[Xe] 1328
[Xe] 1329
[Xe] 1330
[Xe] 1331
[Xe] 1332
[Xe] 1333
[Xe] 1334
CC(C)=CC1=CC=C2C=C2C(C)NC2C=CC(=CC(N(C)C)=C2)C(=O)C(C)C1N 1335
[Xe] 1336
[Xe] 1337
[Xe] 1338
Cc1cccc(C)c1 1339
CC=CC1=CC2=CC=CC=CC(=CC=C1)CC(C(O)CN(CC(O)CC(=O)C(C)C)S(=O)(=O)c1ccc(OC)cc1)N2 1340
CC(O)C(CC(=O)N1CC2=CC=C3C=C4CN(C(=O)N1)C(=CC=CC=C2)C=CC3=CCCC4=O)NC(=O)OC(F)(F)F 1341
COc1ccc(C(NC(=O)Cc2ccccc2)C(C)C)cc1 1342
CN(C)c1ccc(C(=O)NC2C(C3=CC=C3)=CC3C=CC2O3)cc1Cl 1343
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NCC(=O)NC(C)CC(=O)NCCc1ccccc1C(=O)NCC(C)C)C(C)(C)C 1344
[Xe] 1345
CC1=CC=CC(O)=C(O)N(N(Cc2ccccc2)C(=O)C(C)CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)CC1 1346
O=C1C2=CC(=CCCN1CCc1ccccc1Cl)C=C2 1347
CNC(=O)c1c2oc3c1=Cc1ccc-2cc1N=CC1=NC(=C(F)C=C2OC(C(C)(C)C)CNC(C1)C(O)(O)O2)C=3 1348
[Xe] 1349
Cc1ccccc1CC(NC(=O)c1ccccc1)C(=O)NCCCCC(CO)N(CC(C)C)S(=O)(=O)c1ccc(N)cc1 1350
[Xe] 1351
[Xe] 1352
CC1=[SH]C=C(OCCCC(=O)c2ccc(CF)cc2)C(F)=C1 1353
CC(O)C(NC(=O)C(C)(C)C)C(=O)NC(N)(Cc1ccc(C2=CC=C2)cc1)C(O)C(=O)N1CCCC1C(=O)NC(C)(C)C 1354
CC(=O)NC(CC(=O)O)C(=O)NC1CC2=CC(=O)C(C=C3C=C3)=CC=C(c3ccccc3)C(=CC=CC=C2)C(=O)C1O 1355
COC(=O)c1cnc(-c2cccc(C)c2)s1 1356
COc1cc(=O)[nH]c2c(C)nccc12 1357
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C1(N)NCCCC1CCc1ccccc1 1358
COc1ccccc1OCCCC(O)NC(C)CCCCCC(=O)C(Cc1ccccc1)NC(=O)NC(C(=O)O)C(C)CO 1359
[Xe] 1360
[Xe] 1361
Cc1ccccc1CC(NC(=O)c1ccccc1)C(=O)NCCCCC(CO)N(CC(C)C)S(=O)(=O)c1ccc(N)cc1 1362
[Xe] 1363
Cc1ccc2c3cnc(o3)c3cc(ccc3Cl)[nH]c1=CC=CC2(F)F 1364
[Xe] 1365
C#C 1366
[Xe] 1367
Clc1ccccc1C1=NC=C2C=C(C=C3NCC4=CC=CC5OCCC(=CC=CC=C4)N=C3NO5)C=CC=C2O1 1368
[Xe] 1369
[Xe] 1370
[Xe] 1371
CC(C)C(NC(=O)C(Cc1ccccc1)Cc1ccncc1)C(=O)NCC(N)C(N)C(C)NC(=O)C(F)c1ccccc1 1372
[Xe] 1373
[Xe] 1374
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cc3ccc2C(C)NCC3=O)cc1 1375
CCC(C)CCC(=O)Nc1ccc2c(c1)S(=O)(=O)NC1=C(C=CC=C(C)C=C2)C(C)(C)CCC(C)(C)c2ccccc21 1376
CCC(=O)CC1(C)C2=C1C(C)(NC(=O)CC(S)=C(C(C)=O)C(C)(C)C)C(NC1=CC=C(O)OC(OC)=[NH+]1)=CC=CC=C2Cl 1377
C=C([SH]=CC(OC(C)=O)C(C)N(CC)C(=N)O)C(=CC)C(=CC)OC 1378
[Xe] 1379
[Xe] 1380
[Xe] 1381
[Xe] 1382
CC=C(Nc1ccc([N+](=O)[O-])c(Cl)c1)[SH]=C1CC2=CC=C(C=CC(O)(O)O)C=C3C=CC=CC(=CC=CC=C2)C=C3N1 1383
C=CC=C(CN(Cc1ccc(C)cc1)C1=CC=C(C(=C(C)C)S(=O)(=O)c2cccc(Cl)c2)[SH]=C1)OC(=CC)C(C=C)=CC 1384
[Xe] 1385
C=CC(C)=CC(C)=Cc1cc(C=CC)ccc1C=CC1=CSCC(N(C)C(=O)NC2CC3=CC=CC=CC(=C3)C2)=C1Cl 1386
[Xe] 1387
[Xe] 1388
[Xe] 1389
[Xe] 1390
[Xe] 1391
[Xe] 1392
CC=C(CC)C(=O)N(C)C 1393
COc1cc(Cl)oc1C1=CC=C=CC=C(C(N)=O)NC1 1394
[Xe] 1395
[Xe] 1396
CC=C(C=CC(C)=CC(C)=CC(C)=CNC1=CCC23C=C(C=C1)C=CC(=C2)C3C=C(C1=CC1=CC)[N+](=O)[O-])C=C(N)N 1397
C=C(C)CCCC1NC(=O)C(Cc2cccc(C(=C)C=CC)c2)(CC(O)C(Cc2ccccc2)NC(=O)CC(C)(C)C)N1 1398
[Xe] 1399
[Xe] 1400
[Xe] 1401
[Xe] 1402
Cc1cn2c(c1-c1ccc(C(=CC=C(C=C3CO3)C(C)C)N=O)cc1)C(=O)C1CC(CC(C)C)(C1)c1cccc-2c1 1403
[Xe] 1404
CC(C)(C)NC(=O)C1NC2CCCCC2CC1CC(O)C(Cc1ccccc1)NC(=O)OC1CC=CC=C2C=CC1=C2 1405
COc1ccc(N(CC(=O)NC2CCOC2)CC(=O)N2CC=C(c3ccc4ccc(F)cc4n3)OC(O)C(O)C2)cc1 1406
[Xe] 1407
[Xe] 1408
[Xe] 1409
Cc1ccccc1C(=O)NC(Cc1ccccc1Br)C(=O)NCCCCC(CO)N(CC(C)C)S(=O)(=O)c1ccc(N)cc1 1410
COc1ccc(C(CNC(=O)C2CC(=O)OC(C)CN(CCC(F)F)c3ccccc3N2)NC(=O)C2CCCC2O)cc1 1411
[Xe] 1412
[Xe] 1413
[Xe] 1414
[Xe] 1415
CC(N)CN(Oc1cccc(C(=O)NC2CC[SH]3CCCC(CCc4ccccc4)ONC2C3)c1)C(=O)C1CCCC1 1416
[Xe] 1417
[Xe] 1418
CC(C)c1ncccc1Sc1c(O)cc(-c2ccccc2Cl)oc1=O 1419
COc1ccc(-c2ccc3c(n2)C(=O)CC3CC(=O)NCc2cccc(-c3cccc(-c4c[nH][nH]c4=O)c3)n2)cc1 1420
Cc1cccc(NC(CC(=O)c2ccccc2C)C(O)CN2SCC(OCc3ccncc3)CC2C(=O)NC(C)(C)C)c1 1421
CC(C)CO 1422
COc1cc(C=C2C=C(OCCCNC(=O)CCCC(CC3CCC4C(=C5NN5)CCC34)C(C)O)C=CC2)ccc1C 1423
[Xe] 1424
CC(OC(=O)NC(CC(N)=O)C(=O)NC(Cc1ccccc1)C(O)C(=O)N1CCCC1C(=O)NC(C)(C)C)c1ccccc1 1425
[Xe] 1426
[Xe] 1427
CCCC(NC(=O)C(NC(=O)C(=O)NC1(O)CCc2cc(ccc2C)CC(C)C(=O)CC1O)C(C)(C)C)C(=O)C(=O)NC(C)C 1428
CCc1cc(COC(=O)CC(=O)N=C(S)SC(C)(C)Cc2ccc(OOCCCCC(=O)NC(C)(C)C)c(Cl)c2)ccc1OC 1429
[Xe] 1430
[Xe] 1431
CCCNC(=O)N1CC=C(C(=O)C[NH2+]c2cccc(NC(=O)c3ccc(C(C)CC(N)=O)nc3)c2)Cc2cccc(c2)O1 1432
[Xe] 1433
CC=C(F)C1=CC=C(N=C(NC)NC(=CC)C2=CCC(CCCc3ccc(OC)cc3CC)C(O)O2)C=C(CC(F)F)C=C1 1434
[Xe] 1435
[Xe] 1436
[Xe] 1437
[Xe] 1438
[Xe] 1439
CC=C(C=C(C)F)CC(C)C(O)c1nc(CNC(=O)SSC2=CC=C(N(C)C)C(Cl)=C3N=C23)ccc1CSc1ccc[nH]1 1440
[Xe] 1441
[Xe] 1442
[Xe] 1443
[Xe] 1444
[Xe] 1445
C=c1cc(C(=O)O)cccccc2c(=CC)c-2c(OC)c(=O)c2ccc(NC(=O)c3ccc(CC(N)=O)cc3)cc2c1=O 1446
CC=C1N=C(C=Cc2ccccc2Cl)NC1=O 1447
C=CC(=CC)CC1CCCC(C(C)C)NC(=O)NCC(=O)N1 1448
CCC(=O)C(CC)(CC)CC(C)C 1449
CC=CC(=CC)NC(C)CCC(Cc1ccccc1)NC(=O)C(O)CC(Cc1ccccc1)CC(C(=O)NC(C)(C)C)C(C)O 1450
C=NC(=CC)C(C=CC)=CC(C)=CC=Cc1csc(NC(=O)C2C=C(C(=CCCCCC)C(C)C)C2=O)c1C(=O)NC(C)(C)C 1451
[Xe] 1452
[Xe] 1453
C=C(C)C(C)=C(Nc1ccccc1OC)C(=O)C1=NC(=CC)C=C1 1454
[Xe] 1455
CC=C(Cl)C(=CC)C(C)(C)C 1456
CC=C1NC(=O)C2=CC=CCC3=C(O)C=CC=CC4=C(C(=O)N1C4)C(NC(=O)CC(CO)CC(=O)NC(C)(C)C)C(C2)N3 1457
C=Cc1ccc(CCOc2ccc(CNc3cccc(OC(O)C4NCC(C)(C)CCCC4O)c3)cc2)cc1C=C(C)C 1458
[Xe] 1459
CC=C(C[SH](CC(=O)n1[nH]c2cccsc-2cccc(CO)c(C)n1C(OO)=C(O)O)c1ccc(OC)cc1)C(=O)C(N)=O 1460
CC=C1C=C(C(=O)N(C)C)C(CCNC(=O)CC(C)NC(=O)CNC(=O)C(NC(=O)C(NC(C)=O)C(C)CC)C(C)(C)C)=C(C)C1 1461
[Xe] 1462
[Xe] 1463
CCC(C)C(NC(=O)NC(=O)N(Cc1ccccc1)N(CC(C)C)N(C)C(C)(C)C)C(=O)NC(C(=O)C(=O)CCC(=O)O)C(C)(C)O 1464
COC(=O)Sc1ccc(C2NC(S)=CC2=O)cc1 1465
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)C(COOc2ccc(O)cc2)CC(N)=O)cc1 1466
[Xe] 1467
CCC1OCc2ccc(cc2)NN(C(Cc2cccc(-c3ccccc3)c2)C(=O)NC(=O)C(C)C)N(C(C)C)C(=O)OC1O 1468
[Xe] 1469
[Xe] 1470
O=C1N=C(C=Cc2ccccc2Cl)OC1Cc1ccccc1 1471
O=C1C2=CC(C3=CC=C(OCl)C=CC(CCCN(Cc4ccccc4)OOc4ccccc4)=C3)C=CC=C(O)N1CC=C2 1472
[Xe] 1473
CCC(c1ccccc1O)C(NC(=O)C(CCC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NCCC(=O)C(C)=C1CC1(F)F 1474
[Xe] 1475
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc(C=C2C=C2)o1 1476
CC(=N)c1c(C)n(C)c2cc(Nc3ccc(F)cc3)nnc12 1477
NC1CNc2nc(oc2-c2ccc(Cl)cc2)SCN1 1478
CC(=O)CC1C2C3CCCC32c2ccc(cc2)CC(NC(=O)OC2CCS(=O)(=O)C2C(C)C)C(O)CN1CC(=O)NCO 1479
[Xe] 1480
[Xe] 1481
[Xe] 1482
[Xe] 1483
[Xe] 1484
CCCC1=NC(OCc2cc(-c3cccc(Cc4ccccc4CC#N)c3)c(C(F)F)c(C(C)(C)C)c2O)=CC=C2C=C21 1485
O=C1C=C2NCC=C2c2ccc(cc2)NC(C(=O)CO)C1 1486
[Xe] 1487
[Xe] 1488
CCC(C)C(NC(=O)C(Nc1ccc(C(C)C)oc1=O)C(C)C=O)C(=O)NC1CCC=CC(C)C2CC(C)(CC2(C)C)NC1=O 1489
[Xe] 1490
[Xe] 1491
O=c1nccc(Nc2cc(-c3ccccc3[N+](=O)[O-])n[nH]2)[nH]1 1492
C[SH]1CC(Cc2cccc(C(=O)NC(Cc3ccccc3)Cc3ccccc3)n2)C(=O)C1C(=O)CCCc1ccncc1 1493
Cc1cc(-c2ccccc2Cl)ncc1-c1cccc(O)c1 1494
[Xe] 1495
CCC(=O)C(CC)NC(=O)C(NC(=O)C(N)C(C)C)C(C)CC 1496
[Xe] 1497
[Xe] 1498
CC(C)CC1=[SH]C(C(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)=CC(N)=N1 1499
[Xe] 1500
CC=C(C=C(C)C)CN(C(=O)N(C)C)N(C(=O)C(NCC(C)O)C(O)CCCC(C(=O)NC(C)(C)C)C(C)O)N1CCCCCC1=O 1501
[Xe] 1502
CC=C1C=CN=C1COC(=C(C)C)c1ccc(Cl)cc1 1503
CC=[SH]C(=O)C(C(=O)N(C)C)=C(N)N1CC(=O)C(CS)C1C 1504
C=C(N=C1CC(=O)C1NC(=O)C1CCC2(C)CCOC(=CC(=C)C2F)N1)C1=CC=CC2=CC=CC=CC(=C1)N2C(=O)NC 1505
[Xe] 1506
[Xe] 1507
[Xe] 1508
[Xe] 1509
[Xe] 1510
[Xe] 1511
CC=C(Nc1cc(-c2oc3c(C(=CC)C(F)F)cccc3c2C(=O)NC)ccn1)C(=O)N1CN(C(C)=O)C(C=C(C)F)=CO1 1512
[Xe] 1513
[Xe] 1514
CC=C1C=CC(=CC2=CC=CC=Cc3ccc(cc3)CC(NC(=O)OC(C)(C)C)C(O)CC(C(N)=O)C2)C=C(CC(C)O)C=C1 1515
[Xe] 1516
[Xe] 1517
CC=C1C=CC(C)=C2C(=O)C=C3C=CC=CC(CC(=O)C4=CCCCC(CC1)N4)C2CC(=O)N(CC=O)CC3=CC 1518
[Xe] 1519
[Xe] 1520
[Xe] 1521
CC=C1C=CC=CNC1C 1522
[Xe] 1523
[Xe] 1524
[Xe] 1525
[Xe] 1526
CCCC1NC(=O)C(C(C)C)N(C(F)F)CCC(C(=O)N(NC(C)=O)C(C)(C)Cc2cc3c4cccc(n24)=CC=3)NC(=O)C1=O 1527
[Xe] 1528
Cc1ccccc1CC(=O)NC1CCCN1Cc1ccc(=O)n(C)c1 1529
[Xe] 1530
[Xe] 1531
[Xe] 1532
CCCc1ccccc1OC(O)C(Cc1ccccc1)OCCCC(NC(=O)CC1(OC)OC(C)(C)CC1C)c1ccccc1 1533
CC(C(=O)NC(Nc1ccccc1)C(O)C(=O)N1CC(Cl)CC1C(=O)NC(C)(C)C)C1CCCS2(CC2C(=O)NC(C)(C)C)O1 1534
[Xe] 1535
[Xe] 1536
Cc1ccc2c(c1)[nH]c1cc(CCCN3OCC(C(=O)NC(C)(C)C)C(C(=O)NCC(=O)C(=CC(C)(C)C)N=O)C3=O)ccc12 1537
[Xe] 1538
CCCCCCC(C(=O)O)N(Oc1ccccc1)C(=O)c1ccc(NC(=O)c2ccc(COc3cccc(C)c3)nc2)cc1Cl 1539
[Xe] 1540
[Xe] 1541
CC(C)CC1(C)NC2=CC=CC=C(C=C3C=CC=CC=C3CC3=CC=CC4=CC(=CC=CC(N)=C4)CN3)C2=C1C1=CC=C1 1542
CC(C)(C)NC(=O)C1CN2C3CC4=CC=CC=CC5=C(C(=O)N1C3)C(=O)N(C1(O)OO1)CCC1(CC=CC=C4)CC2C51 1543
CCCc1ccc2c(n1)CCCCN2 1544
COC1=CC2=CC=C3C(=Nc4ccccc4NC(=O)c4ccc(OC)c(OC)c4)NCC(CC=C1O)N=C23 1545
CC1=C(C(=O)N=NC2=CC=CC(C(Cc3ccccc3)NC3=CC(c4ccccc4)=NC3=O)=[SH]2)N(CCSC(C)(C)N)ON1 1546
[Xe] 1547
Cc1ccccc1Sc1cccc(Sc2ccco2)c1 1548
CC(C)NC(NC(=O)C(CC(=O)N(C)C)C(=O)Nc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1549
COc1ccc(C)cc1N(C)c1cccoc1=O 1550
[Xe] 1551
O=C1NC2=C[SH]=CC=C2C=C2Cc3ccc(Br)cc3C1=N2 1552
CCC1CC(C)C2=CC=CC(C(=O)O)(C(=O)O)N3CN(C1=O)C(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)(C2)C3=O 1553
[Xe] 1554
CCC(=O)N1C2=CC=c3c4nc(cccc(O)n3C3CNC(c5ccc(OC)cc5)=NC2=C31)C1=CCCC(=CC=4)C=C1 1555
[Xe] 1556
[Xe] 1557
[Xe] 1558
[Xe] 1559
CC1CCCCC(=O)NC1(Nc1ccccc1)C(=O)NC(Cc1cccc(O)c1)C(O)C(=O)N1CCCC1C(=O)NC(C)(C)C 1560
[Xe] 1561
[Xe] 1562
CC(=O)NC(C(=O)N1CCCC1C(=O)NC(C)(C)C)C(C)C 1563
[Xe] 1564
[Xe] 1565
[Xe] 1566
CC=C(C)C(C(=O)C1OO1)=C(N)CC(Nc1ccccc1)C(=O)NCC(O)CC1CC2CSCCC2CC1C(=O)NC(C)(C)C 1567
[Xe] 1568
[Xe] 1569
[Xe] 1570
[Xe] 1571
[Xe] 1572
[Xe] 1573
[Xe] 1574
[Xe] 1575
[Xe] 1576
[Xe] 1577
[Xe] 1578
CC=C(CC(NC(=O)C(CC)N(CCC)C(C)=O)C(=CC)C(=O)NCC(C)C)C(=CC)C(F)(F)F 1579
[Xe] 1580
C=C1Cc2ccc(cc2)CCN(C(=O)CNC(=O)c2cccc(C(=O)N=CN(C)C)c2)n2c(cccc2=O)NSC1CC(C)C 1581
[Xe] 1582
CC=C1C=c2cccc(cc([N+](=O)[O-])oc2=CC)CC1 1583
[Xe] 1584
CC(C=CN)=CC=CC1=CC=C2C=CC=CC=C2C(Cl)=CC(C)(S)C1 1585
[Xe] 1586
[Xe] 1587
[Xe] 1588
O=C1OCc2ccccc2C=CC=CC=C(NCl)c2ccc1cc2 1589
[Xe] 1590
CC(C)COc1cccc(C=Cc2ccc(NCCC(C)COC3=CC4=CCC(=P)N4CCc4cccc(c4)NC3=O)cc2)c1 1591
[Xe] 1592
C=C(N)C(=C1C(=O)C2=CN=C(NC=C2C(=O)OC)C(CC(C)C)NC(=O)C(C(C)CC)NC(=O)C(NC(=O)CC(C)C)C1N)C(C)(C)C 1593
[Xe] 1594
[Xe] 1595
CC(=CC=CC1=C(Sc2ccccc2C(C)C)C(=O)OCO1)C=C1C=Cc2oc3ccccc3c2OC1Cc1ccccc1 1596
COc1ccc(N2CC(=O)NC(C(O)O)CC(=C(O)O)C(=C3C(=C(O)O)C34CC(O)=CC=CC(C)C4O)CCN(C)C(=O)C2)cc1 1597
[Xe] 1598
COc1ccc(C(C(O)CCCCCCCNC(=O)CC(C)c2ccccc2)C2CCCC2=O)cc1 1599
CC(=O)NC(CC(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(C(=O)NC(C)c1ccccc1)C(c1ccccc1)c1ccc(O)cc1 1600
COc1cccc(-c2cc3cccccc(c2)C=C(C(=O)C(=O)N(CC(C)C)C2C(=O)c4c(CO)cccc42)C(O)=CC=C3)c1 1601
[Xe] 1602
COc1ccc(C2c3ncccc3C=CC=CC=C(C)c3ccccc3C2NC(=O)c2sc(-c3ccccc3)nc2C)cc1 1603
CC1=CC(SC2C(O)CC(C)CCC(C(=O)NC(C)(C)C)N2C)=C2N(Cc3ccccc3)N2C(Cc2ccccc2)C=CC=C1 1604
[Xe] 1605
CCNC=NC=C1COc2sc3nc2C(C)(N1)C(O)CCC1=C(C)C=CC=CC(=C(NC)CCc2ccc(cc2)N3)N=CC1=O 1606
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C1NCC(C=C2C=CC=CC=CC=C2)=CC2=CC(=C2)OC(=O)N1 1607
CC(C)C1CC2C=C3NC2C=C3CNC(=O)C(=CC2=CC(C(=O)SC3=C(N(C)C)C(Cl)=CC(C)(C)CC(=O)N3)=C[SH]=C2)C(=O)N1 1608
O=[N+]([O-])C1=CC=C1 1609
[Xe] 1610
[Xe] 1611
[Xe] 1612
[Xe] 1613
[Xe] 1614
[Xe] 1615
CC(=O)NC(CC(=O)O)C(=O)NC(C)(C)C 1616
CCC(C)C(NC(C)=O)C(=O)NC1CC(OC)CCC2CC(=O)NC(C)CCCCCC(=O)NCC3(CCCC3)CCOC1=CC2=O 1617
CCN1Nc2cccccc3c(ccc(C=C(C)C=C4C=C4)ccc2)NC2C(=Cc4ccc(ON)c(OC)c4)C1=NC2C3=O 1618
[Xe] 1619
[Xe] 1620
[Xe] 1621
[Xe] 1622
[Xe] 1623
[Xe] 1624
[Xe] 1625
[Xe] 1626
C=CC(=CC(C)=O)CNC(=O)COC(=O)c1ccc([N+](=O)[O-])s1 1627
[Xe] 1628
CC=C(CN(C(C)=O)c1cccc(C2=CC3=CCN(C(=O)Nc4cccnc4NCCN(C)C)CC2=CC(O)=CC3C)c1)C(C)C 1629
[Xe] 1630
C=CC(=C)c1ccccc1NC(CC(=O)NC1(C)CC1C)C(O)CN1CCC(OCc2cccc(C)c2)CC1C(=O)NC(C)(C)C 1631
[Xe] 1632
[Xe] 1633
[Xe] 1634
CNC(=O)n1nc(C(NC(=O)C(C)N2CCNCC=C2O)C(C)(C)C)cc1-c1c(O)cccc1CCc1ccc(C(C)(C)C)cc1 1635
[Xe] 1636
C=CC(=CC)C(=O)NC1=NC=C(CN)c2nc(n(C)n2)S1 1637
CC=CC1=CC=[SH]C=C1Nc1ccc(CCOC(C)C(O)(NC=C(N)N)C(=O)CC(N)C(=O)SC(CC(C)C)C(=O)NC(C)(C)C)cc1 1638
FC(F)F 1639
[Xe] 1640
CC=C(S)N(C)c1cc2oc(C(C)C)c(C(=O)NC)c2cc1-c1cccc(C)c1 1641
[Xe] 1642
CC=C(N)Cc1ccc(CCC=C(C)c2cccnc2[NH3+])c(Cl)n1 1643
[Xe] 1644
[Xe] 1645
COC(=CC(=O)C(CCC(CF)=C(C)Cl)=C(C)O)c1ccccc1N 1646
[Xe] 1647
[Xe] 1648
[Xe] 1649
C=C(C)C(=CC)NC(=O)CNC(=O)c1ccccc1OC 1650
[Xe] 1651
[Xe] 1652
COc1ccc(N(CC(=O)NC(C)(C)C)CC(=O)n2c3cccccc4cc(F)cccc(C=C5C=C5)c-4nc2=CC=CC=3)cc1 1653
[Xe] 1654
Cc1cccc(C2=NC3=CC2=C(Cl)CCO3)c1 1655
CC(SC(=O)OC(C)(C)S)C1CCCC(OC(=O)C(CC(=O)NC(Cc2cc3c(cn2)OCC3)CC(C)(C)C)Nc2ccccc2)N1 1656
[Xe] 1657
[Xe] 1658
[Xe] 1659
[Xe] 1660
COCC(CC1=CC=Cc2ccc1cc2CO)NC(=O)CN1C(=O)C(=C(C)c2cc(C)ccc2OC)SC(c2ccccc2)C1=O 1661
[Xe] 1662
CC1=C(S)C(=O)CC2=NN(C(=O)C1)c1ccc(Cl)c2c1 1663
CC1=CCC(C2=CC3=CC=C(C3)C(c3cccc(SC4=C(O)CC(=O)C(c5ccccc5C)CC(=O)CCC4)c3)=CC=C2C)=C1 1664
CC1=C2NN(C(=O)c3ccccc3C)CC(=O)C(=C(C)C=C1)CCO2 1665
CC1=CC(=O)C(c2ccc(SC(N)=O)cc2)N1 1666
[Xe] 1667
[Xe] 1668
[Xe] 1669
COc1ccc(N(CC(=O)NC2Cc3ccc(cc3)C(O)=COCC3(CCNC3O)CNCC2O)CC(=O)N2CCOCC2)cc1 1670
[Xe] 1671
CC(C)CCC[SH](CCC(=O)C(=O)O)C1CCCC1 1672
Cn1cccc1C(=O)C(=O)O 1673
O=c1nc(-c2ccccc2)[nH]c2ccc([N+](=O)[O-])cc12 1674
[Xe] 1675
NC(=O)CC(Cc1ccc2cc1C(c1ccco1)=CC(N)C2)c1ccc(OON2CCN3CC=CC=C3OCC3CC32)cc1 1676
[Xe] 1677
Cc1ccc(Nc2ccccc2)c(C=Nc2ccccc2)c1 1678
[Xe] 1679
[Xe] 1680
[Xe] 1681
Cc1ccccc1C(=O)NC(Cc1cccc(F)c1)CC(C)(C)C 1682
[Xe] 1683
[Xe] 1684
[Xe] 1685
[Xe] 1686
O=C(NCc1ccccc1)C1=C(c2ccccc2)SCN1CC(=O)c1ccc(Cl)cc1 1687
CC1=CC=CC=C(O)CN(CC=C2C=CC=CC=C2O)N(C(=O)CC(O)Oc2ccc(-c3ccncc3)nc2C(=O)C2[NH2+][N+]2=O)C1 1688
COc1ccc(-c2csc(Cc3ccccc3)n2)cc1 1689
[Xe] 1690
[Xe] 1691
CC=C1CNC(=O)C(C(C)CC)NC(=O)C2CC(S(=O)(=O)O)=Cc3ccc(ccc(c(=CC)c4ccccc34)=CC=C(C(C)C)N1)C2 1692
CCC(=O)C(=O)C1=C2NC(=O)CC(CNC(=O)C(CS(=O)(=O)c3ccccc3)NC(C)=O)C(=O)NC(=O)CC(C)CCC(CC)(C=C1)O2 1693
[Xe] 1694
C=CC=C1C=c2[nH]c(-c3cnccc3Br)nc2=CC=N1 1695
[Xe] 1696
[Xe] 1697
[Xe] 1698
[Xe] 1699
CCN(C(=O)CN(C)C(=O)C(NC(=O)C(NC)C(C)(C)O)C(C)C)C(O)OC 1700
COC1=CC=CCNN(N2C(=O)NC3=CCC(=CC=C4CC42)C=C3)C(=O)C(C(C)(O)CCC(C(=O)NC(C)(C)C)C(C)(C)C)NC1=O 1701
[Xe] 1702
[Xe] 1703
[Xe] 1704
[Xe] 1705
[Xe] 1706
[Xe] 1707
[Xe] 1708
[Xe] 1709
[Xe] 1710
[Xe] 1711
C=CC(C)=CC(=C)NC(C(=O)CN(c1nc(C(=O)NN=Cc2ccc(OC)cc2)nc(-c2ccccc2)n1)C(C)C)=C(C=C)C(C)(C)C 1712
[Xe] 1713
[Xe] 1714
[Xe] 1715
[Xe] 1716
[Xe] 1717
[Xe] 1718
[Xe] 1719
CCC(=O)SC(C(CC(=O)NC(C)(Nc1c2ccn1C(=O)O[SH](C)CCC=C2C)C(C)NC(C)(C)C)C(=O)NC(CC)CC(C)=O)C(C)(C)C 1720
[Xe] 1721
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1ccccc1N 1722
[Xe] 1723
COc1ccc(N(CC(C)C)C(CNC(Cc2cccc(F)c2)=C2C=CC=CC=C2C)CC(=O)NC(c2ccncc2)C2CC2)cc1 1724
[Xe] 1725
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(Cc1ccccc1)C(O)CC(C)(C)C(C)NC(=O)c1ccc2ccccc2n1)C(C)(C)C 1726
[Xe] 1727
[Xe] 1728
[Xe] 1729
COc1ccc(N(CC(N)=S)C(=O)C2CC(C=C3CCC3)=CN2)cc1 1730
[Xe] 1731
[Xe] 1732
[Xe] 1733
[Xe] 1734
[Xe] 1735
COc1ccc(C(NC(=O)NCc2ccccc2)C(C)C)cc1 1736
O=C(Nc1ccccc1)SCC=[SH]C1=NC=CC=C2C=CC=C1C=C2 1737
CCC(O)CC(Cc1cnccc1C(=O)OS(C)(=O)=O)NC(=O)COC(O)CN(C)C(=O)CN(CC(=O)NCC(C)C)c1ccc(OC)cc1 1738
CC(C)=C1CCc2cc(ccc2F)C1=C(O)NC(=O)C1=C([NH+]=Cc2ccccc2)C2=CC=CN=NC(=N1)C(c1cccc(Cl)c1)=N2 1739
[Xe] 1740
[Xe] 1741
[Xe] 1742
[Xe] 1743
CC=C(C)c1nc(C=C(CCc2ccccc2)N(C)COC(=O)OC(C)(C)C)[nH]c1-c1ccc2nc(-c3ccccc3OC)[nH]c2c1 1744
O=C(OCc1cccc(Cl)c1)c1ccc(Cl)cc1 1745
[Xe] 1746
O=C1C2=CN=CC=C3CC1N(c1ccccc1Br)C3=CC=C2 1747
[Xe] 1748
[Xe] 1749
[Xe] 1750
COc1cc2c(C)cc1C(=O)C(CCO)CC2 1751
[Xe] 1752
CCn1cc(C=CC2=NCCN2)c(C(C)=O)n1 1753
CCC(NP(=O)(CCC(C)C)C(CC(=O)N1C(c2ccc(CCc3ccccc3)c(O)c2)CCC1C(C)C)Cc1ccccn1)C(N)=O 1754
[Xe] 1755
[Xe] 1756
[Xe] 1757
[Xe] 1758
[Xe] 1759
C=CC(=CC)C(CC1NCOC1O)C(=O)NCC(CNC(C(O)=CC)C(CC)C(=O)NC(c1ccc(OC)cc1)C(C)C)c1ccccc1 1760
[Xe] 1761
[Xe] 1762
[Xe] 1763
[Xe] 1764
[Xe] 1765
[Xe] 1766
[Xe] 1767
CNC1=CC(C)=C=CC2=CC=CC(C)NC(=O)CCC(=O)CC(NC(=O)C(NC(C)=O)C3=CC=CC=[SH]3)C(=O)NC1C2 1768
[Xe] 1769
[Xe] 1770
CCC=C1C=C2C=CC(=C3CC(NC(=O)C(NCC(O)C(Cc4ccccc4)NC(=O)OC(C)(C)C)CC(C(C)(C)C)=CC3=O)OC2)C1 1771
C=C1C=CC=C(S(=O)(=O)NC(CC(=O)NCCc2cc(CO)cc(CF)c2)C(=O)NC(CC(C)C)C(=O)NC(CC=O)C(=O)NC(C)(C)C)N1 1772
[Xe] 1773
[Xe] 1774
[Xe] 1775
[Xe] 1776
CC=C1CCC=C1C(C)NC(=O)CCC(C)OC(=O)NC(Cc1ccccc1)C(O)CC1CC2CCCCC2CC1C(=O)NC(C)(C)C 1777
[Xe] 1778
[Xe] 1779
[Xe] 1780
CC=C(C=C(C)C)N1c2c(CN(C)C(=O)C(C)=N)cc(O)c(c2Cl)C1C 1781
[Xe] 1782
[Xe] 1783
[Xe] 1784
[Xe] 1785
C=C(Cl)C1=CC(=CC=C(C)C)OC(O)(CC(CC)CC(O)CCCC(=O)CN2CCCc3ccc(cc3C)Cn3nc(C)nc3C2=O)O1 1786
[Xe] 1787
[Xe] 1788
[Xe] 1789
Cc1ccc2c(c1)C1=NC(=O)NCC2CN1 1790
[Xe] 1791
[Xe] 1792
[Xe] 1793
[Xe] 1794
[Xe] 1795
COc1ccc(-c2cc3cc(Nc4cc(F)ccconn4)ccc3cn2)cc1 1796
C[NH+](C)c1ccccc1Sc1c(O)cc(-c2ccc(C#N)cc2)oc1=O 1797
COc1cccc(Nc2nc(-c3ccc(C(N)=O)cc3)cc(=O)s2)c1 1798
Cc1cc(=O)n(-c2cccc(-c3cnc[nH]3)c2)[nH]1 1799
[Xe] 1800
[Xe] 1801
CN(C)C1=CC=CSC1=C1C=C1C(C)(O)C(O)c1ccccn1 1802
[Xe] 1803
[Xe] 1804
[Xe] 1805
[Xe] 1806
[Xe] 1807
[Xe] 1808
[Xe] 1809
CC(C)CN(CC(C(=CC1(NC(=O)C(C)C)NC(O)=CCCC2CCN21)C(=O)CC=O)C(C)C)S(=O)(=O)c1ccc2c(c1)CC(N(C)C)=C2 1810
[Xe] 1811
CC(C)CC(=O)c1c2c(cc(Cl)c1C(=O)N(O)CNC(=O)CCCOOC(Cc1ccccc1)CC(CC1=C3C(C)C13)C(C)C)CCC2 1812
[Xe] 1813
[Xe] 1814
[Xe] 1815
[Xe] 1816
[Xe] 1817
[Xe] 1818
[Xe] 1819
[Xe] 1820
[Xe] 1821
[Xe] 1822
CC=C1C=C(O)C=CC=C2C=CC3=CC(C)(C(C)C=CC=C3)C(C)(O)C(c3ccccc3)=C(NCC(O)C(NC(=O)OC(C)(C)C)C1)C2=O 1823
[Xe] 1824
[Xe] 1825
[Xe] 1826
[Xe] 1827
[Xe] 1828
[Xe] 1829
[Xe] 1830
[Xe] 1831
[Xe] 1832
[Xe] 1833
[Xe] 1834
CC=C1CC2CCC(=CCN1)C=C(C=CO)CCC(C(=O)NC(Cc1ccccc1)C(O)CN1CCCCC1C(=O)NC(C)(C)C)NC2=O 1835
[Xe] 1836
[Xe] 1837
CCOc1ccc2ccnc(OC)[nH]c-2cc2cccc(N(CC(C)C(CC(=O)CC=C3C=CC=C3)OC(C)(C)C)Nc3ccccc3)c12 1838
CC(C)C(=O)NC(C(=O)NC(CCO)CC(=O)NC(C)(C)C)C(C)O 1839
[Xe] 1840
CCN(CC)Cc1ccc(C(=O)N(CCc2ccc(Cl)cc2)C2CCNC2)cc1 1841
[Xe] 1842
[Xe] 1843
[Xe] 1844
CC1=CC=C2OC3=C(C=C2C=C1)C(c1ccco1)=CC=[SH]N=C3OC(C)(C)[O-] 1845
[Xe] 1846
[Xe] 1847
[Xe] 1848
[Xe] 1849
Sc1ccccc1Nc1cc(Br)cc2cccnc12 1850
CCC(C)C(=O)C(Cc1ccccc1)C(=O)c1ccc(C)cc1 1851
[Xe] 1852
[Xe] 1853
[Xe] 1854
[Xe] 1855
[Xe] 1856
[Xe] 1857
[Xe] 1858
[Xe] 1859
[Xe] 1860
[Xe] 1861
[Xe] 1862
[Xe] 1863
O=C(Nc1cccc(Cl)c1)N(Cc1cccnc1)Cc1ccccn1 1864
CC(C)(C)C(F)(F)F 1865
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(C(N)=O)O4)cc12 1866
[Xe] 1867
CCc1ccc(CCC(C)C(=O)OC)cc1 1868
[Xe] 1869
[Xe] 1870
CCCCC1=CSC(C(C)C)=[SH]C(CCCC(=O)NC)=C1 1871
C=C(N)c1cc2ccccc2c(-c2cccc(C=C3CC3=CC)c2)c1NC(=O)C(C)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1872
C=CC(C)=CC(C)C 1873
[Xe] 1874
[Xe] 1875
[Xe] 1876
[Xe] 1877
C=C1C=CC=C(C)CC2CCN3C(=O)CCC(C)C=C(C(C(=O)NCCC(C)CC(N)=O)NC(=O)C(=O)C(C(C)C)NC(=O)C23)N(C(C)(C)C)C1 1878
[Xe] 1879
[Xe] 1880
[Xe] 1881
CC(O)C(NC(=O)c1ccccc1)SCc1ccc(NS(=O)(=O)c2ccccc2)cc1 1882
[Xe] 1883
[Xe] 1884
[Xe] 1885
CCC(C)CNC(=O)C1CCNCN1C(=O)COS(N)=O 1886
[Xe] 1887
[Xe] 1888
[Xe] 1889
[Xe] 1890
[Xe] 1891
[Xe] 1892
[Xe] 1893
CC(=O)NC(CC(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(C(=O)NC(C)c1cccc(C)c1)C(c1ccccc1)c1ccc(OC(F)F)cc1 1894
[Xe] 1895
[Xe] 1896
[Xe] 1897
CCCC(N)CC(=O)Nc1ccc(C=C(C=O)S(N)(=O)=O)c(C=Cc2ccc(O)o2)c1 1898
[Xe] 1899
[Xe] 1900
[Xe] 1901
COC1=CC=C(NC(=O)C2=CC3=C(C)NCCC45C=CC(=C(O)N4CC4(C(=O)O)C=C2C(=C(SCc2ccccc2)O4)N3)CC5)SC=C1 1902
[Xe] 1903
[Xe] 1904
CC1=CC=CC=CC1=CC1=CC=CC=C(C(C)(C)C)OC(O)(O)C(NC(=O)Nc2ccccc2S(=O)(=O)N(CC(C)C)CC(C)O)c2ccc1o2 1905
[Xe] 1906
CC1=CC2=CN=C(c3cccoc1ccc3C)N(c1ccc(Cl)cc1)NC(=O)CC=C2 1907
[Xe] 1908
[Xe] 1909
CC(C)(C)NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1910
[Xe] 1911
C=c1cc2c(nc1-c1cccc(C)c1)=Cc1ccccc1-2 1912
[Xe] 1913
Clc1ccccc1C=Cc1ncccn1 1914
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc3c(cc12)C(N(C)CCCc1ccccc1)=CC=C1C=CC2=CC=CC=CC(=CC1=N3)C2 1915
CC(C)(C)CC(=O)NC=Cc1cccc(O)c1Cl 1916
[Xe] 1917
[Xe] 1918
[Xe] 1919
[Xe] 1920
COC1=Cc2cccccc3c(cc2N=C(NC(=O)C(C)C)C=3)=C1Cl 1921
CNC(CC1CCCC2CC(=O)NC1(C(=O)NC(Cc1ccccc1)C(O)C(=O)N1CCCC1C(=O)NC(C)(C)C)N2)=C1c2ccccc21 1922
CC=CC(=CC)CN(C)C(=O)N1CCCCC1C 1923
[Xe] 1924
[Xe] 1925
[Xe] 1926
CC=C1C=C2C=C1C=C(O)C=C2ON(OC(C)C)C(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1927
[Xe] 1928
[Xe] 1929
[Xe] 1930
C=C1CC(O)C(C(=CC)C(C)(C)C)C(C(=C)O)C1NC(=O)C1=CC=CC=C2N=C1C(=O)ON=C1C=C2c2nc3ccc(C)cc3cc2NC1 1931
COc1ccc(C2=CC(C)CC=CC=C3OCC3=N2)cc1 1932
[Xe] 1933
[Xe] 1934
[Xe] 1935
[Xe] 1936
CC 1937
[Xe] 1938
[Xe] 1939
CS(=O)(=O)c1cccc(C(=O)Nc2ccccn2)c1 1940
[Xe] 1941
Cc1c(Cl)ccc(CNC2=NC3CCSC3=C2)c1CN 1942
COc1ccc(C(NC(=O)CCc2ccc(O)cc2)C(C)C)cc1 1943
[Xe] 1944
[Xe] 1945
[Xe] 1946
[Xe] 1947
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1948
O=C1C=CC(=O)SC(S)(c2ccccc2S)CC(c2ccccc2)CC1 1949
[Xe] 1950
CC(C)(C)NC(=O)CC(Cc1ccccc1)C(O)CNCC(O)C(CC(=O)OC(C)(C)C(O)CCOC1=Cc2ccccc2C1)Nc1ccccc1 1951
[Xe] 1952
[Xe] 1953
[Xe] 1954
[Xe] 1955
[Xe] 1956
[Xe] 1957
CCC(C)NC(=O)C1=C2NC=CC=C1C(=O)C=C1C=CC3=CCC4=CC(=C(C)NC(=C1O)CC(N2)c1cc2c(n5cccc15)C3C2)C=C4 1958
[Xe] 1959
[Xe] 1960
C=CC(=C)c1ccc(CC2C=CC(C(C(=C)C(F)=CC(C=CC)=CC)=C(C)C)=CC2=NC(=O)OC2CCCN2C)cc1 1961
CCOC 1962
[Xe] 1963
[Xe] 1964
CCNC(=O)NS(CCCC(C)C)=NCN 1965
C=C1C=CCC(CC2COc3ccc4cc3C(=C4c3nc(NCc4cccc(Br)c4)c4nc[nH]c4n3)CC(=CC)C(=O)O2)C(C=CC)=CC1 1966
[Xe] 1967
O=C(Cl)CNC1=NC2=[SH]N=C1c1cccc(n1)C=CC=CC(=C(Cl)C(O)O)C2 1968
[Xe] 1969
[Xe] 1970
[Xe] 1971
[Xe] 1972
CC=CC=CC1=CC2=CNC=CC(C)=NC(=Cc3ccc(C(=O)SCc4ccccc4OC)cc3)CN3CCC(CC4=C(C=C1)C=C2OC4)O3 1973
[Xe] 1974
[Xe] 1975
[Xe] 1976
[Xe] 1977
[Xe] 1978
[Xe] 1979
[Xe] 1980
[Xe] 1981
[Xe] 1982
[Xe] 1983
CCC(C)C(NC(C)=O)C(=O)NC(C(N)=O)C(C)(C)C 1984
[Xe] 1985
CC(C)(C)NC(=O)c1ccc(NC(=O)CCNS(=O)(=O)c2ccc(C(N)=[NH2+])cc2)cc1 1986
[Xe] 1987
[O-]C1=C2C3=C[SH]=CC=C1CC3=CC=Cc1[nH+]ccc3nc2ccc13 1988
[Xe] 1989
COc1ccc(C(NC(=O)c2ccccc2)C(C)(C)N)cc1 1990
[Xe] 1991
[Xe] 1992
[Xe] 1993
[Xe] 1994
[Xe] 1995
CCN(CC)Cc1ccc(C(=O)N(CCc2cnc(Cl)cc2OCl)C2CCNC2)cc1 1996
[Xe] 1997
[Xe] 1998
[Xe] 1999
