SMILES Name 
C 0
C#C 1
C#C 2
C#C 3
C#C 4
C#C 5
C#C 6
C#C 7
C#C 8
C#C 9
C#C 10
CN 11
C#C 12
CN 13
COC 14
COC 15
C=CC 16
CCC(C)C 17
CCC(C)C 18
CCC(C)C 19
CC(C)(C)N 20
CC(C)C(=O)[O-] 21
CCC(C)(C)C 22
CCC(C)(C)C 23
C=CC(C)=CC 24
CC(C)C(C)(C)C 25
CC(C)C(C)(C)C 26
Clc1ccco1 27
CC(C)C(C)(C)C 28
O=c1ccc1=O 29
CC(C)C(C)(C)C 30
CC(C)C(C)(C)C 31
COC(=O)C(C)C 32
CC(C)C(C)(C)C 33
COC1=CC=C1 34
CCCC(C)(C)C 35
Cc1ccoc1C 36
COCC1CCC1 37
CN1CCCC1=O 38
CN1CCCC1=O 39
O=C1CCNC1=O 40
[Xe] 41
CC1CCCC1=O 42
CC1CCCC1=O 43
CC1(C)CCCN1 44
CC1CCCCC1 45
O=C1CCCC1=O 46
Cc1ccncc1 47
Oc1ccccc1 48
Clc1ccccc1 49
Cc1ccncc1 50
O=C1NC=CCO1 51
Clc1ccccc1 52
Clc1ccccc1 53
CN1CCCC1=O 54
Cc1ccncc1 55
COC(=O)CC(C)C 56
Clc1ccccc1 57
CCC(C)C(C)(C)C 58
C#CC(CC)C(F)(F)F 59
CN1CCCCC1=O 60
CC(C)(C)C1CCC1 61
CC1CCCC1(C)C 62
Cc1ccccc1C 63
Cc1ccc(Cl)cc1 64
Nc1ccccc1F 65
C=CCN1CCCC1 66
Cc1ccccc1Cl 67
O=Nc1ccc(F)cc1 68
CC1CCCOCC1=O 69
Cc1ccc(=O)[nH]c1P 70
Cc1ccc(F)cc1Cl 71
CNc1ccc(Cl)cc1 72
CC(C)C1(C)CCCC1 73
CC(C)CC1CCCN1 74
CC(C)CC1CCCN1 75
O=Cc1ccc(Cl)cc1 76
Cc1cc(O)ccc1Br 77
COc1ccc(C)cc1 78
[Xe] 79
CCCC(=O)OC(C)(C)C 80
CC=C(C)C(C)CCCC 81
CCCc1ccccc1O 82
CC(C)CC(=O)NC(C)(C)C 83
CC(C)CC(=O)NC(C)(C)C 84
CC(C)CC(=O)NC(C)(C)C 85
CC(C)CC(=O)NC(C)(C)C 86
CC(C)CC(=O)NC(C)(C)C 87
Cc1ccc(C(=O)O)cc1 88
Cc1ccc(C(=O)O)cc1 89
CC(C)CC(=O)NC(C)(C)C 90
CC(C)(N)c1ccccc1 91
O=C(O)c1ccc(Cl)cc1 92
COc1cccc(NN)c1 93
CC(C)CC1CCC(=O)N1 94
CC(C)CC(=O)NC(C)(C)C 95
CC(C)CC(=O)NC(C)(C)C 96
COc1c(C)cccc1O 97
CC1CCC(C(N)=O)C1O 98
CC(C)CC(=O)NC(C)(C)C 99
CC(C)CC(=O)NC(C)(C)C 100
O=C(O)c1ccc(Cl)cc1 101
CC(C)c1ccccc1Cl 102
COc1ccc2cc1C2 103
CC(C)CC(=O)NC(C)(C)C 104
Nc1ccc(C=O)c(S)c1 105
CCCc1ccc(Cl)cc1 106
CC1CCCCC(=O)OC1 107
CC(C)CC(=O)NC(C)(C)C 108
CC(C)CC(=O)NC(C)(C)C 109
O=C(O)c1ccc(Cl)cc1 110
O=C(O)c1ccc(Cl)cc1 111
O=C(O)c1ccc(O)cc1 112
CC(C)CC(=O)NC(C)(C)C 113
COC(=O)c1ccc(Br)cc1 114
CCCCc1ccccc1Cl 115
CCC(C)CC(=O)OC(C)(C)C 116
NOC(=O)c1ccc(F)cc1 117
Cc1ccccc1C 118
O=C(O)c1cc(O)ccc1Cl 119
CCC(C)CC(=O)NC(C)(C)C 120
COC(=O)c1ccc(Br)cc1 121
CC(C)(C)CC(=O)NC(C)(C)C 122
O=C1CCOc2ccc1o2 123
COCCCC(=O)NC(C)(C)C 124
CC(C)(C)CC(=O)NC(C)(C)C 125
COC(=O)c1ccc(Cl)cc1 126
Nc1ccc(C(=O)Cl)c(Cl)c1 127
COc1ccc(C(C)C)cc1 128
Oc1ccccc1C1=NN1 129
Oc1ccccc1C1=NN1 130
CC1=Cc2ccc(O)c1c2 131
CNC(=O)c1ccccc1C 132
CCC(C)CC(=O)NC(C)(C)C 133
NOC(=O)c1ccc(Cl)cc1 134
CCC(C)CC(=O)OC(C)(C)C 135
CCC(C)CC(=O)NC(C)(C)C 136
CCC(C)CC(=O)NC(C)(C)C 137
COc1ccc(CCN)cc1 138
Oc1ccccc1C1=NS1 139
COC(=O)c1ccc(Cl)cc1 140
NOC(=O)c1ccc(Cl)cc1 141
CCC(C)CC(=O)OC(C)(C)C 142
CCC(C)CC(=O)OC(C)(C)C 143
CCC(O)CC(=O)OC(C)(C)C 144
CCC(C)CC(=O)NC(C)(C)C 145
COc1cccc(CCN)c1 146
CC=C1C(Cl)=CC=C1CNC 147
CC(=NN)c1ccccc1Cl 148
NOC(=O)c1ccc(Cl)cc1 149
CC(=NN)c1ccccc1Cl 150
COc1ccc(N(C)C)cc1 151
Cc1cc(C(N)=O)ccc1O 152
CC(=O)C(O)CC(=O)NC(C)(C)C 153
CC(=O)C(C)CC(=O)NC(C)(C)C 154
Clc1ccccc1C1=NN=C1 155
CC(=O)C(C)CC(=O)NC(C)(C)C 156
CC(=O)C(C)CC(=O)OC(C)(C)C 157
CC(=O)C(C)CC(=O)NC(C)(C)C 158
Clc1ccccc1C1=NN=C1 159
CC(=O)C(C)CC(=O)NC(C)(C)C 160
CCC(C)Cc1ccc(C)cc1 161
CC(=O)C(C)CC(=O)NC(C)(C)C 162
CC(=O)C(C)CC(=O)NC(C)(C)C 163
CCN(N)c1ccc(OC)cc1 164
CC(=O)C(C)CC(=O)OC(C)(C)C 165
CC(=O)C(C)CC(=O)NC(C)(C)C 166
CNN(C)c1ccc(OC)cc1 167
CC(=O)C(C)CC(=O)NC(C)(C)C 168
CCN(C)c1ccc(OC)cc1 169
CC(=O)C(C)CC(=O)NC(C)(C)C 170
Clc1ccccc1C1=NN=C1 171
CC(=O)C(C)CC(=O)NC(C)(C)C 172
CCC(C)c1ccc(OC)cc1 173
CCN(C)c1ccc(OC)cc1 174
CCN(C)c1ccc(OC)cc1 175
O=C1OSC=C2SC=CC=C12 176
CC(=O)C(C)CC(=O)NC(C)(C)C 177
CCC(C)c1ccc(OC)cc1 178
CC(=O)C(C)CC(=O)NC(C)(C)C 179
CC(=O)C(C)CC(=O)NC(C)(C)C 180
CC(C)(C)NC(=O)C1CCCC1 181
CC(=O)C(C)CC(=O)OC(C)(C)C 182
CC(=O)C(C)CC(=O)NC(C)(C)C 183
CC(=O)C(C)CC(=O)NC(C)(C)C 184
CCN(C)c1ccc(OC)cc1 185
CCN(C)c1ccc(OC)cc1 186
CCN(C)c1ccc(OC)cc1 187
CC(=O)C(C)CC(=O)NC(C)(C)C 188
CC(=O)C(C)CC(=O)OC(C)(C)C 189
CC(=O)NC1(C)CC(C)OC1=O 190
CC(=O)C(C)CC(=O)NC(C)(C)C 191
CCN(C)c1ccc(OC)cc1 192
CC(=O)C(C)CC(=O)NC(C)(C)C 193
FC(F)(F)C1C#CCCCCC1 194
CCC(C)c1ccc(OC)cc1 195
CC(=O)C(C)CC(=O)NC(C)(C)C 196
CC(C)(C)NC(=O)C1CCCN1 197
CCC(C)Cc1ccc(C)cc1 198
O=NOC(=O)c1ccc(Cl)cc1 199
CC(CC(=O)NC(C)(C)C)C(=O)O 200
CC(C)(C)c1ccc(Cl)cc1Cl 201
CC(=O)C(C)CC(=O)NC(C)(C)C 202
CC(=O)C(C)CC(=O)NC(C)(C)C 203
CC(=O)C(C)CC(=O)NC(C)(C)C 204
CC(=O)C(C)CC(=O)NC(C)(C)C 205
CCN(N)c1ccc(OC)cc1 206
CC(=O)C(C)CC(=O)NC(C)(C)C 207
CC(=O)N(C)CC(=O)NC(C)(C)C 208
CC(=O)C(C)CC(=O)NC(C)(C)C 209
CCC(C)c1ccc(OC)cc1 210
Clc1ccccc1C1=NN=C1 211
CC(=O)C(C)CC(=O)NC(C)(C)C 212
CC(=O)C(C)CC(=O)OC(C)(C)C 213
CC(=O)C(C)CC(=O)NC(C)(C)C 214
CCN(C)c1ccc(OC)cc1 215
CC(=O)C(C)CC(=O)NC(C)(C)C 216
CCN(C)c1ccc(OC)cc1 217
CC(=O)C(C)CC(=O)NC(C)(C)C 218
CC(=O)C(C)CC(=O)NC(C)(C)C 219
FC(F)(F)C1C#CCCCCC1 220
CC(=O)C(C)CC(=O)NC(C)(C)C 221
Brc1ccccc1C1=NN=C1 222
Clc1ccccc1C1=NN=C1 223
Cc1ccc(CC(C)(C)C)cc1 224
CC(C)C(C)CC(=O)NC(C)(C)C 225
CC1CCC1C(=O)NC(C)(C)C 226
CC(C)(C)OC(=O)C1CCCN1 227
CC(C)(C)NC(=O)C1CCCN1 228
CCN(C)c1ccc(OC)cc1 229
CC(=O)C(C)CC(=O)NC(C)(C)C 230
CC(=O)C(C)CC(=O)NC(C)(C)C 231
CC(=O)C(C)CC(=O)NC(C)(C)C 232
CC(C)(C)NC(=O)C1CCCN1 233
CC(=O)C(C)CC(=O)OC(C)(C)C 234
CC1=Cc2cccc(c2)C1=O 235
CC(=O)C(C)CC(=O)OC(C)(C)C 236
CCN(C)c1ccc(OC)cc1 237
CC(=O)C(C)CC(=O)NC(C)(C)C 238
ClC1=CC2=CN=CC=C1CC2 239
CC(=O)C(C)CC(=O)NC(C)(C)C 240
CC(=O)C(C)CC(=O)NC(C)(C)C 241
CCN(C)c1ccc(OC)cc1 242
CCC(C)c1ccccc1OC 243
CC(C)C(C)CC(=O)NC(C)(C)C 244
CC(=O)C(C)CC(=O)NC(C)(C)C 245
CC(C)C(C)(O)CC(=O)NCCO 246
Fc1ccc(C2=NCC2)cc1 247
CCN(C)c1ccc(OC)cc1 248
CC(=O)C(C)CC(=O)NC(C)(C)C 249
CC=C(c1cccs1)C(C)(C)C 250
CC(=O)C(C)CC(=O)NC(C)(C)C 251
CCN=C(N)c1ccccc1O 252
CC(=O)C(C)CC(=O)NC(C)(C)C 253
CCOC(=O)c1ccc(Cl)cc1 254
C=CCNC(=O)C1=CCC=C1C 255
Oc1ccccc1-c1nnn[nH]1 256
Cc1ccccc1-c1nnn[nH]1 257
Fc1ccccc1-c1cc[nH]n1 258
CC(C)(C)OC(=O)C1CCC(=O)O1 259
Oc1ccncc1-c1ncc[nH]1 260
Clc1ccccc1-c1cc[nH]n1 261
Brc1ccccc1C1=NN=CC1 262
Oc1ccccc1-c1ncn[nH]1 263
Oc1ccccc1-c1ncc[nH]1 264
O=C(O)OC(=O)c1cccc(I)c1 265
Clc1ccccc1-c1cc[nH]n1 266
[Xe] 267
COc1ccc(-n2cc[nH]2)cc1 268
Oc1ccccc1-c1nnn[nH]1 269
CC(C)(C)NC(=O)c1ccccc1 270
CCN(CC)c1ccc(OC)cc1 271
Oc1ccccc1-c1nnn[nH]1 272
Oc1ccccc1-c1nnn[nH]1 273
[Xe] 274
Brc1ccccc1-c1cc[nH]n1 275
Oc1ccccc1-c1nnn[nH]1 276
Clc1ccccc1C1=NN=CC1 277
O=C(O)c1ccc(Cl)cc1 278
Clc1ccccc1C1=NN=CC1 279
Cn1cccc1-c1ccccc1 280
COc1ccc(CNC(C)=O)cc1 281
CC1CCNC1C(=O)NC(C)(C)C 282
Brc1ccc(C2=CCCO2)cc1 283
Clc1ccccc1-c1cc[nH]n1 284
[Xe] 285
Clc1ccccc1C1=NN=CC1 286
CC1CCNC1C(=O)NC(C)(C)C 287
 288
Cc1ccc(C(=O)OC(C)C)cc1 289
Clc1ccccc1-c1cc[nH]n1 290
Clc1ccccc1-c1cc[nH]n1 291
O=C1N=NN=C1c1ccccc1Cl 292
CCC(=O)NCCc1ccccc1Cl 293
O=C1N=NN=C1c1ccccc1Cl 294
O=C1N=NN=C1c1ccccc1Cl 295
O=C1N=NN=C1c1ccccc1Cl 296
O=C1N=NN=C1c1ccccc1Cl 297
O=C1N=NN=C1c1ccccc1Br 298
O=C1N=NN=C1c1ccccc1Cl 299
O=C1N=NN=C1c1ccccc1F 300
O=C1N=NN=C1c1ccccc1Cl 301
O=C1N=NN=C1c1ccccc1Cl 302
O=C1N=NN=C1c1ccccc1Cl 303
O=C1C=NN=C1c1ccccc1Br 304
NC(=O)CCCCc1ccc(Cl)cc1 305
Cc1ccc(O)cc1-c1nnn[nH]1 306
O=C1N=NN=C1c1ccccc1F 307
O=C1N=NN=C1c1ccccc1Cl 308
O=C1N=NN=C1c1ccccc1Cl 309
O=C1N=NN=C1c1ccccc1Cl 310
CC(C)(C)NC(=O)CC(CO)CC(=O)O 311
O=C1N=NN=C1c1ccccc1Br 312
O=C1C=NN=C1c1ccccc1Cl 313
O=C1N=NN=C1c1ccccc1Cl 314
O=C1N=NN=C1c1ccccc1Cl 315
O=C1N=NN=C1c1ccccc1Cl 316
O=C1C=NN=C1c1ccccc1Cl 317
O=C1N=NN=C1c1ccccc1Cl 318
CC(C)(C)NC(=O)CC(CO)CC(N)=O 319
O=C1N=NN=C1c1ccccc1Br 320
O=C1N=NN=C1c1ccccc1Cl 321
O=C1N=NN=C1c1ccccc1Cl 322
O=C1N=NN=C1c1ccccc1Cl 323
O=C1N=NN=C1c1ccccc1Cl 324
O=C1N=NN=C1c1ccccc1Cl 325
O=C1N=NN=C1c1ccccc1Cl 326
O=CCCC(=O)Nc1ccc(Cl)cc1 327
O=C1C=NN=C1c1ccccc1Cl 328
O=C1N=NN=C1c1ccccc1Cl 329
O=C1N=NN=C1c1ccccc1Cl 330
O=C1N=NN=C1c1ccccc1Cl 331
Cc1nsc(-c2ccccc2O)n1 332
O=C1N=NN=C1c1ccccc1Cl 333
O=C1N=NN=C1c1ccccc1Br 334
O=C1N=NN=C1c1ccccc1Cl 335
O=C1N=NN=C1c1ccccc1Cl 336
Clc1ccccc1CCC1=NC=C1 337
O=C1N=NN=C1c1ccccc1Cl 338
O=C1N=NN=C1c1ccccc1Cl 339
O=C1N=NN=C1c1ccccc1Br 340
Cc1c(C(C)C)cccc1C(C)(C)C 341
O=C1N=NN=C1c1ccccc1Cl 342
O=C1N=NN=C1c1ccccc1Cl 343
O=C1N=NN=C1c1ccccc1Cl 344
O=C1N=NN=C1c1ccccc1Cl 345
O=C1N=NN=C1c1ccccc1Cl 346
O=C1N=NN=C1c1ccccc1Cl 347
COc1ccc2cn[nH]c(=O)c2c1 348
O=C1N=NN=C1c1ccccc1Cl 349
O=C1N=NN=C1c1ccccc1Cl 350
O=C1N=NN=C1c1ccccc1Cl 351
O=C1N=NN=C1c1ccccc1Cl 352
O=C1N=NN=C1c1ccccc1Cl 353
O=C1N=NN=C1c1ccccc1Cl 354
O=C1N=NN=C1c1ccccc1Cl 355
Cc1ccc(C(=O)OC(C)(C)C)cc1 356
O=C1C=NN=C1c1ccccc1Cl 357
O=C1N=NN=C1c1ccccc1Cl 358
O=C1N=NN=C1c1ccccc1Cl 359
O=C1N=NN=C1c1ccccc1Cl 360
COc1ccc(N(C)NC(C)=O)cc1 361
O=C1C=NN=C1c1ccccc1Cl 362
O=C1C=NN=C1c1ccccc1Cl 363
O=C1N=NN=C1c1ccccc1Cl 364
O=C1N=NN=C1c1ccccc1Cl 365
O=C1N=NN=C1c1ccccc1Cl 366
O=C1C=NN=C1c1ccccc1Cl 367
CC(=O)NOC(=O)c1ccc(Cl)cc1 368
O=C1N=NN=C1c1ccccc1Cl 369
O=C1C=NN=C1c1ccccc1Cl 370
O=C1N=NN=C1c1ccccc1Cl 371
O=C1N=NN=C1c1ccccc1Cl 372
O=C1C=NN=C1c1ccccc1Cl 373
O=C1N=NN=C1c1ccccc1Cl 374
NS(=O)(=O)c1cccc(C(F)(F)F)c1 375
Oc1ccccc1-c1nccnn1 376
O=C1N=NN=C1c1ccccc1Cl 377
O=C1N=NN=C1c1ccccc1Cl 378
O=C1N=NN=C1c1ccccc1Cl 379
O=C1N=NN=C1c1ccccc1Cl 380
O=C1N=NN=C1c1ccccc1Cl 381
O=C1N=NN=C1c1ccccc1Cl 382
O=C1N=NN=C1c1ccccc1Cl 383
O=C1N=NN=C1c1ccccc1Cl 384
O=C1N=NN=C1c1ccccc1Cl 385
O=C1N=NN=C1c1ccccc1Cl 386
O=C1N=NN=C1c1ccccc1Cl 387
O=C1N=NN=C1c1ccccc1Cl 388
O=C1N=NN=C1c1ccccc1Cl 389
O=C1N=NN=C1c1ccccc1Cl 390
O=C1N=NN=C1c1ccccc1Br 391
Brc1ccccc1CNC1=NC=C1 392
O=C1N=NN=C1c1ccccc1Cl 393
O=C1N=NN=C1c1ccccc1Cl 394
O=C1N=NN=C1c1ccccc1F 395
O=C1N=NN=C1c1ccccc1Cl 396
O=C1N=NN=C1c1ccccc1Cl 397
O=C1N=CN=C1c1ccccc1Cl 398
O=C1N=NN=C1c1ccccc1Cl 399
O=C1N=NN=C1c1ccccc1Br 400
O=C1N=NN=C1c1ccccc1Cl 401
O=C1N=NN=C1c1ccccc1Cl 402
O=C1N=NN=C1c1ccccc1Cl 403
CC(C)(C)c1ccc2ccsc2c1 404
O=C1N=NN=C1c1ccccc1Br 405
O=C1N=NN=C1c1ccccc1Cl 406
O=C1N=NN=C1c1ccccc1Cl 407
NC(=O)COC(=O)c1ccc(Cl)cc1 408
OCCC1=C(Br)Cc2ccccc21 409
O=C1N=NN=C1c1ccccc1Br 410
O=C1N=NN=C1c1ccccc1Cl 411
O=C1N=NN=C1c1ccccc1Cl 412
O=C1N=NN=C1c1ccccc1Cl 413
O=C1C=CN=C1c1ccccc1Br 414
O=C1C=NN=C1c1ccccc1Cl 415
O=C1N=NN=C1c1ccccc1Cl 416
O=C1N=NN=C1c1ccccc1Cl 417
O=C1N=NN=C1c1ccccc1F 418
O=C1N=NN=C1c1ccccc1Cl 419
O=C1N=NN=C1c1ccccc1Cl 420
O=C1N=NN=C1c1ccccc1Cl 421
CC(C)CC(=O)Nc1ccc(Cl)cc1 422
Clc1ccc(CSC2C=CC2)cc1 423
COc1ccc(N(C)CC(C)=O)cc1 424
O=C1N=NN=C1c1ccccc1Cl 425
O=C1N=NN=C1c1ccccc1Br 426
O=C1N=NN=C1c1ccccc1Cl 427
O=C1N=NN=C1c1ccccc1F 428
O=C1N=NN=C1c1ccccc1Cl 429
O=C1N=NN=C1c1ccccc1Cl 430
O=C1C=NN=C1c1ccccc1Cl 431
CC(C)(C)c1ccc2cnsc2n1 432
O=C1N=NN=C1c1ccccc1Cl 433
O=C1N=NN=C1c1ccccc1Cl 434
Oc1ccccc1-c1cccnn1 435
CC(=O)NOC(=O)c1ccc(C)cc1 436
CCC(=O)c1ccc(C(C)(C)C)cc1 437
[Xe] 438
CC(=NCS)c1cccc(C(=O)O)c1 439
CCCC(C)C(=O)c1ccc(Cl)cc1 440
CCC(=O)NCCc1ccccc1Cl 441
O=C1N=NN=C1c1ccccc1Cl 442
O=C1N=NN=C1c1ccccc1Cl 443
COc1ccc(C(C)CN=[SH]N)cc1 444
CCC(=O)NCc1ccc(OC)cc1 445
CCC(=O)NCCc1ccccc1Br 446
Oc1ccccc1C=NC1=NCCN1 447
Fc1ccc(CSC2=NCCN2)cc1 448
Cc1ccc(C=CC2=NCCN2)cc1 449
Cc1ccc(CNC2=NCCC2)cc1 450
Clc1ccccc1CCC1=NCCO1 451
[Xe] 452
Cc1ccccc1C(=O)N1CCCN1 453
Oc1ccccc1CSC1=NNCN1 454
[Xe] 455
COc1ccc(N2CCCC2=O)cc1 456
Clc1ccc(CSC2=CSCC2)cc1 457
[Xe] 458
Clc1ccc(CCC2=NCCO2)cc1 459
O=c1ccnc(-c2ccccc2Br)[nH]1 460
O=C1CCCN1Cc1ccc(F)cc1 461
Oc1ccccc1CSC1=NCCN1 462
CC(C)(C)NC(=O)CC1CCCCC1=O 463
Clc1ccccc1CSC1=NCCN1 464
[Xe] 465
[Xe] 466
Brc1ccc(CSC2=CCCC2)cc1 467
CCCC(=O)NCc1ccc(OC)cc1 468
COc1ccc(N2CCCC2=O)cc1 469
Clc1ccccc1CSC1=NCCN1 470
CC(=O)OC1=CCCc2cccc1c2 471
Oc1ccccc1CSC1=NNCN1 472
Clc1ccc(CCC2=NCCC2)cc1 473
Cc1ccccc1CSC1=NNCN1 474
[Xe] 475
O=C(ON=C1CC1)c1ccc(Br)cc1 476
Clc1ccc(CSC2=CCCC2)cc1 477
Clc1ccccc1CSC1=NCCN1 478
COc1ccccc1C1CCCC1=O 479
O=C(NCc1ccccc1Cl)C1CC1 480
O=C1CNCC(c2cccc(Br)c2)C1 481
Clc1ccccc1CCC1=NCCN1 482
Clc1ccc(CNC2=NCCC2)cc1 483
CCC(=O)Nc1ccc(C(F)(F)F)cc1 484
Clc1ccc(CSC2=CCCC2)cc1 485
Clc1ccc(Nc2ccccc2)cc1 486
COC(=O)NCCCc1ccc(Cl)cc1 487
COc1ccc(N(C)C)cc1 488
Clc1ccccc1CSC1=NCCN1 489
COc1ccc(C2CCC(=O)N2)cc1 490
Clc1ccc(CNC2=NCCC2)cc1 491
COc1ccc(C2CCCC2C)cc1 492
CNC(=O)C(C)C(C)CC(=O)NC(C)(C)C 493
Oc1ccccc1CSC1=NNCN1 494
Cc1ccccc1C(=O)N1CCCN1 495
COc1ccc(C2CC(=O)NN2)cc1 496
Clc1ccccc1CSC1=NNCN1 497
COc1ccc(N2CCNC2=O)cc1 498
Clc1ccc(NNC2=NCCC2)cc1 499
C#C 500
Oc1ccccc1CCC1=NCCN1 501
Oc1ccccc1CSC1=NCCN1 502
Cc1ccccc1C(=O)N1CCCN1 503
[Xe] 504
Cc1ccc(Cc2ccccc2)cc1 505
CNC(=O)CC(C)(C)CC(=O)NC(C)(C)C 506
CC1C(C(=O)O)CC2CCCC2C1C 507
[Xe] 508
O=c1[nH]nc(SCc2ccc(Cl)cc2)[nH]1 509
O=C1C=CC(CCc2ccc(F)cc2)=N1 510
COc1ccc(N2CCCC(=O)N2)cc1 511
COc1ccc(C(O)=C2CC(=O)S2)cc1 512
Oc1cccc(C=CC=NC=C2C=C2)c1 513
Cc1ccccc1CSC1=NC(=O)CN1 514
O=C1CNC(SCc2ccc(Cl)cc2)=N1 515
COc1ccc(N2C(=O)CCC2C)cc1 516
O=C1CC=NN1CNc1ccc(Cl)cc1 517
C=CCN(CC(N)=O)c1ccc(OC)cc1 518
O=C(Cc1ccccc1Cl)C1=CCCC1 519
Cc1ccccc1-c1cnc(C)c(C)c1 520
COc1ccc(N2CC=C(C=O)C2)cc1 521
COc1ccc(N2CCNC(=O)C2)cc1 522
Cc1ccccc1C(=O)N1CCC(=O)N1 523
COc1ccc(C2=CC(=O)CCO2)cc1 524
COc1ccc(N2CC(C)=CC2=O)cc1 525
Cc1ccccc1C(=O)N1CCC(=O)N1 526
COc1ccc(C2=CSCCC2=O)cc1 527
[Xe] 528
CC(C)(C)c1ccc2c(c1)[SH]=CCC2=O 529
COc1ccc(CN2CCCC2=O)cc1 530
[Xe] 531
Cc1ccccc1C(=O)N1CCC(=O)N1 532
O=C1CN=C(CCc2ccccc2Cl)O1 533
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 534
Cc1ccccc1C=Cc1n[nH]c(=O)[nH]1 535
O=c1[nH]nc(NCc2ccccc2O)[nH]1 536
COc1ccc(C2CCNC(=O)C2)cc1 537
COc1ccc(N2CCNC(=O)C2)cc1 538
[Xe] 539
Cc1ccccc1CSc1n[nH]c(=O)o1 540
O=C1CC(SCc2ccc(F)cc2)CO1 541
Cc1ccccc1C=CC1=NC(=O)CS1 542
COc1cccc(C=C2NCC(=O)N2)c1 543
COc1ccc(N2CCCCC2=O)cc1 544
COc1cccc(C2(N)CCCC2=O)c1 545
O=c1[nH]nc(SCc2ccccc2O)[nH]1 546
COc1ccc(N2CCCCC2=O)cc1 547
Cc1ccc(C(=O)OC2=NCCC2)cc1 548
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 549
CC1=C(SCc2ccc(F)cc2)CCC1 550
O=C1CNC(CCc2ccc(Cl)cc2)=N1 551
CC(C)C1(C)C=C2C=CCCC2=CC1=O 552
COc1ccc(N2CCCCC2=O)cc1 553
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 554
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 555
Cc1ccccc1C(=O)N1CCC(=O)N1 556
Cc1ccccc1C(=O)n1c(=O)[nH]n1N 557
COc1ccc(N2CCNC(=O)C2)cc1 558
O=c1[nH]nc(SCc2ccccc2O)[nH]1 559
COc1ccc(N2CCNC(=O)C2)cc1 560
CNC(=O)C(C)NCc1ccc(OC)cc1 561
Clc1ccccc1CCc1ccccc1 562
Cc1ccccc1C(=O)N1CCC(=O)N1 563
COCCC1CC1 564
COc1ccc(C2CCCC(=O)N2)cc1 565
O=C1CNC(NCc2ccccc2O)=N1 566
O=C1CCN(CCc2ccccc2Cl)C1 567
Cc1ccccc1CNC1=NCC(=O)N1 568
Cc1ccccc1NCc1n[nH]c(=O)[nH]1 569
COc1cccc(C2CCCC(=O)N2)c1 570
O=C1CN=C(SCc2ccccc2O)S1 571
Cc1ccccc1CC(=O)NC1CC1=O 572
CCC1=NC(=O)C(c2ccccc2Cl)C1 573
CC(C)(C)NC(=O)CC1CCCCCC1=O 574
[Xe] 575
COc1ccc(N2CCCC(=O)N2)cc1 576
[Xe] 577
COc1ccc(N2CCNC(=O)C2)cc1 578
[Xe] 579
COc1ccc(C2CCOC(=O)C2)cc1 580
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 581
COc1cccc(NC2=NCC(=O)C2)c1 582
Cc1ccccc1C(=O)N1CCC(=O)N1 583
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 584
CC1(C)NC23C=C1C(=CC=CC2=O)C3 585
CC(C)c1ccccc1SC(CO)C(=O)O 586
O=C1CSC(NCc2ccc(Cl)cc2)=N1 587
Cc1ccc(C(=O)NC2CC2=O)cc1C 588
Cc1ccccc1C(=O)C1=CCNC1=O 589
O=C1C=C(NCCc2ccccc2Cl)N1 590
Cc1ccc2cc1CSC(C)CCC2=O 591
Cc1ccc(CC2CCNC(=O)C2)cc1 592
COc1ccc(-n2[nH]c(C)cc2=O)cc1 593
CC(C)C1NC(=O)C2=CC=CC=C1C=C2 594
COc1ccc(N2CCCC(=O)C2)cc1 595
COc1ccc(N2CCCCC2=O)cc1 596
CC1CC1OS(=O)(=O)c1ccc(F)cc1 597
CC=C1C(=CN)C2(CO)C(C)=CN(C)C12 598
[Xe] 599
Cc1ccccc1C(=O)Nc1ccccc1 600
COc1ccc(C2CC(=O)NC(=O)C2)cc1 601
O=C1CCCCN1CCc1ccccc1Cl 602
COc1ccc(N2CC(=O)NC(=O)C2)cc1 603
Cc1ccccc1CSC1=NC(=O)C(=O)N1 604
COc1ccc(C2=NC(=O)CC(=O)N2)cc1 605
O=c1ccc(-c2ccccc2Cl)n[nH]c1=O 606
COc1ccc(C2CC(=O)NC(=O)N2)cc1 607
COc1ccc(N2CC(=O)NC(=O)C2)cc1 608
Cc1ccccc1CSC1=NC(=O)C(=O)N1 609
Cc1ccccc1CCc1[nH]c(=O)[nH]c1O 610
CCOc1cc(OC)ccc1C1CNC1=O 611
COc1cc2ccccc(OC(C)=O)c-2c1 612
COc1cccc(CC2=NC(=O)C(C)N2)c1 613
COc1ccc(N2CC(=O)NC(=O)C2)cc1 614
[Xe] 615
COc1ccc(N2CC(=O)NC(=O)C2)cc1 616
COc1ccc(C2CC(=O)NC(=O)C2)cc1 617
O=C1CC(CCc2ccccc2Cl)C(=O)N1 618
COc1ccc(CNC2CCCC2=O)cc1 619
CC(C)(C)OC(=O)c1ccc(C(C)(C)C)cc1 620
CCC(=O)n1ccc(-c2ccccc2Cl)n1 621
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 622
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 623
[Xe] 624
CCC(C)(C)C 625
COc1ccc(C2CC(=O)NC(=O)N2)cc1 626
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 627
COc1ccc(N2CC=CNC(=O)C2)cc1 628
CC1=C2CC(=N1)CC(c1n[nH]c(=O)[nH]1)S2 629
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 630
COc1ccc(C2CC(=O)NC(=O)C2)cc1 631
COc1ccc(N2NC(=O)CCC2=O)cc1 632
CC(CC(=O)OC(C)(C)C)Cc1ccccc1 633
CSC(=O)n1ccc(-c2ccccc2F)n1 634
[Xe] 635
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 636
COc1ccc(NC2=NC(=O)C(=O)C2)cc1 637
Cc1ccc(N)cc1C(=O)NC(=O)CC(C)C 638
COc1ccc(N2CC(=O)NC(=O)C2)cc1 639
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 640
COc1ccc(N2CC(=O)NC(=O)C2)cc1 641
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 642
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 643
CC(C)(C)NC(=O)CC(O)Cc1ccccc1 644
COc1ccc(C2CC(=O)NC(=O)C2)cc1 645
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 646
Cc1ccccc1C(=O)Nc1ccccc1 647
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 648
COc1ccc(N2CC(=O)NC(=O)C2)cc1 649
COc1ccc(C2CC(=O)NC(=O)N2)cc1 650
CC(CC(=O)OC(C)(C)C)Cc1ccccc1 651
O=C1CC(=O)C(CCc2ccccc2Cl)C1 652
CC(C)(C)NC(=O)CC(O)Cc1ccccc1 653
Cc1ccccc1C(=O)Nc1ccccc1 654
COc1ccc(N2CC(=O)CC(=O)C2)cc1 655
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 656
CC(=O)CNC(=O)c1ccc(CC(C)C)cc1 657
COc1ccc(N2CC(=O)NC(=O)C2)cc1 658
Clc1ccccc1CCNc1cccnc1 659
COc1ccc([SH]2CC(=O)NC(=O)C2)cc1 660
CC(C)(C)NC(=O)CC(O)Cc1ccccc1 661
COc1ccc(CNC=NC(=O)N(C)C)cc1 662
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 663
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 664
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 665
COc1ccc(C2=CC=CNC(=O)N2)cc1 666
COc1ccc(N2CC(=O)NC(=O)C2)cc1 667
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 668
COc1ccc(N2NC(=O)CCC2=O)cc1 669
COc1ccc(-n2[nH]c(=O)n(C)c2=O)cc1 670
CC1=[SH]SC(NC(=O)c2ccccc2C)=C1 671
Cc1ccccc1C(=O)Nc1ccccc1 672
O=C(Nc1ccc(Cl)cc1)c1ccccc1 673
Cc1ccccc1C(=O)Nc1ccccc1 674
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 675
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 676
COc1ccc(N2CC(=O)NC(=O)C2)cc1 677
COc1ccc(N2CC(=O)NC(=O)C2)cc1 678
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 679
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 680
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 681
COc1ccc(Nc2ccc(O)cc2)cc1 682
COc1ccc(N2CC(=O)NC(=O)C2)cc1 683
COc1ccc(N2CC(=O)NC(=O)C2)cc1 684
COc1ccc(C2CC(=O)NC(=O)N2)cc1 685
CC1OCC(=O)CCC1c1ccccc1Cl 686
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 687
COc1ccc(C2CC(=O)NC(=O)C2)cc1 688
Cc1ccccc1C(=O)Nc1ccccc1 689
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 690
COc1ccc(NC2=NC(=O)C(C)C2)cc1 691
CCC1CCC(=O)N1c1ccc(OC)cc1 692
COc1ccc(N2CC(=O)NC(=O)C2)cc1 693
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 694
COc1ccc(N2CC(=O)NC(=O)C2)cc1 695
CC(CC(=O)OC(C)(C)C)Cc1ccccc1 696
COc1ccc(N2CC(=O)NC(=O)C2)cc1 697
O=C1CC(SCc2ccccc2O)C(=O)N1 698
Cc1ccc(CN2CC(=O)CC(=O)C2)cc1 699
O=C1N=NN=C1c1ccccc1Cl 700
[Xe] 701
O=C(Nc1ccccc1)Nc1ccccc1Cl 702
O=C(Nc1ccccc1)Nc1ccccc1Cl 703
O=C(OCc1ccccc1)c1ccc(Cl)cc1 704
CC(C)c1ccccc1Sc1cccoc1=O 705
O=C(Cc1ccccc1)Nc1ccccc1Cl 706
COc1ccc(N(C)NC(=O)CCC(N)=O)cc1 707
O=C(OCc1ccccc1)c1ccc(Cl)cc1 708
Cc1ccccc1CNC(=O)c1ccccc1 709
O=C(Nc1ccccc1)Nc1ccccc1Br 710
O=S(=O)(Nc1ccccc1)c1ccc(Cl)cc1 711
CC(C)c1ccccc1Sc1cccoc1=O 712
O=C(OCc1ccccc1)c1ccc(Cl)cc1 713
CC(C)c1ccccc1Sc1cccoc1=O 714
O=C(Nc1ccccc1)Nc1ccccc1Cl 715
Cc1ccccc1C(=O)NCC(=O)NCC(N)=O 716
O=C(Nc1cccnc1)Nc1ccccc1Cl 717
O=C(OCc1ccccc1)c1ccc(Cl)cc1 718
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 719
[Xe] 720
CC(Cc1ccccc1)Cc1cccc(Br)c1 721
CC(C)c1ccccc1Sc1cccoc1=O 722
CC(C)c1ccccc1Sc1cccoc1=O 723
CC(C)c1ccccc1Sc1cccoc1=O 724
CC(C)(C)c1ccc(C(=O)C2CCCC2)cc1 725
CC(C)(C)NC(=O)CC(O)CCc1ccccc1 726
COc1ccc(C(C)Cc2ccccc2)cc1 727
CC(C)c1ccccc1Sc1cccoc1=O 728
CC(C)(C)NC(=O)CC(O)CCc1ccccc1 729
O=C(OCc1ccccc1)c1ccc(Cl)cc1 730
CC(Cc1ccccc1)c1ccc(Cl)cc1Cl 731
O=C(Nc1ccccc1)Sc1cccc(Cl)c1 732
Cc1ccc(CC(C)CC(=O)NC(C)(C)C)cc1 733
CC(C)c1ccccc1Sc1cccoc1=O 734
O=C(Nc1ccccc1)Oc1cccc(Cl)c1 735
CC(C)c1ccccc1Sc1cccoc1=O 736
CC(C)(C)NC(=O)CC1(C)CC(C(N)=O)CC1O 737
O=C(Nc1ccccc1)Nc1ccccc1Cl 738
O=C(OCc1ccccc1)c1ccc(Cl)cc1 739
COc1ccc(C(C)CCC(=O)NC(C)=O)cc1 740
[Xe] 741
Cc1ccccc1C(=O)N1CCC(=O)N1 742
COc1ccc(CNCC(=O)NC(C)(C)O)cc1 743
O=C(Nc1ccccc1)Oc1cccc(Cl)c1 744
[Xe] 745
CC(=O)C(C)CC(=O)OC(C)(C)C 746
Cc1ccccc1C(=O)NCc1ccccc1 747
[Xe] 748
O=C(Nc1ccccc1)Nc1ccccc1Cl 749
O=C(Nc1ccccc1)Nc1ccccc1Cl 750
COc1ccc(C(C)Cc2ccccc2)cc1 751
O=C(OCc1ccccc1)c1ccc(F)cc1 752
Clc1ccccc1CCN=Nc1ccccc1 753
CCC(C)(C)c1ccc(C(=O)OC(C)(C)C)cc1 754
Cc1cccc(OC(C)CC(=O)NC(C)(C)C)c1 755
O=C(Nc1ccccc1)Nc1ccccc1Cl 756
O=C1CNC(=O)C(CCc2cccc(Cl)c2)=N1 757
O=C(Nc1ccccc1)Nc1ccccc1Cl 758
[Xe] 759
[Xe] 760
Cc1ccccc1C(=O)NCc1ccccc1 761
O=C(Cc1ccccc1)Nc1ccc(Cl)cc1 762
O=C(OCc1ccccc1)c1ccc(Cl)cc1 763
O=C(Nc1cccc(Cl)c1)Oc1ccccc1 764
C=CC=Cc1cnc(-c2ccccc2O)nn1 765
O=C(Nc1ccccc1)Nc1ccccc1Br 766
CCC1NC(c2ccc(N(C)C)cc2)=NC1=O 767
CC(C)c1ccccc1Sc1cccoc1=O 768
O=C(ONc1ccccc1)c1ccc(Cl)cc1 769
CC(=O)C1CSN=C1CCc1ccc(Br)cc1 770
Cc1ccccc1CSC(=O)Nc1nccs1 771
O=C(ONc1ccccc1)c1ccc(Cl)cc1 772
O=C(ONc1ccccc1)c1ccc(Cl)cc1 773
CN(C)c1ccccc1Sc1cccoc1=O 774
COc1ccc(N(C)Cc2ccccc2)cc1 775
O=C(Nc1ccccc1)Nc1ccccc1Cl 776
[Xe] 777
O=C(Nc1cccc(Cl)c1)Sc1ccccn1 778
Cc1ccc(CC(C)CC(=O)OC(C)(C)C)cc1 779
O=C(Nc1ccccc1)Sc1cccc(Cl)c1 780
CCN(C)C(=O)C(=O)NCc1ccc(OC)cc1 781
O=C(OCc1ccccc1)c1ccc(Cl)cc1 782
CC(C)c1ccccc1Sc1cccoc1=O 783
O=C(Nc1ccccc1)Nc1ccccc1Cl 784
O=C(Nc1ccccc1)Nc1ccccc1Cl 785
O=C(NCCc1ccccc1Cl)C1CCCC1 786
O=C(Nc1ccccc1)Nc1ccccc1Cl 787
Cc1cccc(CC(C)CC(=O)NC(C)(C)C)c1 788
Cc1ccc(OCCCC(=O)OC(C)(C)C)cc1 789
CC(C)c1ccccc1Sc1cccoc1=O 790
O=C(Nc1ccccc1)Nc1ccccc1Cl 791
O=C(OCc1ccccc1)c1ccc(Cl)cc1 792
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 793
O=C(Nc1ccccc1)Nc1ccccc1Cl 794
C=CC(=CC)C(=O)NOC(=O)c1ccc(Cl)cc1 795
CCN=C1CCCCC2(C(C)C)C3CC3C12 796
C=CC=C(Cl)C(CC(=O)O)c1ccccc1OC 797
CC(C)c1ccccc1Sc1c(O)ccoc1=O 798
CC(C)c1ccccc1Sc1c(O)ccoc1=O 799
CC(C)c1ccccc1Sc1c(O)ccoc1=O 800
Cc1ccc(Sc2ccccc2C(C)C)c(=O)o1 801
CC(C)c1ccccc1Sc1c(O)ccoc1=O 802
C=CC1=CN=C(c2ccc(C)cc2)CNCC1C 803
CC(C)c1ccccc1Sc1c(O)ccoc1=O 804
[Xe] 805
CC(=O)CC1CSN=C1NCc1cccc(C)c1 806
COc1ccc(CNC(=O)c2ccccc2)cc1 807
Cc1ccc(Sc2ccccc2C(C)C)c(=O)o1 808
[Xe] 809
CC(CC(=O)NC(C)(C)C)CC1=CC=CC=NC=C1 810
COc1ccc(CNC(=O)c2ccccc2)cc1 811
O=C1C=CC(=O)N(OC(=O)c2ccc(Cl)cc2)C1 812
CC(C)c1ccccc1SC1=C(O)CCOC1=O 813
CC(=O)C(C)CC(=O)NC(C)(C)C 814
CN(C)c1ccc(NC(=O)c2ccccc2)cc1 815
COC(=O)c1ccc(Cl)cc1 816
Cc1ccc2cc1CSC(C)CCC2=O 817
CC(C)c1ccccc1Sc1c(O)ccoc1=O 818
CC(C)c1ccccc1Sc1c(O)ccoc1=O 819
Cc1ccccc1C(=O)N(C)Nc1ccccc1 820
CC(C)c1ccccc1SC(=CC1=CC1)C(=O)O 821
Cc1ccccc1C(=O)N1CCC(C(C)(C)C)N1 822
CC(C)c1ccccc1Sc1ccc(N)oc1=O 823
CC(C)c1ccccc1Sc1c(O)cnoc1=O 824
Cc1cccc(CSc2ccccc2N(C)C)n1 825
CC(C)c1ccccc1Sc1c(O)ccoc1=O 826
CC(C)c1ccccc1SC(=CC1=CC1)C(=O)O 827
Cc1ccc(CC(C)Cc2ccc(Cl)cc2)cc1 828
CN(C)c1cccc(NC(=O)c2ccccc2)c1 829
Cc1ccc(Sc2ccccc2[NH+](C)C)c(=O)o1 830
C=CCNC(=O)CC(=O)NCCc1ccccc1Cl 831
CCN1C(=O)CN(c2ccc(OC)cc2)CC1=O 832
Cc1nc2sc1CNC=CCCC1CN=C1C2 833
Cc1ccccc1C(=O)N(C)Nc1ccccc1 834
Nc1cccc(NC(=O)Nc2ccccc2Br)c1 835
C=Cc1cccc(NC(=O)c2ccccc2C)c1 836
CC(C)c1ccccc1SC1C(=O)CCOC1=O 837
CC(C)c1ccccc1Sc1c(O)cnoc1=O 838
CC1C=C(c2ccc(C(N)=O)cc2)N=C1C(N)=O 839
CC(C)c1ccccc1Sc1c(O)ccoc1=O 840
Cc1ccccc1C(=O)N(C)Nc1ccccc1 841
CC(C)c1ccccc1Sc1c(O)ccoc1=O 842
Cc1ccc(Sc2nccnc2C(C)C)c(=O)o1 843
COc1cccc(CNC(=O)c2ccccc2)c1 844
CC(C)c1ccccc1Sc1c(O)ccoc1=O 845
CC(C)(C)c1ccc2c(OCC(N)=O)csc2c1 846
Cc1ccoc(=O)c1Sc1ccccc1C(C)C 847
CC(C)CC(=O)NC(C)(C)C 848
C=CC(=O)C1=C(O)C(=O)C2(C)CCC(=NCC1)N2 849
Cc1ccc(CC(O)Cc2cccc([NH3+])c2)cc1 850
CC(CC1=CC=CC=CC=C1)NC(=O)CC(C)(C)C 851
Cc1ccc(Sc2ccccc2C(C)C)c(=O)o1 852
COc1ccc(C2CC(=O)NC(C(C)=O)N2)cc1 853
CC(C)c1ccc(C(=O)OC(C)(C)C)cc1 854
Cc1ccc(C(=O)NCc2ccccc2)cc1C 855
CC(C)c1ccccc1SC(=CC1=CC1)C(=O)O 856
O=C(NCCc1ccccc1Cl)c1ccccc1 857
O=C(Nc1ccccc1)Nc1cc(O)ccc1Cl 858
[Xe] 859
CC1CCCCC1C 860
[Xe] 861
[Xe] 862
CC=C1C=CC=C(c2ccc(OC)cc2)NC1=O 863
CC=C1C=CC(SCc2ccc(Cl)cc2)=CC1=O 864
COC(=O)C(=CC1=CC1)Sc1ccccc1C(C)C 865
[Xe] 866
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 867
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 868
Cc1ccccc1C(=O)N1Cc2ccccc2N1 869
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 870
Clc1ccccc1-c1ccn(-c2ccccc2)n1 871
O=C(NCC(=O)N1CCCC1)Oc1cccc(F)c1 872
[Xe] 873
[Xe] 874
C=CNC(=O)CNC(=O)COC(=O)c1ccc(Cl)cc1 875
O=C(Cc1ccccc1)NCCc1ccccc1Cl 876
COc1ccccc1CCC(=O)Nc1ccccc1 877
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 878
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 879
CC(Cc1ccc(C(C)C)cc1)NC(=O)CC(C)(C)C 880
C=[N+](C)c1ccc(NCCc2ccccc2Cl)cc1 881
Clc1ccccc1-c1ccn(-c2ccccc2)n1 882
O=C(NOC(=O)c1ccc(F)cc1)c1cccnc1 883
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 884
C=CNC(=O)CNC(=O)CNC(=O)c1ccc(O)cc1 885
Clc1ccccc1-c1ccn(-c2ccccc2)n1 886
CC(C)(Cc1ccccc1)NC(=O)c1ccccc1 887
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 888
O=C(NOC(=O)c1ccc(Br)cc1)c1cccnc1 889
Oc1ccccc1-c1nc(-c2ccccc2)c[nH]1 890
O=C(NOC(=O)c1ccc(F)cc1)c1ccccc1 891
O=C(NOC(=O)c1ccc(F)cc1)c1ccncc1 892
CN(C)c1nnc(NC(=O)c2ccccc2)nc1Cl 893
O=C(Cc1ccccc1)NCCc1ccccc1Br 894
C=CC=C(C=C)C(=O)CNC(=O)Nc1ccccc1Cl 895
CC(C)CC1NC1C(=O)NCc1ccc(C=O)cc1 896
Clc1ccccc1-c1ccn(-c2ccccc2)n1 897
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 898
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 899
[Xe] 900
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 901
[Xe] 902
O=C1NNC2CC(SCc3ccc(Cl)cc3)=C1C2 903
O=C(Cc1ccccc1)NCCc1ccccc1Cl 904
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 905
[Xe] 906
Clc1ccccc1CCN1C2=CC=CN=CC1=C2 907
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 908
[Xe] 909
CC(CCCCc1ccccc1)CC(=O)NC(C)(C)C 910
Cc1ccc(CCC(=O)NCc2ccccc2)cc1 911
Brc1cccc(CNC2=NCc3ccccc32)c1 912
Clc1ccccc1-c1ccn(-c2ccccc2)n1 913
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 914
Clc1ccccc1-c1ccn(-c2ccccc2)n1 915
COc1ccc(CNC(=O)Cc2ccccc2)cc1 916
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccncc1 917
CC(CC(=O)NC(C)(C)C)C(=O)CNc1ccccc1 918
Clc1ccccc1-c1ccn(-c2ccccc2)n1 919
COc1ccc(ONC(=O)Cc2ccccc2)cc1 920
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 921
O=C(Cc1ccccc1)NCCc1ccccc1Cl 922
O=S(=O)(OCCc1ccccc1)c1cccc(Cl)c1 923
Oc1cccnc1 924
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 925
Clc1ccccc1-c1ccn(-c2ccccc2)n1 926
CC(N=NCCc1ccccc1Cl)c1ccccn1 927
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 928
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 929
Clc1ccccc1-c1ccn(-c2ccccc2)n1 930
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 931
CSc1cc(C(=O)NC2=CC=C2)cc(C(C)(C)C)c1 932
CC(CC(=O)NC(C)(C)C)C(=O)NCc1ccccc1 933
Clc1ccccc1-c1ccn(-c2ccccc2)n1 934
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 935
COc1ccc(CNC2C(=O)C=CCCC2O)cc1 936
O=C(NOC(=O)c1ccc(F)cc1)c1ccccc1 937
Oc1ccccc1-c1ccn(-c2ccccc2)n1 938
Clc1ccccc1-c1ccn(-c2ccccc2)n1 939
CC(CC(=O)NC(C)(C)C)C(=O)NCc1ccccc1 940
Clc1ccccc1-c1ccn(-c2ccccc2)n1 941
COC(=O)C(=CC1=CC1)Sc1ncccc1N(C)C 942
C=CNC(=O)CNC(=O)COC(=O)c1ccc(Cl)cc1 943
Clc1ccccc1CCc1nc2ccccc2[nH]1 944
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 945
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 946
[Xe] 947
C[NH+]=Cc1cc(NC(=O)c2ccccc2)ccc1Cl 948
O=C(NOC(=O)c1ccc(Br)cc1)c1ccccc1 949
O=C1N=NN=C1c1ccccc1Cl 950
[Xe] 951
O=C(Cc1cccc(F)c1)NC1=CC=CC=CC=C1 952
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 953
Cc1cc(OCc2ccccc2)cc(C(F)(F)F)c1 954
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 955
C=CC=CC=Cc1ccn(-c2ccc(OC)cc2)c1 956
Oc1ccccc1CSc1nc2ccccc2[nH]1 957
O=C(CSCc1ccccc1Br)Nc1ccccc1 958
O=C(COC(=O)c1ccc(Cl)cc1)c1ccccc1 959
Clc1ccccc1-c1ccn(-c2ccccc2)n1 960
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 961
Clc1ccccc1-c1ccn(-c2ccccc2)n1 962
Clc1ccccc1-c1ccn(-c2ccccc2)n1 963
[Xe] 964
Cc1ccccc1C=C(S)C(=O)Nc1ccccc1 965
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 966
COc1ccc([SH]2CCCC2NC(=O)C(C)C)cc1 967
COC(=O)C(=CC1=CC1)Sc1ccccc1C(C)C 968
Cc1ccc(CC(C)CCOc2ccccc2)cc1 969
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 970
Cc1ccc(C(=O)NNC(=O)c2ccccc2)cc1 971
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 972
CC(CCc1ccco1)OC(=O)c1ccc(Cl)cc1 973
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 974
Brc1ccccc1-c1ccn(-c2ccccc2)n1 975
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 976
[Xe] 977
Fc1ccccc1-c1ccn(-c2ccccc2)n1 978
Cc1ccccc1C(=O)NCC(C)c1ccccc1 979
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 980
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 981
CC(C)(C)OC(=O)C1NCCC1CCC(O)C1CN1 982
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 983
Cc1ccc(C(=O)NC(=S)c2ccccc2)cc1C 984
C=CNC(=O)CNC(=O)COC(=O)c1ccc(Cl)cc1 985
COc1ccccc1C(C)(C)CCc1ccccc1 986
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 987
C=CC=CC1=CC=CCC(c2ccccc2Cl)CC1 988
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 989
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 990
CC(C)(N)c1ccc(C(=O)Nc2ccccc2)cc1 991
O=C(NOC(=O)c1ccc(F)cc1)c1ccccc1 992
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 993
CC(CC(=O)NC(C)(C)C)C(O)CCc1ccccc1 994
Cc1ccccc1C=C(NN=O)Sc1ccccc1 995
COc1cccc(Cc2nc3ccccc3[nH]2)c1 996
[Xe] 997
O=C(NOC(=O)c1ccc(Br)cc1)c1ccncc1 998
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 999
CPCc1ccc(C=O)c(CCC(=O)NC2CC2)c1 1000
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1001
CC(C)(C)c1ccc(C(=O)Nc2ccccc2)cc1 1002
CC(=NNC(=O)c1ccccc1)c1ccccc1Cl 1003
COc1cccc(NN=NC(=O)c2ccccc2)c1 1004
Clc1ccccc1-c1nc(-c2ccccc2)n[nH]1 1005
Cc1ccccc1OS(=O)(=O)NCc1ccccc1 1006
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 1007
CC(C)SC1N=C(CCc2ccccc2Cl)NC1=O 1008
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccncc1 1009
Cc1ccc(Cl)cc1C(=O)NCCc1ccccc1 1010
[Xe] 1011
O=C(CNC(=O)c1cccc(F)c1)c1ccccc1 1012
O=C(NOC(=O)c1ccc(Br)cc1)c1ccccc1 1013
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1014
Cc1ccccc1C(=O)NCC(=O)c1cccnc1 1015
Cc1ccccc1OS(=O)(=O)NCC(=O)NC1CC1 1016
CC(C)(CC(=O)NC(C)(C)C)CC(=O)c1ccccc1 1017
COC(CCC1CCNC1C(=O)OC(C)(C)C)C(N)=O 1018
CC=C(C)C=Cc1[nH]c(-c2ccccc2C)nc1C 1019
CCC(NC(=O)CC(N)c1ccc(OC)cc1)C(N)=O 1020
[Xe] 1021
CC=CC=C1C=CC=NC=C1Oc1ccccc1Cl 1022
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1023
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1024
CC(=O)C(C)CC(=O)NC(C)(C)C 1025
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1026
C=CCN1CCCC1 1027
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1028
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1029
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1030
CC(C)(CCC(=O)C1=CC=CC=[SH]1)c1ccccc1Br 1031
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1032
COc1cccc(C(CN)CC(=O)NC(C)=C2CC2)c1 1033
CC(C)CC(=O)NC(C)(C)C 1034
Cc1ccc(C(=O)OCC(=O)NCc2ccc[nH]2)cc1 1035
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1036
Clc1ccccc1-c1cc(C=CC=C2CCC2)[nH]n1 1037
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1038
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1039
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1040
Cc1ccccc1C(=O)SCC(=O)Nc1ccccc1 1041
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1042
O=C(NCCc1ccccc1Cl)C(=O)c1ccccc1 1043
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1044
COc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1 1045
O=C(NN=NCCc1ccccc1Cl)c1ccccc1 1046
[Xe] 1047
O=C(CCCc1ccccc1Cl)NCc1ccccc1 1048
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1049
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1050
COc1ccc(C(C)(C)CC(=O)NC(C)=C2CN2)cc1 1051
O=C(CCc1ccccc1)NCCc1ccccc1Br 1052
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1053
O=C1C(c2ccccc2)=NN=C1c1ccccc1F 1054
Cc1ccccc1C(=O)NC(=O)NCc1ccccc1 1055
COc1ccc(N2CC(=O)CCON3CCC32)cc1 1056
Clc1ccccc1-c1ccn(Nc2ccncc2)n1 1057
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1058
CC(C)(C)OC(=O)c1ccc(Nc2ccccc2)cc1 1059
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1060
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1061
O=C(NCCSCc1ccc(Cl)cc1)c1ccccc1 1062
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1063
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1064
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1065
Cc1ccc(C)c(CC(=O)NC(=O)c2ccccc2)c1 1066
Cc1ccccc1-c1n[nH]c(-c2ccccc2C)n1 1067
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1068
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1069
Cc1ccccc1-c1c(C)ccc(C2=CCC2)c1N 1070
Cc1ccccc1[SH]=C(C(=O)c1ccccc1)N(C)C 1071
CC(C)(C)NC(=O)c1ccc(Cc2ccccc2)cc1 1072
[Xe] 1073
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1074
O=C(CCCc1ccccc1Cl)NCc1ccccc1 1075
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1076
N=C(C1=NC(=O)C(=C2CCC2)N1)c1ccccc1O 1077
O=C(CCCc1ccccc1Cl)NCc1ccccc1 1078
Clc1ccccc1CCN=NC1C2=CC=CCC1N2 1079
O=C(COC(=O)c1ccc(Cl)cc1)NCc1ccc[nH]1 1080
Oc1ccccc1-c1nnc(Cc2ccccc2)[nH]1 1081
COc1ccc(N(C)C(C)C(=O)NC2=CCCC2)cc1 1082
O=C(OCCC=Cc1ccccc1)c1ccc(Cl)cc1 1083
CC(C)(C)NC(=O)c1ccc(Cc2ccccc2)cc1 1084
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1085
O=C(NC1CC1)C(CCc1ccccc1Cl)C1CO1 1086
CC(C)(C)NC(=O)CC1C=C2C=CC=CC=C(C=C2)C1 1087
COc1ccc(N2CC(C)=C(C(C)=O)C2)cc1 1088
O=C(CCCc1ccccc1Cl)NCc1ccccc1 1089
Cc1ccc(S(=O)(=O)NCCCc2ccccc2)cc1 1090
Cc1ccccc1CSC(=O)NCCc1ccccc1 1091
COc1cccc(CNC(=O)CCc2ccccc2)c1 1092
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1093
CC(=O)Nc1cc(C2=CC2)[nH]c1-c1ccccc1C 1094
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1095
O=C1N=C(c2ccccc2)N=C1c1ccccc1Br 1096
CC(C)Cc1ccc(C(=O)NCc2ccccc2)cc1 1097
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1098
COc1ccc(OCC(=O)NCc2ccccc2)cc1 1099
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1100
CCN(NC(=O)c1ccccc1)c1ccc(OC)cc1 1101
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1102
CC(CCC(=O)Nc1ccccc1)CC(=O)OC(C)(C)C 1103
Cc1ccncc1-c1nc(C)c(-c2ccccc2)[nH]1 1104
O=C(CCCc1ccccc1Cl)NCc1ccccc1 1105
CC(C)(C)OC(=O)c1ccc(Nc2ccccc2)cc1 1106
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1107
O=C(COC(=O)c1ccc(O)cc1)Nc1ccccc1 1108
CC(C)(C)NC(=O)c1ccc(Nc2ccccc2)cc1 1109
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1110
CC(CC(=O)NC(C)(C)C)C(=O)NC(C)c1ccccc1 1111
CC1=C(NC(=O)CNC(=O)c2ccc(C)c(C)c2)C=C1 1112
COc1ccc(C2=CC=CC(=C3C=C3)C(=O)N2)cc1 1113
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1114
O=C(CCc1ccccc1)NCCc1ccccc1Br 1115
CCC(CC(=O)CC(C)(C)C)CC(=O)Nc1ccccc1 1116
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1117
Cc1ccccc1-c1nc(C)c(-c2ccccc2)[nH]1 1118
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1119
Cc1ccccc1C(=O)CC(CO)CC(=O)CC(C)(C)C 1120
COc1cccc(NC(=O)NCCc2ccccc2)c1 1121
[Xe] 1122
O=C(CCCc1ccccc1Cl)NCc1ccccc1 1123
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1124
O=C(C=Cc1ccccc1)NCCc1ccccc1F 1125
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1126
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1127
O=C(CCCc1ccccc1Cl)NCc1ccccc1 1128
ClC(C=Cc1cc(-c2ccccc2Cl)n[nH]1)=C1C=C1 1129
Cc1ccccc1CSCC(=O)NCc1ccccc1 1130
CC(C)(CC(=O)Nc1ccccc1)CC(=O)NC(C)(C)C 1131
CC(=O)C1=CC=C2C=C(C)C=CC(=O)C2(CC(C)C)N1 1132
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1133
Cc1ccc(C)c(OS(=O)(=O)NCc2ccccc2)c1 1134
CC(C)(CC(=O)Nc1ccccc1)CC(=O)NC(C)(C)C 1135
Cc1ccccc1-c1nc(C)c(-c2ccccc2)[nH]1 1136
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1137
C=CC=CC=Cc1cccc(C)c1-c1ccc(Cl)cc1 1138
Cc1ccccc1-n1ccc(-c2ccccc2Cl)n1 1139
Cc1ccc(C(=O)OCC(=O)Nc2ccccc2)cc1 1140
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1141
Cc1ccc(Cl)cc1C(=O)NCCCc1ccccc1 1142
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1143
COc1ccc(N2C(=O)CC3CCCC(=O)C32)cc1 1144
O=C1N=C(c2ccccc2)N=C1c1ccccc1F 1145
O=C(NCCSCc1ccc(Cl)cc1)c1ccccc1 1146
Cc1ccccc1-c1n[nH]c(-c2ccccc2O)n1 1147
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1148
Cc1ccccc1C=C(N=O)C(C)c1ccccc1Cl 1149
O=C1C(c2ccccc2)=NN=C1c1ccccc1Br 1150
Clc1ccccc1C1=NN=C1 1151
Cc1ccc(C(=O)OCC(=O)Nc2ccccc2)cc1 1152
COc1cccc(NCCC(=O)Nc2ccccc2)c1 1153
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1154
[Xe] 1155
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1156
C=C1CCC(=O)C(NC(=O)c2ccc(O)c(C)c2)=C1C 1157
O=C1N=C(c2ccccc2)N=C1c1ccccc1Br 1158
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1159
O=C1C(c2ccccc2)=NN=C1c1ccccc1F 1160
COc1ccc(N(O)CC(=O)Nc2ccccc2)cc1 1161
COc1cccc(C(C)CNC(=O)c2ccccc2)c1 1162
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1163
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1164
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1165
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1166
Cc1ccccc1-c1nnnn1N=CC1=CCCS1 1167
O=C1C=C(C=Cc2ccccc2Cl)NC1=CC1=CC1 1168
Cc1ccccc1C(=O)N(C)NCCc1ccccc1 1169
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1170
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1171
CN(C)c1cccc(NC(=O)Nc2ccccc2)c1Cl 1172
CC(C)(CC(=O)Nc1ccccc1)CC(=O)NC(C)(C)C 1173
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1174
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1175
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1176
Cc1cc(C(=O)NC(=S)Nc2ccccc2)ccc1N 1177
COc1ccc(C2(C)C3CCCC3CC2(C)O)cc1 1178
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1179
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1180
O=C(CCc1ccccc1)NCCc1ccccc1Br 1181
CC(=O)c1cccc(NC(=O)c2ccc(C)c(C)c2)c1 1182
O=C(CCc1ccccc1)NCCc1ccccc1F 1183
O=C1C(c2ccccc2)=NN=C1c1ccccc1Br 1184
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1185
Cc1ccccc1OS(=O)(=O)NCCc1ccccc1 1186
CC(C)(C)NC(=O)CC(C)(C)C(=O)NCc1ccccc1 1187
COc1ccc(NC(=S)OCCc2ccccc2)cc1 1188
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1189
O=C1N=C(c2ccccc2)N=C1c1ccccc1Br 1190
O=C(CCC(=O)c1ccccc1)Nc1ccc(Cl)cc1 1191
CC(C)(C)OC(=O)c1ccc(Nc2ccccc2)cc1 1192
Cc1cc2ccccc2cc1Cc1ccccc1Cl 1193
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1194
COc1ccc(CNC(=O)C(=O)c2ccccc2)cc1 1195
CC(=O)Oc1ccccc1C(=O)NCc1ccccc1 1196
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1197
[Xe] 1198
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1199
Cc1ccccc1C(=O)N1C(=O)Cc2ccccc21 1200
Cc1ccccc1CNC(=O)NCCc1ccccc1 1201
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1202
CC(C)(C)OC(=O)C1CCCN1C(=O)c1ccccc1 1203
CC(C)(C)NC(=O)c1ccc(Cc2ccccc2)cc1 1204
Cc1ccccc1-c1nnc(-c2ccccc2)nn1 1205
O=C1N=C(c2ccccc2)N=C1c1ccccc1Br 1206
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1207
Cc1ccccc1C=CC=NNC(=O)c1ccccc1 1208
O=C(CCC(=O)c1ccccc1)Nc1ccc(Cl)cc1 1209
O=C(NC(=O)Nc1ccccc1Cl)Nc1ccccc1 1210
Cc1ccc2cc1CCCC1CCCC(C1)C(C)O2 1211
O=C(CCCc1ccccc1Cl)NCc1ccccc1 1212
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1213
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1214
O=C(CNC(=O)c1ccc(Cl)cc1)Nc1ccccc1 1215
CC(=O)Oc1ccc(NC(=O)Cc2ccccc2)cc1 1216
CC(CCCc1ccccc1)C(C)CC(=O)OC(C)(C)C 1217
COc1ccccc1CCCNC(=O)c1ccccc1 1218
COc1ccc(CNCC(=O)Nc2cccn2Cl)cc1 1219
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1220
O=C1C(c2ccccc2)=NN=C1c1ccccc1Br 1221
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1222
Cc1ccccc1CNC(=O)NCCc1ccccc1 1223
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1224
Cc1ccccc1CNC(=O)NCCc1ccccc1 1225
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1226
[Xe] 1227
Cc1ccccc1-c1nnc(Cc2ccccc2)o1 1228
Cc1ccc(C(=O)OCC(=O)Nc2ccccc2)cc1 1229
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1230
O=C(COC(=O)c1ccc(Cl)cc1)Nc1ccccc1 1231
Cc1ccc(C(=O)OCC(=O)Nc2ccccc2)cc1 1232
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1233
CC1=C(C(N)=O)CNC(NCC(=O)c2ccccc2)=N1 1234
[Xe] 1235
O=C(NCC(=O)c1ccccc1)Nc1ccccc1Cl 1236
CC(C)(C)NC(=O)c1ccc(Cc2ccccc2)cc1 1237
CC(C)Cc1ccc(C(=O)NCc2ccccc2)cc1 1238
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1239
CN(C)C(=O)CC(NC(=O)OC(C)(C)C)C1=CCCC1=O 1240
CC=Cc1ccc(Sc2ccccc2C(C)C)c(=O)o1 1241
CC=C(NC(=O)c1ccccc1)c1ccc(OC)cc1 1242
CC=Cc1ccc(Sc2ccccc2C(C)C)c(=O)o1 1243
C=Cc1[nH]c(-c2ccc(C)cc2)nc1-c1ccccc1 1244
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1245
Cc1ccccc1-c1nc(CCc2ccccc2)n[nH]1 1246
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1247
CC(CCc1ccccc1Cl)CC(=O)Nc1ccccc1 1248
[Xe] 1249
Cc1ccccc1-c1nnc(CCc2ccccc2)[nH]1 1250
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1251
O=C(CNC(=O)c1ccc(Cl)cc1)NCc1ccccc1 1252
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1253
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1254
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1255
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1256
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1257
COc1cccc(CCNC(=O)CCc2ccccc2)c1 1258
Cc1ccc(C(=O)NCC(=O)Sc2ccccc2)cc1C 1259
O=C(CCCc1ccccc1Cl)NCCc1ccccc1 1260
CC(=NNC(=O)CCc1ccccc1)c1ccccc1F 1261
Cc1[nH]ccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1262
COc1ccc(C(=O)NCC(=O)Nc2ccccc2)cc1 1263
O=C1CC2NC(=O)C(c3ccccc3F)=NC2=CC=N1 1264
Cc1ccccc1-c1nc(C=Cc2ccccc2)no1 1265
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1266
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1267
O=C1N=CN=C1c1ccccc1Cl 1268
Cc1ccc(C(=O)NCC(=O)Nc2ccccc2)cc1C 1269
COc1ccc(N(C)NC(=O)CCc2ccccc2)cc1 1270
COc1ccc(C(N)C(C)C(=O)Nc2ccccc2)cc1 1271
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1272
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1273
O=C1C[SH](Cc2ccc(Cl)cc2)C2=CC1=CC=CC=C2 1274
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1275
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1276
[Xe] 1277
O=C(COC(=O)c1ccc(Cl)cc1)NCc1ccccn1 1278
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1279
O=C(NCC(=O)c1ccc2cc1-2)Nc1ccccc1Cl 1280
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1281
CC(C)(C)NC(=O)C1NCC(=O)C1CCc1ccccc1 1282
O=C(NCC(=O)c1ccc2cc1-2)Nc1ccccc1Cl 1283
O=C(CSCc1ccccc1O)NCCc1ccccc1 1284
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1285
CC(C)(C)NC(=O)CC(O)CCC(=O)NCc1ccncc1 1286
COc1cccc(CCSCNC(=O)c2ccccc2)c1 1287
Cc1ccccc1CCC(=O)NCCc1ccccc1Cl 1288
COc1ccc(C(C)(C)CO)cc1 1289
Cn1cc(NCc2ccccc2)cc1-c1cnccn1 1290
Cc1ccc(-c2ccc(CCc3ccccc3)o2)cc1 1291
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1292
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1293
O=C(CCCCCCc1ccccc1Cl)c1ccccc1 1294
O=C(CCCc1ccccc1)NCCc1ccccc1F 1295
COc1ccc(CNC(C)C(=O)Nc2ccccc2)cc1 1296
CC(C)CC1CCC(CCCC(=O)Nc2ccccc2)N1 1297
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1298
CC(C)(C)NC(=O)C1CCCC1C(=O)Nc1ccccc1 1299
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1300
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1301
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1302
C=CC=C1C2=CC3C(=C2)C2=CC=CN=C1N3C2(C)C 1303
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1304
Cc1ccc(NCCC(=O)NCCc2ccccc2)cc1 1305
O=C(CCC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1306
CC(CNC(=O)CCc1ccccc1)c1cccnc1N 1307
CC(=O)c1ccc(NNC(=O)CCc2ccccc2)cc1 1308
O=C(CNC(=O)c1ccc(Cl)cc1)NCc1ccccc1 1309
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1310
O=C(Cc1cccc(Cl)c1)NCC(=O)Nc1ccccc1 1311
[Xe] 1312
CN(C1=CC1)c1c(C=CC=[SH]Cl)cc2cc3[nH]c1c2-3 1313
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1314
O=C(NCCc1ccccc1)NCCc1ccccc1Cl 1315
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1316
Cc1ccccc1-c1nnc(CCc2ccccc2)[nH]1 1317
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1318
CCC(Cc1cccc(Cl)c1)C(=O)NCc1ccccc1 1319
Cc1ccc2cc1CSC1=CC=CC=CC(=CC1=O)O2 1320
CC(C)(C)OC(=O)c1cccc(C(=O)c2ccccc2)c1 1321
CC(=O)C(C)CC(=O)NC(C)(C)C 1322
O=C(Nc1ccccc1)C1=NN=C1c1ccccc1Br 1323
CCC(CC(=O)Nc1ccccc1)Cc1ccc(C)cc1 1324
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1325
[Xe] 1326
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1327
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1328
[Xe] 1329
CC(=O)N(Cc1ccccc1)C(=O)Cc1ccccc1O 1330
CC(C)(C)OC(=O)c1ccc(CCc2ccccc2)cc1 1331
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1332
CC(C)Cc1ccc2c(Nc3ccccc3)csc2c1 1333
CC(C)(CC(=O)Nc1ccccc1)c1ccc(Cl)cc1Cl 1334
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1335
Cc1cc(C)nc(C(C)(C)CC(=O)Nc2ccccc2)c1 1336
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1337
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1338
COc1ccccc1CCCC(=O)NCc1ccccc1 1339
O=C(CCc1ccc(C(F)(F)F)cc1)Nc1ccccc1 1340
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1341
Cc1ccc(CCCNC(=O)CCc2ccccc2)cc1 1342
O=C(COC(=O)c1ccc(Cl)cc1)NCc1ccccc1 1343
CC1CCC(C(=O)NCC(=O)NCc2ccccc2)OC1 1344
CC(CC(=O)NC(C)(C)C)C(=O)NCCCc1ccncc1 1345
CC(C)(N)c1ccc(C=CC(=O)Nc2ccccc2)cc1 1346
CC(Cc1ccccc1)C(=O)NCCc1ccccc1Cl 1347
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1348
CC(C)CCc1cc(C(=O)Nc2ccccc2)ccc1Cl 1349
CC(C)(C)NC(=O)CC1C2=CC=CC(N)C1CCCC2=O 1350
Cc1ccccc1C(=O)SCC(=O)NCc1ccccc1 1351
O=C1N=C(Cc2ccccc2)N=C1c1ccccc1Br 1352
Clc1ccccc1C1=NN=C(C=Cc2ccccc2)C1 1353
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1354
Cc1ccccc1CCCC(=O)NCCc1ccccc1 1355
O=C(Cc1cccc(Cl)c1)NCC(=O)Nc1ccccc1 1356
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1357
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1358
[Xe] 1359
CC(C)(C)NC(=O)CC(O)CCC(=O)NCc1ccccc1 1360
O=C(CCc1ccccc1)NC(=O)Nc1ccccc1Cl 1361
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1362
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1363
COc1cccc(CCSC(=O)NCc2ccccc2)c1 1364
CCOC(C)C1=CC(C(=O)NCc2ccccc2)=NC1=O 1365
O=C(CCC(=O)Nc1cccc(F)c1)Nc1ccccc1 1366
CC(C)CC1NC(=Cc2ccccc2)c2ccccc21 1367
CC(C)c1ccc(C=CC(=O)NCc2ccccc2)cc1 1368
COc1ccccc1CCCCC(=O)Nc1ccccc1 1369
O=C(CCCCc1ccc(F)cc1)NCc1ccccc1 1370
O=C(Cc1cccc(Cl)c1)NCCCCc1ccccc1 1371
O=C(CCCc1ccccc1Cl)NCCc1ccccc1 1372
Oc1ccccc1-c1nc(CSc2ccccc2)c[nH]1 1373
Cc1[nH]ccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1374
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1375
COc1ccc(N(C)NC(=O)CCc2ccccc2)cc1 1376
Clc1ccc(-c2ncc(C=Cc3ccccc3)o2)cc1 1377
Cc1ccccc1C(=O)N1CCC(=CC2=CC=CC2)N1 1378
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1379
CC(C)(C)NC(=O)CC(O)CCC(=O)NCc1ccccc1 1380
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1381
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1382
O=C(CC(=O)c1ccccc1)NCCc1ccccc1F 1383
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1384
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1385
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1386
O=C(CCC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1387
COc1ccc(CN(NNc2ccccc2)C(C)=O)cc1 1388
CC(CC(=O)NC(C)(C)C)C(=O)CCCCc1ccncc1 1389
Cc1[nH]ccc1C(=O)n1ccc(-c2ccccc2F)n1 1390
CC(C)(C)NC(=O)c1ccc(C=Cc2ccccc2)cc1 1391
O=C(CCC(=O)Nc1ccccc1Br)Nc1ccccc1 1392
COc1ccc(C(N)C(N)C(=O)Nc2ccccc2)cc1 1393
Cc1ccc(C(=O)OCC(=O)NCc2ccccn2)cc1 1394
O=C(NCCc1ccccc1)NCCc1ccccc1Cl 1395
O=C(CCc1ccc(C(F)(F)F)cc1)Nc1ccccc1 1396
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1397
CN1CC2CC3CPC(Pc4ccccc4)C2C3C1 1398
COc1ccc(N(C)CC(=O)Nc2ccccc2C)cc1 1399
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1400
COc1ccc(NCCCC(=O)Nc2ccccc2)cc1 1401
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Br 1402
CC(CCc1ccccc1Br)C(=O)NCc1ccccc1 1403
CC(CC(=O)NC(C)(C)C)Cc1cc2cc(c1)N=CCC2 1404
CC(CC(=O)NC(C)(C)C)C(=O)NCCCc1ccncc1 1405
Cc1ccccc1CCNC(=O)CCCc1ccccc1 1406
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1407
COc1cccc(C2=CCc3ccc(cc3)C(=O)N2)c1 1408
Cc1ccccc1-c1nnc(CCc2ccccc2)[nH]1 1409
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1410
COc1ccc(NC(C)=C(C)c2ccc(C)c(N)c2)cc1 1411
COc1ccc(NCCCC(=O)Nc2ccccc2)cc1 1412
Cc1ccccc1CCCC(=O)NC(=O)c1ccccc1 1413
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1414
CC(C)(C)NC(=O)CC(O)CCC(=O)NCc1ccncc1 1415
CC1=CC(=O)C(C(=C(N)C(N)=O)C2CN(C)C(=O)NN2)=C1 1416
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1417
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1418
Cc1ccccc1CSC(=O)NCC(=O)c1ccccc1 1419
CC(C=C1CCN(C(=O)c2ccccc2C)N1)=C1C=C1 1420
Cc1ccccc1-c1nc(CSc2ccccc2)c[nH]1 1421
O=C(CCCCCc1ccccc1Cl)Nc1ccccc1 1422
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1423
CC(CCC(=O)NCc1ccncc1)CC(=O)NC(C)(C)C 1424
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1425
COc1ccc2c(c1)C(C)C=CN=C2c1ccccc1 1426
[Xe] 1427
CC(C)(C)c1ccc(C(=O)NCCc2ccccc2)cc1 1428
COc1ccc(N(C)NC(=O)CCc2ccccc2)cc1 1429
CC(CC(=O)NC(C)(C)C)C(O)CCC(=O)c1ccccc1 1430
Cc1ccccc1-c1nc(CCc2ccccc2)c[nH]1 1431
CC(Cc1ccccc1)C(=O)NCCc1ccccc1Cl 1432
CC(C)(C)NC(=O)CC(O)CCC(=O)NCc1ccncc1 1433
Cc1ccc(OC(C)CC(=O)Nc2ccccc2)cc1C 1434
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1435
COc1ccc(CNCC(=O)CNc2ccccc2)cc1 1436
O=C(CCC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1437
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1438
CC(C)C1(C(=O)NC(=O)CCc2ccccc2)CCCC1 1439
Cc1[nH]ccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1440
Cc1ccc(C(=O)NNC(=O)CCc2ccccn2)cc1 1441
CC(C)Cc1cccc(SC(=O)NCc2ccccc2)c1 1442
Cc1ccccc1C1=NC(Cc2ccccc2)C(=O)N1 1443
Cc1ccccc1CCC1COC(=C2C=C2)NC(=O)C1 1444
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Br 1445
Oc1ccccc1-c1nc(CCc2ccccc2)n[nH]1 1446
CC(C)(C)OC(=O)C1NCCC1C(=O)Nc1ccccc1 1447
[Xe] 1448
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1449
Cc1ccccc1-c1nc(CCc2ccccc2)n[nH]1 1450
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1F 1451
Cc1ccccc1NC(=O)CNC(=O)c1ccccc1C 1452
COc1ccc(C2CC(=O)C(=O)N=CC=CC=CN2)cc1 1453
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1454
COc1ccc(C(C)NC(=O)CCc2ccccc2)cc1 1455
Cc1ccc(C(=O)NCC(=O)NCc2ccccn2)cc1 1456
Cc1[nH]ccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1457
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1458
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1459
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1460
Nc1ccccc1-c1nc(CCc2ccccc2)n[nH]1 1461
C=Cc1cc(-c2ccccc2Cl)nn1-c1ccccc1 1462
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1463
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1464
Cc1[nH]ccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1465
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1466
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1467
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1468
O=C(CCC(=O)Nc1ccccc1Cl)Nc1ccccc1 1469
CC(C)(CC(=O)NCc1ccncc1)CC(=O)NC(C)(C)C 1470
COc1ccc(C(C)NC(=O)CCc2ccccc2)cc1 1471
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1472
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1473
COc1ccc(CN(C)CC(=O)Nc2ccccc2)cc1 1474
Cc1[nH]ccc1C(=O)n1ccc(-c2ccccc2F)n1 1475
Cc1ccc(CC(C)CC(=O)NCc2ccccc2)cc1 1476
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1477
Cc1ccc(CCC(C)NC(=O)Nc2ccccc2)cc1 1478
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1479
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1480
COc1ccc(C(C)NC(=O)CCc2ccccc2)cc1 1481
CC(C)(C)c1ccc(NC(=O)CCc2ccccc2)cc1 1482
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1483
[Xe] 1484
COc1ccc(CNC(=O)CCCc2ccccc2)cc1 1485
Cc1ccccc1-c1nc(CCc2ccccc2)n[nH]1 1486
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1487
CC[SH](CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1488
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1489
CCC(CC(=O)Nc1ccccc1)Cc1ccc(C)cc1 1490
COc1ccccc1-c1ccc(C(=O)NC(C)(C)C)cc1 1491
Cc1ccccc1CSC(=O)NCC(=O)c1ccccc1 1492
Cc1ccc(-c2nc(C)c(-c3ccccc3C)[nH]2)cc1 1493
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1494
Cc1[nH]ccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1495
CC(C)CC1C2=C3C=C(C=CC=CC(C)C(=O)N1C3)C2 1496
Cc1ccc(C(=O)NCC(=O)NCc2ccccn2)cc1 1497
O=C(Nc1ccccc1)OCCCCc1ccccc1Cl 1498
[Xe] 1499
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1500
Cc1ccccc1-c1nc(CCc2ccccc2)c[nH]1 1501
Cc1ccccc1C(=O)NCC1CC(=O)C=CCNC1=O 1502
Cc1ccccc1CSC(=O)NCCCc1ccccn1 1503
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1504
COc1ccc(N(C)NC(=O)CCc2ccccc2)cc1 1505
CC(C)(C)c1ccc(C(=O)NCCc2ccccc2)cc1 1506
O=C(CCCc1ccc(C(F)(F)Cl)cc1)c1ccccc1 1507
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1508
Cc1[nH]ccc1C(=O)n1ccc(-c2ccccc2Br)n1 1509
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1510
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1511
Cc1ccccc1C=CCCC(=O)Nc1ccccc1Cl 1512
Clc1ccccc1CCN(Nc1ccccc1)C1CC1 1513
Clc1ccccc1-c1nc(C=Cc2ccccn2)n[nH]1 1514
Cc1ccccc1CNC(=O)NCCCc1ccccc1 1515
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1516
O=C(CCCc1ccccc1Cl)NCCc1ccccc1 1517
Cc1ccccc1C=Nc1nc2c([nH]1)=CN=CC=CC=2 1518
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1519
Cc1ccccc1-c1nc(CCc2ccccc2)c[nH]1 1520
Cc1ccccc1C(=O)NCC(=O)C=Cc1cccnc1 1521
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1522
Cc1cc2cc-2c1C(=O)CC(CO)CC(=O)NC(C)(C)C 1523
O=C(CCC(=O)Nc1ccc(Br)cc1)Nc1ccccc1 1524
Cc1[nH]ccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1525
Clc1ccccc1-c1ccn(CCc2ccccc2)n1 1526
O=C(c1ccccc1)c1n[nH]c(-c2ccccc2Cl)n1 1527
NN(CCc1cccc(Cl)c1)C(=O)CCc1ccccc1 1528
O=C(CN=[SH]C=Cc1cccc(Cl)c1)Nc1ccccc1 1529
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1530
Cc1ccccc1Cc1ccc(C(=O)NC(C)(C)C)cc1 1531
CC(C)(C)c1ccc2c(Cc3ccccc3)csc2c1 1532
CC(CC(=O)NC(C)(C)C)C(=O)NCCCc1ccncc1 1533
C#CC(C)(c1ccc(C(=O)OC(C)(C)C)cc1)C1C=CO1 1534
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1535
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1536
O=C(CCCc1ccccc1)NCCc1ccccc1F 1537
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1538
Cc1ccccc1-c1nc(C(=O)c2ccccc2)n[nH]1 1539
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1540
Oc1ccccc1-c1nnc(CCc2ccccc2)o1 1541
Cc1ccccc1-c1nnc(CSc2ccccc2)[nH]1 1542
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1543
Cc1ccc(C(=O)OCC(=O)Nc2ccccc2)cc1C 1544
O=C(CCCc1ccccc1Cl)NCCc1ccccc1 1545
O=C(NCC(=O)c1ccc2cc1-2)Nc1ccccc1Cl 1546
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1547
O=C(CCCc1ccccc1F)NCCc1ccccc1 1548
COc1ccc(N2CCN(c3ccccc3)CC2)cc1 1549
O=C(CCCc1ccccc1Br)NCCc1ccccc1 1550
O=C1N=C(Cc2ccccc2)N=C1c1ccccc1Cl 1551
O=C(COC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1552
CC(C)(C)OC(=O)c1ccc(C=Cc2ccccc2)cc1 1553
CC(C)(C)OC(=O)c1ccc(-c2cccc(C=O)n2)cc1 1554
CC(=O)c1ccc(N=NCC(=O)C(C2=CC2)=C(C)N)cc1 1555
[Xe] 1556
[Xe] 1557
Cc1ccccc1C(=O)N1CCCN1Cc1ccccc1 1558
Cc1ccc2c(N)c(C(=O)NCc3ccccc3)sc2c1 1559
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1560
CC(C)c1ccccc1SC1=CC(C(=O)S)=CCCOC1=O 1561
COc1ccc(N(CC(=O)NCN)Cc2ccccc2)cc1 1562
O=C(Nc1ccccc1)c1cc(-c2ccccc2Br)n[nH]1 1563
CC1CCC(O)CC1C1CCN1C(=O)Cc1ccccc1 1564
CC(=O)Oc1ccccc1C=CC=Cc1ccc2cc1C2 1565
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1566
COc1ccc(NC2=NC3C4=CC=CC3CC=C42)cc1 1567
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1F 1568
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1569
Cc1ccccc1C(=O)NCC(=O)NC(C)c1ccccc1 1570
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1571
CC(Sc1ccccc1C(C)C)C(=O)Nc1ccc(F)cc1 1572
COc1ccccc1CCCCCNC(=O)c1ccccc1 1573
[Xe] 1574
CC(C)(C)NC(=O)C1NCCC1C(=O)NCc1ccncc1 1575
COc1ccc(C(O)CCC(=O)Nc2ccc(F)cc2)cc1 1576
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1577
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1578
CC(Sc1ccccc1C(C)C)C(=O)OCc1ccccc1 1579
CC(Sc1ccccc1C(C)C)C(=O)OCc1ccccc1 1580
Cc1ccccc1C(=O)N1NCCC1c1ccccc1C 1581
Cc1ccccc1C=Cc1cc(-c2ccccc2Cl)n[nH]1 1582
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1583
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1584
O=C(c1ccccc1)c1ccc(-c2ccccc2F)nn1 1585
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1586
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1587
Oc1ccccc1-c1nc(CCCc2ccccc2)c[nH]1 1588
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1589
COc1ccc(N2CC(c3ccncc3N)=NC2=O)cc1 1590
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1591
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1592
COc1cccc(C(=O)NCC(=O)Nc2ccc(F)cc2)c1 1593
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1594
Cc1ccc(C(=O)NCC(=O)NCc2ccccc2)cc1C 1595
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1596
COC(=O)c1ccc(O)cc1 1597
[Xe] 1598
Clc1ccccc1CCC1=NC(=Cc2ccccc2)C=C1 1599
CC(=O)c1ccccc1C(=O)CC(CO)CC(=O)NC(C)(C)C 1600
Cc1ccccc1C=Cc1n[nH]c(-c2ccccc2O)n1 1601
CC(C)(C)NC(=O)C1NCCC1C(=O)NCc1ccncc1 1602
Cc1cc(F)ccc1NC(=O)CNC(=O)c1ccccc1C 1603
CC(C)c1ccccc1Sc1cc2ccccc2oc1=O 1604
O=C(Nc1ccccc1)c1ccc(-c2ccc(F)cc2)o1 1605
CC(C)(C)c1ccc2c(C=Cc3ccccc3)csc2c1 1606
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1607
Clc1ccccc1-c1ccn(-c2cccc3c2=NC=3)n1 1608
COc1ccc2c(c1)NN=NC(C=Cc1ccccc1)=C2 1609
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1610
CC(C)(C)OC(=O)C1NCCC1C(=O)NCc1ccncc1 1611
COc1ccc(N2CC(=O)NC(c3ccccc3)C2)cc1 1612
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1613
CC(=O)NN(C(=O)c1ccccc1C)N1C(=O)C2=C1CC2 1614
Cc1ccccc1C(=O)N1CCC(=Cc2ccccc2)N1 1615
C=C1C=CC=C1C(=O)NC(=O)CNC(=O)c1ccccc1C 1616
Cc1ccccc1-c1nc(CCCc2ccccc2)n[nH]1 1617
Cc1ccc(Cc2ncc(-c3ccccc3)cn2)cc1C 1618
O=C(Cc1ccccc1)n1ccc(-c2ccccc2F)n1 1619
Cc1c2ccc(Cl)c1CC([NH2+]CC(=O)c1ccccc1)=[SH]2 1620
Cc1ccccc1C(=O)N1CCC(=Cc2ccccc2)N1 1621
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1622
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1623
COC1CCCC1C 1624
O=C(CCC(=O)Nc1ccc(Cl)cc1)NCc1ccncc1 1625
[Xe] 1626
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1627
COc1ccc(C2NCCC2NC2=CCCC=C2C)cc1 1628
Cc1ccccc1-c1nnc(CCCc2ccccc2)[nH]1 1629
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1630
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1631
Cc1ccccc1-c1nc(Sc2ccccc2)cc(=O)[nH]1 1632
CC1=C(c2ccc(Cl)cc2)OC(=Cc2ccccc2)C=C1 1633
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1634
Oc1ccccc1-c1nnc(CCCc2ccccc2)[nH]1 1635
Cc1ccccc1CCC(C)CC(=O)NCc1ccccc1 1636
CC(=O)C(C)CC(=O)NC(C)(C)C 1637
CC(C)(N)c1ccccc1C(C)(C)OC(=O)c1ccccc1 1638
Cc1ccc(C(=O)C2CC3CCCCC2(C(C)C)C3)cc1 1639
[Xe] 1640
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1641
CC(C)(C)NC(=O)C1NCCC1C(=O)NCc1ccncc1 1642
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1643
[Xe] 1644
[Xe] 1645
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1646
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1647
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1648
COc1ccc(NCCC(=CC=C2CC2)N=C2CC2)cc1 1649
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1650
Cc1ccccc1C(=O)N1CCC(=Cc2ccccc2)N1 1651
[Xe] 1652
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1653
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1654
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1655
CC1CCCC(C(=O)NCCC(=O)NCc2ccccc2)C1 1656
CC(Cc1ccccc1)c1n[nH]c(Nc2ccccc2)n1 1657
COc1ccc(C2NC(=Cc3ccccc3)CC2C)cc1 1658
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1659
O=C1C(C(=O)c2ccccc2)=NN=C1c1ccccc1Cl 1660
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1661
Cc1ccccc1C=Nc1nc2ccccc2[nH]1 1662
Cc1ccccc1C(=O)N1CCC(=Cc2ccccc2)N1 1663
Clc1ccccc1C1=NN=C(CCCc2ccccc2)C1 1664
Clc1ccccc1-c1nnc(CCCc2ccccc2)s1 1665
COc1ccc(CN2CNC(Cc3ccccc3)C2)cc1 1666
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1667
Cc1ccc(C(=O)NCCC(=O)Nc2ccc(F)cc2)cc1 1668
Cc1ccccc1C=C(NN=O)SCc1ccc2cc1C2 1669
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1670
CC(C)(C)OC(=O)C1NC2=CC=C3C=CC=C(C=C3)C1C2 1671
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1672
Cc1ccccc1C(=O)N1CCC(=Cc2ccccc2)N1 1673
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1674
COc1ccc(NCc2ncc(-c3ccccn3)o2)cc1 1675
CC12CC3CCC(=CCc4cccc(c4)C1=O)N=C3N2 1676
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1677
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1678
CC(C)(C)NC(=O)C1CC(=O)CN1 1679
CCN(CC(=O)Nc1ccc(F)cc1)c1ccc(OC)cc1 1680
Cc1ccccc1CSC(=O)NCC(C)Cc1ccccn1 1681
Clc1ccccc1-c1nc(CCCc2ccccc2)n[nH]1 1682
Cc1cc2cc-2c1C(=O)CCOC(=O)c1ccc(Cl)cc1 1683
CC(CC(=O)NCCc1ccccc1Cl)Cc1ccncc1 1684
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1685
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 1686
[Xe] 1687
CC1=CC=C(C=O)ON=C1c1cc(C=C2C=C2)ccc1C 1688
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1689
O=C1N=NN=C1c1ccccc1Cl 1690
Clc1ccccc1CSC1=NNC(Cc2ccccc2)N1 1691
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1F 1692
CC(=O)c1ccccc1C(=O)CC(CO)CC(=O)OC(C)(C)C 1693
Oc1ccccc1-c1nnc(CCc2ccccc2)nn1 1694
O=C(CNC(=O)c1ccc(Cl)cc1Cl)NCc1ccccc1 1695
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1696
Clc1ccccc1-c1nc(-c2ccccc2)n[nH]1 1697
CCC(CC(=O)Nc1ccc(F)cc1)c1ccc(OC)cc1 1698
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1699
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1700
[Xe] 1701
[Xe] 1702
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1703
Clc1ccccc1CSc1n[nH]c(=Nc2ccccc2)[nH]1 1704
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1705
COc1ccc(-n2[nH]cc2C(=O)Nc2ccccc2)cc1 1706
COc1ccc(C(CN=O)CC(=O)Nc2ccccc2)cc1 1707
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1708
Cc1ccccc1CNC(=O)NCC(=O)c1cc2ccc1-2 1709
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1710
O=C(CCC(=O)Nc1ccccc1Cl)NCc1ccncc1 1711
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1712
CCN(CC(=O)Nc1ccc(F)cc1)c1ccc(OC)cc1 1713
Cc1ccccc1C(=O)NCC(=O)NCc1ccc(F)cc1 1714
CC(C)(C)OC(=O)C1NCCC1C(=O)NCc1ccncc1 1715
CCC(Cc1ccccc1)NC(=O)SCc1ccccc1C 1716
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccncc2)cc1 1717
Cc1ccccc1-c1cc1=NSC(=O)Nc1ccccc1 1718
CC(C)(C)NC(=O)C1CCCC(C(=O)Nc2ccccc2)C1 1719
Cn1cc2c3c1C(=CC3=O)CC1=CC=CN=C(C=C1)N2 1720
CCC(CC(=O)NSCc1ccccc1C)c1ccccc1 1721
CC(C)(C)NC(=O)C1NCCC1C(=O)NCc1ccncc1 1722
CC(C)(C)NC(=O)COC1=C(Cc2ccccc2)C(=O)CC1 1723
Clc1ccccc1 1724
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1725
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1726
O=C(Cc1cccc(Cl)c1)Nc1ccc(C=C2CC2)cc1 1727
[Xe] 1728
CC=C(CC(=O)NCCc1ccccc1Cl)c1ccccc1 1729
CCN=C1C[SH](C2CCN2C(=O)Nc2ccccc2Cl)O1 1730
[Xe] 1731
CC=C1C=CC=C(c2ccc(C(=O)OC(C)(C)C)cc2)C1=O 1732
C 1733
CC=C1C=CC=CC=C(NC(=O)c2ccc(F)c(C)c2)C1=O 1734
C=C1CCC=C2C(=O)C(C(C)CC(C)C)C12 1735
Fc1ccccc1-c1cc(C=CC=Cc2ccncc2)[nH]n1 1736
Cc1ccc(NC2=NC(=O)C(=Cc3ccncc3)N2)cc1C 1737
Cc1ccccc1C(=O)N(C)NC1=NC2=CC=CC(=C1)C=C2 1738
[Xe] 1739
Cc1ccccc1-c1ccc(CCCCc2ccncc2)o1 1740
Cc1ccc(C)cc1 1741
Cc1ccc(NC(=O)NC(Cc2ccccn2)C(C)C)cc1C 1742
Cc1ccccc1C(=O)N1CCCN1c1ccccc1CF 1743
O=C(CCc1ccncc1)n1ccc(-c2ccccc2Br)n1 1744
CC(=O)c1ccccc1C 1745
COc1ccc(C2CCCC2CC(O)c2ccccc2)cc1 1746
[Xe] 1747
[Xe] 1748
C1=CC=C2C3=C2C(C=C3)NCC(C=Cc2ccccc2)=C1 1749
CC(CC(=O)NC(C)(C)C)Cc1cccc(-c2ccccc2)c1 1750
[Xe] 1751
C=C1C=CC=C(O)C(C2=C(NC3=CC=C4CC=C3S4)N2)=C1 1752
Cc1ccccc1-c1nnn[nH]1 1753
COC(=O)c1ccc(F)cc1 1754
Cc1ccnc(C)c1C=Cc1cc(-c2ccccc2Br)n[nH]1 1755
[Xe] 1756
CC(C)(C)C1=NC2=CC=CN3C(c4ccccc4)CC2N13 1757
Cc1ccccc1CSC1=NC(=O)C(Cc2ccccc2)N1 1758
Cc1ccccc1C(=O)N1CCCN1C(=O)c1ccccc1 1759
CN1CCCCC1=O 1760
COc1ccc(N(C)CNC(=O)c2ccccc2C(N)=O)cc1 1761
Cc1ccccc1-c1nc(CCCCc2ccccc2)n[nH]1 1762
Cc1ccccc1C(=O)N(C)NC1=NC2=CC=CC(=C1)C=C2 1763
CC(C)CCC(F)(F)F 1764
[Xe] 1765
[Xe] 1766
Cc1ccccc1C(=O)N1CCC(Nc2cccc(F)c2)N1 1767
CC(C)(C)NC(=O)C1NCCC1CCC(O)Cc1ccccc1 1768
Cc1ccccc1C(=O)N1CCC(Cc2ccc(F)cc2)N1 1769
O=C(Nc1ccccc1)C1=NN=C(c2ccccc2Cl)C1=O 1770
COc1ccc(C2CCNC2CC(=O)c2ccccc2)cc1 1771
O=C1N=NN=C1c1ccccc1Cl 1772
CC1(C)CC2=C3NC=CC(=C1C2=O)C1=CC3C(=O)CC=C1 1773
CC(C)c1ccccc1Sc1cccoc1=O 1774
Clc1ccccc1CCC1COOC1 1775
CC(C)CC1CCCN1 1776
Cc1ccccc1CSC1=NC(=O)C(Cc2ccccc2)N1 1777
O=C(C=Cc1ccccc1)CC(=O)NCCc1ccccc1Br 1778
Cc1ccccc1NC(=O)C1C(=O)CNC1C(=O)NC(C)(C)C 1779
[Xe] 1780
CC(C)(C)CC(=O)NC1CC(N=O)=CC=CCc2cccc1c2 1781
C[SH](Cc1ccc(Cl)cc1)C(=O)O 1782
Cc1ccccc1C(=O)N1NC(=Cc2ccncc2)CC1=O 1783
FC(=Cc1ccc(NCCc2ccccc2Cl)[nH]1)C=C1C=C1 1784
CC(CC(=O)NC(C)(C)C)Cc1ccc(-c2ccccc2)cc1 1785
CC(C)(C)NC(=O)c1ccc(C(=O)CCc2ccccc2)cc1 1786
[Xe] 1787
[Xe] 1788
Cc1ccccc1C(=O)N1NC(=Cc2ccncc2)CC1=O 1789
COc1ccccc1C1(C)CCCOC1Cc1ccccc1 1790
[Xe] 1791
Cc1ccccc1-c1nnc(CCCc2ccc(F)cc2)[nH]1 1792
Cc1ccccc1C(=O)N1CCCN1c1ccc2cc1C2 1793
COc1cccc(NC(=O)CCC(=O)Nc2ccccc2C)c1 1794
CC(C)(C)NC(=O)C1NCCC1CCC(O)Cc1ccccn1 1795
CC(CC(=O)NC(C)(C)C)Cc1cccc(-c2ccccc2)c1 1796
[Xe] 1797
C=C(C=O)c1cccc2c1C=C1C(=O)C(NC1CC(C)C)O2 1798
CC(C)(C)C(Cc1cccc(C=C(N)Cl)c1)c1ccccc1N 1799
Cc1ccccc1C(=O)N1CC(Cc2cccc(F)c2)CN1 1800
CC(CC(=O)NC(C)(C)C)Cc1ccc(-c2ccccc2)cc1 1801
Cc1ccccc1C(=O)Nc1ccc(-c2ccncc2)cc1 1802
CC(=O)C(C)CC(=O)OC(C)(C)C 1803
Cc1ccccc1CSC1=NC(=O)C(=Cc2ccccc2)N1 1804
CC(=O)C(C)CC(=O)NC(C)(C)C 1805
O=C(CCc1ccncc1)n1ccc(-c2ccccc2F)n1 1806
COc1ccc(N2CCN(Nc3ccncc3)C(=O)C2)cc1 1807
CC(=O)C(C)CC(=O)NC(C)(C)C 1808
O=C1CC2=CC2=C(n2ccc(-c3ccccc3Cl)n2)C1=O 1809
O=C(CCc1ccncc1)n1ccc(-c2ccccc2Cl)n1 1810
CC(C)Cc1ccc2nc(NC(=O)c3ccccc3)sc2c1 1811
CCC(=O)NNC(=O)c1ccc(Cl)cc1 1812
O=C1NC(C=Cc2cccc(Cl)c2)=NC1=Cc1ccccc1 1813
CC(C)C1CCCS1 1814
O=C1CC=CC=C1Cl 1815
CN(C)c1cnccc1Cl 1816
Nc1nc(-c2ccccc2O)[nH]c1C(=O)NCc1ccccc1 1817
CC1CCCC(C(=O)NC(C)(C)C)C(CC(O)c2ccccc2)C1 1818
CC(C)(C)NC(=O)C(=O)C1=C(N)CC(C(=O)Nc2ccccc2)C1 1819
COc1ccc(N2CCC(=O)CC2=O)cc1 1820
Clc1ccccc1C1=NN=C1 1821
CC(F)=CC=CC(C)=CC=Cc1ccc(O)c(C2=NN=NC2=O)c1 1822
CC(C)(C)OC(=O)c1ccc(-c2cccc3ccccc23)cc1 1823
CC(C)(C)c1cccc(C(C)(C)CCC(=O)Nc2ccccc2)c1 1824
[Xe] 1825
Cc1ccccc1-c1nc(CCc2ccccc2)n[nH]1 1826
O=C(NCC(=O)C1=CC2=CC=CC=C1C2)Nc1ccccc1Cl 1827
[Xe] 1828
CC1=C(CCC(=O)Cc2ccccc2)N=C1c1ccccc1Cl 1829
C=CC1=CCCCc2cccc(c2)CNC(=O)C(C(C)C)NCC1 1830
O=C(Cn1ccc(-c2ccccc2Cl)n1)NCc1ccccn1 1831
COC(=O)c1ccc(Br)cc1 1832
C#C 1833
C#CC(C)(C)C(F)(F)Br 1834
CCC(C)(C)C 1835
O=C(COC(=O)c1ccc(Cl)cc1)NCC(=O)Nc1ccccc1 1836
Cc1ccccc1-c1nnn[nH]1 1837
Pc1ccccc1C1=NN1 1838
CCC(C)c1ccc(OC)cc1 1839
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C(N)=O 1840
O=C(COC(=O)c1ccc(Cl)cc1)NCC(=O)Nc1ccccc1 1841
CC(C)(C)NC(=O)CC(O)CCC(=O)NCc1ccccc1 1842
CC(C)C(C)(C)C 1843
CCC(C)C1NC(=O)CNC(=O)C(CC(=O)c2ccccc2)C1=O 1844
[Xe] 1845
CC1(C)NC2=CC=C(c3ccccc3)C3C=C(CC1C2)C3=O 1846
O=C1N=NN=C1c1ccccc1Br 1847
CCCNC(=O)CN(Cc1ccc(O)cc1)c1ccc(OC)cc1 1848
CC(C)(C)CC(=O)NC(C)(C)C 1849
O=C(NC1=C(c2ccccc2)CCC1=O)Nc1ccccc1Cl 1850
CC(C)CC(=O)OC(C)(C)C 1851
O=C(COC(=O)c1ccc(O)cc1)NCC(=O)Nc1ccccc1 1852
COc1ccc(C2=CC(C(=O)Nc3ccccc3N)CO2)cc1 1853
Cc1ccc2cc1C(NC(=O)C1=C(N)CC3=NC(N)=C31)=NO2 1854
CC(C)(C)NC(=O)c1ccc(CNC(=O)Cc2ccccc2)cc1 1855
Cc1cc(C(=O)Nc2cccc(-c3ccccc3)c2)ccc1O 1856
COc1ccc(C2CC(=O)NC(=O)C2)cc1 1857
[Xe] 1858
Cc1cc(C(=O)N2CCC2C2=C3C=CC=C3C=C2)ccc1N 1859
COc1ccccc1C(CC(=O)O)C(Cl)=Cc1ccc(C)cc1C 1860
[Xe] 1861
O=C1NCNC1=O 1862
CC(C)(C)OC(=O)c1ccc(NCC(=O)Nc2ccccn2)cc1 1863
O=C(CCCc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1864
CC1=CC=CC=C(N)CC(c2n[nH]c(-c3ccccc3O)n2)C1 1865
Cc1ccccc1C(=O)N1NC(=O)CC1C(C)c1ccccc1 1866
O=C(Cn1ccc(-c2ccccc2Cl)n1)NCc1ccccc1 1867
CC=C1C=C(C(=O)F)N(N(CC(C)C)C(=O)c2ccccc2C)C1 1868
[Xe] 1869
CN=C(C)C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1870
C=C(C)C1CCC(=CC)C(C)(CCC)NC(=O)CC(C(C)C)CC1=O 1871
CC=C(c1cccc(NC(=O)c2ccc(O)c(C)c2)c1)C(F)(F)F 1872
C=CC 1873
[Xe] 1874
CC=c1ccc(=CC=CC=CCC(C)Cc2cccc(Cl)c2)cc1 1875
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1876
[Xe] 1877
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1878
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1879
O=C(O)c1ccc(Cl)cc1 1880
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1881
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1882
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1883
Cc1ccc(C=CC2=NCC(=O)N2)cc1 1884
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1885
Clc1ccccc1C1=NN=C1 1886
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1887
CC(=O)C(C)CC(=O)NC(C)(C)C 1888
Cc1ccccc1C(=O)N1CCC(NC(=O)Cc2ccccc2)N1 1889
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1890
CC(C)C(C)(C)C 1891
CSCCC1NCCCNC1=O 1892
Oc1ccccc1O 1893
O=C1N=NN=C1c1ccccc1Cl 1894
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1895
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1896
Cc1cc(C(=O)Nc2cccc(-c3ccc(Cl)cc3)c2)ccc1Br 1897
CC(C)(CC(=O)NC(C)(C)C)CC(=O)c1ccccc1C(=O)NC(=O)O 1898
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1899
CC(N)=Cc1nc2ccc1C(=O)N=CC(C=CC=C(F)C=C(C)F)=C2 1900
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1901
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1902
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1903
COc1ccc(CNC(=O)CCC(N=O)=C(N)c2ccccc2)cc1 1904
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1905
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1906
CCC(C)CC(=O)NC(C)(C)C 1907
CC=C(C1=CN2N=C(NCc3cccnc3F)NC2O1)C(F)(F)F 1908
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1909
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1910
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1911
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1912
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1913
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1914
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1915
[Xe] 1916
[Xe] 1917
O=C1N=C(SCc2ccc(Cl)cc2)NC1=CC=Cc1ccccc1 1918
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1919
[Xe] 1920
ClC1=CC(=CC=Cc2ccc(Nc3ccccc3Cl)[nH]2)C=CC=C1 1921
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1922
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1923
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1924
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1925
[Xe] 1926
CC(C)c1ccccc1Sc1cccoc1=O 1927
COc1ccc(N2CC=C(C(N)=O)C2)cc1 1928
CC(C)C1=CC2=C(C(=O)c3ccccc3)C3CCC2[SH](CC3)O1 1929
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1930
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1931
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1932
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1933
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1934
[Xe] 1935
C#C 1936
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1937
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1938
CC(Cc1ccccc1)Cc1cccc(Cl)c1 1939
CC(C)C=CC=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1940
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1941
CC(C)(C)CC(=O)CC1COC(O)(C2NC2=C2C=CC=C2)C(=O)C1 1942
[Xe] 1943
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1944
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1945
Cc1ccccc1CSc1n[nH]c2ccnn(Cl)c3c(n12)C=C3 1946
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1947
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1948
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1949
[Xe] 1950
CC(C)(C)NC(=O)C1CCCN1 1951
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1952
[Xe] 1953
CC(C)C(C)(C)C 1954
[Xe] 1955
O=C1N=NN=C1c1ccccc1Cl 1956
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1957
[Xe] 1958
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1959
CC(=O)C(C)CC(=O)NC(C)(C)C 1960
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1961
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1962
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1963
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1964
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1965
CC(=O)C(C)CC(=O)NC(C)(C)C 1966
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1967
CC(C)(C)C 1968
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1969
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1970
CN1CCOC1=O 1971
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1972
Cc1ccccc1C(=O)N1CCCN1C1=CC2=CC1=CC=CC2 1973
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1974
COc1ccc(C(C)=C2C(N)=CC=CC=CC(=CC#N)S2(=O)=O)cc1 1975
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1976
COc1ccc(N(C(=O)C2=CC=CC=CC=C2)N2CCC2=O)cc1 1977
CNC(=O)NC(=O)Nc1ccccc1F 1978
CC=Cc1cccccccc2nc(Nc3ccccc3Cl)[nH]c12 1979
[Xe] 1980
NOC(=O)c1ccc(Cl)cc1 1981
CC=C(CC(C)CC(=O)NC(C)(C)C)OCc1ccnc(N(O)CC)c1 1982
CC=C1C=CC(C)=CC=C(N=CNC(=O)SCc2ccccc2C)C1 1983
O=C(NCCc1ccccc1Cl)c1cccc(C=Cc2ccno2)c1 1984
Cc1ccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)cc1 1985
CC(=O)C(C)CC(=O)NC(C)(C)C 1986
Oc1ccccc1-c1nc(-c2cccc(C=C3C=CC=C3)c2)n[nH]1 1987
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2Cl)oc1=O 1988
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc([NH3+])cc2)oc1=O 1989
[Xe] 1990
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 1991
CC(NC(=O)c1ccccc1C)=C1C=CC=CC=C1c1ccccc1 1992
O=C1N=NN=C1c1ccccc1Cl 1993
COCCOCC1CCCC(Pc2ccccc2C=CC=C2C=C2)O1 1994
O=C1N=NN=C1c1ccccc1Cl 1995
NC(=CC=Cc1n[nH]c(-c2ccccc2F)n1)C=C1C=CC=CC=C1 1996
O=S(=O)(c1ccc(Cl)cc1)N1CCC1 1997
Clc1ccccc1C1=NN=CC1 1998
O=C1N=NN=C1c1ccccc1Cl 1999
