SMILES Name 
 0
 1
O 2
C#C 3
[Xe] 4
C#C 5
[Xe] 6
C#C 7
C#C 8
C#C 9
C#C 10
C#C 11
C#C 12
C#N 13
[Xe] 14
C#C 15
[Xe] 16
C#C 17
C#C 18
C#C 19
C#C 20
C#C 21
C#C 22
C#C 23
[Xe] 24
C#C 25
C#C 26
C#C 27
[Xe] 28
CCl 29
[Xe] 30
CCOC 31
FC(F)F 32
CCOC 33
CCC(C)C 34
CCC(C)C 35
CCC(C)C 36
CCC(C)C 37
N#CCN=O 38
FC(F)(P)Cl 39
CCC(C)(C)N 40
CC(C)C(N)=O 41
CC(C)[N+](=O)[O-] 42
[Xe] 43
O=c1ccc1=O 44
CC(C)C(C)(C)C 45
CC(C)C(C)(C)O 46
CC(C)C(C)CS 47
CC(C)C(C)OO 48
CC(C)C(C)(C)C 49
CC(C)C(C)(C)C 50
O=C1C=CCC1 51
CC(C)C(F)(F)F 52
CC(O)C(C)(C)C 53
CCCCCOC 54
CCCCCOC 55
CC(C)N(C)C(=O)O 56
CN(C)C(=O)C(=O)O 57
C#CC(C)C(F)(F)Cl 58
Clc1ccccc1 59
CCN(CC)CCN 60
Brc1ccncc1 61
[Xe] 62
Cc1ccc(S)o1 63
CC1CCCCC1 64
[Xe] 65
Clc1ccccc1 66
CC(=O)OC(C)(C)C 67
Oc1ccccc1 68
[Xe] 69
CCCN(C)CCC 70
CCN(CC)CCN 71
CCN(CC)CCN 72
CCCS(=O)(=O)NC 73
CC=CC(Cl)=CCC 74
CCN(CC)CCN 75
Clc1ccccc1 76
Clc1ccccc1 77
O=C1CCNCC1=O 78
O=C(O)C1CCCC1 79
O=C1COC(=O)C1=O 80
CC1CCCC(=O)C1 81
CC1CCCC(=O)C1 82
CC1=CC(=O)CCO1 83
Clc1cccc(Cl)c1 84
Cc1ccc([NH3+])cc1 85
CC1(C)CNC(=O)N1 86
[Xe] 87
COCCN1CCC1 88
Cc1ccccc1O 89
CC(=O)C1CCCC1 90
CC1CCCC(=O)C1 91
Cc1cccnc1N 92
CC1CC=CC(=O)N1 93
Cc1cccnc1Cl 94
Cc1ccccc1F 95
CNC(C)C(C)NC=O 96
CC(C)C(O)C(O)CO 97
Nc1ccc(Cl)c(O)c1 98
C=CCC1CCCC1=O 99
CC(C)C(C)(C)CC(N)=O 100
CCC(C)(CC)OC(C)=O 101
CC(=O)CC1CCOC1 102
CC1(C)CCCC(=O)N1 103
CCCC(=O)S(=O)(=O)NC 104
Cc1cc(Cl)c(O)cn1 105
O=C1C=C(C(=O)O)OC1 106
CC1CC(=O)CC(O)C1 107
Cc1ccc(O)cc1Cl 108
COC(C(C)=O)=C1CC1 109
CC1C(=O)C(=O)CC1N 110
C=C(CC)C(=CCC)OC 111
CCc1ccccc1Cl 112
C=C(C=N)C(Cl)=CC(C)=O 113
COc1cccc(C)c1 114
CC=C(C)CN(C)CCC 115
CC=C(NC)C(=O)CCC 116
CCc1ccccc1Cl 117
CCc1ccccc1Cl 118
C=CNC(=O)CCC(C)=N 119
CCc1ccccc1Cl 120
Cc1ccc(Cl)c(C)c1 121
[Xe] 122
CC1CCCCC1C(=O)O 123
C#CC(CC(C)C)C(F)(F)F 124
CC1CC(C)C(O)CC1C 125
CC1CC(C(N)=O)SCN1 126
CC(NC(=O)O)C1CCC1 127
CCNc1ccc(Cl)cc1 128
Cc1cc(Cl)c(OO)cn1 129
Cc1ccccc1C(=N)N 130
CC1CCCCC1C(=O)O 131
COCCN(C)CCC(C)C 132
CCC=C1SC(N)=CC1=O 133
CC=C(Cl)C(=CC)C(C)(C)C 134
CCC(C(N)=O)C(C)C(C)C 135
C=C1CC(C)(C)C(=C)C1=O 136
CC(C)(C)c1ccccc1Cl 137
CC(=O)C1CCC(=O)C[N+]1=O 138
CCC(C)c1cccnc1Cl 139
[Xe] 140
C#[NH+] 141
CC(C)C1C(=O)NC(=O)C1=O 142
CC(=O)C1NC(=O)C(C)(C)N1 143
ClC(=NC1=CS1)C1=C[SH]=C1 144
[Xe] 145
[Xe] 146
[Xe] 147
[Xe] 148
C=[SH]C(=O)c1ccccc1C 149
Cc1ccc(CCN)c(Cl)c1 150
[Xe] 151
[Xe] 152
CC(C)=CC(Cl)=C1C=C1CN 153
NCN=Cc1ccccc1Cl 154
CCOc1ccccc1OC 155
C=C(CC)C(C=C(C)CO)=NC 156
CC(C)C(C)CC(=O)NC(C)(C)C 157
Clc1ccccc1C1=NN=C1 158
Clc1ccc(NC2CN2)cc1 159
CN(C)CCc1ccccc1Cl 160
CSNc1ccc([N+](=O)[O-])cc1 161
[Xe] 162
CCN(C)Cc1ccc(Cl)cc1 163
Clc1ccc(-c2ncn[nH]2)s1 164
[Xe] 165
Oc1ccccc1C1=NN=C1 166
CC1CNc2ccc(Cl)c1c2 167
CCC(C)Cc1ccc(Cl)cc1 168
Clc1ccc2c(c1)C=CCC2 169
O=c1ccccc2c1C=NC2 170
CC(C)(C)OC(=O)C1CCCN1 171
O=C1CCC2OCC2C(=O)C1 172
CC(C)(CO)CC(=O)NC(C)(C)C 173
Clc1ccc2cc1C=NCN2 174
[Xe] 175
CC1CC(=O)C(=O)C=CC1(C)O 176
O=C1C=CC(=C2C=NC2)C1=O 177
CC1CC#CC(C(F)(F)F)CC1 178
COC(=O)C1(C)CCCCC1C 179
[Xe] 180
Cc1ccc2cc1C(N)=NN2 181
[Xe] 182
Clc1ccccc1C1=NN=C1 183
Clc1ccccc1C1=NN=C1 184
OC1=CC=C2CCCC(=C1)O2 185
CC(C)CCc1ccc(Cl)cc1 186
Clc1ccccc1C1=NN=C1 187
Clc1ccccc1C1=NN=C1 188
Cc1cc(CC(C)C)ccc1Cl 189
CC(C)CNc1ccc(Cl)cc1 190
C=C1C(Cl)=CC=CC1C(N)=CC 191
NCNc1cccc(C(=O)O)c1 192
CCCOC 193
[Xe] 194
CCNC(=NC)c1ccc(C)o1 195
Clc1ccc(C=C2N=NN2)cc1 196
Oc1ccccc1-c1nnn[nH]1 197
O=C1C=CC=CC1=C1SCCS1 198
[Xe] 199
Cc1cc2ccc1C(=O)SN=C2 200
Oc1ccccc1-c1nccs1 201
CC1=CC(=O)c2cccnc2C1 202
CC(C)(C)NC(=O)C1CC(=O)CN1 203
Oc1ccccc1C1=N[SH]=NO1 204
CC1C(C(N)=O)CCCC1C(=O)O 205
Cc1ccccc1C1=NOCS1 206
OC(=C1NN1)c1ccc(Cl)cc1 207
Cc1ccc2ccccc2c1Cl 208
[Xe] 209
O=C1C=CC2=CC=C(C2)C(Br)=C1 210
Nc1ccc2ccnc(O)c2c1 211
O=C1C=CC2=CC=C(C2)C(Cl)=C1 212
CC(C)(C)NC(=O)C1CC(=O)CN1 213
CC(C)(C)NC(=O)CC(CO)C(N)=O 214
Clc1ccc(C2=N[SH]=CCN2)s1 215
CC(C)C(C)(C)Cc1ccncc1 216
[Xe] 217
CC1CCCC1C(=O)NC(C)(C)C 218
O=C1C=C(Cl)C2=CC=CC1CC2 219
Oc1ccc2cc1C=NC=CN2 220
Oc1ccc2cc1C=NC=CN2 221
CC1CCNC1C(=O)NC(C)(C)C 222
CC1C(CC(N)=O)CCC(=O)C1O 223
Oc1ccccc1-c1nnn[nH]1 224
CC(C)(C)NC(=O)c1ccccc1 225
[Xe] 226
CCN(CC)c1ccc(OC)cc1 227
C=C(C)C(=O)C(C(=O)COC)=C(C)O 228
[Xe] 229
Cc1ccc2ccccc2c1Cl 230
CNC(=O)C(C(C)C)C(CO)OC=O 231
CN(O)C1=CCC=C(N=NCO)O1 232
[Xe] 233
CCN(C)CCc1ccccc1Cl 234
C=C(C)C(=CC)C(CC(C)C)SCN 235
[Xe] 236
COC(=O)N(N)Cc1ccccc1 237
CCN(NC)c1ccc(C)cc1C 238
CC(C)(C)NC(=O)C1CCC(=O)O1 239
CNC(=N)c1nc(C)c(C(N)N)s1 240
CC(C)(C)NC(=O)CC(CO)CC(=O)O 241
CC1=C2C(Cl)=NC(C)=C2CC(C)C1 242
O=C1N=NN=C1c1ccccc1Cl 243
O=C1N=NN=C1c1ccccc1Cl 244
CC(C)(C)NC(=O)CC(CO)CC(=O)O 245
COc1ccc(C)c(N2CCC2)c1 246
O=C1N=CN=C1c1ccccc1Br 247
COc1ccc2c(c1)C(O)=NCC2 248
Clc1ccc(C=C2CCNO2)cc1 249
Clc1ccc(CCn2cn[nH]2)cc1 250
Cc1ccc(Cl)c(CCC(C)(C)C)c1 251
O=C1N=NN=C1c1ccccc1Cl 252
O=C1CNC(c2ccccc2O)=N1 253
O=C1N=NN=C1c1ccccc1Cl 254
O=C1N=NN=C1c1ccccc1Cl 255
Cc1ccc(NCC(C)(C)O)c(C)c1 256
CC(C)(C)OC(=O)CC(CO)CC(=O)O 257
O=C1N=NN=C1c1ccccc1Cl 258
C#C 259
Clc1ccc(CCC2=NN=C2)cc1 260
O=C1N=NN=C1c1ccccc1Cl 261
O=c1cc(-c2ccccc2O)[nH][nH]1 262
O=C1N=NN=C1c1ccccc1Cl 263
O=C1N=NN=C1c1ccccc1Cl 264
O=C1N=NN=C1c1ccccc1Cl 265
O=C1C=CN=C1c1ccccc1Br 266
O=C1N=NN=C1c1ccccc1Cl 267
O=C1N=NN=C1c1ccccc1Cl 268
[Xe] 269
O=C1N=NN=C1c1ccccc1Cl 270
O=c1[nH]nc(-c2ccccc2O)o1 271
O=C1C=NN=C1c1ccccc1Cl 272
Oc1ccccc1SC1=CNCO1 273
O=C1N=NN=C1c1ccccc1Cl 274
O=C1N=NN=C1c1ccccc1Cl 275
O=C1N=NN=C1c1ccccc1Cl 276
Clc1ccc2cc1C=NC=CN=N2 277
O=C1N=NN=C1c1ccccc1Cl 278
O=C1C=NN=C1c1ccccc1Cl 279
O=C1N=NN=C1c1ccccc1Cl 280
CN(CCc1ccccc1S)C(N)=O 281
CC(C)(C)NC(=O)CC(CO)CC(=O)O 282
O=C1N=NN=C1c1ccccc1Cl 283
O=C1CCCC1Cc1ccccc1 284
O=C1N=NN=C1c1ccccc1Cl 285
O=c1snc(-c2ccccc2O)s1 286
O=C1N=NN=C1c1ccccc1Cl 287
[Xe] 288
[Xe] 289
O=C1C=NN=C1c1ccccc1Cl 290
O=C1[SH]=NN=C1c1ccccc1Cl 291
CC(C)(C)NC(=O)CC(CO)CC(N)=O 292
O=C1C=NN=C1c1ccccc1Cl 293
O=C1N=NN=C1c1ccccc1Cl 294
CC(C)(C)NC(=O)CC(CO)CC(N)=O 295
O=C1N=NN=C1c1ccccc1Cl 296
O=C1N=NN=C1c1ccccc1Cl 297
O=C1N=NN=C1c1ccccc1Cl 298
CC=C(C)COCC 299
 300
CC=C1OC=C(C(C)C)C(Cl)=CC1=O 301
CCC(=N)C=Cc1cccc(C)c1Cl 302
[Xe] 303
[Xe] 304
Clc1ccc(CCC2=NCCN2)cc1 305
[Xe] 306
[Xe] 307
O=c1[nH]sc(=NCc2ccc(Cl)o2)[nH]1 308
CN(C)c1ccc(C2=NCCN2)cc1 309
C=C1C(Cl)=CC=Cc2ccc(N)c1n2 310
[Xe] 311
O=C1N=C(c2ccccc2Cl)OC1=O 312
Cc1ccc2cc1C(N)=NO2 313
COc1ccc2[nH]c(=O)oc(=O)c2c1 314
Cc1nc(C(=O)NCCC(C)C)sc1S 315
CCNC(=O)NCCc1ccccc1Cl 316
COCC(=O)NOc1ccc(OC)cc1 317
[Xe] 318
Clc1ccccc1CCC1=NCCN1 319
Clc1ccccc1CSc1nnco1 320
[Xe] 321
CC(C)(C)OC(=O)Nc1ccncc1O 322
[Xe] 323
O=C1N=NN=C1Nc1ccc(F)cc1 324
[Xe] 325
CN(CC(=O)O)C(=O)CCN(C)C1CC1 326
Cn1[nH]nc1SSc1ccccc1Cl 327
Clc1ccccc1SCC1=NNCN1 328
O=C(NC1=NCCN1)c1ccc(O)o1 329
[Xe] 330
[Xe] 331
CCNC(=O)NCCc1ccccc1F 332
Oc1ccccc1CCC1=NCCN1 333
O=C(NC1=NCCS1)c1ccc(Cl)o1 334
[Xe] 335
Clc1ccccc1CSC1=NNCO1 336
O=C(Nc1cccc(O)c1)n1cc[nH]1 337
[Xe] 338
[Xe] 339
Cn1c(-c2ccc(Cl)o2)nccc1=O 340
O=c1oc2cc(Cl)c1CSCCNC2 341
[Xe] 342
O=NC1=NN=C(c2ccccc2Cl)C1 343
CNC(=O)C1CC(C)CC(=O)C1C(C)=O 344
CCC1C(=O)CNC1C(=O)NC(C)(C)C 345
[Xe] 346
O=C1CSC=CN1c1cccc(Cl)c1 347
[Xe] 348
O=CNC1=NN[SH]1c1ccc(Cl)cc1 349
[Xe] 350
COc1ccc(C2=CC2)c(C(N)=O)c1 351
 352
[Xe] 353
CC=C1C2=CC=CN=C1CC2(C)OC 354
[Xe] 355
CC1=NC2CCCC(=NC=O)C2=C1N 356
COC(=O)CSC(Cl)=C(OC)C1=C(O)C1C 357
Nc1nnc(N=CC2=CC(Cl)=C[SH]=C2)[nH]1 358
O=c1ccc2ccccc(c(O)c1)c2=O 359
[Xe] 360
[Xe] 361
[Xe] 362
[Xe] 363
CCn1c2sc(=O)c1=CC=NC=2C(C)=O 364
O=C1CC(COc2ccccc2F)=CN1 365
O=C1CCN1C(=O)Nc1cccc(Cl)c1 366
CN1C(=O)OCC(=O)N=C2SCCCC21 367
[Xe] 368
Cc1ccc2cc1C(=O)SC=CNC2=O 369
CC(C)c1ccc(C=C2NC(=O)N2)cc1 370
[Xe] 371
O=c1[nH]nc(COc2ccccc2Cl)[nH]1 372
O=c1[nH]nc(N=Cc2ccccc2Cl)o1 373
O=c1[nH]nc(SOc2ccccc2Cl)[nH]1 374
Cc1ccccc1C(=O)N1CCC(=O)N1 375
CC1CN=C(NC(=O)c2ccc(Cl)s2)N1 376
O=c1[nH]nc(N=Cc2ccccc2O)o1 377
COc1ccc(N2C(=O)CCC2C)cc1 378
O=C1CC(OCOc2ccccc2Cl)O1 379
O=C1NCCC(Cc2ccccc2Br)N1 380
CCC(C)C1CC2C(=O)CC2CNC1=O 381
[Xe] 382
O=C(CCCCCc1ccccc1Cl)OO 383
CCN1C(Cl)=Cc2ccc1cccco2 384
CC(C)CC(=O)NCCc1ccc(Cl)cc1 385
CC1CCCC(=N)C1c1ccc(Cl)cc1 386
CC(C)CC(=O)NCCc1ccccc1Cl 387
O=C1CN=C(NCc2cccc(Br)c2)N1 388
[Xe] 389
Fc1ccc(-c2nc3nn2CCC3)o1 390
O=C1N=CN=C1CSCC1=CCC(Cl)=C1 391
[Xe] 392
[Xe] 393
O=C1CNC(CCc2cccc(Cl)c2)=N1 394
Nc1ccccc1C=Cc1n[nH]c(=O)[nH]1 395
[Xe] 396
C#C[SH](C1CNC(=O)C1C(C)=O)C(F)(F)F 397
Oc1ccccc1C1=NCCS1 398
O=C1CN=C(CCc2ccccc2Cl)N1 399
Cc1ccc2cc1OS(=O)(=O)C(=O)CC2 400
O=C1CN=C(COc2ccccc2Cl)N1 401
CC(=O)C12CCCCC(C(=O)C1)C(=O)O2 402
O=C1CCN1C(=O)Nc1ccc(Cl)cc1 403
Cc1ccccc1C=NC1=NCC(=O)S1 404
O=C1C=C(Cl)c2ccccc1c(=O)c2=O 405
Nc1ncoc1SCc1ccccc1Cl 406
C=C1OC(=O)CCC2CC(C(C)(C)C)C12 407
O=c1[nH]nc(N=Cc2ccccc2Cl)[nH]1 408
[Xe] 409
COc1ccc(C2CCNC(=O)C2)cc1 410
[Xe] 411
[Xe] 412
CCC(=O)SCC(=O)Nc1ccc(Cl)cc1 413
CC(=O)OCC(=O)NC(C)c1ccccc1 414
C=C(C)C(CC=C(C)C1=CC=CC1)C(C)=O 415
CNC(=O)CC(CO)c1cc(C)ccc1Cl 416
CNC(=CCN)C(=O)NCCOC(=O)OOC 417
CC(C)(C)OC(=O)c1ccccc1 418
O=C1C=C(N=CC2=CN=C(Cl)C2)OC(=O)C1 419
Nc1ccnc(C2=C3CCNC3CN2)c1 420
O=[N+]([O-])C1=CC=CC2CS(=O)(=O)NC(=C1)O2 421
O=C1CC(CCc2ccccc2Cl)C(=O)N1 422
CC1CC(=O)C2=NOC(O)CC(=O)OC2C1 423
CC(=O)OC(C)(C)C 424
O=C1CC(CCc2ccccc2Cl)C(=O)N1 425
COC(=O)C1=CC=Cc2cc(Cl)ccc2C1 426
Clc1ccc(N2Cc3n[nH]c(n3)C2)cc1 427
[Xe] 428
CCC1(C)NN=C(Nc2ccc(F)cc2)N1 429
CC(=O)OC(C)(C)COc1ccc2cc1N2 430
CC(O)Cc1ccccc1C(=O)NC(C)(C)C 431
Cc1ccc(N2C=C3C=CC=C3C2)cc1 432
COc1ccc(C2NC(=S)CCC2C)cc1 433
O=C1CN(CCc2ccccc2Cl)C(=O)S1 434
CCC(NC(=O)C(NC(C)=O)C(C)CC)C(N)=O 435
[Xe] 436
Clc1ccncc1C=NCN1CCNCC1 437
O=C1CN=Nc2ccc(Cl)c(c2)C=NCN1 438
COC(=O)Sc1cc(C)c(C2=CC=C2)cn1 439
CC(=O)C(C)C1CC(CC(C)C)SC1C(=O)O 440
[Xe] 441
O=C1CCCNC(=O)C1c1ccccc1Cl 442
CCC(=O)n1ccc(-c2cccnc2C)n1 443
CC1CCN1CN=Cc1cc(N)ccc1O 444
O=C1CCCC(CCc2ccccc2Cl)C1 445
CC12CCCC1N1CPNC(C2)C1(C)C 446
[Xe] 447
O=C(CSC(=O)O)NCOc1ccccc1Cl 448
CC(C)(C)NC(=O)c1ccc(SC(=O)O)nc1 449
COCCN(CCc1ccccc1)CC(=O)O 450
O=C1CC(Cc2ccc(Cl)cc2)CC(=O)N1 451
[Xe] 452
[Xe] 453
[Xe] 454
C=CC(=C)C(=NSO)NCc1cccc(C)c1 455
CC(O)CC1C(=O)CNC1C(=O)NC(C)(C)C 456
CC=C1N=C(c2cccc(OC)c2)OC1=O 457
C=CN(CC)C(=CC)Oc1ccc(OC)cc1 458
C=CC(=O)N(CCC)CCc1ccccc1Cl 459
[Xe] 460
Clc1ccccc1CCCCc1ccccc1 461
Cc1ccccc1OS(=O)(=O)C(=O)C1=CCO1 462
[Xe] 463
CC(C)(C)NC(=O)C1C(CC(=O)O)CCOC1O 464
CC(C)c1cccc(=O)c2cc(C(=O)O)sc12 465
[Xe] 466
CN(C)c1ccc(C=NNC(=O)C(C)(C)O)cc1 467
Clc1ccccc1CCNCc1ccccc1 468
CN(C)C(=O)c1c[nH]c(-c2ccccc2O)n1 469
[Xe] 470
O=C(NCCc1ccccc1Cl)C1CCCC1 471
O=C(NCCc1ccccc1Cl)NC(=O)C(=O)O 472
COc1ccc(CNCC(=O)N2CC=N2)cc1 473
CC(=CC(O)=CN(C)c1ccccn1)[SH]1CC1 474
O=C(NCCc1ccccc1Cl)NC1C=CS1 475
[Xe] 476
O=C(Nc1ccc(Cl)cc1)Nc1cccnc1 477
Clc1ccccc1CCNCc1ccccc1 478
Clc1ccnc(C=NOCc2ccccc2)c1 479
[Xe] 480
CCC(C)C(NC(C)=O)C(=O)NC(C(N)=O)C(C)C 481
[Xe] 482
[Xe] 483
CN(C)CC1Cc2ccccc2C(=O)NC1=O 484
Oc1ccc2cc1C=NC1=CN2CCCS1 485
O=C(Nc1ccc(Cl)cc1)Nc1cccnc1 486
O=C(Nc1ccc(Br)cc1)Sc1ccccc1 487
CN(CC(=O)OC(C)(C)C)C(=O)c1ccccn1 488
[Xe] 489
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 490
Clc1ccccc1CCNCc1cccnc1 491
CCC(C)Cc1cc2n(c1)CC(O)=C(S)C=C2 492
O=C1C2=CC=CN=C3C=CC=C2CC1C3=O 493
Clc1ccccc1CCN=Nc1ccccc1 494
C=CC=NC(=O)CNC(=O)Nc1cccc(Cl)c1 495
O=c1occc(Cl)c1C(S)Cc1ccccn1 496
CC(C)(C)NC(=O)C1CC(=O)CN1C1CC1O 497
CCC(C)C(NC(C)=O)C(=O)NC(C(N)=O)C(C)C 498
C#C 499
CC=CC1=CCN(C(=O)c2ccccc2C)N1 500
CSC(=O)CC(CC(=O)O)Nc1ccc(Cl)cc1 501
CC=C1OCC(C)C(=NO)OC(C)(C)CC1=NC 502
[Xe] 503
CC=C(O)C(=O)OCCCc1ccccc1OC 504
C=C(C=O)OC(Cc1ccccc1OC)=C(C)C 505
[Xe] 506
CC=CC(=CC)c1nc(C)c(C(=O)NC(C)C)s1 507
COc1cccc(NC(=O)c2ccccc2)c1 508
CC=C1C=C2OC(c3ccc(Cl)cc3)=CC12 509
[Xe] 510
CC=Cc1nc(N=Cc2ccccc2O)n[nH]1 511
C#C 512
CC(C)c1ccccc1Sc1c(O)cnoc1=O 513
CC(C)CC(NC(=O)C(N)CC(=O)O)C(=O)NC(C)C 514
CCNC=c1cc2c(nc1O)=CC=C(N)NC2=O 515
[Xe] 516
[Xe] 517
COc1cccc(NC(=O)c2ccccc2O)c1 518
O=C(Nc1ncn[nH]1)OCCc1ccccc1Cl 519
O=C1CN(C(=O)Nc2cccc(Cl)c2)C(=O)CS1 520
CC(C)c1ccccc1Sc1c(O)cnoc1=O 521
CC1CCOC(=O)N=C1CCc1ccc(Cl)cc1 522
O=C1CCC(CCc2ccccc2Cl)(C(=O)O)C1 523
CN(C)C(=O)CCC(=O)NCCc1ccccc1Cl 524
Nc1ccc(CNC(=O)c2ccccc2N)cc1 525
CCC(C)=CC(=O)C1=NN=C1c1ccccc1Cl 526
COC(C)C1CCC(c2ccccc2)CNC1=O 527
CCC1SC(=O)N1CC1=[SH]C=C(C(F)(F)F)C=C1 528
[Xe] 529
Clc1ccc(C2=CC=CNC3=NCC2=C3)cc1 530
[Xe] 531
[Xe] 532
CC(C)c1ccccc1Sc1c(O)cnoc1=O 533
CC1CCCCC1=C(O)c1cnccc1C(=O)O 534
[Xe] 535
CC(C)(C)NC(=O)C1CC(=O)CN1 536
[Xe] 537
Nc1ccc(S(=O)(=O)N2CCCCCC2=O)cc1 538
[Xe] 539
COc1ccc(NC(=O)c2ccccc2)cc1O 540
[Xe] 541
Oc1ccccc1CNCCc1ccccc1Cl 542
O=C(ONC(=O)N1CC=CS1)c1ccc(F)cc1 543
O=C1OCCCN1c1cccc(C(F)(F)F)c1O 544
O=C(NOc1cccc([N+](=O)[O-])c1)C1CCCO1 545
C=CC(=O)NCCCCC1=C(C)SC=C(Cl)C=C1Cl 546
[Xe] 547
CC=C(CCCNC(=O)CC)C(OCC)=C1CCN1 548
CC=C1C(=O)CN([NH2+]c2ccc(C)c(C)c2)C1=O 549
C=C1C=CC=C2C(=CC)C1(C(=C)CC)NC2(C)C 550
[Xe] 551
CC=C1CCC(=CC)c2c1oc(C)c2C(C)=CC 552
[Xe] 553
[Xe] 554
CC=C1C=CC(=CC)C2CC(=C1CO)C(C)(C)N2 555
C=C(C)CC(NCc1ccc(C)cc1C)C(=O)NC 556
[Xe] 557
C=CC1=CCCC=C(CN)SN(CC(C)C)C(=O)N1 558
CC=C1CN(c2ccc(OC)cc2)NC1=C(C)O 559
C=CC(=C)C=CC(=O)CC(CO)CC(=O)NC(C)(C)C 560
CN1CCCC(C(=O)NC(=O)Nc2ccccc2)C1 561
Cc1cc(C)c(O)cn1 562
[Xe] 563
O=C(NCC(=O)N1CCCO1)Nc1ccc(Cl)cc1 564
CN(CNC(=O)CSC(F)(F)F)C(=O)c1ccccc1 565
[Xe] 566
[Xe] 567
[Xe] 568
[Xe] 569
CCC(C)C 570
O=C(O)C1=CC(=NCc2nc3ccccc3[nH]2)S1 571
CCOC=C(C=Nc1ccccc1)C=C1NN=C1N 572
Cc1cc(C)c(OSCC(=O)c2ccccc2)cn1 573
COc1ccccc1OCC(=O)Nc1ccccc1 574
CN(CCc1ccccc1Cl)C(=O)c1ccccn1 575
CC(C)(C)NC(=O)C1CC(=O)CN1c1ccccc1 576
O=C1NC(=O)C(=C2C=C2)Cc2cc(ccc2Cl)N1 577
COc1ccc(CNC(=O)Cc2ccccc2)cc1 578
COc1cc(-c2ccccc2)ccc1OC(C)(C)C 579
C=CC=CC(=O)NC1=CNc2ccc(Cl)c(c2)C=N1 580
[Xe] 581
[Xe] 582
Oc1ccccc1-c1nc(-c2ccccc2)ns1 583
Oc1ccccc1CNCCc1ccccc1Cl 584
[Xe] 585
O=C(NC1=CC=CC=CC=C1)Nc1ccc(Cl)cc1 586
O=C(NCC(=O)c1cccs1)Nc1ccc(Br)cc1 587
[Xe] 588
O=C(NC1=CC=CC=CC=C1)Nc1ccc(Cl)cc1 589
CC(C)(C)NC(=O)C1CC(=O)CN1c1ccccc1 590
O=C1N=C(c2cccs2)N=C1c1ccccc1Cl 591
Cc1ccncc1C=NNC(=O)OC1OCCC1=O 592
Nc1ccccc1SS(=O)(=O)NCc1ccccc1 593
CC(C)(C)NC(=O)C1CC(=O)CN1c1ccccc1 594
COc1ccc(C(C)=O)cc1OCc1ccccc1 595
O=C(NNC(=O)c1ccc(Cl)cc1)c1ccccc1 596
CCOC(=O)C(=O)c1ccc(-c2ccccc2)cc1 597
O=C(NOC(=O)c1ccc(Cl)cc1)c1cccnc1 598
O=C(CCCc1ccccc1Cl)Nc1ccccc1 599
C=CNC(CC(=O)O)C(=O)NC(CC(C)C)C(=O)NCC 600
CC(=CC=C(O)Cl)C=C1NC(=O)C=C(C=C2C=C2)S1 601
O=C(Cc1ccccc1)NCCc1ccccc1Cl 602
[Xe] 603
[Xe] 604
COCCC1(C(=O)C(=O)C#N)CC1c1ccccc1 605
COc1ccccc1CNC(=O)Cc1ccccc1 606
CC(C)(C)OC(=O)C1CC(=O)CN1c1ccccc1 607
CN(CCc1ccccc1Cl)C(=O)c1ccccn1 608
COc1ccccc1NC(=O)NCc1ccccc1 609
[Xe] 610
COc1ccccc1CSC(=O)Nc1ccccc1 611
Cc1oc(=O)oc(=O)c1Sc1ccccc1C(C)C 612
CC(C)CC(=O)N(CCc1ccccc1Br)C1CC1 613
COc1cc(C)ccc1C(C)(O)CC(=O)NC=C(C)S 614
O=C(Nc1ccccc1Cl)N1Cc2ccccc21 615
Cc1ccccc1C(=O)NC(=O)Nc1ccccc1 616
[Xe] 617
CC(C)(C)NC(=O)c1ccccc1-c1ccccc1 618
COc1ccc(C=C(N=O)Sc2ccccc2)cc1 619
CC(C)(C)NC(=O)C1COCCC1c1ccccc1 620
CC(=Nc1ccccc1)C(=O)c1cccc(O)c1C 621
[Xe] 622
O=C1CCC(=O)N1CC1=NC(c2ccccc2)=N1 623
[Xe] 624
O=C1CC(C(=O)NCCc2ccccc2Cl)SCN1 625
CC(O)C(C(N)=O)N1CC(=O)CC1C(=O)NC(C)(C)C 626
O=C(OC(O)c1ccc(Cl)cc1Cl)c1ccncc1 627
O=C(CC1SCNC1=O)NCCc1ccccc1Cl 628
Cc1ccccc1C(=O)NC(=O)Nc1ccccc1 629
O=C(Cc1ccccc1)NCCc1ccccc1Cl 630
C=CC(=CC)NC(=O)CCNC(=O)c1ccccc1C 631
[Xe] 632
COc1cccc(CNC(=O)c2ccc(C)cc2)c1 633
CC=C1CC(=O)N1C(=CC)NC(=O)c1ccc(Cl)s1 634
CCC(C)C(=O)N(NCc1ccccc1OC)C(=O)O 635
[Xe] 636
C=NC(C=CC)=Cc1nnc(-c2ccncc2Br)[nH]1 637
CC=C1C=CC=C(NCCCCCP(O)C(C)C)C=C1 638
[Xe] 639
C=CC(=O)N(C)C=CCc1nc(C)c(C(=O)N(C)C)s1 640
C=C(C)N=C(N=Cc1ccccc1Cl)N1NC1=CC 641
[Xe] 642
[Xe] 643
[Xe] 644
[Xe] 645
[Xe] 646
[Xe] 647
[Xe] 648
COC1=CC(=C2CCNC(NN=C(C)C)C2)OC1=O 649
CC=CNC(=O)C1=NN=C1CNc1ccc(Cl)cc1 650
Cc1ccc(C(=O)NCC(=O)Nc2ccccc2)o1 651
[Xe] 652
[Xe] 653
[Xe] 654
 655
COC1CCCC1CCCC(=O)Nc1ccccc1 656
O=C(CC1CN1)N(CCc1ccccc1Cl)C1CC1 657
O=C1C(c2ccncc2)=NN=C1c1ccccc1F 658
O=C1C(C2=CC=CC=[SH]2)=NN=C1c1ccccc1Cl 659
C=CC=CC=C1NC(CCc2ccc(Cl)cc2)=NC1=O 660
O=C(CS(=O)(=O)c1ccc(Cl)cc1)Nc1ccccc1 661
CC(C)(C)NC(=O)c1ccccc1OC(=O)O[SH]1C=C1 662
O=C1c2cccc(c2)CN1CCc1ccccc1Cl 663
Cc1occc1C(=O)CC(C)CCc1ccccc1Cl 664
C1=CC1=CC1=CN=CC=C(COc2cccnc2)N1 665
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 666
CC(C)(C)NC(=O)CC1CC2NCC(C(=O)O)N2C1=O 667
O=C(NC1=NC2=CC=CC(=O)C2N1)c1ccc(Cl)s1 668
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 669
[Xe] 670
COc1ccc(NN=NC(=O)Nc2ccccc2)cc1 671
O=C(CN=[SH]Sc1ccccc1S)Nc1ccccc1 672
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 673
[Xe] 674
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 675
[Xe] 676
Cc1cc(C(=O)Nc2cccc(C(N)=O)c2)ccc1Cl 677
O=C1C(c2ccccc2)=NN=C1c1ccccc1Br 678
Cc1ccccc1C(=O)NC(=O)Nc1cccc(N)c1 679
COc1ccc2c(c1)C1(N)CC(=O)NC=C(N2)C1=O 680
CCC(c1ccc(Cl)cc1)N1C(=O)NC1C1=CC=C1 681
[Xe] 682
[Xe] 683
[Xe] 684
O=C(CCCCc1ccccc1Cl)Nc1ccccc1 685
Nc1c(Cl)cccc1OC(=S)NC(=O)c1ccccc1 686
COc1cc(NC(=O)Nc2cccc(C)c2)ccc1Cl 687
O=C(OCNCCc1ccccc1Cl)c1ccccc1 688
C=C1C=CC(C(=O)CC(C)CCc2ccccc2Br)=C1 689
O=C(CC(=O)c1ccc(O)cc1F)Nc1ccccc1 690
O=C(NC(=O)C1=CC(=C(O)O)S1)Nc1cccc(Cl)c1 691
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 692
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 693
CC(C)(C)OC(=O)CC(CO)C(=O)Nc1cccc(O)c1 694
O=C(NCCc1ccccc1Cl)Nc1ccc[nH]c1=O 695
OCC1=CC=C(Cl)C(=C2N=C(c3ccccc3)N2)C1 696
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 697
O=C1C[N+](=C2C(=O)OC=C2S)c2ccccc2C1=O 698
C=CC=CC1=CC=CC=C(O)c2cc(O)c(c(=O)o2)S1 699
O=C(CCCc1ccc(Cl)cc1Cl)Nc1ccccc1 700
O=C1CN(CCc2ccccc2Cl)c2ccccc21 701
[Xe] 702
[Xe] 703
O=S(=O)(c1ccc(F)cc1)N1CC(c2ccco2)C1 704
Nc1cccc(-n2ccc(-c3ccccc3Cl)n2)c1 705
[Xe] 706
[Xe] 707
Cc1ccccc1OS(=N)(=O)C(C(N)=O)=C1C=CC=C1 708
NC1=C(C(=O)c2ccccc2)Oc2ccc(Cl)c1c2 709
CC(C)c1ccc([SH]=NC(=O)c2ccccc2)cc1Cl 710
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 711
CC(=NNC(=O)C1=CC=C(N)C=[SH]1)c1ccccc1Cl 712
[Xe] 713
[Xe] 714
O=C(C1=CC=CC=[SH]1)c1cnc2ccccc2c1Cl 715
[Xe] 716
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 717
O=C1c2cccc(c2)CN1CCc1ccccc1Cl 718
O=C(CCC(=O)c1ccccc1)Nc1ccc(Cl)cc1 719
[Xe] 720
CC(C)(C)NC(=O)C1CN(Nc2ccccc2)C(=O)O1 721
[Xe] 722
Oc1cccc(-c2nc(-c3ccccc3Cl)n[nH]2)c1 723
O=C(NCCCCc1ccccc1Cl)c1ccccc1 724
CC(C)(C)OC(=O)C1C2CC(O)CCC(=O)N1CC2=O 725
CCN1C(O)=C2OC3=CC=CC=C(C)N=C3C1C2=O 726
CC(C)C1CC(Cc2ccccc2)C(=O)OCNC1=O 727
CC(C)c1ccc(CNc2cc(Cl)ccc2N=O)cc1 728
Oc1cccs1 729
Cc1ccncc1C1=CC(CC2NOCC2=O)CS1 730
O=C1C=CC=C1C1=NC(=O)C(c2ccccc2Cl)=N1 731
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 732
O=C1C(C2=CC=CC=[SH]2)=NN=C1c1ccccc1Cl 733
[Xe] 734
[Xe] 735
Oc1ccc2cc1C=NC=C1C=CCC=CN1N=N2 736
O=C1C=CC=C1C1=NC(=O)C(c2ccccc2Cl)=N1 737
O=C1N=CC=C1C1=NC(=O)C(c2ccccc2Br)=N1 738
[Xe] 739
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 740
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 741
CC(N)Oc1ccnc(NC(=O)Nc2ccccc2)c1 742
Cc1ccccc1OS(=O)(=O)C(=O)c1cccc(N)n1 743
[Xe] 744
O=C1C=C(c2ccccc2)N=C1c1ccccc1Cl 745
COc1cccc(C=NSC(=O)Nc2ccccc2)c1 746
CC(C)(C)OC(=O)Nc1cccc(C(=O)OC(C)(C)C)c1 747
[Xe] 748
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 749
O=C1C=C(S(=O)(=O)[SH]2=CC=2)C(c2ccccc2Br)C1 750
[Xe] 751
O=C1C(c2ccccc2)=NN=C1c1ccccc1F 752
COc1ccc(OC(=O)Nc2ccccc2)cc1OC 753
[Xe] 754
C=c1nccnc(=C(Cl)C2=CC=CC=CC=C2F)c1=N 755
Nc1cc(C(=O)Nc2cccc(C(F)(F)F)c2)ccn1 756
COc1ccc(NN=NNC(=O)c2ccccc2)cc1 757
O=C1C(C2=CC=NC=[SH]2)=NN=C1c1ccccc1Cl 758
O=C1C=C(c2ccccc2)N=C1c1ccccc1Cl 759
[Xe] 760
O=C1NCCC2CC1N(CCc1ccccc1Cl)C2 761
O=C(Nc1ccc(Cl)cc1)N1C(=O)c2ccccc21 762
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 763
[Xe] 764
CC(C)(C)OC(=O)C1=CCC2=CC=CC=[SH]C(=C2)C=C1 765
O=C1N=C(c2ccncc2)N=C1c1ccccc1Br 766
Cc1ccccc1C1=CC1NC(=O)c1cccnn1 767
O=C1C=CC=C1C1=NC(=O)C(c2ccccc2F)=N1 768
CC(C)(C)NC(=O)C1CCCCC1 769
CC(C)(C)OC(=O)C1CCCCN1C(=O)c1ccco1 770
CC(Cl)c1ccc2cc1CC(C(=O)O)=C(O)C=CC2=O 771
[Xe] 772
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 773
Cc1ccccc1C(=O)n1sc2ccccc2c1=O 774
O=C1C(C2=CC=CC=[SH]2)=NN=C1c1ccccc1Cl 775
O=C1C=C(c2ccccc2)N=C1c1ccccc1Cl 776
[Xe] 777
O=C(NCC(=O)c1ccccc1)Nc1ccc(Cl)cc1 778
Nc1cccn1C(=O)COC(=O)Nc1ccc(Cl)cc1 779
O=C1N=C(c2ccncc2)N=C1c1ccccc1Cl 780
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 781
C=CCN(C)C 782
CCOc1ccc(N=NC(=O)Nc2ccccc2)cc1 783
[Xe] 784
[Xe] 785
C=C(C)N(C(C)=O)C(=O)NCCc1ccc(C)cc1OC 786
CC=C1C=CC=C(CCCc2ccccc2OC)C=C1 787
C=CC(=CC)OC(Sc1cc(Cl)ccc1N=O)C(C)=CC 788
[Xe] 789
CC=C1C=CSC2=C3CC(Cl)=C2C1CC=C(N=O)N3 790
CC=C1C=CC(NC(=O)Nc2cccc(Cl)c2)=CC=N1 791
C=C1CCC2=C1ON(C(=O)Nc1ccc(Cl)cc1)C2 792
CC=C(C)N(CC)C1=CC(=O)C(c2ccccc2Cl)=N1 793
CC=CC=CC=CC(=CC)NC(=O)Nc1ccc(O)cc1 794
[Xe] 795
CC=C1C=CC=CCCC(c2ccc(Cl)s2)NC(=O)N1 796
[Xe] 797
[Xe] 798
[Xe] 799
CC=CC1=NC(=O)C(=NC(=O)C2CCCN(C)C2)C=C1 800
[Xe] 801
[Xe] 802
[Xe] 803
C=CC=C(CCC(c1ccccc1Cl)C(O)O)C(=O)C=C 804
[Xe] 805
[Xe] 806
CC=C1C(C)C=C(C(=O)c2ccccc2)N=NS1=CC 807
C=CC(C=CC(=CC)OS(=O)(=O)c1cccc(I)c1)=CN 808
C=CC(=CC)C(=CC)C(=O)N=NCCc1ccccc1Cl 809
COc1cccc(C(=O)Nc2ccc(C(N)=O)nc2)c1 810
COc1cccc(C(=O)Cc2ccc(C(N)=O)cc2)c1 811
[Xe] 812
[Xe] 813
COc1ccccc1NC(=O)NC(=O)c1ccc([NH3+])cc1 814
Cc1ccccc1NC(=O)CCCCc1ccccc1F 815
[Xe] 816
O=C(C=Cc1cccnc1)Nc1ccc(C(F)(F)F)cc1 817
O=C1NC2SC3=CC=CC=C4NC4=C2OC1=CC=C3 818
CCC(=O)N(NC(=O)c1ccccc1)C(=O)CCC(F)(F)F 819
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 820
Cc1ccc2cc1C(=O)SC(O)(Oc1ccccc1)C2 821
COC1=CC=C(Nc2ccccc2)N=CC1=CCC(C)C 822
NC(CCCc1ccccc1Cl)=NC(=O)c1ccccc1 823
CCC(C)C 824
Cc1ccc(NC2=NC3=CC=CC=C(N=C3)N2)c(C)c1 825
[Xe] 826
O=C1c2ccccc2C(=O)C1C(O)Cc1ccccc1 827
Cc1ccc(NNC(=O)Nc2ccccc2)c(N(C)C)n1 828
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 829
O=C(c1ccccc1)c1nsc(-c2ccccc2Cl)n1 830
COc1ccc(N2CC=C(c3cccc(C)n3)C2)cc1 831
[Xe] 832
O=C(CC1CC=CCNC1=O)NCCc1ccccc1Cl 833
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 834
CC1(C)NC2(CC(=O)CCCC2=O)c2cc(O)ccc21 835
COc1ccc(N2NC(=C3C=CC=NN3)NC2=O)cc1 836
CCC(CCC(=O)Nc1ccnc(C)c1)c1cccnc1 837
COc1ncccc1C(=O)N1CC2=CC=CC=C(N2)N1 838
[Xe] 839
Cc1ccccc1C(=O)NCC(=O)Nc1ccc(F)cc1 840
O=C1OC=CC=C2CC1=C(CCc1ccccc1Cl)O2 841
[Xe] 842
CC(c1ccccc1Cl)C(CC(=O)c1ccccn1)N=O 843
CC1OONC(=O)C1N1CC(=O)CC1C(=O)NC(C)(C)C 844
[Xe] 845
O=C(NCCCCCc1ccc(Cl)cc1)c1ccccc1 846
[Xe] 847
[Xe] 848
Clc1ccccc1C1=NC=CC(Nc2ccccc2)=[SH]1 849
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 850
Cc1ccc(NC(=O)Cc2ccc3c(n2)C=C3)c(C)c1 851
[Xe] 852
O=C(CNC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 853
Cc1ccccc1OSC1=Nc2ccccc2CCC1 854
Nc1ccc2c(c1)=CC(=O)C(c1ccccc1Cl)=N[SH]=2 855
Cc1ccccc1C(=O)NCC(=O)Nc1ccc(F)cc1 856
O=C1CC=CC=C1NC1=NN=C(c2ccccc2Cl)C1 857
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 858
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 859
[Xe] 860
Cc1ccccc1C=Nc1nnc(-c2ccccc2)o1 861
CC(C)(C)NC(=O)c1ccccc1OCc1ccccc1 862
CCC(C)C(CC(=N)N)c1ccnc(-c2ccccc2)n1 863
O=C1C=CC=CC=C2CN(NN2)C(=O)c2nnnn2C1 864
[Xe] 865
C=C1C(=N)CCC=C1CC(C)c1ccc(C(F)(F)F)cc1 866
Cc1ccc(NC(CC(=O)O)=C(N)c2ccccc2)cc1 867
[Xe] 868
NC1=C(C(=O)Nc2ccc(Cl)cc2)c2cccc(c2)C1 869
Cc1ccc(NC(=O)Nc2ccccc2)c(C)c1 870
Cc1ccccc1C(=O)NC(Cc1ccccc1)C(=O)O 871
O=C(CCSCc1ccccc1Cl)NCc1ccccc1 872
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 873
COc1cccc(C(=O)NC(=S)Nc2ccccc2N)c1 874
[Xe] 875
CCC(NC(=O)c1ccccc1)C(=O)NCCCCCOC 876
O=C1N=C(c2cccoc2=O)N=C1c1ccccc1Cl 877
O=C(c1ccccc1)c1nsc(-c2ccccc2O)n1 878
[Xe] 879
[Xe] 880
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 881
[Xe] 882
O=C1CN(c2ccccc2)C(Nc2ccc(F)cc2)N1 883
C[SH](CC(=O)Nc1ccccc1)Oc1cc(N)ccc1O 884
[Xe] 885
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 886
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 887
Clc1ccccc1-c1cnnc(Nc2ccccc2)n1 888
Cc1ccc(CNc2nc3ccc2=CN=CC=3N)cc1 889
[Xe] 890
O=C(NCCCCCc1ccccc1Cl)c1ccccc1 891
O=C(NCCCCCc1ccc(Cl)cc1)c1ccccc1 892
Clc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 893
CC(C)(C)OC(=O)c1cccc(NC(=O)C2CCCO2)c1 894
COc1ccccc1OCCNC(=O)c1ccc([NH3+])cc1 895
CCOC(=O)c1ccc(NC(=O)c2ccc(N)cc2)cc1 896
C#C 897
[Xe] 898
Cc1ccccc1C(=O)NCC(=O)Nc1ccc(F)cc1 899
O=C(NCCCCNc1ccc(F)cc1)c1ccccc1 900
COC(=O)C(NCc1nc(=O)c2ccccc2[nH]1)C(C)C 901
COc1ccc(Cl)cc1OCC1CC(=O)CCCC(=O)N1 902
COc1ccc(C(C)(C)C(C)C(=O)c2ccccc2)cc1 903
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 904
CC(C)(C)NC(=O)CC(CO)C(N)=O 905
COc1ccc(N(C)C(=O)CCNc2ccccc2)cc1 906
Cc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 907
[Xe] 908
[Xe] 909
[Xe] 910
[Xe] 911
Cc1ccc(C(O)=C2NN=C(c3ccccc3)N2)cc1 912
[Xe] 913
[Xe] 914
[Xe] 915
[Xe] 916
CCC(=O)N1C=C(Cl)C(C)=CCN=C(C=CC=CCF)C1=O 917
[Xe] 918
[Xe] 919
[Xe] 920
[Xe] 921
[Xe] 922
CC=CC=CC(C)NC(=O)C1CCCC1C(=O)NC(C)(C)C 923
C=CC=C(C=CC(=O)NCCc1ccccc1OC)C(C)=O 924
[Xe] 925
[Xe] 926
C=C1CCC(C)=C1NC(=O)[SH]1C=c2cc(C=O)oc2=C1 927
C=CC(=O)On1c(Nc2ccccc2OC)ccnc1=O 928
C=C(C)N(NC(=O)c1cc(C)cc(CCOC)c1)C(C)CC 929
CC=CC=NOC(C)C(=O)N1CCCC1C(=O)NC(C)(C)C 930
[Xe] 931
[Xe] 932
C=CC(=CC)C(C=CC)=CC=C(N=O)C1=CC1=CC=C(O)Cl 933
C=CC1=CC=CC(CCc2c(O)cc(O)oc2=O)=CC=C1 934
CC=C1CCN(C)C(=O)C(NC(CC(C)C)C(O)O)=C1NC 935
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 936
[Xe] 937
N#CC(NC(=O)OCCc1ccccc1Cl)c1ccccc1 938
Cc1ccc2cc1C1=C(CC(c3ccccc3O)S1)O2 939
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 940
COCC1CCCC1(C)C 941
O=C1CC(c2ccccc2Cl)C2=CC=CC=CC(=N1)C2=O 942
COc1ccc(C(C)(C)CC(=O)Nc2ccc(N)cc2)cc1 943
O=C(CNC(=O)Nc1cccc(Cl)c1)Nc1ccccc1F 944
CC(C)(C)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 945
CC(C)(C)NC(=O)C1C(O)CCCCC1Cc1ccncc1 946
[Xe] 947
[Xe] 948
Cc1ccccc1C(=O)N1CCC2=CC=C(F)OC(=O)N21 949
CC(C)CC1(C)CCC2=C1CN(Cc1ccccc1)C2=O 950
CC(C)(C)OC(=O)C1CC(=Cc2ccccc2)C=CC=CO1 951
Cc1cccc(N=C2NN=C2NC(=O)c2ccccc2)c1 952
[Xe] 953
O=c1ccc(=O)c(C2P=Cc3ccc(c(Cl)c3)CS2)n[nH]1 954
CC(C)(C)NC(=O)C1CC(=O)N(c2ccccc2)CC(=O)O1 955
C#C 956
O=C1C(c2ccccc2Br)=N[SH]=C1CCc1ccccc1 957
O=C1c2ccccc2C2COC(Cc3ccncc3)C12 958
[Xe] 959
O=C1C(C(=O)c2ccccc2)=NN=C1c1ccccc1Cl 960
O=C1N=C(C=C2C=CC=CS2)N1CCc1ccccc1Cl 961
CC=[SH]C1=CC1=C(O)Oc1ncc(C2=CC(F)=C2)c(=O)[nH]1 962
[Xe] 963
CC(c1ccccc1)N1CC(=O)OC(C(=O)NC(C)(C)C)C1 964
[Xe] 965
CC1=CC2=CC=CC(=C1)C2=NS(=O)(=O)c1cccc(Br)c1 966
COc1cccc(C(=O)OC(=O)NC(C)C2=CCNC=C2)c1 967
Fc1cccc(C=CC=CN=NCCc2ccccc2Cl)c1 968
[Xe] 969
O=C1C2=CC(=CC=NC=C2)CN1CCc1ccccc1Cl 970
O=C(Cn1c2cc3ccc2n1CC3)c1ccc(Br)cc1 971
O=c1c2ccc3cccccc4c-2nc3=CC=CC=c14 972
CC(C)(C)NC(=O)C1CC(O)CCN1C(=O)c1ccccc1 973
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 974
[Xe] 975
CCC(C)(C)CC(=O)N1CCCCC1C(=O)c1ccncc1 976
CC(C)CC1NC(=O)C(=C2C=C2C=CC=C2C=CC=C2)S1 977
Clc1ccccc1CCC1=NNC(=Cc2ccccc2)O1 978
CC(C)(C)NC(=O)C1COCC1C(=O)NCc1ccncc1 979
Cc1ccccc1-c1nc(C(=O)Nc2ccccc2)c[nH]1 980
O=C(O)N(CCc1ccccc1Cl)CC(O)c1ccccc1 981
C[N+]1(C)Cc2ccc(C(=O)NCc3ccccc3)nc2C1 982
CCC(C)C(CO)C(=O)C1=NC(=Cc2ccccc2)C(=O)N1 983
[Xe] 984
[Xe] 985
CC(C)(C)NC(=O)C1COCC1C(=O)NCc1ccccc1 986
COc1ccc(NC2=NC(C(N)=O)C3CCC(C)[SH]23)cc1 987
O=C1CCC=CCC2C(Sc3ccccc3C(F)(F)F)N12 988
[Xe] 989
Nc1ccccc1N=CC1=NNC1=Nc1cccc(O)c1 990
CC(C)CC(SC(=O)Cc1ccccc1)C(=O)NC1CCC1 991
[Xe] 992
COc1cc(C)c(C)cc1OCCNc1ccccc1C=O 993
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 994
CCC(C)C(C)C(=O)N=C1CC(Cc2ccccc2)NC1=O 995
NC(C(=Nc1ccc(Cl)cc1)NC1N=N1)c1ccccc1 996
O=c1oc(Sc2ccccc2)nnc1-c1ccccc1F 997
Oc1cc(NC2=NNC(=Cc3ccccc3)O2)ccc1Cl 998
[Xe] 999
CC(=NCC(=O)NCc1cccc(F)c1)c1ccccc1Cl 1000
C=Cc1cccnc1C1=NN=C(c2cccnc2Cl)C1=O 1001
O=C1N=NN=C1c1ccccc1Cl 1002
O=C(CNC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1F 1003
[Xe] 1004
C#Cc1ccc(N)c(N(C)C)c1 1005
O=C(NCc1ccccc1)c1cnc2ccccc2c1Cl 1006
COc1ccc(C(C)(C)CC(=O)NCc2ccccc2)cc1 1007
CC(C)(C)NC(=O)CC1CC(CCc2ccccc2)NC1=O 1008
CC(C)(C)NC(=O)C(NC(=O)c1ccncc1)C1CCC1=O 1009
CN1CC=C(C(=O)NC(=O)Nc2ccc(Cl)cc2)C=CC=N1 1010
Clc1ccccc1CCCc1ccc2c(n1)=C[SH]=CCC=2 1011
O=C1C(C=Cc2ccccc2)=NN=C1c1ccccc1Cl 1012
COc1ccc(C(NC(=O)c2ccccc2)C(C)(C)C)cc1 1013
O=C(Nc1[nH]c(=O)sc1-c1ccncc1)c1ccc(Cl)o1 1014
O=C(CNC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1F 1015
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1016
CC(C)(C)CC(O)C(CC(=O)NC(C)(C)C)Cc1ccccc1 1017
[Xe] 1018
Cc1ccc(C2=C(Cl)CC(O)=C2c2ccc(F)cc2)cc1 1019
O=C1C2=CC(=CC=NC=C2)CN1CCc1ccccc1Cl 1020
Cc1ccc(CCCCC(=O)NC(=O)Sc2ccccc2)o1 1021
CC=C1C=CCC2CN(C1)N2C(=O)Nc1ccc(Cl)cc1 1022
CC=CC=C(C)C=CC1=CCN(C(=O)c2ccccc2C)N1 1023
[Xe] 1024
CC=CC1=CC(=O)C(NC(=O)C2=CC(C)=CCC2)C(=O)NC1 1025
C=C1CC(C(=O)NCCc2ccccc2Cl)C([SH](=O)=CC)N1 1026
C=C(C)N=CC(=CC1=CN(C)CCC1C)Nc1ccncc1 1027
CCC(Cc1ccccc1OC)CC(O)Cc1ccccc1 1028
[Xe] 1029
[Xe] 1030
C=C1CN(C)COC(=CS)OC(C(=O)NCNC)=C(C)C(C)=N1 1031
CC(C)C1CC[N+]1([O-])[SH]1CCCCC1C(=O)c1ccccc1 1032
O=C(CSC(=O)Nc1ccccc1)NCCc1ccccc1Cl 1033
COc1ccc(C2=C[N-]C3=NC(=CNC(=O)C=C3)CC2)cc1 1034
[Xe] 1035
Cc1cc2nc(=O)c(ccccn1)Sc1nc(N)c-2cc1N 1036
[Xe] 1037
CC(NC(=O)COC(=O)C=Cc1ccccc1)c1ccccc1 1038
C#C 1039
O=C(CCCCOC(=O)C1=CC2=CC1=[SH]2)Nc1ccccc1 1040
Clc1ccccc1C=NCN1NC2=CC3=CC=C1C2=CC3 1041
CC1=CC2=CC(C(=O)Nc3ccc(Cl)cc3)=CC(=C1)C2=NCl 1042
COc1ccc(CCCC(NO)=C(C=C2C=CC=C2)N=O)cc1 1043
Cc1ccccc1C(=O)N(CCc1ccccc1Cl)C1CC1 1044
[Xe] 1045
[Xe] 1046
O=C1Cc2cn(-c3ccc(Cl)cc3)c(n2)C=C1C=C1C=C1 1047
[Xe] 1048
COc1ccccc1N(C)CC(=O)NCC(=O)c1ccccc1 1049
[Xe] 1050
CC(CC(=O)NC(C)(C)C)C(=O)NC(Cc1ccccc1)C(C)O 1051
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)Cc1ccccc1 1052
CC1=C(c2ccccc2)N=CC=CC=C1c1ccc(Cl)cc1 1053
CC(C)(c1ccc(NC(=O)Nc2ccccc2)cc1)N1CC1 1054
CC(C)CC1NC(C(C)C)OCC(Cc2ccccc2)NC1=O 1055
[Xe] 1056
CC(C)CO 1057
Cc1ccccc1C=C1NN=C(SCc2ccccc2C)O1 1058
[Xe] 1059
CC1=CC=Nc2cc(ccn2)NC(=O)CNC(=O)C(C(C)C)N1 1060
O=C1C(C=C(O)c2ccncc2)=NN=C1c1ccccc1Cl 1061
[Xe] 1062
C=C1C(Br)=CC=CC1C1=C(C)C=Cc2ccncc2C(=O)N1 1063
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)Cc1ccccc1 1064
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)Cc1ccccc1 1065
CSC(=O)C(Cc1ccccc1)C(=O)N(C)Oc1ccccc1 1066
[Xe] 1067
CCC(C)C 1068
CC(C)(C)OC(=O)CN(CCC(N)=O)C(=O)C1CCCCC(=O)N1 1069
CC(C)C1(C)CCCc2ccccc(cccc2)N=NC(=O)C1 1070
Cc1ccc2ccccc2c1Cl 1071
CC(=O)NC1CC2CCCC(Nc3ccccc3)CN(C1)O2 1072
[Xe] 1073
Cc1ccc(C(C)(C)C)c(SC(C)C(=O)c2cccc(N)c2)c1 1074
[Xe] 1075
O=C(C[SH]1CCCC1c1c(Br)ccoc1=O)c1ccccc1 1076
[Xe] 1077
CCN(Cc1ccccc1)C1=NNc2ccc(Cl)c(c2)C=N1 1078
COc1ccccc1C(C(=O)O)C1C(=O)C=CC2=C(C2)C1=O 1079
O=C(Nc1ccc(Cl)cc1)C1=CC=NC2=CC1=CC=CC=C2 1080
CC(N=C(NCC(=O)[O-])c1cccc2ccccc12)=C1CS1 1081
Cc1ccc(C2=C(NC(=O)c3ccncc3)NN=CN2)cc1 1082
O=C1OCC(CO)=C(OCc2nc3oc2OCCC3)C=C1O 1083
[Xe] 1084
[Xe] 1085
[Xe] 1086
CNC(=O)N(CCc1cccc(Cl)c1)CC(=O)c1ccccn1 1087
[Xe] 1088
[Xe] 1089
NC1=CC=NC(Cc2ccncc2)=NC2=CC(=C2)C(=O)C=C1 1090
O=C(CC(=O)c1cc(F)ccc1Cl)NCCc1ccccc1Cl 1091
[Xe] 1092
CC(C)(C)OC(=O)C1CCCN1C(=O)C(O)Cc1ccccc1 1093
O=C1C=C(NC(=O)c2ccccc2)N=C1c1ccccc1Cl 1094
COc1ccc(CNC(C)=NOC(=O)Nc2ccccc2)cc1 1095
CCC(=O)CN(CCc1ccccc1Cl)C(=O)c1ccncc1 1096
Oc1c2cc(C(F)(F)Cl)cc1C(Cc1ccc(F)cc1)=NN2 1097
[Xe] 1098
CC(=O)N(C(=O)C1=NC1NNc1ccc(Cl)cc1)C1=CC=N1 1099
CC(C)C1=CC=CC(NC(=O)c2ccccc2)=CC1=C1C=C1 1100
Cc1ccccc1CSc1nnc(-c2c(C)cccc2Cl)o1 1101
COc1ccc(N2CC(=O)N(c3ccccc3)C(=O)C2)cc1 1102
[Xe] 1103
Cc1cc2nc(c1)SC=CC(NC(=O)Sc1ccccn1)=C2 1104
[Xe] 1105
[Xe] 1106
C=C(C)C=C(Cl)C=CC=O 1107
CC=C1C=CC=C(C2=NC(=O)C(c3ccccc3Cl)=N2)C1=O 1108
[Xe] 1109
[Xe] 1110
CC1=NC=C2C(=C(N)O)C(Cl)=C3C(=O)C(=O)C(=O)C(=C1C)C23 1111
[Xe] 1112
[Xe] 1113
CC=C1C=CC=C(C2=NN=C(c3ccccc3Cl)C2=O)C1=O 1114
CC=C(C)C(CC(=O)NCSc1ccccc1Br)=C(O)CC(C)O 1115
[Xe] 1116
CC=CC(=CC)CNC(=O)C(CC(=O)C=C(C)O)C(C)C1CCO1 1117
CC=C1C=CC=C(C2=NC(=O)C(c3ccccc3F)=N2)C1=O 1118
C=C1CN(C(N)=C2C=CC(=O)C2=O)C1=c1ccc(=C(C)F)o1 1119
[Xe] 1120
CC(C)(C)[N+](=O)[O-] 1121
CN1CCN(CC(=O)Nc2ccccc2)C(c2ccccc2)C1 1122
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)C(N)c1ccccc1 1123
[Xe] 1124
O=C(CN(CCc1ccccc1Cl)C1CC1=O)c1ccccc1 1125
COc1ccccc1NCCCC(=O)NC(=O)Cc1ccccc1 1126
[Xe] 1127
O=C1NC(=Nc2cccc(Cl)c2)Nc2ccccc2N1 1128
[Xe] 1129
Cc1c(N)sc2c(O)cc(C(=O)C(=O)Nc3ccccc3)nc12 1130
O=C(NC(=O)c1ccccc1CC(F)F)c1cccc([N+](=O)[O-])c1 1131
CCC1=S(O)NC(=O)C(NC(=O)OCCOC)=CC(C2=CC=C2)=N1 1132
[Xe] 1133
[Xe] 1134
CC(C)(C)OC(=O)C1NC2=C3C=CC=C(CC1C2)OC(=O)C=C3 1135
O=C1C(CCC(=O)c2ccccc2)=NN=C1c1ccccc1Cl 1136
NC(Cl)=Cc1ccccc2nc(CCc3ccccc3Cl)nc1-2 1137
[Xe] 1138
Cc1ccccc1C(=O)NC(C(=O)NCc1ccccc1)C(C)O 1139
C#C 1140
[Xe] 1141
CCOOc1ccc(OC)c(OC)c1ONC(=O)c1ccccc1 1142
CC(C)c1cc(NC2=Nc3ccccc3C=CC=C2)ccc1Br 1143
CC1(C)CCC2=CC3=CC=CC(=CC=CC=C2)N(CC3)C(=O)N1 1144
CC(C)C(NC(=O)CCCOc1ccccc1Br)c1ccccc1 1145
CC1=C(Cl)C2=CC=C3C=CC=CC=CC2=CCN=C(C3=O)C1=O 1146
Cc1cc(C(N)=C2C(=O)NN[SH]2C(=O)c2ccccc2)c(N)o1 1147
CC(C)(C)OC(=O)c1cccc(NC(=O)OOc2[nH]ccc2F)c1 1148
CC1=CC(CN)C(C)=C1CCN(CCc1ccccn1)CC(C)C 1149
CC(NC(=O)CCC(=O)NCCc1ccccc1)c1ccccc1 1150
C#C 1151
Cc1ccccc1C(=O)N(C)NC(=O)c1ccc(NC(=O)O)cc1 1152
COC(Cc1ccccc1)C(=O)N1CCCC1C(=O)NC(C)(C)C 1153
O=c1c(-c2ccccc2Cl)nc2c3ccccc(c1=2)CCS3 1154
[Xe] 1155
CC(C)(C)NC(=O)C1CCCN1C(=O)C(C)(O)Oc1ccccc1 1156
CC(C)=[N+](N)c1ccccc1C(=O)N=NSCc1ccccc1C 1157
[Xe] 1158
[Xe] 1159
Cc1cc(C(=O)NC(=S)Nc2ccccc2C(F)(F)F)ccc1Cl 1160
CCC1CC(C(=O)c2ccc(C)cc2)CCC1C(=O)NC(C)(C)C 1161
CC1=C(C)C(C)(C)CC(C(=O)Nc2ccccc2C=CN(C)C)=C1 1162
C#C 1163
CCN(CC)C(=O)C=CC=C1C=C(SC(=O)OC)[SH]=CCN(C)C1=O 1164
[Xe] 1165
[Xe] 1166
O=C(Nc1cccc(Cl)c1)Nc1cncc(C=C2SC=CS2)c1 1167
[Xe] 1168
COc1cccc(C=CNC(=O)C(Cc2ccccc2)C(C)O)c1 1169
O=C1N=C(CCc2ccc(Cl)cc2)NC1=C(O)c1ccccc1 1170
CC(C)(C)NC(=O)C1CC2C=CC3=CC=CC(O)CC1CC2C3 1171
[Xe] 1172
COc1ccccc1CCCCC(=O)N(O)CCc1ccccc1 1173
[Xe] 1174
CC(C)CCCCN1C(Cc2ccccc2)CCCC1CC(C)C 1175
CC(=O)NC(=O)CC(OOCC(C)C)C(=O)NC(C)c1ccccc1 1176
CC(=O)OC(C(=O)N1CC(Cl)CC1C(=O)NC(C)(C)C)C1CCN1 1177
O=C1NC2=CC=CC=C(C=C2)C(=O)OC(c2ccccc2O)O1 1178
COc1cccc(C(=O)ON=Cc2ccc3c(c2)N=CNO3)c1 1179
[Xe] 1180
CC=[SH]NN(c1cccc(F)c1)S(=O)(=O)C(=O)c1ccccc1C 1181
C#C 1182
O=S(=O)(Nc1ccc(Br)cc1)c1cccc(-c2ccccn2)c1 1183
[Xe] 1184
[Xe] 1185
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)CCc1ccccc1 1186
[Xe] 1187
O=C1C=C(Nc2ccc(Br)cc2)C(=O)NC1 1188
CC1(CC(=O)c2ccccc2)CC(=O)c2ccc(C=CO)c1c2 1189
[Xe] 1190
[Xe] 1191
CN1CCC(=C(O)O)CC(c2ccccccc3cc2C3=O)C1 1192
COCCOc1ccc(NC(C)=O)n(OOc2ccccc2)c1=O 1193
[Xe] 1194
[Xe] 1195
CC=C(N=C(C)C)C(C)CC1COCCCC(C(=O)NC(C)(C)C)O1 1196
[Xe] 1197
CC=C1C=CC=CC(=O)c2nc(N=Cc3ccccc3C)nn21 1198
CC 1199
CC(C)(C)N(CC(=O)CNC(=O)c1ccccc1)C(=O)N1CCC1 1200
[Xe] 1201
[Xe] 1202
CC=CC=CC1CN(C)C(=O)CC1NC(=O)CCc1ccccc1 1203
CC#CC(CCCCC)C(F)(F)Cl 1204
O=C1N=NN=C1c1ccccc1Cl 1205
[Xe] 1206
[Xe] 1207
CCCc1ccccc1Cl 1208
[Xe] 1209
[Xe] 1210
CC(C)CCCCCCC(C(=O)NC(=O)C(CCCO)C(C)C)C(C)CO 1211
CC(C)C(NC(=O)OCc1ccccc1)C(=O)Nc1ccc(Cl)cc1 1212
[Xe] 1213
Cc1ccc(OCC(O)ONC(=O)c2ccccc2C(=O)O)cc1N 1214
COc1ccc(NNC(=O)c2ccc(-c3ccc[nH]3)nc2)cc1O 1215
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1216
[Xe] 1217
CC1(C)CCCC(C)(Cl)C(C(=O)C2=CC=C(F)C=CC=C2)NC(=O)N1 1218
CC1=Cc2cc(ccc2Cl)C2=C(C=CC=C1)N2c1ccccc1 1219
Cc1c(-c2ccccc2O)cc(-c2ccccc2)c(Cl)c1C(=O)Cl 1220
COc1ccccc1OCCCC(=O)Nc1ccccc1C(F)(F)F 1221
[Xe] 1222
[Xe] 1223
[Xe] 1224
COc1ccc(N(CC(=O)Nc2ccccc2)CC(=O)N(C)C)cc1 1225
COc1ccc(NC(=O)OCc2ccc([NH3+])cc2)c(CC(C)(C)C)c1 1226
[Xe] 1227
[Xe] 1228
[Xe] 1229
[Xe] 1230
CNC(=O)c1ccc(SC(=O)NC(C)c2ccccc2N(C)C)cc1 1231
COC(C)C1CC(O)CC(=O)c2ccccc2CC(C(C)O)NC1=O 1232
O=C1CC(Cc2ccc(Cl)cc2)C(=O)N1 1233
O=C1N=C(C2=C3C=CC=CC=C2CN3)N=C1c1ccccc1Cl 1234
[Xe] 1235
[Xe] 1236
Cc1cc(C)c(NC(c2ccccc2)c2ccnc(F)c2)c(C)c1 1237
[Xe] 1238
CC(C)c1ccccc1Sc1c(O)cc(-c2ccncc2)oc1=O 1239
COc1ccc(NOC(=O)c2ccccc2)cc1Br 1240
[Xe] 1241
CC1CCC2(C)C3CC4=CC=C(C=C(C=CC=COC3=O)N42)C1 1242
CC1=CC=CN=Cc2ccc3c(cc(C)c(Cl)c3c2)C=NC=C1C 1243
[Xe] 1244
[Xe] 1245
CC(=O)CN(NC(=O)N1CCCC1NC(C)(C)C)C(=O)SCCC(C)C 1246
COc1ccc(C(=O)Nc2ccc(C(C)=O)c(C(=O)F)c2)cc1OC 1247
[Xe] 1248
O=C1C(=O)N2C(Oc3ccccc3)CN(c3ccc(Cl)cc3)C12 1249
CC(O)CCC(C(=O)NC(C)(C)C)C1CC(c2ccccc2)C(C)O1 1250
CC(C)C(Cc1ccccc1)Nc1cccc(-c2cccn2C)n1 1251
[Xe] 1252
CC(O)(Cc1ccccc1)CC1CCCCC(C(=O)NC(C)(C)C)O1 1253
[Xe] 1254
[Xe] 1255
Cc1ccc(SC2CC3CCOC(c4ccccc4)=C3N2)cc1 1256
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1257
[Xe] 1258
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1259
CCc1ccc(C(=O)NC(CC(C)C)c2ccccc2)cc1C(C)C 1260
Clc1ccccc1CCN(Cc1ccccc1)Cc1ccncc1 1261
[Xe] 1262
COc1ccc(N(CN=O)CC(=O)N2CC=CC(=C3C=C3)C2)cc1 1263
[Xe] 1264
[Xe] 1265
O=C(Cc1ccccc1)NC(NC(=O)c1ccc(Cl)o1)=C1CC1=O 1266
[Xe] 1267
O=C(Nc1ccc(Cl)cc1)Nc1ccc(Nc2ccccc2)cc1 1268
Cc1cc(CCNC2=NC(=O)SC(S)(S)C2c2ccccc2)no1 1269
COc1ccc(O)c(COC(=O)NC(Cc2ccccc2)C(O)O)c1 1270
CC1OCC2(CCc3ccccc3)C(C(=O)NC(C)(C)C)NNC12 1271
Clc1ccccc1CSC1=NCCC1 1272
CC1(C)NC(C2=C(Nc3ccccc3)NC2=O)c2ccccc21 1273
COc1ccc2c(c1)CN(C(=O)NCc1ccccc1)CCCC2 1274
[Xe] 1275
[Xe] 1276
CC(C)(C)NC(=O)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1277
[Xe] 1278
[Xe] 1279
CCC(=O)NC(CC(=O)NCc1ccccc1)c1ccc(PC)cc1 1280
CC1=CC=CC=C2NC1=C(Sc1ccccc1C(F)(F)F)C(=O)O2 1281
O=C(NOc1cccc([N+](=O)[O-])c1)c1cccc(-c2cnc[nH]2)c1 1282
Cc1cccc(O)c1-n1nnc(=O)n1CN=Cc1ccccc1F 1283
OC(O)(Cc1ccccc1)Oc1cc2ccc(C(F)(F)F)cc2[nH]1 1284
CC=C(C=CC=CC=C(C)C)NC(=O)C1CCCNC(C(C)C)C(=O)N1 1285
[Xe] 1286
[Xe] 1287
CCN(CC)Cc1cccc(C(=O)N(CC)Cc2cccc(C)c2)n1 1288
[Xe] 1289
[Xe] 1290
[Xe] 1291
[Xe] 1292
[Xe] 1293
[Xe] 1294
CC=CC1=CC=CC=CC(=CC)SC2C(=O)CC1(C)OC2=O 1295
[Xe] 1296
C=C(C)C(C)=CC=CC1=CC=CC=C(CCNC(CC(C)C)C(N)=O)N1 1297
CC=C(CC(C)NC(=O)C(CC(C)C)NC(=O)C1COC(=CC)N1)N=O 1298
CC=CC(=CC)NC(=O)CC(CC)(CCc1ccc(O)cc1)C(C)CC 1299
CC=C(C1=CNC(CCCC(CO)CC(=O)OC(C)(C)C)O1)C(C)(C)C 1300
[Xe] 1301
[Xe] 1302
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 1303
CC(=O)OC(C)C(=O)NC1CC2=CC=C(O)C(C=O)=CC1=CC=CC=C2 1304
O=C(Nc1ccc(Cl)cc1)c1cccn(N=Cc2ccccc2)c1=O 1305
CCC(C)NC(=O)CC(COc1ccccc1OC)Cc1ccccn1 1306
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2Cl)oc1=O 1307
CC(CN)NC(=O)OC(F)(F)Br 1308
Cc1ncc(C=Cc2ccc(CNCCc3ccccc3C)cc2)s1 1309
[Xe] 1310
Cc1ccccc1C=NC1=NOC(=C(O)c2ccccc2)N1 1311
[Xe] 1312
Clc1ccccc1C1=NN=C1 1313
CC(C)C1(O)CCCC(OC(=O)c2cccc(ONC(=O)CCO)c2)C1 1314
[Xe] 1315
[Xe] 1316
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2Cl)oc1=O 1317
COc1ccc(N2CCC2C(=O)Nc2cccc(C(C)(C)C)c2)cc1 1318
CC(C)C1(C(=O)O)CCC1 1319
CCC(=O)NC(=O)CNC(=O)C(NC(=O)C(NC(C)=O)C(C)CC)C(C)(C)C 1320
CCN(CCc1ccccc1)CC(=O)NCCc1ccc(C(C)C)cc1 1321
CCC(C)C1CNC2CC3=CC=NC(=O)C(=CC(=O)C2NC1=O)C=C3 1322
COC1=CC=C(NN2CC(=O)CCO2)CC=C1 1323
CC(C)C(O)CNC(=O)OC(CCCc1ccccn1)C(=O)NC(C)(C)C 1324
[Xe] 1325
[Xe] 1326
Oc1ccccc1C=NC1=NNC(=Cc2ccccc2C(F)(F)F)O1 1327
Cc1cccc(SC(=O)NC2=CC=CC=C(N=C3CCCN3)C=C2)c1 1328
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2Cl)oc1=O 1329
[Xe] 1330
[Xe] 1331
[Xe] 1332
[Xe] 1333
[Xe] 1334
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2Cl)oc1=O 1335
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2Cl)oc1=O 1336
[Xe] 1337
Cc1ccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)cc1 1338
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2Cl)oc1=O 1339
CCNc1ccccc1Cl 1340
Clc1ccccc1-c1cc2n(n1)C(c1ccccc1)=CC=CC=C2 1341
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2Cl)oc1=O 1342
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 1343
CC(C)(C)NC(=O)C1CCCN1C(=O)C1Cc2ccccc2OCO1 1344
O=C1CNCc2cc1c(O)[nH]2 1345
CC(C)C1NCCCNC(c2ccccc2)C(=O)C2CCCN2C1=O 1346
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2Cl)oc1=O 1347
[Xe] 1348
CC1(C)NC(C(C(=O)Nc2cccc(Cl)c2)=C(N)N)c2ccccc21 1349
COc1ccc(-c2ncc3c(n2)-c2ccc(cc2)-c(C)=c-3C)cc1 1350
CNC(=O)c1ccc(C(=O)N(CC(=O)O)C(=O)C2CCCC(C)O2)cc1 1351
[Xe] 1352
CC(C)(C)NC(=O)CC(CO)CC(=O)O 1353
[Xe] 1354
[Xe] 1355
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2Cl)oc1=O 1356
C[NH+]=C1C=CC=C1c1nc(-c2cccc3cc(C)c(O)cc23)n[nH]1 1357
C=CC1CCCC1c1ccnnc1 1358
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2Cl)oc1=O 1359
CCC1=C(NN2CC=CC=C2C)C(C)(C)CC2CCCCC=S1OC2 1360
[Xe] 1361
[Xe] 1362
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2Cl)oc1=O 1363
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2Cl)oc1=O 1364
CC(C)(C)NC(=O)C1CCCCN1CC(O)Cc1ccc(C(N)=O)cc1 1365
[Xe] 1366
CC(=O)NN(C(=O)CSCc1cc(C)ccc1O)n1cc2c(c1)CC2 1367
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2Cl)oc1=O 1368
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2Cl)oc1=O 1369
CC(C)(C)NC(=O)CC1COCC(=O)C1 1370
[Xe] 1371
COC1=CC(OCc2ccc(NC(=O)NC(C)=O)cc2)=CC=CC(O)=C1 1372
[Xe] 1373
[Xe] 1374
CC(NC(=O)C(S)=C(Cc1ccccc1F)C1CCSC1)C(=O)C(=O)O 1375
COc1ccc(N(CC(=O)Nc2ccc([O-])cc2)CC(=O)N(C)C)cc1 1376
Cc1ccc(NC2N(C(=O)Cc3ccccc3)N2C(=O)N(C)C)cc1 1377
CC=C(C=CC=CN1C=C(OCC)C(Cl)=C[SH]12(C(C)=O)CC2)C(C)(C)O 1378
CC=CC(C=C(C)N)=NC(=O)c1sc(-c2cc(C)oc2C)nc1C(C)=O 1379
CCOC=C(C=Nc1ccccc1)C=C1NN=C1CC1=C(F)CC=C1 1380
[Xe] 1381
[Xe] 1382
[Xe] 1383
CC(C)=C(C)CC1C(=O)OC(C(=O)NC(C)(C)C)CC(=O)N1C1=CC=C1 1384
Cc1cc(C(=O)Nc2cccc(C=CC3=CC=CCC3)c2)ccc1Cl 1385
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)Cc1ccc(C(N)=O)cc1 1386
NCNc1cccc(C(F)(F)F)c1 1387
CCC1CCNC(=NC)C1 1388
C=C(C)C(=CC)CNC(=O)C(=CC)C(C)(Nc1ccccc1)C1=CC=C1 1389
CC=C(C=C(C)C)CC1c2cc(N=O)ccc2NC1C(=O)OC(C)(C)C 1390
CC=C1C=CC(O)=CC=C1C(=O)Nc1cccc(C(=O)OC(C)(C)C)c1 1391
[Xe] 1392
[Xe] 1393
CCC(C)CCC(C)N 1394
[Xe] 1395
C=CC=CC(=O)CC(NCc1ccc(OC)cc1)C1=C(N)OC(=CC)O1 1396
[Xe] 1397
COc1cccc(S(=O)(=O)N2CCCCC(NC(=O)CCC(C)=O)C2)c1 1398
[Xe] 1399
CCC(C)CO 1400
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 1401
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc(C#N)cc2)oc1=O 1402
[Xe] 1403
[Xe] 1404
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc(C#N)cc2)oc1=O 1405
[Xe] 1406
CC[SH](C)c1ccc(OC)cc1 1407
O=C1C=C(Cl)c2cnn(c2)CC2=CC=CC=C3C=CC=CC=C2N3N1 1408
Nc1ccccc1NC(=O)CN1CCC(c2ccccc2Cl)O1 1409
CN1CC(=O)C2CCC2(C2CCC(C(O)c3ccccn3)NC2=O)C1 1410
Oc1nccc2ccccc12 1411
O=C1C(C(=Cc2ccccc2)C2=CC=C2)=NN=C1c1ccccc1Cl 1412
Cc1ccccc1-c1n[nH]c(=O)n1C 1413
COC(=O)OC(Cc1ccccc1)C(=O)N1CCCC1C(=O)NC(C)(C)C 1414
Cc1ccc(NC(=O)CCC(N)=O)cc1 1415
CC(C)c1ccccc1Sc1c(O)cc(C=CC=CC=C(O)C#N)oc1=O 1416
[Xe] 1417
[Xe] 1418
COC1CCCC1C 1419
[Xe] 1420
CC(Nc1ccc(Br)cc1)=C1NC2=CC=CC3=C(C)OC2C1=CC=C3 1421
O=C(CO)NC1CC1 1422
[Xe] 1423
[Xe] 1424
O=C(O)c1ccc(P)cc1 1425
Cc1ccc(NCNC2=CC(=O)C3=CC=CC=C(C(=O)O)C2=N3)c(C)c1 1426
[Xe] 1427
[Xe] 1428
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccnnc2)c1 1429
C=CCN(C)C(=O)Cc1ccc(F)c(CCCC(=O)NCC2CCCC2)c1 1430
[Xe] 1431
C#C 1432
O=C(Nc1ccc(C(F)(F)F)cc1)c1ccnnc1 1433
[Xe] 1434
[Xe] 1435
[Xe] 1436
Clc1ccccc1C1=NN=C1 1437
[Xe] 1438
O=C1CCCNC1=O 1439
Cc1ccc(CNc2ncccc2NC(=O)c2ccc(O)c(C)n2)cc1 1440
O=C1NCC2C=CC=C1C1=NCC(=CC=CCc3ccc2cc3)C1=O 1441
[Xe] 1442
CCCN(CC)C(=O)C(C)C(=O)NC(Cc1ccccc1)C(=O)NC(C)(C)C 1443
C#C[SH](CCSCc1ccccc1)C(F)(F)F 1444
CCOC1=CC(C(=O)CC)=CCC1=O 1445
COc1ccc(C)c(C(O)=C(CN(C)CCS(N)(=O)=O)c2ccncc2)c1 1446
C=C1C(C)=CC=C2C(=CC)C1N(C)C2(C)C 1447
C=CC=NC(=CC)c1ccc(C2=[SH]C=C(c3ccc(OC)cc3)N2)cc1 1448
[Xe] 1449
C=CC(=NCC)c1ccccc1F 1450
CC 1451
[Xe] 1452
CCOC 1453
CC=C1CCN(C(=O)c2ccc(O)cc2)C2=CC(=O)C=C3C=C1N=C32 1454
[Xe] 1455
[Xe] 1456
O=C(NC(=S)n1[nH]c2c(c1=O)=CC=C(C=C(O)O)C=CC=2)c1ccc(O)o1 1457
[Xe] 1458
O=C1N=NN=C1c1ccccc1Cl 1459
CC1CN=C(c2ccccn2)C=C2N=C(N=Cc3ccccc3F)NC21 1460
[Xe] 1461
COc1ccc(CNC(CNC(=O)c2ccccc2)CC(O)CC(C)O)cc1 1462
O=CNC(=O)Nc1ccc(Cl)cc1 1463
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc([N+](=O)[O-])cc2)oc1=O 1464
Cc1ccncc1C(=O)NC1CCC2=CC=CC=CC(=CC=CC(O)=C2)C1 1465
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc([N+](=O)[O-])cc2)oc1=O 1466
[Xe] 1467
CCC(C)C(NC(C)=O)C(=O)NC1C(=O)NCC(=O)CCCC(C(=O)O)NC1=O 1468
[Xe] 1469
CCC(C)C(C)C 1470
[Xe] 1471
[Xe] 1472
CCC(C)C(CCc1ccccc1)CNC(=O)C(=O)C(C)Nc1ccccc1 1473
COC1=CCC(NC(=O)COc2c(C)cccc2C)CC(N=C(C)O)=CC=C1 1474
[Xe] 1475
[Xe] 1476
OC1COC(Nc2ccc(Br)cc2)=CC1=Nc1ccccc1 1477
CCOC1=CN2C(=O)C3=Cc4ccccc4C2CCC2=[N+](C3=O)C1=C2 1478
COc1ccccc1C(C)c1ccc(N2CCc3ccccc32)cc1 1479
CN(C)C(=O)CC1CN(C(=O)c2ccccc2)C(C)(CC(=O)NC(C)(C)C)C1 1480
CC1C(=O)NC(=O)C(NC(=O)NCCc2ccccc2Cl)=CC=C1C=C(O)O 1481
C#C 1482
[Xe] 1483
O=C(CN(CCc1ccccc1Br)C(=O)c1ccccc1)c1ccccc1 1484
[Xe] 1485
COc1ccccc1N1C(=O)c2=c-c3ccccc3-c3cc1c-2cn3 1486
[Xe] 1487
[Xe] 1488
[Xe] 1489
CC1CCC(=O)C1=O 1490
Cc1ccnc2ccc(C3=NC=CN=C4Cc5c(cccc54)O3)cc12 1491
[Xe] 1492
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc([N+](=O)[O-])cc2)oc1=O 1493
[Xe] 1494
CC(O)C1(C(Cc2ccccc2)c2ccccc2)CN1C1(C)CCCC1 1495
C=CC(=O)C1=CC=C2C=NC(=CC2)CC(NC(=O)c2ccccc2C)CC1 1496
CC1CCCCC1 1497
[Xe] 1498
O=C1N=NN=C1c1ccccc1Cl 1499
Clc1ccccc1CCC1=NNCO1 1500
[Xe] 1501
CC=C1C=C(NN(C(=O)CNCc2ccc(OC)cc2)C(CC)C(C)=O)C1=O 1502
[Xe] 1503
CCC1NC(=O)N(C(=O)C2CCOC(C(=O)NC(C)(C)C)C2)ON1CCOC 1504
CCC(=O)c1sc(C)nc1C 1505
[Xe] 1506
[Xe] 1507
[Xe] 1508
[Xe] 1509
CC=CC=C1C=CC(C(C)=CC)=CC=C(OS(=O)(=O)Oc2ccccc2C)O1 1510
[Xe] 1511
CON(O)OC(=O)CC1NCOOC1C(=O)N1CCCC1C(=O)NC(C)(C)C 1512
[Xe] 1513
CC(=O)OC(OC1=C(C)CCC1C)C(=O)C1CCCCC1C(=O)NC(C)(C)C 1514
CCCC1CC(CC(=O)OC)NC1C(=O)NC(C)(C)C 1515
CN=[SH]Oc1ccccc1C 1516
[Xe] 1517
[Xe] 1518
[Xe] 1519
[Xe] 1520
CC(N)SCCN(Cc1ccccc1)C(=O)CCC(=O)Nc1ccc(Cl)cc1 1521
C=CCCN1CC(C=CC)=CC=CC=C2CC(C1=O)C(C(=O)NC(C)(C)C)N2 1522
[Xe] 1523
C=C([SH]=N)C(=CC(C)=O)OCC 1524
C=C1CC(NC(=O)C(CC(C)C)NC(=O)OCC=O)c2ccccc2CNC1=O 1525
[Xe] 1526
Cc1ccc(S(=O)(=O)NC(=O)c2ccnc(N[SH]=Nc3ccccc3)c2)cc1 1527
CC(C)(C)OC(=O)CC(Cc1cccc(N)c1)C(O)CC(C=O)c1ccccc1 1528
[Xe] 1529
O=C(NCCc1ccccc1Cl)Nc1ccc[nH]c1=O 1530
CCC(C)C1C=CC=CN=C1NC(=O)c1ccc(N=NC(CN)=C2CO2)nc1 1531
CCC(C)C(NC(C)=O)C(=O)NC1(NC(=O)CNC(=O)O)CC(=O)NCCC1(C)C 1532
CC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)c1ccccc1 1533
CC(C)(C)OC(=O)C(NOS(=O)(=O)c1cccc(C(O)=C(O)O)c1)C1CCCC1 1534
O=C(CCc1ccccc1)NN(C(=O)c1ccccc1)C(=O)c1ccc(Cl)o1 1535
CC1CC2CC(O)C=C3C=CC=CC=C(CC1NC2C(=O)NC(C)(C)C)C3=O 1536
O=C1N=NN=C1c1ccccc1F 1537
Cc1ccc([SH]=C2CCCCC(n3ccccc(=O)c4ccc3[nH]4)N2)cc1 1538
CC(C)(C)NC(=O)C1Cc2ccccc2C(=O)C=CC=CC=C2C(=O)C1C2=O 1539
[Xe] 1540
[Xe] 1541
CC(C)(C)NC(=O)C(=C(N)N(OCC(=O)O)C(=O)CCOC(=O)O)c1ccccc1 1542
Cc1ccccc1C(=O)N(CC(=O)NC(=O)CC(C)C)NC(=O)c1ccccc1 1543
O=C(CC(Nc1ccccc1)C(=O)Nc1ccccc1)Nc1ccc(F)cc1 1544
[Xe] 1545
[Xe] 1546
CC1=C(C(=O)NC(=O)O)S(=C(CC=Cc2ccc(Cl)cc2)N(C)C)NN1CCO 1547
CC(C)(C)NC(=O)CC(CO)C(=O)NC(Cc1ccccc1)Cc1ccccc1 1548
CCOC1=C2C(C)CC(C(=O)C(C)CC)CN2C(CCc2ccccc2)C1=O 1549
C=CC=CC(=O)C1SCN(C(=O)CCC(=C)O)C1C(=O)NCc1ccccc1C 1550
O=C1N=CC=C1C1=NC(=O)C(c2ccccc2Cl)=N1 1551
Clc1ccc2cc1C=NC=CN=N2 1552
COC1=NC2=CC=C(C(=O)Nc3ccc(C(=O)NC(C)(C)C)cc3)C(=C1)C=C2 1553
CC(C)(C)OC(=O)CN(C(=O)CCc1ccccc1)C(=O)OCc1ccccc1 1554
COC(=O)c1ccncc1SCC(=O)NC(=O)COc1[nH]nnc1C(C)=C(O)O 1555
Oc1ccc2cc1C(S)=NO2 1556
CC1CCCC(=O)C1 1557
[Xe] 1558
O=C(O)CCNc1cccc(C(=O)O)c1 1559
O=C1Cc2cc(-c3ccccc3Cl)nn21 1560
Cc1ccc(CCC(C(=O)NC(C)(C)C)C(O)CC(C=O)c2ccccc2)cc1 1561
O=C1N=NN=C1c1ccccc1Cl 1562
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2Cl)oc1=O 1563
[Xe] 1564
Oc1cc(Cl)c2cc1NC1CCN=C21 1565
[Xe] 1566
[Xe] 1567
C#N 1568
CC(C)(C)NC(=O)CC1CC(=O)N(CC(=O)C(=O)NC2CCCCC2O)NC1=O 1569
Cc1cc(SC(=O)NC(CC(=O)O)Cc2cccc(OC(C)C)c2)c(O)cc1Cl 1570
[Xe] 1571
CC=C(CNC(=O)C(CO)CC(=O)OC(C)(C)C)C(C)=CF 1572
CC 1573
[Xe] 1574
[Xe] 1575
CC=C1C=C(Cl)C=CC=C1C(=O)Nc1cccc(C(=O)NC(C)(C)C)c1 1576
CCc1ccccc1Cl 1577
CCN(CC)CCN 1578
[Xe] 1579
CC=C(NC(=O)CC(C)(C)C)C(=O)CC(O)C(=O)N1CCCC1C(=O)NC(C)(C)C 1580
C=C(C)C=CCC(=O)CN(C(=O)NC1(CC(=C)O)NC(=CC)OC1(O)O)C(C)(C)C 1581
[Xe] 1582
CC=C(CC(NC(=O)CC(O)C(C(C)=O)C(C)(C)C)c1ccc(OO)cc1)C(=O)O 1583
CN=C(NN)c1ccccc1Cl 1584
[Xe] 1585
[Xe] 1586
C=C(N=N)C(Cl)=CC(N)=O 1587
CCOC=C1C=CC=C(C=CC=C2NNC(=CC(C)=CC(O)F)O2)CC2N=C12 1588
CC(C)OC(=O)CC(Cc1ccccc1)NC(=O)CNC(=O)C1CCCCN1C 1589
C=CC1=CC=CC=C(O)C2=CC=C(Cc3nccc(C)c3C(=O)NC1=O)[SH]=C2 1590
[Xe] 1591
CC=C(O)Oc1cccc(C(=[SH]n2nnnc2-c2ccccc2O)C(C)C)c1 1592
[Xe] 1593
 1594
[Xe] 1595
FC(F)F 1596
[Xe] 1597
[Xe] 1598
[Xe] 1599
[Xe] 1600
O=C(NC1C2=CCCC1=CC=CC=C2)c1ncccccc(=O)cc2c(=O)c12 1601
CC(O)CC1C(=O)C(C(=O)NNC(=O)Cc2ccccc2)NC1C(=O)NC(C)(C)C 1602
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(N)=O 1603
Nc1ccccc1-c1nc(CCC2=CC3=CC=CC=CC(=C3)C=CC=C2)cs1 1604
[Xe] 1605
[Xe] 1606
[Xe] 1607
O=C(Nc1ccccc1)C(CO)CCc1ccccc1Cl 1608
[Xe] 1609
[Xe] 1610
O=S(=O)(Nc1ccc(Cl)cc1)c1ccccc1 1611
[Xe] 1612
O=C1N=NC(=C(C(=O)c2ccccc2)c2ccccc2)C2=C(C=C2)C(=O)C1=O 1613
O=C1N=C(C2=CC=C(C=CNc3ccccc3)C=[SH]2)N=C1c1ccccc1Cl 1614
[Xe] 1615
CC1CC(C(=O)NC(C(=O)C(N)=O)C(C)N)N(C(=O)c2ccc(C(C)(C)C)cc2)O1 1616
CC1=CC(C)=C2C(=O)CC(C2=C(O)c2cccc(C)c2)C(CC(=O)CCCO)N1 1617
CCc1ccc(Cl)cc1 1618
CC1=CON(CCCC(=O)OC(O)C(CCc2ccccc2)C(=O)NC(C)(C)C)O1 1619
CC(C)C1SCCCC1=O 1620
CC(O)=NOCC(C)SCC=CC1=CC=CN=C(SCc2ccccc2C)NC1=O 1621
[Xe] 1622
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(N)=O 1623
CC(C)(C)NC(=O)C1CCC(=O)O1 1624
O=C1N=C(C2=CC=C(C=CNc3ccccc3)C=[SH]2)N=C1c1ccccc1Cl 1625
[Xe] 1626
Cc1ccnc(N)c1O 1627
CC(C)(C)NC(=O)C1CC(=O)CN1c1ccccc1 1628
CC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)Cc1ccccc1 1629
CC1CCCCC1C(=O)NC(C)(C)C 1630
[Xe] 1631
CC1=C2CNC(=N1)NCCC2=O 1632
[Xe] 1633
[Xe] 1634
[Xe] 1635
[Xe] 1636
CCC(NC(=O)CN(CC(=O)N(C)CC(=O)OC)c1ccc(OC)cc1)C(N)=CCO 1637
[Xe] 1638
O=C(N=Cc1ccc(SS)c(Cl)c1)N[SH]1C=CC(=CO)C2C=CC1=CC(=CO)C2 1639
[Xe] 1640
Cc1cccc(CCC(Nc2cccc(C)c2)Sc2ccccc2C(F)(F)F)c1 1641
[Xe] 1642
CC=C1NC(C(=O)CC(C(=O)NC(CC(O)=S)C(=O)OC)C(C)CC)(C(C)C(=O)F)N1 1643
[Xe] 1644
[Xe] 1645
CCC1CC=C2C=CC=C2C(CCCc2cc(N=O)ccc2Cl)=CN(OCO)O1 1646
[Xe] 1647
C=C(C)C(=CBr)CCC 1648
C=CC(=O)CN(CC)CC 1649
[Xe] 1650
[Xe] 1651
Cc1ccccc1C(=O)N(CCc1ccccc1)NC(=O)CC(O)(O)C(C)OC(C)C 1652
[Xe] 1653
CC(C)C1NCCCN(CC(=O)NC(c2ccncc2)C(O)C(O)OS(N)(=O)=O)C1=O 1654
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1655
[Xe] 1656
[Xe] 1657
Nc1ccc(Cl)c(C(=O)O)c1 1658
Cc1c2c(N)n(c1O)C(N)=NC=C2 1659
CC1=C(Cl)C=CC=C(C2=CC=C2)S1 1660
Clc1ccccc1-c1nc(-c2ccccc2)no1 1661
C#CC(CCC)C(F)(F)Cl 1662
NC1=C(N=O)C(c2ccccc2Cl)CCC1 1663
Cc1ccccc1O[SH]=C1NCC(C)O[SH]1NC(=O)CC(=O)NCc1ccccc1 1664
CCC(=O)SC(CC(=O)OC(O)C(C(N)=O)C(C)C)OOC(=O)N(C)C 1665
[Xe] 1666
Clc1ccccc1C1=NN=C1 1667
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1668
CCC(COC)NC(=O)C(Cc1ccccc1)NC(=O)CCNc1ccccc1OC 1669
[Xe] 1670
O=c1o[nH]cc1O 1671
NC(=C1NC(=O)N1)c1ccc(Cl)cc1 1672
[Xe] 1673
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2-c2ccc[nH]2)oc1=O 1674
[Xe] 1675
NC1=NC(=O)CN(c2ccc(Cl)cc2)C1Cc1ccccc1 1676
[Xe] 1677
[Xe] 1678
CC(C)C1SC2=C3C=CCC(NC(C(=O)Oc4ccc[nH]4)CCC3=O)C2CC1=O 1679
[Xe] 1680
CC(C)(C)NC(=O)C1CCCN1C(=O)C1(O)CCC(CC(=O)c2ccccc2)OO1 1681
[Xe] 1682
[Xe] 1683
[Xe] 1684
CC(C)(C)NC(=O)C(CCc1ccccc1)C(O)OCCCC(=O)Nc1ccccc1 1685
Cc1ccccc1-c1nncnn1 1686
CC(=O)NC(CCCc1ccccc1)C(O)C(=O)N1CC(Cl)CC1C(=O)NC(C)(C)C 1687
COC1=CC(=O)C(OC2OC2C)C=C1C1CCCC1C 1688
Oc1ccc2cc1C=NC=[SH]2 1689
Clc1ccccc1C1=NN=C1 1690
Clc1ccc(CCC2C=CCC2)cc1 1691
CC1=CC=CC2=CC=CC=CC(=C1)CCC(NC(=O)CC(O)CC(=O)NC(C)(C)C)C2 1692
CCOC(=O)NC(=O)C1=CC=CC(C2=CC=CC2=O)=C(Cc2ccccc2OC)N1 1693
[Xe] 1694
O=C(O)C(Cc1ccccc1)CC(O)CN(C(=O)c1ccccc1)c1ccccc1 1695
O=c1ccccc(=O)n1CCc1ccccc1F 1696
Clc1ccc(CCC2=NCCN2)cc1 1697
[Xe] 1698
[Xe] 1699
[Xe] 1700
[Xe] 1701
[Xe] 1702
[Xe] 1703
C=c1ccc(=CC)cc1C1CC2C(=O)C(=CC=CC1=CC)NC2C(=O)NC(C)(C)C 1704
CC=CC(=CC)C1=CC=CC2=NN=S(=O)(Oc3ccccc3O)N=C2C2=CC1=N2 1705
CC=C(CC1=CC=CC23OC4=CC(=CC=C5C(=CC=CC=C4)C5=C12)C3=O)OC 1706
[Xe] 1707
[Xe] 1708
Cc1ccccc1C(=O)NC(C)C 1709
COc1ccccc1CCNC(=O)NC(C(C#N)=CC=C1COC1)c1ccccc1 1710
C=CC(=CCO)CC(NC(=O)C(O)=CC)C(O)C(=O)N1CC(Cl)CC1C(=O)NC(C)(C)C 1711
[Xe] 1712
CC=C(O)NC(=O)C(=O)C1=CCC(C(O)C(=O)N2CCCCC2C(=O)NC(C)(C)C)N1 1713
[Xe] 1714
Cc1ccc(NC(=O)C(CC(C(=O)NC(=O)CC(C)C)=C(N)CO)C(C)O)cc1C(=N)N 1715
CC=C(O)OCC(C)(C)CNC1=CCCC(C(C)OC)C(=O)Nc2ccccc2C=C1 1716
[Xe] 1717
[Xe] 1718
[Xe] 1719
[Xe] 1720
[Xe] 1721
[Xe] 1722
[Xe] 1723
CC=C1CC2CC(CC(C)O)C(C(=O)NC(C)(C)C)CC2CC1=C1C(=O)NCC1C 1724
[Xe] 1725
[Xe] 1726
CCN=C(SOc1ccccc1C)C(C)C 1727
[Xe] 1728
O=C1OCN(CCc2ccccc2Cl)C1=O 1729
CN(COc1ccccc1Cl)C(=O)Nc1ccccc1 1730
CCOC=C1C=CCCCC(N)=CC1=O 1731
CC(=O)CN1CCC(Cc2ccc(C)cc2)NC1 1732
COc1ccc2c(c1)N(C)CCCC2 1733
[Xe] 1734
NC(=O)CC1c2ccccc2[N+](=O)C1CC1=C2C=Cc3ccccc3C(=N2)C1=O 1735
[Xe] 1736
[Xe] 1737
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C1CCN1CC(=O)Cc1ccccc1 1738
[Xe] 1739
CC(C)(C)NC(=O)C1CC(O)CCN1C(=O)c1ccccc1 1740
[Xe] 1741
[Xe] 1742
COC(=O)CC(c1cccc(C2=C(C)CC2)n1)C(CO)Cc1ccccc1C(=O)OC 1743
C#C 1744
[Xe] 1745
CC1=CC=C(Oc2ccccc2C)CCC2=CC=C(C)C(c3ccccc3)=NC1=C2 1746
C#C 1747
[Xe] 1748
[Xe] 1749
[Xe] 1750
O=C(Nc1ccccc1)Nc1cccc(Cl)c1 1751
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C1CCN1CC(=O)Cc1ccccc1 1752
[Xe] 1753
O=C1NC(Cc2ccccc2Cl)=C2OC(=[N+]2[O-])CCCO1 1754
[Xe] 1755
[Xe] 1756
[Xe] 1757
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccc(F)c(F)c2)c1 1758
COC(=O)c1ccc(C2OC3=C2C2=CC2=CC=C(N=C2CC2)CC(=O)OC3)cc1 1759
C#C 1760
CC(C)(C)NC(=O)C1CC(=O)CN1 1761
Clc1ccccc1C1=NN=C1 1762
CC(C)CC(OC(=O)N(C)CC(=O)O)C(=O)NC(C)(C)C 1763
CCNC(=O)CC1=[SH]Nc2ccc(OC)cc21 1764
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1765
Oc1ccccc1C1=NN=C1 1766
COc1ccc(N2CCNN(S3=C4C=CC=CC3=CC(C(=O)O)=CC4C)C2=O)cc1 1767
CC1CCCC(=O)C1 1768
Cc1ccc(N)cc1C(N=Cc1ccnc(N)c1)=NC(=O)C1=NC(OO)=CC=CC=C1 1769
[Xe] 1770
COc1ccc(N)c(C(C)NC(=O)CC2=CC=CNC3=CC=CC(C(=O)O)=CCC23)c1 1771
COc1ccc(C2=N[N-]C(=O)C2C)cc1 1772
O=C1OC=CC=C2NC1=C(CCc1ccccc1Cl)O2 1773
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1774
CC=CC1=CCC2CC(CC(C(C)(F)F)C(=O)N2Oc2c[nH]c3c[nH]c(=O)c-3c2)O1 1775
[Xe] 1776
CC(O)CC1CC2(CCC(=O)C=C3C=CC=C3)CCCCC2CC1C(=O)NC(C)(C)C 1777
CC=CC(=CC)C(=O)NC(Cc1ccccc1)CC(COC(=O)CC)OC(=O)OC(C)(C)C 1778
CC(C)C(N)C(=O)NC(Cc1ccccc1)C(O)C(=O)N1CCCC1C(=O)NC(C)(C)C 1779
[Xe] 1780
[Xe] 1781
CC=C(NC1=[SH]C(C2=CC(=O)C(c3ccccc3Cl)=N2)=CC=CN1)C(=O)C(=O)C(N)=O 1782
C=C(C=N)C(F)=CC(C)=O 1783
CC=C(CBr)Nc1cccc(-c2ccc(-c3cccc(OC)c3)c(F)c2)c1C(C)(C)O 1784
CC=C1C=CC=C1C(=O)CC(OC(O)OC(=O)O)C(=O)N1CCCC1C(=O)OC(C)(C)C 1785
CC(C)(C)OC(=O)c1ccccc1 1786
COc1ccccc1 1787
[Xe] 1788
[Xe] 1789
CC=C1C=CC(OC)=CC=C1C(=O)N1Cc2cc(OC)ccc2C(=O)C(=O)CCC1=O 1790
CCCC(C)CC(C)=O 1791
CC(=O)C(=CO)C(=O)CN1C(=O)C=C(Cc2cc(Nc3ccccc3)ccc2Cl)C1=O 1792
N=C1SSc2ccc(N)c1c2 1793
[Xe] 1794
O=C(NNC(=O)C1CC1)c1ccc(Cl)cc1 1795
Cc1ccc(CC2CC(=O)NC(=O)C2)cc1 1796
[Xe] 1797
O=C1C(CCc2ccccc2Cl)COCN1O 1798
CC1CCCC(=O)C1 1799
[Xe] 1800
CC(C)(C)CCc1ccccc1Br 1801
CNC(=O)C(Cc1ccc(O)cc1O)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1802
[Xe] 1803
[Xe] 1804
CC(C)c1cccc(CC(Oc2ccccc2)C(=O)N2CCCC2C(=O)NC(C)(C)C)c1 1805
[Xe] 1806
[Xe] 1807
CC1CCC(=O)C1=O 1808
[Xe] 1809
CC1=CC(C(=O)C2CSCc3ccc(cc3O)C(=O)N2)=CC(F)=CC2=CCCC(C)=C12 1810
Clc1ccccc1C1=NN=C1 1811
[Xe] 1812
O=C1C=NN=C1c1ccccc1Cl 1813
COC(=O)C(C)CN 1814
[Xe] 1815
Clc1ccc(NC2=CSNC2)cc1 1816
CC(=O)CC(CC=C1C=CC=CC=C1)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1817
[Xe] 1818
CC1N=C(C=Cc2cnco2)c2cccc(OCC(=O)O)c21 1819
[Xe] 1820
Sc1ccccc1C1SN=[SH]1 1821
[Xe] 1822
CC1CCC(=O)C1=O 1823
CC(C)(C)C(F)(F)F 1824
[Xe] 1825
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)Cc1ccccc1 1826
Cc1nnc[nH]c2ccc1c(Cl)c2 1827
COc1ccc(N2NCNC2C)cc1 1828
[Xe] 1829
[Xe] 1830
CCN1C(=O)C2=CC=CC=CC(=CC=C1C)CC(NC(=O)c1ccccc1C)C2 1831
[Xe] 1832
[Xe] 1833
ClC1=NC=C(C2=NN=C2)C1 1834
[Xe] 1835
[Xe] 1836
CC(Cl)(C=C1CC(C(O)C(=O)N2CCCCC2C(=O)NC(C)(C)C)N1)CCC(=O)Cl 1837
CC=C(O)C(=O)C(=Cc1cc(C(=O)NCCc2ccccc2OC)cc(C=C(C)C)n1)CC 1838
CC=C(OCOCC)C(=O)C1=NC1=Cc1ccccc1OC(=O)NC(=O)CCN(CC)CC 1839
CC=CC=CC(C)=CC(=O)CC1C=CC=CC=CN1C(=O)C1CCNC1C(=O)NC(C)(C)C 1840
[Xe] 1841
FC(F)(F)Br 1842
[Xe] 1843
[Xe] 1844
CC=C1CC(CCc2ccccc2Cl)C(=CC)N1 1845
[Xe] 1846
CC=C(CC1(CC(=O)NC(CO)C(C)Cl)C=C(Sc2ccc(O)cc2)CC1)C(=O)C=C(O)O 1847
Clc1ccccc1 1848
[Xe] 1849
CC=CC1=CC=CC=CC(C)=CC(C)=C(O)N1CC1CCCN1CCc1ccccc1Cl 1850
CC(C)CC(NC(=O)OC(C)C)C(O)CC(=O)Nc1cc(C(N)=O)n[nH]1 1851
CCC(C)C1CC(C(=O)Nc2ccccc2)CC(=O)NC1=O 1852
C=C(C)OC(NC(=O)C(O)OC)N(CC(=O)C=CC)C(=O)CC1(C)NCCC1C(C=CC)=CC 1853
O=C1N=NN=C1c1ccccc1Br 1854
O=C1C=CNC(=CC2=[SH]C=C(Cl)C=C2Cl)N=CC=CN1 1855
[Xe] 1856
[Xe] 1857
COc1ccnc(Nc2cc(O)c3c(c2)C2=CC2=C(O)C(c2cccc(C)n2)=N3)c1Cl 1858
CN1C2=C(O)C=CC(O)=CC(=O)C1CCC2 1859
CCC(C)C(NC(=O)C(Cc1ccccc1)NC)C(=O)NC1CCCCC(C(C)(C)C)NC1=O 1860
COc1cccc(CCC(=O)N(CN=Cc2cc(N)ccc2O)Cc2cccc(C=O)c2)c1 1861
[Xe] 1862
Clc1ccccc1C1=NN=C1 1863
O=C1C(c2ccccc2)=NN=C1c1ccccc1Cl 1864
[Xe] 1865
[Xe] 1866
O=C1C=NN=C1c1ccccc1Cl 1867
[Xe] 1868
O=C(CCCc1ccc(Cl)cc1)Nc1ccccc1 1869
Fc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1870
[Xe] 1871
CC1(CO)CCCC1 1872
[Xe] 1873
O=C(CC(=O)C12CCCC1OCC2)c1ccccc1 1874
CC(C)CNC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1875
CC(=NCC(=O)NS1=C(C)C=CC=C2C=CC=C21)c1ccccc1Cl 1876
CCN1CCCCN(C)C1=O 1877
CC1=CC=CC=C2C=C3C=C(C(=O)O)C=NN(NCc4ccc(C)cc4C)C(=C1)C=CC23 1878
Clc1ccc(CCC2=NNCO2)cc1 1879
CC(C)(C)NC(=O)c1ccccc1OC(O)C#CCc1ccccc1 1880
[Xe] 1881
CN1CCCCc2ccc(c(=O)[nH]2)C(=C2NC(C(=O)OC(C)(C)C)C(C(C)(C)C)C2=O)C1=O 1882
O=C(NCCCCc1ccc(Cl)cc1)c1ccccc1 1883
CCC1CC(=O)c2cccc(c2)C(C)NC(=O)N1 1884
[Xe] 1885
C#C 1886
COC1CCCNC(=O)CC(CC(O)C(Cc2ccc(C)cc2)NC(=O)OC(C)(C)C)C(=O)N1 1887
[Xe] 1888
Cc1ccccc1C1=NC(OC(=O)NCc2ccccc2)C(=O)N1 1889
Cc1ccc(CC2CC(=O)OCN2)cc1 1890
[Xe] 1891
[Xe] 1892
CC(C)CNC(=O)OC(O)COC(Cc1ccccc1)C(=O)N1CCCC1C(=O)NC(C)(C)C 1893
CCCCCC1CC(CC2CCC3Oc4ccccc4C=C23)C(C(=O)NC(C)(C)C)CO1 1894
CC(=O)C(=CC1=C(O)OCC1)OCC(Cc1ccc(O)cc1)S(=O)(=O)Oc1ccccc1C 1895
CCOC(=O)C=Cc1ccc(O)c(C(=O)N(C)CNc2ccccc2C=Cc2ccco2)c1 1896
[Xe] 1897
Brc1ccc2cc1C=NC(NCc1ccccc1)=N2 1898
O=C1CC(CCc2ccccc2Cl)C(=O)N1 1899
CCCC1(N(C)CCC(C)=C(C)Cl)CC1 1900
CC=C1C2=CC(OC(=O)CCc3cccc(C(C=CC=C(O)O)=C[NH3+])c3)=CC=C(S2)N1CC 1901
CC=C1C=CC2(C)CCCN2CCC1=CC 1902
COc1ccccc1 1903
[Xe] 1904
C=CC1=CC=CC(C)C(=O)C=C(Cl)C1=CC 1905
[Xe] 1906
[Xe] 1907
[Xe] 1908
C=C(N)N 1909
COCCC1(C(C)O)CCCC1 1910
[Xe] 1911
[Xe] 1912
[Xe] 1913
CC(NC(=O)COC(=O)NCCc1ccccc1)c1ccccc1 1914
CC(C)(C)NC(=O)CC(CO)CC(=O)O 1915
COc1ccccc1OCCNC(=O)c1ccccc1 1916
C#N 1917
Cc1ccccc1OS1=C(CC(C)Cc2ccccc2)NC(=O)N1C(=O)NC(C(=O)O)C(C)O 1918
COc1cc(NC(=O)Nc2ccc[nH]c2=O)ccc1Cl 1919
O=C(CSc1ccccc1)c1ccc(Cl)cc1 1920
[Xe] 1921
[Xe] 1922
Nc1ccccc1CNC(=O)c1ccnc(C(=O)[O-])n1 1923
Sc1ccc(Cl)o1 1924
CC(C)(C)NC(=O)C1CCCN1 1925
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc([N+](=O)[O-])cc2)oc1=O 1926
CC(C)(C)NC(=O)C1CCCN1 1927
CC(=C(O)O)c1ccccc1CC(CC(=O)NCCC(C)C)NC(=O)CSCc1ccncc1O 1928
CC(C)(C)NC(=O)C1CC(=O)CN1 1929
[Xe] 1930
COc1cccc(C(=O)OC(=O)Nc2ccccc2)c1 1931
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C1CC2=CC=CC=CC(=CC=CC=C2)C(=O)N1 1932
O=C1N=NN=C1c1ccccc1Cl 1933
[Xe] 1934
[Xe] 1935
CC(C)(C)NC(=O)C1CC(=O)CN1 1936
CC(C)C(=O)O 1937
Cc1cccc(O)c1-c1nc(-c2ccccc2)cs1 1938
[Xe] 1939
CC1C=NC=C(N)C1=NCCc1ccccc1Cl 1940
CC1CCCC(=O)C1 1941
O=C1NCCCC1CNc1ccc(Cl)cc1 1942
[Xe] 1943
O=C1N=NN=C1c1ccccc1Cl 1944
[Xe] 1945
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C1CC2=CC=CC=CC(=CC=CC=C2)C(=O)N1 1946
COCC1CCCC1C 1947
[Xe] 1948
CC(NC(=O)CCCC(=O)NC(CC(=O)Nc1ccccc1)c1ccccc1)c1ccccc1 1949
[Xe] 1950
C#CC(C)C(F)(F)F 1951
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1952
C=CC(Cl)=CC 1953
[Xe] 1954
[Xe] 1955
[Xe] 1956
CC=C1C=CC=C1OC(=O)C1=CC=CC=CC2CC(CC(C)O)C(C(=O)NC(C)(C)C)CC2C1 1957
[Xe] 1958
CCc1ccc(C(=O)O)cc1 1959
CC=C(NN(Cc1ccc(C)c(C)c1)C(=O)CCC1CCS(=O)(=O)C1C(C)C)c1ccccc1 1960
[Xe] 1961
CC=CC=C(C=CC=C(C)S)S(=O)(=O)Nc1ccc(Cl)cc1 1962
[Xe] 1963
COC(C)=C(C)CO 1964
[Xe] 1965
[Xe] 1966
[Xe] 1967
[Xe] 1968
[Xe] 1969
[Xe] 1970
CC1=C(F)CC(N)=C1 1971
CCC(C)C(NC(=O)CCC(=O)N(CC(C)=O)N=Cc1ccccc1)C(=O)NCc1ccc(F)cc1 1972
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1ccc[nH]c1=O 1973
CC1=CC(Cl)=C2C=C2C=C1 1974
[Xe] 1975
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2Cl)oc1=O 1976
Clc1ccc(N=C2CCNC2)cc1 1977
Fc1ccccc1CSc1nnc(-c2ccccc2)o1 1978
Cc1ccc2c(n1)C(=O)NCN2 1979
CC(C)(C)NC(=O)C1CCC(=O)O1 1980
Cc1nc2cc(c1C1=Cc3ccccc3C1=O)CCNC(=O)S2 1981
O=C1CCCC(=O)N1NN=Cc1cnccc1O 1982
CC(C)(C)NC(=O)C1CC(=O)CCN1 1983
CCCNC(C)CC(=Cc1cccc(NC2=[SH]C(CC(=O)NC(C)C)=CC=C2)c1)c1ccccc1 1984
[Xe] 1985
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1ccc[nH]c1=O 1986
[Xe] 1987
[Xe] 1988
O=C1NC(=C(O)c2ccc(Br)cc2)N1c1ccccc1 1989
COc1ccc(C2CCCN2C(=O)Nc2ccccc2)cc1 1990
[Xe] 1991
[Xe] 1992
[Xe] 1993
CC(O)C1(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)CC(O)(O)CC(C(=O)O)CNC1=O 1994
COc1ccc(C(C)(C)C(C)C)cc1 1995
CC1=C(CC(C)C)C(F)=NC=[SH]1 1996
O=[N+]([O-])C1=CC(C2=CNCCO2)=C1 1997
[Xe] 1998
[Xe] 1999
