SMILES Name 
[Xe] 0
[Xe] 1
[Xe] 2
C#C 3
CC(C)(C)O 4
CC(C)(C)C 5
CC(C)(C)C 6
CC(=O)N(C)C 7
CC(=O)N(C)C 8
CC(=O)N(C)C 9
CC(=O)N(C)C 10
CC(=O)N(C)C 11
CC(=O)N(C)C 12
CC(=O)N(C)C 13
CC(C)C(C)(C)C 14
COC(=O)C(C)C 15
Cc1ccsc1 16
CCCC(C)(C)C 17
C#CC(C)C(F)(F)F 18
CC(C)(C)C(C)(C)N 19
Cc1ccncc1 20
Cc1csc(N)c1 21
CN1CCCC1=O 22
Clc1ccccc1 23
CC1(C)CCCN1 24
Clc1ccccc1 25
Clc1ccccc1 26
CC(C)(C)C1CC1 27
Cc1ccncc1 28
Clc1ccncc1 29
CCC(C)=C(N)OC 30
Fc1ccccc1 31
CC=C(C)C(=O)OC 32
COc1ccccc1 33
Nc1cccc(Cl)c1 34
Oc1ccccc1O 35
Oc1ccccc1O 36
Cc1ccc(C)cc1 37
Oc1ccccc1O 38
Cc1ccccc1O 39
CC1CCC[NH+](C)C1 40
Oc1ccccc1O 41
[Xe] 42
CC=CC(=CCC)OC 43
Cc1cccc(C)c1Cl 44
COc1ccc(C)cc1 45
CN1C=CC=C2OC21 46
COc1cccc(C)c1 47
COc1ccccc1O 48
Oc1ccccc1OS 49
CC(C)(C)C1CCNC1 50
COc1ccc(C)cc1 51
[Xe] 52
COS1=C2CCC1=N2 53
CC(C)(C)C1CCNC1 54
Cc1ccc(C)c(O)c1 55
CCCC(=O)NC(C)(C)C 56
CC1(C(N)=O)CCCN1 57
COc1ccc(C)cc1 58
Cc1ccc(Cl)c(C)c1 59
O=C(O)c1cnccc1Cl 60
CC(C)CC(=O)NC(C)(C)C 61
CC1CCNC1(C)C(=O)O 62
CC(C)CC(=O)NC(C)(C)C 63
COc1ccc(NN)cc1 64
CC(C)CC(=O)NC(C)(C)C 65
N=C(N)c1ccccc1O 66
CC(C)CC(=O)NC(C)(C)C 67
CC1(C)NCCC12CC2 68
CC(C)CC(=O)NC(C)(C)C 69
COc1ccc2cc1C2 70
CC(C)CC(=O)NC(C)(C)C 71
CNc1ccccc1OC 72
CC(C)CC(=O)NC(C)(C)C 73
CC(C)CC(=O)NC(C)(C)C 74
CC(C)c1ccccc1F 75
Cc1cccc(C(N)=O)n1 76
O=C(O)c1cnccc1Cl 77
CC(=O)c1ccc(Br)cc1 78
O=[N+]([O-])c1cnccc1Cl 79
CC(C)CC(=O)NC(C)(C)C 80
CCc1ccc(OC)cc1 81
COCC(=O)C1=CC=CCS1 82
COc1ccc(N(C)C)cc1 83
CC(C)Cc1ccc(Cl)cc1 84
COc1ccc(C(C)C)cc1 85
CCC(C)CC(=O)NC(C)(C)C 86
CCC(C)CC(=O)NC(C)(C)C 87
CCC(C)CC(=O)NC(C)(C)C 88
CCC(C)CC(=O)NC(C)(C)C 89
CCC(C)CC(=O)NC(C)(C)C 90
COc1ccc(C(C)C)cc1 91
CCC(C)CC(=O)NC(C)(C)C 92
CCC(C)CC(=O)NC(C)(C)C 93
CC[SH]1C=CC=C(C(=O)O)O1 94
CCC(C)CC(=O)NC(C)(C)C 95
COc1ccccc1CCO 96
CCC(C)CC(=O)NC(C)(C)C 97
COc1ccccc1CCO 98
CCC(C)CC(=O)OC(C)(C)C 99
Oc1cccc2c1OCC2 100
CNC(=O)c1ccccc1C 101
CCC(C)CC(=O)NC(C)(C)C 102
CC(=O)C1=CCCC(=O)C1=O 103
CCC(C)CC(=O)NC(C)(C)C 104
CCC(C)CC(=O)NC(C)(C)C 105
COc1ccc(C(C)C)cc1 106
COc1ccc(N(C)C)cc1 107
CCC(C)CC(=O)NC(C)(C)C 108
CCC(C)NC(=O)OC(C)(C)C 109
CCC(C)CC(=O)NC(C)(C)C 110
CCC(C)CC(=O)NC(C)(C)C 111
CCN(N)c1ccc(OC)cc1 112
Clc1ccccc1C1=NN=C1 113
CC(=O)C(C)CC(=O)NC(C)(C)C 114
CC(=O)C(C)CC(=O)NC(C)(C)C 115
CCC(C)c1ccc(OC)cc1 116
COC(=O)c1cccc(OC)c1 117
COc1cccc(CCSC)c1 118
CCC(C)c1ccc(OC)cc1 119
CC(=O)C(C)CC(=O)NC(C)(C)C 120
Clc1ccccc1C1=NN=C1 121
CCN(C)c1ccc(OC)cc1 122
[Xe] 123
CC(C)(C)NC(=O)C1CCCN1 124
Clc1ccccc1C1=NN=C1 125
CC(C)c1cccc(C(=O)O)c1 126
Clc1ccccc1C1=NN=C1 127
CC(=O)C(C)CC(=O)NC(C)(C)C 128
CCN(C)c1ccc(OC)cc1 129
CC(=O)C(C)CC(=O)NC(C)(C)C 130
CC(C)(C)OC(=O)C1CCCN1 131
CC(CC(=O)NC(C)(C)C)C(N)=O 132
CC(=O)C(C)CC(=O)OC(C)(C)C 133
CC(=O)C(C)CC(=O)NC(C)(C)C 134
CC(C)(C)OC(=O)C1CCCN1 135
CC(C)C(C)NC(=O)CC(C)(C)N 136
Clc1ccccc1C1=NN=C1 137
COc1ccc(N(C)OC)cc1 138
CC[SH](O)c1ccc(OC)cc1 139
CC(=O)C(C)CC(=O)NC(C)(C)C 140
CCN(N)c1ccc(OC)cc1 141
Clc1ccccc1C1=NN=C1 142
CC(=O)C(C)CC(=O)NC(C)(C)C 143
CCC(C)c1ccc(OC)cc1 144
CCN(C)c1ccc(OC)cc1 145
CCC(C)c1ccc(OC)cc1 146
Clc1ccccc1C1=NN=C1 147
CCN(C)c1ccc(OC)cc1 148
CCC(CO)CC(=O)NC(C)(C)C 149
CC(C)C(C)CC(=O)NC(C)(C)C 150
Clc1ccccc1C1=NN=C1 151
CCN(C)c1ccc(OC)cc1 152
CC(=O)C(C)CC(=O)NC(C)(C)C 153
CC(C)(C)OC(=O)C1CCCN1 154
CCN(C)c1ccc(OC)cc1 155
CCN(N)c1ccc(OC)cc1 156
CCN(N)c1ccc(OC)cc1 157
CC(=O)C(C)CC(=O)NC(C)(C)C 158
CC(=O)C(C)CC(=O)NC(C)(C)C 159
CCN(C)c1ccc(OC)cc1 160
CCN(C)c1ccc(OC)cc1 161
Brc1ccccc1C1=NN=C1 162
CCN(C)c1ccc(OC)cc1 163
CCC(C)c1ccc(OC)cc1 164
Oc1ccccc1C1=N[SH]=NN1 165
CC1CCNC1C(=O)OC(C)(C)C 166
COc1ccc(CNC(C)C)cc1 167
CC(=O)NCCc1ccccc1Cl 168
CC(C)(C)NC(=O)c1ccccc1 169
CC(C)(C)OC(=O)c1ccccc1 170
CC(C)(C)NC(=O)c1ccccc1 171
CC(=O)C(CO)CC(=O)NC(C)(C)C 172
CC(C)(C)NC(=O)c1ccccc1 173
CC(C)(C)NC(=O)c1ccccc1 174
COc1ccc(C(C)C(C)C)cc1 175
Oc1ccccc1-c1nnn[nH]1 176
CC(C)(C)NC(=O)c1ccccc1 177
COc1ccc(C(C)C(C)C)cc1 178
CCN(CC)c1ccc(OC)cc1 179
CC(C)(C)OC(=O)c1ccccc1 180
CC(C)(C)NC(=O)c1ccccc1 181
CC(C)(C)NC(=O)c1ccccc1 182
CC(C)(C)NC(=O)c1ccccc1 183
[Xe] 184
CC(C)(C)OC(=O)c1ccccc1 185
CC(C)(C)NC(=O)c1ccccc1 186
Brc1ccccc1-c1cc[nH]n1 187
[Xe] 188
COc1ccc(C(C)C(C)C)cc1 189
COc1ccc(CNC(C)=O)cc1 190
COc1ccc(C(C)C(C)C)cc1 191
CCC(=O)Nc1ccc(OC)cc1 192
CC(C)(C)NC(=O)c1ccccc1 193
CC(C)(C)NC(=O)c1ccccc1 194
CC(C)(C)NC(=O)c1ccccc1 195
Oc1ccccc1C1SC=CS1 196
CC(C)(C)OC(=O)C1CCCCS1 197
COc1ccccc1C(=O)C(C)=O 198
CC(C)(C)OC(=O)c1ccccc1 199
CC(C)(C)NC(=O)c1ccccc1 200
CC(=O)C(C)(C)CC(=O)NC(C)(C)C 201
CC(C)(C)NC(=O)c1ccccc1 202
Oc1ccccc1-c1nnn[nH]1 203
CC1CCNC1C(=O)OC(C)(C)C 204
COc1ccc(CNC(C)=O)cc1 205
CCNOC(=O)c1ccc(Br)cc1 206
CC(C)(C)OC(=O)CC(CO)CCO 207
CN=C(SCN)c1ccccc1O 208
[Xe] 209
CC(C)(C)NC(=O)CC(CO)CC(=O)O 210
Cc1ccccc1-c1cccnc1 211
Oc1cc(S)ncc1C1=NCCS1 212
O=C1C=NN=C1c1ccccc1Cl 213
COc1ccc(C2CCCN2)cc1 214
CN1N=C(c2ccccc2Cl)C1=O 215
Clc1ccccc1Nc1cccs1 216
COc1ccc(CNCCN=O)cc1 217
Oc1ccc(N2CCCCC2)cc1 218
Brc1ccccc1C1CCCCC1 219
Cc1n[nH]c(-c2ccccc2N)n1 220
O=C1C=NN=C1c1ccccc1Br 221
O=C1C=NN=C1c1ccccc1Cl 222
COc1ccc(C)c(N2CCC2)c1 223
Cc1ccccc1CNC(=O)C(C)C 224
COc1ccc(N2CCCN2)cc1 225
CC(C)(C)NC(=O)CC1CCCC1O 226
CC(C)(C)OC(=O)NC1CNC(=O)C1 227
Cc1nsc(-c2ccccc2O)n1 228
Clc1ccccc1NC1=CNCC1 229
Cc1ccccc1C(=O)NCC(C)C 230
Clc1ccccc1C1CCCCC1 231
O=C1C=CN=C1c1ccccc1Cl 232
C=CNC(=O)SCc1ccccc1O 233
O=C1C=NN=C1c1ccccc1F 234
Cc1n[nH]c(-c2ccccc2O)n1 235
O=C1C=NN=C1c1ccccc1Cl 236
O=CCCC(=O)Nc1ccc(Cl)cc1 237
Clc1ccccc1C1=NN=CCC1 238
O=C1C=NN=C1c1ccccc1Cl 239
COc1ccc(N2CCCC2)cc1 240
O=CCCC(=O)Nc1cccc(Cl)c1 241
COc1ccc(C2CCCN2)cc1 242
O=C1N=NN=C1c1ccccc1Br 243
O=C1N=NN=C1c1ccccc1F 244
O=C1C=NN=C1c1ccccc1Cl 245
O=C1C=NN=C1c1ccccc1Cl 246
CCC(C(N)=O)c1ccccc1OC 247
CC(CC=O)SCc1ccccc1O 248
CC(C)CNCCc1ccccc1Cl 249
O=C1CCNC(=O)C2=C(C=C2)C1=O 250
CC(C)Cc1ccc(C(C)CO)cc1 251
Cc1ccc(C2=NNCCC2)cc1 252
CC(CC(=O)NC(C)(C)C)C1NC1=O 253
NC(=O)NC(=O)Nc1ccccc1Cl 254
COc1ccc(N2CCCN2)cc1 255
O=C1C=NN=C1c1ccccc1Cl 256
O=C1N=NN=C1c1ccccc1F 257
COc1ccc(N2CCCC2)cc1 258
COc1ccc(N(C)NC(C)=O)cc1 259
[Xe] 260
CC(C)(C)CC(=O)NC1CNCC1=O 261
Cc1ccccc1CNC(=O)N(C)C 262
O=C1C=NN=C1c1ccccc1Cl 263
COc1ccc(N2CCNC2)cc1 264
COc1ccc(C(C)(C)C(C)C)cc1 265
Cc1nsc(-c2ccccc2O)n1 266
Clc1ccccc1C1=NN=CCC1 267
O=C1C=NN=C1c1ccccc1Cl 268
O=C1C=NN=C1c1ccccc1Br 269
COc1ccc(N2CCCN2)cc1 270
CC(C)(C)NC(=O)CC(CO)CC(=O)O 271
O=C1N=NN=C1c1ccccc1Cl 272
Cc1ccccc1CCCCC(=O)O 273
CC(C)C(=O)NCc1ccccc1O 274
CCN(C(N)=O)c1ccc(OC)cc1 275
Cc1csc(-c2ccccc2O)n1 276
CCN(C(C)=O)c1ccc(OC)cc1 277
O=CN=C(O)C=Cc1ccccc1O 278
COc1ccc(N2CCNCC2)cc1 279
Clc1ccccc1OCC1=NCCN1 280
COc1ccc(N2CCCC2=O)cc1 281
COc1ccc(N2NCCC2=O)cc1 282
Clc1ccc2cc1CNN=NCCN2 283
CC(C)(C)NC(=O)CC1COCC(=O)C1 284
COc1ccc(N2CCCC2=O)cc1 285
CCC(C(=O)N=O)c1cccc(OC)c1 286
COc1ccc(N2CCCC2=O)cc1 287
COc1ccc(-n2[nH]ccc2=O)cc1 288
Oc1ccccc1CSC1=NCCN1 289
COc1ccc(-n2[nH]ccc2=O)cc1 290
COc1ccc(N2NCCC2=O)cc1 291
CCC(=O)NC(C)c1ccc(OC)cc1 292
COc1ccc(C2CCC(=O)N2)cc1 293
COc1ccc(N2CCCC2=O)cc1 294
Clc1ccccc1OCC1=NCCN1 295
[Xe] 296
COc1cc(NC(C)=O)ncc1C(=O)O 297
CCCC(=O)NCc1ccc(OC)cc1 298
CC1=NC(C)C(c2ccccc2O)=N1 299
COc1ccc(N2CCCC2=O)cc1 300
CC(C)(C)OC(=O)NC1C(=O)CCC1O 301
COc1ccc(N2CCNC2=O)cc1 302
Clc1ccccc1CSC1=NCCN1 303
COc1ccc(N2NCCC2=O)cc1 304
Cc1ccccc1CSC1=NCCC1 305
COc1ccc(N2CCNC2=O)cc1 306
COc1ccc(N2CCCC2=O)cc1 307
CC(C)(C)NC(=O)CC1COCC(=O)C1 308
COc1ccc(N2CCCC2=O)cc1 309
Oc1ccccc1CSC1=NNCN1 310
COc1ccc(N2CCCC2=O)cc1 311
Oc1ccccc1CSC1=NNCN1 312
COc1ccc(N2CCCC2=O)cc1 313
CC(CO)C(=O)NCc1ccccc1O 314
COc1ccc(N2NCCC2=O)cc1 315
Ic1cccc(C=CC2=CCCN2)c1 316
COc1cccc(N2CCNC2=O)c1 317
COc1ccccc1CCCCC(=O)O 318
COc1ccc([SH]2CCCC2=O)cc1 319
Clc1ccccc1CSC1=NNCN1 320
COc1ccc(N2CCCC2=O)cc1 321
COc1ccc(N2NCCC2=O)cc1 322
COc1ccccc1C(=O)OC(C)(C)C 323
Clc1ccc2cc1CCCCCCN2 324
COc1ccc(N(C)C(C)C(N)=O)cc1 325
COc1ccc(N2CC=C(C)N2)cc1 326
COc1ccc(C2CCC(=O)N2)cc1 327
Oc1ccccc1CSC1=NCCN1 328
COc1ccc(C2(C)CCCC2)cc1 329
COc1ccc(N2NCCC2=O)cc1 330
Clc1ccccc1SSC1=NNCO1 331
COc1ccc(N2NCCC2=O)cc1 332
COc1ccc(N(C)CNC(C)=O)cc1 333
COc1ccc(N2CCCC2=O)cc1 334
COc1ccc(N2CCNC2=O)cc1 335
COc1ccc(CNC2CCC2)cc1 336
COc1ccc(N2CCC2)c(=O)cc1 337
COc1ccc(N2CCC(=O)N2)cc1 338
Brc1ccccc1CSC1=NNCN1 339
COc1ccc(N2CCCC2=O)cc1 340
Clc1ccccc1CCC1=NCCO1 341
COc1ccc(C(=O)OC(C)(C)C)cc1 342
Clc1ccccc1CSC1=NNCN1 343
Cc1ccccc1CSC1=NNCN1 344
COc1ccc(N(C)CNC(C)=O)cc1 345
COc1ccc(N2CCCC2=O)cc1 346
COc1cnc(NC(C)=O)cc1C(=O)O 347
COc1ccc(N2CCNC2=O)cc1 348
COc1ccc(N2CCCC2=O)cc1 349
CN(C)c1ccc(Cl)c(C2=NN=C2)c1 350
O=C1CC(C=Cc2ccccc2)NN1 351
CC(C)(C)NC(=O)CC1COCC(=O)C1 352
CC(C)(C)NC(=O)CC1COCC(=O)C1 353
COc1ccc(N2CCCC2=O)cc1 354
COc1ccc(-n2[nH]ccc2=O)cc1 355
Clc1ccc(CCC2=NCCN2)cc1 356
Brc1ccccc1CSC1=NNCN1 357
O=C1NCCN1c1ccc(O)c(O)c1 358
O=C(O)CCc1cccc(C=C(O)O)c1 359
Cc1ccccc1CSC1=NNCN1 360
Cc1cnc(C(=O)N2CCC2)cc1O 361
Clc1ccccc1CCC1=NCCO1 362
Oc1ccccc1CSC1=NNCO1 363
COc1ccc(N2CCCC2=O)cc1 364
CC1(C)C=CC(NC2=NCC(=O)C2)C1 365
COc1ccccc1C1CCNC1=O 366
CC(C)(C)NC(=O)CC1COCC(=O)C1 367
COc1ccc(-n2[nH]ccc2=O)cc1 368
O=Cn1ccc(-c2ccncc2Cl)n1 369
Clc1cccc(CCC2=NCCN2)c1 370
COc1ccccc1CCCCC(N)=O 371
COc1ccc(N2CCNC2=O)cc1 372
COc1ccc(N2NCCC2=O)cc1 373
CC(C)(C)CC(=O)NC1CCNCC1=O 374
Clc1ccccc1CNC1=NNCO1 375
COc1ccc(N2CCNC2=O)cc1 376
COc1ccc(N2CCNC2=O)cc1 377
COc1ccc(-n2[nH]cnc2=O)cc1 378
Cc1ccccc1CSC1=NNCN1 379
Oc1ccncc1CSC1=NCCO1 380
COc1ccc(N2NCCC2=O)cc1 381
CC(C)(C)NC(=O)CC1COCC(=O)C1 382
COc1ccc(N2CCCC2=O)cc1 383
O=C1C=CSC(c2ccccc2O)S1 384
COc1ccc(C2NNC(=O)N2)cc1 385
COc1ccc(CNC(=O)C(C)=O)cc1 386
COc1ccc(N2CCCC2=O)cc1 387
COc1ccc(N(N)CNC(C)=O)cc1 388
Clc1ccccc1Cc1ccncc1 389
COc1cccc(C2CC(=O)NN2)c1 390
Nc1ccccc1CSC1=NNCN1 391
CCNC(=O)NCc1ccc(OC)cc1 392
COc1ccc(C(CC=O)C(C)C)cc1 393
COc1ccc(N2CCCC2=O)cc1 394
COc1ccc(C2CC=C(C)N2)cc1 395
COc1ccc(Nc2n[nH]c(=O)o2)cc1 396
Cc1ccccc1CSC1=NCCC1=O 397
COc1ccc2c(c1)NCCCC(=O)N2 398
COc1ccc(-n2[nH]c(=O)[nH]c2=O)cc1 399
CCc1ccc(N2CCCCC2=O)cc1 400
Cc1ccccc1CSC1=NC(=O)CN1 401
O=C1CCC(SCc2ccccc2O)=N1 402
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 403
O=C1C=C(SCc2ccc(Cl)cc2)CC1 404
COc1ccc(N2CCN(C)CC2)cc1 405
COc1ccccc1CCC(=O)NOC=O 406
Cc1ccccc1CSC1=NC(=O)CN1 407
COc1ccc(N2CCNC(=O)C2)cc1 408
[Xe] 409
COc1ccc(CN2CCNC2=O)cc1 410
COc1ccc(N2CCNC(=O)C2)cc1 411
COc1ccc(N2CCNC(=O)N2)cc1 412
COc1ccccc1N1C(=O)CCC1C 413
COc1ccc(-n2[nH]c(=O)[nH]c2=O)cc1 414
COc1ccc(N2NCCCC2=O)cc1 415
COc1ccc(N2CCNC(=O)C2)cc1 416
CC(=O)NC(C)=c1c(O)ccc2c1=NC2 417
COc1cccc(NC2=NC(=O)CC2)c1 418
CC1CCCC1c1cccc(C(=O)O)c1 419
COc1ccc(N2C(=O)CCC2C)cc1 420
CNC(=O)CNC(=O)Nc1ccccc1F 421
COc1ccc(N2C(=O)CCC2C)cc1 422
COc1ccc(CN2CCNC2=O)cc1 423
COc1ccc(N2C(=O)CCC2C)cc1 424
COc1ccc(N2CCCCC2=O)cc1 425
O=c1[nH]nc(SCc2ccccc2O)[nH]1 426
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 427
CC(C)c1ccc(C(=O)OC(C)(C)C)cc1 428
COc1ccc(CNC2=NC(=O)C2)cc1 429
COc1ccc(C2NC(=O)CC2C)cc1 430
COc1ccc(N2CCN(C)CC2)cc1 431
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 432
COc1ccc(-n2[nH]c(=O)[nH]c2=O)cc1 433
COC(=O)CCCCCc1ccccc1Cl 434
COc1ccc(CNC(=O)CC(C)C)cc1 435
COc1cccc(NC2=NC(=O)CS2)c1 436
COc1ccc(N2CCCC(=O)N2)cc1 437
COc1cccc(C2C(=O)NCC2C)c1 438
Cc1ccccc1OCNC(=O)CC(C)C 439
O=C1CNC(SCc2ccc(Cl)cc2)=N1 440
O=C1CSCc2cc(ccc2O)CCN1 441
O=C1CCN1C(=O)c1ccc(O)c(O)c1 442
O=c1[nH]nc(SCc2ccccc2O)[nH]1 443
COc1ccc(N2CCNC(=O)C2)cc1 444
COc1ccc(C2CCCC(=O)N2)cc1 445
CCNC(=O)N(CC)c1ccc(OC)cc1 446
COc1ccc(N2CCNC(=O)C2)cc1 447
COc1ccc(CNC2NCC2=O)cc1 448
O=c1[nH]nc(SCc2ccccc2O)[nH]1 449
COc1ccc(N2CCNC(=O)C2)cc1 450
COc1ccc(N2CCCC(=O)N2)cc1 451
O=C1CCN=C1SCc1ccccc1O 452
COc1ccc(C2NC(=O)CC2C)cc1 453
Cc1ccccc1CSC1=NCCC1=O 454
O=C1CNC(SCc2ccccc2O)=N1 455
COc1ccc(N2CCNC(=O)C2)cc1 456
COc1ccc(N2CCNC(=O)C2)cc1 457
COc1ccc(N2CCCC(=O)N2)cc1 458
Cc1ccc(Sc2n[nH]c(=O)[nH]2)cc1C 459
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 460
O=c1[nH]nc(SCc2ccccc2Cl)[nH]1 461
COc1ccc(N2CCCCC2=O)cc1 462
O=C1CC(Nc2ccc(Cl)cc2)CCO1 463
O=C1COC(CCc2ccc(Cl)cc2)=N1 464
COc1ccc([SH]2CCNC(=O)C2)cc1 465
COc1ccc(N2NCC(=O)C2=O)cc1 466
COc1ccc(N2CCNC(=O)C2)cc1 467
CC(=O)n1ccc(-c2ccncc2Cl)n1 468
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 469
COc1ccc(N2NCCCC2=O)cc1 470
COc1ccc(N2CCNC(=O)C2)cc1 471
COc1ccc(-n2[nH]c(=O)[nH]c2=O)cc1 472
O=C1CCN1C(=O)Nc1ccccc1Cl 473
COc1ccc(C2NCCC2NO)cc1 474
COc1ccc(N2CCOC(=O)C2)cc1 475
COc1ccc(Nc2n[nH]c(=O)o2)cc1 476
O=C1CNC(SCc2ccc(Cl)cc2)=N1 477
[Xe] 478
[Xe] 479
COC(=O)C(C)Sc1ccccc1C(C)C 480
COc1ccc(N2CNNC(=O)C2)cc1 481
O=C1CN=C(SCc2ccccc2O)N1 482
[Xe] 483
COc1ccc(N2CCNC(=O)C2)cc1 484
COc1ccc(C(C)C2(O)CCN2)cc1 485
O=c1[nH]nc(SCc2ccccc2O)[nH]1 486
CCCCC(=O)NCc1ccc(OC)cc1 487
COc1ccc(CNC(=O)CC(C)C)cc1 488
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 489
COc1ccc(N2C(=O)CCC2C)cc1 490
COc1ccc(N2CCNC(=O)C2)cc1 491
[Xe] 492
COc1ccc(N2C=NC=CC2C)cc1 493
CC(C)c1ccc(C(=O)NC(C)(C)C)cc1 494
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 495
COc1ccc(N2CCNC(=O)C2)cc1 496
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 497
COc1ccc(CNC(CO)C(N)=O)cc1 498
O=C1CNC(SCc2ccccc2O)=N1 499
COc1ccc(N2CCNC(=O)C2)cc1 500
COc1ccccc1CC1CCC(=O)N1 501
COc1ccc(N2CCCC(=O)N2)cc1 502
COc1cccc(Nc2n[nH]c(=O)[nH]2)c1 503
COc1ccc(C2CCOC(=O)C2)cc1 504
Cc1ccccc1C(=O)N1NCCC1=O 505
O=C1CN=C(SCc2ccccc2O)N1 506
COc1ccc(CN2CCCC2=O)cc1 507
COc1ccc(C2CCCC(=O)N2)cc1 508
O=C1CNC(SCc2ccccc2O)=N1 509
COC(=O)C(C)Sc1ccccc1C(C)C 510
Cc1ccccc1CSc1n[nH]c(=O)[nH]1 511
Cc1ccccc1CCC1=NCCC1=O 512
COc1ccc(C2CCCC(=O)N2)cc1 513
O=c1[nH]nc(SCc2ccccc2O)[nH]1 514
COc1ccc(N(C)C2NOC2=O)cc1 515
COc1ccc(C2C(=O)CCC2C)cc1 516
[Xe] 517
CC(C)CCNC(=O)c1ccc(C(=O)O)o1 518
[Xe] 519
CN1CNN=C1SCc1ccccc1O 520
COc1ccc(C(C)C(C)CC(C)=O)cc1 521
[Xe] 522
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 523
COc1cccc(C2CC(=O)NC(=O)C2)c1 524
COc1ccccc1CCN1C(=O)NC1=O 525
CC(Cc1ccncc1)NC(=O)CC(C)(C)C 526
COc1ccc(C2CC(=O)NC(=O)C2)cc1 527
CNC1CCC(=O)C1c1ccc(OC)cc1 528
C=CC=Cc1n[nH]c(-c2ccccc2O)n1 529
C=CC=Cc1n[nH]c(-c2ccccc2O)n1 530
CC(C)(C)NC(=O)CC(O)Cc1ccncc1 531
CC(C)(C)OC(=O)c1ccc(CC(=O)O)cc1 532
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 533
COc1ccc(C2CC(C(N)=O)=CN2)cc1 534
COc1ccc(C2NCC(=O)C2CO)cc1 535
CC1NC(C(C)c2ccccc2O)=NC1=O 536
CC(CC(=O)OC(C)(C)C)Cc1ccccc1 537
C=CC=Cc1n[nH]c(-c2ccccc2O)n1 538
COc1ccccc1C1CC(=O)NOC1=O 539
CC[SH]1CCC(=O)N1c1ccc(OC)cc1 540
Cc1ccccc1C(=O)Nc1ccccc1 541
CC(CC(=O)OC(C)(C)C)Cc1ccccc1 542
COc1ccc(C2CC(=O)NC(=O)N2)cc1 543
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 544
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 545
COc1ccc(N2CC(=O)NC(=O)C2)cc1 546
COc1ccc(C2CC(=O)NC(=O)C2)cc1 547
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 548
O=C1Cc2cc(-c3ccccc3Cl)nn21 549
Cc1ccccc1CNC1=NC(=O)CN1C 550
Cn1c(SCc2ccccc2O)n[nH]c1=O 551
[Xe] 552
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 553
CC(=O)N(C)C1=[SH]C(c2ccccc2O)S1 554
CC(C)(C)C(c1ccccc1)C1CNC1=O 555
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 556
COc1ccc(N2CC(=O)NC(=O)C2)cc1 557
COc1ccc(C2(C)CC(=O)CC2O)cc1 558
[Xe] 559
COc1ccc(N2CCC(=O)CC2=O)cc1 560
CC(C)c1cnc2cc1SCC(=O)NC2=O 561
COc1ccc(C2CC(=O)NC(=O)N2)cc1 562
CSc1cccc(NC2=NC(=O)C(C)O2)c1 563
CC(CC(=O)NC(C)(C)C)Cc1ccncc1 564
Cn1c(SCc2ccccc2O)n[nH]c1=O 565
COc1ccc(N2CC(=O)NC(=O)C2)cc1 566
COc1ccc(N2CC(=O)NC(=O)C2)cc1 567
[Xe] 568
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 569
COc1ccccc1N1CC(=O)NCC1=O 570
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 571
CSC(=O)[SH]1C=CC(c2ccccc2Cl)=N1 572
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 573
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 574
CC(C)(C)NC(=O)CCCNc1ccccc1 575
COc1cccc(NC2=NC(=O)C(C)O2)c1 576
O=C1CC(SCc2ccccc2F)C(=O)N1 577
CCC1CC(c2ccc(OC)cc2)CC1=O 578
CC1NC(SCc2ccc(Cl)cc2)=NC1=O 579
Cc1ccccc1C(=O)Nc1ccccc1 580
CCC(=O)[SH]1C=CC(c2ccccc2Cl)=N1 581
O=C(Nc1cccc(Cl)c1)c1ccccc1 582
COc1ccc(N2CC(=O)NC(=O)C2)cc1 583
CC(C)c1ccc2cc1SCC(=O)NC2=O 584
COc1ccc(N2CC(=O)NC(=O)C2)cc1 585
COc1ccc(N2CC(=O)NC(=O)C2)cc1 586
COc1ccc(C2CC(=O)NC(=O)C2)cc1 587
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 588
COc1ccc(C2CC(=O)NC(=O)C2)cc1 589
CC(C)(C)OC(=O)c1ccc([SH]2CC2)cc1 590
O=C1COCC(CNc2ccccc2Cl)C1 591
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 592
[Xe] 593
COc1ccc(N2CC(=O)NCC2=O)cc1 594
COc1cccc(C2CC(=O)NC(=O)C2)c1 595
COc1ccc(CNC2CCNC2=O)cc1 596
COc1ccc(N2CC(=O)NC(=O)C2)cc1 597
COc1ccc(C2CC(=O)NC(=O)N2)cc1 598
Cc1ccccc1CNC(=O)C1CCSC1 599
COc1ccc(N2CC(=O)NC(=O)C2)cc1 600
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 601
COc1ccc(N2CC(=O)N(N)CN2)cc1 602
COc1ccc(C2CC(=O)NC(=O)N2)cc1 603
C=CNC(=O)CNC(=O)Sc1cccc(F)c1 604
COc1ccc(C2CC(=O)NC(=O)C2)cc1 605
O=C1CC(=O)C(CCc2ccccc2Cl)C1 606
COc1cccc(NC2=NC(=O)C(C)C2)c1 607
CC(C)(C)NC(=O)CCC1=CC(=O)C(C)(C)O1 608
O=C1CC(CCc2ccccc2Cl)C(=O)N1 609
O=C(O)C1=CC=C2C=C3N=C(N3)[SH](C2)O1 610
COc1ccc(N2CC(=O)NC(=O)C2)cc1 611
CC(C)(C)NC(=O)c1ccc(C(C)(C)C)cc1 612
CC(Cc1ccccc1)NC(=O)OC(C)(C)C 613
Cc1ccccc1C(=O)Nc1ccccc1 614
CCC(C)(C(=O)O)c1ccc(C(C)(C)C)cc1 615
COc1ccc(C2CC(=O)NC(=O)C2)cc1 616
CCC(=O)n1ccc(-c2ccccc2F)n1 617
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 618
COc1ccc(C2CC(=O)NC(=O)C2)cc1 619
CCc1ccc(C(C)C)c(SC2COC2)n1 620
C=CNC(=O)CCCCc1ccccc1OC 621
C=CNC(=O)CNC(=O)Nc1ccccc1Br 622
Cc1ccccc1C(=O)Nc1ccccc1 623
C=CNC(=O)CCNC(=O)c1ccccc1C 624
COc1ccc(N2CC(=O)NC(=O)C2)cc1 625
COc1ccc(C(C)CNC(=O)C(C)C)cc1 626
COc1ccc(C2CC(=O)NC(=O)N2)cc1 627
COc1ccc(C2CC(=O)NC(=O)S2)cc1 628
COc1ccc(N(C)CNC(=O)C(C)=O)cc1 629
CC(CC(=O)NC(C)(C)C)Cc1ccccc1 630
COc1ccc(C(C)C2CCNC2=O)cc1 631
COc1ccc(N(C)c2ccccc2)cc1 632
COc1ccc(C2CC(=O)NC(=O)C2)cc1 633
CC=C1CCN(c2ccc(OC)cc2)C1=O 634
O=C(Nc1ccccc1)Nc1ccccc1Cl 635
[Xe] 636
O=C(Nc1ccccc1)Nc1ccccc1F 637
COc1ccccc1CCCc1ccccc1 638
O=C(Nc1ccccc1)c1cc(Cl)ccc1O 639
O=C(Nc1ccccc1)Nc1ccccc1F 640
COc1ccc(CNC(=O)CCCC(N)=O)cc1 641
Cc1ccccc1C(=O)NCc1ccccc1 642
O=C(Nc1ccccc1)Nc1ccccc1Cl 643
O=C(Nc1ccccc1)Nc1ccccc1Cl 644
O=C(Nc1ccccc1)Nc1ccccc1Cl 645
O=C(Nc1ccccc1)Nc1ccccc1Br 646
O=C(ONc1ccccc1)c1ccc(Cl)cc1 647
COc1ccc(C(C)CCC(=O)NC(C)=O)cc1 648
O=C(Nc1ccccc1)c1cc(Cl)ccc1O 649
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 650
O=S(=O)(Cc1ccccc1O)c1ccccc1 651
Cc1ccccc1CSC(=O)Nc1nccs1 652
[Xe] 653
Cc1ccc(CC(C)CC(=O)NC(C)(C)C)cc1 654
O=C(Cc1ccccc1Cl)Nc1ccccc1 655
O=C(Nc1ccccc1)Nc1ccccc1Cl 656
O=C(Nc1ccccc1)Nc1ccccc1Br 657
O=C(SCc1ccccc1O)c1ccccc1 658
O=C(Nc1ccccc1)Nc1ccccc1Cl 659
COc1ccc(CNC2CC(=O)NC2=O)cc1 660
O=C(Nc1ccccc1)Nc1ccccc1Cl 661
CCC(=O)C1=NN=C(c2ccccc2Cl)C1=O 662
O=C(Nc1nccs1)SCc1ccccc1Cl 663
Cc1ccccc1CNC(=O)Nc1nccs1 664
O=C(Nc1ccccc1)Nc1ccccc1Cl 665
O=C(Nc1cccs1)SCc1ccccc1O 666
O=C(Cc1ccccc1)Nc1cccc(F)c1 667
CCC1CC(O)C(NC(=O)CC(C)(C)C)CC1=O 668
O=C(Nc1ccccc1)Nc1ccccc1Cl 669
Cc1ccccc1OS(=O)(=O)c1ccccc1 670
COc1ccc(C(C)Cc2ccccc2)cc1 671
O=C(Nc1ccccc1)Nc1ccccc1F 672
O=C(Nc1ccccc1)Nc1ccccc1Cl 673
O=C(Nc1ccccc1)Nc1ccccc1Cl 674
O=C(ONc1ccccc1)c1ccc(Br)cc1 675
O=C(Nc1ccccc1)Nc1ccccc1F 676
O=C(Nc1ccccc1)Nc1ccccc1Cl 677
COc1ccc(N(C)Cc2ccccc2)cc1 678
Cc1ccccc1OS(=O)(=O)c1ccccc1 679
COC(=O)C(Sc1ccccc1C(C)C)=C(O)O 680
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 681
[Xe] 682
C=Cn1c(SCc2ccccc2Cl)n[nH]c1=O 683
O=C(Nc1cccs1)SCc1ccccc1O 684
O=C(Nc1ccccc1)Nc1ccccc1Cl 685
C=CC=CC=CC1=NN=C1c1ccccc1Cl 686
Cc1ccccc1CSC(=O)Nc1nccs1 687
O=C(Nc1nccs1)SCc1ccccc1Cl 688
O=C(Nc1ccccc1)Nc1ccccc1Cl 689
C=Cn1c(SCc2ccccc2Cl)n[nH]c1=O 690
COc1ccc(C)c(N2CCCC2C(C)C)c1 691
O=S(=O)(Nc1ccccc1O)c1ccccc1 692
O=C(Nc1ccccc1)Nc1ccccc1Cl 693
CC(C)(C)CC(=O)NC(CO)Cc1ccccc1 694
O=C(Nc1ccccc1)Nc1ccccc1Cl 695
Cc1ccccc1C(=O)NCc1ccccc1 696
Cc1ccccc1C(=O)NCc1ccccc1 697
O=C(Nc1ccccc1)Nc1ccc(Br)cc1 698
CCC(=O)Nc1ccc(CC(=O)O)cc1 699
C=CN=C(S)NC1=[SH]C(c2ccccc2O)S1 700
COc1ccc(C2NC(=O)NC2C(C)=O)cc1 701
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1 702
O=C(Nc1ccccc1)Nc1ccccc1Cl 703
O=C(Nc1ccccc1)Nc1ccccc1Cl 704
[Xe] 705
C=C1C=NC(NC(=O)Nc2ccccc2Cl)=C1 706
Cc1ccccc1C(=O)NCC(CO)CC(C)C 707
O=C(Nc1ccccc1)Nc1ccccc1O 708
Cc1ccc(CC(C)CC(=O)NC(C)(C)C)cc1 709
Cc1ccccc1CNC(=O)Nc1nccs1 710
O=C(Nc1ccccc1)Nc1ccccc1Cl 711
O=C(ONc1ccccc1)c1ccc(F)cc1 712
Cc1ccccc1CSC(=O)NC1=NCCS1 713
Cc1ccc2cc1CSC(C(C)C)CCC2=O 714
O=C(Nc1ccccn1)Nc1ccccc1Cl 715
O=C(Nc1ccccc1)Nc1ccccc1F 716
CC(C)(C)O 717
[Xe] 718
CC=CC1=CC=CC=C(C(=O)OC(C)(C)C)CC1 719
CCC(CNCC(=O)c1ccccc1)NC(C)=O 720
CC=CC(=CC)C(=O)NCc1ccc(OC)cc1 721
CC(C)c1ccccc1Sc1c(O)ccoc1=O 722
Clc1ccccc1-c1ccn(-c2cccs2)n1 723
Oc1ccccc1C1SC(c2cccnc2)=[SH]1 724
COc1ccc(C2CCCCC2CC(C)=O)cc1 725
CC(C)c1ccccc1Sc1c(O)ccoc1=O 726
CC(C)c1ccccc1Sc1c(O)ccoc1=O 727
CC(CC1=CC=CN(C)C=C1)NC(=O)CC(C)(C)C 728
CC(C)c1ccccc1Sc1c(O)ccoc1=O 729
CCN1C(=O)CN(c2ccc(OC)cc2)CC1=O 730
Cc1ccccc1C(=O)NCCc1ccccc1 731
CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 732
COc1ccc(N2NC(OC(C)=O)CC2=O)cc1 733
CC1OCC(Sc2ccccc2C(C)C)C(=O)O1 734
COc1ccccc1CCCCC(=O)NN=C(C)C 735
CC(C)c1ccccc1Sc1c(O)ccoc1=O 736
Cc1ccc(NC(=O)Nc2cccc(F)c2)cc1 737
[Xe] 738
COc1ccc(CNC2CC(C(C)=O)C2O)cc1 739
Oc1ccccc1-c1nc(-c2cccs2)n[nH]1 740
CC(C)c1ccccc1Sc1c(O)ccoc1=O 741
CCc1ccc(CC(C)NC(=O)OC(C)(C)C)cc1 742
Clc1ccccc1-c1ccn(-c2cccs2)n1 743
CC(C)c1ccccc1Sc1c(O)ccoc1=O 744
Cc1ccccc1C(=O)Nc1cccc(C=O)c1 745
[Xe] 746
CC(C)c1ccccc1Sc1c(O)ccoc1=O 747
COc1ccc(C2CN(CCC(N)=O)NN2)cc1 748
O=C(CSc1ccccc1)Nc1ccc(Cl)cc1 749
C=NC(=O)CC(S)C(=O)NCCc1ccccc1Cl 750
CC(C)C(=O)Nc1ccc(C(=O)OC(C)(C)C)cc1 751
CC(C)c1ccccc1Sc1c(O)ccoc1=O 752
Cc1ccccc1C(=O)NCCc1ccccc1 753
O=C(Nc1ccccc1)C(=O)c1cccc(F)c1 754
CC(C)c1ccccc1Sc1c(O)cnoc1=O 755
CC(C)c1ccccc1Sc1c(O)ccoc1=O 756
CC(C)c1ccccc1Sc1c(O)cnoc1=O 757
CC(C)c1ccccc1SC1=C(O)CCOC1=O 758
CC(C)c1ccccc1Sc1c(O)ccoc1=O 759
Cc1ccc(C2(C(C)(C)C)CCC2)cc1CC=O 760
CCN1C(=O)CN(c2ccc(OC)cc2)CC1=O 761
Cc1ccccc1C(=O)NCCc1ccccc1 762
CC(C)c1ccccc1Sc1c(O)ccoc1=O 763
C=CNC(=O)SCC(=O)NCCc1ccccc1Cl 764
CCC(=O)N(c1cccc(OC)c1)N1CCC1=O 765
CC(C)C(=O)Nc1cccc(C(=O)OC(C)(C)C)c1 766
CC(C)c1ccccc1Sc1c(O)ccoc1=O 767
C=CNC(=O)CCC(=O)NCCc1ccccc1Cl 768
CC(C)c1ccccc1SC1=C(O)CCOC1=O 769
CC(C)c1ccccc1Sc1c(O)ccoc1=O 770
CC(C)c1ccccc1Sc1c(O)cnoc1=O 771
CCCC(=O)Nn1ccc(-c2ccccc2Cl)n1 772
CC(C)c1ccccc1Sc1c(O)ccoc1=O 773
[Xe] 774
CC(C)c1ccccc1Sc1c(O)ccoc1=O 775
CC(C)c1ccccc1Sc1c(O)ccoc1=O 776
CC(C)c1ccccc1Sc1c(O)ccoc1=O 777
Clc1ccccc1-c1ccn(-c2cccs2)n1 778
COc1ccc(C(N)C2CCCN2C(C)=O)cc1 779
Cc1ccccc1C(=O)NC1CC(C)CCC1=O 780
CC(C)c1ccccc1Sc1c(O)ccoc1=O 781
Cc1cccc(S(=O)(=O)Oc2ccccc2O)n1 782
CN(C)C(=O)CCC(=O)NCCc1ccccc1Cl 783
COc1ccc(CNC2CCNC(=O)NC2)cc1 784
Cc1ccc(C(=O)NCc2ccccc2C)cn1 785
CCN1C(=O)CC(c2ccc(OC)cc2)NC1=O 786
O=C(NCCc1ccccc1Cl)c1ccccc1 787
COc1ccccc1CCC1(C(=O)O)CCCC1 788
[Xe] 789
C=CN=Cc1oc(-c2ccccc2C)nc1CC 790
CCNC(=O)C1=CCN(c2ccc(OC)cc2)C1 791
CC(C)c1ccccc1SC1=C(O)CCOC1=O 792
CC(C)c1ccccc1Sc1c(O)ccoc1=O 793
Fc1ccccc1-c1ccn(-c2cccs2)n1 794
CC(C)C(=O)Nc1cccc(C(=O)NC(C)(C)C)c1 795
CC(C)(C)OC(=O)c1ccc2c(c1)NC(=O)CO2 796
CC(C)c1ccccc1Sc1c(O)ccoc1=O 797
COc1cccc(C2NC=C(N=C(C)C)C2=O)c1 798
[Xe] 799
CN(C(=O)Nc1ccccc1)c1ccc(Cl)cc1 800
Clc1ccccc1-c1ccn(-c2cccs2)n1 801
CC(C)c1ccccc1SC1=C(O)OCOC1=O 802
CC(C)c1ccccc1Sc1c(O)ccoc1=O 803
CCc1ccc(CC(C)CC(=O)NC(C)(C)C)cc1 804
COc1ccc(N2CCN(CC(C)=O)CC2)cc1 805
CC(C)c1ccccc1Sc1c(O)ccoc1=O 806
O=S(=O)(Cc1ccccc1O)Nc1ccccc1 807
CC=C(N)NC(=O)CCc1ccc(OC)cc1OC 808
[Xe] 809
CSC(SC(=O)c1ccccc1)c1ccccc1C 810
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 811
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 812
Brc1ccccc1CCc1nc2ncccc2[nH]1 813
COc1ccccc1CCOC(=O)c1ccccc1 814
Oc1ccccc1-c1ccn(-c2ccccc2)n1 815
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 816
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 817
Clc1ccccc1NCc1nc2[nH]c1=CC=CC=2 818
N=Cc1ccccc1O 819
C=Cc1cccc(NN(C)c2ccc(OC)cc2)c1 820
C=CNC(=O)CNC(=O)COC(=O)c1ccc(Cl)cc1 821
COc1ccc(CNC(=O)c2ccccc2)cc1C 822
CC(C)(C)CC(=O)NC(CO)CC(=O)c1ccccc1 823
COc1ccccc1CCOC(=O)c1ccccc1 824
[Xe] 825
O=C(CCCCc1ccccc1Cl)c1ccccc1 826
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 827
COc1ccc(C(CC(=O)N2CC2)C(C)(C)C)cc1 828
Brc1ccccc1-c1ccn(-c2ccccc2)n1 829
Cc1ccc(C(=O)ONC(=O)c2ccccc2)cc1 830
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 831
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 832
CC(C)CN1C(=O)CN=C1SCc1ccccc1O 833
COc1ccccc1CCC(=O)Nc1ccccc1 834
Cc1nc(-c2ccccc2O)sc1-c1ccno1 835
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 836
Cc1ccccc1C(=O)NOC(=O)c1ccccc1 837
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 838
CCC(=O)NCCC(=O)NN(C)c1ccc(OC)cc1 839
COc1ccccc1N1C(=O)CCC1C(=O)N(C)C 840
[Xe] 841
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 842
COCC(=O)c1cccc(N)c1-c1cccc(C)c1 843
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 844
CC(C)(C)c1ccc(NC(=O)c2ccccc2)cc1 845
O=C(NC=Cc1ccc[nH]1)SCc1ccccc1F 846
C[NH2+]NC(=O)C(CC(=O)c1ccccc1)C1COC1 847
Clc1ccccc1-c1ccn(-c2ccccc2)n1 848
C=C([O-])C=CC=Cc1n[nH]c(-c2ccccc2O)n1 849
O=C(C[SH]1CCNC1=O)NCCc1ccccc1Cl 850
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 851
O=C(NOC(=O)c1ccc(F)cc1)c1ccncc1 852
COc1ccccc1CCNC(=O)c1ccccc1 853
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 854
CC1CCCC1(C(=O)O)c1ccc(C(C)(C)C)cc1 855
CC(C)(C)OC(=O)NC1Cc2ccc(cc2)CC1O 856
COc1ccc(C2CCC(NC(=O)C(C)C)N2)cc1 857
Clc1ccccc1-c1ccn(-c2ccccc2)n1 858
O=C(NC(=O)c1ccccc1)Nc1ccccc1Br 859
CC1C=CC=C(NC(=O)Nc2ccccc2Cl)C1=O 860
Cc1ccccc1CCNC(=O)Cc1ccccc1 861
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 862
COc1ccc(N2CC=C(C(=O)NC(C)C)C2)cc1 863
O=C(CSc1ccn[nH]1)NCCc1ccccc1Cl 864
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 865
O=C(NOC(=O)c1ccc(O)cc1)c1ccccc1 866
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 867
COc1ccccc1CCC(=O)Nc1ccccc1 868
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 869
Fc1ccccc1-c1ccn(-c2ccccc2)n1 870
O=C(NCCc1ccccc1Cl)Nc1ccccn1 871
CC(C)(C)CC(=O)NC1COCc2cccc(n2)C1 872
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 873
COc1ccc(C)cc1 874
COc1ccccc1CCOC(=O)c1ccccc1 875
[Xe] 876
COc1ccc(N2CC=C(C(=O)NC(C)C)C2)cc1 877
COc1ccc(N2C(=O)CCC2C(=O)N(C)C)cc1 878
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 879
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 880
COc1ccc(NC(=O)Nc2ccccc2C)cc1 881
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 882
Cc1ccc(C(=O)ONC(=O)c2ccccc2)cc1 883
COc1ccc(C(C)ON=Cc2ccccc2)cc1 884
COc1ccc(C(C)(O)CC(=O)N2CCCC2)cc1 885
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 886
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 887
CC(C)(C)OC(=O)NC1C(=O)CC2=CC=CC=C1O2 888
Clc1ccccc1-c1ccn(-c2ccccc2)n1 889
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 890
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 891
COc1ccccc1CCOC(=O)c1ccccc1 892
O=C(NC=Cc1ccc[nH]1)SCc1ccccc1Cl 893
Cc1ccccc1CSCC(=O)Nc1ccccc1 894
COc1ccccc1CCOC(=O)c1ccccc1 895
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 896
Clc1ccccc1-c1ccn(-c2ccccc2)n1 897
Cc1ccccc1C(=O)Nc1cccc(C(=O)[O-])c1 898
COc1ccc(C(C)CNC(=O)c2ccc[nH]2)cc1 899
COc1ccc(CNNC(=O)c2ccccc2)cc1 900
CC(C)(C)NC(=O)CC(CO)C(=O)Nc1ccccc1 901
C=CC=c1c(C(=O)NC(C)(C)C)cnc2c1=CC=C2 902
Cc1cccc(C(=O)NCCC=Cc2ccc[nH]2)c1 903
COc1ccccc1N(C)CC(=O)c1ccccc1 904
Cc1ccccc1CSC(=O)Nc1ncccc1C 905
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 906
CC(C)(C)OC(=O)c1ccc(N2CCCCC2)cc1 907
COc1ccc(N2CCCc3ccccc32)cc1 908
CC(C)(O)c1ccc(NC(=O)c2ccccc2)cc1 909
Cc1ccccc1CCCC(=O)NS1=CC=CC=C1 910
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 911
Clc1ccccc1-c1ccn(-c2ccccc2)n1 912
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 913
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 914
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 915
CC(C)(C)NC(=O)C1CCCN1 916
O=C(NC(=O)c1ccccc1)Nc1ccccc1Cl 917
COc1ccccc1CCNC(=O)c1ccccc1 918
Cc1ccccc1CCCC(=O)Nc1ccccc1 919
Clc1ccccc1-c1ccn(-c2ccccc2)n1 920
COc1ccc(C2NCCC2C2=CCC2=O)cc1 921
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 922
C=CCN1C(=O)CN(c2ccc(OC)cc2)CC1=O 923
COc1ccccc1CCCC(=O)c1ccccc1 924
COc1ccc(N2NCC(=O)C2C2CCC2)cc1 925
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 926
Cn1cccc(NC(=O)Nc2ccccc2F)c1=O 927
Cc1ccccc1C(=O)NC(=O)Sc1ccccc1 928
C=CC=c1c(=O)[nH]c(=Cc2ccccc2C)[nH]c1=O 929
O=C(NC=Cc1ccc[nH]1)SCc1ccccc1O 930
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 931
CC1C=CC=C2C(=O)C1CC2CC(=O)NC(C)(C)C 932
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 933
CC1C=CC=C(NC(=O)Nc2ccccc2Cl)C1=O 934
CC(C)(C)OC(=O)NC1Cc2ccc(cc2)CC1O 935
COc1cccc(CNC(=O)Nc2ccccc2)c1 936
Cc1ccccc1C(=O)NCC(C)c1ccccc1 937
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 938
COc1ccc(N2CC=C(C=NC(C)C)C2=O)cc1 939
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 940
Clc1ccccc1-c1ccn(-c2ccccc2)n1 941
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 942
Clc1ccccc1-c1ccn(-c2ccccc2)n1 943
C=CC(=O)CC1CC(N)C(c2ccc(OC)cc2)N1 944
CC(C)(C)CC(=O)NC1Cc2ccc(cc2)CC1O 945
COc1ccccc1CCOC(=O)c1ccccc1 946
COc1ccc(C(C)(C)Cc2cccc(C)c2)cc1 947
COc1ccccc1CCC(=O)Nc1ccccc1 948
C=CC(C)=Cc1cc(=O)n(-c2ccc(OC)cc2)[nH]1 949
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 950
Oc1ccccc1-c1nc(-c2ccccc2)n[nH]1 951
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 952
Cc1ccccc1CSCC(=O)Nc1ccccc1 953
COc1ccc(-c2cccc(C(=O)N(C)C)n2)cc1 954
O=C(Cc1ccccc1)NCCc1ccccc1F 955
COc1ccc(NNC(=O)Cc2cccnc2)cc1 956
Cc1ccc(C(=O)CNC(=O)c2cccnc2)cc1 957
Clc1ccccc1-c1nc(-c2ccccc2)no1 958
COc1ccccc1CCC(=O)Nc1ccccc1 959
CC(C)(C)NC(=O)CC1C(=O)CC2=CC=CC=C1O2 960
COc1ccccc1CCC(=O)Nc1ccccc1 961
O=C(CSCc1ccc(Cl)cc1)Nc1ccccc1 962
Cc1ccc(C(=O)ONC(=O)c2ccncc2)cc1 963
COc1ccccc1CCNC(=O)c1ccccc1 964
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 965
Cc1ccccc1C(=O)Nc1cccc(C(N)=O)c1 966
CC1C=CC=C(NC(=O)Cc2ccccc2Cl)C1=O 967
Cc1ccccc1C(=O)C(=O)CCc1ccccc1 968
CCc1cc(NC(=O)c2ccccc2)ccc1OC 969
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 970
O=C(NOC(=O)c1ccc(Cl)cc1)c1ccccc1 971
CC(=O)c1cccc(NC(=O)c2ccccc2C)c1 972
[Xe] 973
COc1ccc(CNNC(=O)c2cccnc2)cc1 974
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 975
CC(C)(C)c1ccc(NC(=O)c2ccccc2)cc1 976
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 977
CC1C=CC=C(S(=O)(=O)Nc2ccccc2F)C1=O 978
Cc1ccccc1C(=O)Nc1cccc(C(=O)[O-])c1 979
Brc1ccccc1-c1ccn(-c2ccccc2)n1 980
CC(CC(=O)NC(C)(C)C)C(=O)CCc1ccccn1 981
[Xe] 982
CCC(CC(=O)NCc1ccc(OC)cc1)C(=O)NC 983
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 984
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 985
CC[SH](C(=O)Nc1ccccc1)c1ccc(OC)cc1 986
O=C1C(NCCc2ccccc2Cl)=CC2=CC=CC12 987
C=CC=CC=C1C=CC=CC(Cc2ccc(C)cc2)C1 988
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 989
Clc1ccccc1C1=NN=C(C=CC=C2CCC2)C1 990
COc1ccc(C(C)(C)CC(=O)NC(C)=C2C=N2)cc1 991
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 992
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 993
Cc1ccccc1-c1nc(C)c(-c2ccccc2)s1 994
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 995
Clc1ccccc1-c1nc(C=Cc2ccc[nH]2)n[nH]1 996
Cc1ccc(C(=O)CNC2=Cc3ccccc32)cc1 997
CNC(=O)C1=CC=CC(=O)CN1c1ccccc1OC 998
O=C(NC(=O)c1ccccc1)SCc1ccccc1P 999
CC1=CC=C(C(C)(C)C)c2cc(N)cc(c2O)C(N)=C1 1000
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1001
COc1ccc(CNC(=O)CCc2ccccn2)cc1 1002
CC(C)(C)OC(=O)C1CCCCC1CC1(C)CCCO1 1003
COc1ccc(N2CNC(=CC=C3CCC3)N2)cc1 1004
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1005
COC1=CC(=O)N(N)C=C(C=Cc2ccccc2)C=C1 1006
Oc1ccccc1CSC1=C2C=CC=CC=C2CO1 1007
COc1ccc(CNC(=O)CCc2ccccn2)cc1 1008
COc1cccc(C(=O)NC(=S)Nc2ccccc2)c1 1009
CC(C)(C)NC(=O)CC(CO)CC(=O)Nc1ccccc1 1010
COc1ccc(N2CCN(c3ccc[nH]3)CC2)cc1 1011
COc1ccc(CNC(=O)CCc2ccccn2)cc1 1012
CC(C)(C)NC(=O)c1cccc(Nc2ccccc2)c1 1013
Cc1ccc(C(=O)NC(=O)c2ccccc2)cc1CS 1014
Oc1ccccc1-c1nc(C=Cc2ccn[nH]2)n[nH]1 1015
COc1ccc(N2NCCC2CC2CCCN2)cc1 1016
Cc1cc(C(=O)OC(C)(C)C)ccc1-c1ccccc1 1017
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1018
O=C(NC(=O)c1ccccc1)SCc1ccccc1O 1019
Brc1ccccc1CSCCCCCc1ccccc1 1020
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1021
COc1cccc(NC(=O)NCCc2ccccc2)c1 1022
Oc1ccccc1-c1nc(C=NC2=CC=CC2)n[nH]1 1023
Cc1ccccc1C(=O)NCCC=Cc1ccccc1 1024
Cc1cccc(-n2ccc(-c3ccccc3F)n2)c1 1025
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1026
N=CC(=CC1=CC=CCCC1)NC(=O)c1ccccc1 1027
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1028
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1029
CC(=CC=Cc1cc(-c2ccccc2F)n[nH]1)C(C)C 1030
COc1ccc(N(NCc2ccccc2)C(N)=O)cc1 1031
O=C(CCc1ccccc1)NCCc1ccccc1Cl 1032
O=C(CCc1ccccn1)NCCc1ccccc1F 1033
Oc1ccccc1C1SC(NC=CC=C2CCC2)=[SH]1 1034
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1035
CC(C)c1cc(NCC(=O)c2cc[nH]c2N)ccc1Cl 1036
O=C(NC(=O)c1ccccn1)SCc1ccccc1O 1037
COc1ccc(CCCC(=O)Nc2ccccc2)cc1 1038
COc1ccc(C(C)CC(=O)NC2CCNC2=O)cc1 1039
CC(C)(C)OC(=O)c1ccc(Nc2ccccc2)cc1 1040
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1041
Cc1ccncc1C(=O)NCC(C)Cc1ccccc1 1042
O=C(NCCc1ccccc1)SCc1ccccc1Cl 1043
CC1=C2CC(=CC=C1)Nc1ccc(C)c(c1)C(=O)N2 1044
O=C(NC(=O)Nc1ccccc1Cl)Nc1ccccc1 1045
Nc1cc(O)c(C(=O)NCCC(=O)c2ccccc2)o1 1046
Brc1ccccc1CSC1=NC2=CC=CC=CN1C2 1047
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1048
COc1ccc(C(C)CNC(=O)NC(N)=C2C=C2)cc1 1049
Oc1ccccc1-c1nc(C=CC=C2CCC2)n[nH]1 1050
COc1ccc(C2CC(=O)C(=C3C=C3)C(=O)C2)nc1 1051
COc1ccccc1CCOC(=O)Nc1ccccc1 1052
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1053
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1054
COc1ccccc1CCSC(=O)Nc1ccccc1 1055
COc1ccc(N(C)CCC(=O)c2ccccc2)cc1 1056
COc1ccc(C2CC(=O)N(C3CC3)C(=O)N2)cc1 1057
COc1ccc(CCNC(=O)Cc2ccccn2)cc1 1058
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1059
CC(C)(C)OC(=O)c1cccc(Nc2ccccc2)c1 1060
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1061
COc1ccc(N2CN=C(c3ccccc3)N2)cc1 1062
C=C1C=CC=C(Sc2ccccc2C(C)C)C(=O)NC1 1063
CC(C)(C)OC(=O)c1ccc(C(=O)CN2C=NC2)cc1 1064
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1065
COc1ccc(C2CN=C(c3ccccc3)N2)cc1 1066
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1067
COc1cccc(N)c1 1068
COc1ccc(CNCNC(=O)c2ccccc2)cc1 1069
COc1ccc(N2CCN(c3ccco3)CC2)cc1 1070
CCC(NC(=O)CC(C)(C)C)C(=O)NCc1ccccc1 1071
Cc1ccccc1-c1cc(Nc2cccs2)cnn1 1072
COc1ccc(N(C)CCC(=O)c2ccccc2)cc1 1073
Cc1ccccc1CSC(=O)NC(=O)c1ccccn1 1074
O=C(NC(=O)c1ccccc1)SCc1ccccc1F 1075
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1076
COc1cccc(C2NC3CC2NC=CCC3=O)c1 1077
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1078
O=C(CCc1ncccn1)NCCc1ccccc1Cl 1079
Cc1ccccc1C(=O)N1CCC2CCCC(=O)N21 1080
Cc1ccc(NCCNNC(=O)c2ccccc2)cc1 1081
Oc1ccccc1-c1nc(C=NC2=NC=CC2)n[nH]1 1082
O=C(NCCc1ccccc1)SCc1ccccc1O 1083
COc1ccc(C(C)CC(=O)Nc2ccccc2)cc1 1084
COc1ccc(NCN(C)C(=O)c2ccccc2)cc1 1085
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1086
COc1ccc(N(C)NC(=O)C2CCCCC2N)cc1 1087
C=CC(C=C)=CC=Cc1cccc(C(=O)NC(C)(C)C)c1 1088
[Xe] 1089
COc1ccc(C(C)C(C)C(=O)NC(N)=C2CC2)cc1 1090
Cc1ccccc1-c1nc(Cc2ccccc2)n[nH]1 1091
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1092
COc1ccc(N2CCN(c3ccc[nH]3)CC2)cc1 1093
COc1ccc(N2CCCN2Cc2ccco2)cc1 1094
Cc1ccccc1C(=O)NCCC=Cc1ccccc1 1095
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1096
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1097
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1098
[Xe] 1099
COc1ccc(CNC(=O)CCc2ccccc2)cc1 1100
O=C(NC=Cc1ccccc1)SCc1ccccc1O 1101
COc1ccc(N(C)CNC2=NC(C)=CC=CS2)cc1 1102
O=C1C=C(c2ccccc2)N=C1c1ccccc1Cl 1103
CC(C)(C)OC(=O)c1ccc(-c2ccc[nH]c2=O)cc1 1104
COc1ccccc1CCCNC(=O)c1ccccc1 1105
CC(C)(C)NC(=O)c1cccc(Nc2ccccc2)c1 1106
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 1107
O=C(Nc1ccccc1)S(=O)(=O)Nc1ccccc1O 1108
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1109
Cc1ccccc1C(=O)NC(=O)NCc1ccccc1 1110
COc1ccc(N2CN=C(c3ccccc3)N2)cc1 1111
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1112
Cc1ccccc1-c1nc(C)c(-c2ccccc2)[nH]1 1113
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1114
Cc1ccccc1CNC(=O)NCC(=O)C1=CCC1C 1115
COc1ccc(N2C=C(c3ccccc3)CC2)cc1 1116
[Xe] 1117
NC1=CC=CC1=Cc1n[nH]c(-c2ccccc2O)n1 1118
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1119
COc1ccc(N(C)CNC(=O)c2ccccc2)cc1 1120
O=C(CCc1nnc(-c2ccccc2Cl)[nH]1)C1=CC1 1121
Cc1ccccc1-c1n[nH]c(-c2ccccc2N)n1 1122
CC(CC(=O)NC(C)(C)C)C(C)C(=O)Nc1ccccc1 1123
Cc1ccccc1C(=O)NCC(C)Cc1ccccc1 1124
O=C(CCc1ccccn1)NCCc1ccccc1Cl 1125
COc1ccccc1CCCC(=O)Nc1ccccc1 1126
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1127
Cc1ccccc1CSCCC(=O)Nc1ccccc1 1128
COc1ccccc1CCCNC(=O)c1ccccc1 1129
O=C(NCCc1ccccc1)SCc1ccccc1O 1130
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1131
COc1ccc(CNC(=O)CCc2ccccn2)cc1 1132
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1133
O=C1N=C(c2ccccc2)N=C1c1ccccc1Cl 1134
Oc1ccccc1-c1nc(C=Cc2ccc[nH]2)n[nH]1 1135
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1136
[Xe] 1137
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1138
COc1ccccc1CC(O)NC(=O)c1ccccc1 1139
Cc1ccccc1CSC(=O)NC(=O)c1ccccc1 1140
Cc1ccccc1CSC(=O)NCCc1ccccc1 1141
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1142
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1143
COc1ccccc1CCCNC(=O)c1ccccc1 1144
Cc1ccccc1-c1nc(Cc2ccccc2)n[nH]1 1145
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1146
O=C(CCSCc1ccccc1O)Nc1ccccc1 1147
Oc1ccccc1-c1nc(C=Cc2ccc[nH]2)n[nH]1 1148
CC1=S2N(CC1)C(=O)N2OC(=O)c1ccc(O)cc1 1149
Cc1ccccc1C(=O)NC(=O)NCc1ccccc1 1150
COC(CC(C)(C)C)=C1N=C1C(=O)Nc1ccccn1 1151
Cc1ccccc1C(=O)NCC(=O)Nc1ccccc1 1152
CCSc1cc(OC)ccc1C(=O)Nc1ccccc1 1153
C=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1154
CCC(CC(=O)Nc1ccccc1)NC(=O)CC(C)(C)C 1155
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1156
[Xe] 1157
COc1ccc(C(C)CC(=O)Nc2ccccc2)cc1 1158
COc1ccccc1CCCC(=O)Nc1ccccc1 1159
COc1ccc(CNCCN=Cc2ccccn2)cc1 1160
COc1ccc(C(C)CNC(=O)c2ccccc2)cc1 1161
NC(=NCS)c1ccccc1Br 1162
[Xe] 1163
CC=C1C(CCNC(=O)c2ccccc2)=CC=C1OC 1164
O=C(c1ccccc1)n1ccc(-c2ccccc2O)n1 1165
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1166
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1167
COc1ccc(N(C)CCNC(=O)c2ccccc2)cc1 1168
O=C(CSCc1ccccc1Cl)NCCc1ccccc1 1169
COc1ccccc1CCCCC(=O)Nc1ccccc1 1170
O=C(CCCc1ccccc1)NCCc1ccccc1F 1171
COc1ccc(CNC(=O)CCCc2ccccc2)cc1 1172
COc1ccc(N(N)C(C)C(=O)Nc2ccccc2)cc1 1173
COc1ccc(NC2=NNC(c3ccccc3)O2)cc1 1174
COc1ccccc1CCCCC(=O)Nc1ccccc1 1175
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1176
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1177
O=C(c1ccccc1)n1ccc(-c2ccccc2O)n1 1178
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1179
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1180
O=C(CCC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1181
C=CC=C1C=CC(c2ccccc2O)=NSC1=C1C=C1 1182
COc1ccccc1CCCCC(=O)Nc1ccccc1 1183
Cc1ccccc1C(=O)NSC(=O)NCc1ccccc1 1184
COc1ccccc1CCCCC(=O)Nc1ccccc1 1185
CCN(C(=O)Nc1ccccc1C)c1ccc(OC)cc1 1186
C=CC(C=C)=Cc1cnc(N=Cc2ccccc2O)n1C 1187
O=C(CNC(=O)Sc1cccc(Cl)c1)Nc1ccccc1 1188
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1189
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1190
O=C(CCCc1ccccn1)NCCc1ccccc1Cl 1191
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1192
COc1ccc(N2NC(=O)NC2c2ccccc2)cc1 1193
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1194
Cc1ccccc1-c1ccc(Nc2ccccc2)nn1 1195
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1196
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1197
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1198
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1199
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1200
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1201
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1202
O=C(CCCc1cccc(C(=O)O)c1)Nc1ccccc1 1203
Cc1ccc(-c2nc(C(=O)NC(N)=C3C=C3)c[nH]2)cc1 1204
N=c1onccc1O 1205
COc1ccc(CNC(C)C(=O)Nc2ccccc2)cc1 1206
Cc1ccccc1CSCC(=O)NCCc1ccccc1 1207
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1208
CC=C1C=CN(C(=O)CNC(=O)c2ccc(C(=O)O)o2)C1 1209
Cc1ccccc1Nc1ccc(C(=O)NC(C)(C)C)cc1 1210
Cc1ccccc1-c1ccc(Sc2ccccc2)nn1 1211
COc1ccccc1CCCCC(=O)Nc1ccccc1 1212
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1213
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1214
O=C(CCCc1ccccc1)NCCc1ccccc1F 1215
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1216
COc1ccccc1OCCCC(=O)Nc1ccccc1 1217
COc1ccccc1CCCCC(=O)Nc1ccccc1 1218
COc1ccc(CNC(=O)C(=O)Nc2ccccc2)cc1 1219
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1220
CC(C)(C)NC(=O)c1ccc(C(=O)c2ccccc2)cc1 1221
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1222
COc1ccccc1CCCCC(=O)Nc1ccccc1 1223
Oc1cc(Cl)ccc1CC1CCCC1 1224
CC(CCC(=O)NCc1ccccc1)CC(=O)NC(C)(C)C 1225
COc1ccccc1NCN(C)C(=O)Nc1ccccc1 1226
Oc1ccccc1-c1nc(CCc2ccccc2)n[nH]1 1227
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1228
[Xe] 1229
COc1ccccc1CCCCC(=O)Nc1ccccc1 1230
CC(CO)CC(=O)NC(C)(C)C 1231
COc1ccc(C(C)C(N)C(=O)Nc2ccccc2)cc1 1232
O=C(NCCCc1ccccc1)SCc1ccccc1O 1233
COc1ccccc1CCCCC(=O)Nc1ccccc1 1234
COc1ccc(C=C(N)NC(=O)Nc2ccccc2)cc1 1235
O=C(CCC(=O)Nc1ccccc1Cl)Nc1ccccc1 1236
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1237
Cc1[nH]ccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1238
COc1cccc(NC(=O)NCCCc2ccccc2)c1 1239
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1240
C=C1CCC(N)=C1C(=O)NCCCCc1ccccc1Br 1241
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1242
COc1ccccc1CCCCC(=O)Nc1ccccc1 1243
CC(C)(C)CC(=O)NC1CC(Cc2ccccc2)CC1O 1244
O=C(CCC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1245
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1246
Cc1ccccc1NC(=O)CCCCc1ccccc1Cl 1247
COc1ccccc1CCCCC(=O)Nc1ccccc1 1248
COc1ccccc1CCCCC(=O)Nc1ccccc1 1249
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1250
COc1ccccc1CCCCC(=O)Nc1ccccc1 1251
COc1ccccc1CCCCC(=O)Nc1ccccc1 1252
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1253
COc1ccccc1CCCCC(=O)Nc1ccccc1 1254
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1255
Cc1ccccc1C(=O)CCC(=O)Nc1ccccc1F 1256
CC(C)(C)c1ccc(NC(=O)CCc2ccccc2)cc1 1257
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1258
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1259
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1260
COc1ccccc1CCCCC(=O)Nc1ccccc1 1261
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1262
Cc1ccccc1CSC(=O)NC(=O)Sc1ccccc1 1263
O=C(CCC(=O)Nc1ccccc1Br)Nc1ccccc1 1264
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1265
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1266
O=C(Nc1ccccc1Cl)N1CC(c2ccccc2)S1 1267
CC(Sc1ccccc1C(C)C)C(O)=Cc1ccccc1 1268
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1269
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1270
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1271
O=C(CCc1ccccc1)NC(=O)Nc1ccccc1Cl 1272
COc1ccccc1CCCCC(=O)Nc1ccccc1 1273
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1274
CC(CCC(=O)NCc1ccccc1)CC(=O)NC(C)(C)C 1275
COc1cccnc1CCCNC(=O)c1ccccc1C 1276
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1277
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1278
COc1ccccc1CCCCC(=O)Nc1ccccc1 1279
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1280
COc1ccccc1CCCCC(=O)Nc1ccccc1 1281
CC(C)(C)NC(=O)CC(O)CCC(=O)NCc1ccccc1 1282
COc1ccccc1CC(O)CC(=O)Nc1ccccc1 1283
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1284
Cc1ccc(C(=O)ON(C)CCCc2ccccc2)cc1 1285
Cc1ccccc1CCCNC(=O)CCc1ccccc1 1286
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1287
COc1ccc(N(C)CCC(=O)Nc2ccccc2)nc1 1288
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1289
O=C(CCCc1ccccc1Cl)NCCc1ccccc1 1290
COc1ccccc1CCCCC(=O)Nc1ccccc1 1291
COc1ccc(N2CC=C(Sc3ccccn3)N2)cc1 1292
COc1ccc(C(CN)CC(=O)Nc2ccccc2)cc1 1293
CC(CC(=O)Nc1ccccc1)SCc1ccccc1S 1294
COc1ccc2cc(C(=O)Nc3ccccc3)[nH]c2c1 1295
CC(C)(C)NC(=O)CCCOC(=O)CCC1=CC=CCC=N1 1296
O=C(CNC(=O)c1ccc(Cl)cc1Cl)Nc1ccccc1 1297
Cc1ccc(CCC(C)CC(=O)Nc2ccccc2)cc1 1298
COc1ccc(CNC(=O)CCCc2ccccc2)cc1 1299
COc1ccccc1C(C)CC(=O)NCc1ccccc1 1300
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1F 1301
Oc1ccccc1C1=N[SH]=C(CCc2ccccc2)S1 1302
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1303
COc1ccccc1CCCCC(=O)Nc1ccccc1 1304
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1305
Cc1ccccc1CSCCCC(=O)Nc1ccccc1 1306
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1307
COc1ccccc1CCCCC(=O)Nc1ccccc1 1308
COc1ccccc1CCCCC(=O)Nc1ccccc1 1309
O=C(CCNCCc1ccccc1Cl)Nc1ccccc1 1310
Cc1ccccc1NC(=S)NC(=O)Nc1ccccc1Cl 1311
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1312
O=C(CCCc1ccccc1)NCCc1ccccc1F 1313
O=C(c1ccccc1)n1ccc(-c2ccncc2Cl)n1 1314
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1315
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1316
COc1ccc(O)c(CCCC(=O)Nc2ccccc2)c1 1317
CNC(CC(=O)NCc1ccccc1)c1ccccc1C 1318
CC1=CC(=O)C(C(C(=O)OC(C)(C)C)=C2CC(C)(C)O2)=C1 1319
COc1ccccc1OCCCC(=O)Nc1ccccc1 1320
[Xe] 1321
NC=C(C(=O)NCCc1ccccc1)c1ccccc1Cl 1322
CC1=CC23C=C4NC2=CC(=C1)C(=O)CCC=C3C4C 1323
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 1324
COc1ccccc1CCCCC(=O)Nc1ccccc1 1325
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1326
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1327
COc1cccc(N2CCCC2Cc2ccc(C)o2)c1 1328
CC1=CC=CC=CS(=O)(=O)NC(C)(C)c2cc(C)cc1c2 1329
COc1ccccc1CCCCC(=O)Nc1ccccc1 1330
COc1ccccc1CCCCC(=O)Nc1ccccc1 1331
COc1ccc(N2CCC(=Cc3ccccc3)N2)cc1 1332
COc1ccc(N2CN=C(Cc3ccccc3)C2)cc1 1333
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1334
O=C(CNC(=O)c1cc(F)c(O)cn1)Nc1ccccc1 1335
COc1ccc(N2CCN(c3ccccc3)CC2)cc1 1336
COc1ccccc1CCCCC(=O)Nc1ccccc1 1337
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1338
COc1cccc(CCCC(=O)NCc2ccccn2)c1 1339
O=C(CCNCCc1ccccc1Cl)Nc1ccccc1 1340
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1341
COc1ccccc1CCC(C)C(=O)Nc1ccccc1 1342
CC(C)(O)C1CC1OC(CO)CC(=O)Nc1ccccc1 1343
COc1ccccc1CCCCC(=O)Nc1ccccc1 1344
Cc1ccccc1C(=O)N1NCCC1c1ccccc1 1345
O=C(CCc1ccccc1)Nc1ccc(C(F)(F)F)cc1 1346
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1347
COc1ccc(C(C)CNC(=O)c2ccc(O)cc2)cc1 1348
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1349
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1350
COc1cccc(SCC(C)C(=O)Nc2ccccc2)c1 1351
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1352
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1353
COc1ccccc1CCCCC(=O)Nc1ccccc1 1354
CC(CC(=O)NC(C)(C)C)C(O)CCCCc1ccccc1 1355
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1356
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1357
CC(CC(=O)Nc1ccccc1)SCc1ccccc1O 1358
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1359
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1360
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1361
CC(C)c1ccccc1SCCC(=O)Oc1ccccc1 1362
Cc1ccc(OC(C)CCC(=O)Nc2ccccc2)cc1 1363
COc1cccc(NC(=O)NCCCc2ccccc2)c1 1364
Cc1ccccc1CNC(=O)CCSCc1ccccc1 1365
CC(C)(C)NC(=O)CC(CO)CC(=O)NCc1ccccc1 1366
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1367
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1368
COc1ccccc1CCCCC(=O)Nc1ccccc1 1369
COc1cccnc1CCCCC(=O)Nc1ccccc1 1370
O=C(CCCc1ccccc1)NCCc1ccccc1Br 1371
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1372
O=C(CCC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1373
Cc1ccccc1CNC(=O)CCCCc1ccccc1 1374
COc1ccc(N2CCCC2Cc2ccccn2)cc1 1375
COc1ccccc1CCCCC(=O)Nc1ccccn1 1376
O=C(CCCc1ccccc1Cl)NCCc1ccccc1 1377
O=C(c1ccccc1)n1ccc(-c2ccncc2Cl)n1 1378
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1379
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1380
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1381
CCN(C(=O)NOc1ccccc1)c1ccc(OC)cc1 1382
COc1ccc(C(N)CC(=O)NCc2ccccc2)cc1 1383
COc1ccccc1CCN(C)C(=O)Nc1ccccc1 1384
CC(C)(C)OC(=O)c1ccc(OCc2ccccc2)cc1 1385
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1386
O=C(c1ccccc1)n1ccc(-c2ccccc2Br)n1 1387
COc1ccccc1CCCCC(=O)Nc1ccccc1 1388
Fc1ccccc1-c1nc(CCc2ccccc2)n[nH]1 1389
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Cl 1390
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1391
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1392
Cc1ccccc1CSCCCC(=O)Nc1ccccn1 1393
O=C(C1=NN=C(c2ccccc2Cl)C1)c1ccccc1 1394
COc1ccccc1CCCCC(=O)Nc1ccccc1 1395
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1396
COc1ccc(NCC(C)C(=O)Nc2ccccc2)cc1 1397
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1398
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1399
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1400
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1401
CCN(C(=O)NCc1ccccc1)c1ccc(OC)cc1 1402
Cc1[nH]ccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1403
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1404
O=C(CCC(=O)Nc1ccc(Br)cc1)Nc1ccccc1 1405
COc1ccccc1CCNC(=O)CCc1ccccc1 1406
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1407
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1408
Oc1ccccc1C1=NNC(CCc2ccccc2)=[SH]1 1409
CC(C)(C)OC(=O)c1ccc(N)c(Nc2ccccc2)c1 1410
COc1ccccc1CCCCC(=O)Nc1ccccc1 1411
COc1cccc(C(C)CC(=O)NCc2ccccc2)c1 1412
COc1ccc([SH](C)C(C)C(=O)Nc2ccccc2)cc1 1413
Clc1ccccc1-c1nc(C=Cc2ccccn2)n[nH]1 1414
Cc1ccccc1NC(=O)CNC(=O)c1ccccc1C 1415
COc1ccccc1CCCCC(=O)Nc1ccccc1 1416
COCC(=O)C=C1CC=C(C(=O)Nc2ccccc2)C=N1 1417
COc1ccccc1CCCCC(=O)Nc1ccccc1 1418
CC(C)(C)OC(=O)c1ccc(C(=O)Nc2ccccc2)o1 1419
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1420
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1421
Cc1ccccc1CCC(C)CC(=O)Nc1ccccc1 1422
O=C(CCC(=O)Nc1ccccc1O)Nc1ccccc1 1423
COc1ccc(CNCNC(=O)Cc2ccccc2)cc1 1424
COc1ccccc1CCCCC(=O)Nc1ccccc1 1425
CC(SCc1ccccc1O)C(=O)NCc1ccccc1 1426
COc1ccccc1CCOC1=C(c2ccccc2)N1 1427
CC(CCC(=O)NCc1ccccc1)CC(=O)OC(C)(C)C 1428
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1429
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1430
CC(C)Cc1ccc(NC(=O)CCc2ccccc2)cc1 1431
O=C1C(Cc2ccccc2)=NN=C1c1ccccc1Br 1432
Oc1ccccc1C=NS1=NC(Cc2ccccc2)=N1 1433
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1434
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1435
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1436
O=C(NC1=NN=C1c1ccccc1Cl)c1ccccc1 1437
O=C(CCC(=O)Nc1ccc(Br)cc1)Nc1ccccc1 1438
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1439
COc1ccccc1CCCCC(=O)Nc1ccccc1 1440
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1441
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1442
COc1cncc(C(=O)NCC(=O)Nc2ccccc2)c1 1443
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1444
COc1ccc(C(C)CC(=O)NCc2ccccc2)cc1 1445
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1446
O=C(CCC(=O)Nc1cccc(Cl)c1)Nc1ccccc1 1447
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1448
Cc1ccccc1C(=O)NCCC(=O)Nc1ccccc1 1449
CC(C)c1ccccc1SCC(=O)NCc1ccccc1 1450
O=C(c1ccccc1)n1ccc(-c2ccccc2Cl)n1 1451
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1452
Cc1[nH]ccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1453
Cc1ccccc1C(=O)NCN(C)c1ccc(OO)cc1 1454
COc1ccc(C(C)C(C)C(=O)Nc2ccccc2)cc1 1455
[Xe] 1456
O=C(CNC(=O)Nc1ccc(Cl)cc1)Nc1ccccc1 1457
COc1ccc(N(C)NC(=O)CCc2ccccc2)cc1 1458
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1459
Oc1ccccc1-c1nc(C=Cc2ccccc2)n[nH]1 1460
COc1ccccc1CCOC(=O)NCc1ccccc1 1461
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2)cc1 1462
O=C(CNC(=O)Nc1ccccc1Cl)Nc1ccccc1 1463
O=C(CCC(=O)Nc1ccc(F)cc1)Nc1ccccc1 1464
COc1ccccc1CCCCC(=O)Nc1ccccc1 1465
COc1cccc(NC(=O)NC(=O)Nc2ccccc2)c1 1466
CC(C)(C)NC(=O)C1CCCC1C(=O)Nc1ccccc1 1467
O=C(CCCc1ccccc1F)NCCc1ccccc1 1468
O=C(NCC(=O)c1ccccc1)SCc1ccccc1O 1469
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1470
O=C(COC(=O)c1ccc(Cl)cc1)NCc1ccccn1 1471
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1472
CC(CCc1ccccc1O)CC(=O)Nc1ccccc1 1473
COc1ccccc1CCCC(=O)NCc1ccccc1 1474
O=C(CCC(=O)Nc1ccc(F)cc1)Nc1ccccc1 1475
CC(C)(C)C 1476
O=C(NCc1ccccc1)NC(=O)Nc1ccccc1Cl 1477
O=C(CNC(=O)c1ccc(O)cc1)NCc1ccccn1 1478
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1479
[Xe] 1480
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1481
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1482
COc1ccc(C(N)CC(=O)NCc2ccccc2)cc1 1483
COc1ccccc1CCCCC(=O)Nc1ccccc1 1484
COc1ccccc1CCCCC(=O)Nc1ccccc1 1485
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1486
O=C(Nc1ccccc1)c1ncc2cc1C=CC=C2Cl 1487
C=CCN(C)C 1488
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1489
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1490
O=C(CCC(=O)Nc1ccc(Br)cc1)Nc1ccccc1 1491
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1492
COc1cccc(NCCCC(=O)Nc2ccccc2)c1 1493
COc1ccc(C(C)CNC(=O)c2ccccc2C)cc1 1494
COc1ccccc1CCCCC(=O)Nc1ccccc1 1495
O=C(c1ccccc1)n1ccc(-c2ccccc2F)n1 1496
COc1ccccc1CCCCC(=O)Nc1ccccc1 1497
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1498
Cc1ccccc1-c1nc(C=Cc2ccccc2)c[nH]1 1499
[Xe] 1500
CC(=O)Cc1ccc(NC(=O)CCc2ccccc2)cc1 1501
CCC(CC(=O)Nc1ccccc1)c1ccc(OC)cc1 1502
COc1ccc(CNC(C)C(=O)Nc2ccccc2)cc1 1503
O=C(CCCc1ccccc1)NCCc1ccccc1Cl 1504
COc1ccc(C(C)CCC(=O)Nc2ccccc2)cc1 1505
COc1ccc(N(C)CNC(=O)c2ccccc2C)cc1 1506
COc1ccc(CNC(=O)CCCc2ccccc2)cc1 1507
Cc1ccccc1C(=O)N1CCCN1c1ccccc1 1508
COc1ccccc1CCCCC(=O)Nc1ccccc1 1509
O=C(CCc1ccccc1)NCCCc1ccccc1Cl 1510
CC(CCSC(=O)NCc1ccccn1)c1ccccc1 1511
[Xe] 1512
COc1ccc(C2=CC=C(c3ccccc3)NO2)cc1 1513
O=C(NCC(=O)c1ccccc1)SCc1ccccc1O 1514
COc1ccccc1CCCCC(=O)Nc1ccccc1 1515
CC(CC(=O)Nc1ccccc1)OC(=O)c1ccccc1 1516
O=C(CCC(=O)Nc1ccc(F)cc1)Nc1ccccc1 1517
COc1ccccc1CCCCC(=O)Nc1ccccc1 1518
O=C(CSCc1ccccc1O)NCCc1ccccc1 1519
COc1ccc(N(C)CCC(=O)Nc2ccccc2)cc1 1520
COc1ccc(N(C)C(C)C(=O)Nc2ccccc2)cc1 1521
CCC(NC(=O)Cc1ccccc1)c1ccc(OC)cc1 1522
COc1ccc(CNC(=O)CCCc2ccccc2)cc1 1523
COc1ccc(N2CCN(c3ccccc3)CC2)cc1 1524
COc1ccccc1CCCCC(=O)Nc1ccccc1 1525
CC(C)(C)OC(=O)C1CCCN1C(=O)Nc1ccccc1 1526
COc1ccc(CNCCC(=O)Nc2ccccc2)cc1 1527
CCCC(C)c1ccc(OC)cc1 1528
CC=Cc1ccccc1C(=O)CCc1ccccc1OC 1529
[Xe] 1530
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1531
O=C(Nc1ccccc1Cl)C1CC(Cc2ccccc2)N1 1532
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1533
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1534
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1535
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1536
[Xe] 1537
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1538
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2F)n1 1539
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1540
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1541
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1542
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1543
Oc1ccccc1-c1nc(CCCc2ccccc2)ns1 1544
COc1ccc(N2CC=C(C(=O)c3ccccc3)C2)cc1 1545
COc1ccc(C(C)(C)CC(=O)NCc2ccccc2)cc1 1546
COC(=O)C(Cc1ccccc1)Sc1ccccc1C(C)C 1547
COc1ccc(N2CCNC2C(=O)c2ccccc2)cc1 1548
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1549
[Xe] 1550
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1551
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1552
Cc1ccccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1553
O=C(Cn1ccc(-c2ccccc2Cl)n1)c1ccccc1 1554
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1555
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1556
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1557
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1558
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1559
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1560
COc1ccc(N(C)CNC(=O)CCc2ccncc2)cc1 1561
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1562
Oc1ccccc1-c1nc(CSCc2ccccc2)ns1 1563
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1564
COc1ccc(N2CCN(c3ccccc3N)CC2)cc1 1565
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1566
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1567
CC(C)(C)c1ccc(C=CC(=O)CCc2ccccc2)cc1 1568
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1569
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1570
COc1ccc(C2NCCC2Nc2ccccc2C)cc1 1571
COc1ccc(N2CCN(c3ccccc3)CC2=O)cc1 1572
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1573
COc1ccccc1CCCCC(=O)NCc1ccccc1 1574
C=C1CCC(C)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1575
CC(C)(C)NC(=O)C1CCC(CCc2ccccc2)CC1O 1576
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)C1 1577
CC(C)(C)NC(=O)c1ccccc1 1578
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1579
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1580
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1581
COc1ccc(N2NCC(Cc3ccccc3)C2=O)cc1 1582
COc1ccc(C(N)CNC(=O)c2ccc(F)cc2C)cc1 1583
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1584
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1585
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1586
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1587
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1588
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1589
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2F)n1 1590
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1591
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1592
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1593
CC(C)(C)CC(=O)NC1CC(CCc2ccccc2)CC1O 1594
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1595
O=C(CCC(=O)Nc1ccc(Cl)cc1)NCc1ccccc1 1596
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1597
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1598
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1599
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1600
COc1ccc(C(C)(C)CC(=O)Nc2ccccc2C)cc1 1601
CC(C)(C)OC(=O)C1NCCC1C(=O)NCc1ccccc1 1602
Cc1ccccc1C(=O)N1CCC(Oc2ccccc2)N1 1603
COc1ccc(C(CCc2ccc(F)cc2)C(C)(C)C)cc1 1604
COc1ccc(CNCCC(=O)NCc2ccccc2)cc1 1605
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1606
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1607
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1608
O=C(CNC(=O)Cc1ccccc1F)NCc1ccccc1 1609
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1610
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1611
COc1ccc(C2NC(=O)NC2Cc2ccccc2)cc1 1612
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1613
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1614
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1615
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1616
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1617
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1618
O=C(Sc1ccccc1)n1ccc(-c2ccccc2F)n1 1619
CC(CC(=O)Oc1ccc(F)cc1)SCc1ccccc1O 1620
COc1ccc(N2CCN(Cc3ccccc3)CC2)cc1 1621
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1622
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1623
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1624
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1625
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1626
COc1ccc(N2CC(Cc3ccccc3)NC2=O)cc1 1627
CC(C)(C)CC(=O)NC1CCCOC1CCc1ccccc1 1628
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1629
Fc1ccc(C=CC2=NCC(Cc3ccccc3)S2)cc1 1630
COc1cccc(C2CNC(OCc3ccccc3)C2)c1 1631
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1632
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1633
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1634
C=C1CCC(C)=C1C(=O)n1ccc(-c2ccccc2F)n1 1635
COc1ccc(C(C)C(C)C(=O)Nc2ccc(F)cc2)cc1 1636
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1637
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1638
COc1ccc(C=CC=Cc2ccccc2)c(C(C)(C)C)c1 1639
COc1ccc(C2CCC(Nc3ccccc3)CN2)cc1 1640
COc1ccc(C(C)C(O)CNC(=O)c2ccccc2)cc1 1641
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1642
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1643
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1644
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1645
Cc1ccccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1646
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1647
Nc1ccccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1648
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1649
CC(C)(C)OC(=O)c1ccc(SC(=O)c2ccncc2)cc1 1650
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1651
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1652
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1653
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1654
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1655
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1656
Cc1ccccc1C(=O)n1ccc(-c2ccccc2Cl)n1 1657
CCC(CC(=O)Nc1ccc(F)cc1)c1ncccc1OC 1658
Cc1ccccc1C(=O)N1CCCN1Cc1cccnc1 1659
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1660
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1661
Cc1ccccc1C(=O)N1CCC(Cc2ccccc2)N1 1662
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1663
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1664
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1665
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1666
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1667
Cc1c[nH]c(C)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1668
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1669
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1670
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1671
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1672
COc1ccc(CNC(C)C(=O)Nc2ccc(F)cc2)cc1 1673
Oc1ccccc1CSC1=NNC(Cc2ccccc2)N1 1674
O=C1C(NCc2ccccc2)=NN=C1c1ccccc1Cl 1675
COc1ccccc1CCCCC(=O)NCc1ccccc1 1676
COc1ccc(CNCCC(=O)Nc2ccccc2C)cc1 1677
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1678
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1679
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1680
O=c1[nH]nc(SCc2ccccc2O)n1-c1ccccn1 1681
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1682
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1683
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1684
COc1ccc(C2C3CCCCNC(=O)CC2CC3)cc1 1685
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1686
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1687
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1688
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1689
COc1ccc(CNCCC(=O)NCc2ccccc2)cc1 1690
CC(C)c1ccc(C(=O)NC(=O)Nc2ccc(F)cc2)cc1 1691
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1692
Cc1ccccc1C(=O)NCCC(=O)Nc1ccc(F)cc1 1693
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1694
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1695
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1696
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1697
Cc1ccccc1CSC(=O)Nc1nc2ccccc2s1 1698
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1699
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1700
CC(Sc1ccccc1C(C)C)C(=O)Nc1ccc(F)cc1 1701
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1702
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1703
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1704
CCN(CC(=O)Nc1ccc(F)cc1)c1ccc(OC)cc1 1705
COc1ccc(C2SCCC2C(=O)c2ccccc2)cc1 1706
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1707
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1708
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1709
COc1ccc(CNC(=O)NCCCc2ccccc2)cc1 1710
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1711
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Br)n1 1712
Cc1ccccc1C(=O)NCCC(=O)N=Cc1ccccc1 1713
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1714
CC(C)(C)NC(=O)CC1CON(Cc2ccccc2)C(=O)C1 1715
CC1C(NC(=O)CC(C)(C)C)=CNC1C(=O)c1ccccc1 1716
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1717
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1718
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1719
COc1ccc(C2SCCC2CCc2ccccc2)cc1 1720
COc1ccc(N(C)CNC(=O)c2ccc(F)cc2C)cc1 1721
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1722
COc1ccccc1CCOC(=O)C=CC=C1C=CC=CN1 1723
[Xe] 1724
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1725
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1726
O=c1[nH]nc(SCc2ccccc2O)n1-c1ccccc1 1727
[Xe] 1728
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1729
COc1ccc(N2CCN(Cc3ccccc3)CC2)cc1 1730
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1731
COc1ccc(CNCCC(=O)NCc2ccccc2)cc1 1732
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1733
C=C1CCC(C)=C1C(=O)n1ccc(-c2ccccc2F)n1 1734
CC(C)(C)C(C)(C)N 1735
[Xe] 1736
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1737
Cc1cc(F)ccc1NC(=O)Cc1ccc(Cl)c(C(=O)O)c1 1738
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Br)n1 1739
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1740
Cc1ccccc1C(=O)NCCC(=O)Nc1ccc(F)cc1 1741
COc1ccc(C(C)(C)CC(=O)NCc2ccncc2)cc1 1742
COc1ccc(C2CCC(c3ccccc3C)CN2)cc1 1743
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1744
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1745
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1746
COc1ccc(CN2CC=C2C=Cc2ccccc2)cc1 1747
Cc1ccccc1-c1ccc(SCc2ccccc2)nn1 1748
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1749
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Br)n1 1750
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1751
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1752
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2F)n1 1753
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1754
O=C(Cc1ccccc1)n1ccc(-c2ccccc2F)n1 1755
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1756
Cc1ccccc1NC(=O)CCNc1ccc(C(C)C)cc1 1757
Oc1ccccc1-c1nc(CCCc2ccccc2)n[nH]1 1758
Fc1ccccc1C1=CC(CCCc2ccccc2)=[SH]O1 1759
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1760
Cc1ccccc1NC(=O)CCC(=O)OCc1ccccc1 1761
COc1ccccc1CC1CCC(Cc2ccccc2)C1 1762
CCC(CC(=O)Nc1ccc(F)cc1)Cc1ccc(Cl)cc1 1763
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1764
CC(C)(N)CC(=O)NC1CCC(Cc2ccccc2)CC1O 1765
Cc1ccc2cc1CSC(Cc1ccccc1)CCC2=O 1766
Cc1ccccc1-c1ccc(SCc2ccccc2)nn1 1767
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1768
CC(NC(=O)CCC(=O)Nc1ccccc1)c1ccccc1 1769
O=C1C(CCc2ccccc2)=NN=C1c1ccccc1Cl 1770
C=C(O)C1=[SH]C(n2ccc(-c3ccccc3F)n2)=CC=C1 1771
COc1ccc(N(C)CCC(=O)Nc2ccccc2C)cc1 1772
COc1ccc(N2CCN(c3ccccc3C)CC2)cc1 1773
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1774
COc1ccc(N(Nc2ccccc2)N2CCC2=O)cc1 1775
O=C(Cc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1776
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1777
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1778
COc1ccc(C2SCCC2CCc2ccccc2)cc1 1779
Cc1ccccc1C(=O)NCCC(=O)Nc1ccc(F)cc1 1780
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1781
Cc1ccccc1CNC(=O)CC(=O)SCc1ccccc1 1782
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1783
CCC(C)c1ccc(OC)cc1 1784
COc1ccc(C2NC(=O)NC2Cc2ccccc2)cc1 1785
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1786
COc1ccc(C(C)(C)CC(=O)Nc2cccc(O)c2)cc1 1787
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1788
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1789
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccncc2)c1 1790
O=C(Nc1cccnc1)c1ccc(-c2ccc(Cl)cc2)o1 1791
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1792
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1793
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1794
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccncc2)c1 1795
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1796
COc1ccc(C2CC(=O)NC(c3ccccc3)C2)cc1 1797
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1798
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1799
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1800
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1801
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1802
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1803
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1804
Oc1ccccc1-c1nc(CCCc2ccccc2)ns1 1805
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1806
Cc1c(O)cccc1C(=O)NC(Cc1ccccc1)C(C)O 1807
Oc1ccccc1CSC1=NNC(Cc2ccccc2)O1 1808
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1809
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C 1810
C=C1CCC(N)=C1C(=O)n1ccc(-c2ccccc2Cl)n1 1811
COc1ccc(CNCCC(=O)Nc2ccc(F)cc2)cc1 1812
COc1ccc(N(N)CCC(=O)Nc2ccccc2C)cc1 1813
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1814
CC(C)(C)NC(=O)C1C2CC3C1CC(CCCC3(C)C)O2 1815
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1816
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1817
COc1ccc(C(C)(C)CC(=O)Nc2ccc(F)cc2)cc1 1818
O=C1CN=C(SCc2ccccc2O)N1c1ccccc1 1819
CC(C)(C)NC(=O)c1cccc(NC(=O)c2ccccc2)c1 1820
CC=Cc1ccncc1C(=O)NOC(=O)c1ccc(Cl)cc1 1821
C 1822
CCl 1823
CC=C1C=C(c2n[nH]c(-c3ccccc3O)n2)NCCC1 1824
C#C 1825
O=C(Cn1ccc(-c2ccccc2Cl)n1)Nc1ccccc1 1826
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2O)n1 1827
COc1ccccc1CC1CC(c2ccc(F)cc2)C(=O)N1 1828
O=C1N=C(c2ccc(C(=O)O)cc2)NC1=Cc1ccccc1 1829
Cc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1830
Cc1cccc(C)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1831
Cc1ccccc1-c1ncc(C=Cc2ccccc2)c(=O)[nH]1 1832
CCc1ccc(OC)cc1N1NC(=O)C1Cc1ccccc1 1833
Cc1ccnc(C)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1834
O=C1N=C(SCc2ccccc2P)NC1=Cc1ccccc1 1835
COc1ccc(C2CCN(CCc3ccccc3)NC2)cc1 1836
Cc1cccc(N)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1837
O=CCCC(=O)Nc1ccc(F)cc1 1838
Cc1cccc(C)c1C(=O)n1ccc(-c2ccccc2Cl)n1 1839
O=C(CCc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1840
COc1ccc(N2NCN=C2Nc2ccc(F)cc2C)cc1 1841
COc1ccc(N2CCCN2CC(=O)c2ccccc2)cc1 1842
[Xe] 1843
COc1ccc(C2NCCC2NC(=O)c2ccccc2)cc1 1844
COc1ccc2c(c1)N(CC(=O)c1ccccc1)CCCC2 1845
COc1ccc(N2CC(=O)CC2C(=O)c2ccccc2)cc1 1846
COc1ccc(N2CCN(C(=O)c3ccccc3)CN2)cc1 1847
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1848
[Xe] 1849
COc1ccc(N2CCN(C(=O)c3ccccc3)CC2)cc1 1850
C=CC=Cc1ccccc1-c1n[nH]c(-c2ccccc2O)n1 1851
O=c1[nH]nc(SCc2ccccc2O)n1Cc1ccccc1 1852
COc1ccc(CNC2(CCc3ccccc3)CCC2)cc1 1853
COc1ccccc1CCCCC(=O)NCc1ccc(F)cc1 1854
O=C1CC(C(=O)c2ccccc2)C(c2ccc(OO)cc2)N1 1855
CC(=O)C(O)CC(=O)NC(C)(C)C 1856
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccc(F)cc2)c1 1857
COc1ccc(C2CC=C(C=Cc3ccc(F)cc3)C2)cc1 1858
Oc1ccccc1O 1859
O=C(CCc1ccccc1)n1ccc(-c2ccccc2O)n1 1860
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Br)n1 1861
COc1ccc(C2CC(OCc3ccccc3C)CN2)cc1 1862
CCC(C)(C)C 1863
[Xe] 1864
CC(C)NC(=O)C(Cc1ccccc1)C(=O)c1ccc(Cl)cc1 1865
COc1ccc(N2CCN(Cc3ccc(F)cc3)C2=O)cc1 1866
[Xe] 1867
COc1ccc(NC2=NC(=O)C(Nc3ccccc3)C2)cc1 1868
CCCC(C)N=C(NC(=O)SCc1ccccc1C)C1=CC=C1 1869
CC1=C2C=CC(=CC=C2N=C(O)c2ccc(C(=O)O)cc2)C1 1870
COc1ccc(C2NCCC2NC(=O)c2ccccc2)cc1 1871
CCCC(Cc1ccccc1)C(=O)NCCc1ccccc1Br 1872
[Xe] 1873
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2F)n1 1874
COc1ccc(C2(C)CCNC2C(=O)c2ccccc2)cc1 1875
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1876
COc1ccc(N2NC(C(=O)c3ccccc3)CC2=O)cc1 1877
Nc1cc2cc-2c1C(=O)n1ccc(-c2ccccc2Cl)n1 1878
Cc1ccccc1C(=O)N1NC(Cc2ccccc2)CC1=O 1879
Oc1cccnc1 1880
O=C(CCc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1881
COc1ccc(N2CNC(C(=O)Cc3ccccc3)C2)cc1 1882
CCNc1ccccc1OC 1883
CCC1(Cc2ccccc2)CCCc2ccc(C(=O)O)cc2C1 1884
CC(C)c1ccccc1SC(C(=O)OCc1ccccc1)=C(O)O 1885
COc1ccc(N2CCCC2=O)cc1 1886
O=C(c1c2ccnc1CC2)n1ccc(-c2ccccc2F)n1 1887
Cc1ccccc1C(=O)N1C2CCc3cccc(c3)N1CC2 1888
COc1ccc(C2CCCC2NC(=O)Cc2ccccn2)cc1 1889
Cc1ccccc1 1890
O=C(CC(SC1COC1=O)c1ccccc1O)c1ccccc1 1891
O=c1[nH]nc(SCc2ccccc2O)n1Cc1cccc(Cl)c1 1892
COC1=CC=CC1C(=O)NCC(=O)NCC(=O)Nc1ccccc1 1893
[Xe] 1894
CC(C)(C)NC(=O)c1ccc(NC(=O)CCc2ccccc2)cc1 1895
COc1ccc(C(C)C(O)(COC(C)C)Cc2ccccc2)cc1 1896
COc1cc2cc(c1)C(O)CCCC2=NC=C1C=CC=CC=C1 1897
Cc1ccc(C)cc1 1898
CCC(=O)C(C(C)c1ccc(OC)cc1)S(=O)(=O)c1ccccc1 1899
C=CC=CC=Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1900
CC(C)(C)N 1901
COc1ccc([SH]2CCN(Cc3ccccc3N)CC2=O)cc1 1902
CC(=O)C(=O)c1cccc(-c2ccc(C(=O)OC(C)(C)C)cc2)n1 1903
CC(C)c1ccccc1SCC(=O)NCC(=O)Nc1ccccc1 1904
O=C1C2=NC(C#CC(C(F)(F)Br)C2)C(=O)N1Cc1ccccc1 1905
CC(=O)C1CCN(C(=O)c2ccccc2C)N1c1ccccc1 1906
COc1ccc(C(C)C2(O)CC(c3ccccc3)CC2=O)cc1 1907
CCc1ccc(OC)cc1 1908
COc1ccc(N2CCCN2C(=O)NCc2ccccc2)cc1 1909
Cc1cc(O)ccc1N 1910
COc1ccccc1CC(C)NC(=O)Cc1ccccc1 1911
COc1ccc(N2CC=C(C(=O)C3=CC=CC=C(C)C3)C2)cc1 1912
CC(=O)N=C1C=CC=C1SCc1nc(Cc2cccn2C)c[nH]1 1913
COc1ccccc1CCC1CC(C(=O)Nc2ccco2)ON1 1914
[Xe] 1915
COc1ccc(N2CC=C(C(=O)Nc3cccc(F)c3)C2)cc1 1916
CC(C)(C)NC(=O)c1ccc(NC(=O)CCc2ccccc2)cc1 1917
Cc1ccccc1C(=O)N1CCCN1c1ccccc1C(N)=O 1918
[Xe] 1919
[Xe] 1920
O=C1N=C(SCc2ccccc2Cl)NC1SCc1ccccc1 1921
O=C(c1c2ccnc1CC2)n1ccc(-c2ccccc2Cl)n1 1922
COc1ccc(N(C)C)cc1 1923
COc1ccc(N2CCN(CC(=O)c3ccccc3)CC2)cc1 1924
CCCNC(=O)C(Nc1ccccc1)C(C)c1ccc(OC)cc1 1925
Cc1ccccc1C(=O)N1C(C(N)=O)CCN1c1ccccc1 1926
COc1cccc(C(C)C(Nc2ccccc2)C(=O)NC(C)C)c1 1927
C 1928
CCc1ccc(OC)cc1 1929
COc1ccc([SH]2CCCC2CCC(=O)Nc2ccccc2)cc1 1930
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1931
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1932
CC1CC(=O)C(NC(=O)Nc2ccccc2F)=C1c1ccccc1 1933
[Xe] 1934
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1935
CCC(=O)N(C)c1ccc(OC)cc1 1936
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1937
CC1CC(O)CC(CC(=O)c2ccccc2)c2ccc(O)c(O)c21 1938
CC1=CC=CC=C2C=CC=CN2OC(=Nc2ccc(Cl)cc2)CC1 1939
CCN(C)c1ccc(OC)cc1 1940
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1941
CC(C)(C)NC(=O)CC(N)Cc1ccncc1 1942
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1943
Nc1cc(C(=O)Nc2cccc(Cc3ccccc3)c2)ccc1Cl 1944
O=C(CCCCc1ccccc1)n1ccc(-c2ccccc2Cl)n1 1945
COc1ccc(N(C)C2CN(CC(=O)Nc3ccccc3)N2)cc1 1946
[Xe] 1947
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1948
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1949
CCCc1ccccc1O 1950
O=C(Nc1ccc(Nc2ccccc2)cc1)Nc1ccccc1Cl 1951
O=C(CNC(=O)c1ccccc1)c1ccc(Cl)cc1 1952
CC(C)(C)CC(=O)NC(CO)CC(=O)O 1953
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1954
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1955
CNC(=O)N1C=Cc2ccccc2NC(=O)c2ccc(OC)c1c2 1956
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1957
Cc1ccccc1C(=O)NCC(CO)C(C)C 1958
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1959
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1960
CCCC(=O)NC(Cc1ccccc1OC)C(=O)Nc1ccccc1 1961
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1962
COc1cc2cc(C)nc3[nH]cccc(C=CC(C)=O)[nH]c(c1)c23 1963
CC(C)CC(=O)NC(C)(C)C 1964
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1965
CC(C)(C)NC(=O)c1ccccc1O 1966
CCNC(=O)C(NC(=O)c1ccccc1)C(O)c1ccc(OC)cc1 1967
CC=C1C=CC=CC=C1C(=O)c1ccncc1-c1ccccc1Cl 1968
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1969
CCCCCc1ccccc1OC 1970
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1971
COc1ccc(C(N)C2CC=C(C=C3C=CC=C(O)C=C3)N2)cc1 1972
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 1973
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1974
[Xe] 1975
[Xe] 1976
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1977
O=C(Nc1ccccc1)Nc1ccccc1Cl 1978
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 1979
[Xe] 1980
[Xe] 1981
CC=C(Cc1ccccc1)N=Cc1c[nH]c(-c2ccccc2C)n1 1982
CC=C(C=Cn1ccc(-c2ccccc2Cl)n1)Cc1ccccn1 1983
CC=C(C)C=CC=CC=C(N)NC(=O)CNCCc1ccc(OC)cc1 1984
[Xe] 1985
[Xe] 1986
CC(C)(C)NC(=O)CC1CCOC1 1987
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 1988
CC1(N)CCCC1 1989
CC(C)(C)C 1990
CCCc1nc(NC(=O)SCc2ccccc2C)c2ccccc2n1 1991
CC1NC2=CC=C2C=C1C=NC=N 1992
[Xe] 1993
O=C(Nc1cccc(C(=O)c2ccccc2)c1)Nc1ccccc1Cl 1994
COc1ccc(-n2[nH]c(-c3ccccc3)c(NC3CC3)c2=O)cc1 1995
COc1ccc(C(=O)N2CC(C3CC=CC=C4C=CC=C43)N2)cc1 1996
CC(C)c1ccccc1SC1=C(O)C2=CC=CC(=C(Cl)C=C2)OC1=O 1997
CC(C)(C)NC(=O)CC1COCC(=O)C1 1998
CC(C)(C)OC(=O)c1ccc(-c2ccccc2)cc1 1999
