CC(C)(C)c1ccc(OCc2nc(no2)-c2ccccn2)c(Br)c1
CC(C)(C)NC(=O)[C@@H]1CN(Cc2noc3ccccc23)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)NC1[C@H](O)Cc2ccccc12
COC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)CCCOc1ccc2ccc(OCCCC(=O)N[C@@H](CCC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)C(N)=O)cc2c1)C(C)C)C(C)C
Clc1ccc(CNc2nc(nc3n(cnc23)C2CCCC2)C#N)cc1
O[C@H]1[C@H](O)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)O[C@@H]1COC(=O)c1cc(O)c(O)c(O)c1
OCCCCn1cnc2c(NCc3ccc(Cl)cc3)nc(nc12)C#N
CCC[C@H](NC(=O)[C@@H]1C[C@@H](CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)[C@@H](C)CC)C(C)C)OCc1ccccc1)C(O)=O
CC(=O)c1c(C)cc2C(=O)CC(=O)C(=O)c2c1O
COc1ccc(C=NNC(=O)c2nn(-c3ccccc3)c(=O)c3c(N)scc23)cc1
CCCCCCC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CC2CCCCC2C[C@H]1C(=O)NC(C)(C)C
Oc1ccc(Cl)cc1C(=O)Nc1cc(Cl)c(Cl)c(Cl)c1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCCC[C@H]1O
CC(C)C[C@@H](NC(=O)[C@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@H](CC(F)F)C(=O)C(O)=O
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)OC(C)(C)C)C1CCCC1)C(=O)N[C@@H](CC(F)F)C(=O)C(O)=O
COCCCn1cnc2c(NCc3ccc(Cl)c(Cl)c3)nc(nc12)C#N
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1cc2-c3cc4c(F)cccc4n3CCc2cn1)-c1ccc(C)nc1
O=C(NC1CCCCC1)[C@@H]1O[C@@H]2O[C@H]1C(=O)N(Cc1ccccc1)[C@H]2Cc1ccccc1
CC(C)CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)N(C)C)C(=O)NC(C)C(=O)C(F)(F)F)C(C)(C)C
CC(C)C[C@H]1[C@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2CC1C(=O)NC(C)(C)C
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c(C)cccc12
CCCNS(=O)(=O)Oc1cc(c(SC2C(=O)CC(CCc3ccc(O)cc3)(OC2=O)C(C)C)cc1C)C(C)(C)C
CC(C)[C@H](NC(C)=O)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(cc1)C#N)NC(=O)[C@@H](NC(C)=O)C(C)C
CC(C)[C@H](NC(C)=O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)NC(C)C(=O)C(F)(F)F
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4cc(cc(F)c34)C#N)-c2n1)-c1ccc(F)cc1
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc(C)cc(c1)C(=O)N(C)Cc1nc(C)oc1C
Cc1cccc(c1)C(=O)n1n2ccc(C)cc2nc1=S
Oc1cc(oc(=O)c1SCc1ccccc1)-c1cc(cc(c1)C(F)(F)F)C(F)(F)F
CC(C)[C@H](NC(=O)CCc1ccccn1)C(=O)N[C@@H](Cc1ccccc1)C(O)[C@H](Cc1ccccc1)NC(=O)[C@H](NC(=O)CCc1ccccn1)C(C)C
O[C@@H]1[C@@H](O)[C@@H](OCc2ccccc2)[C@@H](Cc2ccccc2)S(=O)(=O)[C@H](Cc2ccccc2)[C@@H]1OCc1ccccc1
COc1ccc(cc1)[C@H]1[C@@]2(CO)C3N(Cc4ccccc4)C4[C@]1(CO)C1N(Cc5ccccc5)C2[C@]3(CO)[C@H](c2ccc(OC)cc2)[C@@]41CO
CN1C(C(=O)c2ccccc2)=C(Nc2ccc(C)cc2)c2ccccc2S1(=O)=O
CC(C)[C@H](N(C)C(=O)OCc1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C
C[C@@H](NC(=O)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1)C(C)(C)C)c1ccccc1
COc1ccc2nc(NC(=O)c3cccc(OCc4c(C)noc4C)c3)sc2c1
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C
COc1ccc2c(O[C@@H]3CC(N(C3)C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)N[C@@]3(CC3C=C)C(O)=O)cc(nc2c1)-c1ccccc1
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)OC)Cc1ccccc1
Cc1cc(N)ccc1\N=N\c1cc(c2cccc(c2c1)S([O-])(=O)=O)S(O)(=O)=O
Clc1ccc2[nH]c(c(c2c1)S(=O)(=O)c1ccccc1)C1=NCCCN1
Cc1nc(sc1C(=O)N[C@@H](CCc1ccccc1)\C=C\S(=O)(=O)c1ccccc1)-c1cnccn1
CC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](C(c1ccccc1)c1ccccc1)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CS)C(=O)NC1Cc2ccccc2C1
NC(=O)c1ccc(cc1)\N=C\c1ccc(s1)[N+]([O-])=O
COC(=O)C(NC(=O)[C@H](CC(C)C)NC(=O)C1CCCN1C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(C)=O)C(C)C
OC(=O)COc1ccccc1CN=Nc1ccc(cc1S(=O)(=O)Nc1ccc(Cl)cc1)[N+]([O-])=O
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccccc1)NC(=O)[C@H](NC(=O)OC(C)(C)C)C(C)C
CCc1ccc(CCN2CCN(C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)O[C@@H]3CCS(=O)(=O)[C@@H]3C(C)C)[C@@H](C2)C(=O)NC(C)(C)C)s1
CC[C@H](C)[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CN)C(O)=O
Oc1ccc(cc1)N1CCN(CC1)C(=O)\C=C\c1cccs1
COc1ccc(CN[C@H]([C@H](O)[C@H](Cc2ccccc2)NC(=O)C(NC(=O)OCc2ccccc2)C(C)C)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)cc1
CC1(C)S[C@@H](NC1C(=O)NCCCNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
CC(C)(N1CCN(C[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)N[C@@H]2[C@H](O)COc3ccccc23)[C@@H](C1)C(=O)NCC(F)(F)F)c1ncc(o1)-c1cccnc1
CCC(C)[C@H](NC(=O)CCCCCCCCCCCNC(=O)[C@H](Cc1ccc(O)c(c1)[N+]([O-])=O)NC(=O)[C@H](CC1CCCCC1)NC(=O)\C=C\C(O)=O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CCNC(=O)C(=O)C(CC=C)NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@@H](N)CC(O)=O)C(C)C)C(C)C
O=C(CCc1nc2ccccc2[nH]1)N1CCc2ccccc2C1
Cc1noc(CC=Nc2cccc(C)c2)c1[N+]([O-])=O
CC(C)[C@H](NC(C)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](C)C(=O)C(F)(F)F
CSc1n[nH]c2nc3-c4ccccc4CC4(CCCCC4)c3c(=O)n12
CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1)C(=O)N[C@@H](C(C)C)C(=O)OC
CC[C@@H](C)[C@@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CS)C(O)=O
COC\C=C\C1=CC2=CC(=O)C(C)(OC(=O)c3cnc4ccccc4n3)C(=O)C2=CN1CCCOC(C)C
CC[C@H](C)[C@H](NC(=O)CCCOc1ccc2ccc(OCCCC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)OC)cc2n1)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)OC
CCCc1cc(=O)[nH]c(SCC(=O)NCCSCc2ccco2)n1
COc1cccc(c1)-c1nc(\C=C\c2ccccc2)no1
OC(=O)c1ccc(cc1)N=NCc1ccc(OC(=O)c2ccccc2Cl)cc1
CC(C)c1ccc(NC2CCCN(C2)C(=O)c2cnn(c2)C(C)C)cc1
O=C(Nc1cccc(CNC(=O)c2cccc(c2)-c2ccccc2)c1)\C=C\c1ccccc1
Cc1ccc(O)c(C)c1C(=O)N[C@@H](Cc1cccc(c1)C(F)(F)F)[C@H](O)C(=O)N1C[C@@H](Cl)C[C@H]1C(=O)NC(C)(C)C
CCCCc1ccc2nc(NC(=O)c3cc(C)cs3)sc2c1
Cc1[nH][nH]c(=O)c1C(c1ccc(o1)-c1ccccc1C(O)=O)c1c(C)[nH][nH]c1=O
CC[C@@H]1[C@@H]2[C@H](CCN2C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)N(C1=O)S(C)(=O)=O
CC(C)(C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1
CC(C)(C)NC(=O)[C@@H]1CCCCN1C[C@H](O)CNC(=O)[C@@H]1N[C@H](SC1(C)C)C(NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
CCCCCCC1(CC(=O)C(SCc2ccccc2)C(=O)O1)c1ccccc1
COc1cccc(c1)N=Cc1c(O)c2ccccc2oc1=O
COC(=O)N[C@@H](C(c1ccccc1)c1ccccc1)C(=O)Nc1ccccc1CC[C@@H]1CN[C@H](COC(=O)NCc2cccc(Cl)n2)CO1
Cc1ccc(cc1)-c1nnc2nc(C)c(C)c(=O)n2n1
Clc1ccc(cc1)-c1cc2ccccc2[nH]1
CC(C)C[C@H](NC(=O)[C@H](O)c1ccc(cc1)C(F)(F)F)C(=O)N[C@@H](CC(F)F)C(=O)C(O)=O
Cc1ccccc1C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1C[C@@H](Cl)C[C@H]1C(=O)NC(C)(C)C
Cc1nnc(C[C@H](C[C@H](O)CN2CCN(Cc3ccc(o3)-c3ccc(Cl)cc3)C[C@H]2C(=O)NCC(F)(F)F)C(=O)N[C@@H]2[C@H](O)COc3ccccc23)o1
CC(C)(C)OC(=O)c1cccc(NC(=O)CCCNS(=O)(=O)c2cccc(c2)C(N)=[NH2+])c1
CCCCC1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(N)cc2C(C)(C)C)C(=O)O1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(Oc2ccc(F)cc2)nc1
CC(C)[C@]1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)C(=O)O1
C[C@H](O)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CSSC[C@H](NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H]([C@H](C)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(N)=O)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(N)=O
CN(c1cc2oc(c(-c3ncn[nH]3)c2cc1-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1)S(C)(=O)=O
CC(C)[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CCN(Cc2cccc(O)c2)C[C@H]1C(=O)NC(C)(C)C
COC[C@@H]1CCCN1Cc1ccc(cc1)C(=O)N(CCc1ccccc1OC)C1CCNC1
CCCCNC(=O)N(CC(C)C)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1
[O-][N+](=O)c1ccc2oc(=N)c(cc2c1)C(=O)NCc1ccccc1
CCOc1ccccc1\C=C\C(=O)N[C@@H](C)c1nc2scc(C)c2c(=O)o1
[O-][N+](=O)c1ccc(s1)C(=O)OCC(=O)Nc1cccc(c1)S(=O)(=O)\[NH+]=C1\CCCCC[N-]1
CCOc1ccc(Cn2c3ccc(OC)cc3c3nc4ccccc4nc23)cc1OC
CC(C)c1ccc2nc3sc(C(=O)N4CCc5ccccc5C4)c(N)c3cc2c1
CCO\C=C1\C(=O)N(C(=O)c2ccccc12)c1ccc(OC)cc1
C[C@H](NC(=O)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1)C(C)(C)C)c1ccccc1
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H]([C@@H](C)OCc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)C(F)(F)C(=O)NCC(=O)OCc1ccccc1
O[C@@H](C[C@@H](Cc1nnc(o1)-c1ccccc1)C(=O)N[C@@H]1[C@H](O)COc2ccccc12)CN1CCN(Cc2ccc(o2)-c2ccc(Cl)cc2)C[C@H]1C(=O)NCC(F)(F)F
CC(C)[C@H]([C@@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)c1ncccc1OCOc1ccccc1)C(=O)N[C@H]1Cc2ccccc2[C@H]1O
O=C(Nc1ccc(cc1Cc1ccccc1)-c1nnn[nH]1)c1cccc(CC2CCCCC2)n1
