Oc1nc(N=NCc2cccs2)sc1CC(=O)Nc1ccc(Cl)c(Cl)c1
Cc1cccc(C)c1OCC(=O)Nc1cccc(NC(=O)c2ccco2)c1
COc1ccc(NS(=O)(=O)c2cccc(c2)C(N)=N)cc1OC
CC(C)[C@H](NS(=O)(=O)CCc1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](NS(=O)(=O)CCc1ccccn1)C(C)C
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1C)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)CCC(O)=O)C(C)(C)C)C(=O)N[C@H](CC(F)(F)F)C(=O)C(=O)NCc1ccccc1
COc1ccc(NC2=Nc3cccc4cccc2c34)cc1
O[C@@H](C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)COc2ccccc12)CN1CCN(Cc2ncc(o2)-c2ccncc2)C[C@H]1C(=O)NCC(F)(F)F
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)c1cnccn1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC)C(=O)C(=O)NCC(=O)NS(=O)(=O)c1ccc(cc1)-c1ccccc1
COc1cc(CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)[C@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)Cc2cc(OC)c(OC)c(OC)c2)C(C)C)cc(OC)c1OC
CC[C@H](C)[C@H](NC(=O)[C@H](C(C)C)C(O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)c1ncccc1OCOc1ccccc1)C(=O)NCc1nc2ccccc2[nH]1
CC(C)(N1CCN(C[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)N[C@@H]2[C@H](O)COc3ccccc23)[C@@H](C1)C(=O)NC1CC1)c1cc2cnccc2o1
CN(C)c1cc(N=NCc2ccccc2C(F)(F)F)nc(n1)N(C)C
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)CCCCCC#CCCCCCC(=O)N[C@H](CO)C(=O)N[C@H]([C@H](C)O)C(=O)N[C@H](CC(C)C)C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](Cc1ccccc1)C(O)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O
CC[C@H](C)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CO)NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)CCCCCNC(=O)CCCCCNC(=O)[C@H](CS)NC(=O)[C@H](CS)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](N)CCC(O)=O)C(C)C)C(C)C)C(C)C)C(=O)N[C@H](CCCNC(N)=N)C(=O)NCC(=O)N[C@H](C(C)C)C(=O)N[C@H]([C@@H](C)CC)C(=O)N[C@H](C(C)C)C(=O)N[C@H](C(C)C)C(=O)N[C@H](CS)C(O)=O
CN(C)C=Nc1ccc2nc3c(cc2c1)[nH]c1ccccc31
Clc1ccccc1COC(=O)c1cccnc1Cl
CCN(CC)c1ccc(NC2CC(=O)N(CCc3ccc(OC)cc3)C2=O)cc1
Cc1[nH]n(-c2ccc(F)cc2)c(=O)c1C(c1c(C)[nH]n(-c2ccc(F)cc2)c1=O)c1cccc(O)c1
CC(C)CN(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)CN(CC(=O)N1CCOCC1)c1cccc(O)c1C)S(=O)(=O)c1ccc(cc1)[N+]([O-])=O
COc1nc(Nc2ccccc2)cc(n1)N1C[C@H](N(C1)C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1
CC(C)c1ccccc1SC1C(=O)CC(CCCC(N)=O)(OC1=O)c1ccccc1
CC(C)(C)NC(=O)[C@@H]1CN(CCCC(F)(F)F)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)NC1[C@H](O)Cc2ccccc12
Oc1cc(oc(=O)c1SCc1ccccc1)-c1cccc(c1)C(F)(F)F
CCCCCCCCCCCCCCCC[n+]1cccc(c1)C(=O)N(CC)CC
Cc1c(cc(NC(=O)c2cc(Cl)ccc2O)cc1C(F)(F)F)C(F)(F)F
Cc1cc(SC2C(=O)CC(CCc3ccccc3)(OC2=O)c2ccccc2)c(cc1OCCO)C(C)(C)C
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccc(OCCC(O)=O)cc1)NC(=O)OC(C)(C)C
CC(C)(C)c1ccc(cc1)C(=O)NNc1cc(nc(n1)N1CCCCC1)N1CCCCC1
CC(C)C[C@@H](NC(=O)[C@H](NC(=O)CCCCCCCCCCCCCCC(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(O)=O)C(C)O)C(=O)NCCc1ccc(O)c(O)c1
[O-][N+](=O)c1ccc(s1)C(=O)OCC(=O)N1CC(=O)Nc2ccccc12
CNC(=O)c1c(oc2cc(N(CCF)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-n1cccn1
CC(C)(C)NC(=O)C1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCCS(C)(=O)=O
COC(=O)c1cc(C)nc2C(=CC(=O)C(=O)c12)N1CCOCC1
OC(=O)c1cc(NN=C2c3ccccc3-c3ccccc23)ccc1Cl
CC(C)CN(C[C@@H](O)[C@H](NC(=O)O[C@@H]1CCOC1)Sc1ccccc1)S(=O)(=O)c1ccc(N)cc1
Cc1[nH]n(C(N)=S)c(=O)c1N=Nc1ccccc1C(F)(F)F
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CC[C@H](C[C@H]1C(=O)NC(C)(C)C)SCc1ccncc1
CC(C)(C)C(=O)Nc1nnc(CSCc2ccccc2F)s1
CCOC(=O)C1CCCN(C1)C(=O)c1ccc2c(c1)[nH]c(=S)n(Cc1ccccc1OC)c2=O
Cc1ccc(C[C@H](NC(=O)c2cccc(O)c2C)[C@H](O)C(=O)N2C[C@@H](Cl)C[C@H]2C(=O)NC(C)(C)C)cc1
Cc1nc2c(cnn2c(N)c1-c1ccccc1)-c1ccccc1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccc(OCc2nc3ccccc3o2)cc1)NC(=O)OC(C)(C)C
O[C@@H](C[C@@H](Cc1cccnc1)C(=O)N[C@@H]1[C@H](O)COc2ccccc12)CN1CCN(Cc2ccn(c2)-c2ccccc2F)C[C@H]1C(=O)NCC(F)(F)F
OCCCCC1(CC(=O)C(SCc2ccccc2)C(=O)O1)c1ccccc1
Nc1nnc2CCCCc2n1
FC(F)(F)c1ccccc1Cc1c(nc2ccc(Cl)cn12)-c1ccc(cc1)C#N
CC(C)(N1CCN(C[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)N[C@@H]2[C@H](O)COc3ccccc23)[C@@H](C1)C(=O)NCc1cccs1)c1cc2cnccc2o1
CC(C)(C)NC(=O)[C@@H]1CCCC[C@H]1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
Cc1coc(NC(=O)CSc2nc(cc(c2C#N)C(F)(F)F)-c2ccncc2)n1
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)[C@@H]1CO1
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1ccc(C)cc1
CC(C)[C@@H]1NC(=O)c2cc3ccccc3cc2OCCCOc2ccc(C[C@H](NC1=O)[C@H](O)CN1CC3CCCCC3C[C@H]1C(=O)NC(C)(C)C)cc2
O=c1[nH]c(cc2ccccc12)N1CCOCC1
Clc1cccc(NC(=S)NN=Cc2c[nH]c3ccc(cc23)S(=O)(=O)N2CCCCC2)c1
Clc1cccc(NC(=O)c2cccc(c2)-c2cc3ccccc3oc2=O)c1N1CCCC1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1cnc2CCn3c(cc4c(F)cccc34)-c2c1)-c1ccc(F)cc1
Cc1ccc(c(SC2C(=O)CC(CCc3ccc(O)cc3)(OC2=O)C2CCCC2)c1)C(C)(C)C
CC(C)C[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)OC(C)(C)C)C(=O)N[C@@H](CS)C(O)=O
CC(C)CCC1(CC(=O)C(SCCc2ccccc2)C(=O)O1)c1ccccc1
COc1cc(\C=C2/SC(=S)N(CC(O)=O)C2=O)ccc1OC(=O)c1ccco1
[O-][N+](=O)c1ccccc1\C=C\C=N\NC(=O)CSc1nc2ccccc2c(=O)n1-c1ccc(Cl)cc1
O=C(N[C@@H](Cc1ccccc1)C(=O)N1CCC(=O)C1Sc1ccccc1)c1ccc2ccccc2n1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)C1CC1(C)C
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)c1cc(Cl)nc(n1)N1CCCCC1
CC(C)[C@H](NC(=O)C1Cc2ccccc2CN1)C(=O)N[C@@H](Cc1ccccc1)C(O)[C@H](Cc1ccccc1)NC(=O)[C@H](NC(=O)C1Cc2ccccc2CN1)C(C)C
CC1(C)CC[C@@]2(CC[C@@]3(C)C(=CC[C@H]4[C@@]5(C)C[C@H](O)[C@H](O)[C@@](C)([C@H]5CC[C@@]34C)C(O)=O)[C@@H]2C1)C(O)=O
Cc1cccc(NC(=O)Cn2c(O)c(\N=N\C(=O)C(=O)NCc3ccccc3)c3ccccc23)c1
OC(=O)COc1ccc(cc1)-c1cc(O)c(SCCc2ccccc2)c(=O)o1
C[C@H](O)[C@H](C(=O)NCCCCCCCCCCC(=O)N1CCN(CC1)c1nc(NCCOCCOCCOCC#C)nc(n1)N1CCN(CC1)C(=O)CCCCCCCCCCNC(=O)Cn1cc(CCCCCN)nn1)n1cc(C)nn1
CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(NS(=O)(=O)c3ccc(cc3)C#N)cc2C(C)(C)C)C(=O)O1
CC[C@H]1[C@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2CC1C(=O)NC(C)(C)C
Oc1cc(oc(=O)c1C(SCc1ccccc1)c1ccccc1)-c1ccccc1
CN1C2[C@]3(CO)C4N(C)C5[C@@](CO)(C1[C@]5(CO)[C@H]3c1ccccc1)[C@@H](c1ccccc1)[C@@]24CO
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(CO)cccc34)-c2n1)-c1ccc(F)cc1
CC(=O)c1ccc(cc1)-n1nnnc1SCC(=O)N1CCc2ccccc2C1
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(OC2=O)C2CCCCC2)c(cc1CO)C(C)(C)C
CC[C@H](NC(=O)[C@@H]1C[C@@](C)(NC(=O)Nc2ccc(Oc3ccccc3)cc2)c2ncc(NCc3cccc(c3)C(F)(F)F)c(=O)n12)B1OC2C3CC(C[C@]2(C)O1)C3(C)C
CC(C)[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CCN(Cc2ccsc2)C[C@H]1C(=O)NC(C)(C)C
O[C@@H](C[C@@H](Cc1ccc(OCCOC(=O)N2CCOCC2)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)CN1[C@@H](Cc2ccccc2)C[C@H](Cc2ccccc2)C1=O
CC(C)(C)OC(=O)N1CCC[C@H]1C(=O)Nc1cccc(c1)C(C1CC1)c1c(O)c2CCCCCCc2oc1=O
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(cccc34)C#N)-c2n1)-c1ccc(F)cc1
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@@H]1C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
OCCN(C(C(O)c1ccccc1)c1ccccc1)C(=O)Oc1ccccc1
Oc1cc(oc(=O)c1SCc1ccccc1)-c1ccccc1Cl
CCCc1nnc(C[C@H](C[C@H](O)CN2CCN(Cc3ccc(o3)-c3ccc(Cl)cc3)C[C@H]2C(=O)NCC(F)(F)F)C(=O)N[C@@H]2[C@H](O)COc3ccccc23)o1
CNC(=O)c1c(oc2cc(-c3ccoc3)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
Oc1ccc(Cl)cc1C(=O)Nc1ncccn1
CNC(=O)c1c(oc2cc(CN)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
Nc1nc2N(Cc3cccs3)C(=O)Cc2c2c(C#N)c(nc(N)c12)N(CCO)CCO
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1ccc(O)cc1C
COc1ccc2c(O[C@@H]3C[C@H](N(C3)C(=O)[C@@H](NC(=O)OCC(C)C)C(C)C)C(=O)NC(CC(F)F)C(=O)NCCc3ccc(cc3)C(O)=O)cc(nc2c1)-c1ccccc1
CC(C)[C@H](NC(=O)N(C)Cc1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](NC(=O)N(C)Cc1ccccn1)C(C)C
Clc1ccc(CNc2nc(nc3n(Cc4cccnc4)cnc23)C#N)cc1
OCC(=O)[C@H](CCc1ccccc1)NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)OCc1ccccc1
Cc1[nH]n(-c2ccccc2)c(=O)c1C(C[N+]([O-])=O)c1ccc(Br)cc1
C[C@H]1C[C@H]2[C@H](CO[C@H]2O1)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
Oc1c(Br)cc(Cl)cc1C(=O)Nc1cc(Cl)ccc1Oc1ccc2ccccc2c1Cl
COc1cc2CC3N(C)CCc4cc(OC)c(OC)c(-c2cc1OC)c34
CC(C)(C)NC(=O)[C@@H]1CN(Cc2ccccc2)CCN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1
