SMILES Name 
 0
 1
 2
C#C 3
CF 4
C#C 5
CCC(C)(C)C 6
C=C(C)[N+](=O)[O-] 7
C=C([CH2+])[N+](=O)[O-] 8
CC=NC(C)=CC 9
CCCC(C)C(C)C 10
C=CC(=CC)N(C)N 11
CC=C(C)CCCC 12
Cn1ccccc1=O 13
NC(=O)C1CCCC1 14
CC(=O)N1CCCC1 15
CC(=CC(C)C)C(N)=O 16
C=C1CCN(C)C1=O 17
C=C(O)C(=CS)OCC 18
C=NC(=C)C(C)=NNC 19
Cc1cccc(O)c1 20
[Xe] 21
CN(C)c1ccnnn1 22
CCCN(C)C(C)(C)CC 23
[Xe] 24
[Xe] 25
CC1=C[SH]=NC(N)=C1C=N 26
Nc1nncc2c1=NC=2 27
C=C(C)C(=CC(N)=O)OCC 28
C=C(O)C(CC)(CC)C(C)N 29
CC=C1CNC(N)NC1=O 30
C=C(O)C(F)=C(CC)C(C)=O 31
CCN(C)C(=O)C(C)=CCN 32
C=C(C)c1ccccc1O 33
CC=C(C=O)C(C)=C(N)CC 34
C=CC(=CC)C(O)=C(Cl)CN 35
C=C(C(O)O)C(N)C(C)(C)[O-] 36
CC=C(CC)C(F)=NN(C)C 37
CC(C)C(NC1C=C1)C(N)=O 38
C=C(C)c1cccc(OC)c1 39
C=C(O)C(CCC)C(=C)C(S)S 40
Cc1cccc(C(F)(F)F)c1 41
[Xe] 42
Nc1cccc(C(F)(F)F)c1 43
C=Cc1cc(C)ccc1CC 44
CNC1=S(S(C)=O)C(N)=C1N 45
COc1cc(C)c(C)cc1C 46
CC=Nc1cc(F)ccc1Cl 47
[Xe] 48
Cn1c(=O)sc2ccccc21 49
CC(=O)NC(C)C(=NCS)OC=O 50
[Xe] 51
[Xe] 52
[Xe] 53
CC(N)=CC(=O)Cc1ccccc1 54
Oc1c(Cl)ccc2ccccc12 55
CC1=CC2C(=O)C1=CN2CCO 56
CCCC(CCC)C(=O)NNC(N)=S 57
NC1=C(C=[SH]S)c2cc(c[nH]2)N1 58
[Xe] 59
Nc1cc2ccc1C([O-])CCCS2 60
CNC(=NCS)c1ccc(OC)cc1 61
[Xe] 62
CC(S)=CO 63
[Xe] 64
[Xe] 65
O=c1cc(Cc2cccc(F)c2)[nH][nH]1 66
Cc1cc(=O)n(-c2cccc(Cl)c2)[nH]1 67
Cc1ccc(C2=NC(C)C(C)N2)cc1 68
[Xe] 69
CC=C(C=C(C)C)CC(CC(C)O)C(N)=O 70
CC1=C(O)OC2=CC=C(C(=O)N1)C2=O 71
CCC(=C(N)N)C(C)Cc1ccccc1 72
CC=C1Sc2cc(O)ccc2N1CC 73
COC(=O)c1cc2ccccc2n1C 74
CN1C(=O)c2ccccc2CC1C(F)F 75
CCOc1nc2cccc(Cl)c2c(=O)o1 76
CN(C)c1ccc(N=NC2=NN=N2)cc1 77
[Xe] 78
CC=C1C=CC=C(c2cccc(O)c2)O1 79
COc1ccc(CNCC(C)=O)cc1OC 80
CCC1=CC=C2NS(=C(C)C)C=C2C=C1 81
O=C(CN1N=CCC1=O)c1ccc(Br)cc1 82
Cc1ccc(C(=O)NCc2ccccc2)o1 83
CC12CCC(Oc3ccccc31)C(=O)N2 84
CC(C)CC(=O)OC(C)(C)Cc1ccccc1 85
[Xe] 86
[Xe] 87
[Xe] 88
[Xe] 89
[Xe] 90
COc1ccc(C(=O)c2cccnc2)cc1 91
O=C(Nc1ccccc1)c1cc(Br)ccc1O 92
[Xe] 93
CC1=NNN2CC(Nc3ccc(C)cc3)=C12 94
COc1ccc(CNC2=NOCCC2=O)cc1 95
C#CC(O)Cc1ccccc1C(=O)NC(C)(C)C 96
CCCCC1=CC=C2C=[SH]C1=CC=CC=C2O 97
[Xe] 98
O=C(OCc1ccccc1)c1ccc(Cl)cc1 99
[Xe] 100
[Xe] 101
COc1ccc(-c2n[nH]cnc2=O)cc1OC 102
[Xe] 103
[Xe] 104
[Xe] 105
CC=CC(CC)=Nc1ccc(C(=O)OCC)cc1 106
Cc1ccccc1-c1ccc(CC(C)(C)C)o1 107
[Xe] 108
CC=C1C=C(S)c2ccc(c(S)c2F)NC1=O 109
CN(C)c1ccc(NC(=CCO)C(=O)N=[NH2+])cc1 110
[Xe] 111
COC(=O)c1ccc(COCCCC(=O)O)cc1 112
O=C1OC(c2ccccc2)=Nc2ccc1cc2 113
COc1cc(C)c(C(C)C)cc1C(=O)NC(C)(C)C 114
Nc1ncccc1N=NNC(=O)c1ccccc1 115
Cc1ccc2c(c1)Nc1ccccc(=O)c1N2 116
O=C(Nc1cccc(Cl)c1)c1cc(Cl)ccc1O 117
[Xe] 118
CC(=O)Nc1ccccc1CC1=NC(=O)C(=O)N1 119
CC(CO)NC(=O)C1NC(C(=O)O)CC1CC(=O)O 120
CCNC(=O)N1CN(c2cccnc2)C(=O)C1=O 121
CCOC(=O)c1ccc(NC(=O)NC(C)(C)C)cc1 122
Cc1ccc(OCc2cc(C(=O)[O-])no2)c(Cl)c1 123
[Xe] 124
CC1CC(N)=CC(=O)NC2=C1C(=C1N=N1)CC2 125
Cc1ccncc1-c1ccc(C(=O)C(C)(C)C)o1 126
[Xe] 127
O=C(NN=CC=C1C=CC=C1)c1cccc(Br)c1 128
CC=c1nc(SCc2c(C)noc2C)[nH]c1=CC 129
C=C1C(=O)c2cccc(OC)c2C(=O)C1=C(C)O 130
CCNC(C)C(CC(=O)c1c(C)cccc1C)SC 131
CC=C(N)C(C(=CCCCCC)C1=CC=C1)=C(C)S 132
CC=C1C(=O)CC(C)NC(=O)C2CC1OC2OC 133
CCC=C(O)C(C1=CCC=C1)c1c(C)[nH][nH]c1=O 134
Nc1nnc(C2=NN(c3ccccc3)C(=O)C2)[nH]1 135
[Xe] 136
COC1=CC=C2NC3=C(N=C2C=C1)C(=O)CCC3 137
O=[N+]([O-])c1cccc(OCCc2ccccc2[O-])c1 138
Cc1cnc(-c2noc(-c3ccccc3C)n2)o1 139
Cc1ccc(NC2=NC(=CC3=CC3)CS2)c(N)c1 140
[Xe] 141
O=C(Nc1cccc(C(F)(F)F)c1)c1ccccc1 142
CC(C)c1ccc(N[SH]=CC2CC(=O)OC2O)cn1 143
CC(=O)Nc1ccc(C(=O)N2C(=O)CCC2=O)cc1 144
Clc1ccccc1-c1ccc2cc(Br)ccc2n1 145
Cc1cccc(-c2cc(-c3ccccn3)n[nH]2)c1 146
Cc1ccc(C=NNC(=O)c2cccnn2)c(Cl)c1 147
[Xe] 148
CC(C)(C)c1cc[n+](C(=O)c2ccc(Br)cc2)cc1 149
[Xe] 150
CCc1ccc(-c2c(C)ccnc2N(CC)CC)o1 151
C=C1NC(C(Cc2ccccc2)NC)=C(C=O)C1C 152
C=CC(=CC)CC(CC(O)C(C)N)NC(=O)OC(C)(C)C 153
[Xe] 154
[Xe] 155
CC=C(S)C=NC(=O)C#Cc1cc(OC)cc(SC)c1 156
CC=C1CCC(N=[SH]c2cncc(Br)c2)C(=O)C1=O 157
CC=CC(=Cc1cccc(N(C)C)c1)C=C(CC)CN 158
[Xe] 159
[Xe] 160
[Xe] 161
[Xe] 162
CCN=C1CN(C)C(=O)C2=CC=CC=C(N1)C(N)C2 163
COc1ccc([SH]2CCC(SC)=C2C=C(C)S)cc1 164
CCCC12CC(=O)c3ccccc3C(C)(O1)SC2=O 165
[Xe] 166
O=C1C2=CC=NN=C(C=C2)SC1c1ccccc1F 167
O=C(OO)C1OCCCC(OCc2ccccc2)C1O 168
CC1=CC(=Cc2cccc(C3=CC=C3)c2N)NC=C1 169
COc1cc(Br)ccc1OCNC(=O)c1ccncc1 170
Cc1ccccc1N=NC1=CC(=O)C[SH]1OC1CC1 171
CCCONC(=O)N(C)Cc1cccc2ccccc12 172
Cc1ccc(C(=O)c2cc3ccccc3o2)cc1C 173
[Xe] 174
Cc1c(O)c(CCCC(C)C)c2ccccc2c1Cl 175
COc1ccc(CCN2N=CSCCCCC2=O)cc1 176
CN1C=CC(=O)C1=C1C2=CC=CC(=C1N)COCO2 177
[Xe] 178
COC(=CC(=O)NCCc1ccccc1)c1ccco1 179
[Xe] 180
O=C(NC(=O)c1ccccc1)C(=O)c1ccc(Br)cc1 181
CS(=O)(=O)C1=NNCc2c(ccc(C(=O)O)c2O)CN1 182
CCCC1NC(=O)C2CCCC(CCN2)NC(=O)C1=O 183
CC(O)=Nc1ccc(C(N)=S)nc1-c1cccc(O)c1 184
O=C(C=C1C=CC=CN1)c1c[nH]c2ccc(Cl)cc12 185
Cc1ccc(C(=O)Cn2cnc3cccnc32)cc1 186
O=C1OC(O)C(C(O)C(CO)OCc2ccccc2)O1 187
[Xe] 188
O=C(CCc1ccc(Cl)cc1Cl)NCc1ccccn1 189
C=C1CCC(SC)C(NC(=O)Oc2cccc(C)c2)C1 190
O=C(NCCC(=O)c1ccccc1Cl)c1ccccc1 191
CC=C1C=C(O)OC(C)(OCC(=O)C2=CC=C2C=O)O1 192
CCC(C(=O)C(N)=O)N(C)C(=O)C1=C(C)NCS1=C(C)C 193
[Xe] 194
[Xe] 195
CC=C1C=CC=C(C=Nc2ccc(N(C)C)cc2)CN1 196
[Xe] 197
CC=C1C=CC=C(c2cccc(C(=O)OCC)c2O)C1 198
[Xe] 199
[Xe] 200
CC1=CNC(=O)C(C)C(=O)C(C=C2C=[NH+]CC(C)(C)C2)=C1 201
[Xe] 202
[Xe] 203
FC1=CC1=Cc1ccccc1SCc1ccc(Cl)cc1 204
C=C(O)N=Cc1cc(NC(=O)OCC)ccc1C=C1C=C1 205
CC(=O)NCCc1ccc(C(=O)Nc2ccccc2)nc1 206
CO[SH](C)CN(C=C(C#N)c1cccc(Br)c1)C1=CN=C1 207
Oc1ccccc1N=c1[nH]c(Cc2ccccc2)ns1 208
Cc1[nH]cc(-c2ccccc2Cl)c1C(=O)C1=CN=CC1 209
Cc1cccc2nc(-c3cccc(C(=O)O)c3)nnc12 210
[Xe] 211
Fc1cccc2sc(-n3cnc4ccccc43)cc12 212
[Xe] 213
Nc1ccc(O)c(-c2n[nH]c(Oc3ccccc3)n2)c1 214
O=[N+]([O-])NCC(N=C1C=CC=CC2=CC=C1C2)=C1N=N1 215
Cc1nc2sc1C(C(=O)O)=CC=C1C=CC=C(C=C1)N2 216
[Xe] 217
CC(C)C(=O)NC(C(=O)NCP=Cc1ccccc1)C(C)O 218
Cc1nnsc1C(N)=CC1=CC=CC2=CC1=CC=CS2 219
CC(NC(=O)CC(=O)NC(C)(C)C)C1CCCCC1C(=O)O 220
CC12NC(=C3C(=CC=C1N=O)C1=CC=[SH][SH]3S1)C2=O 221
CCCCCCC1=CC2=Cc3ccccc3C2=CC1=O 222
[Xe] 223
[Xe] 224
CC(C)CC(=O)C(=O)c1ccc(Cc2ccccc2)nc1 225
COc1ccc(C(=O)Nc2ccccc2F)c(O)c1OC 226
[Xe] 227
[Xe] 228
[Xe] 229
N=S(=O)(Nc1ccccc1[N+](=O)[O-])[SH]=c1c2ccsc12 230
CN(CCc1cc2c3cc1CCN3CC=C2N)C(N)=O 231
COc1ccc(C2=CC=CC(=CC(=N)N)NC(=O)O2)cc1 232
[Xe] 233
[O-]Cc1cccc(NNCN=C2c3ccc(O)c2c3)n1 234
CC=C1C(=CN=CCC(=O)c2ccc(F)cc2)[NH+]1NC=O 235
C=CC1=CC=C2CC(=C(O)C=C2C=CC)N(C(=O)NC)C1 236
[Xe] 237
CC=C1C=CC=C2C=CN=C(C(=O)OC)C(=C2)OCC1=O 238
C=CC(Cc1ccc(Nc2ccc(Cl)cc2)cc1)=NCC 239
[Xe] 240
[Xe] 241
C=C(C)C1=C(SCS)NC(=O)C(c2ccc(OC)cc2)N1 242
[Xe] 243
COC(=O)c1ccc([N+](=O)[O-])s1 244
[Xe] 245
CCC(C)C(C(=O)NC1CC(C)CCO1)n1cc(C)nn1 246
O=C1NC2=CN=C3CC1CN(OC(c1cccs1)=C2)O3 247
[Xe] 248
O=C(NC1CCCC1)c1ccc(-c2ccccc2Cl)nn1 249
Oc1ccc2c(c1)-c1cc(Sc3ccccc3)nc-2n1 250
Cc1c(N(C)c2cccc(C(=O)[NH+](C)S)c2)ccc(Br)c1O 251
CC(C)(C)NC(=O)C1(CCc2ccccc2)OC(=O)NC1=O 252
CCCCCCCCCCC1CCC(c2ccccc2)CC1 253
C=CCN1C(=O)NNC2=CC=CC=CC(=CC=C(S)S2)C1C 254
[Xe] 255
COc1ccc(Nc2cc3c(cn2)CC(=O)N3)cc1OC 256
Cc1ccc(S(=O)(=O)N(OCC(C)C)C2CCCCS2)cc1 257
CCCc1ccc([SH]=NNC(=O)C(C)C2CCCC2=N)cc1 258
[Xe] 259
CCOc1cc2c(c(-c3ccc(C(C)S)cc3)n1)CCN2 260
Cn1cc2cc3ccc(oc(=O)c1n2)=CC(F)=CC(Cl)=C3 261
[Xe] 262
[Xe] 263
[Xe] 264
[Xe] 265
COc1ccc(C(NC(=O)c2cccnn2)C(C)(C)C)cc1 266
CC(Nc1nc2ccc(N)cc2c(=O)o1)c1ccccc1 267
CCCCCCCCCCCCc1ccc(CC(C)(C)C)cc1 268
O=C(Nc1ccc2ccccc2c1)c1cccc(Cl)c1O 269
[Xe] 270
COc1ccc(C=O)c(C([NH2+]CC(=O)NC(C)C)C2CO2)c1 271
Nc1cccc(CCc2ccc3c(c2)S(=O)(=O)N(O)N3)c1 272
C#Cc1ccc(Cc2cccc(C=NC(=O)[NH+](C)C)n2)cc1 273
[Xe] 274
[Xe] 275
CC=C1C=C=CC=C(C(Cl)=CC)c2cc(O)c(c(=O)o2)SC1 276
CCCCC1CCC2C(=O)N(O1)C(OC)C(=O)NC2CCC 277
CNC(=O)c1c(C(=CCN)C2=CC=C2)oc2ccccc12 278
CCCN(C(=O)NC)c1cccc(-c2ccc(OC)cc2)n1 279
[Xe] 280
[Xe] 281
COc1ccccc1N1CCN(Cc2cccnc2)CC1 282
CC=C(Cl)c1ccccc1Sc1cc(F)ccc1CC(C)C 283
CCC=C1C=C(N=O)C(=Cc2cc(Cl)c(O)c(OC)c2)CC1 284
[Xe] 285
CC=C(C)C(=NS(=O)(=O)c1ccc(OC)cc1)C(CS)C(N)N 286
NC1CC2=NC=CC=CC(=NC=C(Sc3ccco3)O2)C1=O 287
[Xe] 288
[Xe] 289
CC(=O)OCCCC1CC2CCC(c3ccccc3)OC2N1 290
CC(C)C12CCc3ccc(cc3)C=CC=C(C(=O)C1)C(=O)O2 291
Cc1ccc(ONc2ncccc2C2=NCCN2S#N)cc1 292
CC(C)(N)CN1c2ccc(cc2)Ic2c1oc1c2CCC1 293
OCCc1ccc(CN=NC2=C3CCCC2=N3)cc1 294
CSc1ccc(NS(=O)(=O)c2cnccc2C(F)(F)F)c(O)c1 295
NC(=O)c1c2ccnc1n1c2=NC=C(c2cccnc2)O1 296
Nc1cc(N)c2c(C(=O)c3ccccc3)cccc(=O)c2c1 297
CC(C)CCN(Cc1ccccc1)C(=O)CCc1ccccc1 298
[Xe] 299
CC=[SH]c1ccc(N)cc1-c1cccc(OS(=O)(=O)NCC)c1 300
[Xe] 301
COc1ccc(COC(=O)c2cncc(C=C3C=C3)c2)cc1 302
Cc1ccc(S(=O)(=O)NC(=O)C2=C[SH]=C3C=CC=C2O3)cc1 303
NC(=O)c1ccccc1NC1=Cc2cc(cs2)CC(=O)C=N1 304
COC(=O)c1ccc(COC2=NC(C#N)=CC2=C2CO2)cc1 305
[Xe] 306
CCOC=C1C(=O)N(c2ccccc2)C(=O)c2ccccc21 307
[Xe] 308
[Xe] 309
[Xe] 310
CC(CO)CCN(C)C(=O)C(NC(=O)c1ccc(O)cc1)C(C)C 311
CC(OC1=NC2=CC=CN=CCC(C)(C2)O1)c1ccccn1 312
Cc1ccc(CN(CC(=O)OOC2CCC2C)C(=O)CO)cc1 313
CC(NC(=O)c1cccc(O)c1)c1ccc2ccccc2c1 314
[Xe] 315
[Xe] 316
COc1cc(C(=O)Nc2cc(N)cc(C=CC[NH3+])c2)ccc1O 317
CC=CC(=CC(C)=CC)C(=O)c1ccc2c(C)c(C)ccc2c1 318
C#C 319
[Xe] 320
CC=C1NNC(N)=C1C(=CC(C)C)C1=CC(C)=C(N(C)C)[SH]=C1 321
[Xe] 322
CC=C(C)C=C([O-])C(C=C(C)C=C(C)C)=Cc1cccc(OC)c1 323
[Xe] 324
[Xe] 325
CC=C(C)C(=O)N(c1ccc(OC)cc1)C1CCCC1CCN 326
CC1(c2ccccc2)COC(=O)N(c2cc3ccc2NO3)O1 327
CC(=O)c1[nH+]cccc1-c1n[nH]c(COc2ncccc2C)n1 328
CC(C)C1=NC=CC=C2C1=CC2(C1CCCC1)S(=O)(=O)N(C)C 329
CSc1cc(C)c(OS(=O)(=O)c2cccc([O-])c2)cc1CC(C)=O 330
CPCC1=NC2Cc3ccccc(CO)cc(cc3Cl)C(C2)O1 331
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)CCc1ccccc1 332
COc1ccncc1C=C1C=Cc2ccccc2CC(O)CN1 333
Cc1cc(O)c2cc1C=CC=C1C=C3C=C(C1)OC3(O)CO2 334
[Xe] 335
COc1ccc(-n2c(=O)c3ccc2c2ccc(F)cc32)cc1 336
CC(=O)NC(c1ccccc1)C1CCCC1Cc1ccccc1 337
CC1=Cc2c(C)cccc2NC=NC2=C(C)CCC(=C2)C(C)=C1 338
[Xe] 339
CC(=O)N1C2=CC(=O)OC2CC1CC(=O)NCc1ccccc1 340
CCCC(C(=O)O)c1c(N)nc2sccc2c1C1=CC=NC1=O 341
CC(=CNC(=O)NC(C)c1ccccc1)C=C(C)C=C1CNC1=O 342
[Xe] 343
N#CCc1cccc(C=Cc2cccc(-c3ccccc3)c2)c1 344
CC1=CC(Br)=CC2=C3C(C)=CC=NC(=O)C(=O)C2(C1)CC3(C)C 345
COc1cccc(C(=O)Oc2cccc(C=C3C=CC=C3)c2)c1 346
COc1ccc2c(c1)Cc1sc(NC(=O)c3cccs3)nc1-2 347
CC(C)(C)c1c(O)cccc1NC(=O)Cc1ccc(C(=O)[O-])cc1 348
[Xe] 349
O=C(NOC(=O)c1ccc(Cl)cc1)C1=C[SH]=c2ccccc2=C1 350
CCCOc1ccc2cc1-c1cnc(ccc(OC)[nH]c1N)C2 351
CC1NC(=O)C=CC(O)=C(Cl)C=Cc2csc3nc1oc(=O)c23 352
O=c1oc(-c2ccc(O)cc2)cc(O)c1SCc1ccccc1 353
CC(=O)N(C1=C(N)C(=O)c2ccncc2C1=O)c1ccccc1 354
[Xe] 355
C=CC=C(C=C)SC1CCC(=O)N1C(=O)N(C)Cc1ccccc1 356
CC=C([SH]=C1c2c(cc(=O)oc2C)N1C(=O)OC(C)(C)C)C(=N)S 357
C=C(C)C(=CN)CCC(N)=O 358
CC=C1C=CC=C1c1ccc(C(=O)c2cncc(OC)c2)cn1 359
[Xe] 360
CCN1N=C(C(=O)NN=Cc2ccc(OC)cc2)C(=CS)CC1C 361
CC=C1C=CN2CC=C3C=CC=CCC2(NC3=O)N1C(=O)CS 362
C=C1CCC2=C1CCC(C)C(CC)(CC)C1=CCC(=O)C(C1)S2 363
[Xe] 364
CC=C(NC(=O)c1ccc(S(=O)(=O)NCC)cc1)C(=O)OCC(C)C 365
[Xe] 366
O=C1N(c2ccc(Cl)cc2)C(=O)N1[SH]1CC(c2ccccc2)S1 367
[Xe] 368
CC1=CC1=C(NC(=O)c1cc(Cl)ccc1O)Nc1ccnc(F)c1 369
[Xe] 370
C=C(C)CNc1ccc(C)cc1S(=O)(=O)C1=C2C(=O)NC(C)C2=C1 371
CCOC(CC(=O)NC(=O)OC(C)(C)O)C(=O)NCCCC1CCCC1 372
[Xe] 373
CCOc1ccccc1Nc1c(O)cc(-c2ccccc2)oc1=O 374
CC1=CC=CC(C)=NC=C2C1=CC(=O)Cc1ccc(c(O)n1)N2C 375
CC(C)(C)NC(=O)C1=CC2=CC=CN(C(=O)c3ccccc3)C2C1 376
[Xe] 377
CC(C)(C)OC(=O)NC(Cc1cccc(N)c1)Cc1cccc(F)c1 378
COc1ccc(N2CNC2C(=O)NC2Cc3cccc2c3)cc1 379
[Xe] 380
[Xe] 381
CCN1C=CC(C)=Cn2c(c(-c3ccc(OC)cc3)oc2=O)C1=O 382
[Xe] 383
[Xe] 384
[Xe] 385
[Xe] 386
C#Cc1cc2c(cc1Oc1cccnc1)C(C=C1C=CC=C1)=N2 387
CCCCCCCCCCCCCCCCC=Cc1cccc(O)c1C 388
[Xe] 389
[Xe] 390
CCOC(=O)OC(=C(O)c1ccc(C(=O)OC)cn1)c1ccccc1 391
[Xe] 392
CCCC(C(=O)O)c1c(C)nc2c3c1C(C)=CC=CC(=C3C)[SH]2N 393
COc1ccc(C(=O)Nc2ccc(-c3ccco3)cc2)cc1OC 394
Cc1cccc(C)c1ONC(=O)C1C(C(=O)O)CC(=O)N1OC(C)C 395
COc1ccc(N2CCCNC(CC(=O)OCP)N(C)NC2=O)cc1 396
CCOC(N[N+](=N)O)C1=CC(NCCCCc2ccccc2)=NC1=O 397
COc1cccc2oc3cc(-c4ccccc4)ccc3c(=O)c12 398
[Xe] 399
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cc(Cl)ccc1O 400
[Xe] 401
Cc1csc2nc(C(C)NC(=O)C=Cc3ccccc3)oc(=O)c12 402
Cc1ncccc1C1=NC2=NC(c3ccccc3O)=[SH]C(N2)O1 403
NC(=[NH+]Cl)c1cccc(N2CC(O)OC(Cc3ccccc3)C2)c1 404
[Xe] 405
CN=C1C=C(C2C(=O)CCN2CC(C)C)C2=CC(=CCCC2)C1C 406
[Xe] 407
[Xe] 408
C=CC(=CC)C1(CC)CC(=O)C(Sc2ccccc2C(C)C)C(=O)O1 409
CC(=O)NC1CCC(CCC(C)C)[SH](=O)(NC(=O)[SH](O)O)N1CC(C)C 410
Cc1[nH][nH]c(=O)c1C1C2=CN=CC(=CCCl)C3=C1C=CC=C2N3 411
[Xe] 412
CC=C1C=CC=C2C3=CC=CC=C(C(C)CC(=O)C1)C32NC(C)C 413
[Xe] 414
CC=C(CC)CC1(C)CC(C)C(NC)(C(=O)N=C(C)CCCCCC)O1 415
Cc1ccc(C(=O)CCCC2=CC=CC=NC3=C2CC(C)CC3)cc1 416
[Xe] 417
N=C(N)c1ccc2[nH]c(C3=NC(F)(F)C=CC=C3C(F)(F)F)cc2c1 418
CC(C)(C)C1CC(=C2C=C2)C(=O)C1(O)NC(=O)c1c(Cl)cccc1Cl 419
[Xe] 420
[Xe] 421
Cc1csc2nc(C(C)NC(=O)C=Cc3ccccc3Cl)oc(=O)c12 422
Cc1ccc(SC(C)(C)CC2OC(=O)NN2Cc2ccccc2)cc1 423
[Xe] 424
Cc1ccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)cc1 425
[Xe] 426
COc1cccc(C(=O)OC2=CC=CC=C(c3ccccc3)C=C2)c1 427
CCC(=O)NC(CC(C)C)C(=O)NC(C(=O)NCc1ccccc1)C(C)C 428
O=C1CC2(C=Cc3ccccc32)OC(=O)C1SCc1ccccc1 429
[Xe] 430
Cc1cccc(CN(COc2ccncc2OO)c2ccccc2)c1 431
[Xe] 432
[Xe] 433
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 434
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2Cl)oc1=O 435
[Xe] 436
[Xe] 437
[Xe] 438
O=c1oc2ccccc2c(O)c1CCCCCNCc1ccccc1 439
CSc1nc2[nH]c(=C3C(C)OC3C(F)F)cccc3c(n1)c2C=C3 440
[Xe] 441
CC(=O)OC1CSC(C)C1 442
CCOC(=O)c1ccc(-c2ccc(OCc3ccccc3)nc2)cc1 443
CC1=CCCSc2ccc(cc2)C(N)=CC(=O)c2ccccc2N=C1 444
Cc1ccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)cc1 445
[Xe] 446
CCOc1ccc2c(c1)C(OC(=O)NCCCCc1ccccc1)=N2 447
CCOC(CCCCc1cccc(Cl)c1)C(=O)Nc1ccccc1OC 448
[Xe] 449
CCC1=CC2=NC(=CC=CC(C)=CN1C1CC1)C(CCC(=O)O)=C2C 450
CC(C)(C)NC(=O)c1ccccc1CC(O)C#CCCc1ccccc1 451
[Xe] 452
Cc1ccccc1-c1onc2c1NC(Cc1ccccc1)C(=O)N2 453
[Xe] 454
[Xe] 455
CSc1ncccc1C(=O)OCc1cccc(C(=O)c2ccc[nH]2)c1 456
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 457
CC(=Cc1cc2ccccc2c(O)c1Cl)C=C1C=CNC(=O)C1CO 458
CC(C)(C)CN(c1ccc(C(=O)OC(C)(C)C)cc1)c1ccccc1O 459
[Xe] 460
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 461
CCCc1ncc2c(n1)C(=O)COC1CSC(c3ccccc3)C21 462
[Xe] 463
CCOC(=O)C1=CC(C2OC(=O)C(C=O)=CC=C(OCC(C)C)O2)=[SH]S1 464
[Xe] 465
[Xe] 466
CC=CC(=CC)CN(CCC)C1C(NC(=O)OC)CCCN1COC(=O)O 467
CC=CC(=CC)CCC(CCCCC)NC(=O)C(NC(=O)C(C)C)C(C)CC 468
CC=C1C=CC=C2CNC1C(=O)CSc1oc3c(C)cccc3c12 469
CCC1CC=C2C=CC=C(C=C2)SCCNC(=O)C(C(C)CC)NC1=O 470
[Xe] 471
[Xe] 472
CC1=CC(C)=C2NC(c3ccc(C(=O)O)cc3)=NC=CC(=CC=C1)C2=O 473
C=C(N)N=CC1=Cc2ccc(CC)nc2NC(=S)CC(C=N)N2CC2=C1 474
[Xe] 475
CCCCCCCCCCCCCCCC[NH+]=Cc1cccc(O)c1C(C)=N 476
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc([N+]#N)c2)oc1=O 477
Clc1cccc(-c2cccc(-c3ccoc4ccc(c3)cc4Cl)c2)c1 478
CCC(NC(=O)C1CCCC1)B1OC2CCCCC2(N2CCCC2)O1 479
CC(NC(=O)OCC(F)(F)F)C1=NC2=CC=C3C(N)=CC=CC=C2C3O1 480
Cc1cccc(-c2nc3ccc(-c4cccc(Cl)c4)cc3c(=O)[nH]2)c1 481
[Xe] 482
COc1cc(C2CCCC2)cc(OC(=O)CCc2ccccc2)c1OC 483
Cc1ccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)cc1Cl 484
[Xe] 485
[Xe] 486
CC1=C2CC(=C(Sc3ccc(C)cc3C(C)(C)C)C(=O)C2=O)C=CC=C1 487
[Xe] 488
COc1ccc(S(=O)(=O)N(Cc2cccc(CS(C)(=O)=O)c2)C(=N)O)cc1 489
O=C(F)C1=CC(C=CC2=CC=C3C=CN=[SH]C2O3)=CC(=C2C[NH2+]2)CC1 490
CC1NC(=O)N(CC(=O)CN)C2=CC=C(SCC2=O)C2CSCC(=O)N12 491
CC(C)=NNC(=O)NCC(C)(O)CC1CCNC1NC(=O)c1ccccc1 492
[Xe] 493
COc1cc(C(=N)C(=O)N2CCOCC2)c(C=O)c(OC(C)(C)C)c1OC 494
CC([NH-])=NNC(=O)N(C1=C(C)C(c2ccccc2)=C1)c1ccncc1C 495
COc1cccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3)c2)c1 496
Cc1ccc(C(=O)C2=NCC3CCC(C)c4cc(ncn4)N2C3)cc1 497
[Xe] 498
[Xe] 499
CCOC(=O)C1=NN2C=CN1C(=O)C1=CC=CC=CC(=CC=CC=C1)C2 500
[Xe] 501
[Xe] 502
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc(Cl)c(Cl)c2)oc1=O 503
CC(C)(C)NC(=O)c1ccccc1CC(=O)c1ccc2c(c1)OC(=O)C2 504
[Xe] 505
[Xe] 506
[Xe] 507
[Xe] 508
CCC(C)(C)c1ccc(C(=O)N(CC(N)=O)Oc2ccc(C)cc2N)cc1 509
C=C(C)C(=CNC)OC(=O)c1cccc(OC)c1 510
C=C(C)C(C)(CN)C1=CC=CC(=CC)OCCCC(NC(=O)OC(C)(C)C)C1 511
[Xe] 512
[Xe] 513
[Xe] 514
[Xe] 515
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccccc1)CCC3 516
[Xe] 517
CCc1ccc(S(=O)(=O)N=C(C)c2ccc3c(n2)C(F)=CC=CC=C3)cc1 518
[Xe] 519
CC(=O)C(Cc1ccccc1)NC(=O)C1=CC=C(Cc2ccccc2)C1=O 520
CCOC(=O)NCCC1CC(c2ccccc2)=CC=Cc2ccccc2N1 521
Cc1c(O)cc(F)cc1C(=O)Nc1ccccc1OCc1ccc(O)cc1 522
CCCC(C(=O)O)c1c(N)nc2sc3c(c2c1-c1ccccc1)CCC3 523
COCC1CCC2OCC(N(C(=O)CC(C)C)C(=O)c3ccc(F)cc3)N12 524
COc1ccc(N[SH]=Nc2cccc(Nc3ccc(Cl)c(ON)c3)c2)cc1 525
CC1(C)c2ncc(o2)CC2=C(Cl)C=CC=C3C=CC=CC=C2CN1CC3 526
O=C1NC(=C2CCC(Cc3ccccc3)C=[SH]2)C=CC=Cc2ccc1o2 527
[Xe] 528
CC(C)CC12CCC3=CC=C4CCOC(=C3)C4=CC=C(C(=O)C1)C(=O)O2 529
[Xe] 530
COc1ccc2nc(-c3ccc4cc(SC(=O)[O-])ccc4c3)ncc2c1 531
CC1NC(=O)C=CC([SH]=CCF)=CC=CC=Cc2csc3nc1oc(=O)c23 532
Cc1ccccc1C1=C2C(=S)C(c3ccc(Cl)c(Cl)c3)=CC=C2OCS1 533
NC(=O)c1ccccc1NC(=O)c1cccc(C(=O)c2ccc(O)cc2)n1 534
[Xe] 535
[Xe] 536
[Xe] 537
[Xe] 538
[Xe] 539
[Xe] 540
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc([N+](=O)F)c2)oc1=O 541
CC(C)OC1=CC=C2C(=NC3=CC(c4ccccc4)=NC3)C(CC2C)N1 542
[Xe] 543
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(C(=O)F)c2)oc1=O 544
[Xe] 545
COc1ccc2c(c1)OCC=[NH+]CN(C(=O)OCC(=O)C(O)=C1CO1)C2=O 546
[Xe] 547
CC1(C)CCC1C(CC(=O)CCc1ccccc1)NC(=O)c1ccccc1 548
CC1=C(N)OC(C(C)c2ccccc2)c2nc(C3CNC(=O)C3C)oc21 549
[Xe] 550
[Xe] 551
Cc1cccc(CSc2ccc3nc2N2CC(CC2=O)OCCCC3)c1 552
CC1(C)SCNC1C(=O)N(Cc1ccccc1)C(CO)Cc1ccccc1 553
[Xe] 554
[Xe] 555
CC=C1C=CC=C(C(C=C(O)c2cccc(C)c2)C(O)c2ccccc2)O1 556
CC=C1C=C(C)C=CC=C1CCCNC(=O)COC(=O)c1ccc([N+](=O)[O-])s1 557
C=C1C2C(=O)C3=CC=C(C)CN(CCCSC)C(=O)C(OC)C2N(C3)C1F 558
CC=CC(=CC)CC(NC(=O)C(NC(=O)C(C)C(C)O)C(C)CC)C(=O)NC(C)C 559
[Xe] 560
CC=C(C=C(C)O)CC(CCC)C(=O)NC(CC(C)C)C(=O)NCC(=O)C(=O)NC 561
[Xe] 562
[Xe] 563
[Xe] 564
[Xe] 565
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCC3 566
Cc1ccc(NC(=O)C2CC3=NC2N2C(=O)C(C(N)=O)=CC=CC2=C3)cn1 567
[Xe] 568
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCC3 569
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc(O)c(C(=O)O)c2)oc1=O 570
NC1CCCC(Cc2ccccc2)OC2=CC=C3C(=CC=C2)C2=C1C3=C2 571
N#Cc1nc(NCc2ccc(Br)cc2)c2ncn(Cc3ccccc3)c2n1 572
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCC3 573
CC1=C(N)N(Cc2ccc(C(=O)C(=O)Sc3ccc(F)cc3)cc2)CCCC1 574
CC(C)CC1NC(=O)C(=O)Nc2ccccc2C2=CC=C(OC1C(=O)O)[SH]=C2 575
Cc1c(Br)cccc1C(CC(N)=O)C(=O)NC1=C(Cl)C2=CC(=CC=CC=C2)N1 576
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCC3 577
[Xe] 578
N#Cc1nc(NCc2ccc(Cl)cc2)c2ncn(Cc3cccnc3)c2n1 579
O=C(NC(Cc1ccccc1)C1=C[SH]=NC=C1)c1ccccc2cccc1-2 580
CCCC1C(OCC(=O)CC(CC(C)C)NC(=O)c2ccccc2)CCS1(=O)=O 581
COc1ccccc1NC(=O)COC(=O)c1ccc([N+]2=CC=CNC(=O)C2)s1 582
[Xe] 583
CC1=C2CC2=Cc2oc(C(=O)NCC3=CC=C(O)C=[SH]3)cnc(sc2[O-])N1 584
COC(=O)c1ccc2cc1C1=C(N)N=C(C(=O)NCC(=O)C(C)C)N=C2C=C1 585
CCOc1cc(C=CS(=O)(=O)C(=S)Nc2ccccc2C=C2C=C2)ccc1O 586
CCCC(Cc1ccccc1)C(=O)NC(C(=O)NCc1ccccc1)C(C)CC 587
[Xe] 588
Cc1ccc(CC2NC3=NC(=CC=CC(Cl)=C3Nc3ccco3)C2O)cc1 589
Cc1ccc(-c2c[nH]c(-c3ccc(C)cc3)c2C(=O)c2ccccc2)cc1 590
CCNC(=O)C(C1=CC=C1)=C1N=C1N1CCc2cccc3cccc1c23 591
N#Cc1nc(NCc2ccc(Cl)cc2)c2ncn(Cc3ccccc3)c2n1 592
COC(=O)C(Cc1ccccc1)NC(=O)C(C)NCCCC(=O)C(=O)NCC(C)=O 593
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(C(F)(F)F)c2)oc1=O 594
[Xe] 595
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(O)cc1)CCC3 596
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccc2ccccc2c1O 597
[Xe] 598
[Xe] 599
COC(=O)C(NC(=O)C(NC(=O)C(Cc1ccccc1)NC(C)=O)C(C)O)C(C)C 600
N#Cc1nc(NCc2ccc(Cl)cc2)c2ncn(Cc3ccccc3)c2n1 601
COc1cc2cc(c1)C1=NC=C(CCCCN1Cc1c(F)cccc1F)O2 602
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCC3 603
N#Cc1nc(NCc2ccc(Br)cc2)c2ncn(CC3CCCCC3)c2n1 604
Cc1cccc(S(=O)(=O)NC2=CC=c3ccc(n3-c3cccc(N)c3)=N2)c1 605
[Xe] 606
COCCCn1cnc2cc(OC#N)ccc21 607
C=C(O)c1ccc2oc(-c3ccc(C=C4CC4=CC)o3)c(C(=O)NC)c2c1 608
[Xe] 609
CCCC(C(=O)O)c1c(C)nc2sc(CC)c(CC)c2c1-c1ccccc1Cl 610
CC=C1C=CC(C)=CC=C2C(=O)C(C(=O)N(C)Cc3ccccc3)N2C(=O)C1 611
CC=C1CC1=CC(C)=Cc1cccc(-c2ccccc2C(=O)OCC(C)C)c1 612
[Xe] 613
CC=C(OCl)c1ccccc1CC(C)N(C(=O)C(C)=CS)c1ccc(OC)cc1 614
[Xe] 615
COc1ccc(-c2ccc(C(C)CNC(=O)c3ccccc3)o2)c([N+](=O)[O-])c1 616
[Xe] 617
CC=CC(=NC1=CC=CC(=O)CN(c2ccc(OC)cc2)C1=O)C1=C(C)C=C1 618
[Xe] 619
CC(O)C(CC1=CC=CC2=CC=CC=C1O2)NC(=O)c1cccc(C(=N)O)c1 620
Cc1ccccc1Nc1c(-c2ccccc2)cc(Br)n1C(=O)OC(C)CCCO 621
[Xe] 622
O=C(Cc1ccccc1)N1Cc2ccc(cc2)COC1CCc1ccccc1 623
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccccc1Cl)CCCC3 624
[Xe] 625
COc1cccc(C(=O)OCC(=O)c2cc(=O)occ2C=C(C)C2CCCC2)c1 626
CCCCc1ccc2nc(-c3cccc(NCCc4ccccc4)c3)sc2c1 627
[Xe] 628
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CC(C)C3 629
[Xe] 630
[Xe] 631
CC(C)CC(NC1OCCC1C(=O)c1ccccc1)C(=O)NCC(=O)NC(C)(C)C 632
[Xe] 633
[Xe] 634
COc1cccc(-c2cc3c(=O)[nH]n(C(=O)CCc4ccccc4C)c3[nH]2)c1 635
[Xe] 636
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 637
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 638
[Xe] 639
[Xe] 640
CC(O)C(CCNC(=O)c1ccccc1)Cc1cccc(-c2ccc(Cl)cc2)n1 641
CC1(C)CC(c2cccnc2)c2ccccc21 642
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 643
[Xe] 644
[Xe] 645
CC=C(F)C(=CC)CC(Cc1ccccc1)NC(=O)C(NC(=O)CC(N)=O)C(C)CC 646
COC(=O)C(Cc1ccccc1)NC(=O)C(=O)N(CC(C)CCC(=O)O)C1=CC=C1 647
CCC(=O)C(NC(=O)C1=CCC=C1)NC(=O)c1sc2ccc(cnc1C)c(C)c2 648
[Xe] 649
CC=C1C=CC=CN=C1CN1CCN(CC(O)CC(C)N)C(C(=O)NC(C)(C)C)C1 650
CCC=C(C1=C(O)C2=NC1=CC(=O)C(=O)CC2CCOC(CC)C(C)C)C(F)(F)F 651
CCCN1C2=C3CC(=O)OC(=N3)C(C)NC(=O)OC3(SCS3)C1N(C)C=CN2 652
[Xe] 653
C=C1C=CC=C(C=O)CC(O)C(O)C(OC(CC)COC(C)(C)C)C(OC(=O)NC)C1 654
[Xe] 655
CC=CC(=CC)C(C(C)O)C(CC)N(Nc1ccccc1)OC1CN(CN(C)C)C1 656
CC=C(NC)OC(=O)C(Nc1ccccc1)C(=O)NC(C(=O)NC(C)(C)C)C(C)CC 657
[Xe] 658
C=CC(=CC)CC1CN(CC(C)O)C(C(=O)NC(C)(C)C)CC1Cc1ccccc1 659
CC=C1CC=C2C1=CC=CN=C2CNC(=O)C(=O)c1c(C)[nH]c2ccccc12 660
[Xe] 661
[Xe] 662
[Xe] 663
[Xe] 664
C=CC1=CC(=CC)SC(C)OC(C)C(NC(C)=O)C(=O)NC(C(C)CC)C(=O)NC1C 665
CC=CC1=CC=CC=C2C=CC=CC=C1CN(C(=O)CNCc1ccccc1)C2 666
CC(=O)CC(C(C)C)C1CCC(=O)NC2(N1)OC(C1=CN=C(C(C)C)[SH]=C1)=CC2=O 667
O=C(Cc1ccccc1)SC1=Cc2cccc(c2O)C=C1C(=O)c1ccccc1 668
[Xe] 669
[Xe] 670
CCN1C(=O)Cc2ccc(nc2)CC(NC(=O)c2cc(F)cc(O)c2C)C(O)C1=O 671
CC[SH](C)C(NC(C)=O)C(=O)NC(C(=O)NCC(=O)NC(C(=O)C(=O)O)C(C)(C)C)C(C)O 672
CC(C)CC(NC(=O)C(CC(=O)c1ccccc1)Nc1ccccc1)C(=O)OC(C)C 673
CCOC(=O)c1ccc(Nc2cncc(C=CC(=O)NCc3ccccc3)c2)cc1 674
[Xe] 675
CC(C)CCN(CC(O)C(NC(=O)C(C)C)NC(=O)C(NC(=O)N(C)C)C(C)C)S(C)(=O)=O 676
Cc1ccc(CC(CC(=O)n2nc(C)c3c2C=CC=[SH]3)Cc2ccccc2)cn1 677
COc1ccc(N2CC(=O)N(C)CCOCN(Cc3ccncc3C)C(=O)C2)cc1 678
[Xe] 679
O=C1c2ccccc2C(=O)N1c1ccc(S(=O)(=O)NCCc2ccccc2)cc1 680
CC(NC(=O)CCN1CCN(c2ccc(O)c(C(C)(C)C)c2)CC1)c1ccccc1 681
CCC1CCCN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1cccc(O)c1C 682
NN(C(=O)c1cccc(OC(=O)OCc2ccccc2)n1)C(=O)c1ccccc1S 683
[Xe] 684
[Xe] 685
CC(=O)C1NCCN1C(=O)C1=CC=CC=C(O)CCOC(=O)c2cc(ccc2C)N1 686
CC(C)CC1C(=O)C(SNc2ccccc2)C(=O)N1CC1=CC=C2CCC=C2C1 687
[Xe] 688
CS(=O)c1ccc(OCC(=O)NC2CCC(OC(=O)OCc3ccccc3)C2)cc1 689
CCc1c2nc3[nH]c(cc3c1-c1ccc(F)cc1)C=CCCc1cccc-2c1 690
O=c1oc(-c2cc(C(O)(F)F)cc(C(F)(F)F)c2)cc(O)c1SCc1ccccc1 691
CN1CC2C(=O)NC3C=CC=CC3=CC=CC2C(C(O)O)CC1C(=O)NC(C)(C)C 692
COC(=O)CCC(=O)OC1(C)C(=O)C=C2C=C(C3CC3)N(CCC(C)C)C=C2C1=O 693
Cc1ccc(Oc2nnoc2CCOc2ccccc2-c2ccc(C)cc2)cc1 694
CCN(CC)Cc1ccc(C(=O)N(CCc2ccccc2OC)C2CCNC2)cc1 695
[Xe] 696
[Xe] 697
CC=CC=NC 698
[Xe] 699
[Xe] 700
CC=C1CCC(c2oc3cc(N(C)S)c(C4=NCCN4C)cc3c2C(=O)NC)=N1 701
[Xe] 702
[Xe] 703
C=C(C=O)n1ncc(-c2oc3cc(NC)c(C(S)S)cc3c2C(=O)NC)c1C=NC 704
CCOCc1ccc(N)c(NC(=O)NCCCSc2ccnc(NS(C)(=O)=O)c2Cl)c1 705
CCCc1cc(=O)oc2ccc3c(c12)OCCC3C(=O)NC(=O)c1ccccc1 706
[Xe] 707
[Xe] 708
[Xe] 709
O=C(Nc1ccc(Cl)cc1)C1NC2=CC3=C[SH]=C4C=C(C=C3)C1CC2=CC=CO4 710
CCNC(=O)C1NC(=O)c2ccc(cc2)C=CC=C2C=CC(C)=CC=C3NC1SC23 711
CC(C)CCN1OC2NC(=O)C(O)CC(CCCC1C)Cc1ccccc1OOC2C 712
[Xe] 713
O=C(NNc1cccc2cccc(C(=O)NC3CCCC3O)c12)Oc1ccccc1 714
[Xe] 715
COc1ccc(-n2[nH]c3c(c2=O)OC(C=CC=Cc2ccccc2)=CC=C3C)cc1 716
CC(O)C1NC(=O)OCC2=CC=CC=CC(=CC=CC=C2)CC(C(O)C(O)(F)F)NC1=O 717
Cc1ccc(SC(=O)CCCc2cccc(CCCCCCc3ccccn3)n2)cc1 718
[Xe] 719
Cc1cc(SC2C(=O)CC(CCc3cncs3)(C(C)C)OC2=O)c(C(C)(C)C)cc1C 720
CCC(OC1COCCOC(OC(=O)c2ccccc2)C1O)O[SH](C)CN1CC=NO1 721
[Xe] 722
[Xe] 723
Cc1c(O)cccc1C(=O)NC1CCC(=O)NC(N(C)C)=NCCc2ccc(cc2)C1 724
[Xe] 725
[Xe] 726
[Xe] 727
O=C(OC(C(O)Cc1ccccc1)C(O)C(O)C1COCCCCO1)c1ccccc1 728
[Xe] 729
[Xe] 730
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC(CC(C)C)C(=O)C(N)=O)C(C)O 731
CC=[SH]c1nc(C)cccc(C(=O)NC(=O)S(O)(O)O)nc2ccc=2c2onc(C)c12 732
CCCC12CC3=CC=CC=CC(=CC=CC=C3)C(CC(=O)NC1C(=O)NCC(C)C)S2 733
CC(=O)NC(C(=O)N1CCCC1C(=O)N1CCCC1C(=O)NC(C(N)=O)C(C)O)C(C)O 734
CC(C)(C)OC(=O)N1CC1[N-]C(=O)C(=Cc1cccc(C(N)=O)c1)c1ccc(Cl)cc1 735
COC(NC(=O)C1CCC(c2ccccc2-c2ccc(F)cc2)=NC(=O)C1)=C1C=C1 736
COc1cc2ccc1oc(C(=O)N1CC=CN3C(C)CCCC(OC)C(=O)N13)n[nH]2 737
CCCCC(CN=NC(C)=CC1=NC2=CCC(O)CCC2=C1C)Cc1ccc(O)cc1 738
CCCCCCCCCCOCCCCc1ccccc1 739
[Xe] 740
CCCCCCCCCC[N+](C)(C)CC(=O)C(O)C(Cc1ccccc1)CC1CCNC1 741
[Xe] 742
CCOc1ccc(OC(CC(N)=O)CC(Cc2ccccc2)Nc2ccccc2)cc1 743
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC(CC(C)C)C(=O)C(N)=O)C(C)O 744
CC(C)=[SH]CC(CCC(=O)NC(C)(C)C)C(=O)NC(C(=O)NCP(N)(=O)C(=O)N(C)N)C(C)C 745
[Xe] 746
[Xe] 747
C=C(C)CCC1=C2N=C(Cc3ccccc3OC)Nc3c(cccc32)CCN1CC 748
[Xe] 749
[Xe] 750
CC=C1N=C(C(F)(F)F)C1=C(c1ccccc1)c1oc2ccccc2c1C(=O)NC 751
[Xe] 752
Cc1cc(SC(CC(C)C)C(=C2CC2=O)C(O)CC(CS)C2(OCN)NN2)ccc1O 753
[Xe] 754
CCC(=O)NCc1ccc2c(c1N)C(=O)N(OCCc1cccc(C3=CC=C3)n1)C2 755
COc1cccc(C(=O)C(NC(=O)NC(C(=O)NC(C)C)[NH+](C)C)c2ccccc2F)c1 756
CC=C(C=C(C)C)CN1C=NC1C(C)c1cccc(NC(=O)CCc2ccccc2)c1 757
[Xe] 758
CCOC(C)N 759
CC=C(F)c1ccccc1-c1ccccccc2cc1N=C(c1ccccc1C)N2 760
Cc1cc(Cl)ccc1Nc1cc2nc(c1N)-n1ccc-1=c-c1cc3c1OCC=c-2-3 761
CCC1CCCC1NC(=O)OC(=O)[SH](=O)(Cc1ccccc1)N(CC(C)C)CC(C)CSC 762
Cc1cccc(C(=O)O)c1O 763
CN(C)c1ccc(N2CC(=O)S(C)(OC(C)(O)CCCCCc3ccccc3)C2=O)cc1 764
[Xe] 765
CCC(=O)CC1CN(C(=O)CN(C)C(=O)Cc2ccccc2)C(c2ccccc2)C(=O)N1 766
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NCC(=O)NC(C)C(=O)C(=O)NCCC(=O)O)C(C)O 767
Cc1ccc(C(C)(C)C)c(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c1 768
CC(=O)NC1C(=O)NC(C(C)C)C(=O)N2CCC(O)C2C(=O)NCOC1c1ccccc1 769
[Xe] 770
[Xe] 771
O=C(CCNS(=O)(=O)c1ccc(N2C(=O)c3ccccc3C2=O)cc1)c1ccccn1 772
CC(C)(C)NC(C(=O)Nc1ccccc1)C1NC(C(=O)NCc2ccccc2)C(C)(C)S1 773
[Xe] 774
NC(=O)C(=O)N1CC(=O)C2=CC=C(C=[SH]2)C(=O)C=CC=CC2=CC2=Cc2cccc1c2 775
COC(=O)c1cccc(CSC(=O)Nc2cccc(OOOc3cc(Cl)ccc3C)n2)c1 776
COC(=O)C(CN1CCC(=O)C(F)=CC=C2Cc3c1c2ccc(O)c(=O)c3=O)NC(C)=O 777
[Xe] 778
CC1CON(C(=O)COc2cc3c(NS(=O)(=O)c4ccc(Cl)cc4)ccccc-3n2)O1 779
CC1=Cc2cnc3c(=O)oc4ccccc4cc(cccc2-3)C(=O)OC2N=CC=C12 780
[Xe] 781
[Xe] 782
[Xe] 783
[Xe] 784
CCCCCCCCCCOC(=O)Cn1c(COc2ccccc2)[n+](C)c2ccccc21 785
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NCC(=O)NC(C)C(=O)C(=O)NCCC(=O)O)C(C)O 786
[Xe] 787
COC1NCCCC2=C(CC(=O)Nc3ccc(NC(C)=O)cc3)C3=C(CNC3=O)C1=[SH]2 788
CC(C)(C)NC(=O)C1(CCc2ccccc2)OC(=O)C(c2ccc(C(C)(C)C)cc2)C1=O 789
[Xe] 790
CC(=O)NC(C(=O)NC(C(=O)NC(CCCCN)C(=O)NC(C)C(=O)C(F)(F)F)C(C)C)C(C)C 791
Cc1cc(SC2C(=O)CC(CCc3ccsc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1CO 792
[Xe] 793
COC(=O)C(NC(=O)CC(O)CN(Cc1ccccc1)C(=O)O)C1NC(C(C)=O)C(C)(C)S1 794
COC(=O)CCC(=O)OC1(C)C(=O)C2=CC(C=Cc3ccc(OC)cc3)=CC2=C(Br)C1=O 795
[Xe] 796
CCOC(=O)c1ccc(NC(=O)C2=CC(C=C(C)C(=O)O)=CC=C(CC(C)(C)O)C=C2)cc1 797
CCC(CN(C(N)=O)C(=O)Nc1cc(-c2ccc(C)cc2)n[nH]1)C(CCNCF)S(O)(O)O 798
[Xe] 799
[Xe] 800
CC=C1C=CC=C(C(=O)O)C(NC(=O)CCCc2ccc(OC)cc2)(C(C)OC(F)(F)F)C1 801
[Xe] 802
[Xe] 803
[Xe] 804
CON(C)Oc1cccc(CNC(=O)c2cc(NC(=O)c3ccccc3F)ccc2C)c1 805
CNCC(C)c1ccccc1SC1C(=O)CC(CCc2ccc(O)cc2)(C(C)C)OC1=O 806
CCOC(CC)N(CC(=O)O)C(=O)c1cc(C(C)C)nc(C(NC(=O)OC)C2CCCC2)c1 807
[Xe] 808
CC=Cc1ccc(CO)cc1 809
CC=C(C(=CC(C)(C)C)SC1C(=O)CC(CCc2ccc(O)cc2)(C(C)C)OC1=O)C(C)C 810
[Xe] 811
[Xe] 812
[Xe] 813
[Xe] 814
[Xe] 815
[Xe] 816
[Xe] 817
CC(C)C(NC(=O)C=Cc1cccnc1)C(=O)NC(Cc1ccccc1)C(O)C(O)C(C)(C)C 818
[Xe] 819
CC(O)C(O)C1OC2=CC=[SH]C3=CC=CC=C(c4ccccc4)NC(CC=C3O2)CC1O 820
CN(CCCO)C(=O)Cc1ccc2nc1SC=C2 821
[Xe] 822
CCCCCCCCCCCCCCCCN1C(=O)OCCCC=CC=Cc2ccc(C)cc21 823
[Xe] 824
[Xe] 825
[Xe] 826
OCCCCN1C=NC2=CC1=CC(CCc1ccccc1)=CS2 827
CC(C)(C)NC(=O)C1CN(Cc2ccccc2)CCN1CC(O)CC1C(=O)NC=CC=C1F 828
CCCC(O)(C(N)=O)C1CC1C1(OC(=O)OC2(C)CC=Cc3cccc(n3)C2)CC(=O)O1 829
CC(O)C(Cc1cccc(-c2ccccc2C=Cc2ccccc2)c1)NC(=O)OC(C)(C)C 830
[Xe] 831
CC(C)CNC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 832
[Xe] 833
Cc1cc(SC2C(=O)CC(OCc3ccccc3)(C(C)C)CC2=O)c(C(C)(C)C)cc1CO 834
[Xe] 835
[Xe] 836
[Xe] 837
[Xe] 838
COc1ccc2c(c1)CC(C(=O)C1OC(=C[SH]=CN)C3=CC=CNC3(C)O1)=CN=NC=C2 839
COC(O)CC(Cc1ccc2c(c1)C1=CC=C2C1)C(=O)NOC(=O)c1ccc([N+](=O)[O-])s1 840
CCN1CC(C)Sc2cccc(c2)C(=O)C(SC(=O)NC(C)c2cccc(N)c2)NC(=O)O1 841
[Xe] 842
CCOC(CC(=O)NC1CC(N)=CN=CC=C2C=CC=CC=C(C3=CC=C3)NC1N2)C(C)=O 843
[Xe] 844
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CCC(=O)NC1c2ccccc2CC1O 845
[Xe] 846
CCCCCCCCCCOC(=O)Cn1c(COc2ccccc2C)[n+](C)c2ccccc21 847
CC1NN=C2Cc3ccccc3C=C2CCCCCC(=[SH]Nc2cc([N+](=O)[O-])ccn2)N1 848
COc1ccc(C=C2C(=O)NS(=O)(=O)N2COC(=O)N2C3CCC(C)=S2CC3)cc1OC 849
[Xe] 850
C=C(S)C(=O)NC(C)N 851
[Xe] 852
[Xe] 853
CC=C(C=O)OC(CC(N)N)c1[nH+]c2ccccc2n1CC(=O)OCCCCCCCCCC 854
COC12CC(O)(NC(=O)C(NC(=O)OC(C)(C)C)c3[nH]c4c(c3CCC=CC=4)=C(O)O1)O2 855
CC=C1C=C(C)C=CC=CC(C)CCOC2CC(C)=CC=CC=C1CC2NC(=O)CC(C)(C)O 856
[Xe] 857
[Xe] 858
[Xe] 859
CCCCCCCCCCOC(=O)Cn1c(COc2cccc(OC)c2)[n+](C)c2ccccc21 860
[Xe] 861
CC(=O)NC(CC(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(Cc1ccccc1)C(=O)NC(C)(C)C 862
O=C(O)C[SH]1CC2=CC(=CN=c3ncsc4c3[nH]c3ccc(Cl)cc34)C(=CC=CC=C2)O1 863
CCN1CC(=O)N(C2CCC2)c2ccccc3c(ccc2-3)OC(C)C(=O)NC(C(C)O)C1=O 864
CC1=CNC(=C2CC(=C3CCN(C)C3=O)C=CN=C2c2ccc(C3=CC=C3)s2)N(O)C1=O 865
[Xe] 866
[Xe] 867
CCN1CCC(=C(Cc2ccc(C)cc2)C(=O)c2cc(-c3ccccc3)cc(C)n2)NC1=O 868
[Xe] 869
[Xe] 870
COC(=O)C(NC(=O)Cc1ccccc1)C1NC(C(=O)NCCCc2ccccc2)C(C)(C)S1 871
[Xe] 872
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NCC(=O)NC(C(=O)C(=O)NCCC(=O)O)C(C)C)C(C)C 873
[Xe] 874
[Xe] 875
COC(=O)c1ccc2c(c1)sc1sc3c(C)ccccc(C4NCOC=CN4C)c=3oc12 876
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1CO 877
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1CO 878
CC1=C(NC(=O)c2ccc(Br)cc2NS(=O)(=O)c2cccc(C(C)S)n2)[SH]2CCCC1=C2C 879
[Xe] 880
CCC(C)NC(=O)C1CCCC(=O)N1C(=O)CC(CCNc1ccccc1)Cc1ccccc1 881
[Xe] 882
[Xe] 883
[Xe] 884
[Xe] 885
[Xe] 886
CCC(CC(CC(OC)C(C)C)OC(=O)C(C(C)=O)C(C)O)C(O)(O)O 887
[Xe] 888
[Xe] 889
[Xe] 890
[Xe] 891
[Xe] 892
CCN(C=N)c1ccc(OC)cc1 893
[Xe] 894
CCC=CC=Cc1ccc(-c2nccc(C(=O)NC(CC(C)CCCC(C)C)C(=O)OC)n2)cc1 895
C=C(CC)CC1=CC(C)=C1CC1CC(NC(=O)[SH](C)c2ccc(C)c(SC)c2)C(=O)C[NH+](C)C1 896
C=C1C=C2C=CC(CCCC3OC(=O)C(N1)C(CC(C)C)NC3=O)C(C)CCCC(C=CC)=C2 897
[Xe] 898
Cc1ccccc1O[SH]=C1C(C(O)Cc2ccccc2)OCCCON1c1nc(C)c(C)o1 899
[Xe] 900
[Xe] 901
[Xe] 902
[Xe] 903
C=C1C=C2N=C1C(=CCO)C1=CC(C1)c1ccoc1CN(C)C(=O)N2c1ccc(C)cc1 904
CCC(Cc1cccc(Br)c1)C(=O)NC(C(=O)NCC(=N)NOC(C)C1CCCCC1)C(C)CC 905
O=c1oc(-c2cccc(-c3cccc(C4=CC=CC4)c3)c2)cc(O)c1SCc1ccccc1 906
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1ccccc1I 907
[Xe] 908
[Xe] 909
[Xe] 910
Cc1ccc(C2=[SH]C(Nc3ccccc3)=C(C3=CC(=O)Nc4ccc(C)cc4[SH]=C3)S2)cc1 911
[Xe] 912
COc1nccc(C(C)C)c1CON(C(=O)OC1(Cc2ccccc2)CCCC1)C1CCCC1 913
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1ccccc1N 914
C=C(OCCCc1c(O)c2ccccc2oc1=O)C(Nc1ccccc1)OCc1ccccc1 915
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1cccc(F)c1 916
CCCCCCCCCCOC(=O)Cn1c(COc2ccccc2C(=O)O)[n+](C)c2ccccc21 917
CCC1(CO)CC=C(C)c2cc(ccc(C)ccc3ccc(cc3N)[nH]c2=O)C2=CC([O-])CC21 918
[Xe] 919
[Xe] 920
[Xe] 921
[Xe] 922
[Xe] 923
COc1ccc(C=O)c(O[SH]2C(c3ccc(C)cc3)OC2(OC(=O)O)C2=CC=CC2=O)c1OC 924
CC(C)c1ccccc1SC1C(=O)CC(CCC(=O)N2CCNCC2)(c2ccccc2)OC1=O 925
CC1=[SH]NC(C(O)CN2CC3CCSC3CC2C(=O)NC(C)(C)C)CC(=O)c2ccc(cc2)C1 926
Cc1ccc(C(C)(C)C)c(SC2C(=O)CC(CCc3ccccc3)(c3ccccc3)OC2=O)c1 927
CC(C)c1ccccc1SC1C(=O)CC(CCC(=O)N2CCOCC2)(c2ccccc2)OC1=O 928
[Xe] 929
[Xe] 930
CCCC1NC(=O)C2C(C)C(CC(C)NC(=O)C1=O)CN2C(=O)C(C)CCCC(=O)NCC(C)(C)C 931
CCc1ccc(-c2cnc(C(=O)N3CCCCCC3)s2)[nH+]c1 932
CC(c1cccnc1)N(Nc1ccccc1)C(=O)OC1CC(NC(=O)c2ccccc2)CCN1 933
[Xe] 934
COC(=O)CCC(=O)OC1(CCCCC(=O)NCc2ccccc2)CCNCC1c1ccccc1 935
O=C(Nc1cccc(F)c1)N1CCc2ccccc2N1 936
CC(C)C1C(OC(=O)NC(C(O)CN(Cc2cncn2C)C(=O)C(C)(C)C)C(C)(C)O)CCS1(=O)=O 937
[Xe] 938
CCC(C)C(NC(=O)CCc1ccccc1)C(=O)NC(C(=O)NC(=O)Oc1ccncc1)C(C)(C)C 939
[Xe] 940
[Xe] 941
CC(O)C(NC(=O)C1CCCN1)C(=O)N1CCCC1C(=O)NC(CO)CC(=O)Nc1ccccc1 942
[Xe] 943
[Xe] 944
[Xe] 945
[Xe] 946
Cc1n[nH]c(C)c1CNC(=O)C1C[SH](Nc2ccccc2)C2=CC=CC=CC(=CC=CC=C2)N1 947
[Xe] 948
[Xe] 949
[Xe] 950
[Xe] 951
CNC(C)C1CCCN1C(=O)C(O)C(Cc1cccc(C)c1)NC(=O)c1c(C)ccc(O)c1CO 952
CCCC(NC(=O)c1cccc(OCCOc2c3ccccc3cn2OCC(=O)O)c1)C(C)(C)C 953
[Xe] 954
C=C(NN)N(CC)C(C)C(CC)C(=O)NNC(C)C1CCC(NC(C)=CC)N(C(=O)NCC)NC(=O)C1 955
CC=CC(C)=CC(C)=CC(C)=C(NC1OC1C#CC1(O)CCOCC1)C(=O)Nc1ccc(O)cc1 956
C=C(C)CC(CCCC)CN(OC1CCCC(C(=O)NC(C)(C)C)N(c2ccco2)C1)C(=O)C(=C)C 957
[Xe] 958
[Xe] 959
[Xe] 960
[Xe] 961
CC(=O)Nc1ccc([SH]2c3ccc(N4NC(Oc5ccc(C=C(C)C)[nH]5)CC4=O)cc32)cc1 962
[Xe] 963
CCCC1NC(=O)CC2C(=O)NC=CC3=C(C(C)(C)C)C=C(C32)N(Nc2ccccc2)C(=O)C1=O 964
CC(C)CN(SC(O)C1CC2=CC=C(C3(O)CCCO3)C=CC(=CC=CC=C2)N1)C(=O)NC(C)(C)C 965
[Xe] 966
[Xe] 967
[Xe] 968
[Xe] 969
[Xe] 970
[Xe] 971
[Xe] 972
COc1ccc(CN=NC2=CC3NC=CC=CC2=CC3C[SH](CC2COC2O)OCC(C)=O)cc1 973
CCOC(=O)C1=C(C)NCC1C(=O)NC1CC2=C(C=C2)C[NH2+]C2=C(C1=C(O)OC(C)O)C(C)C[NH2+]2 974
CC1=CC(=O)NC1 975
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccccc1 976
CCOc1cc2ccc1NC(=O)N1OC(CC(C)CCCC(=O)O)CC=C2C2=CC=NC1=CC=C2 977
[Xe] 978
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 979
[O-]c1ccc(-c2ccc(C3=NC=C4C(c5cccc(Cl)c5)=Nc5ccccc5CC43)o2)cc1 980
CC(=CC1=CC=CC=Cc2cccc(c2)CC(NC(=O)OC(C)(C)C)C(=O)NC(C=O)C1=O)C1=CC1 981
[Xe] 982
C=CCC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC1c2ccccc2CC1O 983
CC(C)c1ccccc1SC1C(=O)CC(CC2CCCCCCC(=O)N2)(c2ccccc2)OC1=O 984
Cc1ccccc1SC(C(=O)C(=O)NC(Cc1ccccc1)C(N)=O)=C(S[SH](C)C)c1ccccc1 985
CCCCCNC(=O)OC(COCC(N)=O)(CC(=O)NCc1ccccc1)C(O)CC1CCCCC1C 986
[Xe] 987
[Xe] 988
CO 989
CC 990
[Xe] 991
[Xe] 992
CCCOC(C(=O)CC(=O)NC(CCNc1ccccc1)C1NC(C(=O)NCO)C(C)(C)S1)C1CC1 993
CC=C(F)C1=CC(C2=NC(Cc3ccccc3)=CC=Cc3ccc(o3)C(=O)N(C)C2=O)=C(Cl)C[NH2+]1 994
[Xe] 995
[Xe] 996
[Xe] 997
CC=c1ccccc1=C1CC(C(Nc2ccccc2)C(=O)N2CCC(C(=O)OCC)CN2)C(=O)O1 998
[Xe] 999
[Xe] 1000
[Xe] 1001
C=C(C)C(=O)C(=CC)Nc1cc(CN2C[N+](C)(CCCCCCCCCCCCCCCC)C2)ccn1 1002
CCOc1cc(CO)ccc1[N+](=O)NC(=O)OC1c2ccnc(CC)c2COC(OC)N1CC(O)O 1003
CC=Cc1cccc(CC(NCC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)NC(C)C)c1 1004
CCCC(CC)N(CC(C)C)OC(CC(C)C)CN1CC(Cc2ccccc2)CC1C(=O)OC(C)(C)C 1005
[Xe] 1006
CC=C1C(N)=CC=C(O)N1CC(O)C(CC1OCCOC1OC(C)=O)NC(=O)SCS(=O)(=O)N(C)CC 1007
CCCOc1cccc(C(CC(CC)CC(=O)O)C(=O)NC2=CC=CC=Cc3ccc(c(C)c3)O2)c1 1008
[Xe] 1009
[Xe] 1010
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCCC1O 1011
CC(C)c1ccccc1SC1C(=O)CC(CCCCC(=O)N2CCNCC2)(c2ccccc2)OC1=O 1012
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NCc1ccccc1 1013
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC1(C(=O)O)CCCC1C(=O)NN(CC(=O)O)CC(O)O)C(C)O 1014
[Xe] 1015
O=C(NC(O)(Cc1ccc(Cl)cc1)Cc1ccc(CCc2ccccc2)cc1)c1c(Cl)cccc1Cl 1016
[Xe] 1017
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1CCSC1 1018
[Xe] 1019
CC(C)(C)NC(=O)C1CC2CCCCC(Cc3ccccc3)(NC(=O)C3CCSC3)C(O)CN1CC2 1020
[NH3+]c1cc(C(=O)NC(=O)c2ccc(Br)cc2O)c2c(c1)=N[SH](NC(=O)OCCCc1ccccc1)C=2 1021
CN(C)c1ccc([SH]=NC2CC(=O)c3ccccc3C2S)cc1 1022
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCCC1O 1023
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccccc1Cl 1024
[Xe] 1025
[Xe] 1026
CC(C)C(NC(=O)N(C)Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CNc1ccccc1 1027
CCOC(=O)c1ccc2cc1N=C1C=NC(CC2)C2=CC=C(C=C3CC3)C=CC1=CC=CC(C)=C2 1028
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NCc1ccccc1 1029
[Xe] 1030
CC1=Cc2ncccc(nc3c(n2)[NH+]=C(N)SC3)N=CC=CC=CC(C(=O)OC2CCCC(C)C2)=N1 1031
O=C(OCCc1ccccc1)OC(CO)C(O)C(O)C(CCc1ccccc1)CCc1ccc(F)cc1 1032
[Xe] 1033
[Xe] 1034
CCCC(C(N)=O)c1c(C)nc2sc3c(c2c1-c1ccc(OCCc2ccccc2)cc1)CCC3 1035
CC(C)c1ccccc1SC1C(=O)CC(CCC(=O)NCc2ccccc2)(c2ccccc2)OC1=O 1036
[Xe] 1037
CC(Cc1ccccc1)OC1(Cc2ccccc2)CCN(c2ccc3c(c2)CNC3=O)C(=O)C1=O 1038
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)OC2COCOC2)cc1 1039
[Xe] 1040
[Xe] 1041
[Xe] 1042
[Xe] 1043
Cc1ccc(CC2CC(=O)OC(CC(=O)NC(Cc3ccccc3)C(O)CC(C)(C)C)CC2=O)cc1O 1044
C=C(N)c1c(C)n[nH]c1CN 1045
[Xe] 1046
CC=C(C1=Cc2cccc(F)c2-c2cc3c(C(=O)SC)c(-c4ccccc4)oc3cc2N1)N(C)O 1047
[Xe] 1048
[Xe] 1049
[Xe] 1050
[Xe] 1051
CC(=O)NC(C(=O)NC(CC(C)C)C(=O)NC(C)(Cc1ccccc1)C(C)ONc1ccccc1)C(C)S 1052
CCCC1NC(=O)C(C(C)C)N(C)CCC(CC(=O)NC(CC(=O)CC)Cc2ccccc2)NC(=O)C1=O 1053
[Xe] 1054
[Xe] 1055
[Xe] 1056
CC=C1CC(C)CC(C(NCCCO)C(C)C)=N1 1057
[Xe] 1058
CN=C(N)c1cc(OC)cc(N(C)C)c1 1059
[Xe] 1060
CCCN(CC)c1c2nc3sc4c5c(c(c1=O)C(=O)C2=O)C(C)=CC1C(C)CCC(C4)C(CC5)N31 1061
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cc(N)ccc2C)cc1 1062
[Xe] 1063
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 1064
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1cc(N)ccc1Cl 1065
[Xe] 1066
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1 1067
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccncc1)NC(=O)OC(C)(C)C 1068
[Xe] 1069
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cc(N)ccc2C)cc1 1070
[Xe] 1071
[Xe] 1072
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1 1073
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)OC2CCCCOC2)cc1 1074
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2ccc(N)cc2C)cc1 1075
CC1=CC=CC=C2CCC(Cl)=C2COC(CCc2c(Cc3cccnc3)n[nH]c2C)c2ccc1cn2 1076
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cc(N)ccc2C)cc1 1077
CC(C)(C)NC(=O)C1CC2CCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCC(=O)C1 1078
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCSC1 1079
C#CC(O)Cc1ccccc1C(=O)NC(C)(C)C 1080
[Xe] 1081
CCC(C)SCC1=C2CC3C=C(Cc4ccc(N)cc4)C=C(c4cc3ccc41)C1C=C2C(C)(C)C1 1082
CCCCNC(=O)N(C)CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 1083
[Xe] 1084
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1085
[Xe] 1086
[Xe] 1087
CC(C)(C)SC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1cc(O)cc(O)c1 1088
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1089
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1090
CC(C)CCN(CC(O)C(Cc1ccccc1)NC(=O)CCc1ccccc1)S(=O)(=O)c1ccccc1Cl 1091
COc1cc(CC(=O)N[SH]2CC(OC(=O)OCc3ccccc3)OCCC2C)cc(OCC(C)=O)c1OC 1092
CC1OCCC1OC(=O)NC(Cc1ccccc1)C(O)CN1CCCC1OC(=O)NCc1ccccc1 1093
CC(C)C(CNCc1ccc(C=C2C=C(c3ccc[nH]3)C=C(C=C3C=C3)C2)cc1)NC(=O)CCC(=O)O 1094
[Xe] 1095
[Xe] 1096
[Xe] 1097
[Xe] 1098
CC=C(C=C(C)C)COc1cccc(C2=CC=C3CNC(=O)C(=C3NC(C)CCCN(CC)CC)[NH+]=C2)n1 1099
CCCCC1CCC(=O)c2ccc(c3ccc4oc(c(C(=O)NC)c4c3)c3ccc(F)c(c3)[nH]2)NS1 1100
[Xe] 1101
CC=C(C=N)C([O-])=C(Cl)CN 1102
[Xe] 1103
CC=CC(=Cc1ccc(N=O)c(ONC(C(=O)OC)C(C)C)c1)C(=O)C(=O)NN1OC(=O)C=CC(=CC)C1=O 1104
[Xe] 1105
[Xe] 1106
Cc1cccc(C)c1CNC(=O)C1N(C(=O)C(O)CC(Cc2ccccc2)C(=O)NCC(C)C)CSC1(C)C 1107
[Xe] 1108
[Xe] 1109
[Xe] 1110
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCCOC1 1111
COc1ccccc1OCC(=O)NN1CCC2CC(=O)C3=C(C)C=CCN(CCC(N)=O)C(=O)CC32C1C 1112
CC(C)CC1SC(C2CC(=O)NC(Cc3ccccc3)O2)OC1(CCCC(=O)c1ccccc1)CC(C)C 1113
CC(C)(C)NC(=O)C1CC2CCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1CCCS(=O)(=O)C1 1114
Cc1c2cc(C(C)(C)C(C)O)c(SC3C(=O)CC(CCc4ccc(O)cc4)(C(C)C)OC3=O)c1COC2=O 1115
NC(=O)CC1CCCN1NC(=O)c1cccc(CCC(CNC(=O)CCCOCC2CCCC2)C2OO2)c1 1116
CC(C)(C)NC(=O)C1CN2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCCOC1 1117
Cc1cccc(C2=c3nc(nc(-c4ccccc4)c(=O)n4c([nH]3)=CC=CC4Cc3ccccc3)C2)c1 1118
CC(C)C(C)(O)C(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1119
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)C(C)(C)C 1120
CC(C)CC1COC2CN(CC(C)C)S(=O)(=O)C3=CC=CC(=CC=C(C(=O)N4CCCC4)O1)NC2CC=C3 1121
[Xe] 1122
[Xe] 1123
[Xe] 1124
CCC(NC(=O)C1CCSCC1NC(=O)C1CCNCC1CO)C(O)C(=O)N1CCCC1C(=O)NC(C)(C)C 1125
[Xe] 1126
CC1=NNC(CCC2=NC3=[SH]C(CC(N)=O)C2NC24CCC(CC(CC(C)C)OC(CCC3)O2)O4)=NN1 1127
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCC(=O)C1 1128
[Xe] 1129
[Xe] 1130
[Xe] 1131
[Xe] 1132
C=c1nc(C=Nc2ccccc2F)n(CCCCNC(=O)OC2(C(=O)NCO)CCOCC2(C)C)c(=O)c1=C 1133
CCCC(C)CCCC(=O)O[SH]1CCSCC1C(O)CN(Cc1ccccc1O)C(=O)CN1CCN(C)CC1 1134
[Xe] 1135
CC=C1N=COC(O)(C[SH](C)NC2=[SH]C(C)=C(c3oc4ccccc4c3C(=O)NC)C=C2NCC(C)=O)O1 1136
CCC(C)C(C)CCO 1137
CCC=[SH]CN(CC)C(=O)OC(C)C(=O)N(C)C 1138
[Xe] 1139
[Xe] 1140
[Xe] 1141
CC(C)(C)NC(=O)C1CN(S(=O)(=O)c2ccccc2)CCN1CC(Cc1ccccc1)Oc1ccccc1F 1142
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccc(C(N)=O)cc2)NC(=O)OCc2ccco2)cc1 1143
COc1c(C)ccc2c1C=C1C(=O)Oc3ccnc(c3)C1=C(N)C(=O)CC2NC(=O)C1=C(C)NC(=O)C1=O 1144
Cc1ccc(-c2cnc(NC(NC(=O)CC(C)(C)C)N3C4=CC=C5C=CC=CC=C5C(C)CC3C4)[nH]2)cc1 1145
[Xe] 1146
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1 1147
Cc1c(O)cccc1C(=O)NC(Cc1ccccc1)C(O)CN1CC(C)CCC1C(=O)NC1CCCCC1C 1148
CC(C)(C)NC(=O)C1CN2CCN1CC(O)CC1(O)CC=C(C(=O)NC(=O)C3CCCOC1(O)OC3)S2(=O)=O 1149
CC(C)(C)NC(=O)C1CC2SCCC2CN1CC(O)C(CSc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1 1150
[Xe] 1151
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1CCCS(=O)(=O)C1 1152
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1CCCS(=O)(=O)C1 1153
[Xe] 1154
[Xe] 1155
[Xe] 1156
CNC(=O)C1C(CCCc2ccccc2)CC(=O)N1c1ccc(OC)cc1 1157
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NC(=O)CC(C)(C)C 1158
COc1ccc(CNC(=O)c2ccc(C)cc2)cc1 1159
CC1=CC(=O)NCC1 1160
[Xe] 1161
[Xe] 1162
CCC(C)C1N=CC=C2C=CC=C3C=C(C2)N=C1C3=O 1163
COc1ccc(SCCc2ccccc2)cc1NC(=O)CC(O)C(Cc1ccccc1O)Nc1ccccc1 1164
[Xe] 1165
[Xe] 1166
[Xe] 1167
[Xe] 1168
CC(=O)N(C)c1cc2cc(O)cnc2s1 1169
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2cccc(c2)C1O 1170
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(C)(O)C(C)(C)C 1171
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1 1172
CC(=O)N(CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccc1)C(C)C)Nc1ccccc1 1173
[Xe] 1174
[Xe] 1175
[Xe] 1176
[Xe] 1177
[Xe] 1178
[Xe] 1179
[Xe] 1180
C=CCCCCOC(=O)NC(C(=O)NC(Cc1ccccc1)C(O)C1=CC=CC(=CC)ON1C(=O)C(C)C)C(C)C 1181
CC=C(NC)c1cc(-c2cc3c(C(=O)NC)c(-c4ccc(F)cc4)oc3cc2N(C)S(C)(=O)=O)ncc1OC 1182
[Xe] 1183
CCC(C)C1NC(=O)CN(C)CC2=C=CC(=CC=C2)CC(CC(=N)N=C(NC2=CCC=C2N)N2CC2)NC1=O 1184
[Xe] 1185
[Xe] 1186
C=C(C)C=C(C=C1CC1=CC)C(=O)CCCC(CCCCCCCCC)OC(C)C 1187
[Xe] 1188
C=C(C)C(=CC)NC(NC(=O)CC)=C1C=C1 1189
CC=C1OC(C)=C1C12CCCN3CCC(CC1C3C(=O)NC(CCc1ccccc1)C(=O)CNC(C)=O)C2 1190
CC(=O)NC(C)C(=O)C(F)(F)F 1191
CC(C)COC(=O)NC(CC(C)C)C(O)Cc1ccc(N)cc1 1192
[Xe] 1193
CCC(C)C1NC(=O)C(Cc2ccccc2)N(C(C)=O)CC2=CC=CC=CC(=CC=CC=C2)CC(C(=O)O)NC1=O 1194
Cc1ccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)cc1Cl 1195
[Xe] 1196
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 1197
CC1CC(NC(=O)C(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)c2ccccc21 1198
CC(C)(C)NC(=O)C1CN(Cc2ccccc2)CCN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1 1199
[Xe] 1200
[Xe] 1201
[Xe] 1202
[Xe] 1203
COc1ccc(C(=O)NN(Cc2ccccc2)C2OC(Cc3ccccc3)CC3C=C2C(C)(C)C3)cc1OC 1204
[Xe] 1205
[Xe] 1206
COc1ccc2c(OC(=O)CCc3ccc(O)cc3)cccc2c1 1207
CC1COOC1(C)C(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)CC(C)(C)C 1208
[Xe] 1209
CC1Cc2ccccc2C1NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1210
Cc1cc(SC2C(=O)CC(SCc3cncnc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NS(=O)(=O)c1ccc[nH]1 1211
COC(=O)C1=C(N)OCC(C(=O)O)=CC=C2C=C21 1212
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCCS(=O)(=O)C1 1213
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)C(F)(F)C(=O)NCc1ccccc1 1214
[Xe] 1215
CCCCN(C(=O)ON1CCNC(Cc2ccccc2)C1)c1nc1=O 1216
[Xe] 1217
CCCN(CC)C(OCc1ccccc1)C(=O)NCC(=O)Nc1ccc(CC(CC(C)O)NC(=O)OC(C)(C)C)cc1 1218
[Xe] 1219
[Xe] 1220
[Xe] 1221
[Xe] 1222
CC=C1C=CC=C1c1cccc(N2NC2CCC(CC(=O)O)C2C=C(c3nc(C)ccc3C(=O)OC)OO2)c1 1223
[Xe] 1224
C=CC(=CC)NCCCC 1225
[Xe] 1226
[Xe] 1227
[Xe] 1228
NCC(=O)c1ccc(F)cc1 1229
[Xe] 1230
CC(C)=C1C=CC=Cc2ccccc2CNC(=O)C(C2NC(C(=O)NC(C(C)O)C(C)O)C(C)(C)S2)NC(=O)C1=O 1231
CNN=C(O)c1cccc(OC)c1 1232
COc1cc(Br)ccc1OC(=S)c1ccc2c(c1)C=C2 1233
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCSC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 1234
[Xe] 1235
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(C(=O)NC(CC=N)Cc1ccccc1)C(=O)c1ccccc1 1236
CC(C)C1(CCc2csc(COCC(=O)Nc3ccccc3)c2)CC(=O)C(Sc2ccccc2C(C)(C)C)C(=O)O1 1237
[Xe] 1238
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 1239
CC(C)N(Cc1ccnc(NC(=O)C2CCCCC2)c1-c1ccccc1)C(=O)CNC(=O)CC(O)C1CCCCC1 1240
CCCC(NC(=O)C1C2CCCC2CN1C(=O)C(NC(=O)C(C)Nc1ccccc1)C(C)C)C(=O)C(=O)NC1CC1 1241
CC(=O)NC(CS(=O)(=O)c1ccccc1)C(=O)NC(c1ccc(C)cc1)C(O)Cc1cccc(C(=O)NC(C)(C)C)c1 1242
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CSc1ccc(F)cc1)NS(C)(=O)=O 1243
C=C1C2=CC3=CC=CC=C(NC(CCC(=O)CN(C(=O)c4ccccc4Br)NC4=NN=C14)C2)c1ccccc13 1244
[Xe] 1245
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(C)(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 1246
[Xe] 1247
CC(C)(C)NC(=O)C1CN(C(=O)OCc2ccccc2)CCN1CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)O 1248
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCC2CCCC21 1249
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12 1250
Cc1ccc(CCC2CCCC3CC3NC(=O)C(C(Cc3cccc(C)c3)NC(=O)CCCCCC(=O)O)O2)cc1 1251
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 1252
[Xe] 1253
[Xe] 1254
[Xe] 1255
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCSC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 1256
O=C(Nc1cc(Cl)c(F)c(N(F)F)c1)c1cc(Cl)ccc1O 1257
[Xe] 1258
[Xe] 1259
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2C(O)C1O 1260
Cc1ccc(CC(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)NC2c3ccccc3CC2O)cc1 1261
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)c1ccccc1)NS(C)(=O)=O 1262
[Xe] 1263
[Xe] 1264
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C1(O)COCC1(C)C 1265
CC(C)(C)NC(=O)C1CCCN1C(=O)c1ccccc1NCC(=O)CCC(NC(=O)N1CCCC1)c1ccccc1 1266
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 1267
CC(C)c1ccc(COC2(C(C)C)CC(=O)C(Sc3cccc(C(C)(C)CC(=O)c4cccnc4)c3)C(=O)C2)cc1 1268
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccc(OCCO)cc1)NC(=O)OC(C)(C)C 1269
CCOc1cc(C2=CC=Cc3ccc(cc3)C2)c(O)cc1O 1270
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12 1271
[Xe] 1272
[Xe] 1273
[Xe] 1274
CC=CC(C)C 1275
[Xe] 1276
CC(=O)NC(C(=O)NC(C(=O)NC(CCC(=O)OC(N)=O)C(=O)C=C1C=CC=CC=C1c1ccccc1)C(C)O)C(C)C 1277
[Xe] 1278
[Xe] 1279
NCCC(N)CC1=CCc2ccc(N)cc2C=N1 1280
[Xe] 1281
C=C(C)c1ccc(C(NC2C(N=C(C)C=CC)=Cc3ccccc3CC2C=NC(N)=CC)C(=O)NCCC(C)C)cc1 1282
[Xe] 1283
CC=C1C=CC=C1C(CC1CC(C(=O)NC(C)(C)C)CCCC(=O)c2cc(C(C)(C)N)ccc2CO1)=C(O)C=C(C)C 1284
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1ccccn1 1285
CCC(C)C1NC(=O)C(CCSC)CC(C(=O)F)=CC=CC=C2C(=NCC2(NC(C)=O)Nc2ccc(C)cc2)CNC1=O 1286
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1ccccc1)NS(C)(=O)=O 1287
CSCCC(C)NN=Nc1ccc2c(c1)[SH](CC(=O)OCC(=O)N1NCCC3C4=CC=CC(=CC(=O)C31)C=N4)CC2 1288
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(CC=Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 1289
[Xe] 1290
[Xe] 1291
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CC(=O)OCc1ccccc1)NC(N)=O 1292
[Xe] 1293
CN(C)C(=O)CC(NC1C(=O)NCC2C=C1SC(Cc1ccccc1)C2)C(O)CN1CC(Cl)CC1C(=O)NC(C)(C)C 1294
CC(C)(C)NC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 1295
CC(S)CC1CNC(=O)CCC(C(=O)c2ccccc2)=CC=COO1 1296
CC(=O)NC(C(=O)NC(C(=O)N1CC(Oc2cccc(Br)c2)CC1C(=O)NC1(C(=O)O)CC1)C(C)C)C1CCCCC1 1297
COc1cccc(C(=CCCc2cccc(C(=O)N(CCC3=CCNC3=O)C3CC3CO)n2)CNC(=O)CC(C)C)c1 1298
[Xe] 1299
CC1CNC1C(NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)c1ccccc1 1300
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C1CCCC[SH](C(=O)c2ccccc2)N1 1301
[Xe] 1302
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1ccccc1)NS(C)(=O)=O 1303
[Xe] 1304
CC(C)(C)NC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 1305
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(C3CCC3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 1306
[Xe] 1307
[Xe] 1308
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1cccnc1 1309
CC(=O)c1ccc(C(c2ccccc2)=c2c(=O)c3c[nH+]ccc3c3ccc4nc3c(cccc4=C(O)O)c2=O)o1 1310
CC(=O)CCC1CCCCC(=O)NC1C(=O)NC(C(=O)N1CC(Oc2ccccc2)CC1C(=O)NC1CC1O)C(C)C 1311
[Xe] 1312
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CC(=O)Oc1ccccc1)NS(N)(=O)=O 1313
O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)OC1CCOC1 1314
[Xe] 1315
[Xe] 1316
[Xe] 1317
[Xe] 1318
O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)OC1CCOC1 1319
CC(=O)NC(C(=O)CC(NCC(C)(C)C)C(O)CN(CCC(C)C)S(=O)(=O)C(N)=O)N(CC(=O)c1ccccc1)C(=O)C(C)C 1320
[Xe] 1321
[Xe] 1322
CC1=C2CCNC(OC(=O)C3=CC=C4C=CC=CC=C(CCCC5(C(=O)NC(C)(C)C)OC(=O)C4C5=O)N=C31)C2C 1323
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NC(=O)NC1CCCC1C 1324
[Xe] 1325
OC(C(COCc1ccccc1)OCc1ccc(Cl)cc1)C(O)C(COCc1ccccc1)OCc1ccc(Br)cc1 1326
[Xe] 1327
[Xe] 1328
CC(C)CN(C(CO)CCCCNC(=O)C(Cc1ccccc1Br)NC(=O)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 1329
[Xe] 1330
CCC(C)C1=C(OC)CC(N(C)C(=O)c2nn(Cc3ccccc3)c3c2Nc2ccc(OC)cc2OCC=N3)C=N1 1331
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C1Cc2ccc(cc2)C=CC=CC=C2C=C(COC(=O)N1)C(=O)CC2 1332
C=C(C)C(=O)N(NC1=[SH]C2=CC=Cc3ccccc3OC(=O)C2=C1)C(=O)C1CC1 1333
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1ccccc1)NS(C)(=O)=O 1334
[Xe] 1335
CC1=CC=CC=Cc2ccc(nc2)CC(O)C(NC(=O)OC(F)(F)F)C1=O 1336
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)Cn1ccnc1 1337
[Xe] 1338
[Xe] 1339
C=CC1=CC=CC=CC(=CC=CC)CCCC(C(=O)OC)C(N2CCC(C(NC(=O)c3ccccc3)C(C)C)O2)C1SC 1340
[Xe] 1341
[Xe] 1342
C=CC(=C)C(=O)N1CC(C=C)=CC=C2C=CC3=CC2(O)OCC(C)(C)C(=Cc2cc4c(C(=O)NC)c1oc4cn2)S3 1343
[Xe] 1344
CC=CC(=CC)S(=O)(=O)N(CC(C)C)C(CCCCNC(=O)C(NC(=O)OC)C(c1ccccc1)c1ccccc1)C(N)=O 1345
[Xe] 1346
[Xe] 1347
[Xe] 1348
[Xe] 1349
[Xe] 1350
[Xe] 1351
Cc1ccc(CC2=[SH]OC(C(=O)O)=C2)cc1 1352
CCCCCC1=NC2=NC(CCCCC)=C(C(=O)NC(Cc3ccccc3)C(Cc3ccccc3)C3=CC=N3)C(C2)O1 1353
[Xe] 1354
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CNC(=O)C(CC(=O)NC(C)(C)C)C(C)(C)C 1355
CSCC(NS(=O)(=O)c1ccc2c(c1)C=C2)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 1356
O=c1oc2ccccc2c(O)c1CCCCc1ccccc1 1357
Cc1cccc(NC(=O)OCSc2ccccc2C)c1 1358
[Xe] 1359
CC1=C[SH]=C(OC(C)CC2CCCC2C)C(C=C2C=C(C=C(NC(=O)CC(C)(C)CC(C)C)C3=CC=C3)C=NC2=O)=C1N 1360
CC1=CC=C2C=CC3=CC=CC=C(O1)C(O)C2NC(=O)C(Cc1ccccc1)C([O-])C(O)CNC(=O)C1(NCCN1)N3 1361
[Xe] 1362
[Xe] 1363
Cc1ncccc1C(=O)NC(Cc1ccccc1Br)C(=O)NCCCCC(CO)N(CC(C)C)S(=O)(=O)c1ccc(N)cc1 1364
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1(Cc2ccccc2)CCN(C2c3ccccc3CC2O)C1=O 1365
[Xe] 1366
[Xe] 1367
CCN(C(=O)CC(C)(C)C)C1=CC(O)=CC1=O 1368
[Xe] 1369
[Xe] 1370
CC(C)CC(NC(=O)C(NC(=O)CCCCCCNCCCCCCc1ccccc1)C(C)C)C(=O)NCCc1ccccc1 1371
CC(CNC(=O)c1ccc(CC#N)cc1)CC1CNN(S(O)(O)CC2CCN3C(=O)C(C)CC3SC2=O)C12CCCC2 1372
O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)OC1CCCC1O 1373
[Xe] 1374
[Xe] 1375
[Xe] 1376
C=CCC1NC(=O)C(C(C)CC)NC(=O)C(NC(=O)OC)CC2=CC3CC4(COC(=CC=N2)C(C)=C(N=O)CC1C4=O)C3 1377
[Xe] 1378
[Xe] 1379
CC1=CC=C(C2=CC=C2)C(=Cc2ccc(C3=Nc4ccc5cc(c4=O)C(=O)NC(=C(O)O)C=C5C=C3)c(=O)[nH]2)C=C1 1380
COCCC(NC(=O)C1OCC=CC=C(C=C2NN2)O1)C(=O)NC1=CC=C(O)C(=Cc2cc(OC)c(OC)cc2O)C=N1 1381
CC1(O)CN=CC=C2CC3(CCCC3(C)C(=O)NC1)CO2 1382
NC(=O)C=C(C=O)C=C1CO1 1383
[Xe] 1384
C=CC(=CC(=C)C)NC(C)C(CC(C)C(Cc1ccccc1)NC(=O)OCC(C)C)C(=O)NC1CC(=CC)C(=C)C1C(=O)NC 1385
COCCN1CCOC1 1386
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nc(C)n(C(C)(C)C)c(=O)c4c3)cc12 1387
[Xe] 1388
CCOC(CC)(CC)C(C)C 1389
CC=C1OC=CC=C1C 1390
[Xe] 1391
[Xe] 1392
[Xe] 1393
[Xe] 1394
[Xe] 1395
[Xe] 1396
C=C(C)CCOC(CCCCCCCCC)OCC(C=CC)=CC 1397
[Xe] 1398
CNC(=O)c1c2oc3ccc(cc13)C(N=C(COc1ccc(C)cc1)c1ccccn1)=CC=CC=Cc1ccc-2cc1 1399
[Xe] 1400
O=C(Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)NCc2ccccc2)cc1)c1cc(Cl)ccc1O 1401
CC(=O)NC(CSc1ccc2ccccc2c1)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 1402
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(C(F)(F)F)cc1)C(=O)NC1c2ccccc2CC1O 1403
CNC(=O)c1c(-c2ccc(C(F)(F)F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)C3=CCCC3(C)O4)cc12 1404
COc1ccc(N2NC(N)=CC(=O)C3(C(CCCCc4ccncc4)NC(=O)NC(C)(C)C)C=CN=C(S3)C2C(C)O)cc1 1405
CCCSC(N)=Nc1ccccc1C12CC3C4=CC=C1C1=CC=CC(=CC5OC4[SH]3c3ccccc35)C2C(=O)C1 1406
COc1ccccc1CNC(=O)c1ccco1 1407
CCOC(=O)C=Cc1cccc(OC(=O)NCc2ccccc2)c1 1408
N#Cc1nc(NCc2ccc(Cl)cc2)c2ncn(Cc3ccccc3)c2n1 1409
CCC(C)C(NC(=O)C(CCCCN)NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC(C)C(=O)C(F)(F)C(=O)NCCC(=O)O)C(C)O 1410
[Xe] 1411
CC(C)CC1(Cc2ccccc2)CCC(OC(CCC[SH](O)CN2CCCC2Cc2ccccc2)Cc2ccccc2)O1 1412
[Xe] 1413
[Xe] 1414
[Xe] 1415
Cc1ccc(CC2(CC(O)C(Cc3ccccc3)NC(=O)OC(C)(C)C)N=CC(C3c4ccccc4CC3O)C2=O)cc1 1416
[Xe] 1417
[Xe] 1418
CCCc1nc2c(o1)C(=O)NC1CC3=C4C=CN5C=CC4=CC(=O)C(=CN2)C(N=C(C)C)=CC2=C(C=C2)[N+]5([O-])N3C1 1419
Cc1cccc2cccc(c1)CNC(C(=O)CC1NCC(N=C(NCC(O)Oc3ccccc3)c3cc(Cl)sn3)=C1Cl)C2 1420
CCCNC(=O)SC(SC(=O)N1C(c2ccccc2)CC2CC2N1Cc1ccccc1)C(O)CC(C)(O)C1CCC(=O)C1 1421
O=C(Nc1ccccc1)c1cc(Cl)ccc1O 1422
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1ccc(C#N)cn1 1423
Cc1ccc(CN2CC(=O)N(c3ccccc3C)CC2C(=O)N2CCOc3oc(C=O)cc3C2c2ccccc2)cc1 1424
[Xe] 1425
Cc1cccc(C)c1OCC(=O)NC(Cc1ccccc1)C(O)CN1CCC(Sc2ccncc2)CC1C(=O)NC(C)(C)C 1426
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(C)(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 1427
CC(C)(Cc1ccccc1)NC(=O)OCc1ccccc1 1428
Cn1c(Cc2nc3ccc(C(N)=O)cc3[nH]2)nc2ccc(C(=O)NC(Cc3ccc(OCC(C)(C)C)cc3)C(=O)O)cc21 1429
CC1(C)SC(C(Cc2cccs2)NC(=O)C(c2ccccc2)c2ccccc2)NC1C(=O)NC(=O)CCc1ccccc1 1430
[Xe] 1431
CCC1BC2=NC(C)=C3C(C)=CC=CC=C(C=CC=C(C4=CCC4)C(C)C)Cc4nc(=O)c(ccc4C23)N1OC1CC1 1432
CC(C)SOC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(SCCO)cc1)C(=O)NC1c2ccccc2CC1O 1433
CC(=O)NC(CSc1ccc2ccccc2c1)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 1434
[Xe] 1435
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(OCCO)cc1)C(=O)NC1c2ccccc2CC1O 1436
Cc1ccc(C(=O)NC(Cc2ccccc2Br)C(=O)NCCCCC(CO)N(CC(C)C)S(=O)(=O)c2ccc(N)cc2)cc1O 1437
[Xe] 1438
Cc1c(O)cccc1C(=O)NC(Cc1ccccc1Br)C(=O)NCCCCC(CO)N(CC(C)C)S(=O)(=O)c1ccc(N)cc1 1439
COC(=O)C1NC(=O)CC2=CC=CC=CC(=CC=CC=C2)CC1(N)SC(O)C(OC(C)C)c1cccc(-c2ccccc2)n1 1440
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(C)C(=O)O)C(C)C 1441
[Xe] 1442
[Xe] 1443
[Xe] 1444
[Xe] 1445
[Xe] 1446
CCCC(C(=O)NC(C)(C)C)N(CC(O)OCC1COC(Nc2ccc3c(c2)NC3N(CCC)C(=O)O)C1)C1CCCCC1 1447
[Xe] 1448
[Xe] 1449
[Xe] 1450
COC(=O)NC(C(=O)NCCCCC(CO)N(Cc1ccccc1)C(=O)c1ccccc1)C(c1ccccc1)c1ccccc1 1451
CC(C)(C)NC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 1452
COc1ccc(C(=O)NC(C)C(=O)NOc2ccccc2)cc1 1453
[Xe] 1454
CC(C)(C)NC(=O)C1CN(Cc2ccccc2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC12CCCCC(C1)OO2 1455
CN(C)c1ccc([N+](=O)[O-])c(Cl)c1 1456
CCCN(C(=O)N(C)C)[SH]1CC(=O)NC(CC2CC(N)=c3cccc4ccc5cc3C(=CC=CC=5)NCC4C(=O)NC2=O)C1 1457
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(C(C)(C)C)CC2C(=O)NCc2cccnc2)CCS1(=O)=O 1458
CC(C)(C)NC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 1459
CC1=CC2CC3=NC(=CC=NN1N2)N=[SH]C1C=C(CC1)N=C3 1460
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(C3CCCCCC3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 1461
COc1ccc(O)c(OC(=O)NCCCC(=O)NN=Cc2ccccc2)c1 1462
[Xe] 1463
CC(C)(C)C(=O)N1C2=C3CC(=S)S(=O)(=O)C2=CC3C1c1ccccc1 1464
COC(=O)c1ccccc1N(CC(=O)CCCCNc1ccc(-c2cc3ccccc3[nH]2)cc1)NC(=O)Cc1ccccc1 1465
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(Cc3ccc(Br)s3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 1466
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CSc1cccc2ccccc12)NS(C)(=O)=O 1467
CC(=O)NC(C(=O)NC(CC(C)(C)CN1C2CC1c1ccc(cc1)OC=C(c1ccccc1)O2)c1cccc(O)c1)C(C)C 1468
O=C1C=CSC=CC=C2C[NH+]1n1cc3c(n1)C(=CC=CC=C3)C=N2 1469
CC(O)CCC(=O)NC(C(C)C)C(O)CN1CCN(C(=O)CC(Cc2ccccc2)Sc2ccccc2)CC1C(=O)NC(C)(C)C 1470
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CS)C(=O)O)C(C)C 1471
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CN(CC(=O)N(C)C)c2cccc(O)c2C)cc1 1472
[Xe] 1473
CCC(C)C1NC(=O)C2C(=O)C(CC(C(C)C)C=CC=C3C(=O)C=CC=C3CCC(CC(=O)O)NC1=O)C(C(C)NC(C)=O)N2C 1474
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(Cc3ccc(Br)s3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 1475
[Xe] 1476
CCCC(NC(=O)C1C2CCCC2CN1C(=O)C(NC(=O)C(NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)NC1CC1 1477
CC(C)C1C(OC(=O)NC(CSc2ccccc2)C(O)CN2CC3CCS[SH]3CC2C(=O)Nc2cccnc2)CCS1(=O)=O 1478
Cc1cc2c(cc1CO)C(C)(C)C(O)OC1=CC(=CC=CC(C=Cc3ccccc3O)=C1)C(C(O)CCc1ccccc1)S2 1479
CC(C)CC1NC(=O)C2CC3=CC=CC=CC(=CC=CC=CC(=CC=CC=C3)N2)CN(C(=O)C(F)Cc2ccccc2)NC1=O 1480
[Xe] 1481
[Xe] 1482
Brc1ccc2[nH]ccc2c1 1483
CCCC1CCN(C(=O)C2CCCN2Cc2ccc(C3CC(O)=C4C(=O)NC(S3)C4NC(C)=O)cc2)C1c1ccccc1 1484
COC1=C(C(=O)C(C)(C)C)Oc2ccc(cc2)NN(C(=O)CNC(=O)C(CC(C)C)NC(=O)OCC(C)C)C1Cc1ccccc1 1485
[Xe] 1486
CCC(C)C1NC(=O)C(CC(C)C)CC2=CC=C3CCCC(CCCCCCc4ccccc4)ON(O3)C(=NC=C2)CNC1=O 1487
[Xe] 1488
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1c(F)c(F)c(F)c(F)c1F)C(=O)NC1c2ccccc2CC1O 1489
[Xe] 1490
CCCC(C(=O)O)c1c(C)nc2sc(C)c(C)c2c1-c1ccccc1 1491
[Xe] 1492
C=[N+]([O-])C1=CC=CC=C2CC2=CC2=CCC(C=O)C(=O)NCN21 1493
[Xe] 1494
CC(C)(C)NC(=O)C1CCCN1CCC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 1495
[Xe] 1496
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CSc1ccc2ccccc2c1)NS(C)(=O)=O 1497
CCCC1NC(=O)C2C3CC4=CCCC(CCC(=O)CNC3=O)C(=C(C)C)C3C(CC(=O)N2C3CC=CC=C4)NC(=O)C1=O 1498
[Xe] 1499
CC=C1C=CC=CC=C(O)C2CCc3ccccc3C2N(C(=O)c2cccc(C(=O)[n+]3ccc(C(C)(C)C)cc3)c2)CCC1 1500
[Xe] 1501
[Xe] 1502
[Xe] 1503
CC=C1C=CC=C(C)C(C)(CNC)N1 1504
[Xe] 1505
CC=CC1=CC(O)=CC=CC=Cc2ccc(cc2)CC(C(O)Cc2ccccc2C(=O)NC(C)(C)C)NC(=O)C(N)CC(=O)OC1 1506
[Xe] 1507
[Xe] 1508
CC(C)(C)CN 1509
[Xe] 1510
[Xe] 1511
[Xe] 1512
[Xe] 1513
C=CC1C(NCC)C(=O)Nc2ccccc2C(=O)NC(C(C)C)C(=O)NC(C(N)=O)C(O)(C(=O)NC(C)(C)C)NC1c1ccco1 1514
CC=C1C=C(c2cccc(CCCCCC3NC(=O)C(C(C)C)NC(=O)C(NCc4ccc(C)cc4)CC=C(F)C3=O)n2)CC1 1515
CC(=O)NC(CS(=O)(=O)c1ccc2ccccc2c1)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 1516
CC(C)(C)NC(=O)C1CN(Cc2cccnc2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 1517
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NS(=O)(=O)c1ccc(C(F)(F)F)cc1 1518
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3cc5cccnc5n3CO4)cc12 1519
CC(C)(C)NC(=O)C1CN(Cc2cccnc2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 1520
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4c(c3)-c3nc5c(n3CO4)CCCC5)cc12 1521
[Xe] 1522
[Xe] 1523
[Xe] 1524
[Xe] 1525
CCC(C)CN1CCC(O)C(CC(C)=O)C(=O)Nc2ccc(cc2C)S(=O)(=O)N(CC(C)C)C(CO)CCCC1Nc1ccccc1 1526
CC(C)C(=O)NC1(C(C)OOC(=O)C=CC=CC2=CC=C3C=CC=C4C=CC(CCC(C)(O3)SNC(=O)OC4(C)C)C2)CCCN1 1527
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1ccc2cccc-2[nH]1 1528
CC(C)CCN(CC(O)Cc1ccccc1)S(=O)(=O)Cc1ccccc1 1529
[Xe] 1530
[Xe] 1531
CC(=O)NC(CS(=O)(=O)c1ccc2ccccc2n1)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 1532
[Xe] 1533
CC(=O)NC(CS(=O)(=O)c1ccc2ccccc2n1)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 1534
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3nc5ccccn5c3CO4)cc12 1535
[Xe] 1536
[Xe] 1537
CCC1C(N)N=CC=C2C(=O)c3ccccc3C(=O)C1NC(=O)N2N=C(C(=O)NN=Cc1ccc(OC)cc1)c1ccccc1 1538
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4c(c3)-c3nc5c(n3CO4)CCCC5)cc12 1539
[Xe] 1540
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(CCCC(=O)O)C(=O)NC1CCCC1O 1541
COC(C)(O)NC(=O)CCCCC(NC(=O)c1ccc2nc(Cc3nc4ccc(C(=O)NC(C)(C)C)cc4[nH]3)n(C)c2c1)C(=O)O 1542
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4ncn(-c5cccc(F)c5)c(=O)c4c3)cc12 1543
[Xe] 1544
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cc4c(cn3)OCn3c-4cc4cccnc43)cc12 1545
[Xe] 1546
O=C(Nc1ccccc1)c1cccc(Nc2ccccc2[O-])c1 1547
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)c1ccc2ccccc2c1)NS(C)(=O)=O 1548
CC(=O)NC(C(=O)NC1Cc2ccc(C=C3C=C3)c3c2NC(=O)CC=CC=CC(C=C(Nc2ccccc2)C1C)C3O)C(C)C 1549
CC[SH](C)CC(=O)N1CC(CC(C)CC(=O)NNC(=O)C(CCC(C)C)ONc2ccccc2)C2CN1CC(O)CCCCC2CF 1550
[Xe] 1551
CNC(=O)c1c(-c2ccc(F)cc2)oc2c(-c3ncc4c(n3)C3=CC=CC=CN3CCO4)c(N3CCCS3(=O)=O)ccc12 1552
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4ncn(-c5cccc(F)c5)c(=O)c4c3)cc12 1553
[Xe] 1554
CC(C)(C)C1OC(=O)OCc2ccccc2C(N)NC2=CC3=C4C(=O)CN(CC5=C6SC(=CN4[SH]6C5=O)C(=C2)CC3)C1=O 1555
[Xe] 1556
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4ncn(-c5cccc(F)c5)c(=O)c4c3)cc12 1557
CNC1CC(C(=O)CC(=O)O)N(CC(O)C(Cc2ccccc2)NC(=O)C(NC(C)=O)C(C)C)N1C(=O)C1CSc2ccccc21 1558
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3nc5ccccn5c3CO4)cc12 1559
COc1ccc(N(Nc2ccccc2NC(=O)C(OOc2ccccc2)N(C)CC(=O)NOC(F)(F)F)c2ccccc2F)cc1 1560
CCCC(NC(=O)C1CC(Cc2ccccc2)CN1C(=O)C(O)OCC(C)NC(=O)CCCCC(C)CCCc1cncs1)C(=O)O 1561
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4c(c3)-c3nc5cccnc5n3CO4)cc12 1562
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ncccc5n3CC4)cc12 1563
[Xe] 1564
[Xe] 1565
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3nc5cccnc5n3CO4)cc12 1566
[Xe] 1567
COc1cccc(OC(=O)O)c1OCc1ccccc1 1568
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3cc5cccnc5n3CO4)cc12 1569
COC(=O)NC(C(=O)NCCCCC(C(N)=O)N(CC(C)C)S(=O)(=O)c1ccc2c(c1)CN2)C(c1ccccc1)c1ccccc1 1570
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C4)cc12 1571
[Xe] 1572
CC(C)CN(C(CO)CCCCNC(=O)C1NC2=CC=CC=CC3=CC(C)NC(=CC=CC=C2)CC31)S(=O)(=O)c1ccc(N)cc1 1573
COc1ccc(N2CC(=O)NCC3=CC=CC=C4CCCN(CC(=C3)OC3=CN=CC3C3=CCCC=C3C4=O)C(=O)C2)cc1 1574
C=C(C)C(=O)C(=C(C)C)C(CN)[SH](CC(N)=O)OC 1575
[Xe] 1576
[Xe] 1577
CCC1CC2=CC=CN=C(CNC(=O)C(C(C)CC)NC1=O)N1CCC(C1)C(=CC(=O)C(C(C)C)C(C(N)=O)C(N)CN)C=CN=C2 1578
[Xe] 1579
[Xe] 1580
[Xe] 1581
[Xe] 1582
C=C(C)N(CO)C(NC(=O)C(F)CC1CC=C(C(C)(C)C)C(=O)O1)C(=O)NC(c1cccc(C(=O)O)c1)C(O)c1ccc(OC)cc1 1583
[Xe] 1584
[Xe] 1585
CC=C1C=CC=C2C=CC=CC(N3CCC(CC(O)C(Cc4ccccc4)NC(=O)OC(C)(C)C)(C2)C3=O)C23OC2CC[SH]13 1586
[Xe] 1587
CCCOC(=O)NC(C(=O)NCc1cccc(OC(=O)C2NCCCCC2NC(=O)C(NNC(C(C)=O)C(C)C)C(C)(O)O)c1)C(C)(C)C 1588
CC(C)(C)NC(=O)C1CC2SCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1ccc(F)cc1)NS(C)(=O)=O 1589
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 1590
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccc(Cl)cc5n3CO4)cc12 1591
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 1592
[Xe] 1593
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4c(c3)-c3cc5c(F)cccc5n3CO4)cc12 1594
[Xe] 1595
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(C(=O)NCc1ccccc1)c1ccccc1 1596
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)C(=O)N(Cc3ccc(F)cc3)CO4)cc12 1597
Cc1nc(CN2CCN(C(C(=O)NC(Cc3ccccc3)C(O)CN(CC(C)C)S(=O)(=O)c3ccc(C#N)cc3)C(C)C)C2=O)cs1 1598
CC(=O)c1ccc(C(=O)OC(O)CC2NC3CC(C)(C(=O)O)Sc4cc(C)ccc4CCC3C3CC(C4CC4)CCC23)nc1C 1599
COC(=O)C1CC2C(=O)C(C)C3=CC(=C4C=C5CC2=C5C(C)=CC=S2CCC(N)(OC2(OCc2ccccc2)C4=O)C3=O)N1 1600
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1ccc2ccccc2c1)NS(C)(=O)=O 1601
CSCCN(CCOC1=C[SH]=C(C(C)C(NC2=c3oc(=C4C=C4)c(=O)cc3C=CC=[N+]2[O-])C(C)C)N1)C(=O)OCc1ccccc1 1602
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1ccc2ccccc2n1)NS(C)(=O)=O 1603
C=Cc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)C(C(C)C)N2CCN(Cc3csc(C)n3)C2=O)cc1 1604
Cc1ccc(C(=O)NC2C(=O)NCC3CCC(=CC=C4C=CC=C4Oc4ccc2nc4C(=O)Nc2ccccc2C)O3)c(C)c1 1605
[Xe] 1606
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cccc(F)c5n3CO4)cc12 1607
[Xe] 1608
[Xe] 1609
CC(C)(C)NC(=O)C1CN2CCCCCC(O)CN1CC2CCCC(=O)NN(CC(=O)NC1CCNCC2=C1O2)c1ccccc1 1610
CC(Cc1ccccc1)OC1(C(C)O)C(=O)C(CCc2cc(Cl)cc(NC3CCCC3)c2)C(c2ccccc2)NC1OC1CO1 1611
CNC(=O)c1c2oc3c4cc(cc13)CNc1cccc(c1C1=CN2CCC1SC(C)=C1CC1C1=CC=NC1)CCC=C4C 1612
[Xe] 1613
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cc4c(cn3)CCn3c-4cc4cc(F)ccc43)cc12 1614
[Xe] 1615
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4c(c3)-c3cc5c(F)cccc5n3CO4)cc12 1616
[Xe] 1617
[Xe] 1618
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4c(n3)-c3cc5cccc(F)c5n3CO4)cc12 1619
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)CNc1ccc2ccccc2c1 1620
CNC(=O)c1c(-c2ccccc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3O)-c3cc5cccc(F)c5n3CO4)cc12 1621
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccsc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 1622
COc1ccc2nc(NC(C)=O)sc2c1 1623
CCOc1ccc(OC2COCC(C=CC=C3C=CC=CC=C3C(C)C)=CC=CC=C(C3=CC=N3)CC(=O)NC(OC=O)C2O)cc1 1624
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)C(=O)N(Cc3ccc(F)cc3)CC4)cc12 1625
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(OCC[N+](C)(C)O)cc1)C(=O)NC1c2ccccc2CC1O 1626
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3nc5ccc(F)nc5n3CO4)cc12 1627
CC1=NC(=O)CCC(OCCCc2ccccc2C)=CN=CN1CCCO 1628
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 1629
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cccc(F)c5n3CO4)cc12 1630
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cccc(F)c5n3CO4)cc12 1631
CC(C)(C)NC(=O)C1CC2SCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1ccc(F)cc1)NS(C)(=O)=O 1632
CCCCCCCCCCCCCCC1OC(c2ccccc2)N(CC(CCc2ccccn2)C(=O)O)CC1OCc1ccccc1 1633
[Xe] 1634
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2cccs2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 1635
[Xe] 1636
CCC(CC(=O)O)SC(=O)CCC(=O)c1cccc(C=CC(N)=Cc2cc(Cl)ccc2Nc2cccc(SCC(=O)CSC(C)=O)c2)c1 1637
CC(C)(C)NC(=O)C1CN2CCc3ccccc3C=CC3=CC(=CC=CC=C3)OC(=O)NC(Cc3ccccc3)C(O)CN1CC2 1638
[Xe] 1639
CCCCC1OC(CC(C)C)CN(NC(=O)C2ON=C3NC3(C(C)O)C=CC=Cc3ccccc3O2)C1CCCc1ccccc1 1640
[Xe] 1641
CCC(CC)NC(=O)OC1(C(=O)N(C(=O)CCCCC(O)OC(C)CC(O)O)C2CCC2Cc2cccc(O)c2)CCCCCC1CC 1642
[Xe] 1643
[Xe] 1644
C=C(C)CC(C=O)NC(SC(CC(C)=C1C=NO1)C(=O)N(C)O)C(NC(=O)C1CC=C(C=CC)CCC(C)N1CC1=CN=C1)C(=O)OC 1645
[Xe] 1646
[Xe] 1647
CCCC1(CC)CC(=O)N=C(Oc2ccc(-c3oc4cc(N(C)S(C)(=O)=O)c(-c5cccc(CF)c5)cc4c3C(=O)NC)cc2)N1 1648
[Xe] 1649
[Xe] 1650
[Xe] 1651
CC(=O)NC(CC(=O)O)C(=O)NC1CC(C(=O)NC(=O)C(=O)O)CC2CC(C=C(C)C)=CC=CC=C(C=C3CCCC(C)C3NC1=O)N2 1652
[Xe] 1653
C=CNC(c1ccccc1)C(NN=NC)C(C)CC 1654
[Xe] 1655
[Xe] 1656
CC=C1CCCC2(SS2)C(C(=O)NCCNC(=O)C2NC(C(CO)NC(=O)Cc3ccccc3)SC2(C)C)NC(=O)C(C(C)(C)C)N1 1657
CC=C1C=CC=C(C)C(=C2C(=O)NC(Cc3cccc(C)c3)C(O)C(=O)NC(C3=CC=CC3(C)C)CC=CC=C(O)C2=CC)C1=CC 1658
[Xe] 1659
[Xe] 1660
[Xe] 1661
[Xe] 1662
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CCO4)cc12 1663
[Xe] 1664
Cc1cc2ccc1OCCCCC(C(=O)NC(=O)C(CC(=O)O)Cc1ccccn1)CC(O)CN1CCN(C2)CC1C(=O)NC(C)(C)C 1665
[Xe] 1666
[Xe] 1667
[Xe] 1668
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)C(=O)N(C(C)c3ccc(F)cc3)CN4)cc12 1669
COc1cccc(C(=O)NC(=S)Nc2cccc3ccccc23)c1 1670
[Xe] 1671
Cc1c(O)cccc1N(CC(=O)NC(Cc1ccccc1)C(O)CN(CC(C)C)S(=O)(=O)c1ccc(N)cc1)CC(=O)N1CCOCC1 1672
[Xe] 1673
NC1=C(C(=O)c2ccc(Cl)cc2)C(=O)CN1 1674
[Xe] 1675
[Xe] 1676
[Xe] 1677
[Xe] 1678
CNC(=O)c1c(-c2ccc(C#N)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 1679
[Xe] 1680
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)C1CCOCC1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 1681
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3cc5ccccc5n3CCCO4)cc12 1682
CC(C)CC1NC(=O)C(CC=Nc2ccc(C(=O)OC(C)(C)C)c(=O)[nH]2)CC2=CC=CC=CC(=CC=CC=C2)C(=O)C(CC(=O)O)NC1=O 1683
CCc1ccc(C2=C3SC(=C3C)CCC2)cc1 1684
[Xe] 1685
CNC(=O)c1c(-c2ccc(F)nc2F)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ccn5c6cccc(F)c6cc5c4n3)cc12 1686
[Xe] 1687
[Xe] 1688
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nnn(C(C)c5ccc(F)cc5)c(=O)c4c3)cc12 1689
CNC(=O)c1c(-c2ccc(OC)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3nc5cccc(F)c5n3CO4)cc12 1690
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)C(=O)N(C(C)c3ccc(F)cc3)CN4)cc12 1691
CNC(=O)c1c(N2N=CC3=CCC2CC(O)=CN=CC(N(Cl)CN(C)c2cccc(F)c2)=C3)oc2ccccc12 1692
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nc(C)n(Cc5ccc(F)cc5)c(=O)c4c3)cc12 1693
[Xe] 1694
[Xe] 1695
[Xe] 1696
COC(=O)c1ccc(CCNC(=O)C2OC3CCCC2N(O)OC(COC2=CC=CC=CC(Nc4ccccc4C)=C2)C(O)O3)cc1 1697
Cc1ccc(-c2nnc(NN3COc4cc(Cl)ccc43)[nH]2)cc1 1698
[Xe] 1699
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)c1ccccn1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 1700
CC(C)(C)NC(=O)C1CCCCN1CC(O)CNC(=O)C1NC(C(NC(=O)Cc2ccccc2)C(=O)NCc2ccccc2)SC1(C)C 1701
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)c1ccnnc1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 1702
Cc1nc(-c2ccccc2)sc1C(=O)NC(C=CS(=O)(=O)c1ccccc1)CCc1ccccc1 1703
CCCC1NC(=O)C2CCCC(NC(=O)C1=O)C(CC)CN2CC(=O)NC1CCC(NC(=O)N(C)C(=O)N2Cc3ccccc32)C1N 1704
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(CO)cccc5n3CO4)cc12 1705
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nc(C)n(Cc5ccc(F)cc5)c(=O)c4c3)cc12 1706
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)c1ccccn1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 1707
[Xe] 1708
[Xe] 1709
COc1cc2ccc1-c1ccccc3c(ccc1O)C(NC(=O)C(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C2)C(O)C3 1710
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nc(C)n(Cc5ccc(F)cc5)c(=O)c4c3)cc12 1711
COC(=O)NC(C(=O)NCCCCC1CNC=CC2=CC=Cc3ccc(cc3)C2N1S(C)(=O)=O)C(c1ccccc1)c1ccccc1 1712
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cccc(C#N)c5n3CO4)cc12 1713
CNC(=O)c1c(-c2ccc(F)cc2O)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 1714
Cc1nc(CN2CCN(C(C(=O)NC(Cc3ccccc3)C(O)CN(CC(C)C)S(=O)(=O)c3ccc(C(=O)O)cc3)C(C)C)C2=O)cs1 1715
[Xe] 1716
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N3CCCC3=O)c(-c3ccc4c(n3)-c3cc5cc(F)ccc5n3CO4)cc12 1717
CCCCC1NC(=O)c2ccc(cc2)CCCC(CCC=O)C(=O)NC(=O)[SH]2NC(C3C(=O)OC(CCC)C(=O)C(=O)CCC3O)CC12 1718
CNC(=O)c1c(-c2ccc(F)cc2F)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 1719
[Xe] 1720
CC=C(C)C(O)=CCN 1721
[Xe] 1722
[Xe] 1723
C=C(Nc1ccccc1CC(C(CCC)NC1=[SH]C(COC(C)[O-])=CS1)N(CCC(C)=CC)OC(=O)NC(C)(C)C)C(=O)c1ccccn1 1724
Cc1ccc(OCC(=O)S)c(N(C)CC(=O)C(=O)C2CCc3ccccc3C2)c1 1725
[Xe] 1726
CC(C)CC(NC(=O)C(NC(=O)CCCCCCCCCCCCCCC(=O)NC(CC(N)=O)C(N)=O)C(C)O)C(=O)NCCc1ccccc1 1727
[Xe] 1728
CN 1729
CC=C(C)c1ccc(C2CCCN2C(=O)CCCCC2(c3ccccc3)CC(=O)C(Sc3ccccc3C(C)C)C(=O)O2)nc1C=O 1730
CCCCC[n+]1ccn(C(C(N)=O)=C([NH-])C(C)=O)c1 1731
CC=C1C=CCC(C)=C(C)C(N(C)NC(=O)OC(O)[SH]2C3=C4C(=CO)CC(C(=O)NCCC)N4CPC4=CC(C)(C)C2(C)C=C4C3)C1 1732
[Xe] 1733
C=CC(=CC)N=C(C=CC)CN(CC(=O)OCCCCCCCCCC)C1=[NH+]C1 1734
SCN=Nc1cccc(Cl)c1 1735
CCC1=CC=CC(C=O)=CC2=CC=C3C(=O)NC(c4ccccc4C)=NC=C3OC2=N1 1736
[Xe] 1737
[Xe] 1738
[Xe] 1739
CCCC(CC(=O)NC1NC(CC)=C(C)CCCC1C(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC)C(=O)O 1740
O=C(Nc1ccc([N+](=O)[O-])cc1)C1=CCCC(ONc2ccccc2)=[SH]1 1741
Cc1ccc2c(c1)N=Cc1snc(-c3ccccc3)c1N2 1742
[Xe] 1743
CC(=O)c1ccc(OCc2ccc(C[N+](C)(C)C)cc2)cc1 1744
[Xe] 1745
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3cc5ccccc5n3C(CCO)O4)cc12 1746
[Xe] 1747
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(CC(F)F)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CO4)cc12 1748
[Xe] 1749
[Xe] 1750
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(Br)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 1751
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(CCCc1cccc(OOC2CO2)c1)C(=O)NC1c2ccccc2C(O)C1O 1752
[Xe] 1753
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N3CCNS3(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 1754
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(F)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 1755
CC(O)C1NC(=O)C2CC3=CC=CC=CC(=CC=C(C(=O)O)ON(C(=O)C4CCCN4C1=O)[SH](C(C)c1ccccc1)CC=CC=C3)N2 1756
[Xe] 1757
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc(OCCN(C)C)c(-c4cc5ccccc5[nH]4)n3)cc12 1758
N#Cc1nc(NCc2ccc(Cl)cc2)c2ncn(Cc3ccccc3)c2n1 1759
CC(=O)C1CC=CNC(=S)NC(CCCCN)C(=O)N1 1760
[Xe] 1761
N#Cc1nc(NCc2ccc(Cl)cc2)c2ncn(CCCc3ccccc3)c2n1 1762
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(Br)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 1763
N#Cc1nc(NCc2ccc(Cl)cc2)c2ncn(Cc3ccccc3)c2n1 1764
[Xe] 1765
Cc1ccc(CNC(=O)NCN2COC2=O)cc1 1766
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccccc2F)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 1767
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc(OCCN(C)C)c(-c4cc5ccccc5[nH]4)c3)cc12 1768
[Xe] 1769
Cc1cccc(C)c1COC(=O)N1C(C(C)C)C(=O)CN1C(=O)CCc1ccccc1 1770
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CN)O4)cc12 1771
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2cccc(Cl)c2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 1772
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CO)C4)cc12 1773
CCCC1CCC(CC(=O)c2ccccc2)NC2C(C)CCOC2O1 1774
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CF)C4)cc12 1775
COc1ccc(-c2cc(-c3ccc(-c4nccnn4)nc3)n[nH]2)cc1 1776
CC1=CC=CC=CC(=O)CC(NC(=O)CC(COCCN2CCN(CC3CCCCO3)C(C(=O)NC(C)(C)C)C2)OCc2ccccc2)C1 1777
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(F)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 1778
[Xe] 1779
[Xe] 1780
[Xe] 1781
COc1ccc(N2CCC(=O)N2C(=O)c2ccccc2)cc1 1782
CCCC(C(=O)O)C1=C(N=O)C=[SH]C=C2C=CC(C)=C21 1783
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1784
[Xe] 1785
COc1cc(OC(=O)Nc2ccccc2)nc(CCc2ccccn2)c1Cl 1786
COc1ccc(N(CC(=O)NC(Cc2ccccc2)C(O)CN(CC(C)C)S(=O)(=O)c2ccc(OC)cc2)CC(=O)N2CCOCC2)cc1 1787
CC(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C)C(=O)C(F)(F)F)C(C)C)C(C)C)C(C)C 1788
O=C(CCc1ccc(Cl)c(Cl)c1)Nc1ccccc1 1789
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3cc5c(=C6CO6)n3CCC(C=5)O4)cc12 1790
[Xe] 1791
[Xe] 1792
[Xe] 1793
[Xe] 1794
CC=CC(=CC)CNC(=O)CCCCCCCCCCc1ccccc1-c1ccc(C)c(C2=CCC3(S)CC(N2)c2ccccc23)c1O 1795
[Xe] 1796
[Xe] 1797
CC=C(C=O)N(C=NCC)C(N)=O 1798
CC=CC(=CC)CC(C)(C[NH+](C)C)C1OOC(COC2CCCCC2O)O1 1799
C=C(C=C(C)C=C(C(C)=N)C(C)(O)OC(=CC)C1=C(C)C=C1)CCC(=O)NC(C)c1nc2scc(C)c2c(=O)o1 1800
[Xe] 1801
COc1ccccc1OC 1802
CC=C(C=C(O)OC)CC1NC(=O)c2ccc(cc2C=O)CC2(C)CC=NC2(N)C(=O)Nc2ccc(cc2)S(=O)(=O)N(CC(C)C)CC1O 1803
C=C(N)C(=C)C(=NCO)NCc1ccc(F)cc1 1804
[Xe] 1805
[Xe] 1806
Cc1csc2nc(C(C)NC(=O)C=Cc3ccccc3)oc(=O)c12 1807
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 1808
[Xe] 1809
[Xe] 1810
C=CCC(NC(=O)C1CCCN1C(=O)C(NC(=O)C(NC(=O)C(CCC(=O)O)NC(=O)C(N)CC(=O)O)C(C)C)C(C)C)C(=O)C(=O)C1CCCC1 1811
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 1812
[Xe] 1813
[Xe] 1814
Cn1c(Cc2nc3ccccc3[nH]2)nc2ccc(C(=O)NC3CC(=O)NC4(C)C(=CC=C5COC(CF)=C4C5=O)C=CC=C3O)cc21 1815
COc1ccc(N2C3CCC24CC(=O)OC(C(=O)NC2CCC(=O)C5=CCCCC(O)C(CCC5)C2)CCC(=O)C(CC4O)C3=O)cc1 1816
COC(=O)NC(C(=O)Nc1ccccc1CCC1CNC(COC(=O)NCc2cccc(Cl)n2)CO1)C(c1ccccc1)c1ccccc1 1817
CC1=CC2=NC(=O)C(=C2)N=C(C)CC1 1818
[Xe] 1819
COC(=O)NC(C(=O)Nc1ccccc1CCC1CNC(COC(=O)NCc2cccc(Cl)n2)CO1)C(c1ccccc1)c1ccccc1 1820
[Xe] 1821
O=C(OCc1ccccc1)N(Nc1ccccc1)c1sccc1Cl 1822
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(OCCN2CCSCC2)cc1)C(=O)NC1c2ccccc2CC1O 1823
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(C#N)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 1824
CCCC1NC(C2=CC(C)=NC2=O)=CC=C2C=CN=C2N(C(C)C)NC1=O 1825
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(COC)O4)cc12 1826
CNC(=O)c1c2oc3cc(c(C=C(C)F)cc13)N(N)[SH]=C(NC(=O)Nc1ccccc1NCc1ccccc1)CC=Nc1cccc-2c1 1827
CC(C)C1(CCc2ccccc2)CC(=O)C(SC2CC(C(O)CC(=O)NC(Cc3ccccc3)c3ccccc3)CCCOC2O)C(=O)O1 1828
[Xe] 1829
[Xe] 1830
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)NCc1cccnc1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 1831
CC(C)(C)NC(=O)C1CN(Cc2cnc3occc3c2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 1832
CC(=O)NC(CC(=O)c1ccc2ccccc2c1)C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 1833
[Xe] 1834
[Xe] 1835
CCCC1NC=C1C=CC=CC(=O)CCc1ccccc1 1836
[Xe] 1837
[Xe] 1838
COc1cc(-c2ccc(N)o2)ccc1S 1839
[Xe] 1840
[Xe] 1841
[Xe] 1842
CC(OC(=O)O)=C1C2=NC(=C3OO3)c3ccccc3N21 1843
[Xe] 1844
O=C(CNc1cccc([N+](=O)[O-])c1Cl)NC1CN1C(=O)c1ccccc1 1845
COc1ccc(N(CC(=O)NC(C)(C)C)CC(=O)N2CCOC(OC(=O)C3NC4=CC(Nc5ccccc5)CC4=CC=CCC3C)C2)cc1 1846
[Xe] 1847
[Xe] 1848
[Xe] 1849
[Xe] 1850
[Xe] 1851
[Xe] 1852
[Xe] 1853
CC=C(SCC(O)C(NC(=O)c1cc([N+](=O)[O-])ccc1C)c1ncccc1N)C(=O)NC1Cc2cc3ccc2C(=CC=CC1=O)C=CC=C3 1854
C=C(C)NC1=CCC=[SH]CC2C(=C)C(=O)N2C(=O)NC1 1855
[Xe] 1856
[Xe] 1857
C#C 1858
[Xe] 1859
[Xe] 1860
[Xe] 1861
[Xe] 1862
CC=C(O)C=Cc1cccc(NN(C)C(=O)C2NC(=O)C(C(O)C(=O)CCC(CC(O)Cc3ccccc3)C(=O)NC(C)(C)C)CCCCO2)c1 1863
COc1cccc(C(=O)NCc2cc(C(F)(F)F)ccc2C(F)(F)F)c1 1864
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3[nH]c5ccccc5c3C3(CCCC3)O4)cc12 1865
[Xe] 1866
[Xe] 1867
COc1ccccc1N(C(=O)C=Cc1ccccc1)C(=O)OCc1ccccc1 1868
O=C(Nc1cccc([SH]=C2CC[NH2+]C2)c1)c1cc(Cl)ccc1O 1869
Nc1nc2c(nnn2C2CCCO2)c(=O)[nH]1 1870
[Xe] 1871
[Xe] 1872
COc1ccc(N2CCCC2C(=O)NCc2ccc(C)c(O)c2)cc1 1873
[Xe] 1874
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(OCC[N+]2(O)CCOCC2)cc1)C(=O)NC1c2ccccc2CC1O 1875
[Xe] 1876
[Xe] 1877
CCC(C)C(NC(=O)C(CC(C)C)NC(=O)c1cnccn1)C(=O)NC(CC1CCCCC1)C(=O)NC(CC(F)F)C(=O)C(=O)NCc1nnn[nH]1 1878
[Xe] 1879
CC(C)(C)NC(=O)C1CC2SCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1CS(=O)(=O)C2=CC=CC(=CC=C(F)S(=O)(=O)N1)C=C2 1880
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NCc1ccncc1 1881
[Xe] 1882
Cc1cccc(N=Nc2nnc(CCc3ccc(Cl)cc3)[nH]2)c1 1883
CCOC(=O)c1cc2c(cn1)CCCCC2 1884
O=[N+]([O-])c1ccc(Nc2ccc(-c3ccccc3)s2)cc1 1885
[Xe] 1886
[Xe] 1887
[Xe] 1888
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(OCC(=O)NC2CCOC2)cc1)C(=O)NC1c2ccccc2CC1O 1889
[Xe] 1890
[Xe] 1891
COc1ccc(N2C(=O)CC3CC2C(C)CN3)cc1 1892
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CO)(CO)O4)cc12 1893
[Xe] 1894
CC(C)(C)C(NC(=O)OC1CCCC1)C(=O)N1CN2CC1C(=O)NC13C(=O)NC4(NC(=O)c5cccc2c5)C(=O)C2=C1C3CCCC24 1895
CCCCc1ccc2nc(NC(=O)c3ccco3)sc2c1 1896
[Xe] 1897
[Xe] 1898
CC(C)(C)CN 1899
[Xe] 1900
[Xe] 1901
[Xe] 1902
[Xe] 1903
C=C1C=CCC(NC(=O)OC(C)(C)C)CC(O)C(c2ccccc2)NC2OC(C)(C)CCC(=CC)C=C2C(=O)C1=O 1904
 1905
[Xe] 1906
CC=C1C=CC=C2CNC(=O)C(C)S(=O)(=O)Oc3cc(C(C)C)c(cc3C)SC(C)C(=O)N3Nc4cccc(O)c4C(C)(C)C2C1=CC(C)N3 1907
[Xe] 1908
COc1ccc(C(=O)N(NCc2cccc(C)c2)c2cccc(C)c2)cc1 1909
[Xe] 1910
[Xe] 1911
CC=C(CCCCCC1CCCCC2N=C(Cc3nc4ccc(cc4n3C)C(=O)N1)NC2C(C)=C(C)C)C(=O)N(CC)N(OC(C)(C)O)C(C)C 1912
[Xe] 1913
[Xe] 1914
[Xe] 1915
[Xe] 1916
Cc1cccc(CN(C(=O)OCC(C)C)C2C(=O)C3=C4CC5(NC(=O)OC(CO5)C(c5ccccc5)=C4c4ccccc4F)SC3C2=O)c1 1917
[Xe] 1918
CCCC(OC(=O)NC1=NC(=O)C(c2cccc(C)c2)=C1)c1ccccc1 1919
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3cc5ccccc5n3CC(NCCO)CO4)cc12 1920
[Xe] 1921
[Xe] 1922
CC(C)CNC(=O)c1ccnc2c1C(=O)N=C2 1923
[Xe] 1924
[Xe] 1925
CCCOCC(c1ccc(F)cn1)n1nnc2ccc(-c3cc4c(C(=O)NC)c(-c5ccc(F)cc5)oc4cc3N(C)S(C)(=O)=O)cc2c1=O 1926
[Xe] 1927
[Xe] 1928
[Xe] 1929
CCC1=CC=C(C2=C(c3ccc(CCc4ccccc4)nc3)C(=O)N2)C=[SH]1 1930
C=CC1=CSC[SH](C)SC(=O)C2=C1OC(c1ccc(CC)nc1)O2 1931
CC(=O)CN(C(=O)NC1CCc2cccc(C)cc3ccc(scc2)C=CC=CCC2(CCCC2)NC(=O)C3NC1=O)C(=O)N1CCN(C)CC1 1932
CC(=O)c1cc2[nH]c1N1C(Cc3ccccc3)CCC1C(O)OCC2 1933
C=CC1CC1(NC(=O)C1CN(c2ccc(C3CCCCC3)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 1934
CC(C)C1NC2c3ccccc3[NH+]2CCCN1C(=O)CNC(=O)c1ccc(Cl)cc1 1935
[Xe] 1936
[Xe] 1937
[Xe] 1938
Cc1cc(O)cc(C=CNc2ccc(C=C3c4ccccc43)c(N(F)F)c2)c1 1939
[Xe] 1940
CC1=C2C=CC=CC(=CCC1)CNC(=O)CC(C(=O)NC(Cc1ccccc1)C(O)CN1CC3CCCC3CC1C(=O)NC(C)(C)C)CC(=O)N2 1941
C=C(C=NC(=O)C1CCCC12CC2)CN=C(CC)Sc1ccccc1 1942
[Xe] 1943
[Xe] 1944
C=CC(=C(C)C)N(C)C(=C)C(C)[NH3+] 1945
[Xe] 1946
[Xe] 1947
CC=C(C)C(=CCC)C(=O)OCC 1948
[Xe] 1949
[Xe] 1950
C=CC1CC1(NC(=O)C1CN(c2ccc(-c3ccccc3F)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 1951
O=C(Nc1ccc(CC(F)(F)F)c(C(F)F)c1)c1cc(Cl)ccc1O 1952
CNC(=O)c1c(-c2ccc(F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CNCCOC)O4)cc12 1953
[Xe] 1954
CCC(CC(C)=O)NC(=O)CNC(=O)C(=O)CCCCCC(NC(=O)Cc1ccccc1)C(O)CC(NC(=O)C(NC(=O)C1CCCC1)C(C)CC)C(=O)O 1955
[Xe] 1956
COC(=O)C(NC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=S)C(C)NC(=O)C(C)NC(=O)OC(C)(C)C)C(C)C)C(C)C 1957
[Xe] 1958
CC(C)CCCn1cnc2c(NCc3ccc(Cl)cc3)nc(C#N)nc21 1959
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cccc(C)c2)cc1 1960
O=C(Nc1cc(Oc2cccc(=O)[nH]n3ccc2c3)cs1)Nc1ccccc1F 1961
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CN3CCC3)C4)cc12 1962
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CN3CCC3)C4)cc12 1963
Cc1nn2c(c1CC(=O)O)C(=O)NCC2=O 1964
COC(=O)C(NC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(C)NC(=O)C(C)NC(=O)OC(C)(C)C)C(C)C)C(C)S 1965
[Xe] 1966
[Xe] 1967
C=C(Cl)C1=CC=C2c3cccc(n3)CC(=O)C(O)C(C3NC(C(=O)NCOC)C(C)(C)S3)Nc3[nH]c(cc31)C1=CCC34CCC1CC23CC4 1968
[Xe] 1969
C=CC1CC1(NC(=O)C1CN(c2ccc(-c3cnc(N)nc3)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 1970
CC1=C[SH]=C(c2cccc(C(=O)c3nc(O)c(-c4ccc(Cl)cc4)o3)c2)C=C1C(=O)[O-] 1971
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CNCC(=O)O)O4)cc12 1972
O=C(Nc1ccccc1O)c1ccc2cc(O)ccc2c1 1973
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CNS(C)(=O)=O)O4)cc12 1974
[Xe] 1975
CCC(OCc1cccc(C)c1)C(O)OC(=O)C(C(C)c1ccccc1)N(CCc1ccccc1)C(=O)C(CN(Cc1ccccc1)OC(C)=O)NN 1976
CC(=O)OC1CSN(CC(C)C)C(=O)C(=O)C=CC2=CC(=O)N(OC(C)C)C(=O)C(Cc3ccccc3)N(NC2N2OC(=O)C=CC2C(C)C)C(=O)C1 1977
CCCCC1(CCc2ccccc2)CC(=O)C(SC(=C2C3NC(OCC4=CC=CC=C5C=CC(=C4)C5)CCC(C(=O)C(N)=O)C23)C(C)O)C(=O)O1 1978
[Xe] 1979
COCC(=O)N1CCN(c2ccccc2-c2ccncc2)C(=O)C1 1980
[Xe] 1981
OC1=CC=CC=C(c2nncc3ncc(Cl)cc23)C=N1 1982
C=CC1CC1(NC(=O)C1CN(c2ccc(-c3cnc(N)nc3)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 1983
COc1ccc(CC(O)=NC2=CC(Cc3ccccc3)C=C2)c2c1NC(=O)NCO2 1984
[Xe] 1985
[Xe] 1986
COc1cccc(C(=O)Oc2ccc(C(=O)O)cc2)c1 1987
CCC(C)C(NC(=O)CCCC(=O)OCC(=O)c1ccc(Nc2ccccc2)cc1)C(=O)NC(CC(=O)c1ccccc1)C(O)(O)Cc1ccccc1 1988
C=C(CC1(C)CNC(NC(C)=O)CN1C(=O)C(=O)C1=C2C(CCCC1(C)C)CCN2C1=[SH]N=C(NC(=O)NCCCC)S1)c1ccc(N=CC)cn1 1989
[Xe] 1990
CC=Cc1ccc(CC(NC(=O)C(NC(=O)OCCCCCC)C(C)C)C(O)C(NC)c2ccccc2)cc1 1991
[Xe] 1992
[Xe] 1993
[Xe] 1994
[Xe] 1995
C=C1C2=CC3C=C2C(C(C)C)=C(C=C3C)N1C(=O)S 1996
CC=C(C)C=CC1=NOC(=CC)C(NCc2ccc(OC)cc2)=N1 1997
[Xe] 1998
C=CC(=O)CC(Cc1ccc(C=CC)cc1)NC(=O)CC(C)C(=Cc1ccc(OC(C(O)CC(C)=O)n2cc(CCCSC)nn2)s1)c1ccccn1 1999
