SMILES Name 
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
C 10
C 11
O 12
C 13
C 14
C 15
C 16
C 17
C 18
C 19
C 20
C 21
C 22
C 23
C 24
O 25
S 26
C 27
C 28
C 29
C 30
O 31
C 32
C 33
C 34
C 35
C 36
C 37
C 38
C 39
C 40
C 41
C 42
CC 43
CC 44
CC 45
C#C 46
CN 47
CC 48
CC 49
CC 50
CC 51
CC 52
CC 53
CN 54
C#C 55
CC 56
CC 57
CC 58
C=N 59
CC 60
CC 61
CC 62
CC 63
CC 64
CO 65
CC 66
CC 67
CC 68
CC 69
COC 70
C=CN 71
C=CN 72
CCC 73
CC=S 74
C=CC 75
CCS 76
CCC 77
NC=[NH2+] 78
CCC 79
CN=O 80
C=[SH]C 81
CCC 82
C=CC 83
CCO 84
C=CC 85
C=CC 86
C#CC 87
[Xe] 88
CC(N)=O 89
C=C(C)C 90
CC(C)=O 91
CC(C)C 92
CC(N)=O 93
CC(C)=O 94
C=C(C)F 95
CC=CS 96
CC(C)=O 97
NN=CP 98
CC(=O)O 99
C 100
CC(C)C 101
CCCC 102
C=C(C)C 103
CC=CS 104
[Xe] 105
C=C(C)C 106
[Xe] 107
[Xe] 108
CCCC 109
C=C(C)C 110
C=C(O)Cl 111
C=C(C)N 112
CCCC 113
BC=C(C)N 114
[Xe] 115
CC([O-])=CN 116
CC=C(C)C 117
C=C(N)CS 118
C=C(C)SN 119
[Xe] 120
CC=C(N)O 121
[Xe] 122
[Xe] 123
C=CN=CC 124
CN=C(C)C 125
C=CNN=N 126
CCC(C)C 127
CC(C)C 128
C=CCNC 129
C=CC(=C)C 130
[Xe] 131
CC(C)=CO 132
CCOCC 133
C=CC(=C)N 134
C=CC=CC 135
[Xe] 136
C=CC=CI 137
C=C(C)CC 138
CC(=N)CN 139
CC 140
C=CC(=C)F 141
CC=C(C)[O-] 142
CCC=C(C)N 143
CCC=C(C)C 144
C=C(O)C=CC 145
C=CC=C(C)C 146
O=C(O)CCO 147
CC(C)=C(C)C 148
CC=[NH+]C 149
CN=CC(C)C 150
CCCCNS 151
CCC(C)=CN 152
CCCC=NC 153
CCOC(C)N 154
CNC(=O)OC 155
C=C(C)CCN 156
Cc1ccc[nH]1 157
ClC1=CC=CC1 158
C=C(C)OC(C)=O 159
C=C(C)C(N)NC 160
C 161
CCC(=O)C(C)C 162
NC=C([NH3+])CNO 163
C=CC=CC=CN 164
C=CC(=C)[O-] 165
ClC1=CC=CC1 166
CC(O)CC=N 167
CNC(O)C(C)O 168
CC=CNC(=N)N 169
CC(C)(C)CCN 170
c1ccccc1 171
CCC(=O)CCO 172
CC(=O)CC(C)Cl 173
NC1C=CN=C1 174
CC=C(C)C(C)=O 175
C=C(C)SC(C)=O 176
C=C(C)C(C)=CC 177
CCCCC(C)C 178
CCCCC(C)C 179
CCCNC(C)=O 180
C=C(NC)C(C)=O 181
[Xe] 182
CCCCCSC 183
[Xe] 184
CC1=CCNC1 185
Brc1ccco1 186
Cc1ccccn1 187
Cc1ccccc1 188
Cc1ccccc1 189
Oc1ccccc1 190
CC 191
Cc1ccccc1 192
C=C(N)C(C)=C(C)C 193
CC=C(OS)C(C)=N 194
C=NC(=CN)CCC 195
Cc1ccccc1 196
C=CC(CC)C(C)O 197
Cc1ccccc1 198
CCC(C=O)C(C)[O-] 199
CCC1C=C(O)C1 200
[O-]c1ccccc1 201
[Xe] 202
C=C(C=CC)C(C)=O 203
CC1=CCC(C)=C1 204
CC(=O)CCC(C)C 205
CCC=C(C)C=CN 206
[Xe] 207
[Xe] 208
Cc1ncccn1 209
CCC(C)C(C)=CO 210
[Xe] 211
Fc1ccccc1 212
[Xe] 213
C=C(C)N 214
C 215
Cc1ccccc1 216
C=C(C)C(C)=N 217
CCC(C)C(N)NC 218
[Xe] 219
C=CC(C)=NC 220
CC(CO)C(N)=NO 221
CC=CC(C)=O 222
CCC(=O)CC(C)=O 223
CC=C(C)C(C)=CC 224
[Xe] 225
Brc1ccccc1 226
[Xe] 227
Cc1ccccc1 228
Nc1ccccc1 229
Cc1ccccc1 230
CC=CC=C(C)C=O 231
[Xe] 232
[Xe] 233
CC1=CCC(C)C=N1 234
CC 235
CCc1ccccc1 236
CC=CC=CNC(C)=O 237
CCC(C)CC(C)=O 238
Cc1ccccc1C 239
[Xe] 240
C=CC(CN)C(N)CC 241
CCC1COC(=O)C1 242
C=C(C)N 243
CC(C)=O 244
CC=C(Cl)C1=CC=C1 245
CCC(I)=CC=COC 246
[Xe] 247
CCC1(C)CCCC1 248
[Xe] 249
CC=C1C=CN=C1C 250
CC1=CCCS1 251
COC(C)=O 252
CCC1CCC(=O)C1 253
CCc1ccccc1 254
[Xe] 255
CC(=O)CC(C)C(C)=O 256
CCC1CNCC1C 257
CCC1N=CC=C1N 258
C=CC(=C)C(N)=CCC 259
CCNC 260
CCC1CCC=C1N=O 261
CC=CO 262
C 263
[Xe] 264
C=CC(=CCC)C(=O)CC 265
[Xe] 266
C=Cc1cc(Cl)ccn1 267
CC 268
[Xe] 269
CCC(C(N)=O)C(C)(C)C 270
CC(=O)c1ccccc1 271
C=[SH](=O)C(C)=CC 272
CN=C1C(=O)CCC1[O-] 273
[Xe] 274
Oc1ccccc1 275
[Xe] 276
[Xe] 277
[Xe] 278
CNC(SC(C)=O)C(C)=O 279
CC=CC(=CC)C(=O)CC 280
C=[SH]c1ccccc1 281
CC(=O)c1ccccc1 282
C=CC(=O)NC(C)(C)CO 283
CC(C)c1ccccn1 284
COC=CC1=CCCN1 285
[Xe] 286
N=Cc1c2cc(O)cc1-2 287
COC1=CC2=CC=C1C2 288
[Xe] 289
[Xe] 290
[Xe] 291
CCCC(NNC)OC(C)=O 292
CCN1C2=CCC1CC2 293
CCC(CC(C)=O)NC(C)=O 294
[Xe] 295
CCCC(C=CN)=NC 296
CCCCNC(=O)NN(C)C 297
[Xe] 298
[Xe] 299
C1=CC=C2C=[N+](C=C1)O2 300
CC=NC(CCC)=C(N)C=O 301
C 302
[Xe] 303
CCC(=O)CN 304
CC=C(C)O 305
CCCC(NC(C)=O)SCC 306
[Xe] 307
CN=Cc1cccc(C)c1 308
[Xe] 309
[Xe] 310
CCC(=O)c1ccccc1 311
CCCCc1ccccc1 312
C=CC(C)=CC 313
[Xe] 314
CCC=C(CC(C)C)C(C)=N 315
CC=C1C(C)=CC=NC1C 316
CCNc1ccc(C)n1S 317
[Xe] 318
[Xe] 319
[Xe] 320
[Xe] 321
[Xe] 322
CCCC1=CC=CC=C(F)B1 323
[Xe] 324
C=[SH](=NC)C1=[SH]C(C)=CC=C1 325
[Xe] 326
[Xe] 327
CC=C(N)c1cccc(C)n1 328
C=CC1=CC=[IH](C)C(CC)=C1 329
[Xe] 330
CC1CCC(=O)C1 331
CCC(=O)CC1=CNCC=C1 332
CC=CC=CN1C=C[C-](C)N1 333
CCCC1ON=NC1(N)CC 334
Cc1ccc(OS(C)=O)cc1 335
[Xe] 336
CCC1=NC(C)=NC=C=C1C 337
CC1=CCC[SH](C)(=O)SC1C 338
C=C1CNC(=C)C(C)OC1C 339
C=CC1=CC(C)=CNC=CC1 340
[Xe] 341
CCC=C(N)c1ccnnc1 342
CC(=O)C=CN 343
CC(=O)CNc1ccccc1 344
CCCCCc1ccccc1 345
[Xe] 346
C=c1ccc(=CC)[nH]1 347
NCCC1COC2CC1N2 348
CCC=C(C=CN)C(=O)CCC 349
CCN1C=C2C=C(N)C=C21 350
[Xe] 351
CCCC1NC(C)(C)CC1=O 352
C=CC(C)=CC 353
COCCN1CC(C(C)C)C1 354
[Xe] 355
C[NH2+]Cc1ccc2c(n1)N2 356
C=C(C)C1C=NCC1 357
CCCC(C(C)=N)C(C)O 358
CC(=O)c1cccc(O)c1C 359
CC=C1NN=CC=C1C(C)=O 360
 361
C=NC(CC)C(C)CCC 362
CNNN1OCC=C2C=C1C2 363
[Xe] 364
CC(=O)C(C(C)OC(N)=O)N(C)N 365
[Xe] 366
[Xe] 367
[Xe] 368
[Xe] 369
CC1=CC=C(C)C(N)=C(S)N=C1 370
[Xe] 371
[Xe] 372
CNCc1ncc(C)cc1C=O 373
[Xe] 374
[Xe] 375
CN=Cc1ccc(F)cc1OC 376
CNc1ccccc1OC(N)=O 377
[Xe] 378
COC1CNCN1O 379
CC=Cc1cccc(C=CCl)c1 380
CCN=C(O)c1cccc(C)c1 381
C=C(C)C(=CC)C(=O)COC(C)=O 382
C=C(C)C(=O)CCC(C=CC)=CC 383
CCCNC(C)=O 384
[Xe] 385
[Xe] 386
[Xe] 387
[Xe] 388
C=C(C)C=[N+](Cl)SC 389
C=C(C)C(C)CC(C)(O)CCC=O 390
[Xe] 391
[Xe] 392
CCC(=O)C(=C1CC(C)=N1)C(C)C 393
[Xe] 394
C=CCB1C2=C(CC)C(C)CN12 395
CC 396
[Xe] 397
[Xe] 398
[Xe] 399
CCC(NC)C(C)CO 400
C=C(C)C(=CN)C(=O)CC 401
C=c1oc(C)c(C(=O)CC)c1=CC 402
CCCOC 403
CC 404
[Xe] 405
[Xe] 406
C=CN1C=[SH]C(C)=C1CNC(C)=O 407
CNC(C)C(C)=O 408
CC=C(C)C 409
[Xe] 410
CCSC1=CC2C(=C1)N=C2CC 411
Cc1ccccc1-c1ccc[nH]1 412
[Xe] 413
[Xe] 414
[Xe] 415
[Xe] 416
CC=[NH+]C1=C[SH]=CC=C1OC 417
CC 418
CC(C)C(N=CN)C1=C[SH]=CN=C1 419
[Xe] 420
CC 421
CC=CSc1cccc(CCC)n1 422
[Xe] 423
ClC1=CC=C[SH]=C1c1cccnc1 424
Cc1ccc(C(=O)CC(C)C)c(O)c1 425
[Xe] 426
[Xe] 427
CC=C(C=O)CSC(=O)SCCCCC 428
CCNCC1(CC(C)=O)C=CCC1=O 429
[Xe] 430
CCC=CNc1ccccc1C(C)C 431
C=C(C=CC(=O)C(=O)CC(C)(C)[O-])CN 432
Cc1ccccc1 433
COC 434
Cc1ccc(C(=O)NC(C)(C)C)cc1 435
CCCCCC(=O)c1ccccc1C 436
[Xe] 437
CC=C1c2ccc(NC(C)=O)cc21 438
[Xe] 439
CCNCC1CC(C(O)CC)NC1=O 440
C=CC(C)N(CC(C)C)C(=O)NC(C)C 441
[Xe] 442
C=C1NC(c2ccccc2)N1NN 443
CC=Cc1ccccc1NCC(C)=N 444
CCN1CC2=NC1(C(C)(C)C)C=C2 445
CCC(CC)C1C2CC(C)(C)ON21 446
[Xe] 447
[Xe] 448
CCC(C)=O 449
[Xe] 450
[Xe] 451
CCC1CCN1C(=O)NN=CNCN 452
[Xe] 453
CC(C[SH](C(N)=O)N(C)C)C(F)CC(=O)O 454
[Xe] 455
CCN(C)S(=O)(=O)Sc1ccc(C)cc1 456
[Xe] 457
CCC1=C(c2cncc([NH3+])n2)C=C1C 458
[Xe] 459
CC(C)=NN=CIC=Cc1ccncc1 460
[Xe] 461
CC=CC=CC1=CC=C2C1[SH]2C(C)C 462
[Xe] 463
C=C1CCC(O)=C1C(=O)CC 464
C=C1C=CC=C1N=C(C=C1CO1)CC 465
[Xe] 466
[Xe] 467
OC1=CC=CCC2=CC=C(CC1)CO2 468
C=CC(=C)C1CCCOC(CC)C1CC 469
[Xe] 470
COC 471
CCNC1=CC=[SH]C(C(C)=O)=N1 472
[Xe] 473
CC(C)(CNO)CC(=O)CCCC(=O)CBr 474
[Xe] 475
[Xe] 476
[Xe] 477
[Xe] 478
CCC1(C(=O)C(=O)C2CC2)CCCN1 479
[Xe] 480
[Xe] 481
CCC1C2=CC=CC(Br)=CC1=CC=C2 482
OC1=CC=CC=C(O)C=C1 483
 484
[Xe] 485
Cc1cc(N)cnc1C 486
[Xe] 487
CC=C1Cc2cccc1c2C(=O)CC 488
CC 489
[Xe] 490
CC 491
Cc1ccc(OCNC2=NC=CC2)cc1 492
O=C1CC2CCC(C1)C2 493
[Xe] 494
[Xe] 495
[Xe] 496
[Xe] 497
 498
CCC(C)BC(=O)C(COC)=C1C(N)C1O 499
CCCOC(C(=O)NC(=O)C(C)(C)N)C(C)[O-] 500
CC 501
[Xe] 502
CCC(C=O)C(CC(C)=O)N(CC)N=CNC 503
COC1=CCC=C1N 504
C=C(C)C 505
[Xe] 506
[Xe] 507
CC=CC=Cc1ccncc1CNC(=O)O 508
CCCC 509
[Xe] 510
[Xe] 511
[Xe] 512
[Xe] 513
CN=CC1=C2C(C)=NC(S)CCN12 514
[Xe] 515
CC=NOC([NH3+])C(C)=O 516
CC(=O)NC(C)(C)O 517
[Xe] 518
[Xe] 519
C=C(C)SN 520
[Xe] 521
[Xe] 522
CC=S1(c2cccc(OC)c2)=NC=CC1 523
CCC(C)C 524
[Xe] 525
O=C1C=CC2=CC=CC=C3CC2C1CN3 526
CC1(C)C=CC=C1Nc1c(O)cccc1F 527
CC 528
C=C(C)C(=O)C1=CC(CCC)=C2OCC2S1 529
C=C(C)Cl 530
CCCC1C(CC)C(=O)C[SH]=CN1C(=O)NC 531
[Xe] 532
COc1c2cc(C)cc1C=C2 533
[Xe] 534
C 535
[Xe] 536
CC 537
[Xe] 538
[Xe] 539
[Xe] 540
[Xe] 541
[Xe] 542
[Xe] 543
[Xe] 544
CCc1ccc2c(n1)OOCCN2 545
[Xe] 546
CC(N=CN(C)[O-])C(C)C(=O)C(=N)C1=NC=N1 547
Cc1cccc(C2=NC3=CC2=NC3=O)c1 548
[Xe] 549
C=C(CC)CC(C)=O 550
C=C 551
[Xe] 552
CCC(N)C1NC1=O 553
[Xe] 554
[Xe] 555
Cc1ccc(C(=O)NC(C)(C)C)n1C1=CC=C1 556
O=C(CC1(O)CCC1)C1=CC=C2C=CC=C21 557
C=CN(NC)NS 558
C#C 559
[Xe] 560
[Xe] 561
[Xe] 562
CC1CCC(=O)CN1 563
CC 564
C=CC(C)=[N+](C)C 565
[Xe] 566
CC=CC1=CC1=Cc1ccccc1C(=O)CC 567
[Xe] 568
[Xe] 569
[Xe] 570
[Xe] 571
Clc1ccccc1 572
C=[NH+]C1=CCCN1 573
CCSCCC(NC(C)C)C(=O)OC(C)CC 574
Cc1ccccn1 575
C=CC1=CC(C2=CC(=NC3=CC3CC)N2)=C1 576
C=CC(=CC)C(=O)COCC(C)(C)CC(=O)C(=N)N 577
Cc1nc2n(n1)C2 578
[Xe] 579
C=NC(=CC)C(C)C(=O)CC 580
[Xe] 581
[Xe] 582
C=CC 583
[Xe] 584
C=S1C=CC=S(C(C)=CCC(C)C)C(=O)C1=CC 585
CCC=O 586
C 587
[Xe] 588
[Xe] 589
[Xe] 590
[Xe] 591
C=CC=C(C)[SH]=C 592
CC(C)C 593
[Xe] 594
[Xe] 595
[Xe] 596
CC(=O)NC(C)(C)C 597
[Xe] 598
[Xe] 599
[Xe] 600
[Xe] 601
C=C1ONNC1CS 602
[Xe] 603
[Xe] 604
[Xe] 605
CC 606
C=[NH+]C=CC 607
CCNC(=O)C(N(C(=S)C(C)=O)C(C)CC)C(C)(C)C 608
C 609
[Xe] 610
[Xe] 611
[Xe] 612
CC=O 613
[Xe] 614
[Xe] 615
Cc1ccc(C=NCN)cc1 616
[Xe] 617
[Xe] 618
[Xe] 619
CCCC(NC(=O)CCC(=O)CC)C(C(C)O)C(C)O 620
COC1=NC(Cc2ccccc2)=CC1=C1C=C1 621
C=C(C)NC(=O)C1CCCC1C 622
CC=C(NN)c1cccc(OC2C=CC2CC)c1 623
[Xe] 624
C1=CC1=CONc1ccccc1Sc1ccc[nH]1 625
C=CC=CC 626
[Xe] 627
[Xe] 628
[Xe] 629
[Xe] 630
CCC=[NH2+] 631
[Xe] 632
[Xe] 633
CCC(=CCN)NC1C(=O)C=Cc2cccc1c2C 634
[Xe] 635
[Xe] 636
[Xe] 637
[Xe] 638
CCC(=O)C=CN 639
CC(O)C(C)CN 640
CC=C(C)C(Br)=CC 641
[Xe] 642
C=C(C)C(CCC)C(NC)C1=CC(C(=O)CC)=CC=[SH]1 643
 644
C=C(C)N1C(=O)C(CCC)C(C=CN)=CC=CC1(C)C 645
CCC(=O)C(C)C(CC)C(C)=C(Cl)Cl 646
CC=NS 647
[Xe] 648
O=C1CCC2Nc3ccc1ccccc2c3 649
[Xe] 650
[Xe] 651
[Xe] 652
[Xe] 653
[Xe] 654
[Xe] 655
[Xe] 656
CC(=O)O 657
CC=C(C)NC 658
[Xe] 659
[Xe] 660
CC=C1CCCC(CC(OC)OC)C(OC2=CC=N2)N1 661
CC(C)CC1CC(=O)C(C2C(=C(O)S)OC3=C2S3)=[SH]1 662
CSN(CC(C)F)N=O 663
[Xe] 664
[Xe] 665
[Xe] 666
[Xe] 667
[Xe] 668
[Xe] 669
[Xe] 670
CCC(N)CC 671
CC=Cc1ccc(C(=O)CC)c2ccccc12 672
CC(C)CN(CC(=O)C1=CCCC2C(CO)N12)C(C)C 673
[Xe] 674
CCNCNC(=O)C1=CC=C(C(C)=O)C(NC(C)C)C1=O 675
C=C[NH+]=C 676
C=CC 677
[Xe] 678
CCC(=O)NC1CC(C)C(C)(C(C)(C)CC(=O)COC)C1 679
[Xe] 680
CF 681
[Xe] 682
[Xe] 683
[Xe] 684
CC(C)C 685
CC=CC1=CC=CC=CC(=Cc2ccccc2C(C)=O)C1 686
CCC(=O)C(=O)NC(C)=O 687
NC(=O)S 688
CCC1COCNC1CC 689
C=CC 690
[Xe] 691
[Xe] 692
[Xe] 693
CC 694
CCCCc1ccccc1OCC 695
[Xe] 696
[Xe] 697
CC(C)C 698
[Xe] 699
[Xe] 700
Cc1ccc(C)c(O)n1 701
[OH-] 702
[Xe] 703
[Xe] 704
[Xe] 705
[Xe] 706
[Xe] 707
[Xe] 708
CC=CC1=CC(C(C)=O)=CC2=[SH]C=C(O)C1=C2 709
[Xe] 710
[Xe] 711
[Xe] 712
[Xe] 713
CC(=O)CC(C)C 714
CCC(C)C(N)NC 715
[Xe] 716
[Xe] 717
[Xe] 718
[Xe] 719
C=C1CCC(O)=C1C(=O)CC 720
CC(=O)c1ccccc1C#N 721
CC(CC=O)CCN 722
[Xe] 723
[Xe] 724
[Xe] 725
[Xe] 726
[Xe] 727
[Xe] 728
[Xe] 729
[Xe] 730
[Xe] 731
[Xe] 732
[Xe] 733
CC=Cc1ccc(C)cc1 734
[Xe] 735
[Xe] 736
C[O-] 737
CCC1=C(C)C(C)=N1 738
[Xe] 739
BC=CC 740
CC1CNC=CC(N)=CC=CC=C(C=N)S(=O)NC1 741
[Xe] 742
[Xe] 743
Clc1ccncc1 744
C=C(C)N=CC 745
C=CC(=C)C 746
CCNC(C(=O)NC)C(C)C 747
[Xe] 748
CCNC(=O)C(NC(=O)C(C)(C)C)C(C)CC 749
[Xe] 750
C=CC=CF 751
CCC(C)N1NCCC1C(C)C 752
CC=C(CC)NC1C2CC(CC)C(C2)C1C(=O)CNC(C)=O 753
[Xe] 754
CC=C(C)C(NNC)(NC(=O)C(NC(C)=O)C(C)CC)C(C)CN 755
Clc1ccc(-c2ccccc2)nc1 756
[Xe] 757
CCC(N)CC 758
C=[SH](=C)C(O)=NC 759
[Xe] 760
[Xe] 761
[Xe] 762
[Xe] 763
[Xe] 764
C 765
C=[NH+]C=CC 766
[Xe] 767
N=S1NNC(N)C1=C1CCNC=N1 768
[Xe] 769
[Xe] 770
[Xe] 771
[Xe] 772
[Xe] 773
[Xe] 774
[Xe] 775
[Xe] 776
CCC(=O)Nc1ccc2c3c1C2Cc1ccccc1C3=O 777
[Xe] 778
[Xe] 779
CC=CC1=CC=NC2=C(O)C1=C2CC 780
CN 781
[Xe] 782
CNC(=O)C(CC(=O)C(C)C)N(C)CO 783
[Xe] 784
[Xe] 785
[Xe] 786
[Xe] 787
[Xe] 788
[O-]C1=CC=CC1 789
[Xe] 790
[Xe] 791
[Xe] 792
[Xe] 793
[Xe] 794
[Xe] 795
CCCC(CC)NCC 796
[Xe] 797
CCC1CCC(=O)C(=O)C2CC2=CC=C(C)C(=O)CNC(=O)C1 798
CC=C1SC=CC=C2C3NC(C1=O)C1C(N)=CC=CC3C21 799
CC 800
C=CC(=CC)C(C)=CC(S)S 801
[Xe] 802
[Xe] 803
[Xe] 804
[Xe] 805
[Xe] 806
[Xe] 807
[Xe] 808
[Xe] 809
CCc1ncc2c(n1)C=NC(C=C(O)S1=CC=CC=N1)=CC=C2 810
[Xe] 811
[Xe] 812
[Xe] 813
[Xe] 814
[Xe] 815
[Xe] 816
[Xe] 817
[Xe] 818
[Xe] 819
[Xe] 820
[Xe] 821
CCCN1NOc2nncc(cccc3ccccc23)CC1=O 822
[Xe] 823
[Xe] 824
[Xe] 825
CCCC 826
C 827
[Xe] 828
C=C(C)N(CC)C(C)C(C)O 829
[Xe] 830
C=CC1NC(O)N1CO 831
[Xe] 832
[Xe] 833
[Xe] 834
C=C(C)C1N(C)C23CC=CC=C2C1(C(C)=O)C3 835
[Xe] 836
[Xe] 837
CNC(C)=O 838
[Xe] 839
[Xe] 840
C=CC(C)=NC 841
CC(=O)NC1CCC2=CC2=C1C(=O)C(C)C 842
CCN(CC)C(=O)C(C)C 843
[Xe] 844
C=C(N)c1ccnc(-c2ccc(O)cn2)n1 845
[Xe] 846
CCC(=O)N=Cc1cccc(C(C)=O)n1 847
[Xe] 848
CCC 849
C=CCC1C2=CC=C3C=CC=CC2CC(O)C(C3C)C1C=CS 850
[Xe] 851
[Xe] 852
[Xe] 853
[Xe] 854
C=C(N)Cc1nc(C2CCCNC(C(C)CC)NNC2)ccc1C 855
[Xe] 856
CC 857
[Xe] 858
CC1c2cnc[n+]([O-])c21 859
[Xe] 860
[Xe] 861
[Xe] 862
[Xe] 863
CSc1ccc(-c2ccc(C)cc2)cc1N 864
[Xe] 865
[Xe] 866
[Xe] 867
[Xe] 868
[Xe] 869
[Xe] 870
C=[SH](=O)NCC(=CCC)CN 871
CC=CCC(C)(N)CCCC 872
[Xe] 873
[Xe] 874
C=Cc1[nH]c(=O)cn[nH+]1 875
CC=C(C)N 876
[Xe] 877
[Xe] 878
C=CC 879
C=C(C)CCC 880
[Xe] 881
C=CC 882
[Xe] 883
[Xe] 884
[Xe] 885
CNC(C)CN 886
 887
C 888
C=[NH+]N=C(CC)C(=C)C(=O)F 889
C=C(N)C1=CO1 890
[Xe] 891
[Xe] 892
[Xe] 893
[Xe] 894
CCN1CC(C[N+](C)(C)C)CC(OC)=CC=CC(=O)C2=[SH]C=C1C(=O)N2 895
[Xe] 896
[Xe] 897
[Xe] 898
[Xe] 899
COc1ccc(C)cc1 900
[Xe] 901
CC 902
[Xe] 903
[Xe] 904
[Xe] 905
C=C1CC2=CC=C3C=CC(=C2)C2=CC(=O)C(=O)C(CC1=O)CC3C2 906
C1=CC=1 907
[Xe] 908
C=CC 909
C=C 910
CC=CS 911
[Xe] 912
CCc1ccc(C)cn1 913
[Xe] 914
[Xe] 915
[Xe] 916
C 917
[Xe] 918
C=C(C)C 919
[Xe] 920
CC=NC(=CC)C(C(=O)C1OC=C1C)C(C)(C)N 921
CCCC(C)c1ccccc1 922
CC=C(CC(CCCC(=O)OC)C(=O)C(CCC)NNC)OC 923
[Xe] 924
[Xe] 925
[Xe] 926
C=CN 927
CCC(C)C 928
[Xe] 929
CC1=CCCC1 930
CCCc1cccc(C(=O)CC2CC=CC(C)=CC(=C(C)S)NC2=O)n1 931
Cc1cc(NN)ccc1S 932
[Xe] 933
CCC(NC)C(CNC(=O)C(C)CC(=O)C1CCN(ON)C1)C(CC)SO 934
[Xe] 935
CC=NCCC[NH3+] 936
[Xe] 937
CCC(NC(=O)Oc1ccccc1)C1C(=O)CCCC(C(=O)NC)C1=O 938
[Xe] 939
[Xe] 940
[Xe] 941
Nc1sc2nc1-2 942
[Xe] 943
[Xe] 944
[Xe] 945
 946
[Xe] 947
[Xe] 948
CCC(C)=C(C)CN 949
[Xe] 950
CC=CC 951
[Xe] 952
CC 953
CCC(CC)CC(=O)C=O 954
[Xe] 955
NN 956
C=CC(=[NH+]C)C(C)CC(OC1=CC(C)CC1)C(C)=O 957
[Xe] 958
[Xe] 959
[Xe] 960
[Xe] 961
CC=C1C=CCC(O)=C1C(=O)CC 962
[Xe] 963
C=CN(C)C 964
Cc1ccccc1 965
CC=C1C=CC(=O)C(=O)C(CCCC)CC(=O)C1=S 966
[Xe] 967
CC 968
C=C 969
CC=NC(O)=CC 970
CCC1(CC(=O)NC(C)(C)C)CCCC1C 971
[Xe] 972
[Xe] 973
[Xe] 974
[Xe] 975
[Xe] 976
[Xe] 977
CC(C)CCCCCC(=O)C(CC(C)C)C1NC(=O)C1Cc1cccc(P)c1 978
[Xe] 979
[Xe] 980
[Xe] 981
[Xe] 982
[Xe] 983
[Xe] 984
CC=C1C=CC=C(O)C=C1 985
CCCCC 986
[Xe] 987
[Xe] 988
[Xe] 989
[Xe] 990
[Xe] 991
[Xe] 992
CCOC(C)C 993
CC(C)C 994
C=CS 995
CC=C(C)C(CC1=CC(C)=C=C1)C(N)C(CC)NC 996
[Xe] 997
C=CCC(CC(C)C)C(=O)BC(C)CC 998
CC 999
