SMILES Name 
 0
 1
 2
 3
 4
 5
 6
 7
C 8
C 9
C 10
C 11
C 12
C 13
C 14
C 15
C 16
C 17
C 18
C 19
C 20
C 21
C 22
C 23
C 24
C 25
C 26
C 27
C 28
C 29
C 30
CC 31
CC 32
CC 33
C#C 34
CC 35
CC 36
CN 37
CC 38
CC 39
CC 40
CC 41
CC 42
CC 43
CC 44
CC 45
CC 46
CN 47
CC 48
CC 49
C=C 50
CC 51
CC 52
CC 53
CC 54
CC 55
CC 56
CC 57
CC 58
CC 59
CC 60
CC 61
CC 62
CC 63
CC 64
CC 65
CCC 66
CCC 67
C=CC 68
CC=O 69
CCO 70
C=CC 71
C=CC 72
OO 73
CCO 74
C=NC 75
C=CC 76
CSC 77
CCN 78
C=CC 79
C=CC 80
CCC 81
C=C(C)S 82
C=C(C)Cl 83
CC(C)S 84
C=C(N)Cl 85
CC(C)C 86
CC(N)=O 87
CC(=O)S 88
CC(C)C 89
CCCS 90
COSC 91
CC(C)C 92
CC(C)=N 93
CC=C[NH3+] 94
C=CCN 95
C=C(C)C 96
CCN=O 97
C=C(C)C 98
C=C(C)O 99
C=C(C)Cl 100
C=C 101
[Xe] 102
C=C(C)Cl 103
C=C(C)Cl 104
CC(=O)O 105
CC(C)=O 106
CC(N)=O 107
[Xe] 108
CCCC 109
CCCC 110
CCC(C)=O 111
C=C(C)OC 112
CN=CCF 113
C=C(C)SC 114
C=CC=CO 115
C=C(C)CC 116
CCC(C)=O 117
[Xe] 118
[Xe] 119
C=CC=CS 120
[Xe] 121
NC=C(S)Cl 122
CC(C)CN 123
CC=C(C)N 124
CC=C(C)Cl 125
COCCN 126
C=CC(=C)O 127
[Xe] 128
CCC(C)S 129
CC(C)C=O 130
CCC(C)C 131
C=[NH+]CSC 132
CC 133
CC=C(O)O 134
C=CC=CC 135
CCN 136
NC=C(O)S 137
CC=CON 138
C=CC(=C)C 139
C=C(N)C[NH3+] 140
C=CC(=C)C 141
CC 142
C=CC(=C)C 143
CC([O-])=CN 144
C=CC(C)=NC 145
C=CC=C(C)Cl 146
C=CC=C(C)Cl 147
CC=CC=CC 148
CCCC(C)C 149
BC(CC)CC 150
C 151
C=C(C)C=CC 152
C=C(S)C(C)C 153
C=C(N)C=CC 154
[Xe] 155
CC=NC(C)C 156
C=C(N)C=[NH+]N 157
C=C(O)[NH2+]CN 158
CCCCNC 159
CCC(C)CC 160
CCC(C)CC 161
[Xe] 162
[Xe] 163
[Xe] 164
C=CC(CC)NC 165
CCCC(C)CS 166
[O-]C=C1C=CC1 167
C=CC=CC(C)=O 168
C=C(C)C=C(C)Cl 169
IC1=CC=CC1 170
[Xe] 171
[Xe] 172
CC=NC=C(F)S 173
C=CC[N-][CH+]CC 174
C=C(C)C(C)=CC 175
[Xe] 176
CC=C(C)N=NC 177
CC1CCNN1 178
CC1=CCNC1 179
NO 180
C=CC=CSCC 181
C=CC=CC=CO 182
[Xe] 183
C=C(C)C(=O)CC 184
CCC(C)C(N)N 185
[NH3+]C1=CC=CC1 186
CNC(C=O)C(C)C 187
Cc1nc(N)n[nH]1 188
Cc1ccccc1 189
C=C(C)C(CC)NC 190
Cc1ccccc1 191
C=C(C)CN 192
CCC1=[SH]C(=O)C1 193
CCC1NC(=O)N1 194
C=C(C)C([NH-])(N)NC 195
C=CC(C)=C(C)CC 196
[Xe] 197
[Xe] 198
CCNC(C)=O 199
[Xe] 200
Cc1ccccc1 201
CC(=O)CCC(C)C 202
COC(C)C 203
COC1=CC(=O)N1 204
[O-]C[O-] 205
CCC1BC(=O)C1 206
Cc1ccccn1 207
[Xe] 208
Cc1ccccc1 209
[Xe] 210
C=C(C)CC(C)CC 211
C=C(C)CC(C)C[O-] 212
CC1C=CC([O-])=C1 213
[Xe] 214
[Xe] 215
C=C(C)CCCCC 216
CCCCC(N)NN 217
Clc1ccccc1 218
[Xe] 219
Cc1ccccc1 220
Cc1ccccc1 221
CC(=O)CNC(C)=O 222
Cc1ccccc1 223
CCC(C)C(C)(C)C 224
CCC(=O)CC(C)=O 225
Cc1cccnc1C 226
CCC(=O)CC(=O)OS 227
CC=C(CC)C(N)=NS 228
[Xe] 229
CC1=CC(C)=C(C)C1 230
C=CC=CC 231
CC([O-])=NN1OC1=O 232
[Xe] 233
[Xe] 234
C=CNCC(CC)CC 235
CCC(O)C(CC)NC 236
[Xe] 237
[Xe] 238
CCCC 239
CCC(=O)N=C(C)C=O 240
[Xe] 241
[Xe] 242
CN=C(C)[SH]1(C)=C=C1 243
Cc1ncc(O)nn1 244
COC(C(C)=O)C(C)[O-] 245
[Xe] 246
[Xe] 247
[Xe] 248
SCc1ccccn1 249
[Xe] 250
[Xe] 251
[Xe] 252
CC 253
CC=CC(=CC)CCC 254
CC(=O)C(CS)=C(C)C 255
[Xe] 256
CC 257
C=C(N)N1NCC1C 258
CC(=O)NCC(C)(C)C 259
[Xe] 260
[Xe] 261
CCC(NO)C(C)C 262
[Xe] 263
[Xe] 264
C=CC=CC(C=CC)=CC 265
[Xe] 266
CC 267
[Xe] 268
CC(=O)CC(CN)C(C)C 269
[Xe] 270
NCc1ccnc([O-])c1 271
N#Cc1ccc(Cl)[nH+]c1 272
NOCC1COC(=O)C1 273
CC=Nc1cc(C)c[nH]1 274
O=C([O-])c1ccccc1 275
C=C(C)C(=CC)C(=O)CC 276
[Xe] 277
[Xe] 278
CC(=O)C(C)CCC(C)N 279
[Xe] 280
CC(=N)c1ccccc1 281
COC(N)(CO)CC(C)C 282
C=CCN(OC)C1=CC1 283
CC=CC=C(O)C(C)=C[O-] 284
[Xe] 285
C=[SH]BCC(C)C(C)OO 286
CC(C=O)C(C)C(C)(O)O 287
[Xe] 288
CC=C1N=C(C)C=C1C 289
CCc1nccc(C)c1C 290
[Xe] 291
[Xe] 292
[Xe] 293
C=C(C)CNC1=CC1=CC 294
C=C(C)c1cccc(C)c1 295
[Xe] 296
C=[NH+]c1ccccc1OC 297
Cc1ccccc1 298
C=CC(=CCN)C(=O)CCC 299
CC1CCN2C(O)CC12 300
CCCC(BCN)NC(C)=O 301
[Xe] 302
CC(=O)C1=CC=C(C)[SH]=C1 303
CC=C(S)c1ccc(C)s1 304
CCC=C1C=CC(NC)=C1 305
[Xe] 306
N#Cc1cccc([NH3+])c1O 307
Cc1cccc(C(C)N)c1 308
C=C(C)C(C=NCC)=CCC 309
[Xe] 310
Cc1[nH+]cccc1C(=O)F 311
[Xe] 312
CC(=N)C(C)CS 313
[Xe] 314
[Xe] 315
CCC(=O)C1=CC=[SH]C=C1 316
[Xe] 317
CC 318
Cc1cccc(C(N)=O)c1 319
[Xe] 320
CC=Cc1ccccc1O 321
CNC(=O)c1ccccc1 322
CC 323
CCCC(CC)CC(=O)NC 324
C 325
CC(C)CC(CCO)NC=O 326
CCCc1cccc(C)n1 327
[Xe] 328
CC(=O)c1cc(C)sc1C 329
CC=C(CCC(C)C)C(N)=O 330
[Xe] 331
CC=C1CC(C)COC1O 332
CC(C)Cc1cccnc1 333
CCC1CCOC1C(C)=O 334
[Xe] 335
NCC=C(N)[O-] 336
FC1=CC2=NC1=CC=CN2 337
Clc1cc2ccc1C=[SH]O2 338
[Xe] 339
Cc1ccc(C(=O)C=N)cc1 340
[Xe] 341
C=CC1=CNCC=C1SCC 342
[Xe] 343
C=C(N)CNc1cccnc1 344
[Xe] 345
[Xe] 346
[Xe] 347
C=NC(C)=CC 348
C=CC=NC1=C2OCC2C1 349
CNC(NO)=C(C)C1=COC1 350
CCC(=O)c1ccccc1O 351
CCCNCc1ccccc1 352
[Xe] 353
CCC1CCC(CC(C)=O)C1 354
CNC(=O)C1=C([NH+]=N)C(N)=C1 355
Cc1cccc(C(=O)CN)c1 356
CC1=CC=C(O)C=C(N)C=C1 357
[Xe] 358
[Xe] 359
[Xe] 360
CCCC(=O)c1ccccc1 361
[Xe] 362
[Xe] 363
CCCc1nccc(C=O)n1 364
C=NC(C=CCl)=CN 365
CCC1CC=CC(=O)C1CN 366
CCC1=NCC(=O)C=CC=C1 367
[Xe] 368
CC(=O)c1ccc(NS)nc1 369
[Xe] 370
CC(=O)CC(NC(C)=O)C(C)=O 371
CC=C(C(C)=O)C(O)(O)C(C)C 372
CC(C)CCCC=CCC(O)O 373
CC=C(CO)CC#CNC=O 374
CSC(=O)C(CC(=O)S)C(C)N 375
[Xe] 376
[Xe] 377
[Xe] 378
CC(=O)N=C(C)c1ccccc1 379
Cc1cc2ccc1[SH]=CC=C2 380
[Xe] 381
Cc1cnc(N)c(C)n1 382
CC=NC(=CC)C(=O)CC 383
C 384
NC=C1OC2=NC=NC2=NS1 385
[Xe] 386
[Xe] 387
[Xe] 388
CC(C)C 389
CCC(N)c1ccc(OC)cc1 390
C 391
[Xe] 392
[Xe] 393
[Xe] 394
[Xe] 395
[Xe] 396
[Xe] 397
C=CC 398
[Xe] 399
[Xe] 400
CCc1ccc(COOC)cn1 401
CCC(=O)C(NC)C(CC)NC=O 402
[Xe] 403
[Xe] 404
CC(=O)C(C)(C=O)CC(C)C1CN1 405
C#CC1=CN(C)C1 406
[Xe] 407
C=C(C)C 408
[Xe] 409
[Xe] 410
CCC(C)C1CC(C(C)C)CC1=O 411
C=Cc1ccccc1C(=O)CCC 412
[Xe] 413
[Xe] 414
[Xe] 415
[Xe] 416
CC=Cc1ccccc1C(=O)CC 417
CNC(O)C(=O)c1ccc(C)cc1 418
[Xe] 419
CC=c1nc(C)c2n1CC=NC=2 420
CCN 421
CC=C(C=N)C1=C(Br)CC(CC)=N1 422
[Xe] 423
CCC1CCC1C(=O)NN 424
[Xe] 425
CC 426
[Xe] 427
[Xe] 428
CCC(CC(C)=O)C(C(C)=O)C(C)O 429
CCNC(=O)C(C)C(C)CC 430
CN=C(S)C=Nc1ccccc1O 431
CC 432
[Xe] 433
[Xe] 434
C=C(O)OC 435
CC 436
C=CC1NC[SH]1S 437
CC=C1C=CC=C1C(=O)OC 438
[Xe] 439
[Xe] 440
[Xe] 441
[Xe] 442
CC=Cc1ccccc1O 443
C=C(C)NC(C)C(CCC)C(C)C=C[O-] 444
C=CC=CC 445
CC=C(C=N)c1ccnc(C(C)C)c1 446
[Xe] 447
SC12CC3(C1)C(=CC=C(Cl)Cl)C23 448
CC1C(=N)N=CCCCC1(CO)OO 449
[Xe] 450
[Xe] 451
CC1=CC=C2C=C(N1)C(C)=C(O)N2 452
C 453
[Xe] 454
CCOCC(C(=O)SC(C)CC)N(C)C 455
Cc1ccccc1NC(=O)NN(C)C 456
[Xe] 457
[Xe] 458
CCC 459
[Xe] 460
C=C(C)C(CC)C(C)=O 461
[Xe] 462
[Xe] 463
CC 464
Cc1ccc(C(=O)C(N)NCO)cc1 465
C=CC 466
[Xe] 467
c1ccc(OCc2cccnc2)cc1 468
CCCCCC(=O)CCC(=O)C1CNN1 469
[Xe] 470
CC1=CC1NC(=O)c1cncc(C)c1 471
[Xe] 472
CCCC(=O)C(C(C)=O)=C(N)NC(=O)CC 473
[Xe] 474
CCCC(=O)C1=CC(C2=CC=CC2)=C1 475
[Xe] 476
[Xe] 477
[Xe] 478
CCCC 479
[Xe] 480
[Xe] 481
[Xe] 482
CCCC(OCC(C)=O)C(=O)CC 483
CN=C1C2=[SH]c3cc(c(C)cc31)O2 484
CCN(N)COC 485
CCC(C)C 486
CCCC1COC=CC=CC(=CCS)N1 487
[Xe] 488
CNc1ccc(C)cc1 489
[Xe] 490
CCC(F)C(CC)NN 491
[Xe] 492
[Xe] 493
NCc1cccc(Cl)c1 494
CNC=NC1=CC=CC1CCCC(N)=O 495
Cc1ccc(F)nc1-c1ccccc1 496
[Xe] 497
C=NC(=C)N 498
CCC(C)C 499
O=C1CC2CCC(CN1)C1=CC2C1 500
CC=C(C)C1=CC(=NC2C=CC=N2)O1 501
[Xe] 502
C=[SH]c1cc(C=O)c([NH3+])o1 503
[Xe] 504
[Xe] 505
[Xe] 506
[Xe] 507
[Xe] 508
C=CC 509
[Xe] 510
[Xe] 511
Cc1ccccc1 512
[Xe] 513
C=CN=CC=CC=C1NN1C1C=CCC1 514
C=CC(=CC)NNC(CC(C)CN)C(C)CC 515
[Xe] 516
C=CC 517
[Xe] 518
[Xe] 519
CCC1CCOC(C)N(CC)C1NC(C)=O 520
C=[NH+]C(=C)N 521
[Xe] 522
CC=[NH2+] 523
[Xe] 524
C=c1c(=CC)c(=C)c2c(=CC)c1=CCC=2 525
[Xe] 526
CC 527
[Xe] 528
CCC(=O)C=C(C)C 529
[Xe] 530
[Xe] 531
[Xe] 532
CNC(=O)c1c(O)oc2c(C)cccc12 533
CC=NNC(NC(=O)CO)C(C)C 534
[Xe] 535
CN=O 536
C 537
[Xe] 538
[Xe] 539
[Xe] 540
[Xe] 541
[Xe] 542
[Xe] 543
[Xe] 544
[Xe] 545
[Xe] 546
[Xe] 547
[Xe] 548
[Xe] 549
[Xe] 550
[Xe] 551
CC=C1N=CC1=Cc1cccnc1C(C)=O 552
C=C1C=C(C)NN1N 553
[Xe] 554
[Xe] 555
[Xe] 556
CCC1(C)CC(=O)CC(C)(SC(C)C)CC1S 557
CC(=N)C(CN=O)(NOC(C)=O)C1=CCCN1 558
C=C1C(CN)=C2CCC(=NC)C1C(C)S2=C 559
CCNC(C)=O 560
[Xe] 561
BCCC 562
C=NC=[NH+]C 563
[Xe] 564
CCC1CC(OC(C)=O)=C(C(=O)[CH-]C(C)(C)O)N1 565
[Xe] 566
[Xe] 567
C 568
CC1=CCC=C1 569
[Xe] 570
CCC(CC)C(=O)NC(=O)CNC(C)=O 571
[Xe] 572
CCC1CC(=O)C1 573
CCCC(=O)CC(C(=O)NC(C)(C)CC)C(C)(C)C 574
CC1=C2SC(CC(C)C)CC(C)C1C2C 575
[Xe] 576
CC 577
CC=Cc1ccc(CC2CCCC=N2)c(=O)[nH]1 578
CCC 579
CN 580
CN=C(C=[NH+]Cl)NC 581
[Xe] 582
[Xe] 583
C=C[N+](=C)C 584
C=C1N=C2C=NOCNC2C(C(=O)C(=C)C)=N1 585
[Xe] 586
[Xe] 587
CC(=O)[O-] 588
[Xe] 589
COc1cccc(-c2ccccc2OC(C)C)n1 590
COC(=O)CC(C)C 591
[Xe] 592
CC(CCc1cccc(S)c1)c1ccccc1N 593
[Xe] 594
C 595
CC[SH](C)C1CNC=CC=C(C(C)(NC)NS)C1=O 596
[Xe] 597
[Xe] 598
[Xe] 599
[Xe] 600
[Xe] 601
[Xe] 602
CC=CC(=O)NNCCCC 603
CCc1ccc(CCSC(=O)C2=C[SH]=CC2)cc1 604
[Xe] 605
[Xe] 606
[Xe] 607
C1=C[SH]=N1 608
CCC(=O)c1ccc2c(c1)C(C)C(CC)(CN)C2 609
CCCC(=O)C[SH](CC(C)N)C1(C)CCC(O)C1=O 610
[Xe] 611
BC(C)(CCC)CC(C)C(C)=O 612
[Xe] 613
NCC=CCl 614
C#CC(CC)C(C)NCC 615
CC=CC=COCC 616
[Xe] 617
[Xe] 618
CC=CC1=CC2=CC(=C(C)CN(OC(=O)O)N1)C2 619
[Xe] 620
CC=C(C)C1=CC1 621
C=C1C=C2C=C2C=CS(=C(O)O)C=CC2=CN12 622
CC(C)O 623
[Xe] 624
CC 625
[Xe] 626
CC1=CN=NC(N)=C(C(C)S(=O)C(C)CC(C)N)C1 627
[Xe] 628
CCCC 629
C=CNC1CN=C(CC)[SH](N(C=C)C(C=C)=CC)C1 630
[Xe] 631
[Xe] 632
[Xe] 633
O=c1cccc2[nH]c3c[nH+]c(cn1)c2c3 634
CN=C=C(N=CS)C(C)=O 635
[Xe] 636
[Xe] 637
[Xe] 638
[Xe] 639
C=CC=C(C=C)C1=NN=Cc2cc(c(C)cn2)CS1 640
[Xe] 641
[Xe] 642
c1cc2cc-2c1 643
[Xe] 644
[Xe] 645
C=CC(C)=C(C)N 646
[Xe] 647
C=CC(C)=CC 648
CC 649
CSCCC(C)C 650
CCN(NC)C(C)=O 651
[Xe] 652
CC=C(C)C=NC(C)=O 653
C=C(C)CCC(CC)C(N)CO 654
C=NC(=C)OC(C)(CC(=C)C)NC=CC1=CN(C)CC1 655
CC(=O)CCCCN1CN=C=[NH+]N=C1C(C=O)C(C)C 656
C=C(N)Cl 657
[Xe] 658
C 659
CN(C)CN 660
[Xe] 661
O=C(CCCN1CCC[NH2+]C1)c1ccccc1S[O-] 662
CC=C(CCCC(=O)CCCCC)C(C(N)=O)C(C)(C)O 663
CC(=O)N(CC(=O)OC(C)(C)C)SC(=O)C1=C(N=O)C1 664
CCC(=O)c1cccn1C 665
[Xe] 666
[Xe] 667
[Xe] 668
[Xe] 669
CC=C1C=CC1(OC(=O)CC=[NH+]Cl)c1ccccn1 670
CCOc1cccc(C)c1 671
[Xe] 672
CCC(C)OC(=O)C1NCNN1 673
[Xe] 674
[Xe] 675
[Xe] 676
[Xe] 677
[Xe] 678
CCC(C)C(NC(=O)C(C)(C)N)C(=O)NC(CC)C(C)C 679
N 680
[Xe] 681
CCC1C(=O)C2=CC=CNC3(CNC3)C(=O)CC1C2 682
[Xe] 683
[Xe] 684
[Xe] 685
[Xe] 686
[Xe] 687
[Xe] 688
OC(Cl)=C1C=CC=C1 689
CC1=NC1=C1CC2=[PH](c3cc1cs3)C(C)C=CS2 690
[Xe] 691
[Xe] 692
[Xe] 693
[Xe] 694
[Xe] 695
CCCC(=O)[SH](C)C=O 696
CC=C(O)NCC(CC(C)C)C1=CC=C(SC(=O)S)C1=O 697
COC(C)C(C)C 698
[Xe] 699
CC=C1C=CC=C(c2ccccc2COC)N1C(C)O 700
CCCCNC(=O)C1NCC(C)(O)C(CN)N1COCC 701
[Xe] 702
CCC(CN)C(C(C)CC=C1CC1)N1CC(C)CC1=O 703
[Xe] 704
[Xe] 705
CC=NN=CCO 706
C=C(F)C=CS1(=C)=C(N)C=N1 707
C=C(N)Nc1ccc(C(C)C(C)c2ccccn2)cc1 708
[Xe] 709
COC=C[NH2+]O 710
[Xe] 711
[Xe] 712
[Xe] 713
[Xe] 714
C=CC=C(C)Br 715
[Xe] 716
[Xe] 717
[Xe] 718
[Xe] 719
CCC(C)C(C)N 720
[Xe] 721
Cc1cncc(C2=CN=C2C2CSC2)n1 722
Cc1ccc2cc1OC(=O)C=CC=CC1=S2C=CN=C1 723
[Xe] 724
OC1=CC2=CC=C1C2=NSc1cccnc1 725
COON1C(C(C)=O)C1C(=O)c1cccc(CC(N)=O)c1 726
[Xe] 727
[Xe] 728
[Xe] 729
[Xe] 730
C=C(C)F 731
C=Cc1ccc2nc1-2 732
[Xe] 733
[Xe] 734
 735
[Xe] 736
[Xe] 737
CC(=O)C1=CC=C(N2CCC3=NCCCC32)C(=O)C1=O 738
[Xe] 739
CC=C(C)NCC(=O)BC(C)CC 740
[Xe] 741
[Xe] 742
[Xe] 743
[Xe] 744
CCC=CN=CC(CC)=NC1=CC=C1 745
CCCCCC(C)=O 746
[Xe] 747
CC 748
[Xe] 749
[Xe] 750
[Xe] 751
CCNC1=CC2=NC3=CC=[SH]4(CC(C)=CC=C24)C1=C3 752
[Xe] 753
[Xe] 754
[Xe] 755
[Xe] 756
[Xe] 757
[Xe] 758
C=Nc1ccc(-c2ccc[nH]2)c2cccc(Cl)c2c1=O 759
[Xe] 760
[Xe] 761
CC 762
[Xe] 763
[Xe] 764
[Xe] 765
[Xe] 766
[Xe] 767
[Xe] 768
[Xe] 769
CC(Cc1ccc(N)cc1)Cc1ccc2c(c1)CC(C)C2 770
COc1ccc(Cc2nc(-c3ncccc3O)cs2)cc1 771
[Xe] 772
[Xe] 773
[Xe] 774
[Xe] 775
[Xe] 776
[Xe] 777
CC(C)C 778
[Xe] 779
[Xe] 780
CC=C(C)C(C)CC(=O)NC 781
[Xe] 782
[Xe] 783
CCC(C)C(N)C(C)=O 784
[Xe] 785
CC 786
[Xe] 787
[Xe] 788
[Xe] 789
CC 790
C=C 791
CCCCC(C)=O 792
[Xe] 793
[Xe] 794
[Xe] 795
[Xe] 796
CC1CN2C(=O)CCC3(O)C[n+]4cccc(c4)CN1C23 797
[Xe] 798
[Xe] 799
CCC(=O)C1C2=CC=C1N1C2=CC=CC1(N)NC 800
CNOC(C)=C(C)C 801
[Xe] 802
[Xe] 803
[Xe] 804
[Xe] 805
[Xe] 806
[Xe] 807
[Xe] 808
[Xe] 809
CCSC 810
[Xe] 811
[Xe] 812
[Xe] 813
C 814
[Xe] 815
C 816
CC(C)SN(C)NN 817
CC(O)C1(NN=O)CCCN(C=O)C1 818
CCC(C)C 819
[Xe] 820
C=C(C)N(O)C1(CC(=O)CC(=O)CNCC)CC(C)=CSC1OC 821
[Xe] 822
C=C(C)C 823
[Xe] 824
[Xe] 825
[Xe] 826
[Xe] 827
CCC1(O)ONC(C(=O)NC(C)(C)C)NC(C(C)O)C1[SH](C)(C)=O 828
C=C(C)NC1=NC1=CC 829
[Xe] 830
[Xe] 831
[Xe] 832
O=Nc1cccc(Cl)c1 833
[Xe] 834
CC=CC(NC(C)N)=C1CO1 835
C=C(C)C 836
CCC1CCC(C)NC1C(=O)OC(C)(C)C 837
[Xe] 838
CC(=O)CC(CCC1COCC(=O)C1)CC(=O)C(=O)C1CCNC1 839
[Xe] 840
CC(=O)SC1=S(=O)(NC(=O)c2nn[nH]c2O)C2=NC(NC2)C1=O 841
[Xe] 842
[Xe] 843
[Xe] 844
[Xe] 845
[Xe] 846
C 847
[Xe] 848
[Xe] 849
CC(C)C=O 850
[Xe] 851
[Xe] 852
 853
C=[SH](=C)NC(N)=O 854
[Xe] 855
[Xe] 856
CC 857
[Xe] 858
[Xe] 859
CCC1=CC=C(c2cnc(C)c(=O)[nH]2)C1 860
[Xe] 861
[Xe] 862
[Xe] 863
[Xe] 864
[Xe] 865
[Xe] 866
[Xe] 867
[Xe] 868
[Xe] 869
Cc1ccc(C2=NNCN2)cc1 870
COc1ccccc1 871
[Xe] 872
[Xe] 873
[Xe] 874
CNC(=N)OOc1c2cc(C)cc1-2 875
[Xe] 876
[Xe] 877
[Xe] 878
[Xe] 879
CC(=O)NCC(=O)C(=O)c1ccccc1-c1cccc(N=C(C)C)c1 880
[Xe] 881
[Xe] 882
[Xe] 883
CC(=O)CCCCO 884
CC(N)=O 885
[Xe] 886
[Xe] 887
CCCCNC1(CCCC)CCCCCNC(=O)C(C(C)CC)NC1=O 888
[Xe] 889
[Xe] 890
CC 891
[Xe] 892
CCNC(CNC(=O)CCCN)C(C)CC 893
[Xe] 894
[Xe] 895
[Xe] 896
CCC(CO)CO 897
C=CC=C(O)CC 898
CCOC(C)C 899
CCC(=O)S(=N)c1ccc(C)c(N=C2NCC(=O)S2)c1 900
[Xe] 901
[Xe] 902
[Xe] 903
[Xe] 904
CC 905
CCCC1NC1=NC(=CC1=CC=C2CC3=CC(C(C)C3)C12)NC 906
C=[NH+]C 907
[Xe] 908
CCC1NC=CC=C1C 909
[Xe] 910
[Xe] 911
NC(O)CC1=CC=CC(C=O)=[SH]1 912
[Xe] 913
[Xe] 914
[Xe] 915
CCC(=O)c1ccccc1C1=C(S)CN1CN 916
[Xe] 917
C=C(C)C=CC 918
C=CC 919
[Xe] 920
C=CC=C(S)Cl 921
CC1=COCN1 922
CCCC1CC2=CC3(S)CC1C(CCC(C)=O)=C(Cl)C=CC(NO)=C23 923
[Xe] 924
[Xe] 925
[Xe] 926
[Xe] 927
[Xe] 928
[Xe] 929
O=C1CC2CCCC2OCO1 930
[Xe] 931
 932
[Xe] 933
[Xe] 934
[Xe] 935
CC 936
[Xe] 937
NC=CO 938
C=C1CC(C)C(C)=C(SN)CC(=NN=CCC)N2CC2C1 939
C 940
C=CC=CC 941
CN 942
CC=C(CC)c1ccc(CNC(C)=O)cc1 943
C=CN=CN 944
[Xe] 945
[Xe] 946
[Xe] 947
CC=[SH]c1ccncc1C 948
[Xe] 949
CC 950
CCC(N)NC(CCC(C)(CC(C)Cc1ccccc1)OC(C)C)CNC 951
[Xe] 952
[Xe] 953
[Xe] 954
[Xe] 955
OC1=N[SH]2C=CC=C1C2 956
[Xe] 957
[Xe] 958
 959
Cc1ccccc1 960
[Xe] 961
CC 962
[Xe] 963
CCC(=O)C1=C(N(N)O)CC2NC(C(=O)OC(C)(C)C)ON2COC1(C)N 964
C=C1CC(Cl)C(NOCC(CC(=O)CCCCC)Sc2ccccc2)C1=O 965
CC=Cc1ccccc1C 966
[Xe] 967
[Xe] 968
C 969
[Xe] 970
CCC(C)CC(=O)N(CCC(C)(O)O)NC(C)(C)CC 971
[Xe] 972
[Xe] 973
[Xe] 974
[Xe] 975
[Xe] 976
[Xe] 977
[Xe] 978
CC(C)C 979
C=C(O)C(CC)(CC)NC=CC 980
[Xe] 981
C=CC(C)=CO 982
[Xe] 983
[Xe] 984
[Xe] 985
[Xe] 986
[Xe] 987
[Xe] 988
[Xe] 989
[Xe] 990
[Xe] 991
C=[NH+]NN(C)NC 992
CCCC 993
[Xe] 994
[Xe] 995
[Xe] 996
CC 997
CCc1cccc(Cl)c1 998
C=CSN=O 999
