SMILES Name 
 0
 1
 2
 3
 4
 5
 6
 7
C 8
C 9
C 10
C 11
C 12
C 13
C 14
O 15
C 16
C 17
C 18
C 19
C 20
O 21
C 22
C 23
C 24
C 25
C 26
C 27
C 28
C 29
C 30
CC 31
C#C 32
CC 33
C[O-] 34
CC 35
CC 36
CC 37
CC 38
CC 39
CC 40
CC 41
CC 42
C=O 43
C[O-] 44
C[O-] 45
C#C 46
CC 47
CC 48
CC 49
C[O-] 50
CC 51
C#C 52
CC 53
CC 54
CN 55
CC 56
CC 57
CF 58
CC 59
CO 60
CS 61
CC 62
CC 63
CC 64
C=CC 65
C=[NH+]C 66
CC=[NH2+] 67
COC 68
C=CC 69
C=CC 70
C=CC 71
C=CC 72
C=CC 73
CCO 74
CCC 75
C=CN 76
C[NH+]=O 77
CC(C)C 78
CC(C)C 79
CCCC 80
CC=CC 81
CC 82
CC(N)=O 83
C=CCC 84
CCCC 85
[Xe] 86
C=C(C)C 87
CC(C)C 88
CC(C)=O 89
[Xe] 90
CC(C)S 91
CC(N)=O 92
CC=CF 93
C=C(C)C 94
C=C(C)C 95
C=C(C)F 96
CCCC 97
CCC=O 98
CC(C)O 99
C=C(C)Cl 100
CC(C)C 101
CCCC 102
C=C(C)N 103
CC(N)=O 104
CC(C)=O 105
CC=CO 106
CC(C)=CN 107
C=C(N)CS 108
C=CC(=C)C 109
C=NC(=C)N 110
CC 111
CCC(C)O 112
CC=C(C)O 113
C=[NH+]C=CN 114
[Xe] 115
[Xe] 116
CCC(C)C 117
CC=C(C)Cl 118
C=C(C)CC 119
[Xe] 120
C=CC(=C)F 121
C=CC(=C)O 122
CC=C(C)C 123
CCC(C)C 124
C=CCCN 125
C=CC=CC 126
CCCCS 127
CCCCC 128
C=C(C)C=O 129
C=[NH+]C(=C)C 130
CC=C(C)C 131
C=C([O-])NC 132
CC(C)=O 133
C=CC(=C)C 134
C=[NH+]C=CC 135
C=C 136
[Xe] 137
C=CC(=N)OC 138
CC=CCCC 139
CCCC(C)C 140
CC(C=N)=CN 141
C=CC(Cl)=CC 142
[Xe] 143
C=C(C)C=CC 144
C=CC(C)=CC 145
CC=CC=CC 146
CCSN(C)C 147
CCCC(C)N 148
C=CC=C(C)Cl 149
CC(C)CC=O 150
C=CC=C(C)Cl 151
[Xe] 152
CCCC(C)=O 153
CCC(C)CC 154
C 155
[Xe] 156
C=CC(C)=CN 157
C 158
C=[NH+]C(N)=CN 159
C=CC(C)=CC 160
CCC 161
CC=CC(C)=CC 162
[Xe] 163
CCC(N)C(C)=O 164
CCCCCCC 165
CC(=O)S1=CC1 166
CC 167
CN=CC=C(C)C 168
[Xe] 169
[Xe] 170
C=C(C)C(O)=CC 171
CC=CNC(C)=O 172
CCNCC(C)O 173
CCN(C=N)CC 174
CC(C)C(S)CO 175
[Xe] 176
Clc1ccccc1 177
CC=CC(=CC)CC 178
CC1CCCCC1 179
CCCC(=N)C(C)N 180
CCC(CN)C(C)O 181
CCC(CN)C(C)N 182
[Xe] 183
C=[N+](C)S1=CN1N 184
C=CC1NNN1C 185
CC(=O)CNC(C)=O 186
[Xe] 187
[Xe] 188
CCNC(CC)CC 189
CC(Br)COC(N)=O 190
Cc1ccncc1 191
C=C(N)C(BN)N[O-] 192
[Xe] 193
CC(=O)CCC(C)C 194
Cc1ccccc1 195
[Xe] 196
CC 197
COC 198
CC(C)PC(C)(C)C 199
CC(=O)CNC(C)=O 200
C=C(C)NC(=O)CC 201
Nc1ccccc1 202
CC(CO)C(N)N=O 203
[Xe] 204
CCC(NC)C(C)C 205
CC1C=C(Cl)ON1 206
CCCC(CC)CN 207
[Xe] 208
CCCCC 209
Nc1ccccc1 210
[Xe] 211
[Xe] 212
[Xe] 213
CC1BC(=O)CC1N 214
CC 215
CCC(=O)CC(C)(C)C 216
CC(=O)NCC(=O)CN 217
N=CC=CC=C(Cl)CN 218
[Xe] 219
CCC1CCC(=O)C1 220
[Xe] 221
Cc1cccc(C)c1 222
[Xe] 223
Oc1ccccc1F 224
CCCCC(CC)NC 225
C=[NH+]C=CC=CC=CN 226
[Xe] 227
CCC1C2=CC1C=C2 228
Sc1cccc(Cl)c1 229
[Xe] 230
CCCc1ccccn1 231
CCC(N)C(C)(N)O 232
OOC1=C(CS)SCO1 233
C=C(C=CC)CCCCC 234
[Xe] 235
CCCC(CC)NC(C)=O 236
[Xe] 237
CNC(N)C=C([NH3+])Cl 238
[Xe] 239
[Xe] 240
[Xe] 241
[Xe] 242
C 243
[Xe] 244
[Xe] 245
CCC(CC[NH3+])OC(C)C 246
CC(=O)c1ccccc1 247
CC=CC1=CCC(C)C1 248
CCCc1ccccn1 249
C=[NH+]C(=CCOC)C(C)=O 250
C=CC(C(C)=O)C(C)CC 251
[Xe] 252
C=C(C)C1=C(OC)N=C1 253
[Xe] 254
CC(C)CCC(=O)C(N)=O 255
CC=CC(=O)CSOCC 256
CC(NC(=O)O)C(=O)CN 257
CC(C)(C)OC(=O)C(N)=O 258
[Xe] 259
CC=CC(=CC)C(=O)CCC 260
CC(=O)Nc1ccccc1 261
C=C1C(=CC)C=C1C(C)=O 262
[Xe] 263
CC1=NC(N)C(C)CC1=O 264
[Xe] 265
CC(C)=N 266
CC=C1NNC(=O)C=C1C 267
CCC(S)C1=NC=CCC1 268
Cc1ncc(N=NCN)s1 269
CCNC1C(=O)N1CCN 270
CC(=O)Nc1ccccc1 271
[Xe] 272
CC(C)O 273
CC 274
[Xe] 275
CONCC1CCC(C)C1 276
CCC(CC)(CC)CC(=O)O 277
 278
[Xe] 279
[Xe] 280
CCCC(CC)C1=C=CC1 281
CC=C1CC(C)CC1=CS 282
CC=C(C)C(C)CC(=O)NC 283
CC=Cc1ccc([O-])cc1 284
CC1=CC=CNC1N(O)S 285
[Xe] 286
[Xe] 287
CCc1cccc(NC)c1 288
CC1=[SH]C=CC(C(N)=O)=C1 289
CC=C(C)C(CCCC)ON 290
C=CNC(C)NC(C=C)=CC 291
CC(=O)c1cccc(C)c1 292
C=Cc1ccc(SCC)[nH]1 293
CNC(N)(CC(C)C)C(N)=O 294
CCC(=O)c1ccccc1C 295
CCC(=O)c1cccc(C)n1 296
CC=C(OC)C1=C(C)C=CC1 297
[Xe] 298
[Xe] 299
[Xe] 300
Cc1ccccc1C=C(O)Cl 301
CC(=N)c1ccc(C=O)cc1 302
CC=C1C(=C(C)N)N1CC=[NH2+] 303
CCCC(=O)OC(CC)NCC 304
CC1=CC(=C(C)CN(C)O)C1 305
C[O-] 306
CCCC(=O)c1ccccc1 307
CCCCCc1ccccc1 308
CN=S(C)c1cccc(C)c1 309
C=C(C)SC(N=C(C)O)=C(C)O 310
CC=C1N=CCN=C[NH+](C)S1 311
[Xe] 312
CC1=C[SH]=C(C(=O)N=N)C=C1 313
C=C(C)CCC(=O)NCCCC 314
CC1=CC=CC(O)=CN=CC1 315
CNC(C)=O 316
CCC(COC)CC1CCC1 317
C=C(S)C(C(=O)C(N)=O)=C(C)N 318
[Xe] 319
CC=CC=CCCCC(=O)CC 320
[Xe] 321
C=CC(=C)C 322
CC(C)=CCC(=O)C=CC=CN 323
CC=C1C(=O)CCCC[NH+]1O 324
[Xe] 325
Cc1nc2c(C)cc1n2S 326
CC(=O)CNC(=O)NC(C)(C)O 327
[Xe] 328
Cc1c(CN=O)cc2cc1C2 329
Cc1cccc(C2=C[SH]=N2)n1 330
[Xe] 331
C=C(C)CCC(=O)NCC1=CN1 332
C=C=C1CCC=C1C(C)=CNO 333
[Xe] 334
CC(C)C 335
[Xe] 336
C=C(C)C(CC)C(C(=N)N)C(N)=O 337
C=C(N)C(C)C=C1C=C1C(C)=O 338
CN1CBOOSO1 339
[Xe] 340
[Xe] 341
CCC(C)C(NC=O)C(=O)N(C)S 342
[Xe] 343
COc1cc(S)cc(N(O)S)n1 344
CCCC(C)=CC=CC1=CC=N1 345
COC1=CC2=CN=CC=C1C2 346
[Xe] 347
[Xe] 348
CCN=C(N)c1ccc(C)cn1 349
CC(N)=NNc1cccc(C)c1 350
COC1=C2NC1=CC=C(C)O2 351
[Xe] 352
CC=C1CC(CC(C)=O)N=C1C 353
CSC1CC2CC=CC=CC21 354
[Xe] 355
[Xe] 356
CCc1nnc2cc1N=NN2 357
Oc1ccccc1C=C1C=C1 358
CCN(CC(=O)NC(C)C)C(C)O 359
[Xe] 360
C=[SH]c1ccc(C)c(=O)n1C=N 361
CCC(C)C1C(=O)CCCC1C 362
C=C(C)C(=O)CC(CC)C(C)=CC 363
CC1(C=O)CCCCC(O)(S)N1 364
[Xe] 365
CC=CC1=CC=C(SCS)C1=O 366
[Xe] 367
O=C(c1cccc(Cl)c1)N1C=C1 368
CC(=O)CCC(=O)c1ccccc1 369
O=C1CC2=NC=NCC1CCC2 370
CC(C)Cc1ccccc1 371
[Xe] 372
[O-]c1ccccc1 373
Cc1ccccc1 374
C=C(C)C(C)=CCS 375
CC 376
COC(=O)C(NC(C)=O)C(CO)OC 377
C#Cc1cccc(C=CN=CC)c1 378
C=CC1=C(OC)C=C2CCC1N2 379
CC(C)C1NC(=O)CC(=O)C(=O)O1 380
[Xe] 381
CC(C)(C)CC(=O)c1ccccn1 382
CCN1C2=CC1=C(C)CC(N)=C2 383
COC=CBr 384
[Xe] 385
[Xe] 386
CC=C(N)C=COC 387
CCc1cccc(C)c1 388
CC(=O)Oc1cnccc1C(C)=O 389
CC1=Cc2cccc(c2C)[SH]=C1 390
CC 391
[Xe] 392
CCC1C[SH](CC)C1CC(=O)NN 393
Cc1ccc(C=C2N=S2C)cc1 394
CC1(C)OC2CC(=O)C(C2)C1=O 395
CCC(CC(=O)C(=N)C=O)C(C)NC 396
CCCCc1nccc(=O)[nH]c1=O 397
CCC(=O)CC(C)(CC)NOC(C)C 398
CNCC(=O)N=Cc1ccccn1 399
[Xe] 400
[Xe] 401
CCC1CC1Oc1cccc(C)n1 402
[Xe] 403
[Xe] 404
[Xe] 405
[Xe] 406
C=C(C)c1ccc2c(c1)CCC=C2 407
[Xe] 408
[Xe] 409
C 410
[Xe] 411
[Xe] 412
[Xe] 413
[Xe] 414
CCC1=[SH]CC=C2CC(C)CC2=C1 415
CC=CCl 416
[Xe] 417
[Xe] 418
[Xe] 419
CCCC1=CC=C2B=C[SH]=C1C=C2 420
C=C(C)C(=CS)C(=O)CC 421
[Xe] 422
CCCCCCc1ccc2n1C=C2 423
[Xe] 424
CC=CC(=CC)C(=O)C(=O)CCC(C)C 425
CCC1CC(C)CC1C 426
[Xe] 427
CCC(=O)c1ccccc1C=C(C)C 428
CC(C)C 429
CC(C)(C)NC(=O)N1NCCC1(C)C 430
[Xe] 431
C=C(N=CC(C)C)c1ccc(Br)cc1 432
CCCc1ccccc1 433
[Xe] 434
C 435
[Xe] 436
[Xe] 437
CCOCC(NC(=O)NC(C)(C)C)C(C)C 438
[Xe] 439
[Xe] 440
Cc1ncc2c3c1C3=NN=CN=C2 441
[Xe] 442
[Xe] 443
C=CC1=CNOB(C)N1CC 444
CC(=O)NC(N[SH]=c1cn1)OC(=O)CN 445
[Xe] 446
[Xe] 447
[Xe] 448
Cc1ccccc1 449
C=C(C)C(=O)OCC 450
[Xe] 451
[Xe] 452
CCC(C)CC(=O)C1CC(C)CCCN1 453
[Xe] 454
CC(=O)CC(C)CCS 455
CC=C(NC)c1ccccc1C(=O)OC 456
[Xe] 457
COc1ccccc1C(=O)CC(C)(C)C 458
[Xe] 459
[Xe] 460
C=[NH+]c1ccc(C2=C(SC(C)=O)O2)[nH]1 461
[Xe] 462
CC=C1C2=CC=C1C(C(=O)NC)=C2O 463
C=CC1=CC(=CN)N2SCC(=O)C2=N1 464
C=C1C(=CC)C=Nc2c(O)cc1n2C 465
[Xe] 466
[Xe] 467
[Xe] 468
C=CC(=C)C 469
COc1ccc(-c2ccccc2)cc1 470
C=C(C)C 471
[Xe] 472
[Xe] 473
[Xe] 474
[Xe] 475
C=C(N)C1=CC=[SH]C(c2cc(S)no2)=C1 476
[Xe] 477
[Xe] 478
CC=Cc1ccc(CC(O)C(=O)CC)cc1 479
CCCC(=O)C1=CC=C2[NH+]=CC=C2C1=O 480
[Xe] 481
[Xe] 482
CCNC(=O)N1CN2CCC=C(C)C1S2 483
CC=C1[SH]=CC(=O)c2cc1nc(CC)n2 484
CN 485
CO 486
[Xe] 487
C=C1CCC1CCC(CC)CC(=O)CCC 488
C=C1C=CCC=C(C(C)=O)C(C(=O)CC)N1 489
[Xe] 490
CCC1CC(=O)C(C)=CC=C2C=CN=C21 491
C=CCC(CC)C(CC)OC(C=C)=CC 492
[Xe] 493
[Xe] 494
C 495
[Xe] 496
[Xe] 497
CC(N)=C=[NH2+] 498
C=[NH+]C=CC=C(C)C 499
C=S(C=CC)N(COC)CC(=O)NC(C)(C)C 500
Cc1ncccc1N=CS 501
CCN(C(=O)CCC(C)=O)N(C(C)[NH3+])C(C)S 502
[Xe] 503
CC=C(C)C1Cc2ccc(CN)cc2C1 504
CCN 505
 506
[Xe] 507
CC 508
[Xe] 509
[Xe] 510
C[SH]1C2=C(c3ccccc3)N=C2CC1N 511
[Xe] 512
CCCCNC(=O)Nc1cc2ccc1CC2 513
[Xe] 514
C 515
[Xe] 516
CC=C1C=CC=C(c2cccc(C)n2)C1=O 517
[Xe] 518
CC=CC 519
[Xe] 520
[Xe] 521
CC=C(S)C(C)=Cc1ccccc1C(=O)CC 522
[Xe] 523
[Xe] 524
CCCc1nc(C=O)c(C)cc1CC 525
[Xe] 526
[Xe] 527
CC(O)c1ccc(O)c(C(=O)CC(C)(C)C)c1 528
[Xe] 529
CCc1ccc(N=c2nc2C(=O)NC)cc1 530
NC1=CC=C(S)[IH2]=C1 531
[Xe] 532
CC=CC=CC1=CC=C(C2=CC(CC)N2)[NH2+]1 533
C=CCC(C)(N)O 534
CC=C1C=NC(CC(C(C)=O)=C(C)Cl)C(C)C1 535
[Xe] 536
[Xe] 537
[Xe] 538
[Xe] 539
 540
[Xe] 541
CC1C=NC(=O)C1 542
CCCC=Nc1ccc2cc(C)[nH]c(N)c1-2 543
[Xe] 544
[Xe] 545
[Xe] 546
[Xe] 547
CC(C)CNS(=O)(=O)C1NCC(=O)N1 548
CC(=O)CCC1CC(=O)C(c2ccccc2)C1 549
[Xe] 550
[Xe] 551
CC=C(N)C1=CC=C1C 552
CC 553
CC1=C(CO)NCC1 554
[Xe] 555
[Xe] 556
CC 557
CCC 558
CC(C)CCCC(=O)N1CC(C)C=CC(=N)C1=O 559
C=C 560
CCC(CN)ON 561
[Xe] 562
CC=CC=C[O-] 563
CCCC(=O)N(C(NC)SCC)C1C2=C1CC2 564
[Xe] 565
CC(C)CC(C)(C)N 566
[Xe] 567
C=C(C)[SH]1C=NN1 568
[Xe] 569
C=C(C)C(=C)N 570
[Xe] 571
[Xe] 572
[Xe] 573
CCC(C)C(C(=O)CCC(N)=O)C(=O)CCC(C)O 574
[Xe] 575
[Xe] 576
[Xe] 577
C=C(C=O)C(N(CC(C)=O)C(=O)CC)N(OC)C(N)=O 578
CCCC(=O)C(=O)C(C)C 579
Cc1cccnc1 580
[Xe] 581
[Xe] 582
C=CO 583
CCC1C=NNC(=O)C2=C=CC21 584
C=C(C)C1CCSCC(C)C(=O)C(CC)C1CCC 585
COc1ccc(C(=O)C2=CC=[SH]C3CC23)cc1 586
[Xe] 587
 588
C=C(C)CN 589
[Xe] 590
[Xe] 591
C=C(C=CN)C(CCC)NC(=O)C(CC=O)CCCC 592
[Xe] 593
CNC(CC(C)[O-])N=O 594
Cc1[nH+]c2ccc3cc(cc1C=N)-c2cc3=O 595
C=NC(=CC)C(C)=[NH2+] 596
CC=CC1=CC=C1N=Nc1ccccc1C(=O)O 597
CCC(C)BC(=O)C(NC)NC(C)C(NC)OC 598
CCCCN(CCC)S(C)=O 599
COC 600
[Xe] 601
[Xe] 602
[Xe] 603
[Xe] 604
[Xe] 605
[Xe] 606
CCC(Nc1ccc(-c2ccccc2)cc1)C(C)O 607
[Xe] 608
[Xe] 609
[Xe] 610
[Xe] 611
C 612
[Xe] 613
[Xe] 614
[Xe] 615
C=CC(=O)C1N(NC(C)CN)CC(C)C2CCC[SH]21 616
CC(=O)C1CC(C)C(NC(=O)c2cccc(S)n2)C1 617
CC 618
[Xe] 619
[Xe] 620
[Xe] 621
[Xe] 622
[Xe] 623
[Xe] 624
C 625
CCC1CCC(OC(C)=O)CC1 626
[Xe] 627
CCC(CC)NC1CC(C)(O)C1NC(=O)OC(C)(C)C 628
[Xe] 629
C=C(C)N 630
CCC(CCC(NC)C(C)=O)N=O 631
CCC(C)C 632
CCOC 633
[Xe] 634
[Xe] 635
C=CC=CC 636
CCc1ccncc1 637
CC(=O)CC(C)=O 638
CCCC(=O)CC 639
[Xe] 640
[Xe] 641
[Xe] 642
[Xe] 643
CCCC(=O)c1ccc2cc1N=C2c1ccccc1 644
[Xe] 645
O=C(CC1=CC=[SH]C(O)=C1)N1CC2=C[SH]1C1=N[SH]21 646
[Xe] 647
[Xe] 648
CCC(C)C 649
CC=CC1=NC=CC(=O)C(C)C1 650
CNNC1(SN2CCC(S)C2=C(C)C)CC(C)CC1=O 651
CC=C(N=CC(=O)COc1ccccc1C(=O)CC)SC 652
[Xe] 653
Cc1cccc(S)c1 654
[Xe] 655
[Xe] 656
[Xe] 657
CCCC(NC(=O)N(CC)CC)C(=O)CO 658
[Xe] 659
[Xe] 660
CCCC(=O)c1ccc(N)c(-c2cccc(N)c2C)c1 661
CC(C)F 662
[Xe] 663
CC=COc1ccc(SC2SCC(=O)CC2CC)cn1 664
[Xe] 665
[Xe] 666
[Xe] 667
[Xe] 668
[Xe] 669
[Xe] 670
CC=Cc1nc2ccc1nc2CC 671
CC(=O)CC(C)SNC(=O)CC(C)Cc1ccccc1C 672
C=CCC 673
CCC(C)CC 674
BC(CN)C(C)N 675
[Xe] 676
[Xe] 677
C=C1C2=CNC1C1=NC(=Cc3ccccc3O)C21 678
[Xe] 679
[Xe] 680
[Xe] 681
[Xe] 682
[Xe] 683
[Xe] 684
CC(C)(C)c1nc2c([O-])cc1-2 685
[Xe] 686
[Xe] 687
[Xe] 688
[Xe] 689
[Xe] 690
C 691
[Xe] 692
[Xe] 693
C=CC(=C)O 694
C=C1CCC(C)=C(S)CC(C(NCN)C(=O)CC(C)CC)C1 695
[Xe] 696
CC=Nc1ccc(-c2ccc(C)cc2)n1C=CCC(=O)O 697
[Xe] 698
O 699
[Xe] 700
[Xe] 701
CCCC 702
CC([O-])C1OC1=O 703
[Xe] 704
[Xe] 705
C=CC 706
[Xe] 707
CCC(=O)Cc1ccccc1 708
[Xe] 709
[Xe] 710
[Xe] 711
[Xe] 712
[Xe] 713
CC=Cc1ccc(OC)cc1 714
[Xe] 715
CCCCCC(C)=O 716
COc1ccc[nH]1 717
[Xe] 718
C 719
[Xe] 720
[Xe] 721
[Xe] 722
[Xe] 723
CC1C=CN=NC(=O)N(Sc2ccccc2)C(N(C)C)C1=O 724
C=C(O)NC 725
[Xe] 726
SC1=CC=CC1 727
[Xe] 728
[Xe] 729
CNC(NN)c1cccc(C)c1 730
[Xe] 731
[Xe] 732
[Xe] 733
CC 734
[Xe] 735
CCCC(CC)C(C)(C)N 736
[Xe] 737
C=CC(C)CCC(OC(=O)O)C(=O)c1c2ccc(C)c1C=C2 738
CC=C(NO)C(CC)CC(C)=O 739
[Xe] 740
[Xe] 741
CCNC(=O)NOc1ccccc1C(=O)CC 742
[Xe] 743
[Xe] 744
[Xe] 745
[Xe] 746
CC1CCC(=O)C1 747
[Xe] 748
C=C(C=CC)N1NC(=O)[NH2+]N2C=C[N+]3(CC(=C2CC)C3)N1 749
[Xe] 750
[Xe] 751
C=C(C)C1[NH+]=CC=C2C=CCC1N2 752
[Xe] 753
[Xe] 754
[Xe] 755
[Xe] 756
[Xe] 757
C 758
[Xe] 759
C=[NH+]C 760
C=CC(=C)O 761
[Xe] 762
[Xe] 763
CC(O)=C1NNC(C)=C1C 764
[Xe] 765
[Xe] 766
CC(C)C 767
[Xe] 768
[Xe] 769
C 770
C=C1CC(=O)C(CC(=C2C=CC2)c2cccc(C)c2)=C1O 771
CC(=O)NCc1cccc(N)c1 772
CC1=NN=C(c2ccc(C)cc2)C1 773
C#Cc1c2cccc1-2 774
[Xe] 775
[Xe] 776
[Xe] 777
[Xe] 778
CC(O)CCC1=CC=[SH]2=C(N=C3CCC3)C=C1OCC(=O)N2 779
[Xe] 780
[Xe] 781
CN=C1C2=CC=CNC1C(N)Nc1ccc(C)c(c1)CC2=O 782
C=CC 783
[Xe] 784
[Xe] 785
CC 786
[Xe] 787
[Xe] 788
[Xe] 789
CNC(C)c1ccccn1 790
[Xe] 791
[Xe] 792
C=CCC1CC(C(C)CC)CC(N(CF)C(N)=O)C1 793
[Xe] 794
[Xe] 795
[Xe] 796
[Xe] 797
CC=CC(O)=C(C)Cl 798
[Xe] 799
C=CC1=CC2=C3C(=O)BC(CC)N3CC(NC1)C2CC(C)C 800
[Xe] 801
OCc1ccccc1Cl 802
[Xe] 803
[Xe] 804
[Xe] 805
[Xe] 806
[Xe] 807
[Xe] 808
C#CNC(=C)CC 809
[Xe] 810
[Xe] 811
[Xe] 812
C=CC(=CC=O)NN1C2=C(SCC1CC)C2=C1C=CC1CC 813
[Xe] 814
[Xe] 815
[Xe] 816
[Xe] 817
[Xe] 818
Cc1cnc(C(=O)C2C3=NN=CC2C(F)OC=CC=C3)cc1Cl 819
[Xe] 820
[Xe] 821
[Xe] 822
[Xe] 823
CC 824
[Xe] 825
[Xe] 826
[Xe] 827
C=C(CN)Cc1cccc(O)c1 828
[Xe] 829
C=C(C)C(C)=CCC 830
[Xe] 831
[Xe] 832
CC[SH](CC)C(N)O 833
C=C(C)C1CCCC1C(O)O 834
CC1=CCNN1 835
CN 836
[Xe] 837
[Xe] 838
CC(=[NH2+])N=O 839
C=CPC(CC(C)C)C(C)=N 840
[Xe] 841
BC(CC)CC 842
[Xe] 843
[Xe] 844
CCCC(NC)C(C)C=O 845
[Xe] 846
CC=Cc1cccc(CC2CC(CC(CCO)CCC(=O)O)O2)c1 847
[Xe] 848
[Xe] 849
C=C(C)c1ccnc[nH+]1 850
[Xe] 851
CCN1C(N)N[N+](C)(C)NC12N[NH2+]2 852
CC 853
CC=O 854
C=C(C)C(CC)CSC 855
[Xe] 856
[Xe] 857
C=C(C=CC)CCC(=O)CC 858
CC=C(OOC)SC 859
[Xe] 860
CCC(C)CC(C)=O 861
Cc1ccc2ccc(Nc3ccc4c(n3)[NH+]=NNC4C)cc2n1 862
[Xe] 863
[Xe] 864
[Xe] 865
[Xe] 866
CC(C)CC(CC(=O)N1CCOCC1=O)C(=O)N=NC(=O)NNC(C)C 867
C=C(C)CC(C)SN=C(C)C 868
CC=C(C)O 869
[Xe] 870
Clc1cccnc1 871
[Xe] 872
[Xe] 873
CCCC1NCC(=O)C1=O 874
CCC1CC=CC=CN1 875
CCc1ccc(C2=NC3=NC4=C5C=S(=C(C5)C4C)(C3)C2)cn1 876
[Xe] 877
CC(C)NNN 878
CC 879
C=C(C)C=CC=NC1=CC(=O)C1CC 880
 881
CC(=O)CC(C(=O)CNC(C)=O)N1C=CC1 882
CC(=O)C(CC(N)=O)=C(C)C=O 883
[Xe] 884
[Xe] 885
[Xe] 886
[Xe] 887
[Xe] 888
C=c1ncnc(C)c1=CC 889
CCC(C)C(C)C(=O)N1C(=O)SC(=NC)NNC(NC)C1C(=O)C(C)C 890
[Xe] 891
CCCC 892
C 893
[Xe] 894
[Xe] 895
[Xe] 896
[Xe] 897
[Xe] 898
[Xe] 899
CCCC1NC(=O)N=CC(c2ccccc2)=NC=C(C2=CC=C2)C1=O 900
[Xe] 901
O=C(C1=NC=C(N=Nc2ccccc2)C1)c1ccccc1Cl 902
[Xe] 903
[Xe] 904
[O-]C1CCCN1c1cc1=Nc1cccc(O)c1 905
[Xe] 906
CC=CC=CC(C)(C)NC(=O)CN=Nc1ccc(N)cc1C 907
CC(N)[SH](NC(=O)B1CCC(O)C1)C(C)N 908
CCC 909
[Xe] 910
CC 911
Cc1cccc(Cl)c1 912
C=C(N)C(=CC)NC 913
[Xe] 914
C=C(OC)C1=CCC(C)C=C(C)N1CC 915
[Xe] 916
CCC(CC1CC1)C(C)(CC(=O)c1ccccc1)Cc1ccccc1 917
C 918
[Xe] 919
CC 920
[Xe] 921
[Xe] 922
[Xe] 923
Brc1ccccc1 924
[Xe] 925
CC 926
CCC(N)C(NN)C(=O)N(C)C 927
[Xe] 928
C=CC(=C)C 929
[Xe] 930
C=CC(=CC)c1c(F)oc2c(-c3ccccc3NC(C)=O)cccc12 931
[Xe] 932
CC 933
CC 934
[Xe] 935
COB(CC(C)C(C)C)OC 936
CC=CC1=CC(C)SCC(C(=O)CC(CC(C)C)C(=O)CC(=O)C(C)C)C1 937
[Xe] 938
[Xe] 939
[Xe] 940
[Xe] 941
[Xe] 942
[Xe] 943
[Xe] 944
C 945
[Xe] 946
[Xe] 947
C=C(C)C(=O)C(CCC)NCSO 948
[Xe] 949
[Xe] 950
[Xe] 951
[Xe] 952
CC=Nc1ccc(CCC)nc1 953
[Xe] 954
CC(N)c1ccccc1Cl 955
CCC1NC(=O)C2=CC3=CC=C(CC(=O)NC(C)C)C1CC(=CC3)C=C2 956
[Xe] 957
[Xe] 958
COOc1ccc(Cl)c(C)c1 959
[Xe] 960
[Xe] 961
[Xe] 962
[Xe] 963
[Xe] 964
[Xe] 965
C 966
[Xe] 967
CC 968
[Xe] 969
[Xe] 970
[Xe] 971
[Xe] 972
[Xe] 973
[Xe] 974
[Xe] 975
[Xe] 976
[Xe] 977
CCNC(=O)C1=CC2=CC(=CC=[SH]2)C1 978
CC 979
[Xe] 980
[Xe] 981
[Xe] 982
C=C(CS)C(=O)NC(NCC)C(=O)CC(C)C 983
C=CC(=C)C 984
CC 985
CC(=O)CCC(N)=O 986
[Xe] 987
[Xe] 988
[Xe] 989
C[O-] 990
CC(=O)NC1C(=O)C(=O)C(C(C)C)=NC=C1C=C(C)O 991
CCNC(=O)OC1(C)CNC2(C(=O)OC(C)(C)C)NC1C(CN)N2C(O)OC 992
C 993
[Xe] 994
CCCC(C)(CC(C)C)C(=O)CC1(C)CC1 995
[Xe] 996
CCC(CCC=O)CN(C)CS 997
CC=CC 998
Cc1ccccc1 999
