SMILES Name 
C 0
C 1
CS 2
CC 3
CC 4
CC 5
CF 6
CO 7
C=CC 8
CNC 9
CCC 10
C=CC 11
C=CC 12
CC=N 13
COC 14
C=CC 15
CCO 16
C=[SH](C)=O 17
CC(C)C 18
CC(C)C 19
CC(C)C 20
CC(N)=O 21
CC(C)C 22
CCNCN 23
CNC(C)O 24
C=C(O)CC 25
C=C(C)CN 26
CCCCC 27
[Xe] 28
CCCCC 29
C=CC=CC 30
C=C(C)NC 31
[Xe] 32
CC(C)CNN 33
CC(C)SNS 34
CCCC(C)N 35
C=CC(Br)=CN 36
C=C(C)C(=O)[O-] 37
C=C(N)C=[NH+]C 38
CCNC(C)=O 39
CCCC(C)C 40
CCNS(C)=N 41
C=CC(C)=CC 42
CC(C)C(C)(C)C 43
CCO[NH2+]C(C)=N 44
[NH3+]C=CC=CCCl 45
[Xe] 46
O=C1CN=CN1S 47
Fc1ccccc1 48
C=CC(=CC)SCC 49
CCC(NO)C(C)C 50
CC=C(NS)NCC 51
C=C(O)C(C)=C(C)C 52
CC=CC(CC)=NC 53
C=CC(=CC)C(C)N 54
C=CC(C)=CC(C)C 55
[Xe] 56
Oc1ccccc1 57
CC=C(C)OC(C)C 58
CCN(C)C(C)=[NH+]O 59
[Xe] 60
[Xe] 61
CC(=[N+](C)CO)[NH+](C)C 62
C=C(C=S(F)CO)CC 63
C=CC(=CC)C(N)CC 64
C=CC(C)=CC=C(F)F 65
Cc1ccccc1N 66
CCC(C)C(C)NC=O 67
CC1=CC=[SH]C=C1C 68
CCC=C(CC)CCC 69
C=C(N)[SH](C)C(C)=[NH+]C 70
C=COCC(S)C(=C)C 71
CC(S)C(C)(C)C(N)=O 72
CC=[SH]C(C)=C(C)OC 73
C=CCN(CN)CCC 74
O=S1OCCC1CCO 75
C=C([O-])C(C=CC)=CCC 76
CCCON=C(C)C(C)N 77
CC(O)=C1C=CC=CN1 78
[Xe] 79
CC(=O)NC(C)CC(C)O 80
C=C1CCC1C(C)SC 81
C=CN(CC)C(C)C(N)=O 82
[Xe] 83
NCc1cccc(F)c1 84
CC(N)c1ccccc1 85
CC=C1N=CNC1=[NH+]C 86
CC(=CCS)C(=O)N(O)S 87
CCc1ccc(C)cc1 88
[Xe] 89
CC=C(C)CCCCCC 90
Fc1ccco1 91
[Xe] 92
CC(=O)Nc1ccncc1 93
CC1CN=NC(C)C(=O)C1 94
CN=Cc1ccc([O-])cc1 95
[Xe] 96
C=C(C)C(=O)C(=NCC)ON 97
CCOC(=O)C(CC)C(N)S 98
CCCC(C(=O)NC)C(C)C 99
[Xe] 100
[Xe] 101
C=C(C=O)C(CCC)C(=O)O 102
[Xe] 103
CC(C)Sc1ccccc1 104
C=C(CC)C(=CC)C(=O)OC 105
[Xe] 106
Cc1c2ncc(O)c1C=N2 107
CC(=O)NC(C)C(=O)C(F)(F)F 108
C=CNC(=O)Nc1cccs1 109
CC(=NCN)c1ccc(C)o1 110
Cc1ccc([N+](C)(C)C)cc1 111
[Xe] 112
CC(C)=Nc1ccc(C)cc1 113
[Xe] 114
C=C(C)S(=N)(=O)C(C)N(O)OC 115
CCOC(CC)(C(C)C)C(C)O 116
CCCCC(C=CS)=CC(C)=O 117
[Xe] 118
Cc1cccc(CC(C)C)c1 119
C=C(N)OC(=C[CH2-])C(C)CCC 120
Cc1ccc(CC(N)=O)cc1 121
CCC(N)=C(C(=O)O)C(C)CC 122
CC([O-])CNc1cccc(Cl)n1 123
[Xe] 124
C=Cc1c(OC)ccc(C)c1C 125
C=C(N)N(CSCC)C(=O)NCC 126
C=S(#N)C(C)c1ccc(Cl)cc1 127
BC(C)C1N(C)CC(NS)=[N+]1S 128
CCc1ccc(SC(C)=S)cc1 129
[Xe] 130
COc1ccccc1N=C(C)S 131
CC(C)C1NC(=O)CCC(O)C1=O 132
Cc1[nH+]c(CO)c2cc1NC2=O 133
CC1C=NC=CN1C1SSSS1 134
[Xe] 135
CN=C(Cc1cccc(Cl)c1)NC 136
CCCc1ccc(N)c(C(C)=O)n1 137
CC=Cc1cc(N)ccc1N(C)C 138
CCCNC(=O)C(=O)C(CN)N(C)C 139
CC(=O)C=CC1CCCC1CC=N 140
CCC=C(N)c1ccc(OC)cn1 141
C=CNC(C(=O)NCC)C(SC)SC 142
CCCC(CC)C1=CCC=CC1=O 143
[Xe] 144
CC(C)OOC(=O)c1ccccc1 145
CCN=C(NC(=O)NCC(C)C)OC 146
CCC(CC)NCC(C)(C)C=C(C)C 147
C=NOC1=CC([O-])=CC=[SH]C1=CC 148
COc1cccc(C2=CCN2)c1 149
[Xe] 150
FC1=CC=C2NCCCCC=C1N2 151
CC(C)COC(=O)NC1=NC(=O)CN1 152
CC1CCC(=NC(C)C(C)C)C(=O)N1 153
Cc1ccccc1C(=O)NC(C)(C)C 154
C=CC(=CC)CC(OO)C(C=C)=NCC 155
[Xe] 156
CC(=N)c1ccc2cc1OCCC2 157
CC1=C=S2CCCN(O)CC(=C1)C2 158
Fc1ccccc1NC1=NNCC1 159
[Xe] 160
CC(C)C1(OC(=O)O)CCCCC(=O)C1 161
[Xe] 162
CC(=O)[SH]1C=CC=C1CC(N=O)C(C)C 163
[O-]c1ccccc1CCc1nnn[nH]1 164
[Xe] 165
CCOc1ccccc1C(=O)NC(C)=O 166
CSC(=O)C1=Cc2ncccc1c2=O 167
CCC(=O)C1=CC2=CC=CC1=CN2C 168
C=CCC(=O)NC(CC(CC)CC)C(C)C 169
NC=C1SC=CC=C1C(F)(F)Cl 170
CCc1ccccc1C=C(NC)N(C)O 171
C=C1C(=CC)C(O)=C(C(=S)CC)C1=CC 172
CCCC1=C(N(CC)C(C)=O)CC(O)=C1 173
[Xe] 174
[Xe] 175
[Xe] 176
CC(C)CC1=C2C=CC=CC=C1C(=O)O2 177
CC=C(C)C(CCCCCCCC)=C(C)CC 178
C=C(C)NCN(C=CO)c1ccc(C)cc1 179
[Xe] 180
[Xe] 181
C=C(C)C(=NS)C1=CNc2ccc1cc2 182
[Xe] 183
CCC(C)N=N 184
CC(C)C(=O)C1=CC=C(F)CN1C(=O)ON 185
[Xe] 186
[Xe] 187
[Xe] 188
[Xe] 189
CCN(C)ONC(O)(CC)C1=CC=CC1=O 190
[Xe] 191
NC(=O)OC(=NCC=O)c1ccc(Cl)nc1 192
[Xe] 193
COC(O)(O)C(F)COc1ccc(OO)nc1 194
CC12[CH-]C3=CC(=C(OC1)C(=S)N2)OC=C3 195
CC(=O)C(=O)N(CC(C)C)Nc1ccccc1 196
CCSc1cc(CC(C)C)nc(SC(C)=O)c1 197
[Xe] 198
C=CC 199
C=C1C=CC=C1C(=O)C(=O)CCCCCCC 200
CCC(=O)C1=CN2CC(C)C=CC=C1C2=O 201
CC1=CCC1 202
[Xe] 203
C=NC1=CN=CC(C)C(C(=O)OC(C)C)CN1 204
CC=C(OC)C(=NC(=CCC)CC(C)C)C(=O)O 205
CC(C)C(CC(=O)Cc1ccccc1)C(N)=O 206
[Xe] 207
C=C1CC(=NC)C(C(O)O)N(CNCC)C1=O 208
C=CC(=O)CC(CC(C=N)=C(C)N)C(=O)NCC 209
[Xe] 210
[Xe] 211
O=C(NCc1ccccc1)NC1=CC=[SH][NH+]=C1 212
CC(C)C(O)(CC(=O)c1cncc(Cl)c1)C(C)C 213
CC(=O)OCC(=O)C12CCC1C(=O)CCC2=O 214
NC(=O)OC1(C=C([O-])c2ccccc2)CC1=O 215
CC1C(=O)C(=Cc2ccncc2O)C(=S)[SH]1C 216
[Xe] 217
CC(C)(C)C1=C[SH](C(=O)C2CC=CC2)CC=C1 218
CC1C=CC(NC(=O)Nc2ccccc2)=CC1 219
CC(C)=CC1=CC(N(S)CC(C)C)=C(Cl)CC1S 220
[Xe] 221
[Xe] 222
C[NH3+] 223
CC=C1C=CC=C(C)C(C)=C(C(C)C)CC(O)C1 224
CCC1C(C(=O)C(C)=O)C(C)(N)CCCCN1O 225
C=C(NC(=O)NCn1c(C)nnc1S)C1=NC1 226
C=NC(=NN)C(SCC)c1ccccc1CCC 227
O=C(Nc1cccc(F)c1)Oc1ccccc1 228
[Xe] 229
CC=C1CC(C)CC(=O)OC(C)=CC=C(C)C=[NH+]1 230
[Xe] 231
COc1ccc(NC(=O)OC(C)(C)C)cc1OC 232
CC=CCC=C(CNC(C)=O)C1=CC(=CC)C=C1 233
COc1cccc(SC(=S)Nc2ccccc2)c1 234
[Xe] 235
[Xe] 236
[Xe] 237
CCC(=S)N=Cc1ccccc(C(=O)COC)c1=O 238
O=C1CCCCC1CN=Nc1cc(F)ccc1O 239
[Xe] 240
CC(C)=CC1=CC(CNCc2ccccc2)=NC1 241
Clc1cccc(-n2snc2-c2ccccc2)c1 242
[Xe] 243
O=[N+]([O-])c1ccnc([NH+]2N=NC(O)=CS2(=O)=O)c1 244
O=NO[SH]1OC(=O)N=C1NCc1ccc(O)cc1 245
C=C1CCN=S2(=C)CCC(C)=C(N)C(C(C)=O)=C12 246
[Xe] 247
CC=CC(=NCC)C(C)C1C(=O)CCC(OO)C1=O 248
[Xe] 249
[Xe] 250
C=C(C)C(=CC[NH3+])c1ccccc1C(=O)COCC 251
CC=C(N)c1cccc(NC(C)=O)c1 252
[Xe] 253
[Xe] 254
CC(C)C1CC(=O)OS1(=O)=O 255
CC1OC(C(N)=O)CN(Cc2ccccc2)C1=O 256
[Xe] 257
[Xe] 258
[Xe] 259
CCC 260
CC1C=CC(=O)CN=C2SC(=C2C(C)C)C(=O)O1 261
[Xe] 262
COC(=CS)C(=O)CCC(=O)c1cncc(OC)c1 263
[Xe] 264
[Xe] 265
[Xe] 266
CC1=NC(C2=NC=CC(F)=C(N=O)N2)=CC=CC=C1 267
CC(C)CC(NC(=O)CC(C)(C)N)C(=O)NC(C)(C)CO 268
CCCc1cccc(SC(=O)NC(CCO)C(=O)O)n1 269
CCNc1ccc(CC(N)N2CCCC2=O)c(N)n1 270
[Xe] 271
C=[SH](=O)CNC1C(=O)C(=O)C=CN[N+](=O)N1CC(C)C 272
[Xe] 273
[Xe] 274
O=C(O)C1=CN=CC[NH+]1OSC(=O)c1ccccc1 275
CC1=CSC(=O)N(S)C2c3cnc(c(c3)C1)C2[NH3+] 276
[Xe] 277
COC1(C(C)C)CC(=O)C(=C(C)C)C(C(C)C)C(=O)C1 278
[Xe] 279
CC=C1C=CC(O)=C(OCC)C(C)=C(S)C(=O)NC1F 280
[Xe] 281
CCC(Nc1cc(C)ccc1CF)c1ccccc1 282
[Xe] 283
CC(=O)SCC=C(N=O)C1=CC2=CC(C)=C[SH]21(C)C 284
[Xe] 285
C=CC(=CC)CC(NC(=O)OC(C)(C)C)C(O)C(C)NC 286
C=C(C=N)SC(=O)CCCC 287
[Xe] 288
CC=C1C=CC=C(CCCCCCCCCCC)C=C1 289
C=CC(C)=NC1=CC(N)=CC(C(=C)CC)=CC(OC)=N1 290
[Xe] 291
[Xe] 292
CCCC1NC(=O)C(N=[OH+])CCCCC(C(C)C)OC1=O 293
O=C(CS)C1=CC=CNC(=O)N(C2CC2)C(=O)CCO1 294
COc1ccc(SCc2ncc3occc3n2)cc1 295
CC(C)(C)NC(=O)C1CC2=CC=CC=CC1=NCCC2 296
CCCNCOc1ccc2c(N)c1C(CCC)=CCN2 297
COc1nc2ccc1c(OCc1cccc(O)c1)c2 298
Cc1cc(O)cc(C(=O)[O-])c1CCCCC1CCOC1 299
CC1CC(N([O-])O)NC(=O)c2[nH+]cc3cc2[nH]c3=N1 300
[Xe] 301
[Xe] 302
CC(=O)NC1C(=O)C2=NNC(C(=O)OCCC1C)C2N 303
[Xe] 304
CNC(C)OC 305
CC(=O)N1CCNC(=O)CN=C1Nc1cncc(C)c1 306
[Xe] 307
CC=C(C=C(C)C)CCC(C)(CNC(=O)CC(C)C)C(C)N 308
CNC(C=[NH+]C1=CC1C)=NO 309
C=C(CO)NC(C(CC(C)C)[N+](C)=O)N1CCC=C1OC 310
C=CC(=CC)CCCC(=O)OC1NC(=O)C(C(C)C)C1C 311
[Xe] 312
[Xe] 313
[Xe] 314
CC=C1C=C1C(C)=CC(C)=CC=Cc1ccccc1O 315
CNNCC(=O)C(c1cccc(S)c1)C(C)S 316
[Xe] 317
[Xe] 318
[Xe] 319
[Xe] 320
O=C(NC(F)(F)F)C1CCCC1 321
[Xe] 322
[Xe] 323
CCC1=C2CC3C(=[NH+]2)C=[SH]32OCC(C)C1CNC2=O 324
[Xe] 325
CCCC(NC(=O)CCC(=O)C(=O)c1cccnc1)C(C)O 326
Nc1ccccc1C1CC2CCC1c1cccnc12 327
[Xe] 328
CC(C)C1(Cc2ccccc2)CCCCCCCC(=O)O1 329
[Xe] 330
COSc1ccccc1NC(=O)N=Cc1cccc(Cl)n1 331
CCCC(=O)OC(OC(=O)O)SC(CC(C)C)C(=O)NC(=O)O 332
[Xe] 333
[Xe] 334
CC1=CC=CC2=CC(Br)=CC=C(C=C1)C(C(C)C)S2(=O)=O 335
[Xe] 336
CCCCCCCC=NC(=O)N(PC(N)=O)C1CCCCC1 337
CCCSc1ccc(C(=O)c2cccc(OCC)n2)cc1 338
[Xe] 339
CC(=O)NC(Cc1ccc(C)cc1)CC(CCO)OC(N)=O 340
CC=C(CCC(C)C)c1ccc(CCCCC)c(NCC)c1 341
[Xe] 342
[Xe] 343
C=S1C=C2OC3C=C2C(=CC3)OC(OCC)CN=C1C 344
[Xe] 345
[Xe] 346
[Xe] 347
[Xe] 348
[Xe] 349
[Xe] 350
CC=CNC(C)C(C)(C)CC=N 351
[Xe] 352
O=C(O)c1cccc(-c2ccoc2Cc2ccccc2)c1 353
[Xe] 354
[Xe] 355
[Xe] 356
[Xe] 357
Cc1nc2cc(-c3ccc(N)cc3)nc(=O)c-2ccc1O 358
[Xe] 359
CSN(CC1=[NH+]SN=C2C=NC=C(C)S2=C1)C(=O)N(F)NN 360
[Xe] 361
[Xe] 362
CNCNC(=O)C#CC1CC(C)CN(C(NC)C(C)C)C(=O)N1 363
[Xe] 364
[Xe] 365
[Xe] 366
[Xe] 367
CC=CC1=CC(=C(C(=O)CC(=O)OCCCCC)C(C)(C)C)N1 368
[Xe] 369
CC=CC(C(=O)ONN1NC(=O)CC1C(C)CC)C(=O)N(C)C 370
[Xe] 371
CC=CNCC(CCCC)C(=O)NC(Cc1ccccc1)OC 372
[Xe] 373
CCC(NC=CC=C(C)C)C(=O)NC(CC(C)C)C(=O)CCCO 374
C=CC1=C(C(=O)CC)C(C)(N)CC1 375
[Xe] 376
[Xe] 377
C=CC(=O)CC(CCC)C1=C(C(=O)NN)C(CC(=C)N)CC1=O 378
[Xe] 379
[Xe] 380
[Xe] 381
CC=C1C(N(NC)C(=O)N2CCCNC2)=NC(=O)CC1CO 382
[Xe] 383
CC1C=NC(N(CC(=O)Cc2ccccc2)C2CCOC2)=C1 384
CC(C)CC(C)(O)OC(=O)NC(C(=O)NC1CCC(O)C1)C(C)C 385
[Xe] 386
[Xe] 387
[Xe] 388
[Xe] 389
Cc1cc(C(=CC(=N)F)CON=C(O)c2ccccc2)ncn1 390
Cc1ccnc(N2N=CNOC2NC(=O)c2ccccc2)c1 391
CCNC(=O)C1CCC2=CC3COSC3=C2CN(C(=O)S)C1 392
CCN1c2ccc(o2)-c2cccc1c(=O)c(=O)oc(=O)sc2 393
[Xe] 394
CCCc1ncccc1ONC(=O)CCC(=O)C1=CC=CSC1 395
[Xe] 396
[Xe] 397
CCC(=C(NC(=CC[O-])c1csc(NC(C)=O)c1)C(C)C)C([O-])O 398
[Xe] 399
CC=C(C=C(C)C)N1CC(=O)OC(=C2C=C2C=C(Cl)C(C)=O)O1 400
CC=Cc1ccccc1C(=O)N1CCCC1C(=O)OC(C)(C)C 401
CC=C(C)C(=CC)NC(=O)NNCC(=O)SCc1ccc(Br)cc1 402
[Xe] 403
CCC(NC=C[NH3+])C(=O)CN(CCC(C)C)C(=O)c1ccccc1 404
C=CC(=C)CCC(=O)Oc1c(C(C)=[NH2+])c2cccc3c1c-3n2 405
[Xe] 406
[Xe] 407
C=C(C)NC(CC(=O)NC)C(=O)NC(C(=O)NC(C)CC)C(C)CC 408
[Xe] 409
[Xe] 410
[Xe] 411
[Xe] 412
[O-]c1cccc(C=C2C=C2)c1 413
[Xe] 414
[Xe] 415
C=C(N)SNc1cc([NH2+]C)ccc1NC(C)(C)SC(=O)CC(C)C 416
CC1=NCCC(=O)C=C(O)C2=CN(CCCC2)c2cccc1n2 417
CCNC1C(=O)C(=O)CCc2ccccc2C(=O)c2ccc1o2 418
[Xe] 419
[Xe] 420
[Xe] 421
[Xe] 422
[Xe] 423
[Xe] 424
[Xe] 425
Cc1c(CC(=O)c2ccc(N)cc2)sc2cc(C(C)S)ccc12 426
[Xe] 427
[Xe] 428
[Xe] 429
COC(CNC(=O)N1C2=CC=C3NC(=C3P)C1C(=O)C2)ON=O 430
[Xe] 431
[Xe] 432
CCCCC1=CC=C[SH]12=CC=CC(=N[SH](C)N)C2=C1C=CC=N1 433
CC(=[NH2+])C1=CC=CC2C(Cl)C(=O)C=CC=CC=C3C=CC=C3N12 434
CC(=O)Nc1ccc(NC2=CC=CNC(CC(=O)O)C2=O)c([O-])c1 435
[Xe] 436
[Xe] 437
[Xe] 438
[Xe] 439
[Xe] 440
CCCC1CCN(CC(O)C2CCCC2)C(C(=O)NC(C)(C)C)C1 441
[Xe] 442
C=C(C)CCCCOCC(CC(=O)OSC(C)C)Cc1cccnc1 443
[Xe] 444
[Xe] 445
CC=C(C(=O)NC)c1cc(O)c(C(N)=O)c(C2=CC=[SH]C=C2)c1C 446
CCCCCCc1ccccc1 447
C=CC1=CC=CCC(CC)C(CO)OOOC(=O)C(CC)CCC1=O 448
CC=C(COOC(=O)c1cc2cc(n1)C=CC(CC)=N2)C(=O)NC 449
[Xe] 450
[Xe] 451
[Xe] 452
[Xe] 453
Cc1ccc2c(c1)SC(=O)N=C(C(=O)C(=O)Cc1ncco1)C=C2 454
[Xe] 455
CCCCCCNC=NCN1CCNC1=O 456
[Xe] 457
[Xe] 458
[Xe] 459
[Xe] 460
[Xe] 461
[Xe] 462
[Xe] 463
CC(C)C 464
[Xe] 465
[Xe] 466
C=[NH+]C1=CC=C2NCC(=O)C(C3N(CC)C3(C)CC)C1=CC2=CC 467
CC 468
[Xe] 469
C=CC1=CC=C2CCC3=C(C(C)O)C(=N)C[SH]3C(C(=O)O1)C2=CC 470
[Xe] 471
[Xe] 472
CC=NC1=C(OO)C(C(=O)C(=O)c2ccc([O-])cc2F)=CC=CC=C1 473
[Xe] 474
[Xe] 475
[Xe] 476
NC1=NC=CC=C(O)N1SOC(=O)OCCCc1ccc([N+](=O)[O-])cc1 477
[Xe] 478
[Xe] 479
CCCN=C1C=C(S)CCC2C(CCC(=O)C2C(C)C)SC(=O)NC1C 480
[Xe] 481
C=[NH+]C=CC(C=CCS(=C)O)=CC1=CC=Cc2ccc(nc2)SC(=O)C1 482
[Xe] 483
[Xe] 484
[Xe] 485
[Xe] 486
[Xe] 487
CNC(NC=O)C(=O)SCC1=CC2=CC(C(N)=C(C)Cl)=C(C)C2=[SH]C=C1 488
[Xe] 489
[Xe] 490
[Xe] 491
[Xe] 492
CC=Cc1ccccc1OCC(=O)NC([O-])c1cccc([SH](C)CC)c1 493
CC=C1C=CN(NN)C1 494
CC=CNC(=O)CNC(=O)C1=Cc2cc(cc(OCC)c2C(=O)CC)N1 495
[Xe] 496
CC=C1C=C(C)NC(NC(=O)C2OC=CN2CCC)(C(C)O)NC(=O)C1 497
[Xe] 498
C=CC(=CC)C(=O)C(CO)OC(CC(C)=O)(CC(=O)OC(C)(C)CC)C(C)C 499
Cc1ccc(C=NC(=O)C(NCC(=O)NC(C)N)OCCC=CCO)cc1 500
[Xe] 501
CC=CC1=C(C)C(CCCC)N(c2cccc(Cl)c2)N1 502
[Xe] 503
[Xe] 504
[Xe] 505
[Xe] 506
[Xe] 507
Cc1ccc(C2=NC(C(=O)C(=N)CC3SCCS3)OCC2C(O)O)cc1 508
[Xe] 509
Oc1ccc(-c2cccc(NCCc3ccccc3)c2)cc1 510
[Xe] 511
[Xe] 512
O=C1CCCC(OC2=CC=CC(=O)C2=O)OC1 513
[Xe] 514
[Xe] 515
[Xe] 516
C=C1CCCCC1C1(C(C)C)CCC(C)C(=O)O1 517
[Xe] 518
[Xe] 519
CN=C(C)OOc1cc(Br)cc(O)c1C 520
[Xe] 521
CC(=O)C(=CS)CC1CCCOC(O)CC(C)O1 522
[Xe] 523
[Xe] 524
C#C 525
CC=C1CN(C(=CN)c2ccc(COC)cc2)O1 526
[Xe] 527
[Xe] 528
CCC1CC(=O)C(CO)C2CC(O)CNC1=CC=NC(O)C(NC)NC2=O 529
CNC(=O)c1c(CC2CNN3OCCNNC2S3)oc2ccccc12 530
[Xe] 531
CCCNCOCCCC(=O)c1ccccc1S(=O)(=O)NCc1ccccc1 532
CCc1ccc(C(=O)CC(Sc2ccccc2C(C)C)C(=O)O)cc1C(C)=O 533
CCCB(CC(=O)ONC(C[NH+](C)C)NC1CN1)C(=O)CC1(CC)CCCC1 534
[Xe] 535
[Xe] 536
[Xe] 537
[Xe] 538
[Xe] 539
CCCC1CC(=O)CC(=O)C2(C(C)C)CCC(C2)NC(c2ccccc2)C1 540
[Xe] 541
[Xe] 542
O=C1CN(C(=O)c2ccccc2)CC2=C1N(C(=O)CNC(=S)NO)COO2 543
[Xe] 544
[Xe] 545
[Xe] 546
[Xe] 547
[Xe] 548
[Xe] 549
[Xe] 550
CNC(C)=N 551
[Xe] 552
[Xe] 553
[Xe] 554
[Xe] 555
[Xe] 556
[Xe] 557
[Xe] 558
[Xe] 559
[Xe] 560
[Xe] 561
[Xe] 562
COCNC(CCCC(=O)C(=O)CC(C)Cc1ccccc1)Oc1ccccc1 563
[Xe] 564
[Xe] 565
[Xe] 566
[Xe] 567
[Xe] 568
[Xe] 569
[Xe] 570
CCSOCC(=CC(=O)CC1C2C=CC=S1(=Cc1ccccc1)O2)CC(=O)O 571
CC(=O)NOC1=N[NH+](c2cc3[nH]c2=CC=CC=3)C(c2ccc(C)cc2N)=C1 572
CCC(C)(N)OC1Cc2ccccc2[SH](CC(C)=Cc2c([O-])cccc2Br)C1 573
[Xe] 574
[Xe] 575
[Xe] 576
[Xe] 577
C=CC1=C(O)CCC2=CN=C(CCCC(=O)c3ccccc3SCCC)[NH+]1C2 578
[Xe] 579
[Xe] 580
CC(=O)CCC(NC(=O)OCO)C1NC(C(=O)NC(C)C)C(C)(C)O1 581
CCC1(C(C)C)CCCCO1 582
[Xe] 583
[Xe] 584
CC=C(CC)CCC1C(NC2=CCC=C2)=NC=C(C(N)=O)N1c1ccccc1 585
[Xe] 586
[Xe] 587
[Xe] 588
CCCC(=O)c1ccc(OCCC2CC3CC(CC3C)C(=O)CC(=O)O2)cc1 589
[Xe] 590
CCC(C)(OC)C(C)C 591
CBC(N)=CC(=O)C(=CC)CCC1=NC2=CC3=CC(=C1)C(=C3C(=O)C(C)C)N2 592
[Xe] 593
[Xe] 594
[Xe] 595
[Xe] 596
[Xe] 597
[Xe] 598
[Xe] 599
CCCC1NC(=O)C(CC(C)O)(Nc2[nH]nc3c2OCOC3)OCCCCC1=O 600
Cc1ccccc1NC1CCC(CNC(=O)c2ccc(CC(C)C)cc2)C(=O)C1 601
CC1CCC23CC1OC2CCCCC(O)C[SH](C(=O)NCc1ccccc1)C3 602
COc1cccc(OC2NC(=O)C(=O)CC(O)C(c3ccncc3)CSC2O)c1 603
[Xe] 604
CC(C)(C)c1ccccc1SC(OC(=N)O)=C1C=C1 605
[Xe] 606
[Xe] 607
CC(O)C(C)CN1CCC(NC(=O)c2cccnc2)OSC(OCON(C)C)C1=O 608
[Xe] 609
[Xe] 610
[Xe] 611
CC(C)C1NC(=O)OCC(=O)C=CC2=CC=Cc3cccc(c3)CC(C2)NC1=O 612
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc3c(cc12)C(=NN)N=CC=CN3 613
CC=c1cccc2c(c1=O)=CC1=CC=C3OC(C)CC(CC#CC3N2CC)C1 614
CC=C[N+]1=C(C2CC(=O)C(CCCOBC(CC)CC)C2)CCCC1OC(=O)CC 615
CCC1(C)OC(=O)C(CC(CC(C)C)NC(=O)C(O)(CC)C(C)O)CCC(=O)CC1O 616
[Xe] 617
[Xe] 618
[Xe] 619
C=C(C=CC)NC(Nc1ccccc1)C(C)(C)CC(=O)NC(=O)CNCP(N)(=O)NC 620
C=CC(=O)C1C(CC)C(C)c2ccccc2Nc2cn1c1ccc(Cl)c(O)c21 621
CN=Cc1c(NO)ncc(C)c1C 622
[Xe] 623
[Xe] 624
[Xe] 625
[Xe] 626
[Xe] 627
[Xe] 628
[Xe] 629
C=C(C=CC)NC1C(C=C2C(O)=C(C(=O)NC)c3ccccc32)=C1NC=CCN 630
CCCC(C(=O)OCC)C(CC(C)C)S(=O)(=O)CC 631
[Xe] 632
C=C1CC2N=CC(C)N3OC4(O)C(C)ON(C)CC(=C(O)C2CC32CC42)N1 633
[Xe] 634
[Xe] 635
CC=C(SC1=NC(c2ccc(C3=NNC(C(C)CCC)CC3)cc2)=N1)C(=O)NC 636
CCC(CN(C)O)OC(C)C 637
[Xe] 638
COc1ccccc1NC(=O)N(CCOC1=CC(S)=CC1C)CCc1ccccc1 639
Cc1ccccc1SC1C(=O)CC(CCC2=CC=C(N(C)C)C=[SH]2)(C(C)C)OC1=O 640
[Xe] 641
[Xe] 642
[Xe] 643
[Xe] 644
[Xe] 645
[Xe] 646
[Xe] 647
[Xe] 648
CCCC(C(=O)O)C1=C2CC3(CCCC(C3)OCCNC(CC)S(=O)(=O)CC=N2)C1 649
COc1[nH]c(=O)cc(C=C2C=CC3=[SH]C2=CC=CC=C3Nc2ccncc2)c1C 650
[Xe] 651
[Xe] 652
[Xe] 653
[Xe] 654
O=C1CC(c2ncccc2-c2cccnc2)=C(C=S)S1 655
CC1=C(O)CCCOC(OOC2CC3=CC=CC=CC(=CC=CC=C3)N2)OCC1=O 656
[Xe] 657
[Xe] 658
COc1ccc(NO)cc1 659
[Xe] 660
COc1ccccc1N=C(C)c1ccccc1 661
O=C(O)c1ccc(F)cc1 662
[Xe] 663
[Xe] 664
[Xe] 665
[Xe] 666
[Xe] 667
[Xe] 668
[Xe] 669
CC=C(N)C=C(F)NC(C)=C(C=NNC)C(O)=CC 670
[Xe] 671
[Xe] 672
[Xe] 673
[Xe] 674
[Xe] 675
[Xe] 676
C=C(O)CNC(CNCC)C(CC(OC(C)=CC)C1CCCC1)C(O)CCNC(=O)CC 677
CC=C(NOC(CCCC)CCCCCO)OC 678
CCC1C=CC=CC2=CC=CC=C(N)C(C1)C2OC(=O)CC(C)c1ccc(OC)cc1 679
[Xe] 680
CCCCNC(=O)C1CCCN1C(=O)NC1=CC=C(C(=O)OO)[N+]1=O 681
[Xe] 682
O=C(O)c1cccc(C=Cc2ccccc2SC2=CC=COc3cc2ccc3Cl)c1 683
[Xe] 684
[Xe] 685
[Xe] 686
O=C1C=CC=C(C(=O)C(=O)c2ccccc2SC2OO2)Nc2ccc(S)c(c2)CC1 687
[Xe] 688
CC(=O)C(=O)C(CCCCC(=O)NC(C)C(C)=O)C(O)CC(Cc1ccccc1)OC(C)O 689
[Xe] 690
[Xe] 691
[Xe] 692
[Xe] 693
[Xe] 694
CC=Cc1ccccc1COC(=O)CC1(O)OC(CCC)CCC1(C)N 695
[Xe] 696
[Xe] 697
[Xe] 698
CC=C(CCC(=O)NCC)N=[SH]c1ccc(Cl)cc1C1=CN=N[NH+]1CC(=NC)C(C)(C)C 699
[Xe] 700
CCSC1SC(C)=CC(=O)CC(CC)(C(C)C)C(CO)C1=O 701
[Xe] 702
[Xe] 703
C=CC1=C(C)NN(C)C1C 704
CC(=O)N1CC(C)=CC=C1C 705
[Xe] 706
[Xe] 707
[Xe] 708
[Xe] 709
[Xe] 710
[Xe] 711
CCCOC(=O)C(C)CC(=O)NC(C(=O)C(=O)N(SC(C)C)C(C)CC(C)C)C1CCC(O)C1 712
COc1ccc(CCc2cc(O)cc(C[SH](CC(=O)c3ccccc3)CC(N)O)n2)cc1 713
[Xe] 714
CCNC1=CC=CC2CN(C(=O)C(NCOC)C(C)(C)C)CC2(C)C(=O)OC2(CCC2)C1 715
[Xe] 716
[Xe] 717
[Xe] 718
Cc1ccc(SC2=NC3=NC(c4ccccc4O)=C(N)NON2C2CC3C2)c(Cl)c1 719
CC(=O)C(=O)CN(CC(=O)c1ccccc1C1CCCC1)C(C)=O 720
[Xe] 721
[Xe] 722
[Xe] 723
[Xe] 724
[Xe] 725
C=Cc1ccccc1O 726
CCCCCCC1NC(C(CC(C)=O)NOC(=O)CC(CC(C)N)NC(=O)C(C)OCC)OO1 727
[Xe] 728
[Xe] 729
C=C(C)c1ccccc1OCCC(CC(C)=O)OC(=O)c1ccc(O)cc1 730
CCC1=CC=C(C(=O)NC)NC=C1C 731
[Xe] 732
[Xe] 733
C=C1C(CCC)CN(CC)c2ccc(cc2)C1C 734
[Xe] 735
[Xe] 736
[Xe] 737
[Xe] 738
[Xe] 739
[Xe] 740
[Xe] 741
[Xe] 742
[Xe] 743
[Xe] 744
CNNC(=O)C1(CC(O)C(Cc2ccccc2Cl)NC(=O)OC(C)(C)C)C(N)CCCCN1O 745
CC1(OC(=O)CCC2C(=O)C3=CC=CC=CC2=CC=C3O)CC(O)CC1c1ccccc1 746
[Xe] 747
CC(C)C(=O)OOC1=C2NC2=CC=C2OC(CCCON(c3ccccc3)NC2=O)C1C 748
[Xe] 749
[Xe] 750
[Xe] 751
[Xe] 752
[Xe] 753
[Xe] 754
[Xe] 755
COC(=O)C(=C1OO1)c1ccc(Nc2ccccc2C(=O)CC(C)(C)C)c2cc[nH+]cc12 756
CCCC1C(=O)OCNC2=CCCCCC(C)(C)OC(=O)SC(CC(C)C)C(=O)NC1CC2=O 757
[Xe] 758
CC=C1C=CC=C1C1OON1C(CC)CC 759
CC(CC(N)=O)SCO 760
[Xe] 761
CO 762
CCC(C)C(C)CC 763
[Xe] 764
[Xe] 765
[Xe] 766
[Xe] 767
[Xe] 768
[Xe] 769
[Xe] 770
[Xe] 771
[Xe] 772
[Xe] 773
[Xe] 774
[Xe] 775
[Xe] 776
COc1ccc(C(=O)S2(NC(=O)CCCCCCCCCC(=O)c3ccccn3)CCC2)cc1 777
Fc1ccc(C2=NNCCC2)cc1 778
CC(N)C1C=CC=CC1=NS(=O)(=O)c1ccc(OO)cc1 779
[Xe] 780
CC(C)CC(=O)Nc1ccccc1Cl 781
[Xe] 782
CCC=Nc1cccnc1-c1ccc(OCc2cccc(C)c2)cc1 783
[Xe] 784
[Xe] 785
CCCC(C=NC=CC1=CC(C=N)=CNO1)=Cc1ccccc1[O-] 786
[Xe] 787
CC=C([O-])C1=CC=C(C(C)O)NC(OC(=O)CCCCC)CCN(C(=O)Oc2ccccc2)C=C1 788
[Xe] 789
[Xe] 790
COc1ccc(S(=O)(=O)c2cccc(O)c2)cc1 791
[Xe] 792
CCc1ccccn1 793
[Xe] 794
CC=C(C)c1ccc(-c2nc(-c3ccc(C)c(O)c3)oc2-c2ccccc2C(C)=CC)cc1 795
[Xe] 796
CCC(N)=C(C)OC 797
[Xe] 798
Cc1cccc(CO)c1 799
CCNB(CO)C(C)CC 800
CCCC(=NC)C(=CN)CC 801
[Xe] 802
[Xe] 803
CC=C1C(Oc2ccccc2)CN[CH-]C(=O)SC(C)C(=O)C(F)=C2[NH2+]CC(=C2C)CN1CCC 804
[Xe] 805
[Xe] 806
[Xe] 807
CC(=O)C1=CC=CC(OSC(=O)CC(=O)OC(C)(C)C)=C2C=C1SC2=O 808
[Xe] 809
[Xe] 810
[Xe] 811
[Xe] 812
CCC 813
Nc1cc(F)ccc1CCl 814
CC=CC1=CC(C(F)(F)F)=CC(=Cc2cccc(S)c2OC)C#C1 815
[Xe] 816
CC(C)=C1C=CCC2CCC3NC(C(=O)NC(C)(C)C)C(CC(O)Cc4ccccc41)CC3O2 817
[Xe] 818
[Xe] 819
[Xe] 820
[Xe] 821
CCOCN 822
[Xe] 823
[Xe] 824
[Xe] 825
[Xe] 826
CCCC12C=C(CC1OC(=O)O)OCC(=O)COC(=O)OC(CCc1ccccc1)(C(C)S)CC2=O 827
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CCc1ccccn1 828
[Xe] 829
[Xe] 830
[Xe] 831
[Xe] 832
C=CO 833
[Xe] 834
[Xe] 835
[Xe] 836
[Xe] 837
CC(N)CCCC1=NC2=CC=C(C(=O)c3ccc(C4=CCC(O)CC4O)c(C=O)n3)C(=CC=C2)S1 838
[Xe] 839
[Xe] 840
[Xe] 841
CC=C(C)S(=O)(=O)N(CC(C)C)C(CC(C)=C(C)C(=O)C(=O)NC(CCC)CC(C)C)C(O)(O)OC(C)(C)C 842
[Xe] 843
C=CC(C=CC)=Cc1ccccc1Sc1ccccc1 844
CCC(CC)C(CC)(OC)C(C)C 845
[Xe] 846
CC(=N)C=Cc1ccc(O)cc1 847
[Xe] 848
CC(C)C(C)CO 849
[Xe] 850
CC(=O)C(C)C(C)=CCS 851
[Xe] 852
[Xe] 853
CC(C)C(CC(=O)NC1CC=CC=CC=C2NC1O2)CC(CC(=O)c1ccccc1)c1ccccc1 854
N=C1CN=C(O)c2nccc(O)c2N1 855
[Xe] 856
[Xe] 857
[Xe] 858
CCC(C)B1OC(=O)C2NC(=O)C(N(C)C)C(C)CCCC(=O)CC2CC(=O)C(=O)C(CC(=O)O)OC1=O 859
[Xe] 860
[Xe] 861
[Xe] 862
C=CC=C(S)C[O-] 863
[Xe] 864
[Xe] 865
[Xe] 866
[Xe] 867
CC=CN=CCC=Cc1cccc(Cl)c1 868
CCC1CC2=C=CCOC1=C2C(=O)OC 869
CCNCCCCN 870
[Xe] 871
[Xe] 872
CC=CC(=CC)COc1cccc(NC(C)=O)c1 873
[Xe] 874
[Xe] 875
CCCC(C(=O)O)c1c2nc3nccccc4cccccc(cc-4c4c1c3CC(=O)C(C)=CC=4)C2 876
CCCNC(=O)NCC1=CC=C(C=CCN2CCCCC3C(=O)C(=O)CC(CCC)OONC32)C1 877
[Xe] 878
[Xe] 879
[Xe] 880
[Xe] 881
Cc1ccc(C)c(NC(=O)NN=c2cc2)c1 882
[Xe] 883
[Xe] 884
[Xe] 885
[Xe] 886
CCN1C(=O)C(C)N(CC(O)C(Cc2ccccc2)NC(=O)OC2CCS(=O)(=O)C2C(C)C)CC1C(C)C 887
[Xe] 888
[Xe] 889
[Xe] 890
CCC 891
[Xe] 892
[Xe] 893
C=CC1CCC(=O)N=C(c2cnc[nH]2)S1 894
[Xe] 895
COC 896
[Xe] 897
[Xe] 898
CC=Cc1ncc(C(=O)CCN(C)NCC2C3=C(C)NOCC(C(=O)C(=O)C(C(C)CC)C3)C2C)cc1O 899
[Xe] 900
CCCC1(CC(C)O)COC1Oc1ccccc1 901
[Xe] 902
[Xe] 903
Cc1ccccc1C(=O)CC1C2NCC(C)(O)C1C2=O 904
[Xe] 905
CC(=Nc1cccnc1CSO)C(C(=O)N=C1C(=O)CC1C)C(C)C 906
[Xe] 907
[Xe] 908
[Xe] 909
[Xe] 910
CCNC1=CC2NC=C2N1CS 911
C#C 912
CCC(=O)[SH](=O)(CC)NC(=O)c1cc(C(C)Br)ccc1O 913
C=CC(=CC)OC1CCN=C(c2ccco2)C(=O)C2(O)CC(C)CCN(c3ccc(C)cc3)C(=O)N(C1)C2 914
CC(C)C(C)(O)CN 915
[Xe] 916
[Xe] 917
Cc1ccccc1OCC(=O)NN 918
C=Bc1ccc(C2=C[SH](O)C(c3cc4cc(n3)C=CC(=CC)N4CC)=[NH+]2)[nH]1 919
[Xe] 920
[Xe] 921
[Xe] 922
[Xe] 923
[Xe] 924
[Xe] 925
[Xe] 926
[Xe] 927
[Xe] 928
[Xe] 929
COc1ccc(S(=O)(=O)N2C=C(O)CNCCC2)cc1 930
CC(C)(C)c1ccc(NC(=O)C2(OC(COCc3ccccc3)Cc3ccccc3)NCCCC2F)c([NH3+])c1 931
CC(=O)OC1(C(C)C)CC(=O)CC(C(=O)c2ccccc2)O1 932
[Xe] 933
[Xe] 934
[Xe] 935
[Xe] 936
[Xe] 937
[Xe] 938
[Xe] 939
[Xe] 940
C=S(C)(=O)N(CC(C)C)[SH](C)C 941
[Xe] 942
[Xe] 943
[Xe] 944
CCC 945
[Xe] 946
[Xe] 947
[Xe] 948
CC(=O)OCc1cccnc1 949
C=S1(C)=C(O)NC(=O)C2SNC2C(=O)C(=O)C1C(C)C 950
CCCC(=O)OC(C(=O)OC(C)CC(O)CCC(O)C(=O)C(=S)c1ccccc1)C(CC(C)=O)Nc1ccccc1C 951
CCCCc1cccc(-c2cccc(CC3CC(=O)CC4=CC=C(S3)C3NCC(=C(O)C(CC)CO4)O3)c2)c1 952
[Xe] 953
CCCCc1ccccc1 954
[Xe] 955
[Xe] 956
[Xe] 957
[Xe] 958
[Xe] 959
[Xe] 960
[Xe] 961
[Xe] 962
CCOCCCCC#N 963
[Xe] 964
CC(C)OOC(=O)C1C(C(=O)c2ccccc2)C(=O)CN1C(=O)C(Cc1ccccc1)C(C)Cc1ccccc1 965
CC(C)(C)CC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CSc1cccnc1)NS(C)(=O)=O 966
[Xe] 967
[Xe] 968
CC=CNC(C(C)C(N)N)N(C)S(=O)(=O)c1ccc(OC)cc1 969
[Xe] 970
NO 971
CCCC(CCC(C)CCN)CC(=O)C(O)CCC(N)=S 972
Nc1cccc(F)c1 973
[Xe] 974
C=[NH+]O 975
[Xe] 976
[Xe] 977
[Xe] 978
[Xe] 979
CC=CC=CC 980
[Xe] 981
[Xe] 982
C=CC1=CC=Cc2cccc(O)c2C(=O)CCC(OC2CCC2C(OC(=O)NC)OC(CC)CC)(C(C)S)CC1=O 983
[Xe] 984
[Xe] 985
[Xe] 986
[Xe] 987
CC1CCCON(OC(=O)C2C(=O)C3C(=O)C2=C2C=CC=CC=C3c3cnccc3SCNNCN(O)C2=O)N1 988
[Xe] 989
[Xe] 990
CCOC(=O)NC1SC(C)=Cc2ccccc2C(CO)S1 991
Cc1ccc2cncc(C=Nc3ccc[nH]3)sn(O)c2c1 992
CC(C)(C)SC(=O)NC(Cc1ccccc1)C(O)CCCC(O)C(CC(=O)C(=O)c1ccccc1)Nc1ccccc1 993
CC(C)CC1NC=C2C=CC=CC=C(S)N[NH+]21 994
[Xe] 995
[Xe] 996
[Xe] 997
c1ccccc1 998
Cc1cccc(SC(S)=C2CN2)c1 999
