SMILES Name 
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
C 10
C 11
C 12
C 13
C 14
C 15
C 16
C 17
C 18
C 19
C 20
N 21
C 22
C 23
N 24
C 25
C 26
C 27
C 28
CC 29
CC 30
CC 31
CC 32
 33
CC 34
CC 35
CC 36
CC 37
CC 38
CC 39
C=[NH2+] 40
CC 41
CC 42
C[O-] 43
CC 44
CC 45
CC 46
CC 47
C[O-] 48
CC 49
CC 50
CC 51
CC 52
CC 53
CC 54
CC 55
CC 56
C=CC 57
C=CC 58
C=CO 59
CCC 60
 61
CC=O 62
O=CO 63
C=[NH+]C 64
C=CC 65
CCC 66
CC=O 67
C=[NH+]C 68
CC=O 69
CCC 70
CC=O 71
CCN 72
CC=O 73
COC 74
C=[NH+]C 75
C=CC 76
N=NO 77
CCC 78
C=CC 79
C=CC 80
C=CC 81
CC(C)C 82
CC(C)=N 83
C=C(C)C 84
CC(C)F 85
CC(C)F 86
CCC=N 87
C=C(C)F 88
C=C(C)C 89
CCCC 90
CCCN 91
CC(C)=O 92
BCC=C 93
CC(C)C 94
CC=CN 95
C[NH+]=C=O 96
C=CC=C 97
C=C(C)N 98
CCCC 99
C 100
CC(C)C 101
[Xe] 102
CC(N)=O 103
CC(C)S 104
CC(C)C 105
C=C(C)F 106
C 107
CC(C)C 108
C=CCN 109
CCCC 110
CC(C)C 111
[Xe] 112
CCCC 113
CC=CN 114
C=C(C)C 115
CC(C)C 116
C=CC(=C)O 117
[Xe] 118
CC=CC=O 119
CC=CCN 120
Br 121
C=CC=CC 122
C=CC=CC 123
CC=C(C)Cl 124
CC 125
C=CC=CN 126
CCC(C)C 127
C=CC(=C)S 128
C=CC=CCl 129
C 130
[Xe] 131
CCC(C)=N 132
C=NC(=C)N 133
C=CC(=C)C 134
C=CC=CC 135
CC=C(C)C 136
[Xe] 137
CCCCO 138
C 139
CCCOC 140
CCCCC 141
[Xe] 142
C=CC(=C)C 143
C=CC(C)=CC 144
CCC(C)=CN 145
CCC(C)C=N 146
CC1CC=N1 147
CC(C)=NN=N 148
CCC(C)NC 149
CCCC(C)C 150
C=CC=C(S)Cl 151
C=C(N)C=CO 152
[Xe] 153
C=CC(C)=CC 154
CCC=C(N)[O-] 155
C=CC(N)=C[NH3+] 156
C=C(CC)CN 157
[Xe] 158
C=CC=C(C)[O-] 159
CC=CC=C[O-] 160
CC(C)C 161
CC(C)=CCN 162
c1ccccc1 163
C=CC=CC=CC 164
C=C([O-])Cl 165
C=C(Cl)C=CCC 166
CSCCC(C)=O 167
[Xe] 168
[Xe] 169
OC1=CC=CC1 170
C=CCC1CC1 171
CC 172
[Xe] 173
CC(C=CO)=CN 174
[Xe] 175
CC 176
C=C(N)C(C)=CC 177
C=CC(=CN)OC 178
CNC(C)C(C)O 179
CCC(C)N(C)S 180
C 181
C=C(N)C(O)=CC 182
CC(C)C(C)(C)C 183
ClC1=CC=CC1 184
[Xe] 185
CCCBOC(C)=O 186
CCC(CN)C(C)C 187
C 188
[Xe] 189
Oc1ccccc1 190
C=CC 191
C=C(C)C(=O)NCC 192
CCCCC(N)NC 193
Cc1ccccc1 194
CCC(CC)C(C)=O 195
C=C(C)C(C)=C(C)C 196
C=[SH]CC1CNN1 197
CCCC(C)CNC 198
NC1=CC(OP)=N1 199
C=CC=CI 200
CCOCN(C)CN 201
CCC(N)C1=NC1 202
CCC(C)NC 203
[Xe] 204
[Xe] 205
Clc1ccccc1 206
C=C(C)C(=CC)CC 207
CC 208
[Xe] 209
C=C(NC)C(N)=CC 210
CCC(C)CC(C)=O 211
Cc1ccccn1 212
CCC1CCCC1 213
[Xe] 214
CCC1CC(=O)N1 215
CC1CCC(=O)C1 216
CCCC(C)C(=N)O 217
C=C(C)SC(=O)CC 218
CBC(=N)C(C)CC 219
[Xe] 220
[Xe] 221
C1=NN=CCCCC1 222
C=NC(=C)OS(N)=CC 223
CC=C(O)C1=CC=C1 224
[Xe] 225
[Xe] 226
C 227
CC(F)CC(C)CN=N 228
C=CC(C)=CC(=C)OC 229
C=CC(C)SN(C)C=O 230
C=C(C)C(OC)=C(C)O 231
[Xe] 232
[Xe] 233
COc1ccccc1 234
[Xe] 235
CC=C1C=C1OCC 236
[Xe] 237
[Xe] 238
CCC1CCC(=O)C1 239
C=c1ccc(=CN)s1 240
[Xe] 241
C=CNN1C[SH]1CS 242
Sc1ccc2cc1-2 243
Cc1ccc(C)cc1 244
[Xe] 245
[Xe] 246
CCC(CC=O)C(C)O 247
CCC1CCC(=O)C1 248
[Xe] 249
[Xe] 250
[Xe] 251
C=C1C=CC(=CC)C1 252
CC1=CC(N)=NC=NC1 253
CC 254
C=NN=CC(C=CC)=CC 255
[Xe] 256
CCC1C=CC1=C(C)O 257
CC(=O)CC(C)CC(C)N 258
CCNC(C)OC(=O)CC 259
C=CC1C(C)CN1C=O 260
CCN1C(C)=CC1=CN 261
C 262
CC(C)C 263
CCC(CC(C)=O)C(C)=O 264
[Xe] 265
CC(=O)c1ccccc1 266
CC=[SH]C=CC(=O)C(C)[NH3+] 267
CCC(C)C(C)C(=O)NC 268
C#CC(C)(C)C(=C)C=CC 269
CC(C)CCC(N)=O 270
[Xe] 271
ClC(Cl)=CC1NCN1 272
CNCC(N)OC 273
CC=C(C)CNC(=O)CC 274
Cc1ccc(N)c(S)n1 275
CC=CC(=CC)C(=O)CC 276
CCC1C=CC(N)=NC1 277
CNc1ccnc(C)c1 278
[Xe] 279
[Xe] 280
CC=C(N)N=C1CC=N1 281
CSc1cccc(F)c1 282
COc1ccccc1C 283
C=CC(=CS)C(C)=CCS 284
[Xe] 285
NC1=C(O)CCS(=O)C=C1 286
[Xe] 287
CC 288
O=C1OCCCCO1 289
CO 290
[Xe] 291
CCCC(NCC=O)SCO 292
[Xe] 293
CC=Cc1ccccc1O 294
[Xe] 295
C=C(CC)C(=CN)C(=O)CC 296
C=C(O)C(C(=O)CC)=C(C)O 297
[Xe] 298
[Xe] 299
CCC1CCN(C)CC1C 300
C=Cc1ccccc1C=N 301
CC(C)CCC(C)C(C)(C)C 302
[Xe] 303
[Xe] 304
CCN=C(CS)CNC(C)=O 305
[Xe] 306
[Xe] 307
[Xe] 308
CC 309
[Xe] 310
CCC1CC(C)CCCN1 311
CCC(=O)c1ccncc1 312
C=CC=C(C(C)=O)C(C)=NC 313
CCC(CC=N)C(C)(C)OC 314
C=CN1CNC(=O)C(C)=N1 315
CCCCCCC(C)(C)CC 316
[Xe] 317
[Xe] 318
CCCC(NC)(NC)N(C)C 319
CC(C)Cc1ccccc1O 320
CCCC(=O)c1ccccn1 321
CC(C)=Nc1ccccc1C 322
[Xe] 323
CNC(C)C(C)(O)CCC(C)=N 324
[Xe] 325
[Xe] 326
[Xe] 327
CCC1=CC=C2C=CC=C21 328
[Xe] 329
C=Cc1cnccc1[NH2+]N=O 330
Cc1ccccc1 331
CC=Nc1ncc(C)cc1[O-] 332
C=CC(=CN)CCC(N=C)=NC 333
CCNC(C(=O)NC)C(C)CC 334
[Xe] 335
[Xe] 336
CCC1CC2=CC(=O)C2C1 337
CCC1=Nc2cccc1c2 338
C 339
[Xe] 340
C=CC(N)BC1=CC=CC1=O 341
NC1=CCCCC1=CC=C[O-] 342
Cc1ccc(C(=O)NO)cc1 343
[Xe] 344
[Xe] 345
[Xe] 346
[Xe] 347
CCC(CN=O)c1ccccc1 348
Cc1ccccc1CN=C(O)S 349
C 350
CC 351
[Xe] 352
Cc1cc2cccccc-2n1 353
CC1CBCC(=O)C1 354
[Xe] 355
CCC(CC)CNC(=O)CN=NC 356
CC=Cc1ccc(CCC)cc1 357
Cc1cccnc1 358
CC1CCC2(CCCCC2)C1 359
C[SH](S)NCC(N)O 360
C=NCC(CC)CC(C)N 361
[Xe] 362
[Xe] 363
CC=CC(=CC)C(=O)NC(C)(C)C 364
CCN(C)Oc1cccc(C)c1 365
[Xe] 366
[Xe] 367
CC(C)C(O)CCO 368
CC=C1N=CC=C1C(=O)CCC 369
CC(C)CCOC1=CCC=CN1 370
CC=C1C=CBC(CC)N=NC1 371
[Xe] 372
[Xe] 373
CC 374
[Xe] 375
[Xe] 376
[Xe] 377
C 378
CCC(=O)C1=CC=C(N)C1=C(O)S 379
[Xe] 380
C=C(C)C[SH](OC)c1ccccn1 381
[Xe] 382
[Xe] 383
[Xe] 384
CCC(C)CC(=O)C(=O)CC(C)(C)C 385
[Xe] 386
C 387
C=C1C=C(C(=O)NC)CC(CC)C1 388
[Xe] 389
C=C(N)C1=NC(C=CCl)=N1 390
CC(N)=O 391
OCC1CC=CC1C1=CCN=C1 392
[Xe] 393
C=CC=NC(=CC)C(CCC)CCO 394
Cc1nnc2[nH]ncc(=O)c2n1 395
Cc1cccc(C)c1 396
C#C 397
[Xe] 398
[Xe] 399
[Xe] 400
C=C(C)CCCC 401
[Xe] 402
CC1=C(O)C2(CN2)C(C(N)=O)=C1 403
[Xe] 404
C=C 405
C=CC(=N)Cc1ccc([O-])cc1C 406
[Xe] 407
CC(C)=Cc1ccc(C(C)=NO)cc1 408
[Xe] 409
CBC(C)CC 410
[Xe] 411
CCC(=O)C1=C(OC)CC2=CC=C21 412
CC=C(CC(=O)CCCCCC)C(C)=O 413
C=CC1=CC(C=[OH+])SC(C)=CC(Cl)=C1 414
CC 415
[Xe] 416
C=[N+](N)CC 417
[Xe] 418
[Xe] 419
CNNC(=O)C(NC(=O)C(N)=O)C(C)C 420
CCC(=O)c1c(O)oc2c1=CCC=2 421
CCC(C(C)=O)C(C)O 422
[Xe] 423
[Xe] 424
CCOc1ccccc1 425
[Xe] 426
C=CC(=CC)C(=O)C(CCC)C(=O)C=O 427
CC1=NC(=O)c2cnc(c(C)c2)O1 428
[Xe] 429
[Xe] 430
[Xe] 431
[Xe] 432
[Xe] 433
C=C(C)C(CC)Cc1ccc(C)cc1 434
[Xe] 435
CCC(C)CC(=O)c1ccccc1C 436
[Xe] 437
CCCCc1ccc(C(N)=O)cc1 438
OC1N=NC=CC=C2C=CC=CCC21 439
CCCC(=O)c1ccccc1NC(C)=O 440
[Xe] 441
CC(=O)CC1CCN(C(=O)OC(C)C)C1 442
[Xe] 443
CC=CC1=CC=C(C(=O)NC(C)C)C1=O 444
NC1=NC2=CC(=CC=CC=C2)NCS1 445
[Xe] 446
[Xe] 447
C=CN 448
CC 449
[Xe] 450
[Xe] 451
C=C(O)CC(C(C)CC)C(N)C(=CC)CC 452
CC[SH](C)C 453
CC1=CC=[SH]C2=CCC2=C1 454
[Xe] 455
[Xe] 456
[Xe] 457
[Xe] 458
[Xe] 459
C=C(C)C 460
CC[SH](N)Sc1cccc(C(=O)OC)c1 461
[Xe] 462
CCCN1CCC1CC(C)(C)CC(C)C 463
C=C(C)CC(C)(CCCC)C(=O)C(=O)OC 464
[Xe] 465
[Xe] 466
CCCC 467
CCCC(=O)CCCNC(=O)COC(C)C 468
C 469
[Xe] 470
[Xe] 471
[Xe] 472
CC(O)CCC(=O)NC(=O)c1ccccc1 473
[Xe] 474
O=C1CCCC2=CC(C1)OCC=CC=C2 475
CCC1CC(=O)C1Nc1ccccc1C 476
[Xe] 477
[Xe] 478
C=C(C)SCC(CCC)C(C)C1CN(C)N1 479
[Xe] 480
CCCC1NCCSOCCC1NC(C)=O 481
CCCCN(SC(N)=O)C(=O)N1CC=C1C 482
[Xe] 483
CC=C1C=CC1=NC1=CC=CC=C[SH]=C1 484
[Xe] 485
[Xe] 486
CC=[NH2+] 487
[Xe] 488
C=C(N=C(C(=C)C)C1=CCC1)NCC(C)C 489
CCC(C)CC(=O)N(CC)N1C(C)C1CC 490
CC 491
CC1=CNNC=C1 492
[NH4+] 493
CC1=CC=CN=C2C=CCC=C1C(C)C2 494
CC 495
CC(=O)N=Cc1cnccc2cccc1-2 496
C=CC(C)=N 497
[Xe] 498
C=C1C(C(=O)CC)=CC=C2C=CC1=C2S 499
C=S1C(=CC(C)=CC)C2=CC(C)=C1C2=O 500
[Xe] 501
[Xe] 502
[Xe] 503
[Xe] 504
CC 505
[Xe] 506
C 507
CCc1nc2ccc(C)cc2cc1OC 508
[Xe] 509
CC=C(N=Cc1ccc(C)c(Cl)c1)N1C=C1 510
[Xe] 511
[Xe] 512
Cc1ccccn1 513
Clc1ccccc1 514
[Xe] 515
CCC(C)C(C(=O)OC(C)(C)C)C(CC)C(C)=O 516
[Xe] 517
[Xe] 518
[Xe] 519
[Xe] 520
[Xe] 521
CC=Cc1ccnc(-c2cccc(Cl)c2)c1 522
[Xe] 523
[Xe] 524
CCCC1OC(=O)CC(OC(C)C)CCC1C 525
[Xe] 526
[Xe] 527
[Xe] 528
[Xe] 529
[Xe] 530
[Xe] 531
[Xe] 532
CC=Cc1ccc(C(=O)OC(C)(C)N)c(=O)o1 533
[Xe] 534
[Xe] 535
[Xe] 536
[Xe] 537
CC 538
CC1=NCNC1 539
CC(C)CO 540
CC=Cc1cccc(Cc2ccccc2)c1 541
[Xe] 542
[Xe] 543
[Xe] 544
CCC(=O)C1=C(OC)C(=CN)c2ccccc21 545
[Xe] 546
Cc1cnc(CN2CC2=O)[nH]1 547
[Xe] 548
CC=CC(=O)CC1CC(C(C)=O)CC(=O)CC1C 549
[Xe] 550
[Xe] 551
[Xe] 552
[Xe] 553
CCCCN 554
C=C(NC)c1ccccn1 555
CCCc1ccccc1 556
[Xe] 557
COc1ccccc1 558
CC(C)C 559
[Xe] 560
C=C(C=N)C(OCC(C)CC(=O)N=O)OC(C)(C)O 561
CC1=NC(C(CCCN)C2=NC=CC2)NC1=O 562
CC(C)=O 563
[Xe] 564
C 565
CCSSC(C)N 566
[Xe] 567
[Xe] 568
C=C(NC)C(C)=CC 569
[Xe] 570
[Xe] 571
CC12C=C(NN=NC=C3C4=CC=C3C1=C4)S2 572
[Xe] 573
[Xe] 574
[Xe] 575
[Xe] 576
[Xe] 577
[Xe] 578
[Xe] 579
CCN=C(O)C1=CC1 580
CCCC(=O)C(=O)C(C)=O 581
CC(=O)Nc1nc(C)cnc1-c1cccc(C)c1 582
Cc1ccccc1C(=O)OC(C)(C)C 583
[Xe] 584
[Xe] 585
CC(=O)Cc1ccccc1 586
C=CC 587
CC=C(CC)C(=O)C(=O)OC(C)c1ccccc1C 588
[Xe] 589
CNC1=CC=CC1=C(C)C1=CC=CN=C(C)C=N1 590
[Xe] 591
[Xe] 592
CCc1cccc(NC(=O)NC)c1 593
CCCN(NC(=O)CC(C)CC)C(C)C(CC)C(C)O 594
COC(=O)c1ccccc1C=Cc1ccccc1 595
COC 596
[Xe] 597
C=C(C)C(=C)C(=O)C1C(C=CC)=CSC=CCC1C 598
C 599
CC(=O)CNC(=O)C(C)C 600
[Xe] 601
[Xe] 602
[Xe] 603
CCC1CNc2c(C(C)=O)c(C(C)(S)SC)cn21 604
[Xe] 605
[Xe] 606
CCN(C)Cc1ccccc1 607
[Xe] 608
[Xe] 609
[Xe] 610
[Xe] 611
C=CC 612
[Xe] 613
[Xe] 614
C=C(O)C1CC(C)=C(C(=O)C(=CC)C(O)O)C1CCC 615
[Xe] 616
[Xe] 617
[Xe] 618
[Xe] 619
CC=C(C=CS)CCC1N(C)N1C=N 620
[Xe] 621
[Xe] 622
C=CC1=CCOC(C)C(CC)N1C(=O)NNC 623
[Xe] 624
Cc1ccccc1 625
[Xe] 626
C=NC(C)=O 627
[Xe] 628
[Xe] 629
[Xe] 630
CN 631
[Xe] 632
[Xe] 633
[Xe] 634
CCC(CC)C1N=CN(F)NCC(CC(C)C)CC1=O 635
[Xe] 636
CC(C)(C)C1C(=O)SCC(=O)C=CC=CNC2=NN21 637
CC(=O)c1ccccc1 638
CCC1CCC(=O)C1 639
CC(O)C1=CC=C2C=CC=C(C2=O)C(C(C)(C)C)C1=O 640
[Xe] 641
[Xe] 642
[Xe] 643
O=C(NC1CC2C=C1NC2)C(=O)C1=CC=C(Cl)[SH]=C1 644
[Xe] 645
CC1C2=[SH]C1CCN2NC(=O)Sc1cccc(Cl)c1 646
[Xe] 647
[Xe] 648
[Xe] 649
CO 650
CC=C1C=CC=C1[O-] 651
[Xe] 652
COC[SH](Cc1ccc(C)cc1)C1=NCCCC(=O)C1 653
[Xe] 654
[Xe] 655
CC=NC=Cc1ccc(C)c2c1[NH+]=N2 656
Cc1ccccc1 657
[Xe] 658
[Xe] 659
[Xe] 660
[Xe] 661
CC(C)=O 662
[Xe] 663
[Xe] 664
CCc1ccc2ccoc2c1 665
N=C(N)c1ccccn1 666
[Xe] 667
[Xe] 668
[Xe] 669
[Xe] 670
CC=C(C)CC(C)(CC(=O)O)C(C)O 671
C=C1C=CCCC(N)=C1 672
[Xe] 673
C=C(C)SNC 674
[Xe] 675
[Xe] 676
[Xe] 677
CC(N)=C=[NH2+] 678
[Xe] 679
[Xe] 680
CC(=O)C1CC(=C(C)CN)N(CO)N2C=C12 681
C[SH](C)(=O)C1=CC=C(C(=S)C=[NH2+])C=C2CC=C1SCP2 682
[Xe] 683
[Xe] 684
[Xe] 685
Nc1ccncc1C1=NC=CC1(O)C1CC=CC=NN1 686
[Xe] 687
[Xe] 688
[Xe] 689
[Xe] 690
C=CC 691
[Xe] 692
[Xe] 693
[Xe] 694
[Xe] 695
[Xe] 696
[Xe] 697
COC(=O)NC1CCNCC(CC(=O)C2CCCC2C)C1 698
[Xe] 699
[Xe] 700
C=NC=Cc1cccc(C=NC=C2NN2)n1 701
[Xe] 702
[Xe] 703
C=C(C)CC 704
C=C1CSNC1CCC 705
[Xe] 706
CC 707
[Xe] 708
[Xe] 709
[Xe] 710
[Xe] 711
C=[SH]C(C)=CC 712
[Xe] 713
[Xe] 714
[Xe] 715
[Xe] 716
CCCCCc1ccccc1Nc1cc2c([nH]1)CC2=O 717
[Xe] 718
[Xe] 719
[Xe] 720
[Xe] 721
[Xe] 722
[Xe] 723
[Xe] 724
[Xe] 725
[Xe] 726
[Xe] 727
[Xe] 728
CNC(C)=O 729
[Xe] 730
CC=CC1=Cc2cccc1c2C(=O)Cc1ccc(C)cc1 731
C=CC=CC 732
[Xe] 733
C=C1C=CC1(C)C(=O)C(=CC)C(C)CC(=O)C(=C=CC)N=CC 734
[Xe] 735
[Xe] 736
CCC(C)C 737
CC1=CCCC1 738
CCC1(C)CCC=CC(=NC)C1NC 739
[Xe] 740
NCC(C=O)CO 741
[Xe] 742
[Xe] 743
CCC(C)C=N 744
[Xe] 745
[Xe] 746
CC1CC(=O)C(=O)C2OC2C2COCCN(C1)S2 747
[Xe] 748
C=C(C)CCC(CCCC)NC(CCC)C(=CS)C(C)Cl 749
[Xe] 750
[Xe] 751
[Xe] 752
[Xe] 753
[O-][N+]1(N2NC3=CC=CNCC32)OCCCS1 754
[Xe] 755
[Xe] 756
[Xe] 757
[Xe] 758
[Xe] 759
[Xe] 760
[Xe] 761
[Xe] 762
[Xe] 763
CC=C1C=CC=C1Cl 764
[Xe] 765
[Xe] 766
[Xe] 767
[Xe] 768
[Xe] 769
C=CC=C(C=[NH+]SNC)C(=O)C=C 770
[Xe] 771
Cc1ccccc1 772
CCC(O)(CO)OO 773
[Xe] 774
[Xe] 775
C 776
NC=CC(=C1C=N1)N1N=CC=[NH+]CCC(C[O-])N1 777
[Xe] 778
[Xe] 779
CC 780
[Xe] 781
[Xe] 782
[Xe] 783
[Xe] 784
CC 785
[Xe] 786
[Xe] 787
[Xe] 788
[Xe] 789
Cc1cccc(N)c1 790
[Xe] 791
CN 792
[Xe] 793
[Xe] 794
CCCc1cccc(C(=O)c2cc3cc(c2F)SC=CC=C3)n1 795
[Xe] 796
[Xe] 797
[Xe] 798
[Xe] 799
[Xe] 800
C=CC=CC 801
CCC1CC2C=C(OCS1)O2 802
CC(C)C 803
SC1=C[SH]=NC1 804
[Xe] 805
[Xe] 806
COc1cccc(C(=O)OC2(CCCC(C)=O)CC3CC3C2)c1 807
[Xe] 808
[Xe] 809
[Xe] 810
[Xe] 811
C 812
CC=CC=C(C)[SH]=O 813
C=[SH]C(=C(N)[O-])C(C)O 814
C=C(C)C(CC)C(=C)C 815
CC 816
[Xe] 817
C=C(C)CCNC(=C)C(CN=CCC)=C(C)C 818
[Xe] 819
[Xe] 820
C=C1CNC(CC)C(CC)C1 821
[Xe] 822
CC=C(O)C(NC)C1OCC(=O)C1CCc1ccc(CCC)cc1 823
[Xe] 824
[Xe] 825
[Xe] 826
[Xe] 827
[Xe] 828
CC(C)(N)CC(=O)C12COCC(C1)C1C=CC=CC(=CC=CO1)C2 829
[Xe] 830
O=NCC(O)(SC(=O)c1cc(O)nc(OP)c1)C(=O)c1ccccc1 831
C=S(C)(=O)c1ccc(C)c(C(=O)Sc2cc3c(C)c(c2)C(O)=C3)c1 832
CC(C)(O)CC(=O)c1ccc2n1C(=O)CC2(C)C 833
[Xe] 834
[Xe] 835
[Xe] 836
CC(=O)CC(C)=O 837
[Xe] 838
[Xe] 839
C 840
CC1=NCNC1 841
[Xe] 842
CC(CN)=[N+](F)Cl 843
[Xe] 844
[Xe] 845
[Xe] 846
CC=CC 847
[Xe] 848
C=C(C)c1nc(CCCC(=O)C(=O)NOC(=O)CC(C)(C)O)ccc1C 849
[Xe] 850
[Xe] 851
Cc1ccccn1 852
C=CC(=CC)C(=CC)C(=O)SC1(Nc2ccccc2)N=C(C)NC1=O 853
[Xe] 854
[Xe] 855
[Xe] 856
[Xe] 857
[Xe] 858
[Xe] 859
[Xe] 860
[Xe] 861
[Xe] 862
C=C(Br)C(=CC)C(=O)CC 863
[Xe] 864
[Xe] 865
[Xe] 866
C[O-] 867
[Xe] 868
[Xe] 869
[Xe] 870
[Xe] 871
[Xe] 872
[Xe] 873
CC 874
[Xe] 875
[Xe] 876
[Xe] 877
[Xe] 878
[Xe] 879
C=CC(=CC)SC=CC1=CC=N1 880
CCCC(N(C)O)[SH](C)C=O 881
[Xe] 882
[Xe] 883
CO 884
C 885
[Xe] 886
[Xe] 887
C 888
C 889
[Xe] 890
CC=CC=CCC 891
[Xe] 892
[Xe] 893
CC=C1C=Cc2cccnc2C(CC(C)N)C(NC(=O)NCCCC)C1 894
[Xe] 895
CCC(C)S 896
C=CCC(C=NC)C(=O)C(C)N 897
[Xe] 898
CC(C)C 899
[Xe] 900
[Xe] 901
[Xe] 902
[Xe] 903
[Xe] 904
[Xe] 905
[Xe] 906
[Xe] 907
CCC(CC(C)=O)C[N+](C)(C)C(=O)NO 908
[Xe] 909
[Xe] 910
[Xe] 911
CC1CCN2C(C1)C1BCC(=O)CC(CC(CC(C)(C)C)OC(C)C)C12 912
[Xe] 913
[Xe] 914
[Xe] 915
[Xe] 916
Oc1ccccc1S12=CC=C(C=1)N2 917
C=C(C)C(C)N=O 918
CC(C)(CCCC(=O)OC(C)(C)CC(N)O)Cc1c(SF)c2ccc1cc2 919
[Xe] 920
OCC=CC=C(Cl)Cl 921
[Xe] 922
[Xe] 923
[Xe] 924
[Xe] 925
[Xe] 926
C 927
[Xe] 928
[Xe] 929
[Xe] 930
[Xe] 931
[Xe] 932
NC=C1C(CCCN)=CC(=O)OC1NN 933
[Xe] 934
[Xe] 935
[Xe] 936
[Xe] 937
[Xe] 938
[Xe] 939
[Xe] 940
CNCCCc1ccccc1 941
[Xe] 942
 943
[Xe] 944
CCC1CC(C2=CC(C)(O)C(CC)N2)=CS1 945
[Xe] 946
CO 947
[Xe] 948
CC 949
[Xe] 950
[Xe] 951
[Xe] 952
CCNC(C)CC 953
C=C(C)C 954
[Xe] 955
[Xe] 956
[Xe] 957
[Xe] 958
C=C(C)CC(c1cccc(OC)c1)N1CC1CC(=O)Nc1cccc(O)c1 959
C=CC(=N)N 960
C=C(C)C 961
C=[NH+]C1=CNC1 962
[Xe] 963
[Xe] 964
[Xe] 965
[Xe] 966
[Xe] 967
[Xe] 968
CCCC(CC(=O)CC)N(CN(C)C)C(=O)C(C)NC 969
[Xe] 970
[Xe] 971
COC(=C(O)O)c1c[nH]c(C(=O)c2cncc(C)c2)c1 972
[Xe] 973
[Xe] 974
[Xe] 975
[Xe] 976
[Xe] 977
[Xe] 978
CCC(S)C(=O)CC(C)C1CCCC1CCc1ccccc1C(C)O 979
C=Nc1ccc(C(=O)C(=O)c2ccc(OC)[nH]2)n1NC(C(C)CC)C(F)CNC 980
CC(C)CCC(=O)C(=O)C(=O)C1(NOc2ccccc2)CCCC(CC(C)Cl)C1 981
CCCC(=O)c1c[nH]c(CC(CCC)C2=CC=CC2(C)Cl)n1 982
C=[SH]C(=CC)NN(C(=O)CCC)N1C2C=C(O)C(CCC(C)(CC)C(=C)C)=CC21 983
[Xe] 984
[Xe] 985
[Xe] 986
[Xe] 987
C 988
[Xe] 989
CCCC(=O)N=C(C)OCS 990
CCCC(C)C(C)C 991
CC(C)=CC(=O)N1CNC1=O 992
[Xe] 993
[Xe] 994
C=CC1NC(=O)CN1[N+]1=CN=C(C)C(C2=CC=CC=CC2=CC)=C(N)NC1=O 995
[Xe] 996
CC(C)C 997
[Xe] 998
[Xe] 999
