SMILES Name 
 0
 1
 2
 3
 4
 5
 6
 7
C 8
C 9
C 10
C 11
C 12
C 13
C 14
C 15
C 16
C 17
C 18
C 19
N 20
C 21
C 22
C 23
C 24
C 25
C 26
C 27
C 28
C 29
C 30
C 31
C 32
CC 33
CC 34
C=C 35
CC 36
CC 37
CC 38
CC 39
CC 40
CC 41
CC 42
CCl 43
C=C 44
CC 45
CC 46
CC 47
CC 48
CCC 49
COC 50
CCC 51
CCC 52
C=CN 53
C=NC 54
CC=N 55
C=CN 56
COC 57
C=CC 58
C=CC 59
C=CC 60
C=CC 61
[Xe] 62
C=CC 63
CNC 64
CCN 65
C=CC 66
C=CC 67
CC=[NH2+] 68
CCCC 69
CC 70
CC(C)=O 71
[Xe] 72
CC(C)C 73
CC(N)=O 74
C=C(C)F 75
CC(C)C 76
CC(C)F 77
C=C(C)C 78
C=C(C)[O-] 79
CC(C)C 80
CCCC 81
CC=CC 82
CC=NC 83
CC(=O)O 84
CC(C)=O 85
CCNC 86
CCCC 87
C=C(C)[O-] 88
CCCC 89
CCCC 90
C 91
CNC(C)=O 92
CNC(C)=O 93
CNC(C)=O 94
CC=C(C)C 95
COC(C)=O 96
C=C(C)C=O 97
CN=C(C)[O-] 98
[Xe] 99
C=CCN=O 100
CC 101
CC=C(C)O 102
CC=C(C)S 103
[Xe] 104
CC=C(C)C 105
C=NC=CCl 106
CC=C(C)C 107
C=[N+](C)OC 108
BC(N)C=C 109
C=CCNC 110
[Xe] 111
C=C(F)CC 112
CCCCOC 113
C=CC(N)=CN 114
CNC(C)C=O 115
CNNC(C)=O 116
C=C(C)C=CC 117
C=CC 118
C=C(N)C=CC 119
CC=C(P)CC 120
[Xe] 121
CCN(C)NC 122
C=CC=C(C)C 123
C=CC=C(C)Cl 124
CCC=NC=O 125
CC(N)=O 126
C=C(C)C=CO 127
BC(C)(C)OC 128
CC(S)C(N)=O 129
CCC(N)CC 130
CCC(C)CC 131
[Xe] 132
C 133
C=C(N)C(=C)N 134
CCC(C)CC 135
CCC(C)CC 136
CN=C(C)C 137
C=C(N)C(C)=O 138
C#C 139
Clc1cccs1 140
CCCC(C)CO 141
C=CCN(C)C=C 142
[Xe] 143
C=C(C=CC)CC 144
C#C 145
C=C(C)ON 146
C=C=C(C)C=CC 147
C=C1C=CSN1 148
CCC(=O)C(C)C 149
[Xe] 150
C=C=[N+](N)CSC 151
[Xe] 152
CCC(CC)CC 153
NC(=O)O 154
[Xe] 155
[Xe] 156
CCC(CC)CN 157
CC=C(N)C=CI 158
[Xe] 159
c1ccnnc1 160
Sc1cncs1 161
CCC(=O)C(C)=O 162
CC1=CCNN1 163
c1cc[nH+]nc1 164
CNC(C)C(C)N 165
OC1=CC=CC1 166
CCCC(=O)NC 167
CCNC(=O)NC 168
CC 169
Clc1ccccc1 170
Oc1ccccc1 171
[Xe] 172
CC=CC(C)=CCC 173
Cc1cccnc1 174
C1=C[SH]=CNNC1 175
CCCCCC(C)=O 176
C=C(C)C(N)=C(C)C 177
CCCC(CC)NC 178
Oc1ccccc1 179
CONCC=N 180
C=C(C)C(N)=C(C)F 181
CC(C)C1=NN1C 182
[Xe] 183
CC 184
Sc1cccnc1 185
Cc1ccccc1 186
Cc1ccccc1 187
CCC(CN)C(C)=O 188
Fc1ccccn1 189
CC=CC1=CC=C1 190
C=NC(=CC)CCC 191
Cc1ccccc1 192
CC1CCC(=O)C1 193
[Xe] 194
COOC 195
CCC(CC)NOC 196
C#CC(=C)C=CCS 197
CCC1CCCC1 198
CCOC(C)C(C)C 199
[Xe] 200
CCC1CC(=O)C1C 201
C=C([O-])C=C1CC1=O 202
CC=C(C(C)=O)C(N)=O 203
[Xe] 204
CC=C(C(C)=O)C(C)=O 205
C=CC(C)[SH](CC)CO 206
CC=CC1=CC=CC1 207
CC 208
NN=C1CC=C(N)C1 209
Clc1ccc[nH][nH][nH]1 210
[Xe] 211
[Xe] 212
C 213
CN 214
Clc1ccc2cc1-2 215
CCCC(=O)ON(C)C 216
C=CC1=NCN1NC 217
CC1=C(C)C(C)NC1 218
[Xe] 219
CC1=C(C)NC(=O)C1 220
C=C([O-])C1=CC1=CC 221
COc1ccccn1 222
CCC(=O)C(CC)NC 223
COc1ccccc1 224
[Xe] 225
C=C(N)C=C(C)C=CC 226
CCC1BC(=O)NC1 227
CCN=C(C)C(C)=CN 228
[Xe] 229
CCC(C)C(N=O)NN 230
[Xe] 231
CCNCC 232
C=NC=C(C)Cl 233
[Xe] 234
[Xe] 235
CCc1ccc(O)cc1 236
C=C(N)C=CO 237
[Xe] 238
CCC(C)(C)CC(=O)NC 239
C=C(C)C(C)=C(C)N([NH3+])[NH3+] 240
Cc1ccc(Br)c(N)n1 241
C=C1CCCN1C([NH3+])=O 242
O=C1CC(O)NCCN1 243
[Xe] 244
[Xe] 245
CCC=CO 246
CC(=O)C1C=NC=C1O 247
O=Cc1cccc(O)c1 248
C 249
CCc1ccc(N)cc1 250
CCCC1COCC1=O 251
[Xe] 252
NC1=COC1CSC=O 253
CNC(=O)C(=O)CCC(C)=O 254
N 255
[Xe] 256
CC(=O)Nc1ccccc1 257
CCC(C)[SH](CC)C(=N)C=O 258
CC=Cc1cccc(C)c1 259
CC=CCC(CC)NC(C)=O 260
CCNC1CC(=O)SC1C 261
C=CC=C 262
CC=Nc1cncc(C)c1 263
CCC(=O)c1ccccc1 264
CCCC=C(C(C)=O)C(C)=O 265
CC=C(CO)N(CC)C(C)=O 266
C=C(C=N)C(=CC)NC(C)C 267
CCC1CC(C(C)=O)C1O 268
[Xe] 269
[Xe] 270
[Xe] 271
[Xe] 272
CCC1CC(S)CCC1=O 273
O=C(S)c1ncccc1O 274
CCC1C=C2C=CC=C21 275
CCc1cccc(NC)n1 276
[Xe] 277
[Xe] 278
[Xe] 279
[Xe] 280
CC 281
CC=C(NC(=O)NN)C(C)=O 282
C=CN(C)C(C(=C)[O-])C(C)C 283
CCN 284
O=C1C=CC2=CC=C[SH]2C1 285
[Xe] 286
[Xe] 287
[Xe] 288
CCc1ncccc1C=CS 289
[Xe] 290
CCC(F)Cc1ccccc1 291
CC=CC(NC(=O)CC)=C(C)C 292
CC=C(CC(C)C)C1=CC=C1 293
CC=C1C(=O)NCC1CCC 294
[Xe] 295
CC(C=O)CO 296
[Xe] 297
C=C1COC(C)=C1C(=O)CC 298
[Xe] 299
[Xe] 300
CCCc1cc(S)csc1=O 301
[Xe] 302
[Xe] 303
CC=Cc1ccccc1NC 304
CCC(C=C(C)O)=CCC(C)C 305
C[NH3+] 306
CC=C(NC)C(=O)CC(C)CC 307
O=C(O)C=CC=C1C=CC=[IH2]1 308
[Xe] 309
CC(=O)CC1CCC(C)CC1 310
[Xe] 311
[Xe] 312
CC=C1CC(=O)N1N=CCC 313
[Xe] 314
[Xe] 315
[Xe] 316
CC(C)C1OCCCCC1=O 317
CNC1CCCCC(C)C1C 318
C=C(C)C(CC)CF 319
[Xe] 320
CC=CC=CC 321
CC(=[NH2+])O 322
[Xe] 323
[Xe] 324
Cc1ccc(S)c(NC=O)n1 325
CNOCC(COC)CC(C)=O 326
CCCCOC(=O)CC(C)CN 327
 328
[Xe] 329
[Xe] 330
O=C(O)C1CCCC2=CNC21 331
[Xe] 332
[Xe] 333
[Xe] 334
[Xe] 335
[Xe] 336
[Xe] 337
[Xe] 338
NCOC(=O)c1ccc(Cl)cc1 339
C 340
C=S(=O)(CCC(C)C)CC(C)(O)O 341
CCC(CC)CC 342
C=CC(=CCS)C(=CC)NC[NH+]=C 343
CCC1NCOC(C(C)O)C1C 344
C=CNN=NC1=CBC(CC)C1 345
CCC(C)C(NC=O)([NH2+]C)C(C)C 346
[Xe] 347
CC=CC1=CC=CC=CN=C1C 348
[Xe] 349
C=CC 350
[Xe] 351
CC1=NC=C2N=CC=C1C2=O 352
c1ccc(-c2ccc[nH]2)cc1 353
[Xe] 354
[Xe] 355
[Xe] 356
CC([O-])F 357
[Xe] 358
CNC(C(=O)CCC(C)C)N(C)C 359
CC(=O)N(NC(=O)C(C)(C)O)C(N)=O 360
CC(C)(C)NC(=O)c1ccccn1 361
[Xe] 362
C#C 363
[Xe] 364
[Xe] 365
C=CCSCC 366
CCNS(=O)(=O)c1ccc(C)cc1 367
[Xe] 368
[Xe] 369
[Xe] 370
C 371
Cc1cncc(-c2nccs2)c1 372
CC(=O)OC1(C(C)C)CC(C)CN1 373
C=CC=C1C=CC=CC=C1C=CC 374
[Xe] 375
CC1=NCCN1 376
CCCC(=O)c1ccc(NC)cc1 377
[Xe] 378
CC=CC(=CC)CCNCC 379
C=C(C)CC(C)NC(N)(CC)C(C)C 380
[Xe] 381
C=C(C)C=NC(=O)CC(=O)CCCC 382
CCCN=NC1=CC=C(C=CN)C1 383
CC1=C[NH+]=C(C)S23=C(C=C2)C=31 384
[Xe] 385
CC=C(F)NOc1ccc(C)cc1 386
[Xe] 387
[Xe] 388
C=C(C)NC(C)=O 389
[Xe] 390
C 391
C=C(C)CCC(C)C1CNCC1=O 392
Cn1cccc1C(=O)CCC(=O)O 393
[Xe] 394
CCCCCC1SC(=O)C(C)C1=O 395
CCCc1ccc(OC)cn1 396
[Xe] 397
[Xe] 398
c1ccc(Nc2ccccc2)cc1 399
CC1C=NC(c2ccccc2)NC1 400
CC1=NC(=O)C(C2=CC=NOC2)=N1 401
[Xe] 402
Cc1ccc(-c2ccccc2)cc1 403
CC=C([O-])c1ccccc1C(=O)CC 404
CC 405
[Xe] 406
[Xe] 407
[Xe] 408
[Xe] 409
CC=CC=[N+]=CN 410
CC1=CNc2cccc(c2C)C1=O 411
O=C1CCSNC2=CC=CC=CC12 412
[Xe] 413
CCC(CC(=O)O)CC1=C[NH2+]C1CC 414
[Xe] 415
[Xe] 416
C=CC(=CCN)C(C)OCN 417
[Xe] 418
[Xe] 419
[Xe] 420
[Xe] 421
[Xe] 422
Cc1ccccc1 423
C=NC1=C(C(=O)OC)C(=CC)CC1O 424
 425
[Xe] 426
C=C(C)NS(=O)(=O)c1cccc(C)c1 427
[Xe] 428
[Xe] 429
[Xe] 430
[Xe] 431
C=CC 432
C=C(C)CC 433
CC=C1Cc2cccc1c2C(=O)CC 434
[Xe] 435
[Xe] 436
CNC(OC)=[SH]c1ccc(COC)cc1 437
 438
[Xe] 439
CCC(=O)BC1=CC2=CC=CC=C1C2 440
Cc1ccc(-c2ccccc2C)cc1 441
CCC(C=O)CCCNC 442
Cc1ccccn1 443
C 444
CC=C1C=C(c2ccc(CC)cc2)N1 445
[Xe] 446
CC 447
CCN=C(CNC(CC)CC)OC 448
CC=CC=NN(CN)Cc1ccccc1 449
CCC1=S(C=NC)C(C)=CC=CC1=O 450
C 451
C=C(C)C=CC 452
C=CN 453
[Xe] 454
[Xe] 455
C=C(N)c1ccc(NC(=O)CCO)cc1 456
C=CC 457
BC(BC(=O)C(CC)N1CCCC1)CC 458
C=CC(=O)CC(=O)OC(C)CC(S)CSC 459
C#C 460
CCC(=O)C1=CC2=CC1=CC=CC=C2 461
[Xe] 462
CNc1cccc(-c2cccc(Cl)c2)c1 463
[Xe] 464
[Xe] 465
[Xe] 466
[Xe] 467
[Xe] 468
CCC1(CC(=O)CC(C)(C)C)CCCC1C 469
CC 470
C=c1cc(Cl)c2nc(=O)c1=CCC=NO2 471
CC=CC=Cc1ccc2c(C)c1NN=C2 472
[Xe] 473
[Xe] 474
CPC=CC=C(C=C1C=C(C=O)C1=O)CN 475
 476
Cc1ccc(C)c(CN)c1 477
[Xe] 478
C=C(C)C(C)=O 479
[Xe] 480
CCCNCC 481
CC1=C(C)SCC1 482
CCCCCC(=O)c1cccc(F)c1 483
[Xe] 484
CC 485
[Xe] 486
O=C1C[SH]=CC=C2C=CC=CN12 487
CC1CC(=O)N1c1cccc(SC(=O)O)c1 488
[Xe] 489
[Xe] 490
CCCC1CC(CC(C)C)C(O)C2(CC2)C1 491
CCC(=O)NNC(C(C)O)C(CO)C(=O)C(C)=O 492
CC 493
[Xe] 494
C=CC 495
[Xe] 496
[Xe] 497
[Xe] 498
C=C(N)C(C)=O 499
[Xe] 500
CCc1ccccc1OC1=CSS(=O)NN1 501
[Xe] 502
[Xe] 503
[Xe] 504
[Xe] 505
[Xe] 506
C=C(C)[PH](C)=NCC 507
[Xe] 508
C=C(O)C(C)=CCl 509
[Xe] 510
C=CN 511
[Xe] 512
CCCC1NN(C(N=O)C(C)CC)NC1CN 513
[Xe] 514
[Xe] 515
[Xe] 516
CC(=N)S 517
CC(C)CN 518
C 519
C 520
[Xe] 521
CNC(C)=NC(=O)c1ccc2c(c1)CC(C)C2 522
[Xe] 523
Cc1cnnc(-c2nc3ccc2NC3C)c1 524
CCOCC1=NC2=C3NC=C(Cl)C=C1C3N2 525
[Xe] 526
CCCC(NC(=O)c1cccc(C)c1[NH3+])C(C)C 527
[Xe] 528
[Xe] 529
[Xe] 530
CC(C)CC(CC(=O)C(C)(C)C)C(=O)SC(C)CN 531
BCC=C 532
[Xe] 533
O=C1N=[SH]C(O)N1 534
CC1=C(C(C)C)C=C2CC(CC(C)C(=O)N2)N1 535
[Xe] 536
[Xe] 537
[Xe] 538
CC=C(C)NC(=S)Cc1ccccc1C(=O)CC 539
[Xe] 540
CC(C)(C)O 541
[Xe] 542
CCCC(=O)C(=O)C1(C(C)CC)CCC=C(C)C1 543
[Xe] 544
[Xe] 545
Sc1cccnc1 546
CC=c1oc2cccc1c2C(=O)CC 547
CC=COC 548
NCCc1ccccc1 549
C=C(C=NC(=O)c1ccc(OC)cc1)N=C(C)C 550
[Xe] 551
CCC(C(=O)C(=O)C1CC(C)CC1C)N(N)CC 552
CC(C)=Cc1ccccc1Cl 553
C=C(C)CCCCC(=O)C(C)CC1=CC(C)C=C1 554
[Xe] 555
CC(=O)C1CN(C(C)C(C)C)CC1C1CCC1 556
[Xe] 557
[Xe] 558
[Xe] 559
[Xe] 560
[Xe] 561
[Xe] 562
[Xe] 563
[Xe] 564
[Xe] 565
[Xe] 566
[Xe] 567
C=CC 568
[Xe] 569
[Xe] 570
[Xe] 571
[Xe] 572
[Xe] 573
Clc1ccccc1 574
CC=[SH]c1ccc2cc1-c1ccc(C)nc1C2 575
[Xe] 576
[Xe] 577
CC=CC1=CC(C(C)c2ccccc2)COC1C 578
C=CC 579
[Xe] 580
O=C([O-])CN1OS(=O)C=CC=C2C=CC=CC=C21 581
CCC1(C)CCC(C)C2C3C=C(C(C)S)N2[SH]31 582
[Xe] 583
[Xe] 584
[Xe] 585
[Xe] 586
Cc1ccc(C)c(C)c1 587
Fc1ccc2[nH]ccc2c1 588
[Xe] 589
[O-]c1ccc(-c2ccc(-c3ccc[nH]3)nc2)cc1 590
CC(C)C#Cc1ccc(CC(N)C2=CCOO2)cc1 591
[Xe] 592
[Xe] 593
[Xe] 594
[Xe] 595
[Xe] 596
[Xe] 597
[Xe] 598
[Xe] 599
CC1CCCC1 600
[Xe] 601
[Xe] 602
CC 603
C=C(C)C1(C(N)=O)CCN(C(NC)C(C)=C(C)CC)C1 604
[Xe] 605
[Xe] 606
[Xe] 607
[Xe] 608
C=CC=[NH+]C=C(C)C 609
CC 610
[Xe] 611
[Xe] 612
C=C(C)CC(C)CC 613
CC1=c2cc3ccccccc2=CC=CC=C1C3 614
C=CC=NC1=CC1CNO 615
[Xe] 616
CCC(C=C(C)C)=C(O)S 617
[Xe] 618
C=C(N)c1ccc(C)cc1C(=O)C1CC(=O)C(C)C1 619
[Xe] 620
[Xe] 621
[Xe] 622
[Xe] 623
[Xe] 624
[Xe] 625
[Xe] 626
[Xe] 627
[Xe] 628
[Xe] 629
[Xe] 630
[Xe] 631
[Xe] 632
[Xe] 633
[Xe] 634
[Xe] 635
Oc1ccccc1 636
C=CC(C)=CC 637
[Xe] 638
[Xe] 639
[Xe] 640
[Xe] 641
[Xe] 642
CSC1CSCC2=NC=C1C(=O)C(C)(CCO)CC=C2 643
CNNC(CC(C)[O-])C(=O)SC 644
[Xe] 645
[Xe] 646
BC(C)C(CC(C)=O)ON 647
[Xe] 648
C=C(N)C=S1(c2cccc(CCC)c2)=NNCN=C1C 649
[Xe] 650
[Xe] 651
[Xe] 652
C=C(C)Sc1cc[nH+]cn1 653
CC(CN)CC(=O)C(N)=O 654
[Xe] 655
C=C 656
[Xe] 657
[Xe] 658
CCC1=CC=NC(=O)C1 659
[Xe] 660
[Xe] 661
CC(C)CC(=O)c1cc(NC(=O)NCC(C)(C)C)ncn1 662
[Xe] 663
N=C(CCNC1CCC1=O)C(O)C(=CS)C1=CCCN1 664
[Xe] 665
CCC(CC)CN=O 666
CC(=Nc1cc2cc(c1C)C2)C(=O)c1ccccc1 667
CCC(C)CC(=O)NC(C)(C)CC 668
[Xe] 669
[Xe] 670
CCCc1ccccc1 671
[Xe] 672
[Xe] 673
[Xe] 674
[Xe] 675
[Xe] 676
CC=CC=CC 677
[Xe] 678
[Xe] 679
[Xe] 680
[Xe] 681
[Xe] 682
C=C(C)C 683
[Xe] 684
[Xe] 685
CC 686
C=C(C)C1C[N-]1 687
[Xe] 688
C=C(CS)C(C)S 689
Cc1ccccc1 690
[Xe] 691
C=CNN(C(=O)OC)C(CO)C(C)=O 692
CCCC 693
[Xe] 694
C 695
[Xe] 696
[Xe] 697
[Xe] 698
[Xe] 699
CC 700
CCC1C(=O)C2C3CC(=O)N(C(C)N)NCCN2C1C3 701
CC 702
[Xe] 703
[Xe] 704
[Xe] 705
[Xe] 706
CC(=[NH2+])C(C)NCN 707
C=C(C)C(=N)C1=CC=C1c1ccc(N)c(C=NC(C)S)c1 708
[Xe] 709
[Xe] 710
C=C(C)c1cc(CN=CC)cc(C)n1 711
[Xe] 712
[Xe] 713
CC(Cl)CC(=O)CC1(C)C2=CC(=C2)C=Cc2cnncc21 714
[Xe] 715
[Xe] 716
CC(=O)c1ccc(SC2c3cccc(c3)COC2C)nc1 717
[Xe] 718
CCCCCC(C)=O 719
[Xe] 720
[Xe] 721
[Xe] 722
[Xe] 723
C=CB(C1=CC(C)C=C1)C(CC)CCC 724
[Xe] 725
CCCCC(=O)CC 726
[Xe] 727
[Xe] 728
[Xe] 729
[Xe] 730
CC 731
CC=[C-]C(CO)=NC(C)=O 732
[Xe] 733
[Xe] 734
[Xe] 735
[Xe] 736
[Xe] 737
[Xe] 738
[Xe] 739
CC(=O)NCc1ccccc1 740
C=CC(=C1C(=O)C2=[SH]C1NC[NH+](F)C2)N1CCC(C)NC1 741
[Xe] 742
C=CNC(N=NCCC)=C1O[SH]=C1CCC 743
C=C(C)c1ccc(Cl)cc1 744
[Xe] 745
CC=Cc1cncc(C)c1 746
CCC(CSC=N)C(=O)c1cccc(C2=CC=[SH]C(F)=N2)c1 747
CC=CC(=CC)CC1CN(C(C(=O)C(C)=O)=C(C)Cl)C1C(C)C 748
[Xe] 749
[Xe] 750
CCOCC1OC2=C(C)C=CC(C)(O)C2C1C(=O)NC(C)(C)C 751
[Xe] 752
COc1cc2cc(=O)[nH]c-2nc(C2(O)C=NC(=O)C=CN2)c1 753
CC(=O)C1=CN2CCNOC(=O)CC(CCCCC1=O)CC2 754
[Xe] 755
[Xe] 756
CC=CC1=CC=CC=CC(CC)C([SiH4+])CC2(O1)C(=O)CCC2N 757
[Xe] 758
C=C(O)C(C)=O 759
[Xe] 760
[Xe] 761
[Xe] 762
C=C(C)C 763
C 764
CC=C(O)c1ccccc1OC 765
[Xe] 766
[Xe] 767
C=C1COC(O)=C1C(=O)O[NH3+] 768
C=CC 769
[Xe] 770
CCC1CC(=O)C1 771
C=CN=CN 772
[Xe] 773
CCC(CC(=O)O)C(C)C 774
[Xe] 775
CCNC(=O)c1ccccc1 776
[Xe] 777
[Xe] 778
[Xe] 779
[Xe] 780
[Xe] 781
[Xe] 782
COC(=O)c1c2c3cc(N)cccc(c1o3)=CC=CC=2 783
[Xe] 784
[Xe] 785
[Xe] 786
CCCc1ccc(C)c(SC)c1 787
CBC1=CC=C(NC2CCC(C(C)=O)OC3=CC2(CC)C3)C1=S 788
[Xe] 789
[Xe] 790
[Xe] 791
[Xe] 792
C=CC(C)=CC1(C=C)CCC(C(C)=CC)=NC1C(=O)C([B+]C)C(C)[O-] 793
[Xe] 794
[Xe] 795
C 796
[Xe] 797
CCC1CC2=CCN=C1C(NC)=C2 798
[Xe] 799
[Xe] 800
[Xe] 801
[Xe] 802
[Xe] 803
[Xe] 804
CC 805
[Xe] 806
[Xe] 807
[Xe] 808
[Xe] 809
[Xe] 810
C=CC=C(C)I 811
C=CC(=CC)C(=N)C(=O)C(C(=O)C(C[SH]=O)C(C)C)c1ccccc1 812
Cc1ccccc1 813
NCC1CCOOC1 814
C=CC 815
[Xe] 816
CC=NC(C)=O 817
[Xe] 818
CCCC(C)NC1(O)[NH+]=NOO1 819
CC=C1C2C=C2CC(CC)C(=O)C(=O)CC(C)(C)CC(C)S1(=O)=O 820
[Xe] 821
CC1CC2CN(C1)SC(C)C(Nc1ccc3cccccc1-3)O2 822
[Xe] 823
[Xe] 824
[Xe] 825
[Xe] 826
[Xe] 827
[Xe] 828
[Xe] 829
[Xe] 830
[Xe] 831
CC(=NC(C)Br)c1ccccn1 832
CC(=O)ONC(c1cccn1C)C1CC(=O)CC(CN)C2CC2C1 833
C=CC(=C)C 834
C=C 835
C=CCSNCC 836
[Xe] 837
[Xe] 838
[Xe] 839
[Xe] 840
[Xe] 841
[Xe] 842
[Xe] 843
CCCCC(C)(C)CNC 844
C=C(C)C 845
CC 846
C=CC(=CC(=C)C)ONCC(=O)N(C(=O)C1C=C(C)C1N)C(C)C(C)=N 847
[Xe] 848
C=C(C)CC 849
C[O-] 850
CC 851
C 852
[Xe] 853
[Xe] 854
[Xe] 855
[Xe] 856
[Xe] 857
CN(CNCC(C)(C)C)C1=C(C(C(=O)O)=C(O)c2ccc(N)cc2)OC1 858
[Xe] 859
CC1CC(SC(=O)C=CC2=CC=CCC2)N(C2=CC=CC(=O)OC2)C1 860
[Xe] 861
[Xe] 862
CC(C)CC(CON)C(=O)C(NC(C1=NC=C1)C(C)O)C(=O)NC(C)(C)C 863
[Xe] 864
[Xe] 865
C=NC(C(C)CN)N1C=CC1=CC 866
[Xe] 867
CCc1cc(C)nc(NC)c1 868
C#C 869
CC 870
C=c1ccccc1=Cc1cccnc1C 871
 872
[Xe] 873
CC 874
[Xe] 875
[Xe] 876
[Xe] 877
[Xe] 878
C=C1C=C(S)N=C(C)C(=O)N1 879
CCC(S)CN 880
C 881
CCC(C)N 882
[Xe] 883
[Xe] 884
C 885
CCC(C)CC 886
[Xe] 887
C=CC 888
 889
[Xe] 890
[Xe] 891
C=[NH+]C 892
[Xe] 893
[Xe] 894
[Xe] 895
C=C(C)[O-] 896
[Xe] 897
[Xe] 898
[Xe] 899
 900
[Xe] 901
[Xe] 902
[Xe] 903
[Xe] 904
[Xe] 905
[Xe] 906
[Xe] 907
[Xe] 908
[Xe] 909
CBC(C(C)=O)N1C(NC)=CC=C2OC13[CH+]C2C3 910
[Xe] 911
[Xe] 912
[Xe] 913
[Xe] 914
[Xe] 915
CC(=O)CCC(C)=C(C)C 916
C=CC(=CC)C1C(=CC)N=CC1C1CC=C(c2cccc(N)c2)NC1=O 917
[Xe] 918
C=CC 919
CC 920
[Xe] 921
CC=C(NC1C[NH+]=CC=CNC1C([O-])O)C(C)=O 922
[Xe] 923
CC=C(C)C=CCC(CC)NC1OC(C)CC1(CCc1ccccn1)NC 924
[Xe] 925
CCNC(=O)C(C(C)O)C(C)C=O 926
[Xe] 927
[Xe] 928
[Xe] 929
 930
[Xe] 931
[Xe] 932
[Xe] 933
CCC(C)C1NC(=O)CC2=CC=NCC2(CO)CC2=C[SH](=N)=NC=C2C1=O 934
CCC12CCC(=CC=CC1=O)C(=O)CC1(CC)CC(=O)C(C(C)CO)N1N2 935
[Xe] 936
[Xe] 937
[Xe] 938
[Xe] 939
[Xe] 940
[Xe] 941
[Xe] 942
[Xe] 943
[Xe] 944
[Xe] 945
[Xe] 946
[Xe] 947
CCC 948
CC=NC(=O)CCC(=O)C1=CC=CC(=CC)C1 949
CC 950
[Xe] 951
[Xe] 952
[Xe] 953
CC1CCCC1 954
[Xe] 955
CC=CC1=CC(CCO)=CC1=N 956
[Xe] 957
[Xe] 958
[Xe] 959
C 960
[Xe] 961
CC=Cc1cccnc1CCCC 962
[Xe] 963
[Xe] 964
[Xe] 965
[Xe] 966
[Xe] 967
[Xe] 968
[Xe] 969
[Xe] 970
[Xe] 971
Cc1ccc(N(N)S)cc1 972
[Xe] 973
NC=CC=CN 974
N=CC=CC=C(Cl)Cl 975
CC(C)c1nc(C2C=CC2C(C)CS)n[nH]1 976
CC 977
CC(C)(C)NC(N)=O 978
[Xe] 979
[Xe] 980
C=C(C)NC(C(C)=O)C(C)(C)O 981
C=C(C)CC(C(=O)S(=O)(=O)N(CC(C)C)CC(CC(C)N)C(C)=CC)C(C=CC)=CC 982
[Xe] 983
CCCNCC1=CC1N 984
[Xe] 985
[Xe] 986
C=CCCC1CC(N)=CC(=O)C1CC=N 987
CCC1NC(=O)CN1C(C)=O 988
 989
CNc1cccc(O)c1 990
[Xe] 991
CCCC1C(=O)OC(CC)(C[SH]2NCOC2(C)C)CCC(C)C2=C(S2)C1(O)S 992
[Xe] 993
C 994
CC=CC 995
[Xe] 996
[Xe] 997
C 998
 999
