OC(=O)Cn1c(O)c(sc1=S)C(=C)c1ccc(cc1)-c1ccccc1
CC(=O)N[C@H](CS(=O)(=O)c1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)Cc1ccccc1C(=O)NC(C)(C)C
CC(C)[C@H](NC(=O)c1cc2ccccc2[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(O)[C@H](Cc1ccccc1)NC(=O)[C@H](NC(=O)c1cc2ccccc2[nH]1)C(C)C
CC(=NOC(=O)c1ccccc1F)c1nccs1
CC1(C)S[C@@H](N[C@H]1C(N)=O)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCC(O)(Cn3c(cc4ccccc34)-c2c1)C(F)(F)F)-c1ccc(F)cc1
O=CCCN1c2ccccc2C(=NC(NC(=O)OCc2ccccc2)C1=O)c1ccccc1
COC(=O)C1N(N=C(C=C1C(=O)OC)C(=O)c1cccs1)c1ccc(OC)cc1
COC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)CCCOc1ccc2ccc(OCCCC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)OC)cc2n1)[C@@H](C)O
C[C@@H]1[C@H](CCS1(=O)=O)OC(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCS[C@H]2CC1C(=O)NC(C)(C)C
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1nc2-c3cc4ccccc4n3COc2cc1OC)-c1ccc(F)cc1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@@H](NCc1ccc(OCCO)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
Cc1ccc(cc1)C(=O)COC(=O)c1cccc(NC(=O)c2ccc(cc2[N+]([O-])=O)[N+]([O-])=O)c1
CC(C)COc1ccccc1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
Brc1c(nc2-c3ccccc3Cn12)-c1ccccc1
CCOc1cccc(c1)-c1nc2cc(C)ccc2o1
Oc1ccc(C=NNC(=O)CSc2ccc3ccccc3n2)c(O)c1
CCOc1cccc(c1)C(=O)Nc1ccc2ccccc2c1
Cc1nn(C)c2ncc(CN3CCN(C[C@@H](O)C[C@@H](Cc4ccccc4)C(=O)NC4[C@H](O)Cc5ccccc45)[C@@H](C3)C(=O)NC(C)(C)C)c(Cl)c12
Oc1cc(oc(=O)c1Sc1ccccc1)-c1ccccc1
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCN(Cc2csc(C)n2)C1=O)S(=O)(=O)c1cccc(CO)c1
CCCCn1c(SCC(=O)Nc2cc(C)n[nH]2)nc2ccsc2c1=O
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)S(=O)(=O)Nc1ccccc1
CCOC(=O)c1cccc(NC(=O)N[C@]2(C)C[C@@H](C(=O)N[C@@H](CC)B3OC4C5CC(C[C@]4(C)O3)C5(C)C)n3c2ncc(NCc2cccc(c2)C(F)(F)F)c3=O)c1
OC(=O)c1cccc(OCCCc2c(O)c3ccccc3oc2=O)c1
COc1ccc2cc(ccc2c1)[C@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN=C(N)N)C=O
Cc1cc2N(Cc3ccc(Cl)c(Cl)c3)C(=O)C(=O)c2c(C)c1
CC(C)CNC(=O)N(C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1
CC(C)(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@@H](NCc1ccc(CNC(=O)Nc2ccccc2)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
COc1ccc(cc1)S(=O)(=O)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)OC1CCCCC1
CCCCCCCCCCCCCCC(O)C[N+](C)(CCO)CCO
C[C@H](NC(=O)\C=C\C(=O)c1cccc(c1)C#N)c1nc2scc(C)c2c(=O)o1
CCC(C)[C@H](NC(=O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)CC1CCCN2N1C(=O)C(CN)CCC2=O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4ccccc34)-c2c1)-c1ccc(F)cc1
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CC[C@H](C[C@H]1C(=O)NC(C)(C)C)Sc1ccncc1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](CC=C)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
[O-][N+](=O)c1cc2oc3CCCCc3c2[c-](\C=[NH+]\Cc2ccccc2)c1=O
CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(NS(=O)(=O)c3ccc(cc3)C(F)(F)F)cc2C(C)(C)C)C(=O)O1
N(N=Cc1ccccc1)C1=Nc2cccc3cccc1c23
CC(C)(C)NC(=O)c1ccccc1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CS(=O)(=O)c1ccccc1)NS(C)(=O)=O
CC(C)(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@@H](NCc1ccc(CNC(=O)CCc2nc3ccccc3[nH]2)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
CCOc1nc2ccccc2c(=O)o1
Cc1ccccc1SC1C(=O)CC(OC1=O)(c1ccccc1)c1ccccc1
CC(OC(=O)c1ccc(s1)[N+]([O-])=O)C(=O)Nc1c(C)n(C)n(-c2ccccc2)c1=O
CCOC(=O)C1CCCN(C1)C1=NC(=O)\C(S1)=C\c1ccc(O)c(OC)c1
COc1ccc(OC)c(Nc2cc3ccccc3c(=O)[nH]2)c1
CC(=O)N[C@H](CS(=O)(=O)c1cccc2cccnc12)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCS[C@H]2C[C@H]1C(=O)NC(C)(C)C
CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)c3ccc(F)cc3)cc2C(C)(C)C)C(=O)O1
OC1[C@H](Cc2ccccc2)N(Cc2ccccc2)C(=O)N(Cc2ccccc2)[C@H]1Cc1ccccc1
CCc1ncc(s1)-c1oc2cc(N(C)S(C)(=O)=O)c(cc2c1C(=O)NC)-c1ccc2CCn3c(cc4c(F)cccc34)-c2n1
CN(C(=O)c1cccc(Br)c1)c1nc2ccccc2s1
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)CN(CC(=O)N(C)C)c1cccc(O)c1C
Cc1cc(SC2C(=O)CC(C)(CCc3ccc(O)cc3)OC2=O)c(cc1NS(C)(=O)=O)C(C)(C)C
CNC(=O)c1c(oc2cc(N(CCF)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4ccccc34)-c2n1)-c1ccc(F)cc1
Oc1ccc(Cl)cc1C(=O)N\N=C\C1CCCCC1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1cc2-c3cc4c(F)cccc4n3COc2c[n+]1[O-])-c1ccc(F)cc1
CCCCC(NC(=O)CCCCCCCCCCCCCCC(=O)N[C@H](CC(=O)N[C@@H](Cc1ccccc1)C(O)=O)C(N)=O)C(=O)N[C@H](C(C)CC)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)CCCCCC\C=C/CCCCCCC(=O)N[C@H](CO)C(=O)N[C@H]([C@H](C)O)C(=O)N[C@H](CC(C)C)C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](Cc1ccccc1)C(O)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O
Oc1c(O)c2ccccc2c(O)c1C(=C1C(=O)C(=O)c2ccccc2C1=O)c1ccc(cc1)C(C1C(=O)C(=O)c2ccccc2C1=O)C1C(=O)C(=O)c2ccccc2C1=O
O=C1C(Nc2ccccc2)=C(N2CCCCC2)C(=O)c2ccccc12
CC(C)(C)NC(=O)C1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCS(=O)(=O)C1
COc1ccc(cc1)C(=O)c1n(CCC[NH3+])[n+]([O-])c2cc(ccc12)[N+]([O-])=O
CC(C)(C)[C@H](NC(=O)OC(C)(C)C(F)(F)F)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)c1ccc(cc1)-c1ccccc1
CC[C@H](C)Cc1cn(nn1)[C@@H](CCCCN)C(=O)NCCCCCCCCCCC(=O)N1CCN(CC1)c1nc(NCCOCCOCCOCC#C)nc(n1)N1CCN(CC1)C(=O)CCCCCCCCCCNC(=O)[C@H](CCCCN)n1cc(CCO)nn1
CC(C)Oc1ccc(cc1)C(=O)N(CCc1ccccc1Cl)C1CCCNC1
CN(C)S(=O)(=O)Oc1cc(c(SC2C(=O)CC(CCc3ccc(O)cc3)(OC2=O)C2CCCCC2)cc1C)C(C)(C)C
CS(=O)c1ccc(C[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)cc1
CC(C)[C@H]([C@@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)c1ccccc1OCOc1ccccc1)C(=O)N[C@H]1Cc2ccccc2[C@H]1O
CCC(Cc1ccccc1)c1cc(O)c(C(CC)c2ccccc2)c(=O)o1
O=C1N=C(Nc2ccccc2)SC1=Cc1c[nH]c2ccccc12
C[C@@H](N(C)C(=O)c1ccccc1C)c1cccc2ccccc12
Cc1nc2c(c[nH]n2c(=O)c1Cl)C(=O)NCc1ccccc1Cl
Cc1ccc2cc(\C=C(/C#N)C(N)=O)c(nc2c1)N1CCCCC1
CC(C)CCNC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc1ccccc1
Cc1nn(C)c2ncc(CN3CCN(C[C@@H](O)C[C@@H](Cc4ccccc4)C(=O)NC4[C@H](O)Cc5ccccc45)[C@@H](C3)C(=O)NC(C)(C)C)cc12
Clc1ccc2[nH]c(C(=O)NN=Cc3c[nH]c4ccccc34)c(-c3ccccc3)c2c1
COc1ccc(cc1)N(CC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(CC(C)C)S(=O)(=O)c1ccc(CO)cc1)CC(=O)N1CCOCC1
CC(C)[C@H](NC(=O)OCC1CCCN(C)C1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](NC(=O)OCc1ccccc1)C(C)C
CCCCn1cnc2c(NCc3ccc(Br)cc3)nc(nc12)C#N
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)NCC1CCCCC1
CC(C)c1ccc(cc1)-c1nnn(CCC(O)=O)n1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1cc2-c3cc4c(F)cccc4n3CCc2cn1)-c1ccc(F)cc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1cnc2NC(NC(=O)c2c1)c1cccs1)-c1ccc(F)cc1
Cc1c(O)cccc1C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCS[C@H]2C[C@H]1C(=O)NC(C)(C)C
CC(C)(C)NC(=O)[C@@H]1CN(CCN1C[C@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)C(=O)OCc1ccccc1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](CO)C(N)=O
Cc1ccc(OCc2nnc(NC(=O)Nc3cccc(Cl)c3)s2)cc1C
CC[C@H](C)[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CS)C(O)=O
Oc1cc2c3c(oc(=O)c4cc(O)c(O)c(oc2=O)c34)c1O
CCCOc1cc2c(C#N)c(nc(N)c2c(N)n1)N1CCCC1
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1C)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)CCC(O)=O)C(C)(C)C)C(=O)N[C@H](CC(F)(F)F)C(=O)C(=O)N[C@H](C)c1ccccc1
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)S(=O)(=O)c1cccc2ccccc12
CCCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)NCC(C)C)C(C)(C)C)c1ccccc1
COCCOCCOC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(CC1CCCCC1)NC(=O)[C@@H](NC(=O)OCCOCCOC)C(C)C
CC(C)CN(C(CO)CCCCNC(=O)[C@@H](NC(=O)c1ccncc1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1
CC(C)CN([C@H](CO)CCCCNC(=O)[C@H](Cc1ccc2ccccc2c1)NS(=O)(=O)c1ccc2C(C)CCOc2c1)S(=O)(=O)c1ccc(N)cc1
CCCC[C@H](NC(=O)[C@H](Cc1ccsc1)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1C)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)CCC(O)=O)C(C)(C)C)C(=O)C(N)=O
O=C1N(C(=O)c2ccccc12)c1ccc(cc1)S(=O)(=O)Nc1cccc2ccccc12
CC(C)(C)NC(=O)C1CC2CCCCC2CN1C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1
Cc1oc(nc1CS(=O)CC(=O)NCc1ccccc1Cl)-c1ccccc1Cl
