O[C@@H](C[C@@H](Cc1cc2cnccc2s1)C(=O)N[C@@H]1[C@H](O)COc2ccccc12)CN1CCN(Cc2ccc(s2)-c2ccc(Cl)cc2)C[C@H]1C(=O)NCC(F)(F)F
O[C@@H]([C@H](O)[C@@H](COCc1ccc(cc1)C(O)=O)OCc1ccccc1)[C@@H](COCc1ccc(cc1)C(O)=O)OCc1ccccc1
CC(C)[C@H](NC(=O)[C@@H](C[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C)Cc1ccccc1)C(=O)Nc1ccc2ccccc2n1
CC(C)CN1CC(O)(CNC(=O)OC(C)(C)C)C[C@@H]1C(=O)NC(C)(C)C
C[C@H](NC(=O)\C=C\c1ccc(Br)o1)c1nc2scc(C)c2c(=O)o1
CCC[C@@H](NC(=O)N1[C@@H](Cc2ccccc2)CC1=O)c1ccccc1
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)S(=O)(=O)c1ccc(Br)cc1
CCOC1=CC(=Cc2sc(=O)[nH]c2N)C=CC1=O
Clc1cccc(NS(=O)(=O)c2ccc(cc2)N2C(=O)c3ccccc3C2=O)c1
CCc1ccc2NC(=O)\C(=C3/SC(=N)NC3=O)c2c1
CCNC(=O)[C@@H](NC(=O)Cc1ccc2ccccc2c1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)Cc2ccc3ccccc3c2)C(=O)NCC)C(C)(C)S1
Nc1c(sc2nc3CCCCc3cc12)C(=O)Nc1cccc(c1)C(O)=O
CCC[C@H](NC(=O)[C@@H]1CN(CN1C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)S(=O)(=O)c1ccc(Br)cc1)C(=O)C(=O)NC1CC1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OC(c3nccs3)c3c([nH]c4cccc(F)c34)-c2n1)-c1ccc(F)cc1
CSCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1)C(C)C)C(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(O)=O
O=C(Nc1ccc(cc1)-c1nc2ccc(NC(=O)c3cccs3)cc2[nH]1)c1cccs1
CC(C)C1(CCc2ccc(N)cc2)CC(=O)C(Sc2cc(C)c(N)cc2C(C)(C)C)C(=O)O1
CC(C)(C)NC(=O)[C@@H]1C[C@@H](CCN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)OCc1ccncc1
OC(=O)c1ccc(NC(=O)c2cccc(CC3CCCCC3)n2)c(Cc2ccccc2)c1
CC(C)(C)c1cc(=O)n([nH]1)-c1ccccc1
O[C@@H](C[C@@H](Cc1ccncc1)C(=O)N[C@@H]1[C@H](O)COc2ccccc12)CN1CCN(Cc2ccc(o2)-c2ccccc2)C[C@H]1C(=O)NCC(F)(F)F
CN(C)c1cc(Cl)c2nonc2c1N
Clc1ccccc1Nc1ncc(s1)C(=O)c1ccccc1
CC[C@H](C)[C@@H](NC(=O)[C@H]([C@H](C)O)N(C)C(=O)CCCCCCCCCCCCCCC(=O)NC(Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O)C(=O)NC(CO)C(N)=O
CC(C)(Sc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C)Sc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
CC(=O)N[C@@H](CS(=O)(=O)c1ccc2ccccc2n1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)Cc1ccccc1C(=O)NC(C)(C)C
CC(C)CC1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)Cn3ccnc3)cc2C(C)(C)C)C(=O)O1
COc1cc(ccc1OS(=O)(=O)c1ccccc1)C(c1c(C)[nH][nH]c1=O)c1c(C)[nH][nH]c1=O
Oc1c(CSC(=O)c2ccccc2)c(=O)oc2ccccc12
Cc1sc(nc1OC(=O)c1ccc(F)cc1F)-c1ccccn1
CC(C)C[C@H](NC(=O)[C@@H](O)c1ccccc1)C(=O)N[C@@H](CC(F)F)C(=O)C(O)=O
O[C@@H]([C@H](O)[C@@H](COCc1ccccc1)OCc1ccc(Cl)cc1)[C@@H](COCc1ccccc1)OCc1ccc(Cl)cc1
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)CCCCCCCCCCCCC(=O)N[C@H](CO)C(=O)N[C@H]([C@H](C)O)C(=O)N[C@H](CC(C)C)C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](Cc1ccccc1)C(O)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O
CC(C)[C@H]1SCC[C@H]1OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCS[C@H]2C[C@H]1C(=O)NC(C)(C)C
CC(C)(C)c1oc2ccccc2c1SC1C(=O)CC(CCc2ccccc2)(OC1=O)c1ccccc1
Oc1c(\C=C2\NC(=S)NC2=O)cccc1[N+]([O-])=O
CC[C@H](C)[C@H](NC(=O)[C@@H]1N(CSC1(C)C)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@@H](NC(C)=O)c1ccccc1)C(C)(C)C)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ncc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
COc1ccc(cc1)-n1nc2cc(N)c(Br)cc2n1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1F
CC(C)(C)NC(=O)C1(CCc2ccccc2)OC(=O)C(C1=O)c1c[nH]c2ccccc12
CC(C)(C)NC(=O)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1)CC1CCCCC1
CN[C@H](CC(O)=O)C(O)=O
Cc1occc1C(=O)Nc1nnc(s1)C1CCCCC1
Cc1coc-2c1C(=O)C(=O)c1c3CCCC(C)(C)c3ccc-21
CCOC(=O)N[C@@H](C(C)C)C(=O)NN(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)OC)C(C)C)CC1CCCCC1
COc1ccc2cc(O)n(-c3ccccc3OC)c(=O)c2c1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2CC(Cn3c(cc4c(F)cccc34)-c2n1)N1CC(F)C1)-c1ccc(C)nc1
CCC(C)[C@@H](NC(=O)C(CCc1ccccc1)NC(=O)CCCCCCCCCCCCCCC(=O)N[C@H](CC(=O)N[C@@H](Cc1ccccc1)C(O)=O)C(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
O[C@@H]1[C@@H](O)[C@@H](COc2ccccc2)N(Cc2ccccc2)S(=O)(=O)N(Cc2ccccc2)[C@@H]1COc1ccccc1
COc1ccc(CCNC(=O)[C@@H](CC(C)C)NC(=O)[C@H](NC(=O)CCCCCCCCCCCCCCC(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](Cc2ccccc2)C(O)=O)C(C)O)cc1
CSc1nccc(n1)-c1ccc(s1)S(=O)(=O)N1CCN(C[C@H](O)C[C@@H](Cc2ccccc2)C(=O)NCc2c(C)cc(O)cc2C)[C@H](C1)C(=O)NC(C)(C)C
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccc(OCCN2CCCC2)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
CC(C)(C)NC(=O)c1ccccc1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)NCc1ccc2ccccc2n1)NS(C)(=O)=O
COC(=O)c1ccsc1NC(=O)CN1CCN(CC1)S(=O)(=O)c1ccc(Cl)cc1
COC(=O)c1nc(Br)c2cccnc2c1OS(=O)(=O)c1ccc(C)cc1
CC(C)[C@H](NC(=O)N1CCN(Cc2ccccc2)CC1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](NC(=O)N1CCN(Cc2ccccc2)CC1)C(C)C
COC(=O)C(C)Nc1nc2ccccc2c(=O)o1
Fc1cccc(F)c1-c1nc(\C=C\c2ccccc2)no1
O[C@@H]([C@H](O)[C@@H](COCc1ccc(F)cc1)OCc1ccccc1)[C@@H](COCc1ccc(F)cc1)OCc1ccccc1
CC(C)C[C@H](NC(=O)N1CCOCC1)C(=O)N[C@@H](CCc1ccccc1)C=CS(=O)(=O)c1ccccc1
COc1cc(NC(=O)c2cccc(Br)c2)nc(OC)n1
Cc1ccc(NC2=C(N3CCOCC3)C(=O)c3ccccc3C2=O)cc1
CCc1cccc2nc(oc(=O)c12)[C@H](C)NC(=O)OCc1ccccc1
CCCC(NC(=O)[C@@H]1C[C@H](CN1C(=O)[C@H](NC(=O)[C@H](NC(=O)c1cnccn1)C(C)C)C(C)C)OC(=O)N1CCc2ccccc2C1)C(=O)C(=O)N[C@@H](C)c1ccccc1
CC(C)(C)NC(=O)c1ccccc1OC[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NS(=O)(=O)c1ccc2ccccc2c1
O[C@@H]1[C@@H](O)[C@@H](CCc2ccccc2)N(Cc2ccccc2)C(=O)N(Cc2ccccc2)[C@@H]1CCc1ccccc1
CC(C)CN1CC(O)(CNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)Cc2ccccc2)C(=O)NCc2ccccc2)C[C@H]1C(=O)NC(C)(C)C
Cc1cc(C)c(Cn2c(C(O)=O)c(C=O)c3ccccc23)c(C)c1
N[C@@H]([C@@H](c1ccc(F)cc1)c1cccc(F)c1)C(=O)Nc1cncc(F)c1CC[C@@H]1CN[C@H](COC(=O)NCC(F)(F)F)CO1
CC[C@@H](C)[C@H](NC(=O)[C@H](C(C)C)C(O)C(O)C(Cc1cnc[nH]1)NC(=O)COc1ccccc1)C(=O)NCc1ccccn1
Oc1c2C3CCCN3[C@H](C(=O)c3ccccc3)c2c(O)n1-c1ccc(F)cc1
CC(C)C1(CCc2nccs2)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)C(=O)O1
FC(F)(F)c1cccc(CNC(=O)c2cc(Cl)cc(Cl)c2)c1
[O-][N+](=O)c1ccc(s1)C(=O)OCC(=O)NCc1ccccc1
CCC(C1C(=O)CC2(CCCCC2)OC1=O)c1ccccc1
N[C@@H]([C@@H](c1ccc(F)cc1)c1cccc(F)c1)C(=O)Nc1cccc(F)c1CC[C@@H]1CN[C@H](COC(=O)NCC(F)(F)F)CO1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1cnc2ncn(-c3ccccc3F)c(=O)c2c1)-c1ccc(F)cc1
CC(C)C(N1C(=S)S\C(=C/C=C/c2ccco2)C1=O)C(O)=O
COCCN1C=C2C(=O)C(C)(OC(=O)CCC(=O)OC)C(=O)C(Br)=C2C=C1c1ccc(OC)cc1
CCCCNc1nc2ccccc2c(=O)o1
[O-][N+](=O)c1ccc(cc1)-[n+]1nc(nn1-c1ccccc1)-c1ccccc1
CCOC(=O)N(C)C(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
COc1ccc(cc1)-n1c(O)c2C3CCCN3C(C(=O)c3ccc(Cl)cc3)c2c1O
CCCC(NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)(C)C)C(=O)C(=O)Nc1ccccc1
CC(C)Oc1ccc(cc1)C(=O)N(CCc1ccccc1Cl)C1CCSC1
COC(=O)c1ccc(CO[C@H](COCc2ccccc2)[C@@H](O)[C@H](O)[C@@H](COCc2ccccc2)OCc2ccc(cc2)C(=O)OC)cc1
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCN(Cc2csc(C)n2)C1=O)S(=O)(=O)c1ccc(C=O)cc1
C1CCC(CC1)n1nnnc1C(N1CCc2ccccc2C1)c1ccccn1
CCOc1ccc(cc1)-n1nc2cc(C)c(N)cc2n1
Ic1ccc2N(CC3COc4ccccc4O3)C(=O)C(=O)c2c1
[O-][N+](=O)c1ccc(NS(=O)(=O)c2ccc(cc2)N2C(=O)c3ccccc3C2=O)cc1
CSc1nnc(C)c(CC=NOCc2cccc(F)c2)n1
CC(C)C[C@H](NC(=O)[C@H](O)C1CCCCC1)C(=O)N[C@@H](CC(F)F)C(=O)C(O)=O
COc1ccc(CNC(=O)CCCNS(=O)(=O)c2cccc(c2)C(N)=N)cc1OC
COc1cc(C=Cc2noc(n2)-c2ccccc2O)ccc1OCC(O)=O
Oc1c(CCCOc2cccc(c2)[N+]([O-])=O)c(=O)oc2ccccc12
C[C@H](CO)Nc1cc(NCc2ccccc2)c2ncn(C(C)C)c2c1
Cc1cccc2sc(NC(=O)c3ccc(NS(=O)(=O)c4cccs4)cc3)nc12
CC(C)[n+]1ccn(c1)C1=C([N-]S(=O)(=O)c2ccccc2)C(=O)c2ccccc2C1=O
