CC(C)CC(NC(=O)C(CCCN=C(N)N[N+]([O-])=O)NC(=O)C(CCCCCCCCC#N)C1CCCC1)B1OC(C)(C)C(C)(C)O1
Clc1ccc(CNc2nc(nc3n(Cc4ccccc4)cnc23)C#N)cc1Cl
CC[C@@H](C)[C@H](NC(=O)[C@H](CC(C)C)[C@@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)COc1cccc2ccccc12)C(=O)NCc1ccccn1
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cnc3occc3c2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
Cn1c2c([nH+]c3ccccc23)c(NCCCN2CCCCC2)c2ccccc12
OC[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)([O-])=O)n1ccc(=O)[nH]c1=O
CC(=Nc1cccc(C)c1)c1sc2ccccc2c1O
CNC(=O)c1c(oc2cc(N(C3COC3)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
COc1cc(NCCCNC(C)C)c2nccc(C)c2c1
CC(C)(C)NC(=O)[C@@H]1C[C@H](Cl)CN1C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1ccc2ccccc2c1
CCOc1nc2cccc(F)c2c(=O)o1
CC(C)(N1CCN(C[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)N[C@@H]2[C@H](O)COc3ccccc23)[C@@H](C1)C(=O)NC1CCCC1)c1cc2cnccc2o1
COc1ccc(cc1)P1(=O)Nc2ccccc2N1
Cc1noc(C)c1CNC(=O)[C@H]1N(CSC1(C)C)C(=O)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)COc2ccccc12
C[C@H](NC(=O)\C=C\C(=O)c1ccccc1)c1nc2scc(C)c2c(=O)o1
C[C@H]1OCC[C@H]1OC(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCS[C@H]2C[C@H]1C(=O)NC(C)(C)C
CCCOc1ccc(cc1)-c1nnc(o1)-c1ccco1
Cc1cc(O)c(cc1C)-c1cc([nH]n1)C(=O)Nc1cccnc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCN(C(C)c3ccc(F)cc3)C(=O)c2n1)-c1ccc(F)cc1
CCCS(=O)(=O)N(CCC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)CN(CC(=O)N(C)C)c1c(C)cccc1C
Oc1ccc(Cl)cc1C(=O)Nc1cc(cc(c1)C(F)(F)F)C(F)(F)F
CCCC[C@H](NC(=O)[C@H]1Cc2ccccc2CN1C(=O)[C@H](CS)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(C)=O)C(C)C)C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CC(C)(C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1
CCCOc1ccc2c3CCCc3c(=O)oc2c1OCCC
N#Cc1nc(NCc2ccccc2)c2ncn(C3CCCC3)c2n1
Cc1cc(N)ccc1\N=N\c1cc(c2cccc(c2c1)S([O-])(=O)=O)S([O-])(=O)=O
Cc1cc(=O)oc2cc(OC(=O)c3ccco3)ccc12
CC(C)(N1CCN(C[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)N[C@@H]2[C@H](O)COc3ccccc23)[C@@H](C1)C(=O)NCC(F)(F)C(F)(F)F)c1cc2cnccc2o1
CC(C)(C)NC(=O)c1ccccc1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CSc1ccc(F)cc1)NS(C)(=O)=O
Oc1c(CCCOc2ccccc2)c(=O)[nH]c2ccccc12
CC1CNC(=N1)c1ccc(Nc2nnc(Nc3ccc(cc3)C3=NC(C)CN3)c3ccccc23)cc1
CC[C@H](C)[C@@H](C(=O)NCCCCCCCCCCC(=O)N1CCN(CC1)c1nc(NCCOCCOCCOCC#C)nc(n1)N1CCN(CC1)C(=O)CCCCCCCCCCNC(=O)[C@H](CCCCN)n1cc(C)nn1)n1cc(CCCCN=C(N)N)nn1
CC(C)(C)NC(=O)C1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1
CSCCCc1cn(nn1)[C@@H](CO)C(=O)NCCCCCCCCCCC(=O)N1CCN(CC1)c1nc(NCCOCCOCCOCC#C)nc(n1)N1CCN(CC1)C(=O)CCCCCCCCCCNC(=O)[C@H](CCCCN)n1cc(CCO)nn1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccc(OCCO)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCC(=O)NC(CO)C(=O)C(=O)NCCCO
CC(C)c1ccccc1SC1C(=O)CC(CCCCC(=O)NCCc2ccccc2)(OC1=O)c1ccccc1
O[C@@H]1[C@@H](O)[C@@H](CCCc2ccccc2)N(Cc2ccccc2)C(=O)N(Cc2ccccc2)[C@@H]1CCCc1ccccc1
O=C(Cn1cccc1C(=O)c1ccccc1)NCCC1=CCCCC1
Oc1cccc(c1)-c1cc(O)c(SCc2ccccc2)c(=O)o1
COc1cc(Br)c(OC(=O)N(CC2C[NH2+]C[C@H]2CN(CCc2ccc(Cl)cc2Cl)C(=O)CCN2C(=O)c3ccccc3C2=O)Cc2ccccc2)cc1OC
Cc1ccc(NC(=O)c2ccc3OCOc3c2)cc1Cl
OCCCn1cnc2c(NCc3ccccc3)nc(nc12)C#N
[O-][N+](=O)c1cccnc1NCCNc1ncc(cc1Cl)C(F)(F)F
CC(C)(C)NC(=O)c1ccccc1OC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)CNC=O
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1c(F)c(F)c(F)c(F)c1F)C(=O)N[C@H]1[C@H](O)Cc2ccccc12
CCOC(=O)c1ccc(\C=C2\C=C(N(C2=O)c2ccc(Cl)c(c2)C(O)=O)c2ccccc2)cc1
O[C@@H]1[C@@H](COC(=O)c2cc(O)c(O)c(O)c2)O[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1
ClCC(=O)N(CCc1ccccc1)CCc1ccccc1
CN(C)c1ccc(\C=C2/N(C)C(=S)N(C2=O)c2c(C)n(C)n(-c3ccccc3)c2=O)cc1
Cn1c(SCc2ccc(cc2Cl)C#N)nc2ccccc12
Cc1nn(c(N)c1-c1ccccc1)-c1nc2ccccc2[nH]1
COc1ccc(cc1)N1C(=O)c2ccccc2NC11CCC(C)CC1
CSCC[C@H](NC(=O)[C@@H](NC(=O)[C@H]1N(CSC1(C)C)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1)C(C)C)C(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(O)=O
Oc1ccc(Nc2nc(cs2)-c2cccnc2)cc1
COC(=O)CSc1nc2cc(Cl)ccc2c(=O)n1C1CCCC1
C[C@@H](O)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1C(C)=O)C(=O)N1CCC[C@H]1C(N)=O
COc1cc(ccc1N=CCC(=O)c1cccs1)[N+]([O-])=O
CC[C@@H](C)[C@H](CNC)NC[C@@H](Cc1cccc2ccccc12)NCCc1cccc(c1)C(F)(F)F
CCC(C)[C@H](NC(=O)CCCCCCCCCCCNC(=O)[C@H](Cc1ccc(O)c(c1)[N+]([O-])=O)NC(=O)[C@H](CC1CCCCC1)NC(=O)\C=C\C(O)=O)C(N)=O
C[C@H](C1C(=O)O[C@](CCc2ccccc2)(C(=O)NCc2ccc(cc2)C(C)(C)C)C1=O)c1ccccc1
CCCNC(=O)[C@@H](NC(=O)Cc1ccccc1)[C@@H]1N[C@@H](C(=O)N(C)CCN(C)C(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)Cc2ccccc2)C(=O)NCC)C(C)(C)S1
COc1cc(O)c(cc1CC=C(C)C)C(=O)\C=C\c1ccc(O)cc1
CC(C)C[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccccc1)C(=O)N[C@@H](CS)C(=O)NCCc1ccccc1
OCCCn1cnc2c(NCc3ccc(Cl)c(Cl)c3)nc(nc12)C#N
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)c1ccc(cc1)-c1cnc(N)nc1
CC(C)(C)OC(=O)NC(CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(O)CN[C@@H](Cc1ccccc1)C(=O)NC1[C@H](O)Cc2ccccc12
C[C@H](NC(=O)\C=C\c1sccc1Br)c1nc2scc(C)c2c(=O)o1
O[C@@H](C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)CN1[C@@H](Cc2ccc(O)cc2)C[C@H](Cc2ccccc2)C1=O
O=C1CC(CC2CCCC2)(OC(=O)C1SCc1ccccc1)c1ccccc1
CCCC(C(O)=O)c1c(C)nc2sc3CCCCc3c2c1-c1ccc(Cl)c(Cl)c1
CCCCCCCCCCCCCCCC(=O)Nc1c(OC(=O)CCCCCCCCCCCCCCC)cc(c2ccccc12)S(O)(=O)=O
N#Cc1nc(NC2CCCCC2)c2ncn(Cc3ccccc3)c2n1
COc1ccc(cc1)N(CC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC(C)C)S(=O)(=O)c1ccc(OC)cc1)CC(=O)N1CCOCC1
CC(C)CC(NC(=O)C(CCCN=C(N)N[N+]([O-])=O)NC(=O)C(CCCCCCCCC#N)C1CCCC1)C=O
CCN1\C(Sc2ccc3sccc3c12)=C\c1ccc2cc(C)ccc2[n+]1CC
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2CCCn3c(cc4c(cccc34)C#N)-c2n1)-c1ccc(F)cc1
FC(F)(F)c1cc(NC(=O)c2cc(Cl)c[nH]c2=O)cc(c1)C(F)(F)F
COc1ccccc1OCc1nc(no1)-c1ccccc1Cl
CC[C@H](C)[C@H](NC(=O)[C@@H](CC(O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]([C@@H](C)CC)C(=O)NCc1ccccn1)Cc1ccccc1)C(=O)NCc1ccccn1
CN(C)c1ccc(cc1)\N=N\c1cccc(C)c1
Nc1nc2n(cnc2c(=O)[nH]1)[C@H]1C[C@H](CO)[C@@H](COP([O-])(=O)OP([O-])(=O)OP(O)([O-])=O)O1
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCC(=O)NC(C)C(=O)C(=O)NCCC(O)=O
Brc1ccc(cc1)C(=O)COC(=O)c1cccc(NC(=O)c2ccco2)c1
CC(C)CC1(CC(=O)C(SCc2ccccc2)C(=O)O1)c1ccccc1
CC[C@H](NC(=O)[C@@H]1C[C@@](C)(NC(=O)Nc2cccc(F)c2)c2ncc(NCc3cccc(c3)C(F)(F)F)c(=O)n12)B1OC2C3CC(C[C@]2(C)O1)C3(C)C
COc1ccc(cc1CSc1nc2ccccc2c(=O)n1-c1cccc(C)c1)C(C)=O
CC[C@H](NC(=O)[C@@H]1CCc2ncc(NCc3cccc(c3)C(F)(F)F)c(=O)n12)B1OC2C3CC(C[C@]2(C)O1)C3(C)C
CC[C@H](C)CNc1nc(nc2n(Cc3ccccc3)cnc12)C#N
C1CCC(CC1)c1noc(n1)-c1ccccc1
CC(=O)N[C@H](CS(=O)c1ccc2ccccc2n1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)Cc1ccccc1C(=O)NC(C)(C)C
O=c1n2CCCN=c2sc1=Cc1ccc2OCOc2c1
O[C@@H](C[C@@H](Cc1cccnc1)C(=O)N[C@@H]1[C@H](O)COc2ccccc12)CN1CCN(Cc2ccn(c2)-c2cccc(F)c2)C[C@H]1C(=O)NCC(F)(F)F
COc1ccc(NC(C)=C2C(=O)c3ccccc3C2=O)cc1
OC(=O)c1cccc(NC(=O)c2ccc(COc3ccc(Cl)cc3)cc2)c1
Cc1c(O)cccc1C(=O)N[C@@H](Cc1cccc2ccccc12)[C@H](O)C(=O)N1C[C@@H](Cl)C[C@H]1C(=O)NC(C)(C)C
Cc1cccc(C)c1CNC(=O)[C@H]1N(CSC1(C)C)C(=O)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
CC(C)(C)C(=O)OCc1nc(cs1)-c1ccc(F)cc1
