OC(=O)COc1ccccc1C=NNC(=O)CSc1nnc(SCc2ccc(Cl)cc2)s1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2ccn3c4cccc(C#N)c4cc3c2n1)-c1ccc(F)cc1
Cc1ccc(c(SC2C(=O)C[C@](CCc3ccccc3)(OC2=O)c2ccccc2)c1)C(C)(C)C
Fc1ccccc1S(=O)(=O)N1CCN(CC1)C(=O)NCc1cccc(c1)C(F)(F)F
Clc1ccc2nc(NC(=O)c3nccs3)sc2c1
Cc1ccc(cc1)S(=O)(=O)NC(=NC(=S)Nc1ccccc1)c1ccccc1
COC(=O)N1Cc2ccccc2C=C1C(=O)NCCCCC(CO)N(CC(C)C)S(=O)(=O)c1ccc(N)cc1
CC[C@H](C)CNC(=O)[C@H](C(C)C)C(O)C(O)[C@H](CC(C)C)NC(=O)C(Cc1cnc[nH]1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C
CC(C)Nc1nc2cccc(C)c2c(=O)o1
O=C1CC(COc2ccccc2)(OC(=O)C1SCc1ccccc1)c1ccccc1
C[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2CC1C(=O)NC(C)(C)C
O=Cc1cn(Cc2ccccc2)nc1-c1cccnc1
O=C1CC(CC2CCCC2)(OC(=O)C1SCCc1ccccc1)c1ccccc1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](C\C=C\c1ccccc1)C(=O)NC1[C@@H](O)Cc2ccccc12
CCOc1ccc(\C=C\C(=O)Nc2ccc(OC)cc2[N+]([O-])=O)cc1
CC(C)(C)OC(=O)N[C@H]1CCCCC\C=C/[C@@H]2C[C@]2(NC(=O)[C@@H]2CN(CN2C1=O)c1ccc(cc1)-c1ccccc1)C(=O)NS(=O)(=O)C1CC1
CC(C)c1ccc(cc1C)-n1c(O)cc2ccccc2c1=O
CCCOc1cc(NCc2ccccc2)c2ncn(C(C)C)c2c1
CC(C)(C)NC(=O)[C@@H]1CN(Cc2ccccc2S)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)NC1[C@H](O)Cc2ccccc12
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2CC(CCN3CC(F)C3)n3c(cc4c(F)cccc34)-c2n1)-c1ccc(C)nc1
CC(C)(N1CCN(C[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)N[C@@H]2[C@H](O)COc3ccccc23)[C@@H](C1)C(=O)NCC1CC1)c1cc2cnccc2o1
CC1(C)[C@H](Cc2ccccc2)N(C(=O)NCc2ccncc2)C1=O
CC(C)c1cc([nH]n1)C(=O)N1CCCC(C1)Nc1ccc(cc1)C(C)C
COC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)CCCOc1ccc2ccc(OCCCC(=O)N[C@@H](CCC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)C(N)=O)nc2c1)C(C)C)C(C)C
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)NC(C(=O)C(=O)NCCC(O)=O)c1ccccc1
CC(C)NC(=O)C[C@@H](C(=O)NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(C)(C)C
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@@H]1C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(N)=O)C(N)=O
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CC[C@H]2OCC[C@@H]12
O[C@@H](C[C@@H](Cc1ccncc1)C(=O)N[C@@H]1[C@H](O)COc2ccccc12)CN1CCN(Cc2cc3cccc(Cl)c3o2)C[C@H]1C(=O)NCC(F)(F)F
CC(C)c1ccccc1Sc1c(O)cc(oc1=O)-c1ccc(F)cc1
CCCC[C@H](CC1(C[C@@H](CCCC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)OC)CO1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)OC
O[C@@H]([C@H](O)[C@@H](COCc1ccccc1)OCc1cccc(F)c1)[C@@H](COCc1ccccc1)OCc1cccc(F)c1
CC1(C)C2CC1[C@@]1(C)OB(OC1C2)[C@H](CC=C)NC(=O)[C@@H]1C[C@H](CCCc2ccccc2)c2c(Cl)nc(NCc3cccc(c3)C(F)(F)F)c(=O)n12
Cc1ccc(c(SC2C(=O)CC(CCc3ccccc3)(OC2=O)c2ccc(OCCO)cc2)c1)C(C)(C)C
CCOC(=O)C(C(C)=O)C1=C(Cl)C(=O)c2ccccc2C1=O
Cc1c(Cl)cccc1Nc1ccccc1C(O)=O
CCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)NCC(C)C)C(C)(C)C)c1ccccc1
NC(=O)CCn1c(C(=O)c2cccc(c2)[N+]([O-])=O)c2ccccc2[n+]1[O-]
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1ccc2ccccc2n1)[C@H]1CCSC1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ncc2OCn3c(cc4ccccc34)-c2n1)-c1ccc(F)cc1
CC(C)(C)OC(=O)N[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc(O)ccc1Cl)Cc1ccccc1
CC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](C(c1ccccc1)c1ccccc1)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(F)F)C(=O)NCCc1ccccc1
CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(NS(=O)(=O)c3cccnc3)cc2C(C)(C)C)C(=O)O1
CC(=O)N(N=C1Sc2ccccc2C1=O)c1ccccc1C
Cc1ccc(C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)c2ccc3ccccc3n2)c(c1)C(=O)NC(C)(C)C
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1c(F)c(F)c(F)c(F)c1F)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
COc1ccc(cc1)S(=O)(=O)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)OC1CCCC1
Cc1cc2nc([nH]c2cc1C)-c1ccc(SCC(=O)Nc2ccc(cc2)S(=O)(=O)NC2CC2)nc1
CC1(C)C2CCC1(C)C1(C2)NC(=O)c2ccccc2O1
NCCCC[C@H](NC(=O)Cc1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN=C(N)N)C=O
C[C@@H](O)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H]([C@H](C)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)N[C@@H]([C@H](C)O)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H]([C@@H](C)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)N1CCC[C@H]1C(=O)N[C@@H](CO)C(O)=O
Clc1ccccc1CCN(C1CCOC1)C(=O)c1ccc(CN2CCCCC2)cc1
CC(NC(=O)[C@H](CC(=O)N(C)C)NC(=O)[C@@H](NC(=O)CC(C)(C)C)C(C)(C)C)C(=O)C(=O)N(C)C
COC(=O)CCCC1=CC2=C(C(=O)C(C)(OC(=O)C3CCCC3)C(=O)C2=CN1C1CCCCC1)c1ccccc1
CC(C)=CC(=O)CC[C@H](NC(=O)OC(C)(C)C)C(=O)N1CC2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C
Oc1ccccc1C(=O)NN=Cc1ccc(C=NNC(=O)c2ccccc2O)cc1
CC(C)(C)NC(=O)[C@@H]1CN(CCN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)C(=O)OCc1ccccc1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccc(OCC[N+]2(O)CCOCC2)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
NC(=O)C(=C\c1cc2ccccc2nc1N1CCCCC1)\C#N
CCc1ccc(cc1)-c1csc(NC(=O)C2=COCCO2)n1
CC(C)(C)NC(=O)c1ccccc1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CS(=O)(=O)c1ccc(F)cc1)NS(C)(=O)=O
Oc1c(Cl)c(C=CCC2CCCCC2)c(O)c2ccccc12
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1cnc2ncn(-c3ccc(F)cc3)c(=O)c2c1)-c1ccc(F)cc1
CC(C)[C@H](NC(=O)c1sc(C)nc1C)C(=O)N[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1sc(C)nc1C)C(C)C)Cc1ccccc1
CCOC(=O)c1nn(-c2ccc(C)c(C)c2)c(=O)c2c(N)scc12
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)CCCO
O=c1n2CCCc2nc2sc(cc12)-c1ccccc1
CC(=O)NC1C(=O)N(CCN2CCOCC2)c2ccc(Br)cc12
C[C@@H]1OCC[C@@H]1OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
CC(C)[C@H](NC(C)=O)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)N(C)C)C(=O)NC(C)C(=O)C(F)(F)F)C12CC3CC(CC(C3)C1)C2
COCCCNC(=O)c1c(NC(=O)c2ccco2)n(Cc2ccccc2)c2nc3ccccc3nc12
CC(C)CCNC(=O)[C@H](Cc1ccccc1)N=CC1C(=O)Nc2ccc(Cl)cc12
CCCCC[n+]1ccn(c1)C1=C([N-]S(=O)(=O)c2ccc(Cl)cc2)C(=O)c2ccccc2C1=O
COc1ncccc1CN1CCN(C[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)NC2[C@H](O)Cc3ccccc23)[C@@H](C1)C(=O)NC(C)(C)C
CC(C)(C)NC(=O)c1ccccc1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CS(=O)c1ccc(cc1)C(F)(F)F)NS(C)(=O)=O
CCOC(=O)c1cc(ccc1O)-c1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1
COc1cccc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C
OC(=O)c1cccc(CSc2c(O)cc(oc2=O)-c2ccccc2)c1
C[C@@H](O)[C@H](NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H]([C@H](C)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CS)C(N)=O
COc1ccc(cc1)[C@@H](O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(F)F)C(=O)C(O)=O
N(c1nc(ns1)-c1ccccc1)c1ccccc1
Fc1ccccc1CSc1nnc(o1)-c1ccccc1
Cn1cnc2c1c(c[nH]c2=O)[N+]([O-])=O
CC(C)[C@H](NC(=O)[C@@H](NC(C)=O)C1CCCCC1)C(=O)N1C[C@@H](C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(O)=O)Oc1cccc(c1)-c1ccccc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)N1CCOCC1
CCCCCn1c(N)c(C(=O)NCc2cccs2)c2nc3ccccc3nc12
CN1CCN(CC1)S(=O)(=O)c1ccc(cc1)N1C(=O)c2ccccc2C1=O
C[C@H](CNC(=O)CC[C@]1(C)[C@@H](CC(N)=O)[C@H]2N=C1C(C)=C1N=C(C=C3[N-]C(=C(C)C4=N[C@]2(C)[C@@](C)(CC(N)=O)[C@@H]4CCC(N)=O)[C@@](C)(CC(N)=O)[C@@H]3CCC(N)=O)C(C)(C)[C@@H]1CCC(N)=O)OP([O-])(=O)O[C@@H]1[C@@H](CO)O[C@@H]([C@@H]1O)n1cnc2cc(C)c(C)cc12
C[C@H](NC(=O)\C=C\c1ccc(Br)s1)c1nc2scc(C)c2c(=O)o1
CC(=O)Nc1ccc(cc1)C(=O)Nc1nc(cs1)-c1cc(C)n(Cc2ccccc2)c1C
Cc1c(O)cccc1C(=O)N[C@@H](Cc1ccc2sccc2c1)[C@H](O)C(=O)N1C[C@@H](Cl)C[C@H]1C(=O)NC(C)(C)C
Cc1nc2sc3CCCCc3c2c(-c2ccc3ncsc3c2)c1C(OC(C)(C)C)C(O)=O
COc1ccc2c(O)c(c(=O)oc2c1)S(=O)(=O)c1ccc(C)cc1
COc1cc(nc(n1)N1CCCCC1)N1C[C@H](N(C1)C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1
COc1cc(ccc1O)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C
CC[C@H](C)[C@H](N)C(=O)NC(CCC(N)=O)C(=O)N[C@@H](CC(C)C)[C@@H](O)CC(=O)N[C@@H](CC(N)=O)C(=O)NC(Cc1ccccc1)C(=O)N[C@@H](CO)C(O)=O
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12
CC(C)[C@H](NC(=O)CSc1ncccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)CSc1ncccn1)C(C)C
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCN(CCc3ccccc3)C(=O)c2n1)-c1ccc(F)cc1
CCC(CO)Oc1cc(NCc2ccncc2)c2ncn(C(C)C)c2c1
