[O-][N+](=O)c1ccccc1-c1ccc([CH+][N-]NC(=O)c2cccnc2)o1
CC(C)CSC1=NSC2=NC(=O)\C(=C/c3cccs3)C(=N)N12
Nc1ccc(C(=O)N[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2ccccc2)Cc2ccccc2)c(Cl)c1
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1cccnc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
CCC(c1ccccc1)c1c(O)c2ccccc2oc1=O
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)CCCCCCCCCCCCCCC(=O)N[C@H](CC(=O)N[C@@H](Cc1ccccc1)C(O)=O)C(N)=O)C(C)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
OC(=O)c1ccc(Cn2c(cs\c2=[NH+]/c2ccccc2)-c2ccccc2)cc1
CC1=C(CCC(O)=O)\C2=C\c3c(CCC(O)=O)c(C)c4\C=C5/N=C(/C=c6/c(C(COC(=O)C7=CC7)OC(=O)C7=CC7)c(C)\c(=C\C1=N2)n6[Cu]n34)C(C)=C5C(COC(=O)C1=CC1)OC(=O)C1=CC1
CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(NS(=O)(=O)c3ccccc3)cc2C(C)(C)C)C(=O)O1
Cc1cccc(CSc2c(O)cc(oc2=O)-c2ccccc2)c1
Cc1c(O)cc(F)cc1C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1C[C@@H](Cl)C[C@H]1C(=O)NC(C)(C)C
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OC(CNC(=O)[C@@H]3CCCN3C(=O)OC)n3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ncc2OCCn3c(cc4ccccc34)-c2n1)-c1ccc(F)cc1
Cc1c(CCC(O)=O)c2cc3[nH]c(cc4[nH]c(cc5nc(cc1n2)c(C)c5C(O)CO)c(C)c4C(O)CO)c(C)c3CCC(O)=O
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ncc2OCCCn3c(cc4ccccc34)-c2n1)-c1ccc(F)cc1
CC(=O)SCC(=O)[C@H](CCc1ccccc1)NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)OCc1ccccc1
Clc1ccc(CNc2nc(nc3n(CC4CCCCC4)cnc23)C#N)cc1
Fc1cccc2sc(NNC(=O)c3cc(=O)c4ccccc4o3)nc12
CC[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)[C@H](CC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)C(C)C)C(C)C)C(=O)C(=O)NCC=C
Cc1ccc(CNc2nc(nc3n(CCCO)cnc23)C#N)cc1
CCCC(NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)(C)C)C(=O)C(=O)NC1CC1
CCc1ccc(CNc2ccc(O)cc2)cc1
CCO\C=C1\C(=O)N(C)C(=O)c2cc(OC)ccc12
CCc1sc(cc1Br)C(=O)Nc1ccc2OCCOc2c1
COc1ccc(cc1)C(=O)n1c(SC)nc2cc3OCCOc3cc12
CC(C)[C@H](NC(=O)CNC(C)=O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)NC(C)C(=O)C(F)(F)F
Nc1nn(c(N)c1N=Nc1ccc2OCOc2c1)-c1ccccc1
CC(C)CNC(=O)C(F)(F)C(=O)C(Cc1ccc(OCc2ccccc2)cc1)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C
CN(CC(O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCCC[C@@H]1NC(=O)c1ccc2ccccc2n1)[C@@H](CC1CCCCC1)C(=O)NC(C)(C)C
CCOc1nc2cccc(CC)c2c(=O)o1
Cc1ccc(cc1)N=Nc1c(N)[nH]n2c1nc(cc2=O)-c1ccccc1
CC(C)c1ccccc1Sc1c(O)cc(oc1=O)-c1cccc(c1)C(F)(F)F
O[C@@H]([C@H](O)[C@@H](COCc1ccc(cc1)C(F)(F)F)OCc1ccccc1)[C@@H](COCc1ccc(cc1)C(F)(F)F)OCc1ccccc1
CC(C)c1nc(CN(C2CC2)C(=O)NC(C)C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)C[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)cs1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccc(cc1)S(C)(=O)=O)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
Nc1ccc(C2CCCc3nonc23)c2nonc12
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCN(Cc2csc(C)n2)C1=O)S(=O)(=O)c1ccc(cc1)C(C)=O
Oc1ccc(cc1)-c1nc2ccccn2c1NCc1ccco1
CC1CN2C(=O)Cc3c2c(S1)ccc3S(=O)(=O)N1CCN(CC1)c1ccc(cc1)C(C)=O
C[C@H]1C2[C@H](CCN2C(=O)OCc2ccccc2)N(CO)C1=O
CC(C)(C)[C@H](NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)C(=O)NCc1ccccc1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccncc1)C(=O)N[C@H]1[C@H](O)Cc2ccccc12
Fc1cccc(c1)C(=O)Nc1ccc(cc1)C(=O)OCC(=O)c1ccc(Cl)cc1
CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(NS(C)(=O)=O)cc2C(C)(C)C)C(=O)O1
COCCNC(=O)C(=C\c1c(nc2c(C)cccn2c1=O)N1CCN(CC1)c1ccccc1)\C#N
CC(=NCc1ccco1)c1c(C)[nH]n(-c2nc3ccccc3s2)c1=O
CC1(C)C2CC1[C@@]1(C)OB(OC1C2)[C@H](CC=C)NC(=O)[C@@H]1C[C@@H](CCCc2cccc3ccccc23)c2c(Cl)nc(NCC3CCCCC3)c(=O)n12
CCOc1cccc(C=C2NC(=S)N(C2=O)c2ccccc2)c1O
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCC(Cn3c(cc4ccccc34)-c2c1)N(C)CCO)-c1ccc(F)cc1
N[C@@H](C(c1ccccc1)c1ccccc1)C(=O)Nc1cccc(F)c1CC[C@@H]1CN[C@H](COC(=O)NCC(F)(F)F)CO1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4cccc(F)c34)-c2n1)-c1ccc(F)cc1
OC(C[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCCC[C@@H]1NC(=O)c1ccc2ccccc2n1)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCCC[C@@H]1NC(=O)c1ccc2ccccc2n1
CC(C)C[C@H](NC(C)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O
CCCC1CCC(=CC1=O)c1ccc(OCC)cc1
COC(=O)c1ccccc1S(=O)(=O)NC(=O)CC[C@H](NC(=O)c1ccc2nc(Cc3nc4ccc(cc4[nH]3)C(N)=O)n(C)c2c1)C(=O)OCc1ccccc1
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1C
CCC(C)CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)NCC(C)C)C(C)(C)C)c1ccccc1
COc1ccc(cc1OC)C(=O)Nc1ccc2ccccc2c1
CCOC(=O)c1ccc(NC(=O)N[C@]2(C)C[C@@H](C(=O)N[C@@H](CC)B3OC4C5CC(C[C@]4(C)O3)C5(C)C)n3c2ncc(NCc2cccc(c2)C(F)(F)F)c3=O)cc1
CCNC(=O)[C@@H](N)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](N)C(=O)NCC)C(C)(C)S1
CC(C)c1ccccc1SC1C(=O)CC(CCC(=O)N2CCOCC2)(OC1=O)c1ccccc1
CC(C)CC1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(N)cc2C(C)(C)C)C(=O)O1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2CCn3c(cc4c(F)cccc34)-c2n1)-n1cc(cn1)C(F)(F)F
Brc1ccc(cc1)-c1cn2nc3CCCCc3nc2n1
CC(C)CCCC(C)[C@H]1CC[C@H]2[C@@H]3CCC4CC(CC[C@]4(C)[C@H]3CC[C@]12C)=C(c1cc(Cl)c(O)c(c1)C(O)=O)c1cc(Cl)c(O)c(c1)C(O)=O
C1Oc2cc3cnc(cc3cc2O1)-c1ccsc1
CSCC(NC(=O)c1ccc2ccccc2n1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN1CCCCC1C(=O)NC(C)(C)C
CC(C)CN(C(CO)CCCCNC(=O)[C@@H](NC(=O)c1ccccc1O)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1
O=C(NC1C(NNC1=O)c1ccccc1)c1ccccc1
COc1ccc(cc1)S(=O)(=O)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1ccc2ccccc2n1)C(N)=O)OC1CCCC1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H]1CCSC1
COc1ccc2C(=O)C(CCc2c1)=CNc1ccc2OCOc2c1
CC(C)CN(C(CO)CCCCNC(=O)[C@@H](NC(=O)OCc1ccccn1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1
C[C@H]1[C@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
CC(C)(C)NC(=O)c1ccccc1CC(O)CSc1ccccc1NC(=O)C(C)(C)C
CC1(C)Cc2c(CO1)sc(NC(=S)NC(=O)c1ccccc1)c2C(O)=O
Cc1ccc(O)c(c1)C1=Nc2ccccc2C1(C)C
CC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CSc1ccc2ccccc2c1)[C@H](O)Cc1ccccc1C(=O)NC(C)(C)C
Oc1ccccc1-c1nc(C=Cc2ccc(F)cc2)no1
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)CSCC1CCN2CCC(CO[Si](c3ccccc3)(c3ccccc3)C(C)(C)C)[NH+]=C2N1)[C@@H](C)OCc1ccccc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(O)=O
Cc1cc(NC(=O)COn2nnc3ccc(cc23)S(C)(=O)=O)ccc1Br
CCC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)C(=O)NC(CC(F)F)C(=O)C(O)=O
O=C(Nc1ccccc1)Nc1ccccc1C(=O)NCc1ccccc1
Cc1ccc2nc(sc2c1)-c1ccc(NC(=S)NC2CC(C)(C)NC(C)(C)C2)cc1
[O-][N+](=O)c1ccc(s1)C(=O)OCC(=O)NCc1ccc(F)cc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCC(Cn3c(cc4ccccc34)-c2c1)NCCO)-c1ccc(F)cc1
[O-][N+](=O)c1ccc(\C=N\NC(=O)CCN2CCN(CC2)c2ccccc2)o1
C[C@H](NC(=O)\C=C\c1cc(Br)cs1)c1nc2scc(C)c2c(=O)o1
CCOC(=O)N[C@@H](C(C)C)C(=O)NN(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1)CC1CCCCC1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)NCCc1ccccc1
Brc1ccc(cc1)C(=O)OC1OCC=C2OC(=O)C=C12
Cn1c2c([nH+]c3ccccc23)c(Nc2ccccc2)c2ccccc12
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)CO
Cc1cccc(C[C@@H]2C[C@@H](C(=O)N[C@@H](CC=C)B3OC4CC5CC(C5(C)C)[C@@]4(C)O3)n3c2c(Cl)nc(NCc2cccc(c2)C(F)(F)F)c3=O)c1
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCC(=O)NC(CC)C(=O)C(=O)NCCC(O)=O
CC(C)CCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)S(=O)(=O)c1ccccc1Cl
CC(C)[C@H](NC(=O)Cc1[nH]c(=O)[nH]c1O)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)Cc1[nH]c(=O)[nH]c1O)C(C)C
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)C(=O)N1CCOCC1
Cc1ccc(Nc2cc(C)c(O)c(C)c2)cc1
