COC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)CCCOc1ccc2ccc(OCCCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](CCC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)C(N)=O)nc2c1)C(C)C)C(C)C
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccncc1)C(=O)NC1[C@@H](O)Cc2ccccc12
CN(C)c1ccc(cc1)C(=O)\C=C\c1ccccc1
COc1cc(CN2[C@H](Cc3ccccc3)[C@H](O)CN(N(Cc3ccc(O)c(OC)c3)C2=O)C(=O)CN2CCCC2)ccc1O
Cc1ccccc1\N=N\c1cc(c2ccccc2c1N)S([O-])(=O)=O
ClC1=C(Cl)C(=O)c2ccccc2C1=O
CC(C)C(Nc1ccc(cc1Cl)C(F)(F)F)C(=O)OCC(=O)Nc1cc(C)on1
CC(C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@@H](N)CC(O)=O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@@H]1C(=O)NC(CC=C)C(=O)C(=O)C1CCC=CC1
CC(C)[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CCN(CC(C)(C)C)C[C@H]1C(=O)NC(C)(C)C
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1cnc2NC(NC(=O)c2c1)C1CC1)-c1ccc(F)cc1
Cc1ccc(O)c(C)c1C(=O)N[C@@H](Cc1ccc2ccccc2c1)[C@H](O)C(=O)N1C[C@@H](Cl)C[C@H]1C(=O)NC(C)(C)C
OC(C[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCCC[C@@H]1NC(=O)c1cccnc1)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCCC[C@@H]1NC(=O)c1cccnc1
O[C@@H](C[C@@H](Cc1cccnc1)C(=O)N[C@@H]1[C@H](O)COc2ccccc12)CN1CCN(Cc2cc3cccc(Cl)c3o2)C[C@H]1C(=O)NCC(F)(F)F
COc1cc(cc(OC)c1OC)[C@H]1[C@H](CCCC#C)OC1=O
CCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)[C@@H](C)CC)C(C)C)C(=O)C(F)(F)F
CCCC(C(O)=O)c1c(C)nc2sc3CCCc3c2c1-c1ccccc1
CC(C)[C@H](NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)C(=O)N1C[C@H](C[C@H]1C(=O)NC1(CC1)C(O)=O)OCc1ccccc1
Cc1ccc(c(SC2C(=O)CC(CCc3ccccc3)(OC2=O)c2ccccc2)c1)C(C)(C)C
Cc1ccccc1-c1nc2sc3CCCc3c2c(=O)o1
C[C@@H](Nc1nc2ccc(NC(=O)OC(C)(C)C)c(C)c2c(=O)o1)c1ccccc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2C(O)n3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
Fc1ccc2cnc(cc2c1)-c1ccccc1F
O[C@@H](C[C@@H](Cc1cc2cnccc2s1)C(=O)N[C@@H]1[C@H](O)COc2ccccc12)CN1CCN(Cc2ccc(o2)-c2ccc(Cl)cc2)C[C@H]1C(=O)NCC(F)(F)F
CC(C)[C@H]1SCC[C@H]1OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCS[C@H]2CC1C(=O)NC(C)(C)C
Cc1cc(O)c(C)c(c1)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)[C@H](O)C(=O)N1C[C@@H](Cl)C[C@H]1C(=O)NC(C)(C)C
C[C@@H]1OCC[C@@H]1OC(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCS[C@H]2C[C@H]1C(=O)NC(C)(C)C
O=C1N(C(=O)c2ccccc12)c1ccc(cc1)S(=O)(=O)Nc1ccccc1
CC(NC(=O)[C@H](CC(=O)N(C)C)NC(=O)[C@@H](NC(=O)CC(C)(C)C)C(C)(C)C)C(=O)c1nc2cccc(C)c2o1
COc1ccc(CC(=O)N(Cc2ccccc2)c2ccc(C)cc2)cc1S(=O)(=O)N1CCOCC1
CC1(C)S[C@@H](N[C@H]1C(=O)N[C@H](Cc1ccccc1)[C@H](O)CC(=O)N[C@H](CO)Cc1ccccc1)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
Brc1ccc(o1)C(=O)Nc1c(C#N)c2nc3ccccc3nc2n1-c1ccccc1
COc1ccc(NC(=O)c2ccc3ccccc3c2)cc1
Cn1c(Cc2nc3ccc(cc3[nH]2)C(N)=O)nc2ccc(cc12)C(=O)NC(CCCP(O)(O)=O)C(O)=O
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1cc(OC)c2nc(C)n(Cc3ccc(F)cc3)c(=O)c2c1)-c1ccc(F)cc1
CC(C)(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@@H](NCc1ccc(CNC(=O)OCc2ccccc2)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
CCCC(NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)N[C@@H](C)c1ccccc1
Oc1c(Cl)c(N=CCN2CCCCC2)c(O)c2ccccc12
COc1ccccc1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
Fc1ccc(cc1)S(=O)(=O)c1nc(oc1N1CCCCC1)-c1ccccc1F
COC(=O)CCC(=O)OC1(C)C(=O)C(Br)=C2C=C(N(C=C2C1=O)C1CC1)c1ccc(OC)cc1
O=C(N[C@@H](COCc1ccccc1)C(=O)ON1C(=O)CCC1=O)OCc1ccccc1
CC1(C)C2CC1[C@@]1(C)OB(OC1C2)[C@H](CC=C)NC(=O)[C@@H]1CCc2c(Cl)nc(NCc3cccc(c3)C(F)(F)F)c(=O)n12
C[C@@H]1CS(=O)(=O)C[C@@H]1OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
Oc1ccc(\C=C2/NC(=O)c3ccccc3C2=O)cc1
CC(C)C[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC(C)CN(C(CO)CCCCNC(=O)[C@@H](NC(=O)OCc1cccnc1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1
Oc1c2CCCCCCc2oc(=O)c1C(C1CC1)c1cccc(NC(=O)C=Cc2ccccc2)c1
OCC(=O)[C@H](CCc1ccccc1)NC(=O)[C@H]1CCCC[C@H]1NC(=O)OCc1ccccc1
CC(C)C1(CCc2ccccc2)CC(=O)C(Sc2cc(C)c(NS(=O)(=O)c3ccc(cc3)C#N)cc2C(C)(C)C)C(=O)O1
CCC1[C@@H]2[C@H](CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(C)=O)C(C)C)C(C)C)N(C1=O)S(C)(=O)=O
CC(C)CCCC(C)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@@H](CCC=C(c5cc(Cl)c(O)c(c5)C(O)=O)c5cc(Cl)c(O)c(c5)C(O)=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(C)(C)NC(=O)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1)Cc1ccccc1
CC(C)CC1=NN2C(S1)=NC(=O)\C(=C\c1cc(C)n(c1C)-c1cc(C)cc(C)c1)C2=N
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCC(N)=O)C(C)C)C(=O)N[C@@H](CC(C)C)[C@@H](O)CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(O)=O
NC(N)=NN=Cc1ccc(cc1)N(c1ccccc1)c1ccccc1
CCCC(NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)(C)C)C(=O)C(=O)N[C@@H](C)c1ccccc1
CC(C)CCC[C@@H](C)[C@H]1CCC2C3CC=C4C[C@@H](CC[C@]4(C)C3CC[C@]12C)SC[C@@H]1CCN2CC[C@@H](CSCC(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H]([C@@H](C)OCc3ccccc3)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc3ccccc3)C(=O)OCc3ccccc3)NC2=[NH+]1
O=C1CC(OC(=O)C1SCc1ccccc1)c1ccccc1
COC(=O)CCC(=O)OC1(C)C(=O)C=C2C=C(C3CC3)N(CCN3CCOCC3)C=C2C1=O
COc1ccc(CNc2nc(nc3n(cnc23)C2CCCC2)C#N)cc1
CC(C)CC(=O)C(=O)C(CC=C)NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@@H](N)CC(O)=O)C(C)C)C(C)C
CC(C)[C@H](NC(C)=O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCCN)C(=O)NC(C)C(=O)C(F)(F)F
CCOc1cc(CNc2ccc3cn[nH]c3c2)ccc1OC
COC(=O)N[C@@H](C(c1ccccc1)c1ccccc1)C(=O)Nc1ccccc1CC[C@@H]1CN[C@H](COC(=O)NCc2ccccc2F)CO1
NC(=S)NNc1cccc2cccnc12
CCOc1ccc2noc3-c4ccccc4C(=O)c1c23
CC(C)[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CCN(Cc2ccc(C)nc2)C[C@H]1C(=O)NC(C)(C)C
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)c1cnccn1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC)C(=O)C(=O)NCC(=O)NS(=O)(=O)c1cc(Cl)cc(c1)S(=O)(=O)NC(=O)c1ccccc1
COc1ccc(COC(=O)c2c(C)nn(c2Cl)-c2ccccc2)cc1
CC(C)C1(CCc2cscn2)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)C(=O)O1
CC1(C)CC2(CC(C)(C)c3cc(I)c(O)cc23)c2cc(O)c(I)cc12
COc1cccc(c1)C(=O)NC(=S)Nc1ccc(cc1)N(C)C
COc1cncc(c1)-c1cnc(o1)C(C)(C)N1CCN(C[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)N[C@@H]2[C@H](O)COc3ccccc23)[C@@H](C1)C(=O)NCC(F)(F)F
CC(=O)N[C@H](CS(=O)(=O)c1cccc2cccnc12)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
CC(C)c1ccccc1Sc1c(O)cc(oc1=O)-c1ccc(cc1)[N+]([O-])=O
CC(CN(C)C)Nc1c2[nH+]c3ccccc3c2n(C)c2ccccc12
CC(C)C[C@H](NC(C)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C=O
NC(=O)c1ccccc1NC(=O)\C=C\c1c(Cl)cccc1Cl
Clc1ccc(cc1)C(=O)COC(=O)c1ccc(NC(=O)c2cccc(OCc3ccccc3)c2)cc1
COC(=O)CCCC1=CC2=CC(=O)C(C)(OC(=O)c3cccs3)C(=O)C2=CN1CCCCO
CC(C)[C@H](NC(=O)[C@H](Cc1cccc2ccccc12)CS(=O)(=O)C(C)(C)C)C(=O)N[C@H](Cc1ccccc1)P(N)(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](Cc1cccc2ccccc12)CS(=O)(=O)C(C)(C)C)C(C)C
COC(=O)c1sccc1NC(=O)CC(=O)Nc1ccsc1C(=O)OC
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](CCCc1ccccc1)C(=O)NC1[C@@H](O)C(O)c2ccccc12
Oc1cc(NCCN2CCOCC2)cc2cccnc12
OC1(CCN(CC#CC(=O)c2ccccc2)CC1)c1ccc(Cl)cc1
CC[C@H](NC(=O)[C@@H]1C[C@@](C)(NC(=O)Nc2ccccc2)c2ncc(NCc3cccc(c3)C(F)(F)F)c(=O)n12)B1OC2C3CC(C[C@]2(C)O1)C3(C)C
OC(=O)c1ccccc1NC(=O)COc1ccc2ccccc2c1
Cc1c(O)cccc1C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)C(=O)N1C[C@@H](Cl)C[C@H]1C(=O)NC(C)(C)C
Clc1ccc(cc1)-c1nnc(NC2=NCCCCC2)o1
CSN1[C@H]2CCN(C2[C@H](C)C1=O)C(=O)OCc1ccccc1
Cc1ccc(C[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)c(c1)C(=O)NC(C)(C)C
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OC(CO)n3c(cc4c(F)cccc34)-c2n1)-c1ccc(OC)nc1
CC(C)[C@H](NC(C)=O)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)N(C)C)C(=O)NC(C)C(=O)C(F)(F)F)C(C)(C)C
CC[C@H](C)[C@H](NC(=O)[C@@H](CC(O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]([C@@H](C)CC)C(=O)NCc1nc2ccccc2[nH]1)Cc1ccccc1)C(=O)NCc1nc2ccccc2[nH]1
COc1cc(CC2C(=O)OC(C)(C(=O)NC(C)(C)C)C2=O)cc(OC)c1OC
CC(C)(C)OC(=O)[C@@H]1CCCN1C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1
Cn1nc(cc1-c1ccc(CN2CCN(C[C@@H](O)C[C@@H](Cc3ccccc3)C(=O)N[C@@H]3[C@H](O)Cc4ccccc34)[C@@H](C2)C(=O)NC(C)(C)C)s1)C(F)(F)F
O[C@@H](C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)COc2ccccc12)CN1CCN(Cc2ncc(o2)-c2ccccn2)C[C@H]1C(=O)NCC(F)(F)F
CC(C)c1ccccc1SC1C(=O)CC(CCCC(=O)Nc2ccccc2)(OC1=O)c1ccccc1
Cc1cc(=O)n([nH]1)-c1ccc(cc1C)S(O)(=O)=O
