CC(C)(C)NC(=O)c1ccccc1C[C@@H](O)[C@H](CSc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1
CC1(C)CC(=O)C(C(=O)C1)C1=C(Cl)C(=O)c2ccccc2C1=O
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@]1(Cc2ccccc2)CCN([C@@H]2CS(=O)(=O)Cc3ccccc23)C1=O
CC(C)[C@H](NC(=O)N(C)Cc1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)N(C)Cc1ccccn1)C(C)C
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)CCCCC\C=C\CCCCCC(=O)N[C@H](CO)C(=O)N[C@H]([C@H](C)O)C(=O)N[C@H](CC(C)C)C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](Cc1ccccc1)C(O)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O
CCc1ccc2N(CCN3CCOCC3)C(=O)C(NC(C)=O)c2c1
Cc1[nH][nH]c(=O)c1C(c1ccc(o1)-c1ccc(Cl)c(Cl)c1)c1c(C)[nH][nH]c1=O
CCOC(=O)c1sc(NC(=O)c2ccc3nc[nH]c3c2)nc1C
CC(C)CCN(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)S(=O)(=O)c1ccccc1
CC(C)CCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)NCC(C)C)C(C)(C)C)c1ccccc1
CC(C)(C)NC(=O)[C@@H]1CN(Cc2nc3ccccc3s2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)NC1[C@H](O)Cc2ccccc12
CC1(C)S[C@@H](N[C@H]1C(=O)N[C@H](Cc1ccccc1)[C@H](O)CC(=O)NCCc1ncc[nH]1)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
COC[C@@H]1SCC[C@@H]1OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)c3ccc(cc3)C#N)cc2C(C)(C)C)C(=O)O1
CCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)[C@@H](C)CC)C(C)C)C(O)=O
CC(C)CN(Cc1csc(n1)C(C)C)C(=O)NCC(=O)N[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1cncs1)Cc1ccccc1
Cc1cc(C)c(CN2CCC(CC2)Oc2ccc(cc2)C(=O)N2CCCC2)cc1C
COC(=O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(C)C
Cc1ccccc1-c1ccc(cc1)N1C[C@H](N(C1)C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1
Cc1[nH][nH]c(=O)c1C(c1cn(Cc2ccc(F)cc2)c2ccccc12)c1c(C)[nH][nH]c1=O
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN(CC(=O)N1CCOCC1)c1c(C)cccc1C)S(=O)(=O)c1ccc(cc1)[N+]([O-])=O
Cl.CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(C)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)NC(C)C(=O)C(=O)NCCC(O)=O
O=C1c2ccccc2-c2nc3ccccc3nc12
CC(C)[C@H](NC(=O)N(C)Cc1nccs1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](NC(=O)N(C)Cc1nccs1)C(C)C
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2CCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(nc1)C1CC1
CC(=O)OCCC=C(c1sc(=S)n(CC(O)=O)c1O)c1ccc(Br)cc1
CCC(CC)NC(=O)C[C@@H](C(=O)NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1)C(C)(C)C
CC(NC(=O)[C@H](CC(=O)N(C)C)NC(=O)[C@@H](NC(=O)CC(C)(C)C)C(C)(C)C)C(=O)c1nc2cc(C)ccc2o1
COC(=O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(C)=O)C(C)C
CC(C)(C)NC(=O)c1ccccc1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(=O)OCc1ccccc1)NC(=O)OC(C)(C)C
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)S(=O)(=O)c1ccc2ccccc2c1
COc1ccccc1-n1c(=O)oc2ccc(Cl)cc2c1=O
CCCCN(C)C(=O)Oc1nsnc1-c1c(Cl)cccc1Cl
CC1(C)N([O-])c2cc(ccc2[N+]1=O)[N+]([O-])=O
CCNC(=O)[C@@H](NC(=O)c1ccccc1Nc1ccccc1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)c2ccccc2Nc2ccccc2)C(=O)NCC)C(C)(C)S1
CCC(C)c1ccccc1SC1C(=O)CC(CCc2ccccc2)(OC1=O)c1ccccc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OC(CN3CCOCC3)n3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
c1coc(c1)-c1nnc(nn1)-c1ccco1
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)CCCCCCCCCCCCCCC(=O)N[C@@H](C(N)=O)C(=O)N[C@H](Cc1ccccc1)C(O)=O)[C@H](C)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
[O-]c1[nH]c(=S)[nH]c1[CH+]c1cc2OCOc2cc1[N+]([O-])=O
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)c1cnccn1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(F)F)C(=O)C(=O)NCC(=O)NS(=O)(=O)c1cc(Cl)cc(c1)S(=O)(=O)NC(=O)c1ccccc1
CN1CCN(CC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)C=CS(=O)(=O)c1ccccc1
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@@H]1C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](C)C(N)=O
Cc1ccc(CSc2nc(-c3ccccc3)c(C#N)c(=O)[nH]2)cc1
CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)C1C(=O)NCc1cccc(I)c1)C(C)(C)C)c1ccccc1
Cc1cccc(NC(=O)COc2ccc(Br)cc2C)n1
COc1ccc(cc1Cl)-n1nc2ccc(N)cc2n1
CC(C)C1(CCc2cccs2)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)C(=O)O1
Fc1ccc(NC(=O)CN2C(=S)S\C(=C\C=C\c3ccccc3)C2=O)cc1
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cc3cnccc3o2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)NC1[C@H](O)Cc2ccccc12
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)S(=O)(=O)c1cccc(F)c1
CC1(C)S[C@@H](N[C@H]1C(=O)NCCNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C(=O)NCC(F)(F)F)[C@H](NC(=O)Cc1ccccc1)C(=O)NCC(F)(F)F
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCSC1
CCCc1ccc(OC(=O)c2ccc(O)cc2Cl)cc1
CC(C)CCNC(=O)[C@H](CC(C)C)N=CC1C(=O)Nc2ccc(Cl)cc12
O[C@@H]([C@H](O)[C@@H](COCc1ccccc1F)OCc1ccccc1)[C@@H](COCc1ccccc1F)OCc1ccccc1
NC(=[NH2+])c1ccc(cc1)S(=O)(=O)NCCC(=O)Nc1ccc(cc1)C(O)=O
Cc1cccc(C)c1CNC(=O)[C@H]1N(CSC1(C)C)C(=O)[C@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)COc2ccccc12
FC(F)(F)c1cccc(Cn2cnc3c(NCc4ccc(Cl)cc4)nc(nc23)C#N)c1
CC(C)[C@H](NC(C)=O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C)C(=O)NC(C)C(=O)C(F)(F)F
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2c(n1)-c1cc3c(F)cccc3n1CC21CC1)-c1ccc(F)cc1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@@H]1CCSC1
CCN(CC)CCCNc1c2[nH+]c3ccccc3c2n(C)c2cc(Cl)ccc12
CCCC1(CCC)CC(=O)C(C(c2ccccc2)C(C)(C)C)C(=O)O1
COc1ccc(C[C@H]2CN3[C@H](Cc4ccccc4)CN=C3N2CCNC(=O)c2ccc(C)c(Br)c2)cc1
CC(C)[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc1ccccc1)C(=O)NCCO
CCc1ccccc1C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC(C)C)S(=O)(=O)c1ccc(OC)cc1
CCN(CC)CCOc1ccc2-c3ccc(OCCN(CC)CC)cc3C(=NNC(=O)c3ccccn3)c2c1
COC(=O)c1sccc1NC(=O)CCC1CCCCC1
CNC(=O)c1c(oc2cc(N3CCN(C)C3=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
O[C@@H](C[C@@H](Cc1ccc(OCC(=O)N2CCOCC2)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)CN1[C@@H](Cc2ccccc2)C[C@H](Cc2ccccc2)C1=O
COc1ccc(NS(=O)(=O)c2ccc(cc2)N2C(=O)c3ccccc3C2=O)cc1
CC(C)[C@H](NC(C)=O)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(CC1CCCCC1)NC(=O)[C@@H](NC(C)=O)C(C)C
CC(=O)c1sc(Nc2nc3ccc(F)cc3s2)nc1C
CNC(=O)C(=O)C(C)NC(=O)[C@H](CC(=O)N(C)C)NC(=O)[C@@H](NC(=O)CC(C)(C)C)C(C)(C)C
CC(C)[C@H](NC(C)=O)C(=O)N1C[C@@H](C[C@H]1C(=O)N[C@@]1(CC1C=C)C(O)=O)Oc1cc(nc2ccccc12)-c1ccccc1
Cc1c(F)cccc1C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1C[C@@H](Cl)C[C@H]1C(=O)NC(C)(C)C
CC(C)C1(CCc2ccccc2)CC(=O)C(Sc2cc(C)c(NC(=O)c3ccc(cc3)C#N)cc2C(C)(C)C)C(=O)O1
Clc1ccsc1C(=O)Nc1nc2ccc(Cl)cc2s1
Cc1c(CCC(O)=O)c2cc3nc(cc4[nH]c(cc5[nH]c(cc1n2)c(C)c5C(COC(=O)C1=CC1)OC(=O)C1=CC1)c(C)c4C(COC(=O)C1=CC1)OC(=O)C1=CC1)c(C)c3CCC(O)=O
CC(C)(C)NC(=O)[C@@H]1CCCCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
Cn1c(Cc2nc3ccc(cc3[nH]2)C(N)=O)nc2ccc(cc12)C(=O)NC(CP(O)(O)=O)C(O)=O
CC(C)[C@H](CO)NC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
CC(C)[C@@H]1NC(=O)CCCCCOc2ccc(C[C@H](NC1=O)[C@H](O)CN1CC3CCCCC3C[C@H]1C(=O)NC(C)(C)C)cc2
CC1(C)C2CC1[C@@]1(C)OB(OC1C2)[C@H](CC=C)NC(=O)[C@@H]1C[C@@H](Cc2ccc(cc2)-c2ccccc2)c2c(Cl)nc(NCc3cccc(c3)C(F)(F)F)c(=O)n12
CC(C)c1ccccc1Sc1c(O)cc(oc1=O)-c1ccc(Cl)cc1
Fc1ccc(cc1)C(=O)CCCN1CCc2[nH]c3ccc(F)cc3c2C1
[O-][N+](=O)c1ccccc1-c1ccc(o1)C(=S)N1CCCC1
CC(=C)Cc1c(C)c(C#N)c2[nH]c3ccccc3n2c1=O
CCCC(C(O)=O)c1c(C)nc2sc3CCCc3c2c1-c1cccs1
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCCC(O)=O
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)NC1(C)[C@@H](O)Cc2ccccc12
COC(=O)c1nc(Cl)c(N[C@@H]([C@H]2CCOC2)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN2C[C@H]3CCCC[C@H]3C[C@H]2C(=O)NC(C)(C)C)nc1N
CC(C)Oc1ccc(cc1)C(=O)N(CCc1ccccc1Cl)C1CCN(C1)C=O
Cc1ccc(Cl)cc1NC1=CC(=NS(=O)(=O)c2cccs2)c2ccccc2C1=O
CC(=O)NCCCc1sc(CCC(=O)CSCCCc2ccccc2)nc1CCc1ccccc1
NC(=N)c1ccc2[nH]c(cc2c1)-c1cc(ccc1O)-c1cccs1
Oc1ccc(C(=O)OC2COc3cccc(O)c3C2)c(O)c1O
CCCC[C@H](CC(O)C[C@@H](CCCC)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)OC)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)OC
CCc1c(O)cccc1C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1C[C@@H](Cl)C[C@H]1C(=O)NC(C)(C)C
