CC(C)CN(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)CN(CC(=O)N(C)C)c1cccc(O)c1C)S(=O)(=O)c1ccc(CO)cc1
OCC(=O)[C@H](CCc1ccccc1)NC(=O)C1C2CC(C=C2)C1NC(=O)OCc1ccccc1
Cc1cccnc1CNC(=O)[C@H]1N(CSC1(C)C)C(=O)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)COc2ccccc12
CCC(C)NC(=O)c1c(N)n(CCCOC)c2nc3ccccc3nc12
COc1ccc(cc1)[C@H]1[C@@]2(CO)C3NC4[C@]1(CO)C1NC2[C@]3(CO)[C@H](c2ccc(OC)cc2)[C@@]41CO
CC(C)(N1CCN(C[C@@H](O)C[C@@H](Cc2cc3cnccc3s2)C(=O)N[C@@H]2[C@H](O)COc3ccccc23)[C@@H](C1)C(=O)NCC(F)(F)F)c1ncc(o1)-c1ccc(Cl)cc1
O[C@@H](C[C@@H](Cc1ccc(Cc2ccccc2)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)CN1[C@@H](Cc2ccccc2)C[C@H](Cc2ccccc2)C1=O
NC(=O)CNC(=O)c1ccc(cc1)C(=O)NNC(=O)[C@H]1O[C@@H]1C(=O)N(Cc1cccc2ccccc12)Cc1cccc2ccccc12
Nc1cc(ccc1Nc1ccccc1)[N+]([O-])=O
Cc1ccccc1NC(=O)CCC(=O)NN=Cc1c[nH]c2ccccc12
Nc1c(cc(c2ccccc12)S([O-])(=O)=O)\N=N\c1ccccc1
Cc1ccc(cc1)N1C(=O)[C@@H]2[C@@H](C3N(C=Cc4ccccc34)[C@@H]2C(=O)c2ccco2)C1=O
Fc1ccc2cnc(cc2c1)C1=CCCCC1
CC(C)(C)NC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C
C[C@@H](Cc1ccccc1)NC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
CC(C)(C)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1)C(=O)NCc1ccncc1
COc1ccc(\C=C\C(=O)c2ccccc2O)cc1
CCC(C)[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc1ccccc1)C(=O)NCc1ccccc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)N1CCOC1=O
CN(Cc1cccc(c1)[N+]([O-])=O)C(=O)N1[C@@H](Cc2ccccc2)CC1=O
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1cnccn1)[C@H]1CCOC1
Clc1ccc(Cl)c(c1)-c1ccc(o1)C(=O)Nc1cccc(NC(=O)c2ccccc2)c1
CN(C)C(=O)c1c(cc(cc1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O
CC(C)(C)NC(=O)[C@@H]1CN(CCc2ccccc2)CCN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CCCC[C@H]1C(=O)NC(C)(C)C
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2SCC[C@@H]2CN1C[C@@H](O)[C@H](CSc1ccccc1)NC(=O)O[C@@H]1CCS(=O)(=O)C1
CC(C)[C@H](NC(=O)[C@H](Cc1cccc2ccccc12)CS(=O)(=O)C(C)(C)C)C(=O)NCP(=O)(CNC(=O)[C@@H](NC(=O)[C@H](Cc1cccc2ccccc12)CS(=O)(=O)C(C)(C)C)C(C)C)NN
CC(C)(C)NC(=O)C1CN(Cc2ccc3occc3c2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1C(O)Cc2ccccc12
Ic1ccc2N(Cc3cc4ccccc4s3)C(=O)C(=O)c2c1
CC(C)(C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
Cc1nn(c(C)c1CCC(=O)Nc1ccc(C)c(F)c1)-c1ccc(nn1)N1CCCCC1
C[C@H]1[C@H](Cc2ccccc2)N(C(=O)NCc2ccncc2)C1=O
Oc1c(Cl)c(N=CCN2CCOCC2)c(O)c2ccccc12
COc1ccc(CN=Nc2cc(nc(n2)N(C)C)N(C)C)cc1
Oc1ccc(Br)cc1C(=O)Nc1cc(cc(c1)C(F)(F)F)C(F)(F)F
COc1ccc(Nc2cc(C)nc3ncnn23)cc1Cl
OC(=O)CCCC1(CC(=O)C(SCCc2ccccc2)C(=O)O1)c1ccccc1
CN(C)S(=O)(=O)Oc1cccc(c1)C(=O)Nc1ccc(Cl)c(Cl)c1
CC(C)[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)OCc1cccnc1)C(C)C
CCOC(=O)CCN1C(=O)C(CC(=O)c2ccccc2)c2ccccc2C1=O
CN(C)CCOc1ccc(C[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)cc1
COc1ccc(NC(=O)CCCNS(=O)(=O)c2cccc(c2)C(N)=N)cc1OC
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)S(=O)(=O)c1cccc(Br)c1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
CCOC(=O)C1=C(C)OC2(O)c3ccccc3C(=O)C12O
COc1ccc(CNS(=O)(=O)c2ccc(cc2)C(N)=N)cc1OC
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](O)C(C)(C)C
Clc1ccc(CC(=O)Nc2cccnc2)cc1Cl
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)C(F)(F)C(=O)NCc1ccccc1
COc1ccc(cc1)-c1cc(n[nH]1)-c1cc(C)ccc1O
Cc1[nH]c2ccccc2c1C(=O)C(=O)NCc1cc(on1)-c1cc2ccccc2o1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4cccc(C#N)c34)-c2n1)-c1ccc(F)cc1
Clc1ccc2nc(cn2c1)-c1ccc(Br)s1
COc1ccc(cc1)N(Cc1cc(=O)[nH]c2ccccc12)C(=O)CCl
OC[C@H]1C[C@@H](O[C@@H]1COP([O-])(=O)OP([O-])(=O)OP(O)([O-])=O)n1ccc(=O)[nH]c1=O
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OC(CO)(CO)n3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
OC(=O)c1cccc(c1)-n1c(=O)c2ccc3c4c(ccc(c24)c1=O)c(=O)n(-c1cccc(c1)C(O)=O)c3=O
C[C@@H](NC(=O)N1[C@H](Cc2ccccc2)CC1=O)c1ccccc1
CCOC(=O)c1ccc(cc1)-c1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1
Clc1ccccc1NC(=O)Nc1ccc(Br)cc1
COc1ccc(OC)c(CCNC(=O)c2ccc3c(c2)n2c([nH]c3=O)c(sc2=S)C(=O)NC(C)C)c1
CC1(C)S[C@@H](N[C@H]1C(=O)N[C@H](CO)CCc1ccccc1)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
CCN(CCc1csc(n1)C(C)C)C(=O)NC(C)C(=O)N[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1cncs1)Cc1ccccc1
O[C@@H](C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)CN1[C@@H](Cc2ccccc2)C[C@H](Cc2ccccc2)C1=O
NC(=O)c1ccc2N(Cc3ccc4ccccc4c3)C(=O)C(=O)c2c1
CC(C)[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CCN(C[C@H]1C(=O)NC(C)(C)C)C1CCSC1
C[C@]12C[C@H](O)[C@@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@H]1CC[C@]2(O)C(=O)COC(=O)CCC(O)=O
O[C@@H](C[C@@H](Cc1cccnc1)C(=O)N[C@@H]1[C@H](O)COc2ccccc12)CN1CCN(Cc2ccn(c2)-c2ccc(Cl)c(Cl)c2)C[C@H]1C(=O)NCC(F)(F)F
CCCC(NC(=O)[C@@H]1[C@H]2CCC(F)(F)[C@H]2CN1C(=O)[C@@H](NC(=O)[C@H](O)C(C)C)C(C)C)C(=O)C(=O)Nc1ccccc1
CCCC(NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)N[C@@H](Cc1ccccc1)C(O)=O
OC(=O)c1ccc(NC2=CC(=NS(=O)(=O)c3ccccc3)c3ccccc3C2=O)cc1
CCCC(NC(=O)[C@@H]1C[C@H](CN1C(=O)[C@H](NC(=O)[C@H](NC(=O)c1cnccn1)C(C)C)C(C)C)OC(=O)N1CCc2ccccc2C1)C(=O)C(=O)NC(C)C(O)=O
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2C(F)Cn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](NC(=O)OCc1ccccc1)C(C)C
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccc(OCCN2CCCCC2)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
Clc1ccc(cc1)S(=O)(=O)CC(=O)NCCS(=O)(=O)c1ccccc1
Nc1ccc(cc1)S(=O)(=O)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)OC1CCCC1
Nc1ccc2C(=O)N(CCCC(O)=O)C(=O)c2c1
CC(C)CN([C@H](CO)CCCCNC(=O)[C@@H](Cc1ccccc1Br)NC(=O)c1cccnc1)S(=O)(=O)c1ccc(N)cc1
Cc1ccc(C)c(c1)N1CCN(Cc2cn(nn2)[C@@H](Cc2ccccc2)[C@H](Cc2ccccc2)NC(=O)OC2CCCC2)CC1
Oc1c(C(c2ccc3OCOc3c2)c2c(O)c3ccccc3oc2=O)c(=O)oc2ccccc12
O=CCN1c2ccccc2C=NC(NC(=O)OCc2ccccc2)C1=O
O=C(N[C@@H](CCc1ccccc1)\C=C\S(=O)(=O)c1ccccc1)c1cc(no1)-c1ccccn1
Cc1cc(C)n(n1)C(=O)c1ccc(C)c(Br)c1
O=C(NCC#C)[C@@H]1O[C@@H]2O[C@H]1C(=O)N(Cc1ccccc1)[C@H]2Cc1ccccc1
COc1ccc(cc1)-c1cn(CCC(O)=O)c(C)n1
CC(C)(C)c1ccccc1SC1C(=O)CC(CCc2ccccc2)(OC1=O)c1ccccc1
O[C@@H](C[C@@H](COCc1ccccc1)OCc1ccccc1)[C@@H](COCc1ccccc1)OCc1ccccc1
COc1ccc(CNC(=O)c2c(C)oc3c2C(=O)c2ccccc2C3=O)cc1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccc(OCCCN2CCOCC2)cc1)NC(=O)OC(C)(C)C
Cc1ccncc1-c1ccc(C[C@H](C[C@H](O)CN2CCN(Cc3ncc(o3)-c3ccc(Cl)cc3)C[C@H]2C(=O)NCC(F)(F)F)C(=O)N[C@@H]2[C@H](O)COc3ccccc23)o1
CCC(C)n1c(NC(=O)c2ccccc2)c(C#N)c2nc3ccccc3nc12
CC(C)[C@H](NC(=O)OCCN1CCOCC1)C(=O)N[C@@H](Cc1ccccc1)C(O)[C@H](Cc1ccccc1)NC(=O)[C@H](NC(=O)OCCN1CCOCC1)C(C)C
CCS(=O)(=O)N1CCC(CC1)C(=O)N1CCc2ccccc2C1
CC[C@@H](C)[C@H](NC(=O)[C@H](C(C)C)[C@@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CN)C(=O)NCc1ccccn1
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(O)=O)NC(C)=O)C(C)(C)C)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CS)C(O)=O
Nc1ccc2nn(nc2c1)-c1cccc2ccccc12
Cn1c2c(O)c([nH]c2c(=O)n(C)c1=O)-c1ccccc1
CCOC1=CC(=Cc2c([nH]n(-c3nc(cs3)-c3ccc(Br)cc3)c2=O)-c2ccccc2)C=CC1=O
Cc1ccc(cc1)-c1cc(no1)C(=O)N1CCc2ccccc2C1
