SMILES Name 
 0
 1
 2
 3
 4
 5
 6
 7
 8
C 9
C 10
C 11
N 12
C 13
C[NH3+] 14
C#C 15
CC 16
CC 17
C[NH3+] 18
C=C 19
CC 20
CCC 21
C=CC 22
C=CC 23
C=CC 24
CCC 25
C=CC 26
FC=CS 27
CC(C)O 28
C=CC=C 29
C=C(N)S 30
CC(C)O 31
CC(C)C 32
CC(C)C 33
CCCC 34
C=C(C)C 35
CC(=O)O 36
CC(=[NH2+])[O-] 37
C=C(C)C 38
CC(C)=O 39
C=CC(=C)C 40
[Xe] 41
CC(N)=CO 42
COC(C)C 43
[Xe] 44
[Xe] 45
C=C(C)C[NH-] 46
[Xe] 47
CCC(C)C 48
C=C(C)NC 49
[Xe] 50
CCCC(N)=O 51
[Xe] 52
C=CN=[NH+]CCl 53
CC[NH+]=CNC 54
NCNC(N)=S 55
[Xe] 56
[Xe] 57
CCC(C)(C)N 58
CC(C)C(C)C 59
CC=NC(C)=[NH2+] 60
CC=CC=[N+](C)Cl 61
CC=CC=C(Cl)Cl 62
[Xe] 63
CC[SH](CC)CC 64
CCC=CC=[NH+]O 65
CC=CC(C)=CC 66
CCC(CC)CO 67
C=CC(C)=C(C)N 68
[Xe] 69
CC(=O)C(C=O)=CS 70
CC(C)=CC=[N+](C)F 71
Cc1ccccc1 72
CCCC(C)CCC 73
CC(C)CC(C)(C)C 74
O[NH+]=CN=c1cc1 75
CC=CC=C(C)OS 76
C=CC(=[NH+]O)C(C)=N 77
Cc1ccccc1 78
[Xe] 79
C=CC(=CC)C(=C)C 80
Clc1ccccc1 81
[Xe] 82
CC=CN(C)C(C)C 83
CC=CC=C(N)CC 84
[Xe] 85
CCCC(C)(C)CCC 86
[Xe] 87
Cc1ccc(C)nc1 88
[Xe] 89
CC=C(C)C(C)=CCO 90
C=C(F)C(=O)C(=O)CC 91
[Xe] 92
C=C(S)C=CC=C(C)O 93
[Xe] 94
CC=C(CBr)C(F)=NC 95
[Xe] 96
[O-]c1ccccc1F 97
[Xe] 98
Cc1ccc[nH+]c1C 99
[Xe] 100
[Xe] 101
CCC(=CN)C(C)=C(C)Cl 102
[Xe] 103
C=C(C=C(C)C)C(C)=CC 104
C=CC(=CN)C1=CN=C1 105
[Xe] 106
CSc1ccccc1C 107
C=C(C)C(C)=C(C)CC 108
[Xe] 109
 110
CC(=O)C=C(C)C=C(C)N 111
 112
CCCC(CC)C(C)NC 113
CC([O-])c1ccccc1 114
[Xe] 115
Cc1ccc(C)c(C)c1 116
[Xe] 117
CC=C1C=CC(CN)=N1 118
CCCc1ccccc1 119
C[NH+]=C(NC(C)C)C(C)C 120
[Xe] 121
[Xe] 122
C=CC(CC)C(CC)NC 123
C=Cc1ccc(Cl)cc1 124
[Xe] 125
[Xe] 126
Cc1ccc(N[SH]=N)cn1 127
C=C([NH2+]C(C=N)=CC)C(C)N 128
[Xe] 129
Cc1ccc(CN)cc1[O-] 130
CCC1NCC(C)(O)C1=O 131
CC1=C=C(C)CC(C)=CC1 132
CC1=CCN=C1N(C)C=O 133
CC1=CC(C)=C(C)CCC1 134
[Xe] 135
C=NC(C)=[NH2+] 136
C=C(S)c1ccc(Cl)cc1 137
[Xe] 138
CC=Nc1nncc(C)[nH+]1 139
[Xe] 140
[Xe] 141
[Xe] 142
C=C1C=CC=CC(CC)=C1 143
C=c1cccc(N)c1=CC 144
CCOC(=O)C(CC)N(C)Cl 145
[Xe] 146
CCc1ncc(N)c(C)n1 147
CC 148
CC=C(C)C1=CC=CC1=CC 149
[Xe] 150
C=NC=NN(CCC)C(=O)NC 151
[Xe] 152
CC1=CC=CC(O)=CC1=CS 153
[Xe] 154
[Xe] 155
[Xe] 156
[Xe] 157
C 158
[Xe] 159
[Xe] 160
C=CC(C)C(CCO)CN(C)C 161
CCC(NC)C(N)C(C)C(C)C 162
[Xe] 163
[Xe] 164
[Xe] 165
[Xe] 166
[Xe] 167
[Xe] 168
CCCC(OCCC(=O)O)C(C)N 169
C=S(C)c1cccnc1C(C)C 170
CNC(=O)C(=CC(=[NH2+])C=O)C(C)=O 171
[Xe] 172
[Xe] 173
[Xe] 174
[Xe] 175
CCS1(N=C(C)S)C=CC=C1C 176
CC=C(O)C(OC(O)O)=C(C)CO 177
[Xe] 178
CC=CC(CC=O)=C([NH3+])C(C)=C=S 179
[Xe] 180
[Xe] 181
[Xe] 182
[Xe] 183
[Xe] 184
CCC1CC(NC(C)P)C(=O)NO1 185
CN=C(C(C)=O)C1=[NH+]N(C)N(C)O1 186
[Xe] 187
[Xe] 188
C=C(O)C(C[NH+]=O)OC(NC)C(C)C 189
C=C(C)NC(C)C(C=O)=CS 190
CCN(NCC1CCCC1)C(C)C 191
[Xe] 192
CC(C)C 193
[Xe] 194
C=C1NC(C)C(OC)=C1C(C)C=N 195
[Xe] 196
CN1CCC(C2=CC=CC=[SH]2)C1 197
C=Cc1cccnc1 198
CCC(=CS)c1cccc(OC)c1 199
[Xe] 200
C=CC(C1=CCC1)=C(O)C(=[NH2+])CC 201
C[SH](=O)(C(N)=O)c1ccc(N)cc1 202
CC=CC1=CC(CCC)=NC=NC1 203
[Xe] 204
[Xe] 205
[Xe] 206
[Xe] 207
[Xe] 208
CCC(=O)SNCC(C(C)=N)C(C)=O 209
[Xe] 210
[Xe] 211
[Xe] 212
[Xe] 213
CCC(=O)OC(S)c1ccc(C)cc1 214
[Xe] 215
CCC(=O)C(=O)c1ccc(C)c([O-])c1 216
[Xe] 217
[Xe] 218
CC(C)C 219
[Xe] 220
C=CC(=C)NC(C)=O 221
[Xe] 222
[Xe] 223
CC(C)C(NC(C)C(C)S)C(=O)N(C)O 224
[Xe] 225
[Xe] 226
[Xe] 227
[Xe] 228
CC(=O)C(=O)C(=O)CC(C)(N)C(C)CN 229
 230
[Xe] 231
CC1(C)CC(=O)C(=Nc2ccc[nH]2)N1 232
[Xe] 233
[Xe] 234
[Xe] 235
C=NCC(C)C(=O)OC(=O)OCCC(C)=N 236
[Xe] 237
NC1=NN=C(OCc2cccnc2)C1 238
CCCNC(N(CO)C(C)(C)O)C(C)(C)C 239
[Xe] 240
[Xe] 241
[Xe] 242
[Xe] 243
[Xe] 244
CC 245
C=C(N)C(=O)C(=C(C)O)C1NCC(O)O1 246
C=C(N)N(C)C(=O)C(=O)c1ccccc1 247
CC=CC(=O)C(C(=O)O)c1nccn[nH+]1 248
C[NH+](CO)CNS 249
CCC(=O)N=C1CC(C)(N)CC=C1C=O 250
[Xe] 251
[Xe] 252
[Xe] 253
CC(C)C(=O)Nc1ccc(CC(N)=[NH2+])cc1 254
[Xe] 255
[Xe] 256
[Xe] 257
[Xe] 258
CCC(C)CC(CC)CC(=O)NC(C)OC=O 259
C=C(C=CC)C(=O)CC(C)CC(C)OC(C)=O 260
O=C1N=CC=C1NC(=O)C1=CC=C(O)C1 261
C=C(C)C1=CCC(=C(C)C)C(C(C)O)C1=O 262
C=S 263
[Xe] 264
C=CC(=C)C(=O)CCCc1ccc([NH3+])cc1 265
CCCCC(CCN)NC(=NCC)N(C)CC 266
[Xe] 267
[Xe] 268
[Xe] 269
[Xe] 270
CCc1cnc([SH](O)c2ccccc2)[nH]1 271
[Xe] 272
[Xe] 273
[Xe] 274
[Xe] 275
[Xe] 276
[Xe] 277
[Xe] 278
[Xe] 279
[Xe] 280
[Xe] 281
[Xe] 282
C=C(C=CC(=O)C([NH3+])=Cc1ccccc1)CC 283
[Xe] 284
CC=CC(C)=CC 285
[Xe] 286
[Xe] 287
[Xe] 288
CC=C(C)N=C(ON=O)c1ccccc1C=O 289
[Xe] 290
[Xe] 291
C=CC(N)=C(C=C)C(C)C(C)=CC 292
CC=C1C=CC=CNC12CCN2C 293
C=NC(N)=CC 294
Cc1ccnc(C(=O)NSc2ccccc2)c1 295
[Xe] 296
CC1=C(O)C=CCC(Cc2ccccc2)N=N1 297
C=NC(N)=Cc1ccc(C2=CC=CC2=O)cn1 298
[Xe] 299
[Xe] 300
[Xe] 301
CC(=O)C(CC(=N)N)N(NC(=O)C(C)C)C(N)=S 302
CC=C(C)C1=C(CC)[NH+]=CC1 303
CCCN1COCN1C(=O)c1ccc(C)cc1 304
C=C(O)C(CN)=[NH+]CO 305
[Xe] 306
[Xe] 307
[Xe] 308
[Xe] 309
[Xe] 310
C=C(C)C=C(C=CC)CCCC(C)(CC(C)S)NC 311
[Xe] 312
[Xe] 313
[Xe] 314
[Xe] 315
CC(=[NH2+])O 316
[Xe] 317
CC12CC=CC(=CC([O-])=C(C3=CC=N3)S1=O)C2 318
[Xe] 319
[Xe] 320
[Xe] 321
[Xe] 322
[Xe] 323
CCC=NC(C)=CC=N 324
NN1CCc2ncc(cn2)C(=O)N1 325
[Xe] 326
[Xe] 327
C=C(C)NC(CCC(C)C)(CC(=O)NC)OC(=C)CC 328
[Xe] 329
[Xe] 330
[Xe] 331
[Xe] 332
C=CC(=CC)C(=O)C(CCS)Nc1ccc(C)cc1 333
[Xe] 334
[Xe] 335
[Xe] 336
[Xe] 337
CC(=O)CC(CCC(C)C)(CC(C)CC(C)C)C(C)C 338
CC=C(C)C=N 339
C=C1CN(C)C2CC(=NC(=O)C=CN2)C=NC1=C 340
[Xe] 341
CC=CC1=NCC(O)C[SH]1Cc1ccccc1[NH3+] 342
C=CC(=O)CN[N+]([O-])(C(C)C)N(CC(C)=O)CC(C)C 343
COc1c2cccc1C(=O)NC(OC(N)=O)SCO2 344
[Xe] 345
[Xe] 346
[Xe] 347
[Xe] 348
[Xe] 349
C=C1C=C2C=NC(=O)CN(N=O)C(O)(Cl)C(C2)C1O 350
[Xe] 351
[Xe] 352
[Xe] 353
[Xe] 354
[Xe] 355
[Xe] 356
[Xe] 357
[Xe] 358
[Xe] 359
[Xe] 360
[Xe] 361
CCCCCC(NC(C)=O)C(=O)N1C(=O)CCC1CC 362
[Xe] 363
[Xe] 364
[Xe] 365
C=C(N)C(OCCC)=[SH](=O)C1=C(C(C)CC(C)=O)C=C1 366
[Xe] 367
[Xe] 368
[Xe] 369
COC(=O)c1cccc(C)c1 370
CC(C)CN1C(=O)C(=Cc2ccc(Cl)c(S)c2)C1=O 371
[Xe] 372
[Xe] 373
CCCC1(O)CC(=O)N(C)CCCN(O)C1C(=O)CC 374
[Xe] 375
N#Cc1ccccc1N=NNC(=O)c1cccc(N)c1 376
CC1C2=NC(CC3(C)CNCC3=O)=CC1=C(O)N=C2 377
[Xe] 378
[Xe] 379
[Xe] 380
CC=Cc1ccc(C2=CC=C(N)c3ccc2cc3)o1 381
[Xe] 382
CC=C(C)CNC(CC(=O)C(C=CO)=CCC)CC(C)C[NH3+] 383
CC(C)CNC(=O)CC(C)C(CC(=O)O)NC(=O)OC(C)S 384
[Xe] 385
[Xe] 386
C=C(C)C(C(C)C)C(NCc1cc(CC)ccc1C)OO 387
[Xe] 388
CC=C(Br)C(=N)[O-] 389
[Xe] 390
[Xe] 391
[Xe] 392
[Xe] 393
[Xe] 394
[Xe] 395
[Xe] 396
[Xe] 397
[Xe] 398
[Xe] 399
C1=CC2=CC=C(c3cc4ncc3CC4)NC(=C1)N2 400
[Xe] 401
C=CNC(=C)C 402
[Xe] 403
C=C(C)C(CC)N(N=C(C)N)C(=O)c1ncc(C)cc1[O-] 404
[Xe] 405
[Xe] 406
C=CC(C(=O)N(C(=O)NCBr)c1ccc(C)cc1)=C(C)Cl 407
CC1=CC=CC=CC1=C1C=NC2=CC(CN2)C(=O)S1 408
[Xe] 409
[Xe] 410
[Xe] 411
CC1=CC=CNN1 412
[Xe] 413
[Xe] 414
[Xe] 415
[Xe] 416
[Xe] 417
[Xe] 418
[Xe] 419
[Xe] 420
Clc1ccc2ccc3cc4c(nc3cc1-2)NCCC4 421
[Xe] 422
[Xe] 423
[Xe] 424
[Xe] 425
[Xe] 426
[Xe] 427
[Xe] 428
[Xe] 429
[Xe] 430
C=CC 431
C=C(C)C[O-] 432
[Xe] 433
[Xe] 434
CCC(C)C(C)(C)CC 435
[Xe] 436
 437
C=[SH]C(=CC)CC(C)C(CC(=O)CC)Nc1ccc(C)cc1 438
[Xe] 439
[Xe] 440
C=C1OCN(OCC)[SH]2C(=Cc3ccc(OC)cc32)O1 441
Cc1ccc(C(=O)N2NCCC[SH]2C2CC(C)O2)cc1 442
[Xe] 443
[Xe] 444
C=CC(N)=CC 445
[Xe] 446
[NH4+] 447
[Xe] 448
CC1CC=CC(=Nc2cnccc2Cc2ccccc2)C1 449
[Xe] 450
CC(C)CCC1CC(=O)ON=CC=NC2=CC=NC(=O)N1C2 451
[Xe] 452
[Xe] 453
[Xe] 454
O=C(C(=O)C1=CC=C(Cl)C1)C(=O)n1nccccc2cc1-2 455
CC(=O)[SH](C)C1=Cc2ccc(C(=O)c3ccccc3)c1c2 456
Nc1cc2ncc1C=NC2=C1C=CC=C1C(=O)C1CC1 457
[Xe] 458
[Xe] 459
CC1=NCCC2=CC1=CC=C1CCCC(C)C(C1=O)C2=O 460
C=C(CC)OC1=C(C(=O)N[NH3+])c2cccc(O)c2C1=CCN 461
[Xe] 462
[Xe] 463
CC1=CN=C(c2ccc(C)cc2)CNC(=O)C1C1=CC=C1 464
[Xe] 465
[Xe] 466
[Xe] 467
[Xe] 468
[Xe] 469
CC(C)CCC(CC1CCCC(=O)C1)OCCC(=O)C(C)(C)[O-] 470
[Xe] 471
C=C(C)C1C(=C)CCCC(C(=O)C[NH2+]C)C1C(CC)C1CN1 472
CC1=CC=S2C=CC1=CC=CS2 473
[Xe] 474
CC(O)=CC=C1C[NH+]=C2CSC(NC=[NH+]1)N(C)C=CCC2=O 475
[Xe] 476
C=C(C)C(O)=CCS 477
Cc1ccc(C)c(N=NC2=NOC2c2cccc(Cl)c2)c1 478
[Xe] 479
[Xe] 480
[Xe] 481
CC1=[NH+]C=CC=[SH]1 482
[Xe] 483
CC(=O)NC1=CC2=C(CC3=C(O)C=C3)C(=O)C(=C2)C=CC=C1 484
[Xe] 485
CC(S)C(=O)C1=CC=C(C=NC(=O)CCc2ccccc2)C1=O 486
NC(=O)C[SH]1C=S2(=O)C(=CC=Cc3ccc2c(C(=O)O)c3)C1 487
[Xe] 488
[Xe] 489
C=C(C)C 490
[Xe] 491
[Xe] 492
CC1=CC=CC=C(C2=NC(=N)c3cc([NH3+])ccc3CC2=O)C1 493
[Xe] 494
 495
[Xe] 496
[Xe] 497
[Xe] 498
CC1=C(CC=Cc2cc3cc(c(=[NH2+])c(=O)c2)N=C3)C(C)(F)C1 499
CCN=C(CO)OC(C(CC)NC)C(Cc1ccc(C)cc1)SC 500
[Xe] 501
[Xe] 502
[Xe] 503
CC=CC=C(Cl)C[O-] 504
[Xe] 505
[Xe] 506
[Xe] 507
[Xe] 508
C=C1CN=NC=C(C2=CCOC2)C(=O)C(=C2N=CC(=O)O2)C1 509
[Xe] 510
CCC(CNC(=O)CC(=O)OC1(C(C)C)CN1C(C)=O)CONC 511
[Xe] 512
[Xe] 513
[Xe] 514
[Xe] 515
[Xe] 516
[Xe] 517
COC1=CC1=CC(N)=Nc1ccccc1-c1ccncc1C 518
[Xe] 519
CC=C1C(C)=CC(F)C(=O)C(C(C)C)CC=CC=C2CCN=C21 520
[Xe] 521
CCC1NN(N(N)c2cccc(OC)c2)C(C(C)=O)=CC=CO1 522
[Xe] 523
[Xe] 524
[Xe] 525
[Xe] 526
[Xe] 527
[Xe] 528
[Xe] 529
[Xe] 530
[Xe] 531
[Xe] 532
CC(C)Cc1ncc(-n2ccc(N=O)c2)nc1-c1ccccc1 533
[Xe] 534
CC(C)CSC(=O)CCC1CC(C(C)C)[NH2+]CC1(C)O 535
[Xe] 536
[Xe] 537
[Xe] 538
[Xe] 539
C=[SH]1=C(C2=CC=CC=[SH]2)C=Cc2cnoc2-c2ccccc21 540
[Xe] 541
[Xe] 542
[Xe] 543
[Xe] 544
[Xe] 545
CC=C(O)C1CN(C)C(C(C)=CC)C=CCC(c2ccccc2)O1 546
C=C(C=CC)OC(=O)C(C)N 547
[Xe] 548
[Xe] 549
CC1NN(CC(=O)C2=CNC3=NC(C)C(C3)N2C)CN2C=C12 550
[Xe] 551
C=C(C)CC 552
[Xe] 553
CC1=NC=C(C(=O)C2C3=CC=CSN(C)C2=CC=CC=C3)C[NH2+]1 554
[Xe] 555
[Xe] 556
[Xe] 557
OC(S)(Cc1ccccc1)Cc1cccc(Cc2ccccc2)c1 558
[Xe] 559
[Xe] 560
[Xe] 561
[Xe] 562
[Xe] 563
[Xe] 564
 565
[Xe] 566
[Xe] 567
[Xe] 568
[Xe] 569
CCNC(N)=C(C)CC 570
C=C(O)c1ccc(C=CC=C(C)c2nccccc3ccc2-3)cc1 571
[Xe] 572
[Xe] 573
[Xe] 574
[Xe] 575
C=C([O-])C(C)=CC 576
[Xe] 577
[Xe] 578
[Xe] 579
CC(=O)C1=CC=CC=C2C(=[N-])C2C1C(=O)Cc1ccc(N)cc1N 580
CC(C)=C1CCC(ON)C(C)C1NO 581
[Xe] 582
CC=C1C=CC=C(OC2=CC2=Cc2ccccc2[O-])CC1=C(C)C 583
CC=C(C(C)=O)c1cccc(C(=O)CCCCc2ccc(Cl)cc2)n1 584
[Xe] 585
Cc1ccccc1CN(C)C(=O)CCCCCCC(=O)c1ccccc1 586
[Xe] 587
[Xe] 588
[Xe] 589
Cc1ccc(-c2ccccc2C(=O)NNC(=O)c2ccccc2)nc1 590
[Xe] 591
[Xe] 592
CC(C)C1CC(=O)C2=C(F)c3ccccc(N)c(cccn2s3)C1=O 593
[Xe] 594
[Xe] 595
[Xe] 596
CCC(=O)CC1=C2C(C1)NCCC(CCc1ccc(CC)cc1)C2O 597
[Xe] 598
[Xe] 599
[Xe] 600
C=C(C)C=C1C=C1 601
[Xe] 602
[Xe] 603
[Xe] 604
[Xe] 605
[Xe] 606
[Xe] 607
C=C(C)Nc1nccc(C)c1C(C)=C1CC(C)=CCSC(C)C2N[SH]12 608
[Xe] 609
C=C(N)c1oc(NC(=O)c2ccc([O-])cc2C)cc1C(N)(C=O)CC 610
[Xe] 611
[Xe] 612
[Xe] 613
[Xe] 614
[Xe] 615
[Xe] 616
[Xe] 617
[Xe] 618
[Xe] 619
[Xe] 620
[Xe] 621
CCCC(=O)C(CC(=O)C(CC(=O)O)Cc1ccccc1)c1ccccc1 622
[Xe] 623
Cc1cc[nH]c1SSc1cccc(O)c1 624
[Xe] 625
NC1=NC(=C2C(C=C3C=N3)=CN2OC2CCCCCN3CC23)C=C1 626
[Xe] 627
[Xe] 628
[Xe] 629
N#CCCCC(=O)C(=O)N1C=CC1=CC1=CC=[SH]C=C2C([NH3+])=CC=C2N1 630
[Xe] 631
[Xe] 632
[Xe] 633
CC(=N)O 634
[Xe] 635
[Xe] 636
[Xe] 637
[Xe] 638
CCC(C)CC 639
[Xe] 640
CCC(NC1C(NOC(C)C)CC(O)C(C)CN1C)c1ccc(C)cc1N 641
[Xe] 642
C 643
[Xe] 644
[Xe] 645
[Xe] 646
CC(CS)=[NH+]c1cc(CN2C3=CCN(C)C2C(C(N)=O)NC3)ccc1N 647
C=Cc1cc(F)ccc(C)c2c([nH]1)SC(C)OC(C=C(CC)N=O)=CC=N2 648
C=CC=[NH+][NH+]=C 649
C=CC(C)=C(C)NC 650
[Xe] 651
[Xe] 652
[Xe] 653
[Xe] 654
[Xe] 655
CC(=O)C(NN)C(C)(C)C 656
CC=CC1=CC=CC=CC=CC2=C(C(=[NH2+])C(CCC(C)F)=CCC2)C(=O)N1 657
[Xe] 658
[Xe] 659
[Xe] 660
[Xe] 661
[Xe] 662
[Xe] 663
[Xe] 664
[Xe] 665
[Xe] 666
[Xe] 667
[Xe] 668
[Xe] 669
[Xe] 670
[Xe] 671
 672
CCC(CC=O)C(=O)C=NC1=CC(N=Cc2cccc([NH3+])c2)=CC=CC=C1O 673
CCC(=O)CC1CCC(CCCCCC(=O)CC(=O)c2cc(C)ccc2C)C1 674
[Xe] 675
C[O-] 676
[Xe] 677
[Xe] 678
[Xe] 679
[Xe] 680
C=C1CC(CN)C(N)[SH]2NC(CCC)=CC=CC2(CC(=CCC)C(C)=CC)C1 681
[Xe] 682
 683
[Xe] 684
c1ccccc1 685
[Xe] 686
[Xe] 687
O=C(N=C1C=CC=C1)OC1=CC=C(c2ccccc2-c2ccccc2)C1=O 688
CC(C)=O 689
[Xe] 690
CC(C)C 691
[Xe] 692
[Xe] 693
[Xe] 694
[Xe] 695
[Xe] 696
CCNC(CC)CC(C)C 697
[Xe] 698
C 699
[Xe] 700
[Xe] 701
[Xe] 702
[Xe] 703
[Xe] 704
[Xe] 705
[Xe] 706
[Xe] 707
[Xe] 708
[Xe] 709
[Xe] 710
[Xe] 711
[Xe] 712
[Xe] 713
[Xe] 714
[Xe] 715
CC=C(C)C(C)=CCC 716
CC(C)C 717
Cc1ccc(O)cn1 718
[Xe] 719
CCC(C=O)=Cc1ccccc1 720
[Xe] 721
CC(=O)C(Cc1ccc(C(=O)F)cc1)NC(C(=O)Nc1cccc(C)c1)C(C)(C)O 722
[Xe] 723
Cc1ccc(-c2ncccc2-c2ccc(-c3cccc([NH2+]C[O-])c3)cc2)cc1 724
[Xe] 725
Cc1ccc(N)c(C)c1 726
[Xe] 727
CCCCC(CC)CC 728
[Xe] 729
[Xe] 730
[Xe] 731
[Xe] 732
[Xe] 733
CCC(NCC(C)=O)C(C)C 734
CC=[NH2+] 735
[Xe] 736
[Xe] 737
[Xe] 738
C=C1C=C(C)C=C1NC(=CC)CC1CCOC(C)=C(O)CNC(=O)CC(O)CCN1 739
CC=C(C=C1C=CC=C(C)CC1=O)N=O 740
[Xe] 741
[Xe] 742
[Xe] 743
[Xe] 744
[Xe] 745
O=C1CC(CO)CC=CC=C1C1=NOCC1 746
[Xe] 747
[Xe] 748
[Xe] 749
[Xe] 750
[Xe] 751
[Xe] 752
[Xe] 753
[Xe] 754
[Xe] 755
COc1ccccc1 756
CCC(CNC1(C)C(C)CCOC2=CCN1NC1C=CC(C)=CC=C(C=C2)C1)NN 757
COc1ccc(C(N[SH]2(C)(O)NO2)C(C)=N)cc1 758
[Xe] 759
CC 760
CC(C)C(C)C 761
[Xe] 762
[Xe] 763
CC=CC(=CCC)C(=O)C(=O)C1=C2C=C(F)C(=C2)C1 764
C=CC(C=C)=CC 765
[Xe] 766
CCC(CC)(C(C)=O)C(=O)NC1[CH+]C2C3=CC=CNC2C=C3C1C 767
[Xe] 768
CC1=NC(N)=CSc2c1ncc(C)c2C 769
CCCCOC(=O)NN(CNC)C(C)C(C)O 770
[Xe] 771
[Xe] 772
[Xe] 773
[Xe] 774
[Xe] 775
CC(C)C 776
[Xe] 777
[Xe] 778
[Xe] 779
[Xe] 780
[Xe] 781
CN(CCN)C1=CC=C(F)C=NC1S 782
[Xe] 783
[Xe] 784
[Xe] 785
[Xe] 786
[Xe] 787
[Xe] 788
[Xe] 789
[Xe] 790
[Xe] 791
C=C(O)c1ccc(N)cc1 792
[Xe] 793
[Xe] 794
CCN(c1c(C=O)ccc(O)c1C)C1COCC1NO 795
[Xe] 796
[Xe] 797
[Xe] 798
CN(C)C(=S)N=N 799
CCC(=N)C(=O)C(C)=NC1=CC=C(OC(SC(=O)CO)C(C)CF)C=CC=C1 800
[Xe] 801
C=CC(C)=CC 802
[Xe] 803
[Xe] 804
[Xe] 805
[Xe] 806
[Xe] 807
[Xe] 808
[Xe] 809
[Xe] 810
[Xe] 811
[Xe] 812
[Xe] 813
[Xe] 814
[Xe] 815
C=CC(C)=CCl 816
[Xe] 817
[Xe] 818
[Xe] 819
CCCCCS 820
CNC(=O)C(CC(CCCOC(C)N)Sc1ccc(Cl)cc1C)N(C)C(=O)c1ccccc1 821
[Xe] 822
CSCN(C)NC(=O)ON(C)CCCCC(=O)O 823
[Xe] 824
[Xe] 825
[Xe] 826
[Xe] 827
Cc1cc(N)ccc1N 828
[Xe] 829
[Xe] 830
[Xe] 831
O=NCCCCCCOC(c1ccccc1)N(Cc1ccccc1)Cc1ccccc1Cl 832
[Xe] 833
[Xe] 834
[Xe] 835
CC=C(N)NN(CC)C(CC)CC(C)CC(C)=O 836
[Xe] 837
Fc1cccc(NCS)c1 838
[Xe] 839
[Xe] 840
[Xe] 841
[Xe] 842
[Xe] 843
C=C(N)C(=O)CC1CC2CCC1N(Nc1ccccc1)N1C2NCCCN1CC(C)CC 844
[Xe] 845
[Xe] 846
[Xe] 847
C=CC 848
[Xe] 849
Cc1ccc(Cl)cc1C 850
[Xe] 851
CCC(C)(C)C 852
[Xe] 853
CCC(C(=O)O[NH3+])=C(C)C 854
[Xe] 855
[Xe] 856
[Xe] 857
[Xe] 858
[Xe] 859
[Xe] 860
C=C 861
[Xe] 862
[Xe] 863
[Xe] 864
[Xe] 865
[Xe] 866
[Xe] 867
[Xe] 868
CCCCC1CC(=O)CCCC2=C3ON4SCCCN(C(N=C(C)C)C3=O)N4CN2S1=O 869
[Xe] 870
[Xe] 871
[Xe] 872
[Xe] 873
[Xe] 874
[Xe] 875
[Xe] 876
[Xe] 877
[Xe] 878
[Xe] 879
CC(O)C(C)C(=O)NO 880
C=C(C)C1=CC(O)=C[SH]=C1 881
[Xe] 882
[Xe] 883
NCNc1ccccc1Br 884
CCNC(C(C)O)N(CO)C(C)NCc1ccccc1 885
[Xe] 886
[Xe] 887
[Xe] 888
[Xe] 889
[Xe] 890
CCC(CC(=O)N(C)C)OCc1cc(SC=O)ccc1C 891
[Xe] 892
[Xe] 893
[Xe] 894
CC1C2=CC(=CC13C(=O)c1ccccc1CC(CC1=CCCC1)C3c1ccccc1)C2 895
[Xe] 896
[Xe] 897
[Xe] 898
[Xe] 899
[Xe] 900
CC(C)C1NC(=O)NC(C(C)S)CC(=O)CC=CC1=O 901
[Xe] 902
[Xe] 903
[Xe] 904
[Xe] 905
[Xe] 906
[Xe] 907
[Xe] 908
[Xe] 909
C=C1C=CC=C(CC)C1=[NH+]N 910
[Xe] 911
[Xe] 912
[Xe] 913
[Xe] 914
[Xe] 915
C 916
[Xe] 917
CN(O)C1CCCC(=N)C1 918
[Xe] 919
[Xe] 920
[Xe] 921
[Xe] 922
[Xe] 923
[Xe] 924
CSc1cc2c(=O)c(s1)=C(C)C=2 925
CCNC(S)C(NC(CC(=O)CC)(NC(=O)NC(C)(C)C)C(CC1C(=O)NNC1=O)C(=O)O)N(S)CP 926
[Xe] 927
 928
[Xe] 929
[Xe] 930
[Xe] 931
[Xe] 932
[Xe] 933
[Xe] 934
[Xe] 935
[Xe] 936
[Xe] 937
CNC(=O)C(C)CCCC(CCC(C)C)N(CC1CCNC1)CC(C)(C)C 938
[Xe] 939
[Xe] 940
C=C(C)C([NH3+])C(=O)CC 941
[Xe] 942
[Xe] 943
[Xe] 944
[Xe] 945
CC1CNC(N)=C1CN 946
NC[n+]1cccc[nH+]1 947
[Xe] 948
[Xe] 949
[Xe] 950
C=CC(=C(N)C(=C)C)C(C)Cl 951
[Xe] 952
[Xe] 953
CC(O)C(N)C(=O)c1ccc(S)cc1 954
[Xe] 955
[Xe] 956
 957
[Xe] 958
CCC1=NC(N)C(=O)N(C(C)O)CC2C3=CCC(=C4N=C2N=C4C(O)CC)[SH](O[SH](C)CF)C3=C1 959
CC=CC=CC(NO)=C(C)N 960
[Xe] 961
[Xe] 962
[Xe] 963
[Xe] 964
[Xe] 965
O=C(NCC1CCOC1)c1cccc2cccccc-2[nH+]o1 966
[Xe] 967
[Xe] 968
NC(=O)C(=O)NC(=O)c1ccc([O-])cc1 969
[Xe] 970
CC=CC=[N+](C)Br 971
[Xe] 972
SCc1ccc(S)[nH]1 973
CCC(CO)N1CC(C)C=CC=C(C)C(=O)CCCC(=O)C(=O)C2(C(C)C)CC(CC2=O)CC(C(C)C)O1 974
NCn1cc(Cl)c2cccc(Br)c21 975
[Xe] 976
[Xe] 977
[Xe] 978
[Xe] 979
[Xe] 980
CC(C)C(C)CO 981
[Xe] 982
[Xe] 983
[Xe] 984
[Xe] 985
[Xe] 986
[Xe] 987
[Xe] 988
CC(O)=NC(C)=C(C)O 989
[Xe] 990
[Xe] 991
CC=C(S)CC(=O)C(C)=N 992
[Xe] 993
[Xe] 994
[NH2+]=CCO 995
CC=CC1=CC2N(NC3=NC=CC=CC(Br)=C3)N(N2n2cc(O)[nH]2)C(C)(C)C(C(C)=O)=CC=CC=C1 996
[Xe] 997
[Xe] 998
[Xe] 999
