SMILES Name 
 0
 1
 2
 3
 4
 5
 6
 7
O 8
C 9
C 10
C 11
N 12
C 13
C 14
C 15
C 16
[NH4+] 17
O 18
C 19
CC 20
CN 21
C#C 22
CC 23
 24
CC=[NH2+] 25
C=CC 26
[Xe] 27
C=CC 28
C=CN 29
CCC 30
CCC 31
CCC 32
COC 33
C#CO 34
C=C(C)C 35
CC(=N)O 36
CN=[NH+]C 37
C=C(C)C 38
C=C(C)O 39
C=C(C)C 40
CC(C)C 41
[Xe] 42
CCCN 43
[Xe] 44
C=CC(=C)C 45
C=NC=[NH+]F 46
CC(=[NH2+])OCl 47
C[NH+]=C(C)F 48
C 49
CC(C)=C=[NH2+] 50
CC(C)(C)F 51
C=CC=CO 52
CNC(C)=O 53
[Xe] 54
C=C(C)N(C)C 55
C=CC=C(C)C 56
CC=C=O 57
 58
C=CC([NH3+])=[NH+]Br 59
CC=C([NH3+])C=N 60
CCC(C)CN 61
[Xe] 62
CCC(C)=NO 63
C=CC(C)=CC 64
C=CC(C)=CC 65
CCCC(C)C 66
CC=CC=C(C)O 67
CCC(C)C(C)F 68
[Xe] 69
[Xe] 70
CC(C)C 71
[Xe] 72
C=C1C=CC=C1 73
C=C(C)C(C)=NC 74
C=C(C)OC 75
CC=CC=C(C)F 76
CC(C)C(C)(C)[NH3+] 77
CC=CC=C(C)F 78
c1ccccc1 79
[Xe] 80
[Xe] 81
C=C(C)C=[N+](O)O[O-] 82
CCN=C(O)C(C)C 83
CC=CC(C)=C(C)C 84
Cc1ccccc1 85
[Xe] 86
[Xe] 87
[Xe] 88
[Xe] 89
CCC(OC)=C(C)N 90
C=CC(=CC)C(N)=[NH2+] 91
[Xe] 92
CNc1cc(C)c[nH]1 93
Nc1ccc(O)cc1 94
CCC=C(C)C(C)(C)Br 95
C=C(C)C(C=S)CCN 96
CCc1ccccc1 97
COc1ccccc1 98
CC 99
C=CC(C(C)=O)=C(C)S 100
[Xe] 101
[Xe] 102
[Xe] 103
C=C(C(C)N)C(C)CC 104
[Xe] 105
CCc1ccccc1 106
[Xe] 107
Cc1cccc(C)c1 108
CC(C)=CC(C)=CN=S 109
CN=C1C=CC=C1Br 110
CCC(N)N(C)C(C)=O 111
[Xe] 112
[Xe] 113
[Xe] 114
 115
[Xe] 116
C1=[NH+]OCC2=CC1=C2 117
Cc1ccc(C)c(N)c1 118
[Xe] 119
CC=Cc1ccccc1 120
CC=Cc1ccccc1 121
[Xe] 122
CCCN(CC)CC(N)N 123
[Xe] 124
CC(Cl)=C1CC(C)CO1 125
[Xe] 126
C=CC(=CC)C(=CN)CC 127
CC1=CC=CCC1=NN 128
[Xe] 129
[Xe] 130
CC(=O)C(C)(C)CC(N)=O 131
[Xe] 132
CNC1CCC(C)[NH2+]C1 133
 134
CC(C)=[NH2+] 135
SCNc1cncc[nH+]1 136
Cc1ccc(C=O)cc1 137
CC=C(C)C(C)(CC)CO 138
[Xe] 139
[Xe] 140
CCC1CCC(O)N1C 141
NC=C(O)C(N)=C(O)CS 142
C=CC(=CNC)C(=C)CN 143
[Xe] 144
Nc1ccccc1C[NH3+] 145
Cc1ccc(C)c(C)n1 146
[Xe] 147
C=C(N)OCC(CC)OCN 148
[Xe] 149
[Xe] 150
[Xe] 151
[Xe] 152
[Xe] 153
[Xe] 154
[Xe] 155
CC(=O)c1ccc(C)cc1 156
CC1=CC=CC=C2C=C12 157
Cc1cnc(C(C)C)nc1 158
C=C1CC(C)CC1=C(C)C 159
[Xe] 160
[Xe] 161
[Xe] 162
CCNc1ccc(C)cc1 163
[Xe] 164
CCC1CCCC1C(C)C 165
CCOC1=NC=C=C1CN 166
CC=C(CC)CCC(=O)CC 167
CN=Cc1cc(C)ccc1C 168
Cc1ccccc1CC(C)N 169
COC1=CC=CS(=O)C=C1[NH3+] 170
CC1(O)CNC(NC(=O)O)C1 171
CC(C)OC(CCCN)C(N)=O 172
[Xe] 173
C=C(CC)C(C)NC(C)C(C)C 174
[Xe] 175
[Xe] 176
[Xe] 177
CC(=O)NCc1ccccc1 178
CCC(C)c1ccc(C)cn1 179
C=C(C)C(CC(C)=CC)=C(C)N 180
[Xe] 181
[Xe] 182
[Xe] 183
[Xe] 184
Cc1cnnc2ccccc12 185
O=S1C=c2ccccc2=CN1 186
C=C(N=CC)C(=NC(C)=O)C(C)C 187
CCC(CSC)C(C)(CC)C(C)N 188
C=C(C(C)=NS)C(C=CC)=C(C)O 189
[Xe] 190
Cc1cccc(C)c1 191
CN[NH+](C)N=[NH+]c1ccccc1 192
CNN(CS)c1cccc([NH3+])c1 193
[Xe] 194
CC(=Cc1ccc(C)cc1)N=N 195
CCc1cc(C)ccc1N=NC 196
[Xe] 197
C1CCC(CNC2CCC2)C1 198
CC(=[NH2+])C=Cc1cncc([O-])n1 199
[Xe] 200
[Xe] 201
[Xe] 202
CCc1c(C)cc(C)c(C)c1C 203
CC=CC(C(=CC)PO)=C1C=C1 204
[Xe] 205
N=C(O)CC([O-])=Cc1ccccc1 206
[Xe] 207
CC(S)C(=O)c1ccc([NH3+])cc1 208
C=C(C)CC 209
[Xe] 210
CC(C)=[NH2+] 211
C=C(C)C=C(C)C(C(S)=CC)=C(C)C 212
CC(=O)C(=O)NC1=[SH]C=C(Cl)C=C1 213
CNC(=CS)c1ccc(C)cc1C 214
CCC(=O)NC(C(C)C)C(N)S(=O)O 215
N=CC1C=NC(=[NH+]C[O-])C1 216
CC=C(N)C(=CC)CC(=O)N=CCO 217
CN(O)C(=O)Nc1ccc([NH3+])cc1 218
[Xe] 219
O=[C-]C(=O)Cc1cccnc1NO 220
[Xe] 221
C=C(C)C(C)Nc1ccc(C)cc1 222
[Xe] 223
[Xe] 224
CCC(Cl)=C(O)N(C)SC(C)C 225
CCC(NC(C)(OC)C(C)N)C(C)O 226
[Xe] 227
CC(C)NCC(=O)N(C(C)O)C(C)CCl 228
FC1=CC=C2C=C(N=C1)NN=[SH]C2 229
[Xe] 230
 231
[Xe] 232
[Xe] 233
CC=C(N)C1=CC(C)=CSCC=C1C 234
[Xe] 235
C=CC 236
CC 237
[Xe] 238
[Xe] 239
CN=C(O)Oc1ccccc1 240
CCCN(CC)C1=CC([NH3+])=CC=C(N)S1 241
[Xe] 242
CC=Nc1cc2cnccc2cc1N 243
CCC(CC)C(C(=O)NC(C)(C)C)N(C)C 244
[Xe] 245
CC=C1C[NH+]=C2CCC(O)=CC2=C1N 246
CCNC(NC(C)N)c1ccc(C)cc1 247
CCC(=O)NCCC(O)CN(C)C(=O)CC 248
[Xe] 249
Cc1ccc(C=[NH+]O)cn1 250
[Xe] 251
[Xe] 252
[Xe] 253
O=C1CCCC(Oc2ccc(Cl)cc2)C1 254
C=C(N)C(C)C(C(=O)NCCCC)N(C)CC 255
[Xe] 256
[Xe] 257
C=[IH2][NH+]=CN=CN 258
[Xe] 259
CC(=N)C(C)=O 260
[Xe] 261
[Xe] 262
[Xe] 263
[Xe] 264
[Xe] 265
Cc1ccc2c(n1)OC(CN)C2CC=O 266
[Xe] 267
[Xe] 268
C=C(C)c1cccc(C(=O)NC(N)C=O)c1 269
C 270
[Xe] 271
C=C(OC)C(=CN)C(=O)CN1CCC(C)C1 272
CCC(OC(=O)C1CCN1)C(CC)C(C)=O 273
[Xe] 274
C=C(C)C(=O)CC1=CC=CC=[SH]NC1=CO 275
[Xe] 276
CC 277
C=C(C(=O)C(C)=C(C=CC)CC)C(N)=CC=[OH+] 278
CC1CCCNC1C(=O)CN1CCCC1 279
[Xe] 280
CC(=O)NC(C(=O)CO)C(C)C 281
CC(C)=NC(=O)CCC(=O)c1cccc(C)c1 282
[Xe] 283
[Xe] 284
CC(Br)=CC1=CC=N1 285
CCS1(Cc2cc(N)ccc2Br)N=CCO1 286
[Xe] 287
[Xe] 288
CC1=NC(c2ccc(C)cc2)=C(C)OCC1 289
[Xe] 290
O=[NH+]O 291
CCC1CNC2=C3C(S)=CC(=CN=C31)C2 292
CCC=C1Cc2[nH+]c(Cl)ccc2C=C1N=O 293
C=C(C)C(=O)CC(COC)C(O)C(CC)C(C)=O 294
[Xe] 295
C=CCC1CC(C(CC)C(C)C(=C)C)CC1C 296
[Xe] 297
[Xe] 298
C=[SH]1=C(N)C(N=NCC)=[SH]C(Br)=C1C 299
[Xe] 300
C=C(C=N)c1ccccc[nH+]cc(C=O)c1O 301
CCNC(=O)N(NC(CC=O)C(C)O)C(O)CC 302
[Xe] 303
[Xe] 304
[Xe] 305
CCC(O)=CCc1cnc(NC(N)=O)[nH]c1=O 306
[Xe] 307
[Xe] 308
[Xe] 309
CCC(C)(C)NC(=O)NCCc1ccccn1 310
[Xe] 311
[Xe] 312
CC(C)(C)CC(=O)C(N)C(O)Cc1ccccc1 313
[Xe] 314
[Xe] 315
[Xe] 316
C=C(C(C)=CC)C(OC(SCC)C(CC)CC)SC 317
[Xe] 318
[Xe] 319
[Xe] 320
[Xe] 321
[Xe] 322
[Xe] 323
[Xe] 324
[Xe] 325
[Xe] 326
CCCCC(C)CC(CC(=O)CC)NCC(C)=NC 327
C=C(NC)C(=O)C([O-])=C(O)CC 328
[Xe] 329
[Xe] 330
C=C(CCl)NC1=CC=C2C=C(C=CC=C2O)N1 331
[Xe] 332
NC(=O)c1cccc2ccccc12 333
[Xe] 334
[Xe] 335
CN[SH](CC=O)C(=O)Nc1cc(OC)ccn1 336
CC=C(C)C1=C(OOCC)[NH+]=C(N)C(C)(CC=O)C1 337
[Xe] 338
[Xe] 339
[Xe] 340
[Xe] 341
CCCN(CC(C)C)OC(N)C(C)CC(=O)C(N)CC 342
[Xe] 343
[Xe] 344
CCN1CNc2cccc(c2)N=NC=NC(=O)C1 345
[Xe] 346
[Xe] 347
[Xe] 348
[Xe] 349
[Xe] 350
[Xe] 351
[Xe] 352
[Xe] 353
[Xe] 354
C=C(C)C(C)C(C)=CCC 355
[Xe] 356
[Xe] 357
CCC(N)=CN=NC1=CC1=Cc1ccc(O)cc1 358
COc1ccccc1 359
C 360
[Xe] 361
[Xe] 362
[Xe] 363
CC=C(C=O)CCCCCCNc1cccc(C)c1 364
[Xe] 365
CC1=CC=CC=C2C=CC=C(S)C1=C(C)C2(C)O 366
[Xe] 367
[Xe] 368
CCCN(Br)C(=O)C(C)C(=O)C(=O)CC1=C[SH]=CC=C1 369
[Xe] 370
Cc1ccccc1C=NC1=CC=CC=C2C=CC21 371
[Xe] 372
[Xe] 373
[Xe] 374
[Xe] 375
Cc1ccccc1N=c1[nH]c(C(=O)NC(C)C)cs1 376
[Xe] 377
[Xe] 378
[Xe] 379
[Xe] 380
[Xe] 381
[Xe] 382
[Xe] 383
CC=CC(CC1C=c2ccccc2=CC1)=C(N)C=S 384
[Xe] 385
C=C(C)C(CCNc1ccc(F)cc1)C(=O)NNCO 386
CCCC(C)C 387
[Xe] 388
[Xe] 389
Cc1ccc(CNC(=O)ON2CCCCC2C)cc1 390
[Xe] 391
CCc1ccc2c(n1)N=C2N=NC=C1NN1CO 392
CC(C)C1COCC1NC(=O)C1=CC=C(Cl)C=NC1 393
[Xe] 394
[Xe] 395
CCNc1nc(Cc2cccc(C)c2)ncc1CC 396
[Xe] 397
[Xe] 398
CCC1C=C(SC#N)c2cc(ccc(N)c2=O)SS1 399
[Xe] 400
[Xe] 401
[Xe] 402
[Xe] 403
[Xe] 404
[Xe] 405
[Xe] 406
[Xe] 407
O=C1C=C(C=CC=CC=C2C=C2)c2cccc(c2)S1 408
[Xe] 409
[Xe] 410
[Xe] 411
CCC(=O)N[SH](CC)CN 412
[Xe] 413
[Xe] 414
[Xe] 415
[Xe] 416
CCC(NC)(NC(=O)NC1=C(C)C=CC=C(N)O1)C(C)C 417
[Xe] 418
[Xe] 419
CCC=C(C)C=CC1=CC=CC=CC(=C(O)C2=CC2)C1 420
[Xe] 421
[Xe] 422
[Xe] 423
[Xe] 424
[Xe] 425
[Xe] 426
[Xe] 427
[Xe] 428
C=Cc1cc(C=CC2=CC=CCC2=C)ccc1C(=C)C 429
[Xe] 430
[Xe] 431
[Xe] 432
[Xe] 433
[Xe] 434
Cc1ccc(N(SC2OCC(=O)CNC2=O)C(=O)O)cn1 435
[Xe] 436
[Xe] 437
[Xe] 438
[Xe] 439
[Xe] 440
[Xe] 441
N=[SH]C1=CC=CN=CC(=O)c2cnc(C3=CC=C3)cc21 442
[Xe] 443
CC=C(C)N1N(C2=NCC2)CC(CC(C)C)N1C(C)CC 444
[Xe] 445
[Xe] 446
[Xe] 447
C=CC=C(C)F 448
CC=CC=C(C)O 449
CC=C1C=CC(=O)NCC(C)=C=CC2=CC(=C2)C=NNC1 450
CC(=N)C1=CC=CC=C(C)C(=O)C2CCC(O)=CC=C1C2 451
[Xe] 452
[Xe] 453
O=Nc1ccc(C(=O)Nc2c(Cl)cccc2C[O-])c(O)c1 454
[Xe] 455
[Xe] 456
[Xe] 457
[Xe] 458
[Xe] 459
CCCC(C)=O 460
CC=CC1=CC=C2C=CC=C(C1C)C1(C2)O[N+](=NC)O1 461
Cc1ccc(NC(=O)C2CCON2c2ccccc2)cc1 462
[Xe] 463
[Xe] 464
[Xe] 465
[Xe] 466
[Xe] 467
[Xe] 468
[Xe] 469
Cc1ccc(C(=O)NC(=O)N(C)CN)cc1 470
[Xe] 471
[Xe] 472
[Xe] 473
CCCC1CCCCCC(C)C(N2CON(C(=O)CC)C2)O1 474
[Xe] 475
[Xe] 476
[Xe] 477
C=CC(C)=CN 478
[Xe] 479
CCC(C=O)CC(=O)[SH]1C(=NC(=O)C=C([NH3+])O)c2[nH]ccc21 480
C[N+](=[NH2+])Cl 481
CCC1(C)CC(=O)N(C(C)(C)C)C1=C1C(O)=CC=CC=C1O 482
[Xe] 483
C=C(C)C(C=CC)=Cc1ccccc1-c1ccc(OC)cc1 484
[Xe] 485
[Xe] 486
[Xe] 487
CC=C(NS)C(C)=NCS 488
 489
CC1=CC=CC=C(OC(C)C)NC(Cc2cccc(C)c2)O1 490
C=NC(=[NH+]CC)C(C)=O 491
C=C(C)C 492
ClC1=CC=CC1 493
COc1ccccc1 494
[Xe] 495
[Xe] 496
[Xe] 497
[Xe] 498
[Xe] 499
CC(CC(=O)NCC(=O)NC(=O)CCC1=C[SH]=CC=C1)C1=NC1 500
[Xe] 501
CC=C(C)C([NH3+])=CC(C)O 502
Oc1ccc(C2=CC3=C4C(=CC=CC4CCO3)CC2)cc1 503
CC=C(CCC(C)=O)C(C)=Cc1cc2ccccc2cc1[SH]=N 504
CCCC(=O)C(C)CC(=O)NCC(C)CC(=O)C1(NC)CCNC1 505
CC=NC(C)=CCC 506
CC(C)C(O)(O)C(NCc1ccccc1)C(=O)C1CC=CC=[SH]1 507
[Xe] 508
[Xe] 509
[Xe] 510
[Xe] 511
[Xe] 512
[Xe] 513
[Xe] 514
[Xe] 515
[Xe] 516
[Xe] 517
[Xe] 518
[Xe] 519
[Xe] 520
[Xe] 521
[Xe] 522
[Xe] 523
[Xe] 524
CC(C)C(C)N 525
CNc1cccc(CCC2(CCCCC(C)=O)COCC2=O)n1 526
CC=C1OCCOOC(NNc2cccc(C)c2C=O)CC1=O 527
[Xe] 528
CCC(NC(C)C=CC(=O)C1=CC2=CC(=C(C)[SH]=C2)C=N1)C(=O)F 529
[Xe] 530
[Xe] 531
[Xe] 532
CC1=C2NC3N=CC1=NC1=CC=CC=C(C=S4C=C14)N=C23 533
[Xe] 534
[Xe] 535
[Xe] 536
[Xe] 537
[Xe] 538
CC1=CC(O)=CC=CC1=C1S(=O)C(=C(C)O)CN(C2CN2)S1=O 539
[Xe] 540
[Xe] 541
CC(F)=CO 542
[Xe] 543
C=CO 544
[Xe] 545
[Xe] 546
[Xe] 547
[Xe] 548
[Xe] 549
[Xe] 550
[Xe] 551
[Xe] 552
[Xe] 553
[Xe] 554
[Xe] 555
[Xe] 556
N=[NH+]O 557
[Xe] 558
[Xe] 559
[Xe] 560
[Xe] 561
[Xe] 562
[Xe] 563
[Xe] 564
CC=CC=S 565
CNN(N)C(=O)c1ccccc1Br 566
[Xe] 567
NNC(=O)C(=O)C(=O)c1cccc(N)c1 568
O=C(Nc1ccccc1)c1cccc2ccncc12 569
COc1ccc(C(=O)CC2=C(O)C=C(CF)C=NC2=C[SH](C)O)cc1 570
[Xe] 571
[Xe] 572
[Xe] 573
CC 574
[Xe] 575
CC1=CC=CC=CC1=C(C)O 576
[Xe] 577
[Xe] 578
CCC(C)N=C1C=CC=C(c2ccccc2)CC1=C1C=CC=CC1 579
C=CSC(C1=CC1F)=C(C(=C)S)N(N=N)C(=O)c1ccc(CF)cc1 580
BCCCC(O)CC(=O)CCC(=O)C(C(=C)CC)=C1NN1C 581
[Xe] 582
[Xe] 583
C=CC1=CC=C(C)OC(C=NC)=C1 584
CC=CC1=CCCC2CN(CN2C(=O)C(C)=O)C([SH]2CC2=O)SC1 585
[Xe] 586
[Xe] 587
[Xe] 588
CCCC1(CC)NC(=O)CC(C(C)C)OC(CC=O)=C(C)N(C)CC1=N 589
CSC1=CCC=C1 590
[Xe] 591
CC=C(C)C(=[NH+]CF)C(C)=O 592
[Xe] 593
CCC(NC(C)=O)(OC)[NH+](C)C 594
[Xe] 595
C=CC 596
C=C(C)C(C)=CC(=N)F 597
[Xe] 598
[Xe] 599
[Xe] 600
CC(C)=CC=C(C)Cl 601
C=CC(=CC1=CC2=CC=CC=C(C(C)=O)C(N)C2=N1)C(=O)CC(=C)F 602
[Xe] 603
[Xe] 604
[Xe] 605
[Xe] 606
[Xe] 607
[Xe] 608
[Xe] 609
C 610
[Xe] 611
[Xe] 612
CCC(C)CN(CN(C(=O)CC(C)C)C(=O)NCC(C)(C)S)C(=O)CC(C)C 613
[Xe] 614
[Xe] 615
 616
[Xe] 617
[Xe] 618
[Xe] 619
C=C(C=O)c1cc2c(C=C(C)C(=O)CC)cccccc1N(C)N(C)C2 620
[Xe] 621
[Xe] 622
[Xe] 623
[Xe] 624
[Xe] 625
[Xe] 626
CC(C)[SH]1OC2CCCCC2CC(=O)CC(C)(N)CC1=O 627
C=NC1=CCN(CCC)CC(CC)N(N(O)c2cnc(C)cc2C=O)C1 628
[Xe] 629
[Xe] 630
[Xe] 631
[Xe] 632
C=C(CCC)C(=O)c1ccccc1SC(=O)C(=O)CCc1ccccc1 633
[Xe] 634
[Xe] 635
[Xe] 636
[Xe] 637
[Xe] 638
[Xe] 639
[Xe] 640
[Xe] 641
[Xe] 642
[Xe] 643
[Xe] 644
[Xe] 645
[Xe] 646
[Xe] 647
[Xe] 648
CC(=O)C1CCCCCCC(C(O)(O)C(c2ccc(C)cc2)S(=O)CS)O1 649
[Xe] 650
[Xe] 651
[Xe] 652
[Xe] 653
[Xe] 654
[Xe] 655
Cc1ccc(CCC2=CC=C(CF)C(N3C(NCN)=CCC3F)=[SH]2)cc1 656
CC1=CC=CC=C2OC(=Nc3ccc(C)cc3O)C(C)(O2)C(C)CC1=O 657
[Xe] 658
[Xe] 659
[Xe] 660
[Xe] 661
[Xe] 662
[Xe] 663
[Xe] 664
C 665
[Xe] 666
C=NC(C)CCC(CC(=O)NCC(C)N)NC(NC)(C(=C)CC)N1CCCN1 667
 668
[Xe] 669
N=c1cccc(CC(N)=NC=O)cc1 670
[Xe] 671
[Xe] 672
O=Cc1ccc(SCC2CCCC2)cc1-c1cc2cc(n1)C(=O)C2=O 673
CCCCCC(=O)N1CC(C(=O)C(CC(=O)N(CC)CC)CC(C)S)N(C)C1 674
CC1=C2C=C(C=CC=Cc3ccncc3CNC(=O)C2C(N)=O)C=CC=[SH]1 675
[Xe] 676
Cc1ccccc1S(=N)CCCCNC1C(=O)Cc2ccccc2C1=O 677
[Xe] 678
[Xe] 679
[Xe] 680
[Xe] 681
[Xe] 682
[Xe] 683
[Xe] 684
[Xe] 685
C=CC(=NC)C(C)NC(=C)C 686
CNC(=O)CNC(=O)Nc1ccc(CC(C)C)cc1 687
CCCc1ccc(C)ccc(Cl)cc(C=NC2=CC2=CC2=CC=C(F)C2)n1 688
[Xe] 689
[Xe] 690
C=C(CC)NC(=O)CCNc1ccc(C)c(C)c1 691
[Xe] 692
[Xe] 693
[Xe] 694
[Xe] 695
[Xe] 696
CC=C(O)C(C)=C(C)C(O)S 697
[Xe] 698
[Xe] 699
C=NC1=CC=CCCC(=O)CC1C(Nc1cccc(C)c1)N(C)C(=O)N(C)C 700
N=CO 701
[Xe] 702
CCC(C)N(C)CC 703
[Xe] 704
[Xe] 705
[Xe] 706
[Xe] 707
[Xe] 708
[Xe] 709
[Xe] 710
[Xe] 711
[Xe] 712
CCC(C)CCC12CCC(C(C)=O)N(CC1)N2C(=O)c1ccc(C)cc1C 713
C=CC 714
[Xe] 715
[Xe] 716
[Xe] 717
[Xe] 718
C 719
c1ccccc1 720
CCC(=O)N1C=CC=CC=C2CC3(C)CC(C)=C1C=C3c1ccccc12 721
[Xe] 722
[Xe] 723
[Xe] 724
[Xe] 725
[Xe] 726
[Xe] 727
[Xe] 728
[Xe] 729
[Xe] 730
Cc1ccc2c(n1)C1NCC3(O)CNC(=CC=C4C=CC=C4C3)CC1=N2 731
[Xe] 732
[Xe] 733
[Xe] 734
[Xe] 735
[Xe] 736
 737
[Xe] 738
[Xe] 739
[Xe] 740
[Xe] 741
[Xe] 742
[Xe] 743
C=NCC(C)(F)CCCC 744
[Xe] 745
[Xe] 746
[Xe] 747
CC(O)C1=[NH+]C=C2NC(=S)C3CC(S)=CC=CC2=CC(=C1)C3=O 748
[Xe] 749
[Xe] 750
[Xe] 751
O=C1ON=C2CC3=CC=C(F)C=C4C=CC=CC5=CC=C1C(=C4C=C32)[SH]=C5 752
C[SH]1(=S)C(=O)C(CCC(O)CCc2ccccn2)=CC=C1C(=O)c1ccccc1 753
[Xe] 754
[Xe] 755
[Xe] 756
[Xe] 757
[Xe] 758
[Xe] 759
[Xe] 760
N=[NH2+] 761
[Xe] 762
[Xe] 763
[Xe] 764
CCC 765
[Xe] 766
[Xe] 767
[Xe] 768
C=C(C)C 769
[Xe] 770
[Xe] 771
[Xe] 772
[Xe] 773
[Xe] 774
C=C(C)NC1C(O)C2(C[SH](OO[O-])C(C)C=N)CC34CC(=O)S13C(=O)N=C2C4 775
[Xe] 776
[Xe] 777
[Xe] 778
[Xe] 779
[Xe] 780
[Xe] 781
[Xe] 782
[Xe] 783
[Xe] 784
[Xe] 785
[Xe] 786
[Xe] 787
C 788
CC(C)=CC1=CC=CC=Cc2cccc(c2)NC(c2ccccc2N)C(O)OOC1 789
NC1=NN=CC2=CC=CN=CC(=C1)O2 790
[Xe] 791
[Xe] 792
[Xe] 793
C=C(C)N 794
C=CN(CC(C)=O)C1=C(CN)OC1=C 795
Fc1ccccc1 796
[Xe] 797
[Xe] 798
[Xe] 799
CCCC(N)C(C)C 800
[Xe] 801
[Xe] 802
[Xe] 803
[Xe] 804
[Xe] 805
C=NC(=CC)CC1=C(CS)C=C1 806
 807
[Xe] 808
CC=C1N=C1CC1=CC=C(C[O-])C1 809
[Xe] 810
C=C(C)C(NN)C(C)=N 811
[Xe] 812
[Xe] 813
[Xe] 814
[Xe] 815
[Xe] 816
CC=C1C=CN=CC=C1O 817
[Xe] 818
[Xe] 819
[Xe] 820
[Xe] 821
[Xe] 822
[Xe] 823
[Xe] 824
[Xe] 825
C 826
[Xe] 827
C=C(S)C=C(C)C(C)=CC 828
[Xe] 829
[Xe] 830
[Xe] 831
[Xe] 832
[Xe] 833
CC=C(C)CCC(CCC)OC1CC(C(C)C)NC(=O)Cc2cccc1ccccc2C 834
[Xe] 835
CC1=CCC1[NH2+]CN 836
CC1=NSC=C(S)N=C1 837
[Xe] 838
[Xe] 839
[Xe] 840
[Xe] 841
[Xe] 842
[Xe] 843
[Xe] 844
[Xe] 845
[Xe] 846
[Xe] 847
[Xe] 848
[Xe] 849
[Xe] 850
[Xe] 851
CCC(C(C)C)N(C)C 852
CNC(C)C1CC(N)=CC=NO1 853
[Xe] 854
[Xe] 855
[Xe] 856
[Xe] 857
C 858
[Xe] 859
CC=CC1=CC=CC=C(C=O)C(=O)CN=C(CN=O)C(=O)C1=O 860
[Xe] 861
CC1=CC=COC2=C3C(C)=CC=CC4=S5(=CC(=C4)C=CC=CC=C(C2)N=[SH]5)N=C3C1 862
[Xe] 863
[Xe] 864
[Xe] 865
[Xe] 866
COc1ccc(CN2SC3=CC4=CC=CC2=C(O3)C2COC(=O)C2(S(=N)CO)C4)cc1 867
[Xe] 868
[Xe] 869
CC[NH+]=C(C)C(C)OOC(N)=O 870
[Xe] 871
COc1ccccc1 872
C=CC(=CC)C(=N)N 873
[Xe] 874
CC(CS)N=NC(=O)CC(C(C)C)C(C)C 875
CC(=O)C(=N)C1=CC(F)=C[NH+]=NS1 876
[Xe] 877
[Xe] 878
[Xe] 879
[Xe] 880
Cc1cccc(C)c1 881
CCC(CN=O)N(NCO)C(C)=O 882
[Xe] 883
[Xe] 884
CCC(=O)c1cc(C)ncc1C(C)F 885
[Xe] 886
[Xe] 887
[Xe] 888
[Xe] 889
[Xe] 890
[Xe] 891
[Xe] 892
[Xe] 893
[Xe] 894
[Xe] 895
[Xe] 896
[Xe] 897
CCc1cccc(N=O)c1 898
[Xe] 899
[Xe] 900
C=CC 901
[Xe] 902
CCCC(=O)ON(CC)C(=O)Nc1cccc(C)c1 903
[Xe] 904
CC=CC(C)=Cc1ccncc1C=N 905
[Xe] 906
[Xe] 907
[Xe] 908
[Xe] 909
[Xe] 910
[Xe] 911
[Xe] 912
[Xe] 913
C=C(C=C1CN1)CCC1OC(C)N(N=O)OC(CC(CC(N)=O)C(=O)C(N)CC)CC(=O)CC1=O 914
[Xe] 915
[Xe] 916
[Xe] 917
[Xe] 918
[Xe] 919
CC(=N)C(C)C 920
[Xe] 921
[Xe] 922
[Xe] 923
[Xe] 924
CC(C)CCC(=O)NC1CCNC2CC3=CC=CC(=O)SC(CN1CN2OC(C)C)OC=CC=[SH]3 925
[Xe] 926
[Xe] 927
[Xe] 928
[Xe] 929
CC(C)CC(C)CC(NCC(C)S)C(=O)C(=O)C(C)C 930
[Xe] 931
CNCC1=CC(C)=C(C)C=CC1C 932
CC(C)=CC(=N)N 933
[Xe] 934
[Xe] 935
[Xe] 936
[Xe] 937
[Xe] 938
[Xe] 939
[Xe] 940
[Xe] 941
NO[SH]1COc2ccccc2C2C(=O)CC1C(CC=O)CC2NC(=O)c1cccc(N=O)c1O 942
[Xe] 943
[Xe] 944
[Xe] 945
[Xe] 946
Cc1ccc(N(CC(C)N=O)OC(C)C)cc1 947
[Xe] 948
[Xe] 949
CC(C)(C)c1ccccc1 950
[Xe] 951
[Xe] 952
CCC(=NC)c1ccc(C)cc1 953
[Xe] 954
CC=C(CC)C([NH3+])C(C)CO 955
C=C(C)C([NH3+])=O 956
[Xe] 957
[Xe] 958
[Xe] 959
CCCC(C)N(C)C 960
[Xe] 961
[Xe] 962
[Xe] 963
CCc1ccccc1C 964
[Xe] 965
[Xe] 966
[Xe] 967
[Xe] 968
[Xe] 969
CCC(S)C1=CC(C)=C(CCOC)[SH]=C1 970
Cc1ccnc(C)n1 971
[Xe] 972
[Xe] 973
CCN1CCN(C(=O)OC(C)C)C1 974
[Xe] 975
[Xe] 976
[Xe] 977
[Xe] 978
[Xe] 979
CC(N)=CC=O 980
[Xe] 981
[Xe] 982
[Xe] 983
CCCCC(C)CC 984
[Xe] 985
[Xe] 986
[Xe] 987
[Xe] 988
[Xe] 989
C#CC1=CC=C(O)C=CC1=C(C)CC(O)ON(Cc1cc2cc-2c1)CC(C)N(CC(C)C)C(C=O)=CC 990
CC=C(C)S(=S)N=Nc1cccc(C)c1 991
[Xe] 992
[Xe] 993
[Xe] 994
[Xe] 995
[Xe] 996
[Xe] 997
[Xe] 998
CC=NN(C(C)C)C(C)(C)C 999
