SMILES Name 
 0
 1
 2
 3
 4
 5
N 6
O 7
C 8
C 9
C 10
C 11
C 12
C[NH3+] 13
CC 14
CC 15
CC 16
C#C 17
CC 18
C#C 19
CO 20
CN 21
CCC 22
CCC 23
CO[NH3+] 24
N[NH+]=O 25
C=CO 26
C=CC 27
N=CN 28
[NH2+]=CO 29
CC=[NH2+] 30
C[SH](C)C 31
CC(N)=O 32
C=C(C)C 33
C=C(C)C 34
CC(C)C 35
CC(C)C 36
OC=CI 37
CCNC 38
C=C(C)C 39
CC(C)C 40
C=CCC 41
CC(=N)[O-] 42
CC(C)C 43
CC 44
C=CC=C 45
[Xe] 46
CC[NH+](C)O 47
CNC(N)=[NH2+] 48
C=C(C)C=N 49
C=C(N)CC 50
[Xe] 51
C=C(C)CC 52
C=CC=CO 53
CCC(C)CN 54
CC(C)C 55
CCC(S)CC 56
CNC(C)(C)C 57
OC=C(O)CO 58
CCCCCO 59
CCC(C)CO 60
C 61
C=CC(C)=CC 62
C=C(C)C(=C)C 63
CCN(C)CN 64
C=C(C)C(=C)C 65
C=CC=C(C)O 66
C=C(C)[N+](C)=O 67
[Xe] 68
COC(C)(C)C 69
CC=CC=C(O)Cl 70
CCCCC(C)N 71
CCCC(N)CC 72
CC=C(O)N(C)C 73
C=CC(C)=C(C)C 74
[Xe] 75
[Xe] 76
CC1=[NH+]CCN1 77
[Xe] 78
CN=[NH2+] 79
[Xe] 80
Cc1ccccn1 81
[Xe] 82
CC=CC1=CC=C1 83
C=COC(C)=C(N)O 84
[Xe] 85
[Xe] 86
C=CC(C)=CCC 87
CC=C(O)C(=O)NN 88
C=C(C)C(=[NH2+])C=CC 89
C=C(C)C(=CC)OC 90
CCC(O)CC(C)C 91
Cc1ccccn1 92
CC(C)C(O)=CCN 93
[Xe] 94
[Xe] 95
Cc1ccccc1 96
[Xe] 97
C=C(O)C(C)(P)C=N 98
Cc1ccc[nH+]c1 99
CC1=CC=CCC1 100
CC(C)C(C)CCN 101
Clc1ccccc1 102
[Xe] 103
CC=CC=C(CC)OC 104
CC(C)C1CCCC1 105
[Xe] 106
C=C(N)C=CC=C(C)F 107
C=S1CN=CC=C1C 108
CC1=CCCCC1C 109
C=[SH]C(=C)C(CC)=[NH+]C 110
Cc1ccccc1C 111
OCc1ccccc1 112
[Xe] 113
[Xe] 114
Cc1ccccc1C 115
[Xe] 116
CC=C(C=C(O)Cl)CC 117
CCCCC(SC)SC 118
CC1(C)CCCCC1 119
[Xe] 120
C=CC=C1C(=C)C1C 121
CC(C)=CC(C)=C(C)O 122
C=C(C)[NH+](C)CC(C)O 123
[Xe] 124
[Xe] 125
C=C(C)[PH](C)=C(C=O)NC 126
[Xe] 127
CCC=C(NS)C(=[NH2+])C=O 128
CN(C)CC(=CCO)CO 129
C=CC=CCC(C)C[CH-]C 130
C=CC(C(C)=CC)=C(C)O 131
Cc1ccc(C)c(C)c1 132
[Xe] 133
CC=C(C)C([NH3+])=CC(C)=O 134
C 135
C=C(O)N(C)C(=CC)CC 136
C=C(C)C(=CCC)C(=C)[O-] 137
[Xe] 138
[Xe] 139
C=CC1CC=C(O)C1=C 140
C=C(C)C(=CC)C(=O)NC 141
[Xe] 142
C=C(C)C(=NC)C(C)N=O 143
CC1=CC=NC(=O)C=[SH]1 144
CC=CC(N)(N)C(N)NC 145
CCc1cc(C)ccn1 146
C=C(C)CC(CN)C(=C)C 147
CCOCCC(=O)C(N)C=O 148
CCc1ccc(C)cc1C 149
[Xe] 150
CN=C(CCC(=O)C=N)OO 151
C[NH+]=Cc1cnccc1F 152
[Xe] 153
CN=C(C)C(=O)OC(C)C=O 154
[Xe] 155
[Xe] 156
CN=C1NCC=C(C)C1=O 157
CNC(C)C(CN)C(=O)C=O 158
N=CC=CC1=CC=C(O)C1 159
COc1cc(N)ccc1C 160
[Xe] 161
C=C1CCC(=C)C1=[NH+]N[O-] 162
CCOC(CC)(CC)C(C)C 163
C=NC1=CC(C)=CC=CC1 164
C=C(C)C(N[SH](C)N)C(C)C 165
Cc1ccccc1 166
[Xe] 167
 168
[Xe] 169
[Xe] 170
[Xe] 171
C=N 172
CCC=C(C)c1ccccc1 173
C=CC1=C(CC)C=NCCO1 174
CC=C(O)C(C)C(CC)CCS 175
[Xe] 176
CN=C(N)c1cnccc1C 177
[Xe] 178
CC=C(N)c1cccc(N)c1 179
[Xe] 180
[Xe] 181
[Xe] 182
[Xe] 183
CC1=[NH+]C=C(Cl)CCC(S)=C1 184
[Xe] 185
[Xe] 186
[Xe] 187
CNC(SCCC(C)C)C(C)C 188
CC=Cc1ccccc1OC 189
[Xe] 190
[Xe] 191
[Xe] 192
[Xe] 193
[Xe] 194
C=C1NCC(=CC)C1=CCC 195
c1ccc(C2CCCC2)[nH+]c1 196
[Xe] 197
Cc1cc2c(cn1)NCC2=O 198
c1cc2cc(n1)CCCCC2 199
[Xe] 200
[Xe] 201
CNC(=O)c1ccc(C)nc1C 202
[Xe] 203
CC(C)=C1C=[SH]2=CC=C([NH2+]1)S2 204
CCCC(CC(C)F)(OC)C(C)C 205
C=C(C)CC(CC)C(C)C(=N)NC 206
CCC(CC)NC(=O)CC(C)(C)O 207
[Xe] 208
[Xe] 209
[Xe] 210
[Xe] 211
[Xe] 212
[Xe] 213
CC=C(CC)C1CC(O)CC1=O 214
[Xe] 215
[Xe] 216
[Xe] 217
[Xe] 218
[Xe] 219
[Xe] 220
Cc1ccc(CNCC(=O)O)cc1 221
[Xe] 222
CC1CCCC(=O)CC1NS(N)=O 223
[Xe] 224
[Xe] 225
CC=C(C)C(N)=C(C(N)=CC)C(C)C 226
[Xe] 227
[Xe] 228
[Xe] 229
CCC=C(NN)OCCC(=O)C(C)S 230
[Xe] 231
C=C(C)N(C)C1=CC=C(N)CC=[SH]1 232
[NH4+] 233
[Xe] 234
[Xe] 235
CCc1ccnc2ccccc12 236
[Xe] 237
 238
C=[SH]C(=Cc1ccccc1[O-])CO 239
[Xe] 240
[Xe] 241
[Xe] 242
[Xe] 243
CC1=CC(=C(O)C2=CC=CC2=O)C1 244
C=CC(=CC)OC(=O)C(C)(O)C(C)=CC 245
[Xe] 246
CCNN(C(=O)NC(C)(C)C)C(C)CC 247
[Xe] 248
CCC(C)N(C(=O)OCC(C)C)C(C)C 249
C=CC(=NC(=O)[O-])C(CC)N=C(C)CC 250
[Xe] 251
[Xe] 252
NC1=CC=CC=C(c2cncs2)C1 253
[Xe] 254
CC(C)CC(C(=O)NC(C)(C)C)N(C)C 255
[Xe] 256
[Xe] 257
[Xe] 258
[Xe] 259
[Xe] 260
[Xe] 261
[Xe] 262
[Xe] 263
[Xe] 264
[Xe] 265
[Xe] 266
[Xe] 267
[Xe] 268
[Xe] 269
[Xe] 270
CC1([NH3+])CCC1C1CCOOC1CN 271
C=[SH]C(=CCS)C(C)=NOC 272
[Xe] 273
CCC(=O)CCC(CC)CC(=O)NC(C)C 274
[Xe] 275
CONC(N)=C([NH+]=C(C)O)C(=O)N=C(C)C 276
[Xe] 277
[Xe] 278
[Xe] 279
[NH3+]c1cc2cccccc(n1)CCC2 280
[Xe] 281
CN1CNN2C(CS)CCNCC[SH]12 282
[Xe] 283
[Xe] 284
C=C(C)NC(C)=Nc1cc2c(o1)C=C2 285
CC=C1C=NC(C)=C1 286
CC(C)C(=O)CC(=C1N=C1C=N)C(C)C 287
[Xe] 288
[Xe] 289
[Xe] 290
[Xe] 291
[Xe] 292
[Xe] 293
[Xe] 294
CCC(=O)c1ccccc1C1=NOCC1 295
[Xe] 296
 297
[Xe] 298
[Xe] 299
CC(=O)N(CC(C)(C)C)N(N(C)C)N(C)CO 300
[Xe] 301
[Xe] 302
C=C(C)N(CC)C(=O)Nc1cccc(Cl)c1 303
N=S(N)(=O)C1CC=Cc2ccc(O)c1c2 304
[Xe] 305
CCNN(N)C(Nc1ccc(C)nc1)ON 306
[Xe] 307
[Xe] 308
[Xe] 309
CCN=C(O)C=C(C)O 310
[Xe] 311
CCC1CCC(=O)NC1C1CCC(C)O1 312
O=C(Cl)CC1=CC(=O)C(c2ccccc2)=[NH+]1 313
O=c1c2ccccc1S1=CC=CCC2C1 314
[Xe] 315
[Xe] 316
CCCC(C)=O 317
[Xe] 318
[Xe] 319
CCC1CC(C(C)=O)=C(O)C(CCC(C)C)C1 320
[Xe] 321
CCC=C1CCC(=CC(O)=CC=CC(=O)O)N1 322
CC=C1C=CC(O)=NC1=S 323
[Xe] 324
[Xe] 325
CCNC1=CC1=C(N(C)NC(C)C)C(C)(C)C 326
[Xe] 327
CC 328
CCc1ccc(NN(C(N)O)C(C)(C)C)cc1 329
[Xe] 330
[Xe] 331
[Xe] 332
[Xe] 333
CC 334
CC=C(SN)N(C(N)=O)C(=O)C1=CC=C([NH3+])[SH]1F 335
[Xe] 336
[Xe] 337
C=CC(=CC)CCC1CCCCC1CPC(C)=O 338
C=CN=C(C1=CC(N)=C(C)C=[SH]1)C(=CC)C(=C)C 339
C=C(N)C1NC(N)CN1Nc1cccc(C)c1 340
[Xe] 341
[Xe] 342
[Xe] 343
[Xe] 344
[Xe] 345
[Xe] 346
[Xe] 347
[Xe] 348
[Xe] 349
[Xe] 350
[Xe] 351
[Xe] 352
[Xe] 353
C=C(C)C(=O)C1=NC=CC=C(N=NCC)C(=O)CC1 354
[Xe] 355
[Xe] 356
[Xe] 357
CCC(NC)C(C)NC(=CN)c1ccc(C)cc1C 358
C 359
[Xe] 360
C=NN(CC(N=Cc1ccc(O)cc1O)OO)NC 361
CC(C)=C1C=CC=CC(C)C1c1cccc(C)c1 362
[Xe] 363
[Xe] 364
[Xe] 365
[Xe] 366
[Xe] 367
[Xe] 368
[Xe] 369
[Xe] 370
CC=Cc1ccc(C(O)S)cc2ccc(cn2)c1 371
[Xe] 372
[Xe] 373
[Xe] 374
CC=C(F)C1=C[SH]=CC(C)=C1 375
[Xe] 376
CCC(C=Nc1ccccc1)NC(=CCN)C(C)O 377
 378
C[NH+]1CCCC1 379
[Xe] 380
[Xe] 381
[Xe] 382
CC(=O)C1=CC=CC=S1SC(=O)c1ccc(C)cc1 383
CCc1cccc([NH3+])c1 384
[Xe] 385
[Xe] 386
[Xe] 387
[Xe] 388
C=C(NO)C(CN=NCc1ccc(C)cc1)NC(C)C 389
CCN(C)C(NC(=O)c1ccc(OC)cc1)NC(C)C 390
[Xe] 391
CC=C(NC(=O)c1ccccc1)c1cnccc1C 392
[Xe] 393
C=C(CC1=CC(C=C(C)C)=CC(CC(N)=O)N1)C(C)O 394
CC=C1C=CC(C)=CC1=[NH+][O-] 395
C=C([NH3+])C(=C)O 396
CC=CC(C)=CC1=CC=CCc2cccc(c2)C1=O 397
[Xe] 398
[Xe] 399
[Xe] 400
[Xe] 401
[Xe] 402
C=C1C=C(C)N=CC=CC(N)=CC(C(=S)C(C)=CC)=C1 403
[Xe] 404
[Xe] 405
[Xe] 406
[Xe] 407
CCCC(C)CC 408
[Xe] 409
[Xe] 410
[Xe] 411
[Xe] 412
COC1CCCC(C)CC1 413
[Xe] 414
[Xe] 415
C=C(C)C=Cc1ccccc2on1C=C2C(=O)NC 416
CCCN1CNCCOC(=O)C(=O)C(NC(C)=O)CC1=O 417
CC(O)NC1=C2C3=CC=CC(F)=C2C=CC=C1C3=O 418
[Xe] 419
[Xe] 420
[Xe] 421
[Xe] 422
Cc1ccnc(=O)cc1 423
[Xe] 424
[Xe] 425
C=C1CCC(C(C[NH+](C)C)[SH]2CC(N)=CCC=N2)C1=O 426
[Xe] 427
CCC(COCC(C)C)CC(C)=O 428
[Xe] 429
[Xe] 430
CC=CC=[N+](C)Cl 431
[Xe] 432
O=C(CCCCC1CCCCCCCC1)N1CCCC1 433
O 434
[Xe] 435
[Xe] 436
CCCC(N)c1ncccc1C(C)C(=O)NC(CC)NC 437
C=CCC(=O)NC(NC(CC)c1ccccc1)C(C)(C)C 438
[Xe] 439
[Xe] 440
[Xe] 441
[Xe] 442
[Xe] 443
CC(C)=[NH2+] 444
[Xe] 445
[Xe] 446
[Xe] 447
[Xe] 448
C=CC(C)=C(C)N=CN 449
CCC(S)=Nc1ccc[nH+]c1CNc1ccc(F)cc1 450
[Xe] 451
[Xe] 452
[Xe] 453
[Xe] 454
[Xe] 455
[Xe] 456
[Xe] 457
[Xe] 458
CCC(=O)C1=CC=C(c2ccc([O-])cc2)CC(OO)=[NH+]O1 459
CCN(NC(=O)CNC(=O)C1=CC1=C(O)OC(C)[NH3+])C(C)C 460
[Xe] 461
[Xe] 462
[Xe] 463
CC=C1C=CC=CC=C1CNC(CC)Nc1ccccc1 464
[Xe] 465
[Xe] 466
[Xe] 467
C=C1CCCC=CCC2=C(C(C(C)=O)=[SH]2)C1CC(C)=CC 468
[Xe] 469
 470
CN=C(C)N1CC(O)C(C)CNC1(NC)C(=O)NC(C)(C)C 471
[Xe] 472
[Xe] 473
[Xe] 474
[Xe] 475
[Xe] 476
[Xe] 477
[Xe] 478
CC[SH]1C(=O)C=CC(C=O)N(CC(C)=O)[SH]1C(=O)SC(C)C 479
[Xe] 480
C=C(C)C(C)=NC(C=N)=Nc1cccc(N)c1C(=O)CCC 481
[Xe] 482
C=C1C=CN=C1 483
[Xe] 484
CCCCC1(NNC(=N)Oc2ccccc2O)CCCO1 485
[Xe] 486
[Xe] 487
CC=C(CC)Nc1ccnc(Cc2cc(C)ccc2Cl)n1 488
[Xe] 489
[Xe] 490
CC=Cc1cc(C(=N)Oc2cccc(C(=O)[O-])c2)ccn1 491
CCCNNCCC(CCCCCN)c1nnc(C(C)C)o1 492
CCCC(CN(NC(=O)c1ccc(C)cc1)OOC)N(C)O 493
C[NH+](C)c1ccco1 494
[Xe] 495
[Xe] 496
CC1CCCN=NCCC1 497
CC(=O)SC(=O)c1ccc(O)c(C(=O)SC(=O)C2=NC=C2)c1 498
CCOC1Cc2nc(c3c4c(c2=O)=CC3=C[NH+]=4)C(N)C1 499
[Xe] 500
C=CC(=CC)C(C)(C)[SH](Nc1ccc(C)cc1)OCCC(C)F 501
[Xe] 502
 503
[Xe] 504
 505
ON=NC(C=CC=CC=C(Cl)Br)=NN=[OH+] 506
CC=C1C=C=CC(C)=CC2=CC(=C3C=CC=CC=C3C)C12 507
[Xe] 508
[Xe] 509
[Xe] 510
CNC(C)C(=O)SC(C)C1(OC)CC2CC(OC)C1CC2C 511
[Xe] 512
[Xe] 513
[Xe] 514
[Xe] 515
[Xe] 516
CCC(C)N1CC(C)CN1S(=O)(CC)(CCC(C)O)CC(C)C 517
[Xe] 518
[Xe] 519
[Xe] 520
C=CC(=CC)C(=O)C(C=CC(SC)=C(O)F)=C1C=[SH]C(=CC)C1 521
CC=C(C)CC(NC(=O)C(CC(=O)C(C)C)CC(C)C)C(=O)CC 522
[Xe] 523
CCCC1C(C)CC2CN=CC=C2C=C(C)C=C(O)CC1N 524
C=C(C=CC=CC)C1=C(C)C(OC)=CC=C(C=C(O)SCC)O1 525
[Xe] 526
Nc1ccccc1CC(NC(=O)Oc1ccccc1O)OS 527
CC(C)=CC1=CC=CC=C(C([NH3+])S)N1C(=O)C1=CC(=S)CS1 528
Cc1ccc(N(C(=O)OC2=CC=C2F)C2=NC(=O)N2)cc1C 529
CNC(=O)C1=CC=NC(=O)C2NC(C1)NC(N)OCCCC2C 530
CC1=C2C(=O)C3=C(O)C[SH]4CC3=CC=CC2=CC=CC=C14 531
[Xe] 532
NC1=CC=CC(=O)C2(CCC2)C2=CC(=C2)[NH+]=[NH+]C2=CC1=N2 533
[Xe] 534
[Xe] 535
[Xe] 536
[Xe] 537
[Xe] 538
C=C(C)c1ccc(C)c2c1C(C(=O)NC)=C(O)C2=CCN 539
CC=C(NC1=CC(=O)NC(=C(C(C)=[NH2+])C2=CC=C2)S1)C(=O)CC 540
[Xe] 541
C=C(C)N 542
[Xe] 543
[Xe] 544
[Xe] 545
[Xe] 546
CC=Cc1ccc(C)cc1 547
C 548
[Xe] 549
[Xe] 550
[Xe] 551
[Xe] 552
[Xe] 553
[Xe] 554
[Xe] 555
[Xe] 556
[Xe] 557
[Xe] 558
[Xe] 559
CC(=NO)c1cnc2cc1C=C(CCCCN=O)C1=CCS2=N1 560
[Xe] 561
[Xe] 562
[Xe] 563
[Xe] 564
O=C(CCC(=O)c1ccccc1[O-])C1=C(c2ccccc2)N=N1 565
[Xe] 566
Fc1ccccc1 567
C=Cc1[nH+]c(=O)c(N=NC)c[nH+]cccc2cccccn(C)n12 568
[Xe] 569
[Xe] 570
[Xe] 571
[Xe] 572
[Xe] 573
[Xe] 574
[Xe] 575
[Xe] 576
[Xe] 577
CC(C)C1C(NO)CCS1=O 578
[Xe] 579
[Xe] 580
[Xe] 581
C=C(C)C(=CN)C(=O)CC 582
C=C(C)C(Cc1cc(OO)ccc1C=O)=C(C)SC 583
[Xe] 584
CCCCCC(NC)C1=C(C)CCC(C)C1Cc1ccccc1S 585
[Xe] 586
[Xe] 587
[Xe] 588
[Xe] 589
 590
[Xe] 591
[Xe] 592
[Xe] 593
[Xe] 594
Cc1cncc(C(C)C)c1 595
[Xe] 596
[Xe] 597
[Xe] 598
[Xe] 599
[Xe] 600
[Xe] 601
C1=Cc2ccc(on3cc2oc2c[nH+]c3o2)-c2ccccc21 602
NOC(Cl)=CO 603
[Xe] 604
[Xe] 605
[Xe] 606
[Xe] 607
[Xe] 608
[Xe] 609
C=CC(=C(Cl)Cl)N(C)C 610
[Xe] 611
[Xe] 612
[Xe] 613
[Xe] 614
CC=CC1=C2C=C(C)N=S1C(=O)C(=Cc1ccccc1)C=CC=N2 615
C=CC 616
[Xe] 617
[Xe] 618
[Xe] 619
[Xe] 620
[Xe] 621
C=CC(C)=NC=COCC 622
[Xe] 623
[Xe] 624
[Xe] 625
[Xe] 626
[Xe] 627
[Xe] 628
[Xe] 629
[Xe] 630
[Xe] 631
[Xe] 632
[Xe] 633
[Xe] 634
[Xe] 635
[Xe] 636
[Xe] 637
CC(C)C(=O)C(C)CN(CC(=O)Cc1ccccc1)Cc1ccccc1 638
CC(F)C1NC(CC2=NC3=CC=C(O)C(=CC=[SH]2)C(=O)S3=O)CC1=O 639
[NH3+]C1C(O)=CC([n+]2cccc(C=C3[NH+]=C3Cl)c2)=Nc2ccccc21 640
[Xe] 641
[Xe] 642
[Xe] 643
[Xe] 644
[Xe] 645
Cc1cccc([NH3+])c1CS 646
[Xe] 647
[Xe] 648
C 649
[Xe] 650
[Xe] 651
C=C(C)C(F)=NC(CC(N=CC)c1oc([SH]=[SH]C)cc1C)CN(C)C(C)C 652
[Xe] 653
[Xe] 654
[Xe] 655
[Xe] 656
[Xe] 657
[Xe] 658
[Xe] 659
[Xe] 660
[Xe] 661
[Xe] 662
CC1C=Nc2ccccc2C(=O)c2cc(cc(S)c2Cl)C=C=C1C=O 663
[Xe] 664
CC=Cc1ccccc1NC(=N)C(=O)CC1C=CC2=CC(=O)C(=N2)C1 665
CC=Cc1ccccc1C1CC(=O)Cc2ccccc2C(=O)N(C)C1 666
[Xe] 667
[Xe] 668
[Xe] 669
CC=CC=C(C)O 670
[Xe] 671
C#C 672
[Xe] 673
[Xe] 674
O[NH+]=C(Cc1cccc(-c2ccccc2)n1)c1ccc2nc1C(=S)C2 675
[Xe] 676
[Xe] 677
[Xe] 678
[Xe] 679
[Xe] 680
[Xe] 681
[Xe] 682
[Xe] 683
[Xe] 684
C=C(S)c1ccc(O)cc1CC(=O)CCC(CC)CCCC(=O)N=NC(C)C 685
[Xe] 686
[Xe] 687
[Xe] 688
C=CC=CC=C(S)NC 689
[Xe] 690
[Xe] 691
[Xe] 692
[Xe] 693
[Xe] 694
[Xe] 695
[Xe] 696
[Xe] 697
[Xe] 698
[Xe] 699
CC(C)C 700
[Xe] 701
[Xe] 702
[Xe] 703
Oc1ccccc1 704
CC=C1C=NC=NC=C1C 705
[Xe] 706
[Xe] 707
[Xe] 708
[Xe] 709
[Xe] 710
[Xe] 711
[Xe] 712
[Xe] 713
[Xe] 714
[Xe] 715
[Xe] 716
[Xe] 717
[Xe] 718
[Xe] 719
[Xe] 720
[Xe] 721
[Xe] 722
Cc1cccc(C)c1C=NC(=O)CCc1ccc(-c2ccccc2)c(F)c1 723
[Xe] 724
[Xe] 725
[Xe] 726
[Xe] 727
[Xe] 728
[Xe] 729
[Xe] 730
CCC(=O)C1=CC=CC=CC2=Nc3ccc(nc3C2)C2=CC=C(C)C2C1 731
CC=Cc1cc([O-])ccc1S(=O)N(OC(=O)c1cccc(C)c1)C1=CN=C1 732
CCC(NO)(C(=O)NC(C)(C)C)N(C)CS 733
[Xe] 734
CCC(N)=[NH2+] 735
CC 736
[Xe] 737
[Xe] 738
[Xe] 739
[Xe] 740
[Xe] 741
CC(C)C 742
[Xe] 743
[Xe] 744
[Xe] 745
[Xe] 746
[Xe] 747
C=C(C)O[O-] 748
[Xe] 749
[Xe] 750
[Xe] 751
CC=C1CC(=O)C2=CC=C1CCC(=O)NC(C(C)OC(CCC)NC(C)=O)N2 752
CN 753
[Xe] 754
[Xe] 755
CN=C(N)C(=NC)SC(=O)c1nc(C)ccc1C 756
Cc1ccnc(C)c1NC(C)CCc1ccccc1 757
[Xe] 758
[Xe] 759
[O-]c1ccc(O)cc1 760
[Xe] 761
[Xe] 762
[Xe] 763
[Xe] 764
[Xe] 765
[Xe] 766
[Xe] 767
[Xe] 768
[Xe] 769
[Xe] 770
[Xe] 771
CC=C(CC(C)C)N(C)SC 772
[Xe] 773
[Xe] 774
[Xe] 775
[Xe] 776
CCl 777
Nc1ccccc1 778
[Xe] 779
Cc1ccccc1C 780
[Xe] 781
CC=C(O)c1ccccc1C 782
[Xe] 783
CC1=CC=NCC=C1 784
[Xe] 785
[Xe] 786
C=CCCC 787
Cc1ccc(C(=O)NCN2CCCC(Cc3ccc4cc3-4)NC2=O)cc1C 788
[Xe] 789
O=C(CC12COC(=CC=CC=Cc3cncc1c3)N2)NNc1cccnc1 790
CC=Nc1c(N)ccc2c(C)ccnc12 791
[Xe] 792
[Xe] 793
[Xe] 794
CC(CC(=O)S)C(=O)C1C=C(C2=CC=CC=[SH]2)C(=O)C1 795
[Xe] 796
[Xe] 797
CCC(N)C(C)CCC(C)=O 798
[Xe] 799
[Xe] 800
[Xe] 801
[Xe] 802
CC(C)C1=CC[N+](Cl)=C1 803
[Xe] 804
[Xe] 805
Cc1ccc(F)c(O)c1 806
C=C(O)C(=O)C(c1ccccc1C)C1N=CC(CCc2ccccc2NC)=CS1 807
[Xe] 808
[Xe] 809
[Xe] 810
[Xe] 811
C=C(CC)C1=C(OO)C2=CC3CCN1C2C3 812
[Xe] 813
[Xe] 814
Cc1ccccc1O 815
CCC(C)(C)C 816
[Xe] 817
[Xe] 818
CC=CC(C(=O)NC)=C(C)O 819
[Xe] 820
[Xe] 821
[Xe] 822
N 823
[Xe] 824
[Xe] 825
[Xe] 826
[Xe] 827
[Xe] 828
[Xe] 829
[Xe] 830
CCCSC1=CC=CC=C(C)CC1C(=O)CN(C[NH3+])OC(C)=O 831
[Xe] 832
[Xe] 833
[Xe] 834
CC 835
[Xe] 836
CC=CCl 837
[Xe] 838
[Xe] 839
[Xe] 840
[Xe] 841
[Xe] 842
[Xe] 843
[Xe] 844
C=C(N)CC=[SH]Cl 845
[Xe] 846
[Xe] 847
[O-]C(N[SH]1NN1)c1ccccc1O 848
[Xe] 849
[Xe] 850
[Xe] 851
C=C(C)COC(CCC(=C)NC)(Cc1cc(O)c(C)cc1OC)O[SH](C(=C)C)C(C)CC 852
C=C(C)C(=C)C=C(C=O)CC 853
[Xe] 854
[Xe] 855
[Xe] 856
C 857
[Xe] 858
[Xe] 859
[Xe] 860
[Xe] 861
[Xe] 862
[Xe] 863
CC1(C)CCC(=O)CCNC2CC3=CC=C(C(=O)C=CS3)C(=O)C(NC(=O)N1)OC2=O 864
C1=COC=C(C=C2C=CC=C2SCSCCCCCC2CCc3cccc2c3)C=C1 865
[Xe] 866
[Xe] 867
[Xe] 868
[Xe] 869
[Xe] 870
C=C(O)C(=CC)N(C)C(C)CC 871
C=C(CC)CC 872
CC=CC1=CC=CC=C(C2CC2)CC(CC(=O)c2ccncc2N=O)C(NCCC)O1 873
CC=CC(=CC)C1=CNC=Cc2cc(Cl)ccc2C(=Cc2cccc(C)c2)C=NC1=O 874
CCN(C(C)=O)N(CC(C)C)C(=O)NC(C)C 875
[Xe] 876
C=C(C)C 877
[Xe] 878
[Xe] 879
 880
[Xe] 881
[Xe] 882
C=[NH+]C 883
[Xe] 884
[Xe] 885
[Xe] 886
[Xe] 887
CC=C1C2=CC=CC=[SH]c3cc1c(C)cc3-c1ccccc2scc2cc-2cc1 888
[Xe] 889
[Xe] 890
[Xe] 891
[Xe] 892
[Xe] 893
[Xe] 894
[Xe] 895
CC(=O)c1cccc(C)c1 896
[Xe] 897
[Xe] 898
CC=C(N)C(C)=CC(C)S 899
[Xe] 900
[Xe] 901
[Xe] 902
[Xe] 903
CC(C)C 904
Cc1cc(N(C)C)ccc1N 905
[Xe] 906
[Xe] 907
[Xe] 908
CCC(NC)N1ON2C(=O)C(C)(C(C)C)OC(=O)CC(C=C(C)O)=CC=C3OCCC1=C32 909
C=C(C)C(C)=CC[SH](OC1NC(C)C(=C)C(=O)OC=C(Cl)C1F)C1(C)CCC=CC=NC1=O 910
C 911
[Xe] 912
C=CC([NH3+])=CC 913
[Xe] 914
[Xe] 915
CNN(CNC(=O)CC=NC=[NH+]Cl)C([O-])=C[O-] 916
[Xe] 917
[Xe] 918
[Xe] 919
[Xe] 920
[Xe] 921
[Xe] 922
[Xe] 923
[Xe] 924
[Xe] 925
[Xe] 926
[Xe] 927
[Xe] 928
[Xe] 929
[Xe] 930
CC(C)c1ccccc1 931
CCC(C)OC 932
[Xe] 933
[Xe] 934
[Xe] 935
C=[N+](N)O 936
[Xe] 937
[Xe] 938
[Xe] 939
[Xe] 940
[Xe] 941
[Xe] 942
[Xe] 943
[Xe] 944
Cc1cccc(N)c1 945
[Xe] 946
[Xe] 947
[Xe] 948
[Xe] 949
Cc1c(O)cccc1C(N)=O 950
[Xe] 951
C1=CCC2CC(=CN=CO2)C=C1 952
[Xe] 953
[Xe] 954
[Xe] 955
[Xe] 956
[Xe] 957
[Xe] 958
[Xe] 959
COC1=CC=CCC1CC(C)=O 960
[Xe] 961
CC(=O)c1c(C)ccnc1C 962
[Xe] 963
[Xe] 964
[Xe] 965
[Xe] 966
C=CC(N)=NC=CC 967
[Xe] 968
[Xe] 969
[Xe] 970
[Xe] 971
[Xe] 972
[Xe] 973
[Xe] 974
CCC(=O)C(C(=O)N(CC(C)=O)C(C)C)=C(N)N(C)C 975
[Xe] 976
[Xe] 977
[Xe] 978
Cc1ccncc1C(=O)OC1CCCCC(CC(C)C2=NC(NCN)=CC=CC(N)=C2)NC1=O 979
[Xe] 980
CCOCC1CC(=O)NC(C(C)C)CC(=O)CCC2C(=O)C3=C(C)C(=C3)C(=CC=CC=C2O)C1 981
CC1=CC=C(O)C1=O 982
[Xe] 983
C=Nc1ccc([NH3+])cc1 984
[Xe] 985
 986
[Xe] 987
[Xe] 988
[Xe] 989
[Xe] 990
CC(C)C(CCC12C=CC=CC=CC(=CC=C1)C2=O)OC1CC1 991
CC1=CC=CC=C2C=C(O)CCC(C2)NC(=O)N(N=[SH]Nc2ccc(C)cc2)N2CC(Cl)C2C1 992
[Xe] 993
[Xe] 994
[Xe] 995
[Xe] 996
[Xe] 997
[Xe] 998
[Xe] 999
