SMILES Name 
 0
 1
 2
 3
 4
 5
 6
 7
 8
C 9
C 10
C#C 11
CC 12
C[O-] 13
CC 14
CO 15
CC 16
[NH3+]O 17
CC 18
C#C 19
CC=[NH2+] 20
COO 21
C=CC 22
CCC 23
C=CC 24
CCN 25
CCO 26
C=CN 27
C=CC 28
CC(C)C 29
C[N+](N)=O 30
CC(C)C 31
C=C(C)C 32
C=C(C)N 33
CC(C)C 34
CCN=O 35
C=C(C)C 36
C=C(C)C 37
C=C(C)C 38
[Xe] 39
CC(N)=O 40
[Xe] 41
[Xe] 42
C=CC(=C)C 43
[Xe] 44
CCC(C)C 45
CC=C(C)F 46
C=NC=NC 47
CCC(N)=O 48
CNC(C)=O 49
[Xe] 50
CC(C)=C(C)O 51
C=CC(C)=CC 52
C=CC(C)=CC 53
[Xe] 54
[Xe] 55
CC(C)=CC[O-] 56
C=C(C)C(C)N 57
CC=CC=CO 58
CC(=O)NCCl 59
CCC(C)(C)N 60
CC(=N)C(C)=O 61
[Xe] 62
COC[N+](C)=O 63
CC=CC=C(C)N 64
[Xe] 65
CC=CC=C(C)O 66
CCC(=NC)OC 67
[Xe] 68
CC=CC=C(C)O 69
[Xe] 70
CC=CC=[N+](C)Cl 71
[Xe] 72
C=CC=C(C)CC 73
CC=C(C)C=C[NH3+] 74
CCCCC(C)OO 75
C=C(C)C(=O)N=CC 76
[Xe] 77
CCCC(C)C(C)O 78
[Xe] 79
Fc1ccccc1 80
[Xe] 81
C[NH2+]C1=CC=CC1 82
[Xe] 83
C=C(C)C(=CC)SC 84
CC(N)=CC=C(C)Cl 85
[Xe] 86
[Xe] 87
Fc1ccccc1 88
CCCC(C)(O)CC 89
O=C1C=CC=CC1 90
CC(C)=CC=C(C)O 91
CC=NC(C)=CCC 92
[Xe] 93
[Xe] 94
[Xe] 95
[Xe] 96
C=CC(=C(C)O)S(=O)O 97
CC=C1C=C(F)OC1 98
C 99
CC=C(C)C(C)=CCO 100
COc1ccccc1 101
[Xe] 102
Cc1ccc(Cl)cc1 103
CNC(C)C(C)N(N)N 104
CC(=C([NH3+])N=N)C(S)S 105
CNC1=CC=C(O)C1 106
Cc1ccc(C)cc1 107
Cc1ccc(C)cc1 108
C=CC(=CC)C(=O)NC 109
CN=C(C)CC(C)(O)F 110
 111
C=C(C)[SH](=C)=N 112
CC=C(C)F 113
[Xe] 114
CC=Cc1ccccc1 115
C=C(O)C(=CC)C(=O)CC 116
Cc1ccc(Cl)c(O)c1 117
[Xe] 118
COc1ccc(C)cc1 119
C#Cc1cccc(C)n1 120
[Xe] 121
[Xe] 122
CC=C(C)C(C)=C=C(C)O 123
CC1=C(C(=O)C(C)C)C1 124
CCC(=O)C(CC)CNC 125
COc1ccccc1Cl 126
C=S(C)(=N)CC(C)=CCC 127
C=C(C)C=[NH+]C([O-])C(C)C 128
Cc1ccc(C)c(C)c1 129
[Xe] 130
CC1=CC=COC(O)=C1 131
[Xe] 132
[Xe] 133
CNc1ccc(F)cc1 134
CC=NC(=CC)CCCC 135
O=Cc1ccccc1O 136
CCCC(CCC)C(C)O 137
C=Cc1ccncc1C 138
[Xe] 139
[Xe] 140
CCc1ccc(CC)cc1 141
CCOC1CC(C)OC1C 142
[Xe] 143
CCC=C(C=C(C)C)C(C)=[NH2+] 144
[Xe] 145
C#COOC(=CCC)C(=C)N 146
NOSc1ccccc1F 147
CC(O)c1ccccc1F 148
[Xe] 149
[Xe] 150
C 151
[Xe] 152
CCC=C(CC)C(C)C(C)O 153
CO 154
CC=C(C)CCC 155
CCC1=CC=CC=C(C)C1 156
CC=CC(=[NH2+])C(C)(C=O)CC 157
CC(C)ON(C)C(=O)CC=O 158
C=C(C)NC(=O)C(N)(N)CO 159
C=CC=C(C)C(=CCCl)CN 160
[Xe] 161
[Xe] 162
CCC1CCCCC(NC)C1 163
 164
[Xe] 165
[Xe] 166
C=CC(C)C([NH3+])N(C)CC(C)=O 167
[Xe] 168
CN=NC(C=C(N)O)=CC(C)C 169
Cc1cc[n+](O)[nH+]c1 170
CCCC(CC(C)=O)C(N)CC 171
[Xe] 172
CC=CC1(C)CCCN(C)C1 173
[Xe] 174
CC(=N)c1ccc(O)c(C)c1 175
Cc1ccc(C=C2C=N2)s1 176
[Xe] 177
[Xe] 178
Cc1c[nH][nH+]c1C 179
CCC1CC(C)NCC1=C=N 180
[Xe] 181
[Xe] 182
 183
Cc1ccc(NC(N)=O)cc1 184
[Xe] 185
COc1cccc(C(N)=O)c1 186
CC1=CC(C)=C(C)C1 187
[Xe] 188
[Xe] 189
[Xe] 190
[Xe] 191
CC(C)C(=O)C1=CC(C)C(C)C1 192
[Xe] 193
Cc1ccc(C=NC(C)C)cc1 194
CNNc1cccc(CCN)c1 195
CCCC1=CC=CC[SH](CC)O1 196
[Xe] 197
[Xe] 198
[Xe] 199
[Xe] 200
[Xe] 201
[Xe] 202
C[NH3+] 203
CN=NC(C)c1cccc(C)n1 204
CNS(=O)C1=CC(C)=CC=CC1 205
[Xe] 206
[Xe] 207
[Xe] 208
[Xe] 209
[Xe] 210
[Xe] 211
[Xe] 212
[Xe] 213
CCNNC(=O)c1ccc(C)cc1 214
[Xe] 215
C=C(C(C)=O)C1OCCC1C(C)O 216
Cc1cccc(C(=O)N=CC=S)c1 217
[Xe] 218
[Xe] 219
Cl[N+]1=CC2=C3C(=C2)C3C=CC1 220
[Xe] 221
CCCC(=O)NN(NCC)C(C)(C)C 222
C=C1C=NC1=[NH+]C=C(C)O 223
[Xe] 224
CNC(=O)C1=CC(C)=CC=C(Cl)C1 225
Cc1ccccc1N=NSC(N)=O 226
[Xe] 227
[Xe] 228
[Xe] 229
[Xe] 230
[Xe] 231
CC=C(N)S(C)=CC1=NC(NS)N1 232
[Xe] 233
Cc1ccc(C)c(C(=O)S)c(=N)n1 234
[Xe] 235
C=C(C)CC1CN(C)N(OC)C1N 236
C=Cc1ccc(OO)c(C(C)=O)c1 237
[Xe] 238
[Xe] 239
C=CC(=N)CNc1ccc(C=N)cc1 240
[Xe] 241
[Xe] 242
CSC1=C(c2ccc(C)cc2)CC1 243
[Xe] 244
CCCC(=O)OC(NCC)C(C)CCO 245
[NH4+] 246
[Xe] 247
[Xe] 248
[Xe] 249
CC=Cc1ccccc1C(=O)CCC 250
[Xe] 251
Cc1[nH]nc2c1C(=O)SCCCC2 252
C=C(C)NC(=O)CC(C)([NH3+])C(C)CNC 253
CCC(C)C 254
[Xe] 255
[Xe] 256
[Xe] 257
[Xe] 258
[Xe] 259
[Xe] 260
[Xe] 261
[Xe] 262
[Xe] 263
Cc1ccc(-n2cncn2)ccc1=S 264
[Xe] 265
[Xe] 266
C=C(O)CC1(C(C)C)CC(=O)CC(O)O1 267
[Xe] 268
CC 269
[Xe] 270
[Xe] 271
[Xe] 272
[Xe] 273
C=CCC(=O)NC(CC(=O)C(C)N)CC(C)C 274
CCCCOC(=O)c1ccc(C(=O)Cl)cc1 275
C 276
[Xe] 277
[Xe] 278
Nc1ccccc1 279
COC1=CC=CC=S1C 280
[Xe] 281
C=C(C)N 282
[Xe] 283
[Xe] 284
BC(NC)C(C)CC 285
[Xe] 286
CCON(C(C)C)C(CC)C(N=O)C(C)(C)C 287
[Xe] 288
C=C(N)C(=CC)C(=C1NCC(N)O1)N(C)O 289
CCC(CNC(C(=O)NC)C(C)(C)C)N(C)C 290
Cc1ccc(N(CNCN)NCS)cc1[O-] 291
[Xe] 292
CC=C1C=CC=C(CC(O)CC(=O)O)C1=O 293
[Xe] 294
[Xe] 295
[Xe] 296
[Xe] 297
[Xe] 298
[Xe] 299
C 300
[Xe] 301
[Xe] 302
[Xe] 303
COC1=C(c2cc(OC)ccn2)C(=O)CN1 304
C=C(C)C1=CSC(=O)CCC(NC(C)=O)OC1 305
CC(=O)CC1CCCSOc2cccc1c2 306
[Xe] 307
[Xe] 308
[Xe] 309
C#CC(=O)N=[SH]C1=CC=C(C)C=CC(=C)C=C1 310
[Xe] 311
C=C(C)C(CCNNC)C1=C(C)[SH]=NC1=CC 312
[Xe] 313
C=CC1=CC=CC=C2C=[NH+][NH+]=C2C1C(N)=O 314
[Xe] 315
[Xe] 316
CC=CC(C)=CC 317
[Xe] 318
[Xe] 319
Cc1cc2cc3c1=CC=C(CCC=3S)N=C2 320
[Xe] 321
[Xe] 322
[Xe] 323
[Xe] 324
C=Cc1ccc(C=C(N)C(S)=C(C)C)c(C=N)c1 325
CCCC1(O)CCC2=CC=CC2=CNNC1=O 326
[Xe] 327
[Xe] 328
CC=C1C=C(C)[NH+]=[NH+]C=C(C(=N)N(C)O)C(=O)C1 329
[Xe] 330
CCON(C)C(CC)=C1CCN2CC=CN1C2 331
[Xe] 332
[Xe] 333
[Xe] 334
[Xe] 335
C=C(CC)N(S)c1cncc2nccc(C)c12 336
CC=C1C(C)=CC=CC=C1c1cccc(C)c1 337
[Xe] 338
[Xe] 339
CCNC(NC)C1CCc2ccc(C)cc2C1 340
CCNCC(C)C(=O)Nc1nc(CC)ccc1C 341
[Xe] 342
[Xe] 343
CC(C)=NC1=CN=CC=C2C=C1C=NCC2C 344
C=CC(=CC)C(=O)C1=Cc2ccc(cc2)N=C1 345
[Xe] 346
CCNC(=O)CN(C)c1ccc(NC(C)=O)cc1 347
Cc1ccc(C(O)=NC(=O)NC(=O)C(C)Cl)cc1 348
CCC=NC(OOCBr)C(=O)c1ccccc1C 349
[Xe] 350
CCCC(C)CC(CCCC(=O)NCC)CC(C)=O 351
[Xe] 352
CC(C)CCCNC1CCc2ccc(cc2)C1 353
CC1=CC=C(C)C1 354
O=C(Nc1ccc([O-])c(F)c1)Sc1ccccc1 355
C=CC1=C(N(C)C)CCC=C1C 356
[Xe] 357
[Xe] 358
C=CC(=O)C(C)C(=O)C(C)CNC(CCS)C(C)(C)O 359
[Xe] 360
[Xe] 361
CC=CC(=CC#N)CO 362
[Xe] 363
[Xe] 364
[Xe] 365
[Xe] 366
CC=C(NC)OON(C)N 367
[Xe] 368
[Xe] 369
[Xe] 370
[Xe] 371
Cc1ccccc1C 372
[Xe] 373
CCC(C)N1C(=NC)C(C)CN1C(=O)CC(C)(C)C 374
[Xe] 375
Cc1cccc(N2NC=CCC2C(C)(N)ON)c1 376
CCC(C)CCNC(=O)CCCNSC(=O)NC(C)=O 377
[Xe] 378
CC(C)CC(C)C 379
C=C(C)C(=O)CC(C(=O)NC)C(=O)N(CCC)C(C)C 380
[NH2+]=c1cncc2[nH]c(-c3ccccc3)ccc1-2 381
[Xe] 382
[Xe] 383
CC(=N)C(NC(C)C(C)([O-])c1ccccc1)=C(N)O 384
[Xe] 385
[Xe] 386
[Xe] 387
CC 388
[Xe] 389
[Xe] 390
C=CC(N)=CC 391
[Xe] 392
CCCN1NC(C(C)(C)C)C(C)C(CC)CCC1CC 393
[Xe] 394
[Xe] 395
[Xe] 396
[Xe] 397
[Xe] 398
CC=NC1=CC(C)=NC(C)=Cc2ccccc2CC1 399
[Xe] 400
[Xe] 401
[Xe] 402
[Xe] 403
[Xe] 404
C=C(N)C(=O)O 405
CC=C(C)C(C)=CC=Cc1cc2cc(c1N)C(C)=C2 406
C=CC1=CC=Cc2ccc(o2)CNC(=CCBr)C1=O 407
C=C(C)C1=CC(C)=C(OC(C=CC)=C2CO2)CC1=O 408
[Xe] 409
COC(C)C1CCCC1 410
[Xe] 411
[Xe] 412
CC=CC(C)=Cc1c2cccc1[N+](=[N-])CC=CC=C2 413
[Xe] 414
CC(=O)Cc1ccc(C)c(C=C2C=NCCC2=O)c1 415
C=NC1=CC=Cc2cnccc2C1C(=NC)C(=C)C 416
CC=C(O)C(=O)C1=CN=Cc2cc(C)cc(n2)[NH2+]N1 417
[Xe] 418
C=C(O)C1=C(C(C(=O)CC)=C(C)O)N=C2OC(=C2C)C1 419
[Xe] 420
 421
[Xe] 422
[Xe] 423
[Xe] 424
CC=C1OC(=NC2=CCC(C3=CC=C3)C2)CC=C1Br 425
CNC(C)C(N)NCC1C(=[NH2+])C(=O)c2cc(C)ccc21 426
[Xe] 427
[Xe] 428
C=Nc1cccc2csc3ccc(c-2c3)n1N=CC 429
[Xe] 430
[Xe] 431
[Xe] 432
[Xe] 433
[Xe] 434
[Xe] 435
[Xe] 436
CSc1nc2cc(n1)C(C=O)=C(N)C(=O)NC(P)OS2 437
 438
CC(=O)C(C(N)=P)=C(C)O 439
[Xe] 440
[Xe] 441
CCCC1=CC2=NC=CC=[N+](C2)C(C(C)(C)CCC)=N1 442
[Xe] 443
[Xe] 444
[Xe] 445
CC1=CC=C(C)COC1 446
CCCC(=O)C(=C(S)C(F)S)c1cc([SH](C)S)c(N)cn1 447
[Xe] 448
CC(C=C1CC1)=Nc1ccc(-c2ccccc2)cc1 449
[Xe] 450
[Xe] 451
[Xe] 452
[Xe] 453
[Xe] 454
C[NH+]=NC1=CC=CC=NC(NC(=O)c2ccc(C)cc2)=N1 455
O=C1CCc2cccc(c2)OOC(c2ccccc2)C1 456
C=C(C)C=CCC(=O)CC(CC(=O)NCCC)C(=O)CC(C)C 457
[Xe] 458
[Xe] 459
CC=C1C(C)=CCC1CN(C)C(=O)C1=CC=CC=C(C)C1 460
C=C(C)C 461
[Xe] 462
Cc1ccc(C)c2c1CC1=NC3=CC=C2C1=CC=C3 463
[Xe] 464
C=C(CC(C)NC(=O)c1ccccc1C)C(C)(S)C1CC1 465
[Xe] 466
[Xe] 467
[Xe] 468
C=C1[NH2+]C(CCC)=C2C(=O)C3(OCN=C23)C1C(C)=O 469
[Xe] 470
[Xe] 471
[Xe] 472
[Xe] 473
C=C(C=CC)CCN1ON(c2ccc(O)cc2)C1C(C)O 474
CC(CNN)C(=O)N(C)N 475
[Xe] 476
CC1=CC=CC=C(CSc2ccccc2)C1=C(N)O 477
[Xe] 478
C=C(CCC)N(CC#N)C(=O)NC1=CN=C(C)C(=CC)C=C1 479
Cc1ccccc1O 480
C=C(C)C=C(C)C 481
[Xe] 482
O=c1c2ncccc2ccc2cccc(N=c3cc3)c12 483
[Xe] 484
O=C1C=NNc2cccc(c2)C1=O 485
[Xe] 486
[Xe] 487
[Xe] 488
[Xe] 489
C=[SH]C(=CC)C1=CC=C(c2ccccc2)c2ccc1cc2 490
CC 491
[Xe] 492
[Xe] 493
C=C(C)C=C1NC(CNNc2ccc([NH2+]C)cc2)CC1=C 494
[Xe] 495
[Xe] 496
C=C(CC)C(=O)C(=O)C=C(O)C(=CC)C(=O)[SH]=CC 497
[Xe] 498
[Xe] 499
CC=CC1=CC=CC=CC2=CC=NC=C(C1)C2C([NH3+])C(C)=O 500
 501
[Xe] 502
CC(C)=O 503
[Xe] 504
CCC(=O)NC(C(=O)N1CCN(CC)N(C(C)O)N1)C(C)C[NH3+] 505
CCNC(=O)N1N[SH]2C=Nc3cc1ccc(C)ccc2c3 506
CC(=O)N1C(O)OC(C(C)C)NN1C(=O)c1ccccc1C 507
C=C(C)CC1OC=C2C=C1C1=C(C=CC=CN=C2NC)O1 508
[Xe] 509
[Xe] 510
[O-]C(=Cc1ccccc1)c1ccccc1 511
[Xe] 512
[Xe] 513
[Xe] 514
[Xe] 515
[Xe] 516
[Xe] 517
F[N+](Cl)=CC1=CCN2NC3=CC=CC=CC=CC(=CCC12)N3 518
CCC 519
[Xe] 520
CC=C(CS)NC=NC1=NC2=CC=CC2=CC1CC(=O)C(C)=N 521
[Xe] 522
[Xe] 523
[Xe] 524
[Xe] 525
[Xe] 526
[Xe] 527
[Xe] 528
[Xe] 529
[Xe] 530
CC1=CC=C(NCCC(=O)O)C=[SH]1 531
[Xe] 532
[Xe] 533
[Xe] 534
[Xe] 535
[Xe] 536
[Xe] 537
[Xe] 538
[Xe] 539
C=CC(C)=CC 540
[Xe] 541
[Xe] 542
[Xe] 543
[Xe] 544
[Xe] 545
C=CC(=NC)C(C)OC(C)C(=O)NC(CC(C)O)C(C)CCCCC 546
[Xe] 547
[Xe] 548
[Xe] 549
Cc1ccnc(=O)c(N)c1 550
CCCOC(CC(=O)CC1CCCC1)CC(=O)NCCCC(N)=O 551
[Xe] 552
[Xe] 553
[Xe] 554
[Xe] 555
[Xe] 556
CC1CC(C(=O)c2ccccc2)=CC=C(c2ccccc2)CO1 557
[Xe] 558
CC=C1C=CC=C(C)CC(C)CC(C)C2CN2C(=O)OC(=O)NC1 559
CCC(=O)CC(CC(C)C)NC(=O)C(C)CC 560
[Xe] 561
CCCC1CCNC1 562
[Xe] 563
[Xe] 564
C=C1C=C(C=CC)C(N(C)N)C1 565
[Xe] 566
[Xe] 567
CCC(=C1CC(C)CN1)C1NC=C(c2cc(SO)ccc2F)S1 568
C=C(C)C=[NH+]N 569
[Xe] 570
[Xe] 571
CC(C)(O)c1ccccc1 572
[Xe] 573
[Xe] 574
CCCC(CC)C(C)=N 575
[Xe] 576
CCCCC(Oc1c(C)ccc(CCC(C)=O)c1C)N(O)OC(C)C 577
C=C(C)N(CCN)C([O-])C1=CC=C(C=NC)C1 578
CC1=CC=CSC2CC2(C)C(C(=O)[SH](O)c2ccc(C)cc2)N1 579
CC(=[NH2+])[O-] 580
CC 581
[Xe] 582
[Xe] 583
[Xe] 584
[Xe] 585
 586
[NH2+]=C1NCCN1 587
[Xe] 588
CC=C1C=Cc2cc(c(NC)[n-]2)N1C1=NC=C(C)C=CC(=O)C1 589
CCC(C)[N+](N)=O 590
[Xe] 591
CC1Cc2cc3ccc2CC(CC(C=C2C=N2)=N3)CC(C)C1=O 592
[Xe] 593
O=C(Sc1ccccc1N=C1SCC(CO)C=[SH]1)c1ccccc1 594
[Xe] 595
[Xe] 596
[Xe] 597
[Xe] 598
CC(=[NH2+])O 599
CSc1ccc(C[NH3+])cc1 600
[Xe] 601
C 602
[Xe] 603
[Xe] 604
[Xe] 605
CC([NH3+])CN 606
[Xe] 607
O 608
[Xe] 609
[Xe] 610
[Xe] 611
CC(C)=CO 612
Cc1ccccc(-c2ccc(N=C(F)Cc3ccccc3)o2)c1=O 613
[Xe] 614
CC 615
C 616
[Xe] 617
[Xe] 618
CC 619
[Xe] 620
[Xe] 621
[Xe] 622
[Xe] 623
CC=C(C)C=CC1=C(C)C(OC(C)=CC)CCC1(CC)NCC(C)ON 624
[Xe] 625
COC(C)=O 626
C=NN(NC(C)=CC)C(=O)SN=Nc1ccc(OC)cc1 627
[Xe] 628
[Xe] 629
[Xe] 630
[Xe] 631
[Xe] 632
CC(=O)CC1=[NH+]CC(=O)c2cc3ccc4cccc(c([nH]c2-4)C3)C1 633
[Xe] 634
CC(C)(C)CNC(=O)N(Cc1ccccc1)C1(N)CCCCSC(=O)O1 635
O=C(C1=CCC(CO)C1)C(COC1=CC=CC=C(Cl)C=C1)OC1CC1 636
[Xe] 637
[O-]Cc1cccc(-c2cccc(-c3ccc(C=C4C=C4)cc3)c2)c1 638
[Xe] 639
[Xe] 640
[Xe] 641
CC=CC1=C(C=N)C2=CC=C(C3=NC(=O)C(CCC(C)C)=C3)S2(=O)=C1 642
[Xe] 643
[Xe] 644
[Xe] 645
C=C(C)C 646
CC=C(C)CC1CCNC(CC)N1C(=O)NN(C)c1ccc(OC)cc1 647
C#C 648
[Xe] 649
[Xe] 650
[Xe] 651
[Xe] 652
C=CC(=CC)C1=C2CC1(O)CN(c1nccc(C)c1C(C)=N)SC2C 653
[Xe] 654
[Xe] 655
[Xe] 656
[Xe] 657
[Xe] 658
[Xe] 659
[Xe] 660
Cc1ccc2sc(CC3CCC(=N)CNC3=O)ccc1-2 661
[Xe] 662
CC(=O)C(=O)C(=O)NN(C(=O)Nc1cccc(C)c1)C(O)C(=O)SC(C)[O-] 663
CC=Nc1ccc(C)nc1 664
CCCC(C)(C)C(N)OC 665
[Xe] 666
[Xe] 667
[Xe] 668
[Xe] 669
[Xe] 670
[Xe] 671
Cc1ccc2cc1C(=O)N1CC(CCC2)CO1 672
[Xe] 673
[Xe] 674
[Xe] 675
[Xe] 676
[Xe] 677
C 678
CC[SH]1NC(C(C)C)=NC=C(c2ccccc2)C1Pc1cccc(F)c1 679
[Xe] 680
C=C1CN2C3=CC=CC(=C2C2CCCC2Cc2ccc(C)cc2)C13 681
[Xe] 682
[Xe] 683
CC(C)C 684
[Xe] 685
[Xe] 686
[Xe] 687
[Xe] 688
[Xe] 689
[Xe] 690
[Xe] 691
Cc1c2ccc([NH3+])c1NC(=O)C(Cc1cccc(C=O)c1)CC(=O)CC2 692
CC(N)=C=CC=C(C)C 693
C=C1CC2CCCC1=[SH]NC2OC(=O)C(O)CC(=O)c1ccc(C)cc1 694
[Xe] 695
[Xe] 696
[Xe] 697
C 698
[Xe] 699
CNC(=O)NC 700
CC(C)(C)C 701
[Xe] 702
[Xe] 703
CC=CC(CC)=[N+]([O-])Cl 704
[Xe] 705
[Xe] 706
C=C(C)C(C)=C(C)CC 707
C=N 708
CCN1CCCCN(C(C)Cc2cccc(NC)c2)N1C(=O)OCN(C)C 709
[Xe] 710
[Xe] 711
[Xe] 712
CC(C)C1=NC(=O)[SH]2C3=CC=CC4=CC=C(CC(=O)NC(=C12)C=C3)C4=O 713
[Xe] 714
[Xe] 715
[Xe] 716
[Xe] 717
[Xe] 718
[Xe] 719
CC(=O)C1(C(C)C)NC2(C)C(=CNC(C3CC3)C(=O)O1)C=CC=CCC2C 720
[Xe] 721
[Xe] 722
[Xe] 723
NCC=C1CCCC(CO)CNCC1=O 724
[Xe] 725
[Xe] 726
[Xe] 727
[Xe] 728
[Xe] 729
[Xe] 730
[Xe] 731
[Xe] 732
 733
[Xe] 734
[Xe] 735
CNCN(C)C(N)=O 736
[Xe] 737
[Xe] 738
CCC(=O)NC(=O)c1cc(C)cnc1SN 739
[Xe] 740
[Xe] 741
CC=C(CO)C1=CC=CN=C(CC(=O)c2ccc(C)cc2)C(=O)NC1C(C)S 742
[Xe] 743
CC=C(N)C(C)CC(C)C 744
[Xe] 745
[Xe] 746
[Xe] 747
[Xe] 748
[Xe] 749
[Xe] 750
[Xe] 751
[Xe] 752
[Xe] 753
[Xe] 754
CC1CC2C=C3C=CC=CCC14SC(C3)C(=O)C4C1=C(Cl)CN(O2)C1=O 755
[Xe] 756
[Xe] 757
CCC1=CN=C(F)C=C2CC(C)CC2=N1 758
CCC(S)=C(N=CS)C(C)=[NH2+] 759
[Xe] 760
CC=CC(=N)C(C)N 761
[Xe] 762
CC=CC=C(Cl)Cl 763
CC1=CC2=NC(=C3C(C)=CCC3C2)C(=O)C(c2ccccc2)NCC(Cl)=[SH]1 764
[Xe] 765
 766
[Xe] 767
[Xe] 768
[Xe] 769
[Xe] 770
[Xe] 771
[Xe] 772
[Xe] 773
CCC1(C(=O)CCC2C=NC(=C(N)[O-])N3CC23c2nccs2)CCCC1=O 774
[Xe] 775
 776
[Xe] 777
[Xe] 778
[Xe] 779
[Xe] 780
[Xe] 781
[Xe] 782
[Xe] 783
C=C(C)C(O)CSC(=O)N(OC(CCC)NC(CC)C(C)C)C(CC(C)=O)SC(C)=O 784
[Xe] 785
O=C1CC2=CC(Cl)=CC1=CC=CC=CS1=CC=CC=[SH]C21 786
[Xe] 787
CC(C)C1CCCC2=Cc3ccccc3C=C(C=C2)C1=O 788
[Xe] 789
[Xe] 790
[Xe] 791
Cc1c2cc(nc1Cl)-c1ccnc(n1)NC(C(C)C)C(C)N=C2 792
CC=C1CCC(C)=NC2=C(O)C=C1C=C1CC=C[NH+]=C2N1C 793
[Xe] 794
C[NH3+] 795
[Xe] 796
[Xe] 797
[Xe] 798
[Xe] 799
CC(=O)CCCCC(=O)C(=O)C1=CCC=C1 800
 801
[Xe] 802
[Xe] 803
[Xe] 804
[Xe] 805
[Xe] 806
[Xe] 807
[Xe] 808
[Xe] 809
[Xe] 810
[Xe] 811
[Xe] 812
[Xe] 813
[Xe] 814
C=C(C)C=C(C)Cl 815
C=CC(C)=CC 816
[Xe] 817
[Xe] 818
C 819
[Xe] 820
[Xe] 821
CCC(N)C(C)C 822
CCC(C)(C)N 823
[Xe] 824
C=C1NC(=O)CC([NH+](C)C)CCC(=O)C(N=C(C)C)=C(SC)OC1C 825
[Xe] 826
SC1=CC=CCNC=C1 827
[Xe] 828
[Xe] 829
C=C(C)C 830
[Xe] 831
[Xe] 832
[Xe] 833
[Xe] 834
[Xe] 835
CCNc1cccc(Cl)c1 836
[Xe] 837
[Xe] 838
[Xe] 839
[Xe] 840
[Xe] 841
[Xe] 842
[Xe] 843
C=NC=C1C=CC=CC=C(C=O)C2=C(C)C(=O)N3CCC(C)(C)C3CC(C)C(CC1)S2 844
[Xe] 845
[Xe] 846
[Xe] 847
C[SH](N)CC(=O)c1cnc(-c2ccccc2)c(CC(O)c2ccncc2F)c1[N+](N)=O 848
[Xe] 849
[Xe] 850
C=C(C)CC(C(=O)CC(CC(=O)CC)CC(C)C)=C1N=C1N 851
[Xe] 852
 853
[Xe] 854
[Xe] 855
[Xe] 856
[Xe] 857
[Xe] 858
[Xe] 859
[Xe] 860
[Xe] 861
[Xe] 862
[Xe] 863
[Xe] 864
NC(=O)C(Br)=CC=CI 865
Cc1ccccc1C1CCN=[SH]C1 866
[Xe] 867
[Xe] 868
[Xe] 869
[Xe] 870
[Xe] 871
[Xe] 872
Cc1ccc(C)cc1 873
CCC(CO)C(N=NC)=NC 874
[Xe] 875
[Xe] 876
CC([O-])=CC=[SH]c1ccccc2cccc3c(CCCc4ccc(C)cc4)c-2nc1N3 877
[Xe] 878
[Xe] 879
[Xe] 880
[Xe] 881
[Xe] 882
[NH-]NC=[N+]([O-])Cl 883
[Xe] 884
[Xe] 885
[Xe] 886
C=C(ON)C(C)=NCS 887
CC1=CC=CC=C(C=N)C1 888
C=CC(=CCC)OC1OCC(C)(C=C)CC(O)(C(=O)NC(=C)C)NC(=O)CN(CC(N)=O)C1C 889
C=CC1(N)CC([NH3+])C(=C)C1=C 890
[Xe] 891
C=C(C)S 892
[Xe] 893
[Xe] 894
[Xe] 895
[Xe] 896
[Xe] 897
Cc1cccc(C)c1C 898
Cc1ccccc1 899
C=C(C)CN(CC(=C)C([NH3+])c1ccccc1O)C(=C)C=O 900
[Xe] 901
[Xe] 902
[Xe] 903
[Xe] 904
[Xe] 905
[Xe] 906
NC1CCC(=O)CC2C(=O)Cc3ccccc3CC12 907
[Xe] 908
[Xe] 909
[Xe] 910
[Xe] 911
[Xe] 912
[Xe] 913
[Xe] 914
CCSC(C)C(C)CC 915
[Xe] 916
[Xe] 917
[Xe] 918
[Xe] 919
[Xe] 920
[Xe] 921
[Xe] 922
[Xe] 923
COC1=CC=CC(N)=C(C(=O)CN)C=C1 924
CC=S1C=CC=C1C 925
[Xe] 926
[Xe] 927
[Xe] 928
[Xe] 929
[Xe] 930
[Xe] 931
CC(O)CC(=O)CC[SH]1C(=O)CC(Cc2ccccc2)N1C(=O)C1=CC=Cc2cccc1c2 932
CCC(C)C(C)C1C(C)C(=O)CN1C 933
[Xe] 934
[Xe] 935
[Xe] 936
[Xe] 937
[Xe] 938
[Xe] 939
[Xe] 940
NN=CC=CF 941
[Xe] 942
[Xe] 943
[Xe] 944
[Xe] 945
 946
[Xe] 947
[Xe] 948
[Xe] 949
[Xe] 950
Cc1cccc(N2CCCC(NCC(=O)NC3CC(=O)c4ccccc(c(O)ccc4)C3)O2)c1 951
[Xe] 952
[Xe] 953
[Xe] 954
[Xe] 955
[Xe] 956
[Xe] 957
[Xe] 958
CC(S)C(=CC=[NH2+])C1=CN=CC1=O 959
[Xe] 960
[Xe] 961
[Xe] 962
CC 963
[Xe] 964
[Xe] 965
CCc1cc2nc(c1)C(C)=C2 966
[Xe] 967
[Xe] 968
CNC1=CC=C(C(=O)CCNNN)C(=O)C1 969
[Xe] 970
[Xe] 971
CC=CF 972
CC(F)=CC=C1C=C1CCC(C)O 973
[Xe] 974
[Xe] 975
CC=CC(O)=CC1=Cc2c(ccc3c2C(=O)C(=O)C(C)C([NH+](C)C)NCC3)C(C(C)(C)F)=CC=C1 976
[Xe] 977
[Xe] 978
C=C(C)CC(CN)CCC 979
[Xe] 980
C=[NH+][NH+]=CC=CC 981
[Xe] 982
[Xe] 983
[Xe] 984
[Xe] 985
[Xe] 986
[Xe] 987
CCC(C(=O)CCC(CC(C)=O)CC(=O)C(C)C)N(C)C 988
[Xe] 989
[Xe] 990
[Xe] 991
CNCCCNc1cccc(O)c1 992
[Xe] 993
[Xe] 994
[Xe] 995
C 996
CCN(C)C(C)(C)C 997
[Xe] 998
[Xe] 999
