SMILES Name 
 0
 1
 2
 3
 4
 5
 6
 7
 8
[NH4+] 9
C 10
C 11
N 12
C 13
CO 14
CO 15
CO 16
C[NH3+] 17
CC 18
CC 19
[Xe] 20
C=CC 21
CC=[NH2+] 22
CC=O 23
C=CC 24
CCC 25
C=CC 26
C=CC 27
C=CC 28
O=C[O-] 29
CCC 30
NC=[NH2+] 31
C=CC 32
CC([NH3+])=O 33
CC(C)C 34
C=C(C)C 35
CN(C)C 36
C=C(C)C 37
C=C(C)O 38
C=C=CC 39
[Xe] 40
C=C(C)Br 41
CC(C)C 42
CC(C)C 43
[Xe] 44
CC(C)C 45
C=C(C)C 46
C=C(C)O 47
CC(C)C 48
CC(N)=[NH2+] 49
CC(C)C 50
CC(O)=CF 51
[Xe] 52
CC(C)=CO 53
CC=C(C)O 54
COC(C)=O 55
CC 56
[Xe] 57
C=CC(C)=CC 58
[Xe] 59
C=C(C)[N+](=[NH2+])F 60
CC=C(N)C=N 61
CC(N)C(C)O 62
C=CN=C(C)C 63
C=C(C)C(=C)C 64
[Xe] 65
N=CC([O-])=CN 66
 67
C=CC(O)=CC 68
c1cc[nH+]cc1 69
CC=CC=C(C)F 70
CC(C)C(C)(N)O 71
CC=CC=C(C)O 72
CC=CC(C)=CC 73
CN(C)C=[N+](C)Cl 74
C=C(C)C=CC#N 75
CC=CC=C(C)Cl 76
CCN=[SH]OON 77
[Xe] 78
CCC(C)(C)C(N)=[NH2+] 79
CC=CC=[NH+]OCO 80
C=C(C)C(C)=C(C)N 81
Oc1ccccc1 82
[Xe] 83
CCC(C)C(C)NN 84
[Xe] 85
C=S(C)C(=O)CCC 86
CC=CC(=CC)OC 87
C=[NH+]C(O)=CC=CC 88
C=CC(=CN)C(=C)O 89
C=C(C)C(C)=CCC 90
C=C(C)C=C(C)C(O)Cl 91
COc1ccccc1 92
[Xe] 93
Cc1ccccc1C 94
CCC=C(C)C(C)=CN 95
FCc1ccccc1 96
CC(=N)C(CN)C(C)=N 97
CCCC([NH2+]C)C(C)C 98
Cc1ccccc1O 99
CNCC(C)C(C)(C)C 100
[Xe] 101
[Xe] 102
O=CC1=CC=C(Cl)C1 103
Cc1ccc(F)cc1 104
Cc1ccc(C)cc1 105
[Xe] 106
C=C1PC=[NH+]C=C1F 107
CC=C(C)C=C(O)CC 108
CC=CC(=CC)C(C)=O 109
Nc1cccc(N)c1 110
C=C(C)C(C)NC(N)=O 111
CN[SH](C)CCC(C)S 112
NCC(Cl)=CC=C(N)N 113
C=C(C)C(=N)C(C)=CC 114
CCC=CC=C1C=N1 115
CC(C)=CC=C(O)C(C)F 116
C=C(C)C(C=CC)CCC 117
CCC=C1C=CC=C1N 118
COc1ccccc1C 119
CC=CC(=CCS)C(=[NH2+])O 120
CCc1ccc[n+]([O-])c1 121
[Xe] 122
C=C(C)C(=CC=CC)CO 123
Cc1cc([NH3+])ccc1N 124
[Xe] 125
CCC(NC)N([NH3+])S(C)=O 126
C 127
[Xe] 128
C=Nc1ccccc1C 129
SCC=C1CC=C[NH+]=N1 130
Cc1ccc(C)c(C)c1 131
CC(=O)c1ccccc1C 132
 133
[Xe] 134
C=CC(=O)C(=CC)C(C)C=N 135
CC=Cc1ccccc1Cl 136
CN=Nc1ccc([NH3+])cc1 137
[Xe] 138
[Xe] 139
[Xe] 140
[Xe] 141
[Xe] 142
Cc1ccccc1C=CS 143
C=CC(C(C)=CC)=C(O)CF 144
CCc1ccc(OC)cc1 145
[Xe] 146
C=C1C=CN=CC(CN)=C1 147
CC=C1C=NC=CC=C1C 148
CCC([NH+](C)CN)C(C)(C)O 149
C=CC=CC=C(CC)NNN 150
CCCC(CC=O)S(=N)CC 151
CCCC(CNC)N(C)NC 152
C=C(C[O-])CC1CCCC1 153
CCc1ccccc1OC 154
CCCN(C)C(CC)C(C)O 155
CC1=CC=[SH]C(C(C)[O-])=C1 156
C=C(N)C=C(CC)[NH+]=C(N)N 157
CC(C)C 158
[Xe] 159
[Xe] 160
CC(=O)CC1C(C)C[NH+]1CN 161
 162
[Xe] 163
[Xe] 164
[Xe] 165
C=N[NH+]=C(C(C)=O)C(=CO)[SH]=N 166
 167
[Xe] 168
C=CC(=CC(C)C)OC(=C)CC 169
[Xe] 170
[Xe] 171
CC=C(C)c1cc(C)cc[nH+]1 172
CN1Cc2ccccc2C1 173
[Xe] 174
C=CC(=C(N)[NH2+]CC)S(C)(=O)=O 175
C=C1C=CC=CC(=O)CCC1 176
CC(=O)c1ccc(C)c([O-])c1 177
[Xe] 178
[Xe] 179
[Xe] 180
CC1=C2CC(F)=CC1=CC=[SH]2 181
[Xe] 182
NC(=O)C([NH+]=O)=C1N=CN1 183
[Xe] 184
CC 185
[Xe] 186
CNCN(C)c1ccc([O-])cc1 187
Cc1cccc2occ(S)c12 188
[Xe] 189
CCC(N)=Cc1cnccc1C 190
C=C(C)C1=CC=CC=C(C)C1C 191
[Xe] 192
[Xe] 193
[Xe] 194
CC(=O)c1cccc(O)c1CN 195
Cc1ccc(C(=O)CC(C)C)cc1 196
C=C1C=CC(=CN)C(C)C1=NCN 197
CC(C)C 198
[Xe] 199
CCN(NC)C(=O)CO 200
[Xe] 201
[Xe] 202
C=CC1=CC(C)=CC=CC=C1CC 203
C=[NH2+] 204
[Xe] 205
CC=C1C(=O)C=NC2=C1C=CC2 206
CSNC(C[NH+](C)C)C1NCCO1 207
CC(=O)CC(NNNCN)C(C)(C)C 208
[Xe] 209
[Xe] 210
[Xe] 211
Cc1ccc(C)c(C(S)=C(N)S)c1 212
[Xe] 213
[Xe] 214
C=[SH](=O)C(CNC(=O)NC)(NC)N(C)C 215
[Xe] 216
[Xe] 217
N=CC=CC=[N+](S)I 218
CCC(CC(C)C(=O)NNC)=NC(C)C 219
C=CCCCC(=C)CCC(CC)C(C)=O 220
[Xe] 221
[Xe] 222
[Xe] 223
CCC(=O)C(CC)NOC(C)=C1C=C1 224
[O-]c1ccccc1-c1ccccc1 225
Cc1cnc(C)c(C)c1 226
[Xe] 227
[Xe] 228
Cc1ccccc1S1=C(F)C=CC1 229
[Xe] 230
[Xe] 231
C 232
[Xe] 233
[Xe] 234
CC=CC(C)=CC(=[NH2+])C(Br)=C(CC)NC 235
CC(C)C 236
[Xe] 237
CC=CNCC(C)=CC=C(O)C1=CN=C1 238
CCN(NC)C(=O)CCC1CCC(C)C1 239
[Xe] 240
C=CC 241
[Xe] 242
[Xe] 243
CC(=[NH2+])c1cc(N=C(C)NN)ccc1N 244
C=CC(=CC)C1C(CN)N(C)CCN1C 245
[Xe] 246
[Xe] 247
C=C(C)CN(C(C)C)N(CC)C(=O)C(C)C 248
COC(=O)CC(CC#N)Cc1ccncc1 249
O 250
[Xe] 251
[Xe] 252
[Xe] 253
C=C(C)C1=CC=CC=C(C)CC1C(S)CC 254
[Xe] 255
[Xe] 256
[Xe] 257
CC1=NC(=Cc2ccccc2)C(=N)C=C1 258
[Xe] 259
CCN=S(C)c1ccc2cc(=N)c1[NH+]=N2 260
[Xe] 261
[Xe] 262
[Xe] 263
[Xe] 264
CCC1=CC(COO)=C1Nc1ccc[nH]1 265
CC(=O)N1C(C)CCCCC(=O)OC1C(C)C 266
[Xe] 267
[Xe] 268
[Xe] 269
Cc1ccc(S2(=O)=NC3=C(C=C3)C2)cc1 270
[Xe] 271
CNC(=O)CCC(C)OC(=O)C1CCC(=O)N1 272
CCOCC(O)C(ON(C)C)N(N)C(=O)C(C)C 273
[Xe] 274
C=Nc1ccc(CO)c2cc[c-]c(=O)c-2c1 275
[Xe] 276
 277
[Xe] 278
COCCCC(O)(F)C1CCC(=O)NOC1=O 279
CC=C(C)C(=O)NC(CC(=O)OCC)C(C)(C)C 280
[Xe] 281
[Xe] 282
CCCCCC(=O)NC(NC(C)CO)N(C)CN 283
[Xe] 284
CC=Nc1[nH+][nH+]c(C2=CN=C2)cc1C(N)=O 285
CNC(C(=O)NC(C)(C)C)N(CC(C)O)C(C)C 286
[Xe] 287
[Xe] 288
CC1=CCC(=S)C(c2ccc(C)cc2)CC1 289
[Xe] 290
CC=C1C=C(C(=O)CC(C)O)C(N)CC(=O)N1 291
[Xe] 292
[Xe] 293
[Xe] 294
C1=CC1=CC1=CC=C2C=NC(=C[NH+]=C2)C1 295
[Xe] 296
CC(=[NH2+])CO 297
CC1=[N+]=C(N)CN[SH](c2ccccc2)C(=O)C1 298
[Xe] 299
[Xe] 300
[Xe] 301
CC=C1C=CC=C2C=C1C=CC1=C2ONC1 302
[Xe] 303
CN1C[SH](C)CC1=O 304
C=C(C)c1ccnc(C(C)=O)c1C 305
CC1(C)CC(=O)CN1 306
[Xe] 307
[Xe] 308
[Xe] 309
NCN1CCCc2cc(OC(N)=O)c(O)cc21 310
[Xe] 311
[Xe] 312
CC#[NH+] 313
[Xe] 314
[Xe] 315
 316
CC(C)C 317
[Xe] 318
[Xe] 319
[Xe] 320
[Xe] 321
[Xe] 322
[Xe] 323
C=CC(=C)N(CCC)Nc1ccc(CCOCl)cc1 324
[Xe] 325
[Xe] 326
[Xe] 327
[Xe] 328
[Xe] 329
C=CS(=CC)C(=O)COc1ccc(C([O-])=CC)c[nH+]1 330
C1=CCC(N=C2N=CC=C2c2ccccc2)=C1 331
[Xe] 332
[Xe] 333
CC(C)C 334
[Xe] 335
[Xe] 336
[Xe] 337
[Xe] 338
[Xe] 339
NC(N)NN1OC=CC=CC(=O)c2ccc1cc2 340
[Xe] 341
[Xe] 342
[CH2-]C(=C(CON=CO)C(O)=CC)c1c[nH+]cc(O)c1 343
[Xe] 344
[Xe] 345
[Xe] 346
[Xe] 347
CC1NCCCCC=CC=Cc2ccc(nc2)C1=O 348
[Xe] 349
[Xe] 350
[Xe] 351
[Xe] 352
CC=[SH]NC(=C(N)C(=O)S)c1cccc(NC)c1 353
[Xe] 354
CCC1CC(=NC)C(=O)C(CN2CC(F)OO2)C1=O 355
[Xe] 356
C=CC(=O)CSNC1=C([NH3+])CC(C(=O)NCCC)C=C1 357
[Xe] 358
[Xe] 359
[Xe] 360
[Xe] 361
CCC1=CN=CC2=CC=C(COC)C=C(F)C1=C2C 362
C=NC1=C2CC(C(N)CCCCC)C(NC=C1)O2 363
[Xe] 364
[Xe] 365
[Xe] 366
[Xe] 367
[Xe] 368
[Xe] 369
CC(N)Nc1ccc([NH3+])s1 370
[Xe] 371
[Xe] 372
[Xe] 373
[Xe] 374
[Xe] 375
[Xe] 376
[Xe] 377
CC1=C2C=CC=C(C=CC(Nc3ccc[nH]3)=C1)C2=[NH2+] 378
[Xe] 379
[Xe] 380
O=C(CCc1ccccc1)NC1C=CC(=C2C=C2)C1 381
[Xe] 382
[Xe] 383
[Xe] 384
[Xe] 385
[Xe] 386
[Xe] 387
[Xe] 388
NC(=O)CCc1ccccc1 389
C=CC(=CC)C(CC(=O)NC)CC(C)=C1NO1 390
[Xe] 391
CC=CC(CC(C)=N)=[NH+]C(C)=O 392
[Xe] 393
[Xe] 394
[Xe] 395
[Xe] 396
[Xe] 397
[Xe] 398
[Xe] 399
[Xe] 400
[Xe] 401
[Xe] 402
C=C1CCC(C)(C)CN(C2[NH+]=C(C=O)N=C([NH3+])C2=N)C1 403
[Xe] 404
[Xe] 405
[Xe] 406
[Xe] 407
CCC(C)NC(=O)C(=O)C1C=CCC2CC(NO)=NC21 408
C=C(C)C1=CC=CSc2ccc(CCCN)c(c2)C=N1 409
[Xe] 410
[Xe] 411
CC1=CC=C(N=C(C)C)C2NN=CC=C12 412
CC(=O)C(NC(C)C)C1=CC=COCCNC(=O)C[N+]1=[N-] 413
[Xe] 414
[Xe] 415
[Xe] 416
[Xe] 417
[Xe] 418
[Xe] 419
[Xe] 420
[Xe] 421
[Xe] 422
[Xe] 423
[Xe] 424
[Xe] 425
CN=C1CC=Nc2ccc1c(C1N[NH2+]C3=[NH+]C1C3)c2 426
[Xe] 427
[Xe] 428
CCCc1ccc(C)cn1 429
[Xe] 430
[Xe] 431
[Xe] 432
[Xe] 433
[Xe] 434
C 435
C=CCC(NC(C)C)C(=O)ON(C[SH](CC=O)C(C)C)C(C)=O 436
[Xe] 437
[Xe] 438
[Xe] 439
CCC(C)CC1CC(=O)NNC(CN)C(C(=O)NC)NC1=O 440
CCS1=CC=CC2=CNC(=O)c3cccc(c3C)C2=N1 441
C=C(C)C1C2=Nc3ccccc3N=C1NC(C(=O)O)C2 442
[Xe] 443
[Xe] 444
[Xe] 445
[Xe] 446
C=S(N)(=O)OCc1ccc(NCC2(C)CCCO2)cc1N 447
[Xe] 448
[Xe] 449
[Xe] 450
CCC(C)N(C(C)=O)C(CC)NC(=O)c1cc(C)ccc1F 451
[Xe] 452
[Xe] 453
[Xe] 454
[Xe] 455
[Xe] 456
[Xe] 457
[Xe] 458
[Xe] 459
C1=CN=C2CC(=C1)N=C1C=C(N2)O[NH+]=C(C2=CC=C2)O1 460
Cc1cc2nc(-c3ccccc3)[nH]c3ccc([nH]3)n2c1 461
[Xe] 462
[Xe] 463
[Xe] 464
[Xe] 465
C=C(C)Nc1ccnc2c1C(C(=C)C)=CN=C(C=C(C)C)O2 466
CCC(=NC1(c2ccc(C(C)CC)cc2)CCCCS1)NC 467
C=C(S)C(=CC)CON(SC(N)=C=O)c1ccccc1C(N)=O 468
C=C(C)C(C)(C)C(Cc1cccc(O)c1)NC(=O)CC(C)CC 469
[Xe] 470
[Xe] 471
[Xe] 472
[Xe] 473
[Xe] 474
[Xe] 475
[Xe] 476
[Xe] 477
[Xe] 478
[Xe] 479
[Xe] 480
[Xe] 481
[Xe] 482
O=C(SCc1ccccc1O)N1CCC(c2ccccc2)S1 483
CCC1NC(=O)OC2C=C(O)C=CC=CC(=CC=C1O)C(=O)C2 484
[Xe] 485
[Xe] 486
[Xe] 487
[Xe] 488
Cc1ccccc1COC(=O)NCC(C)COc1ccccc1 489
[Xe] 490
[Xe] 491
[Xe] 492
C=c1cccc(C)c2c(nc(=Nc3cccc(C)c3C)[nH]1)C=2 493
[Xe] 494
[Xe] 495
[Xe] 496
C=CC(C)=CN 497
C=C(C)C(O)C(CN[SH](C=CC)CC)C(=O)NC 498
[Xe] 499
CC=C(C(C)=O)c1ccccc1 500
[Xe] 501
CCCC(=O)c1cccc2cnc(C)cc12 502
CCC(CC(C)C)N(C)C 503
[Xe] 504
[Xe] 505
[Xe] 506
C#Cc1ccc(CN(C)N=N)cc1 507
[Xe] 508
[Xe] 509
[Xe] 510
[Xe] 511
[Xe] 512
C=C1CSCC2SC3CC(C)CN3CC(C1)NCCCCC2=O 513
[Xe] 514
[Xe] 515
[Xe] 516
Cl[n+]1ccc(C=CC2=N[SH]=CC(C=Cc3ccccc3)=CN2)[nH]1 517
[Xe] 518
[Xe] 519
[Xe] 520
O=C(NC(Sc1ccccc1)c1ccccc1)c1cccnc1 521
CC1=CC=C(N)CCC(C(=O)S(C)=O)=C1O 522
C=C(C=CC)C12CC1COCN2 523
[Xe] 524
[Xe] 525
CNC1C(=O)NC(C(C)(C)C)CC(=O)C(NO)N(C)CCOCC1C 526
C=CC(=CC)C(=O)CCC(C)C(CCc1ccccc1C)NC(C)=O 527
[Xe] 528
CCCC1CN=C(C2=CC=C(N=NC)C(=S)CC(C(=O)NC)N2)C1 529
[Xe] 530
[Xe] 531
[Xe] 532
[Xe] 533
COc1ccccc1[NH3+] 534
[Xe] 535
CC=C(C)OC(C(=O)Br)=C1NCCC2C=NC(CC(C)(C)C)=C2N1 536
[Xe] 537
CC=C1CCC(C)CC(=O)C(=O)N2CC(C)=CCC2=CC=CC=N1 538
[Xe] 539
[Xe] 540
[Xe] 541
[Xe] 542
O=C1CCC(=O)C2=CC1=CC=CC=C2Nc1cc(F)cc(OO)c1 543
[Xe] 544
CC1(C2=Cc3ccccc2c3=O)OC=NC=C(C(=O)O)CC(=O)S1 545
[Xe] 546
[Xe] 547
[Xe] 548
[Xe] 549
[Xe] 550
CC1=CC=C(C(=O)NC2CCC(CCc3ccccc3)O2)NC=C1 551
[Xe] 552
[Xe] 553
CCC1CC=C(C(C)=O)C(c2ccccn2)CC(NC(C)=O)C(=O)C1 554
[Xe] 555
C 556
[Xe] 557
[Xe] 558
[Xe] 559
CC(C)C 560
[Xe] 561
CCC 562
CSCC(C)C(C)C 563
[Xe] 564
Cc1ccccc1C=C1C=C1C=CC1=CC(=CCS(=O)(=O)O)CC1 565
[Xe] 566
[Xe] 567
[Xe] 568
CNC1=CC=CN=C(C=O)C(=O)CC(C)C(C(C)OC)C1 569
[Xe] 570
[Xe] 571
[Xe] 572
[Xe] 573
CC(N)CC1(N=NC(S)CN)C=CC(=[NH2+])C1 574
CCC(S)=C(C)C(=C=NC)C(C)=O 575
CCCCC1CC(=O)CSCCN(CO)C(=O)N1 576
[Xe] 577
CCN(CC(=O)c1cccc(C)c1)NCN 578
CC(C)C 579
[Xe] 580
Cc1nc2ccccc2[nH]1 581
CCC1OC2=CC=C1C(C)C(C)SC(C)CC(=CCF)C=C(CO)N2 582
[Xe] 583
[Xe] 584
C=CCC(=O)C1=C(N)C(CCCC)(C(=CC)C(=C)C)N(C(=O)NC)C1=O 585
[Xe] 586
[Xe] 587
[Xe] 588
[Xe] 589
[Xe] 590
[Xe] 591
[Xe] 592
[Xe] 593
[Xe] 594
[Xe] 595
CCC(C(C)=O)C(CC(C)C(C)C)C(C)(C)C 596
[Xe] 597
[Xe] 598
[Xe] 599
[Xe] 600
[Xe] 601
C=C(Cl)c1cncc(C)c1CF 602
CCC(C(C)=O)C(N)C(C)C(O)=NCS 603
[Xe] 604
[Xe] 605
[Xe] 606
[Xe] 607
[Xe] 608
[Xe] 609
C=C(C)C(=CC)CC(C)C(NC(C)=O)C(CCCC(C)C)C1CC[NH+](C)C1 610
[Xe] 611
C=NC(C(=CC)C(C)O)=C(C)O 612
[Xe] 613
[Xe] 614
[Xe] 615
[Xe] 616
[Xe] 617
[Xe] 618
CC=C(O)CC 619
C=C(OCC(C1=C(S(N)(=O)=O)CC(C)(C)N1)c1ccccc1C)C(C)C 620
[Xe] 621
[Xe] 622
[Xe] 623
[Xe] 624
[Xe] 625
[Xe] 626
[Xe] 627
[Xe] 628
[Xe] 629
[Xe] 630
[Xe] 631
[Xe] 632
[Xe] 633
[Xe] 634
[Xe] 635
[Xe] 636
CCC 637
[Xe] 638
[Xe] 639
[Xe] 640
[Xe] 641
[Xe] 642
[Xe] 643
[Xe] 644
[Xe] 645
[Xe] 646
CC 647
C=C1C(CC)CC(C(C)C)OC(c2c3cnnc2[NH+]=N3)N1CC 648
[Xe] 649
C#N 650
[Xe] 651
[Xe] 652
C 653
[Xe] 654
[Xe] 655
[Xe] 656
C=NC(C)=CC=CC(=C)Br 657
[Xe] 658
[Xe] 659
C=C(C)C(=CCO)CCC1CCCC(CC)C1NC(=O)C(=O)C(=CC)C(=C)C 660
[Xe] 661
[Xe] 662
[Xe] 663
[Xe] 664
[Xe] 665
[Xe] 666
[Xe] 667
[Xe] 668
[Xe] 669
[Xe] 670
[Xe] 671
[Xe] 672
[Xe] 673
[Xe] 674
[Xe] 675
[Xe] 676
CC=C(CCC)ON=C1ON=CC1=O 677
[Xe] 678
[Xe] 679
[Xe] 680
C 681
[Xe] 682
CCCC(C)CC 683
[Xe] 684
[Xe] 685
[Xe] 686
CC(=O)CCC(C)(Cc1ccc(C(=O)SCO)cc1)OC(=O)CC1=CC=CC1 687
[Xe] 688
[Xe] 689
[Xe] 690
[Xe] 691
[Xe] 692
[Xe] 693
[Xe] 694
[O-]Pc1ccccc1 695
[Xe] 696
C=CC(CC)=[NH+]O 697
[Xe] 698
[Xe] 699
O=Cc1ccc2c3=c(o1)-c1cccc(cc-3ccc1)CCCC(O)C[NH2+]2 700
[Xe] 701
[Xe] 702
C=CF 703
[Xe] 704
[Xe] 705
[Xe] 706
CN1CCC2C3C=CC=C(CC(S)CCCNC3=O)C2CC(=O)CC(=[NH2+])C1=O 707
[Xe] 708
CC1(C)CC(=O)NC1C(=O)Oc1ccncn1 709
[Xe] 710
CC(C)(C)C(N=O)C(=O)C1CC(=O)c2ccc(cc2)CCSC2=CC2=CC1=O 711
[Xe] 712
[Xe] 713
[Xe] 714
[Xe] 715
 716
C=CC(C)=CC 717
CC(C)O 718
[Xe] 719
[Xe] 720
[Xe] 721
[Xe] 722
[Xe] 723
[Xe] 724
[Xe] 725
CCO 726
[Xe] 727
[Xe] 728
[Xe] 729
[Xe] 730
[Xe] 731
[Xe] 732
[Xe] 733
CCc1cccc(CC)c1 734
[Xe] 735
[Xe] 736
[Xe] 737
[Xe] 738
[Xe] 739
[Xe] 740
NCCC(=O)C1=CC=[N+](F)CC(=O)N1CCC(O)CC=CC1=CC=C2N=CC=C12 741
[Xe] 742
[Xe] 743
[Xe] 744
[Xe] 745
[Xe] 746
 747
[Xe] 748
[Xe] 749
CC(C)=N 750
CC 751
[Xe] 752
[Xe] 753
[Xe] 754
[Xe] 755
C=C(SC)C(=CC)C(C)N 756
[Xe] 757
CCCC(CC(C)=C(C)O)NC(=O)CCCCC(C(F)CC)N1NC(=O)CN1COC 758
[Xe] 759
[Xe] 760
C=C1N=C(NCC(C)CC)C=CC=C1C=C(S)C(S)=CC 761
[Xe] 762
[Xe] 763
[Xe] 764
[Xe] 765
[Xe] 766
[Xe] 767
C=C(C)C(=O)C1=NC(C)=CC(C=CC)=CN1 768
[Xe] 769
[Xe] 770
[Xe] 771
[Xe] 772
[Xe] 773
[Xe] 774
[Xe] 775
CC1CCCCCCCC2=CCS(=CC=C(O)C1C)N2C 776
[Xe] 777
[Xe] 778
[Xe] 779
[Xe] 780
CC1=CC=NCC=C1 781
[Xe] 782
[Xe] 783
C=CC(O)=C(CCSc1ccc(C)cc1)N=CS 784
[Xe] 785
C=CON(CC)C(=O)CN 786
[Xe] 787
[Xe] 788
[Xe] 789
[Xe] 790
CN=C(O)C(C)=CO 791
C=C(C)C 792
[Xe] 793
[Xe] 794
[Xe] 795
[Xe] 796
[Xe] 797
O=C1CC2=CC=CC3CC4CCC(=CC=C(C=C2)N3)N4C(=O)c2cccc(c2)C1 798
CC1=CC(Cl)=CC2=CC=CC=CC(=C1)C2NC(=O)C(CNc1cccc(Br)c1)C(=O)S 799
[Xe] 800
[Xe] 801
[Xe] 802
[Xe] 803
[Xe] 804
[Xe] 805
[Xe] 806
[Xe] 807
[Xe] 808
[Xe] 809
CCCCC(C(C)C)N1COCCN1C(=O)OC(C)(C)C 810
C=C(C)C1C=CC=CCC1O 811
CC(=O)CC(O)CN 812
[Xe] 813
[Xe] 814
[Xe] 815
[Xe] 816
CC(C)C 817
[Xe] 818
[Xe] 819
[Xe] 820
CO[N+]1=CCC=C(C)C1=O 821
CC 822
[Xe] 823
[Xe] 824
[Xe] 825
[Xe] 826
[Xe] 827
[Xe] 828
[Xe] 829
CC=C(CC)[NH+](C)CC 830
CC1=CC=C(N(C)CN)C=[SH]1 831
[Xe] 832
[Xe] 833
[Xe] 834
[Xe] 835
[Xe] 836
[Xe] 837
[Xe] 838
CC(C)(C)CCCC1=NC2=NC(=C3CC3=C1)NCCCC2 839
[Xe] 840
[Xe] 841
CC(C)=CN 842
[Xe] 843
CCC(=O)NC(CC(O)C(C)C)C(C)(C)C 844
[Xe] 845
[Xe] 846
CC(CF)=NO 847
CC=C(C)CC(Cc1ccccc1)C(=O)OC1CCCCN(CCC)CCCCCC(=O)C1 848
Cc1cccc(N)c1 849
C=S(C(O)=CC)C(C)=C(C)C=NC=N 850
[Xe] 851
CC=NC(C)=CC 852
[Xe] 853
[Xe] 854
[Xe] 855
CC 856
[Xe] 857
[Xe] 858
C1=CC2=CC=NC=C(CC(CCc3ccccc3)N2)O[SH]=C1 859
[Xe] 860
[Xe] 861
 862
C=C1C2=NCCCN(CC2)C1N(C(=O)CC(C)=CC1=CCCC(C)=C1)c1ccc(C)cc1 863
COc1ccccc1 864
[Xe] 865
CC(=O)c1ccc(C=NS)c(O)c1 866
[Xe] 867
[Xe] 868
 869
[Xe] 870
[Xe] 871
[Xe] 872
[Xe] 873
CC(O)=CC(C)=CCO 874
[Xe] 875
CN=CC1=NC2=C(NCC3=C[SH]=CC=C3)OC(=CC=C1)S2 876
[Xe] 877
C 878
[Xe] 879
[Xe] 880
CCN(S)C1=CN=C1CC(=O)c1ccccc1 881
[Xe] 882
CCN 883
CC1CCC(=O)N1 884
[Xe] 885
CC(N)=O 886
COC1CC(C)C(=Cc2ccc(OC(O)(CNC(=O)OC(C)(C)C)Cc3ccccc3)[nH]2)C1=O 887
[Xe] 888
[Xe] 889
[Xe] 890
[Xe] 891
[Xe] 892
[Xe] 893
[Xe] 894
[Xe] 895
[Xe] 896
[Xe] 897
[Xe] 898
[Xe] 899
CC 900
[Xe] 901
[Xe] 902
[Xe] 903
[Xe] 904
[Xe] 905
[Xe] 906
[Xe] 907
[Xe] 908
CCC(=O)NC(NC(C)C)C(C)NCO 909
CCN(CC)N(NC)c1ccccc1[O-] 910
CC=C(N)OC 911
[Xe] 912
[Xe] 913
[Xe] 914
[Xe] 915
CC=C(S)Oc1ccccc(-c2cccc(C=Nc3cccc4cc(OC)ccc34)c2)c1=O 916
[Xe] 917
[Xe] 918
Fc1ccc(C(CS)=NS)cc1 919
[Xe] 920
[Xe] 921
[Xe] 922
CCCC(CC)C(CC)CC 923
CNN1CCCCC2CCC(C1)NOc1ccc(c(C)c1)C(=O)N1CNC(C1)N1CCC1O2 924
[Xe] 925
[Xe] 926
[Xe] 927
[Xe] 928
[Xe] 929
[Xe] 930
[Xe] 931
C 932
[Xe] 933
CCC1=C=CC=C2C3=CC=C(C=C1C=C(C)S)CC2=CC3 934
CC=C(C=O)CC 935
C[SH]1CNC(=C2C(=O)Nc3cccc(-c4ccccc4)oc2cc3)C1 936
[Xe] 937
[Xe] 938
[Xe] 939
[Xe] 940
[Xe] 941
[Xe] 942
CC(C)CC(=O)NC(=O)ONc1ccccc1C(C)C(C)C 943
[Xe] 944
[Xe] 945
[Xe] 946
[Xe] 947
CCC1CC(C)C(CC)N1C 948
CCC1=CC=CCC=C1 949
[Xe] 950
[Xe] 951
[Xe] 952
[Xe] 953
CCCC(C)C(C)SN(C)N 954
[Xe] 955
[Xe] 956
[Xe] 957
C=C(N(N)CC)N1CC(=O)C2CCC3CCCC(C)C2NC2(C(C)CC)NCCC(=CN=NN32)C1 958
[Xe] 959
[Xe] 960
[Xe] 961
CC(C)CNC1C=CC=Cc2ccc1nc2 962
C 963
CCC(C)(C)C1CC(N=O)SC2CCCC=C2NC(CC(N)O)CNC1=O 964
CC=C(C)c1ccc(N)cc1 965
[Xe] 966
[Xe] 967
[Xe] 968
[Xe] 969
CC(C)=[NH2+] 970
[Xe] 971
CC(O)=C(C)Br 972
[Xe] 973
[Xe] 974
[Xe] 975
[Xe] 976
[Xe] 977
[Xe] 978
[Xe] 979
[Xe] 980
C=CCCN(C(=O)N1OC(C)CC2NC1N(CC(=O)c1ccc3c(c1)C=CC=CC=C3)N2)C(C)(C)O 981
[Xe] 982
[Xe] 983
[Xe] 984
[Xe] 985
[Xe] 986
[Xe] 987
[Xe] 988
[Xe] 989
[Xe] 990
[Xe] 991
CC1=CC=C(C(=O)N(Cc2cccc(F)c2)N2CC3C2N3c2ccccc2)SC(Cl)=N1 992
[Xe] 993
[Xe] 994
[Xe] 995
[Xe] 996
[Xe] 997
[Xe] 998
[Xe] 999
