SMILES Name 
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
C 10
C 11
C 12
C 13
C 14
[NH4+] 15
C 16
C 17
C 18
C 19
C 20
C 21
 22
[CH3-] 23
C#C 24
CC 25
CC 26
CN 27
 28
CC 29
CC 30
C#C 31
CC 32
C=CC 33
CCC 34
C=CS 35
[NH2+]=CO 36
C=CC 37
[Xe] 38
C=CC 39
C=CC 40
[NH2+]=CO 41
C=CC 42
CC(C)C 43
C[NH+](C)O 44
C=C(C)N 45
[Xe] 46
C=C(C)N 47
CC(C)=[NH2+] 48
CCCC 49
CC(C)C 50
CCOC 51
CC(C)C 52
C=C(C)N 53
CC(=O)O 54
CC(C)O 55
C=C(C)C 56
CC(C)C 57
NC=[NH+]O 58
[Xe] 59
CC=C(C)C 60
[Xe] 61
CCC(C)F 62
 63
[Xe] 64
CC=CC=CO 65
C=CC(C)=CC 66
[Xe] 67
C=C(C)C=CC 68
C=CC(N)=CC 69
C=C(C)C(C)=O 70
C=CC=C(O)Cl 71
[Xe] 72
C=C(C)C(C)N 73
C=CC(C)=CC 74
CCC(C)(C)[NH3+] 75
CNC(C)C=N 76
C=CC(C)=CC 77
C=C(C)C(C)=[NH2+] 78
CC 79
CCCC(C)C 80
CC(=CN)CCl 81
C=CC=C(C)Cl 82
CC=CC=C(C)O 83
[Xe] 84
CC=CC=C(C)O 85
CC=CC=C(C)Cl 86
C=CC(NC)=[NH+]S 87
CCN(O)C(C)=O 88
[Xe] 89
[Xe] 90
[Xe] 91
[Xe] 92
[Xe] 93
CC(C)=C=C(C)C 94
CC=CC=C(C)O 95
C=NC(CC)=[NH+]C 96
[Xe] 97
[Xe] 98
Cc1ccccc1 99
C=C(N)C=[N+]=[N+](C)Cl 100
[Xe] 101
CCCC(C)CCC 102
[Xe] 103
[Xe] 104
Clc1ccccc1 105
CC=C1C=CC[NH2+]1 106
C=CC(=CC)S(=O)O 107
CC(C)(C)C(C)(C)C 108
[Xe] 109
CC(C)=CN=C(C)O 110
Cc1ccccc1 111
CC=CC(C)=CNS 112
Nc1ccc(N)cc1 113
C=C(C)C(CC)CCC 114
Cc1ccc(C)cc1 115
[Xe] 116
CC 117
CC=C(C)C(C)=C(C)O 118
[Xe] 119
Cc1ccccc1F 120
[Xe] 121
CCC(C)NC 122
C=C(C=[NH+]C=CC)NC 123
[Xe] 124
N=[SH]c1ccccc1 125
Cc1ccc(F)cc1 126
CC(NS)C(O)N(C)C 127
[Xe] 128
C=CC 129
[Xe] 130
[Xe] 131
CC=CC(C)=C(N)OC 132
NOc1ccccc1 133
[Xe] 134
C=CC(=CC)C1=CN1 135
Cc1ccccc1N 136
[Xe] 137
CCCC([NH3+])C(N)CC 138
SCC1=C[NH2+][N+](Cl)=C1 139
[Xe] 140
C=C(N)C(=CC)C=[N+](C)O 141
CCc1ccc(C)cc1 142
CCCC(C)C(=O)SCC 143
CN=C1CC(C)=C[SH]1C 144
Cc1ccc(CN)cc1 145
[Xe] 146
[Xe] 147
Cc1ccc(C[O-])cc1 148
CCc1ccc(O)cn1 149
CC(CC(CN)CO)=NCl 150
[Xe] 151
CNC(=NC(C)C)C(C)C 152
Cc1ccc(C)c(C)c1 153
[Xe] 154
[Xe] 155
[Xe] 156
[Xe] 157
[Xe] 158
[Xe] 159
[Xe] 160
C=C([O-])C(=CC)C(C)=CC 161
C=C(C)C=CC 162
 163
[Xe] 164
CCCC1CC(C)CC1=O 165
[Xe] 166
CCCCCC(O)(NC)OC 167
CC1=CC=C(Cl)C=CC=C1 168
 169
[Xe] 170
CCNC(NNC)C(C)(C)C 171
[Xe] 172
CC(C)=Cc1ccccc1 173
[Xe] 174
CC(N)c1cccc(Cl)c1 175
COCC(=[NH2+])C=C(O)C(C)C 176
 177
[Xe] 178
CCc1ccc(C)cc1C 179
[Xe] 180
[Xe] 181
C=S1(CN)=CC=CC=C1N 182
[Xe] 183
CCCCC1COC1=NC 184
CCN=CC(C)=C(CC)CN 185
[Xe] 186
[Xe] 187
[Xe] 188
CC(C)C(=O)c1nccc[nH+]1 189
[Xe] 190
CCCC(CC)C(CC)CCC 191
[Xe] 192
[Xe] 193
[Xe] 194
BC(=N)N(C)CC 195
CC=C1C(C)=CC(C)=NC1O 196
[Xe] 197
[Xe] 198
[Xe] 199
Cc1ccccc1CN(C)S 200
[Xe] 201
[Xe] 202
NC1(N)NC=CC=C(O)C1=O 203
CC 204
C=C(C(=O)CC=S)N(C)CNC 205
[Xe] 206
Cc1ncc2cc1C[NH+]=N2 207
[Xe] 208
[O-]C1=[NH+]NC2(CCC=CS2)C1 209
CC(=O)C1=CC=C(O)CCC1=O 210
[Xe] 211
OC1=CC=C(c2cccs2)C1 212
CC=C(C)c1ccccc1N=N 213
[Xe] 214
[Xe] 215
C=CCCC(=N)C(N)C=C(C)CC 216
CCC 217
 218
CC=C(C)C(C(=O)OC)=C(O)CC 219
N=CC(=O)C1=[SH]SC(Cl)=CC=C1 220
[Xe] 221
[Xe] 222
CC 223
CC(=N)c1cc(C)c(C)c(O)c1 224
CCCCC(C)C(NC)C(=O)CC 225
[Xe] 226
[Xe] 227
C=NC=[NH+]Cl 228
C=C(C)C(=O)C(CCCC)=NC=CC 229
CC=NC=Cc1cc(O)ccc1C 230
CC1=CC=CC=NC(=C(C)C)C=N1 231
[Xe] 232
[Xe] 233
[Xe] 234
[Xe] 235
[Xe] 236
[Xe] 237
C=C(O)C1=CC(N)=CC=CC1=CS 238
CCNC(CC)C(NC(C)=O)C(C)C 239
CNc1ccc(C)cc1C(C)(N)S 240
[Xe] 241
C 242
[Xe] 243
CC(C)N(N)C(=O)c1cc[nH+]c(F)c1 244
C=C(N)CC(=O)Nc1ccccc1F 245
CCNN=Nc1cc(C)ccc1CC 246
[Xe] 247
CC1=C(C(N)=O)NC(=O)CC=CC=C1 248
[Xe] 249
COC(C)=O 250
[Xe] 251
[Xe] 252
[Xe] 253
[Xe] 254
CC=CCCC1N=C(C)C=C1C=[NH+]O 255
[Xe] 256
[Xe] 257
[Xe] 258
[Xe] 259
 260
[Xe] 261
[Xe] 262
[Xe] 263
CCC(=O)c1ccc(C(=O)NO)cn1 264
[Xe] 265
CCOC(CC(N)=O)C(C)C(C)O 266
C=CC(C)=CC 267
[Xe] 268
[Xe] 269
[Xe] 270
[Xe] 271
Cc1ccc(C2CCCCN2)cc1 272
CC=C(O)C(C)(C)c1cccc(CO)c1 273
[Xe] 274
[Xe] 275
[Xe] 276
CCCC=C=O 277
C=C(CC)C(NC(=O)CCC(C)C)C(C)O 278
C=CC(=O)C(NC(CCC)NCC)C(C)O 279
C=C(C)OC(C)=CC 280
[Xe] 281
CCC(=O)N1CC=CC=C(C=C(C)S)O1 282
CC=CSC(C=N)=Cc1ccccc1O 283
[Xe] 284
[Xe] 285
[Xe] 286
Cc1ccc(N)c2ccnc(N(C)N)c12 287
[Xe] 288
[Xe] 289
CSC1=C2C=NC=CC=C1N=NC=C2N 290
CCC(CC)N1CC([NH+](C)C)CC1C(C)O 291
CC(=O)NC(=O)C1=C(C)C=C(C)CC(C)C1 292
C=C(N)SC(=N)CC1C=CC=C(C)C1CC 293
[Xe] 294
C=C(C)C(=O)CN(CCC)CC(=O)NC(C)C 295
[Xe] 296
CONN(C(=O)c1ccc(C)cc1)C(C)C 297
[Xe] 298
[Xe] 299
[Xe] 300
[Xe] 301
[Xe] 302
C=C(N)OC(CC)=NC 303
OC1=CC=CC=C([SH]=CC=C2C=C2)C=C1 304
[Xe] 305
[Xe] 306
CC1=CC=Cc2cc1ccc1nnnc2-1 307
C=NC(=C)C(CC)C(=O)c1cccc(O)c1C 308
CNc1cccc(SC=N)c1 309
 310
[Xe] 311
CC 312
[Xe] 313
CC=CC(=CN)Nn1ccnc1CCCCC 314
CC=CC=C(C)F 315
[Xe] 316
[Xe] 317
C=CNC(OCS)C(CCCC)C(=CCC)N=O 318
[Xe] 319
[Xe] 320
[Xe] 321
[Xe] 322
[Xe] 323
[Xe] 324
[Xe] 325
[Xe] 326
[Xe] 327
[Xe] 328
[Xe] 329
[Xe] 330
O=S(C1=NOC2=NC=S21)c1cccc(O)c1 331
CC(O)=C(C)F 332
CC(C)C(=O)NC1=CC=C([NH3+])C1=O 333
CCCC(CCC(N)=O)CC(CC(=O)SC)C(C)C 334
CO 335
[Xe] 336
[Xe] 337
C=C(C)C(C)=CC 338
[Xe] 339
[Xe] 340
CC=C1C=CC=C(c2ccc(C(C)O)cc2)O1 341
[Xe] 342
[Xe] 343
CN=C(C=C(C)C)c1ccc(C)c(C)cc1=O 344
[Xe] 345
[Xe] 346
[Xe] 347
[Xe] 348
 349
[Xe] 350
[Xe] 351
C=C(C)Cc1nc(NCN)cc(C)c1CC(C)C 352
CCC(=O)N(C)C=NS 353
[Xe] 354
C=C(C=C(C)S)C(C)=CNC 355
[Xe] 356
[Xe] 357
[O-]C1=CC2=CC3=C(C=NC=CC=C3)C=C1C2S 358
[Xe] 359
[Xe] 360
CCC(=O)NC1C(=O)CCCC=CC(=O)OC1(C)C 361
[Xe] 362
C=NC(=NS)OC1=CC=C(c2ccccc2C)C1 363
[Xe] 364
[Xe] 365
[Xe] 366
[Xe] 367
[Xe] 368
CCC(CC)C(CC)CC(C(=O)CC(C)CO)N(C)C 369
[Xe] 370
[Xe] 371
[Xe] 372
CC(C)=[NH2+] 373
[Xe] 374
C=C(C=CC(=O)C(=O)c1ccccc1)C=C1C=C1 375
[Xe] 376
[Xe] 377
CC1=NC1=C(C1=C=NC=N1)c1ccccc1 378
[Xe] 379
[Xe] 380
[Xe] 381
C=NC(=CN)CC 382
C=CC=CCC(O)c1nc(C(C)C)ccc1C=CC 383
[Xe] 384
[Xe] 385
[Xe] 386
[Xe] 387
[Xe] 388
CCCN(CC)N(CC(C)COC)C(=O)OC(C)(C)C 389
C=CC=C=C(CNc1ccc(O)cc1)C(=C)C 390
[Xe] 391
CC1=CC=C(NC(C(C)C)C(O)ON)C=CC(C)=C1 392
[Xe] 393
CCc1c(NC)cccccc(C)c(CON)c1[NH3+] 394
C=C(C)C 395
NC1=NC2=CC=C3C=C(C=CC=C3C2)OC(Br)=C1 396
[Xe] 397
[Xe] 398
[Xe] 399
C=CCC(NC(=O)c1ccccc1)C(NN)OCOC 400
[Xe] 401
CC1=CC(OS(C)=CS)=CC2=CC=CCC2=CC=C1 402
[Xe] 403
[Xe] 404
[Xe] 405
C 406
[Xe] 407
[Xe] 408
[Xe] 409
[Xe] 410
[Xe] 411
[Xe] 412
[Xe] 413
COc1ccc(C)cc1 414
CC=C1CCCC(=O)N1C(CNC)(CC(C)=O)C(C)C 415
CC=C1OCCN(C(=O)c2ccccc2C)N1CC 416
CCC(C(C)C)C(C=O)C(C)C 417
CNC(C(=O)OC(c1ccc(O)cc1)C(C)C)C(C)C 418
[Xe] 419
[Xe] 420
[Xe] 421
[Xe] 422
CC=C1C=C=CC=C2C=[N+](N)C(=C(N(C)CC)N2)C1 423
[Xe] 424
[Xe] 425
[Xe] 426
[Xe] 427
[Xe] 428
[Xe] 429
[Xe] 430
[Xe] 431
[Xe] 432
CC1=CC=C(C(=O)NC2CCC(=O)C=CC=C(O)N2)C1 433
[Xe] 434
[Xe] 435
[Xe] 436
[Xe] 437
 438
[Xe] 439
 440
CCC(N)=C(S)NC(=O)N(C(=O)CC(C)C)C(=O)CC(C)C 441
[Xe] 442
CC(C)=[NH2+] 443
[Xe] 444
[Xe] 445
[Xe] 446
[Xe] 447
Cc1nc(F)cc(C2OC3=CC=CC3=CCC2=[N-])c1C 448
[Xe] 449
[Xe] 450
[Xe] 451
[Xe] 452
[Xe] 453
[Xe] 454
[Xe] 455
COc1ccc(C)c(N)c1 456
C=CC(N)=CC([O-])=C(C(=O)C(=C)C(C)(C)C)c1ccccc1 457
[Xe] 458
CC 459
[Xe] 460
[Xe] 461
[Xe] 462
[Xe] 463
[Xe] 464
C=[SH]OC(C(C)=C(C)N)=C(C)C1=CC(C)=CC1 465
[Xe] 466
[Xe] 467
[Xe] 468
[Xe] 469
CC(=NC1=C[SH]=CC=C1Cc1ccccc1)C1=C(Br)C=C1 470
CCC(=NC)C(C=O)=CO 471
[Xe] 472
[Xe] 473
CC=C(C=O)CC 474
[Xe] 475
[Xe] 476
[Xe] 477
[Xe] 478
[Xe] 479
[Xe] 480
[Xe] 481
C=NC=C(CC[N+]1(C)CC(=C)C=C1C(=C)C)C(C)=C1CC1 482
CCOC(NC(C)C1CC=[N+](C)C1c1ccccc1)C(C)C 483
C 484
C=C(C=CC)C[O-] 485
CC=C(C=C(C)N)C(C)C 486
[Xe] 487
C=NC(=CC(=O)CCC(=O)NC(C)C)Nc1ccccc1 488
CC=C(N)C1=CC=NC2=NC(C(=O)CF)=NC=C(C)C(=C1)C2 489
CCCC1(S)SCCCCCCC(CC(=O)O)NC(=O)C1CC 490
C=C(C)C(=O)NC(CCC(C)=O)(CC(=NCF)C(=C)CC)[NH+](C)[NH3+] 491
[Xe] 492
[Xe] 493
CC=[NH2+] 494
[Xe] 495
[Xe] 496
[Xe] 497
[Xe] 498
[Xe] 499
[Xe] 500
C=C(C)C=C(C)N 501
[Xe] 502
[Xe] 503
[Xe] 504
[Xe] 505
O 506
[Xe] 507
[Xe] 508
[Xe] 509
CC1=C(N=c2cccc(-c3ccccc3C)c(=S)o2)CC=C1 510
[Xe] 511
[Xe] 512
[Xe] 513
C=C(C)C(=CC)C(=O)C(=O)CC1(C(C)C)NC(=O)C(=CCF)C1=O 514
[Xe] 515
CC(C)C 516
[Xe] 517
[Xe] 518
[Xe] 519
[Xe] 520
CC=Nc1ccccc2nccc(c1=O)NC(C(C)C)NC2=O 521
[Xe] 522
[Xe] 523
[Xe] 524
C=C[NH+]=[NH2+] 525
[Xe] 526
[Xe] 527
[Xe] 528
CC(=O)c1ncc(CSCCC(=O)C2=CC=C(C)CC2)cc1C 529
C=[NH2+] 530
[Xe] 531
[Xe] 532
[Xe] 533
[Xe] 534
[Xe] 535
[Xe] 536
[Xe] 537
 538
[Xe] 539
NOC(=O)c1ccc(-c2cccc([NH+]=CC=C3C=C3)c2)cc1 540
[Xe] 541
[Xe] 542
CCC(=O)CC(=O)CC1(C(N)=O)CCC(Cc2ccccn2)O1 543
C=CC 544
[Xe] 545
[Xe] 546
[Xe] 547
[Xe] 548
[Xe] 549
CC(F)=Cc1ccccc1 550
[Xe] 551
[Xe] 552
CC1(C)N=NC(c2ccccn2)C(=O)Nc2cc(c[nH]2)C1(C)N 553
[Xe] 554
[Xe] 555
[Xe] 556
[Xe] 557
C1=NC1=Cc1ccccc1-c1cncc(-c2ccncc2)c1 558
[Xe] 559
CCCC(CC)[N-]c1ccc2c(c1)C1=C(C=CC=[SH]1)C=CN=C2 560
CCC1CC(=O)NC(O)C(CC)OC(=O)CC(C(O)CC)NC(=O)O1 561
[Xe] 562
[Xe] 563
[Xe] 564
[Xe] 565
[Xe] 566
C=C(C)N 567
[Xe] 568
[Xe] 569
[Xe] 570
[Xe] 571
[Xe] 572
[Xe] 573
C=Cc1cccc(CC)c1 574
[Xe] 575
[Xe] 576
CC1=CC=CC=Cc2cc(C)c([nH]2)C(Nc2cccc(O)c2)C1 577
[Xe] 578
[Xe] 579
[Xe] 580
Cc1ccc(-c2ccccc2N=C2Cc3ccc(Br)cc32)cc1 581
[Xe] 582
[Xe] 583
[Xe] 584
[Xe] 585
[Xe] 586
C=NC(C)=CC 587
[Xe] 588
[Xe] 589
[Xe] 590
[Xe] 591
[Xe] 592
[Xe] 593
[Xe] 594
[Xe] 595
[Xe] 596
C=CC=CC(=CC)c1cnc(C2NC=CC=C2C)[nH]1 597
 598
CC1=NC2=CC=CC=Cc3ccc(O)c(=O)nc3OOC(O1)C2=O 599
[Xe] 600
OC1=CC=CC1 601
c1ccc(-c2cc[nH+]cc2)cc1 602
[Xe] 603
C=Cc1cc1=S1(C2=CC(=O)C3=CC([NH3+])=CCC(=C2)C=C3)=CC=C1 604
[Xe] 605
[Xe] 606
C=C(C)C(=CC)NC(CSC(=O)c1cccc([NH3+])c1)c1ccccc1 607
[Xe] 608
[Xe] 609
[Xe] 610
[Xe] 611
[Xe] 612
[Xe] 613
[Xe] 614
[Xe] 615
[Xe] 616
[Xe] 617
O=CC(CNCc1cccc(Cl)c1)=C(N=O)C1=CC=C2C=CC1=CC2 618
C=CC1C(=O)C(=O)OC(CCC)CCC(N(C)C)=C(N)N=CC(N)C1OC 619
[Xe] 620
[Xe] 621
[Xe] 622
[Xe] 623
[Xe] 624
CCC(Cc1cc2cc(n1)NCCCC(C(C)O)C2)N1NCC=C1C 625
CC=C1C[N+](=O)C2=CC=CC=C1C(C)Cc1cc(ccc1C=[NH+]O)N2 626
[Xe] 627
CCC(=O)N=CC1=CC=CC(=O)CC(=O)[SH]1NCc1ccc(OC)cc1 628
[Xe] 629
[Xe] 630
CCCC(C)C 631
CC1=CC=C(C)C(N)=C=C1 632
CC=C(C)C(=CCC)C1CC(C)OC1CCC(C)S 633
[Xe] 634
[Xe] 635
[Xe] 636
[Xe] 637
C=C(N)C1=CC=CC=C2C=CC=C(C(=O)NC(=O)CCN)C(O)=CCN21 638
[Xe] 639
COC(C)C(C)C 640
CC=Cc1ccncc1C(Cl)=CC1=CS(=O)C(c2ccc(C)cc2)=N1 641
[Xe] 642
[Xe] 643
C=C(C)N(C(=O)CO)C(C)CCOC1=C(C(=O)N[NH3+])c2ccccc2C1 644
[Xe] 645
[Xe] 646
[Xe] 647
[Xe] 648
[Xe] 649
[Xe] 650
[Xe] 651
Cc1ccc(CC2CC(=O)NC(C)CC=CC=C(O)CCNC2=O)c(C)n1 652
CC(=Cc1ccccc1Br)CC(=O)C(=O)NC1CC2CC1C2 653
CCNN(C(C)C)N1CC2=COC(=C1ONc1ccccc1[N+](N)=O)N2 654
[Xe] 655
[Xe] 656
[Xe] 657
[Xe] 658
CCCC1CCCC2=[NH+]C=C(C2)C(=O)c2ccccc2C=CC=C(C)C1 659
[Xe] 660
[Xe] 661
[Xe] 662
[Xe] 663
C=C(C)C(=CCC)C[NH+]=NC(C=O)C(C)C 664
C=CC1=CC=Cc2cc(cc(C[NH2+]C3CC(=O)S3)n2)CCC(=O)CC1=O 665
[Xe] 666
[Xe] 667
[Xe] 668
[Xe] 669
[Xe] 670
[Xe] 671
[Xe] 672
[Xe] 673
CC(=O)c1ccc(-c2cccnc2)cc1 674
[Xe] 675
[Xe] 676
[Xe] 677
[Xe] 678
C=C1C2CCCC(N)C3CC(O)CN1C(C=NCCC)=CC(CC)=CC23 679
[Xe] 680
[Xe] 681
[Xe] 682
[Xe] 683
[Xe] 684
C=CCC1C=NOCCCC(C(=O)NC(C)(C)C)N(CC(CC)CC(C)=O)C1 685
C1=CC2=CC(CCC3CCCCC4CCCC(C=N4)ON3)=CC(C=C1)C2 686
[Xe] 687
[Xe] 688
CC1=C(c2ccccc2)C=S2C=C(C=c3c(=O)c(=O)c3=C1)C(=O)NCC2 689
CC1=CC=CNC(C=C(N=C2C=CC=CC2=O)C2=CC=CC=CC=C2O)=C1 690
[Xe] 691
[Xe] 692
Cc1ccc(N(C(=N)N)C(Oc2cc(F)cc3ccccc23)C(=O)O)cc1 693
[Xe] 694
[Xe] 695
[Xe] 696
[Xe] 697
[Xe] 698
[Xe] 699
CCC(C)(F)C1=CC2=CC2=CC=CC(CC(=O)c2ccccc2)C(=O)N=N1 700
Cc1ccn[nH]1 701
[Xe] 702
C=CN(C)C(=O)N(C)N 703
[Xe] 704
CCC1C(N2CCNC2c2ccc(OC)cc2)NC(C)=CCNCN1OS 705
[Xe] 706
[Xe] 707
[Xe] 708
[Xe] 709
[Xe] 710
[Xe] 711
[Xe] 712
[Xe] 713
[Xe] 714
[Xe] 715
CC(C)C 716
[Xe] 717
[Xe] 718
[Xe] 719
[Xe] 720
[Xe] 721
C 722
[Xe] 723
[Xe] 724
[Xe] 725
[Xe] 726
CC 727
[Xe] 728
[Xe] 729
CN=C1CCC(CC(C)N)ON1C(=O)NC(=O)NC 730
[Xe] 731
 732
[Xe] 733
[Xe] 734
CC([O-])=C1CC2=CC=C3C4=CC=CC=C(C(=O)S)NCCC2=CCC3C=C41 735
CN 736
[Xe] 737
[Xe] 738
[Xe] 739
[Xe] 740
[Xe] 741
[Xe] 742
[Xe] 743
[Xe] 744
CC=C(CCCCC)N(C)S 745
[Xe] 746
[Xe] 747
[Xe] 748
CC=CC(C)=CO 749
C=CC(CC(OC(C)=O)C(N)C(NC(=O)OC(CC(C)=O)C(=O)SN)C(C)O)C(C)C 750
Cc1cnc2c(n1)Cc1cccc(c1)CC2CCC(CC(C)C)C1=CC=C1 751
CCC1=CC(CC)=NC1=C(N)O 752
CC(=O)NC(CC(=O)C1=CC=CC=CC=C1)CC(C)C 753
[Xe] 754
[Xe] 755
[Xe] 756
[Xe] 757
CC1=CC=C2C=C3C(=O)CC=CC=CC(=C3C(c3ccccc3)S2)CC1=O 758
[Xe] 759
C 760
[Xe] 761
CCCCC1C2CCN(C(=O)NC(C)(C)C)N3CC(CC)CCCN1CCC23 762
[Xe] 763
[Xe] 764
CCC(C)C 765
[Xe] 766
C=CC(NC(CN)C(C)[SH]=N)=C(C)F 767
COC1=C[SH]=CC1 768
[Xe] 769
[Xe] 770
[Xe] 771
CC(=O)C1NOC2=CC=C(C2=O)C(SC(=O)c2ccc(F)cc2)O1 772
O=C1C=C2CCCC(=O)C(O)(CC2)CCC(C(=O)[O-])CC(=O)C(=O)N1 773
[Xe] 774
[Xe] 775
[Xe] 776
[Xe] 777
[Xe] 778
[Xe] 779
[Xe] 780
[Xe] 781
CC1=CC=CC2=CCNCC2(C(C)C)NC(C#N)C(=O)NC(C(=O)CC(C)O)CC1 782
[Xe] 783
[Xe] 784
[Xe] 785
[Xe] 786
CCc1cc(C)ccc1N1C(CC)C(=O)CCCCC(CO)C2CC(C)C1CN2 787
[Xe] 788
[Xe] 789
[Xe] 790
[Xe] 791
[Xe] 792
[Xe] 793
CN=Cc1ccccc1C1=CC=CC1 794
[Xe] 795
[Xe] 796
C=C(CC(C(C)=O)=C(CC)CC)C(=O)N=CN 797
[Xe] 798
[Xe] 799
[Xe] 800
[Xe] 801
[Xe] 802
[Xe] 803
C=NC(C)C(C)=O 804
[Xe] 805
C=C(C)O[NH3+] 806
C=CC(C=C)=CO 807
[Xe] 808
[Xe] 809
[Xe] 810
CC=C1C=CC=C(O)C=C(C(=O)CC(=O)NN(CC#N)CC(=O)c2ccccc2)C1=O 811
C=C1N=C(CC)[NH+]=CC=CC2=CC(C)(C)C(=C2)CC1C 812
[Xe] 813
C=CC(C)=C(OC(C)=CC)c1cc(C)cc(=O)sc1=O 814
C=C1CC(c2cc(C)cnc2Cl)C2=CC(C)=C(C=C(C=S)N1)C(C)=C(C)ONCC2 815
[Xe] 816
[Xe] 817
[OH-] 818
C 819
[Xe] 820
C=CC(=NCC(CC=CN)CC(N)=[N+]=CC)C(=C)O 821
[Xe] 822
[Xe] 823
C=CC1=CC2C(=C)N2N=C1NCC 824
[Xe] 825
CCCC1NC(=O)C(=O)C2=CC=CC3OC(=CC(C)=C1S)NCC1CC3N2C1=O 826
[Xe] 827
[Xe] 828
[Xe] 829
[Xe] 830
[Xe] 831
CC(=O)N=C(C)C(C)=Cc1ccccc1C=CCC([O-])Cc1cccc(S)c1 832
[Xe] 833
[Xe] 834
[Xe] 835
C=CC(O)=CC 836
[Xe] 837
COc1ccc2c(c1)CC(C)=CC=C(C)C=C(N)O2 838
[NH3+]c1cccc(NC2CC([NH+]=O)=CC=CC=C3C=C(c4cccc(O)c4)C=CN32)c1 839
[Xe] 840
C 841
[Xe] 842
[Xe] 843
C=C(C=C(C)S)OC1=NC1=CC(=[NH+]O)C(=O)C1=NC=C1 844
[Xe] 845
[NH2+]=CO 846
CC=[NH+]O 847
[Xe] 848
[Xe] 849
[Xe] 850
C=CC1=CC=CC=C(C(C#N)N=C2CN(C3=CC(=CC)C(C)=CC=C3)C(=O)S2)C1(C)C 851
[Xe] 852
[Xe] 853
[Xe] 854
[Xe] 855
CC=C1C=CN=CC2=C1c1ccccc1C(=O)SCC(=O)CCOc1ccccc12 856
[Xe] 857
[Xe] 858
[Xe] 859
[Xe] 860
[Xe] 861
[Xe] 862
[Xe] 863
CCCCc1ccc(SCCCCC(CNc2ccccc2)NCCC(=O)NCC)cc1C 864
C=[SH](=O)C(=Cc1cccc(Cl)c1)CC 865
[Xe] 866
[Xe] 867
[Xe] 868
CC 869
[Xe] 870
[Xe] 871
[Xe] 872
[Xe] 873
C=CC(C)(C)CC(=O)CC1COC(=O)CCC(C(NC2=CC=CC2)c2ccccc2F)O1 874
[Xe] 875
[Xe] 876
C=C(C)C(=CC)C(=O)C[NH3+] 877
C=CN=CC=NC 878
CC=C(C)C=C(C)F 879
[Xe] 880
[Xe] 881
[Xe] 882
[Xe] 883
[Xe] 884
[Xe] 885
C=C(C)C 886
[Xe] 887
[Xe] 888
[Xe] 889
[Xe] 890
[Xe] 891
[Xe] 892
C=CC1=CC1=CC=C(C#N)OCC(C(=O)CC)C(N)=C1OCCCO1 893
[Xe] 894
[Xe] 895
[Xe] 896
[Xe] 897
[Xe] 898
CCC(=O)C1C(Cl)C(=O)CC1C(N)CC 899
[Xe] 900
C=CC(=[NH2+])O 901
[Xe] 902
[Xe] 903
[Xe] 904
[Xe] 905
[Xe] 906
[Xe] 907
[Xe] 908
[Xe] 909
[Xe] 910
[Xe] 911
[Xe] 912
[Xe] 913
[Xe] 914
CCCC1CC(C(=O)C[NH+](C)Cc2cccnc2)N1 915
CC=C(C=O)c1ccc2oc(-c3cc(NC)nc(N(CC)NC(C)O)c3)c(C(=O)NC)c2c1 916
[Xe] 917
[Xe] 918
[Xe] 919
[Xe] 920
[Xe] 921
[Xe] 922
[Xe] 923
[Xe] 924
[Xe] 925
[Xe] 926
CN=Cc1ccccc1 927
Cc1ccnc2ccccc12 928
[Xe] 929
[Xe] 930
CC=CC=C(N)F 931
[Xe] 932
[Xe] 933
C=C(C)C(C=O)=CNC 934
[Xe] 935
[Xe] 936
[Xe] 937
CC=C(O)c1ccc(Cl)cc1 938
[Xe] 939
[Xe] 940
[Xe] 941
[Xe] 942
[Xe] 943
[Xe] 944
C=C(C)C(=C)C 945
CC=C(O)C(=C[SH]=N)NOO 946
[Xe] 947
[Xe] 948
C=C(C)CCC(=C)CNC1C(N)C(CC)C=C2C(=O)N1COC(C=C(N)N)=CC=CC(=CC)C2C 949
[Xe] 950
[Xe] 951
CC=CC=C(C)C 952
[Xe] 953
CCCC(C)C(C)C 954
[Xe] 955
[Xe] 956
[Xe] 957
[Xe] 958
[Xe] 959
[Xe] 960
[Xe] 961
[Xe] 962
CCC(NC)C(O)CC(C)C 963
[Xe] 964
[Xe] 965
[Xe] 966
[Xe] 967
[Xe] 968
[Xe] 969
CCC(C)C1CCC(c2ccccc2)C(CC(CCN=O)C(=O)C(=O)CC(C)C)NC1 970
 971
[Xe] 972
CC(C)CCC(CN(C)C)C(C)O 973
CCCC(=O)NCC(C)C 974
CC1=CC(O)=C(C)[SH]=C1 975
[Xe] 976
[Xe] 977
[Xe] 978
C=CC 979
C=C(C)CC 980
[Xe] 981
[Xe] 982
[Xe] 983
CC(=O)c1cccc(C)c1 984
[Xe] 985
C=C([O-])C(C=CCO)=CCS 986
[Xe] 987
C=NC(=C1C=N1)[SH]1C=CC=C2C(=C1)N=C(C(C)(S)O[NH+](C)C)c1cc2co1 988
[Xe] 989
[Xe] 990
[Xe] 991
CC(=O)CN=O 992
[Xe] 993
[Xe] 994
[Xe] 995
[Xe] 996
[Xe] 997
[Xe] 998
[Xe] 999
