SMILES Name 
 0
 1
 2
 3
 4
 5
 6
 7
 8
C 9
C 10
C 11
C 12
C 13
C 14
O 15
C 16
[NH4+] 17
C 18
N[NH3+] 19
CN 20
CC 21
C#C 22
CN 23
CO 24
CC 25
C#C 26
NC=[NH2+] 27
CCO 28
C=CO 29
CCC 30
CCF 31
[NH2+]=[NH+]O 32
CCC 33
CC=[NH2+] 34
CCC 35
CC=CF 36
C=C(C)C 37
C=C(C)C 38
CC(C)C 39
CC(C)[NH3+] 40
C=C(C)C 41
CC(C)C 42
C[N+](N)=O 43
CC(=N)N 44
C=C(C)C 45
CC(C)C 46
CC(C)C 47
CC(C)C 48
OC=CF 49
CC=C(N)F 50
C=CC(=C)N 51
CCCC 52
CC(=[NH2+])NN 53
CC=C(C)C 54
C=CC=CC 55
CC(C)N 56
CC(C)CN 57
C=CC(=C)C 58
C=CC=[NH+]O 59
C=CC=[NH+]O 60
CCCC(C)O 61
[Xe] 62
CNC(S)[NH+]=O 63
C=CC(C)=CC 64
C=NC(C)=CC 65
C=C(C)CCC 66
CCC[NH2+]CC 67
[Xe] 68
[Xe] 69
C=C(O)C=C(C)C 70
c1ccncc1 71
CC=CC=CCC 72
CC(C)C 73
CC(=N)C=C(C)C 74
Cc1ccn[nH]1 75
OC1=[NH+]C=CCC1 76
Cc1ccccc1 77
[Xe] 78
Cc1ccccc1 79
CC=C(C)C=CCN 80
[Xe] 81
CC(C)=CC=C(C)O 82
Oc1ccccc1 83
[Xe] 84
C=CC[N-]C 85
CC=CC(=[NH2+])CCC 86
CC1=CC(=[NH2+])CO1 87
[Xe] 88
C=CC(CO)=C(C)C 89
CC=C(C)C(N)=CC 90
Cc1ccccc1 91
[Xe] 92
Cc1ccccc1 93
C=C(C)NC(C)=CC 94
[Xe] 95
CCC=C(C)CNCC 96
[Xe] 97
[Xe] 98
NCn1cccc1S 99
CC=C1CC=CC=N1 100
CC=CC=NC=C(C)N 101
CNN=C(ON)C(C)=O 102
CC=C(NSC)[NH2+]CC 103
[Xe] 104
CCCC(C)C(C)(C)F 105
CC(=[NH2+])c1cnno1 106
C=CC(=CNC)C(C)C 107
Cc1cncc(C)c1 108
[O-]Cc1ccccc1 109
[NH3+]c1ccc2cc1-2 110
[Xe] 111
[Xe] 112
CC=C(C)C(C)=CCC 113
[Xe] 114
[Xe] 115
[Xe] 116
[Xe] 117
CCC(CC)C(CC)NC 118
[Xe] 119
C=C(N)C(C)=CC=C(O)Cl 120
CCCC(C)CCC(C)C 121
CC=C(C=C(C)C)NCC 122
[Xe] 123
CC=C1C=CC=NC1=[NH2+] 124
[Xe] 125
CNc1ccc(C)cc1 126
CC=C(C)C([NH3+])=NC(C)=O 127
C=C(C)N(CC)OC(C)C 128
[Xe] 129
[Xe] 130
C=Cc1ccc(C)cc1 131
[Xe] 132
Cc1ccc(O)cc1C 133
[Xe] 134
CC1=CC(C=[N+](C)F)=C1 135
C=CC(CC(C)C)N(C)O 136
CNN(C)C(=CCO)OC 137
CC=C(C)C=CC=C(O)F 138
[Xe] 139
Cc1ccc(C)c(O)c1 140
[Xe] 141
CC1=CC=NNC(=O)C=C1 142
[Xe] 143
CC1=CC=C(F)CC=C1C 144
[Xe] 145
[Xe] 146
[Xe] 147
CCCC(O)CCNC(C)=O 148
CCC(N)=C1CN(C)N=N1 149
[Xe] 150
CN=Cc1cccc(C)c1 151
CC=Nc1ccccc1[NH3+] 152
CCCC(=O)O 153
CC=C(CC)C(C)C(C)=NC 154
CC=Cc1ccc(C)cc1 155
[Xe] 156
[Xe] 157
CCc1ccc(OC)cc1 158
[Xe] 159
[Xe] 160
COSOC1=CN=CC1N 161
[Xe] 162
[Xe] 163
[Xe] 164
[Xe] 165
[Xe] 166
[Xe] 167
CC1=C(O)C=C(CF)C=[NH+]O1 168
CC=CC(=CCC)NC(C)OC 169
[Xe] 170
CCC(C(C)=N)=C(C)[SH]1N=N1 171
CCCN(C)C(N)C(C)(C)CO 172
[Xe] 173
Cc1ccc(N(C)CN)cc1 174
C=CC(C)=CC 175
C=CCC(C(C)=CC)N(C)CN 176
[Xe] 177
[Xe] 178
[Xe] 179
[Xe] 180
Cc1c(O)cccc1C(N)=O 181
[Xe] 182
[Xe] 183
CC=C1C2=CC1CCC2=[NH2+] 184
[Xe] 185
[Xe] 186
C=CC=C(CC)C(N=N)NC=O 187
[Xe] 188
CCC(N)=CO 189
[Xe] 190
Cc1nncc(C(=O)CO)c1C 191
[Xe] 192
C[SH](N)N=Cc1cccc(O)c1 193
CC(=O)NC(O)=C(C)C=C(N)CO 194
CC([O-])=CC=[NH+][N+](C(N)=O)=C(C)C 195
CC=CC1=CC=CC=C(CC)C1 196
C=NC(=CC1=CC(=C)C=C1)CC 197
c1ccc(-c2ccn[nH]2)cc1 198
CO 199
C=C(N)c1cc(N)c[nH+]c1CC 200
CC(C)=N 201
[Xe] 202
[Xe] 203
[Xe] 204
Cc1ccccc1C1=CC=CC1 205
[Xe] 206
CCC(C)(C)c1ccccc1OC 207
CCC(NC)c1ncc(C)cc1C 208
CNCC1C=NC(O)C(C)OC1=O 209
[Xe] 210
C=[SH]C1=CCN=C(C)CCC1 211
C=C(CF)C(CC(C)=O)C1=CC1C 212
[Xe] 213
C=C(C)C=[N+](C=CC)C(=O)NC(C)O 214
[Xe] 215
CC1=CC=C(S)C(C(N)S)=CC=C1 216
Oc1ccc(C2=CC=CC2)nc1 217
[Xe] 218
CC=C(O)c1cnccc1S 219
C=C(C)C(C)=CC(=O)C1=C(C)C=C1 220
[Xe] 221
CCC(NC(C)=O)C1(C)CC=CC1 222
[Xe] 223
CCc1ccc(N=O)c(CCCO)c1 224
CCCC(CC(C)O)C(=O)NC(C)(C)C 225
[Xe] 226
CCNC(S)=C1CC(C)C=CC=C1C 227
[Xe] 228
[Xe] 229
CC=C1C2=CC(=S)C1=CC=CC=C2 230
[Xe] 231
[Xe] 232
[Xe] 233
CC(=[NH2+])c1ccc(C=C2C=N2)cc1 234
NC1=CC=C2C=NC=CC=C2[SH]=C1 235
[Xe] 236
[Xe] 237
C=CC 238
C=CC=N[NH2+]C 239
[Xe] 240
[Xe] 241
CCNC(C)=O 242
C1=CC(C=Cc2ccnnc2)=C[SH]=C1 243
[Xe] 244
C=C(O)c1ccc(O)c(N=C(N)NC)c1 245
[Xe] 246
[Xe] 247
CNc1cc(C[O-])cc2[nH+]cccc12 248
[Xe] 249
CC 250
[Xe] 251
CCC(C)C(NC(=O)OC(C)(C)C)OCN 252
CCc1cc(C)cc(N(S)C(C)CO)c1 253
CCC(C=O)NC(=O)N(C)C(C)C(C)CC 254
CC=[SH](=O)[NH+]=C(C(=O)CC)C(=O)CC(=N)N 255
[Xe] 256
CC(C)C(NOCC(CO)C(=O)O)C(C)O 257
[Xe] 258
CC=C1OC=NC(Br)=CC=C1C 259
[Xe] 260
C=CC1=C(OOC)C=[N+]([O-])CC(=C)C1=O 261
[Xe] 262
CCC(C(=O)O)N(NC)C(=O)OC(C)(C)C 263
[Xe] 264
[Xe] 265
CC(C)c1cccncc2ccc1[SH]=C2 266
[Xe] 267
Oc1cnnc2[nH]c(NC3=CC3)cc12 268
[Xe] 269
[Xe] 270
CC=CNC1=C[NH+]=C(c2ccccn2)C1 271
[Xe] 272
CC=C(C=NO)C(N)=CCS(N)=O 273
[Xe] 274
[Xe] 275
CCCC(CCC(=O)N(C)CC(C)=O)=C(N)N 276
[Xe] 277
C 278
[Xe] 279
C=CC 280
[Xe] 281
CC(NCO)C(CN(C)C)=C1CC([NH3+])C=N1 282
[Xe] 283
[Xe] 284
[Xe] 285
[Xe] 286
C=C(CN)NC(=O)C(=O)c1ccncc1O 287
[Xe] 288
CCNC(C)(ON)N(NC)C(=O)CC(N)SC 289
[Xe] 290
[Xe] 291
[Xe] 292
[Xe] 293
[Xe] 294
O=C1C=C(S)C=C2C=CC=C3C=CC12S3 295
[Xe] 296
[Xe] 297
[Xe] 298
[Xe] 299
CNC1=CC=CC=C2C=CC=C(CC1)C2C 300
[Xe] 301
[Xe] 302
CC=CC(C)=CCC 303
[Xe] 304
[Xe] 305
[Xe] 306
C=C1CCC2CC(C)SCC=C(C(=O)O)C12 307
CON(O)C1C=CC=C(C)C1 308
C 309
[Xe] 310
[Xe] 311
[Xe] 312
[Xe] 313
CCOC1(NC(NC(C)O)OC(C)(C)C)CC1 314
NC(=O)Cc1nc1=[SH]Sc1ccccc1N 315
[Xe] 316
CNN(C(=[NH2+])C(C(C)C(C)=O)=S(C)C=O)N(C)C 317
CC(C)C 318
Cc1ccc(F)cc1 319
[Xe] 320
[Xe] 321
[Xe] 322
[Xe] 323
[Xe] 324
CC1=CC=C2CC(=CC=C1)NC(=O)OCC2=O 325
[Xe] 326
[Xe] 327
CC=[NH2+] 328
CON 329
[Xe] 330
Cc1oc(C(C)C)nc1C(=O)c1ccccc1 331
[Xe] 332
[Xe] 333
CNC(=O)C(CCC(C=C(C)N)=CC(=O)S)C(C)C 334
CSC(C)C(=O)CC(S)CC(=O)CCCC(S)CO 335
CC(=O)c1ccc(C)c(=O)c(C2=C(N)C=C2)n1 336
[Xe] 337
[Xe] 338
CCCN=C1C(=O)CCCCNN(CCC)C1=O 339
[Xe] 340
[Xe] 341
Cc1cncc(C=C2C=CC=C2N=O)c1 342
Cc1ccc(CN2C(=O)N(C)CC2N)cc1O 343
CC(=CC=CC(=O)Nc1cc(Cl)ccc1C)OC#N 344
O=C1C2=C(NN=CC=C2O)[NH2+]c2cccc1c2 345
[Xe] 346
[Xe] 347
[Xe] 348
[Xe] 349
CC(C)C1CNC(O)C1=O 350
[Xe] 351
CCC[NH+](C(N)=O)C(O)OC 352
[Xe] 353
[Xe] 354
[Xe] 355
[Xe] 356
COC(C)C1(CCCC=[NH2+])CCCCCC(CO)O1 357
[Xe] 358
BC(C)(C)C(C)CCC(C)(CC(=O)C(=O)CC)OCC 359
[Xe] 360
[Xe] 361
[Xe] 362
[Xe] 363
[Xe] 364
[Xe] 365
CCNNCNC(=O)Nc1ncccc1C(=O)NC 366
[Xe] 367
C=C1C=CC=c2cc(cncnc(=C)n2N)N=C1 368
CCC=Cc1cncc(C)n1 369
[Xe] 370
[Xe] 371
[Xe] 372
[Xe] 373
[Xe] 374
[Xe] 375
[NH3+]c1ccc(CCC(=O)NCc2ccccn2)cc1 376
[Xe] 377
[Xe] 378
[Xe] 379
[Xe] 380
[Xe] 381
CC=CC(=C(O)OO)C(C)C1=C(O)C(=O)CC=CC1=O 382
Cc1ccc(N)cn1 383
CC1=CC=C2COOCC=C3CSCC3=C2C=C1 384
CC(C)=CC(=O)NN(C=O)C(S)=Nc1cccnc1C 385
[Xe] 386
[Xe] 387
[Xe] 388
[Xe] 389
[Xe] 390
[Xe] 391
[Xe] 392
[Xe] 393
[Xe] 394
[Xe] 395
[Xe] 396
[Xe] 397
[Xe] 398
[Xe] 399
[Xe] 400
[Xe] 401
[Xe] 402
[Xe] 403
[Xe] 404
[Xe] 405
[Xe] 406
[Xe] 407
[Xe] 408
Cc1ccc(OC(C)C(C)NNN)cc1[O-] 409
[Xe] 410
 411
[Xe] 412
C=C(C)C(=CC)C(=O)NC 413
CC1=CC=C([O-])C2=CC1=CC=CC=C2OON 414
[Xe] 415
[Xe] 416
[Xe] 417
[Xe] 418
[Xe] 419
[Xe] 420
CCC(C)=N 421
CCC(C)CC(CC(=O)CCC(=O)CC(C)C)ON(C)CC 422
[Xe] 423
CCC1=CC=C(C)C2=CC=CC(NC(C)C)(N(C)O)C12 424
[Xe] 425
[Xe] 426
[Xe] 427
[Xe] 428
[Xe] 429
[Xe] 430
CC(C)C 431
[Xe] 432
[Xe] 433
[Xe] 434
[Xe] 435
COC(C)C(CCC(C)C)C(=O)NC1CCCCNC1=O 436
C=CC1=CC=C2C([NH3+])=CC(O)=CC=C2[SH](N)OC(=O)N1 437
O=C1C(O)=CC=C1C1=CC2=NC2=CC=CC(F)=CC=N1 438
[Xe] 439
[Xe] 440
[Xe] 441
[Xe] 442
[Xe] 443
CC1=CC=C(C(=O)NC(=O)c2ncc(C)ncc2=O)CC1 444
[Xe] 445
[Xe] 446
CC(C)C(=Nc1ccccc1O)C1=c2c(=O)c2=CC=[SH]1 447
[Xe] 448
[Xe] 449
C=C(O)C(=CC)C(C)=[NH+]CC 450
[Xe] 451
CC(C)CC(CC(=O)C=CO)C(=O)NC(C)C 452
CC(C)(C)CC(=O)C1CC(O)c2ccc(cc2)C=C(N)N1 453
[Xe] 454
C=C(C)C 455
[Xe] 456
[Xe] 457
[Xe] 458
[Xe] 459
[Xe] 460
[Xe] 461
[Xe] 462
[Xe] 463
[Xe] 464
[Xe] 465
CCC(O)CC 466
[Xe] 467
[Xe] 468
[Xe] 469
[Xe] 470
[Xe] 471
[Xe] 472
[Xe] 473
[Xe] 474
[Xe] 475
C=C(C)C 476
[Xe] 477
[Xe] 478
[Xe] 479
CCC(CC)NC1=C(C=C(N=O)c2ccc(F)cc2)O[SH]=N1 480
[Xe] 481
[Xe] 482
[Xe] 483
[Xe] 484
CCC1OC(C)C(C)=CN=CCC1C(=O)CN1CC[NH+](C)C1 485
C=CC(=C)C=Cc1ccc2cccccc1CCC(=O)C2[NH3+] 486
[Xe] 487
CC(C)C 488
[Xe] 489
C=S(C)(=O)CC1C(=O)CCCC(=N)CNN(C(C)=O)C(=O)C1C 490
[Xe] 491
CCC1(C)C2CC1c1nc3c(O)cnc(c3s1)CC2=N 492
[Xe] 493
CC(=N)C=C(C)C1=CCCN1C 494
C=C(C)C1CON(SC(C)(C)O)C(C(C)C)=C2C=C2NC1=O 495
[Xe] 496
[Xe] 497
[Xe] 498
[Xe] 499
[Xe] 500
CC(N)=NC1=C([NH3+])N=C1N 501
C=C(SC)C(C)(CS(=O)c1cccc(N)c1)C1=CC([O-])C=C1 502
[Xe] 503
[Xe] 504
[Xe] 505
CCC(C)C(C)C 506
[Xe] 507
[Xe] 508
[Xe] 509
[Xe] 510
[Xe] 511
[Xe] 512
[Xe] 513
[Xe] 514
[Xe] 515
C 516
CC=CC(CC(C)=O)=NC(=O)C(N=Cc1cccc(C)c1)C(C)O 517
[Xe] 518
[Xe] 519
CC=C(C)C1=CC1 520
C=C(C)C1C(=O)CC2CCCC(CC)C3CCC[NH+](S3)C1N2 521
[Xe] 522
CC=C(C)C=CCS 523
C=C(N)N(C)C(COC1=CC=CC=C(C)[SH]1C)N(N)NO 524
FC[N+](Cl)=CC1=CC=C1 525
[Xe] 526
[Xe] 527
[Xe] 528
[Xe] 529
[Xe] 530
[Xe] 531
C#C 532
C#Cc1ccc2c(c1)C(=O)C1=CC(=CC=C(C)CC(=O)N1)ON2 533
[Xe] 534
[Xe] 535
[Xe] 536
[Xe] 537
C=CC=CC 538
[Xe] 539
[Xe] 540
[Xe] 541
[Xe] 542
[Xe] 543
CC(=O)C(C)=CCS 544
CCNCC(NC(=O)c1ccc(-c2ccccc2)c(Cl)c1)ON=O 545
[Xe] 546
[Xe] 547
[Xe] 548
[Xe] 549
[Xe] 550
CC=CC1=CN=C(C[NH3+])N=C(C2C=CCC2C)CC(C)C(N)=C1C 551
[Xe] 552
CC=CC=C(C)Cl 553
[Xe] 554
CC(C)=O 555
CCCC(CNC)C(NCC(C)C)NC(=O)C(NCCC(C)C)C(C)C 556
[Xe] 557
C1=C2C=C3[NH+]=[SH](=C1)C(Sc1ccccn1)C3=N2 558
Cc1ccc(C2NC3(C)CCC(CC3=O)c3ccc2cc3)cc1 559
[Xe] 560
[Xe] 561
[Xe] 562
[Xe] 563
O=C(NC1=NCCN1)Nc1ccccc1 564
C=C(C)N1CC=C2CC=C(C2C)C1C(NC(C)=O)NC(=O)CC(C)C 565
[Xe] 566
CC=CC=[NH+]O 567
[Xe] 568
[Xe] 569
[Xe] 570
[Xe] 571
[Xe] 572
[Xe] 573
[Xe] 574
[Xe] 575
[Xe] 576
[Xe] 577
[Xe] 578
[Xe] 579
[Xe] 580
CNC(C)C(=O)OC(=CO)C(N)O 581
[Xe] 582
[Xe] 583
[Xe] 584
C=C(C)N 585
CC(C)C1C(=O)CC2CC3=CC=CC=NC(=CC=CC=C3)C(C)N21 586
[Xe] 587
[Xe] 588
CCCC(=O)C(N)=C1N=C1C(C)=O 589
[Xe] 590
[Xe] 591
C=CC(=C(C)Br)N(N)CO 592
CNC(=O)c1c2oc3cc(C)c(cc13)C=C(O)C=CC=C2C(C)=O 593
[Xe] 594
[Xe] 595
[Xe] 596
[Xe] 597
[Xe] 598
[Xe] 599
[Xe] 600
[Xe] 601
[Xe] 602
[Xe] 603
[Xe] 604
[Xe] 605
[Xe] 606
[Xe] 607
[Xe] 608
[Xe] 609
[Xe] 610
C=CC(=N)C=C(CC)C(=O)O 611
Nc1cccc(C=C2C=NCC(N3C(=O)CC=C3CS)C(=O)N=C2)c1 612
[Xe] 613
[Xe] 614
CCCC(NC(=O)C1=CC=CCC(O)CCc2cccc1c2)C(=O)NO 615
C=C1[N-]C(c2cccc(C=C(C)O)c2)=NN1C(=O)CC(N)C(C)(C)CC 616
[Xe] 617
[Xe] 618
[Xe] 619
[Xe] 620
CCC 621
CC(O)(NC=O)C1CCCCNC1=O 622
[Xe] 623
ClCNc1ccc(Br)cc1 624
[Xe] 625
[Xe] 626
[Xe] 627
CCN=[NH+]C1=CC=C2C=C(C=C1)OO2 628
 629
Cc1cc(C)nc(CCN2CN(CCc3cccc(O)c3)CCS2)c1 630
[Xe] 631
[Xe] 632
[Xe] 633
CC=C(F)SC(=O)CCc1cccc(NC(=O)OCc2cccnc2)c1 634
[Xe] 635
[Xe] 636
[Xe] 637
CCC(C)C(NCC(C=O)CC(O)Cc1cccc(C=C(C)C)c1)C(C)C 638
[Xe] 639
[Xe] 640
[Xe] 641
[Xe] 642
[Xe] 643
[Xe] 644
[Xe] 645
[Xe] 646
C=[SH]1(C)CN2N3C(=NC=CCN3c3cncc(Cl)c3)[SH]21 647
[Xe] 648
[Xe] 649
CC1=CC=CC=C(C(=O)CC(N=O)OC(=O)CCCCC(C)[NH3+])C(=O)OCC1 650
[Xe] 651
[Xe] 652
[Xe] 653
C=CC=C(C)N 654
[Xe] 655
[Xe] 656
[Xe] 657
[Xe] 658
CCCC1=CC=[SH]2=CC(=C(C)c3cccc(C)c3)CNC(=O)C(=C1)C2C 659
Cc1cnccc1OO 660
[Xe] 661
CC(=O)CCCON(C(=O)CC(C)=O)C(NC(=O)Cc1ccccc1)C(C)N 662
CCC[NH+](C)C 663
[Xe] 664
CCC(C)C(C)OC(C)C(C)NC(CC1=CC=NC1=O)C1CNC(C)(C)C1 665
[Xe] 666
[Xe] 667
[Xe] 668
[Xe] 669
CC 670
CC1=CC=CC=C(C)C(NC(=O)C(=O)CC(CC2NCCC2O)C(C)(C)C)=C1 671
[Xe] 672
CC(C)C1CC(=O)Nc2cc3cc(c2N=CC=C(O)N1)C(=O)CC(=O)C=C3 673
[Xe] 674
[Xe] 675
CC(C)(C)NC(=O)N1CCCCN1SC(=O)Nc1ccccc1C=C1C=C1 676
CC=CC1=CC(=C2CCCCCC2CC(=O)c2cn3ccc2c3)C=C1C 677
[Xe] 678
CCC(C)(CC)C(C)C 679
[Xe] 680
C 681
COc1ccccc1 682
[Xe] 683
[Xe] 684
CC(N)=CC1=CC(C=NSS)=C(C)C=CC=C1C 685
[Xe] 686
[Xe] 687
C=CC1=CC(=CC)[NH+]=[NH+]O1 688
[Xe] 689
CC(=O)N(NCCNC(N)=O)C(CSc1cc(C)c2nc1C2)C(=O)CC(C)C 690
[Xe] 691
[Xe] 692
[Xe] 693
[Xe] 694
[Xe] 695
[Xe] 696
[Xe] 697
[Xe] 698
[Xe] 699
[NH2+]=O 700
[Xe] 701
[Xe] 702
[Xe] 703
[Xe] 704
[Xe] 705
[Xe] 706
[Xe] 707
[Xe] 708
[Xe] 709
[Xe] 710
[Xe] 711
[Xe] 712
CCC(CC(C)=O)NC 713
CO 714
[O-]Cc1ccccc1 715
CNC1=CC=C(N)C2=C(C=C2)C(=C2CCC(N(C)C)C2)C(C(C)=O)CC(C)O1 716
[Xe] 717
[Xe] 718
COc1ccc(C(=O)N2CCC(=O)O2)cc1 719
[Xe] 720
CCC1CCC2CCC2N(C(=O)S)C(C(=O)OC(C)(C)F)N1 721
[Xe] 722
[Xe] 723
[Xe] 724
[Xe] 725
[Xe] 726
CCN=NC1=CCC(N(C)C(N)=O)=C(C)C=CC1=O 727
[Xe] 728
CNc1cc(-c2ccccc2)ccc1OC 729
[Xe] 730
C=CC1=C(F)NCC2C[N+]12[O-] 731
[Xe] 732
CC(C)(C)CCC1SCCCC2C3=CC=C(CCCN(CF)CCN12)CC3=O 733
[Xe] 734
[Xe] 735
[Xe] 736
[Xe] 737
[Xe] 738
[Xe] 739
[Xe] 740
[Xe] 741
[NH2+]=C(O)C1CC2CC3=CC=CC=C2C2=NC=C1C3=CC=C(O)CC1CN2O1 742
[Xe] 743
[Xe] 744
C[NH3+] 745
[Xe] 746
[Xe] 747
[Xe] 748
[Xe] 749
[Xe] 750
[Xe] 751
[Xe] 752
[Xe] 753
[Xe] 754
[Xe] 755
[Xe] 756
[Xe] 757
[Xe] 758
CCC1=CC=C2C3=CN(CC)C=C(C)C=CC(=C1)N=C1C(N)C(C)=[N+](CC21)N3 759
C=C(ON)[NH+](O)C(C(=N)CC)C(C)=O 760
C 761
CCC(=O)C1=C([N+](C)=O)C(=O)SC(C)=CC=CNC=[SH]1 762
[Xe] 763
C[NH+]=[NH2+] 764
[Xe] 765
CCCC(OC(=O)O)(OC(C)O)C(C)C 766
[Xe] 767
[Xe] 768
[Xe] 769
CCC(C)C(C)C(C)O 770
[Xe] 771
[Xe] 772
[Xe] 773
[Xe] 774
[Xe] 775
[Xe] 776
[Xe] 777
[Xe] 778
Cc1cc(CNN=Nc2ccccc2)ccc1O 779
CC(C)(O)C(NC(=O)NCC(=O)Nc1ccccc1)C(=O)C(=O)Cc1cccc(F)c1 780
[Xe] 781
C=NC(C(=O)OC)=C(C#N)c1ccccc1 782
[Xe] 783
[Xe] 784
[Xe] 785
CC1=CC=NC(=C2SC=CC2O)C=C1 786
 787
C=CS(=C)(=C)N(C)C(C)=O 788
[Xe] 789
[Xe] 790
[Xe] 791
[Xe] 792
Cc1ccc(NCS)cc1 793
[Xe] 794
[Xe] 795
CC=CC1=CC=CCC(C)(C)NC(=O)C(CN2OC=CN=C2C(C)NC(=O)C(C)=O)C1 796
[Xe] 797
[Xe] 798
[Xe] 799
[Xe] 800
[Xe] 801
[Xe] 802
CC=C(N)OC 803
[Xe] 804
CCCC(=O)C1=C(SC(N)=O)N=C(NC)PC1 805
[Xe] 806
[Xe] 807
[Xe] 808
C=C(C)C=C(C)CCN 809
CC 810
[Xe] 811
CC1=CC=CCC1CC1=NC2=C(C=CC=N1)NCCCN2CCCc1ccccc1 812
CC(C)C(=O)PC(C)C1CCCC(=O)CC(Cc2ccncc2-c2ccccn2)CO1 813
[Xe] 814
CC(O)=Nc1ccc(C)cc1C(=O)CC(=O)NC(C1=CC=[SH]C=C1)c1ccccc1C 815
[Xe] 816
[Xe] 817
[Xe] 818
[Xe] 819
[Xe] 820
[Xe] 821
[Xe] 822
[Xe] 823
[Xe] 824
C=C(N)CC1C2=CC(=CC=C(C(=O)CCc3ccccc3)C2)C=Cc2ccccc21 825
[Xe] 826
[Xe] 827
[Xe] 828
[Xe] 829
CCCCC1C(=O)C[CH+]C1C 830
[Xe] 831
C=C(N)C(=O)N(C)C1NNC(COO[NH+]=CC=C2C=CC=C2)C(C(C)(C)C)C(=O)CC1C 832
C[CH-]CC(C)=[NH2+] 833
[Xe] 834
[Xe] 835
[Xe] 836
[Xe] 837
[Xe] 838
CC(C)N1CC(c2ccccc2)CC=NN1C(=O)Cc1ccc2cc1C(=O)S(=O)N2C 839
[Xe] 840
O=C(NC1=CC(C(=O)c2ccccn2)=CC=CC=C1)C1=CC=C2C=[NH+]C(=CC=C2O)C1 841
[Xe] 842
[Xe] 843
[NH2+]=Cc1ccc(C2NC3=CC=CC=C(ON=C(F)C=C3)O2)cc1 844
[Xe] 845
[Xe] 846
[Xe] 847
[Xe] 848
C=NC(=[NH+]NN)OC 849
[Xe] 850
[Xe] 851
[Xe] 852
 853
[Xe] 854
[O-][NH2+]c1ccccc1O 855
C=CC=C(C=C(N)N)CC(C)C 856
[Xe] 857
[Xe] 858
[Xe] 859
[Xe] 860
C=C(Cl)C(C)=CS 861
C=CC=[NH+]O 862
[Xe] 863
C=C1C(C)=CCCC1C 864
[Xe] 865
CC(=CN)C1=CC=CCC2=CC=CC=C3C=CC(C)C3C(c3ccc(cc3C)C2)[N+]1=O 866
[Xe] 867
[Xe] 868
[Xe] 869
[Xe] 870
[Xe] 871
[Xe] 872
[Xe] 873
[Xe] 874
[Xe] 875
[Xe] 876
COc1ccccc1O 877
 878
[Xe] 879
[Xe] 880
C=[SH]1=C=CC=C(N=CC)C1=CC 881
[Xe] 882
 883
[Xe] 884
[Xe] 885
[Xe] 886
[Xe] 887
[Xe] 888
C=[N+](C=C(C)C)c1cccc(CC(CCC(CCC(=O)O)NCCC)NNCC(C)CC(C)O)c1 889
CCCC(CC(=O)Nc1ccccc1)(NC(=O)C(=O)C(CC)C(C(N)=O)C1NC1CC)C(C)C 890
CCc1ccc(C(N)=O)cc1 891
CC(=O)c1cccc(O)c1 892
[Xe] 893
CC=CC=C(C)F 894
[Xe] 895
[Xe] 896
[Xe] 897
C=C(C)C 898
[Xe] 899
[Xe] 900
[Xe] 901
Cc1ccccc1C 902
[Xe] 903
[Xe] 904
[Xe] 905
[Xe] 906
[Xe] 907
[Xe] 908
[Xe] 909
[Xe] 910
[Xe] 911
[Xe] 912
[Xe] 913
[Xe] 914
[Xe] 915
[Xe] 916
CC=C(Cl)C1=CC=C2OC(CSC(=O)NC(C)(C)C)C(C)OC(C)(O1)C(C)SC(=O)[SH]=CC=C2C 917
CC=Cc1ccccc1 918
[Xe] 919
[Xe] 920
[Xe] 921
[Xe] 922
[Xe] 923
[Xe] 924
C=C(C)C=C(C)CC 925
CCN(C)N(NC)C(=O)OC(C)(C)C 926
 927
[Xe] 928
[Xe] 929
[Xe] 930
CCC(=O)Sc1cc(C)ccc1CC(C)=O 931
[Xe] 932
CC(=O)C1=C[SH]=CC=C1 933
[Xe] 934
[Xe] 935
[Xe] 936
[Xe] 937
Cc1cccc(C(=O)c2cccc(O)c2)c1 938
[Xe] 939
[Xe] 940
[Xe] 941
[Xe] 942
[Xe] 943
[Xe] 944
[Xe] 945
[Xe] 946
CNc1cccc(CC(=N)N=CCN)c1 947
[Xe] 948
[Xe] 949
[Xe] 950
[Xe] 951
C=C(C)C(NC)=[NH+]O 952
C=C(N)NC(C(=C)C)C(=O)C(=O)c1ccc(C(C)C(=O)N(OC(=O)CC(C)C)c2ccccc2)cc1 953
[Xe] 954
[Xe] 955
[Xe] 956
[Xe] 957
[Xe] 958
[Xe] 959
[Xe] 960
C=CC(C)=Nc1ccc(C=[NH2+])c(C=C)c1 961
[Xe] 962
CC=CC=Cc1ccccc1C1=CC=C2C=C(OC)C(=CN=CO2)N1 963
CCC1CC(C)CN1 964
[Xe] 965
[Xe] 966
[Xe] 967
[Xe] 968
[Xe] 969
CCNN1CNC(CC)N=CC(=O)C(=O)OCN(C(CC2CCCC2=O)OCCC(C)CCO)C1C 970
[Xe] 971
[Xe] 972
[Xe] 973
[Xe] 974
[Xe] 975
[Xe] 976
[Xe] 977
[Xe] 978
 979
C=C(CC)C(NC)=C(N)CC 980
[Xe] 981
[Xe] 982
[Xe] 983
[Xe] 984
[Xe] 985
[Xe] 986
[Xe] 987
CC1=CC(=O)C(C(C)C(C)C(C)C)CC1 988
C 989
[Xe] 990
[Xe] 991
[Xe] 992
[Xe] 993
[Xe] 994
[Xe] 995
[Xe] 996
[Xe] 997
[Xe] 998
CC=CSC1=C(CC2=NC(CC(F)S)=C(O)CC(=O)C2)C=CC1 999
