SMILES Name 
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
C 14
C 15
C 16
C 17
C 18
C 19
O 20
CC 21
C 22
CC 23
CC 24
CN 25
C#C 26
CC 27
CC 28
C#C 29
[NH2+]=CO 30
CCC 31
C=CO 32
N=CO 33
CC[NH3+] 34
CC(C)F 35
C[NH+](C)C 36
CC(C)C 37
CC(C)C 38
CC(C)C 39
C=NN=O 40
CCCC 41
CC(C)C 42
CC=CO 43
C=CC=[NH+]O 44
CC(C)(C)O 45
CC(O)=CN 46
C[NH+]=C(C)C 47
[Xe] 48
[Xe] 49
CC=CC=[NH+]O 50
[Xe] 51
CCC(C)CC 52
CC=CC=[NH+]O 53
CNCC(C)C 54
CC=C(C)CC 55
C=NC(C)=CN 56
COC(C)(C)C 57
C=C(C)C(=C)C 58
C#CCC(C)=N 59
[Xe] 60
CC=C(C)CC 61
C=CC(=O)C(C)C 62
CCC(C)CCS 63
CC=CC(C)=CC 64
C=CC(N)=CCO 65
CCCC(=O)O 66
CO 67
C=C(C)C(N)=CC 68
CC=CC=C(C)O 69
[Xe] 70
C=CNC(C)CC 71
C=C(C=CC)CC 72
C=CC(O)=C(C)N 73
CC=C(C)C(C)=CC 74
CCC[NH2+]C(C)CN 75
CC=CC=C(O)CC 76
C=CC=CC 77
[Xe] 78
[Xe] 79
 80
O=C1CCC[NH2+]C1 81
CC=C(C)C=C(C)F 82
CC(O)=CC=C(C)O 83
Clc1ccccc1 84
COC1(C)CCCS1 85
CC=C1C=NC([NH3+])=N1 86
C=CC(=CC)C(C)=CC 87
C=C(C)C=C(C)C(=C)C 88
[Xe] 89
CC(C)=C=C(C)C(C)F 90
[Xe] 91
[Xe] 92
C=CC(=CC=CC)CS 93
C=CC=C(C=CN)CC 94
CCC(CC)N(C)N=O 95
[Xe] 96
[Xe] 97
C=C(CC)C(O)=[NH+]NC 98
[Xe] 99
[Xe] 100
CC(=CN)C(O)=C(C)S 101
CCCC 102
[Xe] 103
[Xe] 104
CCC(=[NH2+])C=C(C)CC 105
OC(Cl)=CC=C1CC1 106
CNCCCC(C)(C)C 107
C=C(C=CC)N=C(C)C 108
C=C(C)c1ccccc1 109
[Xe] 110
[Xe] 111
[Xe] 112
CC=Nc1ccccc1 113
[Xe] 114
CN 115
C=C(C)CC(=NC)C(C)=N 116
C=C(C)C(=[NH+]CP)C(=C)S 117
[Xe] 118
NSc1cccc(O)c1 119
[Xe] 120
[Xe] 121
[Xe] 122
C=CC(=CC)C([NH3+])=CCC 123
[Xe] 124
CC[N+]1=CC=CC=CN1 125
CCOC(=N)CC(C)=NC 126
CC=NC(=CC)C(=O)NC 127
CC=CC=C=[N+](C)C=CC 128
C=CC([NH2+]S)=C(C)C=CC 129
SSc1[nH+]cccc1Cl 130
COC(=C(O)O)C(C)C=N 131
CCC(O)=CC(=CO)CS 132
CC1=Cc2[nH+]cc(o2)C1 133
c1ccc2c(c1)CCC2 134
CSc1cc(N)ccc1F 135
CC=C1C=CC=CC=C1C 136
[Xe] 137
CC(C)CN(C)c1cc1=O 138
CC=CC=C(F)CSC 139
N=Nc1ccc([SH]=N)[nH+]c1 140
[Xe] 141
CC=C1N=CC(C)=CN=[NH+]1 142
[Xe] 143
CC(C)=CC(=CC=CO)NS 144
[Xe] 145
CCC(C)=C(N)C=NC(C)=O 146
C=CC(=CCN)C(=O)CCC 147
[Xe] 148
CC1=COC1=C(C)[NH+]=CN 149
CC1C(CN)=CC[NH+]=C1N 150
[Xe] 151
CC(=O)c1ccc(C)cc1 152
[Xe] 153
[Xe] 154
C=C1CCCC1C(C)(O)F 155
CCNC(C(C)=O)C(C)CC 156
CCC1=CC(CC)N=C1C 157
C=CN=C(CC)NC(N)=CC 158
[Xe] 159
C=C1SCC=C(C)C1=CC 160
[Xe] 161
C=C(O)OC(=CC)C(=C)CC 162
O=C(O)C1=[NH+]C(Cl)=CC=CC1 163
[Xe] 164
Cc1ccc(N=O)c(ON)c1 165
[Xe] 166
[Xe] 167
NC=C(CS)C1=[NH+]N=CC1=O 168
C=C(C)C1C=CC(C)=CC=[SH]1 169
[Xe] 170
C=CC1=CC=CN=C(C)C[NH2+]1 171
CN=CC1=CC=CCC1 172
C=C1C=C(N)C(CC(C)=N)=N1 173
Cc1nc(CCO)ccc1[NH3+] 174
[Xe] 175
CC(=O)Nc1cccc(C)c1 176
C=C(C)CC1=C(C)C=CC1=O 177
C=C(C)C(=S)C(C(C)=N)=C(C)O 178
[Xe] 179
[Xe] 180
ClC1=CC=[SH]c2ccc1cc2 181
CC1=CSc2ccccc2C1 182
[Xe] 183
[Xe] 184
[Xe] 185
CC 186
[Xe] 187
[Xe] 188
[Xe] 189
[Xe] 190
Cc1cc2nc(O)c1cc2N 191
[Xe] 192
Cc1cc(CS(C)=CN)c[nH+][nH+]1 193
CC(=O)Nc1cc(N)c(C)cn1 194
CC=CC(=[NH+]OS)C(N)C=N 195
C=C(C)CC(CBN)CCCCC 196
CC=C(C(C)=C(C)C(C)=N)C(C)C 197
C=C(N)OC(=CO)C(=CC)C(C)O 198
[Xe] 199
CCC1=CC=CSC2=CCC1=[NH+]2 200
c1ccc2c3ccc-2c(c1)C3 201
C=C(O)N(OO)c1ccc(C)cc1 202
 203
[Xe] 204
[Xe] 205
[Xe] 206
[Xe] 207
 208
C=C(N)C(F)=C(N=[NH2+])NCS 209
CC(=[NH2+])c1ccccc1N(N)CS 210
CNC(C(=O)O)c1ccccc1C 211
[Xe] 212
[Xe] 213
CNC(=O)c1cc([N+](C)=O)ccn1 214
CC(C)=C(C)C1(C)NCC(C)CN1 215
[Xe] 216
[Xe] 217
C[O-] 218
CC(O)(C[NH+]=[NH2+])Cc1ccccc1 219
[Xe] 220
[Xe] 221
[Xe] 222
CNC(C(=N)O)c1cccc(OC)n1 223
CCC1=CCC(C(=O)NC)C(NC)C1 224
[Xe] 225
[Xe] 226
[Xe] 227
[Xe] 228
[Xe] 229
[O-]C1=CC=C2N=NSCC=CC=C12 230
[Xe] 231
[N-]=S1N=NC2=CC=C(C=[NH+]O)NC1=N2 232
Cc1ccccc1C(=O)NC(=O)N(C)C 233
CC(=[NH2+])c1ccc(C(=N)C=C(C)C)cc1 234
CCCNC(CCC)C1=C(OC)C(N)=C1 235
[Xe] 236
C=PC(=O)c1ccc(C=CC)c(C)c1C 237
[Xe] 238
[Xe] 239
CC=CC=CC1=CCCCN(C(C)=O)C1 240
[Xe] 241
CCC(=O)N(CCC(C)C)N(CC)N(C)C 242
[Xe] 243
CC(=O)N1CCCc2ccc(C)cc21 244
[Xe] 245
CCONN(C)C(=O)c1ccc(N)cc1 246
COc1cc(C(C)=O)cc(C(=O)N=O)c1 247
[Xe] 248
[Xe] 249
[Xe] 250
[Xe] 251
O=CC1=CC=C(Cl)C1 252
[Xe] 253
[Xe] 254
[Xe] 255
COc1ccc(N=O)c(CN(C)CO)c1 256
O=C1C2=CC=CCC13C=CC(O)=C3O2 257
[Xe] 258
CC(=N)C=CC1=C[SH]=CC(Cl)=C1 259
[Xe] 260
[Xe] 261
O=C1CC(=C(O)F)C2=CC=CCC1N=C2 262
NC(=O)Oc1ccccc1-c1ccc[nH]1 263
C(=COCCc1ccccc1)C=C1C=C1 264
[Xe] 265
[Xe] 266
C=C(O)C1=C(C2CCC(=CC)C2)CN1C 267
[Xe] 268
Cc1ccc(CS)c(C(=NC=O)C(C)C)c1 269
[Xe] 270
[Xe] 271
[NH3+]C[NH+]=CC1=C(Cl)C=C1 272
C=CC[NH-] 273
CCCC 274
C=C(N)c1ccc(C(C=CC)=CCC)cc1 275
C=C(C)C(C)=CC 276
[Xe] 277
[Xe] 278
[Xe] 279
C=C1NC(C)C(C(NC(=O)C=[N+](F)Cl)OC)N1 280
[Xe] 281
C=NC(CCC)C(=C)O 282
CC=CC(=Nc1cccnc1C[NH3+])C(C)N=O 283
NCNC(N)(CS)CC(=O)c1cccc(N)c1 284
[Xe] 285
[Xe] 286
[Xe] 287
C=CC=CC1=CCC(C=C(N)N=O)=CC=C1O 288
[Xe] 289
[Xe] 290
CC=C(C)C=C(Cl)OC 291
[Xe] 292
[Xe] 293
BC(C[NH2+]C)=NC(=O)C(C)C1=NONOC1=C 294
[Xe] 295
[Xe] 296
[Xe] 297
[Xe] 298
[Xe] 299
[Xe] 300
COC(=O)c1cccc(N(C(C)=O)N2CC2)c1 301
[Xe] 302
[Xe] 303
[Xe] 304
CC=CC(=CS)C(=O)C1C(=O)N=CC=C1C(N)=O 305
CC=CC(=CC)NC(CC)C(C)CC1=C(C)C=C1 306
CCC(=N)[SH]1NCC=C(C)OC12NC(C)=CO2 307
[Xe] 308
CC(=O)C=CC=C(C)C 309
[Xe] 310
[Xe] 311
[Xe] 312
[Xe] 313
[Xe] 314
C=C(C)C(=CCC)NC(=O)Nc1ccc(Cl)cc1 315
CC(CN=NC(N)=CN)C(=O)Cc1ccccc1 316
[Xe] 317
[Xe] 318
CC=Cc1ncn(C)oc(C)c(C)c1C(C)(C)O 319
Cc1ccc2c(n1)C=C1CCCC(=[SH]1)N=C2 320
C=C(C)C 321
CC=CC1=C2C=CC=C3C=C(C)C2(CC3)O1 322
[Xe] 323
[Xe] 324
[Xe] 325
[Xe] 326
[Xe] 327
NNC(N)=NC1=CC=C(c2ccccc2)CC1 328
[Xe] 329
CC=C(C)CC(C(C)=O)C(NC(=O)CC(C)C)C(C)C 330
[Xe] 331
[Xe] 332
[Xe] 333
[Xe] 334
[Xe] 335
C=CC 336
[Xe] 337
CC(C)CC(S)CC(=O)CC(C)(OO)C(=O)NC(C)C 338
[Xe] 339
[Xe] 340
CC=C1C=CC=C1NSC(=O)c1cccc(Cl)c1 341
[Xe] 342
[Xe] 343
CC(=O)N[NH2+]CC(C)c1cccc(O)c1C(C)(C)C 344
[Xe] 345
[Xe] 346
[Xe] 347
[Xe] 348
[Xe] 349
[Xe] 350
C 351
[Xe] 352
[Xe] 353
[Xe] 354
[Xe] 355
C=CC(=C1CC1)C(O)CC1CC(C)(N)C(=C)C1=O 356
[Xe] 357
[Xe] 358
[Xe] 359
[Xe] 360
[Xe] 361
CC=C1C=C1C(=O)C(C)CCNc1ccc(C)cc1 362
[Xe] 363
[Xe] 364
C=C1N=CC(=O)N(CC)N(N(CC)CC(C)C)N1CC 365
[Xe] 366
[Xe] 367
[Xe] 368
[Xe] 369
C=C(C)C(CC)CNC(CC)C(CNC(C)CC)C(C)O 370
[Xe] 371
[Xe] 372
[Xe] 373
[Xe] 374
CCC1CCCCN(CC)C(=O)C(C(C)(C)O)NC1O 375
[Xe] 376
[Xe] 377
[Xe] 378
[Xe] 379
C=Cc1ccc(OC2=CC=C(N=CC)CN2O)nc1 380
[Xe] 381
[Xe] 382
[Xe] 383
[Xe] 384
CCC[SH]1CC(C(=O)CC)=CC(CC(=O)C(C)C)=[NH+]O1 385
[Xe] 386
[Xe] 387
[Xe] 388
CCCC(OC(C)CC(C)=O)c1c2cccc1CC2 389
[Xe] 390
[Xe] 391
C1=NC2=NSC3=Cc4ccc(nc4)C(=NC32)[SH]=C1 392
[Xe] 393
[Xe] 394
CC(O)=CC1=CC2=CC=[SH]1=C(NC1=CC=C1)C=C2C 395
[Xe] 396
[Xe] 397
[Xe] 398
[Xe] 399
[Xe] 400
CC(=CCO)C(C)OC1=C(C(N)=O)C=N1 401
[Xe] 402
 403
[Xe] 404
[Xe] 405
[Xe] 406
[Xe] 407
[Xe] 408
CC=CC(=O)C1CC=CCCOSC(C)C2CCC1O2 409
[Xe] 410
[Xe] 411
[Xe] 412
[Xe] 413
[Xe] 414
[Xe] 415
CCC1=CN=C(Cl)C=[SH]1 416
[Xe] 417
Cc1ccc(C=NS)cc1C 418
[Xe] 419
[Xe] 420
[Xe] 421
[Xe] 422
[Xe] 423
CC1=CC=COC2CCCC3=CC=CC=C(C=C3)CN12 424
[Xe] 425
[Xe] 426
[Xe] 427
CC(=O)C1=CC=[SH]C(O)=C1C(=O)NC(=O)c1ccccn1 428
[Xe] 429
[Xe] 430
[Xe] 431
[Xe] 432
COCC(C)C 433
[Xe] 434
CC1=CC=NC(=NC(=O)c2cccc(O)c2)C(=O)NC=C1 435
[Xe] 436
[Xe] 437
[Xe] 438
[Xe] 439
CNC1=CC=CCC(C(=O)C(C)C)C(=O)OC(C(C)C)C1=O 440
[Xe] 441
[Xe] 442
[Xe] 443
CCCCC1CCN(CC(C)(C)O)N(C(=O)NC(C)(C)C)C1 444
CC=C1C=C(C)CSC1C1NC(=O)CC2C(C)CCC21 445
[Xe] 446
[Xe] 447
[Xe] 448
C=C1CCc2cc(NC3=CC=CC=CC3=C)nc(n2)O1 449
[Xe] 450
[Xe] 451
CC(C)C1CCCC1 452
 453
[Xe] 454
N=CO 455
[Xe] 456
[Xe] 457
[Xe] 458
[Xe] 459
[Xe] 460
CC(C)C1=C2C=CC=C3CC1=CC=CC=C3NCCNO2 461
[Xe] 462
COC1=C(CS)OC=CC=CC=C(C)CC(C(=CS)CO)CN1 463
[Xe] 464
CCC1=CCS2=CC(=C2)N1C 465
C=CC(=CN)OC 466
CCC1C2C(C)=CC=C(C2C)N1C(=O)Sc1ccccc1 467
[Xe] 468
C 469
CCOC(=O)N(c1cc(C)ccc1C)[SH](CC)C1C=CCC1 470
[Xe] 471
[Xe] 472
[Xe] 473
 474
[Xe] 475
[Xe] 476
CCC1=CC1=C1CC(NC(=O)C(=[NH+]O)c2ccccc2)C1 477
[Xe] 478
C=CC 479
[Xe] 480
[Xe] 481
[Xe] 482
[Xe] 483
CCCCN1OC(C)CCCC2CCCN(CC2)CC1CC 484
[Xe] 485
CC(O)C(N)(NC(c1ccccc1)N1CCC(=N)C1)SC=O 486
[Xe] 487
C=CC=C(CN)CN=C 488
[Xe] 489
[Xe] 490
[Xe] 491
[Xe] 492
[Xe] 493
[Xe] 494
[Xe] 495
[Xe] 496
CC1CC(C=C2C=CC(O)(C(=O)NC3=CC=CC=CS3)C2)C1 497
[Xe] 498
[Xe] 499
C=CC(C)=C(C=C(C)C)NN 500
[Xe] 501
CC(C)=CC=C(C)F 502
[Xe] 503
[Xe] 504
[Xe] 505
[Xe] 506
COC(=O)C(=O)C(=O)C(CC(=O)F)CC(N)(OC)N(CC(C)C)N=[NH2+] 507
[Xe] 508
[Xe] 509
[Xe] 510
[Xe] 511
[Xe] 512
C=NC1(NC(=O)CC)C=C(N=CC)C(=CC)c2cc1cnc2C 513
CC(C)=CC(=NC(COC(C)S)c1ccc2c(n1)C=C2)C(C)C 514
[Xe] 515
[Xe] 516
CC=S1C=CC=C1C=CC=Cc1c2cccc1C([O-])=CC=C2 517
N=CN(Cc1ccc(O)cc1)N=CN 518
[Xe] 519
CC(C)N(C)C=N 520
[Xe] 521
[Xe] 522
[Xe] 523
[Xe] 524
[Xe] 525
[Xe] 526
C=CC(=CC)C(C1=[NH+]C1=Cc1ccccc1)c1ccccc1 527
[Xe] 528
[Xe] 529
[Xe] 530
[Xe] 531
CC1CC(=O)C(=O)OS2=C(Br)C=CC=C2N=CNC(C)C1 532
[Xe] 533
[Xe] 534
[Xe] 535
CCNOc1ccccc1OC 536
[Xe] 537
[Xe] 538
[Xe] 539
[Xe] 540
CCC(=O)C1CCC(C)ON(NC)N1C(=O)c1ccc(OC)cc1 541
[Xe] 542
[Xe] 543
[Xe] 544
[Xe] 545
[Xe] 546
Cc1ccc(OC(=O)N(c2cccnc2)c2ccccn2)cc1 547
[Xe] 548
[Xe] 549
CCNC1=C(CS)C1=C1Nc2cc(c3cc(C)ccc3c2)O1 550
[Xe] 551
[Xe] 552
[Xe] 553
CCC(C)(CC=[NH2+])C(C)COC(C)=O 554
[Xe] 555
[Xe] 556
CCN(C(C)=O)c1cc(C2=NC(=O)C(=CS)C=CC=C2)ccc1Cl 557
[Xe] 558
[Xe] 559
 560
[Xe] 561
[Xe] 562
[Xe] 563
[Xe] 564
[Xe] 565
[Xe] 566
[Xe] 567
[Xe] 568
[Xe] 569
[Xe] 570
[Xe] 571
[Xe] 572
CC=C(F)C1=CC1=CC=CC1=CC2=NS(=C3N=C3C=C1)C(N)=N2 573
[Xe] 574
[Xe] 575
CCNC1CN2C(=O)C3=CCN(C=C[SH]=C2C=CN1C(C)=O)SC3 576
[Xe] 577
[Xe] 578
[Xe] 579
[Xe] 580
[Xe] 581
[Xe] 582
[Xe] 583
CC1=C2Nc3ccc4c(c3C)OOC(CN(C)C=CC=C4)C2C1 584
[Xe] 585
[Xe] 586
[Xe] 587
[Xe] 588
[Xe] 589
CCC1=[SH]C=C2C3=CC=[SH]C=C(C=C(C)C)NC(=C2C=O)OCC31 590
c1ccc(-c2ccc(-c3ncc(-c4ccccc4)o3)nc2)cc1 591
[Xe] 592
[Xe] 593
[Xe] 594
[Xe] 595
[Xe] 596
[Xe] 597
[Xe] 598
[Xe] 599
[Xe] 600
[Xe] 601
[Xe] 602
CC(C)C(NCCNc1ccc(C=O)cc1)OC(=O)Cc1ccccc1 603
[Xe] 604
[Xe] 605
[Xe] 606
[Xe] 607
[Xe] 608
CC=C(CC)N=CC=CC1=CC2=CC3=CC(=C(NCC1)[NH2+][NH+]=C3)[N+]2=O 609
[Xe] 610
[Xe] 611
CCC1=CC2=CC(C)(C)C(CN(C)C)N(OC1C)C(=O)C1CC2C1C 612
[Xe] 613
 614
[Xe] 615
[Xe] 616
[Xe] 617
C=C(C)C(=CCC)OCC 618
[Xe] 619
[Xe] 620
CCC(=O)CC(NCCC(=O)CC(=O)CN)=C1NCC2=C(C)CC1NC2 621
[Xe] 622
CC(N)=CC1=NC=CC(=CN)NC1C[O-] 623
[Xe] 624
[Xe] 625
[Xe] 626
CNC1(NC)CNC2CC3CCC(NC(=O)CN2C1)C(C(C)C)C3=O 627
[Xe] 628
[Xe] 629
[Xe] 630
[Xe] 631
[Xe] 632
Cc1ccc2c(Cc3ccccn3)c1CNC1=C(C=CC=C2O)SC1 633
[Xe] 634
CC1C=CC2=CC=C3CN(C=CC=C3[NH3+])N=C2Sc2ccccc2C1 635
C=C(C)NC1NC(=O)SC(=O)C(=CC)C(C)=C(C)N=C1C(=CCC)C(C)=CC 636
[Xe] 637
[Xe] 638
[Xe] 639
[Xe] 640
CC1C(=O)N(NCO)OCc2ccc1nc2 641
[Xe] 642
C=C(C)C(=CC)c1cc(-c2n[nH]c3cc([NH3+])ccc3c2=O)ccc1CC 643
[Xe] 644
[Xe] 645
[Xe] 646
[Xe] 647
CCC 648
 649
C 650
CCC1=CC(C)C(Nc2ccc(C)cc2)C(C)CC(c2ccccc2)=C1 651
[Xe] 652
[Xe] 653
[Xe] 654
[Xe] 655
[Xe] 656
[Xe] 657
[Xe] 658
[Xe] 659
[Xe] 660
[Xe] 661
[Xe] 662
[Xe] 663
[Xe] 664
[Xe] 665
CCCC(=O)CCC(CC)C(=O)C(=O)C(CC(C)(C)C)C1=CC=C2CCN1C2 666
[Xe] 667
[Xe] 668
CC=C(CCN1C=C(NC(=O)NC=N)c2ccncc2C(=O)O1)S(=O)(=O)CC 669
[Xe] 670
CC(C)C(C)CNCC(N)=O 671
[Xe] 672
C=C(CC)CC(C(=O)C1(OC)CC1)n1[nH]c(C(C)C(C)CC)ccncc1C 673
CNS[SH]1(=O)CCC(C(C)=O)(C(=O)C(=O)C(C)C=O)NC(=O)C=CC=CC1(C)N 674
[Xe] 675
[Xe] 676
[Xe] 677
[Xe] 678
[Xe] 679
[Xe] 680
[Xe] 681
[Xe] 682
[Xe] 683
Cc1ccccc1C 684
 685
[Xe] 686
[Xe] 687
[Xe] 688
[Xe] 689
CC(=O)c1ccc(C)[nH+]c1 690
COC(CN)N1CCCC(C)CC2CNC2CCC(=O)C1=C1N=CC=C1C 691
[Xe] 692
NC(=O)C1=CC=C(O)C1 693
[Xe] 694
[Xe] 695
[Xe] 696
[Xe] 697
[Xe] 698
[Xe] 699
[Xe] 700
[Xe] 701
[Xe] 702
[Xe] 703
CC(C)CC(=O)N(C(N)=O)C1CC2=CC=CC(=CC=C1c1ccccn1)C=C2 704
[Xe] 705
C=CC1N=C2CC(=C)[SH]1C1=C(C=C3C=CC=C2O3)c2cccn21 706
[Xe] 707
[Xe] 708
[Xe] 709
[Xe] 710
[Xe] 711
[Xe] 712
[Xe] 713
CCN 714
[Xe] 715
C=C(C)CC(N)N(CC(NC(C)=O)C(=O)NC(OCC)C(=O)N=O)C(CC)NC(C)=O 716
[Xe] 717
CC=CC=C(O)CC 718
[Xe] 719
[Xe] 720
CC=CC(C(C=O)=CO)=C(Br)CC 721
[Xe] 722
[Xe] 723
CC(C)C(=O)NCC(=O)CCC(C1CC1SC(=O)NOC1CCCC1O)N(C)S 724
[Xe] 725
CC=C(N=CO)C(=O)NC 726
[Xe] 727
CC(C)=C(N)O 728
 729
[Xe] 730
CCC(=O)NC1=CC=C(C(=O)N2CC(NC(=O)C3CCCC3)NC2=O)C=[NH+]O1 731
[Xe] 732
[Xe] 733
[Xe] 734
[Xe] 735
[Xe] 736
COc1cccc(C(=N[SH](N)(=O)S)S(C)=O)c1 737
[Xe] 738
C1=Cc2ccc(cc3ccnc4[nH+]cc(c2)-n-n-3-4)C=C1 739
[Xe] 740
[Xe] 741
[Xe] 742
[Xe] 743
CC=CC1=CC=C2C=CC=CC=C(C=C(O)C=C1)C(C(=O)NCC(CC)CN=O)C2 744
[Xe] 745
[Xe] 746
[Xe] 747
CC(C)C 748
CNC(=NCN)C(C)C(N)=O 749
[Xe] 750
 751
[Xe] 752
[Xe] 753
[Xe] 754
[Xe] 755
[Xe] 756
[Xe] 757
[Xe] 758
[Xe] 759
[Xe] 760
CCC[NH+](C)N(NC1=C(CSc2ccc(C)cc2)NNC(O)C1=C1C=C1)C(C)Br 761
CCNN=Cc1ccc(OC)cc1 762
[Xe] 763
CC(=[NH+]CN)C(C)(C)C 764
Cc1ccccc1N=O 765
[Xe] 766
[Xe] 767
C=[N+](C=CC)C(C)CC(=O)Cc1ccc2c(=O)[nH]cccc(o1)-c1ccncc1-2 768
[Xe] 769
[Xe] 770
[Xe] 771
[Xe] 772
[Xe] 773
[Xe] 774
[Xe] 775
[Xe] 776
[Xe] 777
[Xe] 778
CC1CC2CCOC1=CC=CC1=CC3=CC(C=C1)C3C(=O)c1cccc(c1)N2 779
[Xe] 780
[Xe] 781
[Xe] 782
CC(=O)SC(=O)C1NC(=O)N=C2C=CC=CC=C3C=CC=CC(=O)C2CCCC=C31 783
[Xe] 784
C=CCC1CC(CCC)[SH](N)(=O)CC(CSOC(C)O)=N1 785
[Xe] 786
C=C(C)CC1C(OC(CC)CC)CCC(C)C(C(C)CC)OC(=O)CC(=O)CN1C(=C)C 787
CCC(=O)Cc1ccc(O[O-])cc1 788
[Xe] 789
[Xe] 790
[Xe] 791
[Xe] 792
[Xe] 793
[Xe] 794
C=[SH]S(C)=N 795
[Xe] 796
[Xe] 797
[Xe] 798
[Xe] 799
[Xe] 800
COc1ccccc1 801
[Xe] 802
[Xe] 803
[Xe] 804
CC=C(C)C(C)CCO 805
[Xe] 806
C=CC(=CCO)CC(ON(C(=C)CC(CC)=C(C)S)C(C(C)=O)N(CC(C)C)SC)C(C)=O 807
[Xe] 808
 809
[Xe] 810
[Xe] 811
[Xe] 812
[Xe] 813
[Xe] 814
[Xe] 815
[Xe] 816
Cc1cccc2c1C(=O)C1CC(=O)COC=CC=C3C(O)=CC=CC=C1CCC3O2 817
[Xe] 818
CC1=CCC=C1C(C)C(C)=C(C)O 819
CC1CCCC1 820
[Xe] 821
[Xe] 822
[Xe] 823
CC(C)C1=CC=CC=C(O)[SH]2CC3=C(S)S[SH](=C1)=C32 824
[Xe] 825
CC=C1C=CC(C)=CC1 826
CC(C)F 827
[Xe] 828
CCC(Cl)=CC=C(C)C 829
[Xe] 830
[Xe] 831
C=C(C)SC 832
[Xe] 833
[Xe] 834
C=CC(=CC)C(C=O)=CC 835
[Xe] 836
[Xe] 837
[Xe] 838
[Xe] 839
[Xe] 840
CC 841
[Xe] 842
[Xe] 843
[Xe] 844
[Xe] 845
Oc1ccc(-n2nnnn2)cc1 846
[Xe] 847
[Xe] 848
[Xe] 849
CC=[NH2+] 850
[Xe] 851
[Xe] 852
CCCC(NC(C)=O)C(C)C 853
[Xe] 854
[Xe] 855
[Xe] 856
[Xe] 857
[Xe] 858
CC=CC=C(C)F 859
[Xe] 860
C=[NH+]C=C(C)Cl 861
CCCCC(C)C(N=C1N=NC1=CC(=NCO)C(=O)O)=C(C)C(N=O)=C1N=CC=CC=C1C 862
CCCC(=O)OCSCCCC(=O)N1NC2=CCC(=CC=C3C=CC(NC)=C(N)C31)C=C2 863
O=C(NNc1cncc(Cc2ccc(-c3ccccc3)cn2)n1)C1=CC1=CC=[N+](O)Cl 864
[Xe] 865
[Xe] 866
[Xe] 867
[NH3+]Cc1ccccc1 868
C=C1CN(CN2CC2)C(CC)[SH](c2ccc(C)cc2)N1 869
CC 870
[Xe] 871
[Xe] 872
[Xe] 873
 874
C=C(N=C(CC1=CC=Cc2c(O)nc(Cl)c(c2C=C(O)Br)C1)N=O)C1=C(CC)C(C)=COC1 875
[Xe] 876
[Xe] 877
CCC(N)=C1C=CC=C1Sc1cccc(C(=O)NC)c1 878
[Xe] 879
[Xe] 880
CCC(N)=NC1CC(=N)C(c2ccccc2)N1 881
[Xe] 882
[Xe] 883
[Xe] 884
[Xe] 885
CN 886
[Xe] 887
[Xe] 888
[Xe] 889
C=CC(C=CC(C)=CC)=CC 890
[Xe] 891
C=[NH+]C(C)=CC=CC 892
CCC=CC(=O)N(CC(=O)c1ccncc1)NC(=O)c1cccc(Cc2ccccc2)c1[O-] 893
[Xe] 894
[Xe] 895
[Xe] 896
[Xe] 897
[Xe] 898
[Xe] 899
[Xe] 900
[Xe] 901
[Xe] 902
[Xe] 903
CC1CC(C(C)C)NC(=O)c2cc3ncc(ccc-3ccccn2)N1 904
[Xe] 905
[Xe] 906
[Xe] 907
[Xe] 908
[Xe] 909
C=C(C)NC(CC1CC(C(=O)CCC(C(=O)CNc2cccc(C)c2)C(C)(C)O)CC1=O)C(C)C 910
[Xe] 911
[Xe] 912
[Xe] 913
C=CC 914
[Xe] 915
CSC1=CN=C=C(C)C(N)=C1 916
[Xe] 917
[Xe] 918
[Xe] 919
CCOC(=O)C(N(C)C)N(N)C(C)C=O 920
[Xe] 921
CNNC(=O)NCCC(=O)C(C)CC(N)=O 922
[Xe] 923
C=CCCC(C(=C)C)C(=O)c1ccc(C)c(C)c1 924
CCCC1=CC=CC2=NC1=CC=CC2=CC=NC 925
CC=C1CC2=NC(CCC)=CC=C(N1)C2CC(N=O)NC(=O)CC(CCO)C(=O)NC(C)C(C)C 926
CC(=O)C=C(C)O 927
C=C(C)C 928
CCCC(=O)CC(C)(C)C 929
CC 930
N 931
CC1=CC=CNC(=O)C=N1 932
[Xe] 933
[Xe] 934
[Xe] 935
[Xe] 936
CCC(=CN=CC(O)F)NSC(=O)c1ccc(C(=O)[SH](O)OC2=C(c3ccccc3)C(O)=C2)cc1 937
CCC(C)C1=C2CCCC(CC(=O)C1)C(C)C(NNC1=CN=C3N=C(C=C1O)NC3C(C)[NH3+])C2 938
[Xe] 939
CCS(=O)C(=CO)C(C)=NC(C)=O 940
[Xe] 941
C=C(C)NC(COc1cccc(O)c1)OC1=CN=CC1 942
CC1=Cc2scnc2C=S1C 943
[Xe] 944
CN=[SH]N=C1C(O)=CC=C1C(=O)NC 945
CC=C(O)c1ccccc1N 946
[Xe] 947
[Xe] 948
[Xe] 949
[Xe] 950
CC=C(C)C 951
[Xe] 952
CC=CC(=N)CCCC1CN(C(=O)c2cccc(NCC)c2)O1 953
CC(=O)CCCc1cc(C)ccc1O 954
C=CC(=C)C 955
CCc1ccccc1 956
C#C[N+](=O)NCC(CCN)NC 957
CC(C)C 958
[Xe] 959
[Xe] 960
C=C(O)c1cc2ccc1C=CC=C1CC(C)C(NC(=O)c3ccc(Cl)cc3C=CC=CN)(C1)N2 961
[Xe] 962
[Xe] 963
 964
[Xe] 965
[Xe] 966
[Xe] 967
[Xe] 968
[Xe] 969
[Xe] 970
[Xe] 971
[Xe] 972
[Xe] 973
[Xe] 974
[Xe] 975
[Xe] 976
CCC1CC(C)C1CCC(N)CC(=O)CC(O)SC(C)=O 977
C=C(CC(C)C)C(C)=CN[O-] 978
[Xe] 979
[Xe] 980
CC=CC1=CC(C=N)=CSc2ccc(C)c(c2)C([O-])=CC1=O 981
[Xe] 982
[Xe] 983
CC=CC1=CC=C(C)C=C2CC=C3CC(C(C)(C)O)CC4CC1CC4=C(NCC(C)C)C=CC=C23 984
[Xe] 985
C[N+]([O-])=CC1C=CCCC1(C)C 986
C=C(C=C([CH2-])C)C=[N+](O)CN 987
C=CC(=CC)C(=O)NS(=S)c1ccc(C=N)nc1 988
[Xe] 989
[Xe] 990
C=C(N)CC 991
[Xe] 992
[Xe] 993
[Xe] 994
C=C 995
CC=C1CC(=O)NC(C(C)(C)N)C2CC(O)=CC3=CC=C4C=CC1=CC=C(ONC(=O)C42)C3=CC 996
[Xe] 997
[Xe] 998
[Xe] 999
