SMILES Name 
 0
 1
 2
 3
 4
 5
 6
C 7
C 8
C 9
C 10
C 11
C 12
C 13
C 14
 15
[NH4+] 16
CN 17
C#C 18
CC 19
C#C 20
CC 21
CC 22
CC 23
CC 24
C#C 25
CC 26
C#C 27
CCC 28
C=CC 29
CCC 30
CC=[NH2+] 31
C=CC 32
C=CC 33
CCF 34
C=CC 35
CC(C)C 36
C=C(C)C 37
CC(C)F 38
COCO 39
C=C(C)C 40
C=C(O)O 41
CC(C)C 42
CC(C)C 43
CC(C)=[NH2+] 44
C=C(C)C 45
NC(=[NH2+])[O-] 46
C=C(Cl)N=O 47
C=NC(=C)C 48
CC(C)C 49
CCC(C)C 50
[Xe] 51
CC(=O)CCO 52
C=C(C)N=CC 53
C=CC(C)=CN 54
[Xe] 55
C=C(C)C(=C)C 56
C=CC=C(C)F 57
CCCN(C)C 58
[Xe] 59
C=NCC(C)=N 60
C=C(C)[NH+]=[NH+]C 61
CCC(=O)NC 62
[Xe] 63
C=NC([NH3+])=CC 64
CC(=CO)ON 65
C=C(N)C=[NH+]Cl 66
CC=CC=CN 67
CC(=[NH2+])[NH3+] 68
Oc1ccco1 69
CC=C(C)C(C)O 70
C[NH+]=C(C)N=CN 71
[Xe] 72
CC=CC(=N)CO 73
Cc1ccno1 74
C=C(C)C(C)=CC 75
 76
c1ccncc1 77
C=C(N)C=C(C)C 78
C=C[NH+]=[NH+]C(=C)C 79
CC=CC=CSO 80
CC=CC=C(S)Cl 81
[Xe] 82
CC=CC=C(O)Br 83
Clc1ccccc1 84
CC=CC(C)=CCC 85
[Xe] 86
C=NC(=CC)C(=C)C 87
CC(C)=CC=C(C)Cl 88
[Xe] 89
CC=CC(C)=CCC 90
C=C(C)C(=CC)NF 91
C=CC(=CC)C(C)[O-] 92
CC=CC=CC(C)O 93
COOC(N)=NNN 94
Nc1ccccc1 95
CC(C)=[NH+]C=[N+](C)Cl 96
 97
Fc1ccccc1 98
 99
COC=C(O)C(C)=O 100
Clc1ccccc1 101
Oc1ccccc1 102
CCC(C)C(C)(C)N 103
CC=CC=C(F)[NH2+]F 104
CC=CC1=CC=C1 105
Cc1ccccn1 106
CC=CC=CC(C)=O 107
[Xe] 108
CCCC(C)(C)CC 109
[Xe] 110
[Xe] 111
Cc1ccccc1 112
[O-]Cc1ccccc1 113
CC=C(C)C(C)=CCC 114
CO[NH+]=NC1=CC1C 115
CC(C)CC(O)C(C)O 116
C=C(C)C(N)=C(C)O 117
C=C(CN)[NH+]=[NH+]C=CC 118
CCNC(=O)CC(C)F 119
CCN(C)CNC(C)C 120
Cc1ccccc1C 121
CCc1ccccn1 122
[Xe] 123
C=C(C)C(N)=[N+]=C(C)N 124
CCCC(N)(CC)CC 125
[Xe] 126
Cc1ccccc1[O-] 127
Cc1ccc(O)cc1 128
C=CC(OCC)=C(C)O 129
CCC1=NC(C)CC1 130
Cc1ccc(C)c(C)c1 131
[Xe] 132
[Xe] 133
C=C(CN)C(=CC)C(=O)[O-] 134
CN[NH+](C[NH2+]C)CC(C)C 135
C=C(N)C(S)=C(C)C=CC 136
CCOc1ccc[nH+]c1 137
[Xe] 138
[Xe] 139
CC=C(C)C(C)=CC(C)=O 140
[Xe] 141
O 142
C=C(C(O)=C(C)C)C(C)N 143
O=C([O-])c1ccccc1 144
CCCC(CCC)CCC 145
[NH3+]C(O)=Cc1ccn[nH]1 146
CCc1cc(N)c(N)[nH]1 147
[Xe] 148
CC1CNCC(C)C1C 149
CC=C(C=N)C(C)=CCN 150
CCCC(CCC)C(C)O 151
[Xe] 152
[Xe] 153
[Xe] 154
[Xe] 155
COC(C=C(O)O)=C(C)CO 156
[Xe] 157
[Xe] 158
CC1=CC=NC(N)(O)C1=O 159
C 160
[Xe] 161
C=C(C)C(C)C(=NC)C(C)=O 162
CN=Nc1ccc(C)cc1 163
[Xe] 164
[Xe] 165
CCCCCCCNC(C)=O 166
CCCONC(CC)CCN 167
C=C(C)CC(=NCC)C(C)N 168
CCc1ccc(C)c(S)c1 169
CCC(=O)C(CC)CC(C)N 170
[Xe] 171
[Xe] 172
Oc1ccc2c(c1)CCC2 173
CC1C(=O)c2ccc1cc2 174
CC=C1CN=CCC1CCC 175
[Xe] 176
CCC(CC(C=O)=C(C)O)SC 177
CNC1CCC(COC)C1=O 178
[Xe] 179
[Xe] 180
[Xe] 181
[Xe] 182
NC(Cl)=CC=NC[O-] 183
[Xe] 184
Cc1c(O)cncc1C(N)=O 185
CC=C1[SH]=C(N)C=C1CCC 186
[Xe] 187
[Xe] 188
CC(=O)NCOCCCC(=O)O 189
[Xe] 190
[Xe] 191
SC1=CC=C(S)CC=CC=C1 192
CC1=CC2CC=CC=C1OC2 193
O=c1nncc2c(O)c1C=C2 194
[Xe] 195
[Xe] 196
CNC(=O)C(C[NH2+]C)C(=NS)NC 197
[Xe] 198
[Xe] 199
C=CC(C)=CO 200
Cc1cnccc1CC1CC1 201
[Xe] 202
[Xe] 203
[Xe] 204
CCCC(C)CS 205
CC(NC=O)c1ccccc1F 206
[Xe] 207
CC=[N+](C)F 208
[Xe] 209
[O-]c1ccccc1-c1cnc[nH]1 210
CC(Cc1ccc(C)c(C)c1)=NN 211
CC1=CC=NC=C(C(=O)C(C)C)C1 212
CCS(=N)C1=CCCC(C(C)C)N1 213
Cc1cccc2cc(sc1)C=C2 214
CCC=NC(=O)C1=CC(S)=C(O)C1 215
[Xe] 216
CC1=CN=CCC(C=C(C)[SH]=O)=C1 217
[Xe] 218
[Xe] 219
[Xe] 220
[Xe] 221
[Xe] 222
[Xe] 223
[Xe] 224
[Xe] 225
Cc1ccc(-c2ncn[nH]2)cc1 226
CC(=O)NSc1cc(C)cc(O)c1 227
[Xe] 228
[Xe] 229
[Xe] 230
O=C(O)C1=CC2=CC=CC=C(N2)O1 231
CC(C)F 232
[Xe] 233
[Xe] 234
[Xe] 235
C=NC(=C)c1cc2ccc-2c[nH+]o1 236
[Xe] 237
[Xe] 238
CC(N)=Cc1cnccc1[PH](C)(=O)=O 239
[Xe] 240
CC=CC(=[NH2+])CS 241
[Xe] 242
CCCC(CC1NC(C(C)C)CO1)OC 243
CCN=NC1=N[NH+]=CC2=CC=C1C=[SH]2 244
CNc1ccc(C(C)=O)cc1[NH2+]NOC 245
NC(=O)C(N)=Nc1cccc([N+](O)=S)c1 246
C=C(O)N(C)OCC(C)C(=CC)C(C)C=N 247
 248
CC(C)ON(C(=O)OC(C)(C)C)C(C)CS 249
CCCC(=O)c1ccccc1C(=O)NC 250
[Xe] 251
NC(=O)C(=O)C1=CN=[SH]OC1=C1C=N1 252
CNC1=CC=Cc2c(C)ccc1c2C 253
[Xe] 254
C=CN=CC1=CC(=[NH+]O)C(=O)OC1=CC 255
[Xe] 256
CCCC1CCCCCOC(C)(N)C1=O 257
[Xe] 258
CCS(=O)C(O)Sc1cccc(OC)c1 259
CCCC(COS)CC(CO)CCC(C)=O 260
[Xe] 261
[Xe] 262
[Xe] 263
CCC(CC)C(=O)N1CC(C([NH3+])=O)CN1 264
C=CC(CC(=O)c1cccc(C)c1)=NC 265
[Xe] 266
[Xe] 267
C 268
CC=CC=CO 269
CNC(=O)C(C)C(C)=Nc1ccccc1C 270
[Xe] 271
 272
C=C(C)c1ccc(C)c(C(=N)N(O)CO)c1 273
 274
O=C1N=CCC=Cc2nc1cccc2=O 275
[Xe] 276
[Xe] 277
[Xe] 278
C=C(N)C(C)(C)CCCCC(C)C1=CC=C1 279
CCN(CC)C(=O)S[CH-]c1ccncc1C 280
[Xe] 281
[Xe] 282
[Xe] 283
[Xe] 284
[Xe] 285
CC(C[NH3+])c1ccccc1 286
[Xe] 287
[Xe] 288
CC=Cc1ccc(C2=CCC[N+](=O)C2)cc1 289
[Xe] 290
CCN=C(C)NCC 291
[Xe] 292
C 293
CNCC(C1=CC=C1)C(C)C=O 294
[Xe] 295
CC=CC(=CC)C(=O)Sc1ccc(O[NH3+])cc1 296
[Xe] 297
CCCC(C)CC(C=O)NC 298
CC(=O)NC1Cc2ccc[nH+][n+]2C1 299
C=C1C=C1NC1=CC(C(C)C)=CC=CC1=C 300
C=C1OC2CC(=N)ON(NC2=O)C(C)OS1 301
C=[NH+]C(=CC)C(=O)C1=CC=C(O)CNC(=C)C1 302
CC=CCC(CC)(NC(=O)C(C)(C)C)OC(C)C 303
C=C(C)CC(NC(C)=O)C(O)C(SC)C(N)CC 304
[Xe] 305
[Xe] 306
[Xe] 307
[Xe] 308
[Xe] 309
[Xe] 310
Nc1cccc(S)c1 311
CC(=O)C1=CC=C2C[SH]3C=C(CC1)C(=N2)N3 312
[Xe] 313
C=NC(=CN)c1ccc(N)c2cc(C)cnc12 314
[Xe] 315
[Xe] 316
[Xe] 317
[Xe] 318
[Xe] 319
C=Cc1ccc(CC(C)=CC)c(C=CC)c1 320
[Xe] 321
[Xe] 322
C=CC1=CC2=CC=CC1=CC=CC(C=CC)=C2 323
CC=C(N)OC1=CCC(OC2=C3C=[SH]3=N2)=C1 324
O=C(CC(=C1NO1)c1ncc(O)o1)C1=CN=N1 325
C=C(C)C1=C(C)C2CC(=CC)NN=C(C)N=C2O1 326
[Xe] 327
CCc1[c-]ccc(C)c1F 328
[Xe] 329
C=CC(=CC)CCOOc1cccc(C(C)=O)c1C 330
CCOC(SCC)=C(N)CC 331
[Xe] 332
C=C(C)C(=CC)C(O)=C(N)N 333
[Xe] 334
[Xe] 335
[Xe] 336
[Xe] 337
[Xe] 338
[Xe] 339
[Xe] 340
[Xe] 341
CCCC(C(=O)NCC(C)[NH3+])N(CCC)CC(C)(N)O 342
CC(C)C(C)(C)C 343
[Xe] 344
[Xe] 345
[Xe] 346
[Xe] 347
[Xe] 348
[Xe] 349
COC(CC(C)C)C(C=O)Cc1c(C)cccc1O 350
[Xe] 351
[Xe] 352
CC(=O)C1=CC=CC=C(CC(C)(O)F)C(=O)CCC1=O 353
CCc1ccc(O)c(NC(=O)c2cnccc2C)c1 354
[Xe] 355
[Xe] 356
[Xe] 357
[Xe] 358
CCC1=CO[N+]([O-])(OCC(C)c2ccncc2)CN1 359
CCCc1cnc(F)c2c1N2 360
CCCN1CC(=O)N=C1C(=O)c1ccc(OC)cc1 361
CCC(N)CN(NC(=O)c1ccc(OC)cc1)C(C)=O 362
CC=C(N)CC(CCCC)CCC(O)CCCC(C)(C)C 363
CNCNN(CC(CCO)N1CCC(C)C1)OC(C)C 364
[Xe] 365
[Xe] 366
[Xe] 367
[Xe] 368
[Xe] 369
[Xe] 370
[Xe] 371
[Xe] 372
[Xe] 373
[Xe] 374
C=C(C)NC(C(=O)NC(C)(C)C)N1C(=O)C(C)C1OC 375
C=CC(=CC)C1=C(C)C(=CC)C=CC(=CC)N1 376
[Xe] 377
[Xe] 378
CCCC(=Nc1cccc(O)c1)c1csc(N=N)c1 379
[Xe] 380
[Xe] 381
[Xe] 382
CC1=C(Cl)C=C2C=CC=C1C=C2 383
CC=CC=[NH+]OC 384
[Xe] 385
[Xe] 386
[Xe] 387
CCC(O)COCC(CC)C(C)(NC(C)C(C)C)C(C)C 388
[Xe] 389
[Xe] 390
[Xe] 391
[Xe] 392
O=C(O)c1cccnc1 393
BC(CC(=O)c1ccncn1)C(CC(C)F)C1=CC=C1 394
[Xe] 395
[Xe] 396
O=C(Cc1ccccc1[O-])NC1CCCCC(=O)N1S 397
[Xe] 398
[Xe] 399
[Xe] 400
[Xe] 401
[Xe] 402
[Xe] 403
[Xe] 404
[Xe] 405
[Xe] 406
[Xe] 407
CCCCCC(CC(C)=O)C(CN(C)CCC)NC(=O)CC 408
SCN=CC=C1CNN(OCc2cc3nc-3c2)N=N1 409
[Xe] 410
[Xe] 411
[Xe] 412
[Xe] 413
C=C1C=CC=C(CN)N1Cc1nc(SC)ccc1CC 414
[Xe] 415
[Xe] 416
C[P+](=O)CC(CCC1C(=O)C1=CCN)c1ccccc1 417
[Xe] 418
C=C1CC(=O)NC(=C[N+]2=CC=CC=[SH]2)CN1C(C)=CC 419
 420
C=C(C)O 421
C=C(N=C(C(=O)O)C1CC1)c1cc(S)c(CC)cc1F 422
CC(C)CC(=O)N(C(=O)C1CC(=O)C1C)c1ccccc1 423
[Xe] 424
[Xe] 425
[Xe] 426
[Xe] 427
[Xe] 428
[Xe] 429
[Xe] 430
C=C(CC)CC(Cc1ccccc1)c1ccc([IH2]=O)cc1 431
CC(C)Cc1c2cccc1C(=O)NC(C(C)C)C=CC=[SH]2 432
C=C(C)C(OC(CC)SC)C(=O)ON=C(C)C1=CC=NC1=O 433
[Xe] 434
[Xe] 435
CC(CN)=C(N)ON(C)CN1CC=CC=C2CCC1=C2C 436
[Xe] 437
[Xe] 438
[Xe] 439
[Xe] 440
C=C(C)c1cccc(CC)c1 441
N=NC(SCS)C(=O)c1ccc(Br)nc1 442
[Xe] 443
C=CC(=NCS)C(=O)c1cccc(C([O-])[O-])c1 444
[Xe] 445
C 446
[Xe] 447
[Xe] 448
[Xe] 449
[Xe] 450
[Xe] 451
[Xe] 452
Nc1cccc(C(=[NH2+])S)n1 453
CC=[NH2+] 454
CCCC(=O)N1CCN(O)C1(O)COc1cccc(OC)n1 455
[Xe] 456
[Xe] 457
CCC(C)NN(C(=O)N(CC#N)c1ccc(C)c(C)c1)C(C)C 458
[Xe] 459
[Xe] 460
CN(S)CC(CN)NN(C)S 461
CC=C(C)C=C1C=CC=CC=C2C=C(C)C(CC(C)C)=C1C2 462
[Xe] 463
[Xe] 464
[Xe] 465
[Xe] 466
[Xe] 467
[Xe] 468
CCCC(NC(C)=O)OC(C)C(=O)NCc1ccc(OC)cc1 469
[Xe] 470
Cc1ccc(C2NC3=CC=CC=NC(=O)C2=NN=CC3=O)s1 471
C#Cc1ccc(CNC(CCC)c2ccccc2)cc1 472
C1=NC=c2oc(cccc3ncccc3c3ccnc2-3)=C1 473
CC(C)(F)NC(=O)NCN(CCc1ccccc1)c1nnno1 474
[Xe] 475
[Xe] 476
[Xe] 477
[Xe] 478
[Xe] 479
[Xe] 480
[Xe] 481
CN(C)C 482
 483
[Xe] 484
[Xe] 485
CC 486
C=C1SC(CCC=O)(C(CCC(C)=O)C(N)=O)CC1C(=CC)NC 487
C=C(N)[NH+](COC(NC(C)CNCC)c1ccccc1)CC(C)F 488
Cc1ccccc1 489
[Xe] 490
[Xe] 491
[Xe] 492
[Xe] 493
[Xe] 494
[Xe] 495
[Xe] 496
[Xe] 497
C=C(C)C(NC)C(CC(C)=O)SC(=O)C1CNC(=O)C(C)C(S)C1=O 498
[Xe] 499
CNC(=O)C(Cc1ccccc1)c1ccc(N=CC(=O)O)c(O)n1 500
CNC1=C(C)C(C)=CC=NN1 501
[Xe] 502
[Xe] 503
CS[SH]=C(N)C1=CC(C)=CC=NN1 504
[Xe] 505
[Xe] 506
[Xe] 507
C=C(C)C(=O)C(CCCC)CC(C)=N 508
C=CC(CC)(NC)C(C)C 509
[Xe] 510
[Xe] 511
[Xe] 512
[Xe] 513
CC(=O)C1=CC(=O)CCN(C(=O)Nc2ccc(C)cc2N=O)CN1 514
[Xe] 515
[Xe] 516
[Xe] 517
[Xe] 518
CC=CC=C=C(CC(C)O)O[O-] 519
[Xe] 520
[Xe] 521
[Xe] 522
[Xe] 523
[Xe] 524
[Xe] 525
[Xe] 526
[Xe] 527
[Xe] 528
CC(C)=[NH2+] 529
[Xe] 530
[Xe] 531
[Xe] 532
Cc1ccc(Cl)cc1 533
[Xe] 534
[Xe] 535
[Xe] 536
CC(=O)N(C)c1ccc(C2=CC=C(c3cccc(C)c3)S2=O)cc1 537
[Xe] 538
[Xe] 539
[Xe] 540
[Xe] 541
[Xe] 542
[Xe] 543
C=CC(=CCBr)C(=NC1=CC=CC(=CC=[NH2+])C(C)C1)C(=CS)C(C)=CC 544
[Xe] 545
[Xe] 546
COc1ccccc1 547
[Xe] 548
[Xe] 549
[Xe] 550
[Xe] 551
[Xe] 552
Cc1cc2ccc1CN1c3cccccc(ccc3)CC1NC2=S 553
[Xe] 554
[Xe] 555
[Xe] 556
[Xe] 557
[Xe] 558
[Xe] 559
O=C1C=CC=C2SC3CC4CC3=CC=CN=C(C4=O)C(O)=CN=C12 560
[Xe] 561
[Xe] 562
[Xe] 563
[Xe] 564
Cc1ccccc1CNC(=O)NC1=[SH]N=C(O)O[NH2+]COCC(C)(C)C1 565
 566
[Xe] 567
[Xe] 568
CCC1=C(c2ccc(CC(CS)C3(C(C)C)CCC(=O)O3)nc2)C=N1 569
Cc1ccc(NC(=O)Cc2ccc(C)cn2)cc1 570
[Xe] 571
[Xe] 572
C=C(C)N 573
CCNC1=C2Cc3cc(ccc3N=CCN=N1)-c1cc2ccc1O 574
[Xe] 575
[Xe] 576
[Xe] 577
C=C(C)OC(NC(NC)=C(C)S)C(F)=CC=C1C=CC1 578
CCC1NC(=O)N2C(=CC=CC=C(C)CC1=O)NC1=C2[NH+](CC)CC1 579
[Xe] 580
[Xe] 581
[Xe] 582
CC=C1C=CC=CC(=CC2=CNc3ccccc3C(C[NH3+])=N2)C=C1O 583
[Xe] 584
[Xe] 585
CC=CC(=CC)OC(C)(C)ONC(=O)CC1CCC=C(C)CC2C(C)=C12 586
[Xe] 587
C=C(C)OC1=C(C(=O)O[NH3+])c2cccc(n2)C(=CC)N=CC(F)=C(N)O1 588
[Xe] 589
CC(O)C(C)S 590
[Xe] 591
NC(=O)Cc1cccc(C=Cc2ccccc2C=C2C=CC=CC2=O)c1 592
O=C(Cc1ccccc1)Sc1cccc(Cl)c1 593
[Xe] 594
CC(=[NH2+])CNC1NC(=O)Sc2cccccc(ccc3c[nH+]c(C)c2-3)O1 595
[Xe] 596
[Xe] 597
CC(=O)NCC(C)CC(=O)CC(=O)O 598
[Xe] 599
[Xe] 600
[Xe] 601
Cc1ccccc1 602
[Xe] 603
C=C(C)C1=CC=C(C)CN(C(NN)c2cccc(C=[NH2+])c2)NC(=O)C(=O)C1 604
CS1(C)CC(=O)N1 605
[Xe] 606
CC=NC(C)=O 607
[Xe] 608
CCCN[SH](CC[N+]([O-])(C(=O)CC)C(C(C)=O)C(C)O)C1=CC(O)OC1 609
[Xe] 610
CC=CC1=CC=CC=NNC(CCC(C)N[N+](=O)c2ccc(N)cc2)C1=O 611
[Xe] 612
CCC(C)NC 613
 614
CCC=C1CN(C)c2cc3c([O-])nc2C1=CC=NC=C(C)CC3 615
[Xe] 616
CC(=O)C1=C2CC2=CC=C(C)C(=O)C(C(=O)c2cccc(C(C)C)n2)N1 617
C=CC(=CC)C(=O)C1=CC=CC=C(C)O1 618
[Xe] 619
CCC(P)=NC=CC1=CC=CCc2nc(C)ccc2CC(OO)NC(=O)N1 620
[Xe] 621
CC(=O)C(C(=O)C1CN1c1cc(C2OC(=O)NCS2)ccc1F)=C1C=C1 622
[Xe] 623
[Xe] 624
[Xe] 625
[Xe] 626
[Xe] 627
[Xe] 628
[Xe] 629
CNC1(CN)C(=O)N(C(=O)NC(C)C(N=O)C(=O)NC(C)C)CCCSCC1F 630
[Xe] 631
[Xe] 632
C=C(CO)CC(C1CCCCC1)N(NC)C(C(=O)c1ccccc1)C(C)(C)S 633
[Xe] 634
[Xe] 635
C=CN=C1C=CC=C(C=CC)CC1NN(S)C(=O)c1ccc(C(C)(C)C)cc1 636
C 637
C=CC1=COC2=C[SH]=CC3=C2CN3c2ccc(c(C(C)=O)c2)C=CN=C1 638
[Xe] 639
[Xe] 640
C=C(C)NC(NC(=O)C(=O)O)C1CCCO1 641
[Xe] 642
[Xe] 643
[Xe] 644
CC(C)C 645
[Xe] 646
CC(=O)C(CCO)NC(C(C)c1cccs1)N(O)C(=O)Cc1ccccc1N 647
[Xe] 648
[Xe] 649
[Xe] 650
[Xe] 651
[Xe] 652
[Xe] 653
[Xe] 654
[Xe] 655
CC=Cc1ccccc1OCC1SCC(C(C)C)CC(=O)C2CCC1CC2 656
[Xe] 657
[Xe] 658
[Xe] 659
[Xe] 660
CCC1=C([SH]=CNC)C=C(C)C=C(C=CN)O1 661
[Xe] 662
[Xe] 663
[Xe] 664
[Xe] 665
[Xe] 666
[Xe] 667
[Xe] 668
[Xe] 669
CC(C)Cc1ccccc1C(=O)C(S)C1CCC(SC(=O)C2=CC=CC=[SH]2)C1 670
[Xe] 671
[Xe] 672
CC=C(C)NN(C1NC1CC)C(OC1(CC(=O)CC(C)(C)PCC)CO1)C(C)C 673
[Xe] 674
[Xe] 675
[Xe] 676
CNC(=O)C(C)CC(=O)C(C)C 677
C=CC(S)=CC 678
[Xe] 679
N=Cc1cc[n+](Cl)cc1S 680
[Xe] 681
[Xe] 682
[Xe] 683
[Xe] 684
[Xe] 685
C=C(C)N 686
[Xe] 687
CN=CN=C(OC)c1cccc(S)c1 688
[Xe] 689
CCC(Nc1ccc(C)cc1)C(=O)NCN 690
C=C1C=CCC(C)(F)C=C1OC(OO)C(C)C(NC(=O)c1ccccc1)C(=O)[O-] 691
CC(C(=O)[NH+]=[NH+]ON)N(N)Cl 692
[Xe] 693
[Xe] 694
[Xe] 695
[Xe] 696
[Xe] 697
[Xe] 698
CC(C1=CC=CC1=O)=C(N)CC(=O)N1CCCCC1 699
[Xe] 700
[Xe] 701
Cc1ccc(N2NC3=CC=CC4=CC=CC=C5CC(C3)C2C(=O)CC45)cc1 702
[Xe] 703
[Xe] 704
[Xe] 705
[Xe] 706
[Xe] 707
[Xe] 708
[Xe] 709
CC1=C(OC(N)=O)C(N)C=C1 710
C=CC(=[NH2+])[N+]([O-])(CC)CC 711
[Xe] 712
[Xe] 713
[Xe] 714
[Xe] 715
[Xe] 716
[Xe] 717
[Xe] 718
[Xe] 719
[Xe] 720
[Xe] 721
[Xe] 722
[Xe] 723
CC(C)C(C)CN 724
C=CC(=C(C)[NH3+])C(C)CC 725
CCNC(C)c1cc(C)cc(N=O)c1 726
[Xe] 727
[Xe] 728
[Xe] 729
CC=C(C)NC1=CCC=C1S 730
CCCC1C=CC=C(OC(=N)C(=O)OC)C(C)C(C(=O)CNC(C)=O)N1 731
COc1ccc(CCC2CNC(C)=CCCNN2OCC(C(=O)O)C(C)CO)cc1 732
[Xe] 733
[Xe] 734
[Xe] 735
[Xe] 736
C=CC(C)=[NH2+] 737
[Xe] 738
[Xe] 739
[Xe] 740
[Xe] 741
[Xe] 742
[Xe] 743
[Xe] 744
[Xe] 745
[Xe] 746
C=CC(O)=CC 747
[Xe] 748
[Xe] 749
[Xe] 750
[Xe] 751
[Xe] 752
[Xe] 753
O=C(N=Nc1cccc(O)c1)NS 754
[Xe] 755
[Xe] 756
[Xe] 757
[Xe] 758
[Xe] 759
[Xe] 760
C=C(C)C(C)=CC 761
CC(N)=NC(=S)C(C)C 762
[Xe] 763
[Xe] 764
[Xe] 765
[Xe] 766
[Xe] 767
[Xe] 768
[Xe] 769
[Xe] 770
[Xe] 771
[Xe] 772
[Xe] 773
CC=C(O)CNC(=O)c1ccc([O-])cc1C=CC=Cc1cccc(O)c1C1=CCC1 774
[Xe] 775
[Xe] 776
[Xe] 777
CNC(=O)c1c2cc3c4cnnoc5cc(N)cc(c5)c1oc2cc3N=NC=C4 778
[Xe] 779
[Xe] 780
CC(=O)NC1C(=O)NC2=NC=C3C=CC(=CC=CC=C2C(=O)C(N(C)O)CC3=O)C1C 781
[Xe] 782
CC1C(CCCC(=O)CCF)OC(C)(F)CC1C(Cc1ccccn1)c1ccccc1 783
[Xe] 784
C=C(C)[SH](C)OC(CC)C(C)Cc1ccccc1 785
C[NH2+]C(CCN)CC(C)=O 786
[Xe] 787
[Xe] 788
[Xe] 789
[Xe] 790
CC=C1CCC(=O)C(C=Cc2ccccc2)=N1 791
[Xe] 792
NCC1=C2C=NC=CC=C(C=CS)C(=[NH+]1)C2 793
[Xe] 794
C=C(C)N=N 795
[Xe] 796
[Xe] 797
C 798
[Xe] 799
C 800
[Xe] 801
CC(NCC(=O)CC(S)(C[NH+](C)C)OC(C)(C)C)C1CNC2=CCCC(N)NC(=O)C1=C2 802
CC=C(CC)C(=O)CC(=O)SC(CC(C)C)(NC(C)=O)C(CC(=O)C(=CCO)C(C)C)C(=O)O 803
[Xe] 804
C 805
[Xe] 806
Cc1c(O)cccc1C(=O)O 807
[O-]NC1=C(O)N=C1 808
[Xe] 809
[Xe] 810
[Xe] 811
[Xe] 812
[Xe] 813
CSC(=O)C1CC2C(=CC=CC=C(C=C3C=C3)N1)C=CC=CC=C2C(C)=O 814
[Xe] 815
[Xe] 816
[Xe] 817
[Xe] 818
C=CC(=CS)OC1=[SH]C(CCO)=c2c(C)cccc2=C1 819
[Xe] 820
CC=[SH]C(C1=CC=CC1=O)=C1C=C1 821
[Xe] 822
[Xe] 823
[Xe] 824
[Xe] 825
[Xe] 826
[Xe] 827
[Xe] 828
CC(=NC1=C2N=C(C)C(=CC=C2C=O)C=CC1)NC(=O)C(=O)NC(CN)c1ccccc1 829
CC 830
[Xe] 831
[Xe] 832
CC=Cc1ccc(Cl)cc1C=O 833
CC(=CC(C)C1=NC(=O)CN1)c1ccncc1 834
[Xe] 835
[Xe] 836
[Xe] 837
[Xe] 838
[Xe] 839
[Xe] 840
[Xe] 841
[Xe] 842
[Xe] 843
[Xe] 844
[Xe] 845
[Xe] 846
[Xe] 847
[Xe] 848
CC1=CC2=CN=CC=CC(=CC=C1)c1ccc(o1)C(C)C(C(C)C)NCC(=O)C1CN1C2 849
C=C(C)C 850
[Xe] 851
[Xe] 852
[Xe] 853
CCCN(C(=O)CCC(C)C)C(CC)CN 854
C=C(C)N(c1ncc2cc1N=CC=C2C)S1=CC(C2=Cc3cc(C=C(C)C)cc2c3)N1 855
[Xe] 856
[Xe] 857
CC(C)=[NH2+] 858
CCC=C(C(C)=O)C12CC(CC(NC(=O)C(N=O)C(C)C)C(O)C(=O)CCCN(C(C)C)N1)C2 859
C=CC(=CC)CC 860
[Xe] 861
[Xe] 862
[Xe] 863
[Xe] 864
[Xe] 865
[Xe] 866
[Xe] 867
[Xe] 868
[Xe] 869
[Xe] 870
CCC(C)C1CCC(C)(Cc2ccccc2)COC(O)(CC)C(=O)C=NN1 871
[Xe] 872
[Xe] 873
[Xe] 874
[Xe] 875
CCNc1cc(Nc2ccc(C)ccc3c(cn2)[SH]=CC=C(C=C(C)C[NH2+]CC)O3)ccc1C 876
[Xe] 877
[Xe] 878
[Xe] 879
[Xe] 880
CC(CC1CC(C2=CC=C2)CC2CC(CC2C(C)O)O1)c1ccccc1 881
C=C(O)C(=CC)C(=O)N1C(CN(C(CC)N(C)C)S(=O)CC)C(=O)CC(C(C)C)C(N)C1CC(C)=O 882
CC=C1OCC(C(N)=O)C(C(=O)C(=O)C2CCC2OC(=O)c2ccc(OC)cn2)C1S(=O)(=O)[O-] 883
C=CC=[N+](C)F 884
[Xe] 885
C=C(C)C(C)=CCC 886
[Xe] 887
C=C(C)C(C)=CC 888
[Xe] 889
[Xe] 890
CC=C1C(C)=CC=CC1(C)S 891
C=C(C)C1(C(=N)CC)BCN(C)C1 892
[Xe] 893
[Xe] 894
[Xe] 895
[Xe] 896
[Xe] 897
C=C(CC(C)C(=O)N(CCCO)CNC1C(=O)N(C)C(C)CCCOC1(C=O)C(=O)NCN)C(C)=O 898
[Xe] 899
C=C(C)C(C)=C(Cl)CF 900
CC=CF 901
[Xe] 902
[Xe] 903
[Xe] 904
C=C(C)O 905
CN1CCN(NC(=O)Oc2ccccc2)C1 906
CC(C)ONN(C(=O)NC(C)(C)S)C(=O)C1CCCCN1N 907
[Xe] 908
[Xe] 909
[Xe] 910
[Xe] 911
[Xe] 912
[Xe] 913
[Xe] 914
[Xe] 915
[Xe] 916
[Xe] 917
Oc1ccccc1 918
[Xe] 919
[Xe] 920
[Xe] 921
[Xe] 922
C=CC1=CC=CC=C(C(=O)F)C2=CC=CC(C)C(O1)C(NC(=O)C[SH]1Cc3ccc1cc3)C2=O 923
[Xe] 924
CCC(C)C(O)CC 925
[Xe] 926
[Xe] 927
C=NC(=CC(=N)c1nnc(NCC)o1)CC 928
[Xe] 929
[Xe] 930
[Xe] 931
[Xe] 932
[Xe] 933
CC=CC(C)([O-])C1(CNC(=O)CC2CC3CCNC4=CC=C3N=C(CC(C)C)CN2C4)CCC1 934
C=C(O)C=C(N)N=CS 935
[Xe] 936
[Xe] 937
[Xe] 938
C=CC=CC 939
[Xe] 940
[Xe] 941
[Xe] 942
[Xe] 943
CC=C(C)C(C)=CCC 944
[Xe] 945
CN(C)CN(C)c1ccccc1O 946
NC=[NH2+] 947
C=C(C)C(C)=C(C)OO 948
CCC(NCC(C)O)(NC[SH]1C(=O)C2=CCC3C(=O)ON1N3OC(C)CCC=C2)C(=O)NC(C)(C)C 949
[Xe] 950
[Xe] 951
[Xe] 952
[Xe] 953
[Xe] 954
[Xe] 955
[Xe] 956
[Xe] 957
C=[SH]C1=CC=C2C1=CN=C1C=CC2=NC=c2cc(ccc2=C)C1 958
 959
[Xe] 960
CC=CS1=CN=Cc2ccc(C)cc21 961
C=C(CC)C(=CC)C1=CC=C2C=C(C=CC=C2C)CC1 962
[Xe] 963
[Xe] 964
[Xe] 965
[Xe] 966
[Xe] 967
 968
[Xe] 969
[Xe] 970
[Xe] 971
CC(=CCS)S(C)=N 972
[Xe] 973
Cc1ccc(S(=O)NOC(=O)NCN)cc1 974
CC 975
[Xe] 976
CC=CC=C1CC=CO1 977
[Xe] 978
[Xe] 979
[Xe] 980
C=C(C)OC(NC)(C(=O)CC(C=O)=C1N=CC=C(C(C)(O)NC(=O)C2=CC(=C)C(=O)CCC2)N1)C(C)C 981
[Xe] 982
CC(CCCC(=O)CN)C(=O)CC(C)(C)C 983
[Xe] 984
[Xe] 985
[Xe] 986
[Xe] 987
CCC(C)(CCN)C(C)=O 988
[Xe] 989
CCC 990
[Xe] 991
CCCNc1ccccc2nc(Cc3cc(C)c(C)cn3)n1CC2 992
[Xe] 993
[Xe] 994
[Xe] 995
[Xe] 996
[Xe] 997
[Xe] 998
CCC=C1CC(=O)NC2=CC=CC3=C(C)C=[SH]N=C(C3)N=C(N=N2)C(=O)C(Cc2ccccc2C)C1 999
