Clc1nss\c1=N/c1ccc(Cl)cn1
CCCNC(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2CCn3c(cc4c(F)cccc34)-c2n1)-c1cnn(c1)-c1ccccc1
CC(C)(C)NC(=O)[C@@H]1CCCCN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1
O=C1c2[nH]c(=O)[nH]c2C(=O)c2ccccc12
Brc1ccc(cc1)S(=O)(=O)N1CCN(CC1)c1ccc2nnc(-c3ccccc3)n2n1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](CCCc1ccccc1)C(=O)N[C@H]1[C@H](O)[C@H](O)c2ccccc12
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2nnn([C@H](COC)c3ccc(F)cc3)c(=O)c2c1)-c1ccc(F)cc1
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccc(OCc2ccccc2)cc1)C(=O)C(F)(F)C(=O)N[C@@H](COCc1ccccc1)c1ccccc1
CC(C)CNC(=O)[C@H]1N(CSC1(C)C)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C1CC1)c1ccccc1)C(C)(C)C
CC(=O)Nc1ccc(cc1)S(=O)(=O)NC1=C(N2CCN(CC2)c2ccc(F)cc2)C(=O)c2ccccc2C1=O
COc1cc(cc(OC)c1OC)C(c1c(C)[nH]n(-c2ccccc2)c1=O)c1c(C)[nH]n(-c2ccccc2)c1=O
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CCCCC(=O)OC[C@@H]1CCN2CC[C@@H](CO[Si](c3ccccc3)(c3ccccc3)C(C)(C)C)[NH+]=C2N1)[C@@H](C)O
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2CCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)nc1
c1cn(cn1)C(c1ccccc1)c1ccc(cc1)-c1ccccc1
Cc1cc(N=NCc2ccccc2[N+]([O-])=O)c2cc3OCOc3cc2n1
COc1ccc2c(O[C@@H]3C[C@H](N(C3)C(C)=O)C(=O)NC(CC(F)F)C(=O)NCCc3c(F)cc(cc3F)C(O)=O)cc(nc2c1)-c1ccccc1
CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(cc2C(C)(C)C)N(C)C)C(=O)O1
CC(C)[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CCN(C[C@H]1C(=O)NC(C)(C)C)C1CCC1
CC(C)(C)OC(=O)N[C@H](C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)c1ccc(cc1)-c1ccccc1)C(C)(C)C
COc1cccc(CC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN=C(N)N)C=O)c1
CN(C)c1ncc(nc1Cl)C(=O)N[C@@H]([C@H]1CCOC1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
CCCCn1cnc2c(NCc3ccc(F)cc3)nc(nc12)C#N
O[C@@H]([C@H](O)[C@@H](COCc1ccccc1)OCc1ccccc1F)[C@@H](COCc1ccccc1)OCc1ccccc1F
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)CCCOc1ccc2ccc(OCCCC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)OC)cc2c1)C(=O)N[C@@H]([C@@H](C)O)C(N)=O
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(cc1)C(F)(F)F
COc1ccc(CN[C@H]([C@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)N[C@@H](C(C)C)C(=O)NCc2nc3ccccc3[nH]2)cc1
C[C@H](NC(=O)\C=C\C(=O)c1cccc(c1)[N+]([O-])=O)c1nc2scc(C)c2c(=O)o1
NCCCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)c1ccc2ccccc2c1)C(=O)N[C@@H](CCCN=C(N)N)C=O
CCn1cnc2sc(cc2c1=O)-c1ccccc1
OC(COC(=O)CCCCC1CCCCC1)C1OC(=O)C(O)C1=O
Nc1nc(SCC(O)=O)cc2c(C#N)c(nc(N)c12)N1CCCCC1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
CC(C)C1(CCc2ccc(CO)s2)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)C(=O)O1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2CCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(OCC(F)(F)F)nc1
CC(C)CN(C(CO)CCCCNC(=O)[C@@H](NC(=O)c1ccc[nH]1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1
Clc1ccccc1\C=C\C(=O)Nc1cccnc1
Cc1c(O)cccc1C(=O)N[C@@H](Cc1ccc(cc1)C(F)(F)F)[C@H](O)C(=O)N1C[C@@H](Cl)C[C@H]1C(=O)NC(C)(C)C
Nc1cc(Cl)nc(N=NCc2c(O)ccc3ccccc23)n1
Oc1c([O-])ccc(C[NH+]=Nc2ccc(cc2S(=O)(=O)N2CCOCC2)[N+]([O-])=O)c1O
CC(C)c1ccccc1Sc1c(O)cc(oc1=O)-c1cccc(c1)N(C)C
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)[C@H](O)c2ccccc12
CCCCc1ccc2nc(NC(=O)c3ccco3)sc2c1
CC(C)(C)NC(=O)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1)Cc1ccncc1
Cc1[nH]n(-c2ccccc2)c(=O)c1S(=O)(=O)c1ccccc1
Cc1ccc(cc1)-n1cc2ccc(cc2n1)[N+]([O-])=O
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO
CN1CCN(CC1)c1cc(ccn1)-c1cc(O)c2ncccc2c1
CN(Cc1ccc(F)cc1)C(=O)CNC(=O)c1cccs1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@@H]1CO[C@@H]2OCC[C@H]12
Nc1ccc2c(c1)[c-](N=[OH+])c1cc(ccc21)[N+]([O-])=O
CC(=O)Oc1ccc(Cl)cc1C(=O)Nc1cc(cc(c1)C(F)(F)F)C(F)(F)F
O[C@H]([C@@H](COCc1ccccc1)OCc1ccc(cc1)C#N)[C@H](O)[C@@H](COCc1ccccc1)OCc1ccc(cc1)C#N
CCOc1ccc(NC(=S)Nc2ccc3nsnc3c2)cc1
Cc1ccccc1CCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CC[C@H](C[C@H]1C(=O)NC(C)(C)C)OCc1ccncc1
Cc1ccc(c(SC2C(=O)CC(CCc3ccc(O)cc3)(OC2=O)C2CC2)c1)C(C)(C)C
CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)C1C(=O)NCC(C)(C)C)C(C)(C)C)c1ccccc1
C[C@@H](NC(=O)c1cc(NC(C)=O)ccc1C)c1cccc2ccccc12
Cc1[nH][nH]c(=O)c1C(c1c(C)[nH][nH]c1=O)c1cc(Br)ccc1O
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)c1ccc(cc1)C1CCCCC1
COc1ccccc1NC(=O)CONC(=N)CC(=O)NC1CCCCC1
CCC(CC)NC(=O)C[C@@H](C(=O)NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1cnc2ccccc2n1)C(C)O)C(C)(C)C
CC[C@@H](C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)[C@@H](C)CC)C(C)C)C(O)=O
COc1ccc(CN2C(=O)Cc3ccccc3C2=O)cc1
FC(F)(F)c1nc2cccc3cccc([nH]1)c23
[O-][N+](=O)c1ccc(s1)C(=O)OCC(=O)NCCc1ccccc1
Cn1c(Cc2nc3ccc(cc3[nH]2)C(N)=O)nc2ccc(cc12)C(=O)NC(Cc1cccc(c1)C(O)=O)C(O)=O
NC(=O)CSc1nc2ccc(cc2[nH]1)[N+]([O-])=O
OC1[C@H](Cc2ccccc2)NC(=O)N[C@H]1Cc1ccccc1
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCC(=O)NC(C(C)C)C(=O)C(=O)NCCC(O)=O
CCCS(=O)(=O)c1c(C(=O)NN=Cc2c[nH]c3ccccc23)n2cccc(C)c2c1S(=O)(=O)CCC
CN(C)c1ccc(cc1)\N=C\c1ccc(C)o1
Cc1cc(SC2C(=O)CC(C)(CCc3ccc(O)cc3)OC2=O)c(cc1OS(=O)(=O)c1nccn1C)C(C)(C)C
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)NC1CCCC[C@@H]1O
CC(C)(C)NC(=O)c1ccccc1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CS(=O)(=O)c1ccc2ccccc2c1)NS(C)(=O)=O
COc1ccc2noc3-c4ccccc4C(=O)c1c23
CCN(CC)CCCC(C)Nc1c2[nH+]c3ccccc3c2n(C)c2ccccc12
C[C@@H](O)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(C)=O)[C@@H](C)O)C(N)=O
OC1(NC(=O)c2ccc(cc2)C(F)(F)F)C(=O)c2ccccc2C1=O
CC(C)N(Cc1cc2ccccc2[nH]c1=O)C(=O)C1CCCCC1
CCNC(=O)[C@@H](NC(=O)Cc1ccc(O)cc1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)Cc2ccc(O)cc2)C(=O)NCC)C(C)(C)S1
COc1cncc(c1)-c1cnc(o1)C(C)(C)N1CCN(C[C@@H](O)C[C@@H](Cc2nnco2)C(=O)N[C@@H]2[C@H](O)COc3ccccc23)[C@@H](C1)C(=O)NCC(F)(F)F
CC(C)CN(C(CO)CCCCNC(=O)[C@@H](NC(=O)c1ccccn1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC(=O)[C@H](CC(=O)NC(C)(C)C)C(C)(C)C
CC(C)[C@]1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(OS(C)(=O)=O)cc2C(C)(C)C)C(=O)O1
CNC(=O)[C@@H](NC(=O)[C@H](OCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@@H](C(C)C)C(=O)NC)C(C)C
FC(F)(F)c1cccc(CNC(=O)C2CC(=NO2)c2c(Cl)cccc2Cl)c1
CC[C@@H](NC(=O)C(=O)C(C)NC(=O)[C@H](CC(=O)N(C)C)NC(=O)[C@@H](NC(=O)CC(C)(C)C)C(C)(C)C)c1ccccc1
CC(=O)N1N=C(OC1c1ccc(s1)[N+]([O-])=O)c1ccccc1
CC(C)C[C@H](NC(=O)C(CO)NC(C)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN1CCCC1C(=O)OC(C)(C)C
FC(F)(F)c1cccc(c1)N1CCN(CC1)C(=O)c1cc(=O)[nH]c2ccccc12
CCCC1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)Cn3ccnc3)cc2C(C)(C)C)C(=O)O1
C=CC(C1C(=O)CC2(CCCCCC2)OC1=O)c1ccccc1
N[C@@H](Cc1ccccc1)C(O)[C@@H](N)Cc1ccccc1
CCCCC(CO)NC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
Cc1cc(ccc1F)-c1csc(Nc2ccccn2)n1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2CC(CO)n3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1F
CC(C)(C)NC(=O)[C@@H]1C[C@H](Cl)CN1C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1Br
Clc1ccccc1OCc1ccc(o1)C(=O)OCc1ccccn1
