CC(C)[C@]1(CCc2ccccc2)CC(=O)C(Sc2cc(C)c(NS(=O)(=O)c3ccc(cc3)C#N)cc2C(C)(C)C)C(=O)O1
OC(=O)c1cccc(c1)-c1nnn(Cc2ccccc2Cl)n1
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN(CC(=O)N1CCOCC1)c1cccc(O)c1C
CC(C)(C)NC(=O)C1(CCc2ccccc2)OC(=O)C(CCc2ccccc2)C1=O
CC(C)CN([C@H](CO)CCCCNC(=O)[C@H](Cc1ccccc1Br)NC(=O)N1CCOCC1)S(=O)(=O)c1ccc2OCCc2c1
CC(C)C(NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccc1)C(C)C
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2SCC[C@@H]2CN1C[C@@H](O)[C@H](CSc1ccccc1)NC(=O)OCc1ccccc1
O=C1N(C(=O)c2ccccc12)c1ccc(cc1)S(=O)(=O)NCCc1ccccc1
O=C(CSCc1ccccc1)N1CCc2ccccc12
C[C@@H](Nc1nc2ccc(NC(=O)c3ccccn3)c(C)c2c(=O)o1)c1ccccc1
O[C@@H](C[C@@H](Cc1cccnc1)C(=O)N[C@@H]1[C@H](O)COc2ccccc12)CN1CCN(Cc2ccn(c2)-c2ccc(Cl)cc2)C[C@H]1C(=O)NCC(F)(F)F
O=C1NN(C(=O)\C1=C\c1ccc(Sc2cccc3ccccc23)o1)c1ccccc1
CNC(=O)c1c(oc2ccc(cc12)-c1ccc2CCN(Cc3ccc(F)cc3)C(=O)c2n1)-c1ccc(F)cc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2ccn3c4ccccc4c(C)c3c2n1)-c1ccc(F)cc1
CC(C)Oc1ccc(cc1)C(=O)N(CCc1ccccc1Cl)C1CNC1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(OC)nc1
COc1ccc(cc1OC)C1CC(=NN1C(=O)CCl)c1cccs1
CC(C)(N1CCN(C[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)N[C@@H]2[C@H](O)COc3ccccc23)[C@@H](C1)C(=O)NCC(F)(F)F)c1ncc(o1)-c1ccccn1
CC[C@H](C)[C@@H](NC(=O)[C@@H](NC(=O)CCCCCCCCCCCCCCC(=O)N[C@H](CC(=O)N[C@@H](Cc1ccccc1)C(O)=O)C(N)=O)[C@H](C)O)C(=O)N[C@@H](Cc1ccc(N)cc1)C(N)=O
O=C(NCC1CCCO1)c1sc(=S)n2c1[nH]c(=O)c1ccc(cc21)C(=O)N1CCCCC1
CC(C)[C@H](NC(=O)c1ccc2ccccc2n1)C(=O)N[C@@H](Cc1ccccc1)C(O)[C@H](Cc1ccccc1)NC(=O)[C@H](NC(=O)c1ccc2ccccc2n1)C(C)C
Oc1cc(oc(=O)c1C(SC1CCCCC1)c1ccccc1)-c1ccccc1
N(c1nnc(s1)-c1ccncc1)c1cccc2ccccc12
CC(C)CCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1)C(=O)NC(C)(C)C
CC1=CSC2C(CN3CCN(C[C@@H](O)C[C@@H](Cc4ccccc4)C(=O)NC4[C@H](O)Cc5ccccc45)[C@@H](C3)C(=O)NC(C)(C)C)N=CN12
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)S(=O)(=O)c1cccc2cccnc12
CC(C)c1ccc(C)cc1SC1C(=O)CC(OC1=O)(c1ccccc1)c1ccccc1
Cc1[nH]n(-c2ccccc2)c(=O)c1CN=Nc1nncc(n1)-c1ccccc1
CC[C@H](NC(=O)[C@@H]1C[C@@](C)(CC(=O)Nc2cccc3ccccc23)c2ncc(NCc3cccc(c3)C(F)(F)F)c(=O)n12)B1OC2C3CC(C[C@]2(C)O1)C3(C)C
COC(=O)CCC(=O)OC1(C)C(=O)C(Br)=C2C=C(N(C=C2C1=O)C1CCCC1)c1ccc(OC)cc1
CC(C)(C)COC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCC(C)(C)C
CC1(C)CC2(CC(C)(C)c3c2c(Br)c(OS([O-])(=O)=O)c(OS([O-])(=O)=O)c3Br)c2c1c(Br)c(OS([O-])(=O)=O)c(OS([O-])(=O)=O)c2Br
COc1ccc(cc1)C(CC(=O)NCc1ccccc1)C(C)C
CC(C)[C@@H](COCc1ccccc1)NC(=O)C(F)(F)C(=O)C(Cc1ccc(OCc2ccccc2)cc1)NC(=O)[C@H](NC(=O)OCc1ccccc1)C(C)C
CCc1cc(=O)oc2cc(OC(=O)c3ccco3)ccc12
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(=O)n(c1)C(F)F
Cc1ccncc1-c1ccc(C[C@H](C[C@H](O)CN2CCN(C[C@H]2C(=O)NCC(F)(F)F)C(C)(C)c2ncc(s2)-c2ccc(Cl)cc2)C(=O)N[C@@H]2[C@H](O)COc3ccccc23)o1
NC(=O)CCC(N1C(=O)c2ccc(O)cc2C1=O)C(O)=O
O=C1C=C(N2CCCCC2)c2ccccc2C1=O
CCC[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)[C@@H](C)CC)C(C)C)C(=O)NC
Fc1ccc(NCc2ccccc2F)cc1Cl
CC(=O)N[C@H](CSc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)Cc1ccccc1C(=O)NC(C)(C)C
[O-][N+](=O)c1ccccc1N=[NH+]Cc1c[n-]c2ccccc12
CC(C)[C@@H]1SCC[C@@H]1OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCS[C@H]2C[C@H]1C(=O)NC(C)(C)C
Clc1ccc(NC(=O)c2ccc(Oc3ccccc3)cc2)nc1
CC(C)[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CCN(Cc2cc(C)cc(C)c2)C[C@H]1C(=O)NC(C)(C)C
Cc1cc(=O)oc2cc(OCc3ccccc3)ccc12
COC(=O)N[C@@H](C(c1ccccc1)c1ccccc1)C(=O)Nc1cnccc1CC[C@@H]1CN[C@H](COC(=O)NCC(F)(F)F)CO1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)C(=O)N1CCC1
Oc1ccc(Cl)cc1C(=O)Nc1cc(Cl)cc(Cl)c1
COC1=CC(=O)c2ccccc2C1=O
OC(=O)c1ccc(cc1)-c1cc(O)c(SCc2ccccc2)c(=O)o1
Clc1ccccc1Nc1cc2ccccc2c(=O)[nH]1
CCCC[n+]1ccn(c1)C1=C([N-]S(=O)(=O)c2ccc(Br)cc2)C(=O)c2ccccc2C1=O
CC[C@H](NC(=O)[C@@H]1C[C@@](C)(CC(=O)Nc2ccccc2C(=O)N(C)C)c2ncc(NCc3cccc(c3)C(F)(F)F)c(=O)n12)B1OC2C3CC(C[C@]2(C)O1)C3(C)C
CN1CCN(CC1)c1ccc(cc1)-c1cc(NC(C)=O)c2ncc(-c3ccccc3)n2c1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C1(O)CCN(CC1)[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
CCC(C)[C@H](NC(=O)CCCCCCCCCCCNC(=O)[C@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)\C=C\C(O)=O)C(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
COC(=O)c1ccccc1CSc1c(O)cc(oc1=O)-c1ccccc1
O=C(COc1ccccc1)N1CCc2ccccc2C1
COc1ccc(cc1)-n1nc2cc(C)c(N)c(Br)c2n1
C[C@H](NC(=O)\C=C\c1ccsc1)c1nc2scc(C)c2c(=O)o1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CS(=O)c1ccc2ccccc2c1)NS(C)(=O)=O
Cc1ccc(cc1)S(=O)(=O)N=C1C=C(Nc2ccc(O)cc2)C(=O)c2ccccc12
CC(C)C[C@H](NC(=O)[C@H](C\C=C\c1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
O[C@@H](C[C@@H](Cc1cccnc1)C(=O)N[C@@H]1[C@H](O)COc2ccccc12)CN1CCN(Cc2ccn(c2)-c2cccc(c2)C(F)(F)F)C[C@H]1C(=O)NCC(F)(F)F
NC(=O)c1ncn(n1)[C@@H]1O[C@H](CO[P@](O)(=O)O[P@@](O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O
Oc1ccccc1\C=C1\SC(=NC1=O)N1CCN(CC1)c1ccccc1
CC1Cc2ccccc2N1C(=O)CSc1ncccc1-c1nc2ccc(C)cc2[nH]1
O[C@@H](C[C@@H](Cc1cccnc1)C(=O)N[C@@H]1[C@H](O)COc2ccccc12)CN1CCN(Cc2ccn(c2)-c2ccccc2C(F)(F)F)C[C@H]1C(=O)NCC(F)(F)F
Fc1ccccc1SCc1nnc(o1)-c1ccccc1Br
COC(=O)c1ccc(NC(=O)Nc2ccc(F)c(Cl)c2)cc1
Brc1ccc2C(C(=O)Nc2c1)c1[nH]c2ccccc2c1N=O
CCCCCCCCCCCCCCCC[N+](C)(C)CCl
OC(=O)C(Oc1ccc2cc(-c3ccc(Cl)cc3)c(=O)oc2c1)c1ccccc1
COc1cccc(c1)-c1ccc(cc1)N1C[C@H](N(C1)C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1
CC(C)(C)NC(=O)[C@@H]1C[C@H](Cl)CN1C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cccc2ccccc12
COc1cccc(c1)C(=O)Oc1ccc(CN=Nc2ccc(cc2)C(O)=O)cc1OC
CN1C(\N=N\c2ccccc2C(O)=O)C(=O)N(C)C1=S
CC(C)c1ccccc1Sc1c(O)cc(oc1=O)-c1ccc(Cl)c(Cl)c1
CCOC(=O)N1CCN(CC1)c1cc(NCCC(O)=O)c2C(=O)c3ccccc3-c3onc1c23
CCN1CCN(C[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)NC2[C@H](O)Cc3ccccc23)[C@@H](C1)C(=O)NC(C)(C)C
CCCC(C(O)=O)c1c(C)nc2sc3CCCCc3c2c1C(C)(C)C
O=CCN1c2ccccc2C(=NC(NS(=O)(=O)c2ccc3ccccc3c2)C1=O)c1ccccc1
[O-][N+](=O)c1ccc(Sc2ccc(Cl)cc2)c(C=C2SC(S)=NC2=O)c1
COC(=O)[C@H](Cc1ccccc1)NC(=O)CCc1ccccc1
C(N=Nc1ccccc1)c1nc2ccccc2s1
O=C1N(CCSc2ccccc2)C(=O)c2ccccc12
C=CCNC(=O)c1cccc2c1C(=O)c1ccc(cc1S2(=O)=O)N1CCOCC1
CCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)[C@@H](C)CC)C(C)C)OCc1ccccc1)C(O)=O
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(OC2=O)C2CC2)c(cc1NS(=O)(=O)c1ccccc1)C(C)(C)C
[O-][N+](=O)c1cccc(CN=Nc2ccccn2)c1
Oc1c(cnc2ccccc12)C(=O)Nc1cc(cc(c1)C(F)(F)F)C(F)(F)F
CC[C@H](C)[C@H](NC(=O)[C@@H](CC(O)=O)NC(=O)[C@H](C)NC(C)=O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CS)C(O)=O
CC[C@H](C)[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](CCC(O)=O)NC(=O)CN)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CS)C(O)=O
CC(NC(=O)[C@H](CC(=O)N(C)C)NC(=O)[C@@H](NC(=O)CC(C)(C)C)C(C)(C)C)C(=O)c1nc2c(C)cccc2o1
CC(C)(C)OC(=O)N[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1ccc(O)cc1Cl)Cc1ccccc1
C[C@H](NC(=O)\C=C\c1c(Cl)cccc1Cl)c1nc2scc(C)c2c(=O)o1
CC1(C)S[C@@H](N[C@H]1C(=O)NCCNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccn1)C(=O)NCc1ccccc1)[C@H](NC(=O)Cc1ccccn1)C(=O)NCc1ccccc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)C(\C)=N\OC
