CC(C)(C)NC(=O)C1N(C[C@H](O)CNC(=O)[C@@H]2N[C@H](SC2(C)C)C(NC(=O)Cc2ccccc2)C(=O)NCc2ccccc2)C(C)(C)SC1(C)C
Clc1ccc(CNc2nc(nc3n(Cc4ccccc4)cnc23)C#N)cc1
CCCCNc1cc(NC(C)=O)cc2cc(OC)c(OC)cc12
C[C@@H](O)[C@H](NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H]([C@@H](C)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(C)=O)[C@@H](C)O)[C@H](C)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(N)=O
CC(C)(C)NC(=O)c1ccccc1OC[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2C(=O)c3ccccc3C(=O)c2c1
CO[C@@H]1OC(CNC(=O)OCc2ccccc2)[C@@H](Oc2ccc(OC)cc2)C(OCc2ccccc2)[C@H]1O
CN(C)CCCN(C(=O)c1ccc(cc1)S(=O)(=O)N1CCc2ccccc2C1)c1nc2ccc(F)cc2s1
CN(C1CCS(=O)(=O)C1)C(=O)CSc1nnc(-c2ccncc2)n1-c1ccccc1
CNC(=O)c1c(oc2cc(N3CCCC3=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2c1)-c1ccc(F)cc1
O=C(CCCc1ccccc1)c1ccccc1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccc(OCC(=O)N2CCOCC2)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
CC(CC\C=C(\C)C(O)=O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3
NC(N)=NN=Cc1ccc(OCc2ccccc2)c(OCc2ccccc2)c1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(OC(F)(F)F)cc1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccccc1O)NC(=O)OC(C)(C)C
O=C1CC2(CCCc3ccccc23)OC(=O)C1SCc1ccccc1
CN(C)S(=O)(=O)c1ccc(cc1)N1C(=O)c2ccccc2C1=O
CC(C)c1nc(CN(C2CC2)C(=O)NCCC(=O)N[C@@H](Cc2ccccc2)[C@@H](O)C[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)cs1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@H](O)CNC(=O)[C@@H]1N[C@H](SC1(C)C)C(NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
CCOC(=O)c1cccc(OCCCc2c(O)c3ccccc3oc2=O)c1
FC(F)(F)c1cccc(c1)C(=O)Nc1c([nH][nH]c1=O)-c1ccccc1
CC(C)[C@H]1[C@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCS[C@H]2CC1C(=O)NC(C)(C)C
Cc1cccc(OCC(=O)Nc2ccccc2-c2ccccc2)c1
Cc1ccccc1NC(=O)CN1C(=O)S\C(=C/c2ccc(o2)-c2cc(ccc2C)C(O)=O)C1=O
CCOC(=O)c1ccccc1N=CCC(=O)c1ccccc1
CC(C)NC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C
C[C@@H](O)[C@H](NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H]([C@H](C)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(C)=O)[C@@H](C)O)[C@H](C)O)C(N)=O)C(N)=O
CC(C)(C)NC(=O)[C@@H]1CCCCN1C[C@@H](O)CNC(=O)[C@@H]1N[C@H](SC1(C)C)C(NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
COC(=O)c1ccc(CSc2c(O)cc(oc2=O)-c2ccccc2)cc1
CC(C)CN([C@H](CO)CCCCNC(=O)[C@H](Cc1ccccc1Br)NC(=O)OCc1ccncc1)S(=O)(=O)c1ccc(N)cc1
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C
CNS(=O)(=O)CCCCN=[N]#N
O[C@@H](C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)CN1[C@@H](Cc2ccc(OCC(=O)N3CCOCC3)cc2)C[C@H](Cc2ccccc2)C1=O
O=C1c2ccccc2C(=O)C11OC1c1cccc2ccccc12
Cc1cccc(c1)-c1cc(O)c(Sc2ccccc2C(C)(C)C)c(=O)o1
CC(=O)Nc1ccc(cc1)S(=O)(=O)[N-]C1=C(C(=O)c2ccccc2C1=O)n1cc[n+](c1)-c1ccccn1
CC[C@H](C)[C@@H](NC(=O)[C@@H](NC(=O)CCCCCCCCCCCCCCC(=O)N[C@H](CC(=O)N[C@@H](Cc1ccccc1)C(O)=O)C(N)=O)[C@H](C)O)C(=O)N[C@@H](Cc1ccc(cc1)[N+]([O-])=O)C(N)=O
[O-][N+](=O)c1ccc2N=C(NCc3ccccc3)[C@]3(C[C@@H]4CCN5[C@@H]4[C@H](CCC5=O)C3)Nc2c1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
[O-][N+](=O)c1ccc(cc1)C1Nc2c(cccc2C(F)(F)F)C2C=CCC12
CC(C)OC(=O)c1ccccc1CSc1c(O)cc(oc1=O)-c1ccccc1
CCCc1cc(=O)oc2c3[C@@H](O)[C@H](C)[C@@H](C)Oc3c3C=CC(C)(C)Oc3c12
CCNS(=O)(=O)Oc1cc(c(SC2C(=O)CC(CCc3ccccc3)(OC2=O)C(C)C)cc1C)C(C)(C)C
C[C@H](Cc1ccccc1)NC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
CCCCCc1ccc(OCCCC[n+]2cccc(C)c2)c(CCCCC)c1
CC(C)CN([C@H](CO)CCCCNC(=O)[C@H](Cc1ccc2ccccc2c1)NCc1ccccn1)S(=O)(=O)c1ccc(N)cc1
CCCC(C(O)=O)c1c(C)nc2sc3CCCc3c2c1-c1ccco1
CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1C)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)CCC(O)=O)C(C)(C)C)C(=O)C(=O)N[C@@H](CC)c1ccccc1
O[C@@H](C[C@@H](Cc1ccccc1)C(=O)NC1[C@@H](O)Cc2ccccc12)[C@H](Cc1ccccc1)NC(=O)OC1CCOC1
COc1cc(OC)cc(c1)C#Cc1ccc2cc(CCCO)oc(=O)c2c1
[O-][N+](=O)c1ccc[c-](\C=[NH+]\c2cccc3ccccc23)c1=O
CC(C)CC(NC(=O)C(CCCN=C(N)N[N+]([O-])=O)NC(=O)C(CCCCCCCCC#N)C1CCCC1)C(=O)CCl
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC1COCCOCOCCOC1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OC(CCO)n3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(OC2=O)c2ccccc2)c(cc1CO)C(C)(C)C
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)NC1(CC1)C(=O)NC(C)C(=O)C(=O)NCCC(O)=O
CC(NC(=O)[C@H](CC(=O)N(C)C)NC(=O)[C@@H](NC(=O)CC(C)(C)C)C(C)(C)C)C(=O)C(=O)NCc1ccc2OCOc2c1
CCCCNC(=O)C1(C)OC(=O)C(CCc2ccccc2)C1=O
CC(C)(C)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1)C(=O)NCc1ccccc1
Cc1ccc(CN2CCN(C[C@@H](O)C[C@@H](Cc3ccccc3)C(=O)NC3[C@H](O)Cc4ccccc34)[C@@H](C2)C(=O)NC(C)(C)C)cn1
CCOC(=O)c1c(NC(=O)CNCCN(C)C)scc1-c1ccc(cc1)-c1ccccc1
Cc1ccc(cc1)C(=O)c1n(CCC(N)=O)[n+]([O-])c2cc(ccc12)C(F)(F)F
CNC(=O)c1c(oc2cc(N(CCF)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(cccc34)C#N)-c2n1)-c1ccc(F)cc1
Clc1ccc(NC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)cc1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCS(=O)(=O)C1
CCNc1nc(CSc2ccccc2)nc2sc(C)c(C)c12
O=c1[nH]c2ccccc2s1
CCCCCCCCSc1ncc(Cc2cn(Cc3ccc(cc3)C(=O)NCC3CC3)cn2)[nH]1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1cnc2ccccc2n1)[C@H]1CCOC1
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)c1cnccn1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(F)F)C(=O)C(=O)NCC(=O)NS(=O)(=O)c1nnc(NC(=O)c2ccc(Cl)cc2)s1
Cc1nc(Nc2ccc(cc2)C(O)=O)sc1-c1ccccc1
C(=C/c1ccccc1)\c1nc(no1)-c1cccnc1
CCCC(NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)NC(C)CC
Clc1ccc(SCC2C(=O)C(=O)c3ccccc3C2=O)cc1
COc1cc(nc(Cl)n1)N1C[C@H](N(C1)C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1
Cc1cccc(c1)-c1c2c(n(C)c(=O)n(C)c2=O)c2cccnn12
Cc1cccc2C(=O)C(=O)N(CCOc3ccc(cc3)C(C)(C)C)c12
CC[C@H](C)[C@H](NC(=O)[C@@H](CC(O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]([C@@H](C)CC)C(=O)NCCN1CCOCC1)Cc1ccccc1)C(=O)NCCN1CCOCC1
CN(C)c1ccc(CNC(=O)C(NC(=O)Cc2ccccc2)[C@@H]2N[C@@H](C(=O)NC[C@H](O)CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C)C(C)(C)S2)cc1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@@H](Cc2ccccc12)C(N)=O
COc1ccc(cc1)N(CC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(CC(C)C)S(=O)(=O)c1ccc(OC)cc1)CC(=O)N1CCOCC1
COc1ccccc1N1C(=O)c2ccc(cc2C1=O)C(=O)Nc1ccc(F)cc1
CC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](C(c1ccccc1)c1ccccc1)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(F)F)C(O)=O
[O-][N+](=O)c1ccc(\C=N\N2CCOCC2)s1
C[C@@H](Nc1nc(nc2n(cnc12)C1CCCC1)C#N)c1ccccc1
CC(C)C1(CCc2ccc(N)cc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)c3nccn3C)cc2C(C)(C)C)C(=O)O1
OCCSC(CC(=O)c1ccccc1)=CN1CCC(O)(CC1)c1ccc(Cl)cc1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2SCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
Nc1nc2N(C(=O)Cc2c2c(C#N)c(nc(N)c12)N1CCCC(O)C1)C12CC3CC(CC(C3)C1)C2
CC(C)(C)NC(=O)[C@H](CC1CCCCC1)N1CCC[C@@](O)(C1)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C
Cc1cc(C(=O)CCl)c(C)n1-c1cccc(c1)[N+]([O-])=O
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@@H](O)COc2ccccc12
CC(C)C[C@@H](NC(=O)[C@H](NC(=O)CCCCCCCCCCCCCCC(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(O)=O)C(C)O)C(=O)NCCc1ccc(Oc2ccc(O)cc2)cc1
Cn1nnnc1S(=O)C[C@@H](NS(C)(=O)=O)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)Cc1ccccc1C(=O)NC(C)(C)C
Oc1cc(oc(=O)c1C(Sc1ccccc1)c1ccc2ccccc2c1)-c1ccccc1
COc1ccc(cc1OC)C(=O)Nc1ccc2C(=O)c3ccccc3C(=O)c2c1
CCC[C@H](NC(=O)[C@@H]1C[C@@H](Cc2ccccc2)CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)[C@@H](C)CC)C(C)C)C(O)=O
CC(C)[C@H](NS(=O)(=O)c1ccc(C)cc1)C(=O)N1CCC(CC1)C(=O)N[C@H](C(O)=O)c1ccccc1
CCC[C@]1(CC(O)=O)OCCc2c1sc1c(C)cc(F)c(C#N)c21
