SMILES Name 
COC 0
CCCCO 1
CN=CCOC 2
CCC(C)(C)C 3
COCC(C)C 4
c1cnc[nH+]c1 5
CCOC1OCC1C 6
NC(=O)C1CCNC1=O 7
CCCCC1=CSC=[SH]1 8
CCO[SH](C)(O)(O)C(C)O 9
CCC1CCNC(=O)S1 10
Fc1ccccc1CS 11
CCC(C)C(O)(CC)N(C)O 12
CC(C)C(C(=O)O)[N+](C)(O)O 13
CCCN(C(C)CC)C(N)OC 14
C=CC(=C)NC(CCC)=NCC 15
CCC(C(=O)O)N(CC)C(C)C 16
[Xe] 17
c1ccc(C2CCCC2)cc1 18
COc1ccccc1NC(N)=O 19
Nc1ccc(C2=NOCN2)cc1 20
N=C1C=CC(=O)CN1CCCCO 21
CCCCNC(=O)N(CCC)CCN 22
Cc1c2sc(N)c1C(=O)C=CC=C2 23
[Xe] 24
[Xe] 25
C=[SH]C(=C)CN(C)C(=O)C(OC)N(C)C 26
C=C(COC(=O)SCS(C)(=O)=O)C(C)C 27
CC=C(SC)c1nc(OC)ccc1C 28
[Xe] 29
CCCC(NC(=O)C1CCCN1)C(=O)O 30
C=CC(=CC)CN1CC(=NCC)SC1=O 31
[Xe] 32
COc1ccc(N2CCNCC2=O)cc1 33
COc1ccc(C2=NC(=O)C(=O)O2)cc1 34
CC1=CC2=NC(=O)C1=NC(=O)N=CC=C2 35
Cc1cc(=O)n(-c2ccc(C)c(Cl)n2)[nH]1 36
COc1ccc2nc(=N)cc(N)c-2cc1 37
Nc1ccc(N2NC(O)=CC(=O)O2)cc1 38
O=C1CCC(=O)NC2=CC=NC2=CC=N1 39
C=C(N)C(=CCC)N=Nc1cncc(O)c1 40
[Xe] 41
NC=C1C=CC(C(O)c2ccccc2)C1 42
CC=Cc1nc(SC)ncc1N=CC(C)C 43
CC(NC(=O)COC(=O)N=O)c1ccccc1 44
[Xe] 45
CC=C1N=CC1=Nc1ccccc1C(=O)O 46
[Xe] 47
CC=NC(=O)C1CCC(C)(NC(=O)OC)SC1 48
CCC1C(N=O)=CC2=CC(C)=CCC1C2=O 49
CC(C)c1ccccc1Sc1ccnoc1=O 50
N[SH]1N=C2N=C1C=C(c1ccc([O-])cc1)N2 51
[Xe] 52
CC=C1C=CC=C(c2ccc(C(=O)O)cc2)O1 53
C=C(C)C(CC)N(NC(=O)CN)C(=O)COC(C)=O 54
[Xe] 55
C=CC(=CC)C(=CC)Oc1ccc(C(N)=O)cc1 56
CC(=O)C(=CCN)Cc1ccccc1C(F)(F)F 57
CC=CC(=CCC)NC(=O)c1cc(Cl)ccc1O 58
[Xe] 59
C=CC(=CC)NC(=NC(=CCC)C(=C)CC)C(N)=O 60
[Xe] 61
C=CC(=CC)NC(=O)Sc1ccccc1OCC 62
[Xe] 63
[Xe] 64
COc1cccc(CN(C)C(=O)C2=NOC2=O)c1 65
CCCCc1ccc(C(=O)N2CCCC2=O)cc1 66
[Xe] 67
CCCCOC1=C(C)C=CC(C)=C2C(C)=CCN12 68
Cc1ccc(NC(=S)Nc2cccc(Cl)c2)cc1 69
Fc1ccc(Nc2nc3ccccc3o2)cc1 70
O=C(C1CC1)N(CCO)CCC1=CC=CSC=C1 71
[Xe] 72
CC=C1C(C)=C(N)C(C)(NC)C(=O)C1(CC)CC=O 73
CC=C(Cl)C=Cc1cc2ccc(N)cc2c(=O)[nH]1 74
CCC(=O)C1C=C(C=C(C)Cl)CN(C)C(=O)CSC1 75
CC=C(C)c1ncc(NC(=O)c2ccccc2)s1 76
[Xe] 77
[Xe] 78
CCC(C)(O)C(O)C(=O)N(CCC(C)C)CC(=O)OC 79
[Xe] 80
NC(=[NH2+])c1cccc(Nc2ccc(C(=O)[O-])cc2)c1 81
CCN(C(=O)C(=O)NCNC(=O)N(C)N)C(=O)C(F)(F)F 82
Fc1ccc(CNC(=S)NCc2ccccc2)cc1 83
[Xe] 84
CCOc1ccccc1NC(=O)N1C=NNC(=O)C1 85
[Xe] 86
CCOc1cccc(C(=O)c2ccc(Br)cc2)c1O 87
FC(F)(F)c1cccc(CNc2cccnc2Cl)c1 88
[Xe] 89
O=C(Nc1cccc(C(F)(F)F)c1)c1ccccc1 90
Cc1cncc(CNC(=O)NCc2ccccc2)c1 91
CC1=C2C=CC(=CCN(CC#N)C(=O)NC2=O)C=C1 92
Clc1ccccc1C=Cc1nc2ccccc2o1 93
O=C(NN=Cc1ccc([N+](=O)[O-])o1)c1ccccc1 94
[Xe] 95
CC1=C(Cc2cnccc2C(F)(F)F)C(=O)C=C1N 96
C=C(C)CC(=O)C(=CC)C(=O)Oc1cccc(OC)c1 97
Nc1cccc(-c2n[nH]c(=O)c3ccccc23)c1 98
[Xe] 99
C=CC(=O)CC(=O)N1c2cccc(c2)C1NC(C)=O 100
CSc1ncccc1CN(CCC(C)=O)CC(C)(C)O 101
Cc1ccccc1COC(=O)Nc1cccc(Cl)c1 102
[Xe] 103
[Xe] 104
COC1(SC)NC=CC=C1CCc1ccccc1C 105
CC(C)C1=CC=C2NC=C(c3ccccc3)C=C2O1 106
CC(=O)Nc1cnccc1-c1cccc([SH]2CC2)c1 107
CC1=CC2=CC=NC=C1C(=O)N1CC(CC1C)C2=O 108
CC1=CC2=NC(=C3N=NC2=C(N)N=C3C(=O)[O-])N=N1 109
CSC(=O)N(C(C)=C1CC1)c1ccc(C(=O)O)c(Cl)c1 110
COc1cc(C)c(C)c(NC(=O)Cc2ccccc2)c1 111
[Xe] 112
[Xe] 113
COC1=CSc2cc(c(-c3cnnc(C)c3)o2)C=C1 114
Cc1ccnc(Sc2ccc(C=CC(=O)O)c(O)c2)c1 115
O=C(CNN=Nc1ccc(Cl)cc1)c1ccc(O)cc1 116
COc1ccc(NC(=O)c2ccc(Cl)cc2)cc1OC 117
[Xe] 118
O=C(Nc1ccc(N(F)F)cc1)c1cc(F)ccc1O 119
Brc1ccc(C2CCCCN2c2ccccc2)cc1 120
CCC(NC)N(C)C 121
[Xe] 122
[Xe] 123
[Xe] 124
C=C(O)CC(=O)NC1C(=O)CCCCC2CC(=O)N1N2 125
C=C(C)C1=CC(C)C(C(=C)C)=Nc2cc(ccc2Cl)N1 126
Cc1cc(SCC2=CC3=[SH]OC2=CC=[SH]3)c(C)cc1O 127
[Xe] 128
[Xe] 129
Clc1ccc(C=Cc2noc(-c3ccccc3)n2)cc1 130
[Xe] 131
CCC1=NCC(NC(C2=CN=C2)c2ccc(N)cc2)=N1 132
[Xe] 133
[Xe] 134
COc1cccc(C(=O)NC2=CC=CC(=CCO)C=C2)c1 135
[Xe] 136
[Xe] 137
CCCC1CCN(C(=O)C(NC(C)=O)c2ccccc2)C1 138
Cc1ccc(C2=c3[nH]c4ccccc4c3=NC2=O)cc1 139
COc1ccc(C(=O)C=Cc2ccc(OC)c(OC)c2)cc1 140
[Xe] 141
O=C(Nc1ccc(Br)c(C(F)(F)F)c1)c1cc(Cl)ccc1O 142
[Xe] 143
Cc1cccc(SC(=O)c2ccc(N3CCCC3)nc2)c1 144
O=C(Nc1cc2cc(c1)C=CC=C2)c1cc(Cl)ccc1O 145
CC(=NOC(=O)c1ccccn1)C1=NC1=Cc1ccco1 146
CCOC(=O)c1ccc(CCC(=O)Nc2ccccc2)cc1 147
COc1ccc(CCC(CO)C(=O)Nc2ccccc2)cc1 148
CCCCCCCCCCOC(=O)CN1Cc2cccc1c2 149
[Xe] 150
COc1ccc(NC(=O)c2ccc3ccccc3c2)cc1 151
O=C1C(CCCc2ccccc2F)=CSc2cccc1n2 152
CCOC(=O)c1ccc(CCCC(O)c2ccccc2)cc1 153
COc1ccc2c(NC(=O)c3ccc(Cl)cc3)noc2c1 154
[Xe] 155
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 156
CC(C(=O)NC(Cc1ccccc1)C(C)O)=C(C)C1=CC=C1 157
C=CC(C)=CC1=CC=CC=C2C=CC=CC=C1C=C2N(C)C 158
CCC(C(=O)ON1OC(C)(C)CC(=O)OC1CC)C(C=O)NC 159
CC=C(O)c1ccccc1OOC(=O)c1cccc(OC)c1 160
[Xe] 161
O=C(CNC(=O)c1cccc(Cl)c1)c1cccc(SCS)c1 162
CC1CCC(CC(=O)NC(=O)N=Cc2ccccc2)(C(C)C)O1 163
COc1ccc(N2C(=O)CC(Cc3ccccc3)C2=O)cc1 164
[Xe] 165
CCCC(=O)Nc1ccc(C(=O)NS2=C(C)C=CC=C2C)cc1 166
Cn1c(CC(=N)N)nc2ccc(C=C3SC=CC=C3Cl)cc21 167
CSc1ccc(NC(=O)C2=CC=C3N=CC=CC=C2O3)cc1 168
[Xe] 169
Cc1ccc(S(=O)(=O)N=c2ccccc3ccccc23)cc1 170
COc1ccc(NC(=O)Nc2cccc(C=C3C=C3)c2)cc1 171
COc1ccc2cc1OC=NN2CCCc1ccccc1O 172
[Xe] 173
CC(=O)OC1(C)CCC(CC2C=C(C=C3C=C3)C=N2)=CC1=O 174
CCN(CC)Cc1cccc(C)c1 175
[Xe] 176
[Xe] 177
C=C1C=C(C(=O)CC)N(CC)C(C(=O)NCC(C)CC)C1=C(N)O 178
C=C(N)c1ccc2oc(-c3ccncc3)c(C(=O)NC)c2c1 179
C=C(C)N=CCC(C)Cc1ccc(=O)n([SH]2C=C(C)N=C2C)c1 180
O=C(O)c1ccccc1C[N+](=O)c1ccc(O)c(OC(Cl)Cl)c1 181
CCC1COC2=CC=CC2=CC=C(C)C(=O)C(C(=O)OC)=C1N 182
CC(C)CCN(CC(=O)C1CCCN1)[SH]1(=O)C=CC=NC=C1CBr 183
CC(C)Cc1ccc(C2=NC(CCc3ccccc3)=NC2)cc1 184
CCN1C2=NC3=CC=CC(=C1C(=O)[SH]2C)C(c1cccs1)=[SH]3 185
Cc1cnnc2nc(CCC(=O)Nc3ccccc3Cl)ncc12 186
[Xe] 187
O=c1oc2ccccc2c(O)c1CCCOCc1ccccc1 188
[Xe] 189
CCOc1ccccc1NC(=O)N1CCCC1C(=O)NC(C)(C)C 190
[Xe] 191
O=C(Nc1ccc(Oc2ccccc2)cc1)c1ccc(Cl)cc1 192
[Xe] 193
[Xe] 194
S=C(Nc1ccc(Cl)cc1)Nc1ccc(-c2ccccc2)cn1 195
CN(C)c1ccc(C2=NSC=CCN2Cc2ccccc2)cc1 196
[Xe] 197
Cc1cccc(-c2nn3c4cccc(O)c3[nH]c2ccc4)c1 198
NC(=O)CC1CC(CC(O)Cc2ccccc2)c2ccccc21 199
O=c1oc2ccccc2c(O)c1CCCOCc1ccccc1 200
[Xe] 201
[Xe] 202
CC=C(C=C(C)C)Sc1cc(=O)sc2c1[nH]c1ccc(F)cc12 203
CCCCc1ccc(C(=O)N2CC(CO)CN(C(C)=CO)C2)cc1 204
[Xe] 205
C=C(C)C(CC1=[SH]c2ccc(C)cc2N=C1C=CC=CC)NC=O 206
CC(C)(O)c1ccc(-c2cc(Cl)ccn2)nc1 207
CC=C(C(C)=O)C1=S(CC(=O)N(C)C)C(=O)C(=CC)C1CC(=O)SC 208
CC=CC1=CC=C(C=C2C=CC=C2OC)OC1 209
[Xe] 210
CC(=O)NC(C(=O)NC(C(=O)NC1CCCNC1=O)C(C)(C)C)C(C)C 211
[Xe] 212
[Xe] 213
[Xe] 214
[Xe] 215
CCC1CC=C(C)CC(CN)N(C(=O)c2ccc(OC(C)C)cc2)C1 216
CC(C)CCNC(=O)C(CC(=O)O)C(CC(C)C)OCc1ccccc1 217
[Xe] 218
CCSC1=CC=C(c2nnc(C(=O)c3ccc(Cl)cc3)n2O)OO1 219
[Xe] 220
CC1=C[SH]=C2C=C(C=C1)SC(CC(N=O)C(=O)c1ccccc1)C2 221
CC(C)CNC(=O)c1ccncc1C1C2=CC=CC=C1C=CC=C2 222
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cc(Cl)ccc1O 223
CC(C)CCN(CCCc1ccccn1)C(=O)OCc1ccccc1 224
O=C(CNC(=O)Oc1cccc(Cl)c1)Nc1ccc2c(c1)OCN2 225
CC(=O)NC(C(=O)NC(CC(N)=O)C(=O)NC(C)C(=O)C(F)(F)F)C(C)C 226
CC1=CN=C2NC(=O)OC(C(=O)CSc3cccc(C)c3)C2=CS1 227
[Xe] 228
CCc1ccccc1NC(=O)c1ccc(Nc2ccccc2)cc1 229
[Xe] 230
[Xe] 231
[Xe] 232
[Xe] 233
CC=C1C=C(C)C=C(OC2=CNC3=C(Cl)CC(=C2)C(F)=N3)C1NC 234
CC(CCCCCC(C)(C)C)CC(CC(C)CC(N)=O)Oc1ccccc1 235
[Xe] 236
CC(NC(=O)OCc1ccccc1)c1nc2cccc(Cl)c2c(=O)o1 237
CCC(=O)N(CC(=O)NCCNc1ccccc1)c1cccc(OC)c1 238
COc1ccc(C2=Nc3cc4cc(c3=N2)=CC=C(SC)C=C4)cc1 239
O=C1CC(O)(OCc2ccccc2)OC(c2ccc(C(=O)O)cc2)=N1 240
CNC(=O)CCc1ncc(CCc2cccc(-c3ccccc3)n2)o1 241
COc1ccc(N(C(=O)c2ccc[nH]2)C2CCCC2CC(N)=O)cc1 242
Clc1ccccc1CCCc1ccc([SH]2CC2=C2C=CC=C2)cc1 243
COC(=O)CCC(=O)OC1(C)C(=O)C=C2C=C3CCCN3C=C2C1=O 244
[Xe] 245
[Xe] 246
COc1ccc(C(=O)NCc2cccc(Cc3nc(N)co3)c2)cc1 247
CCOC(=O)C(=C1N=C1c1ccccc1OOCC1CC1)C1CC1 248
CCc1c(C)cc(OC)cc1CCc1nc(C)cc(C=CS(=O)(=O)O)n1 249
[Xe] 250
Cc1cccc(C2=CC=CC2(N)NC2(C(=O)NC(C)(C)C)NC2=O)c1 251
CCN(CC)Cc1ccc(NC(=O)CCCCCc2ccccc2)cc1 252
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2Cl)oc1=O 253
CC1=C(CCC(=O)O)C2(S)CCC(=[SH]2)C(=O)C(=C2OCC2=O)ON=C1 254
COc1ccc(C=C2CCC(=C3CC=CC=C3C)NC2=O)cc1OC 255
CC(=O)NC1C(=O)N2C3CC(CC2C2CNC2C(C)CC1N=O)O3 256
[Xe] 257
COC(=O)c1ccc(Oc2cccc(F)c2)c(Cc2ccccc2)c1 258
CC=C1C(C)=CC=C(c2ccc(NN=C(C)C)cc2)C=NC1C1CC1 259
C=C(C)C(=CC)C(=O)NC1CCN(Cc2ccc(OCC)cc2)C(=O)C1 260
CNC(=O)c1ncccc1-c1cc2snc(-c3ccccc3)c2[nH]1 261
[Xe] 262
[Xe] 263
[Xe] 264
CC(C)S1(CCC2=N[SH](O)C=C2)CC(=O)C(Sc2ccccc2)C(=O)O1 265
CC(=O)Nc1ccc(C(=O)NC2=NC(C)=CC3=CC=CCN3C2=O)cc1 266
COc1ccc(C2=CC=CC3=CC=NOC(=O)CC2N3)c(OC)c1OC 267
[Xe] 268
[Xe] 269
[Xe] 270
COc1ccccc1C(CC(=O)c1ccccc1)OCC(=O)NC(C)(C)C 271
[Xe] 272
[Xe] 273
[Xe] 274
Cc1ccc2c(c1)nc1nc2[nH]c(=O)c2cc(oc1=O)C=CC=CC=2 275
[Xe] 276
[Xe] 277
COCCC1C(=O)C2=C(S)C(O)=CC=CN=C(CNc3ccccc3)C21 278
Cc1cccc(S(=O)(=O)N2OC(=O)NCC=C(O)C=CC3=CN2C3=O)c1 279
CC(C)C1(CCc2ccccc2)CC(=O)C(Sc2ccccc2)C(=O)O1 280
CC(=O)SC(C(=O)NC(CC(N)=O)C(=O)NC1=C2C3=CC(=N1)C32)C(C)C 281
C=CC(NC(=O)C1CCCN1C(C)=O)C(=O)N(SC)N1CCC2CC1C2 282
CC(C)(C)C1NN(C2=CC=CNC2c2ccc3c(c2)SCC3)CC1O 283
[Xe] 284
[Xe] 285
[Xe] 286
[Xe] 287
[Xe] 288
CCC(C(=O)NCCN1CCCCC1)N1CCNC(=O)c2ccc(C)nc21 289
[Xe] 290
CCC1c2nc3ccc2CC=C2C=CC(=CC=NC21)CNC(=O)C(O)=C3 291
[Xe] 292
[Xe] 293
[Xe] 294
CCCCNc1nnc2c3c1=C(N)N=[SH]C1=CC=CC(=O)C(=O)C2=NC=31 295
CCCC(=O)C(NC(=O)Sc1ccc(C(=O)NS(=O)(=O)CCC)cc1)OC(=O)O 296
CN(c1ccccc1)N1C(=O)c2cc3cccccc(ccc3)c2=C1N 297
CC1CCN(C(=O)c2ccccc2Cc2ccc(OC(C)(C)C)cc2)CC1 298
N#CC=C(C=C1C=C1)Oc1ccc(NC(=O)c2cccc(C(=O)O)c2)cc1 299
CC1=CC(=Cc2ccc(C3NC(C)(C)c4ccccc43)cn2)C=CC=C1 300
Cc1ccc(C2=CC=C3C(=O)NC(Cc4ccccc4)COCC3S2)o1 301
CC=C1C=CC=C1C1=CC=C2OC(=C3C=CC=CC=C2N3CC(N)=O)O1 302
COc1cccc2c1C(CC(=O)O)CC(CCCCc1ccccc1)OO2 303
[Xe] 304
[Xe] 305
[Xe] 306
C=CC(=C)C(=CC(C)=O)CN(c1ccc2cc(C)ccc2n1)C(C=O)C(=O)O 307
[Xe] 308
COc1ccccc1C(=O)OC(O)OC(=O)CC1Cc2ccccc2C1=O 309
[Xe] 310
COC(=O)c1ccccc1S(=O)(=O)NC(=O)CC(NCc1ccccc1)C(C)=O 311
[Xe] 312
[Xe] 313
CCC(C)C(NC(=O)CC(=O)O)C(=O)NC(Cc1ccccc1)c1ccccc1 314
COC(=O)NC(C(=O)NC(CC(=O)N(C)C)C(=O)NC(C)C(=O)C(F)(F)F)C(C)(C)C 315
CC(=O)Nc1ccc(Cc2ccc(C=Cc3cccc(F)c3OO)cc2)cc1 316
[Xe] 317
[Xe] 318
COC(=O)c1ccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)cc1 319
N#Cc1nc(NCc2ccc(Cl)cc2)c2ncn(Cc3ccccc3)c2n1 320
CC1CCc2on3c(NC(=O)COC(=O)c4ccc([N+](=O)[O-])s4)nc-3nc21 321
O=C1CC(=C(O)c2ccccc2)C=CC2=CC(=NN1)c1c(O)cccc1O2 322
CSCCC1NC(=O)c2ccc(cc2)NCSC2=NC(=O)C(=C2)C(=O)CC1O 323
COc1ccccc1CC(O)CC(=O)NCc1ccc(-[n+]2ccccc2)cc1 324
COc1cccc(C(=O)OCC(=O)c2cccc(SCc3ccccc3)n2)c1 325
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(O)cc1)CCC3 326
O=C1C(=O)C1=NC(C=Nc1ccco1)=Cc1ccc(-c2ccc(F)cc2)o1 327
CCCOCC(=O)N1CC(=O)CN1C1(C(C)C)CCCCc2ccc(cc2)S1 328
COc1ccc(NNC(=O)c2cccc(Sc3ccccc3C(=O)O)c2)cc1 329
[Xe] 330
CN=c1[nH]cccc1SC(=O)N1CCN(CC(C)(O)O)C(C(=O)NC(C)(C)C)C1 331
CC=Cc1ccc(NC(CNCCN(C)C)Cc2cccc(C(F)(F)F)c2)cc1 332
[Xe] 333
[Xe] 334
CC=C(S[SH](C)C(=CC)c1cc(CC)c(C)o1)C(=O)c1ccc(OC)c(OC)c1 335
[Xe] 336
CC=C(C(=O)O)c1cccc(NC(=O)CNS(=O)(=O)c2ccc(C(N)=[NH2+])cc2)c1 337
CC=C(C=C(C)C)C1=NC2=COC(=C1)N1NC(=C2)CC1CC(O)CCCCC 338
Cc1cccc(Nc2nc3nc(NC(=O)S)c2-c2ccccc2-n-c-3=O)c1C 339
[Xe] 340
CC(C)(C)CC(C(=O)NC(C)(C)C)N1CC(=O)CC(C(=O)c2ccccc2)CC1=O 341
[Xe] 342
[Xe] 343
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1cccc(Cl)c1)CCCC3 344
CC1CNN(O)C1C1=CC=C2C=C(Cl)C1=CC=C(c1ccc([N+](=O)[O-])cc1)N2 345
CC(=O)NC(CS(=O)(=O)c1ccccc1)C(=O)NC(CC(=O)O)Cc1ccccc1 346
[Xe] 347
[Xe] 348
O=C(O)C(=O)N(OCS1=CC(C(=O)c2ccccc2)=CC=C1F)c1ccccc1 349
CCCc1c2sc3nc(C)c(C(CCC)C(=O)O)c(c13)-c1ccc(cc1)CC2 350
CC=CC(=CC1=C(C)CN1)OC1=CC=C(c2ccccc2C(=O)OC(C)C)[SH]=C1 351
CNc1c(CC(=O)Nc2ccc(N3CC(C=C(C)C)=CC3=O)cc2F)noc1C 352
COCCN1CC(=O)OCC2=C(C=CC=CN3COC(C3)C1)C(=CCO)C(=O)C2 353
CC=CC1=CC=C(c2ccccc2CNC(=O)COc2ccncc2OCC)C1 354
[Xe] 355
CC1CC2=Nc3c4ccccc(oc3O)C=C([NH+]=O)C1=C(C4)N2 356
O=C1OC2=C(O)C3=CC=C1C(=CC=Cc1ccc(cc1)CN2)C=C1C=CN=C13 357
[Xe] 358
[Xe] 359
CC(C)C1NC(=O)OCC2=CCCC3C=CC=CC(=CC=CC=C2)CC(C3)NC1=O 360
CC(=O)NN(Cc1ccccc1)C(=O)C(F)CCC(CSCC(=O)O)c1ccccc1 361
[Xe] 362
[Xe] 363
O=C(C[N+]1=C(Nc2ccc(C(=O)O)cc2)OCS1)NCc1cc2ccccc2s1 364
CC(=O)N(C1=C(Cl)C(=O)C2=CC=C3C=CC(=CC=C3C)C2C1=O)c1ccccc1 365
Cc1sc2nc(C(C)NC(=O)C=CC(=O)c3ccccc3[N+](=O)[O-])oc(=O)c2c1C 366
[Xe] 367
[Xe] 368
[Xe] 369
[Xe] 370
[Xe] 371
[Xe] 372
C=C1C=C(C=C(C)Cl)C=CC=C([O-])C2=C3CN(C=NN13)c1cc(OC)ccc1N2 373
CCOC(=O)Nc1cccc(C(c2ccc(C(C)=CCC(C)C)oc2=O)C2CC2)c1 374
CNC(=O)c1c(-c2ccc(C)cc2F)oc2ccc(C(=CC(C)=O)N=C(C)C)cc12 375
[Xe] 376
[Xe] 377
[Xe] 378
CC=C(CC(C(=O)NC(C)(C)C)N1CC(CCc2ccc(F)cc2)(OC)C1=O)C(N)=O 379
[Xe] 380
CC=C1CC(=CC2=CC=C3SC(C=NCl)=CC=C2C=C3N(C)C)c2ccccc21 381
CC1=CC=CC=CC=C2N=C(NC2=O)C1CN(OC(C)C)S(=O)(=O)c1ccc(C)cc1 382
Cc1c(O)cccc1C(=O)NC1Cc2cccc(c2)CCC2CCCN2C(=O)C1O 383
[Xe] 384
O=C(C1C2=CCC3=CC=C4N=C1N[SH]4C2=C3)N1CCC[SH]1c1ccccc1Cl 385
Cc1ccc(C=CC=NNC2=C3NC=CC=C2SCCC3CC(=O)NC(C)(C)C)cc1 386
COc1cccc(-c2cccc(O[SH](C)C3CCC(c4cccc(Cl)c4)=CN3)c2)c1 387
COc1cccc(Oc2nccnc2N2CC3=CC=CC=CC(=CN=CC=C3)C2)c1 388
CCCCc1ccc(NC(=O)NC2CCc3c(-c4ccccc4C)ncn3C2)cc1 389
C[SH](C[N+](=O)[O-])NC(=O)N(CC(=O)c1cc(Cl)ccn1)Nc1c2cc(nc1C(N)=O)N2 390
[Xe] 391
[Xe] 392
[Xe] 393
CC=C1C=C(OCN)C(C)=CCC(C2CCCC(CC(=O)NS(C)(=O)=O)(C(C)C)O2)CC1 394
Cc1csc(C2=CC3=CC=CC4=CC=C(c5ccccc5)OC(=O)C4C(C3)N2)n1 395
[Xe] 396
CC=C(Cl)C=Cc1cnc(-c2ccccc2)cc1C1=CNC(CN(CC)CC)CC=C1 397
[Xe] 398
CC=C1C=CC=CC=C(N2CC(=O)NC2=[N+](C)CN2CN(C)CC2=O)SC(C(C)O)C1 399
[Xe] 400
CCCC(C(=O)O)c1c(C)nc2sc3c4c2c1-c1ccc(c(OC)c1)OC(CC4)C3 401
O=C1NCC2=CC=CC=C3CC4=CC=CC=CC(=CC=CC=C4)C(=C(O)C=C2)C=C3N1 402
[Xe] 403
[Xe] 404
CC(=O)NC(Cc1ccccc1)C(O)C1CC2CCCCC2CC(C(=O)NC(C)(C)C)O1 405
[Xe] 406
NC1=NOC2=NC=CC3C(O)=CC=C(C=C(Cc4ccccc4)C=CC=CC(=O)N1)N23 407
Cc1ccc(C(C)(C)C)c(SC2C(=O)CC3(CC4=CC=CC3=CC=CC=C4)OC2=O)c1 408
[Xe] 409
[Xe] 410
CCOC(=O)c1ccc(NC(=O)NCc2ccccc2)cc1 411
CC1=CC(N(C)C(=O)OC(C)(C)C)=C2C(=O)C1=NC=C2C(=O)NC(C)Cc1ccccc1 412
[Xe] 413
[Xe] 414
[Xe] 415
[Xe] 416
[Xe] 417
CNC(=O)C1CC(OC(=O)c2ccccc2N=CC(=O)CCCc2ccccc2)N(C)C1 418
CCCBCCNC1=NC(=O)C2(S1)C1=CC=C3OC(C(=O)OC)=CC=C3C2C=CC=C1 419
CC(C)c1ccccc1Sc1c(O)cc(C2=CC=C(N(C)C)C3(F)C=CC=C23)oc1=O 420
[Xe] 421
[Xe] 422
[Xe] 423
[Xe] 424
CC=CC(=CC)CCC(=O)NCC(CN1CCCC1C(=O)NC(C)(C)C)OC1CCCCC1 425
CC=CC(=CC)CC1(C2CCCC3CNON32)N=CC2=CC(C)(CC)C(CC2)C(=O)N1 426
C=C1NCC=C1NC(C(=O)NC(C(=O)NC(CC=O)C(=O)OC)C(C)CC)C(CC)C(C)(C)C 427
CCCC(NC(=O)C1C2=C(CC)C=CC34CCC(=C(C2=O)C1C(=O)O3)CC4)C(=O)CF 428
CN=C1N=CC(C(C)OC)=N1 429
CC(C)(C)NC(=O)C1CN(Cc2ccccc2)CCN1CC(O)C1CCCCCCC(=O)N1 430
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CCC(=O)NC1c2ccccc2CC1O 431
[Xe] 432
CSC(=O)N1CC(c2ccccc2)OCC(C)C(C(C)=O)N(Cc2csc(N(C)C)n2)C1=O 433
[Xe] 434
CC(=O)NC(=O)N(CC(N)=O)c1ccc(C(N=C(S)S)=C2NC(S)=C(CC(C)(C)C)C2=O)cc1 435
C=C(C)CN1C(=O)C2=CC=CC3=CC(=CC=CC3CC(C(=O)Cl)C(F)F)C(C)SC1=NC2=O 436
[Xe] 437
[Xe] 438
[Xe] 439
CCC(C=O)N1CCCC(C)CN(C(C)C)OC(CN2C(=O)N(Cl)CC2C(=O)NC(C)(C)C)O1 440
[Xe] 441
CCC(C)C1NC(=O)C2CC=CC(C)=NC(=CC=CC(C)=Cc3cccc(c3)C2)CNC1=O 442
CCCCCCCCCCCCCCCC[NH+]=Cc1ccc2c(O)c1C1C=C(C=C2Cl)CCC1 443
CC(C)CN1C(=O)N2CC(=CC=CC=[NH+]c3cccc(c3)[SH]1C(=O)O)C=CC=CNC(=O)C2C 444
Cc1cccc(C)c1CSC(=O)C1C(O)C(=O)NC(C(C)C)OCC(CC(=O)O)C2(O)CN1O2 445
COc1cccc(C(=O)OCc2ccc(C(=O)NNC(=O)CCCc3ccc(N)cc3)cc2)c1 446
[Xe] 447
COC(=O)C(NC(=O)C(CC(C)C)NC(=O)C(NC(=O)CN(C)Cc1ccccc1)C(C)C)C(C)C 448
COc1ccc(C2N3NCC2(Cc2ccccc2)CN(c2ccccc2C)CC3=O)cc1 449
[Xe] 450
Cn1c(Cc2nc3ccc(C(N)=O)cc3[nH]2)nc2ccc(C(=O)Nc3ccccc3)cc21 451
COc1ccccc1CNC(=O)C1CCCCC(C(=O)NC2CCCC2c2ccccc2)O1 452
CC=CC1=CC=C2CC(Cc3ccccc3)C(=O)NC(C(C)CC)C(=O)NCC(=NC=N2)NC1 453
CCCC(C)NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 454
[Xe] 455
[Xe] 456
C=NC(=CC)c1ccc(OCC)cc1 457
[Xe] 458
[Xe] 459
[Xe] 460
COc1cccc(NC(=O)c2cc3ccc2OC2=CC=C4C=CC(=CC=CC=C4N)CC23)c1 461
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1)S(=O)(=O)c1ccc(N)cc1 462
COC(=O)C(CC(O)CC(O)CN(CC(=O)c1ccccc1)Cc1ccccc1)NC(=O)CC(C)C 463
Cc1ccc(C23CC4=CC5=C6CCCC(=O)N=C2N6CC(=C5)C(C=CC=C4)CCN3)cc1 464
[Xe] 465
[Xe] 466
[Xe] 467
[Xe] 468
[Xe] 469
CC(SC1=Cc2cccc1c2)C(=O)OC(CCC(CO)CC(=O)NC(C)(C)C)C1CC(O)CCO1 470
CCCC1(OC(=S)NC(=O)C(CCNc2ccccc2)Cc2ccccc2)CCCC(C(C)C)O1 471
[Xe] 472
CCC1C2CCC=C(CCCN(C(=O)c3ccc(NC(C)C)cc3)c3ccccc3)C1CCC2 473
CC(=O)NN=Cc1ccc([N+](=O)[O-])o1 474
[Xe] 475
CCC(CC)NC(=O)CC(C(=O)NC(OCC(N)(N)N)C1C(C)=CCc2ccc1c(C)c2)C(C)(C)C 476
COCC=CC1=CC2=CC(C=CNC(=O)C(N)(N(O)OC)C3(O)CO3)=CCCN1C=C2C=C(C)Cl 477
CC=C(C)C(C(=CC)OCN)=C(C)C(Cc1ccccc1)N(CC(C)C)S(=O)(=O)c1cccc(C)c1 478
[Xe] 479
CC=CC1=CC(C)(C)C=CC=C1C=CC(=O)NC(C)c1nc2scc(OCC(C)=CC)c2c(=O)o1 480
C=CC1c2ccc(C(C=C(O)O)=CC)cc2C=CC=CC2=CC=CCC2NC(=O)C1NC(=O)OC 481
CC(=O)CC(N)C1OCCC2OC1CN2c1cc2ccc(c1=O)C=CC1CCCCCCC2C1 482
CN(C)c1ccc2cc1OC1=CC=NC3=CC(=CC=NONCC3)CC(C1)CC1=CC=C2C1=O 483
[Xe] 484
CC(C)c1ccccc1SC1C(=O)CC(CCCC(=O)N2CCOCC2)(c2ccccc2)OC1=O 485
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 486
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CCC(=O)NC1Cc2ccccc2CCC=C1O 487
CCCCC(O)C1C=C(C(Cc2ccccc2)NC(=O)C2=C(O)C=N[SH]2Nc2ccccc2)OC1 488
CNC(=O)c1c2oc3cc4nncc2CCNC(N=CC(F)=C(Cl)C(=O)C(=O)C(C)(C)C)c4cc13 489
[Xe] 490
CNC(=O)c1c2oc3c4c(ccc13)N=CC=CC4=CCC2=O 491
CCC(C)C(NC(=O)C(NC(=O)Cc1ccccc1)C(C)C)C(=O)NC(C)C(=O)O 492
CC1=CC2Cc3ccc4cc3COC(=O)NC2C2=C3NC3=CC(=CCC(C4)C2=O)C=CC=C1 493
COc1ccc(C(=O)NC2C(=O)CCC2C(=O)NC(Cc2ccccc2)C2CCOC2)cc1OC 494
CC=C1C=C(N=CC2=COC(=CC)Nc3ccc(c(OC(C(=O)O)C(O)C4CCCO4)c3)C=C2)C1 495
[Xe] 496
CCCC1CNC(=O)C(C(C)C)NC(=O)N(Cc2cccc(C=O)n2)Cc2cccccc1ccc2 497
[Xe] 498
CCC(C)N(Cc1ccccc1)C(=O)C1CCCNC2=CC=CC(=CC=C2C)C(=O)CCSCC1=O 499
[Xe] 500
[Xe] 501
[Xe] 502
CCNS(=O)(=O)Oc1cc(C(C)(C)C)c(SC2C(=O)CC(C)(CCc3ccc(O)cc3)OC2=O)cc1C 503
COc1ccccc1OCN1CC(=O)C2OCC1C(OC(=O)C(=O)O)CC2CCCc1ccccc1 504
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)OC2COCOC2)cc1 505
CC1=CC=C2CNN(N(C)C)C(=O)C(C1)NC(=O)C(N(C)C(=O)OC(C)(C)C)Cc1cccc(c1)C2=O 506
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1CCSC1 507
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cccc(C)c2)cc1 508
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccccc1O 509
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2ccccc2C)cc1 510
COc1ccc(N2CCN(N(CC(O)OCc3ccccc3)C(=O)CCc3ccccc3)CC2)cc1 511
[Xe] 512
CC(=O)OC1=CC=C(OCOC(=O)C(=O)NCCc2ccccc2C)C=C2C(C(C)(C)C)=CCN2CO1 513
CC(C)(C)NC(=O)C1CN(CC2=C[SH]=CC=C2)CCN1CC(O)C(CCCc1ccccc1)OC(=O)O 514
[Xe] 515
CC=C(N)C(=CN)N1C(=C(C)C(=O)C2NC(=O)N=C3NC4C(C)C(C)C(C(=O)N2)N34)N1C(C)(C)CC 516
C=C1C(=CC)N=C(COC(=O)NC(C(=O)NC(Cc2ccccc2)C(C)C(F)=CC(O)O)C(C)C)C1=CC 517
[Xe] 518
[Xe] 519
COCc1cc(C)cc(Cl)c1 520
C=C(N)C(CC(=O)NC(NC(C)C)C1=CC=C=CC1=O)NC(=O)C(NC(=O)C(NC(C)=O)C(C)CC)C(C)O 521
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2ccc(N)cc2C)cc1 522
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccc(O)c(O)c1 523
COc1ccc(C)cc1OCC(=O)N1C2NC(C(=O)O)=C3C2CN1CCN3C(C)Cc1ccccc1 524
CC1=C2C=NC=C(C=C(C(C)(C)C)C(c3ccccc3)=C2)C2=NC3=CC=CC(O)C(C1)NC(=O)C3=C2 525
[Xe] 526
O=C(O)C1=CC=C(Br)c2ccc(S(=O)(=O)N(CCc3ccccc3O)Cc3ccccc3)cc2NC1=O 527
[Xe] 528
Cc1c(O)cccc1C(=O)NC(Cc1ccccc1)C(O)C(=O)N1CCCC1C(=O)Nc1ccccc1 529
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1c(Cl)cccc1Cl 530
[Xe] 531
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1cc(N)cc(O)c1 532
[Xe] 533
[Xe] 534
C=C(C)c1c(C(=O)CC)c(S)c2c(C)cccn12 535
[Xe] 536
[Xe] 537
[Xe] 538
[Xe] 539
CCCc1ccc(C(=O)C(C)(C)C2NCC(C)C2=O)oc1=O 540
Cc1[nH]n2c(=O)c1C1C3=CC=C(OCCCCC(C)C)C=C4NC(F)C(=C41)C=CC=CC2=CC=CC=C3 541
CC(=O)N[SH](Cc1ccccc1)C(=O)NC1Cc2ccccc2N=CC2=CCC1NN(C)C(O)(C(C)C)C2 542
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCCOC1 543
COc1cccc(C(=O)OCC(=O)NN=Cc2cccnc2N[SH]=C2CC2c2cncc(CC(C)C)c2)c1 544
[Xe] 545
Cc1cc(SC2C(=O)CC(CCc3cccc(NN)c3)(c3ccccc3)OC2=O)c(C(C)(C)C)cc1CO 546
[Xe] 547
CCC(Cc1ccccc1)SOC(C)C1Cc2cc(C3CC(C)CC(C(=O)O)CC(OCSC)O3)ccc21 548
O=C(Nc1ccccc1)C1CNc2ncc(Br)cc21 549
CC(=O)NC1C=S2OC(=NC(=O)N=C(N)NN3C=C2CC3=O)NCCc2ccc(c(C(N)=O)c2)C(C)(C)O1 550
[Xe] 551
C=C(C)CSCC(OCC1=CC=Cc2ccc(S)ccc3c(c(c2)=C1)=CC=C3)C1CC(=O)NC1CC(C)C 552
[Xe] 553
COC(=O)c1cccc(SCC(=O)N2Cn3ccc(C4=CC5CC6COOC6(O)S4(=O)(F)C5C)c32)c1 554
CC1SCCC1OC(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 555
CC(C)(C)C(NC(=O)OC1CCCC1)C(=O)N1CN2CC1C(=O)NC1(NC3CCC1C3)C(=O)CCC2=O 556
CCC(CC(C)(C)C)=C(N)N 557
[Xe] 558
[Xe] 559
C=CC(=C(C)CC)[SH](CC(=O)O)C(C)(C)OC(=O)NC(=O)CC1CN2CCN1C=C(C(=C)C)c1c2ncn1C 560
CC=C(NC(=O)N1C(O)=CC(C2=CC=C2)=C(Cl)CC1[SH](C)O)C(=O)c1ncc(-c2cccc(OC)c2)cn1 561
[Xe] 562
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1 563
[Xe] 564
[Xe] 565
CCCc1ccccc1OCC(=O)NC(CCC(ON=O)ON(CCC=C1C=CC=C1)c1ccccc1)C(C)C 566
CC(=O)CC(O)C(NC(=O)CC(CCc1ccccc1)NC(=O)c1cccc(O)c1C)C(O)OCC1CCCO1 567
[Xe] 568
CNc1ccc(C=CNC(=O)C(=O)NC2=CC=C(C(=O)NCC(=O)N3C(C)CCC3C(N)=O)C(CO)=[SH]2)c(N)c1 569
[Xe] 570
Nc1ccccc1-c1nc(-c2ccccc2Cl)n[nH]1 571
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(C)(O)C(C)(C)C 572
COc1ccc(C(=O)N2CC(C(CC(C)C)NC(=O)OC(C)(C)C)OOCCC(CCc3ccccc3)O2)cc1 573
[Xe] 574
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCC(=O)C1=O 575
CC=C(C(N)=O)C(NC(=O)C(=O)c1ccc2nc(Cc3nc4ccccc4[nH]3)n(C)c2c1)c1ccccc1 576
[Xe] 577
[Xe] 578
[Xe] 579
[Xe] 580
C=C(C)C(=O)NC 581
O=C(CC1CCCC1(F)F)NC(NC(=O)OC(Nc1ccccc1)OCCc1ccccc1Cl)c1ccccn1 582
[Xe] 583
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1CCC(=O)CCSC1 584
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1CSCCCC(=O)N1 585
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccncc1)C(=O)NC1c2ccccc2CC1O 586
[Xe] 587
O=C(CN(Oc1ccccc1)c1ccccc1)C(=O)C(CCOCCOC(C(=O)O)C1CC1)Nc1ccccc1 588
[Xe] 589
CC(C)(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)C(=O)Nc1ccccc1 590
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccncc1)C(=O)NC1c2ccccc2CC1O 591
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 592
Clc1cccc(C=C2NCCS2)c1Cl 593
CC(C)CC(NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)c1ccccc1 594
[Xe] 595
[Xe] 596
CC(C)(C)NC(=O)N(CCC(O)C(Cc1ccccc1)NC(=O)OC1CCCS(=O)(=O)C1)C1CC2CCCCC21 597
[Xe] 598
CC=C1C=CC=CC2=CCC(O)C3C(CC(=O)NC(CC)CC)=C(O)CC(C2)CN2C=CC=CC(F)=C1CN3C2 599
CC=C1C=C(N)c2nc(-c3cc4c(C(=O)NC)c(-c5ccc(F)nc5)oc4cc3N(C)S(C)(=O)=O)ccc2O1 600
[Xe] 601
[Xe] 602
[Xe] 603
[Xe] 604
COC(N)=O 605
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 606
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 607
[Xe] 608
CC(C)(C)OC(=O)C1CCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 609
[Xe] 610
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)c1ccccc1)NS(C)(=O)=O 611
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NS(=O)(=O)c1cccs1 612
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2OCC1O 613
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 614
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2OCC1O 615
[Xe] 616
CCCCc1ccc(NC(=O)CC2NN(CCCCC3CCCCC3)C3=CC(=O)CCN(CC=CC=C3)C2=O)cc1 617
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C1(O)COCC1(C)C 618
CC(=O)NC1c2ccccc2C(C(=O)c2ccccc2Cl)C1C 619
[Xe] 620
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 621
CCN(C(=O)CCNc1cccc(CC(NC(=O)CC(C)(C)C)C(C)OC(C)(C)C)c1)C1C(=O)C2=NCCCC1CC2 622
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 623
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2OCC1O 624
COc1ccc(CCC(Cc2ccc(NCC(=O)N3CCC3)c(OCC(=O)O)c2)NC(=O)C2CCCC2)cc1OC 625
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1cccs1 626
Cc1cc(SC2C(=O)CC(CCc3ccccc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1[nH]ccc1C 627
[Xe] 628
[Xe] 629
[Xe] 630
CC=C1C=C2C=CC=C(C(C)=N)CC(C)(C)C2NC(=O)CN(c2ccc(OC)cc2)CC(=O)NC(CC)CC(=O)C1=O 631
[Xe] 632
[Xe] 633
[Xe] 634
CC(C)(C)NC(=O)C1CN(Cc2ccccc2)CCN1CC(O)C(Cc1ccccc1)NC(=O)OCCC1CCCO1 635
[Xe] 636
[Xe] 637
CNC(=O)c1cc2cc(NN(Sc3ccccc3)S(=O)(=O)C3CCCC3)cc3c(-c4ccccn4)ccc1-o-c23 638
CC(=O)c1ccc(C(=O)NC(Cc2ccccc2)C(O)C(=O)N2CC(Cl)CC2C(=O)NC(C)(C)C)c2ccc(cc2)o1 639
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NS(=O)(=O)c1cccnc1 640
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC(CS)C(=O)O)C(C)C 641
O=C(Cc1cccc(C(=O)c2cccc(Oc3cccc(-c4ccccc4)c3)c2)c1)NNC(=O)c1ccccc1O 642
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(CC=Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 643
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)Cn1ccnc1 644
CC(=O)NC(C(=O)NC(C(=O)N1CC(Oc2cccc(Br)c2)CC1C(=O)NC1(C(=O)O)CC1)C(C)C)C1CCCCC1 645
CC1=CC(N(CCC(N)=O)C2=C3CCCC=C3CC(O)C2=O)=C(Cl)C=C2C(=O)CC3CC(=O)N(C)[SH]3C(=S)NC2=C1 646
CCC(C)C1NC(=O)C(NC(C)=O)C2CC=C(SC=C(C)CC(C(=O)NC(CC(C)C)C(=O)NC(C)(C)C)NC1=O)C(=O)C2 647
[Xe] 648
[Xe] 649
[Xe] 650
[Xe] 651
[Xe] 652
[Xe] 653
[Xe] 654
[Xe] 655
CC(C)(C)NC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 656
CC(C)CC(CO)N(CC(C)C)S(=O)(=O)c1cccc(NNC(=O)C(Cc2ccccc2Br)NC(=O)c2cccnc2)c1 657
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1nccn1C 658
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1cccnc1 659
[Xe] 660
[Xe] 661
[Xe] 662
[Xe] 663
[Xe] 664
[Xe] 665
[Xe] 666
[Xe] 667
CC(C)(C)NC(=O)C1CC(OCc2ccncc2)CCN1CC(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 668
COc1ccc(CNc2nc(C3=CCSS3)nc3c2ncn3-c2ccc(C(=O)NCc3ccccc3)cc2F)cc1 669
COc1ccc(N2Nc3ccccc3N(C)c3cc(OC)ccc3C(=O)C2=C(O)C(N)=C2CCC3C=C2OC3)cc1 670
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(C3CCSC3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 671
CC(C)(C)NC(=O)C1CN(C(=O)OCc2ccccc2)CCN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1 672
CC(C)c1ccccc1SC1C(=O)c2ccccc2CC1O 673
CC(C)C(Cc1ccncc1)NC(=O)CC(C)(C)c1nc(CCC2(C(C)C)CC(=O)C(Sc3ccccc3)C(=O)O2)cs1 674
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CC(=O)OCc1ccccc1)NS(C)(=O)=O 675
[Xe] 676
[Xe] 677
CC1=CC=Cc2cccc(n2)CN(CC(O)C(Cc2ccccc2)NC(=O)C(NC(=O)OCc2ccccc2)C(C)C)C1 678
CCC(OC(=O)NC(Cc1ccccc1)C(O)CN(CC(C)C)S(=O)(=O)c1ccc(N)cc1)C1OC2(CC)CCC1CC2 679
CCC(NN(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccc1)C(C)C)C(C)C 680
[Xe] 681
O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)OC1CCCOC1 682
CC(=O)NC(Cc1ccccc1C=C1C=C1)C(=O)NC(Cc1ccccc1)C(C)C(=O)N1CCCC1C(=O)NCC(C)C 683
O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)OC1CCOOC1 684
[Xe] 685
[Xe] 686
CC=CC1=CC2=CC=CC=CC=NN(N=C(C)C=CC=C1)C(CCNC(=O)CCCCCCCC=CCC=CCCCCC)N2 687
[Xe] 688
[Xe] 689
[Xe] 690
[Xe] 691
[Xe] 692
[Xe] 693
[Xe] 694
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(SCCO)cc1)C(=O)NC1c2ccccc2CC1O 695
Clc1cccc(Nc2nccc3ccccc23)c1 696
[Xe] 697
[Xe] 698
COc1cc(Br)ccc1OCCNC(=O)c1ccccc1 699
O=C1C=C(c2cccc(Cl)c2O)CC(c2ccc(F)cc2)C1 700
[Xe] 701
[Xe] 702
[Xe] 703
CC(=O)NC1C(=O)NC(C(O)CN2CCCC2C(=O)NC(C)(C)C)Cc2ccc(cc2N=O)OCCC(=O)C(=O)C1CC(C)C 704
[Xe] 705
CC(C)CC(CO)NC(=O)C1CC(O)C2C(=O)N(C(c3ccccc3)C(C)O)CCN(C)CCC(=O)c3ccccc3CN12 706
CC1Cc2ccc(cc2)C(N)=CC=C(C=O)Nc2cccc3cc1ccc23 707
[Xe] 708
[Xe] 709
[Xe] 710
[Xe] 711
CC(C)CN(C(CO)CCCCNC(=O)C(Cc1ccccc1Br)NC(=O)C1=CC=CC(C)N=N1)S(=O)(=O)c1ccc(N)cc1 712
CC(C)c1n[nH]cc1-c1cc(=O)n(C(C(=O)NC2CC3=CCCC(=CSC2=O)C(C=C2C4=CCC42)=C3)C(C)C(O)O)o1 713
[Xe] 714
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)C3=C(N(C)C)CCC(N3)O4)cc12 715
COc1ccc(N2CC(=O)NC(C)N(CC=O)C(=O)C(O)C(c3ccccc3)C(C)(C)CC=C3C=CCN(C3)C(=O)C2)cc1 716
[Xe] 717
CC(O)N(NC(=O)C(Cc1ccccc1)c1ccccc1)c1cccc(CCOc2cccc(-c3ccc(O)cc3)c2)n1 718
CCC(CC)C(=O)CNC(=C1C=C1)N(C(=O)C(NC(C)(C)C)C(C)C)C(C(=O)NC(C(=O)NC(C(N)=O)C(C)C)C(C)CC)C(N)O 719
[Xe] 720
[Xe] 721
C=CC(=O)C=[SH]C1=CCC(=C2CO2)C(=CC(C)(C)CC)N=CC1=O 722
CC=C(F)C=Cc1ccccc1OOC(OC(N)=O)c1ccc(SCNC(=O)c2cc(O)c(Cl)c(CCS(=O)(=O)NC)c2)cc1 723
C=CC(=CC)C(=CN)Nc1ccc(C(=O)OC)cc1 724
Oc1ccc2c(c1)OCCC2 725
CC(C)(C)NC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 726
O=c1oc(-c2ccc(Cl)cc2)cc(O)c1SCc1ccccc1 727
[Xe] 728
CC(C)(C)NC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 729
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CN(CC(=O)N(C)C)c2cccc(O)c2C)cc1 730
CCCC(NC(=O)C1CC(OCc2cccc(C)c2)CN1C(=O)C(NC(=O)C(NC(=O)C(C)CC(=O)O)C(C)(C)C)C(C)C)C(=O)O 731
[Xe] 732
CC(=O)NC(CS(=O)(=O)c1ccccc1)C(=O)NC(c1ccccc1)C(O)(O)CSC1=CC=C2C=CC(=CC=CC(C)C2)C1=O 733
CC(=O)C(=O)CCCCCCCCCc1ccnc(NC(=O)c2ccccc2)c1 734
[Xe] 735
CN=Cc1nc(=O)c2cccc(O)c2cc1SCCc1ccccc1 736
COc1ccc([SH](NC(=O)C2CC3=CC=CC=CC(=CC=CC=C3C(=O)OC3OCCC3C(C)C)N2)C2CCCC2=O)cc1 737
CCC(C)C(NC(=O)C(CC(C)C)C(O)CON1C2=CC=NC(C3CC3)C(C)C1CCCCC2=O)C(=O)NCc1ccccc1 738
[Xe] 739
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CO)C(=O)O)C(C)C 740
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CS)C(=O)O)C(C)C 741
CC(C)(C)OC(=O)NC(CC1CCCCCOC(=O)C1)c1cccnn1 742
CCCC1C(=O)NC(C(=O)c2ccccc2)CC(CC(N)=O)CN1C 743
CC1=CC=CC=CC(=Cc2ccc(COCC(=O)N(CCCCN(C(=O)NCC(C)C)C(C)(C)C)Cc3ccccc3)cc2)C=C1 744
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CN(CC(=O)N(C)C)c2cccc(O)c2C)cc1 745
CC(C)(C)NC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 746
[Xe] 747
[Xe] 748
[Xe] 749
CNC(=O)c1c(-c2ccccc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 750
[Xe] 751
[Xe] 752
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)c1ccc2ccccc2n1)NS(C)(=O)=O 753
CC(C)(C)NC(=O)c1ccccc1OCC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1cnc2ccccc2n1 754
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5ccccc5n3CO4)cc12 755
CC(C)CCN1CC2=CC=CC=CC(=CC=CC=C2)CC1C(=O)NC(C)(C)C 756
C#CCCCc1cn(C(CO)CC(O)ON2C(C(C)C)CSCC(CC(=O)C(=O)NN(CC(=O)O)C3CC(=O)CCC3C)N2C)nn1 757
Cc1cccc(C)c1CNC(=O)C1N(C(=O)C(O)CC(Cc2ccccc2)C(=O)NC2c3ccccc3CC2O)CSC1(C)C 758
Cn1c(Cc2nc3ccc(C(N)=O)cc3[nH]2)nc2ccc(C(=O)NC(Cc3ccc(OCC(=O)O)c(C(=O)O)c3)C(=O)O)cc21 759
COc1ccc(NC(=O)C2=N[SH]3CCCCC3C2)cc1 760
CC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1CCCC1C(=O)NCC(=O)NC(C)(C)C)C(C)O)C(C)C)C(C)(C)C)c1ccccc1 761
CCC(NC(=O)C(CC1CCCCC1)NC(=O)C(NC(=O)C(CC(C)C)NC(=O)c1cnccn1)C(C)CO)C(=O)C(=O)NCC(=N)N 762
O=c1oc2ccccc2c(O)c1CCCOCc1ccncc1 763
[Xe] 764
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CO4)cc12 765
[Xe] 766
[Xe] 767
CC(C)CC(=O)N1CC(O)C(Cc2ccccc2)NC(=O)C(C(C)C)NC(=O)OCCCC(=O)NC(=CCN)C2=CC=CC=CC1=C2 768
[Xe] 769
[Xe] 770
[Xe] 771
[Xe] 772
COc1nc2cc(O)c1C=C(C=Cc1ccccc1)CO2 773
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1ccc2ccccc2n1)NS(C)(=O)=O 774
Cc1cc(CN2CCN(CC(O)C(Cc3ccccc3)NC(=O)OC3CCS(=O)(=O)C3C(C)C)C(C(=O)NC(C)(C)C)C2)cc(Cl)n1 775
[Xe] 776
CC1NC=C2CCc3ccc1nc2c3=O 777
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 778
CCN(CC)Cc1ccc(C(=O)N(CCc2ccccc2OC)C2CCNC2)cc1 779
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 780
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(=O)c1ccc(F)cc1)NS(C)(=O)=O 781
Cc1nc(CN2CCN(C(C(=O)NC(Cc3ccccc3)C(O)CN(CC(C)C)S(=O)(=O)c3cccc(CO)c3)C(C)C)C2=O)cs1 782
CC(=O)CN(C)C(=O)C(NC(=O)C(NC(=O)C(C)=O)C(C)C)C(C)C 783
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN(CC(=O)NCc2ccccc2)C2CC3CC=CCCC32)CCS1(=O)=O 784
Cc1c2cnc(N)c1N=NC(c1cc3c(o1)C=NC3=O)=C2 785
[Xe] 786
[Xe] 787
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccc(OCCN2CCOCC2)cc1)NC(=O)OC(C)(C)C 788
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 789
CCC(NC(=O)C(CC1CCCCC1)NC(=O)C(NC(=O)C(CC(C)C)NC(=O)c1cnccn1)C(C)CC)C(=O)C(=O)NCS(=O)(=O)O 790
[Xe] 791
[Xe] 792
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccc(F)cc5n3CO4)cc12 793
[Xe] 794
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(C(F)(F)F)c2)oc1=O 795
CNC(=O)c1c(-c2ccc(F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 796
CNC(=O)N(CC(C)C)CC(O)C(Cc1ccccc1C)NC(=O)C(C)Cc1ccc2c(c1)OC(C(=O)N1CCCCCCC1)CO2 797
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5ccccc5n3CCO4)cc12 798
Cc1ccncc1-c1cc(O)c(-c2ccccc2)o1 799
[Xe] 800
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1cc2ccccc2cn1)NS(C)(=O)=O 801
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(C(=O)NCc1ccccc1)c1ccccc1 802
CNC(=O)C1=C(O)c2ccccc2C1=NC(C)=O 803
[Xe] 804
C=CC1=CC=CC(=C)N(C)C(N=CC)C(=O)CCC(CC2CC(=CCC)CCC(C)ON2C(=O)c2nccc3ccc(OC)cc23)N1 805
[Xe] 806
[Xe] 807
[Xe] 808
[Xe] 809
[Xe] 810
[Xe] 811
CC(C)CN(C(CO)CCCCNC(=O)C(Cc1ccccc1Br)NC(=O)OCCCC(=O)NCC(=O)N(C)C)S(=O)(=O)c1ccc(N)cc1 812
CCCCNC(=O)c1ccc(NC(=O)C(NC(=O)N(Cc2ccccc2)NC(c2ccccc2)c2ccccc2)C(C)C)c(C(C)C)c1 813
[Xe] 814
CCSCC(OCc1ccccc1)C(O)C(C(=O)NCC(=O)N1C(O)=CN=C2CCC(C)=C2C(C)C1NC(=O)c1ccccc1)C(C)C 815
[Xe] 816
O=[N+]([O-])c1ccc(C=NNC2=CC3=CC=CC=C2CC3C2=CC=CC=[SH]2)o1 817
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cc4c(=O)n(Cc5ccc(F)cc5)nnc4cc3F)cc12 818
[Xe] 819
CNC(=O)c1c(-c2ccc(F)cc2F)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 820
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nnn(C(C)c5ccc(F)cc5)c(=O)c4c3)cc12 821
[Xe] 822
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)c1ccccc1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 823
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccc(C#N)cc5n3CC4)cc12 824
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cc4c(cn3)OCCn3c-4cc4cccc(F)c43)cc12 825
[Xe] 826
[Xe] 827
CCCCN(CC(=O)O)C(=O)CC1=CC=C2C(N)=CC(=O)C(=O)C(=O)C(=CC34C(=O)C=NN5C=CC(NC53)C4C)C3CCC(=N1)C23 828
Cc1nc(CN2CCN(C(C(=O)NC(Cc3ccccc3)C(O)CN(CC(C)C)S(=O)(=O)c3ccc(C(=O)O)cc3)C(C)C)C2=O)cs1 829
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5nc(OC)ccc5n3CC4)cc12 830
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)CNC(=O)Cc1ccccc1 831
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N3CCOC3=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 832
[Xe] 833
COc1ccc(C(=O)c2ccc(N3CCCC3C)nc2)cc1 834
CC=CC(=O)CC(NC(=O)c1ccc2nc(Cc3nc4ccc(C(=O)Nc5ccc6ccccc6c5)cc4[nH]3)n(C)c2c1)C(=O)O 835
CC=C1C=C(SCC(NS(C)(=O)=O)C(=O)NC(Cc2ccccc2)C(O)Cc2ccccc2C(=O)NC(C)(C)C)C=Cc2cccc1c2 836
[Xe] 837
[Xe] 838
[Xe] 839
[Xe] 840
CC=C(C=O)C1NCC2C=C(C)C=C3CCC(=O)NC(C(C)CC(=O)N21)C1NCOC(CC(=O)NC(c2ccccc2)C3)C(O)CO1 841
C=NC(=C)C1=CC=CC(C)=NC(CC(=O)C(=O)NCC(=O)OOS)CC(C(CN2CCOC(C(C)=O)O2)OCc2ccc(CS)cc2)OC1 842
[Xe] 843
[Xe] 844
[Xe] 845
CC=C1C=CC=C1NC(Nc1ccccc1)=C(C)N(CC(O)C(Cc1ccccc1)NC(=O)C(NC(C)=O)C(C)C)Nc1ccccc1 846
[Xe] 847
CCC1=CC(C)=C(n2cnc(C(N)=O)n2)C(=O)NC1CC 848
CC=C(CNc1ccc(OC)cc1)C(=O)NC1(C(=O)c2ccccc2)NC2=CC=CC=C(CC1C)C(O)=CC=C1C=C(C#N)C=C2O1 849
[Xe] 850
C=C(C)C1CC=CC=C2C=CC=C(C)CN(C(=C)C=Cc3ccccc3)C(C(O)CN3CCCCC3C(=O)NC(C)(C)C)NC(=O)OC21 851
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(Cl)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 852
[Xe] 853
[Xe] 854
COC(=O)c1nc(C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(O)CN(CC(C)C)C(=O)NC(C)(C)C)ccc1C(C)=O 855
[Xe] 856
CC(C)N(Cc1cccc(C(=O)N2CCCCC2CC(=O)N(CC(=O)O)N2CCCC2)c1)N1C(=O)C2C=NC=C1N2C(=O)CCCCO 857
[Xe] 858
COc1ccc(N(CC(=O)NC(Cc2ccccc2)C(O)CN(CC(C)C)S(=O)(=O)c2ccc(OC)cc2)CC(=O)N2CCOCC2)cc1 859
CC(C)CN(Cc1ccccc1)C(=O)NC(C(=O)NC(Cc1ccccc1)C(O)CN(CC(C)C)S(=O)(=O)c1ccc(C(=O)O)cc1)C(C)C 860
COCCC1(C(=O)OC)CCCN1C(=O)COC(=O)CCc1ccc(-c2ccccc2)cc1 861
CC(C)CNC(=O)C1NC(C(NC(=O)CNC2CC(=O)OC(CCCCCCCc3ccncc3)CC3CCCC3C2)C(N)=O)SC1(C)C 862
[Xe] 863
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nnn(C(CO)c5ccc(F)cc5)c(=O)c4c3)cc12 864
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NS(=O)(=O)c1cccc(-c2cccnc2)c1 865
[Xe] 866
[Xe] 867
[C-]#Cc1cc(F)ccc1-c1oc2cc(N(S)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc2c1C(=O)NC 868
O=C(O)OC(=O)N(CCO)C1CCSC1 869
COc1ccc2c(c1)C1=CC=C(c3ccc[nH]3)C(=O)N2NC=CC=CN=C1 870
[Xe] 871
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5cccc(F)c5n3CCCO4)cc12 872
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(C#N)cccc5n3CCC4)cc12 873
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CF)C4)cc12 874
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2cccc(Cl)c2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 875
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CCCC4)cc12 876
Cc1cccc(C=NNC(=O)c2ccc3c(c2)[nH]c2ocnc23)c1 877
CC=CC1=CC=CC=C2OC(=CC2O)N(c2cccc(CC(CN(C)C)OC3CC=CC4=CSN3NC(=O)NC(=O)N(CC)CC4)c2)C1 878
[Xe] 879
CC=C1Oc2ccc(-c3cc4c(C(=O)NC)c(-c5ccc(F)cc5)oc4cc3N(C)S(C)(=O)=O)cc2-c2[nH]c3c(F)cccc3c21 880
[Xe] 881
[Xe] 882
[Xe] 883
CCC(BC(=O)N(C)c1ccc(OCNC(=O)CC2CC(=O)OCOCC(C=C(C)CF)=CC=CC=C3CCC(C3)NC2=O)cn1)NC(C)=O 884
C=C1CNC(CCC)CCC=N1 885
CCc1cc(C)c(C(=O)NCC(C(C)=O)C2=CC2)c(N)c1 886
CC=C1C(C)=C2C=C3c4cc(-c5cc6c(C(=O)NC)c(-c7ccc(F)cc7)oc6cc5N(C)S(C)(=O)=O)ccc4N=C(C1N)N3C2 887
COc1ccc(-c2cccc(C(=O)N(CC(=O)NC(CCCC(=O)c3c(-c4ccccc4)c[nH]c3N)C(=O)[O-])C3CCCCC3N)c2)cc1 888
CSc1nc2cc[nH+]c(Nc3ccc(-c4cccnc4)cc3)c2s1 889
[Xe] 890
Cc1cc(S)ccc1NCC(=O)NOC(C)c1ccccc1O 891
COCCC1OC(=O)C2CCCN2C(=O)C(C(C)O)NC(=O)C2NCCC2C1=O 892
[Xe] 893
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 894
CC(=O)NC(CC(=O)c1ccc2ccccc2c1)C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 895
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1O 896
COc1ccc(N2C(=O)c3ccccc3C(Cl)=Cn3cccc32)cc1 897
CC(Br)=CC(=N)C(=O)NC(CCF)C(=O)NC(C(=O)NCC(=O)NC(=O)OCC(=O)N1CC=CC(c2cnc3n2CC=CC=CC3=O)C1)C(C)C 898
[Xe] 899
C=C(C)C(NC(=O)C(=CC(O)=Cc1cc(C)cc(C(=O)[O-])n1)NC(=O)N1CCCCNC(CC(=O)NN2CC3OC2O3)C1)c1ccccc1 900
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3cc5c(F)cccc5n3C(COC)O4)cc12 901
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(C#N)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 902
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5c(C)c(C#N)c(C)cc5n3CO4)cc12 903
[Xe] 904
CCC1=CC=CC=c2ccccc2=CC=CC(=CC=C(F)c2cccc3c4cccc3c([nH]c2N)CNC(=O)c2ccc(cc2)O4)C=C1 905
CC=C(Nc1ccccc1)C(CN(C(=O)NC(BCOCC)CC)N(CCCCC(=O)NC1C(CC)CCC1CC)Cc1ccccc1)C(C)N 906
[Xe] 907
[Xe] 908
CCc1cccc(-c2ccc(C=C(SC)C3=CC=C3)cc2)c1 909
[Xe] 910
[Xe] 911
[Xe] 912
CC=C(C)C1=CC(C)=CC(C=Cc2cc(Cl)cc(C(=CC)Nc3cc(C(=O)O)ccn3)c2)=CC=C1 913
CC(C)(C)NC(=O)C1CCCN1CC(O)C(CC(N)=O)NC(=O)CCc1ccccc1 914
[Xe] 915
[Xe] 916
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(OCC(=O)N2CCOCC2)cc1)C(=O)NC1c2ccccc2CC1O 917
[Xe] 918
[Xe] 919
CC(=O)N([NH2+]CC(C)(C)C)C1=NN=CC=C2C=CC1=CCN(C)C2=O 920
[Xe] 921
CC(O)C(C)(S)CC(=O)NC1=NC(=O)C(Nc2ccccc2)C(C(=O)c2ccccc2)N1 922
[Xe] 923
CNC(=O)c1c2oc3cc(nc(C4=CC5(C)CCc6ccc(cc6)N4OC5C)cccc4cc2CC4)c(C2=NC(C)(C)CN2C)cc13 924
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nc(C)n(C(CCO)c5ccc(F)cc5)c(=O)c4n3)cc12 925
[Xe] 926
[Xe] 927
[Xe] 928
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3[nH]c5c(F)cccc5c3C(C)(C(C)C)O4)cc12 929
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nc(C)n(C(CCO)c5ccc(F)cc5)c(=O)c4n3)cc12 930
[Xe] 931
[Xe] 932
[Xe] 933
[Xe] 934
[Xe] 935
[Xe] 936
[Xe] 937
CC(=O)NC(C(=O)NC(CC(N)=O)C(=O)NC(C)C(=O)C(F)(F)F)C(C)C 938
CC(C)(C)c1ccccc1Sc1cccoc1=O 939
CN(C)c1ncc(Cc2cccc(C=C3C=CC=C3)c2)nc1Cl 940
Cc1csc2nc(C(C)NC(=O)C=CC(=O)c3ccccc3)oc(=O)c12 941
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)c1cnc2ccccc2n1)C1CCOC1 942
CCCCC(NC(=O)C(CC(C)(C)C)NC(C)=O)C(=O)C(=O)NC1(C)CC(CC(N)N2CC(=O)C=CC2=O)CC1CC(=O)C(=O)ON(CC)CC=C(C)C 943
CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2ccccc2C(C)(C)C)C(=O)O1 944
[Xe] 945
CC1CNC(=C2C(=O)CC3CCC4C(=NC=NC[N+]4(C)C)N3C2=O)C1=O 946
CC(Nc1ccccc1)C(=O)C1(NC(=O)C(Cc2ccccc2)CC(O)CN2CCN(Cc3ccccc3)CC2C(=O)NC(C)(C)C)CCCC1 947
[Xe] 948
[Xe] 949
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(OCCN2CCOC(=O)C2)cc1)C(=O)NC1c2ccc(O)cc2CC1O 950
CC1(C)SC2NC1C(=O)NC(c1ccccc1)CCC2NC(=O)NCC(=O)Nc1ccc(CC2CC3=CC=CC=CC(=CC=CC=C3)N2)cc1 951
[Xe] 952
[Xe] 953
CCc1ccccc1N1CC(=O)C2C(=O)OCCC(N(C)c3ccc(C(=O)C(=O)NN(CCCC(N)=O)CC(C)C)c(C4CC(O)C4)n3)OC2C1 954
[Xe] 955
Cc1ccccc1-c1nc(-c2ccc(Br)o2)no1 956
[Xe] 957
O=C(NCc1ccncc1)c1ccc(C=C2C=C2)cc1 958
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(C)(C)C)C(C)C 959
O=C(NC(Cc1ccccc1)c1ccccc1)c1ccccc1 960
CC(=S)NCc1ccc(N)cc1 961
[Xe] 962
[Xe] 963
[Xe] 964
CNC(=O)c1c(-c2ccc(F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CNS(C)(=O)=O)O4)cc12 965
CC(=Nc1nccc2ccccc12)C1=C(C=CC(N)=S)[SH]=N1 966
COc1cccc(SC(=O)NC(=O)C2=CC=C3C=CC=C2C=C3)c1 967
O=C(N=CC=CC=C(O)F)C1CCN(C(=O)N2Cc3ccccc3-c3ccccc32)CC1 968
C=CCN1Cc2ccccc2N=C1NC(=O)C=C(C=C1C=C2C(=CC=CC3=CC=CCN3C(=O)Nc3ccc(cc3)C1)C2O)c1ccccc1 969
[Xe] 970
O=C(Nc1cc2ccc(O)cc2o1)c1ccco1 971
[Xe] 972
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccc(F)c(C#N)c5n3CO4)cc12 973
CNC(=O)c1c(-c2ccc(O)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nc(COCC(F)(F)F)n5c6ccccc6cc5c4c3)cc12 974
CC=CN(C(C)=O)c1c(C)c2ncc1nn2 975
CCCC(C)C(CC)OC 976
CC=C1C(C(=O)CNC2=[SH]SCC(=O)CC3(SC(C)C)NC(=C2)c2ccccc23)=CSCNN1N(C)C 977
CC=C1C=C(CC(=O)C=C2C=NC(C)=CC3=CC4=CCC3(CC(=NN(C)C)c3ccsc3)C(CC4)C2)C=C(OC)C1OS(=O)(=O)c1ccccc1 978
[Xe] 979
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC1c2ccccc21)C(C)C 980
CC=CC(C)=CC(=Cc1ccc(C2=CC=CC=C3Cc4cn(-c5ccc(OC)cc5)cc4C2=N3)nc1)C(O)=CC 981
[Xe] 982
O=C(NC1c2ccccc2OCC1O)C(Cc1ccccc1)CC(O)CN1CCN(Cc2ncc(-c3cccnn3)o2)CC1C(=O)NCC(F)(F)F 983
CCC(C)C(NC(=O)C(CSc1cccc(ON2CCCC(CNC(=O)N(C3CCCC3)C(CCCCN(C)C)C(N)=O)C2)c1)C(C)C)C(=O)NCC(N)=O 984
CC(=O)NC(CSc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 985
[Xe] 986
[Xe] 987
[Xe] 988
CCCCc1ccc2nc(NC(=O)C3=CC=NN=S3C)sc2c1 989
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CN3CC(F)C3)C4)cc12 990
[Xe] 991
CC(=O)Oc1cc(C(C)=O)c2cc1Cc1cccc(n1)CCN2 992
[Xe] 993
O=C(NC1c2ccccc2OCC1O)C(Cc1cccnc1)CC(O)CN1CCN(Cc2ccc(-c3ccccc3)s2)CC1C(=O)NCC(F)(F)F 994
Cc1cn2c3c1C=NC1=CC(O)=CC(=O)C4N=C(OC(C5CCCN5C(=O)SCC(C)CC(=O)O)C(Cc5ccc(cc5)CC42C)N3)C(=O)NC1 995
[Xe] 996
[Xe] 997
NC(=O)CC1CC(C(F)(F)F)C#CC2CCCN2C1 998
CC(C)C(NC(=O)OCc1ccncc1)C(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccncc1)C(C)C 999
