SMILES Name 
CC 0
CN 1
CO 2
CC 3
C#C 4
C#C 5
CC 6
C[O-] 7
CC 8
C#C 9
CCO 10
C=C(C)C 11
C=C(C)[O-] 12
C=C(C)N 13
C=C(C)CC 14
CNC(C)=O 15
CC(C)(C)CN 16
CC(C)(C)CN 17
CC=C(C)C(C)=O 18
CN=C(C)C=CO 19
CC=C(C)C=C[O-] 20
[Xe] 21
CC=CC=C(C)F 22
Cc1nnn[nH]1 23
CC1=CCN=N1 24
O=C1CCNC1=O 25
CC=CC(O)=CCC 26
[Xe] 27
CCC=C(C)C(C)=O 28
CC=CCCOCC 29
CC=CC(C)=CCO 30
CC=CC(C)=CCO 31
CCC(C)=NC=C[NH3+] 32
CC=[SH]C(C)=CCN 33
[Xe] 34
CNC(CN)C(C)(C)C 35
CC(C=CN)=C(N)C=N 36
CCCCSC=C(C)N 37
CC=C(O)C(C)=CCC 38
C=CC(=C)N(C)C(=C)C 39
C=C(C)C(=CO)N(C)C 40
Cc1ccccc1Br 41
C=C(C)CC(CC)C(C)=O 42
CCCC1CCC(=O)N1 43
CCCCC(CO)CCC 44
CCc1cccc(C)c1 45
C=C1CC(C)C(C)=C1C 46
[Xe] 47
CCN(CCOC)C(C)=N 48
CC1(C)CCCN1CO 49
CCCC(C)C(N)(O)C(C)C 50
CC1=CN(C)CCC1=CO 51
CC=C1C=CC=C1N(C)C 52
[Xe] 53
C=C(N)C(=CN)C(=O)OCC 54
C=c1nccc(O)c1=CC 55
CN(C)C(C(=N)Cl)=C(O)ON 56
C=C(C)C(=CC(C)=O)CCC 57
[Xe] 58
CC1=CC(C)=[SH]C=C1C(=O)O 59
O=C(O)NCc1ccccc1 60
C=C(CC)C(=CC)S(=O)(=O)ON 61
CC=C(SC)C(=O)NC1CN1 62
CSc1ccc(C(=O)O)cc1 63
CCC=C(CCC(C)=O)C(C)=O 64
[Xe] 65
CNc1cccc(C(=O)O)c1 66
CC1SCc2ccccc21 67
[Xe] 68
O=C1NCOc2ccccc21 69
OC1=CC=[N+]2OC1=CC=CS2 70
CCC(=O)C(OC)(C(C)=O)C(C)C 71
CCCCC1=CSCC1=CCN 72
CC=C(C(C)=O)c1nccn1C 73
[Xe] 74
[Xe] 75
C=C(C)C(=O)c1c(C)c[nH]c1Cl 76
[Xe] 77
C=C(C)C1=CC=NC(C)N=C1C 78
COC(=O)NC(SC(C)O)C(N)=O 79
CCCCN1C(=O)CC=C1OC 80
[Xe] 81
C=C(C)N(CCC)C(=O)CNC(C)=O 82
[Xe] 83
Cc1cc2c(c[nH+]1)CC(=O)C=C2 84
CC1CCOC1NC(=O)c1cc1=O 85
CN1C(=O)CC2C1OC2(C)C(=O)O 86
Cc1cc(C2CCCC2(C)C)on1 87
C=C(C)C(=NN)c1ccc(CC)cc1 88
CC1=C2CC(O)CC=C1C(O)C2=O 89
CSC1=NCN1c1ccc(C)cc1 90
[Xe] 91
[Xe] 92
CCOc1ccccc1C(C)C(O)CC 93
CCCCCCCCCCCC(=O)OOC 94
[Xe] 95
CCC(=O)N=C(OC(C)C)C(C)NC(C)=O 96
CCN(CCc1ccccc1C)C(C)=O 97
[Xe] 98
CN1C=C(C=C2CCNS2(=O)=O)CC1=O 99
CC1CC(c2ccc(O)cc2O)NC1=O 100
CC1CCCC1 101
CCN1C(=N)SC=CC=C1C(=O)C(C)(C)C 102
[Xe] 103
C=C1C=C(C)N=C1C(CC(C)CC)=C(N)[NH3+] 104
CN=C(NC)c1ccc(CC(=O)NC)cc1 105
[Xe] 106
CC(C)(C)NC(=O)C1CCCC(OC(=O)O)C1 107
[Xe] 108
[Xe] 109
[Xe] 110
O=C(Oc1cccc(F)c1)c1ccccc1 111
CCNC(=O)C(NC(=O)C(CC)CC)C(C)CC 112
O=C(Nc1ccc(F)cc1)c1ccccc1 113
[Xe] 114
CC(NN)=C1CC1 115
[Xe] 116
CC(C)CCl 117
C=CC(=NCC)C(=O)SCc1cccc(N)c1 118
CCN(C)C 119
C=CC1=C(C)C(C(=O)O)=C(CC)C(C)(C)C1=O 120
C=[SH]12CCC1(C)c1cccn(c1=O)C2=O 121
[Xe] 122
[Xe] 123
CC1(C)C2COCC(C(=O)NC(=O)N=O)C1C2 124
[Xe] 125
Cc1cc(SC2=N[SH]3C(C)CC3O2)ccn1 126
[Xe] 127
Cc1ccccc1CSc1nncs1 128
CCC(NC(C)=O)C(=O)NC(CC(C)=O)C(C)CC 129
CCC(=NN)c1ccc(C)c2ccc(C)nc12 130
CC=c1cc(C(C)C)oc(=CC(=O)OCC)c1=O 131
[Xe] 132
[Xe] 133
CC=C(C)N 134
COc1ccc(C2=NC(=CCN)C(=O)N2)cc1 135
CC=CC(=CCC)NC(=O)c1ccc(OC)cc1 136
[Xe] 137
Cc1[nH]n(SC(=N)O)c(=O)c1C 138
C=C(O)C(=CC)[N+]([O-])(O)C(CC(=O)O)CC(=O)CC 139
C=CN(CC)c1cc(C(C)SC)c(C(C)(C)C)s1 140
[Xe] 141
CC(C)C1NC(=O)CC(C)(C)CC(=O)CN=C1S 142
CCC(=O)C1(CC)OC(C)(C)c2ccccc21 143
[Xe] 144
[Xe] 145
COc1cccc(C(=O)OCc2ccccc2)c1 146
CN1CC2=CC2=CC=CC=C2C=CN=C2C1=O 147
[Xe] 148
[Xe] 149
C=CC=C([O-])c1c(N=NCC(C)C)cccc1SC 150
[Xe] 151
[Xe] 152
[Xe] 153
[Xe] 154
CCOC(=N[NH+]=CS)OCC(=O)Nc1ncccc1C 155
Nc1ccncc1C1=NC2=CC=NC(=O)CC2N1 156
[Xe] 157
CC=CC(=CC)CC(C)CCCCCCCCCCCC 158
CC=CC(=CC)c1ncc(C(C)C)c2ccccc12 159
CC=C(OC)C(=O)CC(C)C 160
[Xe] 161
[Xe] 162
CC=C1CC[SH](C)C(C(C)=O)=C1O 163
CCC(C)OOc1sc(-c2ccccc2C)nc1C 164
C 165
C=C(C)C(=O)NCO 166
Cc1cc2ccc1C=[SH]COCCC(C)(C(C)C)O2 167
[Xe] 168
CN=CC(=CCSC1=CC=C=C1)c1ccccc1C 169
CC=C(CCC)CCC(O)(CCCC)C(=O)NCCCC 170
C=CC1=CC=C2C=C(C=CC)C=C2C(Cl)=CC(=N)C1 171
CCC(NC(=O)C(NC(=O)C(C)C)C(C)SC)C(=O)NC 172
[Xe] 173
[Xe] 174
[Xe] 175
CN(C)C(=O)N1CC2=CC=C(O)Oc3ccc1c2c3 176
Cc1cc2cc(c1COC(=O)C1=CC(=O)N=C1)NC2 177
[Xe] 178
COc1cccc(-c2nnc(-c3ccccc3)o2)c1 179
O=C(CNc1noc(-c2ccccc2O)n1)C1CN1 180
[Xe] 181
[Xe] 182
[Xe] 183
[Xe] 184
[Xe] 185
CC=C1CC=C(C(C(=O)NC)C(=O)OC(C)(C)C)C=C1Cl 186
CCOC(C)(O)C(NC(=O)C(NC(N)=O)C(C)CC)C(N)=O 187
[Xe] 188
[Xe] 189
[Xe] 190
[Xe] 191
CC(C)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 192
O=C(COC(=O)c1ccc(C(=O)[O-])s1)Nc1ccccc1 193
[Xe] 194
O=C1OC=CN=NN1CNC1=CC=C([O-])c2ccc1s2 195
[Xe] 196
CCCC1CC(=O)C(=O)C=C(C)C=CC2=C(O1)C(=O)CC2 197
CCCC1CNC(CC)(C(=O)OC)NC1C(=O)NC(C)(C)C 198
[Xe] 199
[Xe] 200
[Xe] 201
[Xe] 202
CC(=O)CNC(=O)B1OC2CC3CC(C3(C)C)C2(C)O1 203
CCCC(C)NC(=O)C1=CN=C(c2ccccc2C)[SH]1Br 204
COC(=O)c1ccc(C(=O)Nc2cc(C)c(O)c(O)c2)cc1 205
[Xe] 206
[Xe] 207
[Xe] 208
[Xe] 209
[Xe] 210
[Xe] 211
[Xe] 212
O=C1CNC(=O)OC2CCC(=O)C2C(c2ccccc2)O1 213
[Xe] 214
[Xe] 215
CC(C)OC(=O)C12NC(=O)NN(NN)CCC(CCC1O)O2 216
C=C1CCC2C(=O)N(NCC2CCC)[SH]1C(=O)OC(C)(C)C 217
[Xe] 218
[Xe] 219
CSC(=O)OC1C(=O)[SH](O)CN1C(=O)Cc1ccc(C)cc1 220
CC(C)C 221
CCNCC(=O)NC1=CC2=CC=C1C2=N 222
CCCC(NC(=O)C1CC2CCCCCCCC2N1)C(C)=O 223
[Xe] 224
[Xe] 225
COC1=CC2=CC=C(C3=CC=C3C)NC(=NC2N=O)C=C1Cl 226
[Xe] 227
[Xe] 228
Cc1ccc(S(=O)(=O)Nc2ccccc2-c2ccno2)cc1 229
CC(=O)c1cc(N=Nc2ccc(O)c3cccnc23)ccn1 230
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NCCc1ccccc1 231
O=C(CC1=CCC2CC=NC(=C1)C2)c1cc2ccc1cc2 232
[Xe] 233
CNC(=O)CCCCCc1ncc(-c2ccccc2Cl)c(=O)[nH]1 234
[Xe] 235
[Xe] 236
[Xe] 237
Cc1ccccc1CC(=O)N(CCC(C)C)c1ccc(Cl)cc1 238
[Xe] 239
 240
[Xe] 241
CC=C1CC(C(=O)NS(=O)(=O)C(=CN)C(C)(CC)CO)=C(C)N1C 242
CCCCCC=C1C=CN=CC1 243
[Xe] 244
[Xe] 245
[Xe] 246
[Xe] 247
CCOc1ccccc1C=C1CC2=NC3(CCCC3CN2)S1 248
[Xe] 249
CCCONC(=O)Cc1cc(N(C)C)c(N2C=C3C=CN=C32)[nH]1 250
[Xe] 251
[Xe] 252
[Xe] 253
CN1C2=NC(=C(S)C2=O)C1CCOC(=O)NCc1ccccc1 254
CCc1ccccc1C(=O)C(=O)NC1C(=S)NC2CCC(C)C21 255
O=C([O-])c1ccc(N(NC(=O)C2CCCC2)c2cccs2)cc1 256
[Xe] 257
Cc1ccccc1CC(=O)NC1CC(C)c2ccccc1c2=O 258
[Xe] 259
[Xe] 260
[Xe] 261
CCNC(=O)C1C(Sc2ccccc2C(C)(C)C)=CC=CC1CC 262
CC=Cc1ccc(CC2CC(C(O)CCCC(C)=CC)C2(C)C)o1 263
[Xe] 264
COc1ccc(N)c(C)c1 265
[Xe] 266
CC=C1C=CCN(C(=O)C2=CC=C=C(C)CN2)CC(C(C)C)OC1 267
[Xe] 268
CCC=C(C)C(=O)OC1(C(C)C)CC(=O)C2(SC(=CN)S2)C(=O)C1 269
CC1=CCNS1 270
[Xe] 271
[Xe] 272
[Xe] 273
[Xe] 274
[Xe] 275
[Xe] 276
[Xe] 277
CCCCCC1=CC(=C2CN2C(=O)CCCc2ccccc2)N=[SH]1 278
Cc1ccc(CSC2=NC(=Cc3ccccc3)C(=O)C(=O)N2)cc1 279
CCC(=O)N1C(=Cc2cc(C)ccc2[O-])C(=O)C1c1ccccc1 280
O=C(C(O)C1CCS1)N1CC(C(CO)SCc2ccc(F)cc2)O1 281
[Xe] 282
CC(Cc1ccccc1)C(Cc1ccccc1)NC(=O)OC(C)(C)C 283
[Xe] 284
CC1=CC2=CC(=O)C3=CC=CC(=O)C(C=C1)NN(O3)C(=O)C(C)C2 285
O=C(CNN(C1=CC=CC1)c1ccccc1O)c1ccc(Cl)cc1 286
CC(C)C(NC(=O)C(=O)c1cccs1)C(=O)N1CCCC1C(F)(F)F 287
[Xe] 288
[Xe] 289
[Xe] 290
[Xe] 291
Cc1ccccc1CN(CC(=O)c1ccccc1)C(=O)CC1CC1 292
CNC(=O)c1c2cc(C)c3cc2oc1c1ccc(cccn3)s1 293
Cc1cc2ccccc2c(C(=O)NN=Cc2ccc([N+](=O)[O-])o2)n1 294
Cc1csc2nc(C(C)NC(=O)C=Cc3ccccc3)oc(=O)c12 295
[Xe] 296
[Xe] 297
CC=C1C=CNC2C1=C1C=CC2C2C3=C(C(C)C)N[SH]=C1N32 298
CN=C1NC([NH+](C)N)=CC=C2N=C3NC(C)C(=O)C3C(=O)C=C1O2 299
Cc1ccccc1NC(=O)n1[nH]c(N(C)N)c2[nH]c(O)ccc-2s1 300
CCC1CSC2C(=O)N=C(c3ccc(N(C)C)cc3)N2C1=C(C)C 301
C=C(C)CCC(SC(=O)CCC)C(NC(C)=O)C(=O)Nc1ccccc1 302
[Xe] 303
[Xe] 304
O=C1NC2CC(CC=CC=CC3=CC=C4C=CCCN(C3)C1S4)C2 305
CC(C)CCN1C=C2C[SH]1CC(=O)Nc1cccccc(cs1)C2=O 306
Cc1cc(C(=O)NC(C(=O)NCO)C(C)C)ncc1OC(=O)NC(C)(C)C 307
[Xe] 308
[Xe] 309
[Xe] 310
[Xe] 311
[Xe] 312
CCOc1ccc(C(=O)N(Cc2ccccc2)C2=CC(O)=N2)cc1Cl 313
CCNC(=O)C12CCCN3C(=Cc4ccccc4C1=O)NC(=O)C32 314
CC(C)c1ccc(-c2ccco2)c(SC(C)(O)Cc2ccccc2)c1 315
CCCC(C(=O)O)C1=C(C)N=C2CC3=C1C(=CC=CS2)CCCCC3 316
[Xe] 317
[Xe] 318
[Xe] 319
CCC1CC=NC2C(=O)ON2C(N)=CC=CC=C(C)c2ccc1cc2 320
[Xe] 321
Cc1cc(N(O)CC(S)c2ccccc2)nc(-n2[nH]c(C)cc2=O)c1 322
CCC(C)SC(=O)NC(=O)Nc1ccc(C2=CC([NH3+])=[SH]NS2(=O)=O)cc1 323
CC(C)(C)NC(=O)C(C(=O)NC(C)(C)C)N1CC1CC(=O)OCCC(=O)O 324
[Xe] 325
[Xe] 326
[Xe] 327
CC=C(Cl)c1ccccc1C1=CC=C2[SH]=C1Nc1ccc(C)c2c1 328
[Xe] 329
CC=CC=CC(=O)CC(C)C(C(=O)COOC(C)=O)c1ccc(OC)cc1 330
[Xe] 331
[Xe] 332
COC(=O)C(NCC(=O)c1cccc(-c2cc3cnc2[nH]3)c1)C(C)(C)C 333
[Xe] 334
[Xe] 335
[Xe] 336
[Xe] 337
CC(C)CC(=O)N1CCCCC1CC(=O)COC(=O)NCc1ccccc1 338
[Xe] 339
COc1ccccc1N1C(=O)C[SH]2C=C3C4=CC=CC=C(N=C31)C42 340
[Xe] 341
CCC1CCC(NC(=O)c2cccc(F)c2)C(=O)NC(C(C)(C)C)C(=O)N1 342
[Xe] 343
CCCCCCCCCCOCC(=O)NC1=CC=CC=C(C2=CC=CC2)C1 344
[Xe] 345
CC(=O)C(=O)N[SH](CC(C)C)C(=O)NC1CC2=CC=NNC(=C2)N=CC1=O 346
[Xe] 347
[Xe] 348
O=C1CN(Pc2cccc3c2=CC=3)C[NH+](CC(=O)c2ccccc2)C1 349
[Xe] 350
[Xe] 351
[Xe] 352
CC(C)C 353
C#C 354
CC=C1C=CC=COC(C)C(N(C)OCO)C(=O)NC(C(C)CC)C(=O)NC1 355
CCN(C)CCC(C)O 356
CC=C1C(NF)=CC=C2NC(=O)c3nc(OC)[nH]c3C([O-])=C(C)C=C1N2 357
[Xe] 358
CCC(O)OC(=O)C(C=CC(=N)C(N(C)C(C)=O)[SH](C)OC(=O)NC)=C1CO1 359
C=CC(=CC)CC(=O)C(C(C)C)N(CC1=CCCC=C1C)C(=O)C(C)CCC 360
CCCN(C(=O)C1=CC=COC2OC2=C1C)C(OC)C(C)=O 361
[Xe] 362
[Xe] 363
CCCCC(=NC1=C(OC)OC(C)C1OC(C)=O)NCCC1=CC(N)ON1 364
[Xe] 365
CC(N)c1ccccc1Sc1c(O)cc(-c2cccc([N+](=O)F)c2)oc1=O 366
CC(Sc1ccc(C)cc1)=[SH]c1ccccc1NC(=O)c1cccc(C)c1 367
[Xe] 368
Cn1c2cccccc3c1=C(C(=O)NC1CCCCC(=O)C1)C2NCC=3 369
CCOC(=O)c1ccc([SH]=CC(OC)=C2C=C2)c(C(=O)c2cc[nH+]cc2)c1 370
[Xe] 371
[Xe] 372
Cc1ccccc1C(=O)NC(CC(=O)c1ccccc1)Cc1ccccc1 373
O=C(Nc1ccc(C(=O)Oc2cccc(Cl)c2)cc1)OOc1ccccc1 374
[Xe] 375
[Xe] 376
[Xe] 377
[Xe] 378
[Xe] 379
Cc1ccccc1CCC1SC(C2=C(O)C3(CCCC3)OC2=O)C1(C)S 380
C#Cc1ccc(C(=O)C(=O)N=C2CCN(C(=O)c3ccccc3)N2C)cc1 381
[Xe] 382
[Xe] 383
CC=C1CCN(C(=O)CC(C(C)C)C(O)(CC(=O)CC(C)(C)O)C(C)C)C1=CC 384
CC=C1C=CC=CC(C(=O)CCc2cnc(-c3ccc(C)cc3)o2)NC1=O 385
C=C(C=C(C=CSC)C(C)(C)C)C(N)N1C=C2NC(O2)C(C)CCCSC1=O 386
CC=C1C=CC=NN(C(=O)C(CCC)CC(O)Cc2ccc(N=O)nc2)N1C 387
[Xe] 388
[Xe] 389
[Xe] 390
[Xe] 391
C=C(C)CC(C)(NC(C=CC)=CC)C(=O)NC(C(=O)NC1CCCC1)C(C)CC 392
[Xe] 393
C=CC(=O)C(CC(C)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)C(=C)C 394
CC1SC(O)OC2CC3C=C1C(C(=O)O)=CN=CN(C(C)C)C(=O)C2CC3 395
[Xe] 396
[Xe] 397
[Xe] 398
CC1=CC=CC=C2C=CC1=CCC(=O)N(S(=O)(=O)c1ccc(C(N)=[NH2+])cc1)C2 399
[Xe] 400
[Xe] 401
CCOC(=O)Nc1ccc(N=O)c(N2C(C(C)=C3C=C3)=CC2SC(=O)CC)c1 402
[Xe] 403
[Xe] 404
CC(=O)N(CCC1Oc2ccccc2COC1Cc1ccccc1)CC(C)C 405
[Xe] 406
[Xe] 407
CCCC1NC(=O)C2C3CCCC(C(=O)N2C(=O)C3)C(C(=O)O)NC(=O)C1=O 408
[Xe] 409
[Xe] 410
[Xe] 411
CC=CC(=CC)CNC(=O)CC(CC(=O)c1ccccc1)c1ccc(Cl)cc1Cl 412
CCCOOC(=O)n1c2c3nc(cc1n3)C(=O)C(=O)C[SH]1C(=NCC)SC=21 413
[Xe] 414
[Xe] 415
CCC(=O)N(C(C)=O)C(C)(C)C 416
[Xe] 417
C=C(C)C(C)=C(OC)C(N)=O 418
C=C(C)C1=C(N(F)F)CNC(=O)C(=O)C(CCCC)Cc2cncc(c2)C=CC=N1 419
[Xe] 420
[Xe] 421
CC(=O)C(=O)C1NC(=O)C(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(C)CCC1C 422
[Xe] 423
CCCC1=CC=C(C(C)Cc2ccccc2C)OC(OCCC(=O)C(=O)N(C)C)=N1 424
CCCCC(C)C(NC(=O)Nc1nc2ccccc2n1C)Nc1ccccc1O 425
CC(C)CC(NC(=O)CC(=O)NC1C2=CC=CCC1C=CC=N2)C(=O)NC(C)(C)C 426
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC(C)C(=O)C(F)(F)F)C(C)O 427
[Xe] 428
CC(C)CNC(=O)N1CCOCC1C(=O)NC(c1ccccc1)c1ccccc1 429
[Xe] 430
[Xe] 431
CC(C)NC(=O)NCC(=O)Sc1ccc([SH]=C(CC(F)(F)F)N(C)CC(=O)OCl)cc1 432
[Xe] 433
[Xe] 434
[Xe] 435
[Xe] 436
[Xe] 437
[Xe] 438
[Xe] 439
[Xe] 440
CC=C1C=C2CCCCCC1(OOC)C(C(=C1[NH+]=C1C)c1ccccc1C)=N2 441
[Xe] 442
CCC(=O)C(C)SC 443
C=C(C)C1NC(=O)C(C(C)C)NC(=O)ON(C(=O)OC)C(=CC)C(C)CNC1C(C)O 444
CCCOC(=O)NC(C(=O)N1C(C(=O)NC)CN2C3CCCC3NC21)C(C)(C)C 445
[Xe] 446
CC=CC(=CC)c1cc2c(C(=O)NC)c(-c3ccc(F)cc3)oc2cc1N(C)S 447
CCCCCCC1=NC2CCCC1CCON(N(CC(C)C)C(C=O)=C(C)C)C2=O 448
Cc1ccc(C(C)(C)C)c(SC2C(=O)CC(CCc3ccc[nH]3)(C(C)C)OC2=O)c1 449
CC(=O)c1cccc(C(=O)Nc2ccc3c(c2)CCC3)c1 450
[Xe] 451
CC(C)C1(CCc2ccccc2)CC(=O)C(Sc2ccccc2C(C)(C)C)C(=O)O1 452
[Xe] 453
[Xe] 454
[Xe] 455
[Xe] 456
[Xe] 457
[Xe] 458
[Xe] 459
C[NH2+]C(C)=C1C=C(Br)C2=CC=C(N)C3=CC(=O)CC(CC3c3ccc1c(O)c3)O2 460
[Xe] 461
C=C(N)CCC(O)C1CC(=O)NCC(C(C)CCC)CC(=O)C(NC(=O)OC(C)(C)C)C1 462
[Xe] 463
[Xe] 464
[Xe] 465
CC=C(SC1C(=O)CC(CCc2ccc(N)cc2)(C(C)C)OC1=O)C(=CC)C(C)(C)C 466
CC=C(SC1C(=O)CC(CCc2ccc(N)cc2)(C(C)C)OC1=O)C(=CC)C(C)(C)C 467
[Xe] 468
[Xe] 469
O=C(O)CN(C(=O)O)C1=NC(=O)N1c1ccc(F)cc1 470
CC(=O)ON1SC(=O)C=C2OC(C)(C1=O)C2C(C)(C)C 471
[Xe] 472
CCCC(C(=O)NC(=O)c1cccc(NC(=O)c2ccccc2C)c1)c1ccccc1 473
CC12CCSC3CCCC4CC(c5ccccc5)=CC=C(O)C(=C(C1)C2C3)C4=O 474
[Xe] 475
[Xe] 476
[Xe] 477
CCNC(=O)C(NC(C)=O)C1NC2=C(C)C=CC=C(C(=O)O)C2(Cc2ccccc2)N1 478
[Xe] 479
CC(C)C1(CC(=O)NCCc2ccccc2)OC(C(=O)NCC(C)(C)C)CC(=O)CC1=O 480
CC(=O)C(=O)N(C(=O)C(=O)CC(O)C1CCCCN1C(=O)OCC(C)C)c1ccccc1 481
[Xe] 482
[Xe] 483
CC(CCCCCc1cccnc1)C1CC(C(=O)NC(C)(C)C)N2CCCCC1(O)C2 484
CCN(CC)Cc1ccc(NC(=O)CCCN2NC(=O)C(C)C(C)(C)C=CC=C2N)cc1 485
[Xe] 486
CC(C)CC1NC(=O)C(O)CC(=O)NC2=CC3C=CC=CC(=CC=CC=C2)C3NC1=O 487
[Xe] 488
[Xe] 489
[Xe] 490
[Xe] 491
[Xe] 492
[Xe] 493
C#C 494
[Xe] 495
[Xe] 496
[Xe] 497
[Xe] 498
[Xe] 499
[Xe] 500
[Xe] 501
Cc1cccc(C)c1 502
CC(C)C1(SCc2ccc(N)cc2)CC(=O)C(Sc2ccccc2C(C)(C)C)C(=O)O1 503
[Xe] 504
[Xe] 505
CC(=O)NC(CS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(O)(O)CC(=O)O 506
[Xe] 507
CC(C)(C)CC(O)C(Cc1cccnc1)NC(=O)OC(C)(C)C 508
[Xe] 509
CNC(=O)C1=C(O)c2cc1ccn2 510
[Xe] 511
CCOc1ccc2cc1[N+](O)=CC=C(CC(CC)C(C)C)N2 512
[Xe] 513
[Xe] 514
CCC(=O)N(Oc1ccccc1COC)C(=O)C1=NC=C(C(C)=CCc2ccccc2)C1 515
[Xe] 516
[Xe] 517
[Xe] 518
[Xe] 519
[Xe] 520
[Xe] 521
[Xe] 522
[Xe] 523
[Xe] 524
[Xe] 525
CCCc1ccccc1CC(C(=O)O)C(=O)NC(C1=CCC=CC=C1)C(C)C 526
[Xe] 527
Cc1ccccc1NC(C(=O)CCCC(=O)OC(C)C)C(O)CN(CC(C)C)S(=O)(=O)C(C)C 528
[Xe] 529
CC(=O)C(C#N)=CC(C)=CC1=CC=C2C=CC(=C(Cc3ccccc3C(C)C)S2(=O)=O)C1=O 530
CC(C)C1(CCc2ccc(OCO)cc2)CC(=O)C(Sc2ccccc2C(C)(C)C)C(=O)O1 531
CC1CCc2cccc(c2)C(=O)C2CCCC3C4=NCC(CCC(=C42)N3C)NC(=O)C1 532
CC1=CC(=Cc2ccc(SNC(=O)CC(CNc3ccc(C)cc3)C(C)OCC#N)s2)C=C1 533
[Xe] 534
[Xe] 535
[Xe] 536
[Xe] 537
NC(=O)CCC1NC(=O)CC2CCON(C2)C1=O 538
[Xe] 539
[Xe] 540
[Xe] 541
[Xe] 542
[Xe] 543
[Xe] 544
Cc1ccc2cc1C(=O)O[SH]1N[SH](CCOC(c3ccccc3)CC(O)C(=O)N2)C1(C)C 545
CCc1cccc(C)c1 546
[Xe] 547
CCCC1CC(CC)CC1C(=O)CN1CC(Oc2ccccc2)CCC1C(=O)OC(C)(C)C 548
CN1OCC(=CC(O)=CC(O)=Cc2cc(Nc3ccc(C(=O)O)cc3)ccc2F)C(C)(O)O1 549
C=NNC(C(=O)NCCCCC(CO)N(CC(C)C)S(=O)(=O)c1ccc(N)cc1)C(C)CC(N)N 550
[Xe] 551
CCC(=O)C1(NC(=O)C2=C3C=CC=CC2=C(C)OC(COCCCC=O)C3(C)C)CCCC1 552
[Xe] 553
CCCC(C)CC(=O)C1CCCS1 554
[Xe] 555
CC=CC(=CC)CCC(Cc1ccccc1)NC(=O)CC(CCCCCCCCSCC)C(=O)O 556
[Xe] 557
[Xe] 558
COC(=CC1CC(C(=O)N2CCC(C)CCC2C(=O)O)Cc2ccccc2C1=O)C1=CC=C1 559
CC(NC(=O)c1ccccc1)c1cccc(SC2=NC3=C(C(=O)O)CC2=CC=CC=C3O)c1 560
[Xe] 561
COC(C)=Cc1ccc(C(CC(SC2=CC(C(=O)O)=CC([NH3+])=[NH+][NH2+]2)C(C)=O)NC(=O)C(C)C)nc1 562
[Xe] 563
O=C(NC(c1ccc(C(=O)Nc2cccc(Cl)c2)cc1)C1CCC(Cl)C1)OC1=C[NH2+]CC1=O 564
[Xe] 565
[Xe] 566
[Xe] 567
[Xe] 568
[Xe] 569
[Xe] 570
CCCCCc1ccc(C(=O)CCCCCC(=O)NC2Cc3cccccc(ccc3)C2)cc1 571
[Xe] 572
C=C(C)C(=CCCl)CCCC1(O)CC=CC2CC(C)=C(CN2C(=O)c2cccc(C)c2)C(=O)O1 573
[Xe] 574
CC=C1CC2=CC=C1C(CC(=O)OC)C(=O)C(NC(=O)OC(C)(C)C)C1=CC=CC(=C2)NC1=O 575
[Xe] 576
[Xe] 577
[Xe] 578
[Xe] 579
C=C(C)N(C)C 580
[Xe] 581
CCC(C)(C)C 582
[Xe] 583
CN=C(CCCc1ccccc1)N(C)c1ccc(CC(=O)NC(=O)c2cc(C)nc(N)n2)cc1 584
CC 585
[Xe] 586
[Xe] 587
[Xe] 588
[Xe] 589
CCCC1CC(C(=O)O)=C(N)NC(=O)N2CNC3(C2)C(=O)C3=CC=C2NC(=C(C)COC2=O)O1 590
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCC1 591
CC1=CC=NC2=CC=CC3C=CCCN2C(CCOc2cc(C)c4ccnc1c4n2)C(=O)N3 592
[Xe] 593
CC 594
[Xe] 595
CC=C(OC1C(NC)CCC2C(=O)CC3C(C(=O)OCC)SC(C(C)C)C(=O)N3C21)C1=CC=N1 596
CC=CC(=CC)CN1C(=O)N1C1CCOC(CN2CCCCC2C(=O)NC(C)(C)C)CNC(=O)C1 597
N=C([O-])N(C[O-])CCN 598
CC(F)=C1C=CC=CC=C(N=CC2=CC(C(=O)CC3=[SH]N=C(c4ccccc4C)S3)=C[SH]=C2)C1 599
[Xe] 600
[Xe] 601
C=C(C)C(NC(=O)C1CN(S(=O)(=O)C(=O)CC)CN1C(=O)C(NC(=O)OC(C)(C)C)C(C)(C)C)C(C)C 602
C=C([NH3+])C(=N)C(=O)SCC 603
[Xe] 604
CC(CF)CN(NC(=O)CN1CCC=C1c1ccc[nH+]c1N)C(=O)C1C2=CCCCC(C2=O)C1Cl 605
[Xe] 606
COc1ccc(C(=O)NC(CCc2cccc(C)c2)C(=Cc2ccc(O)c(C(F)(F)F)c2)CF)cc1 607
[Xe] 608
CC(O)=Cc1ccccc1CN(Cc1ccccc1)C(=O)NC(C(=O)NCc1ccccc1)C(C)C 609
CC(=O)COc1ccc(C2=C(CC3=CC(O)=NC3=O)N3ON2CC3C(=O)c2ccccc2)cc1 610
[Xe] 611
[Xe] 612
CCC=C1C(F)=CC=C1NC(=O)c1ccccc1C 613
[Xe] 614
O=C(c1ccccc1)C1CSCCCOC(CCCOCCCC2CCCN2)Oc2cccc1c2 615
CC(C)NC(=O)CC1(CC(Cc2ccccc2)[NH+]=O)CC(=O)C(Sc2ccccc2C(C)C)C(=O)O1 616
O=CC1CCCCN1c1ccc(CC2CCCC(CCCCCCCCCCCCS)C(O)O2)cc1 617
CCC(CCc1c(OC)ccc2c1ONC2)=NN 618
CC(C)CCCC(=O)CC(CCCCc1ccccc1)C1NC(=O)C(C(C)C)(N2CC(C)CC2=O)N1 619
[Xe] 620
[Xe] 621
CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2ccc(OCSCO)cc2C(C)(C)C)C(=O)O1 622
[Xe] 623
[Xe] 624
CC=C(C=C[NH3+])C(=O)[O-] 625
[Xe] 626
[Xe] 627
[Xe] 628
[Xe] 629
[Xe] 630
COc1ccc(O)cc1OC 631
COCC(C(=O)c1ccccc1)C(C)C(=O)NC1CC(C[N+](=O)c2cc(CC(C)=O)ccc2C)OC1C 632
[Xe] 633
[Xe] 634
CC=C(O)c1ccccc1C 635
CC=CC(=CC(C)=CC)S(=O)(=O)C1=CC=CC=C(OCC(=O)NC2=C3CC(C)(C)C3(C)CCC2=O)C1C 636
 637
[Xe] 638
CC(CSCO)C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 639
CC(=O)NC(CC(=O)O)C(=O)NC1CCC2(O)OCC(C(=O)OO2)C(CCCCc2ccccc2)NC1=O 640
[Xe] 641
[Xe] 642
[Xe] 643
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 644
CC1C2CCCC1C(=O)NC(C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)CC(=O)C2 645
[Xe] 646
CCN(C(=O)COC(=O)NCCC1CCCCC(Sc2ccccc2C(C)C)C(=O)OC1)C1CC1 647
[Xe] 648
CCC(CC)NC(=O)CC(C(=O)NCC(O)C(Cc1ccccc1C)NC(=O)C(N)(C(C)C)C(C)O)C(C)(C)C 649
[Xe] 650
[Xe] 651
O=C(Oc1cccc(F)c1)OC1COc2ccccc21 652
CC(C)(C)OC(=O)NC1CC2(Cc3cccc(c3)CCOOc3cccc(c3)C2)Cc2ncccc21 653
[Xe] 654
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 655
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1 656
[Xe] 657
[Xe] 658
CC=C1C=CC2=CC=C(C=CC3=NOC(C2)CN2CCN(CC2C(=O)NC(C)(C)C)C(=O)CCCC3)N1 659
[Xe] 660
[Xe] 661
[Xe] 662
CNC(=N)CNC(=O)C1CN2C3=CC=CC=C4CCCC(COC(=O)NC(C(C)(C)C)C(=O)N1C2N4)N3 663
Fc1ccccc1CS 664
[Xe] 665
[Xe] 666
CC1=[NH+]C(=O)C(=O)N1 667
[Xe] 668
[Xe] 669
[Xe] 670
[Xe] 671
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(C)(F)c1ccccc1 672
Cc1cccc(CC(=O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)[nH]ncc(=O)c1N 673
O=C1CC2=CC(C(=O)O)CC(CC=N2)c2ccc(cc2)CC2NC(=O)c3ccc(O)c(c3)OCC2C1=O 674
[Xe] 675
[Xe] 676
CCC(CC(CC(C)=O)C(=O)O)NC(=O)CC(C)NC(=O)C(C)NC(=O)C(NC(=O)C(NC(C)=O)C(C)CC)C(C)O 677
[Xe] 678
C=C(C)N(C)C(=C)C(C)C 679
COc1ccc(N)c(C=C(N)N)c1 680
[Xe] 681
[Xe] 682
[Xe] 683
CCc1cccc(NC(Nc2ccc(O)cc2)C(=O)NC(C(=O)CNC(=O)c2ccccc2S)C(C)(C)O)c1 684
CCC(C)(C)N 685
CCC1=C(C(C)=N)C1C1CCC1 686
[Xe] 687
[Xe] 688
CC=c1oc2c(C(=O)NC)c1=C(C)C=CC=C2 689
[Xe] 690
[Xe] 691
[Xe] 692
C=C(N)c1nc(-c2cc3c(C(=O)NC)c(-c4ccc(O)cc4)oc3cc2N(C(F)F)S(C)(=O)=O)ccc1C 693
[Xe] 694
[Xe] 695
O=S(=O)(Nc1cc([O-])ccc1[O-])Oc1ccccc1 696
[Xe] 697
CC(C)(C)OC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1CC(=O)CCCN1 698
COc1ccc(CC(NC(=O)OC(C)(C)C)C(O)CNCC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)cc1 699
CC(C)C(NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)c1ccccc1 700
[Xe] 701
[Xe] 702
[Xe] 703
[Xe] 704
[Xe] 705
C=Cc1ccc(C(=O)O)c(N=C(NC)C(C=O)=CC)c1 706
[Xe] 707
[Xe] 708
CCC(C)(C)C 709
CC=C1C=C(C)C2=CC(=CCC(=O)N2C2SC3(S)SC4OC5(OC(=O)CC6CC5C6(C)C)C3=CC42)C1 710
[Xe] 711
CCCCC1CCC2=S(c3ncccc3-c3oc4ccccc4c3C(=O)NC)NC2=c2c(=O)c2=C(N)O1 712
[Xe] 713
CCC(C)C1NC2=CC=C3C=CC=CC(C(C)S)C(=O)NC1CCCC(OCC31CCC(O)C1C(C)=O)C2=O 714
[Xe] 715
CC=C(CCCCC(CN(C(=O)C(C)(C)C(CC)c1cc(C)c[nH]1)c1ccccn1)OC(C)=O)c1ccccc1 716
Cc1ccc(S)cc1C 717
[Xe] 718
[Xe] 719
[Xe] 720
[Xe] 721
[Xe] 722
C#CC(Cc1cccc(N)c1)OCc1cccc(C)c1OC 723
[Xe] 724
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 725
[Xe] 726
Cc1ncccc1Sc1cccc2nc(-c3cccc(N(C)C)c3)[nH]c12 727
Cc1cc(N)nc(SC(=O)NC2Cc3ccc(C(O)(OC(C)(C)C)C(=O)c4ccccc4)cc3CCCC2O)n1 728
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(C3=CC=NCC(C(=O)NC(C)(C)C)=N3)cc12 729
[Xe] 730
Cc1cc(N(NC(=O)C2=CC=CC2)C(=O)C(C)C)ccc1CC(Nc1ccccc1)C(=O)NC(CC(C)C)C(N)=O 731
CC(C)C1(CCc2ccc(NC(C(N)=O)C3C(=O)OCCCC3O)cc2)CC(=O)C(Sc2ccccc2)C(=O)O1 732
[Xe] 733
[Xe] 734
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 735
[Xe] 736
[Xe] 737
Cc1ccc(CC(C)C(=O)C(NC(=O)OC(C)(C)C)C(CC(=O)NC(C)CC2=CC=CC=CC2=CCS)C(C)O)cc1 738
[Xe] 739
CC=C(C)C(=O)OCC 740
[Xe] 741
CCCCCCCCCCOC(=O)CN(CCC)C(C)=[NH2+] 742
[Xe] 743
CCCC(CC)CC(=O)CC(CCCCC(NC(=O)C1CCS2(C(=O)CCC2(C)C)C1O)C(C)O)c1ccccc1 744
[Xe] 745
[Xe] 746
Cc1ccccc1[SH]=NC(=O)CC(C)C 747
[Xe] 748
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 749
CC(C)C(NC(=O)CCc1ccccc1)C1CCC(c2ccccc2)C(C(=O)NCc2ccccn2)NC(=O)CN1 750
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1cccs1 751
O=C(CC1CCOC1O)NC1=CC2=CC=C(C=C1)CO2 752
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)C1CCC1)C(C)C)S(=O)(=O)c1ccc(NC=O)cc1 753
[Xe] 754
CC1=CC2=CC3=CC=CC(=C(C(=O)C(CC(O)C(Cc4ccccc4)NC(=O)OC(C)(C)C)C2)C(O)=C1)C3 755
[Xe] 756
CCC(C)C(C(=O)NCC(C)O)N(C(=O)C(CC(=O)NC1C(=O)CCCC1C)C(N)C(CC)c1ccccc1)C(C)(C)C 757
CC(C)CC1NC(=O)C(CCc2ccccc2)Nc2ccccc2NC(=O)C(CC(=O)Cc2ccccc2)NC1=O 758
[Xe] 759
[Xe] 760
CC(=O)NC(=O)C(Cc1cccc(C=C2C=CC=CC=C2)c1)NCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 761
[Xe] 762
[Xe] 763
[Xe] 764
CCC(=O)C(CC(N)=O)NC(=O)OC(C)(C)C 765
[Xe] 766
[Xe] 767
C=C(C)c1ccc(N2CC(C(=O)NC3(CC(C)=CC)CC3)N(C(=O)C(NC(=O)OC3CCCC3)C(C)(C)C)C2)cc1 768
Cc1ccccc1N=CN1CC(C)N1 769
[Xe] 770
[Xe] 771
C=CC(=CC)NCCC1Cc2ccc(O)cc2O1 772
[Xe] 773
CCCCC(O)C(CCc1ccc(C)cc1)C(C)O 774
[Xe] 775
[Xe] 776
[Xe] 777
C=CC1=CC=CC=CC(=CC)CN(C(=O)ON2OC=CN=C2c2ccc(C)cc2O)C(C(=O)NC(=CC)NC)C1CC 778
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(C3CCC3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 779
[Xe] 780
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1cccnc1 781
[Xe] 782
[Xe] 783
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 784
CC1=CC=CC=CC2=CC=C(C=C3C=CC=C3)NC(=C3C=CC=C3)CC(C2)C(=O)NN2C(=O)C(C)(C)C2C(=O)NC1 785
[Xe] 786
CCOC(=O)N(C1CCCCC1)n1c(=O)c2ccccc(c3ccccc31)C=CC=CC(Nc1ccccc1)C2=O 787
CC(=O)CC(CC1(C)OC2(C(C)OCc3ccc(C)cc3)NC1N(C1CC1Cl)CCC2=O)OCC1CCOC1(C)O 788
[Xe] 789
COC(=O)c1ccc(C(NC(=O)C2CCCCC2c2ccccc2[O-])C(C)O)cc1 790
[Xe] 791
C=C1C=NC(C=C2CCC(N)=C2c2cc3c(C(=O)NC)c(-c4ccc(F)cc4)oc3cc2N(C)S(C)(=O)=O)=CC1=O 792
[Xe] 793
[Xe] 794
[Xe] 795
[Xe] 796
CC=C1CC(=O)C(C(C(CC)Cc2ccccc2)C2CCC(=O)N2)OC2=C(CCC2)C(=O)OC(O)=C2C=CC1=CO2 797
CCN(O)C(CC(=O)O)C(C)NC(=O)c1cc(C)ncn1 798
[Xe] 799
CC(C)(C)CN 800
CCC(=CN)c1ccc(C)cc1 801
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C1(O)CCC(O)C1(C)CO 802
CC(C)(C)c1ccccc1Sc1cccc(Cl)c1 803
CC(C)(C)OC(=O)NC1Cc2cccc(c2)C2=CCC2CCC=C2OC(=O)C(CC(=O)C(=O)c3ccccc32)CC1O 804
[Xe] 805
Cc1ccc(C(C)(C)C)c(SC2C(=O)CC(CCc3ccc(NCC(=O)C4=CC=CC=CN=C4)cc3)(C(C)C)OC2=O)c1 806
[Xe] 807
[Xe] 808
[Xe] 809
[Xe] 810
Cc1cccc(S(=O)(=O)Oc2cc(C(C)(C)C)c(SC3C(=O)CC(CCc4ccc(O)cc4)(C(C)C)OC3=O)cc2C)c1 811
O=NC(C(=S)c1ccccc1)=C(NC(=S)Sc1ccccc1)Nc1ccccc1Cl 812
[Xe] 813
Cc1ccccc1[SH]1CC1C1(C)CCCC1 814
[Xe] 815
[Xe] 816
[Xe] 817
[Xe] 818
Cc1ccc(CN(Cc2ccccc2)C(=O)OC(CC=NNc2ccc(-c3ccccc3C)s2)c2ccccc2)cc1 819
C=C(C)C1=C(O)CC(C(=O)NC)=C1 820
[Xe] 821
CC=C(C=C(C)N)CS(=O)(=O)Oc1cc(C(C)(C)C)c(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)cc1C 822
[Xe] 823
[Xe] 824
CC(C)(C)CN 825
[Xe] 826
[Xe] 827
[Xe] 828
[Xe] 829
[Xe] 830
CSC(=O)c1cnc(-c2cc3cc4cccc(c24)C(=O)CC3)[nH]c1=O 831
[Xe] 832
[Xe] 833
[Xe] 834
[Xe] 835
[Xe] 836
[Xe] 837
[Xe] 838
[Xe] 839
[Xe] 840
[Xe] 841
[Xe] 842
[Xe] 843
[Xe] 844
CC1=CC2C=CC=C(CC(C(O)CNCC(O)C(Cc3ccccc3)NC(=O)OC(C)(C)C)NC(=O)O2)C(C(O)=C(C)O)=C1C 845
[Xe] 846
[Xe] 847
CCCC1(CC)CC(O)=C(C)C=C1OC(=O)C(N)=O 848
[Xe] 849
COC1=CCC2=CC=C1N1CCN(C=CNC2=O)C1 850
[Xe] 851
COc1ccnc2c1NC(=O)C(C(C)C)NC=C(C)C2 852
[Xe] 853
[Xe] 854
[Xe] 855
Cc1ccc(NC(=O)NC(C(=O)NC(Cc2ccccc2)C(O)Cc2ccc(C3=Cc4ccccc4C3)cc2)C(C)C)cc1 856
C=C1C(=C)C(CC(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)NC2OCC2=O)Cc2ccccc1cccc2 857
CC(=O)NC1CC(C(=O)NC(CC(=O)O)C(=O)Nc2cccc(C=C3C=CC(c4cccc(C(O)(O)C(C)(C)O)c4)=C3)c2)C1C 858
[Xe] 859
CC(C)(C)OC(=O)NC1C(=O)CC(O)(O)C(C(CC(=O)NN(C(=O)Cc2ccccc2)c2ccccc2)c2ccccc2)C1=O 860
[Xe] 861
[Xe] 862
[Xe] 863
[Xe] 864
[Xe] 865
[Xe] 866
[Xe] 867
[Xe] 868
[Xe] 869
[Xe] 870
CCC(C)C(=NNO)Nc1ccc(C)cc1 871
[Xe] 872
COC1=CC=[SH]C(=O)C1=C(C)C 873
[Xe] 874
CCCC(NC)C(C)C 875
[Xe] 876
CCS(C)(=O)(Oc1ccc([SH](=O)=O)cc1C)C1=C(C)OCC1 877
[Xe] 878
CC=C(Nc1ccc(COC2=CC=CC3=CC=CC=C(C=C2)CC3C(C)(C)OC(O)(CC(C)C(=O)NC)OC(C)=O)cc1)C(N)N 879
[Xe] 880
Cc1ccc(C(=O)Nc2cccc([N+]3=CCC4=CC=CN=C([O-])C3=N4)c2)cc1 881
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CO4)cc12 882
CCCCCCCCCCOCC(=O)O 883
[Xe] 884
C#Cc1ccc(C(=O)C2CC2C)cc1 885
CC1=CC2=CC=CC(=CCC(C(=O)NCC(=O)CC3CCCCC(C(=O)CNC(=O)CCC(C)C)N3)C2)C=C(CCCC(C)C)C=C1 886
[Xe] 887
[Xe] 888
[Xe] 889
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1ccc(C(F)(F)F)cc1 890
[Xe] 891
CCC(C)C1NC(=O)C2CCC3C4=CC=C5NN=CC=C(C=CC=C4)C(NC1=O)C(=C5O)N3CC(F)OC2c1ccccc1 892
CC(Oc1ccccc1)C1C(=O)c2ccccc2C1(C)C 893
C=C1C(=O)C2CC(C(O)CC(CC(C=CC)=CC)Cc3ccccc31)C(C)(C)C2 894
COCCN(C)Cc1ncc(-c2cccc(F)c2)o1 895
[Xe] 896
C=C(C)OC(=NCS)NCCO 897
C=CC1=CCC2=C3C=CC(=CC)C(=CC4=CC=CC5=CCC(=C13)C(=O)C(C4)N5C(=O)CNC(=O)C(=O)c1ccc(C)cc1)O2 898
CC(O)=C1C=CC=C(C2CCOC(C)C3CN3C(C(=O)NC(C)(C)C)C(=O)N2)C1=O 899
[Xe] 900
[Xe] 901
[Xe] 902
COc1ccc(N2CC(=O)N(CC(O)CC3=Cc4nc3cc3c4=CCCC=3)CC3CC4CC3C=CC=C(O)N4C(=O)C2)cc1 903
CNC(=O)c1c(-c2ccc(F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 904
CC(O)C(NC12C(=O)NC(=O)C1CC2(C)C)=C1NCC2NC([NH2+]CC(CCCCc3ccc(N)o3)Cc3ccccc3)=CC=C12 905
[Xe] 906
CCCCN1C(=O)COCC2C1=C(c1ccccc1)Cc1ccccc12 907
[Xe] 908
CC(C)(C)OC(=O)NC(Cc1ccccc1)C1CC(=O)NC(c2cc3ccccc3cc2O)SC=CC=C(c2cccc(O)c2)C1 909
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(CC(=O)C(NC(=O)c1ccccc1)C1CCOC1)Nc1ccccc1 910
[Xe] 911
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 912
[Xe] 913
[Xe] 914
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 915
C=C1C=C2OC(=CC=CC(N)=C2C)CC(C(O)(O)O)CC(=O)SOc2cc(-c3ccc(C)cc3C=NC(=O)OC)nc(c2F)C1=CC 916
[Xe] 917
BOC1C(C)CC2CC1C2(C)C 918
[Xe] 919
CCC(C)=C(BC(CC)CO)CC 920
[Xe] 921
[Xe] 922
CCN=C(C)C 923
CCCCC(C(=O)NC(C(=O)NCc1ccccc1)C(C)C)N(C(=O)CC)S(=O)(=O)O 924
[Xe] 925
OCc1cnco1 926
[Xe] 927
C=C(N)CCC 928
[Xe] 929
CC(=O)NCC1=CC=C(NC(=O)Oc2ccccc2)NC(Cc2cccnc2)=[SH]1 930
[Xe] 931
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(S)S(C)(=O)=O)c(-c3ccc4c(n3)C(=O)NC(c3ccccc3)CCCO4)cc12 932
[Xe] 933
[Xe] 934
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(F)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)CC#N 935
[Xe] 936
[Xe] 937
[Xe] 938
[Xe] 939
CN(C)c1ccc(C(=O)C2CCCCCC2)nc1Cl 940
[Xe] 941
COC(=O)NC(C(=O)Nc1cccc(NCC2CNC(C3CC(C4=C(F)CNC4)O3)CO2)c1)C(c1ccccc1)c1ccccc1 942
[Xe] 943
[Xe] 944
[Xe] 945
CNC(=O)c1c(-c2ccc(F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4cnn(C(C)c5ccc(F)cc5)c(=O)c4n3)cc12 946
[Xe] 947
[Xe] 948
[Xe] 949
[Xe] 950
C=C(C)C1=CCCNC(CC)C1NC(=O)C(=CC)CC(CC(=O)COc1ccc2c(c1)CC(=O)N(CC(C)C)[SH]2C(=O)C(C)(C)C)C(C)O 951
[Xe] 952
[Xe] 953
[Xe] 954
[Xe] 955
[Xe] 956
[Xe] 957
[Xe] 958
[Xe] 959
[Xe] 960
[Xe] 961
CC1=C(C)CCC1 962
[Xe] 963
[Xe] 964
CC(O)CC(C)OC(=O)OC(CCCCc1ccccc1)c1[nH]c2ccccc2c(=O)c1C(=O)c1ccc(-c2ccccc2F)oc1=O 965
C=NS1=CC2=C(C=C1)CC1CCCC(CC2=O)CC1C 966
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3nc5cccc(F)c5n3C(CN)O4)cc12 967
[Xe] 968
[Xe] 969
[CH2-]CC(=O)NC1=CC2=C([SH]=C2O)C2C(=O)C(=O)N=C12 970
CCc1ccccc1C1(OC(=Cc2ccccc2)c2ccccc2)C(=O)N(C2CCCC2)CC2CCCOC21 971
[Xe] 972
[Xe] 973
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)C3=CCC5CCC(CC(C)(CO)O4)N35)cc12 974
[Xe] 975
[Xe] 976
[Xe] 977
[Xe] 978
[Xe] 979
CCCCC1(C(=O)NC(C)(C)C)CC=C(S)C=C(C=O)C1 980
CC=C1C=C(C)C(C)=CC=C2C=CC=C(C3=CC=CC(C)=C4CCCN3C(=CC)CCC3(C(C)C)CC(=O)C(S4)C(=O)O3)C(=O)NC2C1 981
[Xe] 982
[Xe] 983
CCC=C(C)C=C[NH3+] 984
C=CC(=C)C(O)=C(O)C(C=N)=[NH+]C1=CC=CC=C(C)C(=O)N1 985
CC(O)NC(CS)C(O)CN1CCCCC1C(=O)NC(C)(C)C 986
CCN=S(OC)c1cccc(C)c1 987
[Xe] 988
[Xe] 989
Cn1c(CC(N=O)=C(N)C2=CC=CC2)nc2c(Cl)cccc21 990
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(OCCN2CCOCC2)cc1)C(=O)NC1c2ccccc2CC1O 991
[Xe] 992
CC(C)(C)OC(=O)c1ccccc1OC(O)CSc1ccccc1C(=O)NC(CC(=O)C=C1C(F)=CC=CC=C1F)CC(=O)c1ccccc1 993
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(C#N)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 994
CN1CC2=CC3C(=O)C2C3C2C(=NN=C2c2ccccc2)C1=O 995
[Xe] 996
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(C#N)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 997
[Xe] 998
CN(c1cc2oc(-c3ccc(F)cc3)c(C(=O)NS)c2cc1-c1ccc(O)c(C(=O)N2C3CCN2C2C=CC=C3C=N2)c1)S(C)(=O)=O 999
