SMILES Name 
CC 0
CC 1
CC 2
CCC 3
C=[SH]NC 4
CCC(C)C 5
CNC(C)(C)C 6
CCC(C)(C)C 7
CCC(C)(C)S 8
CCC(=O)C(O)Cl 9
CCC(CC)NC 10
CCCN(CC)CC 11
CC=NC(C)=CCC 12
CC=C(C)CCCC 13
CNC(=O)N(C)C=O 14
CC=C(C)COCC 15
C=C(C)OCC(N)=O 16
CC=CC(C)=CCO 17
CN=C(O)C(C)SCS 18
CCCN(C)C(S)=NC 19
CC=CC(=CCO)OC 20
COC(=O)CCC(=O)O 21
CP1(=O)CCC(=O)CO1 22
CC(=CS)C(O)=C(C)CO 23
[Xe] 24
C=C(C)NC(=O)C=C(C)C 25
C=C(C)C(=CC=O)CCC 26
Cc1ccc(C(=O)[O-])s1 27
[Xe] 28
OCCCCc1cn[nH]c1 29
[Xe] 30
CCC(C)CCCCC(N)=O 31
CCC(=O)c1ccccc1 32
[Xe] 33
[Xe] 34
[Xe] 35
Cc1nc2ccc1C=CS2 36
CC=C(OC)C(=CC(C)O)OC 37
Cn1nnc(CN)c1[SH](C)C 38
C=CC(=C)C(C)=C(CO)C(=O)O 39
[Xe] 40
[Xe] 41
Cc1cc2c(cn1)C=N[SH]2C 42
CC1=CC=C(CCC(N)=O)[SH]=C1 43
[Xe] 44
CCNC(=O)CN(C)CCC(N)=O 45
CCOC(=NCS)C(C)NC(C)=O 46
[Xe] 47
CCC(C)C 48
CNS(=O)(=O)C1=CC(=O)C=[SH]C1=O 49
[Xe] 50
COC1=C(C)C(=O)C(S(N)=O)=C1C 51
CCCCN(CC)c1ccc(C)o1 52
C=C1C=C([SH](C)CCC)C(=O)C1=O 53
CCC=C(OC)c1ccc(Cl)cc1 54
C=C(C)C(=O)CC(O)C(O)COCC 55
[Xe] 56
CC(C)S1(CC=O)CC(=O)C(N)C1 57
[Xe] 58
CC(=O)N=CC1=C(N)[SH](NC=O)C=C1 59
C=CC(Sc1nnc(C)[nH]1)=C(C)NC 60
C=C(C)C(=NCC)C(NC(C)=O)C(N)=O 61
COC(=O)CCCCOCCCC(=O)O 62
N[SH](=O)=CC1=CN=C2CC=CC=C12 63
COCc1cccc(Cl)c1OSCO 64
C=C(C)C(=CC)C(=O)NC(CO)C(N)=O 65
CC(=O)C=C1OCCSC=C1C(C)=O 66
COc1cc2c(cc1OC)C(=O)CC2 67
CC(C)C(SC(=O)C1CCCC1)C(=O)O 68
[Xe] 69
CC(C)(C)NC(=O)C1CCCCC(=O)O1 70
FC(F)F 71
CC1CCCN2CCC(C)C(=O)C2O1 72
[Xe] 73
CC1=NC(=O)c2cc(N)cc(c2N)N=N1 74
[Xe] 75
CCS(=O)(=O)NC(C(=O)NC(C)(C)C)C(C)C 76
O=C1CSCC(=O)N1c1cccc(Br)n1 77
[Xe] 78
O=C1C=CC=C1OC1C(=O)N=CC=C1O 79
CCOc1nc2cccc(Cl)c2c(=O)o1 80
CCOC(CCC(C)(O)CC(C)=O)OC(C)=N 81
CC=C1NCC=C2[NH+]=CN=CC=CC=C12 82
CCC=C(S)c1ccccc1C(=O)OCC 83
C=CC(=C)C(=NCN)NC(=O)CCCCCC 84
CC(C)(C)NC(=O)C(C1CC1)N1COC1 85
[Xe] 86
[Xe] 87
NC(=O)CCC1=C2NC=CC=C1CC(=O)N2 88
CCCCc1c2ccc(O)c1O[SH](CO)C2 89
C=C(C)C(=CN)C[SH]1SCC(=O)N1CC(C)C 90
NN1N=C=CC=C1SCc1ccc(F)cc1 91
 92
CCCC(C)CC 93
O=C(O)C1=CC=C2C=C3C(=O)CCNC13O2 94
CCC(=O)c1ccc2nc(C(C)(C)N)oc2c1 95
CC1(c2ccc(S(C)(=O)=O)cc2)CCCC1N 96
[Xe] 97
CC=CC(=CC)S(=O)(=O)NC(C)C(=O)CCC(O)S 98
NC(=O)c1cc(C(=O)C=O)ccc1[SH]=C(S)CBr 99
C=CC(=CC)CN(CSC)OC(BCCC)OCC 100
CC(O)CCN1CSC(C)C1C(=O)NC(C)(C)C 101
[Xe] 102
[Xe] 103
CC1CC(=O)C=CC2COCCC(=O)N(C2)C1=O 104
COc1ccnc(N(N)C(=O)c2ccccc2)n1 105
O=C(Nc1ccccc1[N+](=O)[O-])c1ccccc1 106
[Xe] 107
[Xe] 108
[Xe] 109
CC(=O)c1ccc(OC2=NCCC([NH3+])C2=O)cc1 110
[Xe] 111
CCN1C(=O)C2=CC=CC=CC1=CC=C(N)C=C2 112
CCCCCc1cccc(-c2ccc[nH]c2=O)c1 113
COC(=O)N1CCN(c2ccc(OC)cc2)CC1 114
CC(=O)OCC(=O)C(Nc1cccnc1)=C1CS1 115
O=[N+]([O-])c1ccc([SH]=Nc2cccc(O)c2)cc1 116
[Xe] 117
[Xe] 118
[Xe] 119
CC=C(NC(CCS(C)(=O)=O)C(=O)OC)C(=CC)SC 120
CCC(N)C(C)(NCN)C(=O)S1=CN=CC(C)=C1C 121
CCC(=O)CNC(=O)C(NC(=O)OCC(C)S)C(C)C 122
[Xe] 123
Cc1ccccc1-c1cc(C(=O)OC(C)(C)C)no1 124
[Xe] 125
Fc1ccccc1C=Cc1nc2ccccc2o1 126
[Xe] 127
Clc1ccccc1N=C1C=CC2CCCCNC12 128
Cc1ccc(C[SH]2CCN(OC(C)(C)C)CC2)cc1 129
COc1ccc2c(c1)C=C(N=C(O)O)CSC(=O)O2 130
[Xe] 131
[Xe] 132
[Xe] 133
CCCCC(CO)CC1=NCN(C(CC)C(=O)NC)C1 134
[Xe] 135
[Xe] 136
CC=C1C=CC=CCC(O)C(NC(=O)OC(C)(C)C)C1 137
CSc1ncccc1CNC(=O)c1ccc(C)nc1 138
[Xe] 139
[Xe] 140
Cc1ccc(CCCCNC(=O)Cc2ncns2)cc1 141
CC(C)c1ccccc1SC1(C(=O)O)CCCCC1=O 142
CCCCCCc1ccccc1-c1ccc(OC)cn1 143
C=CN1CC(=O)N=C(Cc2ccc(CCC)cc2)C1=O 144
CCC(C)OC(=O)C1=CN=CC(=O)C1=Nc1ccno1 145
CCCCCCC1CC(c2ccccc2)C(=O)C(=O)O1 146
[Xe] 147
CC(C)c1ccccc1SC1C(=O)CC(C)(C)OC1=O 148
CC(=O)OC(CCc1ccccc1)c1cccc(C)c1 149
[Xe] 150
NC1=CC(c2ccc([NH3+])cc2)=CC2N=CC2CN=C1 151
[Xe] 152
[Xe] 153
CC=C1C=CC=C(NC(=O)c2ccc(Cl)cc2O)C=C1 154
C=C(CC)C(NC=O)C(=O)C(=O)NC(C)c1cccnc1 155
O=C1CN(CNC(=O)C(F)(F)F)C(=O)C2=CSC(=N1)C=C2 156
CCCCSC1=C(N)N2C(=O)C1=CCC(=C1CC1)C2=O 157
[Xe] 158
CCCCCCCCCCCCCCCCc1ccccc1 159
[Xe] 160
[Xe] 161
O=C(O)CC(CC(=O)Nc1ccccn1)c1ccccc1 162
[Xe] 163
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)Nc1ccccn1 164
COc1ccccc1-c1cc2cc(C(=N)N)ccc2[nH]1 165
[Xe] 166
[Xe] 167
COc1cccc(NC(=O)C2=CC=CNC2=C2CO2)c1 168
Cc1ccnc(NC2=NN=C2N2CCCCCC2)c1C 169
[Xe] 170
Cc1ccc(Nc2ccc(CC(=O)O[N+](N)=O)cc2)cc1 171
[Xe] 172
CCC(CC(C)=O)CN(Oc1ccccc1)C(=O)CC(C)C 173
CCCCCCCCCCC[N+](C)(C)OC(=O)C(CC)C(C)C 174
[Xe] 175
CC=C1C=CCCCOC2NCCCC(C2O)N1CCC 176
O=C(CCC(=O)Nc1ccc(Cl)cc1)NCc1ccccc1 177
Cc1ccc2c(Cl)c(CC3CCSCC3=O)c(=O)oc2c1 178
COC(=O)c1c2oc3ccc(cc13)C(=O)C1(C)C(=O)C21 179
Cc1cccc(-c2ccc(-[n+]3cccc(=O)[nH]3)[nH]c2=O)c1 180
COC(=O)CSC1=CC=C(CCCCc2ccccc2)OO1 181
CCCC(O)=NC1=CC(C2=CC=N2)=CC1c1ccccc1 182
CN1CN(COC(=CNc2ccco2)c2ccccc2)C1 183
CCCCc1ccc2nc(NC(=O)c3cccs3)sc2c1 184
CCCCc1ccc2nc(NC(=O)c3cccs3)sc2c1 185
CCCCc1cc(CCCC(=O)OC(C)(C)C)c(OC)cc1C 186
Cc1ccnc(OC(=O)CCCC(=O)Nc2ccccc2)c1 187
CC(=O)SCc1cccc2ccc(C=C(O)C=C3CC3)n12 188
Cc1ccc(N=CC2=CC=Cc3ccc(F)nc3N2)cc1 189
O=[N+]([O-])c1ccc(Oc2nccc3cc(Cl)ccc23)cc1 190
CCC(C[NH3+])OC(=O)C1=C(N(C)c2cccnc2SC)CO1 191
CC1=C(S(=O)(=O)C2CC2)CC(=CC=C2CC2=O)C=CC=C1 192
[Xe] 193
CC=Cc1ccc(C)c(SCc2c3c(C)cc-3nc2=O)c1 194
[Xe] 195
C#C 196
[Xe] 197
[Xe] 198
CC=NC(=O)C1CC(=O)C23CCC2CC(=CCC)CC3C1 199
CC(=O)C(CF)=C(CCSc1cc(C)c(OO)cc1C)NC#N 200
[Xe] 201
[Xe] 202
COc1cccc2c1CN2c1ccccc1CNC(C)=O 203
[Xe] 204
[Xe] 205
CCCCc1ccc2c(NC(=O)c3ccccc3)nsc2c1 206
C=CC1CCCC2Sc3c(Cl)ccc(c31)NC(=O)CC2(C)C 207
CN(S)C(=O)N(CC(=O)Cc1ccccc1)Cc1ccccc1 208
CC(=O)NCCc1ccc(C(=O)NCc2cccc(Cl)c2)cc1 209
[Xe] 210
[Xe] 211
[Xe] 212
Cc1cc(O)c2c(c1)C(=O)c1c([SH]3CS3)cccc-2c1=O 213
COc1cccc(C(=O)NC(Cc2cccnc2)CC(C)C)c1 214
CC1C2=NC3=CC=CC(=C1C(=O)N2)C=CC=C3C=C1C=C1 215
COc1cccc(-c2cnc(-c3ccc(C(N)=O)cc3)o2)c1 216
CCNC(=O)c1nnc(C(=O)N2CCc3ccccc32)n1C 217
CC(=O)C1=C2CC(C1)C(=O)N(NC(=O)OC(C)(C)C)C(=O)C2=O 218
[Xe] 219
CC(=O)NCC1=CC=CC=C(C2=CC=NC2=O)c2noc1n2 220
CSC1=NC(=O)C(Cc2ccc(CC3CCCCC3)cc2)N1 221
CC1(O)COC2C=CC=CC3=CC=C(S1)C(=O)N(C3)C(=O)C2 222
NC(=O)C1=NC2=NC1CCC1=C2Oc2cc(F)ccc2N1 223
O=c1oc2ccccc2c(O)c1CCCCc1ccccc1 224
[Xe] 225
Cc1cccc(CCc2ccccc2)c1OCC(=O)NC(=O)O 226
[Xe] 227
Cc1ccc(NC(=O)Sc2ccnc(C=C3CC3)c2)cc1Cl 228
[Xe] 229
[Xe] 230
CNC(=N)N=Nc1ccc(NC(=O)CCCC2=CCCN2)cc1 231
CCCN(C)C1=CC(=O)c2cc(C(F)(F)F)cc(S(N)(F)F)c21 232
[Xe] 233
CC=C(On1c(C(C)=O)ccc2cccc1-2)c1ccccc1 234
[Xe] 235
CC(=O)N1CCc2ccc(cn2)CC(C(=O)NC(C)C)CC(O)C1 236
COC(=O)SC(C(N)=O)C(O)CC(CC(=O)O)C(=O)c1ccccc1 237
CCCCCCCc1cc2c(O)nc1N1CC(=O)OC=CC=C21 238
[Xe] 239
CNC(=O)CN(Cc1ccc(C)cc1)C1=NC(=O)NCCC1CO 240
CC(C)(C)C1=CC(c2ccccc2)=CC1=Cc1ccc(O)cc1 241
[Xe] 242
[Xe] 243
O=C(Nc1ccc(S(F)(F)F)c(C(=O)F)c1)c1cc(Cl)ccc1Cl 244
CCOC(=O)C1=C2N=CC(=Cc3ncccc3[O-])CC2C=C1S 245
[Xe] 246
[Xe] 247
[Xe] 248
[Xe] 249
[Xe] 250
[Xe] 251
O=[N+]([O-])c1ccc(C2=NSC(=c3ccccc3=CCCl)N2)cc1 252
CC(=O)C1C(=O)NC2(C)CCC(CC2)CC(=O)Nc2ccccc21 253
CCCCNC(=O)N1CCCCC(C)C1 254
CC(C)CCCC(=O)Nc1ccccc1-c1ccc(C=C2C=C2)o1 255
O=C1CC(=O)NC(CN2CC(=O)N(Cc3ccccn3)SC2=O)C1 256
CCC(Cc1cccc(C)c1)NC(=O)Nc1ccc(OC)c(OC)c1 257
CN(C)C(=O)C1=NC2=CC=C3C=C1NC2=NC1=CC=COC1C3 258
[Xe] 259
[Xe] 260
[Xe] 261
[Xe] 262
[Xe] 263
[Xe] 264
[Xe] 265
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cc(Cl)ccc1O 266
CCCC1(SC(C)C)Cc2ccc(cc2)CC(C)C(C(C)=O)C(=O)O1 267
CC1=CC(C)=CC(=CC(O)O)N=C1 268
[Xe] 269
CN=C1[NH+]=CC=C1c1cccc(N(N=C(C)Br)c2ccccc2)c1 270
[Xe] 271
[Xe] 272
[Xe] 273
[Xe] 274
COc1cccc(C(=O)NC2=Cc3ccccc3C(C(C)O)C2=O)c1 275
CC(=O)CC(O)(CC(=O)NC1=CC2=CC3=C(C=S2N1)NCC3)C(C)C 276
Cc1c(Cl)cc(Br)cc1N(O)C1CCCC(Cc2cccc(Cl)c2)C1 277
Cc1ccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)cc1 278
CC1C(=O)C(F)CC(=O)C1OOc1ccc(C=Cc2cccs2)cc1 279
[Xe] 280
COC(N)C(C)S(=O)(=O)C1C2C3=CC=CC=C(C=C3)N=C2C(=O)N1C 281
[Xe] 282
NC(=O)c1ccccc1NC1C2=CC=CC=C(N=c3cn3)C1CC2 283
CCCS(=O)(=O)O 284
[Xe] 285
[Xe] 286
[Xe] 287
[Xe] 288
CC(=O)Sc1ccc(N2C(=O)OC2C(=O)NCc2ccccc2)cc1 289
CCOC(C(=O)OC(=O)c1ccccc1)C(CC(N)=O)CC1CCCO1 290
Clc1ccc(SC2=CC=C3C=CC=C2C=C3)cc1 291
CCCSCCc1cc(C(C)(C)C)ccc1C=C(O)c1ccc(Cl)cc1 292
CC(F)C1NC(=O)C(NC(=O)OC(C)(C)C)Cc2ccc(cc2)CC1=O 293
COc1ccc(C(=O)NOc2cc(N)n3c2-c2ccccc2-3)cc1 294
[Xe] 295
[Xe] 296
Cc1ccc(-c2c3nc4n2C(CCC3C)C(=O)NCOC4=O)cc1 297
Cc1ccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)cc1 298
CCCCCC(C)CCCCCCCCCCNC(=O)Cc1ccccc1 299
[Xe] 300
[Xe] 301
[Xe] 302
[Xe] 303
[Xe] 304
[Xe] 305
[Xe] 306
CC=C(O)C(CC)CC1CCN(C(=O)C2[SH](C)CC([O-])C2(C)C)C(=O)S1 307
C=C(C)C(=CC)SC1CCC(OC(=O)c2ccccc2)(C(C)O)CC1=O 308
CC=C(N=O)N(c1ccc(OC)cc1)C1C2=CC(=O)C(=S)C(=O)C1=N2 309
CC1=C(c2ccccc2)N=CC2=C3CC[SH](C1=CC=C2)N3CC(C)C 310
[Xe] 311
COc1ccc(C=NC(=O)C(=O)CC(=O)Oc2cccc(Cl)c2)cc1OC 312
[Xe] 313
[Xe] 314
[Xe] 315
O=C1CSC([SH]=C2CC=Cc3cccccc4c(c2n3)N4)=C1[N+](=O)[O-] 316
CCC(C)C(NC(C)=O)C(=O)NC(CC(=O)O)(CC(=O)C(=O)C(C)(C)N)C(=O)O 317
O=C(S)c1ccccc1Oc1c(O)c2cc(O[N+](=O)[O-])ccc2oc1=O 318
CC1C(=O)CCN1c1ccc(N)c(NC(=O)OC(=O)C2CCCCC2)n1 319
O=C1CCc2ccccc2OC=CC=C2Cc3nc(ccc32)SC1=O 320
C=C(C)Nc1ccc(OC)c(OC2SC=C(c3ccccc3)NC2=O)c1 321
CC=[SH]CC(CC(O)OCCOCCC)C(=O)NC(CO)Cc1ccccc1 322
CCC(CC)Sc1ccc(C(=O)N2CCCC[SH]2C(=O)OC(C)(C)C)cc1 323
[Xe] 324
N=C(N)c1ccc2[nH]c(-c3cc(-c4ccccc4)ccc3O)cc2c1 325
[Xe] 326
COC(=O)N(CC(C)=O)N1C(=O)CC(NC(C)O)CC1Cc1ccccc1 327
[Xe] 328
[Xe] 329
[Xe] 330
CCOC(=O)c1ccc(-c2coc(C(=O)NCc3ccccc3)c2)cc1 331
[Xe] 332
CC=C(C(=O)NC(=O)N(CC(=O)SC)CC(C)F)c1ccc(O)c(=O)c(=O)o1 333
CC(C)=C1SCCCN1C(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 334
[Xe] 335
CCC1C(=O)CN(C(=O)C2=CC=C3C=C(C)C=CC(=O)C(=C2)O3)C1C(C)C 336
CC1=C2C=C3CC1=CC=CC2C1=NC=[SH]CS1(=O)(OCO)CCCC3=O 337
CCC(C)C(NC(=O)C(CC(=O)O)CC(C)(C)C)C(=O)NCCc1ccccc1 338
O=CC1=NC2=CC=C(N3C=CC=C(O)C=N3)NC(=C1c1ccccc1)O2 339
COc1cc(O)c(NC(=O)Cc2ccc(-c3ccccc3)cc2)c(OC)c1 340
[Xe] 341
[Xe] 342
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(C(=O)[O-])c2)oc1=O 343
CCCCCC(=O)OC1(C(O)C(O)C(C)(C)C)O[SH](c2ccccc2)CC1=O 344
[Xe] 345
CC(C)C12CCC3=CN=CCC(=C(C4=CC=C4)SC(C(=O)C1)C(=O)O2)S3 346
COc1ccc(CCC(=O)Nc2cccc(Oc3ccco3)c2)cc1OC 347
CC(C)CCNC(=O)CN(CCC1OCCO1)C(=O)Nc1ccc(O)c(O)c1 348
CSc1ccc(CN2C(O)=NC(c3ccccc3)=CNC3CCC32)cc1 349
[Xe] 350
[Xe] 351
[Xe] 352
CCCc1nnc(-c2cccc(C(=O)N(C)CCCc3ccccc3)c2)o1 353
[Xe] 354
Cc1ccc2c(c1C(=O)NC(C)(C)C)C(C(=O)NC(=O)OC(C)(C)C)CCO2 355
CC1=CC=CC2=CC(=CC=CC2C(=O)O)[SH]1N(CC(C)C)C(=O)NC(C)(C)C 356
[Xe] 357
CC(=O)COc1ccccc1CC(NC(=O)OC1CCS(=O)(=O)C1C)C(C)O 358
[Xe] 359
CC=CC(=CC)CC(C)OC1CC(C(=O)NC(C)(C)C)N(CC(O)CCC)CO1 360
CCCN(C(=O)NC(C)c1ccccc1OC)C12CC(=CS)C=CNC1N2 361
CC=C1C=CNC(C(OC(C)C)C(=O)N2CC(Cl)CC2C(=O)NC(C)(C)C)C1 362
C=C(C)C(=O)CC(CC)(CC(C)C)OCC1CC2CC(C)CC(C)CC(C2)N1 363
COc1ccc2c(c1)C(=O)N1CC(CCC1C(=O)c1ccccc1)CN2 364
CCCC(=O)NCCCCCC1=CC=C(C=C(NC)C2=C(O)C=C2CO)NC=C1 365
c1cncc(-c2nccnc2N(Cc2ccco2)Cc2ccc3cc2-3)c1 366
[Xe] 367
[Xe] 368
[Xe] 369
[Xe] 370
[Xe] 371
[Xe] 372
CC(=O)c1ccccc1NNC(=O)CCNC(=O)C1=CSC(C)CNC(C)(C)C1 373
N#Cc1nc(NCc2ccc(Cl)cc2)c2ncn(Cc3ccccc3)c2n1 374
CC(=O)C1=C2C=C2N2CCC(NC(C)C2)C(=O)NC(CC(C)C)C(=O)NC1C 375
CC(C)(C)CN 376
[Xe] 377
[Xe] 378
CCC(C)C(NC(=O)C(C)C)C(=O)NC(Cc1ccccc1)Cc1ccccc1 379
CSC1=NC=C(C(Cc2ccc(C)cc2)=C2c3ccc(F)cc32)CC(=O)N1 380
CC(=O)NC1CC2=CN=CC(=C3C=CC=C1SC3)c1cccc(O)c1C=N2 381
Cc1ccc(-c2ccc(N(C)c3[nH]oc3C3=CC=CC=CC=C3)nc2)cc1 382
C=CC1(C(=O)NC(Cc2ccccc2)C(C)C)C(=O)c2ccccc2C1CC 383
[Xe] 384
[Xe] 385
CC=C(C)C(C)=CCC 386
[Xe] 387
CC=C1OC2([NH+]=CC=COO2)Oc2ccc(C)c(=CC)c2=CC=C=C(C)C1=O 388
[Xe] 389
CC=C(C=O)N1CCCC1C(=O)NC(CCC)C(=O)C(=O)NC(C=O)C(=O)N(C)N 390
[Xe] 391
[Xe] 392
COc1ccc2c(c1N=O)-c1ncc(c(SC)n1)CCC=C(C(=CN)N=O)C2 393
CC 394
C=C(C)CN1CC=CC=C2CC(=CC)C=C2CC(C(=O)NC(C)(C)C)CC(O)C1 395
CCC1CCCCC1=O 396
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)nc1)CCCC3 397
[Xe] 398
CCc1ccc(CCC(C)C(O)CC(=O)c2ccccc2-c2ccccc2)cc1 399
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 400
CCC(CC(=O)OC)C(=O)NC(C(=O)NC1CNCc2ccc1c(C)c2)C(C)CC 401
[Xe] 402
[Xe] 403
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)N=[N+]=[N-])cc1 404
[Xe] 405
[Xe] 406
[Xe] 407
[Xe] 408
Cc1cccc(C2(CCCO)CC(=O)C(Sc3ccccc3C(C)C)C(=O)O2)c1 409
O=C(c1ccccc1)c1ccccc1OOCC1CCCc2ccc1cc2Cl 410
CCCN1CC(c2ccccc2-c2ccc(C=C3C=CC=CC3=O)[nH]2)CC1=O 411
CCCC(C(=O)O)c1c(C)nc2sc(C)c3c2c1-c1ccccc1SCCC3 412
CC(=O)Nc1cccc(C(c2c(O)c3c(oc2=O)CCCCCC3)C2CC2)c1 413
[Xe] 414
[Xe] 415
[Xe] 416
[Xe] 417
C=C(C)C(=CC)C1=CC=CC=C2C=NC(CC(=O)O)(c3ccccc3)CC(C2)C1 418
CC=C(C)C=CC1=CC=C2C(CCC)=CC3=CC(S)=CS14C3=CC=C(N)C=C24 419
[Xe] 420
[Xe] 421
[Xe] 422
[Xe] 423
[Xe] 424
[Xe] 425
[Xe] 426
CC(C)CN1CC(O)CC2=CC=CC=C(N)C(=CC=CC=C2)C2=C(NCC2)S1(=O)=O 427
Cc1ccc(C(=O)N(CC(=O)CNC=CC2=C(O)OC3C=C2C3)CC(C)C)cc1O 428
COc1ccc(C(=O)c2ccc3c(c2)OC(c2ccc(C#N)cc2)=CC=C3)cc1 429
CC(=O)SC1CC1CC(=O)CCCCNC(=O)C(Cc1ccccc1)OC(O)C(C)C 430
CC(C)C(=O)NC(C(=O)NC1CONN(C2=CC=CC=CNC2=O)NC(=O)C1)C(C)C 431
COC(=O)CCCC1=CC=CC(c2ccc(O)cc2)CN1C(=O)CCCCC(C)(C)C 432
Cc1c2c(=S)c(=C3C4=CC=CNC(=C5C=C5)NC3CC4)c(=O)[nH]c1=C(Br)[SH]2Cl 433
[Xe] 434
[Xe] 435
[Xe] 436
CCC1NC(=O)CC(CC(C)=O)(OC(=O)CCC(=O)OC)CCCNCC(=O)CC=C1N 437
CC=C1SC(=C2CO2)N2C3=CC=CC=C1C=C1CC(C(O)CC(N)=O)C2CC13 438
C=CC=C(C=C)Nc1ccc(CCc2cccc(C)n2)cc1N(C)C(=O)NC(=O)CC 439
[Xe] 440
CSc1ccc(C(C)OC(=O)c2ccc(C(=O)SC(=O)c3cccc(Cl)c3)cc2)o1 441
C=CC(=CS)CN(CC(=O)NC)C(=O)C(CCC(O)O)C(C)(C)C 442
[Xe] 443
CCCCCCCCCCCCCC(CC(C)=O)Cc1ccc(C(=O)OCN)cc1OC 444
CC(=O)C(C1=CC=CC1=O)=C(N)OCCCS(=O)(=O)C1=CC(=C2C3=CCCC32)C=C1 445
CC(C)(C)OC(=O)NC(=O)C1=C2SCOc3cccc2c3C1=Nc1ccccc1Cl 446
CC(C)C(=O)NC(C(=O)NCC(=O)NC(C)C(=O)NC1(CC(=O)O)OC(N)CC1=O)C(C)O 447
Cc1ccc(CSC2C(=O)CC(OCC3=CC=CC=[SH]3)(C(C)C)CC2=O)c(C(C)C)c1 448
[Xe] 449
[Xe] 450
CCCC(C(=O)O)c1c(C)nc2sc3c4c2c1-c1ccccc1SC=C(CC4)C3 451
CCOC(=O)C(CC(=O)C=C(c1cccc(C)c1)C(C)C1(OCC(=O)O)OO1)CC(C)O 452
CCCc1ccc(C(C(=O)C=CC2=CN=C3OC(C)(C)C=CC=C23)S(=O)(=O)O)c(N)n1 453
C#C 454
[Xe] 455
Cc1ccc(SCCCc2c(O)c3ccccc3oc2=O)cc1 456
CCCCCCOCCCCCCCCCc1cccc(C2=CC=C3C=CC=CC32)c1 457
[Xe] 458
CCCBC1OC2=CC=CC3=CC(NCC(C)C)=C(CCC)CC(CCC2)C3NC1=O 459
Cn1nc(-c2ccccc2)nc1CNC(=O)c1c(O)ccc(Cl)c1-c1ccccc1 460
CCCC(C)NC(=O)CCC(NC(C1=NC(C(C)(C)C)=NC1=O)C(C)C)c1ccccc1 461
C=C(C)C1NC(CC(C)(C)C)C(C)CCCN2OC(=O)CC1CCC(C)(C)CCCC2=O 462
[Xe] 463
CC(S)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2ccccc2C(C)(C)C)C(=O)O1 464
Cc1c(C(=O)O)ccc(C(=O)NCCC(=O)NCC2=CC=C3CCC(N)CO[SH]32)c1O 465
CC=C(OCNC(=O)CCOC(=O)Nc1cc(CC)cc(C(=O)OC)c1)c1ccccc1 466
CCC(C)C(C)c1cc2c(C)cc1SC(C(=O)c1ccncc1)C(=O)C(C)(C)S(=O)(=O)N2 467
CC(=O)O[SH]1CCCC(ON2CCCCC2)SC(=O)NC(C)c2ccc(cc2)NC(=O)N1 468
COC1=CC=C2C=CC=Cc3cc(SC(=O)N(C)Cc4ccc(C)cc4)c2nc3[NH+]=C1 469
CC1=CC=NC=C2C=CC=C2COC1C(C(=O)c1ccccc1)N(CC(C)C)S(C)(=O)=O 470
[Xe] 471
[Xe] 472
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1c2ccccc2CC1O 473
CCN(C(=O)C(N)C(C)O)C1(c2ccccc2CC2Nc3ccccc3O2)CC(=O)C1 474
CC(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 475
CCC(C)C(NC(=O)C1CSCC1=O)C(=O)NC(Cc1ccccc1)Cc1ccccc1 476
CC1CCN(C(=O)C2=C3C(=O)C(=CC=C(C(C)C(C)C)c4ccccc4C3=O)O2)CC1 477
NC(=O)N1CCCC2=C(CNC2=O)c2cccc(c2)C(=O)C(=O)C2SC(=O)OC2CC1 478
[Xe] 479
COc1ccc(-c2cc(C)cnn2)cc1 480
[Xe] 481
[Xe] 482
O=C(O)CC(C=C1CN=CC(Oc2cc(Cl)c(Cl)cn2)=N1)CC(=O)NCc1ccccc1 483
[Xe] 484
[Xe] 485
[Xe] 486
C=CC(=CN)CCC(S)C(NCC(C)CO)C(=O)NC(Cc1ccccc1)C(=O)NC(C)(C)C 487
[Xe] 488
C=C1C=C2C=CC=CC=C(C=CC)C(=C(O)N1)C(C(C)C)NC(=O)C(C(C)C)NC(=O)OC2 489
[Xe] 490
[Xe] 491
CCOC(NC)C(=O)NC(C(C)=O)C(O)CNC(=O)C(NC(=O)NCc1ccccc1)C(C)C 492
C=C(C=CC)C1=C(N(C(=O)NCC)C(=O)NC2CCCC2(C)O)N=C1C1=CC=CC1=CC 493
CCOC(=O)c1ccc(Nc2cccc(OCC(=O)NC(C(C)C)C3CCCCO3)n2)cc1 494
CC1CC(=O)N2N(C(=O)C(=O)c3cc(F)ccc3N(C)C)CCC(C(=O)C(=O)O)N2C(C)C1 495
[Xe] 496
[Xe] 497
[Xe] 498
Nc1ccc(CC2CC(O)CN(CC=O)CCCCCC(C3C(=O)NOC3O)NC2=O)cn1 499
[Xe] 500
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1N 501
Cc1ccsc1C(=O)Nc1nc2c(s1)=Cc1cccc(=C3CO3)c1=CC=2 502
[Xe] 503
CC1(C)CC2C3=CC=S(Oc4ccccc4)C=C1C2=CC=C3 504
[Xe] 505
[Xe] 506
[Xe] 507
COc1ccc(CS)cc1 508
[Xe] 509
[Xe] 510
CC=CC(=O)NCCc1cc(C(C)=O)ccn1 511
CCNC(=O)C(C)=N 512
[Xe] 513
[Xe] 514
[Xe] 515
[Xe] 516
[Xe] 517
CCc1ccc(N2Cc3oc(=O)[nH]c(=O)c3O2)cc1 518
CC(C)CN1CC2CS(O)=CC=Cc3cccc(Cl)c3C3C=CC=C(C3=CC=CO2)S1(=O)=O 519
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1CO 520
Cc1ccccc1CC(C)C(N)c1cccc(CC(=O)NC(CC(C)(C)C)C(CO)CC(C)C)c1 521
[Xe] 522
Cc1ccccc(C)c2sn(C(=O)c3ccc(C(C)(C)[NH3+])cc3)[nH]c1=2 523
CNC1CC2=CC=CC(=O)C1NC(=O)C(NC(=O)C(CC(=O)O)NC(C)=O)Cc1ccc2cc1 524
COc1ccccc1OC1CCC(=O)CCC(Cc2cccc(-c3ccccc3)n2)C(O)C1 525
CCCCC[NH2+]C(=O)OC(CCc1cccc(O)c1)c1ccccc1 526
CC(C)(C)OC(=O)CN(Cc1ccccc1)CC1C2=C(c3ccccc3)NCC1CCCC2 527
[Xe] 528
CC(=O)CC(CC(N)=O)NC(=O)CNC(=O)N(CC(C)C)[SH](SC(=O)CCC1OO1)C1CC(=O)N1 529
[Xe] 530
CCCC(=O)C1=Cc2ccccc2C=CC(=O)C(NC(=O)C(CC(C)C)Nc2ccccn2)C1 531
CCOC1CCN(CC(O)C(Cc2ccccc2)Nc2ccccc2)C(C(=O)NC(C)(C)C)C1 532
[Xe] 533
CC=CC1=CC=C2CN3CC=CC=C4C=C5N=C(CCCCC5CC(O1)O2)CC(O3)C4=O 534
CC=C1N=C(C)N=C(C(C)NC(=NC(C)=O)C(C)=O)O1 535
[Xe] 536
CCC(=O)NC(C[SH]=C(C)c1cccc([NH+]=Cc2cccc(CC)c2)c1)Oc1ccc(O)cc1 537
[Xe] 538
[Xe] 539
[Xe] 540
[Xe] 541
Cc1cc(SC(C)(C)C)c(C(C)C)cc1NS(=O)(=O)C1=CC2=CC=CC3=CC=CCC2(C3)C1=O 542
[Xe] 543
CC(C)(C)NC(=O)N1CC(O)CCC1OC(=O)NC1COCCCC(=O)C1Cc1ccccc1N 544
[Xe] 545
Cc1ccccc1C(O)NC(=O)CCCCc1ccc(O)cc1 546
[Xe] 547
CC(C)CNC(=O)C1CN2CC(C(C)OC(C)CCc3ccccc3)N1C2Oc1ccccc1 548
CCCC(NC(C)C(O)CC(C(=O)O)c1ccccc1O)=[SH]N(C)c1cc2c(cc1C)SCC=C2 549
CCCS 550
CC=CC(=CC(C)=Cc1cccc(S(=O)(=O)CC(NC(C)=O)C(=O)NC(CC)C(O)CC(N)=O)c1)CC 551
[Xe] 552
CC=C1CC(NC(=O)O)C1=CC=CC1=CC=[SH]C=C1C(=O)CCCCc1ccc(C(=O)SC)cc1 553
CCC1=S([O-])CC(C)=CC=C1 554
[Xe] 555
[Xe] 556
[Xe] 557
[Xe] 558
[Xe] 559
[Xe] 560
C=CC(=CC)NC1=CC=CSCC2(c3ccncc3)CCN(C1)c1[nH]c(nc1CC(=O)CC)C2 561
[Xe] 562
[Xe] 563
[Xe] 564
[Xe] 565
[Xe] 566
CC1=C[SH]=CCCCCC(CCO)OOC(O)=C(C)c2csc3nc(oc(=O)c23)C(C)NC(=O)C=C1 567
O=C(O)CC1CCCNC(C(Cc2ccccc2)OC(=O)NC2CCCC2c2ccccc2)C1O 568
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)COCc1ccccc1)C(=O)Nc1ccccp1 569
[Xe] 570
CC(C)c1ccc(NC(=O)C2=CC=C(C3=CC=C(C=CC4=CC=CC=C(Cl)C=C4)C3)C(Br)=[SH]2)cc1 571
[Xe] 572
CC(C)C(NC(=O)C(Cc1ccccc1)CC(O)C(NC(=O)OC(C)(C)C)Oc1ccccc1)C(N)=O 573
[Xe] 574
CC=CC(=CC)C1=CC=C2N=CSC(C)(C(C=Cc3ccccc3OC)c3cccnc3)OC2O1 575
CC=C1C=C(C)C(C(C)=O)=CC=C(C)CC(C)(CC2CC(=CC)CC(=O)N(C)C2c2ccccc2)C1 576
[Xe] 577
[Xe] 578
CC(O)=CC(C)=c1ccncc1=C(F)Nc1ccccc1CCc1c(O)c2ccccc2oc1=O 579
C=C1C=C(C(C)=CC)N(N(NC(=O)CC(C)C(=C)C)C(=O)CCCCc2ccc(OC)c(N=O)c2)CC1 580
CC=C1C=CC(O)=CC=C2C=CC(C1)C(C(O)CN(Cc1ccccc1)C(=O)NC(C)(C)C)NC2=O 581
CC(C)c1ccccc1SC1C(=O)CC(CCCCC(=O)NC2CCOC2)(c2ccccc2)OC1=O 582
[Xe] 583
[Xe] 584
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1cccc(O)c1 585
[Xe] 586
COC(OCC(=O)NC(=O)F)C(CC(C)C(C)C)SC1C(=O)CC(CCc2ccccc2)(C(C)C)OC1=O 587
[Xe] 588
[Xe] 589
[Xe] 590
C=C1CCC(O)C1NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 591
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2ccccc2C)cc1 592
[Xe] 593
[Xe] 594
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2ccccc2C)cc1 595
CC(=O)C1(Nc2ccc(O)cc2C)NC(=O)c2cccc(c2)C(C)SC(=O)O1 596
CCCC(=O)Nc1ccccc1NC(=O)Cc1ccccc1 597
[Xe] 598
[Xe] 599
C=C(C)Cc1ccccc1CCCC(CC(=O)C(N)=O)C(=O)NC(CC(C)C)C(=O)NCc1ccccc1 600
[Xe] 601
[Xe] 602
COc1ccc(-n2cccc2[SH]=C2NC3CCCC4CN3NC(c3ccccc3)CNC24)cc1 603
[Xe] 604
CC1=C=C=[SH]C(C(=O)O)=CC(C)=C1 605
[Xe] 606
CSc1ncccc1C 607
[Xe] 608
[Xe] 609
[Xe] 610
[Xe] 611
[Xe] 612
COC(=O)C1CCCCN(CC(C)C)S(=O)(=O)c2ccc3c(c2)C2CC(O)CC=C1C=C(O)ONC2N3 613
[Xe] 614
CC(C)C(O)C(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 615
CC(C)(C)CC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 616
CC(C)c1ccccc1SC(C(=O)O)C(=O)c1ccccc1 617
CC1CCCCN(OC(=O)CCC2(c3ccccc3)CC(=O)C(Sc3ccccc3C(C)C)C(=O)O2)C1 618
CC(C)(C)NC(=O)C1CC2SCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCSC1 619
CC(CCN(C(=O)OC1CCCC1)c1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 620
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cccc(N)c2C)cc1 621
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2ccc(N)cc2C)cc1 622
CC1=CC2=CC=CC=CC(=CC=C1)CC(N(CC(=O)NC(C)CN)C(=O)OC1CCS(=O)(=O)C1C)C(O)C2 623
[Xe] 624
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 625
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1cc(O)ccc1Cl 626
[Xe] 627
COc1ccc(NC(=O)c2ccc(-c3cc(F)c[nH]3)cc2)cc1 628
CCC(C)C(NC(=O)C(C)O)C(=O)NC(C(=O)OC)C(C)NCCCCc1ccnc(Nc2ccccc2)c1 629
[Xe] 630
C=C(O)C(=CC)NC(NC(=CC)C(=CC)CC)C(O)(CC(C)C)CN(Cc1ccccc1C)C(=O)NC(C)(C)C 631
[Xe] 632
COC(=O)c1ccc([SH](O)CS)cc1 633
[Xe] 634
[Xe] 635
[Xe] 636
CC(C)(C)NC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)C(C)(F)F 637
[Xe] 638
[Xe] 639
CC(C)(O)CC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)C1CC1 640
[Xe] 641
COc1ccccc1CC(NCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)Nc1ccccc1 642
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)C(C)(F)F 643
CCCCCCCCCCCCCCCC[N+](=O)C(Nc1ccccc1)C(C=O)C1NC1NC(=O)CC(C)CO 644
CC(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)Cc1ccccc1C 645
[Xe] 646
CC1(C)NC(=O)NC1C(=O)Nc1ccccc1 647
[Xe] 648
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc(C(N)=O)cc2)oc1=O 649
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)C(C)(C)C 650
[Xe] 651
[Xe] 652
CC(C)=CC1=CC(=O)C2=NC(C)=CC=CC=C(CC=C2C(=O)c2ccc(C)c(C)c2)C1=O 653
COC(OCO)C(=O)CC(Nc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)CC(C)(C)O 654
[Xe] 655
[Xe] 656
[Xe] 657
CCCCCC(=O)NC(Cc1ccccc1)C(O)CN1CCC(OCc2ccncc2)CC1C(=O)NC(C)(C)C 658
[Xe] 659
[Xe] 660
CCOc1ccccc1C=CC1=NC(=O)CC(Cc2ccccc2)N1 661
CC1CCCC1=O 662
CC1=CC=CC=NC(CCCCC2CCN(C(=Cc3cnc(C(N)[N-]C(=O)C4=CC=C4)oc3=O)NCO)O2)=C1 663
[Xe] 664
[Xe] 665
[Xe] 666
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1Cc2cccc(c2)OCc2cccc(c2)CNC1=O 667
CCCCNC(=O)N1CCCC(N)C(=O)C1 668
CNC(=O)c1c(-c2cc(N(C)C)nc(N3COC=CC3=O)c2)oc2ccc(CNC(=O)C(N)(N)N(C)C)cc12 669
CC=C(C)CNC(C(C)CC(C)=NNC1C(CCC)NC2CCC[SH]2C1C)C(SCC(N)=CC)C(O)NC(=O)NC 670
CC=C(O)C=CC(C)=Cc1ccc(CCC(CC)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)cc1 671
Cc1ccccc1Cl 672
CCC(NC1CC(=O)NN1C)C(=O)NC(Cc1ccccc1)C(O)CN(CC(C)C)S(=O)(=O)c1ccc(C#N)cc1 673
CC1(C)SC(C(Cc2ccccc2)NC(=O)C(=O)C(=O)c2ccccc2)NC1C(=O)NCCc1cccc(Cl)c1 674
[Xe] 675
[Xe] 676
COC(=O)N1CCCCC=C1c1ccccc1C(=O)NC1=CC=C(C=C(C)C=C2C=C2OCCC2OO2)C=[SH]1 677
[Xe] 678
[Xe] 679
[Xe] 680
Cc1ccccc1N=C1OCC2=CC(N)=[SH]C3(CC(=O)OO1)SOC(S3)c1ccccc1C=C1C=CC=C12 681
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 682
[Xe] 683
[Xe] 684
[Xe] 685
[Xe] 686
[Xe] 687
[Xe] 688
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 689
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 690
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCSC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 691
CC(C)C(NC(=O)C(C)(C)C)C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 692
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCSC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 693
[Xe] 694
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 695
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 696
CC(C)C1C(=O)NNC(=O)OOC(=O)c2cccc(c2)C1=O 697
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CCC1O 698
Cc1ccnc(-n2ccc(C(=O)c3ccccc3)c2)c1 699
[Xe] 700
CC(C)(C)NC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2OCC1O 701
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 702
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1(C)O 703
CCCCCCCCCCCCCCNc1ccccc1 704
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 705
COc1ccc(N2CCNC(=O)C2)cc1 706
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C1(O)COCC1(C)C 707
[Xe] 708
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)c1ccccc1 709
[Xe] 710
[Xe] 711
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 712
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 713
Cc1cc(SC2C(=O)CC(CCc3ccccc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NS(=O)(=O)c1ncccn1 714
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCSC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 715
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCSC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 716
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCSC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 717
CC=C(C)C1=CC=C2C=C(CC(CC)CC3CCN(C3)C3C(OC)=NC(=C3C(C)=CC)CCCC1)C2(NC)C(O)O 718
[Xe] 719
CC=Cc1ccccc1C(NC1=CC=CC(=CC)O1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 720
C=CC(=CC)NC(=O)CC1CC2C(=O)CC2(C)C1 721
[Xe] 722
[Xe] 723
C=C(C)CC(CCC)C(NC(=O)N(C)CC)C(=O)NC(CC(C)C)C(=O)NCCSC(N)=O 724
[Xe] 725
CC(C)C(NC(=O)c1ccnc(N(Cc2ccccc2)C(=O)OCc2ccccc2)c1)C(=O)NCc1ccccc1 726
C=C(C)c1cc(-c2cc3oc4c(C(=O)NC)c3cc2C(C)=CC=CC=C4C2=CC=C2)sc1CCC(C=CC)=CC 727
[Xe] 728
COC(=O)c1ccc(C(=O)Nc2cccnc2C(=O)NCc2ccc(C=CC=C3C4=CC5CCC34C5)cc2)cc1 729
CCNC(=O)C(NC(=O)Cc1cccc(C2CCOC2)n1)C1NC(C(=O)N(CC(N)=O)CC(=O)NC(C)(C)C)C(C)(C)S1 730
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CN1Cc2ccc3c(c2)OC2=CC=C(C=CC=C2)C(=CO3)C1=O 731
[Xe] 732
O=c1oc2ccccc2c(O)c1CCCCc1ccccc1 733
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1ccccn1 734
[Xe] 735
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NS(=O)(=O)c1ccccc1 736
[Xe] 737
[Xe] 738
[Xe] 739
[Xe] 740
[Xe] 741
NC(=O)c1ccc(CSCCCCO)nc1 742
[Xe] 743
CCC1CC(CC)N(Nc2ccnc(-c3cc4c(C(=O)NC)c(-c5ccccc5)oc4cc3N(C)S(C)(=O)=O)c2)C1 744
[Xe] 745
[Xe] 746
[Xe] 747
[Xe] 748
[Xe] 749
CC1=COC(OOCC2CC(C(=O)O)=CC=CC3=CC=CC4(C)CC2NC4O3)C(O)C(OCc2ccccc2)C(C)O1 750
C=C1C(F)(F)C2OC=CC=C(C(=O)NC(O)C(C(=O)O)[SH](O)c3ccc(C(=O)OC)cc3)C1(C)C2Cc1cccc(N)c1 751
[Xe] 752
[Xe] 753
CC(=O)CC(NC(=O)C(CC(C)C)NC(=O)C1CCCC1)C(=O)NC(=O)C(NC(C(=O)NCc1ccccc1)C(C)C)C(C)C 754
[Xe] 755
[Xe] 756
[Xe] 757
[Xe] 758
[Xe] 759
CCOc1ccc(CN(C)C(=O)OCC2=C[SH]=CC=C2)cc1 760
CCC(O)NC(=O)C(CC1CCCSC1S)C1=NN=C(CCC2(C(C)C)CC(=O)C(Sc3cccc(C)c3)C(=O)O2)C1=O 761
[Xe] 762
COc1cc2c([nH]1)C(CCC(C)C)=CC=CC(CC(C)=O)C2NC(=O)C1CCC(NCCC2=CC(O)C3CCC=C23)C1 763
[Xe] 764
[Xe] 765
C=C(C)C(C(=C)C)=C1NC(CN(CC(C)C)S(=O)(=O)c2ccc(OC)cc2)C2CC(=C(C)C=NC3=CC(C)C(=C3)N2)C1=C 766
[Xe] 767
[Xe] 768
CCCN(CC(O)C(Cc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1C(C)C)C1C(=O)NCC(C)CC(=O)NC1NC(C)C 769
[Xe] 770
[Xe] 771
COc1ccc(C(=O)Nc2ccc(C(=O)OCC(=O)c3cccc(-c4cc5c(Cl)cc4N(C)CCO5)n3)cc2)cc1OC 772
[Xe] 773
CC(C)COC(=O)NC(C(=O)C1CCC(=O)C1)c1ccccc1 774
[Xe] 775
O=C(NSc1ccc(Cl)cc1)c1cccc(F)c1 776
[Xe] 777
[Xe] 778
[Xe] 779
CC1=CN(C2=C(c3ccccc3)C(c3ccccc3)=CC=CC=C2C)C(c2ccccc2)CCC([NH3+])=C1C(=O)C(F)(F)F 780
[Xe] 781
COc1cccc(C(=O)OOc2ccccc2)c1 782
CC(=O)NC(=O)C1=NC(=O)C[SH]1c1ccc(C)c(Cl)c1 783
[Xe] 784
[Xe] 785
[Xe] 786
[Xe] 787
[Xe] 788
CC=CC(=CC(=O)O)C(O)C(NC(=O)C(NC(=O)C(CC(=O)O)Cc1ccccc1)C(C)CC)C(=O)NC(CC(=O)CC)C(C)(C)C 789
CC(S)C(NC(=O)C1CNCC1C(=O)Nc1ccccc1)C(=O)NCC(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 790
[Xe] 791
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1c(F)c(F)c(F)c(F)c1F)C(=O)NC1c2ccccc2CC1O 792
[Xe] 793
CC(C)(C)NC(=O)c1ccccc1CC(O)C(N)CC(=O)N(CC(=O)CCCC(=O)O)Cc1ccccc1 794
COc1cccc(-c2cc(ONC(=O)COc3ccccc3NC(=O)OCc3ccccc3C)ccc2CC(=O)C2CC2)c1 795
[Xe] 796
O=C1CCCN1C(=O)c1cc2ccccc2c(-c2ccccc2)n1 797
[Xe] 798
CC(C)(C)OC(=O)NC1Cc2ccc(cc2)C=C2C=CC=NC(CC3=CC=C(c4ccccc4)C=CC=C3)C2(C=O)CC1O 799
[Xe] 800
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)C(=O)N(CC=O)C(OC(C)(C)C)C(C)C)cc1C 801
COC1=CC=C2C=[SH]C1=CC=C1C2=C(O)Nc2ccccc21 802
[Xe] 803
CNC(=O)c1c(C2=CC(N)C2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 804
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(C3CCCCSC3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 805
N=Nc1cc(O)cc(CCNC(=O)c2ccc3c(c2)OC(N)C(=O)N3)c1 806
CN(C)c1ccc2ccccc2c1 807
[Xe] 808
[Xe] 809
[Xe] 810
[Xe] 811
[Xe] 812
[Xe] 813
CCC1C(C)=C=CC=C1S(=O)(=O)Nc1cc(C(C)(C)C)c(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)cc1C 814
CCC1C(OO)=NC=CON1CC 815
[Xe] 816
CCCCn1cnnc1N=C(NC(=O)CC)Nc1ccc(O)cc1 817
[Xe] 818
[Xe] 819
[Xe] 820
[Xe] 821
[Xe] 822
[Xe] 823
[Xe] 824
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ncccc5n3CC4)cc12 825
[Xe] 826
CC(C)C(N=[SH]c1ccc(Cl)cc1)C(C)C 827
COc1ccccc1CNC(=O)c1ccccc1O 828
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3nc5ccccn5c3CO4)cc12 829
[Xe] 830
[Xe] 831
CNC(=O)c1c(-c2ccccc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 832
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ncccc5n3CC4)cc12 833
CC(C)(C)NC(=O)c1ccccc1OCC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 834
[Xe] 835
CC(C)CN(C(=O)Cc1ccc2c(O)c1C(=O)OS2)C1CCNC1=O 836
[Xe] 837
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CO4)cc12 838
CC1=C=CC=C2CC1C(NC(=O)c1ccccc1)=N2 839
[Xe] 840
C=CC1=CC=CCC(=C)C2(C)C(C)CCC2C(=O)NN(C(=S)NN=CC2=CC=C(O)N(Cc3ccc(OCC)cc3)C3ON23)C1 841
[Xe] 842
[Xe] 843
[Xe] 844
[Xe] 845
[Xe] 846
[Xe] 847
[Xe] 848
CCC(=O)NC(CC(=O)NC(CC(=O)O)C(CNCC(=O)CC(NC(=O)C1CC(N)=CC=CC=C(C)NC1=O)C(C)C)CC(C)=O)C(=O)[O-] 849
CCCCCCC(=O)OCCCC(=O)NCC(=O)c1ccccc1 850
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)C(=O)N(Cc3ccc(F)cc3)CO4)cc12 851
CC(C)(C)c1ccccc1Sc1c(O)ccnc1O 852
CNC(=O)c1c(-c2ccc(O)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5cc(O)ccc5n3CO4)cc12 853
[Xe] 854
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 855
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 856
O=C(NCC(=O)N1CCCCC1)c1ccc([N+](=O)[O-])o1 857
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3nnc4c(n3)-c3c(Cl)c5ccccc5n3CO4)cc12 858
[Xe] 859
CCC12CC(=CC=C1C(O)=Cc1ccccc1S[SH](NC(=O)NC(=O)C1=CCc3cc(OS)c(C)cc3S1)c1ccccc1)C2 860
CC(C)NC1NC=CC=C(O)OOC(CNc2ccccc2C(=O)OC(C)(C)C)C(Nc2ccccc2)CCOC1c1ccccc1 861
[Xe] 862
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cc(Cl)ncc5n3CO4)cc12 863
CCOC(=O)Nc1ccc(C(=O)c2ccccn2)c(C(C)C)c1 864
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5ccccc5n3CCO4)cc12 865
C=C(C)SCN1CCCC1C(=O)NC1CCCCC(C(NC(=O)CCCC(=O)c2ccccc2)C(C)O)NC(=O)C(C(C)CO)NC1=O 866
COc1ccc2on(C(=O)c3ccccc3O)c(C#N)coc2c1 867
CCCCc1ccc(NC(=O)Cc2cccnc2F)cc1 868
[Xe] 869
CC(C)CN(NC(=O)CCCC(O)C(NC(=O)C(NC(=O)c1ccccc1)C(C)C)Oc1ccccc1)NC(=O)CCc1ccccn1 870
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 871
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4c(c3)-c3cc5cccc(F)c5n3CO4)cc12 872
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ncn(Cc5cccc(C)c5)c(=O)c4n3)cc12 873
CC(C)CNC(=O)N1CC(CC(O)C(Cc2cccc(O)c2)C(=O)N(O)CCc2ccccc2)CCC(OC(=O)c2ccccc2)C1 874
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3nnc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 875
CNC(=O)c1c(-c2ccc(F)nc2)oc2c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)c(N(C)S(C)(=O)=O)ccc12 876
CNC(=O)c1c(-c2ccc(F)cc2)oc2c(-c3cnc4c([nH+]3)-c3cc5c(F)cccc5n3CC4)c(N(C)S(C)(=O)=O)ccc12 877
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 878
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 879
CC1=CC2=CC=CC(=O)CC(C(=O)NC(Cc3ccccc3)C(O)Cc3ccccc3C(=O)NC(C)(C)C)NC(=O)C(=C1)N=CC=C2 880
[Xe] 881
[Xe] 882
[Xe] 883
[Xe] 884
[Xe] 885
[Xe] 886
[Xe] 887
C=CC(=C)C=C(CC)OC(CC(CC)NC(=O)CC(C)(C)CC)C(=O)C1C(=CC2=CC=C(CC)N=CC2)N=C2CC3C(=CC)C1C23O 888
[Xe] 889
[Xe] 890
[Xe] 891
[Xe] 892
[Xe] 893
C=C(N=C1C=CCCC1C)NC1COC(C)(N(C(=O)CNC(=O)NC(C)C(C(=C)C=C(O)O)=C2C=CC=C2)C(=O)NC(C)=O)C1C(C)=O 894
[Xe] 895
[Xe] 896
CC=C(O)C(=CCO)OC 897
[Xe] 898
CCCN(CC(=O)CC)C(=O)C(=O)N[SH]1CCC(CC)C1 899
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4c(n3)-c3cc5c(F)cc(F)cc5n3CO4)cc12 900
CC1=CC=CC=C2C=C1CC(NC(=O)OC(C)(C)C)C(=O)CCC2 901
CCN(CC)Cc1ccc(C(=O)N2CC=CC3=CC=CCC2C3)cc1 902
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(CO)cccc5n3CO4)cc12 903
CC(NN=CS)C(=O)NC(CCSC1(C)SC(C(C)C)N(C)C1C(=O)NC(C)(C(=O)O)C(C)C)C(Cc1ccccc1)Nc1ccccc1 904
[Xe] 905
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nc(C)n(Cc5ccc(F)cc5)c(=O)c4n3)cc12 906
[Xe] 907
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)c(F)ccc5n3CO4)cc12 908
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccc(OCCCc2ccccc2)cc1)NC(=O)OC(C)(C)C 909
[Xe] 910
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(C[SH](=O)(O)c1ccccc1)NS(=O)(=O)c1ccccc1 911
COc1cc(CCc2ccc(C3NC(=O)C(C)CCNC(=O)O3)cc2)ccc1-c1ccccc1CC(=O)NCOc1ccccc1C 912
[Xe] 913
CC(O)=CC1=CCOC(O)=Cc2csc(n2)NC(=[SH]C2=CC=C2[N+](=O)[O-])OC1 914
NC(=O)CNSc1cc2cccc(CO)c(=O)n2c1 915
[Xe] 916
[Xe] 917
[Xe] 918
[Xe] 919
[Xe] 920
[Xe] 921
COC(=O)C(NC(=O)C(CCCO)NC(=O)Cc1cccc(C)c1)C(C)C 922
[Xe] 923
C=CN=NNC(=O)c1ccccc1 924
[Xe] 925
CC(C)CNC(=O)c1cc(O)c(CCCN2C(=O)C=CC3=CC=CC=C4C=CC=CC=C5C=CC=NC=CC(=C3)ON2C(C4)C(C)C5)s1 926
COc1ccccc1CCc1c(C(N)=O)ccc(C=CC2=CC=CC2=O)c1C 927
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CO)C4)cc12 928
[Xe] 929
[Xe] 930
[Xe] 931
[Xe] 932
[Xe] 933
[Xe] 934
[Xe] 935
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3c(Cl)c5c(F)cc(F)cc5n3CO4)cc12 936
CCOc1ccc(CC2C(=O)N=C(NCC(C)C)OC2O)cc1OC 937
Cc1c2c3c4c(cccc-2cccc(c1C(S)Nc1ccccc1-c1ccc2c(n1)CCC2F)C(=O)CC(C(=O)O)OC4=O)CC3 938
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(F)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 939
CCc1ccc(OC)c(OCC(=O)NN)c1 940
[Xe] 941
[Xe] 942
[Xe] 943
[Xe] 944
CCCC(CC(=O)N1C2=C3CC3(C)N3C(=O)C(C(=O)CN1C(C)(N)N=CC2)C(C)CCCC(S)C3C)NC(=O)C(CCCCN)NC(C)=O 945
[Xe] 946
[Xe] 947
CC=C1C=CC=C1C(=C(C)[N-]C)c1cccc(OC)c1 948
[Xe] 949
[Xe] 950
[Xe] 951
CCCC(CCC)NC(=O)OC(C)(C)C 952
[Xe] 953
[Xe] 954
[Xe] 955
[Xe] 956
CS(C)(=O)=O 957
CC(O)C1=NC(=C2C=C2)CC(=O)NCOc2cccc1c2 958
Cc1ccc(C(=O)NC2CC3=CC=C(O)C=CC(=CC=C(Cl)C=C3)C2=O)cc1N 959
[Xe] 960
[Xe] 961
CCCCCCCCCCOC(=O)C1CC(=O)NC2(CCCCN3CNC(=O)CC3C(=O)N1)OCCC(CC(C)CC(=O)CCCC[SH](C)C)O2 962
CC(C)C(=O)C(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(Cc1ccccc1)C(=O)NC(=O)C1NC(C2CCCN2)SC1(C)C 963
[Xe] 964
[Xe] 965
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)NCc1cccnc1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 966
[Xe] 967
O=C(Nc1cccc(Br)c1)c1ccc(F)s1 968
[Xe] 969
COc1cc2ccc1C(NNC(Cl)=C1C=N1)=CN=CC2 970
O=C(Nc1cccc(F)c1)c1cccnc1 971
CC=[SH]C(C)C(NC(C)=O)(NC(=O)C1C2=CC1C2)C(=O)CC(Nc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 972
[Xe] 973
[Xe] 974
CN1CC(C=C2C(=O)NNC(Nc3cccs3)C2(C)Nc2ccccc2)=CNC2CN(C2)C1=O 975
[Xe] 976
[Xe] 977
C=C(CO)C(=O)c1ccc(NC(=O)OCC)cc1 978
C=C1N(C(=O)NCC)C(=O)C[SH]12=C1C(CCC)C1C2 979
CC=C(NC(=O)c1ccccc1)C(=O)O[SH](Cc1ccccc1C(=O)NN1C=C2C(=O)N=C(C=CC=C(C)C=C(C)C)C=C21)C(=O)C1CC1 980
[Xe] 981
CCCCCCCCCCCCCCCC[N+](C)(C)COC(=O)CC 982
[Xe] 983
[Xe] 984
[Xe] 985
C=C(C)C1=C[SH]=CC(C(=O)Nc2ccccc2)=C1 986
CCCCNC(=O)N1CC2=CCCC34CC1=C2C(=CC=CN3)CCCN4C(CC(=O)ON(CC(C)=O)NC)ONC(=O)C(=CN)N=C1CC1 987
[Xe] 988
CC=C(C=C(C)C)C(=O)N(CC(C)O)S(=O)(=O)c1ccccc1C 989
[Xe] 990
COCC(=O)Nc1cccc(C2=C(Cl)Cc3ccccc32)c1 991
[Xe] 992
[Xe] 993
CC1=CC=CC=CC2=C1S(=O)CC(NC(=O)OC1CCS(=O)(=O)C1C)C(O)CN1CC(=CN=CC1=O)C1=CC=NC=NC(=O)C2=CC=CC=C1 994
CCSc1ncc(C(=CCc2cccc(Br)c2)C(=O)C#N)o1 995
[Xe] 996
CCCCc1ccc2nc(NC(=O)c3cso3)[nH]c2c1 997
COC(=O)c1ccc(C(=O)c2ccnc(C(=O)O)c2)cc1 998
[Xe] 999
