SMILES Name 
CC 0
CCl 1
CCC 2
CCC(C)C 3
CNC(C)(C)C 4
CC(C)C(C)OO 5
CC(C)C(C)(C)O 6
CCCCCCC 7
[Xe] 8
CCCC(C)C(C)C 9
CCCN(C)C(C)=O 10
C=C(C)C(C)SCC 11
[Xe] 12
[Xe] 13
CC=C(C)CN=C(C)N 14
CCC(C)N(C)C(C)C 15
CC(C)(C)CCCC[NH3+] 16
[Xe] 17
CCCCCC(C)(C)O 18
[Xe] 19
C=C(C)CCCCCCC 20
C=CC(=CC)CC(=O)CC 21
CCN(C)C(=O)NC(C)[O-] 22
CC(=O)NC(C)C(C)=NCN 23
C=C(C)c1ccccc1N 24
CC1=CC2=NN=CC1O2 25
CCC1=C(N=O)C(C)CN1 26
[Xe] 27
CC(=O)CCCCCC(N)=O 28
COc1ccc(C)cc1OC 29
[Xe] 30
OC(O)N=C1CN=CC=C1Br 31
COc1ccc(N)cc1OC 32
CCOC(=O)c1ccc(C)cc1 33
C#CCC(=O)C(C)(CC)OC(C)=O 34
O=C1CCc2cccc(c2)N1 35
COC(=O)CCC(=O)OC(C)(C)C 36
Oc1ccc2c(c1)OCCC2 37
C=COC(N)(CC)C(=CC)C(N)=O 38
CC=C(C)C1=[SH]OC([N+](=O)[O-])=C1 39
[Xe] 40
[Xe] 41
CC(C)(C)NC(=O)C1CCC(=O)O1 42
CC=CC(=CC)C(C(C)C)C(C)(C)C 43
CCc1ccc2cccc-2cc1 44
[Xe] 45
CCCCCCCCCCCCC(=O)O 46
[Xe] 47
C=C(C)C(=O)N(CC(C)C)[SH](CC)CO 48
[Xe] 49
C=C(S)C1=CN=C(SC)[SH]=C1NCC 50
Clc1ccc(CSC2=CN=NC2)cc1 51
CC(C)(C)OC(=O)NC1CCCCC1=O 52
CCCN1CCC(CCCC(=O)O)CC1 53
CC(O)=C(Sc1ccc(C)cc1)C(N)=S 54
C=C(C)C(CCCCCC)=C(CO)C(C)C 55
[Xe] 56
[Xe] 57
[Xe] 58
NC(=O)N1C=CC(N2CCCC(=O)C2)C1 59
CCCCC(OC(C)=O)C1CCCCC1=O 60
CC(=O)C1=CC(=O)CCC[NH+](C)C1C(=O)O 61
CCOC(=O)C1=CC=C[SH]12=CSC(=O)O2 62
CSC(=O)N1C(=O)c2ccccc2C1=O 63
[Xe] 64
[Xe] 65
[Xe] 66
C#Cc1ccccc1OC(=O)C(=C)C(N)=O 67
[Xe] 68
C=C(C)C(=O)NC(C)=NNC(=CC)N=C(C)C 69
CNC(=O)C(=O)C(CSC(C)NC)NC(C)=O 70
[Xe] 71
CCCCNC(=O)N(CCC(=O)O)CC(C)(C)C 72
O=S(=O)(Cc1ccccc1F)C1CCCC1 73
[Xe] 74
CC1(Oc2cc(O)ccc2C=O)CCCO1 75
[Xe] 76
[Xe] 77
[Xe] 78
[Xe] 79
[Xe] 80
CC(=O)c1cc(Cl)ccc1N 81
[Xe] 82
CCc1ccc(Nc2nc(=O)[nH]c(=O)s2)cc1 83
Cc1cc2cc(c(=O)n1)N=CN2CCCCO 84
Cc1ccc(C=C(CC(C)(C)O)N(C)C)cc1Cl 85
Oc1ccc2c(c1)OCC2c1ccccc1 86
O=C(O)Sc1ccc(Nc2ccccc2Cl)s1 87
CCCCCCCCCC[NH+](C)CC(NC)C(C)N 88
[Xe] 89
COc1sc2cc1C(=O)C(C)=CC=C2C(C)C 90
[Xe] 91
O=C(CNc1ccc(Cl)cc1)Nc1ccccc1 92
O=C1N=CC=NCCc2ncccc2CNC1=O 93
[Xe] 94
CC(=O)n1c2cccc3nc(c1=CC=CC=2)N3 95
COc1cccc(-c2ccccc2)c1OCCO 96
[Xe] 97
[Xe] 98
CC1CC2C(=CC=CC(=C3N=N3)C2(F)F)C1=O 99
[Xe] 100
O=C(Nc1cccc(Cl)c1)c1cc(Cl)ccc1O 101
O=C1N=C2CC=CC=C3C=NC=C1SCC3=N2 102
Cc1ccc(CCCCCCCC(N)=O)c(C)c1O 103
CC(C)CNC(=O)COC(=O)c1ccc([N+](=O)[O-])s1 104
C=[NH+]C(C)=C(NCNC1=[SH]C(OC)=NC1C)C(=C)C 105
CC(=O)NCc1csc(C=C2CCNC2=CN)c1 106
CC=C1Cc2cc(C)c(S(C)(=O)=O)cc2C1=CC 107
C=C(C)C=CC1=CC=C2CC=C(NC1(C)C)C2=O 108
C=CC(=CO[SH]=CC)NNc1ncccc1C=[SH]C 109
CC=C(Cl)C(=O)CC(=Cc1cccc(F)c1)C(=N)N 110
C=C(C)C(=CC)C(O)=C(C(=O)NC)C(=CC)C(C)=CC 111
CC1=CC(=CC2=CC(O)=CC=C(C)C(=O)N2)C=C1 112
CC=CC(=CC)N=c1[nH]c(N)nc2ccccc12 113
CCN(CCN)S(=O)(=O)c1ccc(OC)c(OC)c1 114
Fc1ccccc1C=Cc1nc2ccccc2o1 115
CNc1oc(=O)[nH]c1N=Cc1ccc(N(C)C)cc1 116
O=C1C=C2C=CC3=C(SC(=O)CC3)C(=O)N2CC1 117
[Xe] 118
[Xe] 119
COc1ccc2nc(C=Nc3cccs3)oc2c1 120
C[SH]1C=CC2=NC1=C(C(N)=O)C1=CC=CC=C2S1 121
CC(C)(C)NC(=O)c1cc(C(C)(C)C)nc2c1=CC=2 122
Clc1csc(C=Cc2ccccc3cccc2-3)c1 123
CC(C)C1=CC=C2CCC=C2C(=O)c2ccc1s2 124
Cc1ccc(CCCC(=O)Nc2ccccc2)cc1 125
COC1=CC=C(C=NN=Cc2ccccc2)CC=C1 126
Cn1c(C=C(C=C2CC2)SC(C)(C)C)cncc1=O 127
[Xe] 128
C=C(C)CC1CC(=O)N1Cc1ccc(OCC)cc1 129
COc1cccc(C2=C(S)CN(C(C)=O)ON2C)c1 130
COC(=O)C1(Sc2ccccc2C(C)C)NCCC1C 131
[Xe] 132
O=C(Nc1ccc(N(F)F)cc1)c1cc(Cl)ccc1O 133
Cc1cccc(C2=NC(c3ccccc3)=NC2=O)c1 134
[Xe] 135
CC(C)(C)CC(SCc1ccc(C(F)(F)F)cc1)C(=O)O 136
CC(C)(O)C1C(=O)NC2=CC=CCNC(=O)C1=CC=C2 137
CC(=O)NC(CC(=O)CC(=O)O)C(=O)N1CCCCCC1 138
CN(C)c1ccc(CN2C(=O)c3ccccc32)cn1 139
NC(=O)c1ccnc(-c2cccc(-c3nc3=O)c2)c1 140
Cc1ccc2c(c1)NC(=O)C1CC2C(=O)CCC1=O 141
CC=CC(=CC)CC(=O)NC(N)(C(C)C)C(S)CC(C)(O)O 142
CCCCC(C)COB1OC(CC)=CC(C)=CNC1CC 143
CNC1CCCSc2nc(oc(=O)c2C)C(C)NC1=O 144
[Xe] 145
[Xe] 146
CC=C1OC(CCC)=C(CCC(C)(C)C)C(O)=C1C(C)C 147
[Xe] 148
COc1ccccc1C(C)SC(O)c1ccccc1O 149
CC=C1C=CC(C(=O)Nc2ccc(OC)cc2)=C(O)O1 150
CC 151
CC1(C)C(O)=C2C(=O)CCC1CCC1CC2=CC=N1 152
[Xe] 153
[Xe] 154
[Xe] 155
CC(=O)C1NC(=O)C(Sc2ccccc2C(C)C)C(=O)O1 156
O=c1oc2ccccc2c(O)c1CCc1ccccc1 157
[Xe] 158
C=CC(=O)N1c2ccc3cc2C(=C3)C(=O)N=C(O)C1C 159
[Xe] 160
[Xe] 161
[Xe] 162
COC(=O)C1Cc2ccc(cc2)CCCNC(C)C(=O)N1 163
[Xe] 164
COc1cccc(C=Nc2ccnc3ccccc23)c1 165
[Xe] 166
CCC(CC(C)=O)NC(=O)C(CC(=O)C(N)C(=O)O)OC(C)=O 167
Cc1ccc(CCC(=O)NCC(=O)c2ccccc2)cc1 168
CC(C)(C)NC(=O)C1CC2CCCCCC(O)CN1CC2 169
O=C1C=CC=C1C1=CC=Cc2cc(C(=O)O)ccc2N1 170
O=C1Cc2ccccc2CC1N=Nc1cc[n+](Br)cc1 171
Cc1oc(-c2ccccc2)c(C)c1NC1=CC=CC1=O 172
[Xe] 173
COc1ccc(Nc2cccc(C(=O)SC)c2)cc1OC 174
[Xe] 175
Nc1ccc(S(=O)(=O)c2ccc(C(=O)O)c(Cl)c2)cc1N 176
C=CC=C(C(=C)C)N(CCC)CC(OC(=O)CCC)C(=O)OC 177
[Xe] 178
[Xe] 179
[Xe] 180
CC=C(C=C(C)C)C(=O)N(C(=O)NC)C(=O)NC(C)CC(C)C 181
[Xe] 182
[Xe] 183
CC=CC(=CC)c1ccc(C(C)OC(O)(O)C(C)(C)C)cc1 184
[Xe] 185
CNc1ccc(NC2=NN(c3ccc(C)cc3)CC2)cc1 186
[Xe] 187
[Xe] 188
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NCc1ccccc1 189
CC(=O)C(=O)c1[nH]c(-c2ccc(C(C)N)cc2)nc1C(C)C 190
CCCCCCCCNC(=S)Cc1ccc(C2=CC=C2)nn1 191
O=C(SCc1ccccc1C(O)=C1C=C1)c1cccnc1 192
[Xe] 193
CC(=O)NCc1ccc(CNc2ccc3c(c2)CC3)cc1 194
CCCCCCCCCC[NH+]1C(=O)CCCC[N+]12CCCO2 195
CC(=O)CNc1ccc2c(ccc3ccc(CO)cc32)c1 196
CCOC(=O)c1ccc(NC(=O)C(=C2N=[SH]2)C2CC2)cc1 197
[Xe] 198
[Xe] 199
CCOC(=O)c1ccc(NC(=O)Cc2cccc(Cl)c2)cc1 200
[Xe] 201
[Xe] 202
CC=C1C(=O)C2CC=C(C2)C(CCCCCC)=C1C(C)(C)O 203
[Xe] 204
CC=C1CCSC2=C1C(=O)N(c1ccc(OC)cc1)C2=O 205
CC=CC(=CC)N(CCCCCCCCCCCCCC)COC 206
NS(=O)(=O)c1cc(Cl)cc([N+](=O)NC(=O)C(NC=O)C(O)O)c1 207
CCC(NCC(C)(C)C)B1OC2CCCCC(C)(C(=O)O)C2O1 208
COC(=O)c1ccccc1SCCCC(=O)Cc1ccccc1 209
C#C 210
CC(C)CCc1nc(NCC(C)C)cc(-c2ccc[nH]c2=O)n1 211
CSc1cc2nc(n1)N1C=C(C1=O)C(C)=CC=CCCCN2 212
[Xe] 213
[Xe] 214
[Xe] 215
CC(C)(C)[SH]1C(=O)C(NC(=O)CNC(=O)c2ccccc2)C1=O 216
CC(C)(C)Cc1c2n3c4ccccc4cccc1cnn3-2 217
CC1NC(=NCc2ccncc2)C=CC=CC=C2C=NN=C21 218
[Xe] 219
COc1ccc2sc(Cc3ccccc3)c(Br)[nH]ncc2c1 220
[Xe] 221
[Xe] 222
[Xe] 223
CC=CC1=NC(=O)C(c2cc(N)c(C(=O)OC)s2)=C1C(C)=CC 224
COC(C=CS)=CC=N 225
[Xe] 226
C=C(C)CN(C=CC)C(=O)c1nc(C)nn1C1CCN(CC)S1 227
CCCCCCCCCCCCCC(CC(C)=O)Cc1ccccc1 228
CC1=C2C3=CC(=NC(=O)C2C)SC=CC=C(C2=CC=C2)C1=N3 229
[Xe] 230
Cc1ccc(C(=O)C2=C([O-])NC(C(=O)c3ccco3)O2)cc1C 231
CCCCCCCCCCCCCCCCC(=O)c1ccccc1C 232
COC1=CC=C2C(=O)N=C(C(=O)N(C)C3CCCN3)N=C2C1=O 233
[Xe] 234
CC(C)CN(Cc1cccc(C(F)(F)F)c1)C(=O)c1ccccc1 235
[Xe] 236
Cc1ccpc(C)c1CNC(=O)C(C)C(=O)NC(C)C(=O)C(F)(F)F 237
CCCCC[N+](=O)CNc1ccc(CCCc2ccccc2)cc1 238
CCC(C)C 239
COc1ccc(Cc2c(O)cccc2C(=O)[NH+](C)S[NH3+])cc1OC 240
CC=C1CCC2CC3NC(ON4CCC(C)(C)C4)CC1=C2O3 241
[Xe] 242
[Xe] 243
[Xe] 244
[Xe] 245
Cc1csc2nc(C(C)NC(=O)C=Cc3ccccc3)oc(=O)c12 246
Oc1ccccc1-c1ccccc1N=NCc1ccc(Cl)c(Cl)c1 247
[Xe] 248
CCCCC(Nc1ccccc1)C(=O)C(=O)NCc1ccccc1C 249
CCOC(=O)NCCCCCCNc1cccc(C2=CC=C(C)C2)c1 250
[Xe] 251
COc1cc2ncc1OC1=CC=C(Br)C=CC(=CC=CC=C1)C2=O 252
COc1ccc2cc(C(=O)c3cc4ccc3cc4)c(S)nc2c1 253
CCCCSCCCN(CCc1ccccc1)COC(=O)NC(C)(C)C 254
CC1(C)C2CCC(S)=C2C(=O)S(=O)(=O)N(CC=O)CC(=O)C1C(N)=O 255
[Xe] 256
[Xe] 257
[Xe] 258
COc1ccccc1C1=CC(C(=O)c2ccccc2SC)=NC1=O 259
CC(C)OC(=O)NC(C(=O)NC(Cc1ccccc1)C(C)C)C(C)(C)C 260
[Xe] 261
[Xe] 262
[Xe] 263
COC(=O)NC1(CC(C)=O)CCC(Cc2ccc(OC)cc2)NC1=O 264
[Xe] 265
C=CN=CC1=CC(C(Cc2ccccc2)C(=O)O)CC(=S(C)O)C1C 266
[Xe] 267
[Xe] 268
C=CC1=C(CO)C=S(C2=CC(C)=CC2C)C(=CC(C)=O)C(C(=O)O)=C1 269
C=C(C)C1=NC(=S)C2=C1C=C1C=C(C(=C)C1)C(=CC)CCC(=O)N2 270
Cc1ccccc1-c1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 271
[Xe] 272
Cc1nc2c(s1)C(C)(C)C(C(=O)NCc1ccc(O)c(O[O-])c1)=CS2 273
[Xe] 274
OC1=CC(O)=C(CCc2cccc(C=C3C=CC=CSC3)c2)SC=C1 275
[Xe] 276
[Xe] 277
[Xe] 278
CNc1ccc(C(=O)CC2CCCN2Cc2ccccc2OC)cc1 279
[Xe] 280
[Xe] 281
COC1=CC1=Cc1cccccc2ccc1c(C=C(C#N)C(N)=O)n2 282
[Xe] 283
[Xe] 284
CC(=O)CN(OCc1ccccc1)C(=O)Sc1ccc(SC(C)=O)cc1 285
COc1ccc(C2=CC=CN=C(C(=O)c3ccc(O)c(O)c3)N2)cc1 286
Cc1ccccc1C(=O)NC1CCC(C(N)=S)=CC=CC(C)NC(=O)C1 287
CC1(C)c2ccc(o2)C=CCCCCCC2CCCN1CC2C(=O)O 288
CC=C(COc1c(C)cccc1C)C(CC(=O)NC)c1ccnc(O)c1 289
C=CC(=CC)C1=CC=CC=C(C=C(C)C)N1C(C(=O)NC(C)=O)C(=O)OC 290
[Xe] 291
[Xe] 292
CC=C1C=CC=C(C2=C(Cc3ccccc3)N=C(OC)NC(S)=N2)N1 293
CCCC1(C)C=CC=C2C=CC=CCC13C=CC(=C(C)C2=C([NH3+])[O-])O3 294
N#C[SH]1C2=CC=C3C4=NC(=[SH]OO4)C=C4[NH+]=CC=CC(=CC2)C4=C31 295
CC(C)C(NC(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(C)O 296
[Xe] 297
CCCC(C(=O)NC1COC(Cc2ccccc2)C1)c1cccc(O)c1 298
[Xe] 299
COC(=O)CSC(=O)NC(Cc1ccccc1)C(=O)C(=O)c1ccccc1 300
[Xe] 301
CC(=O)C1=CC2CC=C(C2)C1c1nc(N)c2c(O)cnc(C=O)c2n1 302
[Xe] 303
CCC(C)NC(=O)CCCN(CC)C(=O)NC(C(C)C)C(O)C1OCC(=O)O1 304
[Xe] 305
CCCOC1=CC(=Cc2ccc(C)cc2C(=O)OC)C2=CC(=N1)C(=S)O2 306
NC(=O)CCCCCCCCCCCCCc1ccc(OOC2CC2)cc1 307
[Xe] 308
Cc1ccc(Cc2cccc(OCC(=O)OCc3ccccc3)c2)cc1 309
[Xe] 310
CC1=CC=CC(CC2Nc3cc4c(=O)c4ccccc(O)c3S2)C1=O 311
[Xe] 312
[Xe] 313
[Xe] 314
CCO 315
CC(C)CN1CC(c2ccccc2)CC=CC=C2CC=CC=C2S1(=O)=O 316
[Xe] 317
[Xe] 318
[Xe] 319
[Xe] 320
[Xe] 321
[Xe] 322
[Xe] 323
Cc1cccc(-c2cc3ccccc3[nH]2)c1OCCCc1ccccc1 324
[Xe] 325
CC(=O)c1ccc(CC(N)C(N)C(=O)OC2=C3CC4(CCCN34)C2)cc1 326
CC(C)c1ccccc1C(=O)NC(Cc1ccccc1)C(=O)NCC(C)(C)C 327
[Xe] 328
[Xe] 329
CCC(C)CNC1=NC2=CC=CC=C1C1C(=O)N(N)CCC1C2[N+](C)(C)C 330
CO[SH]12=CC(=C(NC(=O)CCCCNN=Cc3ccccc3N)S1)CC2=O 331
Cc1ccc(CC2C(=O)OC(C3CC3)CCN=Cc3cccc2c3)cc1 332
CC(=O)CC(NC(C)=O)C(=O)NC(Cc1ccccc1)CC(O)CCCC(=O)O 333
CC1CCC(=O)OC23CC=CC=CC(=CCCC12)CN(COO)CC(=O)N3 334
[Xe] 335
CC(C)C(N)C(=O)N1CCCC1C(=O)NC(C=O)C(=O)N1CCCC1C(=O)O 336
[Xe] 337
CSC1=NS[NH+]=C(NC(=O)c2ccc(C(=O)Nc3ccc(O)cc3)cc2)N1 338
CCOc1ccc(N=O)c(Cc2ccc(-c3ccc(OC)cc3)cc2[O-])c1 339
[Xe] 340
C=CC(=C)C(N)=CCC 341
COC(=O)c1cc(CC(=O)NC(C)C(C)C)ccc1SC(O)CCC(C)=CC=N 342
[Xe] 343
[Xe] 344
CC=C1C=CC=C2C=CC=C(O1)c1ccc(NC(=O)OCC(C)C)cc1N2 345
[Xe] 346
[Xe] 347
CCC(CC(=O)Nc1ccccc1C)C(Oc1ccccc1)C(=O)NC(C)(C)C 348
CCCCCCCc1nc(C2CCSC2C(=O)c2ccc(I)cc2)nc(=O)[nH]1 349
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc(O)c(C(N)=O)c2)oc1=O 350
[Xe] 351
[Xe] 352
[Xe] 353
CC(C)Nc1nc2cc3c(cc2o1)N1Cc2cccc(n2)C=C1NC3=O 354
O=c1oc(C=C2C(S)=CC=CC=C2Cl)cc(O)c1C1CC(CF)=C[SH]=CC=[SH]1 355
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(C(C)(C)O)c2)oc1=O 356
[Xe] 357
O=C1CC2C(=CC=C3C(=O)NC2c2ccccc23)C=C(C=C2CC2)C=N1 358
Cc1ccccc1CCN(C(=O)c1ccc(CC(C)C)cc1)C1CCNC1=O 359
[Xe] 360
[Xe] 361
CC(C)c1ccccc1SC12C(=O)OC3COC(=O)COC1OC(O3)C2=O 362
O=C1c2ccccc2C(=O)N1c1ccc(S(=O)(=O)Nc2ccccc2)cc1 363
COc1ccccc1OS(=O)(=O)C1=CC2CC(=CC=C3C=CC(O)=C32)N=C1 364
CCCOC(=O)C1=NC(C)=CC2=CN=C3C(Cc4ccccc4)NCN3C21 365
CC(C)CCc1c(O)cccc1C(=O)C1=CC(=O)C(N(C)c2ccccc2)=N1 366
CCC(NC(=O)CC1CNc2ccc(-c3ccc(OC)cc3)cc2O1)C(C)C 367
COC(=O)C(N)CCOCCC(c1ccccc1)C(C)CCCc1ccccc1 368
CC(=O)N(CC(C)C)Sc1cc2cc(CC(C)C)c1c(NCc1cccs1)c2 369
[Xe] 370
[Xe] 371
CC(=O)NCc1ccc(CCn2nc(CCCCC(=O)O)c3ccccc32)cc1 372
CC(C)CN1COc2ccccc2C=CC=CN=CC2=CC(=O)C(C)CC(C1)O2 373
[Xe] 374
Cc1ccc(-c2c(C(C(=O)O)C(C)C)c(C)nc3sc4c(c23)CCCC4)cc1 375
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 376
Cc1ccc(C(=Cc2ccc(C(C)C)cc2)C(CCO)Cc2ccccc2)nc1 377
CC1Nc2cccc(c2)OC(C(=O)Nc2ccccc2)=CC=C2N=C1OC2=O 378
[Xe] 379
CC(=O)NC1C2=CC=CCC3=CC=CC(=CC=C4C(=O)C=C(C)CC4C31)C2=O 380
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(N)=O 381
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1cccc(Cl)c1)CCCC3 382
CSCC1(C)OC2=CC(=CC=CC=C2)CCC(=O)C(C)NC(=O)C1CC(=O)C(N)=O 383
COC(=O)c1ccccc1S(=O)(=O)NC(=O)CC(N)c1cccc(F)c1 384
[Xe] 385
[Xe] 386
[Xe] 387
CC(=O)NC(CC(=O)N(CC(=O)c1ccc(Cl)cc1)C(=O)c1ccccc1)C(C)N 388
[Xe] 389
COC(O)=Cc1ccccc1C=CC(=O)NC(C)c1nc2scc(C)c2c(=O)o1 390
Cc1ccccc1COC(C)CC(C)(c1nc2ccc(oo1)c(S)c2Cl)C(C)O 391
[Xe] 392
[Xe] 393
[Xe] 394
[Xe] 395
C=C(C(=CC)SC1C(=O)CC(CCc2ccc(O)cc2)(C(C)C)OC1=O)C(C)(C)C 396
[Xe] 397
COC1=CC=C2C=NNC(C3=CC=CC4=CC(O)=CC(C)CCCC43)=NC(=C1)C2 398
[Xe] 399
[Xe] 400
CC(C)CCN(CC(O)C(Cc1ccc(Br)cc1)NC(=O)O)S(=O)(=O)c1ccccc1 401
[Xe] 402
CCN(CC)Cc1ccc(C(=O)N(CCc2ccccc2OC)C2CCNC2)cc1 403
CCC(=O)[SH](N(CC(C)C)C(=O)CC(O)C1CCCCN(C(=O)SC)C1)C12CC1C2 404
CC1CCCCOC(=O)NC(C(C)(C)C)C(=O)N2CN(CC2C(=O)NCC(N)=O)C1=O 405
CC(C)C1(CCc2ccncc2)CC(=O)C(Sc2ccccc2C(C)(C)C)C(=O)O1 406
[Xe] 407
CC(=O)NC(CC(N)=O)C(=O)NC(C(=O)Oc1ccccc1)C(=O)C1(C)CCNC1=O 408
CC1=Cc2ccccc(C=C(S)C(C)(C)C)c(c(C)c(C)c2N)SC(=O)C(C)=CC=C1 409
COc1ccc(C(=O)NC2CC3=CC=NC(=C4C=CC=C2N4)CC=CC=C3)cc1 410
[Xe] 411
[Xe] 412
[Xe] 413
[Xe] 414
[Xe] 415
[Xe] 416
CC=C(OC)C(=CC)OC 417
C=C1CC2(OC(=C)C(=CC)C(=CC)CCC3CN(CC2=O)C3=O)C(=C(C)C)C1=CC 418
[Xe] 419
[Xe] 420
CC(C(=O)O)N(C(=N)O)C(N)=O 421
CC=NC1=CC2=NC(=CC)C(=C2C)CCC(=O)OC(C(=CC)C(C)(C)C)=CC(=CC)C1 422
[Xe] 423
[Xe] 424
CC=CC1=CC=CC(=CC)N=C1OCc1c2cc(O)c3ccc([nH]nc[nH+]c13)S2 425
CC=C1C=CC=C1OC1CN(C(CC(N)=O)CC(C)(C)C)C(C(=O)NC(C)(C)C)CN1 426
[Xe] 427
[Xe] 428
Cc1ccccc1NS(=N)(=O)C1CCC(CC(=O)O)C1 429
O=C(NC1=[SH]Cc2ccc(c(C(=O)C=Cc3ccccc3)c2)S1)c1cccc(O)c1 430
CC(CCN)CC1SC=C(CC2C(=O)CN(C(=O)SCc3ccccc3)C2C(C)C)S1 431
COc1ccc2nc(SC(=O)C3=CC=NNC(OCc4ccccc4O)=C3)sc2c1 432
CC(C)C(NC(=O)OCc1ccncc1)C(=O)NC(Cc1ccccc1)C(O)C(F)(F)F 433
CCCCCCCc1nc2c(n1C1=CC=C(C)C1=O)C(C)CC=CC=C(C(C)=O)CO2 434
CC(=O)c1ccccc1CC(=O)N1C(C(=O)c2ccc(O)cc2)SC1C(C)OC(=O)O 435
[Xe] 436
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1(C(=O)N(O)C(O)O)CCCCC1 437
CC(C)C1(CCc2ccc(N)cc2)CC(=O)C(Sc2ccccc2C(C)(C)C)C(=O)O1 438
NCCCCC1NC(=O)COC2=CC=CC=CC(=CC=CC=C2)C(=O)C(C(=O)O)NC1=O 439
COc1ccc(CNC(=O)C(Cc2cc(C(=O)O)cs2)Nc2ccc(O)o2)cc1OC 440
COc1cc2cc(c1)[SH]=C(NC1CCc3ccccc31)C1=CC=CC=CC(=C1)N2 441
CC(C)c1nccnc1SC1C(=O)CC(c2ccccc2)(c2ccccc2)OC1=O 442
[Xe] 443
[Xe] 444
COC(=O)c1ccccc1-c1cc2c(o1)CCC2 445
[Xe] 446
C=CC(=CC)S(=O)(=O)Nc1cc(C(C)(C)CC)c(SC(CC(=C)C)C2=CCC=C2)cc1C 447
CC=C(C)c1cccc(C(=O)N2CCN(C(=O)NS(=O)(=O)c3ccc(C)cc3)CC2)c1 448
[Xe] 449
[Xe] 450
CC(=O)C(=O)CC1(C(C)C)CCOCC(CCCc2ccccc2)C(=CCS(C)(C)C)O1 451
[Xe] 452
[Xe] 453
[Xe] 454
CC=C1C2=CC=CC=C3C(=O)C1C(C(=O)NCC(=O)c1ccc(OC)cc1)CC3=N2 455
CC=C(NN)C1=CC2C=CC=C2C(CC(N)C(=O)NC(SC(C)C)C(=O)NC(C)(C)C)=C1 456
[Xe] 457
[Xe] 458
[Xe] 459
CCCCC1(C2CCC(CC)CC2)NCS1(C)OC(=O)c1ccc(S(=O)(=O)NCC)cc1 460
C=CC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NCCc1ccccc1 461
CC1=NOC(C)CC2COC3=CC=NC3=C(C(N)=O)C=C(C=CC=C1)C2NC(C)C(C)C 462
CC(C)(C)NC(=O)CNC(=O)c1ccccc1 463
COC(C=C1C=C(c2ccccc2)OCC1)=Cc1ccccc1 464
[Xe] 465
COc1ccc(Cc2ccncc2N2CC(=O)CCOCSc3cccc(c3)N2)cc1 466
CC(C)COC(=O)c1ccc(O)cc1Cc1ccc2c(c1)OC(=O)C2=Cc1ccco1 467
[Xe] 468
[Xe] 469
[Xe] 470
[Xe] 471
[Xe] 472
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1c2ccccc2CC1O 473
COc1ccccc1CCN(C(=O)c1ccc(C(=O)c2ccc(Cl)cc2)cc1)C(C)(C)O 474
C=C(C)C(=O)C(CC(=O)OC)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(C)=O 475
CCCC1CCCC12C=CC=Cc1ccccc1CC(CC(C)O)C(=O)NC2C(=O)CC 476
CCC(C)C(NC(=O)C(CCCCCCCCC(C)=O)Cc1ccccc1)C(=O)NCC(=N)N 477
C=C(N)c1cccc(-c2cc3c(C(=O)NC)c(-c4ccc(F)cc4)oc3cc2NC)n1 478
CN=C1C=CC=C2SC(=NC2=O)N(CC(=O)O)C(Cc2ccccc2)c2cccc1c2 479
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1C 480
[Xe] 481
[Xe] 482
CC1CCN(C)C(=O)C1 483
CC(C)CN1CC(O)C2NC(=O)OCC(N)CCCCC3=CC=C(C=CC=CC2C3)S1(=O)=O 484
O=C(NC(Cc1ccc(O)cc1)C(O)c1ccc2ccccc2n1)c1cccc(O)c1O 485
CC1C2C=C(C=CC=C2NC(=O)NC(=O)Cc2ccccc2)C(=O)C1NC(=O)OC(C)(C)C 486
[Xe] 487
[Xe] 488
[Xe] 489
CCOc1ccc(C(=O)N2CC(=O)C3=CC=CC=CC(=CC=C(OF)C=C3)CNC2=O)cc1 490
[Xe] 491
N#Cc1nc2c(NCc3ccc(Cl)cc3)nc1nc2NN1CN1 492
[Xe] 493
CC=C1CCCCc2ccc(NC(=O)C(N)C(c3ccccc3)c3ccccc3)c1c2F 494
C=C1NC(C(NC2=CC=C3C=CC=C2[SH]=C3)C(=O)NCC)SC(=Cc2cccc(Cl)c2)O1 495
[Xe] 496
[Xe] 497
CC=C(C=Nn1oc(=O)c(C)c1Sc1ccccc1O)NC 498
CC=CC1=CC=CC(=CC)CC(NC(=O)OC(C)(C)C)C(O)CC(C(=O)c2ccccc2)C1=O 499
C=CC(=CC)c1cc2oc(-c3ccc(S)c(C(C)(C)C(=O)OC)c3)c(C(=O)NC)c2cc1C 500
[Xe] 501
NC=CC(=CC[NH3+])C(=O)O 502
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1(CC(=O)NN)C(=O)Nc2ccccc21 503
[Xe] 504
CCN(CC)Cc1ccc(C(=O)N(C(=O)c2cccc(C(F)=Cc3ccno3)c2)C(C)C)cc1 505
[Xe] 506
CCC1(C(C)C)CC(C(=O)c2ccc(C)cc2)CC(=O)O1 507
[Xe] 508
CCC(CC)NC(=O)CC(C(=O)c1ccc(C)cc1)C(C)C(c1ccccc1)c1ccccc1 509
O=C1CCCCO1 510
Cc1ccc2c(c1)C(=C1OC(=O)CN1c1ccccc1)NCC2CC(=O)c1ccccc1 511
Cc1ccc(C=C2CCC[SH]3C(C(C)C)=C(N2)C(=O)NC3CC(=O)c2ccccc2)c(O)c1 512
O=C(O)c1ccc([N+](=O)[O-])s1 513
[Xe] 514
[Xe] 515
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 516
[Xe] 517
CC(=O)C(=O)C(C)N(CCCC(=O)Cc1cccc(PNC(=O)C2CC2=O)c1)c1ccccc1 518
Cc1ccc(-c2ccccc2)cc1 519
[Xe] 520
CC(C)C(CC(=O)CC(=O)O)(CC(=O)N1Cc2ccc3cc2C1CCNCS3)OC(=O)C(S)S 521
[Xe] 522
[Xe] 523
[Xe] 524
CCC(CC)Nc1ccc(C(=O)N2CCCN(c3ccccc3)CC2Cc2ccccc2)cc1 525
CCCC(C(=O)O)c1c(C)nc2sc(C)c(CC(=O)Nc3ccccc3)c2c1-c1ccccc1 526
Cc1ccc(CN2CC(=O)N(NC(Cc3ccc(O)cc3)Cc3ccccc3O)C(=O)O2)cc1 527
[Xe] 528
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)OC(CO)CO)cc1 529
CCCCC(Nc1ccccc1)C(=O)C(=O)NCc1ccccc1C=CC=CC1=CC(=O)NC1=O 530
[Xe] 531
Cc1ccc(CCCN2C(=O)CC(CC(=O)O)CC(C(C)O)CC(=O)Nc3nc(C)cc2n3)cc1 532
CC(C)CN(CC(O)C(NC(=O)OC1CCOC1)Sc1ccccc1)S(=O)(=O)c1ccc(N)cc1 533
CCCOc1cc(C(C)(C)C)c(SC2C(=O)CC(OCc3ccccc3)(C(C)C)CC2=O)cc1C 534
Cc1c(O)cccc1C(=O)NC(Cc1ccccc1)C(O)CN1C2CCC(C(Cl)C2)C1C(N)=O 535
[Xe] 536
ON=CC(=CCC1C2=CC=CC=CC1=CC=C(Cl)C=C2)C(Nc1ccccc1)c1ccccc1 537
Cc1ccc(COc2ccccc2C(O)C(Cc2ccccc2)NC(=O)OC([NH3+])OC(C)C)cc1 538
[Xe] 539
COC(=CC(=O)NCCCCCCC(=O)C(=O)NCC(C)C)C(=O)c1cccc(C(=O)OC(C)(C)C)n1 540
[Xe] 541
[Xe] 542
[Xe] 543
[Xe] 544
CC(O)=C(CN)c1ccccc1O 545
C=C1N=C2C=CC=C(C=CC)SCC3=[SH]SC=C(C)C(=C3)OS(=O)(=O)C1=CS(O)(=CC)=CCC=C2 546
[Xe] 547
C=C(C)S(=O)(=O)N1C2NCCC3CCCOC(=O)NC(C(C)(C)C)C(=O)N(C2C(=O)OCC)C1C3 548
[Xe] 549
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 550
CCC(C)C(NC(=O)C(CC(C)C)C(O)C(CC(C)C)OC1=CC=NC1=O)C(=O)NCc1ccccn1 551
[Xe] 552
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccccc1 553
[Xe] 554
CC(=O)OCCC1CCCC1 555
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1-n1oo1 556
CC(=O)OC1CCC(C(=O)NC(C)SC(C)C)CC1=O 557
[Xe] 558
CC(C)CN(CC(O)C(NC(=O)OCC1OCCO1)Sc1ccccc1)S(=O)(=O)c1ccc(N)cc1 559
[Xe] 560
CC1=CCC2=CC(C)=CC(NC(=O)c3cc(Cl)ccc3O)=CCCC(=CC(=C3CO3)NC=C2)C=C1 561
CCCC1Nc2ccc(cc2C(=O)NC2CCC2)N=C(C(C)(C)C)CNC(=O)C2NC1SC2(C)C 562
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCC1O 563
[Xe] 564
COc1ccccc1C=Cc1ccc(N(CCCC(=O)NC2CCCC2)c2ccc(O)cc2)nc1 565
[Xe] 566
[Xe] 567
[Xe] 568
CO 569
[Xe] 570
CC=C1C=CC=c2cc3oc(n4c5c(cccc-4c2=O)C(CC)=C[SH]=N5)=NC=CC=C(Cl)C=C13 571
C=C(C)CC(COOC1COC(CCCNc2cccc(S(=O)(=O)O)c2)OC1)C(C=CC)=CC 572
C=CC(=CC)C1=CCC(C(=CC)C(C)=CC)N(C(=O)c2c(Cl)cccc2C(=O)NCSC(CC)=NC)O1 573
[Xe] 574
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCCC1O 575
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2ccccc2O)cc1 576
[Xe] 577
[Xe] 578
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2ccccc2C)cc1 579
[Xe] 580
[Xe] 581
COc1ccc(S(=O)(=O)N2CC(C)CCCCC(Nc3ccc(O)c(C(C)=O)c3)C(NC(C)=O)C2)cc1 582
[Xe] 583
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccc(O)cc1 584
[Xe] 585
CC(C=CC=CC1=CC=C2CC(C=C(O)O)=CC=C2C1)=CC=CC=C1NC1=O 586
[Xe] 587
[Xe] 588
O=C(OC(O)OCC1C2=CC=CC=CC(=CC=CC=C3C=CC=CO3)NC(=O)C1C2)c1ccccc1 589
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2ccccc2C)cc1 590
[Xe] 591
[Xe] 592
[Xe] 593
CC=CC1=NCC(=CC)C=C(C=C(C)C)C(OC(=O)NC2=CC=C3C=CC(OC)=CC=C(C=C2)C3=O)C1 594
CC=Cc1ccccc1C(=O)NC(Cc1ccccc1)C(O)C(=O)N1CC(O)CC1C(=O)NC(C)(C)C 595
CC=CC(C)=CNCC(NC(C)=O)C(=O)NCC 596
C=C1CC(C(C)=CC)N(C)C(=O)C(=CC)C1=CC 597
[Xe] 598
[Xe] 599
[Xe] 600
C=C(C=CC)NC(C)(CC(CC)CC(CCCCCN)OC(=NC(=O)c1ccccc1)C(C)NC(C)=O)OC 601
[Xe] 602
[Xe] 603
[Xe] 604
[Xe] 605
Cc1c(Cl)cccc1C(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)NC(=O)OC(C)(C)C 606
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccnc(O)c1Cl 607
CC1CN(c2ccc(N)cc2)CCC1NC(=O)C1=CC2=CC3CC(=O)C(C=C2[SH](C)N)C3CCC1=O 608
[Xe] 609
[Xe] 610
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1cc(O)ccc1Cl 611
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 612
[Xe] 613
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 614
CN(Cc1ccccc1[SH]=CC1=CC=CC=CC(=Cc2ccco2)N1)C(=O)OCC(=O)c1ccccc1 615
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1cccc(OCCc2ccccc2)c1)CCCC3 616
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cccc(N)c2C)cc1 617
CCc1ccccc1C(=O)NC(Cc1ccccc1)C(O)CN(CC(C)C)S(=O)(=O)c1ccc(OC)cc1 618
[Xe] 619
[Xe] 620
CCC(C)C(NC(=O)C(Cc1ccccc1)CC(c1ccccc1)c1ccccc1)C(=O)NCC(N)=NC 621
CC=[SH]C1=CC(=CC)C(=CN)NC2=C3OC(C1)C(NC(=O)C(c1cccc(OC)c1)CC(=O)CC=C2)O3 622
[Xe] 623
CC=C1CC2=NCNC(=O)C(C)SC1=C2 624
[Xe] 625
[Xe] 626
CC=C1C(=O)N=Cc2cccc(OC)c2-c2cc3ncc1nsc2cc3N 627
[Xe] 628
CCNS(=O)(=O)Oc1cc(C(C)(C)C)c(SC2C(=O)CC(CCc3ccc(O)cn3)(C(C)C)OC2=O)cc1C 629
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)C(C)(C)C 630
[Xe] 631
[Xe] 632
[Xe] 633
[Xe] 634
Cc1cc2cc(n1)C=CC=CC=C(c1ccccc1)CC(C(=O)C(F)(F)F)NC(=O)C(C(C)C)NC(=O)OC2 635
C=CCC(C)C(=O)NC1=CC=CC=c2c1nc1c(CC#N)c(c(=O)c2=O)C(=Cc2ccccc2OC)CC=1 636
CC(C)SC1(C)CCc2ccccc2NC2=C(CC(C[SH](C)O)C(=O)N1)C(=O)c1cccccc2ccc1 637
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccccc1)CC(C)C3N 638
[Xe] 639
[Xe] 640
[Xe] 641
CC(O)C1NC(=O)NC(C=O)CC2=CC=C(N)C=CC(=CC=CC=C2)CC(C(=O)Cc2ccc(F)o2)NC1=O 642
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)C(C)(C)C 643
CC(C)(C)NC(=O)C1CN(CCc2ccccc2)CCN1CC(O)C(CC(=O)O)NC(=O)NC1CCOCC1 644
[Xe] 645
[Xe] 646
CC=Nc1ccc2c(C(=O)NC)c(-c3cccc(N)c3)oc2c1C(N)=NC 647
[Xe] 648
[Xe] 649
[Xe] 650
[Xe] 651
C=C(N)CC(CCO)NC(=O)OC(C)(C)C 652
CCOC1C(=CC2=CC=c3[nH][n+](c4cc5cc3c4-c(C)=c-c=c-5-c3ccccc3C(=O)OC)=C2)C1O 653
Brc1cccc2sccc12 654
Cc1ccc(NNC2=CC=C3CO[SH]4C(O)=CC=CC4=CC=CC=C3C=C2)o1 655
Cc1cccc(C)c1OCC(=O)NC(Cc1ccccc1)C(O)CN(CCc1ccccc1)c1ccccc1 656
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(C)(O)C(C)(C)C 657
CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 658
[Xe] 659
[Xe] 660
[Xe] 661
C=CC1NC2=C(C)C3=CC=CC1=CC1=CC=C1C2=CC=N3 662
COc1ccc(CC(NC(=O)OC(C)(C)C)C(O)CNCC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)cc1 663
CCCCCCCCCCOC(=O)ON1CCc2ccc(cc2)CC=C[NH+]=C1C1OCC=C(C(=O)NC(C)=N)O1 664
[Xe] 665
[Xe] 666
[Xe] 667
[Xe] 668
CCC 669
[Xe] 670
C=C1N=CC(=CC)C(=O)CC=C2C=CC1=CC(=O)C(=Cc1ccc(C3=NC4=[SH]C(=CC=C3N)S4)c(=O)s1)C2 671
[Xe] 672
[Xe] 673
[Xe] 674
C=C(C)C(=CN)C1C2CC1(C)C1(C=C(CCCCCC)C3OC(C(S)=CC)=CC=NC3=O)NC(C(C)C)CC21 675
[Xe] 676
[Xe] 677
CCOC(=O)Nc1ccc(C)c(C)c1 678
[Xe] 679
[Xe] 680
[Xe] 681
[Xe] 682
[Xe] 683
CCc1ccc(C2=C3C=CC=C3SCC3(CCNC3)C2)cn1 684
[Xe] 685
[Xe] 686
CC1=CC=NC(n2[nH]c3cccccc4cc(ccc3)CC=C(N=C3C5=CC=CON53)C3C=c4nc23)=[SH]1 687
CC(C)C(NC(=O)c1cncs1)C(=O)NC(CC(=O)N1CCC2(C(C)C)OCCC(C)(C1)O2)Cc1ccccc1 688
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(CO)c2)oc1=O 689
[Xe] 690
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccncc1)C(=O)NC1c2ccccc2CC1O 691
CC(C)CNC(=O)COC(=O)c1ccc([N+](=O)[O-])s1 692
CC(C)CN(CC(C)(C)C)S(=O)(=O)C(=O)C1CC1 693
[Xe] 694
CC(C)CC(C)N(CC(=O)N1CCCCC1)CC(O)C(Cc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1C(C)C 695
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)(CO)C(C)(C)C 696
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 697
C#C 698
CCN(C(=N)C#N)C(=O)OC1=C(c2ccc(Cl)cn2)C2CC3=C1C(NC2C(=O)O)O3 699
CC=C1C=C(C(N)=O)CCC2CCCCC(NC(=O)C(NC)ON1)C(COC1(C(=O)NC(C)(C)C)OCCC1C)O2 700
[Xe] 701
C=C(O)C1(SC(C)C)OC(=O)NCC(=O)C(C)C=CC=CC(=CC)C(CC(=O)NN2C(=O)CCCC2C(=O)O)NC1=O 702
[Xe] 703
[Xe] 704
CC=C1C=CC=C(CC)N2C(C(N)=O)=CC=CN12 705
[Xe] 706
[Xe] 707
CC=C1C=C(N)c2nc(-c3cc4c(C(=O)NC)c(-c5ccc(F)cc5)oc4cc3N(C)S(C)(=O)=O)ccc2O1 708
COCC(=O)[SH]1C=C(c2ccccc2[NH+]=O)CNC1 709
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 710
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(CC(=O)C(O)C1COC1(O)O)Nc1ccccc1 711
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2C(N)C1O 712
O=C1CCCC(=O)C(Cc2ccccc2C(=O)O)N1 713
CCCC(C(=O)O)c1c(C)nc2sc3c(CF)c2c1-c1ccc(cc1)-c1ccccc1C(=O)[SH]=CC=C3C(C)C 714
[Xe] 715
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 716
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2OCC1O 717
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C1(C(C)(C)C)CCN1 718
COc1ccc(C[SH](CCOC(=O)NC2=C(O)CC3Cc4ccccc4N2C3c2ccccc2)C(=O)O)c(C)c1 719
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C1(C)OOCC1(C)C 720
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 721
[Xe] 722
[Xe] 723
[Xe] 724
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCSC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 725
CNC(=O)c1c(N2CCC(N3N=CC=C4CCC(CCC(OC)=CC=CC=N4)C(=O)N3)C2)oc2ccc(C)cc12 726
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)c1ccccc1 727
Cc1cc(SC2CCC(OC(=O)c3ccccc3)(C(C)C)CC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1ccccc1 728
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(O)cc1)C(=O)NC1c2ccccc2CC1O 729
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCSC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 730
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NC(=O)c1ccnnc1 731
[Xe] 732
CC(=O)CC1CC=C(NC(=O)CC(C)C(=O)NC(Cc2ccc(NCc3ccccc3)c(C)n2)CC(C)C)C(=O)N1C 733
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 734
COc1ccccc1-c1ccnc(-c2ccc(C(=O)OCC(=O)Nc3ccccc3OCc3ccccc3)o2)c1 735
[Xe] 736
[Xe] 737
[Xe] 738
CCN(CC)CCO 739
[Xe] 740
[Xe] 741
[Xe] 742
[Xe] 743
[Xe] 744
[Xe] 745
[Xe] 746
CC(C)CCCC(C)C 747
[Xe] 748
[Xe] 749
CC=CC1=CC=CC(C(O)=CC)=NC2=NC=CC=Nc3cc4oc(c(C(=O)NC)c4cc32)-c2ccc(F)c(c2)N1 750
Cc1cccc(C(=O)NC2=[C-]C=C([N+](=O)[O-])[SH]=C2)c1 751
[Xe] 752
C=C1CC2CCC(C(=O)NCC)CN2C(=O)C1=O 753
[Xe] 754
COC(=O)C(NC(=O)C(CC(C)CC(=O)O)NCC(N)=O)C(C)C 755
[Xe] 756
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1Cc2ccc(cc2)OC2CCc3ccccc3C2NC1=O 757
[Xe] 758
[Xe] 759
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CN2C(=O)C(C(C)C)C=CC=C2O)cc1 760
CSCC(NC(=O)C(C)Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CN1CC(Cl)CC1C(=O)NC(C)(C)C 761
[Xe] 762
[Xe] 763
C=C(C)CCC(CC)C(=O)ON(C(=O)C(=O)C(CC(=O)NCC(C)(C)C)OC(C)(C)C)C(C1=NC=NNC(CC)=N1)C(C)(C)C 764
[Xe] 765
[Xe] 766
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3C(C)CSN3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 767
CC(O)C(CC(=O)N[SH]1CCCC1)NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 768
CC1CCCCC1C(=O)O 769
[Xe] 770
[Xe] 771
CN=Cc1ccc(C(=O)O)s1 772
[Xe] 773
[Xe] 774
CCN1C=CC=CC1 775
[Xe] 776
[Xe] 777
CNC(=O)c1c2oc3cc(nncc2C)c(C(N)N)cc13 778
CC(=O)OC(C)C(Cc1ccccc1)C(=O)c1ccccc1 779
[Xe] 780
[Xe] 781
[Xe] 782
COC(O)CC(=O)CN1OC2(CCCC(C)C2)CC(=O)C1NC(=O)OC1(C)OC2OCCCOCC1OC2C(O)C(C)O 783
[Xe] 784
CCc1ccc2c(n1)NC1C(=O)C3C=C(C=CC(C(=O)O)=CC=C(OC)C=CC(C(C)CC(C)C)=CC=CC1=CC=C2)C3 785
CC1NC2(Nc3ccc(cc3)CC(C(O)CN3CC4CCCCC4CC3C(=O)NC(C)(C)C)NC2=O)N2CCC[SH]12 786
CC(=O)NC1CS(=O)(=O)c2cccc(c2)C(=O)CCC2Cc3ccc([nH]c3=O)C=CCOC(C)(O)OC(=O)C(C2)NC1=O 787
[Xe] 788
[Xe] 789
[Xe] 790
[Xe] 791
[Xe] 792
[Xe] 793
CC=C1C=CC=C1Oc1ccccc1C(=O)Nc1ccc(O)cc1OC 794
[Xe] 795
[Xe] 796
CCCCC(CC1CCC1NC(=O)C(NC(=O)C(NC(=O)C(CC(=O)c1ccccc1)NC(C)=O)C(C)CC)C(C)C)C(C)O 797
Cc1ccc(NC2=C3SC=C(N=CC=CC=C4C=C(C=C5C(=O)C6=CC=C5OCC=CC=C6)C(C4)NC2=O)C3=O)cc1 798
C=C(N)CC1CC(=O)C(CC)NCCC(C(C)C)NC(=O)COC(=O)N1NC(=O)C(NC(=O)C(NC(=O)C(C)C)C(C)CC)C(C)N 799
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(C(F)(F)F)cc1)C(=O)NC1c2ccccc2CC1O 800
[Xe] 801
[Xe] 802
[Xe] 803
[Xe] 804
[Xe] 805
CC1CCC(OC(=O)CC(=O)O)ON(C(=O)C(CCc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C1 806
[Xe] 807
[Xe] 808
[Xe] 809
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CC(=O)C(c2ccccc2)OC1O 810
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(C(F)(F)F)cc1)C(=O)NC1c2ccccc2CC1O 811
CCCC(CCC)(OC=O)C(C)C 812
CC=C(COc1ccccc1OC)C(=O)NCc1ccc(C(=O)C(=O)NN(CCC(=CC)C(=C(C)O)C(C)(F)F)CC(C)=O)cc1 813
[Xe] 814
[Xe] 815
CC(C)CN(CC(C)O)C(=O)NC(C)(C)C 816
[Xe] 817
[Xe] 818
[Xe] 819
[Xe] 820
[Xe] 821
CC=NC1=Cc2ccc(C(=O)CCCC(NC(=O)C(=O)C3=NC(=O)C(C(C)=C(C)C)=C3)C(N)=O)nc2CC(O)=CC=CC(C)=N1 822
CC=CCCCOC 823
[Xe] 824
[Xe] 825
[Xe] 826
[Xe] 827
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CN(CC(=O)N(C)C)c2c(C)cccc2C)cc1 828
CC(=O)NC(=O)C(Cc1ccccc1)CN(CC(C)C)S(=O)(=O)C(=O)N(COc1ccc[nH]1)OCC(=O)NC1CC(C)CCC1=O 829
[Xe] 830
[Xe] 831
[Xe] 832
[Xe] 833
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(Cc3cccnc3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 834
[Xe] 835
[Xe] 836
CC=C(N)NC(c1ccncc1)N(C)C(=O)CC(NC(CC(C)O)C(CCC(N)=O)NC(=O)NC(C(C)C)C(C)C)c1ccccc1 837
[Xe] 838
[Xe] 839
[Xe] 840
[Xe] 841
[Xe] 842
[Xe] 843
CC=C(C=O)NC(=O)CC(CC(=O)COC1CC[SH](C)C1CN(CC(C)C)C(=O)C(=O)C(CCC)[NH2+]C(=O)OC)Nc1ccccc1 844
CC(C)CC1C2=CC=C3CN1C3C(=O)C=CN=C2 845
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5ccccc5n3CO4)cc12 846
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4ncn(-c5cccc(F)c5)c(=O)c4c3)cc12 847
CNC(=O)c1c(-c2ccc(Oc3nc4ccccc4[nH]3)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc(O)c(CF)c3)cc12 848
CNC(=O)c1c(-c2ccc(O)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ncccc5n3CO4)cc12 849
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CO4)cc12 850
CSc1ccc(C(N=Nc2cccc(C)c2)=C2N=C2C)cc1 851
CCCCc1ccccc1C(CNC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)NCC(C)=O 852
CCCCc1ccc(C(=O)N(Cc2ccccc2)NC(=O)CC)cc1 853
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CO4)cc12 854
CNC(=O)c1c(-c2cccnc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 855
CC(=O)C1CCN(C(=O)CC2CC(=O)N3CC(C(=O)N2)N(C(=O)C(NC(=O)OC2CCCC2)C(C)(C)C)C3)C(C(=O)C2CC2)C1 856
[Xe] 857
[Xe] 858
COc1ccc2cc3nc(c2c1)NC(Cc1ccccn1)C1CCCN=S31 859
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(CC(=O)C(CC(N)=O)NS(=O)(=O)c1ccccc1)Nc1ccccc1 860
[Xe] 861
[Xe] 862
Cc1cccc(C(O)=C2C(=O)OC(c3ccccc3)=CC(=O)C2=O)c1 863
CC(=O)NC(CC(C)C)C(=O)NC(CCCC(=O)F)C(=O)NCc1ccc(C)cc1 864
CC(C)(C)OC(=O)NC(C(=O)N1CN2C(=O)CC(c3ccccc3)C(C(=O)CC(=O)SCC(O)=C3C=C3)NC(=O)C21C)C(C)(C)C 865
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3cc5cccnc5n3CO4)cc12 866
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(OCc1ccccc1)C(C)(F)F 867
[Xe] 868
C=CC(C)=C(C)C(N)=O 869
[Xe] 870
CC=C1C=C1C(=O)CO 871
C=CC(=CC)C(=O)NC(C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C)C(CO)C[SH](O)O 872
[Xe] 873
[Xe] 874
[Xe] 875
[Xe] 876
[Xe] 877
[Xe] 878
[Xe] 879
[Xe] 880
[Xe] 881
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3cc5c(F)cccc5n3CO4)cc12 882
CC(C)(C)C(O)CO 883
[Xe] 884
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 885
CC(C)(C)NC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2c(n1)C=CC=CC=C2 886
[Xe] 887
[Xe] 888
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c5nn(c(=N)c4n3)Cc3ccccc3-5)cc12 889
[Xe] 890
[Xe] 891
Cc1nc(CN2CCN(C(C(=O)NC(Cc3ccccc3)C(O)CN(CC(C)C)S(=O)(=O)c3ccc(C=O)cc3)C(C)C)C2=O)cs1 892
CC(=O)c1ccc(OCC(=O)N2CCN(C(=O)c3ccc(C)cc3)CC2)cc1 893
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(C)cccc5n3CO4)cc12 894
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)C(=O)N(Cc3cccc(F)c3)CN4)cc12 895
C=C1CC(C)CN1CCO 896
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 897
CCCCCSCCCCCCC(=O)Oc1cc(-c2cccc(OCC(=O)NCC(=O)C(=O)Nc3ccccc3)c2C(N)=O)ccc1C 898
CC(C)CN1CC(O)C2CC(=O)CC(=O)C(=O)NC=C3CCC(NC1=O)C(=O)OCNC(=C(O)N2)C1CC1c1ccccc1C=N3 899
[Xe] 900
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 901
[Xe] 902
Cc1nc(CN2CCN(C(C(=O)NC(Cc3ccccc3)C(O)CN(CC(C)C)S(=O)(=O)c3ccc(C=O)cc3)C(C)C)C2=O)cs1 903
CCC(CC)NC(=O)CC(C(=O)NCC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)c1cnc2ccccc2n1)C(C)C)C(C)(C)C 904
[Xe] 905
C=C(N)N(C)C1=C(C(C)=CC)N=c2ccc(n2CCO)=C1 906
C=C(C)COC(=O)C1=CC=C(OOC(C)CC)C=C(C=O)c2ccc(cc2)C(=O)CCc2cc(ncc2C)-c2cc(c[nH]c2=O)C=C1 907
[Xe] 908
[Xe] 909
CC(C)COC(=O)Nc1ccccc1C(=O)C(=O)CS(=O)(=O)c1ccccc1 910
[Xe] 911
[Xe] 912
CCN(CC)NC(=O)O 913
COc1ccc(C)cc1 914
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(C#N)cccc5n3CO4)cc12 915
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4c(n3)-c3cc5c(C#N)cccc5n3CO4)cc12 916
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)c(F)ccc5n3CO4)cc12 917
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C(O)OC(=O)c1ccccc1 918
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(CO)cccc5n3CO4)cc12 919
[Xe] 920
[Xe] 921
CCOc1ccccc1CCNC(=O)Cc1ccc(Cl)cn1 922
COC1CCCC1NC(=O)C(NCc1ccccc1)C(=O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccc1)C(C)(C)C 923
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5nc(OC)ccc5n3CC4)cc12 924
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3c(Cl)c5ccc(F)cc5n3CO4)cc12 925
C=C1CC(C(=O)NC(CCCC)C(=O)C(=O)NC(=O)N(C)CC=O)NC2=CC=CC3=CC1=CC=CC(C(=O)O)=NC(N)=C2C(C)=CC=CC3 926
[Xe] 927
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ncn(C(C)c5ccc(F)cc5)c(=O)c4c3)cc12 928
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3c(Cl)c5c(F)cccc5n3CO4)cc12 929
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccc(OCC(=O)c2ccccc2)cc1)NC(=O)OC(C)(C)C 930
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3c(Cl)c5c(F)cccc5n3CO4)cc12 931
[Xe] 932
[Xe] 933
[Xe] 934
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nc5n(c(=O)c4c3)CCc3cccc-5c3)cc12 935
[Xe] 936
[Xe] 937
CC=C(F)C(O)=Cc1ccccc1C(=O)C(=O)Sc1nc2ccc1C=CC=C2CC 938
[Xe] 939
CC=CC(=S)NC(=S)Nc1ccc(Cl)cc1 940
[Xe] 941
[Xe] 942
[Xe] 943
CC1=NC=Cc2cc3cc(F)ccc3cc2N1CCO 944
[Xe] 945
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNC(Cc1ccccc1)C(=O)NC(c1ccccc1)C(O)CCCCCCCC(N)=O 946
CCCCNC(=O)C(NC(=O)C1CC2=CC=C3C=C4C=CC=CC(NC2=O)C(CC)c2ccccc2C3C2CNC1(C4)O2)C(C)(C)C 947
Cc1ccc2cc1C(OCc1ccc(Cl)cc1)=CC=C2 948
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(F)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 949
CSCC1C(=O)CCC1O 950
[Xe] 951
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(OCCN2CCCC2)cc1)C(=O)NC1c2ccccc2CC1O 952
[Xe] 953
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CF)C4)cc12 954
COc1ccc(C2CC=NC2C(C)c2cccc(OOC(=O)NCC3CC4=CCCC4CCON(C4CCC4(C)C)C3)c2)cc1OC 955
CCCCCCCCCCCCCC(CC(O)C1CCCC1)NC(=O)C1CC2=CC=C(S)C=CC(=CC=C3CCC(C(=O)O)C3=N2)C(=O)N1 956
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)C3=NC5=CC=CC6CC(O4)N3C6C5)cc12 957
COC(=O)C(NC(=O)C(NC(=S)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(C)NC(=O)C(C)CC(=O)O)C(C)C)C(C)C 958
[Xe] 959
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CN2CC(=O)N(CO)CCCc3ccc2c(C)c3O)cc1 960
[Xe] 961
[Xe] 962
CC(=O)Nc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)C2C(C(=O)NC3CC3)C(C)=C(C)CCCN2C)cc1 963
[Xe] 964
[Xe] 965
[Xe] 966
[Xe] 967
[Xe] 968
[Xe] 969
CC=CC(=CC(C)=CC)CCCC(O)(O)C(CC(C)=O)NC(=O)c1cccc(F)c1CC(CC(C)=CC)C(=O)NC(C(=O)NCC(=O)O)C(C)CC 970
[Xe] 971
[Xe] 972
Cc1csc(C(=O)CC2(C(C)C)CC(=O)CC(C)O2)c1C 973
CC(C)(C)NC(=O)C1CC2CCN1CC(O)C(NC(=O)C(CC(N)=O)NC(=O)c1ccc3ccccc3n1)CCC(Cc1ccccc1)C2 974
C[SH]1CNC(=O)N1c1ncccc1O 975
CC(O)CN1CC(O)C(Cc2ccccc2)NC(=O)C2NCCCCC2(C(=O)NCCCCC(N)=O)C=CC=C(O)c2cccc(c2)S1(=O)=O 976
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccc(OCc2nc3ccccc3o2)cc1)NC(=O)OC(C)(C)C 977
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 978
[Xe] 979
CC(C)(C)NC(=O)C1CC2SCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 980
CCN1CCCC1CNc1ccc(CC(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)NC2c3ccccc3CC2O)cc1 981
COC(=O)CCCCNc1ccc(Cl)cc1 982
C=COCc1n(CC(=O)OCCCCCCCCCC)c2ccccc2[n+]1C 983
[Xe] 984
[Xe] 985
CON1CCCC(=O)C1CC1c2ccc(nc2)CC(C(C)C(=O)NN(C(=O)CSc2ccccc2C)c2ccccc2)C(O)OC1CSC 986
[Xe] 987
CC=C(OC(=O)c1cccc(OC)c1)c1ccccc1 988
C=C(C)C=C(NC(=O)C(CCC(O)OC(=O)C(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(C)=CC 989
CC=C(O)C(=CC)C1=CCCN(CC(=O)NCC)CC1(C)C 990
[Xe] 991
[Xe] 992
[Xe] 993
CCSC(=O)C1CCN1C 994
[Xe] 995
[Xe] 996
CC(N)C(O)(CCS)C(=O)NC(C)(C)C 997
C=C(C)OS(=O)(=O)NCC 998
CNCC(C)CN 999
