SMILES Name 
 0
C 1
C 2
C#C 3
CC 4
CC 5
CC 6
CC 7
CC 8
CC 9
CC 10
CC 11
[NH2+]=O 12
CCC 13
CNC 14
CCC 15
[Xe] 16
COCO 17
CC(N)=O 18
CC(C)(C)C 19
C=C(C)C(C)C 20
CC=CC=CC 21
CCCC(C)C 22
C=CC=C(C)C 23
CCCC(C)C 24
CCCC(C)C 25
C=[SH]C(C)=CC 26
C=NC(C)=CC 27
CC=C(C)SC 28
CC(C)C(C)(O)O 29
CC(C)C(C)(C)C 30
CC=CC(C)=CC 31
CCC(C)C(C)C 32
CCC(C)(C)NC 33
CNC(C)C(C)C 34
C=CC(=CC)OC 35
CC(C)C(C)(C)N 36
C=CC(=CC)OC 37
CC1=CC(C)CN1 38
CCN(C)CCOC 39
CC=C(C)C(O)=NC 40
[Xe] 41
CC=C(C)[SH]=C(C)N 42
CCC(C)NC(C)=O 43
CCC(C)NC(C)=O 44
CC=CC(C)=CCC 45
Cc1cc[nH]c1C 46
CCSCC(=O)NC 47
Cc1ccncc1O 48
COc1ccccc1 49
C=CC(=CC)C(=O)OC 50
Cc1cccc(O)n1 51
CCN(CC)CC(C)=O 52
C=C(N)CCNC(C)=O 53
Cc1ccccc1C 54
COc1ccccc1 55
COc1ccccc1 56
CC1C(=O)C=NCN1C 57
[Xe] 58
CC 59
C=C(C)C(=O)C(=O)NCC 60
CSCC(C)(C)CCCN 61
C=CN=C(C=CC)NCC 62
O=C([O-])c1ccccc1 63
CCCC(C)C(C)CC=O 64
CCC(=O)N(C)C(C)CC 65
CCCC(N)C(C)(C)CC 66
CC(C)C1CCNC1N 67
CCN1CCNCC1NC 68
CCCCCCCCCCC 69
[Xe] 70
C=C(C)C(=CC)C(C)C(C)C 71
CCCCCCCCCCO 72
Cc1ccc(C)c(C)c1C 73
CCSc1cccc(C)c1 74
CC(=O)Nc1ccccc1 75
CC1=[SH]N(CC(C)C)C1=O 76
C=C(C)C(=O)NC(C)C(C)(O)O 77
CC(=O)c1ccc(N)cc1[O-] 78
CCC=C(C=C(C)[NH3+])C(C)(C)C 79
COc1ccccc1 80
CC=C(C=O)C(CCC)CCC 81
CC=C([C-]=O)SC(=CC)C(=N)N 82
CCOc1cccc(OC)c1 83
C=CC1CC=COCC(=O)N1 84
[Xe] 85
CC(C)(C)C1NC(=O)CC1N 86
CCCc1cccc(OC)c1 87
COc1ccc([SH]=N)c(C)c1 88
Cc1ccccc1CC(N)=O 89
CCC1C(C)NC1C(C)(C)C 90
CCC(C(C)O)C1CCCO1 91
[O-]C1=C(Oc2ccc[nH]2)C=C1 92
[Xe] 93
C=c1c(C)c(CC)n(C)c1=CN 94
[Xe] 95
CCN(CC)Cc1ccccc1 96
C=C1C(=CC)C(C)COCC1C 97
CC=Cc1ccc(CCC)cc1 98
CC(O)CC(=O)c1ccccc1 99
CC(C)(C)C 100
CC1=C2C(=O)CCC2CN1 101
CC(C)(C)NC(=O)c1ccccc1 102
[Xe] 103
CC(C)(C)NC(=O)CC([O-])CC(=O)O 104
C=C1C=CC=C2C(=C(C)N)C2N1 105
CC=CC(=CC=CC(=O)O)C(C)=CC 106
[Xe] 107
C=CC1=C(O)C=COC(=O)N1CC 108
CC=C(C=NC)C(CC)C(C)N(O)O 109
[Xe] 110
CC(=O)NC(C)(C(=O)O)C1(C)CCC1 111
COCCNCCC(=O)NCC(C)(C)C 112
CC1(C)C2CCC1C(C=O)=NNS2 113
C=C1C=CC(CCN(CS)CCC)=C1 114
CCC(C)=[SH]C(C)CC(=O)NCC(C)=O 115
[Xe] 116
CC=Cc1ccc(C(=O)OCC)cc1 117
CC 118
[Xe] 119
CC1=CC=CC=C2C(=O)N=CC=C2C1 120
[Xe] 121
C=C(C)C(CC)NC(C(=O)CC)C(C)(C)C 122
C=CC(=CC)NC(=O)C1=CC(C)=C[SH]=C1 123
C=C(NC)NC(=O)C(NC(=O)C=O)C(C)C 124
CCCC(=O)c1ccc(OCC)cc1 125
CCNC(=NN)C(=O)S(=O)(=O)C(N)[N+](=O)[O-] 126
[Xe] 127
C=CC(=CC)NC(=O)C(CC)C1CCC1 128
CC=CC(C(=N)N)=C(Cl)c1ccccc1 129
CCC1CCOCC(N)=C(N)C=C[SH]=N1 130
COc1ccc(NC(=O)CC(C)(C)C)cc1 131
C=C(N)CC(=O)NC(CCC)C(=O)NC(C)C 132
CCSC1=C2C=NC=CC(=C2)C=CC=C1 133
CC(C)NC(=O)c1ccc(C(F)(F)F)nc1 134
O=C(c1ccccn1)c1ccccc1Cl 135
C=C(C)C(=CS)NCC 136
[Xe] 137
[Xe] 138
CC(=O)NC(CC(=O)C(C)N)C(=O)NC(C)S 139
CC=CC=C(Cc1ccccc1OC)N=S 140
CCC(CC(N)=O)NC(=O)C(CC)C(C)(C)O 141
CC(=O)OC(C)C(=O)Sc1ccc(O)cc1 142
C=C(CN)SN(CC(C)C)C(=O)N1CCC1 143
CC=C(C)CC(=CC)Cc1cccc(N)n1 144
C=CC(=CN)C(=NC)NNc1nc(C)cs1 145
[Xe] 146
Cc1ccccc1C1=NC=C2CN=C1N2 147
COCC(=O)c1ccccc1C=NC1=CN1 148
COC(=O)C1=CC=C2C(=S)CCCNC2=[SH]1 149
[Xe] 150
CC(=O)Cc1ccccc1C(=O)NC(C)(C)C 151
CCNc1ccc(N=NC(=O)CC(C)C)cc1 152
[Xe] 153
C=C(C=C(C=C1C=CC=CC(C)=C1)OC)CC 154
C=CC1=NC(C)=C(N)S(C(=O)CC(C)N)=C1C 155
[Xe] 156
CSC(=O)C(C(C)=C(C(=O)CN)C(C)C)C(C)C 157
[Xe] 158
C=C(C)C=Cc1cccc(N(C)S(C)(=O)=O)c1 159
CCOC(=O)NCCCC1=NC(=O)C(OC)=C1 160
C=C(C)N=[SH]c1ccc([CH+]CC(N)=O)c(C)c1 161
[Xe] 162
[Xe] 163
[Xe] 164
CC(C)C1(C(=O)c2ccccc2)CCNC1=O 165
[Xe] 166
Cc1cc(N(C)C)ccc1C1=CC=C(N=O)C1 167
[Xe] 168
CSCCCC(C=C1C=CC=CC1=O)=C1N=N1 169
[Xe] 170
CCCSNC(=O)c1ccc(C=C2C=C2)cc1 171
CC(C)CNC1=NCCCC(=O)NC1C(C)(C)C 172
[Xe] 173
[Xe] 174
CC(C)CC1CC(N=O)C2(C)CCCC1C2O 175
CNc1cccc(COc2ccccc2C)c1 176
[Xe] 177
[Xe] 178
CSC1CCC(OC(C)=O)(C(C)C)CC(=O)OC1 179
CC(O)C1(O)CC(C(=O)NC(C)(C)C)N(C)CO1 180
[Xe] 181
C=C1NC(NC=[SH]C(C)=CC)=CCC=C1C(C)=O 182
[Xe] 183
[Xe] 184
[Xe] 185
CCC(=O)N(CC(N)=O)c1ccccc1C(=O)OC 186
Cc1cccc(C(=O)CC(=O)c2ccccc2)c1 187
CC(C)C1N=CC=C2C(=O)CCCC2(C)NC1=O 188
[Xe] 189
CC(C)CCC(CC(O)O)c1ccc(C(O)F)cc1 190
O=[N+]([O-])C=CC1=C(Cl)CC(C=C2C=CC=CC2)=C1 191
[Xe] 192
[Xe] 193
[Xe] 194
C=Cn1nc(C)c(C(C)C)c1C 195
[Xe] 196
[Xe] 197
CC(C)CN1CC(=O)N[SH]1CCc1cccnc1 198
CCC1NC(N)C(C(C)=O)C(O)C(C)CN1C(C)=O 199
[Xe] 200
CC(=CC(N)=CC1=CC=C(N)C2=CC(=N2)C1)C(=O)O 201
Cc1cc(S)ccc1C(C)CC(=O)c1ccccc1 202
[Xe] 203
CC(C)C(=O)NC(C(=O)NCc1ccccc1)C(C)C 204
[Xe] 205
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 206
CC1=CC=CC=CC(=O)C2CCCC(C)(C)C2CC1 207
CCN(C)NCC(=O)NC1(NC(=O)C(C)=O)CCCC1 208
COC(=O)c1ccc(C(=O)Nc2ccccc2)cc1 209
CC(C)(C)C1N=CC=C2C=C2NC(=O)NCC(=O)N1 210
CC(C)(C)NC(=O)C1=Cc2cccn2N=CC=C1O 211
[Xe] 212
COCCCNc1ccnc(-c2cccnc2C)n1 213
[Xe] 214
[Xe] 215
CC(C)=CC=C(S)Cl 216
CC(C)SC1(CC(=O)c2ccccc2)NCC(O)O1 217
[Xe] 218
C[NH+]=C(C(C)=C(C)Cl)[N+]1([O-])[NH+]=NC=CCN1CC(C)=O 219
[Xe] 220
CNC(C)N 221
[Xe] 222
CCc1ccccc1C 223
C=C1C=CC=CC=C1C1NCCC1C(C)CC(C)=O 224
[Xe] 225
C=C(C)CCC(C)=O 226
CC1=C(Cl)N=CC=S1N=C1NC2=CCSC=C2C1=O 227
CC(C)(C)NC(=O)c1ccccc1CCC(O)C(C)(C)C 228
[Xe] 229
[Xe] 230
CC[SH]1C(S)=Cc2c(C)ccc3c2NC=CC1(C)C3 231
COC(=O)c1cccc(C=C2CC(OC)=CNC2=O)c1 232
CCOC(=O)CNc1ccc2cc1[NH+]=C(C(N)=O)C=C2 233
CC(=Cc1ccc(C)cc1)C(=O)Nc1ccc(Cl)cn1 234
COc1ccc2ccc(C=C(O)C3=NNC3)cc2c1 235
[Xe] 236
[Xe] 237
CCCC(CC1=NNC2=CC=C(C)C=CC2=C1)C(=O)O 238
[Xe] 239
[Xe] 240
COOc1ccc2c(n1)C1=CC(=C([O-])C(C)O1)C=C2 241
[Xe] 242
[Xe] 243
CCN(CC)Cc1cccc(CON(CC)C(N)=NN)c1 244
[Xe] 245
CC(=O)NC(C)=C1CCC(C(C)=O)C1=C1C=C1OCF 246
CN=C1NCC2C=CC2=C1c1cncc(C=O)c1N 247
C=CC(=CCF)C1C(=CC)C=CC=C2CCOC1N2C 248
CCC(=O)CC(CC(C)=O)N1CCCNC(C(C)C)C1=O 249
CC=C1C(=O)NC(=C(C)O)CNC(=O)C(C)CC(=O)C1=O 250
[Xe] 251
[Xe] 252
CC=C(CCCC(C)(C)CC(=O)NCCCOC)N=CCC 253
[Xe] 254
C=C(C=CC(=NC(=O)C=NC=CN)OCC)C=C1C=NN1 255
C=C(N)CCCC1C(C=CC)=CC=CC(=C)OC(=O)N1C 256
C=CC1=CC=C(C)C(C(N)=CC)=N[NH2+]1 257
CC(C)(C)NC(=O)c1ccc(C2=CC=CN3OC23)cc1 258
[Xe] 259
O=C1C=CN=C1C=Cc1cnc(-c2cnccc2O)o1 260
O=C(Nc1cccc(C(F)(F)F)c1)c1cc(Cl)ccc1[O-] 261
[Xe] 262
Cc1cccc(C2CCC(C)(C)OCN(NC(=O)O)C2)c1 263
[Xe] 264
O=C(c1ccc(-c2cccc(Cl)c2)cc1)n1[nH]c(=O)[nH]1 265
[Xe] 266
CC(C)CCCc1cccc(C(=O)Cc2ccccc2)c1 267
[Xe] 268
CC(C)C(Nc1ccccc1N=O)C1=CC=CC(=O)C1=O 269
[Xe] 270
CC(=O)C1=C(C)C([O-])=CC(OCC(C)CC2=NCC2C)=[SH]1 271
CCC(=O)CN(C(=O)CCCc1ccc(C)cc1)C(C)CC 272
CCOc1ccc(N=CC=CC(=O)c2ccccc2)cc1 273
CC(C)N(CC(=O)CN)C(=O)OC1(C(C)C)CCCC(=O)C1 274
CCc1nc([N+](C)(C)C)ccc1C1=C[SH]=CC=[N+]1C(F)F 275
[Xe] 276
[Xe] 277
[Xe] 278
C=C(CC)CN(CC(N)CC)S(=O)(=O)c1ccc(OC)cc1 279
CC1CCC2CN(CC(=O)O)C(C(=O)NC(C)(C)C)CN2C1 280
[Xe] 281
Oc1ccc2c(c1)C=C(C(=S)c1oncc1Cl)C=CC=C2 282
[Xe] 283
CC(C)(C)c1ccc(NC(=O)CC(O)C2CCC=CN2)cc1 284
[Xe] 285
[Xe] 286
[Xe] 287
[Xe] 288
[Xe] 289
[Xe] 290
[Xe] 291
CCC(C)C1=[SH]C=C(C(C)=O)N=C1SC(=O)c1ccccc1 292
C=C(C)C(CC)NC(CC)C1OCCCN1C(=O)NC(C)(C)C 293
C 294
CC=c1ccccc1=Cc1ccc(C(=O)NC(C)(C)C)cc1 295
[Xe] 296
[Xe] 297
[Xe] 298
[Xe] 299
CC1=C(C)C(C(=O)c2ccc(C(=O)[O-])cc2)=CC(O)=CC=C1 300
[Xe] 301
C=C(C)CC(OC(=C)C)SN(CC(C)C)C(=O)NC(C)(CC)CC 302
Cc1ccccc1OCSC(=O)NCC(=O)c1ccccc1 303
[Xe] 304
[Xe] 305
[Xe] 306
[Xe] 307
[Xe] 308
[Xe] 309
CC(C)C1NN2C(O)=CC=CCC3CCCC(NC1=O)NC32 310
[Xe] 311
CC1=[SH]CCC2CCN(c3cc4ccc(C)cnc-4c3)N12 312
O=C(O)C1=CC=C2Cc3ccc(o3)COc3ccc1cc32 313
CC(C)Nc1scc2c1N=C(c1ncccc1F)C(=O)C2=O 314
[Xe] 315
CNC1=CC=CC(O)=CC(=Cc2ccccc2OC)C=C1N=N 316
CCCN(C)CC(O)CC(CC)N(CC(C)(C)C)C(=O)NC(C)(C)C 317
CC=CC(=CC)C(CC(C)C)=Nc1cc(C)c2c(c1)CN=CC2 318
CCOC(NC(C(=O)N(CC)C(C(C)=O)N(C)C)C(C)(C)C)C(C)C 319
[Xe] 320
[Xe] 321
[Xe] 322
CC=C1CC(C(c2cccc(CCCCCNC)c2)C(C)C)C1 323
CC=C1C=CC=C2CCCCCC3N=CC1=CCC(C)(C)C23 324
[Xe] 325
CCCCN(CC)CNC 326
[Xe] 327
[Xe] 328
CC(=O)NCC(=O)C(=O)NC(=O)c1ccccc1OC(=O)CC(=O)[O-] 329
[Xe] 330
[Xe] 331
CC(C)(C)C(C)(C)C 332
[Xe] 333
[Xe] 334
CCC(C)(C)C(=O)NC(C(C)NC(=O)C(NC(C)=O)C(C)C)C(C)(O)O 335
[Xe] 336
[Xe] 337
[Xe] 338
[Xe] 339
[Xe] 340
[Xe] 341
CC(=O)C1=CN=CC(C)=C(C)CCCC(C)CC(=O)NC(=O)C(C)N1 342
[Xe] 343
[Xe] 344
[Xe] 345
[Xe] 346
[Xe] 347
[Xe] 348
[Xe] 349
C 350
[Xe] 351
CC=C1C2=C[NH+]=CC(=C1C)C=C(OC1=CC=CC1=CC(=O)[O-])O2 352
[Xe] 353
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNC1=CC=CC1 354
[Xe] 355
[Xe] 356
CC1=[N+](c2cccc(CNC(=O)c3ccc(C)cc3)c2)CC=CO1 357
[Xe] 358
CCC(C)C(NC(=O)NC(=O)C(O)F)C(=O)NC1(CC(=O)O)CCCC1 359
CC(C)C12CC(=O)C(C=C3C=CC=[SH]C=C(C=C3Cl)CO1)C(=O)C2 360
CC(C)(C)NC(=O)c1ccccc1CC(O)C(CC(=O)O)NC(=O)CO 361
[Xe] 362
CC(C)C(NC(=O)CC(N)=O)C(=O)NC1CCc2ccc(cc2)CN1 363
[Xe] 364
[Xe] 365
Cc1cccc(OC(Nc2ccccc2)C(=O)Nc2ccc[nH]2)c1 366
Cc1ccccc1NOc1ncc(C(Cl)=C2c3ccccc32)[nH]1 367
[Xe] 368
[Xe] 369
CC(=O)CSCC(NC(C)=O)C(=O)NC(=O)O 370
CC(C)CC1SCC(C)OC2=CC=CC=CC(=CC=CC=C2)CC1=O 371
CC(C)(C)NC(=O)N=C1C2=CC3=CC=CC=CC(=CC=C2)OC1C3 372
[Xe] 373
[Xe] 374
CC(O)=C1CC(C(N=O)C(C)C)S(=O)(=O)C2=CCC(=CCC1C)C2=O 375
[Xe] 376
[Xe] 377
[Xe] 378
CCC(=O)NC1(N(CC(C)C)C(=O)NCc2ccccc2C)NC1C 379
[Xe] 380
C=CN1CC(C(C)=O)N(C(=O)C(NC(=O)OC(C)C(C)F)C(C)(C)C)C1 381
[Xe] 382
C=C(ON)C1CC(CC(N=O)C(C)C)NC(C(CC)(CC)C(C)C)C1O 383
C=C(C)C(=O)N1COC(Cc2ccccc2C(=O)NC(C)(C)C)C1C 384
C=C(C)C(NC(=O)c1nc(C)c2cc1C(=CC)S(=C(C)C)N2)C(C)C 385
C=S(N)[NH3+] 386
[Xe] 387
C=C(C)C1C(F)CCN(C)C2C(C(C=C(C)C)=CC(C)=CC)CNC12 388
CC(=N)c1cc(O)c2c(c1)C1=C3C(O)CCC3C(=C1)C(=O)C2=O 389
COc1ccccc1 390
CCCCC(=O)NC(CC(O)C1CO1)SCC(=O)c1cc(C)ccn1 391
CCNC(=O)C1N=CC2=C3CC14CCC3C(C4=O)C(CC)CN2 392
Cc1ccc(C2CC(=O)c3ccc[nH]c(c(C(=O)O)[nH]3)C2O)c(O)c1 393
[Xe] 394
CC(C)(C)CN(N)O 395
CC(NC(=O)CCc1ccccc1OCc1ccccc1)C(C)(C)CF 396
O=C1NCCCC2=C=CC=C3N=C(NN23)C1=Cc1cccc([O-])c1 397
CC(C)CC(O)C(Cc1cccc(CC(=O)C=O)c1)NC(=O)OC(C)(C)C 398
CCC1CC=C(C)NC(C(C)C)C(C(=O)NSc2ccc(OC)cc2)C1 399
O=C(O)C1CCCC1 400
[Xe] 401
Cc1cccc(-c2cnnc(NC(=O)N=Cc3cccc(O)c3)n2)c1 402
CC(=O)NC1=CSC(C(=O)NCc2cccc(C)c2)N(C(C)(N)O)C1=O 403
CCNC(=O)C1N=C(C=C(C)O)C(Cc2ccccc2)CN2CCC12 404
CC(C)C1(OC(CCc2cccnc2)c2ccccc2)CCC(=O)O1 405
CC1CC2C(NC1=O)C(C)(C)C2C1=NCC(c2ccccn2)C1=O 406
[Xe] 407
[Xe] 408
[Xe] 409
[Xe] 410
O=C(O)C(c1ccccc1)N1CC=C([O-])C2=C(Cl)C=CC2=CCCC1 411
[Xe] 412
Cc1ccc(SC(=O)CCCC2=CC3=CC=CC=C(C=N2)O3)c(S)c1 413
[Xe] 414
[Xe] 415
CC(=C[NH3+])C1NC2N=CC=C(c3ccc4cc3C4)C(C)NC(=O)N21 416
CC(C)=C(O)CC1([SH](C)C)COC(CC(=O)C[SH](C)CO)(C(C)C)CC1=O 417
[Xe] 418
[Xe] 419
[Xe] 420
[Xe] 421
CC(C)c1ccc(NC(=O)c2ncccc2C(=O)NS(C)(=O)=NBr)cc1 422
CCCC(NC(=O)C(NC(=O)C(C(=O)NC(C)C)C(C)O)C(C)CC)C(C)=O 423
[Xe] 424
[Xe] 425
[Xe] 426
CNC 427
[Xe] 428
[Xe] 429
[Xe] 430
[Xe] 431
COc1ccc(SC(=O)N2C3CC(=O)C=CN=C4CN(C3)CC42)cc1 432
CC(C)(C)NC(=O)C(Cc1ccccc1)N(CCO)CCC1CCCN1F 433
CC(C)C1(OCc2ccccc2)CC(=O)C(Sc2ccccc2)C(=O)C1 434
[Xe] 435
CC1=C(C)C2=Cc3nn(c(S)ccccc3C(=O)O)C(=CCC(N)=N2)[N-]1 436
COc1ccc(CCCC(=O)NC(CC(=O)c2ccccc2)C(C)O)cc1 437
C=C(C)CCCSc1cc(C)c(CCC(C)=O)c(C2=CCCC3=C2O3)c1 438
[Xe] 439
[Xe] 440
CCOC(=O)C(CC(=O)Nc1ccc(Cl)nc1)c1c(C)sc(C)c1N(C)C 441
CC1(C)C(C2CC2)CCC1(C)C(O)CCCC(=O)NCc1ccccc1 442
[Xe] 443
[Xe] 444
CC(C)CC(SCO)SC(=O)C1CC(Cc2ccc([N+](C)(C)C)cc2)CN1 445
CC(CC(C)C(=O)c1ccccc1)SC(O)SC(=O)C1CCCO1 446
[Xe] 447
[Xe] 448
[Xe] 449
[Xe] 450
[NH3+]Oc1ccccc1 451
COC1=CC=CC(OC(=O)NCC(C)=O)C1C(=O)N(C)c1cccc(C)c1 452
[Xe] 453
[Xe] 454
CC=C(CN=O)Nc1ccc(N=C(CCCCC)c2ccccc2)c(O)c1 455
[Xe] 456
Cc1ccc(O)c(C)c1 457
CCOC(CCCC(=O)NC)CC1CC2(C(C)C)CNc3cccc1c32 458
C=C(C)CC(C)[SH](Br)C1C(=O)NC2CC(CCN1OCCC(C)C)C2CC 459
[Xe] 460
[Xe] 461
CC(C)(C)NC(=O)C1CCCN1Cc1ccccc1Oc1ccccc1Cl 462
[Xe] 463
[Xe] 464
COC(=O)c1ccccc1S(=O)(=O)c1ccccc1[NH+]=CC=C1C=CC=C1 465
Cc1cccc(NC(=O)C(CCc2cccc(F)c2)CC2=CC=CC2S)c1 466
c1ccc(Cc2ccccc2Nc2ccccc2-c2ccccc2)cc1 467
COc1ccc(C2=C3[N-]CC(C)C4=C3Nc3cc(ccc32)SO4)cc1 468
[Xe] 469
[Xe] 470
CCC(=O)CC1CCCC1C(=O)CCCC1CCC2CCC(O)C2[N+](=O)N1 471
[Xe] 472
[Xe] 473
CC(C)Nc1cccs1 474
[Xe] 475
[Xe] 476
[Xe] 477
[Xe] 478
CCCN(C(=O)CC(C)(C)C)C1CN(C2(CCC)CCOCO2)C(C(C)=O)O1 479
[Xe] 480
[Xe] 481
CC=C(C(=O)[O-])C1=C2C=CC=C([NH2+]1)N2CCOc1ccccc1C(=O)OC 482
CC1CNC2=CC=CNC(=CN=CC=C2)NC(=O)C1 483
CNC(=O)c1ccc(C(=O)Nc2ccc(C)cc2)cc1 484
Cc1cccc(C(CC(C)O)OC(=O)c2cc(Cl)c(Br)c(NC(=O)C(O)O)c2)c1 485
[Xe] 486
[Xe] 487
CC(C)(C)NC(=O)C1CCC(CCCc2ccccc2)N1CC1CCCCO1 488
CCOC1CC2CCC=CC=C(C(=O)NCC(=O)CC)S(=O)(=O)N(CC(C)C)C21 489
CC(C)CC(C(C)O)N1CC2C(=CC=C3C=CC=CC=C32)NC(C(C)C)C1=O 490
[Xe] 491
[Xe] 492
COc1cccc(C2=C3CCC(=O)C2=CN=NN3Nc2ccccc2)c1C 493
[Xe] 494
CC(=O)NC(C(=O)NC(CC(C)C)C(=O)N1C(O)C=CC1CC(N)=O)C(O)C(C)O 495
CCCNc1cc(C(=O)N(CCC(C)C)Cc2ccc(C(N)=O)cc2)ccc1Cl 496
[Xe] 497
[Xe] 498
Cc1cnc(C(=O)C2CCCCCCN=C(C(=O)O)CCCC(C)(N)NC2=O)[nH]1 499
[Xe] 500
CC1CC(C)SC2=CC=CC3=CC(O)(O3)N(Cl)CC(C(=O)NC(C)(C)C)N2C1 501
[Xe] 502
CC(C)[SH]1NC(=O)C2(O)NCCCC1[SH]2C(=O)NC(C=C1C=CC=N1)=C(N)O 503
COc1cc(C(C)([O-])O)ccc1Nc1ccc(C2=CC(=CN)C(=O)[N+]2=O)cc1 504
[Xe] 505
[Xe] 506
[Xe] 507
Cc1cc(N)cc(C)n1 508
COc1ccccc1 509
[Xe] 510
CC 511
CC=CC(=CC)NC(c1ccc[nH]1)C(CC(N)=O)C(=O)ONc1ccc(C)cc1 512
[Xe] 513
[Xe] 514
CC=C1C=CC=C1C1=NC=C2NNC(=C2c2ccc(NCC(=O)S)cc2)O1 515
CC=C1C=CC=C2C=CC=C(N2)C(C(=O)Nc2ccc(Cl)c(S(N)(=O)=O)c2)N1 516
[Xe] 517
[Xe] 518
[Xe] 519
[Xe] 520
C[NH2+]C1Cc2ccccc2C(=O)C1NC(=O)C(C(C)C)N1SOC(C)C1C(C)O 521
[Xe] 522
O=C1NCCSC1=Nc1ccncc1O 523
Cc1cc(C)cc(C(=O)NC(=O)c2cccc(-c3ccccc3O)c2)c1 524
CC(C)(C)NC(=O)C(CCC(O)CNc1ccncc1)N1CC2C(=O)CCSC21 525
CC1CC(=N)CCSn2cccc1c2=O 526
Cl[n+]1ccc[nH]1 527
[Xe] 528
[Xe] 529
[Xe] 530
CC(CC(=O)NCc1ccccn1)C(O)CCN1CCCCC1C(=O)NC(C)(C)C 531
[Xe] 532
CC(C)c1ccccc1SC1C(=O)CC(CCO)(CCc2ccccc2)OC1=O 533
C=C(C=C(C)O)Cc1ccccc2cc-2c(C=COC(C)CSc2ccc[nH]2)n1 534
[Xe] 535
C[NH+](Cc1ccccn1)C1C(=O)c2ccccc2C2C(=O)CC(C)(C)CC21C 536
COC1=CC=CC(c2nc3ccc(C=CC=C(C#N)C=C(C)Cl)[nH]c-3n2)=CC=C1 537
CCC(C1=[SH]N=C(c2ccccc2Cl)S1)C(C)C 538
CC=C(CC)C(N)N 539
CC(C)CN1CC(=O)NN(OC(=O)CCc2ccccc2)CCC(O)[SH]1(=O)CSO 540
[Xe] 541
[Xe] 542
[Xe] 543
[Xe] 544
C=C(CC(CC(C)CCC)CC(C)(CC(C)=CC)OC(=O)NC(C)(C)C)C(C=CC)=CC 545
CC=CC(=CC)CC(O)C(C(O)CC(=O)C(C)C)N1CCNCC1C(=O)NC(C)(C)C 546
[Xe] 547
COC 548
CCN(C=O)CCOC 549
[Xe] 550
[Xe] 551
[Xe] 552
[Xe] 553
Cc1nc2ccc1C(=O)NC1C(=C(C=CC(=O)O)Cc3cccc1c3)C=CC=C2 554
[Xe] 555
[Xe] 556
[Xe] 557
[Xe] 558
CC(=O)C1NC(=O)C(C(C)C)NC(=O)C2NCC=C(C=CC=CCC1C(C)C)C2CO 559
[Xe] 560
CCC(NC=O)C(=O)CNC(=O)c1ccc(C(C)(C)S)cc1 561
C=C(C)CC1(C=O)NC(=O)C(C(C)CC)NC(=O)C(NC=O)C(CC)C(=C)C=CC1=NC 562
CCC1CN(CC)CC(=O)CCC1(CCC#N)CC(NCc1ccccc1C)C(C)C 563
CC=CC(C)=C(N=N)C(N)=O 564
CCNC(=O)C(CC)NC 565
[Xe] 566
[Xe] 567
C=CC(=CC)C(=O)CC1CCCCCN1NC(C)=O 568
CC=C(OC)C(=CC(C)(C)C)SC1C(=O)CC(CCc2ccccc2)(C(C)C)OC1=O 569
[Xe] 570
CC=C1C=CCCCC(O)C(NC(=O)NSc2ccc(OC)cc2)C1 571
[Xe] 572
CC1=C2Cc3ccc(cc3)CC=C2C(Nc2cc(I)co2)=N1 573
[Xe] 574
COC(=O)c1ccc(C(=O)NCC(O)COC(CC(=O)O)c2cccc(C(C)=O)n2)cc1 575
COc1ccccc1SC1C(=O)CC(OCc2cccc(N(C)C)c2)(C(C)C)CC1=O 576
[Xe] 577
COc1ccc(NC[SH]2Nc3cccoc4cccc(C)c([nH]3)NC2CCC4)cc1 578
[Xe] 579
[Xe] 580
[Xe] 581
[Xe] 582
[Xe] 583
[Xe] 584
Nc1ccc(Cl)cn1 585
[Xe] 586
[Xe] 587
[Xe] 588
C=CC(CC(C)(N)N)NC(C(=O)NC(C(=O)NCC(C)C(=C)C)C(C)CC)C(=O)C(=O)C(O)O 589
CC(C)C(C)(C)CCO 590
[Xe] 591
[Xe] 592
[Xe] 593
CCC(C)(NO)C(C)C 594
CC1CCNC1C(=O)NC(C)(C)C 595
[Xe] 596
CCNC(=O)C(NC(=O)C(CC(C)(C)O)NC(=O)N1OC(=O)CC1CC(C)(C)C)SC(C)C 597
CCCC(OOCC1=CC=CC=CC(C(C)=O)=C1)C(CC(C)=O)NC1=[SH]C=C(C)C(C)=C1 598
[Xe] 599
[Xe] 600
CC=CC1=CC(C(C)C)=C[SH]=C1 601
C=CC(=N)CC(NCO)c1cccc(C)c1 602
CCC1OC(=O)NC(C(C)(C)C)C(=O)N2CN3CC2C(=O)NC(C)CCCC1CCC3=O 603
[Xe] 604
[Xe] 605
[Xe] 606
[Xe] 607
CC(C)(C)NC(=O)C1CC(Cl)CN1CCC(=O)O 608
[Xe] 609
CC(C)(C)NC(=O)NC(Cc1ccccc1)C(O)C(=O)N1CC(Cl)CC1C(=O)NC(C)(C)C 610
CC(C)C1NC(C(=O)N(Cc2ccccc2)C(C)(C)C)=CC=CC=C2C=CC=C2NC1=O 611
[Xe] 612
[Xe] 613
[Xe] 614
NN(C=O)C=C=O 615
[Xe] 616
Cc1ccccc1 617
[Xe] 618
C=C(C)C(=CC)C(=CC)COC(CF)N(NC(C)=O)C(=O)C(CC(=O)C(=O)NC(C)C)NC(C)=O 619
[Xe] 620
[Xe] 621
[Xe] 622
CCl 623
[Xe] 624
[Xe] 625
CC=C1N=C(C)C(=O)N2CC1CCCC(C)CC(C(=O)NC(C)(C)C)C(OC(C)=O)C2NC 626
[Xe] 627
[Xe] 628
CC(CO)C1CN1 629
CCCNc1ccc(C)cc1 630
C=C1C=C(C)C(C)CCCOCC(OC(=O)C(C)=CO)CC(OOC(=O)C(C)CCO)CCC1 631
C=CC=CC(=C)C=CC(=O)CC(NC(=O)OC1CCC(O)C(O)C(C)(C2CCN2)N1)C(C)C 632
[Xe] 633
[Xe] 634
[Xe] 635
[Xe] 636
CC(C)CCNC(N)=N[SH]=CCSC(=O)C1CCC2CN=CC3=C1C(=O)N=C3SSCCO2 637
[Xe] 638
[Xe] 639
CCSC(=O)N1CC2=c3c4c(c(Cl)cc(on3-c3ccccc3)C1)[SH](CC=C2C)CC=4 640
[Xe] 641
[Xe] 642
[Xe] 643
CC1=CC=NN2OCCC3=CNSN3C2=[SH]1 644
CC(N)C(C)CO 645
[Xe] 646
[Xe] 647
[Xe] 648
CCC(C)C1NC(=O)C(CC(C)=O)N(C(C)CC)C(C(C)C)CCCCCCNC1=O 649
Clc1ccccc1 650
[Xe] 651
CC=C1C=C(N=C(C)C)C(=O)C(N)OCC=C(C)CC(N)C(c2ccccc2)CC(=O)NC1=O 652
CC=C(OC)C(=O)C1CCN(C(C(C)F)C(O)CN2CCC(=O)CC2C(=O)NC(C)(C)C)CC1 653
[Xe] 654
CC 655
[Xe] 656
[Xe] 657
[Xe] 658
C=C(NC(COC(=C(C(=O)NC)C1=CC=C1)c1ccccc1)CC(O)C(C)C)C(=O)N(C)OC 659
[Xe] 660
[Xe] 661
[Xe] 662
[Xe] 663
[Xe] 664
CCC(C)(O)CC(C)C 665
O=C(c1ccccc1)c1cccc(Nc2ccccc2)c1C(=O)O 666
CCOC(=O)NC(Cc1ccccc1)C(O)CCC(C(=O)NC(C)(C)C)N1CC2CCCCC21 667
CCC(C)c1ccc(N)c(SO)c1 668
CC(C)=NNC(NC(=O)C1NCCNC1SC(C)C)C(O)CC1CCCC(C(=O)NC(C)(C)C)C1 669
CCC1=C(C)C=C2N=CC[SH]21 670
[Xe] 671
[Xe] 672
CNC(C)(C)C 673
CC=CC(=CC)CCC(C)C(=O)CC(CNC(=O)C(C(C)C)C(Nc1ccccc1)C(C)=O)C(C)O 674
[Xe] 675
C=CC(=CC)C(=O)Nc1ccc(ON(C(C)=CC)S(=O)(=O)C(=O)OC(=C)N=C(C=NC)C(=O)O)cc1 676
[Xe] 677
CCN(C)NC(=O)CCC1(c2ccc(C)cc2)CC(=O)C(Sc2ccccc2C(C)C)C(=O)O1 678
C=C(C)CN(C)C(NC(=O)CCC)C(OC(CCC)C(=O)OC(C)O)C1OC(C)CC2CC1(C)C2 679
[Xe] 680
[Xe] 681
[Xe] 682
[Xe] 683
[Xe] 684
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C1CSCCC=[SH]N1 685
COc1ccc(SNC(=S)CCC(=O)C(Cl)=C(C)c2ccccc2C=C2C=CC=CC(O)=C2)cc1 686
[Xe] 687
[Xe] 688
CNCC1CC=CCC(C)C1 689
[Xe] 690
[Xe] 691
[Xe] 692
CC(NC(=O)OC(Cc1ccccn1)N(CCC(=O)N(C)Cc1ccccc1)C(C)(O)O)C(C)(C)C 693
[Xe] 694
[Xe] 695
CC=CC(=CC)c1ccc(CC(C)C(=O)NC)o1 696
[Xe] 697
[Xe] 698
[Xe] 699
CC(N)=O 700
CC1C(C(C)(C)C)C(N=C(N)N)[N+]2([O-])CCC12 701
[Xe] 702
C=C1CCC=C(C2CCCC(N(CC(=O)O)N(CCC)C(=O)NC(C)(C)C)C2)CC1C(N)(N)N(N)O 703
C=CNC(C)=NCC 704
[Xe] 705
[Xe] 706
[Xe] 707
[Xe] 708
CC1=CC=CC=C(F)NC2NC(=O)C1=CN=C(c1ccccc1)C2CN(CC(C)C)S(=O)(=O)C(C)O 709
CC(C)(C)c1ccc2c(c1)CC=NC1=CC=CC3=C(O)C(=O)C(=CC=CC=C1)C1=C3CC(C1)N2 710
[Xe] 711
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C1CCSN1S(C)(=O)=O 712
[Xe] 713
Cc1c2cc(c(O)c1CC(CC=O)C(O)CN1CC3CCCSC3CC1C(=O)NC(C)(C)C)CC2 714
CC(C)C(COC1CCC(=O)O1)C(=O)c1ccccc1C1(C(=O)C2=CCCC2=O)CC=CC(=O)C1 715
CC(O)CN1Cc2cccc(c2)OC=CC=C2C=CC=CC=C2CCCCCC1C(=O)NC(C)(C)C 716
CC1=CCC(=O)C2CC3=C(N=CC=C12)C1=NC=CCC1CN3CCF 717
[Xe] 718
CC=[SH]C1=CC=CC2=CN=CCC(c3ccccc3NO)C(CCCCC(C)CC(CC)OCC2)C1 719
CC(C)(C)NC(=O)c1ccc2cc1C2 720
[Xe] 721
[Xe] 722
[Xe] 723
[Xe] 724
[Xe] 725
[Xe] 726
CC=C(C1=CC=C2C=C(C#N)C=CC=CC(=C(C)Cl)c3ccc(cc3)CCC2=[SH]1)C(C)(C)C 727
[Xe] 728
CCN1CC(=O)NC(CC(=O)NCC(C)(Cc2ccccc2)Cc2cccc(O)c2)CCCCC1=O 729
[Xe] 730
CCCC(CC)CC(N)=O 731
[Xe] 732
[Xe] 733
[Xe] 734
[Xe] 735
[Xe] 736
[Xe] 737
[Xe] 738
[Xe] 739
[Xe] 740
[Xe] 741
[Xe] 742
[Xe] 743
CC(C)(C)NC(=O)C(CCCCc1cc(=O)c2cc(n1)C=C2)(NC(=O)C1CCCC1)C(O)OCCCO 744
[Xe] 745
[Xe] 746
[Xe] 747
CC(C)CC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC1c2ccccc2OC1C 748
[Xe] 749
[Xe] 750
[Xe] 751
[Xe] 752
[Xe] 753
CCCN(OC(O)C1CC1)C(C(=O)O)C(C)(CC)C(=O)NC(=O)N(CCCc1cccc(F)c1)C(C)(C)S 754
CCC(=O)N(C)C1(C(=O)NC(C)(C)C)NC(Cc2ccccc2NOC(=O)C2CCC3CC32)CC1O 755
CC(C)OC(=O)NC(CCCCCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)Cc1ccccc1 756
CC(C)CN1C2=CC=CC=Cc3cc(ccc3NN1C(O)C(C)(C)CC(=O)NC1(C)CCCC1CO)C2 757
CC(C)(C)NC(=O)C1CN2CN1C(=O)C(C(C)(C)C)NC(=O)OC1CC(CC2=O)C(=O)NSCSCC1=O 758
[Xe] 759
[Xe] 760
[Xe] 761
CC(C)(C)C(NC(=O)c1ccccc1)C(=O)N(CCCCc1ccccc1)C(Cc1ccccc1)C(=O)O 762
[Xe] 763
CC1CC=CC=C(F)C=C1N=CNC(=O)Nc1cccc(Br)c1 764
C=CC(=O)C(=O)CC(=O)NC(CCc1cccc2ccccc12)C(O)CC(C)(NC(=O)OC(C)(C)C)C(C)O 765
[Xe] 766
CCCCC(C(=O)NC(C)(C)C)N(CC)CC1CC2=CC(CO)COC(N3CCNC3=O)C(C=CC=C2)O1 767
[Xe] 768
[Xe] 769
[Xe] 770
[Xe] 771
CC(C)(C)NC(=O)C1CCCCCSC2C(OC(=O)C(CCc3ccccc3)Cc3ccccn3)CN12 772
[Xe] 773
CCCCCC(=O)OCC(=O)CC(C(N)=O)C(C)CC 774
[Xe] 775
[Xe] 776
COc1cccc(C=C(C)C)c1 777
[Xe] 778
CCCc1ccccc1 779
CCC(C)C(C)CN(C)C 780
[Xe] 781
CC=C1NCCC=C(C)C(N(C(=O)CC(=O)C2=CC(=O)C3=CC=CCC2OO3)c2ccccc2)C1=CC 782
Cc1ccccc1 783
[Xe] 784
CC=Cc1cccc(C(=NCC(C)C2CCOC(CO)C(CN3CCCO3)=C2C)Nc2ccccc2)c1 785
[Xe] 786
[Xe] 787
CCOc1ccc(Cl)cc1C 788
[Xe] 789
[Xe] 790
[Xe] 791
[Xe] 792
C=C(C=CO)CC1(C)CC=CC=C2C=C(O)OCC=C2C(=O)ON(C(=O)N=[SH]c2ccc(CC)cc2C)O1 793
CC=CC(=CC)C(CCCCCCCCCCCCCCCC)C1CCCCO1 794
CC(=O)CN(C(=O)CCCCC(=O)C=C(N)N)C(=O)C(C(=O)NC(CC(C)C)S(=O)(=O)c1ccccc1)C(C)(C)C 795
[Xe] 796
CCNC(CC(=N)N)=[SH]c1ccc2cc(OC)ccc2c1 797
CC(C)C1(NC(=O)C(NC(=O)c2cccc([Cu])c2)C(Cc2ccccc2)Cc2cccc(=O)o2)CCCC1 798
Fc1cccc2ccsc12 799
CCC1CC(=O)C(C=CC=C2C=CC=CC2)=CC=CC=Cc2ccc(nc2)CCC(=O)C(Br)(C(C)C)NC1=O 800
CC(C)(C)NC(=O)C1=CC=CC=Nc2ccccc2CCC2CCN(CC(O)CC1)C(C(=O)NC(C)(C)C)C2 801
[Xe] 802
Clc1cccc(-c2cccc(Cc3ccccc3)c2)c1 803
C=CC=CC(=O)CC(O)(CC(=O)C(SC(=O)NC(C)C)C(=O)C(C)=O)C(C)C 804
CC(O)=C(C=CC1=CS1)C(=O)NC1CC(C(C)O)NC2=CCC1C(=O)N(P)CC(C=C1C=CC=C1)=CC=C2 805
[Xe] 806
[Xe] 807
COC1=CC=C1 808
[Xe] 809
C=Cc1cccc(C)c1 810
[Xe] 811
CC(=S)N1NCOC(C)=C1N 812
[Xe] 813
[Xe] 814
C 815
[Xe] 816
[Xe] 817
CCNS(=O)(=O)Oc1cccc(O)c1C(=O)C(=O)O 818
CCC(NN)C(C)(C)C 819
C=CC1=CC(=CC)OOCC=C(C=C)C(=O)C(=O)C(C(O)C(Cc2ccc(C=C)cc2)NC(=O)CC(C)(C)C)N1 820
CCNC(=O)C(NC(=O)CC)C(C)(C)C 821
C=CN(C)NC 822
COc1ccc(S(=O)(=O)N(CC2CC=CC=CC3=CNC32)C(=O)N(CC(=O)C(C)=O)Nc2ccccc2)cc1 823
CCC(C)C(NC(=O)CC(=O)C(C)C)C(=O)NC1C(=O)NC(Cc2ccccn2)C(CC2=CC=CC2C)OC1C 824
CCC(C)C(=O)C(CC(=O)NC(C(=O)O)C(=O)CC(=O)O)NC(=O)C(NC(=O)C(NC(=O)CC(C)C)C(C)O)C(C)CC 825
[Xe] 826
[Xe] 827
CCC(C)OC(=O)CC(CCCCCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)NC(=O)c1ccccc1 828
[Xe] 829
[Xe] 830
CCCC1CCCN1OCC(=O)NC12CC=CC=CC1C(O)C1=NC(NC(C)CC)=C(N2)C(=O)C=CC=C1C 831
[Xe] 832
CC1=CCC(=O)NC1=C(C(=O)NC(C)(C)C)C1=CC=C1 833
COc1ccc(N2N=CC3=CCOc4cccc(c43)C=C2C(=O)O)cc1 834
[Xe] 835
COc1ccc(NCCC(=O)NC(C[O-])c2ccccc2)cc1 836
CCC1CC(=O)N2NC(=O)CN=C(CN)C=CC(=CC=C(O)NC(C(=O)C(C)O)C(=O)CC(C(C)(C)C)C(=O)N1)N2 837
[Xe] 838
[Xe] 839
CC=C1CC1=Cc1ccccc1S(=O)(=O)c1ccc(OC)cc1 840
COc1ccccc1CC(=O)Nc1ccccc1 841
[Xe] 842
[Xe] 843
[Xe] 844
C=C(C)CC(NC(=O)CC(C=O)NC(C)C)C(=O)NC(C(=O)NC(C(N)=O)C(C)(O)CCCCC(=O)N(N)N)C(C)CC 845
CC=c1c(O)cc(C)cc1=C(NC(C)=O)C(=O)C(C)=C(C)CC 846
COC(NC(C)CN)C(NC(=O)c1ccc(C(C)C)cc1)C1CCC=PO1 847
[Xe] 848
C 849
C=CC1=CC2=CC=CC=C(C)C(=CC)C2(NC(=O)C(CC(=O)C=CC)Nc2c[nH]c(-c3ccc(C)cc3)n2)O1 850
[Xe] 851
COc1ccc(NCC2C=NC=C2N=c2[nH]c2=O)cc1 852
[Xe] 853
[Xe] 854
[Xe] 855
Cc1noc(=O)c(-c2ccccc2C(=O)NC(C)(C)C)n1 856
Cc1ccnc(N(CCC(=O)NC2C3=CC=CC=CC(=CC=CC=C3)C2C)C(=O)CCCCc2ccccc2)c1 857
CC(C)CC(O)C(CC(=O)N1C(=O)OCCCC(O)(NC(=O)OC(C)(C)C)C1C)NC(=O)c1ccc(C(C)C)cc1O 858
[Xe] 859
[Xe] 860
[Xe] 861
[Xe] 862
CC(O)CC(=O)NC(C(=O)NC(C)C(C(=O)CCCC1CCN(C)SO1)N1CCCC(Oc2ccc[nH]2)C1)C(C)C 863
CCCC1(C)CCC(SC)N1O 864
CC=C(C)NN 865
[Xe] 866
CCC=C(C)C1=CC1 867
CCC1(C(C)(C)N)COCC1=O 868
[Xe] 869
[Xe] 870
[Xe] 871
[Xe] 872
[Xe] 873
CCC1CCC2C=NN=C(c3cccc(O)c3)N(C1)OC2CC(Cc1ccccn1)C(=O)NC(C(C)O)C(C)(C)C 874
CC1=CC(=Cc2ccccc2O)CCC(C=C([SH]=C(C)O)C(C)C)=C1 875
[Xe] 876
[Xe] 877
[Xe] 878
Cc1ccccc1N=Nc1nc(O)cs1 879
CCNC(C(C)C)C(O)C(CNC(=O)SC(C)C(C)(C)C)C(=O)N=O 880
[Xe] 881
[Xe] 882
C 883
[Xe] 884
CC=C1C=CC=CC=C(C2=CC=C2)OC(C)CCC(NC(=O)OSC(C)C)CC(C)CCCCC1 885
COC 886
[Xe] 887
CC(C)CN(C(=O)C(=O)CC(N)=O)C(C)C 888
[Xe] 889
CC=C(N=C(C)C)c1cccc(CCC(=O)OC2(CC(=O)OCC(C)C)CCCCCC2O)c1 890
[Xe] 891
[Xe] 892
[Xe] 893
[Xe] 894
CC=CC=Cc1cccc(C(=O)OC2C3OC4C(OCC)=CC=C4C(=O)C2C(O)CCC3CN2CCCCC2)c1 895
[Xe] 896
[Xe] 897
CCCCC(=O)N(CC)N1c2ccccc2CC1CCCCN1COC(CC(c2ccccc2)c2ccccc2)C1 898
[Xe] 899
[Xe] 900
[Xe] 901
C[SH](CO)c1ccc(NC(=O)CCC(=O)O)cc1 902
[Xe] 903
CC(C)CCCC1=CC=CC2C=CC3=Cc4ccccc4Oc4ccccc4N2CC(CC3)SN(CC(C)C)C1=O 904
[Xe] 905
[Xe] 906
[Xe] 907
[Xe] 908
CC=CC(=CC)CC(NC(=O)c1cccc(C(C)=O)c1)C(C)O 909
[Xe] 910
CCC1CCCN1NC(C)=O 911
C=CC(C)=CC 912
[Xe] 913
[Xe] 914
[Xe] 915
[Xe] 916
[Xe] 917
[Xe] 918
C=C(C)C(=CCCl)N(CC)S(=O)(=O)C(N)=O 919
[Xe] 920
[Xe] 921
[Xe] 922
CC(C)C(N)N 923
CC=C1C=C(C)N=C(S(=O)(=O)c2ccc(OC)cc2)CC(O)(CC(N)=O)O1 924
CC=NC=C(C)CN(NC1=C2C3=CCC(CC2C)C(C)C(C3)C1=O)C(=O)C(=S)CNC(=O)c1ccc(C(=O)NC)cc1 925
[Xe] 926
CC(=O)C1CNCN1C(=O)C(NC(=O)OC(C)(C)C)C(C)(C)C 927
[Xe] 928
[Xe] 929
CC(C)(C)NC(=O)C1CN(C(C)(C)C)C2CCOCC3CC4CCCC5C(=O)CCCCC5NC(=O)CCN1C2C3O4 930
CC(C)(C)NC(=O)CCCC1NC(CCc2ccccc2)(OCCN2CCC(=O)C2)CCCCC(=O)CC1O 931
[Xe] 932
COc1ccc(OCc2ccccc2)cc1 933
CC(C)C(Nc1cccc(F)c1)C1CC(=O)c2ccc(cc2)CC(=O)C2(CCCCC2)CC(=O)N1 934
[Xe] 935
CC12CC3CC(CO)CCCC3C(=O)N(CC1C(=O)Nc1ccccc1)C2 936
[Xe] 937
[Xe] 938
C=C(C)C(=O)C(Cc1ccc(OC)cc1)=C(C)N 939
COC1=NC=PCS1 940
[Xe] 941
CC=C1C=CC=C1O[SH](C)C1CCCCCCCN2C(C(=O)NC(C)(C)C)C(CC(=O)CCc3ccccc3)CC(O)C12 942
[Xe] 943
CC=C1N=CC(C(=O)Sc2ccccc2OCC)=CC1CC 944
[Xe] 945
CC(N)=CC1=C2C=NC1=NCC(=O)NC(C)=C2Cl 946
[Xe] 947
[Xe] 948
[Xe] 949
[Xe] 950
[Xe] 951
CNC(=O)c1c(-c2ccccc2)oc2cc(N)c(CN)cc12 952
CC(=O)Sc1ccc(C(=O)c2cccnc2)cc1 953
[Xe] 954
[Xe] 955
CC(C)(C)NC(=O)c1ccccc1CC(O)(CCC1=CC=C2C=PN1C(=O)C2C(=O)NNc1cccc(F)c1)OC(=O)CS 956
[Xe] 957
[Xe] 958
[Xe] 959
[Xe] 960
CC(O)C(Cc1ccccc1CC1NC(=O)CCC=CC=Cc2ccccc2NC1C(=O)OC(C)(C)C)NC(=O)NC(C)(C)C 961
CC(O)C(C)Nc1nc2c(=O)c3cc1C=CC=C(CCC=3)N=2 962
CCC(C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C)N(Cc1ccccc1)C(=O)NC(C)(C)C 963
CC(CO)C(C)(C)N 964
CCC(=O)C(ON(CC(C)C)C1C2=CC=CC=C(c3ccccc3)C3=C(O3)C1C=c1ooc1=C2)SCCSC(C)C(C)O 965
CC(C)CN(CC(C)O)S(=O)(=O)c1cccc(-c2cccc(C(=O)NNC(=O)C3CCCC3CCCc3ccccc3)c2)c1 966
[Xe] 967
C=CC(C=CC1=C(C)NNC1)=CC(C)=O 968
[Xe] 969
[Xe] 970
[Xe] 971
[Xe] 972
[Xe] 973
[Xe] 974
[Xe] 975
[Xe] 976
[Xe] 977
[Xe] 978
[Xe] 979
[Xe] 980
CCC1=NC(=Cc2ccccc2C(=O)c2ccccc2C(=O)CC(=O)SC(SC(C)C)C(=O)NC2C(=O)CCC2O)C=C1C 981
[Xe] 982
[Xe] 983
[Xe] 984
CC(C)(C)NC(=O)c1ccccc1 985
CC(N)CNC(=O)C(Cc1ccccc1)c1cc(CCC(=O)O)cs1 986
[Xe] 987
[Xe] 988
CC1(C)CNC(C(O)Cc2ccc(O)cn2)C1 989
CCCCCCc1ccc(C(=O)NNC(=O)OC(CC(C)(O)CCCn2ccc(C)c2)C(F)ON(C)C2=CC3=CC=C2C3)cc1 990
CC1C2=CC=C(C(=O)NC(C)(C)C)C1=CC=CO2 991
[Xe] 992
[Xe] 993
CC1(C(C(=O)Nc2ccccc2Cl)C2=CC(COCCCON=c3cc3)=NC2=O)CCCCC1 994
O=C(Cc1cccc(Br)c1)c1ccccn1 995
[Xe] 996
CCCCCCCC1=C(NC(=CSC)C2=CN2C)CC(C(=O)OC(C)(C)C)CC1=O 997
CC(=O)Nc1ccncc1 998
[Xe] 999
