SMILES Name 
 0
 1
CO 2
CC 3
C#C 4
CC 5
CCN 6
CC(C)C 7
CCC(C)C 8
C=C(C)CC 9
OCCCCS 10
CSS(C)(=O)=O 11
C=CC(C)=CC 12
CCOS(=O)O 13
CC(C)C(C)(C)O 14
O=CNC(S)=NO 15
CN=C([NH2+]C)SC 16
CCCC(C)(C)C 17
COC(=O)C(C)N 18
CCC=S(C)N(C)C 19
CC(=O)N(C)C(C)S 20
[Xe] 21
CCNC(=NC)OCC 22
C=CC(=CC)CCC=O 23
CNC=C(C)NC(N)=O 24
COc1ccc(N)cc1 25
CC=CC(=CC)OC(C)=O 26
CCc1ccc(N)cc1 27
[Xe] 28
Cc1nnc(CC(C)C)s1 29
CC1(C(=O)O)CCCCC1 30
C=C(O)c1cnccc1C 31
CC=CC(=CC)C(=O)OCC 32
CBC(CC)=C1C=C(C)C1 33
C=C(CC)C(CC(=O)O)NC 34
Nc1ccc2[nH]cnc2c1 35
[Xe] 36
[Xe] 37
CCCN(CC(C)O)C(=O)NC 38
CCC(O)C(C)C(CC)N(C)S 39
CC=NCN(CCC(C)C)C(C)=O 40
CCc1ccc(OC)c(OC)c1 41
[Xe] 42
CS(=O)(=O)NC(=O)C(CN)=C(O)O 43
CC1CCCC(=O)N(C)C1C(O)=S 44
CC(C)CCC(=O)N(CCO)C(=O)O 45
[Xe] 46
[Xe] 47
CC=CC1=CC(N)=C[SH]=C1N(C)C 48
[Xe] 49
CC=C(O)c1ccccc1C(=O)OC 50
CSc1ccc([SH]2CCNC2=O)cc1 51
CC(C)c1cc(-c2ccncc2)[nH]n1 52
CCOc1nc2ccccc2c(=O)o1 53
CC1Oc2ccc(F)c(c2)CCCS1 54
NC(=O)C1=CC=NC(=O)c2ccc1o2 55
CC1C(=O)C2=CC=CNC(=O)N1C2=O 56
[Xe] 57
CN(C)c1ccc(C2=NCCO2)cc1 58
CC=C1C=C(C)C=C(OC(C)=O)C(C)=C1 59
[Xe] 60
[Xe] 61
[Xe] 62
C=CC(=CC)C1NC(SC)=CC(=O)N1C 63
[Xe] 64
[Xe] 65
CC(C)CN(CC(C)O)C(=O)NC(C)(C)C 66
Brc1cccc(Oc2ccccc2)c1 67
CCCC1=NC(=CC(=O)O)C(C)COO1 68
CC(=NCC(=O)N(C)CN)C1=C[SH]=NC1=O 69
[Xe] 70
CCOC(=O)C1=CC=C2CCC=S1C2C 71
[Xe] 72
C=NC(=C)C(=NCC)NCC(=O)NC(C)(C)C 73
[Xe] 74
COC(=O)c1ccc(C)c(NC2COC2)c1 75
O=C1CCCC(C=Cc2cccnc2Cl)=N1 76
CC(=O)NC1CSC(c2ccccc2C)C1 77
C=C(C)c1cccc(CC)c1CCCC(=O)O 78
[Xe] 79
[Xe] 80
[Xe] 81
O=c1nc(SCc2ccc(F)cc2)[nH]c(=O)o1 82
CC=C(C)C1=CC=CC=C(N=C(C)C)C(C)(C)C1 83
COC(=O)CCCCOCCCCC(=O)CC(C)C 84
[Xe] 85
C=C1C=C(C=C(C)CC)N(CCN)C(=O)NCC1 86
[Xe] 87
[Xe] 88
CSc1ccc(N2CCc3ccccc32)cn1 89
[Xe] 90
O=C1CSOC(=O)N1Cc1ccc([N+](=O)[O-])cc1 91
O=c1c2cccnc2nnn1-c1ccccc1 92
CC(=O)Nc1ccc(C(=O)c2ccccc2)cc1 93
Cc1ccc(-c2nnc3n2N(O)C=CS3)cc1 94
COCC(=O)c1ccc(-c2ccc(N)cc2)nc1 95
[Xe] 96
COc1ccc(S)c(N2CCC(C)CNC2=O)n1 97
[Xe] 98
COc1cc(C)ccc1OSC(C(C)C)N(C)OC 99
C=C(O)C1=NP(=C)(=O)(OC)C(=CCC)C=NC(N)=C1 100
CC(=O)CN1C(c2c(O)ccoc2=O)C1C(C)C 101
CCN(Cc1ccc(C(=O)O)c(Cl)c1)N(C=O)SC 102
C=C(C)C(=O)C1=CC=C=CC(=CC)C(OC)NC1=O 103
C=C1C=CC(=O)C(C)(OC(=O)CCC(=O)OC)C1=O 104
Cc1noc(C)c1-c1cccc2cccc(O)c12 105
CC(=O)CN1CCCNCCC(=O)NC(C(C)C)C1=O 106
O=C(NN=NNc1ccc(F)cc1)c1ccccc1 107
N#Cc1ccc(CC(=O)Nc2cccc(F)c2)cc1 108
CCNC(=O)C(Nc1ccccc1)c1ccccc1 109
[Xe] 110
CC(=O)C1=C(C)OC(=O)C(=O)N=CC=C2C=CC=C21 111
Oc1ccc(C=NC2=CC=CC(=C3C=C3)N2)cc1 112
[Xe] 113
[Xe] 114
CC(=O)N1CC(=O)Nc2c1oc1c(N)cccc21 115
C=NC(=CC)C(CC1=C(N)CCC1C)S(=O)(=O)NCC 116
C=C(C)c1ccccc1N(CSC(=O)OC)C(C)(C)C 117
CC=C(COc1cc(Cl)c2ccsc2n1)S(C)(=O)=O 118
[Xe] 119
[Xe] 120
[Xe] 121
CC=C(CCCC(=O)OC)N(C(=O)C(C)=O)C(=CC)SC 122
NC1C2=CC3=CN=C(CNC(=O)C1=CC=C2)SCC3 123
COc1cccc(C(=O)Oc2ccc(C(=O)O)cc2)c1 124
Cc1cccc(-c2nc(-c3ccccc3O)no2)c1 125
COC(=O)c1ccncc1SCC(CCCO)CC(=N)N 126
[Xe] 127
[Xe] 128
[Xe] 129
[Xe] 130
[Xe] 131
O=C(COC(=O)c1ccc([N+](=O)[O-])[nH]1)NC1CCCC1 132
Fc1ccc(C2=NCC(Nc3ccco3)C2)cc1Cl 133
Oc1ccc2cc(NN=Nc3ccccc3)oc2c1 134
Cc1ccc(C)c(NC(C)C(=O)NC2CCCCC2)n1 135
[Xe] 136
[Xe] 137
CC=c1c(C(=O)OCC(=O)NC(C)(C)C)c[nH]c1=C(N)N 138
[Xe] 139
COc1ccc(N2CC(=O)Nc3ccccc32)cc1 140
[Xe] 141
[Xe] 142
[Xe] 143
[Xe] 144
[Xe] 145
COC(=O)CCC(=O)OC1(C)C(=O)C=C2C=NC=C2C1=O 146
Fc1ccc(C[SH]2C3=CC=C4C=CC=C4C2=N3)cc1 147
[Xe] 148
NC(=Cc1ccc([N+](=O)[O-])o1)C=C1C=C1C=C1C=C1Cl 149
Cc1ccc(C)c(C(=O)Nn2c3ccc2=C[SH]=CC=3)c1 150
CN1CC2=CC=CC(=C(C(C)(C)C)S1(=O)=O)CC(=O)C=C2 151
[Xe] 152
[Xe] 153
[Xe] 154
Cc1cc(C(=O)c2cccc(-c3cc3=O)c2)ccc1F 155
CSc1ccc(C[SH](C2C=NN2)N2CCCCC2)cc1 156
COc1cc(O)ccc1OCSC(=O)C=C(S)C=C1C=C1 157
[Xe] 158
[Xe] 159
C=C(C)C(=CC(N)=O)Oc1ccccc1N(C)OC(C)(C)C 160
[Xe] 161
[Xe] 162
C=C1CCC=C(C(NC(=O)SC(C)=O)C(=O)CCCC)C1=O 163
CC=C1CC(=O)C(NC(=O)OC(F)(F)F)C(O)CC1=C(C)C 164
C=CC(=CC)CC(NC(=O)OC(C)(C)C)C(O)C(CC)N(C)C 165
O=C(Nc1cccc(C(F)(F)F)c1)c1cc(Cl)ccc1O 166
CC1=CC=CC=C(F)c2c1c2=Nc1ccc(N(C)C)cc1 167
[Xe] 168
[Xe] 169
O=C(Nc1ccc([SH](F)(F)(F)F)cc1)c1cc(Cl)ccc1O 170
COc1ccc(Br)cc1OOC1C=Cc2cccc(O)c21 171
[Xe] 172
[Xe] 173
NC1=CC=CC=C2C(=O)ON3C=C2C(C(F)(F)F)=CC=C13 174
[Xe] 175
[Xe] 176
CCCCC1=CC=C(C(=O)NCC2=NSO[NH+](O)C2)SC=C1 177
CCCC(NC(=O)CCc1ccccc1)C(=O)C(=O)NC(C)=O 178
[Xe] 179
CCCCCC=C1C=CC2=C(N(C)C)C1C(=O)NC2CCC 180
C=CCCC1CCC(C(=O)NC2=C(F)CNC2(N)S)CC1S 181
[Xe] 182
N=C(On1ccc2c(c1=NCF)C=C2)c1cccnc1N 183
CC1=NN2N=C(C(=O)NC(C)O)C3=C(N=C2C=C1)SCC3 184
CC1=CC2=CC(=O)C(C=NC3=NN=C3CC(=C(C)C)S1)O2 185
CCOC(=O)C=CC(C)N(C)C1CN2COC2C(CS)C1=O 186
[Xe] 187
[Xe] 188
CCCCCCCCCCCCCCCCc1cccc(OC)c1 189
CCCC1=NC(=O)C=C2NCC(C)SC2=Nc2ccccc21 190
COC1CCCC(O)C1N(C(C)=O)C(=O)OCc1ccccc1 191
CCCCc1ccc(C(C(=O)O)C(=O)Nc2ccccc2)cc1 192
CCOc1ccc2c3c(=O)c4ccccc4cc(c13)C2=O 193
O=C1NC(c2ccc([N+](=O)[O-])cc2)=NC1=Cc1ccccc1 194
CCc1ccc(O)c2c1C=C1SCCC(C=C1C(C)C)C2=O 195
O=C1C2=CC=CSC3=[SH]C=C4C(F)=COC4(C3)C1=CC=C2 196
[Xe] 197
[Xe] 198
COc1ccccc1NC(=O)C1=NC(C)=C2N=CC=C1C2=O 199
CCNS(=O)(=O)Nc1cccc(N)c1SC(=O)c1ccccc1 200
[Xe] 201
COc1cccc(C(=O)OCC(=O)C2=C[SH]=CC(C(C)=O)=N2)c1 202
[Xe] 203
CCOC(=O)C=C(C)N1N=CC(=O)C1CC(=O)c1ccccc1 204
CCOC(=O)Nc1ccc(NS(=O)(=O)Cc2ccccc2)cc1 205
[Xe] 206
[Xe] 207
C=C(C)CC(=O)NC1CCC(=O)C[SH](c2ccc(Cl)cc2)C1=C 208
CC=C(C=O)c1ccccc1NC(=S)Nc1ccc(CC)cc1 209
CNC(=O)c1c(-c2ccccc2)oc2cnc(C(N)=O)cc12 210
[Xe] 211
CC=CC(=CC)COC(=O)C(Sc1ccccc1C(C)C)=C(O)O 212
[Xe] 213
CC(C)c1ccccc1SC1C(=O)Oc2ccccc2C1=O 214
CCN=CSc1ccc2c(c1O)C(=O)CCC2c1ccccn1 215
[Xe] 216
O=S(=O)(C(CCO)Cc1ccccc1)n1sn2cccc1C=C2 217
Cc1ccc2cc1NC1=C(S2)C(=O)N(C)CSCCCNC1=O 218
CC(C)COC(=O)NC(C(=O)NCOC(=O)c1ccccc1)C(C)C 219
[Xe] 220
Cc1ccc(O)c(-c2oc(-c3ccc(=O)[nH]c(=O)c3)cc2C)c1 221
CCOC(=O)C=CC1CC(CCN(C)C)COC(O)C2CCN1C2 222
CC(C)C1(OCc2ccccc2)CC(=O)C2(CCCS2)C(=O)C1 223
[Xe] 224
Cc1ccc(N=NC(=S)NCc2cncc3ccncc23)cc1 225
[Xe] 226
O=C(NCc1ccc2cc1OS2)c1ccc2ccccc2c1 227
[Xe] 228
C=C(C)N(C(C)=O)C(Cc1ccccc1OC)=C1C(=O)NC1=CC 229
C=C(C)N=c1c(=O)ccc(=CC)[nH]c(=O)c1=C(C)c1ccccc1 230
O=[N+](O)c1ccc(NS(=O)C=NC2=Cc3sccc3C=[SH]2)cc1 231
[Xe] 232
[Xe] 233
C=CC1=CCCN=C(C)CC1NC(=O)C(=O)c1cccnc1SC 234
C=CC=C(C)C(=N)CCC(O)C(Nc1ccc(C(C)=O)cc1)C(=O)O 235
CC(C)=Cc1cc(NC2=CC=C=C2)c(Nc2ccccc2Cl)[nH]1 236
[Xe] 237
CC=Cc1sc(CC(O)CC(C)=CC)nc1-c1ccc(OC)cc1 238
[Xe] 239
[Xe] 240
CCC1NCC2C(=O)CC(c3ccccc3)OC(=O)OCC1N2C 241
Cc1cc2c(cc1O)C1(C)CCSCC=C1C=CC=COC(=O)S2 242
[Xe] 243
Cc1csc2nc(C(C)SC(=O)C=Cc3ccccc3)oc(=O)c12 244
Cc1csc2nc(C(C)NC(=O)C=Cc3ccc(Br)s3)oc(=O)c12 245
[Xe] 246
CC(NC(=O)c1ccccc1C1=CC(Cl)=NC1=O)c1ccccc1 247
[Xe] 248
[Xe] 249
CCCCCCCCNC(=S)c1ccc(Oc2ccccc2C)cc1 250
CC(C)CC(OCC(O)CC(=O)O)C(=O)N1CCc2ccccc2C1 251
[Xe] 252
COC(=O)c1ccc(CCCCc2ccc(C3=C(C)C=N3)o2)cc1 253
CCOc1ccc(C=Cc2cnc(-c3cccc(F)n3)cn2)cc1 254
CCCCCCCCCCCCCCCCN1C=CC(=C2[NH2+]O2)C=C1 255
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cc(Cl)ccc1F 256
NC(=O)c1cccc(Cl)c1C(=O)NC(=O)c1cc2ccccc2o1 257
[Xe] 258
[Xe] 259
[Xe] 260
[Xe] 261
CC=C(N=C(C)C)N(CC1=CC(C(C)=O)=CC=CC(CC)=[SH]1)C(=O)CC 262
CCC1CCC(CCCC2=CC=C3C=CC=C(C)C3C=C2)C1CSC 263
CC1=C2CC3=CC=C2N=C1C=C(C(=O)c1ccccc1)C=CC=C3 264
[Xe] 265
Cc1ccccc1Sc1ccc(OC(=S)CC2=CC=C(S)N=[SH]2)nc1 266
[Xe] 267
[Xe] 268
CCCCCC(C)(O)CC(=O)c1cccc(Cl)c1OOc1ccccc1 269
COc1cccc(NC(=S)Nc2ccccc2C=C2C=CC=CC2)c1 270
CCC(C)OC(=O)c1cncc2ccc(Nc3cccc(C)c3)cc12 271
CN1SC(CC(N)=O)=C2C=CC=C(O2)N(CNc2ccccc2)C1=O 272
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1CCCNC1=O 273
COc1ccccc1CCCCCC(=O)Nc1ccsc1C1=NC=C1 274
[Xe] 275
CCCN(CC(C)C)C(=O)CN1COC(C(CO)Cc2ccccc2)C1 276
COc1ccc2nccc(NC(Sc3ccccc3)=C3C=N3)c2c1 277
COc1cccc(C(=O)OC(=O)C2=C[SH]=NC(c3cccnc3)=C2)c1 278
Cc1ccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)cc1 279
CCCBCC(=O)N1CCCN1C(=O)C(CCC)NC(C(=O)O)=C1C=C1 280
[Xe] 281
[Xe] 282
COC(=O)C1CC(=O)c2ccc(cc2)CCCC2SC(N1)C2C(N)=O 283
[Xe] 284
Cc1ccccc1Cn1nc(C=[SH]c2ccccc2C)nc1C([NH3+])=O 285
COc1ccc(NC(=O)Cc2cc3ccccc3nc2F)cc1OC 286
[Xe] 287
CC(C)(O)N(NC(=O)c1ccccc1)C(=O)CCc1ccc(C=O)cc1 288
COC(=O)c1cccc(-c2ccccc2C=C(Br)C(=O)NC(C)(C)C)c1 289
[Xe] 290
Cc1cccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)c1 291
[Xe] 292
[Xe] 293
[Xe] 294
CC=C1C=CC=C(N=C(C(=O)Nc2ccccc2CC)C2=CC=C2)C1 295
CCOc1cc(CNC(=O)COC(=O)c2ccc(C(=O)O)s2)ccc1O 296
C=C1C=CC=C2C=CC1=CC=C(C)S(=O)(=O)N(CC(C)C)C(CO)CC2 297
CNc1ccc(CCC2(C(C)C)CC(=O)C(SCCOC)C(=O)O2)cc1 298
[Xe] 299
CCCCC(CO)NC(=O)C(Nc1ccccc1)C(C)(C)CC(=O)C(C)N 300
[Xe] 301
[Xe] 302
[Xe] 303
[Xe] 304
[Xe] 305
[Xe] 306
CCNC1(N2CC=CC=C2C)CC=C(N)C(c2nc(N)sc2C)=NN1 307
CN=C(CC1CN1N(C(=O)Cc1ccno1)c1cccc(C)c1)ON 308
[Xe] 309
N=C1C=Cc2cc(sc2F)C(NC(=O)c2cccc3ccccc23)=C1 310
CCCCCCC(CC(N)=O)C(=O)N(CC1=C[SH]=CC=C1)c1ccccc1 311
[Xe] 312
CN(C)c1ccc2ncc(CCCC(=O)NCc3ccccc3)cc2c1 313
[Xe] 314
[Xe] 315
[Xe] 316
[Xe] 317
CC(C)C1(OCc2ccccc2)CC(=O)C(Sc2ccccc2)C(=O)O1 318
CC(C)(C)Nc1cc2ccc1C1=C(c3ccccc3)[SH]=C2C=CC1=O 319
Cc1cccc(CNC2=C3OCCC3=CC=CC3CCN(C3)C2=O)c1 320
CC(C)(C)NC(=O)CCC(=O)Nc1cncnc1SCc1cccc(Cl)c1 321
CC(C)(C)c1ccccc1SC1=CC=CSN(Cc2ccccc2)C1=O 322
[Xe] 323
COc1cccc(NC(=O)C(CC(=O)NCC(C)C)Nc2ccccc2)c1 324
Cc1cc(C(=O)c2ccc(C(=O)Oc3ccc(Cl)cc3)nc2)ccc1F 325
Cc1cccc(C)c1ONC(=O)C12CCCCCN1C(=O)CNC(=O)C2 326
COC(=O)c1ccc(C(=O)OC(=O)Cc2cc3[nH]c2SC(C)=[SH]O3)cc1 327
[Xe] 328
[Xe] 329
[Xe] 330
[Xe] 331
CC=NN1N=CC(OC)C(=O)NN1C(=O)CC(=O)COc1ccc(SC)[nH]1 332
[Xe] 333
CN=C(N=C(C)O)c1cc2c(C(=O)NC)c(-c3ccccc3)oc2cn1 334
[Xe] 335
COC1([SH](C)C)CC=C(c2ccc(SC(=O)C(F)CCC(C)=CS)cc2)O1 336
C=C(C=C1CNC(CC2=CC=CC(=CC)C2=O)[SH]1C(=O)O)N(C)S(C)(=O)=O 337
C=C(C)N(N)C1CC(=CCS)N(c2oc3ccccc3c2C(=O)NC)C1 338
[Xe] 339
[Xe] 340
[Xe] 341
CC(C)CC(Cc1ccccc1)NC(=O)C(NC(=O)c1ccccc1)C(C)C 342
Cc1ccc(C(N)=C2C3CN2CCCC2CCCN(CC2)OC3=O)cc1 343
CCCCCCCCCCC(CCCCCc1ccncc1)CCCCC(C)C 344
[Xe] 345
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(C(=O)[O-])c2)oc1=O 346
[Xe] 347
CC(=O)NC(C)C1=NC(=O)C2=CC=CC=C3C=CC=C(C)N=C3C2C(=O)O1 348
OCCC1=CC=C(NCc2ccc(Cl)cc2)C2=CN=C(C3=NC3)C=C1N2 349
CCC(=O)OC1CCCCN1c1ncccc1-c1cc2cc(c1)C(=O)O2 350
CSc1nc(Br)c2c3c4cc(c2n1)N=C(C)C1=C(C=3)[SH]=C(COO1)N=4 351
CCOc1ccc(OCC(Cc2ccccc2)S(N)(=O)=O)c2ccccc12 352
CC(C)NC(=O)C(=O)NC(C(=O)NC1CCCO1)C(=O)NC(C)C(=O)C(F)(F)F 353
[Xe] 354
[Xe] 355
[Xe] 356
CCNC(=O)c1cnc2cc1N=CC(=O)C(=O)OC(c1ccccc1)CO2 357
Cc1c(O)cccc1C(=O)C(OC(=O)c1cccc(Cl)c1)c1ccccc1 358
CCCCCCCCCC[NH+](CCCc1ccccc1)[NH2+]Cc1ccccc1 359
[Xe] 360
[Xe] 361
[Xe] 362
[Xe] 363
[Xe] 364
[Xe] 365
[Xe] 366
CC=CC1=CC(=Nc2cc3ccc(O)cc3o2)C=NCC=CC(=CC)N=C1 367
[Xe] 368
CCN(C(=O)C1NC(c2cccnc2)C(NC(=O)OC(C)(C)C)C1=O)C(C)C 369
CCc1nnoc1C 370
[Xe] 371
[Xe] 372
[Xe] 373
[Xe] 374
[Xe] 375
CC(C)(C)NC(=O)C1(CCc2ccccc2)OC(=O)C(c2ccccc2)C1=O 376
CCc1ccc(-c2cc(C(=O)Nc3cc(C4=CC=CCS4)no3)no2)cn1 377
CC(C)C(N)C(=O)NC(Cc1ccc(-c2ccc3cc2C=C3)cc1)C(C)(C)O 378
[Xe] 379
[Xe] 380
CC(O)C(NC(=O)C1CC(=O)SC(C)(C)C1)Sc1cccc(SC(=O)C(N)=O)c1 381
[Xe] 382
Cc1csc2nc(C(C)NC(=O)C=Cc3ccccc3SC(=O)O)oc(=O)c12 383
[Xe] 384
[Xe] 385
CCCCCCCCCCOC(=O)CN(c1ccccc1)c1[nH+]cccc1OC 386
[Xe] 387
COC1=CC(=O)c2c3cc(cc2C1=O)C[SH]1SC=CC=C2CCC1=C2O3 388
[Xe] 389
C=C1C(=O)CCOc2ccccc2OONc2cccc1c2CCC(=O)OC 390
[Xe] 391
[Xe] 392
CC=C(O)C1=CC=CN=C2C(C(=S)NC)C1=CN2Cc1ccc([N+](=O)[O-])cc1 393
[Xe] 394
[Xe] 395
[Xe] 396
CCCC(C(=O)O)c1c(C)nc2scc(CC3CC3)c2c1-c1cccc(O)c1 397
[Xe] 398
[Xe] 399
[Xe] 400
CCN1CC(=O)C=NC(=C2NC(=CN=Cc3ccc(C(F)(F)F)cc3)C2=O)C1=O 401
Cc1ccc(N2C(=O)C3C(=O)c4ccc5cc4CC2C3(C)CCC5)c(C)c1 402
CC(C)C1(CCc2ncccc2S)CC(=O)C(SCCc2ccccc2)C(=O)O1 403
CCN(C(=O)C1CCCC1C)C(=O)N(CSC(C)C)C(Cc1ccccc1)C(C)=O 404
[Xe] 405
CC(F)CCC(=O)C(Cc1ccccc1)NC(=O)c1ccc2c(F)c1C(=O)OC2 406
[Xe] 407
[Xe] 408
CC1CN(C(=O)c2ccc(N)cc2OS(C)(=O)=O)CC2=C(CCC2=O)NC1(C)C 409
COC(O)=Cc1ccccc1C=CC(=O)NC(C)c1nc2scc(C)c2c(=O)o1 410
[Xe] 411
[Xe] 412
CC(C)(C)OC(=O)N1CCCCC1CCC1CCCC(C(=O)c2ccncn2)O1 413
CC1=CC=C2C3=CC=CC4=NC=CC=c5c(=O)cc2n(c5=N1)C(=O)N(C3)C4 414
[Xe] 415
Cc1ccc(CCC2(CO)CCCC2C(=O)NCCc2ccccc2C)cc1C 416
[Xe] 417
COc1cccc(NC(=O)c2cc(C(=O)c3ccccc3)ccc2C)c1 418
[Xe] 419
CC=Cc1ccc2c(c1)S(=O)(Cc1ccccc1Cl)=[SH]2 420
[Xe] 421
[Xe] 422
[Xe] 423
CC=CC1=Cc2ccc3cc(sc4oc(nc(=O)c24)C(C)NC3=O)C=CCC1 424
[Xe] 425
[Xe] 426
O=C(Cc1ccccc1)ON(Oc1cc(=O)oc2ccccc12)c1ccccc1 427
[Xe] 428
N#Cc1nc(NCc2ccc(Br)cc2)c2ncn(CCCc3ccncc3)c2n1 429
[Xe] 430
[Xe] 431
CNC(=O)N(C)C 432
CCN(CC)Cc1ccc(C(=O)N(CCc2ccccc2OC)C2CCNC2)cc1 433
[Xe] 434
O=c1[nH]c2oc1ccc1cccc(-c3cccnc3)nc(-c3ccccc3)c2-1 435
[Xe] 436
COC(=O)C(NC1C(=O)OC1(CC(=O)N1CCCC1C)Cc1ccccc1)C(C)O 437
[Xe] 438
[Xe] 439
CCc1ncccc1NC(=O)NC(CCCCc1ccccc1)Cc1ccccc1 440
[Xe] 441
[Xe] 442
[Xe] 443
CC=C1C2=CCC1COCC(C)(C(C)=O)C=C2Sc1cc(O)c(C)cc1C(=O)OC 444
COC1=CC=COC1=CNC1=C2OC13NC1(CCC(C(O)O)N3NC2=O)CC1 445
[Xe] 446
O=C1CC=CC=C2CC=C3C(N1)C2=CC=C1C=C1C(=O)N3Cc1ccccc1 447
[Xe] 448
[Xe] 449
CC1=NC2=NC2=C(SC(=O)NC2Cc3ccccc3NC2C(=O)NC(C)C)C=C1Cl 450
[Xe] 451
CC(C)(C)NC(=O)C12CC(=O)C=CC3=CC=Cc4ccc(cc4)CC(CC1CC3)O2 452
[Xe] 453
[Xe] 454
CCC(=O)C(Cc1cccnc1)c1ccc(F)cc1 455
[Xe] 456
CCc1ccc(S(=O)(=O)NC2=CC=CN=C3CNC(c4ccccc4O)C=C23)cc1 457
CCCC(C(=O)O)c1c(C)nc2scc(CCCCCC(N)=O)c2c1-c1ccccc1 458
[Xe] 459
COc1ccc(CNC(C(=O)NCC(=O)NCc2ccccc2)C(O)C(N)C(C)C)cc1 460
[Xe] 461
[Xe] 462
[Xe] 463
[Xe] 464
[Xe] 465
[Xe] 466
[Xe] 467
[Xe] 468
[Xe] 469
[Xe] 470
CC=C(CCNC(=O)NCC(C1=CC=C1)C1=C(CC)C=C1)N=C1CC(=O)N1CCSC 471
CC=C1COCC=C1CN(Cc1cc(C)cc(N)c1)C(=O)CC(C(=O)NCC)C(C)(C)C 472
CC(=O)NC(C)C1=NC2=CN(O1)C(Cc1nccn(-c3ccccc3)c1=O)C[SH](C)S2 473
CC1Cc2cccc(=O)c(n2)C=C(C=C(O)O)CN2CCN(C1)C(C(=O)NC(C)(C)C)C2 474
COc1cc2c(cc1OC)CC1C(=O)C(=C2)C(=O)C=CC=C(c2ccccc2)CN1O 475
COC(=O)c1cc(C(=O)OC(=O)NCc2cnc3c(n2)C(N)=NC=CC=C3C)ccc1C 476
[Xe] 477
CCCc1ccc(NC(=O)c2ccccc2Cl)cn1 478
CCOC1CCN(CC(O)C2Nc3c(N)cccc3C(=O)C2O)C(C(=O)NC(C)(C)C)C1 479
[Xe] 480
CCCCC(Nc1ccccc1C(=O)NC(C)CN(C(C)=O)c1ccccc1)C(=O)C(N)=O 481
[Xe] 482
CN1C2=CC=CC=C([NH+]=O)C1=CC=C(Cl)C=C2 483
CC(C)c1ccccc1NC1C(=O)CC(CCC2=CC=C(N(C)C)N=[SH]2)(C(C)C)OC1=O 484
[Xe] 485
CC(=O)S(=O)(=O)Cc1cc(C2CC2)c(SC(C(=O)NC2COC2)c2ncco2)cc1C 486
CC(C)(C)C1NC2OCCCC3=CC4=CC=CNC(=O)C(C4)NC(=O)CC(NC1=O)C32 487
CC(C)c1ccc(CN2C(=O)CC(c3ccncc3N=C3C=CC=CC3)CC2=O)cc1 488
[Xe] 489
[Xe] 490
CCCOC(=O)N1CCCCCCCNC(CC(C)C)C(=O)N1N(C(=O)CC)C(=O)CC(C)C 491
CC=C(O)c1ccc(CC)s1 492
[Xe] 493
[Xe] 494
[Xe] 495
CC=C1C(O)=CC=CC=C1C(NC(=O)C(CS(=O)(=O)c1ccccc1)NC(C)=O)C(C)(C)O 496
[Xe] 497
[Xe] 498
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CN1C(=O)CCCC1Cc1ccccc1 499
[Xe] 500
CCC1CCC2=CC=CC=C(C)CN(C)C(=O)N3C=c4ccc(n1c(=O)cccc4F)=C23 501
[Xe] 502
COc1ccc(C(CCCC=CC(O)=Cc2ccccc2)C(C)(S)Cc2ccccc2)cc1 503
[Xe] 504
CCOC(=O)c1ccc(C=C2C=C(C=NC3=CC=C4C=CC=CCCC43)C(C)=CS2)cc1 505
Cc1cnc(C(=Cc2ccc(C(=O)NCc3ccccc3)cc2)C(O)CCCCC(C)C)s1 506
[Xe] 507
CCCCCCCc1ccccc1 508
[Xe] 509
[Xe] 510
[Xe] 511
[Xe] 512
[Xe] 513
[Xe] 514
[Xe] 515
Cc1ccc(Cl)cc1CC(NC(=O)C(NC(=O)OCc1ccccc1N)C(C)C)C(=O)C(F)(F)F 516
[Xe] 517
CC1=CC=CC=C2CCC(CC(C)C)(OCc3cccc(OC(=O)NCC(C)C)c3)CC(N)=C12 518
[Xe] 519
CSc1ccc(NC(=O)CC2CC(=O)N3CCCCC3C(=O)C(C)CCC(C)CC(=O)N2)cc1 520
[Xe] 521
COc1ccc(CNC2C(=O)NC(Cc3ccccc3)CCCCC(NCC(=O)O)C2O)cc1 522
[Xe] 523
[Xe] 524
CC1=CCCC2=CC=CC(C)C(O)=C2CCC(=O)Oc2sc(N=Nc3ccccc3C)nc21 525
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1CO 526
CC1=Nc2ccccc2CCC2CC=CC=CC(=C1)COC(C(=O)C1=CCC=C1)(C(C)C)C2 527
CC=NC1=CC(=O)C(=O)C2=CC3CCCCC2C=CC=C(O3)C1=O 528
C=C(C=C(C(=CC)OC)C(C)N)CC(Sc1cc(C(C)=CC)ncc1[SH](C)C)C(=O)OCC(O)OC 529
CC=C1C=CC=CC=C2CC2=Cc2cccc(c2)C(=O)CC(C)(O)C(C)OOONC(=O)OC1 530
CCCC(NC(=O)C(NC(=O)CC(CC)CC)C(C)(C)C)C(=O)C(=O)NC(C)CC(=O)C(CC)=C(C)C 531
[Xe] 532
N#Cc1nc(NCc2ccc(F)cc2)c2ncn(Cc3ccccc3-c3ccccc3)c2n1 533
[Xe] 534
CC(C)(C)NC(=O)C1CCCCN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1ccccc1O 535
[Xe] 536
[Xe] 537
COCCC1NC(C)(C(=O)NC(CC(C)C)C(=O)NC(CC(C)=O)C(N)=O)CC(O)CN2CCCC12 538
[Xe] 539
CCN(CC)NC(=O)c1ccc(C2(CC)CC(=O)C(Sc3ccccc3C(C)C)C(=O)O2)cc1O 540
CC(C)C(NC(=O)c1ccccc1)C(=O)NCCCC(C(=O)NC(C)(C)C)N1CC(O)CCCC1O 541
CC1CC(C)C(CC2CC(C(=O)O)CCN(C(=O)C3CC(NC(C(=O)O)S(C)(=O)=O)[SH](C)C3)C2)O1 542
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC(C(=O)C(=O)NCCC(=O)O)C(C)C)C(C)O 543
CC(C)CC(NC(=O)C(CC(=O)O)Cc1ccccc1)C(=O)NCC1CCCC1 544
[Xe] 545
NC(=O)CN(c1cccc(C=Cc2ccccc2)n1)C1C(=O)CSC1c1ccc2c(c1)C=C2 546
CC(=O)CC1Cc2ccnc(C(C)=C3CO3)c2[NH+](C)CCOc2ccc(cc2)CN1CC(C)C 547
[Xe] 548
CC(=O)NN=Cc1ccc([N+](=O)[O-])o1 549
[Xe] 550
O=C1NC(Cc2ccccc2)C(O)CC(O)Cc2ccccc2C=CC=CC=C1C=C1OC1=O 551
[Xe] 552
CC(=O)NCOCC(=O)NCCC(NC(=O)CCc1ccccc1)C1NC(C(=O)NCO)C(C)(C)S1 553
CCCSC(Nc1ccccc1C=C1C2=CC(C3CCCC3)C(C)(O)C1=CC=CO2)=C1C=N1 554
O=c1c2ccccc1n(-c1nccc(C(=S)NCc3cccc(Cl)c3)n1)[nH]c1ccc2cc1 555
C=CC1=CC(OC)=CC=CC(=C)N2c3cc(Cl)ccc3CC3(C)OC3CN(OC(C)=O)C(=O)N12 556
[Xe] 557
C=C(C)SC(C)N(CCCC(=O)c1ccccc1)CC(O)CN1CCC(O)CC1C(=O)NC(C)(C)C 558
COC(=O)c1c2oc3ccc(cc13)C=CC(C)=CC=CC=C1C=CC=Cc3ccc1c(C)c3-2 559
[Xe] 560
CCOC(O)=C(Cl)CN 561
C=C1C=Cc2cccc(c2)N(C(=O)N(CC(C)C)C(C(=O)O)c2ccccc2)C1(C)CCCCO 562
[Xe] 563
CC=CC1=CC(CF)=CC2=CC=CC(=Cc3ccc(c4c3N=N4)OC2)C=C(C=CO)C=CC=C1 564
CC=CC(=CCO)OC 565
CCC1=CC=CC2=CC3OC(=O)C(CCC(NC(=O)OC(C)(C)C)C1N2)NC3OC(=O)C1CC1 566
C=C1C=CC=CC(=CC)CC=C(C=C(C)O)C(=O)S(=O)(=O)c2ccc(C(=O)O)cc2C=C1S(O)=CN 567
[Xe] 568
[Xe] 569
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 570
CC(C)CN(CC(N)C1NC(=O)CC(C)CCC=C(c2ccccn2)S1)S(=O)(=O)c1ccc(N)cc1 571
[Xe] 572
CC1CC2=CC=C3C=CC=C2C=CC=C(C=C3)CC(c2ccccc2)NC(=O)C(C(C)C)NC1=O 573
COCC(NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(N)=O 574
[Xe] 575
[Xe] 576
CCCCCC(=O)NC(C)C(Nc1ccccc1)C(=O)CCC1=CC=CCCC1Cc1ccccc1 577
CC(C)(N)C1NC(=O)OCC2=CC=CSC(=CC=CC=C2)C(=O)C(CC(O)c2ccccc2)NC1=O 578
CC(=C1C(F)CCN2C(=O)N(CC(C)C)[SH](c3ccc(C)cc3)C(=O)OC(=O)C12)c1ccccc1 579
[Xe] 580
CNC(=O)C1=C(c2ccccc2)OC2=CC1=CC(C)(C)C(S)SC(C1=CCCC=C1C)=CC=C2F 581
[Xe] 582
[Xe] 583
CC=c1c(=O)c1=CC(C)=Cc1ccc(NC(=O)COc2ccc(-c3ccccc3C(=O)O)o2)cc1 584
[Xe] 585
[Xe] 586
CC=C1C=CC=CCC(C(=O)CC2(Cc3cccc[nH+]3)CCN(CCCCCCCCCC)CC2)N1 587
[Xe] 588
[Xe] 589
C#C 590
CN1C(=O)C2N=C1C1=NC(=CC=CC=CC=C(c3ccccc3)C3=CCN1C=C3)C1=C2C(=O)N1 591
[Xe] 592
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cccc(C)c2)cc1 593
[Xe] 594
CCC(=O)CS(=O)(=O)NC(=O)C1Oc2cc(OC)ccc2C(=O)NC1CCCCc1ccc2cc1N2 595
[Xe] 596
[Xe] 597
[Xe] 598
CC=C1C2=CNC(=C(C(=O)N[SH](CC)Cc3ccccc3C=C(O)O)N=C2)N1c1ccc(OC)cc1 599
[Xe] 600
CC(F)(C(NC(=O)CC(C(=O)CC1CNc2cc(C(=O)O)ccc2N1)C(=O)C1CC1)C(N)=O)N(O)OO 601
C=CC1=CC(=CC)C=C2CC(=O)C(Sc3ccccc3C(C)C)(C2)C(O)(O)OCCN1C(CC)C(C)=O 602
[Xe] 603
[Xe] 604
C=C1C=C(C=CC)CN1CC(OC(C)=O)C(=O)C1C(NC(=O)OCC(C)O)C(=O)CC1c1ccccc1 605
C=C(C)CO 606
[Xe] 607
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2ccc(O)cc2C)cc1 608
[Xe] 609
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccncc1)NC(=O)OC(C)(C)C 610
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1cc(O)ccc1Cl 611
COC(=O)CCCc1cc2ccc(COCc3cccc(C(=O)NC4CC4)c3)c(=O)c-2cn1C1CC1 612
CC(=O)C(C)N1CC(=O)CN(C(C)(c2ccccc2)C2CC3=CC=CC=CC(=CC=CC=C3)CO2)C1=O 613
C=C(C)C(NC(=O)C(CC(C)C)NC(=O)C1CCOCN(C2CCN(OC(F)(F)F)NC2N)O1)C(=O)C(=O)O 614
CSC1=NC=C2C3=CC=[SH]C(=CC(c4ccccc4NNc4ccc(Cl)cc4)=N3)C2C1 615
[Xe] 616
Cc1ccc2c(O)c1C=CC=C1NC(CC(=[SH]C3=CC=C4OC3=CN4c3ccc(F)cc3)NC2)N1 617
COc1ccc2nc(-c3cccs3)ncc2c1 618
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccncc1)NC(=O)OC(C)(C)C 619
[Xe] 620
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccncc1)NC(=O)OC(C)(C)C 621
CC=Cc1ccccc1COC(=O)NC(C(=O)NC(CC(=O)NC(C)CC)C(O)Cc1ccccc1)C(C)C 622
[Xe] 623
[Xe] 624
[Xe] 625
Cc1ccccc1O 626
[Xe] 627
[Xe] 628
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CN2CCCOC(C)C2)cc1 629
[Xe] 630
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)C(C)(C)C 631
CC(=O)CCC(=O)CC1CC2=C3C=C(C(=O)C4=CC=C(OC4NC(=O)NC(C(C)C)C(=O)N1)C(=O)C3)C2O 632
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CSC(=O)C1 633
CCCC1CC(C)(c2ccccc2)C=CC(C)=NC(=O)C2=NC1CSC1C(=O)CC(C(C)C)(CC2)OC1=O 634
CC1(C)SC2CC3=CC=[SH]C(=CC=CC(NCCc4ccc(Cc5ccccc5C(N)=O)cc4)=C3)C1N2 635
[Xe] 636
[Xe] 637
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)CO 638
[Xe] 639
[Xe] 640
CC1(C)SC2NC1C(=O)NC(C(=O)N(CCCCN1CCCC3CC31)CCc1ccccc1)CCC2=O 641
CCNS(=O)(=O)Oc1cc(C(C)(C)C)c(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)cc1C 642
CCC(=O)C(=O)C(NC(=O)C(NC(=O)C(Cc1ccccc1)CN(OC(=O)C(C)=O)C(=O)CO)C(C)CC)C(C)N 643
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C1(N)NCCCC1(C)C)S(=O)(=O)c1ccc(C=O)cc1 644
[Xe] 645
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)C(C)(C)C 646
CSC1C2=C3C=C4NC31NC4=CC=NC2=O 647
[Xe] 648
CCC(CCCCc1ccccc1)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccc(C)cc1)c1ccccc1 649
[Xe] 650
[Xe] 651
CCOC1COC(C(=O)C2=NCC(=CC(S)=Cc3ccccc3NC3CCOOC(=O)C3)C=C2)OCCO1 652
[Xe] 653
CC=C1C=C2SC3C(=C[SH](C1)C2=O)C(=O)CCC3C(=O)C1=C2C=CC(=C2)C([NH+](C)C)C(CC(=O)NC)=C1 654
CCOC(=O)c1ccccc1 655
[Xe] 656
COc1ccc(C(=O)C2=CC=Cc3cc(ccn3)SC2C)cc1OC 657
[Xe] 658
[Xe] 659
CC1CCNN(C(=O)CCC(=C(O)c2cccc(CCCc3ccccc3)c2)C(N)=c2[nH]c(=C3C=C3)[nH]2)C1 660
[Xe] 661
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(Cc1ncc[nH]1)C(N)=O 662
C=CNC(C(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(C)C 663
O=C(NC(=S)OCc1ccccc1F)c1ccc(N2CCCC2)cc1 664
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 665
CC(C)(O)CC(=O)NCC(O)C1NC(=O)C(Cc2ccccc2)C(c2ccccc2)CCC1CC1OCCO1 666
O=C(c1cncnc1)N1COS1 667
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(CC(=O)C1(O)OC1(C)C)Nc1ccccc1 668
CNC(=O)c1c2oc3cc(N)c(cc13)C(N)NOc1ccccc1CO2 669
CCCCCCCCCCCCC(O)Cc1ccccc1 670
CC(C)CN(SC(C)(C)C)C1C(=O)C(=O)C=CC=C1O 671
CCCC(CC(N)=O)N(CC(=O)c1ccc(C)cc1)OC(C)CC1NCC(=O)CNC(=O)C1NC(=O)OCC(C)[NH-] 672
[Xe] 673
[Xe] 674
[Xe] 675
[Xe] 676
CCCOOC(COC(=O)NC(Cc1ccccc1)C(O)CN(CC(C)C)S(=O)(=O)c1cccc(OC)c1)C(N)=O 677
[Xe] 678
C=NNC(CN(CC)CC=O)C(=C)CC 679
CCC12CCCC(CCN3OC(CCc4cccc(OC)c4)CCC4=CC=CCC4=C3NC)N(C1)OCC2 680
[Xe] 681
[Xe] 682
CCC(=O)C(C)(C(=O)NC(C)(C)C)N(C(=O)OC(=O)NC)C(C)C(=O)OC 683
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)OC2COCCNCCOC2)cc1 684
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(C(=O)O)c2)oc1=O 685
COc1cccc(Sc2ncc(-c3ccccc3[O-])o2)c1 686
CCCC(NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)Nc1cccc(CCCCC(=O)N(C)C)n1)C(=O)O 687
CC(=O)NC(CC(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(C(=O)NC(C)(C)C)C1C2=CC=CC=CC1=CC=CC=C2 688
[Xe] 689
CC(C)(C)NC(=O)NC(Cc1ccccc1)CC(O)C(Nc1cccc(OCO)c1)C1NCC1c1ccccc1 690
COC(=O)CCC(=O)OC1(C(C)=O)CCC(O)(NC(=O)CC(=O)N2C3=CN(CCCC(N)=C4CC2C4)CC3=O)C1 691
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(c1ccccc1)C(C)(C)C 692
[Xe] 693
[Xe] 694
CCCCC1(C(C)C)CC(=O)C(CC(=O)N(NC(=O)C2CC(=O)NCCCC(O)CN2)Nc2ccccc2)C(=O)O1 695
[Xe] 696
C=CC=C(C)C 697
[Xe] 698
CN=C1C2C(=O)CNN1N=C2C(=O)OC 699
[Xe] 700
COc1cccc(CC(NC(=O)OC(C)(C)CO)C(O)CNCC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)c1 701
[Xe] 702
C=C(C)C(=NC)SC 703
CC=CC1=CC=CC=C(OO)c2ccc(cc2)S(=O)(=O)N(CC(C)C)CC(O)C(NC(=O)C2C3C=C(C)N2C3)C1 704
[Xe] 705
[Xe] 706
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)c1ccccc1 707
O=C(O)c1ccc2c(c1O)C(Nc1ccccc1)=N2 708
CCCC(O)(C(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)CC(C)(C)C)C1CC1 709
O=C1CC(O)=C2C(=O)C(c3ccccc3)=NC=C12 710
CSCCC1NC(=C2Cc3cc2ccc3C=CC[n+]2c(Nc3ccccc3O)ccc3c2CN(C)C3=O)C1=O 711
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(F)cc1)C(=O)NC1c2ccccc2CC1O 712
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(N)cc1)C(=O)NC1c2ccccc2CC1O 713
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 714
C=C(C=C1C=C(Br)c2ccccc2C1=O)C1=CC=C(C(=O)CNC(=O)C(NC(C)=O)C(=O)c2cccc(C)c2)[SH]=C1 715
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(O)cc1)C(=O)NC1c2ccccc2CC1O 716
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 717
C=C(C)CC1NC(=O)CCN2C3CC(NC(=O)C(=O)C(C(C)C)NC1=O)C(C(=O)C(CC)CCCC1=[SH]N2S1)C3=O 718
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 719
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 720
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2C(N)C1O 721
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 722
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)c1ccccc1 723
CCC(C(=O)NC(Cc1ccccc1)C(O)CN(CC(C)C)S(=O)(=O)c1ccc(NC(C)=O)cc1)N(C)C(=O)C(=O)C#N 724
CCOC(=O)c1ccc2cc1C(=O)N=c1c(c(C)ccc(OOCCCCCCCN)c3ccc1nc3O)=CC=C2 725
CC(=O)C(=O)c1ccc(C(C)(C)N2CCCCC2)o1 726
CCCCC1Nn2c(CC(O)OC(O)Cc3cccn4cccc34)cc3cc(=O)n(n2C(C)CC=C3)C(=O)C1=O 727
CCC(OC(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C)C1OCOC1O 728
COc1ccccc1CCOC(=O)c1cccc(NC(=O)c2cccc(OCCNC(=O)c3cccc(F)c3)c2)c1 729
C=C(O)N(C=O)CC(O)CC(C)C(C)=O 730
[Xe] 731
[Xe] 732
[Xe] 733
CC=C1C=CC(C(C)=CC)=CC2C=C(C)C=C(C)C(=NC(=CC(N)=CC3=CN=C(C(C)[SH](C)C)C3=O)C(=O)O2)NCC1 734
[Xe] 735
CC=C(NC)c1ccc(CC(CNC(=O)C2=CC(C)=CC(NCc3ccccc3)=[SH]2)OCc2cccc(C)n2)cc1 736
CC(O)=CC1=CC=CC2=CC=CC=CCC(N2)C(=O)NC(CC(C)C)C(=O)NC(C(N)Cc2ccccc2)C(=O)NC1 737
[Xe] 738
C=CC(=O)C(NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=C)C=C(C)C=CC 739
CC(C)(C)CC(=O)NC(Cc1ccccc1)C(O)CC1Cc2ccccc(F)c(ccc2)C(c2ccccc2)NC1=O 740
Cc1cccc(C(O)C(=O)NC(Cc2ccccc2)C(O)CNCC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)c1 741
CC(=O)NC(CC(=O)C=Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 742
CCC(C)C(NC(=O)C1CCC2C(C3=CC=C(OC)C3=O)=CC=CC=CC(=CCC2CNC(C)=O)C1)C(=O)NCC(=N)N 743
Clc1ccc2sccc2c1 744
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1ccccc1 745
CCNS(=O)(=O)Nc1cc(C(C)(C)C)c(SC2C(=O)CC3(CC(O)CCC3Cc3cccc(OC)c3)OC2=O)cc1C 746
CCOC(COC)C(O)C(O)C1COC(=O)C2OC3=C(CCC(=C4OC(CC4=O)N(Cc4ccccc4)O1)C=C3)O2 747
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1cc(OOC2CC2)ccc1Cl 748
CCN(c1ccc2c(C(=O)NC)c(-c3ccc(F)cc3)oc2c1-c1ccc2c(n1)C(N)=C1OCC1O2)S(C)(=O)=O 749
[Xe] 750
[Xe] 751
[Xe] 752
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1NC(=O)CCC(O)C1CO 753
[Xe] 754
[Xe] 755
[Xe] 756
O=Cc1ccccc1Cc1ccc(C(=O)O)cc1O 757
[Xe] 758
CCCCCCCCCCOC(=O)Cn1c(COc2ccccc2)[n+](C)c2ccccc21 759
CC(C)(C)NC(=O)C1CC(O)CCN1CC(O)CN1CC(=O)NC(CO)CCOc2ccc(cc2)C1c1ccncc1 760
CC(NC(=O)C(NC(=O)NC1CCCC(=O)NC(=O)C1)C(C)C)C(=O)NC(Cc1ccccc1)NC(=O)c1ccccc1 761
[Xe] 762
[Xe] 763
[Xe] 764
CCCN(CC(N)=O)C(=O)C(N)CC 765
[Xe] 766
[Xe] 767
[Xe] 768
CC1=C2C(=CCC1O)CCCCN2NC(=O)CC(Cc1ccccc1)C(O)CN(CC(C)C)S(=O)(=O)c1ccc(C)cc1 769
CC(C)CC(NC(=O)C1C(=O)CC2OCCCCCCOOc3cccc(c3)CC(O)CN21)C(=O)NC(CC(=O)O)C(C)C 770
CC1CNC(NC(=O)C(N)=O)(C(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)N1 771
CC1=C(CCC(=O)O)C2=CC3=NC=C(C(=O)C3)C(O)=CC(=Cc3ccccc3O)CCC(C)CC3CCC(=CC1=N2)N3 772
COc1cccc(C2N3C(=O)C([O-])=CC=CC=CC3=CC=CC=CC(C)=C3OCC(O)C4(O)CC(=O)N(C34)S2(=O)=O)c1 773
O=C1COCC2C=CC1=C1C(=O)NN(Nc3ccncc3)C12 774
[Xe] 775
[Xe] 776
[Xe] 777
Cc1cc(SC2C(=O)CC(OCc3ccc(O)cc3)(C(C)C)CC2=O)c(C(C)(C)C)cc1NS(=O)(=O)c1ccc(F)cc1 778
[Xe] 779
[Xe] 780
COc1ccc(CCCNC(=O)c2ccccc2)c(C)c1 781
[Xe] 782
[Xe] 783
[Xe] 784
CC=C1N=C2C=C(C)C=C(F)C(=CC=COC(OCC)CO2)c2oc3ccc1cc3c2C(=O)NC 785
[Xe] 786
[Xe] 787
[Xe] 788
COc1ccc(N2OC(c3ccccn3)=CC=C(C=CC=CC=Cc3cc(C)ccc3O)C=CC3=CC(=O)C2=N3)cc1 789
[Xe] 790
[Xe] 791
CC1=C2C=NC=CC(CC(C)CN)O[SH]2CN1 792
[Xe] 793
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(OC1CCCC1)C(F)(F)F 794
[Xe] 795
CC(=O)OC(=O)NC(C)C(=O)C(F)(F)F 796
[Xe] 797
CC(=O)NC1=CC(=C2CO2)c2ccccc2NC2C3CCCCCC2NC(=O)C(NC(C)=O)c2ccccc2N=C1C3 798
[Xe] 799
CC(C)C(C)C(N)=O 800
C=CCC(CC(C)=O)C(=O)NS(=N)(=O)C=Cc1ccc(C)cc1 801
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 802
CCCCC(Cc1ccccc1)OC(Cc1ccccc1)NC(=O)C(C)CC(O)C(Cc1ccccc1)NC(=O)CC(C)(C)O 803
O=c1c2ccccc3c1cccccc-3c2 804
[Xe] 805
O=C(NC(=S)NCCc1ccccc1)c1ccc(Cl)[nH]1 806
[Xe] 807
[Xe] 808
CC=C1CC(CC(=O)NC(C)C)OC(OCO)=N1 809
[Xe] 810
[Xe] 811
CC(N)=CC=C(C)F 812
[Xe] 813
[Xe] 814
[Xe] 815
C[SH]=Cc1ccccc1-c1ccc2cc(Cl)cc-2o1 816
CC=c1[nH]c(Nc2ccc(-c3ccc(C(F)(F)F)cc3)cc2)nc1=CCC 817
[Xe] 818
Cc1cc(NC(=O)C2Nc3cccnc3Oc3cccc(cccoc3=O)CC2Nc2ccccc2O)cc(C(F)(F)F)c1 819
[Xe] 820
Cc1=c-c=c-c=c2cccc-2-s-c2c(O)cc-1oc2=O 821
CC(=O)c1ccc(C(=O)NC(=Cc2ccc[nH]2)OS(C)(=O)=O)cc1 822
CC1=CC2(C3C(=O)CCC3c3cccc(C)c3)C=CC=C2C(SC2C(=O)CC(OCc3ccccc3)(C(C)C)CC2=O)=C1 823
[Xe] 824
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)O)NC(=O)c1ccccc1 825
[Xe] 826
Cc1cccc(C)c1OCC(=O)NC(Cc1ccccc1)C(O)CN1CCC(SCc2ccccc2)CC1C(=O)NC(C)(C)C 827
[Xe] 828
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CS)C(=O)O)C(C)C 829
CC(C)CNC(=O)C(Cc1cccc(Br)c1)NC(=O)C=CC(C)(C)C 830
CC(C)CN1CCC(OC(=O)C(C(C)SCc2ccccc2)N(Cc2ccccc2)C(=O)OC(C)(C)C)CC1C(=O)NC(C)(C)C 831
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1c(F)c(F)c(F)c(F)c1F)C(=O)NC1c2ccccc2CC1O 832
[Xe] 833
[Xe] 834
CCC(C)NC(=O)C1=C(N)NC2C1=NC21CCCCCCC1CNC(=O)Nc1[nH]cc2c1C1=CC=CC1=CC=CC(C)=C2 835
[Xe] 836
C=C(C)OC(CC)C(O)=NC(N)O 837
[Xe] 838
CC=C1NCC=C1c1ccc(NC(=O)c2cccc(OC)c2)cc1 839
C=C1C=C(CC)N=C2CNC(=O)C(C(C)CC)NC(=O)C(C1)C1CCC(CC(=C)CCC(C)(C)C(NC)C(C)N(C(=O)CC)N2)O1 840
[Xe] 841
CC=C1C=CC=C2C3=CC1=CC=CC(=C(C)OS2(=O)=O)C1=CN2C(=C(C(=O)S1)C2SC)C=CC3 842
CC=C(CCCC(=O)NC1CN1C(Cc1cccc(S(=O)(=O)N(CC(C)C)CC(C)C)c1)=C(N)N)CC(C)(C)c1cccc(C)c1 843
C=C(CC)C(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(O)cc1)CSC3C(COC)OC1C(=O)C=C(S)ON1OCS 844
CC=CC(=CC)NN1CNc2ccc(-c3cc4c(C(=O)NC)c(-c5ccc(F)cc5)oc4cc3N(C)S(C)(=O)=O)cc2C1=O 845
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cc(-c4cccc(C(C)=C(C)CF)n4)ccn3)cc12 846
[Xe] 847
C=C(C)NC(=O)C1CCC(C(=CN)C2=CC=C2)CN1C(=O)CC(NC(=O)c1ccc(CC(C)(C)C)c(CCCCCC)c1)C(C)O 848
[Xe] 849
[Xe] 850
C#C 851
CCCC(CO)SC(=O)C1=C(NC)NC(=O)C1C 852
CCN=C(C)c1ccc(CS)cc1 853
CNC(=O)c1c(-c2ccc(F)cn2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5ncccc5n3CC4)cc12 854
[Xe] 855
COc1ccc(COc2cc(C)nc(N)c2O)cc1 856
[Xe] 857
[Xe] 858
[Xe] 859
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(CC1=C[SH]=CC=C1)NC(=O)c1cccc(OC(=O)NCc2ccccn2)c1I 860
C=CC(=O)NC(C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C)C(C)C1OCCCC=[SH]1 861
CCCCCCCNC(=O)C(NC(C(=O)OCC(=O)N1N(CCC)CCCC2CCCC2N1S(N)(=O)=O)C(=O)C1CCCC1)C(C)C 862
CCCCc1ccc2nc(NC(=O)C3=C[SH]=CC=C3)sc2c1 863
[Xe] 864
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ncccc5n3CO4)cc12 865
[Xe] 866
[Xe] 867
[Xe] 868
[Xe] 869
[Xe] 870
[Xe] 871
CCc1ccc(C(C(C)C)C2CC(NC3C(=O)C4=CC=CC=C(O)C3=CC=CC=N4)(c3ccc(OC)cc3)NS(=O)(=O)C2)cc1 872
CC(C)(C)NC(=O)C1CN(Cc2ccccc2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 873
CC=C(CC[SH]1(=O)CCCC1(C)C)C(=O)SC 874
C=C(O)N(CCC)CC(=O)NC(C)(C)C 875
Cc1nc(C)c(C(=CC(C)C)C2=C(C(=O)c3ccccc3)C=N2)s1 876
[Xe] 877
CC=C(C=C(C)F)CN1COc2ccc(-c3cc4c(C(=O)NC)c(-c5ccc(F)cc5)oc4cc3N(C)S(C)(=O)=O)nc2C1=O 878
[Xe] 879
[Xe] 880
[Xe] 881
C=C(C)CC(NC(=O)C1c2c(OC3OC=CC=C(C(C)(C)C)S(=O)(=O)OC3OCCC)cccc2C2CCNNC21)C(=O)C(C)C 882
CC(C)SC1(CC(=O)O)NCCCC1=O 883
CCOC(=O)C1(CC2=NC(C)=CC2=O)CC=CC2=CC3=CC(CO3)N21 884
CCCBCc1cccc(C(O)COCc2ccccc2)c1 885
[Xe] 886
[Xe] 887
CCC(NC(=O)C(CC1CCCCC1)NC(=O)C(NC(=O)C(CC(C)C)NC(=O)c1cnccn1)C(C)CC)C(=O)C(=O)NCS(=O)(=O)O 888
[Xe] 889
CC1NC(=O)C2Nc3ccccc3CCOC(=NC=C2C(=O)O)C1=O 890
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CS(N)(=O)=O)NC(=O)Cc1ccccc1 891
CCC(C)CCc1cccc(C(=O)c2ccccc2)c1 892
[Xe] 893
Cc1ccc2nc(N(CCC(=O)O)C(O)=Nc3ccccc3C3=CC=C(C(=O)Nc4ccc5c(c4)CCCN5)OC3)ccc2c1 894
CCC(=O)Cc1cn(C(CC)CCCC2(C)NC(=O)N3NC4=CC3(C)C3CNC5=CCC(CC2O)C(=CC=C3C=C4)C=C5)cn1 895
O=C(NNc1ccccc1Cl)NC1CCCC1 896
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 897
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 898
CCCCc1ccc(C(=O)C(=O)SCc2ccccc2[NH3+])cc1 899
C=C(O)CC(CC(=O)CCCC(=O)O)N(OCOOc1ccccc1)SCc1cc(C2=NC(c3cnc(SC)nc3C)=C2)ccc1C 900
[Xe] 901
Cc1ccc(NOC2=NN(C)c3cccc2c3)cc1 902
CC1C=CC=CC2=CC=CC(CC(C)(C)C)=CC(=O)CC(C(C)C)(CC1=O)OC2 903
Cn1c(Cc2nc3ccc(C(N)=O)cc3[nH]2)nc2ccc(C(=O)Nc3cc(C(=O)O)cc(C(=O)NC(CC(=O)O)C(=O)O)c3)cc21 904
[Xe] 905
CCNS(=O)(=O)c1ccc(NS(=O)(=O)C(=O)OC(C)(C)C)cc1 906
[Xe] 907
[Xe] 908
[Xe] 909
[Xe] 910
C=CC=C(NC1CC2CC(=CC(=C)C)C[N+]1([O-])C(c1cccc(OC)c1)N2NC(=O)C(CC1=C(C=C)CC1)C(C)(C)O)C(=C)C(=O)O 911
[Xe] 912
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(CO)cccc5n3CO4)cc12 913
[Xe] 914
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(CO)cccc5n3CO4)cc12 915
[Xe] 916
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CCO4)cc12 917
[Xe] 918
[Xe] 919
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ncn(C(C)c5ccc(F)cc5)c(=O)c4c3)cc12 920
COC(=O)Cc1cn(-c2cc(C=C3C=C([SH](CC(C)=O)[SH]=c4cc4C(=O)NC4CC(=O)C(C(C)C)C(=O)OC4=O)C=C3F)co2)cn1 921
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4ncn(C(C)c5ccc(F)cc5)c(=O)c4c3)cc12 922
CCOC(=O)c1ccc(NC(=O)c2cccc(OCc3ccccc3)c2)cc1 923
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(CO)cccc5n3CO4)cc12 924
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(C#N)cccc5n3CO4)cc12 925
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c([nH+]3)-c3c(Cl)c5c(F)cccc5n3CO4)cc12 926
Cc1ccc(C(=O)[O-])s1 927
[Xe] 928
[Xe] 929
O=C1c2ccccc2C(=O)N1c1ccc(S(=O)(=O)Nc2ccccc2)cc1 930
CCOC(=O)c1ccc(C2=CC=Nc3ccccc3CNC2=O)cc1 931
CNC(=O)c1c(-c2ccc(F)cc2)oc2c(-c3ccc4c(n3)-c3cc5cc(C#N)ccc5n3CO4)c(N(C)S(C)(=O)=O)ccc12 932
CC1CCC(=O)C(NC(=O)C2CCCN2C(=O)C(NC(=O)C(NC(=O)C(CCC(=O)O)NC(=O)C(N)CC(=O)O)C(C)C)C(C)C)CCC1=O 933
CCCCCCCCCCCCC(=O)O 934
CC(C)(C)NC(=O)CC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC1(C)CCC1OCCN1CCOC1 935
[Xe] 936
[Xe] 937
CC=CC(=CCC)NC(=O)c1cc(Cl)ccc1O 938
[Xe] 939
C=C(C)C1=NC(=O)C2=CC=CC3=CN=C(CC(F)F)C(=C1)C(C2)C(=O)N[SH](C(=O)c1cc2c(NC(=O)COC)cc1=CC=C(O)C=2)C3 940
[Xe] 941
[Xe] 942
[Xe] 943
[Xe] 944
CC=C1CC1=C(C)OC(CCCCCCCCCCC(=O)NC(COC(=O)SSCCCC)(CC(=O)c1ccccc1)C(=O)[O-])OC(C)(C)C 945
CCCCCCCCCCCCCCCC[n+]1cccc(O)c1 946
CCOC1=NC=NC2=CC=Cc3ncccc3COC2O1 947
CC(NC(=O)c1ccccc1)c1ccc2ccccc2c1 948
CC(=O)OC1C(=O)NC(=O)CCc2ccc3c(c2)C=CC(=CCc2cccc(c2)CC1C)C=CC(C)=CC1=CC=CC(C(C)C)N1C3=O 949
[Xe] 950
O=C(O)COc1ccc(C2=CC([SH]3OCCCc4ccccc43)=NOO2)cc1 951
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(Br)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 952
CC1=Cc2cc(ccc3cnc(C(C)C)c(n3)s2)=CC=C1 953
[Xe] 954
CCN(C)C(=O)CN1C(=O)c2ccc(cc2)S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)C2CCCNC(=O)C1CCC2 955
C=CCCC(C(NC(=O)C(C)(O)OC)c1ccccc1)N(OCCCNC(=O)C(NC(=O)C(CCCC)Cc1ccccc1)C(C)CC)C(C)=O 956
[Xe] 957
[Xe] 958
[Xe] 959
[Xe] 960
[Xe] 961
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)C3=C(Cl)CC5CC(O)OOC(O4)N35)cc12 962
[Xe] 963
[Xe] 964
CCC=C(C)C(=NC)N(C)S 965
[Xe] 966
CCCCCC=C1C=CC=C(C(=O)NC2(C(C)SC(C)=C(O)O)CCCC2)C1 967
C=CC1=CCC(C)CC(=O)C(SC(=O)NCC)C(=CC)S(O)=C(C(=C)C)C1 968
[Xe] 969
[Xe] 970
CC(F)=CC1=CC=CC2=CC=CC(=O)C(Cc3cc(C(O)CNC#CCC(C)(OC(C)C(C)Cc4ccccc4)C(C)C)ccn3)(C2)C1=O 971
C=C(C)C(N)=NC 972
CC=Cc1ccc(CC(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)NC2C(c3ccccc3)=Cc3ccccc32)cc1 973
[Xe] 974
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 975
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(C(N)=O)O4)cc12 976
[Xe] 977
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(C)(CO)O4)cc12 978
[Xe] 979
CCC(C)Cc1nnn(C(C(=O)NC(=O)C2(C)CCC2)C(C)(C)C)c1C(=O)F 980
[Xe] 981
[Xe] 982
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)C3=C5C(=CC=CC=C5C(CC(O)O)N3)O4)cc12 983
[Xe] 984
CCOC(=O)c1ccc(OCC)cc1C=NNc1cccc(O)c1OC 985
[Xe] 986
[Xe] 987
[Xe] 988
[Xe] 989
COC(=O)CCC(NC(=O)C(NC(=O)OCc1ccccc1)C(C)C)C(=O)NCc1ccccc1 990
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(C)(CO)O4)cc12 991
CC(C)CSC1C(=O)CC(C(NCC(C)(O)SC(=O)c2ccc(NCC(=O)N3OC4=CC=CC=CC4=CC=CCC(C)O3)cc2)C(C)C)C1=O 992
CCC(CC(=O)OCC(O)C1(C)OCC(O)CC1C(C)O)NC(=O)c1cccc(C=O)c1 993
CC=C1SC2(S)SCCC=Nc3cc4c([nH]3)C1=CC=C=CNc1cc3oc-4c(C(=O)NC)c3cc12 994
[Xe] 995
[Xe] 996
[Xe] 997
[Xe] 998
[Xe] 999
