SMILES Name 
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
F 23
C 24
O 25
C 26
C 27
O 28
[NH4+] 29
C 30
O 31
[OH-] 32
C 33
C 34
C 35
N 36
O 37
C 38
C 39
[NH4+] 40
C#C 41
[Xe] 42
CC 43
CC 44
CC 45
C 46
NO 47
CC 48
CO 49
C=C 50
CC 51
CC 52
CC 53
C 54
CC 55
C#C 56
C#C 57
CC 58
C[NH+]=O 59
O=C[O-] 60
[Xe] 61
CC=[NH2+] 62
C=CC 63
CCC 64
C=CC 65
C=CC 66
CCC 67
CC=[NH2+] 68
C=CC 69
C=CC 70
CNC 71
CN(C)S 72
CC(C)C 73
[Xe] 74
[Xe] 75
 76
[Xe] 77
C=C(C)S 78
C=C(C)[O-] 79
CC(C)C 80
C=CC=O 81
CC(C)C 82
CC=[SH]O 83
CC(C)C 84
CC(C)C 85
CN=[NH+]C 86
CCCC[O-] 87
C=CC(C)=O 88
C=N 89
CC=C(C)C 90
[Xe] 91
CSC=C=N 92
[Xe] 93
CCNCC 94
CCC(C)O 95
C=C(O)NC 96
CC(=O)CN 97
CCC(C)C 98
CCC(C)C 99
CC(C)(C)N 100
 101
CCN(C)C 102
[Xe] 103
[Xe] 104
CC=C(C)C 105
C=C([NH3+])NC 106
CN=C(C)N=N 107
CC(=N)C=CS 108
[Xe] 109
CCN=C(O)O 110
CC(O)=C(C)S 111
[Xe] 112
C=CC=C(C)F 113
C 114
C=CC(=O)NC 115
C=CC(O)=CC 116
C 117
C=CC(O)=CN 118
CC=C(O)CC 119
CCC(C)CC 120
CCCC(=N)N 121
CCCCSC 122
Cl 123
CCNC(N)=O 124
CC=CC=CC 125
CC=C=C(C)S 126
O=C1CCCC1 127
CC(C)CSCO 128
[Xe] 129
CC=C(S)C(=O)[O-] 130
C=CC(C)=CCC 131
CC=C(C)N(C)O 132
[Xe] 133
[Xe] 134
[Xe] 135
NCC(=O)NC[O-] 136
CNCC=O 137
CC1=CCCO1 138
CC(C)=N 139
CC=CC=C(O)F 140
[Xe] 141
CCCC(C)(C)O 142
CC=C(O)C(=O)O 143
C=C(C)C=C(C)O 144
NC1=CCC=C1 145
CCNCC(=O)S 146
[Xe] 147
[Xe] 148
COC(=O)CC(C)C 149
CNCC(C)(C)O 150
C=CC=[N+](NO)OC 151
CCC([O-])C(C)=CO 152
[NH3+]c1ccccc1 153
CC(=N)CCCCO 154
CC=C(O)[SH]=C(C)C 155
CCCC(CC)CC 156
C=CC=C1CCC1 157
Clc1ccccc1 158
Nc1ccccc1 159
CC=[SH]C(C)=CCC 160
[Xe] 161
[Xe] 162
CC=C(C)C(C)=CC 163
CCOC(C)=NCS 164
[Xe] 165
CCC(C)C(N)CC 166
CCC(C)NC(C)=O 167
[Xe] 168
CC(O)C(C#N)NO 169
CC=NC=C(Cl)CC 170
[Xe] 171
CC=CC(C)=CC 172
OC1=C[SH]=CC(O)=N1 173
C#Cc1ccccc1 174
C=CC 175
CC=[SH]C(CSC)=NC 176
CC=C1N=CC(C)=N1 177
CCNC(CC)CCN 178
[Xe] 179
Cc1ccccc1N 180
CC=C(C)N(O)C(C)=O 181
O=C1C=CCC[SH]1S 182
CCCCCCC(C)C 183
CC=CC(O)=CCO 184
CC(C)C1CCOC1 185
N=NO 186
CC=C(N)[O-] 187
[Xe] 188
 189
Cc1cccc([O-])c1 190
[Xe] 191
CSCCC(=O)O[NH2+]F 192
C=C(C)N(C)CCCC 193
[Xe] 194
C=C(C)C(C)=NS(N)=O 195
[Xe] 196
C=CC(=CC=CC)CC 197
[Xe] 198
CN=C1C=CCN=C1C 199
C=C(O)C(C)=CC=C(Cl)Cl 200
[Xe] 201
[Xe] 202
CC(Cl)=CC=C1NC=[SH]1 203
CCCCCOC(=O)CC 204
CCCC(=O)OSC(C)N 205
C=C[NH2+]c1ccccc1 206
COc1ccc(C)cc1 207
CC=C(C(N)=O)C(C)=[SH]C 208
C=C(N)C(NC)C(C)CC 209
 210
CCc1ccccc1P 211
CC=NOC(C)C(C)CC 212
CC(=O)OC(=O)NC(N)=O 213
CC1COCC(=O)C1C 214
C=CC(O)=CC 215
CCC(O)C(CC)CC=O 216
CCC(CC)OCC(N)O 217
C=C(F)C(C)=C(C)C 218
CCCC(C(N)=O)C(C)C 219
C#Cc1ccc(N)nc1 220
CC=C(NC(=O)CC)C(C)=N 221
[Xe] 222
CC=CC(=CCN)C(=O)N[NH3+] 223
CC=NC(N)=CN 224
[Xe] 225
C=C(C)SC(=O)C(=N)OCC 226
[Xe] 227
CC1C=C(C(C)C)S(O)=C1 228
CCCNC=CC(C)=C(C)O 229
O=C(O)c1ccc(S)cc1 230
CC(C)C 231
[Xe] 232
CC(C)Oc1ccncc1 233
Cc1cc(C)c(N)c(S)c1 234
CSc1ccc(SC)cc1 235
CCC(NC(C)=O)C(=O)NC 236
CN=C(ON)C(C)=NC(C)C 237
CC 238
O=C(OO)c1ccccc1 239
[Xe] 240
C#C 241
[Xe] 242
CCC=C(C=CS)NC(C)=O 243
CCC(C)c1ccccc1 244
[Xe] 245
CCC(C)CC(=O)NN(C)C 246
OC(O)CCc1ccccc1 247
CC1CC=CC=C1OC(=O)O 248
CC(C)OC(=O)CCCC(=N)O 249
CC(C)(C)c1ccccc1O 250
C=CC(C(=CC)N=C)N(S)CC 251
NC(=O)N=[SH]c1ccccc1 252
CSCNC(=O)[NH2+]CC(C)(C)N 253
C 254
C=C(C)C(CC)(OC)C(C)NC 255
[Xe] 256
[Xe] 257
[Xe] 258
[Xe] 259
CCCCCC(CC)CNCC 260
O=C1CCCSC(=O)N([O-])C1 261
CPc1cccc(C=CN)c1 262
CN=S1CCC(NCC=N)O1 263
[Xe] 264
CC1=NCC=CC=C1N(C)C 265
NC=CC=C[n+]1[nH]ccc1Cl 266
C=C(C)C=CC(=CCN)CCC 267
[Xe] 268
 269
CCC(CC)C(=O)NC(C)(C)C 270
[Xe] 271
[Xe] 272
[Xe] 273
[Xe] 274
CC(=O)OC(C(=O)C(C)=O)C(C)C 275
[Xe] 276
[Xe] 277
[Xe] 278
CCCC(=O)C(CC)CCC=CN 279
[Xe] 280
C1=CCC2=[SH]C(=C1)C=[NH+]2 281
[Xe] 282
[Xe] 283
CCC(C)C1NC(=O)C1C(C)CC 284
Nc1ncc2cc1C=NC=CN2 285
CC1=NCCC=C1C(=O)O 286
CC[NH2+]C 287
[Xe] 288
[Xe] 289
CCC(C)=C(C1=CCC=[SH]1)C(C)C 290
[Xe] 291
[Xe] 292
[Xe] 293
CCC(CCO)CCC(O)(CC)OC 294
[Xe] 295
Cc1ccccn1 296
[Xe] 297
CC=C(S)C=C(C=CC=C(C)C)OC 298
CC=C(C(=O)NC(C)(C)C)C(=O)SC 299
CCC(=O)c1ccc(C)cc1SS 300
[Xe] 301
[Xe] 302
N=C1CCC(Cc2ccccc2)C1 303
COc1cccc(-c2nnco2)c1 304
Cc1ccc(N)cc1O 305
CC(C)O 306
COC 307
[Xe] 308
[Xe] 309
C=C1CC(OC)=C(C(=O)NC)C1=CC 310
[Xe] 311
CCC=C1C(=O)CSOC(C)CC1=O 312
[Xe] 313
CC(C)(C)N 314
[Xe] 315
C=S(C)N(CC)CC(=O)OC(=O)CCC 316
CCCC(=O)Nc1ccc(CN)cn1 317
[Xe] 318
CCN(NC(=O)CCC(C)(O)O)C(C)N 319
C=C1C2=CC(C(=O)NC)=C1C(N)=C2 320
Cc1ccc(CC(=O)CC(N)=O)cc1 321
CCCCC(=O)NCC(C)NC(=O)CC 322
CCO 323
[Xe] 324
CCC 325
[Xe] 326
CN=S(=O)(Nc1ccc(Br)cc1)OC 327
C=C(N)C(C)c1ccccc1C(C)=O 328
CC(=O)C(=N)C(N)c1ccccc1O 329
[Xe] 330
C=C(C)CC(C)C1(O)COCCCO1 331
C=C(C)CNC(=CCC)CBC(C)CC 332
[Xe] 333
C#C 334
[Xe] 335
[Xe] 336
Oc1ccncc1-c1ccc(Cl)cc1 337
CCC(=O)OC(C)(C)CNC(=O)CC(C)C 338
CC=CC(=CCO)OC 339
C=CCOC 340
C=C(OC)C(NC(=CC)CC)=C1CC1C 341
CC(C)CN(CC(C)O)C(=O)CC(C)(C)C 342
C=CSC 343
[Xe] 344
[Xe] 345
CCNC(CC)(CCS)C(=O)OC(C)(C)C 346
 347
 348
C=C(C)c1oc(=C)c(=CC)c1C(=O)CC 349
[Xe] 350
CCN(CC)C(=O)Nc1ccccc1O 351
[Xe] 352
Oc1ccccc1 353
[Xe] 354
[Xe] 355
[Xe] 356
[O-]c1cccc(NNC2CCC2)c1 357
[Xe] 358
[Xe] 359
[Xe] 360
[Xe] 361
[Xe] 362
CCCC(=O)N1CC2CCOC1(N)SC2 363
COc1cc(C)c(C(C)=C(C)N)c(N)c1O 364
[Xe] 365
C=C(C)S(=O)(=O)C(CC(C)=O)C(C)(C)NCC 366
[Xe] 367
CCN1CCC(SC2CCCCC2)SC1 368
[Xe] 369
[Xe] 370
[Xe] 371
CCCC(OC(F)CCCN)C(C)CC(C)C 372
[Xe] 373
CC=CC=C(C)C 374
CNC(=O)OC(C)(C)C 375
[Xe] 376
[Xe] 377
COC1=C(O)CCC=C1 378
[Xe] 379
C=C(C=C(N)C=O)C(C)C 380
[Xe] 381
CCC(=O)C(C)=O 382
[Xe] 383
CCCC(=O)C1=CC2=CN3CC2CN=C13 384
CCC1=NC=C2C=C(O1)C(N)=CC(=O)S2=O 385
CCCCNC(=O)N(CC(C)C(N)S)OC(C)=O 386
CCC1=NC=C2C(=O)C(=CC=CN2C)C=C1 387
CC(C(=O)[O-])C(C)(C)O 388
[Xe] 389
 390
[Xe] 391
[Xe] 392
[Xe] 393
CC=Cc1ccc(SNC(=CC)[SH]=CC)cc1 394
C=C1[SH]=C=CC=C(N=CC)C2=CC=C1C2=O 395
[Xe] 396
C 397
CCCCOC1=C[SH]=CC=C1C=C(CC)NO 398
[Xe] 399
[Xe] 400
CC=CCC(O)C(CCCC)c1ccccc1 401
[Xe] 402
CCCCc1cc(C(=O)CCC)cc(CO)n1 403
[Xe] 404
 405
NC1C(=O)C(=O)C2C=CC=CC(=C2)C=C1O 406
C=[NH+]C1=CC=CC1 407
C#CONC1=CC(=CC)C=C(O)C=C1C=CC 408
[Xe] 409
CCCNCC(=O)c1ccc(C(=O)CCC)cc1 410
[Xe] 411
C#C 412
O=C(O)n1[nH]c(=O)c(=O)nc1-c1no[n+](=O)s1 413
c1cc(CN[SH]2CCCC2)c2cc1N=N2 414
[Xe] 415
CCNCc1ccc2c(c1)[SH]=C(C(=O)CC)N2 416
CC=C(C)C(=O)NC 417
C=CC 418
[Xe] 419
[Xe] 420
CCC(CS)C(C)C 421
C=CC 422
[Xe] 423
CN=CC1=CC=CC=CC=C1S 424
[Xe] 425
[Xe] 426
CS 427
CC=CC(=CN)NC1=CC=C(NC)C=CC(C)=C1 428
CCNC(=O)NCCCC(=O)c1cccc(C)c1 429
[Xe] 430
[Xe] 431
[Xe] 432
[Xe] 433
[Xe] 434
[Xe] 435
CCC(=O)CCC1=NC(=C2C=C(O)[NH+]=NS2)S1 436
CCCCC(C(=O)NC(C)(C)C)C1CCCC1 437
CC=C1C=CC=C1 438
CCC(C)=C(C(N)=O)N(C)C 439
[Xe] 440
O=C(CCc1ccccc1)Nc1cccc(S)c1 441
CC=c1cc2c(C(=O)NC)c3oc2=c1[nH]c3=O 442
CCO 443
[Xe] 444
CCC(BC(C)=O)C(C)=O 445
[Xe] 446
[Xe] 447
C=[SH]S(=C)C(C)=CCC(CC(=C)C)NC(=O)C(C)=CC 448
CCCC 449
[Xe] 450
C=C(C)C(NC)[SH](CC(C)O)c1ccc(OC)cc1 451
[Xe] 452
C=CC 453
[Xe] 454
C=CC=C(C)[SH]=C 455
CONNC1C(=O)CNC2C(C(O)O)SC2C1C 456
C=C1COc2c3ccc(c2C(C=C(C)Cl)=C3)O1 457
Cc1c(F)cccc1S 458
[Xe] 459
[Xe] 460
[Xe] 461
[Xe] 462
CCCC(CC=O)C(=O)CC(CC(C)(C)O)OC(C)C 463
[Xe] 464
C=C(C)COC(NCC)NC(CC)CC(=O)SN(C)O 465
[Xe] 466
[Xe] 467
[Xe] 468
CC(C)C(c1ccccc1)C(C)Oc1ccccc1 469
[Xe] 470
[Xe] 471
CCCC(=O)c1ccccc1 472
CCSc1cccc([NH+]=C2N=CC(C)CN=NN2)c1 473
C#C 474
[Xe] 475
[Xe] 476
Cc1cc[nH]c1C 477
CC=[SH]NC(C(=O)CCC(C)C(=O)C(C)=O)C(=O)C(C)O 478
[Xe] 479
[Xe] 480
[Xe] 481
CCCCc1cccc(N)c1 482
[Xe] 483
CCC(=S)CC(CO)C(=O)NC(CC)(NC)ON(C)CO 484
CCC(C)=O 485
[Xe] 486
[Xe] 487
[Xe] 488
CC(O)=CCCO 489
[Xe] 490
NOC(=O)c1cccc(O)c1 491
CC=CC1=C(CC)C=CN=C(CCC)C1 492
 493
[Xe] 494
[Xe] 495
[Xe] 496
[Xe] 497
[Xe] 498
C=C(N)CC(C)CC 499
[Xe] 500
C 501
[Xe] 502
[Xe] 503
CC(C)CCN 504
[Xe] 505
[Xe] 506
[Xe] 507
[Xe] 508
NC1=CC2C=CC=C1C=NN2 509
[Xe] 510
CC=NC(=N)C(=O)C(=O)CC(O)NC(OC)C(CC)C(C)O 511
[Xe] 512
CCCCCCCCC(CC)C1CNC1 513
[Xe] 514
[Xe] 515
[Xe] 516
[Xe] 517
C=C(N)C1=C(C)C=C(C)N[SH](C(=O)OC(=O)CCC)N1C 518
[Xe] 519
[Xe] 520
[CH2+]C1CCC(SC(=O)CC)N1 521
[Xe] 522
[Xe] 523
[Xe] 524
C 525
O=c1cccccc1 526
C=Cc1cccc(C)c1C(CC)NCC 527
CCCCCC1SSCC(=O)C(C(C)(C)CO)CC(=O)S1 528
CC=CC=CC=CC1=CONC(c2cccc(O)c2)=C1 529
Cc1ccc2c(c1)CCCC2CN 530
[Xe] 531
CC(C)(C)NC(C(=O)NC1CC(=O)CCCC1=O)C(C)(C)C 532
[Xe] 533
O=C1C(C2=C(C3=CC(Cl)=CC3)CN=N2)=CC=CC=S1Cl 534
COCC(=O)CCC(C)c1cccnc1 535
CCOC1=C(C(=O)NF)c2cc3ccc2C1=CCC3O 536
[Xe] 537
[Xe] 538
[Xe] 539
[Xe] 540
[Xe] 541
[Xe] 542
[Xe] 543
[Xe] 544
CC(O)=C1COSN1C 545
C=C(C)CCC(=O)NC(C=[SH]c1cccc(OO)c1)C(C)S 546
[Xe] 547
CC1CSC1=C1C(=CNO)CC2CN(C)NCON=C12 548
[Xe] 549
[Xe] 550
C=C(OC(C)C(CO)=NCC1=C2CC2CC1)C(=O)C=CC 551
[Xe] 552
[Xe] 553
[Xe] 554
[Xe] 555
[Xe] 556
[Xe] 557
[Xe] 558
[Xe] 559
[Xe] 560
[Xe] 561
[Xe] 562
[Xe] 563
CC(C)CCSC(=O)CCCCC(=O)NCCc1ccncc1 564
[Xe] 565
[Xe] 566
[Xe] 567
CCOC(=O)NCc1cccc(C(=O)C2CCCCCC2)c1 568
[Xe] 569
[Xe] 570
[Xe] 571
[Xe] 572
CCC(P)[SH]([N-]C(BC(N)=O)(CC(=O)C(C)=O)NC)C(C)CCS 573
[Xe] 574
[Xe] 575
[Xe] 576
[Xe] 577
[Xe] 578
CC(C)(C)N 579
[Xe] 580
CNC(=O)NC1=NC2=NC1=CC=C(C1=CC=NC1=CN)C2 581
[Xe] 582
C 583
[Xe] 584
[Xe] 585
[Xe] 586
[Xe] 587
 588
[Xe] 589
CC(C)CN(c1ccc(O)cc1)n1cncc1-c1ccco1 590
[Xe] 591
[Xe] 592
[Xe] 593
CCC(=O)c1c(-c2cccc(N)c2)oc2cc(C)c(C)cc12 594
[Xe] 595
[Xe] 596
[Xe] 597
[Xe] 598
[Xe] 599
[Xe] 600
C=C(C)C 601
[Xe] 602
[Xe] 603
[Xe] 604
[Xe] 605
[Xe] 606
C=C(C)CC(CO)CNO 607
C=CC 608
CC 609
CCCC(C)(C)CN(OC(C)C)C(C(C(C)=O)=C1CC1)C(C)(C)C 610
[Xe] 611
[Xe] 612
[Xe] 613
CC(N)=CN=NN=C(O)c1ccccc1Cl 614
 615
[Xe] 616
[Xe] 617
CSC 618
[Xe] 619
[Xe] 620
C=CC(C)=CC(C)CC(=O)C(=O)C(C)NC(=O)N(C)CC(=O)C(C)=O 621
C=C(C)N(C)C(CC(=O)NC(C)C)=[SH]c1cccnc1C(=O)NC 622
CCNC1CC(=O)C(=O)C(CC)C(C)SC(OC)=CC=C(NC)C1 623
[Xe] 624
[Xe] 625
[Xe] 626
[Xe] 627
[Xe] 628
[Xe] 629
[Xe] 630
[Xe] 631
[Xe] 632
[Xe] 633
CC1CCC2=NC3=CC=CC(=O)C(CCC1C(=O)NC(O)=C2)C3 634
CC=C(C)OC(C)C(=O)NC 635
CC=C=[NH2+] 636
C 637
[Xe] 638
[Xe] 639
[Xe] 640
[Xe] 641
CCC(N)(SC)C(c1nc2c(CC(C)C)nc1CC=C2)C(C)OC 642
[Xe] 643
[Xe] 644
CC(C)C(C)O 645
CCNc1nc(C(C)=O)c(-c2ccc(C)cc2)[nH]1 646
[Xe] 647
[Xe] 648
CC=C1C=CN=C2C=C1C2C(=O)C1C=C(O)NC1 649
[Xe] 650
CCC(C(=O)C1(O)CCC(CC)N(COO)N(S(C)(=O)=O)C1)N(C)C 651
[Xe] 652
[Xe] 653
CC=C(C)CCC(CN(CC)CC[SH]1C(C)CC1C)NC(CC)CC 654
C 655
CC=C(CCC(=O)OC(C(=O)NCC(C)C)N(C)Br)C(=O)N(CC)OC 656
[Xe] 657
[Xe] 658
COC1=NC2=C(C3=CC=C(NC4(C(C)C)CNC2=N4)C3=O)C1Cl 659
CC(C)(C)CC(=O)C1(N)CCCN1OCC(O)ONc1ccccc1 660
CCCCC[N+](=O)c1nc(NCCc2ccccc2)c(C(C)(C)O)[nH]1 661
[Xe] 662
[Xe] 663
[Xe] 664
[Xe] 665
[Xe] 666
[Xe] 667
[Xe] 668
[Xe] 669
[Xe] 670
CNC(=O)c1c(C(C)C)oc2cnc(CCCC(C)C[SH](C)C)cc12 671
[Xe] 672
[Xe] 673
C=C(C)C(=CCC)NC(CC(=O)C=[Cu-])C1CCCCC(C(C)C)C(=O)N1 674
[Xe] 675
[Xe] 676
CCC(N)=C1CC1 677
[Xe] 678
[Xe] 679
[Xe] 680
 681
CC 682
[Xe] 683
[Xe] 684
CN 685
[Xe] 686
CCCC(CC)NC(=O)c1ccc(OCCC(C)(C)C)c(C(C)CC)n1 687
 688
CCCS1(=O)(OC2(F)CCNC2CSC)C(C)CCCOC(=O)C1C 689
[Xe] 690
[Xe] 691
[Xe] 692
[Xe] 693
[Xe] 694
C=C1CS(=O)C(S)C(=[SH]c2ccccc2SCC)N(CC)N(C(C)Cl)O1 695
[Xe] 696
CC(C)CC(CCCO)C(C)O 697
[Xe] 698
C=CC(=C)C 699
[Xe] 700
[Xe] 701
C=C(O)NC1C=C2C(=CCCC1C)CC(C1=C(C)CC1)=C2C(=O)NC 702
 703
[CH2-]C(S)C=C1C=CC=CC=C(N=CN=NC2CC=[NH+]C3=CN=C3O2)O1 704
C=CC(=CC)C(C)(C)C(N)=C(C)C(CC)N1C=NC1=O 705
C#C 706
[Xe] 707
[Xe] 708
[Xe] 709
[Xe] 710
[Xe] 711
CCCC(CC(=O)NC(C)CC)NC(=O)C(CN(C)C)NC(OCC)C(C)C 712
CC=NC(=CC)N(C=C(C)C)CC 713
[Xe] 714
CC=C(C)C=CCC 715
CC1CCCC1 716
[Xe] 717
CC1C(=O)N(CNCc2ccccc2)C(N(C)C)C(=O)C1CCC1CC1 718
[Xe] 719
[Xe] 720
[Xe] 721
[Xe] 722
[Xe] 723
[Xe] 724
[Xe] 725
[Xe] 726
[Xe] 727
[Xe] 728
C=[N+]1NCC(C)CP1 729
CCC(C)C(Nc1ccccc1)C(=O)NC(Sc1ccc(N)cc1)C(C)C 730
[Xe] 731
[Xe] 732
[Xe] 733
CCC(C)S(C)(=O)=O 734
C=NC(=NS)C(O)CCO 735
Cl 736
 737
CC=S1CC(=O)NCCC(CCO)CCC(=O)C2CC(C)OC2CCC=N1 738
[Xe] 739
[Xe] 740
[Xe] 741
[Xe] 742
CCOC(=O)CCC(C)(C)CC(=O)CC(C)(N)ONC(CC(C)C)n1cccn1 743
[Xe] 744
CC(C)CCN(CCc1ccccc1)C(=O)NC1=CC=[SH]C(SCC(C)C)=C1 745
[Xe] 746
CCNN(C(=O)CCNC(=O)CCC1C(CC(C)=O)CCC1(C)C)C(CC)CC 747
OC1=CC=CC1 748
[Xe] 749
[Xe] 750
[Xe] 751
CCC(=NC1=CC(=Cc2cccc(C(C)CC)c2)C(=O)C(C=NC)=C1)N(C)S 752
[Xe] 753
CC(=O)OC(=O)C(C)=O 754
[Xe] 755
[Xe] 756
[Xe] 757
Oc1ccccc1Cl 758
[Xe] 759
[Xe] 760
C=C(O)C=CC1N=C(c2ccc(C(CC)CCCC)cc2)C1C1=C(F)C=C1 761
CCC(NC)SC(=O)CC(C)C 762
[Xe] 763
[Xe] 764
[Xe] 765
[Xe] 766
[Xe] 767
[Xe] 768
[Xe] 769
COCC(C)C 770
BC(S)=C1C=CC(C)=CC(C)C=C(C(C)=CC)C1 771
[Xe] 772
BC(O)C(CCC(=O)CC)CC(C)(CCC)CC(CC(C)C)C(=O)C(C=C)=C(N)N 773
CCCC(CCCCC(CC)CN)CC(=O)[SH](CCC)C(NCC)NC(=O)C(C)C 774
[Xe] 775
CC=C(CO)C(=O)[SH](C)OC(O)C(Cc1cccc(C)c1)NC(=O)OC(C)(C)C 776
[Xe] 777
CC=CC1=CCC(CC2Cc3cccc2c3CCC(C)C(C)CC)CCC1 778
CCOC(CC(C)C)=C(C)C 779
[Xe] 780
C#C 781
[Xe] 782
[Xe] 783
[Xe] 784
[Xe] 785
[Xe] 786
[Xe] 787
[Xe] 788
[Xe] 789
CNC(=O)c1c(-c2ccccc2)oc2cc(NF)c(C3=CC=CCN3)cc12 790
[Xe] 791
[Xe] 792
[Xe] 793
C=C 794
CC(N)C(=O)CC1CCN(C(=O)NCS(=O)(=O)C(=O)CC(C)(C)C)C=C1C(Cl)C=O 795
[Xe] 796
C 797
CC=C1C=C1[N+]1([O-])C[NH+](C)N1c1cc(C(=O)OS)ccn1 798
[Xe] 799
[Xe] 800
CCC(=C1CC1)c1ccc(O)cc1 801
[Xe] 802
CC=C(C)CN 803
COC 804
C=C(C)Cl 805
[Xe] 806
COCN=C(c1cccc(OC(C)C)c1C)C(CC(=N)C1=CCC1)CC1CC1 807
[Xe] 808
C#[SH] 809
[Xe] 810
CC=C(CC)OC(CCCC)(CNCC)C(=O)CC(C(=O)CCCCCCC)C(C)S 811
[Xe] 812
CCCCC(=O)CCCC1CCCN(C(CC)C(N)CC(C)N)C(C(C)=O)CC1O 813
CCCC(NC(C)=O)C(=O)NCOC(C)C 814
[Xe] 815
[Xe] 816
[Xe] 817
[Xe] 818
CC1CC(C)C(C)C1 819
[Xe] 820
[Xe] 821
[Xe] 822
[Xe] 823
[Xe] 824
[Xe] 825
[Xe] 826
COc1ccc2c(c1)OCC(O)(SC1N=CC=CC1=O)ON=C2 827
[Xe] 828
[Xe] 829
COC1=C(C2=C(N)C=C2)C(=O)c2cc3c(c(O)n2)CC(C(C)C)C(=C1)NC3C 830
[Xe] 831
CC(=O)c1cccc(C(O)S)c1 832
[Xe] 833
[Xe] 834
CCN(C)c1ccc(N)cc1OC(=O)NC1NNCC1C 835
C=C(C)C=N 836
[Xe] 837
[Xe] 838
[Xe] 839
[Xe] 840
CC(=O)OC(CC(=O)OC(C)(C)C)NN 841
C=C(C)NC(CC(=O)CC(C)(C)C)OOC 842
[Xe] 843
CC=C1C=C2C(S)=C3CC=C(C=C3SCC)N(COC)[SH](O1)N2C(C)=O 844
CCCCCC(C)ON(CC(C)C)C(NC(=O)CC(C)(C)C)C(C)C 845
[Xe] 846
CCCCCCC1C(C)CC2Cc3ncccc3CCCCCC(O)(CC)N=S21 847
[Xe] 848
[Xe] 849
CCC(C)CC 850
[Xe] 851
[Xe] 852
[Xe] 853
[Xe] 854
[Xe] 855
[Xe] 856
[Xe] 857
[Xe] 858
[Xe] 859
[Xe] 860
[Xe] 861
CC(C)CC(C(=O)C(=O)NCC(CCN)Nc1ccn[nH]1)C(N)CCC(O)OC(N)N 862
[Xe] 863
[Xe] 864
[Xe] 865
[Xe] 866
Oc1ccc2c(c1)N=NC1=CC=CN=C2C=C1 867
[Xe] 868
[Xe] 869
[Xe] 870
[Xe] 871
C=CC(=O)[C-](C=O)CC 872
C 873
[Xe] 874
CC=CC1=CCN=C1CC(CC)NCC1NC=CN1 875
[Xe] 876
[Xe] 877
CCO 878
[Xe] 879
[Xe] 880
 881
CC 882
[Xe] 883
[Xe] 884
CCC(CO)C(=O)C1=CCC2=C1O2 885
[Xe] 886
CCCC(C)C(=O)OC 887
CC=C1C2=CCC=C1C(c1ncc(O)c(N(O)Nc3cccc(F)c3)n1)=CC=C2 888
[Xe] 889
[Xe] 890
C#C 891
[Xe] 892
[Xe] 893
[Xe] 894
C 895
[Xe] 896
[Xe] 897
[Xe] 898
Oc1ccccc1C=C1C=NC=C(Cl)C=CCC=[SH]1 899
[Xe] 900
CC(C)(C)OC(=O)N=C1C(N=O)=CN=CC2CC12 901
[Xe] 902
[Xe] 903
[Xe] 904
[Xe] 905
CC(N)=CC=CC(Br)=NC=N 906
[Xe] 907
C=C(C)CCC 908
 909
[Xe] 910
CC 911
[Xe] 912
 913
[Xe] 914
C=C(C)c1cnc(-c2cccc(N)c2)c(NC(=O)C(Br)OC)n1 915
[Xe] 916
[Xe] 917
[Xe] 918
CCC 919
[Xe] 920
COC(C)c1ccccc1O 921
[Xe] 922
[Xe] 923
CC=C(CC)C(CN(C)O)C(c1ccccc1)C(O)c1ccc2c(c1)C=CC=NC=C2 924
NC1CCCNC2CCCC(CC2)C2C1C(=O)N2Cc1ccccc1 925
[Xe] 926
[Xe] 927
CCC(C)C([NH3+])CC 928
[Xe] 929
[Xe] 930
[Xe] 931
[Xe] 932
[Xe] 933
[Xe] 934
[Xe] 935
[Xe] 936
[Xe] 937
[Xe] 938
[Xe] 939
CC=C1CCNC2=NC(NC(=O)CC3CCCCC3)(Nc3cccc(c3)CC=NN1)S2 940
[Xe] 941
[Xe] 942
[Xe] 943
C=C(C)C(=CC)CC(=O)OCO 944
CC=CC(=CCO)OC 945
[Xe] 946
C=C(O)C(=CC)C1=CC(=CC)CN(C(CS)SC(C)C)C(=O)C(CC(C)CC)=C1N=O 947
[Xe] 948
C=C(N)C(=CC)NC(CCC)CC(C)C 949
[Xe] 950
CNC(=O)c1ccc2c(c1)C=C(C=CC=C(N)N)C(=O)C2 951
[Xe] 952
[Xe] 953
[Xe] 954
C=C 955
C 956
[Xe] 957
[Xe] 958
 959
CC=CC1=CC2CC(NC(=O)C(=CCC=CC3=CC=C3)[SH]=CC)c3cccc(c3)C2=N1 960
CC(C)(C)O 961
C=C(C)CCCC(C)CC(CC)C(=CC)CC 962
Cc1cccc(C)c1 963
C=COC(N)(O)C(C=O)C1=S2(=O)CCOC(CCC(=O)C(=O)CC)C(N(C)O)C2CCOC1 964
[Xe] 965
[Xe] 966
[Xe] 967
[Xe] 968
[Xe] 969
[Xe] 970
[Xe] 971
CCCCC(C)C(=O)NC(C(=O)NC1CC(=O)CC(N=O)OC(=N)C(CC(C)C)OC1C)C(C)C 972
[Xe] 973
[Xe] 974
CCCC(SC)C(NC(=O)CC)C(=O)O 975
CC=C(OC)C(=NC)C(C=O)(CC(=O)C(CC(O)O)=Nc1ccc(C(=O)OC)cc1)CC(C)(N)O 976
[Xe] 977
COC(=O)NC(C)NC(=O)CCC1CCN1N 978
[Xe] 979
[Xe] 980
[Xe] 981
[Xe] 982
CCNN(CC=O)C(=O)CC(C)(C)N 983
[Xe] 984
Cc1cc(S)c(N(C)C)nn1 985
[Xe] 986
[Xe] 987
[Xe] 988
CCC(=O)O 989
Cc1ccccc1 990
[Xe] 991
[Xe] 992
[Xe] 993
[Xe] 994
[Xe] 995
[Xe] 996
[Xe] 997
[Xe] 998
[Xe] 999
