SMILES Name 
C#C 0
C#CCC(C)=O 1
[Xe] 2
CCCC(C)(C)C 3
CCCC(C)C(C)C 4
CC=NC(C)=CCN 5
CCC(=O)C(CC)SC 6
CCCC1CCCS1(=O)=O 7
Cc1cc(S)c[c-](C)c1=O 8
C=C(C)OC(C)C(=CC)CO 9
Clc1ccc2c(c1)SCC2 10
Clc1ccc2c(c1)CCN2 11
CNC(=O)C(=CCCl)C(C)=CN 12
C=NC(=CC)C(=NC(C)O)OC 13
[Xe] 14
Nc1cc2cc(Br)ccc2[nH]1 15
CN1CCN2C=NCOC2C1 16
C=C(CC)N(C)C1=C(C)C=[NH+]C1 17
Brc1ccc(C2=N[SH]=C=N2)s1 18
[Xe] 19
CCC=NC1CCN(CC)CC1 20
O=C1C=Cc2ccccc2C1=O 21
Cc1cc(=O)oc2ccccc12 22
Cc1ccc(C2=NCCN2)cc1 23
CCCCCC(=O)N1CCC(=O)C1 24
CC=C1C=C(Cl)C(C(N)=O)=C(C)S1 25
CCC(=CC(O)O)c1ccc([O-])cc1 26
CCCC(CC(C)O)C(=O)NC(C)(C)C 27
[Xe] 28
COc1ccc2cc1OCCCCN2 29
CCCCC(C)OC(=O)c1ccccc1 30
CN1CCCCCOC(=O)C(CO)C1=O 31
C=NC(=NCC)c1ccc(C(=O)O)cc1 32
[Xe] 33
[Xe] 34
CC=c1cc2n(C)c1=NC(O)C=C2C 35
[Xe] 36
CC(C)(C)NS(=O)(=O)c1ccccc1N 37
COC(=O)CCC(=O)OCc1ccccc1 38
CCOC1=CC2=C[SH]=NC(=O)C(=C2)C1=O 39
CCOc1nc2cccc(Cl)c2c(=O)o1 40
CC=C1C=CN1C(=CC)CCCC(=O)OC 41
[Xe] 42
[Xe] 43
Cc1ccc(Cl)c([SH]=Nc2ccccc2)c1 44
O=C(Nc1cccs1)Oc1cccc(Cl)c1 45
Cc1ccc(-c2cc3c([nH]2)N=NC3)cc1 46
CCCOC(=O)S(=N)N=Cc1cccc(Cl)c1 47
O=C(O)C1=CC2=Cc3nc1ccc3OCS2 48
COc1ccc(N)c(C(=O)CN2CCSC2)c1 49
O=C1CC=CC=C2C=C2c2ccc(O)n2C1 50
[Xe] 51
O=C(OCc1ccccc1)c1ccc(Cl)cc1 52
[Xe] 53
CN1CCCON=C1C=Cc1ccccc1Br 54
[Xe] 55
CC=C1C=CNC(c2cccc(OC)n2)CC1 56
[Xe] 57
CCC(CCSCc1ccccc1OC)=C(O)O 58
CC(Br)=Cc1ccc2c3ccccc3on12 59
CC=C(C)C(=NNN)NCc1ccc(OC)cc1 60
CN(C1=CC=CC=C2C=CC=CC=C21)S(C)(=O)=O 61
O=C(NN=CC=C1C=CC=C1)c1cccc(Cl)c1 62
[Xe] 63
CC1=CN2C(=CC=Cc3ccccc32)NC1=O 64
CCc1ccc(NC(=O)c2ccc3cc2-3)cc1 65
CC=C(OC)C(O)=C1C=C2CC=C(C2)N1C(C)C 66
CN(C)c1ccc(N=NC2=CC(=O)C=[SH]N2)cc1 67
CCC(NC(=O)SCO)C(O)OC(=O)C1NC1(C)C 68
[Xe] 69
[Xe] 70
O=C(Nc1nc2ccccc2s1)c1ccc(Cl)s1 71
CCCC1=Nc2ccccc2Sc2ccccc21 72
CN(C)C(=O)C(=O)C(C#N)=C1C=C(OC2CC2)C=N1 73
O=S(=O)(O)c1cc2cc(n1)C=CC=CCCCCN2 74
[Xe] 75
CC(=O)CCC1CCCc2nc(C)cc(N)c2C1=O 76
CC=C(C)NC1CCC1NC(=O)C(NC(C)=O)C(C)C 77
CCOC(=O)c1cc(C2CCOC(OCO)C2)ns1 78
[Xe] 79
[Xe] 80
O=C(Cn1nnc2ccccc21)c1ccc(Cl)cc1 81
COCOc1c[nH]c(OC(=O)c2cccc(OC)c2)c1 82
Fc1cccc(-c2nnc(Sc3ccccc3)o2)c1 83
Oc1cc(OCc2ccccc2)nc2cccnc12 84
Cc1cccc(NC(=O)Cc2ccccc2[N+](=O)[O-])c1 85
O=Nc1ccc(Br)cc1N[SH]=C1Cc2ncccc21 86
COC1=CC(=O)c2c(O)cc(COC(C)=O)cc2C1=O 87
Cc1cccc([SH]2OC(=O)CC3CCCC2C3=S)c1 88
[Xe] 89
O=c1occc(Cl)c1CSc1nc2ccccc2o1 90
[Xe] 91
CC=CC1=CC(=CC=CC=NC=CC=CC=C(N)S)N=C1 92
CC=Cc1ccc(C)cc1S1=NN2N=C=CCC2C1 93
[Xe] 94
[Xe] 95
CC(=CCSCCC(=O)O)c1ccccc1[SH]=CC(N)=O 96
C=C1CC(CC(C)=O)n2c(CCC)nc1c2C(O)=CC 97
O=C(OCC1OCc2ccccc2O1)c1ccccc1 98
CC1Cc2sc(NC(=O)Oc3cccc(Cl)c3)cc2N1 99
[Xe] 100
Brc1ccc(C2=Cc3cn(c4ccccc34)C2)cc1 101
CC(C)Oc1ccccc1Sc1ccc2c(c1)OCC2 102
CCCCCSc1ccc(NC(=O)c2ccco2)cc1O 103
CC(=O)Oc1ccc(CCNCCc2ccccc2)cc1 104
O=c1[nH]cccc1C(S)=NOc1ccc(C(F)(F)F)cc1 105
COC(=O)C(NC(=O)NCc1cccc(OC)c1)C(C)(C)C 106
COc1ccc(C(=O)C2=C(CCN)C=C2C#N)cc1OC 107
Cc1cccc(NC(=O)C(C)OC(=O)c2ccccc2)c1 108
CCC=C(S)C1=CC(O)=CC=C(c2cc(O)ccc2Cl)N1 109
[Xe] 110
CC=C1N=C2CN(c3ccc(OC)cc3)C(=N2)C(=O)N1 111
COc1ccc(C(O)=C(OCSCN)C2=NCCN2)cc1 112
CC(C)(C)c1cc[n+](-c2ccc(S3=CC=N3)oc2=O)cc1 113
Cc1ccc(OCN(C(=O)C(=O)O)c2ccccc2)c(C)c1 114
COc1ccc(CNC(=O)c2ccc3cccc-3o2)cc1 115
Cc1nnc(Sc2nc(=O)c3ccccc3n2C(N)=S)s1 116
CCCC(C(=O)OC)C1=C2CC(=[SH]C1=O)C(C1=CC=C1)=N2 117
NC1=NC(=O)NC23C=C(C=CC=N2)C(=O)N(C=CC=N3)N1 118
Clc1ccc(-c2nnc(N=Cc3ccccc3Br)[nH]2)cc1 119
[Xe] 120
O=C(O)CCc1cccnc1[SH]1CC1Cc1ccccc1 121
[Xe] 122
[Xe] 123
[Xe] 124
COc1cc([N+](=O)[O-])ccc1N=C(C)Nc1ccc(F)cc1 125
COc1ccc(C2=CC=CN([SH]3CCCC3(C)C)O2)cc1 126
COc1ccc(CCCCNC(=O)Nc2ccccc2)cc1 127
COc1nc2cc(n1)-c1ccc(cc1)C=NC(C(C)C)=C2 128
Cc1nc(-c2ccccc2)sc1C(=O)C(=O)C1CCCC1 129
COc1ccc(N=NC(=O)Cc2cccc(Cl)c2)cc1OC 130
[Xe] 131
CCCCc1ccc2nc(NC(=O)c3ccco3)sc2c1 132
[Xe] 133
[Xe] 134
[Xe] 135
[Xe] 136
CC1CCCCC2C=C(O2)C1NC(=O)c1cccc(O)c1N 137
COc1ccc(CNC(=O)c2ccccc2C2=CC=C2)cc1 138
O=[N+]([O-])c1c[c-]cc([CH-]Cc2cccc(-c3ccco3)c2)c1 139
[Xe] 140
COc1ccc(N2C(=O)c3cc2c2ccccc2n3)cc1 141
[Xe] 142
CC(=O)NC(=O)C1N(C(=O)CNc2ccccc2)CCC1(C)C 143
CC1=C(Cl)C=C2C=CC=C1C2=NC(=O)OCc1ccccc1 144
C=C1C(c2ncc(CCC(=O)O)cn2)=CC=CC2=C1CNN2 145
CCOC(=O)C(C(=O)NC(=O)c1ccc[nH]1)C1=NCC(C)CN1 146
COC(=O)c1ccccc1C(=O)NC(=O)C1CSCCC(=O)O1 147
[Xe] 148
[Xe] 149
CCN1CCC(=CS)C(C(=O)NN=Cc2ccc(OC)cc2)=N1 150
[Xe] 151
[Xe] 152
CCOc1ccc(CN2C(=O)NC2C(=O)c2ccccc2)cc1 153
CCC1CCC(C(=O)C#N)=CC(C)=CC=Cc2ccc(cc2)C1O 154
CC(C)(C)OC(=O)c1cccc(NC(=O)CCc2ccccc2)c1 155
[Xe] 156
CCOC(=O)C(C)C(NC1Cc2ccccc2C1=O)OC(C)(C)C 157
CC(CCc1c(O)c2ccccc2oc1=O)Cc1ccccc1 158
[Xe] 159
CC1C(=O)c2ccccc(c2=O)N(c2ccccc2CO)C1=O 160
[Xe] 161
[Xe] 162
[Xe] 163
[Xe] 164
Oc1ccccc1C1=C2NC(=C(c3ccc(Cl)cc3)O2)N=N1 165
[Xe] 166
[Xe] 167
C=CCC1=C2CC3=C1C(=Cc1cc(cccc1=O)C=C3)CO2 168
[Xe] 169
CC(C)c1ccccc1SC(C(=O)OC(C)(C)C)c1ccccc1 170
COc1ccccc1CNC(=O)c1ccc(-c2ccccc2)s1 171
O=C(O)C(=O)c1cccc(Oc2ccc3ccccc3c2)c1O 172
CCCC(C(=O)O)c1c(C)nc2c3c1C(C)(C)CCCCC3=[SH]2 173
CC(=O)Nc1ccc(S(=O)(=O)Nc2c3ccnc2NCC3)cc1 174
CCCC1=Nc2ccc(OCC(C)=O)cc2Sc2ccccc21 175
[Xe] 176
CN(C)CCNc1ccccc1Oc1nc2sc1=C(S)C=CC=2 177
CC=C1OC(O)C(C)(c2cc(CO)c(C)cc2SC(C)(C)C)C1=O 178
[Xe] 179
[Xe] 180
O=C1NC(=O)N2CC(O)=CC3=CCCC(=C1C3)C=CC(=CS)C2 181
[Xe] 182
CCC(CC(CC)c1ccccc1)OC(=O)OCCc1ccccc1 183
O=C(Nc1ccc(-c2cccc(F)c2)cc1)Nc1cccc(F)c1 184
CC(=O)Sc1ccc(N2C(=O)CC2C(=O)Nc2ccccc2)cc1 185
[Xe] 186
C=CNC(=S)C1N=C2C=CC(OC)=CC=C2NC1c1cc(C)ns1 187
[Xe] 188
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cc(Cl)ccc1O 189
CCC1NC(C=CC(=O)Nc2cc3ccc(O)cc3o2)=NCC1C 190
[Xe] 191
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cc(Cl)ccc1O 192
COc1ccc(-c2ccc([N+](=O)C3C4CCC43)c(=O)[nH]2)c(C)c1 193
[Xe] 194
Cc1[nH]n(-c2ccccc2)c(=O)c1C=NNC(=O)c1ccccc1 195
CN1C(=O)c2ccnn2C1n1c2ccccc2n2cccc12 196
[Xe] 197
Cc1ccc(S(=O)(=O)NC(=O)c2cccc(-c3ccco3)n2)cc1 198
[Xe] 199
Cc1[nH]n(-c2ccccc2)c(=O)c1C=NNC(=O)c1ccccc1 200
CCCc1ccc(C)c(OC2OCC(C)C2NC(=O)NC(C)(C)C)n1 201
[Xe] 202
[Xe] 203
C=C(C)C=CC(=O)OCC 204
CCOc1ccccc1Cc1c(O)cc(-c2ccccc2)oc1=O 205
[Xe] 206
C1=CC(c2cccoc3cnc2C2=C4CCSCC2C=NC43)=C1 207
[Xe] 208
Clc1cccc(C=Cc2ccc(C=C3[SH]=Cc4cc3ccn4)o2)c1 209
CCNC(=O)C(NC(C)=O)C1NC(c2ccccc2)C2(CCCC2)S1 210
[Xe] 211
COC(=O)C(=Cc1ccc(N(C)Cc2ccccc2)cc1)C1=CC=C1 212
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 213
COC1=CC=CC=CC1=CC(=Cc1cccc(C(=O)O)c1)C1=CC=C1 214
Cc1ccc(-c2nnc(-c3ccccc3)n2C2=C[SH]=CC=C2)cc1 215
[Xe] 216
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 217
[Xe] 218
[Xe] 219
[Xe] 220
[Xe] 221
[Xe] 222
COc1cc(O)cc(S2=C3CC(=Cc4ccco4)C3=CC=C2O)c1 223
[Xe] 224
[Xe] 225
[Xe] 226
[Xe] 227
CCC(C)(C)OC(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)OC(C)C 228
N=C1C2=CC=C3C=C(CNC(=O)C1=C(O)c1ccccc1)C2=CC3 229
CC=C(C)N=NN(NC1=NC=C(C)C(=CC)C1=O)c1ccc(OC)cc1 230
CC=C(N)C1=C2C=C(N=C3C=[SH]C(C=CC=NO)=C3)C(=CC=CC2)S1 231
CN(Cc1ccc([N+](=O)[O-])cc1)C(=O)N1C(=O)CC1Cc1ccccc1 232
CCCC1NC(=O)C2(CC=C(C=C3C(=O)C3=O)C2)NCCNC(=O)C1=O 233
O=[N+]([O-])c1ccc(CN=NC2=CC=CC(Sc3ccccc3)=[SH]N2)cc1 234
[Xe] 235
CCOc1ccccc1C1=CC(C2=C(O)C=CC2=C2N=C2C)=NC1=O 236
COc1cccc(NC(=O)C(C#N)=CC2=CC=CC=C(C[NH+](C)C)N2C)c1 237
[Xe] 238
CC(C)(C)CC1CCC(OC(=O)c2cccc(Cc3ccccc3)c2)O1 239
[Xe] 240
CCOCCCC(=O)OCC(=O)NCC(c1ccccc1)c1ccccc1 241
[Xe] 242
COc1cccc(-n2c(=O)ccc3nc4cccc-4ccc2c3=O)c1 243
CC(C)(C)c1ccc(C2=NN=C3CC2=CC=[SH]c2ccccc23)cc1 244
[Xe] 245
[Xe] 246
CC(CN)NC(=O)C(C#N)=CC1CCCC(NC(C)CCC(=O)C(N)=O)C1=O 247
CC(=O)NCc1ccc2[nH]c3c4cc5c(oc-4nc3c2c1)OCO5 248
CCOC(=O)c1ccc(NC(=O)c2ccc(Sc3ccccc3)[nH]2)cc1 249
O=C1C2=CC=CC3=CC=[SH]CC(C4OCCO4)C3SC3C(=O)C1=C23 250
CC=C1C=CN=C2C3=C(c4cccnc4NCC)N=CCCC1NC23 251
[Xe] 252
COc1ccccc1O 253
COS1(=O)([O-])OC2CCCC1=NNC(n1cc(S)c(CCC(C)C)c1)C2 254
CC=C(N)C(C=CC1=CC=C(OC(=O)c2ccc([N+](=O)[O-])o2)S(N)=C1)=CC 255
CC=c1cc2n(CC(=O)OCCCCCCCCCC)c1=CC=CC(C)=C2 256
O=CCC1CCN(C(=O)COc2ccc(-c3ccccc3C(=O)O)o2)C1 257
[Xe] 258
CC(=O)ON(OC(S)=Cc1cccc(C)c1)C(=S)CCC(=O)c1ccccc1 259
[Xe] 260
[Xe] 261
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc(C(=O)O)cc2)oc1=O 262
[Xe] 263
O=C1CN(OCc2ccccc2Cl)CC2=NC(=CC=CCC1O)CC(O)=C2 264
[Xe] 265
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc([N+](=O)[O-])cc2)oc1=O 266
CC(C)CN1C=CC(=C2C3=CC=CCC2(Cc2ccccc2)C3=O)N=[SH]1 267
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc([N+](=O)[O-])c2)oc1=O 268
[Xe] 269
NC1=CC(C2=C3NC(=C4CC4=CC=COC4CNN34)C2=O)=C1[N+](=O)[O-] 270
[Xe] 271
O=C(CO)N(c1ccc(-c2ccccc2)c(C=C(O)O)c1)c1ccccn1 272
CC(C)CC1NC(=O)C(C(O)C(=O)O)C(O)COCC(C)C(=O)C(=O)CNC1=O 273
[Xe] 274
[Xe] 275
COc1ccc(N(C(=O)c2ccccc2)C(CO)Cc2ccccc2)cc1 276
Cc1ccccc1O[SH]=NC1=c2nnc(=CCN)cc(c2=O)C=CC=C1N 277
C=CC(=CC)NN=CC1=CC(=Cc2ccc(C(=O)OCC)cc2)C=CC(Cl)=C1 278
CC=C1C=CC(CNC(=O)C(CC(C)C)NC(=O)C(CCCC)CCOCC)=N1 279
[Xe] 280
[Xe] 281
C=CC(=CC)C(=O)NC1=NC=CC(=CC)C=C1CNCc1ccc(OC)cc1 282
C=C1C=C(CN(Cc2ccc(Cl)cc2)C2=NNCC(=CC)O2)C(=O)C1=CC 283
CC=CCNc1nc(C(=O)NCC(=O)N(CC)OC)c(-c2cccc(C)c2)o1 284
C=C(O)CC(CCC)(CCCC1=CC2=C(C=[SH]1)c1ccccc1C2)OCC 285
[Xe] 286
O=c1c2ccccc3ccc(S(=O)(=O)Nc4ccccc4)ccc-2c(=O)n1-3 287
Cc1ccc(C)c(CCCOC(=O)c2ccccc2CSc2ccccc2)c1 288
[Xe] 289
COc1ccc(N2C(=O)CNCCC2(C(N)=O)C(=O)Nc2ccccn2)cc1 290
O=C(NCc1ccccc1)C1CCCCN1C(=O)Nc1ccc([N+](=O)[O-])cc1 291
CC(=Cc1cc(F)ccc1OCc1ccccc1)C=C1CNCC1C1CC1 292
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccccc1)CCC3C 293
COc1ccc(C=NNC(=O)c2nn(CCCC(=O)O)c3c2=C[SH]=CC=3)cc1 294
CC(C)(C)NC(=O)c1ccccc1OCC(O)OC1=Cc2cccc1c(=O)n2 295
CC(OC1=NC(=O)N2C3=CC=CC=CC(=CC=CO3)C2O1)c1ccccn1 296
CCNC(=O)C(NC(=O)c1c(C)cccc1CO)C1NC2=CC=C(C)NC2S1 297
CNC(=O)c1c(-c2ccc(C=C3N=C(F)CC(=O)N3)o2)oc2ccccc12 298
COC(=O)C1=C2NC3C(C=Cc4ccc(O)cc4)=CC=C1C3OCCC2=O 299
O=C(CCc1ccccc1)N(Nc1ccccn1)c1cccc(C(F)(F)F)c1 300
[Xe] 301
[Xe] 302
[Xe] 303
[Xe] 304
[Xe] 305
CSC1=NC2=NCN(C3CC(NC(C)=O)C3Cc3ccccc3)C2=CC=C1 306
CC=C(N=C(C)C)C1CN=C(C)C=C1c1oc2ccc(C)cc2c1C(=O)NC 307
CNC(=O)c1c(-c2cccc(NN=C(C)O)c2)oc2c3nc(cc12)CN=C3 308
CC=C1C=C(C#N)NC(C(=O)NCNCCCC)C(c2cccc(Cl)c2O)OC1 309
[Xe] 310
OC(O)=c1cccc2c1=CN=C(Sc1ccccc1Nc1ccc(F)cc1)N2 311
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 312
[Xe] 313
CN(C)CCNCC(CCc1ccccc1)CC(=O)N1CCON1C(=O)C(C)(C)O 314
COc1ccc(C2=CC(=O)CC(N3CCCC(Cc4ccccc4)C3)O2)cc1 315
O=c1oc(-c2cc3cc(c2)C(F)=CC=CO3)cc(O)c1SCc1ccccc1 316
[Xe] 317
COC(=O)N(C)CC(=O)NCC(CC(=O)N1CN=C(C(N)=O)C1)c1ccc(C)cc1 318
CC(C)CN(S)CC(O)C(Nc1ccc2c(-c3ccncc3)c1CC2=O)C(C)C 319
CC(S)C(c1ccccc1)N(C)C(=O)OCc1ccccc1CC1CCCCC1 320
[Xe] 321
Cc1ccccc1NC(C(=O)OC(C)Cc1ccccc1)C(=O)c1ccccn1 322
CC=CN(C)C12NC3=CCCC1C=C(C)C(=O)NC21C=CC1CC(C)=CC=C3 323
[Xe] 324
CC=C1C=CC=C1c1cc(CCC2(C(C)C)CC(=O)C([SH]3CC3)C(=O)O2)cs1 325
Cc1ccc(CC(NC(=O)c2cccc(CSCc3ccccc3)c2)C(C)O)cc1 326
[Xe] 327
NC(C(=O)Nc1cccc(F)c1C(F)F)C(c1ccccc1)c1cc(F)cc(F)c1 328
CC(C)C1(OCc2ccccc2)CC(=O)C(Sc2ccccc2C(C)(C)C)C(=O)C1 329
O=C(O)CCc1c2nc3cccc-3nc1C(Cc1cccc(Cl)c1)=CC=CC=C2 330
C=C(C)C(=O)N(Cc1ccccc1)CN(O)C(=O)C1(O)CCCN1C(=O)C(N)C(C)O 331
[Xe] 332
Cc1ccc(N=NC2=C(NC(=O)OC(C)CCc3ccccc3)SC2)c([N+](=O)[O-])c1 333
[Xe] 334
[Xe] 335
CC1CC2(C(=O)NC(C)(C)C)COC(O2)C(=O)CCCC1CC(=O)c1ccncc1 336
[Xe] 337
CN1CC(C(=O)c2cccc(SC(=O)c3ccccc3)c2)N=C1c1ccccc1 338
[Xe] 339
NC(=O)c1ccc(C2=NC(=Cc3ccccc3C(=O)Oc3ccccc3)O2)cc1 340
Nc1nc2c(nc(N3C(=O)CCCCC3C(=O)[O-])n2Cc2ccccc2)c(=O)[nH]1 341
CC=C(F)C=Cc1cccc(-c2nnc(C#N)nc2NCc2ccc(OC)cc2)c1 342
[Xe] 343
CC=C(F)c1ccccc1NC(=O)C(N)C(c1ccccc1)c1cc(F)cc(F)c1 344
CC(C)=C1OC(CNC(=O)CCC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)O1 345
[Xe] 346
[Xe] 347
CC(NC(=O)C(CC(=O)N(C)C)NC(=O)C(NC(=O)CC(C)(C)C)C(C)(C)C)C(=O)C(F)(F)F 348
CCOCC1COC(CC2=S(OC(O)=C3C=C(c4cccc(C)c4)NC3=O)C=C2)O1 349
CCCC1NC(=O)C(C2CC2)N2CCCC(C2)C(C(=O)C2CCCC2)NC(=O)C1=O 350
CCCCC1=CC=C(C(=O)NCC(=O)N(Cc2ccccc2)NC(=O)CC(C)C)SC=C1 351
CC(C)(C)OC(=O)NC1CC2=C(Nc3ccccc3)NC(=O)C2=CC=CCCCC1O 352
O=c1oc(-c2ccccc2)cc(O)c1C(SCc1ccccc1F)c1ccccc1 353
[Xe] 354
CC(C)(C)c1ccc(OC(NCCCCC(=O)c2ccccc2N)=C2NCO2)c(Br)c1 355
[Xe] 356
COC(=O)c1cc(C(=O)NCC2CCCOCC(OCc3ccccn3)C2)ccc1C 357
[Xe] 358
[Xe] 359
[Xe] 360
CCCN1CCCCCC1=O 361
CNC(O)(O)C(C)CC(=O)NNC1C(O)CCc2ccccc2OC1OCC(C)=CCO 362
CC=C1C=CC(C)=C(NC(=O)CN2CCN(Cc3ccc(C)cc3)CC2)N1CC(C)O 363
CC=Cc1cccc(O)c1CC1CCC[SH](Cc2ccccc2)NC(C(C)C)C(=O)N1 364
[Xe] 365
[Xe] 366
CC=CC(=CC)CC(NCC)c1nc(-c2ccc(OCC)cc2)ccc1NC(=O)C(C)N 367
CC=CC(=CC(C)=Cc1ccccc1SOC(=O)c1cc(C(=O)OCC)cs1)C(C)=CC 368
CC=C(CCNC(=O)C(CC(C)C)NC(=O)C(CCC(F)(F)F)CC(=O)NCC(C)=O)C(=O)O 369
O=C(O)CC(CC(O)CN1CCC(=O)N(C2Cc3ccccc3C2=O)C1=O)C(O)=C(O)O 370
[Xe] 371
[Xe] 372
CCCN(Cc1ccccc1)Cc1cc(NC(=O)c2ccc(OC)cc2OC)ccc1Cl 373
[Xe] 374
[Xe] 375
O=C1CS[SH](Sc2ccccc2)C2=C(CN3CC2CCN(C2=CC=C2)CC3=O)C1=O 376
[Xe] 377
[Xe] 378
CC(=O)NC(C(=O)NC(C(=O)NC(CCC(N)=O)C(=O)NC(C)C(=O)C(F)(F)F)C(C)C)C(C)C 379
CCCC(C(=O)O)C1=C(C)N=C2C(=S1C1=CC=CC1)c1cc(C)cc(C)cccc2c1 380
CC1NC(=O)C2=C[SH]=C3OC1=NC1=C3N=C2C(=N)N2CCBCC2C(O)CC(=O)S1 381
CN(C)C(=O)Cc1cccc(OC(=O)c2cc(Oc3ccc(Cl)o3)c3cc2OCO3)c1 382
COC(=O)C(Cc1ccccc1)N(OOc1cc(O)cc(C(N)=O)n1)c1cccc(O)c1 383
[Xe] 384
Cc1ccc(C(C)(C)C)c(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)c1 385
COc1cc(C=[NH+]N)ccc1OCC(=O)N1C(=O)C2=CC=CC=CC3=CC=CC=C2C31 386
[Xe] 387
CCC(C)C1NC(=O)C(C(C)(C)O)CC(C=C(O)O)=CC=CC(C)=C2CN=C(CNC1=O)N2 388
CC(=O)Oc1ccc2c(c1)SC(C(=O)NC1CCC(c3ccccc3)CCCC1=O)N2 389
CC(C)C(NC(=O)CCCCCCCc1c(O)c2ccccc2oc1=O)N1CCCCC1 390
CCc1ccc(S(=O)(=O)N=C2C=C(N=C(C(F)F)C(F)(F)F)Cc3cc(F)ccc32)cc1 391
CC(C)CCNC(=O)C(NC(=O)C(CCSc1ccccc1)CC(=O)N1CCCC1)C(C)C 392
[Xe] 393
CC=C(Br)C(N)=NCC 394
[Xe] 395
[Xe] 396
CCc1c(C)cc(Cl)c(NC(=O)C(N)C(c2ccccc2)c2cc(F)cc(F)c2)c1C=O 397
C=C1CCC(=O)CCOC(=O)N(C(C)C(=O)OC)N2OC(=CN)CCCCC(N1)C(C)C2=O 398
[Xe] 399
[Xe] 400
CC(C)C(NC(=O)CC(C)(C)O)C(=O)NC1CC2=CC=C3C=CN=C(C3)C(=CC=CC=C2)C1 401
CN(C(=O)c1ccccn1)c1cc2nc(c1N)NC(C(=O)C(F)C1(O[SH]3CC3)CO1)C2 402
[Xe] 403
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CCC(=O)NC1c2ccccc2CC1O 404
CCCN1CC(=O)C(CC(=O)N2CC3=CC=CC(=CC=C3)CC(CCCC(C)=O)N2)CC1=O 405
[Xe] 406
[Xe] 407
Nc1ccccc1-c1nc(Cc2c(O)oc3ccccc23)c(C(=O)N2CCCC2=O)s1 408
C=[SH]C1=C(O)c2cccc(n2)-c2cccc(c2)C1c1nnc2nc(C)c(C)c(=O)n2n1 409
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CCC(=O)NC1c2ccccc2CC1O 410
[Xe] 411
[Xe] 412
[Xe] 413
CCCCCCCCCCOC(=O)Cn1c(COc2ccc(Cl)cc2)[n+](C)c2ccccc21 414
O=C1NC2=CC=C(NC(=O)C3CC=CC4=CC(=CC=CC=C4)CC3)C=CC1=CC=CC=C2 415
[Xe] 416
[Xe] 417
[Xe] 418
CC=CC(=CC)C(=O)CN1CCCCCC2CCC(=O)C2N(Cc2csc(C(C)C)n2)C1=O 419
[Xe] 420
[Xe] 421
CC=CC(=CC)CCC1CCCCOC(=O)N(CC2CO2)c2ccc(cc2)OC(=S)NC1=O 422
[Xe] 423
[Xe] 424
CC=CC=CC(C)=CC=CC(O)=Cc1ccc(SC(C)C(=O)OCCOc2ccccc2)cc1 425
CC=c1cc2c(-c3nnc(C4=Cc5cccc(c5C(N)=O)C=C4)[nH]3)cc1=CC=CC=C2 426
CCCCC[n+]1ccn(C2=C([N-]S(=O)(=O)c3ccc(Cl)cc3)C(=O)c3ccccc3C2=O)c1 427
O=C1CC=CC=CC2=CC=C([NH+]3CC3c3ccccc3)C=CC3=CC4=[SH]OC(=C4)N1C23 428
CCC1C(CC(=O)C(C)(C)C)NN1C(=O)Nc1c(OC)cc(C=O)c(-c2ccccc2)c1OC 429
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)OC1CCOC1 430
[Xe] 431
CC(=CC(=O)C1=CC=NC1)C=C1C=C2C=[SH]C=C(C)OC2=C1 432
O=c1oc2ccccc2c(O)c1CCCSc1ccccc1 433
CCC1CCNC1C1=[SH]C(C(=O)C(=O)c2ccc(-c3c(O)cc(F)cc3Cl)o2)=CC=C1OO 434
[Xe] 435
CC1=CC(F)=Cc2cccc(c2)C1N(CCC(=O)O)C(Oc1ccccc1)C(=O)NCC(=O)O 436
CC(C)C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 437
[Xe] 438
[Xe] 439
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)OC1CCOC1 440
[Xe] 441
[Xe] 442
[Xe] 443
[Xe] 444
CC1=CC=Cc2ccc(C(=O)O)c3cnnc(c23)O1 445
COc1ccc(S(=O)(=O)N2COC3=CC=CN=C(NC4=CC(=CC=CC=C4)N3)C(O)C2)cc1 446
[Xe] 447
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC1CC2=CC=CC=NC(=CC=CC=C2)C1O 448
[Xe] 449
O=Cc1cccs1 450
[Xe] 451
CCC(C)CC(=O)NC(C(=O)NC(=Nc1cc(OOC(CC)C(C)N)c(C)o1)OC(C)(C)C)C(C)C 452
[Xe] 453
CC(C)C(C)CCO 454
COc1ccccc1CNC(=O)c1ccc(CC2NCCCC2C(=O)c2ccc(C)cn2)cc1 455
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1cccc(F)c1 456
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1ccccc1N 457
Cc1ccccc1CNC(=O)C1NC(=O)C2CC(=O)C3=CC=C(C=CC(=CCO3)C2)SC1CO 458
CC(=O)SC(C(=O)NCC(NC(=O)CC1CCC(c2ccccc2)C1)c1ccncc1)S(C)(=O)=O 459
[Xe] 460
CC(C)CC1SC(C(N)=O)=CC=C(c2ccc(C3=CC=C(C=C4C=C4)C3)cc2)ON(O)S1(=O)=O 461
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCC1 462
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1cccc(F)c1 463
CC(C)c1ccccc1SC1C(=O)CC(CCC(=O)N2CCOCC2)(c2ccccc2)OC1=O 464
CCCCCC(Cc1ccccc1O)OC1CC2=CC=C(C3CCCN3)C=CC1=CC=CC=C2 465
[Xe] 466
[Xe] 467
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1)S(=O)(=O)c1ccc(N)cc1 468
[Xe] 469
[Xe] 470
CCC(C)C1NC(=O)C(C(C)(C)C)NC(C(F)F)Cc2ccccc2C(=O)CNC(=O)C(C)NC1=O 471
COC(=O)c1ccc(C(=O)OC2(O)CC3=CC=CC=CC(=CC=CC(F)=C3)CC2OC(=O)O)cc1 472
[Xe] 473
[Xe] 474
CC=CC1=CC=CC=Cc2cccccc3ccccnc1c2CN(OC(C)(C)C)C(=O)CSC3 475
[Xe] 476
CCC(=O)C12C3=C4N=CNC(=O)C(=C5CC4C(C)N5)C(C)=CC4CN3C1CCN4C2NC 477
[Xe] 478
CC=C1C=CCCN(C(=O)C(=O)C(NC(=O)C(NC(=O)C(CC(=O)OC)C(C)O)C(C)CC)C(C)S)C1 479
CC=C1C(=O)CCCC(C)(C)C1N=C(C)C(C)C 480
CC(C)CCN(CC(O)O)C(=O)NC(CC(=O)CC(=O)NC1CC(=O)Cc2ccc(cc2)C1=O)C(C)C 481
[Xe] 482
COC(C(=O)Nc1ccc(C)cc1Cl)C1CCC2OC3=CC=CC4=C(C=N3)C(CCC4C)N2C1 483
[Xe] 484
[Xe] 485
Cc1ccc(CCCC(=O)NC(C(C)C)C(O)CN2CC3CCCC3CC2C(=O)NC(C)(C)C)cc1 486
[Xe] 487
O=C1CCCC2=C(c3ccc(Br)cc3)NN1CO2 488
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 489
[Xe] 490
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)Nc1ccccc1 491
[Xe] 492
[Xe] 493
CC(=O)C1CCCCC(NC(=O)N(CC(C)CC(=O)C(=O)O)CC(C)(C)C)C(=O)NC(CC(C)C)C(=O)N1 494
CC(C)(C)NC(=O)C1CN(CCc2ccccc2)CCN1CC(O)C(Cc1ccccc1)NC(=O)O 495
[Xe] 496
[Xe] 497
CC(C)(C)C(NC(=O)OC1CCCC1)C(=O)N1CN(C(=O)c2ccccc2)CC1C(=O)NC1CC1 498
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 499
[Xe] 500
[Xe] 501
[Xe] 502
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2ccccc2)cc1 503
[Xe] 504
[Xe] 505
C=C1C=C2CC2=CC=C(CC(C)CCO)N=C(CN2CCC(=O)C3C2=C(C)c2cc(C)nn23)C1 506
CC=C1C=CC1C(OC(C)(C)C)C(=O)C(c1ccccc1)N(CCC(C)(C)N)C(=O)NC(C)C(=O)OC 507
CC=C1C=CC2=Cc3ccc(c(F)c3)C3=NC(C(=O)OC)C(CC=C3C(=O)C1=O)C(C=O)=CC=C2 508
CCC(=O)NC1CN(c2ccccc2)O[SH]1(C)(O)NC(=O)c1cccc(-c2ccc(OC)cc2)c1 509
[Xe] 510
COc1ccc(-c2ccc(N(CCCCOCc3ccccc3)C(C)=O)nc3nccc2-3)cc1OC 511
[Xe] 512
[Xe] 513
CC(C=Cc1ccco1)=Cc1ccc(CCCC2CC(=O)N2C(=Cc2cccnc2C)C(C)C)cc1 514
COC(=O)c1ccc(COC2CCCC2OOc2ccc(Cc3ccccc3)cc2CC(N)=O)cc1 515
CC1=CC=CC=C(Nc2ccco2)C(=O)C2CC(C)=C(CC1)CC(NC(=O)OC(C)(C)C)CCC(=O)N2 516
[Xe] 517
COc1ccc(CCN2CC(CCCCc3ccccc3)C(C)C(Cc3ccccc3)N2)cc1OC 518
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2ccccc2C)cc1 519
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2ccccc2C)cc1 520
[Xe] 521
[Xe] 522
CCNS(=O)(=O)Nc1ccc2cc1C=C[SH]2C(CSCC(=O)NC1CCCC1C)Cc1ccccc1 523
CCOc1cccc(C(=O)OCCc2cc3ccc(OC)cc3c(=O)ncccc3ccnnc23)c1 524
CNC1C(c2cccc(C(=O)NC(CC=O)C(=O)OC)n2)=CC2=C(CC(=CN)C2=O)C1C1C(C)C1C 525
COC(Cl)=CC(N)N 526
[Xe] 527
[Xe] 528
[Xe] 529
CN1CCC2=CC=CC=CC(=CC=CC=C2)OC(O)C2COC1C2O 530
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1cccc(N)c1Cl 531
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccc(O)c(O)c1 532
Cc1cccc(CNC2=NC(C#N)=[SH]C3=C2N=C(OCC(=O)C2(C(C)C)NCC(CC(C)C)O2)[N+]3=[N-])c1 533
[Xe] 534
CC(=O)CC(Cc1ccccc1)OC1(Cc2ccccc2)CC(C(=O)Nc2cccc(O)c2C)CC=N1 535
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 536
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCCC1 537
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cccc(N)c2C)cc1 538
CCOC(=O)C1Nc2ccc(cc2)CCC(F)=C(c2ccccc2O)c2ccccc2NC1S(=O)(=O)O 539
[Xe] 540
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 541
C=C(C)NC(C(N)=CC)C(CC(=O)NC)NC(OCC(=O)N(C)C)C(O)CN1CCCCC1C(=O)NC(C)(C)C 542
[Xe] 543
[Xe] 544
CC(C)CNC(=O)N(C)CC(C)(O)ONS 545
[Xe] 546
CCC(C)C(NC(=O)C(Cc1ccccc1)Cc1cccc(Cl)c1)C(=O)NCc1[nH]c2ccccc2c1C 547
[Xe] 548
[Xe] 549
CCNC(=O)C(NC(=O)Cc1ccccc1)C1NC(C(=O)NCCNC(=O)C2N(C)CCC2(C)S)C(C)(C)S1 550
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCCOC1 551
[Xe] 552
[Xe] 553
COc1ccc(N2CCN(N3CCC(=C(N4CCC(C)C4)N4CC(=O)NC(C)CC4C)CO3)CC2)cc1 554
[Xe] 555
[Xe] 556
C=CNC(=O)C(C(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)N1C(=O)CC=CC2=CCCCC(=O)N1C2 557
[Xe] 558
[Xe] 559
[Xe] 560
[Xe] 561
CC=C(OC)C(=CC)OC 562
CCOC(=O)C1CNC(=O)CC2C(C)=CCCC=C2C=CCC(C)(C)C(=C(C)O)c2cccc(c2C)C(=O)N1 563
[Xe] 564
COc1ccc(CC(NC(=O)OC(C)(C)C)C(O)CNCC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)cc1 565
COc1ccc(N(CC(=O)NC(C)CC(=O)O)CC(=O)N2CC(CC(=C(O)O)C3CC3)C3=C[SH]2C3(O)O)cc1 566
[Xe] 567
C=C(C=CC)CN1C(=O)CCC(C)CCc2ccc(cc2)C1C(=O)OCCCCCCCCCCCCCCCC 568
[Xe] 569
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCC(=O)OC1 570
CCCC(NC(=O)C1CCC(C(=O)NC(CCCCCc2ccccc2)Cc2ccccc2)N1)C(=O)C(F)(F)F 571
[Xe] 572
COc1ccc(-c2ccc(-c3ccc(OS(=O)(=O)CCCc4ccccc4C(C)C)cc3)c(=O)[nH]c2=O)cc1 573
[Xe] 574
[Xe] 575
CN(C)c1ncc(NC(=O)c2ccccc2)o1 576
[Xe] 577
C=CC(=CC)CC(CC(O)CN1CCN(Cc2ccc(C)cc2)CC1C(=O)NC(C)(C)C)C(=O)NC1=CCC=C1 578
[Xe] 579
CC=C1C=CC=C1c1ccc(C=CC(C)=CC2=CC3CC(=O)C(S2)[SH](=O)(CCc2ccccc2)O3)c(=O)[nH]1 580
CCOC(O)C1CC(C)C(C2=CC=CC=C(SC)OC3CC(Cc4ccccc4O)(CC(C)C)OC3O2)C1=O 581
[Xe] 582
[Xe] 583
[Xe] 584
[Xe] 585
CC1=C=CC=C(O)C(=O)C(NC(=O)C2=CC=Cc3ccc(o3)C2c2c(C)[nH][nH]c2=O)Cc2ccc(C)c1n2 586
[Xe] 587
[Xe] 588
CC(O)C(C(=O)NC1CCCCC(C(=O)Nc2ccco2)NC1=O)C(O)NC(=O)N(Cc1ccccc1)C(C)(C)C 589
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(NS(=O)(=O)c1ccccc1)C(S)S 590
Cc1ccc(S(=O)(=O)N2CCOC3(NCC(c4ccccc4)C(Cc4ccccc4)C(=O)N3)OC(=O)C2)cc1 591
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccncc1)C(=O)NC1c2ccccc2CC1O 592
CN1CNN(C(=O)NC2CC(c3ccccc3)CCCC(CO)C(=O)N3CCC(=O)C23)C(c2ccccc2)C1 593
[Xe] 594
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NC1CCCC1 595
CCNC(=O)C(NC(=O)c1ccccc1)C12NC(=O)N1C1(CC(=O)OC=C3CCCCNC(=O)C(=NO3)C1)S2 596
[Xe] 597
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CC(O)c2ccccc21 598
CC(=O)N1N=C2C=CC(N)=C1C(=O)c1ccccc12 599
CCCC(CC(N)=O)C(=O)C(=O)NC1COC(=O)N1 600
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 601
[Xe] 602
[Xe] 603
CCCC(C=O)(CO)C(=O)C1=C(O)C=C(N)C2=CC=CC=CC(=C1)CCC(=O)NC(C(C)CC)C(=O)NC(C(=O)O)C2 604
[Xe] 605
CC=C(O)N(CCC(C)OC1CCCCC1C(=O)C1=C[NH+]=Cc2cc(OC)c(OC)cc2C(N)[N+]1(N)[O-])OC(C)C 606
CCCC1(C)CCC1 607
CC=Cc1ccccc1CC(=O)C(Nc1ccccc1)C1NC(C(=O)NCCCc2ccccc2F)C(C)(C)S1 608
COc1ccc2cc1O[N+]1=C(C=CC=C2)C(=Cc2ccccc2Br)C=CC=CC=C(C=CC(C)=CCF)C(=O)N1 609
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 610
CC1COC(C)C1(O)C(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 611
[Xe] 612
Cc1c(O)cccc1C(=O)NC(Cc1ccc(O)cc1)C(O)CN1CCCC2C(Cl)=CC=CN(C(C)(C)C)C(=O)C21 613
[Xe] 614
[Xe] 615
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)OC1C(=O)OC2(CCCC2)CC1O 616
[Xe] 617
COc1ccc(CC(CC(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)C(=O)NC2(C)CCCC2C)cc1 618
[Xe] 619
[Xe] 620
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)OC2COCC[SH](C)CCOC2)cc1 621
CC1(C(S)CC(=O)O)COC(=C(N2C(=O)C(c3ccccc3)CCC2CC(=O)c2ccccc2)[NH+]2CC2O)C1=O 622
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1cccs1 623
CC(C)N(CCC(=O)NC12CCCC1CC2)CC(O)CC(Cc1ccnnc1)C(=O)NC1C2C=CC=CC1CC2 624
COC(=O)C(NC(=O)Cc1ccccc1)C1NC(C(=O)NCCCc2ccc(C=C(C)C=CC(C)=O)cc2)C(C)(C)S1 625
Cc1ccc(NCC(O)(CCCc2ccccc2)CN(CC(C)C)OC2C3=CC=CC3=CC=CC(C)C2C)cc1C 626
COc1ccc(CCNC(=O)C(CC(C)C)NC(=O)C(NC(=O)CCCc2ccc(CC(C)(C)O)cc2)C(C)O)cc1O 627
[Xe] 628
CC(=O)CC1CC(O)CN2CCN(Cc3cncc(c3)CCC3CCC4CC4N3C1=O)CC2C(=O)NC(C)(C)C 629
[Xe] 630
CC(C)(C)NC(=O)C1CN(Cc2ccccc2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1(C)CCOC1 631
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 632
[Xe] 633
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NC(=O)c1cccnc1 634
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(N)cc1)C(=O)NC1c2ccccc2CC1O 635
CC(=S)Sc1ccc(Cc2cc3ccc2SCNC3)cc1 636
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NCc1ccccc1 637
[Xe] 638
CC=C(C)c1ccc(CC(C)NC(CC(C2=C(c3ccccc3)CNC2=O)c2cccc(OC)c2)C(C)(C)C)cc1 639
[Xe] 640
[Xe] 641
CC=Cc1cc[nH]c1NC(COC(O)CC(CN1CCCC(C)(C)C1C(=O)C(C)C)OC(CC)CO)c1ccccc1 642
[Xe] 643
CC=C(C=C(C)O)CCC(CNC(=O)C(CC)NC(=O)OCNC(C(=O)NC(C(=O)NC(C)(C)C)C(C)CC)C(C)O)C(C)O 644
C=C(COC1(C)OC(C)N(C(=O)C(NC(=O)c2ccc(OC)c(OC)c2)=C2C=C2)C(C)=CC1=CC)C(C)=C(C)C(N)N 645
[Xe] 646
[Xe] 647
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CC(=O)Oc1ccccc1)NS(N)(=O)=O 648
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NS(=O)(=O)c1cccnc1 649
[Xe] 650
[Xe] 651
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1C(=O)NCCOCC1O 652
O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)OC1CCOC1 653
CC(C)C(NS(=O)(=O)N(C)Cc1ccccn1)C(=O)NC(Cc1ccccc1)C(O)C1C=CCC1Nc1ccccc1 654
CC(=O)NC(=O)OC(Cc1ccccn1)C(=O)NC(C)c1ccccc1 655
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NS(=O)(=O)c1ccccc1 656
O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)OC1CCOC1 657
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 658
O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)OC1CCCC1 659
CNC(=O)OC(OOc1ccc(CCc2ccccc2)cc1C)N(CCc1ccccc1)C(=O)OCc1ccccc1 660
CCCOc1ccccc1NC(=O)Nc1ccc(OC)cc1 661
[Xe] 662
CC(=Cc1cccc(N=C(C(=O)c2ccc(C(=O)O)[nH+]c2)c2cccc(C)c2)c1)C=C(O)c1ccc(C(C)(C)C)cc1 663
O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)OC1CCOC1 664
COc1ccnc2nc(N3CCNC3=O)ccc12 665
COc1cccc(CC2CC(=O)NC(C(C)CSc3ccc(C)cc3)C3=CC=CC=CC(=CC=CC=C3)COC2=O)c1 666
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CC2OCCCC1O2 667
[Xe] 668
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CNC2=C3C=CC=CC2=CSO3)cc1 669
Cc1ccc2c(c1C(C)CC(C)O)COOC(C=C1C=C(C(=O)N(CC(=O)CO)Cc3ccccc3)C=NN1)=CC2C 670
CNC(=O)c1c(-c2ccccc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)C3=CC5CC(=C4)C5=N3)cc12 671
[Xe] 672
CC=C(CC)c1cccc(C(=O)N(Cc2sccc2Cl)C(C)=O)c1 673
CC=C1N=CN=C(c2ccc(C)cc2)C=C1C=NC 674
C=C(C)CCC(CCC(C=O)=CC)N(OC(=O)CC)c1cccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)c1 675
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CNC(=O)C(CC(=O)NC(C)(C)C)C(C)(C)C 676
C=CC1=CC2=C(CC(O)=C2)SC2SCCCCN2C(=O)N(C)C1 677
[Xe] 678
Cc1ccc(CN(CC(=O)C(C)C)CC(O)C(Cc2ccccc2)NC(=O)C(NC(=O)OCc2ccccc2)C(C)C)cc1 679
CCOc1ccc2nc(C(=O)N3CCC4CC5=NC(=O)C(=Cc6ccccc6NC=CC=C5NC)OC3C4)sc2c1 680
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CNC(=O)C(CC(=O)NC(C)(C)C)C(C)(C)C 681
[Xe] 682
Cc1cccc(CCC(=O)C(Cc2ccccc2)CC(O)C(=O)N2CSC(C)(C)C2C(=O)NNc2c(C)cccc2C)c1 683
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CNC(=O)C(CC(=O)NC(C)(C)C)C(C)(C)C 684
CCCCCC1(C(C)O)C(=O)NC(C(C)=O)COC1=O 685
COc1ccc(CNCC(=O)N2OCCCO2)cc1 686
CC=c1[nH]c(CN(CC(C)C)C(CC)CC)c(C2=CC2)c1=CC 687
C=C(C)CN(CC(=O)NC(Cc1ccccc1)C(O)CN(CC(C)C)S(=O)(=O)c1ccc([NH+](O)O)cc1)CC(C=C(C)C)=CC 688
C=CC(=CCC=NCC)C1=CC=CC(=C(C)C)O1 689
[Xe] 690
[Xe] 691
COc1cccc(NC(=O)Cc2ccc(C(=O)F)cc2)c1 692
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(OCCO)cc1)C(=O)NC1c2ccccc2CC1O 693
[Xe] 694
[Xe] 695
Cc1c(O)cccc1N(CC(=O)NC(Cc1ccccc1)C(O)CN(CC(C)C)S(=O)(=O)c1ccc(N)cc1)CC(=O)N(C)C 696
CC(=O)NC(C(=O)N1CCCC1C(=O)NC(Cc1cccc(C)n1)CN1C(C)=CCCC2CCCC2C1NC(C)=O)C(C)C 697
[Xe] 698
[Xe] 699
Oc1cc2c(o1)CNc1ccc(C(F)(F)F)c(c1)C1=CC(=CC=C(C=C(C=CC=CC3=CC4CC=C3N4)CCl)O2)CC1 700
[Xe] 701
[Xe] 702
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(C3CCCCC3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 703
CCCC(C[SH]1CCCC1c1ccn(C)c(=O)c1)ON(OCc1ccc(O)cc1O)c1cc(-c2cccc(O)c2)c(C)o1 704
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(C(F)(F)F)cc1)C(=O)NC1c2ccccc2CC1O 705
COc1ccc(NC(=O)C2CCC(O)OC(c3ccccc3)=CC=CC3=CC=CC=C4C(=O)C(NC(=O)O2)C3C4=O)cc1 706
CCC(=O)C1CCCNN1C(=O)CN(CC)C(=O)CCC1(c2ccccc2)CC(=O)C(Sc2ccccc2C(C)C)C(=O)O1 707
CC(C)(C)NC(=O)C(=O)NCc1ccccc1 708
COc1cc(C2(C(O)c3ccccc3)CCC(=O)C2=O)ccc1C 709
CC=CC1=CC=NC(=O)N(C(=O)Nc2ccccc2Cl)C1 710
[Xe] 711
[Xe] 712
CC=Cc1cccc(CC2NC(=O)C(NC(C)=O)CS(=O)(=O)c3ccc(CO)c(c3)C=CC=CC=C(C(=O)C(C)=O)CC2O)c1 713
[Xe] 714
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)Cc1ccccc1 715
CCC(NC(=O)C1CCCN1C(=O)C(NC(=O)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(C)CC)C(C)C)C(=O)O 716
CNc1ccccc(C=C2C3=CC=C2C(OCOCCCC(F)(F)F)OC3=O)c1=Nc1cnc(O)c(C=C2C=CN=C2N)c1 717
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CSc1cccc2ccccc12)NS(C)(=O)=O 718
Cc1ccc(CN2CC(=O)C(=O)C2=O)cc1 719
[Xe] 720
CC(C)(C)NC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 721
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(CCCc1ccccc1)C(=O)NC1c2ccnc(c2)COC(O)C1O 722
[Xe] 723
[Xe] 724
CCC1NC(=O)C2CC(C)(CCCCC3(C)C4CC3C3OB1OC3(C)C4)c1nc(-c3cccc(O)c3)c(N=O)c(=O)n12 725
COc1ccc2cc(C(C)(C)C(O)O)c[nH+]c2c1 726
CCCC(NC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)OC(CC(C)C)C(=O)NC(CC)c1ccccc1)C(C)CC)C(=O)O 727
C#Cc1ccc(CCc2nc(C(C)C)no2)cc1 728
COc1ccc(N(CC(=O)NC(Cc2ccccc2)C(O)CN(CC(C)C)S(=O)(=O)c2ccc(CO)cc2)CC(=O)N(C)C)cc1 729
CC(C)(C)NC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 730
Cc1cccc(C)c1OCC(=O)NC(Cc1ccccc1)C(O)CN1CCC(OCc2ccncc2)CC1C(=O)NC(C)(C)C 731
[Xe] 732
C=C(N)CC1C(=O)NC(O)=CC(=CC)C(=C)C(OC(O)O)c2cccc(c2)C1C(=O)OCCOCCCCCCCCCCCCC 733
[Xe] 734
[Xe] 735
CCc1nc(SCC(NS(C)(=O)=O)C(=O)NC(Cc2ccccc2)C(O)Cc2ccccc2C(=O)NC(C)(C)C)ccc1C(F)F 736
C=CC1CC1(NC(=O)C1CN(c2ccc(Br)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C(C)C 737
CC(C)CN(CC1OCCC1NC(=O)C(NC(=O)CCNc1ccccc1)C(O)CCc1ccccc1)S(=O)(=O)c1ccccc1 738
[Xe] 739
CC(C)CC(CNC(=O)C1CC(C(C)C)[SH](C)C1)ONCc1cc(CN(CC(=O)C2(c3ccccc3)CCCC2C)C(=O)O)no1 740
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3nc5ccccc5n3CO4)cc12 741
COCCOCC(COCc1ccccc1)OC(=O)NC(Cc1ccccc1)C(O)CN(CC(C)C)S(=O)(=O)c1ccc(OC)cc1 742
CC(=O)NC(CS(=O)(=O)c1ccc2ccccc2c1)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 743
COC(=O)c1cc(Cl)cc(C(=O)c2cncc(CN3CCC45OC(COOC34)NC3=CC=CC=C(C=C3)C3OC3O5)c2)c1 744
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3nc5cccnc5n3CO4)cc12 745
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5ccccc5n3CC4)cc12 746
[Xe] 747
[Xe] 748
Cn1c(Cc2nc3ccc(C(N)=O)cc3[nH]2)nc2ccc(C(=O)NC(Cc3ccc(OCC(=O)O)c(C(=O)O)c3)C(=O)O)cc21 749
[Xe] 750
Cc1ccccc1-c1nc2sc3c(c2c(=O)o1)CCC3 751
[Xe] 752
CC(=CC(C)=Cc1ccc(C(O)=Cc2ccc(C3=C(C(C)C)OC(c4c(Cl)ccnc4O)S3)cc2)[nH]1)C=C1C=CC=CC(C)=C1 753
CCN1C(C2C(=O)CC(CC3CCCOC3OC)N2C(=O)COc2c(C)cccc2C)N1C1CCC1c1ccc(OC)cc1 754
[Xe] 755
[Xe] 756
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ncccc5n3CC4)cc12 757
[Xe] 758
[Xe] 759
[Xe] 760
[Xe] 761
[Xe] 762
[Xe] 763
CC(=N[SH](=O)=O)C(=Cc1cccc(O)c1)C(N)F 764
CC=C1C=NC=C(NC(C)O)N1CC(C)OC 765
C=C(C)C1CCC(C)(c2ccc(CNC(=O)CC(O)CSSc3cc(C)ccc3N(C)C)cc2)C(Cl)S1 766
COC1=CC1=C1NC(=O)c2cccc(c2Nc2ccc(C)cc2)S1 767
[Xe] 768
[Xe] 769
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 770
[Xe] 771
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ncn(Cc5ccc(F)cc5)c(=O)c4n3)cc12 772
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccsc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 773
Cc1ccc(CC(CC(=O)NCc2ccccc2)CC(C)O)cc1 774
[Xe] 775
[Xe] 776
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3cc5c(F)cccc5n3CO4)cc12 777
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4c(c3)C(=O)N(Cc3ccc(F)cc3)CN4)cc12 778
CCCN(C)C(C(=O)NC(C(=O)NC(Cc1cccc(C)c1)C(=O)N(CC(=O)CC(=O)NN1CCCC1)CC(C)(C)C)C(C)CC)C(C)C 779
Cn1c(Cc2nc3ccc(C(N)=O)cc3[nH]2)nc2ccc(C(=O)Nc3cc(C(=O)O)cc(C(=O)NC(CC(=O)O)C(=O)O)c3)cc21 780
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cccc(C(=O)N(C)Cc3nc(C)co3)c2)cc1 781
[Xe] 782
[Xe] 783
Cc1cc(C)cc(CN2CCN(CC(O)C(Cc3ccccc3)NC(=O)OC3CCS(=O)(=O)C3C(C)C)C(C(=O)NC(C)(C)C)C2)c1 784
CCCSCC(C(C)C)C(Cc1ccccc1)NOC(CC=O)OC(O)C1(CC(=O)NC(CC)CC)CC(Cc2ccccc2)=CC1=O 785
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)COc1ccc2ccccc2c1 786
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ccn(Cc5ccc(F)cc5)c(=O)c4n3)cc12 787
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4c(c3)C(=O)N(Cc3ccc(F)cc3)CN4)cc12 788
O=C(NN=Cc1ccc([N+](=O)[O-])o1)c1ccncc1 789
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)C(=O)N(Cc3ccc(F)cc3)CO4)cc12 790
CC(C)(C)N(CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1)C(=O)NCc1ccccc1 791
[Xe] 792
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 793
CCn1c(-c2ccc(OC)cc2)c(Cl)ccc1=O 794
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3c(F)c5ccccc5n3CO4)cc12 795
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 796
[Xe] 797
[Xe] 798
[Xe] 799
CC=C1C=CC=C(NC)COCC(C(O)CC)NC(=O)C(C(C)CO)NC(=O)C2CC3OC1=CC=C(N2)C(=O)N=C(C1=CC=CC1)O3 800
[Xe] 801
[Xe] 802
[Xe] 803
CC=C1C=CC(C(=CC)N(C)O)=CC2OCCc3ccc(-c4ccc(OSC(CCC)C(=O)CCC(C)C)[nH]4)cc3CN2C(=O)NC1 804
[Xe] 805
[Xe] 806
[Xe] 807
[Xe] 808
CC=C1C=CC=Cc2cc3c(cc2C)NC2NC(=C(C)C2=CC(C)(C)C)N3CC1=O 809
CC=CC1=CCCC(C)OC(=O)C(=O)NC1 810
[Xe] 811
CC=NC(C)=CN 812
CNC(=O)c1c(-c2ccc(OC)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 813
CC(=O)N1OC2=CC3CC1C(=O)NC(CC(C)C)C(=O)NC1CCCC4=CC=CC(=CC=C5C(=CC=C3C=C25)C=C1C(N)=O)C=C4 814
CC(C)CC(NC(=O)C(NC(=O)CCCCCC=CC=CC1=CC=CC=CC(c2ccccc2)=C1)C(C)O)C(=O)NCCc1ccccc1 815
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)c(F)ccc5n3CO4)cc12 816
[Xe] 817
O=C(Nc1ccccc1)c1cc(Cl)ccc1O 818
Cc1ccccc1CC(NC(=O)C(NC(=O)OCc1cccc(C(=O)NN2CCCCC2c2ccccc2)c1)C(C)C)C(=O)C(F)(F)F 819
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nc(C)n(Cc5ccc(F)cc5)c(=O)c4c3)cc12 820
Cc1ccccc1C(=O)Nc1cccc(C=C(OF)C(F)(F)F)c1 821
CNC(=O)c1c(-c2ccc(F)cc2[NH3+])oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ccn5c(cc6cccc(F)c65)c4n3)cc12 822
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)c(F)ccc5n3CO4)cc12 823
Cn1c(Cc2nc3ccc(C(N)=O)cc3[nH]2)nc2ccc(C(=O)Nc3cc(C(=O)O)cc(C(=O)NC(CCC(=O)O)C(=O)O)c3)cc21 824
Cn1c(Cc2nc3ccc(C(N)=O)cc3[nH]2)nc2ccc(C(=O)Nc3cc(C(=O)O)cc(C(=O)NC(CCC(=O)O)C(=O)O)c3)cc21 825
[Xe] 826
CC(=O)c1ccc2c(n1)C(C=Cc1ccc(Cl)cc1)=NN=CC=C2 827
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5c(CO)cccc5n3CO4)cc12 828
O=C(Nc1ccc(Cl)cc1)c1ccccc1C=C1C2=CC=CC1CN2 829
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCCCC2C(=O)N2NCCCCC2Cc2ccccc2)CCS1(=O)=O 830
[Xe] 831
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)c1ccncc1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 832
[Xe] 833
CC=CC(C#N)=CC=CC1=CC=CC=CCS(=O)(=O)NC(C(=O)NC(Cc2ccccc2)C(O)Cc2ccccc2C(=O)NC(C)(C)C)C1 834
[Xe] 835
[Xe] 836
[Xe] 837
[Xe] 838
[Xe] 839
C=C(C)CCC1(C(C)C)CC(=O)C(SC)C(=O)O1 840
CC=CC(=CC)NCC(=O)c1ccccc1Cl 841
[Xe] 842
[Xe] 843
C=c1c(=C(C)F)cc2n1C(C)(CO)Oc1ccc(-c3cc4c(C(=O)NC)c(-c5ccc(F)cc5)oc4cc3N(C)S(C)(=O)=O)nc1-2 844
[Xe] 845
CC=C(C)OCC(OCC)C(O)C(O)C(COC1=CC2=CCCC3(C)CC=NON(CC(C)O)C(=O)C23N1)OOOCc1ccccc1 846
[Xe] 847
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nc(C)n(Cc5ccc(F)cc5F)c(=O)c4n3)cc12 848
[Xe] 849
[Xe] 850
O=C(Cl)c1cc(Nc2ccccc2)n(-c2ccccc2Cl)n1 851
CC(C)C(NC(=O)c1ccc2ccccc2n1)C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 852
[Xe] 853
Cc1ccccc1CCCC(CN(CC(C)C)S(=O)(=O)c1ccccc1)OCC(C)CC(N)=O 854
CCOc1nc2cccc(C)c2c(=O)o1 855
CCOc1ccccc1Cc1c(O)cc(-c2ccncc2)oc1=O 856
[Xe] 857
[Xe] 858
COc1ccc(C=NNC(=O)C2=CN=CSC3=C2C(C)S3)cc1 859
C=CC1CC1(NC(=O)C1CN2CCCCC(c3ccc(-c4ccccc4)cc3)OC(=O)NC(C(C)(C)C)C(=O)N1C2)C(=O)NS(=O)(=O)O 860
[Xe] 861
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(CC(F)F)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5ccccc5n3CO4)cc12 862
[Xe] 863
[Xe] 864
[Xe] 865
[Xe] 866
Nc1ccc(S(=O)(=O)N(O)C2Cc3ccccc3C2)cc1 867
[Xe] 868
Cn1c2nc3ccc(cc31)C(=O)Nc1cc(C(=O)NC(CCC(N)=O)C(=O)O)cc(c1)C(=O)ONC(=O)c1ccc3nc([nH]c3c1)C2 869
[Xe] 870
[Xe] 871
[Xe] 872
CCCCC(N1CC(=O)OCCc2ccc(O)cc2C1=O)N1CNC2C=CC=C21 873
[Xe] 874
CC=C(C(=O)O)C1=C(O)CC2CC1N(C(=O)C(=O)COc1ccccc1CN(CC)CC)C2 875
[Xe] 876
[Xe] 877
[Xe] 878
[Xe] 879
[Xe] 880
[Xe] 881
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)NCC1=CCCN=C1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 882
CC(=O)Nc1ccc(NC(=O)Cc2ccc(N)cc2)cc1 883
[Xe] 884
Cc1ccc(C2=C(O)CCSC=C2)c(N=O)c1 885
CC(C)CCCCC(NC(=O)c1ccc2nc(Cc3nc4ccc(-c5cccc(C(=O)c6ccccc6)n5)cc4[nH]3)n(C)c2c1)C(=O)O 886
[Xe] 887
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(OCCN2CCSCC2)cc1)C(=O)NC1c2ccccc2CC1O 888
[Xe] 889
[Xe] 890
CCCC1NC(=O)CC(C)CCCC(N(C)c2ccccc2)OC(C2CC2)NC(=O)C(CC(=O)NCCCC=O)NC(=O)C(CC(C)C)NC1=O 891
O=C(Cc1ccccc1)NCc1cccc(Br)c1 892
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(OCCN2CCCCC2)cc1)C(=O)NC1c2ccccc2CC1O 893
C=CC(=O)CC(NC(=O)C1=CC2=CC=CC(=N1)C2)C(=O)NC(Cc1ccccc1)C(O)CCN(C(=O)NC(C)(C)C)C1CC2CCCCC21 894
[Xe] 895
[Xe] 896
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 897
CNC(=O)c1c(-c2ccc(OC(F)F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 898
CCCC(C(=O)O)c1c(C)nc2scc(CCC(NC(=O)N(C)C(Cc3ccncc3)c3ccccc3)C(C)O)c2c1-c1ccc(O)cc1 899
[Xe] 900
CC(C)(C)NC(=O)C1CN2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CSc1ccc2ccccc2c1)NS(C)(=O)=O 901
CCN1CCN(C2=CC=C2)N=CC=C2C(=Nc3ccccc3NC(=O)O)C(c3ccccc3)CC(C)C2NC(=O)C1 902
[Xe] 903
[Xe] 904
[Xe] 905
[Xe] 906
[Xe] 907
[Xe] 908
[Xe] 909
C=C(C)N(CC)Cc1ccc(OC)cc1 910
COc1ccc(NC(=O)c2ccc(Oc3ccc(C)cc3)cc2)cc1 911
[Xe] 912
CCc1onc(C)c1-c1cc2c(o1)NC(=O)C2=CCCCOC(=O)c1ccc(Cl)cc1 913
CCC(CSCc1ccccc1)C(C)OOc1cccc(C(=O)NC(C)c2ccc3ccccc3c2)c1 914
[Xe] 915
O=C(NCCCc1ccccc1F)C1CCN(Cc2ccccc2)CC1 916
[Xe] 917
[Xe] 918
[Xe] 919
CC1=CCC2=NCCCNC1=CC1=NC(=C2)C(CCC(=O)O)=C1C 920
[Xe] 921
O=C(NN=Cc1ccc([N+](=O)[O-])o1)c1ccccc1 922
O=C(NC1c2ccccc2OCC1O)C(Cc1ccccc1)CC(O)CN1CCN(Cc2cc3ccsc3s2)CC1C(=O)NCC(F)(F)F 923
CC(C(NC(=O)C1=CC2=CC=CCC(=N1)N2)C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C)[SH](O)O 924
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3[nH]c5ccccc5c3C3(CCCC3)O4)cc12 925
O=C(N=C1CCCC(Oc2ccccc2C(F)F)N1)c1cc(Cl)cs1 926
CCC(C)C(NC(=O)C(CC(C)C)NC(=O)c1cnccn1)C(=O)NC(CC1CCCCC1)C(=O)NC(CC(F)F)C(=O)C(=O)NCc1nnn[nH]1 927
[Xe] 928
[Xe] 929
CC=C1C=CC=C1c1cccc(C2=NC(C)C(NCCCCCC)=N2)c1 930
[Xe] 931
C=C(C)c1cc2c(C(=O)NC)c(C(C)=NCS)oc2cc1N 932
[Xe] 933
CC=C(O)C1C2=CC=CC=CC3=Cc4ccc(-c5cc6c(C(=O)NC)c(-c7ccc(F)cc7)oc6cc5N(C)S(C)(=O)=O)nc4C(=C2)N31 934
CC1=NC(=Cc2cccc(C(=O)CC(NC(N)=O)C(=O)NC(Cc3ccccc3)C(O)CN3CC4CCCC4CC3C(=O)NC(C)(C)C)n2)C=C1 935
CCCCCC1=Nc2ccc(SCc3ccccc3)c(c2)C(=O)O1 936
[Xe] 937
CCCC(NC(=O)C1CCCN1C(=O)C(NC(=O)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(C)CC)C(C)C)C(=O)C(F)(F)C(F)(F)F 938
[Xe] 939
Cc1c(O)ccc(N=NC(Cc2ccccc2)C(C)C)c1Cl 940
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)c1ccc2ccccc2n1)C1CCSC1 941
O=C(O)c1cccc(NC(=O)c2ccc([N+](=O)[O-])cc2)c1 942
Cc1ccccc1CCc1n[nH]c(C2CCc3ccccc3O2)n1 943
[Xe] 944
O=C1c2cc([O-])ccc2CN1C1CC2=CC=CC(=CC=C2)CC1O 945
CCCC(C(=O)[O-])c1c(C)nc2sc3c(c2c1-c1cccc(Cl)c1)CCCC3 946
[Xe] 947
CCCN1NC(=O)CC(CNC(=O)CC(=O)NC(Cc2ccc(C)cc2)C(=O)OC)C(=O)C2=CC=CC(=O)C1C(c1ccccc1C)C=C(C)C=C2 948
[Xe] 949
[Xe] 950
CC=C(C(=O)O)N(C(=O)NC(CC)C(=O)N(Cc1ccccc1)C(NC(=O)C(CC(C)C)NC(=O)C(O)CCc1ccccc1)C(=O)NCC)C1CC1 951
[Xe] 952
[Xe] 953
[Xe] 954
[Xe] 955
[Xe] 956
[Xe] 957
[Xe] 958
[Xe] 959
C=CC1CC1(NC(=O)C1CN(c2ccc(-c3cccc(F)c3)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 960
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)CNC(=O)C1NC(C(NC(=O)Cc2ccccc2)C(=O)NCc2ccccc2)SC1(C)C 961
CC(=O)NC1(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)NCCC1C 962
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)c1cc(=O)c2ccccc2o1)C1CCOC1 963
[Xe] 964
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CNCCOC)O4)cc12 965
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CN3CCC3)C4)cc12 966
[Xe] 967
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)c1ccc2ccccc2n1)C1CCOSC1 968
COc1ccc(COCCn2nccc(C=C3C=C3)c2=O)cc1 969
CCC1(c2ccc(C)cc2)CC(=O)C(Sc2ccccc2C(C)C)C(=O)O1 970
[Xe] 971
[Xe] 972
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3cc5ccccc5n3CC(NC(C)CO)CO4)cc12 973
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc([N+](=O)[O-])c2)oc1=O 974
[Xe] 975
[Xe] 976
[Xe] 977
[Xe] 978
[Xe] 979
[NH3+]c1cc([NH+]=O)cc([N+](=O)[O-])c1 980
CN=CC(CCC(C)=N)=NN 981
CCCCC1C2=C(S)C2=CC(N)=C(Cl)CC1C 982
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)Nc1=n-c2ccccc2-c2ccc-1cc2 983
CC(=O)SCc1ccc(C=C(N)c2ccc3c(n2)C=CC3=O)cc1 984
[Xe] 985
[Xe] 986
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cccc(O)c2C)cc1 987
[Xe] 988
[Xe] 989
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1cccnc1)C(C)C 990
C=C1C=C2C=C(C=CC=C3C=CC=CC=C1NC(=O)C(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C3)C=CC(C(C)(C)C)=CC=C2C(F)(F)F 991
COc1cc2cc(c1OC)OCC(=O)C(=C[SH]1C(C)=C1C1OCCC(=O)O1)N=C2 992
[Xe] 993
[Xe] 994
O=C(NCc1noc([SH]2CC2)n1)c1ccc(Cl)cc1 995
O=C(NC1c2ccccc2OCC1O)C(Cc1ccccc1)CC(O)CN1CCN(Cc2ncc(-c3ccccn3)o2)CC1C(=O)NCC(F)(F)F 996
[Xe] 997
[Xe] 998
CC1CCCCC1C(=O)O 999
