SMILES Name 
C 0
CC 1
CC 2
CC 3
CC 4
C#C 5
CC 6
C[N+](=O)[O-] 7
CC(C)C 8
C=COCC 9
CCC(C)(C)C 10
CCC(C)(C)C 11
C=CC(=O)OC 12
CC(C)(C)CN 13
[Xe] 14
CC(C)(C)CN 15
CCCN(C)C 16
CC1=CNCN1 17
[Xe] 18
CC(C)C(C)(C)O 19
C=CC(CC)=NN 20
CC(C)(C)CCO 21
CC(C)(C)CC[NH3+] 22
CCCC(C)OC 23
C=C(C)C(C)=NCS 24
C=C(C)C(=CC)OC 25
C=C(CC)CN(C)C 26
Cc1ccccc1C 27
CCNC1=CCC=C1 28
[Xe] 29
O=C1CSNC(=O)C1=O 30
[Xe] 31
C=C(CC)N(C)C(=O)CN 32
CC=C1CCN(C)C1=O 33
CCCC(NC=O)C(C)N 34
CCC(NC)C(=N)C(C)=O 35
C=C(CC)C(=O)OC(C)C 36
CC=C(O)C(CC)=C(C)[NH3+] 37
CC 38
[Xe] 39
CC=C(N=O)C(CO)=C(S)Cl 40
Cc1cccc(C(F)F)c1 41
CCOC(=O)c1ccccc1 42
O=C1CCC2C=C(O)C1=C2 43
CNC(=O)CCC1CCOC1 44
[Xe] 45
CCc1ccc(O)cc1OC 46
CNC(=O)C1CCCCCS1 47
[Xe] 48
[Xe] 49
Cc1cc(N)nc(NCO)n1 50
[Xe] 51
CC1CCCOC(=O)CC1O 52
CCCCCc1ccccc1 53
[Xe] 54
[Xe] 55
CNC(=[NH+]C(=O)CCCN)C(=O)O 56
CNC=C(CCCOC)C(C)(C)O 57
CCSCc1ccc(SC)cc1 58
[Xe] 59
CC1CC(C(=O)O)C(C)C1C(=O)O 60
CC1=NNc2ccc(C)cc2C1 61
CC1=C2C=NC=[SH]N=NC(=C1)C2 62
Cc1ccccc1C(=O)N(C)NN 63
NC[N+](=O)c1cccc(C(=O)[O-])c1 64
[Xe] 65
CC1C(=O)c2ccccc2C1O 66
[Xe] 67
CN=C(ON)c1cc[n+]([O-])o1 68
CCC(=C(N)O)c1cnccc1C 69
[Xe] 70
CC(C)(C)OC(=O)Nc1ccccc1 71
[Xe] 72
CCC(=O)OC(C)c1ccccc1C 73
[Xe] 74
CCN(C)OC(=O)C(N)C1=NC=CC1 75
CC=C(Cc1cccc(=O)s1)N=NC 76
CC1=C2C=CC3=CC=CC=C1NC32 77
Cc1ccccc1OC1=N[SH](N)CN1 78
[Xe] 79
CCC(=O)C(CC(C)=O)(OC(C)C)C(C)C 80
CCCC(NC(=O)OC(C)(C)C)C(=O)NN 81
CCN=C(NC)c1ccc(C(=O)[O-])cc1 82
CCN(CC(C)[NH3+])C1=C(N)C=C(C)C1=O 83
CC(=O)C1=NC(=O)c2cc(ccc2C)N1 84
[Xe] 85
[Xe] 86
CC(C)(C)OC(=O)C(=O)c1ccc(Br)cc1 87
[Xe] 88
[Xe] 89
[Xe] 90
[Xe] 91
CC=C(CC)C1=C(C)C(=O)CN1CCSC 92
O=C1NCCCC1SCc1ccc(F)cc1 93
[Xe] 94
[Xe] 95
[Xe] 96
CCc1cnc(CC(=O)NC(=CS)C(C)C)o1 97
[Xe] 98
C=C(N)C(CN)c1c(CN)c(C)nn(C)c1=O 99
CC(C)CC(=O)N1CC(=O)CC(C)(C)C(=O)C1 100
CC1CC(=O)N(C)CNCc2[nH]c1cc2Cl 101
C=C(C)CCCCC(C(C)C)S(=O)(=O)CC(O)O 102
[Xe] 103
[Xe] 104
Cc1cc2oc1C(=N)CCCC(O)(O)CN2 105
CCCC(SS)C(=O)Nc1ccc(O)c(O)c1 106
[Xe] 107
[Xe] 108
Cc1cccc(C(=O)N(CC(C)S)C2=NN2)c1 109
C#CC1=CC2=CNC(=N1)NCC(C)O2 110
[Xe] 111
[Xe] 112
CC1=NCNCc2ccccc2NC(=O)OC1 113
CCC(BC(=O)CC1=NC(=O)C(C)=CC1=O)CO 114
[Xe] 115
CC=CC(=Cc1occc1CC(=O)CO)NCN 116
CC=C1C=Cc2[nH]n(c2C2=NC=CC2=O)C1 117
[Xe] 118
[Xe] 119
Cc1ccccc1Nc1cccc(C(=O)O)c1 120
C=C(N)C(=CCC)Cc1ccccc1C(C)(C)C 121
[Xe] 122
[Xe] 123
[Xe] 124
CCCN1C2=NC=CC2=CC=CC(=O)CC1CC 125
C[N+]1=CC(O)=C(N(Cl)c2ccccc2)C1[N+](=O)O 126
CC(C)(C)OC(=O)NC1Cc2ccccc2C1=O 127
[Xe] 128
O=C1C=NC2=CC=C3NC=CN=C3C(=O)C2N1 129
NC(=O)NC1=CC2=NC3NCCC2C1=NC3=O 130
C=CC(=CC)OC(=O)CCC1(C(C)C)CCCCO1 131
C=C1C(C)C2=C(CC(CC(O)O)C(N)=O)C(C)C12 132
CC=C(CC)C(=C(C)C)C(C(=O)OC)C(C)CC(N)=O 133
C=C1C(=O)C(CCC)NN1c1cccc(OC)c1 134
CCC(CO)NC(=O)C(NC(=O)C(N)CC)C(C)(C)C 135
[Xe] 136
COc1ccccc1N1C(=N)CC2C=C2C1=O 137
Cc1nc2c3cc1C(=O)C=C(Cl)C=C2CC3(C)C 138
Nc1cc([N+](=O)[O-])c(O)c(C2=NC(CO)SC2=O)n1 139
O=c1oc2c3ccccc(c1ccc3)CCC=2Br 140
CC(C)(C)c1cccc(SCc2ccccc2O)c1 141
[Xe] 142
[Xe] 143
[Xe] 144
O=C1CCCC2CC(O)CC3C(=O)N3C(=O)NC12 145
CC=[SH]C(C)=CC(=CC)C(=CC)CC(=O)N1CC=CO1 146
CCC1=C(CCCCc2cccc(C)c2)C(=O)OC1 147
CCC(CC)NC(=O)NN(C(C)=O)c1ccc(Cl)cc1 148
[Xe] 149
[Xe] 150
[Xe] 151
CC=C1C=C2C(=O)N(C(=O)C1)C(N)=C2CCCCC 152
[Xe] 153
CC=C(SC)c1nnccc1-c1ccc(OC)cc1 154
CC(C)C1C[SH](c2ccccc2)N1C(=O)OC(C)(C)C 155
CC1CC2CCNC1C(=O)Nc1cc(ccc1Cl)C2 156
O=C1C=C2SC(=O)C=C2C(C(=O)c2ccccc2)C1 157
[Xe] 158
[Xe] 159
CC(C)CC(C1C=CC1=O)S(=O)Cc1ccc(Br)cc1 160
O=C([O-])c1ccc(C=C(O)NC(=O)C2CCCCC2)o1 161
CCOC(=O)c1ccc(N=C2C=C(C)C=NC2=O)cc1 162
[Xe] 163
[Xe] 164
[Xe] 165
[Xe] 166
[Xe] 167
[Xe] 168
NC(=O)C1=CC=C(C2=NC(C3CCCC3)C=N2)CN1 169
CC=C(C=C(C)S)CCC1OB(C(CC)[N-]C)OC1(C)C 170
[Xe] 171
[Xe] 172
[Xe] 173
[Xe] 174
[Xe] 175
[Xe] 176
COc1cccc(C2C(=N)c3ccccc3CC2=O)c1 177
[Xe] 178
CCCc1cc(Cc2cccc(O)c2)c2cc1CC2=O 179
[Xe] 180
[Xe] 181
[Xe] 182
[Xe] 183
Cc1ccc2cc(NC(=O)C3CCCCC3)ccc2n1 184
[Xe] 185
CCCCCc1nc2nc(=O)c3cc(c2o1)N(C)CC3 186
[Xe] 187
C=C(C)CNC(=O)C1=C(C)CCC(C)C(=O)C1NC(=O)OC 188
CC(=O)C(=CCS)NC(C)C1=NCC(N)=C(C2=CC=[SH]2)O1 189
[Xe] 190
[Xe] 191
[Xe] 192
[Xe] 193
[Xe] 194
C#C 195
CC(C)C(CCCC(O)c1ccncc1)NC(=O)OC(C)(C)C 196
COCCCCCCCCC1CCC(c2ccccc2C)C1 197
[Xe] 198
CCCC1=CC=CN2OC3=CC(NC1=O)C2=CC=CC=C3 199
CC(C)(C)c1ccc(C2=CC=COc3ncccc32)cn1 200
CCCC(O)CC(=O)c1ccc(C)c(C2CCCNC2=O)c1 201
CN(C)c1ccc(C2N=NC(C3CCCCN3)=[SH]S2)cc1 202
[Xe] 203
CCOC(=O)C1=CC=C(C(=O)c2ccccn2)N=C2N=C12 204
CCCCCC(=O)OCC(=O)NN(C(C)=O)C(C)CC(=O)C(=O)[O-] 205
CCCCCc1ccccc1C(=O)OCc1ccccc1C 206
[Xe] 207
CNC(=O)c1c(C2=CCNCC2)oc2ccc(CN)cc12 208
[Xe] 209
C=C(C)OC(=O)C1CC(O)CNC(=C)C(=O)C(=CCC)C1=CO 210
CNC(=O)c1c(O)cccc1Cl 211
[Xe] 212
[Xe] 213
CCC(C=O)=C(Cl)C=NO 214
C=C1CC(NC(=O)C(NC(=O)OCCC)C(C)C)C(O)ON1N 215
CCCC1CCC(NC(=O)c2ccccc2)C(=O)C1=C(C)C 216
[Xe] 217
[Xe] 218
[Xe] 219
CCCC(=O)NC1NC(=O)CC1CC(=O)NCc1ccccc1 220
[Xe] 221
[Xe] 222
CS1=CC(N2C(=O)CC2C(=O)NC2C3=CC=CC2=C3)=NN1 223
[Xe] 224
O=[NH+]c1cccc(Oc2ccc(-c3ccccc3O)cc2)c1 225
[Xe] 226
COc1ccc([SH]2C(=O)C3=CC=NC3=CC(C)=CC2C)cc1 227
CC(C)(C)C1NC(c2cc(NCF)ccc2Cl)CC(=O)NC1=O 228
CN(C)c1csc(C=C2C3=NC(=CC=COC3=O)C2(F)F)c1 229
CCC(CCc1ccccc1)C(=O)N=Cc1ccc(OC)cc1 230
CC(=O)C(=Nc1ccc(C)cc1C)Oc1ccc2cc1C2C 231
[Xe] 232
[Xe] 233
[Xe] 234
[Xe] 235
C=C(CS)C(=CC)N=CC(C)=CN=C(C)C=C(N=O)C1=CC=C1C 236
[Xe] 237
CC=C1CCCC1NC(=O)C(CC(C)C)NC(=O)C(N)C(C)CC 238
[Xe] 239
[Xe] 240
CC=C(C)CN(C)C(=O)C(=O)NC(C)C(=O)CCC1CCOC1=O 241
[Xe] 242
CC1=C(CC(=O)C(=O)c2cccc(F)c2)C2=CC=CC=CC1=N2 243
[Xe] 244
CCC(CCCCCC(=O)NCc1cc(C)ccc1C)NC(=O)NC 245
[Xe] 246
[Xe] 247
CC1=[SH]C(N)=C(c2nn[nH]c2C)C=Cc2ccccc2C(=O)C1 248
CC1C=[NH+]C(C(=O)C(CCO)S(=O)(=O)C2=C[NH2+]C2)=NC2=CC=C21 249
CC1OC2=Cc3cccc(c3)C(=O)C(=O)CC(=O)N[SH]1CCC2 250
[O-]Nc1c2cc(nc1-c1ccccc1)CC1=CC=CN=C2N1 251
COc1ccccc1NC(=O)C1=NC2=CC=C(C=C1)C(=O)NC2 252
CC(C)(C)C(=C1C=Nc2ccccc2C1=O)c1ccc([O-])cc1 253
CC(C)CC(NC(=O)C(C)C)C(=O)CC(=O)CCCc1ccccc1 254
[Xe] 255
[Xe] 256
COc1ccc2c(c1)C(=O)C(NC(=O)Sc1cccc(C)c1)=N2 257
O=C1CC2CCCC3=C(CC(O)C3CCc3cnccc31)O2 258
[Xe] 259
[Xe] 260
[Xe] 261
[Xe] 262
CC(C)OC1N=C(CC(C)C2CCCO2)NO1 263
CC=C(NC(=O)CCCCCC1CCN(CC)C1)c1ccccc1 264
CCCC1=CC=C(N)SC(SCO)=N1 265
C=C(C)C(=O)NC(C)c1nc(SC)cc(=O)o1 266
[Xe] 267
CC=C1C=CC=C(OC)C2CC(NC(=O)OCC(C)C)CCC2C1 268
N[NH+]1Oc2cc1ccc2C1CN=[N+]([O-])c2ccc([N+](=O)[O-])cc21 269
[Xe] 270
NC(=O)C(=O)C1=CC2=CC=C(C=C1)C=NC=C2Nc1ccccc1 271
[Xe] 272
[Xe] 273
COc1ccc(N2C(=O)c3cc4ccccc4nc3C2=O)cc1 274
[Xe] 275
[Xe] 276
[Xe] 277
COc1ccccc1CC1=NC2=CC2=CC=CCc2cnc1o2 278
CC(C)(C)C1C(=O)C2CCNCC(CC2=O)C(=O)c2ccccc21 279
[Xe] 280
CCn1cc(CC2=NC(=O)C(=C(C)Br)c3ccccc32)ccc1=O 281
[Xe] 282
C=C(C)CCCCCC 283
[Xe] 284
C=CC(=CC)C(=CC)C(=O)C(=O)C1=CC=C(C(=O)O)c2cccc1n2 285
[Xe] 286
[Xe] 287
C=C(C)C1NC(=O)C2(SC)CC(=CC=CC1c1ccccc1)C=N2 288
[Xe] 289
[Xe] 290
[Xe] 291
COCN1CC2C(=O)CC(C(S)SC)NC21C 292
[Xe] 293
[Xe] 294
[Xe] 295
CC(C)(C)OC(=O)NC1Cc2ccc3c(c2)C3CCC(C=O)CC1O 296
[Xe] 297
[Xe] 298
[Xe] 299
[Xe] 300
[Xe] 301
[O-]c1ccc(-c2nc3c(o2)=NCC(=Cc2ccco2)C=CC=3)cc1 302
[Xe] 303
Cc1ccccc1Oc1ccccc1CC(=O)Nc1ccc(F)cc1 304
Cc1cc(SC(=O)c2ccccc2N)c2c(c1)[SH]1CC(C)CC2=N1 305
[Xe] 306
CC(C)C1(OCc2ccc[nH]2)CC(=O)C(Cc2ccccc2)C(=O)O1 307
Nc1ccccc1CC(=O)c1cccc(CCCc2ccccc2)c1 308
C=CC(=CO)C(OC)OC(=O)NC(C(=O)NC(CC(=C)C)C(C)C)C(C)(C)C 309
[Xe] 310
[Xe] 311
[Xe] 312
[Xe] 313
C=Cc1ccc(CNC(=O)c2ccccc2C(=O)O)cc1C(C)=C(C)F 314
C=C(C)NC(C(=O)CCCCCCCCC)C1CC(C)=CCC=CC1=CC 315
CCC=C(CCCC(CCCCc1ccccc1OC)=C(N)C#N)C(=O)[O-] 316
Cc1cn(Nc2cnccc2C[O-])c(Cc2ccc(N(C)C)cc2)n1 317
CCCC1CC(C=Cc2ccc(C(=O)O)c(O)c2)=Cc2ccccc2N1 318
[Xe] 319
Cc1ccc(C(=O)C2C3(C)CCC2(C(C)O)OC(=O)CCCCO3)cc1 320
Cc1ccc(NC(=O)C(=O)Nc2cccc(C=C3C=CC=C3O)c2)cc1 321
[Xe] 322
CC(C)C1(CCc2ccccc2)CC(=O)C(Sc2ccccc2)C(=O)O1 323
[Xe] 324
[Xe] 325
[Xe] 326
[Xe] 327
[Xe] 328
[Xe] 329
[Xe] 330
COc1ccc(C2=NC3=C(NC(=S)O2)N(NC(F)=C2C=C2)CO3)cc1 331
Cc1csc2nc(C(C)NC(=O)C=Cc3c(F)cccc3F)oc(=O)c12 332
[Xe] 333
CC12CCCN1C(C(=O)OCc1ccccc1)c1ccccc1CC2 334
[Xe] 335
CCC(C(C)C)N(O)C=C(C)C1=CC=C1 336
[Xe] 337
[Xe] 338
CCC(=O)C1C=C(C2=CC(N(C)N)=CC=CN2)C1 339
CCC(CC(=O)O)C(=O)Cc1ccc(NC(=O)c2ccc(C(N)=O)o2)cc1 340
[Xe] 341
[Xe] 342
[Xe] 343
CCC(=O)C1=NC2=CC=CC=C3C4=CC=CC1=CC=C4C2(N)C3(C)C 344
CCN1CCC(OCCCCc2ccccc2Cc2cccc(Br)c2)C1 345
[Xe] 346
CC(O)CC1(C)CC2=C(C(=O)O)OC21C(=O)Cc1ccc2c(c1)C(C)C2 347
[Xe] 348
[Xe] 349
CC1CCN(C2C=C(N=C3CC4C=CC=C3N4c3ccccc3)C2)O1 350
CC(=O)CC1CCC(S)C1CC(=O)NC1=C(C)C=[SH]C2=CC(=CC=CS2)N1 351
CC(C)CCC(=O)NC(C(=O)NC(C(=O)N(C)C(=O)O)c1ccccn1)C(C)C 352
CC1=CC(=Nc2ccccc2)c2c(C)[nH]n(c2=O)CC2=NNC(=O)C2=C1 353
[Xe] 354
CCCc1sc2nc(C)c(C(CCC)C(=O)O)c(-c3ccccc3)c2c1C 355
[Xe] 356
[Xe] 357
CC(O)C(CC(N)=O)C(=O)NC1(NC(=O)C(CC(=O)O)C(C)(C)C)CCCC1C 358
[Xe] 359
[Xe] 360
CC(C)(C)OC(=O)NC1CC(=O)C(NC(=O)c2ccccc2)CCCCC1=O 361
[Xe] 362
CCC(=O)CC(NC(=O)CCS(N)(=O)=O)C(CC)OC(=O)C1NC(=O)NC1(C)C 363
[Xe] 364
CC(CC(C)C(Cc1ccccc1)NC(=O)OC(C)(C)C)Oc1ccccc1 365
COc1ccc(N(C(=O)CCc2ccccc2)C(=O)c2ccccc2)cc1 366
[Xe] 367
CCC=C1C=C(C)C=CN1C 368
[Xe] 369
CC=C(C(=O)NCc1ccc(C)cc1)C(=O)N[SH]1C(=CC)C=CC=CC1=CC 370
[Xe] 371
CC(N)=C(C)C1=CC1 372
[Xe] 373
[Xe] 374
[Xe] 375
[Xe] 376
[Xe] 377
[Xe] 378
CSCC(C=C1C=C1)=Cc1ccc([SH]2C3=C(C(C)C)N2CC(=O)C3=O)cc1 379
[Xe] 380
[Xe] 381
[Xe] 382
[Xe] 383
[Xe] 384
N#Cc1nc(NCc2ccc(Cl)cc2)c2nc(Cc3ccccc3)[nH]c2n1 385
[Xe] 386
CC1COC(C(=O)NC2C(=O)C3=CC=CC=CC(=CC=CC=C3)CC2O)C1O 387
COc1ccc(C(=O)NCC(=O)OC2=c3c4csc3=C(Cl)C2(O)CC4)cc1 388
[Xe] 389
[Xe] 390
O=C(NC1C2=CC3C=CC=C2C3C(=O)CC1CO)C1C=CC1 391
[Xe] 392
[Xe] 393
CC1=NC(=O)C(SC(=O)C=CC(=O)NC(C)c2nc3scc(C)c3c(=O)o2)C1 394
[Xe] 395
[Xe] 396
CC=C1C=CC=C2C=C3C2=CSc2cc(S)c(cc23)NS(=O)(=O)C(CC)C1 397
CC=C([O-])C1=CC=C(c2ccncc2NC(C)(C)C)C(c2ccccc2)C1=O 398
[Xe] 399
[Xe] 400
CC1[SH]=CC(=O)N=CC=CC=CC2=CCC3=NN=C(C4=CC=CC4=C2)C1N3 401
C=C(C)C(=CC)C(C)=NC[NH3+] 402
[Xe] 403
[Xe] 404
[Xe] 405
[Xe] 406
[Xe] 407
CCCC(=O)N(C(=O)NC(C)CC(=O)Nc1ccc2cc1C2)c1cccc(Cl)c1 408
COC(=O)C1NC(C)OC(C(=O)OC)N2CC(=O)CC(NC(C)=O)C(=O)NC1C2O 409
O=C(COc1ccc([N+](=O)[O-])cc1)NC1CCCC1 410
CC(C)(C)C1NC2=C3OC=C4N=CC(=CC=C(C=C2)C=C(CS3)N4)O1 411
CC1CCC2CCC(O)=[SH]N3CC(C(=O)N1)N(C3)C(=O)C(C(C)(C)C)NC(=O)O2 412
CC1SC2C(=O)C3COC=CC=C4C=CC1C2C1=NC(=CC=CC=N1)CN43 413
[Xe] 414
[Xe] 415
CCC(NC(C)=O)C(O)OC(=O)C(=O)c1cccc2c1OC1(CCCC1)O[N+]2=O 416
[Xe] 417
[Xe] 418
[Xe] 419
CC(C)(C)OC(=O)NC1CC2OC3=CC=CC=C(O)C(=CC=[NH+]C=C3)CC2C1=O 420
[Xe] 421
[Xe] 422
CCCC1(C)C=CC=C(C)CC2C(=O)C(CC)CC(NC(=O)C2CC(C)C)C(=O)N1 423
CC=[SH]C1=C2C=C(C=CC(=CC)C1)OC(=O)N2CCc1csc(NC(=O)NC)c1 424
[Xe] 425
[Xe] 426
CCOC(=O)c1ccccc1CCC(O)C(=O)O 427
[Xe] 428
CCOC(=O)C(CCN)=C1N=C1C(=O)N(CC(Cl)Cc1ccccc1)S1=CC=N1 429
CC=C(CC)CCCC1C(=O)C2CC(=O)C1(Cc1ccc(Br)cc1N=O)C(=O)N2 430
[Xe] 431
[Xe] 432
CC(C)(C)NC(=O)C1CN(Cc2ccccc2)CCN1CC(O)Cc1ccccc1 433
CC(=O)CCC(O)CC(OC(=O)CCN1CC(C)C2C(=O)CCC21)c1ccccc1 434
[Xe] 435
CC1CCCC2CC(CCC3NCC(=O)N(Cc4ccccc4)CCC3C2)C1=O 436
CC(=O)C1=CC2C(O)CC3C(=O)CC4OC(=O)NC4C(=O)C1CC3C1CC2C1 437
CC(=O)OC(O)C(NCc1ccccc1)C(Cc1ccccc1)NC(=O)OC(C)(C)C 438
[Xe] 439
CC(C)c1ccc(N2COC(CCCC(=O)c3cccc(O)c3)C2=O)cc1 440
[Xe] 441
CC1NC(=O)CCC(=O)N(C2=CC=CC(=O)CC(C(=O)O)C2)C(=O)SC(S)COC1=O 442
[Xe] 443
[Xe] 444
CC(=O)CC(NC(=O)C1(C)CCCC1)C(=O)NC1C2=CC=CC=CC1=CC=CC=C2 445
[Xe] 446
[Xe] 447
[Xe] 448
[Xe] 449
[Xe] 450
NC(=O)CC1=CC1=C(O)OCCN(Cc1ccccc1)C(=O)CCc1ccccc1 451
[Xe] 452
CC=C1C=C(CC)C=[SH]C1C(=O)C(=O)C1=CC=C(NC(F)(F)F)C=C(N=O)C(CC)S1 453
CN 454
[Xe] 455
CNC(O)C(=O)CNC(=O)c1cccc(NC(=O)c2csc(NCCC(=O)CN)n2)c1 456
CCN1C(=O)C2C3=CC=C(F)C=C4N=C2[SH]1C(C(=O)C1=CC=C=C1)=C3C4=C[NH3+] 457
CNC(=O)C1CN(C(N)=C(C)C)CN1C(=O)C(NC(=O)OC1CCC(C)C1)C(C)(C)C 458
[Xe] 459
[Xe] 460
[Xe] 461
[Xe] 462
O=C(O)CC(Oc1ccccc1)C(=O)Nc1ccc(N[N+](=O)c2cccc(Br)c2)cc1 463
[Xe] 464
[Xe] 465
[Xe] 466
[Xe] 467
[Xe] 468
CC(CO)N(Nc1ccccc1)C(=O)COC(=O)CCCCCC(=O)c1ccc(F)cc1 469
CC(=O)c1nc(C[SH]2C(=O)C(C(C)(C)C)N2C(=S)Nc2cc(C(=O)F)c[nH]2)ccc1O 470
[Xe] 471
[Xe] 472
[Xe] 473
CNCNC(=O)C1CN2CC3=CCC(=CC=C4C(=O)C5=C4C(CNC52O)O1)C=C3 474
[Xe] 475
C=NC(C)=CC 476
[Xe] 477
CC 478
C=CC(=CC)C(=O)c1[nH]c(OC)nc1C1(C2=CC2)CCCOC1O 479
CN(C)C 480
C=C(C)N(C)C(=C)C 481
CCCN(C)C(=O)CC(=O)SC(CC(C)C)C(=O)NC1(Cc2ccccc2)COCC1C 482
[Xe] 483
[Xe] 484
[Xe] 485
[Xe] 486
COc1cc2ccc1COC(N(C1CC(C)O1)C(CCC(C)=O)c1ccccc1)=NN2 487
[Xe] 488
[Xe] 489
[Xe] 490
[Xe] 491
CC12CCCC1=C(C(N)=O)NCC2CC(=O)CCc1ccnc(C2=CC=CC(=O)C2)c1 492
[Xe] 493
[Xe] 494
CC(=O)N1CC(c2ccccc2Cl)OC(C)C1C1NC(=O)C2NC(C(O)C1=O)C2(C)C 495
[Xe] 496
CC(C)(C)OC(=O)C1CCCN1CC(=O)C(CCc1ccccc1)OCc1ccccc1 497
[Xe] 498
[Xe] 499
CC(C)CC(CCc1ccccc1)(NC(=O)C(CCC(C)(C)C)Cc1ccccc1)C(=O)O 500
[Xe] 501
CCC1CCSC(C(=O)O)N1C(=O)C1CC(=O)N(Cc2ccccc2C(C)(C)C)C(=O)N1 502
[NH3+]C=CC(=CC[NH3+])C(=O)[O-] 503
C=CCc1ccc(NC)cc1 504
[Xe] 505
[Xe] 506
CC(C)c1ccc(F)c(S)c1 507
CC=C1C=CC=C2NC(C(=O)CNC(=O)OC(C)(C)C)C(CO2)C(C)OC(=O)NC1C(C)C 508
C=C(C)CN1CCC(=O)OC(=C)CCC2C(C(=O)C(CC(C)=CC)C(=S)C(=CC)C(C)=O)C21 509
COC1OCCC(C=O)C1(C)C 510
[Xe] 511
[Xe] 512
[Xe] 513
CCC(C)=C(C)CSC(CC(=O)NC1OC(=O)CCCC1C)CC(=O)NC1(C(C)C)CCN1 514
C=C(NC(=O)CN(CC(=O)NC(C)C)C(=O)CC(NC(=O)OC(C)(C)C)C(C)O)C(C=CC)=CC 515
Cc1ccccc1CN(CCc1ccc2c(n1)CCC2)C(=O)CC1(C(C)C)CCC(=O)O1 516
C[SH](ONC(=O)C(CC(N)=O)Cc1ccccc1)C(=O)CNC(=O)C1SCC2(C)C(=O)CC12 517
Cc1ccc2c(c1)N1C(=O)NC(=[SH]c3ccc4c(=O)c(c3=CC=CC(F)=C4O)=C1O)N2 518
[Xe] 519
CC(C)(C)C1NC(=O)OC2C(=O)C=C(NC(=O)C3CN(c4ccccc4)CN3C1=O)C2=O 520
[Xe] 521
[Xe] 522
CC(=O)NC(CCc1ccccc1)C(=O)N(CCCCc1ccccc1)Cc1ccccc1 523
CNC(=O)c1c2oc3cc(C(C)C)c(cc13)C([O-])=C(F)N=CC=C1C(OF)=CC=CC=C12 524
CC(=O)NC1C(=O)NC(C(C)=O)CC(=O)C2(CO)CC=Cc3cccc(c3)C(C(=O)O2)[N+]1=O 525
[Xe] 526
CC(C)(C)C(NC(=O)OC1CCCC1)C(=O)N1CN2CC1C(=O)NC1CCCC1CC2=O 527
[Xe] 528
COc1ccc(S(=O)(=O)N2CC(O)CN2)cc1 529
C=C(C)C1CCC(C(=O)NC(CCC)C(=O)C(=O)NC2CCOC(=CC)C2=CC)N1C(=O)CC 530
[Xe] 531
CC=C1C=CC2=CC=CC3=C[SH]=C(C)SCC2N(OC1=CC)C(=O)N(CC(C)C)[SH]3C(=O)O 532
[Xe] 533
[Xe] 534
CC(CCO)CC(SC1C(=O)CC(CCc2ccc(O)cc2)(C(C)C)OC1=O)=C(O)C(C)(C)C 535
[Xe] 536
[Xe] 537
CC=C(N=C(C)C)C(=O)NC(c1ccccc1C)C(O)CN1CCCCC1C(=O)OC(C)(C)C 538
CC 539
[Xe] 540
CC(=O)CC1CCc2noc(n2)C2CC(OC(C(=O)N3OCCC4CCC3C4)N2)C(=O)N1 541
COc1ccccc1C(=O)OCC1=CC=CC(=Cc2ccccc2)CC2(CCCC2)OC1=O 542
CC(C)C12CC(=O)CCN(CCC(=O)O)CCCCc3ccc(cc3)C(=O)C(CC(=O)C1=O)O2 543
CC1CCOC(=O)NC1c1ccc(C(=O)[O-])cc1 544
[Xe] 545
[Xe] 546
CN(C)c1ccc2cc1SC1(CN(C(Cc3ccccc3)C3=CC=CC3)C(=O)O1)NC2=O 547
[Xe] 548
[Xe] 549
CC1C2=CC=COC(=O)C(=CC=CC=C2)C2CCCC23C1NC(=O)N3Oc1ccccc1 550
[Xe] 551
CC(C)C1CC2C=C(NN1C)C(C(=O)NC(CCCc1ccccc1)c1ccccc1)C2=O 552
[Xe] 553
[Xe] 554
[Xe] 555
Cc1ccc(CC(=O)CC(Cc2ccccc2)C(=O)C2CCCCN2C(=O)CC(C)C)cc1Cl 556
[Xe] 557
[Xe] 558
[Xe] 559
[Xe] 560
CCC(C)=O 561
[Xe] 562
[Xe] 563
CC1=NCC(OC(=O)N(c2cccc(Cl)c2)C2NC2=O)C1 564
[Xe] 565
Cc1cccc2ccccc12 566
CC1=CC=Cc2ccccc2CC(OCC(=O)Cl)CC(C)OC1C(=O)NN=Nc1ccccc1C 567
[Xe] 568
O=C1CSC=CC=C2NC2=CC=C(C2[NH2+]C[NH+]2O)CN1 569
[Xe] 570
[Xe] 571
CC(O)CC(=O)NC(C(=O)NC1CCCC1C(=O)N1CCCCC1C(=O)c1ccccc1)C(C)C 572
COC(OCCCc1cccc(C)c1)=C1NC(=O)C1=O 573
[Xe] 574
CCOC(O)(CCC1CCCCN1C(=O)NC(C)(C)C)C(NC(=O)NC(C)=O)OC1CCC(CC)C1 575
[Xe] 576
CCC(NC(=O)C(CC(C)C)NC(=O)C(CCO)NC(C)=O)C(=O)C1=CC=CCC(CC(C)=O)NC1=O 577
[Xe] 578
[Xe] 579
[Xe] 580
[Xe] 581
[Xe] 582
[Xe] 583
C=C(C)C1=CC=CC(C)(C)CC2(C=O)CC(=CC)C=C(C=C(C)C)N1C(C=O)C1(C)NN2OC1O 584
COC(=O)NC(C(=O)N(C)CN)C(C)(C)C 585
[Xe] 586
[Xe] 587
[Xe] 588
[Xe] 589
[Xe] 590
CC(=O)c1ccc(S(=O)(=O)NC(=O)SCCc2ccccc2)cc1 591
Cc1ccccc1C1=C(O)CC(NC(CNCC(=O)C=C2C=C3C=CC=CC=CC2=C3)C(C)C)N1 592
CCNC(=O)C1NC(=O)SC1NC1C(C(=O)NC(Cc2ccccc2)C(=O)O)CCC12CCCC2 593
[Xe] 594
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)CNc1cccc(C=C(N)C=C2CC2)c1 595
CCCCC(CCc1ccc2ccc3c(SC4CC5CCC4C5)nccc3c2n1)C(=O)NCC 596
COc1ccccc1CN=C(Nc1ccc(C)cc1)C(=O)NC(O)Cc1ccccc(C)c(=O)c1=O 597
CC1=CC=CC=CC2=CC=CC=C3NC4=CC=CC=CC(=C23)C(C1)N(C(=O)NCCC1CC1)C4 598
[Xe] 599
C=C(C)CC(NC(=O)C(=O)C(CCC)NC(=O)C1C2CC3C(CC)C(C(C)C)N1C3C2=O)C(=O)OC 600
[Xe] 601
[Xe] 602
[Xe] 603
CCOC1NC(C(C)(C)C)C(=O)NC2CC(c3cccc(C(=O)C4(CC)CCCCC4)c3)OCC21 604
[Xe] 605
[Xe] 606
[Xe] 607
CC(CC(CC(=O)OC(O)CN1CCCC1C(=O)OC(C)(C)C)Cc1ccccc1)c1ccccc1 608
[Xe] 609
[Xe] 610
[Xe] 611
CCC(CC(=O)[O-])NCC(C)CCC(NC(=O)OC(C)C(Cc1ccccc1)NC(C)=O)c1ccccc1 612
[Xe] 613
[Xe] 614
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCCC1O 615
[Xe] 616
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NCc1ccccc1 617
CC(C)(C)C1NC(=O)OC2CCCCC(C2)C(C(N)=O)NC(=O)C2CN(c3ccccc3)CN2C1=O 618
[Xe] 619
[Xe] 620
CC(=O)CCC(C)CC(C)C 621
[Xe] 622
CC=C(C)C1=C(O)C=CC=CC2=CC=C3CN(C3=O)C(CC)OC(C2)CC(C(=O)OC)NCC(C)CC1 623
[Xe] 624
[Xe] 625
CC1CN(CC(O)C(Cc2ccccc2)NC(=O)CC(C)(C)C)C(O)(OC(=O)C2(SCO)CCCO2)O1 626
CCS(=O)(=O)NC 627
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 628
[Xe] 629
[Xe] 630
O=C1C2=NC3=CC4=CC=CC=C5C=CC=CC=C3C=CC=C4C3=C1N(C2)CC(c1ccns1)=C53 631
[Xe] 632
[Xe] 633
O=C(NN=Nc1ccccc1F)Nc1ccccc1 634
CNC(=O)c1c2oc3cc(nc(-c4ccc(C)cc4F)nc2OC)c(CC2=C(C(N)=O)C[SH]=N2)cc13 635
[Xe] 636
[Xe] 637
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NCCc1ccccc1 638
CC(C)OC1=NCN(C2(C)OC(O)([SH](C)C3C(=O)CC(CCc4ccccc4)(C(C)C)OC3=O)O2)C1=O 639
CC=CC(=CC)c1ccc(CNC(=O)Cc2ccc3c(c2)C2CC3=C2NC(=O)C(N)CC(F)=CC)cc1 640
[Xe] 641
C=CC(=C)N1C(=N)NCCC=C(C)CC1C=O 642
[Xe] 643
CCCCC(OC(CCCc1cc(O)ccc1N)CC1CCCC1=O)C(=O)NCC(O)C1CCCC1CC 644
CC=Cc1ccccc1NC(CC(=O)C(C)=CC)C(O)CN1CC2CCCCN2CC1C(=O)NC(C)(C)C 645
CCC(=O)C1CSC(=O)CC2CCC3=CN4CC(C(=O)N1CCS3)N(C4)C(=O)C(C(C)(C)C)NC(=O)O2 646
CN 647
ONc1cccc(Cl)c1 648
[Xe] 649
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc(NN)c(C(N)=O)n3)cc12 650
[Xe] 651
[Xe] 652
COC(=O)C(NC(=O)C1NC(=O)CCCCC1CC(=O)NC(CC(N)=O)CC(=O)C(=O)c1ccccc1)C(C)C 653
CCCC1NC(=O)C2N3CCCC2(O)COC(Cc2ccccc2)C(CCCCCCC3=O)NC(=O)C1=O 654
C1=COC2=CC=COC23NC(=CC=C2C=C2)C=CC3=C1 655
CC1=C2C=CC=CC=C3C=C(N2)C(NC(=O)C(C(C)(C)C)CC(=O)O1)N(C(=O)c1ccccc1)C(=O)SC3 656
[Xe] 657
[Xe] 658
Cc1cccc(CCCCC(=O)N(CC(C)C)CC2OCCC2NC(=O)ON(C)C(=O)Cc2ccccc2)c1 659
[Xe] 660
CCCCCCCCCCCCCCC(=O)O 661
CC(C)(C)OC(=O)NC1CCCN1CC1CCCCCC(=O)C(C(=O)c2cccc(C=C3C=C3O)c2)=NO1 662
CCC(Cc1cc(O)cc2c1=NC(C)(C)C(C)=CC=2)CC(C)C(Cc1ccc(C)cc1)NC(=O)OC(C)(C)C 663
[Xe] 664
CC(C)(C)C(NC(=O)OC1CCCC1)C(=O)N1CN2CC1C(=O)NC1CC1CC1=C2N=CC=NS1(=O)=O 665
[Xe] 666
[Xe] 667
[Xe] 668
c1ccc2c(c1)CCCS2 669
[Xe] 670
CCCC(=O)O 671
C=C(C)C(C)=CC 672
[Xe] 673
[Xe] 674
[Xe] 675
COC1(CC(C)C(=O)NC2CCCN(C(=O)CC(NC(=O)CC(C)C)OC(=O)CC3NCC3(C)C)C2O)OO1 676
CCC(C)(C)C 677
[Xe] 678
[Xe] 679
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1CCCS(=O)(=O)C1 680
CCC(C)C 681
Cc1cc(CN(C(=O)OC2CCCC2C)C(=O)c2ccccc2)ccc1NC(=O)N1C2CCCCC1CC2 682
[Xe] 683
[Xe] 684
[Xe] 685
[Xe] 686
Cc1ccccc1N=Nc1nnc(Nc2ccccc2O)o1 687
[Xe] 688
N=C1N=CN=C1CCc1ccc(Cl)cc1 689
[Xe] 690
[Xe] 691
[Xe] 692
C=CCCC(=O)N(c1cccc(C)c1)N(CC(=O)N(C)C)C(=O)CC(CC(=O)NC(C(=O)N(O)CC)C(C)C)C(C)=O 693
C=C1N=C(C=CC)CC2=CC=C(C(=O)NC)C(=O)C3C4CC(CCCCCC1=CC=CC(=C2)C(=C)C4=O)C3O 694
[Xe] 695
[Xe] 696
CO 697
[Xe] 698
[Xe] 699
C=C(N)C(=O)C1C(NC2=CCCN2)C(=O)NC(=O)N(C(C)CC)OC(C)C2CC(=O)C(=CC)CC[SH](O)C1CN2 700
Cc1ccc(CC(Cc2ccccc2)C(=O)NC(=O)CC(NC(=O)C(NC(=O)NC(C)(C)C)C(C)O)C(C)C)cc1 701
[NH3+]c1cc([NH+]=O)cc(C(=O)[O-])c1 702
[Xe] 703
[Xe] 704
CC(=O)OCC(C)CC(NC(=O)OC(C)(C)C)C(O)CCCC(=O)NC(c1ccccc1)C(C(=O)O)c1ccccc1 705
[Xe] 706
O=C(COC(=O)c1ccc(C(=O)[O-])[nH]1)Nc1ccccc1 707
CC1=CC(C=Cc2ccc(C(=O)CN3CC(=O)OC3C(=O)CC(NC(=O)OC(C)(C)C)C(C)(C)O)o2)=CC=CC=C1 708
[Xe] 709
COC(=O)NC(C(=O)NCCCCC(NS(=O)(=O)c1ccccc1C)C(=O)O)C(c1ccccc1)c1ccccc1 710
[Xe] 711
COc1ccc(N(OC(=O)CC(Nc2ccccc2)c2ccccc2)c2ccccc2)c2ccc(O)c(N)c12 712
[Xe] 713
[Xe] 714
CC(O)=c1c(C=C(O)O)cc2cc1=CC(c1ccccc1C(O)C(O)O[SH]=C1NC1=C1CN1)=NC(=O)C(=O)N2 715
CC=C1C=CC(C)=CC=C2OC(=NC3=C2C(C2CC2)=CC=[SH]C(=C2CO2)C(=C(N)N(C)O)OS3)C(C)NC1=O 716
CCCC(NC(=O)C(C(C)C)N1CC1)C(=O)C(=O)NC(=O)COC(=O)C(Cc1ccc(C(=O)C(C)C)c(O)c1)C(C)C 717
C=C(N)N1CC(O)CN(c2ccc(N(C)C)cc2)C(=O)NC2CCCC2C(=O)C2CC1CC1(C)OOS21CC 718
[Xe] 719
CCCc1c(C)cc(NCC)cc1CC(=O)OC(C)S 720
C=CN1C(CC)=C1C(C)C1C=NC1=NCC 721
[NH3+]C=CC(=CC[NH3+])C(=O)[O-] 722
CCC(CC(CC)C(N)=O)OC 723
[Xe] 724
[Xe] 725
[Xe] 726
Cc1ccc(CC(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)NC2c3ccccc3CC2O)cc1 727
[Xe] 728
[Xe] 729
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CCC1O 730
[Xe] 731
CCC(=O)C(NCC(C)C)C(C)C 732
[Xe] 733
[Xe] 734
CCN(CCF)S(=O)(=O)Oc1cc(C(C)(C)C)c(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)cc1C 735
COC([NH3+])C=C(C)C1=CC1 736
[Xe] 737
[Xe] 738
[Xe] 739
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N3CCCS3(=O)=O)c(-c3ccc4c(n3)C(=O)NC(C)CC4)cc12 740
[Xe] 741
[Xe] 742
CC1COC(=O)C=C2CCCC2=Cc2ccc(cc2)CO1 743
CC(C)(C)NC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 744
CCOc1ccc2c(c1)N[SH]=N2 745
[Xe] 746
[Xe] 747
CC(C)(C)NC(=O)C1CC2CCCC2CN1CC(O)C1NC1NC(=O)C1C(=O)c2ccccc2SC12CC(=O)N2 748
[Xe] 749
CC1=C(C)C(=O)C2=CC(C(C)(C)C)=CC[N+]2=C1 750
COc1ccc2c(c1)CN1C(=O)CCCC1Oc1ccc(o1)CCCCC=C(C)c1ccc(N)cc1ON1C=C21 751
CCOC(=O)C1CC2=CC=CC2=CC=C2C=CC3=C(CCO1)C(C2)C3 752
CC(=O)Oc1cc(C(Cc2ccc(C)cc2)C(C)C)c(SC2C(=O)CC(CCc3ccccc3)(C(C)C)OC2=O)cn1 753
[Xe] 754
COC(=O)C(CC(=O)N(CC(=O)NC(C(=O)NC1(C(=O)O)CCCN1C(N)=O)C(C)C)C1COC1O)c1ccccc1N 755
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1cccnc1 756
CC=C1C(=O)C=CC(=O)N(CCC)C1NC(=O)C1C=CN=C1OC 757
[Xe] 758
CCC(N)=C(O)C1=CN1 759
[Xe] 760
Cc1ccc([SH](C)C)c(NC(=O)NC(C#N)C(CCC(=O)O)OOC(C(=O)O)C2CN([SH](CC(=O)C(N)N)C(C)C)C2=O)c1 761
[Xe] 762
CNC 763
[Xe] 764
[Xe] 765
[Xe] 766
COc1ccc(C(CN)=C(C)N)c(OC(C)=N)c1 767
[Xe] 768
CC=C1C=CN(NC(=O)C2=CC=C(C3=C4NC=CC=C5CC3=CC=C5CC(C(=O)NC)C[SH]4C)C(=O)N(C)CC2)C1 769
[Xe] 770
Cn1c2cccncc(O)c1C([NH+](C)CC(=O)C(=O)Nc1cccc(C=C3C(=O)CCc4cccc3c4)c1)[N+](C)(C)C2 771
[Xe] 772
Cc1c(O)cccc1C(=O)NC(COCCc1ccccc1)C(O)Cc1ccc(C(=O)NCC(=O)c2ccccn2)cc1 773
[Xe] 774
[Xe] 775
[Xe] 776
[Xe] 777
CC(C)CC(Cc1ccc(F)cc1)NOCC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccc1)C(C)C 778
CC(=O)NC(Cc1ccccc1)C(=S)NC(C(=O)NC(Cc1cccc2ccccc12)CC(F)C1CCCN1)C(C)(C)C 779
[Xe] 780
[Xe] 781
O=C(O)OC1=CC(c2cccc(Cl)c2)=CC=C2C=C1C(=O)N(c1ccc(C(=O)[O-])cc1)C2 782
[Xe] 783
[Xe] 784
[Xe] 785
Cc1ccnc(N2CCC3C=C2C=C(C=C2C(=O)C2=O)CCC3)[nH+]1 786
COC1=C2C3=CC(=CN=C(C)C(O)=C1O)C2=CC=CC=C3C 787
Cc1cccc(C(=O)OCC2=NC=C(OBr)c3cc2ccc3C)c1 788
[Xe] 789
[Xe] 790
[Xe] 791
[Xe] 792
[Xe] 793
COC(=O)OC1CCOC(O)C1Cc1ncc(C)cc1C 794
[Xe] 795
[Xe] 796
[Xe] 797
[Xe] 798
[Xe] 799
CC(C)CC12CC(=O)C3C4=CC=CC=C3C(=C1C4=O)CN2 800
[Xe] 801
[Xe] 802
[Xe] 803
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC(=O)NCCCCCC(c3ccccc3)C2C)CCS1(=O)=O 804
[Xe] 805
CC(CC(=O)O)N(O)C=O 806
[Xe] 807
Cc1nc(C(=O)NC(Cc2ccccc2Br)C(=O)NCCCCC(CO)N(CC(C)C)S(=O)(=O)c2ccc(N)cc2)cnc1F 808
CC(C(=O)CC1NCC(C(=O)NC(C)(C)C)N(Cc2cccc(O)c2)C1=O)C(NC(=O)c1cccc(O)c1)c1ccccc1 809
[Xe] 810
[Xe] 811
CCC(=O)CC1=N[SH]1c1cc(OC)ccn1 812
[Xe] 813
C=CC1=CC(CC(N)=O)NC(NC(=O)C2(NC3=CC=CC=CC(=C)C3=O)CCCCO2)(C(=O)NC(C(=O)OC)C(C)C)OC1=O 814
CC(=O)NC12CC(=O)CCC(=Cc3c1c3=O)C(=O)C2C(C)C 815
[Xe] 816
[Xe] 817
[Xe] 818
CC=c1cnc(C(=O)C(C)CN(CC)C(=O)CS)c(O)c1=CC 819
[Xe] 820
[Xe] 821
[Xe] 822
[Xe] 823
COC(=O)C1CC(C(OCC(=O)NCC(=O)CCc2ccccc2)C(=O)N(CC(C)C)CC2CCOC(OC)CC(C)C(=O)N2)C1 824
[Xe] 825
COC1=CC=C1 826
[Xe] 827
[Xe] 828
CCC(C)C1NC(=O)C2(CC(C(N)=O)=NN2)C(C)(C)CC2=CC(=O)C(=O)C(CCC2)NC1=O 829
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1CC2=CC(=O)CC3Cc4ccccc4C=C(C=CC=C2)C3NC1=O 830
[Xe] 831
CNC(=O)c1c(-c2ccc(F)c(N(C)S(C)(=O)=O)c2)oc2ccc(-c3cc(C4=CC=C5C=CC=CC5C4)c(O)cn3)cc12 832
C=C(C)C(=Cc1ccc(C(=O)O)c(O)c1)CO 833
CC=CC(=CC)CCC(CC(C)=O)C(=O)N1C(C(=O)NC(C)(C)C)CCC2(C)CCCCC12 834
C=NOC1=CC[N-]C1=S 835
[Xe] 836
[Xe] 837
C=C(C(F)=CC)C1CC=CC=C2C=CC=CC=C(C=CC)C2C(NC(=O)C(CCC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)N1 838
[Xe] 839
CCl 840
[Xe] 841
[Xe] 842
[Xe] 843
[Xe] 844
[Xe] 845
CC=C1C=CC=CC(CC(=O)NC(C)(CC)CC)NC(=O)C(NC(=O)C(CCNC(=O)c2ccccc2C)=C(C)Cl)C(C)OC(O)C1 846
[Xe] 847
CC=C1C=C2C=CC=C1C=C1CC(C2=O)N(C(C(=O)NCN(C)C)C(=O)N2CC(C(=O)c3ccc(C)cc3CC(C)O)O2)C1 848
[Xe] 849
C=CC1CC(=O)N2C3CCCN(C(CC3=C)C1)C(C(C)C)C1ON2C(C(C)O)C(CN[N+](=O)CCC(C)C)c2ccc1cc2 850
[Xe] 851
[Xe] 852
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ccn5c6cccnc6cc5c4n3)cc12 853
CC(C)(C)OC(=O)NCC(O)CCC(=O)Nc1ccccc1 854
CCC(C)C(NCC(NC(=O)N(CC(=O)C(C)=O)C1CCC(C)C(=O)N1)C(CSCCc1ccccc1)c1ccc(C)cc1)C(N)=O 855
[Xe] 856
[Xe] 857
[Xe] 858
[Xe] 859
[Xe] 860
O=C(O)C1=C(Cl)C(F)=NOC(N([O-])c2ccccc2)=C1 861
[Xe] 862
[Xe] 863
CC(=O)O 864
C=CN=C1CC(OCc2ccccc2)CC(C(=O)c2ccccc2)C(NC(=O)C(=O)N(Cc2ccc(Cl)cc2)C2CC2)CCO1 865
[Xe] 866
[Xe] 867
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)C3=CC5=CCCCN5N3CO4)cc12 868
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccccc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)CC 869
C=C1C=CC=C2CC(NC(=O)CC(CCc3ccccc3)ONC(=O)C=Cc3ccc(C)cc3)C(=O)C(=O)C13CCC2CC3C 870
[Xe] 871
CCCCC(NC(=O)C(CC)NCC)C(=O)NC(C)=O 872
[Xe] 873
CCOC(=O)C1=CC(C(=O)C2CCCN2C=O)CS1 874
[Xe] 875
[Xe] 876
C=C=C(C(N)=O)c1ncc[n+]2ccc(C(C)(C)C)cc12 877
CCC(C)(C)C 878
C=C(C)COC(=O)Nc1nc(N)c(CC(C)(C)C)s1 879
[Xe] 880
Cc1cc(SC2C(=O)CC(OCc3ccc(N)cc3)(C(C)C)CC2=O)c(C(C)(C)C)cc1OS(C)(=O)=O 881
[Xe] 882
[Xe] 883
CC=C(C=O)C(=O)NC(C(Cc1cccc(C)c1)C(=S)C(OC)C(C)(C)C)N(CC)C(=O)C(Cc1ccccc1)NC(=O)OCC(C)C 884
[Xe] 885
[Xe] 886
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ccn5c6ccc(O)nc6cc5c4n3)cc12 887
[Xe] 888
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 889
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3nc5c(F)cccc5n3CO4)cc12 890
[Xe] 891
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5ccccc5n3CCO4)cc12 892
CC1=C(C(=S)NC(=O)c2cccc(C(=O)O)c2)[SH]=C(C(F)(F)F)C=C1 893
O=C1N=C(c2cccs2)c2cc(ccc2C(=O)[O-])C1=O 894
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 895
CNC(=O)c1c(-c2ccc(F)cc2)oc2c(-c3ncc4c(n3)-c3cc5c(F)cccc5n3CO4)c(N(C)S(C)(=O)=O)ccc12 896
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 897
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 898
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 899
Clc1ccc2cc1CCN2 900
CC1c2ccccc2C(NC(=O)C(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C1O 901
[Xe] 902
[Xe] 903
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 904
[Xe] 905
[Xe] 906
[Xe] 907
CC=C1N=C(Cc2nc3ccccc3n2C)NC1=O 908
[Xe] 909
CC=C1[SH]=CC=C2C=C(ONC2C(=O)OSc2ccccc2C2C(=O)CC(=O)OC2(CCOc2ccccc2C)C(C)C)C1=CC 910
[Xe] 911
CC=C1C=Cc2c1n(C(C)C)c(=O)c1nc(-c3cc4c(C(=O)NC)c(-c5ccc(F)cc5)oc4cc3N(C)S(C)(=O)=O)ccc21 912
CC=c1c(=O)c1=Cc1ccccc1SOC(F)(F)C(=O)CC(C(C)C)N1CC1 913
C=CC1=C(C)CCC=C1C(C)=O 914
[Xe] 915
[Xe] 916
[Xe] 917
[Xe] 918
[Xe] 919
[Xe] 920
Cc1ccccc1OSc1cnccn1 921
COC1=C(C)N=C2ON1Cc1ncc3c(C4=CC=CC=CC(=Cc5cc6ccc(C)cc6o5)NN=C4)ccc([nH]1)C=CCC2C3 922
CSC1C=C2C=CC(N)=c3sc(-c4ccccc4)cc3=[SH]NC21 923
COC1=CC(=O)SC2(C)C(=C1)c1ccc3c2c1C(=O)S3 924
[Xe] 925
CCCBCCCCCCOC(=O)C(C)OC(C)Cc1ccccc1C(F)=CC(CCCC1(S)[SH]=CSC1(S)S)(OC(C)=O)OC(=O)C(C)C 926
[Xe] 927
[Xe] 928
CC(C)(C)C1C2=C(CCC2)C(=O)C(CC(=O)C2=CC=c3cc4c(cc3=C(F)OCC4)N2)(Cc2ccccc2)C(=O)C(=O)CC1SO 929
[Xe] 930
CCC(=O)N1CC(C(=O)NC2C3=C4C=CC4CCC2(NC(=O)CC2CC2)C3=O)N(C(=O)C(NC(=O)OC2CCCC2)C(C)(C)C)C1 931
[Xe] 932
[Xe] 933
[Xe] 934
[Xe] 935
[Xe] 936
[Xe] 937
[Xe] 938
[Xe] 939
[Xe] 940
[Xe] 941
[Xe] 942
[Xe] 943
[Xe] 944
CC(C)c1ccccc1SC1C(=O)CC(Cc2ccccc2)(C2=CC=CC2)OC1=O 945
[Xe] 946
[Xe] 947
C=C(N)C(=O)C(CCC)NC(=O)CCC 948
C#C 949
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(CCF)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 950
[Xe] 951
[Xe] 952
[Xe] 953
[Xe] 954
CC(C)C1(OCCN2CCOC2)CCC(C(=O)c2ccccc2)C(=O)C1 955
[Xe] 956
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2cncc(Br)c2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 957
CC(C)(C)OC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OCc1cccs1 958
[Xe] 959
CC1=C2C=Cc3ccccc3C(=CC=C2CCCc2ccccc2)C(=O)N(CC(C)C)[SH]1CC(=O)C(O)Sc1ccccc1CC(C)C 960
CC1=CC=CC(c2nc(NCc3ccc(F)cc3)c3nc(-c4ccccc4)[nH]c3n2)=CC=C1 961
[Xe] 962
[Xe] 963
CC1(C2=C(C3=NC(S#N)=C3)N2)CCC1C(=NCO)C(N)=O 964
[Xe] 965
CCC(C)NC(=O)Oc1ccc(C)cc1OC(C)=O 966
[Xe] 967
[Xe] 968
CCOc1cc(C)nc(C2CCC3C(C)CNC23)c1 969
[Xe] 970
[Xe] 971
[Xe] 972
[Xe] 973
CC=C(CNC(=O)N(CC(C)C)NC(=O)C(CC(N)=O)NC(=O)C(Cc1ccccc1)CC1CC([SH]=CC(C)=O)=CCCC(C)CO1)C(F)(F)F 974
[Xe] 975
CCSc1cc(CC2CCOC2NC(C(=O)NCC(C)O)C(C)(C)C)ccc1C 976
[Xe] 977
[Xe] 978
CC(C)c1ccccc1CCCc1cccc2cccnc12 979
Cc1cccc(COc2ccc(CC(CC(O)C(Cc3ccccc3)NC(=O)OC(C)(C)C)C(=O)NC3c4ccccc4CC3O)cc2)n1 980
[Xe] 981
CCCc1ccc(NC(=O)C2CCCN2)cn1 982
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(C#N)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 983
C=C(C)CC(Cc1ccccc1)NC(=O)C(CC(=O)NC(Cc1ccncc1)Cc1ccccc1F)Cc1cnc(-c2ccccc2C)o1 984
CC(C)=CN(C)CC(=O)NC(NC1C(=O)CNC(=O)N(CC(C)C)[SH]2SC(C)CCC2(O)OC1=O)c1ccc(C=C2c3ccccc32)cc1 985
[Xe] 986
C=C(O)C1C=CC=CC2CC(O)C3=C4C1CC1C(=CC=C3)C(=O)C(C1NC(=O)C(=O)NC(O)C1(CC(=O)NC(=O)NC#N)CCCO1)C42 987
[Xe] 988
[Xe] 989
CC(C)(C)N1CC(O)C2C3CCN2C(=CC=C2C=CC=CC=C4C5=CC=CC(=C(N)NCO5)CC4C(=O)CN(C2)OC3=O)CC(=O)C1=O 990
[Xe] 991
C=C(C)NC(=NC(C)O)c1ccccc1O 992
[Xe] 993
CCC(C)(C)C 994
[Xe] 995
[Xe] 996
[Xe] 997
[Xe] 998
CC=C1NC(C)(C)C=C1C=N 999
