SMILES Name 
 0
 1
 2
C#C 3
CC(C)=O 4
CCC(C)C 5
CC(Cl)=CS 6
C=C(C)[N+](=O)[O-] 7
CCN(C)CC 8
CN=C(C)SC 9
[Xe] 10
CC(=CC(C)C)C(N)=O 11
CCN(CC)CC(C)C 12
CC=CC(=CCO)SC 13
CCC=C(C)N=NC=N 14
CCCN1CCCC1C 15
CC(C)CC(C)(C)OCO 16
O=CCCc1cccs1 17
[Xe] 18
CC(C)(C)c1cc[nH+]cc1 19
C=NN=C(NCCC)OCC 20
[Xe] 21
CSOc1ccccc1C 22
C=C(N)C(=CC)C(=O)OCC 23
COc1ccc(C(=N)N)cc1 24
[Xe] 25
Clc1cccnn2cc-2c1 26
CC(=O)C(CCN)N(C)C(=O)O 27
C=C(C)CN(CCO)C(=O)CC 28
Cc1ccnc2scc(S)c12 29
[Xe] 30
CCCCCC1=NC(=O)C(=O)O1 31
[Xe] 32
Cc1csc2c1C(=O)C(=O)CC2 33
CC(NC(=O)C(N)=O)C(=O)C(F)(F)F 34
Cc1cc(=O)oc2ccccc12 35
[Xe] 36
CCCSC(C)C(=O)c1nccs1 37
[Xe] 38
Fc1ccc(C2=NC=CSC2)cc1 39
CC=C1C(=O)CCC1CCCCCC 40
CC=CC(CC)C(CCC)C1=CC=C1 41
[Xe] 42
COCCN1Cc2ncccc2C1=O 43
CN(C)c1ccc(-c2cccs2)nc1 44
CC=C1NC(C)C=C1OS(=O)(=O)N(C)C 45
CC=C1N=C(N(C)C)C2=CC1C(=O)O2 46
[Xe] 47
[Xe] 48
CC1(C)CC(=O)NC(c2ccccc2)C1 49
[Xe] 50
[Xe] 51
Cc1ccccc1COC(=NCS)C(C)C 52
[Xe] 53
[Xe] 54
Clc1cc(Br)ccc1CCN1CCOCC1 55
[Xe] 56
[Xe] 57
CCC(C)Cn1[nH]c(C)cc(=O)c1=NC(=O)O 58
[Xe] 59
COc1cc(-c2ccnc(=O)c(=O)o2)no1 60
[Xe] 61
[Xe] 62
O=C1NCc2ccc([nH]2)CCCC(O)OC1=O 63
[Xe] 64
CC(C)(C)c1ccc(-c2cccoc2=O)cn1 65
[Xe] 66
CC=C1C=CC(Cl)=C(c2cnccc2C)CN1 67
Cc1ccc(C(=O)Nc2ccc(Cl)cc2)cn1 68
C=C(C)C(=O)N(c1ccccc1Cl)S(=N)(=O)C=O 69
Cc1ccc(S(=O)(=O)NCN2CCCCC2)cc1 70
Cc1[nH]c2cccn3cccc2c1c(=O)c3=O 71
[Xe] 72
[Xe] 73
[Xe] 74
O=[N+]([O-])c1ccc(Cl)cc1Sc1cccc(Cl)c1 75
CCC=CCC=CCC=CCCCCCCCC(=O)O 76
CCCc1cc(=O)[nH]c(SCc2ccccc2)n1 77
COc1c[nH]c(=O)c(C2=CC=C3C=CC=C32)n1 78
O=C(Nc1cc2ccccc2s1)c1ccco1 79
O=C(NN=CC=C1C=CC=C1)c1cccc(Cl)c1 80
COc1cc(NC(=O)c2[nH]cnc2C)ccc1Br 81
O=C(O)c1ccccc1Oc1c(O)ccoc1=O 82
CCc1cc(NC(=O)C(N)Cl)c(C)cc1SC(C)C 83
CC=CC(=CC)NCCCCC(C)c1ccccc1 84
[Xe] 85
[Xe] 86
Cc1cc(=O)n(-c2ccc(-n3cccn3)cc2)[nH]1 87
O=C(Nc1nc2ccccc2s1)c1ccc(Cl)o1 88
O=C(Nc1nc2ccccc2s1)c1sccc1Cl 89
[Xe] 90
[Xe] 91
O=C(ON=Cc1ccc(Br)cc1Cl)c1ccccn1 92
[Xe] 93
CCC=C(C)C=C1NC1=C1C=CC=C(C(=N)N)C=N1 94
CC=CC1=CC=CC=CN=C1CSc1ccccc1 95
CCCN(C(=O)Cc1ccc(Cl)cc1Cl)C(S)=C(C)O 96
CCc1c(OS(=O)(=O)N(C)C)cc(N(C)C)c(C)c1N 97
[Xe] 98
C=CC(=CCC)SC1C(=O)C(=O)N(C)S1=C(C)C(C)C 99
Brc1ccccc1CCOc1ccc2nc1SC=C2 100
COc1nc2ccccc2cc1-c1cc(C)ccn1 101
Cc1ccccc1-c1nnc(-c2ccccc2O)o1 102
[Xe] 103
[Xe] 104
Cc1ccc(N(CC(C)C)c2ccc(OF)cc2)cc1 105
O=C1C(=C2C=[SH]C=CC([N+](=O)[O-])=C2)c2ccccc21 106
[Xe] 107
CCC(C)C(c1ccccc1)N1OC(=O)CC(C)(C)O1 108
[Xe] 109
CCOC(=O)NC(CCCC(C)N)CCc1ccccc1 110
CC(O)CN1CC(C)C(SCO)CC1C(=O)NC(C)(C)C 111
CN=C1NC(C)(C)C2=C(C=C(C)Cl)CN(C)C(=O)C1C2 112
[Xe] 113
CC=C(OO)C(NCc1ccc(SC)cc1)C1CCO1 114
Cc1n[nH]c(C)c1CNC(=O)c1c[nH]c2ccccc12 115
Cc1cccc(CN2C(=O)CC3=CC=CC=CC2=C3)c1 116
O=[N+]([O-])c1ccc(Nc2ccc3cccc-3cc2)cc1 117
[Xe] 118
[Xe] 119
Cc1cccc(CC(=O)n2nc(C)c3ccccc32)c1 120
Cc1ccc(-c2nc3cccc(c3)c2=C(S)C(C)C)o1 121
[Xe] 122
O=C(O)c1cccc(CSc2n[nH]c3ccccc23)c1 123
O=C1CC2(c3ccccc3)CCCCCSC1C(=O)O2 124
Sc1ccc(CN(CCc2ccccc2)C2CC2)cc1 125
[Xe] 126
CC1=C(N=Nc2ccc(N(C)C)cc2)CC2=C(NC2)S1 127
CC=C1C=CC=C(C(=O)NCc2ccccc2OC)C=C1 128
C=C(C)CCCC(=O)ON1CNC(=NC(=O)CC(C)CC)C1 129
CC=CC(=Cc1ccccc1CCCC(C)C)CC(=O)NC 130
[Xe] 131
[Xe] 132
[Xe] 133
Cc1ncccc1NS(=O)(=O)C(=O)NC(C)c1ccccc1 134
CC1C(=O)C(NC2=CC=NC2=O)CCN1c1ccncc1 135
C=C(C)c1ccc[nH]c(=O)n2cc1N=C(CCCCCC)N2 136
[Xe] 137
Cc1ccccc1C(CC(C)(C)O)OC(=O)c1ccccc1 138
[Xe] 139
CCC(OC(=O)CCC1=CC=C2C=CC(=CC=N2)O1)[SH](C)O 140
[Xe] 141
[Xe] 142
[Xe] 143
[Xe] 144
CCCC(CC=O)NC(=O)C1=C2CNC3OC=C(C2)C3=C1 145
O=C(Nc1ccc(Br)c(C(F)(F)F)c1)c1cc(Cl)ccc1O 146
[Xe] 147
C=C(S)C1=C(C(C)C(=N)N)CC2=C3CC(C(C)=C2)C3[SH]1C 148
C=C(C)C(=O)N(CC(C)NN)C(CC1=CC=[SH]C=C1)CC(C)C 149
[Xe] 150
[Xe] 151
O=C1C(c2nc(=O)c3ccccc3[nH]2)=Cc2ccccc21 152
CCC(C)C1=CC=NC23C=C(C=C12)C(=O)C1=CC=CC1=C3 153
[Xe] 154
[Xe] 155
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc2[nH]cnc2c1 156
[Xe] 157
CC(Cc1ccccc1)CC(O)C1(C)C(=O)c2ccccc21 158
Cc1ccc(-c2nnc(C(=O)Nc3cccc(Cl)c3)[nH]2)cc1 159
[Xe] 160
Oc1ccc(-c2cc(CF)c3scc(Cl)cc-3nno2)cc1 161
[Xe] 162
[Xe] 163
CCOC(=O)Nc1ccc2cc3ccccc3c[n+](=O)c2c1 164
c1ccc2ccccc2[nH]c2nncc3ccc(c1)cc32 165
O=C(COC(=O)c1ccc(C(=O)O)s1)NCCc1ccccc1 166
Cc1ccc(CC(NC(=O)OC(C)(C)C)C(=O)NC(C)(C)C)cc1 167
CC(C)(C)CC(Sc1ccccc1)C(=O)NCc1ccccn1 168
[Xe] 169
[Xe] 170
[Xe] 171
[Xe] 172
CC=CC(=CC)C1CC2C1CC2N(C)CC(=O)C(=O)C(C)(C)C 173
CCCC1C=[SH]C2=CC=CNC(=NC3=CC=CC31)SNC2=O 174
O=C(Nc1ccc(Cl)cc1)c1ccc(Cc2ccccc2)cc1 175
CSCC(=O)NOC(=O)NC1CC2=CC=CC=CC1=CC=CC=C2 176
[Xe] 177
[Xe] 178
[Xe] 179
CCOc1ccc2c(c1)SC(OCl)=CN(c1ccccc1N)C2 180
Oc1ccc(CSc2cccc(N=Nc3ccccc3)c2)cc1 181
O=C(Nc1ccc(Cl)cc1)c1cnc(CCc2ccccc2)s1 182
CC1(C(=O)NNC(N)=S)CC(=O)OC(NC(=O)c2ccccc2)C1 183
[Xe] 184
O=C(O)CC1C2CC=CC=NN1N=C2N=[SH]c1ccccc1S 185
CSC(=O)CNC(=O)C(C)CC(=O)NC(=O)CNc1cccc(Cl)c1 186
C=C(C)CN(C1=CCCC1=C)C(NC(=O)C(C)(C)C)C(=O)C(C)CO 187
[Xe] 188
CNc1cccc(C(=O)NCC(O)c2ccc(C=CCF)cc2)c1 189
COC(SC)=C1SC12CCC(OC1=Cc3cccc1c(=O)c3)C2 190
CN(C)c1ccccc1Nc1cnccc1-c1cccc(Cl)c1O 191
COc1ccccc1N(C)CC(=O)OC1OCC2=C(Cl)[SH](C)C1=C2 192
[Xe] 193
[Xe] 194
[Xe] 195
[Xe] 196
[Xe] 197
COC(=O)c1ccccc1S(=O)(=O)NC(=O)CSc1cccc(F)c1 198
CCCCn1cnc2c(NCc3cccc(Cl)c3)nc(C#N)nc21 199
[Xe] 200
[Xe] 201
O=C(Cc1ccccc1)NCOc1ccc2c(c1)C(=O)C(=O)C=C2 202
O=C(O)NNC(=O)Oc1ccc([N+](=O)[O-])c(Nc2ccccc2Cl)n1 203
[Xe] 204
[Xe] 205
[Xe] 206
CCCCCC1=NC=CCC(C(=O)C(=O)CC(C)c2ccccc2)O1 207
O=C1O[SH](CCc2ccccn2)C1Cc1ccc(SCCO)cc1 208
CCCC(NC(=O)C(NC(=O)CC(C)(C)O)C(C)C)C(CC)C(C=O)=CN 209
[Xe] 210
[Xe] 211
CC=C1C=CC(=O)C(NC(C)=O)C([n+]2ccc(C(C)(C)C)cc2)CO1 212
[Xe] 213
CC=C1N=C2N[NH+](CC(O)=C2CC(=O)Nc2ccccc2SC)N1 214
CCC(=O)C1=C(C2=CC=CC(=O)C=C3C4C=C[NH+]=C(C=C4)N23)[N-]1 215
CC=C1NCCC(C)C2N=C(Nc3ccc(OC)cc3)SCC2O1 216
O=C(Nc1cccc(Cl)c1)c1ccc(SCCc2ccccc2)cc1 217
[Xe] 218
CC1=CC(=Cc2ccc(CC(N)=S)cc2)OC(c2ccc(C)cc2)=N1 219
[Xe] 220
[Xe] 221
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 222
CCCCc1ccc(C(CC(=O)OCc2ccccc2)C(C)(C)N)cc1 223
CCCN(C(=O)NCCc1ccccc1)C(=O)NC(C)c1ccccc1 224
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 225
COc1ccccc1NC(=O)c1nc2cc(OC(C)(C)O)ncc2o1 226
[Xe] 227
[Xe] 228
CCOc1cccc(S2=C(OC(C)(C)Cc3ccccc3)C(N)=N2)c1 229
Cc1[nH]n(-c2ccccc2)c(=O)c1C=NNC(=O)c1cccc(F)c1 230
[Xe] 231
COC(=O)c1cc(OC)c(-c2ccc(Nc3ccccc3)cc2)cn1 232
CC(=O)C(Sc1cc(C)ccc1C(C)(C)C)C(=O)OCc1ccccc1 233
[Xe] 234
[Xe] 235
[Xe] 236
[Xe] 237
[Xe] 238
[Xe] 239
CC1=CC=C(O)OCC2OCC3=CC(=CCC(C(=O)O)=C3)C=CC=C12 240
[Xe] 241
CCC=C(N)O 242
[Xe] 243
[Xe] 244
[Xe] 245
C=CC(C)=CC 246
[Xe] 247
COc1ccc2c(c1)OC(=O)C(C(C)C)N(CCc1ccc(C)cc1)O2 248
Cc1cc2ccc1CNC(N)(CC(=O)NCc1ccccc1)CC2CF 249
O=C(c1ccccc1)N(CCc1ccccc1)Cc1ccc(Cl)cc1Cl 250
[Xe] 251
[Xe] 252
N#CN=Cc1nc(NCc2ccc(Cl)cc2)c(=O)[nH]c1-c1ccccc1 253
[Xe] 254
[Xe] 255
Cc1ccc(C)c2c1CCC=C(NS(=O)(=O)CCC(C)(C)C)C=C2C(=O)O 256
CC(C)CCN1C(=O)N=CC=Cc2ccccc2NC1c1ccccc1 257
[Xe] 258
[Xe] 259
CN=C1C=C2N=C(C=C3C(C)=C(C(C)CC1)N3C)C(C)=C2CCC(=O)O 260
COc1ccc(C(=O)NCC(=O)N(Nc2ccco2)C2CCCC2)cc1 261
[Xe] 262
[Xe] 263
CCN(CC)C(=O)C(Nc1ccccc1)Oc1ccc2cccnc2c1 264
COc1ccc2c(c1)[SH]=CC(c1ccc(CC(F)=CC(O)OC)cc1)=C2 265
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc(Cl)c(Cl)c2)oc1=O 266
[Xe] 267
CC1(NC(=O)C[NH3+])CC(=O)OC1C(=O)c1cccc(OCCCCC=O)c1 268
Cc1ccc(Nc2ccc3c(c2)=NN=C(C#N)C(=CCCl)C=CC=3)cc1 269
[Xe] 270
[Xe] 271
[Xe] 272
[Xe] 273
[Xe] 274
[Xe] 275
N#CNN(C(=O)Nc1[nH]c(=O)[nH]c1-c1ccc(O)cc1)C1CCCOC1=O 276
O=C1OC=CC=C2Oc3cccc(c3)C(=O)C3C2CCOC(CO1)C3O 277
[Xe] 278
[Xe] 279
[Xe] 280
COc1ccccc1OCCc1ccc2c(n1)C(=O)C1CCCCOC21 281
CC(=O)NC(CO)C(=O)NC(C(=O)N1CCCC1C(=O)N1CCCC1)C(C)O 282
[Xe] 283
[Xe] 284
[Xe] 285
Cc1nc2sc3c(c2c(-c2ccccc2)c1C(CCS)C(=O)O)CCC3 286
[Xe] 287
Cc1ccc(-c2ncc3cccc(s2)C=C2N=C(CCC3)SC2=O)cc1 288
Cc1c2cc(cc3c(CF)cc-3c1-c1ccc(Cl)cc1)CC(C(C)C)N2 289
CCc1ccccc1N1CC(=O)c2[nH]c1ccc(C(=O)C(=O)O)c1cc2-1 290
[Xe] 291
[Xe] 292
O=C1CC2COCC34CN(C1)C(=O)N3C(=O)CC24Cc1ccccc1 293
[Xe] 294
[Xe] 295
[Xe] 296
CCC=C1C=CC=CC=C2C=C1C=CC1=CC=C(O)C=C(OC(=O)NC2)O1 297
[Xe] 298
CCOC(=O)c1ccc(N(CC(=O)c2ccccc2)Cc2ccccc2)cc1 299
CC(C)(C)c1ccc(OC(=O)Nc2ccnc(Nc3ccccc3)c2)c(Br)c1 300
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(O)cc1)CCC3 301
[Xe] 302
Cc1ccc(-c2nc3c([nH]2)NC2=CC=CC=CC3=NC=C([NH+](C)C)O2)cc1 303
[Xe] 304
O=C1CC2(Cc3ccccc3)CC=CC=Cc3ccccc3SC1C(=O)O2 305
N#Cc1nc(NCc2ccc(Cl)cc2)c2ncn(Cc3ccccc3)c2n1 306
Cc1cc(Cl)nc(N(CC(=O)NCC(=O)c2ccccc2)Cc2ccco2)n1 307
[Xe] 308
COc1ccc(-n2c(Nc3ccccc3[O-])ccc3cccc-3c2=O)cc1 309
[Xe] 310
[Xe] 311
[Xe] 312
[Xe] 313
[Xe] 314
O=[N+]([O-])c1ccc(C2=NC3=NC2=NC=C2C=Nc4ccccc4N=C23)o1 315
O=C1c2ccccc2C(=O)N1c1ccc(S(=O)(=O)Nc2ccccc2)cc1 316
CCOC(=O)c1sc(C=Cc2cc(NC)cc(Oc3ccccc3)n2)cc1C 317
CCOC(=O)c1ccc(S2=C(c3cc4ccccc4cn3)OCN=C2)cc1 318
[Xe] 319
[Xe] 320
[Xe] 321
CC=C(OO)N1C(C=C(O)O)=CC=CC=C1C1=NCc2ccc(Cl)cc2C=C1 322
C=C1CC(CC)NC(=O)C(SC(C)C)NC(=O)C(NC=Cc2ccc[nH]2)CSO1 323
CC=C(c1cccc(C)c1)C(C(=O)NC1CCCC1O)c1ccnc(C#N)c1 324
[Xe] 325
Cc1cccc(-c2ccc(C(=O)OC3(CC(O)(O)O)CC=CCC3)c(O)n2)c1 326
CC=C1C=C2N=C(N=C(ONC(=O)c3ccccc3C(=O)OC)O2)O[SH](C)C1 327
CC1CNC(=CC2=CC(=O)C(C)C3SCCC3N2)OOC(C)C1C(O)ON=O 328
CCCCCCCCCCOC(=O)CN(C(=O)Cc1ccccc1)c1ccccc1 329
[Xe] 330
O=C(C1=CC=NC(CCc2ccccc2)=[SH]1)c1ccc(-c2ccc(Cl)cc2)o1 331
[Xe] 332
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1cccc(Cl)c1)CCCC3 333
CC1CC2CC1OC(=O)C(CC(N)=O)N(c1cccc([SH]3CC3)c1)CSC2=O 334
CC(C(=O)OOC(Sc1sccc1CC(=O)N(C)C)c1ccccc1N)C(C)(C)C 335
[Xe] 336
[Xe] 337
Cc1nc2sc1C(=O)Nc1cccccc-2c(=O)[nH]c2ccccc2ccc1 338
CCN1CCCC2=CC=C(C2)OC(Sc2cc3c(cc2C)C(=O)C(C)C3)C1=O 339
CSC(=O)N1OC(C(=O)N2CCN2)=CN=C1c1ccc(C(=O)OC(C)(C)C)cc1 340
[Xe] 341
CCC1=CC=C(C=C2N=NN2OC(=O)c2ccc(C(C)=C3NCC3C)[nH]2)C=[SH]1 342
CCOC1CC(Cc2ccccc2)c2cc(cc(-c3ccc(OC)cc3)n2)O1 343
CC=CC(=CC)C(=CNC(CCc1ccccc1)C(=O)OC)OOC 344
[Xe] 345
[Xe] 346
[Xe] 347
[Xe] 348
[Xe] 349
[Xe] 350
[Xe] 351
CC1(C)C=C(CBr)C(C)(C)C1 352
[Xe] 353
[Xe] 354
[Xe] 355
CCCN1CCC(CC(=O)NC(CC(O)CC(C)=O)C(O)c2ccccc2)SCC1=O 356
CC(=O)CC(C)OC(CSc1ccc(N2CCCCC2=O)cc1)Oc1ccccc1 357
COc1ccc(S(=O)(=O)N2CC3=CCC(C)(C)CN(C)C(=C(C)C=CC=C3)C2)cc1 358
[Xe] 359
COc1ccc(CCN(C(=O)NC(Cc2ccccc2)C(O)O)C(=O)OC(C)C)cc1 360
CCOc1ccc(ON2C(=O)C3CC=CC=C(NC2CC)c2cccnc23)cc1 361
CCOCCCCN(Cc1ccc(N)cc1)NC(=O)C(Cl)CC(C)Cc1ccccc1 362
CCOC(=O)C(C)[N+]1([O-])NC(=O)C(Cc2ccccc2C(=O)Nc2ccccc2)S1 363
[Xe] 364
COCc1cccc2cc3ccc1cc3C(O)OC1=CC=CC(=CC=C2N)C=C1 365
Cc1ccccc1-c1ncc(-c2cccc3c(=NC(=O)OC(C)(C)C)c2=CC=3)o1 366
CC(C)c1ccccc1SC1C(=O)CC(CCCC(N)=O)(c2ccccc2)OC1=O 367
[Xe] 368
CC[N+]1=C(C)Cc2ccc3c(c2)C(=O)C2=NC(=O)C(=C2)c2c(OC)ccc1c2-3 369
CCO[SH](CCCC(OC(=O)NC1CCCC1(C)Cl)Oc1ccc(O)cc1)CC(C)C 370
CCCC1CC=CC=C2C=CC=C(C2=O)c2nnc3cc(OC)ccc3c2OO1 371
[Xe] 372
[Xe] 373
[Xe] 374
[Xe] 375
[Xe] 376
CC=C1CC2CC2C(O)C2=NC(ONON3COC(=C3C=C(C)C)C=N1)C(C)O2 377
CC(=O)C=CC1=C(O)C2=CC(C34CC=C3C4=O)=CN(CC(C=O)=CC=C2)C(=O)C1 378
CCS(=O)(=O)C(CCCOC(=O)[N-]c1cc(Br)nc(C)c1O)c1c2cc(F)c-2c1C 379
[Xe] 380
CC(C)=CC1=Cc2cccnc2NC(=O)C(C(C)C)NC(=O)O[SH](CSC(N)N)C=C1 381
[Xe] 382
CC=C(O)C=C(C)c1ccc(-c2csc(Nc3ccc(N(CC)CC)cc3)n2)cc1 383
CC=CC1=CC2=CCC(C1)C(NC(=O)C(NC(C)=O)C(C)C)C(=O)NC(C1CC1)C2 384
CCCCCc1cnc(C(=O)N2NCCCCCC2CC(=O)c2ccccc2)cc1N 385
CC(=O)C1=CC=C2C=CC=CC=C(C=C1)C1C(=O)OC(C(=O)NC(C)(C)C)(CC2)C1=O 386
COc1cccc(OC(=O)NC2CC3CC(CCCC(=O)O)CCC3CC2=O)c1OC 387
[Xe] 388
COc1cccc(OCc2ncc(C(=O)N(CC(C)=O)c3[nH]oc4cccc3-4)o2)c1 389
O=C(c1ccncc1)c1ccccc1CSc1c(O)cc(-c2ccccc2)oc1=O 390
COc1ccc(S(=O)(=O)N=C2C=C(C=C(C)C=Cc3ccc([O-])cc3)CCCC2)cc1 391
[Xe] 392
[Xe] 393
Cc1ccc2c(c1)CC(C)(C(=O)OCc1ccccc1)CCC(CC(C)(C)C)C(=O)N2 394
CCOC1=C(O)C(C)=CC(=Cc2cccc(CCCCc3ccc(OC)cc3)c2)N1O 395
O=C1CC(COc2ccccc2)(Cc2ccccc2)OC(=O)C1Sc1ccccc1 396
CC(=O)NC(C(=O)NC(C(=O)NCC(=O)NC1CC1)C1CCCC1)c1ccc(C)cc1 397
[Xe] 398
O=c1oc(-c2ccc(F)c(Cc3ccccc3)c2)cc(O)c1SCc1ccccc1 399
O=C(c1ccccc1)c1cccc(-c2cc(O)c(SCc3ccccc3)c(=O)o2)c1 400
C=CC#CCc1cnc2c(c1)C1=C(NCCC)C(=N1)C1=CC=CCC3(COC13)N2 401
CCCC(NC(=O)C1CC(O)CN1C(=O)C1NC(=O)CC1(O)c1ccccc1)C(=O)O 402
[Xe] 403
[Xe] 404
Cc1nc(S(=O)(=O)N2CCN(OC(=O)N3CCOCC3)CC2)cc2cc(N)ccc12 405
CC(Cc1ccccc1)OC(=O)C(Sc1ccccc1C(C)C)C(=O)c1ccccn1 406
[Xe] 407
CCCN(C(N)=O)C1C=C(C=C(C)C)C(=O)N(c2ccc3nc(C)n(C)c3c2C)N1C 408
[Xe] 409
C=C1C=CC(=CC)C(=CC)C2c3ccccc3C(=O)NC(=NC(=O)C2C(=O)C(C)C)S1 410
[Xe] 411
C=C(N=O)C1=CC2C(Nc3ccccc3)N2CC(C)(C)SC1=Cc1ccc(OC)cc1 412
[Xe] 413
[Xe] 414
CC(C)(C)c1ccccc1Sc1cccc(-c2nc(C=C(O)O)cc3ccccc23)c1 415
CCC(C)C(NC(N)=O)C(=O)NC(C(=O)NCC(=O)NC(C)C(=O)C(=O)NCCC(=O)O)C(C)O 416
[Xe] 417
CN(C)S(=O)(=O)Oc1ccc2cc1C=C[SH]2C(=O)C(N)=O 418
[Xe] 419
[Xe] 420
CCC1CCCC2=CC=CC=C(C=C3C=C(C=Cc4ccn[nH]4)C(C)OC3=O)C(=N2)N1 421
[Xe] 422
CC1=C(N2CC(C(=O)N(C)C)N(C(=O)C(NC(=O)OC3CCCC3C)C(C)(C)C)C2)C=C1 423
[Xe] 424
[Xe] 425
CC=C1C=CC=C1C1=NC=C2C=CC=CC=C(O)C1=C(F)C(=O)CC(C)NS(=O)C(=O)O2 426
[Xe] 427
CNC(=O)C1CCC(C)CN1CC(O)C(Cc1ccccc1)NC(=O)c1cccc(O)c1C 428
Cc1ccc(S(=O)(=O)N2CCSC2(OC(=O)C(C)OC(=O)NCC(C)C)C(=O)C2CC2)cc1 429
CCC1CC2=C1OCN1CN=[SH]Cc3c(nc(SC)nc31)-c1ccc(cc1)[NH+]=CC=C2 430
CCC(C(=O)NCCC(C)C)C(=O)NC1C(=O)N2CCCC2C(=O)NCCC(=O)NC(=O)C1N 431
[Xe] 432
Cc1ccc(-c2ccc(O)[nH]2)nc1 433
[Xe] 434
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CCC(=O)NC1c2ccccc2CC1O 435
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1(C(=O)NC2OCCO2)CCCCC1 436
Oc1ccc(CNc2ncnc3c2NC(c2ccccc2O)=C(CCC2CN2)N3)cc1 437
[Xe] 438
[Xe] 439
CC=C([O-])Oc1ccc(COC(=O)c2cccc(OC(=O)c3cccc(C(=O)O)c3)c2)cc1 440
CC=Cc1ccccc1NC(=O)C(CCc1ccccc1C)C(CC)C(=O)NC(C)C(=O)OC 441
[Xe] 442
[Xe] 443
[Xe] 444
[Xe] 445
CC(Sc1ccccc1C(C)C)C(=O)O 446
[Xe] 447
[Xe] 448
[Xe] 449
COc1ccc(C(NC(C)=O)NC(=O)C(Cc2ccccc2)NC(=O)C=C2C=CC(C)=C2)cc1 450
[Xe] 451
[Xe] 452
[Xe] 453
[Xe] 454
CC1=CC(=O)N(C(N)=O)N(OC(=O)N2CCCC2C(=O)NC(C(=O)O)C(C)C)C(C(=O)N(C)C)=C1 455
Cc1cc(SC2C(=O)CC(OCc3ccc(O)cc3)(C(C)C)CC2=O)c(C(C)(C)C)cc1CO 456
[Xe] 457
[Xe] 458
CC(=O)NC(CC#N)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 459
O=C(NC1CCNC1=O)c1ccccc1 460
[Xe] 461
C=C(C)C1CC(=C(C(C)=CC)C(CC)=NO)C(=O)C(NC2CC(C)(C)c3c(O)cccc32)C1O 462
[Xe] 463
C=CC(=CC)C1CC2OCCCN2NCC(NC(=O)c2cccc(C)c2)CCC1NC(=O)OC 464
CCCc1cccc(N(N)C(=O)NCC(=O)C(=O)N2CCc3ccccc3N2N(C)NCN)c1 465
[CH2-]C(=O)C(C)=CC(C)C 466
[Xe] 467
CCC1CCCN(CC(=O)Oc2cccc(C=CC(=O)CCC(=O)NC(C(=O)OC)C(C)C)c2)O1 468
CCCCCCCCCCCCCCCC[N+](=O)C1NC(CCCCCCC)C1c1ccccc1 469
[Xe] 470
[Xe] 471
C=CCC1NC(=O)CCCS(C)(C)OC1CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 472
[Xe] 473
CC(C)(C)C(=O)NCOc1ccccc1NC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1 474
CCCC1NC(=O)CC(O)(C(NCCc2ccccc2)C(C)C2NC2C(=O)OC(C)(C)C)CC1O 475
[Xe] 476
[Xe] 477
[Xe] 478
COc1ccc(C(C)(C)CC(=O)NCC(CCCCCc2ccccn2)Sc2ccccc2)cc1 479
COc1ccc2cc(C(C)CCC(=O)Nc3ccccc3)c[nH+]c2c1 480
CC(C)(C)c1cc[nH+]c([SH]2C3=NC2CCC(CCc2ccccn2)(CC(=O)O)OC(=O)C3=O)c1 481
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NCC(=O)NC(CC(=O)NC1CCOC1O)C(C)=O)C(C)O 482
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCC1 483
CC(=O)NC(C(=O)NC(C(=O)NC(C)(C)C)C(C)(C)C(=O)NC(Cc1ccccc1)CC(C)C)C(C)C 484
CCSCC(NC(=O)OC1CCS(=O)(=O)C1C(C)C)C(OC(C)(C)C)c1ccc2c(n1)C(N)=CC2 485
 486
[Xe] 487
CCCCCCOCCCNc1ccc(-c2cccc(NCc3ccccc3C(C)(C)C)c2)cc1 488
[Xe] 489
CCN(CC)c1ccccc1 490
[Xe] 491
CC=C(C)CCCNC(C)C(=O)NC(C(=O)NC(C(=O)NC(C)C(=O)NC(C)(C)C)C(C)SC)C(C)CC 492
O=C(Nc1ccccc1)Nc1cccc(C(c2c(O)c3c(oc2=O)CCCCCC3)C2CC2)c1 493
[Xe] 494
[Xe] 495
[Xe] 496
[Xe] 497
O=C1C=C(C2=C(c3ccccc3)C2)SC1=C1NC=CC=CC1=Cc1c[nH]c2ccc(Br)cc12 498
CC(C)(C)C1CC(=O)OC2CCCCN2CN(C2CC(O)OC(c3ccccc3)=CCC2=O)C1=O 499
C#CC1(O)CCCC(C(=O)NC(Cc2ccccc2)C(O)CCCCC(CCC)CN2CCOC2)C1 500
CCCCCCCCC1CCCC1CCCc1cccc(C(Nc2ccc[nH]2)C(C)C2(O)OO2)c1 501
CC(C)c1ccccc1SC1C(=O)CC(CCC(=O)N2CCN(C)CC2)(c2ccccc2)OC1=O 502
CC(C)C1COC(C(O)C2(c3nc4c(N)ccnc4[nH]3)CC(=O)CCN2Cc2ccccc2)O1 503
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 504
[Xe] 505
CCCCC(=O)C(NC(=O)c1ccccc1CC1CNC(=O)C(=O)N1c1ccc(OC)cc1)C(C)F 506
[Xe] 507
[Xe] 508
[Xe] 509
[Xe] 510
C=CC1=CC(=CC)c2ccc(cc2)CC(N(CCO)OC(=O)CCCc2ccc(S(=O)(=O)O)cc2)C1 511
[Xe] 512
C=[NH+]C(=C)CC(C)C 513
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1cccc(O)c1 514
[Xe] 515
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C(=O)C=C(C=C(C)O)C=C1C=C1)c1ccccn1)C(C)O 516
[Xe] 517
CC(C)(C)NC(=O)C1CC2CCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCSC1 518
CC(=O)C1=[SH]C=C(OC2CC(OOc3ccccc3C(C)(C)C)CC(=O)N2)C(Nc2ccccc2)=C1 519
O=C(c1ccc(Br)cc1)c1cccnc1 520
[Xe] 521
C=C(F)C1=CC(C)=CC=Cc2ccc(cc2)CC(NC(=O)C(NC(=O)OCc2ccccc2)C(C)C)C1 522
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)OCC(=O)N1CCCC1 523
[Xe] 524
CC(C)CCN(CC(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)S(=O)(=O)c1ccccc1 525
O=C(Cc1ccccc1)C(=O)NC1=CC=CC1=C1SC(CSc2ccccc2)(c2ccccc2)S1 526
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2ccccc2O)cc1 527
[Xe] 528
O=C1C2=CN=CC=C3C(=CC=C2)N13 529
CNC(=O)c1c(-c2ccccc2)oc2cc3c(cc12)C1=CC2=[SH]N3CCCC3(CC3)ON1O2 530
[Xe] 531
CC1=CC2=C(Cl)CC(=C(c3ccccc3)C=C1)C21CC(=O)C(Sc2ccccc2C(C)C)C(=O)O1 532
[Xe] 533
CCc1ccccn1 534
[Xe] 535
CC=C1N=CC=C(C2NC(=CC(=O)OCC)N3C(=O)N3C2CC(O)Cc2ccccc2)C(=O)NC1=O 536
C=C(C)OC1CC(C)CNC(N)C2CCCCN2C(=O)CCC(NC(=O)OC(C)(C)C)(C(O)CC(C)C)C1 537
[Xe] 538
[Xe] 539
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1c(Cl)cccc1Cl 540
[Xe] 541
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 542
CC(=Cc1cnc(Nc2nc3ccc(C(=O)C(O)F)cc3n2C)nc1)c1cccc2cc(C)ccc12 543
[Xe] 544
[Xe] 545
[Xe] 546
COC(=O)C1=C(O)CC2=NC1=C2c1cc2nc3c1=CC=CS([SH]1CCN1)(C2CO)C(C)(C)C=CC=3 547
CNC(=O)c1c(-c2ccccc2)oc2cc(N(C)S(=O)(=O)c3ccncc3)c(-c3ccccn3)cc12 548
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1cc(O)ccc1Cl 549
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NCCc1ccccc1 550
[Xe] 551
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)OC2CCCCCC2)cc1 552
C=C(CO)C1CC(=O)C(C(C)C)C1=O 553
CNC(=N)CN(C)c1cc2oc3c(C(=O)NC)c2cc1c1cccccc(cnc1)c1ccc3cc1 554
[Xe] 555
[Xe] 556
CC=C1C=Cc2ccccc2C2=CC=Cc3ccc(cc3ON(C(=O)c3cnc(C(C)C)o3)O2)CO1 557
[Xe] 558
[Xe] 559
CCC(C)(C)C 560
CCOC1=CC2=CCNC2C1=O 561
CC(C)(C)OC(=O)Nc1ccc(C(=O)O)c(N=O)c1 562
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCCOC1 563
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC(CCC(=O)N(C)C)C(=O)C(=O)NCCC(=O)O)C(C)O 564
CC1C(CC(Cc2ccccc2)NC(=O)OC(C)(C)C)OOC(c2ccccc2)C1Nc1ccc(O)cc1 565
CC(C)(C)NC(=O)C1CC2CCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 566
CC(C)(C)NC(=O)N1CC2CCCCC2CC1CC(O)C(Cc1ccccc1)NC(=O)OC1CCCOC1 567
[Xe] 568
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCCOC1 569
[Xe] 570
COCCCC(NCC1CC(C(=O)c2ccccc2)CCO1)c1ccc2cc(C(=O)[N+](C)(C)C)n(C)c2c1 571
[Xe] 572
[Xe] 573
CC(C)(C)NC(=O)C1CN2CCN1CC(O)CC1=CC=CC=C(CC3CCCCCN(CCCC3)C1=O)C2 574
[Xe] 575
[Xe] 576
[Xe] 577
[Xe] 578
[Xe] 579
C=CC(=CC)CC(CC(O)CN1CCN(Cc2cccnc2)CC1C(=O)NC(C)(C)C)C(=O)NCC(N)(O)CC 580
CC1(CC(=O)O)CC(CCC(N)=O)C1 581
[Xe] 582
[Xe] 583
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1 584
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1 585
CC(C)(C)NC(=O)C1CSC2CCCCC2N1CC(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 586
[Xe] 587
[Xe] 588
CCC1NC(=O)C(NC(=O)CC(C)=O)C(=O)C(=O)C2C3CC2C2OB1OC2(C)C3 589
NC(=O)CCC1=CN=c2c1ccc1c2=CC=C1 590
CC1=CNC(=O)S(=O)(=O)Nc2cc(c(SC(C)(C)C(O)O)cc2C)C(C)C(C(=O)Cc2ccc(O)cc2)=CC=C1 591
[Xe] 592
C=C(C)N1C(=O)C2Cc3ccccc3C=C3C=CC3=NC(N)=C(N=CC=CC=C(O)CCCCCC1C=O)N2 593
[Xe] 594
[Xe] 595
[Xe] 596
[Xe] 597
[Xe] 598
[Xe] 599
CC1=C=CC=C2NC2=C2NCC1Nc1ccc(Cl)cc12 600
[Xe] 601
CC=C1C=CC=C1OC(=O)SCSCCc1cccc(OC)c1 602
[Xe] 603
[Xe] 604
[Xe] 605
[Xe] 606
[Xe] 607
CC1C(OC(=O)NC(CSc2ccccc2)C(O)CN2CC3CCSC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 608
[Xe] 609
CC(C)(C)NC(=O)C1CCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)C1OCCCC1O 610
[Xe] 611
[Xe] 612
[Xe] 613
CCC1(C)CC=CC=C2C=CC=CC=C3C=CN=CCC(=O)N(C2)OC(=O)CC(CC(C)C)S(=N)(=O)C(=O)NC3N1 614
CCOC(CCCC(O)Oc1ccc2cc(N3CCCC3=O)ccc2c1)COc1cc(OC)ccc1C(C)(C)C 615
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1CC2COO[SH]2C1 616
[Xe] 617
BC(CC)OC(=O)NC(C=C)=CS 618
COC(O)c1ccc(C2CC(C(=O)NC(CCc3ccccc3)C(=O)COC(C)=O)N(C(=O)OC(C)=O)C2O)cc1 619
[Xe] 620
C=C(C)c1[nH]c(CC(NC(=O)C(NC(=O)C(C)Sc2ccccc2C)C(C)C)c2ccccc2)c(C(C)=CC)c1C 621
C=C(C)C(=CCO)c1ccccc1Cl 622
[Xe] 623
CCCC(NC(=O)C1CC(OCc2ccccc2)CN1C(=O)C(NC(=O)CC1(CCC)CCCC1)C(C)C)C(=O)O 624
C=C1CC=C(C(N)=CC)C(C)(C=O)N(CC(O)CC(Cc2ccnnc2)C(=O)NC(C)(C)C)CC(=O)N2CCCC12 625
COc1cc2ccc1OC1=CC=CC2=CC=CC(=Cc2ccc(C=CC=CC=C(C)C=C(C)F)cc2)N2OC12 626
[Xe] 627
CC(C)CNC(=O)NC1CC(C)(O)CC(OCC2=CC=CC=[SH]2)C1S 628
CC(C)C(NC(=O)C1C=CC=C1c1cccc(OCCCc2c(O)c3ccccc3oc2=O)c1)c1ccccc1 629
CC(=O)OC(C)NC(=O)OC1(C)CC2C(ON3CCCC(O)CC3C(C)C(C)O)=CC=CC3=C(CCS3)N2OC1C 630
[Xe] 631
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CCC1O 632
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)Nc1cc2ccccc2[nH]c1=O 633
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C1(O)CCCC1(C)C 634
CC1(C)CC(=O)CCCC2(OCC(=O)N3CCCC(c4ccccc4)O3)OC(Cc3ccccc3)CCCC2O1 635
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2OCC1O 636
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)c1ccccc1 637
CC(C)=CCC(NC(=O)CN(OC(O)C(Cc1ccccc1)NC(=O)COC(=O)OC(C)(C)C)C(C)C)c1ccccc1 638
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2C(N)C1O 639
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CSCc1ccccc1)NS(C)(=O)=O 640
CC(C)(C)NC(=O)C1CCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 641
[Xe] 642
[Xe] 643
[Xe] 644
[Xe] 645
[Xe] 646
[Xe] 647
[Xe] 648
[Xe] 649
[Xe] 650
[Xe] 651
[Xe] 652
CCCN(C)c1nccc(CC2CCN(C(=O)CC3C(C(Cc4ccc([N+](=O)[O-])cc4)N=O)=CCC3C)C(C)C2)n1 653
O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)OC1CCOC1 654
[Xe] 655
CCOC(=O)C1CSCc2ccc(cn2)CC(=c2c([O-])c3oc2=C(O)C=C2CCCC3O2)Sc2ccc(cc2)N1 656
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CN(CC(C)=O)Cc2ccccc2)cc1 657
[Xe] 658
Cc1ccc(CC(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)NC2c3ccccc3CC2O)cc1 659
[Xe] 660
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(CC=Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 661
[Xe] 662
O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)OC1CCOC1 663
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1ccccn1 664
[Xe] 665
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1ccccc1)NS(C)(=O)=O 666
CC1OCC(C)(C)C1(O)C(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 667
[Xe] 668
[Xe] 669
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(C3CCC3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 670
CC(C)C(OC(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C)c1ccccc1 671
CC(C)CN(C(CO)CCCCNC(=O)C(Cc1ccccc1Br)NC(=O)c1cccnc1)S(=O)(=O)c1ccc(N)cc1 672
[Xe] 673
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccc2ncccc2c1)NC(=O)OC(C)(C)C 674
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 675
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1cccnc1 676
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 677
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 678
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)SN2C(C(=O)NC(C)(C)C)CC3CCCCCC32)CCS1(=O)=O 679
[Xe] 680
Cc1cccc(C)c1OC(=O)C(=O)NC(c1ccccc1)C(C(=O)NCC(=O)OCc1ccccc1)c1ccccc1 681
CC(C)CN(C(CO)CCCCNC(=O)C(Cc1ccccc1Cl)NC(=O)c1ccncc1)S(=O)(=O)c1ccc(N)cc1 682
[Xe] 683
[Xe] 684
[Xe] 685
[Xe] 686
CC(Cl)=CC1=CC(C(=O)NCN)SC(C)C1 687
CCC(C)C(NC(=O)C1CC(ON(C)N)CN1PC(=O)N(Nc1cccc(C=CC=C(C)C)c1)C(C)(C)C)C(=O)NCC=N 688
C=CC(=CC)C(CC(=CC(O)O)C(F)(F)F)NC(=O)CC(NC(=O)CCc1ccc(C)cc1)c1nc2ccccc2n1C 689
[Xe] 690
CCN=C(CN)c1ccc(OC)cc1 691
COc1cccc(C(O)=NN)c1 692
CC=Cc1cccc(CC(CNC(=O)C(NC(=O)C(CCC(=O)O)CC(O)CC(C)=O)C(C)CC)Nc2ccc(C)cc2)c1 693
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)C)c(-c3cccc(CCC4=C(O)OC4N(C)C(C)O)n3)cc12 694
COC(=O)c1ncc(OCCC2CN2C(=O)c2ccccc2C2NC(=O)COC(OC3=CCC=C3C)N2)cc1OC 695
CC=CC=C(C=N)C(=O)NC(Cc1ccccc1Br)C(=O)NCCCCC(CO)N(CC(C)C)S(=O)(=O)c1ccc(N)cc1 696
[Xe] 697
[Xe] 698
CC=CC(=CC)N(C(C)=O)C(=CC)C(C)=O 699
CC=C(C#N)CC1C=CC(C)=C2CC(O)C(c3ccc(CN4OOC(C)CCC=C(C)N(CC)C4N=O)cc3)CC1C2 700
CCCNC(=O)N1CC2CCC(SCN3CCCC3)C2c2c(cccc2[SH]=CN)CCC(NCC(=O)C2NCN2)C1=O 701
[Xe] 702
Cc1ccc(NC(=O)Nc2cccc(C=C3C=C3)c2)c(C)c1 703
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CNC(=O)C(CC(=O)NC(C)(C)C)C(C)(C)C 704
Cc1cccnc1C(=O)NC(Cc1ccccc1Br)C(=O)NCCCCC(CO)N(CC(C)C)S(=O)(=O)c1ccc(N)cc1 705
Cc1ccc(N2C3=CC=C(C(=O)c4ccccc4)OC(=O)C(C3)C2C(=O)NC(CCc2ccccc2)C(=O)CO)cc1 706
[Xe] 707
[Xe] 708
CC(C)(C)NC(=O)C1CC(OCc2ccncc2)CCN1CC(O)C(Cc1ccccc1)NC(=O)CCc1ccccc1 709
CC(C)(C)OC(=O)COC(=O)c1ccc(-c2ccccc2)cc1 710
[Xe] 711
[Xe] 712
[Xe] 713
[Xe] 714
O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)OC1CCCC1O 715
CC=C(N)C(=CC)NC(=O)CC(CC(=O)SC(C)CC1C(=O)NC(C)CC1N)C(C(=O)C1=CC=CC1(C)C)c1ccccc1 716
[Xe] 717
[Xe] 718
CC=CC1=CC=C=CC(=CC)CC(NC(=O)N(C)CNC(=O)C(Cc2ccccc2)NC(=O)C(NC(=O)C(C)C)C(C)CC)C1 719
[Xe] 720
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(C3CCOSC3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 721
[Xe] 722
[Xe] 723
CC(C)C(OOC(C)(C)C)C(NC(=O)CCC(O)CN1CCN(Cc2ccccc2)CC1C(=O)NC(C)(C)C)c1ccccc1 724
[Xe] 725
CCCC1NC(=O)C2C3CC(CCNC(=O)ONc4ccccc4)CNC(=O)C(CCCC3CN2C(F)(F)F)NC(=O)C1=O 726
[Xe] 727
[Xe] 728
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(C3CCCCC3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 729
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(C3CCSSC3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 730
CC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(O)CC(=O)CCc1ccccc1 731
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(C(F)(F)F)cc1)C(=O)NC1c2ccccc2CC1O 732
C#CC(O)Cc1ccccc1C(=O)NC(C)(C)C 733
COc1ccc(S(=O)(=O)N(CC(O)C(Nc2ccccc2)c2cccc(N)c2)CC2NC(C)=CC=CC=C(C)NC2C)cc1 734
[Xe] 735
[Xe] 736
[Xe] 737
C=CC(=CC)CC(CNC(=O)C(=O)CCCC1=CC=C2NC3=CC=CC(=O)OC(O)(O1)C3NC(=O)C(C(C)C)NC2=O)N=CC 738
[Xe] 739
CC=C(CN1NCC2=CCC3=CC=CSC(=C3NC(=O)C1C(C)CC)[SH](SC(C)=O)[SH]2C)C(=O)c1ccccc1C=C(C)C 740
[Xe] 741
COc1ccc(C(=O)Oc2ccc(C)cc2)cc1 742
[Xe] 743
Cc1ccc(C(=O)CC(NC(=O)c2ccc3nc(Cc4nc5ccc(C)cc5[nH]4)n(C)c3c2)C(=O)C(N)=O)c(OC(=O)O)c1 744
c1cc[nH+]cc1 745
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CN(CC(=O)N(C)C)c2c(C)cccc2C)cc1 746
[Xe] 747
[Xe] 748
[Xe] 749
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)c1ccc(C(F)(F)F)cc1)NS(C)(=O)=O 750
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(Cc3ccc(Br)s3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 751
[Xe] 752
Cc1cccc(C)c1OCC(=O)NC(Cc1ccccc1)C(O)CN1CCC(SCc2ccnnc2)CC1C(=O)NC(C)(C)C 753
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(Cc3ccccc3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 754
CCCC1NC(=O)C2CCN2CCC(CC(=O)C(=O)CC(NC(=O)N(Cc2ccccc2)CC(C)C)N(C)C(C)=O)NC(=O)C1=O 755
CCCC(NC(=O)C1C2CCCC2CN1C(=O)C(NC(=O)C(NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)NC(C)CC 756
CSCCN1CC(O)C(CC(C)C)NC2=CC=CC=C3CC(NC1=O)C(=O)OC(=CC=C2)C=CC(=O)C(c1cccoc1=O)=N3 757
[Xe] 758
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CS)C(=O)O)C(C)C 759
[Xe] 760
[Xe] 761
[Xe] 762
[Xe] 763
[Xe] 764
[Xe] 765
C=C1C=CCCC(C)(C)C(N=CC)OC(=O)NC(C(=O)NC(Cc2ccccc2)C(O)CN2CC(Cl)CC2C(=O)NC(C)(C)C)C1 766
[Xe] 767
[Xe] 768
C=C(S)N1CCC2CNC(=O)C(C(C=CC)=CC)CC2O1 769
[Xe] 770
[Xe] 771
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4ncn(Cc5ccccc5)c(=O)c4c3)cc12 772
[Xe] 773
COc1ccc(N(CC(=O)NC(Cc2ccccc2)C(O)CN(CC(C)C)S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC(=O)N(C)C)cc1 774
CCCC1NC(=O)C2C(CC(N)=O)CC(O)C(CCCN2C(=O)CCCCC(=O)NC2CC=C(C)C=C(O)C=CC2=O)NC(=O)C1=O 775
[Xe] 776
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3nc5ccccn5c3CO4)cc12 777
[Xe] 778
[Xe] 779
CCCCCCCCCCCCCCCC[NH+](C)CCOc1ccccc1 780
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1ccc(C(F)(F)F)cc1)NS(C)(=O)=O 781
[Xe] 782
[Xe] 783
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)c1ccccn1 784
CCNC(=O)C(NC(=O)c1ccccc1)C1NC(C(=O)NCCN(CC(C)C)OCC2=CCCC(=O)C(C(C)C)NC2=O)C(C)(C)S1 785
Cc1ccc(CN2CCN(CC(O)C(Cc3ccccc3)NC(=O)OC3CCS(=O)(=O)C3C(C)C)C(C(=O)NC(C)(C)C)C2)cn1 786
CNC(=O)c1c(-c2ccc(F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4cnn(Cc5ccccc5)c(=O)c4n3)cc12 787
[Xe] 788
Clc1cc2ccc1C=NN2 789
[Xe] 790
[Xe] 791
[Xe] 792
[Xe] 793
CC=C(C=CC1=CC=C2C=CC=C3CC(=CC=C3C3(C=CN3C(=O)c3ccc(CCN(C)CC)cc3)CC2C)N=C1)C=C(C)C 794
C=CC(=O)NCC(C)CCC 795
[Xe] 796
Cc1ccc(CN(OC(C)(C)C)C(=O)CN(CC(O)C(Cc2ccccc2)NC(=O)OC2CCS(=O)(=O)C2C(C)C)C(C)C)cc1O 797
C=C1C(NC(=O)N2CCC2=O)=NC(=N)CCC1C 798
O 799
CC=CC=CC1=CC=CC=CC=CC(=O)CC(C(=O)NC(Cc2ccccc2)C(O)Cc2ccccc2C(=O)NC(C)(C)C)NC1=O 800
[Xe] 801
O=C(Nc1cccc(Cl)c1)c1ccccc1 802
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(Cc1ccco1)C(=O)NCc1ccccc1 803
CC(C)(C)OC(=O)Nc1ccc(-c2ccc[nH]2)cc1 804
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ncc(F)cc5n3CC4)cc12 805
COC(C=C1C=C1)=CC=CC=CC(O)=Cc1ccc(CCCC(=O)O)c2c1C(C(=O)c1ccccc1)=C1C2=Nc2ccccc21 806
[Xe] 807
[Xe] 808
CCOCC(=NC=C(C)CC(=O)c1ccccc1Oc1cccc(OOC(=O)NC(Cc2ccccc2)C(C)C)c1)c1ccccc1 809
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 810
O=c1ncc2ccc(Cl)cc2o1 811
CCSc1nc2c(-c3ccc(C(=O)NC(C(C)=O)C(C)C)nn3)cn3cc(C(=O)C(=O)NC(CC(=O)O)c4ccccc4)on1c23 812
CC(C)(C)NC(=O)C1CC2SCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1ccc(F)cc1)NS(C)(=O)=O 813
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cc(F)ccc5n3CO4)cc12 814
CC(C)CNC(=O)C1N(C(=O)C2CCC(CC(CC3CC4=CC=CC=CC3=CC=NO4)C(=O)c3ccccc3)O2)C[SH](C)C1(C)C 815
CCC(CC)NC(=O)CC(C(=O)NCC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)c1cnc2ccccc2n1)C(C)C)C(C)(C)C 816
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 817
CCSCC(=O)C(CC(=O)O)NC(=O)c1cccc(NC(=O)c2ccc3nc(Cc4nc5ccc(C(N)=O)cc5[nH]4)n(C)c3c2)c1 818
[Xe] 819
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2ccc(C(=O)N(C)Cc3nc(C)co3)cc2)cc1 820
[Xe] 821
[Xe] 822
Cc1cc(SC2C(=O)CC(CCc3ccsc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1CO 823
CCOc1ccc(N)cc1OCC(=O)NCCCc1ccccc1 824
[Xe] 825
[Xe] 826
[Xe] 827
CC(C)C(C)CC(O)O 828
COC(=O)C(CCSC(=O)O)Nc1ncc(C)c2c1C1=CC1=CC2 829
[Xe] 830
C=C(C=CO)CCCCN(Cc1ccccn1)C(=O)CN(CC1=CN=C(C(NC(=O)C2=CCCC2=O)C(C)(C)C)C1)n1cnnc1C 831
[Xe] 832
[Xe] 833
[Xe] 834
[Xe] 835
[Xe] 836
[Xe] 837
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)c1ccccc1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 838
[Xe] 839
[Xe] 840
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)c(F)ccc5n3CO4)cc12 841
O=C(O)c1cccc(C2=CN3C[SH](Cc4ccccc43)O2)c1 842
[Xe] 843
[Xe] 844
[Xe] 845
[Xe] 846
[Xe] 847
CCCC(NC(=O)C1CCCN1C(=O)C(NC(=O)c1ccccc1)N1CC2NC(=O)CCCC(O)CN(CCCCC2=O)C1=O)C(=O)O 848
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(CC=Cc1ccccc1)C(=O)NC(c1ccccc1)C(O)Cc1ccccc1 849
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)c1ccccn1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 850
[Xe] 851
[Xe] 852
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4c(n3)-c3cc5c(F)c(F)ccc5n3CO4)cc12 853
Cn1c(Cc2nc3ccc(C(N)=O)cc3[nH]2)nc2ccc(C(=O)Nc3cc(C(=O)O)cc(C(=O)NC(CC(=O)O)C(=O)OF)c3)cc21 854
[Xe] 855
C=CCNC(=O)C(=O)C(CC=C)NC(=O)C1CCCN1C(=O)C(NC(=O)C(NC(=O)C(CCC(=O)O)NC(=O)C(N)CC(=O)O)C(C)C)C(C)C 856
[Xe] 857
[Xe] 858
[Xe] 859
[Xe] 860
[Xe] 861
[Xe] 862
C=C1CCC=C1c1cc(CC)ccc1CC 863
[Xe] 864
[Xe] 865
[Xe] 866
[Xe] 867
[Xe] 868
[Xe] 869
[Xe] 870
[Xe] 871
[Xe] 872
Cn1c(Cc2nc3ccccc3[nH]2)nc2ccc(C(=O)NC3CCC(=O)NC4=CC=CC=CC(=CC=CC=C4)COC3C(N)=O)cc21 873
[Xe] 874
COc1ccc(N(CC(=O)NC(Cc2ccccc2)C(O)CN(CC(C)C)S(=O)(=O)c2ccc(OC)cc2)CC(=O)N2CCOCC2)cc1 875
[Xe] 876
CC(C)C(NC(=O)c1ccc2ccccc2c1)C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 877
CNC(=O)c1c2oc3cc(N(C)S(C)(=O)=O)c(cc13)-c1ccc3c(n1)C1=CC(=CC=CC(=O)CN1CO3)C(=O)Oc1ccc-2cn1 878
[Xe] 879
COc1ccccc1CCCCCCCN1CC2CN1CCN2CC(O)C(Cc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1C(C)C 880
[Xe] 881
[Xe] 882
Cc1ccc(CC(NC(=O)c2ccccn2)C(O)CCC(Cc2ccccc2)NC(=O)C(NC(=O)OCc2ccccc2)C(C)C)cc1C 883
CNC(=O)c1c(-c2ccc(C(F)F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 884
[Xe] 885
CC=[SH]C1=CC=CC=Cc2csc3nc(oc(=O)c23)C(C)NC(=O)C=C1 886
CCCCn1cnc2c(NCc3ccc(Br)cc3)nc(C#N)nc21 887
[Xe] 888
[Xe] 889
[Xe] 890
CC=C1C=CC=C1N(C=C(C(C)=O)C(=O)N(C)C)CC(C)CC 891
[Xe] 892
C=C(C)CCCC1NC(=O)C2C3CC3=CC3=CC=CN2C=CC(O)(CCCC(ON(C(=O)OCSC)C2(C)CCCC2)C1O)C3(O)OC 893
CC(C)=[SH]N=C1C=CC=C(c2c[nH]c(-c3ccc(C)cc3)n2)NC1=C(O)C1=CCC=C1 894
[Xe] 895
CC=C1SC(C(=O)N(C)C)c2ccccc21 896
CC=CC(=Cc1ccccc1O)CNC=O 897
[Xe] 898
[Xe] 899
[Xe] 900
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3cc5ccccc5n3CC(C(C)O)C4)cc12 901
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(CCCN2CCCCC2)cc1)C(=O)NC1c2ccccc2CC1O 902
[Xe] 903
CC(C)(C)NC(=O)C1CN(Cc2cnc3occc3c2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 904
CC(C)CNC(=O)N(CC(O)CC1CCc2ccccc2N1)C(CC(=O)NC(C(=O)NC(C(=O)O)C(C)C)c1ccccc1)CC1CCCO1 905
[Xe] 906
[Xe] 907
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 908
[Xe] 909
CC(NC(=O)N1CC(=O)NCCC2(CCCC2)SC1=O)c1ccccc1 910
[Xe] 911
COC(=O)NC(C(=O)Nc1ccccc1CCC1CNC(COC(=O)NCc2cccc(Cl)n2)CO1)C(c1ccccc1)c1ccccc1 912
[Xe] 913
CCC(NC(=O)C(CC1CCCCC1)NC(=O)C(NC(=O)C(CC(C)C)NC(=O)c1cnccn1)C(C)CC)C(=O)C(=O)NCC(=O)NS(C)(=O)=O 914
[Xe] 915
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 916
CNC(=O)c1c(-c2ccc(C(F)(F)F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 917
Cc1c(O)cccc1C(=O)NC(Cc1ccc(CCl)c(F)c1)C(O)C(=O)N1CCCC1C(=O)NC(C)(C)C 918
Cc1ccc(CSc2nc(Nc3nc4ncc(Cl)cc4[nH]3)n[nH]2)cc1 919
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nnn(C(COC)c5ccc(F)cc5)c(=O)c4c3)cc12 920
CCC(NC(=O)C(C)N(C(=O)C(NC(=O)C(NC(C)=O)C(C)CC)C(C)O)N(CCNC(=O)N(CC)CC(C)C)C(=O)O)C(=O)C(=O)NC1CCC1=O 921
CCN(CC)Cc1ccc(C(=O)N(CCc2ccccc2OC)C2CCNC2)cc1 922
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccc(OCc2nc3ccccc3o2)cc1)NC(=O)OC(C)(C)C 923
CC(=O)N1C(C=N)=NC(C)c2cccccn1c1ccccc21 924
[Xe] 925
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(OCCN2CCSCC2)cc1)C(=O)NC1c2ccccc2CC1O 926
[Xe] 927
[Xe] 928
[Xe] 929
CCC(C)COC(NC(=O)C(SC)=C(C)C=C(Cl)C=Cc1ccc2nc1N=CNN=C2C)C1CC2=CC=NC(C1)C(C(C=O)=NC)CNC2=O 930
[Xe] 931
[Xe] 932
C=C(O)OC 933
[Xe] 934
CC(C=O)=Cc1ccc(C)c(C(=O)OC(C)O)n1 935
[Xe] 936
[Xe] 937
CCCCCCCc1ncnc(C(=O)NCC(=O)Cc2ccccc2)n1 938
COc1ccccc1CNC(=O)Oc1ccc2c(C)c1CC2 939
CNC(=O)c1c2oc3cc(N(C)S(C)(=O)=O)c(cc13)-c1cccc(n1)C(NC=C(C)C)=Cc1ccccc1C1CC1Oc1ccc-2cn1 940
Cc1ccc(Cl)s1 941
CCCCCCOOCC(Cc1cccc2c1=CC=2)Nc1ccccc1 942
CC(C)c1cc(N)[nH+]c(N)c1N=C1C(=O)CC(CC(=O)O)N1C 943
[Xe] 944
[Xe] 945
c1ccc(C2=NN=C3CC(CCC2)N3)cc1 946
CCCC1NC(=O)C2NCCC3C(=O)ON=C(C(CC(C)C)=C4CC42)N(C2CN2)CCCCC(c2ccccc2)NC(=O)C3NC(=O)C1=O 947
[Xe] 948
C=c1c(=CC)ccn1C(=O)Nc1nc(C=CC)ccc1S 949
[Xe] 950
C=CC(=O)C1C(=CCC)C(=C)C(=O)N=C1OCc1cccc(C)c1 951
[Xe] 952
C=CC(=CC)CC(CC(C)=CC)C(=O)NC(C(C)C)C(O)CC(C(=C)C)C(C)O 953
CC=C1C=CC2=CC=CC(=Cc3ccccc3C(=O)Oc3c(C)cccc3-c3ccccc3C=CC=C(C)C=C(C)C=C1C)C=CC(=O)N=C2 954
CCCC(=O)NCC(C)N1CC(C(C)=O)NC(=O)CCCC2C(=O)N3NC(SCC2O1)C(=O)NC(C)(C)C(C)=CC=C(C(C)C)CN3C(C)OCN 955
[Xe] 956
[Xe] 957
[Xe] 958
[Xe] 959
C=C1C=Cc2cc(OC)c(OC(=O)C(C)CO)c(c2)OC1=CC 960
[Xe] 961
[Xe] 962
[Xe] 963
[Xe] 964
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1NC(=O)CCCCC1CC(O)CCc1ccccc1 965
O=C1C2CC3(C=Cc4ccc([N+](=O)[O-])cc4N3)CCN2C=CCC2CCN1C2 966
[Xe] 967
CNC(=O)c1c(-c2ccc(F)cn2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cccc(C6=NSC6)c5n3CCC4)cc12 968
CCCCCc1cccc(-c2ccc(C(=O)NC(C)C(N=O)Nc3ccccc3C)cn2)c1 969
[Xe] 970
[Xe] 971
Cc1cc(=O)n(-c2ccc(S(=O)(=O)O)cc2C)[nH]1 972
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCC3 973
CC1CN(c2ccc(N=O)cc2)C(N)=C(C2=CC2)S1 974
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)CN(Cc1ccccc1)C(=O)OC1CCOC1 975
C=CC1CC1(NC(=O)C1CN(c2ccc(N3CCOCC3)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 976
CCC(C)CCO 977
[Xe] 978
CCCC(NC(=O)C1NC=CC1CC(=O)N=O)C(=O)C(=O)NC1CC1 979
[Xe] 980
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)CNC(=O)C1NC(C(NC(=O)Cc2ccccc2)C(N)=O)SC1(C)C 981
CN1CCN(c2cccc(C(=O)NCCc3ccc(Cl)cc3)c2)CC1 982
CC(NC(=O)N1C(=O)CC1Cc1ccccc1)c1ccccc1 983
[Xe] 984
[Xe] 985
CC=C(C=C(C)C)COC(C)C(CC(O)OCC)OCC 986
[Xe] 987
 988
[Xe] 989
[Xe] 990
CC(O)C(Cc1ccccc1)CC(Cc1ccccc1)NC(=O)OC(C)(C)C 991
COc1cccc(C(=O)Nc2ccc(C#N)cc2)c1 992
Cc1cc(SC2C(=O)CC(CCc3ccc[nH]3)(C(C)C)OC2=O)c(C(C)(C)C)cc1CO 993
[Xe] 994
[Xe] 995
[Xe] 996
[Xe] 997
Cc1ccc(C(C)(C)C)c(SC2C(=O)CC3(OC2=O)C2=CC=CC=CC3=CC=CC=C2)c1 998
[Xe] 999
