SMILES Name 
C#C 0
C=CC 1
CCC 2
O=C1CCCN1 3
CC=C(OC)SC 4
C=C(O)C(C)=CC 5
O=C1NCC[N+]1=O 6
O=[N+]([O-])C1=CC=C1 7
CC=CCCCCC 8
CCC(C(=O)O)C(C)C 9
COC(=O)n1ccs1 10
CC1=NCC(=O)N1C 11
CC(C)NCCC(N)=O 12
[Xe] 13
C=CC(=C)[NH+]=CC(C)=O 14
Cc1ccccc1C 15
CCOC(=O)C(C)=CN 16
CSSCCCCCO 17
CCCc1nnco1 18
CN1CN=CC(=O)N1 19
CCCC(CCO)NC 20
CC(=O)OCC(=O)C(N)N 21
COc1ccc(C)cc1 22
CCC(O)C(NCN)OC 23
C=C(N)C(=C)C(=O)C=CC 24
[Xe] 25
CCCN(CCC)C(C)C 26
[Xe] 27
C[NH2+]CC(=O)C1=NNNN1 28
[Xe] 29
C=C(C)C(O)=C(CC)C(C)C 30
[Xe] 31
[Xe] 32
C=CC(=CC)C(C)(C)OC(C)C 33
CCCCCCC(=O)NC(C)(C)C 34
COc1ccc(C(C)=NS)cc1 35
CCC(=O)N(CC(C)C)[SH](C)CC 36
CN(C)c1ccc2nn[nH]c2c1 37
[Xe] 38
[Xe] 39
CC1=C=CC(=C(C)S)C(N(C)[O-])=C1 40
C=[SH]N(C)c1c2ccc(C)c1C2 41
[Xe] 42
Cc1n[nH]ccc2ccc1cc2 43
[Xe] 44
CCC(C(=O)S)=C1N=C2C=C1C2 45
CN(C)c1ccc2ncccc2c1 46
CCCC(=O)c1ccnc2c1=CC=2 47
Cc1n[nH]c(-c2ccccc2N)n1 48
O=C1SC=CC=[N+]2C=CC=C1CC2 49
[Xe] 50
[Xe] 51
C=C(C)C(=CC)c1cccc(=O)n1C 52
[Xe] 53
CN1CCC(O)CC1C(=O)NC(C)(C)C 54
O=C1CCCOC2=CC=C(Cl)C=C1O2 55
[Xe] 56
COc1ccc(CN2CCCC2C)cc1 57
[Xe] 58
CC1CCC=C1c1ccc(C(C)C)nn1 59
O=C(O)c1ccc(C(=O)CS)c(C(=O)O)c1 60
C=C(N)C(=NCC)NCc1cccc(Cl)c1 61
CCOC(=O)NC(C(=O)NC(C)(C)C)C(C)C 62
C=C(N)C(=NCC)NCc1cccc(Br)c1 63
CC=C1C=CC=C(C(=O)OCC)CC(=O)N1 64
CC(C)(C)CCC(C)(O)Cc1cccoc1=O 65
[Xe] 66
CC1SC(=O)c2ccc3cccc-3nc21 67
COc1ccc2c(CC(C)(C)[O-])c[nH]c2c1 68
[Xe] 69
[Xe] 70
[Xe] 71
CC(=O)C(=O)C1=CC=C2C(C(C)C)=CC=C[SH]12 72
C[NH+](SC(=O)OC(C)(C)C)c1cccc(SO)c1 73
CCc1ccc(SC(=S)c2ccncc2)cc1 74
O=C1C=C(C(=O)Nc2ccc(F)cc2)C(=O)C1 75
O=c1cc(Cl)cc(C=Cc2c[nH+]ccc2Br)[nH]1 76
CCN=C1CC(C)=COc2cc1ccc2OC 77
CC=C1C=C(c2cc(OC)ccc2Cl)SC1=O 78
COCC=CC1=CC=Cc2ncccc2N1C 79
[Xe] 80
[Xe] 81
COc1ccccc1C1=CC=CNC1=CNS 82
CC(=O)Oc1ccc(N2C(=O)CN(C)C2=O)cc1 83
O=C(CSCC1=Cc2cccc(c2O)C=C1)OO 84
O=C1C2=CC=C(N=C3CCCS3)[SH]1C=CC=C2 85
[Xe] 86
CC(C)CCc1ccccc1CC(=O)O[SH]1CC1 87
O=C(Nc1cccc(Cl)c1)c1cc(Cl)ccc1O 88
CCCCCCC1=Cc2ncccc2CCC1=O 89
CCCCCC(=O)NC(CC(C)C)C(=O)NC(C)(C)O 90
CC=CN(NC(=O)C(C)=CC)c1ccccc1OC 91
[Xe] 92
COc1ccc(NC(=O)CCCC(N)=O)cc1OC 93
[Xe] 94
CCc1ccc(-c2c(N)cccc2C(=O)O)cn1 95
[Xe] 96
CC=NC(=CC)CCON=Cc1ccc(C)cc1S 97
CCC=C(C=C(C)O)N=[SH]C=Cc1ccccc1Br 98
COc1cc2c(cc1OC)-c1ccccc1C2=O 99
CNc1cnc2cc1[SH](c1ccc(OC)cc1)C2 100
CCOC(=O)c1c2c[nH]c1OCCCCC(=O)C=C2 101
CCCCCCCCNC(=O)C1=CC(S)=CC(=O)C1=O 102
CCNS(=O)(=O)c1ccc(C(=O)NCC(=O)OC)cc1 103
[Xe] 104
[Xe] 105
COC1=CC=C2OC1=C(S)C=CC(=CC(C)=O)C2=O 106
[Xe] 107
[Xe] 108
C=C(C)C1CN(CC)C(=O)N1c1ccc(OC)cc1 109
CC=C(Br)C=CC(=O)Nc1ccc(C(=O)OCC)cc1 110
[Xe] 111
[Xe] 112
COc1ccc(CSCN2CSC=CC2=O)cc1OC 113
[Xe] 114
CCCCSC1=C(NC(C)=O)N=C2C=CC1=CC=C2O 115
O=C(Cc1ccccc1)NC1=CC(C(F)(F)F)=C[SH]=N1 116
[Xe] 117
COc1ccc(NC(=O)c2ccccc2C(O)O)cc1 118
Oc1ccc(Nc2ccccc2)cc1C=C1C=CS1 119
[Xe] 120
N#COC1(c2ccccc2O)ON=C2C[NH+]=CC=C21 121
CCC(=O)Oc1cc2c(nc1C(=O)OC)C(C)CCO2 122
[Xe] 123
Clc1ccc(C=CSc2ccc3c(c2)NNC3)cc1 124
CC=C1C=CC=C(C=C(O)c2c[nH]nc2C(C)O)OO1 125
S=c1[nH]c(Nc2ccccc2Cl)cc2ccccc12 126
CCOB(O)C(CC)NC(C)=O 127
C=C(C)NN(CC(C)=CC)C(=O)OCCC(C)C(C)N=CC 128
[Xe] 129
C=c1[nH]c(ONC(=O)c2ccc(C)cc2N)nc1=CC 130
[Xe] 131
[Xe] 132
CC=C1CCC(NC(=O)CSC)C2=C[SH]=NC(=O)C1=N2 133
[Xe] 134
CCCCN(CNC(=O)N1CCCC1)c1cccc(O)c1 135
[Xe] 136
[Xe] 137
CC(C(=O)C(=O)C1(C)CCCC1)C1Cc2ccccc21 138
[Xe] 139
CCCCCCCCCCCCCCCC[n+]1ccccc1 140
[Xe] 141
[Xe] 142
[Xe] 143
CC(C)CCNC(=O)C(NC(=O)C1CCCC(=O)O1)C(C)C 144
COc1cc(NC(=O)c2ccccc2)ccc1OC(C)=O 145
[Xe] 146
CC(C)(C)NC(=O)c1ccccc1CC(=O)C1CCCC1 147
CCOC1=NC=C2C=CC=C(C=C3C=CN=C3)N=C2O1 148
CC1(C)CC(=O)C(=O)C(OC(C)(C)C2CCCNC2=O)N1 149
Cc1ccccc1SC(=O)NC(=O)C1=CC=NN(N)C=C1 150
[Xe] 151
[Xe] 152
C=C(C)C=c1c(C(=O)NC)c(-c2ccccc2)oc1=CC 153
[Xe] 154
CCc1c(NC)cc(OC(CC)CO)cc1N1CCOC1 155
C[SH]=Cc1ccccc1OC(=S)Nc1ccc(C)c(Cl)c1 156
CCCC(CC(C)=O)(OC1=CC(C)=CCCC=C1C)C(C)C 157
O=c1oc2ccccc2c(O)c1CCCOC1CCCC1 158
O=S(=S)(Nc1ccc(Cl)cc1)C1=CN=Cc2cccc1c2 159
[Xe] 160
[Xe] 161
COc1cccc(N(NC(=O)CC2=CC=CC=[SH]2)[N+](C)=O)c1 162
[Xe] 163
[Xe] 164
Cc1cccc(NC(=O)CNC(=O)c2ccc([N+](=O)[O-])o2)c1 165
CC(=O)OCCC(C)C1C(=O)CN1C(=O)Cc1ccccc1 166
CC(=O)C1=CC=CC(=O)C2CCCNC(C)C(NC1=O)C2N 167
[Xe] 168
O=C1OCc2cnnc(O)c21 169
[Xe] 170
COC(=O)C(CC(=O)c1cccc(Br)c1)Cc1ccccc1 171
CC1=NS(=O)(=O)C(C(=O)c2ccc(CC(=O)S)cc2)=CCC1 172
[Xe] 173
COc1ccc(N2[SH]=NN2C(=O)c2ccc(F)cc2)cc1 174
COC1=CC=CC(=C2N=C2NC(=O)c2ccccc2)C1=O 175
[Xe] 176
COc1ccccc1N1Cc2cc(N)nc(=O)c(c2)C1=O 177
CCc1cc(O)c(SCCc2cccc(OCS)c2)c(=O)o1 178
[Xe] 179
CC=C1C(=O)N(c2ccc(C)cc2OC)c2ccccc21 180
[Xe] 181
[Xe] 182
CC1CC1=C(NCC(=O)C(C)(C)CC(=O)O)C(=O)NC(C)(C)C 183
CCOC1=CC=[SH]C=C2C1=CC1=C2C(=CCO)CC[N+]1=O 184
C=CCC12CCC(=O)C1Nc1ccc([N+](N)=O)cc1C2=O 185
[Xe] 186
O=c1oc2ccccc2c(O)c1CCCCc1ccccc1 187
CCCNC(=[SH]Nc1cccc(C)n1)C1CC2CC1CCO2 188
COc1ccc(Sc2cc3nc(c2)NCC3)cc1NC(C)=O 189
CC(CCC(C)c1ccccc1)CC(=O)N[SH]1CCCC1CO 190
O=c1[nH]c2ccccc2c(O)c1CCCCc1ccccc1 191
COc1ccc(C(=O)c2ccc(N(C(C)=O)C(C)C)nc2)cc1 192
COC(=O)CCC(=O)OC1(C(=O)c2ccccc2)CCCC1C 193
O=c1oc2ccccc2c(O)c1CCCSc1ccccc1 194
COC(=O)C1=CC(SC2=NC=CC(C(=O)O)=CC=N2)=CNCC1 195
[Xe] 196
O=C1C=NC=CC2=C(O)NC=CC=C2C2=NN=[SH]C(=C1)C2=O 197
CC(=O)Oc1ccc(C(=O)C2=CC3=NC(=[SH]2)CCCC3)cc1 198
CNc1ccc(C=Cc2ccc(N3CCCCC3)cc2)cc1 199
O=C(Nc1nc2ccc(C(F)(F)F)nc2[nH]1)c1ccc(Cl)s1 200
O=C([O-])c1cc2c(=O)[nH]c(C=Cc3ccc(F)cc3)nc2o1 201
O=c1oc(-c2ccccc2)cc(O)c1SCc1ccccc1 202
CC(N)=NNC(CSc1n[nH+]c(C)s1)C(=O)Cc1ccccc1 203
C1=CC=[N+](SC2=NCc3ccccc32)N2C=CC=CC2=C1 204
COc1cc(F)cc(NC(=O)c2cccc(COC(C)=O)c2)c1 205
CC(C)CN=C1CCCC(=O)N[SH](COc2cccc(Cl)c2)C1 206
[Xe] 207
Oc1ccc(Nc2ncc(Sc3ccc(F)cc3)s2)cc1Cl 208
[Xe] 209
CCC=C1C(C)=CC(=O)OC12N1c3ccccc3OC12C 210
[Xe] 211
[Xe] 212
[Xe] 213
[Xe] 214
CCCCCCOCCCCCCCCCc1cccc(CC)c1 215
CC=C1C(=O)C2=CC=CC=C1S2=c1cc1C=NC(=NC)NC 216
COc1ccc(CNC(C(=O)N(CC(C)O)NC=O)C(C)C)cc1 217
[Xe] 218
[Xe] 219
[Xe] 220
CC(C)CC(=O)NC(Cc1ccncc1)C(O)Cc1ccccc1 221
O=C(O)C(CCC(=O)n1cccc1O)C(=O)NCc1ccccc1 222
[Xe] 223
[Xe] 224
CC(C)CC1NC(=O)C(C(C)C)NCCC(=O)C(CC(=O)O)NC1=O 225
[Xe] 226
[Xe] 227
CCCCC(=O)N(C(=O)OC(C)(C)C)c1ccc(C(=O)OCC)cc1 228
Cc1ccccc1COc1nnc(-c2c3csc2SCC3)[nH]1 229
O=C(Nc1cc2c(C(=O)O)ccc[nH]c1-2)c1cc(Br)ccc1O 230
CC(C)=[SH]CCC1CC(=O)CC(CCc2ccccc2)(C(C)C)O1 231
CCCCC(=O)OC1CC(C(=O)c2ccccc2)CC(C)[NH+](C)C1 232
Cc1ccc2c3c1CCC1=CC(=NC=CO1)CCC2CC3=O 233
[Xe] 234
CC(C)(C)OC(=O)NC(CCc1ccccc1)Cc1ccccc1 235
Cc1csc2nc(C(C)NC(=O)C=Cc3ccns3)oc(=O)c12 236
[Xe] 237
[Xe] 238
[Xe] 239
[Xe] 240
Cc1ccccc1SC1=CC=S2C=CC=CC=C(C(=O)N1)N2C 241
C=C(N)C(=CC)CCc1ccc(S(=O)(=O)N(C)CC(O)CN)cc1C 242
COC(=O)NC(CC(C)C)C(=O)C1CCC(Cc2ccccc2)O1 243
[Xe] 244
CC(=O)NS(=O)(=O)c1ccc(C(=N)S)cc1 245
[Xe] 246
[Xe] 247
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cc(Br)ccc1O 248
[Xe] 249
CC(=O)N(C(=O)C(=O)c1ccccc1)C(C)C(=O)c1cccc(O)c1 250
C1=CC(=Cc2ccccc2-c2csc(-c3cccnc3)n2)C=C1 251
CCCCCCCc1ccc(-n2cccc(C=C3C=C3)c2=O)cc1 252
CC(C)C(CC(N)=O)NC(=O)C(NC(=O)OCc1ccccc1)C(C)C 253
NC(=[NH2+])c1ccccc1C1=C2C=C1C=CC=C2C1=CC=CC=[SH]1 254
CC(=O)OCCCCC(=O)OCC1CC(=O)Cc2ccccc2CO1 255
CC(O)C1CCC(CC(=O)c2ccccc2)CCN1C(=O)C(C)(C)C 256
Oc1ccccc1-c1nc2c3ccccc(cccn3)[nH]c2o1 257
[Xe] 258
O=C1O[SH]=C2CC(N=C(c3ccccc3)c3ccco3)=CC=C12 259
[Xe] 260
CC(C)C(C=O)NC(=O)C1CC(=O)CC2=CC=C(N1)C(C)C(N)CC2 261
O=C(O)C1=CC2=C(CCC2)[SH](CN=[SH]c2cnccc2O)C(=O)O1 262
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cc(Cl)ccc1O 263
CCCCCCCCCCCCCC(Cc1cccc(OC)c1)C(N)=O 264
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cc(Cl)ccc1O 265
CCN(C(N)=O)C(CS(=O)(=O)NC1=CC=C1OC)Sc1ccccc1 266
COC1=CC1=Cc1cc(C(=O)CCCc2ccccc2OC)cs1 267
CC=C1CC2CCC(CO1)Sc1cccc(C)c1CCC(=O)C2O 268
[Xe] 269
CC=C1C=CC=C(N)N1C(=O)C(O)=NC(C)=Cc1cccnc1OC 270
CNCCN(C(C(C)=N)=C1CC1)c1[nH]ccc1-c1ccc(F)cc1 271
[Xe] 272
CC=CC1=CC(=O)C(CC)C(=O)n2c1nnc2-c1ccc(C)cc1 273
[Xe] 274
CCNN(N)C(=O)Cn1c2c(c3c(=O)[nH]c(N)nc31)CCCC2=S 275
CC(C)C(NS(=O)(=O)N(C)CO)C(=O)NC(c1ccccc1)C(O)C(C)Cl 276
[Xe] 277
[Xe] 278
O=C1CC23NC(=O)C4=CC=[SH]C4=CC=CC=C1C(=C2[N+](=O)[O-])C3=O 279
[Xe] 280
COC(=O)NC1CC2=CC=NC(=C(c3cccc(F)c3)OC1=O)C=C2 281
[Xe] 282
Cc1csc2nc(C(C)SC(=O)C=Cc3ccccc3Cl)oc(=O)c12 283
Cc1ccccc1-c1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 284
Cc1[nH]n(-c2ccccc2)c(=O)c1C=NNC(=O)c1cccc(F)c1 285
[Xe] 286
[Xe] 287
[Xe] 288
[Xe] 289
[Xe] 290
COS(=O)(=O)c1[nH]ccc1C1=CC=C(O)OC1Nc1cccc(N)c1 291
[Xe] 292
O=C1CCCO1 293
C=C1C(=O)C(C)(OC(=O)CCC(=O)OC)C(=O)C(Br)=C2CC(C)N(C)C12 294
[Xe] 295
CC=C(C)C=NN(C(=O)CC(=O)N(C)C([O-])=CC)C(=CC)c1ccccc1 296
[Xe] 297
[Xe] 298
CN1c2ccccc2CC1C(=O)OCCCC(=O)NCc1ccccc1 299
CC(NC(=O)CC(O)C(Cc1ccc(N)cc1)O[N+](C)(C)O)C(=O)C(F)(F)F 300
COc1cccc(C2CC3=C(O)CCC(C)(CCCCO3)CC(=O)N2)c1 301
[Xe] 302
[Xe] 303
[Xe] 304
O=c1cc(-c2ccc(C3=CC=C(Cl)C3)o2)cc(-c2cccc(Cl)c2)o1 305
[Xe] 306
[Xe] 307
COC(=O)CCCC1=CC2=CC=CC=C3CC(O)C=C3CCN1C=C2C 308
[Xe] 309
[Xe] 310
CC(C)(C)NC(=O)c1cc(C(C)(C)C)ccc1CCCc1cccc(Cl)c1 311
C=C1C(=O)ON2C=C(CC(=O)CO)S(=C1CCNc1ccccc1)C2=O 312
C=C(C)C(=CC)C1C=CC=CC(=CC)C2=CC=CCC3SC(C)(C2)CC31 313
[Xe] 314
[Xe] 315
[Xe] 316
Cc1ccc(CCC2CC(=O)C(Sc3ccccc3C(C)C)C(=O)O2)cc1 317
[Xe] 318
CNC(=O)C1CN(C(C)=O)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C 319
[Xe] 320
[Xe] 321
CSc1ccc(CN2CN(Cc3ccccc3)C3C(=O)NCCC32)cc1 322
Cc1csc2nc(C(C)NC(=O)C=Cc3ccccc3CCO)oc(=O)c12 323
CC(O)CN1COC(OC(=O)OCC2CC3CC23)CC1C(=O)NCC(=O)O 324
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NC(c1ccccc1)C1CCOC1 325
[Xe] 326
[Xe] 327
CCC1BOC(c2ccccc2O)=CC=CC=Cc2ccccc2C(=O)S1 328
CCOC(=O)C=CC1CC(=O)CCC2CCCCN1[SH]2Cc1ccccc1 329
[Xe] 330
[Xe] 331
[Xe] 332
[Xe] 333
CC=C1C=CC(O)=CC=C2C=CN(C(CCCC(=O)OC)=C2)C2CC2CC1 334
CC1=CCCN(C)CO1 335
[Xe] 336
[Xe] 337
[Xe] 338
C=CC(=CC)COC(=O)NC(C(=O)NC(CC(C=C)=CC)C(O)C(O)(F)F)C(C)C 339
CC(C)CC(=O)N(CC(=O)O)C(C(=O)O)C(=O)ON(CC(C)C)C(=O)N1CCCO1 340
[Xe] 341
CC1=CC=C2N=Cc3cnccc3NCC(O)CNC2=S1c1ccccc1 342
COc1ccc(CNC(=O)Cc2ccc(C(=O)Nc3ccccc3)cc2)cc1 343
[Xe] 344
[Xe] 345
O=c1c2c(oc3cc(O)ccc13)Nc1cccc3c1N=CC=C(S2)[SH]=C3 346
Cc1cccc(NS(=O)(=O)C(=O)NC2=CC=C(F)C3=C(N=[SH]2)OC(C)CC3)c1 347
Cc1c(F)cccc1C(=O)CN(CC(C)C)C(Cc1ccccc1)C(=O)C(=O)O 348
CC(NC(=O)N(Cc1ccccc1)C(=O)Sc1ccccc1)c1ccccc1 349
O=C1OC=CC=C2C3=CC=CC=C1C(=C1C(=O)c4cccc2c1c4=O)O3 350
N#Cc1nc(NCc2ccc(F)cc2)c2ncn(Cc3ccccc3)c2n1 351
[Xe] 352
O=C(NC1CCCCC1)c1cccc(-c2cc(-c3ccccc3F)on2)c1 353
CC(=O)OC1(O)CC(C2C=CC=C(c3ccc(CCC(=O)O)cc3)O2)C=CO1 354
[Xe] 355
[Xe] 356
[Xe] 357
[Xe] 358
[Xe] 359
Cc1ccc(Nc2nc3ccccc3s2)cc1C 360
[Xe] 361
CC=C1C=C(O)C=C(C)C(C)=CC=Cc2ccc(c(OCC)c2)CNCC(C)O1 362
[Xe] 363
Cc1nc2oc3c(O)c2c2c1C1=CC=CC(=CCCl)C(=C1)C=C(N=C2)N3 364
CC=[SH]C1=C(F)C=CC=C2N=CC(=C3C=C2C=CC=C3C(=NBr)C(=O)OC)C1 365
CC(=O)CC1OC2CN(CC(=O)c3ccccc3CC2CC(C)(C)C)C(=O)N1C 366
CC1=CCC=CC2=CC=C1C=C(c1cc(CC=[SH]CO)n[nH]1)C(=O)C2C1CC1 367
CC(C)(C)c1ccccc1[SH]1CC(=O)CCC(NC(=O)NCc2ccccc2)O1 368
[Xe] 369
COc1ccc(N2C(=O)C3CC2(O)CN(CC(=O)c2ccccc2)C3=O)cc1 370
[Xe] 371
CCCOC(O)C(CS(=O)(=O)OCC(C)C)NCC(=O)NC(=O)NC(CC(=O)O)C(C)C 372
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 373
Cc1ccccc1C1=CC=C2CCC2=[SH]N2C(=O)CC(C(C)C)(CC1)OC2=O 374
CC1=NCC(O)=C2CC1N=C2C(=O)N=Cc1c(Cl)c(O)c2ccccc2c1O 375
[Xe] 376
CC(=O)C1=C2CC3=C2CCC2=CC=CC(=CC=C3CC1NC1CCC1)C2=O 377
[Xe] 378
[Xe] 379
CC(C)CNC(=O)C(CCl)N(Cc1ccccc1)C(=O)c1ccc(SC(C)C)cc1 380
CC(C)CC1CCCC(Cc2ccc(NC3=CC=CC=CC=C3)cc2)(C(C)C)O1 381
[Xe] 382
[Xe] 383
O=C(NC(=Cc1ccc2cc1C([N+](=O)[O-])=N2)c1ccccc1)c1ccccc1 384
[Xe] 385
[Xe] 386
[Xe] 387
COc1ccc(N(CCC(=O)N(Cc2ccncc2)CC(C)C)OC(C)C)cc1C 388
[Xe] 389
CC=C1CCC(F)=C1N=Cc1cccc(C2=[SH][NH2+]C(c3ccccc3O)=N2)c1 390
[Xe] 391
[Xe] 392
[Xe] 393
[Xe] 394
CC=C1C=C(C(=O)O)CN2C(=O)C3=C(C(C)(C)S)C=CC3=CCCC2C[NH+](C)N1 395
CCCCCCCCCCCCCCC(=O)C[N+](=O)CCc1ccccc1NCC(C)C 396
COc1ccc(C(=O)C(=O)NC(Cc2ccccc2)C(=O)NCC(C)(C)C)cc1OC 397
CC(=O)NC1C2=CC=CC3=C(C=CC=C2)C1=C(C=CO)NC(=O)c1ccccc13 398
[Xe] 399
Cc1ccc(C(=O)CC(C(=O)NC(CC(C)C)C(=O)NCC(C)(C)C)C(=O)C(O)F)cc1 400
CCN(CC)Cc1ccc(C(=O)N(CCc2ccccc2OC)C2CCNC2)cc1 401
C=CCC(CC(O)CN1CCN(Cc2ccccc2)CC1C(=O)NC(C)(C)C)C(N)=O 402
[Xe] 403
COC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S)c(-c3ccccc3)cc12 404
CCC(C)C1NC(=O)C(CC(C)O)CC2=CC=CC=NC(=CC=CC=C2)CCNC1=O 405
[Xe] 406
[Xe] 407
[Xe] 408
[Xe] 409
COc1cc(C=C([NH+]=O)C(NC(=O)O)C(C)(C)C)ccc1OCC(=O)NC1CC=CC1 410
O=C(O)c1cnc(C2=CC=COC3=CC=C4C=CC=C(C=C4)CC32)c2c1=CC=2 411
CC(=O)C(=C(C)S)C1=c2c(c(=O)n(Cc3ccccc3)c3ccccc3c2=O)=N1 412
[Xe] 413
[Xe] 414
CC=C(C)C(COCC(OC(CCc1ccccc1)(CC(C)C)C(C)C)C(=O)O)=C(C)F 415
[Xe] 416
[Xe] 417
[Xe] 418
[Xe] 419
[Xe] 420
[Xe] 421
[Xe] 422
CC(C)(C)NC(=O)c1ccccc1NCC(O)CCC(=O)Oc1ccccc1C=C(N)Cl 423
[Xe] 424
[Xe] 425
Clc1ccccc1-c1ccc(Sc2ccccc2)o1 426
COc1ccnc(CC(CC(C)=O)C(=O)NC(Cc2ccccc2)c2ccccc2)c1 427
CC(C)(C)Nc1cc(C(=O)NCOC(=O)[O-])ccc1C1=C(C(=O)N2CCCC2N)[SH]=C1 428
[Xe] 429
[Xe] 430
[Xe] 431
[Xe] 432
CC=C([O-])c1ccc2c(C(NC(=O)C(CC(=O)O)NC(C)=O)C3=CC(=O)CO3)c1OC2 433
CC=C1N=CC=C(OOC(=O)COC(=O)O[SH](CCC#N)c2ccccc2C(=O)OC)O1 434
[Xe] 435
CC=C(O)C=C1C2=CC=CC=C1C(=Cc1cnccc1Nc1ccccc1Cl)C2=O 436
[Xe] 437
[Xe] 438
[Xe] 439
COC(=O)C(Cc1ccccc1)NC(=O)N(OCc1ccc(OC)cc1)c1ccccc1 440
[Xe] 441
CCCNC(COC)C(C)C 442
CCC(c1ccccc1)C(O)CN1CC2CC3CC[SH](C3)N2CC1C(=O)NC(C)(C)C 443
C[NH+]1CCC(=O)CC(NC(=O)c2cc(Cl)ccc2F)Cc2ccc(o2)OCCCC(=O)C1 444
OC1OC(C2=CC=C2)=CC2=CC=C3C(Cc4ccccc4)C2OC3C(O)C(O)C1O 445
COc1ccc(N2CC(=O)NCC(CC(=O)O)CCN(Cc3ccncc3)C(=O)C2)cc1 446
O=C1NC(c2nc[n+]([O-])[nH]2)Nc2ccccc2C=CC(Cl)=C(c2ccccc2)SC1=O 447
COC(=O)CCCC1=CC2=CC=CC=CC2=CN1CCC(=O)CCCOc1ccccc1 448
CC(=O)c1ccc(CC2C(O)C(=O)COCCC2S(=O)(=O)c2cccc(C)c2C)cc1Cl 449
[Xe] 450
[Xe] 451
[Xe] 452
[Xe] 453
C=C1C(=CC)CCC1C1=C(N=O)C(CC2=CC=NC(N(C)C)C2)C(N=[OH+])C(C(C)=[NH+]O)=N1 454
C=CC 455
[Xe] 456
[Xe] 457
[Xe] 458
CC=Cc1ccccc1CC[SH](C)N1CCN(CC(O)CC(C)C)C(C(=O)NC(C)(C)C)C1 459
[Xe] 460
[Xe] 461
[Xe] 462
[Xe] 463
O=C(CN(C(=O)c1ccccc1)S(=O)(=O)c1ccccc1S(=O)(=O)O)Oc1cccc(O)c1 464
[Xe] 465
[Xe] 466
CCC(CCC(=O)N(CCc1ccccc1)Cc1ccccc1)C(=O)NC(CSC)C(=O)OC 467
CCCSCCCCCCCCCCCC[N+](C)(C)Cc1ccc(C=Cc2ccccc2)cc1 468
CC(=O)NC(CC(N)=O)C(=O)NC(c1ccccc1)C(O)CCCCCC(=O)N=C(C)CC(C)C 469
[Xe] 470
CC(C)NC(=O)C(Cc1ccccc1)NCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 471
[Xe] 472
CC=NNC(C)NC(=O)C(NC(=O)N1CC(=O)NC(C(C)C)CCCOSC(=O)CC1C)C(C)C 473
[Xe] 474
COC1=CC=CC(=C2NC3=NC(=O)C(=C4CO4)C4CC[NH2+]C([NH3+])=C(C(=O)C2=O)C34)C1=O 475
[Xe] 476
[Xe] 477
[Xe] 478
C=C(C=Cc1ccc(C(O)(O)O)cc1)C(c1ccccc1)C(NC(=O)OC)C(=O)NC(C)(C)C 479
CCCOC(CCCC(O)C(C)(CC)OC(=O)CCC(=O)OC)C(OC(CCC)C(=O)NC)C(C)C 480
C=C(C)C=C1Nc2ccccc2CC2OC(=CC=C2C(N)=O)C(C)=CC(CO)=C(C)SC1=O 481
[Xe] 482
CNC(=O)C(=Cc1ccc(C(=O)Oc2ccccc2)cn1)c1ccc(C2=CC(OC)=C2)o1 483
CCCCCC(CC(C)C)Oc1ccc(CC(C(=O)OC)N(C2=CC=C2)c2ccco2)cc1 484
[Xe] 485
[Xe] 486
[Xe] 487
CC(O)C(C)NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 488
COC(=O)c1ccc(C(=Cc2ccc(-c3ccccc3C(=O)OC)o2)Oc2ccccc2)s1 489
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1CO 490
CC(C)(C)NC(=O)C(Cc1ccccc1)NCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 491
[Xe] 492
O=C(COc1ccccc1C(=O)NCC1=C[SH]=CC(C=C2CO2)=C1)NCc1cccc(Cl)c1 493
N#Cc1nc(NCc2ccc(F)cc2)c2ncn(CCC(CC(=O)[O-])c3ccccc3)c2n1 494
CC(C)(C)OC(=O)NC(CCC(O)C(=O)NCC1=NC2=CC=CC2OC1=O)Cc1ccccc1 495
CCC1CC2CC(=S3NN(c4ccc5oc(-c6ccccc6)c(C(=O)NC)c5c4)N13)C2 496
CC(C)COC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 497
[Xe] 498
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 499
[Xe] 500
CC(C)COC1=CC=CC=Cc2cccc(c2)CC(NC(=O)OC(C)(C)C)CC(CO)CC(=O)N1 501
O=C(CCc1ccccc1)NC(S)c1ccc(Br)cc1 502
COc1cccc(-c2nnc(SCCC(=O)NCC3=CC=C(C=C(C)C=CC(C)=O)C=[SH]3)o2)c1 503
[Xe] 504
CC=C1C=CC=CN=C(N)CC2CC(C(=O)NC(C)(C)C)N(CC(O)C3C(=CC)C3=CC)CC12 505
[Xe] 506
[Xe] 507
C=C(C)CC1C(=O)CC(C(=O)OCCCCC)NC(=O)C2=CC(C)=CC(=CC)C(=N2)C=C1C=CC 508
CC=C(C)C(C)=CC(C)=O 509
[Xe] 510
CC=C(N)c1ccc(CC(=O)N(c2ccccc2)c2cc(C=C3C=C3)nc(OC)n2)cc1C 511
CCN(C(C)=O)S(=O)(=O)S 512
[Xe] 513
CCCC(C(=O)O)c1c(C)nc2sc(C(C)F)c(CCc3ccccc3)c2c1-c1ccccc1 514
CC1=CC=C(C2=CC=CC=CC(=Cc3ccc(C=CC=C4CC4C)c(OC(C)(C)C)n3)N2)C=[SH]1 515
[Xe] 516
[Xe] 517
[Xe] 518
COc1cc2ccc1OCCC(C)CC(Cc1ccccc1)N(c1ccccc1)NC(=O)CO2 519
CSCC1(C(=O)NC(Cc2ccccc2)C(O)Cc2ccccc2C(=O)NC(C)(C)C)CCCN1 520
[Xe] 521
O=C1OCC(C=CC2=CC=C(C=Cc3ccccc3C3CCCC3)CC2)=CC=C2N=CC=C12 522
Clc1cccc(SNC2=NC=Cc3cccc2n3)c1 523
[Xe] 524
CC(C)CCCCC(N)=O 525
CCC(CCCCCc1ccccc1CC(C)(C)C)OC(=O)N(NC(C)=O)C(=O)C1SCNC1(C)C 526
[Xe] 527
CCC(C)(C)C 528
C=C(CO)C1(c2cc(CCC(=O)Nc3cc(Cl)ccc3OC)cc([NH+]=O)c2)C2CCCN1C2O 529
CC=CN1C(=O)C(NC(C)=O)C2=CC=C(C(=O)Cc3ccc1cc3)C2=O 530
CC=C(C)C(=CC)N1CNN(C(=O)CCC)c2[nH]cc1c2C1=CCC2=[SH]C(C)=C(C(N)=O)N=C12 531
[Xe] 532
[Xe] 533
[Xe] 534
COc1ccc2cc1OC=NC2=O 535
C=CC(=CC)C(CC(=C)C)NC(=O)C(Cc1ccccc1)C1C=[SH]C(CC(=O)C(=O)SC)=CC=NO1 536
[Xe] 537
[Xe] 538
Nc1[nH+][nH]c2c1-c1ccccc1N=C1C=CC(Cl)=C2C=C1 539
[Xe] 540
[Xe] 541
CCCCC1CCc2ccc(cc2)CCCCN(Cc2ccccc2)C(=O)NN1C(=O)CCC(C)C 542
[Xe] 543
C=CCN1COC(=CC=C(C)C=c2cc3ccc2=CCOC(CC(C)C)CCc2ccc-3cc2)C1 544
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 545
[Xe] 546
COc1cccc(C(C(=O)O)N(C(=O)CCC(=O)NC(=O)Nc2ccccc2)C(=O)c2ccco2)c1 547
COC(=O)NC(Cc1cccc(C2=CC3=Nc4ccccc4CC3Oc3ccc2o3)c1)C(O)O 548
[Xe] 549
[Xe] 550
[Xe] 551
COc1ccc2c(c1)CN(C(=S)NC(CCc1ccccc1)Cc1ccccc1)CCCCC2=O 552
[Xe] 553
[Xe] 554
CC(C)CN(CC(O)C(NC(=O)OCC1OCCO1)Sc1ccccc1)S(=O)(=O)c1ccc(N)cc1 555
[Xe] 556
COC(=O)C(NC(=O)C(CC(=O)ON(CC(=O)O)C1C(=O)CCOCC1C)Cc1ccccc1)C(C)C 557
COc1ccc(S(=O)(=O)N2CC(C)COCC(C(Nc3cccc(O)c3)c3ccccc3)C2)cc1 558
[Xe] 559
[Xe] 560
[Xe] 561
C=CC(=C)C(=O)C1CCC2C=CC=C1S(=O)(=O)N(CC(C)C)CC(OCC1C3CCCN1CC3)O2 562
[Xe] 563
[Xe] 564
[Xe] 565
CC(C)(C)c1ccccc1Sc1cccoc1=O 566
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2ccccc2O)cc1 567
COc1c2cccc1C(=O)NC(Cc1ccccc1)C(Cc1ccccc1)C=CC=C(C(C)=O)CO2 568
[Xe] 569
[Xe] 570
COc1ccc(C(=O)NC(=S)Nc2cccc(C3=CC(=O)C4=CCc5ccccc5C4=N3)c2)cc1 571
[Xe] 572
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(C)(=O)=O 573
CC1=C2CCC(c3ccc(C)o3)=CC=CC3=CC(=CC=C4OCC=C4C3)C(=O)c3cc1nc2c3 574
[Xe] 575
CC(=O)CC(Oc1cccc(C2=CC(=O)C(Sc3ccccc3C(C)C)C(=O)O2)c1)C(=O)NCC(N)=O 576
[Xe] 577
CC(C)(C)NC(=O)C1CCCN1CC(O)CNC(=O)C1NC(C2NNCC(=O)N2CC(N)=O)SC1(C)C 578
[Xe] 579
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2ccccc2C)cc1 580
[Xe] 581
[Xe] 582
CC=CC1=CC=CC(C)OC(NC(C)=CC)C(C(=O)NCC)NC(=O)C(C(C)CC)NC(=O)C(CC(C)=O)C1 583
CCCC(C(=O)O)c1c(C)nc2sc(C=C(C=C(C)C)C(=CS)S(N)(=O)=O)c(C)c2c1-c1ccccc1 584
[Xe] 585
[Xe] 586
[Xe] 587
CC(=O)NC1=C2C3=CN=CC=C(C(=C(C)C3)CC(NC(=O)C(N)C(C)C)C1O)C2Sc1ccccc1 588
CC=CC(=CC)NC(C(N)=O)C(=O)OC 589
[Xe] 590
[Xe] 591
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)Nc1ccccc1 592
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1cc(O)ccc1Cl 593
[Xe] 594
CSc1ncccc1C(=O)OC1CCOC(NC(=O)C(CCc2ccccc2)COC(=O)OC(C)(C)C)C1 595
[Xe] 596
[Xe] 597
CC(C)CC(Nc1cccc(F)c1)C(C)(O)C1=NN(C(=O)OC(C)C)C2=CC(C(=O)NC(C)C)=CC(=C1)C2 598
[Xe] 599
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1 600
Cc1c(O)cccc1C(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)NC(=O)OC(C)(C)C 601
CCC(NC(=O)C(CC(C)C)NC(=O)C(CO)Nc1ccccc1)C(=O)CCCCCCc1ccc(C)cc1 602
[Xe] 603
CCCC(SC(=O)C1CCCC1)C(=O)O 604
[Xe] 605
[Xe] 606
[Xe] 607
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cccc(N)c2C)cc1 608
CCCc1ccc2ccsc2n1 609
COC1OCCCC1NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 610
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1cccc(N)c1Cl 611
COC(=CCO)c1ccc(OC)[nH]1 612
[Xe] 613
CC=c1cccc2c3cccc1=NC(=CC=CC=C3)CCC(=O)N(CC(C)C)C(c1ccc(N)cc1)C2 614
[Xe] 615
CCCCCCSCCc1ccco1 616
[Xe] 617
[Xe] 618
[Xe] 619
[Xe] 620
[Xe] 621
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CN1CCC(C=C2CO2)=CC=CC=CC2=CC=C1[SH]=C2 622
[Xe] 623
CC1CCCCCc2cccc(c2)NC(CC(NC(=O)OC2CCS(=O)(=O)C2C(C)C)c2ccccc2)C1 624
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCC(=O)C1 625
CC(C)C(NC(=O)c1ccccc1N)OC(=O)N1CC(CNC(=O)C(NC(=O)Nc2ccccc2)C(C)C)O1 626
COc1ccc(CNCC(=O)N2OC(=O)c3ccccc3C(C(=O)NCC(C)(C)F)CC2(N)CC(C)C)cc1 627
[Xe] 628
[Xe] 629
CC(C)C1SC(=O)CNC(CC(=O)NC(CCc2ccccn2)C(C)Cc2ccccc2)C(C(C)O)NC1=O 630
CN(C)c1ccc(C2=NC(=O)C(=O)O2)cc1 631
C=C1CC=CC=C(C)CCNC(=O)C(O)C(NCc2ccc(OC)cc2)CC(=O)NC(Cc2ccccc2)C1 632
CC1=CC=CC=C(O)C=C1C(=O)N(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 633
[Xe] 634
[Xe] 635
[Xe] 636
CC([NH3+])=C(N)c1ccccc1O 637
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C1CC(=O)C(=O)NCC=CC=Cc2ccccc2N1 638
[Xe] 639
[Xe] 640
[Xe] 641
CC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC1(CC(O)Cc2ccccc2)CCCCO1 642
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(C)(O)C(C)(C)C 643
[Xe] 644
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1 645
[Xe] 646
O=C(OC1CSCN1)c1ccccc1Cl 647
CCC(C)C(NC(=O)C(C(C)C)C(C)O)C(=O)NC(C(=O)NC(CC(N)=O)C(CC)NC(N)=O)C(CCC(C)=O)C(=O)O 648
[Xe] 649
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ccn(C)c(=O)c4n3)cc12 650
[Xe] 651
[Xe] 652
COc1ccc(CC(NC(=O)OC(C)(C)C)C(O)CNCC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)cc1 653
[Xe] 654
C=C([SH]=C1CC2=CC=C(OC)C=CC1=CC=CC=C2)C(=CC)C(=O)NN1C(=O)C(=O)N=C1c1ccc(C)cc1 655
[Xe] 656
[Xe] 657
C=C(O)CCCC(CC(=O)C1C(=O)C(CC)CC1C=O)ON 658
Cc1ccccc1C(=O)Oc1ccccc1 659
O=S 660
CN=C1NCOc2ncc(-c3cc4c(C(=O)NC)c(-c5ccc(F)cc5)oc4cc3N(C)S(C)(=O)=O)cc21 661
[Xe] 662
CC=C1C=CCC=C2C=C3C=CC=CC(=C1C2(N)N)C1(C)SC(NC1C(=O)OC)C(C(=O)NCC)NC(=O)C3 663
CC=C1N=C(Nc2ccc(N(C)C)cc2)OC1=O 664
[Xe] 665
[Xe] 666
[Xe] 667
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(C)(C)C1(C)CC1 668
[Xe] 669
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 670
CC(C)(C)NC(=O)C1CC2SCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CS(N)(=O)=O)NS(C)(=O)=O 671
O=c1oc2ccccc2c(O)c1CCOC1CCCCC1 672
[Xe] 673
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 674
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccncc1)C(=O)NC1c2ccccc2CC1O 675
[Xe] 676
CC(C)(C)NC(=O)C1CN2CCCCC2CN1CC(O)C(CC(=O)NC1CCCCS1)NC(=O)c1ccccc1 677
[Xe] 678
[Xe] 679
[Xe] 680
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(c1ccccc1)C1CO1 681
CC=C(SC)S(=O)(=O)Oc1cc(C(C)(C)C)c(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)cc1C 682
CC=C(C)C=CC=CC=C(O)Nc1ccccc1CN(C(=O)SC)C(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 683
COc1c[nH]cc1N 684
[Xe] 685
[Xe] 686
[Xe] 687
C=C(C)C(=C)c1oc2cc(C)c(C)cc2c1C(=O)NC 688
[Xe] 689
[Xe] 690
[Xe] 691
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)c1ccccc1 692
FC(F)(F)c1ccccc1Sc1cccc2ccccc12 693
Cc1ccc2nc(Cc3nc4ccc(C(=O)NC(CCCCc5ccccc5)CCC(N)=O)cc4n3C)[nH]c2c1 694
CCC(CO)C(=O)O 695
[Xe] 696
O=CC1=CC=CC=CC2=CC=CN=C(C=C(O)O)NC(C(=O)NC(=O)CN3CCN(Cc4ccc(Br)cc4)CC3)N12 697
[Xe] 698
CCC(=O)N(c1ccc(OC)cc1)c1ccc(C2=CC=C2)cc1 699
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 700
[Xe] 701
[Xe] 702
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C1(C)OOCC1(C)C 703
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(c1ccccc1)C1(O)CO1 704
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NS(=O)(=O)c1cccs1 705
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 706
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1CCOC(C(Cc2ccccc2)c2ccccc2)NC1=O 707
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 708
[Xe] 709
CN1CCCN=C1NC(=O)c1cc(Cl)ccc1O 710
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 711
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 712
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)c1ccccc1)NS(C)(=O)=O 713
CC1(C)CCN(CC#N)CC1c1nc2ccccc2[nH]1 714
[Xe] 715
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1cccs1 716
CC(C)CNC(=O)C1N(C(=O)c2ccccc2)CSC1(C)C 717
[Xe] 718
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(c1ccccc1)C1CCO1 719
[Xe] 720
[Xe] 721
[Xe] 722
[Xe] 723
CC=C(C)C(=O)CC1(CC(C)C)OC(C)(O)CCC1S 724
[Xe] 725
[Xe] 726
CNC(=O)C1=CC(=O)CC(C)C(CC(N)=O)CNC(=O)C2CN(C1)CN2C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C 727
C=C(O)c1ccc(C(C)C)c(SC(=CCC)C(=O)NC)c1 728
[Xe] 729
CC=C(C(=O)CC(C(=O)NC(CC(C)C)C(=O)NCCc1ccccc1)C(C)O)C(=O)OCCCCc1ccc(C)cc1 730
COc1ccc(C(=NC=O)NC=O)cc1 731
[Xe] 732
CC=C1C=CC=C(C(N)=[NH2+])N1 733
[Xe] 734
[Xe] 735
[Xe] 736
CC(C)CC(O)CCCC1C(=O)N(C(=O)C(C)CNC(=O)OC(C)C(=O)NC(C(N)=O)C(O)c2ccccc2)C1CC(C)C 737
[Xe] 738
COc1cc2cccccc2ccc(COc2c(Br)cccc2OCC(C)=O)cc2ccc3c(ccc-3cc1O)n2 739
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)O)NS(=O)(=O)c1ccccc1 740
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(C)C)C(C)C 741
C=CCc1ccc(CC(NC(=O)C(CC(C)=O)CS(N)(=O)=O)C(O)CN2CC3CCCC3CC2C(=O)NC(C)(C)C)cc1 742
CC(=O)c1cccc(CCc2ccc(C(C)(C)C)cc2)n1 743
[Xe] 744
CC1CCN(OCCCCCC(O)C(NC(=O)CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)c2ccccc2)C1 745
CN(C)c1ccc(C2=NN3C(=O)CCCC3O2)cc1 746
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccc(O)cc1)NC(=O)C(O)c1ccccc1 747
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)C3=C(Cl)CCN3CO4)cc12 748
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NC(=O)C1=CC=CNN=C1 749
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1ccccn1 750
CCCCCCCCCCCc1c2ccc(c1C)SC=NC(=O)C(=CC=C1C=CC(C)=C1)SCCOC1CCCC1O2 751
CCC1NC(C2=NOC(C(=O)c3ccccc3)=CC=C2CC(C)=O)=Cc2ccccc2N=C(C)C=C2OB1OC2C 752
CC(=O)C(CC(=O)Nc1cccc(CC(C)C)c1)NC(=O)C(NC(=O)NC(c1ccccc1)c1cccc(Cl)c1)C(C)C 753
CC(C)=NC(=O)C(CC(N)=O)N(Cc1ccccc1)C(=O)C(Sc1cc(C)ccc1C(C)(C)C)C(=O)Cc1ccccc1 754
[Xe] 755
CCC=C1C=C(NC(CC(C)C)C(N)=O)C=CC1 756
[Xe] 757
CCCC(NC)C(=O)O 758
[Xe] 759
[Xe] 760
[Xe] 761
COc1ccccc1CCCCCC(=O)NC(C)C 762
C=CN=C(NC(C)C)OCC 763
CCCCCCC1=CC=C2C=CC(=O)N=C1N2 764
CCC(O)C1(O)OOC(C(CC(=O)CNC(=O)C(Cc2ccccc2)N(O)C(=O)OCCCC(C)=O)Cc2ccccc2)O1 765
COC(=O)NC1Cc2cccc(c2)NC(=Cc2cc(C)c(C)cc2C2CC2)C=CC(C)=CC=C(C)C=C(N)C(C)=NC1=O 766
CC1=CC=C(C2=NC(=CC3=CC3)CS2)OC(N)=N1 767
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)CCCCC(=O)O 768
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)C(=O)NCCCN4C(=O)O)cc12 769
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)Nc1ccccc1 770
CC(C)(C)OC(=O)NC1CC(OC(=O)C(Cc2ccccc2)Cc2ccccc2)NN=CCC1O 771
[Xe] 772
[Xe] 773
O=C(Nc1ccc(F)c(C(F)(F)F)c1)c1cc(Cl)ccc1O 774
[Xe] 775
[Xe] 776
CC=C(O)c1ccc(C2=CCC2)cc1NC(C(=O)NCCCCC(CO)N(CC(C)C)S(=O)(=O)c1ccc(N)cc1)C(C)C 777
[Xe] 778
[Xe] 779
[Xe] 780
CSC1=NC=CC=C(C=C(C)S)C(=O)N1 781
CC=c1c(=O)c1=CC(C)=CC(C)=Cc1ccc(-c2ccccc2NC(=O)CCCCCC=Cc2ccc(OC)cc2)cc1 782
CC1=CC=CSC1=Cc1ccc(-c2ccc(Cl)cc2)oc1=S 783
Cc1cc2c(OCOC(C)C)cc1C(=O)N=CC=C2C1=CC=C1 784
CC(C)(C)OC(=O)NC(Cc1ccc(C=Cc2ccccc2)cc1)C(O)CN(Cc1ccccc1)C(=O)c1cccc(O)c1 785
[Xe] 786
CCCCN1CC=CC(=Cc2ccc(OC(CC(=O)SC(C(=O)c3ccccc3)c3cccc(CC)n3)NC(C)=O)[nH]2)C1=O 787
[Xe] 788
CC(C)CC(=O)NC(C(=O)O)C(N)C(O)C(O)C(Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)NCCc1c(O)cccc1O 789
Cc1[nH]c2ccccc2c1C(=O)C(=O)NCC1CC2CC3C=C2NC(CCC(CC(N)=O)CN1O)CCN3CC1CC1 790
[Xe] 791
COC(=O)C(NC(=O)C1NC(=O)CC2(OOC(=O)C3C4=CC=C5C=CC=C(C=C5)N3CC4=O)CC=CC=C1C2=O)C(C)C 792
[Xe] 793
[Xe] 794
[Xe] 795
[Xe] 796
C=C1C=COC2CC3=CN2C(=O)C(CCCC(C2(NC(=O)c4cc(C)co4)CCCC2)NC(=O)OCC(=CCC)N=C3)C1 797
COC(=O)C(=CN)c1ccccc1 798
[Xe] 799
[Xe] 800
[Xe] 801
[Xe] 802
C=C(C)CC1CC(=O)NC2CCC(C)CN(O1)C(C(C)C)OC(=O)CCC(=O)NC1C(=O)C3=C(C=C3)CC(C)CC(C2)[SH]1CC 803
[Xe] 804
COC(=O)c1sc(C2=C3C=CC(=CC=C(O)C=C3C=C(C)c3ccc(OCCNC(=O)CC(C)CC(C)=O)cc3)C2=O)cc1N 805
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CS)C(=O)O)C(C)C 806
[Xe] 807
[Xe] 808
CCC(NC(=O)N(CC(C)C)SC(O)CCc1ccccc1)C(=O)CSC(=O)CC(=O)N[SH](CON(CC(C)C)CC(C)C)CC(C)=O 809
[Xe] 810
[Xe] 811
O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2OC1O)OCC(=O)C1NCOS1 812
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1cc(ONc2ccccc2)ccc1Cl 813
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(OCC(=O)O)cc1)C(=O)NC1c2ccccc2CC1O 814
Cc1c2cc3c(SC4C(=O)CC(OCc5ccc(O)cc5)(C(C)C)CC4=O)c1CNC(C(=O)OC=CC=C2)N3C(=O)C(=O)O 815
[Xe] 816
[Xe] 817
CC(=O)Sc1ccccc1C(C)=Cc1ccc(C(C)=O)cc1 818
C=C(C)C(Cc1ccc(CC(C=O)CCC)cc1)C(C)CO 819
COC(=O)C(NC(=O)Cc1ccccc1)C1NC(C(=O)NCC2Nc3cccn(c3=O)CC3=C(C)CC3=CC2C)C(C)(C)S1 820
[Xe] 821
[Xe] 822
CC=C1CSCC(=O)NC1C(=O)N(C(=O)NCc1cccc(OCC(C)C)c1)C(CC(=O)C(=O)S)c1cccc(OC(C)(C)C)c1 823
[Xe] 824
[Xe] 825
CCCC(C(S)S)N(NC(=O)c1cccc(Nc2cccc(O[SH](CCc3ccccc3)N(CC(C)C)C(C)=O)c2)c1)C(=O)OC 826
[Xe] 827
CC=C1OCCC=C2C=CC=C1C(NC(=O)C(Cc1ccccc1)NCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C2 828
[Xe] 829
[Xe] 830
[Xe] 831
Cc1cc(NC(=O)CCc2ccccc2)c(OC(O)OCC(C)C)nn1 832
[Xe] 833
CC(SC(=O)NCCc1ccccc1)C(=O)c1ncco1 834
CCC1CC2=CC(=C3CC3Cc3ccc(Nc4ccnc(N)c4)cc3)SOCC=C2C=Cc2ccc(cc2)SN1CC(C)C 835
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCN(Cc4ccccc4)C(=O)C2CC3)CCS1(=O)=O 836
CN(c1cc2oc(-c3ccc(F)cc3)c(C(=O)NS)c2cc1-c1ncc2c(n1)-c1cc3ccccc3n1CO2)S(C)(=O)=O 837
CC[N+](=O)c1ccc2nc(O)c3cc(OC)cc(c3)oc1c2C#N 838
[Xe] 839
[Xe] 840
CC1=C2CC3SC(=CC=C1)C(=O)NC=CC(=O)C3C2 841
O=C1NC(c2ncc(Br)c(Cl)c2O)=N[SH]1Cc1ccccc1 842
Cc1cccc(NN=C(CCSc2ccccn2)CCC(=O)N2OC3=CC=CC=C4C(=Cc5ccccc54)CC2CCC3)c1 843
[Xe] 844
CCCC1=NC(c2cccc(F)c2)C(Sc2ccccc2)=N1 845
[Xe] 846
[Xe] 847
[Xe] 848
CC(NC(=O)N1C(=O)CC1Cc1ccccc1)c1ccccc1 849
[Xe] 850
CC(=O)NC(CS(=O)(=O)c1ccc2ccccc2c1)C(=O)NC(Cc1cccnc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 851
[Xe] 852
O=C(Nc1cccc(Cl)c1)c1ccccc1C=C(C=C(O)C=C(c1cc1=O)N1CC(C(F)F)C(O)=C(CF)O1)c1ccccc1 853
[Xe] 854
[Xe] 855
CC=C(C)C(C)=CCC 856
CC=C(CNS(=O)(=O)c1ccc(C)cc1)C(=O)C(C)=O 857
[Xe] 858
C=C(C)C=NC1=CC(O)=CC1NC(=O)C(NC(=O)C(NC(=O)C(SCc1ccccc1)C(=O)OC)C(=O)c1ccccc1N)C(C)C 859
O=[N+]([O-])C1=CC=C1 860
[Xe] 861
[Xe] 862
CC(C)CNC(=O)C1CCCN1C(=O)C(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1cccc(-c2ccccc2)n1 863
[Xe] 864
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 865
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5cc(F)ccc5n3CO4)cc12 866
[Xe] 867
[Xe] 868
CCC(CCOC1=CC=CC=CC2=CC=NC=Cc3ccc(cc3)C(=O)SC(SC(C)C)C(=O)NC(C2=O)C1C)NC(=O)OCC(C)C 869
[Xe] 870
[Xe] 871
[Xe] 872
[Xe] 873
CCC(C)C 874
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 875
CC(O)=CC(=O)CC(C1COO1)N(CC(C)C)SC(=O)c1ccc(-c2ccco2)cc1 876
[Xe] 877
CCC1CCC2CCN(CC(=O)NN3C(CC(C)=O)CCC3Cc3ccccc3)C2C1C1CCC(CCO)(C(=O)NC(C)(C)C)O1 878
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 879
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cccc(F)c5n3CO4)cc12 880
CCCC1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCCCCSC3SCCC(=O)C3NC(=O)C2CC(C)S)CCS1(=O)=O 881
CCCCCCOc1ccc(CC(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)NC2c3ccccc3CC2O)cc1 882
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ccn(Cc5ccc(F)cc5)c(=O)c4n3)cc12 883
CC(C)CNC1(NC(=O)C(NC(=O)C(NC(=O)CN2CCc3ccccc32)C(C)C)C(C)C)NC2=CC=NC=CC(=CCC1C)C2=O 884
[Xe] 885
[Xe] 886
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 887
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccc(Cl)cc5n3CO4)cc12 888
[Xe] 889
C=CC(=CC)OC 890
[Xe] 891
[Xe] 892
[Xe] 893
[Xe] 894
[Xe] 895
[Xe] 896
[Xe] 897
COC(=O)C(C#N)=C1Nc2ccccc21 898
[Xe] 899
[Xe] 900
[Xe] 901
[Xe] 902
CC(C)C(C)(O)c1ccc(N)cc1 903
CNC(=O)c1c(-c2ccc(F)cc2)oc2c(-c3ncc4c(n3)-c3cc5c(F)c(F)ccc5n3CO4)c(N(C)S(C)(=O)=O)ccc12 904
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(CN)cccc5n3CO4)cc12 905
[Xe] 906
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5c(CN)cccc5n3CO4)cc12 907
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ncn(C(C)c5ccc(F)cc5)c(=O)c4c3)cc12 908
[Xe] 909
[Xe] 910
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(C)cnc(F)c5n3CO4)cc12 911
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(CCC(C)C)S(C)(=O)=O)c(-c3cccc(-c4ccc(C5=CC=C5)nn4)n3)cc12 912
[Xe] 913
[Xe] 914
[Xe] 915
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NCc1ccccc1Cl 916
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(CO)cccc5n3CO4)cc12 917
[Xe] 918
COc1ccc(NN(C(=O)O)C2CCc3cnccc32)cc1 919
[Xe] 920
CNC(=O)c1c(-c2ccc(F)cc2)oc2c(-c3ccc4c(n3)-c3cc5nc(C#N)ccc5n3CO4)c(N(C)S(C)(=O)=O)ccc12 921
[Xe] 922
CNC(=O)c1c(-c2ccc([N+](=O)F)cc2)oc2c3c(ccc12)N=C1C(=O)N(C2CC2)Cc2c(F)cccc2C=C(C)C1=CC=C3 923
[Xe] 924
[Xe] 925
CC=C(S)CCC1(C(C)C)CC(=O)C(=O)C(=O)O1 926
[Xe] 927
[Xe] 928
[Xe] 929
C=CC(C)=CC 930
[Xe] 931
[Xe] 932
CCOC(=O)CCCCCC(O)Cc1ccc([NH3+])cc1C 933
[Xe] 934
[Xe] 935
[Xe] 936
[Xe] 937
O=C(Nc1ccc(N2CCCCC2)s1)Oc1cccc(Cl)c1 938
[Xe] 939
CC[SH]1CC(=O)N(CCc2cccc3c2C=C3C)CC(C)=CC=CC=C(c2ccccc2C)OC(O)C2CCN(O2)C(=O)N1CC(C)C 940
[Xe] 941
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(Cl)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 942
CC(=O)CSc1ccc(CC(=O)Nc2ccc3cc2NC(C=CC(N)=O)=CC=C3)cc1 943
CCOC(=O)C1(C)CCCNC1Nc1ccccc1 944
CC(=O)CC(C)ON(CC(C)C)C1=CC=CC=C(CC2CC=CC=Cc3ccc(cc3)S(=O)(=O)N(CC(C)C)C(C(C)C)C(=O)NC2=O)C=C1 945
CCCc1n[nH]c(-c2cnc(CC)c(C#N)c2)n1 946
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(CC(F)F)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5ccccc5n3CO4)cc12 947
C=CC1CC12NC(=O)C1CN(CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)c1ccc(cc1)N(C)CC1CC1S(=O)(=O)NC2=O 948
[Xe] 949
[Xe] 950
[Xe] 951
[Xe] 952
CC 953
[Xe] 954
[Xe] 955
[Xe] 956
[Xe] 957
CCOB(Oc1[nH]ccc1CC)C(CC)NCC(C)C 958
C=C(C)N=C1C2=CC=CC=CC(Nc3ccc(OC)cc3)=C1C(=O)C2=CC 959
COC(=O)C(NC(=O)C1CCCCCOC(O)C(Cc2ccncc2)N1)C(C)C 960
[Xe] 961
[Xe] 962
COC(=O)NC(C(=O)Nc1ccccc1CCC1CNC(COC(=O)NCc2ccc(F)cc2)CO1)C(c1ccccc1)c1ccccc1 963
[Xe] 964
[Xe] 965
[Xe] 966
O=C1NCCCOC(c2ccccc2)N[SH]1C(F)(F)F 967
C=CC1=CCC2OC=C(C(=O)O)NC(C(=O)NC(C(N)(N)C3C=C4C=CC(=CC4)C4CCCC(C)C4C(=O)N3)Nc3ccc2cc3)C1C 968
Cc1nc(NC(=O)C2NCOC(=O)O2)nc(C(C)(C)C)c1C(=N)N 969
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(C)(CO)O4)cc12 970
Cc1ccnc2ccc3c(C)c1[nH]c3c2NS(N)(=O)=O 971
CC(C)C 972
[Xe] 973
[Xe] 974
COC 975
O=C1NC2NC1=Nc1cccc2n1 976
[Xe] 977
CC1=CC=CC=C2C=CC3=CC=CCC(C)C(CC3)NC(=O)C2=C1O 978
CC(NC(=O)OC(C)(C)C)C1CCc2cccc(c2)C2=CCCC(=CC(=O)C(c3ccccc3)CN1Oc1cccc(O)c1)C(=O)C=CC=C2 979
[Xe] 980
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 981
COc1ccccc1C[N-]C(=O)C(=O)OCCc1ccc(CO)cc1 982
[Xe] 983
CC(C)C1C(=O)C(=O)NN1Oc1ccccc1C(=O)N1NC2OC(=O)SC3=CC2=CC=C(C=CC(=O)CC=[SH]N3)Sc2ccc(cc2)C1C 984
C=CCC(C)C(NC(=O)CC(C)C)C(=O)N1CC(OCF)CC1C(=O)NC(CCC)C(=O)C(=O)NCc1ccccc1 985
CC(=O)NC(CC(=O)NNC1=CC2=CC=CC=C1C2)C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCC[SH]2CC1C(=O)NC(C)(C)C 986
[Xe] 987
[Xe] 988
[Xe] 989
Cc1ccc2c(c1)NC(=O)c1ccc(C)c(-c3ccc4cc3C4)c(c1=O)CO2 990
[Xe] 991
[Xe] 992
CC=Cc1ccccc1CNC(=O)C(=O)Nc1cc2cc(CCc3ccccc3C)c1-2 993
COc1cccn(NN)c1=O 994
CCC(CC)NC(=O)CCCCC(=O)NC(CCc1ccccc1C(C)C(NN)C1CO1)C(C)O 995
[Xe] 996
[Xe] 997
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(C)c(CF)ccc5n3C(CF)O4)cc12 998
[Xe] 999
