SMILES Name 
 0
 1
C 2
C 3
C 4
C#C 5
C#C 6
CC 7
CN 8
CCC 9
COC 10
CCOC 11
CC(C)C 12
CC(C)=CO 13
CCC(C)(C)C 14
CCC(C)(C)S 15
CCC(C)(C)C 16
CNC=C(C)C 17
C=CC(=C)[N+](=O)[O-] 18
[Xe] 19
C=C(CS)N(C)C 20
Cc1ccco1 21
CCCC(C)(C)C 22
CC1=C(CO)C=C1 23
CC=CC(C)=CCO 24
CCC=C(C)C(=N)O 25
C=CCNC(=C)NC 26
[Xe] 27
[Xe] 28
[Xe] 29
[NH3+]c1ccc(O)c[nH+]1 30
Cc1ccc(O)cc1 31
CCCC(CC)C(C)N 32
CC=C(CCC)C(C)O 33
Cc1n[nH]c(C)c1C 34
CCC=C(C)C(C)OC 35
Cc1cc2ccc1[nH]2 36
CCc1cccc(C)c1 37
C=C1C(=N)CC(C)C1=O 38
CCCC(O)(CC)C(C)C 39
CCc1ccc(Cl)cc1 40
CCC(O)(C(C)C)C(C)N 41
C=C(NC=O)C(=CC)CC 42
C=CC(=CC)C(=O)OCC 43
C=C(C)C(COC)=C(O)Br 44
[Xe] 45
CC(=O)OC1(C)CCCC1 46
[Xe] 47
[Xe] 48
CCNc1ccc(N)cc1 49
[Xe] 50
CCCCNC(=O)C(C)(C)C 51
O=C([O-])c1[nH+]c(Cl)ccc1O 52
[Xe] 53
[Xe] 54
CC=C1C=C(C)[SH]=CN=C1C 55
CC=C(C)C(=CC)N1CON1 56
C=C1C(=O)CCC1OC(C)=O 57
C=NC(C(C)C)N(C)C(=O)CC 58
NOC(Cl)c1cccnc1N 59
CCc1cccc(C(=O)O)c1 60
O=[NH+]C1=CC=C2[NH2+]C=[SH]C=C12 61
CC(=O)NC1CCNC(=O)C1=O 62
C=C(C)C(=C)C(=CC)C(=O)OCC 63
[Xe] 64
CC=C(C=N)c1ccccc1C 65
CCC(C)N(C(C)=O)C(=O)C(C)C 66
CNC(=S)Cc1cccc(C)c1 67
CSC(=O)c1cccn(C)c1=O 68
C=c1c(Br)cc(S)cc1=CCC 69
CC=C1C(C)=CN=NC1=NCC 70
[Xe] 71
[Xe] 72
CC=NC1=CC(C)=CC(S)=NN1 73
C=C(C)N(C)c1ccc([NH3+])cc1 74
CSC(C)C1CN(C)CN1C=O 75
[Xe] 76
CC(CCl)=C(C=O)C(C)=C(C)C(C)C 77
[Xe] 78
CN(C)c1cc(NNN)ccc1N 79
[Xe] 80
[Xe] 81
CC=CC1=C(CCC)C(C)(C)CC1 82
[Xe] 83
C=Cc1ccccc1C(=O)OCC 84
COc1ccc(C2=NCCO2)cc1 85
[Xe] 86
N=C(NCc1cccc(F)c1)C(N)N 87
CCCC(NC(=O)OC(C)(C)C)C(=N)N 88
CCCC(CCCS)(OC(C)=O)C(C)C 89
CCC(=O)c1cccn1CC(=O)NC 90
[Xe] 91
[Xe] 92
O=C1OCN1CCc1cccc(Cl)c1 93
CC(=O)OCC(=O)C1CC(C)CC(=O)N1 94
CC=C(C(=O)O)c1cccnc1C=NC 95
[Xe] 96
C#C 97
CSC1=Cc2ccc(s2)C(N(C)C)=C1 98
CC(=O)NC(C)C(=NC(S)S)C(C)=O 99
CC1(C)C2CC(O)C(C)(OBO)C1C2 100
CCCCC(CC(=O)CC)C(=O)C(=O)NC 101
[Xe] 102
CC1(C)CC(=O)NC(c2ccccc2)C1 103
Cc1ccccc1[SH]=CCC(CO)CCO 104
Cc1ccc(CN2C(=O)CCC2C)cc1 105
CC1=C(c2ccc(C)c(CC=O)c2)NC1 106
[Xe] 107
CC=C1C=CC(=C(C#N)C(=O)N(C)C)CO1 108
C=C(C)C(=CC)NC(CC)C1=CC=C1OO 109
[Xe] 110
[Xe] 111
[Xe] 112
[Xe] 113
CC1OOC2=CC=CC(=O)OC(=O)C1C2 114
O=C(C1=CCCC[N+]([O-])=C1)C1CCCCN1 115
O=C1CCCC1C(=O)Nc1cccc(Br)c1 116
O=C([O-])NCc1cnc(Cl)c2cccnc12 117
O=C(NC1CCCC1=S)c1ccc(Br)cc1 118
CC(C)CC(NN1CCN(C)C1)C(=O)C(=O)O 119
CC(=O)OCC(=O)C1CC(=O)CC(C(N)=O)C1 120
[Xe] 121
C=CN(C)S(=O)(=NC)c1ccc(CC)c(C)c1 122
CC(=O)N=C(Cc1ccc(C)c(C)c1)NCO 123
[Xe] 124
C=C1C(=CC)C(=CCC)C(C(=O)NC)=C1OC 125
[Xe] 126
CC(O)C(NC(=O)C(C)(O)O)C(=O)N1CCCN1 127
[Xe] 128
[Xe] 129
[Xe] 130
[Xe] 131
CCCCCC(NC1=C(NC)OC1=O)C(=O)NC 132
CC=C(C)C1CC(=O)CC(CC(=O)O)(C(C)C)O1 133
CC(=O)C1CCC(C)C(C)C(C)OC1(C)C(C)C 134
CCC(C)(C)C 135
CC=CC1=CC=CC=C(C(=O)N(C)CC)NC1C 136
[Xe] 137
[Xe] 138
[Xe] 139
CN=c1occcc1Nc1ccccc1OC 140
[Xe] 141
[Xe] 142
[Xe] 143
[Xe] 144
[Xe] 145
CC(C)(C)c1cc[nH+]c(C(=O)NC2CCCC2)c1 146
COc1cccc(C(=O)Nc2ccc(Cl)cc2)c1 147
C=CC(=O)C(C(=O)CC)C(CC)c1ccccc1O 148
[Xe] 149
Cc1ccc(CC(=O)Nc2ccccc2)cc1N 150
[Xe] 151
[Xe] 152
CCC=C1C(=O)C(=[SH]CC)CCC(N)=C(O)C=C1C 153
CC=c1nc(-c2ccc(C)c(C)c2O)oc1=CC 154
C=Cc1[nH]c(-c2ccccc2C)nc1C(=O)CC 155
[Xe] 156
[Xe] 157
[Xe] 158
[Xe] 159
[Xe] 160
[Xe] 161
[Xe] 162
O=C(O)C1=CC=C(S(=O)(=O)N2CCCNCC2)C=[SH]1 163
C=CC(=CC)C(=NCC)NC(=S)Nc1cccc(Cl)c1 164
[Xe] 165
[Xe] 166
CCc1ccc(C(=O)CCO)c(N2CCCCO2)n1 167
 168
CNC(=O)c1c(C(O)=CCN)oc2ccc(C)cc12 169
[Xe] 170
CC1=CC(N)=C2SN=C(C=C2C(C)(C)C)C1=C(N)N 171
[Xe] 172
[Xe] 173
CCC(CC=O)NC(=O)C(NC(=O)C(=O)N(O)O)C(C)C 174
CC1=CC2=NC=CC(C=C1)OC(CCCCCS)=N2 175
CCC(=O)C(CC(C)C)NC(C)=O 176
COC1COC(OC)O1 177
CCl 178
CC(=O)OCCC1BC(c2ccccc2)CCC(=O)O1 179
CC(=O)c1ccnc(C(=O)Nc2c(Cl)cccc2Cl)n1 180
[Xe] 181
O=C1CSc2c(O)cc(oc2=O)-c2ccccc2C1 182
[Xe] 183
Cc1sc2cc1C(=C1N=Cc3ccccc31)C2=O 184
COc1ccc2c(c1)C1=CC(=CC=C=C(C)CO1)N2 185
[Xe] 186
C=C(C)n1c2cc(c1=CCC)C(=C(C#N)C(=O)O)NN=2 187
[Xe] 188
[Xe] 189
C=C(N)C(CC)C(=O)NCC 190
[Xe] 191
[Xe] 192
[Xe] 193
O=[N+]([O-])C1=CC=CC(c2ccc(O)cc2)=CC2=NC1=C2 194
COc1nc(-c2ccc[nH]c2=O)cc2c1C(=O)NC2=O 195
[Xe] 196
COc1cccc(-c2ccc(C(=O)N[SH]=C(C)C)cc2)c1 197
[Xe] 198
[Xe] 199
Oc1ccc(Nc2ccccc2)cc1-c1ccccc1 200
[Xe] 201
[Xe] 202
CCCc1cc(=O)[nH]c(SCC(=O)NC2CCCCC2)n1 203
Cc1cc(OCO)c(C(=O)O)cc1CC(=O)NC(=O)C(C)C 204
C=CC1=C(C)C(CC(CC)S(N)(=O)=O)=CC2=CC=CC1C2 205
CC(=O)NC(CS(=O)(=O)c1ccccn1)C(=O)NC(C)(C)C 206
O=C1Oc2cccc1c2C(=O)OCCC1=C[SH]=CC=[SH]1 207
[Xe] 208
CC=C1C(C)=CC=C1N1N=CC=C(C(=O)O)C2=CC1=[NH+]2 209
CCC1=CC=C2C=CC=CC(NC(=O)C2)C(CC(C)=O)N1 210
CC=C1C(=CC)C(C)=C(NC(=O)C(CC)C(C)C)C2C=C12 211
[Xe] 212
C=C(N)C1=CC=C2C(=O)N=CC(=CC)[SH]2C(C(F)=CC)=C1 213
C=C(C)NC(SC(=O)OC(C)C)=[SH]c1cc(C)cc(Cl)c1N 214
CCC1CC1C(C)C(=O)N(C(=O)CO)C(CC)(CC)C(C)=O 215
CCC(S)c1ccccc1ON(CN)C1=C2C=C2CC1 216
[Xe] 217
CC(C)CN(C(=O)CC(NC(=O)CC(C)(C)C)C(C)O)C(C)C 218
CC(C)c1ccccc1SC(C(=O)O)C(=O)c1ccccc1 219
[Xe] 220
Cc1ccc(C2=NC(=Cc3ccccc3C)C(=O)O2)cc1 221
[Xe] 222
CC(C)(C)C1(NC(=O)Nc2ccccc2)CS(=O)(=O)CC1O 223
COc1ccc2c(c1)C(=O)OCC(c1ccco1)=NC=C2 224
[Xe] 225
[Xe] 226
[Xe] 227
CC(C)C(C)C1=NCN([PH]2=C3C(CO)=CC=NCN32)C1=O 228
[Xe] 229
CC1=CC=C(C=Nc2cc3[nH+]cccc3oc2=O)SC=C1 230
[Xe] 231
CC(=O)NCc1ccc(C2=NOc3cccc2c3C)cc1 232
[Xe] 233
C=CC(=O)C[NH2+]CC(N)O 234
[Xe] 235
C 236
[Xe] 237
[Xe] 238
CC(=O)NC(=O)C(NC(=O)OC(C)Cc1ccncc1)C(C)(C)C 239
[Xe] 240
CCC(=O)CC(COC(=O)N(C)CC(=O)O)CC1=CC(C)=CC=[SH]1 241
Cn1c(Cc2ncc3ccccc3n2)nc2ccccc21 242
CC(C)c1ccccc1Oc1c(O)cc(C2=CC=C2)oc1=O 243
[Xe] 244
[Xe] 245
COc1ccc([SH]2(=N)CC(NC(=O)c3ccccc3)C2)cc1 246
O=C1CC(=O)C(Cc2ccccc2)Nc2cccc(F)c2N1 247
COc1ccccc1OCCCC(=O)NS1=C2C=CC=C1C2 248
CC1CNCC(C(=O)O)C1 249
[Xe] 250
[Xe] 251
Cc1cc(O)c2c(n1)C(=O)N(C1CCCC1)NC(C)CC2=O 252
Cc1ccccc1C=Nc1nccc(-c2ccccc2C)n1 253
[Xe] 254
[Xe] 255
[Xe] 256
CC(C)NC(CCO)C(O)CN1COCCC1C(=O)NC(C)(C)C 257
CCCOC1=C2C=CC=C3C=C(OCC)N3C1(C(=O)CC)O2 258
COc1ccc(N(CC(=S)NC(C)CF)C(=O)CC(C)(C)C)cc1 259
[Xe] 260
[Xe] 261
[Xe] 262
[Xe] 263
[Xe] 264
C=CC(=CC)C(=O)N1C(=O)CSC2=C(CN)C(=C)CC(=CC)C21 265
[Xe] 266
CC1=CC=CC=CC(C)NC(=O)C(CC2CCCCC2)OCCC1 267
CC(=O)C(=S)c1ccccc1NC(=O)C1=C2NC2=CC=C(O)C1 268
CC(Br)C(=O)N[N+](Cc1ccccc1)=Nc1ccccc1[N+](=O)[O-] 269
[Xe] 270
[Xe] 271
C=[N+]1C=C(CCNC(=O)C(=O)Nc2ccc(OC)c(OC)c2)ON1 272
[Xe] 273
COC(=O)C(CC(N)=O)(Cc1ccccc1)OC(=O)NCCC(C)C 274
CC(C)c1ccc(N2N=C(N3CCCCC3C(=O)Cl)C2=O)cc1 275
CCCCN(Cc1ccccc1)C(=O)C(=O)NCc1ccncc1 276
CCCc1ccc(NC(CC(C)=N)CC(=O)NC(O)=C2C=C2)cc1 277
COC1=CC=C2OC1=CC=C2C(=O)NCC(=O)c1ccccc1 278
[Xe] 279
[Xe] 280
C=CC(=CC)C(C1=CCNC1=O)C(=CC)C(=O)c1cccc(C)n1 281
[Xe] 282
COc1ccc(C=NNC(=O)c2cccc(C3=CC=C3)n2)cc1 283
[Xe] 284
CN 285
[Xe] 286
C=C(C)COC(=O)NC(C)=N 287
[Xe] 288
[Xe] 289
C=CC(=NCN)c1ccc2cc3cc(o1)c3=C(F)NC(C)C2=O 290
CCCc1[nH]cc2c1C(=O)NC(=O)OC1CCC=CC=C(C=C2)C1 291
CC(C)(C)OC(=O)NC(CC1CCC(=O)O1)C(O)Cc1ccccc1 292
O=C(Nc1cccc(F)c1)C1CCC2=C3C=CSC3CN=C21 293
Cc1csc2nc(C(C)NC(=O)C=Cc3cc(Br)cs3)oc(=O)c12 294
[Xe] 295
[Xe] 296
CC(=O)C(=O)OC(CCCc1ccccc1[O-])OCc1ccccc1 297
[Xe] 298
[Xe] 299
C[N+](C)(C)CC(=O)NC(Cc1ccccc1)C(=O)Cc1ccccc1 300
CN1C(=NC2=NC=CO[N+]2([O-])N2CCCC2)C2=CC=CC2=C1N 301
CC1=CC=C2C=CNC(=O)NC(C)C(=N1)C(=O)C(C)(CN)CCCN2 302
CC(C)(C)c1ccccc1S[SH]1CC(CC(=O)c2ccccc2)O1 303
CCCCCCC1=NC2=C3NCC=C4C=CC(=NC2=C4)N=C1N3 304
CCn1c(=C2OC=C3C=CC2=CS3)c2c3cc(ccc31)CC=2 305
[Xe] 306
[Xe] 307
[Xe] 308
O=C(O)c1ccccc1[N+](=O)Oc1ccccc1C=C1C=CC=C1 309
CCCC1=c2c(=O)c(-c3ccc[nH]3)ncc3c2=CC=CC=C3O1 310
COC(=O)C(C)N1NC(=O)C(C=C(C)C)CC1C(=O)c1ccccc1 311
[Xe] 312
[Xe] 313
CC1=CC=C(C)N=C(NC(CC(=O)NC(C)O)c2ccccc2)N=C1 314
COCNC(=O)C1NC(C2=C[SH]=CC(C3=CC=NC3)=N2)SC1(C)C 315
Cc1csc2nc(C(C)NC(=O)C=Cc3cc(Br)cs3)oc(=O)c12 316
[Xe] 317
CC(=O)NC=C(OC1=NC23CCC2COCC3[CH-]1)C(=O)CC(=O)O 318
[Xe] 319
CC(C)CN(CC(=O)CCc1ccccc1)C(=O)CC1CC(S)CN1 320
CCc1ccc(CNC(C(=O)NC(C(=O)O)C2CC2)C(=O)OC)cc1 321
[Xe] 322
[Xe] 323
[Xe] 324
[Xe] 325
[Xe] 326
[Xe] 327
NONc1nc2cc(F)ccc2[nH]1 328
[Xe] 329
CC=C1C=C1SC1(C(C)C)N=C2C=C2c2cccc(N)c2CN1 330
[Xe] 331
[Xe] 332
Cc1ccc(CC2=NC3=CC=C[SH](C)NC(=O)C2=CCC3)c([NH+]=O)c1 333
Clc1ccccc1C(=Nc1ccco1)OC1CNc2ccccc21 334
CC(C)(C)C1=CC2=C3SC1=C(N)N=C(NC1C=CC=C3C1=O)C2=O 335
Cc1cccc(Nc2cccc(Cc3cccc([N+](=O)[O-])c3C)c2)c1 336
[Xe] 337
Cc1cccc(OC(=O)N2CCCCN2Cc2ccccc2)c1 338
[Xe] 339
[Xe] 340
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 341
CC(=O)NC(C(=O)NC(C(N)=O)C(C)CC(=O)c1ccccc1)C(C)(C)C 342
C=C1NC(C(=O)C2CCC(=O)OC2(C)C(C)C)SC(=O)CN1CC(=O)O 343
CCCCC12N=C3C(=O)C4(C)CCCC4C(N=CC=C3C1=O)C2=O 344
COc1cccc(C2=CC=CC(C)N(CCc3cccnc3)C2=O)c1 345
CC1CCC[SH]1[NH2+]C(=O)c1cc(NC(=O)c2ccccc2)ccc1O 346
CCC1=C(C)NC1Br 347
[Xe] 348
[Xe] 349
CN=C(OF)c1cccc(C(=O)NN=Nc2ccc(Cl)c(N(C)C)c2)n1 350
CCCC(CC)CC(O)C(Cc1cccc(NC)c1)NC(=O)OC(C)(C)C 351
[Xe] 352
CC=c1c([O-])cnc2c1=[NH+]C=C(NC(=O)C(=O)N=CC=C(C)C)C(O)=C2 353
[Xe] 354
[Xe] 355
[Xe] 356
[Xe] 357
CC(C)c1ccc(NC(=O)c2ccc(Cc3ccccc3F)nc2)cc1 358
[Xe] 359
CC1NC(O)=C2C=C(C=CC(=S)c3ccc1cn3)C2NC1=CNNC1 360
CC1=C2C(=O)C3=CC=CC4=CC(=CO1)CC(NNC2C)C(C=C3)C4=O 361
[Xe] 362
[Xe] 363
CC(C)C1(CC(=O)Cc2ccccc2)CC(c2ccccc2)CC(=O)O1 364
COc1ccccc1Oc1cccc2ccnc(-c3ccccc3)c12 365
[Xe] 366
CC(C)CCc1cccc(OC2CCC3(C(C)C)CCCC(OC2)O3)c1 367
CCCC1CC2C(=NC(=O)CC2C(=O)NC(=O)Cc2ccccc2)C1=O 368
[Xe] 369
CC12CC(C1)C(c1ccc(C3CC(=O)OCCC3F)cc1)NC2N=O 370
CCC(C)C(=O)C1C[SH](C)N2C[SH]=C(N1)c1ccc(OC)cc1OC2=O 371
Cc1c(O)cccc1N=C1CCCC(Sc2ccccc2C(C)C)C1=O 372
CC=[SH]C(CC(=O)OCc1ccccc1C1C=C1C=C1C=C1)CC(C)C 373
[Xe] 374
[Xe] 375
[Xe] 376
[Xe] 377
C=CC(=CC)C1=NC(C(=CC)N=C(NCCC(C)S)C2=CC=C2)CC1=CC 378
[Xe] 379
[Xe] 380
[Xe] 381
[Xe] 382
[Xe] 383
[Xe] 384
[Xe] 385
[Xe] 386
[Xe] 387
CC(C)NC(=O)C1CC(C2=CN2)=NC2=CC=Cc3cc(ccc3C1=O)C2 388
[Xe] 389
[Xe] 390
[Xe] 391
CC(C)(C)OC(=O)C1CCCCN1CCC(O)OC(=O)NC(C(=O)O)C(C)(C)C 392
[Xe] 393
O=C([O-])c1cccc([N+]2(Cc3ccccc3)CC2Cc2ccccc2)c1 394
[Xe] 395
[Xe] 396
[Xe] 397
Cc1cc2c(cc1C(=O)CC1(C(C)C)CCC(O)(O)C1C=O)CCC2(C)O 398
[Xe] 399
[Xe] 400
CC1=CC=C2C=CC=CC=C(C=C1)CC(CC(=O)CNC(=O)OCC(C)C)C2 401
[Xe] 402
CC=c1ccc(-c2ccc(C)cc2)ccc2n3nc(C)c(c3n1)=CC=C2 403
COC(C)C(=O)C(C1CCCC1)N(CCCl)C(=O)C(=O)O 404
[Xe] 405
[Xe] 406
[Xe] 407
CC(C)CC(CC(=O)C(NC(N)=O)C(C)C)N=O 408
CCCCCCC1CN(c2ccc(CC)nc2)C(=O)C(C(C)(C)C)CC(=O)O1 409
CCC(OC(F)CC1=NC(=O)N(Nc2ccc(CO)c(O)c2)C1=O)C(O)OC 410
CCc1ccc(C(=O)NCC(=O)C(=O)NC(CCCl)CCc2ccccc2)cc1 411
[Xe] 412
[Xe] 413
[Xe] 414
[Xe] 415
Cc1cccc(SN(Cc2ccccc2)C(=O)CC2OC(=O)C(C(C)C)S2)c1 416
[Xe] 417
COc1ccc2c(c1)C(=O)C(=O)C(NC(CC(C)=O)c1ccccc1)C(=O)N2 418
CC(=O)NC(C(=O)NC(C(=O)NC1CC(C(C)O)C(=O)C1C(=O)O)C(C)C)C(C)C 419
[Xe] 420
[Xe] 421
CC 422
[Xe] 423
CC(CO)C(C)(C)C(O)(C(=O)NC1C(=O)C(N)CC=C2C1=CC[N+]2(C)C)C(C)C 424
CC=C(N)c1ccc(Cl)cc1CC(O)C(NC(=O)C(NC(N)=O)C(C)CC)C(N)=O 425
[Xe] 426
[Xe] 427
CC(=S)C(CC1CC=C(O)C=C2C=CC(C)=C3C(CC3(C)C)N1C2=O)=C1C=C1 428
[Xe] 429
CC(C)(C)OC(=O)NC12CCC(NC(=O)C1)c1ccccc(cccc1)CC2O 430
CC1=CC(=O)C(O)C(C(=O)NC(CCCc2ccccc2)c2ccccc2C)C1 431
[Xe] 432
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1(O)CCC(CC(=O)O)CC1 433
COCCCCN(C)C 434
[Xe] 435
CCC(C1NC=CC=CC=C(C(F)(F)F)CNC(=O)C(CC(C)C)NC1=O)C(C)(C)F 436
[Xe] 437
[Xe] 438
[Xe] 439
[Xe] 440
[Xe] 441
CN(C)c1ccc(C=NC2=NC3C(=O)C4=CC=CC=C[N+](=C3N2)CC4=O)cc1 442
[Xe] 443
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1cccc(Cl)c1)CCCC3 444
CC12CN3C(=O)CCc4ccccc4C=CC=C(O)OC4CCC1C3C2O4 445
[Xe] 446
CC(C)(C)C1CC(=O)C12SC(=O)NC2=C1N=C1C=O 447
[Xe] 448
[Xe] 449
[Xe] 450
CC=CC(=CC)CC1(CC)CCCC(C)(C)C(NC(=O)C(NC(C)=O)C(C)C)C(=O)N1 451
[Xe] 452
CC=C1C=CC=CC(c2cccc[nH+]2)=C2C(=O)CC(C1)C2NC(=O)OC(C)(C)C 453
[Xe] 454
C#C 455
[Xe] 456
[Xe] 457
[Xe] 458
[Xe] 459
[Xe] 460
[Xe] 461
[Xe] 462
CC=NC(=NC)c1cc2c(C(=O)NC)c(-c3ccc(F)cc3)oc2cc1N(C)F 463
[Xe] 464
[Xe] 465
CC1=NCCC1 466
CCN1CC(CC(=O)N2CCCC(c3ccc(C(=O)O)cc3)OCC2)CC1C(=N)N 467
[Xe] 468
C[SH](Cl)C1=CC2=CC=CC1=CCC(C)(O)CN1CCN(C2)CC1C(=O)NC(C)(C)C 469
CCC1=C([O-])C2NC(=C1)C(=O)CCCC(C(C)(C)C)C2NC(=O)Cc1ccccc1 470
[Xe] 471
CC1=NC(SSC(=CCc2cccc(Cl)c2)Nc2ccccc2)=CC2N=CC=C12 472
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC1OC(=O)CC(=O)C=CC=CC=C1N 473
[Xe] 474
COc1ccc(C(=O)C(=O)Nc2ccc(C=C3C4=CC=CCC3CC4)cc2)cc1 475
[Xe] 476
[Xe] 477
[Xe] 478
CC(C)C1(CCCC(CC(=O)NC(C)(C)C)N(O)Cc2ccccc2)CCCC(=O)O1 479
[Xe] 480
CCC(C)CC(CC(N)=O)C(CC(N)=O)NC(=O)C1CC(=O)NC1C(=O)C(=O)CC(C)C 481
CC(C)(C)OC(=O)NC1C(=O)CC(Cc2ccccc2)C1C1=CNC2C=CC=C12 482
CC(C)(C)C1NC(=O)OC2CC(C=O)CC2CNC(=O)C2(C(N)=O)CNCN2C1=O 483
C=C(O)C(=C(O)ON)[N+](=O)[O-] 484
[Xe] 485
[Xe] 486
[Xe] 487
CCC(=CN)c1cccc(CC(CC(N)=O)N(CC(C)C)C(=O)C2CC(O)N(C)C2)c1 488
[Xe] 489
[Xe] 490
CC1CC2OC(=O)N(C(Cc3ccccc3)Cc3ccccc3)C(=O)OC1(O)C2=O 491
CC(C)(C)NC(=O)C1CCCC(CCc2ccccc2)N1CC(O)Cc1ccccc1 492
[Xe] 493
COC1=C(C(=O)c2ccccc2)c2ccc(cc2)CC1C(O)CNC(=O)OC(C)(C)C 494
[Xe] 495
COc1ccccc1NC(=O)NC1CC(c2ccncc2)=C(ON)CCC(C)NC1=O 496
[Xe] 497
[Xe] 498
[Xe] 499
[Xe] 500
[Xe] 501
CC(C)C(NC(=O)C1NCCCC1O)C(=O)O 502
[Xe] 503
CC=[SH]C1(NC(=O)CC(C)(C)C)C2COCC=NC3OC(C(C)C)(CC31)C(C)C(=O)C2 504
[Xe] 505
[Xe] 506
CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2ccccc2C(C)(C)C)C(=O)O1 507
[Xe] 508
CCC(C)(C)C 509
[Xe] 510
CC(C)C 511
[Xe] 512
[Xe] 513
[Xe] 514
COC(=NC(S)S)C(C)NC(C)=O 515
CC(C)CNC(=O)C(NC(=O)C1Cc2cccc(c2)CC(C)C(C)(C)C1OO)C(C)(C)C 516
[Xe] 517
[Xe] 518
[Xe] 519
CC(=O)C(=O)N1CCC2CC(=O)CCC(C(C)C(N)O)NC(=O)C(=O)C(C(C)C)NC(=O)C21 520
[Xe] 521
[Xe] 522
[Xe] 523
[Xe] 524
CC(C)C(NC(=O)CC(O)(CC(=O)c1ccccc1)C(C)C)C(=O)NC(=O)c1ccccc1 525
[Xe] 526
CC1(C)CCC(OC2=NNC2C(=O)NCc2ccccc2)OC1 527
CC(CF)=C1CC2OC(=O)C(c3c(O)cc(F)cc3Cl)C3CC3=CSCCCC2C1C 528
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC(CC(=O)CO)C(=O)C(=O)F)C(C)O 529
CC(C)(NC(=O)c1ccccc1)C(=NC(=O)c1ccccc1)C1=CC2=CC=CC1=CC2 530
Cc1ccc(C(C)(C)C)c(SC2C(=O)CC(CCC3=C[SH]=C(O)C=C3)(C(C)C)OC2=O)c1 531
COC(O)=C1C(C(C)C)=CC=C1C1CC(=O)CC(CCc2ccc(CCl)cc2)(C(C)C)O1 532
[Xe] 533
[Xe] 534
[Xe] 535
[Xe] 536
[Xe] 537
[Xe] 538
[Xe] 539
[Xe] 540
[Xe] 541
[Xe] 542
[Xe] 543
CC=C(C1=CC(Cl)=CC=C(C2=CC=C2)CC1NC(=O)c1ccc(Br)c(Br)c1OC)C(C)C 544
[Xe] 545
[Xe] 546
CCC=C(C)N=NC 547
[Xe] 548
CCC(=O)Nc1nc2sccc(cc1C)=CC(=Cc1ccccc1C(=O)NC(C)(C)C)C=2 549
[Xe] 550
[Xe] 551
CCOC(=O)C(C1=C(Cl)C=N1)=C1CN1C(=O)C1CC1 552
CC1=CC=CC=C2CC3CC(=O)C(=C(C)C=CO2)NC2CC4=NN=C1SC(CC32)C4C 553
[Xe] 554
[Xe] 555
CC(O)=CC1=C2CC3C2=C(Cl)C=C2CCC4C(=N2)C2=CC3CC=C2C4CC(=O)CO1 556
[Xe] 557
[Xe] 558
[Xe] 559
[Xe] 560
Cc1cc(C(C)(C)C)c(SC2C(=O)CC(CCc3ccc[nH]3)(C(C)C)OC2=O)cc1C(C)C 561
Cc1cc(O)ccc1OC(=O)C(C)C 562
C=C(C)S(=O)(=O)N1CC(C(=O)NC2CC2)N(C(=O)C(NC(=O)OC2CCCC2)C(C)(C)C)C1 563
[Xe] 564
[Xe] 565
CC=C1NC2CCCN3CC4=[NH+]C2=CC=CN=C(OC(CCC)C1[N+]1=CCC=C1)C4C3 566
CC=C1C=C(C2CC(C(=O)OC(C)(C)C)NC(=O)CC(CC)C(OC(=O)NC(C)(C)C)C2)OC1 567
CCCCCc1cccnc1 568
CC 569
[Xe] 570
[Xe] 571
[Xe] 572
[Xe] 573
CC(C)C(CC(=O)Nc1ccccn1)C(N)C(CC(=O)C1CCCCC1=O)NC(=O)OC(C)(C)C 574
CC(C)(C)OC(=O)NC(C(=O)O)c1cccc2ccccc12 575
[Xe] 576
CCC(C)C(NC(C)=O)C(=O)NC1C(=O)NC(C(=O)C(C)=O)C(=O)NC(C(=O)C(F)F)CCCC1O 577
[Xe] 578
[Xe] 579
[Xe] 580
[Xe] 581
[Xe] 582
[Xe] 583
[Xe] 584
[Xe] 585
C=CC(=C)C1CC2=CC3CCN(O)C(=S)C1C(C(=O)C1CC3CC1C)N(C(=O)OC)NC2=O 586
[Xe] 587
CCC1=NC(CCCCCC(N)=O)=CC=CC=N1 588
[Xe] 589
[Xe] 590
C=CC(=CC)CC1OC(C=CC)=CC=C=CC(=CC)NC(=O)C2C3CC(=O)C(SC1=O)C2C3=O 591
CCCC1NC1(NC)NC(=O)C(NC(=O)C(NC(=O)C1CCCCC1)C(C)CC)C(C)CC(C)=O 592
CC(=N)C=C(C)N=NC=O 593
[Xe] 594
[Xe] 595
Cc1cccc(C(=O)NC(=O)CCc2ccc(C3(C)N(C(=O)O)N3C(=O)NC(C)(C)C)cc2C)c1 596
[Xe] 597
CC(C)(C)NC(=O)C1CCC2CCc3cc4ccc3-c3ccccc3C(CSO)C4N1C2=O 598
CC(C)CC(=O)NC(CC(C)C)C1CCC(=O)CS(CCc2ccccc2)(CC(C)C)OC(=O)C1O 599
[Xe] 600
CC(C)(C)NC(=O)C1CCCSN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1cccc(O)c1 601
[Xe] 602
[Xe] 603
Cn1c(CC(=N)N)nc2ccc(C(=O)Nc3ccccc3)cc21 604
CC1=CSC(S)C(=Cc2ccccc2C2=CC3=NC(C)=C(C(=O)C(=O)CC(C)C)C(=N2)N3)C=C1 605
CC1C(=O)NC2C(=O)NC(C(C)C)C(=O)N3CC(=CC=C1C1=CC=N1)C1=CC(CC2(C)O)C13 606
C=C(C1CO1)C1C2=CC(=CCC1C(=O)NC(C(=O)NCc1ncc(C(C)=CC)[nH]1)C(C)CC)N2 607
CCC(CC)C(=O)NC(CC1CCC(S)O1)C(O)CN1CC2CCCC2CC1C(=O)OC(C)(C)C 608
CC=Cc1oc(-c2cc(S(=O)(=O)OCC)ccc2C)cc1O 609
[Xe] 610
[Xe] 611
CSC(C)NC(=O)C1CCNCC1 612
[Xe] 613
C=C(C)C(C)CC1OC1C1OC(NC(=O)OCC(C=CC)=CC)CN(Cc2ccc(Br)cc2)C1=O 614
CN=C(C1=NC(=O)C(C(=O)N2CC3=CC=CN(C(C=C(C)C)=CC(=O)CS2)C3=C(C)Cl)=C1)C(C)C 615
[Xe] 616
[Xe] 617
[Xe] 618
[Xe] 619
CCC1CCC(C)C1(C)C 620
CC(C)(C)NC(=O)c1ccccc1OC(=O)c1ccccc1 621
[Xe] 622
CC(C)(C)OC(=O)NC1Cc2cccc(c2)C=CC=CC(c2ccccc2)=C(C(C)(C)N)NCC1O 623
[Xe] 624
COc1ccc(C=NNC(=O)C2=CC=C(Br)C=C(C)C=N2)cc1 625
[Xe] 626
c1c[nH]c(C2=NCc3ccc(cc3)COO2)c1 627
[Xe] 628
CCC(C)(C)C 629
C=NC(=CC(N)=O)OCCC 630
[Xe] 631
CC=C1C=CC=C2C=CC3C(C1)CN(N(CC1=CC=C(O)C=C(O)O1)c1ccccc1)C3C=N2 632
[Xe] 633
C=CC(=CC)CC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(C(C=C)=CC)C(C)O 634
C=C(C)CC1C=CC(C(=CC)C(=O)C(O)=CC)=C(NC(=O)C2COCC2(C)COC(=CC)C(=C)C)OC1 635
CCCc1ccc(NC(CCN)C(S)NC)cc1 636
[Xe] 637
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(C)(=O)=O 638
[Xe] 639
[Xe] 640
CCOc1ccc(N=N[SH]2CCC(O)C2CCCCC[NH2+]CNC(=O)CC(C)Cc2cccc(O)c2)[nH]1 641
[Xe] 642
[Xe] 643
[Xe] 644
CCOC1=NN(c2ccccc2)C(=O)Cn2[nH]c(C)c1c2=O 645
CC(C)(C)NC(=O)C1CCC2N1C(=O)CCCC(C(=O)NCc1cccc3ccccc13)CC2(O)O 646
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(C)(=O)=O 647
CC(=O)C[SH](CC(=O)NC1CC=C2C=CC=C(CCC(C)C)C=C(C=C2)C1)NC(=O)c1ccccc1C 648
[Xe] 649
CC1CC2=[NH+]C1=CC=C1C=CC(=CC1)c1cccc(n1)CC(C(=O)Sc1ccc(N(C)C)cc1)O2 650
[Xe] 651
[Xe] 652
Cc1ccc(C(=N)O)cc1CC(=O)OCC(=O)N(NC(=O)CC(O)Cc1ccccc1)c1ccccc1 653
[Xe] 654
[Xe] 655
C=C(N)C1C(=C(C)C)C(=C(N)S)c2cc3c(C(=O)NC)c(-c4ccccc4)oc3cc2N(C)S1(=O)=O 656
O=C(O)c1ccc(N2C(=O)Cc3c(F)cccc32)cc1 657
[Xe] 658
[Xe] 659
CC=C(CCC(OC(=O)C(=CCc1ccccc1)CCCCCC)SC(=CC)c1ccc(Cl)cc1)C(=O)O 660
[Xe] 661
[Xe] 662
CC=C(C=O)N(CC(C)C)[SH](C)C 663
[Xe] 664
[Xe] 665
[Xe] 666
[Xe] 667
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1CCCSC1 668
O=C1N=C(Sc2ccc(Cl)cc2)CC1Cc1ccccc1 669
CC=C(O)C=CCC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(=O)Cc1ccccc1 670
[Xe] 671
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1cccc(O)c1Cl 672
CCC[SH]1NC(=O)OCCC(C2=CC=C2)=CC2=CC3CC(CC2)C(O)(COC1=O)OCC(C(C)(C)C)N3 673
[Xe] 674
[Xe] 675
[Xe] 676
[Xe] 677
CCCC(CO)CCC 678
[Xe] 679
[Xe] 680
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC1CC1)C(C)O 681
[Xe] 682
[Xe] 683
CCN(C)Cc1cc(C)ccc1C 684
[Xe] 685
[Xe] 686
[Xe] 687
CC=C(C(=O)c1ccccc1O)C(C)=C(SC1C(=O)CC(CCC2=CC=CC2)(C(C)C)OC1=O)C(C)(C)C 688
[Xe] 689
CC=Cc1ccccc1NC(CCCC(C)C)N(CC(=O)NCc1ccccc1)C(=O)C1CCCC1(C)C 690
CCC(=O)NC1CC(=O)C(CCO)CCC1=O 691
[Xe] 692
C=C(C)C(NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(O)(O)CN 693
CC=C1OCCN=C1C(O)CC(O)CNC(C)(C)C 694
CC(C)(C)OC(=O)NC1CCOC2CCC2CC(O)CC2CC3C=C3C(=O)C2NC(=O)NC1CCCO 695
[Xe] 696
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4cn[nH]c(=O)c4n3)cc12 697
CC1NC(=O)C(CCO)C(NC(=O)C2CCOC2)CS1 698
[Xe] 699
COc1ccc(-c2cc(N)n[nH]2)cc1 700
[Xe] 701
[Xe] 702
COC(=O)C(C)N1NN=C(CC(C)=O)C1C 703
CCC(CCC1=CCCC=C1C)C(=O)SC1(SC(=O)C(=O)NC(C)C)C(=O)CC(CSC)C2CC(=O)NC1N2 704
CC(=O)N1C(=O)N[SH](C(C)O)CC(=O)OCCC2CC1C(=O)N2 705
CCCC(C(=O)N(C)N)N(C(=O)NC(C)O)C(=O)C(O)C(C)C 706
CC 707
[Xe] 708
[Xe] 709
[Xe] 710
[Xe] 711
[Xe] 712
[Xe] 713
[Xe] 714
CC1CCCC1C(=O)CC(Nc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 715
[Xe] 716
[Xe] 717
COc1ccc(CC(NC(=O)OC(C)(C)C)C(O)CNCC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)cc1 718
[Xe] 719
CC(C)[SH](N(C=[NH+]c1ccc(C(=O)CC2(O)CCCNCC2C)oc1=O)NC(=O)Oc1ccccc1)C(C)(C)C 720
CCCC(O)C(CC1Cc2ccccc2CC2C=CC=CC=C3C=CC=NC3N2C1=O)NC(=O)OC(C)(C)C 721
CC(C)OC(=O)NC(=O)C(=O)N1C2=C(C(=O)c3ccccc3)c3ccccc3C2CCC1C(=O)NC(C)(C)C 722
CCCCC1=C(C(=O)O)C2(C)OC(NCC(=O)NC(C)(C)C)=CC=C2C=N1 723
[Xe] 724
O=C1CC(O)CC2NC(O)(O2)C(C(=O)CC(=O)C2CCC3=CC=C4OC5CCN2C5C3=CC=NC4=O)C1 725
CC1=C2C3=CC=CC4CC=CC=C(C=C1)C(CC3=O)OC(=O)NC(C(C)(C)C)C(=O)N1CN2CC1C(=O)N4 726
C=CC1NCC(C(N)=O)N1C(=O)C(NC(=O)OC(C)(C)C)C(C)(C)C 727
[Xe] 728
[Xe] 729
[Xe] 730
C=C(CC)C1(OC(C(C)=O)C(O)C(N)N)CCN(C)C(=O)N1 731
CC(=O)NCc1ccccc1OCC(C)C 732
[Xe] 733
C=C1C=C(C(C)=O)C(N(NCC(=CC)C(C)=CC)C(C)=O)O1 734
CC=c1c2ccc(CC(=O)OC)c1=NC2=O 735
[Xe] 736
CC=COCC 737
[Xe] 738
[Xe] 739
CC(C)(O)CC(=O)NC(C(=O)COc1ccccc1)C(C)(C)O 740
[Xe] 741
COC(=O)C(CC(=O)NC1CC2=CC=CC=C(C=C2)OC1O)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 742
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(c1ccccc1)C1CO1 743
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1CCC2=CCC(C=C2)OC2(O)OCCC(NC1=O)C2=O 744
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 745
CCN(Nc1ccccc1)C(=O)CC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)c1ccccc1 746
[Xe] 747
[Xe] 748
Cc1ccc(N2CCCCC2C(=O)N2COOC3=CC=CC=CC(=CC=C(Sc4ccccc4)C=C3)C2)cc1 749
O=C(COC(=O)c1ccc(C(=O)[O-])s1)Nc1cc2ncccc2o1 750
CCC1CCC(=O)CC1(NC(=O)OC(C)(C)C)C(Cc1ccccc1)OCCCC1=CC=C2C=CC=CC(=N1)O2 751
CCC(BCC(=O)c1ccc(C)cc1)CC(=O)O 752
[Xe] 753
[Xe] 754
CCCc1ccccn1 755
CC=C1C=CC(=CC=CC=CC2=CC=CC3=CC(C(CCC(C)=O)C3)C(NC(=O)CC(C)(C)C)CC(O)C2)CC=N1 756
[Xe] 757
CC(=O)NC(CSCc1ccccc1)C(=O)C1OC1CC(=O)NC(Cc1ccccc1)Cc1ccccc1C 758
CCc1ccc(COC(=O)C(NC(=O)N(N)CC(=O)S)C(=O)NC(C)NC(=O)OCC2OCCC(C(C)C)C(C)O2)cc1 759
[Xe] 760
Cc1ccccc1CN1CCc2cccc(c2)C(O)=CC=CC=C(C(Cl)Cl)OS1(=O)=O 761
[Xe] 762
COC(=O)C1(C)CNC(CC(=O)c2ccccc2)C1 763
[Xe] 764
CCN1CC=CC(=NC2=NN(C)C2=O)C1 765
Cc1ccc(C(=O)OC2NC(NC(=O)C3=NC(N)=C(CC(C)Cc4cccnc4)C3=O)=C3OCCCC32C)cc1 766
[Xe] 767
[Xe] 768
CC(=O)[SH]1c2ccc(c(C)c2)CNC(=O)CCCC1c1ccc(Cl)cc1 769
[Xe] 770
[Xe] 771
CN(Cc1ccccc1)c1ccc(CC2CC(=NC(=O)Cc3ccccc3)C=CC=Cc3ccccc3C2)cc1 772
C=C(C)C1=[SH]NC(CCCCNC(=O)C(NC(=O)OC)C(c2ccccc2)c2ccccc2)C(=O)OC12CCC2N 773
[Xe] 774
[Xe] 775
[Xe] 776
CC=C([O-])OC(=O)CC1CC(=O)NC(Cc2ccc(C)cc2)C1C 777
[Xe] 778
[Xe] 779
[Xe] 780
[Xe] 781
[Xe] 782
CC(C)C1(OCC(=NCc2ccccc2)c2cc(C3COC4=CC(=CC=C5C=C4C5)C3=O)c[nH]2)CCC(=O)O1 783
CCc1ccc(C(=O)O)cc1 784
[Xe] 785
[Xe] 786
[Xe] 787
CNC 788
CCCOCSCCC 789
[Xe] 790
CCC1C(=O)NC(C(N)=O)C(NC(=O)OC(C)(C)C)CC2CCC=C(C1=O)C1CCCOc3ccccc3N(O2)C1=O 791
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)N1CCCCC1 792
[Xe] 793
C=CC(=O)C1C=NCN1C(=O)C(NC(=O)OC(C)(C)CC)C(C)(C)C 794
[Xe] 795
[Xe] 796
CC(C)(C)OC(=O)NC(CC(N)=O)C(NC(Cc1ccccc1)c1ccc(NC2CCOC2)cc1)c1ccc(O)cc1 797
Cc1[nH]n(-c2ccccc2)c(=O)c1C=NNC(=O)C(C)O 798
COc1ccc(N2CC(=O)NC(c3ccccn3)C(C)=Cc3ccc(c(=O)[nH]3)CN(CC(O)CC(C)C)C(=O)C2)cc1 799
[Xe] 800
[Xe] 801
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NS(=O)(=O)c1ccccc1 802
[Xe] 803
[Xe] 804
CC1=C2C=C(C=CCC(C(=O)NC(Cc3ccc(C)cc3)C(O)CN(CC(C)C)S(=O)(=O)c3ccc(N)cc3)C2=O)C1 805
[Xe] 806
C=CCNC(=O)CC(NC(=O)C(NC(=O)C(CC(C(=CCl)C(=O)C(C)O)=C(C)C(=CC)C(C)(C)C(C)C)NC)C(C)CC)C(N)=O 807
[Xe] 808
[Xe] 809
[Xe] 810
[Xe] 811
[Xe] 812
[Xe] 813
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(CC(=O)OOCCc1ccccc1)Cc1ccccc1 814
Cc1cccc(OC(C)CNC(=O)c2ccccc2OF)c1Cl 815
[Xe] 816
[Xe] 817
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(c1ccccc1)C1(O)CCC1O 818
[Xe] 819
[Xe] 820
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(c1ccccc1)c1ccccc1 821
CC(C)(C)NC(=O)C1CN2CCCPC(c3cccc(C(=O)COC4CSC4)c3)CC3CN1CC32 822
CC(=O)N(CCC(CCc1ccccc1)CC(C)(O)O)NC(=O)CCCC(=O)N1CCC(C)CS1 823
COC(=O)CN(CC(C)C)C(=O)NC12CC3=CC=NC(=O)Cc4c(C)c(C)cccc(N)cc(ccc3n41)CCCC2=O 824
[Xe] 825
[Xe] 826
[Xe] 827
[Xe] 828
[Xe] 829
[Xe] 830
[Xe] 831
CCCN(CC(=O)OC(C)(C)C)C(C)=O 832
[Xe] 833
NC(=O)c1cc(C(=O)O)ccc1NC(=O)CCCCc1ccccc1 834
[Xe] 835
[Xe] 836
[Xe] 837
CC=C(CC1NC(=O)N(C)CNC(NC(=O)C2C(OC(C)=O)CN(C)p3sn32)(C(C)C)C1=O)C(=O)C(C)CCC(=O)C(=O)O 838
CCC=CC1=CC(C)=C1 839
Cc1ccccc1C(=O)Nc1ccccc1 840
CCC(C)C1NC(=O)CCCC(=O)C(C(=O)NC(C)N(C(=O)OCC(C)=O)N(CC(=O)C(CC(C)C)C(C)C)OCC(C)=O)NC1=O 841
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CC(C=C2C=C2)=CC=CC=C1N=O 842
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cccc(C(=O)NC4C5CCC4CC5)c3)cc12 843
[Xe] 844
CCCCCC1Cc2cn(C)c(=O)cc(c2=O)N1 845
[Xe] 846
[Xe] 847
[Xe] 848
[Xe] 849
[Xe] 850
[Xe] 851
CC(Cc1ccccc1)N(C(=O)NC(=O)NC(C)(C)C)C(=O)C(=O)C1CCC(C(O)CN2CCCCC2C(=O)NC(C)(C)C)N1 852
[Xe] 853
CCNC(=O)n1c(N)nc2cc(Sc3ccccc3)ccc1c2=O 854
[Xe] 855
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc3c(cc12)-c1ccc(cn1)OON(c1cccc(F)c1)CCC(=O)N3C 856
[Xe] 857
[Xe] 858
[Xe] 859
[Xe] 860
[Xe] 861
[Xe] 862
[Xe] 863
[Xe] 864
CC1C2C=C(C(=O)N(C)C)NC(=O)C1C2(C)C 865
[Xe] 866
[Xe] 867
[Xe] 868
[Xe] 869
[Xe] 870
COC(=O)CCc1c2cccc1C1CCOCN1C2=O 871
CC=C1C=CC=C2C=C1C=C1C=CC=CC=C3C=C(C=NC(=O)C(=O)CCC(CC(=O)N3)C(=O)N(C(C)(C)C)C(=O)NC1)OC2 872
CC=CC(=O)N(C)N1C(=O)N(CCC(C)C)NC2=C3CC(=O)C4C5CC[SH]6C(=[SH]5)C5=C(C(F)=C5)C6C(C1CCC2=O)N34 873
COc1ccc(COC(C(=O)NC2Cc3cccc(n3)C=CC=CC=C2CC(C)C)C(O)Cc2ccc(C(C)(C)O)cc2)cc1 874
COc1ccc(CNC=NC(=O)N2CCCC2)cc1 875
[Xe] 876
[Xe] 877
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC1CCC2=Cc3ccccc3C(C[SH](Cc3ccccn3)O1)O2 878
CCCC1C(=O)CCCCON1C(=O)CC(CC(C)C)C(CCc1ccccc1)CC(=O)NC(CCCCSC)c1ccccc1 879
[Xe] 880
[Xe] 881
CC1NC(C(=O)C(=O)NC(C)(C)C)=NCC(c2ccccc2)C(C(=O)NC2C(C)CNC(=O)C2C(=O)c2ccccc2)NC1=O 882
[Xe] 883
[Xe] 884
CCC(NC(=O)C(CC1CCCCC1)NC(=O)C(NC(=O)C(CC(C)C)NC(=O)c1cncc(C(C)(C)C)n1)C(C)CC)C(=O)N=O 885
[Xe] 886
[Xe] 887
[Xe] 888
[Xe] 889
CC=C1c2cccc(C(=O)OOC(C)(C)c3ccccc3SC3C(=O)CC(CCc4ccc(NC)cc4)(C(C)C)OC3=O)c21 890
[Xe] 891
[Xe] 892
CC(C)(C)OC(=O)NC(CCO)C(N)=O 893
[Xe] 894
[Xe] 895
[Xe] 896
CC=C(C)CC(CC(=O)NC1C(C)=CC=C(F)C=C2C=C(O)C(C)=CC=C21)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 897
[Xe] 898
[Xe] 899
[Xe] 900
O=C(Nc1cccc(C2=CC=CNS2(=O)=O)c1)c1cc(Cl)ccc1O 901
[Xe] 902
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5ccccc5n3CO4)cc12 903
ON1C=CC2=CC=C1CCNC2=NN=NNc1ccccc1F 904
[Xe] 905
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)C(=O)CC(C)(C)C)c(-c3nccc(-c4cc5ccccc5[nH]4)n3)cc12 906
COc1ccccc1C1=C(C(N)=O)NS(=C2CC2=O)c2ccc(cc2)O1 907
[Xe] 908
C=CC(=O)C1C(O)CC(=O)C1Cc1ccc(Cl)cc1 909
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(S)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5nccnc5n3CO4)cc12 910
[Xe] 911
[Xe] 912
CNC(=O)c1c(-c2ccc(F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ccn(Cc5ccccc5)c(=O)c4n3)cc12 913
[Xe] 914
CSC 915
[Xe] 916
[Xe] 917
CCC(C)CN1OC2=NC(C(CC(=O)N(CC(=O)C(=O)NC)N3CCCC3C(C)C)NC(C)=O)=NC(CC2)C(C)OC(=O)C1C(C)C 918
CC=C1C=CC=CC2=CC(C3=CC(C)=C3C)=CCC(=CC)C2NC(=O)C(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C1 919
[Xe] 920
CNc1c(N)c2cc3c1C(=CCCC2)C(O)=C3C(=O)NS 921
[Xe] 922
C=C(O)S1=CC=CC=C(C=C(C)F)[SH]2C=CC=C(O)CC(C)c3oc4cc5c(cc4c3C(=O)NC)C(O)=C(C(N)=CC)NC12N5 923
C=C(C)C(SC)c1c(C)ccoc1=O 924
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1CCC(c2ccccc2)NC(=O)SC1 925
[Xe] 926
[Xe] 927
[Xe] 928
[Xe] 929
[Xe] 930
[Xe] 931
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ccn5c6cc(O)cnc6cc5c4n3)cc12 932
[Xe] 933
[Xe] 934
COc1cc2ccc1OC(=O)NOC1=CC=CS3=CC=C(NC(O)=C4CC4)C=Nc4cccc([NH3+])c(ccnc4C=C13)CC2=O 935
[Xe] 936
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 937
CCCCCC1SC(CC(=O)N2CCC(=O)C(N=O)=CCc3ccc(cc3)C(CC(C)(C)C)NC(=O)C2C)C(OC(=S)C(C)C)NC1=O 938
[Xe] 939
[Xe] 940
[Xe] 941
[Xe] 942
[Xe] 943
CC=CC(=CC)CCCC1CCCC2=CC=C(CC(=O)C(=CC)OC3CC(C(=O)O)C(C(=O)NC(C(N)=O)C(C)CC)N3CC)C=C1O2 944
[Xe] 945
C=C(C)C(C(=O)CN(C(=O)C(=O)OS(C)(C)NC)c1ccccc1C)=C(C)O 946
Cc1cccc(C)c1 947
C=C(N)N(C)N(C(=O)C(C)=NC1=CC=CCN(S(C)(=O)=O)c2cc3oc(-c4ccc(F)cc4)c(C(=O)NC)c3cc21)N1CSC1=C 948
C=CC(=CC)C1NC(=O)CC(N=C(SC2C(=O)CC(CCc3ccc(C)cc3)(C(C)C)OC2=O)C2=C(C(N)=O)C=C2C)=CC2C=C21 949
CC(N)=C(CN)C1=NOC(C(=O)C2=C(C(C)C)NS2(=O)=O)=CC=N1 950
CCNc1c(C(=O)O)c(-c2ccccc2)nn1CC 951
CCCCCC(C)C(C)=O 952
[Xe] 953
[Xe] 954
COC(=O)CCOc1ccccc1C(=O)O 955
[Xe] 956
Cc1ccc2ccn(C)c2c1 957
Cc1ccccc1CNC(=O)c1nc(-c2cccc(Cl)c2)ccc1Cl 958
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4cnn(C(C)c5ccc(F)cc5)c(=O)c4n3)cc12 959
C=CC1CC12NC(=O)C1CN(CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)c1ccc(cc1)C(C)(C)CCCS(=O)(=O)NC2=O 960
[Xe] 961
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C1Cc2ccccc2C1 962
CC(=O)CC(C(C)C)N1CC(CC(=O)ONC(=O)c2cccs2)O1 963
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3nc5c(F)cc(F)cc5n3CO4)cc12 964
[Xe] 965
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cccc(F)c5n3C(C)O4)cc12 966
[Xe] 967
CC(=O)N(C)C(OC1CC1)C(=O)O 968
[Xe] 969
[Xe] 970
[Xe] 971
CCC(CC(C)C)[NH+](C)CC 972
[Xe] 973
CCC(N)=C(C)CC(C)CC 974
[Xe] 975
[Xe] 976
[Xe] 977
[Xe] 978
[Xe] 979
[Xe] 980
CCCC(C)CC(=O)CC1(C(C)C)CC(=O)CC(c2ccc(C)cn2)O1 981
[Xe] 982
Cc1ccccc1 983
C=C(C)CC(CC)C1(CNC(=O)OCC(=O)CCC(NC(C(=O)NCOC(C)(C)C)C(C)C)=C2CCCS2)CC(=CN)C2NCC=C1C2=C 984
CC(C)c1ccccc1SC(C=O)C=O 985
[Xe] 986
C=CC(=O)c1ccccc1N1C(C2=CCCO2)CC=NCC(O)CC(Cc2ccnn2N)CN1C(=O)OCC1C(=O)C(CC)C1(C)C 987
[Xe] 988
CC(=O)c1ccccc1Nc1ccc(C)nc1 989
CCOC1C=C2C=C2N(CC)N=CC2=C(N1)SC(=O)C2O 990
[Xe] 991
[Xe] 992
[Xe] 993
CC(C)(C)OC(=O)NC(Cc1ccc(Sc2ccccc2)cc1)C(O)CN(Cc1ccccc1)C(=O)CCC(=O)F 994
[Xe] 995
COc1ccc2c(c1)CC1=C2C(=O)N=C1c1ccccc1C=C1C=C1O 996
[Xe] 997
[Xe] 998
[Xe] 999
