SMILES Name 
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
C 10
C 11
C 12
C 13
C 14
C 15
C 16
C 17
C 18
C 19
C 20
C 21
C 22
C 23
C 24
C 25
N 26
C 27
CC 28
CC 29
[NH4+] 30
C#C 31
 32
CCl 33
CC 34
CC 35
CC 36
CC 37
CC 38
[Xe] 39
C#C 40
CC 41
C#N 42
C#C 43
CN 44
CC 45
C=C 46
C=CC 47
C#CO 48
CCC 49
CCC 50
CCN 51
CC=[NH2+] 52
C=CC 53
C=CC 54
C=CC 55
CC=O 56
C#CC 57
C=CC 58
C=CC 59
COC 60
C=CC 61
C=CC 62
CCN 63
CCN 64
O=[NH+]O 65
CCC 66
C 67
CNC 68
CCC=N 69
C=C(C)C 70
[Xe] 71
CC(C)=O 72
C=C=CC 73
CC(C)C 74
CC(=N)[O-] 75
CCCC 76
CC(C)C 77
CCCO 78
CC(C)=O 79
CCCC 80
CC(C)S 81
C=C(C)C 82
SC=CS 83
CC=C(C)[O-] 84
C#CC(C)=O 85
CC(C)(F)F 86
[Xe] 87
[Xe] 88
CC=C(C)[O-] 89
CC=C(N)[O-] 90
NCC=C=[NH2+] 91
CC=C(C)O 92
 93
CC(N)([O-])F 94
CC(C)(C)N 95
[Xe] 96
[Xe] 97
[Xe] 98
CC([O-])=CS 99
C=CC(=N)O 100
CC(=O)O[NH3+] 101
CC(C)(C)CN 102
CCC=C(C)N 103
C=CC=C([CH2-])C 104
CCC(C)CC 105
[Xe] 106
C=C(C)CCO 107
CC=CC=CN 108
COC(C)(C)C 109
CNC(C)(C)C 110
CC=C(O)CC 111
C=C(C)CCN 112
[Xe] 113
C=CC=C(C)C 114
CC=C(C)CO 115
CO 116
CCC(C)(C)C 117
C=CC=C(C)Cl 118
CCCOCO 119
COCC(C)=O 120
CC=CC=CC 121
C#C 122
CC 123
C=C(C)C=C(C)O 124
[Xe] 125
CCC(C)CCN 126
CCC1=CCC1 127
C=C(CS)NCO 128
[Xe] 129
[Xe] 130
[Xe] 131
[Xe] 132
CSCCC(C)C 133
[Xe] 134
C=CC(=CC)OO 135
SC1=CCCN1 136
[Xe] 137
CCCC(C)CN 138
CCC(Cl)CCO 139
CN=C(C)C=CS 140
Oc1ccccc1 141
CC1CCN=C1[O-] 142
Oc1ccccc1 143
NC1=CC(N)C=C1 144
Fc1ccccc1 145
[Xe] 146
CC=[SH]NC(C)CC 147
[Xe] 148
[Xe] 149
[Xe] 150
[O-]C1=CCC=C1Cl 151
Cc1ccccc1 152
CC=NC(Cl)=CCC 153
Cc1ccccc1 154
C=CC 155
CCC(CC)C(C)=O 156
Nc1ccccc1 157
CCCC(=O)SCO 158
CC=CC=CC=CC 159
Cc1ccccc1 160
CCC1CC(=O)C1 161
Oc1ccccc1 162
[Xe] 163
Cc1cccc(O)c1 164
CNC(=O)C(=O)C(C)C 165
COc1ccccc1 166
CCCSCCC(N)=O 167
Brc1ccccc1 168
Cc1ccccc1N 169
C=CC(=C)C(=CC)NC 170
CCC(O)(CN)C(C)C 171
C=CC(=CC)C(C)(C)S 172
COc1ccccc1 173
Cc1cccc(C)n1 174
[Xe] 175
OOc1ccccc1 176
[Xe] 177
CC=CC=C(C)Cl 178
Cc1cccc(Cl)c1 179
C=CC(=CC)SCSC 180
CC=C1OCC=C1N 181
COc1ccccc1 182
CC=C(C)C(O)=NCC 183
COc1ccccc1 184
CCCCCCCCC 185
CC=CC(=CC)CCC 186
COC(=N)C(=O)N(C)C 187
CCC(CN)=[SH]S(C)=O 188
COc1ccncc1 189
CO 190
CCNC(=O)N(C)CO 191
[Xe] 192
[Xe] 193
C1=c2ccccc2=C1 194
C=C(S)C(=C)C(=O)ONC 195
NC=CC1=CNOC1N 196
CC1=C(CN)C(S)NC1 197
CCN(NC(C)O)N(C)O 198
C 199
[Xe] 200
COc1ccc(C)cc1 201
CCc1cccc(C)c1 202
CC=C1CC(C)=NC1C 203
[Xe] 204
CCCc1ccccc1 205
C=C1CC(C)CC1NC 206
CN=CC1=CC=C(O)C1 207
CCC(CC(C)C)NNC 208
[Xe] 209
Cc1nc(C(C)(N)S)ns1 210
Oc1ccccc1Cl 211
CC=NC=CC1=NC1=CC 212
[Xe] 213
CC=C1C=CC=CN=C1C 214
[Xe] 215
CCC(C)c1ccccc1 216
CNC(=O)SC(C)CC(C)C 217
 218
C#CF 219
CC(=N)c1ccc(O)cc1 220
CC=C(C=C(C=O)CC)OC 221
NCCCc1ccccc1 222
C#COC(O)=CC(=O)C(N)=O 223
CCCCSC(CC)C(N)=O 224
CC[NH3+] 225
CC1=C(N(N)CO)OC1=O 226
C=C(O)C(CC)C(=CC)CN 227
[Xe] 228
[Xe] 229
[Xe] 230
CCCCN(C)CC 231
CC=C1C=C[SH]=CC=C1N 232
CC=CC(C)=NSC 233
Cc1cccc(C(N)=O)c1 234
[Xe] 235
CCN(C(C)=O)C(=O)C(C)C 236
CCCC(=O)c1ccccc1 237
COC1=CC=CCC1=CCN 238
Cc1cncnc1C 239
CCN(CC)C[O-] 240
CC=C(CCCOO)C(=N)ON 241
CC(=O)CCC(=O)CCC(C)C 242
CCC(C)c1ccccc1N 243
[Xe] 244
C=C1CCC(O)=C1C(=O)NC 245
CCCC(CO)CCC(=O)C=O 246
[Xe] 247
[Xe] 248
CCC1COC(OC(C)C)C1 249
[Xe] 250
CCCC(=O)N(CC)C(=O)CC 251
[Xe] 252
CCS(=O)(=O)C(=CN)C(=O)OC 253
[Xe] 254
[Xe] 255
 256
Oc1cccc(S)c1 257
CCCCCCCCNC(=O)NC 258
[Xe] 259
C 260
C=CCOC1(C)OC(=O)CC1=O 261
CC1=NC(CC(C)C)=CC=[SH]N1 262
CCCC1CCC(C(=O)O)C1=O 263
 264
[Xe] 265
CNCC1=[SH]C(C(=O)O)=CC=N1 266
CC(=S)Cc1cccc(NS)c1 267
[Xe] 268
NC=CC=Cc1cccc(O)c1 269
[Xe] 270
CC=C(C)NCONC(C)=O 271
[Xe] 272
CC(C)=C(C=N)C(C=[SH]O)=C(C)C 273
CC(C)CCC(=O)c1ccccn1 274
[Xe] 275
OC1=NNCC1 276
[Xe] 277
CC(C)(C)CC(=O)c1ccccc1 278
CC(O)C(C)(C)NC(=O)OCC(=O)O 279
[Xe] 280
[Xe] 281
[Xe] 282
CC(=O)C1=CC=CC(SC(C)C)=[SH]1 283
[Xe] 284
[Xe] 285
CC(C)=C1CC=NC(C)=C1C(C)O 286
[Xe] 287
[Xe] 288
CCOc1cc(OC)ccc1NC 289
CC=C(CC)C(NCCC)C(C)CC 290
[Xe] 291
CCCCC(=O)CC(CC)CN(C)C 292
[Xe] 293
C=[SH]c1cccc(O)c1 294
C=C(O)CC(=NSC)NC(C)=O 295
[Xe] 296
[Xe] 297
C=CC 298
[Xe] 299
CCCC(=O)C(=N)C(CCC)C(C)C 300
CCN(C(=O)CC(C)(C)C)N1CC1 301
CC(=O)c1cccc(OCC(C)C)c1 302
[Xe] 303
[O-]C1=CN=Cc2cccc1c2 304
[Xe] 305
Cc1ccccccoc1C 306
[Xe] 307
[Xe] 308
OC=C(O)Cl 309
CC=C(CC)NC(CC)C(=O)CC(C)=O 310
[Xe] 311
[Xe] 312
[Xe] 313
[Xe] 314
C=[NH+]CN1CCC(CC)OC(=O)C1=N 315
CC(C)CSC(=O)C1CNC(SN)C1 316
C=C(CCNC)C1=CCSC=C1NS 317
[Xe] 318
Cc1ccn2c1C(N)CN(C)C2=S 319
CCC(=O)c1ccccc1C=C(C)C 320
 321
C=C(C)C(CC)=C(CC(C)O)C(O)=CC 322
[Xe] 323
[Xe] 324
[Xe] 325
[Xe] 326
CN1CNCCN1c1cccc(O)c1 327
[Xe] 328
[Xe] 329
CCCCC(C)CCSCOCC(=O)NC 330
CNC(C)(C)C 331
CCCCC(CC(=O)CCC)SC 332
CCC(C)C(=NC)C(=O)C1C=CN=C1C 333
[Xe] 334
[Xe] 335
Cl 336
 337
C=CC(=C)N(C)C 338
C=C(C=C(C)O)C1=CC=CNC(NO)=N1 339
Cc1ccccc1 340
CCC(O)=CCCl 341
[Xe] 342
CCCC(=O)C(CC(=N)CNC)NC(C)=O 343
CCCCCCC(CC)CC(=O)OCCC 344
 345
C[NH+]=C1C(=O)CCC(C(=O)C(C)=O)C1C 346
[Xe] 347
[Xe] 348
[Xe] 349
O=C(O)CC(CCS)c1cccc(O)c1 350
CN 351
[Xe] 352
[Xe] 353
CCCC(CC)C(=O)C(CC=O)C(=O)CN 354
CCO[SH](CCCC(C)O)CCC(=O)CC 355
CC(C)CS 356
[Xe] 357
[Xe] 358
[Xe] 359
[Xe] 360
[Xe] 361
[Xe] 362
[Xe] 363
CC 364
[Xe] 365
CCCCCN1C=C(C)C(N)=NC2=C1C2 366
CCc1nc(N)[nH]c1S 367
[Xe] 368
O=C1CCC2C(C1)[SH]2[N+](=O)F 369
C=CCC(CCC)CCCC(=O)C(=O)C(C)=O 370
[Xe] 371
[Xe] 372
[Xe] 373
[Xe] 374
[Xe] 375
CCC=C1C(=O)S(C)=CC=C1O 376
CC=C(C)CC 377
[Xe] 378
[Xe] 379
[Xe] 380
CC(O)=CC1=CC=Cc2cccnc2C=N1 381
Cc1c(OC#[NH+])cccc1C1=NOCCN1 382
[Xe] 383
C1=c2c1ccccccc1[nH]oc2=[SH]N1 384
O=C1N=C2CCCC3=CC(CCCN2)N13 385
O=C(O)SC1=C2C=CN=CC=CC1C(O)=N2 386
CCC(C)=C(O)CBr 387
[Xe] 388
CNC(=O)C1=C(OC)C(C)c2ccccc21 389
COC(C)(C)C 390
CSC(C(C)=O)C(=O)Cc1cccc(OO)c1 391
[Xe] 392
[Xe] 393
CC(C)=CCN 394
CCCc1ccc(NN2CNC(C)C2)cc1 395
[Xe] 396
CO 397
[Xe] 398
[Xe] 399
[Xe] 400
CCC(CC)C(NC)OC 401
CC=C1C=CC=C1C(=O)NC(C)CC 402
[Xe] 403
[Xe] 404
[Xe] 405
[Xe] 406
CCC(C)C 407
[Xe] 408
C=C(C)c1oc2ccccc2c1C(=O)NC 409
[Xe] 410
[Xe] 411
C=Cc1ccc(O)cc1 412
[Xe] 413
[Xe] 414
[Xe] 415
BC(=CC1=CC=S2C(=O)C2(N)C1CC)OC 416
CC(C)C(=O)C1=CC=CN2C(C(N)=CN)=C12 417
[Xe] 418
[Xe] 419
O=C1C2=CC(=CC=CC(Cl)=CC3=CC1=N3)N2 420
[Xe] 421
[Xe] 422
COc1cc(C)cc(-c2cccc(Cl)c2)c1C 423
BC(CC)C1=CC=CC=CC(C2=NN=CC2)=C1 424
CC(C)C 425
[Xe] 426
C=C1NCCCC(C(=O)OC(C)CC)CC(C)O1 427
[Xe] 428
[Xe] 429
C=CC(=CC)C(C(=O)NC)=C(O)C(=C)C 430
CNc1cccc(C)c1 431
[Xe] 432
CC=CC(CC)=NC(=O)c1cccc(C=CC)c1 433
CC=C1C=CC(C)=C1C(C(=O)NC)=C(O)C(C)C 434
[Xe] 435
[Xe] 436
CC=C(C=C(C)C)c1ncnc(=CC)c1=C=CO 437
[Xe] 438
[Xe] 439
[Xe] 440
[Xe] 441
N#CC(=O)C=Cc1ccc2cc(Br)ccc2c1 442
CC=C1CCC(OCC)=C1C(=O)NC 443
[Xe] 444
[Xe] 445
C#C 446
[O-][n+]1ccccc1 447
[Xe] 448
[Xe] 449
 450
[Xe] 451
[Xe] 452
[Xe] 453
[Xe] 454
[Xe] 455
[Xe] 456
[Xe] 457
[Xe] 458
[Xe] 459
[Xe] 460
[Xe] 461
[Xe] 462
CC=C1OC2=CC=COC(=O)C(COC)=C1CS2 463
CN(C)C 464
[Xe] 465
CC(C)C1C=CC(=CC(=N)C(=O)N(C)C)C1=O 466
COCC1=NC2=CC(CO1)CC(=O)C=CC(N)=C2 467
[Xe] 468
C 469
CC=CNC(=O)CCc1ccc2c(c1)C(=O)CC2 470
[Xe] 471
CC(C)=CC([O-])=C1C=C1C 472
C=C(S)C=C1C(=O)C(C)NC=CC2CC(C)C1C2 473
C=C(CN)[SH](C(=O)c1cccc(CC)c1)C(C)N=O 474
CC=Cc1ccc(O)cc1 475
COc1ccc(C(N)=O)cc1 476
[Xe] 477
CCC1=NC(N)(O)C(=NCN(CON)NC(C)C)C1 478
 479
[Xe] 480
[Xe] 481
[Xe] 482
[Xe] 483
[Xe] 484
[Xe] 485
[Xe] 486
CN1SCCCC1=O 487
[Xe] 488
CC1C=C(Cl)C2=CC=NC1=CC=CCNC(CS)=[SH]2 489
[Xe] 490
[Xe] 491
[O-]C1=CC=[SH]C(c2ccccc2)=C1c1ncc[nH]1 492
[Xe] 493
 494
[Xe] 495
[Xe] 496
[Xe] 497
[Xe] 498
[Xe] 499
CC=CN=Cc1ccc2cc(C(C)(C)O)ccc2c1 500
[Xe] 501
C[NH2+]CC(=O)C1C(=O)NOC(=O)C1=CC(C)=C1C=C1 502
CNOC1(C)ONc2ccccc2C(=O)C(=O)C1C 503
[Xe] 504
[Xe] 505
CCSC(=O)C=CC(=CCO)NC 506
[Xe] 507
[Xe] 508
[Xe] 509
C=CC(=N)C(=Nc1c[c-]ncc(=O)c1)NOC(C)CC 510
CC=C([O-])F 511
CC 512
CC(=O)C(=CN)C(=C1CC1)C(N)=C(C(C)=O)C(S)=CS 513
 514
CC=C(C)CC(=N)CS(C)(OC(=CC)CC)SCC 515
C=CCCCC(C)CO 516
CNC(=O)C1CC(COCNc2ccccc2)CC1=O 517
[Xe] 518
[Xe] 519
[Xe] 520
CCCCC(=NC(C)=O)C(=O)NC(S)CSC(=O)CC(C)S 521
CC=CC=CC 522
CC=C1C=CC=CCC1(S)C(NNC(C)=O)OC(C)CC 523
C=CC1C(=C)c2c(C)cc(O)c(C(C=C[NH3+])=C(C)N)c21 524
[Xe] 525
[Xe] 526
[Xe] 527
[Xe] 528
[Xe] 529
CCCCc1ccccc1 530
[Xe] 531
[Xe] 532
CCNC(=O)OC(CC(C)(C1=CCC=C1)C(C)C)C(C)C 533
[Xe] 534
CC=C(C)[O-] 535
[Xe] 536
Cc1cc(NC(=O)OC2CC(=O)O2)cc(SC(C)C)c1 537
[Xe] 538
[Xe] 539
C#C 540
CNc1cc(C(=O)NCCC2=CC=C3CC23)ccc1O 541
CCCCC1=CC(N2C=CC3=CC=[SH]C32)=CC=CC=C1 542
[Xe] 543
[Xe] 544
[Xe] 545
[Xe] 546
[Xe] 547
[Xe] 548
[Xe] 549
[Xe] 550
[Xe] 551
CC(=O)[O-] 552
[Xe] 553
[Xe] 554
[Xe] 555
CC(C)C 556
[Xe] 557
CC(C)(C)c1ccccc1 558
[Xe] 559
C=[SH]C(C)=NCC 560
[Xe] 561
C=S1ONC(C(=O)C(CC(=O)CCC)=C2CC2)C1=CCN 562
[Xe] 563
[Xe] 564
CCC(C)CC(=O)C1=CC(CNC2CCC(CC)O2)C=C1 565
C=C(C)c1ccc(O)cc1CC 566
[Xe] 567
[Xe] 568
[Xe] 569
[Xe] 570
[Xe] 571
[Xe] 572
[Xe] 573
CC(C)(C)C1CCCCCC(=O)CCC2CC(=O)N2NC1=O 574
C=NC1OOCN(N(C)CC)N1C(=O)CC(C)CC(=O)O 575
CCCCOC(=O)CN(C)CC 576
COC(C)(C)C 577
[Xe] 578
[Xe] 579
CCCC(C)ON1CCN1C(=O)C1=C(N)C(C)(C(C)=O)C=N1 580
[Xe] 581
[Xe] 582
[Xe] 583
[Xe] 584
CC 585
C=NC(C)=O 586
[Xe] 587
[Xe] 588
CC=C1C=C(C)N=C(N(CC(C)C)NC(=O)CC(C)(C)C)N1O 589
 590
O=S 591
[Xe] 592
CNC(=O)Cc1ccccc1 593
[Xe] 594
[Xe] 595
[Xe] 596
C=CC(=CN)CCCCC(NCCOC(=C)C)OC(C)CC(C)C 597
[Xe] 598
[Xe] 599
[Xe] 600
[Xe] 601
CC(CCC(C)(O)CNCc1ccccc1)OC(N=O)C(C)(C)O 602
[Xe] 603
[Xe] 604
[Xe] 605
[Xe] 606
[Xe] 607
[Xe] 608
[Xe] 609
[Xe] 610
[Xe] 611
C 612
[Xe] 613
[Xe] 614
[Xe] 615
[Xe] 616
[Xe] 617
[Xe] 618
[Xe] 619
[Xe] 620
C=C(N=C(C(=O)[SH]=N)C(C)C)c1nc(C)ccc1ON=NC(C)=O 621
[Xe] 622
[Xe] 623
[Xe] 624
 625
[Xe] 626
[Xe] 627
CC=C(C)O 628
[Xe] 629
CC=CCN1C(=O)CC(N(C)SC)COC(=O)C1CC 630
CCCCCC 631
C=C(C)C(=O)NN 632
[Xe] 633
O=C1N=C(c2ccc(O)cc2)NC1C(=O)C(O)C1=COCS1 634
[Xe] 635
[Xe] 636
[Xe] 637
[Xe] 638
[Xe] 639
CCC1C[SH]2OCCC=CC=C3C=C(NC=CN=C3C(=O)N1)O2 640
Cc1c(-c2ncccc2N)c(F)c(CC(C)C)c2ccccc12 641
[Xe] 642
[Xe] 643
[Xe] 644
CCCC(=O)CC1=Cc2ccccc([O-])c3cccc(c3)c2=[SH]1 645
[Xe] 646
[Xe] 647
[Xe] 648
[Xe] 649
CC=CCC(C)=O 650
[Xe] 651
CNC(C)CC(C)C 652
CN=C(O)c1ccc(O)cc1 653
[Xe] 654
[Xe] 655
[Xe] 656
[Xe] 657
[Xe] 658
 659
[Xe] 660
CCCCC(CNC(CC)Cc1ccccc1)OC(C)CSCC=O 661
[Xe] 662
CC1(C)C=CCC1SC1=CN2COCC(=O)C1C2 663
CC=CC(C)=CC 664
[Xe] 665
CCC(BC(=O)C(C)CC(CC)NCO)CCC(F)F 666
[Xe] 667
[Xe] 668
C 669
[Xe] 670
[Xe] 671
[Xe] 672
CSc1ccccc1C(=O)CC(C(=O)NCc1ccccc1)C(C)C 673
[O-]c1ccccc1C=Nc1cc2cc(-c3cnc[nH]3)ccc2o1 674
CCNC(=N)c1cccc(C(N)=O)c1Cl 675
[Xe] 676
[Xe] 677
[Xe] 678
[Xe] 679
[Xe] 680
CC1=C2C=C3C=[NH+]C=C(CCC1=CC=CC3)C1C(=N)C=C(Br)C21 681
[Xe] 682
[Xe] 683
C=CC(=C)c1ccncc1-c1ccc(C(=O)N(C)CN)cc1SCC 684
CCCCCC(CC(=O)O)NC([NH3+])=O 685
CCCC(CC(=O)PO)C(=O)C(=O)C(CC)ONc1ccccc1CO 686
CNCCc1ccc(OC)cc1 687
[Xe] 688
C 689
CCC(C)C(C[O-])NN 690
[Xe] 691
[Xe] 692
[Xe] 693
[Xe] 694
COc1ccc(C(N)=O)cc1 695
CCC(C)C 696
C 697
[Xe] 698
[Xe] 699
[Xe] 700
[Xe] 701
CCc1ccc(C)cc1 702
[Xe] 703
[Xe] 704
C=CC(=CCO)CC(=O)C(CCC(=CC)C(C)=CC)NC(=O)CCC(C)C 705
CC=C(C)C(NC(CC)OC)C(C)C(NCC(C)OC)C(=O)C(C)C(C)=O 706
[Xe] 707
[Xe] 708
[Xe] 709
[Xe] 710
[Xe] 711
[Xe] 712
O=NOc1ccc2ccc(C=CC=CC=C3C=CC=CC3=O)cc2c1 713
[Xe] 714
[Xe] 715
[Xe] 716
CC(C)C(=O)C(=O)C(=O)NC1(C)C(=O)C(Cc2ccccc2)CCC1C 717
[Xe] 718
[Xe] 719
C=C 720
[Xe] 721
CC(C)(N)C=C[NH2+]Cl 722
[Xe] 723
[Xe] 724
CS 725
[Xe] 726
[Xe] 727
[Xe] 728
[Xe] 729
[Xe] 730
CCCCC 731
[Xe] 732
[Xe] 733
[Xe] 734
[Xe] 735
[Xe] 736
[Xe] 737
[Xe] 738
[Xe] 739
[Xe] 740
 741
CCC 742
Oc1cccc(O)c1 743
CC=C(CC)CN1C(C(C)C)C2=CC(C(C)C)=CN=C(CCN1CO)C2 744
CCC(C)=O 745
[Xe] 746
C 747
[Xe] 748
[Xe] 749
[Xe] 750
[Xe] 751
[Xe] 752
CC(C)CC(=O)C1C(Cc2ccccc2)CCCC1CC(C)C 753
[Xe] 754
[Xe] 755
CCCC(C)OC(=O)C(C)CC 756
C 757
[Xe] 758
[Xe] 759
CCC(C)C(C)CNC 760
[Xe] 761
CC=C1COCCS23CC1=CC(S2)N(c1cccc(C)c1)CC(C)C3 762
CCCC(=O)CC 763
[Xe] 764
CCc1ccc(NOC)cc1 765
Brc1ccccc1 766
[Xe] 767
[Xe] 768
[Xe] 769
[Xe] 770
CCC(C(C)=O)C1COCCCSCC(S(C)=O)NC1=O 771
CCC(=O)C(CCCN=O)CC1=C2C=CC(O)=CC=CCC(=CC1(C)S)N2 772
[Xe] 773
CC 774
[Xe] 775
[Xe] 776
[Xe] 777
[Xe] 778
[Xe] 779
CCCC(=O)CCC(=O)NC(N)(CCC=O)Cc1ccc(CO)c(C(C)(C)C)n1 780
[Xe] 781
[Xe] 782
[Xe] 783
COc1ccc(OC)cc1 784
C=CC 785
[Xe] 786
[Xe] 787
CN=c1cccccc1[NH2+]Br 788
[Xe] 789
[Xe] 790
COCC(CCCC1CCC(C)O1)OCN 791
[Xe] 792
O 793
C 794
[Xe] 795
CCCS 796
[Xe] 797
[Xe] 798
[Xe] 799
[Xe] 800
C 801
CC=Nc1ccc(O)cc1 802
[Xe] 803
CN=C(N)c1cc2c(C(=O)NC)c(-c3cccc(N)c3)oc2cc1N(C)C 804
[Xe] 805
 806
CCCOC 807
CCC(=O)OBC(CC)CO 808
[Xe] 809
[Xe] 810
CC(=N)C1C(=O)NC(O)=C(C(C)=O)C(=O)N1N(NC(=O)C(C)C)C1=N[NH+]=C(O)C1 811
[Xe] 812
[Xe] 813
[Xe] 814
[Xe] 815
CNC(=O)CCNS(C)(=O)=O 816
[Xe] 817
CC(C)(C)NC(=O)C1CCCC(Cc2ccccc2)CN1Nc1ccccc1 818
CCOc1cccc(C2=CC3(CN2)SNCC3C)c1 819
[Xe] 820
CCCC(C)(C)C 821
[Xe] 822
[Xe] 823
[Xe] 824
[Xe] 825
[Xe] 826
[Xe] 827
CCCC(=O)c1ccccc1 828
[Xe] 829
[Xe] 830
[Xe] 831
[Xe] 832
[Xe] 833
C=CCCNC(=O)NCN 834
CC=CC=C(C)O 835
[Xe] 836
[Xe] 837
C=S(C)Oc1ccccc1 838
CCN=NS(=O)(=O)c1cccc(OC)c1 839
CCCC=C(N)Br 840
[Xe] 841
[Xe] 842
[Xe] 843
 844
[Xe] 845
CC=Nc1ccccc1C(=O)C(=O)c1ccc([O-])c(OCC(C)CC(O)=CO)n1 846
[Xe] 847
CC 848
COC1=CC(=CCC(CC(C)C)C(=O)NC(C)C)[NH+]=C1 849
[Xe] 850
[Xe] 851
[Xe] 852
C=C(C)N(CC(C)=O)N(CCC)C(=O)C(C)C(CNC)CC(=O)NCC(=CCC)CN 853
[Xe] 854
[Xe] 855
[Xe] 856
[Xe] 857
[Xe] 858
[Xe] 859
[Xe] 860
[Xe] 861
[Xe] 862
[Xe] 863
CCOc1cc(SC=Cc2cccc(Cl)c2)c(C(C)(C)F)nc1CC 864
CC=C1NC2OC(O)C(NC(=O)CC(C)(C)C)OC2=CC=C1C(=O)C(C)S 865
CC(=N)C1=CC=NC(CC(=O)N=C2C=CC=CC2[NH+](N)N)C1 866
[Xe] 867
CC=C(C)O 868
[Xe] 869
CCCN(OOC)C(=O)CC 870
[Xe] 871
[Xe] 872
C 873
[Xe] 874
[Xe] 875
CCCCCc1ccc(NC(NC(=O)C(C)C)[NH+]2CC(C)(O)CNC2=O)c(N=O)c1 876
[Xe] 877
[Xe] 878
[Xe] 879
[Xe] 880
[Xe] 881
[Xe] 882
Clc1cc2cc-2c1 883
[Xe] 884
CCCC(CCCC(CO)C1=CC=C2C=CC=C1C1=CN=CCC1C2)C(=O)NC 885
[Xe] 886
Oc1cc2ccc[nH]c-2c1 887
[Xe] 888
[Xe] 889
 890
[Xe] 891
C=CC=CC 892
[Xe] 893
[Xe] 894
CC=C1C2=C1C(=C(NCC(C)=O)NCC(C)CC)C2 895
[Xe] 896
[Xe] 897
[Xe] 898
[Xe] 899
CSCC(C)NC(=O)SC(C(=O)CC(CCN)CCOC(=O)Nc1ccccc1)C(C)F 900
[Xe] 901
[Xe] 902
CC(C)CCC(=S)c1ncc(NC(C)(C)C)[nH]1 903
[Xe] 904
[Xe] 905
CC=c1ncccc2ccc(c(=O)c1=C1BC1)NC(C(C)CO)c1ccnc-2n1 906
CCC1NC(=O)N(C)C(=O)NC=C1C 907
[Xe] 908
[Xe] 909
[Xe] 910
COC1=C[SH]=c2cc3c(nc2=C1)-c1ccnc(c1)NC=CC=C3 911
[Xe] 912
[Xe] 913
[Xe] 914
CCCc1nccc(C(C=C2C(=O)NC2C)C(C)S)n1 915
[Xe] 916
[Xe] 917
[Xe] 918
[Xe] 919
C[O-] 920
[Xe] 921
[Xe] 922
[Xe] 923
[O-]c1ccccc1 924
[Xe] 925
[Xe] 926
C#C 927
[Xe] 928
[Xe] 929
CCN(C1CCCC1)N(C(=O)NC(C)(C)O)C1CC(NCC(=O)C(CC(C)=O)C(C)O)C1 930
[Xe] 931
[Xe] 932
C 933
N=NC(=CN)c1cccc(N)c1 934
[NH3+]Cc1ccccc1 935
[Xe] 936
[Xe] 937
[Xe] 938
CC(C)C1CCC2CC(=O)C=CC=CC=CC3=CC=CC=C(C=C3)CC2C(CO)C1=O 939
[Xe] 940
[Xe] 941
[Xe] 942
[Xe] 943
[Xe] 944
[Xe] 945
[Xe] 946
[Xe] 947
CC(=O)C(CO)C1CCCCC2CCCC(=O)N(N1)N(c1ccccc1)C(=O)C2 948
[Xe] 949
[Xe] 950
[Xe] 951
[Xe] 952
C=NC(=CC)C(=O)NC(C(=O)N(CCC)NOC(C)=O)C(C)CC 953
[Xe] 954
[Xe] 955
[Xe] 956
C=C(C)C(=CC(=O)CC(C)C)C(=N)N 957
CCC(C)C(=CN)C1NC(=O)C(F)=CC=CC(=O)C(=O)NC2OCCCC(C)(C)NC(=O)N21 958
O 959
[Xe] 960
[Xe] 961
[Xe] 962
CNOc1ccc(OC)cc1 963
CCCC(=N)C(=O)N1CC(S)C(=O)C(COc2ccccc2)CCC(O)CC(C(C)C)CN1 964
[Xe] 965
C=C=C1C(=O)C=NC(=O)N(C)C1(C(C)=O)N(NC(=O)N(C)C)C(=O)CC(C)CCC(=O)C=CC 966
[Xe] 967
CC(C)CC(=N)S(C)=N 968
CC1=NCC(C(=O)F)=C1 969
[Xe] 970
[Xe] 971
[Xe] 972
COCCCC1(C(C)O)CC(C(C)C)=CC=CC=C(N)OC(C)C(C)CC1=O 973
C=CC 974
COc1ccc(-c2cncc3ccccc3[nH]nc3cncc2-3)cc1 975
[Xe] 976
[Xe] 977
[Xe] 978
[Xe] 979
CC(C)C(=O)NC(=O)CC(C)(C)NOC(C)(C)C 980
[Xe] 981
[Xe] 982
[Xe] 983
ClC1=CN=CC1 984
[Xe] 985
[Xe] 986
[Xe] 987
[Xe] 988
CC=C(C)C(C)=N 989
[Xe] 990
[Xe] 991
[Xe] 992
CC=C1CN(NS2(C(=O)CCC)CCN(N=O)C2)C(CCC(C)O)CCCCC1=O 993
 994
[Xe] 995
CC=C(C)CC(CC)CC(O)(CCC)Nc1ccccc1 996
[Xe] 997
[Xe] 998
CC1CCCC(C)C1 999
