SMILES Name 
 0
C 1
C 2
CC 3
CN 4
CC 5
C=C 6
CCC 7
CCC 8
CCO 9
CCOC 10
CNC(C)=O 11
[Xe] 12
CCC(C)(C)C 13
CCC(C)(C)C 14
CCC(C)(C)C 15
CC=CN(C)C 16
CN=C(C)SC 17
CCC(C)(C)C 18
CC(C)(C)CN 19
[Xe] 20
CCC(C)(C)C 21
CCC(C)(C)C 22
CC(C)(C)CN 23
O=C(O)C1CC1 24
[Xe] 25
O=C(O)OCC1CO1 26
[Xe] 27
C=C(C)CN(CC)CC 28
[O-]c1ccccc1Cl 29
CCC=C(CO)N(C)C 30
C=CN=C(NC)NCC 31
C=[SH]N(C=N)CC(C)C 32
C=C1CC(=C)N(C)C1 33
C=CC(COC)=NCC 34
CC(=N)C=C(C)N=CO 35
CC(C)CNS(C)(=O)=O 36
C=C(C)C(=CN)CCC 37
C#C 38
[Xe] 39
Cc1cc(O)ccc1N 40
C=CC(=CC)C(C)=CCN 41
[Xe] 42
CC=C(OC)C(=O)CSC 43
[Xe] 44
CC=CC(C)=CCC(=O)NC 45
[Xe] 46
[Xe] 47
[Xe] 48
[Xe] 49
CCCC(CC)(OC)C(C)C 50
CCCC1(C)C(C)CC1C 51
O=C1OCc2cccc1c2 52
O=C(CO)NC1CCCC1=O 53
[Xe] 54
CSN=Nc1cccc(C)c1 55
[Xe] 56
CS(=N)Nc1ccc(Cl)cc1 57
CC=C(C(=N)CC)C(=O)OCC 58
CCN(C(C)=CN)C1=CNC1 59
[Xe] 60
CC(=CS)c1cc(C)ccn1 61
CC=Cc1ccc(Cl)cc1Cl 62
CCC(OC(C)=O)B(O)CCO 63
CCC(=O)C1=CC2NC1=CS2 64
CCOC(=O)CN1CCNC1=O 65
O=[N+]([O-])C([O-])=Cc1ccccc1 66
[Xe] 67
[Xe] 68
Cc1ccccc1OCC(C)N 69
COS1=CC2=CC=C1CC=N2 70
[Xe] 71
C=CC(=CC)Cc1ccccc1 72
CC1=CC=C2N=CSC(=C1)N2 73
[Xe] 74
[Xe] 75
Cc1ccccc1C1=NOCN1 76
[Xe] 77
[Xe] 78
[Xe] 79
CCC(CC1=COOC1NN)NC 80
CCN=C(C)c1cc(Cl)ccc1[O-] 81
CC1=CCC(C(N)=NS(C)(=O)=O)N1 82
CCCOc1cccc(Br)c1OC 83
[Xe] 84
CC(Cc1ccc(O)cc1)NCO 85
[Xe] 86
CSCC(OC(C)=O)C(=O)NC(C)N 87
O=C1C=CC(=O)c2ncc(O)cc21 88
[Xe] 89
[Xe] 90
[Xe] 91
C[NH3+] 92
C=C(C)C(=O)c1cccc(CCC)n1 93
CC=C1COC(C(C)C)=C1C(=O)NC 94
CC(C)C1(CC(=O)C(N)=O)CCCC1=O 95
Oc1ccccc1NNC1=NNCS1 96
CN(C=O)CC(=O)ON 97
C=NC(CC)=C1NC(C(C)C)CC=C1C 98
CC(=O)NCC(=O)NC(C)C(=O)C(F)(F)F 99
[Xe] 100
CC=C(C1[NH+]=[NH+]1)N(C)C(CC)=C1C=C1 101
C=c1c(C(=O)S)cn(C)c1=CC 102
CC=C(O)OC(=O)c1cccc(OC)c1 103
CC=C(CO)C(C)(C(=O)C(N)=O)C(C)(C)C 104
CC1=C(C(C)(CCN)C(C)C)C(=O)CN1 105
C=C1C(N2CC(C)CN2)CCC1(C)C 106
CN1CCCNC=CNCC(=O)CC1=O 107
CC=C1CN(CC)CC=C(N)C(N)=C1C 108
CC=NC(=O)C1=NC=C2C=NC(=C2)C1 109
CCC(CC)(C(=O)NC(C)(C)C)C(C)ON 110
C=C(O)c1c(C(=O)NC)ccnc1CC 111
O=C(O)c1ccccc1SC1=CNCC1 112
[Xe] 113
[Xe] 114
CC(C)(C)c1cccc([N+](C)(C)CCO)c1 115
[Xe] 116
CCN1C2=CC(N)=NC(=[SH]2)C1=CC(N)=O 117
[Xe] 118
C=CC(=CC)C(=NCC)C(=O)N(C)CC(C)=O 119
C=C(C)C(=O)C(CCC)NC(=O)OC(C)(C)C 120
[Xe] 121
CN(C)C(=O)C1SCC(=O)c2ccncc21 122
[Xe] 123
[Xe] 124
CC(C)C(=N)O 125
CCC(=O)C1(C(C)C=O)C(=NCO)CC1CC 126
[Xe] 127
CNC(=O)C(=NC[NH3+])NCc1ccc(Cl)cc1 128
C=CC1=Cc2ccc(O)cc2OC1=CCS 129
CCCC(N=C1C(=O)CCOC1=O)=C1NC1=O 130
[Xe] 131
COc1ccc2c(Br)c1C(=O)OCCC(=O)N2 132
COc1ccccc1CC1C(=O)N=NC=C1O 133
CC=C1N=C(CCCCCCC(=O)OC)C(=O)N1 134
CC1=CC2=CC=C(C(C)C)C(=CC(C#N)=C1)S2 135
C=C1C(C=NC)=CC=C1C(N)=NCC(C=O)=CC 136
[Xe] 137
O=C1CNC(=O)C(Nc2ccnc3c2=CC=3)S1 138
CC[SH]1CCC(=O)C(CC(C)c2ccccc2)S1 139
CC(C1=NNCO1)c1ccc2ccccc2c1 140
CCC(=O)SC1=C(C=O)[SH]1c1ccc(OC)cc1 141
CCCN(C(=O)c1ccc(OCC)c(O)c1)C(C)C 142
CCCC(C)(C)OC(=O)Nc1ccc(C(C)O)cc1 143
CCC(N)(OC)C(C)C(=O)NC(C)C(=O)CCC(N)=O 144
[Xe] 145
CC(O)=C(C)C(=CCO)N(C)C1=NC(C)=C(C)C1=O 146
C=CC(=C)C(=NCBr)C(=O)Nc1ccc(OC)cc1 147
[Xe] 148
CC(Oc1ccccc1)=C1C2=CC=CC=C1C=C2 149
O=C1CCCCNC(=O)C1Oc1ccc(Cl)c(Cl)c1 150
C=CC#CC([NH2+]C(=O)c1cccc(C=C)c1)=C1C=C1 151
CC(=O)OC1(C(C)C)CCCC1C(=O)C1=C(C)C=C1 152
CN(C)c1ccc(-c2ccc3cncc-3o2)cc1 153
[Xe] 154
Cc1ccccc1CNC(=O)COc1ccccc1 155
O=[N+]([O-])C1=CC=C(Cc2ccco2)NC2=NC1=C2 156
N#Cc1ccc(NC(=O)c2cccc(Br)c2Cl)cc1 157
Clc1cccc(N=CNN=Nc2ccccc2Cl)c1 158
Cc1cccc(COc2cc(O)ccc2C(=O)O)c1 159
[Xe] 160
[Xe] 161
[Xe] 162
[Xe] 163
[Xe] 164
C=C(C)NC(=O)C1=CC(C(C(C=O)=CC)C(C)C)=NC1 165
CCC1=CC(=O)C(=O)C2OC(C)=C(Cl)C=C2C=C1C 166
[Xe] 167
[Xe] 168
[Xe] 169
CC(C)Oc1cccc(N=[SH]Cc2ccc(Br)cc2)c1 170
CCOc1ccc(CN2CCOS(=C3CC3)N2)cc1 171
[Xe] 172
[Xe] 173
[Xe] 174
COC1CCC(C)[SH]1NC(=O)C(=O)c1ccccc1Cl 175
[Xe] 176
[Xe] 177
CCC(CCO)C(=O)SC(C)(N)c1cc(O)c(C)cc1S 178
[Xe] 179
[Xe] 180
NC(=O)CN1CCSc2ccc(O)c(c2)CCCCO1 181
[Xe] 182
[Xe] 183
O=C(CCc1ccc(F)cc1)CC1(NCO)CCCO1 184
CCN1CC(NC)CNC1=[SH](=N)c1ccc(OC)cc1 185
[Xe] 186
CCC(C)(C)C 187
[Xe] 188
O=C1NC2=C(O)C(=C(SCc3ccc(Cl)cc3)C2=O)N1 189
Cn1c(C(=O)OCc2ccccc2)nc2ccccc21 190
CC(C)CC(=O)c1ccc(NC(=O)c2ccccc2)cc1 191
[Xe] 192
CNc1ccc(C(=O)NC(=O)CC2=CC=[SH]S2)cc1OCl 193
[Xe] 194
[Xe] 195
Cc1cc2ccc1c(=O)nc(OC1CCCOC1)c2=O 196
CCCCCOc1ccccc1C(=O)Nc1ccccc1 197
[Xe] 198
[Xe] 199
[Xe] 200
[Xe] 201
[Xe] 202
[Xe] 203
Cc1ccc(C(=O)CC2CN(C(=O)C(C)F)CC2N)nc1 204
CC=C1C2=C1N(CC(=O)CNC(C)=O)C(=O)OCC=C2S 205
[Xe] 206
[Xe] 207
[Xe] 208
COC1=Cc2ccc(SCc3ccccc3)oc1c(Cl)[nH]2 209
Cc1ccccc1C(=O)NC1CC(=O)c2ccccc2C1 210
Cc1cccc(C(=O)NCCCOCc2ccncc2C)n1 211
[Xe] 212
[Xe] 213
CCOC(=O)N(Nc1ccccc1)C(=O)c1ccccc1C 214
[Xe] 215
[Xe] 216
CCCCC1C(=O)OC2C=C2C=CC=Cc2ccccc21 217
CC1=C(C)C2C(=CCCCCOC(=O)N2CCO)C=CC=C1 218
[Xe] 219
[Xe] 220
[Xe] 221
[Xe] 222
[Xe] 223
[Xe] 224
[Xe] 225
COCC(=O)NN(CC(=O)c1ccccc1)c1ccccc1 226
[Xe] 227
C=CC1=C(O)C=CC(CC)=C2CC(C)(C1)CC2(C=C)C(C)=O 228
[Xe] 229
C=C1C(=O)C(C(C)(C)C)OC1(Cc1ccc(CC)o1)C(C)C 230
CCC(C)N([O-])c1ccc(N=Cc2ccc(OC)cc2)cc1 231
C=CC(Cl)=C1C=CN=C2N=NC(C3CCCC3)=C[N+](=N2)CO1 232
Cc1ccc(N2CCCC(OC(=O)c3ccccc3)C2)cc1 233
CCOC(=O)NC(C(=O)NC(CC(=O)O)c1ccccc1)C(C)C 234
CCc1[nH]c2c(=O)[nH]c3c4c(c(=O)c3c2[nH][nH+]1)=C[SH]=CC=4 235
[Xe] 236
[Xe] 237
OC1=C2CC3=CC=CC=C4C(Cl)=CC=CC=C3C=C1NN42 238
CN1C(=O)C[NH+]=CC=C1N=O 239
Nc1cccc(NC(=O)CN(Cc2ccccc2)C(=O)CO)c1 240
[Xe] 241
[Xe] 242
[Xe] 243
CC(Oc1ccccc1)C1=NCC(C)(Cc2ccccc2)O1 244
COC 245
[Xe] 246
C=[SH]C(=CC)C(=O)CNC(=O)C(=O)C1CCCC(OOC)CCC1 247
[Xe] 248
C=C(C=CN)CC(C)C1CC1(OC(=O)C(O)CC(=O)CC)C(C)C 249
O=C(O)C(C=Cc1cccc(Cl)c1)=Nc1ccc(C(=O)O)cc1 250
Cc1cc(=O)n(CC(=O)NC(Cc2ccccc2)C(N)=O)n1C 251
CCCCCCCCCCCCCCN(CCC)C1=[NH+]CC=C1C 252
CC=C(C=C(C)O)OC1CCN(C(=O)Cc2ccccc2Cl)C1 253
[Xe] 254
CC1=CC=C(C)C1=C1SC(N)=C2C(c3ccccc3)C(=O)[SH]12 255
[Xe] 256
O=[N+]([O-])c1cccc([CH-]c2ccc(Cl)c(Sc3ncc[nH]3)c2)c1 257
[Xe] 258
CC(=O)N(C)c1scc(C(=O)OC(C)(C)C)c1Nc1ccccc1 259
C=[SH]c1ccccc(C)c2ooc(-c3ccc(OC)cc3)nc1=2 260
[Xe] 261
[Xe] 262
CC(=NC(=O)[NH+](C)C)c1ccc(CCCc2ccc(C)cc2)cc1 263
Cc1ccc(C(=O)ONNC2=C3NC(C)C(CCO3)C2=O)cc1 264
Cc1c(O)cccc1C(=O)Nc1oc(-c2ccccn2)cc1O 265
[Xe] 266
CC(=O)CC1CN(c2nc2=O)CNC(=O)c2sc(nc2C)C1O 267
COc1c[nH+]oc1C1=CC=C2CSC=C(C=C2C)[SH]=C1C(=O)O 268
[Xe] 269
Cc1ccccc1N=C(CC(C)C(=O)c1ccc(Cl)cc1)C(=O)Cl 270
[Xe] 271
[Xe] 272
CCC1CCC2CC(C2)N(NC(C)C)C(=O)CC(NC(C)=O)C1=O 273
[Xe] 274
[Xe] 275
[Xe] 276
C=C(O)C(=CCC)C(CC)OC 277
O=C(Nc1ccccc1SCc1nnco1)Oc1cccc(Cl)c1 278
CCC1=C(CC(=O)N2CCCc3ccccc32)c2ccccc21 279
[Xe] 280
CC(Cc1ccccc1)C(Cc1ccccc1)NC(=O)OC(C)(C)C 281
[Xe] 282
[Xe] 283
[Xe] 284
CCOC1=CC2=CC=CC3=CC=C(C(=O)Cl)C(=O)NC32C(=O)C1=O 285
[Xe] 286
[Xe] 287
Cc1sc(C(=O)NC(=O)c2ccn3cccc3c2)c(O)c1C(N)=O 288
Nc1ccc(C=Nc2nccc(=O)n2CC2=C[SH]=CC=C2)c(Cl)n1 289
CCCCCc1ccc(NC(=O)CCCCCc2ccccc2)cc1 290
[Xe] 291
CN=CC1=NC=C[SH]2OCC=CCN2C(=O)C2C(CCC2(C)C)C1 292
[Xe] 293
NC=C(c1cccc2c(c3oc([NH3+])ccc-3c1)CC(O)C2)C([O-])[O-] 294
CC=C([SH]=C(C)N)S(=O)(=O)CNC(=O)CC(NC(=O)OC(C)(C)C)C(C)O 295
[Xe] 296
C=C1CC=C2C=CC=CC(=C3C=C3SC)C(C)C(=O)C(=O)N(C1)C2 297
CC=C1C2=CC(O)=NC(=O)C3=C(C[NH2+]C3C(=C(C=O)SC)O2)N1C 298
CC=C1N=CC=CC2=CC=CC=C3NC4(C=C(C3=O)C4=O)C1C2 299
[Xe] 300
CCCC1ON2CCNCC1CCCC1C(NCOC1(O)O)C2=O 301
[Xe] 302
CC=C1C=CC(C)=CC(OC(C)c2ccccc2)[NH+]2CCCC2C1 303
CC=C(O)C(=CC)C(C)(C)C 304
CC=C1C=Cc2csc3nc(oc(=O)c23)C(C)CC(=O)C=CC1=O 305
[CH2+]N 306
[Xe] 307
[Xe] 308
[Xe] 309
Cc1cccc(CCC2=NNc3ccccc3-c3cccc2c3)c1 310
Cc1ccccc1-c1cc(Nc2ccc(O)c3c(Cl)csc23)no1 311
[Xe] 312
Cc1ccc(-n2c(C)c3c4c2C(=O)C(=CCCC(=O)C3=O)N4)cc1 313
CC(C)CCC(=O)C1NC1(OC(=O)OCC(C)C)C1CC(C(=O)O)CN1 314
[Xe] 315
[Xe] 316
Clc1ccc(CNc2ncnc3[nH]c(-c4ccccc4)nc23)cc1 317
[Xe] 318
CCCNc1ccc(-n2cnnc2COc2ccccc2OCC)s1 319
[Xe] 320
[Xe] 321
CC(CC1CCCCC1=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 322
CC(C)(C)C(NC(=O)OCc1ccccc1)C(=O)NCc1ccccc1 323
COc1cccc(C(=O)C=C2C=C(C)C(c3cccnc3)=CC2=O)c1 324
[Xe] 325
[Xe] 326
CC(=O)NC(CC(=O)OC(C)(C)C)C(=O)NC(=O)c1sc(O)cc1C(C)=O 327
[Xe] 328
[Xe] 329
Cc1cccc2c1=C1NC3=CC=C4[SH]=C3C(=CC4CO1)C=CC=2 330
[Xe] 331
[Xe] 332
[Xe] 333
[Xe] 334
[Xe] 335
CC1=CCC2CC(=O)C(CCCc3cc[nH+]c(C)c3)(CC(C)C)N2C1 336
[Xe] 337
[Xe] 338
[Xe] 339
[Xe] 340
CC1=C(C(=O)C2=CC=CC=[SH]2)NC2(CC(C)C)CCC(OC=CC=C1)S2 341
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1CCC(S)CC1=O 342
CC(=CC#N)C1=NC=CN=C2C=C(C)C(O)=C2NC1=O 343
[Xe] 344
[Xe] 345
Cc1csc2nc(C(C)NC(=O)C=CC(=O)c3ccccc3)oc(=O)c12 346
[Xe] 347
[Xe] 348
Cc1coc2ccc3c(c1)CCC1(C(=O)C=C1C=C2)C3=O 349
Cc1ccccc1C1=NCN2C(=O)C(C(C)(C)C)NC(=O)OCSCC12 350
CC(C)(O)CC(=O)N[SH]1CCC2OC1CC(=O)c1ccccc1CC2=O 351
[Xe] 352
[Xe] 353
[Xe] 354
Cc1ccc(CC2CCCCCC2CC(=O)Nc2ccccc2C)cc1 355
[Xe] 356
[Xe] 357
NC(F)Cl 358
[Xe] 359
[Xe] 360
[Xe] 361
[Xe] 362
[Xe] 363
[Xe] 364
CC1Cc2cc3cc(c2)c2c(ccccn3)C(=O)C(=CC=CC=2)NC1=O 365
CNC(=O)c1c(-c2cnccc2F)oc2c(C3=C[SH]=CC=N3)cccc12 366
CC1OCCC2NC(C(C)C)C(=O)N(C3=CC2C2C=C32)C1=C1C=C1Cl 367
CC(C)c1ccccc1SC1C(=O)NC(c2ccccc2)(C(C)C)OC1=O 368
CC(=O)NC(C)C1=NC2=C3C=CC(C3C(=O)O1)[SH]2Cc1ccccc1F 369
[Xe] 370
COc1ccc(C=CC=C2C=C2)c(S(=O)(=O)N=Nc2cc(F)ccc2F)c1 371
Cc1ccccc1C(=O)SC1=CC=CCC2(CC[SH]3OCCCN32)C1=O 372
[Xe] 373
CC(C)(C)OC(=O)NC1Cc2ccc(cc2)CCCC(=O)C(C(=O)[O-])CC1O 374
C=CC(=N)C(F)(F)F 375
[Xe] 376
[Xe] 377
[Xe] 378
CC=C1C(=O)C(C)NC(=O)C2CCC2(C2=CC(F)=C2)CCCCCS1(=O)=O 379
CC=C1C=CC=C(C2=CC=C2)SCC(NC(=O)OC2CCS(=O)(=O)C2C)C1 380
CCC(CC)NC(=O)CC(CCC(=O)NC(C)(C)C)C(=O)NC(C(C)C)C(N)CS 381
[Xe] 382
[Xe] 383
CN1C=CCC1 384
[Xe] 385
[Xe] 386
Cc1ccc(NC(=O)N2N=C(c3ccccc3F)c3ccccc3N2)cc1 387
[Xe] 388
COc1cccc(C2C=C(C3CCCC3=O)S2)c1 389
[Xe] 390
[Xe] 391
COc1ccccc1CC(=O)NC1=C(C(=O)[O-])C=CC=C2C3=C(C1=O)C2C3 392
CNC(=O)c1c(-c2cc3[nH]c4ccc(F)cc4n3c2)oc2ccccc12 393
[Xe] 394
[Xe] 395
CC1CC=C(c2ccccc2)C(=O)C2NC(=O)C3CCCC(=O)C3(C)C12C 396
COC(=O)c1ccccc1C(=O)N(OC1C2=CC=CC1=C2)C(=O)OC(C)(C)C 397
[Xe] 398
CCOc1ccnc2c1=CC=2SC(C)C 399
[Xe] 400
[Xe] 401
[Xe] 402
[Xe] 403
[Xe] 404
[Xe] 405
[Xe] 406
CCOC(=O)NCC(O)CCC(O)C1C=C2CC3C(=O)C(=C2NC1=O)CC3C 407
[Xe] 408
COC1C(=O)C(=C2C=C2)C(C(=O)NC(C(=O)O)C(C)C)C1C(=O)OC(O)(O)CN 409
[Xe] 410
[Xe] 411
Cc1ccccc1C[NH+]1CC(=O)Nc2ccc(o2)C(=O)OCC=CNOC(=O)C1 412
[Xe] 413
[Xe] 414
[Xe] 415
NC(=[SH]Oc1ccccc1C(=O)O)c1cccc(C(=O)NCc2ccccc2)c1 416
CC(C)CC(CCCC(=O)O)NC(=O)C(=O)CCOC(C1OCCCCO1)C(C)(C)C 417
CCC1C(O)c2ccccc2C1NC(=O)C(=O)Oc1cc(C)ccc1C(C)(C)C 418
Cc1cccc(SCC(=O)NCc2ccc(N3OCCCC3CC(C)C)cc2)c1 419
[Xe] 420
[Xe] 421
CC1=CC=CC=C(C2=CCC2C)[N+]2=CC=C3C=C4C=C(C4)C(=C(C2)N3C)N1 422
[Xe] 423
NC1=NC=C(C(=O)N2CCCCC2Cc2ccccc2N)OC2CC1CCO2 424
[Xe] 425
[Xe] 426
O=[N+]([O-])COc1cc2c([nH]1)-c1cccccc-2c(-c2ccc[nH+]c2)cccc1 427
[Xe] 428
C=C(C)C(C)=C(C)CN 429
CCOC12CCC3CNC(=O)OC(C(C)=N)C(=N1)N(CC(C)=O)C(C3)C21CC1 430
[Xe] 431
[Xe] 432
Cc1ccccc1C(=O)N(C(=O)CCc1ccccc1)C1=CC=C(C(C)C)[SH]=N1 433
[Xe] 434
[Xe] 435
CC=C(C1=CCC(CC(N)=O)C(OC)OBC(CO)NC(=O)C1NC(C)=O)S(C)(=O)=O 436
[Xe] 437
[Xe] 438
[Xe] 439
[Xe] 440
[Xe] 441
CNC(=O)c1c2ocncc-2c2cc(N)c(C3=NC=C4C=NC3=CC=N4)cc12 442
[Xe] 443
CC(C)CNC(=O)N1CC(=O)CCCCC(C(=O)Cc2ccccc2)C2CCCC21 444
CC(C)CC(=O)Nc1nc(O)nc2c1N=N2 445
[Xe] 446
CC(=O)CN(C(=O)C1CCOO1)C(CC(=O)N(CC(C)C)OC(C)(C)C)C1CCCC1 447
[Xe] 448
CCCBCc1ccccc1C=c1[nH]c(=O)n2c1=CC=CN2c1cccc(C)c1 449
[Xe] 450
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1(C(=O)NC(=O)O)COC(=O)C1 451
CC(C)C1OCCN1C(=O)N1OC2=CC2=CC(=O)CCc2ccccc2CC1C 452
CCOC1=CSC(Cc2cc2=O)C1NC(=O)N(C)C 453
[Xe] 454
CC=CC(C)=Cc1cccnc1N1C=NC2=C(C(=O)OCC)C(N)=CC2(O)S1(=O)=O 455
[Xe] 456
[Xe] 457
[Xe] 458
CC=C1C=CC=C2C=CC3=CC=C1OCC(S3)C(=O)OC1(C(C)C)CCCCC21 459
CC=Cc1ccc(COCc2ccccc2NC(=O)CCC)cc1ONC(=O)C(C)C 460
CC=CC1=CC(=CC)CC(NC(=O)CC)(C(=O)S[N+](=O)c2cccc(C(C)(C)C)c2)C1 461
CCC(C)(C)C 462
CC(C)CN(CC(CC(=O)NC(C)(C)C)C1CCN(c2ccccc2)O1)S(=O)(=O)C(N)=O 463
[Xe] 464
[Xe] 465
CCC(CC(C)C)CC(CCc1ccccc1)C(=O)NC1C2CCCCCCC1CC2 466
c1ccncc1 467
CC1=NC2=CC=C(C=C3SC4CCC=C34)C(=O)CC1=C2NCC(=O)C1=CC=[N+]1[O-] 468
[Xe] 469
CCCCC1=C(O)CC(C)CN(S(=O)(=O)c2ccc(OC)cc2)CC2CCCC(=N1)O2 470
CC(C)Cc1ccccc1SC1C(=O)C2CC(C)(C)C(C1=O)N2Cc1ccccc1 471
[Xe] 472
[Xe] 473
[Xe] 474
[Xe] 475
CCCN(OC(O)C1CCCC(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)N1)C(C)CC 476
[Xe] 477
Cc1cccc(S(=O)(=O)N(OC(=O)CCc2ccccc2O)Oc2ccccc2C)c1 478
CNC(=O)CCC(=N)O 479
Cc1c(O)cccc1C(=O)NC(C(=O)S)C(OC(C)C)c1ccc(-c2ccccc2)o1 480
CC=CC1=CC=C2C3=CC4=C(C(C)=NC4=N)N(C3)C(=CN=C2C)C(C(=O)NC)C1=O 481
[Xe] 482
[Xe] 483
CCC(C)C(N)(CC)C(N)C=O 484
[Xe] 485
[Xe] 486
CCNC(=O)C1CC2CC(=O)CC(CC=CC=C2C=C(C)C=Cc2ccccn2)NC1=O 487
Cc1cccc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c1C(C)(C)C 488
[Xe] 489
[Xe] 490
[Xe] 491
CCC(CC(=O)NCc1ccccc1)C(=O)NC(C(=O)NCCc1ccccc1)C(C)CC 492
[Xe] 493
CC1CCN(C=O)C(=O)C1 494
[Xe] 495
[Xe] 496
[Xe] 497
CCc1ccccc1OC(C)C(=O)N=C1C(C)CC2C(=O)OC(c3ccccc3)CN12 498
[Xe] 499
[Xe] 500
[Xe] 501
CC1CC=CC=C2NC3CN(CC(=O)O1)C(C(=O)NC(C)(C)C)CN3c1ccccc12 502
[Xe] 503
[Xe] 504
CSNC(C)=NC(C)=N 505
[Xe] 506
CCC=C(C)Cl 507
[Xe] 508
CC(C)=C1OCC(CSc2ccc(C)cc2)C(O)O1 509
CCCC(C)(C)C 510
[Xe] 511
[Xe] 512
CPCN1C(C(=O)N(C)OCl)[N+]23CC[SH]1C2=C(C(C)C(=O)C(C=O)=C1C=CC=CC1)N3 513
[Xe] 514
C=C(C=CC(F)(F)F)CC(=CC1=CC2CCC(C2)c2cncc(c2)C=C1)C=C1CC1=O 515
[Xe] 516
[Xe] 517
CC=C(Cl)c1cc(N(CC(=O)OC2COC(C(CC)NC)C2)c2cccc[nH+]2)ccc1Cl 518
CCCCNC(=O)C1C(C)CC(CCC)CCC1O 519
Cc1ccc(C(=O)N(CC(=O)NC(N)=O)C(NC(=O)C2CCCC2)c2ccccc2)cc1C 520
Cc1ccc(C(=O)NCC(=O)c2cccc(Cl)c2)cc1OO 521
[Xe] 522
CC(=O)O[SH]1CC2=CC(=O)CC(S)=C(C(C)=O)c3ccc(o3)C=C2C=N1 523
[Xe] 524
[Xe] 525
[Xe] 526
[Xe] 527
CC(C)CC(=O)C(Cc1ccccc1)C1CC(NC(=O)OC(C)(C)C)C(c2ccccc2)C1 528
CCNC(=O)c1c(C)[nH]c2c1C=NC2 529
Cc1ccc2c(c1)N=C(N(CC1=C(O)c3ccccc3C1=O)OC(=O)N(C)Cl)C=C(N)N2 530
[Xe] 531
[Xe] 532
CN1C(=O)C2=C(Cl)Cc3ccccc3OC1C2CC1=CC(c2ccccc2)=S(#N)N1O 533
N=C(NC1C(=O)NC[SH]=C(C2=CC=CC(=O)C(C3CC3)NC2=O)OC2CSCC21)C(N)=O 534
N=C1C(C=c2cc3c(=O)oc2=CC=CC=C3)=CC=CC1=CC1=Cc2cc(Br)nnc2C1 535
C=NC(C=CC=C(C=C(C)C=CC)Sc1c(C2CC=NC2=O)ccc(C(=O)OC)c1OO)=CC 536
C=CC(=CC)C(CC(CC)C(=O)N(CC(=O)C(NC(C)=O)C(N)N)C1C(=O)C1O)C(C)C(C)(C)C 537
[Xe] 538
CC(=N)NC(C)C(=O)CF 539
[Xe] 540
COC(=O)NC(C(=O)NCCCCC(NS(C)(=O)=O)C(=O)O)C(c1ccccc1)c1ccccc1 541
[Xe] 542
CC(C)(C)OC(=O)C1CC2CCN1CC(O)(Cc1ccccc1)ON=C(C1=CC=NC1=O)C2 543
O=C(CC1C(=O)NCC1c1ccc(O)cc1)NC(CCCc1ccccc1)c1ccccc1 544
Nc1nc2c3cc1ccnc=2c1ccc(O)c([O-])nc(ccccc1F)nc3C1=CC=C1 545
CC(=O)C1OC(=O)NC(C(C)(C)C)C(=O)N2CN3CC2C(=O)N2CCCC1S3=C(C)CC2C 546
O=C(CCCCc1ccc(CO)cc1)NS(=O)(=O)CCc1cc(O)ccccc(S)c(N(O)F)c1 547
CCC(C)(Cc1ccccc1)NC(=O)C1NC(C(=O)C(=O)c2cnccc2O)=NC1OC(C)=O 548
[Xe] 549
[Xe] 550
CCCCCCCCCCOCNC(=O)c1ccccc1CC(=C1C=CC=C1)N1CCCCC1 551
[Xe] 552
COc1cc(C)ccc1Cc1cccc(C2=CC=C2)c1 553
[Xe] 554
[Xe] 555
CCC1CN(C)C(CC)CCO1 556
[Xe] 557
CCC(=O)N1SCC(C)C1C(=O)NCC(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 558
[Xe] 559
CCN=S(OC)C(=O)N(C)C 560
CC(=O)C1(NC(=O)C2CC(C)OC2C)NC(CC2=C3C=CC2=CC=CN3CC(C)C)CC1=O 561
[Xe] 562
[Xe] 563
[Xe] 564
[Xe] 565
[Xe] 566
CC1(NC(=O)COc2ccc(CNC(=O)c3ccccc3O)cc2)CC2CCCC2NC(=O)S1 567
CCC1OOCC(C(C)CCc2ccccc2)OB1OC(NC(=O)Cc1ccc(C)cc1)C(C)C 568
O=C(OCCSC1=CC2=CC=CC3=CC=CC=CC(=C2)CC3NC1=O)OCC1CC(O)=C(Br)S1 569
[Xe] 570
[Xe] 571
[Xe] 572
[Xe] 573
[Xe] 574
CCOC(C)CNC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 575
Cc1cc([N+](=O)[O-])ccc1N=CCCl 576
CC=C1C=CC=C(C=C(N)O)C2OCCN(C(=O)c3c(NC(=O)CO)n[nH]c3C(=O)NC1=O)C2O 577
CC=C1C2=C3CC2CCC2CCOCN1C(=O)C1CN3CN1C(=O)C(C(C)(C)C)NC(=O)O2 578
[Xe] 579
[Xe] 580
C=C(C)C(OC)=C(Br)CC 581
[Xe] 582
[Xe] 583
[Xe] 584
CCC1=CC(=CC2=CC=NCC(=O)N=C2C2NCC(C)(O)C(N)C2=O)C(C(C)(C)C)=CC=CC=C1 585
C=C(C)C(=O)C(C(C)C)N(C(=O)CCCC(C)C(=O)C(=O)N(C)CCCCO)C(C)Cc1ccncc1 586
CCCC(C(=O)O)c1c(C)nc2sc3c(F)cccc4c(O)c(C(C)C(=O)O)ccc4c1c2c3C 587
[Xe] 588
[Xe] 589
CC(=O)NC(CSc1ccc[nH]1)C(=O)NC(C)(C)C 590
CC(C)C1(CC(=O)COc2ccccc2-c2ccccc2)CC(=O)CC(C(=O)NC2CCCC2)O1 591
[Xe] 592
[Xe] 593
[Xe] 594
[Xe] 595
[Xe] 596
[Xe] 597
[Xe] 598
C1=CCN2CC=CC2=C1 599
FC1=CC=C(C2CN2)C=[SH]1 600
[Xe] 601
[Xe] 602
[Xe] 603
[Xe] 604
CCN1NCC2CC3=C1C(C3=O)C1CCCCC1CNC2NCC(C)CCC(=O)OC(C)(C)CC 605
[Xe] 606
[Xe] 607
[Xe] 608
[Xe] 609
CCCCCCCCCC(=O)Nc1ccc(C(=O)CC2CCCN(C(=O)C3CCC(P)C3=O)N2)cc1 610
CNC(=O)c1c(-c2ccccc2)oc2cc(N(SC)C(C(C)=O)=C(C)C)c(-c3ccc(O)[nH]3)cc12 611
[Xe] 612
[Xe] 613
CCC(C)C(CC(=O)CNC(=O)C1=C2N3C(=CC(C)=C4CCC(CC)C4N23)C=C1)C(=O)OC(C)(C)C 614
[Xe] 615
CCC(C)C1NC(=O)C2CC=CC(=CC=CN=C(O)C(C(O)CCNC(=O)c3ccccc3)NC1=O)N2 616
[Xe] 617
CCCCCCCCCC(=O)C(=O)C1OC2C3CC=CC=C(C)C(=CC=C4C=CC(=CC4)C3)COC12 618
CC(C(=O)CC(C)(C)NN1C(C(=O)NC(C)(C)C)CC2CCC3CC2C1C3)C(=O)NC1CCC(=O)C1 619
[Xe] 620
[Xe] 621
CCC(C)C1NC(=O)C2CC=CC=CC(=CC=C(C=C3C=c4ccccc4=C[N+]3=O)CC2)CNC1=O 622
[Xe] 623
CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(SC2=CC=CCC3C(C=C4CO4)=CC=C23)C(=O)O1 624
CC(C)C12CCc3ccc(cc3)N(C)CCNCc3cc(cc(C(F)(F)F)c3)SC(C(=O)C1)C(=O)O2 625
Cc1ccccc1C(=O)N1CC(C(=O)NC2CCCC2)[SH]1CC1CCC(C(F)c2ccccc2)O1 626
[Xe] 627
C=C(C)N1C2=CCC(C)=C(O2)C1(C)C 628
C=C(C)C(C)=CC 629
CC(C)(C)C 630
[Xe] 631
[Xe] 632
[Xe] 633
[Xe] 634
CC(C)NCCN(C)C 635
CC=C(NC(=S)NC(=O)Cc1c(C)n(C)c2c1=C[SH]=CC=2)SC 636
[Xe] 637
[Xe] 638
[Xe] 639
[Xe] 640
[Xe] 641
[Xe] 642
CC(C)C1(CCOC(=O)OCc2ccccc2)CCCCO1 643
[Xe] 644
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1Cc2ccccc2C=CC(=CC=C2C=C2)C1=O 645
[Xe] 646
[Xe] 647
COC(=O)CC1CCC(=O)C(C(=O)OC(C)(C)Cc2ccc(C(O)C(C)(C)S)c(-c3ccccc3)n2)NC1 648
[Xe] 649
CC1CC=CC2=C(C3=NN=C(CC4(C(C)C)CC(=O)CC(Cc5ccccc5)O4)C3)C1C(=O)CCC2 650
CC(Cc1ccccc1)C(Nc1ccc(O)cc1)C(O)CC(Cc1ccccc1)NC(=O)CC(C)(C)C 651
[Xe] 652
[Xe] 653
CCC1CCc2ccccc2N2CC(C(=O)NC(=O)CCSC(C)C)N(C2)C(=O)C(C(C)(C)C)NC(=O)O1 654
[Xe] 655
[Xe] 656
COC(C)=O 657
[Xe] 658
[Xe] 659
CCCC(C(=O)OCC(CC)(CCC)NC)c1ccccc1 660
[Xe] 661
[Xe] 662
CC1=CC=CC(C)=CCC2(CCCC(CC(=O)CC(=O)N(CC3CCSC3)C(C)C)(C(C)C)O2)CC(C)=C1 663
[Xe] 664
[Xe] 665
[Xe] 666
CC=CC(C=CC(C=CC1=CC=C(C2=CC3=CC(=O)NC(C)c4ncc(c(=O)o4)C3=NS2)C1)=CC)=CC 667
[Xe] 668
CCC(=O)C(CC)(CC)C(=O)O 669
[Xe] 670
CC=Cc1ccc(C(C)(C)C(C)O)c(SC2C(=O)CC(CCc3ccc(OC=O)cc3)(C(C)C)OC2=O)c1 671
[Xe] 672
[Xe] 673
[Xe] 674
[Xe] 675
[Xe] 676
[Xe] 677
[Xe] 678
CCc1ccc2c(c1N1C=N1)C(C)=CC=CC=C(C)C1(NC1=S)N2 679
Cc1nn2oc3cc(NS#N)ncnc2c1=CC=3 680
[Xe] 681
[Xe] 682
[Xe] 683
[Xe] 684
[Xe] 685
[Xe] 686
CCOC(=O)c1cc(NC(=O)CCCC(Cc2ccccc2)c2ccc3c(N)cccc3c2)ccc1N=O 687
CC(C)COC(=O)C1C2=CC=C(C(=O)NC(C)Cc3ccc(O)cc3)CC3=C(OCC=CC=C3OC2)C1C 688
[Xe] 689
[Xe] 690
CC=C1COC(C)C(CC(Cc2ccccc2)NC(=O)OC(C)(C)C)OC(=O)C(C)CC(OC)=CC=C=CC1=O 691
[Xe] 692
[Xe] 693
[Xe] 694
[Xe] 695
[Xe] 696
[Xe] 697
COc1cccc(C(CC(=O)NC(C)c2ccccc2)CC(=O)N(CC(C)O)c2ccccc2N[SH]=C(C)O)c1 698
[Xe] 699
COc1cccc(C2NC(=O)CC(C(=O)OOCC(C)C)N3CCC(NC2=O)C(c2ccccc2)COC3)c1 700
[Xe] 701
[Xe] 702
[Xe] 703
CC1=C(C)C(C(=O)[NH+](C)C)=CC=CC=C1OCC(=O)N(NCC(C)C)C(Nc1cccn2cccc12)C(C)(C)C 704
C=CS(=O)(=O)NC(CC(=O)C(C)(C)C)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 705
O=C(CNC(=O)c1ccc(CC2CC(O)CCCCC3(CCCC3)NC2=O)cc1)NC1C2CCC1CNC2 706
CC=C(C=C(C)C)NC(NC(C=O)CC)C(=O)SC(C(=O)N1SCCC1C(=O)NC(C(N)=O)C(C)CC)C(C)C(C)O 707
COC(CC(=O)NCCc1ccccc1C(N)N)(C(C)C)C(C)C 708
CC(C)OC(=O)NC(Cc1cccc(N(O)O)c1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 709
[Xe] 710
[Xe] 711
CC=C1C=CCCC(O)C1NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 712
CNC(=O)c1c(-c2cccnc2)oc2cc(NC(=O)C(NC(=O)NC(C)C)OC)c(-c3ccccc3O)cc12 713
[Xe] 714
[Xe] 715
[Xe] 716
[Xe] 717
[Xe] 718
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 719
[Xe] 720
[Xe] 721
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 722
[Xe] 723
O=C(COC(=O)c1ccc(C(=O)[O-])s1)Nc1ccccc1 724
CC(=O)NC(C(=O)NC(CC(N)=O)C(C)(C)C)C1CCCC2(C)CCCCC3CCC3NC2C(=O)N=C(N)S1(=O)=O 725
[Xe] 726
CC(=O)N(NC(=O)C(CN1C(OS(=O)(=O)O)=CC(=O)C2=C(C)C(Cl)=C1C2)C1c2ccccc21)c1ccccc1 727
[Xe] 728
[Xe] 729
[Xe] 730
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccncc1)C(=O)NC1c2ccccc2CC1O 731
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 732
[Xe] 733
[Xe] 734
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 735
[Xe] 736
CC(C)(C)NC(=O)C1CC(Cc2ccccc2)NCCCC(CC(O)CC(=O)CCC(=O)NCc2ccccc2)O1 737
[Xe] 738
COC(=NC(S)S)C(C)NC(C)=O 739
[Xe] 740
[Xe] 741
CCOC(=O)C(CC(C)=O)C(N=O)C1Cc2cccc(c2)C(=O)CC(C)(C)C(C)C(C)CC=C2C=CC=CC=C2O1 742
[Xe] 743
CC(COC(=O)N(OC1CC(NC(=O)OC(C)(C)C)CC1C(=O)CCc1ccccc1)c1ccccc1)C(=O)CO 744
[Xe] 745
CC=C1NC(=CCC)C=CC=CC=C2C=CCC1C(CC(=O)NC1CCCN(c3ccc(N(C)C)cc3)C1)C2=O 746
[Xe] 747
[Xe] 748
C=C1C2CCC1(C)C(=O)NN(C(CCCNC(=O)C(CC(=O)OC)Cc1ccccc1)CSC)CCCCCCC2=O 749
Cc1nnc(NC(=O)C2[SH]=CCC2C)o1 750
[Xe] 751
CC(C)(C)OC(=O)NC(CC1=CC=NC1=O)C(O)C1NC(=O)C2=CC=CC=CC3=CC=CC=C1C3=CC=CC=C2F 752
[Xe] 753
[Xe] 754
CCCNC1=NCN=C2C=C1CC=C1C=CC=CN2C1CCCC(C=CC=C1CCNN1)=CCc1ccccc1 755
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(C)(O)C(C)(C)C(O)O 756
CC(C)CC(NC(=O)C1CCC(C(=O)O)C2(OC(=O)Nc3sccc3C(=O)N(C)C)CCC(C2)O1)C1COC1(O)O 757
[Xe] 758
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(N)cc1)C(=O)NC1c2ccccc2CC1O 759
[Xe] 760
COc1ccc(C2NC3=CC=C(C)C(=CNCCO3)NC2=O)cc1 761
[Xe] 762
[Xe] 763
[Xe] 764
Cc1cccc(OC(=O)NCCC(=O)NC2CCN(CC(CC(=O)NC(c3ccccc3)C(C)C)C(C)O)OC2C)[nH+]1 765
[Xe] 766
[Xe] 767
[Xe] 768
[Xe] 769
[Xe] 770
CCOC=CC=C1C=C2CCCC12 771
[Xe] 772
[Xe] 773
CCC1OCCCC(OC(C)=O)C1O 774
[Xe] 775
C=C1C=CCC=CC(=CC)N1CC(CCC(=O)NCC1NCCCCC(Cc2ccc(OC)cc2)C(=O)N1)CC(C)C 776
[Xe] 777
CCCC1NC(=O)CN2C(=O)C3CN4CN3C(=O)C(C(C)(C)C)NC(=O)OC3CCCCC4=CC(=CCCC12)C3 778
CC(O)=C1CCC(=C2N=CC=CC2OC2(C(C)O)CCC2(C)C)[SH]=C(C(=O)c2ccccc2)C1 779
C=C(C)C(=CN)CC(C)CC1=NC=C1C(=NC1=C(N)C(C)=C(C(=C)O)C1C(NC(F)=CC)OC(=O)O)NC(C)C(N)=CC 780
CC(F)=CC1=CC=CC=CC2=CC(=O)NN(C(=O)ON(CC(C)C)C3=CCC(O)CC(CNC(N)=O)C(=O)NC3)C1C2 781
[Xe] 782
[Xe] 783
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1ccccc1 784
CC(C)(C)OC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 785
[Xe] 786
[Xe] 787
CNC(=O)c1c(C2=NOCC2)oc2cc(N3SCCOC(OCc4ccccc4)C3=O)c(-c3ccccn3)cc12 788
O=C1NC(C(Cc2ccccc2)C(O)Cc2ccccc2F)Cc2ccccc21 789
[Xe] 790
O=C1[SH]=C2CC(Cl)N3C4=C(O)C5=C(C(=N2)C(=O)N14)C53 791
CC1(C)C2=CCC1C=CC=C2C=C(F)CNC(=O)C1=[SH]c2ccc(C(=Nc3cccc(O)c3)C3N=N3)cc2C=C1 792
[Xe] 793
[Xe] 794
[Xe] 795
[Xe] 796
[Xe] 797
[Xe] 798
[Xe] 799
CC=C(CC(OC(C)O)C(N=S)=C(C)C)C(C)C 800
[Xe] 801
[Xe] 802
CC=C(C)C(C)=O 803
[Xe] 804
[Xe] 805
C=C(C)C(C(=O)NC(CC)C(O)O)N(C(=O)c1cccc(O)c1C)C1CCCO1 806
CC=C(C)C(=O)C(NC(=O)C(CC(C)C)NC(=O)C(NC1=CC=CC1(C)F)C(=O)OC)C(C)=CC 807
[Xe] 808
[Xe] 809
[Xe] 810
[Xe] 811
Cc1ccc(C(C)C)c(SC2C(=O)CC(CCc3ccc(NCOC(=O)C4=CC=CC=CN=C4)cc3)(C(C)C)OC2=O)c1 812
[Xe] 813
[Xe] 814
[Xe] 815
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCNC34NCCCC5CN3CC5CC24)CCS1(=O)=O 816
CC1(C)C2COC(=O)CC1C2 817
[Xe] 818
[Xe] 819
[Xe] 820
CCC(=O)C(=C(N)N(C)O)C1CCOC1C(O)c1ccccc1 821
[Xe] 822
[Xe] 823
[Xe] 824
[Xe] 825
C=c1cc(C=CC)c(C2CC(=O)C(C(COc3cccc(Cl)c3)OOc3ccccc3)C2)cc1=CC 826
CCC(C(C)O)=S(N)O 827
[Xe] 828
[Xe] 829
[Xe] 830
[Xe] 831
[Xe] 832
[Xe] 833
[Xe] 834
C=C(O)c1c([SH]2CCCCCC(O)CN3CCN2CC3C(=O)NC(C)(C)C)[nH]c(CC)c1CC 835
CC(N)=CN 836
[Xe] 837
[Xe] 838
[Xe] 839
[Xe] 840
[Xe] 841
[Xe] 842
[Xe] 843
CCCc1cc(C2N=C2C(=O)c2ccccc2)ccc1C 844
[Xe] 845
[Xe] 846
[Xe] 847
[Xe] 848
[Xe] 849
[Xe] 850
CCCCCCC(CCCC(=O)CCC1CCCC1)CC(O)CNC(=O)CC1CCC(C(=O)CCC(O)c2ccccc2)C1N 851
CCOc1cc(O)ccc1[NH+]=O 852
[Xe] 853
Nn1c(C(=O)C(=O)Nc2cccc(O)c2)cnc1-c1ccccc1Cl 854
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC1Cc2ccc(o2)C=CC=CC=C2CC(C1)CC2c1ccccc1 855
CCc1c(C)nc(CCN2CCC2)[nH+]c1C 856
[Xe] 857
[Xe] 858
[Xe] 859
[Xe] 860
CC=CC(=CC)CNC(=O)c1ccccc1CCC1CCC(=O)C2C(=O)C(CCCNC(=O)C(C(C)(C)C)NC(=O)C2CC)C1 861
CN=CC1=CC=C(C)C1=NC 862
[Xe] 863
[Xe] 864
[Xe] 865
CC=c1[nH]c2ccc(OC)c1c2 866
[Xe] 867
CC 868
[Xe] 869
[Xe] 870
Cc1c[nH]c(-c2cnccc2C)c1 871
CC(CS(=O)(=O)C(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 872
[Xe] 873
[Xe] 874
COC(=O)C1N=NCCC(Oc2ccc(C)cc2)C1CC(=O)NC1CC1CC(=O)c1cc2c3cc1C(=CC3)C(C)=CCC2 875
COc1ccccc1C(=O)OOC(=O)Oc1cc2ncccc2[nH]1 876
CCC(C)C1NC(=O)C(CC2=CC=C2)C(O)=CC=C[N+](O)(Cc2ccccc2)C2=C(c3ccccc3)CC(CC[NH2+]2)NC1=O 877
COCC(=O)c1ccc(CCC2=NN=CN(C)O2)cc1 878
[Xe] 879
[Xe] 880
CCOC(=O)CC(C(=O)NC(Nc1ccccc1C(=O)NC(Cc1ccccc1)Cc1c(C)ccn(C)c1=O)C(C)C)C(C)(C)C 881
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CS(N)(=O)=O)NSc1ccccn1 882
[Xe] 883
COc1ccc(C2C(=O)SC(C3=CN=C(c4ccccc4)C3)=CC=C2C(N)=O)cc1 884
[Xe] 885
[Xe] 886
CNC(C=C(C)C)=CC(N)=CC=BCOC1(NC(C)=O)CCCCC1C 887
[Xe] 888
[Xe] 889
[Xe] 890
C=C(C)C1CC2CCCC3c4ccccc4CCCSC(=O)C(Cc4ccccc4)N4NCC3(CC(O)C(C1)C(C)C2)O4 891
[Xe] 892
CC=C1C=CC=CC2=CC(=O)C(NC(=O)C(Cc3ccccc3)CC(O)C(Cc3ccccc3)NC(=O)OC(C)(C)C)CC2N1 893
[Xe] 894
CC=c1cccccc2c(=O)[nH]c1=CNC1OC2=NCC2CCC3(C)CCCN2C(=O)NC(CC)C(O)OC(=O)C3NC1=O 895
[Xe] 896
CC1CCC(=O)C=CC=C(C(=O)c2ccccc2)c2ccc(cc2)CC23OC(C(C)C)(CCCC(CC(O)C1)S2)CC(=O)N3C 897
[Xe] 898
CCC(CC)CC(=O)NC(COC)(C(=O)C(O)CC1=C2C(=O)C3=CC(O)=[SH]C(=CC=C3)C(C)=C(N1)C2=O)C(C)Oc1ccccc1 899
[Xe] 900
[Xe] 901
OC1=CNc2ccc(Cl)cc2O1 902
[Xe] 903
CCC(=O)NC(CSc1ccccc1C)C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CN1C(=O)OC(C)(C)C 904
CCCCC(Cc1ccccc1)C(C)=[SH]NCC(O)C(C)C1CC2=CC=CC=CC(=CC=CC=C2)COC(=O)NC(C(C)C)C(=O)N1 905
[Xe] 906
[Xe] 907
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)C(=O)N(Cc3ccncc3)CO4)cc12 908
[Xe] 909
[Xe] 910
CCN(C)C(=O)CN(CC(=O)NC(Cc1ccccc1)C(O)CN(CC(C)C)S(=O)(=O)c1ccc(OC)cc1)c1c(C)cccc1C 911
Cc1ccno1 912
CC=C1CC1NC(CC(=O)CC(C)(F)F)NC(=O)C1=CC(=S)C(Sc2ccccc2C(C)C)C(=O)NC(c2ccccc2)C1CC 913
CNC(C)(NC(CC(N)=O)C(C)=O)OC1CCC(Cl)(C2CCCN(N(C)C(=O)CN(C)c3ccccc3C)c3cccc2c3)OC1 914
[Xe] 915
CNC(O)C(C)(C)C 916
[Xe] 917
CCCCCC1=C(N)C=NCC1=NC 918
[Xe] 919
C=CC1C(=C)C(=C)C=[SH]C2=CNC(CC(C)=CC)NC(=O)C(C(C)(C)C)NC(=O)OCC(=O)N(C(C)C1(N)O)N(C(=C)C1CC1)C=C2 920
[Xe] 921
CCN=C(CC)S(=O)O 922
CC=C1CCC(NC(=O)C2=C3C4=C[SH]2C(C(=O)C(=O)C2=C(C(=O)O)CCN42)N3c2cccc(C)c2)C(=CC)C1=CC 923
[Xe] 924
CCN=C(C)C(C)=CN 925
CCCC1C(=O)C2=C3C(=[SH]CN31)CC(=O)C2=O 926
[Xe] 927
[Xe] 928
[Xe] 929
[Xe] 930
[Xe] 931
NC1=NC=NC2=Nc3cc4c(Br)cc(cc[nH+]cc(=O)c5ccc(cc5)c([NH3+])c4s3)CN12 932
Cc1ccc(CCC(=O)NC2OCCCCC2C)cc1 933
CC1=CC(=CCC(CCc2ccccc2)NC(=O)C(CC(=O)OC(C)C)C(C)(C)C)C=CC=CC=C1 934
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1cccc(Cl)c1)CCNC3 935
CCCC(Cc1ccccc1)NC(=O)C(CCC(=O)O)C(=O)NC1CCCCC(=O)N(c2ccccc2)NC(=O)C(C(C)CC)NC1=O 936
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(C)cccc5n3CO4)cc12 937
[Xe] 938
[Xe] 939
CC(C)(C)C1Cc2ccc(cc2)C=C2C(=CC=Cc3cccc(c3)CCCOC(=O)NC(C(C)(C)C)C(=O)N1)CCC1=C2CNC1 940
[Xe] 941
Cc1ncccc1C1=CC=[SH]O1 942
CC 943
[Xe] 944
[Xe] 945
[Xe] 946
[Xe] 947
[Xe] 948
C=CC1CC1(NC(=O)C1CN(c2ccc(N(C)C)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C(C)C 949
[Xe] 950
C#C 951
[Xe] 952
CC=C(C)C1=CC(OC2(C)CCC3CC2(O)O3)C2CC=C(C=C1)OC(CC(C)C)C(=O)C(N(C)CCCCCCCCCC)C(=O)N2 953
[Xe] 954
[Xe] 955
[Xe] 956
C[SH](SC(=O)C1=CC=C1)c1cc(Sc2ccc(Br)cc2)cc(=O)o1 957
[Xe] 958
[Xe] 959
CC(C)CC(NC(=O)c1cccc(Nc2ccccc2)c1)C(C)C 960
CCC(C)C(NC(=O)C1CC(=O)C(N=O)=C(c2ccc3c(c2Cl)C=C(C)C=CC(C(C)C)=C3)C=CC=C(O)N1)C(=O)NC(C(=O)O)C(C)C 961
C=CC1CC12NC(=O)C1CN(CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)c1ccc(cc1)C(C)(C)CCCS(=O)(=O)NC2=O 962
[Xe] 963
[Xe] 964
[Xe] 965
[Xe] 966
[Xe] 967
[Xe] 968
[Xe] 969
[Xe] 970
[Xe] 971
[Xe] 972
[Xe] 973
[Xe] 974
CC(C)CC(NC(=O)c1ccccc1SC1C(=O)CC(CC(CSC(C)C)c2ccccc2)(C(C)C)OC1=O)C1=C(O)OC12CCC2 975
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(F)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C(C)C 976
[Xe] 977
[Xe] 978
CC=CC(=CC)C1CC(C)SNC(C)(N)CC2(NC(=O)C(=CC)CC3CC4OC(C(C)C)(CCCC4O)C3)CCCCC(=C2CC)C1=O 979
[Xe] 980
C=CC1CC1(NC(=O)C1CN(c2ccc(N(C)C)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 981
[Xe] 982
CCCC(C)CN(CC(=O)NC(Cc1ccccc1)C(O)CN(CC(C)C)S(=O)(=O)c1ccc(C(C)C)cc1)C1=C2C(=CCCC2C)C1 983
[Xe] 984
[Xe] 985
CCCC(CC)(OC=O)C(C)C 986
[Xe] 987
[Xe] 988
CC=C1C=CC=CCN(NC(=O)CN(CC(F)(F)F)C(=O)CCCCCCC(=O)Nc2ccc(Cl)cc2)C(=O)C(C(=O)C2OOC(C)S2)C1 989
[Xe] 990
CCCCN1C(=O)C[SH]2N=CC(=C1C(=O)NC(=O)COCc1ccccc1)C2=O 991
[Xe] 992
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)C(=O)NCC(C2=NCc3cccc2c3)C2(C)CC2)cc1 993
[Xe] 994
CCC1Oc2ccc(-c3cc4c(C(=O)NC)c(-c5ccc(F)cc5)oc4cc3N(C)S(C)(=O)=O)nc2-c2cc3c(F)cccc3n21 995
CC1=CC2=CC=[SH]C(=C1)NC(=O)C(C(NC(=O)F)C(=O)N(NC(=O)c1ccccc1C)Sc1ccccc1C(C)C)C2 996
[Xe] 997
CC1C(C(=O)O)=C(COC(=NC(=O)NCc2ccccc2)OC2CCC(O)(C(C)C)C2)NCCC1O 998
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(Cl)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 999
