SMILES Name 
 0
[Xe] 1
CN 2
C#C 3
CC(C)C 4
CCC(C)(C)C 5
CC=CN(C)C 6
CSCCC(C)(C)C 7
[Xe] 8
CCNC(=O)C(C)=CO 9
Cc1noc(C)c1C 10
CC1(C(=O)O)CCC1=O 11
CC(C)C1CNC(=O)S1 12
CC(=O)C1=C(C)NCO1 13
C=C(C)C(=CC=O)CCC 14
[Xe] 15
[Xe] 16
CSCC(=CC(C)=O)N=C(N)S 17
CNCc1ccc(OC)cc1 18
CCC(=NC)C(C(N)=O)C(C)C 19
CC(C)CN1SCC(C)C1C 20
[Xe] 21
Oc1ccc2cc1C(S)=NO2 22
CC(NC=N)C(=O)C(=O)N(C)SN 23
[Xe] 24
C=C1CCC2=C=C(C)C2=C1O 25
CCN=C(O)c1cccc(C)c1 26
CCCCCC1=NC(=O)C(=O)N1 27
[Xe] 28
CN(C)c1cccc(NC=NO)c1 29
CNC(=C(C)O)c1ccccc1C 30
[Xe] 31
O=C1C=CN1c1ccc(O)c(Cl)c1 32
CC=C(c1ncccc1CC)N(O)O 33
Cc1nnc(SC2=CCNN2C)s1 34
[Xe] 35
CCc1c(N)cc(C)nc1CCNC 36
CCOC1C(=O)N(CCO)C(=O)N1C 37
COc1ccc2ccc(C)nc2c1 38
[Xe] 39
CCNC(C)(C)c1ccc2c(c1)C=N2 40
CCCc1cc(=O)oc2ccccc12 41
C=C(C=N)C1=CC=NN(C(C)=O)C(=O)C1C 42
[Xe] 43
[Xe] 44
CC=C1C=CC=C(c2ccc(C)cc2)O1 45
[Xe] 46
O=C(NCc1ccccc1O)C1CCCN1 47
CC(O)Cc1ccccc1C(=O)NC(C)(C)C 48
CCN(C)C(=O)N(CC(C)C)[SH](CC)C(C)(C)O 49
CCCC(C(=O)C(C)=O)c1ccc(OC)cc1 50
Clc1ccc(-c2nnc3n2CCCS3)cc1 51
CC(C)COC1=CC(C(=O)O)=NCN1CC(C)C 52
[Xe] 53
CCN1CCN(N=Cc2ccc(Cl)cc2)CC1 54
Cc1ccc(NC(=S)Nc2cccc(Cl)c2)s1 55
N=C(N)c1c2oc3cccc-2ccccc13 56
C=C(C)N(C=O)CCNC(=O)c1cccc(Br)c1 57
[Xe] 58
C=CC(=CC)C(=O)CC(=O)c1ccc(OC)cc1 59
O=S(=O)(Nc1ccccc1F)c1cccc(Br)c1 60
CC1NC=C2N=C1C1=CC=NC(N)=C(C=C1)S2 61
COc1ccc(C[SH]=Nc2cccc(Cl)c2)cc1 62
CCNc1ccc(C)c(C(=O)Oc2cccs2)c1 63
Cc1ccc(N=Nc2ccc(N(C)C)cc2)cc1 64
O=C(ONc1ccccc1Br)c1ccccc1Cl 65
Cc1ccc(C(=O)c2nccc(C(=O)O)n2)cc1 66
O=[N+]([O-])c1cccc(SCc2ccccc2O)c1 67
CC1=C(N)C2CC(=O)OC(C(C)C)(CC(=O)C1)C2 68
[Xe] 69
CCC1(C)CC1=C(CCCC(=O)C(=N)O)NC(C)=O 70
CC(CS)=C1NC(=O)CN1c1ccc(N)c(Cl)c1 71
[Xe] 72
C=C(C)C(CN)N(C(=O)C(C)=N)c1cccc(C)n1 73
CCC=C1SC2=NNC(=CC=CC=C1F)C(C)=C2 74
[Xe] 75
O=C(C[SH]=Nc1cccc(Br)c1)c1ccc(Cl)cc1 76
[Xe] 77
Fc1ccc(NNc2ncnc3[nH]cnc23)cc1 78
O=C1C=CN=C2CCC1=S2Oc1ncccc1O 79
[Xe] 80
[Xe] 81
COc1ccc(N2C(=O)C3=CC=CSC2=C3)cc1 82
[Xe] 83
CC(C)CNc1cnnc(C(CC(N)=O)C(C)(C)C)n1 84
Oc1ccc(Cl)cc1C1=NC(c2nccs2)=NC1 85
CC(C)C12CC(=O)C(S)(SC(=O)C=CCO1)C(=O)C2 86
Cc1ccc2c(=O)c3ccccc3c(=O)sc2c1 87
CNC(C(N)=O)C(=O)NC(C(=O)N1CCCC1)C(C)C 88
[Xe] 89
[Xe] 90
CCC(=O)CC=CCC1=C(C(C)C(C)(C)C)N=CCN1 91
[Xe] 92
CCCCCCC(=O)OC(=O)C(NC(=O)CC)[N+](C)(C)C 93
CCOc1cccnc1Nc1ccc2c(c1)[NH+](C)S2 94
[Xe] 95
O=[N+]([O-])C1=CC=C(C=CC2=NCC(C3C=N3)N2)C=[SH]1 96
[Xe] 97
O=[NH+]c1cc(C2=Nc3ccccc32)cc([N+](=O)[O-])c1 98
COc1cnc2c(c1)C=Cc1cccsc-2ccc1 99
O=c1[nH]cc(-c2ccccn2)c2c(Cl)ccc(O)c12 100
CCCCCCc1nc2n[nH]c1=c-c=c1nccc-1-2 101
Cc1cccc(COCC(=O)Nc2ccc(F)cc2)c1 102
[Xe] 103
O=C(Oc1ccc(O)c(OCO)c1)c1cccc(F)c1 104
[Xe] 105
[NH3+]CC=C1C(=O)Nc2cc(Br)ccc2C(Cl)=CC=C1Cl 106
C=C1C(=C)C(=C(C(=O)c2cnoc2N)C(C)C)C1=CC 107
[Xe] 108
[Xe] 109
CC=C1C(C)=CC=C(C(=O)O)C(C(C)(C)C)=C(S)C1=CC 110
[O-]c1ccc2c(c1)C=CC=C(N1CCCCCC1)N=C2 111
CC(NC(=O)C=CC=C1C=C1)c1ccc(C(C)(C)C)cn1 112
Cc1ccncc1-c1ccc(CCc2ccccc2)o1 113
Cc1cccc(CNc2noc3ccccc3c2=O)c1 114
CC(=NC(=O)C1C=NC(C)CN1)C1=Cc2ncccc21 115
[Xe] 116
O=C1Oc2cc(O)ccc2C(=O)C1=Cc1ccccc1 117
CCCC[SH](NC(=O)OC(C)(C)CCC1(C)CC1)C(=O)CC 118
CN(C)S(=O)(=O)Oc1ccc(SCc2ccccc2)cc1 119
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)Nc1ccccc1 120
CC(=O)Nc1ccc(S(=O)(=O)[N-]c2cccc(Br)c2)cc1 121
C=CC1=NC=C(CCCCCO)OC(C2=CCCC2)=C1S 122
[Xe] 123
CC=C1OC(=O)C1=Cc1ccc(OCC(=O)O)c(OC)c1 124
C=C(C)N=C(CCCC)OS(=O)(=O)N=Cc1ccc(F)cc1 125
CCCN(CC(C)O)C(=O)NC(C(=O)NC(CC)CC)C(C)C 126
[Xe] 127
[Xe] 128
C=CNC(=CCC)NC(=O)c1ccc(-c2cccn2C)s1 129
CC=c1cc(Cl)cc2sc(c3c1=N3)n2C(CC)OCC 130
CC=C(N)C=C(C(=O)NC(=O)c1ccccc1O)C(C)=CC 131
CCCCc1ccc2nc(NC(=O)c3cccs3)sc2c1 132
[Xe] 133
O=[N+]([O-])c1ccc(Cc2nnc(-c3ccccc3)o2)cc1 134
CC1NC(=O)CCC2CCC2C1CC(=O)c1ccccc1 135
[Xe] 136
[Xe] 137
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NCc1cccnc1 138
COc1ccc(C2=NC(SCc3ccccc3F)=N2)cc1 139
CC1(C)C=C2OC(C(=O)NCC3=CC=NC3=O)=CC=C2C1 140
Cc1ccccc1OS(=O)(=O)c1ccc2c(c1)CC(=O)N2 141
[Xe] 142
Cc1[nH]n(-c2ccccc2)c(=O)c1N=Nc1ccccc1 143
[Xe] 144
CC=C1c2cccc(N)c2-c2c(C(=O)N(C)C)cccc21 145
CC=NC(NC(c1ccccc1)N(C)C)=C1NCC(N)=NO1 146
C=C(N)C1(CCC)SCC(C(=O)NC(C)(C)C)N1C(C=O)=CC 147
[Xe] 148
CC=CC1=c2[nH]c3ccc[nH]c-3cc(n2C(C)=O)=CC=N1 149
Cn1cncc1C1n2c(cccc3ccc2nc3)N[N+]1=O 150
[Xe] 151
[Xe] 152
O=C1C(C2N=C3C=CN=C2N3CCO)=CC2=[SH]C1SCC2 153
CC(=O)Nc1ccc(NC(=O)c2ncc3c(n2)CCC3)cc1 154
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc2[nH]cnc2c1 155
N=C([O-])c1ccc(C(=O)CCCCCc2ccccc2)[n+](=O)[nH]1 156
CC1C(OC(=O)NC(CS)CCc2ccccc2)CCS1(=O)=O 157
CC(=NOC(=O)Cc1cccc(C(F)(F)F)c1)c1ccccc1 158
Cc1ccccc1SC1C(=O)CCC1C(=O)c1ccccc1 159
[Xe] 160
CC(=O)Oc1ccc(C=Nc2ccc(C(=O)O)s2)cc1 161
[Xe] 162
CC=[SH]C(=CC)CSC(=O)NN=Nc1c(C)[nH]c2ccccc12 163
[Xe] 164
[Xe] 165
[Xe] 166
Nc1ccc(NC(=O)C2=CC=CSc3oc(=O)sc32)cc1OF 167
[Xe] 168
Cc1cc(CC(=O)NC2=CC=C(C(F)(F)F)C=CC=C2)ccc1F 169
CCN(CC)c1ccc(Nc2nc(-c3ccccc3)cs2)cc1 170
COc1cccc(C2=NN(Cc3ccccc3Cl)C(=O)C2=O)c1 171
COc1ccccc1NC(=O)c1cc(-c2ccc(F)cc2)on1 172
CCOC(=O)c1sc(NC(=O)CSCc2ccc(C)cc2)nc1C 173
CC1=NC(=O)C(N2CCC(=C3C=N3)C(=O)c3nnc(C)n32)=C1 174
[Xe] 175
CC(C)CN1Sc2ccccc(cccc2O)N(CC(F)F)C1=O 176
Nc1ccc(-c2cc(O)c(SCc3ccccc3)c(=O)o2)cc1 177
CC(C)=NN=C(CCCc1ccncc1)NC(=O)c1ccc(N)s1 178
[Xe] 179
COc1ccccc1C(=O)NC1CCNc2ccccc2C1=O 180
O=[N+]([O-])C1=C[SH]=C2NN(C(C3=CC=CC=[SH]3)=C3C=N3)[CH-]C2=C1 181
COCc1ccc(C=CC(=O)c2cccc3cccc(C)c23)o1 182
[Xe] 183
CCSC1C(=O)CC(CCC2=C(S)CSC2=NC)(C(C)C)OC1=O 184
CCCCCC(CNCCCC(=O)OC)CC(=O)C=C(C)C=CC(O)O 185
[Xe] 186
[Xe] 187
CCC(=O)CC1=CC(=Nc2cccc(N)c2)C[SH]2C(C)=NN=C12 188
[Xe] 189
CC=CC(CCC(=O)N(Nc1ccccc1)SCC(C)=O)=C1SS1 190
CC=S(NO)C(=O)C1=CC=CC=C2C=CC=CC=C1OC(=O)CC2 191
[Xe] 192
[Xe] 193
CN(C)C(NC(=O)CCc1ccccc1)=[SH]c1ccc([N+](C)=O)cc1 194
[Xe] 195
[Xe] 196
CC(=O)N(C1=C(Cl)C(=O)c2cccc(N)c2C1=O)c1ccccc1 197
[Xe] 198
C=CC#CC(=O)CC1=CC2=C3NC1=NC1=CC=CC=C(C1)C3=C2 199
[Xe] 200
[Xe] 201
[Xe] 202
CC(C)(C)NC(=O)C1=NN(Cc2ccccc2)c2ccccc2C1 203
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 204
CC1CC(C(C)C)N(S(=O)(=O)C2=CC=C3C=CC=CCC3C=C2)C1 205
CC(C)(C)NC(=O)CN1C(=O)C(C(C)(C)O)NC1c1cccc(Cl)c1 206
CCCCCCCCCCOC(=O)NOC(=O)C(C)c1ccc(F)cc1 207
[Xe] 208
ClCCCC1CCCN2c3ncc(C=CC4=NC=C4)cc3NC12 209
[Xe] 210
[Xe] 211
CC=CC1=CC=CC2C3=C(CO3)CC2NC(=O)c2sc1nc2C 212
CC=C(N)C(=CC(=O)c1ccc(C=CC2=CC=CC2)cc1OC)CC 213
[Xe] 214
[Xe] 215
CCCOC(CC)ON(Cc1ccc(N)cc1)Cc1cccc(F)c1 216
C=C(F)C(=CC)c1ccc(CBC2(CC(C)C)CCCC(=O)N2)cc1 217
C=C(O)C(=O)Oc1ccc(C=c2sc3cccn3c2=O)cc1OC 218
[Xe] 219
[Xe] 220
CCOC(OC(=O)C(N)C1C(=O)NC(C)=C1OC)c1cccc(O)c1 221
[Xe] 222
CN(C)C(=O)c1cccc(C=NCCCC(=O)OCc2ccccc2)c1 223
Cc1cccc(-c2nc(-c3ncccc3C)c(C3=NCCC3)o2)c1 224
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)OC(C)(C)C)C(C)O 225
CC1(C)NC2=C3C=CC=C(Sc4ccccc4)OC(CCC21O)C3 226
[Xe] 227
CC(C)C(NC(=O)OC(C)(C)C)C(=O)N1C(=O)CCC1(O)OC(=O)C(=O)[O-] 228
[Xe] 229
[Xe] 230
CCCCn1cnc2c(NCCc3ccc(Cl)cc3)nc(C#N)cc21 231
[Xe] 232
[Xe] 233
COc1ccc(N(NC(=O)Cc2ccccn2)c2ccccc2)cc1 234
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 235
[Xe] 236
Cc1ccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)cc1 237
CCC(O)C[NH2+]c1ccc(N=Cc2cc3ccccc3[nH]2)c(OC)c1 238
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC(C)(C)C)C(C)O 239
CC(C)(C)OC(=O)C1NC(=O)NC1c1ncn(-c2ccccc2Br)n1 240
[Xe] 241
[Xe] 242
COc1ccc(N(CC2=CC=NON2CC2OCCO2)C2CC2)cc1 243
[Xe] 244
CC(C)(C)C1CC(OCCc2ccccc2)(Oc2ccccc2)NC1=O 245
COc1cccc(C2=CC3(CS2)Oc2cncc(C)c(c2=O)C3=O)c1 246
O=C(O)c1ccc(N=C2NCc3cnc(-c4ccccc4)nc3N2)o1 247
CCCC1NC(=O)C2NSC(C(C)=O)=CC=C(C(=O)C2=O)C2=C1C(N)C2 248
CC1CCC(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)C1 249
CSCC(=O)N(C1=[SH]C(c2ccc(C)c(CO)c2C(C)=O)=N1)C1CC1C 250
[Xe] 251
COc1ccc(C2=C(O)C(SCCCCc3ccccc3)=NC2=O)cc1 252
CCC1NC(=O)c2nc(-c3ccc(C(C)(C)C)cc3)cc3c2[SH]1C=C3 253
[Xe] 254
[Xe] 255
[Xe] 256
CCC(CC)C(=O)NC(C(=O)NCCNc1cc(N)ccc1CF)C(C)CC 257
[Xe] 258
[Xe] 259
[Xe] 260
CC=C(C=C(C)C)NC(=O)SCC(O)Cc1ccccc1C(=O)NC(C)(C)C 261
[Xe] 262
CC=C1CC(C)CC(CN(CCC(C)C)S(=O)(=O)C(C)(C)C)CC=C1C(C)=O 263
C=CC(=C)C(Cl)=C(O)CN 264
O=C1CC[SH](C=C(F)C2=CC(C=CC=C3CC3)=C2)c2ccccc1c2=O 265
Cc1ccncc1[SH]=NCCC(=O)Nc1ccccc1C=Cc1ccco1 266
Cc1ccccc1CS[SH]=NCC(=O)C(=O)Oc1cccc2ccccc12 267
COC(=O)c1c(O)ccnc1ON(Cc1ccccc1)C(=O)C(C)CC(=O)O 268
[Xe] 269
[Xe] 270
Cc1ccc(CC(CC(=O)c2ccccc2)C(O)CC2CCCCC2)cc1 271
CCCCCCCCCCCCCCCCOC(=O)c1c(C)cccc1C(C)C 272
[Xe] 273
CC(CC(=O)c1ccccc1)c1scc2c1C(Cc1ccccc1)C2=O 274
CSc1ccc(OC(=O)Cc2cccc(C=C3C(C)CCS3(=O)=O)c2)cc1 275
O=CC=CC1=CC=CC=Cc2cccc(c2)C(=O)C2=NC3=CC=CC1C32 276
[Xe] 277
CC(=O)Nc1ccc(S(=O)(=O)NC(C(=O)c2ccccc2)=C2CC=N2)cc1 278
[Xe] 279
C=S1NC2=CC=CC(SC)=NOc3cc(nc4cc(OC)ccc34)C1=N2 280
[Xe] 281
COc1ccc(N2CC(=O)OCC(Cc3ccccc3)COC(=O)C2)cc1 282
[Xe] 283
[Xe] 284
[Xe] 285
O=C(O)c1ccc(N2NC(=CC(=C(O)OF)c3ccccc3)SC2=O)cc1 286
C=C1C(=C)C2(CC)OC(C)CC2C(=[SH]C(C)C(=O)CC(C)(C)O)N=C1C=CC 287
CC=C(C)C=C1C=CC2=CC=CC=C(CC(C=CC(=O)OCC)N2)C(=O)NC1 288
CC=C1C=CC2=C3CN(C(C)CN)OC(CCC(C)C=C3C=O)C(S1)[SH]=C2 289
[Xe] 290
CCC(C(=O)NC)C(C)(C)C(=CN)N=O 291
C=CN1C2CCC(=CC)C(C(C)C)NC(=O)C(=O)C(CCC)NC(=O)C1CC2 292
CC=C1N=CC=C2N=C(C=C3C=C(C=N3)O1)C(C)=C2CCC(=O)OC(C)C 293
[Xe] 294
CC=C([O-])C=CC1=CC=C2OC1=Nc1ccc(cc1OCC)C=CC=CS2 295
[Xe] 296
CCCCc1c2cccc(C=NO)c3c(C(CCC)C(=O)O)c(C)nc(s2)c13 297
[Xe] 298
[Xe] 299
[Xe] 300
CC(C)CNC(=O)C1NC(=O)C(=O)C1CCc1cccc(-c2cnoc2O)c1 301
CC(C)(C)NC(=O)C1CN(S(C)(=O)=O)CCN1CC(O)CCc1ccc(O)cc1 302
COC1CC(=O)CC2(C(C)C)OC(=O)CC2C1C(=O)N(C)Cc1ccccc1 303
CC(CC(=O)C(N)=O)NC1=NC=CC2=C(NC(=O)C3NC1CC3(C)C)SCC2 304
[Xe] 305
[Xe] 306
[Xe] 307
N#Cc1nc(NCc2ccc(Cl)cc2)c2ncn(Cc3cccnc3)c2n1 308
COc1ccc(-c2cccc(C(=O)NCCCc3nc(OO)cn3C)c2)cc1 309
N#Cc1nc(NCc2ccc(Br)cc2)c2ncn(CCC3CCCO3)c2n1 310
[Xe] 311
COc1ccccc1C1=CC(c2nc3sc2Sc2ccccc2-3)=NC1=O 312
[Xe] 313
[Xe] 314
[Xe] 315
C=NC(=Cc1ccccc1)NC(=O)C1CCC(=O)C2CC(C)C(CC(=O)O1)C2 316
CC(=O)NC(C(=O)NC(C(=O)N1CCCC1C(N)=O)C(C)C)C(O)C(C)C(C)(C)C 317
N#Cc1nc(NNc2ccc(Cl)cc2)c2ncn(Cc3ccccc3)c2n1 318
[Xe] 319
[Xe] 320
[Xe] 321
C=C(C)C(C)C(CC(=O)NC(=O)N1CCCC1C)CC(=O)N(C=CS)C(=O)N(C)C 322
CC=C1C(Cl)=CC=CC=C1c1ccc(C(=O)C[n+]2ccc(C(C)(C)C)cc2)o1 323
[Xe] 324
[Xe] 325
[Xe] 326
[Xe] 327
[Xe] 328
CCCC1C2CC3C(=CCC2C3Cc2ccccc2)C=CC=NC=C(C)S1=O 329
COCCNC(=O)C1NCCC1C(=O)N(Cc1ccccc1)Cc1ccccc1 330
Cc1ccccc1C(=O)NC(Cc1ccccc1)CC1OCCCCC1OC=O 331
CC(OCC1=C(C(F)(F)F)C=C1O)c1nc2ccc(C=C3CC3)onc1cc2 332
CC(O)C(CC(=O)N1COCC1SC(=O)Nc1ccccc1)NC(=O)OC(C)(C)C 333
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 334
CC1=C2C=CC(Cl)=CC=C3C=CC=CC=C(C=CC=C1)C(O)CC(=O)C(S2)C3=O 335
CCOC(=O)N(CCOC1=CC=CC1=NCC(=O)CCc1ccccc1)CC(C)C 336
CCOc1cc(C2CCCCC2C(=O)NCc2ccc(OC)c(O)c2)ccc1O 337
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)nc1)CCCC3 338
COc1ccc(-c2cccc(OC3=CC(c4ncccc4F)=NC3=O)c2)cc1 339
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 340
[Xe] 341
[Xe] 342
CC=C1C=CC(NC(=O)CN(Cc2ccc[nH]2)C(=O)c2ccc(OCC)cc2)=C1 343
Cc1cccc(C)c1 344
[Xe] 345
[Xe] 346
[Xe] 347
CC=C1CCCCC(=O)NC(C(C)O)C(=O)NCC2=C3C=CC=CC=C1C2CC3 348
O=C(Cc1ccc(OC(=O)NC(=O)c2ccccn2)cc1)Nc1ccc([N+](=O)[O-])o1 349
CCN(CC)Cc1ccc(C(=O)N(CCc2ccccc2OC)C2CCNC2)cc1 350
Cc1cc2cccccc(c1)SC(=O)C(C(=O)N(Cc1ccco1)CC(C)(C)C)=C2 351
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(Cl)c(Cl)c1)CCCC3 352
[Xe] 353
CCC(C)NC1=C(CC(=O)CC(=O)NCC(C)C)[SH]=C(NC(C)Cc2ccccn2)N1 354
[Xe] 355
[Xe] 356
[Xe] 357
[Xe] 358
[Xe] 359
CC(C)CC1CN2CCN(Cc3ccccc3CC(=O)O1)CC2C(=O)NC(C)(C)C 360
[Xe] 361
Cc1ccccc1C(=O)NC(C(=O)Nc1ccc(-c2ccccc2)cc1)=C1C=C1 362
CCN(CC)Nc1ccc(C(=O)N(CCc2ccccc2OC)C2CCNC2)cc1 363
C#C 364
CC(C)ON1OC2=CC=CC2CC(=O)NC2CCN3C(CCC23)C(=O)C(N)C1C 365
Cc1cccc(C)c1OCC(=O)NC(Cc1ccccc1)C(O)CN(CCO)C(C)C 366
[Xe] 367
[Xe] 368
CC=CC(CCC(O)O)=Nc1ccccc1CC(NC(=O)OC)C(=O)NC(=O)C(=O)NC 369
C=C1C(=O)OC2CCC(=CC)C(=C(O)O)C3CNN(C1=O)C3(c1ccccc1)C2 370
CCCC(C(=O)O)c1c(C)nc2sc3c4c2c1-c1ccc(C)c(c1)OC(CC4)C3 371
[Xe] 372
[Xe] 373
[Xe] 374
O=C(NC(Cc1cccc(O)c1)C(=O)OCc1ccccc1)c1cc(Cl)cc(Br)c1O 375
CC(C)C1N=C(C(=O)n2ncc3c(=O)c(=O)c32)NC1C(=O)c1ccccc1N(C)C 376
[Xe] 377
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(O)c(OC)c1)CCCC3 378
[Xe] 379
CC=C(C)C(=CC)CC(OC(=O)C1=NC2=CC=CC1=CC=C(C(=O)OCC)C2)C(C)=CC 380
CCc1cccc2c1N1CCC3CC1C(N)=CC=CC=CC(=CC=C=C(CCl)O3)N2 381
[Xe] 382
[Xe] 383
[Xe] 384
[Xe] 385
CC=CC(C)=CC1=CC=CC(=CC)C2=CC=C(O1)N(CC(=O)Nc1cccc(C)c1)C2 386
[Xe] 387
CC=C1C=CC=C2SC=CC=C2c2ccc(c(CC(C)(C)C)c2)OC(=O)NC1C(C)O 388
[Xe] 389
COc1ccc(N(CC(=O)N(C)C)CC(=O)N(Cc2ccccc2)OC(O)C(C)C)cc1 390
CCN=C(C(=O)S)N(C)C 391
[Xe] 392
[Xe] 393
[Xe] 394
Cc1ccc(C(C)(C)C)c(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)c1 395
CCC(C)C(NC(C)=O)C(=O)NC(CCCCC(=O)NCC(C)C)C(=O)NCc1ccccc1 396
CC1=C2OC2=CC=C(c2ccccc2Oc2ccccc2)CC(=N)c2cccc1c2 397
[Xe] 398
Cc1ccc2cc(N3CC(C(F)F)=CCOc4ccccc4COC(=O)N3)ncc2c1 399
[Xe] 400
CC(=O)n1nc(C(=O)C2=C3C=CC=C3C(=O)N2)sccc2ccccc21 401
[Xe] 402
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NCC(=O)NC(C)C(=O)C(=O)NCCC(=O)O)C(C)O 403
[Xe] 404
CC(C)(C)NC(=O)C1(CCc2ccc(C(C)(C)C)cc2)OC(=O)C(c2ccccc2)C1=O 405
[Xe] 406
C=C(N)N(CC)C1NC(C)=C(C)C=CC=C(C)CCC(C)C(O)(C(=O)NC(C)(C)C)CCC1O 407
[Xe] 408
[Xe] 409
[Xe] 410
[Xe] 411
Cc1cc(N)on1 412
CC(C)c1ccccc1SC1C(=O)CC(CCc2ccccc2)(c2ccccc2)OC1=O 413
CCCCCCN(C(=O)OCc1ccccc1)C([O-])=C1C=CC=CC=C1C=C(C)C=C1C=C1 414
[Xe] 415
[Xe] 416
[Xe] 417
CCC(S)C(C(=O)N=O)C(CC(=O)C(=O)[SH](N1COCC1=O)C(C)(N)O)Nc1ccc(C)cc1 418
CC(NC(=O)C1c2ccc(cc2)CCC1CCc1ccccc1)C(=O)Cc1ccccc1 419
Cc1ccccc1NC(CC(=O)O)C(O)CC1CC2CCCCC2CN1C(=O)NC(C)(C)C 420
CC(O)CCC(C(=O)NS(C)(=O)=O)N(Cc1cc2ccccc2[nH]1)C(C)Cc1ccncc1 421
[Xe] 422
[Xe] 423
CC1Cc2ccc(cc2)CCCC(C(C)O)CNC(=O)SCS(=O)(=O)NCc2cccc1c2 424
CC1=CC2CC1=C1CC(C(=O)[O-])N3C(C1)C(=O)C1=CC=CC4(N)CCCC24C3C=C1 425
CCCc1ccc(N=Nc2ccc(C)cc2)cn1 426
[Xe] 427
[Xe] 428
C=C(C)C=C(C=CC)CC(CCC(C)=O)CNC(C)CC1(CCCCC)OCc2ccc1cc2 429
[Xe] 430
[Xe] 431
C=C(C)N=C(CC(CC(C=C(S)S)=CC)NC(=O)CCCOc1cccc(OC)c1)C(C=O)=CC 432
CCCC(C)C(C)C1COC(C)(CC)CC(C)C=C(C)CCC2(C(C)C)CC(=O)C(S1)C(=O)O2 433
CCC(=O)C1CC(N)C(CC(=O)N(CCCC(=O)O)N(C(=O)c2ccccc2)C(=O)C(C)O)N1 434
C=C(C)N(C(=O)C(=O)CC(=O)NC(=O)CNc1[nH]c(-c2ccc(C)cc2)nc1N)C(=CC)N=O 435
[Xe] 436
O=C(O)c1ccc(C2=NC(SC3OC=[SH]C=C4C=CC=CC5=C(CCC5)N=C43)CO2)cc1 437
CC(C)C(=O)N1C=CC=Nc2ccccc2CC(CNC(=O)C(C)Cc2ccccc2)CC1=O 438
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C1CSCCSC1 439
[Xe] 440
[Xe] 441
[Xe] 442
[Xe] 443
[Xe] 444
Cc1ccccc1OCc1ccc(C(=S)OC2=CC(NCC(C)C)=[SH]CC(=C(O)O)OC2)cc1 445
[Xe] 446
CC(C)(C)C(NC(=O)OCc1cccnc1)C(=O)NC1CC2=CC=CC=CC(=CC=CC=C2)C1 447
C=C1C=CC=C2CN3CCN(CC(O)CC1C(=CC)C=CC2=NOC)C(C(=O)NC(C)(C)C)C3 448
[Xe] 449
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(CC(=O)C(C)C)C(O)(O)C(CCC=O)NC)C(C)CC 450
[Xe] 451
[Xe] 452
CCC1=CC(C(F)=C(C)F)=CC(OC(F)F)=[SH]c2cccc3c2CC2(O)CC(=C1C2O)C=C3 453
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC(C)C(=O)C(F)(F)C(=O)NCC(=O)O)C(C)O 454
[Xe] 455
CC(=O)NC(CS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1 456
[Xe] 457
[Xe] 458
C=C(O)C1=CC=CC=CC23CCC(c4ccccc4)=[SH]C(=C2c2nc(C(C)C)ccc2C1)C3 459
[Xe] 460
CCOc1nc2ccccc2c(=O)o1 461
COc1ccc(C(C)(O)C(O)CN(CC(C)O)C(=O)CCC2=CC=CC=Nc3ccccc32)cc1 462
[Xe] 463
CC(C(=O)CC1COCCC(=O)NC(=O)C2Cc3ccc(nc3)C(=O)CN1CC(C)C2)=C1CC1 464
CC(C)CC1NC(=O)N(Cc2cccc(CCC3CC3)c2)C(c2ccccc2)CCC(=O)C1N 465
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1ccccc1Br 466
[Xe] 467
[Xe] 468
CCCCCCC1CCCC1C(=O)NN1C2=CNC3(CCC)C2=CCC2OCCCC1=[NH+]C23 469
C=C(C)C1NC(=O)C2NN(C(C)=CCC=C1C(C)=O)C2C1NC(C(=O)NCCC(C)C)C(C)(C)S1 470
C=CC1=CC=NNC(NC)(NCO)C(CC)NC(=O)C(NC(=O)C(C(C)C)N(O)C(=O)OC(C)(C)C)C1 471
CC=C(C)C(C)=CCC 472
CCSC(C)(C)C(NC)OC 473
O=C(O)C1=CC=C2C=CC1=CC=N2 474
[Xe] 475
[Xe] 476
CC(C)C(NC(=O)CC(C)(C)O)C(=O)NC(Cc1ccccc1)Cc1ccc(C2CCCCC2)cc1 477
[Xe] 478
[Xe] 479
[Xe] 480
[Xe] 481
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 482
[Xe] 483
[Xe] 484
Cc1c(Cl)cccc1C(=O)NC(Cc1ccccc1)C(O)C1CC(C(=O)NC(=O)CCC(C)(C)C)N1 485
[Xe] 486
Cc1cccc(CN(c2ncc[nH]2)C2OC(=Cc3ccccc3N=O)N(c3ccccc3)O2)c1 487
[Xe] 488
[Xe] 489
[Xe] 490
CCCN(CCC)C(=O)C(=O)OCC 491
[Xe] 492
C=C(CC)C1CC(C(O)=CC)C(CC(=O)N2CSC(C(=O)SC)C2C(=O)SCc2ccccc2C)N1 493
CCOc1cc(C=C(C=CC2CON2c2ccc(C(=O)OC)cc2)C=C(C)N=c2cc2)ccc1O 494
CC=Cc1ccc(-c2ccccc2C2=CC3=CC4=CC(N3)C(O)=C4CC(C)OOCCC=C2)[nH]1 495
[Xe] 496
[Xe] 497
[Xe] 498
NC(N)=Nc1ccc2cccc1c2=CCc1cc(F)cc(Nc2ccccc2-c2ccccc2)c1 499
[Xe] 500
CC(C)CCCC(CCc1ccccn1)NC(=O)C(NC(=O)C(CC(=O)NC(C)(C)C)OC(C)(C)C)C(C)C 501
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccccc1)CCC3 502
[Xe] 503
CCCC1COOC(C2CC(=O)c3ccccc3C(=O)CC(C(C)CCc3ccccc3)N2)C(=O)S1 504
COC1=CC(=O)c2c(O)cc(C)cc2C1=O 505
[Xe] 506
CCC(C)C(NC(=O)C(CC(O)C(C)Cc1ccccc1)C(C)O)C(=O)NCc1nc2ccccc2[nH]1 507
CCOC(=O)c1ccc(NC(=O)NC(C)(C)C)cc1 508
[Xe] 509
Cc1ccc(C(NC(=O)CCc2ccccc2)C(=O)COc2cccc(C3CCSC(O)C3)c2)cc1 510
[Xe] 511
CN(C(=O)OC(C)(C)C)C1CCCCC1 512
[Xe] 513
[Xe] 514
[Xe] 515
CC=C1C=CC=CC(=CC(=CC)C(C)(C)C)CCC(NC(=O)C(CC(C)C)NC(C)=O)C(=O)NC(=O)C(=O)N1 516
CCCC(C)CC(C)O 517
CC(=O)CN(CCc1ccccc1)C(=O)NC(C(O)CN(CCC(C)C)S(=O)(=O)c1ccccc1)C(C)(C)C 518
[Xe] 519
CC(C)(C)NC(=O)C1CC2SCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)c1ccccc1 520
CC(=O)OCC(=O)C1NC2=C3C=C4NCC5CCC=C6C=CC1=CC(=CC=CSN(C2=O)[SH]5N4)C63 521
Cc1cccc(CC(NC(=O)c2cc(C)cc(O)c2C)C(O)C(=O)N2CCOC(c3ccccc3)C2)c1 522
COc1ccc(CC(NC(=O)c2ccccc2C=O)C(O)C(=O)N2CC(Cl)CC2C(=O)NC(C)(C)C)cc1 523
[Xe] 524
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 525
CCC1CCCN1NC(=O)N(CC(O)C(Cc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1C)C(C)CC 526
NCCCCC(NC(=O)Cc1ccccc1)C(=O)NC(CCCNC(N)=O)C(=O)NC(C=O)CCCN=C(N)N 527
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCSC1 528
COc1ccnc2c1NC1=CC1=CC1=C3CCC1=CC=CC=C3N(CC1(O)NCCCCO1)CC2 529
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(c3ccccc3)OC2=O)c(C(C)(C)C)cc1CO 530
[Xe] 531
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1cc(O)ccc1Cl 532
[Xe] 533
[Xe] 534
[Xe] 535
[Xe] 536
[Xe] 537
[Xe] 538
[Xe] 539
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)CN 540
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CSCSC1 541
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC(C(=O)C(=O)NCCC(=O)O)c1ccccc1)C(C)O 542
CC(C)(C)NC(=O)C1CN2CCN1CC(O)CC(C(N)=O)CC1=CC=CC=c3sc(cc3=CC=CC=C1)C2 543
[Xe] 544
O=C1N=CC=C1N=C(CC1=Nc2cccc(c2)NC(CCCCO)c2nccc(n2)C=C1)C1CCCC1 545
CCC1CSCC1OC(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCC2CC1C(=O)NC(C)(C)C 546
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)C(F)(F)F 547
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCCOC1 548
CC(C)CN1CC(O)C2NC=CC=CN(CCC(=O)N2C(=O)C2(N)OCCC2C)c2ccc(cc2)S1(=O)=O 549
[Xe] 550
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CSCSC1 551
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC(CCC(=O)N(C)C)C(=O)C(=O)NCCC(=O)O)C(C)O 552
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC(C(=O)C(=O)NCCC(=O)O)c1ccccc1)C(C)O 553
O=C(Nc1c[nH+]c(Nc2ccc([N+](=O)[O-])cc2)c2ccccc12)C(Nc1ccccc1)c1ccccc1 554
CC1=C2C3=CC4=CCC25CC=CC2=CC=CC(=CC=CC=CC(=C4)C=CC=C2C=CC1=N3)NC(=O)C5 555
COc1cc(C)cs1 556
[Xe] 557
CC=C1C=CC=C2N=C3CC2=CC=[SH]CC(CC(O)CN2CCN(C3)CC2C(=O)NC(C)(C)C)C(=O)NC1 558
CCC(C(=O)NC(C(C)=O)C(=O)PCc1ccccc1)C(OC(=O)C1OC=CC=C(C=C2C=C2O)O1)=C(C)C 559
[Xe] 560
[Xe] 561
CCC(=O)C(CCc1ccc(Br)cc1)=C(C)N 562
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCc2ccccc21 563
Cc1ccc(SC(C)C(=O)Nc2ccccc2O)cc1 564
[Xe] 565
[Xe] 566
CCC(NC(=O)C(CS(=O)(=O)c1cccnc1)NC(C)=O)C(O)C(NC(=O)C(NC(N)=O)C(C)(C)C)C(O)CC(C)=O 567
CC(OC(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C)C1CCCO1 568
Cc1ccc(CSC(=O)c2cc(-c3ccccc3C)oc2C)cc1 569
Oc1cccc(C=Cc2nc3ncccc3o2)c1 570
[Xe] 571
[Xe] 572
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2ccc(C(C)=O)c(Cl)c2)cc1 573
CC(C)(C)NC(=O)N1CC2CCCCC2CC1CC(O)C(Cc1ccccc1)NC(=O)OC1C=CCOC1O 574
[Xe] 575
[Xe] 576
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1)C(=O)NC(C)C 577
[Xe] 578
COc1cccc(NC(=O)C2=C(O)CN(Cc3ccccc3)C2=O)c1 579
CCOC(=O)C(=C1CC(=O)O1)c1ccc(NC(=O)c2ccccc2)cc1C(F)C1OCN1OC1CCCC1 580
[Xe] 581
CC=CC(C=CCC)=Cc1ccc(NC(=O)C(CC)CC(=O)C(C(=O)c2ccccc2)c2ccc(Br)cc2)cc1 582
CC=C(C=C(C)N)NC(=O)NCCC(C)C 583
[Xe] 584
CC=C(Cl)C1(Cc2ncccc2C2=CC(C)=CC3=C(F)C(=O)C(C)NC(=O)N(CN3)C2=O)CC(C)C(C)C1C 585
[Xe] 586
CC=CC(=CC)C1=CC=CC=CC2=CC=C3C=C3N3CCC(NC(=O)c4c(CCC)ccnc43)(N1)C(C)N2 587
CN1C2=CC(O)C1=C(c1ccnc(C(CCc3ccccc3)C(O)O)n1)C(CCCc1ccccc1)NC2=O 588
[Xe] 589
CCCC(CC(=O)NC1(Oc2cccc(C(Cc3ccccc3)C(=O)OCC)n2)CCCCC1)C(=O)NC1CC1 590
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCCS(=O)(=O)C1 591
COC1=CC=CC2NC(=O)C(CC(C)C)NC(=O)C(CSC(C(=O)NC(=O)Cc3ccc(C)cc3)CCOC2=O)C1 592
[Xe] 593
[Xe] 594
[Xe] 595
[Xe] 596
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CC(O)c2ccccc21 597
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccncc1)C(=O)NC1c2ccccc2CC1O 598
[Xe] 599
[Xe] 600
Cc1nncc(Cl)c1C1=NNC(=C2C=C(C3=CC=CC(C4SN=C(c5ccc(C=C6C=C6)o5)S4)=[SH]3)N2)O1 601
CC(OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(O)CCO 602
[Xe] 603
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 604
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccncc1)C(=O)NC1c2ccccc2CC1O 605
[Xe] 606
CC=C(C=C1C=CC=CC2=CC=CC=CC3=CC=CC=NC(=C1)C(C3)NC(=O)C(CC(C)C)NC(=O)CC2)C(=O)F 607
[Xe] 608
[Xe] 609
[Xe] 610
C=C(C)C=C(NC(N)(C(=O)OC(C)C)C(=O)c1nccc[n+]1-c1ccc(NC(=O)c2cccc(C)c2)cc1)C(=C)O 611
CC=C(C=C1C=C(C=Cc2cccc(C)c2OS(C)(=O)=O)NC(C=N)=CO1)C(F)(F)F 612
[Xe] 613
[Xe] 614
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1CO 615
[Xe] 616
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(C)(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 617
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2OCC1O 618
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2OCC1O 619
CC(C)(C)NC(=O)c1ccccc1OCC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccccc1 620
CC(C)C(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 621
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CCC1O 622
[Xe] 623
[Xe] 624
Cc1nc(C)c2c(c1CSC(=O)c1ccccc1)N=C2C(=O)NC(Cc1ccccc1)C(O)C(CC(C)C)C(C)C 625
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 626
CCCC(NC(=O)C1CC(OCc2nc(C)ccc2C(N)=O)CN1C(=O)C(Cc1ccccc1)SC(=O)CC)C(=O)O 627
CN(C)c1ccc(CN=NNC2CC3=CC=CC=CC4=CC(c5cccc(N)c5)=NC(=CC=CC=C3)C2=C4)cc1 628
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2OCC1O 629
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)SN2CC3CCSC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 630
COc1ccc(N2CC(=O)NC3=CC=CC(=C(c4ccc(O)cc4)C(O)=CC=CC=C3)N3CCCC3C2=O)cc1 631
[Xe] 632
[Xe] 633
[Xe] 634
CCCN(C(=O)C(NC(=O)C1=NC(OC)=CC1=O)C(C)C)C1=CC1 635
CCC(CO)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 636
[Xe] 637
CCN=C(C)S 638
[Xe] 639
[Xe] 640
[Xe] 641
[Xe] 642
C=CN1CCSC(c2ccc(OC)cc2)C(NC(=O)N2CCOC(Oc3cccc(OCc4ccccc4)n3)C2)=N1 643
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1nccn1C 644
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(CC=Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 645
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NS(=O)(=O)c1ccccc1 646
CC(C)(C)NC(=O)C1CCCN1CCC(O)C(Cc1ccccc1)NC(=O)C(CC(=O)NCc1ccccc1)NC(=O)O 647
CC(C)(C)NC(=O)C1CC(Cl)CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(=O)Oc1ccccc1)NS(=O)(=O)O 648
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CC2OCCCC1S2 649
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 650
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1cccnc1 651
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(CC=Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 652
[Xe] 653
[Xe] 654
O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)OC1CCOC1 655
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1C1CCO1 656
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(C)(O)c1ccccc1 657
Cc1cc2ccc1C=CC=CC=C1CN(CC=NC1=O)C(=O)C(NC(=O)C(C)C)C1NC(C(=O)NCCC2)C(C)(C)S1 658
Cc1ccc([SH]=CCC2C(=O)OC(=O)CC3=CC=[SH]C=C32)cc1 659
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1cccnc1 660
O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)OC1CCOC1 661
CC1=NOC2=C3COC(C)C4=CC=CCN(C=C3C2)C(=N4)CC1 662
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 663
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1ccccn1 664
Cc1ccc2nc(Cc3nc4ccc(C(=O)NC(CCCP5CP(N)CC(=O)O5)C(=O)C(N)=O)cc4n3C)[nH]c2c1 665
[Xe] 666
Cc1ccccc1CC(NC(=O)c1cccnc1)C(=O)NCCCCC(CO)N(CC(C)C)S(=O)(=O)c1ccc(N)cc1 667
CCC1NC(c2ccccc2)C(=O)N(C)C=CC=C(F)C(=O)NC(C)C(=O)NN1C(=O)CSc1cc(OC)ccc1OC 668
CC(C)(C)c1cc[nH+]c(CCc2ccc(Br)cc2)c1 669
CN(C)C(=O)NC(C(C=O)NC(=O)C(NC(=O)NC(=O)CSc1cccc(C(F)(F)F)c1)c1ccccc1)C1CCCO1 670
COc1ccc(CC(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)NC2c3ccccc3CC2O)cc1 671
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 672
[Xe] 673
CC(Cl)=CC1=CC(OC(C)CNC(=O)C(=O)C2CCC2C)=CC1=Cc1ccc(Sc2ccccc2C(C)(C)C)c(=O)o1 674
[Xe] 675
[Xe] 676
[Xe] 677
C=C1NC(=O)C(Cn2c(C)cc(CC)c2C)=CCCC1CC 678
CC=C(C=C(C)C)C1=CCC1n1nnc(CCCSC)c1S(=O)(=O)CC 679
C=C(C=CC)CC(NC(=O)c1ccccc1C(=O)CCCCCc1ccc(OC)c(OC)c1)C(=O)N1C=C(F)C=CC(=C)C1 680
[Xe] 681
Cn1c(Cc2nc3ccc(C(N)=O)cc3[nH]2)nc2ccc(C(=O)Nc3cc(C(=O)O)cc(C(=O)NC(C)(C)C)c3)cc21 682
[Xe] 683
CCCCCCCCCCCCCCCC[NH+]=Cc1cc(C(=O)N2CCCC2)nc(-c2cccc(C)n2)c1C(C)C(=O)OC 684
O=C(COC1CCCC1(O)NC(=O)c1c(Cl)cccc1Cl)NC(Cc1ccc2ccccc2c1)C(=O)c1ccccc1 685
COC(=O)C(NC(=O)Cc1ccccc1)C1NC(C(=O)NCC(C)Oc2ccc(CCc3ccccc3)cc2)C(C)(C)S1 686
[Xe] 687
Cc1ccc(C(O)=C2[SH]=[SH]Sc3cc(Cl)ccc3C2=O)cc1 688
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1(Cc2ccccc2)N=CC(C2c3ccccc3CC2O)C1=O 689
COc1cncc(NC(=O)C2NC=CN=CN(C3(OC(Cc4ccccc4)c4ccccc4)OCC(=O)O3)CC2O)n1 690
Cc1ccc(C(=O)NC(Cc2ccccc2Br)C(=O)NCCCCC(CO)N(CC(C)C)S(=O)(=O)c2ccc(N)cc2)cn1 691
[Xe] 692
Cc1ccc(C=CCC(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)NC2c3ccccc3CC2O)cc1 693
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CNC(=O)C(CC(=O)NC(C)(C)C)C(C)(C)C 694
CC(C)CC(O)CN1CCN(Cc2nn(C3=CC=C4C=CC=C(C=C4)C3=O)c3ccccc23)CC1C(=O)NC(C)(C)C 695
[Xe] 696
CCCC1(C)CCC1 697
[Xe] 698
[Xe] 699
[Xe] 700
[Xe] 701
[Xe] 702
CCN(CC)CC(=O)c1ccc(SC)c([O-])c1 703
[Xe] 704
[Xe] 705
CC=C(C=C(C)F)CCCC(=O)Nc1ccc(-c2cc(-c3ccccc3Nc3cc(C(=O)O)ccn3)ncc2C)c(O)c1 706
CC=C1C=C(c2oc3ccccc3c2C(=O)NC)SC1 707
Cc1ccc(C(C)(C)CNC(=O)c2ccc(C#N)cc2)c(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c1 708
[Xe] 709
[Xe] 710
[Xe] 711
CC(=O)CC(NC(=O)CC(CC(=O)Nc1cc(Cc2ccc(C)cc2OCc2ccccc2)ccn1)C1CCCO1)C(C)C 712
CC1(C)Nc2ccc(cccccc2C=O)C=Nc2ccccc21 713
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(C(F)(F)F)cc1)C(=O)NC1c2ccccc2CC1O 714
CCCC(CCCc1ccccc1)SC(=O)NCCCCCCCC(N)=C1C(=O)C(C=C(C(N)=O)C2=C(O)OC2C)=CC=C1C 715
CCC(OC(=O)NC(CSCc1ccccc1)C(O)CN1CC2CCSC2CC1C(=O)NC(C)(C)C)C(=O)c1ccccc1 716
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(SCCO)cc1)C(=O)NC1c2ccccc2CC1O 717
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(C3CCOCC3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 718
[Xe] 719
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(OCCO)cc1)C(=O)NC1c2ccccc2CC1O 720
[Xe] 721
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CSc1ccccc1)NS(=O)(=O)CCC(=O)F 722
Cc1ccccc1CC1NC(=O)SCCC1O 723
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)[NH+](C)C)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 724
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2C(N)C1O 725
[Xe] 726
CNC(=O)Nc1ccc2cc1C=C2 727
[Xe] 728
[Xe] 729
[Xe] 730
C=C(C)C(C(O)O)N1C(=O)C(=CC)C=C1N(OOC1=CC=CC=C2C=C(Cl)C=CC=C2CCC(CC)C(=O)C=C1C)C(=O)SC 731
[Xe] 732
[Xe] 733
C#C 734
[Xe] 735
CC(NC(=O)C1CCCC(C(=O)C2=CN=CC=[SH]2)N1)C(=O)C(F)(F)F 736
[Xe] 737
CCC(COC1=CC=C2C=CC1=CC=N2)Oc1ccccc1 738
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(Cc3cc(Br)cs3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 739
CC(C)C(NC(=O)OCC1=NC=CC=[SH]1)C(=O)NC(Cc1ccccc1)C(O)C(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 740
Cc1ccc(N(CC(=O)NC(Cc2ccccc2)C(O)CN(CC(C)C)S(=O)(=O)c2ccc(N)cc2)CC(C)C2CCC2)cc1 741
[Xe] 742
CC(C)(C)NC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 743
CCCC(NC(=O)C1C2CCCC2CN1C(=O)C(NC(=O)C(NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)NC(C)CC 744
CC(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C)C(=O)C(F)(F)F)C(C)C)C(C)C)C(C)C 745
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(Cc3ccc(Br)s3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 746
CCCCNc1ccccc1 747
[Xe] 748
[Xe] 749
[Xe] 750
COc1ccc(N(CC(N)=O)c2ccccc2)cc1 751
CC(=O)NC(CS(=O)(=O)c1ccccc1)C(=O)NC(C(O)CNc1ccccc1)C(O)CC1C(=O)C(=O)N(C)C2CC2(C)NC1C 752
[Xe] 753
COC(=O)NC(C(=O)Nc1cnccc1CCC1CNC(COC(=O)NCC(F)(F)F)CO1)C(c1ccccc1)c1ccccc1 754
[Xe] 755
CNC(=O)c1c(-c2ccc(F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nnn(Cc5ccccc5)c(=O)c4c3)cc12 756
CNC(=O)c1c(-c2cccs2)oc2cc(N(C)S(=O)(=O)CN(C)c3ccc(C=C4C=C4)c(C)c3)c(-c3cccc(F)n3)cc12 757
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCCCC2C(=O)NN2CCCC2c2ccncc2)CCS1(=O)=O 758
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1(Cc2ccccc2)CCC(=O)C1 759
CCCC(NC(=O)C1CC(OC(Cc2ccccc2)c2ccc(C)cc2)CN1C(=O)CC(C)C(NCO)c1ccccc1)C(=O)O 760
COc1ccccc1CSc1cccoc1=O 761
CC(=O)NC(CS(=O)(=O)c1ccc2ccccc2n1)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 762
[Xe] 763
[Xe] 764
[Xe] 765
[Xe] 766
[Xe] 767
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(CCCc3ccno3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 768
[Xe] 769
O=C(O)CCCCCCCCCCCc1ccccc1 770
CC(=O)NC(CS(=O)(=O)c1ccc2ccccc2c1)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 771
CNC(=O)c1c(-c2ccccc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 772
COc1ccc(N(CC(=O)NC(Cc2ccccc2)C(O)CN(CC(C)C)S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC(=O)N(C)C)cc1 773
[Xe] 774
CC(C)(C)c1cc[n+](C(=O)c2ccccc2)cc1 775
[Xe] 776
COc1ccc(C(C(=O)N(O)C2CC(=O)CC2Cc2ccccc2)C2CCCCC2)cc1 777
[Xe] 778
CCc1nc(-c2ccc(N(C)C)cc2)oc1NC 779
[Xe] 780
[Xe] 781
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)C(=O)N(Cc3ccc(C)cc3)CC4)cc12 782
COCC(O)C(Cc1ccc[nH]1)NC(=O)c1ccc(NCC(CCC(C)C)NC(=O)S(=O)(=O)N(CCC(C)C)Cc2ccccc2)cc1 783
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5ccccc5n3CCO4)cc12 784
[Xe] 785
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 786
CCN(CC)C(=O)CN(c1ccc2c(c1)CC2)c1c(C(C)=O)ccccc2ccc1-2 787
[Xe] 788
Cc1ccc(CN2CCN(CC(O)C(Cc3ccccc3)NC(=O)OC3CCS(=O)(=O)C3C(C)C)C(C(=O)NC(C)(C)C)C2)cc1O 789
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)C(=O)N(c3ccc(F)c(F)c3)CO4)cc12 790
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 791
CCOc1ccc(NS(=O)(=S)c2ccccc2C2=CC=N2)[nH]1 792
[Xe] 793
[Xe] 794
[Xe] 795
[Xe] 796
CCCC1NC(=O)C2NC3=CC=NC(=O)C2C3N2CCC(CC(=O)C(N=C3C=CC=C3)=C3C=CC=CC2=CC=C3)NC(=O)C1=O 797
[Xe] 798
CC(=CC1=CC=NCc2ccc3nc([nH]c3c2)Cc2nc3ccc(cc3n2C)C(=O)N1)C(=O)N1OC=CC=Cc2ccc1s2 799
Cc1cc(CN2CCN(CC(O)C(Cc3ccccc3)NC(=O)OC3CCS(=O)(=O)C3C(C)C)C(C(=O)NC(C)(C)C)C2)cc(C)n1 800
[Xe] 801
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C1CS(=O)(=O)N=CC=CC(c2ccccc2)CC(=O)N1 802
[Xe] 803
Cc1cc(C)cc(CN2CCN(CC(O)C(Cc3ccccc3)NC(=O)OC3CCS(=O)(=O)C3C(C)C)C(C(=O)NC(C)(C)C)C2)c1 804
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CC2=CC=CC=CC(=CC=C(C#N)C=C2)C1 805
[Xe] 806
C=Cc1ccccc1NC(=O)C(CCC1NNC2C1C(C)N(C(=O)c1ccc(OCC)[nH]c1=O)C2CC(=O)NC(=O)C(C)C)=C(C)C 807
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CN(CC(=O)N(C)C(C)C)c2cccc(O)c2C)cc1 808
CC=C1C=CC=CC=C2SC=CC=C2C(=O)CC2C(C)CC(=O)C2C(=O)NC1 809
CCc1cc2c(cc1C)OC(CNC(=O)C(=O)C[SH](Cc1ccccc1)OC(=O)OCCCOc1ccc(C)cc1OC)OC(F)=C2 810
CC=[SH]C1=CCC(C)(C)C=C1 811
CC=CC(=CC)C1CN2COc3cnc(-c4cc5c(C(=O)NC)c(-c6ccc(F)cc6)oc5cc4N(C)S(C)(=O)=O)cc3C2=N1 812
CNC(=O)c1c2oc3cc(N(C)S(C)(=O)=O)c(cc13)-c1ccc(c(-c3ccccc3C=C(C)F)n1)CCCOc1ccc-2cn1 813
[Xe] 814
C=C1C=C(C(=C)C)C=NC=C2c3ccccc3C2NC(=O)C(C2CCC(c3ccc(O)cn3)N(NC(=O)CC(C)(C)C)C2=O)CO1 815
[Xe] 816
[Xe] 817
[Xe] 818
CNC12CC3CCC(CCc4ccccc4)(O1)C(=CC=C1CCCC1C(=O)NN3C(=O)CCC(NC(=O)CC(C)C)C(C)C)C(=O)O2 819
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nnn(C(C)c5ccc(F)cc5)c(=O)c4c3)cc12 820
[Xe] 821
[Xe] 822
Cc1ccccc1C(=O)NC(Cc1ccccc1)Cc1ccccc1 823
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nnn(C(C)c5ccccc5F)c(=O)c4c3)cc12 824
[Xe] 825
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC1CCCCOC(O)CN(C(=O)CF)NC1=O)C(C)O 826
CNC(=O)c1c2oc3cc(N(C)S(C)(=O)=O)c(cc13)-c1ccc(c(-c3cc4ccc(F)cc4[nH]3)n1)CCCOc1ccc-2cn1 827
COc1ccc(-c2csc(OC3=C(N)C=CC(=O)CN3)n2)cc1 828
Cc1ccccc1N=NC1=NCC1C 829
[Xe] 830
[Xe] 831
O=CCCc1sc(CCc2ccccc2)nc1CC(=O)c1ccccc1 832
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)c1ccccn1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 833
[Xe] 834
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cc4c(cn3)OCCn3c-4nc4c(F)cccc43)cc12 835
[Xe] 836
CSCC(=O)C(=O)SC 837
CC=C1C=C(c2ccc(CCNC(=O)CCCCC3(c4ccccc4)CC(=O)C(Sc4ccccc4C(C)C)C(=O)O3)cc2NF)C1 838
Cc1cccc(O)c1 839
[Xe] 840
[Xe] 841
[Xe] 842
[Xe] 843
[Xe] 844
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CN)O4)cc12 845
COc1ccc(N(CC(=O)NC(Cc2ccccc2)C(O)CN(CC(C)C)S(=O)(=O)c2ccc(OC)cc2)CC(=O)N2CCOCC2)cc1 846
Cc1ccnc(Nc2nc(-c3ccccc3)cs2)c1 847
O=C1N=C(C=Cc2ccnnc2Cl)OC1=C1C=C1 848
COC(=O)CCC(=O)OC1(C)C(=O)C=C2C=C(C3CC3)N(CCN3CCOCC3)C=C2C1=O 849
C=C(N=C1CC1=O)S(=O)(=O)NC(CSCc1cccc(C)c1)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 850
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1cccc(OOCC(=O)c2ccccc2)c1)NC(=O)OC(C)(C)C 851
[Xe] 852
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)c1ccc(O)cc1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 853
Cc1ccc(CC2C(=O)C(=O)CCC2C(=O)NCc2ccccc2)cc1 854
[Xe] 855
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NCc1ccccc1 856
[Xe] 857
[Xe] 858
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccccc2Br)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 859
[Xe] 860
[Xe] 861
COC1=NC(=N)NC2(N(C)C(=O)CC[N+](C)(C)C)N=CN2C=CC=C1C 862
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC(=O)N3CCC(CC4CC5CN4C4C2CN4C5C)C3)CCS1(=O)=O 863
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccccc2Br)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 864
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(Cl)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 865
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC1CC2=CC=CC=CC1=CC=CC=C2 866
[Xe] 867
C=C1CC1(OC(=O)OC(OC(=O)CC(C=CC)=C(O)O)(C(=C)C)N1CCN(Cc2cccc(C)c2)C(C(=O)NCC(C)C)C1)C1=C(C)C=C1 868
[Xe] 869
CC=C(C)N(CC1=CC=C=C1)NC(CC1CSC(C)(C(N)=O)C1C(=O)NCC(O)CN1CC2CCCCN2CC1C(=O)NC(C)(C)C)OC 870
[Xe] 871
[Xe] 872
[Xe] 873
[Xe] 874
[Xe] 875
[Xe] 876
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(C#N)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 877
[Xe] 878
CCCCCCCC(O)CC[NH+](C)CC(C)CC(=O)c1ccc(C(=O)N2CCCC2C(=O)NC2C3=CC=CC=CC2=C(C)C(C)=CC=C3)cc1 879
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(C(=O)F)c2)oc1=O 880
[Xe] 881
[Xe] 882
CC(OC(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C)C1COCO1 883
[Xe] 884
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)OCC1=CCNN=C1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 885
[Xe] 886
C=Cc1ccccc1-c1cccc(-n2[nH]c(C)cc2=O)n1 887
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(OCC[N+]2(C)CCCC2)cc1)C(=O)NC1c2ccccc2CC1O 888
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cccc(C(=O)N3CCCC3c3nc(C)cs3)c2)cc1 889
COC(=O)NC(C(=O)Nc1ccccc1CCC1CNC(COC(=O)NCc2ccccc2F)CO1)C(c1ccccc1)c1ccccc1 890
CC=C1C=C(C=C(C)C)N[SH](CCO)C(=O)OC1 891
CCCCNC1=CC(C#N)=NC(=CCC#N)N=N1 892
[Xe] 893
[Xe] 894
[Xe] 895
[Xe] 896
CCCC1=CC(=O)C2=CC=CC(=CCC(C(=O)CC(=O)C3CC(O)CC(Cc4ccccc4)CCC(O)C(=O)S(=O)(=O)C(C(C)C)C3)N2)C=C1 897
CCC1Cc2ccccc3c(OC)cc(ccccc2-3)CCCC(C(C)NC(=O)OC(C)(C)C)N(N2C3=CC=CC=CC2=CC=CC=C3)O1 898
[Xe] 899
CCC(=O)C(=C1CN1)C1CCCC(N)(C(NC(=O)C2CCCN2C(=O)C2CCCN2C(=O)C(NC(C)=O)C(C)O)C(=O)NC(N)C(C)C)O1 900
[Xe] 901
[Xe] 902
[Xe] 903
[Xe] 904
[Xe] 905
CC(C)(C)NC(=O)C1CC2SCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)CC1CSCC1C(=O)NC1CC2=CC=CC1=CC=C2 906
[Xe] 907
[Xe] 908
[Xe] 909
[Xe] 910
CNC(=O)c1c(-c2ccc(OC3CC3)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 911
[Xe] 912
C=CC1CC12NC(=O)C1CN(CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)S)c1ccc(cc1)N1CC(CN1)CC(C)S(=O)(=O)NC2=O 913
Nc1oc2c(Nc3ccc(C(=O)[O-])cc3)[nH+]c1-c1ccccc1-c=2 914
[Xe] 915
Cc1ccc(C2SCCCCN(C)C(=O)N(Cc3ccccn3)C2=O)cc1 916
[Xe] 917
[Xe] 918
[Xe] 919
CC=C1C=CC=C2C=CN(CC(=O)CCCC1)C(CCCC(=O)OC)=C2 920
C=C1C=CC(O)=CC2=CC=CC=C1NC(=O)CN2NC1CNC2=CC=C3C=CC3(NC(N3C(O)=CC=C(C)C=CC3=CC=CC)C1=CC)O2 921
[Xe] 922
[Xe] 923
[Xe] 924
CC(C)NC1Cc2cccc(c2)COC(CC(=O)c2ccccn2)C(C)OOCC1C 925
[Xe] 926
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)c1ccc2ccccc2n1)C1CCOC1 927
[Xe] 928
CC1C(=O)C(=C2C=C2)CC1OCCCOc1ncn[nH]1 929
CNC(=O)c1c(-c2ccc(OCC(F)(F)F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 930
[Xe] 931
[Xe] 932
[Xe] 933
[Xe] 934
[Xe] 935
[Xe] 936
CC(=O)CCC(NC(=O)CCC(C)CN(NC(=O)C(C)(C)C)C(=O)CC(=O)CC(S)OC(=O)NC(C(=O)NC(Cc1ccccc1)C(C)C)C(C)C)C(C)=O 937
CC(C)c1ccc(O)c(-c2cc3cc(C(=N)N)ccc3[nH]2)c1 938
[Xe] 939
CC=CC1=CCC(CC(=O)N(Cc2ccccc2)NC(=O)CC(CC(C)=O)C(=O)NC(OC(=O)CC)C(=O)NC(C(=O)NCC(C)O)C(C)C)CC=C1C 940
CC=CN(C)C(C)=N 941
[Xe] 942
C=C(N)CN(N)C(=O)N(CC)CC(=O)Nc1ccccc1 943
[Xe] 944
[Xe] 945
[Xe] 946
[Xe] 947
[Xe] 948
CC=C(C)N=C(CN(C)C(=O)c1cccc(C(=O)NC(Cc2ccccc2)C(O)CN(CC(C)C)S(=O)(=O)c2ccc(OC)cc2)c1)C1=CC=CC1 949
[Xe] 950
[Xe] 951
[Xe] 952
C=C(C=CC)C(=O)NC1(NC(=O)C2CCCC2C)C(=O)C2=CC=C3NC(=O)c4cc(ccc4C)NC(=O)N(CCCCCC)CC1=[SH]C2NC3=O 953
[Xe] 954
[Xe] 955
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)CNC(=O)C1NC(C(NC(=O)Cc2ccccc2)C(=O)NCc2ccccc2)SC1(C)C 956
[Xe] 957
[Xe] 958
[Xe] 959
CSCCCCN1C(=O)C2C3=CC=CC(C)=C2OC(O)=C31 960
[Xe] 961
CCCC(NC(=O)C1C2CCCC(C2)N1C(=O)C(NC(=O)C1CCC1C(=O)CNC(=O)Nc1ccccc1)C(C)C)C(=O)C(=O)Nc1ccccc1 962
OC(c1cccc(Cl)c1)=c1[nH]c(=C2Cc3c(O)cccc32)[nH]1 963
O=c1oc(-c2ccc(O)cc2)cc(O)c1SCc1ccccc1 964
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)CNC(=O)C1NC(C(NC(=O)Cc2ccccc2)C(=O)NCc2ccccc2)SC1(C)C 965
CCCCn1cnc2c(NCc3ccc(Cl)cc3OC)nc(C#N)nc21 966
O=[N+]([O-])c1ccc([N-]c2[nH+]cccc2F)cc1 967
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4c(n3)-c3nc5c(F)cccc5n3C(COCCOC)O4)cc12 968
[Xe] 969
[Xe] 970
[Xe] 971
[Xe] 972
[Xe] 973
COc1ccccc1CC1NC(C(=O)Cc2ccc(Cl)cc2)C(=O)C1=O 974
[Xe] 975
[Xe] 976
[Xe] 977
[Xe] 978
CC=CC1=CC=CC(=Cc2ccc(CCC(C)(C(=CC)C(=O)NCCC(C)C)C(O)C(=O)CSCCc3ccccc3)cc2)C=C(C(C)(C)C)C=CC=C1 979
[Xe] 980
O=C(NC1c2ccccc2OCC1O)C(Cc1ccccc1)CC(O)CN1CCN(Cc2ncc(-c3cccnc3)o2)CC1C(=O)NCC(F)(F)F 981
[Xe] 982
O=c1nc(NCc2ccc(Br)cc2)c2cn[nH]c2[nH]1 983
CC(C)(C)NC(=O)c1ccccc1OCC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O 984
CN(C(=O)O)C1OC[N+](=O)O1 985
O=C(NC1c2ccccc2OCC1O)C(Cc1ccccc1)CC(O)CN1CCN(Cc2ncc(-c3cccnc3)o2)CC1C(=O)NCC(F)(F)F 986
[Xe] 987
CN(C)c1ccc(N=NC=C(N)c2ccccc2)cc1 988
C=CCC(NC(=O)C1CCCC1CC(O)C(Cc1ccc(C(C)(C)C)cc1)NC(=O)OC1CCS(=O)(=O)C1CCC)c1ccccc1 989
Cc1ccnc2c1C=C1CCC3C(N2)OC2CCCCC(NC(=O)CC13)OC1=C3C=CC1CCCCC(=CC=C1OC(=O)C=C3O1)CC(=O)O2 990
CC1=CC=CC=C2C=CC=CC=C1C(=O)C(CC1COC3NC(=O)C4=CC=C(CN5CCN(CC3O)C(C(=O)NC(C)(C)C)C5)C(=O)NCC4C1)N2 991
Cc1ccccc1-c1cc2c(o1)NCC2=O 992
[Xe] 993
CCOc1ccccc1Nc1c2cc(oc1=O)C=CC=C2 994
CC(C)C(NC(=O)CCc1ccccn1)C(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccn1)C(C)C 995
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1(Cc2ccccc2)N=CC(C2CC3OC2=CC=NC2=CC=CC=C4C=C2C3=CC4)C1=O 996
[Xe] 997
CC=Cc1ccccc1OC1CCC(CC(=O)CC2=CC=C=C2)N(C(=O)NC(C)(C)C)C1 998
CC=C1C(=C(F)C2CC(=O)N(C(CS(=O)(=O)c3ccccc3)C(=O)NC(Cc3ccccc3)C(O)Cc3ccccc3C(=O)NC(C)(C)C)C2)C1(F)F 999
