SMILES Name 
CO 0
CNC(C)=O 1
[Xe] 2
CCC(C)(C)C 3
Cc1ccco1 4
CCCC(C)C(C)C 5
CNC(=O)OCOC 6
CC=C(CCC)NN 7
[Xe] 8
CNCC=C(C)N=CN 9
CCC(C(=O)O)=C(S)Cl 10
CCCCCCCCO 11
CCCOC(C)COC 12
O=Nc1ccc(O)cc1 13
CCN=C(C(=O)S)N(C)C 14
COc1ccccc1O 15
CC=C(C=O)C(C)OCO 16
CCC(C(O)O)N(C)C(C)=O 17
[Xe] 18
CC1CSC(C)(CCN)C1 19
CC(NN=N)=C1C2=CC=C21 20
[Xe] 21
CC=[SH]c1ccc(CC)cc1 22
Cc1c(O)cccc1C(N)=O 23
OCCC1=CC=NCC1=CS 24
O=C(O)CC1CN(S)CC(=O)N1 25
C=C(C)OC(NC(=O)NC)=S(C)O 26
CCCCC(C)(C(C)=O)C1=CC1 27
[Xe] 28
CNOC(=CC(O)(O)O)C(C)(C)C 29
[Xe] 30
O=C1Cc2cccnc2SC1=O 31
[Xe] 32
CCn1cc2scc(C)cc1C=C2 33
Cc1cc(=O)n(-c2ccccc2)[nH]1 34
[Xe] 35
COc1ccc(O)c(CC=C(C)N)c1 36
[Xe] 37
CN1C(=O)C(=NO)CC(CCN)C1=O 38
[Xe] 39
CNC(=NCS)c1ccc(OC)cc1 40
O=[N+]([O-])c1ccc(C2=NNCO2)cc1 41
O=C1NC(=O)C2=NC=CC=CC(=C2)S1 42
CC(C)C(=O)NCCc1ccc(F)cc1 43
COc1ccc(C(N)=CC2CN2)cc1 44
[Xe] 45
Cc1cc(OCCC(C)(C)C)ccc1Cl 46
[Xe] 47
CCC=C(Nc1cccc(S)c1)C(N)=O 48
CC=C1C(N)=NN=C1NCCCN(C)C 49
[Xe] 50
CCCCNC(=O)N(CC(C)C)CC(C)N 51
CCNC(=O)C(NC(=O)C(C)C)C(C)CC 52
C=NC(=CC)C(=O)C(=O)CNCCN(C)C 53
CCCN(C(C)=O)c1ccc(F)c(C)c1 54
C=C(N)S(=NCC)Sc1cccc(F)c1 55
CCOc1nc2cccc(F)c2c(=O)o1 56
[Xe] 57
CC(=O)NC1C(=O)C1Cc1ccccc1 58
[Xe] 59
[Xe] 60
O=C(C=Cc1ccccc1)N1CCCO1 61
COC(=O)C(=O)NCc1ccc(OC)cc1 62
CN=C(OC)SC 63
Cn1cnc(-c2ccccc2)c1CN=O 64
[Xe] 65
CC(C)C(COC(=O)C(=O)[O-])NC(=O)C(F)(F)F 66
Cc1ccc(CC2=[SH]OC([N+](=O)[O-])=C2)cc1 67
[Xe] 68
CCCC1(O)OC=CC1C(=O)NCC(C)(C)O 69
Cc1cccc(SC(=O)NCC(C)(C)O)c1O 70
CC=C(C(N)=O)C1CC(=O)C(C(C)C)C(O)C1 71
C=CC(CCN)=C(C)N 72
CC(=O)C1=CN(C)c2ccc(cc2)C=CC=C1 73
C#CCOc1cc(O)ccc1C(=O)NCC(C)C 74
CCOc1ncc(Cl)c(C(=O)NC2NC2=N)n1 75
CC(C)c1ccccc1SCc1ccncc1 76
CC=C1C=CC(=C(C)O)C(NC(C)=O)C(C)CC1 77
C=C(CO)C(=O)Sc1ccccc1C(=O)N(C)C 78
CCc1cc(OC(=O)C(C)NC)c(C)cc1SC 79
CC=C(N)C(C)CCC(N)=C(C)C(C)=C(S)C(=N)O 80
CC=C1N=C(C=Cc2ccccc2F)OC1=O 81
O=C(C[SH]=Nc1ccccc1)c1ccc(Cl)cc1 82
CCc1ccc2c(n1)C1=C(CC(=O)S1)[N-]N=C2 83
CC(=O)N1[SH]=C2c3ccnc(c31)CNCC2O 84
[Xe] 85
Cc1cccc(C(=O)NN=Cc2ccccc2)c1 86
O=C(Nc1ccc(CCO)cc1)c1ccccc1 87
COC(=O)C1CC2=CC=NC(=O)C1=C(O)C=C2C 88
C=Cc1ccc(CN(C(=O)[O-])C(=O)CCCC)cc1 89
O=C([O-])c1cccc(NC(=O)c2ccc(Cl)s2)c1 90
COS1=CC=C1C(=O)OC1=NC2=CC=CC2S1 91
O=[N+]([O-])c1ccc(C2=CC(=C3C=N3)NS2)cc1 92
COC(Sc1ccnn1C=O)c1ccc(O)cc1 93
C=C(C)C(=O)C(=CCC)C(=O)Nc1cccc(S)c1 94
[Xe] 95
[Xe] 96
Oc1ccc2cc(NNc3ccccc3)oc2c1 97
c1ccc2cnc3cccc3cccnc2cc1 98
CSCCCCCCCCc1ccc([SH]2CC2)cc1 99
c1cc2nc3c(c(-c4cccs4)nc-2c1)N=N3 100
O=C(Nc1cc(Cl)cc(Cl)c1)c1cc(Cl)ccc1O 101
O=C1OC2=CC=C(O)C2=NCCCNC2=CC1=C2 102
[Xe] 103
O=C(O)c1ccccc2nc(N3CCCC3)cc1-2 104
C=C(C)OCCOC1SCC(CCC)C1OC(C)(C)C 105
C=C1CCC=C1C(=O)N(CCOC)C(C(C)=O)=C(C)C 106
CC=C(F)C=Cc1cccc2[nH]c(SCC)c(C)c12 107
COc1cccc(OCC(=O)Nc2ccccc2)c1 108
[Xe] 109
[Xe] 110
CC1=CC=CC=C2C=CC3NCC(=CC(C)=C1)[SH]3C2 111
OCc1csc(NC2=N[SH]=C(c3ccccc3)S2)n1 112
Cc1nc2cc(n1)N1SC(=CC2=O)CCCNC=[SH]1 113
COc1[nH]c2ccccc2c1Oc1ccc(C)cc1 114
[Xe] 115
CCC(C)C(NC(C)=O)C(=O)NC(CO)C(=O)CC(C)(C)C 116
Cc1ccc2cc1C(NC(=O)c1ccccc1)=NO2 117
COc1cc(Br)ccc1OC(=O)c1ccccc1ON 118
CC(C)C(NC(=O)c1ccncc1)C(=O)OCC(C)(C)C 119
CCCCCN1CCCCN=C1c1ccc(C)c(C)n1 120
[Xe] 121
NC1=CNc2ncccc2N=C1Oc1cccc(O)c1 122
O=C(CC=NC1=CC=C([N+](=O)[O-])[SH]=C1)c1ccccc1Cl 123
Clc1ccc2[nH]c(SC3=NC4=CC=CC4N3)nc2c1 124
COCCCN(C)c1ccc(NCC2CCNC2=O)cc1 125
Cc1cccc(N2SC(c3ccccc3)=[SH]S2(=O)=O)c1 126
[Xe] 127
CC(C)(C)c1cc[n+](C(=O)c2ccc([N+](N)=O)cc2)cc1 128
COc1ccc(C(CSN)C2=Nc3cccc2n3)cc1 129
COc1ccccc1NC(=O)c1nc2ccccc2o1 130
O=C(OCC(=S)NCc1cccc(Cl)c1)c1ccccc1 131
O=C(CN1NC2=CC=CC=CC1=C2)c1ccc(Br)cc1 132
CCCCCCCCCCCCCCCC[n+]1ccccc1 133
Cc1ccsc1C(=O)Nc1nc(-c2ccccc2)cs1 134
[Xe] 135
[Xe] 136
[Xe] 137
CC=C(OC(=O)C(=O)c1ccc(F)cc1)c1ccccc1 138
[Xe] 139
CCOC(=O)C=C1C=CC(F)=C(N=Cc2cccc(Cl)c2)N1 140
CC(C)(C)NC(=O)C1CC(O)CCN1C(=O)c1ccccc1 141
[Xe] 142
COc1ccccc1NC(=O)CC(=O)Nc1ccc(Cl)cc1 143
O=C([O-])c1ccc(C=Cc2cc3ccc(O)cc3o2)cc1 144
CCCSc1noc(=O)c(Sc2ccccc2C(C)C)c1O 145
O=c1nc(Sc2ccccc2)cc(-c2ccc(F)cc2)[nH]1 146
[Xe] 147
O=C(O)c1ccc(NC2=Nc3cncccc2sc3)cc1 148
O=NC(CC(=O)c1ccc(Cl)cc1)=NC=Cc1ccccn1 149
O=C(C=CC(=O)C1=CC=C1)NCc1cc2[nH]c1=NC=CC=2 150
Cc1ccc2cc1C(OCC1OCCCCO1)=CC(O)=N2 151
[Xe] 152
[Xe] 153
COc1ccc(C(C(=O)N(C)O)C(C)c2ccccc2)cc1 154
CCC(C)C(CC(C)=O)C(=O)NC1=CC2=[SH]C=C1C=CC=N2 155
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)Nc1ncccc1Cl 156
COc1ccc(-c2nc(C)nc(-c3ccccc3)n2)cc1 157
[Xe] 158
O=c1[nH]cccc2n(n1-c1ccc(CCO)cc1)CCC2 159
[Xe] 160
[Xe] 161
CC1(C)c2ncc(o2)C=C(N)C(O)=CNC2CCN1CC2 162
CN(C)c1ccc(Cc2nnc(-c3ccccc3)o2)cc1 163
C(C=C1NCCC2c3ccccc3OC12)=C1CCCS1 164
[Xe] 165
[Xe] 166
C=Cc1ccc(SC)sc(C)cn(-c2ccccc2Br)c1=O 167
O=C(Nc1ccc(O)ccccc(Cl)c1)c1cc(Cl)ccc1O 168
[Xe] 169
[Xe] 170
CC(C)(C)c1c2cccc1C(C)(C1N=C3[SH]=CC=C3O1)O2 171
CC(C)CNC(=O)CSC(=O)NC(Cc1ccccc1O)C(C)O 172
O=C(ON=c1ccccc2ccccc12)c1ccc(Cl)cc1 173
CC(C)(C)C(=O)OCc1nc2ccc(-c3ccc[nH]3)cc2o1 174
O=c1oc2ccccc2c(O)c1CCCOc1ccccc1 175
CC1CC2CC(O1)C(=O)C=C1OC[SH](C)C(Cl)=C1C=NC2=O 176
[Xe] 177
CCCCc1ccc2nc(NC(=O)c3ccc(Br)o3)sc2c1 178
CCCCc1ccc2nc(NC(=O)c3ccccc3)sc2c1 179
[Xe] 180
CC1=Cc2c(C([O-])[O-])nnc(N)c2Sc2cc(O)c(s2)N1[O-] 181
CC=C1N=C(C2NC2NC(CCC)c2ccccc2)CC1=O 182
Nc1oc2c(F)cccc2c(=O)c1SCc1ccc(Cl)cc1 183
[Xe] 184
CCC(Nc1cccs1)C(=O)ONC(=O)c1cc(OC)ccc1O 185
O=S(=O)(c1ccc(Cl)cc1)N1CCCCC1Cc1ccccc1 186
CC1(C(Cc2c(O)c3ccccc3oc2=O)C(=O)O)CCCC1 187
[Xe] 188
Cc1cc2cc(c1)C(N=c1c3ccccc1C(C)CC3=O)=C2 189
[Xe] 190
CC(C)C(Nc1ccc(C(=O)O)cc1)C(=O)NCc1ccccc1 191
Cc1ccccc1COC(=O)Cc1cccc([SH]=C2CCO2)c1 192
CC(=O)C1=C(CC2C(=O)CC(=O)OC2(C)O)[SH]=CC(CCCO)=N1 193
CC(NC(=O)N1C(=O)CC1Cc1ccccc1)c1ccccc1 194
CN1C(=O)C2CC(=CC=C3C=CC(=C3)O2)C=CC=CN1CC=O 195
CCC(Cc1ccccc1)NC(=O)CC1CCC2CCC(C)C21 196
CC(=O)C1CC(=O)c2ccccc2[SH]=C(C)C=C2N=C1C(=O)O2 197
O=C(Nc1ccc(-c2cccc(O)c2)cc1)c1ccccc1O 198
Cc1ccc(-c2ccccc2CC(=O)c2cccc(O)c2)cc1 199
COc1cccc(C(=O)OCC(=O)NN=Cc2ccccc2O)c1 200
CCC(=C(C)F)c1ccc(NC(=S)Nc2cccc(OC)c2)cc1 201
CCCOc1ccccc1OCC(=O)Nc1ncccc1C(C)C 202
[Xe] 203
[Xe] 204
[Xe] 205
[Xe] 206
CC(C)(N)c1ccc(CC(O)CC(O)CNc2ccccc2)cn1 207
[Xe] 208
Cc1ccc(COC(=O)NC(=O)C(C)(C(N)=O)C2CCCC2)c(F)c1 209
[Xe] 210
COc1ccccc1CNC(=O)COc1cccc(SC2CC2)c1 211
CCN(CC)c1ccc(Nc2nc(-c3ccc(C)nc3)cs2)cc1 212
[Xe] 213
CC(=O)NCc1cccc(C=C2C=CC=C3C=C2N=C3C(=O)[O-])c1 214
O=C(Nc1ccc(Cc2ccccc2)cc1)Nc1cccc(Cl)c1 215
[Xe] 216
Cc1nsc(C(C)(C)C)c1C(=O)C(=O)C(c1ccccc1)C(C)(C)O 217
[Xe] 218
[Xe] 219
[Xe] 220
Cc1ccnc(N2C3=CC4=NN=S3C2=Cc2ccccc24)n1 221
CC=C1CC1=C1NC(=O)N(C(=O)C(CC(C)=N)CC(N)=O)C(C)C1=O 222
[Xe] 223
[Xe] 224
CC=C1C=CC=C2Sc3cccc(c3)CN(C)C(=O)N2NC(=O)N1 225
Cc1ccc(C2=C[SH]=CC(C=CC3=CC=C(C=O)C3CO)=C2)cc1 226
CC=CC(=CC)NC(=O)C1CCCCC(=O)N1c1ccc(OC)cc1 227
[Xe] 228
CC=C(OC)c1ccc(O)c(-c2nnc(-c3ccccc3Br)o2)c1 229
[Xe] 230
[Xe] 231
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1CCCCC1=O 232
Cc1cc(CNc2nc(C#N)nc3c2ncn3CCCO)ccc1F 233
[Xe] 234
CO[PH]1=C2CC3CSCC3NC(=O)C1=NC2C(=O)c1ccccc1 235
[Xe] 236
Cc1csc2nc(C(C)NC(=O)C=Cc3ccccc3Br)oc(=O)c12 237
CC(C)(C)NC(=O)C1CC2CC(O)Cc3ccc(cc3)CCCN1C2 238
O=C(C=C1C=CC(c2ccccc2)=C1)NN=Cc1ccc([N+](=O)[O-])o1 239
COc1ccc(Cn2c3nc4cn3c(=O)n2C(C)CCCC4)cc1 240
CCCCNC(=O)C1=C2SCCC1=CC=CCN2Nc1ccccc1 241
O=C1CC(c2ccc(NC(=S)Nc3cccc(Br)c3)cc2)C=CCN1 242
[Xe] 243
CC1=CN=C(C(Cc2ccccc2)C(=O)Nc2ccccc2)CN=N1 244
COc1ccccc1OCCN1CCc2coc(-c3ccc[nH]3)c21 245
CC=c1[nH+]c(COC)n(CC(=O)OCCCCCCCCCC)c1=C(O)O 246
CCCC(C(=O)O)c1c(C)nc2c(c1C(C)(C)C1CC(=O)N1)C=S2C 247
[Xe] 248
CC=C([O-])c1ccncc1C(NCCCN(C)C)C(=O)c1ccccc1 249
[Xe] 250
NC(=O)C(CC(=O)c1cccc(Cc2ccccc2)n1)c1ccccc1 251
Cc1csc2nc(C(C)NC(=O)C=Cc3c(Cl)cccc3Cl)oc(=O)c12 252
[Xe] 253
Cc1cc(C)c(C(=O)Nc2ccc(C)c(OC3CCN(O)O3)c2)c(C)c1 254
CCC(=O)NC(C(=O)NCc1ccc(N)cc1)C(C)c1ccc(OC)cc1 255
Cc1ccccc1-c1ncc(N=C2Sc3ccccc2c3=O)c(=O)o1 256
[Xe] 257
[Xe] 258
O=C(COc1ccccc1O)Nc1cccc(C(=C2C=C2)C(F)(F)F)c1 259
Cc1ccc(NNc2nc(=O)c3c4cccc(nc2-4)=CC=CC=3)cc1 260
CC(=O)N1C(=O)CSCC1Cc1cccc(C=Cc2ccccc2C)c1 261
CCCN1CC(NC(=O)C(Cc2ccccc2)c2ccccc2)CC1=O 262
[Xe] 263
[Xe] 264
CC=C(NS(=O)(=O)Cc1ccccc1)c1n[nH]c(-c2ccccc2N)n1 265
CC=C1C=CC(Cl)=C2C=C1OC1(CCCO1)S(=O)(=O)N(CCC(C)C)C2 266
[Xe] 267
C=C(C)C1=CC2=CN(CC(N3CCCC(C)C3CC)=C(C)C=C1)C(=O)C2 268
O=NC[NH+]1CC(NC(=O)CC(O)O)C(=O)C[N+](=O)c2cc([N+](=O)[O-])cc1c2 269
CC(N)=O 270
[Xe] 271
[Xe] 272
C=C(C)c1ccc2c(c1)C21CNC(C(NC(=O)C(C)C)C(=O)NCC)S1 273
O=C(Cc1ccc(Cl)cc1)NC(CC(=O)c1ccccc1)c1ccccc1 274
[Xe] 275
[Xe] 276
CC(C)(C)OC(=O)NC1Cc2ccc(cc2)Nc2ncccc2CCC1O 277
[Xe] 278
CCC1(c2ccc(S)cc2)CC(=O)C(Sc2ccccc2C(C)C)C(=O)O1 279
COc1ccc(CNC2=NC3=CC=CC=CC(=CC=CC=C3C)C2=O)cc1 280
Cc1ccc(Cl)c(OOC(Cc2ccccc2)C(O)C(C)C2CCCO2)c1 281
COc1ccc(NC2=NCC3=CC=C[NH+]4C(C)=C(C)C=CC4=C3N2)cc1 282
[Xe] 283
CC(OC1=NC2=CC=CC(C(=O)[O-])NC(=O)CC(C)(C2)O1)c1ccccc1 284
CC(=O)N(C1=C(Cl)C(=O)c2ccccc2C1=O)c1ccc(C2CC2)cc1 285
Oc1cnc(Cl)c(C2=NC3=CNC2=CC=C(C=Nc2ccccn2)C3)c1 286
CC(C)=NN(CC(N)=O)C1CC2=CC=C(O)C=CC1=CC=C(C(C)(C)C)C=C2 287
[Xe] 288
Brc1cccc(CSc2ccnnc2NC2=CC=C3CCSC(=C2)S3)c1 289
Cc1cccc(C2=CC=CN3C4=C(C(O)O4)C23NC(=O)CC(C)(C)O)c1 290
[Xe] 291
Oc1ccc2cc(C=C3[SH]=CC(N4C=C(Cl)C5=NC4=C5F)=[SH]3)oc2c1 292
CCC=C1C(Oc2ccc(C(=CN)SCc3ccccc3Br)nc2)=CC1C 293
CCN1C(=O)CC(=O)C1C(=O)NC1C2=CC=CC=C(C=C2)N(C)CC1=CN 294
[Xe] 295
[Xe] 296
[Xe] 297
[Xe] 298
CC=c1c(=O)c1=C(C)C(C)=C(C(=O)c1ccc(OCC)cc1)C(=O)C(O)C#N 299
[Xe] 300
CC=C1C(=O)Nc2cc(CNC(=O)Nc3ccc(CC)cc3)ccc2C1=O 301
CC=C1C=CC1=[N+](CC(C)=O)c1ccccc1Nc1cccc([N+](N)=O)c1 302
CCc1ccc(C(=O)Cc2ccccc2-c2ccc3c(n2)NCCO3)cc1 303
COc1cc(CC(=O)c2ccccc2)ccc1OC(=O)OCc1ccccc1 304
CCCCCCc1oc2cc1NC(=O)C1=CC=CC=CC(=CC=CC=C1)C2=O 305
[Xe] 306
CC(C)CNC(=O)C1NC(C2C3=CC=CC=CC2=CC=C(O)C=C3)CC1(C)C 307
CSc1ccccc1CCOC(=O)NN(Cc1ccccc1)c1ccccc1 308
Cc1ccccc1Nc1ccc(NC(=O)c2ccc(CCC(=O)S)cc2)cc1 309
CCCCc1ccccc1[SH]=C(NC(C)=O)N(Cc1ccccc1)CC(F)(F)F 310
[Xe] 311
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccccc1)CCC3C 312
[Xe] 313
O=Nc1c2cc(Br)cc-2c1=Nc1c(CO)cccc1Oc1ccc[nH]c1=O 314
CC(=O)NC(C(=O)NC(C(=O)c1ccccc1)C1CSC(C)(O)CCN1)C(C)C 315
CN(C)CCN(CC(O)CCCc1ccc(Cl)cc1)C(=O)N1CCCC1C(=O)O 316
CC(C)(CC(=O)c1ccccc1)OC(=O)C1CC=C(C(=O)NC2CCCC2)N1 317
[Xe] 318
[Xe] 319
[Xe] 320
[Xe] 321
[Xe] 322
[Xe] 323
C=CC(=CC)NCCCC 324
CC=CC(=CC)C(NC(=O)C(CS(=O)(=O)c1ccccc1)NC(C)=O)C(=O)C(C)=O 325
CC(Cc1ccc(C[N+](C)(C)COc2ccccc2)cc1)c1cccc(Cl)c1 326
[Xe] 327
[Xe] 328
CCCCN1C=C2C(=O)C(C)(OC(=O)CCC(=O)OC)C(=O)C=C2C=C1C1CC1 329
[Xe] 330
COc1ccc(CCN2C(c3ccc(C(=O)O)cc3)=Nc3cccc2c3)cc1 331
[Xe] 332
CC(=O)C1=CCCC(=O)C2C(=C1N)C(=O)C(Cc1ccccc1)C2(O)C1CC1 333
[Xe] 334
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 335
[Xe] 336
CC(C)(C)OC(=O)CN1C(=O)CC(Cc2ccccc2)(c2ncccc2O)C1=O 337
CC(=Cc1cc([N+](=O)[O-])ccc1Nc1cccc(C)c1)C=C(Cl)c1ccccc1 338
[Xe] 339
[Xe] 340
COc1ccc(C=CC(=O)NC2CNCC3CC4=CC=CC(=CC=C4)C32)cc1 341
COc1ccc(C(O)C(Cc2ccccc2)NC(=O)c2cccc(O)c2C)nc1 342
[Xe] 343
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 344
CC=C1CCC=C1C=CC1=CC(=C2N[N+]2=O)OC2(C1)CC2C(=O)CCCSC 345
[Xe] 346
CC=CC1=CC(=O)OC(O)OCC2(C1)OB(C(CC)NO)OC2(CC(C)C)C(C)O 347
[Xe] 348
[Xe] 349
[Xe] 350
Cc1ccccc1COC(=O)COc1ccccc1C=C(F)NNc1ccccc1 351
COc1ccc(C23SC(c4ccc(F)cc4)C(=CC=CC=C(Cl)C2=O)C3=O)cc1 352
CCC1CC(O)CN2CC[SH](Cc3ccc(cc3)CC1=O)CC2C(=O)NCC(C)C 353
[Xe] 354
[Xe] 355
COc1cc2ccc1N=C1C=CC=CC2C2=CCC(C=C(O)OC1)OOCC2=O 356
[Xe] 357
CCOc1ccccc1OCC(=O)NC(CCC(O)C1CCCC1)c1ccccc1 358
[Xe] 359
[Xe] 360
[Xe] 361
CC(C)C(COCc1ccc(Cl)cc1)NC(=O)C(F)(F)CC(=O)OCc1ccccc1 362
[Xe] 363
[Xe] 364
CC(C)(C)NC(=O)c1cccc(OCC(O)CNc2ccccc2CCS(=O)(=O)O)c1 365
[Xe] 366
[Xe] 367
C=C(C)NC(=O)C1CC(c2ccccc2SC)N(C(=O)N(CCN(C)C)CC(C)C)O1 368
[Xe] 369
CCC(SC(F)F)C(=O)NN1C=C2c3oc4cc(ccc4c3C(=O)NC)CN2C1 370
[Xe] 371
[Xe] 372
CC=C(C=C(C)Cl)C(C)Nc1ccc(NC(=O)CC2CC(O)OCC(C(C)C)N2)cc1 373
[Xe] 374
CN(C)c1ccc(Cc2ccccc2)cc1Cl 375
[Xe] 376
[Xe] 377
[Xe] 378
CCC(O)N(Cc1ccc[nH]1)c1nc(O)cc2sc(C)c(CCc3ccccc3)c12 379
Cc1nc2c3c(c1Cl)C1=CC=C(CC2(C)C(=O)C1)C1=CC=CC=CC(=CCS3)N1 380
[Xe] 381
[Xe] 382
[Xe] 383
CC(Cc1nc2cccccc(C=C3C=C3)c1cc2)Sc1ccccc1C(C)(C)C 384
CC(=O)c1c2n3c(Nc4ccccc4Cl)c(c1=O)C1=C(C=CC=C2CCC3)C=C1 385
COc1ccc(N2CCN(Cc3ccc(C(=O)Nc4ccccc4)cc3)CC2)cc1 386
CCOC(=O)C1CCCN(C(=O)c2ccc(N3Cc4ccccc4OC3=O)cc2)C1 387
Cc1ccc(-c2c(C(CC(C)(C)C)C(=O)O)c(C)nc3sc4c(c23)CCCC4)cc1 388
CC(S)=Cc1csc2nc(C(C)NC(=O)C=Cc3ccccc3C(C)(C)O)oc(=O)c12 389
COc1cc2cc(c1OC)OC(=O)CC(C)SC=C(C=CC=C1C=CC=CC(C)=C1)C2 390
CC(C)C(NC(=O)C(NC1=C2C=CC=C(S1)C(C(C)(C)C)=C2)C(=O)O)c1ccccc1 391
[Xe] 392
CC1=C(C=O)CN(CCCO)C(CC2=CC(C)(C)OC(Oc3cc(O)ccc3O)=N2)=N1 393
[Xe] 394
[Xe] 395
CC=C1C=CC2=C3OC2N(Cc2ccc(C)cc2)C(C(=O)CF)=C1C1=C3C1(O)O 396
CC(C)C1(CCc2ccccc2)CC(=O)C(SCC(CC(C)(C)C)OCC(N)=O)C(=O)O1 397
CC=c1ccccc2c(=O)[nH]n(-c3cccc(OC)c3)c2c2cc1nn2CC(C)=O 398
CCCCCNC(=O)c1ccc(CCCCC(Br)C(=O)N=Nc2ccc([N+](=O)[O-])cc2)cc1 399
CC(=O)Oc1ccc(-c2cc3c(cn2)C(=O)C(=O)N3)cc1 400
COc1ccc(CNc2nc3nc(c2NC2=CC=CC=CNC2=O)NCCCC3)cc1 401
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NCC(=O)NC(C)C(=O)C(=O)NCCC(=O)O)C(C)O 402
[Xe] 403
[Xe] 404
Cc1cc(SC2C(=O)CC(CCc3ccccc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1C 405
CC(=CC=NNC(=O)c1ccccc1)SC1CCCC1 406
CC(C)(C)c1nc2ccc1NC(=O)C(CCc1ccccc1)CN=Cc1ccccc1-2 407
[Xe] 408
CCCCCCCCCCOC(=O)Cn1c(COc2ccccc2)[n+](C)c2ccccc21 409
CC(=O)NC(C(=O)NC(C(=O)NC(Cc1ccccc1)C(=O)NC(C)(C)C)C(C)(C)C)C(C)C 410
Cc1ccc(O)c(C)c1C(=O)NC(CC(=O)NC(C(=O)c1ccccc1)C(C)(C)C)C(C)Cl 411
OC1=Cc2cccc(O)c21 412
CC(O)CN1CCN(Cc2cccc(Nc3ccc(Cl)cc3)c2)CC1C(=O)NC(C)(C)C 413
[Xe] 414
[Xe] 415
CC=C(F)C(C)=CC=CC1=CC=CC=c2c(=O)c2=C1N(C)c1cc(C)ccc1N=C(N)O 416
[Xe] 417
CC=C(C)C1=CNc2ccccc2CCC(C2=[SH]N=C(CCSCC)NC2CC)CC1C 418
CC=c1c2cccsc(=Cc3ccccc3NC(=O)SCc3ccccc3C)c(=O)n1-2 419
[Xe] 420
COc1ccc(C(=CS)CC(C)(C)C)cc1 421
[Xe] 422
COc1ccc2c(c1)N(C)Cc1ccccc1N=C2 423
[Xe] 424
[Xe] 425
O=C(NC1CCCCC1C(=O)NC(CCc1ccccc1)C(=O)CO)OCc1ccccc1 426
[Xe] 427
CC(=O)SCC(N)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 428
CCOC(=O)c1cc(NC(=O)c2ccc(NCC(C)C)c(-c3ccccc3)n2)ccc1OO 429
CON(CC(C)=O)OC(C)CC(=O)C(c1nc(C)c(CC(C(C)N)C(C)O)cc1C=O)C(C)(C)C 430
CNC(N)=C(c1cc(C)ccn1)N(CC(=O)NC(C)(C)C)NC(=O)CC1(C(C)C)CC(=O)CO1 431
[Xe] 432
[Xe] 433
[Xe] 434
[Xe] 435
[Xe] 436
[Xe] 437
CC=C(C)C(C=CC=CC(C)=CC(C)=Cc1ccc(OOC(CC)c2ccccc2)cc1)=CC 438
[Xe] 439
O=C1CC(c2ccccc2)(c2ccccc2)OC(=O)C1Sc1ccccc1C1CCCC1 440
[Xe] 441
[Xe] 442
CCC(CC)NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 443
CCC1CCCCN(c2ccccc2)N(NC(=O)COc2c3ccc(c2C)C=CC=C3)C1=O 444
[Xe] 445
CCC(C)CNC(=O)C(C(C)CC(=O)CC(CC(=O)NC)NCc1ccccc1)C1CC(C)CO1 446
[Xe] 447
[Xe] 448
O=[N+]([O-])c1ccc(Nc2[nH+]cccc2SCc2ccccc2)cc1 449
CC(=O)SC(C(=O)NC(CCc1cccc(C)n1)C(O)CN1CC=Cc2ccccc21)C(C)C 450
COc1ccc(CNC(=O)c2cccnc2Nc2ncccc2C=NC2=CC=CC2=O)cc1 451
[Xe] 452
COC12CC(CN1)C(NC(=O)c1cccc(NC(=O)SCC(C)C)c1)C(=O)C(C)=CCC=C2C 453
[Xe] 454
CC=C1C=c2c(=CS)c(C(=O)NN=Cc3ccc(OC)cc3)nn(c2=O)Cc2ccc1cc2 455
[Xe] 456
[Xe] 457
CC=NN(CCC1=Cc2ccc(C(=O)NC)c(c2)OC(C#N)=N1)NC(=O)C(NC)C(O)C(O)CC 458
CCCC(=O)NC(=O)C1C2=CCC(CC(C)=O)C(C=CC=C2)N1C(CC)Cc1cccc(Cl)c1 459
CC=C(NC)C1=Nc2cc3oc(-c4ccco4)c(C(=O)NC)c3cc2C(C=C(C)F)=CC=C1 460
CC(=O)NC(C(=O)NC(CC1NC2=CC=C3C=CC=C(C=C3)CC1N2)C(=O)NC(C)(C)C)C(C)C 461
CC(=O)NC(CCCCO)C1=NC(C(C)C)C(c2ccccc2C=C(O)C(=O)N(C)CCO)=C(C)N1 462
[Xe] 463
NC(=O)NC(=O)C1NC(=O)C(C=Cc2cccc(Nc3ccc(C=C4C=C4)c(O)n3)c2)=CC=[SH]1 464
CCC(NC(=O)C(C)NC(=O)C(NC(=O)C(NC(C)=O)C(C)CC)C(C)O)C(=O)NC(CC(=O)O)C(N)=O 465
CC1CC2OCCOC(COC3=CC=CC=CC3=CC=C3C=CC=C(C=C3)C(=O)O1)C(O)C2O 466
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C1NC2=CC=CCC1C=CC=C2 467
C=Cc1ccc(CC(NC(=O)OC(C)(C)C)C(O)CC2CCC(Cc3ccccc3)CC2=O)cc1 468
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCC1 469
[Xe] 470
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1ccccc1Br 471
[Xe] 472
[Xe] 473
[Xe] 474
[Xe] 475
CCC(C)(C)C 476
CC=CCC(C)NC(=O)CCCNC(=O)C1=C2CCC3=CC4=CC(=N1)C(CC(C)C)NC4(O3)O2 477
[Xe] 478
Cc1ccc(C(C)(C)C(O)OOO)c(SC2C(=O)CC(CCc3ccccc3)(C(C)C)OC2=O)c1 479
[Xe] 480
CC=C1C=CC=C(C)C2CC(CCC2NC2CC(O)CCN(CCCC)C2=O)NC(=O)CCCO1 481
[Xe] 482
O=C1C=CC=C2N=CC=C12 483
[Xe] 484
C=CCC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC1c2ccccc2CC1O 485
CC(C)C1NC(=O)C(NC(=O)Cc2ccccc2)CCCCC(C(=O)CCc2ccccc2)NC1=O 486
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 487
COc1cc(C=C2C3=CC(C)=NC(=O)CC2N3)cc(Br)c1O 488
[Xe] 489
[Xe] 490
[Xe] 491
[Xe] 492
[Xe] 493
CO 494
[Xe] 495
CC=C1Cc2cccc(CN(CC(C)O)C(=O)CCSCC(NC(=O)OC3CCOC3C)C(C)O)c21 496
[Xe] 497
[Xe] 498
[Xe] 499
[Xe] 500
CCCC(=O)Nc1ccc(-c2ccc(-c3cc(C(=O)NC4CCCC4)no3)cc2)c(O)c1OC(=O)O 501
COC1(C)CCC2CC=C(C=NC3=C(Nc4c5ccc(c4C)C(=O)OC5(C)C)C=CC1NC3=O)C2 502
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1CCSC1 503
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCCC1O 504
[Xe] 505
CC1=C[SH](c2ccc(OOCC(Cc3ccccc3)NC(=O)c3ccc4cc3O4)c(Cl)c2)C(=O)N1 506
[Xe] 507
CCCCCCCCCCCCCCCC(O)C[NH+]1CC(O)CCCN(CCCC(=O)c2ccccc2)C1 508
CNC(=O)CC(NC(=O)OCC(=O)O)C(CCCCC1OCO1)NC(=O)C(NC(=O)C(C)CC(N)=O)C(C)C 509
[Xe] 510
[Xe] 511
CC=C(C=C(C)C)NC(=O)C(Cc1ccccc1C)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 512
[Xe] 513
[Xe] 514
[Xe] 515
[Xe] 516
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1 517
[Xe] 518
[Xe] 519
CC1=C2NC(=O)c3cc(ccc3Cl)COCC2C(=O)C2CC(C3=CC=C3)=CC3C=CC1=C(CC3)C2 520
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCCC1 521
[Xe] 522
[Xe] 523
O=C1NCCS(=O)(=O)Nc2cccc1c2 524
[Xe] 525
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 526
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)NC(CCCCC(=O)c1ccccc1)c1ccccc1 527
CCC(c1ccccc1)C(C(=O)O)C(=O)c1ccccc1OC(=O)CC(CC(N)=O)OCc1ccccc1 528
Cc1ccc(NC2=NC3=CC=CC=CC2=CC=C3N)cc1 529
[Xe] 530
[Xe] 531
Clc1ccccc1 532
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC(CCC(=O)N(C)C)C(=O)C(=O)NCCC(=O)O)C(C)O 533
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC(C)CC(=O)NCC(=O)NCc1ccccc1)C(C)O 534
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCC(O)C1 535
CC(C)(C)NC(=O)CC(O)C(Cc1ccccc1)ON1CCN(Cc2ccccc2)C(C(=O)NC(C)(C)C)C1 536
[Xe] 537
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCCOC1 538
[Xe] 539
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)C(C)(C)C 540
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCCOC1 541
[Xe] 542
[Xe] 543
CC(C)(C)Cc1ccc(-c2ccncc2)s1 544
[Xe] 545
C=CC(C(=C)C)N(C(CC)C(C)=O)C(NC(C)=CC)C(O)C(C)NC(=O)C(NC(=O)CC(CC(C)=CC)OC)C(C)=O 546
[Xe] 547
[Xe] 548
[Xe] 549
CC=C(Cl)C=C1C2=CC=CC=C1C[N+](C)(CCCC)C2 550
[Xe] 551
CC1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 552
[Xe] 553
CCCC1(OC(=O)Nc2ccc(C3=CC=COC4(CCC4)NC(=O)CN3)c3ccccc23)CCC(=O)CC1 554
[Xe] 555
CC(C)(C)NC(=O)N1CC2CCCCC2CC1CC(O)C(Cc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1 556
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1 557
COC(=O)CC(C)(C[SH](Cc1ccccc1)C1C(=O)CC(CCC2=CC=CC=[SH]2)(C(C)C)OC1=O)C(C)C(=O)O 558
CC(C)(C)OC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 559
CC(O)C(NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)c1ccccc1 560
CCC1(NC(=O)N(CCc2ccccc2)C(=O)CNC(=O)C(NC(=O)OC(C)(C)C)C(C)C)CCCC(C(=O)O)C1 561
CC(C)(C)NC(=O)C1CC2SCCC2CN1CC(O)C(CSc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1 562
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CN2C=CC=COC(=O)C2)cc1 563
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCc2ccccc21 564
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)CCC(=O)O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(C)CS)C(C)C 565
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(C)(O)C(C)(C)C 566
Cc1cc(SC2C(=O)CC(CCc3ccccc3)(C(C)c3ccc(O)cc3)OC2=O)c(C(C)(C)C)cc1CO 567
CC(C)(C)NC(=O)C1CC2SCCC2CN1CC(O)C(CSc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1 568
O=C1C=CC=C(Cl)c2ccc(C(=O)Nc3cccc(Cl)c3)cc2O1 569
CC(C)(C)NC(=O)C1CC2SCCC2CN1CC(O)C(CSc1ccccc1)NC(=O)OCc1ccccc1 570
[Xe] 571
C=CC(C(C)=O)=C(O)CC 572
[Xe] 573
[Xe] 574
[Xe] 575
[Xe] 576
[Xe] 577
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 578
COCC[SH](NC(=O)C(Cc1ccccc1)Oc1ccccc1C=C(C=O)C(=O)C(C)(CC(C)(C)C)C(C)C)C(=O)O 579
[Xe] 580
CC(=O)c1ccccc1CCC(=O)NC1CNCC1c1cc(C)c(O)cc1C 581
CC(C)(C)NC(=O)C1CN(Cc2ccccc2)CCN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1 582
[Xe] 583
O=C1CCCC(=O)C1S(=O)(=O)c1cccnc1 584
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 585
[Xe] 586
C=NC1=CC=CC=CC2=CC(=CC=C(C)C=C2)CC(C(=O)NC(=O)[SH](=O)(OC)C(OCC(=O)NC(C)(C)C)C(C)C)N1 587
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NCC(O)C(O)c1ccccc1 588
[Xe] 589
[Xe] 590
CCC(CCl)CC(N)=O 591
C=C(C)CC(=Cc1cccc(Cl)c1)CC 592
[Xe] 593
[Xe] 594
CCC(C)C(NC(=O)C1CC2=CC=NN(NC(=O)C(Nc3ccccc3C)N3CC(C)OC(C1)C3)OC2)C(N)=O 595
CC=CC=C(C=CC1=CC=CC1=CC)NCC(C)OC(=O)NC(=O)CCC(O)CCCCC(S)c1ccc(OC)cc1 596
[Xe] 597
CC(C)(C)NC(=O)C1CC2SCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCC[SH]2COOC12 598
[Xe] 599
CC(=O)NN1CCC(Oc2ccc(C)cc2)CC1 600
CC1=C(C2(c3ccccc3)C=CC(c3ccc(N4CC5=CC=CC=CC(=CC=CC=C5)C4=O)cc3)=C2)NCC1 601
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 602
[Xe] 603
O=C(Sc1cccc(Br)c1)c1cccccc1=O 604
[Xe] 605
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCSC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 606
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCC1c1ccccc1 607
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C1(O)COCC1(C)C 608
[Xe] 609
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)c1ccccc1 610
[Xe] 611
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C1OCO1 612
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(N)cc1)C(=O)NC1c2ccccc2CC1O 613
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1COCC1C1CO1 614
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCOC1c1ccccc1 615
[Xe] 616
CNn1c(C(=O)OCCCCCc2ccc3cc2C(C)(C)CC(=O)NCSC3=O)ccc1C(=O)C(C)NC1CC1C 617
CCC(=O)N(C1=NCc2ccc(Br)cc2[NH+]=C1)C(Cc1ccccc1)C1=NC(C)=NC=CC=C1C=C1C=CC=C1 618
CCC1=C(C(C)(C)C)C=CC=C2C=C(C)N=C(NOc3cc4c(cc3O)S(=O)(=O)N(CC)CC(=O)C4=O)C2NC1=O 619
CCCCC(Cc1ccccc1)C1c2ccccc2CC1OC(=O)C1=C(c2cc2=NC(=O)C(C)C(=O)NCC)O1 620
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 621
[Xe] 622
C=CN(C(=O)C(=O)Cc1ccccc1)C1CC1=O 623
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NC(=O)c1ccccc1 624
CCNS(=O)(=O)OC1=C2CCCCC1CC21C2=CC3=CC=C4C=CC(=CC=CO4)CCC(=O)NC1C(CO2)C3 625
CC1=CCC=CC=CC(=Cc2cccc3ccccc3c3cc(-c4ccc(C)cc4)nn3oc(=O)c2=O)C=C1C 626
C=C1C(=CC)NC(CC(=O)N(C)OO)C(O)CN(CC(C)C)C(=O)NC(C(C)=O)C2NC(=O)C(C)(O)ON1CCC=C2C 627
CCC(C)(OC)C(O)CC(C)=O 628
CC=C1C=CC=CC=C1CC(OC(=O)C(C)=O)C1(O)CN(CCC[N+](C)(C)C)S(=O)(=O)c2cc(ccc2OC)C(=O)O1 629
C=CC(C=CC(=C)C)=Cc1ccc(C)c(NC(=O)CCCC)c1 630
C=C(C)C1=C(C(=O)NC)C(=CCC)S(=CC)O1 631
CC(O)C(CCN)NC(=O)C(Cc1ccccc1)CC(O)CN1CCN(Cc2cccnc2)CC1C(=O)NC(C)(C)C 632
[Xe] 633
[Xe] 634
[Xe] 635
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CC2OCCCCC2CC1O 636
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(CC=Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 637
[Xe] 638
CC(O)C(=O)NC(Cc1ccccc1)(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NCc1ccccc1 639
[Xe] 640
[Xe] 641
CCCN1CCNCC(=O)C1 642
CC(C)CN(C(CO)CCCCNC(=O)C(Cc1ccccc1Br)NC(=O)c1cnccn1)S(=O)(=O)c1ccc(N)cc1 643
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1ccccc1)NS(C)(=O)=O 644
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 645
[Xe] 646
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)OC2COCCOCOCCOC2)cc1 647
O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)OC1CCOC1 648
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1nccn1C 649
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC(C(C)C)C(O)OCC1CCCN1)S(=O)(=O)c1ccc(N)cc1 650
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1cccnc1 651
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NS(=O)(=O)c1cccnc1 652
[Xe] 653
CC=[SH]C1=CC(NC(=O)c2cccc(S(=O)(=O)Oc3ccccc3F)c2)=CC(=CC)C1 654
CCC(CO)C(CC(=O)C(N)(N)N)(N=O)N(C1=[SH]C(CCC2(C(C)C)CC(=O)C(SC)C(=O)O2)=CC=C1OC)C(C)C(C)C 655
[Xe] 656
[Xe] 657
CCC(Sc1cc(C)c(CO)cc1C(C)(C)C)C(=O)N(C)C(OOc1ccccc1)Oc1cccc(C(O)=C(C)SC)c1 658
CC=CC(C=O)=C(CC)C1C2NN1C(=O)N1NC(CC(=O)C1SC)CC(C)=CC=CC1C(NC2=O)C([SH](C)C)NN1C 659
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N3CCCS3(=O)=O)c(-c3ccc4c(n3)CN(CC(C)C)O4)cc12 660
[Xe] 661
[Xe] 662
[Xe] 663
[Xe] 664
[Xe] 665
CC=c1[nH]c(=CC2=NC(=CC3=C(C(C)(C)O)C=C(C=C(C)C)C3=O)C(CCC(=O)O)=C2C)c(C)c1-c1cccc(C)c1 666
[Xe] 667
CC(C)N(C=O)C(=O)COOC(CCS)c1ccccc1 668
[Xe] 669
Cc1nccnc1C(=O)NC(Cc1ccccc1Br)C(=O)NCCCCC(CO)N(CC(C)C)S(=O)(=O)c1ccc(N)cc1 670
[Xe] 671
[Xe] 672
[Xe] 673
O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)OC1CCCC1O 674
O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)OC1CCCC1O 675
[Xe] 676
CC(=O)Nc1ccc([SH]2CC(C)OC2=O)cc1NC(=O)c1ccccc1 677
CC1=CC=CC=C2C=CC3=Cc4ccc(CC(=O)CN5CCN(C)CC5)c(c4)[SH]=CC=C1N2CC(C(C)(C)F)NC3=O 678
[Xe] 679
[Xe] 680
Fc1ccc(CCOC2=CC=Cc3c(F)cccc3O2)cc1 681
[Xe] 682
[Xe] 683
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1(Cc2ccccc2)CCN(C2c3ccccc3CC2O)C1=O 684
CCC(C)NC(=O)C1SCNC(=O)CC(NC(=O)C(NC(C)=O)c2ccccc2)CN(OC(C)(C)C)CC1c1ccccc1 685
[Xe] 686
Cc1ccc(-c2cc(NC(OC3=CCC=C3)C(=CN)OF)[nH]n2)cc1 687
[Xe] 688
[Xe] 689
[Xe] 690
[Xe] 691
[Xe] 692
C=C(C=C(C=O)C1(F)C(CC)CNC1(NCO)N1CC(=CC)OC1C)CC(NC(C)=O)c1ccc2nc1N=CS[NH+]=C2C 693
[Xe] 694
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(C(F)(F)F)cc1)C(=O)NC1c2ccccc2CC1O 695
CC1CC(OC(CC(=O)O)c2ccccc2)(c2ccccc2O)NC1=O 696
COC(=O)NC(C(=O)NCCCCC(C(N)=O)N(CC(C)C)S(=O)(=O)c1ccc(N)cc1)C(c1ccccc1)c1ccccc1 697
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)N1CCCC1C(=O)NC1CC=CC2=CC=COC(OC=CC=C2)C(O)C1 698
[Xe] 699
CC(=O)c1ccc(C2(Cc3ccccc3)CC2C(=O)N2C[SH](c3ccco3)NC2C(=O)NCc2c(C)noc2C)cc1 700
COc1ccc2c(c1)[N+](c1ccccn1)=CC=CS2 701
[Xe] 702
C=CC(=CC)NC1NC2=CC=CC=CC(=CCCC=C2C)CC(=O)C(NC2CCCC2)CN(Cc2ccccc2C)OC1C 703
[Xe] 704
[Xe] 705
CC=C(O)c1cccc(O)c1 706
[Xe] 707
[Xe] 708
[Xe] 709
[Xe] 710
C=C(C)C(=O)C(=C)C=O 711
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CS)C(=O)O)C(C)C 712
[Xe] 713
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CCc2cccc(Cc3ccccc3)c2)cc1 714
CC1=Cc2ccccc2S(=O)(=O)N(CC(C)C)CC2=C(CC(=O)NC(=O)C(c3ccccc3)=C1)C(Nc1ccc(C)o1)C=C2 715
Cc1ccncc1-c1cc(-c2ccccc2)c(Cc2ccccn2)o1 716
[Xe] 717
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CSc1ccc2ccccc2c1)NS(C)(=O)=O 718
CNC(=O)c1c(C2=CCCC2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 719
[Xe] 720
Cc1ccc(CC2CC(O)CCCCC3CC(C=C(O)O)=CC=CC=C4CC=CC=C5N(N4)OC(C3)N5C(=N)NC2=O)cc1 721
CNC(=O)c1c(C2=CCCC2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 722
CC1OC(=O)C(=C(c2ccccc3ccnc2-3)S(=O)(=O)O)S1 723
CC(=O)C(OC(CC(C)(C)C)OC1=CC=C2C(CN(C(C)C=N)C(=O)c3c(ncn3C)S2=O)N1)=C(CC(C)C)C1=CC2CC12 724
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CN(CC(=O)N(C)C)c2c(C)cccc2C)cc1 725
CC(O)=CC1=CC=C2N=CC=CC3CC(C)CN3C(CC(=C(S)C3=CC=C3)C=C1)C(=O)NC(C(C)O)C(=O)N1CCC(O)C21 726
CC(C)(C)NC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 727
CC=CC(=CC)CC(c1ccccc1)C(NOc1ccccc1)C(O)CC(=O)NC(C(=O)NC(c1ccccc1)C(C)C)C(C)C 728
CC(C)CN(C(=O)C(C(=O)CNC(=O)PC1CCCC1C(N)=O)C(c1ccccc1)C(C)C)C(CC(=O)NC(C)(C)C)C(C)C(C)O 729
CC=Cc1c[nH+]c2cc(OC)ccc2c1 730
[Xe] 731
[Xe] 732
C=C(C)C(=C(C)CO)c1ccc(C)cc1 733
C=C(C(=CC)CC(O)CNC(=O)C(=O)C(NC(=O)CC1CCN(CCC)C1C(=O)NCc1ccccc1)c1ccccc1)C(O)O 734
CC(C)(C)NC(=O)C1CN(Cc2ccccc2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 735
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CO4)cc12 736
COc1ccc(COC2CN3OC(C)CCCC(CCCCC3Cc3cncc(C=CC=C4C=CC=CC(C)=C4)c3)C2O)cc1 737
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4c(c3)-c3nc5c(n3CO4)CCCC5)cc12 738
[Xe] 739
[Xe] 740
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3nc5ccccc5n3CO4)cc12 741
Cc1nnc(SCC2NC(Cc3ccccc3)C(C)OC(C(C)C)=CC=C3c4ccccc4N3N2C(=O)c2ccccn2)s1 742
O=C1C=CC[SH]2C=CC=C12 743
[Xe] 744
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)C(=O)N(Cc3ccc(F)cc3)C4)cc12 745
CN(C)C(Cc1cc(NS(C)(=O)=O)ccc1Cl)C1=NN=C1 746
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nnn(Cc5ccccc5)c(=O)c4c3)cc12 747
[Xe] 748
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)C(=O)N(Cc3ccc(F)cc3)C4)cc12 749
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CO4)cc12 750
[Xe] 751
[Xe] 752
[Xe] 753
CC=C(O)C(=CC)C1=C(O)OC2OOc3cc(ccc3C)CC(NC(=O)OCc3c(C)cccc3C)C(O)CN(C2=O)C1C(C)C 754
C=C(N)S(=O)(=O)NC(CSC(CCC)c1ccccc1)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 755
CCNc1cccc(NC(=O)Nc2ccc(C(=O)OCC)cc2)c1 756
[Xe] 757
[Xe] 758
[Xe] 759
O=C(Nc1ccc2c(c1)CCC2)Oc1cccc(Cl)c1 760
CC(C)(C)NC(=O)C1CSC2CCCCC2N1CC(O)C(Cc1ccccc1)NC(=O)OC1CCC(OC(=O)c2ccccc2)C1 761
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1cccc2ccccc12)NS(C)(=O)=O 762
O[SH](Sc1ccccc1)c1cccc(Cc2ccc(F)c[nH+]2)c1 763
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1ccc2ccccc2c1)NS(C)(=O)=O 764
CSC(=O)Oc1ccc(CCCCCCCCCCCC(=O)NC(C(=O)NC(Cc2ccccc2)C(O)CN2CCCC2)C(C)C)cc1 765
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1ccc2ccccc2c1)NS(C)(=O)=O 766
CCCCCCCCCCC[NH2+]CC1C=CC=C(C=C(O)c2ccccc2N)CCCC1 767
CNC(=O)c1c(-c2ccc(F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 768
CCCCCCc1cc(CC(C)CCc2ccccc2CN(CC(=O)N2C(C(=O)O)C(=O)N2CC(C)C)C2CCC2C)c(O)cc1O 769
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCCC1O 770
COc1ccccc1Nc1ccncc1C(=O)OC1(C#N)CC=C(C=C2C(CCC(F)(F)F)C2NC(C)=O)N=C1Nc1ccco1 771
[Xe] 772
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccc(OCCc2ccccn2)cc1)NC(=O)OC(C)(C)C 773
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccc(F)cc5n3CO4)cc12 774
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1cccc2ccccc12)NS(C)(=O)=O 775
C=C(C)CC(CC(=O)Cc1ccc(NCC(=O)OC)cc1)C(=O)NN(CC(=O)NC(C(=O)N1CCCC1)C(C)C)C(=O)c1ccccc1 776
[Xe] 777
[Xe] 778
[Xe] 779
C=C1CC(N=C2C(C)=C(NC)CC=CC2C2CCOC2O)=CC=C1c1nc(OCC)ccc1NC(=O)CC1=C(C(=O)C(=O)O)C=C1 780
[Xe] 781
[Xe] 782
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 783
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CCC4)cc12 784
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccc2ccccc2c1 785
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CCO4)cc12 786
COc1ccc(N2C(=O)C(=O)c3c2[nH]c2ccccc32)cc1 787
CC(=O)NC(C(=O)NC(Cc1ccccc1)C(O)CN(CC(C)C)CC(Nc1ccccc1)C(=O)Nc1cccc(C(C)C)c1)C(C)C 788
[Xe] 789
[Xe] 790
[Xe] 791
CCC(C)N(CCO)CC(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccc1)C(C)C 792
[Xe] 793
CC=C1C=CCC2=C3C(CN(C)C(=O)[SH]3C)C1OC2 794
CCC=C1C=CC=C2C(=O)CC1=C2C=CC(=O)OCNc1ccc(Cl)cc1 795
[Xe] 796
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)c1ccncc1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 797
CC(C)CNC(=O)CC1CCC(N(Cc2ccccc2)CC(O)CC(=O)N2NC3=CC=CC=CC3=CC=C3C=CC=C3CC2C)OO1 798
[Xe] 799
[Xe] 800
CNC(=O)c1c(-c2ccc(F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nnn(C(C)c5ccc(F)cc5)c(=O)c4n3)cc12 801
CNC(=O)c1c(-c2ccc(F)nc2F)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 802
Cc1c(O)cccc1N(CC(=O)NC(Cc1ccccc1)C(O)CN(CC(C)C)S(=O)(=O)c1ccc(N)cc1)CC(=O)N1CCOCC1 803
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)c(F)ccc5n3CO4)cc12 804
COc1cccc(NS(=O)(=O)c2cccc(-c3cc(O)cc(OC(=O)ON4C=C5C=CC=C6C=CC=CC=C5C=C4OO6)c3)c2)c1 805
CCCCCCCCNCc1ccc(OCCc2ccccc2)cc1 806
[Xe] 807
Cc1ccccc1C(=NC1=NC2=CC=CC(=O)C(=C3CNC4=Cc5cccc(F)c5C=C3C(O)C=C24)C1=O)Oc1ccccc1 808
[Xe] 809
[Xe] 810
C=CC1=CC2=C3C=CC3N3C(=O)C4CC(CC(=O)O4)OC(C=O)C(CC)CC4SC5OC3C=NC1=C1C(=O)C2C(=C)C14C5=C 811
CC1CC=NC(=O)NC1c1cc2ccccc2cnc(=O)c1=S 812
COOC(=O)CCCOc1cc(CC(NC(=O)c2ccc3nc(Cc4nc5ccc(C(N)=O)cc5[nH]4)n(C)c3c2)C(=O)O)ccc1O 813
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(CCF)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CO4)cc12 814
COC(=O)C(NC(=O)Cc1ccccc1)C1NC(C(=O)NCC2OCCC(C(=O)SCCc3ccc[nH]3)CC2NC(=O)SC)C(C)(C)S1 815
[Xe] 816
[Xe] 817
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nnn(C(C)c5ccc(F)cc5)c(=O)c4c3)cc12 818
CC1=CC(=CC=NCS(=O)(=O)CC(NS(C)(=O)=O)C(=O)NC(Cc2ccccc2)C(O)Cc2ccccc2C(=O)NC(C)(C)C)C=CC=C1 819
Cc1nc(CN2CCN(C(C(=O)NC(Cc3ccccc3)C(O)CN(CC(C)C)S(=O)(=O)c3ccc(NC=O)cc3)C(C)C)C2=O)cs1 820
[Xe] 821
CC=C(C)C1=C(C(NC(=O)C(Cc2cccnc2)CC(O)CN2CCCCC2c2ccc(C)c(C)c2)C(=O)NCc2ccccc2)C1 822
CCN1C(=O)CC(C)CCC(=O)C(N)=C1N 823
[Xe] 824
C=C(C)CCCCC(=O)N(Cc1ccc(C(=O)N2CC=CC(C)=CC2)cc1)C1SC2CCOCN1C2C(=O)NCc1ccccc1S 825
[Xe] 826
CC=C1C=CC(=O)N(C(=O)NC(C(=O)NC(CC(C)C)C(=O)NC(Cc2ccccc2)C(=O)C(=O)O)c2ccccc2)C(C(C)C)CC1C 827
[Xe] 828
[Xe] 829
CC=C(C(=CC(C)(C)C)SC1C(=O)CC(CCc2ccc(O)cc2)(C(C)C)OC1=O)C(C)C 830
[Xe] 831
[Xe] 832
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccccc2F)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 833
[Xe] 834
O=C(CCCC1CCCN(S(=O)(=O)c2ccc(Cl)cc2)C1)c1ccccc1 835
[Xe] 836
FC(F)(F)c1ccc(C=C2C=CC=CC=CC3=CC(=N2)C3)cc1 837
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccccc2Br)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 838
CC(C)(C)NC(=O)C1CC2SCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1ccc(F)cc1)NC(=O)C(F)(F)F 839
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(C)CC4)cc12 840
[Xe] 841
[Xe] 842
O=C(Nc1cccs1)Oc1cccc(Cl)c1 843
[Xe] 844
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(NCC[NH+]2CCCC2)cc1)C(=O)NC1c2ccccc2CC1O 845
CNC(=O)c1c(C2=C3C(=O)NC=C(NCSC4C(=C5n6cccc(C)on65)c5ccccc5N34)C2=C(O)O)oc2ccccc12 846
CSCCCC1=C(O)C2=CC(c3cc(C(C)C)ccc3O)=NC(=O)C2=N1 847
[Xe] 848
[Xe] 849
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccccc2F)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 850
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccccc2Cl)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 851
[Xe] 852
[Xe] 853
CC=C1N=CCc2cc(Cl)cc1c2Sc1ccc(OC)cc1 854
[Xe] 855
[Xe] 856
[Xe] 857
[Xe] 858
CC=C1OC2NC=CC(=C3CC4C(=C(C)C=CCCC(O)C4NC(=O)C(C(C)C)NC(=O)OCCN2Cc2ccccc2)C3=O)C1=CC 859
[Xe] 860
C=C(C=CC=C(C)C(=O)CN)C(=O)NC(C)C1=CC=CC2=CC=CCC(C)(c3ccccc3)C21 861
[Xe] 862
CNC(=O)c1c2oc3cc(N(C)S(C)(=O)=O)c(cc13)-c1cccc(n1)-c1cc3ccccc3n1OC1C(C)C1Oc1ccc-2cn1 863
[Xe] 864
[Xe] 865
CCc1nc(Oc2cccc(NC(=O)COC)c2)c2c(n1)=CC(C1CNCC1C)=[SH]C=2 866
[Xe] 867
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 868
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(C#N)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 869
[Xe] 870
O=C1CC2(OC(=O)C1SCCc1ccccc1)C1=CC=CC=CC2=CC=CC=C1 871
O=C(CN1OCCC2C(C34C=CC=C5C3=CC=CC=C4C(Oc3ccc(Br)cc3)=C5O)CC[SH]2O1)C1=CC=C2C=CC=C1C=C2F 872
[Xe] 873
CC(C)(C)NC(=O)c1ccccc1CC(O)C1CCCCCCCC(=O)N1 874
COc1ccc(N(CC(=O)NC(Cc2ccccc2)C(O)CN(CC(C)C)S(=O)(=O)c2ccc(C(O)O)cc2)CC(=O)N2CCOCC2)cc1 875
CCCCCc1cccc(C(=Cc2ccccc2)NC#N)c1 876
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 877
[Xe] 878
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(C#N)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 879
[Xe] 880
[Xe] 881
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4[nH]n(C5CCC(N)C5C5=CCC=C5)c(=O)c4c3)cc12 882
[Xe] 883
[Xe] 884
CC=C1C=CN=NC(C)=C2C(=O)N2N=C1 885
[Xe] 886
C=O 887
C=C1C(CC(=O)NCCCCCC(=O)NC(CC)C(=O)O)CC(=O)CCC(C)=CC=CC=C(C=C(C)C=C(C)C)OC(CC(C)C)C(=O)CC2NC12 888
C=C(C)C(NC(=O)C(CCCC)NC(=O)C(C)N)C(C=O)NC(C)N 889
[Xe] 890
[Xe] 891
[Xe] 892
[Xe] 893
[Xe] 894
Cc1ccc(Br)cc1-c1ccnnc1 895
[Xe] 896
CCC1NC2=C3C=CC=C4C(=CC=CC=C2C(C(=O)OC)=CC=CC(C)=C(C)N3)N41 897
CCC(C)CN(C(C)=C1C=CC1O)C(C(=O)OO)C1C(CC(=O)C(C)(C)C)C(OC(=O)CC(O)(COC(=O)C2CCCN2C)OCC(C)C)CN1C 898
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(OCCN2CCS(=O)CC2)cc1)C(=O)NC1c2ccccc2CC1O 899
[Xe] 900
[Xe] 901
[Xe] 902
[Xe] 903
CCCON(CC1=CC=C2CC=C1C2)C(=O)CNC(=O)CC(NC(=O)C1CCCCN1)C(O)CN1CC2CCCC2CC1C(=O)NC(C)(C)C 904
CCC(CC)NC(=O)CC(C(=O)NCC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)c1ccc2ccc(C(F)(F)F)cc2n1)C(C)C)C(C)(C)C 905
C=C1CC(C(=O)CS)NC2CC(C1)C2(C)CC1OO1 906
[Xe] 907
[Xe] 908
[Xe] 909
[Xe] 910
[Xe] 911
[Xe] 912
[Xe] 913
CC=C(C)CC(c1ccco1)c1c(C)[nH][nH]c1=O 914
[Xe] 915
[Xe] 916
[Xe] 917
CC(C)C(O)SC(C(=O)CN(CCc1ccccc1Cl)C(=O)c1ccccc1)S(=O)(=O)O 918
CC(=O)CC1NC(=O)C2CCC(CC3=CC=CC1(C(=O)C(C)=O)C(F)CC3)N2C(=O)C(O)C(Cc1ccccc1)NC(=O)c1cccc(O)c1C 919
C=CC1CC1(NC(=O)C1CN(c2ccc(-c3cccnc3)cc2)CN1C(=O)C(CC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 920
[Xe] 921
[Xe] 922
[Xe] 923
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)c1cnc2ccccc2n1)C1CCOC1 924
[Xe] 925
CNC(=O)c1c(-c2ccc(OCC(F)(F)F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 926
[Xe] 927
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1C=C2C=CC(=CC=Cc3ccccc32)CCC1 928
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(CC(=O)C(NC(=O)c1ccc2ccccc2n1)C1CCCS1)Nc1ccccc1 929
[Xe] 930
[Xe] 931
[Xe] 932
C=CC1CC1(NC(=O)C1CN(c2ccc(C3CCOCN3)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 933
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)ccc6cccc(n3c65)OC4)cc12 934
[Xe] 935
[Xe] 936
C=CC1=C(CCCCCC)C(C)C(C=CC)=CC1=CC 937
CCC(C)C(NC(=O)C(NC(=O)C(NCC(=O)C(C)C)C(N)CCCc1ccnc(N=O)c1)C(C)(C)C)C(=O)NC(C(=O)NC)C(C)C 938
[Xe] 939
[Xe] 940
[Xe] 941
[Xe] 942
[Xe] 943
[Xe] 944
[Xe] 945
C=CC1CC1(NC(=O)C1CN(c2ccc(-c3cccc(F)c3)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 946
[Xe] 947
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)Nc1ccccc1 948
[Xe] 949
[Xe] 950
CNC(=O)c1c(-c2ccc(F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(c3cccs3)O4)cc12 951
CCCCC(NC(=O)OC)C(=O)NC(CCC(C)C)C(O)C1NC(=O)N(CC(C)=O)CCCC2C=CC=CCC2NC(=O)N1CCCc1cccc(C)c1 952
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CN3CCC3)C4)cc12 953
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1cccc(Cl)c1)CCCC3 954
CC(C)C(NC(=O)Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccccc1)NC(=O)C(NC(=O)Cc1ccccc1)C(C)C 955
[Xe] 956
Cc1[nH]c2ccccc2c1N=NN(C#N)C=Cc1ccccc1 957
[Xe] 958
COc1ccc(CNC(C(=O)NC2c3ccccc3CC2O)C(O)C(Cc2ccccc2)NC(=O)C(NC(=O)Cc2ccccc2)C(C)(C)C)cc1 959
[Xe] 960
CC=CC(=CC)NC(CC(O)CC)C(=O)NC(C(=O)NC(C)C(=O)NC(C)N)C(C)CC 961
[Xe] 962
C=C(C)CC1C=CC=C2C=C(C=CCC(C)(C)O2)C1OCO 963
[Xe] 964
[Xe] 965
C=CC(=CC=Cc1cccn1CN1OC(Cc2ccccc2)C(CC(=O)N2CCCC(=O)ON(Nc3ccc4cc3C4)C2=O)C1=O)C=C(C)CF 966
[Xe] 967
CC=C(OCC)C1=NOC(O)(C(CC)S(=O)(=O)CC(NC(C)=O)C(=O)Nc2ccccc2)C1 968
CC=CN(CC)C1=CS1 969
C=CC(=CC)C(=O)NC1=C(C=CC)C(=O)C(NC(C)=CC)C1 970
[Xe] 971
[Xe] 972
[Xe] 973
Cc1cc(SC2C(=O)CC(CCc3ccoc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1CO 974
O=C(NC1c2ccccc2OCC1O)C(Cc1ccccc1)CC(O)CN1CCN(Cc2ncc(-c3cccnc3)o2)CC1C(=O)NCC(F)(F)F 975
CCCC(NC(=O)C1CCCN1C(=O)CC(C)=O)C(=O)C(=O)NCC(=O)C(NC(=O)C(CC(=O)c1ccc(C(F)(F)F)c(C2=CC=C2)n1)C(O)CC)C(C)C 976
CC(C)(C)C1=CC=C(c2cccc(Cl)c2)c2ccc1s2 977
CC(C)C(NC(=O)CCc1ccccn1)C(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(NC(=O)CCc1ccccn1)C(C)C 978
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccc1)C(C)C 979
[Xe] 980
CCC(C)C(NC(=O)C1CCCN1CC)C(=O)NC(CC(C)=O)C(=O)NCCCC1=CC=Cc2ccc1cc2 981
[Xe] 982
[Xe] 983
COCC(C)C 984
CC=C1C=C2CC2=CC=C2C=CC=CC=C3C=C4C=CC5=C6C=CC=CC(=C(N6)N(C4)C(=O)CN(C1)C2C3)C1=[SH]N(CC)C(=O)CN(C1)C5=O 985
[Xe] 986
CC=C(C)C=CC(C)=Cc1ccccc1SCSC(=O)Nc1cc(O)ccc1Oc1cccc(CCC(C)(CC(C)C)C2CC(C)(C)C3CC(O)C32)c1 987
[Xe] 988
[Xe] 989
[Xe] 990
CC=C1C=C(Cn2c(=O)c3cc(-c4cc5c(C(=O)NC)c(-c6ccc(F)cc6)oc5cc4N(C)S(C)(=O)=O)ccc3n2-c2ccccc2)C(=O)O1 991
[Xe] 992
[Xe] 993
CC(C)C(NC(=O)OCc1ccccc1)C(=O)CN(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccc1)C(C)C 994
CC1=CC=C(NC(=O)Nc2cccc([NH+]=C3CC(c4ccccc4Cl)O3)c2)NC=C1 995
CC(C)CNC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 996
[Xe] 997
[Xe] 998
Cc1ccc(CCCC(O)(CC(C)O)C(C)(O)OC(=O)OCc2ccccc2)cc1 999
