SMILES Name 
 0
 1
C 2
C 3
C#C 4
CC 5
CC 6
CC 7
CC 8
CC 9
CO 10
CC 11
CC 12
CC 13
CO 14
CC 15
CPC 16
CCC 17
[Xe] 18
[Xe] 19
CC(=O)O 20
C=C(O)OC 21
[O-][N+](F)(F)F 22
CC(C)(C)C 23
CCN(C)C 24
[Xe] 25
CCONC 26
CC=C(C)NC 27
CCC=C(C)S 28
C=CC(C)=CC 29
CCC(O)OC 30
CC(C)C(C)O 31
CCC=C(C)N 32
C=CC(C)=CC 33
[Xe] 34
CC(N)C(C)(C)C 35
CC(=O)NC(C)C 36
CC#CS(N)=CC 37
CNC(=O)C(C)C 38
CN=C(C)C(C)=O 39
CCC(C)CNC 40
CC1=NCCN1 41
CCCC(C)(C)C 42
C=C(O)C(C)=CC 43
CCC(NC)OC 44
[Xe] 45
Cc1ccccc1 46
CC(=CN)C(N)=CN 47
CC(=O)CNC(C)=O 48
Clc1ccccc1 49
[Xe] 50
CCC(CN)C(C)(C)N 51
Nc1ccccc1Cl 52
Cc1cccc(S)c1 53
Cc1ccc(Cl)cc1 54
CCNC(=O)CN(C)C 55
COc1ccccc1 56
[Xe] 57
[Xe] 58
[Xe] 59
CC1=C(C(C)C)CNN1 60
[Xe] 61
[Xe] 62
C=C(S)C(=O)CCC 63
N=Cc1cccc(N)c1 64
C=CC(C)C([NH3+])C(=O)NC 65
Oc1ccc2cc1C2 66
C=C(CC)C(Cl)=CC(=N)O 67
CC=C(OC)SC 68
CSC(C)(C(C)C)C(C)C 69
CC(=O)OC(C)(C)C(C)O 70
CN1CCC=CC(=O)C1=S 71
[Xe] 72
CCCC(NC(C)=O)C(C)=O 73
[Xe] 74
[Xe] 75
CCNC(C(=O)NC)C(C)C 76
CCC(O)C(C)C(N)C(C)C 77
C=C(CC)C(=CCC)OCC 78
C=C(C)C(=O)CCCCCC 79
COc1ccc(C)c(C)c1 80
CNC(=O)c1ccccc1 81
CC 82
C=C(N)NC(C)=C1C=C=N1 83
C=CC(=CC)S(=O)(=O)NCC 84
CC(=O)CC1CCCCC1N 85
O=C(O)c1ccnc(=O)cc1 86
COc1cccc(C(=O)O)c1 87
CCCOCc1ccccc1 88
CC1OC(C)(C)CC1(C)CO 89
COc1ccc(C(C)=O)cc1 90
[Xe] 91
Cc1ccccc1C(C)(O)O 92
CC=C(C)C(C(=O)NC)=C(C)O 93
CC=C1C=CC=C(C)C=[NH+]C1 94
CCOC(=O)c1ccccc1 95
C=CC(=O)C(CCS)CC(=C)N 96
CCNC(=O)c1ccc(C)cc1 97
CC=C(N)C=NC(=O)SCCC[O-] 98
C=CC(C)=CC 99
CCCC(C)NC 100
CC=C1C=C(C)C=CC=C1OC 101
CCN=Cc1cc(C)cc(C)n1 102
CCC(NC(=O)CCCCO)C(=O)O 103
[O-]c1ccncc1C1=CNSO1 104
CCCCCNC(=O)CCC 105
CCC1C(=N)ONCC(C)C1NC 106
C=C(C)C(=C)CC(C)N(CC)CCC 107
C=CC(=C(C)O)C(C)CCCC(C)C 108
C=C(N)C(C(N)=CC)=C([NH3+])C(C)=CC 109
CCCNc1cc(C)ccc1OC 110
C=C(C)C1CCC(CC)(C(C)C)C1 111
CCCC1=CC=C(C)OC(CC)=N1 112
C=C(C)C(C)N(CCC)C(C=O)=CC 113
CC1=CC(O)=CC=C2N=CC=C1O2 114
CC1=C(N)CC(=O)SC(N)=C1C(=O)O 115
CCCC1=CC=CSC(NC(C)=O)=N1 116
CCC(CN)N1CCC(CC(C)C)O1 117
[Xe] 118
CCOC(CC)(CC=O)C(C)C 119
CNC(C(C)=N)c1ccc(OC)cc1 120
C=C1CC(NC)C(NC)=CN1CC=O 121
CC(C)C 122
CC=C(C)C(=CCC)C(=O)NC(C)(C)C 123
C 124
[Xe] 125
[Xe] 126
Cc1ccc(-c2ccccc2)cc1 127
COc1ccc(CC(C)NC=O)cc1 128
CC(=S)NC(=O)c1ccc(C)cc1N 129
Cc1cc(SCCO)c2c(n1)CC2C 130
CCCC(C)c1ccccc1CC(C)C 131
[Xe] 132
[Xe] 133
CC=C(CCCO)C1=CC=CC1=C(C)C 134
C=C(C)CC(C(=O)O)N1CCCC1=CC 135
C=C(C)C(=NCO)C(C)NC(=CC)C(C)=O 136
CC=C(S)C(=C(C)N=O)c1ccccn1 137
C=CC(=CC)C=C(CN(CC)CC)N=CC 138
CC=C(C(C)=O)C(=O)NC(C)=C(C)CCC 139
COc1cc2c(C)cccnc-2osn1 140
C[NH+]=C(N)C1=CC=C(OC)C=CC1=CC[O-] 141
CCNC(NC)=C(C)c1ccc(CC)nc1 142
[Xe] 143
Cc1ccccc1CSC(N)=NC(=N)CN 144
COc1ccc2c(c1C(C)C)COC2C 145
CC(C)N1CCCCC1C(=O)NC(C)(C)C 146
CC1c2cc1c(C(=O)NC(C)(C)C)cc2Cl 147
O=C(Nc1cccnc1)c1ccccc1O 148
CC(N)=CC(=O)C1(C(C)C[NH3+])C(=O)CCC1=O 149
O=S(=O)(c1ccccc1)c1ccc(Cl)cc1 150
[Xe] 151
[Xe] 152
CC1(Oc2ncccn2)OOCCCC1O 153
[Xe] 154
CC(C)c1ccc(Cc2nc(O)cs2)cc1 155
O 156
[Xe] 157
[Xe] 158
[Xe] 159
Cc1ccc2c(n1)NC(=O)CCC(C)CC2=O 160
Cc1ccnc(NCc2cc(F)ncc2C)c1 161
CC1COCON=CC=C2NC1C(=O)CC2=O 162
CC1Cc2ccc(C=C3C=CC=C3)c(c2)C1 163
CC(C)(C)NC(=O)C(C)(C)CC(=O)SC(=O)C(N)=O 164
[Xe] 165
CC(=O)C1=CC=C(CC(C)C)SC(=C(C)Cl)OC1 166
[Xe] 167
[Xe] 168
CCC(O)Oc1ccccc1C(=O)NC(C)(C)C 169
[Xe] 170
[Xe] 171
C=Nc1ccc(C(C)(C)C)cc1C=C(CC)OC 172
[Xe] 173
CCCCCCCCCCCCCCCC[N+](C)=O 174
C=C(C)CN1C=Cc2ccc(C(=O)SC)c1c2 175
CC=CC1=CC=CC=C2CCC1=C2C(=O)OC 176
CC=CC(=CN)C(=O)N=Cc1cccc(Cl)c1C 177
CC(C)C1=CC=CC2=[SH]C=C3C=CC=CC2=C31 178
CCOC(Cc1ccccn1)c1ccc(Cl)cc1 179
CC(C)CC1CC(C)CCC[SH]1(=O)NC(=O)C(=O)S 180
[Xe] 181
[Xe] 182
CC1=CCC(C)C(C)C(=O)C(C(C)(C)C)NC(=O)O1 183
[Xe] 184
[Xe] 185
CC=CC(=CC)Sc1nc(C)c2cc1C=CC=C2 186
[Xe] 187
COC(=O)CCCNCCc1ccc(N)c(Cl)c1C 188
CC(C)=C1C(=O)NC=C1CC(C)C1C=CC(=O)O1 189
Cc1cccc(C(=O)C(=O)N(C#N)CC2CO2)n1 190
[Xe] 191
CC=C1CCC2=C(CC)C=CC(=[SH]2)C(=N)C1=CC 192
[Xe] 193
C=C(O)CC1C(OC)CC(=CC)C(=O)NC1C(C)C 194
[Xe] 195
CC1C=CC=C(c2cc(Cl)ccc2[O-])C(=O)NC1=O 196
[Xe] 197
O=S(=O)(Nc1ccc(OS)cc1)c1ccccc1O 198
[Xe] 199
CCC1=C(c2ccc(OC)cc2)C(=O)[N+](=[N-])CC=C1 200
[Xe] 201
[Xe] 202
CC(=S)NC1=CC=C(C(=O)Nc2ccccc2)C=[SH]1 203
[Xe] 204
[Xe] 205
COCC(=O)c1ccc(O)cc1 206
CCC1=C[SH]=NC(=CCC(O)C2OCCC2O)C=C1 207
[Xe] 208
CC=C(C)CCC1(C(C)C)NC(=O)C(C(C)C)CC1=O 209
[Xe] 210
[Xe] 211
C=C(CS)C(=O)CCCCOCc1ccccc1OC 212
CCCCN(CN(C)C)C(=O)C1=C(C(C)C)C(C)CN1 213
[Xe] 214
[Xe] 215
[Xe] 216
[Xe] 217
[Xe] 218
CC=C(C)S1=CN(CC)C(=Cc2cccc(O)c2)N1 219
[Xe] 220
C=C(C)C1CCC2(C)CC1CC=CCC(C)C(=O)N2O 221
[Xe] 222
[Xe] 223
CC(N)Cc1ccc(C(=O)NCc2ccccc2)cc1 224
Brc1cccc(C=Cc2ccc3cccc-3nc2)c1 225
CC1OCCCC1NC(=O)CC(=O)c1ncncc1O 226
[Xe] 227
COc1ccccc1CNC(=O)Oc1cnccc1C 228
[Xe] 229
[Xe] 230
Cc1cccc(C(=O)C2(C(C)(C)C)CCC(=O)C2)c1S 231
CC12CC=C(C=CC3=CCCC(=NC1)C=CN3)CC2 232
[Xe] 233
CCCC(C)CCC(=O)CC(C(=O)NC(C)(C)C)C(C)(C)C 234
Cc1cc(CCSC(=O)Cc2ccccc2)ccc1[O-] 235
[Xe] 236
[Xe] 237
[Xe] 238
[Xe] 239
 240
CCCN(CC)C(C)C(=O)Nc1ccc(NC(C)=O)cc1 241
Oc1ccccc1 242
CCN(CCC(=O)Nc1ccccc1)CC(=O)NC(C)C 243
CC=CC(=CC)NC1OC(=O)CC(C)(C)CC(=O)NC1C 244
[Xe] 245
CCCC(NC(=O)C(C(C)C(N)=O)N(C)C(C)CC)C(=O)O 246
CN=C(NC)C(C)CC(=O)Nc1cccc(C(=O)OC)c1 247
[Xe] 248
[Xe] 249
[Xe] 250
CC=C1C=CNc2sc(nc2C)-c2c(C)cccc21 251
[Xe] 252
[Xe] 253
C#CC(=Cc1ccccc1)C(=O)NC1CCCC1 254
[Xe] 255
Cc1ccc(Cl)cc1C(=O)Nc1cccc(C(F)(F)F)c1 256
NC(=O)CC1CC(=O)NC=CC=CC=NC(=O)C(F)C(=O)N1 257
CC(C)(C)NC(=O)c1ccc(N=O)c(C2=CC=CC2O)n1 258
[Xe] 259
CC(C)CN1SC(Oc2ccccc2)CCCCCC1=O 260
CC(=O)N1CCCCC1(CO)NC(C)Cc1ccccc1 261
[O-]C(F)(F)c1cccc(CC2CCCCCCCCO2)c1 262
CC(C)C(NC(=O)c1ccccc1[O-])c1ccccc1 263
CCN=C(CNC(C)=O)C(C)=N 264
[Xe] 265
[Xe] 266
CCCC1CN(CC(O)CC)C(C(=O)NC(C)(C)C)CCO1 267
[Xe] 268
Cc1cc2cc(c(=O)c1C1NC1=C(C(C)C)C(S)S)N2 269
CCC 270
CCC1CNCN(C(=O)NCCc2ccc(OC)cc2)C1 271
CC(=O)NC(C(=O)NC(CC(C)C)C(=O)NC(C)(C)C)C(C)C 272
[Xe] 273
CC=CNc1cc(-c2ccnc(C(O)F)c2)ccc1OC 274
CC=C(CC)C1=CC=CC=CCS(=O)(=O)N(CC(C)C)[SH]1C 275
C=CC=Cc1cc(NC(=O)Cc2ccccc2SC)no1 276
[Xe] 277
Cc1cccc(-c2ccc(Oc3ccccc3F)cc2)c1 278
[Xe] 279
[Xe] 280
COC1=CC(=O)N(C(CC(C)O)C(=O)n2[nH]c(=O)[nH+]c2C)C1 281
COc1ccc([SH](C)C(=O)NCC(=O)c2ccccc2)cc1 282
CCCOc1ccc(CSc2ccccc2C(=O)OC)cc1 283
COC1=CC=CC(C(C(=S)C(C)C)c2ccccc2)=CC=C1 284
CN(C)C(=O)CC1(C2=S3C(=NC2)C=CC=[N+]3[O-])CCCN1 285
CCCN(CC)C(=O)c1ccc2cc(c1=O)C=CN2C(C)=O 286
COC(=O)c1ccc(C(=O)NCC(=O)c2ccccc2)cc1 287
COC1=CC=C2SC(=C1)C=C1CCC2SC=CC(CO)=N1 288
CCC(CC)NC(=O)c1ccc(-c2cccc(OC)c2)cn1 289
[Xe] 290
[Xe] 291
CCCC1(Cc2ccccc2)CCC(C(=O)NC(C)(C)C)N1 292
[Xe] 293
Oc1c(-c2ccccc2)ccc2c1-c1ccc(cc1)-o-2 294
CC(C)(C)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 295
[Xe] 296
[Xe] 297
CCCCCN1C=NN=CC(OCC)C(C)C1=C1CCCC1 298
CCC=C(C)c1ccccc1CNC(=O)c1ccc(F)cc1 299
[Xe] 300
[Xe] 301
[Xe] 302
C=C(C)CC1CNC(F)(F)C(=O)C(C)NC(=O)CC1CCCC 303
[Xe] 304
NC(=O)C(=CCCl)c1cccc(Cc2c(O)cccc2Cl)c1 305
CC=CC(=CCC)OC 306
[Xe] 307
[Xe] 308
[Xe] 309
[Xe] 310
[Xe] 311
[Xe] 312
CC=C(O)CN(CCC)C(COC(CC)OC)C(=O)NC(C)(C)C 313
NCC1=CN=C(O)c2ccc(nc2)C=Cc2ccccc2C1 314
Cc1ccc(C2=C3NCC(Cc4ccc(C)nc42)N3)cc1 315
[Xe] 316
[Xe] 317
CC(CCC1=NC(=O)C(=CC2=NCC=CC2=O)N1)C1CCC1 318
[Xe] 319
[Xe] 320
CSc1cccc(OC(C)=NN2C3=CC3=CNC(=O)C2N)c1 321
[Xe] 322
[Xe] 323
[Xe] 324
CC(C)Cc1ccc(C(=O)NC2=CN3CC2=CC=CN3)cn1 325
CC(=O)CCCC(=O)C(=O)CNC(=O)c1ccc(C(C)(C)C)cc1 326
COc1ccc(CCCCNC(=O)C(=O)c2cccnc2)cc1 327
CC(C)(C)C1NC(=O)C2CCCC2CCCN(C(C)(C)C)C1=O 328
CCOC(=O)Nc1nc2ccc1=C(C(C)=C(C)N(C)C)C=CC=2 329
[Xe] 330
[Xe] 331
[Xe] 332
CCSC(CC)C(C)=N 333
[Xe] 334
[Xe] 335
CC 336
CCCC(=O)C(NC)C(N)CC 337
C=C(C)C(=CC)C(CC(C)C)N(C(=O)NC(=[NH+]C)OC)C1=CN=C1 338
[Xe] 339
[Xe] 340
[Xe] 341
Cc1cccc(C)c1 342
[Xe] 343
[Xe] 344
CC1N=Cc2ccc(CCNC(=O)NC3C(C)CCC3C)nc21 345
[Xe] 346
[Xe] 347
[Xe] 348
CCCCN(CC(C)[SH](OC(C)=O)SC(CCC)OC(N)N)C(=O)CC 349
[Xe] 350
CC1=CC=CC=CC2=Cc3ccc(C(=O)O)cc3C1=C(Cl)CC2 351
O=C1C2CC=CC=C(CC2)ON1C(c1ccccc1)C(O)CO 352
CC(C)CNC(=O)C(NC(=O)CC(=O)Nc1cc(Cl)ncn1)C(C)C 353
COc1cc(C(=O)CCC(C)=O)ccc1ONC(=O)NC1CCO1 354
COc1ccc(C(=O)NCc2cccc(C(=O)SC(C)C)c2)cc1 355
[Xe] 356
[Xe] 357
[Xe] 358
CCCCC(NC(=O)CC)C(O)CCCC(=O)Nc1ccccc1C 359
C#CC(N)(CC)C(C)(C)CC 360
C=C(C(=O)N(N=CC)C(=O)C(CC)NC)C(N)=C1CCCN1CCC 361
[Xe] 362
[Xe] 363
[Xe] 364
COC(C)CC(O)CCc1cc(C(O)O)ccc1C(=O)NC(C)(C)C 365
[Xe] 366
[Xe] 367
CC=C(CCC(O)c1nc1=NC(C)=CC(N)=O)C(=O)N(CC)C(C)C 368
[Xe] 369
[Xe] 370
CCCC(C)C(C(C)=O)N(C)C(=O)C(NC(=O)OC(C)(C)C)C(C)(C)C 371
[Xe] 372
[Xe] 373
CCOC(=O)N(CC(=O)NC(C(=O)O)C(C)(C)C)c1ccc(OC)cc1 374
[Xe] 375
COC(=O)C(C=C1C=CC=C1c1ccc(C)cn1)=C1N=CCCO1 376
[Xe] 377
COc1ccc(C)c(CC[SH]2CC(Nc3ccccc3)C(=O)O2)n1 378
COC1=NC=C2C(CCC(=O)O)=C(N=O)C1=CCC(O)N2CC(N)=O 379
[Xe] 380
[Xe] 381
Nc1cc2oc(-c3ccccc3)c(C(=O)NS)c2cc1[SH]1N=N1 382
[Xe] 383
COc1cc(C(=O)c2ccc(Cl)cc2O)cccc2ccc1cc2 384
[Xe] 385
[Xe] 386
CC(C)N(CC=O)CC(=O)NC(C)(CCCC(=O)N(C)C(C)C)CC(=O)O 387
C=C(C)N(CCC)OC(CC(N)=O)c1ccccc1C(=O)NC(C)(C)C 388
[Xe] 389
[Xe] 390
CC1=NC2=C(c3ccccc3)C=C(C(=O)O)C=CC1=CC=CC=C2 391
[Xe] 392
[Xe] 393
[Xe] 394
C=C(O)C(C)C(C)OC(=O)C(=CC)CC=C(C)C=Cc1ccc(O)cc1 395
[Xe] 396
[Xe] 397
CCC(C)OC(=O)NC(C(=O)C(NC(=O)O)C1CCCCC1O)C(C)(C)C 398
O=C1C=CC(S(=O)(=O)Nc2ccccn2)=CC1=Cc1ccc(F)cc1 399
[Xe] 400
[Xe] 401
[Xe] 402
CC(C)CCCCC1=CC=CNO1 403
[Xe] 404
CC([NH-])=C(C(=O)Cc1ccc(C(=O)[O-])cc1)C(=O)c1ccc([NH-])cc1Cl 405
[Xe] 406
C=C(N)CC(NC(=O)C(NC(=O)CCC(=O)N(C)C)C(C)C)C(O)CC(C)C 407
[Xe] 408
[Xe] 409
[Xe] 410
[Xe] 411
[Xe] 412
CC1CCOC(C)C(C)(C)C1CC(=O)O 413
[Xe] 414
[Xe] 415
[Xe] 416
Cc1cccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)c1 417
C=C(C)C(=CC)C(C(=O)c1ccccc1C(=CC)C(=O)CCO)=C(Cl)CS 418
[Xe] 419
[Xe] 420
[Xe] 421
[Xe] 422
[Xe] 423
CCCCOC(CCOc1cccc(C2=CC2C)c1)C(C)C 424
[Xe] 425
[Xe] 426
CC(=O)NC(C(=O)NC(CC(=O)C(C)C)C(CC(O)CO)OOC(C)=O)C(C)C 427
CC(C)(C)NC(=O)C1CCC(OC(=O)c2ccccc2)C2C(=O)CCN12 428
[Xe] 429
[Xe] 430
[Xe] 431
CC(C)C(NC(=O)C[NH+](C)CC1CCCCS1)C(=O)NCc1ccccc1 432
[Xe] 433
[Xe] 434
[Xe] 435
[Xe] 436
CCC1=CC2=C(C=CC=CN=NC2=O)OC(=O)Cc2ccc(Cl)c(C)c21 437
[Xe] 438
CC(C)N(NC(=O)c1ccc(-c2cccc(Br)c2)oc1=O)C1CCCC1 439
[Xe] 440
[Xe] 441
CCOC(=NC1=CC=C(C=CC=C(C)O)C1(C)C)NC(=O)c1ccccc1 442
[Xe] 443
[Xe] 444
[Xe] 445
CCC 446
C=CC(=CC)C(=O)C(NC(=O)C(CC(=O)O)NC(C)=O)C(=O)c1ccccc1 447
COc1cccc(CC(=O)NC(=O)CC(CC(C)=O)Nc2ccccc2)c1 448
[Xe] 449
CC=CC(=CC)C(NC(=O)C(=Cc1ccc(CF)cc1)CC(C)C)OC(C)=O 450
CC=C(OC)c1ccccc1SCC(C)(C)OC(CCCC(=O)O)C(=O)OC 451
CC1CCSC1CNC(=O)C1=C([NH-])C=CC(=O)Cc2ccc(cc2)CC1=O 452
[Xe] 453
[Xe] 454
CC(COCCN1C(=S)NCC2CCCOCCC21)C(C)c1ccccc1 455
[Xe] 456
[Xe] 457
CC(C)(C)NC(=O)C1CC2CCCCN1CC2(O)CCc1ccccc1Cl 458
CC1CCC(Cc2ccc([O-])cc2)N(C2=CNC(C)(C)SCCCCC2)C1 459
[Xe] 460
[Xe] 461
[Xe] 462
CC(C)C(NC(=O)c1ccccc1)Nc1cccc(Oc2ccccc2)c1 463
CCCCCCc1ccc(C(=O)C(=O)NC(Cc2ccccc2)C(C)C)cc1 464
[Xe] 465
CCC(CC(=O)NC1CC(=O)C(N)=CCCCC1CC)c1ccc(OC)cc1 466
[Xe] 467
CC(C)(C)C1NC(=O)C2CC=CCC(C(=O)O)N(CN(CO)CCCC2)C1=O 468
[Xe] 469
Cc1ccc(C=C(C(=O)NC2C(=O)CCCC2=O)N2CCCCC2=O)cc1 470
COc1ccc(C=C(C)C=C2C=CC=CC=C2)c(CNc2ccccc2)c1 471
[Xe] 472
[Xe] 473
[Xe] 474
[Xe] 475
CC=[SH]C(NOC1=NOS2(C)CCOCCC(=O)N12)Sc1ccc(C)nc1 476
[Xe] 477
[Xe] 478
[Xe] 479
CC(C)CN(CC(O)C(Cc1ccccc1)NCC=O)S(=O)(=O)c1ccccc1 480
CCC(C)C(CC(=O)c1cnccc1O)[N+](=N)[O-] 481
COC1=C(C(=O)NC(NC(=O)c2cccc(N(C)C)n2)C(C)O)SCCC(C)C1 482
CC(C)(C)CC(=O)N1CC(Cl)C2CCCCCC(OCc3ccccc3)CC21 483
CC1=C(O)CSC=C2C=C3OC=CC=CC4=CC1=C(C(=CC4)S2)C(Cl)=C3C 484
CCC(Cl)OCC(=O)CC(CNC(=O)C(NC(=O)CN(CC)CC)C(O)O)C(C)(C)C 485
[Xe] 486
[Xe] 487
[Xe] 488
[Xe] 489
[Xe] 490
[Xe] 491
[Xe] 492
COC(=O)C1=C(O)C(C)(C)CNC(=O)C(OC(C)CC(N)=O)Cc2cccc1c2 493
[Xe] 494
C=C1C2=CC=CC=C(Cl)C(=CC)C2CC1NC(CCC(=O)COCC(C)C)OC 495
[Xe] 496
[Xe] 497
CCNC(=O)C(=O)N1CCCCCSC2(C(=O)O)C(c3ccc(C)cc3)CN12 498
C=C(C)CC 499
CC=NC(=O)C(CCC)NC(=O)C(NC(=O)C(NC(C)=CC)C(C)C(C)O)C(C)CC 500
C=CC(=O)C(C)C(F)NC(C)=O 501
[Xe] 502
[Xe] 503
CC(C)C(C)(C)O 504
[Xe] 505
CCCCC1=CC2=C3CC(C)(CCC=C3C)C(=O)N(C2)C(CC)=C1CCC(C)=O 506
[Xe] 507
[Xe] 508
[Xe] 509
[Xe] 510
[Xe] 511
[Xe] 512
CC(O)C(CCC(=O)CCCCCCCCCc1ccccc1)NC(=O)CC(C)(C)S 513
[Xe] 514
CC(C)(C)NC(=O)C1CN2CCCNC(CCc3ccccc3)C(O)CN1CC2 515
[Xe] 516
Cc1nc(CN(CCC(=O)C(O)C(C)C)C(=O)c2ccc3cc2NCS3)oc1C 517
[Xe] 518
[Xe] 519
[Xe] 520
C=C(CC(=O)C(=CC)C(=O)c1cccc2cc(OC)ccc12)c1ccc([O-])cc1 521
[Xe] 522
[Xe] 523
C=C(C)CCN(C(=O)C1=CC=C(COCC)OC(=O)N1)c1cccc(O)c1CCC 524
[Xe] 525
CC(O)=C(NC1=C2NC(=CC=CC2=O)N=C2C(=O)N=CC=C21)C(=O)NC(C)(C)C 526
[Xe] 527
[Xe] 528
[Xe] 529
C1=CSCCC2C=CC2=C1 530
[Xe] 531
[Xe] 532
[Xe] 533
[Xe] 534
[Xe] 535
[Xe] 536
[Xe] 537
CCCCC1=C(C)OC(c2ccccc2C(=O)NS(=O)(=O)c2ccccc2)=CC=C1 538
O=C(c1ccc(O)cc1O)N1NC2=CC=C3NC3C3CCCC(=C=CC2)CC31 539
[Xe] 540
[Xe] 541
[Xe] 542
[Xe] 543
CC=C1C=CN(C)C1 544
CC1NOC(C(N)=O)=C1N 545
CCC(CC)NC(=O)C(Cc1ccccc1)c1ccc(OC)cc1 546
CCC1CCCN(C(CCN)c2ccncc2)C(C(=O)O)C(=O)NC(C(C)C)C(=O)N1 547
[Xe] 548
[Xe] 549
c1ccccc1 550
O=C([O-])c1ccc2n(c1=O)C(=O)C2=CC1NC2=CC=CC=CC(=CC=CC=C2)C1=O 551
COCC=CC=CC=CCC1=NC2C(=CC(=CCS(=O)(=O)Cl)C2c2cccnc2)ON1 552
COC(O)C(C)NN1CC(=O)CN(C(=O)c2ccc(C)cc2)N(OC(=O)C(C)C(C)O)C1 553
CCSC1CC1CN(CC)C(=O)C1=CCC2=C(C3=C(O)CC3)C(=C([O-])C(NCl)=C1)N2 554
CCOC12NC(=O)C3C=C(C=CC(=CNC3=O)C1=O)C(=O)NCC(=O)S(C)(C)N(C)[I+]2 555
CC(O)C(NC(=O)C(C)C(O)O)C(=O)N1CC(C(S)C(N)=O)CC1C(=O)NOC(=O)N(O)O 556
CC(=O)NC(C)CCCc1ccccc1C=C1C=C2C=CC=CC=C(C)C(=C1)SC=C2 557
CC=C1CC2CCC(CC1(C)CC)C(CO)C(=O)C1CC(C2=O)C(CCCCCC)=N1 558
[Xe] 559
[Xe] 560
CCCC(O)C(NC(=O)C(NNC(O)C(CC(=O)O)NC(C)=O)C(C)C)C(=O)C(C)C(N)(N)O 561
CC=C1CC(CC(=O)O)(C(C)C)C(=O)CC1SCCCc1ccccc1Cl 562
[Xe] 563
C=C(C)C(OCC)C(=O)CN1CCC1C(CC)C(C)(C)C 564
CC=C(C(N)=O)N1C(C(O)CN(CC(C)C)S(=O)(=O)c2cccc(C)c2)[N+]1([O-])CC(C)C 565
[Xe] 566
CCC=C(C)N=C(N)N 567
[Xe] 568
[Xe] 569
[Xe] 570
CC(C)=NNC(C)=C(C)C[N+](=O)Nc1cccc(N2CC2)c1 571
CC(CC(=S)Nc1cccc(O)c1[O-])CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 572
CCC(N)CCCCCC(CC(CO)N(CC(C)C)S(=O)(=O)c1ccccc1)C(=O)C(C)CO 573
[Xe] 574
[Xe] 575
CCC(C)C(NC(CC(=O)NCC(=O)C(C)C)C(C)C)C(=O)NC(Cc1ccccc1)C(C)O 576
COc1ccc(CNC(=O)CC2Cc3ccccc3CN3CCC23OC(=O)CO)cc1 577
CC(C)CN(CC(C)Sc1ccccc1)C(=O)CCCCNCCC(=O)O 578
[Xe] 579
CC(C)=Cc1ccc(CC(NC(=O)C(=O)c2ccccc2C(=O)NC(C)(C)C)C(C)C)cc1 580
[Xe] 581
[Xe] 582
[Xe] 583
[Xe] 584
[Xe] 585
[Xe] 586
COc1cccc(C(=O)NC(C)C2OC3=CC=CC(=C(ON)C=CCC(C)C2=O)C3=O)c1 587
[Xe] 588
C=C(C)N1N=C(CCSC(=O)NC2(F)CC2COC(N)=O)N=CC1=Cc1ccccc1O 589
O=C1N=CC=C2C=CC=C2ON2NC1=CCC2CCC1=S2C(=CC=CN1)CCC2O 590
[Xe] 591
[Xe] 592
CC=CC(=CC)CCC 593
[Xe] 594
CC(N)c1cc2ccc1NCC(O)CN1CC3CCCCC3CC21C(=O)NC(C)(C)C 595
[Xe] 596
[Xe] 597
[Xe] 598
CC=CC(C)=CC(C)C 599
C=CC(CCC(C)C(=CC)C(=C)C)=C(C)C 600
[Xe] 601
[Xe] 602
CCC=Cc1ccc(CCC2CCOc3cccc(c3)CC(=O)NC(C)(C)CCC2=O)o1 603
C=C1CCN(C)N(C=O)C(C(=O)NCC)N1C 604
CC(C)=C(C)NN 605
[Xe] 606
CCSCC(=O)NC(C(=O)C(Cc1cccc(C(=O)C(C)=O)c1)OC(C)(C)C)c1ccccc1 607
CC(C)C(O)C1Cc2ccccc2C2CN(c3ccccc3)[SH]2C(C(C)(C)C)NC(=O)O1 608
[Xe] 609
[Xe] 610
Nc1cccc(C(=O)Nn2cc(-c3cccc(N)n3)c3ccccc32)c1 611
[Xe] 612
[Xe] 613
[Xe] 614
[Xe] 615
[Xe] 616
[Xe] 617
[Xe] 618
[Xe] 619
[Xe] 620
C=CC(=CP)C(NC(=C)C)(C(CC(C)=O)NC(C(=O)NCC(C)(C)C)C(C)CC)N(C(=C)C)C(=C)N 621
[Xe] 622
CC=C(OC)C(NC(C)=N)SC 623
CC=C1C=CC=c2cc3c(o2)=C(C(=O)NC)c2cc4c(cc2-3)N=NC14C(=CC)C(=O)O 624
[Xe] 625
C=CC(=CC)NC(C(=O)NC(C(=O)NC(CCCC)C(N)C(C)ON=O)C(C)CC)C(CCC)N=O 626
[Xe] 627
[Xe] 628
[Xe] 629
C=[N+](F)c1ccc(SC=C2C=CC=C3C=[SH]C(=C3)C=CC(C(C)=N)=N2)cc1 630
[Xe] 631
COC1=NC(CF)=CCC(c2ccccc2)N(C(=O)CS(C)(O)O)N(C(=O)CC(C)(O)C(C)C)C1 632
CC(C)(C)c1ccc2c(n1)CC(F)CN1CC(O)C=CC=CC(=N2)CC1c1cccoc1=O 633
[Xe] 634
CC(C)(C)C(NC(=O)OCO)C(=O)N(C1CCCc2ccc(cc2)COC1)C1CCCCC1=O 635
[Xe] 636
[Xe] 637
[Xe] 638
CC(NC(=O)c1ccccc1)C(=O)N1CCCCC2(C)ON(c3ccccc3)C(C)NCC12 639
CC(C)CC(O)CC1(OCC2=CC=C3C(C=NC(=O)NC(C)C)=CC=CC=C3N2)CCCOC1 640
CC(C)(C)C1NC(=O)CC(NCC(N)=O)N(C2CC3CCCCCNC(=O)C2C3)C1=O 641
[Xe] 642
[Xe] 643
[Xe] 644
[Xe] 645
[Xe] 646
CCCN(OC(=O)NC(CC(C)C)C(C)O)C(Cc1ccccc1)C(Cc1ccccc1)C(=O)O 647
[Xe] 648
[Xe] 649
[Xe] 650
[Xe] 651
C=C(C)CC1CC(SN)CC=C2C=C(C(C)=O)NN(OC(C)CCCc3ccc(OC)cc3)C21 652
CCC=CC(C)=CC=Cc1cccc(C)c1 653
CC=C(CCCCC)N=c1cc1C(=O)C(=O)C1CC(=O)c2ccccc(cccc(C)c2=O)C1 654
[Xe] 655
CC(C)C(O)C(O)O 656
[Xe] 657
[Xe] 658
[Xe] 659
[Xe] 660
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1Cc2cccc(c2)OOCCONC1=O 661
[Xe] 662
Cc1cnc2c(c1)C=CCCC2C 663
CC(O)C(Sc1ccnc2c1C(N=Cc1ccccc1[O-])=CC=CN2)[NH+](C)C 664
[Xe] 665
[Xe] 666
CC(=O)CCC1(O)CCCCCC(C=NC=C2CC2C)=CC2=CC=C(CC1C)C(=O)N=CC=C2C 667
[Xe] 668
CCC=C(C=NC)NNC(=O)c1ccc(OC)cc1 669
[Xe] 670
C=C(Cl)C=C(Oc1cc(OC2CCC2OC)ccc1CN(Cc1ccccc1)C(C)=O)C(O)=CC 671
[Xe] 672
CC=C1C=CC=C(N=O)C(NC(=O)C(NC(=O)C(CC(C)C)NC(=O)CC(C)O)C(C)C)CC(=O)NC1 673
CCCCC(NC(=O)CC(C)C)C(=O)NCC(=O)NC(Cc1cc(C)cc(Cl)c1)C(C=O)=C(CC)CC 674
[Xe] 675
[Xe] 676
C=C1CC=C2C=CC(=CC)CN(C(=O)Cc3ccc(OCC)cc3[CH-]NCC(C)C(C)(C)O)N1C2 677
[Xe] 678
CCC(C)=CN 679
[Xe] 680
CCc1cccc(C)n1 681
CC=C(CNC(=O)C(NC(C)=O)c1ccccc1)C1=CC(C(=O)[O-])=N1 682
CC(=O)c1ccc(C2=CC=NON2C(=O)CC(CC(=O)NC(=O)CC2CC2)c2ccccc2)cc1 683
[Xe] 684
[Xe] 685
[Xe] 686
[Xe] 687
CC(C)C(NC(=O)OCc1ccc[nH]1)C(=O)NC(Cc1ccccc1)C(O)C1CC(N)(CC(N)=O)N1 688
[Xe] 689
CCCCC(O)c1ccc(CCCC(=O)C(CC(=O)OC)(CC2=CCCC2)Cc2ccccc2)cc1 690
CC(C)C(O)C(CCC(C(=O)NC(C)(C)C)C(C)(C)O)NC(N)=O 691
[Xe] 692
[Xe] 693
[Xe] 694
[Xe] 695
[Xe] 696
COc1ccc(C(=O)CCCCc2ccccc2C=C2C=C2)cc1 697
[Xe] 698
[Xe] 699
[Xe] 700
[Xe] 701
CC=C1OC(S)=C2C=CC=CC=C1NC2C(=O)NCC 702
[Xe] 703
C=C1CNN1C(CC)CCC 704
[Xe] 705
CC=C1OCC(C)CNC(=O)c2c(NC)cc1cc2S(=O)(=O)NCC 706
C=C(C)C(=O)CN(CC(C)C)C(=O)NC1CN(CC(=O)CCCCc2ccccc2)C(=C)CCCC1=O 707
CCCCC(NC(=O)C(NC(=O)C1CCCC2=NNC1O2)C(C)CC)C(=O)NC(CCC)C(=O)C(C)=O 708
[Xe] 709
[Xe] 710
C=C1C=CN=C1Cc1ccc(F)c(C=NCC(=O)OC2CCNCCC(OCc3ccccc3)C2)c1 711
[Xe] 712
[Xe] 713
[Xe] 714
[Xe] 715
[Xe] 716
CC(C)CN1CC2=CC=CC(c3ccccc3)=NC(=CC=C(C(=O)Nc3ccccc3)C=C2)S1(=O)=O 717
CCC1=CC=C2C=CC=C(OCNc3ccccc3)C=C(C=C1)CC1CNCOC(C)CN1CC2=O 718
[Xe] 719
CC=C1CN(CC)C(C(C)C)C1=CC 720
CC(=O)NCCCCCC(O)CC1CC2=CC=CC1=CC=CC=C2 721
C=CC(=C)C1=CC2=NC3CC[SH](C3=C3C=C(C=C([O-])CCC[SH](C)C3)O2)N(C(C)C(=N)C=C(C)O)O1 722
C=CC(=CC)CCC1(CC(O)C(Cc2cccc(C=C(C)O)c2)OC(=O)NC(C)(C)C)CCC(=CC)C1=O 723
[Xe] 724
[Xe] 725
O=S=O 726
[Xe] 727
[Xe] 728
[Xe] 729
CCC(=O)C(CC(=O)O)CC(=O)Nc1ccccc1 730
[Xe] 731
[Xe] 732
CCC1CN([SH](CC(C)=O)Cc2ccccc2)C=C1c1cccc(CC(=O)NC(C(C)CC)C(C)(C)C)c1 733
[Xe] 734
[Xe] 735
[Xe] 736
[Xe] 737
[Xe] 738
[Xe] 739
[Xe] 740
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C1CC2=CC=CC=CC(=CC=CC=C2)C(=O)N1 741
[Xe] 742
[Xe] 743
[Xe] 744
[Xe] 745
CN=[SH](=N)C(C)=Cc1cccc(OC)c1 746
CC=C(C=C(C)O)CC(CSC)ON(COc1ccccc1)CC(Oc1ccccc1)C(=O)CC(O)C(C)C 747
[Xe] 748
[Xe] 749
O=[N+]([O-])c1c[c-]c(-c2ccccc2-c2ccc[nH]2)cc1 750
[Xe] 751
CC1(C)Cc2ccccc2COC2(O)CCC1(CC(=O)Cc1ccccc1)O2 752
CCCC(=O)Nc1cc(COCC(C)C)sc1C 753
CC(C)(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 754
[Xe] 755
[Xe] 756
Cc1ccccc1C(=O)C(=O)NC12CCC3Cc4ccccc(O)c(ccc4)C(=O)C1CC(C3)OC2=O 757
[Xe] 758
CC=S(C)C1=C(c2cccn2C)C=N1 759
COc1cccc(CNCC(=O)C2(c3ccccc3)Cc3ccc(cc3)C=CC=CC=C(F)C2C(C)O)c1 760
[Xe] 761
CCC(=CN)Nc1ccc(OC)cc1 762
[Xe] 763
CCCOC(S)C(=O)OC1(C(C)C)CCCCC1 764
[Xe] 765
[Xe] 766
[Xe] 767
[Xe] 768
CCC1CC1c1cccc(C2=CC(C)(C)CC=C(C(=O)C(=O)C(=O)C(=O)O)S(=O)(=O)N(CC(C)C)C2=NC)c1 769
[Xe] 770
COCC(=O)Nc1ccccc1 771
[Xe] 772
[Xe] 773
[Xe] 774
[Xe] 775
[Xe] 776
[Xe] 777
[Xe] 778
CC(=O)CC1(CC2CCCC2F)C(=O)OC(C)C1c1ccccc1C 779
CC(=O)Cc1cccc(C(=O)CC(CNC(=O)C(C)CSCCCc2ccccc2)C(O)Cc2cccnc2)c1 780
CC1(CO)NCC1=O 781
C#C 782
Cc1ccc(C(=O)OC2CCC3=NN4C(=O)CCCC3(C)C4CCC3CC(C)CC(O)(O3)N(C)OC2)cc1 783
C=CC1=CC=CC=C[SH]([SH](c2cc(C)nc(N)n2)C(C)C(=O)NC(CC)C(C)=O)N1 784
[Xe] 785
[Xe] 786
CC=C(NC#N)c1cccc(CCCCC(C)S)c1 787
[Xe] 788
[Xe] 789
[Xe] 790
[Xe] 791
CC=CC(=CC)CCC(=O)NCC(=O)C(=O)C(Cc1ccccc1)CC(O)CCC1CCCC1C(=O)NC(C)(C)C 792
[Xe] 793
[Xe] 794
[Xe] 795
[Xe] 796
[Xe] 797
C=C1CC(=C)C(OCC)=C1N 798
[Xe] 799
CC=C1OOc2cc(CC(NC(=O)CN(CC(C)=O)C3CCCCCN(SC)C3=O)c3ccccc3)ccc21 800
[Xe] 801
CC(C)(C)C12CCCN=C(C3=CC=CC=C4OC=CC=C43)C=CC3=C1CC(Oc1ccccc1)C2=NC=C3 802
[Xe] 803
[Xe] 804
[Xe] 805
CCOOC(SN(CC(C)C)C(=O)CC(C)C)C(C(=O)NC(C)c1ccncc1)N(CC(C)c1ccccc1)C(C)C 806
[Xe] 807
CCN(C(=O)NC)C1=CC=CC=CC1=Cc1ccc(CN(NC(=O)c2cc(C)cc(C(=O)O)c2)C(C)C(C)O)cc1 808
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)C1CCOCC1O)C(O)Cc1cnccc1C(=O)NC(C)(C)C 809
CCc1ccc(C(=O)C2=Nc3ccc(o3)CC2CC)cc2c(cc(=CC(=O)c3ccc(C(=O)OC)cc3)c1)N=2 810
[Xe] 811
[Xe] 812
CCNC(=O)C(=O)C1=C(O)C=C(C(=O)NC(CC2=CC=C3N=NC4=CC=CC(=O)C3CN4C2=O)CC(C)O)SC1 813
[Xe] 814
CC(N)CCCC(C)(C)NC(=O)C(C)C 815
[Xe] 816
CC=C1CNC=C1C(=O)Nc1ccc(OC)cc1 817
[Xe] 818
CCCC(C(=O)NC(C)(C)C)N(C)C=O 819
CC=CC(=CC(C)=CC)C(=O)NC1C(=O)C=C1C=O 820
[Xe] 821
CCCC1C(=O)CCCC1O 822
[Xe] 823
[Xe] 824
[Xe] 825
CC(C)ON(C(=O)c1ccc(C(=O)NC(C)(C)C)cc1)C(Cc1ccc(-c2ccccc2)cc1)Sc1ccccc1 826
[Xe] 827
[Xe] 828
CC(C)CN(c1ccccc1)C(C)CCCC(=O)NN1CCCC2=CC=CC=CC(=CC=CC=C2)c2cccc1c2 829
[Xe] 830
CC1CCC(O)C2(C)NC(C(C)(C)C(=O)OC(CCc3ccccc3)CC(=O)CSC(C)CF)=CN=C2NC(C)NC1 831
CCCC(=O)CC(CC(C)C)C(=O)NC(C(O)OC(=O)NC1CCCC2CCC21)N(Cc1ccccc1)OCC(C)C 832
[Xe] 833
CC1=NNCN1 834
[Xe] 835
[Xe] 836
C=CN1C2=CC=CC=CC(=CC=CC=C2)C=C1NC(=O)NC(COCCC1OCC1CC(OC(C)=O)C(C)C)C(C)C 837
[Xe] 838
[Xe] 839
[Xe] 840
[Xe] 841
[Xe] 842
[Xe] 843
[Xe] 844
[Xe] 845
[Xe] 846
[Xe] 847
[Xe] 848
[Xe] 849
[Xe] 850
CCCC1NC(=O)C(C)(C)CCOC1=O 851
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CC=O)N(S(=O)(=O)C(=O)O)S(C)(C)(O)(O)O 852
[Xe] 853
[Xe] 854
CCCCc1ccc2c(c1)SC1(CCC=N1)ON2 855
[Xe] 856
[Xe] 857
[Xe] 858
CSNC(=O)C1=CC=CC=C2CN(C(=O)c3ccc(-c4ccc(CCO)nc4)nc3)N1NC(C)CC1CCC(=N2)C1 859
CCc1ccc(C(C)C)cc1 860
[Xe] 861
[Xe] 862
CC=S1CC(C(=O)N2CC(C)CC(C)C2)CC1(CC(=O)C(=O)C(C)=O)C(C)C 863
[Xe] 864
[Xe] 865
[Xe] 866
[Xe] 867
[Xe] 868
[Xe] 869
COc1ccc(NC(=O)C2CCNC(C)O2)cc1 870
CC1=CC=[SH]N=C2C(=O)C=CNC(=C1)NC2C 871
CCCCCNC(=O)C(=O)C1(C2CCCO2)NC(=O)C2CCC(O)(CC(=O)C(C)CNC2C(=O)NC2CCCC2=O)O1 872
[Xe] 873
C=C1C=c2ccccc2=S2C=CC(C=CC)=CC=CC(=C2)CC(=O)CC(O)CC(C)(OC(=O)NC(C)(C)C)C(O)CC1C 874
[Xe] 875
[Xe] 876
[Xe] 877
Cc1ccnc2ncccc12 878
[Xe] 879
[Xe] 880
[Xe] 881
C=C(S)C(C)=CC 882
CC=C(C=N)CCC(C(=O)C(O)C1CC(=O)CCOc2ccc(cc2)OC2COCC(O)C(OCC(=O)N1)O2)C(C)(C)O 883
[Xe] 884
C=[SH]C(=C)NC(=N)C=CC1=CC(=Cc2ccc(C)cc2)C=C1 885
COc1ccccc1COC(C)=O 886
CCl 887
[Xe] 888
[Xe] 889
[Xe] 890
[Xe] 891
[Xe] 892
[Xe] 893
[Xe] 894
[Xe] 895
[Xe] 896
CCCCCCc1ccc(F)cc1C1=CC2(CC(=O)CC(O)CC(=O)C3=CC=C4C=CC=CC4(C)CO3)C=C1C(=O)N2 897
[Xe] 898
[Xe] 899
[Xe] 900
[Xe] 901
[Xe] 902
[Xe] 903
CC(C)NC(=O)NC(=O)C(C)C(NC(=O)C(NC(=O)C(NC(=O)C(C)C)C(C)(O)C(C)NC(=O)C(O)C(C)C)C(C)(C)C)C(=O)C=O 904
[Xe] 905
C=NN=C(N=Nc1ccc(OC)cc1)C(=CC)ON 906
[Xe] 907
CC=CC1=CC2=CC=C(C(C)(C)C)c3cc(c(s3)C2)C(N)C(=O)C1 908
[Xe] 909
CCC(C)C1NC(=O)C(C(C)C)NC2=CC(C)=CC(C)C(=O)C(NC1=O)C(C)CC(C=CC(=O)C(=NN)c1ccccc1)=C2 910
[Xe] 911
[Xe] 912
[Xe] 913
[Xe] 914
[Xe] 915
CCSC(=O)C(C)N 916
[Xe] 917
[Xe] 918
CCC(C)C(NC(=O)CCC(OCCO)OC(=O)N(C1CCC1C)C(C)(C)C)C(=O)NC(C(=O)NCc1ccccc1)C(C)(O)S 919
CC(O)C(C)Nc1ccc(CCOC(=O)c2ccc(Cl)cc2)cc1 920
[Xe] 921
Cc1cccc(S(=O)(=O)N(C(CS)C(=O)NC(Cc2ccccc2)C(O)Cc2ccccc2C(=O)NC(C)(C)C)S(C)(=O)=O)c1 922
[Xe] 923
[Xe] 924
[Xe] 925
[Xe] 926
CCCN1C(=O)CC(C(C)C)C(=O)C1O 927
[Xe] 928
CCC1c2ccccc2CC1C(=O)CCC(O)CC1CCC2=CC(=C3CO3)SC=C2C=CC=C1C(=O)C(=O)NC(C)(C)C 929
[Xe] 930
[Xe] 931
[Xe] 932
[Xe] 933
[Xe] 934
[Xe] 935
CC 936
[Xe] 937
[Xe] 938
[Xe] 939
[Xe] 940
C=C(N)C(=NCC)c1cccc(CCC)c1 941
[Xe] 942
[Xe] 943
C=CC1(C)OC(C)CCCC(C(CC)(OCC)C(C)C)C1NC(=O)CC(COOCCC)CC(=O)NCC1=CC(C)(C=O)N=CC=[SH]1 944
[Xe] 945
COc1ccc(CC(Oc2ccccc2Cl)=[N+](N)O)cc1 946
[Xe] 947
CCC(NC(=O)C(NC(=O)C1CCCCC2=CCC3OC(CC(=O)N1C3=O)NC(CC(C)(C)O)CCCCS2)C(C)CC)C(=O)O 948
[Xe] 949
[Xe] 950
CCCC(C)C(=O)C1=Cc2cc([nH]c2C)C(C)=C(NC2=NC=C3OCC=C32)C=N1 951
[Xe] 952
CC(=O)Oc1cccc2c1=C(O)CC(C)(O)NCC(=O)CCC(C)(C)C1CCC(CN1)NN(C(CC(=O)F)C(C)=O)C=2C(C)(C)C 953
[Xe] 954
O=C(CCNC(=O)c1ccccc1)C1=Cn2nccc1c2=O 955
[Xe] 956
CC1C=NC2=CC=Cc3cccc(N)c3CN2CC(CO)C(NC(=O)CC(NC(=O)NCC(C)(C)C)C(C)C)OCCC(=O)CC1 957
[Xe] 958
CN(C)C(=O)C(=O)NCC=C1C=CC=CC(Cl)=C1[O-] 959
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccccc1 960
[Xe] 961
C=CC(=CC)S(=O)NC(NS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 962
[Xe] 963
CN 964
[Xe] 965
[Xe] 966
C=C(N)CC1(CC)CC2C=CC=C(CCC(C)=C1C(C)C)C2 967
[Xe] 968
C=C(F)C1C=CC(=CC)N(C(=O)Nc2ccc(CNC(=O)C(NC(=O)C(CC(C)F)C(C)O)C(C)CC)o2)C1 969
CCC(C)C(NC(=O)C(NC(C)C)C(NOC(C)=O)C(C)O)C(=O)NC(C)C 970
CNC1=CC=C(C)NN=C1 971
[Xe] 972
CC(=O)NC1([SH]=C2CC3CCC(CC3)C(CC3=CC=CC(C)=[SH]3)CCN(C(C)Cc3cccc(F)n3)C2=O)CCCCC1(C)C 973
CC(CCC(NC(=O)C(NC(=O)C(C)C)C(C)C)c1ccccc1)OC(=O)N1NC(=O)C(C)(C)CCCCN1C1CCCCOC1=O 974
[Xe] 975
[Xe] 976
[Xe] 977
CCC(C)C1NC(=O)C(CC)N(C(=O)NCC(C)=O)OCCCCC(O)C(CCCNC(CC(C)C)(SC(=O)O)C2CCNC2)NC1=O 978
CCCC(=O)Nc1ccc2cccnc2c1 979
CC(C)C(CCc1ccccc1)NC(=O)C(CCCCC(CC=O)C(=O)N(Cc1ccccc1)C1CCCC1)Cc1ccccc1 980
CCCC1CCCC2C[SH](CP)CC2[SH](C)(=O)NC(C(C)C)C(=O)N1 981
CC(=S)Nc1ccc(C(=O)C2CCCC2=O)cc1 982
[Xe] 983
CCC1CCCC2=C1N=C(Oc1ccc(COC)cc1)[SH]2C 984
[Xe] 985
[Xe] 986
COC(C)C1=CC(O)SC=CCOc2ccc(cc2)C=N1 987
C=CC(=CC)CC1CC(C)OC(c2ncccn2)C(C)O1 988
[Xe] 989
CCCC1CCCC(O)C1NC(=O)C1=C2C(CN1CCOC)C2OOc1ccc2cc1C21C=C(C=C2NCO2)C(CC)C1 990
[Xe] 991
[Xe] 992
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNC(C(=O)c1ccccc1)C1CN(S)OC2=CCC=NC(=CCC=C2)CN1 993
CC=C(SC)C(=CC)C(C)C 994
[Xe] 995
[Xe] 996
[Xe] 997
[Xe] 998
[Xe] 999
