SMILES Name 
O 0
C#C 1
CCC 2
C=CC 3
CCN 4
C=CC(C)=CC 5
COCC(C)C 6
CCC(C)(C)C 7
O=C1NCCO1 8
CC=CC=CC=N 9
CC=C(C)OS(N)=O 10
CC(C)C(C)CCO 11
Cc1ncn2c1C2 12
CCN=C(N)C(O)=CN 13
C=CC(=O)CNS(N)=O 14
CCCC(=O)C(CC)SC 15
[Xe] 16
CCc1cccc(Cl)c1 17
CSC1(C(C)=O)CCC1C 18
C=C(S)C=C(OCC)C(C)=O 19
[Xe] 20
CNC(C)(O)C(C)=CC(C)=O 21
COc1ccc(C)cc1OC 22
CCCC(CSC)C(=O)NCC 23
C=CC(C(C)=NC(C)=O)=C(C)O 24
C=CN=C(OCCCCO)C(=C)C 25
COc1ccc(S(N)(=O)=O)cc1 26
CCNC(C(=O)N(C)CO)C(C)C 27
COc1ccc2c(c1)CC(C)=N2 28
[Xe] 29
[Xe] 30
CCC=C(N)Nc1ccccc1Cl 31
[Xe] 32
CC(=NC(=N)N)c1ccc(N)nn1 33
[Xe] 34
CN=C(COC(=O)C(C)(C)C)NCSC 35
[Xe] 36
[Xe] 37
CNC(=O)NC=C(C)c1cc(O)no1 38
Cc1cc(=O)n(-c2cccc(Cl)c2)[nH]1 39
[Xe] 40
C=CCN(C(=O)C(=O)O)C1(C(C)=O)OS1 41
CCOC(CC)C(=O)C(=O)N1CCCC1 42
CCOc1nc2cccc(Cl)c2c(=O)o1 43
CC1(C)Cc2ccc3nc2C1=CC=C3 44
[Xe] 45
CCOc1nc2cccc(C)c2c(=O)o1 46
CCc1cn(C(C)=O)c2ccc(C)cc12 47
CCCC1CC(C)C2C(C)CNC2C1C 48
CIc1ccc(N2CC3N=C2S3)cc1 49
CCOc1ccc(C2=NNS2(=O)=O)cc1 50
CCCC1C=NC(N)=C2OC1=CN=C2C 51
CCC=C1CN2C(=CN1)CCC2CCC 52
C=C(C)C1=C(C)C=CC(N(C)CC)N=C1N 53
[Xe] 54
CC(=O)c1cccc(C2SCNC2=O)c1 55
[Xe] 56
CCCCC(OC(=O)CC)C(=O)N(C)CCC 57
CCCNC(=O)N1C(=O)c2nc1ccc2C 58
[Xe] 59
C=C(CO)C1(C)SC(C)(C)c2ccccc21 60
Cc1[nH+]oc(C)c1CNc1ccc(CN)s1 61
CCC=C1c2cc(N)ccc2NS1=C(C)C 62
Cc1cccc(C(=O)Nc2ccccc2)c1 63
Brc1ccc(N2[SH]=NN3CCCC2=N3)cc1 64
CC(=O)Nc1ccc(Cc2ccccc2)cc1 65
CC=C1C=CC=C1N(C(C)=O)c1ccccc1 66
[Xe] 67
CSc1nn2c(=O)c3ccccc3cc2[nH]1 68
[Xe] 69
CS(=O)(=O)c1ccncc1C(=O)c1ccccc1 70
Clc1ccc(CSC2=C3C=C2C=CC=N3)cc1 71
[Xe] 72
[Xe] 73
COc1ccc(C2NN=C(C#N)N2C(C)S)cc1 74
[Xe] 75
Fc1cccc2nc(Oc3ccccc3)sc12 76
[Xe] 77
C=CC=C(C(=C)C)N1C(=CC=C)C(CC)C1C(C)=O 78
CC=C1C=CC2=C(C(=O)C(C)(C)C)C(=[SH]C2)CS1 79
C=CC=C(OC)c1noc(-c2ncccc2O)n1 80
COC(O)C(C(C)C)N(CCC(C)C)S(=O)(=O)C(C)C 81
C=C(NC(=O)C1=NC=CC=C([SH]=CC)N1C)SCC 82
[Xe] 83
C[NH+]1CCCCOC(=O)C1C([NH3+])Cc1ccccc1 84
CC(C)(C)CC1=CNC2=[SH]C(=C2)C(C(C)(C)C)=C1N 85
Fc1ccc(C2CCN(C3=NC=CC3)CC2)cc1 86
O=C(Nc1cc(Cl)cc(Cl)c1)c1cc(Cl)ccc1O 87
CCOC(=O)c1ccc(Nc2cnccc2Cl)cc1 88
Cn1nccc1C(=O)Nc1nc2ccccc2s1 89
CCCCn1c(=O)c2c3nc1scccc-3c2=O 90
CC1=CC=CN=C(N=Nc2ccc(N(C)C)cc2)O1 91
N=C(N=O)N1C(=O)CC2CCCC3=CN=C1C3C2 92
[Xe] 93
CC12CC(=O)C(S)=C3C=C(S1)C(O)=CC=CC=C32 94
O=C1NCCC2C(=O)N(c3ccc(Br)cc3)N=C12 95
CC(C)=[SH]Nc1c[nH]c(-c2cccc(N(C)C)c2)n1 96
[Xe] 97
[Xe] 98
[Xe] 99
[Xe] 100
CC(=O)OCC(C)(CCc1cccc(C)c1C)C(=O)O 101
COc1ccc(C(=O)NC(OC(C)=O)OC(C)S)cc1 102
[Xe] 103
CC1CC2C(=O)CCC1N2C(=O)C=C1C=NC=N1 104
C#Cc1ccc(Cn2cnc3c[nH]c(=O)cc32)cc1 105
COc1ccc(C2=N[SH]=C(c3ccccc3)O2)cc1 106
CCOC1C(=O)C(C)C(=O)N=CC=Cc2cccc1c2 107
[Xe] 108
C=CC=CC1=CC=C(C(=O)C=C(C)C)[SH]=C1C1=CC=C1 109
CCCCCCC(CC(OCOC)C(C)CC(C)=O)C(N)=O 110
[Xe] 111
Oc1cccc(F)c1-c1nc(-c2ccccc2)no1 112
O=C(c1ccc(Cl)cc1)C1CCc2ccccc2O1 113
CCc1ccc2ooc(C(=N)N)ccc(C(C)=O)c2n1 114
O=C1CCC2=[SH]N1C(SCc1ccc(Br)c(Cl)c1)=N2 115
COc1ccc(CNC(=O)c2ccc(C)c(Cl)c2)cc1 116
O=C(O)C(=O)c1cc2c3c(n1)SCCC(C3=O)[SH]2O 117
[Xe] 118
Cc1cc(O)c(Oc2ccccc2)cc1-c1ccco1 119
CCC(=O)NN=Cc1c(C)[nH]n(-c2ccc(O)cc2)c1=O 120
CC(=O)Nc1ccc2nc(Nc3cccnc3)sc2c1 121
COc1ccc(C(=O)NCc2cc(Cl)c(Br)cc2O)cc1 122
C=CC(=CC)CN(C)C(=O)C(N(S)C(=O)CC)N(CC)C(=O)[O-] 123
CC=C1N=c2c(=CCC)ccc3c2=C(OC1C)C(=O)C=3 124
COc1cc2c(cc1OC)[N+](C)([O-])CC(=NN)C(=N)C2=O 125
CC=C1C=CC=C1C(=O)SC(C(=O)C(=O)N=C(C)C)C(C)C 126
Cc1ccc2c(c1)N1CC(=CC=C2)c2ccccc2C1 127
CN1CC2=CC(CCSC1=O)C(=O)C(c1ccccc1)=C2 128
[Xe] 129
O=C(Nc1ccc(Br)c(C(F)(F)F)c1)c1cc(Cl)ccc1O 130
Cc1ccc(-c2nnc(SSc3ccccc3F)o2)cc1 131
CC(NC(=O)c1ccccc1)c1ccc2ccccc2c1 132
O=C(Nc1cccc([N+](=O)[O-])c1)c1cc2c(cn1)CCC2 133
[Xe] 134
[Xe] 135
O=C(OC1COc2cc(Cl)cc(O)c2C1)c1ccccc1 136
CC(=O)C(=O)C1=C(c2ccccc2Cl)N(CC(C)C)CC1=O 137
[Xe] 138
CN(C)c1ccc(S(=O)(=O)c2ccccc2)c2c1=C(O)C=2 139
O=C(c1ccccc1)N1CCC(c2cccc(Cl)c2)CC1 140
CC=C1C(=CC)C(C)(C)C(C2=CC=C=C2)N1C(=O)NCCC 141
[Xe] 142
[Xe] 143
CC=C1C=CC=CC1(n1cc(CC(C)CC)nn1)C(C)(C)O 144
O=c1oc2ccccc2c(O)c1CCCOc1ccccc1 145
CCC1(OC(=O)C2=C(O)C=CC=c3c(=O)c3=C2)CCS1(=O)=O 146
[Xe] 147
COc1ccc(C2=CC(c3cccc(C)n3)=C(Br)CN2)cc1 148
O=C(Sc1ccco1)c1cccc(Nc2ccccc2Cl)c1 149
[Xe] 150
Cc1ccccc1N=Nc1nnc(OCc2ccccc2)s1 151
COC(=Nc1cccnc1SCc1ccccc1)C1=CC=C1 152
O=C(O)C1=C[C-]=CC(c2nc3c4n2CC(=CC=3)C=CC=4)=[SH]1 153
CSCc1ccc(C=Nc2ccccc2C=C2C=C2Cl)cn1 154
O=c1oc2ccccc2c(O)c1CCCSc1ccccc1 155
[Xe] 156
O=C1C=C(c2cccc(Cl)c2O)CC(c2ccc(F)cc2)C1 157
[Xe] 158
[Xe] 159
[Xe] 160
[Xe] 161
[Xe] 162
COc1ccc(CNS(=O)(=O)c2ccc(C(=N)N)cc2)cc1OC 163
O=C1C=CC=Cc2cccccc1cc1cc(O)c(s2)c(=O)o1 164
[Xe] 165
Cc1cnc2c(c1)NC(F)=CN2C1=CC=C2C=CC=C1N=C2 166
Cc1c(O)cccc1C(=O)NC(C)c1cccc2ccccc12 167
O=C1C=C2c3cc(cc(Cl)c3O)C2C(c2ccc(Cl)cc2)C1 168
[Xe] 169
CCC1NC(C)C(O)CN(CC(C)C)S(=O)(=O)C(C)=CC(=O)CC1C 170
[Xe] 171
COc1ccc(CN2C=CN=C(c3ccc(C)cc3)CN2)cc1 172
CCC1C(=O)CCCC2CC1(O)NC(=O)c1ccc(cc1)C2=O 173
[Xe] 174
O=C(O)c1ccccc1C=C1C=Cc2ccc(c(O)c2)CNC1 175
CCCN(CC(=O)OC)C(=O)C(=O)N1Cc2cc3cc(c2C1)C3 176
[Xe] 177
[Xe] 178
CC=C(Cl)c1ccc(-c2oc3ccc(C)cc3c2C(=O)NC)[nH]1 179
C=C1C=C1C(=C)CC1SCN=C1C(=O)NC(=C)C(CC)C1=CN1 180
CSC(=Cc1cccncc2c(=O)c(c(C)cc1=O)=CC=2)NC=O 181
C=C(S)C(C)=CC(=CC(=O)c1ccc(C)c(C)c1)C(=CC)C1=CC1 182
[Xe] 183
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1 184
CC(C)(C)NC(=O)c1ccccc1OCC(O)Cc1cccc(Cl)c1 185
Cc1ccc(COc2nc3ncc2NC[NH+]=C2C=C3OC2)cc1 186
[Xe] 187
CCCCn1cnc2c(NCc3ccc(F)cc3)nc(C#N)nc21 188
CCCC(CC(=O)NCCNCCC(C)(C)C)NCCc1ccccc1 189
CCCC(C(=O)O)c1c(C)nc2sccc2c1-c1ccc[nH]c1=O 190
[Xe] 191
COC1=CC=C(C(=O)Nc2cc(C)ccc2[NH3+])NC2=C(C=[SH]2)C1=O 192
[Xe] 193
O=C1c2ccccc2OC1C1=[SH]N(Cc2ccccc2)C(=O)C1 194
CC1(C)C(=O)N(C(=O)NCc2ccncc2)C1Cc1ccccc1 195
[Xe] 196
[Xe] 197
[Xe] 198
COc1ccc(-n2cccc2C(=S)Nc2csc(C(=O)O)c2)cc1 199
[Xe] 200
[Xe] 201
[Xe] 202
CCc1=n-c2oc3cc(C)c(C(=O)Cl)c(c2C(C)(C)C)c3-c=c-1C 203
C=C1CC2=C(C)N=C(OC(C(=O)N(C)Cc3ccccc3)=N1)C2=O 204
[Xe] 205
C=C(S)C(=O)C(CCc1cccc(F)c1)=C1NN(C2CC2)CC1C 206
C=C(C)C(=O)C(Sc1ccccc1C(C)C)C(=O)NS1=C(C)C(C)=C1 207
CCCN1CC(O)C2C(C)CCS2(CC)SCC1C(=O)NC(C)(C)C 208
[Xe] 209
[Xe] 210
CCN1C(C(=O)NCC(=O)N(C)c2cc(C)cs2)=CN=CC1C(=O)NC 211
CC1(C)SCc2c(Cl)cccc2C=CC=CC=C(Cl)c2ccc1nc2 212
CN(C)c1ccc(-c2nnc(N3CCSc4ccccc43)o2)cc1 213
CC(=O)Nc1ccc(NC(=O)C(=O)Sc2[nH]cn[nH+]cc3cc2-3)cc1 214
COc1ccc(C(=O)c2cccc(N(C)C)c2)cc1C1=CC=NC1=O 215
COc1ccc(CON2C(=O)OC2Oc2cccc(C(=O)[O-])c2)cc1 216
[Xe] 217
[Xe] 218
[Xe] 219
[Xe] 220
[Xe] 221
CCCSc1ccc2c(n1)C(=O)C(N1CCCC1)CCCNC(=O)N2 222
CC12CCCC1C(=O)N1CC3C=C3C2=CN=C1c1ccccc1 223
O=C(Nc1ccccc1)OCc1c[nH]nc1-c1c(O)ccc(Br)c1O 224
CC(CCOc1ccc(CS(C)(=O)=O)cc1)Cc1ccc(C(=O)[O-])cc1 225
COc1ccc(C2=C(C)SC(C)(c3ccncc3)S2)c(S(=O)(=O)[O-])c1 226
[Xe] 227
CNc1nc2c(s1)=CC=C1SCC(CCc3ccccn3)N=C1C=2 228
[Xe] 229
[Xe] 230
[Xe] 231
CC=C(C)C(=CCCl)C(=O)NNC1CCCN1OC(=O)c1ccccc1 232
[Xe] 233
CC=C(NC)OC(=O)c1cc2c([nH]1)C(=O)N(CC)OC1=NN(CC1)O2 234
CC=C1C=CC=CC(=CC)N2C=CC=C3C(C)=CC(=NC32)C(=O)C1=O 235
[Xe] 236
CCC1=CC=C2CCc3cc(ccc3C)-c3ccc(cc3C=C1)O2 237
[Xe] 238
CC=C1NC1=Cc1ccc(N2C(=O)C2=C(C(=N)N)C(=O)OCC)cc1 239
CCCC1NC(=O)C2NCOCC2CCCC(=O)C2CC2NC(=O)C1=O 240
CC1(C)SC(c2ccccc2)NC1C(=O)NC(=O)CCc1ccccc1 241
[Xe] 242
[Xe] 243
[Xe] 244
[Xe] 245
[Xe] 246
[Xe] 247
C[N+]1(Cc2ccccc2)Oc2ccccc2N=C1c1ccccc1O 248
CC(=O)OCC(O)C(O)C1OC2C=CC=CN1OC2Cc1ccccc1 249
[Xe] 250
[Xe] 251
Cc1sn2c(=O)c(O)ccc2c1C1=CC=C(c2cccc(O)c2)OO1 252
CC(C)C(NC(=O)N1CCc2cccc(c2)C1)c1ccccc1C(N)=O 253
[Xe] 254
[Xe] 255
CCCC(C(=O)O)c1c(C)nc2sc(C)c(C)c2c1-c1ccc(O)cc1 256
C=CCCCNC1=NN=C2CC(CC3=CC=CC=CC2=CC=CC=C3)O1 257
[Xe] 258
[Xe] 259
[Xe] 260
CC=CC(=CC)CC(NC(=O)C(NC(=O)C(NC(C)=O)C(C)C)C(C)C)C(C)C 261
CCCCCC1(c2ccccc2)CC(=O)C(SCc2ccccc2)C(=O)O1 262
Cc1cc2cccc(OC(CC3CC3)Nc3ccc(Cl)cc3)c2[n+](C)c1 263
[Xe] 264
COc1ccc2c(c1)Cc1sc(NC(=O)c3ccc(N(C)O)nc3)nc1-2 265
Cc1[nH][nH]c(=O)c1C(c1ccc(-c2ccccc2)o1)c1c(O)[nH][nH]c1=O 266
[Xe] 267
O=C(c1ccc([N+](=O)[O-])o1)N(COc1ccccc1Cl)Cc1ccccc1 268
[Xe] 269
CCCc1c(Cl)sc2nc(C)c(C(CCC)C(=O)O)c(-c3ccccc3)c12 270
[Xe] 271
CC(C)C1C(OC(CC(C)(C)C)C(Cc2ccccc2)N=O)CC(=O)S1(=O)=O 272
CCCC1NC(=O)CC2CCC34CC(=O)C(C3)N(C(=O)C1=O)C2C(F)N4 273
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccccc1)CCC3 274
CC(F)(F)c1cc(-c2cc(O)c(SCc3ccccc3)c(=O)o2)ccc1F 275
[Xe] 276
C=C(C)CC1CCC2C(CSc3cccc(C)c3)=NN(C2=C(C)C)S1(=O)=O 277
[Xe] 278
CC=C(C)C1=Cc2c(SCC3CCCCC(=O)N3CSC)[nH]c(C(C)C)c21 279
Cn1cccc1C(=O)NS12=CC(=[SH]1)CC1=CC(=CCCl)C(C(F)F)=C1N=2 280
[Xe] 281
[Xe] 282
[Xe] 283
CC=CC(=CC)c1ccc2ccnc-2n(C(C)=O)n(Cc2ccccc2)o1 284
CNC1C2=NCC(=N2)CSCCC12C(=O)C(=O)NCC2C1CCCCC1 285
COC(=O)c1ccc(NC(=O)Nc2cnnc(-c3ccccc3)c2N=O)cc1 286
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(=O)OCC(C)=O)C1(C)CCCC1C 287
[Xe] 288
[Xe] 289
CC(C)(C)C1=CC(O)=C2CCCC(OCc3ccccc3Cl)C3=CC=C1[SH]32 290
[Xe] 291
[Xe] 292
CCC(CC)NC(=O)CC(c1cccc(C=CC(N)=O)c1)C(C)c1ccccc1 293
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCC3 294
[Xe] 295
Cn1c2nc3c1=C(N=C2)Nc1cccc(c1)C=CC=CC=C(O)C(F)(F)N=3 296
CCC1SCCC2C3=C(CCc4cccc(Cl)c4)C(=O)C(=CC2N3)S1(=O)=O 297
CCN(CC)Cc1ccc(C(=O)C2=C3C=CC(C(=O)NCl)=CC2=C(N)C3)cc1 298
[Xe] 299
[Xe] 300
CC1=CC=C2C(CNC(=O)c3ccccc3C)=CC=C1N=CC=C2C(F)(F)F 301
[Xe] 302
C=CC(=CN)C1CNC(=S)C(C(=O)C=CC)N(CCc2ccccc2Cl)C(=O)N1 303
[Xe] 304
[Xe] 305
[Xe] 306
[Xe] 307
CC1=C(C)ON(C(=O)C2OCCCCC(=O)N2S(=O)(=O)c2cccc(O)c2C)C1 308
[Xe] 309
[Xe] 310
[Xe] 311
O=C(Nc1nc2cc(F)ccc2[nH]1)c1cccc(NC(=O)C2NCCC2O)c1 312
CCOc1ccc(N=CC2=NC3CCCC(C)c4ccccc4NC3C2)cc1 313
CSCN(CC(C)C)c1ccc2nc(NC(C)c3ccccc3)oc(=O)c2c1C 314
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 315
[Xe] 316
O=C1CC2(CC3=CC=CC=CC2=CC=CC=C3)OC(=O)C1Sc1ccccc1 317
[Xe] 318
Cc1ccc(N(C(=O)CC(C)C)N2C(=O)CCC2C(=O)c2ccc(N)cc2)cc1 319
COc1ccc(C2=NC(C)=NN(O)C(NCC(O)C(O)C3NCCC3O)=C2)cc1 320
[Xe] 321
[Xe] 322
[Xe] 323
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 324
c1ccc(Nc2nc(-c3ccccc3)ns2)cc1 325
[Xe] 326
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NCC(=O)NC1C(=O)CCOC1=O)C(C)O 327
CC(C)CC(NC(=O)c1ccno1)C(=O)NC1CN(C2CCCC2)CCCC1=O 328
C=C(CO)OC(NCC(NC(=O)C(CC)CC(=O)NC(CC)CC)C(O)C(=C)N)C(=C)C 329
[Xe] 330
[Xe] 331
CC=CC(=CC)NN(Cc1ccccc1O)C(=O)COC(=O)c1ccc([N+](=O)[O-])s1 332
COc1ccccc1 333
[Xe] 334
CC=C1C2=CC(=Nc3nccc(OC)c31)C(C(=O)c1ccc3c(c1)C=C3)=N2 335
[Xe] 336
COc1ccc(CCCCCCN2C3=NC=CC3=C(C(C)P)NS2(=O)=O)cc1O 337
CCC(C)(C)C1CCCN1C(C)=O 338
O=C(O)c1ccc(Cc2ccnc(SCCCCCc3ccccc3)n2)cc1Cl 339
[Xe] 340
CC=CC(=CC)OC1(NC(=O)C2CCCCCN2C(=O)O)NN1C(=O)NC(=O)CC 341
CC1=CC2=NC(CC(=O)C=Cc3ccccc3)C1=CC=C(C(=O)OC(C)(C)C)C2=O 342
CCCc1ccc(NC(=O)C2=CC=C(NN(CCCOC)C3=CC=CC3)C=[SH]2)cc1 343
[Xe] 344
[Xe] 345
CCOc1ccc(C=C2CCN(C(=O)C3CCC(O)C3C3=NC(C)C3)CS2)cc1 346
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(Cl)c(Cl)c1)CCCC3 347
CC(=O)NC(C(=O)NC(C(=O)NC(Cc1ccccc1)C(=O)NC(C)C)C(C)C)C(C)C 348
[Xe] 349
[Xe] 350
CC(C)C1=C(C2CCCC2(C)Oc2ccccc2O)CC(C)C2=CC=C(C=C1)C2 351
[Xe] 352
[Xe] 353
[Xe] 354
O=C1CCC(Cc2ccccc2)CN1CCCc1c(Br)c2ccccc2oc1=O 355
[Xe] 356
[Xe] 357
[Xe] 358
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(O)cc1)CCC3CC 359
[Xe] 360
[Xe] 361
CC=C1C=CC=CC=C1C1=C2Nc3ccc(C)cc3C3=CC=CC(=CC=C1)C32 362
CC=NC(=CC)CCCC1CCCCC(C)C(C(=O)Cc2ccc(OC)cc2)NC1=O 363
[Xe] 364
C=C1C(=O)SC(S)=C(NC)C1N1CCN(CC(CCC)OC)C(C(=O)NC(C)(C)C)C1 365
CC=C(C=O)C(C(C)C)N(C(=O)c1cn(-c2cccc(C)c2)nc1C)C(=CC)C(C)C 366
[Xe] 367
[Xe] 368
[Xe] 369
[Xe] 370
CC(C)C1NCCC(=O)NC2C(CC(=O)NC(N)=O)C(=O)CN2C(=O)C(C(C)C)NC1=O 371
COc1ccc(C2CCC(c3ccccc3)N(C(=O)CCC(O)CC(=O)O)C2C)cc1 372
[Xe] 373
CCCC(NC(=O)N1C(C(=O)OC(C)C)C(=O)C1N(C)Cc1ccccc1)C(=O)C(F)F 374
[Xe] 375
[Xe] 376
[Xe] 377
[Xe] 378
[Xe] 379
N 380
[Xe] 381
CN=C(C)C(=CS)NC 382
[Xe] 383
[Xe] 384
[Xe] 385
CC=CC1=C2OCC(CC(C)=NC2=O)OC(CC(=O)NC(C(=O)NC(C)C)C(C)CC)N1 386
CC=C1C=CC=Cc2ccccc2S(=O)(=O)CC(NC(C)=O)C(=O)NC(C(C)(O)O)C1=O 387
[Xe] 388
C=CC(C)c1cnc2c(=O)c3c(OCC(=O)C(C=CC)=CC)cccc3c(=O)[nH]c2c1 389
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NCC(=O)NC(C)C(=O)C(=O)NCCC(=O)O)C(C)O 390
[Xe] 391
CC(C)SC(c1ccccc1)c1c(O)cc(-c2ccccc2)oc1=O 392
[Xe] 393
CCN(CC)Cc1c(OCCc2nc3ccc2o3)cccc1OC(=O)c1ccccc1 394
CC(C)COC(=O)NC(Cc1ccccc1)C1CC2=CC=CC=CC(=CC=CC=C2)CO1 395
Cc1c(O)cccc1C(=O)NC(Cc1ccccc1)C(O)C(=O)N1C(CCl)CCC1(C)C 396
Cc1ccccc1SCOC(=O)C1=CC(C(=O)NC(C)C(=O)c2ncc[nH]2)=CC=CC=C1 397
Cc1cc(SC2(C)C(=O)OCCCC2Cc2ccccc2)c2cc1COC(=O)C(=O)C2 398
COc1ccc2cc(CCC3NC4ON(O3)C3=CC(=[SH]NC4=O)CCN3)cnc2c1 399
COC1=CN=CN(COc2c(C)cccc2C(=O)NC2CC3=[SH]C(O)(C2)SCCC3)C1 400
[Xe] 401
CCCSC1=NC2=CC=CC=c3[nH]c1cc3=CC=CC=C2C(=O)C(=O)c1ccccc1 402
[Xe] 403
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NCC(=O)NC(C)C(=O)C(=O)NCCC(=O)O)C(C)O 404
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC1C(=O)C1=O)C(C)OC(C)CC(=O)CCCCN 405
CCC1CCCC1C(=O)NC(=O)CC1(C(=O)c2ccccc2)CC2CC2N(C(C)=O)C1 406
[Xe] 407
[Xe] 408
CC=NC(=O)C1CC(C(N)=O)=CC=CC=CCC(CC(=O)CC)C(=O)NC(CC(C)C)C(=O)N1 409
[Xe] 410
CC1=CN=Cc2nc(C(=O)CC3(C)NNC(=O)C3O)ccc2OC=CC=C1OCC(C)C 411
CC=C1C2=NCC2C=c2ccc(=CC(C)=CCC3=CC=C4N=C(SC)SC34)c1c2F 412
[Xe] 413
[Xe] 414
[Xe] 415
CC=NC(C)=CCN 416
[Xe] 417
C=C(C)NC(=O)C(CC(C=CC)=CC)NCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 418
[Xe] 419
CC(C)CNC(=CC=Cc1ccccc1)OC(=O)OC1OCC2CCC(O)C(O)C1OC2O 420
COc1ccc(S(=O)(=O)N2CC(C)CCNC3Cc4cc(CC(=N)N)ccc4C3C2)cc1 421
CC1CNCCN(CCNCC(CC(O)C(C)(C)C)C(=O)COCc2ccccc2)C1C(N)=O 422
O=c1oc2ccc(F)cc2cc1C=NCC(NCCOc1cccnc1)c1ccccc1 423
[Xe] 424
[Xe] 425
CCCCCCCCCCOC(=O)Cn1c(COc2ccc(C)cc2)[n+](C)c2ccccc21 426
CC(CNc1ccccc1)Cc1cccc(CC(=O)c2ccc(Sc3ccccc3)o2)c1 427
COc1cc2ccc1O[SH]1Cc3cccc(c3)C3=CC(=C3)CC=CC(=CC2=O)OC1=O 428
CC(=O)N(C)C1C2=C(c3ccccc3)C=CC(C=Cc3ccccc3)=NC(=O)C3C2C31 429
[Xe] 430
CC(C)CNC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 431
CCCc1ccc(C=C2C=C(C3=C4C(OC(=O)NC(C)(C)C)=[SH]C(=C4O)CC=C3)C2)cc1 432
CC(C)CNC(N)=CC(C=O)=Cc1cccc(CC(=O)NC(CCCCN)C(=O)NC(C)(C)C)c1 433
[Xe] 434
[Xe] 435
Cn1c2nc3ccc(cc31)C(=O)N=C1N=C(C2)NC2=CC=CC=CC1=CC=CC(F)=C2 436
[Xe] 437
[Xe] 438
[Xe] 439
CCC(CC)NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 440
CC1=C2C=C3C=CC=CC=C3C3OC(O)(O)C(CCC(=O)NC(C(C)C)C(=O)N1)NCC3=C2 441
[Xe] 442
[Xe] 443
Cc1c(O)cccc1C(=O)NC1Cc2ccc(cc2)CCC(C(N)=O)CN(C2CC2)CC1O 444
[Xe] 445
CC1=CC(C2=NC3=S4C=Cc5ccc([nH]c3ncc5C(C)NC(C)=N4)C=N2)=CC=CC=C1 446
[Xe] 447
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1CO 448
CCCCCCCCCCOC(=O)Cn1c(COc2ccccc2OC)[n+](C)c2ccccc21 449
[Xe] 450
CC(C)CSc1nc2c(o1)C1=NN(C(=O)CC(C)C)C(=O)N2C(Cc2ccccc2)C(=O)N1 451
Cc1cccc(CC2NCC(=O)N(CC(=O)NC(=O)N3CCC3c3ccccc3)NC2O)c1 452
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1CO 453
[Xe] 454
[Xe] 455
C=C(C)C(=CC(C)C)Sc1nc2c3c(c(O)ccc-2ccc(C=CC)s1)C(=O)CN3CCOC 456
[Xe] 457
CCC(NCN)C(C)C 458
[Xe] 459
CC=C(CCC[SH](Cc1ccccc1)NC(=O)CC(C=C1C=CC(N)=CS1)=NO)C(=O)C(F)(F)F 460
CC(O)(O)OC(O)C1C=CC=C1C(Cl)=CCc1ccc(NC(=O)c2cccc([N+](=O)[O-])c2)cc1 461
C=CC(=CC)CSCC(O)CCCCCC(OC(=O)CCC(=O)OC)(C(=O)O)C(=O)c1ccccc1 462
[Xe] 463
[Xe] 464
C[SH](C)CCC(=O)NC(Cc1ccccc1)C(O)CN1CC2CCSC2CC1C(=O)NC(C)(C)C 465
[Xe] 466
[Xe] 467
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1cccc(F)c1 468
CCC(NC(=O)C(NC(=O)C(Nc1ccccc1)c1ccccc1)C(C)C)C(=O)c1ccccc1 469
[Xe] 470
Cc1ccc(-n2cc3c4c2C2C5=C(C=C3)CC=CC=CC(=CC=CC=C5)CC2CN4)cc1 471
Cc1ccc(CC(Cc2ccccc2)Cc2c[nH]c(C(=O)N3CCCCC3)c2)cc1S(=O)(=O)O 472
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1ccccc1Br 473
Cc1ccccc1CN(Oc1cccc(-c2cccc(F)n2)c1)C(C(=O)NC1CC1O)C(C)C 474
COc1ccc(C(C(=O)N(CC(C)(C)O)OC(=O)C2CCOCC2)C(C)Cc2ccccc2)cc1 475
[Xe] 476
[Xe] 477
[Xe] 478
[Xe] 479
CCCCC(CC(=O)C=C1C=CC(F)=C(c2ccc(N)cc2NCOCS)N1)Nc1ccccc1 480
[Xe] 481
[Xe] 482
CCNCCCCCCCC(=O)NC(CC)CC(C)CCCC(O)C(NC(CC)CC)N(C)C(=O)C(N)N 483
CCCCC(NC(=O)C(NC(=O)C(NC(C)=O)C(C)C)C(C)C)C(=O)NC(CC(=O)N(C)C(=O)O)C(C)O 484
CC=NC1=CC=CCC(C)C1N(CC)C(=O)C(C)C1NC(C(=O)N(CC(N)=O)CC(C)O)C(C)(C)S1 485
CC(=O)c1cc(C(C)(C)C)c(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C)c1C 486
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1CC2=CC=CC=CC(=CC=CC=C2)NC1=O 487
CCC(NC(=O)CNC(=O)C(NC(=O)C(NC(C)=O)C(C)CC)C(C)O)C(=O)C(=O)NCCC(O)O 488
[Xe] 489
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 490
Cc1ccc2n1CCC=C(C=NCC(=S)NC1=CC(C=C3C=CC=CC(C(C)C)=C3)=CC=[SH]1)C=C2 491
CCOC(=O)NC(Cc1ccccc1)N(Cc1ccccc1)C(=O)C1CCCN1C(=O)NCC(C)C 492
[Xe] 493
[Xe] 494
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc3c(cc12)C(N=C(C)C)=CC=CC(C)S(=O)(=O)N3C 495
[Xe] 496
[Xe] 497
CC=C1C=C(C)C=C(O)C2=CC=C(C=CC3=CC=CC=CC(=CCCl)CCCCCC(C)CC3=O)C12 498
[Xe] 499
[Xe] 500
CC=c1cc2ccc1=C[SH](C)OC(CCC(O)CN(Cc1ccccc1)C(=O)NCC(C)C)OC2=O 501
[Xe] 502
CCCCC(=O)N(CCc1ccnc(-c2cccc(O)c2)n1)OC1=NNc2ccc(OCC)cc2C1 503
[Xe] 504
[Xe] 505
[Xe] 506
[Xe] 507
CC(C)CN1SC(C(Cc2ccccc2)Nc2cccc(CCCc3ccccc3)c2)CCCC1=O 508
[Xe] 509
[Xe] 510
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCCC1O 511
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccccc1Cl 512
COCCCN1CCC(OCNC(=O)N(OC(C)Cc2ccccc2)C(Cc2ccccc2)C(C)C)C1 513
[Xe] 514
CCN1CCCCC2CCCC(C)N3C=C(C)N=C1CNC(=O)C(=O)C(C)NC(=O)C(CC3=O)NC2=O 515
Cc1cccc(CC2NC(=O)C(C3C4OCC[SH](CCO)C43)CCCC(CC(N)=O)NC(=O)C2O)c1 516
CNC(=O)OC 517
C=C(NN)S(=O)(=O)N(C)c1cc2oc(-c3ccc(F)cc3)c(C(=O)NC)c2cc1-c1nccc(C)n1 518
C=C(C)C1C2CC(=O)C3(CC(C)C4(CC)CC4CC)CC(=CC(=C)N1C(C)c1ccccc1)C2C3 519
CC=CC(=CC)CC(NC(=O)O)C(=O)Nc1cc(OCCC2(C(=O)NC(C)(C)C)CCCC(C)O2)ccn1 520
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1cccc(N)c1Cl 521
CC(Cc1ccccc1)C(NC(=O)c1cccc(NC(=O)C2=CC=[C+]C=C2O)cc1=O)c1ccccc1 522
CC(C)(C)NC(=O)c1ccccc1CC(O)CSCC(=O)ON1CC(=O)CCCCC1Cc1ccccc1 523
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2ccccc2CO)cc1 524
[Xe] 525
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 526
CC(C)CN(CC(O)C(C)C)C(=O)NC1C(=O)CC=CC=Cc2ccccc2C1=O 527
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NCCc1ccccc1 528
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 529
COC(=O)CCC(=O)NC1(Cc2ccccc2)CC2=CC(=O)C(=O)C3=C(C=CC(=C2)CCC=C3O)C1=O 530
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 531
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 532
CC(F)(F)F 533
CCOC(O)C(OC(=O)NC(Cc1ccccc1)C(O)CN(CC(C)C)S(=O)(=O)c1ccc(N)cc1)C(C)C 534
[Xe] 535
C=C(C)CC1CCCC2CC(CC(=O)C3OOC4=CC(=CC)CCN43)ON1CC2c1ccc(C)cc1 536
[Xe] 537
C=C(N)c1nc(-c2cc3c(C(=O)NC)c(-c4ccc(F)cc4)oc3cc2N(C)S(C)(=O)=O)ncc1CC 538
Cc1ccc(CN2C(=O)C(Cc3ccccc3)C(O)C23CCC(C(O)OCc2ccccc2)C3)cc1 539
[Xe] 540
[Xe] 541
O=C(CCc1ccccc1)Nc1cccc(CNC(=O)c2cccc(-c3ccc(F)cc3)c2)c1 542
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCC(=O)C1 543
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C2CC3=CC=CC4=CC=CC(=CC=C3)C(C4)C(=O)N2)cc1 544
[Xe] 545
CC1=CC2=Nc3cc(cccccc(c3)CC=CC3=Cc4c(cc(C)nc4C2=O)OS3)C=CC=CC=C1 546
CC(C)C1NC2CC1CN2C1=CC=CC2C(NC3=C[SH]=CC(C=C4OCCC4=O)=C3)C(C)SN2C1=O 547
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCCOC1 548
CNC(=O)c1c(-c2ccnnc2)oc2cc3c(cc12)-c1cccc(c1)C(c1ccncc1)=C(C)N3S 549
[Xe] 550
CC(C)C(C)(NC(=O)CC(C)(C)O)NC(=O)N1CCC(CC(CCOc2ccccc2)Cc2ccccc2)O1 551
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1F)C(=O)NCC(=O)C=CC=C1C=C1 552
CC(C)CNC(=O)N1CCOC(ON(CC(=O)Cc2ccccc2)CC2CCCCC2c2ccccn2)C1 553
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CSCSC1 554
CCC(NC(=O)OC(C)(C)C)C(O)C(NCc1ccc(OC)cc1)C(=O)NC(CCC(=O)O)Cc1ccccc1 555
CC(C)(C)NC(=O)C1CN(Cc2ccccc2)CCN1CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 556
[Xe] 557
[Xe] 558
CC=C1C=C(c2cc(Cl)ccc2N(NC(=O)SC(=O)OCc2ccccc2C)C(=CC)c2ccccc2)O1 559
[Xe] 560
COC(=CCO)c1ccc(F)cc1 561
CC(O)C(CNC(=O)C1NC(C(Nc2ccccc2)C(N)=O)SC1(C)C)NC(=O)NCC1(C(O)ONO)CC1 562
CC=CC(=CC)C(C)C(C)C 563
[Xe] 564
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1 565
CC(C)CNC(=O)C(NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)CC(C)(C)C)C(C)C 566
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1CCCS(=O)(=O)C1 567
CC(=O)CSc1cccc(NC(CC(=O)ONc2ccccc2)C(O)Cc2ccccc2C(=O)NC(C)(C)C)c1 568
[Xe] 569
[Xe] 570
CC1CCC=C2C=CC=C(N)c3sc(NC(=O)c4ccc([O-])o4)nc3C(C(=O)NC(C)(C)C)NN(C2)C(=O)C1 571
[Xe] 572
[Xe] 573
CC(=O)CC1CCCC(OC(NC(=O)c2ccccc2N)C2CCNC2)CCC(=O)NC(CCCCN)C(=O)N1 574
Cc1cccc(CC(NC(=O)c2ccc(C)c(O)c2C)C(O)C(=O)N2CC(Cl)CC2C(=O)NC2CCCC2)c1 575
[Xe] 576
[Xe] 577
CC=[SH]C(=NCC)SCC 578
[Xe] 579
[Xe] 580
CC=CC(=O)NC(C(=O)NC1CCCC1CC(=O)NC(CONN(C(N)=CC)C(C)CC)c1ccccc1)C(C)C 581
[Xe] 582
CCC1c2cc3oc(-c4ccc(F)nc4)c(C(=O)NC)c3cc2C(N=C2CC2(C)NNO)=CC=CS1(=O)=O 583
CNC(=CS)c1ccc(Cl)cc1 584
[Xe] 585
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 586
[Xe] 587
[Xe] 588
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccncc1)C(=O)NC1c2ccccc2CC1O 589
[Xe] 590
[Xe] 591
Cc1cc(O)c(C)c(C(=O)NC(Cc2ccccc2)C(O)C(=O)N2CC(Cl)CC2C(=O)NCc2ccccc2)c1 592
CC1=CC=C(N)N=C(c2ccccc2)NC(Cc2ccccc2)CC(O)(O)S(=O)(=O)N(CCC(C)C)CCCC1=O 593
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccncc1)C(=O)NC1c2ccccc2CC1O 594
CC(C)(C)NC(=O)C1CN(Cc2cccnc2)CCN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1 595
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 596
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCc2ccccc21 597
[Xe] 598
CCC1CC(C)C2=CC=CC=CC(=CC=CC=C2C)CC(=O)NC(=O)CC(OC(=O)c2ccccc2OC)CNO1 599
CC(=O)N(C)C(NC(=O)CCc1ccccc1)C(=O)NC(C[SH]=C(C)C)C(O)Cc1ccccc1C(=O)NC(C)(C)C 600
CC(=O)COc1ccc(C(=O)NC(Cc2cccc(C)c2)C(O)CN(CCC(C)C)S(=O)(=O)c2ccccc2)cc1 601
O=C(NC1CN1)C(=CC1=CC=C(C(=O)N2CCOC2)C(c2ccc(C3CC3)cc2)=[SH]1)Nc1ccc(F)cc1 602
CCC1C(=O)CN1C(=O)C1=CC=NNC(Oc2c(OC)cccc2C(=O)NC2CC=C3C=CC2=CC(C)=N3)=[SH]1 603
CC1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 604
CCC(C)C(NC(=O)CC(C)OCCc1ccc(C(=O)N2CCC[SH]2C)c(-c2ccccn2)n1)C(=O)NCC(=N)N 605
[Xe] 606
[Xe] 607
C=C(C)C(=CC)C(C=CC)=CC1=CC(C2=CC(=CC=CC3=CC(C)C(S)C3)c3ccc(cc3)C=[SH]2)=CC=CC=C1 608
[Xe] 609
CCC(C)(C)C 610
[Xe] 611
[Xe] 612
C=C(S)CN1CC(O)CN2CC(CC=O)C(CC2C(=O)NCC(C)C)OCCC(=CC)C(C)C=CC1C1NCON1 613
[Xe] 614
C=CC(=CC)C(c1ccccc1)N1CC(=O)CC(C)C(C(=O)CC)NC(=O)C(Cc2ccc(CO)nc2)CC(O)C1 615
[Xe] 616
CNC(=O)c1c2cc3ccc2oc1c1ccc(C)c(c1)nc(C)cc1nc3ncc2cccc1=CCCCN2 617
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)c1ccccc1 618
Cc1c(O)cccc1C(=O)NC(CCCc1ccccc1)C(O)CN(C(=O)N(C)C)C(Cc1ccccc1)C(C)(C)C 619
COc1ccc(OCC(=O)N2CC(O)CC(C)CC(c3cccc(-c4ccccc5occcc-5s4)n3)S2)cc1 620
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1c(F)cccc1F)C(=O)NC(C(=O)O)c1ccccc1 621
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)c1ccccc1)NS(C)(=O)=O 622
Cc1cc(SC2C(=O)CC(CCc3ccccc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NS(=O)(=O)c1nccn1C 623
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NS(=O)(=O)c1cccs1 624
[Xe] 625
[Xe] 626
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)c1ccccc1 627
[Xe] 628
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CN(CC(=O)O)c2ccccc2)cc1 629
O=c1oc2ccccc2c(O)c1CCOc1cc2ccc1cccco2 630
[Xe] 631
[Xe] 632
[Xe] 633
[Xe] 634
CC=C1C=C(N)NC(CCNc2ccc(CCCC(=O)OC3CC(COC)N4CCOC34)cc2)C(=O)NC(C)CC1 635
[Xe] 636
CC1=CCCC=C1C=Cc1ccc(C(O)CC2CC3OC(C)CN(C2)N3C(=O)C2=CC=C(C(=O)NN)[SH]=C2)nc1 637
[Xe] 638
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)OC2COCCCCOCCOC2)cc1 639
CC1=c2c(Cc3cccc(Cl)c3)cccc2=C1[N+](=O)[O-] 640
CC(C)(C)NC(=O)C1CCCCC1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 641
CC(C)CN(C(CO)CCCCNC(=O)C(CC(=O)c1cnccn1)Nc1ccccc1Br)S(=O)(=O)c1ccc(N)cc1 642
CC(C)CC(=O)NC1=C2C(=O)N3CC4=CC=CC=CC(=CC=CC=C4)C3CC3C=C4CC3C=C4C2CC(C)(C)O1 643
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NS(=O)(=O)c1ccccc1 644
O=C(Nc1ccccc1)C1=NNC12OCN2c1ccc(OS(=O)O)cc1 645
COc1ccc(C=CNC(=O)CC(C2=CC2)=C2CCCC=[SH]2)cc1 646
CC(C)CN(C(CO)CCCCNC(=O)C(Cc1ccccc1Br)NC(=O)c1ccncc1)S(=O)(=O)c1ccc(N)cc1 647
CC(C)CN(C(CO)CCCCNC(=O)C(Cc1ccccc1Br)NC(=O)c1ccccn1)S(=O)(=O)c1ccc(N)cc1 648
[Xe] 649
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 650
CCOc1ccccc1NC(=O)Nc1ccc(C(C)C)nc1 651
[Xe] 652
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C1(O)COCC1(C)CO 653
Fc1ccc2c(n1)CCC=NN2 654
CC(C=CC1=CC2=CC=CC(=C3CC3)C2N1)=CC(=O)NC(=O)c1cccc(NS(=O)(=O)Nc2ccc(C)c(F)c2)c1 655
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 656
Cc1ccc(C(=O)c2cnc3ccccc3c2)cc1C 657
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1ccccc1)NC(=O)C=N 658
[Xe] 659
[Xe] 660
[Xe] 661
[Xe] 662
C=C(C=C1CC1=CC)CN=[SH]OC(COC(=O)CCc1c(O)c2ccccc2oc1=O)=NC(=CC)c1ccc(C)cc1 663
[Xe] 664
COc1ccc(CNC(C(=O)NC(C)CCc2ccccc2Nc2cccc(C)c2)C(C)OCc2ccccc2)cc1 665
[Xe] 666
CCN1COC2=C(C(=O)C=C2)C1=C1C(O)=CC=CC=C1OC(=O)c1ccc(C(C=C(N)N)=NC(=O)OC(C)(C)C)cc1 667
[Xe] 668
CC(=O)c1ccc(CC(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)NC2c3ccccc3CC2O)cc1 669
[Xe] 670
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)C(=O)N1CCc2ccccc2C1 671
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)N1CCN(C)CC1 672
COc1cc(C2=NN=C2NCC(C(=O)C(C)C)c2ccccc2)ccc1O 673
[Xe] 674
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2C(C)F)oc1=O 675
CC1=CC=C(CC(O)C(C)CN2CCCCC3=CC=CC=C4C=CCC4[SH]3N(CC(C)C)C2=O)c2ccccc2C=C1 676
Cc1csc(C2=CSC(=C3CN3)C2=O)c1OF 677
CC(C)CNC(=O)C1SCSN1C(=O)C(Cc1ccccc1)OC(=O)NC(CC(=O)C(O)Oc1ccncc1)C(=O)C(=O)O 678
NC(=C1SC1=O)c1ccccc1 679
[Xe] 680
CCC(C)C(NC(=O)C(CCCCc1ccccc1OC)C(C)(C)C)C(=O)NCc1ccc(C2=C(NC(=O)O)N=C2)[nH]c1=O 681
CC1NC(=O)C=C(C2=CC=CC2=O)C(=O)C=C(C=C(O)Cl)C2CCC[SH]2c2cc(=O)oc1n2 682
[Xe] 683
CNC(=O)c1c(-c2ccc(F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cccc(-c4cc5ccccc5[nH]4)c3)cc12 684
Cc1cc(SC2C(=O)CC(CCC3=C[SH]=C(N)C=C3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)Cn1cnc(N)c1 685
CC1(C)CN(c2ccc(CN3SC(CC4NC5ON(CC6CCCCOC5N6)C5NCCC45)=CC=C3O)cc2)C1 686
CC(C)CN(C(CO)CCCCNC(=O)C(Cc1ccccc1Br)NC(=O)c1cccc(=O)[nH]1)S(=O)(=O)c1ccc(N)cc1 687
C=CC(=C)C(O)=C1C(CC(C=CC)=C(C)O)CC(C)ON1C(=O)COc1ccccc1-c1cc2cc(C(=N)N)ccc2[nH]1 688
[Xe] 689
CC=C(C=C(C)C)N=CC(=O)NC(CS(C)(=O)=O)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 690
[Xe] 691
[Xe] 692
[Xe] 693
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(C3CCOCC3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 694
[Xe] 695
[Xe] 696
CCCCNC(=O)N1CC(OC)CCC(CC(=O)ON(C(=O)NC(C)(C)C)N(Cc2ccccc2)Cc2ccccc2)CC1=O 697
CC(=O)NC(=O)C1NC(C(Cc2ccccn2)NC(=O)C2NCCC2C(=O)NC2CC3CCCCCCCC32)SC1(C)C 698
[Xe] 699
[Xe] 700
COC1=CC=CC=CC2OC(=O)C(C(=O)O)(c3cc(C(C)(C)C)cc[nH+]3)CC2OCC1=Cc1cccc(C(O)=C2CO2)n1 701
CC(C)(C)NC(=O)C1CC2SCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CC[SH](Cc2ccccc2)C1 702
CCOc1ccccc1OC1=CC=CC=C(C2=CC(C(=O)C(=O)NC3CCSC3CCC(=O)NCC3CCCC3C)=N2)N1 703
[Xe] 704
CC1=CC=CC2=CC=CC(OC(C)C)=C(N)CC(O)C(Cc3ccncc3)NC(=O)C(C(C)C)NC(=O)OCc3nc2c1s3 705
COc1cccc(NC(=O)Nc2ccc(C(=O)F)cc2)c1 706
[Xe] 707
CCN(CC)c1cccc(NC(=O)N2CNC(=O)CCC(CCc3cccc(C=C(C)C=C4C=CC=CC=CC=C4)c3)C2)c1 708
[Xe] 709
C=CC(=N)N 710
[Xe] 711
[Xe] 712
CC=C1C=CC=C(S(=O)(=O)Oc2cc(C(C)(C)C)c(SC3C(=O)CC(OCc4ccc(O)cc4)(C(C)C)CC3=O)cc2C)N1 713
[Xe] 714
[Xe] 715
[Xe] 716
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(CC(=O)C(CC(N)=O)NC(=O)c1ccccc1)Cc1ccccc1 717
[Xe] 718
[Xe] 719
[Xe] 720
COc1cc(CNC(=O)C2SCCN2C(=O)NCC(C)C)ccc1NC(CCc1ccccc1)C(C)NC(=O)c1ccccc1 721
[Xe] 722
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)CC(Cc1ccccc1)OCc1ccnc(Nc2ccccc2)c1 723
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CN(CC(=O)N(C)C)c2c(C)cccc2C)cc1 724
[Xe] 725
[Xe] 726
CC1(C)CC(=O)C(Sc2cccc(-c3ccccc3)c2)C(=O)O1 727
C=CC1CCc2ccc(cc2)CC(=O)N2CCC1=N2 728
[Xe] 729
[Xe] 730
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC(CC(C)C)C(=O)C(N)=O)C(C)O 731
[Xe] 732
[Xe] 733
C=CCC1NC(=O)CC2(CCC(C=C(C)C(C=C)=CC)=CC=CC=C3C(=O)C(C)=CC=CC=CC=C(C)C31)CC(=O)C(S)C(=O)O2 734
CC=C1C=CC=C2C=CC=CC=C3C=CC=CCC(NC(=O)C4CCCN4C(=O)C(C(C)C)NC(=O)C(C2)N3)N1C(=O)C(C)C 735
[Xe] 736
[Xe] 737
[Xe] 738
CC(N)C(N)C(=O)Nc1cccc(-c2ccco2)c1 739
[Xe] 740
CCC(CC(N)=O)NC(=O)C(NC(=O)c1ccc(NC(=O)C(Cc2ccccc2)NC(=O)C(CC)CCC(C)(C)C)cc1)SC(C)C 741
[Xe] 742
Cc1ccc(N(C)C)c(C(C(=O)NCc2ccc(OC(N)=C3C(=O)C(N)=C4C=C3Nc3ccccc34)cc2)C2CCCO2)c1 743
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3cc5ccccc5n3CO4)cc12 744
[Xe] 745
[Xe] 746
CNC(=O)c1c(-c2ccc(OC(F)F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cccc(-c4cc5ccccc5[nH]4)n3)cc12 747
CC(CCNC1=c2ccccc2=CC(=O)C1=O)c1ccc(Cl)cc1Cl 748
[Xe] 749
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CO4)cc12 750
COc1ccccc1N1CCN(C(Cc2ccc(C)cc2)C(=O)NCC(C)ON(CCN2CCCC2)Cc2ccccc2)CC1 751
CN(C)c1cccc(Oc2ccc(-c3ccccc3)cc2)c1 752
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c5n(CCC(C)C)c(c4n3)=CC=CC=5)cc12 753
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4ncn(-c5ccccc5F)c(=O)c4c3)cc12 754
CC1=C2CC3NC(=O)C4NC(SC4(C)C)C4NC(=CC(O)=CC=C(C=CC=CC(=C(C=O)NC3=O)CC1)CC4=O)C=CC=CO2 755
CC(C)(C)NC(=O)Nc1cccc(C2=C3NC4(C=CC=C24)SC=NC3=O)c1 756
[Xe] 757
CC(C)(C)NC(=O)C1CN(Cc2cccnc2)CCN1CC(O)CC(Cc1cccnc1)C(=O)NC1c2ccccc2CC1O 758
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)CN1CCCC(CCCCC(N)=O)CC1=O)S(=O)(=O)c1ccc([N+](=O)[O-])cc1 759
[Xe] 760
CCCCNC(=O)NC1=C(C(=O)N2CC(C)CC2NC(=O)CC2CC(=O)NC3COCC(=O)C3CCCC(CC)C(=O)N2)SCS1 761
[Xe] 762
[Xe] 763
[Xe] 764
[Xe] 765
[Xe] 766
CC=C1C=CC=C2C(=O)O[N+](CC(C)Cc3cccc(NCC(C)(C)Cc4ccc(C)cc4)c3)(C1)CC2(C)c1c(C)[nH][nH]c1=O 767
[Xe] 768
CCc1ccc(NC(=S)Nc2c(C(=O)NCc3ncccc3C=C(N)C=C3C=C(C)C(C=C(C)F)=C3)ccnc2C(=O)NC)cc1 769
[Xe] 770
COC(=O)NC(C(=O)Nc1cnccc1CCC1CNC(COC(=O)NCC(F)(F)F)CO1)C(c1ccccc1)c1ccccc1 771
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ncn(-c5cccc(C#N)c5)c(=O)c4c3)cc12 772
Cc1cc(CN2CCN(CC(O)C(Cc3ccccc3)NC(=O)OC3CCS(=O)(=O)C3C(C)C)C(C(=O)NC(C)(C)C)C2)cc(C)n1 773
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1ccc2ccccc2c1)NS(C)(=O)=O 774
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)c(F)ccc5n3C4)cc12 775
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3nc5c(F)cccc5n3CO4)cc12 776
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5nc(F)ccc5n3CC4)cc12 777
[Xe] 778
CCC(C)C1C(=O)NC2CC=CC=C3CC4=C5C=CC(Cl)=C(c6ccccc6)SC(CC(=O)C4=CC(C)C5)C(=O)NC1=NC3C2 779
Cc1cccc(SC(=O)SC(O)c2ccnc(NC(Cc3ccc(F)cc3)C(=O)NN(Cc3ccccc3)c3ccccc3)c2)c1 780
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccc(OCCN2CCOCC2)cc1)NC(=O)OC(C)(C)C 781
[Xe] 782
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(C(=O)NCc1ccccc1)c1ccccc1 783
[Xe] 784
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1ccc2ccccc2c1)NS(C)(=O)=O 785
[Xe] 786
CCOc1ccccc1OC(=O)NC(=O)CCC(=O)Nc1ccc(C=CC(C)=O)cc1 787
[Xe] 788
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 789
[Xe] 790
[Xe] 791
CC=CC1=C(N(CCC)CC(=O)O)C=C(CN)C=CO1 792
[Xe] 793
[Xe] 794
CC=CC(C)=CC(C)=CC(C)=CC(C)=CC1=CC=CC=C(N(O)CC(Cc2cccc(C)c2)ON(CC(C)=CN)C(=O)NC(C)CN)C=C1 795
[Xe] 796
[Xe] 797
[Xe] 798
[Xe] 799
[Xe] 800
[Xe] 801
CC=C1C=C(O)C2=CC(=NC(=O)CCC(C(=O)OC(C)C(CCC)NC(=O)CC3CCN3)CCNC3=CN=NC3=CC=C2)C(C)=CC1 802
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)c(F)ccc5n3CO4)cc12 803
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ccn(C(C)c5ccc(F)cc5)c(=O)c4n3)cc12 804
[Xe] 805
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nnn(C(C)c5ccc(F)cc5)c(=O)c4c3)cc12 806
[Xe] 807
CCCCN(C)C1=CC2=CC=c3c(O)cccc4ccc(nc4C(=O)C=CC4=C5C=CC4=CC=CC=C5C)c3=NC(=O)C(=C1O)N2 808
O=S(=O)(c1ccccc1Br)N1CCOC(Cc2ccccc2)C1 809
[Xe] 810
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)c1ccccn1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 811
[Xe] 812
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1cc2c(O)c(c1)NC(Cc1ccccn1)C2 813
Cc1cncc(C(=O)NC(C(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)C2CCOC2)n1 814
Fc1cc(Cl)cc(C=Nc2cccc(C=C3C=C3)c2)c1 815
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN(CC=O)C2C(=O)N3CCC(C=C4C=CC=CC(C)(N)C42)C3)CCS1(=O)=O 816
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)C(=O)N(C(C)c3ccc(F)cc3)CO4)cc12 817
[Xe] 818
[Xe] 819
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccc(OCC(=O)c2ccccc2)cc1)NC(=O)OC(C)(C)C 820
[Xe] 821
[Xe] 822
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nnn(C(C)c5ccc(F)cc5)c(=O)c4c3)cc12 823
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ccn5c6cccc(C#N)c6cc5c4n3)cc12 824
COc1ccc(C)cc1OC 825
[Xe] 826
[Xe] 827
[Xe] 828
CC=C1CN(C(=O)C(Cc2ccccc2NC(=O)C(NC(=O)OC)C(c2ccccc2)c2ccccc2)C(C)O)c2cc(C)ccc21 829
[Xe] 830
C=C(C)c1cc2c(C(=O)NC)c(N3CCCC(NC(=O)OC(C)(CC(C)CC(=O)CNC=CC)C(O)CCCC(O)=CC)C3)oc2cc1N 831
[Xe] 832
[Xe] 833
[Xe] 834
[Xe] 835
CCc1ccc(CSC)nc1C 836
CC=C1C=C(CCCCCC)C(=O)C=C1O 837
Oc1ccc2c(c1)OCC2 838
[Xe] 839
CCCC(NC(=O)C1CC2=CC=CC(O)=CC(=CC=C(CC(NCC(C)=O)C(C)Cc3ccccc3)N=N2)N1)C(=O)NCCCCCC(=O)O 840
CC(C)CC(NC(=O)C(Cc1ccccc1)OC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(N)=O 841
Cn1c(Cc2nc3ccc(C(N)=O)cc3[nH]2)nc2ccc(C(=O)NC(CCCP(C)OOCC(=O)NCc3ccccc3)C(=O)O)cc21 842
CC(C)c1ccccc1Sc1c(O)cc(-c2ccnc(C(=O)O)c2)oc1=O 843
O=C(Nc1ccccc1)C1=Cc2cc(n(-c3ccccc3Br)n2)C=N1 844
[Xe] 845
CC(C)(C)CC1C(CCc2ccccc2)CC1C(C)(C)C 846
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(Br)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 847
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CCCC4)cc12 848
Cc1ccccc1CCSC(=O)Nc1cccc(-c2ccco2)c1 849
CC(C)(C)NC(=O)C1CC2SCCC2CN1CC(O)C(CCc1ccccc1)NC(=O)C1NC(=O)C=CC=CC=Cc2ccccc2S1 850
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(C)(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 851
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3cc5ccccc5n3CC(O)CO4)cc12 852
CCCC(NC(CSC(=S)C(NC(=O)C(NC(=O)c1ccccc1)C(C)CC)C(C)(C)C)OCc1ccccc1)C(=O)NC(C(=O)OC)C(C)C 853
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2cccc(Cl)c2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 854
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(OCCN2CCCC2)cc1)C(=O)NC1c2ccccc2CC1O 855
[Xe] 856
CCCCCC(Cc1ccccc1)OC(CCCCc1ccccc1)C(O)C1CCC(Cc2ccccc2)S(=O)(=O)NC(C(C)C)C(=O)N1 857
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(C)c(F)ccc5n3COC4)cc12 858
CC1=CC=C2C=CC3=CC(=C1OC(O)C(CN)NC(=O)CC3CC(C)C)N(C)C2 859
[Xe] 860
Cc1cc2ccc1C(=O)N=CC=C1C[SH]=C(C(N)=O)c3cccc(c3)C1CNC(C(O)CN(CCC(C)C)S(=O)(=O)c1ccccc1)C2 861
CC1=C2CN(C=N1)C=C1Cc3cccnc3C1=NC2=N 862
CSCC(NC(=O)c1ccc2ccc(C3=CC=C3)cc2n1)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 863
[Xe] 864
[Xe] 865
CC=CC(O)=CC 866
[Xe] 867
[Xe] 868
[Xe] 869
[Xe] 870
[Xe] 871
[Xe] 872
[Xe] 873
CCC(C)N(C)C1NC=CC=C2C=CCN(CC(=O)NC(C(C)C)C(=O)NC3Cc4ccccc4OC(CC(C)CC2)C3O)CC(=O)C1C 874
[Xe] 875
C=C1OCCC2C(O)=C(C)CC3=CC=CC(C)=C2N(C(=C)C1=CC)N(C(=O)C(CC)NC(=O)C(NC(=O)C(N)C1CCCO1)C(C)CC)N3 876
[Xe] 877
[Xe] 878
[Xe] 879
COc1ccc(C(NC(=O)c2ccccc2)C(C)(C)C)cc1 880
CC(N)CC1NC(=O)C2CN(CCN2CC(O)C(Cc2ccccc2)NC(=O)OC2CCS(=O)(=O)C2C(C)C)Cc2ccc(cc2)CC1C 881
[Xe] 882
[Xe] 883
CCCC(=O)NC1OC(OC(=O)Cc2ccccc2)(Oc2ccccc2)CC1=O 884
COc1ccc(N(CC(=O)NC(Cc2ccccc2)C(O)CN(CC(C)C)S(=O)(=O)c2ccc(C(O)O)cc2)CC(=O)N2CCOCC2)cc1 885
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(C(N)=O)O4)cc12 886
[Xe] 887
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)OCc1ccccn1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 888
CC(C)(C)NC(=O)C1CCC2CCCCC(C(O)C(Cc3ccccc3)NC(=O)C(CC(N)=O)NC(=O)c3ccc4ccccc4n3)N1C2 889
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC1CCCCC2=C(O)C(C)=CC=CC=C(C=CC=C2)CC(C)C(=O)NCC1=O)C(C)O 890
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(C#N)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 891
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(CCCN2CCOCC2)cc1)C(=O)NC1c2ccccc2CC1O 892
[Xe] 893
[Xe] 894
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(C#N)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 895
[Xe] 896
C=CC1CC1(NC(=O)C1CN(c2ccc(N3NC3=C)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 897
COC(=O)CCCc1cc2cccc(=O)c-2cn1C1CC1 898
[Xe] 899
CNC(=O)c1c2oc(c1=CC1=CC=NC1)=CC=CN=C2NCC1CCC(c2ccc(F)c(C(=O)OF)c2)OC2CCC2C(C)C(O)(F)O1 900
[Xe] 901
[Xe] 902
CC=Cc1cccc(Oc2ccc(Nc3ccccc3NC(=O)C(=O)N(CC(C)C)CC(O)CN3CCCCC3C(=O)NC(C)(C)C)cc2)c1 903
[Xe] 904
[Xe] 905
CCCC1(C)CCC1 906
[Xe] 907
[Xe] 908
[Xe] 909
CNC1CCC1=O 910
[Xe] 911
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(OCC[N+]2(O)CCOCC2)cc1)C(=O)NC1c2ccccc2CC1O 912
ClC1=C2C3=CC=COC(=C2C=NC=C3)NC1 913
CN(c1cc2oc(-c3ccc(F)cc3)c(C(=O)NS)c2cc1-c1cnc2c(c1)-c1cc3ccccc3n1CCO2)S(C)(=O)=O 914
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC12Cc3ccc(cc3)OC=CC=C3CC(Cc4ccccc4)C(O)C3C(C=N1)C2=O 915
C=CC1CC1(NC(=O)C1CN(c2ccc(-c3cscn3)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 916
[Xe] 917
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C1CNC23C[SH]=CC=CC(=CC(=CC=CC(=O)C2)CC3C(=O)O)O1 918
O=C(COc1cccc(Cl)c1)Sc1ccc(-c2ccccc2)s1 919
[Xe] 920
[Xe] 921
[Xe] 922
[Xe] 923
[Xe] 924
CCCC1NC(=O)C(NC(CC(C)N)c2ccccc2)C2CC(=O)C(NC(=O)C1=O)C(=O)NC(C(=O)c1ccc(C(=O)C(=O)C=C(C)C)cn1)C2 925
[Xe] 926
[Xe] 927
[Xe] 928
CC=c1c(=O)c1=C(C)OC1=CC=CC=CC2=CC=CC=CC=C2NC2C(NCc3ccc(OC)cc3)C(=O)NC2(Cc2ccc(C)cc2)N1 929
CCOC 930
CC(CC=[SH]NC(=O)c1cccs1)=C(O)CC(C)(C)C 931
[Xe] 932
CCCC(NC(=O)C1CCC2(OC(=O)C3=CC4=CC5Cc6cccccc(ccccc(cc6)C=C4)C=NN35)OCCCCC(=O)C12)C(=O)O 933
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC(C)C(=O)C(=O)NC(C)=O)C(C)O 934
[Xe] 935
[Xe] 936
Cc1ccc(CC(C)C)c(SC(=O)OCc2ccccc2)c1 937
CC1CC2=CCCC(=O)C2=C1C=CNCC(Oc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccn1)C(C)C 938
CCC1Cc2ncccc1c1c(=O)c(=O)n(-c3ccccc3OC)c2=1 939
[Xe] 940
COc1ccc(NC(=O)CCC(=O)Nc2ccccc2)cc1 941
[Xe] 942
[Xe] 943
Cc1ccc(-c2nnc(C=Cc3ccccc3)o2)cc1 944
[Xe] 945
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NCC(=O)NC1CC(=O)C=CC=CC=C(C(=O)NC(CCc2ccccc2)C(=O)C(=O)O)C(=O)C1)C(C)(O)O 946
[Xe] 947
[Xe] 948
[Xe] 949
[Xe] 950
[Xe] 951
C=C(C)c1c(CO)c1=NS(=O)(=O)c1ccc(OC)cc1 952
[Xe] 953
CNC 954
CCOc1ccc(CN2CCN(C(=O)c3cc(C(O)OCc4ccccc4)c(CC(=O)NC4=NC(C(C)=O)CC=C4CC)[nH]3)C(C(C)C)C2)cc1 955
CCC(=O)NC(CC(C)C)C(=O)NC(C(=O)NCC(=O)C=C(C)C=CC1CCC(=O)CCCC(C(C)CC(N)=O)N(C(C)=O)O1)C(O)Cc1ccccc1 956
[Xe] 957
[Xe] 958
[Xe] 959
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CNCCOC)O4)cc12 960
Cc1ccc(CN2CCN3c4ccnnc4CC(=O)C3C2)cc1 961
[Xe] 962
[Xe] 963
CC1=CC=C(O)C(=O)N2OC(C)C=CCN(C(C)(C)C)C2c2ccc3nc([nH]c3c2)Cc2nc3ccc(cc3n2C)C(=O)Nc2ccccc21 964
[Xe] 965
Cc1ccccc1C=C(Cl)[SH](N)c1ccccc1OC(=O)C(F)(F)F 966
[Xe] 967
COC(=NCN)c1cc(C)on1 968
CSC(CC(N)=O)CC(=O)N1c2ccccc(C=C(C)C=C(C)C=C3C=C(C)C(=O)C=CC=CC=C4C(O)=CC4=C3)c3cc(c2cn3)C1C(C)(C)C 969
[Xe] 970
[Xe] 971
CC(C)=CC=CC=CC(=O)CC(NC(=O)C1CCCN1C(=O)C(N)C(C)O)C(=O)NC(C(=O)c1ccccc1)C1CC=CC=C1C(=O)c1ccccc1 972
[Xe] 973
[Xe] 974
[Xe] 975
[Xe] 976
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CNCC(=O)OC)O4)cc12 977
CCN1CC2=CC3CC4CC(=C2C4)C=CC2CCC(=CCC(C1)NC(=O)C1C(=CC=C(C)c4nc(C)[nH]c4C(=O)N1Nc1ccccc1)O3)O2 978
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(c3ccccc3)O4)cc12 979
[Xe] 980
[Xe] 981
[Xe] 982
O=C(CN(Nc1ccccc1)c1ccccc1)Nc1cc(C=NO)ccc1Br 983
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccn1)C(C)C 984
CCCC(NC(=O)c1cc(C)c[nH]1)C(=O)ON(CCOC(=O)NC(C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1)C(C)C)Cc1ccccc1 985
O=C(NC1c2ccccc2OCC1O)C(Cc1cccnc1)CC(O)CN1CCN(Cc2ncc(-c3ccccc3)o2)CC1C(=O)NCC(F)(F)F 986
CC(C)C(NC(=O)OCc1cccnc1)C(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1cccnc1)C(C)C 987
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccc1)C(C)C 988
CC(NC(=O)Nc1sc2cc1C=CC=C2)c1ccccc1 989
CC(=O)c1c(N)cn(-c2cccc(C)c2)c1CC1CCCC1 990
[Xe] 991
[Xe] 992
[Xe] 993
CC=CC1=CC2=CC=C3NC(OCC(=CC=CC=C3O)C=C2)C2NCC(CC(=O)COc3ccc(c(F)c3)CC1)N(S(=O)(=O)c1ccc(C)cc1)O2 994
[Xe] 995
[Xe] 996
[Xe] 997
[Xe] 998
[Xe] 999
