SMILES Name 
CN 0
CC 1
C=C(C)OC 2
CCCCC(C)C 3
CC=C(C)CCCO 4
C#CC(O)(CC)CCO 5
CC(C)(C)C(N)C(N)=O 6
CC(CCO)C(C)(C)C 7
N=CNCCCCCO 8
CCC(C=CN)C(C)C 9
[Xe] 10
CCCCCS(=O)(=O)NC 11
CCNC(C)(C)CC(C)=O 12
C=CC(=CC)NCCCS 13
C=CC(C)=CN(CC)CO 14
[Xe] 15
[Xe] 16
CCSCN(CN)C(=N)N 17
CC(CO)CCCCC(N)=O 18
CCC(C)C(NC)C(=O)OC 19
CC1COC(C)(CCN)C1 20
Cc1ccc2c(n1)CC=N2 21
[Xe] 22
Cc1nc2ccc1C=CS2 23
CCC1CSCC(C)CN1C 24
CCC(CC(C)C)(OC)C(C)N 25
C=C(C)C(=O)N(CC)C(C)CC 26
[Xe] 27
CC(C)CNC1=CNC[SH]1CO 28
CC=C1C(=CN)C2CNC1C2 29
O=C1Nc2ccc(Cl)cc2C1=O 30
Cc1cc(N)c2ccccc2n1 31
COc1cccc(C(O)=NNO)c1 32
[Xe] 33
[Xe] 34
CC=C1[SH]=CC2=CC(=C2)CC1=O 35
CCCCCCCCSC(=NCC)NC 36
[Xe] 37
[Xe] 38
CCC(CC(=O)N1CCCC1)NC(C)=O 39
CC(=O)C1CCCN=C(C(=O)NN)C1C 40
O=C1NC(=O)C(=Cc2ccc(O)cc2)O1 41
CCOc1nc2cccc(Cl)c2c(=O)o1 42
[Xe] 43
[Xe] 44
CC=C1N=CC=C(CNCCN(C)C)C1=O 45
COc1ccc(CNC2=NN(C)C2=O)cc1 46
Cc1cc(C(=O)N2CCOCC2)ccc1Br 47
Cc1ccccc1C(=O)Nc1ccccc1 48
CCN=C(CCc1ccc(OC)cc1)N=CCl 49
C=C(C)c1oc(=CC)c(=CCC)c1C=C(O)O 50
C=C(C)CC(S)C(C)CCC(=O)N(CC)C(N)=O 51
C=CC(=CC)NC(=O)c1ccc(OCC)cc1 52
C=CC(=C)C(=NOO)NNc1cccc(C)c1 53
CN(C)c1ccc(N=Nc2ccccc2)cc1 54
CC(N)=NCC(C)(C)Nc1cccc2c1C=C2 55
[Xe] 56
[Xe] 57
[Xe] 58
O=C(Nc1ccccc1F)c1ccc(Cl)nc1 59
Brc1ccc(-c2cc3ccccc3[nH]2)cc1 60
O=C1C=NC=C2CC3=CC=NC(=C1)C(=C3)C2 61
[Xe] 62
CCOC(=O)c1c(C)cccc1C(=CN)N(C)S 63
CC(C)(C)CC(=O)NC(=O)C1NC(O)SC1(C)C 64
C=C(C)C(=O)C(C)(OC(=O)CCC(=O)OC)C(C)=O 65
C=C(O)C(=CC)OC(C(C=O)=CC)C1=C(O)C=C1 66
CCOCCOC(C1=CC=CC(C#N)=[SH]1)=C(C)O 67
[Xe] 68
O=[N+]([O-])c1cc(C=CC=C2C=CN=C2)c[c-]c1Cl 69
Nc1nc2c3n1NC(=O)C(CCC2)CCN=C3 70
[Xe] 71
[Xe] 72
CC=C(Cl)C1=CC(=O)N(c2ccc(O)cc2)C1=O 73
CC=C1C=CC=C1N1OC(N)=[SH]CC(=CC)C1=O 74
[Xe] 75
O=C(Nc1nc2ccccc2s1)c1ccc(Br)s1 76
O=C(Nc1nc2ccccc2s1)c1ccc(Cl)[nH]1 77
COc1ccc(CCC(=O)Nc2ccccc2)cc1 78
COc1ccc(C2=C[SH]3CCNC(=O)C3N2)cc1 79
[Xe] 80
O=[N+]([O-])c1ccc2c(c1)CN1CCNC(C1)ON2 81
COc1ccc(NC(=O)c2c(O)cc3cc2-3)cc1 82
SC1=CC=C2C=CC=NC1=C1CC=CC=C1OC2 83
[Xe] 84
Fc1ccc(-n2ccc(-c3ccccc3)n2)cc1 85
CC(C)c1ccc(NC(=O)c2cccc(Br)c2)cc1 86
[Xe] 87
[Xe] 88
O=C1CSC=CC=C(NC(=O)c2ccccc2)C1=O 89
CC(NC(=O)Nc1ccc2[nH]oc2c1)C(=O)C(F)(F)F 90
O=C(O)CCc1cccnc1SCc1ccc(Cl)cc1 91
[Xe] 92
Fc1ccc(CNC(=S)NCc2ccc(Br)cc2)cc1 93
CC1=CC2=NNC1=CC=C(C=Cc1cccs1)N=[SH]2 94
CN(C)c1ccc(C(=O)Oc2ccc(ON)cc2)cc1 95
CC(C)C(C(N)=O)c1ncc(-c2ccccc2)oc1=O 96
[Xe] 97
[Xe] 98
[Xe] 99
CC(=O)NC(C(=O)NCO)N1c2ccc(cc2)O[SH]1O 100
C=C(C)C(=C)C(=O)NC(C)c1cccc2ccccc12 101
CC=C(NCc1ccc(Cl)cc1)c1cccc(OC)c1 102
C=CC(=C)OC1C=C(Cc2ccccc2C(=O)OC)C1 103
CC=C1C=C(C=C(C)Cl)c2ccc(OC)cc2C(=O)N1 104
[Xe] 105
C=[SH]NC(=O)C(=Nc1ccc(OC)c(OC)c1)C1=CC=C1 106
[Xe] 107
N#Cn1cnc2c(SCc3ccc(Cl)cc3)ccnc21 108
[Xe] 109
COc1ccc(CCC(C)C(=O)Nc2ccccn2)cc1 110
Cc1ccc(-c2nnc(NCc3ccccc3)o2)cc1 111
O=C1C=C2C(=NO)C1N1C3=CC=CC=C(C=C3)NC21 112
[Xe] 113
CC(C)C(=O)NC(C(=O)Nc1ccc(C(N)=O)cc1)C(C)C 114
[Xe] 115
CCC=C1NC1=C(C=[SH]S)C1=NC(F)=C2C=CC2CN1 116
CCCC(CC)COC(=O)c1ccc(NCC(N)N)cc1C 117
CCC(C(C)=O)=S1C2=CCC=C2CCC(=O)N1CC(C)C 118
C=CC1=CCC=CC=C(C)N=C(COC(C)CC)OC1=CC 119
C=C(C)N(CC)OC(=O)NC(C(=O)NC(CC)CCN)C(C)C 120
C=C1CCC=c2c(=CC)n(CC)c3scc(c23)C1=CC 121
CC(C)C(Cc1ccccc1)NC(=O)CCc1ccccc1 122
COc1ccc([SH]2CCN(c3ccccc3)CC2=O)cc1 123
[Xe] 124
CC(=O)NCc1ccc(Cc2cccn3ccnc23)cc1 125
Nc1cccc(NC(=S)Nc2ccc(OC(F)(F)F)cc2)c1 126
O=[N+]([O-])c1cc([N+](=O)[O-])c(Nc2ccccc2)c([N+](=O)[O-])c1 127
Cc1ccc(C2=N[SH]=C(Nc3c(Br)ccc4c3O4)O2)o1 128
CCOC(=O)c1ccc(NC(=O)Cc2cccc(Cl)c2)cc1 129
COc1ccc(C(NC(=S)Nc2ccccc2)C(C)C)cc1 130
CC1(C)CCN(N=C(c2ccccc2)c2ccccc2)C1 131
CCCCc1ccc2nc(NC(=O)c3ccco3)sc2c1 132
COc1ccc(C2=Nc3ccccc3CC2=O)cc1OC 133
[Xe] 134
Cc1c2c3ccc(Br)cccc1nnc(C(C)C)ccc3-2 135
O=C1C(=Cc2ccc([N+](=O)[O-])cc2)Oc2cc(O)ccc21 136
O=C(Cc1ccccc1)NCCCCCc1ccc([O-])cc1 137
[Xe] 138
[Xe] 139
[Xe] 140
CC=C1C=CC=C(C(C)(C)C)C(C(CC)CC(=O)C=C(C)C)O1 141
C=CC(C)=C(C(=O)NC(CCC(N)=O)c1ccccc1)C(C)C 142
[Xe] 143
[Xe] 144
CC1NC(=O)C=CC(O)=CC=Cc2csc3nc1oc(=O)c23 145
[Xe] 146
O=c1oc2ccccc2c(O)c1CCCOc1ccccc1 147
CCC(=O)NC1CCN2OC1=NN=C2C1=CC=CN2N=C12 148
[Xe] 149
COc1cc(C)ccc1OC(=O)Nc1cc(NC(C)=O)ccn1 150
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NC(=O)c1ccccc1 151
S=C(Nc1cccc(Cl)c1)Nc1nc(-c2ccccc2)c[nH]1 152
[Xe] 153
COc1cc(C=C(C=C(O)O)c2ccncc2)cc(Br)c1OC 154
Cc1ccccc1C(=O)NC(C)c1cccc2ccccc12 155
Cc1cccc(C=C2SC(c3ccccc3N=O)=NC2=O)c1 156
O=c1oc2ccccc2c(O)c1CCOCc1ccccc1 157
CC(C)c1ccccc1C(=O)NN1C=Nc2ccccc2C1 158
O=c1oc2ccccc2c(O)c1CCCCc1ccccc1 159
[Xe] 160
[Xe] 161
CC1=CC=C(C)C(C)=C2C(=O)OC3=CC1=NC2=CC=CC3=O 162
CC1NC(=O)NC2C(=O)N=CC=CC2=CC=C2NCC(N)=C21 163
[Xe] 164
O=C1CC(Cc2ccccc2)N(Cc2ccccc2)C(=O)N1 165
CCCC(NC(=O)C1CC(O)CN1C(=O)C1CCCN1)C(=O)O 166
CCOc1ccc2cc1ON=NN2C(=O)Cc1ccccc1 167
Cc1cc(C(=O)Nc2cccc(-c3ccccc3)c2)ccn1 168
C=C(C)C1=CC=NOC2=CCC(=CS)C=C(C=O)C(O1)C(C)C2 169
CCC=C1C=CC=CC(C(=O)Nc2ccc(OC)cc2)=CC1=O 170
CC=C1C=CC=C2C=CN(CC(=O)C1)C(CCCC(=O)OC)=C2 171
[Xe] 172
[Xe] 173
CC=C(C=O)N(CSC)CC1(c2ccccc2Cl)CCNC1=O 174
[Xe] 175
[Xe] 176
[Xe] 177
[Xe] 178
O=c1oc2ccccc2c(O)c1CCCOCc1ccccc1 179
CC(=O)OC1CC(Nc2ccc(C(F)(F)C3CC3)cc2)CC1=O 180
[Xe] 181
[Xe] 182
CC1=CC(C)=Cc2c(O)nc3nc2C=C(C=C(C)C=C1)C(=O)N3 183
CC(=O)N(C1=C(C)C(=O)c2ccccc2C1=O)c1ccccc1 184
CCN(CC)c1ccc(Nc2nc(-c3ccccc3)cs2)cc1 185
[Xe] 186
[Xe] 187
CC(O)C(NC(=O)C1NCCCC1=O)C(=O)N1CCCC1C(=O)O 188
[Xe] 189
CCC1=CC=NC(Cc2cccc(C(C)CC3=NNCC3)c2)=[SH]1 190
[Xe] 191
CCOC(=O)c1ccccc1C(=O)NCCc1ccc(O)c(O)c1 192
CCN1C(=O)Cc2cnccc2C(=O)C=C(N)c2cccc1c2 193
CC=C(S)C1=CC=CC=CC(=O)Oc2cc(nc(OC)c2)NC1=O 194
[Xe] 195
C=CC(=O)CC(CC(C)C)NC1=NN(C(C)CC)C2(CCCC2)C1 196
C=CC(=CC)CCSC1C(=O)CC(CCS)(CCC(C)=CS)OC1=O 197
CC=C1C=CC2=CC=CC=CC(=C1)C2NC(=O)c1ccccc1 198
[Xe] 199
CC=CC(=CC)C(=O)CN(C(=O)CCC)c1ccc(OCCC)cc1 200
CCC(NC(=O)OC1CCC(c2ccc(C)cc2)OC1S)C(=O)O 201
[Xe] 202
Cc1nc(N)c2c(=O)c(=O)c2c1COc1ccc(Cl)cc1C(C)F 203
Cc1csc2nc(C(C)NC(=O)C=Cc3ccccc3)oc(=O)c12 204
[Xe] 205
Cc1csc2nc(C(C)NC(=O)C=Cc3ccccc3)oc(=O)c12 206
CC1=C(C(NC(=O)c2cccc3ccccc23)C(C)C)C(=O)C=C1 207
[Xe] 208
COc1ccccc1CNC(=O)c1ccc2nc1OCCCCC2 209
COc1nc2c(c(=O)[nH]1)[SH](C(=O)Oc1cccc(F)c1)CC[SH]2C 210
Cc1ccc(-c2nnc(SCc3cc4ccccc4s3)o2)cc1 211
[Xe] 212
Cc1nc2sc3cccc(C=Cc4ccccc4)c=2c([nH]1)=CC=3 213
CC1CCN2C(=O)C(C(O)OCCc3ccncc3)NC(=O)C2C1 214
CCC(=O)Sc1cccc(CN(c2cc(N)on2)C2CCC2=O)c1 215
Cc1[nH]n(-c2ccccc2)c(=O)c1C=NNC(=O)c1ccoc1C 216
[Xe] 217
CC(=O)NCc1ccc(C(=O)NC2C(=O)Nc3ccccc32)cc1 218
COc1cc(Br)c2cc1OCCCN2OC(=O)c1ccccc1N 219
NC(=O)c1ccc(C=CC=C2C=C(C3=CC=NC3=O)C(=O)N2)cc1 220
O=C(Nc1ccc(C(F)(F)F)c(C(F)(F)F)c1)c1cc(F)ccc1O 221
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cc(Cl)ccc1O 222
CCCCCCCCCC[NH+](C)CC1CCCc2c(O)cccc2C1 223
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 224
COc1ccc(-c2csc(C(=O)c3ccc(C(=O)Cl)cc3)n2)cc1 225
COc1cc(NC(=O)c2ccccc2C)cc(C2COCC2=O)c1 226
[Xe] 227
CC=C1N=CC=C2OCC1=CC2=Cc1ccc(C(=O)OCC)cc1 228
[Xe] 229
Cc1csc2nc(C(C)NC(=O)C=Cc3ccccc3Cl)oc(=O)c12 230
[Xe] 231
CC(C)(C)CC1SC(CC2CCc3ccc(cc3)C2)C(C)(C)OC1=O 232
COc1ccc(S(=O)(=O)N2CC(O)Cc3ccc(cc3)C(O)C2)cc1 233
[Xe] 234
CCC1CCC=C(N=NC(=O)c2ccccc2)c2cc(OC)ccc21 235
O=C1C2=CC=C1C1=CC=CC(=Cc3ccc(o3)C(=O)N1)CCCO2 236
Cc1csc2nc(C(C)NC(=O)C=Cc3ccccc3Cl)oc(=O)c12 237
Cc1ccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)cc1 238
CC(=O)c1c2[nH]c(c1N)C=C1C=CC=CC(=C(N)CN2)C(C)CCC1 239
[Xe] 240
COc1cccc(C(=O)c2ccc(CCc3cccc(C)c3)cc2)c1 241
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)Cc1ccccc1 242
Nc1cc2c([nH]1)Sc1c(cnc(N)c1C(=O)Cc1ccccc1)O2 243
[Xe] 244
[Xe] 245
[Xe] 246
[Xe] 247
NC(=O)c1c2sc(NC(=O)c3ccco3)ccc3c(c1O)C3CS2 248
CCC(C)CNc1ncnc2c1N=CC=CC1=CC=NNCCN1C2 249
[Xe] 250
CC1=CC=C(C(=O)OSC(=O)C(C)(C)C)OC2NC(C)(C)CN=CC2=C1 251
[Xe] 252
CC=NSCC(=O)OC1(C(C)C)CC(=O)C(Oc2ccccc2)C(=O)C1 253
[Xe] 254
CCCNC1Cc2cc(OC)c3c(c2)OCC=CC=CC(=CC1=O)O3 255
[Xe] 256
[Xe] 257
O=c1oc2cc(O)c1SC(C=Cc1cccc(-c3ccco3)c1)=C2 258
COc1ccc(C(C)(C)CC(=O)NC(CC(=O)O)c2ccccc2)cc1 259
CC(C)c1ccc(NC(C(=O)NCCc2cccc(Cl)c2)C(C)O)cc1 260
CCCC1=Nc2cc(-c3ccccc3)ccc2Sc2ccccc21 261
Cc1c(-c2cccc(C(N)=O)c2)nn(Cc2ccccc2)c1C(C)O 262
C#C 263
CC=C([O-])c1ccc(C(=O)Nc2ccccc2C(C)=NCC(C)C)cc1 264
CC=CC(=CC)C(N)=C(NC(=O)c1cc(Cl)ccc1O)c1cccnc1 265
CCOC(=O)c1ccc2cc1N=C(Cc1ccccc1)C=C(O)C=C2 266
C=C(C)COC(=O)NC(C(=O)NC(CC(=C)C)C(ON=O)C(F)(F)F)C(C)C 267
[Xe] 268
CC(C)c1ccccc1SC1C(=O)CN(c2ccc(C=O)cc2)OC1=O 269
O=C(O)CCc1c(N(O)C2=CC=C3C=CC=C2C3)[nH]c2ccccc12 270
C=C(C)C1=C(C(N)=O)c2ccc([nH]c3nc4cc(cc-3n2)o[n+]4=[N-])S1 271
CCC(C)NC(=O)c1c(N)n(CCCOC)c2nc3ccccc3nc12 272
Oc1cccc(C(Cc2nc3ccccc3[nH]2)Oc2ccccc2)c1 273
[Xe] 274
[Xe] 275
[Xe] 276
[Xe] 277
COC(=O)CCC(=O)OC1(CC(=O)NCc2ccccc2)CCCOCC1 278
O=C1OC(C(O)C2COCCO2)C(O)CC2=CC=CC(=O)C(=CC=C2)P1 279
COc1ccc(N(C(=O)c2ccccc2)C2CC2C(=N)N)cc1 280
CC1(c2ccccc2)CC2=CC=CC=C3NC=CC(O)=CC(=C31)C2=N 281
[Xe] 282
C[NH+](NC1=NC(=O)C(=c2oc3cccc2c3)C(=O)N1)c1ccccc1 283
CC(C)C1NS(=O)(=O)Cc2ccc(cc2)CCC2(CCOCC2)NC1=O 284
[Xe] 285
[Xe] 286
[Xe] 287
CCC=C1N=CC(=O)C2=NC=C(C=Cc3cccn3CC)C(=O)C(S1)S2 288
C=C(C)C1=C2C=C(C=C(O)CC(NC(=O)NC(CO)C(=O)CCCO)C1)O2 289
[Xe] 290
[Xe] 291
[Xe] 292
[Xe] 293
[Xe] 294
[Xe] 295
CCNC(=O)C12CCNC1c1ccccc1C(Cc1ccccn1)CC2 296
[Xe] 297
CC1(C)SC2CC3=CC=C4CC=CC=C(NC(=O)C1N2)C(=O)C4=CC=N3 298
O=C(NC(=Nc1cccc(F)c1)C(=O)c1ccc(O)cc1)c1ccccc1 299
CNc1ccccc1-n1nc(-c2ccc(C(=N)N)cc2)[nH]c1=NC(F)(F)F 300
COc1cc(OCc2ccccc2)cc(C2=NC(C=C(C=O)SC)=CC2)c1 301
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccccc1)CCC3 302
COCC1=C2C(OC=C1C)C2C1CCCC1CC1=CC=C[SH]1OC(C)=O 303
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc([N+](=O)[O-])cc2)oc1=O 304
COC(=O)NC(CC(C)C)C(=O)NCC(=O)c1ccc(OCC(=O)C(=O)O)cc1 305
[Xe] 306
CC=CC(=CC)CC(C)NC(=O)C(CC(C)C)NC(=O)C(N)Cc1ccccc1 307
[Xe] 308
[Xe] 309
[Xe] 310
COc1ccc(C=CS(=O)(=O)c2ccccc2C(=O)Nc2ccccc2)cc1 311
Cc1nc(S)c2c(c1C)CNC(=O)C=CC=CC1=CC=C(CC1)OC(=O)C2=O 312
CCCCCCCCC1OCCC(C(=O)NCC(CC)Cc2ccccc2)C1O 313
[Xe] 314
COc1ccc(C2OC(C(C)(C)S)=CN2C2=NC(=O)c3ccccc32)cc1 315
CC(CC(=O)O)C(=O)OC(O)(CC(=O)O)C(=O)C(NOC1CCCC1)C(=O)N(C)Cl 316
[Xe] 317
CCCCCCc1ccccc1C(=O)NC(Sc1ccccc1)=C1C=CC=C1 318
CC(=O)c1ccc(C(=O)C2CC(C)OC2(Cc2ccccc2)C(C)O)nc1Br 319
O=c1oc(-c2ccccc2)cc(O)c1Sc1ccccc1-c1ccccc1 320
O=C(Cc1cccc(Br)c1)c1ccc2cc1N1C(=O)NCCC1CCCO2 321
[Xe] 322
[Xe] 323
Cc1ccccc1CC(CC=C1C(O)=CC=C1C(F)(F)F)NC(=O)OC(C)(C)C 324
CCCC1NC(=O)C(C)OCC2=CC=C(CC)C(=O)C(=O)C(=CC=C2)CNC1=O 325
[Xe] 326
CC 327
CCCC1CC=CC(C)=C2CCC=C2CC(NC(=O)c2ccc(C=O)nc2)C1 328
[Xe] 329
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 330
[Xe] 331
CC1=NNC(=O)c2ccc(cc2)C=CC=CC=S2NC(=O)Nc3cc1ccc32 332
CC1CC2=C3OC4=NC(=C2C(CC(=O)O)CN4)C(=O)C1OC1(CCS1)C3=O 333
Cn1c(Cc2nc3ccccc3[nH]2)nc2ccc(C(=O)NCC(C)(C)C)cc21 334
CC(C)(C)NCC1=C(c2ccccc2)C2=CC(CCC2)C1OCCCCC(=O)O 335
[Xe] 336
[Xe] 337
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 338
Cn1c(Cc2nc3ccccc3[nH]2)nc2ccc(C(=O)NCC(C)(C)C)cc21 339
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)N=[N+]=[N-])cc1 340
CC(C)(O)C(NC(=O)C1COC(OC(=O)NC(=O)NCc2ccccc2)C1)C(N)=O 341
[Xe] 342
Cc1cc(SC(C)CO)c(C(C)(C)C)cc1NS(=O)(=O)C1=NC2=CC=CC=C1C2 343
Cc1cc(C2(C)CC(=O)C(Sc3ccccc3C(C)C)C(=O)O2)ccc1C(=O)O 344
COc1ccc(-n2cc3cc2C=C(CC(=O)NCc2ccccc2)C=C3)cc1 345
[Xe] 346
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 347
CCC(O)N(OC(C)COC(=O)c1cc(C)c(CC(=O)N(CC)CC)cc1O)C(O)O 348
[Xe] 349
CC=C1C=C(O)C2=CC=C1C(C(O)O)CC(C(O)CSCc1ccccc1C)N2 350
CC=C1NC2=CC3=CC=C1C=CC2=CC3NC(=O)c1ccccc1S(N)(=O)=O 351
C=C(NC)OC(O)C(Cc1cccc(C)c1)NC(=O)C(NC(C)=O)C1CCCC1=O 352
CC=C1C=CSCCC(CC(=O)O)CNC(C(O)CN(CCC)C(=O)NCC(C)C)C1 353
[Xe] 354
CC=C1NC(C(=O)OC)C(=O)NC(C(C)CC)C(=O)NC(C(C)C(C)(C)C)C(C)C1=O 355
[Xe] 356
CC=c1cc(O)c(=C2CCC(C(O)O)C(Cl)=C2NS(=O)(=O)c2cccc(Br)c2)s1 357
Cc1ccccc1C1=NC(c2ccccc2ONC(=O)c2ccc(Cl)cc2)=[SH]N1 358
[Xe] 359
[Xe] 360
[Xe] 361
COc1ccc(C[SH](C)O)c(NC(=O)c2cccc(CSCc3ccccc3)c2)c1 362
Cc1c(Cl)ccc2ccccc12 363
CC(Cc1ccccc1)N(C(=O)C1=CC=C2C=CC2C(=O)CCO1)C1=CC=[N+]1[O-] 364
CC(O)CCC(C(=O)NC(C)(C)C)N(C)C(CC(=O)N1CCCC1)Cc1ccccc1 365
[Xe] 366
[Xe] 367
[Xe] 368
CC(C)c1ccccc1SC1C(=O)CC(CCCC(N)=O)(c2ccccc2)OC1=O 369
CCOC(=O)NC1C(=O)NC(C(=O)C(C)=O)C(C)C(C)=CC=CC(C)=NC(=O)CC1CO 370
CCOc1nc2cccc(F)c2c(=O)o1 371
[Xe] 372
[Xe] 373
CC(C)NC(=O)CC1N(C2CC(=O)N=C(c3ccccc3)SNC2=O)[SH]1CN(C)C 374
[Xe] 375
CC(C)(C)NC(=O)C1CC(CC2=CC(=O)C(=O)O2)CCN1CC(O)Cc1ccccc1 376
CC(C)C1C(=O)N2CCCCCN1Cc1ccc(cc1)C(=O)N=CC=C(C=C(O)O)C2 377
[Xe] 378
CC(C)C1CCCc2ccccc2NN1C(=O)CCc1ccc2c(c1)C(O)C(C)N2 379
[Xe] 380
[Xe] 381
[Xe] 382
COc1ccc(N(CCCC(=O)N(C)c2cccs2)CCCc2cccc(F)c2)cc1 383
O=C(C=Cc1ccccc1)Nc1cccc(CNC(=O)SC(=O)Nc2ccccc2)c1 384
COc1ccc(C(=O)Nc2ccc(N(O)C(=O)N(CC(C)=O)OC(C)C)cc2)cc1OC 385
O=[N+]([O-])c1ccc([N-]C2=[NH+]C(c3ccccc3)=[SH]O2)cc1 386
CN=C(CC(NC(=O)c1ccc(C(C)=NOCC(C)=O)cc1)C(C)=O)c1ccc(Cl)cc1 387
CC(O)C(Cc1ccccc1-c1ccc(-c2ccccc2)cc1)NC(=O)OC(C)(C)C 388
[Xe] 389
Cc1cccc(SC2C(=O)CC(CCc3ccc(C(C)(C)C)nn3)(C(C)C)OC2=O)c1 390
[Xe] 391
CC=C(O)CCC1(C(C)C)CC(=O)C(SC(CCCC)CCC(=C(C)C)C(C)(C)C)C(=O)O1 392
Cc1ccc(C(C)(C)C)c(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c1 393
[Xe] 394
CCCCc1ccc2nc(NC(=O)C(=CS)C3=CC=CC4=CC3=CC=CC=C4)sc2c1 395
CCCC(O)(CC(N)=O)c1cccc(CSCC(=O)NC(CCc2ccccc2)COC)c1 396
[Xe] 397
Cc1cc(SC2C(=O)CC(CCc3ccsc3)(C(C)S)OC2=O)c(C(C)(C)C)cc1CO 398
[Xe] 399
[Xe] 400
CC(=O)NC(=O)SC1=CC=CC(C(C)C)CC(O)CN2CCN(C1)CC2C(=O)NC(C)(C)C 401
CCOc1cccc2c1SC1CC(=N2)C=CC(C)=NC(Nc2ccc(Cl)cc2)C(O)C1 402
CCC(OC(=O)NCC(C)C)C1CC2CCC(=C(C)c3ccccc3)C2C(=O)NC(=O)O1 403
[Xe] 404
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1c2ccccc2CC1O 405
[Xe] 406
CC=C(O)OC(=O)CCCCCCCCCC(=O)NN1CCN(c2nccc(C)c2C)CC1 407
CC(=O)CC1(CC(C)C)CC2=C3C=CC=C3C(O1)N(C)N(C)C1C(=[SH]C2)CCC1(C)C 408
[Xe] 409
[Xe] 410
[Xe] 411
[Xe] 412
CC(C)C(N)C(=O)N1C2=NC3CCC1(CC2)C(=O)SC3C(=O)N1CCCN(C(=O)O)C1=O 413
CCCC(NC(=O)C1CCCCN1C(=O)c1ccc(CC(C)=O)cc1)C(=O)C(F)(F)C(F)(F)F 414
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CCC(=O)NC1c2ccccc2CC1O 415
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CCC(=O)NC1c2ccccc2CC1O 416
[Xe] 417
C=CCC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NCCc1ccccc1 418
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CCC(=O)NC1c2ccccc2CC1O 419
[Xe] 420
C=C(OSCC(Cc1ccccc1)Nc1ccccc1C)S(=O)(=O)NN=Cc1ccc(C)s1 421
[Xe] 422
[Xe] 423
[Xe] 424
[Xe] 425
[Xe] 426
[Xe] 427
[Xe] 428
[Xe] 429
[Xe] 430
[Xe] 431
[Xe] 432
Cc1ccc(C=Cc2ccc(C3=NC(NC(=O)O)C(=O)N(CC=O)c4ccccc43)cc2)o1 433
CCCCCCOCCCOCCCCCc1cccc(-c2ccnc3c(=O)ccccc23)c1 434
[Xe] 435
CC(C)CC1CC(O)CN2CCN(Cc3ccccc3C=CC=CN1)CC2C(=O)NC(C)(C)C 436
[Xe] 437
Cc1ccc(-c2nnc(Sc3ccccc3)o2)cc1 438
CC(=O)C(O)=C1C=CC=C(Cl)C[SH](NC(=O)C(Sc2ccccc2C(C)C)C(C)=O)C(C)CC1C 439
O=C(Nc1cc(Cl)cc(-c2ccccc2)c1)c1cc(Cl)ccc1O 440
CCC(CO)NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 441
[Xe] 442
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1ccccc1 443
COC(=O)NC(C(=O)NCCCCC(C(=O)O)N1CCC1)C(c1ccccc1)c1ccccc1 444
[Xe] 445
[Xe] 446
[Xe] 447
[Xe] 448
[Xe] 449
Cc1[nH][nH]c(=O)c1C(c1ccc(C(=O)NC(C(=O)O)C(C)OCC(C)C)o1)c1ccc[nH]c1=O 450
CC(C)(C)NC(=O)C1CCCN1CC(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 451
[Xe] 452
[Xe] 453
CCC1NC(=O)C(CC(N)=O)CCCC2C3OB1OC3N(C(=O)N(C)N)C(OCN)C2C(C)C 454
[Xe] 455
CCCCC(SC(=O)C(CC(=O)O)Nc1ccccc1N=O)C(=O)NC(C(=O)NCC(C)C)C(C)C 456
CSC(=C(C)CC(O)CN1CCN(CC(=O)c2ccc(C)cc2)CC1C(=O)NC(C)(C)C)[SH](C)O 457
[Xe] 458
CCc1ccccc1CN1C=C2C=CC=C(C=C2)C2=C1COC(CC(N)C(=O)NC)OC2=O 459
CC=C1C=CC(O)=CC=C2C=CN3CCCC(CCC)C(=O)N3C(CC(N)=O)C(=O)NC(C1)C2 460
O=C1Cc2ccc(Cl)cc2N1 461
O=C1C(=C2CC2)N(C(=O)Sc2ccc3oc4cc(O)cc(O)c4cc2-3)Cc2ccccc21 462
CCC(CN)N1OC2CC=C(Nc3ccc(-c4ccccc4)cc3)C=C3C=[SH]C=C3NC2O1 463
COc1ccc(CC(NC(=O)CN(CC(=O)N2CCOCC2)c2ccc(OC)cc2)C(C)C)cc1 464
CC(C)(C)NC(=O)C1CN2CCN1CC(O)CC1=CC=CC=C3C=CC1=CC=CC=CC(=C3)C2 465
CC(C)CN1CC2NC3=CC=C(c4ccccc4)C4=CC(=CC=CC=C4)CCC1C2=CC=C3 466
CCCC(=O)N=C(NC(=O)CN(CC)CC)C1C=C2C=CC=CC=C(C(=O)N3CCCCO3)CC21 467
CC(C)c1ccccc1SC1C(=O)CC(CCC(=O)N2CCNCC2)(c2ccccc2)OC1=O 468
CC(=O)NC(C(=O)NC(C(=O)NC(Cc1ccccc1)C(=O)NC(C)C(=O)C(F)(F)F)C(C)C)C(C)C 469
CC(C)c1ccccc1SC1C(=O)CC(CCC(=O)N2CCOCC2)(c2ccccc2)OC1=O 470
CC(C)Sc1ccc(C(=O)N(CCCCC2=CC=Cc3ccccc3C2=C(O)O)CC(N)=O)cc1 471
[Xe] 472
[Xe] 473
COC(=O)c1sc(-c2ccc(N)cc2C(=O)N(Nc2ccc(Cl)cc2)Nc2ccco2)nc1N 474
[Xe] 475
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)OC1C=CCOC1 476
[Xe] 477
COc1ccc(C2=NC(=O)C2=C(O)C2=C(N(C)C(C)=O)C=NC(C)c3cccc2n3)cc1OC 478
[Xe] 479
[Xe] 480
[Xe] 481
CC=C1CC1=C(N)C1CC(F)[SH](NC(=O)CN(CC(=O)c2ccc[nH]2)Cc2ccc(F)cc2)C1 482
CC(NCO)C(N)CCCCc1ccccc1NC(=O)C(N)C(c1ccccc1)c1ccccc1 483
[Xe] 484
CC=C(C=Cc1ccc(OC(=O)c2ccc(C(=O)O)cc2)cc1O)CCCCCc1ccccc1 485
CCCC(NC(=O)C1CC(OCc2ccccc2)CN1C(=O)CSC(=O)Cc1ccccc1)C(=O)O 486
CC(C)CN1OC(C)C2NC(=O)C3=CC=c4ccccc5cc(c(ccc3o4)C(CC=5)C1=O)N2 487
CC(C)C(NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)O 488
COCCN(CCCC(C1=CC=CC1)=C(S)SC(C)Cc1ccccc1)C(=O)C(=O)c1ccccc1 489
[Xe] 490
[Xe] 491
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCOC1O 492
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCC1O 493
[Xe] 494
[Xe] 495
COC(=O)C(CN(Cc1ccccc1)c1ccccc1)OC(=O)CC(=O)CCCCc1ccccc1 496
[Xe] 497
[Xe] 498
COc1cccc(C(=O)OCC(=O)N(NC(=O)C(C)C)C(C)CC2=NN(C(=O)NC(C)(C)C)CC2O)c1 499
CCCC1NC(=O)C2C(C)C(CCCC(C(=O)NCCc3ccccc3)NC(=O)C1=O)CN2C(F)F 500
[Xe] 501
[Xe] 502
CCCC1(C)CCC1 503
[Xe] 504
[Xe] 505
CC1=CC=CC=C(c2ccccc2)OOC(C2CCOC2Oc2ccccc2C(=O)CCC(=O)O)O1 506
[Xe] 507
[Xe] 508
[Xe] 509
[Xe] 510
[Xe] 511
[Xe] 512
CC(NC(=O)c1cc(C=Cc2ccccc2)ccc1OC(=O)c1ccccc1Br)c1cccc(Cl)c1 513
CC(C)c1ccccc1SC1C(=O)CC(CCCCC(=O)N2CCOCC2)(c2ccccc2)OC1=O 514
CC(C)(C)NC(=O)C1CN(Cc2ccccc2)CCN1CC(O)CCCCCC(=O)Nc1ccccc1 515
[Xe] 516
[Xe] 517
CCC=C1C=C(O)OCC(O)C(NC(=O)C(CSc2ccccc2)OC(C)=O)Cc2ccc(c(Cl)c2)C1 518
COc1ccc(CNC2CC(=O)NC(C(C)C)CCC=CC=C3CCC(C(C)=O)=C3C(C)NC2=O)cc1 519
CC=C(F)C=Cc1cccc(-c2ccc(C(=O)C(CC3=CC=CC=[SH]3)c3ccc(OC)cc3)cc2)c1 520
CC(C)(C)NC(=O)c1ccccc1CC(O)C1Cc2ccc(cc2)CCS(=O)(=O)C(C(=O)O)C(N)C(=O)N1 521
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 522
[Xe] 523
CCCC(=O)NC(Cc1ccccc1)C(O)CN1CCC(OCc2ccccc2)CC1C(=O)NC(C)(C)C 524
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 525
[Xe] 526
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 527
CC(=O)NC(CC(=O)CC1CC(O)CC(NC(=O)NCC(C)C)C2CCC2OCCC1C)c1ccccc1 528
[Xe] 529
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCSC1 530
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(c3ccccc3)OC2=O)c(C(C)(C)C)cc1CO 531
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCCC1 532
[Xe] 533
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCSC1 534
CCC[SH]1OC2N=C3NC(=C1C)NC1=C4C=CNN(C(=O)c5ccc(OO)cc5)C34CC(C)C2=C1 535
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccncc1)NC(=O)OC(C)(C)C 536
[Xe] 537
CC(C)c1ccccc1SC1C(=O)CC(CCCCC(=O)Nc2ccccc2)(c2ccccc2)OC1=O 538
CC(C)CCNC(=O)C1C2=CC(=CC=C3C(Cl)=CCN31)C=CN=CC=C1C(=N2)C1Cc1ccccc1 539
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(C)(C)OO 540
COc1ccccc1C(N=O)C1C(=O)CC2c3ccccc3C21 541
C=C(N)c1nc(-c2cc3c(C(=O)NC)c(-c4ccc(F)cc4)oc3cc2N(C)S(C)(=O)=O)ccc1CC 542
[Xe] 543
CC(=O)COS(=O)O 544
COC1=CC=C2OC1=CC=C2C 545
[Xe] 546
[Xe] 547
[Xe] 548
[Xe] 549
[Xe] 550
CC=C(C=C(C)C)c1ccc(NC(C(C)C)C(O)CN2CC3CCCCN3CC2C(=O)NC(C)(C)C)cc1 551
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCCCC2C(=O)NCC(C)(C)C)CCS1(=O)=O 552
COc1ccc(CNC2=NN=C(C3=NC(=O)[SH](Cc4ccccc4)C3)C2)cc1 553
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1COC(O)C1 554
O=C(CCC1C(=O)C=CC=C1N=C(Oc1cccc2ccccc12)c1ccccc1)NC1C=POCC1 555
Cc1c(O)cccc1C(=O)NC(Cc1ccccc1)C(O)CN1C2CNC(=O)N1C(C(C)(C)Cl)C(=O)C2N 556
CNC(=O)NC1=CC=C2C=C(F)CN(c3ccn(NCC(=O)N4CCC4)c3)C(=O)c3ccccc3C1N2 557
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1COCC1O 558
[Xe] 559
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2ccc(N)c(O)c2C)cc1 560
CONC(=O)C(NC(=O)CN(NCc1ccccc1)C(=O)C(Nc1ccccc1C=C1C=N1)C(C)C)C(C)C 561
[Xe] 562
COc1cc(O)cc(CO)c1OCCc1ccccc1 563
[Xe] 564
CC(C)CC(NC(=O)CN(CC(C)C)C(C=C1C=CC=C1)=C(O)O)C(=O)OC(C)CC(=O)NCc1ccccc1 565
[Xe] 566
[Xe] 567
CCCC(=O)NC(C(=O)CC1NC(=O)c2cc(C(C)CC)ccc2C1C(O)CC(C)C)c1ccc(OC)cc1 568
CCCNCCN(C)C 569
COC(=O)CC1CCC(O)C(C(C)C)NC1 570
[Xe] 571
CC(=N)C1NCC(=O)C2(C3(NC(Cc4ccccc4)C(C)C)OC(=O)N3CCCC(O)=C(C)O)C(C)NC12 572
Cc1cccc(COCCCCC(NC(=O)C(CC=NNC=CC=CC=C2C=CC=CC2C)C(C)(C)C)C(=O)O)c1 573
CCC(C)C(NC(=O)C(NC(=O)C1CCCCCCNC(=O)C1)C(C)CO)C(=O)NC(=O)CCc1cccc(C)c1 574
Cc1csc(COC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)c1 575
[Xe] 576
O=[N+]([O-])c1ccc(-c2nc3c(O)cccc3o2)o1 577
[Xe] 578
[Xe] 579
CC(C)C1NC(=O)C(OC(C)(C)C)=CC(N)=CC(C(C)CC(=O)NCC(CC(N)=O)C(=O)NCC(C)(C)C)CNC1=O 580
[Xe] 581
COc1ccc(CC(NC(=O)OC(C)(C)C)C(O)CNCC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)cc1 582
[Xe] 583
CCC1C(C)OC(O)=CC2=CC=CC=CC(C(C)(C)C)=NCC(C2)NC(=O)C(C(C)C)NC(=O)NC2=CN1CC2 584
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1CCCS(=O)(=O)C1 585
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(N)CC(=O)OCc1ccccn1 586
CC(C)CN(C(CO)CCCCNC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)S(=O)(=O)c1ccc(N)cc1 587
CC(=O)NC(C(=O)NC(C(=O)N1CC(OCc2ccccc2)CC1C(=O)NC(C)(C)O)C(C)C)C1CCCCC1 588
[Xe] 589
C=CC(=C)N(C)c1c(OC)cccc1OCS 590
[Xe] 591
CC=C(O)CCCC(NC1C(=O)OC=CC(=CC)OC(C(=O)O)C1NC(=O)C=C(C)Br)C(=O)NC(C(=O)NC)C(C)S 592
O=C(Nc1ccccc1C=C1C=CC=C(Cc2ccc(C(=CCO)C3=CCC3)cn2)C=C1)c1ccc(Br)s1 593
[Xe] 594
[Xe] 595
CC=C1C=CC=CCC(CC(=O)N(C(C)OC)C(Cc2ccccc2)C(O)CN(CCCC)C(=O)NCC(C)C)N1 596
CC(=O)NC(CCC(=O)O)C1CN(C)O1 597
[Xe] 598
[Xe] 599
[Xe] 600
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(N)=O 601
COc1cccc(-c2cncc(-c3ccccc3)c2)c1 602
[Xe] 603
[Xe] 604
[Xe] 605
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CSc1ccccc1)NS(C)(=O)=O 606
CC(=O)OCC(=O)C1NC(=O)C(=O)CCCc2ccc1cc2 607
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 608
[Xe] 609
CC(C)CC1NC(=O)C(O)CC2=CCC(=CC(C(=O)O)CC(C=O)NC1=O)C=C2 610
CC(C)(C)NC(=O)C1CN(Cc2ccccc2)CCN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1 611
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccncc1)C(=O)NC1c2ccccc2CC1O 612
[Xe] 613
[Xe] 614
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)C(=O)CCc1ccccc1 615
CN(C)c1ccc(C(=O)Nc2ccc(NCc3ccccc3)cc2)cc1 616
CC=C1N=CC=C(C(=O)NNC2=CC(C)C(C)=CC=C2C)C(O)C(Cc2ccccc2)NC(=O)C(C(C)C)NC1=O 617
CCC(O)=CC(O)=Cc1ccccc1CC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(C)(C)C 618
[Xe] 619
[Xe] 620
CN=C(C(=N)Cl)N(C)C 621
[Xe] 622
[Xe] 623
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc(OC)c(C4=CCCN4)n3)cc12 624
[Xe] 625
CPCC(C)C 626
[Xe] 627
[Xe] 628
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CCC1O 629
[Xe] 630
COc1ccc(S(=O)(=O)N2CC(O)CC3=CC=CC=C4C=CC=CC(C(N)=O)=C(C=CC=C3)NC(C4)C(O)C2)cc1 631
CC(C)C(NC(=O)C1CC1)C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 632
CCCN1CC(CC(CC(C)C)Oc2ccccc2)CC(=O)NC(C(C)C)C(O)CCCCC=C(c2ccccc2)O1 633
CCCCCCCC(=O)N1CCN(CC(O)C2Cc3ccc(cc3)OCC(C)(O)OC(=O)N2)C(C(=O)NC(C)(C)C)C1 634
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1CO 635
C=C(O)C=NC1=CC=CCN(C(=O)CCc2ccccc2)c2cc3oc(-c4cccnc4)c(C(=O)NC)c3cc21 636
CC(=O)NC(CS(=O)(=O)c1ccccc1)C(=O)NC(Cc1cccc(C)c1)C(O)Cc1ccccc1-c1ccn[nH]1 637
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 638
CCC(C)C(NC(=O)C1CC2=CC=CC=C(C=C2)CC(Cc2ccccc2C)C1O)C(=O)NCc1ccc(C)cc1 639
CSCC(NS(=O)(=O)c1cccc(C)c1)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 640
[Xe] 641
CC(C)(C)NC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC#N)NC(=O)OCc1ccccc1 642
CC1Oc2ccccc2C1NC(=O)C(Cc1ccc(O)cc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 643
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(N)cc1)C(=O)NC1c2ccccc2CC1O 644
Nc1ccc(-n2cc3c(c2)OCC=CN=C3)cc1 645
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)SN2CC3CCCC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 646
CCC1=CC=c2cc3ccc4cccc2=C(C(CC)C4)C2CC2C1=CC=C(C)O3 647
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(C)(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 648
[Xe] 649
[Xe] 650
CC=C1[SH]=CC(C)=CCC(C[N+](=O)CC(CC(=O)NC)N(CN=C(N)c2cc(C)ccc2C)C2CCCO2)CC1(C)O 651
CC=CC(=CC)CCC(CC(N)=O)N(CCC)C(=O)CN1CC=CC=CC(=CC)NC(=CC)S(=O)(=O)N(CC(C)C)CC1=O 652
CC=C1NCn2c1ccc(C1=C3C(=O)C(C(=O)N(C)Cc4ccc(Cl)cc4)N3C(=O)C(C(S)(S)S)=CC=C1)c2=O 653
CC=C(F)Cc1ccc2ccccc(c1)N(CC(O)Cc1cccc(C(C)=CC)c1)C(=O)C(NC(=O)OC(C)(C)C)C2 654
C#C 655
COC(=O)NC(C(=O)Nc1ccccc1CCC1OC(CC(N)=O)CNC1=O)C(c1ccccc1)c1ccccc1 656
C=CC(=C)C(=NCC)SCc1cccc(Br)c1 657
[Xe] 658
CC(C)(C)NC(=O)C1CN2CCN1CC(O)C(Oc1ccccc1)c1cccc(n1)C=CC=C1C=CC=C(C2)C1=O 659
[Xe] 660
[Xe] 661
[Xe] 662
[Xe] 663
CSc1ncccc1CN1CCN(Nc2ccccc2)C(CC(=O)N(NC(C)c2ccccc2)c2ccccc2)C1 664
CCC(C)NC(=O)C(=O)C1CCCC(COCC2(C(CC(N)=O)C(=O)NCCCS(=O)(=O)c3ccccc3)CCCC2)N1 665
CC(C)C1NC(=O)C(NC(=O)C(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)Cc2ccc(cc2)OCCCNC1=O 666
CC(=O)N(C(CS)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C)S(=O)(=O)c1ccccc1 667
[Xe] 668
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NS(=O)(=O)c1ccccn1 669
CC(C)CN(C(CO)CCCCNC(=O)C(Cc1ccccc1Cl)NC(=O)c1ccncc1)S(=O)(=O)c1ccc(N)cc1 670
CC(C)CN1C(=O)C(CCCCNC(=O)C2CCCC(CC(=O)O)CN2CC(=O)c2ccccc2)CC(=O)[SH]1C(C)(C)C 671
OCCCCNC1=NC2=CC=CC3=CC4=NC(=C(O)c5cc2c1c3n5)CCC4 672
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 673
[Xe] 674
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NS(=O)(=O)c1ccccn1 675
CC(=O)CC(O)C(O)C1OC2OC3=C2C2=CC=CC=C(F)c4cc(ccc4C)OC1OCC1=CS(C1)(C2C)C3C 676
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1cccnc1 677
[Xe] 678
[Xe] 679
CC(C)CCN1CC(=O)c2ccccc2C(C)C(=O)CS1(=O)=O 680
CC=S1C=C2C=CC=C(N1)C1=CC=C2CN(C(=O)CCCC)C(=O)C(CC=CC(=O)c2ccc(NCC(C)C)cc2)N1 681
[Xe] 682
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)OC2COCCOCOCCOC2)cc1 683
CCCOc1ccc(NC(=O)CCC(=O)N(NS(=C(C)C)c2ccccc2)C(CC)OC(=O)CC(O)C(NC)C(C)=O)cc1 684
[Xe] 685
[Xe] 686
[Xe] 687
[Xe] 688
[Xe] 689
[Xe] 690
CCc1cccc(OC)c1 691
[Xe] 692
CC(C)C(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCCCC(=O)N1CCC1)C(C)C 693
[Xe] 694
COc1ccc(CNc2ccccc2C=CC(=N)N)cc1 695
Cc1cc2c3cc1CSCC=C3C=CC=CCC[SH]2C(=O)C(NC(=O)c1ccc(CC(C)(C)C2(O)CO2)cc1)C(C)C 696
CCC(Cc1ccccc1)C(C(=O)SCC(C)C)N1CC(=O)NCC2=CC=CC(C)=CC(=O)CC(C1)OC(C)=CC=CC=C2 697
[Xe] 698
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(CCCc1ccccc1)C(=O)NC1c2ccccc2C(O)C1O 699
[Xe] 700
[Xe] 701
[Xe] 702
[Xe] 703
Cc1c(O)cccc1N(CC(=O)NC(Cc1ccccc1)C(O)CN(CC(C)C)S(=O)(=O)c1ccc(N)cc1)CC(=O)N(C)C 704
[Xe] 705
CC(=O)NC(CSc1ccc2ccccc2c1)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 706
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC(c1ccccc1)c1ccc(C2CC2)c2c(O)cccc12 707
[Xe] 708
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(SCCO)cc1)C(=O)NC1c2ccccc2CC1O 709
[Xe] 710
[Xe] 711
Cc1cccc(N=NC2=NNC(C(=O)NCc3cccc(N)c3)C2C)c1 712
CCCC1(O)CC(=O)NN(C(=O)c2ccc(-c3ccccc3C)o2)C2C(C)=CC=C3C=C(C3)N2C=CC(C(C)(C)C)=[SH]O1 713
[Xe] 714
O=C1NC=C2C=CC=C([O-])c3nc2n(n3)-c2ccccc21 715
[Xe] 716
[Xe] 717
[Xe] 718
Cc1cccc(C)c1OCC(=O)NC(Cc1ccccc1)C(O)CN1CCC(Sc2ccncc2)CC1C(=O)NC(C)(C)C 719
CC(C)CN(C(CO)CCCCNC(=O)C(Cc1ccccc1Br)NC(=O)OCc1ccncc1)S(=O)(=O)c1ccc(N)cc1 720
[Xe] 721
CC=C1N=CCC2(NC(=O)Nc3ccc(C(=O)OCC)cc3)CCCCC2O1 722
[Xe] 723
[Xe] 724
CC=CC1=CC=C2C=CC=CC=C3C(C)C=CC=C1N(O)CC3ON(C(=O)NC(C(C)CC)C1CCCCN1)CC(CC)C2 725
[Xe] 726
CC=C(C)C(CC(CC)CCC)=C(Cl)OC1=CC=CC=C(C)C2=N[SH]3C(=CC=CC(=Cc4ccc(N(C)C)cc4)[SH]3C2=O)N1 727
CC=CC1=CC=C2C(=C(O)OC(=O)C3CCOC(OC4CCCC(Cc5ccc(C)c(N)c5)(C(C)(C)C)C4)O3)C2C1=CC 728
C=CC(=CC)C(=NCO)SC1=NN=Cc2ccc(O)cc2O1 729
CCCC(=O)NC(=NCl)c1ccc(OC)cc1 730
[Xe] 731
[Xe] 732
[Xe] 733
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CS)C(=O)O)C(C)C 734
CCC(C)NC(=O)C1=C(N)NC2C1=NC2(CC)CCCC(=O)NC(C)C(NC(=O)C(C)C)N(Cc1ccccc1)C(=O)CC(N)=O 735
[Xe] 736
COc1ccc(C(CS2=CC3=C(C)SC2=CC=C3C)N2Cc3ccccc3C=C(NCCc3ccccc3O)C2=O)cc1 737
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1c(F)c(F)c(F)c(F)c1F)C(=O)NC1c2ccccc2CC1O 738
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CSc1ccc2ccccc2c1)NS(C)(=O)=O 739
[Xe] 740
[Xe] 741
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)CNC(=O)C1NC(C(NC(=O)Cc2ccccc2)C(N)=O)SC1(C)C 742
CNC(C(=O)Nc1ccccc1CN(CCC(C)C)S(=O)(=O)CCC(F)(F)F)C1C(=O)C(C)CCCC1CC(=O)c1ccccc1 743
[Xe] 744
[Xe] 745
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(Cc3cccnc3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 746
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CN(CC(=O)N(C)C)c2c(C)cccc2C)cc1 747
CCCOC(=O)c1ccc(NC(=O)c2ccccc2NC2CC(C3=CCCC3)=CC=NC=CC3=C(C2)C(=O)CC3(F)F)cc1 748
[Xe] 749
CCCC(NC(=O)C1C2CCCC2CN1C(=O)C(NC(=O)C(NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)NC(C)CC 750
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CS)C(=O)O)C(C)C 751
[Xe] 752
CC(C)(C)NC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 753
[Xe] 754
CC=C1C=C(C=C(C)Cl)C(=C(C)NC(=O)OCC=O)C2=C(C)[SH]=C2S1 755
[Xe] 756
CC=C1C=CC=C2C[SH]1C(C(=O)C(C)(C)C)=C2C 757
CC=C1C=CN1CCC(C)C1NC(=O)C(=O)C(Sc2ccccc2)N(c2ccc(CCC(=O)Nc3ccccc3)cn2)C1=O 758
CC=C1C=CC=C2NN(C(=O)C(C(C)(C)C)N1)C1=NC(=CC=CC2=O)CCCC(O)CN2CCN(C1)CC2C(=O)NC(C)(C)C 759
[Xe] 760
CCC(CC)NC(=O)Nc1cccc(OC)c1 761
CC=C1C=CC=CC=C(C(C)=O)C1NC(C)=NC 762
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CO4)cc12 763
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cc4c(cn3)OCn3c-4nc4cccnc43)cc12 764
[Xe] 765
[Xe] 766
CC(C)(C)N=c1ccc2c(=O)cc(C(=O)C3=NC4=[SH]C(=CC5=CC4=CC=C(OOCOc4ccccc4N(F)F)C=C5)S3)c1=2 767
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccc(O)cc1)Nc1ccc(CCCC2ON2O)cc1 768
CCC(C)C(NC(=O)C(NC(=O)C(CC(=O)OCc1ccccn1)Cc1ccccc1)C(O)C(C)=O)C(=O)NCCc1ccccc1 769
CNC(=O)c1c(-c2ccccc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 770
CCCC(CC)NC(=O)Cc1ccc(C(=O)OC(C)(C)Cc2cccc(C(=O)NC(CCC(=O)Cc3ccccc3)C(C)O)c2)cc1 771
CC1C2=CC=CSN3[SH]=[SH]C=C2S(=O)(=O)N2CC(C(=O)NC1(C(N)=O)C3=O)N(C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C2 772
CC(C)(C)OC(=O)NC(Cc1ccc(OCc2ccccc2)cc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)SC(C)(C)C 773
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1CCC[SH](OCc2ccccc2)C1 774
CCC(C)C1NC(=O)C(Cc2ccccc2)NC2=CC=CC(=CC=CC=CC=C2)OC(N(CS(N)(=O)=O)OC(C)=O)C(CC)NC1=O 775
[Xe] 776
Nc1nccnc1Nc1nc2ccccc2o1 777
CNC(=O)c1c(-c2cccnc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 778
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4ncn(-c5cccc(F)c5)c(=O)c4c3)cc12 779
[Xe] 780
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4ncn(-c5ccc(F)cc5)c(=O)c4c3)cc12 781
[Xe] 782
[Xe] 783
[Xe] 784
[Xe] 785
CC1=CC=C1C=C(C=Nc1c(OC(S)S)cccc1C1(C)CC1)Cn1cnc2c(NCc3ccc(Br)cc3)nc(C#N)nc21 786
[Xe] 787
[Xe] 788
[Xe] 789
[Xe] 790
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 791
Cc1cc(CN2CCN(CC(O)C(Cc3ccccc3)NC(=O)OC3CCS(=O)(=O)C3C(C)C)C(C(=O)NC(C)(C)C)C2)cc(C)n1 792
CCOC(=O)N(C)c1ccc(-c2oc3cc(N(C)C(=O)O)c(C)cc3c2C(=O)NC)cc1N(F)C(N)(Nc1ccccc1)C(=O)NC 793
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4c(c3)-c3cc5c(F)cccc5n3CO4)cc12 794
[Xe] 795
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cncc5n3CO4)cc12 796
[Xe] 797
CCCCCC(=O)C(Oc1cccc(OCCCC(=O)NC(C(=O)NC(CC(C)C)C(=O)NC(C(=O)OC)C(C)C)C(C)C)n1)C(=O)C(C)=O 798
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 799
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cccc(Cl)c5n3CO4)cc12 800
CC(C)C(NC(=O)CC1CCCNc2c(C(=O)NC(C)(C)C)cccc21)C(=O)N1NCC(c2cccnc2)CC1c1ccccc1 801
[Xe] 802
Cc1nc(CN2CCN(C(C(=O)NC(Cc3ccccc3)C(O)CN(CC(C)C)S(=O)(=O)c3ccc(C#N)cc3)C(C)C)C2=O)cs1 803
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cccc(F)c5n3CO4)cc12 804
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 805
O=C(Nc1nc2ccccc2s1)c1ccc(F)[nH]1 806
CC(C)OC(=O)NC(CC1=CC=CC=CC(C=C2C=CC=CC=C2)=C1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 807
CNC(=O)c1c(-c2ccc(F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 808
CCC(CC)NC(=O)CC(C(=O)NCC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)c1ccc2ccccc2n1)C(C)C)C(C)(C)C 809
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccsc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 810
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 811
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccc(OCCN2CCOCC2)cc1)NC(=O)OC(C)(C)C 812
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3nc(-c4cc5c(F)cccc5n4C)c(O)cc3N)cc12 813
CC(C)(C)c1cc[nH+]c(OCC(=O)CCc2ccccn2)c1 814
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 815
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4c(c3)-c3cc5c(F)cccc5n3CC4)cc12 816
CNC(=O)c1c(-c2ccc(F)cc2)oc2c(-c3ccc4c(n3)-c3cc5cccc(Cl)c5n3CO4)c(N(C)S(C)(=O)=O)ccc12 817
O=C1Cc2cc(Br)ccc2N1 818
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)CNc1ccc2ccccc2c1 819
CNC(=O)c1c(-c2ccc(F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cccc(F)c5n3CO4)cc12 820
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(C(=O)NCc1ccccc1)c1ccccc1 821
Cc1cccc(N=NCc2ccc(N(C)C)cc2)c1 822
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccc(F)cc5n3CO4)cc12 823
[Xe] 824
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 825
[Xe] 826
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccccc1)CCC3 827
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4c(n3)C(=O)N(c3ccc(F)c(F)c3)CO4)cc12 828
CCC(C)C1NC(=O)C(C(C)(C)C)NC(=O)CCCC(c2ccccc2)C(CCC2CCCC(C)(C)OC(=O)N2)NC(=O)C(C)NC1=O 829
[Xe] 830
C=CN(C1=C(F)C(N)=N1)N1CCOC(CCc2ccccc2NC(=O)C(NC(=O)OC)C(c2ccccc2)c2ccccc2)C1=O 831
[Xe] 832
CC=C(C=C(C)C)NC(C)(OC(=O)NC(=O)C1C(C)CNC1C)C(=O)N1CC(C)=CC=C2CC21 833
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ccn5c6cccc(C#N)c6cc5c4n3)cc12 834
CC(=O)OCC(=O)C1NCCC(=O)C1=O 835
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cc4c(cn3)OC(C)n3c-4cc4cccc(F)c43)cc12 836
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(C)O4)cc12 837
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)C(=O)N(C(C)c3ccc(F)cc3)CN4)cc12 838
O=C(NC1CCCC1)C(=O)C1=CC=CC=C2C(=O)C3=CC=C4C(=CC=Cc5ccc(C(=O)O)cc54)C=C3NC3C1=CC=CC=C23 839
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(C#N)cccc5n3CO4)cc12 840
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4oc(=O)n5c6cccc(F)c6cc5c4n3)cc12 841
[Xe] 842
[Xe] 843
CNC(=O)c1c(-c2ccc(C#N)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 844
[Xe] 845
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CCO4)cc12 846
[Xe] 847
Brc1ccc(C2C=NS2)nc1 848
[Xe] 849
[Xe] 850
[Xe] 851
C=C(O)N1C(=CC)C(=CC)CC1C(=O)NC(C(C)C)C(C)C 852
CC=C(C)CN(C(=O)CCC(NC(=O)CC(C)C)C(N)N)C(CC)C(=O)N1CC2CCCC2C1C(=O)NC(CCC)C(=O)C(=O)NC(C)CC 853
[Xe] 854
[Xe] 855
[Xe] 856
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CN)O4)cc12 857
CNC(=S)c1c(-c2ccc(O)cc2)oc2cc(N(CC(F)F)S(C)(=O)=O)c(-c3ccc4c(n3)C3=Cc5ccccc5C3CO4)cc12 858
CC1(C)Cc2cccc3nc4ccc2c1c4-3 859
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3[nH]c5ccccc5c3C(C(C)C)O4)cc12 860
[Xe] 861
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc(Cl)cc2Cl)oc1=O 862
CC(=O)N(CC(O)CC(C=C(C)C=C1C=CC(C(=O)c2ccccc2C)=C1)=Cc1ccccc1)C(Cc1ccccc1)C(=O)OC(C)(C)N 863
COc1ccccc1CCCCCC(=O)Nc1cccc(Oc2ccnc(-c3ccccc3F)c2)c1 864
O=C(OCCSCc1c2ccnc1CC2)c1ccccc1Cl 865
Cc1cccc(-n2cnc(N3Cc4ccccc4C3=O)n2)c1 866
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CO)O4)cc12 867
COc1ccc(NC2=NC(=O)CC(Cc3ccccc3)(C(=O)NCC(=O)NC3CCCC3CCCC(=O)NCc3ccccn3)S2)cc1 868
[Xe] 869
CC(C)C1C=NC(Cc2ccccc2)(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C1=O 870
CNC(=O)c1c(-c2ccc(F)cc2)oc2cnc(-c3cccc(C(=O)C4CCC[SH]5C(C(C)(F)F)Cc6cccc(c6)N45)n3)cc12 871
[Xe] 872
[Xe] 873
COc1ccc(N(CC(=O)NC(Cc2ccccc2)C(O)CN(CC(C)C)S(=O)(=O)c2ccc(OC)cc2)CC(=O)N2CCOCC2)cc1 874
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CO)C4)cc12 875
CC(=O)Nc1ccc(C2C3=CC=C4[SH]=CC=C(C2=C(C#N)C=CC=C3)C4(F)F)cc1 876
CCC(C)(C)C 877
CCC(=O)c1ccc(CCC(NC(=O)CC(NC(=O)c2cc(C)cc(O)c2C)C(O)CCc2ccccc2)C(C)C)nc1C(=O)C(=O)C(C)=O 878
CCC1=CC=C2CC(OC(=O)CCCCCC1)C1NCC(CN3C4CNCC3CC(CNC(=O)C3CCOC3O)C4)CC3CCC231 879
[Xe] 880
[Xe] 881
CC=CC(=CC(=O)NC(CC(=O)c1ccc2cnoc2c1)C(=O)NC(C(=O)NC(CC(C)C)C(=O)NC(C(=O)OC)C(C)C)C(C)C)C(C)=CC 882
[Xe] 883
[Xe] 884
C=C1C(=O)NC(NC(=O)C2C3SCCCC2C(NC(=O)OC(CC(C)(C)C)(C(=C)N)C(C)(C)CC)S3)=C1C(=O)NNc1ccc(OC)cc1 885
CCCNC(=O)C(NC(=O)C(Cc1ccccc1)CC1NC(=O)C(C2(CC)CC(=O)C(O)CCCN(CO)C2=O)CCCCCN1C)C(C)CC 886
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cccc(C(=O)N3CCCC3c3nc(C)cs3)c2)cc1 887
CC1=CC2=CC(CCC3=C1NCC3(C)C)OC(c1cccc(Cl)c1)=C2 888
[Xe] 889
[Xe] 890
CCCC1CCCC2(C)SC(C(N)N3CCC3)NC2C(=O)NCCNC(=O)C2NC(SC2(C)C)C(NC(=O)Cc2ccccn2)C(=O)NC1 891
[Xe] 892
CC1=NSC=[SH]1 893
COC(=O)NC(C(=O)Nc1ccccc1CCC1CNC(COC(=O)NCc2ccccc2F)CO1)C(c1ccccc1)c1ccccc1 894
[Xe] 895
CNC(=O)c1c(-c2ccc(C(F)(F)F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 896
[Xe] 897
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CCO)O4)cc12 898
[Xe] 899
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 900
CC(Cc1ccc(O)c(O)c1)c1nc(NC(=O)c2nc[nH]c2N)sc1C1=CC1 901
[Xe] 902
CC1CCSCCC(C(=O)NC(C)(C)C)N(CC(O)CSCC(=O)N2CC(=O)NC(c3ccccc3)C=CC=CC3=CC=CC=C(F)CC32)C1 903
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 904
CNC(=O)c1c(-c2ccc(C(F)(F)F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 905
[Xe] 906
[Xe] 907
CNC(=O)c1c(-c2ccc(C(F)(F)F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 908
C=CC1=CC=C2C=Cc3ccc(F)c4c3COC(=O)NC(C(C)C)C(=O)NC(CCC(=O)NCC3=C(F)CCCC(=O)NC(C3)C4CC2)C1 909
CC1=CC=CC=C2NN3CC(O)CC(Sc4ccccc4)C(=O)NC1C(O)=CC1=C4CC3(CO1)C(O)(O2)OC1C2OC=CC=C2N41 910
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CSc1ccc(C(F)(F)F)cc1)NS(C)(=O)=O 911
Cc1cc2n(n1)N=CC=C(Cl)N2C(=O)O 912
[Xe] 913
CNC(=O)c1c(-c2ccc(C(F)(F)F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 914
[Xe] 915
[Xe] 916
CC=C(F)C1=CC=CC=CC2=C1C=C1C(=Cc3ccc(CCCCCC(=O)N(NC(=O)c4ccccc4)c4ccccc4OC)cc3)C12 917
C=C(O)N1CC(=CC)NC2=CNC21C(=O)CC(Nc1ccccc1)C(O)CN1CCN(C(=O)Cc2ccccc2)CC1C(=O)NC(C)(C)C 918
CC=CC(=CC)CC(NC(=O)c1cccc(O)c1C)C(O)C(=O)N(C)C 919
CC=C(C)OOC1CN(NC2=CC=NC2)C(=O)CN(CCC(C)C)C(=O)NC(C(C)C)C(=O)NC2CC=C(C)N=CC=CC(C)=CC2=CCCO1 920
[Xe] 921
C=CC(=C)C(=CC)C(=CC)CCCC(O)(Cc1ccc(N)c(C)c1)C(=O)OC 922
C=CC1CC1(NC(=O)C1CC(Oc2cccc(C3=CCC3=CC)c2)CN1C(=O)C(NC(=O)C(NC(C)=O)C1CCCCC1)C(C)C)C(=O)O 923
C=C1C2=CC=NC3C4CC[SH](C2)C(=CC)c2ccc(cc2)C(CCC(O)C(C)C(=O)OC(C)c2ccccc2CC)NC(=C4C=O)NC13 924
CCOc1c(-c2ccccc2O)c1=S(O)c1ccccc1C(=O)OC 925
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C3(COC3)O4)cc12 926
[Xe] 927
[Xe] 928
COC(=O)c1cccc(Nc2nnc(N3CCc4ccccc4NC3)[nH]2)c1 929
[Xe] 930
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(OCC(=O)N2CCOCC2)cc1)C(=O)NC1c2ccccc2CC1O 931
[Xe] 932
[Xe] 933
[Xe] 934
C=CCC1OC2(CO2)NC(=O)C2CC(O)(CN2C(=O)C(SC(=O)C(CC(C)C)NC(C)=O)C(C)C)OC(C(=O)N2CC3CNC3(N)C2)=CC1=O 935
CCCc1cccc(SC(=O)C2CCC(=O)O2)c1 936
CNC1=C2C=CC3=CC=C(C3)C(=O)N(C)C(C(=O)NC(Cc3ccccc3)C(O)CCc3ccccc3C(=O)NCC(C)C)N(C(=O)C2)C1=O 937
COc1ccc2c(c1)OC(C(=O)NC(C)(C)C)=NS2 938
CC1=CC(=O)C(Oc2ccc(CC(NC(=O)C(CC(=O)Nc3ccccc3)NS(=O)(=O)F)C(O)Cc3ccccc3C(=O)NC(C)(C)C)cc2)=C1 939
[Xe] 940
[Xe] 941
[Xe] 942
[Xe] 943
[Xe] 944
CCC(=O)c1ccccc1C1SC(=C(O)C=C(O)c2ccccc2)C1=O 945
C=C(SCCNCC(=CC)C1(CCc2ccccc2)CC(=O)C(Sc2ccccc2C(C)C)C(=O)O1)C(=O)N(C=C(C)C)Cc1ccc(C)cc1 946
CCOC(=O)c1ccccc1[N+](N)=NCN 947
[Xe] 948
CCCC1NC2OC(C3=CCC4=CC=CC=CC4=C3)CCC2Cc2ccncc2C(=O)CC(CC(C)=O)NC(=O)CCC1NC(=O)OC(C)(C)C 949
COCCCN(C)c1ccc2c(c1)C(NCCC(C)(C)C)C(=Nc1ccccc1)N2 950
[Xe] 951
[Xe] 952
O=c1oc(-c2ccc(O)cc2)cc(O)c1SCc1ccccc1 953
O=C(NC(Cc1ccccc1)C(=O)NCNc1ccccc1)c1ccccc1 954
[Xe] 955
CCOc1cccc(C=C2N=CC=Cc3oc2nc3Cl)c1O 956
[Xe] 957
[Xe] 958
[Xe] 959
[Xe] 960
[Xe] 961
[Xe] 962
CCCC(NC(=O)C(Cc1ccccc1)NC(=S)C(CC)NC(=O)C(C(=O)CC(=O)O)N(Cc1ccccc1)C(=O)OC)C(=O)NC(C(=O)OC)C(C)C 963
[Xe] 964
[Xe] 965
[Xe] 966
[Xe] 967
[Xe] 968
[Xe] 969
[Xe] 970
CC(CC(=O)C(=O)C(N)(N)N)C1CCC[SH]1O 971
C=C(F)C(=CC)C1=NCC(C)(O)C(c2ccc(C(C=CC)CC)cn2)=C1 972
[Xe] 973
CC=CC(=CC)CC1CC=CC(C)=CC2=CC=CC=CC3=CC=CC=CCC(Cc4ccccc4)NC(=O)C(C(C)CC)NC(=O)C(NC1=O)C3N2 974
[Xe] 975
[Xe] 976
CCCNC(=O)C(NC(C)=O)c1ccc(NC(Cc2ccccc2)C(=O)NCCCC(=O)NC2CC(c3ccccc3)CCc3ccccc32)cc1 977
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cccc(F)c5n3C(CNS(C)(=O)=O)O4)cc12 978
Cc1nc(-c2cncnc2C(=O)NN=Cc2ccc([N+](=O)[O-])o2)ccc1O 979
CC(C)C(NC(=O)OCc1ccccn1)C(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(NC(=O)N1CCN(C)CC1)C(C)C 980
CNC(=O)c1c(-c2ccc(F)cn2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CNS(C)(=O)=O)C4)cc12 981
CC(C)C(NC(=O)OCc1cccnc1)C(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(NC(=O)N1CCN(C)CC1)C(C)C 982
CC1CCCC(O)N(C(=O)NC(C)C(=O)NC(C(=O)N2CC(=O)CC2C)C(C)O)C1 983
Fc1ccccc1Nc1nnc(-c2ccccc2)s1 984
CCC(O)C(CC(=O)O)C(=O)OC(O)S(=O)(=O)N(CC(C)C)C(C)CCO 985
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1CC2=CC=C3OC=CC=C(C=CC=C2)C(NC1=O)C3(C)O 986
[Xe] 987
[Xe] 988
[Xe] 989
COc1cccc2ccc3c(c12)N(C)OC1(CN2c4ccccc4NC(=O)C21)NC3=O 990
[Xe] 991
[Xe] 992
C=CC(NCOc1cn(-c2ccc(C)cc2)cc1C=c1ccc(=CC)c(=CC)c1=CC)=C(C)C 993
CCCC(C)NC(=O)COC(=O)C1=CC=C2C(=O)C(C(C)C)C(OCc3ccccc3)C2C1=O 994
CC=CC(=CC)C(NC(C)=O)C(C)C(=O)NC(CCCCC=CC(C)=CC)COC12NCCC(CC(=O)N1)C2NC(=O)C(NC)C1=CCC(C)C=C1C=O 995
CCCC(NC(C)=O)C(=O)O 996
[Xe] 997
[Xe] 998
[Xe] 999
