SMILES Name 
 0
 1
 2
 3
 4
 5
 6
 7
 8
C 9
C 10
O 11
O 12
C 13
O 14
C 15
C 16
C 17
C 18
C 19
C 20
C 21
[OH-] 22
O 23
C 24
C 25
C 26
C 27
C#C 28
C=C 29
CC 30
C=N 31
C#C 32
C=N 33
CC 34
CC 35
C#C 36
CC 37
CC 38
CC 39
C#C 40
CC 41
C#N 42
CC 43
C=N 44
C#C 45
C#C 46
CC 47
[Xe] 48
CC 49
C 50
C#C 51
C#C 52
C=CC 53
CCC 54
 55
CCC 56
C=CC 57
NC=[NH2+] 58
C[NH2+]Cl 59
C=CC 60
C=CC 61
CCC 62
COC 63
C=CC 64
CC=N 65
[O-]CF 66
C=CC 67
CC(C)C 68
C=C(C)C 69
[CH2-]N=CN 70
CC(C)C 71
[Xe] 72
CC=C=O 73
[Xe] 74
C=[N+](O)O 75
CC(C)=O 76
CC 77
CC(C)=O 78
C=C(C)C 79
C=CC=CN 80
COC=CN 81
CN=C(C)C 82
[Xe] 83
[Xe] 84
NCC(=O)[O-] 85
CCC(C)C 86
C=CC 87
CC=C(C)[O-] 88
CC(=N)OS 89
CC=C(O)F 90
CC(C)(C)C 91
CSC(C)=O 92
CCCCC 93
[Xe] 94
[Xe] 95
CC=C([NH3+])CN 96
C=C(C)C(C)=O 97
CC=C(C)CC 98
C=CC 99
C=C([NH3+])N=CC 100
CCNC(C)=O 101
NC(=[NH2+])NC=O 102
CCCC(O)O 103
[Xe] 104
CN(C)CCN 105
CCNC(=O)O 106
CC=CC=CN 107
CCC(C)CN 108
C=CC 109
CSC(C)(C)C 110
CC(=S)N(C)F 111
CC(C)C(C)C 112
COS(C)(C)[O-] 113
CC(CN)=[SH]O 114
C=CC(C)=CC 115
[Xe] 116
[Xe] 117
O=C1CCNC1 118
[Xe] 119
CC=C(C)C(C)=O 120
CCCCCSC 121
[Xe] 122
C=CC 123
C1=CO[SH]=[NH+]C1 124
CCOC(=O)CC 125
C=C(C)N(O)CC 126
CC=CC(=N)NC 127
CCC(N)C(=O)O 128
CCC(=O)CSC 129
C=CC(=C)C=CC 130
[Xe] 131
CCCCC(C)C 132
C=CC(N)=C(C)C 133
[Xe] 134
C[SH](C)CCC#N 135
CS[CH-]CC(C)C 136
CCC(N)(N)OC 137
[Xe] 138
CCN=C(C)NN 139
[Xe] 140
N 141
Clc1ccccc1 142
N=C1CCOCO1 143
[O-]c1ccccc1 144
CCC(C)C(N)SC 145
Cc1ccccc1 146
CC=C(C=O)C(C)=O 147
CC1(C)CCOC1 148
CC1[NH+]=CCCO1 149
CC=NC=C(O)CC 150
CCN(C)NC(N)=O 151
C=C=CC(N)=NCS 152
CC=CC(O)=CCC 153
C=C(C)BC(C)CC 154
CC(=CC[NH3+])OCN 155
CCCC(CC)CC 156
[Xe] 157
C=[SH]C(C[O-])=NCO 158
CCCC(C)CCC 159
Cc1ccccc1 160
CCC(C)OC(N)=O 161
CC=C(O)C(C)CC 162
[Xe] 163
CCCC(=CN)OC 164
S 165
[O-]c1ccccc1 166
CC=CC([O-])=NC[NH3+] 167
Cc1ccccc1 168
CCCC(=O)CC(=O)[O-] 169
CC1=C[SH]=[SH]C=C1[O-] 170
[Xe] 171
CCOSCC(C)CS 172
C=C(C)C(=CC)NCC 173
Cc1ccc(O)cc1 174
[Xe] 175
[Xe] 176
[Xe] 177
Cc1cccc(O)c1 178
[Xe] 179
CCC1CCC(=O)C1 180
Cc1ccccc1Cl 181
CC=C1C=C(C)CN1 182
C=C(C)C(=NCC)OC 183
CCCC(CC)CC=O 184
[Xe] 185
[Xe] 186
[Xe] 187
COc1cccnc1 188
CCC(C)C(CC)CC 189
CC1C(=O)N=CC=C1O 190
CC(C)C(=O)CC(C)(C)O 191
C#C 192
ClC1=CC=COCC=[SH]1 193
[Xe] 194
[Xe] 195
CCC(C=O)CC(=O)OC 196
CNC(C)(C)C 197
[Xe] 198
[Xe] 199
CC(C)C(=O)CO 200
CC=CC(CCC)=C(C)N 201
[Xe] 202
CC1=C2CC=C(C2)S1 203
CC=C(C=NC)CC 204
CC(=O)C1CCCC1C 205
[Xe] 206
CCCC1CN(O)OO1 207
C[SH](C)C 208
[Xe] 209
COC1=C(C(N)=O)C(C)=C1 210
CC(C)CNC(=O)CC(C)C 211
C#Cc1ccccc1 212
CCC(O)(NO)C(N)C(N)=O 213
[Xe] 214
CCC(C)C(C)CN(C)CC 215
CCCCCCC(=O)C(C)=O 216
CCN=C(CC(C)C)C(C)=O 217
CCCCc1ccccc1 218
CCC 219
CNc1ccc(OC)cc1 220
CCC(C)c1ccccc1 221
[Xe] 222
CNC(=O)c1ccccc1 223
CCC([O-])CCC(=O)C(C)=O 224
C=C(C)C(=NCC)O[SH](C)C 225
[Xe] 226
COc1ccccc1ON 227
C=N 228
[Xe] 229
 230
CC=C(Cl)C1=NC=C1CC 231
COc1cccn(N)c1=O 232
C#C 233
[Xe] 234
CC=CC(=CC)C(C)=NCC 235
C=Cc1cc(C)ncc1S 236
CN(O)OC(O)(CS)CCN 237
Oc1ccccc1 238
CN1CCCC(=O)C1=[NH2+] 239
CC=CC1=CC=CC=CC1F 240
C=Cc1ccc(NNN)cc1 241
[Xe] 242
CC 243
[Xe] 244
[Xe] 245
CSN=Nc1c[nH+]ccc1Cl 246
CBC(CC)CO 247
CC(CO)C(C)C(C)(C)O 248
CC(N)=Cc1ccc(C)cc1 249
[Xe] 250
[Xe] 251
[Xe] 252
[Xe] 253
C=CCN1OCOC1C(N)=O 254
[Xe] 255
CCCCC1CCC(CC)C1 256
[O-]CCCCc1ccccc1 257
NCC1CCOC1 258
CC(C)NCc1ccccc1 259
C[N+](=O)c1cccc(CCO)c1 260
[Xe] 261
CC(C)Cc1ccccn1 262
OCc1c2cccc1C(Cl)C2 263
CC(N)=[SH]Oc1ccccc1O 264
[Xe] 265
[Xe] 266
C=C(C)C(C)=C(N=CC)C(=C)OC 267
 268
[Xe] 269
COc1ccccc1C(=O)ON 270
[Xe] 271
N 272
CC=C(C=BC(C)CC)CC(C)C 273
CC(C)C 274
CN(C)C(=O)[SH](C)(=O)CC(C)(C)C 275
C=[N+](O)c1cccc(C=[SH][O-])c1 276
[Xe] 277
COc1ccc(C)cc1C(C)S 278
[Xe] 279
CC=C(O)C(=CCC)NC(C)(C)C 280
CC(C)CCCCc1ccccc1 281
CC1=Cc2cccc(c2)C(Br)=C1 282
[Xe] 283
Oc1ccccc1-c1ccco1 284
Clc1ccc2c(c1)CCCN2 285
[Xe] 286
[Xe] 287
CC(=O)c1cc(C)cc([N+](C)=O)c1 288
[Xe] 289
[Xe] 290
[Xe] 291
CC=C(C)C 292
[Xe] 293
[Xe] 294
[Xe] 295
OCC1=Nc2ccc(NO)cc21 296
CCC1=[SH]C=C(CC(C)C)C=C1S 297
[Xe] 298
CCC=C(CN)C1=CC(C)=N[SH]=C1 299
CC(=O)c1ccc(C)c(C(C)=O)n1 300
[Xe] 301
CC=C1C=NCC=C1C=CC(C)=O 302
CC(=O)C1=C(N=O)C(N(C)C)OO1 303
[Xe] 304
[Xe] 305
CCC(CC(C)=O)NC(=O)CCOS 306
C=C(C)[SH](N)NC(=O)C(C)=CC 307
Nc1ccc2cc1C=CC=NC2=O 308
[Xe] 309
CC(C)(F)CC(=O)C1=C(N)[SH]=CC=[C-]1 310
Cc1ccc(S2=CC=CC=N2)cc1 311
[Xe] 312
CCCCCCCC1CC=CCC1=O 313
C=C(N)O 314
CNC(=O)c1ccc(C(=O)O)cc1O 315
CC=NCC(C)C1=NC=CC=CC=C1 316
C=CC=N 317
[Xe] 318
[Xe] 319
[Xe] 320
COC(C)=C(ON)SC1COOCS1 321
C=C([O-])C1=C(CC)C(=C)C(=C)S[N+]1=C 322
[Xe] 323
CNC(=O)COc1cccc(OC)c1 324
CC(=O)NNC(=O)C1(C)COC(C)N1 325
CC(=O)C(=O)CC(=O)c1ccccn1 326
[Xe] 327
[Xe] 328
CCC(=NC)c1cccc(C(C)C)c1 329
C=NC(=CC)C(CC(=C)CC)C(C)CC 330
[Xe] 331
[Xe] 332
[Xe] 333
CCC(C)C 334
[Xe] 335
CNC(=[SH]C)N(C)C 336
[Xe] 337
[Xe] 338
[Xe] 339
[Xe] 340
[O-]c1cccnc1 341
CC(=O)NC(N)c1ccc(C)c(C)n1 342
[Xe] 343
[Xe] 344
[Xe] 345
C=NC(=CC)C1=C(NC(=O)CSC)C=C1 346
C=CC(CC)=NC(=O)C(CC)C(CO)CO 347
CCC1=C(C)C(CC)CC(NC(C)=O)C1 348
Cc1cc(-c2ccccc2)sc(=N)c1 349
C 350
CNC1=CC(=CN)C=C1CC(=O)CNO 351
[Xe] 352
[Xe] 353
CCC1SOC(C(C)=O)C(CC)C1NO 354
[Xe] 355
COCC(C(S)=NC=N)C(C(C)=O)C(N)=O 356
CNC(=O)C1=C2OC=CC=C1C=C2C 357
CC=C(N=N)C(=O)Cc1cnccc1N 358
CC=C(C=O)C(=O)C1=CC=CS(CC)=C1 359
CC(C)CC(O)CCCC(=O)N(C)C(N)=O 360
[Xe] 361
C 362
[Xe] 363
[Xe] 364
[Xe] 365
N=CN=C1CCC(=O)C2NC1=CCO2 366
[Xe] 367
[Xe] 368
O=C(OO)C1=CC=CC=C2SC=NC=C21 369
[Xe] 370
CC1(CC(=O)NC(=N)N[NH3+])C=[NH+][NH2+]C(=O)C1 371
[Xe] 372
CCC1C=CC1CC1=CC=CC=CC=C1 373
[Xe] 374
[Xe] 375
[Xe] 376
[Xe] 377
[Xe] 378
C 379
[Xe] 380
[O-]C(O)=CCS 381
[Xe] 382
CCCCC 383
[Xe] 384
[Xe] 385
[Xe] 386
[Xe] 387
[Xe] 388
[Xe] 389
[Xe] 390
CCCC 391
[Xe] 392
C=C(C)C(=NC)NC(NC(=O)COO)C(N)Cl 393
[Xe] 394
[Xe] 395
CCCN(C(=O)c1cccc([O-])c1)S(C)=O 396
[Xe] 397
CC=CC1=CC=CC=CC(=O)N=C1C=CC 398
[Xe] 399
[Xe] 400
COc1ccc2c(n1)NOCC(=O)NC2=O 401
[Xe] 402
[Xe] 403
[Xe] 404
[Xe] 405
[Xe] 406
O=C1NCC2=CC=CC=C1C=CC=C2O[O-] 407
CC(C)CC(=O)CC(C)Oc1ccc[nH]c1=O 408
CCC(=O)N[SH](c1ccc(NC)cc1)C(C)C 409
[Xe] 410
[Xe] 411
[Xe] 412
CCCCC1=C2NCN2C(=CS)C=CC=N1 413
[Xe] 414
NC(=S)Nc1nc(O)cc2c1N=[SH]2 415
[Xe] 416
CSC(C)=C1C=CNC(C(C)(C)C)C(O)CC1 417
[Xe] 418
C 419
[Xe] 420
CCN(C=N)NC(=O)C(C(C)C)C1CCCC1 421
CC=C(C(C)=O)C(=O)c1ccc(C=NC)cc1 422
[Xe] 423
[Xe] 424
[Xe] 425
Cc1ccnc(COC(CC(N)=O)N(C)C)n1 426
[Xe] 427
[Xe] 428
[Xe] 429
COC(=O)c1ccc(NN=C(C)C(C)=O)cc1 430
CNC[N+](=O)CC1CCC([NH3+])C1C 431
C=C1C(=O)c2c(N)c(OC)cc3c2CN1C3 432
CN(C)CCCC1=C2CC3C1=CC=CC3=N2 433
CCN1CCCC(=O)Nc2cc([O-])cc(F)c21 434
O=C1C=C(C2=C3N=CC=C(C=C2)C3=O)SC1 435
[Xe] 436
[Xe] 437
NN 438
[Xe] 439
[Xe] 440
CCCC 441
[Xe] 442
[Xe] 443
[Xe] 444
[Xe] 445
[Xe] 446
C=C1CCc2cc(O)ccc2SC(C(=O)O)O1 447
Cc1cccnc1C(=O)C(C)C 448
[Xe] 449
[Xe] 450
C=NC(=CC)c1oc(=C)c(=CCC)c1C(=O)NC 451
C 452
[Xe] 453
[Xe] 454
[Xe] 455
[Xe] 456
[Xe] 457
CC=C1C=CC=C2OC=CC=CC=C1C2CC 458
[Xe] 459
[Xe] 460
C#CC1=C(Br)C2=NCC(=CC=C1CC(C)(S)Cl)O2 461
[Xe] 462
[Xe] 463
CCC(=O)c1c2cc3cccc-2c(c1O)=CN=3 464
[Xe] 465
CC=C(C)C(=O)CC 466
[Xe] 467
[Xe] 468
[Xe] 469
C 470
[Xe] 471
[Xe] 472
[Xe] 473
C=C(C)C 474
[Xe] 475
[Xe] 476
CNC(=O)c1cccc(N)c1 477
[Xe] 478
[Xe] 479
C=CC 480
C#N 481
[Xe] 482
C=CC 483
Cc1cccc(C(=O)NC(C)(C)C)c1 484
CC 485
[Xe] 486
[Xe] 487
 488
C=CC 489
[Xe] 490
C1=CCOC=C1 491
[Xe] 492
[Xe] 493
CC1=NC=CC2=CC1=CC=CC(c1ccc[nH]1)=C2 494
[Xe] 495
C 496
C=CC 497
CCO 498
[Xe] 499
[Xe] 500
[Xe] 501
[Xe] 502
[Xe] 503
[Xe] 504
[Xe] 505
[Xe] 506
[Xe] 507
[Xe] 508
[Xe] 509
CCC(=CN1NC2=CC(=C1C(=O)O)C=CC2=O)SO 510
CC=CC=CC 511
[Xe] 512
[Xe] 513
[Xe] 514
[Xe] 515
[Xe] 516
[Xe] 517
 518
[Xe] 519
C=CC=CC 520
C#C 521
Cc1ccc2cc3cc(nc-2c1=O)C(=N)N=CN=C3 522
[Xe] 523
[Xe] 524
[Xe] 525
CCOCCCc1ccc(OC)c(C2=CC(S)=C2N)c1 526
[Xe] 527
[Xe] 528
[Xe] 529
[Xe] 530
[Xe] 531
[Xe] 532
[Xe] 533
[Xe] 534
[Xe] 535
CNC(=O)CC1CC=CC=CC2=CC=C([O-])NC(=N2)C1 536
[Xe] 537
[Xe] 538
[Xe] 539
[Xe] 540
[Xe] 541
CC=CC1=CC(=O)C(=CN=NC(=O)C(=O)C(=O)CC)C=C1 542
Cc1cc(Nc2ccc(C(=O)CC(C)C)cc2)ccn1 543
CC=NCO 544
CNC(=O)CCC(N)NC 545
[Xe] 546
[Xe] 547
[Xe] 548
[Xe] 549
[Xe] 550
[Xe] 551
[Xe] 552
[Xe] 553
[Xe] 554
C=CC(=CC)C(CCC)=NCN 555
[Xe] 556
NSCC1=[SH]C(O)=CC=C1SO 557
[Xe] 558
[Xe] 559
[Xe] 560
CC(C)OC(=O)NC(C(=O)NN1CCCCCC1=O)C(C)C 561
CC(C)(C)C1=C[SH]=CC=C1 562
[Xe] 563
[Xe] 564
[Xe] 565
C=C(N)NOC(=O)C(NSOCC)C(C)C 566
[Xe] 567
[Xe] 568
 569
[Xe] 570
 571
CC=C(NC)OC1CCCC(OCC)OC(CC(C)C)CC1 572
[Xe] 573
[Xe] 574
CC(N)=O 575
[Xe] 576
CC(=CC(C)=C(S)C(=O)CC(N)=O)[N+]1=CN=C2C=CC=S21 577
[Xe] 578
C 579
[Xe] 580
[Xe] 581
[Xe] 582
[Xe] 583
[Xe] 584
[Xe] 585
[Xe] 586
[Xe] 587
CCCC 588
CC(C)C 589
CCc1cccc(CC(=O)Cc2ccco2)n1 590
[Xe] 591
[Xe] 592
[Xe] 593
C=C(NC(C)C1C=S2CC1C(=O)[SH]2(=C)CCCN)C(C)C 594
[Xe] 595
COC(CCc1ccncc1)CC(=O)CCc1ccccc1 596
[Xe] 597
[Xe] 598
[Xe] 599
CC(C)(C)CC1=NC2C(O)CC(=O)COC(=O)OCC2CO1 600
[Xe] 601
[Xe] 602
[Xe] 603
[Xe] 604
[Xe] 605
[Xe] 606
[Xe] 607
[Xe] 608
[Xe] 609
[Xe] 610
CC1CC(=O)C(=O)SCC23CCCC(C=N)C(=NC1=N2)C3 611
[Xe] 612
[Xe] 613
CC=C(N)C1=NC2=CC(=CC=CC3=CC([O-])=C2C3)N=CC1 614
[Xe] 615
CCC(C)C(C)C 616
[Xe] 617
 618
C=CNCN1C(C(=O)CC(C)(C)C)[NH2+]C(=O)CSC1C(C)=CC 619
[Xe] 620
[Xe] 621
[Xe] 622
[Xe] 623
O=c1nccccc1OCl 624
[Xe] 625
[Xe] 626
[Xe] 627
O=C1C=NC=C2CC(=O)C(CO)CCCC(=C1)O[N+]([O-])(Cl)C2=O 628
[Xe] 629
[Xe] 630
CC1(C)CCC(N=Cc2ccc(O)cc2)=N1 631
[Xe] 632
[Xe] 633
[Xe] 634
[Xe] 635
[Xe] 636
[Xe] 637
[Xe] 638
CC=CC(Cl)=CC 639
C=CC=CBr 640
[Xe] 641
[Xe] 642
C=[SH]C(=CC=CC=CC(=O)C(C)C(=O)C(S)C1CCP(C)O1)CS 643
C=CC 644
CCCC(=O)c1cccc(C(=O)C(=O)NC(=O)CC(C)C)c1OC 645
[Xe] 646
CNC(=O)c1c(-c2c(C)cccc2[NH3+])oc2ccc(C)cc12 647
[Xe] 648
[Xe] 649
[Xe] 650
CCC([NH3+])CC 651
CCCC(=O)c1ccccc1N(C)[SH]=C(C)NC1=NC(C)=CC1=O 652
[Xe] 653
[Xe] 654
CC(C)OC1C=C(C2=CC(c3ccccc3O)=NC2=O)C(C)C1 655
[Xe] 656
CC(C)(N)CC(=O)SC(=O)C(CCCCO)CC1=CC=CC(=O)C1=O 657
CSc1ccc(F)cc1C(=O)c1cccnc1CCOC(C)(C)C 658
[Xe] 659
O=C(O)c1ccc(Sc2ccccc2)cc1 660
[Xe] 661
[Xe] 662
[Xe] 663
[Xe] 664
[Xe] 665
[Xe] 666
[Xe] 667
NC1=CCC2(O)C=CC=C2C=C1 668
CC1=C2NC(Cc3cccc([SH]=CCC(C)C)[nH+]3)=CN12 669
CC=C(C)C 670
[Xe] 671
[Xe] 672
[Xe] 673
[Xe] 674
[Xe] 675
[Xe] 676
[Xe] 677
[Xe] 678
C=C(NC(=O)c1c[nH+]c(O)cn1)C(=O)ON1C=CC=CCC(=O)S1 679
[Xe] 680
 681
CC(C)CN 682
[Xe] 683
[Xe] 684
CCOc1ccccc1 685
C#Cc1cc2c(cn1)[SH]=CC(C)=C2 686
[Xe] 687
[Xe] 688
[Xe] 689
[Xe] 690
[Xe] 691
[Xe] 692
[Xe] 693
CSOC=CC(=Cc1ccccc1O)NN=NC1=NCCC1 694
CC(C)CCC(=O)N(CN1CC(C(=O)O)=CC=CC1=O)C(C)CCCO 695
[Xe] 696
[Xe] 697
[Xe] 698
[Xe] 699
[Xe] 700
[Xe] 701
CCPC(=O)CCBC(Bc1ccccn1)C(=O)c1ccccc1O 702
[Xe] 703
[Xe] 704
[Xe] 705
[Xe] 706
[Xe] 707
CC=CC(=CC)C1=CC=CC(C)CCC(NC(=O)CC(C)(C)C)C1(O)O 708
CCCCCC(=O)NC1NC2(O)CCCCCC1CCN(C)CCC2 709
[Xe] 710
[Xe] 711
[Xe] 712
[Xe] 713
C 714
[Xe] 715
[Xe] 716
[Xe] 717
[Xe] 718
[Xe] 719
C#C 720
[Xe] 721
[Xe] 722
[Xe] 723
[Xe] 724
CO 725
CC=C(NC1(C)CCCC1)C(=O)CC 726
[Xe] 727
CC(C)C(SC(C)(C)C)C1=NC2=C(C1=O)C(Cc1ccccc1)CS2 728
[Xe] 729
[Xe] 730
[Xe] 731
[Xe] 732
[Xe] 733
[Xe] 734
[Xe] 735
Cc1ccc(O)cc1O 736
C=C1OS(C)(O)C(N(C)CC(C)C)=CC=C1Cl 737
[Xe] 738
CC(C)(C)OCC(N)=O 739
 740
 741
[Xe] 742
C=C 743
[Xe] 744
CC=C=N 745
CC=C(C)CCCC(=O)CC(C)(C)CC1CC2CC(=C(C)CC)C2C1=O 746
C=C(C(=N)N)C(=O)C(C=CC)=CCC 747
CCCCCCCNCCC 748
 749
COc1ccccc1 750
[Xe] 751
CC=NC(Br)=CC 752
[Xe] 753
[Xe] 754
CC=CC=CC 755
[Xe] 756
[Xe] 757
[Xe] 758
[Xe] 759
NC1C=CC=NC(CC(=O)C2=CC=C(Br)CN2O)C1 760
[Xe] 761
[Xe] 762
[Xe] 763
[Xe] 764
[Xe] 765
[Xe] 766
[Xe] 767
[Xe] 768
[Xe] 769
[Xe] 770
[Xe] 771
[Xe] 772
[Xe] 773
[Xe] 774
C#C 775
[Xe] 776
CC=C(F)c1ccccc1C=CNc1ccnc(CCC(C)CC(C)=O)c1 777
[Xe] 778
CCNC 779
Cc1cc[nH]c1 780
CC(C)=C(C)O 781
[Xe] 782
[Xe] 783
[Xe] 784
CCCC 785
CC=[SH]c1ccc(N=Cc2cccc(C)c2)nc1 786
CCCCCC(C)C(=O)N=C(C)C=N 787
[Xe] 788
[Xe] 789
CC=C(CC)C1=CN=CN2CC(C(=O)NC(C)(CCC)OCC)(C1)NC2=O 790
 791
C=CC=C(C)C 792
CCC 793
[Xe] 794
[Xe] 795
[Xe] 796
[Xe] 797
CCC(=O)NC(C)C(=O)C(O)O 798
[Xe] 799
[Xe] 800
[Xe] 801
[Xe] 802
[Xe] 803
N 804
[Xe] 805
[Xe] 806
[Xe] 807
[Xe] 808
OOCC1COC1 809
[Xe] 810
[Xe] 811
[Xe] 812
[Xe] 813
[Xe] 814
[Xe] 815
[Xe] 816
C=CC=C(C)F 817
CCCC(=O)CNC(=O)C(N1CCCC1C(=O)CC(CC)N(C)CO)C(C)(C)N 818
[Xe] 819
[Xe] 820
[Xe] 821
[Xe] 822
[Xe] 823
C 824
[Xe] 825
CCC(CCO)C(C)=N 826
[Xe] 827
[Xe] 828
C=C(O)C(=CC)CC1=CC(=O)C=CC(=O)NC1C(C)CC 829
[Xe] 830
[Xe] 831
[Xe] 832
Cc1cc(P)ccc1Cl 833
Cc1ccc2c(c1)CCCC(=O)N2 834
[Xe] 835
CCCC(NC(=O)CC(NC)c1cccc(C(C)CC)n1)C(=O)c1ccccc1 836
[Xe] 837
[Xe] 838
[Xe] 839
[Xe] 840
[Xe] 841
[Xe] 842
CCC(C(=O)C=O)N1C(=O)NC(=O)CCC(=O)NCCC(C)C(C(C=O)CN)C1=O 843
[Xe] 844
Nc1cccc(O)c1 845
CC[CH-][SH](c1ccc(O)cc1)N1C=CC1=O 846
[Xe] 847
C=C(F)C(=C)CCC(=O)C(CC1=CCC1=CC)CC1=CC2=C(N(C)CC2)[SH]1O 848
CCO 849
CC(C)C 850
CC(N)=C(C)C(C)C 851
CC(C)CC(=O)C1=C(C2=C(S)C(=O)C3=C2CN(C)O[N+]3=O)[SH](C)C(=O)C1=CS 852
CCCC(CCO)C(=O)CC(CCc1ccccc1)CC(O)(C(=O)[NH2+]C)C(C)(C)C 853
[Xe] 854
[Xe] 855
[Xe] 856
CO 857
Nc1ccc(OO)cc1 858
[Xe] 859
CCCC1NN(CC(C)C)C[SH]2N=CC=C1C(=O)NC(C(C)C)CC(CC)C2C 860
C=C(C)CC(CC)C(=O)OC 861
[Xe] 862
[Xe] 863
[Xe] 864
[Xe] 865
[Xe] 866
C#N 867
[Xe] 868
[Xe] 869
[Xe] 870
[Xe] 871
[Xe] 872
[Xe] 873
CC(C)c1cccc2ccccc2c1=O 874
[Xe] 875
[Xe] 876
[Xe] 877
O=C1CC=CC=C2NC[SH]3c4ccc(c([O-])n4)-c4c(ccc2c43)C1=O 878
[Xe] 879
[Xe] 880
[Xe] 881
CC(=O)[O-] 882
CC(=O)SC1(N(C)C)CC=C(C)N1 883
[Xe] 884
[Xe] 885
[Xe] 886
C=C(C)OC 887
[Xe] 888
[Xe] 889
[Xe] 890
[Xe] 891
[Xe] 892
CC1CCCC(C(CN(C)C)(NC(=O)CC(C)CF)OC(=O)N(C)O)CCCC(=O)C1 893
[Xe] 894
[Xe] 895
[Xe] 896
[Xe] 897
C=CC(O)=CN 898
[Xe] 899
C 900
[Xe] 901
[Xe] 902
[Xe] 903
[Xe] 904
[Xe] 905
[Xe] 906
[Xe] 907
[Xe] 908
Cc1cccc(NCC(=O)C2=CN=NS3=CC=CC=C23)c1 909
C=CC=CC(=CC1=CC=C1)C(=O)N[NH3+] 910
CCC(C)CC 911
[Xe] 912
[Xe] 913
[Xe] 914
[Xe] 915
[Xe] 916
CO[SH](CC(O)CC(NS(=O)(=O)C1(N(C)C(C)=O)NCCC1(C)O)C(C)O)C(=O)C(N)=O 917
CC(C)SCS 918
[Xe] 919
CC(=CS)C=C(C(N)=O)C(=O)O 920
[Xe] 921
[Xe] 922
CC=Cc1cc(CCCC)ccc1NC 923
[Xe] 924
[Xe] 925
[Xe] 926
[Xe] 927
CCCCCC1=CCCNC1=NC 928
CCC1=CC=Cc2nc(C(=O)C=C(C)Cl)cc1c2N 929
[Xe] 930
[Xe] 931
[Xe] 932
[Xe] 933
[Xe] 934
[Xe] 935
[Xe] 936
[Xe] 937
[Xe] 938
[Xe] 939
[Xe] 940
[Xe] 941
[Xe] 942
[Xe] 943
[Xe] 944
C=CC1CC(C)=NC=C(C(=O)CC)C(C(=CC)C(=O)O)OC(C(=O)CCC)CN1 945
C=CCN(CNC[NH3+])C(=O)OC(C)CC(=N)C(N)CC(=O)CC(NC(=C)N=C)N(C)OC(C)=O 946
CC=C(CCC)C(CC=O)SCC(C)=O 947
[Xe] 948
CC1=CC=CCC(C)C1=NS 949
[Xe] 950
CNC(=O)c1c(C(CN)C[NH3+])oc2ccc(C)cc12 951
CC=C1C=CC(=CSC)OC2CCN3C(=CN=CCCCCOC(C)N2)C=CC(=O)C13 952
[Xe] 953
CC=CC=[NH+][NH+]=C(C)CC 954
C=CC=CC=CC 955
[Xe] 956
CC1(C)CCCC1 957
C[NH2+]C 958
O 959
[Xe] 960
[Xe] 961
CC=CC=CC 962
CC(C)CN(C(=O)CC(C)O)C(C)(C)C 963
[Xe] 964
[Xe] 965
[Xe] 966
CCOC(=CC(=CC(O)=CC(=O)CC(C)C)C(=O)C(=O)C1=CCCCC1=O)C(C)C 967
[Xe] 968
[Xe] 969
[Xe] 970
[Xe] 971
[Xe] 972
 973
C=CN 974
C=CC(C)=CC 975
C=NC(C=C1C=CC=CCC(=O)SC(C(C)C)CC1)NC 976
C=C(C=C1CC(NC(=O)CC(C)(C)C)C(O)(COCCNC)O1)C(=O)NC(CCF)C(=O)CC 977
[Xe] 978
CC(S)C1CNC(OC(=O)PCN)C1 979
[Xe] 980
CC1=CCCC1 981
[Xe] 982
[Xe] 983
C=C=C(N)O 984
COc1ccccc1 985
C 986
[Xe] 987
[Xe] 988
[Xe] 989
[Xe] 990
C=CC(N)=CC(N)=CC 991
[Xe] 992
CC=C1C=CC=C1C(=O)NC(C)(C)C 993
[Xe] 994
C=C(C)C(=O)C(=N)CC(C)C 995
[Xe] 996
[Xe] 997
[Xe] 998
[Xe] 999
