SMILES Name 
CF 0
C=CC 1
CCOC 2
[Xe] 3
S=[N+]1CCCN1 4
CCCC(C)(C)C 5
[Xe] 6
CCC=C(C)C(=O)S 7
CC(=NC(C)N)N(C)C 8
[Xe] 9
CCN(CCN)CCN 10
CC1=C[SH]=CC(C)=C1C 11
CC=CC(CC)=NC(O)=CC 12
[Xe] 13
C=C(C)c1ccccc1C 14
Cc1cnc2c(c1C)C=N2 15
C=C1C=C(OC)C(OC)=CC1 16
CCCN1CCCCCC1=O 17
CCCN1CCCCCC1=O 18
O=C(CS)c1ccc(Cl)cc1 19
C=C1C(O)=CC=C(C)C1=NC 20
[Xe] 21
Brc1ccc(-c2nnn[nH]2)cc1 22
CN(C)C(=O)C(=O)C(C#N)=CC(O)O 23
[Xe] 24
C=C(C=N)C(C)NC(=O)C(OC)OC 25
CCCNC(=O)c1ccccc1C 26
CCN(CC)Cc1ccccc1O 27
CC=NCC(O)CC(CN)C(=O)NC 28
[Xe] 29
CC1=CC(=O)CNC(=O)C(CCO)C1 30
O=C1CN=Nc2cc(Br)ccc2C1 31
CN=CNC(=O)Nc1ccc(Cl)cc1 32
O=c1[nH]c2ccc3c(c2s1)NCC3 33
[Xe] 34
CCCC1CC(C)(C)C(C)(C2=CN2)C1 35
COC(=CC(C)=O)c1cccc(OC)c1 36
CCCC1=C(C)OCCC2=C1C(=O)N=N2 37
Cc1cc(=O)n(-c2ccc(N)c(Cl)c2)[nH]1 38
[Xe] 39
CC1(C2=Cc3ccccc32)CC(=O)C1 40
CCN(CC)CCNc1ccncc1N=O 41
[Xe] 42
[Xe] 43
O=C1CCCC(NCc2cccc(F)c2)=N1 44
[Xe] 45
CC1=C(NCc2ccc(Cl)cc2)CCNC1 46
Cc1[nH]c2c3cc[nH]c3nn2c1C(=N)N 47
C=C(C)C(=CC(C)C)NC(CCCC)C(=O)NC 48
CCC(CN)CC(C=CC=O)=CC(=NO)C(C)N 49
CC(C)S[SH]1CCNC(=O)[SH]1CC(=O)N(C)C 50
O=C(O)c1cccc(Nc2ccccc2)c1 51
CCCCCCc1cc2cccoc-2cc1=O 52
O=C(Nc1cccc(Br)c1)Nc1ccccn1 53
[Xe] 54
[Xe] 55
CC(SC(=O)NC(C)(C)N)c1cccc(C=O)c1 56
CC(C(=O)CF)N1C(=S)N2C(=CCN)C(=O)C21 57
CN1C(=O)CC1=NC=Cc1ccc(N(C)C)cc1 58
[Xe] 59
O=S(O)ON1CC2COC1=Nc1ccncc12 60
O=S(=O)(Oc1cccc(Cl)c1)c1cccc(S)c1 61
[Xe] 62
CC1=C2C(=O)N(C)CN2C2C=CCC1=NC2=O 63
OC(c1cccc(Cl)c1)=c1[nH]c(=C2CCC2)[nH]1 64
[Xe] 65
CC=CC(=CC)CC1CCS(=O)(=O)N(CC(C)C)C1 66
[Xe] 67
C=C1NN(c2ccc(OC)cc2)C(=CC)C1=CC 68
[Xe] 69
[Xe] 70
O=C1OC23C4=CN=CC=C2SN1C(=O)C3CC4 71
[Xe] 72
[Xe] 73
[Xe] 74
[Xe] 75
COC1=CC=CC1=NS(=O)(=O)c1ccc(OC)cc1 76
[Xe] 77
CCOC(=O)c1ccc(NC(=O)c2cccs2)cc1 78
NC(=O)CC1CN(c2ccccc2C(=O)O)C(=O)N1 79
[Xe] 80
C=[PH](N)C1(P)CCC=C2C(O)S21N(CC=O)C(C)=O 81
CC(=O)C=Cc1cc(O)ccc1C(=O)CCCC(C)C 82
CCC(=O)C1=CN=C2C(=O)N=C(S1)N2CCCSC 83
COc1nccc(Cl)c1-c1nc2ccccc2[nH]1 84
CC=C1C=C(C=C(C)S)CC(C)(C)[SH](N)C(=O)N(C)C1 85
CN=Cc1ccccc1N(N=C(S)C(=O)C=O)C(C)=O 86
CC(C)=CC(C)=CC(C)=CC1=CC=NC=C(C)C(=O)O1 87
CCc1ccc(CNc2ccc3cc2OCO3)cc1 88
[Xe] 89
CC(=O)Cc1ccc(O)c(O)c1Sc1ccccc1O 90
[Xe] 91
Cc1ccc(-n2ccc(-c3ccccc3F)c2)cc1 92
COc1ccccc1CCCCc1cc(C(=O)O)on1 93
[Xe] 94
O=Cc1ccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)cc1 95
COC(=O)c1ccc(C(=O)c2ccccc2OO)cc1 96
COCCN(c1ccc2c(O)cccc2c1)C1CS1 97
[Xe] 98
[Xe] 99
COc1ccc(C2=C(c3ccc[nH]3)SCCC2)cc1 100
NC(=O)Cc1ccc(NC(=O)Cc2ccccc2)cc1 101
C=C(C)CC(=O)NC(CCCCN)C(=O)NC1C=CCC1 102
COc1cccc(CNS(=O)(=O)c2ccc(Cl)cn2)c1 103
CC=C1C=C(C)C=C1C(=O)C(C)OC1=CC(O)CC=C1 104
CC=CC(O)=CC(C)O 105
CCCC(C[SH]1c2ccccc2CN1O)C(=O)NCC 106
CCCCCCc1ccccc1C(=O)N(C#N)CC(C)=O 107
[Xe] 108
CC=C(N)CC(ON(CC)C(C)=O)c1ccc(OC)cc1 109
O=C(NCCc1ccncc1)C(=O)NC(S)C(=O)C(F)(F)F 110
O=C(c1ccccc1)c1ccc(-c2ccc(Cl)cc2)o1 111
CC(C)(N)CCC(=O)Oc1[nH]ccc1Cc1ccccc1 112
COc1cc(OCCCc2ccccn2)cc(C(C)=O)c1 113
C=C(C)C=CC(=O)NC(C)c1nc2scc(C)c2c(=O)o1 114
Cc1ccccc1-c1nc(-c2ccc(C#N)cc2)n[nH]1 115
CC=[SH]CC(=O)NC(=O)CCC(=O)NCCc1ccccc1 116
Cc1ccccc1-c1nc(C2=C(Cl)[SH]=CS2)cc(=O)o1 117
[Xe] 118
O=C(Nc1ccccc1)c1nnc(-c2ccccc2)[nH]1 119
CCCC1(Cc2ccc(C(C)C)cc2)CC(=O)OC(=O)C1 120
[Xe] 121
CCCC(S)C(C)C 122
[Xe] 123
C=C1C2=CCC1C=C(CS)N(C(=O)NC(C)CN)C2=CC 124
C=C1CCC(CC[SH](N)CC(=O)NC)C(=O)N(C)CC1=CC 125
[Xe] 126
[Xe] 127
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC1CC1)C(C)O 128
CC(=NNC(=O)CSCc1ccccc1F)c1ccccc1 129
Cc1ccc(-c2ncc3c(ON)ccccc-3c2=O)cc1 130
[Xe] 131
[Xe] 132
CC(=O)NC(c1ccccc1)C(C)CC(=O)c1ccccc1 133
[Xe] 134
CC(=O)c1cccc(CCC(=O)C=Cc2ccc(C)cc2)n1 135
Cc1[nH][nH]c(=O)c1C1C2=CN=CCC3=C1C=CC=C2N3 136
[Xe] 137
[Xe] 138
COc1ccc(Nc2nnc(-c3ccc(C)cc3)o2)cc1 139
O=c1oc(-c2ccc(O)cc2)cc(O)c1-c1ccccc1 140
CSC=[SH]NC1C=CN=C1C=NOC(=O)c1ccc(Cl)cc1 141
[Xe] 142
CC(=C(O)CF)c1ccc(Nc2ccc(N(C)C)cc2)nc1 143
COc1ccc(S(=O)(=O)N=c2cccc3cc2[NH+]=C3)cc1 144
CCCC1C(=O)N(C2=C(S)OC3=NC2=C3OS(=O)O)C1=O 145
[Xe] 146
[Xe] 147
CC(=CC(C)C)C(N)=O 148
CC=c1c(=O)c(=O)[nH]n2c1=CN=C1CNC2C(=O)C(C)N1 149
[Xe] 150
CCN1C2=CC(Cl)=C[SH]3C2=CC=C(C2=CC=[SH]2)C=CC=C13 151
[Xe] 152
[Xe] 153
CC(C)(C)NC(=O)c1ccccc1CC(=O)CC1=C[SH]=CC=C1 154
CC1CC2C=CC=C(C=CC=[SH]C2)CC1NC(=O)OC(C)(C)C 155
[Xe] 156
Cc1ccc(CN2CCN(C(=O)c3ccccc3)CC2)cc1 157
[Xe] 158
CC1=NC(=Nc2nc3ccc2=NC2=C(C=3)OCN2)C=C1Br 159
[Xe] 160
CC(C)(N)C1=c2c(C3=Nc4ccnn4C3=O)cccc2=C1 161
CCCCc1ccc2nc(NC(=O)c3ccccc3)sc2c1 162
CCN1C2=NC3=CC=C(C=C4C=C4)NC(=C1C(=O)C2)C=C3 163
CC1=CC(S)=C2C=CC=CC(=C2)CSc2c(O)cc1oc2=O 164
[Xe] 165
O=[N+]([O-])c1ccc2c(c1)NC1=CC2=CC=c2sccc2=C1 166
O=C(CNC(=O)c1ccccc1)c1ccc(Cl)cc1 167
[Xe] 168
CC1=C(C(=O)c2ccccc2)NC(=O)[SH](C)c2nc(C)sc21 169
Cc1ccccc1COC(=O)Nc1cccc(C2=CC=C2)c1 170
CCOC(=O)c1ccc(NC(=O)C[SH](C)CC2CCCC2)cc1 171
[Xe] 172
Clc1ccc(-c2nnc(CNc3ccccc3Cl)o2)c(Br)c1 173
CC(=O)c1cccc(Oc2nnc(-c3ccccc3C)o2)c1 174
[Xe] 175
[Xe] 176
[Xe] 177
C=CC(=CC)c1oc(C)c2c(=O)sc(C(C)=CC)c(C(C)C)c12 178
CCNC(C(C)C)C(NC(=O)c1cc(C)cc(O)c1C)C(=O)NC 179
C=C(C)C=CC(=CC)SCc1c([NH+]=O)cc([N+](=O)[O-])cc1[N+](C)=O 180
CC=C1NSC(=CCC)N(C(=O)CNc2cccc(C)c2)C1=O 181
CC=C(C=C(C)C)CC(CC=O)NC(=O)[SH]1CCC(C)(C)C(N)C1 182
[Xe] 183
[Xe] 184
[Xe] 185
O=C(Nc1ccc(Cl)cc1)Sc1ccc(Sc2ccccc2)o1 186
[Xe] 187
CCCCCCCCCCOC(=O)CN1CCCc2ccc[nH+]c21 188
[Xe] 189
CC(NC(=O)N1C(=O)CC1Cc1ccccc1)c1ccccc1 190
CCOC(=O)C1=CC2=CC3=CC=CC(C)C3N=C1N(C#N)C2O 191
[Xe] 192
CC(CC(=O)C(=O)[n+]1ccc(C(C)(C)C)cc1)Cc1ccccc1 193
NC(=[NH2+])c1ccc(S(=O)(=O)Nc2ccc3ccccc3c2)cc1 194
CC[N+]1=CC(O)=CC1=C1C(=O)[SH]=CC1=Nc1cccc(OC)c1 195
[Xe] 196
COC(=O)C1c2ccccc2CC1CCC(=O)c1ccccc1 197
CN(C)c1ccc(C=Nc2ncc3cc2-c2ccccc2-3)[nH]1 198
Cc1ccccc1C(=O)Oc1cccc(-c2ccccc2Cl)c1 199
Cc1cccc(CNC2=NC(=O)CC(C)c3cccc(N)c32)c1 200
[Xe] 201
CC=C(Cl)c1c[nH]c(COC(=O)OC(=O)c2cccnc2SC)c1 202
CC=C(C=C(C)C)Cc1nccc2c1N(CC)CC=C(C#N)C=C2 203
CCNC(C)=O 204
[Xe] 205
[Xe] 206
NC(=Cc1cc(COC(=O)c2cnc(C(=O)O)[nH]2)cnc1F)NF 207
CCC=C(N=C(N=C(C)CN)S(=O)(=O)c1ccc(OC)c(C)c1)S#N 208
CC=C1C=CC=C1C(=O)C(=O)c1cc(N[NH3+])c(CC)c(C(C)C)[nH+]1 209
O=C1Nc2ccccc2C=CC=C1OOC12CC(CCC1O)O2 210
O=C1CCC(NCc2ccc(Cl)cc2)=NC=C(c2ccccc2)O1 211
COc1ccc(-n2cc3c(c2)N(c2ccccc2)C(=O)C3)cc1 212
[Xe] 213
[Xe] 214
[Xe] 215
[Xe] 216
[Xe] 217
[Xe] 218
COc1cc(-c2ccc3ccc(OO)ccc-3c2=O)c(O)cc1Cl 219
[Xe] 220
COc1ccc(CNC(=O)c2cccc(C3CCCC3F)c2)cc1 221
[Xe] 222
Cc1[nH]c2c(CBr)cccc3cccc4nc(ccc4Cl)c1c2-3 223
COCC1CCN(C(Cc2ccccc2)c2ccccc2)C(=O)S1 224
[Xe] 225
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(C)O)CCS1(=O)=O 226
[Xe] 227
CCC12C=CC(=CC3=CC=CC=C1C(S)=C3C[NH+](C)C)SSCC2 228
[Xe] 229
[Xe] 230
C=Cn1c2ccccc2c2c(=O)sc(-c3ccccc3C)cc21 231
CSc1ccc(CN2C(=O)C3SC2Cc2ccccc23)c(C)c1 232
COC1=CC=[SH]C(C2=C(C)C3=NC(C(C)(C)C)=CSC3=CC=C2)=C1 233
CCCCCCCc1nc2ccc(Sc3ccc(O)cc3)cc2[nH]1 234
CC=C(NC)c1ccc2oc([nH]c1=Cc1ccc(OC)cc1)=CN2 235
CC=C(CCC(=O)NCc1ccccc1)C(=O)c1ccc(OC)cc1 236
[Xe] 237
[Xe] 238
Cc1ccc(Cl)c(OOc2cccc([NH+](C)Cc3ccccc3)c2)c1 239
[Xe] 240
O=C1N=CC=CC1=Cc1ccc(C=[SH]N=Cc2cccc(Br)c2)cc1 241
Cc1cccc(-c2cccc(CCCOc3ccc(C)cc3C)c2)c1 242
[Xe] 243
CC(=O)CN(Cc1ccccc1)C(=O)C1CCCN1C(=O)NCC(C)C 244
[Xe] 245
CC(=O)C1=CC=C2CC(C)C(CN(OC(=O)c3ccccc3C)C1)N2 246
Cc1ccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)cc1 247
[Xe] 248
[Xe] 249
CCCCCCCCNC(=S)c1ccccc1C=Cc1cccc(Cl)c1 250
CC(C)C1C(=O)C2C(=O)C(C(=O)O)CSC2[SH]1OCc1ccccc1 251
CN(C)C(=O)c1nc(O)c(CC2=CC=CC=[SH]2)c(-c2ccccc2)n1 252
C=C(C(C)C)N1NC(=O)C(N2CC(C)=C(C)C2)C(C(=O)C=C(C)C)=C1N 253
[Xe] 254
CC1C=CC2=CC=C(O)OOC1N2c1ccc(C(=O)OC(C)(C)C)cc1 255
Cc1csc2nc(C(C)NC(=O)C=Cc3c(Cl)cccc3Cl)oc(=O)c12 256
CCC1SC(N=O)=CC[SH](=O)(CC(=O)NCc2ccccc2)N1CC(C)C 257
[Xe] 258
[Xe] 259
CC(=O)Nc1ccc(C(=O)N2NCCCC2C(=O)c2ccccc2)cc1 260
[Xe] 261
[Xe] 262
CCCC(NC(=O)C(NC(=O)C(CC(C)=O)NS(=O)(=O)OC)C(C)CO)C(C)O 263
C=CC1=CC=C(F)C=CC(C)=CC2=NC1SOc1nc2ccc1OCC 264
CCOc1ccc(C(=O)Nc2cccc(C(Br)c3ccccc3)c2)cc1 265
CC(=O)NC(C(=O)NC(CC(=O)NC(C)(C)C)C(=O)N1CCCCC1)C(C)C 266
CC(C)Oc1ccc(C(=O)N(CCc2ccccc2)C2CCNC2)cc1 267
[Xe] 268
[Xe] 269
Cc1csc2nc(C(C)NC(=O)C=Cc3c(F)cccc3F)oc(=O)c12 270
[Xe] 271
C=CC(=O)C(NC(=O)N(CC(C)C)[SH](C(=O)OC)c1ccccc1)C(C)(O)F 272
[Xe] 273
[Xe] 274
[Xe] 275
CCC(CC)C(=O)NC(C(=O)NCCNc1ccccc1C(N)F)C(C)CC 276
COCCOCC(=Nc1ccccc1C(=O)NCc1ccccc1)OC(C)C 277
O=C(Sc1c(O)cc(-c2ccccc2)oc1=O)C1=CC=C2CCCC2=[SH]1 278
[Xe] 279
CC1=NOC(c2ccccc2)=Cc2ccccc21 280
O=C(NCc1ccccc1)C(Cc1ccccc1)c1ccc([N+](=O)[O-])cc1 281
COc1ccc(C=NN=Cc2ccccc2OCc2ccc(O)cc2)cc1 282
[Xe] 283
CC(C)(C)C1=CC2=CC=CC3=C(C=C3c3cc(O)c(c(=O)o3)SC1)CC2 284
[Xe] 285
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(C(=O)F)c2)oc1=O 286
[Xe] 287
[Xe] 288
CP(C)C(CNC(=O)c1ccc(-c2ccno2)cc1)NC(=O)C1CCCO1 289
[Xe] 290
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccccc1)CCC3 291
[Xe] 292
Cn1c2c[n+](cccncc(Cc3ccccc3)ccc1C1=CC=C1)C2 293
CCCCCCC1CCCN1C(Cc1ccccc1)C(=O)c1ccccc1 294
[Xe] 295
CC(C)c1cccc2nc(N(Cc3ccccc3)c3cccs3)ccc12 296
[Xe] 297
CCc1ccccc1CNC(=O)CSC(C)c1cc(COC(C)C)ccc1O 298
C=C(CC1NC(C(C)NC(=O)c2cccc(O)c2C)=CC=CCC1C)C(C)=O 299
[Xe] 300
O=C(COC(=O)c1ccccc1O)NC1=CC=C2CCCC2CNC(=O)C1=O 301
[Xe] 302
[Xe] 303
[Xe] 304
[Xe] 305
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(O)cc1)CCC3 306
CC(C)CN(C(CC(N)=O)Cc1cccc2c1C1=C(CCC1)CC2)S(C)(=O)=O 307
COC(=O)NC1=NC2=C([SH]=C2)C(=Cc2ccccc2)N1c1ccccc1Cl 308
[Xe] 309
[Xe] 310
O=C1CN(Cc2cccc(Br)c2)C(=O)C(=O)C1=C(c1ccccc1)C1CC1 311
[Xe] 312
[Xe] 313
[Xe] 314
[Xe] 315
[Xe] 316
[Xe] 317
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccccc1F)CCCC3 318
[Xe] 319
CC(C)(C)NC(=O)C1CC2(C)c3ccc(C(N)=O)cc3C2C(=O)NC1C1CC1 320
COC(=O)c1ncc2cc1OC=C1C(=NC(N)=C2)C(=O)C(=O)c2ccccc21 321
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 322
[Xe] 323
Cc1c[nH]c(-c2csc3nc(C(C)NC(=O)C=Cc4cccs4)oc(=O)c23)c1 324
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 325
CC1=CC2=CC=CC3(C)CCC4=CC(=CC=C13)C(C)(C2)C1=CC=CCC1=C4 326
O=C1CCC2=CC=CC=C(OCc3ccccc3)N(c3ccccc3)SC1N2 327
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 328
Cc1ccc(-c2c(C(C(=O)O)C(C)C)c(C)nc3sc4c(c23)CCCC4)cc1 329
Cc1ccnc(SC2=C3NC(=CCOCc4ccc(Cl)cc4)NC(=O)[SH]3S2)c1 330
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(OC)cc1)CCC3 331
[Xe] 332
OC1OC(c2cccc(OC3CCCC3)c2)OC1CNCc1ccc(Cl)cc1 333
[Xe] 334
C=C(C)CC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)C(=CC)CN 335
CCC(C=CC(=O)C[NH+]1CCC(CC)CC1)=CC1CCCCCC(C)N1NC(N)N 336
C=CC(=CC)OC(=O)CC1CCN1C(=O)C(C=CC)=CC(=O)c1ccc(C)c(C)c1 337
C=COC(CNC(=O)N(CC)C1c2ccccc2NC1C(Br)CC)CC(C=O)=CC 338
CN=C1C(=O)NC([NH3+])=C1C1=C(C2=CC2)C(=CC(=O)c2ccc(OC)cc2)N=N1 339
[Xe] 340
[Xe] 341
[Xe] 342
CC=C(CN(Cc1cccc(C)c1)CC(O)C[NH2+]CCCCCCCCCSC)NC 343
[Xe] 344
CCC1=C2C=NC(=C2N(C)C)NC(=O)C2CCC(C2O)N(OC(C)C)CC(O)C1 345
[Xe] 346
[Xe] 347
[Xe] 348
CCN(CC[SH]1C(C(=O)c2ccc(C)cc2)[SH]2NC1C(C)(C)SCCC2=O)C(=O)O 349
CCC(CS)Cc1ccc(C(=O)C(=O)Nc2ncc(C)cc2-c2ccccc2)cc1 350
O=S(=O)(Cc1ccccc1F)Sc1ccc(OCCCCCc2ccccc2)cc1 351
[Xe] 352
CC(=O)CC(C)NC(=O)C=CC1=CC=C2C=CN=C(N2)C(C(C)O)NC(=O)CCCC1 353
CC(C)CCCCN1C(=O)C2=CC=COC1=NC(c1c(O)cccc1C(C)(C)C)N2 354
CCCC(NC(=O)C(CC(N)=O)NC(=O)C(NC(=O)CC(C)(C)C)C(C)C)C(=O)C(F)(F)F 355
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CC(CC)C3 356
NC(=O)c1ccccc1OCC(=O)NC(CCc1ccc(O)cc1)c1ccccc1 357
[Xe] 358
O=C(O)c1ccc(-c2ncc(ON(C(=O)C3CCCCC3)c3cccs3)o2)cc1 359
[Xe] 360
CC=C1C=C2C=CC=CC(F)=C(CNC(=O)C(O)CC(CCCC)C(=O)NC2)NC1=O 361
[Xe] 362
CC=C(C(=O)NC1NC(=O)c2c(C)ccc(c2CC)OCCC1=O)C(=O)NC(C)(C)C 363
[Xe] 364
CC=C1C=CC=C2C(=C(Cl)C=Cc3cccc(C(C)CC(=O)OOCC(C)=N)c3)N12 365
O=C(Nc1cccc(N=C2C=Nc3ccccc3C2)c1)Nc1cccc([N+](=O)[O-])c1 366
COc1cccc(N2C3=Cc4cccc(c4)N2C(c2cccc(O)c2)NC3=O)c1 367
CC(=O)NC(C(=O)NC(C(=O)NC(C)(C)C)C(C)(C)C(=O)NC(CCN(C)C)C(N)=O)C(C)C 368
[Xe] 369
CSc1ccc(N2C(=O)C=C([SH]34=N[SH]=C(N3)c3ccccc3C(C)=N4)C2=O)cc1 370
[Xe] 371
[NH3+]c1cccc(N=C2C3=CC=C2C(O)=C2NC(=C(c4ccc(O)cc4)S2)N=C3)c1 372
[Xe] 373
CC(Cc1ccccc1)CC1OC(=O)C2CC(C)C(C2)OC(c2ccccc2)C1=O 374
CCCN1CC2=C(C=C(C=CC=C(N)c3ccccc3)C2=O)N=Cc2ccc1cc2 375
COc1ccc(N(CC(=O)C(C)C(O)CCc2ccccc2)Cc2ccccc2)cc1 376
[Xe] 377
CC(C)C(NC(=O)c1ccc2nc(Cc3nc4ccccc4[nH]3)n(C)c2c1)C(=O)O 378
[Xe] 379
[Xe] 380
CC(C)CN(Cc1ccccc1CCN=CC1=NC=CC=[NH+]N1C(C)C)C(=O)O[SH](C)C 381
[Xe] 382
CCC1CCC(NC)C(OC)C1 383
[Xe] 384
[Xe] 385
[Xe] 386
CC(=O)NC1CS(=O)(=O)c2ccccc(cc(C(=N)C=C(C)C)c(C)c(CN)c2=O)C1=O 387
[Xe] 388
CC(C)(C)OC(=O)NC1(C(O)C2CC(=O)c3ccccc(cccc3)CO2)CCCCC1 389
CCCC(C(=O)O)c1c(C)nc2sc(C(F)(F)F)c(CC)c2c1-c1ccc(C=O)c(O)c1 390
COC(=O)CCC(N)=N[SH]=C1C(=O)C=C(C(C)(C)C)C=CC=CC=C(C)C=C2CCC1C2=O 391
O=C1NC2=C3C=CC=CC=C4[SH]=CC1=CC=C4C1CCC2CC3C(=O)NC(=O)C1O 392
[Xe] 393
CCCC1(CC(=O)Oc2cccc(C=Cc3cccc(CC(C)(C)C)c3)c2)CCCCO1 394
[Xe] 395
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1c2ccccc2CC1O 396
[Xe] 397
CN(C)c1ccccc1N=C1C=CC(Cl)=C1 398
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 399
[Xe] 400
[Xe] 401
[Xe] 402
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NCC(=O)NC(C)C(=O)C(=O)NCCC(=O)O)C(C)O 403
[Xe] 404
[Xe] 405
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1c2ccccc2CC1O 406
Cc1ccccc1C(=CCO)C(=N)N 407
C=CC(=CC)CC(C(O)CN1CCN(CCC)CC1C(=O)NC(C)(C)C)N(CCC)C(=C)C=O 408
CCC=C(C)N 409
CC=Cc1cc(=CC)[nH]c1=Cc1ccccc1C(=O)N(c1ccc(OC)cc1)C1CC1 410
[Xe] 411
CC=CC1=NCCC2=CN=C3C(C2=CC)C1=CC=C1C2=CC=CC=C1C3C(Cl)=C2C 412
[Xe] 413
Cc1cccc(NN(C(=O)CCC(CCC(C)C)OS(=O)(=O)N2CCN(C)CC2)C(C)(C)C)c1 414
CC(C)CCN(CC(O)C1CC2=CC=CC=CC(=CC=CC=C2)N1)S(=O)(=O)c1ccccc1 415
CCC(NC(=O)CNC(=O)C(NC(=O)C(NC(C)=O)C(C)CC)C(C)O)C(=O)C(=O)NCCC(=O)O 416
COC1=CC=C2c3cc(Cc4ccc(-c5cccc(C)c5)o4)ccc3C(CC(=O)O)C12 417
[Xe] 418
[Xe] 419
CN(CO)C(=O)C1CC1 420
CC(CCNc1ccccc1)CCC(=O)NC(CCc1ccccc1)C(C)c1ccncc1 421
[Xe] 422
CC=C1C=C(C)C=CC=CSC(=O)C2CC3CCC(C)(C2C(=O)N1)N3C(C)=O 423
CC(CO)CCNC=N 424
[Xe] 425
[Xe] 426
C=C(CF)N1C(=O)CN(C2=[SH]c3cc(C)cc(c3C)N=C2N)C(=O)C(CCCl)CCCC1C 427
C[SH](C)NC(CS)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 428
[Xe] 429
CNC(=O)C(CCCCS)NC=O 430
CC=C(N=O)c1cc(Oc2ccc(C3C(=O)C(NC)C3=O)cc2C=CC2=CN2)ncc1C 431
[Xe] 432
[Xe] 433
[Xe] 434
[Xe] 435
[Xe] 436
[Xe] 437
[Xe] 438
CCc1ccc(OCC(CC(C)C)CC(C)OC(=Cc2ccc(C)cc2C)C2=CC(C)=N2)cc1 439
O=C(CC(N=[SH]c1ccccc1-c1ccc(Cl)cc1)C1CC(CO)CN1)NC1OCCCO1 440
[Xe] 441
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1CO 442
[Xe] 443
CCC(C)C1NC(=O)C(C(C)O)CC=C(C=CC=C2C=CC=C2)N=C(C(=O)C(C)(C)C)CNC1=O 444
[Xe] 445
CC=C(C)c1cccc(F)c1S(=O)(=O)N1CCN(CC(O)CC(=O)CC)C(C(=O)NC(C)(C)C)C1 446
COC(=O)CNCCCCCCCC1=CC=C2C=C(C(C)=C1)C(O)(Oc1ccccc1)CCO2 447
CCC(C)=C(C)N 448
C 449
CC=C1C=CC=CC=C1C(NC(=O)C(CC(C)=O)Cc1ccc(OC)c(O)c1)c1ccccc1 450
[Xe] 451
[Xe] 452
[Xe] 453
CCCC1C(OC(=O)NC(Cc2ccccc2)C(O)CN(CCC)C(CC)C(N)=O)CCS1(=O)=O 454
C=C(C)C1=C(CC)CC(C)N=C1O 455
CCCNC(C)C(O)CN(CCC(C)C)S(=O)(=O)c1ccccc1 456
C=CC=C(CO)NC 457
C=CC(=C)C(C)C(O)CN1CCN(C2C3=CC=CC=C2C(=O)N=CN3)CC1C(=O)NC(C)(C)C 458
COc1ccccc1CCN1C(=O)C2=NC=CC=CC3=CC=Cc4ccccc4N(CC31)O2 459
CC(=O)N1CC(=O)N[SH]2N3C(=CC4COC3C(=O)SCO4)C2(O)C=CC=Cc2cccc1c2 460
Cc1ccncc1-c1ccc(CC(C(=O)O)C(=O)C2=CC([SH]3OCCC(=O)O3)=CC=CC=C2)o1 461
[Xe] 462
CC(C)c1ccccc1SC1C(=O)CC(CCC(=O)N2CCNCC2)(c2ccccc2)OC1=O 463
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccc(O)cc1)NC(=O)OC(C)(C)C 464
CC(C)(C)NC(=O)C1CCCCN1CCCOC(=O)C(CCc1ccccc1)NC(=O)OC(C)(C)C 465
CC(OC(=O)NC(Cc1ccccc1)C(O)C(=O)N1CC(Cl)CC1C(=O)NC(C)(C)C)C1OCO1 466
COCCCNC(=O)C(C(=O)O[SH](Cc1ccccc1)C(O)OC(=O)CC1CCCC1)N1CC1=O 467
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1ccccc1Br 468
[Xe] 469
CC1=C(CN)C2CC=C(C=C3c4ccccc43)c3nc4cc(cc(c(C)o3)C2)C(=C4)N1C 470
[Xe] 471
C=C1CC(C(=O)NC(CC=CC)B2OC3CC4CC(CC4C)C3(C)O2)N2C(=CC)C=CC=C12 472
CC=C(C)C1=C(N)NC2CCCC(C(=O)OCCC=C1C)[SH]2(=O)c1ccccc1S(=O)(=O)CCC 473
[Xe] 474
CC=C(C)C(C)=CC(C)C 475
[Xe] 476
COc1cc2cc(c1OC)n1c(C=C(C)C=C(C)C=C(C)O)c(-c3cccc(F)c3)cc2c1=O 477
[Xe] 478
CC1=CC=CC=C2NC3NC(=O)C(F)(F)C=CC=C2CC2(O)C(Nc4ccc(Cl)cc4)N2C3=N1 479
O=C(ON(Cc1ccccc1)CC1CCC(Cc2ccccc2)C1)C(=S)NCc1cccc(Cl)c1 480
CC(C)c1ccccc1SC(C(=O)Nc1cccc(CC(=O)Nc2ccccc2)c1)C(=O)O[SH](C)C 481
CCOc1ccc(OC2C=C3N=CC=C3C2)cc1 482
CCCC1CC(OC)OC(OC(Cc2ccccc2)CN(CC(C)C)NC(=O)C2CC2)C(C)OC1=O 483
[Xe] 484
[Xe] 485
[Xe] 486
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)Cc1ccccc1 487
O=C1N=CC=C2OC(O)C(CC(=O)N3CCC4C5=CC=CC=CC(=CC=CC=C5)C43)C=CC=C12 488
[Xe] 489
CC(C)(C)NC(=O)C1CN2CCN1CC(OOC1CCN(c3ccccc3)CC1)CCCCC2=O 490
CSCC(Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)NC(CC(C)=O)C(=O)NCc1ccccc1 491
CC=[SH]N1CCCCC(=O)N(S2=CC2)C2CCN3CCN(CC(O)C1C2)C(C(=O)NC(C)(C)C)C3 492
[Xe] 493
[Xe] 494
[Xe] 495
CC=CC(=CC)c1ccccc1C(CN(C)OCCC(C)(C)N)NC(=O)OC1(C(C)C)CCCC(=O)C1 496
[Xe] 497
[Xe] 498
[Xe] 499
[Xe] 500
[Xe] 501
[Xe] 502
[Xe] 503
CCCCCC(CC1=C[SH]=C(C2CCCO2)C=C1)c1ccc(C)nc1 504
[Xe] 505
CC12C3=CC=CC4CC(CCCS4)C4NC(=O)C(=CC=CO4)C1C1=C(O)C2=CC=CC1=CC=C3 506
[Xe] 507
[Xe] 508
[Xe] 509
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCOC1O 510
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccccc1Cl 511
[Xe] 512
[Xe] 513
[Xe] 514
CC=C(C(=O)C1OC2=C(CC3CNC(=O)C(NC(C)=O)C4CC3CN4)C3=CC1=CC2C3)C1=CC1 515
[Xe] 516
[Xe] 517
CCc1ccccc1 518
[Xe] 519
CCN(CCO)C(=O)C1=NC2=C([SH]=C1)C(=O)C1CCCC1(NC(=O)OC)C(=O)C1=CC=CC1=CCC2 520
[Xe] 521
[Xe] 522
[Xe] 523
C=COC(=O)C1N2CC3=CSC(OP(Cc4ccccc4C)C(C)C)C(=O)C(=S31)C2c1ccccn1 524
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCSC1 525
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCCC1 526
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NCCc1ccccc1 527
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 528
CCC(BOC1OC(=O)CS1)CCS[PH]1=C2C(=CC=C1C)C=CC=C(C(=O)O)NC2Cc1ccccc1 529
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 530
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccc(N)c(O)c1 531
CC(C)(C)CC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 532
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cc(N)ccc2C)cc1 533
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccc(O)c(O)c1 534
[Xe] 535
COc1ccc(S(=O)(=O)N(CC(CC(O)CC(C)(C)C)OC)CC(O)C(Cc2ccccc2)NC(C)=O)cc1 536
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 537
[Xe] 538
CC(=O)SC1NC(C=C2C=C2)=CC=CC=CC2=CC=CC=C(C1=O)c1nc(-c3ccc(C)cc3)[nH]c12 539
[Xe] 540
CNC(=O)c1c(C2=CC=C(C(F)F)C=[SH]2)oc2cc3c(cc12)C(=CC(N)=O)C1=C2C=CN3C=C2C1 541
[Xe] 542
C=C(N)c1nc(-c2cc3c(C(=O)NC)c(-c4ccc(F)cc4)oc3cc2N(C)S(C)(=O)=O)ccc1CO 543
[Xe] 544
CCCCC1NC(=O)C2CCCN2C(C)CC(=O)NCCCc2ccc(cc2)OC(=O)C(C(C)C)NC1=O 545
C=CC(=CC)CNC(=O)C(NCC(C=C)=CC)C1NC(C(=O)NC2CC(C)=CC=C=CC(=CC)C2)C(C)(C)S1 546
CCc1cccc(C)c1 547
CCC 548
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC(CCC(=O)N(C)C)C(=O)C(=O)NCCC(=O)O)C(C)O 549
[Xe] 550
[Xe] 551
[Xe] 552
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)C(F)(F)F 553
[Xe] 554
N=Cc1ccncc1-c1ncc(-c2ccc(Cl)cc2)o1 555
CC=NC(=NCCl)c1ccc(OC(C)=O)cc1 556
CC=C1CSc2cc(C(=O)OC)ccc21 557
[Xe] 558
C=C(N)C(NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(C=CC)=CC 559
CC=C1CC(Cc2cccnc2)NC(=O)C(CC(O)CN2CCNCC2C(=O)NC(C)(C)C)CC(C)=CC=N1 560
[Xe] 561
[Xe] 562
[Xe] 563
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NCC(=O)NC(CC(C)=O)C(=O)NC(=O)N1CCCC1C(C)=O)C(C)O 564
[Xe] 565
[Xe] 566
CCC(C)CN1CC=CC2=CC(=CC=C3NC2=CC=C3O)N=C(N=O)Cc2nc3ccc(cc3n2C)C1=O 567
CCCC1=Cc2ccc(C(=O)N3CC4=CC=CC=CC(=O)C(=CC=C(C)C=C4)C3)cc2Sc2ccccc21 568
CC(OC(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C)C(O)C1CC1 569
[Xe] 570
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCC(=O)SC1 571
CC(C)(C)NC(=O)C1CCCN1CCC(O)C1CC(c2ccccc2)=CC=CC=Cc2ccccc2C(=O)N1 572
[Xe] 573
[Xe] 574
[Xe] 575
CCC1CCSN1C(=O)OCOc1cccc(CC2OC3=C=CC=CN=Cc4ccc(C)n4C(N=O)C32)c1 576
[Xe] 577
CC=CCCCC(NC(=O)C(CCC)C1(O)CO1)C(C)CC(CC(=O)CCc1ccccc1)NC(=O)OCCCC 578
C=C(C)C1CC(=CC)N(C2(NC)SS2)C1C(=O)NCC(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 579
[Xe] 580
[Xe] 581
COC(=O)NC(C(=O)OC(C)(C)CCc1ccccc1)c1ccnc(N2CC3=CC=CC(C=CC=C3)CC2=O)c1 582
CC1Cc2ccccc2C1NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 583
[Xe] 584
CC1COOC1(C)C(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 585
[Xe] 586
[Xe] 587
CCCC(NC(C)=O)C(=O)C(=O)NC1CCCC1C1(C2CC2)CCCC1 588
[Xe] 589
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 590
CC1C(OC(=O)NC(CSc2ccccc2)C(O)CN2CC3CCSC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 591
CCOC(=O)Nc1cccc(C(Cc2ccccc2)Cc2ccc[nH]2)c1 592
CC(=O)CC(NC(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(O)Cc1ccncc1C(=O)NC(C)(C)C 593
[Xe] 594
Cc1ccc([SH]=CC2CCN(OC3CCC(O)(O)C3c3ccccc3)CC2CC(=O)c2cccc(Cl)c2)cc1 595
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(Cc1ccccn1)C(=O)O 596
C[N+](=O)CC=C(C=C1NC2C(=O)Nc3cccc4cccc5cc(c(c-4c3)=CC=NC2=CS1)=CCC5)[N+](=O)[O-] 597
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 598
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccncc1)C(=O)NC1c2ccccc2CC1O 599
CC1=C2C=COC(=N1)C(c1ccccc1)=NC(=O)C=C2 600
[Xe] 601
CN(C)C 602
CC=CC(=CC)C(=O)OC(CC(C)ON1NC2CN3ONC(NCCNC)=C3OCC(=N2)C1C)c1ccccc1 603
[Xe] 604
[Xe] 605
[Xe] 606
C=CC(=CC)NCCCC 607
[Xe] 608
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 609
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1COCC1C1CO1 610
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CCC1O 611
COc1ccc(C(=O)N2CC(c3ccc(F)cc3)CC2=O)cc1 612
CC1(C)C2=NC=CCN1C(C(O)CC(=O)c1ccco1)OOC2=O 613
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCSC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 614
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCSC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 615
CSc1ncccc1C(=O)OC(C)CC(O)ON1C(=O)C2CC(C)CCC1C1=CC3CCN(CCCC3C2)C1=O 616
[Xe] 617
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)c1ccccc1)NS(C)(=O)=O 618
CC(C)C(O)C(CC1CCN=CC(=Cc2ccccc2)OC(CN2C(=O)C(C)C(C)SC2(C)C(C)C)O1)OC1CC1 619
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)CCC(=O)O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CS)C(=O)O)C(C)C 620
CC(C)C(NC(=O)C(Cc1ccccc1)Cc1ccccc1)C(N)=O 621
[Xe] 622
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCSC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 623
[Xe] 624
Cc1ccc(CC(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)NC2c3ccccc3CC2O)cc1 625
[Xe] 626
[Xe] 627
Cc1nnc(SC2C(=O)C(=CS)C(=N)C2=[NH+]CCl)s1 628
[Xe] 629
CC=CC(=CC)C(CC(C)=O)N1C(=O)C1[SH]1CCC1(C)C 630
[Xe] 631
[Xe] 632
C=C(C)CC1CCSC(C(=O)NC(C(=O)NC(Cc2ccc(C)cc2)C(=O)NCc2cccc(OC)c2)C(C)CC)N1 633
CC=NC=CC1=CC=CC=C(F)N=C(c2ccccc2CC2=CCC=C2)C(NC(=O)C=CC2=CC=C2OCC)CC1 634
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(CC(=O)C1NC(=O)[SH]2(O)(O)OCC12)Nc1ccccc1 635
[Xe] 636
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)OC2COCCOCOCCOC2)cc1 637
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NS(=O)(=O)c1cccnc1 638
[Xe] 639
CC(C)C(C)(S)OC(=O)N(CC(=O)NC1CCCc2ccc(cc2)C=CC=C2C=CC=CC=C2CNC(=O)C1=O)C(O)O 640
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1cccnc1 641
CC(C)CN(C(CO)CCCCNC(=O)C(Cc1ccccc1Br)NC(=O)c1ccccn1)S(=O)(=O)c1ccc(N)cc1 642
[Xe] 643
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1cccnc1 644
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1ccccc1 645
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(CC=Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 646
CC1CC(Cc2ccccc2)C(=O)NC(CC2=CC=CCC2=O)CC2=CC=CC=NC(=CC=CC=C2)C(=O)CN(C)O1 647
CC(C)CN(C(CO)CCCCNC(=O)C(Cc1ccccc1Br)NC(=O)c1cccnc1)S(=O)(=O)c1ccc(N)cc1 648
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1cccnc1 649
COC(=O)NC1C2=CC=C(N)C3=C[NH+]=NC(=O)C(=CC31)C=N2 650
CC(C)CN(C(CO)CCCCNC(=O)C(Cc1ccccc1Br)NC(=O)c1ccccn1)S(=O)(=O)c1ccc(N)cc1 651
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1cccnc1 652
[Xe] 653
[Xe] 654
[Xe] 655
CC=C1C=CSC12CCCN(C)N2C(=O)CN(CC(C)N)C(=O)C(NC(=O)C(NC(=O)C1CCCCN1)C(C)C)C(C)C 656
[Xe] 657
[Xe] 658
[Xe] 659
C=C1CC=C2NC(=O)CCC(CO[PH](=O)(=O)O)OOCC(=O)N(C3=CC=CC2=CC=C3)N1C(=O)C1CCCC1CCC 660
CCCOC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)C(C)OC(=O)NN(CCCCCCCCC(N)=O)C(=O)O)[NH+](C)C 661
CCC(CN)Cc1ccc(C(=O)N2CCCNCC2Cc2ccccc2O)cc1 662
[Xe] 663
CC(C)(C)NC(=O)C1CN(C(=O)OCc2ccccc2)CCN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1 664
CCCc1ccc(N(NC(=O)OC(CC)OOC2CC3=CC(=CC=CCC2C)C=C3)C(=O)CCCc2ccccc2)cc1 665
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(CCCc1ccccc1)C(=O)NC1c2ccccc2C(O)C1O 666
CC(C)c1ccc(NC(=S)N[SH]2(=N)C3=CC4=CC=CC=NC5=CC=CC=C6C(=CC6=C3C=CC=CCN52)C4=O)cc1 667
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC1CC1)C(C)C 668
N#CC=C(C(=O)O)c1ccc(C(=O)O)o1 669
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(CCCc1ccccc1)C(=O)NC1c2ccccc2C(O)C1O 670
[Xe] 671
[Xe] 672
CCC(NC(=O)CC(Cc1ccccc1)Cc1cccc(CC2CC3C4=C5C(C(=O)CCC3(C)C4)C52)c1)C(C)(C)C 673
CC1=CC2=C(N)C=C(S)C(=N1)N2C(=O)C1CC2=C(O)CC3(OCC(C)C)Oc4ccccc4C=C(CC=C23)OC1=O 674
[Xe] 675
[Xe] 676
C=CC(=C)C1=CC=CC(C)=NC=C(C)CNC(=O)C2CC(Cl)C=NC3=CC(=C)C(CC2C(COS(=O)(=O)NC(C)C)C3)OC1 677
CCC=C(C)N 678
[Xe] 679
CC=C(CC(=O)c1ccc(C)c(C)c1SC(C)C)N(c1ccccc1)c1cccnc1C(CC)C(=O)c1ccccc1C 680
[Xe] 681
CCC1CC(=O)C(=O)N1CC(C)C 682
CC(C)(C)NC(=O)C1CN2CCN1CC(O)Cc1c(O)cccc1NC=C(c1ccccc1)C2 683
[Xe] 684
[Xe] 685
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(C3CCOCC3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 686
CCOc1ccc(OC(CCc2ccco2)CC(C)Oc2ccccc2)cc1 687
O=C1NC(C2=CN=C3C=CCC=C23)=CC=CC=C2N=CC=C12 688
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(C(F)(F)F)cc1)C(=O)NC1c2ccccc2CC1O 689
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CSc1ccc(C(F)(F)F)cc1)NS(C)(=O)=O 690
[Xe] 691
[Xe] 692
[Xe] 693
CC(O)CC1C(=O)CCN1C(=O)C(NC(=O)C(CCCC=CCc1cccc(F)c1)NC(=O)C1Cc2cccc1c2)C(C)C 694
[Xe] 695
CC=C(CC)C(C)NC(C)=N 696
CC=C(CCCNC(=O)C(NC(=O)OC)C(C(=CC)CC)c1ccccc1)C(=O)N1C(=CC)C=CCC1(O)C(N)NC(=O)N(N)N 697
[Xe] 698
[Xe] 699
[Xe] 700
Cc1cc(NN)cc(N(C)C)c1Cl 701
COc1cc(C)nc(C(=O)NC(CC(N)=O)C(=O)NC(Cc2ccccc2)C(O)COc2ccccc2C(=O)NC(C)(C)C)c1 702
[Xe] 703
CC(=O)C(CCCC(CC(=O)NC1CCCN(C(=O)CC(C)CN)C1)Cc1ccccc1)CNCC(=O)NCn1ccccc1=O 704
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)CNC(=O)C1NC(C(NC(=O)Cc2ccccc2)C(N)=O)SC1(C)C 705
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)c1ccccc1 706
COc1cc(S)ccc1CC(C(=O)NC(C)(C)C)N1CC(CCCC(N=Cc2ccc(C3OO3)cc2)C(=O)OC(C)(C)C)C1=O 707
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CO)C(=O)O)C(C)C 708
Cc1ccccc2c[nH]c1NC(C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C2C(=O)NC(=O)OC(C)(C)C 709
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CN(CC(=O)N(C)C)c2c(C)cccc2C)cc1 710
[Xe] 711
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1ccc(C(F)F)nc1 712
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccc(-c2ccccc2)cc1)NC(=O)C(O)C(F)(F)F 713
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(Cc3cccnc3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 714
CC(O)C(NC(=O)c1ccccc1)C(=O)NC1CCC(C(=O)c2ccccc2)C2CCCN(CC1O)C(C(=O)NC(C)(C)C)C2 715
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1c(F)c(F)c(F)c(F)c1F)C(=O)NC1c2ccccc2CC1O 716
CCOCC(Cc1ccccc1)ON=C1C(=O)C(=O)C=CC2=C(C(O)(F)F)C1CC(O)=CCO2 717
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)c1ccc(C(F)(F)F)cc1)NS(C)(=O)=O 718
CC1=CC=C(N)C=CC2=CC=CC(=C1)CC(NC(=O)CSCSC1C(=O)c3ccc(Cc4ccccc4)cc3C1=O)CC2=O 719
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(Cc3ccc(Br)s3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 720
CNC(=O)c1c(C2=CCCC2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 721
[Xe] 722
[Xe] 723
[Xe] 724
[Xe] 725
CC=CC(=O)C1NC(=O)c2cc(NC(=O)OC(C)(C)C)ccc2C(Cl)=CC(C=C(C=C2C=CC=C2)c2ccc(C)cc2)=CC1C 726
[Xe] 727
[Xe] 728
[Xe] 729
[Xe] 730
CC=C1OCC=C1C(=O)N(CCC)C(C(=O)NCCC(C)C)c1ccccn1 731
CCc1cccc(S(=O)(=O)N(CC(=O)CF)C(CO)CCCCNC(=O)C(NC(=O)OC)C(c2ccccc2)c2ccccc2)c1 732
CC=CC1=C2C=CC=C(N2)C(=O)NC(C(=O)c2cccc(-c3ccnc(C(C)(C)NC(=O)C4CCCC4O)c3)n2)C(C=O)C1 733
[Xe] 734
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)c1ccc2ccccc2c1)NS(C)(=O)=O 735
C=C(N)N1NC(=O)N(C(=O)N(C)C)C1c1ccc(OC)cc1 736
O=[N+]([O-])c1ccc(NC2=[NH+][SH]=C(C3CCCS3)N2)cc1 737
[Xe] 738
N=C(C=C1N=CC=CC=C1F)CNC(=O)C(Oc1ncccc1-c1ccc(C(=O)SCc2ccccc2)cc1)c1ccccc1 739
CC(=O)NC(CS(=O)(=O)c1ccc2ccccc2n1)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 740
[Xe] 741
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)SN2CC3CCCCC(Cc4ccncc4)NCC2CC3)CCS1(=O)=O 742
[Xe] 743
NC(C(=O)Nc1cccc(F)c1CCC1CNC(COC(=O)NCC(F)(F)F)CO1)C(c1ccc(F)cc1)c1cc(F)cc(F)c1 744
CC(C)(C)NC(=O)c1ccccc1OCC(O)Cc1cccc(Cl)c1 745
[Xe] 746
O=NC1=CC(Cc2ccc3c(=[SH]CC(=O)C(=O)S)c3c2)=CC2C=Cc3ccccc3C=C(c3ccc4ccccc4n3)N12 747
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CSC)C(=O)O)C(C)C 748
[Xe] 749
[Xe] 750
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(C(CO)CCF)cc1)C(=O)NC1c2ccccc2CC1O 751
Cc1cc(N=NOOc2ccccc2C)n([SH]2CCC2)n1 752
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)C(=O)N(Cc3ccccc3)CO4)cc12 753
CC(=O)NC(CS(=O)(=O)c1ccc2ccccc2c1)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 754
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NCCc1ccc(C(=O)NCC2=CC=CCC(Cc3ccccc3)NC2=O)cc1)C(C)O 755
[Xe] 756
CCC(C)C1NC(=O)C(CCO)CCC(C(=O)C2NC3=CC2(NC2=CCC2)OC=C3)=C(C)C=CC2=C(F)N=C(CNC1=O)NC2 757
C=CC1CC1(NC(=O)C1CN(c2ccc(Br)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 758
[Xe] 759
[Xe] 760
CC=C1C=CCC=C2SC=CC=C1CC(C(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccc1)C(C)C)NC2=O 761
[Xe] 762
O=C(Nc1cccc2ccccc12)c1cc(Cl)ccc1O 763
[Xe] 764
[Xe] 765
CN(c1cc2oc(-c3ccc(F)cc3)c(C(=O)NS)c2cc1-c1ccc2c(c1)-c1cc3c(F)cccc3n1CO2)S(C)(=O)=O 766
Cc1cc(CN2CCN(CC(O)C(Cc3ccccc3)NC(=O)OC3CCS(=O)(=O)C3C(C)C)C(C(=O)NC(C)(C)C)C2)cc(Cl)n1 767
CNC(=O)c1c(-c2ccc(F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 768
[Xe] 769
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccc(F)cc5n3CO4)cc12 770
COc1ccc(C(=O)Nc2ccc(CC(C)(C)C)cc2)cc1 771
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccc(OCCN2CCOCC2)cc1)NC(=O)OC(C)(C)C 772
[Xe] 773
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(C(=O)O)C(C)(C)S)C(C)C 774
CSc1ncccc1CN1CC(=O)C=C(C=C2C=C2)C1 775
CC(C)(C)NC(=O)C1CC2SCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1ccc(F)cc1)NS(C)(=O)=O 776
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3COC4)cc12 777
O=c1[nH]c2ccccc2c(O)c1CCOCc1ccccc1 778
CC(=O)NC(C(=O)NC(C(=O)NC(Cc1ccccc1)C(O)C(=O)N1CSC(C)(C)C1C(=O)NCC(C)C)C(C)(C)C)c1ccccc1 779
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 780
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccc(OCCN2CCOCC2)cc1)NC(=O)OC(C)(C)C 781
CCC(C)C(C)NNc1ccc([SH](C(=O)NC(C)=O)C(C)C(O)CC(NC(=O)Cc2ccccc2)(NC(C)(C)C)C2=CC=NC2=O)cc1 782
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccc(OCCN2CCOCC2)cc1)NC(=O)OC(C)(C)C 783
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)CNC(=O)C1NC=C2C=CC1NC(C(=O)O)=CC=C1C=NS2=CC(=O)C1 784
Cc1cc(CN2CCN(CC(O)C(Cc3ccccc3)NC(=O)OC3CCS(=O)(=O)C3C(C)C)C(C(=O)NC(C)(C)C)C2)cc(C)n1 785
Cc1cc(C)cc(CN2CCN(CC(O)C(Cc3ccccc3)NC(=O)OC3CCS(=O)(=O)C3C(C)C)C(C(=O)NC(C)(C)C)C2)c1 786
Cc1ccccc1-c1oc(NCc2ccc(F)cc2)nc1C 787
[Xe] 788
[Xe] 789
CCNC(=O)c1ccc(NC(=O)Cc2ccccc2)cc1 790
[Xe] 791
[Xe] 792
CC=[SH]CN(C(=O)C1C(c2ccccc2)CC(=O)N1CC)N(C)CC(N)=O 793
[Xe] 794
[Xe] 795
[Xe] 796
[Xe] 797
[Xe] 798
Cc1cc(C)cc(CN2CCN(CC(O)C(Cc3ccccc3)NC(=O)OC3CCS(=O)(=O)C3C(C)C)C(C(=O)NC(C)(C)C)C2)c1 799
[Xe] 800
CCC(C)(C)C 801
[Xe] 802
[Xe] 803
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3c(Cl)c5c(F)cccc5n3CO4)cc12 804
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)c(F)ccc5n3CO4)cc12 805
[Xe] 806
Cc1ccc(C(Cc2ccccc2)NC(=O)CCC(=O)NC(CCc2ccccc2)C(O)Cc2ccccc2C(=O)NC(C)(C)C)cc1 807
[Xe] 808
[Xe] 809
[Xe] 810
[Xe] 811
[Xe] 812
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cc(F)c(F)cc5n3CO4)cc12 813
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1COc1ccccc1 814
CC1=CC=CC=C2C=C1C(Cl)=CC=C(c1csc(C(=O)O)c1)C2 815
CCc1ccc2c(n1)CC1(NC(C)=O)CC=CC=C(C2=O)C1=O 816
CNC(=O)c1c(-c2ccc(OC)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 817
CC(C)CN(C(CO)CCCCNC(=O)C(NS(=O)(=O)c1cccs1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 818
CCC(Cc1ccc(N=C2C=CC=C2N=C(C)F)cc1)NC(=O)CCCCOCC(=O)NC(=O)C(c1c2c(coc1=O)CC2)C(C)(C)C 819
COc1ccc(NC(=O)c2ccc(-c3nc(C)c[nH]3)cc2)cc1O 820
[Xe] 821
CC1(CCCC(N)=O)CC(O)CC2C1N2C(=O)C=O 822
[Xe] 823
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)c1ccccn1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 824
CC(C)CNC(=O)N1CC(Cc2ccccc2)CCC1CC(O)C(CCCc1ccc(O)c(O)c1)N(Cc1ccccc1)OC1CC1 825
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)c1ccncc1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 826
[Xe] 827
[Xe] 828
[Xe] 829
[Xe] 830
[Xe] 831
[Xe] 832
CC=C1N=CC=C1CC(NC(=O)C1CN(CC(c2ccccc2)c2ccccc2)C(=O)CN1c1ccc(OC)cc1)C(=O)NC(C)C 833
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)C1CC2=CC3CN(C(C)C)C(SC=C3C=C2)C(=O)N1 834
[Xe] 835
COCCC(c1ccccc1)N(C(=O)N(N)C(C)C)N1C(=O)C(=CC(=O)COc2ccc(O)c(-c3ccccc3)c2C)CC1=CC(C)C 836
[Xe] 837
[Xe] 838
C=C(N)C(=O)NC(C)S 839
C=C(O)C(CCC)N(CC(C)C)S(=O)CC 840
C=CC1(N)NC(=O)NN(CCCC2CCc3ccc(cc3)CC(C(=O)NC(C)(C)C)C(C)CC2)C(CC(N)=O)CCC2=CNC2=CN=CO1 841
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cc(Cl)ccc1O 842
O=C(OC1C2CC(Cc3ccccc3)NC(=O)C2CN1O)c1ccccc1 843
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)c1ccc(N)nc1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 844
[Xe] 845
CC(C)(C)NC(=O)C1CN(Cc2cc3sccc3s2)CCN1CC(O)CC(Cc1ccncc1)C(=O)NC1c2ccccc2CC1O 846
[Xe] 847
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccccc2Cl)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 848
[Xe] 849
Cc1ccc(C=[SH]CC(NS(=O)(=O)c2ccccc2)C(=O)NC(Cc2ccccc2)C(O)Cc2ccccc2C(=O)NC(C)(C)C)c(C)c1 850
COC(=O)NC(C(=O)Nc1ccccc1CCC1CNC(COC(=O)NCc2ccccc2)CO1)C(c1ccccc1)c1ccccc1 851
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccccc2Br)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)S)C(=O)NS(=O)(=O)C1CC1 852
CC(C)(C)NC(=O)C1(C)OC(c2ccccc2)CC1=O 853
[Xe] 854
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CC(O)CO4)cc12 855
OCCCc1ccc(CC2CCCS2)cc1 856
CCOC=C1C(=O)N(c2ccccc2O)C(=O)c2ccccc21 857
O=C1Nc2ccc(Cl)c(n2)C(=O)C2=CC=CC=C1O2 858
O=[N+]([O-])c1cccc(CCCNc2ccccc2)c1 859
CCCC[N+](C)(C)CC(=O)N(Cc1ccccc1)NC(=O)C(OC(=O)N(CCC(=O)O)CC(=O)Cc1ccc2c(c1)C=CC=CC2C)C(C)C 860
[Xe] 861
[Xe] 862
[Xe] 863
[Xe] 864
CCC(=O)C1CCC(O)(CCC(C)N)C2C3C(C(C)C4C=C(C(=O)N4)c4ccc(cc4)CN(CC(C)C)S(=O)(=O)C1O)N(CC(C)=O)C32 865
C=C(C)CN(C(=O)C1=NN(CC(C)CC)C(=O)C(C)C(CC(C)O)N1)N(C)C 866
[Xe] 867
CCNC(CC1=NCC=C1)c1ccc(Cl)cc1 868
[Xe] 869
CC=C(C)C=CC1=CC=CC2=CCC(CC(O)CN3CCN(Cc4nccs4)CC3C(=O)NC(C)(C)C)C(=O)NN=C2C(=O)C1C(C)(C)C 870
[Xe] 871
[Xe] 872
C1NCC2CC1=N2 873
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccc(OCc2nc3ccccc3o2)cc1)NC(=O)OC(C)(C)C 874
[Xe] 875
CC(C)CNC(=O)C1N(C(=O)C(O)C(Cc2ccccc2)NC(=O)C(NC(=O)C(NC(=O)C2CC2)c2ccccc2)C(C)(C)C)CSC1(C)C 876
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(C#N)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 877
Cc1cc2nc(n1)C(=O)C(=O)c1cccc(ccccc1O)C(=O)c1ccc(cc1)OC2 878
[Xe] 879
[Xe] 880
[Xe] 881
CCCC(NC(=O)CNC(=O)C1C(N=O)C(C)CCC2CCCN21)C(=O)O 882
[Xe] 883
[Xe] 884
CCN(CC)Cc1ccc(C(=O)NSc2ccccc2)cc1 885
COC(=O)NC(C(=O)Nc1ccccc1CCC1CNC(COC(=O)NCc2ccccc2F)CO1)C(c1ccccc1)c1ccccc1 886
[Xe] 887
[Xe] 888
[Xe] 889
[Xe] 890
[Xe] 891
[Xe] 892
[Xe] 893
CN(S)N=C1C(=N)C=CC=C1O 894
[Xe] 895
[Xe] 896
[Xe] 897
CCN1CCN(NC(=O)C(NC(Cc2ccccn2)C(=O)N(Cc2ccccc2)C(=O)NC(=O)C(CC(=O)CC(C)=O)CC(C)C)C(C)C)CC1 898
[Xe] 899
[Xe] 900
CCC(CC=[SH]C(O)=C1C(C)=C1CO)C(C)C 901
[Xe] 902
[Xe] 903
CCC(NC(=O)CNC(=O)C(NC(=O)C(NC(C)=O)C(C)CC)C(C)O)C(=O)C(=O)NC(=O)C(C)(C)S 904
COc1cc2cc(c1Cl)C(=O)c1ccccc1CS2 905
O=C(O)CCc1cc(O)cnc1SCC1=CC=CC=C(O)C=C1 906
[Xe] 907
O=C(C(O)=CC=C(O)c1ccccc1)c1ccccc1 908
[Xe] 909
[Xe] 910
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(CC(F)F)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5c(C#N)cccc5n3CO4)cc12 911
CCOC(OC)N1C2=Cc3ccccc3C1c1ccc(-c3cc4c(C(=O)NC)c(-c5ccc(F)cc5)oc4cc3N(C)S(C)(=O)=O)nc12 912
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1C(=O)N2CC3CC2C(NCCc2ccc1cc2)N3 913
COc1ccccc1CNC(=O)C1OC(=N)NC=C2CCCC21 914
[Xe] 915
Cc1cc2c(C(C)(C)C)cc1OS(=O)(=O)C(=O)C(C)(C1(N)CCS1)OCC(C=O)S2 916
[Xe] 917
[Xe] 918
[Xe] 919
[Xe] 920
[Xe] 921
[Xe] 922
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(CC3CC3)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 923
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)Cc1ccccc1C=Cc1ccccn1 924
[Xe] 925
C#C 926
[Xe] 927
[Xe] 928
Cc1cc(=O)n(-c2ccccc2)[nH]1 929
C=CC1=CC=CC(CC(=O)NC2CCCC(C)=CC(=C)NC=C(C(=CC)CC)CN2)=CC(=CC)CCSC2C(=O)CC1(c1ccccc1)OC2=O 930
[Xe] 931
[Xe] 932
CCC(C)C(NC(=O)C(Cc1ccccc1)C(C)O)C(=O)NCC1=NC2(CC(C)=O)C(CNc3ccccc3)CN(C(=O)CCC(C)(C)C)C2N1 933
CC(O)C1C(=O)N(C)OCC=NC=C(C=C(N)N)Sc2cccc(c2)CC2NC(=O)C(Cc3cccnc3)CC(O)CN1CC(=O)C(=O)CC2=O 934
[Xe] 935
[Xe] 936
Cc1ccc(CCCCCC2CCOCC3CCCN3C(=O)CN3CSC(C(=O)OCCc4ccccc4)C(O2)O3)cc1-c1cccc(O)c1 937
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(C3CCCCC3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 938
CC(=O)C1CCC(C(O)Cc2cncc(-c3ccc(O)c(C4CCCC5=C(C)ON(C)C5C4C)c3)c2)C(C)(CCc2ccnc(N=O)c2)C1=O 939
COC(=O)NC12CC3CC(=O)C4C(=O)N=C5C=C(C=CN=C3C1=CC(O)COC2=O)N4Cc1cccc(c1)C(C=C1C=C1)=CC=CC=C5C 940
C=C1Nc2c(c[nH]c2OC(=O)CCCCCC)C(=O)N1C1=CC=C(C=C2C=CC(C)=CC=CN3C4CCCC(C)C(=O)NC43COC2=O)C=[SH]1 941
[Xe] 942
CNC(=O)c1c(-c2ccc(F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CC(NCCO)CO4)cc12 943
CCC(=O)ON1NC1(C)CC1ON(c2ccc(CCC3(c4ccccc4)CC(=O)C(Sc4cc(C)c(CO)cc4C(C)(C)C)C(=O)O3)cc2)O1 944
[Xe] 945
[Xe] 946
C=CC1CC1(NC(=O)C1CN(c2ccc(N3CCCCC3)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 947
[Xe] 948
COCCC1c2ccccc2C1C(=O)CSCc1ccccc1 949
CCC(C)C(C(=O)NCCCCCCCCCCC(=O)N(C)C)n1cc(CCCCN=C(N)N)nn1 950
O=C1N=CC=C1OC1=NC=CC1 951
CN(C)C(=O)Nc1cccc(-c2ccc(C#N)nc2)c1 952
[Xe] 953
CC(C)C(NC(=O)C1NC=C2C=CC=CC(=CC=C2)O1)C(=O)NC(Cc1ccccc1)C(O)CC1CC2CCCCC2CN1C(=O)NC(C)(C)C 954
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)c1ccc2ccccc2n1)C1CCSC1 955
CC1=CC=NC(=O)C(=O)C(c2ccccc2C(Cc2cccc(C)c2)NC(=O)OCNC2CC3CCCCCC2CCCO3)C(C=O)=CC(O)=C1 956
C=C(Cl)C1=CC(O)=CC=C(C)C(NC(=O)c2cc(C(C)C)n[nH]2)C(=O)CC1 957
[Xe] 958
[Xe] 959
[Xe] 960
[Xe] 961
[Xe] 962
CC=CC(=CC1=CC(Cl)=CC=Cc2ccc(C(=O)OCC)c(c2)NC1)CC 963
CC=C1C=C(C)CC(CNc2ccc(C3=NCC(C)(C)S3)cc2)C1 964
[Xe] 965
O=Cc1oc(C=Cc2ccc(NC(=O)c3ccc(Cl)cc3)cc2)nc1CC(O)O 966
[Xe] 967
[Xe] 968
CC1=CC2=NCC(=N1)NC1C(O)=CC=CC=C1c1ccccc12 969
CCCC(C(=O)O)C1=C2NC(=O)C(C1=O)C(C(C)c1ccccc1)C2=O 970
[Xe] 971
COc1cccc(C(=O)OCC(=O)c2ccc3ccccc(=O)c3n2)c1 972
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CC(N(C)CCO)CO4)cc12 973
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)CNC(=O)C1NC(C(NC(=O)Cc2ccccc2)C(=O)NCc2ccccc2)SC1(C)C 974
O=C(S[SH](C(=O)Nc1ccccc1)c1ccccc1F)c1ccccc1 975
CCC1CCC(C)C(OC(=O)N(CC(=O)N(Cc2cccc(C3=CC4=CC5=CC(C)(CC(C)=NC(N)=C5)OC(=N4)C=C3)c2)C(C)(C)C)CC(C)C)N1 976
CCOc1ccc(CNC(=O)NN2C3CC(C)CCC4C(=O)N(CC)C(=CC=CC5(NOC5(O)O)SC(S)(C5CC5)NC42)C=CC=C3C=O)cc1 977
CCC(NC(=O)C(CC1CCCCC1)NC(=O)C(NC(=O)C(CC(C)C)NC(=O)c1cnccn1)C(C)CC)C(=O)C(=O)NCC(=O)NS(=O)(=O)C(F)(F)F 978
CC(O)C(CCc1ccc(C(=O)O)cc1)C(=O)NCC(C)(C)NC(=O)CCC(=N)N 979
COC(=O)C(NC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(C)NC(=O)C(C)NC(=O)OC(C)(C)C)C(C)O)C(C)C 980
CCOc1ccc(C2=C(Cc3ccc(C=CC=C4C=CC=CC=c5ccccc6c(cc(c5)C(C)=C4)C=6)c(Oc4ccccc4)n3)N=N2)cc1 981
CCOC(CC(=O)NC(Cc1ccccc1)C(=O)NCC(C)C)C(=O)c1ccccc1 982
[Xe] 983
CCC(C)C(NC(=O)C1CCCN1CC(O)C(CC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1)Cc1ccccc1)C(=O)NC(C(=O)OC)C(C)C 984
CC1=CC=C2CCC(O)C(CC(C)O)(c3ccc(C)c(O)c3C)CC(=O)c3ccc(nc3)CC(=CC(O)=CC(=O)C23C2=CC=CC=C3C=C2)C=C1 985
CSc1ncccc1CC(Cc1ccccc1)C(=O)Nc1nc2c([nH]1)C(C)=CC1=CC=C2C1 986
[Xe] 987
CCCC1=NC2=CC=C3CC(NC(=O)c4ccccc4C)CC(=C31)OCO2 988
CCCCc1ccc2nc(NC(=O)c3ccccc3C=CC=C3C=CC=CC3)sc2c1 989
[Xe] 990
OS(F)(F)CCc1ccc(CC(=S)NCc2cccc(Br)c2)cc1 991
CC(=CC(C)C)C(N)=O 992
[Xe] 993
CCCOC(CCCCC[NH+](C)C1NC2C3CC(C)=C(N)OC2N31)C1=CC=C2C=CC=C(O1)N2C 994
[Xe] 995
CCCC(C)(C)C 996
[Xe] 997
[Xe] 998
[Xe] 999
