SMILES Name 
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
O 17
C 18
C 19
C 20
C 21
C 22
C 23
O 24
C 25
C#C 26
C#C 27
C#C 28
CC 29
C=O 30
CC 31
C=C 32
C[NH3+] 33
C#C 34
CC 35
CN 36
CC 37
CC 38
CC 39
CC 40
CC 41
[NH2+]=O 42
CC 43
C=C 44
CC 45
CO 46
CO 47
CC 48
CC 49
CN 50
 51
CC 52
N=CN 53
C=CC 54
COC 55
C=CC 56
CNC 57
CCC 58
C=CC 59
C=CC 60
C#C[O-] 61
CCC 62
CNC 63
C=CC 64
[Xe] 65
CC 66
C=CC 67
C=CC 68
COC 69
CC(C)C 70
CC(=O)[O-] 71
CC(C)C 72
CC=C=N 73
[Xe] 74
CC=CC 75
C=C(C)S 76
CC=CC 77
C=CC 78
CC(=O)[O-] 79
CC(C)C 80
C[SH](C)C 81
CC(C)=O 82
[Xe] 83
CCNC 84
CC(C)C 85
CCCC 86
C=C(C)C 87
C=C(C)C 88
CC=CCl 89
CC=CC 90
CCC(C)=O 91
C=C(C)OC 92
C=C=CCC 93
CC=C(C)S 94
[Xe] 95
CC(C)C 96
[Xe] 97
[Xe] 98
CNC(=N)O 99
CCCOC 100
CC(=O)OO 101
[Xe] 102
CC(C)(C)[O-] 103
C=S(C)(C)=O 104
[Xe] 105
CC(C)(C)N 106
C=CC=CC 107
CCC(C)=O 108
CCC(C)C 109
CC=C(C)Cl 110
C=CC=CC 111
C[NH+]=C[SH]=N 112
[Xe] 113
[Xe] 114
[Xe] 115
CCCC(=O)O 116
CC=CC=CC 117
C=CC 118
C#[SH]=[NH2+] 119
CC(N)=C(C)N 120
C=[SH]C=C(C)Cl 121
[Xe] 122
CCC(C)=[NH+]C 123
CC(C)C(C)C 124
CCC(O)SO 125
[Xe] 126
[Xe] 127
C=C(F)C=CC 128
[Xe] 129
[Xe] 130
C=CC(C)=CC 131
CCCC(C)F 132
CC=CC=CC 133
CCC(=O)OC 134
CCC=C(N)O 135
COCC(C)C 136
CCC=C(C)O 137
CC 138
[Xe] 139
C=C(C)C(=O)[O-] 140
CC(C)OCO 141
C=CC(O)=CC 142
c1ccccc1 143
CSCCC(C)C 144
CC1=CCC=C1 145
C=CC=[NH+]C=CC 146
CC(C)C(C)(N)S 147
CC=CC=C(C)Cl 148
 149
CC=CC(Cl)=CC 150
CCCN(O)CN 151
[Xe] 152
CC=C(S)C(=N)[O-] 153
CCC(C)C(C)N 154
 155
C=C(F)C=CCC 156
CCCNC(C)=O 157
 158
C 159
OC1=CC=CC=[SH]1 160
Oc1cccnc1 161
[Xe] 162
C=CC(=CCO)OC 163
Cc1ccccn1 164
Cc1ccccc1 165
CCCN(CC)CC 166
[Xe] 167
[Xe] 168
[Xe] 169
[Xe] 170
[Xe] 171
NCNC(=O)CCO 172
CC 173
CC(C)CC(C)NN 174
CC1CCC(C)C1 175
[Xe] 176
[Xe] 177
CCCC(=O)OCC 178
[Xe] 179
 180
O=C1CCN(O)C1=O 181
COc1ccccc1 182
CC(C)CC(=O)C(N)=O 183
OC1=CC2=CS2=C1 184
[Xe] 185
C=CC(=C(C)C)N(C)C 186
CCC=C(C)C(=O)NCl 187
CC=C(O)[SH]=C(N)CC 188
[Xe] 189
CC=C1C=C1C(C)=O 190
CCCC(=O)C(S)CC 191
CCC(CC)C(=O)NC 192
Cc1cccnc1N 193
CC=C(C)C(N)=NCN 194
CC=C(C)C(C)=NCC 195
CCC(C)C(=O)NCN 196
CC=CC=C1C=C1C 197
C=C(C=CC=CC)CC 198
COc1ccccc1 199
 200
CC=C1C=CC([NH3+])=C1 201
[Xe] 202
[Xe] 203
[Xe] 204
CCC(CC)C(=O)NC 205
CCCCCCCCC 206
CC=C(C)C(Cl)=NOC 207
[Xe] 208
[Xe] 209
C=C(O)C(NC)C(C)C=[NH2+] 210
CC1(C)CCC1 211
CCCCCCCC(=O)O 212
CCC1CCC(CC)C1 213
C=O 214
CC=C(O)C(=CC)[N+](C)=O 215
c1cc2cc(c1)CC2 216
CCC=CC=CC=C(C)C 217
C=CC 218
C=C[CH2+] 219
CCC 220
 221
CSC(C(=O)CN)N(C)C 222
CC1CCC(C(N)=O)C1 223
CC 224
[Xe] 225
[Xe] 226
CC1Cc2cccc1[nH+]2 227
CC(C)Cc1ccccc1 228
COC1=CC2=CC=C1C2 229
[Xe] 230
COC(BC(=O)NO)=C[NH3+] 231
COC1N=CC1=CC=[SH]C 232
CCOCC(O)CCC(C)=O 233
CC=Cc1cccc(C)c1 234
C1=CCSC=C1 235
C=O 236
[Xe] 237
CSc1ccc(C)c(O)c1 238
C#C 239
CC(=N)C=C1N=CS(N)=N1 240
CC(C)Cc1ccccc1 241
[Xe] 242
CCC1=CC=CC(=O)C1=O 243
N=Cc1nc(O)ccc1N 244
CCCC1=CC=[SH]C=C1C 245
C=C(C)NC(O)(CO)NOO 246
C=CC=C1CC1=C 247
Brc1ccccc1 248
CCCc1c(C)ncc[n+]1[O-] 249
[Xe] 250
C=CC(=CC)OC(N)CN(C)N 251
O=C(ONO)c1ccccc1 252
[Xe] 253
CCCC(=O)c1ccncc1 254
[Xe] 255
[Xe] 256
CC=[NH+]C(S)=CCC 257
[Xe] 258
C 259
CC(=O)CCCC(=N)NC(=N)N 260
[Xe] 261
[Xe] 262
[Xe] 263
Cc1ccc(C)c(C(C)C)c1 264
OC1=CC=CC1 265
CCCl 266
C=C1C=C(Cl)C(=CC(N)N)C1 267
CCCC(N)C(C)C 268
CCC(C)(C)N 269
CCC(C)c1cccc(C)c1 270
Oc1ccc2ccccc2n1 271
CC(=O)OC(NOC(C)C)C(C)C 272
CCN=C1C=CCN=C1CC 273
CCC(C)CC(C)C 274
CC(=O)COC(=CC(C)=CN)N=O 275
[Xe] 276
CCC(=C(C)C)C(CO)C(C)O 277
FC1=CC2=CC=CCC(=C1)S2 278
C=C1C=CC(C=C(C=O)SC)=C1 279
CC(=O)CC(C=NCl)=C(C)C(C)C 280
C#CSC(=O)ON(CC)C(C)(C)C 281
[Xe] 282
CNC 283
CCCC(=O)NC(=O)C(N)C(C)C 284
CCC(=O)C(CC)C(NO)=C(C)N 285
CCCC(=O)c1ccnc(O)c1 286
[Xe] 287
[Xe] 288
C#C 289
COCCC(=O)C=C([NH+]=O)C(C)=O 290
[Xe] 291
 292
Cc1ccc(C(=O)C(C)C)cc1[O-] 293
Fc1cccc(C2=CCCO2)c1 294
[Xe] 295
CNC(=O)N(O)Cl 296
CCCC(C(=O)NC(C)(C)C)C(C)C 297
CN=NC1=C(N(C)CN)C=C([O-])C1 298
[Xe] 299
[Xe] 300
[Xe] 301
[Xe] 302
[Xe] 303
CC(O)C=[SH]c1ccc([O-])c(O)c1 304
 305
[Xe] 306
CC 307
[Xe] 308
[Xe] 309
[Xe] 310
[Xe] 311
[Xe] 312
C=C(C)C(=CC)C=C1[NH+]=CC=C1C 313
COC(BC(C)=O)C(C(C)=O)C(C)=O 314
[Xe] 315
[Xe] 316
CC=C(C)[O-] 317
[Xe] 318
[Xe] 319
CN=CC=C(C=C(C)C1=NO1)NC=N 320
[Xe] 321
CCCCCCCNC1=C(N)CN1F 322
CNC=NNNc1ccc(SC)cc1 323
[Xe] 324
[Xe] 325
CCSC[NH+](OC(=N)N)C(CC)C(N)=O 326
[Xe] 327
[Xe] 328
CC=C(NC)C(=NC(C)=[N+](N)O)NCN 329
CC=CC=C1CC=[N+]1O 330
CCC(CO)C1(CCCN)C=CC(=N)O1 331
C=C(O)c1ccc(Cl)c(C(C)OCC)c1 332
[Xe] 333
COC(=O)c1c(C)oc2ccccc12 334
CCN(C=O)N(CCS)C(=O)CC(C)(N)O 335
[Xe] 336
[Xe] 337
C#CC 338
CC1=CC=C2CCCCC(C)C(=[SH]1)C2 339
[Xe] 340
CCCCC(F)(CC)[N+](=O)CC(=O)NC 341
[Xe] 342
[Xe] 343
C=CC(C)CNc1cc(N)nc(NC)c1 344
C=C=CC(=CC)CC(=O)CC(=O)CC(C)=N 345
[Xe] 346
[Xe] 347
[Xe] 348
CCCC(=O)C(ON(C)N)c1ncco1 349
[Xe] 350
CCCN(C(=O)CN)c1cccc(C)c1 351
Oc1ccccc1Nc1ccccc1 352
C=CC(C)=CC 353
C#CC(=C)C 354
[Xe] 355
[Xe] 356
[Xe] 357
CC1=CC=C2C=CC=NC(=O)C(=C1)NC2 358
[Xe] 359
CCNc1cc(O)c2c(C)[nH+]ccc2c1 360
CC(N)=NNC(=O)Oc1cc(C)nc(O)c1 361
[Xe] 362
[Xe] 363
CC=C(CCC(=O)CON)ON 364
CCCC(C)(O)CC(=O)N(C(N)O)N(C)CN 365
[Xe] 366
[Xe] 367
[Xe] 368
CC(N)=CN=CC(=CC(C)=CBr)C1=CC=C1 369
CC=C(N)N=Nc1nccc(O[O-])c1C#N 370
[Xe] 371
C=CC(C=CC)=CC=CC=C(C=CC=N)CC 372
CNC(=O)C(=C(O)C(C)C)c1ccccc1 373
CC=C(C)c1ncccc1C(=O)CC(C)=O 374
C=C(C)NCN(CC=C(P)N=O)C(=C)C(C)=N 375
C=CN=NC(=O)C(=C)C([SH]=CC(C)N)=C(C)N 376
[Xe] 377
C=CC(C=C)=Cc1cccc(C(=O)NC)c1 378
CC(C)CC[SH](CC(=O)CN)C(N)=O 379
CCC(O)=C1[SH]=C1c1ccc(CC)cc1 380
[Xe] 381
[Xe] 382
[Xe] 383
[Xe] 384
[Xe] 385
C=C(C)OC(C)C(c1ccccc1)C(C)C 386
[Xe] 387
CC=C(CC(C)CC)OCCCCCC(C)C 388
CCC1CNC(OOC(C)=O)CCCCC1O 389
[Xe] 390
[Xe] 391
[Xe] 392
[Xe] 393
[Xe] 394
[Xe] 395
[Xe] 396
[Xe] 397
[Xe] 398
[Xe] 399
CC=C(C(N)=O)C1NC(C(=N)N)[SH]1C(C)(C)C 400
CCC(S)(CC(C)(F)OC(=O)CC(C)(C)O)SC 401
CC(=O)C(=O)C1=Cc2cccc(c2)OCO1 402
CC(=N)N(C)O 403
C#CO 404
[Xe] 405
C=C(C)[O-] 406
[Xe] 407
[Xe] 408
[Xe] 409
[Xe] 410
C 411
[Xe] 412
C=C(C)N=C(CC)CC=CC 413
C=C(C)C=C(C(=C)C1=CCOC1=C)C(=O)OC 414
[Xe] 415
CCc1ccccc(CC[NH3+])nc(SC)cc1 416
[Xe] 417
[Xe] 418
C 419
[Xe] 420
Cc1ccc(CCCCC(=O)OC(C)(C)N)cc1 421
CC(=O)NC1=C2C(=O)CCO[SH](=O)(C1=O)C2C 422
[Xe] 423
 424
CCCCC(=O)[SH]1C=CC=CC(=CC(=O)CC)N1 425
C=C1C(=O)C(C)C(=CC)C(C(=O)CCC)=C1CCl 426
[Xe] 427
[Xe] 428
[Xe] 429
[Xe] 430
CC=C(C)C(OC)=C(C(=O)OC)c1ccccc1 431
[Xe] 432
[Xe] 433
[Xe] 434
CC=C(C)N 435
CC=CN(C(=O)CC(C)(C)C)C1OC(=CCC)O1 436
CC(C)(C)C 437
CBCN(S)N(C=O)OC 438
CCOC(CC(N)=O)OC 439
CCC(=O)CN(CC(=O)C(C)=O)C(=O)CC(C)CO 440
[Xe] 441
C=CCC(C=NC)C(C(=O)CC)N(O)CC(C)CC 442
[Xe] 443
[Xe] 444
CCC 445
CC=CC=C1C=CC=C2C(C)=CCC2(N)C1=O 446
CCC(CCC(C)C)N(CNC(C)(C)C)OC(C)C 447
[Xe] 448
[Xe] 449
[Xe] 450
[Xe] 451
OC1=Cc2ccccc3cccccc-3n2C1 452
[Xe] 453
[Xe] 454
CC1=NOCCC1C 455
[Xe] 456
[Xe] 457
[Xe] 458
[Xe] 459
[Xe] 460
[Xe] 461
[Xe] 462
[Xe] 463
CC=NSC(N)(CCC)OOC(C)CC(=O)C(=O)OC 464
C=CNc1cc(C=C(O)C[NH3+])c(CC(=O)ON)cn1 465
CCC(C(C)=O)C(N)CCCN 466
C=C(C)NC(=O)C(O)=CN 467
[Xe] 468
[Xe] 469
C 470
C 471
CC=C(Br)C=CC(=O)CC(C)(C)OC 472
C=NC(=Cc1ccccc1[N+]1=CC=[SH]C=C1)SN 473
CC=[SH]c1cc(C=C2NOC2CC)ccc1OC 474
CC=Cc1cccnc1C(CC)=[SH](=CC)C(C)=CC 475
[OH-] 476
[Xe] 477
[Xe] 478
[Xe] 479
[Xe] 480
[Xe] 481
[Xe] 482
O=C(CC[SH]1OCCO1)NCC1=CC=CC=CC=C1 483
[Xe] 484
CC=CC=C(C)Cl 485
[Xe] 486
[Xe] 487
[Xe] 488
C=C1CC(=S(CC(C)CC(=O)CC)N=O)C1C(=O)CC 489
[Xe] 490
COc1cc(CC(=S)C(C)C)[nH]n1 491
[O-]C1=CNCC1 492
[Xe] 493
CCC(C)CCC(=O)NC(=C(NC)C1=CC=C1)C(C)C 494
CC=C(N)[N+](N)=O 495
[Xe] 496
CSC(=N)c1nc(C(C)=O)ccc1Cl 497
CC 498
CCCc1ccc(C2=CC=CC(=CN)OOC2)cc1 499
[Xe] 500
[Xe] 501
CC=C(C=CC=Cc1ccc(OC)cc1)N=C(N)CC 502
CC=CC(=CC)c1cccc(OC2CCNC2=O)c1 503
[Xe] 504
[Xe] 505
CSC 506
[Xe] 507
[Xe] 508
[Xe] 509
[Xe] 510
[Xe] 511
CC1C2=CC=CC(Cl)=CC3=CC=CC=C2C3CN1C 512
[Xe] 513
C=C(C)O 514
C=CCCCOC 515
CCCNOC1CN(c2cnccc2C(=O)CCC)C1 516
[Xe] 517
C=C(C)C1=C(C)CCC(=CN)C(C)=C1CCC 518
CNC(=O)c1c2oc3c1=CCCC(NC)=C2C=CC=3 519
[Xe] 520
[Xe] 521
CC(C)OC(N)NC(=O)C(C=N)=Cc1ccc(Cl)cc1 522
[Xe] 523
CC(C)(C)N 524
[Xe] 525
CC(C)=C(C)CN 526
[Xe] 527
CC(N)=CC=CC(=O)CN 528
[Xe] 529
CC=C(OO)C(CC)=NC 530
CC=C([O-])C(=O)OC 531
[Xe] 532
[Xe] 533
CC=C1C=C(C2=CC3=NC(C3)OC(=O)COS2)C=N1 534
[Xe] 535
[Xe] 536
CCCCC(C)N 537
[Xe] 538
CC=NSC 539
[Xe] 540
[Xe] 541
[Xe] 542
O=C(N=Nc1cccc(O)c1)NCC(=O)c1ccccc1 543
COc1ncccc1C(=O)C1C(=O)CO[N+]1([O-])CF 544
COc1ccc(N=O)c(C=NC(=O)c2ccc(C)cc2)c1 545
[Xe] 546
[Xe] 547
[Xe] 548
CCC(C)N1c2cc(C)cc(c2)CCCC(=O)OC1C#N 549
[Xe] 550
[Xe] 551
[Xe] 552
[Xe] 553
[Xe] 554
[Xe] 555
[Xe] 556
[Xe] 557
[Xe] 558
[Xe] 559
[Xe] 560
 561
[Xe] 562
CC=[N+](Cl)C1=CC=CC(N=O)=CC=C1 563
[Xe] 564
[Xe] 565
[Xe] 566
[Xe] 567
[Xe] 568
CNC(C)(NC)C(=N)Nc1nc(C(=O)O)ccc1C 569
CC(CC(=O)C(=O)Nc1[nH]c[nH+]c1O)C(O)CCCC(N)=O 570
[Xe] 571
[Xe] 572
[Xe] 573
C=NC(=C)CCC 574
[Xe] 575
[Xe] 576
[Xe] 577
CC(=O)CC(=O)Cc1ccccc1 578
[Xe] 579
CC=C1C=CN=C2C(=O)C1CC1CCC2[SH](O)NC1=O 580
[Xe] 581
CCc1cc(C(=O)CC(C)CC)ccc1C(C)(C#N)ON(C)C 582
[Xe] 583
[Xe] 584
[Xe] 585
C#C 586
CCCc1ccc2ccccc(=O)c3ccc(nc3)c2n1 587
[Xe] 588
[Xe] 589
[Xe] 590
CCC1CCCN1 591
[Xe] 592
CC=C1C=C1N(C)[NH3+] 593
[Xe] 594
[Xe] 595
[Xe] 596
C=C(C)C(C)=O 597
[Xe] 598
[Xe] 599
 600
[Xe] 601
[Xe] 602
CC(C)C(=O)OC1C2CC(CN(C)C)OCCC1C(O)CN2 603
[Xe] 604
[Xe] 605
[Xe] 606
CC=C1C=CN=C1SCC 607
[Xe] 608
CCC1C2=CC=CC(=CC=Cc3cccc(c3)OC1C)C2=O 609
[Xe] 610
[Xe] 611
[Xe] 612
[Xe] 613
CCC1=CC=CC(=O)C(CNC(CCOCC(C)OC)C(C)O)=[SH]1 614
[Xe] 615
[Xe] 616
[Xe] 617
[Xe] 618
[Xe] 619
[Xe] 620
[Xe] 621
C 622
CCC(C)C(=O)NN1CC(CNCN)CC=NC(=N)C(C)(NN)C1 623
[Xe] 624
[Xe] 625
[Xe] 626
[Xe] 627
CCCC(=O)C12CC3C[SH]4N=C1NC4C3NSC=CCO2 628
[Xe] 629
[Xe] 630
[Xe] 631
[Xe] 632
[Xe] 633
[Xe] 634
C=C(C)C 635
[Xe] 636
[Xe] 637
CC 638
CCNC(NN(C)C)C(=O)CC(C)CC 639
[Xe] 640
CCN(C)C(C(=O)CC(=O)CSC)C(N)NCc1ccc(C)cc1 641
CC=CC=CC(C)=CC=CC1=C(C2=CC=C2)OCO1 642
[Xe] 643
Cc1cccc(O)c1 644
[Xe] 645
COC(=O)CCc1scc(-c2ccccc2)c1C=CC=C(C)C 646
CC(CN=O)CC(C)NC(=O)C(OC(C)Cc1ccccn1)C(C)C 647
CCCCC12CC=C(N=O)C=C(C=C(C3=CC(N)=C[SH]=C3)C1)N2 648
[Xe] 649
[Xe] 650
[Xe] 651
[Xe] 652
COc1ccc(N(S)NC(C)C)cc1 653
[Xe] 654
[Xe] 655
[Xe] 656
CCC(C)CC(=O)N(CCC(CCC(C)C)OC(=O)C(C)=O)CC(C)C 657
[Xe] 658
[Xe] 659
C=CBr 660
[Xe] 661
[Xe] 662
C=CC 663
C=NC(C)=N 664
[Xe] 665
[Xe] 666
CCC1SCNCCC=C(O)NN1C(=O)CN(C)C(=O)CC(C)(C)C 667
[Xe] 668
[Xe] 669
CC(O)(CSOc1ccc([O-])nc1)ONC(=O)c1cccc(O)c1 670
C=C(C)C 671
[Xe] 672
CC(C)C 673
[Xe] 674
[Xe] 675
[Xe] 676
[Xe] 677
[Xe] 678
[Xe] 679
[Xe] 680
[Xe] 681
[Xe] 682
[Xe] 683
[Xe] 684
[Xe] 685
[Xe] 686
CC 687
[Xe] 688
[Xe] 689
CCC1=[SH]N[SH]2CC(=CC2=[SH]N)CC(=O)C=C1 690
[Xe] 691
[Xe] 692
[Xe] 693
[CH2-]CC(=O)C=CC=CC 694
[Xe] 695
Cc1ccccc1C(=O)CCC(C)C 696
[Xe] 697
[Xe] 698
[Xe] 699
CCCCCCCC 700
[Xe] 701
[Xe] 702
CCCC1CCSC1C 703
[Xe] 704
[Xe] 705
CC1=C(C2=C3CNC(C4CCCCC5CP54)OC2O3)NCC1 706
[Xe] 707
CC 708
[Xe] 709
CCC(CC)CC(=O)NC 710
[Xe] 711
CC=[SH]C(C)=CC 712
CCC1=NC(C)=CC(C)=C(C)[SH]1C 713
CCCC 714
[Xe] 715
[Xe] 716
[Xe] 717
C#N 718
[Xe] 719
[Xe] 720
[Xe] 721
CC1=CC=CNC=C1 722
[Xe] 723
CCCCC12CC3=CC=CC=Cc4cccc(c4)C(=CC=C3C1)O2 724
CCC(CCCCC1=Nc2c(O)ccn21)CC(=O)Cc1ccccn1 725
[Xe] 726
[Xe] 727
[Xe] 728
[Xe] 729
[Xe] 730
O=C(NC(=O)C1CSC1)Nc1cccc(Sc2ccccnc2=O)c1 731
[Xe] 732
[Xe] 733
[Xe] 734
CC=C(CCOC(O)CCC)C(O)NC(=O)NN(C=O)C(=O)C(C)CC(C)C 735
C1=CCC=[N+]=C1 736
[Xe] 737
[Xe] 738
C=NC(=CCC)CCC(CN(C)C)OC(=O)NC(C(CC)C(=C)C)C(C)(C)C 739
CC 740
[Xe] 741
[Xe] 742
CC(N)=O 743
[Xe] 744
C 745
[Xe] 746
COC(CC(=O)C(O)=CCS)C(C)C 747
CCNC(=O)C1(C#N)CCC1C1=C(N)N=P1 748
[Xe] 749
CC=C(N)CC(SCc1nc(OC)ccc1C)C(NC(C)C(C)C)C(C)O 750
[Xe] 751
[Xe] 752
[Xe] 753
[Xe] 754
CC=Cc1cc(=O)n2c(N=CC(=N)C(=O)O)c-2c1=O 755
[Xe] 756
[Xe] 757
CCOC(=O)c1ccnnc1 758
[Xe] 759
[Xe] 760
[Xe] 761
[Xe] 762
[Xe] 763
[Xe] 764
[Xe] 765
[Xe] 766
C#C 767
[Xe] 768
CC1=C2CC=CC(=N1)C(=O)CC(=O)CC=CC=CC1=NC=CC=CC2=C1 769
CCC(CN)NC(=O)NC(=O)Cc1ccc(C)nc1CC(=O)N=CCC(C)=O 770
CC=C1C=CC=C(SCCO)CCCN2CC(CCCC(C(C)C)C2=O)O1 771
[Xe] 772
[Xe] 773
[Xe] 774
[Xe] 775
C1=CC=CCC=C1 776
[Xe] 777
CNC(C)=O 778
[Xe] 779
[Xe] 780
[Xe] 781
[Xe] 782
CC 783
C=CC(C)=N 784
S 785
[Xe] 786
C=C1CN2CC(CC2(CO)C(O)O)C2CC1CCC(N(CC)NCC)C2 787
[Xe] 788
[Xe] 789
[Xe] 790
[Xe] 791
[Xe] 792
[Xe] 793
[Xe] 794
[Xe] 795
[Xe] 796
O=c1cccc(Sc2ccc(O)cc2)o1 797
[Xe] 798
[Xe] 799
[Xe] 800
[Xe] 801
[Xe] 802
[Xe] 803
[Xe] 804
C=C(N)Cc1cccc(C)c1 805
[Xe] 806
[Xe] 807
C 808
[Xe] 809
C 810
[Xe] 811
[Xe] 812
[Xe] 813
CC 814
[Xe] 815
CCC(CC)C(O)(O)C1(C(N)CC)NC(=O)CC(COC)COCC=C=C(C)N1 816
CC=C(C)C1(NC)N=C(C)C(CC)NN1C(=O)c1ccc(NC)cn1 817
[Xe] 818
[Xe] 819
[Xe] 820
[Xe] 821
[Xe] 822
[Xe] 823
[Xe] 824
[Xe] 825
[Xe] 826
[Xe] 827
[Xe] 828
[Xe] 829
CNC(=O)CC(C=[SH]N=Cc1ccccc1)CCCC(C)=O 830
Oc1cccc(Br)c1 831
[Xe] 832
[Xe] 833
[Xe] 834
[Xe] 835
[Xe] 836
COc1ccc(C(=O)NC(C(=O)NC(=N)N)c2cccc(F)c2)cc1 837
CN=C1CCNC(O)N1C(=O)COC 838
[Xe] 839
CCCCCCC[SH](C)CCC(=O)NC(OC(C)CC(F)(CN)CC(C)C)C(C)(C)C 840
[Xe] 841
[Xe] 842
[Xe] 843
[Xe] 844
O 845
[Xe] 846
CCCCCOC(=O)N1NC2=NC(=CCC1C)OCCC2CC 847
CCC=C=C(N)O 848
[Xe] 849
[Xe] 850
CC=c1ccccc(=CC)c1=N 851
[Xe] 852
CCC=C1NN=C(C)C=C1C 853
CC=C(NC(OCC)(C(CNCC(=O)C(CC)C(C)=O)OC(C)(C)C)N(C)O)C(=O)O 854
[Xe] 855
[Xe] 856
[Xe] 857
O=C1C2CC(=CC#P)C=CC=CC=C(CCC2=S)C(O)=CC2=CC(CO)N1CC2 858
[Xe] 859
[Xe] 860
[Xe] 861
CC(=O)OON1C(=O)C=C(C)C=C(C(=O)O)NC(C)C1N 862
C=Cc1cc(O)ccc1C#N 863
CC(=O)C1NC(C(=O)CN)CCC(C)N1C(=O)CCSCNC(=O)C1CCC(C)C1 864
[Xe] 865
CC(=S)c1cccc(C=CC2OSCCC=C(C)C=C(C(=O)O)C(=O)ONC2=O)c1 866
[Xe] 867
[Xe] 868
[Xe] 869
[Xe] 870
[Xe] 871
CC(C)C 872
C 873
CC=CC1=CC=C(C=O)C[NH2+]1 874
C=CC 875
 876
[Xe] 877
CC=C1C=CC=C1CC(=O)CC(CC(O)NN(C(=O)CC)C(C)CC)OCCC(C)=O 878
[Xe] 879
[Xe] 880
 881
[Xe] 882
[Xe] 883
[Xe] 884
[Xe] 885
CN(O)OC(O)C(CN)NO 886
[Xe] 887
[Xe] 888
[Xe] 889
CCC(=O)C(CC)CC 890
[Xe] 891
[Xe] 892
[Xe] 893
[Xe] 894
[Xe] 895
[Xe] 896
[Xe] 897
[Xe] 898
[Xe] 899
[Xe] 900
[Xe] 901
[Xe] 902
[Xe] 903
CC=C(O)C=C(C)C=C(C)C 904
C=CC 905
CCC=C1NCC(C2(C)C=C(C=O)C=C(OC(C)C)S2)NOC(C)(CC)OCCC1=O 906
CNC1=C(CCCCO)C(=O)NC1 907
C=CC(C(=O)COCC)=C(C)C 908
[Xe] 909
[Xe] 910
[Xe] 911
[Xe] 912
[Xe] 913
[Xe] 914
CCCCC(=O)CCCN1C(CCC2CCCC(C)(CN)O2)CC1CC(=O)CN(C)C 915
[Xe] 916
CCC1=CCCC(=O)CC1(CCSC(=O)C(CC(=O)CC(=O)C(=O)NC)C(C)(C)N)NC 917
[Xe] 918
[Xe] 919
[Xe] 920
[Xe] 921
CC 922
[Xe] 923
[Xe] 924
[Xe] 925
[Xe] 926
[Xe] 927
[Xe] 928
[Xe] 929
[Xe] 930
[Xe] 931
[Xe] 932
[O-]c1ccccc1 933
[Xe] 934
[Xe] 935
[Xe] 936
C 937
[Xe] 938
CCC(CS)OC(=O)CN(C)OC(=O)C(CC(=O)NC)C(CCC(=N)N)CC(CC)(CC)N=O 939
[Xe] 940
CSC(C=O)=C(C(C)=O)C(C(C)=O)=C(C)C 941
[Xe] 942
[Xe] 943
[Xe] 944
C=CC 945
CCCC(=O)CC(C)C 946
[Xe] 947
[Xe] 948
CCC=C(C)C(C)=N 949
CC(C)=O 950
[Xe] 951
Cc1[nH]c(C(N)=O)cc1N 952
C=CC1=CC=CC=C2C(C(=O)NC)=C1OC21CC(=O)SCCCC(OC)C(=NCC)N1 953
[Xe] 954
[Xe] 955
[Xe] 956
[Xe] 957
CCCc1cc(S)ccc1C 958
CCC(=O)CC(OC(=O)C(C)=O)C(=O)NC(=O)C(C)C 959
[Xe] 960
[Xe] 961
CC(Cl)CC(=O)CCC(CCNc1ccccc1)NC(=O)CNC(=O)C(=O)C(N)=C1C[NH2+]C1 962
[Xe] 963
[Xe] 964
[Xe] 965
[Xe] 966
[Xe] 967
CC(C)=C(C)S 968
[Xe] 969
CC=CC(C)=CC(=N)C(=CC)C(C)=O 970
[Xe] 971
CCCCCCCC(=O)N(CCCC(C)=O)CCC(=O)N(C)C(C(O)O)C(NCC)OC(N)CC 972
[Xe] 973
C=CCN 974
[Xe] 975
C#C 976
CC=CC(=O)SC(CC(C)C)SCCC(=O)NC1C(=O)c2nc(C)ccc2C=CCC1(C)O 977
N 978
C#CC1CCC(NC(C)=O)S1 979
CCC(C)C(=O)C(NCc1ccccc1)C(=O)C1CCN(C2CCNCC(C)(N)OC2)O1 980
C=C(C)S 981
CC1COSC1 982
CCCCOCC 983
[Xe] 984
C 985
[Xe] 986
[Xe] 987
[Xe] 988
 989
[Xe] 990
CC([O-])CSC(=O)c1cccc(C(=O)OC(C)CCCC(=O)NC2CCCC2(N)CC(N)=O)n1 991
[Xe] 992
[Xe] 993
[Xe] 994
[Xe] 995
CC(=O)C=C(C)O 996
[Xe] 997
[Xe] 998
[Xe] 999
