SMILES Name 
 0
C#C 1
CN 2
C#C 3
[Xe] 4
C=C(C)N(C)CCO 5
CC(=CCN)[NH+]=CN 6
CC=C(C)C(=O)NC 7
Cc1cc(O)ccc1N 8
CCC=C(C)C(=O)OCC 9
CN=CN(C)C1=C(C)S1 10
SCc1ccccc1Br 11
[Xe] 12
[Xe] 13
C=C(C(C)C)C(CC)CCC 14
C=C(C)N=CN(CC)C(=C)S 15
C=C(C)C(SC=O)SC(C)C 16
C=C(C)C(=CC(N)=O)CCC 17
C=CC1=CC=C(O)C=C(O)O1 18
O=C(O)c1ccc([N+](=O)[O-])s1 19
Clc1cc2c(s1)SCCN2 20
CNC(=O)c1cccc(C)c1 21
CCCC(C(C)=N)N(CC)CC 22
[Xe] 23
[Xe] 24
O=C1N=Cc2ccc(nc2Cl)S1 25
O=C1CSC(=O)c2ccccc21 26
COc1c(O)ccc(CN)c1OC 27
CCC12CCC(=O)N1NC(=O)C2 28
COc1cc(N)c(CN)cc1OC 29
CCC[N-]C(=O)OC1(OC)C(=O)N1C 30
[Xe] 31
CCN(NCN)c1ccccc1OC 32
Cc1cc(=O)n(-c2cccc(Cl)c2)[nH]1 33
COC(=O)CCCCNc1ccccc1 34
[Xe] 35
CCCC(NC(=O)CCNC(C)=O)C(=O)O 36
[Xe] 37
CCN1C(=O)C2=C(C)NC(=O)C1=CC=C2 38
CCOc1nc2cccc(C)c2c(=O)o1 39
C=CNN(C(=O)CCO)c1cccc(C)c1 40
[Xe] 41
CC=[SH]N=C1SC=[SH]C=C1c1nnc[nH]1 42
[Xe] 43
CCOc1cc(S)cnc1NC(=O)C(C)(C)C 44
[Xe] 45
[Xe] 46
COc1cc(C(=O)[O-])c2cc1OC=NC2=O 47
O=C1CC(CNc2ccc(Br)cc2)CON1 48
CCC(=O)N(CC(C)=O)c1ccc(OC)cc1 49
CC(=O)Oc1ccc([SH]2C=CC=C2OO)cc1 50
Fc1ccccc1-c1nc2ccccc2o1 51
O=C(CO)CCNc1ncc2[nH]c(=O)[nH]c2n1 52
[Xe] 53
COc1ccc(C=C2SC(N)=C(C)C2=O)cc1 54
CC=C1N=CN=C(NCc2ccc(Br)cc2)N1 55
C=C(C)C1CCC23CC(C2)C(C)(C)C(C)C13 56
O=C(NCc1ccc(Cl)cc1Cl)c1cccnc1 57
[Xe] 58
C1=NN=C2N=CC2c2ccccc1cccc2 59
CCCCc1ccc(C(=O)N2CCCOC2)c[nH+]1 60
Nc1ccccc1NS(=O)(=O)c1ccccc1O 61
Cc1ccccc1N=NC(=O)Sc1ccccc1 62
[Xe] 63
NC1=C(SCc2ccc(F)cc2)C(=O)C(=O)C=N1 64
Cc1ccc(-c2ccco2)c(SC(=O)C(=O)O)c1 65
[Xe] 66
C=C1C=CC2C=C(OC)C(C)(C)N(C1)C(CC)C2 67
CCCCC(NC(=O)OCC)C1CNCC(=CN)N1 68
COc1ccc(N(C)CCOc2nnc[nH]2)cc1 69
C=C(CC)c1ccc(C(=O)NCCCN(C)C)nc1 70
Cc1ccc(C2=NC3=NC(=O)CCC(N3)O2)cc1 71
COc1ccc(NC(=O)c2ccc(Br)cc2)cc1Br 72
CC(C)(C)OC1=C2C=C3CC=CC=C3C2=NC1=O 73
Cc1cc(C)n(C(=O)Cc2ccc(C)c(C#N)n2)n1 74
CCSc1ncc(CNC(=O)c2cccc(C)c2)o1 75
CSc1ncccc1C(=O)OCc1ccccc1Cl 76
Clc1cccc(Oc2nccc3ccccc23)c1 77
Cc1ccc(C2=C[SH]=CC3=C2C(=O)NCO3)cc1 78
COc1ccc(CNC2N=C2OC(=O)C(C)=O)cc1 79
[Xe] 80
[Xe] 81
CCNC(=O)C1CC(O)C(=C(C)C)C2CC1CC=N2 82
O=CC1=CC=C=CN=C(SCc2ccc(O)cc2)N1 83
COc1ccc(COC(C(=O)N(C)C)C(C)OO)cc1 84
C=C(C)CC(C)(CCO)C(O)CC(=O)N(CCC)C(C)C 85
Cc1ccccc1C(=O)N(CCCC(C)C)OCCN 86
[Xe] 87
COc1nc2ccc1C(O)=CSC1C(=O)CC(O)=C21 88
[Xe] 89
COC1=CC(=O)c2c3cc(cc2C1=O)C(O)CCC3 90
COc1cccc(C=NC(=O)C=Cc2ccccc2)c1 91
[Xe] 92
CC1=C(NC(=O)NC(CN[N+](=O)[O-])C2=NN=N2)CCC1 93
[Xe] 94
[Xe] 95
CCC(=O)N[NH+]=Cc1c(C)[nH]n(-c2ccccc2)c1=O 96
C=C(O)C1=NCC(C)C(C(C)=O)Nc2cc(C)ccc21 97
[Xe] 98
CCCCCCc1cc2ccc(C(C)=O)oc-2cc1=O 99
O=C(O)c1ccc(C2CC2)c(C(=O)C2CCOC2)c1 100
Cc1ccc(S(=O)(=O)NC(=O)c2cnnc(N)c2)cc1 101
[Xe] 102
[Xe] 103
CCC1=NC(=Cc2cc(Cl)c(O)c(OC)c2)C(NC)=C1 104
CC=C(C(C)=O)C(=O)c1cnc(-c2ccccc2C)o1 105
C=CC(C=CC(=O)Oc1ccccc1C(N)=O)=C(Cl)CC 106
CC=C(C)c1c(N)oc(N)c1-c1ccc(OCC)cc1 107
CCC1=NOC(C)(C)Sc2ccc(OC)cc2OCC1 108
CC=C1C=C1C(=O)Oc1cccc(CC(=O)N(C)S)c1 109
C=C(CC)c1cccc(NCCCCC(CC)C(N)=O)c1 110
CCCOCc1cccc(-c2[nH]c(=O)cc(C)c2N)c1 111
CC=C(C=CF)CCC1CC=CC=Cc2cc(C)nn21 112
[Xe] 113
Cc1ccccc1-c1nn(-c2cnnc(N)c2)c(=O)o1 114
O=C1CCCCN2Cc3ccc(O)cc3C=CN=[SH]N12 115
CCCCCCCCc1ccc(Nc2ccccc2)cc1 116
COc1ccc(NC(=O)NCc2ccccc2)cc1OC 117
Cc1ccc2c(SC(=O)c3ccnc(N)c3)noc2c1 118
CC(C)Cc1ccccc1SCC(=O)c1cccc(Cl)c1 119
[Xe] 120
COC1=C(Cl)N=CCCC(=Nc2ccc(CCO)cc2)N1 121
[Xe] 122
COc1ccc(CNC(=O)CCC(=O)n2nccn2)cc1 123
Cc1cc(=O)[nH]c2oc(C=Cc3ccnnc3N)nc12 124
C(COc1cccnc1)=C1ONNC1c1ccccc1 125
CCOC(=O)c1ccc(COc2ccc(C)c(C)c2)cc1 126
O=C(Nc1cccc(C(F)(F)F)c1)c1cc(Cl)ccc1O 127
COc1cccc(C(=O)OC2=CC=CC(=CCO)C=C2)c1 128
COc1cccc(C(=O)NC2=CC=CC(=CCO)C=C2)c1 129
CC=C1C=CN=C1C(=O)C(=O)[n+]1ccc(C(C)(C)C)cc1 130
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccn2)cc1 131
CCCC1NC(=O)C2C(C)CN2CCCC(=O)NC(=O)C1=O 132
[Xe] 133
Clc1ccccc1-c1ccc(C2=CC=CC3=CC2=N3)o1 134
Cc1ccsc1C(=O)Nc1nc(C=C2CCCCS2)cs1 135
[Xe] 136
CC(C)CC12C3=CC=CC=C1C(=CC=CC=C3O)N=[N+]2[O-] 137
COc1ccc(-c2cccc(-c3cccc(Br)c3)c2)cc1 138
[Xe] 139
O=C1N2C=CC=C(c3ccccc3NC(=O)C(F)(F)F)[SH]12 140
Cc1ccccc1-c1nn(Cc2ccccc2F)c(=O)o1 141
[Xe] 142
CCOc1ccc2nc(NC(=O)Cc3cccs3)sc2c1 143
[Xe] 144
[Xe] 145
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NCc1ccccc1 146
CC1C(=O)CC(=O)N2N=C(c3ccc(N(C)C)cc3)OC12 147
CCCBCC(=O)N(CCCCc1ccccc1)C1CC1=O 148
[Xe] 149
[Xe] 150
CC=C1C(=C2C(=O)N3NC23CCCNCCN(C)C)N1C 151
[Xe] 152
[Xe] 153
C=CC(=S)c1cccc(=CC)c2cc(sc2C(C)N)c(=O)[nH]1 154
[Xe] 155
CC1=Cc2cc(c3c(c2)C(C(C)(C)C)=C3)CCC(=O)C(C)=N1 156
[Xe] 157
O=C1NCCCC2CNN(S(=O)(=O)Cc3ccccc3Cl)C12 158
OC1=CC=NOC1=CC1=CC=CC(C(F)(F)F)=C2SC(=[SH]2)N1 159
COc1cccc(-c2cnc(NCc3cccc(Cl)c3)o2)c1 160
COc1ccc2c(OCCCCc3ccsc3S)noc2c1 161
O=C(Nc1cccc(Cl)c1)N1NC2=NN1C1=CC=CC1C2 162
COc1cccc(Cc2ncnnc2-c2cccc(O)c2)c1 163
CCOC(=O)C1=NC2=C(CC(C=C3C=C3)=CC(=O)CO1)OC2 164
[Xe] 165
Oc1ccc(NC2=N[SH]=C(CCCC3=C[SH]=CC=C3)S2)cc1 166
[Xe] 167
CC(C)CCN1C(=O)C2=CC=CC=C1C=Cc1ccnc2c1 168
O=C(Nc1ccc(S(F)(F)(F)(F)F)cn1)c1cc(Cl)ccc1O 169
COc1ccc(N2C(=O)C3=CC=C(C(=N)N)C2=CC=C3)cc1 170
Oc1c(Cl)c(N=CCN2CCCCC2)c(O)c2ccccc12 171
CN(C)c1ccc(C(=O)C=CC(=O)C=CC2=CC=CC=[SH]2)cc1 172
[Xe] 173
[Xe] 174
C=CCC1CCOC(=O)CC(Nc2cccc(Br)c2)CC(=O)N1 175
[Xe] 176
CCC1CC1=S(=O)(N=C(S)Sc1ccc(C(N)=[NH2+])cc1)C(N)=O 177
CC1CCC1c1ccc(NC(=S)Nc2cccc(Cl)c2)cc1 178
Cc1ccccc1C(=O)NC(CC(N)=C1C=CC=C1)CC(C)C 179
CC(=O)Oc1cc2ccc1C=CC(c1ccc(O)c(Br)n1)=C2 180
Cc1ccc(C(=O)NC(=S)NC(=O)c2ccccc2C)cc1C 181
[Xe] 182
COC1OC2SC(=O)CC1(C(=O)Nc1ccccc1C)C2O 183
CCC=C1C=C2C=CC(C(=O)OCC)=CC3CCC(C1)N3C2 184
[Xe] 185
[Xe] 186
[Xe] 187
COc1ccc(CNC(=O)c2ccc(C3=CC=C3)c(Br)c2)cc1 188
CCCCn1cnc2c(NCc3ccccc3)nc(C#N)nc21 189
CC1(C)C2=C3CCCC1CC=C(O2)C(=O)C(C=C1C=C1)=CN3 190
CCCCCCCCCCCCCCC1COc2c(O)cccc21 191
S=C(Nc1ccc(-c2ccccc2)cc1)Nc1cccc(Br)c1 192
COc1ccc(C(=O)c2cc(Br)ccc2OO[NH+](C)C)cc1OC 193
CC(C)(NC(=O)C1CCCC1)c1cccc(C(=O)[SH]2NC2=O)c1 194
CC(=O)N(C1=C(Cl)C(=O)c2ccccc2C1=O)c1ccccc1 195
[Xe] 196
[Xe] 197
Cc1ccc(C)c(C(=O)NC(C)c2cccc3ccccc23)c1 198
CC(C)=NNC(=O)N1CCCC1CC(C(=O)NCC(C)(C)C)C(C)O 199
O=C1CC(=Cc2ccccc2)N=C(SCc2ccc(O)cc2)N1 200
CC=C(F)C1=CC=Cc2c(ccc3c2C(C)(C)CC3C)C1(O)O 201
[Xe] 202
C=CC(=C)C1=NC=CC=CC(=CCC)SC(C(=O)C2COC2=O)N1 203
C=C(C)CC[SH]1CCC(C)N(C(=O)NCCCN(C)C)CC(=CC)N1 204
[Xe] 205
CC=C1C=CC=C1C1=CC=CC=C2C=COC2C(=S(C)O)NC1 206
O=c1oc2cc3ccc2c(O)c1C(c1ccccc1)=CC=CC3 207
[Xe] 208
O=C(Nc1ccc(C(F)(F)F)c(C(F)(F)F)c1)c1cc(Cl)ccc1O 209
[Xe] 210
CC(C)(O)CC(=O)Nc1c2ccc3c(=O)c1[nH]c2=CC=CSC=C3 211
Nc1ccc(-c2nnc(SSCC(=O)Nc3ccccc3)[nH]2)cc1 212
COc1ccc(C(=O)Nc2cccc(-c3ccco3)c2)cc1OC 213
[Xe] 214
O=C(Nc1ccc(C(F)(F)F)c(C(F)(F)F)c1)c1cc(Cl)ccc1O 215
[Xe] 216
NC(=CCCC(=O)NC(CCCCO)C(=O)Nc1ccccc1)C(=O)O 217
[Xe] 218
COc1ccc2cc3c(nc2c1)C(=O)C(C)(C(C)(C)C)[SH]=CC=C3 219
Cc1ccc(C23CCC(CC2=O)C3)cc1COC(=O)OCC(C)C 220
[Xe] 221
[Xe] 222
Cc1ccc(N=C2C=CC=C([SH]=CSc3ncccn3)C2=O)cc1 223
[Xe] 224
[Xe] 225
CC=C1C=C(C2=CC=C2N)N=C1NC(=O)C1=C(OS(N)=O)CCS1 226
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 227
CN(C(=O)C(F)F)c1c(-c2ccc(F)cc2)c2n3c1=NC=C(C=2)C3 228
[Xe] 229
NC1=c2[nH]c(=O)c(ccccccc3ccccc3c(=O)[nH]2)=CC=C1 230
COCCC(Cc1ccccc1)NC(=O)C(Nc1ccccc1)C(C)C 231
[Xe] 232
Cc1ccccc1CC(OC(=O)c1ccccc1O)c1ccccc1 233
CN(C)C(=O)C(CCCO)S1=C2N=C1C=CC(=O)CCC1(C)CCN21 234
CCCCC1CCN(C(=O)C(=O)c2ccc(CC3CCOC3)cc2)S1 235
[Xe] 236
[Xe] 237
[Xe] 238
COc1ccccc1CNC(=O)OC(C)(C)Cc1ccc(C(=O)[O-])cc1 239
COc1ccccc1OCC(=O)c1ccc(C=C2C=CC=CN2)cc1 240
Cc1ccccc1C=CC(=O)NC(C)c1nc2scc(C)c2c(=O)o1 241
[Xe] 242
COc1ccc(CONC(=O)c2cccc(-c3ccccc3)c2)cc1 243
[Xe] 244
[Xe] 245
[Xe] 246
CCOC(Cc1ccccc1)N=S(c1ccc(OC)cc1)c1nc1=O 247
O=c1oc2ccccc2c(O)c1CCCOC(NCO)C1CCCC1 248
CC1(S)CC=CC=C2OC3=CC=CC=C2c2cc1cc(O)c2CC=N3 249
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc(Cl)c(Cl)c2)oc1=O 250
O=C1C2=CC=CNc3cccc2c3C(O)=C1NCc1cccc(Cl)c1 251
C=CC1=C2C(=O)C3=C(Nc4cccccc4=O)C=NC(=O)C1=C[SH]2S3 252
[Xe] 253
COC1=C(C)C=CC=CC2=CC3=NC(=C(C(=O)O)C4=NC(=O)C1[SH]34)S2 254
CSCCCC1=C2CCC(CC3CCc4ccccc4CC3CS2)O1 255
[Xe] 256
[Xe] 257
[Xe] 258
COc1ccc(C=NC(=O)c2ccc(C3=CCOC3=O)nc2)c(OC)c1 259
Cc1ccc(-n2cc3c(S)c2C2=C(C3=O)C3=CC=CC=C2C3)cc1 260
Cc1ccccc1C(=O)N1CCCOC2COc3cc(C)c(C)c1c32 261
[Xe] 262
NC(=[NH2+])c1ccc(C=NC2CCC(OC3CCC(CO)C3)C2=O)oc1=O 263
CC(C)C1CCCC1C(=O)NC1(C)C2=CCC1Cc1ccccc1N2 264
CCN1CCc2cccc(c2)N=CC=C2OC(=C(C(N)=O)C2=O)CC1C 265
Cc1csc(NC(=O)c2cccc(C3=CC=CC4=C(Cl)N=C3C4)n2)n1 266
[Xe] 267
[Xe] 268
CN1OC2CCC(=CC(=Cc3cccc(C(=O)O)c3)C(=O)O2)C=CC1=O 269
N=C(N)c1ccc2[nH]c(-c3cc(-c4ccccc4)ccc3O)cc2c1 270
CCC(=O)C(S)=C(CC1C(C(C)CC(N)=O)=C(C)C=CC(=O)OC1O)C(=O)O 271
CCC(BC(=O)NC(CC(C)=O)Cc1ccccc1)C(O)c1ccccc1 272
O=C(Nc1nc2ccc1C1=CC=CC(=CCF)C1C2)c1ccccc1 273
[Xe] 274
[Xe] 275
[Xe] 276
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NC(c1ccc(F)cc1)C1CCC1 277
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CCC(=O)NCC1CCO1 278
CC1=C2CC(=O)C(=C(O)c3cccc(C)c3)N2Cc2cccc(c2)C=C1 279
CC(C)C1(CCc2ccccc2)CC(=O)C(Sc2ccccc2O)C(=O)O1 280
[Xe] 281
[Xe] 282
[Xe] 283
CC(NC(=O)c1ccccc1Sc1ccccc1)C1=Nc2cc(cs2)O1 284
CC1CCC(C(=O)c2ccc(C3CCc4ccccc4S3)cc2)C1(C)C 285
[Xe] 286
CC(C)c1ccccc1SC1C(=O)CC(C)(Cc2ccc(O)cc2)OC1=O 287
[Xe] 288
CC1=C(O)c2cccc(c2)NC(C=C2Cc3cccc(c3)OOC2O)=C1 289
[Xe] 290
[Xe] 291
[Xe] 292
[Xe] 293
C=CC(=CC)CC(O)CCC1c2cc3ccc2CCN(C)C(=O)N(C)C1C3 294
[Xe] 295
C=C(N)C(C=C(C=CC)NCCNC(=O)C(NC(=O)C(CC)CC)C(C)CC)=CC 296
CCN1C(C)CC(C)C1C(=O)NC(CCc1ccccc1)C(=O)COC(C)=O 297
CC(CN)C(=O)OC(O)C(CC(=O)NC(C)(C)C)NC(=O)c1cccc(O)c1N 298
[Xe] 299
CC=C1C(C2=CC3=C(c4ccccc4)C(C=NS3)O2)=CC=CN1CCO 300
[Xe] 301
[Xe] 302
[Xe] 303
Cc1cccc(Cl)c1C(=O)NCC1(Cc2ccc(C(C)C)cc2)CCOCC1 304
[Xe] 305
CC(=O)N=C1CCNC(NS(=O)(=O)c2ccc(Br)cc2)=C1c1ccc(O)cc1 306
[Xe] 307
S=C(Nc1ccc(C=C2C3=CC=C[SH]2CCO3)cc1)Nc1cccc(Cl)c1 308
N#Cc1nc(NCc2ccc(F)cc2)c2ncn(Cc3cccnc3)c2n1 309
[Xe] 310
Cc1nnc2n1N=C(c1c(N)n(S)n(N3C=C(OO)C=C4C=C43)c1=O)C2 311
[Xe] 312
[Xe] 313
CC(C)CNC(=O)NC1=C2SC(=[SH]1)CC1(CC=C3C=CC=CC=C1N=C3)S2 314
[Xe] 315
Cc1ccc(CC(O)SC(CC(N)=O)c2nc3ccc(N(C)C)cc3[nH]2)cc1 316
[Xe] 317
[Xe] 318
[Xe] 319
O=C1NCCCc2csc(C3=CC=C3)nc3ccccc3c(=O)ooc1c2 320
[Xe] 321
C=C(C)C=CC(=Cc1ccc(C)c(CC)c1)CCC1=CC=C(C(C)=O)C(C)(C)O1 322
CC(=O)N(C)CC(=C1SC2=C3CC(=CC3=C1C)C(Cl)=C2C)c1ccccc1 323
C=C(C)C1=C2C(=O)N=C1C=CCCC(C)(C)C(C(=C)C)N2Nc1nc(C)cs1 324
C=C1CC2=C3C(=CC=CC=C(O)C(C(C)=O)=C(CCC(C=CC)=CC)[SH]23)C1=O 325
COc1ccc(C(=O)Nc2cccc(NC(=O)c3ccc(Cl)cc3)c2)cc1OC 326
[Xe] 327
CCCc1nc2n(n1)S(=O)(=O)NC(C)=CC=Cc1cccc(n1)CCCC(C)N2 328
[Xe] 329
[Xe] 330
CC(CC(=O)O)OC(O)C(OC(=O)OCc1ccccc1)C(O)C(O)C1COCO1 331
O=C1c2ccccc2C(=O)N1c1ccc(S(=O)(=O)NCc2ccccc2)cc1 332
[Xe] 333
CC(CO)CNC(=O)c1ccc2nc(Cc3nc4ccccc4[nH]3)n(C)c2c1 334
N=C1N=CN(c2ccccc2Cl)C(=O)C2=Cc3ccc(n3C2=N)C1C1CO1 335
[Xe] 336
CC(=O)N(N=C(S)c1ccc(F)cc1)c1ccccc1C(=O)NC(=O)OCC(C)C 337
[Xe] 338
CC(C)(C)C(=O)OCC1=NC2=CC(=CC=CC2)N1CCCCCc1ccccc1 339
CCCCCCCCCCCCCCCC(O)C(Nc1ccc(OC)cc1)[N+](C)(C)C 340
CC=C(F)C1=NC(C)=CC(=O)NC(CC2=C3CC3=C2)c2ccc(cc2)CC=C1 341
CC=C(Cl)CC(Cc1ccccc1)NC(=O)C(NCc1ccc(OC)cc1)C(C)O 342
[Xe] 343
CC(=NOc1ccccc1C=C(c1ccccc1C)C(F)(F)F)c1ccccc1 344
[Xe] 345
[Xe] 346
CCCC(NC(=O)C1CC(OCC)CN1C(=O)C(Nc1ccccc1)C(C)C)C(=O)O 347
[Xe] 348
Cc1c(O)cccc1C(=O)NC(Cc1ccccc1)C(O)C(=O)N1CCCC1CCl 349
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCOC3C 350
[Xe] 351
[Xe] 352
[Xe] 353
[Xe] 354
[Xe] 355
CC1=NC(=O)NN=c2c(ccc3c2=CC(c2ccccc2C)=NC3=O)C1=C(C)Cl 356
[Xe] 357
CC(C)CN1CCC(Cc2ccccc2)N(C(=O)c2ccc(OC(C)C)cc2)CC1 358
CC(=O)NC(C(=O)NC(C(=O)N1CCCCC1NC(=O)OCC(N)=O)C(C)(C)C)C(C)C 359
[Xe] 360
CC1(Sc2ncccc2O)CCC2=CC=CNC(c3ncc4n3CCC4)=C2C1 361
[Xe] 362
COC(=O)C(C#N)=C(OCC(C)=O)c1ccc2c(n1)SC(CC(=O)NCC(C)C)CC2 363
[Xe] 364
[Xe] 365
[Xe] 366
[Xe] 367
CN(C)c1ccc(C(NC(=O)Cc2ccccc2F)OCc2ccc(O)cc2)cc1 368
CN=c1cc(NS)n(C(CC(C)=O)C(C)NC)[nH]1 369
CCCOC(C)C(=O)N1Cc2ccccc2C(=O)C1Cc1ccccc1C(=O)OC 370
[Xe] 371
[Xe] 372
[Xe] 373
CC=C(F)C=CC1=NC=C2C=C2C2=CC(C(C)Cc3ccccc3)(C1)CC2(C)C 374
C=C(C)C(=CC)C(=O)N=C1C2=C(O)C(=CC)C=CCC(=O)C(CC(C)C)C1NC2=CC 375
CCOc1ccccc1NC(=O)N(CCC1CC1)NC(=O)C(C)C1(NC)NC(O)N1 376
CC=C1C=CC(C)=C2CC(C(=O)C2=O)N(C(=O)NC)C(C(C)=O)N1C1=C(C)CC=C1 377
[Xe] 378
[Xe] 379
[Xe] 380
[Xe] 381
[Xe] 382
CC(C)=CC=[SH]C1=CS(Nc2ccccc2)=CSC2C(=O)CC(C(C)C)(CC1)OC2=O 383
CC1=C(Sc2ccccc2C(C)(C)C)CN(Cc2ccccc2)N(C(=O)O)C(=O)C=C1 384
CC(C)(C)CN1CC(Cc2ccccc2)N(C(=O)OCC(=O)O)CC1C(=O)NC(C)(C)C 385
COC(=O)C1NC(C(=O)c2ccccc2)C(C(=O)N[SH](C(N)=O)C(C)C)CC1(C)C(C)O 386
COc1ccc(S(=O)(=O)N2CC3CCCc4cccc(c4)NC(NC3)C(O)C2)cc1 387
CC1=CC=CC=S1NC(Nc1ccccc1C(C)C)C(C)CCc1ccc(CO)cc1 388
CC1=CC(=C(Cl)C2=[SH]SC(N=Cc3ccc(C(N)=O)cc3)=N2)C(=O)N=C2CCC2=[SH]1 389
[Xe] 390
[Xe] 391
[Xe] 392
Cc1ccc(-c2c(C(OC(C)(C)C)C(=O)O)c(C)nc3sc4c(c23)CCCC4)cc1 393
[Xe] 394
CCCCCOC(OC)c1cc2c3cc1C(C)(NC(=O)C1CC1)C(CN3)COC2O 395
COc1ccccc1N(C)CC(=O)NC(C)CCCCCc1cc2c([nH]1)COC2(C)O 396
CCCc1cc(=O)oc2ccc3c(c12)OCCCON(CC(C)C1CCCN1)CC3 397
[Xe] 398
[Xe] 399
[Xe] 400
[Xe] 401
[Xe] 402
[Xe] 403
[Xe] 404
CNC1=NN1C(c1ccc(OC)cc1)N1CCN(c2cccc(NOC(C)=O)c2)CC1 405
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1c2ccccc2CC1O 406
[Xe] 407
CCC1CN2C3=CC=CCC(=C(C)C=CC(Cl)=CC4=CC=CC=C(C3=O)C2=C4)C(=O)O1 408
[Xe] 409
CN1CCN2C(=O)CC3=CC=C4C=CC=CC=C(C=CC=C3C4)C(=O)C=CC(=O)C2C1 410
[Xe] 411
CCCc1nc2ccccc2c(=O)n1C(Cc1ccc(Cl)cc1)Cc1ccccc1O 412
Cc1ccccc1NNC(=O)C1C(O)CCN1C(=O)C1CCCC(c2ccccc2)O1 413
COC1=CC(Br)=CC2=C(C=C3C=NCc4ccccc4N(CN2)C(=C2CCC2)C3)N1 414
[Xe] 415
CC(C)(C)NC(=O)C1CC(O)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 416
CC(=O)N1CC2C(C(=O)NC(c3ccccc3)C(C)Oc3ccccc3)CCC2C1C 417
[Xe] 418
CSN(CC=CC=C1Sc2ccc1cccc(-c1ccccc1)o2)S(=O)(=O)CC1CS1 419
CC(C)CCNC(CC(=O)c1ccc[nH]1)C(=O)NC(CC(C)C)C(=O)NCc1ccccc1 420
[Xe] 421
[Xe] 422
CC=NN(CNC(=O)C(NC(=O)OC(C)C)C1CCCC1)N=c1c2cnc(Cl)cc1c2=O 423
CCC(C)CNC1=NC2=CC=C(C3=C(Cl)C=C3C)CC(C3=CC=NC3)=NC1=CCC2O 424
[Xe] 425
CNCCC(C(=O)NCC(C)C1OS(=O)(=O)O1)C1C(=O)CC2CCc3ccccc3N21 426
CC=C(C(=CC(C)(C)C)SC1C(=O)CC(CCc2ccc(O)cc2)(C(C)C)OC1=O)C(C)C 427
[Xe] 428
[Xe] 429
[Xe] 430
CC=CC1=CN=NC2=C(CC(C(O)CN3CCCC3C(=O)NC(C)(C)C)N1)C(=CC)CC2 431
[Xe] 432
CCON(C(=O)c1ccc2cc(OC)ccc2c1)C1CC2CC3N[N+]([O-])(NCCO2)N31 433
COC(=O)c1ccccc1CC(NC(=O)C1NC(=O)CCCCC1C(=O)NC(C)(C)C)C(C)C 434
[Xe] 435
[Xe] 436
[Xe] 437
CCC(C)C1NC(=O)C(N(OCC(C)=O)C(=O)C2(N=O)OCCO2)N(CC)CCCCNC1=O 438
[Xe] 439
CCC(NC(=O)CNC(=O)C(NC(=O)C(NC(C)=O)C(C)CC)C(C)O)C(=O)C(=O)NC(C)C(O)O 440
[Xe] 441
CC(C)CN1C(=O)CC(Cc2ccccc2Cl)C=C2C=CC=CS1=C2Cc1ccccn1 442
[Xe] 443
[Xe] 444
[Xe] 445
[Xe] 446
[Xe] 447
C=C(C)C(=O)NC(CC(C)C)C(=O)NC(C(=O)NC(CC(C)CC)C(=O)NC(CC)CC)C(C)CC 448
[Xe] 449
[Xe] 450
CC=C(OC(C(O)C1CC(O)CCCC1Oc1ccc(C)cc1)C(C)(C)C)c1ccccc1 451
CC=C1C=CC=C2C=CC=CC=C3C1CC[SH](N=C1C(C)=C4N=NCC1C=C4C)C3C2 452
CCCC1NC(=O)C2C(C)CNC(=O)C(CCN2C(=O)CCCc2ccccc2)NC(=O)C1=O 453
CC(C)(C)OC(=O)C1CCCN1CC(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 454
[Xe] 455
Cc1ccc(-c2cnc(-c3ccccc3)c(NC(=O)CCC(=O)N[SH]3CCCCC3)c2)cc1 456
CC1=CC=CC2=CC=C(O)C3=CC(C1=CC=C3)N(S(=O)(=O)Cc1ccccc1F)NC(=O)C2 457
CC(C)(C)NC(=O)c1ccccc1CCC(O)Cc1ccc(O)c(Cl)c1 458
[Xe] 459
CCCCCC(O)C(CO)NC(=O)C(CC(C)C)NC(=O)C(CC)NC(=O)C1CCCCCC1(C)C 460
Cc1ccc(N2CCOCC2C(O)CONC(=O)CC2CCCC2Cc2ccccc2)cc1 461
[Xe] 462
O=C1CCC2C(=O)OC=CC=C12 463
O=S(=O)(C1=CC=C2C=CC=CC=C1C=C2)C(=Cc1ccccc1Cl)c1ccccc1C=NO 464
CC(O)C(C)NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)CC(C)(C)O 465
CCNC(=O)C1NC(=O)CCCOC2CC3(C(=O)NCC(=O)NNC(C)=O)SC1NC23CC=O 466
[Xe] 467
COC(=O)ON1CCCC1C(=O)N1CCCC1C(=O)NC(C(=O)N1CCCC1C(=O)O)C(C)O 468
CCCCCCC(C)Cc1ccc(CC(C)(O)C2(CC(=O)NC(CC)CC)C(=O)C=NC2=O)cc1 469
CC=CC(=CC)OCC(=O)C1Cc2ccc(cc2)CC(C(=O)NC(C)C)CC(O)CN1CC(C)O 470
CC=Nc1ccccc1C1CC2CN(CC(C)C(=O)NC(C)N)C(C(=O)NC(C)(C)C)CC2S1 471
CCC(C)(NC)C(O)OO 472
C=C(C=C(C(C)=O)C(C)(C)CC)N1OCC=CC=C(C)C(N2CCC(C)C2=O)=C1C(=O)C(C)(C)C 473
[Xe] 474
CC(C)CCN(CCc1ccccc1)S(=O)(=O)C(O)(O)C(Cc1ccccc1)Cc1ccccc1 475
[Xe] 476
NC(=O)C(O)CC(NC(=O)C(Cc1ccccc1)CC(O)C1CCCCN1)C(=O)NC1CCCC1 477
CC(C)(C)c1ccc(C=C2C=N[NH2+]C3=CC=C2N=C[SH]=C(CCc2ccccc2)C=C3Cl)cc1 478
[Xe] 479
Cc1ccc(-c2nnc3n2N=CC2=NC=C(C(=O)N4CCOCC4)C=CC=C2CCC3)cc1 480
[Xe] 481
Cc1ccccc1C(=O)NN(CC(=O)NC1CC(CC(C)C)c2ncccc21)c1ccccc1 482
CSC1C(=O)CC(CCC2=CSC(NC3=C(C(C)(C)C)C(C)=CC=CC=C3C)=[SH]2)(C(C)C)OC1=O 483
[Xe] 484
CC(C)C(NC(=O)C(O)CC1=CC2(C=C1)CCCCN2)C(=O)NC1CCC2=NC=CC=C1C=C2 485
CC(C)C1=C2CN(C(=O)C3CCCC3(C)C)Cc3csc(c3=CC=C1)=CC=C(C1=CC=C1)O2 486
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1ccccc1Br 487
CC1CCOC2C=CC1=C1SCOC2N1C(=O)C1=CC(C(=O)Nc2cccc(Br)c2)=C[SH]=C1 488
[Xe] 489
[Xe] 490
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1ccccc1Br 491
Cc1ccc2c(c1)CC(=O)C(=O)N(CC(CO)CCCCc1ccccc1)C(=O)CC(C(C)C)N2 492
CC(=O)NC(C(=O)NC(C(=O)NC(Cc1ccccc1)C(=O)NC(C)C(=O)C(F)(F)F)C(C)C)C(C)C 493
[Xe] 494
[Xe] 495
C=C1C=C(C=Nc2ccccc2)CCC(C)COC(OCC(N)CNC(=O)CCC(=O)O)C(C)OO1 496
[Xe] 497
CC=C1CC1=C(N1C2C(=O)NC=CC=C(C2=O)C(C)C1C(=O)NC(C(=O)OC)C(C)C)C(C)(C)C 498
[Xe] 499
CCOC(=O)c1c(C(=O)NC(NC)(OC(C)(C)C)C2CC2O)c[nH]c1C(=O)NC1CCCC1=NC 500
[Xe] 501
CC(C)c1ccccc1SC1C(=O)CC(CCCC(=O)N2CCOCC2)(c2ccccc2)OC1=O 502
CC(C)C1(Oc2ccccc2)CC(=O)C(SC2=CC=CC3(C)CNCC34CC=CC=C24)C(=O)C1 503
[Xe] 504
CC(=O)NC(=CC1=CC=CC2=CC(=O)N3C=C(NC(CC(C)CN)=N3)C2C1)N1CC(C)CCCO1 505
[Xe] 506
CCCN1C(=O)C(C)CCC2C(=O)C21 507
CCC(C)C1C(=O)N2C(=O)C(C)C(C(=O)NCN(C)C)NCCCCCC2CNN1C1=CC=NC1=O 508
[Xe] 509
[Xe] 510
COc1ccccc1CNC(=O)C1CCCC(c2ccc(NOC(=O)C3CCCCC3C)cc2)O1 511
[Xe] 512
CC=C(C)C(CC)=C(C(=O)CC(CC)C(=O)C1C(=O)c2on1c2N(CCCOC)C(N)=CS)C(O)=CC 513
[Xe] 514
CCCC1COc2cc(C=C(C=C(N)F)CNC(=O)C(Cc3ccccc3)NC(=O)OC)oc2C1=O 515
Cc1ccc(C(=O)NCC(=O)NC2CCCC2)cc1C 516
[Xe] 517
C=CC=CC(=C)C=CC(=C)C1=CC=C2CCCc3c(oc(=O)c(c3O)C(C(=O)C(=CC)[NH+]=CC)=C1)C2 518
NCCCCC(NC(=O)NCc1ccccc1)C(=O)NC(CCCCN)C(=O)NC(C=O)CCCN=C(N)N 519
O=C(COC(=O)c1ccc(NC(=O)c2cccc(OCc3ccccc3)c2)cc1)c1ccc(Br)cc1 520
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCCC1O 521
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1CCSC1 522
[Xe] 523
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NCc1ccccc1 524
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCCC1O 525
[Xe] 526
Cc1c(O)cccc1C(=O)NC(CCc1ccccc1)C(O)C(=O)N1CC(Cl)CC1C(=O)NC(C)(C)C 527
O=C1C=C[NH+]=C2C=C(N[N-]2)O1 528
CC=C1C=CC=Cc2ccc([nH]2)[SH]2CC(=O)C(CN1)CC(O)CN1CCN2CC1C(=O)NC(C)(C)C 529
CC=C(NN)c1ccc(-c2cc3c(C(=O)NC)c(-c4ccccc4)oc3cc2N(C)S(C)(=O)=O)cc1 530
[Xe] 531
[Xe] 532
[Xe] 533
CC=C(NC)c1cccc(-c2cc3c(C(=O)NC)c(-c4ccccc4)oc3cc2N(C)S(C)(=O)=O)n1 534
CCCC1NC(=O)C(NC(=O)OCCNC(=O)c2ccccc2N)CCC(CC)C(CC(N)=O)NC(=O)C1=O 535
[Xe] 536
[Xe] 537
CC(C)c1ccccc1SC1C(=O)CC(CCCCC(=O)Nc2ccccc2)(c2ccccc2)OC1=O 538
[Xe] 539
COc1ccc2c3c4n(c(=O)c2c1)CC(C=C4)ON3C(=O)N(NC(=O)C(C)C)N(CC(=O)O)OC(C)C 540
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 541
[Xe] 542
O=c1oc2ccccc2c(O)c1CCCOC1CCCCC1 543
[Xe] 544
CC(C)(C)NC(=O)C1(CC(O)C(CCc2ccccn2)OCc2ccccn2)COC2CCCCC2O1 545
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NCCc1ccccc1 546
[Xe] 547
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 548
[Xe] 549
[Xe] 550
[Xe] 551
[Xe] 552
CC=Cc1ccccc1C(CC(F)F)CN(NC(=O)O)C(=O)C1NC(C(N)Cc2ccccc2)SC1(C)C 553
CC=C1C=C2C(C(=O)NC(=O)C(NC(=O)OC)c3ccccc3C(C)c3ccccc3)=CCC2C(O)C1 554
[Xe] 555
[Xe] 556
CNC(=O)c1c(C2=C3C=CN3C(N[SH]3C=CN(C)C4(N)OCC34)=[SH]2)oc2cc(C=C(C)F)ccc12 557
CCC(=O)N1Cc2ccc(cc2)CCC(O)C(CC(=O)NC(C)(C)C)CC(=O)NC1Cc1ccc(C)c(C)c1 558
CC(C)CN(C(CO)CCCCNC(=O)C(NS(=O)(=O)c1ccccn1)C(C)(C)C)S(=O)(=O)c1ccc(N)cc1 559
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCC(=O)C1 560
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1cc(O)cc(OO)c1 561
[Xe] 562
Cc1ccc2c(c1)NC(=O)CC(C1CCCC1CCCCCC(=O)NCC(C)(C)O)CC1CNC(=O)C1S2 563
COC(=O)C(NC(=O)C(CC(C)C)NC(=O)C(NC(=O)CCCOc1ccc2ccccc2n1)C(C)C)C(C)C 564
O=C1CCOc2ccccc2NC(=O)c2cc1n[nH]2 565
[Xe] 566
[Xe] 567
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1C=CCOC1 568
C[SH]1CCC(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)C1 569
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)C(F)(F)F 570
[Xe] 571
[Xe] 572
CCCCc1ccccc1ON=O 573
CCC(=O)NC(C(=O)CCCSC1C(=O)CC(CC(C)C)[SH](Nc2ccccc2)C1=O)C(CC)C1=CCC=C1 574
[Xe] 575
[Xe] 576
[Xe] 577
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1 578
CCNC(=O)C1N(C(=O)c2ccccc2)CC2OCOCCC(C(=O)NC(C)(C)C)C(C(N)=O)CC(C2O)N1C 579
[Xe] 580
[Xe] 581
O=C1NC=C(c2ccccc2)SC1=C(CC(OOC(=O)c1ccccc1)C(O)C1OCOC1O)C1=CN=C1 582
[Xe] 583
CC(=O)NC(C(=O)NC1C(=O)N(c2ccccc2)NCC(O)C(C(=O)NCCc2ccc(C)cc2)C1N)C(C)C 584
CCOc1cnccc1NS1=CC2=CC(Cl)=C1C1=CNC1(CC(=O)N1CCCO1)C(=O)C(C(=O)Cl)=CC=C2 585
CC(C)(C)NC(=O)C1CC2SCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC(O)c1ccccc1 586
[Xe] 587
CCCCCCCCCCOC(=O)Cn1c(C(OC(C)=O)OC2=C3OC2CC2OCC32)[nH+]c2ccccc21 588
[Xe] 589
[Xe] 590
[Xe] 591
Cc1cc(SC2C(=O)CC(CCc3ccccc3)(C(C)Cc3ccccc3)OC2=O)c(C(C)(C)C)cc1CO 592
[Xe] 593
[Xe] 594
[Xe] 595
[Xe] 596
O=C(Cc1cccc(Cl)c1)Nc1ccccc1 597
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1 598
CC(=O)CC1CC=C(C)C=CC=C(C)CC(=O)NC(C2NC(C(=O)NCCc3ccccc3)C(C)(C)S2)C(=O)N1 599
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 600
[Xe] 601
[Xe] 602
Cc1c(O)cccc1C(=O)NC(CC(=O)C(=O)NC(C(=O)ON)C(C)C)C(C)O 603
CC=Cc1cccc(O)c1CCC(C)(O)CNC(=O)OC(O)C(C)C(CC(=O)OC)NC(=O)CC(=CC)C(=O)OCC 604
CC=C1C=C1OCC(C)OOc1ccccc1CNc1ccccc1CC(CCC(=O)O)NC(=O)OC(C)(C)C 605
[Xe] 606
CC1C(OC(=O)NC(CSc2ccccc2)C(O)CN2CC3CCSC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 607
COON(CCOC(=O)NC(C(=O)NC(Cc1ccccc1)C(O)C1OC(O)=CC=CC=C1C)C(C)C)CC(C)(C)C 608
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 609
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCCS(=O)(=O)C1 610
Cc1ccc2sc(NC(=O)c3ccc(C(=O)O)cc3)nc2c1 611
COc1cccc(C(=O)Oc2ccc(C(=O)O)cc2)c1 612
COc1ccc(CNC2=NNCC2)cc1 613
Cc1cccc(CNCCCCc2ccc(-c3ncccc3F)cc2)c1 614
CC(C)(C)NC(=O)C1CN(Cc2ccccc2)CCN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1 615
CC1C(OC(=O)NC(CSc2ccccc2)C(O)CN2CC3CCSC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 616
CCC(C)C(NC(=O)C1CCCN1P(=O)(OC)C1CCCC(CCC(N)=O)C(=O)N1CC(C)(C)C)C(=O)NCC(C)C 617
[Xe] 618
[Xe] 619
C=C(CC(NC(=O)C(N)=O)C(=O)NC(C(=O)NC(O)C(=O)NC(CCC)C(=O)C(O)(F)F)C(C)C)N=Cc1ccccc1 620
[Xe] 621
CC=CC(=CC)CC1CN(CC(C)C)CC1C 622
COC(=O)N(C)C=N 623
CC(=O)NN=Cc1ccc([N+](=O)[O-])o1 624
CC(C)(C)NC(=O)C1CN(C(=O)OC(C)(C)C)C2CN1CC1=CC=CC=CC2=CC=CC(OCc2ccccc2)=N1 625
CCC(C)C(NC(=O)C1CCC2OCCC(=O)C(CCc3ccc(O)cc3)CCCCN21)C(=O)NC1CCCC1=O 626
[Xe] 627
[Xe] 628
[Xe] 629
[Xe] 630
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCSC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 631
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 632
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(F)cc1)C(=O)NC1c2ccccc2CC1O 633
CC(C)CN1N=CCC(C(N)=O)CC2NC(=O)C(CCCCN)NC(=O)CNC(=O)CCSCCN3CC(NC2=O)N31 634
O=C1N=NN=C1NCc1ccc(Cl)cc1 635
O=C(Cc1ccc(O)cn1)Nc1ccccc1O 636
Cn1c(Cc2nc3ccc(C(N)=O)cc3[nH]2)nc2ccc(C(=O)NC(Cc3cccc(C(=O)O)c3)C(=O)O)cc21 637
Cc1cc(SC2C(=O)CC(OCc3ccc(O)cc3)(C(C)C)CC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1cccs1 638
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 639
COC(=O)NC(C(=O)Nc1ccccc1CCC1CNC(COC(N)=O)CO1)C(c1ccccc1)c1ccccc1 640
COc1ccc(CNC(=O)c2ccc(C=NC=C(C)C=C3C=CN=CC(C)(C)C4=CC=CC=C(O)C4=C3)cc2)cc1 641
COCCCCN(C(=O)C(CO)Cc1ccc(C)c(Nc2ccccc2)c1)N1CC2=CC(=[SH]C=C2N)C=CC=C1C 642
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1COC2CCOC21 643
COc1cccc(=O)c2c1C=Cc1csc3nc(oc(=O)c13)C(C)NC(=O)C=CC1=CC=C(C=CC(C)=CC2)C1 644
[Xe] 645
Cc1ccccc1CNC(=O)C1CCC(C)(c2ccccc2)C1C(=O)NC(C1=CC(C(O)(O)O)=NCC1=O)C(C)C 646
CN=c1c(O)ccc2nc1C=CCC2N 647
CC(O)CC(OC(=O)NCC(NC(=O)C(NC(=O)CCC1NC(=O)CCCC1C)C(C)O)C(C)C)C(=O)c1ccccc1 648
[Xe] 649
CN=C(C)c1cc(S)ccc1NCCCS(N)=O 650
NCNc1ccc(Br)cc1[N+](=O)[O-] 651
[Xe] 652
CC=CC(=CC)c1nc(C)c(C(=O)NC(C)C)s1 653
CC(C)(C)NC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 654
O=C1C=CC=C2N=NC=C2CSCC1=O 655
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(C3CCC3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 656
[Xe] 657
[Xe] 658
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NS(=O)(=O)Cn1ccnc1 659
[Xe] 660
[Xe] 661
CC(=O)C(C(=O)O)C(C)(O)CNC(=O)CCc1cccc(N2NC(=O)C3CCCCCC(OC2=O)C(C)COC(=O)C3)c1 662
COc1ccc(N(CC(=O)NC(Cc2ccccc2)Cc2ccccc2C2CCOC2O)Cc2ccccc2)cc1 663
CC(C)(C)NC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 664
[Xe] 665
NC1C(=O)C2CCN(C(=O)OC3c4ccc(cc4)CCCC3CC2=O)C1=O 666
CN1COCCC(c2ccccc2)CC(C(O)CN2CCN(Cc3ccccc3)CC2C(=O)NC(C)(C)C)NC(=O)C1 667
CCC(CC(=O)NC(CO)C(O)CN(CC(C)C)C(=O)NC(C)(C)C)NC(=O)C(Cc1ccc(NC(C)=O)cc1)NC=C(C)C 668
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)OC2COCCCCOCCOC2)cc1 669
[Xe] 670
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(CC=Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 671
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1ccccn1 672
[Xe] 673
[Xe] 674
[Xe] 675
[Xe] 676
[Xe] 677
[Xe] 678
[Xe] 679
[Xe] 680
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)CN(C)C)S(=O)(=O)c1ccc(N(OC(=O)NC(C)(C)C)OC(C)C)cc1 681
Oc1cccc(CCc2ccc3c(c2)-c2cccc(c2)SC(C=CC=C2C=C2c2ccc(C4=CCSC4)o2)=C3)c1 682
CN1CC2=CC1COC1=CC(=O)C(=C2)SC=CC=C1 683
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CNC(=O)C(CC(=O)NC(C)(C)C)C(C)(C)C 684
CNC(=O)C1NC(=O)C(C(C)C)NC(=O)C(Nc2ccccc2)C(Cc2ccccc2)NC2=CC=NC(=CC=C2)C=C1C 685
CNC(=O)C1CC2=CC=CC=C(N1)C(=C1NC1=C1OC=C3C(CC(C)(C)C)=NC1=C(O)C1=CC4CC31CN4)C2=O 686
CC(=O)c1cnc(C(C)(C)N2CCN(N3Nc4ccccc4C=CC=CC=C(c4ccccc4)C3=O)C(C(N)=O)C2)o1 687
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)N1CCN(C)CC1 688
CCCc1cc(C)c2cc1CC2 689
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccc(OCCC(=O)O)cc1)NC(=O)OC(C)(C)C 690
O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)OC1CCCC1O 691
[Xe] 692
[Xe] 693
[Xe] 694
CC(C)(O)COc1ccc(CC(NC(=O)OC(C)(C)C)C(O)CNCC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)cc1 695
CCC(C)C1NC(=O)C(C(C)O)NC(=O)CC=C(c2ccccc2)C=C(C=C(C)C=CCC(C)(C)CC)CC(C(N)=O)NC1=O 696
CC 697
[Xe] 698
[Xe] 699
[Xe] 700
[Xe] 701
[Xe] 702
CC(C)CN(C(CO)CCCCNC(=O)C(Cc1ccccc1Br)NC(=O)C1=CC=CC(C)N=N1)S(=O)(=O)c1ccc(N)cc1 703
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(C3CCCCC3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 704
[Xe] 705
O=C(Nc1ccc(Br)c(C(F)(F)F)c1)c1cc(Cl)ccc1O 706
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(SCCO)cc1)C(=O)NC1c2ccccc2CC1O 707
[Xe] 708
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc([SH]2CC2)cc1)C(=O)NC1c2ccccc2CC1O 709
CCCC(NC(=O)C1CC(OC(=O)C(CCC(=O)OC)NC(=O)C2CCCCN2)CN1C(=O)C1CCCN1CC(C)C)C(=O)O 710
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CSc1ccc(C(F)(F)F)cc1)NS(C)(=O)=O 711
[Xe] 712
CCOC(=O)NCC(=O)N1NC(NCC(C)C)=C2C=NC21 713
CC=Cc1ccccc1NC1CCC(C(=O)OCC)CN1 714
C=C(C)CC1NC(=O)C(CC(C)C)NC(=O)C2CC(=CC=CC=C(C)c3cccc(=O)n32)C(=O)C(C(=C)C)=CCC(C)OC1=O 715
[Xe] 716
[Xe] 717
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 718
[Xe] 719
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CSc1ccc2ccccc2c1)NS(C)(=O)=O 720
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 721
C=C1C=CC=CC=C(C)CC1C(Nc1ccnc(N)c1N)C(=O)NCCCCC(CO)N(CC(C)C)S(=O)(=O)c1ccc(N)cc1 722
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CS)C(=O)O)C(C)C 723
CC(C)(C)NC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 724
[Xe] 725
[Xe] 726
[Xe] 727
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 728
CC(=O)NC(C(=O)NC(CC(N)=O)C(=O)NC(C)C(=O)C(F)(F)F)C(C)C 729
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CS)C(=O)O)C(C)C 730
COCCn1cnc2c(NCCC(=O)c3ccccc3)nc(C#N)nc21 731
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)c1ccc(C(F)(F)F)cc1)NS(C)(=O)=O 732
FC(F)(F)c1cnccc1CCC=CC=C1CN1 733
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CS)C(=O)O)C(C)C 734
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CN(CC(=O)N(C)C)c2cccc(O)c2C)cc1 735
[Xe] 736
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CN(CC(=O)N(C)C)c2c(C)cccc2C)cc1 737
[Xe] 738
CCCC(NC(=O)C1C2CCCC2CN1C(=O)C(NC(=O)C(NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)NC(C)CC 739
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CS)C(=O)O)C(C)C 740
[Xe] 741
[Xe] 742
[Xe] 743
[Xe] 744
CCCCC1NC(=O)C(C(C)CC)NC(=O)C2CCC(=NN2)CCOC(O)C1CC 745
[Xe] 746
COc1ccc(N(CC(=O)NC(Cc2ccccc2)C(O)CN(CC(C)C)S(=O)(=O)c2ccc([N+](=O)[O-])cc2)CC(=O)N(C)C)cc1 747
CNC(=O)c1c(C2=CCNCC2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 748
CCCC(NC(=O)C1C2CCCC2CN1C(=O)C(NC(=O)C(NC(=O)c1cnccn1)C(C)C)C(C)(C)C)C(=O)C(=O)NC1CC1 749
Clc1ccc2nc(Nc3ccccn3)[nH]c2c1 750
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4ncn(-c5ccc(F)cc5)c(=O)c4c3)cc12 751
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cc4c(cn3)OCn3c-4cc4ccccc43)cc12 752
CC(C)C1CC(c2[nH]c(C(=O)N3CCCC3c3ccncc3)cc2Cl)=CC=Cc2cc(O)c(c(=O)o2)C1Sc1ccccc1 753
CNC(=O)c1c(-c2ccc(C#N)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)C3=CCC(O)N3C3CCC43)cc12 754
CCN(CC)C(=O)CN(CC1=CC(=O)[SH]1C)c1ccccc1O 755
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(C(=O)O)C(=O)O)C(C)C 756
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ncccc5n3CO4)cc12 757
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC(C(=O)C(NCC(=O)C(=O)C(=O)C(=O)O)NC(=O)NC(C)(C)C)C(C)C)C(C)O 758
COc1ccc(CCN2N=C(C(C)=O)COC2=O)cc1OC 759
CC(C)(C)OC(=O)c1ccccc1OCC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 760
CC(C)C(NC=O)C(=O)NN(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)CCc1ccccc1)C(C)C 761
[Xe] 762
[Xe] 763
[Xe] 764
[Xe] 765
[Xe] 766
[Xe] 767
[Xe] 768
[Xe] 769
[Xe] 770
[Xe] 771
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 772
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3nnc4c(n3)-c3cc5ccccc5n3CC4O)cc12 773
CNC(=O)c1c(-c2ccc(F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 774
CC(C)C(NC(=O)OCc1ccc(O)cc1)C(=O)NC(CCCC(=O)C(CC(=O)c1nccc(=O)n1C(C)C)N=O)Cc1ccccc1 775
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)CN(C)C(=O)CC(C)CC1CCCC1)S(=O)(=O)c1ccc([N+](=O)[O-])cc1 776
C=C(O)C1=CC(=Cc2ccc(S(=O)(=O)NCC)cc2NC(=O)c2ccco2)C=C(O)C(=O)NC23C(=N)C=CC=C2C=C3C=CC=C1 777
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccsc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 778
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)COc1cccc2ccccc12 779
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cccc(Cl)c5n3CO4)cc12 780
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 781
CNC(=O)c1c(-c2ccc(F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cccc(Cl)c5n3CO4)cc12 782
O=C(Nc1ccc(Br)c(C(F)(F)F)c1)c1cc(Cl)ccc1O 783
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3nc5ccc(F)nc5n3CO4)cc12 784
Cc1nc(CN2CCN(C(C(=O)NC(Cc3ccccc3)C(O)CN(CC(C)C)S(=O)(=O)c3cccc(CO)c3)C(C)C)C2=O)cs1 785
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5ccc(F)cc5n3CO4)cc12 786
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cc4c(cn3)CCn3c-4cc4c(F)cccc43)cc12 787
CC(=O)C(CCCNC(=O)n1[nH]cccccc(C)c1=O)C1=CC=C2C=CC(=CC=C(C(=O)CS(=O)(=O)OCC(C)C)C(C)(C)CC2)N1 788
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cccc(F)c5n3CO4)cc12 789
CCC(NC(=O)C(CC1CCCCC1)NC(=O)C(NC(=O)C(CC(C)C)NC(=O)c1cnccn1)[SH](C)CC)C(=O)C(=O)NCS(=O)(=O)O 790
[Xe] 791
CCCC(NC(=O)C1C(CC)CCN1C(=O)C(CC(=O)N1C(CC(N)=O)C(S)SC=CSC2SC=CN21)NC)C(=O)C(=O)NC1CC1 792
CC(=O)NN(NC(=O)C(=O)CN1CCCCCC2CCCC2NC(=O)C(Cc2ccccc2)CC(O)C1)C1=Cc2ccccc2C1 793
CNC(=O)c1c(-c2ccc(F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ccn5c6ccc(O)nc6cc5c4n3)cc12 794
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4c(n3)-c3cc5cccc(F)c5n3CO4)cc12 795
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 796
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cccc(F)c5n3CO4)cc12 797
CC1CNC(=O)CCCCCC(=O)N2CC(=O)NC(CO)C(C)c3cccc(c3)C=C1C=CC=CCC1C(=O)CC2(C(C)O)OC1=O 798
CC(=O)CNC(=O)CCCN1CCN(CC(O)C(Cc2ccccc2)NC(=O)OC2CCS(=O)(=O)C2C(C)C)C(C(=O)NC(C)(C)C)C1 799
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)COc1ccc2ccccc2c1 800
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5ccccc5n3CCO4)cc12 801
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3cc5ccc(F)cc5n3CO4)cc12 802
[Xe] 803
Cc1cc(SC(=O)O)ccc1C(F)=CC(=O)NS(O)(CCC(N)=O)C1(O)CCCC1C 804
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ncn(Cc5ccc(F)cn5)c(=O)c4c3)cc12 805
[Xe] 806
[Xe] 807
[Xe] 808
C=C(C)C1C(=NCC)N(C)C(=O)C1CC 809
CC=C1C=CC=C(On2c(=O)[nH]c3cc(C(=O)COC(C)=O)ccc32)C1=O 810
CC=CC(=CC)CC(=O)NCCC(O)Cc1cccc(CCCCCC2CCCC(NC(=O)OC3CCCSC(C)CC3=O)C(O)C2)n1 811
CC=C(N=O)c1cccc(-n2cnc(-c3ccc(OCC)cc3)c2)c1 812
CC=C1C=CC(C)=CCC(NC(=O)C(NC(=O)CCCCC(C)C(=O)NC(CC)CC(C)(C)C)C(C)C)C(O)(OC)CN(CC(C)C)S1(=O)=O 813
[Xe] 814
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nnn(C(C)c5ccccc5F)c(=O)c4c3)cc12 815
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CC(=O)NCc1ccc2ccccc2n1)NS(C)(=O)=O 816
COC(=O)C(NC(=O)Cc1ccccc1)C1NC(C(=O)N(CC(=O)N2NCCC(C)C2C(=O)NC(=O)OC(C)(C)C)OC(C)C)C(C)(C)S1 817
Cn1c(Cc2nc3ccc(C(N)=O)cc3[nH]2)nc2ccc(C(=O)Nc3cc(C(=O)O)cc(C(=O)NC(CCC(=O)O)C(=O)O)c3)cc21 818
COc1ccc(-n2cccc2C(=O)NCCOC(O)=C2C=C2)cc1 819
CCC12CC(CC(CN(Cc3ccccc3)C(=O)C3[SH]=C3N=C3NC3C(=O)C(C)(C)C)C(NC)O1)C(=O)Oc1ccccc1C2=O 820
CNC(CCC(=O)NC(c1cc(OS(C)(=O)=O)c(C)cc1SC(C)(C)C)C(C)(C)O)C(=O)NC1C(=O)C=CC=CCC1C(=O)C(O)C(C)(C)C 821
CNC(=O)c1c(-c2ccc(OC)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3nc5c(F)cccc5n3CO4)cc12 822
[Xe] 823
[Xe] 824
CCC(C)C(NC(=O)C(CCCCc1ccccc1)CCc1ccc(CC(CC(C)=O)CC(=O)c2ccccc2)cc1)C(=O)NCC(=N)N 825
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)c(F)ccc5n3CO4)cc12 826
CNC(=O)c1c(-c2ccc(C#N)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 827
CCC(N)C(Cc1ccc(NC(=O)OC(C)(C)Cl)cc1)C(=O)N(CNc1ccccc1)C(CC)C1CCC2=C(Cc3cccc2c3)O1 828
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(C)O4)cc12 829
[Xe] 830
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(C#N)cccc5n3CO4)cc12 831
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cc4c(cn3)OC(C)n3c-4cc4cccc(F)c43)cc12 832
[Xe] 833
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5c(F)cccc5n3CCO4)cc12 834
CCC(=O)N(NC(=O)C(=O)c1ccccc1Br)c1ccccc1C 835
CCC(NC(=O)c1ccccc1)C(O)CC1CCC(OCc2cccc(C3=CC4=CCCC(C)OC3C4)c2)CN1C(=O)NC(C)(C)C 836
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3c(Cl)c5c(F)cccc5n3CO4)cc12 837
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(C#N)cccc5n3CO4)cc12 838
CNC(=O)c1c(-c2ccc(C#N)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 839
[Xe] 840
C=C(N=CC)C1=CC(=C)N(c2ccccc2N2OC(COC3CC(S)C(=O)CC3c3ccccc3)CC2C(C)C)CC(=O)C=CC=C1 841
[Xe] 842
[Xe] 843
COC1CCN2C(=O)C(C(C)C)NC(=O)C3NC(CCCCC3CCCc3cccc(OCCC4OOCC(=O)CC4O)c3)NC(=O)C12 844
[Xe] 845
CC(C)(C)NC(=O)C1CN(Cc2ccccc2)CCN1CC(O)C(Cc1ccccc1)NC(=O)C1CC2=C(C=C2)CCCC=C1C(=O)O 846
[Xe] 847
[Xe] 848
CC(C)(C)NC(=O)C1CN(Cc2cc3ccsc3s2)CCN1CC(O)CC(Cc1cccnc1)C(=O)NC1c2ccccc2CC1O 849
Cc1ccc(CC(NC(=O)C(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)OCc2ccccn2)cc1 850
[Xe] 851
CC(=O)CC(C(=O)NCCC(C)C)N(CC(=O)c1ccccc1)C(=O)OCc1cccc(S(=O)(=O)C(CCNC(C)=O)Cc2ccccc2)c1 852
CC(C)C(NC(=O)c1ccc2ccccc2n1)C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 853
CC(C)C(NC(=O)c1ccc2ccccc2n1)C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 854
[Xe] 855
[Xe] 856
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cccc(C#N)c5n3CCC4)cc12 857
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(CCCF)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5ccccc5n3CO4)cc12 858
CN1CCN(C(=O)c2ccc(-c3nc(N4CC5=CC(O)=CC=C(F)C4=CC=NC5=O)c(-c4ccc(C=C5C=C5)nc4)o3)cc2)CC1 859
[Xe] 860
CCCC1CCCCC(C)N(OC(=O)CNC(C(=O)N2CCCC2C(=O)NC(CCC)C(=O)NCc2ccccc2)C(CC)CC(N)=O)C1=O 861
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(CCF)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 862
[Xe] 863
Sc1ccccc1C=Cc1nnc(-c2ccccc2)o1 864
CC(=O)CC1c2ccccc2CCCN1NC(=O)C1CCCN1CC(=O)Nc1ccccc1S 865
CNC(=O)c1c(-c2ccc(C(F)F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 866
Cc1nn2cc1N=CN(C1=C3NC(Cl)=CC=C1C(C(=O)CNC1=CC=C4C=C(F)C=CC=C1C4)S(C)(C)N3c1ccccc1)C2=O 867
[Xe] 868
[Xe] 869
[Xe] 870
[Xe] 871
[Xe] 872
[Xe] 873
[Xe] 874
C=C(C)NC1Cc2ccc(cc2)C=CC(C(=O)NC2CCCCC2)=CCC(C)C2C(CCC(C)NC(=O)C(C(C)CC)NC1=O)N1CC21 875
[Xe] 876
[Xe] 877
C=C1C2=CC=NC(=C(C)F)C1CNC(C(=O)NC1NCC(C)=C1CC(NC(=O)C(Cc1ccccc1)NC(=O)OC)c1ccccc1)=N2 878
[Xe] 879
CCOOCCN(C)N(C(=O)CC(NC(=O)c1ccc2nc(Cc3nc4ccc(C)cc4[nH]3)n(C)c2c1)C(=O)O)N(OC(C)C)C(=O)CC 880
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 881
Cc1ccnc(C(C)(C)NC(=O)c2nc3[nH]c2SCCC3)c1 882
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 883
COC(=O)N(C)Cc1nc2scc3c2c(=O)n1C12CC(=CC(Cc4ccc(C)cc4)=NCNC1=O)C=CC=CC=C2C=C(C)C=CC=C3 884
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CS(N)(=O)=O)NS(=O)C1=Cc2ccccc2C1 885
CNC(=O)c1c(-c2ccc(C(F)(F)F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 886
O=C(Nc1cc2cc(Cl)ccc2[nH]1)c1cccnn1 887
Cc1c(O)cccc1N(CC(=O)NC(Cc1ccccc1)C(O)CN(CC(C)C)S(=O)(=O)c1ccc([N+](=O)[O-])cc1)CC(=O)N1CCOCC1 888
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(C(=O)O)O4)cc12 889
CC(C)=C(C)NC(Cc1ccc(-c2ccccc2-c2ncccc2F)cc1)C(OC(=O)c1ccccc1)N1C(=O)CCc2nc1c(Cl)s2 890
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc3c(cc12)-c1ccc2c(n1)-c1cc(ccc4c(c([nH]1)O2)CNC4)CCS(=O)(=O)N3C 891
CC(=O)NC(CSc1ccc(C=C2C=C(C)C=CC(C)=C2)cc1)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 892
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 893
CC(C)(C)NC(=O)C1C[SH]2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 894
Brc1ccc2c(c1)CCN2 895
CC(C)C(NC(=O)Cc1ccc(S)cc1)C(=O)O 896
[Xe] 897
C=C(C)c1ccc(-c2ccccc2Nc2ccc(NC(=O)c3cccc(C(=O)OC)c3)cc2C(N)=O)cc1 898
CNC(=O)c1c(-c2ccc(F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 899
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 900
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(CN(C)C)cccc5n3CO4)cc12 901
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)NCC1=CCCN=C1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 902
[Xe] 903
[Xe] 904
[Xe] 905
[Xe] 906
[Xe] 907
[Xe] 908
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N3CCCS3(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CO)O4)cc12 909
[Xe] 910
[Xe] 911
CC1(C)CC2=CC=CC(CC(=O)NCCCNc3ccccc3)=CC1=C2 912
[Xe] 913
[Xe] 914
[Xe] 915
[Xe] 916
C=CC(=C)CSC(CCC(=O)OOCCCCCCCCCC(=O)NC1CCC(=O)C1)C(NC(=O)C(CCC(C)(C)C)Nc1ccccc1)C(=O)OC 917
COc1ccccc1NC(=O)NCC(=O)c1c2ccc(F)c1O2 918
C=Cc1nc2ccc1C(C)=CC=CC1(CC1)S(=O)(=O)NC(=O)C1(CC1)NC(=O)C1CN2CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C 919
[Xe] 920
CC1=CC23C=CC=C4C=C(C(=O)Oc5ccccc5C=CC=C12)[SH](C(C)(C)C)N=C(C)CCC1(C(C)C)CC(=O)C(SC(CC3)N4)C(=O)O1 921
[Xe] 922
[Xe] 923
[Xe] 924
CC=C1N=C(NC(C)c2ccccc2C)C(=O)N1C 925
[Xe] 926
[Xe] 927
[Xe] 928
[Xe] 929
[Xe] 930
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CC(NCCO)CO4)cc12 931
CCC1C=C(c2ccc(OC)cc2)N=C(c2cccc(OC)c2)O1 932
[Xe] 933
[Xe] 934
COC(=O)C(NC(=O)C1NC(=O)OCCCC1CCC1=CC=C2CN1C(CC(C)C)C(=O)C=C(C=C1C=CC(c3ccccn3)=NC1)O2)C(C)C 935
[Xe] 936
CC(C)(C)CNC(=O)NC(Nc1ccc(C(=O)O)cc1)C(O)Cc1ccccc1 937
CC(C)c1ccccc1SC1C(=O)CC(CCCC(=O)N2CCCCC2)(c2ccccc2)OC1=O 938
O=C1NC(C(=O)NCC(F)(F)F)CN(Cc2cc3ccccc3o2)CC2c3ccccc3OCC(O)CN2CC(O)CC1Cc1cccnc1 939
O=C(NNC(=O)c1ccc(F)cc1)c1ccccc1 940
[Xe] 941
[Xe] 942
N=C(N)N 943
[Xe] 944
[Xe] 945
[Xe] 946
C[N+](=O)[O-] 947
[Xe] 948
[Xe] 949
[Xe] 950
CC=C(C)C(=N)C=C(N)Cc1cc(C(C)=O)ncc1CCCC(C)COCC(O)C(Cc1ccccc1)NC(=O)C(NC(OC(C)=O)C(C)C)C(C)CC 951
[Xe] 952
CC=C(CCN(C(=CC)C(=O)CC1C(=O)C2CCC(O)CC1NC2CC(C)C)c1ccccc1)C(=O)N(CC(C)(C)C)C(=O)C1=CC(C)=C(C)C1=O 953
[Xe] 954
[Xe] 955
CC=C1C=CC=C(C)C(C2=CC=CN=C(C(=O)NCc3ccccc3OC)N=C2)=N1 956
CC=C1C=C1C=C1C=CC=C(c2cccnc2C(N)=O)N1 957
[Xe] 958
CCNC(C(=O)O)C(C)C 959
[Xe] 960
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CNS(C)(=O)=O)O4)cc12 961
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CNS(C)(=O)=O)O4)cc12 962
O=C(Oc1cccc(-c2ccccc2)c1)c1ccc(Cl)cc1 963
[Xe] 964
[Xe] 965
Cc1cccc(C=CC(=O)NCc2ccccc2)c1 966
COc1ccccc1CNC(=O)c1ccccc1OC(=O)C1c2ccccc21 967
COc1ccccc1-c1cc2cc(C(=N)N)ccc2[nH]1 968
COc1ccc(N2CCN(N3CC4CCC(O)CC3C(C(=O)C=C3C=CC=C3)=Cc3ccccc3CN(C(=O)NC=C(C)C(C)=O)O4)CC2)cc1 969
[Xe] 970
[Xe] 971
[Xe] 972
COC(=O)C(NC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=S)C(C)NC(=O)C(C)NC(=O)OC(C)(C)C)C(C)C)C(C)C 973
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)CN1CC(=O)Nc2cc(C=CC=C3C=CC=C3)cccccc(c2)CCC(=O)CC(O)C1 974
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NS(=O)(=O)c1cccnc1 975
Cc1cc2cc(c1C)C1=C(N=CCO2)C2=CC=CC=CC(=CC=CC=C2)CNC1=O 976
[Xe] 977
CC=C1C=CC=C2C=NC(=C2CC(C)C(=O)N(c2ccccc2)C(CC)C2=CC(=CC3=CC=CSc4ccc(cc4)CC(C)(O)NC3=O)C=C2)N1 978
CCC=C(CC(=O)CP(C)C)[SH](C)C 979
[Xe] 980
[Xe] 981
[Xe] 982
C=CC(=CC)C(C(=O)O)C1CC(O)CC(C)CC2CC3(C)C(=O)C(NC3=CC)C(CNC(=O)C(C(C)CC)NC1=O)NC1CC(=O)C=C(C=CC1=C)O2 983
[Xe] 984
CC=CC(=CCCNC(=O)c1ccc(C(=O)N(CC(=O)O)N=C(C)C)cc1)c1ccccc1 985
[Xe] 986
CC(C)C(CO)c1ccc(OC2=CC3=CC=CC4=C(C(C)(C)N)C(=O)N3C4=C2)o1 987
[Xe] 988
[Xe] 989
N#Cc1nc(NNc2ccc(F)cc2)c2ncn(Cc3cccnc3)c2n1 990
CC1=CC=CC=C2N=C3C=CC(=C1CC1=C(N=C(N)[SH]1C)C2=O)CCCC3 991
Cc1ccc(C=Cc2ncccc2C(=O)Nc2nc(C)co2)cc1 992
COc1cccc(N2CC(=O)C=C([SH]=c3c4ccccc34)CCC2=O)c1 993
CCCC(C(=O)O)c1c(C)nc2sc3c4c2c1-c1ccc(nc1)CCC3CCC4 994
CSc1ncccc1C(=O)ON1CC(CCC(=O)O)=NC2=C(C1)C(SCCCCc1ccccc1)=N2 995
CCNC(=O)C(NC(=O)Cc1ccccc1)C1NC(C(=O)NCCNC(=O)C2NC(C(NC(=O)Cc3ccccc3)C(=O)NCC)SC2(C)C)C(C)(C)S1 996
[Xe] 997
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccncc1)C(C)C 998
O=C1NC2C3CCCN(CCN2COC3)C(=O)C1=NC1=CC=CC=C2CC1(S)C2=O 999
