SMILES Name 
 0
C 1
CC 2
CC 3
C#C 4
CCOC 5
CC(C)C 6
CC(C)(C)C 7
CCC(C)C 8
CC=C(N)CC 9
CCC(C)(C)C 10
CCCN(C)C 11
CC=CCC=CCC 12
C=C(C)C(=CNC)OC 13
COC1=C(C)CCN1 14
CCCCCCC(C)C 15
CC=CC(C)=CC(O)O 16
C=[SH]C(=CS)COCC 17
COC=C(C)C=C(C)C 18
[Xe] 19
Cc1ccccc1OS 20
CCNC(=O)C(C)(N)CC 21
CC(C)c1ccccc1 22
COc1cccc(O)c1 23
[Xe] 24
[Xe] 25
Cc1ccc(C(C)C)cc1 26
CN=C(C(C)=O)N(C)C(C)=N 27
[Xe] 28
C=CNC(C)C(=CC)C(=C)C 29
[Xe] 30
COc1ccc(C(=O)O)cc1 31
COc1ccc(C)cc1OC 32
[Xe] 33
CC(=O)C1C(=O)OCCCC1C 34
CCc1ccc(C(C)=O)c(O)c1 35
C[NH2+]c1ccc(Br)cc1[N+](=O)[O-] 36
COc1ccc2nc[nH]c2n1 37
[Xe] 38
[Xe] 39
CSC1=CC=C2C=CC=C2C1=O 40
[Xe] 41
CNC(OC)c1cc(Cl)ccc1N 42
CN(C(=O)OC(C)(C)CC=O)C(N)O 43
[Xe] 44
COC(CO)C(O)C(OCO)C(C)O 45
COc1ccc(C2=CSCN2)cc1 46
CCCCCCCCC(=O)C[N+](C)(C)C 47
O=C(O)c1ccc(-c2ccco2)[nH]1 48
[Xe] 49
C=C(C)C(=O)NC(C)C(=CCC)C(=C)C 50
O=C(O)C(=O)c1ccc2c(c1)OCO2 51
CCC1=CC=C(C=NC=C(C)C)CC=C1 52
CC(=O)C(=N)NC(C)c1cccc(S)c1 53
[Xe] 54
[Xe] 55
CC=C(C)C(C(C)O)N(C(N)=O)C(=O)CO 56
C1=NC2OC3(CCOCC3)[NH2+]CC2=C1 57
[Xe] 58
C=C(CN)C(O)C(CC)C1=C(Cl)CSC1=O 59
C=C(O)C(=CC)CC(=O)NC(C(C)C)C(C)C 60
CC(=O)CCC1C(=O)CCCC1CC(N)=O 61
[Xe] 62
CCc1cnc(CCCC(=O)O)c(C(=O)O)n1 63
CC(NC(=O)N1CCC1=O)c1ccccc1 64
CCCCSc1cc(N(C#N)C#N)c(O)nn1 65
CNC(=O)c1c2oc3cc(ccc13)CO2 66
CCN1CC(CCCCO)NC(=O)C(C)C1O 67
Cc1cccc(C=C2SC(=O)N(C)C2=O)c1 68
S=C(Nc1ccccc1Cl)c1ccccc1 69
CCN(N=O)S(=O)(=O)OC(CCO)=NC(C)(C)C 70
COc1ccc2c(c1)C(CC(=O)O)CC2=O 71
O=[N+]([O-])c1ccc(CCCc2ccccc2)o1 72
[Xe] 73
CC(C)C(C)C(=O)NSCC(=O)c1ccccc1 74
[Xe] 75
CCOC(=O)C1CC(=O)C2=CC=CC=C1N=C2 76
[Xe] 77
[Xe] 78
Cc1ccccc1NS(=O)(=O)c1ccccc1 79
[Xe] 80
C=C(C)C(OC)C1C(=O)C=CC=C2OCCC21 81
Cc1cc2c(cc1OS)CCC(O)OCCS2 82
Cc1cc(N[N+](=O)C(CC(C)C)C(C)C)ccn1 83
CC(C1=CC=Cc2cc1cc[nH+]2)c1ccco1 84
[Xe] 85
CCOC(=O)c1ccc(NC(=O)OC(C)(C)C)cc1 86
CCCCCCCCCCCCCCCC[N+](C)(C)C 87
CCCC(=O)Nc1cncc(-c2ccccc2)n1 88
Cc1ccc(COc2ccc(N(C)C)cc2)cc1 89
[Xe] 90
CC=C(CCCCCCCSCCCCCC)C[NH+]=O 91
CC=CC1=CN(C)C(C(=O)NC)=CC=CSC1=CC 92
[Xe] 93
CN(C)c1ccc(C2=N[SH](C(C)(C)C)C(=O)N2)cc1 94
CCCCCCC1CN(CC(C)(C)C)C(=O)C(=O)C1=O 95
Oc1cccc(Cl)c1C=C1NC(C=C2C=C2)=CS1 96
C=C(C)C(=O)c1n[nH]c(-c2cc(OC)ccc2O)n1 97
O=[N+]([O-])c1ccc(-c2nc3ccccc3o2)cc1 98
CN(C)c1ccc2nc3c(nc2c1)C(=O)CCS3 99
Oc1cccc(C=Cc2nc3ccccc3s2)c1 100
O=C(NN=Cc1ccc([N+](=O)[O-])o1)c1ccncc1 101
COc1ccccc1NC(=O)C=C(C)c1ccco1 102
[Xe] 103
[Xe] 104
NC(=O)C1CCCCN1CC(=O)c1ccc(F)cc1 105
[Xe] 106
[Xe] 107
[Xe] 108
C=C(C)CCC1(C(C)C)CC(=O)C(NC)(SC)C(=O)O1 109
[Xe] 110
C=CC(=CC)c1cnc(-c2ccc(C(C)=O)cc2)o1 111
CCN1OC=CC=C1c1cnc(C(C)(C)O)c(O)c1 112
O=C1N=C(C=Cc2ccccc2F)OC1=C1CCC1 113
CCCOc1ccc(NC(=O)c2cncc(C)c2)cc1 114
CCOC(=O)c1ccc2sc3c(c2c1)C(=O)SCC3 115
[Xe] 116
COc1ccc2c(c1)CN1C(=O)CCC1CCC2=O 117
[Xe] 118
CC(=O)N=CC1=CC[N+](=Nc2ccccc2[N+](=O)[O-])S1 119
Cc1ccnc(=Nc2nccc3cnccc23)nn1 120
[Xe] 121
CC(=O)NC(CC(=O)O)C(=O)NC(C(N)=O)C(=O)OOCS 122
[Xe] 123
CCOC(=O)c1c(N)cccc1C=CC1=CC=C=S1O 124
C=C1C=CCC(NC(=O)COc2ccccc2)=C1CC 125
N=Cc1ccc(-c2cc3cc(F)ccc3[nH]2)c(=O)o1 126
CCC=C(C=CN(C)C)Sc1nc2c(C)cccc2s1 127
CC=CC(=CC)C(Sc1ccccc1C(C)C)C(=O)C=O 128
CCCCCCCCCCOC(=O)CN1CCC=CC1=[NH2+] 129
COC1=Nc2cc(ccccc(C(F)=CCN)o2)C1=O 130
CCOC(=O)c1c(NCC(CC)CO)[nH]c2ccccc12 131
CC1OC(=O)OC(C(C)(C)C)C=NC=C2OC(CC2=O)O1 132
CCCCc1ccc(NC(=O)NC2CC=CCCC2)cc1 133
CC(=O)CC(O)C(NCC(C)C)C(=O)NC(C)C(=O)C(F)(F)F 134
[Xe] 135
[Xe] 136
CC(C)(F)C(Cc1ccccc1)NC(=O)c1cccnc1 137
[Xe] 138
[Xe] 139
[Xe] 140
Cc1ccnc(N2CCOC(O)(C(=O)C(=O)O)C2=O)c1O 141
CC1=CC=C(C=NC2N=CC3=C2C(Br)NC3)C=NN1N 142
[Xe] 143
O=C(COC(=O)c1ccc([N+](=O)[O-])[nH]1)NCC1CCCC1 144
CSc1cc2c(S3=NC(C(=N)C(=O)[O-])=N3)n[nH+]nc2[nH]1 145
[Xe] 146
CCCC(NC)C(O)CCN1CCCC1C(=O)NC(C)(C)C 147
CCCC(NC(=O)C(CC(C)C)NC(=O)C(C)CCN)C(N)=O 148
[Xe] 149
[Xe] 150
C=CC(=CS)N(C)C 151
CCCc1ccc(C(=O)Nc2ccc(N(C)C)cc2)cc1 152
CC=C1N=C(CON=C2C(=O)c3cc2sc3N)C(=O)N1 153
[Xe] 154
CNC(=O)CCc1ncc(C(=O)NCc2ccccc2)o1 155
CC(=C1NC(=Nc2ccccc2F)S1)c1ccc(Cl)cc1 156
COc1ccc(CN=C(c2cccc(Cl)c2)C2CC2)cc1 157
CCOc1cc(CC2=CC=C(C3=CC=N3)C=[SH]2)ccc1O 158
[Xe] 159
[Xe] 160
[Xe] 161
CC(C)CNC(=O)C(CSCc1ccccc1)NC(=O)C(C)C 162
CC(C)(C)NC(=O)C1CCCC(CC(=O)c2ccccc2)N1 163
CC1NC(=O)C2=CC=CSC(=CC=CC=C2)OC1=C1C=C1 164
O=C(Nc1ccc(F)c(C(F)(F)F)c1)c1cc(Cl)ccc1O 165
CC(C)CC(O)C1NC(=O)COOC1CCc1ccccc1 166
[Xe] 167
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NCc1ccccc1 168
CC(Cc1ccc(C(=O)C(=O)O)cc1)C(=O)N1CCCC1O 169
[Xe] 170
C=S(C)N(C(=O)C(=O)N1CC(C=O)CC1=O)C(=O)C(N)C(C)C 171
CSC=C1C=C(Cl)C=C(C#N)N=C1SCc1ccc(C)cc1 172
CC=CC(=CC)CC1CC(C=O)CCOC(CC(C)C)C(=O)N1 173
[Xe] 174
[Xe] 175
CCc1ccc(N=C(NCC(C)C)SC(=O)NC(C)CCO)cc1 176
[Xe] 177
[Xe] 178
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NCCc1ccccc1 179
[Xe] 180
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NNc1ccc(F)cc1 181
CC(=O)Oc1ccc(-c2n[nH]cc2C=C2C=CC=C2F)cc1 182
CCOc1oc2c3c1cc(n2C)-c=c-c(=O)-n-3CC(=O)CC 183
C#C 184
CC(NC(=O)c1ccccc1)C(=O)c1nc2ccccc2o1 185
COc1ccc(-n2cc(C)cc(-c3[nH]ccc3O)c2=O)cc1 186
[Xe] 187
[Xe] 188
[Xe] 189
[Xe] 190
[Xe] 191
[Xe] 192
C=C(C)C12NC3C(=CN)C=CC=C(C=CC=CSC(C)O1)C32 193
[Xe] 194
[Xe] 195
[Xe] 196
[Xe] 197
COC(C(=O)NC1=CC=C2C=C(Cl)C=C21)=C(O)c1ccccc1 198
[Xe] 199
[Xe] 200
CC(SC(=O)N1C(=O)CC1Cc1ccccc1)c1ccccc1 201
FC(F)(F)c1ccncc1Sc1ccccc1C=C1C=CC=C1 202
[Xe] 203
[Xe] 204
[Xe] 205
CSc1nc2ccccc([nH]1)C=CC=C(c1ccccc1F)O2 206
COc1cccc(C2=NN=C(Cc3cc(C)cc(O)n3)C2=O)c1 207
Cc1cccc(N2C(=O)CSC3=C2C(=O)c2ccccc23)c1 208
CC1C(=O)C(NC(=O)OC(C)(C)C)C(=O)CC1Cc1ccccc1 209
CCCCCCCCCCCCCCCS[N+](=O)Cc1ccccc1 210
CCCCCCCCCCCCCCCc1ccc(CCCC)c[nH+]1 211
CNC(CCCCc1c(O)cc(=O)oc1CC(=O)C(C)=O)=C1SS1 212
CC=C1C2=CC=CC=C(OC1(C)C)C(SC(=O)NC(C)(C)C)C2=O 213
[Xe] 214
CCCCn1oc(=O)c(Cc2ccccc2)cnccc1C(C)=O 215
C=CC=C(N=O)C(C=Cc1cnc(=O)c(=O)nc(CCC)n1)C(O)F 216
CCCCc1cccc(C(=O)N(C=C(C)C)c2ccc(Cl)cc2)c1 217
C=CC1=CC=C2C=CC(C)=CC(=CC(=CC)C2)COC(O)C(=O)C1 218
C=C(C)C(=O)N(C[SH](CC(C)C)C(C)C)C(C)CC(=O)NCC(C)CC 219
[Xe] 220
CC=C(C=NC)C(NC(=O)NC1CC1C)c1ccc(OCC)cc1 221
[Xe] 222
[Xe] 223
CCCCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1 224
[Xe] 225
N=C(O)C=Cc1cnc(C(=O)N=Cc2ccccc2)cc1C(F)(F)F 226
CC(O)C1CC(=O)C=CC2=CC(C)(C)CC(N2)C(CC(=O)O)C(=O)N1 227
COc1ccc2cc1C(=O)OC(=O)C(C)CC(C)CC(=O)OC(C)=C2 228
CC(C)(C)OC(=O)NC(CCCc1ccccc1)Cc1ccccc1 229
Cc1ccc(S(=O)(=O)NCc2cc3ccc2cnc(C)cs3)cc1 230
CC1=C2CC(=O)C3=CC=CNC3=CC=C3C=CC=CC=C2N=C31 231
[Xe] 232
[Xe] 233
CN(C)c1cccnc1Oc1c(O)cc(-c2ccccc2)oc1=O 234
[Xe] 235
[Xe] 236
[Xe] 237
[Xe] 238
CCNC(=O)C1NC(=O)CC(O)CC(O)OCOCC2NC1SC2C 239
CCCCOC(=O)NC(CCc1ccccc1)Cc1ccccc1O 240
CC1CC(=O)S(=O)(=O)C(C)c2cc(cc(C(C)(C)C)n2)C2=C[SH]1C2 241
[Xe] 242
[Xe] 243
CSc1ccc(NS(=O)(=O)c2ccc(N3CNC3=O)cc2)c(N)c1 244
C=CC(=CC(=O)S)CCC(OCC(C)=N)c1cc(C(=O)O)ccc1N=C 245
[Xe] 246
[Xe] 247
[Xe] 248
[Xe] 249
Cc1ncc(C(=O)OC(=O)N2CC3CCC(CCCOC(=O)N3)O2)s1 250
CC(C)CCn1cnc2c(NCc3ccc(F)cc3)nc(C#N)nc21 251
CC(=O)CC(c1ccccc1)N1CC(=O)N(CC(=O)NC(C)(C)C)C1=O 252
Cc1c(OS(=O)(=O)N(C)C)ccc2c1C(c1ccccc1)COCS2 253
CCCCCOC(=O)CSC1=C2C=C2C=CC=CC=C(C=C2C=C2)N1 254
[Xe] 255
COc1cccc(C(=O)Nc2nc(C(=O)C(C)=O)cc3sccc23)c1 256
COc1cc(C)ccc1NC=CC1=NC(c2ccccc2S)=CC1=O 257
CC(C)(C)OC(=O)NC1CC2=CC=CC=C(N=O)C(=CC=CC=C2)C1O 258
[Xe] 259
COC(=O)C1C=CC=C2SC=C(C)C(C)=C2CN(C)C(=O)C2N=CC12 260
[Xe] 261
Cc1ccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)cc1 262
CC(C)C12CC(=O)C(C(=O)C1)[SH](C)C1CCCCC1C(=O)C(O)CO2 263
CC=[SH]C1=Cc2ccc(cc2)C(N=O)=C(Nc2ccccc2C)C1=O 264
[Xe] 265
COC(=O)OC(O)C1SCC(C(=O)NCCCc2ccccc2)CC1O 266
[Xe] 267
CC(C)CN(C(=O)N1CCCCC1)[SH](c1ccccc1)C1CCCN1 268
[Xe] 269
Cc1csc2nc(C(C)[N-]C(=O)C=Cc3cccc(Cl)c3)oc(=O)c12 270
CCC(=O)N(c1ccc(OC)cc1)c1sccc1SC(=O)NC(C)(C)C 271
CC=C(C)c1ccccc1Cn1onc(-c2cccnc2SC)c1=O 272
CSC(NC(=O)N1CCC1CC=CC=C(C)C)=C(C)c1ccccc1C 273
C#CC1=NC=CC(NC2C(=O)C3=CC=CC(=CC)SCC2=CC=C3)=[SH]1 274
CCCCCN(CC1OCC(C(=O)N(C)C)O1)C(=O)Nc1ccccc1 275
CCC(COC(C)=O)NC(=O)N=NC1=CCNC1c1ccc(OC)cc1 276
[Xe] 277
[Xe] 278
COc1cc2nc3oc(c(=O)occcc4cc-4c2=O)=CC=C(N)c13 279
CCC1CC(=O)C2=CC(C)=C(Sc3ccccc3C(C)(C)C)C(=O)NC21 280
O=C1CC=NC(=O)N=C(C=NC2=CC=CC=CC(c3ccccc3)=C2)C1 281
CC(C)C1(CCCC(N)=O)CC(=O)C(Cc2cccc(F)c2)CC(C)(C)O1 282
[Xe] 283
CC(C)C1=[SH]OC(N(CC(=O)O)S(=O)(=O)NC(C(=O)NC(C)(C)C)C(C)C)=C1 284
Cc1ccccc1-c1nc([SH]=CC2=CC=C3CCCC3=[SH]2)cc(=O)o1 285
CCOC(=O)c1cc2ccc1-c1ccc3c(c1)=CC2CC=C(OC)N=3 286
[Xe] 287
CC(NC(=O)C(CC(=O)CC(C)(C)C)Nc1ccco1)C(=O)c1ncco1 288
CCC1C(=O)NC(C(C)C)C(=O)OCP=CC2=CN=CC=C(C=C2)OC1=O 289
CC(C)C1=NC2=CC3(CCS(C)(C2)C1)CC(=O)C1=CC=CNC(=O)N13 290
COc1ccccc1C1C2=NC=CC3=C1CCC1=CC=C2C(=O)[NH+]13 291
O=C(Nc1cccc(Cl)c1)c1ccc(-c2ccc([NH+]3CC3)cc2)cc1 292
CC(C)Oc1ccc(C(=O)N(CCc2ccccc2)C2CCCC2)cc1 293
[Xe] 294
[Xe] 295
[Xe] 296
CCOC(=O)c1ccc(NC2=CC=NN=C(c3ccccc3)C=N2)cc1 297
[Xe] 298
[Xe] 299
O=C1CNC(c2[nH]c3ccc(Cl)cc3c2S(=O)(=O)c2ccccc2)=N1 300
CCC(=O)C(CC(C)=O)NC(=O)C(NC(=O)N1CC(=O)NCC(C)C1)C(C)C 301
[Xe] 302
CC1(C)C(=O)SC(Oc2ccc3cccnc3c2)=Nc2ccccc21 303
[Xe] 304
[Xe] 305
COc1ccc(Cc2cncc(Nc3ncccc3OCl)c2)cc1OO 306
[Xe] 307
CC(C)(C)Cc1cnccc1C1=CC=C(C=CN2CCCOO2)CCC1 308
CC(O)C(NC(=O)c1ccc(N)cc1)C(=O)NCC(=O)Cc1ccccc1 309
CC=C1C=CC=CC=C1NC(ON(NC(C)C(C)(C)S)C(=O)OC)C(C)(C)C 310
[Xe] 311
Cc1ccc(CC(CC(=O)C(CCCO)NC(C)C)C(C)CC(N)=O)cc1O 312
CC=C1CCN(c2oc3ccccc3c2C(=O)NC)c2ccccc21 313
CC=C1C(=C2CC2C(=O)NC)CC(=O)C(C)=C1N(CCC(C)C)CC(C)=O 314
CCCCCOc1cc2ccc1=C(O)C(C=C(O)c1ccccc1C)=CC=2 315
[Xe] 316
[Xe] 317
COC(=O)C(NC(=O)OC(C)(C)C)C(N)SCC(=O)CCc1cccc(OC)c1 318
O=C(NC1CCOCC1)C(=O)NC1CC(=O)N(c2ccc(Cl)cc2Cl)C1=O 319
[Xe] 320
[Xe] 321
Cc1ccccc2c(ncc(=O)c3c(C)c4cc1C=CC=C3N=4)=CC=C2 322
CCC(C)NCc1ccc(C=N[N+](=O)C(CC2CC2)c2ccccc2)cc1 323
O=C1OCC2=CC=C3C=CC(=CC(NCCc4ccccc4)=C3)C1=C2O 324
[Xe] 325
[Xe] 326
[Xe] 327
OC1=C(Oc2cccc(F)c2)SC2=CC=C(c3ccc(F)cc3)OC2=C1 328
CCOc1c[nH+]c2c(n1)C1=CC=CC1=CC=CC(Cc1ccccc1)=[SH]2 329
[Xe] 330
CC(C)c1ccccc1SC1C(=O)CN(c2ccc(C(=O)O)cc2)OC1=O 331
[Xe] 332
[Xe] 333
[Xe] 334
CCCOc1sc(-c2ccccc2)nc1C1=N[SH](C(C)=O)C=C1C(C)CC 335
CC=C1CC(C)[SH](N(C)C)C(C(=O)NCCCc2ccc(C(=O)CC)cc2)=N1 336
CC=CC(=CC)C1(CC)NC(=O)CC2CC(C)CC2N(CC(C)C)SC(=O)P1 337
CC=CC(=CC)CC(Cc1ccccc1)NC(=O)N(CC(C)C)SC(O)C(C)C 338
C#C 339
[Xe] 340
CCOC(=O)c1c2oc3c1=CC(Cc1ccc(O)cc1)=C[SH]2C(C)=C(O)C=3 341
[Xe] 342
COc1ccc(NC(=O)CCc2cccc(C(=O)C(=O)O)n2)cc1OCC(C)C 343
CC(O)c1ccccc1Sc1c(O)cc(-c2cccc(C(F)(F)F)c2)oc1=O 344
CCCCCSc1ncccc1CCCC1=CC=CC=C(O)C(=C2C=C2)C1=O 345
C[NH+]1CCOCc2ccc(C=CC3=CC=C([N+](=O)[O-])c4ncnc3n4)cc21 346
[Xe] 347
Cc1ccc(C=CC2=CC=CN=C(O)CCC3(C(C)C)CC(=O)C2C(=O)O3)o1 348
CC(C)(C)OC(=O)NC(C(=O)O)C(C)(C)O 349
COc1cc(C)c(CCC2(O)NC=NN(c3cccc(C)c3)C2C)cc1OC 350
[Xe] 351
CCCC1SSC=CC=C2C=CC=C3c4ccc(OC)cc4CN2CCC31 352
[Xe] 353
[Xe] 354
CSC(=O)C=CC1=NC2=CC=CN3CC(CC4=CC=CN=NC3=C4)C2=C1C 355
C=C(C)C(=O)NC1SC(=O)C(CC2=CC(=O)C(=O)NC2=CC)CNC1C(=O)OC 356
CC=C1C=C2CCCC(=O)N(CC)C(=O)C(CC(C)OCC(C)CC)C(C=O)N12 357
[Xe] 358
CC=CC(=CC)NC(SC1=CCC=C1)C(NC(=O)CC)C(=O)OCC 359
C=C(C)C1NC(=O)CC(C(=O)NCC)NC(=CN=C(C)C)C2(CCOC2)C1=CC 360
[Xe] 361
C=CC(=CC)COC(=O)NC(C(=O)NC1CC(=CC)C=CNOC1C(F)F)C(C)C 362
CC=C(OF)C(=O)N(c1ccccc1)C1NCC1=[SH]N(C)c1nccc(C)n1 363
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1cccc(Cl)c1)CCCC3 364
[Xe] 365
CC(C)C1(CCC2=C[SH](C(C)(C)N)C=[SH]2)CC(=O)C(Sc2ccccc2)C(=O)O1 366
[Xe] 367
[Xe] 368
[Xe] 369
CCCCCCCCCCCCCCCC1C(=O)C(c2ccc(Cl)cn2)=CC[NH+]1C 370
C=C1C=CC=C2C(=O)C=C3Oc4cc1c(C(=O)C1CC1)cc4C=C(O)C=C32 371
[Xe] 372
O=C1NCC2=CCC3CC(C=CC=C2)C(CNC24CCCCC2CCN14)C3 373
[Xe] 374
CC1=C(C(c2ccccc2)C(O)Cc2ccccc2C(=O)NC(C)(C)C)C(=O)N1 375
CC1NC(=O)C2=C(C(=O)Cc3c(S)oc1nc3=O)C1=CC=C(N)C[SH]1CC2=O 376
CC1=[SH]N([O-])c2ccc3c4c2=CC=CC=C(C(=O)N[SH]3C)C(=CC=NC=4)C=C1 377
CCCCCCCCCCOC(=O)CN1C2=CC=CC=C3C=CC(=O)C(C2O)C31 378
[Xe] 379
CSC(NC(=O)OC(NO)C(N)=O)C(F)CN(CC(C)C)S(=O)(=O)c1ccc(N)cc1 380
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 381
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 382
[Xe] 383
[Xe] 384
[Xe] 385
CC=CC(=CC)CC1NC(=O)OC1CN(CC(C)C)S(=O)(=O)c1ccc(OC)cc1 386
[Xe] 387
CC=CC(=CC)CNN(C(=O)c1ccccc1)c1onc(C)c1-c1ncnnn1 388
[Xe] 389
[Xe] 390
[Xe] 391
C=CC=Cc1ccc(COC(=O)Nc2ccccc2)nc1C(=O)NC(C=CC)=CC 392
CC=C1C=CC=C(CC(C)CNC(C(=O)NC(=O)C(C)C(C)C)C(=O)OC)C(=O)NC1 393
[Xe] 394
[Xe] 395
[Xe] 396
[Xe] 397
CC=CC(=CC)NS(=O)(=O)c1cccc(NC2=[SH]C(=O)Nc3ccc(Cl)cc32)c1 398
C#Cc1cccc(NC(=O)Nc2cccc(OC(=O)NCC(=CCC)C(=O)O)c2)c1 399
[Xe] 400
[Xe] 401
COc1ccc(N2CC(=O)C(=O)CC2C(=O)N(CC(C)=O)Cc2ccccc2)cc1 402
CC(C)CC(NC(=O)CCc1ccccc1)C(=O)NC(C(N)=O)C(=O)c1ccccc1 403
[Xe] 404
NC(Cl)=C1C=Cc2ccccc3oc4nc(c5c(c2)N(C5)C(=O)NC1=N4)c3=O 405
COCN1CCC(c2ccccc2)C1C(=O)NC(CCc1ccccc1)C(=O)CO 406
[Xe] 407
COc1ccc(-c2cc3ccccc3c(Oc3ccc(OC)c(C)c3O)n2)cc1 408
CC1(c2ccn[nH]2)CCC1=O 409
[Xe] 410
[Xe] 411
[Xe] 412
[Xe] 413
[Xe] 414
[Xe] 415
CC(NC(=O)C(NC(=O)CCCCCSC(=O)CC(=O)O)C(C)(C)C)c1nccc(=O)o1 416
CC(C)C1(CCc2ccccc2)CC(=O)C(Sc2ccccc2C(C)(C)C)C(=O)O1 417
[Xe] 418
[Xe] 419
CC=C1C(=O)C2=CC(C(C)(C)CC)=C(C(=O)c3ccccc3)C2c2ccc1cc2 420
CC 421
C=C(CCCC(=O)NC(=O)C1NC(C(CCC)NC(=O)OC(C)(C)C)SC1(C)C)C(N)N 422
CC=C(O)c1ccccc1C1(CC)CC(=O)C(Sc2ccccc2C(C)C)C(=O)O1 423
[Xe] 424
[Xe] 425
[Xe] 426
COC(=O)c1ccccc1N=C(C=Cc1ccc(Cl)c(O)c1)C(=O)c1ccnc(S)c1 427
Cc1ccccc1OCC(=O)NNc1ccccc1C(=N)NC1CCOCC1C(C)O 428
[Xe] 429
CNC(=S)Nc1ccc(C=C2C=C3C=CC(=C2)C(OC)=CC(C)=CCN(C(C)=O)C3)s1 430
CCC(NC(=O)CC(c1ccccc1)C1C=[SH]c2cc(C)ccc2[N+]([O-])=N1)C1CC1 431
[Xe] 432
[Xe] 433
[Xe] 434
Cc1cccc(C2=C[SH]=C(Nc3cccc(C(=O)NCc4ccccc4Cl)c3)N2)c1 435
COc1cccc(C(=O)NSCC(NC(C)=O)C(=O)NC2CC=CC=C3CC(O)=C32)c1 436
[Xe] 437
CC=C1C=CC(C)(C)C=C1SC1C(=O)CC(CCc2ccc(O)cc2)(C(C)C)OC1=O 438
[Xe] 439
CCc1ccc(S(=O)(=O)Nc2cccc(C(=O)NNC(=O)Cc3ccccc3)c2)cc1 440
[Xe] 441
CC=C1OC2OC(COc3ccccc3)C(O)C(O)C(O)CC(=O)C1CC2CC(C)C 442
[Xe] 443
C=C(C)CC 444
CC=C1C=C1N=CC(=O)C(=O)CC(=[SH]NC(=O)c1cccc(C)c1)c1ccc(C)cc1 445
C=C(C)C1=C(F)C(OC)=CC=C=[SH]1 446
[Xe] 447
CC=C1C(=O)N(C)C=C1CCN1C(=O)CC(C2=CC=NC2)OC(=O)NC(C(C)C)C1=O 448
[Xe] 449
[Xe] 450
[Xe] 451
Cc1csc2cccnc(c(Cc3ccccc3C)c1)c1c3c(C)c(cc21)C(=O)O3 452
[Xe] 453
[Xe] 454
COC(=O)C(CCN(Cc1ccccc1)C(=O)NCc1ccccc1)Nc1ccccc1 455
[Xe] 456
O=C1C=NOC(NC(=O)C(=O)c2ccccc2)=CC=C2C3=C[SH]=CC=C2C(C3)C(=O)N1 457
CC(=O)C(=O)NC(c1ccc(C(=O)c2ccc(-c3ccccc3C)o2)cc1)C1CC1O 458
CCCC(C(=O)O)c1c(C)nc2oc3c4c(nccsc5ccccc5c1c24)CC3 459
[Xe] 460
[Xe] 461
Cc1ccc(C(=S)C(=O)OC(C)(C)C)c(NC2C(=C(O)c3ccccc3)C(=O)CC2O)c1 462
Cc1ccc(C(C)(C)C)c(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c1 463
[Xe] 464
CC1=C(C(C)(C)c2ccccc2)C(=O)C(Cc2cccc(OCc3ccccn3)c2)N1 465
Cc1ccc(CCC2(C(C)C)CC(=O)C(Sc3cccc(C)c3C(C)(C)C)C(=O)O2)nn1 466
[Xe] 467
O=C(O)CCC1=C2NC(C(=O)Nc3ccccc3)CCc3ccccc3C(=CC=C1)O2 468
COc1cccc(-c2cnc(NC3CC4=CC=CC=C(C=C4C)C3=C[NH+](C)CO)o2)c1 469
CNC(=O)C1CN(C2=CCC=C2)CN1C(=O)C(NC(=O)OC1C(=O)CCC1C)C(C)(C)C 470
[Xe] 471
CCC(C)C(NC(=O)C(CC(=O)CN)CC(C)C)C(=O)NC(C(=O)N(C)CC)C1CCOC1O 472
CCC(=O)C1=CC(C(=O)CCN(C(=O)c2ccccc2)S(=O)(=O)c2ccccc2)=C[SH]=C1 473
C=C(N)C1=C(O)C(CC=Cc2cc(F)cc(C(=O)OCF)c2F)C2=CC(=CC=CC=C2)C1 474
[Xe] 475
CC=C(C(=O)CNC(=O)CCCNS(=O)(=O)c1nc(CC)ccc1C(=O)OC)c1ccc[nH]1 476
CC=C1C=C(OC(=Cc2ccc(C(=O)COC)cc2)OCc2cccc(C)c2)CC1=CC 477
[Xe] 478
CC(C)CC(C)ON(CC1CCc2ccccc2C1=O)S(=O)(=O)Nc1ccc([N+](=O)O)cc1 479
[Xe] 480
COC(=O)CCC(=O)OC1(C)C(=O)c2cccc(c2CCCC(=O)C=CCCCC(N)=O)C1=O 481
[Xe] 482
[Xe] 483
CC(C)CC(NC(=O)C(NC(=O)SC(C)CC(=O)O)C(=O)C(C)(C)C)C(=O)NC1C(C)CCC1C 484
[Xe] 485
[Xe] 486
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1N 487
CCOC(=NC(=O)C1CCC(CCCCCCCCc2ccccc2)O1)c1cnccc1C 488
CCc1ccc(-c2cc(SN3C(=O)CCC3CNC(=O)CCCc3ccccc3)n[nH]2)[nH]1 489
CC(C)NC(=O)C(Cc1ccccc1)NCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 490
CCCCCCCCCCCCCCCCc1ccc2c(c1)ON(C)C(CC(C)=O)C(C)CS2 491
[Xe] 492
[Xe] 493
Cn1c(Cc2nc3ccccc3[nH]2)nc2ccc(C(=O)NCC(=O)c3ccno3)cc21 494
Cc1ccccc1-c1nnc(-c2ccccc2[SH]=CC=CC2=CCc3cc[nH+]c2c3)o1 495
CCCC(=O)NC1C(Oc2ccccc2)C(=O)CC1(Cc1ccccc1)c1ccccc1 496
[Xe] 497
[Xe] 498
[Xe] 499
[Xe] 500
[Xe] 501
[Xe] 502
[Xe] 503
[Xe] 504
Cc1ccc(-c2cnc(Nc3ccc(N)cc3C)nc2C(=O)N(F)Cc2ccccc2)cc1 505
C=CCOCCC(NC(=O)CC(C)(O)C1CC1)C(=O)NC(CC(C)C)C(=O)NCc1ccccc1 506
[Xe] 507
CC1=NN2C(=O)Cc3nc[nH]c4ccc(c3N=C2N1N)-c1ncc(cc1O)CCCC=C4 508
[Xe] 509
[Xe] 510
[Xe] 511
[Xe] 512
[Xe] 513
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1CO 514
[Xe] 515
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1CO 516
Cc1cc(-c2cccc(C=C3C4=CC=CC=C3OC=CC=C4)c2)cc2c1CC(C)C2(C)S 517
[Xe] 518
Cc1cc(OCCCO)c(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)cc1C 519
[Xe] 520
[Xe] 521
[Xe] 522
[Xe] 523
Oc1cccc(Cl)c1 524
C=C(C)N=C1C(=CC)NCC1CC(N)=O 525
[Xe] 526
[Xe] 527
CNS(=O)(=O)C1=Cc2c(C(=O)NC(C)C(C)C(O)OC(=O)C(C)C)cccc2C2CCC(C)=C12 528
COc1ccc2c(Cl)cccc(c1)C(=CN)CC(O)CN1CCC(C2)C1(N)C(=O)NC(C)(C)C 529
[Xe] 530
CNC(=O)c1c2oc3cc4c(cc13)C1=NC(=[SH]N(c3cc-2ccc3F)C(C(=O)O)N1)N4 531
CC=C1CC(C(=O)NC(=CC)CC2(O)OCCCC2SCC(=O)[O-])NC(C=C(C)C)=CC=CC=N1 532
CCC1CC(=O)CC(=O)O1 533
CCCC(CC(=O)N(C)CO)S1(c2ccccc2)CC(=O)C(Sc2ccccc2C(C)C)C(=O)O1 534
CC(=O)NC(CC(N)=O)C(=O)NC(Cc1ccccc1)C(O)C(=O)N1CCCC1C(=O)NC(C)(C)C 535
CC(C)CC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(=O)Cc1ccccc1 536
[Xe] 537
CC1(C)Sc2cccc(c2)C2=CC=NOC3CC(c4ccccc4)CCC(=O)N3N(O2)C1=O 538
[Xe] 539
[Xe] 540
[Xe] 541
[Xe] 542
[Xe] 543
COC1=Cc2ccccc2C2=CC=C1C(=O)C=C1C=C(C=CO2)CC=CC=C2C=C(O)C=C21 544
[Xe] 545
[Xe] 546
[Xe] 547
[Xe] 548
CC1(C)SCNC1C(=O)N1CCCC2=CC=CC=Cc3ccccc3CC1CC(N)=CC=CC=C2 549
[Xe] 550
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)Nc1ccccc1 551
[Xe] 552
CC(C)(C)NC(=O)C1CC(O)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 553
[Xe] 554
CC(C)CC(O)CNC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 555
CC(C)OC(C)C=NC(=O)C(=O)CN1C2=NC1c1ccccc1C1=CC=C3N=C(N(C)C3=O)N12 556
CC(=O)NC(Cc1ccccc1)C(O)CN1CCC(OCc2ccncc2)CC1C(=O)NC(C)(C)C 557
[Xe] 558
CCOc1cc(C(CC(O)CCc2ccccc2)NC(=O)Cc2ccccn2)c2ncccc2c1 559
CN1CCCN1C(=O)N=CN(Cc1ccccc1)C(=O)CN1OC(C2(C)CCCS2(=O)=O)OC1=O 560
CC(C)C1CON(CC2=CC=C3C=C(C2)N=C(N=c2cc4nc5ccc4ccc2N5C)N3)O1 561
O=C1C=CCCCC1=O 562
[Xe] 563
[Xe] 564
[Xe] 565
[Xe] 566
[Xe] 567
C=CNN(CCC)C(=O)C(=C)C=C1C=CC=C(c2ccc3c[nH+]ccc4ccc(c(Cl)c4)c3n2)N1 568
CCCCCCCCc1ccc(C)cc1 569
CCC(=O)C1=CC2=CC=COC(O2)OC2CC(C1)ON2C(=O)CCNc1ccc(C(C)(C)S)cc1 570
C[SH](C)CC(=O)Nc1ccccc1C(=O)NC(C)(C)C 571
[Xe] 572
[Xe] 573
[Xe] 574
C=C(C)C(=O)SC(CC(C)OC(C)(C)C)NC(=O)C1NC(C(N)C(=O)NCc2ccccc2)SC1(C)C 575
[Xe] 576
COC(=O)CCC(=O)ON(C(=O)CCc1ccccc1)C(CC(=O)NC1CCCC1)Cc1ccccc1 577
CCCCC(C)C 578
CCCCCCCCCCCCCCCC[N+](C)(C)Cc1ccc(C(CC(N)=O)Nc2ccccc2)cc1 579
[Xe] 580
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)Oc2ccccc2)cc1 581
[Xe] 582
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1cccc(O)c1 583
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1CCCN1 584
CC=C1C=C2C=C3C=CC=CCCN(O3)C3C(CC(C)O)C(=O)C(NC2C(C)(CC)N1)C3CC(N)=O 585
[Xe] 586
COC(C)OC 587
[Xe] 588
CC=C1C(=O)[SH]2C(=O)C=CC=C1C(=CC)C21NC(=O)C(C(N)C(=O)NC(C)c2ccccc2)CC1=O 589
[Xe] 590
[Xe] 591
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1CCSC1S 592
COC(=O)CCC(=O)NC(CC=C1OC(C)CCc2cccc(c2)C1=O)(CCc1ccccc1)CC(C)=O 593
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1cc(O)ccc1Cl 594
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 595
[Xe] 596
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 597
COc1ccc(CNC(=O)c2ccc3cnc(N4CN5CC4OCc4ccccc45)cc3n2)cc1 598
COc1cccc(N2C(=O)c3ccccc3C(=O)[SH]3NC2=C3NCCCC(=O)NN2CCCCC2)n1 599
CCC=CCC=CCC=CCCCC(C)(C)N 600
COC(C)CN(CC(=O)c1sc2c(C)c1CNC(=O)CCCCCN1NC=CC21)C(=O)C1CCCC1=O 601
[Xe] 602
CC(C)c1ccc(NC(=O)c2cccc3ccccc23)cc1 603
CC(C)C(O)C(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 604
[Xe] 605
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cc(N)ccc2C)cc1 606
[Xe] 607
CC(C)(C)OC(=O)CC(Nc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 608
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2ccc(O)cc2C)cc1 609
[Xe] 610
CC(C)C(O)C(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 611
CC(c1ccccc1)C(NCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)c1ccc(O)cc1 612
[Xe] 613
[Xe] 614
C=CC=C1NC(C(OC(C)CC(=C)C)C(=O)N2CC(Cl)CC2C(=O)NC(C)(C)C)CC(=CC)C=C=CC=C1C 615
[Xe] 616
CC=C(C(=O)CC(CCC(=O)O)Nc1cccc(C)c1)C(c1cccc(OC)c1)S(=O)(=O)c1ccccc1 617
[Xe] 618
[Xe] 619
[Xe] 620
CC(=O)NC(C[SH]=C(C)C)C(=O)NC(Cc1ccccc1)C(=O)NC(C)CC(NC1=CCC=C1)OCC(C)C 621
CC=C1C=CC=Cc2nc(N3CCCC(C)(O)C3C(=O)Nc3cc(OC)c(=O)n(CC(C)C)c3)ccc21 622
CC=C1C(C=C(C)C)=CC=COC(=O)C1CC1CCCC(C(=O)OCC(=O)Nc2ccc(C)nc2)NC1=O 623
[Xe] 624
[Xe] 625
[Xe] 626
CC(C)C1NC(=O)N(C)CC2=CC=CC3C=CC=CC(=CC=CC=N2)C(O3)C(Cc2ccccc2)NC1=O 627
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)C(C)(C)C 628
[Xe] 629
[Xe] 630
[Xe] 631
[Xe] 632
CCCCCCCCCCC(=O)COC(=O)CCNC(=O)C(CCSC)[NH2+]C(=O)N(Nc1ccc(O)cc1)C(C)C 633
[Xe] 634
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(CC[NH+](C)CC(=O)c1ccccc1)Cc1ccccc1 635
CC(CC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(O)O 636
CCCCCCOOC(=O)NC(CCCCCC(C)=O)C(O)CN(C)CC(NC(=O)C(NC(C)=O)C(C)C)C(O)CC 637
COC1=CC(=O)c2ccccc2C1=O 638
Cc1ccccc1CCC(NC(=O)CC(Cl)c1ccccc1)C(Cc1ccccc1)Nc1cccc(Cl)c1 639
O=C(Cc1ccccc1)C(O)CCOC1CC(Cc2ccccc2)CCOC(c2ccc(O)cc2)NC1=O 640
CC1=CNC(=O)CCC(=O)NC(C(=O)NC(C(=O)CNC(=O)NC(C)(C)C)C(C)C)CCc2ccccc2N=C1 641
[Xe] 642
[Xe] 643
[Xe] 644
C=CC=C(OC)C(=O)C(=C)C 645
[Xe] 646
[Xe] 647
CC=[SH]C(=CC)C(=O)c1ccccc1-c1oc2ccccc2c1C(=O)OC 648
CC=C1C=CC=CC=C2C=CC=CC=C1NC(=O)C(CC(C)C)NC(=O)C(N(OC(C)(C)C)C(=O)OC)CC2=O 649
CCC(C)C(NC(=O)C(Cc1ccccc1)CC(C)C)C(=O)NC(C(=O)NC(=O)CSC)C(N=O)c1ccccc1 650
[Xe] 651
COC(=O)NC(C(=O)Nc1ccc2cc1CC2CC(=O)NCC(C)(C)C)C(c1ccccc1)c1ccccc1 652
[Xe] 653
[Xe] 654
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCc2ccccc21 655
[Xe] 656
C=C1N(C)C=CC=C(C(=O)O)CC2(CC(O)C(Cc3ccccc3)NC(=O)OC(C)(C)C)C(=O)N1CC2C(=O)O 657
[Xe] 658
[Xe] 659
CCC(C)C(NC(=O)C(Nc1ccccc1)C(C)=O)C(=O)NC(CC(O)CC(=O)CCc1ccccc1)C(N)(O)O 660
CC(C)(C)NC(=O)C1CC2SCCCC2CN1CC(O)CSCCCc1ccc(NCc2ccccc2)cc1 661
[Xe] 662
[Xe] 663
CC=C([O-])c1cccc(CCCC(C(O)CC(C)C)N(C)CC(=O)NC(C)(C)C)c1 664
[Xe] 665
[Xe] 666
CC=C1C=CC=[NH+]c2cccnc2C(C)=NOC(=O)NC1 667
[Xe] 668
[Xe] 669
[Xe] 670
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccncc1)C(=O)NC1c2ccccc2CC1O 671
[Xe] 672
O=C(O)c1ccc2c(c1)-c1cc3ccc[nH]c(cc1=O)C=CC2=CC3 673
CC(C)(C)NC(=O)C1(CCc2ccccc2)OC(=O)CC1=O 674
CCC(O)CC1C(C(=O)NCC(C)C)NN2CC(CCC(=O)NC(CC(=O)NCOC)c3ccccc3)CCCC12 675
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccncc1)C(=O)NC1c2ccccc2CC1O 676
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3nnc([nH]3)O4)cc12 677
Cc1ccccc1CC(NC(=O)C(Cc1ccccn1)CC(C)C)C(O)CN(CC(C)C)S(=O)(=O)c1ccccc1 678
CC(=O)n1c(NNCC(=O)CO)nc2snc(-c3ccc(C)cc3)c21 679
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CSCS(=O)(=O)C1 680
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 681
CCC(CC1CC(Cc2cccnc2)CCCCO1)C(O)SN(CC(C)C)C(=O)NC(Cc1ccccc1)C(N)=O 682
CC(=O)NCC1=CC2=NC(=[SH]1)CC(C)CCS2 683
[Xe] 684
CC(O)CCN(C(=O)CC(C)(C)N)N1CC2CC(CC(C)(N)N)C(NC(=O)C(CC3=CC=NC3=O)NC(=O)O)CC21 685
CCC(N)CC(=O)NC(Cc1ccc(O)cc1)C(O)CN1CCC(OCc2ccncc2)CC1C(=O)NC(C)(C)C 686
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccncc1)C(=O)NC1c2ccccc2CC1O 687
CCC(C)C(NC(=O)C(CSc1ccccc1)Cc1ccccc1)C(=O)NC(CC(=O)c1ccc(O)cc1)C(N)=O 688
CC(C)OC(C(=O)c1ccc(OF)cc1)[NH+](C)C 689
[Xe] 690
[Xe] 691
[Xe] 692
CCC(=N)N=CC1=CC=C([NH2+]C)C=C(OC)C1 693
CC=C1C=CC=C(Nc2ccc3c(c2)-c2cc(C(=O)CC)c([nH]2)C(CC)=C3)C(=O)N1 694
CC=C1C=CC=C1c1c[nH]c(OC2CCC(=O)N2C2=CC=[SH]C(C(CC(C)=N)c3ccc(C(C)C)nc3)=C2)c1 695
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(OC2CCCCCN2C(C)(C)C)c2ccccc2)CCS1(=O)=O 696
[Xe] 697
Cn1c2cc3nccc(c1=CC=C3)C(=O)N=CC=2 698
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NC(=O)c1ccncc1 699
CCc1cccc([C-]2OCN(CC(C)C)N(C(=O)NCC(O)CC(=O)c3ccc(OOCC(C)CCC=O)cc3)O2)c1 700
[Xe] 701
[Xe] 702
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)c1ccccc1 703
CCC1(O)CN(CCC(=O)NN2C(=C3CC3C(C)C)C(=O)CCC(CC(=O)C(N)=O)CC(=O)NC(=O)C2C)CC=CO1 704
COc1ccccc1CCOC(=S)c1cccc(NC=CC=C2C=CC3=CCCC(F)=C3C=C(F)C(C(=O)O)=C2)c1 705
[Xe] 706
[Xe] 707
CC(=O)NN(C(=O)CC(C)C(=O)NC(CC(C)C)C(=O)NC(C(=O)NNC1CCCC1)c1ccccn1)C1CCCC1 708
[Xe] 709
[Xe] 710
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 711
[Xe] 712
[Xe] 713
CC=C(C=O)CNC(=O)CC(NCc1ccc(CC)cc1)C1NCC2=CC=CC=C(CC)C(=CC(C)=C=CC2=CC)N1 714
C=C(C=[NH+]Oc1cccc(O)c1)CC 715
[Xe] 716
[Xe] 717
CCC(C)C1NC(=O)C2CCc3ccnc(=O)c4ccc(c(N)c3)C=C(CCC(C(N)=O)NC1=O)NC(C)=[SH]C=C4C2 718
[Xe] 719
[Xe] 720
CSc1cc(C)c(NS(=O)(=O)C2=CC(=O)CC2C(=O)O)cc1C 721
[Xe] 722
[Xe] 723
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1ccccc1 724
CCC(C)C(NC(=O)C(CCCNCCCNC(=O)C(C(C)=O)C(C)(C)C)Cc1ccccc1)C(=O)NCc1ccccn1 725
CCC(C)C(NC(=O)C1C(C)CN(N(C(=O)O)C(=O)N(CC(=O)C(C)CC(C)C)CC(C)C)C(=O)CC1O)C(=O)NCC(C)C 726
CC(C)(C)Oc1cc(O)cc(C2=CC=C(C(=O)C(=O)OC3=C(Oc4ccc(-c5ccccc(=O)c5)[nH]4)N=N3)[SH]=C2)n1 727
CCCc1nc(-c2cc(NC(=O)NCCOCC)nc(OCc3ccncc3)c2)n[nH]1 728
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NS(=O)(=O)c1ccccn1 729
O=S(=O)(Oc1ccc(-c2ccc(-c3ccco3)cc2)cc1)c1ccc(Cl)cc1 730
CCCCc1ccc(C(=O)NC(=O)CC)cc1 731
CC1=CC=C2C=C(Nc3ccccc3S3=C(C(=NCCc4ccccc4)c4ccccc4)C=CC=[NH+]3)C(N)=C1O2 732
[Xe] 733
[Xe] 734
[Xe] 735
[Xe] 736
[Xe] 737
[Xe] 738
[Xe] 739
[Xe] 740
CC(C)C(C)S(C)(=O)=O 741
CCC(CCCC(C)C)C(=O)NC(C(=O)NCC(NN(OC(C)(C)C)C(=O)CC(CC(C)=O)C(=O)N(C)C)C(O)(O)CC)C(C)CC 742
NC(=O)c1ccc(CN2C=CSC2(S)C=O)cc1 743
CNC(=O)c1c(-c2ccccc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cccc(C(=O)NCc4cccc(F)c4)n3)cc12 744
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CNC4CCCCSC3CC2C(=O)N4)CCS1(=O)=O 745
CCCCCCCCCCOCCCCCc1ccccc1Oc1cc(C2=CCC(=C3C=CC=CC=C3C)N2)c(Cl)n1O 746
CCCCCCCCCCCCCCCC[N+](C)(C)CN1C(=CC2=CC=CC3=[SH]C2=CC=C3)NCC1Cc1ccccc1 747
[Xe] 748
[Xe] 749
CC(=O)N=C1OC(CC(C)C)CCC(=O)N=C(Cc2ccc(C=CC(=O)C(CC(N)=O)C(=O)NC(C)(C)C)cc2)NC(=O)C1=O 750
[Xe] 751
[Xe] 752
[Xe] 753
CC1CCC(=O)C2NC(C)C(OCC(=O)O)(C(C)C)C12 754
[Xe] 755
[Xe] 756
O=c1oc2ccccc2c(O)c1CCOOCCCCc1ccccc1 757
COC(=O)c1ccccc1C(=O)NC(Cc1csc2c1CC2)Cc1nc2ncc1NC(=O)OC(C(C)C)C=CC=C2O 758
[Xe] 759
[Xe] 760
[Xe] 761
COC(=O)c1ccccc1C(C1CC1)C(O)C(=O)NCCCc1ccccc1 762
[Xe] 763
[Xe] 764
CC=C1C=CC=CN1NC(=O)NC(CC(C)=O)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 765
C=Cc1ccccc1NC(CC(=CN)C(C)=O)C(=O)OC 766
[Xe] 767
CC=C1N=C(c2ccc(OCC)cc2)SC1=O 768
CC=C1C=C2C=CC3=CC=C(N=C2C=CC(C)=CC1)C(=[SH]c1ccccc1-c1ccc(OC[N+](=O)[O-])cc1)CC(=O)N3 769
CCN=C1C(=O)C(C)N(N)C(C=O)C1=C(C)O 770
C=C(CC(N)=O)C[SH]1CCC(=O)C1CCC 771
[Xe] 772
CC=C(N)CCCCc1c2sc3nc(C)c(C(CCC)C(=O)O)c(c13)-c1ccc(cc1)CC2OCC(=O)NC(C)CCC 773
C=CC1=CC=CC(OC)(C(C)C)NC(=O)C(=CC)OC2CCN3C(=O)C(C(C)C)NC(=O)C(NC(=O)NC(=O)C23)C(CC)C1 774
CC(C)ON(C(=O)CC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)c1ccccc1 775
[Xe] 776
[Xe] 777
CC(C)(C)NC(=O)C12CCC3=CC=CC=CC(=CC=CC=C3)CC(C(=O)O1)C2=O 778
CC(C)CNC(C)C(=O)NC(COC(O)C(=O)CC1c2ccccc(cccc2)CCCC(O)CN(CC(C)C)S1(=O)=O)C(C)C 779
COc1ccc(C(=O)NN=Cc2cccc(C)c2)cc1 780
O=C1Nc2cccccc(C=Cc3ccccn3)[nH]c(=O)c21 781
CCCC1CC(CC(COC(C)C)C(=O)N[SH](Cc2ccccc2)C2CN(c3ccccc3)C=CC=C2C(C)(C)C)CC1=O 782
CCCB1CC(C(C)O)CN=C(NC(=O)CC(CCCCNC(=O)NC(=O)C2CCCCCCC(=O)C2)Cc2ccccc2)O1 783
CC1C=CC=C2C=CC(=O)C(CC(O)C(Cc3ccccc3)NC(=O)OC(C)(C)C)C(=O)NC3C=CC3=CC=CC=CC1=C2 784
[Xe] 785
[Xe] 786
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CSc1ccc(C(F)(F)F)cn1)NS(C)(=O)=O 787
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(C(F)(F)F)cc1)C(=O)NC1c2ccccc2CC1O 788
CC=C(O)C(C=C(C)C)=Cc1cccc(CC2COC(CC3CC(C)CN3N3CCN(c4ccc(OC)cc4)CC3)O2)c1 789
[Xe] 790
CC=CC(=Cc1ccc(CC(NC(=O)c2ccccc2)C(O)CC(Cc2ccccc2)NC(=O)OC(C)(C)C)cc1)C(C)=CC 791
[Xe] 792
C=C(C)N=C(C=CC1=CC(O)=C[SH]=C1)OC 793
CC=C1C(=O)C=C(c2ccccc2SCCCCC)C1=CC 794
CC=CC(C=Cc1cnc(C)c(C)c1)=CC=CC1=CC=CC=Cc2cc(N)ccc2C2=NC3=CC1=NC(=O)C(C)C3=C2C 795
[Xe] 796
[Xe] 797
CC1=CC(=O)c2nc(=CC=Cc3ccccc3)ccc2=N1 798
CCCCCCCCCCOCCCCCN1C2=Cc3ccccc3C(C=C(C(=O)NCC(C)C)C=C2)C1Cc1ccccc1 799
[Xe] 800
O=C1CSC2=CC=CC=C(c3ccc4ccccc4c3)C(=CC=C(C=Cc3ccccc3OCc3ccccc3)C=C2)N1 801
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CS)C(=O)O)C(C)C 802
[Xe] 803
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CS)C(=O)O)C(C)C 804
[Xe] 805
[Xe] 806
[Xe] 807
[Xe] 808
N[SH]1N=Cc2ccccc2S1 809
COc1cccc(-c2ncc(-c3ccc(C(=O)Cc4ccccc4SC)oc3=O)o2)c1 810
[Xe] 811
[Xe] 812
[Xe] 813
[Xe] 814
[Xe] 815
CC=C(C)C(=O)CCC(C)=O 816
[Xe] 817
CC=C(COC(=O)NC(C(=O)NC1CCCC(CCC(N)=O)CC1)C(C)C)C(N)=O 818
O=[NH+]c1ccc(-c2cnn(-c3ccc(Cl)cc3)n2)cc1 819
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CO4)cc12 820
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5ccccc5n3CO4)cc12 821
C=CC1CC1(NC(=O)C1CN(c2ccc(N)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)[SH]1CC1 822
CC1=CC2=CCC(C2)C(=O)NC2COC3C(=CC=C1)N=C(Oc1ccc(NC4=[SH]C(C)=N[SH]4c4cccs4)nc1)OC3C2 823
Cn1c(Cc2nc3ccc(C(N)=O)cc3[nH]2)nc2ccc(C(=O)NC(Cc3ccc(OCC(=O)O)c(C(=O)O)c3)C(=O)O)cc21 824
[Xe] 825
[Xe] 826
[Xe] 827
C=CC1CC1(NC(=O)C1CN(c2ccc(Br)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 828
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5ccccc5n3CC4)cc12 829
[Xe] 830
[Xe] 831
CCC(C)C(NC(C)=O)C(=O)NC1C(=O)NC(OC(=O)CC(=O)c2ccccc2)=CC=C2CCCN(CC(=O)N2CC(C)(F)F)C1=O 832
CCC(C(=O)NCc1ccccc1)C(=O)Nc1cnccc1C(C)(O)Cc1ccccc1 833
[Xe] 834
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ncn(Cc5ccccc5)c(=O)c4c3)cc12 835
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)C(NC(=O)CCCC(=O)O)Nc2ccccc2)cc1 836
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccccc2Br)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)O 837
CC(C)(C)NC(=O)C1CN(Cc2ccccc2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 838
CC1C=CCC(C(=O)NCC(=O)Oc2ccc(C(CC(C)C(OC3(C(C)C)CCCC(=O)C3)c3ccco3)OC(C)(C)C)cn2)C1 839
[Xe] 840
COc1ccc(C)c(SCCCC(N)=O)c1 841
CC=C(C)c1cccnc1S(=O)(=O)CC(NS(C)(=O)=O)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 842
[Xe] 843
[Xe] 844
[Xe] 845
O=C(COC(=O)c1ccc(C(=O)[O-])s1)Nc1ccccn1 846
[Xe] 847
[Xe] 848
[Xe] 849
Cc1ccc(CC(NC(=O)OC(O)=C(O)F)C(O)C(=O)N2CC(Cl)CC2C(=O)NC(C)(C)C)cc1 850
C=C(C(C)=CC)C(C)=C(C)OC(=N)C1=C(C)CC=C1C 851
[Xe] 852
[Xe] 853
[Xe] 854
CC(C)(C)C(NC(=O)OC1CCCC1)C(=O)N1CN(C(=O)Cc2cccc(S)c2)CC1C(=O)NC1C2CC(=O)CCCC(=O)NC21 855
CNC(=O)c1c(-c2ccc(F)cc2)oc2c(-c3ccc4c(n3)C(=O)N(Cc3ccc(Cl)cc3)CO4)c(N(C)S(C)(=O)=O)ccc12 856
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccnc(F)c5n3CO4)cc12 857
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 858
[Xe] 859
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 860
[Xe] 861
CS(=O)(=O)c1nnc(C2=NC3=CC=CC4=CC=C([SH]=C4)C2=CC=C3)c(=O)s1 862
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cc(F)ccc5n3CO4)cc12 863
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cccc(F)c5n3CO4)cc12 864
COC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 865
NC(=O)CCCCCNCCCCCc1ccccc1 866
[Xe] 867
[Xe] 868
[Xe] 869
[Xe] 870
CC=Cc1cccc(C(Cc2ccccc2)NC(=O)C(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)c1 871
[Xe] 872
[Xe] 873
[Xe] 874
[Xe] 875
[Xe] 876
[Xe] 877
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)c(F)ccc5n3CO4)cc12 878
[Xe] 879
CCc1ccc2c(cc3n2CCc2ccc(-c4cc5c(C(=O)NC)c(-c6ccc(F)cc6)oc5cc4N(C)S(C)(=O)=O)[nH+]c2-3)n1 880
[Xe] 881
CC(C)(C)NC(=O)C1CC2SCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CS1=CC2C=[SH]C(=CC2)CC1)CS(N)(=O)=O 882
CCOC(=O)OCC[SH](OC1C(=O)C(c2ccccc2)=C2C=CC(=C2S)C=CC=Cc2ccc1[nH]2)C(Cc1ccccc1)OC(N)=O 883
Cc1ccccc1CC1CCCNN1C(=O)C1CNCCN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1C(C)C 884
[Xe] 885
[Xe] 886
CC(C)(C)NC(=O)c1ccccc1CCC1(O)Cc2ccc(cc2)NC(=O)CC(NC(=O)c2cccc(C=C3C=CC=C3)c2)C(=O)N1 887
[Xe] 888
[Xe] 889
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ncn(C(C)c5ccc(F)cc5)c(=O)c4c3)cc12 890
[Xe] 891
COc1cccc(-c2ccc(CC(O)CN(CC(CCC(=O)c3ccccc3C)OCc3ccc(O)cn3)c3ccccc3)cc2)c1 892
[Xe] 893
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ncn(CCNC(F)=C5C=C5F)c(=O)c4n3)cc12 894
CC=C(Oc1ccc(NC(Cc2ccccc2)C(O)CNCC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)cc1)c1ccccc1 895
CCC(=O)N(C)NC(=O)C(Cc1ccc(C)cc1)C(C(N)=O)N(CC(C)=O)CC(=O)CC1CC(=O)C(Sc2ccccc2C(C)C)C(=O)O1 896
[Xe] 897
[Xe] 898
[Xe] 899
[Xe] 900
CC=C1C=CC=C1N1OC(=O)C(Sc2ccccc2C(C)C)CC(CCC(C)C)O1 901
CC(C)=CN=C(C)C=Cc1ccc(C(C)C)cc1 902
[Xe] 903
C=c1c2ccc3cccc4c(oc5ccc(ccn1C(CC(=CC)N=CN)CN(C)F)c2n5)c(C(=O)NC)c1cc3c(N=O)cc1-4 904
C=C(C)CC(O)CNC(=O)OC1CCS(=O)(=O)C1C 905
[Xe] 906
[Xe] 907
CCCC(NC(=O)C1C2CCCC2CN1C(=O)CCCc1ccccc1)C(=O)C(=O)NC1CCCC1 908
CCCOC1=[SH]N(OC(=O)C(N)=O)C(c2ccccc2CCC)=C1 909
O=C(Nc1cccnc1S)c1cc[nH+][nH]1 910
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CO)O4)cc12 911
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1NC(=O)c2cccccc(ccc2)C(=O)N1 912
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNC(Cc1ccccc1)C(=O)NC1C2=CC=CC3=CC(=CC=CC=C3)C1OC2=O 913
CC(C)(C)OC(=O)COc1ccc(CC(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)NC2c3ccccc3CC2O)cc1 914
[Xe] 915
[Xe] 916
[Xe] 917
[Xe] 918
Cc1cc(C(=O)NC(=O)Cc2ccc([SH](C)C)cc2)on1 919
[Xe] 920
[Xe] 921
CC(C(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C1CCOC1(O)O 922
[Xe] 923
NC(=O)C(=O)C(=C1CC(C2=CC=C3C=CC=COC4=CC=CCC3C4NC2=O)=CC=C1C(F)(F)F)N1ON=C([NH3+])c2cccc(O)c21 924
Cc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CN(CC(=O)NC(C2=CC(=O)CC2=O)C(C)C)C2OO2)cc1 925
[Xe] 926
[Xe] 927
[Xe] 928
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3c(Cl)c5c(F)cc(F)cc5n3CO4)cc12 929
[Xe] 930
[Xe] 931
CCCCc1ccc(C(=O)N(CC(N)=O)NCCCC(=O)O)cc1 932
COC(=O)C(NC(=S)C(CC(=O)C1CCC2OC(C)C(NC(=O)NC(=O)c3ccncc3)COC2(O)C1)C(O)c1cccc(C)c1)C(C)C 933
CCC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)CC(CCC(C)C)Cc1ccccc1N)C(=O)NC(CO)CC(=O)C=CC(=O)C1CC1 934
CC=C(C)CC(NC(=O)C(Cc1ccccc1)NCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(N)OC 935
CCCCCCCCCCCCCCC(Cc1ccccc1)C(CC(O)ONC(=O)OC(C(=O)CNO)C(CC)CC)OC(=O)c1ccccc1 936
[Xe] 937
[Xe] 938
CC=C1C(=O)C(c2cccc(OC)c2O)c2ncccc21 939
[Xe] 940
[Xe] 941
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc([N+](=O)O)cc2)oc1=O 942
[Xe] 943
CC(C)(O)NC(=O)C(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)c1ccccc1 944
[Xe] 945
[Xe] 946
COc1cccc(CCNC(=O)c2c(N)nnc3c2C3)c1 947
[Xe] 948
CCCC(=O)NC(C(=O)NC(C(=O)NCCc1ccccc1N1C=C2C=CC=CC=C1C2(C)N)C(C)NC(=O)CC(N)C(=O)N(C)C)C(C)CC 949
[Xe] 950
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3nccc(C(=O)NC4Cc5cccc(F)c5C4CSC)n3)cc12 951
[Xe] 952
CCC(=O)CC1=C(C2=Nc3cc(C)cn3C2=O)C2NC(=CSC(=O)CC)C(=C1)C2=O 953
CC(=O)NC(C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C)N(CSc1ccccc1)C(=O)C(C)C 954
COCC(=O)c1cccc(C(=O)[SH]2SC3=Cc4cccoc5ccc4[SH]2C3S5)n1 955
[Xe] 956
[Xe] 957
[Xe] 958
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5ccc(OC)cc5n3CO4)cc12 959
CCN(CC)Cc1ccc(C(=O)N(CCc2ccccc2OC)Cc2ccccc2)cc1 960
[Xe] 961
C=C(C(=O)c1ccccc1)N(c1ccccc1)N(c1ccccc1)N(C(=O)NCc1ccccc1)C(=O)c1ccc(OC(F)F)c(OC)c1 962
CC(C)(C)NC(=O)C1CC2SCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 963
CC(=O)C1CCCCCC(CC(=O)O)NC(=O)C(C)NC(C#N)=NCC1=O 964
[Xe] 965
[Xe] 966
CC(N)=O 967
[Xe] 968
[Xe] 969
C=C(N)C1CC(=O)N2C1SC(C)(C)C2C(=O)NC1CCCS1 970
CCC(=O)N(CCCCC(N)=O)C(C)CC 971
CCC=C(C(N)=O)C1C=CS(NC(=O)CC)=C1 972
[Xe] 973
[Xe] 974
[Xe] 975
[Xe] 976
C=CC(=O)CC(CN(C)C(=O)C=O)[SH]1O[NH+](C)CC(C)C1CC 977
CCC(C)C(NC(=O)C(CC(C)C)NC(=O)c1cnccn1)C(=O)NC(CC1CCCCC1)C(=O)NC(CC(F)F)C(=O)C(=O)NCc1nnn[nH]1 978
CC(NC(=O)CC(C)(C)O)c1ccccc1 979
CC=C(C)CC(=O)N(C)CC(=O)N1CC(c2ccccc2C)=CC=C2CC3CC(C)C4CCOC(CC(C)(C)CC(=O)N31)C1CCC41C2=O 980
CNC(=O)c1c2cc(-c3[nH]cnc3N(C)C(=O)OC(c3ccccc3)c3ccccc3)c(c1Br)N=C(C)N=C1CC=C(N=C1C)C(=O)CO2 981
[Xe] 982
[Xe] 983
[Xe] 984
Cc1cccc(C2CSC3=CN2C(=O)C=CC(Cl)=C3)c1 985
Cc1ccc(CN2C(=O)C3=CC=CC=C(Nc4ccco4)N=C2C3=O)cc1 986
[Xe] 987
CCCC(NC(=O)C=C(NC)NC(=O)O)C(=O)NC(C)C(=O)CC(NC(=O)C(NC(=O)C(CC(=O)O)C(C)C)C(C)CC)C(=O)N1CCCC1(C)C(N)=O 988
O=C1NC(c2ccc([N+](=O)[O-])cc2)=NC2=CC=C[SH]12 989
[Xe] 990
[Xe] 991
[Xe] 992
[Xe] 993
C=C(C)NC(C(=O)CC(Nc1ccccc1)C(O)CN(CC(C)C)S(=O)(=O)c1ccc(CC)cc1)C1CC(C(=O)N2C(C)CCC2C)=NC(=O)N1 994
[Xe] 995
[Xe] 996
CC=C(O)COC(=O)NC(C(=O)NC(Cc1cccc(O)c1F)C(=O)OC(NC(=O)CC(C)(C)C(C)N)C(=O)c1ccc(C(C)=O)c(C)c1)C(C)(C)S 997
CC=CC1=CC=C1C1=C2C(=O)N=CCC(C)CN(C(=O)C(=CC)CNC(=O)C(=CC(C3=CC=C3)=C(C)Cl)Nc3ccccc3)N(C1)C2C(C)C 998
COC(=O)C1CS(=O)(=O)CCN1C(C)=O 999
