SMILES Name 
C 0
C#C 1
CC 2
CC 3
[Xe] 4
CCC 5
CCO 6
CC(C)C 7
CC(C)C 8
CC(C)C 9
CC(C)C 10
C=C(C)C 11
CC(C)CS 12
[Xe] 13
CNSCO 14
CC(C)CCN 15
C=C(N)C(C)C 16
CCC(C)=[SH]N 17
C=C(CBr)OC 18
CCC(C)(C)C 19
[Xe] 20
CCC(C)(C)C 21
CCC(C)(C)C 22
CCC(C)(C)C 23
CCC(C)(C)C 24
NCNCCO 25
CC(C)CNN 26
CCC(C)(C)C 27
CC(C)(C)CO 28
CCC(C)(C)C 29
CC(C)C(C)(C)O 30
CCN(N)C(C)S 31
CC(N=N)=NCS 32
C=C(N)C(C)=CC 33
C=C(C)C(=N)CCC 34
[Xe] 35
O=[N+]([O-])c1cccs1 36
[Xe] 37
COC1=CCC(O)=[SH]1 38
CCCC(NC)C(C)S 39
CC1=CC(=N)CC=N1 40
C#Cc1ccccc1 41
C=C(CS)C(C)(C)CC 42
CCC(CC)C(O)NC 43
C=CC(=CC)C(=O)NC 44
C=C(CN)C(C)=CCO 45
[Xe] 46
CCc1sc(S)nc1C 47
[Xe] 48
C=CC1=CC(SC)N1C 49
[Xe] 50
CCC(NC)C(=O)NC=O 51
CC(S)c1ccccc1 52
CCC(O)(CC)CCC(C)C 53
[Xe] 54
CCCC1OC(=O)CC1=O 55
Cc1cnc(S)n(C)c1=O 56
CCC1CC(=O)CC(=O)N1 57
O=C(O)CCc1ccccc1 58
CCC(C)N(C(=O)O)C(=O)N=O 59
CNC(=O)c1ccccc1Cl 60
[Xe] 61
CNC(=O)N(C)CC(C)(O)ON 62
CCNC(OC(C)(C)C)N(C)C 63
Cc1cccc(CC(N)=O)c1 64
CC(O)=CN=C1C=CC=C1C 65
COCC1=[NH+]C(C)=C(CN)C1 66
CCC1C(C)CC1(C)C(N)=O 67
CCC(CC)(OC(C)=O)C(C)C 68
CNC(=O)C(CCN)CC(C)O 69
CCC=C1C(C)=CC=NC1N 70
COC(=NCS)C(C)NC(C)=O 71
[Xe] 72
C=C(C)NC(C)C(=CCO)C(O)S 73
C=C(O)NC(C(C)=N)C(C=O)=NC 74
[Xe] 75
CCC1=C(N)C(C)CC1C(C)=O 76
CNCC(=O)NCC(=O)NC(C)C 77
[Xe] 78
[Xe] 79
CC=C(CC(C)CC)C(C=O)=NC 80
CCCC1=CC=C[SH](C)C(O)=N1 81
CC1=CC=C2OC1=CC=C2O 82
C=CN(C)Cc1ccc(C)cc1 83
O=c1[nH][nH]c(=O)c2ccccc12 84
[Xe] 85
CCCCC(=O)c1ccc(N)cc1 86
[Xe] 87
[Xe] 88
CCC(C)Sc1ccc(N)c(C)c1 89
CC(=O)CC1(C(C)C)CCC(=O)O1 90
CC=C1C=CC=C(COC=O)N1C 91
[Xe] 92
C=CC(=O)C(=CCC)C(=O)N=C(N)N 93
[Xe] 94
COc1ccccc1CC(N)OC 95
CN(C)c1ccc(N=NCN)cc1 96
CN(C)C(=O)N(C)C1=CCCC=C1 97
Nc1ccccc1OC1=NSNN1 98
O=C1N=NN=C1c1ccccc1O 99
COc1ccccc1C(=O)NC(=N)O 100
C=C1C(=CN)C(C#[SH])=CC1=C(C)CO 101
CC=C1CCCC=C1CCNC(=O)S 102
[Xe] 103
CCN1C(=O)C(OCO)C1CC(C)=O 104
CC=C1C=CN(Br)C(=NCC)N1CC 105
CC1(C)CC(=O)C1C1CCC(=O)OO1 106
Cc1ccc(-c2n[nH]c(=O)n2C)cc1 107
CC(=O)N1CCCC1C(=O)NC(C)(C)C 108
O=C1C2=CC=C1C(Cl)=C2 109
O=C(O)c1ccc(N2CCNC2)cc1 110
CC(C)(C)C1=CC(C=C(N)NC(=O)O)=C1 111
[Xe] 112
[Xe] 113
CC(C)(O)CC1C(=O)c2ccccc21 114
CCC(SC(=O)O)C(CC)N(CC)C(C)=O 115
[Xe] 116
COC1=CC=C2CC23C1=CN=C3C 117
[Xe] 118
C=C1N(C(=O)NC(C)=O)C1(CC)C(C)C 119
[Xe] 120
Nc1nn2cc1-c1cc(cnn1)NN2 121
O=C(Nc1ccccn1)c1ccc(O)o1 122
CCCCCc1ccc(C=C2C=C2)nc1 123
[Xe] 124
CCOC(=O)c1ccnc2ccccc12 125
CCC1CC(C)CC(=O)C(=CC(O)O)C1=O 126
[Xe] 127
[Xe] 128
C=C(O)C(=NCC)NC(=O)c1[nH]ccc1C 129
[Xe] 130
[Xe] 131
CCCCC1(CCC=C(C)C)C=CC(C)C1 132
C=C(C)C(C)CC1(C(C)C)CC(=O)OCO1 133
CC=CC(=CC)C(C=CN)=C(CC)OC(=O)O 134
C=CC(C(=C)C)=C(O)OCCCCC(C)(C)C 135
CCC1=NC(=O)C(C(CC)NC(C)C)=C1N 136
[Xe] 137
[Xe] 138
[Xe] 139
C=COCC(CCO)Oc1ccc(C)c(N)c1 140
[Xe] 141
[Xe] 142
CC(=O)NC1N(N)OCN=C2CC(=O)C21C 143
[Xe] 144
CC=C1CC=C(C)C(CCC)=C1c1cc1=O 145
[Xe] 146
CC(=O)C1CCC(=O)N1Cc1cccc(F)c1 147
[Xe] 148
[Xe] 149
O=C(OOC1CCCC1)c1ccc([N+](=O)[O-])o1 150
Cc1ccccc1-c1nc(C(=O)C(N)=O)n[nH]1 151
COc1ccc2c3c(=O)[nH]n2c(=O)c1=CC=3 152
[Xe] 153
CCC=C(F)C(C(=O)NC(C)(C)C(C)=O)C(C)(C)C 154
C=CC=C1OCC(OC)ONC1=O 155
[Xe] 156
[Xe] 157
[Xe] 158
[Xe] 159
CCOC(=O)C1=C2SC(C)(OC(C)=O)C[SH]2C=C1 160
[Xe] 161
[Xe] 162
CC(C(=O)N=NC1=CC=CC(O)C(=O)N1)C1CN1 163
O=[N+]([O-])C1=Cc2cnc(N3CCCCC3)nc21 164
[Xe] 165
CCCC(CCC)(C(N)=O)c1cc(OC)ccc1C 166
[Xe] 167
[Xe] 168
CCCCCCCCNC1=NC2=CC(=NCCC2)N1 169
NC(=O)c1ccccc1NC(=O)NC1CCCC1=O 170
[Xe] 171
CC(C)C1(OC(=O)c2ccccc2Cl)CCCCC1 172
[Xe] 173
CCOc1ccc(C(=O)c2ccccc2)c(N=O)c1 174
CC(=CN=Cc1ccc([N+](=O)[O-])o1)c1ccccc1 175
CCCCC1(C(C)C)CS(=O)(=O)C([SH]=C(C)C)C(=O)O1 176
Cc1ncc(NC(=O)C2CCCCC2(C)O)nc1O 177
NC(=O)CC1CCCC1NC(=O)c1ccccc1[O-] 178
Cc1ccc(-c2cc3oc(=O)c(=O)c=3c2=S)cc1 179
C=C(C)NOCN(CCC)C(=O)c1nnc(CCC)[nH]1 180
CC(C)(C)OC(=O)C1CNC(C(C)(C)C)CN1CCO 181
CCCC(CCN)C(=S)NC(=O)c1ccc(CC)cc1 182
 183
CC(C)c1ccccc1CC1C(=O)N(C)CCC1O 184
[Xe] 185
[Xe] 186
[Xe] 187
[Xe] 188
Cn1cc(O[SH]2CCS(=O)(=O)C2)c2cccnc21 189
CNC(NC(=O)c1n[nH+]c(O)[nH]1)=C1C(=O)C(C)=C1C 190
[Xe] 191
O=C(NC1=NC(=CC2=CCCC2)N1)c1ccc(F)s1 192
CN(CC(=O)OOCCc1ccccc1)c1cncs1 193
[Xe] 194
O=C([O-])c1ccc(-c2nc3c(o2)C(=O)CCSC3)s1 195
CC1CC2N=C1C1=CC=NC(=O)C(=CC(O)=C1)C2=O 196
[Xe] 197
CC1(N)C2=CC=CC3=CC=CSC=C2N=CC1C3=O 198
Cc1ccc(-c2nnc(-c3ccc(C)cc3)o2)cc1 199
[Xe] 200
[Xe] 201
[Xe] 202
[Xe] 203
COC(C)=C(C)CCl 204
C=CC1=CCCC(C(N)CC)C2=C(C2)CC1C(=O)OC 205
[Xe] 206
[Xe] 207
CNC(=O)CCC(C)=N 208
C=C(C)CN(C(=O)O)C(=O)c1nc2ccc(C)cc2[nH]1 209
[Xe] 210
[Xe] 211
C=CCN(CCC)C(=O)CC(NC(=O)OC(C)(C)C)C(C)O 212
COc1cc(Cl)nc(N2C3CCOC2C(=O)CCO3)n1 213
CC1(c2ccc(NC(=O)c3ccccc3)cc2)CCC1 214
[Xe] 215
Cc1cccc(CCCC(O)OC(=O)c2ccccc2)c1 216
[Xe] 217
[Xe] 218
Cc1ccc(C(=O)N=NCc2ccc(C(C)C)cc2)cc1 219
[Xe] 220
[Xe] 221
[Xe] 222
CNc1ccc(-c2nnc(-c3cccc(Cl)c3)o2)cc1 223
[Xe] 224
C=CC=C1C=C(C(=C)CC)C=C(c2c3ccnc2C3)C1 225
[Xe] 226
CC=C(C)C(=CC)C(=O)C1=NC1=C1NC=CN1CCCC 227
[Xe] 228
CC(F)(F)F 229
CC=C1C2=CC=C3CCN=C3C(NC3CN13)C(C)C2 230
CC=C1C=CC=C1OC(=O)CCCCCCCCCCCC 231
CC(C)C(C)(C)C 232
CC(C)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 233
O=C1NNC(C(=O)NC2CCCC2)C1Cc1ccccc1 234
[Xe] 235
[Xe] 236
[Xe] 237
CC(O)=[SH]c1ccc(NC(=O)SSc2cccc(C)c2)cc1 238
CCC(C)C1CC2PC(=O)OCCc3ccccc3C2N1 239
[Xe] 240
[Xe] 241
[Xe] 242
Cc1ccccc1-c1ncc(C(=O)C2=CC=C(O)C=[SH]2)o1 243
[Xe] 244
[Xe] 245
[Xe] 246
[Xe] 247
[Xe] 248
[Xe] 249
CC=C1CCN2C=C(C(C)=O)C(=C(C)BC(CC)CN)C1=N2 250
[Xe] 251
C=C(C)C1=NCCC(C)C(N)C(=O)C1(C)c1c(C)[nH][nH]c1=O 252
CCC(C)(C)C 253
[Xe] 254
[Xe] 255
[Xe] 256
CC=C(O)C1=CC=C2C=CC=CC1=CC=CC(C)=NNC2=O 257
[Xe] 258
Nc1cc2oc1OCC1C(=O)C(=C2)C(=O)C=C1C1=CC=N1 259
N#CN1OCc2ccccc2N=C1N=Nc1ccccc1S 260
Cn1c(C(=O)Nc2ccccc2C(O)F)cc2ccccc21 261
CC(C)(C)C(=O)c1cccc(NC(=O)NCc2ccccc2)n1 262
[Xe] 263
CC(C)C1(OCC(=O)N=Cc2ccc(O)cc2)CCCC(=O)C1 264
CC1NC(=O)c2ccc(O)c(c2)N=C1OCc1ccccc1 265
[Xe] 266
[Xe] 267
[Xe] 268
[Xe] 269
C=C(Cn1[nH]c(C)c(C(=NC(C)C)C2=CC=C2)c1=O)C(C)=CC 270
CCCN(C(=O)CCCN1CCCC1)C1SC1(F)F 271
[Xe] 272
[Xe] 273
[Xe] 274
[Xe] 275
[Xe] 276
[Xe] 277
[Xe] 278
CC=C1C=CC=CCC12CC(=O)CC1CC(C(=O)O2)C1(C)C 279
[Xe] 280
CCOC1=NC(C)=CC=C(C)c2oc(-c3ccccc3C)nc21 281
Cc1ccccc1C(=O)OCOC(=O)N1Cc2cccc(c2)C1 282
CC(=O)CN1c2cccc(c2C)N1C(=O)CCc1ccccc1 283
CC(C)CN(SCc1ccccc1)C(=O)CCc1ccc(Cl)cc1 284
CC(C)COC(=O)C(CSC(=O)NC12CCC1CCO2)CC(=O)O 285
CC1=CC=C(C2=CC(NCC3CCC3C)=[SH]C(=O)N2)[NH2+]C(Cl)=C1 286
[Xe] 287
[Xe] 288
[Xe] 289
[Xe] 290
[Xe] 291
[Xe] 292
CC(OOC1=CC=CC2COC(N)=C12)C1=CC=CCC(=O)C1=O 293
Cc1ccc(S)c(N[SH](=O)=NC2=CC=C(F)c3cccc2n3)c1 294
[Xe] 295
[Xe] 296
CCC1=CCc2c1c(=O)[nH]c1ccnc-1cc1ccc2cc1 297
[Xe] 298
CCCC(CC)NC(=O)CN(C)CC(CC)CC(=O)N[SH]1CCCC1 299
[Xe] 300
[Xe] 301
[Xe] 302
C=CC1=CC=CCC2=CC(C(S)=CCN=O)=C2N(C(=O)C(C)=O)C1 303
[Xe] 304
[Xe] 305
CCN=C(C)c1ccc(Sc2cc([O-])c3cccnc3n2)cc1 306
CC(=O)OC(NC(=O)c1cccc(Cl)c1C1=CC=C(Cl)C1)C(C)C 307
CC=C1NCC(C)=C1N1CC(C)CC(=O)NC1C(=O)N(CC)CC 308
[Xe] 309
CCC(C)(C)C 310
[Xe] 311
[Xe] 312
[Xe] 313
CC=C1C=CC=CC=C1NC(=O)c1cc2cnccc2nc1C 314
[Xe] 315
CC(=O)C1=[SH]C=C2C3=C(N3)C(=O)N3CCC(CON1C2C=O)C3 316
[Xe] 317
[Xe] 318
[Xe] 319
Cc1noc(N(Br)C(=O)c2ccccc2)c1C(=O)c1ccccc1 320
CN(C)C1=CS(C(=O)CNC(=O)CCSc2ccccc2)=CC=C1Cl 321
CC(C)(C)C1CC(=O)c2ncccc2C=CC=C(C(N)=O)CNC1=O 322
[Xe] 323
[Xe] 324
[Xe] 325
CC(C)C(=O)c1ncccc1C(S)=C1C(=O)SC(C(=O)O)=C1[N+](=O)[O-] 326
[Xe] 327
Cc1ccccc1-c1ccc(NC(=O)Cc2ccccc2F)cn1 328
N#Cc1cccc(SC(=O)N2C[NH+](c3cccc(C(=O)[O-])c3)C2)c1 329
CCCCCCCCCCCCCC(Cc1ccccc1)C1CCN1 330
CN=C(N)C1CCc2c1cccc2N([O-])c1cc2cnc1C=[SH]2 331
[Xe] 332
COC1=CC2=CC=CC=C(C1)c1ncccc2c2nc(C)c1[nH]2 333
Cc1ccc2c(CC(=O)C=C3C(S)=CC=CS3(F)F)c1C=NC2=O 334
CCC(C)C(Nc1ccccc1)C(=O)NCCCCc1ccccc1 335
O=C1c2ccccc2C(=O)N1c1ccc(C2=CC=N[N+]2=O)cc1 336
CC(C)CC1(Cc2ccccc2)COC(=O)NC1C(=O)NC(C)(C)C 337
[Xe] 338
[Xe] 339
CC=C1C=C2C=CC=CC=C1C2NC(=O)CCC(C(=O)O)C(O)CC 340
CC=C1C=CC=C1c1ccc(NC(=O)Sc2cnnc(C)c2)cc1 341
[Xe] 342
[Xe] 343
CCON1CCN2C(=O)N(C)OCC3=C1C(F)(F)C2=CC=CC=C3 344
[Xe] 345
CCNC1=CSC=CC(CC[SH]2CCC(=O)C(=O)CC(C(C)C)N2)=C1 346
C=C(C)C1=C(O)C=CC(=CC)CCC2(C(C)C)CC(=O)C(S1)C(=O)O2 347
CC=O 348
COC(=O)NC1C(=O)NC(C)=CC1c1cccc(-c2ccccc2)n1 349
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1CCCCC1=O 350
[Xe] 351
[Xe] 352
CCN1CCC(NC(=O)CC(=O)c2ccc(-c3ccns3)cn2)CC1 353
CC(C)C12NC1CC(=O)C(c1ccc(Cc3ccccc3)cc1)O2 354
CC(SCc1ccccc1)C(Cc1ccccc1)NC(=O)OC(C)(C)C 355
[Xe] 356
CC1=Cc2nc(C=C3Cc4ccc(c(Cl)c4)C=N3)ccc2SC=C1 357
Cc1ccccc1C=C1CC2CC(=CSC=C3C=CC(=C3)O2)N=N1 358
[Xe] 359
COc1ccc(N2CC(C=C(C)O)=CNc3ccccc3N=N2)cc1 360
CC(CC=O)OC(CC1CCCCC(CC(C)(C)C)O1)C(=O)NC(C)(C)C 361
[Xe] 362
CC(C)c1ccc2c(c1)C(=O)C(=O)CN2C(=O)OCc1ccccc1 363
O=C1Nc2ccccc2CN=C2CC(O)C1N2c1ccc(Br)cc1 364
[Xe] 365
CC1OC[NH+](C)C2CC(CNc3ccc([N+](=O)[O-])c(Cl)c3)CC(=O)C12 366
CC(C)CC1Oc2c3cnnc2[SH]=CC2=C1C(=S)C(=CC=C3)C=C2 367
[Xe] 368
Cc1ccc(C=Cc2ccccc2)c(OC(=O)NC2CCCCC2)c1 369
O=C(CC(Nc1ccccc1)c1ccccc1)OCc1ccccc1 370
NC(=O)c1cccc(Nc2cccc(Cl)c2N=C2OOC2CCS)c1 371
CC=CC(=CC)C(CC1CC2=CC(=NCC1Cl)C=CC=C2)C(=O)N(C)C 372
[Xe] 373
C=C(S)C(=CC)C(CC(C)NC(=O)C(CCCCC)NC(=O)C(C)N)=NCC 374
[Xe] 375
[Xe] 376
CC1(C)CCC1CCCCC1=NC(=O)N(c2ccccc2)CC(=O)C1=O 377
[Xe] 378
[Xe] 379
CNC(=O)c1c(C2=CC3=CC(=CC(F)=[SH]N3)C2=O)oc2ccccc12 380
[Xe] 381
[Xe] 382
CC(C)C1=NN1N(C(=O)CCc1ccccc1)c1ccc(C(C)C)cc1 383
CC1NC(=O)C=CC2=C(F)C(=Cc3csc4nc1oc(=O)c34)CCS2 384
CC1CC2ONC1C(O)CC(NC(=O)OC(C)(C)C)Cc1ccc2cc1 385
[Xe] 386
Cc1[nH][nH]c(=O)c1C(=O)CC1=NC(=O)C2CCC(=O)C1=CC=C(C=O)C2 387
O=c1[nH]c(Sc2cccc(F)c2)no1 388
[Xe] 389
C=CC1=CC=C[NH2+]C(=C(C)N)CC(CCC)NC(=O)C(C(C)C)NC(=O)OC1 390
CC(=CCN)N=CN 391
C=CC(=NC)C(CN=NC1C2=CC=CC(=CSC1C)C=CC=C2)C(O)CF 392
[Xe] 393
[Xe] 394
CCC(C)(C)C 395
CNC(=O)c1ccccc1C12CC3C(N)OCCCCOC(C[NH2+]1)C32 396
CC=C1NC(=O)C(CC(C)(C)O)C(=NC(C)=O)NC1=CC 397
CC=C1C=Cc2cccc(C=[SH]N)c2C1=O 398
Nc1ccc(C(=O)[O-])cc1[N+](=O)C(=O)C(=O)NCc1cccc(N2CC2)c1 399
Cc1cc2cccc3c2cc1CC=CC=C(O)[SH]3CC1CC(=O)N(C)C1 400
[Xe] 401
CC1=CC2=C(N)N(C(=O)NC3C(=CC=NC2)C3NC(=O)CC(C)(C)C)C1C 402
[Xe] 403
[Xe] 404
CC(=O)CC(NC(=O)OC(C)(C)C)C(NC(=O)C1CCCC1)c1ccccc1 405
[Xe] 406
[Xe] 407
[Xe] 408
[Xe] 409
CC(C)Cc1ccccc1NNC(=O)C1CC(C)C2CC1C(CC(N)=O)O2 410
[Xe] 411
[Xe] 412
CC(C)(C)NCC(CCN1CCCCOC1=O)CC(=O)NCc1ccccc1 413
[Xe] 414
CCCC(=O)S(=O)(=O)OC(Nc1ccccc1C(=O)c1ccccc1)C(C)C 415
O=C(NCCCOC(O)=C(C=C1C=C1)C1C(=O)CNC1=O)c1ccccc1 416
[Xe] 417
[Xe] 418
C=C(C)CCCCC(=O)CSN1C(=O)CC(C)CCC(C)(C)C1CC(=O)C(=C)C 419
[Xe] 420
[Xe] 421
CC=C1C=C(C=C(C)C)N2CCN(CC1ON(C)C)C(C(=O)NC(C)(C)C)C2 422
[Xe] 423
C=C(C)C(=C(C)O)C1C2=CC=CC(CF)=C1CC(CSc1n[nH+]c(C)o1)=N2 424
[Xe] 425
[Xe] 426
[Xe] 427
CCC=C1C(C)=CNC2=C(SC3=CC(O)=C(C[N+](C)(C)C)C3=O)NC1C=C2 428
C=C(N)C1=CC=CC=C(C)C(=O)OC2(CC(S(=O)(=O)[O-])CN2)C(=O)C(O)C1=O 429
[Xe] 430
C=C(C)C1NC(=O)C[SH](Cc2cccc(O)c2)C(=O)CCC(C)=CC=CC1C 431
[Xe] 432
CC(O)C(CC(=O)NCC(=O)Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C 433
[Xe] 434
[Xe] 435
COc1cc2ccc1C(C)C1CC(CCC(Cc3ccccc3)OCC2)N1 436
CC1CC(=O)C=Cc2cccc(O)c2C([O-])Cc2csc3nc1oc(=O)c23 437
[Xe] 438
C=CC1=CC=CC=C2C=CC=C3C=CC=CCC(=O)NCC(=O)N(C3)CC2S1 439
Cc1cccc(C(=O)NC(=O)c2ccc([SH]3OC3c3ccccc3)cc2)c1 440
[Xe] 441
[Xe] 442
[Xe] 443
Cc1ccccc1-c1ccc(SC2C3=CC=C(O)C=NC2=CC=CC=C3)o1 444
[Xe] 445
[Xe] 446
[Xe] 447
CC(C)C(Cc1ccccc1)NC(=O)C(OC(=O)CCc1ccccc1)C(C)C 448
CC(C)(C)C1NC(=O)OC2(CCCOC2=O)NC(=O)N(C2(C(N)=O)CC2)C1=O 449
[Xe] 450
CC=C1C(N)=CC=C2C=C1C=C1CC(O1)C1CC(=O)C3CC1C(=NS3)C2 451
[Xe] 452
[Xe] 453
[Xe] 454
C=C(C)CN1CCCc2cccc(c2)CC(C(=O)NC(C=CC)=CC)CC(O)C1 455
[Xe] 456
[Xe] 457
[Xe] 458
[Xe] 459
[Xe] 460
CNc1ccc(C2=CC(CC(=O)NCc3ccc4ccccc4c3)CN2)cc1 461
[Xe] 462
[Xe] 463
[Xe] 464
CC1=CC2=CN=CC=C(N=O)C(C)(C)C12 465
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C1Cc2cccc(c2)CN1 466
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(=O)NCc1ccccc1O 467
[Xe] 468
[Xe] 469
[Xe] 470
CCC(CCc1ccc(C(C)=O)o1)C(=O)N1C(=O)CCC1c1ccc(OC)cc1 471
[Xe] 472
[Xe] 473
C=C(O)C(=CC)CC(NC(=O)C(CC(C)C)NC(=O)OCC(C=O)=CC)C(OC)C(=C)C 474
CC=NC(=CC)c1cc2c(C(=O)NC)c(-c3ccc(F)cc3)oc2cc1N(C)S 475
CC=C(C)C1=NC(=C(C)Cl)C2=[SH](=C2)C2=S3C=C(C(=O)N(C)C)C(C)=C3CC1N2 476
[Xe] 477
[Xe] 478
[Xe] 479
[Xe] 480
C=C(C)C(C=O)=C(N)C(=CC)C(=O)C1(C(N)=O)Sc2on(c2N(C)C(=O)OC)C1=O 481
CCC(CCCc1ccccc1)OC(=O)NC(CC(C)C)C(=O)NCc1nc(C)cs1 482
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(=O)C(=O)CCC(=O)N=O)C(C)OC1CO1 483
[Xe] 484
CCCC1Cc2ccccc2NC(=O)C2C=NCN2C(=O)C(C(C)(C)C)NC(=O)O1 485
CCCCOC(=CCCc1ccccc1)c1cnn[nH]1 486
[Xe] 487
[Xe] 488
[Xe] 489
[Xe] 490
[Xe] 491
[Xe] 492
[Xe] 493
[Xe] 494
CC(C)CC(CCCCc1ccccc1)C(Cc1ccccc1)NC(=O)OC(C)(C)C 495
CCCCCCCc1nc2cc3c=2n(n1CCCCCc1ccc(C)cc1)CO3 496
CC(C)(C)OC(=O)NC1CC2CC1c1cccc(c1)NC1(O)CCCCC2C1=O 497
CC(C)C1=CC2=CN(C1)C(CCC(=O)NC(O)=C1C3=CC=CC=C1O3)C(=O)CC2 498
[Xe] 499
[Xe] 500
[Xe] 501
Cc1ccccc1C1=N[SH]=C(C(C)F)N=CS1 502
C#C 503
[Xe] 504
CC=C1C2=CC=CC=C1c1[n-]c(=O)cc(c1NS(=O)(=O)c1ccc(OC)cc1)O2 505
[Xe] 506
CCC(C)(C)C 507
[Xe] 508
[Xe] 509
[Xe] 510
CCC(C)(C)C 511
CC(C)(C)C(NC(=O)OC1CCCC1)C(=O)NC(=O)C1CCCCC1NC(=O)C1CC1 512
[Xe] 513
CCCC(Sc1cccc(CNC(=O)C2CC(=Nc3ccc(O)nc3C)S2)c1)C(=O)O 514
[Xe] 515
[Xe] 516
[Xe] 517
COc1ccc(SC(=O)NCC(=O)N2NC(=O)C3NN2C(=O)CC(ON)CC3C)cc1 518
CCC1CCN(C(=O)N2N=CC3=CC(=CC=C(C=C4CC4)C3)N2)CC1 519
CC12CSOC(Cc3[nH]c(-c4ccccc4)nc3Cc3ccccc3)C1C(=O)C2 520
[Xe] 521
C=CC(=CC)C1CCCC(=O)NC(=O)C(C(C)(C)C)NC(=O)C1N1CCC(CC)CC1=O 522
[Xe] 523
[Xe] 524
CC(C)C1(OCc2ccc(N)cc2)CC(=O)C(Sc2ccccc2C(C)(C)C)C(=O)C1 525
[Xe] 526
CCCC12CC(CCC(C3CCCC3NC(=O)C(=O)CNC(C)=O)O1)C(=O)CCCO2 527
[Xe] 528
[Xe] 529
[Xe] 530
[Xe] 531
[Xe] 532
CC1=C2C(=O)CC3=CC=C(C(=O)CCC1)C2NC(=O)C(C(C)C)NS(=O)(=O)C1CC1=C3 533
O=C1CSC(=O)OON(C2=C3C(c4ccccc4)=CSC3N2c2cccc(Cl)c2)O1 534
[Xe] 535
[Xe] 536
CC(=O)C1=C2C=CC=CC(OF)=NOC(N1)C(=O)C1=CN=C(C=C2)CC(C(N)=O)C(O)C1 537
[Xe] 538
CC1CCCC2CC1C2(C)C 539
CC=O 540
Cc1cc(C)c(CN(C(=O)CCCCC(=O)c2cccc(Cl)c2)c2ccccn2)cc1O 541
[Xe] 542
[Xe] 543
CC=C1C(=O)C2=C(c3ccc4c(n3)C(=CC)C=CC=C4C)C=C3C=CC3=C1C2=CC 544
CC=C1C2=CC=C1C(CC(=O)C(=O)CC(=O)NC(Cc1ccccc1)C(O)CC(N)=O)=C2 545
CCC(C)(C)C 546
[O-]c1ccccc1 547
CCC(C)(C)C 548
Cc1ccccc1C1=C(O)OC(CC(O)CC(CCCC(=O)O)OCc2ccccc2)CS1 549
CC(=O)NC(CC(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(C(=O)NCCCCC(=O)O)C(C)(C)C 550
CC=S1C2=CC=C(C)C=C1C(CC(=O)N(O)S(=O)(=O)c1cc(N)ccc1O)C=C2N(C)C[O-] 551
CC(Sc1cccc(N2CCC(OC(=O)O)O2)c1)=C1NN=C(Cc2ccc(O)cc2)C1=O 552
[Xe] 553
[Xe] 554
[Xe] 555
[Xe] 556
[Xe] 557
[Xe] 558
CN(C)c1ccc(N2C(=O)CC=CC=C3C=C(NC3CC(=O)c3ccccc3)C2=O)cc1 559
[Xe] 560
[Xe] 561
CNC(=O)c1c2ccc(cc2)nc(N(C)S(C)(=O)=O)c(-c2cccc(SC)n2)c2ooc12 562
CCC(=O)CC(OC(=O)N1C(=O)CC(NC(=O)OC(C)(C)C)CC1OC(=O)O)c1ccccc1 563
[Xe] 564
[Xe] 565
[Xe] 566
O=c1oc(C2=CN=C2)cc(O)c1C1Sc2ccccc2CC=CC=Cc2ccccc21 567
[Xe] 568
CCC(C)C1=C(C(C)C)OCCOc2ccc(cc2)CCC2(C(C)C)CC(=O)C(S1)C(=O)O2 569
[Xe] 570
[Xe] 571
[Xe] 572
CCN=C(OC(C)=O)C(C)NC(C)=O 573
[Xe] 574
C#CCCCN 575
CC=C(C)C(O)=C(C)Cl 576
C=C1CN(NCC(CCO)OC(=O)CC)C(CC(C)(C)C)c2cc(C=CC)cc(c2)ONC1=O 577
[Xe] 578
COCCCN1CC2CC=CC(CC(C)C)=CC=C3CCC(CCC(=CC=CC3O)C2)NC1=O 579
CC(C=C(O)O)=CC(C)=CC1=CC=C2C=C3C(=O)C1C(c1ccccc1)C=CC(=C3Cl)C2=O 580
[Xe] 581
CC(C)COC(=O)OC(CCc1ccccc1)CC1(NC(=O)OC(C)(C)C)CCCCCCC1C 582
[Xe] 583
[Xe] 584
CC=C1OC2=NC(c3cc(CNC(C)=O)ccc3Nc3ccccc3)=C2c2ccccc21 585
[Xe] 586
[Xe] 587
[Xe] 588
CC(C)(C)CN 589
[Xe] 590
[Xe] 591
CC(=O)C(CCN)NC(=O)OC(C)(C)C 592
CC=Nc1ccccc1C(NC(=O)C1CCCCC1)C(O)CCC(C(=O)NC(C)(C)C)C(C)(C)C 593
Cc1ccccc1C(=O)SCO 594
[Xe] 595
[Xe] 596
[Xe] 597
[Xe] 598
CCc1ccc(C)cc1OC 599
[Xe] 600
[Xe] 601
[Xe] 602
CCCCC(C)(C)C 603
CCC(C)C1OC2CCC1=CC=CC=C1Oc3cc(Cl)cc(c(N)[nH]c(OCC(C)=O)c3)ON12 604
O=C(C=NNC(=O)c1ccc(CCc2ccccc2)cc1)NC1COOC1Nc1ccccc1 605
CCOC(Cc1ccc(C(=O)C(C(N)=O)C(C)C)c(C)c1)C(=O)NC(=O)CC1CC(C)CC(C)(C)C1 606
CC1=CC=C(C=C2C3=CC=CCC2C(C)C3)CCCC(=O)CC(C2OC(=O)O2)C(=O)C(=O)C=C1 607
C=NC(C1=C[SH]=CC(C(=O)c2ccc(C([O-])=CC)cc2)=N1)=C1NCC(NC(=O)OC(C)(C)C)C1=O 608
CCC1CC(=O)N2NC(CC3=CC=CC4=CC=CC=C(C(C)=CC=C(O)CO3)C2C4)OC(O)C1 609
[Xe] 610
COC(=O)c1cc2c(SCC(C)=O)cc1OC(C(Nc1cccc(F)c1)c1ccccn1)N=N2 611
[Xe] 612
[Xe] 613
CC(=O)CCNC1=CC=Cc2ccc(OC(=O)C3OCCCCC3C)cc2C1c1ccccc1 614
[Xe] 615
COc1ccc(Nc2nc3c(s2)ONCC3C(=O)NC(CCO)Cc2ccc(C)cc2)cc1O 616
Cc1ccc(Br)cc1 617
[Xe] 618
CCCC(NC(=O)C(N)N(C)C(C)=O)C(=O)C(F)(F)F 619
[Xe] 620
CC=C(C1=CC=CC1=NC)c1cc2cc(C(N)=[NH2+])ccc2[nH]1 621
[Xe] 622
[Xe] 623
[Xe] 624
[Xe] 625
[Xe] 626
[Xe] 627
CC(=CCO)C1=C(C)O1 628
Cc1ccc(CSCC(=O)Nc2cccc(CNC(=O)CC(NC(=O)OC(C)(C)C)C(C)O)c2)cc1 629
CC=C1C=C2C=C(CCC=C2NC)C(=O)O1 630
[Xe] 631
[Xe] 632
[Xe] 633
[Xe] 634
[Xe] 635
[Xe] 636
C=C(F)c1ccc(NC(=S)NCc2ccc(Cl)cc2)cc1 637
CC(C)CNC(=O)OC(C)C(C)CCOc1ccc(CCC2(C(C)C)CC(=O)C([SH](C)C)C(=O)O2)cc1 638
CC1=C2C(CCC(NCCC=O)C(O)C(=O)NC(C(=O)NC(C)(C)C)C(C)(C)C)=CC=CC=C2OC=C1 639
C=C(O)c1cc2c(C(=O)NC)c3oc2cc1nc(NC)c1c(N(N)S(C)(=O)=O)c([SH](C)O)ccc31 640
[Xe] 641
[Xe] 642
[Xe] 643
CCC(=O)OC(COC(C)O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccc1)C(C)C 644
C=C(N)C(=O)C(CC(O)C(C(=O)N(CC(=O)CC1CCC(CCCCC)S1)C1=[NH+]C1)C(C)(C)C)C(C)O 645
CCC(=O)NCC(C)C 646
[Xe] 647
C=C(C)C1NC(=O)C(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)CC(=CC)C=CC=C1C=O 648
[Xe] 649
C=CC1=CC=C2C(C)=CC(C1)N2CN 650
CC=C1C=C1CC(C)(C)OC(C)=O 651
[Xe] 652
[Xe] 653
CC(=O)C=C1C(N=O)=CC2=CC=CC=CC3=CC=NC(CN31)N(C)CC(C)C(NC(C)=O)CC(O)C2 654
CNC(C=O)C(C)C 655
[Xe] 656
[Xe] 657
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(CC(=O)c1cccc(O)c1)Cc1ccccc1 658
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cccc(C)c2)cc1 659
[Xe] 660
[Xe] 661
COc1ccc(SC(=O)CCC(=O)C2=CNNC=C2)cc1 662
CC1C(=O)CC2(C(C)C)C(C(=O)c3ccccnc3=O)C2C1=O 663
[Xe] 664
[Xe] 665
Cc1ccccc1CC1CCC(C(=O)NC(C(=O)NCCC(C)(C)C)C(C)(C)C)C(c2ccccc2)C1 666
[Xe] 667
[Xe] 668
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1CC2=CC=CC=C(Cl)C(=CC=CC=C2)NC1=O 669
[Xe] 670
[Xe] 671
[Xe] 672
[Xe] 673
[Xe] 674
[Xe] 675
[Xe] 676
C=CC(=CC)C1CC(C(=O)NC(CCCC)C(=O)NC)C(=O)N1C(=O)CCOC(=O)NC1CCCOC1C 677
C=C(C)SC 678
[Xe] 679
COC1=CC(C)=C(S(=O)(=O)O)C=CC2=CC=CC=C(N)C(O)C(NCc3ccc(OC)cc3)C(=O)NC21 680
CCCC(C)(C)C 681
[Xe] 682
[Xe] 683
[Xe] 684
Cc1ccccc1C1=N[SH]=C(C(Cc2ccccc2)c2ncc(C(=O)c3ccc(F)cc3)o2)C(=O)N1 685
[Xe] 686
[Xe] 687
CC(C)(C)C1NS(=O)(=O)OC(C)(C)C2C(=O)CC(CC(=O)NC(=O)C3CCC3(C)C)CCN2C1=O 688
[Xe] 689
[Xe] 690
[Xe] 691
CCOC(=O)c1cccc2c1=CC=2 692
[Xe] 693
[Xe] 694
[Xe] 695
[Xe] 696
[Xe] 697
C=[SH]NC(=O)OCS 698
[Xe] 699
[Xe] 700
C#C 701
CCC(C)C1NC(=O)C2CC(=O)N(CC)N(C)C(N)=CCC(=CCC(C(=O)O)NC1=O)C1=CC=CCCN12 702
CC=C1C=CC(=O)C2C(C(=O)NC(C(=O)NC(CC=O)C(=O)NC)C(C)CC)NC(C1)C(C)(C)CCC2(C)C 703
CC(C)NC(=O)OC1CCS(=O)(=O)C1C 704
[Xe] 705
CC(Cc1ccccc1)OCC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(O)c1ccccc1 706
CC1=CC=C2C=CC=CC=C(C=C1)C(=O)NC(C(O)CN1CC3CCCSC3CC1C(=O)NC(C)(C)C)C2 707
[Xe] 708
[Xe] 709
CSCCC1C(C)CN1C 710
[Xe] 711
[Xe] 712
CSC1=[SH]N=C(c2ccc(Cl)cc2)O1 713
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)N(C)C 714
[Xe] 715
[Xe] 716
[Xe] 717
Cc1cccc2c1C1CC2=CC=CC=C2C(F)=CC=CC=C2C(=O)NC1C(=O)NC1CCCCCOO1 718
CCOC1(O)CCOC(C(F)(F)CCCC(=O)C2C=CC(C)=CC(=CC(=O)CC3(C(C)C)CCCCO3)N2)O1 719
CC=CC(c1ccccc1)N(C1=NC(=O)CC(O)(CC)C1=O)N(C(C)=O)C(=O)c1ccc(CC(C)CC)nn1 720
[Xe] 721
[Xe] 722
[Xe] 723
[Xe] 724
[Xe] 725
[Xe] 726
CC(C)CCCNC(=O)C(NC(=O)CC(CC(=O)OC1CCCC1O)Cc1ccccc1)C1NCCCCC1=O 727
[Xe] 728
CC(=Cc1cccc(COC2=CC=C3C=C(C(C)O)C(C2)OC(Cc2ccccc2)C3)c1)c1ccccc1 729
[Xe] 730
[Xe] 731
[Xe] 732
[Xe] 733
[Xe] 734
CC(C)C(NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(C)(C)C 735
[Xe] 736
[Xe] 737
[Xe] 738
CC(=O)C1=C2OOC=CC=C2C(=C([O-])c2cccc(NC(=S)NC(=O)Oc3ccc[nH+]c3N)c2)C(C)=CC=C1 739
CCC1CC(CC=O)CC(O)OC(C=C2C=C2)=CCC(CC(C)C)OC1=N 740
CPc1nccc(C(N)=O)n1 741
[Xe] 742
[Xe] 743
[Xe] 744
[Xe] 745
CC=Cc1cccc(C(=O)C(CC(=O)c2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)c1 746
[Xe] 747
CC1CSC(c2cccs2)=CCC12CCC(=O)O2 748
[Xe] 749
CNC(=O)c1c(-c2ccc(C)nn2)oc2cc(N(CC(=O)O)S(=O)(=O)C(C)NC)c(-c3cccc(C)n3)cc12 750
CC=C1NC(=O)C2CN(C(C)=O)CN2C(=O)C(C(C)(C)C)NC(=O)OCc2ccc(o2)C2=CC=CC1=CC=C2 751
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 752
[Xe] 753
CC1=CC(=CC=Cc2ccccc2NC(=O)CC(Cc2ccc(C)cc2)C(=O)OC2(N)C[SH](C(C)(C)C)O2)C=C1 754
[Xe] 755
[Xe] 756
[Xe] 757
[Xe] 758
[Xe] 759
Cc1ccc(C(NC(=O)C(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C(C)O)cc1 760
[Xe] 761
Cc1ccc(ONc2ccccc2)cc1Cl 762
CCN1COc2ccc(-c3cc4c(C(=O)NC)c5oc4cc3N(S(C)(=O)=O)C(F)=CC=C5N=NC)cc2C1=O 763
CN=CC(=CC(C)(N)S)C(=O)CNC(C=O)=C(C)N 764
C=C(O)C(CC)(NC(=O)C(NC(=O)OCC)C(C)C)C(O)CC 765
[Xe] 766
CCC(=NCN)c1ccccc1C 767
CCC(C)NC(=O)C(=CCO)CC(C)NC1=[SH]C=C(CCC2(C(C)C)CC(=O)C(SC(=C(C)C)C(C)C)C(=O)O2)C=C1 768
COC(=O)NC(C(=O)N(C)CN)C(C)(C)C 769
[Xe] 770
[Xe] 771
[Xe] 772
[Xe] 773
[Xe] 774
[Xe] 775
[Xe] 776
CC(C)CNC(=O)C(C)(CC(=O)C1(O)OC(=O)C(Cc2ccccc2)O1)C(C)(C)C 777
[Xe] 778
[Xe] 779
CC(C)C(NC(=O)CC(C)(C)O)C(=O)NC(CCc1cccc(C2(N)CCCCC2CC(=O)N2CCCC2)c1)C(N)=O 780
Cc1ccc(CC(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)NC2c3ccccc3CC2O)cc1 781
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 782
[Xe] 783
CC(C)CN1CC(=O)C2CCC=C(N2)C2=CC=CC=CC(=CC=CC=C2)CCCC1=O 784
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1cccs1 785
[Xe] 786
C=C(C(C)=O)N(CC)C(C)C(N)=O 787
CC=C1CC(OC(=O)C(C(=O)O)=C(C)F)C(=O)NC(CC(C)C)C(=O)NC(C(N)=O)CC2=C(C)C=CC1=CC(C)=CC2=O 788
[Xe] 789
CCCCN(CC(=O)N(C)N(C)C)C(=O)NC(C)=O 790
[Xe] 791
CBC(CC)CO 792
C=C(C)C 793
[Xe] 794
[Xe] 795
[Xe] 796
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(C)C)C(C)C 797
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2C(F)CC1O 798
[Xe] 799
Cc1cc2[nH]c(=O)c1S(=O)(=O)N(CC(C)C)C(CO)CCCC(=O)NC13CC=CC=CC(=CC(=CC=CC1)C=C2)C3C 800
COc1ccccc1NC(=O)CCCCOCCCc1ccnc(N2CC(C(F)CCCc3ccc(O)c(O)c3)C2)c1 801
CCSc1ccnc(C(=O)N2C3C(=O)CCC(O)N2C(=O)C2=C(NCCC3C)NC2)c1-c1cccc(C(=O)OC)c1 802
[Xe] 803
CC(CNCOC(CSC1(S)C(=O)CC(OCc2ccccc2)(C(C)C)CC1=O)CC(C)(C)C)OOCc1ccccc1 804
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(c1cccoc1=O)C1(O)CO1 805
Cc1ccc(C(=O)N2CC(=O)NC(c3ccccc3)O2)cc1O 806
[Xe] 807
[Xe] 808
[Xe] 809
[Xe] 810
[Xe] 811
[Xe] 812
CC(=O)c1c(N)ccc(C)c1C(=O)NC(=O)N(C)CC(=O)N1CCCCC1C(O)CCC1CCCS1 813
[Xe] 814
C=C1C=C(C)C=CC=CC=C(C=C(C)C)OC2CC1CN2CC(O)C(Cc1ccccc1)NC(=O)C(CC(C)=O)C(C)C 815
CC=C(C(N)=O)C(O)=C1c2nccc(-c3cc(OCc4ccc(NCc5cccc(OF)c5)oc4=O)ccc3[O-])c21 816
[Xe] 817
CC=C(C)C(=CC)NOC(=O)NC(CC(N)=O)C(=O)NC(Cc1ccccc1)C(O)CN1CCCCC1C(=O)NC(C)(C)C 818
[Xe] 819
CC=C1C=CC(NC(C)COC2C=CC=C(O)c3ccc(NC(=O)OC(C)(C)C)c(c3)-c3cccc(c3)C(=O)OO2)=C1 820
[Xe] 821
[Xe] 822
CCC(=O)N(CC(C)C)C(C)(C)C 823
[Xe] 824
[Xe] 825
[Xe] 826
[Xe] 827
[Xe] 828
CSCC(=O)NC1C2=CC=C3C=NC(=O)CCC(O)=CC4=CC(=CC(=CC=C2)CCC4)NC1C(=O)N3 829
CC(C)(C)OC(=O)NC1C(=O)CCCCCC(c2cccnc2)C1O 830
CCCCC1=NC2=CC=NCC1=C(OC)C=CN2 831
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc3c(cc12)-c1cccc(n1)CCCCC(C1CC1)CCN3S(C)(=O)=O 832
[Xe] 833
[Xe] 834
[Xe] 835
[Xe] 836
[Xe] 837
COc1ccc(N2CC(C)=NC(=CN)C2=O)cc1 838
CCNC(=O)c1ccccc1N 839
CCc1ccc(SCC(NS(C)(=O)=O)C(=O)NC(Cc2ccccc2)C(O)Cc2ccccc2C(=O)OC(C)(C)C)cc1C 840
[Xe] 841
[Xe] 842
C=C1N=C[NH+]2CN(C(=O)CC(CC)CC3=CCCC4CCCC(C)N(NC3=O)C4SC)OC3=CC=CC1(C)N1C3C12 843
C=CC1=CC=CC=C(C(NC(=O)C2CCCC2CC(=O)F)=C(C)Cl)CC2CC(=O)N(c3ccc(C(C)C)c(CF)n3)ON12 844
[Xe] 845
[Xe] 846
CCC=C([O-])CC(C)C(=O)N(NC(=O)C(C)C)NC(=O)C1CC(NC(=O)C(NC(=O)C(NC(C)=O)C(C)CC)C(O)CC)C(=O)N1 847
N=C(O)c1cnccc1F 848
CC(=O)OC(NC(=O)CCC(=O)Nc1ccc(C(N)=S)cc1)C(C)C 849
C=C(C)C(=O)ON1OCC(=O)C2=CC=C(C)C(O)C21 850
[Xe] 851
CC1C[SH]2CC3=CC=C(C=CC=CC=C(C(=O)O2)N2CC4C(=O)NC(N=O)CC1OC(=O)NC(C(C)(C)C)C(=O)N4C2)C3 852
[Xe] 853
CCC(C)C(NC(C)=O)C(=O)NCC(=O)C(=O)O 854
Cc1ccccc1C(=O)NC1SCC1c1ccccc1 855
CNC(=O)c1c2oc3cc(ccc13)nnc1c2-c2ccccc2OCC2=CC3C=C(NCC=C2C)C(CC3)NOC1 856
CC(C)(C)NC(=O)c1ccccc1C=CC(=O)NC1C(=O)CCC(O)S2=CC(CC(=O)ON3OC=CC=C1C3=O)NC(F)=N2 857
[Xe] 858
Cc1ccc(S(=O)(=O)Oc2cc(C(C)(C)C)c(SC3C(=O)CC(CCc4ccccc4)(C(C)C)OC3=O)cc2C)cc1C#N 859
CC(CN1C2=CC(OC(O)C3CCCC3)c3cccsc(c1o3)C=C1CCC1=C2)=C1CC2(NCC(=O)O2)C(N)C1=O 860
[Xe] 861
CCCCC(C)(NC1OCC(C(=O)NC(C)(C(C)(C)N)C(C)(NC(=O)NC(=O)CF)Nc2ccccc2)C1=O)C(=O)NC(=O)CS 862
[Xe] 863
C=CCC(C)C12NC(=O)C3COC(C(C)C)(CC(=O)c4ccc(cn4)CCc4cccc1c4)CC3C(=O)NCCCCS2 864
CC(=O)OC1CC2=NC=CC(=CC=C2)CC2C(N=O)=CC2C1 865
CC(C)(C)C1CC(O)c2ccccc2NC1=O 866
[Xe] 867
[Xe] 868
O=[N+](Cc1ccccc1O)c1ccc(OC2=C3CC(Cc4ccccc43)O2)cc1 869
CC=C(O)C(C)=CCS 870
C=C(C(N)S)C(C)NC(C)=O 871
CC=C1N=C(C)C=CC=C1C(=O)C1=CC=CC=C(C)CC(NC(=O)CNC(=O)C(NC(=O)C(NC(C)=O)C(C)CC)C(C)(C)S)C1 872
CC=C(C=C(N)N)CC(=O)CC(CC(C)C)NC(CC(N)=O)C(=O)N1CCCC(C)N1C(=O)CC(CCC)C(=O)C(=O)NC1CC1 873
[Xe] 874
[Xe] 875
[Xe] 876
[Xe] 877
[Xe] 878
[Xe] 879
[Xe] 880
[Xe] 881
CCN(c1cc2oc(-c3ccc(C)nc3)c(C(=O)NC)c2cc1-c1ccc2c(n1)C1=CC=CC=C2CCN1C)S(C)(=O)=O 882
CC(C)(C)OC(=O)c1cccc2c1=CC=2 883
[Xe] 884
[Xe] 885
[Xe] 886
COc1cccc(COC(=O)NC(=O)C2CCCCC(=O)N2)c1 887
[Xe] 888
Cc1ccc(C(Cc2ccncc2)NC(=O)C(Cc2ccccc2)CC(C)C(Cc2ccccc2)NC(=O)OC(C)(C)C)nc1 889
[Xe] 890
[Xe] 891
CC(C)(C)C1CC(=O)CCC(C(Cc2ccco2)C(=O)c2ccccc2)OC1=O 892
[Xe] 893
Cc1ccc(NC(=O)[SH](C)OC(=O)NC(C(=O)c2cccc(Cl)c2)C2CCC2)cc1 894
[Xe] 895
[Xe] 896
[Xe] 897
[Xe] 898
C=C(C)C1=CC(C)=CC2=Cc3oc(=O)cc(O)c3C1c1ccc(cc1Cl)C2 899
[Xe] 900
CC=C(CCN)CC(O)C(CCc1ccccc1)NC(=O)C(NC(C)=O)C(C)C 901
[Xe] 902
[Xe] 903
[Xe] 904
[Xe] 905
CC(C)(C)C1C(=O)CCCNC1C(=O)c1ccccc1 906
C[NH2+]C1CC=C(C(=O)Nc2ccccc2)CC(Cc2ccc(C)nc2)CC(N(C(=O)c2ccccc2)c2ccc(OC)cc2)O1 907
[Xe] 908
[Xe] 909
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3cc5ncccc5n3CO4)cc12 910
CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)C(C)(CC1CC[SH](CCc2ccccc2)CC1)Nc1ccccc1)C(C)CS 911
[Xe] 912
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ncccc5n3CO4)cc12 913
COC1=C(C)C=CC(C)=C2OSCC(=O)C2C(=O)NC(CC=O)C1 914
[Xe] 915
[Xe] 916
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ncccc5n3CO4)cc12 917
[Xe] 918
[Xe] 919
[Xe] 920
[Xe] 921
CCCc1ncc2c(n1)C(=O)NC(C(=O)CC)C(O)(O)CN2 922
C=C(C)c1ccc(OC)cc1CC 923
[Xe] 924
[Xe] 925
[Xe] 926
C=C(O)C1=CC=C2C=CC(=C(OC)CC(NC(=O)OC(C)(C)C)C1)C(=O)C2=O 927
[Xe] 928
[Xe] 929
[Xe] 930
CC=C(CCC1(CCC(N)=O)C=CC2=CC=CC=C(S1)N2C(=O)NC(CC)NC1CCCC1O)C(=O)OC(CC)(CC=O)CC(C)C 931
[Xe] 932
[Xe] 933
[Xe] 934
CCOC(=O)NC(C(=O)NC1C(Cc2cccc(CC3CC3)c2)C1c1ccccc1)C(C)SC 935
[Xe] 936
CNC(=O)c1c(-c2cccc(F)c2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 937
CC(C)C12CCc3ccc(cc3)Nc3ccc(Br)n3C3OCC=C(OCO3)c3ccc(C(C)(C)C)c(c3)SC(C(=O)C1)C(=O)O2 938
CCCC1CNC2(CC(=C(C)C3=CC=CC(C(C)C)=[SH]3)C(=O)C=NC2=Cc2cnc(Sc3ccc(C)cc3)cc2O)CS(=O)(=O)O1 939
[Xe] 940
COc1cccc(C2=NC(C(=O)NC3CCCCC3)CC2)c1 941
[Xe] 942
[Xe] 943
CC(=O)NC(CC(=O)C(CC(=O)CCC(=O)O)Nc1ccccc1)C(=O)NC(CC(C)O)C(=O)NC(CCCc1ccncc1)CC(=O)O 944
[Xe] 945
Cc1ccc(C(=O)c2ccccc2)c(Sc2ccccc2)c1 946
[Xe] 947
CN(C)c1ccc(NC(=O)C2CCOC(=O)O2)cc1 948
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(C)cccc5n3CO4)cc12 949
[Xe] 950
[Xe] 951
C=CCC1c2ccccc2OC2=CC=CC(O)=C(O)CC(=C2)NN2C(=O)C1N=C2N=C1C=CC=c2c3cc(O)c1c(n3)n2C 952
[Xe] 953
CC=C(C=C(C)C)CC(CC(=O)O)c1cc(OF)c(C)cc1N 954
[Xe] 955
[Xe] 956
CN=C(NBr)c1cc2nc(c1)-c1ccccc1O2 957
[Xe] 958
[Xe] 959
COc1ccc([SH](CCN)OC(C)=O)cc1C 960
[Xe] 961
[Xe] 962
CC(C)CCN(C=O)C(C)C 963
C=CC1SC2CC(=CC)C=CC=C(C2)[SH](C2=C(C(C)(O)O)C=CC(=O)C2=O)NC(=O)C(C(C)C)NS1(=O)=O 964
[Xe] 965
[Xe] 966
CCCCn1cnc2cccnc21 967
[Xe] 968
CCN=C(O)c1cc(N)ccc1N 969
[Xe] 970
CC(N)C(=O)C1=CN=C(CCc2cc(Br)ccc2Cl)c2ccnc1c2 971
[Xe] 972
[Xe] 973
[Xe] 974
CNC(=O)c1c(-c2ccc(OC)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 975
[Xe] 976
[Xe] 977
CC(=O)NC(C(=O)NC(C)(C)C)C1CCCC1 978
CNC(=O)c1c(-c2ccccc2)oc2cc3c(cc12)C(N(S)S(=O)(=O)F)=CC=C1OCn2c(cc4c(F)c(F)ccc42)C1=C3C 979
[Xe] 980
CCOC(CC)(CC)C(C)C 981
[Xe] 982
[Xe] 983
Cc1nnn[nH]1 984
[Xe] 985
[Xe] 986
[Xe] 987
[Xe] 988
CC1CC(O)N(C(=O)c2ccccc2NO)CC1=O 989
C=C(C=O)C1=C(C=CC)C(=O)N(OC(=O)c2cccc(Cl)c2Cl)CC1=C 990
N[N-]c1ccc(C(=O)O)cc1 991
[Xe] 992
[Xe] 993
[Xe] 994
[Xe] 995
[Xe] 996
[Xe] 997
CC(C)CNC(=O)Nc1cccc(CCc2ccccc2)c1C(CN1CCC(CCCc2ccccn2)CC1=O)OCc1ccccc1 998
CC(C)(C)NC(=O)C1CC2CCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1NC=C(c2ccccn2)SC1S(=O)(=O)OCF 999
