SMILES Name 
 0
 1
F 2
C 3
O 4
O 5
C 6
CC 7
CC 8
CC 9
CC 10
CC 11
C#C 12
CC 13
C=CC 14
C=C(C)C 15
C=C(C)Br 16
C=C(C)[O-] 17
CC(C)=O 18
C=C(C)CC 19
CCNC(C)=N 20
CC(N)=C(O)O 21
CC=C(O)NC 22
[Xe] 23
CCC=C(C)C 24
CCC(C)C(C)=O 25
CCC(C)[SH](O)O 26
C=C(C)N(C)CC 27
CC=C(C)COC 28
CCCCCCO 29
COC(C)NCO 30
CCOC(C)CC 31
CCC(=O)C(C)C 32
CC(N)=CCCC=O 33
CC(C)(C)C(N)CN 34
CC=C(CC)CCC 35
CNC(PC)C(C)N 36
[O-]c1ccccc1 37
CC(Br)=C([O-])C(C)N 38
CC(CO)C(=O)N(O)O 39
COc1ccccc1 40
C=C(C)C=C(C)N=CC 41
Cc1ccccc1O 42
COc1ccccc1 43
COc1ccccc1 44
C=C(S)N(C=CC)CC 45
C=C(C=O)C(C)C(C)C 46
[Xe] 47
[Xe] 48
C=CC(=CC)C(O)=CC 49
C1=CC2=CN=CC2=C1 50
CC1CCCCC(=O)N1 51
[Xe] 52
CC1CCN=C(F)C1=O 53
COc1ccccc1C 54
CCC(=O)C(NC)C(C)C 55
Cc1ccc(C)c(N)c1 56
C=CN=NC(C)=CC(=O)O 57
[Xe] 58
NNc1ccccc1Br 59
[Xe] 60
Cc1ccnc(F)c1C 61
CC(C)c1ccc(S)cc1 62
CCC(CCO)C([NH3+])C(N)=O 63
Cc1cc(N)c(Br)nc1C 64
[Xe] 65
[Xe] 66
CC(C)NC(=O)C(N)C(C)C 67
[Xe] 68
[Xe] 69
[Xe] 70
[Xe] 71
CCc1cccc(OC)c1 72
CCCC1CNCC(CC)C1 73
c1cc2ccc1CCCO2 74
Clc1ccc2c(c1)NCS2 75
[Xe] 76
[Xe] 77
CCNC(=O)c1ccccc1 78
CC=C1C(=CN)C(=O)N1CC 79
CCN=C1C=C(CC)C=CC1 80
CNC(=O)c1ccc(C)cc1 81
CC(C)CC(C)(C)C(C)CC=O 82
CC(=O)C1=CC=C(C)C=CS1 83
CN1Cc2nc1ccc2N=O 84
CCN1C(=O)CCC(=O)S1(=N)=O 85
[Xe] 86
[Xe] 87
C=S1(=O)C=CCN(CC)C1=CC 88
CC=C1[N-]C(C)(C)C(C)C=CO1 89
CCN1CC(C)CC1=C(C)NC 90
[Xe] 91
[Xe] 92
C=C(C=C(C)C)N(C=NCC)CC 93
CC(C)(C)NC(=O)c1ccncn1 94
CC(C)(C)NC(=O)c1ccccc1 95
CC(C)c1cc(S)ccc1C([NH3+])=O 96
Cc1cc(C(=O)C(=O)O)ccc1O 97
CC(C)(C)NC(=O)c1ccccc1 98
C=NC(=C)c1ccc(C(C)S)nc1 99
[Xe] 100
CCNC(=O)CCc1ccccc1 101
CC1=CC=c2ccc(nc2O)=C1 102
CC12CCC(=O)C(CO)CCC1O2 103
[Xe] 104
CC=C(C)C1=CC(C(CC)C(C)C)=N1 105
CCC1OCCC(CC)C(O)C(=O)O1 106
[Xe] 107
CCC(=O)NC(CC)CCCCC(=O)O 108
C=C(CNC(C)(C)CC(=O)CC)C(C)C 109
CC=CC(=CN)CC(=O)CCCCCC 110
CC1CCCN1NC(=CCN)C(N)=O 111
C=C(C)NC(C(=O)CO)C(C)COCC 112
CC(=O)C(=O)c1ccc(C(C)C)nc1C 113
CN(C)C(=O)N=CC=Cc1cccnc1 114
[Xe] 115
CCCC(CCC(=[OH+])OC)N(CCC)OC 116
[Xe] 117
CC(C)CC(C)(C)NC1C(=O)C1C(=O)O 118
CC=C(C)c1cccc(C(N)CC)c1C 119
CC1(C)CC(=O)CCC=CC(C(C)(C)C)C1 120
[Xe] 121
[Xe] 122
COc1cc2cc(C)c1C(=O)CNN2O 123
[Xe] 124
CS[SH](C)C1=Cc2[nH]c(N)cc2SC=C1 125
[Xe] 126
[Xe] 127
C=C(C)C(=O)Nc1cc(C)c(SF)cc1C 128
[Xe] 129
C=CCCC1=CC23CC(C2)C(C)C3C1 130
CC(=O)NCC(=O)c1cccc(SCO)c1 131
[Xe] 132
COc1ccc(-c2ccccc2)c(O)c1 133
[Xe] 134
CC(C)CN(SC1CCCC1)C(=O)C(C)C 135
C=C(C)N(C)C(=O)c1cc(OC)ccc1N 136
CCc1cc1=Nc1ccc(N(C)C)cc1 137
CC(=NCC(C)C)NC(=O)Nc1ccccc1 138
CC(O)C1CN=Cc2cc(O)ccc2NC1 139
[Xe] 140
C=C(O)N1CCCCCC1C(=O)NC(C)(C)C 141
COc1ccc(CCc2ccccc2)cc1 142
C=C1COC(C(C)C)=C1C(C)(COCC)N=O 143
CC=C1CN(CC)CC=C(CC(C)(C)O)C=N1 144
CC(C)(C)NC(=O)N1CCSCC1CC(N)=O 145
[Xe] 146
[Xe] 147
CC=C1C(=O)C(=O)C(CC(C)=O)(C(C)C)C1=O 148
[Xe] 149
C=C(CC(C)C)C(C)=C(C)S 150
CSC1=[SH]C=C(C(=NC#N)OCC(=O)O)C(C)=C1 151
CCCSCCNc1ccc2c(c1)C(=O)C=C2 152
[Xe] 153
CC(C)(C)c1ccccc1Sc1ccccc1 154
[Xe] 155
[Xe] 156
[Xe] 157
[Xe] 158
[Xe] 159
CC=C1C=CC=C2C(=CC(=O)OCC)CSN12 160
[Xe] 161
C=CNC(C)C1=Nc2ccc(cc2O)COC1=O 162
CN(C1CC(=O)ON1)C(CCO)C(=O)NC(C)(C)C 163
COc1ccc(-n2cc(OC)c(C(C)=O)c2)cc1 164
CCOc1nc2ccccnc-2ccccc1C 165
[Xe] 166
CC(C)C(NC(=O)CCC(=O)O)C(=O)N1CCCC1 167
CC(=O)CN(C(=O)C(NS(C)(=O)=O)C(C)C)C(C)CO 168
CCCC1C2=CC=CC=CC1=CC(C#N)=CC=C2 169
CSSC 170
CC(C)=CC1=CC(=Cc2ccc(Cl)cc2)CC=N1 171
CNC(N)(N)C1CCC(C)=NC(C(C)C)C(=O)NC1 172
[Xe] 173
CC(C)C 174
[Xe] 175
[Xe] 176
C=C(C)C(N)=C1C(=O)CCCC=CC(=CC)N1CC 177
CC1=CC=C(C(N)=O)SC(=O)N1CC1=CCCS1 178
CC(=C(C(=O)NC(C)(C)C)C(=O)C(N)=O)C(C)C 179
CC=C(C)[SH]=C(C)NOC(=O)OCc1ccccc1 180
[Xe] 181
[Xe] 182
[Xe] 183
CCCCc1ccccc1NC(=O)c1ccccc1 184
C#C 185
O=C(NNN=Cc1ccc[nH]1)Oc1ccccc1[O-] 186
[Xe] 187
[Xe] 188
[Xe] 189
[Xe] 190
C=CC(=CC)N(CC)CC(C)=NC 191
CCCCCc1ccc(NCC(C)NC(=O)OC)cc1 192
CC=CC1=CC=CCC=C(Cl)CN(CC(C)C)S1(=O)=O 193
[Xe] 194
[Xe] 195
CC(CNc1cccc(Br)c1)CC(=O)c1ccccc1 196
[Xe] 197
Cc1ccc(C=CC(=O)CCCc2cccnc2)cc1 198
CCn1c2c3c(c1=CC=CC=3)=C(Cl)C=C([N+](=O)O)C=2 199
OC1C2C=C(C=CC=CC=C3C=CC=COC31)CC2 200
COCc1cccc(SC(=C2C=C2)C(O)CC(C)=O)c1 201
CC(=O)c1ccc(C(=O)CCCc2ccccc2)cc1 202
[O-]c1cccc(C=CC=C2Nc3ccccc3N2)c1 203
OOc1ccc2cc(C3CC(=S)NCN3)ccc2c1 204
CC1(C)CC(=O)CC2=[SH]C1=CC=Cc1ccccc12 205
[Xe] 206
COc1ccc(N(C)CCC(=O)c2ccccn2)cc1 207
[Xe] 208
C=C1N(C)C(C)=C2C=C(CN(CC)CC)C=CN=CN12 209
CC(=O)NC=C(CNS(=O)(=O)c1c[nH+]cc(C)c1)C(=O)O 210
[Xe] 211
CC=C1OC(c2ccc(NC(C)=O)cc2)=NC=C1C=O 212
CC=C(OCC)c1ccccc1-c1cccnc1OC 213
[Xe] 214
[Xe] 215
CC=C1C(=O)CNC(C(C)(C)C)C(=O)NN(CC)CC1C 216
[Xe] 217
Cc1ccc(S2=C3N=NC=CC=CC(=N2)C3=O)cc1F 218
[Xe] 219
[Xe] 220
COc1ccc(C(=O)c2ncc3ccccc3n2)cc1 221
CC(C)C(C=O)N(C)C(=O)C(NC(=O)CC(C)(C)C)C(C)(C)C 222
CCCC(=C(O)CN)c1nc[nH]c1-c1ccc(OC)cc1 223
COc1ccc2cc(C(=O)c3cccnc3)ccc2c1 224
[Xe] 225
[Xe] 226
[Xe] 227
[Xe] 228
[Xe] 229
O=C(Nc1cccc(C(F)(F)F)c1)c1cc(Cl)ccc1O 230
Cc1cc(N=Cc2cccc(C(C)(C)C)c2Cl)ncc1S 231
[Xe] 232
COc1ccc(C(CCC(C)=O)=Nc2cc(Cl)c[nH]2)cc1 233
[Xe] 234
[Xe] 235
c1ccc2ccc(cccc3ccc[nH+]c3cc1)cc2 236
CCCc1ccc(C=CNC(CO)CC(=O)N(C)CC)cc1 237
CC(C)(C)NC(=O)c1ccccc1NCc1ccccc1 238
CC(=O)C(=O)C(C(C)C)N(C)C 239
[Xe] 240
[Xe] 241
CC=C1CC1=Cc1cnc(-c2cccc(N(C)C)c2)o1 242
[Xe] 243
[Xe] 244
[Xe] 245
[Xe] 246
CC=C(CC(NC(=O)C(C)C(C)(C)C)C(C)CCC(C)C)NF 247
COC(=O)NC=C(C(=O)Cc1ccc(N(C)C)cc1)C(C)C 248
CC=C1C=CC=C2C1C(=O)N(CC(C)C)[SH]2C(=O)C(C)C 249
NN=CC1=CCCCCCCC(Nc2ccccc2[O-])C1 250
[Xe] 251
COc1ccc(CCNC(=O)CC2=NC=C(C)C=[NH+]N2)cc1 252
O=C1C(=O)C2OCC(CCCc3ccncc31)C(O)C2=O 253
CCCc1ccc2c(n1)[SH]=C(NNC(=O)C1CCO1)C=C2 254
Cc1ccc(Cl)cc1C(=O)Nc1[nH]c2ccc[nH]c1C=N2 255
CC(CC(=O)NC(=O)c1cncc2ccccc12)C(C)(C)C 256
[Xe] 257
CC(C)NCCCCCCCCCCCCN=C1C=CC(F)=C1 258
O=C(c1cccc(O)c1)C1C[NH2+]C(F)c2cc([O-])ccc21 259
CCOC(=NC(=O)c1ccccc1)c1c2cccc1CC2 260
COC(=O)CC(C(C)=O)C(=O)NN(CC(=O)C(N)C(C)C)C(C)=O 261
[Xe] 262
COC1(C(=O)CC(C)(C)c2ccc([O-])c(C)c2)CCCCO1 263
CC1CN2CC(=NN=C(CC(=O)Cl)N1)C(C)CN=[SH]C=C2O 264
[Xe] 265
[Xe] 266
[Xe] 267
[Xe] 268
CC(CC(=O)NOC(=O)c1ccc(Br)cc1)c1ccncc1 269
[Xe] 270
[Xe] 271
CC=Cc1cc(Sc2ccccc2C(C)(C)N)cc(S)c1N 272
[Xe] 273
CCC(C)=C1CC=CC=C1C=Cc1cccc(C(C)C)c1C 274
[Xe] 275
CCCCCCCCC1CC(CC(C)O)CCC(=C(C)C)C1=O 276
CCCC(CC)CC(=O)NC(C(=O)N1CCC1OCC)C(C)C 277
[Xe] 278
[Xe] 279
[Xe] 280
[Xe] 281
[Xe] 282
COc1ccc(CCC(O)Nc2cccc(C)c2N(C)C)cc1 283
[Xe] 284
[Xe] 285
CC1=CC=[SH]C(=Cc2cc(N)ccn2)C(N(C)C2=CN=C2)=N1 286
[Xe] 287
[Xe] 288
CCC1NOC(=CC(Br)=CC(=O)N=Cc2cccc(C)c2)C1=O 289
[Xe] 290
[Xe] 291
COC(=O)c1ccc(C(=O)NC(CC(C)(F)F)C2CCC2)cc1 292
NC1=CC=C2C=CC(F)=CC=CC3=CNN(C(=O)C3)C(=N1)C2 293
[Xe] 294
COc1ccc(Nc2cc3c(C(C)=O)c(n2)CCCO3)cc1 295
[Xe] 296
CC=C(C)C(CCc1ccccc1C(=O)NC(C)(C)C)=C(O)CF 297
CC=Cc1ccc(NCC(C)CC(=O)Nc2cccc(C)c2)o1 298
[Xe] 299
C=C(C)CC(CC)NC(=O)C(NC(CCC)OCC(C)C)C(C)(C)C 300
CC(=O)CCCCCOC(C)CCC(CC(C)C)C(=O)NC(C)(C)C 301
C=[PH](C)CCCC1COC(C)CC1NC(=O)NC(C(C)C)C(C)C 302
[Xe] 303
CC=CC(CCc1cccc(C(=O)NC(C)(C)C)c1)=NC(C)=CC 304
CCCCC(NC(=O)C(CCC)N(C)C)C(=O)NC(C(N)=O)C(C)O 305
[Xe] 306
[Xe] 307
[Xe] 308
CN(Cc1ccccc1CCl)C(C(=O)NC(C)(C)C)C1NCCO1 309
O=[NH+]CCC(C(=O)c1ccccc1)=c1c2cccc(c2)n1CO 310
[Xe] 311
[Xe] 312
[Xe] 313
[Xe] 314
[Xe] 315
[Xe] 316
[Xe] 317
[Xe] 318
[Xe] 319
[Xe] 320
CCCC(C)(C(C)C)N(N)OC 321
[Xe] 322
[Xe] 323
[Xe] 324
[Xe] 325
[Xe] 326
[Xe] 327
[Xe] 328
[Xe] 329
C=CC1=CC=CC=CC2=CC=CC=CNC1CC(C)CC(=O)NC2=O 330
CC1([O-])CC(=O)N(C2=C3C=C(C=C4C=CC=C4)C=C(C=N3)O2)S1 331
[Xe] 332
[Xe] 333
[Xe] 334
COc1ccc(NC(=O)c2ccccc2)cc1 335
[Xe] 336
COc1ccccc1NOCC1=NC2=CC=CC1=CC=C2 337
[Xe] 338
COc1ccc(C=C2C(=O)c3cccc(c3)ON2CCS)c(C)c1 339
[Xe] 340
COC(=O)c1ccc(C(=O)NCC(=O)N(F)Cc2ccccc2)cc1 341
[Xe] 342
CC=C(CCCC(C)CC1NC(=O)N=CC=CCC1C)C(=S)C[NH+](C)C 343
CC=CC(=CC)c1cc(CC(CC(=O)NC(C)(C)C)C(C)O)ccc1C 344
[Xe] 345
CC(C)(C)NC(=O)C1CC2CCCCC2CCC(C(N)=O)C2CN12 346
CC=C1N=CCSC(c2ccccc2)=NC1=O 347
[Xe] 348
CCC 349
C=C(CN(OC(CO)C(C)C)C(=O)CSc1ccc(C)c(N)c1)C(C)S 350
[Xe] 351
[Xe] 352
[Xe] 353
CC(C)OC1CC(=O)OC(C2CC2)C(O)C(CCCC(=O)N(C)C)C1 354
CCCOC(=O)C(=O)C(CC(=O)N(CCC)C(C)C(C)C)NC1CCC1 355
[Xe] 356
[Xe] 357
CC(=O)CCC1CCC(COCc2ccccc2)N1C(=O)CNC(C)=O 358
CCCc1cc(C(=O)OC(C)=O)ncc1C=C1C(C)=C(C)C=CC=S1C 359
[Xe] 360
CN(CCCCC1(C)NCC1=O)C(=O)C(=O)NCC1=CC=CC=CC=C1 361
[Xe] 362
[Xe] 363
CC(=O)C1=C2C=CC(=CC=C(C=C3C=CC(Cl)=CC(C)=C3)C(=O)N2)C1 364
CC(C)(C)NC(=O)NC(Cc1ccccc1)C(O)CNc1ccccc1 365
[Xe] 366
CC(=O)N(CC(=O)N(C)C)C(C)C(=O)c1ccc(-c2ccccc2)nc1 367
[Xe] 368
CCC1C(O)=CC=CC=C2C(Cl)=CC=CC=C(C(=O)C(N)C(=O)[O-])CN21 369
CC(=O)NCC(=O)C1=NC=C(C#N)C(CC(=O)OCc2ccccc2)=[SH]1 370
COc1ccc(ONC2=CN=C(C(=O)c3ccccc3)CCO2)cc1 371
CC(C)CN1CCCC[SH]1CC(=O)OC(Cc1ccc(Cl)cc1)C(C)C 372
[Xe] 373
[Xe] 374
CCCC(NCC(CC)ON)C(O)Nc1ccccc1C(=O)NC(C)(C)C 375
C=CC(=CC)SC1C(=O)CC(CCc2ccc(O)cc2)(C(C)C)OC1=O 376
CC=CC(=CC)C(CC(=CC)CC1CC=CC=C1O)NCC 377
CC(C)(O)CCC(NC(C)(O)CCCc1ccccc1)C(=O)NC(C)(C)C 378
[Xe] 379
CC(=O)CC(NC(C)=O)C(=O)NN(c1cc(C)ccn1)C1CCOC1O 380
CCCC(C)(C)C(C1=CC=CC(=O)C(=O)CC(C)(C)NC1=O)N1CCC1=O 381
CC([NH3+])c1ccc(NC2=NC(=O)C34NCCCN3C=CC=C2N4)cc1 382
CC(C)(C)NC(=O)c1ccccc1C1CCOC1CC1CCCC(=O)P1 383
[Xe] 384
CCc1c[nH]c2c1C=C(Cl)C1=CC(=N1)C2 385
COc1ccc(C(=O)N2CC(O)CC2Sc2ccc([N+](N)=O)cc2)cc1 386
[Xe] 387
CC(C)OC(=O)NC(C(=O)N1C(=O)NCC12CCCC2C(N)=O)C(C)(C)C 388
[Xe] 389
[Xe] 390
[Xe] 391
CC(O)CCCCC(C(=O)NC(C)(C)C)N1CCCC1Cc1ccccc1 392
CC(C)CC(O)C(NC(=O)C(Cc1ccccc1)C(=O)NC(C)(C)C)C(C)C 393
[Xe] 394
[Xe] 395
[Xe] 396
[Xe] 397
CC(C)(C)NC(=O)c1ccc(C=Cc2cccc(CC(=O)C(=O)[O-])c2)cc1 398
[Xe] 399
[Xe] 400
[Xe] 401
CCC1[SH]=CC=CC=C(C)CC(CC(C)C)NC(=O)N1Cc1ccccc1 402
[Xe] 403
[Xe] 404
CC=C(CCCC(CC)(CC(=O)NC(CC)C(C)C)NC(=O)C(N)C(C)N)N=O 405
[Xe] 406
CCCCC1C(=O)NCC(=O)NCC2C=CC(CC)=NC2=CC=CC1CC 407
[Xe] 408
[Xe] 409
[Xe] 410
[Xe] 411
CC=CC(C=C(N)O)=Cc1ccc(CNC(=O)CC2COCN2OC)cc1 412
CCC1CCC(O)Nc2cccc(c2)CC(NC(=O)OC(C)(C)C)C(O)C1 413
CC=C(C)c1cc(O)n(N[SH]=[NH+]N)c1CC(O)CC1(C(=O)O)CCCCC1 414
C=C(C)CC(NC(=O)c1ccc(Sc2ccc(OC)cc2)cn1)C(=O)CC 415
[Xe] 416
[Xe] 417
[Xe] 418
[Xe] 419
CCCCC(CNc1ccccc1)N(CC(=O)C(C)=O)c1nc(C)cc(C)n1 420
[Xe] 421
[Xe] 422
[Xe] 423
CNC(=O)c1c2c3cc4nc5cc(c1o3)C=CC=C(NCCS5)S=4C=2 424
[Xe] 425
CC(C)C1NC(=O)CCCC(C(N)C(O)(O)Cc2cc(=O)c3[nH]c2=3)NC1=O 426
[Xe] 427
[Xe] 428
[Xe] 429
CC=C(CC)C(C=C(C)F)=NC1=CC=C(NC(C)=O)c2cc(C(=O)N=O)c1s2 430
CC=C(C=O)N(C(C)=O)C1[NH2+]C(CCC(C)c2ccc(CCC)cc2C)C1=O 431
CC(C)=C(C)N=CN 432
[Xe] 433
CO 434
CC(C)C 435
C=C(C)C(=O)C1=C(C(=O)CCC)Cc2c(c(C=O)coc2=N)CCC(CC)C1 436
CC=CC(=CCO)OC 437
CC=C(C)C(=O)NCC(C)C 438
[Xe] 439
[Xe] 440
CC(C)CN(SC(=O)C(=O)C1CC2C(=O)CCC2C(C)O1)C(=O)CC(C)(C)C 441
CCC(C)CC1COC(O)(C(CC)C(=O)NC(=O)CC2(N)CCCCCC2)O1 442
Sc1ccccc1 443
C=C(N=N)C([O-])=CC 444
[Xe] 445
[Xe] 446
CC1CCN1C(=O)COC(CN1CC(Cl)CC1C(=O)NC(C)(C)C)CC(C)(C)C 447
CCCC(N)C(=O)C(=O)C1=CC=CC2(O)OC3CC(=CCNC3=O)CC2(C)C1 448
Cc1cccccc(F)c2c(C)c3c(Cl)c(c(c1)=CC=C(F)C=C3)C(=O)CC=2 449
CC(C)(C)NC(=O)C1NCC(O)CC(CC(=O)c2ccccc2)SC2CCN21 450
CCCCCC(=O)CNC(CC)C1CC(=O)CCC(C(=O)NC(C)(C)C)N1 451
CCOC(=O)C(NC(=O)C1CC(=O)N(C(=N)O)CCCCC(CC(N)=O)N1)C(C)C 452
[Xe] 453
[Xe] 454
Cc1ccc2cc1C=CC=CCCCC(=O)CC(O)C(NC(=O)OC(C)(C)C)C2 455
[Xe] 456
C[N+](=O)OC(COCc1ccccc1)Cc1cc(Cl)ccc1C(=O)NC(C)(C)C 457
[Xe] 458
[Xe] 459
[Xe] 460
[Xe] 461
[Xe] 462
C=C=C(C)O 463
[Xe] 464
[Xe] 465
CC=Cc1cccccc2ccc1CN(C(=O)ONc1cccc(F)c1C)C2 466
C 467
CC=CC(=CC)CC1CCC(C2=CC=C2)C(=O)C(c2ccccc2)C(O)CN1 468
[Xe] 469
[Xe] 470
[Xe] 471
[Xe] 472
[Xe] 473
CC(C)NC(=O)CC(=O)NC(C(C)C)N1NC(c2ccccc2)C(C)(O)CC1=O 474
CCCC(C)(C)C 475
CC(C)C1(N(N)C(=O)Cc2ccccc2)CC(=O)CC(OCC(=O)C(=O)OCl)[NH2+]1 476
[Xe] 477
[Xe] 478
CC=C1C=CC=C(C(NN(C)C)C(C)=O)CN(OC(C)=O)CSc2ccccc21 479
Cc1ccc(-c2ccccc2)cc1 480
[Xe] 481
COC(C)(O)CC1=CC=CC=C2C1=CC=C1NC2C1=Cc1cc(C)ccc1O 482
CCCCC(=O)C(C)N(CC(=O)N[PH](O)=C(C)C)C(=O)C(=O)Cc1ccc(OC)cc1 483
CCOCc1cccc(C(=O)N(NCC(=O)c2ccc(Cl)cc2)C2CCCC2)c1 484
CCCCC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NCC(=O)O 485
[Xe] 486
[Xe] 487
CCC(C)N1NCC(C(=O)C23CCOC(CC(=O)O)CC(C[SH](C)O2)O3)NC1=O 488
[Xe] 489
[Xe] 490
[Xe] 491
CCCCCC(=O)CN(CCCc1ccccc1)C1=[SH]C2=CC(=C1)C(C)=NC=C2 492
CCSC(=O)C(=O)N1CCCCCC1CC(C)ON(CC(C)(C)C)c1ccccc1 493
CC1C2=CC2=CC=C2CCC(=O)C(C(C)O)(C2)C(=O)NC(C(C)(C)C)C(=O)N1C 494
CC1Cc2ccc(cc2)NC2=CC=C(C=C(Cl)C=C2)C2CCCC(C2)NC1=O 495
CC(C)(C)NC(=O)C(CCC(O)Cc1ccccc1)N1CCC1SCC(=O)C(N)=O 496
CC(=O)CC1CCCCC1NC(=O)c1cc(C)ccc1O 497
CCCCCCCCCCCCCCCC[N+](C)(C)Cc1ccc(C=C2C=C2)cc1 498
[Xe] 499
CC(O)C(C)CN 500
[Xe] 501
[Xe] 502
CCN(C(C)=C1CC(=O)NC(c2ccccc2)=NC=CC=C1C)c1cccnc1 503
[Xe] 504
CCC(C)C(N=O)C(=O)c1ccccc1CC(=O)CO 505
C=C(CC)SC(=O)NC(CC)(NS(=O)(=O)NC(C)(C)C)C(C)C 506
[Xe] 507
[Xe] 508
[Xe] 509
[Xe] 510
C=C(C)CC(C)N(CC(C)C)C(=O)C(NC(=O)C(NC(=O)CN)C1CCC1=O)C(C)(C)C 511
[Xe] 512
[Xe] 513
[Xe] 514
[Xe] 515
CCCC(CCCCc1ccccc1)C(O)CCc1ccccc1C(=O)NC(C)(C)C 516
[Xe] 517
[Xe] 518
CC(=O)CC(Br)C1(C)CC(=O)CC(Cc2ccc(Cl)cc2)CC1Nc1ccccc1 519
[Xe] 520
[Xe] 521
[Xe] 522
[Xe] 523
[Xe] 524
CC=C1[SH]=CC=C2C=CC3=C(C(=O)CCC3)C1CC(O)C(NC(=O)NC(C)(C)C)C2 525
[Xe] 526
[Xe] 527
CC=C(C=C(C=C(C)C)C1=CC=C(c2ccc(C)cc2)CC(=CCN=O)C=C1)C(F)F 528
C=C(NC)C(C)=CC 529
[Xe] 530
CC(=C1C2=CC(CCC2=O)CC1OC1CC(C(C)O)CNC1=O)c1ccccc1[O-] 531
[Xe] 532
[Xe] 533
[Xe] 534
COC1=C2C=CC(S1)[SH]2C(=O)N(OCC(C)=O)C(COC(=O)C=O)Oc1ccccc1 535
[Xe] 536
CC(C)(C)NC(=O)c1ccccc1CC1NCC2CCCCCC(=O)C(CC2)COO1 537
[Xe] 538
[Xe] 539
[Xe] 540
[Xe] 541
CC1(O)CC(=O)C(S)C(=O)C2CCCC(=CC=CC=C2N=C2Cc3ccccc32)O1 542
COC(=O)CCc1ccnc(C2CCCOC2O)c1 543
CC1=CC=CC=C2C=C[SH]=CC=C1CN(C(=O)C(C)(Cc1ccccc1)C(C)(C)C)C2 544
CC1=CC=CC(C)CCCC2(S(=O)(=O)c3ccncc3)C=S2c2c(C(C)C)c[nH]c21 545
[Xe] 546
[Xe] 547
C 548
Cc1ccccc1 549
[Xe] 550
[Xe] 551
C=CC(=CC)c1ccccc1CCCNC(=O)CC(=NC(=O)C=CC)c1c(C)[n-][nH]c1=O 552
[Xe] 553
[Xe] 554
[Xe] 555
CCCC(NC(F)(CNc1ccccc1SC(C)(C)N)Cc1ccc2cc1-2)C(C)(C)C 556
[Xe] 557
CC(NC(=O)c1ccc(-c2ccccc2)cc1)C(CO)OC(=O)CCCc1ccccc1 558
CCOCN(C(=O)C(C)C1N=C2C=C(C)C=CC=CC(C)C21)[SH](CC)Cc1ccccc1 559
[Xe] 560
CCCCCC(OC(=O)c1ccccn1)C(CC(N)=O)NC(=O)CSN(CC(C)C)S(C)(=O)=O 561
[Xe] 562
[Xe] 563
COc1ccc([SH](C)c2nc(C3=CC=CC(C)=S(=O)(O)C3)c(-c3ccccc3)[nH]2)cc1 564
[Xe] 565
[Xe] 566
[Xe] 567
CCNC(=O)C(CCC=C(C)N)CC(=O)CCC(C)C 568
COCCC(CCCCC(=O)CC1C(C(=O)c2cccc(N)c2)CC[NH+]1C)C(C)=O 569
CCN1CC(C)C1C=O 570
[Xe] 571
Cc1ccccc1C(=O)NC(C)(C)C 572
[Xe] 573
CC=C(C=C1c2cccc(c2)CCc2cc(C(=O)[O-])cc3c(C(=O)NC)c1oc23)CC 574
[Xe] 575
CCC1CCNC(=O)C(C(C)(C)C)N2CCCC(F)=C(CC(=O)C1)C(=O)OCNC(C)C2=O 576
[Xe] 577
CCC(CC)CC(=O)NC1(C(=O)C(Cc2ccnc(C(C)O)c2)C(C)CC(C)O)CCCC1 578
[Xe] 579
[Xe] 580
CC=CC(=CC)C(=O)NN1CC(C)C(SCCC)C1=O 581
[Xe] 582
[Xe] 583
CCc1cnc(NC(C)=O)c2c1=CC=2C(C)(C)C 584
CC=Cc1ccccc1NC1CCC(C(C)O)N(CC(C)(O)C(CC)C(=O)NC(C)(C)C)O1 585
CC=C1C=CC(CC(NC(=O)CCCCCCc2ccccc2SC)c2ccccc2)=C1 586
[Xe] 587
COc1ccc(SC(=O)C(CC(C)O)NC(=O)Nc2ccccc2)cc1 588
[Xe] 589
[Xe] 590
CC(=CC1NC(C)C=CCC1C(CO)NNc1ccc(-c2ccc(C)cc2)o1)C1=CC=C1 591
CCC1=[SH]C=C(CNC(=O)c2ccc(CCCc3ccccc3C(=O)NC(C)(C)C)o2)C=C1 592
CC1(C)CC(=O)NN(C(=O)c2nc(-c3cccc(Cl)c3)c[nH]2)OC(Cc2ccccc2)O1 593
CNC(=O)c1c(-c2ccccc2)oc2cc(N)c(C3NC4=CCC(=CC3=O)C=C4)cc12 594
[Xe] 595
[Xe] 596
[Xe] 597
[Xe] 598
[Xe] 599
[Xe] 600
CC(=Cc1ccc2ccc(C)cc2c1)C=C1C=C(O)C=CC=C2CC=C2C1=C1PC1=O 601
[Xe] 602
[Xe] 603
CC(N)=Cc1cc2c(C(=O)O)c(C)cn2s1 604
C=CC(=CCCl)CCCC(=O)NC(C)=C1C=C(NC(=C)O[N+](N)=O)C=C(c2nc(C)c(C)[nH]2)C1 605
CC=C1N=CC=C1C(=O)NC(CC(N)=O)CC1CCOC(O)C2CN2C1C(=O)NC(C)(C)C 606
CONN(C)c1cccc(NCC(O)(CCC2CCN(C)C2C(=O)NC(C)(C)C)OC(C)N)c1 607
[Xe] 608
CC(=O)CC(Nc1ccc(C(C)=O)cc1)C(=O)CC(NC(C)=O)C(=O)NC(CC(C)C)CC(C)C 609
CCCCCCCCSCCCCCCON(Cc1ccccc1)CC(CCC(C)CC)C(C)C 610
CC(C)CN 611
[Xe] 612
C=C(N)C1=CC=C1N=C(C)N 613
[Xe] 614
[Xe] 615
[Xe] 616
[Xe] 617
[Xe] 618
[Xe] 619
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC1Cc2ccccc2C(CO)CNCC1O 620
[Xe] 621
[Xe] 622
CC(C)C12CC(=O)C3=CC=[SH]C(C(C)CCO)(C(C)(C)O)C(=CC=C3N)CC(O)(CC1C=O)C2 623
[Xe] 624
[Xe] 625
CC(C)C1C=CC(O)=CC=CCC(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)N1 626
[Xe] 627
CCC(C)C(NN)C(=O)CC(CC(O)C1=CC=C(C(=O)NCc2ccccc2)C=[SH]1)NCC(=O)O 628
[Xe] 629
[Xe] 630
[Xe] 631
[Xe] 632
CC(C)(C)NC(=O)C1CC(Cl)CN1CCC(O)CC(=O)c1ccccc1C=Cc1ccccc1 633
CC1(C)CCC(=O)C=CC=NC=C([SH]=CC2CCCCC2)CN(C(=O)CSc2ccccc2)C1 634
[Xe] 635
[Xe] 636
CC(C)(C)C(C(=O)c1ccc(-c2ccccc2Nc2ccc[nH]2)o1)C(=O)N1CCCCC1 637
CCC(=O)Nc1ccccc1OCCC(C)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 638
[Xe] 639
C=C1C(=C)C(C)C(=O)C(=O)S2=CC=C(Cl)C3=C2[N+](C)(C)C(N=CC)(C=CC(C)=C3N)CC1=CC 640
[Xe] 641
CC(C)ON1CCC2=CC=CC=CC(=CC=CC=C2)CNS(=O)(=O)C1C(C)(C)C 642
Cc1ccc([SH]=N)cc1 643
CCCC(NC1CC1)C(C)CO 644
Cc1ccccc1 645
[Xe] 646
COc1ccc([SH](C(O)CC(=O)NC(S)(Cc2ccccc2)c2ccccc2)C2CO2)cc1 647
[Xe] 648
[Xe] 649
C=NOC(CC)NC1C2=CC=C(N)CCCNC(CCC)C(=O)C(CN(C)CC)NC1C(=O)CC2 650
[Xe] 651
[Xe] 652
COc1cc(C)cc(-c2[nH]cnc2-c2ccc3cc2C(=CC(=O)C(C)=O)C=CSC(C)=CN3)c1 653
[Xe] 654
[Xe] 655
[Xe] 656
[Xe] 657
CC(C)(O)N1CC(O)C(Nc2ccccc2)CCc2ccccc(cccc2)COCCCC1=O 658
[Xe] 659
[Xe] 660
[Xe] 661
[Xe] 662
[Xe] 663
[Xe] 664
CCCCCCC(=O)C=C(N)C=C(C)C=CCCCCCCN1CC(C2CCC(O)C2)C=CC=C1O 665
[Xe] 666
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1cccc(O)c1 667
[Xe] 668
CC(O)=CC=CC1=CC=C2CSCC(C(C)C)SC(=O)CCc3cc(cc1n3)C=C2C1=CC=C1 669
[Xe] 670
Cc1ccc(CC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)cc1 671
[Xe] 672
CC(C)=[n+]1ncc2c(-c3ccc4c(c3)C=CC=C(C(C)(C)C)c3ccc([nH]3)N4)c1CC=CC=2 673
C=C1CNC(=C(F)C=CC)C1=O 674
[Xe] 675
[Xe] 676
CCCCC1=CC=C2C(=O)SCC(C(C)O)C(=O)OC(NC(=O)c3ccc(c(C(C)C)c3)S1)C2C 677
CC=c1ccc(O)c2c(c1=O)=CC=CC(C)=NNC(COCCCOC(CC)c1ccccc1)C2 678
[Xe] 679
C=C(C)CC(CC)N(NC(=O)COC)OCCCCNC(=O)C(CCc1ccccc1)NC(C)=O 680
CC=CC1=CC=[SH]C2=CC=CC(=Cc3cccc(PC)c3)CN(CC(CCCC(F)=CC)P1)C2=O 681
CC=C1C=C2CC(C(N(C(=O)N3C(=O)CCCC4(C)NCC34)C(C)C(C)O)=N2)C(CC(C)=O)C1 682
[Xe] 683
[Xe] 684
C=C(O)CCNC(=O)CCC(CCCCC(C(=O)OC)N1N=C(c2cccc(O)c2)C1=O)NC(C)=O 685
[Xe] 686
CC1=CC=CC=C2C=CC3=C(NC(C)(C)C)CC(CC1)C(=O)C(C(C)(C)C)NC(=O)C(NC2=O)C3C 687
CC(Cl)=Cc1ccc2cc1OCC(C#N)=CC=CC(F)=CC=C2 688
[Xe] 689
[Xe] 690
[Xe] 691
[Xe] 692
[Xe] 693
[Xe] 694
[Xe] 695
[Xe] 696
[Xe] 697
OC1=CC=NCC1 698
[Xe] 699
[Xe] 700
[Xe] 701
[Xe] 702
[Xe] 703
[Xe] 704
CC=C1CC1=C(O)OC(=O)COC1CCCC2CN(CO)C(C(=O)NC(C)(C)C)CC1SCCCO2 705
[Xe] 706
[Xe] 707
CCC(=O)N1C(C(C)(C)C)CCC(CC)N1C 708
[Xe] 709
CC=C(C(=O)NC(C)CC)c1cccc(CC2CCCCCC(C(C)C)NC(=O)C(C(C)C)NC2=O)c1 710
CCCCC(=O)C1=C(O)N2CCC(OCC)(C1)n1nc2nc1C(Cc1ccc(OC)cc1)=C(C)[O-] 711
COC(OC1N=CC=C2CCCC1=C2N)c1ccccc1 712
Cc1cccc(SS)c1 713
[Xe] 714
[Xe] 715
[Xe] 716
[Xe] 717
CC(O)C1(C)CC=CC=CC=NC(CC(=O)Cc2ccccc2C(=O)NC(C)(C)C)C1 718
[Xe] 719
[Xe] 720
[Xe] 721
CCCC(=O)CNC(=O)NC(CCc1cccnc1-c1ccccc1)CC(=O)Nc1ccc(OC)cc1 722
CC(C)(C)NC(=O)C1CCCC(CCCc2ccccc2)CN1CC1CCN(c2cccc(O)c2)O1 723
[Xe] 724
[Xe] 725
CC(C)CC(=O)NC(Cc1ccccc1)C(O)CC1CC2CCCCC2CC1C(=O)NC(C)(C)C 726
[Xe] 727
[Xe] 728
[Xe] 729
[Xe] 730
CC=C1C=CC=C(C(=O)C2=CCC=C2)NC(N(C)C)C(=O)NC(C(C)CC)C(=O)N(CC(=O)O)CC(C)O1 731
[Xe] 732
[Xe] 733
CCCCN(CC)CC 734
CC=C(C)C=C(C)S 735
[Xe] 736
[Xe] 737
[Xe] 738
[Xe] 739
[Xe] 740
[Xe] 741
[Xe] 742
CCN1c2ccccc2CC1CC1CC(=O)N2CCC3C=CC=CC(=Cc4ccccc4NC32)N1 743
[Xe] 744
[Xe] 745
[Xe] 746
[Xe] 747
CCC(NC1c2ccc(cc2)SCCC2CCCC(=O)NC(C(C)C)C(=O)NC1C(=O)O2)C(=O)SC(C)O 748
CC(O)CN(C(C(=O)NC(=O)C(=O)NC1CCCCC(C)C1)c1ccccc1)C1NCNC(=O)C1C(C)C 749
[Xe] 750
CC(C)C(NC(=O)c1ccccc1)C(CCc1ccccc1)CN1CC(O)CCCC1C(=O)NC(C)(C)C 751
[Xe] 752
[Xe] 753
CCN(CCC(N)=O)CC(=O)OC(CC)(NC)C(C)=O 754
[Xe] 755
Oc1cccc(N=c2cccc[nH]2)c1 756
[Xe] 757
CC=CC1=CC=NC(N)=C(C=CC)C1C1NC(=O)C(N(CC(C)C)SC(CO)Cc2ccncc2)=NC1=O 758
CC=CN(CC)c1cccc(CC)c1 759
[Xe] 760
CC(=O)c1ccccc1Sc1ccccc1 761
CCC(C)C(CCCCC1CN(C(=O)CC2CN3OC(=O)CC(=C(C)C[SH](O)CC3=O)C=C(N)N2C)N1)N=O 762
[Xe] 763
CC(O)CON1OCCC(C(C)(C)C)NN(C)CC(N)=CC=CC=C1F 764
CC(C)CC(Cc1ccccc1)NC(=O)N(C(Cc1ccccc1)Cc1ccccc1)C1CCCCC1C 765
[Xe] 766
[Xe] 767
COC(=O)CCC1CC2=CC=CC=CC(=CC=CNC2C)CC2C[SH](CC2=O)N(CC(C)C)SCC(=O)[SH]1O 768
[Xe] 769
CC(C)CN1OC(=O)C(CC(C)O)CC(C(=O)N2CCCC(C)C2C)=CC=CC=Cc2ccc(cc2)S1(=O)=O 770
CC(C)(C)NC(=O)c1ccccc1OCC(CCc1ccccc1)NC(=O)C1CCCC2=S(N1)C(=O)CC2 771
[Xe] 772
[Xe] 773
CCCC(O)C1CCCC(=O)C(N=Cc2ccc([NH2+]CC3=CCCC4=CC=C4C(C)=C3)cc2)(C(C)(C)N)C1 774
Cc1ccc(C(=O)OC(C)(C)CCC(=O)NC(C)C(C(C)CO)N(CC2CCCC2)Oc2ccccc2)cc1 775
C1=CN=Cc2ccc(cc2)CC1 776
[Xe] 777
Cc1cccc2c1CC(NC(=O)c1ccc(C(C)[NH3+])cc1)C(CCC1Cc3cccc1c3)=NC=CC=C2 778
[Xe] 779
[Xe] 780
CC(C)C 781
CC(C)=Cc1ccccc1F 782
[Xe] 783
CC=O 784
[Xe] 785
[Xe] 786
[Xe] 787
[Xe] 788
CCCCc1ccc(NC)cc1 789
[Xe] 790
C=CC(=CC)CNC(=O)NC(=O)C(CC)C(=O)NC(C(=O)NCC)C(C)SC(CC(C=O)=CC)c1ccc(O)cc1 791
CC(C)C 792
[Xe] 793
[Xe] 794
C=C(SC)C(CC)SCCC1CC2CC(CC(=O)O2)C(=S)C[SH](OC(C)C(C)C)C1C 795
CC1CSc2c(C(=O)CC3CCCCC(F)C3=O)cccc21 796
[Xe] 797
[Xe] 798
[Xe] 799
[Xe] 800
[Xe] 801
CC(C)CC(NC(=O)C(C)C)C(O)C(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccc1)C(C)C 802
CC(C)CN1CC(O)CN2COC(=O)C(CC2O)C(=O)C1=O 803
[Xe] 804
[Xe] 805
[Xe] 806
C=CC=CC 807
[Xe] 808
[Xe] 809
CNC(C)c1cncnc1 810
[Xe] 811
[Xe] 812
[Xe] 813
CCC(N)C(CC)CC(C)=O 814
CCC(CC(=O)C(C)=O)c1ccccc1 815
CCCCC(C)(O)NC(C(=O)CCCC(C)C)C(=S)C1NC(CC(=O)C(=O)NC(Cc2ccccc2)C(C)C)CC1=O 816
[Xe] 817
CCN(CC)CCCC1=CC(=O)C(N=O)=C1 818
CCOC(=O)NC(CC(=O)NCCC(C)C)C(C)OC(C(=O)O)C(Cc1ccccc1)CC1(CC(C)C)CCC(C)O1 819
[Xe] 820
[Xe] 821
CC1CC(O)CC2=CC=CC=CCC3CC(Cc4ccccc4)O[SH]1C3CCCC(C1=CC=C1)=CC=CC=C2 822
CSC(CC(C)C)N1C2SC1c1ccccc1CC(OC(C)Cc1ccc(C(=O)NC3CCCC3)cc1)C2=O 823
CC1COC(C)C1 824
CC=C(NC(C#CCCC(C)=O)C(C)=CC)OC(C)O 825
CC=CC1=CC=C(N(c2ccccc2)C(CC)N(OC(C)CCC)C(=O)N2CC(Cl)CC2C(=O)NC(C)(C)C)[SH]=C1 826
C=C(C)OC1OCCC=C2C=C=CC=C21 827
[Xe] 828
C=CC(=CC)C(=O)C(=CC)C(C=CC)=CC 829
[Xe] 830
CCC(C)C(C)O 831
[Xe] 832
CC=C1C=C2C=CCC2(C(=O)NC(CC(=O)NC(COc2ccccc2C(=O)NC(C)(C)C)C(C)C)C(N)=O)CC1 833
[Xe] 834
CCOc1ccccc1[SH](N)CN 835
CCCCc1cccc(S)c1 836
COOC(=O)Cc1c[nH][nH]c1=O 837
[Xe] 838
CCCC(CC)N(NC(C)(C)O)C(=O)CNC(=O)C(NC(C)C(C)C)C(C)(C)C 839
COC1C(O)CN2CCN(CC(O)C(CC(=O)NC(C)C)CC3=CC=CCN1CC=CC=C3)C(C(=O)NC(C)(C)C)C2 840
[Xe] 841
CCCN(CC(=O)C(C)=O)C(=O)NC(CC(C)NC1=Cc2cc3nc(n2)C(=C1)C(=O)NNC1C=CC=CN31)C(C)O 842
[Xe] 843
CC(C)CC1NC(=O)CC2(NC(=O)NC(C)(C)C)CCC(CCC3=CC=CC=CC=C3C=CC3=CC=CC31)OC2C 844
[Xe] 845
[Xe] 846
[Xe] 847
CC=C1C=C(C)C=CC2=CCNNC(OC(N)=O)C(C)CC(CNC(=O)C(C(C)CC)NC(=O)C(CCC)NC(=O)C2)S1 848
[Xe] 849
[Xe] 850
[Xe] 851
[Xe] 852
[Xe] 853
CC=C(CC)COC(=O)NC(C(=O)NC(CCC(O)OC(O)C(NC(=O)CC(C)C)NC(C(C)C)N(C)CC)C(C)C)C(C)C 854
CC=C(C)C(=O)CC1(C(=O)C(=O)C(C=N)=CC)C(O)CN1CCCN(C(=O)C1=NCc2ccc(c(S)n2)C=C1)C(C)C 855
[Xe] 856
[Xe] 857
[Xe] 858
[Xe] 859
CN1CC2CCC1(C(=O)NC(C)(C)C)N1CCCCCOC21 860
CCSCCOC 861
[Xe] 862
[Xe] 863
[Xe] 864
[Xe] 865
[Xe] 866
[Xe] 867
[Xe] 868
CCCC(C(=O)O)c1c(C)ncc2ccc(C)cc12 869
[Xe] 870
[Xe] 871
CC1CC=CN2CCC(O)C12CCO 872
[Xe] 873
[Xe] 874
[Xe] 875
[Xe] 876
Cc1ccc2c(c1)CCN1CC(N=C2)C(O)CC(Cc2ccc(O)cc2)CC(CCC(=O)c2ccccc2C)C1=O 877
CC=[SH]C1=CC(N)Cc2ccc3c(c2)N(CC)C(=N1)C3=O 878
CCCCCCNN=C1CCC(=O)C2=CC=CC=C(N=CC(S)=CC=C2C2=CCCC=C2)c2ccc1n(C(C)=O)c2=O 879
CC(C)C1NC(=O)C2=CC=CC3=C(NOC(=O)C(=C2Cc2ccccc2)C(CCO)=CC=CCC2C=C3C2)NC1=O 880
[Xe] 881
CC(C)CN1CC(O)C(N(Cc2ccccc2)C2=CC3=CC=CC(=CC=C2)O3)C2C(=O)C=CC2=CC=C(N)S1(=O)=O 882
[Xe] 883
CCC(=O)ON(CCC(=O)Cc1ccc(C23CCC2CC3C(C)C)cc1)C(CC(=O)CCc1ccccc1)C(=O)OC 884
[Xe] 885
CC=Cc1ccc(C(=O)NC(CSC)C(=O)NC(Cc2ccccc2)C(O)Cc2ccccc2C(=O)NC(C)(C)C)cc1 886
[Xe] 887
[Xe] 888
C[NH+]=C1Cc2c1c(CC(N)=O)cccc2=O 889
[Xe] 890
[Xe] 891
[Xe] 892
[Xe] 893
[Xe] 894
CCCCC(N=O)(C(=O)CCC(Nc1ccccc1)N(CCCCCN=c1cccc(C)cc1C)OC(C)(C)C)C(C)CC 895
CCN(C(C)=O)C(C)C 896
COc1ccc(C(C)=N)cc1 897
CC(C)(C)NC(=O)C1CC2CCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)CCCCCC(=O)c1ccccn1 898
[Xe] 899
CC(C)CNC(=O)C1=CC(CC2(O)CNSCC3C=C(N=C3c3ccc([O-])cc3)O2)=CC=[SH]1 900
CCc1cccc(NC(=O)C(C(=O)NCc2ccc(OC)cc2)C(C)C)c1 901
[Xe] 902
Cc1cccc(C)c1 903
CC(O)=C(CNC(C(=O)CCCC1=CC=C2C=CC1=CC2)c1ccccc1C)C(=O)NC(CC(C)C)c1cccc(O)c1 904
[Xe] 905
[Xe] 906
[Xe] 907
[Xe] 908
CC=C(N)C(NC(=O)COC)C1(CC)CN1 909
CCCCC1CCC(CC(O)C2CNc3ccc(cc3)C=CC=CCC(=O)c3ccccc3N2)N(C(=O)NC(C)(C)C)C1 910
[Xe] 911
[Xe] 912
[Xe] 913
[Xe] 914
CC(C)C(=O)N1CCC(C(C(=O)NC(C)(C)C)N(Cc2ccccc2)C(=O)CC(C)(C)C)C1 915
[Xe] 916
[Xe] 917
C=C(C=C(C)C)C1CC(C2=CC=C2)C2CCN(C2C)C2C(=O)NC(C(C)(C)C)C(=O)N(C)C(C(=O)NC(=O)O)CN2C1=O 918
[Xe] 919
CC=C1C=CC=C(c2ccccc2C)C1=NC(C)=O 920
[Xe] 921
[Xe] 922
C=CC(=C)N=C(NCCCCF)C(=O)NCC 923
C=C([SH]=CC(O)=C(CS)[SH]=O)N(C=NC(C)=O)CC 924
CC(O)=C(C=Cc1ccc([O-])cc1)C(C)O 925
CC 926
CC(=O)NC1=CC2=C(O)C=CC=C1CCC2 927
C=C(C)C1=C2C=C(C(=O)O)C=C([SH]=CCC)C(C)=CC(C)(C)OC(CCC2)CN(C(=O)C(=O)C2CCC(=O)C2(O)CCC)C1 928
[Xe] 929
[Xe] 930
[Xe] 931
[Xe] 932
Cc1ccc(C)cc1 933
C=CCNC(=O)C1(NC(=O)C(CCCC)SC(=O)NC(C)C)C(NC(=O)N(C)N)CC(C=CS)=CC=CCC(CCC)C(=O)N1C 934
[Xe] 935
COCc1ccc(NC(=CC2=CC2)C(C)(C)N)cc1 936
CC(O)C1C(OC(=O)C(Cc2ccccc2)OCCCC(=O)NOC2CCCCC2c2ccccc2)C(=O)[SH](C(C)C)C1O 937
[Xe] 938
CC(C)C(CC(=O)NCCc1ccccc1)N1CCc2ccccc2CC1 939
CC(C)CC(=O)NC(C(C)C)C1C=CC=C2C=CC=CCC2C1C 940
CC(C)CN1CC=C2CCC(C)(C)OC3(O)CN(C)C(=O)C(=CN3)C(=O)N(C2)C(=O)NCC(C)C1C1=CCC(C2CN2)=N1 941
CC(CCCCC(=O)N1NC2=CC3CCCCC(=N2)C=CC=C(C(N)=O)CC1Cc1ccc(cc1)C3)c1cccc([NH-])c1 942
CCC(C)C 943
CC(=O)NC(C(=O)NCC1NC2=CC=PCCC(NC1=O)C(C)(C)CC(O)C2=O)C(C)C 944
CC(C)CC1CCCCON2CCC(C=CC=C3C=CC=CCC3CC(=O)N1)CC2=O 945
[Xe] 946
[Xe] 947
COC1=CC=NC(=C2C3=C2C(C)CC3=CSCl)C=C1 948
[Xe] 949
[Xe] 950
[Xe] 951
[Xe] 952
[Xe] 953
[Xe] 954
[Xe] 955
[Xe] 956
[Xe] 957
[Xe] 958
[Xe] 959
[Xe] 960
[Xe] 961
CC=C(N)NC(=O)CCCC(C)C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 962
C=CC(=CS)c1ccc(OC)cc1 963
CCCCCc1c(Cl)c2ccccc2oc1=O 964
[Xe] 965
[Xe] 966
[Xe] 967
CC[SH](C)C1C(=O)CC(OCc2ccccc2)(C(C)O)CC1=O 968
[Xe] 969
CC(C)C1(CCc2ccccc2)CC(=O)C(Sc2ccccc2NC(CCOCc2ccccc2)c2ccccc2)C(=O)O1 970
[Xe] 971
O=C1C=CN=C1Sc1cccc(O)c1 972
[Xe] 973
[Xe] 974
[Xe] 975
[Xe] 976
[Xe] 977
[Xe] 978
[Xe] 979
CC=c1cc2n(c1=CC)COc1ccc(-c3cc4c(C(=O)NC)c(-c5ccc(F)cc5)oc4cc3N(C)S(C)(=O)=O)nc1-2 980
CC=C1C=CC=C2C=C1Cn1cccc1C(=O)NC(C(C)(C)O)C(=O)NC(C(C)CC)C(=O)NN(CC(C)O)CC(C)CCC2=O 981
[Xe] 982
[Xe] 983
CC 984
CCC(=O)NC(CNC(=O)CCC1OC(C)SC1C)C(C)N 985
[Xe] 986
[Xe] 987
[Xe] 988
c1cc2cc(c1)CC2 989
[Xe] 990
[Xe] 991
[Xe] 992
[Xe] 993
[Xe] 994
[Xe] 995
CC(C)(C)c1ccc(-c2nc(C(=O)O)c(-c3ccccc3)[nH]2)cc1 996
Cc1cccc(CC(OC(=O)c2ccc[nH]2)C(=O)NC(CCCc2ccccc2)C(O)Cc2ccccc2C(=O)NC(C)(C)C)n1 997
[Xe] 998
[Xe] 999
