SMILES Name 
C#C 0
CC(O)=CS 1
CC=C(C)N 2
O=[N+]1CCCC1 3
C#CC(C)C(O)CC 4
CNC(C)C(=O)OC 5
CCC=C(C)C=CN 6
C=NC(CCC)=NC 7
C=CC=C(Cl)C=NN 8
CCC(N)C(=O)OC 9
C=CN=C(NC)SC 10
O=C1COCCCO1 11
Cc1ccc(Cl)cc1 12
Cc1ccccc1C 13
NC(=O)C1=CC=C=[SH]1 14
CCCCCC(C)(C)O 15
[Xe] 16
[Xe] 17
CC(=O)NC(C)=[N+](C)Cl 18
CC(C)COS(C)(=O)=O 19
C=Cc1ccc(C)cc1 20
CCCCCCCCCC 21
C=CC1SC=CC(=O)C1=O 22
CC(=O)NCC(O)CC(C)C 23
C=CC=C(CCC)C(C)(C)N 24
[Xe] 25
C=NC(C=CCOC)=CCC 26
Cc1cc(C)c(Cl)cc1C 27
[Xe] 28
C=[SH]C1=C(CC)C=CNC1 29
[Xe] 30
[Xe] 31
C1=CC2=CC=CC(=C1)C=C2 32
[Xe] 33
CCC(C(C)N(C)C)C(C)(C)O 34
CF 35
[Xe] 36
CCN(CC)c1ccc(C)cc1 37
CCN(CC)Cc1ccccc1 38
CCC(=O)c1ccccc1OC 39
[Xe] 40
CCC(C)C1OC(C)=CC=C1C 41
COC(=O)C(CO)C(O)(O)OC=O 42
C#CCCC(=O)N[SH](CO)CC(C)C 43
COc1ccc2c(c1)CC(S)=C2 44
[Xe] 45
CCC(=C(O)O)c1ccccc1C 46
C=C(C)C(C)=Cc1ccc(C)cc1 47
O=C(O)N1Cc2ccncc2C1=O 48
C=C(CN)c1cnc(=C)c(=CC)c1O 49
CCCC(SC(=O)C1CCCN1)C(=O)O 50
CCCCc1ccc2nc(N)sc2c1 51
[Xe] 52
CC(C)C1(CC(C)(C)C)CC(=O)CC(=O)O1 53
O=c1[nH]nc(Nc2ccc([N+](=O)[O-])o2)s1 54
BC(CC)C(CCC)(NC)C(=O)NCC(=C)C 55
CCCCCCCCCc1ccc(C)cc1 56
CCCCCCCCCCc1ccccc1 57
CCCCCC1=CNC2CCCC(=O)[SH]12 58
COC(=O)c1ccccc1Sc1ccco1 59
[Xe] 60
C=Cc1ccc(C(=O)C(=C)S)cc1OC(C)=O 61
C[NH2+]C(C)=C1C[SH]2CC(C)CC2(C)C(=O)N1 62
CCC(C)(C)C 63
CC(=O)c1ccccc1OS(C(=O)S)=C(C)N 64
COC1=CC2=[SH]C(=CC=C(O)C2C(C)C)C1=O 65
[Xe] 66
CCOC(=O)c1ccc(CCNC(=O)OC)cc1 67
COc1cc(O)c2cc(C=NC(C)=O)sc2c1 68
Cc1ccc(NC(C)c2ncnc(=O)o2)cc1 69
[Xe] 70
C=CC(=CC)CC(=O)Nc1ccc(C(C)C)cc1 71
CCNC(=O)C(CCO)(CC(C)=O)C1CCCN1 72
[Xe] 73
[Xe] 74
C=C(C)C(C)NC(=O)C(CC(C)C)OCCC(O)O 75
COc1ccccc1C(CC(=O)C(C)=O)OC=O 76
OCSc1ccc2ccc(C(O)=S)c(F)c2c1 77
CCOC(=O)c1ccc(C(=O)NC(C)(C)C)c(C)c1 78
CC(C)(C)c1ccccc1Sc1cccoc1=O 79
CC(C)c1ccccc1Sc1c(O)ccoc1=O 80
O=C1CC(Cc2ccc(C(F)(F)F)cc2)CCO1 81
[Xe] 82
O=C(O)Cc1ccc(C(=O)N2CCCCO2)cc1 83
COc1ccc2[nH]nc3ccc-3c(OC)c2c1 84
Cc1cc(CCO)ccc1C(C)C1NOCC1O 85
[Xe] 86
[Xe] 87
CCN(OC)C(Cc1ccc(C)cc1)C(C=O)=CN 88
CCCCCCCCCCCCCCCC[N+](C)(C)C 89
CCN=C1C=C(C)C=C2C=CC(OC)=CC=C2N1 90
[Xe] 91
[Xe] 92
O=C1CCCc2nc(C=C(O)O)ccc2C=CC=N1 93
CC(C)C(C)c1c(O)c2c(oc1=O)CCCCCC2 94
Clc1ccc(-n2ccc(-c3ccccc3)n2)cc1 95
CCCCCC(OC(C)=O)C(=O)NCc1ccccc1 96
CCC(=O)NC(C)C(=O)C(=O)c1ccc2[nH]sc2c1 97
[Xe] 98
[Xe] 99
C=C1C(=CCC)C(CCC)=NC2=CC=C[SH]1C2=CC 100
CC=C1CC(O)C(Sc2cc(C)ccc2C)CC1=O 101
[Xe] 102
Cc1ccc(CN2C(=O)C(=O)c3cc2cc[nH+]3)cc1 103
[Xe] 104
O=C(O)C=CC=Cc1ccc(Cc2ccccc2)cc1 105
CCC1=CC=C(C2=NC3CCCCC3(C)S2)CC=C1 106
[Xe] 107
CCC(=O)N(Cc1ccncc1)c1ccccc1OC 108
[Xe] 109
CC(NC(=O)C=CC(=O)O)c1nc2sccc2c(=O)o1 110
[Xe] 111
[Xe] 112
[Xe] 113
[Xe] 114
[Xe] 115
[Xe] 116
[Xe] 117
CC=CC(=CC)C1=CC=C(O)CCOC=C(O)C(=CN)C1 118
[Xe] 119
[Xe] 120
CC=c1cccc2c1=NNC(c1ccc(Cl)cc1)=C2 121
CC(=O)SCC(=O)N(C)CC(=O)NC1(C(=O)O)CCCCC1 122
[Xe] 123
[Xe] 124
O=C(Nc1cccc(C(F)(F)F)c1)c1cc(Cl)ccc1O 125
N#Cc1cc(N=NNc2ccc(C(=O)O)cc2)ccc1Br 126
[Xe] 127
[Xe] 128
[Xe] 129
O=C(Nc1ccc(Cl)cc1)Sc1nc2ccccc2s1 130
[Xe] 131
COc1cc(C)cc(NNC(=O)C(=O)c2ccccc2)c1 132
NC(=O)c1cn2c(n1)C(O)=CC=CSc1cccc-2n1 133
CCOC(=O)NC(C(=O)NCc1ccccc1)C(C)C(C)C 134
CC=C(C)C=C(C=C(C)O)NC(=O)Cc1ncc(C(=O)O)o1 135
CCN(C=N)[N+]([O-])(CC(C)C)C(=O)N1CCC(C(C)(C)S)C1 136
CC([O-])=C1C=C=CC=C1N 137
C=S(Cl)C(=CC)C1=CC=CC=C(C=CC)CN(C)C(=O)CC1 138
[Xe] 139
CC=C1C=CC=C(c2nnc(-c3ccccc3)[nH]2)C=C1 140
[Xe] 141
O=S(O)c1ccccc1S 142
[Xe] 143
[Xe] 144
Cc1cccc(C2=C[SH]=C(CCc3ccccc3F)N2)c1 145
CCCCCC(O)(CCc1ccc(O)cc1)c1ccccc1 146
COc1cccc(-c2nnc(C(=O)c3ccccc3)o2)c1 147
C=CCC(c1ccccc1)N(Nc1ccccc1)C(=O)OC 148
C=CCN(CC(=O)OSc1ccc(CC)cc1)C(=O)NC(C)C 149
O=c1oc2ccccc2c(O)c1CCC[SH]1CCCCC1 150
CNCCCCNC1=NC2=CC=CCC(C)OC(=O)N1C2=O 151
Cc1ccc(C2=CC(Nc3ccccc3F)=NC2=O)cc1 152
[Xe] 153
O=c1nc(-c2cccnc2)ccc2ccc([N+](=O)[O-])cc12 154
Cc1ccc(C=NN2N=C2SCc2ccccc2)cc1F 155
O=C1Nc2cccccc3ccccncc1ccc-3n2 156
COc1cccc(-c2nnc(NCc3ccccc3)o2)c1 157
Cc1ccc(C=Cc2noc(-c3ccccc3I)n2)cc1 158
CC1=CC2=CC=CC=C(C3=CC(=O)C(CO)=[SH]N3)C2=NO1 159
CCCBC(OCC1NC2CCCC21C)C(=O)NC(C)(C)C 160
[Xe] 161
[Xe] 162
[Xe] 163
[Xe] 164
[Xe] 165
C=CCN(CC)S(=O)(=O)NC(C(=O)NC(C(=C)C)C(O)S)C(C)C 166
CCC(CC=O)C(C(=O)NC)C(=O)c1ccc(OC)c(OC)c1 167
[Xe] 168
[Xe] 169
CC(=N)C1=C2Cc3ccc(C)cc3SC1CCCN=C2N 170
[Xe] 171
[Xe] 172
CC(C)CNC(=O)NC1=C2C3=CC=CC=C(CC3C2C)C1=O 173
CC(N)CC1=CC=[SH]C=C1[SH]=CCSC(=O)Nc1ccccc1 174
CCCNc1cc(N)ccc1NC(=O)CC(N)c1ccccc1 175
[Xe] 176
Oc1ccc2nc3c4ccc(ccccc3cc2c1)C=[SH]4 177
[Xe] 178
[Xe] 179
CCCCNC(=O)C(CSCc1ccco1)OC(=O)CC(C)(C)O 180
O=C(CCC(=O)ONc1cccc(Cl)c1)OCc1ccccc1 181
[Xe] 182
O=C(NNC(=O)c1csc2ccccc12)c1ccc(Br)cc1 183
[Xe] 184
[Xe] 185
CC1=CC(C=CC([O-])=C2C=C2)=NC(=O)C1=NC1=CC=NC1=O 186
CC(C)C1(C)CCCCC(=O)NC2C(=O)N(CC=O)C(=O)C2C1 187
COc1ccc(C=NC(=O)C(=O)c2cccc(Cl)c2)cc1OC 188
O=c1[nH]c(=Cc2ccc(Br)c(Cl)c2)[nH]c1=Cc1ccccc1 189
[Xe] 190
[Xe] 191
[Xe] 192
NC(=O)C1=C(Nc2ccc(O)c(Cl)c2Cl)Sc2cccc1c2 193
CCC(CO)OC(C=C(C)N)=Cc1cccc(C2=C(N)C=C2)n1 194
CN=C(C=O)C1=NC(=O)C(Oc2c(C)cccc2C(=O)OC)=C1 195
CCC=C1C(=O)N(c2ccc(OC)cc2)C(=O)C1C(CC)NC 196
CC=C1C=CC(O)=C(CCCCc2ccccc2OC)C(=O)O1 197
[Xe] 198
CC=C(C)C(=O)C1=CC(NC2=CC3=CCC=C2C3)C(=O)C1=O 199
[Xe] 200
Cc1ccc(COCCc2c(O)c3ccccc3oc2=O)cc1 201
CCCCC1CCC(=CC(O[SH]2CCC2)=C2CS2)c2c1c2=O 202
[Xe] 203
[Xe] 204
COC1=C(O)c2cnc(CCc3ccccc3)nc2C=[SH]C1=O 205
[Xe] 206
C=CC1=CC=CC=Cc2cn(-c3ccc(OC)cc3)nc2C1=O 207
CCCCN1c2cc(cc(C(F)(F)F)c2)-c2cc1c(=O)ccn2 208
CC(C)c1ccccc1SC(C(=O)OC(C)(C)C)c1ccccc1 209
[Xe] 210
CC(C)(C)NC(=O)c1cccc(OS(=O)(=O)c2ccc(Cl)cc2)c1 211
CC(=O)Sc1ccc(C(=O)N2CC(=O)C(=O)C3C=C2OC3)cc1 212
[Xe] 213
[Xe] 214
COc1ccc2cc1-c1ccc(cc1)NC(=O)CCCC(=O)N2 215
CCCC1NC(=O)CNC=CN(CC)N(C(=O)CN(C)C)C(=O)C1=O 216
[Xe] 217
CCC(=O)c1ccccc1OCCc1ccc(C)cc1SC(C)C 218
[Xe] 219
[Xe] 220
CC=C(c1nc(CNC(=O)CCC)n2c1CCC(=O)C2)C1OO1 221
[Xe] 222
[Xe] 223
[Xe] 224
[Xe] 225
CC=C1CC2C=CC(COCCc3ccccc3OC)=CC2=N1 226
[Xe] 227
Cc1csc2nc(C(C)NC(=O)C=Cc3ccccc3)oc(=O)c12 228
C[NH2+]c1ccc(CCCCc2c(O)c3ccccc3oc2=O)cc1 229
[Xe] 230
[Xe] 231
[Xe] 232
CC1=CC=NC(=CCC(C)(O)O[SH]2(=O)C=Cc3ccccc32)C=C1 233
C=C1N=C2SCCCC(=NC(=O)c3ccc(cn3)C(C)NC1=O)S2 234
[Xe] 235
[Xe] 236
[Xe] 237
CCCC(=O)Sc1nnc(C(=O)c2ccccc2)c(C(C)(C)O)c1C 238
[Xe] 239
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 240
[Xe] 241
Clc1ccc(-c2cc(-c3ncc(-c4ccccc4)s3)cs2)cc1 242
[Xe] 243
CC1=NC2=NC=C3C(=O)NC(=C1)C(=O)N=NC(CCC1NN1)=C32 244
[Xe] 245
[Xe] 246
[Xe] 247
CC=C1c2ccccc2C=C2Nc3c(C(=O)O)ccc1c3C2O 248
CC=C1C=CN=C1CN(C1=CC(=O)SCC1=O)c1ccc(C)cc1 249
[Xe] 250
[Xe] 251
[Xe] 252
CC(=O)CC1C=C(c2csc(Sc3c(C)cccc3O)n2)C(=O)N1 253
[Xe] 254
CC=C1C=CC=c2c3c(c(=C(C)N(C)CCCC)oc2=O)C1CN3 255
[Xe] 256
NC1=Nc2ccc(Cl)cc2C(N2CC3=CC=CC=C2CC3)OON1 257
Nc1c(CCCSCc2ccc(C[O-])cc2)c(=O)oc2ccccc12 258
CCC(C)C(NC(=O)C(CCc1ccccc1)C(C)O)C(=O)NCC(C)=O 259
[Xe] 260
CC(=O)NC(CC(N)=O)C(=O)NC(CCC(=O)O)C(=O)Nc1ccccc1 261
[Xe] 262
COc1nc2c3cc([nH]c3n1)C(C)=CNNC(=O)CN2CC(C)CN 263
O=C(O)c1ccc2[nH]c(=O)c3ccc4[nH]c(=O)c(=O)cc-4n3c2c1 264
[Xe] 265
[Xe] 266
C=CCN1CCNCCN1C(=O)c1cc(-c2ccc(OC)cc2)cs1 267
[Xe] 268
CC(=O)c1cccc(NC(=O)c2ccccc2C=C(C)C=C2C=C2)c1 269
[Xe] 270
Cc1ccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)cc1 271
Cc1csc2nc(C(C)NC(=O)C=Cc3ccccc3Cl)oc(=O)c12 272
Cc1cccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)c1 273
CC(C)C1NC(=O)c2ccc(cn2)CCOC(C)(O)C(C(C)C)NC1=O 274
[Xe] 275
[Xe] 276
[Xe] 277
CC(C)CC(NC(=O)C1CCCN1c1ccncc1)C(=O)NC(C)(C)C 278
O=C(O)C1=CC=C(N2CCCC2CCCCc2ccccc2)C=S1O 279
NCCSCOc1nc(-c2ccc3cc2C=CC=C3)nn2nnn12 280
C=C(C)C1=C([NH3+])C(Cl)=CC=C(NC(N)Cc2cccc(SC(C)=O)c2)O1 281
[Xe] 282
CC=CC(=CC)N(C)NC(=O)CC(CCCCCCCCCCC)CC(C)C 283
CCCC(OC(O)CC)C(=O)CN(CC(C)C)C(=O)NCc1ccccc1 284
[Xe] 285
[Xe] 286
CC=C1C=CCN=C(N)CNC(=O)C(C(C)CC)NC(=O)C(C(=O)CC)C1 287
O=C(C1=CC=CC=C2CCC1NC1=[SH]C(=C(F)S1)C2)c1ccccc1 288
[Xe] 289
[Xe] 290
CC(C)C12CCc3nc4c(s3)=CC=C(C=CC=4)SC(C(=O)C1)C(=O)O2 291
COc1ccc(N2CC(=S)N(CO)CCCCCC(CCO)NC2=O)cc1 292
CCC(C)C(NC(=O)C(C(C)C)C1OOCC1CC(=O)O)C(=O)NCC(C)C 293
[Xe] 294
CC(C)c1ccccc1SC(CC(N)CC(O)CC(=O)O)C1=CC=CC1=O 295
[Xe] 296
Clc1ccc(-c2nc3cccc4cccccc(cnc4[nH]2)C=C3)s1 297
[Xe] 298
Cc1ccc([SH]=CC(=O)NC(CCc2ccccc2)C2CCOO2)cc1 299
CSC(O)OC(=O)N1CC(=O)C2=C3COC3=CC(=O)S[SH](S)C(=O)C1=C2 300
CCc1ccc(O)nc1C1CC(C)=C=C(C)N1 301
CCC1=CC=CCC(=O)N(OCCNC(C(=O)CCC(C)=O)=C(C)C)C1CC 302
[Xe] 303
C=C1C(=CC)CC(=O)C(C(=O)NC(C)c2ccccc2)CC(=O)C1=CCF 304
[Xe] 305
CC(=O)NCc1ccc(CC(NC(=O)OC(C)(C)C)C(O)=CC2=CCC2)cc1 306
[Xe] 307
[Xe] 308
[Xe] 309
[Xe] 310
COc1ccc(C(=O)NC(Cc2ncccc2N)c2cccc(Br)c2)cc1 311
[Xe] 312
[Xe] 313
[Xe] 314
CCCC(NC(=O)C=Cc1cc([N+](C)(C)C)ccc1O)C1CCC(NC)C1C 315
CN=C(N)C(Cc1ccc(O)cc1O)C(O)OC(=O)Nc1cc(C)ccc1C 316
[Xe] 317
[Xe] 318
[Xe] 319
CCC(=O)N1c2cccc3c2C=CC(=CC=C3C=C(C)C)C(=O)C1C(N)=O 320
[Xe] 321
C=C(C)CC(=O)NC(CCCCN)C(=O)NC(C(=O)NCC(O)(O)OCF)C(C)C 322
[Xe] 323
[Xe] 324
[Xe] 325
[Xe] 326
CCCCC(=O)N1C2=CC=CC=C1NC(CC(=O)NCc1ccccc1N)C2 327
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc(O)c(C(=O)O)c2)oc1=O 328
[Xe] 329
[Xe] 330
[Xe] 331
CC(=O)C1=CC=CC=C(C(N)=O)CC2(CC(=O)N(CC(=O)NC(C)(C)C)C2=O)C1 332
[Xe] 333
[Xe] 334
Cc1ccccc1CNC(=O)NC1=N[SH]=Nc2ccc(O)ccc(C)c1cc2 335
[Xe] 336
COc1ccccc1CCCC(=O)C(NC(=O)CCc1ccccc1)C(C)(C)O 337
CC1N=C(NC(=O)c2ccccc2)Nc2ccc(Sc3ccccc3)cc21 338
[Xe] 339
[Xe] 340
COc1cc2ccncc(c(O)c1)C(Cc1cccc(C(=O)O)c1)C=CC=C2 341
O=c1oc2cc(O)c1SCc1ccc(cc1)C=CC=C(F)c1cccc-2c1 342
[Xe] 343
Cc1ccc(CCC(=O)C2CCCC2(OC(=O)c2ccccc2)C(C)O)cc1 344
N#Cc1nc(OCc2ccc(F)cc2)c2ncn(Cc3ccccc3)c2n1 345
COc1c(C)cccc1OC(=O)NC1(C)C(=O)CCC1C(=O)c1ccccc1 346
CC=C(C)C(=CCC)SC1C(=O)CC(CCc2ccc(O)cc2)(C(C)C)OC1=O 347
[Xe] 348
[Xe] 349
CC=C(C)CCCC1C(C=C(C)C)=CC=CC=Cc2cccc(c2)C1NC(C)=O 350
[Xe] 351
Cc1cccc(NC(CO)C(CCCc2ccccc2)NC(=O)OCC(C)C)c1 352
[Xe] 353
CC=C1C=NC=C1COC1CCC2=C(C)C(C=C(N)C(C)C)=NC2=CC=CO1 354
[Xe] 355
[Xe] 356
COc1ccc(N2CC(=O)CCCC2CC(=O)c2ccc(O)cc2)cc1OC 357
[Xe] 358
CC(=O)CC(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1 359
COC(=O)NC(Cc1ccccc1)C(=O)Nc1ccc(-c2ccccc2)cc1 360
CC=CC1=CNC(C(O)CC(Cc2ccccc2)NC(=O)OC(C)(C)C)CCC1 361
CCC1=CC=CC=C2CNCOc3ccc(CC)cc3[C-]3C(=N2)C(=O)C(=O)N13 362
CC(=O)NC(CCCO)C(=O)NC(C(=O)NC(C(=O)N1CCCC1C)C(C)C)C(C)C 363
COc1ccc(C(=O)NC2=CC=CC=C(C=C3N=C(C)CCC3OO)C=C2)cc1 364
[Xe] 365
CN(CC1=CC=C2C=CC1=CC2)C(=O)NC(c1ccccc1)c1ccccc1 366
[Xe] 367
O=C(NCc1ccccc1)Nc1ccccc1NC(=O)C(F)(F)c1ccccc1 368
[Xe] 369
[Xe] 370
CC1NC(=O)c2ccccc2C=NSCc2ccccc2Sc2cccc1c2 371
O=C(Nc1nc2c(C3=CC=C(O)C(C4CC4)=[SH]3)csc2s1)c1ccc(F)s1 372
CC(C)C1NC(=O)CCC2=CC=CC=CC(=CC=C(Cl)C=C2)CC(C(C)O)NC1=O 373
OC1=CC(N=NC2=CC=CC3=CC(=Cc4ccco4)NC=[NH+]C3=C2)=CC=S1O 374
CCCCCCCCCCCCc1cccc(C=C(c2ccc[nH]2)C(S)C(C)C)c1 375
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 376
CC(C)CC1SC(=O)CCCCC(O)(O)C(C(=O)NCC(=O)C(=O)C(C)(C)C)NC1=O 377
[Xe] 378
CCCCCC(=O)Nc1cccc(S(=O)(=O)c2c(C)on2Cc2ccccc2)c1 379
[Xe] 380
CC=C(C)c1ccc(C[SH](c2ccncc2)c2ccccc2C(F)=C(C)N)cc1 381
CC=CC[O-] 382
[Xe] 383
[Xe] 384
[Xe] 385
[Xe] 386
CCc1ccc2c(n1)OCC(=O)N(C#N)CC(=CCCC(N)=C(C)CO)C=CC=C2 387
[Xe] 388
CCSCCCCCCCCCCCCCn1cc(C2=CC(C)=NC2=O)c(C)cc1=O 389
Cc1cc(C(=O)O)ccc1CC(C)CC1=NC=CCc2cccc(c2)C(C)NCC1 390
[Xe] 391
CCC(C)C(NC(=O)C(CSc1ccccc1C)C(C)C)C(=O)NCc1ccccc1 392
COc1cc(OCCc2ccc(N3CCCCC3)cc2)cc(-c2ccccc2)c1 393
[Xe] 394
COc1cccc(C2=CC(S(=O)(=O)c3ccccc3-c3ccccc3)=NC2=O)c1 395
CCCCc1ccc2nc(NC(=O)C3=C[SH]=CC4=C(OO3)OC(C)C=C4)sc2c1 396
[Xe] 397
[Xe] 398
CC1(C)CC2=Nc3cc(C(F)(F)F)c(nc3C(=O)c3ccccc3)CC(=C2)C1=O 399
[Xe] 400
[Xe] 401
CCC(C)C1NC(=O)C(C(C)O)CCC2=CC=NOC(=CC=CC=C2)C(=O)CNC1=O 402
CC=C(OC(=O)NC(CC)C(O)C(=O)CN(C(=O)NC(C)C)C(C)(C)C)c1cccnc1 403
CC=CC=CC(=O)NC(C)c1nc2scc(C)c2c(=O)o1 404
CN=C1COC(CO)=C1C(=O)OC 405
CC=C(C)C=C1C=C(C)C=CN=C1COCCCc1c(Cl)c2ccccc2oc1=O 406
O=C(CCCC(=O)c1ccccn1)Nc1ccccc1NC(=O)c1cccc(O)c1O 407
[Xe] 408
[Xe] 409
CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2ccccc2C(C)(C)C)C(=O)O1 410
CC1=Cc2ccccc2C2=C(Sc3nnc(-c4ccc(Cl)cc4O)o3)SC(=N1)O2 411
[Xe] 412
[Xe] 413
CC(C)CC(=O)NC(c1ccccc1)C(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 414
CC(=O)Nc1ccc([SH]2C(=O)C2C(=O)NC(C(=O)c2ccccc2)C2=CC=C2)cc1 415
O=C(CCCOc1ccccc1NC(=O)c1ccc(Cl)cc1O)NOc1ccccc1 416
[Xe] 417
CC(=O)CNc1cc1=[N+]([O-])c1ccc(O)c(C(=O)c2cccc(NC(=O)C(=O)O)c2)c1 418
[Xe] 419
COc1ccc(C(=O)C(=O)NC2SC(C)CCC2NC(=O)OCc2ccccc2)cc1 420
CC(C)CCCC1=CC=CC=Cc2cc(cs2)CCC2(C(C)C)CC(=O)C(C1)C(=O)O2 421
COC1=CC=CC1=C(CN1CCc2cc(O)c(C)cc2CC1=O)c1cccc([O-])c1 422
CCOC(=O)c1ccccc1OC1CCC(=O)N1CCOC1=CC=CC(CC(C)O)C1 423
Cc1cc(CC2OC(c3ccccc3C)OCc3ccccc3NC2=O)ccc1F 424
Cc1ccc(COC(=O)c2ccccc2Cl)cc1C(=O)NC(=CC(C)C)C1=CCC=C1 425
[Xe] 426
CCCC(CC(=O)c1ccccc1)NC(=O)CC(C(=N)O)N(CCC(C)C)C(=O)C(C)CS 427
[Xe] 428
[Xe] 429
C=C1C2=CC=C(CC3CC(O)CN1CCCCC(=O)NC3=O)C(=O)C2=NC(=O)C(N)F 430
[Xe] 431
[Xe] 432
CCCCN(CSC)CC(C)C 433
O=NC1=CCC(OCO)CC1C(Sc1cccc(C(F)(F)F)c1)=C1C=C(CO)OC1=O 434
CC(C)C1NC(=O)C2=Cc3ccccc3CC(CC=CC(c3ccccc3)=N2)NC1=O 435
[Xe] 436
COc1ccc(CCC2C(=O)OC(c3ccccc3)=CS(=C3CN3)OC2O)cc1OC 437
[Xe] 438
Cc1ccc(OC(C)C2C(=O)C(=O)N2C(C)c2ccc(-c3ccccc3[O-])o2)cc1Cl 439
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CN1C=CC2=CC(=CC=CC=C2)C1=O 440
S=C(NCc1cccc(Cl)c1)c1ccnc(OCCCc2ccc3ccccc3c2)c1 441
[Xe] 442
[Xe] 443
[Xe] 444
CCc1ccc(SC(=S)Nc2sccc2C2=CC=CCC3C4CCCC4=N[SH]23)cc1 445
[Xe] 446
[Xe] 447
CCC(C)C(OC(C)CN1CCN(Cc2ccc(C)nc2)CC1C(=O)NC(C)(C)C)C(N)=O 448
[Xe] 449
CNC(=O)c1c(-c2ccc(F)c(N(C)S)c2)oc2c3c(ccc12)N=CC=CN=C3NC 450
[Xe] 451
CC=CC(=CC)NC(CC(C)N)C(O)C(Cc1ccccc1)NC(=O)C(CC(=O)O)NC(C)=O 452
CC=NC(Cc1cc2nc(c1)NC(C)C2)=C(CC(=O)CN(CC)CC)C(=O)N1CC=CC1 453
[Xe] 454
C=C(C)C(=O)C1CCCC1(C)C(NC(=O)C(NC(C)=O)C(C)CC)C(=O)NC(=O)OC(C)(C)C 455
[Xe] 456
[Xe] 457
CC(C)(C)NC(=O)C(CC(=O)c1ccncc1)N(Cc1ccccc1)C(=O)c1ccccc1 458
[Xe] 459
CC(C)CNC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 460
[Xe] 461
CCCCCCCCCCOC(=O)Cn1c(COc2ccc(Cl)cc2)[n+](C)c2ccccc21 462
CN1Cc2ccc(cc2)CC2=NC=CC=C([O-])CC2(CCCc2ccccc2)C(O)C1=O 463
COC(=O)C(N)C1NC(c2ccc3ooc(=O)c3c2)c2ccccc2-c2ccccc21 464
CCC1CC(C(C)C)N(C(=O)CC(C(=O)NC(CC(C)C)C(=O)NC(C)(C)C)C(C)O)CC(=O)N1 465
CC(C)CCN(CC(O)C(Cc1ccccc1)NC(=O)c1ccccc1N)C(=O)NC(C)(C)C 466
O=C1C2=CC=C(C=CC3=C[SH]=CC=CC4=C3N4[SH]=Cc3ccccc3)C1=NC(Cl)=C2O 467
CC(C)CCONC(N(Oc1ccccc1)C(=O)COCP(C)NC(=O)OC(C)(C)C)C(C)(C)C 468
[Xe] 469
[Xe] 470
[Xe] 471
CCCCCC1CC(C(=O)NCCC(C)C2CC=CC3=CC(=CC=CC=C3)N2)C(=O)NC1=O 472
CC(Cc1ccccc1O)NC(=O)C(C)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 473
[Xe] 474
Cc1cc(SC2C(=O)CC(CCC3=C[SH]=CC=C3)(C(C)C)OC2=O)c(C(C)(C)C)cc1CO 475
O=C(NN(Cc1ccccc1)C(=O)c1ccccc1)c1ccc(Cl)c(-c2ccccc2)c1 476
[Xe] 477
[Xe] 478
[Xe] 479
[Xe] 480
[Xe] 481
C=CC=C(F)C=CC 482
C=C(C)Cc1cccc(CCC(Oc2ccccc2)C(=O)NC(C(=O)NCC(=O)O)C(C)C)c1 483
CC=CC(C)=CCCCC(=O)C(CC(=O)NC)(OC(=O)CCC(=O)OC)C(=O)c1ccc(C)cc1 484
CC=C([O-])c1ccccc1OC(O)CN1CCC(C)N(CCNC(=O)c2ccccc2)C1=O 485
CC=C1CC2C3=C(CN(O)CC)C4=NC4=C(c4csc(CC)n4)C(N)=C1C2(NC)NC3 486
[Xe] 487
CC=C1C=CC=C2C=C1C=CC(=O)ON(C(=O)C(=CC)c1cc3cc(Cl)ccc3[nH]1)CC2 488
C=C(C)CC(CCC)(NC(=O)C(N)(N)C(C)C)C(=O)NC(C(=O)NCC(=O)N1CCC1)C(C)CC 489
[Xe] 490
[Xe] 491
CC(=O)NC(CS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)c1ccccc1 492
[Xe] 493
[Xe] 494
[Xe] 495
[Xe] 496
[Xe] 497
O=C(C1=CC=C(c2ccc(-c3cccc(Oc4cccc(O)c4)c3)s2)C1)c1ccccc1 498
[Xe] 499
Cc1noc(C)c1CCC1=N[PH](=O)CC(C)Cc2ccccc2C=CC=CC=C2CN1C2=O 500
COC(=O)C(c1cc(OC)ccc1C=CC(=O)NC(C)c1nc2scc(C)c2c(=O)o1)C(C)C 501
COC1=CC=CC(Cl)=C(OCCc2ccccc2)C(c2ccc(O)cc2)=C1C 502
[Xe] 503
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC(C)C(=O)NC(C(=O)NN)C(C)C)C(C)O 504
CCCCCCCCCCOC(=O)Cn1c(COc2ccccc2OC)[n+](C)c2ccccc21 505
[Xe] 506
CNC(=O)c1c(-c2ccc(OS(C)(=O)=O)cc2)oc2cc(N(C)S)c(-c3ccccn3)cc12 507
CC=c1c2c[nH]c1=CC(C)=[SH]N2NC(=O)C=Cc1cccc(NC(=O)Cn2cnc(C)c2)c1 508
[Xe] 509
CC=C1C(C)=NC1=C1C(=O)C(=O)N(C(=O)SC2CN=C(c3ccc(C(O)=CC)cc3)C2)C1=O 510
[Xe] 511
C=CC(C)=CCOC(=O)NC(N)(CCC(=O)N=C(C)N)C1NC(C(=O)NC(CC)C(=O)O)C(C)(C)S1 512
CCCC(NC(=O)C(CC(C)=O)NC(C)=O)C(=O)NC(OC(=O)C1CCCC1C)Oc1ccccc1 513
CC(C)CN(CC(O)C(NC(=O)OC1CCOC1)Sc1ccccc1)S(=O)(=O)c1ccc(N)cc1 514
[Xe] 515
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)Oc1ccccn1 516
COc1ccccc1CC1=C(C)c2ccc3cc2c2c(c(C)cco3)C(CC(N)=O)C=C1N=2 517
NC(=O)Cc1ccc(CCC(=O)C(=O)O)cc1 518
C1=CS23C=CC=C2C(=C1)SC3 519
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1ccccc1Br 520
C=C(C=C1c2c3csc2CC(=[N+]1C)C3)C1=CC=CC=Cc2ccccc2NC(C)(C)CN1C 521
[Xe] 522
[Xe] 523
CC(C)(C)NC(=O)C1CC(Cc2ccccc2)C2CN1CC(O)CC(O)C2Cc1ccccc1 524
CCC(Cc1ccc(C(=O)NC(CS)C(C)(C)C)cc1)C(NC(=O)c1cn[nH+]c(N)c1C)C(=O)C#N 525
CC(=O)NC(=O)C(C)CC1(C(C)C)CCCC(=O)O1 526
[Xe] 527
CC1CCCC(C)C(C(=O)NC2=CC=CC=C(C(=O)C=O)C(=O)N(C)CCC3=C[SH]=C(N=N3)N2)C1 528
COC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)C(CCc1ccccc1)CC(=O)O 529
[Xe] 530
Cc1nc(C)c(C)c(S)n1 531
[Xe] 532
C=CC(=CC)CC(NC(=O)C1CCCN1C(=O)NCC(C)C)C(=O)N(CC(C)C)C1ONCC1CC 533
[Xe] 534
[Xe] 535
CC(C)=CC=C1Cc2ccc(cc2)CC2CN(CNc3ccc(C)c(C)c3)C2NC1C(C)(C)C 536
[Xe] 537
[Xe] 538
C=C(O)C=C(N=Cc1cccc(-c2nc3ccc(Cl)cc3c(=O)o2)c1)c1cccc(C=CC)c1 539
[Xe] 540
[Xe] 541
[Xe] 542
[Xe] 543
[Xe] 544
[Xe] 545
[Xe] 546
Cc1c(O)cccc1C(=O)NC(CC(=O)N(CC(C)CN(C)C)C(CC(=O)NC(C)C)CC(C)C)C(C)O 547
O=C(CN1CCSC2=CNc3cccc(Cl)c3N2C1=O)Nc1ccc(C=Cc2ccno2)cc1 548
[Xe] 549
COc1cc2c(C)c(c1)N(Cc1ccccc1)ON=C(C(=O)NC(CCO)Cc1ccccc1)C2 550
Fc1ccc(-c2ccc3ccccc(n2)C(CC2=NC4=[SH]CC5=CC(=C2)C4N5)CCC3)cc1 551
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCOC1O 552
COC(=O)C(NC(=O)C(NC(=O)NCCCCCc1cccc(OC)c1)C(CC(C)(O)O)C(C)C)C(C)C 553
[Xe] 554
[Xe] 555
[Xe] 556
CC(C)C1=C2CC=C3N=C(CC4=CC2C(=O)C(Cc2ccccc2C(F)(F)F)=C43)C(F)=CC=C1 557
CC(C)CN(CC(O)C(NC(=O)OCC1OCCO1)Sc1ccccc1)S(=O)(=O)c1ccc(N)cc1 558
[Xe] 559
C=[SH]C(C)=CC 560
CC=c1cc2ccc1=CC=C2CNC(=O)CCCC(=Nc1cccc(C(=O)O)c1)c1ccccc1 561
[Xe] 562
C=CC(=CN)c1ccnc(N)c2cc3c(C(=O)NC)c(oc3cc2N=NCO)c2cccc(c2)n1 563
[Xe] 564
[Xe] 565
[Xe] 566
C=C(CC)C(=CC)OCC 567
CCC=C(C)C1=CN=C2C(=O)CC3=C[SH]2N(C1=O)c1ccccc1C(c1ccccc1)=CC=C3 568
NCC1CCN2N=CC(C(=O)c3ccc4c(n3)C(=O)N(CC(N)=O)CC=CC(O)=CC=C4)=CC=C2C1 569
CC(C)(C)NC(=O)C1CC(O)CCN1CCCCC(=O)NC12CC3=CC=CC(=NCC(OO1)O2)C=C3 570
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1cccc(O)c1 571
CCC(NC(=O)C(CC(C)C)NC(=O)C(C)C)C(=O)NCc1ccccc1 572
[Xe] 573
[Xe] 574
Cc1c2c(=O)c3ccc1c(c3)CCC2C(=O)C1CCC(OC2=CC=C(Cl)C2)(c2ccccc2)N1 575
[Xe] 576
[Xe] 577
CCCN(C(=O)NC1C2=CC=CC=C(F)C1=CC=CC=C2)C(=O)c1ccc(-c2ccc(F)cc2)nn1 578
[Xe] 579
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C2CC3=CC=CC(C)(C)CC(C=CC=C3)C(=O)N2)cc1 580
CCC1NC(S(=O)(=O)O)=CC=C(C(=O)N(NC(C)S)N(CC)C(C)C)CC2OB1OC2c1ccccc1 581
[Xe] 582
CC=C1OCCC2=C(C(C)C)CC3NC(=O)C(OC(C)C)C(CCC)OCC1=CC=CC=C3N=CC=C2 583
[Xe] 584
[Xe] 585
[Xe] 586
[Xe] 587
CC=CC1=CC=CC=CC(=CC)CCC(=O)NC(C(C)C)C(=O)NC(C(O)CN(NC(C)CC)C(=O)CC)C1 588
CCC1C(C)C(=O)CN2C[SH](C1O)N(C1CCCC1)CC2C(=O)NC(C)(C)C 589
CC=CC(=CCC)OC 590
CCC(CN)NC(OC(C)C1OB(C(CC)NC(=O)C2CCCN2C(C)=O)OC12CCCCC2)C(C)=O 591
[Xe] 592
[Xe] 593
[Xe] 594
[Xe] 595
[Xe] 596
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 597
CCCCCC1CC2=NN(C=CCC3=C4CC5=CC=CC3=CC=C(C=C2)NC(=O)C(C)CC4(C)S5)N1 598
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 599
[Xe] 600
[Xe] 601
CC(C)C(O)C(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 602
[Xe] 603
[Xe] 604
[Xe] 605
[Xe] 606
CC1=c2nnc3c4nc(cc(O)cc(cc(C)c2=3)NC1=O)=CC1=CC4=CC=CC1c1ccccc1 607
CC(C)C(O)C(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 608
[Xe] 609
CCOC(CC(C(=O)c1cccc(CC(NC(=O)OCC(C)C)C(C)C)n1)c1ccncc1)OC1CCO1 610
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)Nc1ccccc1 611
[Xe] 612
[Xe] 613
CCC(C)C(NC(C)=O)C(=O)NC(C(N)=O)C(C)CC(=O)NC(Cc1c(O)cc2cc1C2)C(=O)C(=O)C(C)=O 614
Cc1ccc(C(=O)Nc2ccccc2C2=CC(F)=[SH]C2)cc1C 615
[Xe] 616
[Xe] 617
[Xe] 618
COc1ccc(NC(=O)C[SH](C)C2=CC=CC3=CC=CSC(OC(=O)NCc4ccccc4)NN32)cc1 619
CC=C(C)CC(O)(O)C(Cc1ccccc1)NC(=O)C(NC(=O)c1cccc(-c2ccccc2)n1)C(C)C 620
C=CCC(NC(=CC)C(=C)C)C(=O)NC(Cc1ccccc1)C(O)CN(CCCCC(N)=O)C(=O)NC(C)(C)C 621
[Xe] 622
CC=C(C)C(C=C(C)C)=CCCCCCCN1CCN(CC(C)Oc2ccccc2)C(C(=O)NC(C)(C)C)C1 623
[Xe] 624
CCCC1=NC(=O)NN2C(=O)OCC(C)CN(CC(C)C)NC(=O)C3Cc4cnccc4NC3C2C(=O)N1 625
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)OC2COCCC2OC)cc1 626
[Xe] 627
CC(S)CCN(C)C(=O)NC(C(=O)NCC(=O)C(F)F)C(C)C 628
[Xe] 629
CCNC(=O)C1NC(=O)CCCc2cccc1n2 630
Cc1ccc2c(c1CO)SC(C)(C)CCC2 631
CC(C)(C)NC(=O)C1CC2SCCC2CN1CC(O)C(NC(=O)c1ccc(O)cc1)SCc1ccccc1 632
CC(CCCc1ccccc1)CC(C)OOCc1ccc(Br)cc1 633
CC(C)CNC(=O)N1CC(CCCc2ccccc2)OC2CC(C(=O)Cc3ccccc3)NC(=O)CC2C1 634
COC(=O)c1ccccc1S(=O)(=O)NC(=O)Cc1cccc(SC(=O)C2CCCCC3CC(C)CN2C3)c1 635
CC1=[SH]C=C2CNC(=O)C(C(C)C)NC(=O)OC3COC(=C1)c1ccccc2cccc(O)c(ccc1)N3 636
[Xe] 637
CCNC(=O)C(NC(C)=O)C1Nc2c(ccc(C=C3C(CC)=CC4=CC=C4C3c3ccncc3)c2F)S1 638
CCCNCCN1C(=O)N2NC=CC=NCC(OCCCC2CC(O)(O)OC(=O)NNc2ccccc2)C1C 639
CC(CCO)C(C)OC(=O)NC(Cc1ccccc1)C(O)CC1(C(=O)NC(C)(C)C)CC2CCCCC2CO1 640
[Xe] 641
[Xe] 642
[Xe] 643
[Xe] 644
[Xe] 645
[Xe] 646
[Xe] 647
Cc1cc(SC(C)(C)C)c(C(C)C)cc1OS(=O)(=O)c1cccn(NCC(=O)NC(=O)Nc2ccccc2)c1=O 648
[Xe] 649
[Xe] 650
CC(C)CC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 651
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cc(C(N)=O)ccc2C)cc1 652
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNC(Cc1ccccc1)C(=O)NC(CO)c1ccccc1 653
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NCC(O)Cc1ccccc1 654
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCNC(=O)C2CC3C)CCS1(=O)=O 655
CC1=CC2=CC=C(N(OC(=O)C(C)C)C(=O)CNc3ccccc3)SC3CC(=O)N(CC(C)C)[SH]2CN3C=C1 656
CC(O)C(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 657
NC1C2=CC=CC=C3NC1(CCC(=O)C2=O)NCC3=O 658
[Xe] 659
[Xe] 660
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C1CCCCO1 661
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CN(CCc1ccccc1)Cc1ccc2ccccc2c1 662
[Xe] 663
[Xe] 664
[Xe] 665
C=CC(=CC)C(NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=C)C=CC 666
CC=[SH]S1=CC(O)=C(Cc2ccccc2C(C)C)C(=O)O1 667
C=C(C)C(=O)C(C)C(CCC)C1=CCC=[SH]1 668
[Xe] 669
C=C(C)CC(C(C(=C)C)=C(C)C)C1OC2=CCCC=C2CCC2CCC(CCCCC)N(C(=O)C(C)C)N2C1=O 670
[Xe] 671
[Xe] 672
CC=CC(=O)CC(NC(=O)CC(C)N)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 673
[Xe] 674
COC(=O)C(CCCCCCC(=O)NNc1ccc2c(c1)CCCN2C(=O)c1ccc(O)cc1)NC1=CN=CC1 675
CSC1=NC(=O)c2ccccc2C1=O 676
CCC(CO)C(NC(C)=O)C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 677
CNC(CC(=O)N(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)c1ccccc1)Cc1ccccc1 678
CC(C)CC(C)OC(=O)CC(Nc1ccc(O)cc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 679
[Xe] 680
CC(CO)C(C(=O)O)C(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 681
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)CNC=O 682
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C1CC2=CC=CC=C(C=C(O)C=CC=C2)C(=O)N1 683
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)C(F)(F)C(=O)NCc1ccccc1 684
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccncc1)C(=O)NC1c2ccccc2CC1O 685
CC(=O)NC(C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C)C(C)C(C)O 686
CCc1ccc(C2=C(Cl)C3CN2CC(O)=C[SH]2C=CC=C3C=CC=C2C=C(C)C=C2C3=C2C(O)CO3)cc1 687
CC(C)C1NC(=O)OCc2ccc(cc2)OC2=C(CC(C(O)C(F)F)NC1=O)C1=CC=CC=CC2=CC=CC=C1 688
CC(C)CC(=O)N(C(=O)C1CCC(C(O)CC(=O)CC(Cc2ccccc2)C(=O)NC(C(=O)O)C(C)C)N1)C1CC1 689
[Xe] 690
[Xe] 691
C=CC1=CNNC(=O)C2=C(C(C)C)C3=CCCC=C(C3)C(=O)C3C(=O)C(=O)C(CC13)C(O)c1ccc(nc1)C2 692
[Xe] 693
CC(=O)OCC1=CC=C[SH]1C 694
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CCC1O 695
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(O)cc1)C(=O)NC1c2ccccc2CC1O 696
Cc1cc(SC2C(=O)CC(CCc3ccccc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)Cn1ccnc1 697
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 698
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)c1ccccc1)NS(C)(=O)=O 699
[Xe] 700
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C1(C)COCC1(C)C 701
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 702
CC(C)(C)OC(=O)CNc1ccc(Cl)cc1 703
[Xe] 704
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 705
[Xe] 706
CC(C)Cc1ccc2c(c1)SC(C(=O)C(O)(CCc1ccccc1F)C(CC(=O)CC(=O)O)Nc1ccccc1)C2 707
CCCCC1NC2CC(O2)C(CC23CCCC2C2=NC(=O)C4CCCC=C(N)CN4C(=O)C3C2)CC(=O)C1=O 708
CCC(C)C(NC(=O)C1CC2C3=CC=C4N=CC=C4C(=CN=C1O)C2=CC=CC=C3)C(=O)NCc1ccccn1 709
CCC(C)c1oc(=O)cc(O)c1CCCO 710
[Xe] 711
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCSC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 712
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(C)(O)C1(C)CC1O 713
CCCCCCCCCCCCCCCCc1ccccc1NC(C(=O)C(=O)NC1CCCCC1O)c1ccccc1 714
Cc1cc(SC2C(=O)CC(OCc3ccc(O)cc3)(C(C)C)CC2=O)c(C(C)(C)C)cc1NC(=O)c1ccccc1 715
[Xe] 716
C=NC(C)=NNC 717
[Xe] 718
[Xe] 719
CC=C1C(C)[SH]=C(C)C(O)=C2C3=CC=NNC(=O)NC(C4NCCCN(CC3=O)C(=O)CC(CC)C(O)OC4=O)N12 720
[Xe] 721
[Xe] 722
[Xe] 723
[Xe] 724
CC(C)CC(CC(OCc1ccccc1)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)O 725
CC(Cl)=C(C)C1=CC2=NC=NN(C3=CC(c4ccc(C5=NCCN5)cc4)=NC3=O)c3ccccc3C(=O)C2=N1 726
[Xe] 727
[Xe] 728
[Xe] 729
CCC(C)C 730
[Xe] 731
CC(=O)C(C1C=CC(O)=Cc2ccccc2N2C(c3cccnc3)C(NN2C(=O)CC(C)(C)C)C(=O)N1)C(O)C(C)O 732
CC(C)(C)NC(=O)c1ccccc1OCC(O)C(Cc1ccccc1)NC(=O)C1(CC(=O)O)NC2CCCON1CN2 733
[Xe] 734
[Xe] 735
[Xe] 736
[Xe] 737
[Xe] 738
[Xe] 739
[Xe] 740
C=C(CN)C(CCC)CC(=O)Nc1cccc([N+](=O)[O-])c1 741
CC(C)CCOc1ccc(CC(NC(=O)OC(C)(C)C)C(O)CNCC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)cc1 742
[Xe] 743
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(C3CCCC3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 744
[Xe] 745
COc1ccccc1CCCCC(=O)NC1C(=O)CCC1C(=O)NC1CC2CCN(c3ccccc3)C(=O)C2CC1O 746
CCCC1(N(C(CO)CCCCNC(=O)C(NC(=O)OC)C(c2ccccc2)c2ccccc2)S(C)(=O)=O)CCCC(C)C1 747
CC(=O)C(=O)OCC(=O)N1C(=O)NCC2CCCC(O)=CC1C2 748
CC(=O)C1=CC=CC2=CC3=CC=CC=C(C=C3)OC1N2 749
[Xe] 750
CC(Cc1ccccc1)C(Cc1ccccc1)C(=O)NCCCNC(=O)C(OC(=O)C1=CC(O)C[SH]1C)c1ccccc1 751
[Xe] 752
O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)OC1CCCC1O 753
CCC1CN(C(=O)c2ccccc2)N(C2CCCC(CC)C(OC3CC(=O)CCC(C(N)=O)C(NC(C)=O)C(=O)N3)C2)C1 754
[Xe] 755
Clc1cc(Br)ccc1N=NC1=CC=C(C=C2C=N2)C1 756
[Xe] 757
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)CC(CCc1ccccc1)OC1Nc2ccccc2CC1=O 758
CNC(=O)c1c(-c2ccc(F)cc2)oc2ccc(-c3cc4nc(n3)C(=O)Nc3ccc(cc3)CC3C=C4C3)cc12 759
Cc1cc(SC2C(=O)CC(CCc3ccccc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1ccc(C#N)cc1 760
[Xe] 761
[Xe] 762
CC=CC1=CC=COC(=CC)C(O)=C(NC)c2cc3c(C(=O)NC)c(-c4ccccc4)oc3cc2N2CCCC(N1)O2 763
[Xe] 764
[Xe] 765
C=CC1=CCCC(=C)C1C(=N)C(C)NCC 766
CCN=C(CC)OC 767
CC=C(c1ccccc1)c1cccc(C(C)NC(=O)CNc2ccccc2NC2=NOn3nc(C)c2c3C(C)=CC)c1 768
[Xe] 769
[Xe] 770
[Xe] 771
[Xe] 772
[Xe] 773
[Xe] 774
[Xe] 775
O=CCN1CC=C(C=O)c2ccccc1[nH]c1ccccc1cccc2 776
[Xe] 777
CC(O)OC(CNC(=O)OC(C)(C)C)C(Cc1ccncc1)CC(O)CC(NC(=O)NC1CC=CN(C2=CC=C2)C1=O)C(C)C 778
[Xe] 779
[Xe] 780
[Xe] 781
COc1ccc(S(=O)(=O)N(CC(C)C)CC2Oc3ccccc3C2NC(=O)CCC(CC(C)=O)NOc2cc(C)c[nH]2)cc1 782
[Xe] 783
[Xe] 784
CCCCCCCCCCCCCC1CC(=O)ON=CC=C1O 785
CSCC(NC(=O)c1ccc(C=C2C=C2)cn1)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 786
C=C1Cc2cc3c(C)cc2[SH]2C(=O)N4CC(CO)=CSC(=C5C=C(C(O)=CO5)C1SC3)C1NC(Cl)=C4C1=CC=C2C 787
C=NC(=CC)C(=O)NC(C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCSC2CC1C(=O)NC(C)(C)C)C(CC)CO 788
[Xe] 789
CC=CC(F)=CC(C)O 790
CCC(=NC=O)NC(=O)c1ccccc1 791
[Xe] 792
CCN(C)CCn1cnc2ccc(-c3ccc4oc(-c5ccc(F)c(N(C)S(C)(=O)=O)c5)c(C(=O)NC)c4c3)nc2c1=O 793
[Xe] 794
CC(=O)C(=O)NC1N=CC=C(CCC(O)C(NC(=O)OC2CCS(=O)(=O)C2C(C)C)C(C)O)C(CC2CCCCC2=O)NCC1C 795
[Xe] 796
COc1ccc(C=C2NC3=CC=CC=C(C=C4C=Cc5ccccc5C(C=C5C=C5)=C4)C(=CC=CC=C3)N=C2C#N)cc1 797
[Xe] 798
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CS)C(=O)O)C(C)C 799
CC(C)(C)NC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 800
[Xe] 801
[Xe] 802
CC(C)(C)NC(=O)c1ccc(NC2=CC=CC=C3OC=CC=C23)cc1 803
CC1=C(CCC(=O)O)C2=CC3=NC4=CC=CC=CC5CC=CC6=CC(=CCCO6)CCC(=NC(=CC1=N2)CCSC4=N3)N5 804
[Xe] 805
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(C3CCCCCC3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 806
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CS)C(=O)O)C(C)C 807
CCC(C)C1NC(=O)C(Cc2ccc(O)cc2)NC(C)=Cc2cc3ccccc(cc2CCCC(=O)O)CC(NC1=O)C(=O)N3 808
[Xe] 809
CCCCC(C(=O)N1C=C2C=CC=C1C=CC=CC2SCc1ccc(N2OCC(C)OC3OCC32)cc1)c1ccccc1 810
COCC(=O)C(Nc1cccc(=O)o1)c1ccccc1 811
[Xe] 812
[Xe] 813
[Xe] 814
CC(F)(F)OC(=O)Nc1ccc(C(=O)NC(=O)Sc2cccc(Cl)c2)cc1 815
COc1ccc(C(=O)N=Cc2ncc(C)c(C)c2C)cc1 816
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CS)C(=O)O)C(C)C 817
[Xe] 818
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CSc1ccccc1C=C1C=C1)NS(C)(=O)=O 819
[Xe] 820
C=C(O)C1=CN(CC(=C(C)C)N(C(=C)C)C(=CC)CC)C2=NC(C(C)C)=CC=C(C=C1)CC(CC)C(=O)NC(CC(C)C)C(=O)NC2 821
[Xe] 822
[Xe] 823
CCC1OC(=C(C)C(C)=CC(C)(C)C)NC=C(c2cccc(OCCCCOC(=O)OCCN(CC=O)CC(C)=O)c2)COC1OO 824
C=CCC(CCC(C)O)NC(COC(CCO)C(CC(=O)NCc1ccccc1C)Cc1ccccc1)CC(=O)C(=O)NC(C)(C)C 825
[Xe] 826
[Xe] 827
CNC(=O)c1c(-c2ccc(F)c(N(C)S(C)(=O)=O)c2)oc2c(-c3ccc4c(n3)-c3cc5ccccc5n3CO4)cccc12 828
[Xe] 829
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)C(Cc1ccccc1)NC(=O)C(CC(=O)O)NC(=O)N1CCCCC2C=CC(=C2)C1 830
Cc1ccc([SH]=CC(CC(=O)O)Cc2ccccn2)cc1 831
[Xe] 832
CN(CC(=O)NC(C(=O)C1CC1)C1CCCC2=C(O)N3CCN(C(=O)C(=O)CC21)C(C(=O)NC(C)(C)C)C3)Cc1ccccc1 833
[Xe] 834
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CO4)cc12 835
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CO4)cc12 836
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ncccc5n3CO4)cc12 837
[Xe] 838
CNC(=O)c1c(-c2ccc(O)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3nc5ccccn5c3CO4)nc12 839
CC(C)C(=O)N(CC(O)OC(=O)NC(C)(C)C)OC(=O)C(Cc1ccccc1)NC(=O)C1NC(C(N)Cc2ccccc2)SC1(C)C 840
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ncn(Cc5ccccc5)c(=O)c4c3)cc12 841
[Xe] 842
[Xe] 843
CCNS(=O)(=O)Oc1cc(C(C)(C)C)c(SC2C(=O)CC3(CCCCCC(C(=O)Nc4cc(C)ccn4)C3(C)C)OC2=O)cc1C 844
COc1cccc(NC2=NC([O-])=CC(C(=O)C(=O)NC3CCCC3CC(=O)NCc3ccccc3)=CC=Cc3cccc2c3)c1 845
CCC(C)C1NC(=O)C2Cc3ccc(cn3)C3CC4CC(CCC4C(C)C4NC(=CC4=O)CNC1=O)C(C2)OCCSCO3 846
[Xe] 847
CC=CC(=CC)NNC(=O)COC(=O)c1ccc([N+](=O)[O-])s1 848
C=C(CC)CCC(=O)N(CCCOC)c1ccc(C)cc1 849
C=C(C)C1C=C(C)N=C1C(=O)SC(=O)C(=O)c1ccc([N+](=O)[O-])o1 850
[Xe] 851
[Xe] 852
C=CC1=CC=C(OC)C=CC2=CC(C)=NC(=O)C(CC(=C)C)N3CC=CC=C1CC(NC(=O)OCc1c(C)cccc1C)C(C3)O2 853
[Xe] 854
C=C(C)N1C(NC)=CC=CC(=CC)C2(CCCC2)CC1CN(CC)CCCC1CCCC(NC2=CC(C)=CC2)(SCCC)C(=O)N1 855
[Xe] 856
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 857
CC1=CC2=C3C=COC34C(=Cc3ccccc3CC(=O)S2)C=CC=C14 858
CC(C)CC(NC(=O)C(NC(=O)CC1CCN(CC(=O)C(C)C)CCCCC(C)(C)CC1)C(C)O)C(=O)NC(Cc1ccccc1)C(N)=O 859
[Xe] 860
CCC(C)C(NC(=O)C(CCc1ccc[nH+]c1)CC(C)C)C(=O)NCC(=O)NCN(C)COC1NN1C1=CC=CC2NCCN1N2C 861
[Xe] 862
[Xe] 863
[Xe] 864
CC1CCN(C(=O)C(=C(OCc2ccccc2)C(=O)[SH](C)C)c2ccccc2)CC1 865
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cc(F)ccc5n3CO4)cc12 866
CNC(=O)c1c(-c2ccc(F)cc2)oc2c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)c(N(C)S(C)(=O)=O)ccc12 867
[Xe] 868
[Xe] 869
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ncn(Cc5cccc(C)n5)c(=O)c4c3)cc12 870
[Xe] 871
[Xe] 872
[Xe] 873
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccc(F)cc5n3CO4)cc12 874
[Xe] 875
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccc(Cl)cc5n3CO4)cc12 876
CC1=Cc2ccc(ncn(CC(C)(C)c3ccc(C)cc3SC3C(=O)CC(CCc4ccccc4)(C(C)C)OC3=O)oc2=O)C=C1 877
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ncn(Cc5ccc(F)cc5)c(=O)c4n3)cc12 878
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccc(F)cc5n3CO4)cc12 879
CCC=C(O)C=C(C)O 880
[Xe] 881
[Xe] 882
[Xe] 883
[Xe] 884
[Xe] 885
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccccc2Br)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)CC 886
CC=C1C(=O)CC2=NC=C(CC3(CCC3(c3ccccc3)N3CCC(CC)SCC3=CC)C(C=O)(NC(=O)CC)NC2=CS)C1=O 887
Cc1ccc2ccc(CC3=NC(=O)NC(c4ccccc4)O3)nc2c1 888
[Xe] 889
COc1cc2ccc1-c1ccccc3c(ccc1O)C(NC(=O)C(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C2)C(O)C3 890
CNC(=O)c1c(-c2ccc(F)cc2F)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 891
COc1cccc(C(=O)OCC(=O)C2=CC(=O)Oc3cccc2c3)c1 892
[Xe] 893
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ncn(C(C)c5ccc(F)cc5)c(=O)c4n3)cc12 894
[Xe] 895
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)c1ccccn1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 896
[Xe] 897
[Xe] 898
[Xe] 899
[Xe] 900
[Xe] 901
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CS(N)(=O)=O)NC(=O)c1cccc(CO)n1 902
[Xe] 903
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)c1ccncc1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 904
Cc1csc2nc(C(C)NC(=O)C=Cc3cccc(Br)c3)oc(=O)c12 905
[Xe] 906
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc(F)cc2)oc1=O 907
[Xe] 908
[Xe] 909
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CCO4)cc12 910
[Xe] 911
[Xe] 912
CC(=O)CN(C)C(=O)N(C)C1CC1 913
[Xe] 914
CC1=C(O)C=C(NC2C3=CC=CC3CC2CF)C(=O)NC(C(O)CN(CC(C)C)S(=O)(=O)c2ccc(C)cc2)Cc2cccc(c2)O1 915
[Xe] 916
CC=C(N)NC(=O)CC1N2CC(=C(S)C1(NC(=O)c1ccc(N)c(C(=O)OCC)c1)C(=O)NC)C=CC=C(O)C2CC1=CCCC=C1F 917
C=CC(=CC)CNC(=O)C(=O)[SH]1c2ccccc21 918
[Xe] 919
NO[SH]=O 920
[Xe] 921
[Xe] 922
[Xe] 923
C=C(O)C(CCCCC)=C(N)NC(=O)c1cccc(Cl)c1 924
CC(O)c1ccc(Cl)c(N=c2c(C(=O)C3CCCC3=O)cc3ccc2o3)c1 925
O=c1oc2ccccc2c(Cl)c1CCO 926
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 927
CCOC1=Nc2c3cccc2C(=NC=C3CC(=O)O)O1 928
[Xe] 929
Cc1cccc(CC(=O)C2CCC(=O)NC2C(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCSC3CC2C(=O)NC(C)(C)C)n1 930
[Xe] 931
[Xe] 932
CC(C)C1(CC(=O)C2=CS(=O)CN2)CCCC(=O)O1 933
[Xe] 934
O=C(Nc1ccccc1)c1cccc(C(F)(F)F)c1 935
[Xe] 936
[Xe] 937
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(F)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 938
CC(C)c1ncncc2c3oc1nc3CC2 939
CCCCCCCCCCCCCCCCOC1=CC2=C(CCC(C(=O)CC(C)=O)C2(NC(=O)NC2CCCC2C)N(C)C(=O)N(C)C)C1=O 940
[Xe] 941
[Xe] 942
CSC(=O)c1ccccc2cccc(c3ccc1cc3)C(C)NC2=O 943
[Xe] 944
Cc1cccc(CC(NC(=O)C2(NC(=O)OC3=CC(C)C3)CS(=O)(=O)CN2)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)c1 945
[Xe] 946
[Xe] 947
[Xe] 948
[Xe] 949
CCOC(CCON(CC(=O)C1C2C(=O)C(=O)CN1CC2NC(C(=O)CC)=C(C)C)c1ccccc1C)CC(C(=O)NCC(C)C)C(C)(C)C 950
C[N+](=O)[O-] 951
CC=C1C=CC=C(C)NC2(C(F)(F)F)NC=CC=C(N)[SH]1N(C1=NSC(c3ccccc3Nc3ccccc3)=CC(C(=O)O)=C1)S2(=O)=S 952
C=C1OC2=CC3=C4C=C(c5cc6nc(n5)C(C(O)=C(N)O)=C6)N(CC1C(=CC)C3=N2)C4=O 953
[Xe] 954
[Xe] 955
[Xe] 956
[Xe] 957
Cc1cccc(CCC23CCC=C4C=C5C(O)(CC4O2)C5(N(C(=O)c2ccc(OC(C)C)cc2)c2ccccc2)CC(F)C(=O)C3)n1 958
O=C1CC2C(S)CC(C(=O)O)C2C1 959
CC(C)CCNC(=O)C(CCC(=O)N=CC=Cc1ccc([N+](=O)[O-])cc1)=Nc1ccc[nH]1 960
[Xe] 961
Cc1cccc(C)c1N(CC(=O)NC(Cc1ccccc1)C(O)CN(CC(C)C)S(=O)(=O)c1ccc([N+](=O)[O-])cc1)CC(=O)N1CCOCC1 962
[Xe] 963
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NS(=O)(=O)c1cc2ccccc2[nH]1 964
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3C(C)(C(O)O)O4)cc12 965
CN(C)C(N=O)C(N)C(NC(=O)C1CN(C(=O)Cc2ccccc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)c1ccccc1 966
[Xe] 967
CC(Sc1ccccc1)C(=O)n1c(Oc2ccccc2)c2ccc(-c3ccccc3)ccc-2c1=O 968
CN(C)c1ccc(C(=O)c2ccccc2F)cc1O 969
[Xe] 970
[Xe] 971
[Xe] 972
CC(=O)NC(CC(=O)c1ccc2ccccc2n1)C(=O)CC(Nc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 973
[Xe] 974
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 975
CCOc1ccc(OCC(C)c2cccc(C3=CS(O)(O)OC3)n2)cc1 976
[Xe] 977
C=C1C2CC=CC=CC3=CN=CC=C(CC(Cc4ccccc4)(CC(O)C(Cc4ccccc4)NC(=O)OC(C)(C)C)C(=O)NCC12)C3C 978
CC1(C)CC(C(N)C(=O)NOc2cccoc2=O)NC1C(=O)NC1CC2=CC=CC=CC(=CC=C(NC(=O)CC3CCCC(=O)C3)C=C2)C1 979
COC(=O)NC(C(=O)Nc1ccccc1CCC1CNC(COC(=O)NCc2ccccc2F)CO1)C(c1ccccc1)c1ccccc1 980
[Xe] 981
[Xe] 982
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(N1C(=O)NC1CC1=C(S2(C)CC2)[SH]=N1)C(C)(C)C)S(=O)(=O)c1ccc(C=O)cc1 983
CCCCN1C(=O)CC(OC2CNC(C(=O)NC(C)c3ccccc3C)C2CC)C2=NC(C)=CC(=O)C2=CC=C2CSc3ccc1cc32 984
[Xe] 985
CC=C(CNC(=O)COC(=O)NC1CC2=CC=CC=CC(=CC=CC=C2)C1)C(C)=O 986
[Xe] 987
[Xe] 988
[Xe] 989
CC=CC(=CCO)CO 990
[Xe] 991
[Xe] 992
[Xe] 993
[Xe] 994
[Xe] 995
[Xe] 996
CCOC(C)(CC(=O)CC1CC1C(C)(CC(C)=O)OC(=O)CCC(=O)OC)C(=O)N(C)CO 997
[Xe] 998
CCC(C)C(NC(=O)C(CCc1cccc(C(=O)NCC(=O)CCCCCCCCCCCC(=O)NC(=O)CCC(N)=O)c1)C(C)C)C(=O)NCC(N)=O 999
