SMILES Name 
O 0
C 1
CN(C)C 2
O=S(O)O 3
CC(C)(C)C 4
CC(C)(C)CN 5
CCC(C)(C)C 6
CCC[N+](C)(C)C 7
CC(C)=CC(N)=O 8
Sc1ccccc1 9
CC(=O)OCC(C)C 10
CC=C(C)COCC 11
C=COC(=O)NNC 12
CNC(C)CNC(C)=O 13
C=C(CC)C(O)C(C)C 14
Cc1cccc(C)c1 15
CCCC(CO)C(C)=O 16
C=CCC=CCC=CCC 17
CCC1CCC(C)CC1 18
CCC(=N)C(C)=NC(C)=N 19
C=C(C)C(O)=C(C=O)NC 20
CC=C(OC)C(=CC)OC 21
[Xe] 22
C=C(C)C(=NC(S)S)C(N)=O 23
COc1ccc(CN)cc1 24
C=C(N)c1ccc(CC)s1 25
C=CC(=CC(N)=O)OC(C)C 26
Cc1ccc2nn[nH]c2c1 27
COc1ccc(CNS)cc1 28
CCC(=N)C(CC(C)C)N(C)O 29
CCCCc1ccc(N)cc1 30
CCC=C(OCC)C(O)=C(S)S 31
CN=C(S)N(CC(C)=N)C(C)=O 32
[Xe] 33
CC=C(COCC)CN(C)C(C)C 34
[Xe] 35
CC1C=C2C=CC=NCCN2N1 36
C=C(C)C(=O)NC(CNC=O)C(=C)C 37
[Xe] 38
Brc1ccc(CN2CCCC2)cc1 39
CCCC(=NCl)c1ccc(OC)cc1 40
[Xe] 41
COc1cc2c(C)cc1OC=NC2=O 42
COC1OC(=O)CC(C)C(=O)NC1CN 43
O=C1N[SH](c2ccc(C(=O)O)cn2)S1 44
CCCCc1ccc2nc(N)sc2c1 45
C=C(C)c1cc(SC)cc(OC)c1CC 46
C=C1[NH2+]C(CC)C(CC(=O)O)C1=CCO 47
CCC(=O)NC(C1=NC=C=CN1)C(C)C 48
C=CC(=C)C(CCC)NC(=O)OC(C)(C)C 49
CSc1ccc(C2=C[N-]C(C)C2C)cc1 50
OCCCCCNc1ncnc2c1N=N2 51
CC=CC1=CC2C(=O)C2=C(N(C)C)CO1 52
CCC1CSCc2cc(N(C)C)ccc21 53
C=NNC(=O)Cc1cnccc1CCCC 54
[Xe] 55
[Xe] 56
[Xe] 57
Cc1ccc(CCc2ccc(F)cc2)cc1 58
[Xe] 59
[Xe] 60
CC=C1C=CC(=O)CCCCN1CCCOC 61
CCCc1nc2cccc3ncc1cc32 62
CC=C(CCC(CCCC)OC(=N)OC)C(C)C 63
CCCCc1ccc(N)cc1C1=CC=NC1=O 64
O=C1CCN2CCC1=C2c1ccc(Cl)cc1 65
C=CCC1CNC(=C2C3=CC=C2OCC3)C1 66
O=C(Nc1ccc(Br)cc1)Nc1ccccn1 67
CCCc1cc(=O)[nH]c(Sc2cccnc2)n1 68
CCCCC1=CC=NNC([SH]2C(=O)NC2=O)=C1 69
[Xe] 70
CC=C(NC)C1=CC=CC=C(C(=O)NCCC)C1 71
[Xe] 72
C=CC(=O)C(O)=C1OB(C(CC)NO)OC1=CC 73
COc1ccc(NCOC(=O)SC[NH3+])cc1OC 74
CN(C)c1ccc(CN=Nc2ccccc2)cc1 75
NC(=O)COC1=N[NH+]=C(N)Nc2cccc(c2)S1 76
O=C1CCSc2ccc(C3CC=CN3O)cc21 77
[Xe] 78
CCCCCCCCCCCCCCCC[N+](C)(C)C 79
COC(=O)NC1=NC=COc2cc(OC)cc1c2 80
NCCc1cccc(SC(=O)c2ccccc2)c1 81
CN(Cc1ccccn1)C(=O)OC1CCCCC1 82
C=CC(=O)NC(C(=O)NCc1sccc1C)C(C)C 83
O=C(O)CSC1=Nc2ccc(S(=O)(=O)O)n2C1=O 84
[Xe] 85
O=C(NSc1ccccc1S)c1cccc(Cl)c1 86
[Xe] 87
C=C(C)C(=N)C(C(C=O)=C(C)Cl)c1c(C)[nH][nH]c1=O 88
[Xe] 89
CC=C1C(=O)c2c1nc(SC)n(CCCC)c2=O 90
C=NC1=CCCC=C1C1=[SH]C(C(=O)CC(C)O)S1 91
CC=C1C=CC(CC(=O)N2CCCC2)CC1(C)C 92
CNC(=O)c1ccnc(Cl)c1OCCC(C)=NCN 93
C=C(C)C1C2=CC1C1C(C(C)=[NH2+])CC(C)C1C2 94
COc1ccc2c(c1)C(=O)N=C2c1ccccc1 95
O=C(ON=CC(=O)c1ccco1)c1ccc(Cl)cc1 96
O=C(Nc1nc2c(s1)CCCC2)c1ccc(Cl)s1 97
CCOC(=O)c1ccc(NC2=CC=CC=S2Cl)cc1 98
Cc1ccsc1C(=O)Nc1nc2ccccc2s1 99
CC1CC(c2ccccc2)=Nc2ccccc2O1 100
CC(C)C1(CCc2cccnc2)CC(=O)CC(=O)O1 101
O=C(Nc1cc(Cl)cc(Cl)c1)c1cc(Cl)ccc1O 102
S=C(COc1ccccc1)NCc1ccc(Cl)cc1 103
[Xe] 104
O=c1c2cc([O-])ccccc-2c2cc(O)ccc12 105
[Xe] 106
COc1ccc(-c2csc(-c3ccccc3)n2)cc1 107
CC1CNCC=[SH]c2ccc(C(=O)O)cc2C(=O)NC1 108
CCCCc1ccc2nc(NC(=O)C(C)(C)C)sc2c1 109
[Xe] 110
O=C(Nc1cccc(Br)c1)c1ccc(C2CC2)cc1 111
Cc1ccc(C(=O)NC(C)(C)c2ccc(O)cc2)cc1 112
O=C(NC1(O)CC2CCCC21)c1c(Cl)cccc1Cl 113
[Xe] 114
[Xe] 115
CN(C)c1ncc(OC(=O)O)c(-c2ccccc2)c1O 116
CC(C)CN(C(=O)Cc1ccccc1)C1CCCC1O 117
CCOCc1ccc2nc(NC(=O)OOC#N)sc2c1 118
Cc1ccc(C=CC(=O)c2ccc(N(C)C)cc2)cc1 119
CC=C1C=CC=C2C(N3CCC(S)CC3)=CC=NN12 120
[Xe] 121
COc1cc(C)ccc1N1C=C2C(=O)OC(O)=C1C2=O 122
CN1Cc2cccc3c2C(=CC=CC=C3O)CCC1=O 123
[Xe] 124
O=C(Nc1nc(-c2ccccc2)cs1)c1ccccc1 125
O=C(OCc1ccccc1)N1Cc2ccccc2C1=O 126
COCOCNc1nc2ccc3ccsc3c([nH]1)c2=O 127
[Xe] 128
CCOC1=CC=C(C=C2C3CNN2N=CC3=O)CC1=O 129
O=C(COc1ccccc1C=C1C=C1)c1ccccc1 130
O=C(Nc1ccccc1)C1=C(O)[SH]1c1ccc(Cl)cc1 131
[Xe] 132
[Xe] 133
Cc1ccccc1[NH+]=Nc1nnc(-c2ccccc2)s1 134
CCN([SH]=CCC1=CC=Cc2cc(C)c1cc2C)C(C)=O 135
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC1CC1)C(C)C 136
O=C1CCSC2C3NC4=CC=CC=C(C3=CC=C4)C12 137
CC=C1N=C(O)S2(C(C)C(C)(C)N)NC2C(=O)C(=O)C1=O 138
[Xe] 139
[Xe] 140
CCCC1CCCC(=O)OC1c1ccccc1OC(C)=O 141
CC=C1C=C(C)C(=O)N(C)C(C(C)C)N2C(=O)CCCN12 142
[Xe] 143
CC=C1C=CC(C(=O)N(C)N2C(=O)c3ccccc32)=N1 144
CC=C(N=O)c1cc(C(=O)OCC)c2cc1NOC(=O)N2 145
CC1SC(c2cc(Cl)ccc3cccc2-3)CCCC1(C)O 146
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NCc1ccccc1 147
O=C(c1ccccc1)N1CCC(c2cccc(Cl)c2)CC1 148
Nc1ccc2c(c1)Nc1c3ccnc(=O)c1C2=CC=N3 149
[Xe] 150
[Xe] 151
[Xe] 152
CC(NC(=O)c1ccccc1)c1ccc2ccccc2c1 153
COc1cc(OC)cc(-c2nc3ccccc3c(=O)[nH]2)c1 154
O=C(C=Cc1ccc2cccc(O)c2n1)c1ccccc1 155
COc1ccc(-c2cc(O)c([SH]3CCCC3)c(=O)[nH]2)cc1 156
O=C(c1cccc(Cl)c1)c1ccc(-c2ccccc2O)o1 157
CCOc1c2nc3nc-2ccc3c1N=CCCCCNC 158
[Xe] 159
[Xe] 160
CN=Cc1cc(NCN)ccc1-c1ccc(C(=O)OC)cc1 161
CC=CC(=CC)C(=C(C)O)C(O)CC 162
[Xe] 163
[Xe] 164
COC(=O)NC1C(=O)NCCCCC1CC(=O)OCS(C)(C)F 165
[Xe] 166
CC(C)(C)SC(NC(=O)CCc1ccncc1)c1ccccc1 167
O=C1C(=O)C1=CC(C=CC(F)=C1C=CC(F)=CS1)=CC=C(F)S 168
[Xe] 169
O=C(NF)c1cccc(-c2noc(-c3ccccc3Cl)n2)c1 170
COc1ccc(NCC(C2=CC=C2O)=C(O)C(=O)[O-])c(OC)c1 171
[Xe] 172
[Xe] 173
CC1=CC=Cc2ccc(cc2)CCc2c(C)oc(=O)c1c2O 174
[Xe] 175
Cc1nc(-c2cncc(NS(=O)(=O)c3ccccc3)c2)cs1 176
CCCc1c(-c2cccc(O)c2)c(=O)oc2cccc(O)c12 177
CCCCc1ccc2nc(NC(=O)C3=C[SH]=CC=C3)sc2c1 178
Cc1cccc(CC(NC(=O)OCc2ccccc2)C(C)O)c1 179
C=C(C)CCC(=O)NC(=O)C(S[SH](C)C(=CCC)C(N)=CC)C(C)C 180
CC=C1CC(C)C1=Cc1ccc(N(CC)c2ccccc2)s1 181
[Xe] 182
[Xe] 183
[Xe] 184
[Xe] 185
[Xe] 186
Cc1ccccc1CCC(=N)N1OC(=O)Sc2c(O)cccc21 187
[Xe] 188
CC(C)(C)NC(=O)C1CC(=O)CN1CC(O)CCc1ccccc1 189
CCc1cc(OC)cc(ON2NC3=CC=CC(=O)C2=NC=C3)c1 190
N#CC(=CCc1ccccc1)c1cnc(-c2cccnc2O)o1 191
O=C(OC(=O)c1ccc2cccc-2s1)c1cccc([N+](=O)[O-])c1 192
CC(C)(Nc1c2ccnc1NC2)c1ccccn1 193
CC(C)CNC(=O)c1ccccc1NC(=O)CSc1ccccn1 194
O=C(O)CC1C2=CC=CNC(=CN=C2)C1CSc1ccccc1 195
O=C(Nc1cc2cc(n1)C=CC=C2)OC(=O)c1ccccc1F 196
CC([NH3+])c1ccc(C(=O)C=C(O)c2ccc3cc2OCO3)cc1 197
O=c1oc(-c2cccc(F)c2)cc(O)c1SCc1ccccc1 198
COc1cnc(NC(C(=O)NCc2ccc(C)cc2)C(C)(C)C)[nH]1 199
[Xe] 200
CC=C1C=C2CCCCC(C(C)C)[SH]2NC(=O)OCC(=O)NCC1 201
CC=C(CC1COCON(C(=O)c2ccc(Cl)cc2)C1)N=C(C)C 202
C=CC(=O)OC(C)CN(c1ccc(O)cc1)C1C=C(C=CC)C1=O 203
CC=C1CN(C(=O)C(CCC)OC(=O)c2cccnc2SC)CN1 204
CC(SC(=O)N(C)CC1=CC(C)(C)C=C1)=C1c2ccc(Cl)cc21 205
C=C(C)CN(CC(=O)CC)C(=O)C1=CN=S(CC(C)C)N(C(C)C)O1 206
CCC(C)c1ccc(C(=O)N2C[SH](C(=O)O)N(NCO)C2=O)cn1 207
CC(=O)NC(C(=O)NC1CC(N)=CCCC=C(NN)NC1=O)C(C)C 208
COc1ccc(CCc2ccc(C(=O)[O-])cc2N=NCC(C)C)cc1 209
CCCC1NC(=O)C(NC(=O)c2ccccc2)CCCCCNC1=O 210
CCCC(NC(=O)C1=C2C(=O)C3C=CC=C2CN13)C(=O)C(F)(F)F 211
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cc(Cl)ccc1O 212
[Xe] 213
Cc1ccc(C=NC(=O)Nc2cccc(C(=O)NCC(C)C)c2)cc1 214
CCOC(=O)C(CCc1ccccc1)NC(=O)OCc1ccccc1 215
CC(C)(C)NC(=O)C1CCC2C(O)C(=O)C=CC=C3C=C(CC3)N12 216
NC(=O)c1ccc(O)c2c1oc1nc(-c3ccccc3)ccc12 217
CC(C)(C)C(=O)NN=C(C(N)=O)C1=CSS(O)(C=C(O)C2=CC=C2)S1 218
O=C(S)Oc1ccc(NC2=CC=C(C3=CC(=O)C(=O)N3)C=[SH]2)cc1 219
[Xe] 220
CCCNC(=O)N1C2=Cc3c(Cl)cccc3O[SH]2CC1CC(C)C 221
O=C(Nc1ccc(C([O-])=CC(F)(F)F)cc1F)c1cc(Cl)ccc1O 222
Clc1ccc(CNc2ncnc3c2Nc2ccccc2N3)cc1 223
CCCc1cc(=O)[nH]c(SCC(=O)Nc2ccc3c(c2)OCC3)n1 224
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 225
O=C1Oc2cc3c(c(F)c2C=CC=C3)C1C(=O)c1ccccc1 226
[Xe] 227
O=C1CC(Nc2ccccc2Cl)=NS1 228
CC=C1C=CC=C2C=C(Cl)c3cnc(nc3C)N(CCC2)C(=O)O1 229
[Xe] 230
C=C1C2=CC=Nc3cccc2c3COC(=O)C(CCC)C1=C(C)N 231
[Xe] 232
[Xe] 233
CCOC(=O)c1ccc(N)cc1C=C(C)C=C1C=CC=CC=C1OC 234
CC=C(C)C(=Cc1ccc(-c2cccc(OC)c2)o1)c1ccco1 235
[Xe] 236
CC=CC(=CC)N1NC(C)CCc2nc1c1ncn(CCC)c1n2 237
CN(C)C(=O)Oc1cccc(CC(=O)NCc2ccc([N+](=O)[O-])cc2)c1 238
Cc1ccc(NC(=O)c2ccc(Sc3ccccc3)cc2)cc1 239
[Xe] 240
NC(=CC=CC(=O)c1c(O)cc(Nc2ccccc2)oc1=O)C(F)(F)F 241
[Xe] 242
NC(=O)CCc1cccc(-c2nc(C(=O)Nc3ccccc3)c[nH]2)c1 243
[Xe] 244
[Xe] 245
CC(NC(=O)OCc1ccccc1)c1nc2cc(N)ccc2c(=O)o1 246
Cc1cccc(-c2cc(O)c(Oc3ccccc3[SH](C)C)c(=O)o2)c1 247
Clc1ccc(CSc2ncnc3[nH]c(-c4ccccc4)nc23)cc1 248
[Xe] 249
COc1ccc(C2=NC(=O)C(=Cc3nc4ccccc4[nH]3)O2)cc1 250
CC(C)(C)NC(=O)c1ccccc1CC(O)C#CCc1ccccc1Cl 251
[Xe] 252
[Xe] 253
CC(C)Cc1ccc(F)cc1SC1=CC=CC(=CCO)CCCCC1=O 254
[Xe] 255
CC[SH](C)N(S1=CC=C1)S(=O)(=O)C(=NNc1ccccc1C)C1CC1 256
Cc1ccc(S(=O)(=O)N2CCCCC2C(=O)NCc2ccccc2)cc1 257
Cc1ccccc1C(=O)Oc1ccc(C(=O)Nc2ccc(Cl)cc2)cc1 258
CCC(C)SC(c1ccccc1)c1c(O)cc(-c2ccccc2)oc1=O 259
CC(=O)CN1CC(=O)Nc2cccc(c2)-c2ccccc2CCOC1=O 260
Cc1ccccc1C(O)=C1CCCC2=CC=C(O)C2=C(OC[SH](C)C)O1 261
[Xe] 262
CCCCn1cnc2c(NCCC(=O)N3N=CC=CN3)nc(C#N)nc21 263
CCCCCc1cccc(C2=CC(Cl)=CCC(Cc3ccccc3)N2)c1 264
O=C1NCCCn2cc(CCc3ccc(Cl)cc3)c3c1c(O)ccc32 265
COc1cnc(NCOC(=O)N2CCCCC2C2CCCC2)cc1OC 266
COc1ccc(N(Cc2ccc3cc(N(C)O)ncc3c2)C(C)=O)cc1 267
CC(=O)CC(Sc1c(O)cc(-c2ccccc2)oc1=O)c1ccccc1 268
[Xe] 269
CC=CCN(CC(=O)c1ccc(Cl)cc1)C(=O)C(NCC(C)O)C1=CC=C1 270
O=C(CNC(=O)c1ccccc1I)Nc1ccccc1-c1ccccc1 271
CC=CC(=CC)CCC(O)C[SH](Cc1ccccc1F)Nc1ccccc1 272
C=CC1=CCCC=C(C(=C)C)NC(=O)C(NC(=O)CCCC)C(C(=O)OC)C1 273
[Xe] 274
[Xe] 275
CC1Cc2ccc(c(F)c2)C(NC(=O)OC(C)(C)C)CC2=C1N[SH]=NC2=O 276
CCN1C2=C3CC4=CC=C5C(C=CN5C)C4=CC=C3CCCC1CC2 277
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccccc1)CCC3 278
CN(C)CCNc1ccc(NCOc2cccc(Cl)c2)cc1C=CC1=CC1 279
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(C(=O)O)c2)oc1=O 280
[Xe] 281
[Xe] 282
[Xe] 283
[Xe] 284
Cc1cc2c(cc1S(C)(=O)=O)C1=C(O)C=CC3=CC(C1O2)C(O)(CO)O3 285
[Xe] 286
[Xe] 287
O=C(OC1CCCOCC(OCPc2ccccc2)C1O)c1ccccc1 288
C=CC(=C)C(NC(=O)c1nccc2c1=NC=2N)C(CCC(C)C)CC(=O)NO 289
C=C(C)C(CC(CC(=CC)C1=CC=C1)NC(=O)c1ccccc1C)C(C)=CC 290
[Xe] 291
CCCC1NC(=O)C2NC(=c3c4cc2cccccc3=CC=CC=C4)C1=O 292
[Xe] 293
[Xe] 294
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCC3 295
N#Cc1nc(NCc2ccc(Br)cc2)c2ncn(Cc3ccccc3)c2n1 296
[Xe] 297
COc1cccc(S(=O)(=O)c2cccc(C(CCO)Nc3ccccc3)c2)c1 298
[Xe] 299
Cc1ccccc1C(=O)NC1CC2=CC=CC=CC3=CC(=CC=C2)CC1O3 300
CNC(=O)c1c2oc3ccc(cc13)Cc1ccccc1-c1ncccc1-2 301
[Xe] 302
[Xe] 303
COc1ccc(C(=O)Nc2ccc(Nc3ccccc3C)c(Cl)c2)cc1OC 304
[Xe] 305
CCC1(C2C(C3CN(C(C)C)C3=N)C(=O)CC2(O)O)C(=O)c2ccccc21 306
CC=C(C)NC1OC1C1CC(=O)N(c2ccc(OC)cc2)C(C(O)=CO)C1=O 307
CC=C1C(C)=CC=CCC2C(=O)N(CCCN(C)C)CC3C(=O)N1CCOC23 308
[Xe] 309
O=C(O)c1ccc(C(=O)C2=CC=CSC(C=CC=Cc3ccccc3)=C2)cc1 310
CCNS(=O)(=O)OC1=C(C)C2=CC3=C[NH2+]CC(C)(O)C1C2C(=O)C(C)=CCC3 311
[Xe] 312
[Xe] 313
CCC1C2=CC3=C(c4ccccc4)C=c4nccc(c4=CC=C2)N1CC3=O 314
CC(C)(C)NC(=O)c1ccccc1OC(O)C#CC1=NC=CC1c1ccccc1 315
[Xe] 316
CCOCCC1CC(C)(C)C(C(=O)NC(Cc2ccccc2)c2ccccc2)N1 317
[Xe] 318
[Xe] 319
[Xe] 320
[Xe] 321
CC(C)(N)CCC(=O)NCC(O)CC1C2CCCCC2CCN1C(=O)NC(C)(C)C 322
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1cccc(Cl)c1)CCCC3 323
COc1cc(OC)c2c(c1)OCCC(CNC(=O)c1ccc(Cl)cc1)COCC2 324
CCOC(=O)c1sc(C2C(O)CCC2CC(=O)c2ccc(C)cc2)nc1C(C)C 325
[Xe] 326
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1cccc(Cl)c1)CCCC3 327
[Xe] 328
[Xe] 329
[Xe] 330
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1cccc(Cl)c1)CCCC3 331
[Xe] 332
CN(C)c1ccc(-c2nnc(N3C(=O)CC4C[SH]3C=CC=C4C(=O)O)o2)cc1 333
[Xe] 334
[Xe] 335
[Xe] 336
[Xe] 337
CCN=C(C)NN 338
CC=C1NC1N(CCC)C(=O)C(CC(=O)NC(C)(C)C)NC(=O)C(NC(C)=O)C(C)C 339
CC=CC(=CC)CC1CCOCOC1CN(CC(=O)N(C)C)c1ccc(OC)cc1 340
CC=C1C=CC=C2C=Cc3c2nc(C)[n+]2c3C(CCON(O)C2)C(=O)NCO1 341
[Xe] 342
CCC(CN)Cc1ccc2c(c1)N1CC3=C(C=CC=CC(=CS2)C1=O)OC3(C)O 343
CC(C)C(=O)NC(C(=O)NC(C)C(=O)c1nc2ccccc2o1)C(C(N)=O)=C1C=C1 344
[Xe] 345
CC(C)C1SC2=CC=C(N3CCC4(OCCCO4)c4ccccc43)N=C1C=C2 346
[Xe] 347
CC(CCCCC(N)=O)N(Cc1ccccc1)OC1=CC=CC1c1cccc(Cl)c1 348
[Xe] 349
[Xe] 350
CC(C)(C)NC(=O)C(CCCCN)NC(=O)Cc1cccc(C=C2C=CC=NC2=O)c1 351
CC1=Cc2cccc(c2)C(NCC(C)(C)c2cccnnc3ccc2c(C)c3)=N1 352
COc1ccccc1C=C1N=CC=C1CSC(=O)NC1c2ccccc2CC1C 353
COc1ccc(C2CCCC2(CC(=O)c2ccccc2)Nc2ccccc2)cc1 354
[Xe] 355
[Xe] 356
C=C1CC(c2ccccc2)C=C(c2ccc(CCNC(=O)c3cccs3)cc2)O1 357
CCN(CC)Cc1ccc(C(=O)N(CCc2ccccc2OC)C2CCNC2)cn1 358
COc1ccc2c(c1)C(=O)C(=O)NCC(N1CC(C)CCC(=O)N1)=CC=C1C=C12 359
Cc1c[nH]c(C(=Nc2c(Cl)c(O)c3ccccc3c2O)C(=O)c2ccccc2)c1 360
[Xe] 361
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 362
CCC(C)C(CCC(C)=O)NNC(=O)N1CCCc2ccccc2C1C1CCCS1 363
[Xe] 364
[Xe] 365
[Xe] 366
CC(C)CN1C(=O)c2cc3ccc2C(=O)[SH]1C(C(=O)N(C)C(C)ONN)=CC=CS3 367
[Xe] 368
CC=C(O)c1cccc(C(=O)NCC(CC(CN[PH](=O)(=O)OC)CC(C)(C)C)C(=O)O)c1 369
O=c1oc2ccccc2c(O)c1CCCOC1CCCC1CCCc1ccncc1 370
[Xe] 371
Cc1c(O)cccc1C(=O)NC(COCc1ccccc1)C(O)C(=O)c1ccccc1 372
[Xe] 373
[Xe] 374
CC1(C)CC(=O)CC(Cc2ccc([SH]=C(c3ccccc3)c3ccccc3)cc2)O1 375
CC(C)C1(CCC2=CC=C(N)C=[SH]2)CC(=O)C(Sc2ccccc2C(C)(C)C)C(=O)O1 376
[Xe] 377
[Xe] 378
N#Cc1nc(NCc2ccc(Br)cc2)c2ncn(CCCCc3ccccc3)c2n1 379
[Xe] 380
[Xe] 381
[Xe] 382
CC(C)CCN(C(=O)O)C1c2ccccc2CCCC1CCC(S)NC1OCCC1C 383
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)OCCO 384
[Xe] 385
CC(C)CNC(=O)N1CCSC1C(=O)N(CC(=O)c1ccccc1)CC1CCCCC1 386
Cc1cccc(C(N)=O)c1OCNC(=O)C1CC2=CCC(C)C2Cc2cccc1c2 387
[Xe] 388
CN(C)C(=O)C(=O)C1=C2NCC1=C(S(=O)(=O)NNC(=O)C(=O)NC(C)(C)C)CCCC2O 389
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(O)c(OC)c1)CCCC3 390
CC(=O)C(NC(=O)NC1=C2OC3C(=CC=C2C(=O)N1)NC(=O)C3C)c1ccccc1 391
[Xe] 392
CC=CC1=CC=CCC(c2ccccc2)c2c(NC(C)=O)cnc3nc1cc(C)c23 393
CCCC(C)(C)C 394
[Xe] 395
CCC(CCCCc1cccc(CN)n1)NC(=O)C(C(C)C)n1cc(CC(C)SC)nn1 396
[Xe] 397
[Xe] 398
[Xe] 399
CC=Cc1ccccc1OCCC(CC(C)O)C(=O)NC(C(=O)NCC(=O)OC)C(C)CC 400
[Xe] 401
[Xe] 402
O=C1C2=CCCCC3=CC=C4C(=NC(=CC=C2)CN13)NCN4C(=O)c1ccccc1 403
Cc1ccccc1Oc1ccc(SC2OC(c3ccccc3)=C(C=C3C=C3)C2=O)s1 404
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NCC(=O)NC(C)C(=O)C(=O)NCCC(=O)O)C(C)O 405
[Xe] 406
Cc1ccc(-c2c(C(OCC(F)(F)F)C(=O)O)c(C)nc3sc4c(c23)CCCC4)cc1 407
CCOC(=O)NC1=C2SC(C)=C(C=[SH]1)C2=NC(=Cc1cccc(Cl)c1)c1ccccc1 408
[Xe] 409
O=C1C(c2ccc(C(=O)O)cc2)=CC=NC1=C1c2ccccc21 410
CC1CCCON(C)C(C(=O)NC(=O)C(O)(CCc2ccccc2)Cc2ccccc2)C1 411
[Xe] 412
CN(C)CCN1C(=O)C2=CC=CC(SCC(=O)Cc3ccccc3)=CC1=CC=CC=C2Cl 413
Cc1ccccc1CC(CC(COCO)OCc1ccco1)NC(=O)c1ccccc1C 414
[Xe] 415
[Xe] 416
CC(C)=Cc1ccccc1C(=O)ONCCCC(=O)Nc1ccc(C(=O)OC(C)(C)C)cc1 417
CC=C(O)C(=NCC)c1cc2c(C(=O)NC)c(-c3ccc(F)nc3)oc2cc1NC(C)=O 418
[Xe] 419
[Xe] 420
CC(C)C(NC(=O)CCCc1ccccc1)C(=O)NN(Cc1ccccc1)c1ccccc1 421
CCN1CCNC(=Nc2ccc(C=C3C=C(c4ccccc4)C=CC=C3C)c(C#N)c2)C1 422
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CCC(=O)NC1c2ccccc2CC1O 423
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1(Cc2ccccc2)CCCNC1=O 424
[Xe] 425
[Xe] 426
[Xe] 427
[Xe] 428
[Xe] 429
CCC(C)N(CCN)CC(O)C(Cc1ccc(C)cc1)NC(=O)OC1CCS(=O)(=O)C1C(C)C 430
[Xe] 431
C=NNC(CCN)CC(C)NC(=O)C(CCCCC)NC(=O)C(NC(=O)CC1=CCC=C1)C(C)=O 432
[Xe] 433
[Xe] 434
[Xe] 435
[Xe] 436
[Xe] 437
CNC(C(=O)N(CC(C)(C)C)S(=O)(=O)c1cc(C)c(OS(=O)(=O)N(C)C)cc1C(C)(C)C)=C(C)C 438
COc1ccc(CNC(=O)c2c3ccnc2C(CSc2cccc(O)c2)C=CC=C3)cc1 439
CC(C)CNCCN(C)C 440
CC=C1CCC=C1CC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(C)C 441
[Xe] 442
CNc1ccc(CN2C(=O)c3cc(N4C(C(=O)c5ccccc5)C4C(C)C)ccc32)cc1 443
O=C(NC1CCCCCC1O)OC1C(=O)Nc2ccc(C(=O)O)cc2NC12C(O)CCC2O 444
Cc1ccccc1C(=O)NC1CC2=CC=CC=CC(=CC=C(CNC3CCCCC3)C=C2)C1 445
[Xe] 446
Cc1cccc(CN2CCC3Nc4ccc(cc4)C=CC=C4C=Cc5c4cnc2c53)c1 447
[Xe] 448
CCC(C)C1CC=c2occc(-c3ccccc3N)cc(c(Cl)cccc3c2=CC=C3)NN1 449
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1CO 450
CCOC(=O)C=C1C=C(C=C2C=CC=CC=C2C(=O)NCc2cccc(OC)c2)CCCCN1 451
COC(C)C1C(=O)C=C2CCCCn3c2c(NC(=O)c2ccc(-c4ccccc4F)o2)n31 452
Cc1ccoc1C(=O)CC1C=CC=C2C=CC=C3C=CC=CN=C2OCC(=O)N(CCC1)C3 453
CC(O)C1CCCC(O)C(C(=O)N2C(=O)N(C)CCCCCC2C)NC1C(=O)c1ccccc1 454
CCCCCCCCCCOC(=O)Cn1c(COc2ccccc2OC)[n+](C)c2ccccc21 455
Cc1cccc(N(C(=O)C(C)OC2=CC=CC=CC(c3ccccn3)=C2)C2CCC(=O)C2)c1 456
[Xe] 457
[Xe] 458
[Xe] 459
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C(=O)C=C1C=CC=C1)c1ccc(Br)cn1)C(C)O 460
[Xe] 461
C=CC(=CC)C=C(C=CC)CNC(=O)C(=O)c1nc(-c2ccccc2)oc1-c1ccc(Cl)cc1 462
[Xe] 463
CCCCCCCCCCOC(=O)Cn1c(COc2ccccc2OC)[n+](C)c2ccccc21 464
C=C(O)C(=C)CC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(C=C(C)F)=CC 465
CNCCCCC(=O)c1ccc(C=Cc2ccc(C=Nc3ccc(CC(C)=O)cc3)cc2)cc1 466
CC=C(O)C1=CC=C2N=C(N2)C(=Cc2cccc(O)c2)C(=O)NC(Oc2ccccc2)C1=O 467
[Xe] 468
CC(C)(C)NC(=O)C1CCCN1CC(O)C1CC(=O)NN=CC=C(C=C2C=NC2N2CCC2)N1 469
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)C(NC(=O)c1ccccc1)c1ccc(O)cc1 470
CCn1c2ncc(O)cc3c([nH+]c(NC(=CCCc4ccccc4C)c4ccccc4)s2)c31 471
[Xe] 472
[Xe] 473
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)OC1CCCC1O 474
[Xe] 475
[Xe] 476
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1ccccc1Br 477
[Xe] 478
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC(C)C(=O)C(F)(F)C(=O)NCC(=O)O)C(C)O 479
[Xe] 480
CC=C1CC(NC(=O)C(NC(=O)C(NC(C)=O)C(C)CC)C(C)CC)C(O)C(=O)N(C)CCCC=C1C 481
CCOC(=O)c1ccc2cc1N=C(c1cccc(Cl)c1)C(C=C(C)C1=CC=CC(=CN)C1)=CC2 482
[Xe] 483
CC1=CC=Cc2cc(NC(=O)c3cc(Cl)ccc3O)cc(c2)[SH]=C1 484
CN(C)C(=O)OCCOc1ccc(CC2NC(=O)OC3(C)CCCN(CC4CC3C4)CC2O)cc1 485
[Xe] 486
[Xe] 487
[Xe] 488
CC(=O)C1=CC=C2C=CC(=O)NN(S(=O)(=O)NC3CCCC3)c3ccc(cc3)CC(=O)N1CCO2 489
CC(=O)N1C2=CC(C)=CC=C(C=Cc3c4ccc(F)c3N3COC(=O)C3C4=O)C1=CC=CC=C2 490
[Xe] 491
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 492
[Xe] 493
CNC(=O)c1c(-c2ccco2)oc2cc(N(S)C(=O)CC3CN3)c(-c3cccc(CO)n3)cc12 494
Cc1cc2nc(n1)Sc1ccc(cc1)SC=CC=C(C=C1C=CC=CC(=O)C(C(=O)O)=C1)N=CN2 495
[Xe] 496
[Xe] 497
[Xe] 498
CC=C1C=CC=C1C(=CC)CCCCCCC1C=CC(O)=C2CCC(CC)C(CC(=C(C)O)OC1)O2 499
[Xe] 500
CC=NC1=CC(=CC)N=C1CCc1cccc(C)c1 501
COc1ccc(C2CC=C(OCC(C)=O)C2=O)cc1OCC(=O)NCOc1[nH]cc2c(Cl)cccc12 502
CCCCN(C)C(=O)OC1(CC(C)=O)C(C=C(O)O)=CC=C(O)C=C(F)C2=CC=C(C(=O)NC)CCCC21 503
Cc1ccc(CC(NC(=O)c2cccc(O)c2C)C(O)C(=O)N2CC(Cl)CC2C(=O)NC(C)(C)C)cc1 504
COc1ccc(N(CC(=O)NC2CC(C3(O)OCO3)=S(O)C(=O)N2)CC(=O)N2CCC3=CC32)cc1 505
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCCC1O 506
[Xe] 507
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccccc1Cl 508
[Xe] 509
CC(C)(C)C(OF)=c1c2c[nH]c1=CC=CCc1oc-2cc1-c1cnc(NCc2ccc(F)cc2)o1 510
CC(C)C(CC(=O)O)NC(=O)C(NC(=O)C(NC(=O)C(=O)NC(CC(N)=O)Cc1cnno1)C(C)C)C(C)C 511
[Xe] 512
O=C1c2ccccc2C(=O)N1c1ccccc1 513
[Xe] 514
[Xe] 515
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OCCO 516
CCCCCCCc1ccccc1 517
CCC(=O)NC1(NC(=O)CC(Oc2cc(=O)oc3cc(OC)ccc23)c2ccccc2)CCCC1=O 518
[Xe] 519
[Xe] 520
[Xe] 521
CCN(CC)c1ccc(Oc2nc3c(s2)Cc2ccccc(Nc4ccccc4)ncc-3c2)cc1 522
[Xe] 523
[Xe] 524
CCC1CCC2CC(c3c(F)cccc3NC(=O)C(N)C(c3ccccc3)c3ccccc3)CC12 525
[Xe] 526
[Xe] 527
CCOC(=O)Nc1cccc(C(C(=O)N2OC(=O)C3=C(O2)C2=CCC(C=C3C)CC2)c2ccco2)c1 528
[Xe] 529
[Xe] 530
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cc(O)ccc2C)cc1 531
CCC(=O)N(Cc1ccccc1C=CC1=CC=C2NC1=CC=C2C=C(C)C=C1OCC1C)CC(C)(C)C 532
[Xe] 533
Cc1ccc2c(c1)n1c(c3c(-c4ccc(Nc5ccccc5)cc4Cl)cn2-3)CC(=O)CC(O)C1C 534
CCCC(C(=O)O)c1c(C)nc2scc(CC)c2c1-c1ccc(C)cc1 535
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cc(O)ccc2C)cc1 536
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCSC1 537
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 538
NC(=O)CCCc1ccc(C2C(=O)NC3CC(=O)C(O)=c4c(=O)c4=CC=CC=C(C=CC=C2O)C3)cn1 539
[Xe] 540
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1 541
CC(C)CCC(=O)C1C(C)CCCN1CSCC(Cc1ccccc1)C(=O)NC(C(N)=O)C(C)OC(C)(C)C 542
C=C(N)c1nc(-c2cc3c(C(=O)NC)c(-c4ccc(F)cc4)oc3cc2N(C)S(C)(=O)=O)ccc1CC 543
[Xe] 544
[Xe] 545
[Xe] 546
C=CC(=CC)C1C(CC(=CC)N=C)OC(C(C)C(=O)OCC)C2(CCC3OC2C(O)=CC=C(C)C3=O)C1C 547
CNC1NC(=O)CC(c2ccc(OC)cc2)CC(=O)N(CCO)CCCCC1OC(C)C1(N)CCC1OO 548
[Xe] 549
C=CC=C(O)NC(=O)c1nc(CCc2cccc(CC3CCCN3CC(C)C)c2)ccc1C(=O)C(C)(O)O 550
[Xe] 551
[Xe] 552
[Xe] 553
[Xe] 554
NCCC(=O)N1NC(=O)[SH](C2CC(=O)C=CC=CC=C(C=C3c4ccccc43)N2)N1Nc1ccccc1 555
[Xe] 556
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCCOC1 557
[Xe] 558
[Xe] 559
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)C(F)(F)F 560
CC(=O)CC(C)CC1CC(Cl)C(C(N)=O)N1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1cccc(O)c1C 561
CCC(C)C(NC(=O)C(CC(=O)CCCC(=O)NCc1ccccc1)NCC(F)(F)F)C(=O)NC(C(N)=O)C(C)C 562
CCCCC(NC(=O)c1ccccc1)C(=O)C(=O)NC(C(=O)C(=O)NCc1ccccc1C)c1ccccc1 563
CC(C)(C)NC(=O)C1CN2CCN1CC(O)C1CC=CC=CC=C(COC2=O)C(N)=CC=C(O)COC(=O)N1 564
[Xe] 565
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1C=CCCC1 566
Cc1nc2cc(NC(=O)CN(CC(C)(C)C)c3ccccc3)ccc2n1N=CC=C1CCCCC2NC12 567
COc1cccc(OCC(=O)NOCc2ccccc2)c1 568
CC(C)(C)NC(=O)C1CC2CCCC3C(=O)OC(=O)CC(Cc4ccccc4)C(=O)NC3C(O)CN1CC2 569
CC(C)C1C(OC(=O)NC(CCCc2ccccc2)C(Cc2ccccc2)OCCC(C)(C)C)CCS1(=O)=O 570
CCOC(=O)c1ccc(C(CC(=O)O)C(C)O)cc1C 571
[Xe] 572
[Xe] 573
[Xe] 574
Fc1nc2ccc1C(S)=CC=NC=C(C=Cc1ccccn1)N2 575
[Xe] 576
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)CC(C)C 577
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1 578
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C(O)O 579
CC(C)(O)C(N)CCCCc1ccccc1-c1ccccc1 580
[Xe] 581
[Xe] 582
[Xe] 583
CC(O)CCC(C(=O)NC(C)(C)C)N1CC2CC(CC(C(=O)O)C(=O)N3CC4CCCC(=O)N3C4)CC(=O)C21 584
[Xe] 585
CC=CC1=CC=CC=NC(=O)C(NC(=O)OC2CCC3C(=O)CC(=C(C)C)[SH]3CC2)(C(C)C)C1 586
[Xe] 587
CC=Cc1ccccc1OC(CC(C)C)C(=O)OCCCc1cccc(C(=O)C(=C(C)Cl)N2CCN(C)CC2)c1 588
CCCCOc1cccc(C(=O)NC(Cc2ccccc2)C(O)CN(CC(C)C)S(=O)(=O)c2ccc(OC)cc2)c1 589
O=C(Nc1cc(Cl)c(Cl)c(Cl)c1Cl)c1cc(Cl)ccc1O 590
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)OC2COCCOCCOC2)cc1 591
Cc1ccc2cc1C(=O)OC(CCCC1=CC=CN=C(O)C3CCCC3NC1=O)CC(c1ccccn1)CS2 592
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCCS(=O)(=O)C1 593
COc1ccc(C(=O)Nc2ccc(C=C3C=CC=C(OCCCCc4ccc(O)cc4)C=C3C)cc2)cc1OC 594
[Xe] 595
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(S)S(=O)(=O)NCC(C)(C)C)c(-c3cccc(C(N)=O)c3)cc12 596
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CC(O)CCC1O 597
CC(=O)NC(C(=O)NC(C1=CC=NN(C(=O)C(=O)O)N(N2CCCC2)C1=O)C(C)C)C(C)C 598
[Xe] 599
[Xe] 600
[Xe] 601
C=C(C)NC(=O)C(=NC=C1C=CC=CC=C2CCCC2C2C(=O)NC(SCCC)=NN12)OCc1cccc(C)n1 602
CC(Cc1cc(Cl)ccc1NC1=NOC2=CN=C(Nc3ccccc3)OC2=C1)C(O)CCN 603
[Xe] 604
[Xe] 605
[Xe] 606
CC=C1C=CC=C2C=C(CCCCCC)C(=O)C1=C2 607
[Xe] 608
[Xe] 609
CC=C(C)C1=CC=C(C=C2C=C(C)C=CC2CC2=CC3c4ccc2c3c4)SC(c2ccccc2)N1C(C)=O 610
CN(CCN)Cc1ccc(Cl)cc1 611
C=C(C)C(=O)Nc1cccc(OC)c1 612
[Xe] 613
[Xe] 614
[Xe] 615
C=C1C2=CC3=C(Cl)C(=O)CC(=O)N4C(C2)C(C)=CCC2NCN4C(C(=O)NCC)C(=O)NC(=C12)CC(O)(O)O3 616
Cc1ccc(C(C)C)cc1SCCC(=O)NC(=O)Cc1ccccc1 617
Cc1cc(SC2C(=O)CC(CCc3ccccc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1[nH]ccc1C 618
Cc1cc2c(cc1NS(=O)(=O)c1ccccc1)C(C(=O)N(CC1OCCOC1C)c1ccccc1)C(N=O)CS2 619
Cc1cc2cc(c1)CN=C(N(OC(C)CC(C)c1ccccc1)c1cccc(C(=O)OC(C)(C)C)c1)C(C(=O)O)=C2 620
CC(C)(C)NC(=O)C1CC(O)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1cccc(F)c1 621
CCCc1ncc(NC2=NOC(C(C)C)N(CC(=O)NC(CNC(=O)NC(C)(C)C)C(C)Cc3ccccc3)C2=O)o1 622
CCCCNC(=O)N1CCCC12CCCC2OCc1cccc(NC(=O)CCC2=CC=CCc3ccc2cc3)c1 623
CC(CCCCC1Cc2ccccc2C1)OC(CC(C)C1NC2=CC(=CC=CC=C2)COC1=O)C(=O)NC(C)(C)C 624
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2OCC1O 625
CC(C)CN1CCN(CC(O)C(Cc2ccccc2)NC(=O)OC2CCS(=O)(=O)C2C(C)C)C(C(=O)NC(C)(C)C)C1 626
Cc1c(O)cccc1C(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)NC(=O)c1ccc(OO)cc1 627
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)c1ccccn1)NS(C)(=O)=O 628
CC(C)(C)NC(=O)C1CCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 629
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCSC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 630
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCSC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 631
CCCCCCC1C2=CC(=O)OC(O)=C1C=CC=C2 632
COC(=O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)C1CC(C)CC(C)=CCCN(CC(C)(C)O)CC(=O)N1 633
[Xe] 634
CNC(=O)CC(CCc1ccccc1)C(=O)NC(CCc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 635
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1cccs1 636
[Xe] 637
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1COC2CC1CO2 638
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCSC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 639
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCSC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 640
CC1CCN(C(=O)CC(Cc2ccccc2)NC(=O)C2N=C(c3ccc(Cl)cc3N)NC2Cc2ccccc2)O1 641
CC(=N)c1ccccc1O 642
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCSC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 643
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1COC2CC1CO2 644
[Xe] 645
CCCCCC12CCCC1C(=O)CCCO2 646
[Xe] 647
[Xe] 648
C=CCCCN1CC(C(=O)NC(C)(C)C)N2CC3CC4=CC=C(C=CC=C4)C=CC(=CC=CC(=CC)C(=O)O3)C1C2 649
CC(=O)c1ccc(Cl)cc1 650
[Xe] 651
[Xe] 652
[Xe] 653
[Xe] 654
[Xe] 655
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1Cc2ccc(cc2)NC=CC=C(c2ccccc2)COC1O 656
O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)OC1CCOC1 657
[Xe] 658
COc1ccc(C=C2SC(C)C(Cc3ccccc3NCc3ccccc3)C(c3ccncc3)NC2ON=O)cc1 659
[Xe] 660
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 661
CCC(NC(=O)C(NC(=O)OC(C)C)C(C)CC)C(=O)Nc1ccc(C)cc1CC(C)CC(=O)NC(CCC(C)(C)C)C(C)C 662
CC(C)CN(C(CO)CCCCNC(=O)C(Cc1ccccc1Br)NC(=O)c1ccccn1)S(=O)(=O)c1ccc(N)cc1 663
[Xe] 664
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(=O)O)NC(=O)C(C)(C)C 665
CC(C)c1ccccc1SC1=C(c2ccc(CC(=O)O)cc2)OCOC1=O 666
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccc(OCC(=O)O)cc1)NC(=O)OC(C)(C)C 667
[Xe] 668
CC(C)CN(C(CO)CCCCNC(=O)C(Cc1ccccc1Br)NC(=O)c1ccccn1)S(=O)(=O)c1ccc(N)cc1 669
O=C(C=Cc1cccs1)N1CCN(c2ccc(F)cc2)CC1 670
[Xe] 671
C=CC1=C2OC(CC(N)=O)C(NC(=O)CN(C(=O)CNCc3ccc(C)cc3)OC(C)CC(C(N)=O)=CC=CC=C1)C2=N 672
COc1ccc(CC(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)NC2c3ccccc3CC2O)cc1 673
CC(C)(C)NC(=O)C(=O)N(Cc1ccccc1)c1cnccc1F 674
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(C3CCC3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 675
CC(=O)NNC(=O)c1ccccc1-c1cccc(OC(=O)c2ccc(S(=O)(=O)c3ccccc3)c(-c3cc3=O)n2)n1 676
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(CC=Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 677
Cc1nc(-c2ccc(N(C)C)cn2)[nH]c1N 678
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)Cn1ccnc1 679
[Xe] 680
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)Cn1ccnc1 681
CNC(=O)c1c(-c2ccc(F)nc2)oc2cc3c(cc12)C1=CC(=CC(=O)C3SC2CC2)C2=C(C=N1)N(C)CO2 682
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 683
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1cccc(O)c1)C(=O)NC1CCOC1CC1CCCC1 684
CC=NC1=CC=CC=C2CC2=C2CC(=O)CC(C(OC(C)=O)c3ccccn3)C(=O)NC(C(C)O)C(=O)OCCC2C1 685
[Xe] 686
[Xe] 687
CC=CC(=CC)CC(CC(NC(=O)CC(CC)Cc1ccc(-c2ccccc2C)s1)(c1ccccc1)C(C)O)C(=O)OC 688
C=CC(=CC)NC(=O)c1ccccc1 689
[Xe] 690
[Xe] 691
CCOC(=O)C(=O)c1ccccc1 692
[Xe] 693
[Xe] 694
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)CC1=C[SH]=NC=C1 695
O=C(C(=Cc1ccc(Cl)c(Cl)c1)C1=CC=C1)c1ccccc1 696
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(CCCc1ccccc1)C(=O)NC1c2ccccc2C(O)C1O 697
[Xe] 698
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1Cc2ccc(cc2)C=CC=CC=Cc2ccccc2CNC1=O 699
[Xe] 700
[Xe] 701
CC(C)(C)OC(=O)NC(Cc1cccc(Cl)c1)C(=O)C1CC(CF)CC(=C2CC2)C(OO)=CC=C1O 702
[Xe] 703
[Xe] 704
[Xe] 705
CC(C)CN(C(CO)CCCCNC(=O)C(Cc1ccccc1Br)NC(=O)C1=NCC(C)N=C1)S(=O)(=O)c1ccc(N)cc1 706
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1)C(=O)NC(C)(C)C 707
[Xe] 708
[Xe] 709
CCOC(=O)c1ccccc1[NH3+] 710
CC=CC1=CC(=CC)CCC(=O)OC(N2CC(=O)c3cccccc(ccc3)CCNC(=O)C(CC(C)C)NC2=O)CC1=O 711
C=CCC(NC(=O)C(NC(=O)OC(C)C)C(C)(C)C)C(NC(C)=O)ON(c1ccccc1)c1ccc(C(=O)NC(C)C(C)C)[nH]1 712
C=C1C=CC=C2C=C3C4=C(C)N5CN(N=C5CNC(=O)C(C)(C)C)C(=O)SCC(=N1)C(C=CC)=CC=CC=C2CC34O 713
[Xe] 714
CC=c1ccccc1=CC(C)=Cc1ccc(NC(C(C)C)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)cc1 715
C=C(c1nc(-c2cc3c(C(=O)NC)c(-c4ccc(OCC(F)F)nc4)oc3cc2N(C)S(C)(=O)=O)ccc1CC)N(C)C 716
CCN=C(C)C(C)(S)C(C)C 717
[Xe] 718
[Xe] 719
CC(C)C(NC(=O)OCc1ccccn1)C(=O)NC(Cc1ccccc1)C(O)C(CNc1ccccc1)Oc1ccccc1 720
O=C(Cc1ccccc1)NCC=C1N=C(c2ccccc2)OC(c2cccc(O)c2)=CC1O 721
Cc1cccc(C(=O)N(Cc2ccccc2)C(=O)C2CC(=Nc3ccccc3C)[n+]3ccccc(ccc(C)c3)C2O)c1 722
[Xe] 723
[Xe] 724
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(C(F)(F)F)cc1)C(=O)NC1c2ccccc2CC1O 725
[Xe] 726
[Xe] 727
[Xe] 728
[Xe] 729
C=C(C)C(C1=C(CC)C(=N)C(=O)C1)c1c(C)[nH][nH]c1=O 730
[Xe] 731
[Xe] 732
CC=C1C=CC=C2CC(CNC(=O)C(c3ccc(OC)cc3)N3COC3c3ccccc3)C(=C1c1ccccc1)C2=O 733
[Xe] 734
CN=C1C=CC(C)=C(c2ccc(C)cc2)C1 735
CC(C)C(C(=O)c1c(O)[nH]c2ccncc12)N(C)CC(N)=O 736
[Xe] 737
[Xe] 738
[Xe] 739
Cc1ccnc2nc(NC(=O)Sc3ccccc3)ccc12 740
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CN(CC(=O)N(C)C)c2cccc(O)c2C)cc1 741
CC1CCN(C2C(=O)N(CCc3ccccc3)CC(CC(=O)C3=CC=C4C=CC=C3N=C4)CNC(=O)c3ccccc32)N1 742
[Xe] 743
[Xe] 744
[Xe] 745
[Xe] 746
CNC(=O)c1c(-c2cccs2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 747
[Xe] 748
CCC(NC(=O)C1CCCN1C(=O)C(NC(=O)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(C)CC)C(C)C)C(=O)O 749
CC(C)CNC(=O)N1CCCC1C(=O)NCCCC(=O)c1ccccc1Cl 750
[Xe] 751
CC(C)CCNC(=O)C(NC(CC(=O)NCc1ccccc1)Cc1ccccc1)c1ccccc1 752
CCCC1NC(=O)C2CC(CN2C(=O)C2OC(=O)C(C)=CC=CC=CC(=C(O)O)CNC(=O)N2C)OCCCCCNC(=O)C1=O 753
[Xe] 754
[Xe] 755
CCN1CCN(C(=O)NC(C)(C)C)CC1(Cc1ccc(N)cc1)OCC(CCc1ccccc1)C(=O)Nc1cccc(OC)c1 756
[Xe] 757
[Xe] 758
[Xe] 759
[Xe] 760
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 761
[Xe] 762
C1=CC2=CC=CC(=C1)C=C2 763
Cn1c(Cc2nc3ccccc3[nH]2)nc2ccc(C(=O)NCC(C)(C)C)cc21 764
CC=C1C=CC(C)=C(S(=O)(=O)Nc2cc(C(C)(C)C)c(SC3C(=O)CC(OCc4ccc(O)cc4)(C(C)C)CC3=O)cc2C)N1 765
[Xe] 766
[Xe] 767
[Xe] 768
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C1CSC=C2C=CC=CC=NC(=CC=C2)S(=O)(=O)N1 769
COc1ccccc1OS(=O)(=O)c1ccccc1OCN1C(=O)OC2C(=O)NCC=C3C=C3C2CCC(=O)CC2CCCN21 770
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nnn(Cc5ccccc5)c(=O)c4c3)cc12 771
COc1cc(C2=C(NC(=O)C3CCOC(O)O3)[SH]=C(N3Cc4ccnc(c4)C3)N=N2)ccc1Br 772
CCC1(C)C2CCCCCCC1N(SC(O)C(Cc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1C(C)C)C2C(=O)NC(C)(C)C 773
[Xe] 774
[Xe] 775
CC1(C)CCCC1 776
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CO4)cc12 777
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ncccc5n3CC4)cc12 778
[Xe] 779
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCC(Cc2ccccc2)OC1 780
CC1(CC(=O)NC(C(=O)OC2CC(Cc3ccccc3)CCCCC(=O)N2)c2ccccc2Cc2ccccc2)CCCCC1 781
[Xe] 782
CCCNC(=O)c1ccc(NC(=O)c2ccccn2)cc1 783
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ncccc5n3CC4)cc12 784
COC(=O)NC(C(=O)NCCCCC(CO)N(CC(C)C)S(=O)(=O)c1ccc(O)c(N(C)C)c1)C(c1ccccc1)c1ccccc1 785
CC(=O)C1=C(C(=N)N(c2ccccc2)c2cc(C)on2)C2=C3SN1CC(=O)CC1CCC(NC2=O)C1C(C)(C(C)C)OC3=O 786
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1(Cc2ccccc2)CCN(C(C[SH]=C2CCC2)c2ccccc2)C1=O 787
Cc1ccccc1N=NC(=O)C(=Cc1ccc(F)cc1)c1ccccc1Cl 788
COc1ccc(N2CC(=O)NC(C(O)Cc3ccccc3)C3CC4=CC=CC=C3C=CC(O)=CC=C(O)CN(C4)C(=O)C2)cc1 789
[Xe] 790
[Xe] 791
[Xe] 792
[Xe] 793
CC(C)C(OC(=O)C1(C)CCCC1(C)C)C(C)C(O)CC(O)CN1CCCC1(C)CN(CCc1ccccc1)c1cccc(O)c1 794
[Xe] 795
C=C(C)C(=CC)C(C=CC)=Nc1ccc(C(=O)C2SCC3OC(C(=O)O)C32)cc1 796
[Xe] 797
[Xe] 798
[Xe] 799
[Xe] 800
[Xe] 801
[Xe] 802
[Xe] 803
CCC(CC)NC(=O)CC(C(=O)NCC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)c1ccc2ccccc2n1)C(C)O)C(C)(C)C 804
CCC(C)C1NC(=O)C(Cc2ccccc2)CSC2=C3C=CC=CC(=CC=C(C=CC=C2C(=O)C(C)(C)C)C3)CC(C(N)=O)NC1=O 805
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 806
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5nccc(C)c5n3C4O)cc12 807
CC(C)CCN(CC(=O)NC(CC(=O)O)C(O)CC(CC(=O)O)CC(=O)N1CCCOC(c2ccccc2)C1)S(=O)(=O)c1ccccc1 808
O=c1oc2ccccc2c(O)c1CCCSc1ccccc1 809
[Xe] 810
[Xe] 811
COC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)C(NC1=C2CCC(S1)C2=O)C(=O)C(=O)C(=O)Nc1cccc(C)c1 812
Cc1cc(CN2CCN(CC(O)C(Cc3ccccc3)NC(=O)OC3CCS(=O)(=O)C3C(C)C)C(C(=O)NC(C)(C)C)C2)cc(Cl)n1 813
[Xe] 814
Cc1cc(C)cc(CN2CCN(CC(O)C(Cc3ccccc3)NC(=O)OC3CCS(=O)(=O)C3C(C)C)C(C(=O)NC(C)(C)C)C2)c1 815
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CN(CCc2ccccc2)C(=O)OCCC(C)C)cc1 816
[Xe] 817
CCCC(NC(=O)CC1CC(=O)C2=C(c3ccccc3C(C(=O)CC(C)CC(C)C)C(Cl)=C(C(C)=O)C3=CC=C3)OCCN21)C(=O)O 818
[Xe] 819
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 820
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccc(OCCN2CCOCC2)cc1)NC(=O)OC(C)(C)C 821
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(C(=O)O)C(C)(C)S)C(C)C 822
[Xe] 823
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(CC(C)C)S(C)(=O)=O)c(-c3cccc(-c4cc5ccc(Cl)cc5[nH]4)n3)cc12 824
CC=C1OC(N2N=C(C(=O)NNC(=O)c3ccccc3O)C3=CC=CC(=O)[SH]32)=C1S 825
[Xe] 826
[Xe] 827
C=C1C=C(OS(=O)O)C=C1CN 828
CC=CC(C)=CC(C=C1C=CC1)=NC(=O)NC(=O)C(=O)C1CCCC=CC=CC2=CC=CC=CNC(C2)C(=O)NC(CC(C)C)C(=O)N1 829
[Xe] 830
CCCC1CCC(=O)[SH]1c1cccnc1 831
[Xe] 832
[Xe] 833
[Xe] 834
[Xe] 835
[Xe] 836
[Xe] 837
COc1ccc(CC(CC(O)CN2CCN(Cc3cccnc3)CC2C(=O)NC(C)(C)C)C(=O)NC2c3ccccc3CC2O)cc1 838
CNC(=O)c1c(-c2ccc(F)cc2F)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ccn5c6cccc(F)c6cc5c4n3)cc12 839
O=C1C2CCCN1C=CC=C1C=CC=C1C2 840
CNC(=O)c1c(-c2ccc(F)cc2F)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 841
[Xe] 842
CC(C)(C)NC(=O)C1CN(S(=O)(=O)c2ccccc2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 843
[Xe] 844
[Xe] 845
[Xe] 846
[Xe] 847
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)c1ccncc1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 848
O=C(CN(C1=NS1)c1ccccc1)c1ccc(Br)cc1 849
[Xe] 850
[Xe] 851
CN=C1CSC(OC)=C1C(C)CCC(=O)NC1CCCCc2ccccc(c(O)co2)C(=O)CN2CCC1C2 852
[Xe] 853
O=C(COC(=O)c1ccc(C(=O)[O-])s1)Nc1ncccc1Cl 854
[Xe] 855
C 856
CCC=C1C=c2cccc(C(=O)NC(Cc3ccccc3)CC(O)C(Cc3ccccc3)NC(=O)c3cccc(O)c3C)c2=C(O)C1 857
Cc1ccc(SC2CCNC(=C(S)C3=CO3)N2)cc1 858
C=C1OC(CCC)(CCCCC)OC(=O)C1=C 859
[Xe] 860
[Xe] 861
CC(C)C1CCC=CN1OC(=O)CCCCCCC1NC1C[SH](C)(C)=O 862
[Xe] 863
[Xe] 864
C=CC(=CC)N(NC(=O)C(=CC(N)=Cc1ccc(C(C)(C)C)cc1)C(=S)Br)C1CN(C(CCc2ccccc2)C2(ON(C)CCl)CO2)O1 865
CC=C(N)C(=NC)NC1=CC=C2OC(=CCC3Cc4ccc(Cc5nc(-c6cccc(N(C)C)c6)n[nH]5)cc4C=C(C)N=C23)C=C1 866
[Xe] 867
[Xe] 868
[Xe] 869
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 870
[Xe] 871
CC1(C)SC(Cc2ccc(S(=O)(=O)Nc3ccccc3)cc2)c2ccccc21 872
[Xe] 873
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccccc2Br)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 874
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)c1ccc(N)cc1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 875
[Xe] 876
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)c1ccc(O)cn1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 877
[Xe] 878
[Xe] 879
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3nc5ccc(C(O)O)nc5n3CO4)cc12 880
Cc1ccccc1C=Cc1nnc(C=C(S#N)c2cccc(Cl)c2)o1 881
[Xe] 882
CCCC1NC(=O)C2CC(CCCC(CC(=O)O)NC(=O)C1=O)C(C)N2C(=O)C1CC(C)=CC=CC=C2C=C(S)[SH]=CC=CC(C2)C(=O)N1 883
CCN(CCO)CCOc1ccc(CC(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)NC2c3ccccc3CC2O)cc1 884
CC=C1CCC(CCC2CN3C2CCC3C2(C)C=C(c3ccccc3CC(O)CC(O)c3cccc(CCCCC)c3)CC2)C(=O)O1 885
[Xe] 886
[Xe] 887
CC=c1cc2n(C(C)=O)c1=C(Cl)C=NC2=O 888
[Xe] 889
[Xe] 890
CC=CC(=CS)CC 891
CNC(=O)c1c(-c2ccc(OC3CC3)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CC4)cc12 892
CC(C)(C)NC(=O)C1CN(CC2=Nc3ccccc3C2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 893
CCCN(CCNc1ccccc1)C(=O)c1ccc(OC)cc1 894
[Xe] 895
CC(C)CCN1[SH]=C(Cc2ccccc2)N=C1OCC(Cc1cccc(C=CC=C2C=C3C=CC=CC2=CC=C3)c1)Nc1ccccc1 896
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3cc5ccccc5n3CC(F)(F)CO4)cc12 897
[Xe] 898
[Xe] 899
[Xe] 900
[Xe] 901
CC(C)C1NC(=O)c2ccc3c(n2)C=CC=CC=C2C=CC=C4C=C(c5ccco5)C=CC(C=CC=C3)CN(C4)CC(O)C(C2)NC1=O 902
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)OCc1cccnc1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 903
CCC(NC(=O)C(CC1CCCCC1)NC(=O)C(NC(=O)C(CC(C)C)NC(=O)c1cnccn1)C(C)CC)C(=O)C(=O)NCC(=O)NS(C)(=O)=O 904
CC(C)(C)NC(=O)C1CN(Cc2cnc3occc3c2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 905
COC(=O)NC(C(=O)Nc1ccccc1CCC1CNC(COC(=O)NCc2ccc(F)cc2)CO1)C(c1ccccc1)c1ccccc1 906
[Xe] 907
CC=C1C=CC=C2C=CC(C(C)=CC)=CC=C3C=CC=C(C)C4=C5C6=CC=C3OC(O)C(=CC)CC(C)C(CC=C4ON(C1)C(C)C2)C65 908
[Xe] 909
CCC1C=C(O)C=C(OC)C2=CSC3=CC4=CC(=CC=C3)N(CC21)CN1CCC=C2C=C(C4)N(OC(=O)c3cccc(OC)c3)CC21 910
[Xe] 911
[Xe] 912
CC=C1C=CC2=CC(=C2)C2C1CC2(CO)C(=O)N(C)CC(CC=O)C(CC)NC(C)C 913
CC(C)C1NC(=O)OC(C)(C)SCC2CCc3ccccc3C(=O)C2NC1=O 914
CSC1=NC(C=Cc2ccc(Cl)c(C=[SH]C)c2)=CC=CO1 915
[Xe] 916
C=C(N=CC=CC1=CC1)NNC(=O)C[SH]1CCC(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCC3CC2C(=O)NC(C)(C)C)C1 917
CC=[SH]c1ccc(OC)c(NC(=O)CCCCCCc2ccccc2)c1 918
Cc1cccc(NC(=O)CSc2cccc(Cl)c2)c1 919
Cc1ccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)cc1 920
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1COC2COC(CC3=CC=CC=CC=C3)C21 921
C=CCC(NC(=O)C1CCCN1C(=O)C(NC(=O)C(NC(=O)C(CCC(=O)O)NC(=O)C(N)CC(=O)O)C(C)C)C(C)C)C(=O)C(=O)C1CC1C(C)C 922
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)C1Cc2ccc(cc2)OCCCOc2cc3ccccc3cc2C(=O)NC(CC(N)=O)C(=O)N1 923
CC(C)(C)NC(=O)C1CN(OCC(=O)c2ccccn2)C2CCCCCC(O)CN1C2 924
O=C(Nc1cncc(C(F)(F)F)c1)c1cc(Cl)ccc1O 925
[Xe] 926
[Xe] 927
[Xe] 928
[Xe] 929
[Xe] 930
[Xe] 931
CC 932
[Xe] 933
[Xe] 934
[Xe] 935
[Xe] 936
CCc1cc(CCC2=C(C(C)C)OC3CCC(=O)OC(NC=CC(C)=N2)C3O)ccc1C(=O)C(C)(C)C 937
[Xe] 938
CC1=CC=C(F)C(=CCN)c2cnc1c(O)n2 939
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)c1ccc2ccccc2n1)C1CCCC1 940
[Xe] 941
[Xe] 942
CC(=O)NC(CS(=O)(=O)c1ccccc1)C(=O)NC1CC=C2C=CC3=C(NCCC3C)C3CC(NC(=O)C(CCC2)C3c2ccccc2)C1O 943
[Xe] 944
[Xe] 945
[Xe] 946
COC(=O)C1NCC(C(C)O)C(=O)C(NC(=O)C(O)(O)OC(O)C(ONCC(c2ccccc2)c2ccncc2)OC(=O)NC(C)(C)C)C1CC(N)=O 947
[Xe] 948
C[NH2+]C(=O)Cc1[nH]c(=O)n(C(=O)c2sc3nc2CC(C(=O)NC(C)C(=O)C(=O)NC2(C(C)=O)CCC2)=C(C)C=CC=CC3=O)c1-c1ccccc1 949
CC(C)CC(C)C(=O)NC(CCCC(CCc1ccc(C(=O)OCc2ccccc2)cc1)CC(=O)CC(C)(C)C)=C1C=CC1 950
CCC(=[SH]NC(=O)CCC(O)C(O)CNC1=C(C(=O)NC(N)(CCCC(=O)NCC2=CC=CC2)Cc2ccccc2)Oc2ccc(C)c1c2)N(C)C 951
[Xe] 952
[Xe] 953
[Xe] 954
[Xe] 955
[Xe] 956
[Xe] 957
[Xe] 958
CC(C)CN1C(=O)CCC(CCc2cc(Cl)cc(CN(C)CC(=O)N(Cc3ccccc3N)Nc3ccccc3C(N)=O)c2)OC2CCC(O)[SH]21 959
[Xe] 960
C=C(C)CC(C(C)C(C)=O)C(NC(=O)C1C=CC=C2C=CC(=Cc3cccc(Nc4ccccc4C(=O)OCC)c3)C=CC1C2)C(C)=C(C)C(O)O 961
[Xe] 962
[Xe] 963
COC(=O)C(NC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)CC(C)CC(=O)c1cccc(C)c1)C(C)O)C(C)C 964
[Xe] 965
CC(C)(C)CN 966
[Xe] 967
[Xe] 968
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)CNC(=O)C1NC(C(NC(=O)Cc2ccccc2)C(=O)NCc2ccccc2)SC1(C)C 969
[Xe] 970
[Xe] 971
[Xe] 972
[Xe] 973
[Xe] 974
[Xe] 975
[Xe] 976
COC(=O)C(NC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=S)C(C)NC(=O)C(C)NC(=O)OC(C)(C)C)C(C)C)C(C)C 977
CC1=Cc2ccccc2SCc2c(O)cc(oc2=O)OCC(C)C=C1 978
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)CNC(=O)C1NC(C(NC(=O)Cc2ccccc2)C(=O)NCc2ccccc2)SC1(C)C 979
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)CNC(=O)C1NC(C(NC(=O)Cc2ccccc2)C(=O)NCc2ccccc2)SC1(C)C 980
[Xe] 981
[Xe] 982
Cn1c2nc3ccc(cc31)C(=O)Nc1cccc(c1)C(=O)C1=CC=CC=CC(=CC=CCC(O)C1=O)CNC(=O)c1ccc3nc([nH]c3c1)C2 983
CC(NC(=O)N1C(=O)CC1Cc1ccccc1)c1ccccc1 984
CCC(C)C1NC(=O)C2CC(=CC=CCCNC1=O)C=CC(c1ccccc1)=CCC2(O)OCCc1ccc(-c2ccccc2)ccccc(F)c1 985
[Xe] 986
[Xe] 987
[Xe] 988
CC=C1C=CC=C2NC3=CC=C2C1=C(C)CC1OC3=CCC(=O)C1O 989
[Xe] 990
[Xe] 991
C=CC(=CCC)N(C(=O)C(=C)C)C1CC(=O)NC=CC(=O)C(N)CNC(=O)C(C(C)CC)NC1=O 992
[Xe] 993
[Xe] 994
[Xe] 995
[Xe] 996
[Xe] 997
[Xe] 998
[Xe] 999
