SMILES Name 
 0
C 1
C 2
O 3
CC 4
CC 5
CC 6
CC 7
CC 8
CO 9
CC 10
CC 11
CCC 12
CC(C)C 13
CC(C)C 14
CC(C)C 15
CC(C)CO 16
CC=C(C)C 17
CNC(C)C 18
CNC(=O)[O-] 19
CC=C(C)S 20
CCN 21
CCC=C(C)N 22
CCN(C)CC 23
C=CC=C(C)C 24
CCC(C)(C)C 25
CCP(C)CN 26
CCNC(C)=[NH+]C 27
CC=C(C=[NH2+])OC 28
CC=C(CO)OC 29
C=CC(=C)C(=O)O 30
CC1(C)CNC1 31
CC=C(C)N(C)CC 32
[Xe] 33
C=CC(C)(O)C(C)C 34
CC1=C(C)CNC1 35
CCC(C)=C(C)NC 36
CCC(C)(O)C(C)C 37
C=CC(=CC)C(C)C 38
CCC(C)(CC)CN 39
CC[SH](NC)C(C)C 40
CC(NN)=C1CC1 41
CC1=C(C)NCC1 42
CCC(C)[SH](C)CC 43
[Xe] 44
CCc1ccccc1 45
CCCC(CO)CC=O 46
CCCCCCCCC 47
C=CC(=C)C(=CC)OC 48
[Xe] 49
[Xe] 50
CCC(N)C(=O)NC=O 51
[Xe] 52
CCC(C(C)C)C(C)O 53
Cc1ccccc1O 54
CN1CCC(=O)NC1=O 55
CC1=CC=C[N+](=N)NC1 56
C=CC(C=O)C(CC)CN 57
CC1=NCC(C(C)C)N1 58
CC1CC(CO)C1(C)C 59
CC(S)=CC(O)=CC=CO 60
CCc1cccc(C)c1 61
CC=C(C)C(=O)C(S)CC 62
CC=Cc1ccccc1 63
CCCC(C)C(C)(C)OC 64
CC=CC(=CC)NC(C)=O 65
C=[SH]OC(=CCC)CCC 66
NN=C1CCN(SN)C1 67
[Xe] 68
[Xe] 69
CCCN(CS)C(C)C(C)=N 70
[Xe] 71
COCCN1CCOC1=O 72
[Xe] 73
CNC1CC(C)(C)CCO1 74
[Xe] 75
C=CC(=CC)C(OC)=C(C)C 76
CCSc1ccc(C)cc1 77
CSc1cc(O)cc(Cl)c1 78
[Xe] 79
[Xe] 80
[Xe] 81
COC1(C(C)SC)CCCC1 82
CCNC(=O)C(NC=O)C(C)N 83
[Xe] 84
[Xe] 85
CC=C1C=CC=CC=C1OC 86
CC1=CC=C2C=CC=C1O2 87
CC(c1ccncn1)C(C)(C)C 88
CCC(CO)C(C)C1=NCCN1 89
COc1cc(C)nc(C)c1OC 90
CCCN(CC)C(NC)C(C)CC 91
COc1ccc(S(N)(=O)=O)cc1 92
[Xe] 93
CCN(C=O)C1C(C)CCC1C 94
CCCC(OC=O)C(C)(S)CCC 95
[Xe] 96
CC(C)(C)NC(=O)c1ccccc1 97
CC=C(O)C1=CCN(C(O)=NC)O1 98
[Xe] 99
[Xe] 100
CC(Cc1ccccc1)C(C)(C)C 101
Cc1ccc(C(=O)NC(=O)O)cc1 102
COC(=O)C1=CC=CC=CC(C)=C1 103
CC(C)(C)NC(=O)N(CCN)CCS 104
CC=CC(C=O)=CC=CC(=O)CSC 105
 106
[Xe] 107
CC=C(C(N)=O)c1ccccc1C 108
C=C(C)C=C1C=NC(=O)C(OC)[NH2+]1 109
[Xe] 110
CC(C)C1=NC2=CC=[SH]C1SC2 111
C1=CC2=C3N=CC(=[N+](N3)[NH2+]2)C=C1 112
C=C1NC(=O)c2ccc(cc2)CO1 113
[Xe] 114
[Xe] 115
[Xe] 116
C=C(C)C(C(C)=O)=C(O)C(CC)=C(C)N 117
CSCCCCCc1ccc(C)cc1 118
C=C(C)C(CNC(C)=O)=C(C)C 119
CCCC(C(=O)OC)C1=CC=CC=[SH]1 120
CC(=O)C1=C(N)C=C(C)[SH]=C1CC(C)C 121
CC(C)C1(C)C(=O)C(=O)CN1OC([NH-])=O 122
CCC1CCCN(CC(=O)O)OC(=O)C1 123
[Xe] 124
C=C1C(=CC)C(O)=C(C(=O)NS)C1=CC 125
[Xe] 126
C=C(O)N(C(C)=N)C1=CC=C(C)N=CN1 127
[Xe] 128
[Xe] 129
CCC(C)C 130
CC(c1ccccc1)C1(C)CC=C(N)N1 131
[Xe] 132
[Xe] 133
[Xe] 134
[Xe] 135
CCN=C(CCc1cccc(OC)c1)NC 136
CCC(C)=C(C)N(C(C)=O)S(=O)C(C)(C)OC 137
[Xe] 138
C=NC(=C(C)CC)c1ccc(SCC)cc1 139
CCN1CCC=S(C)(=O)NC(C(C)C)C1=O 140
CCc1c(O)cccc1C(=O)NC(C)(C)C 141
CCC(NC(=O)OC(C)C(C)(C)C)C(C)(C)C 142
CC(O)C1=CC=Cc2ccccc2CC1C 143
CC(C)CCN(CC(C)C)S(=O)(=O)NC(=O)CF 144
[Xe] 145
CC(NC1=NC=CCC1O)c1ccccc1 146
Cc1cc(S)cc(NCOC(=O)C2CC2)c1 147
[Xe] 148
C=CC1=NC=C(c2cc(SC)ccn2)C1=O 149
[Xe] 150
[Xe] 151
[Xe] 152
CCC(C)=CN 153
[Xe] 154
CNC(=O)C(CCC(C)C)Cc1ccncc1 155
[Xe] 156
[Xe] 157
CC1C2=CC=C(C(=O)NC(C)(C)C)C1=CC=C2 158
COc1ccc(SC(=O)c2ccncc2)cc1 159
CC(C)(C)c1noc(-c2c([O-])ccnc2N)n1 160
[Xe] 161
[Xe] 162
CC(C)(C)NC(=O)C1=CC=CNC2C=CC=C12 163
O=C(N=C1N=CCCCN1)c1ccccc1Br 164
CCCNC(=O)C(=O)c1c(C)nc2c(c1C)C2 165
CCC(S)C(CC(=O)O)NC(=O)C(=O)NC(C)(C)C 166
[Xe] 167
[Xe] 168
[Xe] 169
[Xe] 170
CC=C(C)CN1CCCCCCC(C(C)C)C1=O 171
CCC(C)SC(=O)N1CCNC1CCOC[NH2+]C 172
C=CC(=CC)C=C(C=CC)C(C)(C)C 173
[Xe] 174
[Xe] 175
[Xe] 176
[Xe] 177
[Xe] 178
[Xe] 179
CCCC1NC(C(C)=O)CC(C(=O)N(C)C)C1C 180
Cc1cccc([SH]=CCCc2ccccc2)c1C 181
COc1ccc2cc(C(=O)OC(=O)O)ccc2c1 182
[Xe] 183
[Xe] 184
[Xe] 185
C=C1CCN=S(=O)(CCNC(C)=O)C(C(C)=O)=C1C 186
CCC(O)C(CC(C)C)C(=O)Nc1cccc(C)n1 187
CC(C)=O 188
[Xe] 189
[Xe] 190
Cc1o[nH]c(=O)c1N(C=CCF)c1ccccc1 191
[Xe] 192
[Xe] 193
[Xe] 194
CCN1CC=Cc2cc1cc1cnccc2c1=O 195
[O-]c1cccc(SC2=CC=C3CCC=C3NC2)c1 196
CC(C)C(=O)N1CC=CC(=O)N(C(N)=O)CC1C(C)C 197
O=C([O-])Cc1ccc(C(=O)OOC2=CC=CC2)cc1 198
Cc1cccc([SH]=CC2OC(C(=O)O)=CCN2C)c1 199
Cc1ccc([SH]=CC(=O)ON2CCCNCC2)cc1 200
[Xe] 201
CC(=O)Cc1n[nH]c(C)c1CC(=O)C1(C)CCNO1 202
[Xe] 203
Cc1ccc(C=CC(=N)N=C2C=C(Cl)CCC2)cc1 204
[Xe] 205
[Xe] 206
[Xe] 207
C=C1C(=O)C(=O)N(CC)C(=C(CC)C(C)=CC)C1(C)O 208
CCNC(CC)N(C(=O)C(C)C)C(C)c1cccnc1 209
CC=C1CCCC(C)(O)Cc2nc(C)cc(N=O)c21 210
[Xe] 211
CC(=O)NC(C(C)c1ccccc1)C(N=O)C(C)(C)C 212
C 213
O=C1C(=CCCl)C=CC=CC=C1c1cccc(Cl)n1 214
[Xe] 215
CC=C1C=CC=C2N1[SH]2c1ccccc1OCC 216
[Xe] 217
[Xe] 218
[Xe] 219
[Xe] 220
[Xe] 221
CC(=O)NC(CCCN)C(=O)NC(C(=O)OC(C)C)C(C)C 222
[Xe] 223
Cc1ccc(NOC(=O)NC(CC(=O)F)C(C)O)cc1C 224
COc1ccc(C2=CCNc3cccnc32)c(C)n1 225
COc1ccccc1C(=O)ON1C(=O)C=C([NH+]=O)C1C 226
C=C(CC)C(N)=C(C(=O)N1CCCC1C)C(=CC)C(C)=N 227
CNCCc1cccc(N=C(C(N)=O)C2=CC(=O)O2)c1 228
[Xe] 229
CCC1CC(C(=O)NC(C)(C)C)C(CC(=O)O)CC1(N)O 230
CC=Nc1ccc(Cl)cc1-c1ccc(CC)cc1OC 231
CCC=CC(C=C(N)N)=NC1CCCC1NC(=O)NCC 232
[Xe] 233
[Xe] 234
N#CC(=NN1CCC([NH3+])C(N)=C1C1=CC=C1)N1CCC1 235
OC1=NC(C(=S)c2cccc(Cl)c2O)=C2C=CC=C1N2 236
CC(C)CNS(=O)(=O)CCC1=C2C(=O)C=CC=C2C(C)O1 237
CC1CNC2C(=O)Cc3cccc(c3)C(S)(CC2=O)O1 238
O=C(Nc1cccc(C(F)(F)F)c1)c1cc(Cl)ccc1O 239
[Xe] 240
[Xe] 241
[Xe] 242
C=C1C2=CC(CC(C)C(N)C(=O)N2CC(=O)NCO)C1O 243
NC(Cl)=CC(=O)C(=O)[N-]S(=O)(=O)COC(=O)c1ccccc1 244
[Xe] 245
COc1cccc(C(=O)NC(=S)Cc2cccc(O)c2)c1 246
CC1CC(C)(O)N2CC1N(C(=O)c1cccnc1)C2C 247
Clc1ccc2nc3c(nc2c1)CCN=C1C=CC=C13 248
CC(C)(C)NC(=O)C1CC2CCCCCC(O)CN1CC2 249
[Xe] 250
[Xe] 251
[Xe] 252
[Xe] 253
CCCCC1=CC(C(=O)c2ccccc2)=C2CC=C1N2 254
[Xe] 255
CNc1nc(Cc2ccc(C=NC(=O)[O-])cc2)ccc1C 256
CCC(C)C(NC(=O)C1NCCNC1=O)C(=O)NCC(C)C 257
CC(=O)NC1CC(=O)ON2NCC(CCCN2C)NC1=O 258
[Xe] 259
[Xe] 260
CC1=C2C=CC(CC=C1)CC(C)C(C(=O)NC(C)(C)C)CC2 261
[Xe] 262
CCCC1C2CCOCOC1C2=S(N)c1cccc(C)c1 263
[Xe] 264
Cc1ccc(C=C2C=c3ncc4ccnc3c4C2)cc1 265
[Xe] 266
CC(C)(C)C1NC(=O)OCCCCC(=O)C2CNCN2C1=O 267
CCCCCc1oc2cc(NC(=O)CC)ccc2n2[nH]c1-2 268
[Xe] 269
CC1=CC2=NC=CC=C(C=C3C=CC=C(S)O3)C(=O)N2N1 270
[Xe] 271
Cc1ccc(N=NNC2CCC3C=CC=C3NC2)c(C)c1 272
Nc1cc2c([nH]1)N2c1cccc(-c2cccnc2Cl)n1 273
[Xe] 274
Oc1ccccc1-c1cc[n+](Cl)c(Cc2ccccc2)c1 275
C=CCC1=NC(Sc2ccccc2F)=CC(COC)=CC=C1 276
CC(=O)C1NCC(C)CC(=O)Nc2cc(C)ccc2C(=O)N1 277
COCC(=O)NC1CC(=O)NN(C(=O)c2ccccc2)CS1 278
CC(C)(C)OC(=O)Nc1ccc2c(c1)C(=O)OC=CC=C2O 279
CCNC(=O)C1(CC(=O)C(=O)C(O)=C2OCC2C)CCCC1 280
[Xe] 281
COc1cccc(C(CN=O)CC(=O)c2ccccc2[NH3+])c1 282
[Xe] 283
CC=CC(=CC)Nc1ccc(C(C)C)cc1SC(=O)NC(C)C 284
[Xe] 285
CCNC(=O)CC(C)C 286
[Xe] 287
[Xe] 288
CC(=O)NC(C(=O)NC(Cc1ccccn1)OC(C)(C)C)C(C)C 289
Cc1cccc(C=C2C=CC=C2c2ccc(C(=O)F)cc2)c1 290
CC1=C(C(=O)NC(C)C)Sc2cc(ccc2C(C)C)C=CC=C1 291
[Xe] 292
[Xe] 293
[Xe] 294
O=C(Nc1ccccc1)C(S)C(O)=Cc1ccc2cc1OC2 295
CC(=O)C(C)N1OC(C)(C)c2ccccc(nccc2)NC1=O 296
CSC(=O)CC(C(=O)c1c2ccc3ccc-2nc13)C(C)(C)C 297
CC(C)(C)C1C(=O)CCC(O)C1NC(=O)OCc1ccccc1 298
CC(C)(C)NC(=O)C(=C1CC(S)CNN1)C1=C(O)C(Cl)=CC1=O 299
COc1ccc(N(OCc2ccccc2)C(=O)CC(C)C)cc1 300
[Xe] 301
CC(O)CC(CC(=O)O)C(CC(=O)C(C)C)NC(=O)OC(C)C(C)C 302
[Xe] 303
CC1CC(=O)NC2(C)CC=CC=C(C=CC2)c2cccc1n2 304
O=C1C=S(c2ccccc2)C=C(C(=O)Nc2ccccc2)N1 305
C=C(C)Nc1ccc(C(C)(C)C)nc1-c1cc(N=CC)ccn1 306
[Xe] 307
c1ccc(CCc2ccccc2CSc2ccccc2)cc1 308
[Xe] 309
CCC1CCC(CCC(N)=O)(C(C)(C)O)NC1C(=O)NC(C)(C)C 310
[Xe] 311
COc1ccc(SC)cc1 312
CC(=CN)NC=O 313
[Xe] 314
[Xe] 315
[Xe] 316
[Xe] 317
CC=C(C=C(C)C)C(=O)CCC1C(=O)CC(CC(CC)CC)C1=O 318
[Xe] 319
CNC(=O)C(NSC)C(C)C 320
C=CC(=CC)CCNC(CC)C(=O)NC(C(=O)NCC(N)=O)C(C)C 321
[Xe] 322
[Xe] 323
NC(=O)C1CC2=NCCC(O)=C2C1c1ccc(O)c(C=[NH2+])c1 324
CCCC(NC(=O)CC(C)(C)C)C(=O)CC(=O)CCc1ccccc1 325
[Xe] 326
[Xe] 327
[Xe] 328
NC(=O)CN(CC(=O)C1CC1)C(=O)S(=O)(=O)Nc1ccccc1N 329
[Xe] 330
COc1ccccc1CCCCC(=O)NC1=NC(=O)CC(C)C1=O 331
CC(=CC(=O)CC(C(=O)N1CC2CCCC1(C)C2)C(C)(C)C)OO 332
CC(C)(O)C1C(=O)NC2CC=CC=C(S)C=C1C=CC=NC(=O)C2 333
[Xe] 334
[Xe] 335
[Xe] 336
[Xe] 337
O=C(NC1CCCC1)c1cc[n+](Cl)cc1 338
CC=C(O)NC(CC)=Nc1cc([O-])ccc1C1C=CC(=CC)C1=O 339
CC=Cc1ccc(NC(F)=CC)ccc2c([nH]1)C(CC)CC(=O)O2 340
[Xe] 341
[Xe] 342
[Xe] 343
[Xe] 344
CCc1cc2c(C(=O)NC)c(-c3ccccc3C)oc2cc1N 345
[Xe] 346
COC(=O)C(C(=O)CC(Cc1cccnc1)C(N)C1C=C1)=C(C)O 347
CCC(=O)C(CC)SC 348
[Xe] 349
[Xe] 350
[Xe] 351
[Xe] 352
[Xe] 353
[Xe] 354
[Xe] 355
[Xe] 356
[Xe] 357
CCCCCCCC(=O)NC1CCCC1C(=O)C(=O)C1CCCCN1 358
[Xe] 359
[Xe] 360
[Xe] 361
[Xe] 362
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 363
Fc1cccc(C=CC2=CC=C3CC(C=C4C=N4)=CC=C3N2)c1 364
CCCCCSc1ccc(C=C2C=C(C)Cc3ccc2cc3)nc1 365
Cc1ccccc1NC(=O)N=C(c1ccccn1)C1CCCC1C 366
CC(C)CC1SC(=O)CC(=O)C1CC1=C2C=CC=NC1=C(Cl)CC2 367
CC(C)CC1NC(=O)CC(C)(C)Cc2ccccc2CCCCC1=O 368
CC(C)(C)NC(=O)C1CCC2CCCC(OCC(=O)O)C(=O)CC1C2 369
[Xe] 370
[Xe] 371
[Xe] 372
[Xe] 373
COC1=C2NCC3=CC=C(C=CN)CC(S)C(CC2Br)C1=CC=C3 374
CCC(CCO)C(NC(C)=O)C(=O)NC(CC(C)C)C(=O)CCCC(C)O 375
C=C(C)C1=CC(C(=O)OC2(C(C)C)CCCC(=O)C2)CC(=C(C)C)S1 376
C=Cc1cc(Cl)c(OC)cc1C(=O)Nc1ccccc1 377
CC=C(O)CNC(=O)C(CCCC)NC(=O)C(CCC(C)(C)N)CC(C)=O 378
CC=NC(C)=CC(C)C 379
CC=C(O)C(C)C 380
Cc1cccc(C[SH](C)C(O)CCO)c1 381
CCNC(=O)C(C(C=O)C(C(C)=O)=C(S)SC)N(N=N)C(C(=O)O)C(C)C 382
[Xe] 383
[Xe] 384
[Xe] 385
[Xe] 386
[Xe] 387
COc1ccc(NC(=O)C2CC(=O)CCCCC(C(C)C)C(=O)N2)cc1 388
[Xe] 389
[Xe] 390
[Xe] 391
CC(=O)CN(CCc1ccc[nH]1)Cc1ccc(-c2ccccc2)cc1 392
[Xe] 393
[Xe] 394
[Xe] 395
[Xe] 396
[Xe] 397
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1CCCCC1=O 398
CC(=O)NC(CC(=O)O)C(=O)NC(C(=O)NC(=O)c1ccccc1)C(C)S 399
CC(=O)N(C(C(=O)N(C)C)C1NC(C)(C)CC(=O)NCCC1O)C(C)(C)C 400
CCN1C2=C(C3=C[SH]=CC=C3)C=CC(F)=[NH+]c3ccc1c(c3)C2=O 401
CCC1NC(SOC(=O)NCc2ccccc2)C(C(C)C)C1C(=O)OC 402
C=C(C)CN(C(=O)CSc1ccc(C(=O)N(CC)CCC)cc1F)C(C)O 403
[Xe] 404
[Xe] 405
CC 406
CCOC(C(=O)NC(CC(C)C)C(=O)NC(C(C)=O)C(C)C)C(=O)C(O)(O)O 407
CSC(=O)C1NC(=O)CC(C(C)C)NC(=O)CCCC=CC=C1N=CSN 408
[Xe] 409
[Xe] 410
CC=C1CC(=O)C([N+](=O)NC[O-])C(NC(C(C)O)N(CC)OC(C)(C)O)C1 411
[Xe] 412
[Xe] 413
CC=CC(=Cc1ccc(O)cc1)C(=CN)N=S 414
[Xe] 415
CCC(C)CCC(CN(CC(C)O)C(CC(C)C)OC)OC(=O)NC(C)(C)C 416
CC=C1C(=O)C2=CC=C1NC(=O)c1cnc3cc(OC)ccc3c12 417
Cc1cccc(CCCCCCc2ccccc2Cl)c1C(=O)NC(C)(C)C 418
Cc1cccc(CC2=C3OC(C4=C(S)CNC4)=NC(=C3O)NN=C2)c1 419
CSC1CC=CC=C2C=CC=CC3=C(CC(C)(C)CC(=O)N1CC3=O)N2 420
[Xe] 421
[Xe] 422
[Xe] 423
CC1(C)CCC(O)CC1Sc1ccnc(C=C2C=CC=CC=C2CN)c1 424
[Xe] 425
[Xe] 426
[Xe] 427
[Xe] 428
COc1ccc(-n2c3c(-c4ccccc4)c(cc2=O)C=CC=C3)cc1 429
[Xe] 430
[Xe] 431
[Xe] 432
[Xe] 433
[Xe] 434
COc1ccc(CCCC2NNC(=O)CC2Cc2ccccc2)c(C)c1 435
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CCCc1ccccc1 436
Cc1ccc(C(=O)N(CCN(C)C)Cc2ccccn2)c2ccccc12 437
[Xe] 438
CC(=O)CC(C)(C)CCC1(C(C)C)CC(=O)C(Sc2ccccc2)C(=O)O1 439
[Xe] 440
CC1NC(=O)CC2(NC(=O)c3ccccc3F)CC(=O)C(=CC=CS1)N2 441
COC(=O)C1n2[nH]c(C)c(c2=O)C=NC2=CC1(F)SC(C)=CC=CC=C2 442
C=C(C)CC(C(=NCC(=O)C1CCCC1C(C)C)C(CC=O)CCC)C(C)C 443
[Xe] 444
CC(C)C(NC1=CCNC(C(=O)C(=O)[O-])=C1)C(=O)NC(C(=O)N(C)C)C(C)O 445
[Xe] 446
CCCOC(=O)NC(C(=O)N1CNC(CCC)C1C(=O)C(O)(O)O)C(C)(C)C 447
CC(CSCc1ccccc1)CC(CC(=O)N1CCCC1C(C)C)C(C)O 448
CCCN(N)C(CC(C)=O)C(=O)NC(C(=O)NC(C(=O)OC)C(C)C)C(C)CC 449
[Xe] 450
[Xe] 451
[Xe] 452
CCC=C1C=CC=CC=C1C 453
C=C1NC2C(=O)[SH](C2C(=O)COCC(C)CC)C(C)(C)CCCCC1=CC 454
C=CC=C(C)NC 455
Cc1ccccc1 456
CCC(CC)NC(=O)C(NC(=O)C1NC(=O)CCCCC(C)NC1=O)C(C)CC 457
O=C([O-])Nc1ccc(C(=O)N2CCC2)cc1 458
[Xe] 459
[Xe] 460
CC(Cc1ccccn1)Oc1cc2oc(-c3ccc([O-])cc3)ccc-2n1 461
[Xe] 462
[Xe] 463
CC(=O)N=C(C=CC1=CC(=S(O)c2ccc(C)cc2)N1)C(=O)N(N)C(C)(C)C 464
[Xe] 465
CC1(C)CCCC(=O)C2CC=C(C=CC=CC(O)=Cc3ccc(cc3)O1)S2 466
CC(C)C1CCC(C)(C)[SH]1CC(=O)NNC1=CC=CC2=CC=CCN2C1=O 467
CNC(=CC(=N)c1cccc(C)c1)NCC1NC2=CC(=CCC1O)NC2=O 468
[Xe] 469
[Xe] 470
[Xe] 471
CCCC(CCC)NC(=O)C(NC(=O)CC(CCCN)C(=O)NC1CS1)C(C)C 472
CCCCN(CN)C(=O)NC(C)N 473
[Xe] 474
C=C(C)N[N+]12CCCCC(NN(CC)C(=C)C)N(CCC)C(=O)CC(CC1)C2 475
OC(F)(Cl)Cl 476
CCC(C)(C)C(N)N 477
CC(=O)S(=O)C1C2=C3Cc4ccccc4CCCC(CC1CC2)C(C)N3 478
[Xe] 479
CC(=O)C1=CC=C2OC1=CC(C(=O)CC(O)(O)C(C)CCO)=CCCCC2=O 480
CCC1(C)CC12CCCC(=O)CC(C(C)=O)C(=O)NC(C(C)(C)C)C(=O)N2C 481
[Xe] 482
CC=C(CCCC1CCC1N(CCC(O)C(CC)CC)C(=O)NC(C)(C)N)N=O 483
CC=C1C=CCCC2CN(C(C(=O)NC(C)(C)C)CCCO1)C2CCCCC 484
[Xe] 485
[Xe] 486
CCNC(=O)c1cccnc1C(=O)NC1C(=O)N(CC)C2C1=CC=CCC2C 487
[Xe] 488
[Xe] 489
[Xe] 490
[Xe] 491
[Xe] 492
CCN(CC)Cc1ccc(C(=O)NC2(O)Cc3ccc(cc3)CC(C)C2)cc1 493
[Xe] 494
[Xe] 495
COc1ccc(C(=O)N2CC(=O)C3=CC=CC=CC2=CC=CC=C3)cc1OC 496
CC(C)C(C)(C)C 497
CCCCC1SC(=O)C=C(C)C(C)=CC=CC=C(C)C(=O)C1=O 498
[Xe] 499
Cc1ccc(C(NC(=O)OCC(C)C)=C2C(=O)C2C(=O)c2ccccc2)nc1 500
SC=Cc1ccc(N=Cc2ccc[nH+]c2)nc1 501
CCCC1NC(=O)CCC2C=C3C(C=O)C(CN3C1=O)C(NC=O)CNC2C 502
CC=CC(CC)CC(Cc1ccccc1)S(=O)(=O)CC(C)CCCCN(CC)CC 503
[Xe] 504
[Xe] 505
C=CC(=CC)CC1N=C(c2ccccc2)C(CC)CNC(=O)NC1C(C=C)=CC 506
[Xe] 507
[Xe] 508
[Xe] 509
[Xe] 510
CC(Cc1ccccc1)CN1CCN(COC2=NCC2)CC1C(=O)NC(C)(C)C 511
[Xe] 512
[Xe] 513
CC(Cc1ccncn1)SCN1CC(CCC(C)(C)N)CC(=O)NC(C(C)C)C1=O 514
[Xe] 515
[Xe] 516
[NH3+]c1cccs1 517
CCCCN1CC(C)OCC2OC=CC=C3C=CC=C2C=CC(F)CC3NC1=O 518
[Xe] 519
[Xe] 520
CC=C(C1=CC=C[SH]1SC(=O)c1ccc(C(=O)C(CCC)CC(=O)O)cc1)C(C)C 521
[Xe] 522
[Xe] 523
[Xe] 524
[Xe] 525
[Xe] 526
[Xe] 527
CNC(=O)c1cccc(C(C)=CCNC(=O)C(C(C)C)N(CC(C)C)[SH](C)C(C)C)n1 528
[Xe] 529
CC=CC1=CNOCN(CCCc2ccnc(C)c2)Nc2ccc(cc2)CC1=O 530
[Xe] 531
[Xe] 532
[Xe] 533
[Xe] 534
[Xe] 535
[Xe] 536
[Xe] 537
[Xe] 538
C=CC(=CC)CC(=O)NCc1ccc(OS)cc1 539
[Xe] 540
CCC(C)(F)F 541
[Xe] 542
CCCCCC1NC2=CC(=O)CCC(NC1=O)C(=O)C(C=CC(=O)C(=O)CC)=CC=C2 543
[Xe] 544
CC(C)C(NC(=O)CC(c1ccccc1C(=O)NC(C)(C)C)C(C)O)Nc1ccc[nH]1 545
[Xe] 546
CNC(=O)C1C(C)CCCC2C=CC=CC(=O)C1OC(=O)NC(C(C)(C)C)C(=O)N2C 547
[Xe] 548
CCC1CC=C(S(C)(=O)=O)C=Cc2ccccc2CC(NC(=O)OC(C)(C)C)C(O)C1 549
[Xe] 550
[Xe] 551
C=C1C=CC1C(=Cc1cccc(ONC(=O)C2C(C)CN2CN(C)C)c1)N=C(C)C 552
[Xe] 553
CCC(C)OC(=O)NCC(=O)C1OC(C2=CC=C3C=CC=CC=C2C3)=C(N)N1C#N 554
C=C(C)C(C)CCC 555
[Xe] 556
[Xe] 557
[Xe] 558
CC=C1C=CC(C)C(Oc2nc(C=NC)cc3cc4ccc(OC)cc4nc23)N1 559
CCC(C)CS 560
[Xe] 561
[Xe] 562
[Xe] 563
CC(C)C12CC(P)CCC3=CC=CC(=O)NC(=CC=C(O)NCC(CC(=O)O1)C2)C=C3 564
[Xe] 565
[Xe] 566
CCCCCCCCCCCCCc1ccc(C(=NC(=O)C(C)=O)c2ccccc2)cc1 567
CCOC(=C(NC(=O)C1=CN=Cc2cc(C)cc(c2)O1)C(=O)N(C)C)c1ccccc1 568
CCc1cccc(-c2cccc(C=C(SBr)C(=O)NC3COc4cccc3c4)c2)n1 569
[Xe] 570
[Xe] 571
CC=C(NC(=O)SCCC(C)C)C(=O)c1ccc(-c2ccc(C(=O)NCC)cc2)c(Cl)c1 572
C=CC(=CC)C(C)CC(=C)N=C 573
CCCC(=O)O 574
[Xe] 575
[Xe] 576
[Xe] 577
[Xe] 578
[Xe] 579
CC=C(C=NC)CC(Cc1cccnc1)(NC(=O)C(NC(C)=O)C(C)C)C(=O)NC(C)(C)S 580
CCN1Cc2ccc(S3(=O)=C(C(C)CC(C=CN)=CCS)C(C)(O)SN3)c(C)c2C1=O 581
[Xe] 582
CN=NNC(C1=CC1)C(C)C 583
[Xe] 584
[Xe] 585
CC(C)(C)NC(=O)C1CC(Cl)CN1CC(O)C(CCc1ccccc1)Nc1ccccc1 586
[Xe] 587
COC(=O)c1nc(C)cccccc2c(-c3ccccc3)c(C(=O)CCCC(N)=O)[nH]c12 588
CC(C)C(C)(C)N 589
CC1=CC=C2N=CC1=C[NH+]=C2C 590
[Xe] 591
[Xe] 592
[Xe] 593
[Xe] 594
[Xe] 595
CC(C)(C)CC(=O)NC(Cc1ccccc1)C(O)CC(CC(=O)OCO)Cc1ccccc1 596
[Xe] 597
[Xe] 598
CC=C(C(=O)O)C(=O)NC(C)c1cccnc1 599
CC(C)(C)NC(=O)CC(Cc1ccccc1)C(O)CN(c1cccc(Cl)c1)C1CCCC1 600
[Xe] 601
[Xe] 602
[Xe] 603
CCC(=O)CCCCC(F)C(OCCCC(=O)CC)N(OC(C)=O)C(=O)N(CC(C)C)C(C)(C)C 604
CC=C1C(=O)C=CC=C1C 605
[Xe] 606
C=C(C)CN(C(=O)C(=N)C(=CC)C(N)=CC)N(C(=O)C(C)(C)C)C(NC(=O)CC(C)C)C(C)CC 607
CC(=O)[O-] 608
[Xe] 609
[Xe] 610
[Xe] 611
COc1ccc(SCCCCN2C(=O)CCCC2CC(=O)C=CC=C2C=CC=CC=C2)cc1 612
[Xe] 613
O=C1CC[SH]1(=O)C(S)c1ccc[nH+]c1 614
CC(C)(C)NC(=O)c1ccccc1CC(=O)NC1CC2=CC=CC=CC(=CC=C(N)C=C2)C1 615
[Xe] 616
CC(NC(=O)OC(N)C(=O)SC1=CN=C(c2ccccc2Cl)C1)C1=CC(Cl)=C(Cl)C=CC=C1 617
CC(C)(C)NC(=O)C(=O)OC(O)(COc1ccccc1C(=O)NC(C)(C)C)Cc1ccccc1 618
[Xe] 619
[Xe] 620
CC(=O)CC1CCCCCN1C(=O)c1ccc(C(C)(C)C)cc1 621
[Xe] 622
C=C(C)C(CCC(=O)C(CC(=O)NC(C=O)C(O)O)NC(=O)C(CO)CCON=CC(O)=CC)NC 623
CC=C(O)PC(O)Oc1cccc(OON(CC)OC(=O)C(C)Sc2ccccc2C(C)C)c1 624
[Xe] 625
[Xe] 626
CNC(CC(C)C)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 627
CC=C(F)C1=CCCCC=C([SH](=O)=O)c2cc(C(C(=O)NC)=C(O)c3ccccc3)ccc21 628
Cc1cccc(NC(=O)Sc2ccccc2C)c1 629
CC(=O)c1ccccc1 630
[Xe] 631
Cc1ccc(Cl)c(C)c1 632
CC=CC(=CC)COC1(Cc2ccco2)CC(CC(C)O)N(C(=O)OC(C)CC)CC1C(C)C 633
CCC(C(C)C)N(C)C 634
[Xe] 635
[Xe] 636
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1ccccc1 637
[Xe] 638
[Xe] 639
CC(C)C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 640
[Xe] 641
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1ccccc1 642
Cc1cccc(-c2ccccc2Cc2cccc(O)c2)c1 643
[Xe] 644
[Xe] 645
CCC(O)C(O)C(=O)CC(NC(=O)CCc1ccc(C)c(N=NCC(C)(C)C)c1)c1ccccc1 646
[Xe] 647
CCC(O)[SH](O)C(CC(=O)C(=O)C(=O)NC(N)=O)NC(=O)CCN(CC)S(=O)(=O)c1ccc(C)cc1 648
[Xe] 649
[Xe] 650
[Xe] 651
[Xe] 652
[Xe] 653
[Xe] 654
[Xe] 655
[Xe] 656
[Xe] 657
[Xe] 658
CC(CCc1ccccc1)N(C)CC(O)(CCCO[SH](C)C)OCC(=O)CCCC1=CC=CSC=C1 659
CC1CCOC(=O)C(C[SH](C)O)=CCN(NC(=O)OCc2ccccc2)CC2OC3=C1C2CC3 660
[Xe] 661
CNc1cccc(CC2=C(C)C=C(NC3C4CNC3C(C)(C)CCC4O)N(CCC(O)F)S2)n1 662
C[SH]1CCCSCC1C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 663
[Xe] 664
[Xe] 665
[Xe] 666
[Xe] 667
CSc1ccc(OCC(C)O[N+]([O-])(OCCc2ccccc2)OC(C)(C)NC(C)(O)OC(C)=O)cc1 668
[Xe] 669
 670
CCCC1=C(Br)CC=CC1=CCO 671
[Xe] 672
C=C(C)CC(C)CSC1CC(C(=O)NC(C)(C)C)N(CC(O)CCC)CC1Cc1ccnc(CC)c1 673
COc1ccccc1C 674
CC(=O)N(N)N 675
[Xe] 676
[Xe] 677
CCN(CNC)N=C(C)N 678
[Xe] 679
CCN(S)CC(C)C 680
CCCCC(CCC(C)C)CNOC(O)(CCC1CC(=O)C1(C)C1CCCC1)Cc1ccccc1 681
C=C(C=C(C)C)NC(COC(C)C)C(=O)NC(CC(C)C)C(O)CN1CCCCC1C(=O)NC(C)(C)C 682
[Xe] 683
[Xe] 684
[Xe] 685
[Xe] 686
CNC(=N)c1ccc2cc(OC)ccc2n1 687
[Xe] 688
[Xe] 689
CC(C)(C)NC(=O)C1CN2CCN1CC1CC3CC4=CC=CC5=C1C2CC(C3)OC(=C5)C=C4 690
[Xe] 691
[Xe] 692
CCC1CC(=O)C1(C)CNCCCN1OC2CCCC3C(=O)OC(C)=CC=CC=C2CCNC31C 693
[Xe] 694
[Xe] 695
[Xe] 696
[Xe] 697
CC(C)(C)NC(=O)NC(Cc1ccccc1)C(O)CC(CC(=O)O[SH]1CCCC1)Cc1ccccc1 698
[Xe] 699
CC(C)(C)C(N)N1Cc2c(O)cccc2C=CC(N)=CC2(CC(N)CC(=O)CN1)NC1CCCN12 700
[Xe] 701
CC(C)CN1CCC2c3ccccc3C=CC=C(CC(Nc3ccccc3)OC(C)(C)N)C(=O)C21 702
[Xe] 703
[Xe] 704
[Xe] 705
CCO 706
CC=C1C=CC=C1OC1(NC(=O)c2cccc(C3CCCC3NC(=O)OC(C)(C)C)c2)CCOO1 707
[Xe] 708
[Xe] 709
[Xe] 710
[Xe] 711
[Xe] 712
CC=C1C(=O)NCCC2C(=O)NC3CCC(C)CC(CC(N)=O)NN(CC(C)C)C(=O)C3OCCN12 713
[Xe] 714
C=CC(=CC)C1CC=CC=NC2C(C(N=O)C(N)C(C)C)C3=CC(C)=CC3=CC=CC(CC(C)C)C12 715
[Xe] 716
CCC(C)C(Nc1ccccc1)C(=O)NCCC1CCC(CCN(CC)CC(=O)c2ccccc2)OC1 717
CCOC(=O)c1ccccc1C=CC1=CC=C(O)C1Cc1ccccc1 718
COc1ccc2c(c1)CCC2C 719
[Xe] 720
[Xe] 721
[Xe] 722
[Xe] 723
CCC(C)C(NC(=O)C(C)C)C(=O)NC(CCC(=O)C1=CC=C1)C(=O)NC(=O)NC=CC=C1C=CC=CC1 724
[Xe] 725
[Xe] 726
CC(Cc1ccccc1)NC(=O)C(Cc1cccnc1)CC(O)CN(C1=CC=C1)c1ccccc1[O-] 727
COc1ccc(C(=O)NC(=N)C(=O)N2CCCC2)cc1 728
[Xe] 729
CC(=NOC(=O)[CH-][N+](=O)O)C1=CC=C1 730
[Xe] 731
[Xe] 732
CC(=O)C(=N)N=Cc1ccccc1O 733
[Xe] 734
C=CC=C(CC(O)C(CC(=O)N(C)C(C(C)C)C(C)C)CC(C)C)NN 735
C=CC(=CC)CC(CC)C(=O)NC 736
[Xe] 737
[Xe] 738
CCC(C)N(CC)CC 739
[Xe] 740
[Xe] 741
[Xe] 742
[Xe] 743
[Xe] 744
[Xe] 745
[Xe] 746
COc1ccc(CCC(CO)C(NC(C)=O)C(=O)NC(CC(=O)c2ccccc2)C(O)CC(C)(C)CBr)cc1 747
[Xe] 748
[Xe] 749
[Xe] 750
[Xe] 751
[Xe] 752
COc1ccc(COC=C(C=C(C)N)c2ccccc2)cc1 753
[Xe] 754
CNC(=O)c1c(-c2ccc(N)cc2)oc2cc(Nc3ccccc3)c(C(=O)NC(=O)OC(C)(C)C)cc12 755
[Xe] 756
[Xe] 757
[Xe] 758
[Xe] 759
CCCC(C(=O)NC(CC(C)C)[SH](C)C)N(C(C)=O)C(C)=O 760
[Xe] 761
[Xe] 762
[Xe] 763
CC=CC1=CC2=C([SH](CC(Cc3ccccc3)C(O)CO)C(=O)Nc3ccccc3C)C(=O)N2OC1=O 764
CCC(C)OOC(=O)SCC(=O)NCC(O)CCC=CC=Cc1ccc(C)cc1 765
COc1cc(C)ccc1C(=CS)CO 766
[Xe] 767
CC(N)=O 768
C=C(C)N=C(NC(C)C)OCC 769
[Xe] 770
[Xe] 771
[Xe] 772
CC=C([NH+]=C(C)N)c1cccn1CC 773
[Xe] 774
CCC(C)(C)N 775
[Xe] 776
CC([NH3+])c1ccc(CC2=NC(C(Cc3ccccc3)C(=O)NN3CCCCC(C(=O)O)CC3=O)CN2)cc1 777
[Xe] 778
[Xe] 779
CC(C=CC=C1C=CC=CC=CN=C1)=Cc1cccc(C)c1 780
CCc1ccccc1CCC(Cc1cccc(Cl)c1)NC(=O)N1CCCC(c2ccc(OC)cc2)CCC1 781
CC(=O)C1CNCCCC1C 782
[Xe] 783
COc1ccc(S(=O)(=O)N2CC(Cc3ccccc3)CCOC2C(C)C(NOC(C)C(N)OC)C(=O)O)cc1 784
C=C1CC(C)=C2C=C1SC(N(CC)c1ccccc1)=C2C 785
[Xe] 786
CC 787
C=CC1=CC=C2C(Cl)=CC=C3CCCC(NC(=O)c4cc(C)c(S)[nH]4)C(=CC=CC=N3)C(=O)NC2C(=O)O1 788
C=C(C)CC(=O)C(CC)C1CCCCC(O)C(CCCC(CC(C)CC)NC(C)(C)C)C(=O)NC(C(C)C)NC1=O 789
C 790
[Xe] 791
CCC(C)(C)N 792
[Xe] 793
[Xe] 794
[Xe] 795
[Xe] 796
[Xe] 797
[Xe] 798
Cc1ccc(C=CC2=C(O)NCCC2=S)cn1 799
COC(=O)c1ccccc1 800
CC1=NNOC(O)=C1CC(O)(CC(C)(C)O)C(CCCNCN)NC(=O)OC(C)(C)C 801
CCC[NH2+]CC(=O)N1OC(=O)C(CC)N(C)C(C)C1C(C)O 802
[Xe] 803
CC=C(C)C(=O)C1=C(C)N(CCCS)C(=c2ccccc2=CC)C1 804
[Xe] 805
CC(C)C 806
C=C(S)NC1=C(C2CCCC2SC2N=C(C)N=CCNC([O-])=C3C=C(OC3)C2(C)C2CCCC2)C(=O)CN1 807
[Xe] 808
CC=CC=Cc1ccc(C)cc1 809
[Xe] 810
C=C(C)CC(C)(C)C(=O)NC(CC)(Cc1ccccc1)C(=O)NC(NC(=O)C(NC(C)=O)C(C)OC)(C(C)C)C(C)C 811
[Xe] 812
CC1(CC(=O)Cl)CCCS1 813
[Xe] 814
CC(CCC(NC(=O)SCN(C)CC(=O)O)C(O)C(NC(=O)OC1CCS(=O)(=O)C1C(C)C)C(C)C)C(=O)NC(C)(C)C 815
[Xe] 816
[Xe] 817
CC(C)C1NC(C2CC(C)(C)C3C(=O)NC(C(C)(C)C)C(=O)NCC4=CC=CC=CC(=CC=CC=C4)N23)NC1=O 818
[Xe] 819
[Xe] 820
[Xe] 821
CCc1cccc(CCC(O)C(O)(CC)N(NC(O)=Cc2ccc(OC)cc2)C(=O)CCC2=C(C)C=CC=CN2)c1 822
[Xe] 823
CC(N)(CC(=O)O)C(N)O 824
[Xe] 825
[Xe] 826
[Xe] 827
COc1ccccc1CCC(C)C 828
COC(=O)C1CCCC(=O)OC1=O 829
CC(O)C(=O)C(=O)NNC(OC(=O)SC1CCCCNC2CN(CO)CC2C(=O)N1)C(C)N 830
[Xe] 831
C=C(C)NC=C(CNC(=O)Sc1cc(C)ccc1N)C(C=CC)=CC 832
CCC(=O)C(C(=CCS)C(C)=O)N(CC(C)=O)C(=O)NC(CC(=O)NCC(C)C)C(NC(=O)C(CC)C(O)CC)C(C)(C)C 833
[Xe] 834
CC 835
CCNCCCCCCC(=O)C(NC(=O)C1C(O)=CC=CC2=CC=[SH]C=C21)C(C)CCOC(C)C(O)C1CCCC1 836
CCCCCCCCNCCCCC(C)C 837
[Xe] 838
[Xe] 839
[Xe] 840
[Xe] 841
[Xe] 842
CCC(C)C1NC(=O)C2NC(=O)CC(C(N)=O)CC=CC=C(C=CC=CC(CC(N)=O)N(C)C2=O)CC(C(C)C)NC1=O 843
[Xe] 844
[Xe] 845
[Xe] 846
[Xe] 847
CC(C)CN(CCc1ccccc1)OC(=O)NCC(CCCC1CCC(Cc2cccc(N)c2)(C(C)C)C1)OC(=O)O 848
[Xe] 849
[Xe] 850
CCc1ccc(CCC(=O)N(CC(C)C)S(=O)(=O)C(C)NC(=O)CCC(C(=O)NCCC(C)(C)C)c2ccccc2)cc1 851
[Xe] 852
[Xe] 853
CNCC(CC(=O)N1CCCC1C(=O)NC(C)(C)C)N(C)C 854
[Xe] 855
[Xe] 856
[Xe] 857
COCC(Sc1ccccc1C(C)C)C(=O)NCC(C)C 858
[Xe] 859
CCCC(NC1=CCC=C1)C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 860
[Xe] 861
CC=Cc1ccc2n(CC(=O)O)c3ccc1cc3-2 862
C=NOC1C2CC3CCC(O2)C(N=C2CS2)=CC3=CC=Cc2cccc(c2)CC(C)N1C(=O)OCCCOCC 863
CC[SH](CC(=O)NC(C)=O)c1ccc(OC)cc1 864
CCOC(=O)C(C(NC)C(C)=O)[SH](=O)(C(C)=O)C(C)C=O 865
[Xe] 866
[Xe] 867
[Xe] 868
CC=CC1=CC2=CC=CC=CC(=CC=C1)NN1CC(Cc3ccccc3)C(CCc3ccc(OC)cc3)(CN2)O1 869
[Xe] 870
[Xe] 871
[Xe] 872
CCC(C)C 873
C=CC1=CC=C2C=NC(C(C)N)(C(C)O)C(=O)N(NC(C(C)=O)=C2)C(C(O)CN2CC(Cl)CC2C(=O)NC(C)(C)C)N1 874
[Xe] 875
[Xe] 876
[Xe] 877
O=C(Nc1cccc(C(F)=C2C=C2)c1)c1cc(Cl)ccc1O 878
[Xe] 879
COc1ccc2sc(C3=NCCCC(=O)N3)cc2c1 880
[Xe] 881
CC1CCCCNN1c1ccc[nH]c1=O 882
[Xe] 883
[Xe] 884
[Xe] 885
[Xe] 886
[Xe] 887
Cl[n+]1cccs1 888
[Xe] 889
CCc1ccc(SCCC(=O)NC2CCCCC(C(C)OC(C)OCC(=O)O)N(NC(=O)Cc3ccccc3)C2=O)cc1 890
Cc1ccc(NC(=Cc2nc2=O)c2ccc(O)cc2)cc1 891
[Xe] 892
CC 893
[Xe] 894
[Xe] 895
[Xe] 896
CC=C(C)c1[nH]c(=O)sc1Sc1cnc(C)cn1 897
CCC1=CC=C(C)C=C2C=C1CC1(OC(C)=O)CC(CC(C)=O)CC(=C(C)CN(CC(C)C)S1(=O)=O)c1ccc2cc1 898
[Xe] 899
CC=C(c1ccc(CC(CC(=O)NC)C(C)ON(CCc2ccnc(N(C)CC)n2)COc2ccccc2)s1)C(C)(C)C 900
[Xe] 901
CC(N)=C(C)Br 902
CC=CC(=CCC)C(=O)OC 903
C=C1CC(CC)(C(OC)C(C)=O)C(C)CC(O)O1 904
CC=CC(N)=CC1=C(Nc2cccc(NC(C(C)C)C(O)CN(CC(C)C)S(=O)(=O)c3ccc(PC)cc3)c2)NC(=O)C1 905
[Xe] 906
[Xe] 907
C=CC(=NC1C(=O)CNC1C(C)=O)N(C)CC 908
[Xe] 909
[Xe] 910
COC(C)O 911
[Xe] 912
CCC(=O)CC1SC(C(C)C)C(=O)NC(CCC(=O)c2ccc(N)cc2)CCOC(O)(O)C1Nc1cc(C2=CC=C2)n[nH]1 913
[Xe] 914
[Xe] 915
[Xe] 916
COC1=C(C(=O)c2cccc(C(=O)NC3CC4=CC=CC=C5NC(C(C)=O)=C(F)N(C3)C5=CC=C(C)C=C4)c2)C=CB1 917
CC(C#N)C(O)=CCC1(C2CCCNC(C(O)CCCC(C)(C)C3CNC(=O)C3)CC2)CCCCC1Nc1ccccc1 918
[Xe] 919
CC(C)(C)NC(=O)C1CC2CCC(=O)CC2CN1CC(O)C(CC(=O)c1ccccc1)Nc1cc2ccc1C=CC=C2 920
COc1ccc([SH](Cl)CSCC(N)=S)nc1 921
CC(C)(C)C(CC(=O)CC(=O)c1ccccc1)C(=O)O 922
[Xe] 923
CC1CC(C(=O)NC(C)(C)C)=NC(=O)C2(NCC2C(=O)NC(=O)C(O)c2ccccc2)NC1=O 924
CCC1=C(OC)C(=O)N[NH+](CC(CC=C(C)C=C2C=C3CC3=CCCC(C)(C)CN2)NC(C)C)CCC(=O)C(C(C)CC)N1 925
CCCC1CC(=O)CCCC(CCCNC(=O)C(C(C)C)N2CCCC2CC(=O)NC2=CCCC2)CNC(C(C)(C)S)C1=O 926
[Xe] 927
CCNC(C(CC)NCO)C(C)(C)C 928
[Xe] 929
CCC(C)C(=O)Nc1cccc(C=C(C)C)c1C 930
CC1CC(C)(C)NCN1 931
[Xe] 932
[Xe] 933
[Xe] 934
[Xe] 935
[Xe] 936
[Xe] 937
CC(C)OC(=O)N(NC(=O)CCCC(O)C1C(C(=O)NC(C)(C)C)NCO[SH]1C)C1CC2=CC=CC=C(N=CC=CC=C2)C1=O 938
[Xe] 939
[Xe] 940
[Xe] 941
[c-]1cc(Cc2ccncc2)ccc1-c1ccccc1 942
[Xe] 943
[Xe] 944
[Xe] 945
CC(C)(C)NC(=O)c1ccc(O)cc1 946
[Xe] 947
CCCC(=O)NC1=NC(C)=CC=CN(NC(=O)CCCC(=O)NC(=O)C2NC(S(=O)S)CC(C)C(C)N(C3CCCC3)O2)C1=O 948
[Xe] 949
[Xe] 950
CNC1=NCNC(=O)C(C)NC1C(C)N 951
[Xe] 952
[Xe] 953
CCN 954
CCCCCC(CC)NC(CNC(=O)CC(NC(=O)C(NC(=O)C(CC1CCNC1)NC(=O)CC)C(C)C)C(O)CC(C)C)C(C)S 955
CCCC(=O)NCC(CC(C(=O)NC1C(=O)CCCC2CC(C)(F)C(=O)C(C(=O)OC(C)C)C(=O)NC21)C(C)(C)C)OC(=O)OC 956
[Xe] 957
[Xe] 958
[Xe] 959
[Xe] 960
CCCC(=Cc1ccc2c(c1)C(C)=CCC(=O)C2=O)C=C1C=C1N1CC2CSC(O)C(C)(C2C(=O)O)C1C1=CC=[SH]C=C1 961
O=C1COCCSO1 962
[Xe] 963
CC(C)C12CCCCCCCC(C1)C(C(=O)O)C2 964
[Xe] 965
[Xe] 966
[Xe] 967
[Xe] 968
[Xe] 969
[Xe] 970
CCCCCC(=O)OC1C2CC(C)OC1CCOCCC(C1=CC=[N+]1[O-])=CC=CC(C)C1CCCCC(C)(O)N1C(=O)C(=O)N2 971
[Xe] 972
Fc1ccc2c(c1)CCC2 973
[Xe] 974
[Xe] 975
[Xe] 976
[Xe] 977
COC(=O)C1=C2OCC1=CC1=CC=CC2=CC=C1O 978
C=C(C)CC(C(=O)C(=O)NC(C)C)C(O)CC(CC(=O)C(Nc1ccccc1)C(=O)NCCC)C(=O)NC(C(=O)NC(C)C)C(C)CC 979
[Xe] 980
[Xe] 981
CCC1CC=CS2(=O)=C(C)CONON1c1c2ncc2nc(C)nc(O)c12 982
[Xe] 983
[Xe] 984
CC=CC 985
C=C(O)C1CC(=CC)C(NC(=O)C(C)C)C1(C)O 986
[Xe] 987
[Xe] 988
[Xe] 989
[Xe] 990
CCOC1=CC(S)(C(C)O)NCC2OC1=CC2=O 991
[Xe] 992
[Xe] 993
[Xe] 994
CC1=C(C)CC(O)CC(=O)NC(Cc2ccccc2)C(C(=O)N2CCCC2C(=O)NC(C)(C)C)CCC(C)c2ccc(cc2)CC1 995
[Xe] 996
[Xe] 997
[Xe] 998
[Xe] 999
