SMILES Name 
C 0
C 1
CC 2
C#C 3
CN 4
CC 5
CO 6
CC 7
C#C 8
CC 9
CO 10
CCN 11
C#COC 12
C=C(C)Cl 13
CC(C)(C)C 14
CC(C)(C)C 15
C=CC(=C)O 16
CC[N+](C)=O 17
C=C(C)CC 18
CC(C)CN 19
[Xe] 20
CCNC=NC 21
CCC(F)(F)F 22
CC(C)(C)CN 23
CCC(C)(C)C 24
CC(C)(C)CN 25
[Xe] 26
CCC(C)(C)C 27
CCN(C)C(C)=N 28
CCCCN(C)C 29
CCC(CC)NC 30
CC1=NNCC1 31
CN(CS)CCO 32
Nc1ccco1 33
CCCC(C)(C)OC 34
CC(=N)C(C)CCO 35
CN1NNC(O)=[SH]1 36
CCC=C(C)C=CN 37
[Xe] 38
[Xe] 39
C=C(NCC)N(C)C 40
CC1=CCC(=O)C[NH2+]1 41
Cc1ccc(Cl)cc1 42
Cc1ccccc1F 43
CC1CN(CO)N=N1 44
Cc1ccccc1C 45
CNC(=O)OC(C)(C)C 46
Cc1cccc(C)c1 47
CC=CC(=CC)OOC 48
CCCC(=NC)NCC 49
CNc1ccccc1 50
CCC(CN)CC(N)=O 51
N=C1C=CC=C(O)C1=N 52
c1cc2cc(c1)CC2 53
[Xe] 54
C=C(C)C(=CC=O)CCC 55
C=CN(C=O)C(=O)CSC 56
C=C(C)C(PC)=C(C)CC 57
CCCC(C)C(NC)OC 58
C=S(C)N(C=O)CC(C)C 59
[Xe] 60
CCC(OC)(OC)C(C)S 61
CC1COCCC1C(=O)O 62
[Xe] 63
[Xe] 64
CCc1c(C(C)(C)N)c1=O 65
NC1=CSC(N)=C2C=C12 66
CCC(=O)C(=C(C)S)N(C)C 67
C=C(C)C(C1=CC1)=C(N)N 68
C=C(SC)C(=CCC)C(C)C 69
C=C(N)C(=CC)C(=O)OCC 70
CC1=C=CC=C([O-])C(C)=N1 71
CC(C)(C)c1ccncc1 72
[Xe] 73
CNC1=C([NH3+])C(C)C(=O)N1C 74
CCOC(C)C1OCCN1C 75
[Xe] 76
[Xe] 77
COC(C)(C(C)C)C(C)C(C)=O 78
CNC(=O)N1CCCC(=O)C1 79
CNC1(OC)CC(C)C1(C)C 80
COSCCc1cn(C)nn1 81
[Xe] 82
c1ccccc1 83
CC1(C)C2COC(=O)CC1C2 84
Cc1cc(C)c(C(C)C)cc1C 85
[Xe] 86
[Xe] 87
[Xe] 88
CC(=O)Oc1ccc(C)c(C)c1 89
COc1ncc(SCN)c(=O)[nH]1 90
[Xe] 91
CCC1CCCC(C)N(OC)C1 92
OC1=C(Br)CCc2ccccc21 93
C=C(C[NH3+])CC(CC(C)=O)C(=O)OC 94
[Xe] 95
[Xe] 96
CSc1cc(Cl)cc(S(N)(=O)=O)c1 97
[Xe] 98
C=C(C)CCC(=O)NC(C=CC)=CC 99
CCC1OC(C)CN1CCN(C)C 100
C=CC(=CC)N(N=C(C)C)C(=O)CC 101
[Xe] 102
O=c1cc([N+](=O)[O-])oc(CCO)n1 103
CONC(=O)ON1CCC1CC(C)=O 104
[Xe] 105
C=CN(C(=O)CC)c1ccccc1Cl 106
[Xe] 107
C=CC1=C(CC)C(C(=O)NC)=NCC1 108
[Xe] 109
CC(C)N=C1C=CCC(CN)N(O)O1 110
CC=C(NO)c1ccc(C)c(ON)c1 111
CCCCc1ccc2[nH]c(=O)sc2c1 112
Cc1cccc(C2=NC(=O)C(=O)O2)c1 113
CCCCCc1ccc(CCC)c(O)c1 114
[Xe] 115
CO 116
CC=C(C=C1SC(=O)C[SH]1CC)C(C)=N 117
[Xe] 118
COc1cccc(Nc2nnno2)c1 119
CCOC(CC(C)(O)CC(C)C)OC(C)=O 120
[Xe] 121
O=C(O)CCC1CCC(=O)OCCOC1 122
CN=C(NC(N)=O)c1ccc(OC)cc1 123
[Xe] 124
[Xe] 125
CCNC(=O)C1CC(O)C(C(C)C)C1=O 126
CCC1(C(CCCCO)C(C)C)CCO1 127
[Xe] 128
Cc1ccc(-c2cnc(=O)ccn2)cn1 129
CC(C)(C)c1ccccc1S(O)=c1nn1 130
CC(C=N)=C(NC#N)Nc1ccc(C)cc1 131
[Xe] 132
CC1CC(=O)N1C(CS)C(=O)NC(C)(C)C 133
CC(=O)CC1CCCC(=O)OC(CC(=O)O)C1 134
CC(C)(CCl)CC(=O)NOc1ccccc1N 135
NCCCCC1CC(CC(=O)C(N)=O)C(=O)N1 136
[Xe] 137
COc1ccccc1OC1=NC(=O)CCN1 138
[Xe] 139
COc1cc(OCC(=O)C(C)=O)c(C)cc1Cl 140
C=NC(=C)C(=NCO)NCc1ccc(C)cc1 141
[Xe] 142
[Xe] 143
CC=C1C(OO)=CCCNc2ccc1cc2 144
[Xe] 145
C=C1C=CCC(c2cccc(F)c2)NC1=O 146
CSC(N)C1CCCC(CC(C)=O)(C(C)C)O1 147
CC=C1N=CNc2cc(OC)ccc2C1=O 148
COc1ccc(C(C)SC(=S)NC(C)(C)C)cc1 149
[Xe] 150
O=C1Nc2c[nH+]cc(C3=NCCC3)c1[nH]s2 151
CCN(CC)CC(=O)c1cnc2cnoc2c1 152
Cc1ccc(NC2=NSC(C(=O)NO)S2)cc1 153
O=c1[nH]c(N=Nc2ccccc2O)nc(=S)s1 154
CCN1CCC(=O)C2=CC=C(Cl)C=CC(=N2)C1 155
Cc1cc(N=C(O)c2ccc3cc2-3)ccn1 156
CCCCCCNc1nc(-c2ccco2)c[nH]1 157
CC1=CC=C2[NH2+]C2NC(=O)C2=C[SH]=CC1=C2 158
CCCNC(=O)C(c1cccc(C)c1)S(=O)NC 159
[Xe] 160
[Xe] 161
[Xe] 162
O=C1OCCC(SCc2nccccc2=O)C1=O 163
O=C1NN=C(c2ccccc2Cl)C(=O)OCCS1 164
Cc1ccc(CC(=O)C2CC(O)CNC2=O)cc1 165
CC1=CN=CC(C(C)C)=NC(c2ccccc2)=N1 166
[Xe] 167
[Xe] 168
[Xe] 169
[Xe] 170
CCC1=C2C=C([O-])C(=C([N+](C)(C)C)C=CC2)C1=O 171
[Xe] 172
C=C(CO)C1=CC(=CC(=CC=CC)OC)C=NC=N1 173
C=C1C(NC(CC)CC(=O)OC)C(=O)C(CC)C1C 174
[Xe] 175
[Xe] 176
CCC1=CC2=C(Cl)C(N=C1)C(=O)C(NC(C)C)=N2 177
CC=c1cc2c(=O)sc(c1=O)=C([N+](=O)[O-])C(N)=C2 178
CCC1CCCCCCCC(C(=O)NC)NC(=O)S1 179
C=C(O)CC1C(=O)C(SCC)C(=O)CN1CN(C)C 180
CC1CCC(=O)C(Cc2ccccc2N(C)C)=C1O 181
CC1CC(=O)SC=CC=C2C1NC2(C=O)CC(N)=O 182
Cc1ccccc1OSC(=O)NC1(CO)CCCC1 183
Clc1ccc(CCCC2=Nc3ncc([nH]3)O2)cc1 184
COc1ccc(N2CC(C)=[SH]NC3CCC32)cc1 185
[Xe] 186
CN(C(=O)N1CCc2ccccc21)C(O)=C1C=C1 187
[Xe] 188
[Xe] 189
C=[NH+]C(=CC)C(=CC)CCC 190
[Xe] 191
CCCC(C)C(=O)C(O)C(=O)c1cc(C)c(C)cc1C 192
[Xe] 193
CN(C)c1ccc(-n2cc(C3=CC=CCC3)o2)cc1 194
CN(C)c1ccc(NC(=O)C2C(=O)CC(=[NH2+])C2=O)cc1 195
O=Nc1cccn1-c1cccc(C(=O)NCC(=O)O)c1 196
Cc1ccc(CC(=S)c2ccc(NC(N)=S)cn2)cc1 197
CC1=CCCC(C(=O)C(=O)c2ccnc(=O)o2)C(=O)N1 198
[Xe] 199
[Xe] 200
C=CC=C(C(=O)CC)C1N(CC(C)C)C(=O)[SH]1C(C)(C)N 201
N=c1cccc2n(c(=[NH+]C[O-])o[nH]1)-c1ccccc1-2 202
CC(N)=COO 203
C=S1N=CC=C1C=C1CC2C(C)C(CC1=O)C2(C)C 204
C=C1CCC(=O)C1SC(C(=O)OC(C)(C)C)C(N)C(C)=N 205
CCCC(C)(CO)C1N=C(SC(CC)CC(C)=O)OC1=O 206
[Xe] 207
[Xe] 208
CCOC(O)C(=O)CN1CCCCC1C(=O)NC(C)(C)C 209
[Xe] 210
CCOC(=O)c1ccc(NC(=O)Nc2ccccc2)cc1 211
Cc1cccc(CCCC(=O)OSc2ccccc2C)c1 212
[Xe] 213
O=C1CN(OC(=O)c2ccc(Cl)cc2)C2=NCCN2O1 214
[Xe] 215
[Xe] 216
CCC(NC(=O)OC(C)(C)C)C1NC(CC(=O)O)CNC1=O 217
CC(=O)OC1CC2C(=O)NCCCCC2CCOCC1O 218
[Xe] 219
CC1CCN(C(=O)C(CC(=O)O)Cc2ccccc2)CC1 220
[Xe] 221
CC(=O)C=CC(=O)NC(C)c1nc2scc(C)c2c(=O)o1 222
CCCCCCCCNCCCC1=C(N)C(C)=CC=CC=[NH+]1 223
[Xe] 224
[Xe] 225
[Xe] 226
CCc1nc(O)cc(-c2ccc(N)nc2)c1C=C(C)CBr 227
C=C(C)CC(=O)N(CC(C)C)[SH](=N)(C=CC)C(=CC)C(=O)CC 228
[Xe] 229
[Xe] 230
C=C1CC[SH](CN)C2CC(C1=O)N(CCC(C)C)CC2=O 231
[Xe] 232
CCCCCCCCCCCNC(=O)OCc1cccc(C)c1 233
Cc1ccc(N=NSC2CC3=C(N2)C(=O)OCO3)cc1C 234
COc1cccc(COC(=O)c2cccc(C(=O)O)c2[O-])c1 235
CC(C)C1CNC2=Nc3ccccc3C(=O)C3CC21C3 236
[Xe] 237
[Xe] 238
[Xe] 239
[Xe] 240
Clc1ccc(C[SH]=C2CCCC3=CC=CC=C2C=C3)cc1 241
[Xe] 242
CCOC(C1=CN=C(N)[NH2+]1)=C(OO)C(=O)Nc1ccccc1 243
CSc1ccc(NC(=O)[SH](O)C(=O)c2ccccc2O)nc1 244
Cc1ccc(N)cc1C(=O)OS(=O)(=O)Nc1cccc(O)c1 245
[Xe] 246
CC(C)C1(CCCCCCCc2ccccc2)CCCCO1 247
CC=C1C=CC=CC2=CCN1C(=O)C1C(=O)N(CC)CC21 248
[Xe] 249
CC=C(C)c1cc2c(C(=O)NC)c(C(C)=NCS)oc2cn1 250
[Xe] 251
CC=C(C)CC(=O)CC(=O)C1=CC1(C)N(CCOC)C(=O)SC 252
[Xe] 253
[Xe] 254
[Xe] 255
[Xe] 256
[Xe] 257
Cc1ccccc1NC(=O)C1Cc2ccccc2C(=O)C1=O 258
[Xe] 259
CCC(=O)C1=NNC=C(C2=C3C(=NC2=O)c2cc3c[nH]2)N1 260
[Xe] 261
[Xe] 262
[Xe] 263
O=C(NC(=O)c1ccc(C=CC2=CC2)cc1)c1ccccc1 264
CCC1C(CC(=O)O)NC1C(=O)N1CC1Oc1ccccc1 265
CC(C)=Cc1cccc(CCc2nc3c(n2C)=C[SH]=CC=3)c1 266
[Xe] 267
Clc1ccc(C2N=C2c2nc3c4cc2NC=C4C3)cc1 268
[Xe] 269
CC(C)(C)OC(=O)OC1CC(O)CC(C(=O)c2ccccc2)C1 270
CSC(=O)N1SC2=C(CCC2=O)C(=O)Sc2cnc1c(C)c2 271
CC(C)C1(CCC(C)(C)C)CC(=O)C=C2C=CC=C2CC(=O)O1 272
[Xe] 273
[Xe] 274
[Xe] 275
CC1CN(C(=O)C(CCCc2ccccc2)CC(=O)O)CC1=O 276
[Xe] 277
CCCC(=O)N1CCC(C2(CC)CCC3C(=O)C2C3(C)C)C1 278
CC=C1CC(=O)Nc2cccc(C(F)=C(C)C)c2C=CC=C1C 279
[Xe] 280
CC=CC(C)=CCO 281
C[N+](=O)[O-] 282
CC=C1C=CC=CC(=Cc2ccc(N(C)C)cc2)SC(=O)C1O 283
CC=C1C2=NC(=O)C=C(C(N)=O)C(=C1C(=O)O)C=C(OC)C=N2 284
[Xe] 285
CC(C)C1=C[SH]=C(O)C2=C1CCNC2C(=O)c1cccc(Cl)c1 286
[Xe] 287
[Xe] 288
[Xe] 289
[Xe] 290
COC1(O)COCCC1NC(=O)C(CC(C)C)NC(=O)OCC(=O)O 291
[Xe] 292
[Xe] 293
[Xe] 294
[Xe] 295
CC(C)C1(CCC(=O)NCc2ccccc2)CC(=O)C(S)C(=O)O1 296
[Xe] 297
CC=C1N=C1C=C(C#N)CC=CC(C)=NNC(=O)c1ccccc1 298
[Xe] 299
CC=C(C)C(=CC)NCC1CC(=O)CN1c1ccc(C(C)C)cc1 300
C#C 301
[Xe] 302
CC=C(CC(=O)N(CCc1ccncc1)c1ccc(Cl)cc1)N=O 303
[Xe] 304
CC(C)CC(NC(=O)C1C=C1)C(=O)C(=O)CSC(=O)c1ccccc1 305
CCCC1CC(c2ccc3c(O)c(O)c(C)cc3c2C)=CC=C1O 306
[Xe] 307
CC(=O)C(CC(C)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(N)=O 308
[Xe] 309
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NCc1ccccc1)C(C)O 310
[Xe] 311
[Xe] 312
CC(C)(C)OC(=O)NCC(=O)NC1CC(O)Cc2ccccc2C1=O 313
COC(=[SH]c1cc2ccccc2c(C)n1)C(NC#N)C1CCCC1 314
[Xe] 315
CCOC(=O)c1ccccc1N1C(=O)CCCNc2cccc1c2 316
CN=NN(C(=O)CCC1=Cc2ccccc21)c1ccc(C)cc1O 317
CC(=O)N1NC(=O)OC2(C)C=C(C2)N=C1SCCc1ccccc1 318
[Xe] 319
[Xe] 320
CCCC(CC)ON(Cc1ccccc1)c1ccc(C(=O)O)cc1C 321
[Xe] 322
[Xe] 323
CC=c1cc2c(o1)=CC=C1CCC3C(O)N(C(=O)C1=N2)C3(C)C 324
CCCCCCc1c2c(CCF)cc(O)c1C(C(C)(C)C)=CC=CC2 325
CC=c1ccc2n(c1=NC)-c1c(N)sc(N=O)c1[SH]=CC=2C(C)F 326
O=C1CC(O)=CSC2=NC3C2=CSC13 327
[Xe] 328
CC(=O)CN1CC2CC(C2)NC(=O)C(C(C)(C)C)NC(=O)C1C(C)C 329
CCC(C)CNC 330
COc1ccccc1NC(=O)NNC(=O)c1ccccc1S(=O)(=O)[O-] 331
[Xe] 332
[Xe] 333
[Xe] 334
[Xe] 335
[Xe] 336
[Xe] 337
[Xe] 338
[Xe] 339
[Xe] 340
CCCCCc1ccc(NC(=O)CCCCCCc2cccc[nH+]2)cc1 341
CC(C)C1NC(C(C)C(=O)O)OCCCCC2CCCC(=O)NC1C2=O 342
CC(C)(C)c1ccc(C(=O)NC2CCCC2Cc2ccccc2)cc1 343
CCC(C)C1NC(=O)CSC(C)=NCOC(=O)C(C(CC)C(=O)O)NC1=O 344
CC(C)C1(CC(=O)CCCC(C)(C)C)CC(c2ccccc2)CC(=O)O1 345
[Xe] 346
[Xe] 347
CCCCCc1ccccc1C=C1C=CC=CC=C1Nc1ccc[nH]1 348
[Xe] 349
CCC(CC)NC(=O)CC1C(=O)C(=O)C2=CC=CC=CC1=CC=CC=C2 350
[Xe] 351
C=NC(=CC)CNC(=O)C(NC(=O)C(CCCC)C(O)PC(=C)C)C(C)CC 352
CC=C1C=CC=CC=C2C=C3OC1=CCC(C(CCC)C2=O)C3(C)O 353
CC=CC(=CC)CNC(=O)CCC(C)Cc1ncc2c(n1)N2ON(C)C 354
[Xe] 355
[Xe] 356
[Xe] 357
[Xe] 358
[Xe] 359
N#Cc1nc(NCc2ccc(Cl)cc2)c2ncn(CCCC(=O)O)c2n1 360
CC1=CC2=C(C(N)=CC=C1)C(=C(Sc1nccnc1C(C)C)C(=O)O)N2 361
O=CCN(CC(=O)c1ccccc1)C(=O)Sc1cccc2ccccc12 362
[Xe] 363
[Xe] 364
[Xe] 365
CC(C)(C)OC(=O)NC(Cc1c2cccc1O2)CC(O)C1CCCCO1 366
[Xe] 367
[Xe] 368
C#C 369
[Xe] 370
[Xe] 371
[Xe] 372
[Xe] 373
CC=C1C=CC2=CC3CCC(C(=O)NC(C(C)C)C(=O)NC2C1=O)C3O 374
CCOC(CN(OC)C(C)C)N1CCN(CC(C)C)C(C(=O)NC(C)(C)C)C1 375
[Xe] 376
[Xe] 377
CC(=O)NC1C2=CC=C3C(=O)N=CC=C3N=C1SC(c1ccccc1)=C2 378
[Xe] 379
[Xe] 380
[Xe] 381
CCCC12CCCC(C(C)C)NN1N2n1nc(C)c2ccc(CC)nc21 382
[Xe] 383
[Xe] 384
CC1C=CC=C(N=C2CC2)C(=O)C2=NC(=O)C(=N2)NC(C)C(=O)OCC1=O 385
[Xe] 386
[Xe] 387
[Xe] 388
[Xe] 389
[Xe] 390
CSc1nc2nc(n1)C(C)=NC1=CN=C(C2=O)C2=CC=[SH]C2=CC=CO1 391
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1CCCCOCCC1 392
[Xe] 393
C[PH](=O)(=O)OCC1=C[SH]=C2C3=CC=CSC(=CC=C(C(=N)F)C(=O)C2=N1)N3 394
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)CCCc1ccccc1 395
O=C(OC1c2cccc(-c3ncccc3F)c21)SCc1ccc(Cl)cc1 396
Brc1ccc(CNc2nc3c4[nH]c5c3CCC(=CC=CN4)N=c25)cc1 397
CC=C1C(C=O)=C2c3ccc4c(c3C(C)C(=CC4)C(=N[NH3+])N2C)CC1Cl 398
C=C(C)CC(=O)NC(C(=O)NCC)C1CCC(C(C)(NCC(=O)O)C(C)(C)C)S1 399
CCC=C(C)C(CCC)C(NC(=O)C(CCCCC)NC(C)=O)c1ccccc1 400
CCCN(C)C1CCC1(C)C 401
[Xe] 402
Cc1c(C(=O)NC2c3ccccc3C(=O)CC2O)c2ccccc2n1C 403
[Xe] 404
[Xe] 405
[Xe] 406
CC(=O)N(C(=O)N1CCc2ccc(s2)C(=O)N=CC=C2C=CC=C2C1)C(C)C 407
Cc1ccc(C(=O)C2CN3CCC(=O)C(=CCC(C)(C)C)CC(=O)[SH]3C2)cc1 408
CCCCCC(=O)N1CCC(c2ccccc2)N1C(=O)CCCC(C)C 409
CC(C)C(=NNC(=O)NC1(O)CCCCC1C)c1cc(-c2ccccc2)cs1 410
[Xe] 411
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 412
[Xe] 413
[Xe] 414
CC(=O)OOC1=CC=CC=C(C)C2=NN=C(c3c(C4(C)CCC4)c3=O)C2=N1 415
[Xe] 416
CCCC1CN(C2=C[SH]=C(C)C=C2)C(C2C=Nc3ccc2cc3O)=NC1=O 417
[Xe] 418
CCCCSC(=O)C1CNCN1C(=O)C(NC(=O)OC1CCCC1C)C(C)(C)C 419
[Xe] 420
CC=C1N=C(C2=NCN(C)C(=NC)N2)NC1=O 421
C=C1N=C(C=C2C(=O)C(N)(C(CC)O[O-])C=C(Cl)C2=CCl)C(C)=C1C(=O)C(C)C 422
CNC(C)(C)C 423
CCC(=O)C(CC(=O)NC(C)C)CC(C)O 424
[Xe] 425
[Xe] 426
CC=CC(=CC)OCC(=O)CC(O)C(CC(=O)N1CCCC1)NC(=O)OC(C)(C)C 427
[Xe] 428
[Xe] 429
[Xe] 430
[Xe] 431
CC1=NC=C(c2ccc3c(n2)C=C2CC(=C4C=CC4)NC2=C(F)C=C3)NN1 432
[Xe] 433
[Xe] 434
CC(NC(=O)O)C(=O)CC(SC1OC(C)(C)Cc2ccccc21)c1ccccn1 435
[Xe] 436
CCOc1ccc(Br)cc1C(=O)OS(C)(O)CCS(=O)(=S)C(=O)c1cccc(C)c1 437
C=CCC1CC1NC(=O)CC(CCc1ccc(C)c(O)c1)C(=O)c1ccccc1 438
[Xe] 439
[Xe] 440
[Xe] 441
[Xe] 442
[Xe] 443
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC(C)C(=O)C(F)(F)F)C(C)O 444
CC(C)CC(Cc1ccccc1)NC(=O)C(C(=O)NC(C)C(=O)C(F)(F)F)C(C)(C)C 445
[Xe] 446
COc1ccc([SH]2Cc3ncccc3C=CC=CC(=CS(O)(F)F)N=C2O)cc1 447
[Xe] 448
CC(C)CCCC(=O)NC(CC(C)C)C(=O)NC(C(=O)NCC(=O)OC(=O)O)C(C)(C)O 449
[Xe] 450
[Xe] 451
CCN(NC(=O)OC(C1CCO1)C(F)(F)F)C(=O)C(CC(C)=O)NC(=O)OC(C)(C)C 452
[Xe] 453
C=C(CN)C(O)=CC 454
CCOC=CC=C1C=CC=NC1 455
CC1=CC=CC(C)C(=O)NC1C(=O)NC(C(=O)NCC(OON)OC(C)C)C(C)(C)C 456
CCC(=O)C(NC(C)=N)C(C)CC 457
CC=C1C=C1C(C)=O 458
[Xe] 459
CC1C(=O)CC(C(=O)NC2C(c3ccccc3)CC(=O)NC2c2ccc[nH]2)C1=O 460
[Xe] 461
[Xe] 462
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1CCC=C(C=C2C=C2)C1=O 463
[Xe] 464
CNC1CNC(=O)CC(N2C(=O)CC3C(=O)C=C(N)C(F)=NN(C(=O)C(C)C)C32)C1 465
[Xe] 466
[Xe] 467
Fc1ccc(CSC2=NC3=[SH]NC2=NC2=CC=CC=C4C2=CC=CC=C43)cc1 468
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CCC(=O)O 469
CC(C)(C)OC(=O)NC(C(=O)NCc1ccccc1O)C(C)(C)C 470
[Xe] 471
[Xe] 472
[Xe] 473
[Xe] 474
CCC(C(SC1C(=O)CC(CCc2ccc(O)cc2)(C(C)C)OC1=O)=C(C)C)C(C)C 475
[Xe] 476
CC1=CCNN1 477
[Xe] 478
[Xe] 479
CC(=O)CCC(C)OC(CC(N)=O)C(NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(=O)C(C)C 480
[Xe] 481
CC(=O)SC1C(=O)N(CC(C)C)S(=O)(=O)C2=C(C(=O)C(=O)N2)C2=CC=CNC(=O)N1C2 482
[Xe] 483
CC1(O)CC2=CC=CC=C(O)c3ccccc2oc(=O)cc31 484
[Xe] 485
[Xe] 486
CCOC(=O)c1cc(NC(=O)C(Cc2ccccc2)Cc2ccccc2)ccc1[NH+]=O 487
[Xe] 488
Cc1ccc(C(C)C)c(SC2C(=O)OC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c1 489
[Xe] 490
[Xe] 491
C=Nc1cc(N)cc(-c2oc3cc(NC(=C)C4OCCO4)ccc3c2C(=O)NC)c1 492
C#C 493
[Xe] 494
CNC(=O)C1CN(C2=C(C)C=[SH]N2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C 495
CCCN(C(=O)CC(Cc1ccncc1)C(=O)NC(C(=O)NCC(=O)O)C(C)CC)C(C)C 496
[Xe] 497
[Xe] 498
[Xe] 499
[Xe] 500
[Xe] 501
[Xe] 502
[Xe] 503
[Xe] 504
[Xe] 505
CC(OOC1OC(=C2C=C2)CC(C2=NCCC2)O1)c1nccnc1O 506
CC(C)CC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 507
COC(C)S(=O)(=O)N1NC2CCCC2C(=O)N=C1C(=O)C1CCC2OCCN21 508
Cc1ccc(CCCN(c2nc(OCCNc3ccccc3)no2)N2CCCC2)cc1 509
[Xe] 510
Cc1ccc(C2=NC(N)=CC2C(=O)NC(Cc2ccc(Cl)cc2)c2ccccc2)cc1 511
[Xe] 512
CC(=O)OC(CC(C)C)C1Cc2ccc(cc2)CCC(=O)C2=C(CC1=O)C(C)(C)C(C)C2 513
CCCCC1(C)CCCC(CC(=O)NC(Cc2ccccc2)Cc2ccccc2)CC1=O 514
[Xe] 515
C=C(C)C(C)=[NH+]C 516
Cc1ccc(C(C)(C)C)c(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c1 517
[Xe] 518
[Xe] 519
CCN1CCCC1C(=O)NC(CC(=O)N(CC(=CCN)C(C)=C(C)O)CC(C)=C(C)N)C(C)C 520
[Xe] 521
COC1=CC=CN(OC2=CN3CC(C)(Cl)C2=CC=C(C(=O)c2ccccc2)C3=O)C(=O)C1 522
CCCCCC(C#CCC(=O)N(CC(C)O)C1CC(CC(=O)c2ccccc2)C1=O)C(F)(F)Cl 523
CC(C)C(OC(=O)CC(=O)NC(C)(C)c1ccccc1)n1ncn1-c1ccc(N(C)C)cc1 524
CC(C)(C)OC(=O)NC(CC(=O)CC(=O)O)C(=O)c1ccccc1 525
[Xe] 526
[Xe] 527
[Xe] 528
CC(=O)ON(OC(=O)O)C(=O)C1OCC(Sc2ccccc2)OC2CC(C(C)C)(CC2=O)O1 529
[Xe] 530
[Xe] 531
CNC(=O)c1c(-c2ccccc2)oc2cc(N(C)C(=O)CN)c(-c3cccc(C)n3)cc12 532
[Xe] 533
CC(C)(C)OC(=O)NC1C(=O)CC(CC(=O)CCc2ccccc2)(Cc2ccccc2)C1=O 534
[Xe] 535
CC(C)CC1=CSC2C(=O)CC(C(C)C)(CCCC(OCCC(C)CCO)OC(N)=C1)OC2=O 536
[Xe] 537
C#C 538
CCc1ccc(CN2CC(Cc3ccnc(N)c3)C(=O)CC2C(=O)NC(C)C(C)(C)C)cc1 539
[Xe] 540
[Xe] 541
[Xe] 542
[Xe] 543
[Xe] 544
[Xe] 545
CC=C1C=C(c2ccccc2C2=CC=CC(C)=Cc3ccc(c(OC)c3)CC(=O)C2=O)N1 546
[Xe] 547
[Xe] 548
CC(C)CN(C(=O)C(O)C(NC(=O)CCC(=O)Nc1ccccc1)c1ccc(Br)cc1)C(C)(C)C 549
[Xe] 550
[Xe] 551
COc1ccc(SC2C(=O)CC(CCc3ccc(F)cc3)(C(C)C)OC2=O)c(C(C)(C)C)c1C 552
[Xe] 553
[Xe] 554
CC1CCCC1OC(=O)N1NC(O)=C(NC(=O)c2ccccc2)C=NNC1c1ccccc1 555
[Xe] 556
[Xe] 557
CC(F)CNC(=O)C(NC(=O)c1ccccc1)C(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 558
CCCc1ccc(NC(=O)c2ccccc2)cc1 559
[Xe] 560
[Xe] 561
[Xe] 562
[Xe] 563
CCN(C)C(=O)NC1=NC=C2C=Cc3ccccc3N[N+](=O)C3C=C(C(=O)O)C=C(C2=O)[NH+]13 564
[Xe] 565
[Xe] 566
[Xe] 567
[Xe] 568
[Xe] 569
[Xe] 570
[Xe] 571
C=C(C)C12CCCC(O)C(=C1SCN=C(N=O)c1cnccc1C)C=CC(=CC)C2=O 572
[Xe] 573
[Xe] 574
CC1(C)C2CCC(O)C1C2 575
[Xe] 576
[Xe] 577
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCC1 578
[Xe] 579
CCN1CCOC(C(C)=O)C1C(=O)NN(C1CCCCSC1)S(=O)(=O)c1ccccc1C(=O)OC 580
CCN(CC(=O)CCCC(O)C(O)C1C(O)CN1c1ccc(C(=O)O)c(Cl)c1)Cc1ccccc1 581
[Xe] 582
CC1=C2Cc3cccccc(c(=O)c(CC4CCCN4c4ccc(C(C)C)cc4)c2c3)C1=O 583
[Xe] 584
CC(C)CN1SC(=O)C(C(C)C)N2CC=CCC(COC2)CC1=O 585
[Xe] 586
[Xe] 587
[Xe] 588
[Xe] 589
[Xe] 590
CCC(=O)ON(c1ccccc1)C1C(C(C)C)NN(C(=O)CCCc2ccncc2)C1C(=O)OC 591
[Xe] 592
[Xe] 593
[Xe] 594
[Xe] 595
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCC1 596
C=C(SC)C(=CC)C(C)(C)C 597
[Xe] 598
CCCC(=CN)NC 599
[Xe] 600
COC(=O)NC(C(=O)NCCCC(O)CC1=CC=C(C)C=[SH]1)C(c1ccccc1)c1ccccc1 601
[Xe] 602
CC=C(C)c1ccc(C(=O)CNc2ccc(C(C)(C)C)c(Cc3ccc(OC(C)=O)cc3)c2)cc1 603
CC=CC1=CC=NC(=CC)C(O)CC(c2ccccc2)NC(=O)C(Oc2ccc(C)c(C)c2)C1O 604
C=C(C)C(=O)C1=C(OC(=O)CCCCCC)C(=O)CC1=CC 605
[Xe] 606
CC=C1C=CC=C1C(=CC)N1CCN(C(=O)c2cccc(NC(=S)Sc3cccc(C)c3)c2)O1 607
CC(=O)OC(OCC(C)CO)OC(=O)c1cc(C)c(C)cc1N 608
[Xe] 609
CC(C)(C)C(NC(=O)C(Cc1ccccc1)NC(=O)C1CCCC1c1ccccc1)C1CCCN1 610
CC(C)(C)OC(=O)NC1CNCC1CC(O)C(Cc1ccccc1)NC(=O)COCc1ccccc1 611
[Xe] 612
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCOC1O 613
[Xe] 614
[Xe] 615
CCC=C(O)N(OCOCCN(C(C)=O)C(=O)NCC(C)C)C1=CC=NC1=C[NH+]=O 616
CCOc1cc2c(C)c3c1[nH+]nc(C1NCC4OCC1NC(=C(C)C)OC(N)C1=C4C=C1)c23 617
[Xe] 618
[Xe] 619
[Xe] 620
CC=C(C=C(C)O)OC(=O)OC(O)(O)N(Cc1ccc(OC)cc1)N1C(=O)NC1C(CC)CC(=O)CC 621
[Xe] 622
[Xe] 623
[Xe] 624
[Xe] 625
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1CCSC1 626
[Xe] 627
[Xe] 628
[Xe] 629
[Xe] 630
[Xe] 631
[Xe] 632
[Xe] 633
[Xe] 634
CC=CC(=CC)CCC(=O)NC(CCc1ccccc1)C(C)OC(=O)C1=C2C=C2C(CC(C)(C)C)=CN1 635
CCCN(C)CCCOC(=O)NC(Cc1ccccc1C)C(O)S(=O)(=O)N(Cc1ccccc1)CC(C)C 636
CC=C(F)c1ccc(C(C)=Cc2cccc(CC(O)CC3CC4CC(C4)C(=O)O3)c2)c(C(N)=CC)n1 637
[Xe] 638
[Xe] 639
CC(C)(C)OC(=O)NC(CC1CCCCC1)C(O)C(O)C(Cc1ccccc1)NC(=O)OC1CCCOC1 640
COc1ccc(-c2nc(=O)[nH]n2C(=O)C(CC(=O)NC(=O)c2ccnc(N)c2)Cc2ccccc2)cc1 641
CC(C)c1ccccc1SC(CC(=O)Nc1ccccc1Cc1ccccc1)C(=O)Cc1ccccc1 642
CCOC(=O)NCC(=O)C(=O)NN(C(=O)NC(C)(C)C)C1CC2=CC=CC=CC(=CC=CC=C2[O-])C(=O)C1=O 643
[Xe] 644
CCNC(=O)C1=CC=C2C3=C(C)C=C(C(=O)NCC(=O)O)C(=O)C(=C4C2ON4CCF)C(CC)C3N=C1 645
CC1=CC=CC=Cc2ccc(cc2)CC(NC(=O)OC(C)(C)C)C(O)C(CC(O)Cc2cccc(Cl)n2)N1 646
CC(=O)C1C=C(S)c2cn(C)c(c2C)C1=O 647
[Xe] 648
CC(C)(C)NC(=O)C1CN2CC=CC(C)(C)OCCC3CC4=CC=CC=C(O)N3OC(O)(C4)CN1CC2 649
[Xe] 650
CC(CC(=O)Nc1ccccc1)OC1CCCc2ccccc2CC1NC(=O)OC(C)(C)C 651
C=C(NCB1CNC2CC3CC(C2O1)C3(C)C)C(=O)NC(CCc1ccccc1)Nc1ccccc1 652
[Xe] 653
CCNC(=O)C=C(C)C 654
CC(C)C(O)C(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 655
CC=CC1=CC=C2C(=O)C(C=CC)=CC(=C(O)NC(CC(=O)Nc3ccccc3C)C2=O)C(=O)OOCC1 656
[Xe] 657
[Xe] 658
[Xe] 659
COc1ccccc1NC(=O)C(Nc1ccccc1)C(=O)C(=O)NC1Cc2cccccc(ccc2)C1=O 660
CCCC1=CC=CSC(O)=N1 661
[Xe] 662
[Xe] 663
[Xe] 664
CCC(=O)C1C=CC=C(N(C(=O)c2c(C)cccc2F)C2CC(=O)N2)C(=O)NC1C(O)C(=O)N1CCCC1 665
CC(=CC(=O)CCc1cccc(CC2CC(O)C(Sc3ccccc3C(C)C)C(=O)N2)c1)c1ccccc1 666
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)C(=O)NCO4)cc12 667
[Xe] 668
O=C(CCCc1cccc(C(F)(F)F)c1)NC1=C2C=CC3=CC=CC=C4C=CC=C4C(=C2)CN2C3[SH]12 669
CC1C=CC=C2C(SC3C(=O)CC(CCc4ccc(O)cc4)(C(C)C)OC3=O)=C1C(=O)OCCCC2(C)C 670
C=C(C)C1COCC2CN(C(=O)C(CC(C)(C)C)NC(=O)O1)C(C(=O)N1OCC(C)O1)C(=O)C=CC(=CC)O2 671
CC1=C=CC=C(C(N)=O)CC(C)CC(NC(=O)OC(C)(C)C)C(=O)N(C(CC(=O)O)c2ccccc2)OC1(C)C 672
C=C(C)C(C)(C=O)CCCC 673
CCCC(=CC1=CN(CCC)C1=O)OCl 674
[Xe] 675
[Xe] 676
COC(=O)CC1Nc2ccccc2C(C)=C[SH](O)C2(C(=O)NC(C)(C)C)CC3CCCCC3CN2CC1O 677
C=C(C)C(=O)C(=C)C=O 678
[Xe] 679
[Xe] 680
[Xe] 681
[Xe] 682
[Xe] 683
CC(C)C1(C)CC(=O)C2SCCNC3CC(CCc4ccco4)N2C(=O)C(=O)N(C2CCCO2)OC3(C)O1 684
[Xe] 685
[Xe] 686
[Xe] 687
C=CC(=O)CC1CCOOC(=O)O1 688
COC(=CC(CO)Cc1ccccc1)c1oc(C(=O)NC(N)(NC(=O)c2ccccc2C)C(C)(C)C)c(C)c1O 689
[Xe] 690
[Xe] 691
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C(O)O 692
[Xe] 693
Cc1ccc(-c2cc(C)c(C)c(=O)o2)cc1 694
CC(C)CN(C(CO)CCCCNC(=O)C1Cc2ccccc(cccc2)C(=O)N1)S(=O)(=O)c1ccc(N)cc1 695
[Xe] 696
[Xe] 697
CC 698
[Xe] 699
[Xe] 700
[Xe] 701
[Xe] 702
[Xe] 703
C=CC(CC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(C(=C)C(O)=CC)C(O)C(C)C)=C(F)F 704
[Xe] 705
CC(C)(C)OC(=O)NC1CC=CC2=CC3=CC=CC=CC(=CC=CCC(O3)C2=O)C2C=C(C(C)(C)C)OC(C1)C2 706
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 707
Cc1cccc2c1ONC(=O)NCC1=CCCC(C3=C(O)OCC4C3=CC=CC4C)=C(CC2)C(=O)C=CC=C1 708
[Xe] 709
COc1ccc(S(=O)(=O)N2CC3CC4=CC=C[SH](CC(C)(C)C)OC(=O)C(CC=CC=C4)C(C2)OCCO3)cc1 710
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 711
[Xe] 712
[Xe] 713
CCC1=CC=C2OC(CC(O)CC(C)c3ccccc3)CC(NS(=O)(=O)Cc3ccccc3)=C(C#N)C=CC=C12 714
[Xe] 715
[Xe] 716
[Xe] 717
[Xe] 718
[Xe] 719
CCC(O)C(CC(=O)c1ccccc1)C(=O)SN(CC(C)C)C(=O)NCc1cccc(CCc2ccc(F)cc2)c1 720
[Xe] 721
CC=C1Nc2cc(CCCCC(=O)NC(C(=O)N(CC(C)C)SC(=O)CC)C(CC)OCc3ccccc3)ccc21 722
[Xe] 723
[Xe] 724
[Xe] 725
[Xe] 726
[Xe] 727
[Xe] 728
[Xe] 729
[Xe] 730
CC=CC(=CC)C1=CC2=CSOc3ccc(C)c(c3CCNC(O)C(C=C(C)C=C(C)C)=CC=C1)C(=O)NS2(=O)=O 731
[Xe] 732
[Xe] 733
CC=C(O)C(=CCC)OC 734
C#C 735
O=C(O)CCC1CCC(=O)S1 736
[Xe] 737
[Xe] 738
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3c(F)cc(N)nc3C)cc12 739
CC(C)CNC(=O)C1CCC2CCOC(O)(CC(=O)N(NC(=O)C(C)C)C(CC(=O)O)CC(=O)C(=O)C(N)=O)CN1C2=O 740
CCc1cccc(C(C(=O)N2CCCC2C(=O)NCC(=O)NC2=CC(=O)C(=C3CC3C)N2)c2ccc(C)cc2)[nH+]1 741
[Xe] 742
CC1CC(=O)N2CCCCC(CCNC(C(=O)O)CC(C3=C4C=CC=C(C4)S3)OC(=O)NC(C(C)(C)C)C(=O)O1)O2 743
Cc1ccccc1C=[SH]C1=CC2=CC=C(C(C(C)C)OC2=O)S(F)=C1 744
CNC(=O)c1c(-c2ccc(F)c(N(C)S(C)(=O)=O)c2)oc2ccc(-c3cccc(CN)n3)cc12 745
[Xe] 746
[Xe] 747
[Xe] 748
CC(C)(C)OC(=O)NC1Cc2cccc(c2)N=CC=CC=C2CCC(O)=C2C2=CC=CC=CC(=O)C(CC1O)C2=O 749
[Xe] 750
[Xe] 751
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 752
[Xe] 753
CC=CC(=O)CC(=O)NC1C(C=Cc2ccncc2)=CC=CC=CC(O)=CC(=CC)CC(NC(=O)OC(C)(C)C)CC1O 754
[Xe] 755
CC[SH](C)N(C(C)C)C(N)(C(=O)NC(Cc1ccccc1)CN(CC(C)C)S(=O)(=O)C(=O)CCC[NH+]=C(Br)Br)C(=O)C(C)=O 756
CCN1CN=S1C 757
CC=C1C=C(C)NC(CNC(=O)C(CC)NC(=O)C(NC(=O)C2CCC(OC(=O)C=O)N2)C(C)CC)CC(C(N)=O)CC1 758
COc1ccccc1 759
[Xe] 760
[Xe] 761
CC=CC(=CC(=CC)C(N)=O)COC1NC(C(C)(C)C)C(=O)NC(=O)C1c1ccccc1 762
[Xe] 763
[Xe] 764
Cc1oc2ccccc2c1CCCC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC1COCC1O 765
CC(=O)C(=O)C1Cc2ccccc2CC2CC2C2(C)C=CC=C2CC(CC(=O)SCF)C(=O)NC(C(C)(C)S)C(=O)N1 766
[Xe] 767
[Xe] 768
CC(=O)NC1(C(=O)Nc2ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCO)cc2)NC=CC2=CC(=CC2)N1C(C)(C)C 769
[Xe] 770
[Xe] 771
CC(C)CNC(=O)C1CCNCC1CNC(=O)CCC(C)CC(=O)NC(Cc1ccccc1)C(=O)OOC1COC(=O)C1 772
[Xe] 773
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)CCCC(=O)NC1SC2=CC=CC=CC(=CC=CC=C2)C1=O 774
[Xe] 775
CC(C)CN(C(CO)CCCCNC(=O)C(Cc1ccccc1Br)NC(=O)c1ccncc1)S(=O)(=O)c1ccc(N)cc1 776
CC1=NC(=O)C(c2cccc(C3CCCC(=O)NN4CC(Cc5ccccc5)C3CC4C(=O)NC(C)(C)C)c2)=C1O 777
O=C(N=Cc1ccc(Cl)cc1O)c1ccc(C=NC=Cc2ccccc2)cc1 778
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1cccnc1 779
[Xe] 780
[Xe] 781
CC1(C)CC(=NCN)c2ccccc2O1 782
[Xe] 783
[Xe] 784
[Xe] 785
[Xe] 786
[Xe] 787
[Xe] 788
C=[NH+]C(C)=CCC(=O)Nc1cccc(CCOC=C(C)O)n1 789
[Xe] 790
CC(C)(C)OC(=O)NC1Cc2ccc(cc2)CC(N2CCCC2)C(CO)NC1=O 791
[Xe] 792
[Xe] 793
[Xe] 794
[Xe] 795
Cc1ccccc1CCCCCCS(=O)(=O)N=c1c(C2=CC=C2)c1C(O)=C1C(C(C)(C)O)=CC=CC1c1ccccc1 796
[Xe] 797
[Xe] 798
[Xe] 799
C=C([O-])c1scc(C)c1C(=O)NCCCc1ccc(Cl)cc1Cl 800
CC(C)(C)NC(=O)C1CCCCN1CC(=O)C1(O)OCCC1C(=O)NC1CC2=CC=CC=CC1=CC=CC=C2C=C(O)O 801
[Xe] 802
[Xe] 803
[Xe] 804
[Xe] 805
COC 806
C=C(C)C(=O)C(=C)C=N 807
CC=C(C)C1=CC=C(CN(C)C2=CC=CSC(=O)CCC(CN3CCCC3C(=O)OC(C)(C)C)OOC2)C(=O)C(=CC)C=C1 808
[Xe] 809
CCC=C(OCC)C(O)=C(C)S 810
[Xe] 811
CCNC(=O)N(CC(=O)C(C)C)CC(C)C 812
COC(=O)C1C2=C(C(C)(C)C)C(=CC=CCC1C)CC2 813
[Xe] 814
CNC(=O)OC(O)(O)CC(NC(=O)C1CC=CC=C2C=CC=C(C(N)=O)CC(NC(=O)OC(C)(C)C)C(C1)N2)(C(=O)O)C(C)C 815
[Xe] 816
[Xe] 817
[Xe] 818
[Xe] 819
[Xe] 820
[Xe] 821
CNC(=O)c1c2cccc3c4c5c(cc(o2)c14)N(S(C)(=O)=O)[SH]1CCCN(O)C(=CC=C5C(=C2CO2)NC3N=O)O1 822
[Xe] 823
CC(=O)N(OC(=O)COC(=O)c1ccccc1)c1ccc(CCC2(C(C)C)CC(=O)C(Sc3ccccc3C)C(=O)O2)cc1 824
CC(=O)CC(=O)NC1=C(Nc2ccccc2)c2ccc(nc2C)S1 825
[Xe] 826
[Xe] 827
[Xe] 828
CCCCN(CCCCCC(=O)N(NC(=O)c1ccccc1)C1CC(C)C(O)CCOc2ccccc21)C(=O)NC(=O)C(C)C 829
Cc1ccc(CC(NC(=O)N(CC(C)C)[SH]2C(=O)CCC2(N)O)C(=O)c2ccccc2Cl)cc1 830
[Xe] 831
[Xe] 832
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)c1ccccc1 833
[Xe] 834
COC1=CC(C)=CC2=CC=CC=C3CC=C2C(=C3C2CCOC(CC(C)C)C2)NC(=O)C1CC1=CC=C(F)C=CC(C)=C1 835
Fc1ccc2c(c1)CCS2 836
C=C(C=C(C)C)C(C(=O)CCC)N1CCCCCCCC(=O)N(CC(C)C)SC(=O)C(Cc2ccccc2)C(OOCC)CC1=O 837
CN 838
CC=C1C(=O)CNC(=O)C2C3C(C(=O)O)=CC=CC=C4C=CC=C4S(=O)(=O)N3CN2C(=O)C(C(C)(C)C)NC(=O)OC1CC 839
[Xe] 840
 841
[Xe] 842
[Xe] 843
C=C1C=C2C=C1CCN(C)C1=C(N(C(=C)C)C(C)CS(=O)(=O)C3=CC=C4C=CC(NF)=CCCCN4N3)C(=NC1=O)CC2 844
[Xe] 845
[Xe] 846
C=C(C)C(O)=C(C)C(=O)CC 847
[Xe] 848
[Xe] 849
CC(=O)CCC(=O)N(c1ccncc1)N1C(=O)C(C)CC(=O)C(=O)CCC2CN21 850
CCC(C)C(NC(C)=O)C(=O)NCC(=O)NCC(=O)c1ccccc1 851
CCCCNC(=O)C1NCC(O)(CN(C(=O)C(CSC)CC(=O)Nc2ccccc2)c2ccccc2)CCC2(CCCC2)C1N 852
[Xe] 853
CC(C)CC(Cc1ccc(Oc2ccccc2)cc1)N1CC(C(C)O)N(C(=O)OCc2ccccc2)CC1C(=O)NC(C)(C)C 854
[Xe] 855
[Xe] 856
COc1ccc(C(=O)Nc2ccccc2N=O)cc1OC 857
[Xe] 858
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)Cc1ccccc1 859
NC(=O)CC1C(=O)NCC2CC3C4=CC=C(C=CC5=NC(=O)C6=CC(=O)C(=C(O)OC5)N(C6)C(=O)CC4=CC=C23)NC1=O 860
[Xe] 861
[Xe] 862
[Xe] 863
[Xe] 864
COC(=O)NN(c1co[nH]1)S(C)=N 865
[Xe] 866
CCN1CCC(OCC(=O)OC)C(=C(C)O)C1=O 867
CCCC1C=C(C)C=C2NC(C1)OC(=O)C(CCC)c1ccccc12 868
CC(O)C1CCC(=O)CC1S 869
C=C(C)CC1CCCC1OC(=O)NC(C(=O)N1CN(C(C)=O)CC1C(=O)N1CCCC1C(=O)N[SH]=c1c(=C)c1=CC)C(C)(C)C 870
[Xe] 871
[Xe] 872
[Xe] 873
[Xe] 874
[Xe] 875
[Xe] 876
[Xe] 877
CC1=CC=C2CC(C1)CC1C(=O)NC3(C)C(=CC=C21)C=CC(=O)N3C 878
CC(C)C(NC(=O)NC(C(=O)c1ccccc1)C(C)NC(=O)SCC(Cc1ccccc1)OC1(C(C)C)CC(=O)CC(=O)C1)C(=O)O 879
[Xe] 880
COc1cc(C)ccc1C(F)CC(=O)NCC(=O)C1=CC=CC(C(CC(=O)NC2=NC3=CC=CC2=CC=CC(C)=C3)C(F)(F)F)=[SH]1 881
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)C1=NC=NC(N)(Cc2ccccc2)C(=O)CC(C)N2SC1=CNC2=O)C(F)F 882
[Xe] 883
[Xe] 884
[Xe] 885
CC(CC(=O)CC(C(=O)c1ccccc1)C1C=CC=C(C(CC(=O)N2CCC(C)(C)C2)C2(O)CCO2)OO1)c1ccc(O)cc1 886
[Xe] 887
[Xe] 888
[Xe] 889
CCCCN1C=NC1=NCN 890
[Xe] 891
[Xe] 892
[Xe] 893
C=C(C)CC(OC(CC(=C)C=CC)C(=O)N(C)C(C)C)C(=O)CC(C)OOC1CC(CC2COC(O)C2NC(=O)OC(C)(C)C)OC1=O 894
C=CCC(CCN)(OC)C(C)C 895
[Xe] 896
CC=C1[SH](C(C)C)C=C(C)C2=CC=CC(C)=C3CCC14CC(=C2N3)CC(CC(C)=O)(C(C)C)O4 897
[Xe] 898
[Xe] 899
[Xe] 900
[Xe] 901
 902
[Xe] 903
[Xe] 904
C=CC(=CC)OC1CCCC2C=CC=C(C(=O)C(=C)C)CC(O)CN(C(=O)NC(C)(C)C)C(C2)C1 905
[Xe] 906
CC=C1CC(C)=CC1=COCC 907
C=C(O)C1SC2OOC3=C4C(=O)C(=Cc5cc3cc(CC)n5)C(=O)C2=C41 908
Cc1c2c3c(n1C)=CC=CN(CCC=3)C2=O 909
CCC(C)(N)CC 910
[Xe] 911
[Xe] 912
O=C1Nc2cccccc3cc(cc-3cnc2)N1 913
CCCCCc1ccc(-c2cnc3c(C)ccccc2-3)nc1 914
[Xe] 915
CCC(NC(=O)OS)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)C(=O)C(=O)CCSC1=CC=Cc2cccc1c2)C(=O)c1ccccc1 916
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 917
[Xe] 918
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccc(O)nc5n3CO4)cc12 919
[Xe] 920
CC1CC(=O)N2CCC(NC(=O)c3ccccc3)C2C2CCC(=O)N3CC(C)(C)CC3C=CC=C3C=CC=CC=C3C(=O)CC12 921
[Xe] 922
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 923
NC(N)=NC(=O)N(CCCCO)Cc1ccccc1 924
CC(CCCC1=C2Oc3cc(ccc3N)CCCC2CCC(=O)NC1=O)SCCCCC(=O)NC1CCCC1Cc1ccccc1 925
CC(=O)CCCC(CCCCSOC(=O)CC1(C(C)C)CCC(Sc2ccccc2)C(=O)O1)C(=O)C1CCCC(=O)C=C(C=C(C)F)C1 926
[Xe] 927
CNC(=CC=O)NC(=O)c1cccc(O)c1C 928
C=CC1=CC=C2N=C3NC(=O)C=C(C(=O)C(O)(CC(=C)C)CC=C4C=NC2=CC4)C(CCCc2ccccc2OCC(C)C)(O1)O3 929
[Xe] 930
CC=Cc1ccccc1SC(C)C(=O)CC(C)(C(=O)NC(C(=O)OC(O)C(CC)N1C2=NC(C(=O)CC)C1C(=O)C=C2)C(C)C)C(C)O 931
[Xe] 932
C=C(C)CCCCCC1=[SH]C2C3=C(C)C(=CC)C2CCC3=CC=CC1(C)C 933
CCN1C(=O)c2nc(-c3cc4c(C(=O)NC)c(-c5ccc(F)cc5)oc4cc3N(C)S(C)(=O)=O)ccc2OC1c1ccc(F)cc1 934
[Xe] 935
[Xe] 936
[Xe] 937
CC(=O)OCCCNC(CC(C)C)C(=O)NCNC(=O)C1CC(=O)N(Oc2ccccc2)C2C(C)(Cc3cc(ccn3)C1)C2(C)C(C)C 938
[Xe] 939
[Xe] 940
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)C(=O)N(N(C)c3ccc(F)cc3)CO4)cc12 941
C=CC1CC2CCC(C2)OC(=O)NC(C(C)(C)C)C(=O)N2CN(S(=O)(=O)c3ccccc3)CC2C(=O)NC1C(=O)NS(=O)(=O)C1CC1 942
O=C1Nc2ccc(c(O)c2Cl)C(F)C(O)CC2=CC=CC=CC1=CC=CC=C2 943
[Xe] 944
[Xe] 945
[Xe] 946
CC(=O)OC1NC(=O)C(C(C)(C)C)NC(=O)C(C(C)C(C)O)NC(C)OCC1C(N)=O 947
COc1ccccc1-c1sc2c(C)c1NC(=O)C(c1ccccc1C)=CC=C(SC)C=C2 948
[Xe] 949
[Xe] 950
CCCSCc1ccc(C(=NC)C(=O)C#N)cc1 951
[Xe] 952
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccc(Cl)c(F)c5n3CO4)cc12 953
CN1C(=O)c2ccccc(c2=O)C1C(C)(C)O 954
CCC1CCC1(Nc1ccc(CC(C)C(=O)NC23CCCC(c4ccccc4)C4CCC2CN(C(=O)NC)CC43)cc1)C1=CO1 955
[Xe] 956
[Xe] 957
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc(=C(C)F)c5n3C(C=CC=5)O4)cc12 958
[Xe] 959
CSC(=N)c1ccc(C(C)(C)C)cc1 960
[Xe] 961
[Xe] 962
[Xe] 963
CC=CC1=CC(C=NN=C(F)CCC2CC(=O)CS2(NC(=O)Cc2ccc(C)c(N)c2)c2ccccc2)=CC(C)CC1=C1CC1=CC 964
[Xe] 965
[Xe] 966
[Xe] 967
[Xe] 968
[Xe] 969
[Xe] 970
Cc1cccc(C)c1 971
Cc1ccc(C)c(C(=O)NC(CC(=O)CCc2ccc(Cl)cc2)C(C)C)c1 972
[Xe] 973
[Xe] 974
CC(C)(C)NC(=O)C1CCCC1CCC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)C1=CC=CC=CC(c2ccccc2)=N1 975
CC1ONCC2=C(C(N)=O)C1NC(=O)c1ccc3nc(n(C)c3c1)Cc1nc3ccc(cc3[nH]1)CC(=O)N1CC=CC=C2C=CO1 976
[Xe] 977
[Xe] 978
[Xe] 979
[Xe] 980
[Xe] 981
CC1=C[SH](Cc2cccc(C(C)(C)C)c2)SC2C(=O)CC(C(C)C)(CC1)OC2=O 982
[Xe] 983
[Xe] 984
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(Br)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 985
[Xe] 986
[Xe] 987
CC=C1C=CC=C(NC(=O)CCc2cccnc2OC)SC1=O 988
[Xe] 989
[Xe] 990
[Xe] 991
[Xe] 992
[Xe] 993
[Xe] 994
[Xe] 995
CCSCC(CCNC(=O)C(=O)NC(CC)(CC)NC)CPN1C2CC(NCCCCCOC(=O)C(C(C)CC)NC2=O)C1c1ccccc1 996
CC1=C(Br)C(C)C=C1 997
CC(N)OC(C)N 998
CCCOCc1cnccc1NN 999
