SMILES Name 
 0
 1
 2
C 3
C 4
C 5
C#C 6
C#C 7
CC 8
C#C 9
[Xe] 10
CCl 11
CCC 12
C=CC 13
FC(F)F 14
C[N+]([NH3+])=O 15
CC(C)(C)C 16
CCN(C)C 17
CC(C)(C)N 18
CCC(C)C 19
CCC(C)C 20
CC(=O)N(C)C 21
CC(C)(C)CO 22
CC=C(C)CC 23
CCC=C(C)N 24
CCN(C)C[O-] 25
CCC(C)(C)S 26
C=C(C)C(C)=CC 27
[Xe] 28
CC1=CCNN1 29
CC1=C(C)NCC1 30
CC(C)C(C)(C)CO 31
Clc1ccccc1 32
[Xe] 33
CC(C)CC(O)CN 34
[Xe] 35
CCN(C)S(C)(=O)=O 36
CCC(COC)NC 37
CC=C(CO)COC 38
[Xe] 39
Cc1ccccc1F 40
O=[N+]1CCCCCN1 41
Cc1c[nH]cc1C=O 42
[Xe] 43
CCN1CC=CC1=O 44
Cc1cccc(Cl)c1 45
COC(N)C(=S)NC=O 46
CC(=CCN)N=CC=N 47
[Xe] 48
CCCCC(CC)OC 49
CC=C(C)C(C)N(C)C 50
[Xe] 51
CC=C(CCC)COC 52
Cc1cbcc([NH3+])c1 53
C=CCC(C)NC(C)=O 54
CC(C)(C)CN 55
[Xe] 56
COc1cccc(C)c1 57
COc1ccc(C)cc1 58
CCC(CC)(OC)C(C)C 59
CCC(C)C(C)(CC)CC 60
COCCC([SH]=O)=C(C)O 61
CC1CC=CC=NNCC1 62
CC(=O)N=CC=C1CCN1 63
CC=Cc1ccc(Br)cc1 64
[Xe] 65
CCNC1C(C)CCC1[NH3+] 66
[Xe] 67
[Xe] 68
CCC(N)C(=O)NCC(C)C 69
CCOCc1ccccc1 70
Cc1cc(S)nc(C=O)n1 71
[Xe] 72
CC1=C(C)CC(Cl)=CC=C1 73
CC=CC(=CC)C(=CS)CC 74
[Xe] 75
CC(C)(O)c1ccccc1F 76
CC(=O)C1C=NC1(C)C(C)O 77
CCCCc1cccc(Cl)c1 78
COc1ccc2cc1C=C2 79
CC=C1CCC(C)(C)CC1=O 80
[Xe] 81
[Xe] 82
CCOC1(O)OCCCC1C 83
CNc1ccc(Cl)c(S)c1N 84
CCOC(CC)(CC=O)C(C)O 85
CCCC(CC)(OC=O)C(C)C 86
CCCc1cc(C)nc(O)c1 87
NC=C(N)c1ccc(Cl)cc1 88
[Xe] 89
CC1=C2C=C2C(=O)C=CC=N1 90
CN(C)C(N)C(C(=O)[O-])C(C)(C)C 91
C=C1C=COC(C)=C1C(=O)NC 92
[Xe] 93
[Xe] 94
CC1=CC=C2C1=CN=C2CN 95
CONc1ccc(OC)cc1C 96
C 97
CN(C=O)c1cccc(S)c1O 98
C=CC(=O)NC(C)c1ccccc1 99
[Xe] 100
[Xe] 101
NC(=O)CCSCc1ccccn1 102
CN(C)C(=O)C(NC(=O)O)C(C)(C)C 103
[NH3+]Cc1ccc2ccccc2c1 104
C=C(C)C=C1NCC(CC)C1=CC 105
CCOc1ccccc1[SH]=C(C)C 106
C=NC(=N)C=Cc1ccc(Cl)cc1 107
CCC(NC)=[SH]c1cccc(C)c1 108
[Xe] 109
CNC1CC(C(C)=O)CC(C)(C)C1 110
[Xe] 111
CC(=N)NC(=O)c1ccc(C)cc1 112
[Xe] 113
[Xe] 114
Cc1cccc(C(=O)NC(C)(C)C)n1 115
[Xe] 116
CC(C)(C)C1NSC(=O)OC(=O)C1=O 117
[Xe] 118
O=C1CC(O)C(c2ccccc2)C1 119
CCC1CCCC1C(=O)NC(C)(C)C 120
CCC(C)N(CC)CC(=O)NC(C)(C)C 121
CC(=O)CC1CCCC1C(C)C(C)O 122
[Xe] 123
c1ccc2ccc3nc(c1)[nH]cc2-3 124
[Xe] 125
CC(C)CCNC(=O)Nc1ccccc1 126
[Xe] 127
CC(C)(C)NC(=O)c1cccnc(=O)c1 128
CC=CCCOC(=O)Nc1ccccc1 129
C=C(C=O)C(=CC[NH-])SCCC(=O)NCC 130
CC=C(C(C)=C(N)C[O-])N(CC)CC(C)=O 131
C=CC(=O)C1N(C)CCCC(CC)N1C 132
CC(=O)OC(OC(=O)O)C(C)NC(=O)CN 133
[Xe] 134
O=C1CC(O)CCC2=CC=C[SH](C=C2)N1 135
[O-]c1ccccc1C=CC1=NNCCN1 136
COc1ccc(N2CC(O)CC2=O)cc1 137
C 138
COC=C1C=CC=C2C=CCCC(=N1)O2 139
[Xe] 140
C=C(C)OC(C)C1CC(CC)CNC1N=O 141
C=C(C)CC(CN(NC(C)=O)C(=C)C)OCC 142
CCCCCCCCCc1ccc(C)cc1 143
C=C(O)CC1(C(=CC)CC)CCCS1(=O)=O 144
[Xe] 145
[Xe] 146
CCCCCCc1ccc(CC(N)=O)cc1 147
[Xe] 148
CCNC(=O)C1=CC=[SH]C(Cl)=C2C=CC=C12 149
[Xe] 150
CC(C)COC(CO)CC(=O)c1ccncc1 151
Oc1ccccc1[SH]=Nc1cccc(Cl)c1 152
[Xe] 153
[Xe] 154
[O-]c1nnccc1C=CC1=NNCCCN1 155
C=C([O-])C1=CC=CC(C(C)=O)=CC(C(C)[O-])=C1 156
[Xe] 157
CC=C(Nc1ccc(CC(C)=N)cc1)C(C)=O 158
C=CC(=N)C(Cc1ccc(OC)cc1)=NNC 159
[Xe] 160
C=CC1=CCN(C(C)(C)C)C(=O)C(C(C)C)N1 161
CC(C)CC1=C[SH]=CC(Cc2ccccc2)=C1 162
CC1CCC(C)C(C(=O)NC(C)(C)C)NC(=O)C1 163
COC(=O)NC(C(=O)N1CNCC1C)C(C)(C)C 164
[Xe] 165
COc1ccc(C)cc1 166
C=Cc1c(C(=O)C[NH3+])c2ccccc2n1CC 167
C=CC=C(Oc1ccccc1OC)C(=N)C(=O)O 168
C=C(C)C(C=CC(N)=Nc1ccccc1C)=CC 169
[Xe] 170
[Xe] 171
CCCCC(CC(C)=O)C(=O)NC(CNO)C(C)O 172
[Xe] 173
CCCc1cc(NC(C)C(C)CC)ccc1SC 174
[Xe] 175
CC=C1NC(c2ccc(OC)cc2)=CC=C1Cl 176
CCC=C(C=NC)C[SH](C)c1ccc(OC)cc1 177
[Xe] 178
[Xe] 179
CCC(=O)NC(CC(N)=O)C(CC)NC(=O)C(C)CC 180
C=C(C)C(C(=O)CC(C)CC1=C(C)C=N1)=C(N)CO 181
CC=CC(=CC)NC(=O)CCC(C)C1=CC=[SH]C=C1 182
C=c1ccnc(C(=O)N(CC)CC(C)=O)c1=C(C)F 183
[Xe] 184
[Xe] 185
[Xe] 186
CC(C)(C)c1ccccc1SC(=O)NCC(=O)C(N)=O 187
CC(C)CN1SC(CC(=O)c2ccccc2)CC1=O 188
CC1=C(C)[SH](O)C(=C(F)C=Cc2ccc(Cl)cc2)S1 189
CC1=C(C(CO)NC(=O)OC(C)(C)C)C(=O)C(=O)C=C1 190
[Xe] 191
C1=Cc2cc[nH+]c(c2)C1 192
CCOc1ccc(C(=O)C(=O)c2ccccc2)cc1 193
CC(=O)c1c2sc3c1=CC=C(C=C2)OCCC=3O 194
CC1=Nc2cc(n[nH]c(C=CC(=O)[SH](C)C)co2)S1 195
CCC(CCC(C)(CCC(C)=NC)C(C)(C)C)OC(C)=O 196
CCCOC1=CC(CO)=C(CC2OCNO2)SC=C1 197
CCC(C)N(OC)C(=O)C(NC(C)=O)SC(=O)CC(C)=O 198
[Xe] 199
CC(C)(C)NC(=O)C1=CC=C2CC1=CC=CN2 200
CCCC(=O)NC(SCC(=O)c1ccccn1)C(C)C 201
CC=C([O-])c1ccncc1C=Nc1cccc(C)n1 202
[Xe] 203
COc1ccc2cc(C(=O)NC(C)(C)C)ccc2c1 204
[Xe] 205
C=NC(C(C)=S)C1=CC=C2C=CC=C(C=C1)C=C2Br 206
[Xe] 207
CNC1=C(N=Cc2cccc(C)c2)C(CCO)C=C1 208
[Xe] 209
CC=C1C=CC=C2N1N2C1CC(CCC)NC1=O 210
[Xe] 211
[Xe] 212
CC(=O)NC(C(=O)NC(C(=O)NC(C)(C)C)C(C)C)C(C)C 213
C=C1C=CCCC(CC(=O)c2ccccc2)NC1(C)C 214
[Xe] 215
CC1=C2Sc3cccc([O-])c3C(=CNN2C)CC=C1 216
O=C(OC1CC1)c1ccc(C=C2C=CC=CN2)cc1 217
[Xe] 218
CC(=O)CC(C)(C)C(=O)OC(C)(O)CNC(=O)NC(C)(C)C 219
[Xe] 220
CC(C)CN(CC(=O)O)S(=O)(=O)N1C(C)CCC1C(C)O 221
[OH-] 222
CC 223
[Xe] 224
[Xe] 225
CNC(=O)C1CCCC(=O)C[SH]1c1ccc(OC)cc1 226
O=C1N=C(c2ccc(F)cc2)OCC1c1ccccc1 227
S=c1cccc(-c2cccc(Cl)c2)n1Cc1cnco1 228
[Xe] 229
[Xe] 230
CCCCCCC(O)C(C)c1ccc(C=CC=C(C)F)cc1 231
NC(C=C([O-])CS)C(=O)Nc1ccc(C=C2C=C2Cl)cc1 232
[Xe] 233
[Xe] 234
[Xe] 235
Cc1cccc(OCc2onnc2C(=O)C(=O)C(C)C)c1 236
CC1COCC[SH](C)CC=C(Cl)C=C(C(=O)O)C(=O)C(=O)[N-]1 237
CCc1ccc(-c2cccc3c(c(=O)c2=O)CC3)cc1 238
[Xe] 239
CCC(=O)NC(=O)C(CC(=O)NC(C(C)C)C(C)C)NC(C)=O 240
[Xe] 241
[Xe] 242
CC(C)(C)NC(=O)c1c2ccc-2ccccc1[N+](C)(C)C 243
CC=C1C=C2CCC(C2)C1NC(=O)C(CC(C)=O)C(C)O 244
[Xe] 245
CCCC1CCN(CC(O)OCC)C(C(=O)NC(C)(C)C)C1 246
[Xe] 247
CCC=C(C=CSC(=O)c1ccc(O)cc1CF)CCCC 248
[Xe] 249
[Xe] 250
[Xe] 251
[Xe] 252
CC(C)CN(Sc1ccccc1)S(=O)(=O)N(C)C(=O)SC(C)C 253
[Xe] 254
[Xe] 255
COc1ccc([SH]2CCCN2C(=O)c2ccccc2)cc1 256
[Xe] 257
[Xe] 258
CC(N=S)=[SH]C(C)=C1CC=C(C(=O)c2ccccc2)C=C1O 259
CCC(NC(=O)OCCCCCOC(C)C(N=O)C(C)C)C(C)C 260
[Xe] 261
CCOOC1C=CC(OO)=C(C(C)=Cc2ccc(C)cc2)N1 262
[Xe] 263
CC(F)C1C=S2N=C(C1)C(Cl)=CC2=Nc1ccccc1Cl 264
CC1(C)CC=CN(N=c2c[nH+]cc(C=C3CCC3=S)[nH]2)C1 265
CCC1=CN=C2C=C2CC(C(=O)c2cccc(OC)c2)N1 266
[Xe] 267
[Xe] 268
CC([O-])(F)CC(=O)NC(Cc1ccccc1)C(O)CC(C)(C)S 269
CC1=CN=CC2=CC=CC(C)C1C1C=CC=C(C)N1C2=O 270
Cc1[nH]nc2c1C=NC(O)=CC(=O)CC1C=C(S2)C(=O)C1 271
CC(=S)C=C(C#N)c1nccc(Br)c1CSC(CO)=C1C=C1 272
CCOC=NC 273
CC=C1C2=CC3=CC=C1N(C(=O)COC)C(C)=C(C)C2=C3 274
[Xe] 275
[Xe] 276
[Xe] 277
O=C([O-])c1cccs1 278
[Xe] 279
[Xe] 280
[Xe] 281
[Xe] 282
Cc1cccc(C(=O)C2C#CC(C(C)(C)C)CCCC2=O)c1 283
[Xe] 284
CN1CC2=CC=C3CPN[N+](=O)C3=CC(=CC=CC=C2)C1=O 285
CNC(=O)c1c2oc3ccc(cc13)CNC1=CC2=CC1=O 286
CSC1=CC=C2OC(=C1)C(=O)N1CC=CC=C2C=C(C)C1=O 287
CC1CC=CC=C1C(=O)[O-] 288
Cc1cccc(CS(=O)(=O)C2CCCC(O)(O)C(C)(CO)N2)c1 289
COc1ccc(S(=O)(=O)OC(=N)Nc2ccccc2[NH2+]O)cc1 290
NC(=O)c1ccc(S(=O)(=O)c2ccc3cc2SCCO3)cc1 291
[Xe] 292
[Xe] 293
[Xe] 294
C#SN(NC(=O)CC(=O)NC(C)C(=O)C(F)(F)F)OC(C)CC(C)C 295
Cc1ccc2c(N)c1C(=O)CCN2C(=O)Cc1ccccc1 296
CCC(CS)C1NC(=O)N=CC=C2C3=CC=C2N(C)C3C1=O 297
[Xe] 298
CCC(C)C1CC(=O)CNC(C(C)C)C(=O)NC(C(C)C)C(=O)N1 299
[Xe] 300
[Xe] 301
CC=CC(C)=CC 302
CC1=CC=C(CCC(CC(N)=O)c2ccc(C)cc2)C=CC=C1 303
C=C(O)C1=NC(C(C=CC)=CC)=C(C)C2=NC(=C1)C(CC)CC2 304
[Xe] 305
[Xe] 306
[Xe] 307
CCCCC(=O)NC 308
[Xe] 309
[Xe] 310
O=C(O)C1=CC=CC2=CC1=CC=CC(OCc1ccccc1)=C2 311
[Xe] 312
CC(C)CC1CC(=O)C(Cl)=CC=CC=Cc2ccc(cc2)NC1=O 313
[Xe] 314
CC(C)CC1CC2=NCC=CC=CC(=C2)CCC(C)(C)C(=S)C1=O 315
COc1ccc(Nc2ccccc2N=Nc2ccccc2)cc1 316
[Xe] 317
[Xe] 318
[Xe] 319
[Xe] 320
CCCCCC(C(=O)NC(C)(C)C)C(CCC(C)C)CC(CC)OCC 321
[Xe] 322
[Xe] 323
C=CC=Cc1ccc(CCCc2ccccc2CNC(C)=O)cc1 324
[Xe] 325
C=CC(=CC)COC(=O)NC(C(=O)NC(CC(C)C)C(O)CC)C(C)C 326
C=NC(=CC)C(=O)C1=C(COC)C(C(=CC)S(C)(=O)=O)=CNC(=O)O1 327
CC(N)=O 328
[Xe] 329
C 330
[Xe] 331
CCC1CCSC2CC(C(=O)NC(C)(C)S)N(CC1O)CC2(O)O 332
[Xe] 333
CCCCCC(C)OC(=O)N(Cc1ccccc1)c1ccccc1Cl 334
[Xe] 335
CCNC(=O)C1CCCCC1C(=O)NC(=O)CNc1ccc(Br)cc1 336
[Xe] 337
CCCC1=CC2C3=CC=CC(=C4C=NC=CN4CC)C2SC1=C3 338
CCC1(C2CCC2)NC(=O)CC2CCC(NC(=O)CCC1O)C2=N 339
CC(=O)NC(CC(=O)c1ccccc1)C(=O)NC(C)CNC(=O)C(C)C 340
COc1cccc2cc(OCCCOCc3ccccc3)ccc12 341
[Xe] 342
[Xe] 343
CCC1CNC(=Cc2cccc(OC)c2)C2=C(O)OC2=NC(=O)C1 344
[Xe] 345
CC1=C(C(=O)C(=O)c2ccccc2)C(CCc2ccccn2)NN1 346
[Xe] 347
[Xe] 348
[Xe] 349
CC(C)=C1CC(=O)CC(CCCC(=O)CCC(N)=O)(C(C)C)OC1(C)C 350
[Xe] 351
[Xe] 352
[Xe] 353
C=C(O)N(C)C(C(=O)NC(C(=O)C(=O)NC(C)C)C(C)CC)C(CC)CC 354
CC(C)(C)c1ccc(OOC2CCCCC2O)c(-c2ccccc2)n1 355
CC(S)C(NC(=O)OCc1cccc(Cl)c1)c1cc(C(C)(C)C)ccn1 356
CC(=O)Nc1ccc(N2CCCC(O)C2COc2ccccc2)cc1 357
CCCN1C(=O)CC2N=NC(=CC3=CC2CC=N3)C=CC=C(C)C1=O 358
COC(CCCC(NC(=O)Nc1ccccc1)C(C)O)c1ccccc1 359
[Xe] 360
Cc1ccc(S(=O)(=O)N=C2C=CC=C2C(=O)c2cncnc2F)cc1 361
[Xe] 362
[Xe] 363
CC(C)C(NCCCc1ccccc1)C(=O)N(CCC(C)(C)C)C(C)(C)O 364
C#C 365
[Xe] 366
[Xe] 367
[Xe] 368
CC1=NCC2=CC=CC=C(C(C)C)C(=O)C[C-](C(C)C)NS(=O)(=O)C2=C1 369
CC(C)C(CC(=O)Cc1cccc(F)c1)NC(=O)C1CCCCC1(C)C 370
[Xe] 371
COCC1=NC=C(C)C=CC=C1 372
[Xe] 373
CC=C(CCC=C(C)NC(C)=O)C(C)=O 374
[Xe] 375
CCOC1=CC(O)=CC(=O)CSC(=O)C(CC(NC)C(C)(C)N)C(=O)C=C1 376
CCC(N)C(C)(C)N 377
CCC(=O)NC1CCSCC(O)C(C(C)CS)NC(=O)C(C(C)C)NC1=O 378
[Xe] 379
C=C(C)N1CC(C(N)=O)N(C(=O)C(NC(=O)OC(CC)CC)C(C)(C)C)C1 380
[Xe] 381
[Xe] 382
[Xe] 383
[Xe] 384
[Xe] 385
[Xe] 386
[Xe] 387
CCCC(O)C(O)CC1CCCC(CC)C(O)CC(=O)N(CCOC)CC1=O 388
[Xe] 389
COc1ccc(C(C)(C)CC(=O)NN(Cc2ccccc2C)C(=O)O)cc1 390
[Xe] 391
CC(Cc1ccccc1O)C(O)CCc1ccccc1C(=O)NC(C)(C)C 392
[Xe] 393
C[N+](Cl)=Cc1ccncc1C=C1C=C(C=CC=C2C=CC=C2)C=CC1=O 394
CC(N)=C(CCC(=O)[O-])SC1=C2CC3OC4=C(C1=O)C(CC=C23)CC4 395
C=C(C)N(C)C1C(=O)NC(C(C)CO)CC(=O)C=C(C)C(=CO)C(C)C1=CC 396
[Xe] 397
[Xe] 398
[Xe] 399
CC=C(C=NNCC(=NNC(C)C(C)CC)C(C)S)C(=O)c1ccc(O)cc1 400
[Xe] 401
[Xe] 402
S 403
CC=CC=CC=CC=NC(=O)C(CNc1cccc(F)c1)c1ccccc1 404
C=CC(=CC)C(C1=[SH][SH](=C)(C(=CC)C(=O)OCC)C(=O)CC=N1)=C(C)C(C)N 405
[Xe] 406
[Xe] 407
CCC(=O)NC(C(C)C)C(CC(O)C(C(C)=O)C(C)C)NCC1=CC=NC1=O 408
[Xe] 409
[Xe] 410
[Xe] 411
[Xe] 412
[Xe] 413
[Xe] 414
COc1ccc(CC(=O)C(=O)c2cccc(C=CC=C(C)O)c2)cc1 415
COCCC(N)CC(=O)NC(=O)C1CCCC(F)C1NC(=O)CC1CCCS1 416
[Xe] 417
[Xe] 418
[Xe] 419
[Xe] 420
[Xe] 421
CC1C=CC=C(C(C)(C)F)CN(C(=O)C(=O)CCC(C)(C)C)C(CCC(N)=O)C1 422
[Xe] 423
[Xe] 424
[Xe] 425
[Xe] 426
CC(C)(C)C1(NCC2(N)CC3=CC=CC=CC(=CC=CC=C3)O2)CCCN1 427
CCC(C)C1NC(=O)CCCC(=O)C(C(C)=O)C(C)CC(O)C(C(=O)O)NC1=O 428
CCCCN(CC1NC(O)CC1(C)C(C)C)C(=O)CC=C(Br)c1ccccc1 429
CC(O)=C(CCOCCC(C)S)C(CC(=O)NCCC(C)N)c1ccc(Br)cc1 430
[Xe] 431
[Xe] 432
[Xe] 433
CC=C(C)C(CC(C)=O)N(N=O)C1=C(CC(=O)O)C=CC(c2ccccc2)N1 434
[Xe] 435
CC=C1C=C(C(=O)O)CCC2CC(C(=O)NC(C)(C)C)N(CC(O)C1)CC2C 436
[Xe] 437
[Xe] 438
COc1ccc2cc(C(=O)NC3(CC(C)=O)CCCCOC3C)ccc2c1 439
[Xe] 440
CC1=CC=C(CCC2OC(=O)C(SC(C=O)=C(C)O)C(=O)CC2(C)C)[SH]=C1C 441
[Xe] 442
C=C(C)C(=CC)C(=CC)CC(C)C(CC(=O)C(=O)C(C)=O)c1ccc(OC)cc1 443
[Xe] 444
CNC(=O)c1ccc(C)cc1 445
CCC(=O)N1C2=CC=CC=C(C=C2N=NC2=CC=C(C(=O)C[NH2+]C)[SH]=C2)C1F 446
CC1CCCC(C)(C)OC(=O)CC(C(C)(C)C)C(=O)N(C)C2C=CC=CC(=O)C12 447
CC1=C2NC(NC(=O)c3cc(Cl)ccc3O)=CC=C1N2 448
CC(C)CCN1CC(=O)NC=CC=NC2NCC(C2=O)C(C(=O)N(C)C)NC1=O 449
CC(C)C1(OCc2ccc(O)cc2)CC(=O)C(Sc2cnncc2O)C(=O)C1 450
[Xe] 451
[Xe] 452
CC(=O)CC(C)NC(=O)C1=CC2=CC=C(C)N=C(N=c3ccccc3=NO1)N2 453
[Xe] 454
[Xe] 455
CC(=O)C1=CC(C)=CC=C([SH]=C2SCS2)CC(C)C(N=O)(C(C)O)C(=O)NC1C 456
[Xe] 457
CCCN(Oc1ccccc1O)OC(C)Cc1ccc(C(=O)NC(C)(C)C)cc1 458
Cc1ccc(C(=O)NCC(=O)NCC2ON2C(=O)CCc2ccccc2)cc1 459
[Xe] 460
CC(COCOCC12NCC1CCOC(C)(O)O2)c1ccc(CC(N)=O)cc1 461
[Xe] 462
[Xe] 463
CC(CCOC(C)CC(N)=O)CNC(=O)CC(C)NC1CCNC(C(C)C)CC1=O 464
CC=CC1=CC=CC=Cc2ccc(cc2)NC(C(=O)O)[SH](C(C)C)SC(=O)CC1 465
[Xe] 466
[Xe] 467
[Xe] 468
[Xe] 469
CC=C1CC2CN(C(CCC(C)O)C(=O)NC(C)(C)C)C2Cc2cccc1c2 470
CCOC(=O)c1ccccc1C=C1N=c2ccc(C)cc2=C(S)C1C=NCO 471
CC(C)C(NS(=O)(=O)C(C)NC(=O)C1CC(=O)CCCOC1(C)O)C(=O)NC(C)(C)C 472
COc1ccc(CCCCC(=O)Nc2cc(=NC(=N)F)c3ccccc3[nH]2)cc1 473
CC(C)CSCCCN(Cc1ccccc1)C(=O)N1CCCC1c1ccccc1 474
CC(C)C1CCCN1C(=O)C=CC=c1cc2ccc1cccc1cccc2c1 475
[Xe] 476
CC(C)C1CCCC(=O)N=C1NCC(=O)NC(=O)C(CCO)CCc1ccccc1 477
[Xe] 478
[Xe] 479
[Xe] 480
[Xe] 481
[Xe] 482
CCCN(C)CC 483
[Xe] 484
CC(C)=C(C)N(C)S 485
C=C(O)NCC(CO)CCCC(=O)CCCNN(C(=O)CC(C)(C)C)c1ccccc1 486
CC(C)C(C(=O)CC(C)(C)C1(C(=O)c2ccccc2)CCCC1)C(=NCO)C(N)=O 487
[Xe] 488
[Xe] 489
C=CC=C(C)N 490
[Xe] 491
CC=C(CC)C(=O)CC([NH3+])(CCC)C(=O)SC 492
[Xe] 493
[Xe] 494
CC=C(C)C(CCC(O)C(Cc1ccccc1)C(=O)NC(C)(C)CSCCC)=C(N)S 495
CC=C(N)c1ccccc1C(=O)N1CC2=CCC(=C2)C(C2=CCC=C2)CC1O 496
[Xe] 497
[Xe] 498
[Xe] 499
[Xe] 500
CC1=CC2=CC=C(C=C(C(=O)O)SCCC(Cl)=C1)CN2C 501
[Xe] 502
[Xe] 503
[Xe] 504
[Xe] 505
CCC(C)C(NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C)C(C)C 506
[Xe] 507
[Xe] 508
[Xe] 509
CC(C)CNC(=O)c1ccc2cccc(c(=O)o1)C=Cc1ccccc1C(=O)CS2 510
[Xe] 511
COC(=O)SSc1ccccc1Nc1ccc(C(=O)NC(C)(C)C)c2ccccc12 512
CCN(C(=O)C1CCCN1C(=O)C(NC(C)=O)C(C)C)C(C)C(=O)N(NC(C)=O)C(C)C 513
COc1ccc(OCC(=O)OCc2cc3c4nc2N=C(C=CC=C(C)C=4)C=3)cc1 514
[Xe] 515
[Xe] 516
[Xe] 517
[Xe] 518
CC1=C2[N-]C(=O)CC=CCC2(CC(=O)C(=O)C(C)C)CN1 519
CCCN(O)c1cc(-c2oc3cc(C(N)=O)ccc3c2C(=O)NC)cc(C(N)=O)n1 520
[Xe] 521
COc1ccc(NCCCC2Nc3c4ccnc3N([SH]=C(C)C=C4)C(C)C2=O)cc1 522
CC(=O)N(Cc1cccnc1)C(C(=O)O)C(=O)NC1(C)C2=CC=CC=C(S)C1=CC=C2 523
[Xe] 524
[Xe] 525
[Xe] 526
CCCC1NC(=O)C2CC(C)CN2OCCC(CC(=O)C(=O)NCC(=O)O)NC(=O)C1=O 527
[Xe] 528
[Xe] 529
[Xe] 530
[Xe] 531
CC(C)C(NCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)c1ccccc1 532
[Xe] 533
[Xe] 534
CCC(c1ccc(-c2ccc(Cl)cc2)cc1)C(Cc1ccccc1)c1ccccc1 535
CCOC(=O)c1c2cncc1N=CC(NC(=O)N(CC(=O)c1ccccc1)C(=O)[O-])=C2 536
CCCCCCC(C)C(NC1CCCC(=O)NC(C(C)C)C(=O)NC1CC)C(=O)CC(=O)O 537
CCOC(=O)C1(C2=CC=CC=CCC(=O)OC2=O)NCCC1CC(=O)NC(C)(C)C(N)=O 538
O=C(Nc1ccccc1)c1ccc(-c2ccc([O-])cc2)o1 539
CC=[SH]CCC(=O)CN(C(=O)NC(CC)C(O)CCC(=O)NCc1ccccc1)C(C)(C)C 540
CC(C)CNc1ccc(C(C)(C)C)nc1C(=O)NC(=O)OCC(=O)NCC(=O)C(=O)C(C)C 541
[Xe] 542
[Xe] 543
CCC(C)(CCc1ccc(C)cc1)CC(O)C(Cc1ccccc1)NC(=O)SC(C)(C)C 544
[Xe] 545
CC(C)(C)NC(=O)N1CC2CCCCC(CC(=O)Nc3ccccc3)C(O)CC1CC2 546
[Xe] 547
[Xe] 548
CC(N=NC(CF)C1=CCC=C1)N1CC2=CC=NC(=O)C(=CC=CC=C2)C1=O 549
[Xe] 550
[Xe] 551
CCN(C(=O)CCCC(=S)c1ccc(Br)c(F)c1)C(=O)NC(Cc1ccccc1)C(O)O 552
C 553
[Xe] 554
[Xe] 555
[Xe] 556
[Xe] 557
[Xe] 558
Cc1ccccc1 559
[Xe] 560
CC(CC(=O)NCCc1ccccn1)C(=O)OC(C)(C)C 561
[Xe] 562
CC(C)C(NC(=O)CCC(=O)C=C1NC=CC=C1Cl)C(=O)N(C)C(c1ccccc1)C(C)C 563
COc1ccc2c(c1)C1=CC(C(N)=O)=[SH]C1=C2 564
CC(C)(C)C1NCCCOC1C1CCC(CC(=O)c2ccccc2)c2ccccc2C1 565
[Xe] 566
CC1=C(NC2=CC(=C(O)O)CC2)C(=O)c2cc(ccc2Br)C(=O)CCc2cccc1c2 567
COc1ccc(CCCCC2CC(=O)NC(C)C3=CC=CC=C4[NH2+]C3=CN=C4O2)cc1 568
[Xe] 569
CC1(c2ccccc2)CC(=O)C(C(NC(=O)c2ccc[nH]2)C(O)Cc2ccccc2)O1 570
[Xe] 571
[Xe] 572
CC(CC(C)(C)C)C(Cc1ccccc1)NC(=O)NC(C)(C)C 573
[Xe] 574
CCC(CCC(C)=O)NC 575
CN=C(NC(=O)C1CC(=O)C(C(=O)NC)CCCO1)C(C)C 576
[Xe] 577
C=C(C)C(CC)(NC(=O)C1CCCC1C(=O)CCCCCCC(OC)C(=O)NC(C)C)C(O)O 578
CCCCc1ccc(C(=O)N(NC(=O)N2C(=N)CC(C)CC2C(=O)C(C)N)C(C)(C)C)cc1 579
CC=C(C)NC(=O)C(=CC)Cc1ccc(OC)cc1 580
Cc1cccc(C(=O)O)c1 581
CC=Cc1cc2ccc(OC)cc2cn1 582
[Xe] 583
[Xe] 584
[Xe] 585
CCC1CCc2ccc(cn2)OCC(CCCCC(=O)O)CC(CCc2ccccc2)C1 586
CC=NS1=CC=C(C(=O)NC(C)(C)C)C(C(=O)c2cccc(O)c2)=C1c1ccccc1O 587
CC(=O)C(=O)OC(CO)NC(=O)CC1C(=O)CC2CCC(=O)NC(C(C)C)C(=O)NC1C(O)C2 588
[Xe] 589
CC(C)(C)NC(=O)c1ccccc1 590
[Xe] 591
CCCOC(CC)COC(=O)NC(C(=O)[N-]n1ccc([NH+]=S)c1)c1ccc(CC(C)=[NH+]C)cc1 592
[Xe] 593
[Xe] 594
[Xe] 595
[Xe] 596
[Xe] 597
[Xe] 598
[Xe] 599
[Xe] 600
[Xe] 601
[Xe] 602
[Xe] 603
[Xe] 604
CC(C)(C)CC(CC(=O)CC1=CN=CC=CC=C1)C(CCc1ccccc1)C(=O)NC(C)(C)C 605
C[SH](C)C1Cc2ccc(C=CC=C3C=CC(Cl)=C3)c(C3=CC(Cl)=C3)c2N1 606
CC(=O)CNC(=O)C(=Cc1ccccc1C)C(=O)CC(C)C1CCCC1Cc1ccccc1 607
[Xe] 608
CCC=C(CC)c1[nH]c(-c2nc(CCCCC)ccc2C(=O)NCc2ccccc2)cc1C 609
CC=NC(=CC)C(=O)CN1C(OC(=O)CC)CCCC1C(=O)NC(C(=O)N1CCCC1)C(C)C 610
CCCCCOC1CCC(=O)OCCC(C(=O)NC(C(=O)NCC(C)=O)C(C)CC)C(C)(O)OC1 611
COc1cccc(SC(=O)NC2=CC3=CC=C4OC(=CC=C24)c2ccccc2C=C3)c1 612
[Xe] 613
CCC1=c2cnc(=O)c(cc2=CC(C)=CC(C=C(N)N)=Cc2ccc(O)cc2)C=C(F)C=C1 614
CCC1CCCCC(CC(C)=O)C1Oc1ncccc1CC1CCCOC1NCCC(C)=O 615
[Xe] 616
[Xe] 617
[Xe] 618
C=C(N)C(=CC)C(CN(CC)OC(=O)C1CC=C(C)C=C2CCC1C(NCC)C(O)=N2)=C(O)O 619
CC=C(C)C1=CN=[SH]N2CN=C(C)N2C(C)(C(C)C)O1 620
CC1=CC=C(C#N)NC(C(O)Cc2ccccc2C(=O)NC(C)(C)C)NC(=O)C(NC(C)C)N1 621
[Xe] 622
[Xe] 623
[Xe] 624
CCSC(=O)Cc1ccc(CCCCC(=O)NN(CCCC(C)=O)C2=C3C=NC=C3C=C2)cc1 625
[Xe] 626
C=C(C)OC(CC(C)C)CN1CCCCC1C(=O)NC(C)(C)C 627
[Xe] 628
O=C(O)NC1CCSC1 629
[Xe] 630
[Xe] 631
CCCCCCCCNC(=O)SCC(NC(=O)CN(CC(=O)NN(CC)S1=NC1)CC(C)C)C(C)C 632
CC(C)C(=O)NC(=O)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 633
[Xe] 634
[Xe] 635
CC=C1C=C2C=CC=PCC(C)(Cc3ccc(cc3)CN1)CC(O)C(NC(=O)NC(C)(C)C)C2 636
CC=C1C=Cc2cccc(c2CC)C2CCC(CC(C(C)O)C(=O)NC(C(C)C)C(=O)N2)C1=O 637
[Xe] 638
[Xe] 639
C=C(C)CC(CC)N(OCC)C1CN(C(=O)OC(C)(C)Cl)C2=CC=C(SC2)C(=CC)CC(=O)CO1 640
[Xe] 641
[Xe] 642
CC=C(NN(C(=O)CC(N=O)SC(C)C)C(C(C)C)C(C)O)C(=O)N(CNCC(C)C)C(=O)NC(C)C 643
[Xe] 644
[Xe] 645
[Xe] 646
CC=CC1=CCN2C(=O)C(=N)c3cc(nc(CC(=O)OCC)n3)NC=C(c3ccccc3)C12 647
[Xe] 648
[Xe] 649
CC=C(CC)C1=CC(=CC)C(N)C(OC)C(C(C)C)N1C(N)C(=O)CC1(C(C)C)CCC(=O)CO1 650
CC=Cc1ccccc1NC(CCCC(C(=O)NC(C)(C)C)C(C)(C)O)(Cc1ccccc1)N=O 651
CCC(C)COC(=O)NC(Cc1ccccc1)C(O)CN(CC(C)C)S(=O)(=O)c1ccc(OC)cc1 652
[Xe] 653
CC(=O)C[SH](OC(=O)C1=CC=CC=CC=C1)C(=O)CNC(=NC(C)=C1CC=C1C)c1ccccc1 654
[Xe] 655
[Xe] 656
CCC(=O)CC(C1=CC=C(C=C2C=C2)C=[SH]1)C(C)c1cccoc1=O 657
[Xe] 658
[Xe] 659
[Xe] 660
CC(C)(C)OC(=O)NCc1ccccc1 661
[Xe] 662
[Xe] 663
[Xe] 664
CCCOCCC(C)C(C)(O)OC(=O)C(C(Nc1ccc(Cl)cc1)C(C)O)N(C)c1cccc(O)c1 665
Cc1ccccn1 666
[Xe] 667
[Xe] 668
[Xe] 669
CCc1ccc(CC(=O)NC(C)(C)C)c(C)n1 670
[Xe] 671
[Xe] 672
[Xe] 673
[Xe] 674
[Xe] 675
CCN([NH2+]C)C(=O)C(C)=CC1=CC=CC(=Cc2ccccc2C2NC(=O)CCC2(C)C)C=CC=C1 676
[Xe] 677
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CC(=O)O)NS(C)(=O)=O 678
[Xe] 679
[Xe] 680
CC(C)(C)c1ccc(C(=O)NCC(NC(=O)C2NCCCCC2=O)C(N)Cc2ccc(Cl)cc2)cc1 681
[Xe] 682
CC(C)(C)NC(=O)NC1Cc2ccc(cc2)CCC(CCCc2ccc(O)cc2)(CC(=O)O)CC1O 683
Cc1ccc(C(=O)NCC(O)(CC(C)C)ON(CC(=O)C(=O)OCC(O)F)Cc2ccccc2)c(O)c1 684
CC(C)CNC(CC(C)C)C(=O)N(NC(=O)C(N)C(C)C(=O)NNc1ccccc1)C(C(C)C)C1CC1 685
[Xe] 686
[Xe] 687
CC(O)C(Cc1cccc(-c2ccccc2)c1)NC(=O)OC(C)(C)C 688
COS1=CC=C(SCC2CC[NH+](C)CC(C(=O)ON)CC(=O)N(CC(=O)N(CC(=O)[O-])C(=O)O)O2)C=C1 689
C=C(C)CN(O)C(OC(=O)C(C)N)C(CC(CCc1ccccc1)C(C)O)NC(=O)C(C(C)C)C(C)OC 690
CC(C)(C)NC(=O)C1CC2Cc3cccc(c3)NCCCN1CC2CCCC(O)OC1CCCO1 691
CC(C)(C)CC1CCC(=O)C1 692
[Xe] 693
[Xe] 694
CC(CC(CC(=O)O)C(COC(=O)CC1(NC(=O)[SH](C)C)CCC(O)C1)c1ccccc1)=C1OC1=N 695
[Xe] 696
[Xe] 697
[Xe] 698
CC=C1NCC2=C(O)CSCN2C(C(C)C(C)CC)C1=O 699
[Xe] 700
[Xe] 701
Cc1ccccc1 702
CC=C1C=CC=C(N(CCCC2CCCCC2(C)C)CC(C)=O)O1 703
[Xe] 704
CC(O)CC(CCCc1ccccc1)(NC(=O)CC(O)Cc1ccccc1)C1=NC(=O)C(OC(C)C)=C1 705
[Xe] 706
CCON=NC(Nc1ccccc1C)=C1NC(C#N)=NS1 707
CC1=Cc2ccc(cc2)CC(P)c2cccc(c2)CC=C1 708
CC(C)SOC(=O)NC1Cc2ccc(cc2)OCC2(CCOC(O)C2)CC1O 709
[Xe] 710
O=c1c2cccc(=Cc3cccc(Cl)c3)c1=CC=C2 711
[Xe] 712
[Xe] 713
[Xe] 714
CC(C)CC(=O)C1NC(=O)N(C(C)(C)C)CC(=O)C(N)C(=O)CCCC1Nc1cc(F)cc([N+](C)(C)C)c1 715
[Xe] 716
[Xe] 717
CC(=O)C1=CC=CC=Cc2ccc(nc2)C2=C3NC3C1=C(O)C=C2NC(=O)CC#CCC(C)CCO 718
CC(C)C(NC(=O)CC(C)(C)N)C(=O)N1CCC(=O)C1 719
[Xe] 720
C=CC(=CC)C(S)=CN=CC(=CCO)C(C)=O 721
[Xe] 722
CCC(=O)C(SCC1CC(=O)C2=CC=c3c(=O)c3=NC(=O)C(C(C)C)NCCCN1C2)C1=CCC=C1 723
[Xe] 724
CC 725
[Xe] 726
[Xe] 727
[Xe] 728
[Xe] 729
[Xe] 730
CC1OCCC=CC=CC2=CC=COc3ccc(cc3)CCC2CCCCOC(C(C)C2CCC2)CO1 731
CC1=CC=CC2=CC=CCCC(=C1S)C=C(O)C1C(CC(=O)N=CC=C(C(C)C)S(=O)(=O)N1CC(C)C)C2 732
CCC(C)C1NC(=O)C2N=CC=[NH+]C3CC3(C)C(C=NC2=O)CNC1=O 733
[Xe] 734
[Xe] 735
[Xe] 736
[Xe] 737
[Xe] 738
[Xe] 739
CCC(Cc1ccccc1)(CC(O)C(Cc1ccccc1)NC(=O)CC(C)(C)C)C(=O)Nc1ccccc1 740
[Xe] 741
[Xe] 742
[Xe] 743
[Xe] 744
[Xe] 745
[Xe] 746
CC(C)(C)NC(=O)CCC(CC(C(=O)NC1CCC(=O)C1C(C)(C)S)c1ccccc1)Oc1ccccc1 747
[Xe] 748
[Xe] 749
[Xe] 750
[Xe] 751
[Xe] 752
COC(=O)CN(C(=O)C(=CC(C)=O)NC(=O)CC(C)N)C(C)(C)C 753
C=NC(=CN)c1ccc(OC)cc1 754
[Xe] 755
[Xe] 756
[Xe] 757
[Xe] 758
[Xe] 759
Cc1[nH][nH]c(=O)c1C(C)C 760
CC1c2ccccc(cccc2)C(O)C2CCCC(=O)NN(C(=O)C3CCCCC3C(=O)NC(C)(C)C)C12 761
CC(C)(C)[SH]1N=C(O)NC1=O 762
[Xe] 763
CCC(Nc1ccc(F)cc1)C(O)C(O)c1ccc([NH+]=C2NC(=O)CC3OC(C)=C2C3CC(C)CO)cc1 764
[Xe] 765
CCCCC(NC(=O)C(NC(C)=O)C(O)CCCCCCCCCCC(C)=O)C(=O)NC(CC(N)=O)C1CCCN1 766
[Xe] 767
[Xe] 768
CCNC(=O)Cc1cccc2c3c(ccc12)OCC3NC(=O)OC1C2=C(C)CCCCC1CC=CC=C2 769
[Xe] 770
[Xe] 771
[Xe] 772
CCCC(NC(=O)Cc1ccc(C=CC=C2N[N+]2([O-])OC(C)Cc2cc(C)cc(S)c2F)sc2oc1=2)C(C)C 773
CC(Br)CC1=CC=CC=C(O)NC(=O)C(=O)CC(NC(=O)C(NC(=O)CC2=C3C=CC=CC=C2C=C3)C(C)C)C1 774
[Xe] 775
[Xe] 776
[Xe] 777
CCC(NCCCCCCCc1cccc(N)n1)C(O)CN1COCCC1C(=O)NC(C)(C)C 778
[Xe] 779
COc1ccc([SH](CC(=O)NC(Cc2ccccc2)Cc2ccc3ccccc3c2)C(O)CC(C)(C)C)cc1 780
[Xe] 781
CN=C(N)C(=O)CCCCOC(=O)NC(Cc1ccccc1)C(O)CN(CC(C)C)S(=O)(=O)c1ccc(OC)cc1 782
[Xe] 783
[Xe] 784
CC(C)c1ccccc1C(=O)NC(C)(C)C 785
CC(O)CC1NCc2cccc(c2)C2=C(C(=O)O)CCCNC(=O)C3=C(C=C2)CCC(C)C3NC(=O)CC1C 786
CCC(=O)N(CC(NC(C)=O)OC)C(=O)N(CC(=O)C(=O)NC(C)CC)C(C)(C)C 787
[Xe] 788
[Xe] 789
CCC(C)OC 790
C=C(Cl)C(C)=C(C)C 791
CSc1cccc(C)c1 792
C=CC(=O)C(NC)OCCc1ccccc1 793
[Xe] 794
[Xe] 795
CCCOC(=O)c1cccc(OC)c1 796
NC=C(O)C([O-])=CCO 797
CCC1CCCC(N)C(O)C1 798
[Xe] 799
[Xe] 800
CCCCCCC(CCC(C)C)OCC(=O)N1CCOC1C1CCOC(CN(CC(C)C)C(=O)CCCNC(C)=O)C1 801
[Xe] 802
[Xe] 803
[Xe] 804
CC(O)CNC(=O)CC(NC(C(C)C)C1CCC1)C1CCCC(Cc2ccccc2)C(=O)N(C(C)(C)C)CC(=O)C1 805
[Xe] 806
[Xe] 807
CNC(=O)CC(CC1=NC(c2ccccc2)=CC(O)=CC=C1)N(CCc1ccc(C)cc1C)Cc1ccccc1 808
CC(C)CN(C(=O)OC(C)(C)c1ccccc1)[SH]1C(C=O)=CC(F)=CC(c2ccccc2)=C1NC(=O)OC1CC1 809
[Xe] 810
[Xe] 811
CCC(CC(=O)CCCc1ccccc1)C1NCC(=O)C=C(C=C(C)C=CC=C2C=C(CC(C)(C)C)C(C)=CC2)N1 812
[Xe] 813
[Xe] 814
CN=C1C=CC(=O)N1CCCOC(C)C1NCCC1Cc1cc(NC2CCCC2=O)ccc1C(=O)NC(C)(C)C 815
C=NC(=CC)C1ONC(C(=O)NC(C(=O)NC(CCC)CC(=O)C=CC)C(C)CC)C(=O)NC(NC(=C)C)CCCC1=C 816
CC=C1C=CC=C2C=CC=CC=C(CC1=O)NC(Cc1ccccc1C(=O)NC(C)(C)C)C(NC(=O)OCC)CC2 817
[Xe] 818
[Xe] 819
CCC 820
[Xe] 821
[Xe] 822
[Xe] 823
[Xe] 824
[Xe] 825
CCC(O)(O)C(C)NC=O 826
[Xe] 827
[Xe] 828
[Xe] 829
CC=CC(=CC)c1ccc(OC(=O)C=CC=CC=Cc2ccc(C(=O)NN=Cc3ccc([N+](=O)[O-])cc3)cc2)nn1 830
C=C(C=C(O)c1ccccc1)C1=C(C(O)OC)NC2C(=O)CC(C(C)C)(CCc3ccc(cc3)OC=N1)OC2=O 831
[Xe] 832
CC(N)=C(C)CN 833
CC=CC(=CC)C[SH](C)NC(CC(C)=O)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 834
[Xe] 835
C=CC(=CC)ON(CCc1ccccc1)C(=O)CN(Sc1ccc(OC)cc1)C(=O)CCC 836
CSc1ncc(CCc2ccccc2N=O)s1 837
[Xe] 838
[Xe] 839
[Xe] 840
O=C(c1ccc(F)cc1)c1ccnc(-c2cccc(O)c2)n1 841
[Xe] 842
[Xe] 843
CCC1CC(O)C(NC(=O)OC(C)(C)C)Cc2ccc(cc2)C(=O)CC1NC(=O)C(Nc1cccc(O)c1)C(C)(C)O 844
[Xe] 845
CC([O-])C(=S)C1Cc2cc3ccc2C=C(C3)C1=O 846
[Xe] 847
CCN1C=CC(=O)C(c2cccc(F)c2)=CC=C1C#N 848
C[NH+]=C1C(=[SH]N(CC(C)C)S(C)(=O)=O)C(NC(=O)C(=O)C(CC2CN(C(C)=N)O2)NC(C)=O)C1CCc1ccccc1 849
Cc1c(CCNC(=O)CCCCCC(CO)CN(Cc2ccccc2)C(CC(C)C)S(C)(=O)=O)ccc2c1NCCO2 850
[Xe] 851
[Xe] 852
[Xe] 853
[Xe] 854
[Xe] 855
[Xe] 856
CC(C)(S)NC(=O)CC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCC2C=CC=C2C=C1F 857
CC=C1C=CC=CCN(CC)C1 858
[Xe] 859
CCCC(C(=O)NC(C)(C)C)N1C=C2CC(O)C(=O)NC(CC(=O)OC)C1C2CCC(=O)CC 860
C=CN(C)C(=O)C(F)C(=C)C 861
[Xe] 862
CC(C)C 863
C=C1CCC=CC2=CC=CC=CN3C(=O)OCCCC=C2C3OC(CC(C)N(C)C(O)C(C)(C)C)CC(=O)ONC1=O 864
[Xe] 865
[Xe] 866
[Xe] 867
[Xe] 868
CCCc1ccc(Cl)c(SC(=O)NC2CCCC2)n1 869
[Xe] 870
COc1ccc(ON=C(C)C(=O)NC(C)=O)cc1 871
[Xe] 872
[Xe] 873
CC(C)(C)NC(=O)C1CC2CCCC2CN1CC(O)C(CNC(=O)C1CC(=O)C=CC=CC(=O)C1)Nc1ccccc1 874
[Xe] 875
[Xe] 876
[Xe] 877
CCC(=O)CC(Cc1ccccc1)NC(=O)c1ccc(OC(CC(C)=O)CN(CC(C)C)S(=O)(=O)c2ccccc2)cc1 878
[Xe] 879
[Xe] 880
[Xe] 881
[Xe] 882
[Xe] 883
[Xe] 884
[Xe] 885
[Xe] 886
CCCCCCCC 887
CCC(O)C(C)SC(C)C1(N(CC(=O)C(=O)c2ccccc2)CC(O)CCC2CCCCN2C(=O)NC(C)(C)C)CCC1 888
[Xe] 889
[Xe] 890
[Xe] 891
[Xe] 892
[Xe] 893
CCCCc1ccc(NCN(C)N)cc1 894
[Xe] 895
CCC12CN3CN1C(=O)C(C(C)(C)C)NC(=O)CC1NC(C(N)C(N)=O)C(=CC=CC(=O)C(=CC=CC2=O)C3=O)OC1C 896
[Xe] 897
COc1ccc2c(n1)C(=O)NC1=NNC(c3ccccc3C)C(CC1)NC2=O 898
CCn1c(=O)c2c3c4nc(C(=O)NCC(C)N[N+]([O-])(Cc5cccc(O)c5)c5ccccc5)c(c-2c1=CC=4)CCC3 899
[Xe] 900
CCCOC(CCCC(C)(Cc1cccs1)c1ccc(C)cc1)CC(O)CCCc1ccccc1 901
[Xe] 902
[Xe] 903
CC(C)CN1C(=O)CNC(C(O)CC(C)(C)O)CS[SH]1#N 904
CC=C1CCCCC(=O)NC(CC(O)Cc2ccccc2)CC(O)CC(O)CCC2=CC=CC=C1C(C1(O)OO1)CC2=O 905
CCC(=O)N1C2CC3CCC(CCCCCC(CC(=O)C(F)CC(=O)c4ccccc4)NC(=O)C(C(C)C)NC2=O)CC31 906
[Xe] 907
CCC(O)c1ccc(CCC(=O)CC(=O)NC(CC(=O)NCC(C)=O)C(C)C)cc1 908
CCOC(O)(O)C(CC)c1cccc(C(=O)NC(C)(C)C)c1 909
CCOC(CC)(CC=O)C(C)C 910
CCNC(C)=[SH]C(=O)NC(C)c1ccccc1 911
[Xe] 912
[Xe] 913
CC(C)(C)NC(=O)c1ccccc1O 914
[Xe] 915
CCC(=O)NC1(OCC2=CC3=CC=CCC3=N2)SN(CC(C)C)S(=O)(=O)C(CC)=CC=CC(C(O)(O)CC(CC)SC)C1O 916
[Xe] 917
COc1ccc(S(C)(=O)=O)cc1 918
[Xe] 919
CC=C(C)CCc1ccccc1 920
CCCC(NC(=O)ON(C)CCC)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 921
[Xe] 922
C=C(C)C(C)=CC 923
CC(C)(C)NC(=O)C1CCCN1C(=O)CC(O)Cc1ccccc1 924
[Xe] 925
CCOC(=O)c1ccc2c(c1)OCSO2 926
[Xe] 927
[Xe] 928
[Xe] 929
[Xe] 930
CCOC(=O)NC(CC)C(=O)NC(C(=O)NC(C(=O)C(C)C(C)C(N)=O)C(C)(C)C)C(C)CC 931
[Xe] 932
[Xe] 933
[Xe] 934
[Xe] 935
[Xe] 936
[Xe] 937
[Xe] 938
CC=CC=CC 939
CC1COC(NC(=NCN)N(C)C)C1 940
C=C(C)C1=C(N(C)C)C(=O)CC(OCC(C)=O)CC(O)C(CCC)NC(=O)CSCc2ccc(cc2)CCC2=C1C=CC2=CC 941
[Xe] 942
CC=CC=CCCCCCCCC(=O)C1CCCC(C(C)(O)O)NC(=O)C(C(C)C)N1 943
[Xe] 944
[Xe] 945
[Xe] 946
[Xe] 947
CCC(C)C1NC(=O)C(CCC(N)=O)NC(=O)CC(C(C)C)C=CN=CCN2C(=O)C(NC1=O)C(C)N1CC(=O)N3CC(S1)C32 948
[Xe] 949
[Xe] 950
COc1ccc(C(=O)Nc2ccc(C)nc2)cc1 951
[Xe] 952
CC1=NC2N=CN2C2=C1C(=O)CNC1(N2)C(O)=CC=CC1O 953
[Xe] 954
Cc1ccc2cc1N=C1C=C3C=C(N=C2)C(=O)C=CC=C31 955
[Xe] 956
O=c1c2c(Nc3ccccc3)cc(n1CCF)=CC=CC=2 957
[Xe] 958
[Xe] 959
CCC=C1OC2=CC=CC=C(C(=C(C)N)C=C(O)N2)C1CCF 960
CCC(C)N(C)C 961
CC(C)[O-] 962
C=CN=C(SC1CCN(Cc2ccccc2)C(C(=O)NC(C)(C)C)C1)C(N)=O 963
[Xe] 964
[Xe] 965
[Xe] 966
CCC=[SH]C(C)C(C)C 967
CCCN(OC(CC)C(O)CC)C(=O)C(CC)NC(=O)c1ccccc1C 968
[Xe] 969
[Xe] 970
[Xe] 971
[Xe] 972
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)ON1CCCCC1 973
[Xe] 974
[Xe] 975
COc1ccc(N2CC(=S)NC(=O)c3ccc(cc3)C(O)=CC3=CC=CC(O)=CC(=CC3)CCNC(=O)CC(C)C(=O)C2=O)cc1 976
[Xe] 977
COc1ccc([SH]2NC(=O)C(OC(=O)C(C)C)C(O)CCO2)cc1 978
[Xe] 979
CC(C)(C)NC(=O)C(CCC(O)C(CC(=O)c1ccccc1)Nc1ccccc1)N1CC2CCCCC21 980
[Xe] 981
[Xe] 982
[Xe] 983
CC(Cc1ccccc1C(C)CC(=O)NC(C(=O)C1=CC=CC=C(F)C=C1)C(C)C)CC(C)OC(=O)C1CCCCOC(O)C([O-])S1 984
Cc1cccc(N2NC(C(C)(C)C)C3=CN2C(=O)C(Nc2ccc(C(=O)CC(C)C)cc2)CC(=O)C=CC=C3)c1 985
O=C(c1ccc(Cl)cc1)N1CC(Cl)=CC1=NC1=N[SH](CO)C=CN1 986
[Xe] 987
CCC1(C)CCC=S(O)OO1 988
CCC1NC(=O)C(C)S1 989
[Xe] 990
[Xe] 991
CCCCC1=CCNC(C)=[SH]1 992
CC=C1C=CC=CC(O)=C1OC 993
[Xe] 994
[Xe] 995
Cc1ccc2c(c1)SCCCO2 996
[Xe] 997
COSc1ccc(OC)cc1 998
[Xe] 999
