SMILES Name 
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
C 20
N 21
C 22
C 23
C 24
C 25
O 26
C 27
C 28
Cl 29
C 30
C 31
C 32
O 33
C 34
O 35
C 36
C 37
N 38
C 39
C 40
C 41
O 42
C#C 43
C#C 44
[Xe] 45
C#C 46
CC 47
[Xe] 48
C#C 49
CO 50
CC 51
CO 52
C=C 53
C=O 54
CO 55
C#C 56
CN 57
CC 58
CO 59
CC 60
CC 61
C#C 62
CC 63
C#C 64
CC 65
CC 66
C#C 67
C#C 68
CO 69
CC 70
CCC 71
C=CN 72
C#CO 73
C=CC 74
CCC 75
O=CO 76
CC 77
C=CC 78
CCN 79
C=CC 80
[Xe] 81
[Xe] 82
C=CC 83
C=CC 84
[Xe] 85
CNC 86
C=CC 87
FCCl 88
C=CC 89
C=CC 90
C=CC 91
CC(C)C 92
CCCC 93
[Xe] 94
CC(=N)O 95
CC(C)C 96
CC(C)O 97
CC(C)C 98
CCCN 99
C=C=C[CH2-] 100
[Xe] 101
CC(=N)N 102
[Xe] 103
C=C 104
CC=C=N 105
C=C(N)N 106
CC(C)(C)N 107
C=CC(=C)C 108
CCN(C)C 109
CC(C)(C)[O-] 110
CC=C(C)C 111
CC=C(C)C 112
[Xe] 113
[Xe] 114
CN=C(C)C 115
CCC(=O)O 116
[Xe] 117
CC=CC#N 118
CC(C)(C)C 119
CCC(C)=N 120
CCCCN 121
C=CC=CC 122
C=CC 123
CCC(=O)OC 124
C#CC(=C)CN 125
[Xe] 126
C=CC=C(C)Cl 127
[Xe] 128
C=CC=C(C)C 129
CO 130
CCC(C)(C)N 131
C#CC 132
C=C(CO)OC 133
C=CC(C)=NC 134
[Xe] 135
CC=CN=CC 136
C=CC(C)=CC 137
NC(O)=C=[NH+]O 138
CCN(C)CC 139
CC=C(C)CC 140
CC=C(N)CC 141
C=[SH]C(C)=CC 142
COC(C)(C)C 143
CCC(N)=CS 144
CCCCCC 145
CC=CC=CC 146
CC(C)C 147
[Xe] 148
CN[N+](=O)C(C)F 149
SCCCl 150
CCCNC(C)=O 151
COC 152
[Xe] 153
C=C(C)CC(C)C 154
CC=C(C)CCC 155
CC=C(C)C=[NH+]Cl 156
[Xe] 157
CC1CCCC1 158
[Xe] 159
[Xe] 160
CC 161
[Xe] 162
CCC(C)(C)C 163
[Xe] 164
[Xe] 165
CC 166
[O-]c1ccccc1 167
Fc1ccccc1 168
Cc1ccccc1 169
Fc1ccccc1 170
CC(=O)C(O)=CCS 171
Cc1ccccc1 172
Br 173
C#C 174
CC=CC(=CC)CC 175
CC=C(C)C(C)=NC 176
[NH3+]c1cccc[nH+]1 177
CCC(C)C(=O)NC 178
[Xe] 179
CCC(C)(C)C(=O)[O-] 180
CO 181
[Xe] 182
C=C(N)C(N)=C(C)Cl 183
CC(C)=CC=C(C)[O-] 184
[Xe] 185
[Xe] 186
C#Cc1cccnc1 187
C1=CC2=CC=C1C2 188
COC(=O)CC(C)(C)C 189
[Xe] 190
[Xe] 191
[Xe] 192
[Xe] 193
CCC(CCNC)NC 194
Oc1ccccc1Br 195
CCC(=O)C(=N)CO 196
C=C1NCC(C)=C1C 197
Nc1cncc([O-])c1 198
C=CC(C=CC)=CCO 199
 200
 201
[Xe] 202
CC=C(C)C=C(Cl)CC 203
CC(=O)C1=CCC=C1 204
CCCC(=O)OC 205
[Xe] 206
c1cc2cc(c1)CC2 207
CC1=CCC(=O)C=C1[O-] 208
O=C([O-])N1C=CN=CC1 209
[Xe] 210
[O-]C1=CC=NCCC1Cl 211
[Xe] 212
[Xe] 213
[Xe] 214
CCOC(=O)OC(S)CC 215
CCc1ccc(C)cc1 216
[Xe] 217
[Xe] 218
CC=CC(C)=C1C=[SH]C1 219
CC=C(C)NC(CC)CC 220
CCC(C)C(CC)NNC 221
[Xe] 222
C=CC=CC(=CON)CC 223
[Xe] 224
CCCC(=O)NC(=O)CC 225
CSc1ccc(C)cc1 226
CCN=C(C)C1=C(C)O1 227
COc1ccc(C)cc1 228
CCCCC(NN)OCC 229
O=NC1=CC=CC=CC=C1 230
[O-]C1=CC=NC2=CC1=C2 231
[Xe] 232
CCC(C)C(C)C 233
CC(=O)Cc1ccccn1 234
CCCc1cccc(Cl)c1 235
[Xe] 236
CCCCCCC(=O)CCC 237
CC1CCC(C(=O)N=O)C1 238
C=C(C)O[N+]([O-])(CCC)OC 239
[Xe] 240
CCCCc1ccccc1 241
C=C(C)N 242
[Xe] 243
[Xe] 244
COC1CCCCC(C)C1 245
[Xe] 246
CCC=C1C(=O)C=C[SH]1C 247
C=NC(=CCS)C(=O)CCC 248
[Xe] 249
CCC(C=CS)=NC=C(C)O 250
C=CC(=C)C=C(O)S(Br)=CC 251
C#C 252
CC(CN)c1ccccc1 253
CNC(C)(C)C 254
C=C(N)c1ccc(O)cc1 255
N[CH-]Nc1ccccc1Cl 256
C=CNC(C(C)C)C(C)OC 257
CC=C(C)C(=C(C)O)C(C)C 258
[Xe] 259
CC=CC=[NH+]C 260
C[NH2+]c1cc(OBr)ccc1C 261
[Xe] 262
C=C 263
COC(=O)NC1CCC(C)C1 264
CCCCc1ccc(Cl)nc1 265
 266
[Xe] 267
CCc1ccccc1Cl 268
CC1CC(OCCC(N)=O)C1 269
C=C(C)C(C([NH3+])=CC)=C1CC1 270
CC(C)=CC=CC1=CC=CC1 271
[Xe] 272
[Xe] 273
[Xe] 274
[Xe] 275
Cc1ccnc(=NCO)cc1 276
C=C(O)C=C(C=C(C)N)C(C)C 277
CC(Cl)=CS 278
C=C(SC(C)=O)C(=CC)C(=O)O 279
[Xe] 280
[Xe] 281
CCc1ccccc1NC(=O)O 282
c1ccc(-c2cnc[nH]2)cc1 283
CCCC1C(=O)NC1C(C)(C)C 284
CC=C(S)C(=CC)C(C)CC 285
CC=C1CCC(O)=C1C(=O)NC 286
C#N 287
CO 288
CCCC(=O)C1=C(C)[SH]=CC=C1 289
CC(O)CCc1ccccc1N 290
[Xe] 291
COc1cccc(C(C)(C)O)c1 292
C=C1CCC(C)=C(CCC)CC1 293
CCCC(CCC(C)C)SCCO 294
[Xe] 295
NC=C(O)c1cccc(NN)c1 296
[Xe] 297
C=NC(OCC)C(C)CC(C)OC 298
O=NC(=CS)c1ccccc1O 299
CCC(S)=Nc1cccc(N)c1 300
[Xe] 301
[Xe] 302
[Xe] 303
[Xe] 304
COc1ccccc1 305
CC=C(C)C(C)CC(=O)NC 306
[Xe] 307
[Xe] 308
[Xe] 309
CC(=O)c1cc2ccc1SC2 310
CC(C)(C)NC(=O)c1ccncc1 311
O=C1C=CC=C1c1cc#cnn1 312
CC(C)(N)OC1=C(C(N)=O)C(=O)O1 313
[Xe] 314
[Xe] 315
C=C(O)C1=CC=NC(=N)C(CC)=[SH]1 316
NN 317
CC(=O)C(OC(=O)CC[O-])N(C)C=O 318
[Xe] 319
CNC1CCCCNCOC(=O)C1 320
CCC(=O)NC(=O)N(C)CNC(C)C 321
CC=CC(=CC)NC(N=O)C(C)CS 322
CSc1cccc(Br)c1N(C)CS 323
CCCC1CC([NH3+])NC1=N 324
[Xe] 325
[Xe] 326
[Xe] 327
[Xe] 328
[Xe] 329
[Xe] 330
[Xe] 331
[Xe] 332
[Xe] 333
[Xe] 334
CCC(=O)CSCC1C[NH2+]CC(=O)C1 335
CSc1ccc(NO)cc1 336
[Xe] 337
CCc1cc(C(=CNS)CN)ccn1 338
CC(O)=CC(=O)C(=O)C1CC(C)=NN1 339
CC 340
[Xe] 341
C=CC(=CC)OC(C=O)CC 342
CCCCC(=O)OC1=C[SH]=C(C)C=S1F 343
O=C(c1ccccn1)c1cccc[nH+]1 344
[Xe] 345
COc1cccc(N(C)C(C)C(C)=O)n1 346
CCCC(SCN(CCC)C(C)=O)C(=O)O 347
C=C(C)C(CC(=O)N(CC(C)=O)NO)=NC 348
CCCC(CC)[SH]1CN(C)CC1=O 349
 350
C=CC(=O)c1ccc(C)c(NN)n1 351
[Xe] 352
[Xe] 353
[Xe] 354
CC(=O)NC(CCC(C)P)C(=O)CC(C)C 355
CCC(C(CC=O)NC(C)=O)N(C)CC 356
[Xe] 357
CC(=O)NCc1c2cccc1CCC2 358
CC(C)(C)C 359
CC(=N)CC(CC1OCC=C1O)N(C)C 360
CCOC(=O)C1=CC=[SH]C=C1N(F)CN 361
[Xe] 362
[Xe] 363
CC=CC=CCC 364
CCCC(=O)C1=C2CCC1=CC=CS2 365
CCCC1=Nc2[nH]cnc2C(C)C1=S 366
[Xe] 367
[Xe] 368
[Xe] 369
CCS 370
CC=CC=CO 371
C=C1NCC(CO)CCCC(=O)OC1=O 372
CC(C)C 373
CC(=O)CC(=O)NSc1cccc(O)c1 374
[Xe] 375
[Xe] 376
O=C1CCCCCc2ccccc2OC1 377
[Xe] 378
[Xe] 379
C=CC=C(C)C 380
CCC1NC2=CC3=CC=CCC1C2=C3 381
[Xe] 382
[Xe] 383
[Xe] 384
[Xe] 385
C=C 386
[Xe] 387
C=C(N)C(C)C 388
[Xe] 389
[Xe] 390
[Xe] 391
CC(C)C(=O)CSC1CCCCCC(=O)C1 392
C 393
CCC=C1C=CC(OC)=CC=[SH]1 394
CC=CC1=CC=CC=C(C=NC)C(OBr)=C1 395
[Xe] 396
CC(C)Cc1ccc(C2=CC=[SH]O2)cc1 397
CC1=C(NC(=O)c2ccccc2O)NC1 398
CO[SH]1NCC(CC(=O)CN)C1(C)SCO 399
[Xe] 400
[Xe] 401
COC(=CC1=C[SH]=NC=C1)N=O 402
[Xe] 403
CC(=O)NN(C(=O)CC(C)C)C(=O)CC(C)(C)O 404
[Xe] 405
C=C(C)C1CCC(=O)N1CCCOC 406
[Xe] 407
CC(N)=O 408
[Xe] 409
[Xe] 410
[Xe] 411
CCC(C)(C)C 412
CBC(C)CC 413
C#C 414
[Xe] 415
[Xe] 416
[Xe] 417
[Xe] 418
C=CC(=N)OSC 419
CC=Cc1cccn1Cc1ccc(C)cc1 420
C=C(N)C(=CN)C(C(=O)C[NH3+])=C(C)C 421
C=CN(C)C1=C2ONC1=CCCCOC2=O 422
[Xe] 423
[Xe] 424
C=C(O)F 425
[Xe] 426
CCN 427
[Xe] 428
CC1C(CC(N)=O)CCC=CSC1C1CC1 429
[Xe] 430
[Xe] 431
[Xe] 432
[Xe] 433
[Xe] 434
[Xe] 435
CC1CCC(=O)C=CSSC(=O)C(=O)CNC1=O 436
CCC(NC(=O)Oc1ccccc1)C(=O)C(=O)O 437
[Xe] 438
CC=CC(=CC)CCC 439
CCOOc1c(O)cc(Cl)c(N(O)C(C)=O)c1O 440
CC=C(C(N)=O)c1c(C)c(C(C)C)cc(C)c1O 441
CC(O)C(C)C=[SH]CC(=CN)c1ccc([O-])cc1 442
[Xe] 443
[Xe] 444
CCCC(=O)C(C)CC(COO)C1CCCC1=O 445
C=C(C(=CC)CC(C)(O)O)C(C)N 446
CC=CCC1CCCCN(CC)C1=O 447
CCC(C)CC(C(=O)NC(C)CC)C(C=O)C(N)=O 448
O 449
[Xe] 450
[Xe] 451
[Xe] 452
[Xe] 453
[Xe] 454
CC=CC=CC 455
CCCC(=O)O[NH3+] 456
CC(=O)c1ccc(O)cc1 457
[Xe] 458
[Xe] 459
CCC(C=NS)=Nc1cccc(NC(=O)NC)c1 460
CCC(O)O[N+]1([O-])N=CC=NN=C1CC(C)(C)C 461
 462
CC=C1c2cc(C=C(C)C)c(C(=O)CC)nc21 463
[Xe] 464
[Xe] 465
C=CC 466
Cc1[nH+]c(N)cc2c(NC(=O)C(C)S)cnnc12 467
[Xe] 468
[Xe] 469
CCC1C(C)CC(C)CC(=O)C1CC(=O)NC(C)=O 470
NC1=CC=C2[N+]3=CC=[SH]2=C(F)C2=NC1=C3C2 471
[Xe] 472
[Xe] 473
Cc1ccc(NCc2ccc3c(=N)c3n2)cc1 474
CC1=CC(=O)C(C2(C)NC3C=CC=CC2=C3)=C1 475
[Xe] 476
C=CC 477
CC=CC=C(C)Cl 478
C 479
[Xe] 480
[Xe] 481
[Xe] 482
C 483
C=NNC(CN)N(C)CN 484
[Xe] 485
COOc1cc(F)cc(C)c1C 486
[Xe] 487
C[SH]1CCCSC1 488
CC(=O)C(C)C 489
CCC 490
CC=CN=CC1(C(=O)Cl)OC(=O)C[SH]1C(C)C=CC 491
[Xe] 492
CC(=O)C(C)NN1C(O)=NSCC1C1=CCC=C1 493
[Xe] 494
CC=C(C)C(O)=CC(C)O 495
[Xe] 496
CCC(O)c1ccc([O-])cc1 497
CC(C)Cc1ccccc1 498
[Xe] 499
C#C 500
COC(=O)N1CC=C(N)C=NC1C(=O)SCCC(C)C 501
CCCC1(O)N=C1N=C(N)C=[SH]Nc1ccc[nH+]c1 502
[Xe] 503
[Xe] 504
CCC1=Nc2cccc(C=CC(C)=O)c(c2=O)C1C 505
[Xe] 506
[Xe] 507
[Xe] 508
[Xe] 509
[Xe] 510
[Xe] 511
C=C(C)C(NC(=O)O)=C(C)C(C)=N 512
C=CC(=C)C(=O)C(C)=[SH]c1ccc2c(c1)CC(C)=N2 513
C=C(O)C(C)=CC=C(O)O 514
CC=CC=CC(=O)C(CC(C)C)C(C)C(=O)C(=O)C(C)C 515
[Xe] 516
[Xe] 517
CC=C([O-])C(C)=O 518
[Xe] 519
C=CC(=CC)C(O)=C(C(=O)NC)c1ccnc(SC)c1 520
CCCC(C)CC 521
[Xe] 522
[Xe] 523
[Xe] 524
[Xe] 525
[Xe] 526
[Xe] 527
C#Cc1ccc(C2=NC3=CC(=O)C2=CCCS3)cc1 528
CC(C)CC(=O)c1ccccc1C=CC1=CC=CC=[SH]1 529
Cc1ccc2c(c1)C(C)C1=C(C(=O)C(C#N)=N1)C2=O 530
 531
[Xe] 532
[Xe] 533
CCCCCC1CCC(=CCO)CC1=C1CC1C(C)C 534
[Xe] 535
 536
CC=NC1=CCC(N)C(C(N)=O)=C2CN(N)N(C2)NC1 537
[Xe] 538
C=C(C)C(CO)CNC(=O)C(=O)OOOCCCSC(C)C 539
[Xe] 540
[Xe] 541
CC(C)CC(=O)NC1CC(=O)CCNN(CO)C(C)C1=O 542
[Xe] 543
[Xe] 544
NC(=O)O 545
C=C(C)[O-] 546
C=CC(C)OS(=O)(=O)CC(NC)(NC(=O)OC)N(C=C)CC 547
C=CC1CNC[SH](#N)C(C(=O)CC)N(C(O)C(C)CC)C1 548
[Xe] 549
C=CCCC(CC)NC1=CCC=C1C 550
CC=C(C(=O)O)C(=O)C(O)CC(=O)c1ccc(C)cc1C 551
CC1(C)CCCC1 552
 553
[Xe] 554
CO 555
[Xe] 556
[Xe] 557
CC1CCCC(=O)C1 558
CC(C)OC(=O)CCC1CCC(CCc2ccccn2)C1 559
[Xe] 560
[Xe] 561
[Xe] 562
[Xe] 563
O=C1CNC(c2cccnc2)=CC2=CC=CN=CC1C2 564
CC1(O)C=CC=CCCC2=CC=CC=NC1C1CC=C21 565
CCC1NCCOCN2C=NS(c3ccc(C)cc3)=C12 566
[Xe] 567
CC=C(CN)CC(C)=O 568
CCC(CC)C(C)O 569
[Xe] 570
[Xe] 571
[Xe] 572
CC(C)CO 573
CC=NC1=C(C(=O)CCCCNC2CCC2)C(=O)C1=CC 574
[Xe] 575
CCCCC(C)C(CCC)C(=N)C(C)=O 576
Cc1cccc(C)c1O 577
[Xe] 578
[Xe] 579
[Xe] 580
[Xe] 581
[Xe] 582
CCCC1Oc2ccc3cc(c(=O)c-3cc(C)c2)C1OC 583
CCOC1(C2=NC2=CC2=C[SH]=NC(O)=C2)NNC1C(N)=O 584
[Xe] 585
[Xe] 586
[Xe] 587
CC1=C(C)SCC2CON=C(NCC1)C1=CC(=C(O)C1)C2 588
[Xe] 589
[Xe] 590
[Xe] 591
[Xe] 592
[Xe] 593
CC(=O)Nc1ccccc1 594
[Xe] 595
[Xe] 596
C=C(C=NC)c1ccccc1C 597
CC=NC1=CC=CC2=C3C(=NS3=C1O)N=CC2CCCC 598
CCCC(C)C 599
[Xe] 600
COC(=O)c1ccnc(C)c1 601
C#C 602
[Xe] 603
[Xe] 604
C=C(C)C(C(=O)S)N(CC(=O)CC)CC(CC(C)CC)C(C)C 605
[Xe] 606
CC=C(C)C 607
CNC(C)(S)N(O)C(=O)NNc1cccc(C)c1 608
[Xe] 609
CCCC(=O)OCC(C)CC 610
C=CN 611
CC=C(C)c1ccc2cc[nH]cc(C)c(O)cc2c1OSC 612
[Xe] 613
[Xe] 614
C=C(CC)C(=CC)C(=O)C[NH3+] 615
[Xe] 616
[Xe] 617
[Xe] 618
CCCCc1ccc2c(=O)c(C=Cc3ccn[nH]3)c[nH]c2c1 619
CC(=O)C[N+]1=NC(=O)C=CC(=N)C=CCC(=O)COCC1 620
[Xe] 621
[Xe] 622
CC=CC(=CC)C(=C(OSC(=O)C(C)SC)C(C)C(=O)O)C(C)(C)F 623
C=CC(=CC)CC(NC(=O)C(=CC)C(=O)OC)C(=O)C(=CC)C(C)=O 624
[Xe] 625
C 626
C=CC(=C)CC1CC1=C(CNC(C)OC(=C)[O-])C(=O)CNC(C)=O 627
CC=CC1=CC=C2C(=NC=c3ccc4nc3ccc42)OO1 628
[Xe] 629
[Xe] 630
C=NC1=CC=C(O)C(=CC2=NC(C)C=C2CC(C)(C)C)C(C)C1 631
[Xe] 632
[Xe] 633
CC1CNSC1 634
C=[N+](C)CCC(C(=O)NCC)C(CC(=CC)C(=O)CC)C(=O)OCC 635
[Xe] 636
[Xe] 637
Cc1ccccc1N=CS 638
[Xe] 639
[Xe] 640
[Xe] 641
CCC(=O)COC(=O)C(OCCOC(C)C)C(=O)NC(=O)C(=O)C(C)C 642
[Xe] 643
CC(O)CN(C)SC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 644
[Xe] 645
[Xe] 646
[Xe] 647
CCCOCCC(=O)NC1C2=C(C)C(S)CC(CC2=O)C1NCC 648
[Xe] 649
[Xe] 650
[Xe] 651
C#CC(=NC1=CC=C(C(=N)N)C(CN)=NC1=CS)c1ccccc1 652
[Xe] 653
[Xe] 654
[Xe] 655
 656
[Xe] 657
[Xe] 658
[Xe] 659
CC=C1C(=O)C2C(C)C=NC=CC2OC=CN(C(=O)CO)C1C#N 660
[Xe] 661
[Xe] 662
CC=C(CCC(=O)O)c1ccccc1 663
[Xe] 664
CC(Br)=CN 665
[Xe] 666
C=CC(=NNC(CC)C(C)CO)C1=CC1 667
[Xe] 668
[Xe] 669
[Xe] 670
CCc1nc(OC)c2ccc(ncc1S)o2 671
[Xe] 672
[Xe] 673
CC1=CC=NS2=CN=C3C=C(C=CS)SNC(=O)CC(C3)C1=N2 674
[Xe] 675
[Xe] 676
C=CC 677
[Xe] 678
[Xe] 679
[Xe] 680
CCC(C)(C)C 681
[Xe] 682
CCCCC(CC(=O)C=C1C=CC=C1)OCC(=O)Cc1ccccc1 683
[Xe] 684
[Xe] 685
[Xe] 686
[Xe] 687
CCC(CC)NC1=[SH]C=C2NC(C3=C[SH](C)[SH]=C3C)=CC=NC2=C1 688
[Xe] 689
[Xe] 690
Cc1ccc(-c2c3cc(nc2N=O)C=Cc2ccsc2-3)c(O)c1 691
CCC1CCC=CN(NC)C1=O 692
[Xe] 693
[Xe] 694
CC(=NC1CCC(O)(c2cccc(O)c2C)C1)OF 695
CC=C(C)Cl 696
C=CC=CC=CC 697
[Xe] 698
CC=C(CBr)C(C)=O 699
C=CC(=N)C=COC 700
[Xe] 701
OCC1CCCC1S 702
C#C 703
CNC(C)C(N)(OC)ONc1ccc(OC)cc1 704
[Xe] 705
[Xe] 706
[Xe] 707
[Xe] 708
[Xe] 709
[Xe] 710
[Xe] 711
[Xe] 712
[Xe] 713
[Xe] 714
[Xe] 715
[Xe] 716
[Xe] 717
[Xe] 718
[Xe] 719
[Xe] 720
[Xe] 721
[Xe] 722
[Xe] 723
[Xe] 724
[Xe] 725
CC(C)CC1CCC(N)(O)CCC(=O)SC(CC(C)C)C(C(C)C)C(=O)C1 726
[Xe] 727
CC=C1C=CC(=CC(N)(O)O)NOC(O)CC(C)C(CCC)NCC(C)N1 728
[Xe] 729
[Xe] 730
[Xe] 731
[Xe] 732
CCc1cccc2c(C(=O)ON)c(C=C(C)C)oc12 733
O 734
[Xe] 735
[Xe] 736
CC([NH3+])C(C)(C)SCC(N)=O 737
[Xe] 738
[Xe] 739
CC=C(C[NH3+])C1=C(N)C=Cc2cccc(c2C(C(C)=O)C(=O)O)C(S)=C1 740
[Xe] 741
CCC 742
[Xe] 743
CC(C)CC(CC(=O)NC(C)CCS(=O)(=O)c1ccccc1)OOC(C)C 744
[Xe] 745
[Xe] 746
[Xe] 747
N=CN 748
CC(C)(N)ON 749
[Xe] 750
[Xe] 751
C=C1CC2CCC1C2 752
[Xe] 753
[Xe] 754
[Xe] 755
[Xe] 756
CCCC(=O)NC1CCC2CC(C(C)C)C=C(C1)Sc1cccc(c1)O2 757
[Xe] 758
[Xe] 759
[Xe] 760
[Xe] 761
[Xe] 762
CN=C(C)c1ccc(C)c(C)n1 763
CCCCCOC1NC[SH]2C(=O)C1OC(=O)C(CCCCC(=O)O)C2(C)Br 764
[Xe] 765
[Xe] 766
CCC(C)C 767
[Xe] 768
[Xe] 769
[Xe] 770
CCCC1CC(=O)NCC(O)OC(C)CCCCC(CCC)C(=O)CC(=O)S1 771
[Xe] 772
[Xe] 773
C=C(C)C(=O)C(CN(CC(O)(O)COC(C)=O)C(=O)CC(C)COCC)OCC 774
[Xe] 775
CCCC(C)(OC1CC(=CN)C1C)C(O)C(C)=O 776
CSN(C)[SH](N)C(=O)Sc1ccc(O)cc1 777
CNC(OC)C(=N)C(=O)ON(C)C 778
CCCC(CC)CC 779
[Xe] 780
[Xe] 781
CC(CF)CC(NC1CCCCCO1)C(=O)NC(=O)CCc1ccccc1F 782
[Xe] 783
[Xe] 784
[O-]c1ccccc1 785
[Xe] 786
[Xe] 787
CCCC(C)=N 788
C=CC(C)=CC 789
CC 790
[Xe] 791
CC=CC(C)=NC 792
[Xe] 793
CN 794
[Xe] 795
[Xe] 796
C=C(C)CC(CC(C)=O)NN(C(=O)CC(C)(C)C)C(C)CNC(=CC)NC 797
[Xe] 798
CNCC(O)NC(=O)CCC(C)=O 799
[Xe] 800
[Xe] 801
[Xe] 802
[Xe] 803
[Xe] 804
[Xe] 805
C=C(C)C(=C)C(CC(C)=CC)OOC(CCC)(CC(C)C)C(=O)N=C(CC)C(C)C 806
CCCC(C)CC(C)=O 807
CC(C)(C)NC(=O)c1ccccc1C=C1C=C(Nc2ccccc2)NCCO1 808
[Xe] 809
CCCCCC(=O)C=C1C=CC(C=NC2=CC=C(C=Cc3ccccc3)C2)=C1 810
[Xe] 811
[Xe] 812
[Xe] 813
[Xe] 814
[Xe] 815
[Xe] 816
[Xe] 817
[Xe] 818
[Xe] 819
[Xe] 820
BC1SC(O)C(C(C)=O)CC12Cc1cc(c(C)o1)C1=C(O1)C(NC)=CN=N2 821
[Xe] 822
[Xe] 823
CCN(O)CN 824
CCCSC(C(C)=O)C(C)C 825
CCC1(C(O)SC)C=c2c(C(=O)NC)c3oc2=CC=CC=C3C=C(S)C=CC1 826
CC(C)(C)C 827
[Xe] 828
[Xe] 829
[Xe] 830
CCc1ccccc1CSC(C)CC(N)=O 831
 832
CNC(=O)c1c(C)oc2ccccc12 833
[Xe] 834
[Xe] 835
COc1ccccc1 836
[Xe] 837
[Xe] 838
[Xe] 839
CCC(N=S1C2=CC=CC1=NC=C2N)OC(CO)CCNC(=O)c1ccccn1 840
[Xe] 841
[Xe] 842
[Xe] 843
O=C(CC12CCCC1C2=Nn1ccc2cccc-2cc1=O)c1ccccc1 844
[Xe] 845
[Xe] 846
[Xe] 847
[Xe] 848
CCCCCC(=O)NC1C(CCl)NC2=CC3SCCC(C=C3C=N2)C(O)OC1C 849
[Xe] 850
C=S(Cl)Nc1ccc[nH]c1=NC1=CC2=CC=NC(=C1)C(=C(C)C(C)=CC)C2=CC 851
 852
[Xe] 853
[Xe] 854
[Xe] 855
[Xe] 856
CCCC(=O)NC 857
[Xe] 858
[Xe] 859
CC(C)CN1NCP(C)OC(=N)C2=C(CC(=O)CNC(=O)S)C(=O)CCC(C2)C1=O 860
[Xe] 861
CC1=C([O-])C=[SH]1 862
C=C(C)n1nc2c(n1)C(=O)CCCC(=O)CCC(C(C)(C)C)C2 863
[Xe] 864
[Xe] 865
[Xe] 866
[Xe] 867
CC(O)=CN 868
[Xe] 869
[Xe] 870
CCC 871
[Xe] 872
C=CC(C)=CC 873
[Xe] 874
[Xe] 875
[Xe] 876
CC(C)C1CSCON(CCCC(=O)NN(c2ccccc2)C(C)C)C(=O)[SH]=NC1=O 877
[Xe] 878
[Xe] 879
[Xe] 880
[Xe] 881
CCCC(=O)C1=CCCN1C1=CC2SSC2=CNC1=O 882
[Xe] 883
[Xe] 884
CC(=O)N1CNCCCOC1CCC(=O)O 885
[Xe] 886
CCC(C)C(O)=C1C(=O)C(=O)c2cccc1c2 887
[Xe] 888
[Xe] 889
[Xe] 890
CC(C)=C(C)Cl 891
[Xe] 892
[Xe] 893
CNC1=CCC=C1C(=O)CN 894
[Xe] 895
 896
CCCCCC 897
CC=C(c1cccc(C)n1)C(C)SCN 898
CCC(C)CO 899
[Xe] 900
C=NC(=CNC)CCCSC 901
CC 902
[Xe] 903
[Xe] 904
CCC(CN)CC(C)=O 905
[Xe] 906
[Xe] 907
[Xe] 908
[Xe] 909
[Xe] 910
[Xe] 911
[Xe] 912
C=CC(=CC)C(=C1C=C1)N1CC2C=CC(=CCC)NC(CCCCC(C)=O)CC1CC2 913
CC=CC1=CC(=O)CCC1 914
[Xe] 915
[Xe] 916
[Xe] 917
[Xe] 918
BC(=O)C(C)CCCN(C)C 919
[Xe] 920
[Xe] 921
CC(CCCC1CC(C)(C)C1(C)N)Cc1ccccc1 922
[Xe] 923
C=C(S)C=CC=C1CCCC(S(C)(=O)=O)=N1 924
[Xe] 925
C=CC(C)=CS 926
CC 927
C=C1CC(C)C1N(CC)C(=O)C(=O)C(=[NH2+])NC(C)CCC 928
[Xe] 929
C=C(C)CC(N=O)(C(CC)OO)N(OC(O)=CC)C(=O)N1CCCCN1C(=O)CC(C)(C)N 930
[Xe] 931
[Xe] 932
[Xe] 933
[Xe] 934
CCC(CC)C(CC)C(C)(O)CS 935
[Xe] 936
CC(=O)CC(C)C(=O)NC(CCC(=O)C1CCCCCN1C(O)C(C)O)c1ccccc1 937
[Xe] 938
[Xe] 939
Oc1cccc(-c2ccccc2)c1 940
[Xe] 941
[Xe] 942
[Xe] 943
[Xe] 944
[Xe] 945
CC=C(CC(C)CC(CC(=O)CC(C)C)C(=O)CCc1ccccc1)C(=O)NC 946
[Xe] 947
CC=CC1=CC2=CC=C3C=CC(=CC(C)(O)F)OC(C)(C)C(=[SH]C(=CC)CO)C2=CC=C31 948
 949
Cc1ccccc1 950
[Xe] 951
CCCC[SH](O)C(C)C(=O)N(C)C(C)O 952
[Xe] 953
[Xe] 954
[Xe] 955
CC(=O)C(C)=CC1=CC(C)C(O)=C1 956
[Xe] 957
[Xe] 958
[Xe] 959
[Xe] 960
[Xe] 961
C#CF 962
[Xe] 963
[Xe] 964
C 965
CCCCC1(CC)CCCCC1CC 966
CC=C1OOCCC(CCC(C)(C)F)c2cccc1c2N 967
[Xe] 968
[Xe] 969
[Xe] 970
[Xe] 971
[Xe] 972
[Xe] 973
[Xe] 974
C#COC1=CC=CC(=C2C=N2)C2=CC3=CN=C(CC1O2)NCC(C)C3 975
[Xe] 976
CCC(O)(O)C(C)C 977
CCCC(=O)C1=CC=CC1 978
[Xe] 979
[Xe] 980
[Xe] 981
C=CCCCOCCNC(=O)COC(C)CCC(=O)C(C)Oc1cc(SC)ccc1C(=CN)N=C 982
CC 983
[Xe] 984
CCC=C(N)OCC(C(=O)C(C)CC)N(C)CC 985
[Xe] 986
CC1=CC2=C3C(=O)C(Nc4cccc(-c5ccccc5)c4)CCNC2=CC3(Cl)CC=C1 987
 988
[Xe] 989
[Xe] 990
CN(C)C1=C(Cn2ccc([O-])n2)CC1S 991
[Xe] 992
CCC(CC)OOC(CCC(=O)CC(C)C)CC(=O)c1ccc2nc1CCC1CCCNC21 993
[Xe] 994
[Xe] 995
[Xe] 996
[Xe] 997
CC=C(O)C=C(O)C=Cc1cccc(CCC)c1 998
C=C(C)NC(N)=Nc1cccc(OC)c1 999
