SMILES Name 
C#C 0
CCC 1
CC(N)=O 2
C=C(C)N 3
OC(O)=CS 4
CC1=CCNN1 5
CCC=C(C)NC 6
CCC(C)=NCN 7
C=NC(C)=[N+](C)O 8
CN1CCCC1=O 9
CC(=NN)C(F)(F)F 10
CC=[SH]CCCCC 11
[Xe] 12
CC(=O)C1COCS1 13
Cc1cc(O)ccn1 14
[Xe] 15
Nc1ccc(Cl)cc1 16
Cc1ccc(Br)cc1 17
COc1nc(C)cn1C 18
CCOC(=O)C(CC)NC 19
CSC(CC(=O)O)N(C)C 20
SCc1ccccc1Cl 21
COc1ccccc1O 22
Cc1ccc(C)c(O)c1 23
COc1ccc(C)cc1 24
CCOC(=O)C(CC)NN 25
CCOC(=O)C(C)(C)C(C)C 26
CNC(C)C(=O)COC(C)=O 27
CCNC(=O)C(=NN)NC=O 28
Cc1c2cccc1C(=O)O2 29
COc1ccc(C)cc1OC 30
CCCCCc1ccccc1 31
[Xe] 32
CN1Cc2ncccc2C1=O 33
C=C(C)CC=C(C)C1=CC=C1C 34
CCC=C(CC)CCCC(=O)OC 35
[Xe] 36
O=C1C=Cc2ccccc2CN1 37
C[N+](C)(C)CCCCCCCCCS 38
C=C(OC)c1nc(CC)ccc1C 39
[Xe] 40
C=C(N)NC(CCC)C(=O)NCC(C)C 41
CCC(=O)c1ccc(C(C)(C)C)cc1 42
[Xe] 43
Cc1ccc(OC(C)(C)CC(N)=O)cc1 44
[Xe] 45
[Xe] 46
CC(=O)CSC(C)(C)C1NC(=O)CCO1 47
[Xe] 48
CC(C)(C)C1=CN=C2SC1=CC=NC2=O 49
CC=CC(BC(CC)CO)=CC(=CC)C(C)N 50
CCC(N)BC(=O)NCc1ccc(C)cc1 51
[Xe] 52
[Xe] 53
CN(C)C(=O)C(OC(=O)C(N)=O)C1CCCC1 54
O=C(O)C1Cc2cccc(c2)CCCCS1 55
CC1SCC(NC(=O)c2ccc(Br)s2)C1=O 56
CCC(=O)NC=C(N)c1ccc(C(C)C)cc1 57
CC(=O)C(C(=O)O)=C1Sc2ccccc2S1 58
[Xe] 59
CC=CC(=CC)C=C1OC(C)=CC=C1C(N)=O 60
[Xe] 61
[Xe] 62
CS(=O)(=O)CNc1nc(=O)c2ccccc2o1 63
[Xe] 64
[Xe] 65
CC1=CCC(C)N(C)C(=O)N1C1=CC=CC1=O 66
C=CC(=CC)CCc1ccc(OC)cc1C(=N)N 67
[Xe] 68
Cc1ccccc1-c1ccc(C[SH](C)CN)o1 69
C=CC(=CC)c1oc(=C)c(=CCC)c1C(=O)NC 70
OC1Cc2ccccc2C1SC1=NN=CCC1 71
CCCOC(=O)NCc1ccc2c(c1N)CCS2 72
CCOC(=O)c1ccc(NC(=O)CC(C)(C)C)cc1 73
Cn1c(C(=O)O)ccc1C1=CC=C(F)C=C(Cl)O1 74
O=C(C=Cc1ccccc1-c1nnno1)OCO 75
CCC(=O)C1=C(C(C)(C)Nc2ccccc2)N=N1 76
CCCCCC(=O)c1ccc(N2CCOC2)cc1 77
CSCC(=O)c1sc(-c2ccc(C)cc2)nc1N 78
CCCCCCCCCCCCCCCC[N+](C)(C)C 79
Cc1ccc(Sc2ccccc2C(C)C)c(=O)o1 80
[Xe] 81
[Xe] 82
Cc1ccc(C(N)=C2Nc3ccsc32)c(O)c1 83
[Xe] 84
CCCCCCCCCCCCCCC(=O)C[N+](C)=O 85
Cc1cncnc1N(C)OC(=O)CC(O)CC(N)=O 86
C=C(C)N(CC=C(C(C)=O)C(C)=C1C=C1)C(=O)CC 87
[Xe] 88
CC=C1CC(C)C(=O)C(=O)OC2CC(=O)C(=N1)C2 89
CC=C(N=C(C)C)C(=CCS)CC(=O)NC(CC)CC 90
CCCn1c(C(=O)S)cc2cc(C(N)=O)ccc21 91
[Xe] 92
C=CN=NNC(=O)COC(=O)c1cccc(OC)c1 93
[Xe] 94
CCCCCCCCCCCCCCC(=O)C[N+](=O)CC 95
CC1N=C(c2ccccn2)C(CCCCO)NC1=O 96
CN1c2ccc(o2)C=COC(=O)C1CCCC(N)=O 97
O=C(O)c1ccc(Nc2ccc(Br)c(O)c2Cl)cc1 98
CC(=O)C1=C(N)SC(=O)CC(N)C=c2c(=O)c2=C1O 99
COc1cc(C2=NOC(C(Cl)Br)=[SH]O2)ccc1OO 100
Cc1ccc2c(n1)[SH](CC(N)=O)C(C)COCC2=O 101
COc1ccc(N2C(=O)CC3CCC(=O)C32)cc1 102
[Xe] 103
CC1=CC2=NC=C(C(=O)OC(C)(C)C)OCOC1=C2 104
[Xe] 105
[Xe] 106
CC(C)CNc1cccc2=c-c3ccc(cc3)-n1-2 107
[Xe] 108
C=CC=CC=C(NC(=O)c1ccccc1)C(C)CCC 109
[Xe] 110
C=Nc1c(NC(=O)C2=NCCC2=C)[nH+]cc(O)c1C 111
CC1=[SH]C=C([O-])C=C1N=NCC(=O)c1cccc([O-])c1 112
CC1CN2CCCN2N1C(=S)Nc1cccc(F)c1 113
COc1ccc(N2CCN=C(NCC(C)C)CC2)cc1 114
CC1=CC(=O)C(=O)NC(Cc2ccccc2)C=NC=N1 115
COc1ccc(C=CNC(=O)Cc2ccccc2)cc1 116
COC(=O)c1ccccc1NCCCc1ccccc1 117
[Xe] 118
[Xe] 119
Cc1ccc(O)c(C(=O)c2ccc([SH]3CC3)cc2)c1 120
[Xe] 121
COc1ccc2c(c1)OC(C1=CC=CC(C)C1)=NN2 122
C=C(N)CC(O)CN(CC(CC)CCF)C(=O)OCC(C)C 123
[Xe] 124
COc1cccc(C(=O)OC2=CC=CC(C#N)C=C2)c1 125
O=C(Nc1cccc(C(=O)O)c1Cl)c1cc(Cl)ccc1F 126
CC(=O)c1ccccc1C(CC(C)C)=N[SH]=NCC(C)(C)C 127
[Xe] 128
O=C(c1ccccc1)c1cccc(-c2cccnc2)c1 129
CC1CCCCOC(=O)NCC1N=[SH]c1ccc([O-])cc1 130
CC(C)CCN1CC2=CC=CC=CC(=CC=CC=C2)C1=O 131
CC(C)(C)NC(=O)C1=C2CCOC(=CC(=O)S2)SCC1O 132
CSCc1ccc(C2=NC3=NC(CO)C(=O)N2C3)cc1 133
[Xe] 134
[Xe] 135
CC1(C)CC(=O)C=C1C=C1C=CC=C2C(=O)CCCC12 136
CC(=O)NCc1ccc(CCCCc2ccccc2)cc1 137
O=C(NN=CC1=C(O)CCO1)c1cccc(C(F)(F)F)c1 138
CC(C)N(C(=O)OCc1cccc(Cl)c1)c1ccccn1 139
CCOC(=O)C=CC(CC(=O)C1=CSC1)N1CCCC1C 140
COc1cccc(NC(=O)C(=S)Nc2ccccc2F)c1 141
CCCC(=O)Nc1cccc(C2=C[SH]=C(CCC)C=C2)c1 142
[Xe] 143
O=c1snc(C=Cc2ccc(F)cc2)n1C1CCCS1 144
COc1ccc(NCC2=NC(C)=NC23CCCN3)cc1 145
COc1cccc(-c2ncc3c(=O)ccsc3n2)c1O 146
C=CC(=CC)NC(CC(SC)C(=C)C)C1NC(=O)SC1(C)C 147
CC1=CC=CC=S1C(=O)NC(c1ccccc1)C(C)(C)S 148
FC(F)(F)C1=C2C=CC=CC=C1N(Cc1ccccc1)O2 149
[Xe] 150
[Xe] 151
CC(C)(C)C(=O)Oc1ccc(C(=O)C(=O)c2ccccc2)s1 152
Cc1c(Cl)ccc2c1-c1cc(ccc1S(C)(=O)=O)CC2=S 153
O=C(Nc1ccc(F)c(C(F)(F)F)c1)c1cc(Cl)ccc1O 154
CC(C)(C)Cc1c[nH]c2cc3ccc(S(N)(=O)=O)cc3n12 155
O=c1oc(-c2ccc(Cl)cc2)cc(O)c1-c1ccccc1 156
CCC(OC(=O)O)c1ccc(-c2scc3c2CN(C)O3)o1 157
CCCCC(NC(=O)C(C(=O)CC)C(C)C)C(=O)NCC(C)(C)C 158
O=C(Nc1ccc(F)c(C(F)(F)F)c1)c1cc(Cl)ccc1O 159
CCCCC(NC(C)=N)C(=O)C(=O)N1C(=O)C2=C[SH]1C=C2O 160
CC(C)C(=S)CN(Cc1ccccc1)C(=O)c1ccccc1 161
CC(C)(C)C1NN1C(=O)N=c1c(=O)n1Cc1ccccc1 162
COc1cc(C)ccc1OCCCCCCc1ccccc1 163
CC1=NC2=CC=NC(=Cc3ccc(c(=O)[nH]3)C(=O)N1)C2=O 164
CCCc1c(O)cccc1C(=O)NCc1ccc(F)cc1F 165
C=C(C)C(=C)CCC 166
[Xe] 167
[Xe] 168
[Xe] 169
C=C(O)C(=CC)NC1NCC(=CCC)C(=O)CC1C(=O)OCC 170
[Xe] 171
[Xe] 172
[Xe] 173
CC(=O)c1cccc(C(=O)CCC(=O)Nc2ccc(C)cc2)n1 174
CC1=NC2N(Cc3c4cccc3C(=CC=N4)C(=O)N2C)N1 175
COCCCN(C)c1cc(NC(=O)c2ccccc2)ccc1N 176
O=c1oc(-c2ccc(Cl)cc2)cc(O)c1Sc1ccccc1 177
O=C(NC1SC=Cc2c(O)ccc1c2O)c1ccc(F)cc1 178
Cc1ccc(CN2C(=O)CC(Sc3ccccc3)C2=O)cc1 179
COc1ccc(C=C2C(=O)NC=C2c2cccc(Cl)c2)cc1 180
O=[N+]([O-])C1=CC=CC1=Cc1ccccc1Cc1ccccc1 181
O=c1oc2ccccc2c(O)c1CCCSc1ccccc1 182
CC(C)C12CC(=O)C(SCCc3ccccc3CO1)C(=O)C2 183
[Xe] 184
Cc1ccccc1-c1ccc(C=NCc2ccccc2[O-])o1 185
CCCCN1CC(C(=O)OC)NC(=O)CCCc2ccccc21 186
[Xe] 187
[Xe] 188
[Xe] 189
CC=C1C(=O)C2=C[SH]=COC(=NC1c1ccccc1)C(C)S2 190
C=C(C)C(=O)C1=C2CC2C(=CC)c2cnc(C(C)C)c(n2)S1 191
CC=C1C=CC(C(=N)NCC(=O)NC(C)C(C(=O)OC)[NH+](C)C)=C1 192
[Xe] 193
CC1=c2c(=O)c(cc3onccc(c(=O)c2=O)C=CC=CC=3)N1 194
[Xe] 195
CCC1=CC(=O)C(Cc2cccc(C)c2)=[SH]CCC(O)=CC(C)=C1 196
COC(C=Cc1ccccc1)=Cc1c2nc-2c(=O)c(=O)[nH]c1=O 197
[Xe] 198
COc1ccc2c(c1)C1=CC=C(C=CC=C(N)CCC(=O)O1)N2 199
CCCC(NC(=O)C1CCCN1C(=O)Cc1ccccn1)C(=O)O 200
O=c1[nH]c2ccc(ccc3ccccc3c3ccc1s3)C=[SH]2 201
CC1C=C2C3=CC=C1S(OC(=O)c1ccc(C(=O)O)o1)=C2O3 202
[Xe] 203
[Xe] 204
COc1cc(Br)ccc1OC1=CC2=CC=CC=C(N=C1)NC2=O 205
[Xe] 206
CCC(NO)B1OC2=C(C)C=CC3=CC4=CCC2(O1)C3OC4 207
CCSCC1=CC=CC=C(C)S(=O)(=O)c2[nH+]c(C)ccc2OC1=O 208
COc1cccc(C(=O)OCc2ccc3c(c2O)SCN=C3)c1 209
COCC(=O)CN(NOc1ccccc1)C(=O)Cc1ccccc1 210
[Xe] 211
[Xe] 212
CC(=O)c1ccc(NC2=NCC(C)CCc3ccc2cc3)cc1 213
CCCOc1ccc(NC(=O)c2cnc3c(c2)CCCC3)cc1 214
[Xe] 215
[Xe] 216
[Xe] 217
[Xe] 218
[Xe] 219
C[NH+](C)CC(=O)c1ccc2c(Cl)c1-c1cccc(c1)C(NF)=C2 220
CC1=CC=CC=C2CC1CC(=O)C(Sc1ccccc1C(C)C)C2 221
[Xe] 222
COC(=O)c1ccccc1S(=O)(=O)NC(=O)CCc1cccc(F)c1 223
CC(=O)N=C(Sc1c(C)ccc(C)c1C)C(=O)OCc1ccccc1 224
CC1=Nc2cc(Cl)ccc2CC(C2=NCc3cc(F)ccc32)=N1 225
CC(=O)NCc1ccccc1C=CC(=O)c1ccc2c(n1)CC2=O 226
[Xe] 227
COc1cccc(C2=CCC(C=CC(C)=O)=CC=C3N=C[SH]3C2)c1 228
CC(C)Cn1cnc2c(NCc3ccc(Br)cc3)nc(C#N)nc21 229
[Xe] 230
[Xe] 231
COc1ccc(C=CC(=O)c2cccc(C=CC(=O)[SH](C)C)c2)cc1 232
[Xe] 233
[Xe] 234
[Xe] 235
CC(NC(=O)N1C(=O)CC1CCc1ccccc1)c1ccccc1 236
[Xe] 237
[Xe] 238
[Xe] 239
[Xe] 240
[Xe] 241
[Xe] 242
C=CC(=CN)C1=CC=CC=C(c2ccccc2)C(O)C(C(=O)O)C1=O 243
CC(=O)N1CC2=CC=CC=CC3=C1C(=C(C)O)CNC(=C3)NC=C2 244
O=C(ON=C1CC(O)CN1C(=O)c1ccccc1)c1ccc(Br)cc1 245
CC1=C(C=C2C(=O)Nc3nnc4ccc(OC[N+](=O)[O-])nc4c32)S1 246
CCC12CCC(=CC(N)=C1CCCCCCc1ccccc1OC)C2 247
[Xe] 248
[Xe] 249
CC(C)C(NC(=O)C1CCCC1Cc1ccccc1)c1ccccc1 250
[Xe] 251
Cc1cccc(C)nc2[nH]c3c(C)nc(c1)=NC1=CC=3C2C1(C)C 252
COc1cc(C(=O)N2NC3=NCC(N=C(C(C)=O)O2)NC3)ccc1O 253
COC1=CC(=CCc2cc[nH]c2)Sc2c(O)noc2C=C1C(F)(F)F 254
Cn1c(N=O)nc(CCCO)c1NC(=O)c1cc2ccc1=CC=CC=2 255
[Xe] 256
Cn1cccc2c(=NC3=NN=C(C4=C[SH]=CC=C4)SC3)ncnc1-2 257
O=C(CC1CC2CCCCCC(C1)N2)C1=CC=C2C=CC=C1C=C2 258
CC(=O)OCc1ccc(CNc2cc(-c3ccccc3)ccn2)cc1 259
CC(C)c1ccccc1CC1C(=O)CC(Cc2ccccc2)OC1=O 260
[Xe] 261
CC(Nc1ccc(C(F)(F)F)cn1)c1cccc(-c2ccccc2)c1 262
CS(=O)(=O)CCCN=C(C(=O)NCc1cccc(Cl)c1)c1ccccn1 263
CCCCCCC1=CC2=CC=C(C=C3CCCCCC3)CC(N1)C2=O 264
Cc1ccncc1S(=O)(=O)c1ccc(CCO)cc1C1=CC=CC1=O 265
O=C(NNc1cncc(C(=O)c2ccccc2)c1)c1cccc(Cl)c1 266
Cc1ccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)cc1 267
C=C(C)COC(=O)NC(C(=O)NC(CC(=C)C)C(ON=O)C(F)(F)F)C(C)C 268
[Xe] 269
CC1=CC(O)=C([SH](=O)=O)CCN(C)c2ccc(cc2)C=C(C)C=CC=C1 270
[Xe] 271
CC=C1C(=O)CCC(c2oc3ccccc3c2C(=O)NC)N1C=NC 272
[Xe] 273
COC1CC2(C=CC(NC(=S)Nc3cccc(Cl)c3)=CC(O)=C2)CN1 274
COc1cc(OC)cc(C2=NC(=O)C(=C3c4ccccc43)C(=O)N2)c1 275
[Xe] 276
[Xe] 277
[Xe] 278
[Xe] 279
COc1ccccc1CCN(C(=O)C(=O)C1CCCC1)C1CCCC1=O 280
CC(C)CN1SC2CC3=CC=CC(C(C)C)=[SH]C(=CC(=C3)C1=O)C=CS2 281
Clc1ccc2[nH]c(C=C3C4=CCOC5=C3CC4NCCC5)cc2c1 282
[Xe] 283
CCOc1ccccc1OCc1ccccc1OCc1ccc(N)cc1 284
O=C1C2=CC=CC2=CC=C(N=c2ccccnc2)Cc2ccc1cc2 285
[Xe] 286
CC(=O)OCNC(=O)OCN1COCCC1C(=O)NC(=O)c1ccccc1 287
Cc1[nH]n(-c2ccccc2)c(=O)c1C=NNC(=O)c1ccc(O)c(F)c1 288
[Xe] 289
[Xe] 290
COc1cccc(CCC(CO)CC(=O)NNS(=O)(=O)c2ccccc2)c1 291
[Xe] 292
[Xe] 293
CC(S)c1ccccc1Sc1c(O)cc(-c2cccc(CF)c2)oc1=O 294
CC(C)CC(NC(=O)Cc1ccccc1)OC1C2=CC=CC(O)=S(Cl)N21 295
COC(=O)Cc1cnccc1C(=O)NCCCC(=O)NCc1ccccc1 296
CC=C(N)CCC(CC)N(CC(C)C)S(=O)(=O)C(=CC)C1=CC(C(C)(C)C)=C1 297
COc1ccc(Sc2c(C)cccc(OCc3ccccc3)c2=O)cc1 298
[Xe] 299
[Xe] 300
[Xe] 301
[Xe] 302
CC=C1N=CC=C(C(N)=O)CNC(=O)C(C(C)CC)NC(=O)C(C(C)C)C1=O 303
CC=C(C1=CC=C2C3=CC=CC1=S2C(=CC)C3=O)c1cccc(Cl)c1 304
[Xe] 305
[Xe] 306
[Xe] 307
[Xe] 308
COc1ccc(CC(=O)C(=O)NC(CNC(=O)C(C)C)C(=O)NC(C)(C)C)cc1 309
CC(C)(C)NC(=O)C1CC(=O)CCCC(=O)N1CCCCCc1ccccc1 310
[Xe] 311
CC(C)CN1SC2=CC=C3C=CC2=CC=CC(=CC=CO3)C(C)CC1CO 312
[Xe] 313
[Xe] 314
[Xe] 315
[Xe] 316
CCC1=CC(=O)C(=C(NC(=O)Cc2cccc(O)c2)c2ccc[nH]c2=O)S1 317
CSSC(=O)C1CC1 318
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc(C(=O)O)cc2)oc1=O 319
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)Cc1ccccc1 320
[Xe] 321
[Xe] 322
COc1ccc2c(c1)C1=NC=C1C(=O)CC(OC1=CC=C(N)C1=O)OO2 323
[Xe] 324
[Xe] 325
CC=C1C(=O)CC(OCC2C(CCCCC(C)C)CC[SH]2C)(C(C)C)CC1=O 326
[Xe] 327
[Xe] 328
[Xe] 329
CNC1=[SH]c2cc(C)ccc2NC(C2OO2)CC=C(Cl)C(=CCCl)C(=O)C1 330
CCOC(=O)NC(C(=O)NC1CC(N=C(C)C)=CC=CC=C1C=C(C)F)C(C)C 331
CCCCCCC1CN(C2CC2)C=CC=C2c3ccnc(C)c3C(=O)N21 332
[Xe] 333
CC=C(C=C(C)C)N(CCSC)C(C(=O)NC(C(=O)OC)C(C)C)C(C)C(=O)OC 334
[Xe] 335
CCOC(=O)C(NC(=O)C(NC(=O)N1CC(O)C(O)C1)C(C)C)c1ccccc1 336
N#Cc1nc(NCc2ccc(Cl)cc2)c2ncn(Cc3ccccc3)c2n1 337
CNC(=O)c1c2oc3ccc(cc13)C=C(F)C=CC=C2c1cccc(F)c1 338
CCCCCCCCCCCCCCCC[N+](C)(C)C 339
[Xe] 340
[Xe] 341
CN1C(C2CCCS2)N=C2C=CC=CC3=CC(=O)CCC3OC(=O)N1CC2 342
CC(=O)COC1CC(C(=O)NC(C)(C)C)N(CC(C)OCc2ccccc2)CO1 343
O=C(N[N+](=O)[N-]c1ccc(Cl)cc1)c1ccc(CCCc2ccccc2)cc1 344
[Xe] 345
O=C(CCOC(=O)NC(c1cccc(O)c1)C1CCCC1)NOC(=O)C(=O)SS 346
[Xe] 347
C[N+](O)(O)C1=CS(c2ccc3c(c2)C(=O)C=C3)=C(Cc2ccc(O)cc2)O1 348
[Xe] 349
[Xe] 350
CC(CC1CCCCC(c2ccccc2)C1C(C)OC(=O)NC(C)(C)C)C(N)=O 351
Cc1coc(NC=C(Cl)C2=NC3=CC(C)C2=CC=Cc2cccc(F)c23)n1 352
Cc1ccc(C=NNC(=O)CCNC(=O)C2=CNc3cc(C)ccc3N2)cc1 353
[Xe] 354
CCCC(CCCC(=O)N=Cc1cnc(SC)c(N)c1)NC=Cc1ccccc1 355
CC=C1C=CC2=C(C=C2OC(C)CC)C(=O)C1NC(CCC)CC(=O)CC(=O)O 356
CCC(NO)B1OC2c3ccccc3C=CC3(CCOC3)C2(C(C)(C)C)O1 357
[Xe] 358
C=CC(=CC)C1=C(C)CC(=O)N(C(C)CC)C(N2CCCCC3=C2OCC3)=N1 359
[Xe] 360
[Xe] 361
CSC(=O)c1cccc(-c2cc(O)c(Sc3ccccc3[SH](C)O)c(=O)o2)c1 362
[Xe] 363
[Xe] 364
CC=CC(=CC(=CC)CC)N1C2C(=O)OC=CC=C(C2=O)C1C(=O)NC(C)(C)C 365
COc1cccc(COC(=O)c2cnc(-c3cc(N)cc(C=C(C)Cl)c3)[nH]2)c1 366
[Xe] 367
[Xe] 368
CC(C)CN(CC(=O)O)[SH]1C(=O)CCC(=O)C(CC(C)(C)C)C1Nc1ccccc1 369
COc1ccc(-c2ccc3nc2c(=O)c2c4ccccc(c-4cs3)N=2)cc1 370
[Xe] 371
[Xe] 372
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCOC3 373
COc1ccc(N2CCN(N(Cc3ccccc3)OC(=O)C(C)C)CC2=O)cc1 374
O=C(O)COc1ccccc1[N+](=O)Cc1cccc(S(=O)(=O)c2ccccc2)c1 375
CCN(C(=O)CC(C)(NC(=O)C(CSCC(=O)NCl)NC(C)=O)C(C)O)C1CCCC1 376
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2C2=NC=C2)oc1=O 377
O=C1CC(c2ccccc2)Oc2cc3cc(C(=O)O)cnc3n2C1=C1C=C1 378
CCCCC(C)C(C(=S)N(CC(=O)OCCC(C)(N)N)C(C)C(N)=O)c1ccccc1 379
CC(C)CN(CC(O)C(S)OC(=O)C1CCCCC1C)S(=O)(=O)c1cccc(=O)[nH]1 380
CCCCC(=O)N[SH](C(=O)NC(CC(=O)NC(C)(C)C)Cc1ccccc1)C(C)(C)C 381
[Xe] 382
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)O 383
[Xe] 384
[Xe] 385
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 386
[Xe] 387
COC(=O)NC(=O)C1=CC=CC=C2C=C1N=C(NC(=O)c1ccccc1)C=CC2 388
CC=C([O-])c1ccc(Oc2ccccc2CC(NC(C)=O)c2ccccc2)cn1 389
CC=C1OCC=C1OC1CCC(C)C2CC3=CC(CC(=O)OCC)(O2)N1C3=O 390
C=C(C)C(=O)NC 391
CCN(CCCc1ccccc1)c1ccccc1-c1cccc(C(O)=C(C)C)n1 392
[Xe] 393
[Xe] 394
[Xe] 395
C=C(C)CC(NC(=O)OC1C(C(=O)[O-])N1N(C)C)C(=O)NCOc1ccccc1C 396
[Xe] 397
CC=CC(=CC(C)=CC1=CC=C(C2=CC=C2)OOC2C(C)CCCC2C1=O)OC 398
[Xe] 399
[Xe] 400
[Xe] 401
[Xe] 402
CCOC(=O)CN(CCC(=O)NC)C(=O)NC(C(=O)NC(C)Cc1ccccc1)C(C)C 403
[Xe] 404
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)CCc1ccccc1 405
[Xe] 406
CSC1Cc2ccccc2[SH](C(CCc2ccccc2)c2ccccc2)NC1=O 407
CCC(C)N(C(=O)OCc1ccccc1)N(CCC(C)=O)C(=O)SCc1ccccc1 408
CCCCCCCCCCCCCc1ccc(C2(c3ccccc3)CCCC2)cc1 409
[Xe] 410
Cc1cc(C(=O)NC(CCSCc2ccc(Cl)cc2)Cc2ccccc2)ccc1N 411
COc1ccc(N2CC(=O)NCC(C(=O)NNc3ccccc3)C(C)OC2=O)cc1 412
CC=Cc1ccccc1C=CC=C1N=CC2=CC1Nc1ccc(C(=O)O)cc1N2 413
[Xe] 414
[Xe] 415
[Xe] 416
[Xe] 417
C=CC1=CC=C=CC(=C)C(=O)N(CC(O)C(CC(C=CC)=CC)NC(=O)OC(C)(C)C)C1 418
C=C1CCCC=C(CC)C(NC(C)=O)C(C(=O)CCCCC(=O)C2C(O)N2CCC)C1 419
[Xe] 420
CCC1(c2cc(CO)c(C)cc2SC(C)(C)C)CC2C=CC(=NC)C(C(C)C)C1C2 421
[Xe] 422
[Xe] 423
[Xe] 424
[Xe] 425
CCC(NC(Cc1ccccc1)C(=O)CCCCCC(C)Cc1ccccc1)C(=O)OC 426
[Xe] 427
[Xe] 428
CC(=O)C1=CC=CC=Nc2ccc(C)c(=O)n(c2=S)C1 429
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)N1CC(=O)CN1Nc1ccccc1 430
[Xe] 431
[Xe] 432
CC(C)(C)C(NC(=O)C(Cc1ccccc1)CC1CN2CCCC2CO1)C(=O)C(N)=O 433
[Xe] 434
[Xe] 435
CC(C)CN1C(=O)NC2C=CC=C3C=CC=CC=C(CC2C)[SH]31 436
CC(C)CCCC(Cc1ccc(C(=O)CN2CCCC2=O)o1)C(=O)NC(C(=O)O)C(C)C 437
CC(C)C(F)Oc1ccc(CSC2Cc3ccc(cn3)CCC(CCN)NC2=O)cc1 438
COc1cc(-c2ccccc2)nc(-c2ccc(N3CC(C(O)O)C(OC)N3)cc2)c1 439
CCc1ccccc1C1=S(c2ccc3cccc(cnc2=O)C(C)OO3)C=CN=C1 440
O=C1NC2=CC=CC2=CN=CC1=Cc1ccc(O)c(Cl)c1 441
CNC(=O)c1c(-c2cc(C)nc(NNC(=O)OC(C)(C)C)c2)oc2ccc(OC)cc12 442
[Xe] 443
CC(=O)CC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(C)(O)CCO 444
[Xe] 445
[Xe] 446
[Xe] 447
CC=C1C=CC=C(C2Cc3cc(N(C)SCCC)c4c(c3C(=O)N2)C(C)(C)C4)N=C1 448
CC=C(O)C(=O)OOc1cccc([NH2+]CC(=O)N2C(=O)C=c3ccccc3=[SH]C2O)c1 449
[Xe] 450
CC=C1C=CC(C2NN(C(CN(C)c3ccccc3)C(=O)NCC)SC2C(C)=CO)=C1 451
CC=C1C=CC(=C[SH]2CC2)C2CC3=CC=C1CN2C(C=Cc1ccc(O)cc1)=N3 452
[Xe] 453
[Xe] 454
CC=C1C=CC=C2C(c3sc(C)cc3O)=C(C3=CC=CC3(C)C)SC(C(F)(F)F)C12 455
[Xe] 456
CSC1=C(CF)C(c2nc(O)c(-c3ccc4c(c3)OCN4)c(C)c2Cl)=NC(C)=CC=C1 457
[Xe] 458
CC1=CC=CC(F)Oc2nc(C3=CC(c4ccc(C(C)C)cc4)=NC(C)=NN3)ccc21 459
Cc1ccc(C(C)(C)C)c(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c1 460
[Xe] 461
CC(C)C(NC(=O)CCc1ccccc1)C(O)C(O)Cc1ccccc1C(=O)NC(C)(C)C 462
O=C1N=c2[nH]c1cccc1cc(c(=O)[nH]c(=O)n2-c2ccc(Cl)cc2Cl)=CC=CC=C1 463
Oc1ccccc1SN=Cc1ccccc2[nH]c3cc(cnc1-2)-c1ncccc1O3 464
CC(C)CC1(CCc2ccc(O)cc2)CC(=O)C(Sc2ccccc2C(C)(C)C)C(=O)O1 465
CCC(CC(N)=O)C(=O)NC(CC(C)C)C(=O)NC(CC(C)=O)C(=O)NCCc1ccccc1 466
[Xe] 467
CNCCCN1CC(=O)N(NC(=O)C2CCC2)NC2C(=O)C2=CC=C(C)c2ccc1[nH]2 468
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC(CCC(N)=O)C(=O)C(N)=O)C(C)O 469
[Xe] 470
CC(C)c1ccccc1SC1C(=O)CCC1(O)OCCCCCCC(=O)c1ccccc1 471
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1cccc(Cl)c1)C(O)C(F)(F)F 472
Cc1ccc(C(C)(C)C)c(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c1 473
[Xe] 474
[Xe] 475
[Xe] 476
CNC(=O)c1c(-c2ccccc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccccc3)cc12 477
[Xe] 478
COc1cccc(C(=O)OC2=CC=CC(=CC(N)O)C=C2)c1 479
[Xe] 480
[Xe] 481
[Xe] 482
[Xe] 483
CCSC1NC(C(=O)CC(CCC(N)=O)C(C)NC(=O)O)NC(OC(=O)O)C(=O)NC1C(=O)OC 484
[Xe] 485
[Xe] 486
CCC12CC=C3C=CC=CC=C(c4occ(C)c4-c4ccccc4O)C(=C1CCC2)C3 487
Cc1ccncc1CC(Cc1cccc(-c2ccccc2)n1)C(=O)Nc1ccc(Cl)cc1 488
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1C 489
[Xe] 490
[Xe] 491
[Xe] 492
[Xe] 493
CCCCCCCCCCCCCCCC(O)C[NH+](C)CN1C(=O)OC1C(=O)NN(CC)C(C)=O 494
CCCNC(=O)c1ccc(NC(=O)CCCCCCc2cccc(C(=O)NC(C)(C)C)n2)cc1 495
CCCCC1C(=O)NC(C(C)CC)C(=O)NCC2=CC(CCCCC(C)N(NN)C1=O)OC=C2 496
[Xe] 497
CC=C1C=CC=C2CC2C(c2ccccc2)c2c(O)c3c(oc2=O)CCCC(CC3)N1 498
CCCCCS(=O)(=O)O 499
C=CC(=CC)CN(Cc1ccccc1)S(=O)(=O)NC(C(=O)NC(CN)c1ccccc1)C(C)C 500
C=CC(=CC)N(C)OCC1CC2=CC=CC(O)=C(C(=C)C)CN1C(CC)CC(C=O)=C(C)C=C2 501
[Xe] 502
CC(=O)CC1NC(CC2=CC3=C[SH](CCF)C2=CC=C3)CC1C 503
[Xe] 504
[Xe] 505
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C1Cc2ccc(cc2)CCC=C(O)OC(=O)N1 506
[Xe] 507
COC(=O)C1=NN2C(=O)CC3c4ccccc4C=CN=C2C13 508
[Xe] 509
[Xe] 510
[Xe] 511
CSCC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)N1CC(C)(O)OC1C(=O)O 512
[Xe] 513
[Xe] 514
[Xe] 515
C=C(N)CC(C)C(=O)NC(C=O)CCC 516
CC=C1C=NC=C1NC1(C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)CCCC1 517
CSC(C)(C)CN 518
CC(=O)CC(N=NS(=O)(=O)c1ccc(C)cc1)SC1CC(C2CC(C)=CC(=O)O2)OC1OC(C)=O 519
[Xe] 520
[Xe] 521
CN(C)CCCN(N=C1C2CC3=CC=CC=CC(=CC=CC=C3)C(=O)C12)C(=O)c1ccccc1 522
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CN1CC2=CCCOC(CC(O)=CC=C2)C1=O 523
CC(C)CN(CC(=O)O)[SH]1(=O)C2=CC(N3CCCc4ccccc43)=CC=[SH]C3(CC31)SC=C2 524
CCC(N)BC(=O)NCCN1c2c(ccnc2SC(O)CCc2ccccc2)CC1F 525
[Xe] 526
[Xe] 527
CC(C)OC(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 528
[Xe] 529
[Xe] 530
[Xe] 531
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(CO)C(N)=O 532
CC=C1C=CC=C2C(=O)C(N(C)Cl)C1COC(=O)N1CC(C(=O)NC(C)(C)C)N(CC(C)C)CC21 533
Cc1ccccc1N=NCC1=NC(=O)C(CC2CC=CSC2CCO)N(c2ccccc2)C1=O 534
[Xe] 535
[Xe] 536
[Xe] 537
O=C1c2ccccc2C(=O)N1c1ccc(S(=O)(=O)N[SH]2C3=CC=CC=CC2=CC=CC=C3)cc1 538
Cc1ccncc1CC1=C(CO)C=NCNC1=O 539
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CC(=O)O)NS(N)(=O)=O 540
CC1=C(C(=O)O)C(C)N(C(=O)CSCC2=CC=C3C=CC(=CC3)C2=O)N1NC(=O)c1ccccc1 541
[Xe] 542
[Xe] 543
[Xe] 544
CCOC(=O)[SH]1C(Cc2ccccc2)CC1Cc1cccc(OC)c1 545
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)Nc1ccccc1 546
COc1cccc(C(=O)Oc2cccccc(C=C3SN=C(c4ccc(C)cc4)S3)cc(C)c2)c1 547
[Xe] 548
[Xe] 549
CCN1C(=O)C2CCc3c(O)c4cc(ccc4oc3=O)NCC3CCC(CCCCC1CC3)C2 550
CC1(Cl)CCC(CC2(OC(=O)N=C(C(=O)Nc3ccc(Cl)c(C(N)=O)c3)c3ccccc3)CC2)O1 551
CCC1CCCC2=[SH]N3CN(C(=O)C(C(C)(C)C)NC(=O)OC(C(C)=O)CCCC2)C(C(=O)N1)C3=O 552
CCCCNC(=O)C(NC(=O)N(Cc1ccccc1)NC(CCC(=O)NN(C)CC(C)=O)C(C)C)C(C)C 553
[Xe] 554
CCC(=O)NC1=CC=CC=C(C(=O)NCc2ccccc2SC)N=C1 555
[Xe] 556
[Xe] 557
[Xe] 558
[Xe] 559
[Xe] 560
C=CC(=CC)C=C(C[NH+](Cc1ccccn1)NC(=O)c1ncccc1C(=O)OCC)C(C(=C)C)=C(C)O 561
[Xe] 562
[Xe] 563
[Xe] 564
[Xe] 565
COc1cc2ccc1OC=CC2=C1NO1 566
CC(=O)N1C(=O)C=C(C)NC1(C)C(=O)CC(Nc1ccccc1)C(O)SN(CC(C)C)C(=O)NC(C)(C)C 567
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCCC1O 568
CCC1CN(C(=O)OC(C)(C)CNC(=O)OCC(C)C)C(C)(c2ccccc2C(CC(=O)OC)N=O)N1C 569
[Xe] 570
[Xe] 571
CC(=O)NC(CS(=O)(=O)c1cccc(C)c1)C(=O)NC1C(=O)C(C(N)=O)=C2Cc3ccc(cc3)C1N2 572
CCc1c2n3c(=O)n1C(=O)C3Cc1c3cccc1-c1ccc(cc1O3)CCC[SH](CC(C)C)O2 573
[Xe] 574
O=C(COC1=CC=C2N=C(C=C(O)C=C2Cl)S1)N1OC2=CC=CN=C(c3ccccc3)C(CO2)O1 575
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2ccccc2O)cc1 576
[Xe] 577
[Xe] 578
CCC(C)C 579
[Xe] 580
[Xe] 581
[Xe] 582
[Xe] 583
[Xe] 584
[Xe] 585
[Xe] 586
C=C(N)C(=CCC)CC1CCC(NC)(C(=C)C)NN1C(CC(C)=CC)C1=[SH]CCC(=CCCCCC)C=C1 587
CC(=O)NC(C(=O)NC(Cc1ccccc1)C(=O)NC(CC(=O)N(CC(C)O)C(C)CN)C(C)O)C(C)(C)C 588
[Xe] 589
[Xe] 590
[Xe] 591
C=C(C)C1=CC=C(CCC2(C(C)C)CC(=O)C(Sc3cccc(C(=O)N4CCCC4)c3)C(=O)O2)[SH]=C1 592
[Xe] 593
[Xe] 594
CC1CCNC(=CO)C1 595
[Xe] 596
COc1nc2c3c(c1NC(=O)CC=C3)C(=O)NS1=C(CCCCO2)C(C(=O)NC2CCCC2)=CC=C1 597
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)CCCCC(=O)c1cccc(CC(=O)C(N)=O)n1 598
[Xe] 599
C=NC(=Cc1ccc(C)cc1)CC(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccc1)C(C)C 600
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccc(O)c(O)c1 601
[Xe] 602
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccncc1)NC(=O)OC(C)(C)C 603
[Xe] 604
CCCC1=NC=CN(c2ccc(C=C3C=NC=C4C(O)OCCC4N3OC)cc2O)C2=CC=[NH+]C2=N1 605
[Xe] 606
Cc1ccccc1C(C)SC(=O)N(CNC(=O)C(C)CC(=O)Nc1ncc[nH]1)C(=O)OC(C)C(N)C(C)(C)N 607
[Xe] 608
[Xe] 609
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1cc(O)ccc1Cl 610
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 611
CCCCCC(O)(Cc1ccccc1)c1cccc(S2=C3CC4CCC5=CC=C(C5)C(=N4)C3=N2)c1 612
CC=CC1=CC2CCCC1CC(=O)N1CCN(CC(O)C(C(=O)NCC)CCC2)C(C(=O)NC(C)(C)C)C1 613
[Xe] 614
CCC(NC(=O)CNc1ccc(C=C(O)O)c(C)n1)C(O)CN1CC2CCSC2CC1C(=O)NC(C)(C)C 615
[Xe] 616
C=CC(=CC)C(=O)CCN(C)C(=O)C(C)Cc1cccc(C)c1 617
CC=Cc1ccc(CC(NC(=O)C(CC(=O)O)NC(N)=O)C(O)Cc2ccccc2C(=O)NC(C)(C)C)cc1 618
[Xe] 619
[Xe] 620
[Xe] 621
[Xe] 622
CC(=O)C1CC2=NC=C(C(=O)N(CCCCc3ccccc3)C3CCOC3)C=CC3=C(O)CCC3(C2)O1 623
CC(O)CCC(CCC1=CC=CC(c2ccccc2)=[SH]1)CC(O)C(Cc1ccccc1)NC(=O)CC(C)(C)C 624
CC(C)(C)C1NC(=O)OC2CC(CC3CCN4CC(C(=O)NC(F)=CC=[SH]NC3=O)N(C4)C1=O)C(O)(O)C2 625
CCC12CCCOC3C(=O)c4ccc(OC)cc4C(=O)N(CC(=O)N1)CC3Cc1cccc(c1)CCO2 626
[Xe] 627
CCC1CNc2ccc(NCC(=O)C3NC(=O)CCC(OCCCc4ccc(O)cc4)CC3(C)S)cc2C1 628
[Xe] 629
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)C(C)(C)C 630
[Xe] 631
[Xe] 632
[Xe] 633
[Xe] 634
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)C(C)(C)C 635
[Xe] 636
[Xe] 637
C=C(C)C1=CCC1=Cc1ccc(Cl)cc1 638
[Xe] 639
CC1=C=CC=C(C(C)(C)C)CCC(N(C)C(=O)CC(CC(O)O)C(=O)NC(CC(C)C)C(=O)NCC(C)C)CC1=O 640
[Xe] 641
O=C(O)c1cc2ccc1oc1cc-1cc1ccccc1[nH]c2=O 642
OCc1cc2c(s1)OCN2 643
[Xe] 644
CC(=O)C1=CC=C2C=CC(=CC2)CC(OC(=O)c2ccccc2)C(=O)NC(CC(C)C)C(=O)NC(C(N)=O)CC1 645
COc1cccc(CC(=S)S2=C(C)CCCC2=O)c1 646
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)C1(F)CN1 647
[Xe] 648
CCC(C(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(C)(C)C 649
CC(C)C12CCC3=CC=C(C=[SH]3)N(C)C(=O)N(C)C3CCC(C3=O)c3ccccc3SC(C(=O)C1)C(=O)O2 650
CC(C)CCSC(=O)Nc1ccccc1-c1ccccn1 651
CC(C)(C)C1CC(=O)NC(Cc2ccccc2)OC(c2ccccc2)CCCC(Cc2ccccc2)NC1=O 652
COC(=O)NC(C(=O)NCCCc1ccc(NCc2ccccc2)cc1)C(c1ccccc1)c1ccccc1 653
COC(=O)C1NC(=O)C2CC(C)=CC=C(O)OC(O)(SC(C(=O)Nc3ccccc3)CCCCC(C)NC1S)S2 654
[Xe] 655
[Xe] 656
[Xe] 657
[Xe] 658
CC=C1c2cc(NS(=O)(=O)C3=CC=CC=CC(C=CC4=NCN4)=C3)ccc2C=C(S)c2nc(OC)ncc21 659
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(N)=O 660
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 661
[Xe] 662
[Xe] 663
[Xe] 664
CC1NC2=CC=CC=CC1=CC=C(O)N2 665
[Xe] 666
[Xe] 667
CSCC(NS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 668
COC(=O)C(NC(=O)C(CC(C)C)NC(=O)C(NC(=O)CCCOc1cccc(OCCCC(N)=O)n1)C(C)C)C(C)C 669
CC(NC(=O)CN(C)C(=O)c1ccccc1)C(=O)C(F)(F)F 670
O=C1CCC(=O)N1OS(=O)(=O)c1ccccc1 671
[Xe] 672
[Xe] 673
CC=C1CC(CC(C)C)N(C)C(C(=O)NCC)NC1=CC 674
CCOc1ccc(CC(NC(=O)OC(C)(C)C)C(O)CNCC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)cc1 675
[Xe] 676
[Xe] 677
[Xe] 678
[Xe] 679
[Xe] 680
COc1ccc([SH]2CCCC2C(=O)NC23CC=NC2CC(Cc2ccccc2C)C(c2ccccc2)N3)cc1 681
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 682
[Xe] 683
[Xe] 684
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NC(=O)c1cccnc1 685
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)c1ccccc1 686
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2OCC1O 687
[Xe] 688
CCC(NC(=O)NC(CC(=O)NC(C)C)CC(=O)c1ccccc1)C(Cc1ccccc1)NC(=O)C(NC(C)=O)C(C)O 689
[Xe] 690
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2C(N)C1O 691
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 692
COON=c1c(OC)c(N=[SH]c2cc(O)ccc2N=O)c2cc3c(cccc3c1=O)CC1=CC=CC=C(C)C2=C1 693
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)c1ccccc1 694
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OC(=O)c1ccncc1 695
[Xe] 696
Cc1ccncc1-c1ccc(CC(C)(C)C)o1 697
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NC(=O)c1ccccc1 698
CC1C(OC(N)=O)CCS1(=O)=O 699
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 700
[Xe] 701
[Xe] 702
CNC(=O)C(C(C)=N)=C(O)CO 703
CCCCC1NC(=O)C(CC(=O)NN(C)CC)C(O)CC(C=C(C)C)=CC=CC=C(O)C(Cc2ccccc2C)NC1=O 704
[Xe] 705
[Xe] 706
C=CC(=CC)NC(=O)Cn1cc(CCC(C)=O)nc1N 707
C=C(C)N=C(C)C(C)N1OC(C)C=CC(C)C1=C(C)C 708
C=C(C)C(=O)C(CC(C)=CC)N1OC(CN2CC(=O)CC2C(=O)NC(C)(C)C)CC(=CC)C(=O)C2=CC=CC=C1C=C2 709
[Xe] 710
[Xe] 711
BC(CC)C(O)OC(=O)C(=C1N=C1c1nc(NC(=O)c2ccccc2N(C)C)oc1C(=C)C=CC(F)=CC)C(C)(C)C 712
C=C(C)[N+]([O-])=C(OC)C(C)C 713
CC(C)(O)C1COc2cc([N+](=O)[O-])ccc2NC1=O 714
[Xe] 715
[Xe] 716
[Xe] 717
[Xe] 718
COc1ccc(CNC(=O)c2ccc3cc2N=CC(F)=C3)cc1 719
CC(=O)NC(CS(=O)(=O)c1ccccc1C)C(=O)NC(Cc1ccccc1)c1ccccc1 720
CC1CCCN(C(=O)N(C)C)C(=O)C(C(C)(C)C)NC(=O)O1 721
O=c1oc2ccccc2c(O)c1CCCCc1ccccc1 722
CCC(C)C(NC(=O)C1C(=O)NC(C(CCCCCCC(=O)O)C(C)(C)N)CCN(CC(=O)O)C1NC)C(=O)NC(C)C(C)=O 723
[Xe] 724
CCC(C)CC(=O)N1CC(C)(C)CC=C(C)C=CC2=CC=C3C=CC(=CC=C4CCC=C34)CC3CCOC3N1C2=O 725
[Xe] 726
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1NC(=O)CCC(O)C1CO 727
[Xe] 728
[Xe] 729
O=C(NC1C(c2ccccc2)CC(c2ccccc2)C1c1cc(-c2ccccc2)no1)c1ccc(C(=O)O)[nH+]c1 730
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 731
[Xe] 732
CN=CNC(=O)C(NN)C(C)C 733
[Xe] 734
CC=CC1=C2N=C(OC)C(=C1)C2CF 735
CC1=C(C)C(SC2C(=O)CC(OCc3ccncc3)(C(C)C)CC2=O)=C(N2CC=CC(=CN)C2S(C)(=O)=O)C(C)C=C1 736
[Xe] 737
CCC1CC(CC)ON(C(=O)C(NC(OC)C(C)CC)C(C)(C)C)C1 738
[Xe] 739
[Xe] 740
CCC(C)C1NC(=O)C(NC(=O)CC(C)=O)Cc2cccc(c2)CC(C(=O)c2ccccc2)NC(=O)C(C(C)O)NC1=O 741
C=C(N)N1C=NC=C2NC(CC)(C(=O)NC(C(C)CC)C(=O)NCc3cc1c[nH]3)C(O)CC(N)=CC=CC=C2C(C)=CC 742
[Xe] 743
Cc1ccc(CCC2(C(C)C)CC(=O)C(Sc3cc(C)c(NS(=O)(=O)c4ccc(C)cc4)cc3C(C)(C)C)C(=O)O2)cc1 744
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(CC(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)Cn1ccnc1 745
CC(=O)N1CC(=O)C(C)CCC(=O)N1 746
COc1ccc(C=NC(=O)c2cc3ccccc3s2)cc1OC 747
[Xe] 748
NC(=O)c1ccc(NC(=O)c2ccc(-c3ccccc3)o2)cc1Cl 749
CC1=CC=CC=CC1=C(C)C1=CC=C2N=C(C3=CCC(Cc4ccccc4)C(NC(=O)OC(C)(C)C)C3=O)NC2CO1 750
[Xe] 751
[Xe] 752
[Xe] 753
C=CC(=CCC)CC(=O)NC(=O)C(=CS)OC 754
[Xe] 755
[Xe] 756
[Xe] 757
[Xe] 758
[Xe] 759
CC=C(C)c1cc(CC(OC(=O)N(C(C)=O)N(CCC2=CC3=CC=C2C3=O)C(=O)OC(C)C)c2ccccc2)ccc1O 760
[Xe] 761
[Xe] 762
[Xe] 763
[Xe] 764
CC(=O)Nc1ccc(C(=O)OCc2cccnc2O)cc1 765
[Xe] 766
[Xe] 767
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)Nc1ccccc1C=C1C=CC=C1 768
CCNS(=O)(=O)Oc1ccc2cc1CC[SH]2C 769
CC(C)(C)C(NC(Cc1ccc(O)cc1)OCCCCO)S(=O)(=O)N1OC(c2ccccc2)CC1CCCc1ccccc1 770
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(CC(=O)Nc1ccccc1)C1OO1 771
[Xe] 772
CC(=O)C1=C2C=C1C=C1C=C(N2)C2=CC=CC(=CC1=O)O2 773
[Xe] 774
[Xe] 775
[Xe] 776
[Xe] 777
[Xe] 778
Cc1ccc(CN2CC(=O)CC2=O)cc1 779
COc1ccc(C(Cc2cccc(C)n2)C(CC(=O)C2=NC(O)=CC=CC3=CN=CC=C(F)OCON2C3=O)C(C)O)cc1 780
[Xe] 781
COc1cccc(C(=NOO)OO)c1 782
CCN=C(SC)N(N)O 783
[Xe] 784
[Xe] 785
CCCOC(=O)CC1=CC=C=C(NC)C1=O 786
[Xe] 787
[Xe] 788
[Xe] 789
CC=C(C)C(C)=CC1=CCCC(OC(=O)C2OCC3C(NC(=O)c4cc(OC)cc(C)c4OC)NC23)(c2ccccc2)C1 790
[Xe] 791
CCOC(N)C(C)c1cccc(CNC(=O)c2ccc(CC(=O)Oc3ccccc3C)cc2)c1 792
[Xe] 793
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1c(F)c(F)c(F)c(F)c1F)C(=O)NC1c2ccccc2CC1O 794
CN1C2CN(CCP)C(=O)N(Oc3ccc(cc3)C3COC(OOC4OC5=CC=CC=C6C(=C5CO)C64)C31C)C(O)O2 795
CC(C)C(Nc1ccc(C(C(=O)OC(=O)Cc2ccccc2)C(C)C)cc1)C(=O)NC1C(=O)OCCCCC1C 796
CC(C)NC(=O)C(Cc1ccc(N)cc1)NC(=O)OC(C)(C)C 797
[Xe] 798
[Xe] 799
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CS)C(=O)O)C(C)C 800
C=CC(=O)CC1CCCc2cc(OC)c(OC)cc2C1 801
[Xe] 802
[Xe] 803
C=C1CN(OC(C)CC(CC)NC(=O)C(=Cc2ccc(C)c(O)c2)N(C)C)C2(O)CC1(N)NC(C)(C1CC1)N(C)CC(C)(O)O2 804
[Xe] 805
CC(O)CN1CCCC2CC3=CC=NC=C4C=CC=C(C=C4CC(C)N(CC1C(=O)NC(C)(C)C)O2)NC3(N)C(C)(C)C(C)F 806
[Xe] 807
[Xe] 808
CCCN1CNC(CC)OC(=O)CN(c2ccc(CC)cc2)CC1=O 809
CC=C(CC)OC(Cc1ccccc1)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1ccc2c(c1)CC=CC=C2)NC(C)=O 810
[Xe] 811
C=C1O[SH](CC(C=C(C)C)=CC)CC(=O)C(=CC)CC1(NC1N=Cc2ccccc2N(CC=O)C1=O)C(=O)Cc1ccccc1 812
CCC=C1N=C(NC(=O)c2ccc(Cl)s2)SC1=O 813
CC(=O)C1=C(S)NC(=O)C(=O)C(C)=C=CC=C(C(N)=O)C(O)=C1O 814
CCC(C)C(NC(=O)C(CC(O)C(CC1=C2C=CC(C)=CC(=C2)CC(C)C1C(C)=CN)OC(=O)O)C(O)C(C)O)C(=O)NCC(C)=O 815
[Xe] 816
[Xe] 817
[Xe] 818
CCCCCCCCCCCCCCCCc1ccccc1 819
CC(=O)NC1C(S(=O)CC(C)C)=NC(=O)CCCC1Cc1ccccc1 820
[Xe] 821
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CO4)cc12 822
COc1ccc2cc1OCC(C)NC(=O)C=C(C=C1OC(C3CON3)CN3C(=O)NC(O)(C(C)(C)C)OCCCCCC13)CC2 823
COC(=Cc1ccco1)c1cccc(C2=C3N=C3CC[NH2+]2)c1 824
Cc1ccc(NC(=O)c2ccc3nc(Cc4nc5ccc(C(=O)NC(c6cccc(F)c6)C(C)C)cc5[nH]4)n(C)c3c2)cc1 825
CCC(Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)NC1CC(OC(=O)c2cccnc2)CC1(O)CCCCc1ccccc1 826
[Xe] 827
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5ccccc5n3CO4)cc12 828
[Xe] 829
[Xe] 830
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)C(=O)N(Cc3ccccc3)CO4)cc12 831
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1cccc(OCc2ccccc2)c1)NC(=O)OC(C)(C)C 832
CC(C)(C)NC(=O)c1ccccc1OCC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 833
CC(=O)C(=O)C(c1ccc(COc2ccccc2S(=O)(=O)N(CC(C)C)CC(C)O)cc1)N(CCc1ccccn1)C(=O)OC(C)C 834
COCCN(CC(=O)O)CC(c1ccccc1)c1c2ccc(c1O)OC(CCc1ccccc1C=Cc1ccccc1C)C2C 835
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CO4)cc12 836
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3nc5cccnc5n3CO4)cc12 837
COc1ccc(CNC(C(=O)NC2CC(=O)C(c3ccccc3)C2O)C(O)C(Cc2ccccc2)Nc2ccc(O)cc2)cc1 838
CC(C)C(CC(=O)NC1CC2=CC3=CC=C(CCCC(=N2)C=NC(=O)c2cccc1c2O)C3)NC(=O)Nc1ccc(Cl)c(Cl)c1 839
[Xe] 840
[Xe] 841
[Xe] 842
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)C(=O)N(Cc3ccccc3)CN4)cc12 843
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ncccc5n3CO4)cc12 844
C=C(O)N(CCC)Cc1ccc(C)cc1 845
[Xe] 846
[Xe] 847
[Xe] 848
[Xe] 849
[Xe] 850
[Xe] 851
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cccc(C(=O)N(C)Cc3ccccn3)c2)cc1 852
[Xe] 853
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5cc(O)ccc5n3CO4)cc12 854
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cccc(F)c5n3CO4)cc12 855
[Xe] 856
[Xe] 857
CCC(c1cnc2c3c(C)c(O)c4c(c3[nH]c(c1-c1ccccc1)C4)CC(C)O2)C(C)N(CC)Cc1ccc(C(F)(F)F)cc1 858
CCC(NC(=O)CCCCCN1CCCCN(C(C=O)CC(=O)CC(=O)O)C1=O)C(=O)NC(C(=O)NC(C)C(N)(O)OC(C)(C)O)C(C)CC 859
[Xe] 860
[Xe] 861
[Xe] 862
CC1=C(NC(=O)c2cc(Cl)ccc2C)C(=O)CC1 863
[Xe] 864
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ncn(Cc5ccc(F)cc5)c(=O)c4n3)cc12 865
COc1ccc(NC(=O)Nc2ccccc2C(F)=C2C=C2)cc1 866
[Xe] 867
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 868
[Xe] 869
CC=C1C=CC=C2CCN3CC(N)=CC4=CC1CC(C(CC(C)C)OCCO4)C(O)C(NC(=O)C(C(C)C)NS3(=O)=O)C(N=O)=C2C 870
[Xe] 871
CC1=CC=C(C(N)=O)C=NC1=Cc1cc(C)ccc1NC(=O)CCC(C)(C)C 872
CC=CC(C)=CC1=NCC(C)(C)C2=CC=CC=C3C=CC=C(C1=O)C2=C(C)NC(CC(F)=CC)C(=O)SC(C(C)O)C(=O)NCC(C)O3 873
CC=C(C)C(C=Cc1ccccc1NC(C(=O)C1CCC1N(C)C(=O)NC(C(=O)NC(c1ccccc1)C(C)C)C(C)C)C(C)C)=CC 874
[Xe] 875
[Xe] 876
[Xe] 877
[Xe] 878
CC(=O)OCC(=O)C(CCc1ccccc1)NC(=O)C(CF)Nc1ccncc1 879
[Xe] 880
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3c(Cl)c5ccccc5n3C(O)O4)cc12 881
[Xe] 882
[Xe] 883
[Xe] 884
[Xe] 885
[Xe] 886
CCCC1(C(C)C)CCC(Cc2ccccc2)C(=O)O1 887
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccc(O)c(OO)c1 888
CCNC(=O)C(NC(=O)Cc1ccccc1)C1NC(C(=O)NCCNC(=O)C2NC(CN(CC)C(=O)N3C=CC3)SC2(C)C)C(C)(C)S1 889
CC(C)C(NC(=O)COC(=O)c1ccc([N+](=O)[O-])s1)c1ccc(F)cc1 890
[Xe] 891
[Xe] 892
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(O)O4)cc12 893
[Xe] 894
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3COO4)cc12 895
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccc(OC)cc5n3CC4)cc12 896
[Xe] 897
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ncn(C(C)c5ccc(F)cc5)c(=O)c4c3)cc12 898
CC=C1CCC=C1COC(=O)NC(CC(N)=O)C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 899
[Xe] 900
[Xe] 901
C=c1c(=C(C)F)cc2n1C(C)(CO)Oc1ccc(-c3cc4c(C(=O)NC)c(-c5ccc(F)cc5)oc4cc3N(C)S(C)(=O)=O)nc1-2 902
[Xe] 903
[Xe] 904
C=C1ON(C(NC(=O)NC(=O)C(NC(=O)C(NC(C)=O)C(C)C)C(C)(C)C)C(=C)C)C(NC(=O)C2OC3=CNC2C2=CCCC=C32)C1=O 905
C=CC1=CN=CC=CC2=CC3=NC(=CC)C(=C(C)N=C4C=C3C4)CC(C)ON(C(=O)C(C)Sc3ccccc3C(C)(C)S)C(=O)C1C2 906
[Xe] 907
CCC(N[SH](C)CCCC(N)=O)C(=O)OC 908
[Xe] 909
CC=C1CSCCC(C(=O)N2CCC3CN(N)C(C)C32)N(CC(O)C(Cc2ccccc2)NC(=O)OC2CCS(=O)(=O)C2C(C)C)C1 910
[Xe] 911
[Xe] 912
[Xe] 913
CCSc1oc(-c2ccccc2C)cc1C(=O)O 914
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(Br)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 915
N#Cc1nc(NCc2ccc(F)cc2)c2ncn(Cc3ccccc3)c2n1 916
[Xe] 917
[Xe] 918
CCOC(=O)NC(Cc1ccc[nH]1)C(O)CN(CC(C)C)S(=O)(=O)c1ccc(O)cc1 919
CC1=CC2=CC=CC=C(C=C(C=Cc3ccccc3)C=CC=CC=C1)NC(=O)C(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C2 920
[Xe] 921
[Xe] 922
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5c(F)cccc5n3CCCO4)cc12 923
[Xe] 924
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 925
CC1=CCCC(C)CC(NC(C)(C)C)C(=O)C(=O)CNC(=O)CC(NC(=O)C(NC(=O)OCc2ccccc2)C(C)C)Cc2ccc(cc2)N1 926
[Xe] 927
CC1CC(C)(OOc2ccccc2)S2(OC[SH](CC(=O)NC3CC4=CC=CC=CC4=CC=Cc4ccc(cc4)C3=O)C2C(C)C)C1=O 928
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccccc2Br)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 929
[Xe] 930
CC(C)C12CCc3ccc(cc3)C(CC(=O)NC(c3ccccc3)C(C)(C)N)(C(C)O)CSC(Cc3ccccc3)CC(CC(=O)C1)O2 931
[Xe] 932
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccccc2Br)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 933
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)O)C(CCOc1ccccc1)C(=O)O 934
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2cccc(Br)c2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 935
[Xe] 936
CC(O)CNC(=O)N1CCCC1C(=O)NCc1ccc2c(c1)OCO2 937
CCC1CC=CC=Cc2cccc(c2)CC(C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)NC(=O)C(NC)(NC(C)=O)NC1=O 938
COC(=O)C1=CC(=O)C=C(c2ccc(C(=O)O)cc2)[SH]1O 939
[Xe] 940
[Xe] 941
CCC=C(C)N 942
C=CC(=C)NC(CC(C=C)=CC)C1NC(C(=O)NCCC)C(C)(C)S1 943
[Xe] 944
[Xe] 945
C=C(C)C(Cc1ccccc1)NC(=O)CCC(C)(O)SCC(NC(=O)OC1CCS(=O)(=O)C1C)C(O)C1CCC=C(CCC(=O)C=C(N)N)N1 946
CC1=c2cc3c(ccc4cccnc4cc2N=C1CCC(=O)O)=CC=C3 947
[Xe] 948
[Xe] 949
[Xe] 950
CC1=CC(=O)CCCC(c2ccc3c(c2)OCC3)=CC(C)=C1 951
COc1ccc2nc1N=CC(c1ccccn1)C(O)C2 952
[Xe] 953
CC(C)(C)NC(=O)C1CN2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 954
[Xe] 955
[Xe] 956
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CS(N)(=O)=O)NC(=O)C1=CC2=CC=CC(=N1)C2 957
[Xe] 958
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(OCCN2CCOCC2)cc1)C(=O)NC1c2ccccc2CC1O 959
[Xe] 960
CCC(C)C(NC(=O)C(Cc1ccccc1)NC(CCC1NCC(O)(O)C1C)CC(=O)N(N)N)C(=O)NC(Cc1ccccc1)C(=O)NC(C)C 961
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(OCCN2CCSCC2)cc1)C(=O)NC1c2ccccc2CC1O 962
CC(=O)C1=NC2=NN=C(C=C1)CC2 963
CC(=O)NC(CS(=O)(=O)c1ccccc1)C(=O)NC(Sc1ccccc1)c1ccccc1 964
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 965
[Xe] 966
CNC(=O)c1c2oc3c(C)c(ccc13)N=C(C(=O)NCc1ccc(C)cc1)N(OOCC(N)NCc1ccccc1)Cc1ccc-2cc1 967
[Xe] 968
CC(=O)[SH]1CCCSCc2ccc1cc2C 969
CC=CC(=CC)CCNC(=O)COC(=O)c1ccc([N+](=O)[O-])s1 970
C=CC(=O)CC1OB2OC1CCCCC(C)N1C(=O)NC(=O)N3C(=O)C(CC)C(=O)C3C(=C)C=CC=CC(=CN)CCCC1C(=O)NC2CC 971
[Xe] 972
[Xe] 973
[Xe] 974
CC=C1C=C(C=C(N)N)N(C2C(=O)N(Nc3cccc(NC(=O)c4ccccc4C(=O)OC)c3)CC2O)CCC1 975
CC=C1C=C2C=C1NCCC2C(=O)NC(C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C)C(C)C 976
[Xe] 977
[Xe] 978
Nc1c2cccc(ccc3c1CCC3)C(=O)NS2(=O)=O 979
[Xe] 980
[Xe] 981
COc1ccc(NC(=O)Cc2ccccc2O)cc1 982
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc(O)c(-c4cc5c(F)cccc5n4CC(=O)N(C)C)c3)cc12 983
[Xe] 984
[Xe] 985
[Xe] 986
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)NC(C)c1[nH]nc2c3c(sc12)C3)C(C)(C)C)S(=O)(=O)c1ccc(C=O)cc1 987
[Xe] 988
Cc1cc(O)nc2cc(-c3ccc[nH]c3=O)c(-c3ccccn3)cc12 989
[Xe] 990
Cc1ccc(-c2nnc(C=Cc3ccccc3)[nH]2)cc1 991
[Xe] 992
CC=C1C=C(CNC(=O)CC(Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(O)CN(CC(C)C)S(=O)(=O)c2ccc(OC)cc2)C=CN1 993
[Xe] 994
CC=CC(=O)CC(C(C=O)=CC)N(Cc1cccc(C)c1)CC(O)CN1CCN(C(=O)OCC=NC2CC=CNC2CC)CC1C(=O)NC(C)(C)C 995
[Xe] 996
C=C(C)C(=CC)c1ncc(-c2ccc(O)cc2)o1 997
[Xe] 998
[Xe] 999
