SMILES Name 
CO 0
C#C 1
[Xe] 2
CCC(=O)O 3
CSC(C)(C)C 4
CCC(C)(C)C 5
CCC(C)(C)C 6
CCC(C)(C)C 7
C=C(C)OCC 8
CCCC(N)N 9
Cc1nncs1 10
C=CC(C)=CCC 11
CCC(=O)C(N)N 12
C=[SH]C(=CC)CC 13
COC(N)=CCN 14
CC=CC=C(C)S 15
O=[N+]([O-])C1=CC=C1 16
O=C1CCNC1=O 17
CNC(=O)C(C)(F)F 18
CCC=C(C)C(N)=O 19
CCC=C(C)N=CN 20
CSC(CN)C(C)=O 21
CCCC(C)(CC)NC 22
CSC(N=CO)=NCO 23
CCCN(C)C(C)(C)C 24
CN1CCSCC1=O 25
CCCC(C)C(C)CC 26
CCCCCCC(C)O 27
Cc1ccccc1O 28
Nc1cccc(O)c1O 29
[Xe] 30
CC1(C)CCNC1CN 31
CC1=[SH]C(S)C(=O)CC1 32
[Xe] 33
C=C(C)C(CC)=C(C)[N+](C)=O 34
C=CC(C=C(Cl)C=NC)=CC 35
C=C(CCC)N(C)C(=O)OC 36
C=Nc1cccc(O)c1C 37
[Xe] 38
Cc1[nH+]ncc2[nH]ncc12 39
CCOC(=O)c1ccccc1 40
C=C(C)C=C1CCCC1=CC 41
Clc1ccc2c(c1)OCCN2 42
NC(=O)c1c(N)ccc2c1N2 43
CC=C(C)C(NNN)C(=O)NCC 44
CNc1cc(C(=O)O)ccc1N 45
CCCC[N+]1(C)CC(=O)OC(=O)[NH2+]1 46
Oc1ccccc1-c1nnno1 47
CCN(CC)Cc1cccc(C)c1 48
[Xe] 49
CCC1C(=O)C=CNC1CC(=O)CO 50
C=C(C)c1sc(OC(C)=O)cc1CC 51
C=CC(C)=NC 52
CN(C)c1ccc(C2=NSCO2)cc1 53
CC(C)CC1NC2=CC=CC2=CC1=O 54
O=C1CCCC(=O)c2cc1ccc2Br 55
O=C1N=NC(=O)C(c2ccccc2)=N1 56
CCOc1nc2ccccc2c(=O)o1 57
[Xe] 58
CCC(C=NC(=O)c1ccc(F)s1)=NC 59
CC=C(C)N(CC(C)C)NC(C)=C1C=C1 60
[Xe] 61
CCC(C)NC(=O)C[SH]1SC(SC)=NC1=O 62
CCCN(CCC(C)C)S(=O)(=O)C(C)(O)OC 63
C=C(C)c1cccsc(SN)nn1C(C)=O 64
O=C(Sc1cncc(Cl)c1)c1ccccn1 65
[Xe] 66
Cc1ccc(C=C2NC(=O)CCS2)c(C)c1 67
C=CC(=CCC=CCC)C1=CC=CC(=CC)O1 68
CC=CC1=CC=C(SC)NC(=O)C1NC(C)=O 69
C=CC(=CC1=c2cc(c(=CC)[n-]2)I1)C(C)=O 70
[Xe] 71
C=CC(=CNC(C)=O)C(=NC)NN1CCCC1 72
COc1ccc(C(=O)c2cccnc2)cc1 73
CC=CC1=CC2(CC1(C)C)C(=O)OCC2C 74
C=CC(=O)NC(C)c1nc(SC)c(C)c(=O)o1 75
CCOC(=O)C1=CC=Cc2cccc(n2)C1 76
C 77
[Xe] 78
CC1=C(S(=O)O)CC(C(=O)c2ccccc2)=C1 79
[Xe] 80
CCC=C1Sc2cc(=O)[nH]oc(C)c1n2CC 81
[Xe] 82
O=C(ONS(=O)(=O)C1CCCC1)c1ccccc1 83
[Xe] 84
[Xe] 85
CC1(C)SN(c2cccc3ccccc23)C1=O 86
[Xe] 87
[Xe] 88
CN(C)C(=O)C[SH]1NC(=O)C1Nc1ccccc1 89
[Xe] 90
[Xe] 91
C=NC1C2=C(C2)C(=CC)N1c1c(C)ncn1C 92
[Xe] 93
[Xe] 94
[Xe] 95
[Xe] 96
[Xe] 97
Cc1cccc(CN(C)C(=O)Cc2ccccc2)c1 98
Clc1ccc(SC2=CC=C3C=CC=C2C=C3)cc1 99
CC(C)(C)c1cc[n+](C(=O)c2cccc(Cl)c2)cc1 100
CSc1ncccc1C(=O)OCc1ccccc1Cl 101
COc1ccc(-n2cnc3c(c2=O)SCC3)cc1 102
CC1=CCC2(CC(C)(C)C3=C[SH]=CC=C32)C(=O)N1 103
CC(C)(C)NC(=O)C1CCCN1c1ccccc1O 104
CC(C)(C)CC(Sc1cccnc1)c1ccccc1 105
CC(C)(C)c1ccccc1Sc1c(O)cc[nH]c1=O 106
O=S(=O)(NCc1ccc(Cl)cc1)c1ccccc1Cl 107
C=C1C(=O)C2C(CC)C(C(=O)C1=CC)N2CN(C)C 108
C=CC(=CN)c1c(C)cc(OC)nc1NC1=NCN1 109
CC=C1CN(O)C(C)CN=C1C1=CC=NC1C(C)=N 110
[Xe] 111
CC=CC(=CC)NC(=S)NC(=O)c1cccc(OC)c1 112
[Xe] 113
COC1CC(=O)NCC(c2ccc(O)c(Cl)c2)C1=O 114
COC(C)C1C(=O)CNC(=O)C1NC(=O)C(=O)N(C)C 115
COc1cccc(C(=O)NCc2c(O)cc3cc2-3)c1 116
CC1=CC(=CC(=O)C23CC(C)C(C)C2CC3=O)C=C1 117
[Xe] 118
O=C(NC=Cc1ccc([N+](=O)[O-])cc1)c1ccccc1 119
O=C1OC(=S)CC2=C(O)C1=CN=CC=C1C=CC=C12 120
CCOC(=O)C(C)(C)C 121
O=C(Nc1ccccc1)c1cc2ccc(cno1)[nH]2 122
CC(CC(=O)O)CC1NC2=CC=CC(=CC=C2)CC1O 123
Clc1ccc(C2=NC(Nc3ccccc3)=N2)c(Cl)c1 124
O=C(O)Nc1ccc(NC(=O)c2ccc(Cl)cc2)cc1 125
[Xe] 126
CC=CC1=CC=C2C=CC(N(C)C)=CCC(C)(CC1)C2 127
CN1CC2=C(S1)C1CCCC(=CC=CCCO1)N=C2 128
[Xe] 129
CCC(=CCS)c1oc2ccc(C)cc2c1C(=O)NC 130
[Xe] 131
CC=CC1=CC=CC(=CC)OC2=CCC(O)C(O)(C1)O2 132
CCCCCc1cncnc1 133
CC(=O)C(C)C 134
CC=CCN(CC(=O)N1CC(C)N1)NC(=O)C(C)C(C)S 135
[Xe] 136
CCCCCCCCCCOCCCCCc1ccccc1 137
Nc1c2c(=O)c(=O)[nH]c3c1=CC=CC=C(C=CN=3)C2=O 138
Nc1cccnc1C1=N[SH]2CC23CC(=CC=C1)CO3 139
N=C(N)c1ccc2oc(-c3cc(Cl)ccc3O)cc2c1 140
Cc1[nH]c2ccccc2c1C(=O)C(=O)Nc1cccs1 141
NC(=O)c1ccc(O)c(-c2cc3c(cc2Cl)=CC=3)c1O 142
[Xe] 143
[Xe] 144
Cc1cccc(C2=Nc3ccc(OC(=O)O)c(c3)O2)c1 145
[Xe] 146
[Xe] 147
C=CC1=CC=CCC(CCC)SC(O)C(=O)NC1CC(C)C 148
[Xe] 149
[Xe] 150
[Xe] 151
C1=CN=C2CC(c3ccccc3)=CC(=C1)C(=C1C=C1)N2 152
CCCN(OCC(C)C)C(CNS1=CC(O)=CC=C1)CC(C)=O 153
N=C1N=CC=C2C(=O)N3CC(=CC=CC=C12)C(=O)CC3=O 154
CCNC(=O)C1CSC(=O)N1C(=O)c1ccc(C(C)C)cc1 155
CCC(=O)c1nc1=S(O)Sc1ccc(OC)cc1CC(C)C 156
[Xe] 157
CCOC(=O)Nc1cccc(NC(=O)C2CCCCC2O)c1 158
Nc1ccc2c(c1)NN=CC(c1ccc(C(=O)F)cc1)=N2 159
CC1=C2NC(=O)CCCN(C=C1)[SH]2C(=O)c1ccccc1 160
Cc1ccncc1-c1ccc(Cc2ccc(C#N)cc2)o1 161
CN1CCN(C2=C(Cl)Cc3cc(cccc3=O)C2=O)CC1 162
[Xe] 163
CC(C)c1ccccc1SC(C(=O)O)C(=O)c1ccccc1 164
[Xe] 165
[Xe] 166
[Xe] 167
[Xe] 168
CCOC(=O)C(N=CCc1ccccc1)N1C2CC(=O)C21 169
[Xe] 170
Cc1nc2n(c(=O)c1C)N=CC(Cc1ccccc1O)N=N2 171
Clc1ccc(CSC2=C3C=C2C=c2ccccc2=N3)cc1 172
O=c1oc2ccccc2c(O)c1CCCOc1ccccc1 173
CCCCCCC1=CC2=CC(O)c3ccccc3C(=C2)C1=O 174
COc1ccc(CCCCCC(=O)c2ccccc2)cc1OC 175
CCCc1ccc(NC(=O)c2cccc(C3=CC=N3)c2)cc1 176
CC(C)(C)c1cc[n+](C(=O)C(=O)CCCc2ccccc2)cc1 177
CC1(C)CC23C=C1C(=CC=C(C(N)=O)C2C1C=[SH]O1)CC3 178
N=c1ccncc2c(O)cccc2c2ccc(nc2)scc1 179
[Xe] 180
Cc1ccc(-c2nnc(CSCc3ccc(C)cn3)o2)cc1 181
Cc1ccc2c(c1)NC=C(c1cccc(C(N)=O)c1N=O)N2 182
Cc1cccc(C)c1C(C)OC(=O)N(C)CCc1ccccc1 183
O=C(c1ccccc1)C1CN=CC(=Cc2ccc(Cl)cc2)O1 184
[Xe] 185
CC=C1C(C(C)NC(=O)c2ccco2)=CC23NC(=C12)CO3 186
Cc1cccc(C2=CC(NC(=O)c3ccccc3)=CC2=O)c1 187
C=CC1=CC2C=CC(=CC2)NC(CN(CCC)C(C)=O)C1=CC 188
CCCC(NC(=O)C1CCCN1C(F)(F)F)C(=O)C(=O)NC(C)(C)C 189
[Xe] 190
O=C(Oc1ncccc1-c1ccccc1O)c1ccccc1Cl 191
Cc1ccc(C)c(N2CCN(COc3ccccc3C)CC2)c1 192
Cc1ccc(Nc2cnoc2C(=O)C(O)C2CCCCC2)cc1 193
COc1ccc2c(c1)CCNN2C(=O)CCc1ccc(O)cc1 194
[Xe] 195
CC=[SH]C1CCC(C2=NC3=C(C2=O)C(=C2C=C2)CO3)CC1=O 196
[Xe] 197
O=c1cc(C2=NC3=CC2=CC=CN3)ncc2cccc(S)c12 198
CCCC(=O)N(CC(=O)OCc1ccccc1)Cc1ccccc1 199
Cc1cccc(CC2C(N=O)=CC3=CC=CC=C(N=C3)C2C)c1 200
Cn1c(CC(=N)N)nc2ccc(C=C(C=C3C=C3)[SH](C)C)cc21 201
[Xe] 202
CC=C1C=CC=C1C1=CC=C(N(C)C2=CC=C2)C([NH+](C)C)[NH+]=C1 203
[Xe] 204
[Xe] 205
CC(=O)N(C(C(=O)C(=O)NS(=O)(=O)N=N[NH3+])=C(C)Cl)c1ccccc1 206
[Xe] 207
CCOC(=NC1(CC2=CC2C2=C(Cl)N=N2)CCCN1)C1=CC=C1 208
[Xe] 209
[Xe] 210
CC(=O)NC(C(=O)NC(CC(N)=O)C(=O)NC(C)C(=O)C(F)(F)F)C(C)C 211
[Xe] 212
CC(C)(O)C(O)C1OCN(c2ccccc2N=Cc2cncs2)O1 213
[Xe] 214
COc1ccc(-c2csc(NCc3cccc(C(=O)Cl)c3)n2)cc1 215
CC12C=C(c3noc(-c4ccccc4O)n3)OC(=CC=CC1)S2 216
CC1=CC=C2C(=O)C1=C(OF)N(c1ccc(C(C)C)c(C)c1)C2=O 217
[Xe] 218
Cc1ccc2[nH]c(C=C3CCCC3NC(=O)OC(C)(C)C)cc2c1 219
[Xe] 220
COC(=O)c1ccccc1-c1cc2c3c(ccc2o1)CCCO3 221
[Xe] 222
C=CC(=O)C(=C(O)c1cccc(C)c1)N1CC2=CC=CC=CC1=C2 223
O=C(CCC(O)C(=O)c1ccccc1)OC1=N[SH]2C=CC=C2ON1 224
[Xe] 225
[Xe] 226
COC(=O)c1ccc(CCNC(=O)C(C)Oc2ccccc2C)cc1 227
[Xe] 228
[Xe] 229
COc1cccc(CCNC(=O)CN2CCCc3ccccc32)c1 230
[Xe] 231
[Xe] 232
CC(O)(C(=O)Cc1cc(C(O)=CC(N)=CO)c[nH]1)C1(NNN)COO1 233
CC=C(NC)OCCC(OCc1ccc(CS)cc1)C1OCCC1O 234
CC=C1CCC=C2C=C(NN=Cc3ccc(C(N)=O)cc3)C(=N1)C2 235
[Xe] 236
O=C(CO)C1CCc2ccc3cc2CC2CC(C(=O)N1)C(C3)NO2 237
CC1=C(CN=Cc2cc(C)cc3ccccc23)c2cccc(c2)O1 238
CC(=O)NC1C=C2C=CC=C3C=C1C(C1CC1)CCC3SCCC2 239
O=C1NCC(C=CCc2ccccc2)=CC=CC=Cc2cccc1c2 240
[Xe] 241
[Xe] 242
[Xe] 243
COc1cccc(NC(=O)C2CC(=O)NC(c3ccc(Cl)cc3)N2)c1 244
[Xe] 245
Cc1ccc2c(c1)C1=CC3=NC(CC2=C1C=O)N(C)NCCCC3 246
CC(C)CC(NC(=O)C(C)C)C(=O)NC(CCCc1ccccc1)C(N)=O 247
[Xe] 248
CCCCC1CC(CO)C2NC(=O)CC(Cc3ccccc3)CN1O2 249
[Xe] 250
Cc1csc2nc(C(C)NC(=O)C=Cc3ccccc3Cl)oc(=O)c12 251
CC1CN2CC(C)C(Cc3ccc(cc3)O1)CC2C(=O)NC(C)(C)C 252
[Xe] 253
[Xe] 254
Clc1ccc(CNc2ncnc3[nH]c(-c4ccccc4)nc23)cc1 255
CCOc1cc(S)nc(C2=NC3=CC(=O)C2=CC=CC(CCO)C3)c1 256
[Xe] 257
[Xe] 258
[Xe] 259
[Xe] 260
[Xe] 261
C#CC(O)Cc1ccccc1C(=O)NC(C)(C)C 262
COC(=O)c1ccccc1CCOC(=O)OCC(=O)OCc1ccccc1 263
Cn1c(N2Nc3ccc(S)c(c3)C=C(N)C2=O)nc(N)cc1=O 264
[Xe] 265
COc1ccccc1NC(=O)C(=Nc1ccccc1)Oc1ccccc1 266
[Xe] 267
COc1cccc(CCC2=NC3=C([SH]=C(c4ccccc4)S3)C2=O)c1 268
CCCCNC(=O)N1CCCC1C(=O)NCCCC(=O)c1ccccc1Cl 269
[Xe] 270
[Xe] 271
CC(C)CN(C(=O)c1ccc(SCc2ccccc2)cc1)[SH]1CCCC1 272
Cc1ccc(N=O)c(NC(=O)C2NC3=CC=CC=C([O-])C2=CC=CO3)c1 273
[Xe] 274
CCN(CC)CCNC1Cc2ccc(cc2)OCC=C2C=C(C=N1)CC2 275
[Xe] 276
[Xe] 277
O=C(F)c1cc(-c2cc(O)c(SCc3ccccc3)c(=O)o2)ccc1F 278
CCC(C)C=NN(NC1=CC=C2C=C(C)N=C(C=C1)N2)c1ccccc1 279
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)N1CSCCCC(=O)C1 280
CCNS(=O)(=O)Oc1cc2c(N=C3C=CC=C(Br)C3=O)cc1=CC=CC=2 281
[Xe] 282
CCN(C)S(=O)(=O)CSC(=O)NC(=O)OCC1=Cc2cc(=O)[n+](=O)c1cs2 283
[Xe] 284
Cc1c(O)cccc1C(=O)NC(Cc1ccc2ccccc2c1)C(C)O 285
CCCC1NC(=O)C(C(C)C)NC(=O)C(C)C(O)(OC)Oc2ccccc21 286
C=C(C=CC)NC(=O)C(OCC)C(CC(=O)C(C)=CC)Sc1ccccc1C 287
[Xe] 288
CC=C(C=C(F)c1ccc[nH]1)C(=O)CC(O)CN(CC(C)C)C(=O)NC(C)C 289
CC=C1C=CCN(C(=O)C2CCNCC(C)(C)c3ccc(C)cc3S2)C1 290
C=C(C)N(CC(=O)CC)S(=O)(=O)Cc1ccccc1Br 291
[Xe] 292
Cc1cccc(S(=O)(=O)NCC(O)CC(C)(C)CN=[SH]c2ccccc2C)c1 293
[Xe] 294
[Xe] 295
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc([N+](=O)[O-])c2)oc1=O 296
[Xe] 297
CSC(=O)C(=O)Oc1cccc(C=C2N=C(c3ccccc3C)NC2=O)c1 298
CCCC(NC(=O)C(CC(=O)OC(C)(C)C)Nc1ccccc1)C(=O)C(F)(F)F 299
CC(C)c1cc(C(=O)N2CC3=CC=CC=C(N)C(=CN=CC(F)=C3)C2)[nH]n1 300
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NCc3ccc(F)cc3)CC2)cc1 301
CC(C)C1NC(Cc2ccccc2)C2=CC=CC=CC(=CC=CC=C2)C1=O 302
[Xe] 303
CC(Cc1ccncc1)NCC(=O)NC1CC(O)=CC=C2C=CN=C1[SH]=C2 304
[Xe] 305
COc1cc(C)ccc1OCCc1ccc2ccccc3ccc1nc3-2 306
[Xe] 307
CC=Cc1c(O)ccc(C=N)n(C(=O)CC)n(-c2ccccc2)c1C(C)(C)C 308
[Xe] 309
[Xe] 310
[Xe] 311
[Xe] 312
[Xe] 313
[Xe] 314
[Xe] 315
CC(C)CC1NC(=O)C(C(C)O)NC(=O)CC(C)CCC=[SH]CC(C(N)=O)NC1=O 316
[Xe] 317
CCOc1ccc(C2=CC=C(CC(=O)C(C)(C)O)C2)oc1=O 318
COC(=O)CCC(=O)OC(C)(C(=O)c1ccccc1)C(=O)C1CC1(C)CC(C)=O 319
CC(C)(C)CCC(=O)Nc1[nH]c(=O)c2cc1C(c1ccccc1)=CC=CC=C2 320
[Xe] 321
N#Cc1nc(NCc2ccc(Cl)cc2)c2ncn(Cc3ccccc3)c2n1 322
Cc1ccc(COc2nc(C#N)nc3c2ncn3Cc2ccccc2)cc1 323
C=C(C)C(=O)N1C2=CC=CNC([SH](C)O)(C(=O)c3nc(OC)cc1n3)C2=CC 324
CC=C(C=C(C)C)ON=C(C(=O)c1ccc(-c2ccc(Cl)cc2)o1)C1=CC=C1 325
[Xe] 326
[Xe] 327
[Xe] 328
[Xe] 329
CC 330
CC=C1C=CC(=CC)N(C(=O)C(=CC)CSCc2ccccc2C)C(C(C)=O)C1 331
[Xe] 332
[Xe] 333
[Xe] 334
CCC1C(C(=C(C)O)c2ccc(C3=C(F)C=C3)o2)=CN=C2CCC1C(C)C2 335
CCc1ccc(N(CC(=O)N2CCCC(C)CC2)C(=O)c2ccccc2)cc1 336
[Xe] 337
[Xe] 338
CC(C)(C)NC(=O)c1ccccc1OC(O)C#CC(N=Cc1ccccc1)C(N)=O 339
[Xe] 340
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 341
[Xe] 342
[Xe] 343
CCc1ccc(S(=O)(=O)Nc2cncc(C(=O)NCc3ccc(Cl)cc3)c2)cc1 344
Cc1cc2n(n1)-c1ccccc1N=Cc1cc(ccc(C)c1=O)CCCCC2 345
CC(C)C(N=Cc1ccccc1)C(=O)N(Cc1ccccc1)Cc1ccccc1 346
CCC(C)NC(=O)CC1CCCC(c2ccccc2)=NN1NCc1ccccc1 347
[Xe] 348
[Xe] 349
CC1=Nn2c(=C3NCC(=C(C)c4ccc(O)cc4)N3)c(C)c(Br)c(=O)c2=CN1 350
[Xe] 351
[Xe] 352
[Xe] 353
CC=C1C=C(C2=CC=CC=CC(C)=Cc3ccc(c(OC)c3)NCO2)C=C(O)O1 354
CC=CCC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(C)CC 355
[Xe] 356
C=C1C(CC)Sc2cc(C)c(cc2C(C=O)=C(C)S)OS(=O)(=O)CCCON1OC 357
COC(=O)CCC(=O)OC1(C)C(=O)C=C2C=C(C3CC3)N(CCC(C)C)C=C2C1=O 358
CCN(CC)Cc1ccc(C(=O)N(CCc2c(Cl)cccc2Cl)C2CCNC2)cc1 359
[Xe] 360
CC(=O)OOc1ccc(CC(CCCC(C)(C)C)CCC(C)O)c(OC2CCCC2)c1 361
Cc1cccc(CC2NC(=O)c3ccc(cc3C)CCN(C(C)(C)O)C(=O)C2O)c1 362
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCOC3F 363
[Xe] 364
[Xe] 365
CC([O-])Cc1ccc2nc(C3NCOC(OC(=O)OCC(N)=O)CNC3C)sc2c1 366
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(Cl)c(Cl)c1)CCCC3 367
[Xe] 368
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1(C=O)N(C(=O)O)CCC1(C)C 369
CC=C1C=C1C(=O)CC(=O)NC(C(=O)NC(C(=O)OCC)c1cccnc1)C(C)CC 370
[Xe] 371
[Xe] 372
CC=CC1=CC=CC=Cc2ccccc2COCC(C(C)C)NC(=O)C(F)(F)C(=O)C1 373
CC=C1C(=O)C(C2C(C(=O)O)CN2C(=O)Nc2ccc(C)c(C)c2)=C2C=C1CC2 374
[Xe] 375
C=CC(=CC)CC(NC(=O)CC(C)(C)C)C(O)CC(C)(C(C)=O)C(=O)C(=O)NC(C=C)=CC 376
[Xe] 377
[Xe] 378
CC(C)C1(CCc2ccccc2)CC(=O)C(Sc2ccccc2C(C)(C)C)C(=O)O1 379
CC=CC1=CC=CC=C(C=CC(C)=CC)CN(S(=O)(=O)c2ccccc2)C(=O)N(C)C1 380
[Xe] 381
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(O)c(OC)c1)CCCC3 382
CC(=O)c1c(NC(=O)OC(C)(C)C)ccc2nc(NC(C)c3ccccc3)oc(=O)c12 383
[Xe] 384
CNC(=O)c1ccccc1NC1=C(N=Nc2ccc(C)cc2)C(=O)C(=O)C(NC)=C1C 385
Clc1ccc2c(c1)OC1=C3C=CC=[N+]4C1[N+]4=CC=CC=Cc1ccc(cc1)N32 386
Cc1c(C)c(C)n(NC(=O)CCc2cccc(NC(=O)Cc3ccc(O)cc3)c2)c1C 387
[Xe] 388
CC(C)CN1C(=O)N(CC(=O)c2ccccc2)CC=CC[SH]1C(C)Oc1ccccc1 389
CC(C)N1CCC(c2ccccc2N(C2CCC2)C2Oc3cccc2c3)CC1=O 390
[Xe] 391
COc1cccc(O[SH]=C(COCc2ccccc2)NC(=O)Cc2cccc(Cl)c2)c1 392
CC(C)C1(CCc2ccc(N)cc2)CC(=O)C(Sc2ccccc2C(C)(C)O)C(=O)O1 393
[Xe] 394
C=C(C)C1CCC(=O)N1CC(O)CC(Cc1cccc(C)c1)C(=O)NC1CCCC1O 395
[Xe] 396
COC(=O)C1=CC=C2C=C3CCN4C(=O)CC(O1)OC(C2)C4=C3c1cccc(C)c1 397
C=NNC1=CC=CC=CCC(CNC(=O)C2CC(Oc3ccc(CCC)cc3)C2)NN=C1 398
[Xe] 399
C=Cc1ccc2c(c1)N=C(C(=O)Nc1cccnc1)NC(Sc1ccc(O)c(C)c1)=N2 400
[Xe] 401
Cc1cccc(CN2CC3C(=O)NC(CCc4ccccc4)CCCCC3OC2=O)c1 402
CCC(=O)SC(OC(=O)Nc1cccc(Nc2cccc(N(C)C)c2)c1)c1ccccc1 403
[Xe] 404
O=C(CCOC(=NCCC(O)CCc1ccccc1)c1ccccc1I)c1ccccc1 405
[Xe] 406
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NCC(=O)NC(C)C(=O)C(=O)NCCC(=O)O)C(C)O 407
[Xe] 408
COc1ccc(Cc2nncn2CC2=NC(=O)NC2=O)cc1 409
[Xe] 410
[Xe] 411
CC=C1C(CCN(C(=O)c2ccc(CN(CC)CC)cc2)C2CCNC2)=CC(C)=CC1C 412
[Xe] 413
[Xe] 414
CC=CC(=CC)CC(NC(=O)OC)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 415
C=CC(N1OC2CCCCC(C2)C(C)=CC=CC(C)(C)C(C(=C)C)CC1=O)C1(C)CCC1 416
[Xe] 417
CC=C1C=CC=CC=C1C(NC(=O)C(CS(=O)(=O)c1ccc(F)cc1)NC(C)=O)C(C)(C)O 418
[Xe] 419
COCC(C)=C1CC(SCC(=O)OC(C)(C)C)CC=C2C=CC=CC(Cc3ccccc3)C21 420
Nc1ccc([N+](=O)[O-])cc1 421
[Xe] 422
CC(C)CNC(=O)OC(O)C1CC(C(=O)NCc2ncccc2S)NC1Cc1ccccc1 423
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CCC(=O)NC1c2ccccc2CC1O 424
CC(C)c1ccccc1SC1C(=O)CC(CCc2ccccc2)(c2ccccc2)OC1=O 425
CNC1=CC=C(CCC2(C(C)C)CC(=O)C(Sc3cccc4ccccc34)C(=O)O2)[SH]=N1 426
[Xe] 427
[Xe] 428
CCNC(=O)C1NC(=O)CSC(=O)Nc2cc(cc(CC3CCCC3CF)nc2=O)SC1N 429
C=C(C)C=C1C=CC=CC(=CC)CC(=O)NC(CN(c2ccccc2)c2ccc(F)cc2)C1 430
C=CC1=CCCC=C(C)C(=CC)CC(C(O)C(=O)N2CC(Cl)CC2C(=O)NC(C)(C)C)NC1=O 431
[Xe] 432
CC=C(F)c1ccc(Nc2ccc(CC(NC(=O)Cc3ccccc3)C(=O)OC)cc2)cc1 433
CC=C1CC2CCN(C2)C(=O)C(CCCOCCNC(=O)C(NC(C)=O)c2ccccc2)=N1 434
[Xe] 435
CC=CC(=CC(=O)C(=O)c1ccc(S(=O)(=O)N(CCC(C)C)CC(O)C(NC)NC)cc1)C(C)C 436
[Xe] 437
[Xe] 438
CC1(C)CCSCC(C2OC(=O)C(c3ccccc3-c3ccccc3)C(=O)O2)OC(=O)C1N 439
CC(=NNC1=CN=C2C(=O)N3C4=CC=CC(=CC3=CC=C2C=C1)C=C4)Nc1ccccc1 440
[Xe] 441
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc(N)cc3)cc12 442
[Xe] 443
[Xe] 444
CC1CC(CCc2ccccc2)CC(C(O)Cc2cccc(Oc3cc(O)c[nH]3)c2)CCO1 445
[Xe] 446
CC=C(O)C1(CC2=CCC=C2)C=C(OC)N(CC(C)C)S1(=O)=O 447
[Xe] 448
COCCCCC(C)C 449
[Xe] 450
[Xe] 451
[Xe] 452
CC(C)c1ccc(C=Nc2nc3c(cn4c(=O)c5ccc6cc5c(c(=O)c34)=CC6)[nH]2)cn1 453
Cc1ccc2c(c1)C(CC1c3ccc(cc3)CCC1C(C)(C)C)=C1C=CC=CCN(C2)C1=S 454
[Xe] 455
[Xe] 456
CC(C)CNC1=[SH]C(C2=CC(NC(C)C(=O)NC(C)c3ccccc3)=NOC(O)C(=O)N2)=CC=C1 457
[Xe] 458
[Xe] 459
[Xe] 460
CC(C)C(CC(Cc1ccccc1)OC(=O)CCC(=O)NCc1ccccc1)NC(=O)OC(C)(C)C 461
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1ccccc1O 462
C=C(C)C1CCC(=C2CC2)NC1(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC 463
CCC(C)(C)C 464
Cc1cc(CC(OC(C)O)C(=O)Oc2ccc3c(C)cc(=O)oc3c2)cc(-c2ccccc2)n1 465
[Xe] 466
[Xe] 467
COc1cc(O)cc(OCCNC(=O)CSCC(=O)NC2NC3=CCCOC34CCC2CO4)c1 468
CCCCNC(=O)CC(C)C 469
[Xe] 470
CC1=CC=C2C=NC(C)=C1O2 471
O=C(Nc1cccc(C(c2c(O)c3c(oc2=O)CCCCCC3)C2CC2)c1)c1ccc(F)cc1 472
[Xe] 473
CC(C)C1C=NC(Cc2cccc(O)c2)(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C1=O 474
[Xe] 475
[Xe] 476
CNCCCCCc1cccc(C2=CN=C(OCc3ccc(C)cc3-c3cc4[nH]oc4o3)C2)c1 477
[Xe] 478
[Xe] 479
O=C1CC2C(=O)CC3CC1C1=CC=CC=NC(=C1)C=CC=C[SH]32 480
[Xe] 481
[Xe] 482
CC=CC(=CC(=Cc1ccc(OCC)nc1Nc1cccc(Cl)c1)c1cccc(S)c1)C=C1CC1 483
[Xe] 484
[Xe] 485
[Xe] 486
CCC(OC(C)C)C(=O)NC(CC(=O)N(C)C)C(=O)NC(C)C(=O)C(=O)NCc1nc2ccccc2[nH]1 487
[Xe] 488
[Xe] 489
[Xe] 490
CC=C(NC(=O)C(=O)Nc1ccc(F)cc1)C(=O)NC(CC(=O)Cc1ccccc1)C(=O)NC(F)(F)F 491
[Xe] 492
[Xe] 493
CCCN1NC2(CCC2)NC1=CC1=CC=C2C=CC(C)=CC(CC1)NC(=O)C(CCCCN)NC2=O 494
[Xe] 495
Cc1ccc(-c2cccc(CC(NC(=O)C(NC(=O)OCc3ccccc3)C(C)(C)C)C(C)O)c2)cc1 496
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCCC1O 497
[Xe] 498
[CH2+]C(C)(C)NC(=O)C1CN(Cc2ccccc2)CCN1CC(O)CCCCCC(=O)Nc1ccccc1 499
CCC1BC(=O)N(Cc2ccccc2)CC(C)CN(C(=O)C(C)=O)C(c2ccccc2)C(CC)C(=O)N1 500
[Xe] 501
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccccc1Cl 502
[Xe] 503
C=Nc1c(C2=C(C3=CCC(=CC=Cc4ccc(OC)c(Cl)c4)N3)C=C2)cc2ccccc2c1SC 504
CC(C)C(CO)NC12CCC(O)=CC=C1C=C1N3C(=C4C=CC=C4OC1(C)CC3C(C)(C)C)C2C 505
COc1ccccc1NC(=O)C1=NC(C)=CC=C(Br)C=C1 506
[Xe] 507
CC1=CC=CC=CC2=CC=CC=C(C(=O)NC3CCCC(=O)C3)Sc3c(-c4ccc(Cl)o4)[nH]c2c31 508
[Xe] 509
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)OC2COCOC2)cc1 510
C=C(N)CCCC(NC(=O)C(CC(C)C)NC(=O)C(NC(C)=O)C(C)S)C(=O)NC1(C)CCNC12NN2N 511
[Xe] 512
[Xe] 513
C=C1C=CC=CC=C2CC(NC(=O)C(C(C)C)NC(=O)OC1)C(C(=O)NC)C(CC(C)=O)CC(=O)OC2=O 514
CC=C1C=CC=C(C)CC(C)ON2C(CCCC1=O)C(NC(=O)OC(C)(C)C)CCN2C(=O)CC(C)(C)C 515
CC=C(C)C1=c2ccn3[nH]c([nH]2)=CC=C1CC(NC(=O)C(CC(C)C)SC(=O)O)C(=O)NC(=CC)C3=O 516
CCCC(C1CC2=CC=C(CC3CN(C(=O)C(C)Cc4ccccc4)CC3=O)NC(=C1C)O2)N(C)O 517
[Xe] 518
CSc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cc(N)ccc2C)cc1 519
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccc(O)c(O)c1 520
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 521
COC(=O)NC(CC(C)C)CN(CCc1cccc(OC(CC(C)C)c2ccccc2)c1)c1ccccc1 522
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1(Cc2cc(O)ccc2F)N=CC(C(C)(C)C)C1=O 523
CC(=O)NC(C(=O)NC1C(=O)CCCC1C(=O)N(OC(=O)N(C)CO)N(Cc1ccccc1)C(=O)O)C(C)C 524
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 525
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1 526
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cc(O)ccc2C)cc1 527
[Xe] 528
[Xe] 529
C=C1CCC2CCCC(C)OC3CC(NC(=O)OC(C)(C)C)C(CC(CC(C=CC)=CC)=CC=CC1N3)N2 530
[Xe] 531
[Xe] 532
C=C(C)OC1CCC(C(O)OC(=O)C2=CN=C(c3ccccc3)NN(CC(=O)NC)c3cccc2n3)N1 533
[Xe] 534
[Xe] 535
C=C(N)c1nc(-c2cc3c(C(=O)NC)c(-c4ccc(F)cc4)oc3cc2N(C)S(C)(=O)=O)ccc1CC 536
C=C(C)c1ccc(S(=O)(=O)CC(NC(C)=O)C(=O)NC(Cc2ccccc2)C(O)CC(=CC)C(C)=CC)nc1 537
CCC(=O)NC(C)(C)C 538
[Xe] 539
CC(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC12CCCC1(O)C2)C(C)CCc1ccccc1)C(C)C)C(C)C 540
CCOc1ccccc1S(=O)(=O)N1CCNCC1 541
COc1ccccc1CC(=O)Nc1ccccc1C(=O)Nc1ccc(OOC2CC(=O)CCC(=O)C2)cc1 542
[Xe] 543
[Xe] 544
CC1CC2NC(=O)[SH](O1)C(O)OC2Cc1cnccc1N(C(=O)CCc1ccccc1)c1ccccc1 545
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NCC(=O)NC(C)C(=O)C(=O)NCCC(=O)O)C(C)O 546
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC(CCC(=O)N(C)C)C(=O)C(=O)NCCC(=O)O)C(C)O 547
[Xe] 548
[Xe] 549
CC=C1C=CC=C(CC(C)S)c2ccc(s2)O1 550
[Xe] 551
[Xe] 552
[Xe] 553
CC1=C2OC(=NC2=O)C(Cc2cccnc2)NC(=O)C(C(C)(C)C)NC(=O)OCCc2cccc(n2)CC1=O 554
CNC(=O)C(NCc1ccc(OC)cc1)C(O)C(Cc1cccnn1)NC(C1=CC=CC1=O)c1ccccc1 555
CC(C)(O)CC(=O)NC(Cc1ccccc1)C(O)CC(C)(C)C(=O)OCc1ccc(OCc2ccccc2)cc1 556
O=C(OCc1ccccc1)C1=Nc2cc(F)ccc21 557
CC(C)C1C(=O)NC=C2C3=CC=CC=C(O)C(=CC=CC=C3)SC(C)C3NC4=NC2=CCN1S(=O)(=O)C=C43 558
CC(C)OC(=O)NC(Cc1ccccc1)C(C)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 559
O=C1C(=S)C(Cc2ccccc2)CN1C(=O)c1ccc(Cl)cc1 560
CC1C(O)OCC1OC(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 561
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(C)(O)C(C)(C)C 562
[Xe] 563
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCc2ccccc21 564
[Xe] 565
COCCCN(C=O)CCO 566
[Xe] 567
[Xe] 568
[Xe] 569
[Xe] 570
CCCC(CC)C(=O)NC1CC2CCC3CC(CC1(O)O)N(CC(O)CC(CC1=CC=CC1(C)C)C(=O)N2)C3 571
[Xe] 572
CCCN(C1=CCC=C1)C1C=CC=C(O)C(N(CC(C)C)S(=O)(=O)c2ccccc2)C(Cc2ccccc2)N1 573
[Xe] 574
C=CN=C(SC)C(C=C)=CC 575
CC=C(CSC(CC)COC(=O)C1CCC2CC(C)(CO)C(=O)C21)OCC(CC(=O)C(N)=O)Cc1ccccc1 576
[Xe] 577
CC=C1C=CCC=C(C)CN(CC(C)OC(=O)N(C(=O)c2ccccc2CCCCCC)C2CCCC2=CC)C1 578
[Xe] 579
[Xe] 580
Cc1cc(SC(C)(C)C)c(C2C(=O)CC(C)(Cc3ccc(N)cc3)OC2=O)cc1NS(=O)(=O)c1ccc(Cl)cc1 581
CC1CC(NC(=O)C(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)c2ccccc21 582
COc1cccc(CSC2CN(C(=O)N3CCCC(O)C3C(=O)NC(CCc3ccccc3)CC(N)=O)ON2)c1 583
[Xe] 584
[Xe] 585
Cc1ccc2[nH]c(N(NC=Cc3ccccc3)C(=O)CCc3ccccc3)nc2c1 586
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 587
[Xe] 588
Cc1ccc(O)c(C)c1C(=O)NC(Cc1ccccc1)C(O)C(=O)N1C(Cc2ccccc2)CCC1C(=O)NO 589
COc1ccc(N(CC(=O)NC(Cc2ccccc2)C(O)CN(C)C(=O)Cc2ccccc2)CC(=O)N(C)C)cc1 590
[Xe] 591
COC(=O)c1ccccc1S(=O)(=O)NC(=O)CCNC(=O)c1cccc(OCC2=CC=COC(CC(C)(C)C)=N2)c1 592
[Xe] 593
[Xe] 594
COS(=O)(=O)N(C(C)=C(S)S)C1C(C)=CCCC=C1C 595
[Xe] 596
[Xe] 597
[Xe] 598
[Xe] 599
CC=C(CC(=O)NCCC(C)C)C(O)C(OCC(C)C(N=O)N1C(=CC)C(C)=C(O)OCC(C)=C1[O-])c1ccccc1 600
[Xe] 601
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(C)(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 602
[Xe] 603
[Xe] 604
[Xe] 605
[Xe] 606
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CCC1O 607
[Xe] 608
CCCC1NC(=O)C(NC2CC(=O)N(C(C)(C)C)C(=O)C2)CC2CCCCCN(OC(C)=O)C(=O)C(C2)NC(=O)C1=O 609
[Xe] 610
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC1CCC(=O)N(C)COC(O)C(CO)CNC(=O)C1=O)C(C)O 611
CC(C)(C)NC(=O)C1CC(OCc2ccncc2)CCN1CC(O)C(Cc1ccccc1)NC(=O)c1ccccc1 612
Clc1ccc(CNc2ncnc3ccccc23)cc1Cl 613
Cn1c(Cc2nc3ccc(C(N)=CC(=O)O)cc3[nH]2)nc2nc(C(=O)NC(Cc3ccccc3)C(=O)O)ccc21 614
CCCc1nnc(NC(=O)C2CC(C(=O)OC3(N)CC(=O)NC(=C4C=C4)NC=CC3C)SC2c2ccccc2)[nH]1 615
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C1(C)OOCC1(C)C 616
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)c1ccccc1)NS(C)(=O)=O 617
CC(=O)NC(CS(=O)(=O)c1ccccc1)C(=O)NC1CC(=O)C(C=C2C=CC=CC2C)=CC=C(C)C2NC2C1(C)O 618
[Xe] 619
CC(C)(C)NC(=O)N1CC2OCCCC2CC1CC(O)CC(CCc1ccc(N)cc1)OCCCNC(=O)C1CC1 620
[Xe] 621
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(C)(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 622
[Xe] 623
Cc1ccc(C2=C(C(C)(C)C)CC=CC=C2CCc2ccc(NCc3cccc(-c4ccccc4F)n3)o2)cc1 624
CC(C)CN1CC(C2C=NC(Cc3ccccc3)(CC(O)C(Cc3ccccc3)NC(=O)OC(C)(C)C)C2=O)CO1 625
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)c1ccccc1 626
COc1ccc(C=Cc2ccccc2Cl)cc1C(C)=O 627
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCC1c1ccccc1 628
[Xe] 629
COC(=O)c1ccc(C2CC3=CC=C(OC)C=CC(=CC=C(O)C=C3)S(=O)(=O)N(C(OOCC(C)C)=C(C)[NH3+])N2)cc1 630
[Xe] 631
[Xe] 632
CCN1CCCCC(Sc2cccc(C(=O)NC(C(=O)NC(CCc3ccc(C)o3)C3CCCC3)C(C)C)n2)C1=O 633
[Xe] 634
CCOc1ccccc1[N+](=O)NC(=O)Cc1ccccc1OCc1ccc(CN(CC(=O)O)OC2CCCCC2)cc1 635
[Xe] 636
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1nccn1C 637
O=C1C2=CC=CC3=CC(=CC=CC=C2)CSc2c(O)cc(oc2=O)C1=CC=C3 638
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NS(=O)(=O)c1ccccc1 639
[Xe] 640
O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)OC1CCOC1 641
O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)OC1CCOC1 642
[Xe] 643
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1ccccn1 644
CC(=O)NN(Nc1ccc(C)c(Cl)c1)C(=O)C(CC(=O)NCc1ccc(O)cc1)Sc1ccc(-c2ccccc2)cc1 645
[Xe] 646
CC(C)C1=CC=C2SS1=CC=C(C1=CC=CC(F)(F)CN1)NC2=O 647
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1ccccc1 648
[Xe] 649
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(CC=Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 650
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 651
CCCC1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 652
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(C3CCC3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 653
CSC(S)C(C)ON(NC1=CC=CC1=O)C(=O)CC1CCC2(C)CC(=O)C(C=C3C=CC=C3N)OC(SC1=O)C(=O)N2 654
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1CC=CC2=CC=CC=C3CC(O)C(NC1=O)C3=CC=CC=C2 655
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1ccccn1 656
[Xe] 657
CC(C)CN(C(CO)CCCCNC(=O)C(Cc1ccccc1Cl)NC(=O)c1ccncc1)S(=O)(=O)c1ccc(N)cc1 658
CCCCc1ccc2nc(NC(=O)C3=C[SH]=CC=C3)sc2c1 659
[Xe] 660
[Xe] 661
CC=C(C(C)N)S(=O)(=O)N1C(=O)Cc2c(sc3nc(C)c(C(CCC)C(=O)O)c(-c4ccc(C)cc4F)c23)C1C(C)=O 662
[Xe] 663
[Xe] 664
[Xe] 665
[Xe] 666
[Xe] 667
[Xe] 668
[Xe] 669
C=Cc1cccc(NC(OO)C2ON(C(C)CC(=O)CC)C(=O)C(=C)NC2C(=O)NC(C(=O)NC(CC)CCC)C(C)C)c1 670
CC=CN(CCC)C(C)=O 671
[Xe] 672
[Xe] 673
[Xe] 674
Cc1ccc(-c2oc(-c3ccc(Br)cc3)cc2N)cc1 675
[Xe] 676
CC(C)CN(C(CO)CCCCNC(=O)C(Cc1ccccc1Br)NC(=O)C1=NCC(C)N=C1)S(=O)(=O)c1ccc(N)cc1 677
[Xe] 678
Cc1ccccc1-c1ncc(Cc2ccc(-c3ccco3)cc2)o1 679
CCC(C)C(NC(=O)C1CCc2ccccc2N1)C(=O)NC(C(=O)NC1CCCCC1Cc1ccncc1)C(C)C(=O)O 680
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1c(F)ccc(F)c1F)C(=O)NC1c2ccccc2CC1O 681
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1(Cc2ccccc2)CCN(C2c3ccccc3CC2O)C1=O 682
[Xe] 683
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1(S)CSC2(O)OCOC12 684
Cc1ccc(C=CCC(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)NC2c3ccccc3CC2O)cc1 685
[Xe] 686
[Xe] 687
[Xe] 688
[Xe] 689
[Xe] 690
CCC(NC(=O)CCc1ccccc1Cl)C(=O)OC1OCCCCC2CCCC(C)C(Sc3ccc(C)cc3)C(=O)N2O1 691
C=C1SC2OCC3=CC4(COC(OC)(CC1=O)C(CC)CNC2=O)CC(C=CC=CN)=CC4=CC=Cc1ccccc13 692
CC=CC(=O)NC(CC(=O)CNC1=CCC=C1)C(=O)NC(Cc1ccccc1)C(O)CN1CC(Cl)CC1C(=O)NC(C)(C)C 693
[Xe] 694
[Xe] 695
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(C3CCCCC3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 696
CC(C)C(=Cc1ccccc1COC(=O)N1CCCCCOCC1C(C)C)C(=O)NN1CC2CCCC2[SH]2CSC2C1=O 697
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(C)(O)c1cccc(OO)c1 698
[Xe] 699
[Xe] 700
O=C(CCCCc1ccccc1)N(C(=O)c1ccc(Br)o1)c1ccccc1 701
CCC(C)C1NC(=O)C2CCCC(=CC=C3NC(CCC(O)OCC3C)C(C)OC(c3ccccc3)C2)N=C(N)CNC1=O 702
[Xe] 703
CC(C)C12CCc3ccc(cc3)NCC3CC=C(SC(C(=O)C1)C(=O)O2)C(C(C)(C)C)=CC=C(C=NC=C1C=C1)C(=O)N3 704
[Xe] 705
CC(C)(C)CC1C2=CC=C3C=CC4=CC=Cc5ccc(cc5)C(CC4)C(C=CC=C2)C1C3 706
[Xe] 707
CCCC(NC(=O)C1CC2CN1C(=O)C1c3cc(ccn3)C(=O)C=C3C=CC=CC(C)=C(NC3)N1C(=O)CCO2)C(=O)O 708
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(C(F)(F)F)cc1)C(=O)NC1c2ccccc2CC1O 709
[Xe] 710
[Xe] 711
C=Cc1cc(-c2cc3c(C(=O)NC)c(-c4ccccc4)oc3cc2N(C)S(C)(=O)=O)ccc1C=c1n2c(n1NC)=CC2 712
[Xe] 713
[Xe] 714
CCC(C)CC(=O)NC1CCC(O)COC2=CC=CC=CC(=CC=CC=C2)CC(OCCc2cccc(OCS)n2)CNC1=O 715
[Xe] 716
CC=CC(=O)C(CC(F)(F)F)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)Nc1ccccc1C=C(O)C=C1C=C1C 717
[Xe] 718
CC(C)=CC1=CC2=CC=CN=C(C(=O)C=C(C)N)SCC(NC(=O)c3cccc(O)c3C)C(O)C(N2)C(CC2=CC=C=C2)C1 719
[Xe] 720
CC=C(C)C1=CC2=CC=C(C=C(C)C=CS1)C(=O)N1CCC3(NC(=O)CC4CC(=O)N(CCC)C4)CC(=O)C(=O)C3=C2C1 721
[Xe] 722
[Xe] 723
[Xe] 724
CC1=C2C=NOC1=Cc1c(OC(F)F)[nH]c(=O)[nH]c(-c3ccc(C)c(C)c3)c(-c3ccccc3)nc(N)c3ccc1c2c3 725
CC(C)CC(NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NCCc1ccccc1 726
Cc1ccc(C(Cc2ccccc2)NC(=O)C(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)nc1 727
Cc1cccc(C)c1OCC(=O)NC(Cc1ccccc1)C(O)CN1CCC(SCc2ccncc2)CC1C(=O)NC(C)(C)C 728
[Xe] 729
Cc1ccc(C(=O)OCC(=O)C2CCCC2)s1 730
Cc1cccc2c1C=[SH]S2 731
[Xe] 732
[Xe] 733
COC(=CC1=CCc2ncccc21)OCC(=O)NCCSCCc1ccc(C=CC=Cc2ccccc2CCCNCO)cn1 734
CC(C)(C)NC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 735
CCOc1nc2cccc(C)c2c(=O)o1 736
[Xe] 737
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(C3CCCCCC3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 738
[Xe] 739
CC(C)CNC(=O)CNC(=O)C1NC(CCC=CSC(O)Oc2ccc3cc2C=C2C=CC(CC3C(N)=O)C(O)C2)SC1(C)C 740
CC=CCC(C(=O)NCC(C)C)C(=O)C(=O)C1=NC(=O)C(SCCN(NC(=O)CC(C)C)C(=O)C2NC(C(=O)CCC)SC2(C)C)=C1 741
[Xe] 742
[Xe] 743
[Xe] 744
CCC(C)C1NC(=O)C(C(=O)O)N(C(O)(O)OOC(=O)CCCCCCC2=CC=CC=C(C(C)=O)C=N2)COCCN(C(C)C)NC1=O 745
CNC(=O)c1c(-c2ccc(F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nnn(Cc5ccccc5)c(=O)c4c3)cc12 746
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)c1ccc2ccccc2c1)NS(C)(=O)=O 747
CC(=O)NC(CS(=O)(=O)c1ccc2ccccc2n1)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 748
C=NC1=CC=C2CC(C(=O)OC(C(OCC(=O)Nc3ccccc3F)=C3C=C3)C1)C(O)CN(C(=O)NC)CCc1ccc2cc1 749
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)C(=O)N(Cc3ccc(F)cc3)C4)cc12 750
[Xe] 751
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4ncn(-c5ccc(F)cc5)c(=O)c4c3)cc12 752
[Xe] 753
[Xe] 754
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccccc1)NC(=O)c1ccccc1 755
O=C1NC2=C(c3ccc(Cl)cc3)OC(=CC=C3C=CC4=CC=C1C3=NC=C1C=CC3=CCOC(C=C1O)CC3C4=O)C2=O 756
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ncccc5n3CC4)cc12 757
[Xe] 758
[Xe] 759
[Xe] 760
[Xe] 761
COC1=CC=C2C3=CC=C1C=CC(=CC=C(O)F)C32 762
[Xe] 763
[Xe] 764
[Xe] 765
[Xe] 766
CC=CC1=CC=CC=CC2=CC=CC=CC1=C(N=O)C(C1NC(CC(C)O)C(Cc3ccccc3)CC1NC(=O)OC(C)(C)C)C2 767
CCCNC(=O)C(NC(=O)c1ccc(C)c(N)c1)C1NC(C(=O)NC(CCC2=C(CC)C(CC)NC2=O)C(O)CC(C)=O)C(C)(C)S1 768
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccsc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 769
COC(=O)N(N(CC(C)Nc1cnnc2ccccc12)C(=O)CC1(C(C)C)NC(=O)CC(CC(=O)O)O1)S(=O)(=O)c1ccccc1O 770
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 771
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1cc2cc(n1)C=CC=C2)NS(C)(=O)=O 772
[Xe] 773
[Xe] 774
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3nc5c(F)cccc5n3CC4)cc12 775
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CCC4)cc12 776
O=c1oc(-c2ccccc2)cc(O)c1SCc1ccccc1 777
COC(=C1N=C(c2ccc3c(n2)OC(=O)C3=O)N1)c1ccccc1C 778
Fc1ccc2c(c1)C=CC(C1=CC=CC=[SH]1)=NC2 779
CC(C)(C)NC(=O)c1ccccc1CC(O)CNc1cccc(Cl)c1 780
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4c(c3)-c3cc5ccccc5n3CCO4)cc12 781
[Xe] 782
[Xe] 783
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 784
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1ccc2ccccc2c1)NS(C)(=O)=O 785
[Xe] 786
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccsc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 787
C=Nc1ccc(CCC)nc1 788
[Xe] 789
[Xe] 790
CC=C1CC1(C(=O)NC(=O)NCC(C)=O)N(C(=O)CC(C)(C)O)C(=O)C(NC(=O)CCC)C(C)C 791
[Xe] 792
[Xe] 793
[Xe] 794
[Xe] 795
[Xe] 796
[Xe] 797
C=C1C2CC(C)CN(OC(=O)NC(C(=O)OC3CC(CCC(C)C)N(CC)NC=N3)C(c3ccccc3)CC(=O)NC1C)OC(C)C2 798
CNC(=O)c1c(-c2ccc(F)cc2F)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ccn5c6cccc(F)c6cc5c4n3)cc12 799
CC(C)(C)NC(=O)C1CC2CCN1CC(O)C1CC(=CC=CC=C(c3ccccc3)CO2)C=CC=CN(c2ccccc2)OC(=O)N1 800
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)C(=O)N(C(C)c3ccc(F)cc3)CO4)cc12 801
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nnn(C(C)c5ccc(F)cc5)c(=O)c4c3)cc12 802
[Xe] 803
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C(O)OC(=O)c1ccccc1 804
COc1cccc2c1C(=O)C(=O)Nc1[nH]n(C(CC(O)CCC(=O)N3CCCOC4OOC43)CC(C)(C)C)c(=O)c1C=CCC(O)=C2 805
CN(c1cc2ccc1C=C(OO)C(c1cc(O)ccn1)=CCO2)S(C)(=O)=O 806
[Xe] 807
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)c1ccccn1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 808
[Xe] 809
[Xe] 810
C=C1CC(CC(=O)Nc2cc3cc(=O)cccc3cc2C)OC(C)C(=C)CC(C(=O)NC(C)(C)C)N(C(=O)NC2CCCC2C(C)=O)C1 811
C=C(C)C1CCC23CCC(C)(C(CCO)C12)C1(CCCCC1)CC3=O 812
Cc1cccc(-c2ocnc2C(=O)C=Nc2ccc(Br)o2)c1 813
[Xe] 814
[Xe] 815
CCCCC(O)(CC(N)=O)CC(CC(C)=N)NC1C(=O)N(Cl)CC2CCc3ccc4c(c3)C(=O)C=CC=C(C)CC1N4N=C(C(C)=O)C2 816
[Xe] 817
[Xe] 818
[Xe] 819
[Xe] 820
C=C(C)C(=O)On1c(C)c(C(=C)CC)c2c1C=C=C2 821
[Xe] 822
[Xe] 823
CC(C)C(NC(=O)c1ccc2ccccc2n1)C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 824
CC(=O)c1ccc(Sc2nccnc2C(C)C)c(=O)o1 825
[Xe] 826
Cc1cccc(C)c1CNC(=O)C1N(C(=O)C(O)CC(Cc2ccccc2)C(=O)NC(C2=C(O)c3ccccc32)C(C)O)CSC1(C)C 827
[Xe] 828
[Xe] 829
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(Cl)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 830
[Xe] 831
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)C(NC(=O)Cc2ccc(C)cc2)Nc2ccccc2)cc1 832
[Xe] 833
O=C1C=Cc2ccccc2C1=O 834
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)C(=O)N3C(C)CC5CN3N4C(=O)CN5)cc12 835
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2cccc(Cl)c2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 836
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccccc2F)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 837
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2cccc(Br)c2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 838
[Xe] 839
CC(C)C(NC(=O)N(C)C)C(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccc1)C(C)(C)C 840
[Xe] 841
[Xe] 842
[Xe] 843
[Xe] 844
CC=[SH]c1ccccc1C(=O)CNCCc1ccccc1Cl 845
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)OC2COCC(OCc3ccccc3)CC(C)OC2)cc1 846
Cc1csc2nc(C(C)NC(=O)C=CC3=CC=CC3)oc(=O)c12 847
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(O)cc1)CCC3 848
C=CCC(C)C(=O)C(=O)C(CC=C)NC(=O)C1CCCN1C(=O)C(NC(=O)C(NC(=O)C(CCC(=O)O)NC(=O)C(N)CC(=O)O)C(C)C)C(C)C 849
[Xe] 850
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3cc5ccccc5n3CC(F)CO4)cc12 851
[Xe] 852
CC1(C)CC(=O)N(Cc2ccc(CCO)cc2)C(=O)O1 853
Cn1c(Cc2nc3ccc(C(N)=O)cc3[nH]2)nc2ccc(C(=O)Nc3cccc(C(=O)NC(CCC4=C[SH]=CC=C4)C(=O)O)c3)cc21 854
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)OC2COCCOCCOC2)cc1 855
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(Cl)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 856
CC1(C)CCCC2NC(=Cc3ccco3)C=CC=C2N1 857
[Xe] 858
[Xe] 859
[Xe] 860
CCC(=O)CNC(=O)C1NC(C(CC=C(C)C)NC(=O)CC)SC1(C)C 861
[Xe] 862
[Xe] 863
[Xe] 864
[Xe] 865
CCC(C)C(NC(C)=O)C(=O)NC1CC2CCCCC(NC(=O)C(CC(=O)N(CC(N)=O)C(=O)C(C)C)C(C)O)C(CC2BCC(N)=O)OC1=O 866
[Xe] 867
[Xe] 868
[Xe] 869
C=[SH]C 870
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(C(=O)O)C4)cc12 871
[Xe] 872
[Xe] 873
[Xe] 874
[Xe] 875
[Xe] 876
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(C#N)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 877
CCNC(=O)C(CCNC(=O)CC(CCC(N)=O)C1(O)NC2CC=NOC(CC(CC=O)NC(=O)N(CC(C)C)SC2O)OCCNO1)C(=O)CC 878
[Xe] 879
CC(C)C(NC(=O)C1CCC(=O)NC2CCC(=C3C=C3)CC3CC(CC4=CC=CC(=O)C(=O)CC(=CC=C2C(=O)O)C=C4)C(C1)O3)C(=O)O 880
CC1=CC(=CC=Cc2cccc(-c3cc(NC(=O)CC4CCCCN4C(=O)c4ccccc4C)ccc3O)n2)C2=C(O)C=C2C=CC=C1 881
[Xe] 882
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(C#N)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 883
[Xe] 884
[Xe] 885
[Xe] 886
CC1=CC(S)=CC(C(=O)O)=NC(C(C)C(=O)NC(C(=O)NC2=C(C)C(F)(F)C2)C(C)(C)C)=Cc2csc3nc(oc(=O)c23)C(C)NC(=O)C=C1 887
CC(C)C1CC(=O)N2C(Cc3ccccc3)CC(C)(C)C2C(=O)N(C)CC(=O)C(C(=O)c2ccccc2)N1 888
CC1=CC(C)=C(c2ccccc2)Oc2ccc(cc2)C(=O)N(CC(C)C)[SH]1Cc1ccccc1 889
[Xe] 890
[Xe] 891
CN1C2=CC2=CC=NC1=C(Cc1ccc(Br)cc1)C(=O)O 892
[Xe] 893
[Xe] 894
[Xe] 895
Cc1cccc(CN)c1 896
C=C(O)CC(=CC(=C)C1=C(O)OCC(O)=C1CCC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NCc1cccc(O)c1)SC 897
[Xe] 898
CC=CC(NC(=O)c1cccc(OC)c1)=C(O)CC 899
[Xe] 900
[Xe] 901
[Xe] 902
[Xe] 903
CC=C1NC(=O)C2CCN(C(=O)C3=CC=C4C=C5C=CC=CN=C(CN(CC5)C(=O)N(C)CC4)N3)C(OCC)OC(C)CCCC2C(O)O1 904
[Xe] 905
[Xe] 906
[Xe] 907
[Xe] 908
CCC(C)CC(O)CNC(=O)NC(=O)C(CC(=O)NC(CCc1ccccc1)C(C)=O)NC(=O)CNC(=O)C(NC(=O)C(NC(C)=O)C(C)CC)C(C)O 909
CC(C)CN(Sc1ccccc1O)C(=O)CC(O)CCOc1ccccc1C(=O)N1CC2CC2OC1CCCc1cc2c([nH]1)CCC2(C)C 910
[Xe] 911
CC(CC(N)=O)N1CNCc2ccc(cc2)CN(C)C1=O 912
[Xe] 913
[Xe] 914
[Xe] 915
CC(C)CN(C(CO)CCCCNC(=O)C(Cc1ccccc1Br)NC(=O)c1cnccn1)S(=O)(=O)c1ccc(N)cc1 916
CC1C(C)C1C(=O)NC(CS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 917
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(OCC[N+]2(O)CCOCC2)cc1)C(=O)NC1c2ccccc2CC1O 918
Cc1oncc1C(=O)c1cccc(-c2cc(O)ccn2)c1 919
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(OCC[N+]2(O)CCOCC2)cc1)C(=O)NC1c2ccccc2CC1O 920
[Xe] 921
C=CC1CC1(NC(=O)C1CN(c2ccc(-c3ccsc3)cc2)CN1C(=O)C(CC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 922
[Xe] 923
[Xe] 924
CC(=O)NC(CS(=O)(=O)c1cccnc1)C(=O)NC1CCCCC(NC(C)=O)C1O 925
CCC(C)CNc1nc(C#N)nc2[nH]c(Nc3ccccc3)nc12 926
COc1ccccc1CNC(=O)c1cccnc1ON(c1ccccc1)c1ccc(C(=O)OC(C)(C)C)c(O)c1 927
[Xe] 928
[Xe] 929
C=C(C)C1=C(SCC)C(=O)N(c2ccc(OC)cc2)C1=O 930
[Xe] 931
C=CC1=CC(=C(O)C2=C(C=C)C(C)C3(CC3)C2)CNc2cc3oc(-c4ccccc4F)c(C(=O)NC)c3cc2-c2ccc(cn2)C=C1C 932
[Xe] 933
[Xe] 934
[Xe] 935
CNC(=O)c1c(-c2ccc(F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(=C6C=C6)n3C(=CC=CC=5F)CC4)cc12 936
CN1CC(C(=O)OCc2ccccc2)N=C(c2ccccc2)C1=O 937
[Xe] 938
[Xe] 939
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)c1ccc2ccccc2n1)C1CCCS1 940
[Xe] 941
[Xe] 942
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccncc1)C(=O)NC1c2ccccc2CC1O 943
[Xe] 944
CSC(=O)c1c2cn(c1-c1ccc(C)cc1)CCC2 945
[Xe] 946
[Xe] 947
[Xe] 948
[Xe] 949
[Xe] 950
[Xe] 951
[Xe] 952
[Xe] 953
C=C(C)N1C=CCNN1C(=O)NC1(NC(C=CC)=CC)CN2C(=O)C3CCCC3NC(=O)C(=O)C(CCC)NC(=O)C2C2CCCC(C2)CN1C 954
C=C1C(=O)C2=C[SH]=C1C=C2Oc1ccccc1OCC 955
[Xe] 956
C=CC(C=C)=CC(=O)Nc1nc(C)co1 957
CC=C1C=CCC=c2nc3nc4c2=CC=COC(O)C1C(C)C1CC2(SCC1C=C2CC=CCCCCC)C(Nc1ccc(O)cc1)C3=C4 958
CC=C(c1ccccc1)N(C)C(=O)NC(=O)CCCCCCC1CC(C(=O)NC(C(=O)NCCC)C(C)CC)N(c2ccccc2)N1 959
[Xe] 960
[Xe] 961
CC(C)(C)NC(=O)C1C[SH]2CCCCC2CN1CC(O)CNC(=O)C1NC(C(NC(=O)Cc2ccccc2)C(=O)NCc2ccccc2)SC1(C)C 962
[Xe] 963
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CC(NCC(C)O)CO4)cc12 964
[Xe] 965
CCCOc1cc(CCCCc2ccccc2)c(Cl)c(OC)c1 966
[Xe] 967
CCC(C)C(NC(=O)C1CCCN1CC(O)C(CC(=O)N(CC(N)=O)NC(=O)OCc1ccccc1)Nc1ccccc1)C(=O)NC(C(=O)OC)C(C)C 968
C=CC1CC1(NC(=O)C1CN(c2ccc(-c3cccc(F)c3)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 969
[Xe] 970
[Xe] 971
[Xe] 972
CC=C1C=NC=C1CCC(O)CC1CCC(CC)CN1C(=O)CC(C)CS 973
[Xe] 974
CCCC1NC(=O)C2C(C)C3(C)CC(CN2C3)OC(=O)C(C2CC(=O)NC2NCC2CC(=O)N(C)C(O)=CN=NC(N)=C(C)CNC2=O)NC(=O)C1=O 975
Cc1ccc(-c2cc(O)c(S[n+]3ccccc3C(C)C)c(=O)o2)cc1 976
[Xe] 977
C=C1CC2(OOC(=O)C3CC(O)=CC=CC=Cc4c5cc6c(O)c(cc4c6=CC=C5)C3)OOCC2Sc2c1csc2C(=O)Nc1nc(C)co1 978
[Xe] 979
[Xe] 980
[Xe] 981
NC(=O)c1ccccc1Oc1c(O)cc(-c2cccc(C(=O)O)c2)oc1=O 982
[Xe] 983
C1=CCNc2cccc(c2)C=C1 984
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(c3ccccc3)O4)cc12 985
CN(C)c1cnc(C2CC(=O)CN(Cc3ccccc3)OC2O)nc1Cl 986
O=C(OCc1ccccn1)c1ccc(Cl)cc1 987
O=C(COC(=O)c1ccccc1)Nc1ccc(-c2ccccc2O)cc1 988
[Xe] 989
O=C(NC1c2ccccc2OCC1O)C(Cc1ccccc1)CC(O)CN1CCN(Cc2ncc(-c3cccnc3)o2)CC1C(=O)NCC(F)(F)F 990
[Xe] 991
CCC1CCCC(C2CC2)C(NC(=O)C(N)C(C)=O)CC(=O)C1OC(O)CCC(=O)COC(=O)OCc1c(Cc2ccccc2)cc(SC(=O)O)nc1C 992
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CC(N3CCCC3)CO4)cc12 993
COc1cc(Br)nc(OCCCC(=O)N2CCCCCON2C(=O)c2ccccc2)c1 994
[Xe] 995
CC(C)C(=O)NN(NCc1ccccc1)C(=O)CC(=O)NCCc1ccc(O)cn1 996
CC(C)(C)CS(=O)(=O)CCC(O)CCc1ccccc1 997
O=C(NC1c2ccccc2OCC1O)C(Cc1cccnc1)CC(O)CN1CCN(Cc2ccn(-c3ccccc3)c2)CC1C(=O)NCC(F)(F)F 998
[Xe] 999
