SMILES Name 
 0
 1
C 2
C 3
C 4
CC 5
CC 6
CC 7
CC 8
CC 9
CC 10
C#C 11
CC 12
[Xe] 13
CC=O 14
[Xe] 15
CCOC 16
C=C(C)C 17
CCOC 18
[Xe] 19
CCC(C)C 20
CCC(C)C 21
CC=C(C)C 22
[Xe] 23
C=CC(C)=NC 24
C=CC=C(C)S 25
CC=C(C)OC 26
C=CC=CCC 27
C=C(NS)C(C)C 28
CNC(C)=C(C)C 29
C=C(N)C([O-])=CC 30
CCN(C)C(=O)[O-] 31
CC1=NCCC1C 32
CC(=O)N(C)C(C)C 33
CCC(NC)C(C)C 34
Cc1ccccn1 35
CNC(C)=C1CC1 36
[Xe] 37
[Xe] 38
CCC=C(C)N=CN 39
CCCC(C=O)CC 40
C=CC(=CC)C(C)C 41
C=NC(C)=CC=CC 42
CC=CC(=CC)SC 43
C=C(C)C(C)=CCC 44
CC=C(C)C(C)(N)S 45
Clc1ccccc1 46
Cc1ccc(O)cc1 47
CCC(O)=C1C=NC1 48
C[NH+]=C(C)C1=CC=C1 49
CN=NCCC=C(C)N 50
CCC(C)(NC)C(O)O 51
CC(=CCS)NC(=O)O 52
[Xe] 53
CCC(C)(C)C(C)(C)C 54
Cc1ccncc1C 55
[Xe] 56
O=C(O)N1CCCCC1 57
C=CC(C(=O)CO)=C(C)O 58
C=[SH]c1ccc(C)cc1 59
COCc1ccccc1 60
CC=C(OC)C1=CC=N1 61
CNC(C(C)C)C(C)(C)C 62
[Xe] 63
Cc1ccc([O-])cc1N 64
CCCC(NC=O)C(C)C 65
CCCN(CC)CC(C)=O 66
CCCCCC(=O)ONC 67
CCN1C=C(C)SC1C 68
CCC(=O)N(CC)C(C)=N 69
CCC(=O)C([O-])NC(C)C 70
CCOC(N)C(CC)OO 71
Cc1ccnc(C(=O)O)c1 72
CC(=O)C(C)(CO)C(C)(C)C 73
CN=Nc1ccccc1S 74
O=C1C2=CC1C=CC=C2 75
CNC1(C(C)N)CCCN1 76
CC(C)CC(=O)NC(C)(C)C 77
CCC(=O)N(CC)CC(C)C 78
CCC1(C)CCN1C(N)=O 79
CC=[SH]c1ccc(C)cc1 80
CCSN(CC(C)C)C(N)=O 81
COc1cccc(CN)c1 82
CC=S1C=CC=C(N)N1F 83
CC(=O)NCc1ccccn1 84
CCOc1ccc(N)cc1Cl 85
CC=C1SC=CC=C1CCC 86
CCC(C)C1(CN)CCC1C 87
CCC(=O)CC(CC)CC(C)=O 88
CCCc1ccc(OC)cc1 89
CCN(C)NC(C)(C)CC(C)=O 90
CCC1(C(C)C)CSC(=O)O1 91
[Xe] 92
CC(=O)c1cccc(N)c1S 93
[Xe] 94
CNC(=O)C1=NC(C)C([O-])=C1 95
[CH2+]C(C)(C)C 96
[Xe] 97
C=CN=C(NC(C=C)=CC)OCC 98
CC(C)C12CC=C(CC1)CN2 99
[Xe] 100
[Xe] 101
[Xe] 102
CC 103
C=C(C)C=CC(=CCC)C(C)(C)C 104
CC=C1CCCN(CC(C)C)S1 105
[Xe] 106
CC(=O)C(C(=O)O)C(C(C)O)C(C)O 107
CC(C)(C)NC(=O)C1CCC(O)N1 108
[Xe] 109
C=C(O)c1c(C)c(C)cc(N)c1C 110
CCNC(=O)Cc1ccc(C)nc1 111
C=C(CC)C(=C)c1ccc(O)cc1 112
CC=c1ccc(=CC)c(=O)cc1C 113
CC[SH](C(=N)N)c1ccc(OC)cc1 114
CN=Cc1nc2ccncc2n1C 115
CC(C)(C)CC1CC(=O)CCC(=O)C1 116
CCC(C)C(CC(=O)CC[NH+](C)C)N=O 117
[Xe] 118
[Xe] 119
CCO[SH](=O)(CC)c1ccccc1C 120
C=CC(=C)N1CCC(=O)C(C)(NC)N1 121
CC 122
[Xe] 123
C=CC([O-])=CC 124
[Xe] 125
COc1cccc(C=NC(=O)C(C)C)c1 126
CCCC(CC[SH](=O)=O)N(C)C1(C)NN1 127
CCC(C)CC(=O)N(CC(C)C)C(C)CC 128
CC(N)=C(O)c1cccc(OC(C)C)c1 129
[Xe] 130
[Xe] 131
CCCC(C)Cc1ccc(C(=O)O)cc1 132
CNc1ccc(NC=CC(C)=CN)cc1 133
[Xe] 134
O=C1CCC(C(NC(=O)[O-])C2CCC2)C1 135
[Xe] 136
C=C1C(=NC)C(C(=O)OCC)=CN=CC1C 137
[Xe] 138
CC=C(C)N 139
C=C(C)C(=O)C([NH3+])C(C1=CCC=C1)C(C)C 140
CC=C(C=C(C)O)NC(=O)c1ccccc1 141
CC=C1C=CC=C(c2ccc(C)cc2)O1 142
CC(=C1C=CN(C)C1=O)c1ccccc1 143
CC(C)(C)NC(=O)c1cc(CCC(=O)[O-])c[nH]1 144
CC(C)CN1SCC(=O)C1c1ccccc1 145
[NH3+]C1C(=O)NCC(=O)CC(=O)C=NCOC1=O 146
COc1ccc(CCC(C(=O)O)C(C)O)cc1 147
CC1CCC1CC(C)(O)Nc1ccccc1 148
CC=CC(=CC)C(=O)NC(C)c1ccccc1 149
C=C(C)N=CC 150
CC=C(C)C(=CC)CNC1=CC(O)=C(C)[SH]=C1 151
CCc1ccc(Nc2cccc(C)c2)cc1 152
C=C(C)C(CC)C(=O)C(OC)c1ccccc1 153
CCN(CC(=O)NC)C(=O)C1CC(O)CC1C 154
COC1=CC=C2C=CC=CC=CC1=CC=C2 155
[Xe] 156
C=C(C)C(C)=[NH+]C 157
CC(O)=C(C=NO)Sc1ccccc1C(C)[NH3+] 158
C=CN(C)c1cccc(CC(C)CC(C)O)c1 159
[Xe] 160
CCC 161
CC(=O)NC(CC(=O)OC(=O)O)C(=O)NC(C)(C)C 162
CCC(C)(NCc1ccccc1)C(O)O[N+](C)=O 163
CC(=O)C(=O)C(CC(C)C)NC(=O)C1CCCC1 164
CC(Cc1ccccc1)SCc1cccnc1 165
CSC1=CC=C2C=C(C=C1)C(N=O)=CNC2C 166
CCC(CC(C)=O)CC(=O)N(CC(C)C)S(C)(=O)=O 167
C=C(C(C)=O)[SH](c1ccc(OC)cc1)C1CO1 168
CN(C)C(=O)c1ccc(C(=O)NC(C)(C)C)cc1 169
[Xe] 170
C=CC(=O)C1=CC=C2C(OC)=C(Br)C2SCC1 171
CC1=CC=CC=CC(C(=O)N(C)CO)=C(C)NC1 172
CC=C1C=CC(=Nc2ccc(C)cc2)C(O)=C1 173
[Xe] 174
CC=C1CC2C3NCC(C=C1C2CC)CN3 175
[Xe] 176
[Xe] 177
CC(=O)c1cccc(C=CC=NCC(C)(C)N)c1 178
[Xe] 179
CC(C)(C)NC(=O)c1cccc2c1C(=O)CCS2 180
[Xe] 181
[Xe] 182
CCN1C=NC=C(N)C=C(C)NC2=NC(=O)C1=C2 183
[Xe] 184
[Xe] 185
CC(C)([O-])c1ccc(CCc2cccnc2)cc1 186
[Xe] 187
CC=C1C2=CC=CC=C1c1ccc(Cl)cc1C2 188
[Xe] 189
[Xe] 190
CC=C(C)C(CNC(C)=O)=[SH]Cc1cccc(C)c1 191
CC 192
COC(=N)C(C(C)=O)=C(C)c1ccccc1C(C)=O 193
O=c1cc1NC(C[O-])C1CCCN2C=C2CC1 194
[Xe] 195
CC=CC1=CC=CC(=CC)C1=[SH]C(=CC)C(C)(C)C 196
C=Cc1csc(C(C(=O)NCC)C(CC)C(C)=O)c1 197
[Xe] 198
CC=CC(=CC)CC(=O)NCc1ccccc1OC 199
CNC1=C(c2cccc(C(=O)CNC(C)=O)n2)C=N1 200
CC(C)c1ccccc1SC(C(=O)O)C1CCCO1 201
[Xe] 202
CC(N)(O)CCOC(C(=O)NC(C)(C)C)=C1C=C1C=O 203
[Xe] 204
C=C(C)OC1(C)NC(=O)CN1C(=O)SC(=O)OC(C)C 205
[Xe] 206
[Xe] 207
[Xe] 208
[Xe] 209
[Xe] 210
[Xe] 211
CCC(NC)C(=O)NC(C)(C)C 212
CNC(=O)C1=C(OC)C(C)(CF)c2ccc(N)cc21 213
CC=C1C=C[SH]=CC=C1C 214
C=CC1=CC=CC=[SH]2(CC)NC(CCN2N)C(C)=C1 215
COc1ccc(CNC(=O)c2ccc(O)cc2)cc1 216
CCOC(=O)[NH2+]CCN(CC)c1ccc(C(C)=O)oc1=O 217
CC(C(=O)Nc1ccccc1)C(C)c1cccc(O)c1 218
CSOC(=O)C1C2=NCN3C4=CCCC3=C2CN41 219
CC(C)(C)NC(=O)C1CCCCC(O)CC(CC(=O)O)C1 220
[Xe] 221
CC1CCN(C(=O)OCCCCN(N)CC(O)C(=O)O)C1 222
[Xe] 223
[Xe] 224
[Xe] 225
CC=C(OF)C1=Cc2cc(C)ccc2CCCC1(C)Cl 226
COc1ccc(CC2=[NH+]C=C=C3N2OO[SH]3C)cc1 227
CN=C1C=CC2CC(C([NH3+])CC(=O)NC)CC(O)(O1)O2 228
[Xe] 229
CC=C(S)C1=CC=CC2=C(C)N=CS[SH]2C(=CC)C=C1 230
CC1=CC=CC2=CC(C)=C(C)N(CCO)CC1=CC=C2 231
CCC1CCC(C(=O)OC)N1C(=O)C(NC(C)=O)C(C)C 232
CCCC1(CC)CCC(C)N1C(=O)C(NC(C)=O)C(C)[NH-] 233
[Xe] 234
C=NN(C(=C)C)N(CC(C)C)C(=O)C(NC(=O)CC)C(C)C 235
C=C(N)C(=CC(=CC)C(C)=O)CN 236
COc1ccc([SH](C)C(C(=O)NC(C)C)[SH](O)CN)cc1 237
Clc1cccc(NCc2cccc3ccc(Cl)cc23)c1 238
[Xe] 239
CC(Cc1ccccc1)=C(CC(C)c1ccccc1)ON 240
CC(C)(C)NC(=O)C1CCCCN1Cc1ccccc1N 241
[Xe] 242
Cc1ccc(C=NC(=O)C(=S)Nc2cncc(S)c2)cc1 243
[Xe] 244
[Xe] 245
CC1CC2=CC=COC2=NC=CC(=O)N(C2C=CN2)C1 246
[CH2-]C(C)(C)NC(=O)C(CC(=O)CC)N1CCCCC1CCC 247
CCCC(C)OC(=O)CCCCCc1ccccc1N(C)C 248
[Xe] 249
[Xe] 250
CCCCC(NCC)C(=O)NC(C(=O)NC(C)=C(C)C)C(C)C 251
[Xe] 252
[Xe] 253
[Xe] 254
CC=C(CCCC)S(=O)(=O)C1=CC(N)=C(C=O)C1=NC(C)Br 255
[Xe] 256
CCc1cccc(OC(C)c2ccc(N=CCO)nc2)c1 257
[Xe] 258
CCOCCCc1c(C(C)(C)O)cccc(C(=O)NC)c1=O 259
[Xe] 260
CC=C(O)C=CC1=CC(NC(=N)NC=[SH]C(C)=CC)=CCC1 261
O=C1CCc2cc3ccc2C1=Cc1ccccc-3c1=O 262
CC(=O)CON1C2=NC=C3C=C(C=CC=C2C=C3[NH3+])C1C 263
CCCc1ccc(C=C2C(=S)[N-]C(C)CCCN2CC)cc1 264
CCCC(NC(=O)C1CCC(=O)N1)C(=O)C(=O)NC(=O)C(C)C 265
Cc1ccccc1CCc1ccc(C(=O)NC(C)(C)C)cc1 266
CC(=O)C1=CC=CC=C2CC3C(=O)CC1OC3(C(C)C)C2 267
[Xe] 268
[Xe] 269
O=[NH+]C=CC=NN1CCC(=O)N=C1Sc1ccc([N+](=O)[O-])o1 270
[Xe] 271
[Xe] 272
CC1=CC(c2ccccc2CCc2ccccc2)=CC[NH2+]1 273
CCC(=O)C[SH]1C(OC(=O)O)=CC=CSc2ccc1cc2C 274
CC(=O)N=Cc1ccsc1CC1=C2C=CC1=CC(O)=CN2 275
[Xe] 276
O=C1C(=C2C=C2)c2ccc(cc2)Cc2cc(Cl)ccc21 277
CCCC(C(=O)O)c1c(C)nc2c3cccc(c13)C=CS2 278
CC=C1C(=C(C)N)C(C(O)CC)=C(O)N(OCC)C1C(=O)NC 279
[Xe] 280
CCC(=S)c1ccc(OC)cc1C 281
[Xe] 282
CCC(NC(=O)C(Sc1ccccc1N(C)C)C(=O)O)C(C)C 283
C=CC(=O)CC1CC(O)C[SH](c2ccc(OC)cc2)C(=O)N1 284
CC=C(NS(=O)(=O)C(=O)CC(C)=O)Sc1ccncc1C(=O)F 285
CC(C)(C)NC(=O)C1NC(=O)C(=O)C1C1=CC2CCCC12C 286
CCCC(=Cc1ccc(N(C)C)cc1)C=C1C(=O)SC(C)=C1C 287
CCC(=O)c1cccc(C(=O)c2cc(F)c(CC(C)C)cn2)c1 288
[Xe] 289
CN1C(=O)CC(C(C)(C)N)CCOC2=CC=C1C=CC=CC2=O 290
[Xe] 291
C=CC1=CC=[N+](NC(C)=C(O)C(=C)c2ccc(C=C)cc2)C1=O 292
CC1Cc2ccccc2[NH2+]CC(Cc2ccncc2N=O)N1 293
CC(C)(C)NC(=O)C1=NC(=O)CC1NC(=O)c1ccccc1F 294
CC(C)(F)C(=O)C(CO)CC(N=O)C(C)(C)CC1ONC1C(=O)O 295
[Xe] 296
[Xe] 297
[Xe] 298
C=C(C)C(=O)C1=CC=CC2=CCC(C)C(=CC)CN2C1C(C)C 299
[Xe] 300
[Xe] 301
[NH3+]PC(=O)C(=O)Nc1ccc2c(c1)C1=CC(=CC=CC=C1)C2 302
[Xe] 303
C=CCC(=O)CC(C)(C)CC(=O)c1ccccc1 304
CCOC(N(C)N)C(C=O)(Sc1ccccc1C(C)C)C(=O)CC 305
[Xe] 306
[Xe] 307
CC=CC1=CC=C(C)C(S)=CC(=NC2=CC(OC)=C[SH]=C2)CC1 308
Oc1cc(O)nc(C(=CC2=CCCO2)Cc2ccccc2)c1 309
CCC(=O)NC1OCC(C)(C)C2C#CC1C=C1N=CC=C2O1 310
CC(C)CP(CCN1CC=C(O)S1)OCC(C)c1ccccc1 311
[Xe] 312
COc1ccccc1C1SC2=CC=CC1=CCC(=O)C(=O)C2 313
[Xe] 314
[Xe] 315
[Xe] 316
CC(CCC(=O)O)CC(N)(OC(C)(C)O)C(=O)Br 317
NC(=O)c1cccc(C=[SH]C2=CC=C(c3ccccc3)[SH]=C2)n1 318
O=C(C1=NC=C2OC(=C1)c1ccc(Cl)c2c1)c1ccccc1 319
[Xe] 320
[Xe] 321
CCCCCC1NC(C2=CN2)=CC=CC2OC3(C=C23)NC1=O 322
CC(C)(C)NC(=O)C1CCC2=CC=CCC3C=CC=C2N(C1)O3 323
[Xe] 324
[Xe] 325
CC1=CC(CNC(=O)CNC(=O)c2ccc(N)c[nH+]2)=CC=CC=C1 326
[Xe] 327
CCN(CNC)C(CC(C)OC)C(C)=NS(=O)(=O)c1cccc(C)c1 328
C=C(C)C1=CC=CC=C(OC)c2[nH]c(-c3ccc(C)cc3)nc21 329
[Xe] 330
[Xe] 331
[Xe] 332
CC=C(F)C=Cc1ccc(C=C2SC=CC=C2C(C)C)ccc1=O 333
CCN(CC(C)C)OC(C)C1=CC=Nc2cc(OC)ccc2CC1 334
CC=C1C=CC=CC(C)=Cc2ccc(NC)cc2OOC2CN12 335
[Xe] 336
[Xe] 337
[Xe] 338
C=C(C)C(O)=CCCC1CN(c2ccc(C(=O)S)cc2)N=NCN1 339
[Xe] 340
[Xe] 341
C=NC(=CC)N=C1CC=CC=C2CCC(S)C2C(C=O)CC(O)C1 342
CCOC(=NC)C1(C)CCC(NC)OC(=O)CC(NC(C)=O)C(=O)N1 343
[Xe] 344
[Xe] 345
[Xe] 346
Cc1cc(-c2ccccc2)nc(C(O)C(O)Cc2cccnc2)c1 347
COC1=CC=CSC(C(=S)CO)=C1 348
[Xe] 349
c1ccncc1 350
[Xe] 351
[Xe] 352
CC(C)Cc1ccc(C(CCCc2ccccc2)C(C)C(=O)O)cc1 353
[Xe] 354
[Xe] 355
CC1=C(C(=O)F)C2(C=C2C(C)=C(C)c2ccccc2)C(=O)OCO1 356
CCOC(=O)C=C1C2=CC=CC3=CC=CCN4CC3(C)C4=C1C2 357
CC1=C2C=CC=C3C(C(C)(C)SCc4ccccc4)=C1C=[NH+][SH]32 358
[Xe] 359
[Xe] 360
[Xe] 361
[Xe] 362
C=C(C)CC(=O)C(NC(=O)CSN(C)CC(=O)OCC)c1ccccc1 363
[Xe] 364
C=C(C)CC1(CC(=O)OC2(C)CCC(CCC)C2)OC(O)CC1=CC 365
[Xe] 366
[Xe] 367
[Xe] 368
CCC(C(N)=O)N(CC)C(=O)C(C)=O 369
[Xe] 370
CCC1CC(=O)CC2NC(C3NC(N)C(NC(C)N)C3=O)CC2C1 371
C=CC(NC(C(=O)NC(C)C)C(CC(C)C)C(=O)NCC(C)CC)C(C)C 372
[Xe] 373
[Xe] 374
CC(=O)Nc1ccc(C(=O)c2ccc([SH]3CC(=O)CCO3)cc2)cc1 375
CC(C)C1NCC(C)(CSCc2ccccc2)CCN=C1C1=CC=[SH]1 376
[Xe] 377
CC1=C(C(=O)O)c2cccc(c2C)OCN2OC(=CC=CC2=O)C=C1 378
Cc1ccc(NNC(=N)N(C)c2ccc(C3=CC=CC3=O)cc2)cc1 379
CC1=Cc2ccc(Cl)cc2C=NC=C(ON=C2CC2)C=CC(CF)=C1 380
CCCCC(CC(C)=O)c1cccc(CCCCCc2ccccc2)n1 381
CC(C)(C)C 382
[Xe] 383
Cc1ccc(C(=O)NC(C(=S)[N-]C(=O)c2ccccc2)C(C)(C)O)nc1 384
[Xe] 385
[Xe] 386
CC(=O)NC(CCCc1ccccc1)C(=O)C(=O)CCc1ccccc1 387
CCC(=O)C1=C(C=Cc2cccc(OC)c2)N=C2CC1=NCCCN2 388
COc1ccc(NC(=O)CC(OCc2ccccc2)C(=O)N(C)C)cc1 389
[Xe] 390
[Xe] 391
CC=C1N=CC=C(NC2=NN=CC=C3NC=C3C(C)(C)SC2)C(=O)N1 392
CCC(=O)N1CCC(CO)C(C(=O)NC(C)(C)C)C(O)CC(CC(C)O)C1 393
[Xe] 394
CC=C(C=C(C)C)C1=NC(=CC2=CCCC([PH](=O)OC)C2=O)C=CC=C1 395
CCCC(O)CCCC(C)CC(C(=O)NC(C)(C)C)N(C)CC(O)C1CC1 396
[Xe] 397
[Xe] 398
CC(C)C 399
[Xe] 400
CN=C1NC1=C(C)N 401
[Xe] 402
[Xe] 403
[Xe] 404
CN(C(=O)C(CC(=O)CC1CCCC1=O)C(C)(C)C)C1(C)CCCC1 405
Cc1cc(OCCC(C)(C)C)c(-c2ccccc2)cc1-c1ccccc1 406
CC1CCC2CC(C2)C1NC(=O)CCCCNCC(=S)c1ccccc1 407
[Xe] 408
CC1COC2=CC=C(F)C(O)=C(C2)C(CC(=O)O)N(C(=O)NC(C)(C)C)C1 409
[Xe] 410
[Xe] 411
CCC(C)C1C(=O)C2CC=CC=C(CF)NC(=O)C(C(C)(C)C)N1C(=O)C2 412
[Xe] 413
[Xe] 414
CCC(C)C(NC(=O)C(CC(N)=O)NC(C)=O)C(=O)NC(C(=O)O)C(CC)CC 415
[Xe] 416
COc1ccc(C=C(C(=O)C(=O)c2ccccc2)C(C)CC(C)(O)O)cc1 417
[Xe] 418
[Xe] 419
CC(C)c1ccccc1Sc1c(O)cc(C=C2C=C2)oc1=O 420
[Xe] 421
[Xe] 422
CC(NC(=O)c1ccncc1N)C(=O)NC1CC(=O)CC2CCC1CC2 423
CCNC(=O)C1NC(=O)CC(C)(C)SC1NC(OC(C)=O)c1ccccc1 424
CC(=O)CC(Cc1ccccc1)NC(=O)C1CCOC1C(=O)NC(C)(C)C 425
[Xe] 426
CCCCCC(CC(=O)CC)C(=O)NC1CCCC1C(=O)c1ccncc1 427
Cc1ccccc1 428
[Xe] 429
[Xe] 430
CC=C1C=CC=C2CC(=N)CCN(OC(C)C)Cc3ccc(cc32)C1=O 431
[Xe] 432
CCC(O)CNC(=O)C(NC(=O)C1CCC(C(C)=O)N1)C(C)CC 433
[Xe] 434
CC(C)(C)OC(=O)c1ccccc1NCC(=S)N(c1ccccc1)C(C)(C)C 435
CCC(CC(C)=O)C(=O)CNC(=O)C(NC(=O)C(C)Nc1ccccc1)C(C)C 436
[Xe] 437
[Xe] 438
CCC(C)C(NC(=O)C1CC=CC2=CC(O)=NCC=C2N1)C(=O)NC(C)(C)C 439
[Xe] 440
[Xe] 441
CCSc1ccc(=O)ccn1 442
[Xe] 443
[Xe] 444
[Xe] 445
CC(=O)CC(O)C(C(=O)NC(C(=O)NC(C)(C)O)C(C)C)N1C(=O)CNCC1C 446
CC1=C2CCC(=O)NC(C(C)C)(Nc3ccc(cc3)C([O-])=C(C)C=C1)C2=O 447
CC(CC(=O)c1ccccc1)C(O)COc1ccccc1C(=O)NC(C)(C)C 448
[Xe] 449
[Xe] 450
[Xe] 451
CC(=CN)Nc1cccc(Cl)c1 452
[Xe] 453
[Xe] 454
[Xe] 455
[Xe] 456
CCCNCC(C=C(C)C)=CC(=O)CCCCC(C)CC 457
CCC([O-])C(C)=O 458
CC=C1C=C([NH+]=O)C=C(C(NC(=O)C(NC(C)=O)C(C)C)c2ccc[nH]2)C1=O 459
[Xe] 460
[Xe] 461
CC=CC(=CC)OC(CCC)CCONC(CCC(=O)CC(=O)N(C)C)=NC(C)=O 462
CCCc1ccccc1 463
[Xe] 464
[Xe] 465
Cc1ccc(C(=O)NCC(=O)CCSC(=O)NNC(=O)c2ccccc2C)cc1 466
CC1CCCC1C=O 467
CCCCc1ccc(NCC(=O)N(NC2CCCC2O)C2C(C)CN2C)cc1 468
[Xe] 469
[Xe] 470
CC(NC1CCC(=O)CC1)c1ccc(C(=O)C(CCO)OCC(=O)C(=O)O)cn1 471
[Xe] 472
[Xe] 473
[Xe] 474
[Xe] 475
CC1=NC(C=O)=CC(=Cc2c([O-])nc(Oc3ccccc3C)nc2N=O)C=C1 476
CC=C1CC(C)C(=O)C1=NC 477
[Xe] 478
C=CC(=CC)CC(O)CN1CCC(Sc2ccccc2)CC1C(=O)NC(C)(C)C 479
C=CC(=CC)CC1SN(C(=O)Nc2ccc(P)cc2)C(C(=O)NCC)C1C(C)=O 480
CC(C)CC1=CC=C(N)CC=[SH]1 481
[Xe] 482
Cc1cccc(C(C)C(C)CN(CC(=O)NC(=O)O)C(=O)c2c(C)[nH][nH]c2=O)c1 483
[NH2+]=O 484
[Xe] 485
C=NC(=CC)CN(C(=O)CC(CC)C(=S)NC(=O)CCC(O)CC)C(CC)C(=O)NC 486
CN=C(O)C(C)=C(C)c1cc2[nH]c1P([NH3+])CCONC2 487
CC(C)SC1SC(=O)C(N=O)=CC(=O)C(=C(N)O)CC(=O)C(CC(C)(C)O)NC1=O 488
[Xe] 489
[Xe] 490
C=C(C)C(=O)C(=O)C1([NH+]=CC(C)=C(O)CC)CC(=O)OCCC2=CC=C(N1)C2C 491
CCCc1ccc(C(=N)NC(=O)C(O)C(CC2=CCN=C2)C(CC)C(C)=O)cc1 492
[Xe] 493
CCN(CCCCCc1ccccc1)c1ccc(CC2=C(C(C)N)ONC2)s1 494
[Xe] 495
CCC(S)COC(COc1ccccc1C(=O)NC(C)(C)C)OCc1ccccc1 496
CC(OC(=O)c1ccccc1)=C(C)c1ccccc1 497
COCC(=O)CN=C(CC(=O)c1cccc(C)c1)OOCCCCc1ccccc1 498
[Xe] 499
CC1CCCC(Cl)c2cccc(c2)CC2OON(O2)C(C(N)=O)CCCC(=O)C1 500
[Xe] 501
[Xe] 502
[Xe] 503
[Xe] 504
[Xe] 505
[Xe] 506
[Xe] 507
[Xe] 508
[Xe] 509
CCCC1C(C)CCC(=O)N(CC(C)C)[SH]1C(=O)C(C)CC 510
[Xe] 511
[Xe] 512
CCCN(CCC(C)C)S(=O)(=O)C(C)(CC)NC(=O)CS 513
CCC1C2=CCC3(C=C1CC(C)=S)C(=C1CCC(=NC)OC14CC3C4)C=C2 514
CC(C)(C)NC(=O)C1CC(SC(=CCN)C(=O)NCN)C(O)OCCCC2CCN21 515
[Xe] 516
C=C(C)NC1(NC(=O)CCC(C)OC)OCCCOCC2CCCC(C)CN2C1=O 517
[Xe] 518
[Xe] 519
C=C(CC)C1CC(CCS)OC(=O)NC(C(C)(C)C)C(=O)N2CN1CC2C(=O)NC 520
CC1(NCCc2ccccc2)CCC(C(=O)N(NCC(=O)O)C2CCOC2O)CC1 521
CC(C=Cc1ccc(C2=C(O)OCO2)cn1)=CC1=CC(N)=CC2=CC(=C2)CC1O 522
CC1CC(=O)NC(C)CCC(NN=CC=O)C(=O)C1 523
O=C1C=Cc2cccc1c2 524
[Xe] 525
[Xe] 526
O=C(O)OC(CNc1ccccc1)C(=O)CC(Cc1ccccc1)c1ccccc1 527
[Xe] 528
CC(C)(C)NC(=O)c1ccccc1C1C(CCc2ccccc2)OCN1C(=O)CO 529
CCNC(=O)Nc1ccc(C(=O)NC(CC(=O)c2ccccc2NN)C(C)(C)C)cc1 530
[Xe] 531
[Xe] 532
[Xe] 533
[Xe] 534
[Xe] 535
[Xe] 536
CC=C(OCC1C2CCC1N(C(CCCO)C(=O)NC(C)(C)C)C2)c1ccccc1 537
CC(C)(C)NC(=O)c1ccccc1C(c1cc(NCc2ccccc2)ccn1)C(O)O 538
CN(C)C(=O)CN(C(=O)C1CCCC1O)C(CCCc1ccccc1)c1ccccc1 539
CCC(O)c1ccc(C(=O)C(CF)CC(=O)Nc2ccnc3c2C(=O)CN3CC)cc1 540
CN(C1=CC2=CC=CCC2CC1)C(Cc1ccccc1)C(=O)CCc1ccccc1 541
[Xe] 542
[Xe] 543
[Xe] 544
O=S(=O)(O)C(Nc1ccccc1)c1cccnc1 545
[Xe] 546
[Xe] 547
[Xe] 548
CCC(=O)CC(NC1CCCC1NC(=O)OC(=O)CC)C(=O)CC(NN=C(C)C)C(C)[NH2+]C 549
[Xe] 550
Cc1ccc(Br)s1 551
[Xe] 552
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 553
CCc1ccco1 554
[Xe] 555
CCC(C)C1(CC)CCCC1C(=O)NC1(C=O)CC2=C(O)N=CC(NC)=C(C=C2C)N1 556
[Xe] 557
[Xe] 558
CCC(C)C(C)C 559
[Xe] 560
CC=CC1=CC=CC=CC1=CC(=O)CC(O)C1CCNC(C(=O)NC(C)(C)C)(C(C)C)N1 561
[Xe] 562
C=C(N)CCC1CNC(=O)C(NCC(O)C[SH](C)CO)(C(C)C)C(=O)C1 563
CC(O)=C1CC(c2cccnc2)c2ccc1[nH]c1ccc2c(C(=O)NC(C)(C)C)c1 564
[Xe] 565
F 566
CCN(C=O)[PH](=O)[SH](C)C 567
CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2ccccc2C(C)(C)C)C(=O)O1 568
Clc1cccc(C=C2C=CC=C2Cc2ccccn2)c1 569
[Xe] 570
[Xe] 571
[Xe] 572
[Xe] 573
CC(=O)C(=O)NC(=O)C(CCC(C)(C)O)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 574
CC(C(=O)O)C(C)(C)C 575
[Xe] 576
[Xe] 577
[Xe] 578
CCC(=O)CON(C)C(=O)c1ncccc1C(O)(Cc1ccccc1)c1c(C)[nH][nH]c1=O 579
CC(=NC1=C2CC3=NC(=CC=C21)C(=O)C(=C1C=N1)C=CC=C3O)Nc1ccccc1 580
CCCCC1NC(=O)C2NC3=CC=CC=CC(=CCC(C)(CC(=O)CCC2N)NC1=O)O3 581
[Xe] 582
[Xe] 583
[Xe] 584
C=CC(=CC)CC(NCCC)C(=O)NC(CC(C)C)C(=O)C1CN(CC)CC1C(=O)NC(C)C 585
[Xe] 586
C 587
[Xe] 588
Cc1ccc(NN2CCCC2C(C)(C)C)cc1 589
[Xe] 590
[Xe] 591
CCCc1ccccc1 592
[Xe] 593
CC=C(N=O)OC(C(=O)NC(CC)CCCS(=O)(=O)N(CC(C)C)CC(O)O)C(O)CCC(C)O 594
[Xe] 595
[Xe] 596
CCCN(C)C(C)=O 597
[Xe] 598
[Xe] 599
Cc1ccc2c(c1)NC(=O)C1CC[NH+]=C2C1 600
C=C1C(C)C(C=O)CC(OC(=O)c2cccc(OC)c2)C2CC3C(C)CC3(C)N(CO)C12 601
[Xe] 602
Cc1ccccn1 603
COc1ccccc1SSc1ccc(C)c(C)c1 604
CCC1C=CC2=C(Nc3ccc(C(C)C)cc3)C(=O)N1CCCC(C)(O)C(C(=O)O)NC2=O 605
CC(C)(C)NC(=O)c1ccccc1CCc1ccccn1 606
[Xe] 607
[Xe] 608
[Xe] 609
CC(=N)NC(C)C(=O)C(F)(F)F 610
 611
[Xe] 612
CC=CC(=CC)CC(NC(=O)C(N)(N)N)C(O)NN1CC2CCCC2CC1C(=O)NC(C)(C)C 613
CC=C(N)ONC(C)NC(=O)CCCC(C)CNC(CCCC(=O)c1ccccc1)CC(=O)OC 614
[Xe] 615
[Xe] 616
CC(C)CC1CSCCS1 617
[Xe] 618
[Xe] 619
CC=C1C=CCCC1(CCC)C(O)CC(=O)NC 620
[Xe] 621
[Xe] 622
CCN=C1C(C)=C(C)NC1SCC 623
CCCCCCCCCC(=O)OC(SCCc1cccc(C)c1[O-])C(C)C=CC(=O)N1CCCO1 624
CC(O)C(CC(=O)N(Nc1cccsc1=O)C1CCCC1)c1ccccc1C(=O)NC(C)(C)C 625
COc1ccccc1C(C)OOCC(CCCC1=C2C=C(O)C=C2N1)CCc1ccccc1 626
[Xe] 627
[Xe] 628
[Xe] 629
COc1ccc(NC(=O)CCCCC(NC(=O)COc2ccccc2)C2N=CC=CC2=O)cc1 630
[Xe] 631
[Xe] 632
CC(O)CC(C)C(=O)N(Cc1ccccc1)NC1=C2C(=O)CCC1CCC1=CN=C2C=CC1 633
CSCC1(C)OCC(CCCC2(C(C)C)CCC(=O)C(=O)O2)Cc2ccccc1cccc2O 634
CC(=O)NC(C(=O)NC(CNC(=O)CC(C)C)Cc1ccccc1)C(C)C 635
CC(C)CNC(=O)CN(CC(=O)c1ccccc1)C(=O)Oc1ccc(O)cc1C(=O)NC(C)(C)C 636
[Xe] 637
[Xe] 638
[Xe] 639
CC1(C)CC(=O)CC(c2ccccc2)S1 640
CC1CC2=CC=C3CC=CC=C2OC(C)C1C(CC(=O)NC1(C(C)C)CCCC1C)(N=O)N3 641
[Xe] 642
CCCOCC(O)CC(=O)C1C(Cc2ccccc2)CC(=O)C1SC(=O)CCc1ccccc1 643
[Xe] 644
CCCC(C)NC(=O)CC1CC(CNCC(O)C(Cc2ccccc2)NC(=O)CC(C)(C)C)CS1 645
[Xe] 646
CCOCCCC(=O)C(CC(=O)NC(C)c1c(OC)cccc1C(=O)N(Br)NCO)CC(=O)OCC 647
[Xe] 648
CCCC(C)(C)CC 649
CCC(NCC(=O)C(CC(=O)NC(C)Cc1ccccc1)NC(=O)Cc1ccccc1)C(=O)OC 650
[Xe] 651
[Xe] 652
[Xe] 653
CC=C1C=CN=C(N)CCC(O)C(NC(=O)C(NC(C)=O)C(C)C)CC(=O)c2cccc(c2)C1=O 654
[Xe] 655
[Xe] 656
[Xe] 657
[Xe] 658
CCNC(=O)c1c(C)nc(CCC(=O)Cc2ccncc2)nc1NC(=O)C(C)Cc1ccccc1 659
[Xe] 660
CCCCCC(O)CC1CN2C(=O)C=CC=CC=CC=C3C(=O)N=CC=C3NC2CCCCC1=O 661
[Xe] 662
[Xe] 663
[Xe] 664
[Xe] 665
CC(=O)NC1CC[SH](=O)(c2cccoc2=O)C1 666
[Xe] 667
CCC1CCCC(CCSC)C(Nc2ccccc2)C(=O)NC(CNC(CC(C)C)C(C)C)NC1=O 668
CC(C)CCOC(=O)NC(CC(=O)O)C(C)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 669
CC(=O)N1CCC(CC(C)ONC(=O)C(Cc2ccccc2)OC(C)Cc2ccccc2)CC1=O 670
[Xe] 671
[Xe] 672
[Xe] 673
CC(C)CN(CC(O)C(CC(=O)c1ccccc1)Nc1ccccc1)S(=O)(=O)c1ccc(N)cc1 674
CCC(N)C(NC(=O)Oc1cccc(C(=Cc2cccc(OC)c2)Cc2ccccc2)c1)SCS 675
[Xe] 676
[Xe] 677
COc1ccc2c(c1)CC(=O)C(=O)C(OCCC(C)Cc1ccc(N(C)C(=O)NCN)cc1)NN2 678
C=C1Cc2ccc(cc2)CC(NC(=O)c2ccc(-c3cccc(N=O)c3)cc2)C(=O)C1=C(C)O 679
[Xe] 680
[Xe] 681
[Xe] 682
[Xe] 683
[Xe] 684
CC 685
CC(O)CCc1ccccc1C(=O)NC(C)(C)C 686
CCN1C(=O)C(C)=C(N)CCCC1C(C)=O 687
[Xe] 688
[Xe] 689
[Xe] 690
[Xe] 691
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C1CSCCCC(=O)N1 692
COCC(=O)NC(=O)c1cccc(CCCCC(=O)C(O)CCC(=O)ON2CCC3CCCC2C3)c1 693
CC1NC(F)=CC=CNc2ccc(cc2)CC(C(O)Cc2ccccc2C(=O)NC(C)(C)C)NC1=O 694
[Xe] 695
CC(CCCCCc1ccccc1)CCC(Nc1ccccc1)C(=O)NC1(C(C)(C)C)CCCCC1 696
[Xe] 697
[Xe] 698
[Xe] 699
CC(=O)NC1=[NH+]C(C)=CC2=CC=CC=C(C=C1)CC2NC(=O)C(=O)CC1(C(C)C)CC(C(C)C)CO1 700
[Xe] 701
CN(C1=C[SH]=CC=C1)C(CCC(=O)C1CCCC1)C(O)C(O)Cc1ccccc1C(=O)NC(C)(C)C 702
[Xe] 703
CC(C)(C)NC(=O)c1cccc(C(C)(C)N)c1CC1Cc2ccc(cc2)CCCC([NH3+])CNC(=O)O1 704
Cc1ccnc(N2CCCC2C2CC(=O)NC2O)c1 705
[Xe] 706
CCNC(=O)C(=O)N(CC(C)C)C1CCC1=O 707
[Xe] 708
[Xe] 709
[Xe] 710
C=C([O-])c1ccc(C(=O)OCCC(=O)C=O)cc1 711
[Xe] 712
[Xe] 713
CNC(=O)C1CCC(N)=C(C=N)N1 714
CN=C(C)N(C)OC 715
[Xe] 716
[Xe] 717
C=[SH]C(=C)N(CC)C(=O)NC=NC(=C)C 718
[Xe] 719
CCC(C)C1NC(=O)C(N(C=C[NH+]=CS)Cc2ccccc2)NC(=O)CCCCC(C(=O)NC)NC1=O 720
[Xe] 721
[Xe] 722
[Xe] 723
Cc1cccnn1 724
[Xe] 725
[Xe] 726
[Xe] 727
[Xe] 728
[Xe] 729
[Xe] 730
CC(=O)c1ccc(Cl)cc1 731
CC(C)CC12NC(=O)CNCC(OC(C)F)C(S)N(N=C3CC3)N=CC=C3C=CN=CC=[P+]1O[SH]2O3 732
[Xe] 733
[Xe] 734
[Xe] 735
[Xe] 736
[Xe] 737
CCC(C)NC(NC=C(C)C)C(O)COC1CC(Cc2ccccc2)C2(C)ONC(C(C)C)C(=O)NC12 738
[Xe] 739
[Xe] 740
CC(C)(C)NC(=O)c1ccccc1OC(O)C(Cc1ccccc1)NC(=O)C1NCCCS(=O)(=O)C1S 741
[Xe] 742
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(=O)(=O)C=C3NN3)c(-c3ccccc3)cc12 743
[Xe] 744
CC=CC1=NC(CC(C)=O)c2ccc(cc2)SC(=CC)C=C1 745
C=C(C)C(C(=O)OCC)N(Cc1ccccc1)C1C(C(=O)OCC)CC=C2C(=C3C1C3(C)C)CC2C 746
 747
[Xe] 748
[Xe] 749
CCON(CC(C)C)C(=O)CN(C(=O)C(=CC=O)NC(CCOC(=O)O)CC(C)C)c1ccccc1C(N)=O 750
[Xe] 751
[Xe] 752
[Xe] 753
CCc1ccccc1C 754
C=C(c1ccc(CC)s1)C(CC)NC(C)CC 755
CCC(C)(C)NC(=O)SC(=S)Nc1cccc(Sc2cc(C)c(O)c(O)c2Cl)c1 756
[Xe] 757
[Xe] 758
CCC(NC(C)=O)C(=O)NC(C(=O)NC(C(=O)NCNC(=O)C(=O)NC1CCCCC1(C)C)C(C)O)C(C)CC 759
[Xe] 760
CCNC(=O)C1CN2C(C=NO)=CC=CC=C(N1)NN2C(C)C 761
[Xe] 762
[Xe] 763
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 764
[Xe] 765
[Xe] 766
CCCCC(Cc1ccccc1)C(=O)CC(C)(C)OC(=O)NC(C(=O)N(C)CC1=CC(N)=CC=[SH]1)C(C)(C)C 767
CC=C(C=CN)C(=CC)N=C(N)c1ccccc2nc-2nc1-c1ccccc1O 768
[Xe] 769
[Xe] 770
[Xe] 771
[Xe] 772
[Xe] 773
[Xe] 774
CC=C(CN)C(C)O 775
[Xe] 776
[Xe] 777
O 778
[Xe] 779
[Xe] 780
CC(C)C(C)(C)C 781
CSc1ccc(C(CNC(=O)C(C)N(C)C(=O)NC(CC(C)C)CC2CCCCO2)CC(=O)OC(C)(C)C)cc1 782
CCC(C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C)C1CCC1 783
CCCC(=O)CCC(OOCC(=O)C(C)(C)c1ccccc1)C(O)C1CC(=O)N(CC(C)C)[SH](CC(=[Cu+])CC)C1 784
[Xe] 785
[Xe] 786
[Xe] 787
OCCCCc1ccnnc1 788
[Xe] 789
CC=C(CC)OC(O)C(CC=O)NC(=O)C(NC(=O)C(Cc1ccccc1C)NC(=O)C(C)(CC)NC)C(C)CC 790
[Xe] 791
[Xe] 792
CCCCNC(=O)c1ccccc1Cl 793
[Xe] 794
CC=CC1=CC=Cc2ccccc2NC(C(=O)NC(Nc2ccccc2)C(O)CC(C)C)CC(CN(C)C)C1 795
[Xe] 796
[Xe] 797
C=CN=C(NC(C)c1ccccc1)C(N)=O 798
[Xe] 799
[Xe] 800
[Xe] 801
CC(C)(C)NC(=O)C1CC2CCCCC(Nc3ccccc3)(C(O)CC(=O)C3CCCCC3)C(O)CN1CC2 802
[Xe] 803
[Xe] 804
[Xe] 805
CC(C)CCC1CC(C(=O)N(NC(=O)NC2CC(=O)C=CC=CC2=O)C(C)C)C(C(C)C)CN1C(=O)NC(C)(C)C 806
CCN(Cc1ccnc(OCC2CC(CCC(N)=O)OC=CC=C(C(=O)N(C)Cl)N2)c1)C(=O)Cc1ccccc1 807
[Xe] 808
[Xe] 809
CCC1=NC(=Cc2ccc(C(=O)CC3CC(C4=CC=C(OC)C=CC4)S(O)(CC4OO4)C3)cc2)CC(C)C1 810
COC(=O)C(NC(=O)C(NC(=O)C1CC2=CC=CC(c3cccc(Cl)c3)=CC(=CC=CC=C2)N1)C(C)C)C(C)C 811
COc1ccc(N(CC(C)=O)CC(=O)N(CCc2ccccc2)C(Oc2ccnc(C=C(C)N)c2)C(C)C)cc1 812
[Xe] 813
CC=CC(O)=CC 814
CCCCC(CO)C(=O)NC(C(=O)CC)C(C)C(C)O 815
CC=C(CC(OC(Cc1cccc(C(O)=CC)c1)C(O)Cc1ccccc1C(=O)NC(C)(C)C)C(=O)NCC)N=O 816
CC=CC1=CC=C2C=CC=CC=C(C=C1)C2CC(O)C(c1ccccc1)c1ccc(C(=O)NC(C)(C)O)cc1 817
C=CC 818
[Xe] 819
CCNC1=NC2C=C(C2)N=C1C1=CCN=C(C)C1 820
CC(C)(C)C 821
[Xe] 822
[Xe] 823
[Xe] 824
[Xe] 825
CC(=O)CC1CC2C(CCCC2C(=O)C(=O)ON(Cc2ccccc2)c2ccccc2)CC1C(=O)NC(C)(C)C 826
CCC(CCc1ccccc1)(CC(=O)NC(C)CC(C)=O)NC(=O)C(C)C(C)(C)C 827
CC(O)C(C)n1ccccc2ccc1CCC(NCC(O)C1c3ccc(C(=O)NC(C)(C)C)c1c3)CC(=O)C=C2 828
[Xe] 829
[Xe] 830
[Xe] 831
CC12CCC3=NC1CCC(CC1=CC=CC=NC3=CC=CC=C1)ON2 832
[Xe] 833
CC(C)(C)CC(=O)NC(Cc1ccccc1)C(O)CN(C1CCCC1)N(Cc1cccoc1=O)c1ccccc1 834
[Xe] 835
[Xe] 836
CCC(CC=O)(OSC)C(C)C 837
[Xe] 838
CN(C1C(=O)CN(C(=O)C(c2ccccc2)C(C)(C)C)CC1=O)C1CCC1O 839
[Xe] 840
[Xe] 841
[Xe] 842
[Xe] 843
CC(C)(C)NC(=O)C1CN2Cc3ccccc3C=CC=CCC(=O)N(C(=O)NC3CCCC3)N2C2N1CC2(C)O 844
[Xe] 845
[Xe] 846
[Xe] 847
[Xe] 848
CCN(CC(O)C(Cc1ccccc1)NC(=O)NC(C)(C)C)C(CC(=O)N1NCC2CC1(S)S2)Cc1ccccc1 849
CCC1=CC=CC=NC2C=CC=CC3=CC4=CC5=CC(=C3C5)CB(CCC(=O)NC(CC)CC(=O)N12)C(CC)N4 850
[Xe] 851
CN(C)C(=O)C(CC(=O)O)C(C)(C)S 852
[Xe] 853
COc1cc(CCCNC(CCP)OCC2=CC=CNc3cc2ccn3)cc(Cl)c1C 854
CC(C)(C)CC(C(=O)NC(C)(C)C)N(CC(=O)NCc1ccccc1)CC(C)(C)O 855
[Xe] 856
C=C(C)C(=O)COC 857
C=CC(=N)C(Nc1cccc(CNC(C)=O)c1)=C1N=C1C 858
CCN1CC(C)CC1C(=O)NC(C)(C)C 859
C=[SH]C(=CC)C1=CC=CC1=NC(C)OC(=O)NC(C(=O)N1CN(C)CCCC(=O)C1CC(=O)OOC(C)=O)C(C)(C)C 860
[Xe] 861
CC=C(NC)C(=CC)C(O)CNC(CC(=O)CC(C)(O)OC(O)CN(CC(C)C)S(=O)(=O)c1ccc(C)cc1)C(=O)C(C)C 862
CC=C1C=C(CNC(=O)C2CCOC2C(C)CCCCCC(=CC)CSC(C)C)OC1 863
[Xe] 864
[Xe] 865
CC(=O)Nc1ccc(C)cc1 866
[Xe] 867
COc1ccc(S)cc1 868
[Xe] 869
CCCCCC(CCC)C(=O)NC(CCO)C(OCC(C[SH](C)C)NC(C)C)C(=O)NC1(CC(CC=O)NCC)CCNC1 870
CCCCCC(CCC(=O)CC(C)Cc1ccncc1C)NC(=O)COC(=O)C(C(C)C)S(C1=CC(C(C)O)C1)=C(C)C 871
CC(O)CCCC(C)CCCCOC(=O)N1NC2CCSCCN1CC(C1=CC=C3C=CC1=CC3)=CC=CC(=O)CC2 872
[Xe] 873
[Xe] 874
CC1CCCC2CC3OC(NC12)C(O)CC(C(C)(C)C)C(=O)NC1Cc2ccc(cc2)C(CC=CC(=O)C1=O)C3O 875
CC(C(=O)NC(C(O)Cc1ccccc1C(=O)NC(C)(C)C)N(Cc1ccccc1)c1ccccc1)c1ccccc1 876
[Xe] 877
[Xe] 878
CCCC(C)(C)c1c(O)ccc2c1N=C2C 879
[Xe] 880
CC(=O)OC1CC=CC(c2cccnc2)=C1Cl 881
[Xe] 882
[Xe] 883
[Xe] 884
[Xe] 885
[Xe] 886
C=CCCC(CC=O)SCC 887
[Xe] 888
[Xe] 889
[Xe] 890
CCC(C)C1CC(=O)C(C(C)=O)N(C)N(C(=O)O)CC(C(C)=N)CC2CC(C)C2NC(=O)CCC(C(=O)NC(C)C)NC1=O 891
[Xe] 892
[Xe] 893
[Xe] 894
[Xe] 895
[Xe] 896
[Xe] 897
[Xe] 898
CC(=O)CC(NS(=O)(=O)c1cccc(C)c1)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 899
CC1(C)COC2=CC=CC=C3C(O)=C(C4=CC=NC4=O)C(NC4=CCC3=C42)C(O)CCN2C(O)CCC2C(=O)N1 900
[Xe] 901
C=C1CCCC(N)(CC)C(NC(=O)C2C=C(C)c3c(n(C(=O)NSCCC(C)C)c4ccccc4c3=O)NC2=O)CC1C 902
[Xe] 903
[Xe] 904
CCCC1=NC(N)=C(O)C(N2C=CN=C(C)C(NCCC(C)C)(NC(=O)CC3CNCCC3OCC)C(=O)N2)C(=O)C(O)=N1 905
Cc1cncc([SH](C)N(C(C)C(=O)NC(Cc2ccccc2)C(O)Cc2ccccc2C(=O)NC(C)(C)C)S(C)(=O)=O)c1C 906
[Xe] 907
[Xe] 908
CCCCCCCCCC(O)CC(=O)NCC(=O)c1ccccc1 909
[Xe] 910
[Xe] 911
COCCN1C(=O)C(NC(=O)C(NC(=O)NC(C(=O)CCc2ccccc2)C(C)C)C(C)C)CCCC2CCC[SH]1(=N)C2C 912
[Xe] 913
[Xe] 914
[Xe] 915
[Xe] 916
[Xe] 917
[Xe] 918
[Xe] 919
CCC(C)(C)CC 920
[Xe] 921
[Xe] 922
CC=Cc1cc1=NC(C)=Cc1ccc(NC(CCc2ccccc2)C(O)CCc2ccccc2C(=O)NC(C)(C)C)cc1 923
[Xe] 924
[Xe] 925
CCC1CCCC(C)(OC(=O)NC(CCCCCc2cccc(C(C)C)c2)c2ccccc2)CC(=O)N1Cc1ccccc1 926
C=C(C=CC)CN1OC(=O)NC(CC)CCC(CC(C)=O)CC(C)CC(=O)NC(C(C)C)C(=O)NCC1(C)CC(C)(O)O 927
O=C(c1ccccc1)c1nnnc(-c2cccc[n+]2[O-])n1 928
[Xe] 929
[Xe] 930
[Xe] 931
CC(=O)NC(=O)C(=O)CC(C)(NC(=O)Nc1cccc(CCCCCC(=O)C(CC(C)C)NC(=O)C(C)C)c1)C(C)c1ccc[nH]1 932
[Xe] 933
[Xe] 934
[Xe] 935
[Xe] 936
[Xe] 937
CC(C(=O)N1CC(Cl)CC1C(=O)NC(C)(C)C)C(CCc1ccccc1)NCCON(CC(C)(C)O)C1=CCCC1=O 938
[Xe] 939
CCC(N)C(C)O 940
CC(C)=CC1=CC=C2c3ccc(-c4ccc(C(C)C)cc4)n(c3=O)C(Nc3ccccc3)N(Cc3ccccc3)C2C1 941
[Xe] 942
[Xe] 943
[Xe] 944
[Xe] 945
[Xe] 946
[Xe] 947
C=CC1=CC(=O)C2=CC=CC=CC(=CC)N3OC(C(C(=O)Sc4ccc(OC)cc4)OC2)C(O)C(CC(=C)NCC=C3C)P1 948
C=C(C=CC)NC1CCC(C(C)NC(C)=CC)C(N=O)(NC(C)=O)CCC(CN2CSCCNC2C(=O)NC(C)(C)C)ONC1=O 949
[Xe] 950
[Xe] 951
[Xe] 952
CCC(C)C(NC(=O)C(NC(=O)C(CC(=O)NC(O)C(N)=O)NC(=O)C(C)=O)n1c(F)cc(C)nc1=O)C(=O)NC(C(C)=O)C(=O)O 953
[Xe] 954
CC(C)CC(CC(=O)CN)C(C)(C)N 955
CCCC1CCCCC2NC=CC=C3OCCCC(=O)CC4CCCC(=O)CC2NC(=O)C(C(C)CC)NC(=O)C1CC4O3 956
[Xe] 957
[Xe] 958
[Xe] 959
CCCC(CC(NC1=CC(C)=CC1=O)C(O)CC(S)C1CC=CC=C2OCCN1N(C(=O)CN(CC)CC(C)C)N2C)C(C)(C)C 960
CCC(CCCNCCCC(=O)NCC(Cc1ccccc1)Nc1ccc(C=O)c(O)c1)C(=O)NC(Cc1ccccc1)C(C)C 961
COc1cc(C)ccc1CC1CCCC2OC(O)(O1)C2CC(=O)C(CC(=O)C(=O)NCc1ccccc1)Nc1ccccc1 962
[Xe] 963
[Xe] 964
CC1=CC(S)=C(CCC2NC(=O)C(C)=C(O)CC3=C(O)C=C(OC(C)(C)C)C4=CC=CC=C(CC4NC(=O)CO2)C(O)=C3)C=[SH]1 965
[Xe] 966
CCC1CCCCC(NC(=O)C(=O)OCc2ccccc2)C(Cc2ccccc2)CCC(=O)NCCCCC1C(=O)NC(C)(C)C 967
C=C(C)C(CC)C(Cc1cccnc1)NCc1ccc(OC)c(OC)c1 968
[Xe] 969
[Xe] 970
[Xe] 971
CC(C)=C([O-])c1ccc(-c2cc(O)c(Sc3ccccc3C(C)O)c(=O)o2)cc1 972
[Xe] 973
[Xe] 974
C=C(C=C(C)C=C(C)C)NC(C)CO 975
[Xe] 976
[Xe] 977
CC=CC1=CC=CC=CC(C)=C1 978
[Xe] 979
CC(=O)N(CCOCCC=C1C=CC=CN1)C1CC1 980
[Xe] 981
[Xe] 982
CC(C)(C)NS(C)(=O)=O 983
CC1=[SH]C(C=O)=C(C)C(OC(C)(C)C)=C1 984
COc1ccccc1 985
CCC(C)C(=O)Nc1ccccc1C(C)=O 986
[Xe] 987
[Xe] 988
C=CC(C)=Cc1ccc(C)cc1 989
[Xe] 990
[Xe] 991
Cc1cccc(N=C(C=CC=C2C3=CC=[SH]C=C23)C(=O)N=S)c1 992
[Xe] 993
[Xe] 994
CC(=O)NC(CC(=O)O)[SH](CC=C(C1=CC=N1)N1CSC(C)CO1)OC(C)CCC(=O)CC(Cc1ccccc1)c1ccccc1 995
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CO4)cc12 996
CC(C)C1CCCONC1C(=O)OC1CCC(O)C(NC(=O)C(CC[SH](c2ccccc2)C(C)C)OCc2ccccc2)C([O-])C1 997
[Xe] 998
[Xe] 999
