SMILES Name 
C#C 0
CC 1
COC 2
CC(=O)O 3
NNS(=O)F 4
COCC(=O)O 5
[Xe] 6
C=CNC(N)=NCC 7
CCC(=O)OS(N)=O 8
Clc1ccccc1 9
CC1(C)CNC(=O)O1 10
CC=CC(=CCO)OC 11
CCCC(C)OC(C)=O 12
[Xe] 13
CC1(C)CCCC(=O)C1 14
Cc1cn[nH+]c(N)c1C 15
CNS(=O)(=O)CCCCC#N 16
[Xe] 17
Fc1ccc2c(c1)C=C2S 18
[Xe] 19
CC=C(C(=O)O)C(=NCO)SC 20
CCCCCC(=CN)C(O)(O)O 21
CCC(=O)c1ccc(F)cc1 22
CC=C1C=C(C)C=CC1SC 23
CC(C)CC1SC(=O)OS1(=O)=O 24
[Xe] 25
[Xe] 26
CN(C)c1ccnc2ccccc12 27
CNC(Cc1cccc(Cl)c1)=NCN 28
CCNC(=CN)C(=CC(=O)O)C[N+](=O)[O-] 29
[Xe] 30
Cc1cc(=O)n(-c2ccccc2N)[nH]1 31
O=C1C2=CC=CC=C3C1=CC=CC=C23 32
[Xe] 33
C=C(C(=O)CN1C(=O)C1SC(C)C)C(C)C 34
CCC=CC=[NH+][CH-]C(=O)c1ccc(Cl)cc1 35
O=C(Nc1cccc(Cl)c1)c1ccccn1 36
[Xe] 37
Cc1ccc(C(=O)Cc2ccccc2)cc1 38
CN(C)C(=O)C(=O)CN(C)C1C2CC(=O)C21 39
[Xe] 40
[Xe] 41
C=CC(=O)CC1CN=CN2NC(=O)[NH+]=CC12 42
CC=C1C=CC1N(C)C(=NC(C)=O)C(=O)NC 43
C=CC(=CC)CC(=NNC(=O)OC)NCC(C)C 44
[O-]c1ccc(N[SH]=NCc2ccccc2)cc1 45
COc1ccc(NC(=O)c2ccccc2)cc1 46
[Xe] 47
CCC(C)CNC(=NCC(C)C)c1ccccn1 48
Sc1ccccc1-c1nc2ccccc2[nH]1 49
Cc1ccc(C(=O)Nc2ccc(Cl)cc2)cn1 50
Cc1ccc2oc(-c3ccccc3)nc2c1 51
C=C(C)C=C(N=Nc1ccc(C)cc1C)[SH](#N)O 52
CC=C1C=C(C(C)(C)C)C(=O)c2ccccc21 53
CC=C1N=CN(c2ccccc2OC)CC1=O 54
COC(=O)c1nc2ccccc3[nH]c1=c3nc2 55
Cc1ccc(Cc2cccc(C(F)(F)F)n2)cc1 56
Cc1sc(Sc2cn3c(C)c[nH]c3n2)cc1N 57
[Xe] 58
O=C1c2ccccc2C(=O)N1c1ccccc1 59
COCCCN1C2=NC(=O)C1=NC(O)=C(C#N)O2 60
CSc1ncccc1C(=O)OCc1ccccc1 61
[Xe] 62
Nc1cccc(NC(=O)c2cc(Cl)ccc2Br)c1 63
O=C1c2ccccc2C(=O)N1c1ccccc1 64
[Xe] 65
C=CC(=CC=NOC)C1=C([SH]=CC=C(C)CC)CN1 66
Cn1cccc1C(=O)Nc1nc2ccccc2s1 67
Nc1cccc(Nc2nc3c(s2)C(=O)CCC3)c1 68
Nc1cncc(S(=O)(=O)Oc2ccc(O)c(N)c2)c1 69
[Xe] 70
[Xe] 71
[Xe] 72
[Xe] 73
O=C1C=CC=C(NC(=O)c2ccc(Br)cc2O)C1=O 74
COc1cc2c(O)c(c1)SC(O)C(N(C)C)C(=O)S2 75
[Xe] 76
[Xe] 77
C=CC(=CC)CC(CSCCC)C(=O)NCCCC(C)S 78
CCOC1CC(C(C)=O)[SH]1C=C(O)C=CCC=C(C)N 79
[Xe] 80
[Xe] 81
Nc1ncccc1CSc1ncc2cccccc1-2 82
CC(C)(C)C(=O)OCc1cccc(N2CCCCC2)n1 83
[Xe] 84
[Xe] 85
CC1=CC=C(N=S)C2(C=Cc3ccncc3N2)C1=O 86
CCc1ccc([SH]2OC3=C(S2)C(=O)NCC3=S)cc1 87
N#CN=C1N=C2N=C1N(CCO)C=CC1=C2CCC1 88
O=C(Nc1ccc(Cl)cc1)c1ccc2c(c1)OCC2 89
Cc1ccc(CC(C)C(=O)Nc2ccccc2C)cc1 90
COc1ccc2[nH]nc(-c3cnccc3O)c2c1Cl 91
[Xe] 92
CC(CC(=O)O)C(=O)NC(c1ccccc1O)C(C)(C)C 93
[Xe] 94
[Xe] 95
[Xe] 96
[Xe] 97
[Xe] 98
CC=C(C(=O)Nc1ccccc1)c1nc(C)ccc1Cl 99
CN(C)C1CC(N)=C2C=CC([SH]3CC3=O)=CC=C1C2 100
Clc1ccccc1NCc1nnc(-c2ccccc2)o1 101
CC1CCC(O)(OS(C)(=O)=O)[SH]1(=O)N1CC(=O)C=CCO1 102
[Xe] 103
[Xe] 104
N=C(N)c1ccc2[nH]c(-c3ccc(Cl)cc3O)cc2c1 105
CCOC(=O)C(C#N)=C(c1ccc(O)cc1C)C1CCO1 106
CC(C)(C)c1cc[n+](C(=O)C(C=O)CC2CCCN2)cc1 107
COc1ccc(-c2nn(Cc3cccs3)c(=O)o2)cc1 108
CSN1C(=O)CC=C2C=CC=C3C=CC=C2N=C1C3=O 109
Cc1cc(C)c2cc(Cc3ccc(N)cc3)ncc2c1 110
COc1ccccc1OC1=NC(=N)C=CNCCCCN1 111
COc1ccccc1NC(=O)COCc1ccc([NH3+])cc1 112
[Xe] 113
[Xe] 114
[Xe] 115
[Xe] 116
[Xe] 117
CN=C1CC(c2nc(OC)cc(O)c2C)=CC(OC#N)=N1 118
CC=C1C=[SH]C(CC(=O)Nc2ccccc2OC)=CC=N1 119
CCCC(NC(=O)C1CC(C(C)CCC)CN1O)C(=O)OC 120
CCCCc1ccc2nc(NC(=O)c3cccs3)sc2c1 121
O=C(c1ccccc1)N1CCC(c2cccc(F)c2)CC1 122
CC1=NC(=O)C(C(c2cc(C)no2)c2c(C)[nH][nH]c2=O)=C1 123
Cc1cccc(C=CC2=NOC(c3ccccc3)=CN2)c1 124
[Xe] 125
[Xe] 126
O=C1NC(Cc2cccsc2=O)C=CC=Cc2cc1on2 127
COc1ccc(-c2cccc(-c3ccc(N)cc3)n2)cc1 128
[Xe] 129
CC(C)(C)NC(=O)C1OC2CC(C2)C1Cc1ccccc1 130
CNc1ccc(C(C#N)=Nc2ccccc2CN(C)C)cc1 131
[Xe] 132
CN1C(C(=O)NC(C)(C)C)=NC(=O)C=CC(O)=C2C(O)=CC21 133
[Xe] 134
Cc1cccc(-c2nnc(SCc3ccccc3F)o2)c1 135
NC(=O)c1ncn2c3c(c(Cl)c2n1)NC(=C1CO1)C3=O 136
CN=C1C=C2C=NC(NF)=C(CCc3cccc(O)c3)N21 137
O=C(O)c1ccc(C(=O)Oc2ccc3c(c2)CCCC3)cc1 138
CCCCN1C=NC2=C3NC=C(N=C31)C(=O)C1CCC1N2 139
CCCN(C(=O)Nc1ccc(-n2[nH]c(C)cc2=O)cc1)C(C)C 140
CC1(C)CN=C(Oc2cccc(Nc3ccccc3O)c2)S1 141
O=C(COC(=O)c1ccc([N+](=O)[O-])o1)NCc1ccc(F)cc1 142
O=c1oc(-c2ccccc2)cc(O)c1SCc1ccccc1 143
[Xe] 144
[Xe] 145
Cc1ccc(-c2nc(C=Cc3ccccc3)cc(=O)o2)cc1 146
[Xe] 147
N=C(O)NC1CC2=CC=CC(=C3CO3)OOC1=CC=CC=C2 148
CCOC(=O)C1(CC)c2c(C)scc(c2=O)C12OC(C)C2=O 149
O=c1oc2ccccc2c(O)c1CCOCc1ccccc1 150
CCCNC(=O)c1ccccc1N=C1C=CC(C)=CC(=O)C1=O 151
O=c1oc(-c2ccccc2)cc(O)c1SCc1ccccc1 152
[Xe] 153
CC=CC(=CC)SCn1nc(COC(=O)c2cccs2)[nH]c1=O 154
C=CC(C)=C(C)CCCn1c(C(=O)OC)nc(CC(C)C)cc1=O 155
CCSC1=C(O)C=CC(=CC(=O)CCC(OS(=O)O)=C2C=N2)N1 156
[Xe] 157
CC=CC=CC(=NC1=CC(Cl)=C(C)C1)NC(=O)c1ccccc1 158
[Xe] 159
CC=C(O)C(=CC)C(=O)c1ccc(C(CC)C(=CC)C(=O)O)cc1 160
CCCc1cc(=O)[nH]c(SCC(=O)Nc2ccc3cc2CC3)n1 161
CC(=O)N(C1=C(Cl)C(=O)c2ccncc2C1=O)c1ccccc1 162
CCOC(C1=CC=CC=C(O)O1)=C1NCN1C(=O)c1ccco1 163
[Xe] 164
CC(O)CN1C(Cc2ccccc2)CCCC1C(=O)NC(C)(C)C 165
Cc1cc([N+](=O)[O-])c[c-](C=[NH+]NC(=O)C2NC(=O)CCC2O)c1=O 166
O=C(CCc1ccccc1)N1CCC(c2cccc(Cl)c2)CC1 167
[Xe] 168
CC12CCC(OC(=O)CC(=O)N(Nc3ccccc3)C1=O)C2=O 169
[Xe] 170
COCC1=NN=C(C(CCOC(=O)Nc2ccccc2)C(C)O)C1 171
CC(=O)Oc1cc2ccc1-c1ccc(cc1)CCC=CS2(=O)=O 172
COc1cc(O)c2cc1NC(C(=O)c1ccccc1)=C(Cl)C=C2 173
CC(C)=NC(=O)C(Cc1ccccc1)=[SH]c1ccc(C(N)=O)cc1 174
[Xe] 175
COC(=O)c1ccc(-c2ccccc2O)cc1-c1ccccc1 176
CCCCNc1nc(N)ncc1-c1c2cccc1CC=CC=C2 177
CC(C)C(SC(=O)c1ccc(CCc2cccnc2)cc1)C(=O)O 178
CC=CC(C=CC(=O)NC(C)c1nc2scc(C)c2c(=O)o1)=CC 179
CCC(=O)COc1cc(=O)c2c(C(C)=Nc3ccccc3)cc1-2 180
[Xe] 181
COc1cccc(C2NNC(=O)C2C(=O)CCc2ccccc2)c1 182
[Xe] 183
CCC(=O)n1[nH]c(-c2ccc(Cl)cc2)c(Nc2ccccc2)c1=O 184
N=c1[nH]c(Cc2ccccc2C(F)(F)F)nc2ccccc1c2=O 185
CC(C)CC1NC2OC(c3cccc(O)c3)=NC(=O)C1C2C(=O)O 186
CC(C)CNC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)C(C)O 187
CSCCCN1Cc2cc(Cl)ccc(-c3cc(O)c(C)s3)oc1c2 188
N#Cc1cccc(OCCCc2c(O)c3ccccc3oc2=O)c1 189
[Xe] 190
[Xe] 191
COc1ccc(C=NNC(=O)c2nn(C)c3c2=C[SH]=C(N)C=3)cc1 192
CCOC(=O)c1ccc(Nc2cccc(C(OC)=C3N=N3)c2)cc1 193
CSCCN1CCOC1=C1C(O)=C1[SH]1NC1Cc1ccccc1 194
COc1ccc(N(C)C2CCN(c3cccc(OC)c3)CC2)cc1 195
COc1ccc(-c2cc(O)c(SCc3ccccc3)c(=O)o2)cc1 196
[Xe] 197
[Xe] 198
CCCCc1ccc(NC(=O)CC(C)CNCc2ccccc2)cc1 199
CC(=O)NN1C(O)=C(c2ccccc2)C=NNC1=C1C(=O)NC1=O 200
CC=C(C)C1=C(C=O)N(c2ccccc2OC)Oc2ccccc21 201
CC=C(NN)N(C)C(=O)CCCCCCCOCCCCCCCCCC 202
[Xe] 203
CC=C1C(=O)C2Cc3cc(ccc3OCC(=O)N2CCC)C1CC 204
[Xe] 205
COCC1CCN2OC(=O)NC=CNC(=Nc3ccccc3)CC2O1 206
COc1ccc(-c2oc3c4c2N(CCCC3)C(=O)C(N)N=C4)cc1 207
[Xe] 208
[Xe] 209
[Xe] 210
COC(=O)C1=C2C(=CC=CC=C1OC)[N+]2([O-])OC(=O)c1ccccc1 211
[Xe] 212
[Xe] 213
CCCN(CC(=O)N(C)NC(C)(C)C)C(=O)CCCc1ccc2cc1C2 214
[Xe] 215
Cc1ccccc1Sc1ccc(C=Cc2ccc3c(c2)CCO3)s1 216
[Xe] 217
COc1ccc(C=C2C=CC=CC(C)[SH](c3ccccc3)N2)cc1Cl 218
O=C(OCC(=O)N1CCC2C(=O)CCCC2O1)c1ccc([N+](=O)[O-])o1 219
[Xe] 220
[Xe] 221
CC1=C(C=NNC(=O)Cc2ccccn2)C(=O)C(c2ccccc2)N1 222
[Xe] 223
COc1cccc(C(=O)Oc2ccc(C(=O)OC3CCCC3)cc2)c1 224
CC(C)SC(c1ccccc1)c1c(O)cc(-c2ccccc2)oc1=O 225
[Xe] 226
Cc1ccc(C=C(N)C=CSCc2ccccc2)c(SC(C)(C)C)c1C 227
[Xe] 228
C=C(C)c1cccc(OCOC2(C(C)C)CC(=O)C(=CCCl)C(=O)C2)c1 229
CC(=O)C(=O)C(C(C)CO)C(Nc1ccc(NC(C)C(C)C)cc1)C(N)=O 230
CC=C1C2=CC=CC=C1C2=C(C)NC(=O)NC(=CC)c1ccccc1 231
COCCN(CC(C)C)C1Cc2ccc(CCc3ccccc3)cc2C1 232
CC(=O)Nc1ccc(-c2ccc3c(c2)[N+](CC(C)C)=NC=CN=C3)cc1 233
[Xe] 234
COc1ccc(Cc2nnc([N+]3=CC=CCC3C(=O)C[NH+](C)C)[nH]2)cc1 235
[Xe] 236
CC(C)c1nc2c3c(c1=C(O)C=CC=2)C(c1cccc(Cl)c1)=CC3=O 237
[Xe] 238
Cc1cc(O)c(C)c(C(=O)NC(CC(=O)NCc2ccccc2)C(O)O)c1 239
[Xe] 240
[Xe] 241
CCC(=O)c1cccnc1-c1cc(C)ccc1N1Cc2ccccc21 242
CCCSC(=O)NCC(C)CC(=O)OC(Cc1ccccc1)C(=[NH+]C)C(=O)O 243
[Xe] 244
[Xe] 245
[Xe] 246
[Xe] 247
Cc1cccc(CNC(=NOCC2=CC=Cc3ccc2cc3)C(=O)O)c1 248
[Xe] 249
[Xe] 250
[Xe] 251
[Xe] 252
CC=CC(=CC)c1ccc(CCCc2cc(OCCC)cc(SC)c2)cc1 253
CCCCCCCCCCOC(=O)CN1C(=O)c2ccccc2C1=[NH+]CC 254
C=CC=C(COC[N+](C)(C)CCCCCCCCCCCCCCCC)N(C)N 255
CC=c1cccc(C(=O)Nc2ccc(C(=O)OC(C)(C)C)cc2)c1=C(C)O 256
[Xe] 257
COc1cc(C(=O)NC(=O)C(=O)C2CC2Cc2ccc(O)cc2)ccc1O 258
Cc1ccc(C(=O)NCCCc2cc3ccc2-3)c(Cc2ccccc2)c1 259
COc1cccc(Cc2ccccc2N2Cc3ccccc3OC2=O)c1 260
[Xe] 261
CCCS(=O)(=O)c1ccc(C(=O)NC(CC(=O)c2ccccc2)C(N)=O)cc1 262
[Xe] 263
C=CC(=CC)CCC(CNC=CC)S(=O)(=O)N(CC(C)C)C1NC1OC(=O)NC 264
CC=C1C=CC=C2CCC(N1)C2NC(=O)Nc1ccc(C(=O)OCC)cc1 265
CCCC1CC(=O)C=C2C=CC=CCC1(CC(=O)O)C1N=C(C2=O)C(C)S1 266
CC=C(C(=O)NCc1ccc(OC)cc1)C1=CC(Cc2ccc(Cl)cc2)=C1 267
C=C(C)c1c2c3n(c1C(C)=CC2)CCN(C(=O)c1ccc(OC)cc1)N3 268
[Xe] 269
COC1=CC2=CC(=O)C(=C(C(=O)NC3=NOc4cccc3c4)SCO2)C1=O 270
[Xe] 271
[Xe] 272
CCCC(NC(=O)C1CC2CN1C(=O)C1CCCN1CCCC(=O)O2)C(=O)O 273
COC(=O)c1ccccc1S(=O)(=O)NCCC(=O)OCc1cccc(C)cc1=O 274
[Xe] 275
[Xe] 276
[Xe] 277
[Xe] 278
[Xe] 279
CC(O)C(N)C(=O)N1CCCC1C(=O)NC(CO)C(=O)N1C(C)CCC1C(=O)O 280
CC(C)c1ccccc1SCC(=O)NC(Cc1ccccc1)c1ccccc1 281
[Xe] 282
Cc1ccc(Nc2cc(C)c(C(C)(C)C)cn2)c(C(=O)NC2CCC(=O)C2)c1 283
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(C(F)(F)F)c2)oc1=O 284
[Xe] 285
[Xe] 286
[Xe] 287
[Xe] 288
Cc1cccc(C=CC(=O)NCc2ccc3c(c2)C(=O)C(=C2CC2)C3=O)c1 289
[Xe] 290
CC=C1C=CC=C(C=CCC)C(NC(=O)c2cc(OC)c(OC)cc2C)CC1=O 291
[Xe] 292
ClC1=CCC2NC3=CC(Cl)=[SH]C(=C1)C1=C3C(=N1)N(c1cccc(Br)c1)O2 293
[Xe] 294
[Xe] 295
[Xe] 296
[Xe] 297
[Xe] 298
O=C(Cc1ccccc1)NC1C2N=C2CCCC(OCc2ccccc2)C1O 299
[Xe] 300
[Xe] 301
CCC1CC(c2ccc[nH]2)NC(=O)CC(CC(=O)O)Sc2c1ccc(C)c2CO 302
COc1ccc(CNC(CC(N)=O)C(=O)OCCc2ccc(S(=O)(=O)O)cc2)cc1 303
[Xe] 304
[Xe] 305
[Xe] 306
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)nc1)CCCC3 307
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 308
COc1ccc(C2=C(Cl)CC[SH](C)N2C(=O)COc2ccc(C=C(C)C)o2)cc1 309
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 310
CCN(C)CCN(Cc1ccccc1)CC(C)N(OC(C)(C)C)c1cccc(C)c1 311
[Xe] 312
CC(=O)C1=CC=CC(=C2Nc3ncnc(CCc4ccc(Cl)cc4)c3N2)C=C1 313
CC=C1OC1=CC(=CN)N=C(CNc1ccc(Cl)c(-c2ccccc2)c1)C(N)=O 314
[Xe] 315
[Xe] 316
[Xe] 317
COc1ccc(NC(=O)Nc2cccc(C=C3C(=O)C(=CC(O)O)C3C)c2)cc1 318
[Xe] 319
CCCSCC(NC(=O)C(NC(=O)C(CCC(N)=O)NN)C(N)C(C)C)C(=O)NC(C)(C)C 320
[Xe] 321
Cc1cccc(CC2C(=O)C(=O)C(Sc3ccco3)CC2OOC(O)C2CC2)c1 322
CCCCCCCCCCCCCCCC[NH+]=CC(O)OC(Nc1ccccc1)C(C)C 323
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)nc1)CCCC3O 324
[Xe] 325
[Xe] 326
CCCCC(NC(=O)c1ccccc1)C(=O)C(=O)NC(Cc1ccccc1)OC(=O)O 327
CCC1CC(O)C(NC(=O)c2cc(C)cc(O)c2C)CC2=CC=CC=C1C=NC2=O 328
[Xe] 329
O=C1C=[SH]NC(=CC2=CCCC2)N1CC=Nc1c(Cl)c(O)c2ccccc2c1O 330
COc1ccc(N2C(=O)C3CCC(SO)C(c4ccccc4)=C(N)C3C2=O)cc1 331
[Xe] 332
[Xe] 333
[Xe] 334
[Xe] 335
[Xe] 336
[Xe] 337
COc1ccccc1NC(=O)COc1cccc(C(=O)NCc2ccccc2Cl)c1 338
CC1(c2ccccc2)NC(=O)N(C(=O)c2ccccn2)C(c2ccccc2)C1=O 339
[Xe] 340
C=CN(Cc1ccccc1OC)C(=O)C(=O)N1CC2CCC1C2 341
CC1=CCC(NC(=O)c2cnc(C(C)(C)N3CCCCC3)o2)CCSC(C)=CC=C1 342
[Xe] 343
[Xe] 344
[Xe] 345
[Xe] 346
O=C1CC=C2C=C(CCc3ccccc3)C=CC=C(Br)C(=Cc3ccc1c(O)c3)C2 347
COc1ccc(C(CC(=O)OC(Cc2ccccc2)c2ccccc2)C(C)(C)C)cc1 348
COc1ccc(COCC(=O)N2CC3CCC3CCC3CCC(O)C3C(=O)N2)cc1 349
CC(=O)N(C(=O)Nc1cccc(CCC(=O)N2CCCCO2)c1)c1ccc(Cl)cc1Br 350
CCCCC1=CC=[SH]C=C1[SH]=C1NC(=O)CC(C)(C)OC(=O)N1CCc1ccccc1 351
[Xe] 352
CC(=O)NC(CSC(Nc1ccc2cc1N=CC=NC2=O)=C1C=N1)C(=O)NC(C)(C)C 353
[Xe] 354
CCC(NC(C(O)CN(CC(C)C)C(=O)NC(C)(C)C)C(CC(O)OC(C)=O)N=O)C(C)(C)C 355
[Xe] 356
O=C(O)c1ccc(CN2C(=O)CCCCC(CCCCc3ccccc3)CC2=O)cc1 357
Cc1csc(N(C(=O)NC(CC(O)(O)C(C)(C)O)C(C)F)C(=O)c2ccccc2N)c1Cl 358
O=C(CSc1ccccc1NC1=CC=C(Br)c2ccc1nc2)NCc1ccccc1 359
CCOC(=O)Nc1ccc(C(=O)NCCSCc2cc(C)c(C)c(C(C)=O)n2)c(C#N)c1 360
[Xe] 361
O=C(CCC1CCc2nc(NC(=O)c3sccc3Cl)sc2C1)NCc1ccccc1 362
CC=C1C=CC=C(C)C(NC(=O)c2ccccc2NC(=O)OC)CN1c1ccccc1 363
[Xe] 364
C=CC1=NC(=CC)C=CC=C(O)C(C)(NC(=O)Nc2ccc(C(=O)OCC)cc2)C(O)C1 365
[Xe] 366
[Xe] 367
[Xe] 368
[Xe] 369
CC=C1C=C2C=C1CCC(C(C)C)NC(=O)C1CCC1N(C(=O)NCCCC)CCO2 370
CCN1C=CC(=O)c2ccc(C(C)C)cc2C2=NC(=O)C(c3ccccc3C)N2C1=O 371
[Xe] 372
Cc1cccc(C)c1CN1C(=O)CC2=CC=CC=CC(=CC=CC=C2)C2CC(=O)ON21 373
Cc1ccccc1C(=O)N1Cc2ccc(O)c(n2)CCCc2ccc(c([NH+]=O)c2O)N1 374
[Xe] 375
CCC(CC)NC(=O)CC(C)(Cc1ccc(N)cc1)C(=O)NC1CCCCCCC(=O)CC1 376
C=C(C)C(C)NC(=O)C(CC(C)C)NC(=O)C(NC(=O)C(=O)C(N)(C1CO1)C(C)(C)N)C(C)O 377
Cc1ccccc1CNC(=O)C1CC(C(=O)c2cccc(Cl)c2)SN1c1ccccc1 378
CC1CCc2cccccc3cccccc(c2)C1OC(C)C(O)C(C(C)(C)C)OCC3 379
Cc1ccc(C(=O)C(CC(=O)c2cc(O)cc(Cl)c2)CC(O)Cc2ccccc2)cc1C 380
C=C1CN(c2ccc(NC(=O)c3cccc(N)c3)cc2)C(C=O)C(O)(OCCC(N)=O)O1 381
CCC1COC2CCCC3(C)OCC(=CC(=O)c4ccc(C(C)C)cc4)C=C3C(=O)N12 382
[Xe] 383
CCC(NC(=O)CNC(=O)C(NC(=O)C(NC(C)=O)C(C)CC)C(C)O)C(=O)C(=O)NCCCO 384
CCOc1ccccc1C1(CCC(=O)O)CC(=O)C(Sc2ccccc2C(C)C)C(=O)O1 385
[Xe] 386
[Xe] 387
CC=C(N=C(C)C)c1cc2c(C(=O)NC)c(-c3ccc(F)c(N)c3)oc2cc1NC(C)=O 388
NC(=[NH+]O)C1=C2C=CC1=CC=CC=C2C(=O)C(=O)Nc1ccc(-c2ccccc2)cc1 389
CCC1=Cc2c3nc4ccc(nc(C)c2F)C=CC(=CC=C13)Cc1c(C)c-4cn1C 390
C=C(C=C(C=C(O)C(C)C)C(C)(C)C)NC(=CC)Sc1c(O)c2ccc(OC)cc2oc1=O 391
CC=C(C(=O)CCC(O)CN1CCN(CC(C)O)C(C(=O)NC(C)(C)C)C1)c1ccccc1 392
[Xe] 393
[Xe] 394
Cc1ccc(NC2CCCC2c2ccccc2)c(NC(=O)CNCc2ccccc2)c1 395
[Xe] 396
CC(C)(S)c1ccc(NC2=NC3CC(C(O)(O)O)=CC=C2CN=C(C=C2CN2)C3)cc1 397
CCC(C(=O)C(=O)C=CC(=O)NCC(=O)O)N1C(=O)C2C=C(C(C)(C)C)C=CC3OC1CC32 398
[Xe] 399
[Xe] 400
[Xe] 401
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CCC(=O)NC1c2ccccc2CC1O 402
[Xe] 403
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CCC(=O)NC1c2ccccc2CC1O 404
[Xe] 405
CC(NC(=O)CC1=C(C(=O)c2ccccc2)C=CC2=CC=COC(=O)C(=C1O)C2=O)C(=O)F 406
CN(C)c1ccc(N=NNC(=O)c2cccc(Cl)c2)cc1 407
[Xe] 408
CC=C1C=CC2=CC=CC=CC(=C1)N2NC(=O)CCCC(=O)Nc1ccc(OC)c(OC)c1 409
[Xe] 410
CCCC1(C(=O)N(C2CC2)[SH](CC(=O)NC)C(O)CN2CCCC2C(=O)NC(C)(C)C)OO1 411
CCCOC(=O)c1ccc(CC[SH]2c3ccccc3N=C(CCC)c3ccccc32)cc1 412
CNC(=O)c1c(-c2ccccc2)oc2ccc(-c3ccc(CC4COC4C)cn3)cc12 413
[Xe] 414
CC=CC(=CC)CCCCCCCOC(=O)CN(c1cc(C(C)C)c(C)cc1C)S(=O)OCCC 415
CC=C(C)C=C1N=NNC(Cc2cc(CC(C)=O)nc(C(=O)OC)c2)CC2=CC=[SH]C=C2O1 416
[Xe] 417
[Xe] 418
Cc1c[nH]c(C2=CC(=C3NC4=CC=C3C(=O)C(=C(O)O)Cc3ccccc34)C(=O)NN2)n1 419
CCCN(Oc1ccccc1OC)C(=O)C1=Cc2cc(OC)cc(Cl)c2C2=C(CC=C2C)N1 420
CC1=CC=CC2=CC=CC=C(C=C1)COCC(NC(=O)c1ccc(O)c(C)c1)CC(C)(O)CC2 421
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(=O)OC(C)(C)C)C1(C)CCCC1C(=O)NCC(=O)O 422
C=Cn1[nH]n1C1=C(C)C=CC=Cc2ccc(o2)CCCCC(C(=O)NCCC)NC(=O)CCC1 423
CC1NC(=O)C2CCC(=CC=C1c1ccccc1)C=CC=CC(c1ccccc1)NC(=O)C2 424
[Xe] 425
[Xe] 426
[Xe] 427
CC(C)(C)NC(=O)C1CCCN1CC(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 428
CCCCCCCCCCOC(=O)C1CC(=[NH2+])CC(NC(=O)C(CC(=O)O)c2ccccc2)CN1 429
CC=C1C(C)=CC=C1C=Cc1ccc(CC2NC(Cc3ccccc3)OC2CC(C)C)cc1 430
CCC(=CCO)NCCCN(CC(C)=O)C(=O)C(CC)NC(=O)C(CC(C)C)NC(=O)C1CCCC1 431
C=CC1=CC=C2C=CC(=Nc3ccc(N)c(C(=O)OCC)c3)N2CC(=O)C(C(C=CC)=CC)N1 432
CCC(O)(O)CC1CC2=CC=CC(=CC(O)C1NC(=O)CC(N)CN(CC(C)C)C(=O)NC)C=N2 433
C=CC1=CC=COC(O)CN2N(C(CCC)CC(O)O)C(=O)N3CC(C)(C)SCC32NC1=CC 434
[Xe] 435
CCCN(CC(=O)N1CCC(C(=O)CCCCCc2ccccc2)C1C(CF)C1OO1)C(C)=O 436
[Xe] 437
O=C(Nc1cccs1)Oc1cccc(F)c1 438
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)c1ccccc1 439
[Xe] 440
CC(C)(O)CCCC(=O)Nc1ccc2[nH]c3c(c2c1)CCC=C3CCCC1(C)CC(C(=O)O)O1 441
CCOC(=O)c1ccc(NC(=O)OC2(C(OCCC3CCCCC3)OCC(C)=O)CCCC2)cc1 442
[Xe] 443
Cc1cccc(C(=O)NCCC2=C(O)C3=CCC[SH]4OC=CC=C3CC3=CC=CSC4=C32)c1 444
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1ccccc1Br 445
CC(C)CN(CC(O)C(NC(=O)OC1CCOC1)Sc1ccccc1)S(=O)(=O)c1ccc(N)cc1 446
[Xe] 447
CSC(=O)Nc1ccc([N+](=O)[O-])cc1CC1=CC2c3ccc4cc3C(=CC4)C=CNN2C1=O 448
CC1=CC=CC(C(=O)CC2CCCCC2)=Nc2ccc(cc2)C=C2C3=CC1=CN2C(=O)CC3 449
[Xe] 450
[Xe] 451
CCC(CNc1ccc(C2CC(NC(=O)OC)C(SC(C)=O)NC2Cc2ccno2)cc1)C(O)O 452
C=C(C)C(=NCO)C1CC=CSCO1 453
CC=C(Br)C1=CC(C)(C)CC1(C)C 454
[Xe] 455
CC=CC1=CC(F)=CC(=CC)N=C1NC(=O)CC(C=C(C)c1ccc(C)nc1)Oc1ccccc1 456
C=C(C)C1=C(CC2C(=O)OC(CCCc3ccccc3)(C(=O)NC(C)(C)C)C2=O)C(=CC)NCN1 457
[Xe] 458
[Xe] 459
[Xe] 460
[Xe] 461
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(C(=O)NC1CCCC1)C(=O)c1ccccc1 462
CN(C)c1cc(O)c2c3c1C(=O)NC(O3)C(SC(=O)CCl)[SH]1CCCCC(C=C3C=CC=C32)C1 463
CCC(CC(=O)NCC1CCCCC1)C(O)C(Cc1ccccc1)NC(=O)C(C)N1C(=O)CCC1=S 464
CCN1C2=CC3=CC=C(S2)C1=Cc1ccccc3cnc(C=Cc2ccccc2)coc(=O)s1 465
CC1(C)CC2=CCC(=C(O)CSOOC(COCc3ccccc3)Cc3ccccc3)C=CC1=C2 466
[Xe] 467
CC(NC(=O)N1C(=O)c2cc3c(cc2OCC(N)=O)C(C3)NC=C2CCC1C2)c1ccccc1 468
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)Nc1ccccc1 469
COC(=O)C(Cc1ccccc1)NC(=O)C1CC2=CC=CC(=CN1)NC1CCNN1C=CC(C)=C2 470
CSCCC1(C)CC(=O)C(OCCSC2=CC=C(O)C=Cc3ccccc3CN(C(C)(C)C)C2=O)O1 471
CC(=O)COC(CC1CCCCC1)C(=O)NC(=O)C1CCC(=O)N1C(=O)c1ccc(CN(C)C)nc1 472
C=CCC(Nc1ccccc1)C(=O)NC(CC(C)C)C(=O)NC(Cc1ccccc1)C1CCCC1C 473
[Xe] 474
[Xe] 475
[Xe] 476
[Xe] 477
[Xe] 478
[Xe] 479
[Xe] 480
CCOC1=N[N+](Nc2cccc(NNCC(O)CC3OCOCCOO3)c2)=NC1c1ccccc1 481
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc3c(cc12)C(N=C(C)C)=CC=CC(C)S(=O)(=O)N3C 482
[Xe] 483
[Xe] 484
C=C1CCC(=NN)C(O)=C1CC 485
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(C)(=O)=O 486
Cc1ccc(=O)oc1CC(CCc1ccccc1)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)CC(=O)O 487
CCOC(=O)C1CCCN(C(=O)c2ccccc2)C1 488
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCCC1O 489
CC(NC(=O)CC(C)(O)CN1CCCCC1CC(=O)C1CCCCC1)C(=O)OCC(=O)c1ccccc1 490
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(C)(=O)=O 491
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2ccc(O)cc2)cc1 492
CC(C)CN1C(=O)C(C)CCSC1(C)CC(=O)CCc1cnc(C2CCCC2Cc2ccccc2)s1 493
[Xe] 494
CC1=C2C3=CC=CC=C4Nc5c(C)nn(c52)CC(=CC(Cl)=CC=C3)C=C(Cl)C=CC=C4C=CC=C1 495
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccccc1Cl 496
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cccc(C)c2)cc1 497
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1CCSC1 498
CC(=O)NC(CS(=O)(=O)c1cccc(C)c1)C(=O)NC(Cc1ccccc1)C(O)CCc1ccccc1 499
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1CCSC1 500
CCCN1CCCC1C 501
[Xe] 502
[Xe] 503
CC=C1CCC2CC(C)(O)CC1=C1CCNC(C(=O)OC)C(CC2=O)C(=O)NCC(=O)CCNNC1=O 504
C=C(N)C(=NCC)NCc1ccc(Cl)cc1 505
CSC(=O)C(=O)C1=C(N)C=C1 506
CC(=CC1=CC=NCc2ccc3nc([nH]c3c2)Cc2nc3ccc(cc3n2C)C(=O)N1)C(=O)N(O)O 507
NCCCCC(NC(=O)Cc1ccccc1)C(=O)NC(CCCNC(N)=O)C(=O)NC(C=O)CCCN=C(N)N 508
CC(C)(C)NC(=O)C1CN2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1 509
[Xe] 510
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CCc2occc2N)cc1 511
[Xe] 512
[Xe] 513
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2ccc(O)cc2C)cc1 514
[Xe] 515
[Xe] 516
CC(=O)NC(C1N=C2NC(=O)C(=O)C=C1N2CCCCO)N(O)C(Cc1ccccc1)c1ccccc1 517
Cc1cc(O)c(C)c(C(=O)NC2Cc3ccc(cc3)CC(C(=O)O)N(Cc3ccccc3)C(=O)C2O)c1 518
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(c3ccccc3)OC2=O)c(C(C)(C)C)cc1CO 519
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1CCCSC1 520
CC1=CC=CC=C(c2ccccc2C)NC(=O)CN2CCC(O)(Cn3nc(n(C)c3=O)C2=O)OOC1=O 521
[Xe] 522
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccc(O)c(O)c1 523
COc1ccc2cc(-c3ccc4c(O)cccccc(N)cc4c3)ccc2c1 524
CCc1ccccc1C(=O)NC(Cc1ccccc1)C(O)CN(CC(C)C)S(=O)(=O)c1ccc(OC)cc1 525
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 526
CC(C)(C)OC(=O)NC(CCC(O)C(Nc1ccccc1)C(=O)c1ccc(O)cc1O)Cc1ccccc1 527
CC=C1C=C2C=CC=CC(C)C(N)(CC1)NC(C(=O)NC(CCCC)C(=O)NC(CC(=O)O)C(=O)NC)CC2 528
C=C(N)c1nc(-c2cc3c(C(=O)NC)c(-c4ccc(F)cc4)oc3cc2N(C)S(C)(=O)=O)ccc1CC 529
[Xe] 530
CC(C)C1(OCc2ccccc2)CC(=O)C(Sc2ccccc2)C(=O)C1 531
[Xe] 532
[Xe] 533
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC(CCC(=O)N(C)C)C(=O)C(=O)N(O)CC(N)=O)C(C)O 534
CCOc1ccccc1C1=C2SCC(NC(=O)OCc3ccccc3)CCCCCCSCC2=C1 535
CCC1=CC=C2CCOCC(C(=O)CCC(=O)OCN(C(=O)C3OCCO3)C(=O)C(C)(C)C)C(C)NC(=O)[SH]12 536
[Xe] 537
CC(C)CN1C(=O)N(CC(=O)ONc2ccccc2)OC(=O)CC(=O)C[SH]1C(C)O 538
CCNS(=O)(=O)Oc1cc(C(C)(C)C)c(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)cc1C 539
Cc1ccc(NC(=O)C=Cc2cccc(C(=O)C(=O)Cc3ccc(Cl)c(OCc4ccccc4)c3)n2)cc1 540
[Xe] 541
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1O 542
[Xe] 543
CCCOc1cccc(OOC2CCc3ccccc3NC2CC)c1 544
[Xe] 545
CCC1NC(=O)C(CC)C2CCCC34OB1OC3C(CC2)C(C1NN1c1ccccc1)CC4C(N)=O 546
[Xe] 547
[Xe] 548
[Xe] 549
[Xe] 550
CCC(COCO)OC(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 551
[Xe] 552
CC=CC1=CC=CC=CC2=CC=CC=C(NCC3=CNC(=CC)C3=O)S(=O)(=O)CC(NC(C)=O)C(=O)NC2C1 553
CCC(C)C(NC(=O)C(NC(=O)CC(C)CCCCCC(C)(C)N)C(C)O)C(=O)NC(Cc1ccccc1)C(N)=O 554
C=C(C)C1=CC=CC(C)(CC)C(=O)C(=O)N1OCC(C)CNC(Cc1ccccc1)C1CC(=O)CC(C)(C)C1 555
CC(C)(C)NC(=O)C1CC2SCCC2CN1CC(O)C(CSc1ccccc1)NC(=O)OCc1ccccc1 556
CC(C)(C)OC(=O)NC(Cc1ccc(OCc2ccccc2)cc1)C(=O)N1CCC(=O)C1Sc1ccccc1 557
[Xe] 558
CC(O)C(NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)c1ccccc1 559
CSCC1C(=O)OCc2ccc(c(=O)o2)CN1CC(O)C(Cc1ccccc1)NC(=O)c1cccc(O)c1C 560
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1 561
CC(C)c1ccccc1Sc1c(O)cc(C2=CC=CC3=CC=NN(Nc4ccccc4)C(=O)C3=C2)oc1=O 562
[Xe] 563
[Xe] 564
[Xe] 565
[Xe] 566
C=C1C=C2C=CC=CC=C3OC4=CC=CC=C(C(N)=O)CC(NC1=CC=C[SH]23)C(=O)NC(C)C(=O)C(=O)NC4 567
CC=C1CC2N3CCC1=C1CNC(=O)C4NC(NOCOCCC)=NC5=C4C(=CCC(C1)C23O)CCC5 568
CCCC(NC(=O)C1CCCN1C(=O)C(NC(=O)C(NC(=O)CC)C1CSCC1C)C(C)C)C(=O)C(F)(F)C(F)(F)F 569
[Xe] 570
[Xe] 571
CC1OCC(O)CC1OC(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 572
CC1CCN=CC=C2C=CC=C2ON(Cc2cccc(Cl)c2)C1 573
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccncc1)C(=O)NC1c2ccccc2CC1O 574
CC(C)(C)NC(=O)C1CN(Cc2ccccc2)CCN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1 575
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 576
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)OC2COCCSCCOC2)cc1 577
CC(O)CC(C(=O)N=S)C(=O)c1ccccc1 578
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccncc1)C(=O)NC1c2ccccc2CC1O 579
COc1ccc(NC(=O)COCc2ccccc2)cc1 580
COc1ccccc1NC(=O)COCc1ccc([NH2+]C(C(=O)O)C(COc2ccccc2)c2ccccc2)cc1 581
COC(=O)c1ccccc1C(=O)N(Cc1ccc(Cl)nc1)c1cc(OCC(O)CCc2ccccc2)ccc1O 582
Cc1ccc(S(=O)(=O)NC(=O)c2ccc(NC(=O)N3C4=Cc5ccccc5[SH]4c4ccccc43)cc2)cc1 583
[Xe] 584
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNC(Cc1ccccc1)C(=O)NC(CO)Cc1ccccc1 585
C=CC(=CC)C(=O)C1=CC=C(CSC2C(=O)CC(CCc3ccsc3)(C(C)C)OC2=O)C2=CC=CC(CN1)N2C 586
[Xe] 587
COc1cccc(Nc2nc(C)cs2)c1 588
C=C(N)C1CCCC(C2C(=CC)CC(C)ON2C)N1CCCC(O)C(NC(=O)c1c(C)ccc(O)c1C)C(C)(C)O 589
CC=C(C=C(C)C)C(=O)N(CCCC(=O)Nc1c2nc(c(C(C)C)c1-c1ccc(C)cc1)C=C2)c1ccccc1 590
[Xe] 591
COC(=O)C(NC(=O)Cc1ccccc1)C1NC(C(=O)NCCNC(=O)Cc2ccccc2C=C2C=C2)C(C)(C)S1 592
[Xe] 593
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NC(=O)c1cccnc1 594
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12 595
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)c1ccccc1)NS(C)(=O)=O 596
CC(C)CC(F)CC(O)C(NC(=O)C(=O)NC(C(=O)c1ccccc1)=C1C=C1)C(=O)NC(CC(C)C)C(=O)OCC(N)=O 597
CC(C)(C)NC(=O)C1CCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 598
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1cccs1 599
[Xe] 600
Cc1ccccc1CNC(=O)C1=C2C=CC(=CC=CO2)C1=O 601
[Xe] 602
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2OCC1O 603
Cc1c(O)cccc1C(=O)NC1CC(=O)C2=C(CCC3CC(NC(=O)C1O)C(C(C)C)[SH]3O)c1ccccc1C2 604
CC(C)(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)C(=O)NCc1ccccc1 605
CCC(C)C 606
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(F)cc1)C(=O)NC1c2ccccc2CC1O 607
O=C1NC(Cc2ccccc2)C(CCCO)COc2ccc(nc2)CCc2ccc1cc2[N+](=O)[O-] 608
[Xe] 609
CC(C)(C)NC(=O)C1CCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 610
[Xe] 611
[Xe] 612
[Xe] 613
[Xe] 614
[Xe] 615
CC=C(OCCCC(=O)NC(C(=O)CNc1cccc(C(F)(F)F)c1)C(CC(=O)N(C)C)Nc1ccccc1)C1N=N1 616
[Xe] 617
[Xe] 618
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1ccccn1 619
CCCC(NC(=O)C1CC(O)CN1C(=O)C(NC(=O)CC(=O)CC(=O)O)C(Cc1ccccc1)c1ccccc1)C(=O)O 620
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1cccnc1 621
CC(=O)N(C(CS)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C)S(=O)(=O)c1ccccc1 622
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1C[SH]2CCCCC1O2 623
CC(S)CNC(=O)C1N(C(=O)C(O)C(Cc2ccccc2)NC(=O)C(NC(=O)c2ccccc2)C(C)(C)C)CSC1(C)C 624
CC(C)CN(C(CO)CCCCNC(=O)C(Cc1ccccc1Br)NC(=O)c1cnccn1)S(=O)(=O)c1ccc(N)cc1 625
[Xe] 626
CC(C)(C)NC(=O)c1ccccc1OCC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccccc1O 627
[Xe] 628
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1cccnc1 629
CC1=CC=CC=C2C=CC=C3SC4C(=O)CC(=CC(O)=CC=C13)C24 630
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)OC2COCCOCOCCOC2)cc1 631
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cccc(-c3ccccc3)n2)cc1 632
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 633
Cc1ccccc1CC(NC(=O)c1cccnc1)C(=O)NCCCCC(CO)N(CC(C)C)S(=O)(=O)c1ccc(N)cc1 634
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(CC=Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 635
CC(C)CN(C(CO)CCCCNC(=O)C(Cc1ccccc1Br)NC(=O)c1ccnnc1)S(=O)(=O)c1ccc(N)cc1 636
Cc1cc(C(F)(F)F)ccc1NC(=O)c1ccccc1Cl 637
[Xe] 638
CC(C)(C)NC(=O)C1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 639
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1cccnc1 640
CCN1CCOCC(OC(=O)NC(Cc2ccccc2)C(O)CN(CC(C)C)S(=O)(=O)c2ccc(OC)cc2)COCC1 641
[Xe] 642
[Xe] 643
[Xe] 644
CC(C)(C)NC(=O)C1CN2CCN1CC(O)CCC1=C(C=CC3=CC(=C[SH]=C3)C2)C(O)=CCc2cccc(c2)C(F)N1 645
CC(C)CN(C(CO)CCCCNC(=O)C(Cc1ccccc1Br)NC(=O)c1cccc(=O)[nH]1)S(=O)(=O)c1ccc(N)cc1 646
[Xe] 647
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(C(O)O)cc1)C(=O)NC1c2ccccc2CC1O 648
CC1SCCC(=O)C2c3ccc(S(=O)(=O)c4ccc(-c5ccc(C(=O)OC(C)C6CC6)o5)cc4)ccc1c(=O)n2c3 649
[Xe] 650
[Xe] 651
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1ccc(F)cn1)NS(C)(=O)=O 652
Cc1cc(=O)n(-c2ccc(C(F)(F)F)cn2)[nH]1 653
[Xe] 654
CC(C)(C)c1cc[nH+]c(C(=O)OCc2ccccn2)n1 655
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1(Cc2ccccc2)N=CC(C2c3ccccc3CC2O)C1=O 656
CC12CC(=O)N3CC4C(c5ccccc5F)NN(O1)C43OC(c1ccccc1)=CN=C(C=CC=C1C=CC=C1)C2 657
COC(=O)c1ccc(C2OC(Cc3ccc(C(=O)NC(OCCC(F)(F)F)Oc4ccccc4)c(O)c3)CC(O)S2)cc1 658
CC(C)(C)OC(=O)NC(Cc1cccc(F)c1)C(Nc1ccc(C=C2C=C2)cc1)C(N)NC(=C1CO1)c1ccccc1 659
[Xe] 660
CCC(C)C(NC(=O)C(CCCCN)NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC(C)C(=O)C(F)(F)C(=O)NCC(=O)O)C(C)O 661
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cc4c(cn3)OCCC3CNC4=C3C)cc12 662
CC=C(CC)N(C)C(CC)C(C)O 663
[Xe] 664
C=C(C)C=C(C=CC)C(NC(=C)C1CCC1C)C1CC1C(=C)C(=O)C(C)(OC(=O)CCC(=O)OC)C(=O)c1ccc(C)cc1 665
CC=C1C=CC=CC(OC(CNC(C(C)O)C2CC(C)(C)C(C(=O)Nc3ccccc3)N2)CC(=O)c2cccc(C)n2)=C1 666
[Xe] 667
[Xe] 668
COC(=O)NC(Cc1ccc(N2CCCOC2O)cc1)C(=O)NC(C)(C)C 669
[Xe] 670
[Xe] 671
CC(=O)NC(CSc1ccc2ccccc2c1)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 672
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC1CCCCC1CC(=O)NC(C)(C)C)C(Cc1ccccc1)Nc1ccccc1 673
[Xe] 674
CC(C)(C)NC(=O)N(Cc1ccncc1)CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 675
C=CCN1C(=O)C(C(C)C)NC(=O)C2C(=O)NCNC(=O)C1CCCC(SC(=O)NC(C)COc1c3cccc1C=C3)C2C 676
Cc1cccc(N2C(=O)c3ccccc3C2=O)c1 677
O=C(OCc1ccccc1)c1ccc(Cl)s1 678
[Xe] 679
CNC(=O)c1c(N(CS)C(C)C)oc2ccccc12 680
[Xe] 681
[Xe] 682
[Xe] 683
[Xe] 684
[Xe] 685
CC(C)c1ccccc1SC1C(=O)CC(CCc2ccccc2Cl)CC1=O 686
CC(C)c1ccccc1SC(C(=O)O)C(=O)Cc1ccccc1 687
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CS)C(=O)O)C(C)C 688
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CN(CC(=O)N(C)C)c2c(C)cccc2C)cc1 689
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CN(CC(=O)N(C)C)c2c(C)cccc2C)cc1 690
O=c1[nH]nc(-c2ccc(F)cc2)o1 691
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1c(F)c(F)c(F)c(F)c1F)C(=O)NC1c2ccccc2CC1O 692
CCCC1CC=C2NC(=NC3=CC=CC4=CC5CC(C)=CC=CC=C(C=C4)CN(C5)C2N3)CNC(=O)C(C(C)CC)NC1=O 693
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4ncn(-c5ccccc5)c(=O)c4c3)cc12 694
Cc1cccc(CC(C)CC(O)COC(=O)c2cccnc2CCCNc2ccccc2C=N[SH]2N=C2c2ccccc2)c1 695
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CS)C(=O)O)C(C)C 696
[Xe] 697
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1c(F)c(F)c(F)c(F)c1F)C(=O)NC1c2ccccc2CC1O 698
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CS)C(=O)O)C(C)C 699
CC(C)(C)NC(=O)C1CCCN1CCC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 700
[Xe] 701
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CN(CC(=O)N(C)C)c2c(C)cccc2C)cc1 702
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1c(F)c(F)c(F)c(F)c1F)C(=O)NC1c2ccccc2CC1O 703
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1c(F)c(F)c(F)c(F)c1F)C(=O)NC1c2ccccc2CC1O 704
[Xe] 705
[Xe] 706
Cc1ccccc1C(=NO)NN 707
[Xe] 708
CC=C(N=CC1=CC=C2C=CC=CC=C(C=C1)CNC(=O)C1=NC(N2)C(=O)N(CC=O)c2ccccc21)C(=CCC)C(F)(F)F 709
CN(C)C(=O)C1C(=CO)C=CC(C)(C2CCCC2)C2C=C1N=N2 710
[Xe] 711
CC=CC1=CC=C(C)C=CC=C1NC(Cc1ccccc1)C(=O)NCCCCC(CO)N(CC(C)C)S(=O)(=O)c1ccc(N)cc1 712
[Xe] 713
CC=C1C=C(N=C(C)C)C(NCCC(=O)CO)=NC1=O 714
CC=CC(=CC)NC(=O)NC1CCCC1CC1CCCN1CCNC(=O)C(NC(=O)OC)C(c1ccccc1)c1ccccc1 715
[Xe] 716
[Xe] 717
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4[nH]n(N(C)c5ccccc5)c(=O)c4c3)cc12 718
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)CC(=O)C2=CC3=CC2=CC=CO3)cc1 719
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3nc5ccccc5n3CO4)cc12 720
CC(C)(C)NC(=O)c1ccccc1OCC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 721
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3nc5ccccn5c3CO4)cc12 722
CC(=CC=CNC1CCC2CCC3CC(=C1c1ccccc1)N=CCCCCC(=O)OC(OC2)C3C)C=C1c2ccccc21 723
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3cc5ccccc5n3CO4)cc12 724
CNC(=O)c1c(-c2ccc(F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3nc5ccccn5c3CO4)cc12 725
COC(=C(c1ccc(CCC2(C(C)C)CCCC(=O)O2)cc1)c1cccnc1)N(O)C(C)C(O)Oc1ccccc1NCC(C)O 726
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cc4c(cn3)OCn3c-4cc4ccccc43)cc12 727
CCCC(O)(C(=O)C(=O)N=CC1=Cc2ccnc(c2)OC1)C(C)C 728
[Xe] 729
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4ncn(-c5ccccc5F)c(=O)c4c3)cc12 730
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(Cc3cccc(O)c3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 731
CCCC(NC(=O)C1C2CCCC2CN1C(=O)C(NC(=O)C(NC(=O)c1cnccn1)C(C)C)C(C)(C)C)C(=O)C(=O)NC1CC1 732
[Xe] 733
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)c1ccc2ccccc2c1)NS(C)(=O)=O 734
[Xe] 735
[Xe] 736
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)C(=O)N(Cc3ccccc3)CO4)cc12 737
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ncccc5n3CO4)cc12 738
[Xe] 739
[Xe] 740
CC(C(NC(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C)[SH](C)O 741
[Xe] 742
CNC(=O)c1c(-c2ccc(C)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ccn5c6cccnc6cc5c4n3)cc12 743
C=C1C=CC=CC=C(C=CC=CC)CCC(C(=O)NC(Cc2ccccc2)C(O)COc2ccccc2C(=O)NC(C)(C)C)NC1=O 744
[Xe] 745
C=C(C=C(C)C)CN(C(=O)C(=CC)S(=O)(=O)N1CC(C(N)=O)N(C(=O)C(NC(=O)OC(C)(C)C)C(C)(C)C)C1)N(C(C)=O)C1=CC=CC1 746
[Xe] 747
[Xe] 748
CC=CC1=C2NC(=NC)C1CCCN(c1cc3oc(-c4ccc(F)cc4)c(C(=O)NC)c3cc1-c1ccccc1F)S2(=O)=O 749
[Xe] 750
[Xe] 751
[Xe] 752
Cn1c(Cc2nc3ccc(C(N)=O)cc3[nH]2)nc2ccc(C(=O)Nc3cc(C(=O)O)cc(C(=O)NC(CC(=O)O)C(=O)O)c3)cc21 753
CC1=C2SCC1=CC=CN=C2N(Cc1ccccc1Cl)C(=O)C(F)(F)F 754
CC(C)(C)NC(=O)c1ccccc1CCC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NS(=O)(=O)c1ccc2ccccc2c1 755
CNC(=O)c1c2oc3cc(N(C)S(C)(=O)=O)c(cc13)c1cccc2N=NC(F)=C2C(=CC=1)OCn1c2cc2c(F)cccc21 756
Cn1c(Cc2nc3ccc(C(N)=O)cc3[nH]2)nc2ccc(C(=O)Nc3cc(C(=O)O)cc(C(=O)NC(CC(=O)O)C(=O)O)c3)cc21 757
[Xe] 758
[Xe] 759
CCC(C)C(NC(=O)C(Cc1ccccc1)N(O)CC(CC(=O)Cc1ccccc1)NC1CC1c1ccncc1)C(=O)NC(C)(C)C 760
[Xe] 761
CCCC(=O)Nc1ccccc1C(=O)OCc1ccccc1 762
COC1=CC(=O)c2ccccc2C1=O 763
[Xe] 764
CNC(=O)c1c(-c2ccc(C)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 765
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 766
[Xe] 767
CC(C)(C)OC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1ccc2ccccc2c1)NS(C)(=O)=O 768
CCCCC(NC(=O)C1CCCN1C(=O)C(NC(=O)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(C)CC)C(C)C)C(=O)O 769
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cccc(C(=O)N(C)Cc3nc(C)co3)c2)cc1 770
CCCc1ccc(CN2C(O)=Cc3c[nH]c2ccc[nH]3)cn1 771
CNC(=O)c1c(-c2ccc(F)cc2)oc2c(-c3ncc4c(n3)-c3cc5ccccc5n3CCO4)c(N(C)S(C)(=O)=O)ccc12 772
CCCC1NC(=O)C2C3CCCCC(NC(=O)C1=O)C(=O)NCCN2CC3C(=O)NC1=C(N=O)C(=O)NCC(c2ccccc2)C1 773
Cc1nc(CN2CCN(C(C(=O)NC(Cc3ccccc3)C(O)CN(CC(C)C)S(=O)(=O)c3cccc(CO)c3)C(C)C)C2=O)cs1 774
[Xe] 775
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CCO4)cc12 776
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cc(Cl)ccc5n3CO4)cc12 777
[Xe] 778
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)C(=O)N(Cc3ccc(F)cc3)CO4)cc12 779
CNC(=O)c1c(-c2ccc(O)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5nc(F)ccc5n3CC4)cc12 780
O=C1NCC2(CN1NC1CC(c3ccccc3)CC3=CC=CC=NC(=CC=CC=C3)c3ccc1cc3)OCc1ccccc12 781
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1ccc2ccccc2c1)NS(C)(=O)=O 782
Cn1c(Cc2nc3ccc(C(N)=O)cc3[nH]2)nc2ccc(C(=O)Nc3cc(C(=O)O)cc(C(=O)NC(CC(=O)O)C(=O)O)c3)cc21 783
[Xe] 784
[Xe] 785
CC1CC2C1CCc1ccc(cc1)CN2C(=O)Oc1cccc(Cl)c1 786
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)C(=O)N(CCc3ccccc3)CO4)cc12 787
[Xe] 788
[Xe] 789
[Xe] 790
[Xe] 791
CSC(C)(O)C(O)N1CCN(CC(C)C)C(C(=O)NC(C)(C)C)C1 792
[Xe] 793
C=CC(=C)C(=CC(C)C)NC(CC)C(CCCC(=C)C)=NOC(CCCC(CC)N1COC(c2ccccc2)C1)Cc1ccc(C)cc1 794
CCC(C)C(NC(=O)C(Cc1ccccc1)NC(C)=O)C(=O)NC(CC(C)=C(C)C)C(=O)NC1=C(C2=CCNC=C2)C(C)=CC(C)(C)O1 795
[Xe] 796
CCN(OCC(O)=S1CCC(C2OCCOCC3CC(=O)C(C3)C(NC(=O)COc3c(C)cccc3C)C2=O)C1)C(=O)N(C)CCO 797
CC(C)(C)OC(=O)c1cccc(NC(=O)CCNS(=O)(=O)c2ccccc2)c1 798
[Xe] 799
[Xe] 800
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccc(OCCCN2CCOCC2)cc1)NC(=O)OC(C)(C)C 801
[Xe] 802
Cc1nc(N=Nc2cc3cc(c2O)C=CC=C3Br)[nH]c(=O)c1C 803
[Xe] 804
[Xe] 805
CC1CCCC(c2ccccc2)NC(=O)C2CC(CCN2CC(O)C(Cc2ccccc2)NC(=O)OC2CCS(=O)(=O)C2C(C)C)C1 806
[Xe] 807
[Xe] 808
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ncn(C(C)c5ccc(F)cc5)c(=O)c4c3)cc12 809
CNC(=O)c1c(-c2ccc(F)cc2F)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 810
CC(C)CN(C(CO)CCCCNC(=O)C(Cc1ccc(S)cc1Br)NC(=O)C1=C2CCC2(C)C(C)CN1)S(=O)(=O)c1ccc(N)cc1 811
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C1CSC=C2C=CC=Cc3[nH]c(cc3CC2)S(=O)(=O)N1 812
[Xe] 813
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nc(C)n(Cc5ccc(F)cc5)c(=O)c4c3)cc12 814
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N3CCNC3=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 815
C=CCC(NC(=O)C1CC(CCCc2cccc3ccccc23)c2c(Cl)nc(N)c(=O)n21)B1OC2CC3CC(C3(C)C)C2(C)O1 816
[Xe] 817
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ccn5c6cc(F)cc(C)c6cc5c4n3)cc12 818
CNC(=O)c1c(-c2ccc(F)cc2F)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 819
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cccc(C#N)c5n3CO4)cc12 820
[Xe] 821
CCC1NC(=O)C2CC3=CC=CC(C(C)(C)C)=C(CC4OB1OC41CCC4(S)SCOC(=CC=C4C=C3C=O)C1)C(=O)N2C(C)=O 822
CC1Cc2ccccc2C1C(S)CCC(=O)OC(CCCCCCC(Cc1ccccc1)Cc1ccccc1)CCc1ccccc1 823
[Xe] 824
[Xe] 825
[Xe] 826
CCC(C)C(NC(=O)CC(=O)C=C(O)O)C(=O)NC1CC2=CC=C(C=C3C(NC)=CC=CC=C3OC)C=Cc3ccccc3N(O)C1N2 827
[Xe] 828
[Xe] 829
[Xe] 830
[Xe] 831
[Xe] 832
[Xe] 833
C=C(C)CC(=O)C(NC(=O)C(NC(=O)OC)c1ccccc1)C(C)(C)C 834
[Xe] 835
[Xe] 836
[Xe] 837
CC=C(C)COCC 838
[Xe] 839
[Xe] 840
[Xe] 841
[Xe] 842
[Xe] 843
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(CCCF)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5ccccc5n3CO4)cc12 844
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(NCc2ccccn2)cc1)C(=O)NC1c2ccccc2CC1O 845
Cc1ccc(NS(=O)(=O)c2ccc(OCc3ccccc3)nc2Cl)cc1 846
CC(C)=[SH]C(NS(=O)(=O)c1cc(N)c(C)cc1C)c1ccccc1 847
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CCCC4)cc12 848
Cc1cccc2c1OCc1ccc(cc1)CCCCCOc1ccccc1-2 849
COC(=O)CCC(=O)NC(C(=O)NC(CCc1ccccc1)c1ccccc1)c1ccccc1 850
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3cc5cccc(O)c5n3CCCO4)cc12 851
C=CCC(NC)c1ccc(CCCCCNC(=O)C2(NC(=O)C(NCc3ccc(OC)cc3)C(NN=S)c3ccccc3)CCCO2)cc1 852
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CO)O4)cc12 853
CSSC(CN1CCN(CC(O)C(Cc2ccccc2)NC(=O)OC2CCS(=O)(=O)C2C(C)C)C(C(=O)NC(C)(C)C)C1)c1ccccc1 854
COc1ccc(N(CC(=O)NC(Cc2ccccc2)C(O)CN(CC(C)C)S(=O)(=O)c2ccc(CO)cc2)CC(=O)N2CCOCC2)cc1 855
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2cccc(Br)c2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 856
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)Nc1ccccc1 857
[Xe] 858
O=C(Nc1cccc(Cl)c1)c1cc(Cl)ccc1O 859
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CCCO4)cc12 860
[Xe] 861
Cc1c(O)cccc1C(=O)NC(CC(=O)N1CCCC(CC(=O)NC2CCCC2)CC1c1ccc(CC2(C)CCCC2C)cc1)C(C)O 862
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CN)C4)cc12 863
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CN(CC(=O)N2CCOCC2)c2c(C)cccc2C)cc1 864
[Xe] 865
C=C(C=C(C)C)C(=O)CCC(=O)N(CC(=O)NC1(C)CC(=O)C(C(O)CCCCNC(=O)CCC)C1=C(C)C)C(CC(C)(C)C)c1ccccc1 866
[Xe] 867
COc1cc(O)ccc1OCCCO 868
[Xe] 869
[Xe] 870
COC 871
CC=C1C=C2C=C3c4nc(-c5cc6c(C(=O)NC)c(-c7ccc(F)cc7)oc6cc5N(C)S(C)(=O)=O)ccc4C(=CN3C2)C1(F)F 872
CCc1n[nH]c(N=[SH]Nc2ccccc2)c1C1=CCCC1 873
[Xe] 874
[Xe] 875
[Xe] 876
C=CC(=CC)C(C=CC)C(=O)N(OC(=O)NC(Cc1ccccc1)C(O)CN1CC2CCSC2CC1C(=O)NC(C)(C)C)c1ccccc1 877
[Xe] 878
[Xe] 879
CC(C)(C)NC(=O)C1CN(Cc2cnc3occc3c2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 880
COC(CC(C)O)C(COC(=O)NCC(CC(C)O)c1ccccc1)OCCc1ccc(C=C2C3=C(c4ccc(F)cc4)C(C)=CC23)cc1 881
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(COC)O4)cc12 882
[Xe] 883
CCOC=C1C(=O)N(c2ccccc2)C(=O)c2cnccc21 884
COC(=O)NC(C(=O)Nc1ccccc1CCC1CNC(COC(=O)NCc2ccccc2F)CO1)C(c1ccccc1)c1ccccc1 885
COc1ccc(-n2c3cc(C(=O)NCc4ccc(C)cc4)c2C=CC=C3)cc1 886
[Xe] 887
COc1ccc(N2CC=C3C=CC=CC=C(N=C3)C2=O)cc1 888
CC(C)(C)NC(=O)C1CN(Cc2cnc3occc3c2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 889
COC(=O)NC(C(=O)Nc1ccccc1CCC1CNC(COC(=O)NCc2ccc(F)cc2)CO1)C(c1ccccc1)c1ccccc1 890
COC(=O)NC(C(=O)Nc1ccccc1CCC1CNC(COC(=O)NCc2cccc(Cl)n2)CO1)C(c1ccccc1)c1ccccc1 891
[Xe] 892
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CCO)O4)cc12 893
[Xe] 894
[Xe] 895
[Xe] 896
CC(C)C1(CC(N)=O)CC(=O)CC(=O)O1 897
[Xe] 898
[Xe] 899
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 900
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1OOOC(=O)Nc1ccccc1)NC(=O)OC(C)(C)C 901
CC=C1C=CC=C1N(COC(=O)CC(NC(=O)CCCC(O)CN(CC(=O)N(C)C)c1cccc(OC)c1)C1=CC(=O)CN1)c1ccccc1 902
[Xe] 903
[Xe] 904
CCCN(C)C(=O)NC 905
CC=C1C=CC=C2Oc3ccc(-c4cc5c(C(=O)NC)c(-c6ccc(F)nc6)oc5cc4N(C)S(C)(=O)=O)cc3C3=C2C(C)(C)CN13 906
[Xe] 907
[Xe] 908
C=C1C=CC=C(NC=C(C)C)C=CC2CCCC2C(=O)SC(C(=O)Nc2cccc(CCC(=O)NC(Cc3ccccc3)C(=O)OC)c2)OC1 909
[Xe] 910
CC(=N)C(OCN)OC(C)C 911
[Xe] 912
CNC(=O)c1c(-c2cccnc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3-c3ccccc3O4)cc12 913
NC(=O)CCC(NC(=O)c1ccccc1)C1=NCC(=O)N1 914
[Xe] 915
CC(C)(C)C(NC(=O)OC1CCCC1)C(=O)N1CN(c2cccc(C3=CC=C3)c2)CC1C(=O)NC12CC1C(=O)OCCONC(=O)NC2=O 916
Cc1ccc(C(=O)NC(C)c2ccc3ccccc3c2)cc1 917
CCCC(NC(=O)C1CCCN1C(=O)C(O)C1CCC(=O)C=C(C2=NC=NC2=O)c2c(N)cccc2C2=C(N1)C(N=O)N=C2)C(=O)C(F)(F)F 918
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(OCCN2CCS(=O)CC2)cc1)C(=O)NC1c2ccccc2CC1O 919
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cccc(C(=O)N3C(C(=O)O)CCC3C3=NCC3)c2)cc1 920
[Xe] 921
[Xe] 922
CC(C)CCNC(=O)N(CC(=O)O)C(c1ccccc1)C(C)(C)C 923
[Xe] 924
C=CCC(NC(=O)C1CCCN1C(=O)C(NC(=O)C(NC(=O)C(CCC(=O)O)NC(=O)C(N)CC(=O)O)C(C)C)C(C)C)C(=O)C(=O)C1CC=CCC1 925
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CC2CC1CCCO2 926
CC(C)(C)OC(=O)c1ccc(NC(=O)C2=C[SH]=CC=C2)cc1 927
[Xe] 928
CC(C)CC(C(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(NC(=O)CCCN1CCCC1)C(C)C)N(C)C(=O)C(N)(N)N 929
Cc1[nH]n(C(=CO)C2=CCC2)c(=O)c1C(C)(C)C 930
[Xe] 931
[Xe] 932
[Xe] 933
CCC(CC)CC(N)=O 934
[Xe] 935
CCC=C1C(=O)C(Oc2ccc(Br)cc2OC)=CC=C1C 936
[Xe] 937
CC=CC=Cc1cccc(NC(=O)COc2ccc(OC(=O)c3ccc(F)cc3)nc2)c1 938
[Xe] 939
[Xe] 940
CO 941
C=c1ccc(=CC)n1NC(=O)NC(Nc1ccccc1C=CC)C(=O)NC1C(O)CCN(C(=O)NCCCC)C2CCC2CCCC1CCCC 942
COc1cc(Nc2ccc(Br)cc2C(=O)O)cc(N2CCC2)c1 943
[Xe] 944
[Xe] 945
[Xe] 946
C=CC1=CC=CC=C(C=C(C(C)C)C2CC2)CC1NC(=O)SCC(C)(C)OC(=O)NCCCCC(=O)N1N=C(C(=O)NC(C)(C)C)C2CCCCC21 947
[Xe] 948
Cc1ccc(C(=O)CN(C(=O)CCSc2nc3ccc(C)cc3[nH]2)C2CO2)cc1 949
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCOC3 950
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CC(NCCN)CO4)cc12 951
C=CC1CC1(NC(=O)C1CN(c2ccc(N3CCCCC3)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 952
CCCC(NC(=O)C1CCCN1C(=O)C(NC(=O)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(C)CC)C(C)C)C(=O)C(F)(F)C(F)(F)F 953
Nc1cccc(C(=O)NN=C2C3=CC=C(F)C(Cl)=CC2=CC=CC=C3)c1 954
CCCCCCCC(=O)C(CC)CC(=O)NCC1(C)CCCCC1OC(=O)COc1ccccc1CC(C(=O)NC(CCCC)C(=O)NCCC)C(C)O 955
COC(=O)C(C(=O)OC1COCC1N1CCN(C2CCC3=CC=CC=C(C=C(O)C=CC=C3)C(=O)N2)C1=O)c1ccc2c(C)cc(=O)oc2c1 956
CC(=C1CN1)C(c1oc2cc1C=C2)c1c(C)[nH][nH]c1=O 957
[Xe] 958
CCc1ccc(COC(=O)COC(=N)N)cc1 959
[Xe] 960
CCOC(=O)c1cc2sc1C(=O)[N-]C(CCc1ccccc1)CC2 961
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)c1ccc2ccccc2n1)C1CCOC1 962
CNC(=O)c1c(-c2ccc(F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nc(C)n(C(c5ccccc5)C(O)CCO)c(=O)c4n3)cc12 963
N#Cc1nc(NCc2ccc(Cl)cc2)c2ncn(Cc3ccccc3)c2n1 964
[Xe] 965
CC=CC(=C[NH3+])Nc1ccccc1S(=O)(=O)CCC 966
CCCCCC(C)(C)O 967
[Xe] 968
[Xe] 969
C=C(N=CC)c1ccc(OC)c2c1OOC(CCC)COc1ccc(cc1)C(=O)O2 970
C=C1C=C(C=CC)C(C)c2oc(=O)cc3c2CC(N2CCC(CCCc4ccc(OC)c(OC)c4)O2)C(=O)C(C=CC=C3)C(C=CC)=CC1=CC 971
[Xe] 972
CC(C)(C)NC(=O)C1CC2SCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1ccc2ccccc2c1)NC(=O)C(F)(F)F 973
CCN(CC)C(=O)Cn1cc(-c2ccc(O)cc2)c2cc(N)ccc21 974
[Xe] 975
[Xe] 976
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(NC(=O)N1CCN(C)CC1)C(C)C 977
[Xe] 978
CCCCNC(=O)N1CCCC1C(=O)NCCC1CCC2NCC(=C(C(=O)C(=O)NN3CC4N=C5C=CC=C5NN4CCC3=O)SCC(=O)N2)N1 979
[Xe] 980
COc1ccc(N2CCN(c3ccco3)CC2=O)cc1 981
[Xe] 982
[Xe] 983
COc1ccc(NC(=O)C2CCCCO2)c(O)c1 984
COc1ccccc1N1CC(CCCCOC2=CCC2)N(c2ccccc2C=C(C)C)CC1=O 985
CSCCCCNC=N 986
CC=C1C=C=CC=C(C(Cl)=CC)c2cc(O)c(c(=O)o2)SC1 987
[Xe] 988
C=C(C)NC(=O)c1nc(CCCCC2NC(=O)C(C(C)CC)NC(=O)C(C(C)CC)NC(=O)C(NC(=O)CCC(C)=O)C3CCN(CC3)C2=O)ccc1C 989
[Xe] 990
CC=C(C)CCC(NC(=O)C(C)C)C1CCCC(CCCOC2CC3=CC(=CCN2NCCc2ccc(C(F)(F)F)c(C(F)(F)F)c2)CC3)(C(C)C)O1 991
[Xe] 992
CC(=O)C1CCC(=O)OC1O 993
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 994
CC(C)C(NC(=O)CCc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccc1)C(C)C 995
[Xe] 996
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(C(F)(F)F)c2)oc1=O 997
[Xe] 998
Cc1ccccc1CCCC1(NC2CCC(=O)NC(C(C)C)C(=O)NC(CC(=O)O)CCN(C)NC3C=CC2=CC(O)=CC3=O)N=C2C=CC=CCC21 999
