SMILES Name 
 0
 1
C 2
CC 3
CC 4
CC 5
OO 6
C=O 7
CCl 8
CC 9
C[O-] 10
CBr 11
CCC 12
CCC 13
CCC 14
CC=O 15
CC(C)C 16
[Xe] 17
CC(=N)N 18
C=C(C)C 19
CC=C(C)C 20
C=C(C)OC 21
CC=C(C)N 22
[Xe] 23
C=C(C)OC 24
CC(C)(C)CN 25
C=[SH]C(C)=CC 26
CCC(C)CO 27
CCCN(C)C 28
CCC(C)(C)C 29
C=C(C)C(C)=NO 30
CC(C)=C(C)CO 31
C=NC(C)=C(C)O 32
CCC(F)C(C)=O 33
CC(C)C(C)(C)CO 34
CC 35
Clc1ccccc1 36
CC=C([O-])C(C)=CN 37
CCN(CC)C(C)=O 38
C=C(C)C(=CC)OC 39
CC1=C(C)SCN1 40
[Xe] 41
COc1ccccc1 42
CC=CC(=CC)C(=O)O 43
CC=C(COC)C(N)O 44
COc1ccccc1 45
CCN1CC(=O)C(=O)C1 46
CCCSCCCC(=O)O 47
[Xe] 48
CCCC1CCCCC1 49
CC=CC(=CCS)NCC 50
CCNc1ccccc1 51
CC(N)OC(CO)CC=O 52
Cc1cc(=O)[nH]n1NF 53
[Xe] 54
CCCCCOS(=O)(=O)O 55
CC=C(C=C(C)N)C(N)=O 56
CCc1ccc(C)cc1 57
CCC(C=N)(OC)C(C)C 58
CCCC(NN)C(C)(C)C 59
CCN(NC(C)=O)C(C)=N 60
[Xe] 61
O=C(O)C1CCCCC1=O 62
CCCC1=[SH]C=C(C)C=C1 63
[Xe] 64
CNC(C)C(=O)NC(C)(C)C 65
CCCC(C)CC(C)=C(C)C 66
COc1ccc(CN)cn1 67
[Xe] 68
[Xe] 69
CC(=O)NCC(=O)CC(C)C 70
CC(C)C1C(=O)CCN1O 71
[Xe] 72
CC1CC=C2C=C1C=CS2 73
CC(=O)CNC(C(=O)O)C(C)C 74
[Xe] 75
[Xe] 76
O=c1ccc([N+](=O)O)ccn1 77
COc1ccc(C(C)=O)cc1 78
CCCCC(C)(C)C(C)NC=O 79
CCC(C)C(NOC)N(C)C=O 80
CCCc1ccc(OC)cc1 81
CCC1(C)C(C)CCCN1C 82
CCN=C(C)C(CC)[N+](C)(C)O 83
CC=CN(CC)C(C)C 84
CC1=CC(=C2CC=C2N)C1=O 85
CCOc1cccc(O)c1CC 86
CC=CC1=CC=CC(=CC)C1=O 87
CC=NC(=CC(C)=CCC)OCC 88
CC=CC1=CCC(CC(C)C)N1 89
CC(=N)C=Cc1ccc(C)cc1 90
Brc1ccc2ccccc2c1 91
COc1ccc(S(N)(=O)=O)cc1 92
CCCOc1ccc(N=O)cc1 93
CCN(CC)CC1CCCCC1 94
Oc1ccc(-c2cnno2)cc1 95
O=C(O)c1ccc(CCCBr)cc1 96
Cc1ccc2c(c1)C=NC(=O)C2 97
C=C(C)C(=O)C(CC(N)=O)NC(C)=O 98
[Xe] 99
[Xe] 100
[Xe] 101
[Xe] 102
[Xe] 103
[Xe] 104
CCNC(=O)C1=C(CC)OCC1C 105
C=C1CNC2C=C(C)C1=CC2=O 106
CC1CCC=NC=C(c2nc2=O)C1 107
Cc1ccc(C(=O)NC(C)(C)C)nc1 108
CCN(CC)Cc1ccc(OC)cc1 109
CCC(COC)(CC(=O)NC)CC(C)C 110
C=CC(=CC)SC(C)CC(CC)CCC 111
C=C(C)CC(OC)C(=CCO)C(F)NC 112
CCCC(NC(=O)CC(C)(C)C)C(C)=O 113
CC(C)c1ccccc1SC(C)(C)C 114
[Xe] 115
CCN1CC=NC(c2ccccc2)C1 116
[Xe] 117
ONC1=C2[NH+]=CC(Cl)=C[C+]=C2C(O)=N1 118
[Xe] 119
CC 120
COc1ccc(-c2ccccc2)cc1 121
C=C(C)CC(CC)C(=O)C1CCCCC1 122
[CH2-]C(C)(C)C(NC(=O)CS)C(CCC)NC 123
CC=C(C)N 124
[Xe] 125
[Xe] 126
[CH2-]C1(C)CC2CCCC(=O)C1NC(=O)C2 127
C=CCNC(=O)C(CC(=O)C(C)N)C(C)(C)C 128
Cc1ccc(C=CC2=CN=CCO2)cc1 129
[Xe] 130
[Xe] 131
[Xe] 132
[Xe] 133
CCc1cc(C)ccc1C(CC)(CC)CS 134
CCC(C)NN(CC(C)C)C(=O)NC(O)(O)O 135
CC(=O)Nc1ccc(C=C(C)C(=O)O)cc1 136
CC=C1C=CC=C(NCCC(C)C)N1NC 137
[Xe] 138
CC(=O)CNC(=O)C(=CC(=O)O)C(=O)C(=O)O 139
C=C1C=C2CN2C(C)C=C(C)C1C(C)=O 140
CC(=O)CN(O)C1CC(=O)CCC(C)(O)O1 141
C=C(C)C=C(C=CC)OCCCC(=O)C(C)C 142
COC 143
[Xe] 144
[Xe] 145
CCCN(CC(C)C)C(C)(C)C1=NCCC1C 146
C=C(O)CCCCNC(=O)c1cc(C)ccn1 147
O=c1ccc1=Nc1cccc(Cl)c1 148
[Xe] 149
CC=C(O)N(N)CC(=O)NC(C(=O)OC)C(C)C 150
CCN=C(CSc1nccc(C)c1N)N(O)O 151
C=CC1=Nc2ccc(N(C)C)cc2C1=CC 152
C=C(N)c1cnc(C)c(C=CC(C)=NCC)c1 153
CC(CNC(=O)C=CC1=CC=C(Cl)[SH]=C1)ON 154
CCNC(=O)C12CC(=O)CCN1C=CCC2C 155
CC1(C)CC(=O)C(Cc2ccccc2)C(=O)O1 156
[Xe] 157
OC1=CC=C2OC1=CC=CC1=CC=[SH][SH]=C12 158
CC(=O)c1ccc(-c2nccc(=O)n2C)cc1 159
COc1ccc2ccccc3cc-3c-2cc1 160
CCNC1(C)CC(C(CC)OC)CC(C)=CC1=N 161
CCN(C(=O)C1NCC(C)O1)c1ccccc1 162
CC(O)(O)CC(=O)Nc1ccc(C(C)(C)N)cc1 163
C=C(N)N=C(C=CC)Nc1ccc(OCC)cc1 164
CC1CC(CC(O)O)NC(=O)CC(O)C(C)(O)O1 165
[Xe] 166
COc1ccc(Cc2ccc(Cl)c(=O)nc2)cc1 167
CC(C)=NC1=CC=C2NC=C(C=C2C(C)(C)C)C1 168
[Xe] 169
[Xe] 170
[Xe] 171
O=C1OCCC(=S)C(=O)C1=Cc1ccc(Cl)cc1 172
[Xe] 173
[Xe] 174
CC(C)(C)c1ccc(C(=O)c2ccccc2)cn1 175
[Xe] 176
CCc1nccc(N)c1Cc1ccc(CO)cc1 177
C=C(CC)C(=NCC)C(N[SH](=O)(CC)CC=O)C(C)C 178
C=CC(=C)C(=O)C(CC(=O)N=CC)NCCC(=O)CC 179
C#C 180
[Xe] 181
[Xe] 182
[Xe] 183
CCCC(C)Cc1ccccc1NCCCCCO 184
CC=C(C=O)N1C(C=N)CCCCC1C(=O)NCC 185
CCOC(C)CC(=O)C1NC(=O)C(CC)CCC1C 186
CC=C1C=CC(=CC)[SH](c2ccc(OC)cc2)C1 187
O=C(C1=CC=[SH]C=C1)c1cc(CCCCS)ccn1 188
COC(=N[SH]=NCc1ccccc1)c1cc[nH]c1[O-] 189
CC(O)=Cc1cc(Cl)cc(NCC(=O)CC(C)C)c1C 190
COc1ccc2nc(-c3ccccc3)ncc2c1 191
[Xe] 192
[Xe] 193
[Xe] 194
CCOCC1(CO)C(=O)COC2C(=O)[SH]1C(=O)N2C 195
CCNC(=O)Cc1ccc(C=C2C=CC=CC2)cc1 196
[Xe] 197
CC(C)CC(O)(O)C(C)(CC=O)NC(=O)C(=O)CCC[O-] 198
CCOC(=O)NC1CCC(C(=O)c2ccccc2)C1 199
C=C(C)CN(C(=O)NC(C(C)C)C(C)(C)O)C(O)C(C)C 200
[Xe] 201
Cc1ccccc1 202
[Xe] 203
[Xe] 204
[Xe] 205
COc1ccc(NC2=NC(CC(C)=O)C(=O)C2=N)cc1 206
[Xe] 207
COC1=CC(N[N+](=O)c2ccc(C)c(C)c2)C=NC1=O 208
[Xe] 209
Cc1ccc(-c2ncc(-c3ccccc3)nn2)cc1 210
N#CC=C(Cl)C=C1CCCC(O)C(c2ccccc2)O1 211
[Xe] 212
[Xe] 213
[Xe] 214
[Xe] 215
O=S1(=S)Nc2ccc(Br)cc2C1=Cc1ccccc1 216
[Xe] 217
CC1CCC(=O)N(C(=O)c2ccc(C(C)(C)C)cc2)C1 218
Cc1cc(C(=O)O)ccc1N 219
CCC1=CC(=Cc2ccc(CC)nc2N)N(C)OCC1 220
CCC(=O)C(NC(=O)CN(C)c1ccccc1C)C(C)=O 221
[Xe] 222
[Xe] 223
[Xe] 224
[Xe] 225
[Xe] 226
[Xe] 227
[Xe] 228
C=C(C)CCC1CCC=C(C=O)C(Cl)=C1C(=O)N=C(C)C 229
[Xe] 230
CC(=O)Nc1ccc(N2CCNc3ccccc32)cc1 231
[Xe] 232
CC(C)(C)c1ccccc1NS(=O)(=O)C(=O)C1=CCCS1 233
CC1=CCCC2C(=O)C(C(C)C)C(N=O)C(CC2C)C1=O 234
[Xe] 235
CCNc1ccc(-c2cc(CC3[NH2+]CC3O)c[nH]2)cc1 236
Cc1ccc(C=CC2=NC=C3ON2C=CC=C3O)cc1 237
[Xe] 238
C=C(O)CCC(NC(=O)C(NC(C)C)C(CC)C(=O)O)C(C)O 239
CC(C)=S1C(=O)C(C(=O)NCC(C)(C)O)=CC=C1C(F)(F)Cl 240
[Xe] 241
CC=CC(=CC)c1cccccc1=NC1=CC(C)=CC1=O 242
Cc1nc(C(=O)c2ccc(N=O)cc2)cccc[nH]c1O 243
C=C=C(C)CC(C)C(=O)N(C)C 244
C=CC(=CC)CC(NC(=O)CCCC(=O)C(C)(C)C)C(C)CC 245
[Xe] 246
[Xe] 247
CCCC(O)(CC)OCCN1CCCC1C(=O)NC(C)(C)C 248
C=CC(=C)Nc1nc(CC)cn1-c1ccc(CCO)cc1 249
[Xe] 250
[Xe] 251
Cc1ccccc1SC1=NC=CC(=Cc2ccccc2)N1 252
O=C(NC=Cc1ccc([N+](=O)[O-])cc1)C1=NCCCC(O)C1 253
[Xe] 254
[Xe] 255
Cc1ccc(C(=O)CCNC(=O)c2ccc(C)c(F)c2)cc1 256
CC(O)C(C)(C)CC=Cc1cccc(C2=CC=CCC2=O)n1 257
CN1[NH+]=NN=C(c2ccccc2F)C2=CC=CN=CC1=C2 258
OCC1=C[SH]=CC(c2cccc(-c3ccccc3Cl)c2)=C1 259
CC(C)CNC(=O)NC(=O)CSC(CC(C)C)C(=O)NCC(C)C 260
Clc1cccc(-c2ccc(N=Nc3ccccc3)cc2)c1 261
[Xe] 262
CCCN(CC)OC(C)(O)N1CCCCCNC(C(C)O)C1=O 263
C=C(C)C1=C2C=CC(C)C=C(N=NC(CC(C)C)S1)C(C)O2 264
Nc1ccccc1 265
CCC(C(C)C)C(O)CN1CCC(Cl)CC1C(=O)NC(C)(C)C 266
[Xe] 267
CCN(C)C1NC(C)(C(C)CC(C)=O)OC1c1ccccc1 268
C=CC(=CC)C1CCN(C(CC(=O)C(C)=CC)C(C)C)C(=O)C1 269
C=CC1C(C(=C)C)C2=C(C(CC)ON(C)C(=O)C2=O)N1CC 270
CC(=O)c1ccc(C(=O)Nc2ccc(C(C)C)cc2)c(C)c1 271
[Xe] 272
CC=C1CC=C(C=NC)C(C(=O)NCC)Nc2ccccc21 273
[Xe] 274
COC1(N)CCC(C)(C)CN1 275
CC=C1C=CC(O)=C2NC1CC[SH]2Cc1ccccc1C 276
C=C(C)C(=O)CC(NC(O)C(C)(CC)CC)C(C)CC(=C)C(=O)O 277
CCC(=O)CN(CC)C(=O)CC(CC)CNN(C(C)=O)C(=O)CC 278
Cc1cccc(C(=O)OC(C)(C)CC(C)ONC(=O)CCO)n1 279
[Xe] 280
[Xe] 281
CC(C)C(NN=O)C(=O)N(Cc1ccc(N=O)c(F)c1)C(C)(C)O 282
[Xe] 283
CC(C)(C)NC(=O)C1=CCCC(=O)NC2=CN=CC2=CC=C1O 284
[Xe] 285
[Xe] 286
[Xe] 287
[Xe] 288
CCCc1ccc2c(n1)CCC2 289
CN1N=C2CCC1=CC1=Cc3ccc(o3)C2=CC=CC=N1 290
[Xe] 291
[Xe] 292
C=Cc1coc(C)c1C(=O)C(=O)C(=O)CCCc1ccccc1 293
[Xe] 294
[Xe] 295
CC(C)(C)c1ccc2c(n1)C(C1CCCC1)OOC=CC=N2 296
[Xe] 297
CC1CC=C(CC(C(=O)NC(C)(C)C)C(C)(C)C)C2=CC=CC21 298
[Xe] 299
C=CCN(CC)C(=S)c1ccnnc1-c1ccc(COC)cc1 300
CCC 301
[Xe] 302
[Xe] 303
[Xe] 304
C=[SH]C(=CC)CC(=CC)C(=O)CC(=O)NC(C(=O)NC(=C)O)C(C)C 305
C1=C(c2cccc(N=C3CCC3Cc3ccc[nH]3)c2)CCN1 306
[Xe] 307
[Xe] 308
[Xe] 309
Cc1[nH]nc2c1-c1cncc(c1)C=CC=C(NC(=O)C(C)C)N2 310
[Xe] 311
[Xe] 312
CC(C)NC(=O)C1Cc2ccc(cc2N)C=C2C=C21 313
[Xe] 314
[Xe] 315
[Xe] 316
[Xe] 317
Cc1ccccc1NC(=O)Cc1ccc(-c2ccccc2)cc1 318
[Xe] 319
CC1(NC(=O)C(Cc2ccccc2)c2ccccc2)CCCC1 320
[Xe] 321
CCCN(NC(=S)CCCC(C)CCC(=O)C(C)=O)C1CC=CCC1 322
[Xe] 323
CCCCC(CC1=NC=CNC(C(C)(C)CC)CC1)CC(O)CCC 324
[Xe] 325
CCCCc1c(NC)cc(Cl)cc1NC(C(=O)NC(C)(C)C)C(C)C 326
[Xe] 327
C=C1C(=C(C)O)CCN(Cc2cccc(C)c2)C2N=CC1=[N+]2C 328
CCC(=O)CC1(O)CCC(S[N+](C)(C)N)OC(=S)C=C(C)NCC1C 329
[Xe] 330
[Xe] 331
[Xe] 332
[Xe] 333
[Xe] 334
[Xe] 335
[Xe] 336
[Xe] 337
OC(c1ccccn1)C(CCc1ccccc1)Cc1ccncc1 338
CCN(CCCC1=Cc2cccnc2CN=N1)Cc1ccccc1 339
CCN(CC)Cc1ccc(C(=O)N(CC(C)CC=O)CC(C)(C)C)cc1 340
[Xe] 341
CC 342
CC 343
CCC(=O)N(NC(=O)C1CSC(C(C)C)CC1=O)C1C(C)CC1CC 344
CC(C)C(NCO)C(=O)NC(C)(C)C 345
[Xe] 346
[Xe] 347
[Xe] 348
[Xe] 349
CCCC(=O)CC(C)NC(=O)NC(CSc1cc(C)cc(C)c1)C(C)C 350
CC=C1C(=O)N=C(NCC(OC(C)=O)C(=O)CC)Nc2ccc1cc2 351
[Xe] 352
COCc1cccc(Oc2ccc3c(c2)C(O)C(CC(=O)O)C3)c1 353
CCCC1C2=CN=C3OC1OC(CC2=O)CN1C(=O)C(=O)CCC31 354
[Xe] 355
[Xe] 356
[Xe] 357
CC(C)(C)NC(=O)C1CCCCN1C1SCC(Nc2ccccc2)S1 358
Cc1cccc(C(=O)NC(=O)N2NCC(O)N3CC(C)CC(=O)C23)c1 359
CC1=CC=CNC1=CC(=CC#N)C1=C2C=CC=C(S1)C(C(C)(C)O)=C2 360
[Xe] 361
[Xe] 362
[Xe] 363
CC1CCCC(C)(C)C(Nc2ccccc2)NC(=O)C(C(C)C)NCC1 364
CCC(CC)Cc1cccc(C(=O)NC(=O)OCc2ccc(Cl)cc2)c1 365
[Xe] 366
Cc1c2cccc3cccc1CC(C2)CC(NC(=O)CC(C)(C)C)C3 367
[Xe] 368
[Xe] 369
[Xe] 370
CC(C)C(N)C(CNc1ccccc1)NC(=O)c1ccc(C(N)=O)cc1 371
C=C(C)C(=O)CC(C(=O)NC1CNPC1)C1Cc2ccccc2C1=C 372
CC=C(C)C(=CC)C(=O)CN1CCN(CC(C)O)C(C(=O)NC(C)(C)C)C1 373
CC=C1C=CC2=CC=C(C3=C(C=NC3=O)C(=O)[SH]=C(C(C)F)C2)C1C 374
[Xe] 375
[Xe] 376
CC=CCC(NC(=O)C(C)C)C(O)Cc1ccccc1C(=O)NC(C)(C)C 377
[Xe] 378
C[N+](=O)[O-] 379
CCC(C)C(=O)COC1CC2=CC(OC)=CC(=CC(C(=O)OC)=C2)C1C 380
CC(C)(C)NC(=O)c1cccc(C=C2N=C3C=CC=CCC(C3)C2=O)c1 381
[Xe] 382
CCCN(C(C)=O)c1csc(CC2CCC(=Cc3ccccc3O)O2)c1 383
[Xe] 384
[Xe] 385
CN1C=CC=C(NC2=CC2)C(CCC2CCCC2C(=O)NC(C)(C)C)O1 386
[Xe] 387
[Xe] 388
[Xe] 389
[Xe] 390
CC(C)C(C)(C)C 391
COCCOC1CC2N=CC3OC(c4ccccc4)=CC=C(N2)N3C1 392
Cc1ccccc1Oc1ccc2c(c1)C=C1C=[IH2]C2=NC=CNC1=O 393
Cc1ccc(CNC2=NC=CC(=CCC(C)c3ccccc3)C2=O)cc1 394
[Xe] 395
CCC(Cc1ccc(C)c(OC)c1)C(=O)C1CCC2CCCS21C(C)C 396
[Xe] 397
[Xe] 398
[Xe] 399
[Xe] 400
CCC[SH](CC(=O)N(CC(C)C)OC1CC(C(C)O)CCCCOC1=O)OC 401
[Xe] 402
[Xe] 403
[Xe] 404
C=CCCC(C)=CC 405
[Xe] 406
C=C(CC)C1NC(=O)C(C(C)CC)NC(=O)C(CC)NC(O)=CC=CC=C1N 407
C=CC(=CC)SC(C=CC)=CC1=CC(=Cc2cccc(OC)c2)C=CC=C1 408
[Xe] 409
CCC1COC(C)CC(O)CC(CCc2ccc(C(C)(C)C)cc2)CC1=O 410
CC(C)(C)NC(=O)N1CC2=CC=C(C=CC=CCC1C(=O)NCC(N)=O)C2 411
[Xe] 412
[Xe] 413
[Xe] 414
[Xe] 415
CC1CC=CC=CC2=CC=CCC(=O)CC(C)C(C2=O)C(C(=O)CO)NC1=O 416
CC(C(=O)C1CCOC1=C1C=C1)C(O)CCC(=O)C1CC2C=CC=C2O1 417
COc1ccc(N=Cc2cnccc2N=C(C)CC(=S)c2ccccn2)o1 418
[Xe] 419
CC(C)(C)NC(=O)C1CCC(O)N1C(=O)C(O)C(N)Cc1ccc(CO)cc1 420
[Xe] 421
[Xe] 422
[Xe] 423
CC1CCCCCC2(C(=O)N(C)C)CNCN2C(=O)C(C(C)(C)C)NC(=O)O1 424
CSC1C(=O)C(=O)CC1CC(=O)NC(Cc1ccccc1)C(=O)NC(C)(C)C 425
[Xe] 426
C=C(N)N(OC)C(=O)CCN1CCC(CC(CC)C(C)C)CNC(C(C)C)C1=O 427
COCC[SH]1NCC2OC3=CN=C1C(=C2N)C(C)=CC=CC=C3C(C)(C)[O-] 428
[Xe] 429
[Xe] 430
Cc1ccc(C[SH]2NC(=O)CC2(Sc2ccccc2C(C)C)C(O)=S)cc1 431
CC=C1NCC(C)(C)C2CCC(O)CC(C(C)=O)N(NC1=CC)C(OC)C2=O 432
CC=C(C)C=Cc1ccc(C)cc1 433
C=C(O)CC(CC#N)C1=CC(C(CNC(=O)Nc2cccc(C)c2)=C(N)O)=C1 434
CCC1C(=O)CCC=C2C=CC=C(C(C)O)C(=O)NC(C(C)C)C(=O)NC1C2 435
[Xe] 436
[Xe] 437
[Xe] 438
[Xe] 439
[Xe] 440
[Xe] 441
[Xe] 442
[Xe] 443
[Xe] 444
[Xe] 445
CCn1c(C=C(C=C(C)N)ON2CC=CC2)ccnc2ccc1cc2 446
CC(C)N(CC(F)F)C(=O)C(CCc1ccccc1)CC(O)Cc1ccccc1 447
CCO[SH](CC(NC(C)=O)C(=O)NCC(=O)N(CC(=O)O)C(=O)CC(C)C)C1CC1 448
[Xe] 449
CC(C)C(=O)CC1C2(CC=CC2)CCCCC(CC(=O)O)C(=O)OC(C)C1(C)C 450
[Xe] 451
[Xe] 452
CCC(=O)CC1(NC(=O)N(CC(C)=O)C(C)CC)CC2C=CC(CCNC1=O)C2 453
CC(C)C1N=CC=CC=CC(=O)CN(C(=O)C(C)(C)C(C)C)CC=C(C(C)(C)C)O1 454
[Xe] 455
[Xe] 456
[Xe] 457
CCCOCC(=O)NC(C(=O)N(CCCC(=O)OC)Cc1ccccc1)C(C)(C)C 458
[Xe] 459
[Xe] 460
CCOC1CC(=O)NC(C(O)CC)C(S)CC2CCCC(=O)CC(C(=O)C1)N2C 461
C=C(C)CC(O)C1CCC(C)(CC(C)C)NC(C(C)CC)N(CC)N1 462
CC=CCC(CC(C)OCCC12CC(CCCC1C)C(=O)C2=C(C)C)C(O)CC 463
CCc1cccc(COC(=Cc2ccc(C)cc2C)CC(CC(C)C)C(=O)O)c1 464
C=C1C(=CC)CC(NC(=O)c2cccc(-c3ccc(OC)cc3)n2)CC1=CC 465
[Xe] 466
CC(=O)NCC(O)C(CC(=O)OC1CCS(=O)(=O)C1C(C)C)Cc1ccccc1 467
[Xe] 468
[Xe] 469
CC=C(Cl)C(C=C(C)C)=CC1=CC=CC(C(C)(C)C)=CC=C2OC(=CC2=O)C1=O 470
[Xe] 471
CC=CC(=CC)C=C(N)C(=O)c1cccc(CC(NC(=O)CC(C)(C)N)C(C)O)n1 472
CCC(=O)C1=CC(=O)C(CSC(=O)CC(N)C2=NC(C)=NC2=O)NC1CC(C)=O 473
[Xe] 474
CC=C1CCC(C(=O)C(NC(C)=O)C(=O)C(=O)COC(=CC)C(=O)N(C)C)C1=CC 475
[Xe] 476
[Xe] 477
CC=C1C=CC=CC(C)C(N)[SH](OCC)C(N(C)C(CCC)C(=O)NC(C)(C)C)C1 478
[Xe] 479
[Xe] 480
[Xe] 481
[Xe] 482
[Xe] 483
CCCN(CCc1ccccc1Cl)OC(C)Oc1ccccc1C(=O)NC(C)(C)C 484
CC(=O)CN(O)C(CCCc1ccccc1)COCC(C)C(CC(=O)CC(=O)O)N=O 485
[Xe] 486
CCC(=O)C1=CC=C2CCN(C(=O)c3cccc(C)c3)NC(C)=CC=C(O)C=C21 487
[Xe] 488
[Xe] 489
[Xe] 490
[Xe] 491
CCC[SH](C(=O)O)c1ccccc1[SH]=C(CC)NCCC1=CC=CC(=O)COC1=O 492
[Xe] 493
[Xe] 494
CCC(C)NC(=O)C1CC(=O)C=CC(=O)CCCCC(C)C(O)(OC(C)=O)NC(=O)C1 495
[Xe] 496
CCC1NC(C=C(F)Cc2cccc(CC(CCC(C)C)NC=C(C)O)c2)=CC1=O 497
[Xe] 498
[Xe] 499
[Xe] 500
[Xe] 501
Cc1ccccc1C(=O)C(=O)NCc1ccccn1 502
[Xe] 503
C=C(C)N=C(CC(NC1ON=CC=C=C(N)C1=CCS)OC(=O)COC)C1=CC=C1 504
[Xe] 505
CC=C(C=O)OC(CCC)C(CC(C)CC)C(OOC)C(=O)NC1CCCNCC1C 506
[Xe] 507
[Xe] 508
CC=C1C=CC=CC=C2C(=O)CC(NC(=O)C(NC(C)=O)C(C)C)CC(C1)OC2=O 509
Cc1cccc(C)c1 510
[Xe] 511
[Xe] 512
[Xe] 513
C=CC(=O)C(CC(O)C(Cc1ccc(C)cc1)NC(=O)CC(C)(C)N)C(C)(C)C(=C)N 514
[Xe] 515
CSC(CCCC(NC(=O)C(C)(C)C)C(C)C)C(C)(C)C 516
[Xe] 517
CC(O)CC(Cc1ccc(Cl)cc1)NC(=O)CC1CC(=O)CC(=O)CC(C)C(=O)OO1 518
CCC1=CC=CC=C2CC(NC(=O)CCC(=O)NSc3ccc(OC)cc3)OC2=C1 519
[Xe] 520
[Xe] 521
[Xe] 522
[Xe] 523
[Xe] 524
[Xe] 525
[Xe] 526
CC(O)C12CCCC1CN(CC(O)C(=O)c1ccccc1)C(C(=O)NC(C)(C)C)C2 527
Cc1cccc(SCCC(=O)NC(C)(C)CCCCCC(O)=Cc2ccnc(C)c2)c1 528
[Xe] 529
[Xe] 530
[Xe] 531
[Xe] 532
[Xe] 533
[Xe] 534
[Xe] 535
[Xe] 536
[Xe] 537
C#C 538
[Xe] 539
[Xe] 540
[Xe] 541
CC[N-]C(=O)C(CC(=O)NC(=O)CCc1ccc(O)cc1)NC(=O)CCc1ccccc1 542
[Xe] 543
[Xe] 544
[Xe] 545
[Xe] 546
[Xe] 547
COC(=O)CCCCCCONC(=O)C(Nc1ccccc1SC)c1ccc(C(=O)O)[nH]1 548
Cc1ccc(C)cc1 549
CC=C(NC(=O)CN=NN(C(=O)c1cccc(OC)c1)C1CCCC1)c1ccccc1 550
[Xe] 551
[Xe] 552
[Xe] 553
[Xe] 554
[Xe] 555
[Xe] 556
[Xe] 557
CC=CC(=CN)NC(NC)(C(NC(C)(C)S)C(=O)NC(C(=O)NC(C)(C)C)C(C)NC)N(C)C 558
[Xe] 559
CNC(=O)C1NC2(C(C)(C)N)C#CC(CCF)C1C(C)C=NC(N(C)O)=C(O)C2 560
[Xe] 561
[Xe] 562
[Xe] 563
[Xe] 564
[Xe] 565
CC=C(O)C(=C1CC(C(=O)NC(C)c2ccccc2N)NC(=O)C(=O)N1)c1ccccc1 566
CC(C)c1ccccc1SC(C(=O)O)C(=O)C(OC1=CC=CC=CC=C1)c1ccccc1 567
[Xe] 568
CCC1(C)CC=CC=C(C(=O)NC(C(C)C)C(C)C)C(C)N(C)C(=O)C(C(C)(C)C)NC(=O)O1 569
CC(=O)C(CCc1cccc(NC2CC=C3C=CC=CC=C(C=C3)C2)c1)CCC(C)(C)C 570
[Xe] 571
CS1(=O)=CC(C=C2C=CC=CS2)=CCC2C=CC=CC1=Cc1ccccc1OC(=O)N2 572
[Xe] 573
[Xe] 574
CC(C)C(=C1C(=O)C1CC(=O)CC1=CC=C(C2=CC3C(=O)C(=C2)C3=O)C=[NH+]N1)C(C)S 575
CC=C(C#N)C(=NC(=S)C(Cc1ccc([N+]([O-])=CC)cc1)C(=O)C(C)C)c1ccccc1C 576
COc1ccc(C)cc1 577
[Xe] 578
CC1=[SH]C=C(CO)C=C1 579
[Xe] 580
CCC(NSC)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 581
[Xe] 582
[Xe] 583
[Xe] 584
CC(Cc1ccccc1)OC(CC(=O)O)CC(O)C(Cc1ccccc1)NC(=O)CC(C)(C)C 585
CCCC(=O)NC(C(=O)NC(C(=O)NC(C(N)=O)C(=O)C(=O)N(C(C)C)C(C)C)C(C)C)C(C)(C)C 586
CC(C)(C)NC(=O)c1ccccc1C(=O)C(=O)C(CCCc1ccccc1)NC1=NCCC1 587
CC(F)CC(Cc1ccccc1)(Cc1ccccc1)OC(=O)NC1CCCCC1(O)C(C)C 588
CC(C)(C)NC(=O)c1cc(C(=O)NC(Cc2ccccc2)C(=O)NCC(=O)O)ccc1OCO 589
[Xe] 590
CC(C)C(C)(C)C 591
CC(C)CC(=O)CN1CCCC(C)(C)CCCC(C)C(Cc2ccccc2)ONC1C(C)(C)C 592
[Xe] 593
CC(=O)NC(C)(C)C 594
[Xe] 595
CC=C1C=CC2=CC=CC=C3CCC(C)(C)N4OCC(CC4=NC(=O)C3(CC)C2)OC1O 596
C=C(C)C(C(C)(C)S)S(=N)(=O)C(=O)CC 597
[Xe] 598
[Xe] 599
[Xe] 600
[Xe] 601
[Xe] 602
CCNC(=O)C(NC(=O)C(C)N)C(C)C 603
COc1ccc(CC([O-])C2CCCOC(C)C2OC(=O)C(CC(=O)c2ccc[nH]2)OCN)cc1 604
[Xe] 605
[Xe] 606
Cc1ccc(CC(NC(=O)OC(C)(C)C)C(C)CN2C(=O)CC(O)SC3COCC(=O)C32)cc1 607
Cc1ccc(-c2nc(N)no2)cc1 608
[Xe] 609
[Xe] 610
CC(C)CC(CCC(=O)NC1CC2=CC=CC=CC1=CC=CC=C2)SC(=O)Cc1ccccc1 611
CC(=O)NC(C(=O)N1CCC1C(=O)C1C(C)CCN1OCC(=O)O)C(C)C 612
[Xe] 613
CC=Cc1ccc(C2=CCC3(CC(=CC)C(O)=C(Nc4ccccc4C(C)C)C(=O)O3)C2)o1 614
CCCN(CC)C(C)=O 615
[Xe] 616
[Xe] 617
CSC(=O)COC(=O)C(OOCCOc1ccco1)=C(C(=O)Nc1ccccc1C)C1=CC=C1 618
C=CC(=NC)C(C)(C)C1CCN1 619
CC(O)C(CC1(C(=O)O)C(=O)CCCC1C)C(O)CCPC1=CC=CC2=CC=CC(=C1)CC2 620
[Xe] 621
[Xe] 622
[Xe] 623
CC(=N)NCC(=O)CNC(=O)CCC(=O)NN(c1ccccc1)c1cccc(COCSC(C)C)c1 624
[Xe] 625
[Xe] 626
[Xe] 627
COc1ccc(CCC(=O)NC2C(=O)N(C(=O)OCc3ccccn3)CC(C)CC(=O)C2C)cc1 628
CNC(C)C(=O)NC1CCCCC2CC(C(=O)NC(C)(C)C)N(CC1O)CC2Cc1ccccc1 629
Cc1cc2cc(n1)OCCCN2 630
[Xe] 631
[Xe] 632
[Xe] 633
C=Cc1ccc(CN(NC(=O)C(C(=C)C)=C(C)N)C(=O)CC(O)c2ccc(C(C)C)cc2C)cc1Cl 634
[Xe] 635
CC=CC1=CCC2CC2C(=O)N2CC(C(N)=O)N(C2)C(=O)C(C(C)(C)C)CC(=O)ON1C(C)(C)C 636
[Xe] 637
[Xe] 638
C=C(C)C(=O)NC1C(=O)NC(C(C)C)C(=O)NC(CC(C)=CC)N(C(=CC)C(C)(C)C)NCCOC1=O 639
[Xe] 640
[Xe] 641
[Xe] 642
C=C1NC(C(=C)C)N(C)C(=O)C1=CC 643
[Xe] 644
CCCCCCC(=O)N(CC(C)C)SC(=O)C1NC(=O)C(C(O)CCCCCN)OC(F)=CC=CN1C 645
[Xe] 646
[Xe] 647
C=CCC(C)C1=[SH]C(c2cccc(CC(C)(O)OC(C)(O)CC)c2)NC(C(=O)C2=C(C)NNC2)=N1 648
[Xe] 649
[Xe] 650
[Xe] 651
COc1ccc(S(N)(=O)=O)cc1 652
[Xe] 653
CCCCCCCCNC(=O)C(CC(=O)O)Cc1ccccc1 654
CCCCCCc1ccc(C(=O)N2CC(C(C)C)N(CC)CCCC(CC)C2c2ccccc2)cc1 655
[Xe] 656
[Xe] 657
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C1CC2=CC=CC=CC(=CC=CC=C2)N1 658
[Xe] 659
CCNS(=O)(=O)OC(=CC=C(C=S)C(=O)NC(Nc1ccccc1)C(=O)C1CCCC1C)C1=CC=C1 660
[Xe] 661
[Xe] 662
[Xe] 663
Cc1cccc([SH]=C(N)S)c1 664
[Xe] 665
CCOC(C)(C)C 666
[Xe] 667
CC(C)NC(=O)CNC(=O)CC(C)(C)O 668
C=C(C=CC)CC(NC(=O)C1COC(C)(C)Sc2cc(C)c(ON)cc21)C(O)CC(=O)NC(CC)CC 669
CNC(=O)c1c(-c2ccc(F)c(NC(=O)C(N)ON)c2)oc2ccc(C3=CCOC(=O)C=N3)cc12 670
[Xe] 671
CCC1(C)CCCCCCN1 672
CC(C)C(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(Oc1ccccc1O)C(=O)F 673
CC1N[SH](C)CCCC(=O)c2cccc(c2)CC(C(O)Cc2ccccc2C(=O)NC(C)(C)C)NC1=O 674
CC(=O)NC(C)(C)C 675
[Xe] 676
[Xe] 677
[Xe] 678
Cc1ccccc1C(=O)NC(C)(C)C 679
[Xe] 680
CC1=CC=NC=CC1=CC1=CC=CC(=CC2=CCCC3(C(C)(C)C)C(=C(Cl)C4C=CCC43)C2=O)C1 681
[Xe] 682
CC(C)C(CCC(=O)Cc1ccccc1)SCC(C)(C)C1CCCC1 683
Clc1ccccc1C1CCCC1 684
CCCC(C(=O)O)c1c(C)nc2oc(C(=O)CC(C)CCc3ccccc3)cc2c1-c1ccccc1 685
C=C(C)CNC(=O)C(NC(=O)C(NCCC(=O)NC(CC(O)C(C)=O)C(C)C)C(O)C(C)CC(C)C)C(C)CC 686
[Xe] 687
[Xe] 688
COC(=O)CCCC(=O)NC(C(C)CCC(O)C(=O)C(C)(C)C)C(O)Cc1ccccc1C(=O)NC(C)(C)C 689
[Xe] 690
[Xe] 691
CC(C)CCNC(Cc1ccccc1C(=O)NC(C)(C)C)ON(C)COC(Cc1ccccn1)=C1C=C1 692
CCCCCCCCCC(=O)C1=C(C(=O)NCC(CCC)CC2=CC(C)(C)CN2)N1Nc1ccccc1 693
[Xe] 694
[Xe] 695
[Xe] 696
[Xe] 697
[Xe] 698
C 699
C=[SH]C(C)=C(C)C 700
Cc1ccc(-c2ccno2)cc1 701
[Xe] 702
[Xe] 703
[Xe] 704
[Xe] 705
[Xe] 706
CC=C1C=Cc2cccc(C(CC)C[SH]=O)c2NC(=CC)CC2(C(O)CC(C)C)CCCC(O)C2CC1 707
CC(C)COC1CN2CCN(Cc3ccccc3C=CC=CC(C(C)C)C(=O)N1)CC2C(=O)NC(C)(C)C 708
[Xe] 709
CCCC(C(=O)OC(C)(C)CC(=O)NC1CCC2CCCC21)c1ccccc1 710
[Xe] 711
[Xe] 712
[Xe] 713
[Xe] 714
[Xe] 715
[Xe] 716
[Xe] 717
[Xe] 718
[Xe] 719
CCC=C1C=C(N)N=CC=C2CCC3=CC(NCC(=O)NC(CCCC)C(=O)N(C2)OCC(F)CCC1)O3 720
[Xe] 721
[Xe] 722
CCC(=O)N1CC(=O)C(C)=CC=C(O)C(CC(=O)NC2CCC(CC)C2)C(NC(=O)C(NC(C)=O)C(C)C)C1 723
[Xe] 724
[Xe] 725
[Xe] 726
CC(O)(O)C([O-])=CN 727
[Xe] 728
[Xe] 729
[Xe] 730
CC1CCCC1(N)C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 731
[Xe] 732
[Xe] 733
[Xe] 734
[Xe] 735
[Xe] 736
CC=C1NN(C)C(=O)C(C(C)C)NC(=O)C2CC(=O)C3=CC(=CC=C(OCC1=O)N2C(=O)OO)C=C(F)C=C3 737
[Xe] 738
[Xe] 739
CC(C)C 740
[Xe] 741
CCOCc1ccccc1 742
CCNC(=O)c1cc(Cl)ccc1O 743
CC=CC(=O)CC(C)(C)C12CC(CCCCC3C=CC4NC(C)=C4CC3C1N)C2 744
[Xe] 745
[Xe] 746
CC(C)(O)CC(=O)N=C1C2=CC=C(N)CC1CCCC(=O)O2 747
CC12CC3[NH2+]C=C1C1=CC=NC4=NC=C1OCN=C4[SH]32 748
[Xe] 749
[Xe] 750
[Xe] 751
[Xe] 752
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNC(CCc1ccccc1)CC(=O)C(=O)c1ccccc1 753
[Xe] 754
[Xe] 755
[Xe] 756
CSC1SSCC1(C)C(=O)NC1(Cc2ccccc2)CCCCC2CCN(CC1O)C(C(=O)NC(C)(C)C)C2 757
CC(C)(C)C(C)(C)C 758
C=C(C([O-])=CC[NH3+])S(C)(=N)=N 759
COc1ccc(C)cc1 760
C=CC(=CC)C1(C(C)CCOC)CN(C(C)F)N(C)CCCCCC(=O)C2CCCC2(OCC(C)C)CCC(=O)N1 761
[Xe] 762
CCC(CC)NC(C(=O)Nc1ccc(N[N+](=O)C(CC)N2C(=O)C(CC)N[SH]=C(C)C=C2O)cc1)C(N=O)C(C)C 763
[Xe] 764
[Xe] 765
[Xe] 766
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CSC(=O)c1cccs1)CC(=O)O 767
[Xe] 768
COC1=CC(C)=CC=C2C(=O)CC(F)CC(N(C)CC(=O)O)n3oc(c1c3=O)C2CC1=CNC2SC=CC=C12 769
[Xe] 770
[Xe] 771
COc1ccc(NC(=O)CC(C(=O)Nc2cccc(C(=O)C(Nc3ccc(C)c(S)c3)OC(C)C)n2)=C(C)O)cc1 772
[Xe] 773
[Xe] 774
[Xe] 775
CC(C)(C)C1C(=O)N(CC(=O)C(=O)c2ccccc2)C(=O)C(=C(O)O)C(c2ccccc2)CC(=O)C1NS(N)(=O)=O 776
[Xe] 777
[Xe] 778
CCCN(C)CCOCCCCC(=O)ON(CC(C)C)CC1CC(=O)NCC(CC(C)C)=C2C(=CN)NC2=CC=C1C 779
[Xe] 780
[Xe] 781
[Xe] 782
COc1c([O-])cccc1SCCCC(C)=O 783
CC=C1C=CC=C(C(NC(=O)CC)C(C)C(=O)NNC2CCCCNC2c2cccc(C(=O)CNC(C)=O)n2)C1=O 784
[Xe] 785
CSC1=CC=CC(C(O)CN(C)NC=NNNC(=O)CC(C)CC(=O)NC(CC(O)CC(SC(C)=O)C(C)C)C(C)O)C1 786
[Xe] 787
CC=C(C=C(O)O)CCCC1C(C)=CC=CC=CC(=CO)CCC(O)C1NC(NC(=O)C(C)C)C(NC(C)=O)C(C)CC 788
[Xe] 789
C=C(N)c1ccc(N(C)C)cc1 790
Cc1ccc(F)cc1CC1CON=CC=Cc2ccccc2CC(O)(NC(=O)C2CCCC2C(=O)NC(C)(C)C)C1 791
CC(=O)NC(CNC(=O)OC(CCC=CC=CS)C(O)C(O)C(C(=O)CC1CCS1)N(C)C)C(=O)NCc1ccccc1 792
CC(C)(C)NC(=O)C12CCCSC(Cc3ccccc3)N1C1CC(CC=C(N)O)C(CC(=O)c3ccccc3)N12 793
[Xe] 794
O=C1OCC(O)OCC2=CC=CC(CO)=NC(=CC=CC=C2)CCCCC(O)C2OCOCN3CCC2OC(N3)O1 795
[Xe] 796
O=C1CCC2CCC[N+](=O)N1C2 797
CC(=O)C(=O)N1CC2CC=CCCCNC(=O)CCC2N(OC(C)(C)C)CC(C(=O)NC(C)(C)C)N2CCCC(C2)O1 798
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccc(O)cc1)NC(=O)C(N)CSC(=O)CCc1ccccc1 799
Cc1cccc2c1N=NC=CS2 800
[Xe] 801
CCCC(C(=O)O)c1c(C)nc2c3c1C(CCc1ccccc1)=C1C=C4C5=CC(C)=CC=C1SC(C3C5)C42 802
[Xe] 803
[Xe] 804
[Xe] 805
[Xe] 806
CC=CC(=O)CCC(OC)C(=O)NCCCC1=N[SH]=C1C 807
[Xe] 808
C=CC1=CCC=CC(=CC)OC(CN2CC(C)=CC(O)=C3CC=C(CC(CC(C)C)CN2C(=O)CC(C)CC)C3=C)C1 809
CCC(C)(NC)C(C)O 810
C=CC(=C)C1C(=O)N(C)C(C)Nc2cccc(c2)CC(CN(OCC(C)=O)c2ccc(OC)cc2)C(=O)N1CC(C)=O 811
[Xe] 812
[Xe] 813
[Xe] 814
CC(C)(O)NC(=O)N(CC=N)C(=O)CC(=O)NC1(C)CCCC1 815
[Xe] 816
[Xe] 817
[Xe] 818
CCCN1C(C(C)C)=CC(C)=Nc2ccccc21 819
[Xe] 820
COC1=CC=CC=C2C=CC=C3C[SH](OC2=C1)C(C)C3=O 821
CC(C)(C)NC(=O)C1CC2CCCCC1CC(O)CC(SC(=O)c1ccccc1NC(=O)CCc1ccccc1)CC2 822
[Xe] 823
[Xe] 824
[Xe] 825
[Xe] 826
Cc1cccc(S(=O)(=O)N(C)OC(Cc2ccccc2)C(=O)NC(Cc2ccccc2Cl)C(=O)Cc2ccccc2)c1 827
[Xe] 828
C=CC(C)=CC1=CS([O-])=C1C(=C)C=CC 829
CC=C1SCCC=C1C(C)C 830
[Xe] 831
[Xe] 832
[Xe] 833
[Xe] 834
[Xe] 835
CCCCN(CC)C(=O)CC1CC(OCC(CC)C(=O)NC(=O)C(C)CC)CC1OOC1CC2=CC=C(O)C=CC(=C2)C1 836
C=CC(=C)C(C)C 837
[Xe] 838
CCCCCC(NCC(C)(C)N)OC(=O)CC(O)CCC 839
Cl[n+]1ccccc1 840
[Xe] 841
CC1=CC=CC=CN1NC(=O)C1CCCCC1C 842
C=C(C)CCC(=O)N1C2CCC3CC(C)CNCC(C)(CC4=CC=CC=CC2=CC=CC=C4)OC31 843
[Xe] 844
[Xe] 845
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NSc1ccccc1 846
C=CCSC1C2=NC(=O)C1CCc1cccc(c1)CCOC1=Cc3ccc(nc3CC1)CCC(C(O)CCC(C)C)O2 847
[Xe] 848
CCC(NC(=O)CCCNC(=O)C(OC)=C(C)Nc1ccccn1)OCc1ccccc1 849
[Xe] 850
[Xe] 851
CCC(C)=Cc1ccc(Br)cc1 852
[Xe] 853
C=C(C)C(=CC)CCCSc1ccc(C(C)=C(C)Cl)cc1 854
[Xe] 855
CCN1CCc2ccccc2C1 856
[Xe] 857
[Xe] 858
CCSC(C)(C)CC(C)C 859
[Xe] 860
[Xe] 861
[Xe] 862
[Xe] 863
[Xe] 864
[Xe] 865
[Xe] 866
[Xe] 867
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OCC(=O)S(=O)(=O)c1ccccc1 868
[Xe] 869
CC1=C2C=CC=C3C=C4OC5C(=O)CCNC(OC1=CC4NC3=CCC2)C1C(=O)NC(C(C)C)C(=O)N5CCC1CO 870
CCC(C)C(NC(=O)CC(=O)NC(=O)C(=O)C(C)=O)C(=O)NC(CCC(O)C1CC1)C(C)(C)C 871
Cc1cc(CSC(=O)O)nc(CC(=O)Cc2ccccc2)c1C 872
CC(=O)CC(CNC(CC1=C[SH]=CC(F)=C1)C1NCCC(=O)C1NC(C)=O)C(=O)NC(=O)CC1CCCC1 873
[Xe] 874
[Xe] 875
[Xe] 876
[Xe] 877
[Xe] 878
[Xe] 879
C=CC1=CC=C(C(C=CN)=CC)NC(CCCCCCC(C)N(CC(C)C)[SH](=O)(CNC=S)Cc2cccnc2)CC(=CC)C=C1 880
[Xe] 881
CNc1ccccc1CCCC(C)(C)SC(=O)CC(C)=O 882
[Xe] 883
[Xe] 884
C=C(CC(CC(C)O)C(=O)COCCOC)C(C)(C)N 885
[Xe] 886
[Xe] 887
[Xe] 888
[Xe] 889
[Xe] 890
[Xe] 891
[Xe] 892
[Xe] 893
[Xe] 894
[Xe] 895
CC(C)SC1SC(=O)CCC=C2C=CC(C(=O)C(=O)c3ccccc3)=NC=C(CC3CCCN3C1=O)O2 896
CC(C)CCCSC1NC(CCc2ccccc2)(C(C)C)C(N=O)C1=O 897
CC(C)(C)NC(=O)N1CC2CCCC2CC1CC(O)C(CSC1=CC=CC1=O)NC(=O)C1NCCCC(=O)C2=NCCCN21 898
CC(C)(C)NC(=O)c1ccccc1OC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NS(=O)(=O)c1ccccc1 899
CC(C)CC(O)C(Cc1ccccc1C(=O)C([O-])=CC=c1ccc2c(=O)c(c1)C=CC=C(C=C1C=C1)C=2)NC(=O)OC(C)(C)C 900
[Xe] 901
[Xe] 902
[Xe] 903
[Xe] 904
[Xe] 905
[Xe] 906
CCC(COC(NC(=O)CCC(C)O)C(C)C)OOCCc1ccccc1C(C)C 907
CC1=C(CF)CNC1 908
C=C(C)CCC(=O)NC(CCC)C(=O)NCC 909
[Xe] 910
[Xe] 911
[Xe] 912
CCN(CC)Cc1ccc(C(=O)NC2(CC)CC=CC=NO2)cc1 913
CC(=O)NC(C(=O)N1CCCC1)C(C)C 914
[Xe] 915
COC(=O)c1c(-c2ccccc2)oc2cc3c(cc12)-c1ccc(cc1O)OCn1c(cc2ccccc21)SN3S(C)(=O)=O 916
[Xe] 917
[Xe] 918
CC(=O)C1CCCC1(N)C(=O)NC(Cc1ccccc1)C(=O)NC(CCC(C)(C)S(=O)(=O)N(CC(C)C)SC1CCCCC1)C(C)O 919
CC(C)(N)C([NH3+])C(N)=O 920
[Xe] 921
[Xe] 922
[Xe] 923
[Xe] 924
[Xe] 925
[Xe] 926
CC(CCc1ccccc1)ONC(CNC(=O)CC(C)C1CO1)CC(OCC(=O)c1ccc(NCc2ccccc2)cc1)C(C)F 927
[Xe] 928
[Xe] 929
[Xe] 930
[Xe] 931
[Xe] 932
CC=C(C)NC 933
[Xe] 934
[Xe] 935
[Xe] 936
[Xe] 937
CC=C1CC(C2=[SH]C=C(CC(N)=O)C=C2)C(=O)C(CC(C)=O)C(Cl)C1 938
[Xe] 939
[Xe] 940
[Xe] 941
[Xe] 942
C=C1C(CC(C=O)=CN)CCN1CC(CCF)N(CC(=O)C(C)C)OCCC(=O)NCCCCC 943
[Xe] 944
[Xe] 945
O 946
[Xe] 947
CN(C=O)SC(=O)Nc1ccccc1 948
[Xe] 949
[Xe] 950
C=CC(=O)C(CC)NCC1CC=CC=CC(=O)CC1NC(=O)CC1CCOC(C(=O)CCCCCC(CC)CC(N)=O)C(C(C)C(C)O)C1 951
CCCC(C(=O)OC(=O)C1=CC1C)c1cccc(O)c1 952
[Xe] 953
CC(O)CCC(O)C1CC(OCC(=O)NC(Cc2ccccc2)C(=O)NC2C(=O)C3=CC=CC2=CC=C3)CCC1C(=O)NC(C)(C)C 954
[Xe] 955
CC(=O)CC1CCC2COC1(NC(CC(C)C)C(=O)C(=O)c1ccccc1)C2 956
[Xe] 957
[Xe] 958
[Xe] 959
CC1CCCCC(=O)N1C=N 960
[Xe] 961
CC(C)(C)OC(=O)N=C1C=CC=CC2COC(C1)O2 962
[Xe] 963
[Xe] 964
COc1c2cc3c(O)c1C1=CC=CC4(CC1=O)C(=C[SH]24)C3 965
CC(C(=O)NNC(CC(=O)Cc1ccccc1)C(C)(C)C)C(O)(CCCCC(=O)N(Nc1ccccc1)c1ccccc1)OCC(N)=O 966
[Xe] 967
[Xe] 968
[Xe] 969
[Xe] 970
CC 971
[Xe] 972
[Xe] 973
[Xe] 974
C=CCC1C(CC(=O)NC2CCC(=CC)C(=CC)C2C(=C)N(C)O)NN(C(=O)CC(N=O)C(C)(C)C)NC(C(N)=O)=CC1(O)OCC(=C)C 975
CC(C)(N)CCS 976
CC=Cc1cccc(CC(NOC(=O)CC2CCCCC2N(CC(C)C)C2=NC=C3CC4C(CN3CC)N4CC2)SC(=O)CC)c1 977
[Xe] 978
CC=CC(=NC1=CC=CC=C(SC)C=N1)C(C)C=O 979
[Xe] 980
[Xe] 981
[Xe] 982
C=NC(C1=CC=CC=CC2=CC(C)=CS1=C2)=C(N)[NH3+] 983
[Xe] 984
[Xe] 985
[Xe] 986
[Xe] 987
CC(O)C(=O)NC1C=CC=CC2=CC=C(N=C(OCCNC(=O)OC3CCS(=O)(=O)C3C)N3CC(C)C4CC3C(=O)C1CCN4)C2C 988
CCCC(C(=O)NC(C)(C)C)N(CCC(C)O)CC(=O)NC(=O)C1CC2C(=CC=C3C=CC=CC(CC(O)Cc4ccccc4)CN32)N1 989
[Xe] 990
CC(=O)NC1(C)CC(C(C)(CO)CCC2NC(C(C)O)OC=CC=Cc3cccc2c3)CCC(c2ccccc2)CCC2CCN1N2 991
C=C1NC1N1COC2=CC=CC2=CC=CC=C(C)OCC(NC(=O)c2ccc3c(c4[nH]c(c2CC)C4=O)C(C)(C)CCCN3)C1=O 992
[Xe] 993
[Xe] 994
[Xe] 995
CCC1=C(O)N=C(N=Cc2ccccc2O)S2=NC=CC=C12 996
[Xe] 997
[Xe] 998
[Xe] 999
