SMILES Name 
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
[OH-] 17
C 18
C 19
C 20
O 21
N 22
C 23
C 24
S 25
C 26
C 27
C 28
C 29
C 30
C 31
C 32
C 33
O 34
C 35
O 36
C#C 37
NO 38
CN 39
C#C 40
CC 41
CC 42
CC 43
[Xe] 44
CC 45
C#C 46
CC 47
CC 48
C#C 49
C#C 50
CC 51
CC 52
[Xe] 53
[Xe] 54
CC 55
CN 56
[Xe] 57
C#C 58
CF 59
C 60
CC 61
CC 62
C#C 63
C#C 64
C=N 65
CCC 66
C=CO 67
CCC 68
CNC 69
CCC 70
C=CC 71
CC=N 72
N#CO 73
CC 74
CC=O 75
COC 76
C=CC 77
CC=[NH2+] 78
[Xe] 79
C=C=NC 80
CC=[SH]O 81
CC(C)C 82
CC(N)=O 83
[Xe] 84
CCOC 85
CC(C)C 86
O=[N+](O)O 87
CC(C)C 88
CCCC 89
CCC=N 90
C=C(C)C 91
C=C=CC 92
CCCC 93
CC(C)C 94
[Xe] 95
CC(C)C 96
CC(C)C 97
CC=[SH][O-] 98
CC(C)C 99
C=C(C)O 100
CC(C)(C)O 101
CC=C(C)N 102
C=CC=C[NH3+] 103
C#CC(=C)C 104
CCC(C)C 105
C=S(C)(N)=O 106
C=C(N)N=O 107
 108
CCC(C)C 109
CCC(C)=O 110
CC 111
CCC(C)C 112
[CH2-]N(C)CO 113
CCCCC 114
C#CN=CC 115
 116
CC(C)(C)C 117
CC=C(N)[O-] 118
CC=C([O-])[O-] 119
CSC(C)C 120
CN=C(C)C 121
CCNC 122
CC=CC=CC 123
C#CC(C)=CC 124
C=CC=C(C)Cl 125
C=CC=C(C)O 126
CC=CC=CC 127
CC=C(C)CO 128
CC 129
CSC(C)CO 130
CC(C)CC[NH3+] 131
[Xe] 132
CCC(C)(C)C 133
NN(O)C(=O)S 134
CCOC(C)=O 135
CCCCCC 136
CCC(C)(C)C 137
[Xe] 138
CCC=C(C)F 139
[O-]C(F)=NOS 140
CC(C)N(C)C 141
C=CC(O)=CC 142
CC=CN=CC 143
CC=CC=CC 144
CC=C[SH]=CC 145
CCC(=O)OC 146
CC(N)=CCN 147
CNC(=O)ON 148
C=CC(O)=NC 149
CCC=C(C)[O-] 150
CC(C)C(C)O 151
[Xe] 152
c1ccccc1 153
CC=C(C)C(=O)Cl 154
C=C(O)C(=N)NC 155
[Xe] 156
CC=CC(C)=CC 157
CC=C(C)C(C)C 158
CC=NC=C(C)Br 159
CC 160
CC(O)C(C)(C)C 161
[Xe] 162
CC(N)=C(C)OF 163
[Xe] 164
CCSC(C)C 165
CSC(C)C(C)C 166
CC=NC(=N)CC 167
CNC(C)C(C)C 168
C=CC(C=O)=CC 169
[Xe] 170
CO 171
CCC(C)CC(=O)O 172
Cc1ccccn1 173
CCC(=O)C=C(C)C 174
C#C 175
[Xe] 176
CCC(CC)C(N)O 177
C=C(C)C(CC)CN 178
[Xe] 179
Cc1ccccc1 180
[Xe] 181
CCC 182
C 183
[Xe] 184
CC=C(C)CC(C)C 185
CC([SH]=O)C([NH3+])CO 186
CN=C(C)CC(C)=O 187
[Xe] 188
CC1C=CC=C1F 189
CN=C(OC)C(C)=O 190
C1=C2CSC(=N1)C2 191
CC=C(C)C(O)=CCC 192
CN=C(COC)C(C)O 193
CNC(C(C)=O)C(N)=O 194
[Xe] 195
CCC(COC)C(C)C 196
[Xe] 197
CN1CCCC1 198
CCC(CC)C(N)=NC 199
Cc1ccccc1O 200
Cc1ccc(C)cc1 201
CCCC(C)C(=O)CC 202
C#Cc1ccncc1 203
CC=C(C)C(C)=C(C)S 204
COc1ccccc1 205
[Xe] 206
CNCC1CCCC1 207
C=CN=C(CC)C(=C)O 208
Oc1cccc(CCl)c1 209
[Xe] 210
CNCCC(NC)C(=O)O 211
O=C(O)c1ccccc1 212
COONC(=O)CC(C)C 213
CCC1CC(=O)C(=O)C1 214
C 215
C 216
CC=C1C=CC(CC)=N1 217
[Xe] 218
C=N 219
N=C1C=CN=C1NCO 220
[Xe] 221
C=CCNC(C)C(O)CO 222
[Xe] 223
 224
C=C(C)CC(C)=C(F)SO 225
[Xe] 226
CC1=NCSC(C(=N)N)=N1 227
Cc1cc(CO)ccn1 228
[Xe] 229
CCCC(=CCS)OC(=O)O 230
CCCC(=O)C(CC)C(C)N 231
CC(=O)c1[nH]nc(C)c1C 232
CCCC(=O)C(CCC)NC 233
[Xe] 234
[Xe] 235
CCNC(C)CC(C=O)NC 236
CC1=CCC(N)=NC=C1C 237
CC(C)CCSC(C)C(C)C 238
[Xe] 239
CCC(S)CC(=O)O 240
CC(=O)OC(C(C)C)C(C)O 241
CN=C(NC(C)C(=O)O)SC 242
C=NC(CC)SC(C)=NCC 243
CCCc1cccc(O)c1 244
CC=CC1=CC=C1 245
CCc1ccc(NC)cc1 246
CC=CC(=CC)C(=O)CCC 247
CCCc1ccccc1C 248
CC(C)CN 249
[Xe] 250
[Xe] 251
Cl 252
[Xe] 253
 254
CCC(N)C1CCCC1CS 255
[Xe] 256
[Xe] 257
C 258
[Xe] 259
[Xe] 260
CC=C(O)c1ccc(O)cc1 261
[Xe] 262
[Xe] 263
C 264
[Xe] 265
CCc1ccc(O)cc1OC 266
CC(=O)C1=CCCC(C)C1=O 267
CC=C(S)c1ccccc1[O-] 268
CC(=O)N[SH](C)C(O)=CS 269
[Xe] 270
C=C1C=C(CCC)C=C(S)S1 271
[Xe] 272
[Xe] 273
CC(O)=CC=C(C)Cl 274
CCCC(=O)c1ccccc1 275
CC[SH](C)(=O)C1CCC(C)C1 276
[Xe] 277
C=C(C)N=C1C(C)CCC1C 278
[Xe] 279
[Xe] 280
[Xe] 281
C=CCC(=CCC)C(=O)C(=C)C 282
C=CCOC=CC=CNC 283
Cc1ccc(BCC(C)C)[nH]1 284
[Xe] 285
[Xe] 286
CCCC(=O)Cc1ccccc1 287
[Xe] 288
CCCC(=O)c1ccncc1 289
[Xe] 290
O=C1C=C2C=C1C=CC=NN2 291
CC(C)C1=CCC(=O)C(=O)C1=O 292
O=C(CCO)Oc1ccccc1 293
[Xe] 294
CC 295
C=CC(=CC)C(C(=O)CC)C(C)C 296
CCC(C)=[SH]c1ccc(C)cc1 297
CN([O-])Cc1ncccc1CS 298
[Xe] 299
C=CC(=C)C=C1C(=O)NC[N+]1=O 300
[Xe] 301
[Xe] 302
CCC(C)C(N=C(C)C)OC(C)N 303
CCC(C)C 304
[Xe] 305
[Xe] 306
C=CC 307
CCC=C1CN=C(C=N)C1=NO 308
[Xe] 309
[Xe] 310
CCCC(=O)C1=CC=CN=[SH]SO1 311
[Xe] 312
[Xe] 313
[Xe] 314
[Xe] 315
C#C 316
CCCc1cccc(CC(C)C)n1 317
CCCC 318
CC(C)(F)OC(=O)c1ccccc1 319
[Xe] 320
[Xe] 321
[Xe] 322
[Xe] 323
CCCC(=O)C(CC(C)C)C(C)([O-])O 324
[Xe] 325
CC=C1C=CC(C(=S)C=NC)=C1C 326
[Xe] 327
C=C(C)C1=CC(O[NH3+])=C[SH]=C=C1C 328
CCNC(OC)(OC)[SH](C)C 329
[Xe] 330
C[SH]=C1C=CC=C(C)CC1C 331
CCC(NC(=O)OC)=C(O)C(=N)O 332
[Xe] 333
[Xe] 334
[Xe] 335
CCC(=CN)c1ccc(OC)cc1 336
CCC(=N)CC=Cc1ccccc1 337
C#COCc1ccccc1 338
COC(=O)C(C)NCO 339
CC=CC1=C(SCCCC)CCC1 340
COc1ccccc1OC 341
[Xe] 342
[Xe] 343
C#C 344
CCSC1=CC=C(OS)C=CN1OC 345
NCCCCC(=O)CCCC(=O)OCO 346
[Xe] 347
CC(=O)NC1C=CC=CCS1 348
CCCCCCC 349
CC(Cl)=CN=CC(=O)c1ccccc1 350
[Xe] 351
C=C(C)CCC(=O)C(=O)NCCC(C)C 352
C=CC(=CC)C(=N)N=CC=CC=C(O)O 353
C=Cc1ccc(N(C=O)N=NC)cc1 354
C=CC(C(=O)C=C(Cl)CCS)=C1CC1 355
[Xe] 356
[Xe] 357
CC 358
[Xe] 359
CC=N 360
[Xe] 361
[Xe] 362
CCCC(=O)c1ccc(C)c(NC)n1 363
[Xe] 364
[Xe] 365
[Xe] 366
[Xe] 367
CC(=O)CCC(=O)OC(C)CC(C)C 368
[Xe] 369
[Xe] 370
[Xe] 371
CCC1Cc2ccccc2C1C(C)C 372
COc1cccc(O)c1 373
CC 374
CCCC(=O)C(C)=C1C=NCSC(F)N1 375
[Xe] 376
[Xe] 377
NC(=O)C1=C(OS)C(CCO)OOCC1 378
[Xe] 379
[Xe] 380
C=C(C)C(=CC)OOCC 381
[Xe] 382
[Xe] 383
[Xe] 384
[Xe] 385
C=C(NC)C(=O)CCCCC(=O)CC(C)C 386
CNC(=O)CC(=O)NNC(=O)CC(C)(C)C 387
CC(C)C1SC(=O)CN1O 388
CCCC(C(=O)NC(C)(C)C)N(CC)CC 389
CCC1=NC(=O)C(c2ccc(C)cc2)=C1 390
[Xe] 391
CC(C)SCCC(NC(=O)N[NH+](C)C)C(=O)O 392
[Xe] 393
COc1cccc(S(=N)(=O)NSC(C)=O)c1 394
[Xe] 395
CCCC(=O)C1=CN=C(N(C)CON)OO1 396
[Xe] 397
[Xe] 398
[Xe] 399
CCC(C)c1cc(C(C)N)ccn1 400
[Xe] 401
CNNC1=[SH]C=C(O)C=C1 402
CC(=CS)CC(Cc1ccccc1)C(C)O 403
[Xe] 404
[Xe] 405
 406
CCC(CC)N(CC(C)C)C(=O)CC(C)(C)[O-] 407
[Xe] 408
[Xe] 409
[Xe] 410
[Xe] 411
CCC(CNC1CC#C[SH]=NC1)CC(C)C 412
[Xe] 413
[Xe] 414
CCC(C)(C)OC(CC(C)C)C(=O)NN 415
[Xe] 416
CC=C(NC)C1=CSCC(=O)C=C1CC(C)C 417
CC1CCc2cncc(N)c2SC=CC1=O 418
COc1ccc2cc1OCCOC(=O)OO2 419
[Xe] 420
C=C([O-])CC 421
CCC(C)C(NC)C(C)NC 422
CC(=O)C1=NC=CC1 423
[Xe] 424
[Xe] 425
[Xe] 426
CC1=C(C(=O)NC(C)(C)C)C(N)=CC(=O)CO1 427
C=CC=CC 428
[Xe] 429
CC 430
C=CC(=O)NC(=N)C(=C)N 431
CCCC(C)NCC 432
[Xe] 433
[Xe] 434
[Xe] 435
Cc1ccnc(C(=O)C(CC(C)C)C(N)=O)c1N 436
[Xe] 437
[Xe] 438
C1=CC2=CC=CC2=C1 439
CCC(=O)CCN 440
[Xe] 441
C=CC(=N)N 442
C=C(O)C(O)=CC 443
[Xe] 444
[Xe] 445
CCC(=O)CC 446
[Xe] 447
[Xe] 448
CCCCOCC(=CC(=O)C(C)=NC)C(=O)NSC 449
C=C(C=CCN(C)c1ccc(OC)cc1)N(C)O 450
C=C(C)C(C(C)O)C1C[N+]1([O-])c1ccccc1 451
[Xe] 452
C=C(N)C(=CCCl)CCC1=S2N=CC=C(N2)S1 453
[Xe] 454
C=CC=CC 455
CC 456
[Xe] 457
CC=C1C=CC=CC(=CC(=O)SC)CS1 458
CC=C(C)c1oc2ccccc2c1C(=O)NS 459
O=C1CCCC1 460
[Xe] 461
[Xe] 462
CC=[SH](N)(O)c1c2cc(CCCC)nc1C=CN2 463
CCSCC1CCCC(C)C1 464
[Xe] 465
[Xe] 466
[Xe] 467
[Xe] 468
[Xe] 469
[Xe] 470
[Xe] 471
COONC(=O)CCCCSc1cccc(C=O)c1 472
[Xe] 473
[Xe] 474
CC(N)=CC(=Cc1ccccc1[NH3+])C(=O)C(C)[SH]=S 475
CC=C(C)F 476
CCC 477
[Xe] 478
[Xe] 479
CC=c1cccc2[nH+]c3c(cc1-3)=CC=CC=C2 480
CC=CC=CC1=CC(=O)C(=O)CC([NH3+])C(=CC)SO1 481
[Xe] 482
[Xe] 483
CC=NC(=O)CCC(=O)CCCC(=O)N1CC1C=O 484
CC=Cc1cc(NC)ccc1C1=CC=[NH+]O[NH+]=C1 485
[Xe] 486
[Xe] 487
CCC1CNC2=CN=C(C)C2=CN(N)CCC(=O)C1 488
[Xe] 489
CC(S)=CN=Nc1cc2csc(c1)c2=CC1CN1 490
COc1ccc(SC(=O)NCC(=O)SC2CC2)cc1 491
CC1OC2CSC(=C(c3cccc(O)c3)C2=O)S1 492
[Xe] 493
CNC(=O)C1CC(N)C(C)Cc2c(C)ccc1c2C 494
[Xe] 495
CCSC(O)C(CC)C(=O)O[SH](C)N 496
C=C(C[NH2+]NCNN(C)C)C(CC)CCCC(=CN)OC 497
C#C[O-] 498
CCCC(CC)C1CC(=O)NC(C(=O)NC(C)(C)C)C1 499
[Xe] 500
[Xe] 501
C=C1OC(N)=CC=C2C=CC=C(C2=O)C1CCCC 502
C=CC(=CC)NC(=O)C1=C(C(=O)CCC)C=CC(=N)C1 503
[Xe] 504
CCCCS 505
[Xe] 506
[Xe] 507
CO 508
CC=C(C=CN)c1oc2ccccc2c1C(=O)CC 509
[Xe] 510
[Xe] 511
CC(=N)[O-] 512
C=C(CC)C(=C)C(=CC)NC(=O)C(=O)CCOOC(C)C 513
[Xe] 514
O=C(CO)c1ccc2c(n1)C(=O)C1NCOC1C2Cl 515
O=C1CCCC(CNC(=O)O)CCC1 516
[Xe] 517
[Xe] 518
CC(C)OC1NC1=CC1=CC(C(=O)CC(=O)O)=C[SH]=C1 519
NC(=O)N=C1CC(=O)OCCc2ccc(N)cc2C1=O 520
[Xe] 521
[Xe] 522
CCC[N+]1([O-])CC(=O)CC2NCc3ccc2c(c3)C1 523
CCC 524
CCC(CC)CO 525
[Xe] 526
[Xe] 527
C1=CCSC=C1 528
[Xe] 529
[Xe] 530
CC 531
[Xe] 532
[Xe] 533
[Xe] 534
[Xe] 535
[Xe] 536
[Xe] 537
[Xe] 538
[Xe] 539
[Xe] 540
O=c1ccccc(OC2=CC=Cc3ccc([O-])c2n3)c1 541
CCC(=O)[O-] 542
[Xe] 543
[Xe] 544
[Xe] 545
CCCCCCCCCC(NC(=O)CCC(C)(C)C)OCCC 546
[Xe] 547
[Xe] 548
CC=C1C=CC=C2C=C1OC1=C2C(=CC)C(F)=CC=C1 549
CC=C1C=CC=CC(=C(C(=O)CC(=S)S)C(C)CC)C(=O)N1 550
[Xe] 551
[Xe] 552
CC=C(SC)N(C)O 553
[Xe] 554
[Xe] 555
[Xe] 556
[Xe] 557
[Xe] 558
[Xe] 559
[Xe] 560
CC(C)=C(C)CO 561
CC(C)=N 562
[Xe] 563
 564
[Xe] 565
CC[NH2+]C(CNC1=NC=CCN1C)c1ccccc1CC 566
[Xe] 567
CC=CC(=CC)C(C)CC 568
[Xe] 569
CC1=CC=[SH]C(C)=C1O 570
CC=C(N)C1=NC(N)=C(c2cncc(Cl)c2)C1=O 571
[Xe] 572
CC=C(CN)CC(=O)O 573
[Xe] 574
CC=CC1=CC=C(c2cc(N)cc(C(=O)C(C)C)n2)NC1 575
[Xe] 576
[Xe] 577
[Xe] 578
[Xe] 579
NC(=S)CC(=O)NC1=CC=CC=CC1=CC=C1C=CC(Cl)=C1 580
[Xe] 581
[Xe] 582
CC1OCC2=CC=CC(=CC=C2)CCC1C(=O)NC(C)(C)C 583
[Xe] 584
[Xe] 585
[Xe] 586
COc1cccc2c1[SH]=CC(C=Cc1ccccc1C)=C2 587
[Xe] 588
[Xe] 589
[Xe] 590
[Xe] 591
[Xe] 592
[Xe] 593
COC1=CC=C=C=CC=C1 594
[Xe] 595
C=NC(=C)C1=C2CC(=O)CC(C)C(=N1)OC(=CC)CCC2C 596
[Xe] 597
CC1=CC=CC1 598
[Xe] 599
[Xe] 600
C=NC(=O)C1=C(C)OC1C(C)C 601
[Xe] 602
[Xe] 603
[Xe] 604
[Xe] 605
Cc1c(O)cccc1C1=NC2=CC=CC(=C3C=C3)N2CC1 606
[Xe] 607
CC(C)c1ccc(C=CC=C(N)N=CC2=CCCC=C2O)cc1 608
[Xe] 609
CCC(C)C(=O)C1C(=O)C=CC(CC(=O)[O-])=CC1=C1C=C1N=O 610
[Xe] 611
[Xe] 612
CC(C)Cc1ccc(C(=O)NC(C)O)c(Nc2ccccc2)n1 613
COC(=O)c1ccccc1 614
[Xe] 615
C=[SH]C1=CC=CNC(C)ON(NC(=O)O)C(C(C)O)=[SH]S(C)(=O)=C1 616
COc1ccc(C)cn1 617
CC=CC(=CC)[SH]1N2CNc3ccc(CC[NH3+])nc3SN21 618
[Xe] 619
C=C([O-])C1=CC=C2C=C(O)C(SC(=O)CC(C)(C)C)=CC=S1S2 620
CC=CC=CC 621
[Xe] 622
[Xe] 623
[Xe] 624
[Xe] 625
C 626
[Xe] 627
[Xe] 628
[Xe] 629
[Xe] 630
[Xe] 631
C=C(C)C=C1C=CC1O 632
CC=Cc1cccc(CCC(O)C(C)CC)c1NC(=CC)C(N)=O 633
CCCC(=O)c1ccc(NC(=O)C2OC(C)COC2CC)cc1 634
[Xe] 635
[Xe] 636
[Xe] 637
CN=NF 638
 639
 640
CCCC 641
[Xe] 642
COCNCCC(CC(N)=O)NC(=O)CSc1ccc(C)cc1O 643
[Xe] 644
C1=CC=C2C=CC(=NC=C2OOc2ccccc2)C=C1 645
[Xe] 646
[Xe] 647
[Xe] 648
C#COc1ccc(S2(C)Cc3ccccc3C(CC)C2CC)[nH]1 649
[Xe] 650
[Xe] 651
[Xe] 652
CCOC(=O)c1c2ccnc1C1=CC(N=O)=C(N)C=C(C=C2)C1 653
[Xe] 654
[Xe] 655
CCN1C(=O)CC(=O)[SH]2[SH]=C(C)N=CC1=Cc1cccc2c1 656
CC(C)c1ccccn1 657
[Xe] 658
CC(C)=O 659
[Xe] 660
[Xe] 661
[Xe] 662
[Xe] 663
[Xe] 664
CC(N)=CO 665
C=[SH]c1ncc(C=C(C)Cl)o1 666
CC=C(C)C([NH3+])=CCC 667
[Xe] 668
[Xe] 669
[Xe] 670
[Xe] 671
CCc1ccc(O)c(CCCO)c1C(C)=CN 672
CCC1C=C(NO)C=C(N=O)NC(=O)C(NCC(C)C)CC1SCN 673
[Xe] 674
[Xe] 675
C 676
[Xe] 677
[Xe] 678
[Xe] 679
[Xe] 680
[Xe] 681
[Xe] 682
[Xe] 683
[Xe] 684
[Xe] 685
[Xe] 686
[Xe] 687
[Xe] 688
C 689
[Xe] 690
[Xe] 691
CCC(C(N)=O)C(=O)O 692
[Xe] 693
C=CCCC(C(=O)NC)C(C)C 694
CC(C)=O 695
C=C1OC23NC4=C(CC)CC2(C)C(=CC=S14)C=CC(=O)C3C=O 696
[Xe] 697
[Xe] 698
[Xe] 699
CCC1C=C(S)C2=CC=CC(CC)C(N1)C1=C(C)C(O)C1CC=C2 700
[Xe] 701
[Xe] 702
[Xe] 703
[Xe] 704
[Xe] 705
[Xe] 706
[Xe] 707
CCC(CC(=O)COC(C=O)CC)CC(=O)NN(C)C 708
[Xe] 709
[Xe] 710
[Xe] 711
[Xe] 712
[Xe] 713
NCCc1ccc(N=C2C(=O)C2=C2N=N2)cn1 714
[Xe] 715
Cc1cc(NC(=O)C(O)CC2C3=CCC2C(O)C=CC=C3)ccc1O 716
[Xe] 717
[Xe] 718
CC1=CC(=CC(C)c2cccc(C)c2)C=C1 719
[Xe] 720
C=CC(N)=CC(=CC)C1=CC(C(=O)ON)=CC=CC=[C-]1 721
[Xe] 722
[Xe] 723
[Xe] 724
[Xe] 725
[Xe] 726
[Xe] 727
[Xe] 728
[Xe] 729
[Xe] 730
NC1=CC=CC=C(Sc2ccccc2)C=C1 731
C 732
[Xe] 733
C=CC(=C)C 734
[Xe] 735
[Xe] 736
[Xe] 737
[Xe] 738
CC=C(O)c1ccoc1C(C)=O 739
CC1CC(N(O)C(=S)NCc2cccnc2)C1(C)CC(=O)OO 740
[Xe] 741
[Xe] 742
[Xe] 743
[Xe] 744
[Xe] 745
[Xe] 746
[Xe] 747
CCC 748
C=CC 749
CC 750
[Xe] 751
[Xe] 752
C=CC(=O)C1NCCCC(C(C)CC)NC(=O)C(CC(C)C)CC1CC(C)=O 753
CC(C)C(O)CCNC(=O)CC1CCNC1O 754
C#C 755
C=CNC(CC(=N)OC)C(C)=N 756
CC=C(C)ONC1=CC(=O)C(N(C)C(=O)C2=CC([O-])=CC(O)=CC=C2O)=C1 757
[Xe] 758
[Xe] 759
O=[N+](O)O 760
NOF 761
[Xe] 762
Oc1cccc[nH+]1 763
[Xe] 764
[Xe] 765
CC=C(C)[O-] 766
C=C(C=C=O)C(=O)CC 767
[Xe] 768
[Xe] 769
[Xe] 770
C#C 771
[Xe] 772
[Xe] 773
[Xe] 774
COC1=CCC(Cc2ccccc2)C(NC(=O)c2ccc(C(C)C)cc2)=N1 775
CC1CN=C(c2ccc(F)cc2[O-])N=C1Sc1cc2ccc1[SH](C)NC2 776
[Xe] 777
[Xe] 778
[Xe] 779
[Xe] 780
[Xe] 781
[Xe] 782
CCC(CC(CC1=CC2=CC=C1C2)C(C)CC(=O)CC(C)C)C(=O)NC(C)C 783
[Xe] 784
Nc1cccc(CF)c1 785
C=S(C=N)C(C=CC)=CC 786
[Xe] 787
[Xe] 788
C#C 789
[Xe] 790
CCCC(=O)O 791
[Xe] 792
[Xe] 793
[Xe] 794
[Xe] 795
[Xe] 796
[Xe] 797
[Xe] 798
[Xe] 799
 800
[Xe] 801
[Xe] 802
CC(C)CC(=O)[SH](CC1=C2CC=CC=C1CO2)ONC1=CC(C2=CC=C2)=N1 803
[Xe] 804
CSCC(N)SC(NC(=O)c1cccc(C)c1)C(=O)C1SCCCCCOC1C 805
[Xe] 806
[Xe] 807
[Xe] 808
[Xe] 809
[Xe] 810
[Xe] 811
C=C(C=O)CC(CCC(=O)OC(NC(=O)CC(O)CN(C)N)C(C)C)C(C=CC)=CC 812
C=C1C=C(C=C(OC)OCC)CCC1 813
CNC(=O)C(SC)=C(C)C 814
CC=CC(=CC)CCC 815
CC=CC1=CC=C2C=C(C3=C(C)COO3)C(=C3C=CC=C2[N-]3)C=C[SH]=C1Cl 816
[Xe] 817
CCN(O)C(=O)CSC(=O)C(=O)B[SH](OOCCC(C)Cc1ccccc1)C(C)C 818
[Xe] 819
[Xe] 820
[Xe] 821
[Xe] 822
[Xe] 823
[Xe] 824
[Xe] 825
[Xe] 826
[Xe] 827
[Xe] 828
[Xe] 829
CCC1=NC(C2=CCC(C)C(F)=C2)=CC(=Cc2cccc(C(=O)OF)c2)C=C1 830
[Xe] 831
[Xe] 832
[Xe] 833
[Xe] 834
[Xe] 835
Cc1ccccc1 836
[Xe] 837
COc1ccc(F)cc1C1NC(C(=O)OC(C)(C)C)=C(c2ccc(CS)cc2)S1 838
[Xe] 839
[Xe] 840
[Xe] 841
CCCN1C(=O)c2ncc(OC)cc2[C-]=CN=C(C)[SH]1N1[NH+]=Cc2cc1no2 842
[Xe] 843
CC1=CCc2cccc1c2 844
[Xe] 845
CC 846
CN=C(NCCS)C(=O)OC 847
[Xe] 848
CC(=CBr)OO 849
[Xe] 850
[Xe] 851
[Xe] 852
C[O-] 853
C=C(C)C(C=O)=CC 854
CC(=CN=CC1=CC=C2C1=CN2C)C(=O)O 855
Cc1cc(N)ccn1 856
CCCS(C)(=O)(CS)NC1(OCC)CC(CCCC(C)=O)C(C(=O)NC(C)(C)S)CN1 857
[Xe] 858
CC=CC=CC 859
CBC(CC)CCC 860
C=C(NC(=O)CC(=O)NC1(CCOC(=S)C=CC(O)=CC)CCCC1)C(=CCCl)N=O 861
[Xe] 862
[Xe] 863
[Xe] 864
[Xe] 865
[Xe] 866
CC 867
[Xe] 868
CC=C(C)C=NN(C)OC(C)=N 869
C 870
C=C(CC(CC(=O)CCC)C(=O)c1cccc(CN([O-])CC(C)=O)c1)C(=C)C(C)=CC 871
[Xe] 872
[Xe] 873
[Xe] 874
[Xe] 875
[Xe] 876
[Xe] 877
[Xe] 878
[Xe] 879
[Xe] 880
[Xe] 881
[Xe] 882
[Xe] 883
CC(CC(=O)Oc1ccc[nH]1)Cc1ccccc1 884
[Xe] 885
 886
[Xe] 887
[Xe] 888
C 889
[Xe] 890
CCc1ccccc1C(=O)SC 891
[Xe] 892
CCCC(CC)CC 893
N#CO 894
[Xe] 895
[Xe] 896
[Xe] 897
[Xe] 898
C=C(C)c1cccc(C)c1 899
[Xe] 900
CCCCCC(C1=CC=NC(CC2=[SH]C2=C2C=C3C(=C(C)[O-])N3N2)ON1)C(C)O 901
[Xe] 902
[Xe] 903
[Xe] 904
[Xe] 905
CCC(CC(=O)NC(=O)c1ccccc1N=C1C=CC=C1C)C(C)CC(=O)CN(C)O 906
BC(OC)C(C=C(C)C=C)=CS 907
CCCc1ccccc1OC(CC(=O)NC(C)=O)CC(C)N1CCCC(OC=O)CC1 908
C 909
CCN(C)N(C)C 910
[Xe] 911
[Xe] 912
[Xe] 913
[Xe] 914
[Xe] 915
[Xe] 916
[Xe] 917
[Xe] 918
[Xe] 919
[Xe] 920
[Xe] 921
[Xe] 922
[Xe] 923
[Xe] 924
 925
CC(C)CO 926
CC(=O)NC(CN)C12CC(O)C(CC3CC(=O)SC4C(C)CCC(CO1)CC34C)O2 927
[Xe] 928
[Xe] 929
[Xe] 930
CC#N 931
[Xe] 932
CC(C)(C)C 933
CCCC(CC)NC 934
OC1=CN=CC1 935
CCCC(=O)C1=C(N)C2c3c(NC)cccc4cc2c=4c31 936
C=O 937
C=CC1=C(CC)CCN1C(=S)CCC 938
[Xe] 939
[Xe] 940
[Xe] 941
CCCCOC 942
CC=C(C)C 943
CN 944
 945
CC=C(NC[NH+](C)C)C(=O)NC(C)=O 946
CC=C1C(CC)=CC=C2N=C(C(=O)N1CC(C)C)N(C(=O)C1=C(OC(C)C)C1)CC2C 947
[Xe] 948
[Xe] 949
[Xe] 950
[Xe] 951
[Xe] 952
CNC(=O)C1=C2OCC(O)C(=NCNC(=O)c3cccc1c3)C=C2C 953
[Xe] 954
CC(CC(=O)c1ccccc1)[SH](O)CC(C)(C)C 955
[Xe] 956
[Xe] 957
Cc1ccc(-c2ccc(O)c3oc=3oc2=O)cn1 958
[Xe] 959
[Xe] 960
[Xe] 961
[Xe] 962
[Xe] 963
[Xe] 964
[Xe] 965
 966
CCCc1cccc(C(=O)NCN)n1 967
[Xe] 968
[Xe] 969
[Xe] 970
CCCC(C)(C)COCN(CCC(C)=O)CC(=O)C(CC)C(C)C 971
[Xe] 972
[Xe] 973
[Xe] 974
[Xe] 975
CCC1NCC2CC(CCCCN1CC(CC(=O)N(C)CC(C)C)OC(=O)CN(C)C)C2C 976
[Xe] 977
CCC1CCC2CCC(=C(C)C(C)=NC(=O)C1=O)NCN2NC(O)C1CN(N)CCN1 978
[Xe] 979
N=CN 980
[Xe] 981
[Xe] 982
CC1(C)CCCO1 983
[Xe] 984
[Xe] 985
[Xe] 986
CC=CC1=CC=C2C=C2CC(C)NC(=O)C2NC=CC(=C1)N1CC(C)C=C2C1C(C)S 987
[Xe] 988
[Xe] 989
CC1=C(C(=O)OO)C=CC=C(C=CC2CNO[SH](N)C(C(C)C)=CCc3ccc(cc3)C2)O1 990
[Xe] 991
[Xe] 992
[Xe] 993
[Xe] 994
[Xe] 995
CC(C)F 996
CCC(C)C(C)O 997
[Xe] 998
[Xe] 999
