SMILES Name 
 0
 1
C 2
C 3
CC 4
C[NH3+] 5
CC 6
CC 7
CC 8
CC 9
CC 10
[NH2+]=O 11
[Xe] 12
CCN 13
CCC 14
CC(=N)NN 15
CCC(C)=N 16
CC(C)CN 17
CO 18
C=CC(O)=CC 19
CC(C)(C)CN 20
CCC(C)(C)O 21
C=CC(O)=CC 22
[Xe] 23
CCC(C)(C)CN 24
CCNC(C)CC 25
CN(C)C1=CC1 26
CCN(CC)CC 27
CC(C)CC(C)C 28
[Xe] 29
CC1=C(C)NCC1 30
CC=[SH]C(C)=CCN 31
[Xe] 32
[Xe] 33
Clc1ccccc1 34
CC=NC(C)=CCS 35
CC(C)(CN)CCN 36
CC=NC(C)=CCC 37
Cc1ccccc1 38
Cc1ccccc1 39
[Xe] 40
CC(C)CC(C)CN 41
Oc1ccc(F)cc1 42
Cc1ccccc1S 43
CC1CCCCC1=O 44
Cc1ccccc1N 45
C=NC(C(C)=O)=C(C)S 46
CCCC(C)C(C)=NC 47
CSC1CCC1(C)C 48
CCc1ccccc1 49
COc1ccccc1 50
C=C(C)N(CC)CCF 51
CC=C(C)C(O)=C(C)N 52
C[NH+]=C(C)NC(=O)OC 53
Cc1ccc(O)nc1N 54
[Xe] 55
COC(C)(C(C)C)C(C)C 56
Cc1ccccc1NO 57
CNC(C)(CCN)C(C)C 58
CC=CC(=CC)NC(=O)O 59
CC1CCCCC1C(=O)O 60
[Xe] 61
[Xe] 62
CC(C)(C)c1ccccc1 63
CCC=C(C=CN)CCCC 64
CNC(C(C)=O)C(C)C(C)O 65
CC(C)CC(NC=O)C(C)C 66
[Xe] 67
Sc1c2cncc1NC=C2 68
CC(C)=Cc1ccccc1C 69
CCC(=O)C(CS)CCN(C)C 70
C=CC(=NCN)OC(=O)NCC 71
CC=C1C=CC=C(OC)C=C1 72
CCCCc1ccc(C)cc1 73
CC(C)CN1SC(C)NC1=O 74
Cc1nc2ccccc2[nH]1 75
C=C(C)CC 76
[Xe] 77
[Xe] 78
[Xe] 79
CCC([O-])=c1c2cccc1n2 80
CCN1CC=CC(=C(C)C)CC1 81
[Xe] 82
[Xe] 83
CCCC(CC)(OC(C)=O)C(C)C 84
[Xe] 85
[Xe] 86
CN(C)C(=O)C(CC(=O)O)C(C)(C)C 87
CC1(C)CCC1CNCC(=O)CN 88
CC=CC1=CC=CCC(C)CCN1 89
[Xe] 90
CC1=CC2=CC1=CC=NCC(C)S2 91
CN1CC=Cc2cc1ccnc2=O 92
COc1ccc2ccc(C)cc2c1 93
CCC 94
CCC=C(C)C(CCCC)NC1=CC1 95
[Xe] 96
COc1ccc(CCCC(N)=O)cc1 97
CC1=NC=CSc2cnccc2C1 98
CC=CC1=CC=C=CC(S)=C1C(=O)O 99
[NH3+]c1ccc(-c2ccc(S)o2)cc1 100
CC(O)C(=O)Nc1ccc(Cl)c(N)c1 101
[Xe] 102
[Xe] 103
CCc1c2cccc1C(C(C)=O)=CC2 104
CC=CC(=CN)COCc1ccccc1 105
CCN1CC(Cl)CC1C(=O)NC(C)(C)C 106
[Xe] 107
CCN(C)C(CN(C)C)C(=O)NC(C)(C)C 108
CC1O[NH+]=CNC(=O)c2cc1n(C)n2 109
NN=C1OCCC2=CC=CC=C1N=C2 110
CC=NC(=O)C(=O)SC1=CC=C(C)OC1 111
CCC1CCOC(C(=O)NC(C)(C)C)C1 112
[Xe] 113
[Xe] 114
CCC(C)(C)C1=NC=C(C)C=CC(OC)=C1 115
[Xe] 116
CC(C)(C)NC(=O)C1CCCCC1C(=O)O 117
CC(NS)=C(C=S)N=CC1=CC=CSCO1 118
CCCC(=O)N(C(C)=O)N(C(=O)CC)C(C)C 119
CNC(C=N)=C(NC)c1ccc(OC)cc1 120
COC(=NS(=O)(=O)c1ccccc1)C(C)C 121
C=C(C)C(=C(C)Cl)C(NC(C)=O)C(=CC)CC 122
CC1CCCN(CO)C(=O)C(C(C)C)NC1=O 123
[Xe] 124
[Xe] 125
[Xe] 126
[Xe] 127
CCC(C)NC(=O)N(C(C)=O)c1ccccc1 128
CC1=NC(N)=CC(c2cc(C)on2)=CC=N1 129
CC(=O)NC12CCOC1CC(C)CC(=O)C2 130
C=CC1=C(C=O)N(CC)CC(=C)C(=C)[SH]=CC1 131
C=CC=C(C)CN 132
[Xe] 133
[Xe] 134
O 135
[Xe] 136
[Xe] 137
CC=CC1NC(C)=C(OC2=CN=C=C2)C1=O 138
C=C(O)C(=O)CC(C(=O)NNC(C)=CC)C(O)O 139
[Xe] 140
CCC(NC(=O)C(C)C)c1ccc(C=NC)o1 141
CC(O)CCN1CCCC1C(=O)NC(C)(C)C 142
CC(O)CCc1ccccc1C(=O)NC(C)(C)C 143
CC1C(CCCC(=O)O)CCC2COC1CO2 144
[Xe] 145
Cc1cc(=O)n(C(CC(C)C)C(=O)CC(C)O)[nH]1 146
O=C(Nc1ccc(Cl)cc1)Nc1cccnc1 147
[Xe] 148
CC(C)CC(=O)S1=NC2CCOC2=C1C(=O)O 149
C=C(C)C(=CC)S(=O)(=O)N(CC(C)C)SC(C)(C)C 150
[Xe] 151
CCC=C(N)N=C(OCC)c1sc(N)c(C)c1S 152
C=CN=C1C=CC2=CCC=C2C(=NC)NC1O 153
CCC 154
CCC(CC)(CC(C)=O)c1ccc(C(=O)[O-])cc1 155
[Xe] 156
[Xe] 157
CC(C)C1Nc2ccccnc(ccc2)NC1=O 158
[Xe] 159
O=c1c2cc(c3c(=O)n1C=[N+]3[O-])C=CC=C2F 160
[Xe] 161
O=C(CN=Cc1ccccc1)c1ccc([O-])cc1 162
Clc1ccc2cnc(-c3ccccc3)nc2c1 163
CC(=O)NC(C(=O)N1CCCC1CC(C)C)C(C)C 164
[Xe] 165
COC(C)Cc1ccc(C)cc1C(=O)NC(C)(C)C 166
CC=CC(=CC)COc1ccc(N=CC(C)=O)cc1 167
C=C(C)C(CC)CNC(=O)Oc1ccccc1OC 168
[Xe] 169
O=C1N=CC=C(C2=CC=CC=C([N+](=O)[O-])C=C2)C1=O 170
CCN1C=Cn2c[nH+]c3c2NC(=C(N)CO)C=C31 171
[Xe] 172
CC(=O)C(=O)C(NS(=O)(=O)CCC(C)C)C1CCCO1 173
C=CC(=CC(S)=CC=CC1=CC(C)=C[SH]=C1)NC(C)C 174
CC1=CC=C(C=[N+](C)Cl)C(=O)N(C2CCCCO2)O1 175
CC(C)(C)NC(=O)c1ccc(-c2ccccc2)cc1 176
CC(C)C1=CC(O)=C2SC1=CC=NC(=O)N(C)C2=O 177
CC(C)=NOC(=O)C1=CC=C2CC1C=C2C(C)(C)C 178
[Xe] 179
[Xe] 180
[Xe] 181
[Xe] 182
[Xe] 183
[Xe] 184
[Xe] 185
CC(C)(C)C 186
[Xe] 187
CC=CC(C=O)=Cc1cnccc1C(=O)NC(C)(C)C 188
C=C(C=C1c2ccccc2CN1C)C(C=CC)=CC 189
[Xe] 190
CCCC(CON)NC(C)=[SH]C=Cc1cc(C)ccn1 191
[Xe] 192
COc1ccc(CCCCCN2CCC(C)C2)cc1 193
[Xe] 194
C=C1NC(C)C2=C(O)C(=CC)OC(C)(C)C1(C)OC2 195
C=C(C)c1cc(Cl)ccc1O 196
[Xe] 197
Cc1ccc(OCC2=Nc3ccncc3CO2)cc1 198
COc1cccc(-c2cccc(-c3ccc[nH]3)n2)c1 199
CCC(C(=O)NC(C)=O)C(=O)NC(C(=O)NC(C)C)C(C)C 200
[Xe] 201
[Xe] 202
CC(C)NC(=O)CCN1CCCCC1C(=O)NC(C)(C)C 203
CCCc1cccc(C=C2C(=O)[N-]C(O)(SC)C2=O)c1 204
COc1ccc(N2CC(c3ccno3)N=C2N)cn1 205
CC(C)C1CC2=C3ONC3NNC=C2C(=O)OC1=O 206
CCC(NC(=O)C(NC(=O)C(C)(C)CC)C(C)OC)C(C)=O 207
[Xe] 208
CCOc1c(C(=O)NC)c2cc3cccc-2c1=CC=3 209
[Xe] 210
CC(C)(C)NC(=O)c1cccc(-c2ccc(Cl)cn2)c1 211
[Xe] 212
CSc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 213
O=CC1CSOCC(O)C1NCCCc1ccncn1 214
CC=C1C=CC=C2[SH]=C1CC(C)C(CC(C)C)NC2=O 215
[Xe] 216
CC=C(C)C(C)N1CC2=C(O)C=CC=C(C=CC2C)O1 217
C=CC(=O)CC(NC(=O)CCCOCC)C(CC)CC(=O)O 218
C=C(C)C(=CC)C1=NNC(C(C)(C)C)NC1CC(C)(C)C 219
[Xe] 220
C=C1OC2CC(C)N1C(=O)C(=[NH2+])CC(NCC)C(=O)N2 221
[OH-] 222
[Xe] 223
COc1ccc(NC(=O)C2=CC=C3N=CC=C2S3)cc1 224
[Xe] 225
CC1(O)CC2=CC1C(N)=CC(=O)C1N=CC=CNC21C 226
[Xe] 227
CCCCCCC(=O)CC(=O)CC(Cc1ccccc1)N=O 228
[Xe] 229
[Xe] 230
[Xe] 231
CCC(c1ccc(C=Cc2ccccc2Cl)nn1)C(C)C 232
[Xe] 233
Cc1ccc(-c2cccc(-c3ccc(O)cc3)n2)cn1 234
CC(C)Cc1ccc(C(=O)N(CO)CC(=O)C2C[NH2+]2)cc1 235
[Xe] 236
COc1ccc(N2C(=O)CC2Cc2ccccn2)cc1 237
CC(C)C1=CC=C2C=C(C=C1)C1CC(CC=N1)C(S)C2 238
CC(C)(C)NC(=O)C1CC(Cl)CN1CC(=O)C(O)C1CC1 239
[Xe] 240
[Xe] 241
CCCCC1=CC=C=[SH]C=C1 242
[Xe] 243
CC=C1NC(=O)C(CC(=O)CSC(C)=O)=CC=C(C)C1(F)F 244
C=C(C)C 245
[Xe] 246
CC(C)(C)NC(=O)C1CCCCC(O)CN1CC1CNO1 247
CC(C)c1cccc(C(=O)Nc2ccccc2C(C)C)c1 248
CC1=CC=NC2(C(=O)c3ccccc3)C(=O)N=CC=C12 249
[Xe] 250
CC(C)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 251
[Xe] 252
CC(=O)OC1CC(C)CCCC(=O)C(C)CC1C 253
[Xe] 254
[Xe] 255
CCC1=[SH]C=C2C(OC)=CC(=O)[SH]3N=C2C1CC3(C)O 256
[Xe] 257
[Xe] 258
CC1=CC2CCCC2(Sc2ccccc2C(C)C)C1=O 259
C=C(F)N(C(C)O)C(C(=O)NC(=O)OCCC(C)C)C(C)CC 260
[Xe] 261
CC(C)CN1SC(O)=CC=CC=CC(=C2C=CC=C2)S1(=O)=O 262
[Xe] 263
CN(C)C1=CSC=C(NC(=O)CSc2ccccc2O)C=C1 264
O=C(Nc1cccc[n+]1Cl)C1=C[N-]c2ccccc2N=C1 265
[Xe] 266
CC(C)(C)CC(=O)OCCC1NC2=CC=CC(=CC=C2)C1O 267
CN(Cc1ccc(NC2CCCC2)cc1)C(=O)OC(C)(C)C 268
[Xe] 269
[Xe] 270
[Xe] 271
CN1C2=CC=NC(O)=C3CCC(=CC=C2)CC1[NH2+]CC3=O 272
COC1=CC=CC=C(O)NC(c2cc(Cl)cc(N=S)c2)OC1 273
[Xe] 274
CCCC1CCCCN(c2ccc(N)c(F)c2)N(C)C(=O)N1 275
CCC1=NC=C2C(=CC=CC2=NC)c2ccc(O)cc2N1 276
COCCN1CC2=CCC(=CC(=O)CC(C)(OO)C1=O)C=C2 277
CCCCC(=O)C(=O)N(C(CO)N(C)C(=O)O)C(CC)[SH](C)NC 278
CC=C(OC)c1cc(C(N)=O)cc(-c2cc(Cl)cc(Cl)n2)c1 279
[Xe] 280
[Xe] 281
CC1=NNCc2ccccc2C(NC(C(=O)O)C(C)P)=C1O 282
CCC(=O)C(C(=O)NC(C(=O)NC(CC)CC)C(C)CC)N(C)C 283
CCCCC1(C)NC(N)=C2C=CCNC3(NC1=O)NC3C2 284
[Xe] 285
[Xe] 286
CC(=O)CC1(C)C(=O)C2=C3SC3CCC21NOC(C)(C)C 287
Cc1ccc([SH]=CC(=O)NNC(=O)C(=O)c2ccccc2)cc1 288
[Xe] 289
[Xe] 290
CNC(=O)C(CO)Cc1cccc(CCNc2ccccc2)n1 291
[Xe] 292
CC(=O)CN(CNC(=O)C(NC(C)=O)C(C)C)OC(C)C(=O)C(=O)O 293
Cc1ccc(C=C2C=C3C(=O)C=CC=C2C3=O)cc1 294
[Xe] 295
CC(C)=NCC1CC2CCCCN1C(=O)NC(C(C)C)CC2=O 296
[Xe] 297
[Xe] 298
Cc1cccc(C2=CCc3ccc(C(C)C)cc3C(=O)N2)c1 299
O=C1CC2CCCCNC(=O)CC(C1)c1cc(ccc1O)C2 300
CC(=O)NCc1ccc(NC(=O)OC2=CC=CCCCO2)cc1 301
[Xe] 302
COc1ccc(C=NC(=O)c2ccc(OCC(=O)O)cc2)cc1 303
[Xe] 304
CCC1OC=CC1=S1N=C(C2=CC=C2)N=CC=C1CC(C)C 305
CC(Cc1cccc(Cl)c1)(NC1=CN=NC1=O)OCC1CC1 306
[Xe] 307
[Xe] 308
CCNC(=O)C1CC(C(CCl)OC)=CC=Cc2ncccc2O1 309
[Xe] 310
CC(C)(C)NC(=O)c1ccnc(C2CCCOC23CCC3)c1 311
CCC(C)SC1=NN(N(CC(C)C)c2cccc(C)n2)C(=O)C1 312
CC(=O)C(=O)C[SH](c1ccccc1)N(CC(C)C)S(=O)(=O)C(C)F 313
CC1CCNC1C(CC=O)c1ccccc1C(=O)NC(C)(C)C 314
[Xe] 315
CC(C)=C1C=CC(Br)=CC(=O)C(=Cc2ccccc2C)C(C)C1 316
Cc1cccc(C2=C[SH]=C(C(CC(=O)C(C)C)C(C)O)C=C2)c1 317
CCC(C)C(C)(N=O)NC(=O)C(N)C(C)C 318
CC=C(CS)OC(O)(CCC)C(=O)CN(C)c1ccccc1OC 319
CC=CC1=CC=C=C2C=CCN1c1ccc(Cl)cc1S2(=O)=O 320
CCC(=O)NC(C(=O)NC(CCCN)Nc1ccccc1)C(C)C 321
CC=CC1=C2C=C3NC1CN(C(CC(C)=O)C(C)(C)C)N3C2 322
CC=CC1=CC=C(C(=CCC(C=CC)=NC(C)=CC)COC)NN1 323
CNC(=O)c1c(-c2ccccc2F)oc2c(O)cc(C)cc12 324
[Xe] 325
[Xe] 326
C=CC1=CC=CC1=C(CCC(C=O)=C(C)N)N(C(=C)C)C(=C)OC 327
[Xe] 328
[Xe] 329
N#Sc1cccc(CCN2CN(O)c3cc(O)c(C[O-])cc32)c1 330
[Xe] 331
CN(C)c1ccc(C=c2ccc3nccc2c3N[N+](C)=O)cc1 332
CC(=O)N(NC(=O)OCc1ccccc1)C(C)Cc1ccccc1 333
CC(C)(C)NC(=O)c1ccc(CCC(O)Nc2ccccc2)cc1 334
[Xe] 335
[Xe] 336
C=CC(=N)C=CC1=CC=CC=NC(CCc2cccc(OC)c2)=N1 337
CC1(C)C2CC(=O)C[SH]3CC=CC=C(C(=O)CC3)N3CC2C31 338
[Xe] 339
[Xe] 340
[Xe] 341
CCC 342
[Xe] 343
[Xe] 344
CCC1CCCC1C(=O)NC 345
[Xe] 346
[Xe] 347
[Xe] 348
CC1=C=CC(C2CC(O)CC(C(=O)O)CC3=CC=C2C=CC3)=C1 349
[Xe] 350
CSC(C=N)=NC(=C1CO1)C1OC=CN=C1Sc1ccccc1 351
[Xe] 352
C 353
[Xe] 354
C=C1C=C(N)C(=O)C(F)C2C(=CC)C3CC(=N)C2CC1CC3=O 355
[Xe] 356
CC=CC(C)=CC1=CC=CC(=Cc2ccc(C)nc2)C(C(C)O)C1 357
[Xe] 358
CC=CC1=CC(=CC)CC(N2CCCCC2C(=O)NC(C)(C)C)C1 359
[Xe] 360
CC=C1C=CC(=NC(C)C)C(C)C1=NO 361
[Xe] 362
CCC(=O)C(CC)N(C)C(=O)C(NC(=O)CN(CC)C(C)=O)C(C)(C)C 363
CC(C)(C)NC(=O)NC(Cc1ccccc1)C(O)CC1CCCCC1 364
[Xe] 365
[Xe] 366
[Xe] 367
[Xe] 368
[Xe] 369
[Xe] 370
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC1CCCCC1 371
[Xe] 372
[Xe] 373
CC(C)NC(=O)NC(C)C(=O)C(O)CCC(=O)NC(=O)c1ccccc1 374
[Xe] 375
CCN(C)N(C)C(=O)CC1(CCCCC(C)COC)OC(=O)OC(C)O1 376
[Xe] 377
CC=C(C)[SH]=CCC(NC(=O)CC)C1=C(O)C=C2C=CC=CC=C2O1 378
CC(C)CC(CC=C(C1=CC=[SH]1)C(C)C)CCCNc1ccccc1 379
COC1=C(C)C2=CC=CC(C=C3C(=CN)C3S)=CC1=CC=CC=C2 380
[Xe] 381
[Xe] 382
CC=C1CC(C(=O)CN)CC(C(O)CC(=O)Nc2ccccc2[O-])O1 383
CC=C(O)C=CC1=CC=CC=CC1=Cc1ccc(C(=O)NCC)cc1 384
[Xe] 385
CC(=N)CC1C=CCCC(=O)C2CC(C)(C)CN2C(=O)CCC(O)C1 386
[Xe] 387
COc1cc(Sc2ccccc2[O-])cnc1CO 388
[Xe] 389
Cc1cccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)c1 390
CNC(=O)c1c2oc3c4nc(cc13)C=CC=C1CC2=CC=C1C4 391
[Xe] 392
COc1ccc(SC(=O)c2cccnc2)cc1 393
C=C(C)CC1CSC(C(=O)O)CCCN1 394
CC(C)CN(CCO)S(=O)(=O)C1=C(C2SS2)C=CC=C(C=C2C=C2)C1 395
CC(O)C(Cc1cccc(-c2ccc(O)cc2)c1)NC(=O)CC(C)(C)N 396
[Xe] 397
[Xe] 398
OC1CC2=CN=C(c3ccccc3)OC1(O)Oc1ccccc1O2 399
[Xe] 400
Cc1cccc(N=C2C=C3NC=C4C=CC=CC=C4ON2CN3)c1 401
[Xe] 402
CC=C(C)C1SC(C(NC(=O)C2CCNC2=O)C(=O)NCC)CC1CC 403
Nc1ccc(Br)cc1 404
[Xe] 405
CCN 406
[Xe] 407
CC=C(CCC(C)=O)C(=O)N=Cc1cnc(-c2ccc(Cl)cc2)c(N)c1 408
CC=C1C=C2N=NNC(C)C(c3cc3=O)OC(NC2C(=O)C(C)C)O1 409
CC(C)C(C(=O)OS(C)(C)C)N1CCCC(O)CCC1C(=O)NC(C)(C)C 410
CCOC(CNC(CC=O)C(C)COC(O)C1=CCCC1(C)C)NC(C)C 411
C=CC(=CC)SC1C(=O)CC(CCc2ccc(O)cc2)(C(C)C)OC1=O 412
[Xe] 413
[Xe] 414
CC(C)C(Cc1ccccc1)NC(=O)CN1CCCC1C(=O)NC(C)(C)C 415
CCOC(=O)c1ccncc1C=CC=C(C=C(C)O)C(=O)c1ccccc1 416
CC(C)C(Cc1cccs1)NC(=O)CC1CCCCC(=O)N(C(C)(C)C)S1 417
COc1ccccc1CC(C)C1CC2=C(C(=O)NS(=O)(=O)C2)C(=O)C1C 418
[Xe] 419
[Xe] 420
[Xe] 421
CCCCC(C)(CCCC(=O)NCCC(=O)O)NCCC(=O)NC(C)(O)C(C)O 422
[Xe] 423
[Xe] 424
[Xe] 425
C=C(F)C1=CC=CC=CC2=C3C=CC(=CC3)C(CCC)(CC(C=O)C1)O2 426
[Xe] 427
COc1cc(C)ccc1SC1C(=O)NC(=O)C1NC(=O)c1ccccc1 428
[Xe] 429
[Xe] 430
CC1Oc2c(-c3cccc(O)c3)oc1nc1cc([O-])ccc1[nH]c2=O 431
CNC(=O)C(=O)CCC(O)C(NC(=O)C(NC(C)=O)C(C)C)C1CCCCO1 432
[Xe] 433
CC=C(C)[SH]1N(CC(C)C)C(=O)N(C(=O)c2ccncc2Cl)CCC1(C)O 434
CC=C(C(=O)C(C)C(C)(C)CCNC(=O)CSc1ccccc1C)S(C)(=O)=O 435
CCCC1CON(C(CCC(=O)N(CO)C(CC)CC)C(O)CCC(C)O)C1 436
[Xe] 437
[Xe] 438
[Xe] 439
CCC(C(C)C)C(N)C(O)CN1CCN(C)CC1C(=O)NC(C)(C)C 440
[Xe] 441
[Xe] 442
CC=C(C)CN(C(=O)NC(C)C(CC)CCC(=O)N(C)O)C(C)(CC)C(=O)NC 443
C=C1C(=CC)C=C2CCCC2CC(=O)N2C=C1C2=O 444
CCC(C)C(C)=O 445
CC=C(C=C(C)C)Nc1ccccc1C[SH]1NC(C(C)C)CC(=O)CC1=O 446
[Xe] 447
[Xe] 448
[Xe] 449
[Xe] 450
[Xe] 451
[Xe] 452
CC1CC(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)C=CN1 453
[Xe] 454
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(C(=O)O)c2)oc1=O 455
[Xe] 456
[Xe] 457
CCN1CC(=O)OC2=CC=CCCC(=CC=CC=C2C)c2ccc([nH+]c2)C1 458
[Xe] 459
CN(C(=O)C(NC(=O)c1ccccc1C1=CC=NC1=O)C(C)(C)C)C1CC1 460
O=C1N[SH](C[O-])N2CC3CC=CC=C1C=C(S2)C(=O)C(C=C1CC1)=CC3 461
CC(O)C(CCC(=C1CC1)C1(C(C)C)CCCCNC1=O)C(=O)NC(C)(C)C 462
[Xe] 463
[Xe] 464
[Xe] 465
C=C(C)NC(CCCC)C(=O)CC([N-]C(C)=O)C(=O)NC(C(=O)NC)C(=O)C(F)F 466
CCCN(OC(C)=O)C1NOC(C)CCN(CC(C)O)C1CC(CC)CC(N)=O 467
[Xe] 468
[Xe] 469
CCCC(CC)C(=O)C(=O)CC(O)C(Cc1ccccc1)NC(=O)NC(C)(C)C 470
[Xe] 471
[Xe] 472
[Xe] 473
[Xe] 474
[Xe] 475
COc1ccc(OC(=O)NC(=O)C(CC(C)C)NC(=O)Cc2ccccc2)cc1 476
CC(C)(C)NC(=O)c1ccccc1OCC(O)C1NC(=O)CCCCC1C(N)=O 477
CCC(=O)NC1(C(=O)C2CCC2)NC(=O)N=C(C)C(C=NO)=CC=C1C(=O)CC 478
[Xe] 479
Cc1ccc(COC(CCC(C)O)CN2CCCCC2C(=O)NC(C)(C)C)cc1 480
CC(C)ON(C(=O)CCC(=O)O)C(CCCC(C)(C)C)C(=O)NC(C[SH](C)C)C(C)C 481
[Xe] 482
[Xe] 483
[Xe] 484
[Xe] 485
CCCC(C(C)=O)N(C(=O)C1CC(C)N1C(=O)C(SC(C)=O)C(C)C)C(CC)CC 486
CC[N+](=O)[O-] 487
[Xe] 488
[Xe] 489
[Xe] 490
[Xe] 491
[Xe] 492
CC(C)C 493
[Xe] 494
[Xe] 495
CC=CC(C)=CCC 496
[Xe] 497
CC(=O)NC(=O)C(NC(=O)C(CC(N)=O)C(=O)O)C(C)C 498
[Xe] 499
COC(=O)OC1CCC[SH]2C1N(C(CCC(C)C)C(=O)NC(C)(C)C)CCC2(C)C 500
COc1ccc(N2CC3CC2=Nc2c(C)ccccc4n3c2C=CN4)cc1 501
[Xe] 502
CONc1cc(Cl)cnc1OC 503
[Xe] 504
[Xe] 505
CC(=O)COC(C)C(N)(CC(=O)N1CCCC1C(=O)NC(C)(C)C)c1ccccc1 506
[Xe] 507
CCN(CC(C)NC(=O)CC(C)(C)C)c1cccc(C(=O)Cc2ccc(C)cc2)c1 508
O=C1CC2=CC1=NC(CCC(=C1C(=O)CC1(O)Br)c1cc[nH+][nH]c1=O)=CC=N2 509
CCCC(C(=O)O)c1c(C)nc2sc(C)c3c2c1-c1ccccc1C=CC=C3 510
[Xe] 511
[Xe] 512
COc1ccc2c(Nc3cccc(ON=Nc4ccccc4)c3)cccc2c1 513
[Xe] 514
[Xe] 515
[Xe] 516
C=CCCOC(CC)C(=O)N(CC)CCCN1OCCC=C2CC1C(C)(C(C)C)C2 517
[Xe] 518
C=C1CC(C(C(=O)NC)C(C)C)NC2=CC(C)=C(C1=C)C1=CC=CC=C([O-])C1=N2 519
[Xe] 520
CC(C)C(C)CC(=O)NOCN 521
[Xe] 522
[Xe] 523
CC=CC(C=CC(C)=Cc1ccc(C=CCN(CC)C(=O)c2ccccc2)[nH]1)=CC 524
[Xe] 525
[Xe] 526
[Xe] 527
CCN(C)C(C)NC 528
[Xe] 529
[Xe] 530
[Xe] 531
CC(C)NC(=O)Sc1ccc(C(=O)NC(C)(CCc2ccc[nH]2)c2ccccn2)s1 532
[Xe] 533
CC1(C)CC(C=Cc2ccccc2)=NC2=CC=C1SC2CCCc1ccccc1 534
CC(C)C1C(=O)CCSC1NS(=O)(=O)N(CCc1ccccc1)Cc1ccccc1 535
[Xe] 536
CCC(C)C1NC(=O)C(C(=O)O)NC(O)=C(Cl)C(=O)CC(Cc2ccccc2)NC1=O 537
[Xe] 538
CC=NC(=O)C1=C(c2ccc3c(n2)C=C3O)C(=O)CC2CC(=CCCl)CN1C2C 539
[Xe] 540
COc1ccccc1 541
[Xe] 542
[Xe] 543
C=CC(=CC)CC(=O)NC(CC(C=C)=CC)C(=O)N1CCC(O)(O)C2(C)CCCN2O1 544
[Xe] 545
[Xe] 546
[Xe] 547
C=C1CC(C(C(=C)C)c2cccc(OC)c2)C(OCc2ccc(OC(C)C)cc2)O1 548
[Xe] 549
CC=C1C2=CC(=CC=C(CC)N1C(C(C)C)[N+](=O)O)C=C2 550
[Xe] 551
CC(C)CNC(=O)CCCCC(=O)CC(=O)NC(CC(O)C(OC(C)(C)C)C(C)C)C(C)C 552
[Xe] 553
COC1(CNC(=O)C(=S)C(C)C(NCc2ccccc2)=[SH]c2ccc(C)cc2)OO1 554
O=C1CCC2NCC(C(=O)C=Cc3ccc4c5c3=C(O)CC(=C4)C=5)C2C(NO)C1 555
[Xe] 556
C=CNC1CCCCCCC(C(C)C(OCc2ccccc2)C(=O)NC(C)(C)C)NC1=O 557
CC1CCCC(OCC(O)C2CC(=O)c3ccccc3C=Cc3ccccc3N2)C1 558
[Xe] 559
CC(C)(C)SC(=O)NC(Cc1ccccc1)C(O)CNC(=O)CC1(C(=O)O)CCC(=O)N1 560
[Xe] 561
[Xe] 562
[Xe] 563
CC1CC(C(C)C)C(CCc2ccccc2)C(C)ON=CC=Cc2ccc(c(=O)[nH]2)N1 564
CC(C)CN(CCN(NC(=O)[NH+](C)C)C(=O)OCC(C(C)C)S(=O)(=O)O)CC1(O)CCCO1 565
CC(C)CC(O)C1ONC(CC2=CCCC2)C(=O)C2CC(=CCO2)C2=CC(=O)C1N2 566
[Xe] 567
CC(=O)OC(CC(C)C)C(=O)NC(Cc1ccccc1)c1oc2cc1C=C(Cl)C(Cl)=C2 568
[Xe] 569
COc1ccccc1 570
[Xe] 571
[Xe] 572
CCCC(=O)NC(C)N 573
CC=C1C=CC(O)=C(C(C)=O)C(OC(C)(C)C)C(C(=O)NC(C(N)=O)C(C)C)OC(C)CN1 574
[Xe] 575
[Xe] 576
[Xe] 577
CCOc1cccc2c1=CC=2 578
CSC(=O)C(CC(C)=O)Nc1ccccc1SC(C)=C(C(=O)Sc1ccccc1)C(C)C 579
C=CC(=CC)CCCON(NC(=O)C1(NC(C)(C)CC)CCC1)C(C)CC(C(C)=O)=C(C)C 580
[Xe] 581
[Xe] 582
[Xe] 583
CC(C)(C)NC(=O)c1ccccc1CC(CC(=O)O)C(c1ccccc1)c1ccccc1 584
COc1ccc(CCNC(=O)CC(CCCCCC(O)CO)CC(=O)c2ccccc2)cc1 585
CC(C)(C)C1C=C(C=CC(=O)C2CC3=CC=CC=CC(=CC=CC=C3)N2)C=C2C=C2N1 586
[Xe] 587
[Xe] 588
[Xe] 589
COc1ccc([SH]=C(C)C)c(OC(C)Cc2ccccc2)n1 590
[Xe] 591
[Xe] 592
CC(=O)c1ccccc1CC(=O)NNC(=O)CC1CC2=CC=CC(F)C(=CC=CC=C2)N1 593
CC(C)(C)C 594
[Xe] 595
CC=CC(=CC)C(C)CC(CC(=O)NC)CC(O)C(CC(=O)NC(C)(C)C)Cc1ccccc1 596
[Xe] 597
COc1ccccc1 598
[Xe] 599
CC=CC1=CC=C2C=CC=C3OC(C)(SCC1)C(C)NN3C(=O)C2Cc1ccccc1 600
[Xe] 601
CC=C1C=C(C=C(CC)C(=O)C(C)O)C=NC=C(c2ccccc2)SN(CC(C)C)S1(=O)=O 602
COCC(=O)c1ccccc1 603
[Xe] 604
CC(C)(C)NC(=O)C1CC2SCCC2CN1CC(O)C(Cc1ccc(S)cc1)NC(=O)CO 605
[Xe] 606
CCCC1=S2OC(=CCCc3c(C)cc(Cc4ccccc4)cc3C)C=CC(F)=C2CC1 607
Cc1cc(NCC(=O)C(C)CCCCc2ccccc2)c(C(=O)NC(C)CCC(C)C)cc1C 608
[Xe] 609
CC1(C)CC(=O)c2cc1ccc2[O-] 610
[Xe] 611
[Xe] 612
[Xe] 613
CCCC(NC(=O)c1ccccc1)C(CC(C)C)OCCCC(=O)N(C)CCc1ccccc1 614
CCC(C)C(NC(C)=O)C(=O)NC(C(N)=O)C(O)(S)CC(=O)NC1CCCC1=O 615
CC(C)(C)NC(=O)C1CCCN1OC1CCCCNC1CCc1ccc2pcccc2c1 616
CC(C)CCC(C)(C(C)CC(=O)C(=O)N1CC(O)=CC=CC=C(C(C)C)C1SC(C)C)C1CC1 617
[Xe] 618
CC=C1N=CC=C2C(=O)C(N(C)C(CCC)C(=O)NC(C)(C)C)CCC(=O)ON(CC1=O)C2=O 619
[Xe] 620
CC=C(C)NC 621
[Xe] 622
CC1=CC=CC(N)(F)C(NC(CCOCC(C)C(C(N)=O)=C(C)C)C(=O)c2ccccc2)=C1C 623
[Xe] 624
[Xe] 625
[Xe] 626
[Xe] 627
[Xe] 628
Clc1ccc(C2=CC=NC3=CC(=N2)CCC3)cc1 629
[Xe] 630
[Xe] 631
O=C(CCCCCCCCCCCCCCS)NC1(CCCC(=O)c2ccccc2)CCCCC1 632
[Xe] 633
CC(C)C1C(=O)CC=C2C=CC=CC=C(c3ccccc3)CN1C2=O 634
[Xe] 635
COc1ccc2cc1OCC(=S)Nc1c(C)cccc1N([SH]1CC1)C=CC=CC=C(C#N)N2 636
CCC(=O)C(=O)NC(CC(C)CC1CNCC(C)(C)O1)C(O)CCCC1(C(C)C)OCOCC1=O 637
[Xe] 638
[Xe] 639
[Xe] 640
[Xe] 641
CCC=C(N)C(=O)C(=O)N(CCC(N)=O)OC1CCCCC(=O)C1c1cc(O)c(C)c(C(=N)[O-])c1 642
CC1(C)CN(C(=O)NNC(=O)Cc2c(C(F)F)ccc3c2C[SH]=CC=C3)C2CCCC1CC2 643
[Xe] 644
[Xe] 645
[Xe] 646
C=C 647
CC(=O)NC(C)(C)C 648
[Xe] 649
[Xe] 650
CC=C(C(=O)NC)C(C)=[NH+]C 651
[Xe] 652
CC 653
[Xe] 654
[Xe] 655
[Xe] 656
CCC(C)c1cccc([SH](CO)C(CCNC(=O)CCCc2ccccc2)C(C[SH](C)N)NC)n1 657
COC(=O)C(C)NC(=O)C(NC(=O)C(C)C(N=O)NC(C)=O)C(C)C 658
COC(=O)[N+]([O-])(CCCC(C)C)C(CCCCCC(C)C)COC1C2=CC=Cc3ccccc3N21 659
CC(F)CC(O)CC(O)C([O-])SC(=O)CSC(C)CC(=O)C(O)CCC(N)C(=O)NC(=O)CCC(C)(C)O 660
CCCCCCOCCCONC(Oc1ccccc1)Oc1ccccc1C(=O)c1ccccc1 661
CC(C)C(NC(=O)C(N1C(=O)CCC1C(=O)CCCCc1ccccc1)C(C)(C)C)C(=O)NC(O)O 662
[Xe] 663
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccc(O)cc1)NC(=O)C(CS)NS(C)(=O)=O 664
[Xe] 665
[Xe] 666
[Xe] 667
[Xe] 668
[Xe] 669
[Xe] 670
CC(O)C1NC(=O)OCCCc2ccc(cc2)CC1(O)NCC1CC(Cl)CC1C(=O)NC(C)(C)C 671
[Xe] 672
[Xe] 673
[Xe] 674
[Xe] 675
[Xe] 676
CC(C)CNS(=O)(=O)c1ccncc1N 677
[Xe] 678
C=C(C)NC1(CC)N=C(C)NC1=O 679
[Xe] 680
[Xe] 681
COc1ccccc1 682
[Xe] 683
[Xe] 684
[Xe] 685
CC=C(CCC(ON(CC(=O)[O-])CC1CC1)C(=O)Nc1cc(OC)ccc1N=O)C(=O)NCC(C)=O 686
[Xe] 687
CCCC(NC=O)C(C)C 688
[Xe] 689
[Xe] 690
[Xe] 691
[Xe] 692
[Xe] 693
[Xe] 694
[Xe] 695
[Xe] 696
[Xe] 697
C[SH](C)c1ccccc1NC(O)CC(=O)NCCC(=O)NC(c1ccccc1)c1ccc(Cl)c(F)c1 698
[Xe] 699
[Xe] 700
[Xe] 701
CC(C)([O-])NC(=O)C1(N2CCOC2)CC(CC(=O)NNc2ccccc2)CCc2ccc(cc2)N1 702
[Xe] 703
CCOC1=CC=CC=C(C(=O)CNc2ccccc2)C(NC(=O)O)(NC(=O)C(CC(C)C)NC(=O)O)O1 704
CCC(C)C(NC(=O)C(C)C)C(=O)NC(C(=O)NC(Cc1ccccc1)C(C)O)C(C)C 705
[Xe] 706
[Xe] 707
C=CC1C(=CC)C(C)C(N)(F)CCCCC(=O)C(=O)C1NC(=O)CCC(OC(=O)CC)C(=O)NC(C)(C)C 708
[Xe] 709
[Xe] 710
[Xe] 711
[Xe] 712
Cc1cccc(O)c1 713
[Xe] 714
CCC1NC(C(C)(C)C)C(=O)NC(N(C(=O)C(=O)CC(C)(C)O)C(C)CC(C)=O)C(CC(=O)O)CCC(O)O1 715
COc1ccccc1 716
[Xe] 717
[Xe] 718
CC(=O)N1C(=O)CC2COC(C3=NC4=CC3=CC=CC(C)CNC4=O)=Cc3ccncc3C2C1C 719
O=C(O)CC1CN(C(CC(=O)C(=O)NCO)Cc2ccccc2)OC(CC(O)Cc2ccccc2)C1=O 720
[Xe] 721
COc1ccc([SH]2C(=O)N(N3CCc4ccccc4OC(=O)C3C)N(OC3CCC3O)C2O)cc1 722
[Xe] 723
CCC(C)(C)C 724
[Xe] 725
[Xe] 726
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)C(=O)c1cccnn1 727
CC=C1c2nccc(C(=O)CC)c2N2CCCC12 728
[Xe] 729
CC=C1CC=CN(CC)C(=O)CC2CC(OCl)CC(N)ON(C(=O)c3ccc(OC)c(N=O)c3)C2N1C 730
[Xe] 731
CN=C1C=CC2=NC(=CC=[SH]1)c1c(C)cccc1NC1OC1N(S(=O)(=O)c1ccc(OC)cc1)C2 732
CC1=C(c2ccccc2)SCCC(SC(=O)C(=O)NCc2ccccc2)=N1 733
[Xe] 734
[Xe] 735
[Xe] 736
[Xe] 737
[Xe] 738
CC(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(=O)C(C)[O-] 739
[Xe] 740
[Xe] 741
COC1=CC=CC=C(NNC(=O)C2=NCC=CC=C3C=CC=C32)C=C1 742
CCN(CC)C(=O)NC(C(=O)NCC(C)=O)C(C)O 743
CCC(O)CNC1=CC=C2CC1=CN=C(C1=CC=N1)C(C(C)C)N(C(=O)CC(=O)Cc1cccnc1)N2 744
[Xe] 745
[Xe] 746
[Xe] 747
Cc1ccccc1CC(=O)CC(CCc1ccccc1)NC(=O)C1C(C(C)C)CN=CC(=O)NC1C(C)C 748
[Xe] 749
[Xe] 750
[Xe] 751
C=C(CC(N)C(Nc1ccccc1)C(=O)Nc1ccc(NC(C)C)cc1)[NH+]=C(C)C=C(O)c1ccccc1 752
[Xe] 753
CCc1c(C)cc(C)cc1S 754
[Xe] 755
CCC(=O)NC(CC=O)C(C)C 756
C=CC(=O)COC(CNC(=O)C(NC(=O)C1CCCCCCCC(CC)C(=O)N1)C(C)(C)N)NC(=CC)C(C)=O 757
[Xe] 758
CCC(C)C 759
[Xe] 760
CCc1cccc(C)c1 761
[Xe] 762
[Xe] 763
[Xe] 764
C=CC(=CC)C(C(=O)OC)=C(C)S(=CCC)C(S)=CC 765
C=C(NC)C(=CC)OC(CCC=CC(O)=CC)C(=O)NC(NC(=O)CC)C(O)CN(C(=O)NC(C)(C)C)C(C)(C)C 766
[Xe] 767
[Xe] 768
[Xe] 769
[Xe] 770
CC(=O)C(CCC(N)=O)C(O)CN(C)C(CC(N)=O)C(=O)NC(C)(C)C 771
[Xe] 772
O=C(OCNc1ccccc1)Oc1cccc(Cl)c1 773
[Xe] 774
[Xe] 775
[Xe] 776
CC(CN)=C1CC1 777
[Xe] 778
[Xe] 779
[Xe] 780
CCN1CCC(=NC(c2ccccc2)C2CCCCCON2C(=O)c2cnccc2C=C2C=CC=CC2)C1 781
CCC(C)C(NC(=O)C(CC(C)=O)Cc1ccccc1)C(=O)NC(C(=O)NC)C(CC(C)C)OC(=O)NSC(C)(C)O 782
[Xe] 783
[Xe] 784
CC1=C2C=CC=CC(=O)CN3CC(C(=O)NC4=CC=CC(=O)[SH]41)N(C3)C(=O)C(C(C)(C)C)NC(=O)OC(C)C2 785
[Xe] 786
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CN(C)CC(=O)Cc1ccccc1 787
[Xe] 788
[Xe] 789
[Xe] 790
CC=[SH]c1ccc(OC)cc1 791
[Xe] 792
O=C(CC1CCCC1O)CC(Cc1ccccc1)C(CO)CC(=O)N(Cc1ccccc1)Cc1ccccc1 793
[Xe] 794
[Xe] 795
[Xe] 796
CN=[SH]1(N(C)C)NC(=O)C(C)(c2ccc(C)cc2C)CC(C)[NH2+]1 797
[Xe] 798
COCc1ccc(C)cc1 799
CC(O)=CC1=NC(=O)CC(OC(=O)NC(C(=O)C2CNCC2c2ccccc2)C(C)(C)C)C(C)C(S)SCCCC1 800
CCOC(=O)N1NC(CNC(=O)c2ccc(C)cc2)COC2=CC=CC2=CCc2ccc(cc2)C1CC(=O)CC 801
[Xe] 802
CC(C)(C)NC(=O)C1CCCC(SCc2ccccc2)N1CC(O)CC(=O)C(CN)NS(=O)(=O)c1ccccc1O 803
CC(C)(C)NC(=O)c1ccccc1CCC(O)CC(=O)NC(CCCCc1ccccc1)C(=O)Nc1ccccc1 804
[Xe] 805
CC(CNN(NCc1ccccc1)C(=O)c1ccc(C(=O)NC(C)(C)C)cc1)O[SH](C)C(=O)NCc1ccccc1 806
CC(C)C(Nc1ccccc1)C(=O)CCC(=O)C1=CC2=CC=CC2=C1 807
[Xe] 808
CC(C)CCCC1Cc2ccc(cc2)CCCCCC(C(=O)NC(C)(C)C)N(CCC(C)(C)C)C(=O)CCCC(=O)N1 809
CCC(C)C(CC(O)CC(C)N)N=O 810
[Xe] 811
[Xe] 812
COc1ccc([SH](C)C(C)O)cc1 813
[Xe] 814
CC1=NC=CC=CC1=C1C=N1 815
C=CC(=CO)C(=O)CC 816
C=C1CC=CC=C1C(C=CC=C(C)[NH-])=CC 817
[Xe] 818
[Xe] 819
CCC(C)C 820
CCC(CC)(NC)C(=O)NC(O)C(CCO)NC 821
[Xe] 822
[Xe] 823
C=CC(=CC)SCC(C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C)N(C)C(=O)C(C)C 824
CC(O)C1CNC1C(C)C(C)(C)C 825
[Xe] 826
[Xe] 827
CCCCCSCCCC(O)CCC1CC(=O)CC2C=NC(=C2O)CCCCC(C(=O)NCc2ccccc2)NC1=O 828
[Xe] 829
CC(C)(C)CC(=O)N1CC(Cl)CC1CC(O)C(CC(=O)NC(=O)O)NC1CCCC1 830
[Xe] 831
[Xe] 832
[Xe] 833
CCNC(=O)C(NC(C)=O)C1CCCC1 834
CCC(C)C(NC(=O)C(NC(=O)C(CCCc1ccccc1)(Nc1ccccc1)C(C)O)C(C)(C)C)C(=O)NCC(N)=O 835
[Xe] 836
[Xe] 837
[Xe] 838
[Xe] 839
[Xe] 840
CC1C(N(Cc2ccccc2)C(=O)NC(C)(C)CCc2ccccc2C(=O)NC(C)(C)C)C(=O)C=CC=NC12NN2 841
COc1ccc(C)nc1C(CCCCc1ccccc1)CCC(=O)OC1(C)CCOOC1(O)OC(O[SH](C)C)C(C)C 842
[Xe] 843
CCCC([O-])=CN 844
[Xe] 845
C=NN=C(C(=C)NC)N1CNC(c2ccc(C)cc2)=N1 846
[Xe] 847
CC=CCC(CC)C1NC=CC2C3OC4CCC=CC(=O)N2C4=C3N1 848
CC 849
COC 850
CC(N)C(C)C(C)O 851
CC=C(C=CS)N(OC(CC(=O)N(F)F)NC=C(C)C)N(C(=O)OC)C(=O)C1COCC(C(CC)CC(=O)C=CC(C)=O)C1 852
CC(C)(C)C(N)CN 853
CCN1C2=CC3=CC4=C1CC(=C=C4)C3=C(O)C=C2 854
CCC(CC)(NC)C(C)C 855
CCCCC1C(C(C)=N)CCCC(CC)(N=O)C1C 856
CCC(C)C(C=O)NC(C)=O 857
[Xe] 858
[Xe] 859
[Xe] 860
[Xe] 861
[Xe] 862
CCOC(=O)c1ccccc1C1=C[NH+]=NC1=O 863
[Xe] 864
[Xe] 865
[Xe] 866
[Xe] 867
[Xe] 868
CC(=CC1=CC2=CC=CCC(CO1)N(OC(C)(C)C)C([SH]1CCC(C(=O)NC(C)(C)C)N(C)CC1)C2)C=C1C=CC=C1 869
[Xe] 870
[Xe] 871
C=CC1=CC=CC=C(C(C)(CCC(=O)OC(C)(C)C)NCc2ccc(C(=CC)CC)cc2)CN(CC(C)C)S(=O)(=O)C1=CC 872
CC=C(C)C(=O)N(C)N(Nc1cccc(C)c1)C(=O)CCCC(OCC(N)=C(C)C)C(=O)N1CCCC1C(=O)NC(C)(C)C 873
[Xe] 874
[Xe] 875
[Xe] 876
[Xe] 877
[Xe] 878
CC=CC(=CC)COC1=CC=C2C=c3nc(SCC)nc1c3=CC2 879
[Xe] 880
CC1CC=C2OC(=O)C1NC2CC(CCCCCCCCc1ccccc1)(CC(=O)N(C)CC(=O)O)Nc1ccccc1 881
C=CC(=O)NC(C)CCCCCc1cccc(C)n1 882
Cc1ccccc1CCCCCCC(=O)c1ccccc1 883
[Xe] 884
[Xe] 885
[Xe] 886
[Xe] 887
[Xe] 888
[Xe] 889
CC(C)C1C(=O)N(CCCC(=O)c2ccccc2CO)C(CCc2ccccc2)C(OCC(N)=O)C=CC(=O)C(=O)CN1O 890
[Xe] 891
[Xe] 892
C=CC(=CC)CC(NC(=O)C(NC(=O)C(NC(=C)C)C(CC)CCC)C(C)CC)C(=O)OCC 893
[Xe] 894
[Xe] 895
[Xe] 896
C 897
[Xe] 898
[Xe] 899
CC 900
CC=CC1=CC=CC=CC=C(O)OC(NC(=O)Cc2ccccc2)C(CC2CC(Cl)CC2C(=O)NC(C)(C)C)CCC(C)C1 901
[Xe] 902
[Xe] 903
O=C1CC2CC(c3ccccc3)C#CC(C(Sc3ccccc3)C(O)(O)O2)N(C2=[SH]C=c3c([O-])ccc(S)c3=NS2)N1 904
[Xe] 905
[Xe] 906
[Xe] 907
CC1CCCN1C(=O)C1CN2C(O)=C(N3C(C(=O)NC(C)(C)C)CCCC3C(NC(=O)C3CCC3)c3ccccc3)C12 908
CC(N)c1ccccc1S(=O)(=O)NC(CC(=O)O)C(=O)N(CC(O)CN1CCCCC1C(=O)NC(C)(C)C)Nc1ccccc1 909
[Xe] 910
Cc1ncsc1C(=O)Nc1ccccc1 911
CCCC(C(=O)NC(C)(C)C)N(O)C(C(=O)CC)C1(NC(C)=O)CCCCN1 912
CCOOC(C(CC)c1ccccc1C(=O)NC(C)(C)C)N1OC2=CC=CCC(CC(Nc3ccccc3)C=CC=C2)C1=O 913
[Xe] 914
[Xe] 915
[Xe] 916
[Xe] 917
[Xe] 918
COC(=O)c1ccc(NC(=O)CCC(O)Cc2ccccc2)cc1 919
[Xe] 920
[Xe] 921
[Xe] 922
CCC1C2=CC=CC2=CC=C2OC(C(C)(C)NC(C)=O)CC21 923
[Xe] 924
[Xe] 925
CC(C)C(CS)NC(=O)NC(CS)C(=O)CC1CCCCC2CCN(CC1O)C(C(=O)NC(C)(C)C)C2 926
[Xe] 927
[Xe] 928
CC(C)OC1CS[SH]2CC(=O)C(C(=O)n3[nH]nc4c5ccc(c3=O)C=CC=C4C=CC=C5)=CC=C2CN(C)C(=O)OC1C 929
CCOc1ccc(C=C(C)N)cc1 930
[Xe] 931
CC=C(C)NC 932
[Xe] 933
C=C(C)N(c1ccc(OC)cc1)C(O)CC 934
[Xe] 935
[Xe] 936
[Xe] 937
[Xe] 938
[Xe] 939
CCn1c2ccccc2c2ccc(O)nc21 940
CSCOc1cc(N=C(NCCC(=O)C2OCCCC2C(=O)c2ccc3c(c2)OC3)c2ccc(F)cc2)cc(C(C)(C)C)c1 941
[Xe] 942
CC(C)CC(C(C)CO)N(O)C(=O)N1CCC1CC(=O)O 943
CCC1C=CC(C)=C(SC(F)(C2=CCOCN(CCCN(CC)CC(=O)C(C)=O)C2=O)S(O)(O)F)C1=O 944
[Xe] 945
[Xe] 946
[Xe] 947
Cc1ccccc1NC(=O)C1CCCCC1 948
[Xe] 949
COc1ccccc1CCCCC(=O)c1cccc(C)c1 950
[Xe] 951
[Xe] 952
[Xe] 953
Cc1cccc(C(=O)NC2Cc3ccc(NC(=O)C(C)C)c2c3)c1 954
[Xe] 955
[Xe] 956
[Xe] 957
[Xe] 958
[Xe] 959
CCC(=O)CC1(C(=O)CC2=CCC(C)(C)CN2)CCCC[SH]1O 960
OC1=C(O)C=C2C=CC=C(Oc3ccccc3)C=C2C=C1 961
[Xe] 962
[Xe] 963
[Xe] 964
[Xe] 965
CC=CC(=CC)C(=O)O 966
CCC(NC(=O)C(NC(=O)C(NC(=O)CC(C)C)C(C)N)C(C)CC)C(=O)N(N)C1C(=O)NC(CCCCC(N)=O)C2CCN1CC2 967
[Xe] 968
CCCN(CC)CCOC 969
CC(C)(CCC(O)Cc1ccccc1)C1(C)OCCC1=O 970
[Xe] 971
[Xe] 972
[Xe] 973
CC=CC1=CC=CC=CC2=CCCN(C(=O)CC1)C(C(=O)Cc1ccccc1C(=O)NC(C)(C)C)C2 974
CC(=O)c1cccc(C(=O)NCCC(C)C)c1 975
C=C(C)CC1C[SH](N)CC(C(=O)NC(C(=O)NC(C(C)CC)C(N)CCCC)C(C)(C)C)CC(=O)NCC(C)CC(C)=CCCC1NC 976
CCC 977
[Xe] 978
[Xe] 979
[Xe] 980
CC=C(C)CC1CCC(C(=O)NC(C)(C)C)N1C 981
CNC 982
[Xe] 983
[Xe] 984
[Xe] 985
CCCCCC1CCC(C)(CC)c2ccc(cc2)OCCO1 986
[NH3+]C(C(O)O)C1CC(=c2c(=O)c3cccc2ccc3)N1 987
[Xe] 988
[Xe] 989
CC(C)CC1CCc2ccc(cc2)CC(=O)C(C(C)(C)S)CCC(=O)C(C)S1 990
[Xe] 991
[Xe] 992
CC1=NOc2nc3ccc2N=c2[nH]c(cc21)=CC=CC3=O 993
CC(=O)c1ccc(C)nc1 994
[Xe] 995
[Xe] 996
CC(=O)CC1OC(=O)CCCC(C)C(=S)CC(CCCC(N)=O)C1O 997
CCOC1CC2C(=O)C=CC=CCC2C(c2ccccc2)=CC=C2C=CC=C2CC(C)C(=O)N2C(C(C)(C)C)CC[SH](C)N2C1 998
[Xe] 999
