SMILES Name 
CC=O 0
C=C(C)N 1
CCOC 2
CCC(C)C 3
CCC(=N)C(C)=[NH+]O 4
CCCCCCC(C)O 5
[Xe] 6
COCCNCCC(=O)O 7
CC(=NCN)C(Br)=C(O)Cl 8
Fc1ccccc1CS 9
[Xe] 10
CC=CC1=CC=CCO1 11
C=C(Cl)C=CC(OC)=C(C)N 12
C=C(C)C(=CC(=O)S)OCC 13
CC=C(C(=N)N)C(=O)OCC 14
CCc1cc(F)ccc1N 15
CC1(C)CNC2CC=CC21 16
CNC(=O)C(=CCCl)C(O)=CN 17
CCC1C(CC(C)C)C[SH]1C 18
Cc1ccnc2ccc-2nn1 19
CCc1ccc(C(=O)O)cc1C 20
O=C1C=Cc2ccccc2C1=O 21
Nc1[nH+]cnc2scc(CF)c12 22
COc1ccccc1N=C(C)NN 23
CC(CO)[n+]1ccc(C(C)(C)C)cc1 24
CC=CC(=CC)C(CC=O)NC(=O)OC 25
C=C(C)C(O)=C(C(=O)O)C(Cl)=CC(C)C 26
CCSc1nc2ccccc2c(=O)o1 27
C=Cc1cccc(O)c1C(CC)=C(C)C 28
[Xe] 29
Nc1ccc2c(c1)NC=CC(C(=O)O)=N2 30
CCSC1=NC2=CC(C)=CCC(O1)C2=O 31
CCOc1nc2cccc(C)c2c(=O)o1 32
CC(=O)Oc1ccc([SH]2C(=O)C2=O)cc1 33
Cc1ccsc1C(=O)Nc1ccccc1 34
CCc1nnc2nc(C)c(C)c(=O)n2n1 35
O=C(O)CC1CCCCC=C2CCCN21 36
C=C(C)C1=CCCC(C)CC(C(C)(C)C)O1 37
C=C(C)c1cc(OCOCC)cc(SC)c1 38
CC(=Cc1ccc(Cl)cc1)CCOCC(C)C 39
CC1(C)CC2CC=NC=C3SC(=O)C2=C31 40
Cc1ccc(NC(=O)c2scnc2C)cc1 41
CC(NC(=O)C(=O)NC1CN1)C(=O)C(F)(F)F 42
[Xe] 43
CSCCOC(Oc1ccccc1)=C1C=N1 44
CC=C1C(=O)N(C(CC)C(C)(C)CC)C=C1C 45
CC=CC(C(=O)c1cccn(C)c1=O)=C(N)O 46
C=C(C)C(=O)N=C1C(C)=CC=C[SH]2CCN12 47
Cc1ccc(OC2=NC(=O)CCN2C)cc1O 48
CN1C(=O)CCC(=O)C1C(=O)c1ccncn1 49
COc1ccc(N2O[N+](C)(CN)CC2=O)cc1 50
Nc1cccc(C(=O)Nc2cccc(Cl)c2)c1 51
[Xe] 52
C=C(O)C(=NCC)c1ccc(O)c(C(C)(C)N)n1 53
CNC(=O)N(C)CC1(O)OC(C)=C=CC=C1OC 54
C=C1[SH]=C(C=CC)C(O)(CC)SC(N)=C1[N+](=O)[O-] 55
[Xe] 56
CCC1CCCN2CN(OC2C(C)C)C(=O)O1 57
[Xe] 58
Nc1cccc(C(=O)NCc2cccc(Cl)c2)c1 59
COc1ccc(C(CC(=O)C(C)=O)C(C)(C)C)cc1 60
CC(C)C1OC(c2ccc(C(=O)[O-])cc2)=NC1=O 61
[Xe] 62
CC(C)CC12CCC(=N1)c1cccnc1C2=O 63
[Xe] 64
[Xe] 65
[Xe] 66
Cc1coc(NCCc2ccccc2OC#N)n1 67
[Xe] 68
C=C(C)C(C[O-])=C1Nc2ccc(cc2C)C(=O)O1 69
[Xe] 70
CCOC(=O)c1ccc(N2C3=[SH]C2CCC3)cc1 71
C#Cc1ccc(-n2c(=O)[nH]c3cccnc32)cc1 72
[Xe] 73
O=C(Nc1ccccc1)c1cc2c(c(=O)o1)=CC=2 74
COc1ccc(CNC(=O)c2c(N)[nH][nH]c2=O)cc1 75
C=CN(CC)c1oc2ccc(C)cc2c1C(=O)NC 76
O=C(Nc1nc2ccccc2s1)c1ccc(Cl)s1 77
[Xe] 78
[Xe] 79
COc1ccc(C2SC(=O)N(C3CC3)C2=O)cc1 80
[Xe] 81
COc1ccc2c(C3=NC(=O)N3)c(O)cnc2c1 82
[Xe] 83
[Xe] 84
[Xe] 85
C=C(C)C1CCN(c2ccc(OC)cc2)CC(=O)N1 86
NCSc1ccc[nH+]c1Nc1ccc([N+](=O)[O-])cc1 87
CC=CC1=CC(=CC)C(=S)N(c2cccc(N)c2)C1 88
COc1ccc(N2Nc3cc2cc(C)cc3=O)cc1 89
CC(=O)Nc1ccc(NC(=O)Cc2ccccc2)cc1 90
[Xe] 91
Cc1ccc(SC(C(=O)NC(C)(C)O)C(C)C(=O)O)nc1 92
CCNC(=O)C1CC(=O)ON(C(=O)c2ccccc2)N1 93
COc1cc(O)ccc1S(=O)(=O)[N-]c1ccc(C)cc1 94
COc1ccc(SC2=CC=CC=C(C(N)=O)C=C2)cc1 95
[Xe] 96
CCC(=O)NC(Cc1ccc(C)cc1)c1ccccc1 97
CC1Cn2cccc(c2=S)CC1c1ccc(Cl)cc1 98
O=C(Nc1ccc(Cl)cc1)c1ccc2c(c1)OCC2 99
Nc1cccc(Cc2nnc(-c3ccccc3)s2)c1 100
[Xe] 101
[Xe] 102
CC(C)(O)Cc1ccccc1 103
CN=Nc1ccc(NC(=O)N2C(=O)C(C)C2=O)cc1C 104
[Xe] 105
[Xe] 106
C=C(C)C1=CC=C=CC(=CC)NC1C(=O)NCC(C)CC 107
[Xe] 108
C=C(C)c1ccc(Nc2ccc(C(=O)O)cc2)cc1C 109
Cc1ccc(-c2nc(C=Cc3ccccc3)no2)cc1 110
COc1cccc(C(=O)NC2=CC=C(CO)C(C)C=C2)c1 111
Cc1cc(C)c2c(c1)C=NC(C1CCCCCOC1)C2 112
Cc1cccc(S(=O)(=O)N=C2CC3C=NC=C2C3C)c1 113
[Xe] 114
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)Nc1ccccc1 115
Cc1ccc(CC2(C(=O)O)CCc3ccccc32)cc1 116
[Xe] 117
COc1cccc(NC(=O)c2ccc(C3CC3)cc2)c1 118
[Xe] 119
CC=C1C=NC=c2ccc(c3ccc(nc2)c(=O)o3)=N1 120
CC=Cc1ccc(C#N)nc1NCc1ccc(OC)cc1 121
[Xe] 122
C=C(NCC=O)C(C)(C)C1=CC=CC=C2CC(=O)C(C2)S1 123
[Xe] 124
C=C(C)C(N)N(NC(CC)CC)C(=O)c1ccc(OC)cc1 125
NC(=O)CSc1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1 126
CC(O)CCc1ccc(CN2CCc3cccc2c3)nc1 127
COc1ccc(C(=O)N(CC(=O)Nc2ccn[nH]2)OC)cc1 128
[Xe] 129
Cc1ccc(SC(NC(=O)Cc2ccccc2)C(C)C)cc1 130
CC1(Nc2ccc(C=C3C=CC=CC3)cc2)CCCCC1 131
CC1(C)CC=CC=C(O)N=Cc2ccc(c(Br)c2O)C=NC1 132
O=C1NCN(CCO)c2c(O)cc(-c3ccccc3)nc21 133
COc1ccccc1NC(=O)CNC(=O)Cc1ccccc1 134
[Xe] 135
CC(C)NC(=O)C1=NC=CC2=NS1=Cc1ccccc1C2 136
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NCc1ccccc1 137
O=C(Nc1cc(C(F)(F)F)ccc1F)c1cc(Cl)ccc1O 138
CC(C)C(SC(=O)NC1=C(c2ccncc2)N1)C(=O)N(C)C 139
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NCc1ccccc1 140
Cc1cccc(C=Cc2noc(-c3ccccc3I)n2)c1 141
CC(C)C1=CC=NC2=CC=C(C=Cc3cccnc3)C=S21 142
[Xe] 143
Cc1ccc(Nc2cccc(C(C=NO)=CC(O)O)c2)nc1 144
Cc1ccccc1C(=O)N(C)NC1=NC(=CCCl)C=CC=C1 145
Cc1ccc2cc(C=CC=NCC(=O)N(O)OCS)sc2c1 146
C=C(C)C(=NCC)Sc1nc2ccc(N)cc2s1 147
C=C(C)N=C(Sc1cc2c(c(C)n1)CC(=O)N=C2)C(Br)=CC 148
O=C1N=CC=C1c1ccc(Nc2ccc(C(=O)O)cc2)cc1 149
[Xe] 150
[Xe] 151
CCC(C)N1C(=O)O[SH]2C=C2C=CC(C)=Cc2ccccc21 152
[Xe] 153
[Xe] 154
Cc1ccccc1COCc1ccc(-c2ccccc2)nc1 155
[Xe] 156
CC(C)CCOCC(C)CC(=O)NC(Cc1ccccc1)C(=O)O 157
CCN(CC)CCC(=O)N(CC(C)=O)C(=O)OCc1ccccc1 158
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NCCc1ccccc1 159
[Xe] 160
CC=C1C=C(N=C(C)C)C(=Cc2cc(Cl)c(O)c(OC)c2)CC1 161
CCN1CCC2=NC3=CC(=CC=NO3)C(=O)c3ccc1cc32 162
[Xe] 163
CCCCn1cnc2c(NCc3ccccc3)nc(C#N)nc21 164
COc1cccc(CNC2=NC(Cc3ccccc3)=NC2=O)c1 165
CCc1ccc(S(=O)(=O)Nc2cccc(-c3ccco3)c2)cc1 166
O=C1NC2=CC=C(CCc3ccccc3)C=CC1=CC=CC=C2 167
COc1cc2c(c(C(=O)OC(=O)SC)c1)C1=CC=CC=C(C1)O2 168
O=c1oc2c3c(O)c1CC=S=C(C=3)N=C(c1ccccc1)C=2 169
[Xe] 170
CC(C)=CC(C=NOc1ccccc1)=Cc1ccccc1C(=O)O 171
COc1cccc(NC(=O)Nc2cccc(C3=C(F)C=C3)c2)c1 172
[Xe] 173
Cc1cccc(C(=O)[SH]2C3=CC=Cc4ccccc4[SH]2O3)c1 174
[Xe] 175
COc1cccc(C=NC(=O)c2ccc(C(=O)N=C(C)C)cc2)c1 176
CN(C)c1ccc(C(=O)OCc2ccc3ccccc3c2)cc1 177
CCCC(C(=O)O)c1c(C)nc2c(c1C(C)(C)C1CCN1)C=[SH]2 178
COC1=CC=C(N(C)C)C(=NCC(=O)C(=O)c2ccccc2)OO1 179
[Xe] 180
[Xe] 181
[Xe] 182
CCCS(=O)(=O)c1ccc(C(=O)NC(C)Cc2ccccc2)cc1 183
CC1=CC(=Cc2ccc(-c3ccc(C)cc3)c(=O)[nH]2)OC(C)=C1 184
COc1cnc(Cc2ccc(Br)cc2Br)c(-c2ccccc2)c1 185
[Xe] 186
COc1ccc(C(C)=NOc2ccccc2OCSC)cc1OC 187
[Xe] 188
CC1=C2C(=O)CC(CC(C)C)(CCC3=CC=CC1=CC=C3)OC2=O 189
COc1ccccc1CCCCc1c(O)c2ccccc2oc1=O 190
O=C(Nc1ccc(C(F)(F)F)c(C(F)(F)F)c1)c1cc(Cl)ccc1O 191
CC(C)CN(CC(O)C1CCN1)C(=O)NC(C)(C)Cc1ccccc1 192
[Xe] 193
CCOC(=O)Nc1ccc2c(c1)CC(C)(C)CCCC(O)=C2C(=O)O 194
[Xe] 195
CCc1ccccc1NC(=O)C1=NC(=CC2=CSCC2=O)C(=O)N1 196
[Xe] 197
[Xe] 198
CCN(C(C)=O)[SH]1Cc2ccccc2SC=C2C=CC=C2C=C1N 199
[Xe] 200
[Xe] 201
[Xe] 202
CCCC(=O)NC(C(=O)Nc1cccc(-c2ccccc2)n1)C(C)C 203
[Xe] 204
CCCCCCCCCCCCCCCCN1C=CC(=C2[NH2+]O2)C=C1 205
[Xe] 206
CN1CCCOC2=CC3=CC(=C3SCc3ccc(Cl)cc3)N=C21 207
[Xe] 208
[Xe] 209
S=C1N=C(C=C2C=CC2=Nc2ccc(Cl)cc2)c2cccc1c2 210
CCCCc1nc(Cl)c2n(c1=O)C(Cc1ccc(N)cc1)CC2C 211
Cc1ccc(-n2nccc(C=C3SC=CC=C3C(N)=O)c2=O)cc1 212
CC(=O)OCN(Nc1ccccc1C)OC1=C2CCCCC(C2)C1 213
CC(=O)NC(=O)OC1NC(=O)C2=CC=CC1COC(C(C)=O)=CC2=O 214
CN1C(=O)OC(=O)C2=CC=CC3=CC=CC=C(F)CC3SCC1N2 215
CCCCn1cnc2c(NCCc3ccccc3)nc(C#N)nc21 216
CC(C)(C)C1NC(=O)OCCC2=CC=CC(=CC=C2)C2CN2C1=O 217
[Xe] 218
[Xe] 219
[Xe] 220
[Xe] 221
[Xe] 222
CCCCCCCCCCCCCCCC(CC(C)C)c1ccccc1 223
[Xe] 224
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)Cc1ccccc1 225
CSc1ccc(CNC(=O)c2cccc(Cc3ccccc3)c2)cc1 226
[Xe] 227
COc1ccc(N2C(=O)CCC2[SH](O)CCCc2ccccc2)cc1 228
Cc1ccc(O)c(C)c1C(=O)NC(C(=O)OC(C)(C)C)C(O)(O)CC(=O)O 229
CCOC(=O)C(=C1C=CC(S(=O)(=O)N=c2cc2)=CN1)c1ccccc1 230
CC(C)CC(NC(=O)OCc1ccncc1)C(O)CCc1ccccc1 231
[Xe] 232
CC(C)C1=NC(=O)CCC2=CC=CC(=CC=C3C=C1S(=O)(=O)N3)C=C2 233
CC(C)C12CCCC(c3ccccn3)(CCCCCC(=O)C(=O)C1)O2 234
COc1ccc(-c2nnc(-c3ccc(-c4ncco4)cc3)o2)cc1 235
[Xe] 236
O=C(O)c1cccc(N=Cc2ccc([N+](=O)[O-])cc2)c1-c1cccs1 237
CC(C)CN1C2=CC(Sc3ccccc3)=NC3=NC(=O)[SH]1CC2=C3 238
[Xe] 239
CC(C)CNC(=O)CNC(=O)c1cccc(Cc2ccc(O)c(Cl)c2)c1 240
[Xe] 241
[Xe] 242
CCC1(C(=O)C2=CC=C3C=CC(=CC=CN3)NCSC2)CCC(=O)N1 243
[Xe] 244
[Xe] 245
C=CC1=CC(=O)C2=C(C=C[SH]=C2)C(C(=C)C)NC(=O)COC(=O)OCC1 246
[Xe] 247
CC=C1C=CC=C2C(=S)N(C(Cc3ccc(F)c(C)c3)CC1=O)C2C 248
[Xe] 249
CC(=O)c1ccc(O)c2c1OC1(CCNC1OCc1ccccc1)C2 250
COc1ccc(N2C(=O)C3=CC=[SH]C=C4C=CC=C4CC3C2=O)cc1 251
CCCCCCCCCCCCCCCC[N+](C)(C)CCCc1ccccc1 252
[Xe] 253
CCOc1ccc2c(c1)CC(C=C1NC(=O)NN1c1ccccc1)=N2 254
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc(Cl)c(Cl)c2)oc1=O 255
[Xe] 256
CCC(=O)C12N=Nc3cc(C)c(cc3C)SC1=C1C=CC2[SH](C)NO1 257
[Xe] 258
[Xe] 259
CCC1=C(C(=O)NC(=O)C(=O)C(F)F)C(C)=N[SH]1CCCc1ccccc1 260
[Xe] 261
O=C1N=c2c(O)cccc2=CC=CC1=CC1=CC=[SH]c2ccccc21 262
[Xe] 263
Cc1csc2nc(C(C)NC(=O)C=Cc3c(F)cccc3F)oc(=O)c12 264
[Xe] 265
CC(C)CC1COCC2OC(=O)CCN(C(=O)c3ccccc3)C1C2O 266
[Xe] 267
[Xe] 268
[Xe] 269
C=CC(=CC)CC(NC(=O)C(CCCCN)NC(=O)C=CC=CC)C(=O)NCC 270
[Xe] 271
[Xe] 272
C=C1C=C(C(C(=O)C(C=CN)=C(C)Cl)=C(C)C(=O)C(=NC)C2=CC=N2)CC1 273
[Xe] 274
CCOC(=O)c1ccccc1Oc1nc(O)c(C(=O)Nc2ccccc2)s1 275
[Xe] 276
[Xe] 277
CC(C)NC(=O)C1=NC2=C3C(=O)C4=NC(=CC=CC(=CC=C3O1)C2)C=C4 278
[Xe] 279
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc(C(N)=O)cc2)oc1=O 280
[Xe] 281
CCC(C)BCCCCCN1C(=O)CC2CC=C(O)C=CC2=CC=CC=C1O 282
[Xe] 283
CCCCn1cnc2c(NCCC(=O)c3cccc(Cl)c3)nc(C#N)nc21 284
[Xe] 285
COc1ccc(CNc2nc3ncc2c(CS)ccccc3N(F)F)cc1 286
CC(C)C1=C2NCC1=CC=C(C(=O)N=C1SC3=CC1=C(Cl)C=CC=C3)S2 287
Cc1cc2ccc1NC(C1=CC=C1)=C(F)C1=CC=CC(=CCC1)S2(=O)=O 288
[Xe] 289
CC=C1C=CC=C(O)C(C(C)(C)C)NC(=O)C(C(C)CC)NC(=O)CC1C(O)O 290
CC=CC(=CC)C[SH](C1CCO1)N(C)C(=O)CNC(=O)c1cc(C(C)C)n[nH]1 291
[Xe] 292
CC=C1C=CC=C(C[NH+](CC(=O)OCC(C)C)N(CC(C)C)CC(O)C(C)C)C1 293
NC(N)Cc1ccc(-c2cccc(NC(=O)c3cc(Cl)ccc3O)c2)cc1 294
CCC(=O)C(C)=O 295
N#Cc1nc(NNc2ccc(F)cc2)c2ncn(Cc3cccnc3)c2n1 296
COc1ccc(CCC(C(=O)O)C(=O)N2CCN(c3ccccc3)CC2)cc1 297
[Xe] 298
CCOC(=O)c1ccc(Nc2cccc(O)c2C=Nc2ccccc2[O-])cc1 299
C=C([O-])c1cn(-c2ccc(OC)cc2)cc1C(=O)NC1=CC=C(O)C=[NH+]N=C1 300
CC(C)c1ccccc1SC1C(=O)CC2(CC=Cc3ccccc32)OC1=O 301
[Xe] 302
[Xe] 303
COc1ccc(N(Cc2ccccc2)C(=O)CCCCc2ccccc2)cc1 304
CCCC(=O)C1=C2NC(CC3CC4C=CC=CC3=C(O)OC4=O)(CC2=O)O1 305
COc1ccc(N2C3=C([SH]=C(c4ccccc4)S3)C(=O)C2=C2C=C2)cc1 306
[Xe] 307
N#Cc1nc(NCc2ccc(Cl)cc2)c2ncn(Cc3ccccc3)c2n1 308
[Xe] 309
[Xe] 310
CC=C1CC(c2ccc(-c3ccccc3C(=O)O)o2)=CC=NC(C(C)=CC)=N1 311
[Xe] 312
[Xe] 313
[Xe] 314
CSc1nc2ccc1OC(C(CC(C)=O)=Nc1ccnc3c1CC=C3C)=C2 315
CC=C1C=CC=C(S(=O)(=O)CC(NC(C)=O)C(=O)NC(CC(N)N)C(C)O)C1=NC 316
[Xe] 317
O=C(CCCOc1ccc(COC(=O)c2ccccc2Cl)cc1)c1ccccc1 318
CCC(=O)N1CC(=O)OC2=CC=C([NH2+]c3ccccc3N2)c2cccc(c2)C1 319
[Xe] 320
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 321
[Xe] 322
[Xe] 323
[Xe] 324
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCOC3 325
Cc1c2n3c(=O)n1C(=O)C(=O)C(SC(=O)c1ccc(C=C4C=C4)[nH]1)CC3N2 326
CC(C)C1(CCC(S)=C2SC(=O)c3ccccc32)CC(=O)C(C(C)(C)C)C(=O)O1 327
[Xe] 328
CCCOC(=O)NC(C(=O)NC(Cc1ccccc1)Cc1ccccc1)C(C)CO 329
[Xe] 330
CC(C)(C)OC(=O)NC(Cc1cccnc1)C(O)CC(Cc1ccccc1)C(N)=O 331
Cc1oc(-c2ccc(Br)cc2)c2c1C1=CC=CC(C)(C[PH](=O)[O-])S(N)(CC1)N2 332
C=C(O)C(=O)Oc1ccc(C=c2sc(=O)n3c2=C(C)OCS(C)(O)O3)cc1OC 333
[Xe] 334
COc1ccc2ncn(S3=C(C)C=C4C=CC(C)=CC=C(C=C4)C3)c(=O)c2c1 335
[Xe] 336
[Xe] 337
[Xe] 338
[Xe] 339
COc1ccc(C=C2C=C(N)C=C3C(=Cc4c(O)cccc43)CC2)cc1OC 340
[Xe] 341
[Xe] 342
CCN(CC)Cc1ccc(C(=O)N(CCc2ccccc2OC)C2CCNC2)cc1 343
COc1ccc(SCC2=NC3=CC(=CC=CC34CCC(=O)O4)O2)cc1NC(C)=O 344
CC(C)CCN1CC2=CC=CC=CC2=CC=CC=C(C(=O)C(=C2C=C2)N(C)F)C1=O 345
Oc1ccccc1C=CC1=NCCN1 346
[Xe] 347
Oc1cc(Nc2ccc(NC(=S)Nc3cccc(F)c3)nc2)c2ccccc2c1 348
COc1ccccc1COC1=[SH]C(C(=O)C(=O)CN(CCC(F)F)C(C)=O)=CC=NN1 349
CCCc1cc(=O)[nH]c(SCc2ccccc2OC(CCCCCC(C)C)OCC)n1 350
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1F)CCCC3 351
COCC(CN1Cc2ccnc(c2)OC(=O)C=CC(C)(C)CC1=O)=C1C=CC=C1C 352
CC(=O)Cc1[nH+][nH]c(-c2ccc(C)cc2)c1N=NC1Nc2ccccc2CC1C 353
[Xe] 354
[Xe] 355
CCCNC(=O)CC1(C(C)C)CCCC(C(Nc2ccccc2)C(=O)NC(C)(C)C)O1 356
Cc1ccccc1-c1cc(C(=O)NCn2cccc(-c3ccccc3)c2=O)no1 357
[Xe] 358
[Xe] 359
[Xe] 360
Cc1ccccc1CSC1=NC=C(c2ccccc2)OC1(N)Cc1ccccc1 361
O=c1oc(-c2cccc(-c3cccnc3)c2)cc(O)c1SCc1cccc(F)c1 362
[Xe] 363
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1Cl)CCCC3 364
C=C(C)S(=O)(=O)N1CCCc2c(N)nc(nc2N)C(=N)NCCC(O)=C(C(Cl)Cl)C=N1 365
CC=C1CCC1=CC(C)=Cc1ccc(Nc2ccc(C)cc2OC)c2c1N=C2O 366
[Xe] 367
C=CCCCCC(CC(NC(=O)C(O)OCC)OC1(O)CCCC1)NC(=O)OC(C)(C)C 368
[Xe] 369
CC=C(F)C1=CCc2ccccc2N2C(C)=NC(C(=O)c3ccccc3)N2C=C1 370
[Xe] 371
CC=C(C=C1C=CC(C(C)=CC)=CC1=O)CCCC1CN(C(C)=O)CC(CC(N)=O)O1 372
[Xe] 373
CCCCCCCCCCCCCOCC(=O)NC(Cc1ccccc1)c1ccccc1 374
[Xe] 375
O=C(OCc1cccc(Sc2ccc(Cc3ccccc3)cc2)c1)c1ccccc1 376
CCN1C(=O)CCC(C)(C)C(NC(=O)O)C(=O)NC(C(=O)NC(C)C(=O)C(F)(F)F)CC1=O 377
CC(=O)CCCC(NC(=O)Cc1ccccc1)C(O)CN1CCCC1C(=O)OC(C)(C)C 378
Cc1ccc(-c2nc3cc(-c4cccc(OC(F)=C5C=C5F)c4)ccc3o2)cc1 379
CCC(C(=O)O)C(=O)SC(CC(=O)O)C1CCOCCCc2ccc(cc2)C[SH]2CN12 380
[Xe] 381
[Xe] 382
C=CCOC(CN(CC(C=C(C)C)=CC)C(=O)NC(C)(C)C)OC1=C(C)C=CC=C(C=O)N1 383
[Xe] 384
CC=C1C=CC=C2C=C1C=CCC1C=CC=C(OS(=O)(=O)N3CCN(C)CC3)C1N2 385
CC(C)C1(CCc2ccc(N)cc2)CC(=O)C(Sc2ccccc2C(C)(C)C)C(=O)O1 386
[Xe] 387
C#C 388
[Xe] 389
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(O)CCC(O)CCc1ccccc1 390
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NCC(=O)NC(C)C(=O)C(=O)NCCC(=O)O)C(C)O 391
[Xe] 392
Cc1cc(SC2C(=O)CC(OCc3cccs3)(C(C)C)CC2=O)c(C(C)(C)C)cc1CO 393
CC(C)C(=O)N(C(=O)CSCCC(=O)N1CCCCC1c1ccccc1)c1ccccc1 394
CC=[SH]CC1C(=O)NN(C(=O)CC(C)(C)C)N1C(Cc1ccc(F)cc1)c1ccccc1 395
[Xe] 396
[Xe] 397
[Xe] 398
COc1ccccc1COCC(=O)C1=C2Cc3ccccc3C(=CC=[SH]2)C=C([O-])C1=O 399
Cn1ccc(C(=O)N2SCC[SH]2CC2=CC=C3C=CC=CC=C(C=C3)NC=C2)cc1=O 400
[Xe] 401
[Xe] 402
[Xe] 403
C=C1C(=O)C=C(N(C)C(=NC)C(C)=O)C1=CC 404
COCCC(O)C(Cc1ccccc1)NC(=O)CC(CC(=O)N(C)C)c1ccc(Cl)cc1Cl 405
CC=C1C=CC=C2C=NC3CCC(C(=O)NCC1C2)N(CC(=O)c1ccc(F)cc1)C3 406
C=C(C)C=C(CC(NC)C(OC(N)=O)C(=O)N1CC(Cl)CC1C(=O)NC(C)(C)C)C(=CC)OC 407
COc1cc(C)cc(O)c1OCCC(=O)C1=C(C2=CC=CN[SH]2(=O)C(C)C(=O)O)[SH]=CC=C1 408
[Xe] 409
CC(=O)Nc1ccc(N2CCCC2CC(=O)Nc2ccc(-c3ccc(F)cc3)cc2)cc1 410
CC(CC(N)=O)C(=O)N(NC(=O)Cc1ccc(C(C)C)cc1)C1CN2CCCC2CCCN1 411
[Xe] 412
[Xe] 413
[Xe] 414
COc1cccc(C(=O)C2=CC=CC=C(OCC(=O)NN=C(C)C(=O)NCC(C)=O)OC2=O)c1 415
[Xe] 416
C=CSC1C(=O)CC(CCC2=CC=CC3CCCC(N3)C(NC(C)(C)C)=[SH]2)(C(C)C)OC1=O 417
CC1=C(C)n2[nH]c(C)c(c2=O)C2C[NH+](SCC(=O)CCc3cccc(N)c3)CC2=CC=C1 418
[Xe] 419
CC(CC(=O)c1ccccc1)OC(=O)NC(C(=O)NC(Cc1ccccc1)C(C)O)C(C)(C)C 420
CCC(Cc1cccc(N2CC2CNCC(C)C)c1)NC(=O)N(CC(O)CC(C)O)C(C)(C)C 421
[Xe] 422
[Xe] 423
COCCN(CC(C)O)CC(CC(=O)c1ccc(Cl)c(C(=O)O)c1)OC(=O)c1ccc(F)cc1 424
[Xe] 425
[Xe] 426
[Xe] 427
CC=C1C=CC=C2CC3CC1CC2=CN3CC(Cc1ccccc1)NC(=O)OC(C)(C)C 428
CCCC1c2c(C)ncc(C)c2C(CCC2NC=C(C)C=NC2NC=C(C)C)C(=O)ON1C 429
Cc1csc2nc(C(C)NC(=O)C=Cc3ccccc3C(=C(O)C(C)C)C(C)(C)C)oc(=O)c12 430
[Xe] 431
[Xe] 432
[Xe] 433
CC(=O)NC(CC(=O)O)C(=O)NC(C(=O)NC1C2=CC(CCC1(C)C)CNC2=O)C(=O)O[SH](C)C 434
O=C(CNCC1=NC2OC(Cc3ccc(C=Cc4ccccc4)s3)OC2O1)c1cccs1 435
CC1(C)C=CC=C2C=CC=CC=C3C=CC(Cl)=C1C[SH]2N(C(=O)c1ccccc1)C(=O)OC3 436
CC(C)CCNC(=O)C(CC(C)C)N=CC1C(=O)NN(C(=O)C(c2ccccc2)C2CC2)C1=O 437
CC(C)CN(CC(O)C1NC(=O)CC(C)CNCc2ccccc2S1)S(=O)(=O)c1ccccc1 438
[Xe] 439
[Xe] 440
Oc1cccc(C=C(C=CC=CC2=CC=CC=C(c3ccccc3)C=C2)c2ccccc2)c1 441
CC(=O)C1CCCCc2cccc3c2cc2c4c3n(C)c2=CC(=CC=C4C)C(=O)C(=O)N1 442
C#CCCC(=O)NC(CO)CC(C)C 443
[Xe] 444
[Xe] 445
[Xe] 446
[Xe] 447
[Xe] 448
[Xe] 449
[Xe] 450
[Xe] 451
[Xe] 452
[Xe] 453
C=C(C)CC1N(CC)C(=O)C[SH](Nc2nnc(-c3ccc(C)cc3)[nH]2)CCCCCCC1(O)O 454
[Xe] 455
CC(N)=CC=CC=CC1=CC=CC=CC2=CC=CC(=Cc3cccc(C=O)cc3=O)C(=C2)C1=O 456
C=C1C(=O)CC(C)(CCC)N1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1cccc(O)c1C 457
CC(C)=CC1=CC=Cc2ccc([nH]2)NN(C(=O)Cc2ccc(O)c(Cl)c2)C(=O)NC(C(C)C)C1 458
[Xe] 459
CCOC(=O)c1c(ON2CC(=O)NC(C=O)Cc3cccccc(ccc3)CC2C)sc(C)c1C 460
[Xe] 461
[Xe] 462
CC1=C(CCC(=O)O)C2=CC3=NC=C4C=CC=CC=C(C(=C4)C3)C3=C(C)C(=CC1=N2)NC3=O 463
Cc1ccc(S(=O)(=O)N(CC(C)C)CC(CCCCc2ccccc2)OOCC(=O)C(C)(C)C)cc1 464
COc1ccccc1N1CCN(C2CCC(C(O)c3ccccn3)C(CC(C)=O)NC2=O)CC1 465
[Xe] 466
N#Cc1nc(NCc2ccc(Cl)cc2)c2ncn(CCCCCCCCc3ccccc3)c2n1 467
[Xe] 468
[Xe] 469
[Xe] 470
CC(C)CN(CC(O)C(NC(=O)OC1CCOC1)Sc1ccccc1)S(=O)(=O)c1ccc(N)cc1 471
Cc1ccc(CC2NC(=O)CCCCc3ccc(cc3)NC2C(=O)SCc2ccccc2)cc1 472
[Xe] 473
CC(C)CN(OC(=O)OC1(C)CC(=O)c2cc(c3n2CC3)CCCC(C(=O)O)C1)C1COC1O 474
O=C1CC(c2ccccc2)(c2ccccc2)OC(=O)C1Sc1ccccc1-c1ccccc1 475
CC1=CNC2COC(CC(C)C)C(=O)NCC(=CC=C1O)C=CN=CC=C(C(C)C)O2 476
CCCOC(=O)NC1C(=O)N(N(C(C)=O)C(=O)C(C)C)NC(=O)C2CC3CCN(CCCC32)C1C 477
[Xe] 478
CCCN(CC(O)C(Cc1ccccc1)NC(=O)C(NC(C)=O)C(C)C)N(CC)C(=O)NC1(C)CC1 479
[Xe] 480
CCCCC(NC(=O)OC1CCCCN2CCN(CC1O)C(C(=O)NC(C)(C)C)C2)C(O)CC(C)C 481
[Xe] 482
COC1=CC2=CC=NC(C(C)=N)C2CC(=O)C=C1 483
COOC(O)OC1CCCONC(=O)COc2cc(C)ccc2C(Cc2ccccc2)C(=O)NC1 484
[Xe] 485
[Xe] 486
[Xe] 487
[Xe] 488
[Xe] 489
CSCCC(=O)C(C(CC(N)=O)C(=O)NCCC(C)C)N(CCc1ccccc1)CC(C)CC(=O)C(=O)O 490
COc1ccccc1OS(CC(=O)NC1(Cc2ccccc2)CCCC1)=C1C2CCCCC1O2 491
[Xe] 492
COc1cc(OC(=O)c2cccs2)ccc1[SH](C)O 493
N#Cc1nc(NCc2ccc(Br)cc2)c2ncn(CCC(SCc3ccccc3)C3CC3)c2n1 494
COC(=CC1=CC=C2C=NC(=O)N(NCC(C)(C(F)(F)F)OO1)C(=O)CSCC2=O)c1ccccc1 495
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(C(N)=O)C(=O)O 496
CCCCC1NC(=O)C(NC(=O)NC(Cc2ccccc2)C(C)C)C(=O)C(=O)CCC(C(C)C)NC1=O 497
[Xe] 498
Cc1ccc2c(=[SH]N3CCN(C)CC3)c(nc(-c3ncccc4[nH]c(C)ccc-4[nH]3)[nH]c1)=CC=2 499
Cc1ccc(C(=O)CNC(=O)N(C)C)cc1 500
[Xe] 501
[Xe] 502
Cc1ccc(C(C)(C)C)c(SC2C(=O)CC(CCc3ccc(O)cc3)(c3ccccc3)OC2=O)c1 503
CC=C1C=CC=CCC(Cc2cc(NC)nc(OC)c2)CC(C(=O)NN=CC2=CCC(C)(C)NC2)C1 504
[Xe] 505
CC=C(O)c1ccccc1OC1OC(=O)CCC2CNC3=C(N3)N1C(=O)C2NC(=O)OC(C)(C)C 506
CC=C1C=C2C=CC=C(CC(NC(=O)C(CC(N)=O)NC(=O)C(NC(C)=O)C(C)C)C(=O)C2)C(=O)CC1 507
[Xe] 508
[Xe] 509
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCCC1O 510
CC(C)(C)NC(=O)N1CC(O)Cc2cccc(c2)C(CC(=O)NC2CCSC2S)CC(OCC(N)=O)C1 511
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cccc(C)c2)cc1 512
[Xe] 513
COc1ccc(NC(=O)c2ccncc2)cc1 514
[Xe] 515
[Xe] 516
CCCCNC(=O)C1=CN2CC3SC4=C5N=C(C(=O)O)SC(=C4N)C(=CC3C1C2=C1CC1=O)N5 517
CC1CC(=O)C2=C3C=CC(=C1C(=O)CC(C(C)c1ccccc1)CC(=O)N3)C(=O)C(=O)CC=CC2=O 518
[Xe] 519
CNC(=O)c1c(N(NCO)C(C)=O)oc2ccccc12 520
CC=C(CNC(Cc1ccccc1)C(O)CC(=O)C(NC(=O)C1CCCN1)C(C)CC)c1ccccn1 521
CC=C1C=CC2=NC(CCC1)CCC(=O)N(c1nnc(CC(C)OC(=O)c3cccnc3SC)o1)C2 522
CC(C)CNC(=O)CC(CCCCC(=O)OC(CC(C)C)(C(=O)C(=O)O)C1=CCC=C1)NC(=O)OC(C)(C)C 523
[Xe] 524
[Xe] 525
O=c1cccc2oc(-c3ccc(F)cc3)c[nH]c-2c2n3n(n12)C1CC(C3)OC2NCCCC2C1 526
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cc(O)ccc2C)cc1 527
COc1ccccc1NC(=O)COCc1cc2[nH]cccc(n1)C(OOC1CCN(C3CC3)O1)CS2 528
CCCS(=O)(=O)c1ccc(C(=O)N2Cc3ccccc3CC(CC)CN2)cc1 529
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 530
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cc(N)ccc2C)cc1 531
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1 532
Cc1nnc(-n2c3c(=O)c(=Nc4ccccc4Cc4ccccc4)c(c4ccccc42)=CC=3[NH3+])s1 533
[Xe] 534
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)CC(C)(C)C)S(=O)(=O)c1ccc(-c2ccco2)cc1 535
CC(C)C1CC2=NC(C)(CCCCC(C(=O)Cc3ccccc3)NC(=O)CC(O)CN1)c1ccccc12 536
[Xe] 537
[Xe] 538
C=C(C)C(NCC(CC)CCOC)C1(C)CCC1(C)NC(C(=O)N1CCC2COCC21)c1ccccc1 539
C=C1C(NC(=O)C(Nc2ccccc2)C(OC)C(=O)NC2CCCC(CC)S2)C(CC)CCCN1CCO 540
C=C(N)c1[nH+]c(-c2cc3c(C(=O)NC)c(-c4ccc(F)cc4)oc3cc2N(C)S(C)(=O)=O)ccc1CC 541
[Xe] 542
[Xe] 543
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)C(F)(F)F 544
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC(CCC(=O)N(C)C)C(=O)C(=O)NCCC(=O)O)C(C)O 545
[Xe] 546
CC(C)CCNC1C(=O)CCCc2ccc(cc2)C2(O)OCCCN(SSC(=O)NC1CC(=O)O)C(C)C2C 547
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N3CC(=O)OCCS3(=O)=O)c(-c3ccc(C)cc3)cc12 548
O=S(=O)(c1ccccc1)c1c(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)[nH]c2ccc(F)cc12 549
[Xe] 550
[Xe] 551
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C1CO1 552
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCCOC1 553
CC(Cl)=Cc1cccc(C)c1C(=O)Nc1ccccc1C(=O)NC(C(=O)NC1CCC2CCCC21)C(C)O 554
[Xe] 555
CCC(C=NC(CC(C)C)C(=O)NCCC(C)C)C(N)=O 556
CNC(=O)c1c2oc3ccc(cc13)-c1cccc(n1)C(ON)Oc1cccc(c1)Nc1ccnc-2c1 557
[Xe] 558
CC1=CC=C(C(=O)ON=C(C)c2ccccc2)[SH]=C1 559
[Xe] 560
CC=C1C=CC=C(c2ccc(C(=CC3=CC=CC(C(=O)NC(C(C)C)C(C)C)=CC=C3)NCC(C)=O)nn2)O1 561
C=C(C)C(=O)OCO 562
[Xe] 563
[Xe] 564
CC(C)(C)NC(=O)C1CN(Cc2ccccc2)CCN1CC(O)C(CCc1ccccc1)Nc1ccccc1 565
C=C(O)c1ccccc2c3cc4cc5ccccc5cc4cc(O)c(=O)nc(CCNC(C)=O)oc(c1-3)C2 566
[Xe] 567
[Xe] 568
[Xe] 569
[Xe] 570
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1 571
CC(C)C(C(=O)C(Cc1ccccc1)NC(=O)C1CC(O)CN1C(=O)OCc1ccccc1)c1ccccc1 572
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccc(C(N)=O)c(C)c2)NC(=O)c2ccccc2)cc1 573
[Xe] 574
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 575
[Xe] 576
[Xe] 577
[Xe] 578
CC=CC1=CC=CC2=CC=CC=Cc3ccc(cc3)CN3CCN(CC(O)CC2C1)C(C(=O)NC(C)(C)C)C3 579
[Xe] 580
COC(CC(C)=O)=C(CC(C)C(=O)NOC(=O)C(C)C)SC1C(=O)CC2C(C)NC(C1=O)C2Cc1ccc(O)cc1 581
[Xe] 582
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCc2ccccc21 583
CC(=O)COC(=O)N1C=CC(C)=CC=C(C)CCCCC(O)C(C(C)C)S(=O)(=O)CC(C)OC(Cc2ccccc2)C1 584
[Xe] 585
CC(C)(C)NC(=O)C1CN(Cc2cccnc2)CCN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1 586
CC1Cc2ccccc2C1NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 587
CCC(C)C(NC(=O)C(CCc1ccc(C)cc1)C(O)O)C(=O)NCC(=N)N 588
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccncc1)C(=O)NC1c2ccccc2CC1O 589
CC(OC(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C)C(O)C1CCO1 590
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(C(C)C)N1CCN(C)C1)S(=O)(=O)c1ccc(NN=O)cc1 591
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCCS(=O)(=O)C1 592
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 593
[Xe] 594
CC=CC(=O)NC1CC(=O)NC23CC=CC=C2C=Cc2c(ncc(O)c2CCC3)CNC(=O)C(=O)C(C)NC1=O 595
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)C(F)(F)C(=O)NCc1ccccc1 596
[Xe] 597
Cc1ccc(NC(=O)CCC(=O)Nc2ccccc2C(=O)NC(Cc2ccccc2)Cc2cccc(O)c2)cc1 598
CCC1NC(=O)C(NCc2ccc(OC)cc2)C(O)C(NC(=O)CC(C)(C)C)CCCOCC(C)=C2COCCC21 599
[Xe] 600
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccncc1)C(=O)NC1c2ccccc2CC1O 601
[Xe] 602
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCCS(=O)(=O)C1 603
CCC(NC(=O)C1C(CO)CCC(=C(C)c2ccccc2O)NN1C(=O)c1cccc(C(C)C)c1)C(=O)C(F)(F)F 604
[Xe] 605
CC=CC(CC(C)=CC)=C(NC(C(O)Cc1ccccc1)C(O)C1CCCN1C(=O)BC(O)CC)C(=O)C1=CC=C1 606
[Xe] 607
[Xe] 608
Nc1ccc(Cl)c(Nc2nnco2)c1 609
[Xe] 610
CN=C(NC(C)C(=O)N(c1c2[nH+]c3ccccc3c-2n(C)c2cc(Cl)ccc12)C1CC1)OC1C2COC21 611
[Xe] 612
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2OCC1O 613
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(N)cc1)C(=O)NC1c2ccccc2CC1O 614
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCSC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 615
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1cccc(O)c1)C(=O)NC1c2ccccc2CC1O 616
CC(C)(C)NC(=O)C1CCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 617
C=C(NC1=CN(S2=C(C)C(C(=O)C=CC(=O)O)=CC=C2C)S(=O)(=O)C(C)N1)OC1=Cc2cc3ccccc3cc21 618
[Xe] 619
CC(C)CCN(Cc1ccccc1)S(=O)(=O)c1ccnc(NC(CC(N)=O)CC2CNC23N2CCN3C(=O)C2)c1 620
[Xe] 621
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(C)(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 622
[Xe] 623
O=C(NC(Cc1ccccc1)C(O)COOC1CC(O)OC2CCCCCC2OC1=O)OCC=Cc1ccccc1 624
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12 625
[Xe] 626
O=C(Nc1[nH+]c2cccc(O)c2s1)c1ccncc1 627
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(CC(N)=O)S(C)(=O)=O)c(-c3ccc(NC4CCC4)cc3)cc12 628
C=NC=C1NC(=O)C(OC)=CN=CC1=CC 629
[Xe] 630
CC(=O)CN(C(=O)C1=C(C)NCC1c1ccccc1)C(=O)C1CC2=CC=CC3=CC=CC=CC(=C1S3(=O)=O)C=C2 631
C=C(C)C(C)CC(NC(=O)C(C)=C(C)C)C(=O)NC(C(=O)NC1CC(C)CC(C)=CCNC(=O)C(CC)NC1=O)C(C)CC 632
[Xe] 633
CC=C1C=CC(CC)=S1Oc1cc(C)c(Br)cc1OC 634
[Xe] 635
CCCC(=NC)NN 636
[Xe] 637
Brc1cc2ccc1C=NO2 638
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(C3CCC3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 639
[Xe] 640
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1cccnc1 641
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NS(=O)(=O)c1ccccc1 642
[Xe] 643
Cc1cc(SC2C(=O)CC(OCc3ccc(O)cc3)(C(C)C)CC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1ccccn1 644
C=Nc1c(OC)ccc2c1S2 645
CC(=O)NC(=O)CC(ON1CCN(CC(C)C)C(C(=O)NC(C)(C)C)C1)C(Cc1ccccc1)NC(=O)C1CC[SH](O)C1 646
Cn1c(Cc2nc3ccc(C(N)=O)cc3[nH]2)nc2ccc(C(=O)Nc3cccc(C(=O)NCCCC(=O)O)c3)cc21 647
CC(C)(C)NC(=O)C1CCCN1C(=O)C(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)OCc1ccccc1 648
C=CC[SH]1CC=CC=CC2=C3C=C4OCOC4=CC=C2C(CCC(N)=O)N(C3)C(C(=O)NCc2c(C)nsc2C)N1 649
COc1cccc(CC[SH](C)ON2CCCC3CC4CN=CN5C(CCCC5C2=O)OO[SH](O3)C(C)CCC4O)c1 650
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1C[SH]2CCCCC1C2 651
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 652
CCCC(NC(=O)C1CCCN1C(=O)C1NC(=O)C(CCC)C(C)C2(CCN2)CC1CCC=O)C(=O)C(F)(F)C(F)(F)F 653
[Xe] 654
CC(C)CN(C(CO)CCCCNC(=O)C(Cc1ccccc1Br)NC(=O)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 655
S=C(COc1ccccc1)NCc1cccc(Cl)c1 656
CC(C)CN(C(CO)CCCCNC(=O)C(Cc1ccccc1Br)NC(=O)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 657
O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)OC1CCOC1 658
C=C1C=C(C)C=CCC(=O)C(=C(C)Cl)N(C(C)=O)C(CC)C1 659
CC=C(NC(=O)C(NC(=O)OC[N+](=O)[O-])C(C)C(=O)NC(C)=O)SC 660
[Xe] 661
C=C1CCC=C1C(=CC1=CC2=CC=CC=C(N)c3[nH]c(C(=O)NN=Nc4ccc(OCC)cc4)c(c32)C=C1)OCO 662
C=C=CC1C=C(C)C=CC(=C(C)C)C2CC=CC=C2C(CCCC(=O)C[NH+](C)CC(=C)C)=CCON(CC(=C)C=CC)C1=O 663
[Xe] 664
C=CSCN=C(NN=C(C)C=NS)C(C=C)=CC 665
[Xe] 666
[Xe] 667
[Xe] 668
[Xe] 669
[Xe] 670
[Xe] 671
CC(C)(C)NC(=O)C1CN(C(=O)OCc2ccccc2)CCN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1 672
NC(=O)C1=NN=C2CCOc3cc1cc2n3 673
[Xe] 674
Cc1ccc(C(=O)C2=CC(c3cc(CN4CCN(CC(O)CC(C)C)C(C(=O)NC(C)(C)C)C4)no3)=CC=CC=C2)cc1 675
CCCC1C(OC(=O)NC(Cc2ccccc2)C(O)CN(C)C23CCCCCCC(CCCCNC2=O)N3)CCS1(=O)=O 676
[Xe] 677
[Xe] 678
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(C3CCSC3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 679
[Xe] 680
O=C1CNc2ccc(F)cc21 681
CCCCNC(=O)N1CCCC(Cc2ccccc2)C(=O)C1 682
O=c1oc2ccccc2c(O)c1CCCOc1ccccc1 683
CC1=CC=C2C=CC=CC=C3C=CC=CC(C)=C(C(=O)O1)C3N2NC(=O)CCCCc1cnc(-c2ccccc2C)o1 684
[Xe] 685
CCC(NC(=O)C(CCCC(=O)NCC(C)C)CC(C)C)C(O)CC(=O)NC(CC(C)C)C(=O)NC(Cc1ccccc1)C(=O)O 686
COc1ccccc1N1CCN(CC(=O)NC(CC2=CC=S3C(C)=CC(c4ccc(O)cc4)N3C2=O)CC(C)C)CC1 687
[Xe] 688
COc1ccccc1N1C(=Cc2ccccc2C)C(=O)c2c(C)cc(CCON3CC(C)Cc4ccc3cc4)cc21 689
[Xe] 690
[Xe] 691
[Xe] 692
CC=CC(=CC)Sc1ccc(OS(C)(=O)=O)c(C)c1 693
[Xe] 694
CC=C(C)C(C)=CC1=CC2=CC3(C=C4C=CC3=CC=C(C)CC(CC2=O)NC(=O)C(CC(C)C)NC(=O)C4NC(C)=O)C1 695
CC=C(O)C1=CC=CC2=C(O)C=CC=C3C=CC=C(C(=O)N3C1)S(=O)(=O)N1CCN(CC(O)C2)C(C(=O)NC(C)(C)C)C1 696
C=C(CC)C(Cc1ccccc1C)OC 697
CC=CC(=CC)C[N+](C)=O 698
COC(=O)C1CC(CO)CCN(C(=O)CCCCC(=O)N(CC(=O)c2ccccc2)CC(C)C)C(Nc2ccccc2)C(=O)N1 699
[Xe] 700
Cc1c[nH+]ccc1CCC(=Nc1ccc(N(C)C)cc1)NC(=O)O 701
[Xe] 702
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(C(F)(F)F)cc1)C(=O)NC1c2ccccc2CC1O 703
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(C(F)(F)F)cc1)C(=O)NC1c2ccccc2CC1O 704
[Xe] 705
[Xe] 706
COc1ccc(CNC(C(=O)NC(Cc2cc(C)cc(O)c2)C(O)Cc2ccccc2)C(O)C(CCC(=O)O)NC(C)=O)cc1 707
[Xe] 708
[Xe] 709
[Xe] 710
CC=C1CN(CCC(C)(C)CN2CCC3Sc4cc(C)c(cc4C(C)(C)C)NC(=O)C(CCCC3=O)O2)C(=O)N(CC)CS1 711
C[SH]=N 712
[Xe] 713
[Xe] 714
C=CC(=O)C(=O)[SH]=NN1C2=C3C4=CC=CC(=CC)C4C4C3CC1CN24 715
[Xe] 716
[Xe] 717
Cc1cc(N2CCCC(=O)S2=C2CC2)no1 718
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)CN(CC(N)=O)c1ccccc1CC(C)(C)C)S(=O)(=O)c1ccc(N)cc1 719
OC1C2COCC3=CC=CC=C(C=CC=CC=C(C=Cc4ccccc4C=C3)CO2)COCC(OCc2ccccc2)C1O 720
[Xe] 721
CCOc1ccc(CN2CCC3Cc4c(C)cccc4OC(=O)C(NC4Cc5cccc(c5)CC(O)CC4O)C3N2)cc1 722
COc1ccc(CNC(=O)c2ccccc2)cc1 723
[Xe] 724
Cc1cc(C)cc(C(=O)NC2CCCCCC(CCCCC3OC(CC(=O)C(=O)NC4CCCCC4)CCCC3O)NC2=O)c1 725
[Xe] 726
C#C 727
[Xe] 728
[Xe] 729
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CS)C(=O)O)C(C)C 730
[Xe] 731
C=C(C)CC(NC(=O)C(NC(=O)c1ccc(C)cc1)C(C)C)C(O)C1N2CC3=CC=CC=C(c4ccccc42)N1C31CC1 732
[Xe] 733
CN=c1cc(C=C(C)O)onc1C 734
[Xe] 735
CC=C(N)C=CC1=CC=C(CCC2(C3CCCCC3)CC(=O)C(Sc3cc(C)c(CC)cc3C(C)(C)C)C(=O)O2)C(=CC)C=C1 736
C=C(C)C=CC(=Nc1ccccc1COCc1ccccc1C(=O)CNC(CC(C)=O)C(=O)OC)C1=CC2C=CC=C1C2=CC 737
C=C(NC(=O)OC1NCC(c2cc(OC)c(C)cc2C)OC1COC1=CN=C(CC(C)(C)C(N)=CF)CN1)c1cccc(F)c1 738
[Xe] 739
CC1=CC(=CCC(C(=O)CC(O)C(NC(=O)C(NC(=O)C(C)N)C(C)C)C(=O)c2ccccc2)C(=O)c2ccccc2)SC=C1C#N 740
[Xe] 741
[Xe] 742
CCC(CC)C(O)c1ccc(OC)c(C(=O)C=Cc2ccncc2)c1 743
[Xe] 744
CCC(=O)NC1CCC(C(C)(C)C)=C(C)C2=CC3C=C(C=C2)C(C)=CC=C(c2ccc(C)cc2)Oc2cccc(c2)C3NC1=O 745
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ncn(-c5cccc(F)c5)c(=O)c4c3)cc12 746
CC(C)(C)NC(=O)c1ccccc1OCC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 747
[Xe] 748
COC(=O)C(Cc1ccccc1)NC(=O)CCCCNCc1ccc(OOC(=O)N2NC3CCc4c(O)cccc4N2O3)cc1 749
Cc1ccc(CN2CC3CCCCC(CC3)OC2=O)cc1 750
CCCCCC1=C(NCc2cccc(C=c3cc(C)cccc4c(c(C)c3)=C(C)C=C4)c2)NCN1C(=O)CCc1ccccc1 751
CNC(=O)c1c(-c2ccc(F)cc2)oc2c(-c3cc4c(cn3)CCn3c-4cc4ccccc43)c(N(C)S(C)(=O)=O)ccc12 752
[Xe] 753
CCC(=O)NC(C(=O)NC1C(=O)C2CC(O)C(C)C3(OC)OCC(CNC(CCOC1CC(C)=O)c1ccccc12)O3)C(=O)OC 754
[Xe] 755
[Xe] 756
[Xe] 757
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4c(c3)-c3nc5c(n3CO4)CCCC5)cc12 758
CC(C)(C)NC(=O)C1CN(Cc2ccccc2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 759
CC(C)CN1C(C)CC2=CC(F)=C3C=CC=C(C=C3)C(=CC=CC=C2)S1(=O)=O 760
[Xe] 761
[Xe] 762
[Xe] 763
[Xe] 764
[Xe] 765
CC=C(C(=O)O)C(C)NC(=O)C(CC(C)C)NC(=O)C(NC(=O)C(C)Cc1cccc(CCCC(C)(O)OCC(=O)CCC)c1)C(C)(C)O 766
CC=C1C=C2C(=O)CC(CC(O)SC(C)=O)C2=CC1=O 767
[Xe] 768
CC=CC1=CC=CC=CC2=CC=CC(=CC)CC3CCCOC4CC(C(=O)NC(CCC)C(=O)C(=O)N3)N(C4)C(=O)CN(C1)C2=O 769
[Xe] 770
CC=CC1=CC(=O)N(c2c(N=c3ccccc4c3C(C)CC4)cc3ccnc2c2cncc4c(C(=O)NC)c3oc42)CC1 771
CC=CC(=CC)CN1C(=O)NN2NC(=CC(=O)CCC1C(C)C)CCC1SN1C(C(C)(C)C)C(=O)NC(CC)BCCCCCC2=O 772
[Xe] 773
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ccn5c6ccc(O)nc6cc5c4n3)cc12 774
CCOC(=O)Nc1ccc2c(nc1=O)C1=CC=CC=CC(=N2)C=C1 775
[Xe] 776
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5ccccc5n3CCO4)cc12 777
[Xe] 778
CNC(=O)c1c(-c2ccc(F)cc2)oc2c(-c3nnc4c(n3)C(=O)NCC(c3ccc(F)cc3)N4)c(N(C)S(C)(=O)=O)ccc12 779
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 780
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cc4c(cn3)CCn3c-4cc4c(F)cccc43)cc12 781
[Xe] 782
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CC4F)cc12 783
[Xe] 784
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cccc(F)c5n3CO4)cc12 785
[Xe] 786
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 787
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5ccccc5n3CCO4)cc12 788
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3nc5cccc(F)c5n3CO4)cc12 789
CC(C)C(NC(=O)C(CCc1ccccc1)Cc1ccccc1)C(O)CC1CCC(OCc2ccccc2)CN1C(=O)NC(C)(C)C 790
CNC(=O)c1c(-c2ccccc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3O)-c3cc5cc(F)ncc5n3CO4)cc12 791
CNC(=O)c1c(-c2ccc(C)nc2)oc2cc(N(Cc3ccccc3)S(C)(=O)=O)c(-c3ccc4c(n3)C(C)(CF)CCO4)cc12 792
COC(=O)NC(C(=O)NCCCCC1C(O)C=C(C)C(C)=CC2=CC=CC=C(C)CN1S2(=O)=O)C(c1ccccc1)c1ccccc1 793
CCC(=O)NN(CCC1CC2CN1CC(=O)NC(C(C)CC)C(=O)NC(C(=O)OCC(C)=O)C(C)C[SH](C)O2)N(C(=O)C(N)O)C(C)(C)C 794
[Xe] 795
[Xe] 796
[Xe] 797
[Xe] 798
[Xe] 799
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cncc5n3CO4)cc12 800
[Xe] 801
[Xe] 802
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5cccc(C)c5n3CO4)cc12 803
CC1=CNC=CC(C(F)F)NC(=O)C2CN(CCN2CC(O)CC(Cc2cccnc2)C(=O)NC2c3ccccc3OCC2O)C1 804
[Xe] 805
[Xe] 806
Nc1cccc(C(=O)NN2C=CC(=CCS)C2=O)c1 807
[Xe] 808
[Xe] 809
[Xe] 810
[Xe] 811
[Xe] 812
[Xe] 813
CCC=C1C=CC(=C2NN=C(c3ccc([N+](=O)[O-])cc3)N2)C1=O 814
CC=C(F)c1ccccc1COc1nnc(-c2cccc(OC)c2)[nH]1 815
[Xe] 816
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ncn(C(C)c5ccc(F)cc5)c(=O)c4c3)cc12 817
Cc1cccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNC(=O)C(Cc2ccccc2)NC(=O)CCCc2ccccc2C(C)(C)C)c1 818
[Xe] 819
Cc1nc(CN2CCN(C(C(=O)NC(Cc3ccccc3)C(O)CN(CC(C)C)S(=O)(=O)c3ccc(NC=O)cc3)C(C)C)C2=O)cs1 820
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NCCc1ccccc1 821
[Xe] 822
[Xe] 823
[Xe] 824
[Xe] 825
CNC(=O)c1c(-c2ccc(OC)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3nc5c(F)cccc5n3CO4)cc12 826
[Xe] 827
[Xe] 828
C=CCNC(=O)C(=O)C(CC=C)NC(=O)C1CCCN1C(=O)C(NC(=O)C(NC(=O)C(CCC(=O)O)NC(=O)C(N)CC(=O)O)C(C)C)C(C)C 829
[Xe] 830
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)c1ccccn1)C1CCC[SH]1O 831
CCC(NC(=O)OC(C)c1ccccc1)C(O)C1CCCO1 832
Cc1ccc(CC(NC(=O)c2ccc3nc(Cc4nc5ccc(C(N)=O)cc5[nH]4)n(C)c3c2)C(=O)O)cc1OOOCC(O)C(C)O 833
CC(C)CC(SC(=O)C(C)C1N(C)CCCCCC(=O)ON1C(=O)CCCC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O 834
[Xe] 835
COc1ccc(NC(=O)Nc2cccc(F)c2)cc1 836
Cn1c(Cc2nc3ccc(C(N)=O)cc3[nH]2)nc2ccc(C(=O)Nc3cc(C(=O)O)cc(C(=O)NC(CC(O)(O)F)C(=O)O)c3)cc21 837
[Xe] 838
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N3CCOC3=O)c(-c3ccc4c(n3)-c3cc5cc(F)ccc5n3CO4)cc12 839
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)c1cccnc1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 840
CC(C)CN1SC(=O)C2=CC1=CC=C(C=C(Nc1ccc(Nc3ccccc3)cc1)N(Nc1ccccc1)c1ccccc1)C=C2 841
[Xe] 842
[Xe] 843
C=CCC(NC(=O)C1CCCN1C(=O)C(NC(=O)C(NC(=O)C(CCC(=O)O)NC(=O)C(N)CC(=O)O)C(C)C)C(C)C)C(=O)C(=O)C1CC1 844
[Xe] 845
C=C1CCC(Cl)=C1CC(CC(=CCC)C(N)=CC)NC(=O)c1ccccc1C 846
C=C(C=Cc1ccc(C(C)=CC)cc1)c1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)C(NC)C(C)(C)C)cc1 847
[Xe] 848
[Xe] 849
CC=CC(C#N)=CC(=O)CCCN(CCc1ccccc1)Oc1ccc(COC(=O)Nc2ccc(OCC)c(O)c2C(C#N)=CC)cc1Cl 850
O=C(O)CC(=O)C1CCS1 851
CC(=O)CC(NC(=O)C1CCC2CCN21)C(=O)O 852
CC(C)(C)NC(=O)C1CN(Cc2cc3sccc3s2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 853
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3nc5c(F)cccc5n3C(CO)O4)cc12 854
[Xe] 855
CCC(=O)Nc1ccc(C(=O)NCc2cccnn2)c(C2=NN=C2)c1 856
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CN(CC(=O)N2CCOCC2)c2c(C)cccc2C)cc1 857
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(CC(F)F)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CO4)cc12 858
[Xe] 859
CC(=O)NC(C(=O)NC(C(=O)N1CC(Oc2ccccc2)CC1C(=O)NC1(C(=O)O)CC1Cc1ccccc1)C(C)C)C1CCCCC1 860
[Xe] 861
[Xe] 862
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CO)C4)cc12 863
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)c1ccc(N)nc1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 864
[Xe] 865
CCC(=O)C1CC(C)(NC(=O)C2=CC=Cc3ccccc3CCCc3cc2ccc3C)CC2CCCC(=O)N(C)CCOC(=O)CC1O2 866
[Xe] 867
CC=C1C=CC=C2C=CC(=Cc3ccc(C=CC4=CC=C(C)C=CC(=Cc5cc(SC(=O)OC)ccc5N)C4)o3)NC1(CC(F)=CS)C2 868
[Xe] 869
[Xe] 870
[Xe] 871
CC=C1C2=CC=CC=C1c1ccc(cc1C)C(O)=C(C)C(C(=O)NC(C)C)=C2 872
[Xe] 873
[Xe] 874
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(OCCN2CCCCC2)cc1)C(=O)NC1c2ccccc2CC1O 875
[Xe] 876
[Xe] 877
CCCN1C(=O)CCC(C)CNC(C(N=O)C(C)NC(=O)NC(=O)NC(C(=O)NC(C(N)=O)C2CCCC2)C(C)C)C(=O)OC1NC(=O)C(C)(C)C 878
COC(=O)NC(C(=O)Nc1ccccc1CCC1CNC(COC(=O)NCc2cccc(Cl)n2)CO1)C(c1ccccc1)c1ccccc1 879
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(C#N)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 880
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 881
CNC(=O)c1c(-c2ccc(C(F)(F)F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 882
O=C(Nc1ccc(C(F)F)c(C(F)(F)F)c1)c1cc(Cl)ccc1O 883
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CS(N)(=O)=O)NS(=O)C1=Cc2ccccc2C1 884
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(OCCN2CCSCC2)cc1)C(=O)NC1c2ccccc2CC1O 885
Cc1ccc(N2CCN(C(=O)c3ccccc3)CC2)cc1 886
[Xe] 887
O=C(CC1CCCCCN1)NN=Cc1ccc([N+](=O)[O-])o1 888
[Xe] 889
COC(=O)NC(C(=O)Nc1ccccc1CCC1CNC(COC(=O)NCc2cccc(Cl)n2)CO1)C(c1ccccc1)c1ccccc1 890
[Xe] 891
CCCC1=Nc2ccccc2Sc2cc(-c3cccc(F)c3)ccc21 892
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccc(C#N)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 893
O=[N+]([O-])c1ccc(C=NN2CCCC2)o1 894
[Xe] 895
CC(C)=CC=CC(=O)C1=CC=C1C 896
[Xe] 897
C=C(C)C(=CC(=O)S)OCC 898
[Xe] 899
[Xe] 900
C=CCCN(CCC)C(=O)CNC(=O)OCC(=O)C(C)C(N)=O 901
CC=CC(=CC(C)=CC)C(=O)Nc1ccc(Cl)cc1 902
[Xe] 903
Nc1[nH+]cccc1C=C1C=CC=CNC1=O 904
[Xe] 905
CNC1=CC2=CC(CN3CCOC3CN(CC(C)C)C(=O)NCCCC(C(=O)c3cccc(C(=O)Nc4ccccc4)c3)=CC=C1)NN=C2C 906
COCN1CCC1 907
[Xe] 908
O=C(Nc1cc(C(F)F)cc(C(F)(F)F)c1)c1cc(Cl)ccc1O 909
CC(C)C(=O)N(OC(=O)Oc1cccc(N=NN=C(N)N)c1)C1CC2=CC=C(C=C3C=CC=CC=CC=C3)c3ccc(cc3)CC1CCC=C2 910
[Xe] 911
Cc1[nH+]cc2c(=NCc3ccccc4[nH+]ccc3-4)ccccc2c1C 912
Nc1ccnc2cc(NC(=O)CO)cnc12 913
O=C(NC1c2ccccc2OCC1O)C(Cc1ccccc1)CC(O)CN1CCN(Cc2cc3ccsc3s2)CC1C(=O)NCC(F)(F)F 914
Cc1cccc(-c2onnc2N)c1 915
CN1C(=O)NC(C(O)CN2CCC(OCc3ccccc3)CC2C(=O)NC(C)(C)C)CCCC(C=C2C=C2)=CC=CC(c2ccccc2)=C1O 916
[Xe] 917
CC(C)(C)NC(=O)C1CC2SCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1ccc2ccccc2c1)NS(C)(=O)=O 918
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)c1ccc2ccccc2c1)NS(C)(=O)=O 919
COC(OC(=O)OCc1ccc(N)cc1)c1ccc(C)cc1 920
[Xe] 921
[Xe] 922
[Xe] 923
CCNN(N)C(=O)NC1CCC2CC(=C(O)O)C(C3=CC(C)=C3)C(=CC=C(C=O)CNC(CC(N)=O)C(=O)NC(C(C)CC)C(=O)N2)C=CC=CN1 924
[Xe] 925
C=C1C(=CC)CC(CC(=O)C2=CC(C)=CC2=O)NC(=O)CC(NC(=O)CC(C)C(C)(C)Cl)CC(=O)NCC(=CC)C(=O)N(C)C(C(C)(O)O)CC1=CC 926
[Xe] 927
[Xe] 928
O=C(NC1c2ccccc2OCC1O)C(Cc1ccccc1)CC(O)CN1CCN(CC(F)(F)F)CC1C(=O)NCc1cc2ccccc2o1 929
[Xe] 930
[Xe] 931
CN(Cc1cccc(Cl)c1)C(=O)CSC(C(=O)N1CCCCC1)=C1C=C1 932
C=CC1CC1(NC(=O)C1CN(c2ccc(C3CCCCC3)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 933
C=CC1CC1(NC(=O)C1CN(c2ccc(N3CCCCC3)cc2)CN1C(=O)C(CC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 934
[Xe] 935
CCCC(NC(=O)C1CCCN1C(=O)C(NC(=O)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(C)CC)C(C)C)C(=O)C(F)(F)C(F)(F)F 936
Cc1cc(SC2C(=O)CC(CCc3ccccc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NS(=O)(=O)c1nccn1C 937
C=CC1CC1(NC(=O)C1CN(c2ccc(C3CCCCC3)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 938
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)c1ccc2ccccc2n1)C1CCOC1 939
CCC1=CC=C2SC(C(=O)NCc3ccccc3)=C(C)C=C2C=C1 940
[Xe] 941
[Xe] 942
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)c1ccc2ccccc2n1)C1CCCS1 943
[Xe] 944
Cc1csc2nc(C(C)NC(=O)C=Cc3ccccc3Cl)oc(=O)c12 945
[Xe] 946
[Xe] 947
[Xe] 948
[Xe] 949
[Xe] 950
C=C(N)CCC1(C(C)C)CC(=O)C(Sc2cccc(C(C)C)c2)C(=O)O1 951
[Xe] 952
[Xe] 953
CC(CCCCCC(N)=O)OC(=O)CC1CCCCC(CCC(=O)O)NC(=O)OC(C(O)CC(=O)NC(C(=O)NC(Cc2ccccc2)C(C)C)C(C)C)N1 954
[Xe] 955
Cc1ccccc1C(=O)NC1Cc2ccc(cc2)[NH+]2C(=O)N3C(=O)C4=CC=C(CCCC(N)C3CC=CC=C4)C2=C2CCC2=C([O-])CC(O)C1 956
[Xe] 957
[Xe] 958
CC(C)C(NC(=O)Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccccc1)NC(=O)C(NC(=O)Cc1cccnc1)C(C)C 959
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CNCC(C)O)O4)cc12 960
[Xe] 961
[Xe] 962
[Xe] 963
COCCOC1C(=O)NC(C(N)C2CCN2)CCCC(=O)N1CC(C)C 964
[Xe] 965
[Xe] 966
[Xe] 967
[Xe] 968
[Xe] 969
[Xe] 970
[Xe] 971
[Xe] 972
CCC(CC(=O)N(O)CCN)NC(=O)c1c(C(=O)NC(C)C(C)C)cc2ccccc2[n+]1C 973
CC=C1C=C2C(=CC1)C2=Cc1ccccc1NC(C(=O)NC=CS)C(=O)NCC 974
CN=C(SC)SC 975
[Xe] 976
CC=C(C=CC1=CCC(N(O)c2ccc(Cl)c(C)c2)C(O)CN(CCC(C)C)S(=O)(=O)C(N=O)=C1)OC 977
[Xe] 978
CC(C)C(NC(=O)CCc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(NC(=O)CCc1ccccn1)C(C)C 979
O=C(NC1c2ccccc2OCC1O)C(Cc1cccnc1)CC(O)CN1CCN(Cc2ccn(-c3ccccc3)c2)CC1C(=O)NCC(F)(F)F 980
O=C(NC1c2ccccc2OCC1O)C(Cc1ccccc1)CC(O)CN1CCN(Cc2ncc(-c3ccccn3)o2)CC1C(=O)NCC(F)(F)F 981
[Xe] 982
O=C1OC(O)C(C(O)C(CO)OCc2ccccc2)O1 983
CCCN1C(NC(C)(C)C)CCCC(CCCc2ccccn2)N1C(=O)NC1C(O)C2CC(O)N1C(O)CC(CNC(C)=O)NC(=O)C(C(C)C)NC2=O 984
O=C(NC1c2ccccc2OCC1O)C(Cc1ccccc1)CC(O)CN1CCN(Cc2ncc(-c3ccncc3)o2)CC1C(=O)NCC(F)(F)F 985
Nc1c[nH]c2nccc(SCc3ccc(O)cc3)c12 986
CC(C)C(NC(=O)NCc1ccccn1)C(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccn1)C(C)C 987
CN(C)CCNc1ccc(NC(=O)C2=CCc3ccccc3C2=O)cc1 988
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccncc1)C(C)C 989
CC(C)c1cccc(S2=CSCC(Cc3ccccc3)CC(=O)N2)c1 990
[Xe] 991
[Xe] 992
CCCCCCCC(C)OC(=O)NC(CC(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 993
[Xe] 994
[Xe] 995
[Xe] 996
[Xe] 997
CCC(C)C(NC(C)=O)C(=O)NC1C(=O)NC(C(=O)O)CC(C)=C(C)C(C(N)NCC(C)(O)O)CC1O 998
[Xe] 999
