SMILES Name 
C#C 0
C#C 1
COC 2
C=C(C)O 3
CCC=C(C)N 4
[Xe] 5
Oc1ccccc1 6
C=C(C)C(C)=C(C)O 7
C=[SH]C(=C)C(C)=NNC 8
CCC=C(OC)C(O)=CO 9
[Xe] 10
CCC(O)C(OC)OCN 11
[Xe] 12
CCc1ccc(Cl)cc1 13
COc1ccc(N)cc1 14
COC(=O)c1ccccc1 15
CCCC(CCC)NC(C)N 16
CCc1cc(C)nn1CO 17
CC=CC(=CC)C(C)CCC 18
C=C(C=C(OC)C(=C)C)CC 19
CCCC(C(C)C)N(C)OC 20
[Xe] 21
Cc1ccc2cc1C(=O)N2 22
CC1=C(O)NC(S)=C(C)C=C1 23
CC(=O)OC1CCCSC1=O 24
CCC=C(OCC)C(O)=C(N)S 25
[Xe] 26
CC(=O)N1CC(O)C[SH]1CO 27
NC1=NOc2ccc(N)c1c2 28
CCC1=CC(=O)C(C(N)=O)N1C 29
CN=C(OC)C(C(C)NC)N(C)C 30
CC(=O)NC(C)C(=NCS)OC=O 31
[Xe] 32
Oc1ccc(C2=NOCN2)cc1 33
[Xe] 34
[Xe] 35
C=CC(CC(C)CNC)=NC=CCN 36
Oc1cc(O)c2c(c1)OC=NSC2 37
NC(=O)COC(=O)c1ccc([N+](=O)[O-])s1 38
CCC(C)CCCC1=CCCC([NH3+])=C1C 39
CCN=C(NCO)c1ccc(OC)cc1 40
[Xe] 41
CCOc1nc2cccc(C)c2c(=O)o1 42
CCCCCCCc1ccccc1[N+](=O)[O-] 43
C=CC(=C)C=CC(=N)C(C)(C)NC(=O)C(C)N 44
C=C(C)N(CCO)Cc1ccc(OC)cc1 45
C[SH]=C(c1nc(C)c(C(N)=O)s1)C(C)(C)C 46
O=C(Nc1ccc(Br)cn1)c1ccc(Br)o1 47
O=C1CCCc2ccc([N+](=O)[O-])cc2OC1 48
Cc1cc(C)c(N2CCCCC2C)[n+](C)c1 49
[Xe] 50
CCCN1C(=O)NC(C(C)=NC)=CC=C1C#N 51
[Xe] 52
[Xe] 53
COc1ccccc1Nc1cccc(Cl)c1 54
C=C(C)C(=O)N(CCC(C)C)C(C=C(C)C)=CC 55
C=C(C)C=C(C=CC(=O)O)c1cccc(C)n1 56
O=[N+]([O-])c1ccc(N=CC2=NC=CSS2)cc1 57
CCCCCc1cccc(C2=CC=NC2=O)c1 58
CC=[SH]C1=CC=C=C(C)S(=O)(=O)N(SC)NC1=O 59
C=C(CC)C(C1=CCCC1)c1c(C)[nH][nH]c1=O 60
C=C(O)C1=CC(=Cc2ccc(OC)cc2)C=C1 61
C=C(C)CCC1(C(C)C)CC(=O)C(SC)C(=O)O1 62
CCOc1cc(N(CC)CC(C)=O)cc(C)c1O 63
CSc1ccc(NC(=O)c2ccc3cc2-3)cc1 64
[Xe] 65
COc1ccc(-n2cc(C)c(C(=O)O)c2N)cc1 66
C[NH+]=C(CCc1ccccc1[O-])c1ccccc1 67
CCCCc1ccc(C(=O)N2CCCCC2)cc1 68
[Xe] 69
O=[N+]([O-])C1=C(c2ccccn2)[SH]2NC=CC=C12 70
CC=C1C(=O)NC(c2cc(OC)ccc2O)C1=O 71
[Xe] 72
CNC(=O)CC1C(=O)NC(C)=C1NC(=NCS)OC 73
Cc1ccno1 74
[Xe] 75
CCCC(C(=O)O)c1c(C)ncc2ccccc12 76
CN(C)C(=O)C(=O)C(C#N)=CC1=CC(C)(SCO)O1 77
OCCCCN1C=NC2=C3[SH]=C(C=C31)NCN2O 78
Cc1cccc(C(=O)NC(=O)c2ccccc2Cl)c1 79
CC(C)(C)CC(=O)NC(CCCO)Cc1ccccc1 80
[Xe] 81
Cc1cc(COc2cccc([N+](=O)[O-])c2)ccc1Br 82
CC(CN)NC(=O)Nc1ccc(N2CCCC2)cc1 83
Nc1ccc2c(c1)C1=CC=CC(=O)N2C1OCO 84
COC(=O)c1cccc(CCCCC2OCCO2)c1 85
[Xe] 86
O=C(O)CCC1=C2CC(=O)NN=CC=C2CC=[SH]O1 87
CC=CC(=O)c1c(C)nn2c1CCCC(C(C)=O)C2 88
C=C(C)N1CCCCC(=CC)C(C)=C(C=CC)OC1=O 89
CC(S)=CS(=O)(=O)Nc1ccc(S(=O)(=O)N(C)C)cc1 90
C#CCC1(CC(=CC)C(=C)Br)CCC(=O)N(C)C1CO 91
CCOC(=O)c1ccc(C(C=O)CN(C)OCO)cc1 92
[Xe] 93
CCCCCCCc1cccc(C(=O)NOC(=O)CO)c1 94
O=[N+]([O-])c1cccc(NS(=O)(=O)c2ccc(Cl)cc2)c1 95
CCOC(=O)c1ccc(NC(=O)NS2=C(C)CC2)cc1 96
Brc1ccc(CCC2=CN=C3C=C(C2)OCS3)cc1 97
[Xe] 98
Oc1ccc(-c2ccc(C3CCCCN3)nc2)cc1 99
Cc1[nH]n2c(=O)c1C=NNC(=O)C(Cl)=C1C=CC2=C1 100
O=C(Cn1nnc2ccccc21)c1ccc(Cl)cc1 101
C=S(C)OC(=CC(C)C)NCCc1ccc(OC)cc1C 102
[Xe] 103
OC(O)C1C2CCN1C2(O)CCCc1ccccc1 104
[Xe] 105
Cc1ccc(C2=C3C(=O)ON=CC=C2CCC3C)cc1 106
O=C(O)[SH](Cc1ccccc1O)c1c(CO)ccnc1O 107
CC12C3=CC4=CC=CC=C1C(=CC=N4)C(=O)C2[SH]=C3 108
CCOC(N)c1ccc(NC(=O)C(C(C)=O)=C2C=C2)cc1 109
COc1ccc(SN2CCCc3nnc([nH]3)C2=O)cc1 110
NC(=O)Cc1ccc(NC(=O)C=CC=C2C=CC=C2)cc1 111
[Xe] 112
[Xe] 113
CC=CC1=NCC(C)CC2SC(=CC)C[NH2+]COC(=O)C12 114
CC=C1C=CC=C1N=CC=CC1=NC2=NS(C)=C1C2=O 115
[Xe] 116
CCC(Br)=C1C=CN=C(C(=O)Nc2ccc(Cl)c(Cl)c2)N1 117
[Xe] 118
Cc1[nH]c2cccc(Br)c2c1C(=NO)c1ccccc1Cl 119
O=C(Nc1ccno1)c1ccccc1Nc1ccccc1 120
[Xe] 121
CC(C)CCCC1=CC2=CC=CC=C(C1=O)C21NCCN1 122
O=C(Nc1ccccc1-c1ccccc1)c1ccc(Cl)o1 123
CN1CC(c2ccccc2OCc2ccccc2)CC1=O 124
CCCCc1ccc2nc(NC(=O)c3cccs3)sc2c1 125
[Xe] 126
CC(Cc1ccncc1)OC(=O)N(C)[SH](C(=N)O)C1(C)CN1 127
[Xe] 128
CN1C(C2OCCCC2=O)C(C(N)=O)=CC=NN=CS1(=O)=O 129
[Xe] 130
[Xe] 131
C=CC(S)=CC1=NC=c2ccc(nc2NCCCCCC)=C1 132
CCN=[SH]OC1N=CN1c1ccc(C(=O)OC(C)(C)C)cc1 133
C=C(C=CSC)CC(=O)Cc1cccc(C(=O)NC(C)(C)C)c1 134
[Xe] 135
[Xe] 136
[Xe] 137
[Xe] 138
O=C(Oc1ccccc1C=C1C=N1)c1cccc([N+](=O)[O-])c1 139
Clc1ccc(C2N=Nc3c(c4ccc3=NN=CC=4)S2)cc1 140
[Xe] 141
COC(=O)C(Cc1ccccc1)NC(=O)CCc1ccccc1 142
O=C(C1=CC=C1)N(N=Nc1ccncc1)c1ccc(O)cc1 143
CC(C)CN(SCc1ccccc1)C(=O)C(=O)c1ccccc1 144
[Xe] 145
O=c1oc2ccccc2c(O)c1CCCOc1ccccc1 146
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NCc1ccc(F)cc1 147
CCCCc1ccc2nc(NC(=O)C3=C[SH]=CC=C3)sc2c1 148
[Xe] 149
[Xe] 150
O=Cc1cc2cc(S)ccc2n1N=C1C=CC=CC1C(=O)[O-] 151
CSC(=O)N1C(C)=Cc2ccccc2-c2c1ccc(C)c2[NH3+] 152
[Xe] 153
[Xe] 154
[Xe] 155
CC(=O)Nc1ccccc1C1=CC=NC(=O)c2cccc1n2 156
[Xe] 157
CC=C1C=CC=C2N=CC=C3C=CC=C3CC(C)C2OCC1 158
[Xe] 159
CC=C(N=C(C)C)C(=O)CC(CCc1ccccc1N)C(=O)ON 160
C=C(N)C(CC)C(CC1=CCNN1)NC(=O)C(NC(C)=O)C(C)C 161
[Xe] 162
CC1NC(=O)C(c2ccccc2)=CC=CC=Cc2cccc1c2 163
[Xe] 164
[Xe] 165
CC(C)(C)c1ccccc1Sc1ccc(-c2ncco2)oc1=O 166
CCCCCCC1=CC=CC2=CC1=CC(C#N)c1ccccc12 167
[Xe] 168
[Xe] 169
[Xe] 170
Cc1ccc(C=CC2=NN(c3ccccc3C(=O)O)C2=O)cc1 171
[Xe] 172
O=C1NN=C(c2ccc(C(=O)O)cc2)NC1=Cc1ccccc1 173
[Xe] 174
COc1cc(C=C2C=CC=C(C(=O)SC)SN=C2)ccc1N(C)C 175
O=C1N=C(C=Nc2ccccc2)N=C1NCc1ccc(Cl)cc1 176
CC(NC(=O)N1C(=O)CC1Cc1ccccc1)c1ccccc1 177
COc1ccc(CCCC(=O)Nc2ccc(C(C)(C)O)cc2)cc1 178
CC=C(C(=O)C(NCON)=C(C)Cl)C(=O)c1ccc(C(=O)OC)cc1 179
CCc1ccc(OCC(=O)c2ccc(Br)cc2)c(=O)n1CC(C)C 180
[Xe] 181
C=CC(=NC(=N)C(C)C)N(Nc1ccccc1)c1ccc(Cl)cc1 182
[Xe] 183
COc1cccc(C(=O)NC2=CC=CC=C(c3cncs3)C=C2)c1 184
OC(=C(N=Nc1cccc(Cl)c1)c1ccccc1)c1ccccc1 185
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cc(Cl)ccc1O 186
[Xe] 187
CCCC(Nc1ccccc1)C(=O)c1ccn(C2=CN=NC2=O)c1 188
Cc1ccccc1-c1ccccc1S(=O)(=O)c1cc[nH+]c(F)c1O 189
[Xe] 190
[Xe] 191
[Xe] 192
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cc(Cl)ccc1O 193
[Xe] 194
[Xe] 195
CCOc1ccc(OCC(=O)NCc2ccc3c(c2)OCN3)cc1 196
Cc1cccc(SC(=O)Nc2cccc(C3SCCCC3O)c2)c1 197
O=C(Nc1ccc(Br)cc1)c1ccc(CCc2ccccc2)cc1 198
CC(C)CN1C(=O)C2=CCCc3ccccc3C(=O)C1CCC2=O 199
COc1ccccc1CCCCC(=O)NCc1ccc(OCO)cc1 200
Cc1csc2nc(C(C)NC(=O)C=Cc3cc(Br)cs3)oc(=O)c12 201
COc1ccccc1NS(=O)(=O)c1cccc(-c2ccccc2)c1 202
[Xe] 203
O=[N+]([O-])c1ccnc(OS(=O)(=O)c2ccc(-c3ccc[nH]3)cc2)c1 204
CC1(C)C(=O)N(C(=O)NCc2ccncc2)C1Cc1ccccc1 205
[Xe] 206
[Xe] 207
CSCCOc1ccc(NC(=O)CCCCCc2ccccc2)cc1 208
[Xe] 209
[Xe] 210
[Xe] 211
[Xe] 212
CNc1ccccc1N(C)CC(=O)NC(C)CCc1ccc(F)cc1 213
[Xe] 214
CC(C)CSC(NC(=O)CC(C)C)C(=O)N1CCC2C(=O)CC(O)C21 215
CC(O)=CC(=CC=C[NH+]=N)[SH]=CCC(N=Cc1ccccc1C)C(C)O 216
[Xe] 217
CC=c1sc2c(c1C(=O)N(C)C)OC(C(C)NC(C)=O)=NC=2 218
CC=C1NCCCCN2C(=O)CNC(N)=C1c1cccc(CC)c12 219
CC=C1c2ccccc2N1c1cnccc1CCCN(CC)CC 220
CC=C(C)c1cccc(C(=O)C2=CC(=O)Cn3[nH]c(C)c2c3=O)c1 221
[Xe] 222
O=C(NC(c1ccccc1)c1ccccn1)C(=O)c1ccc(Cl)cc1 223
[Xe] 224
[Xe] 225
CC(=O)NC(C)C1=NC=C(C=C2C=CC[NH2+]C2c2ccccc2)CC1 226
[Xe] 227
[Xe] 228
[Xe] 229
O=C1NNCCc2occ3c2C1N(C(=O)Nc1cccc(Br)c1)N3 230
CSCCCn1cc(CC2=C3C=CC=C(C=C3)N2)c2ccccc21 231
[Xe] 232
Cc1c(O)cccc1C(=O)NC(CO)C(O)CC(=O)Cc1ccccc1 233
COc1cccc2c1OCC(O)=C(C)C=CC=Cc1ccc(cc1)O2 234
[Xe] 235
COC1=C2C(CCC(=O)Nc3ccccc3)=CC=CC=C2NC(=O)N1 236
COC(=O)C1=C(Br)N(CCOc2cc(C)ccc2OC)C(C#N)=NCC1 237
Cc1ccc(C(=O)N2Cc3ccccc3OCCC2C(C)C)cc1N 238
[Xe] 239
[Xe] 240
CC=C(Cl)C=C1C=CCC2SC(=Cc3ccc(OC)cc3)C(O)ON12 241
[Xe] 242
CC=C1C=CC=CCC(CC)CN(S(=O)(=O)c2ccc(OCC)cc2)C1 243
[Xe] 244
CCCC(=O)Nc1ccc2c(c1)C(C(=O)c1ccccc1)=CC=CC=C2 245
CC1=c2[nH]c3c4c(cccc2NC=CC=C14)=CC1=CC=CC=C3C1 246
O=C1c2ccc(cc2)OCCCOc2ccc(cc2)-c2cc(O)oc21 247
CCCCCC(Cc1ccccc1)C1=CC=[SH]C(Sc2ccccc2)=C1 248
[Xe] 249
O=S(=O)(Cc1ccccc1Cl)N1CC2=CC=CC=CC(=CC=CC=C2)N1 250
[Xe] 251
[Xe] 252
CNc1ccccc1CC#CC(O)Nc1ccccc1C(=O)NC(C)(C)C 253
[Xe] 254
[Xe] 255
[Xe] 256
C1=CC2=CC3=CNC(CCC(=CC=C2)C=C1)C3 257
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc(Cl)cc2Cl)oc1=O 258
O=[N+]([O-])c1cc([N+](=O)[O-])c(Nc2cncc(SC3CC3)c2)c([N+](=O)[O-])c1 259
[Xe] 260
CC(=O)NC1C(=O)NC(=O)Cc2ccccc2CCCc2ccc1cc2 261
Cc1ccc(SC(=O)C(=O)NCc2ccncc2)cc1C(=O)NC(C)(C)C 262
CCCCCCCCCCCCCCCC[NH+]=Cc1cccc2c1CCO2 263
CC(Cl)=C(CC1NCN=C1C(=O)N(C)C(=O)Sc1cccs1)C1=CCC1 264
[Xe] 265
[Xe] 266
[Xe] 267
[Xe] 268
CCC1CCCNC(=O)C1NC(=O)C(NC(=O)C(NC(C)=O)C(C)C)C(C)(C)C 269
[Xe] 270
[Xe] 271
[Xe] 272
O=C(CCC(=O)c1ccccc1)Nc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-] 273
[Xe] 274
[Xe] 275
[Xe] 276
[Xe] 277
CC(F)c1cc(-c2cc(O)c(SCc3ccc(O)cc3)c(=O)o2)ccc1F 278
[Xe] 279
CC(C)C1NC(=O)c2ccccc2C=CC=C(c2ccccc2O)NC1=O 280
[Xe] 281
[Xe] 282
[Xe] 283
CC1=C2CC(C)SC3(CCCC[SH]13)N2C(=O)c1c(C(=O)N=O)c[nH]c1C 284
[Xe] 285
Cc1ccc(C(C)(C)C)c(SC2C(=O)CC(Cc3ccccc3)OC2=O)c1 286
[Xe] 287
[Xe] 288
CCCC1NC(=O)C2CC=C(N2)SC(C)=CC=C(C(C)(C)C)CNC(=O)C1=O 289
CC(=O)C1C(=O)c2ccccc2C(C)=[SH]OC(=O)CN1c1ccc(C)cc1 290
[Xe] 291
Cc1ncc(NC(=O)NCc2cccc(Cl)c2)ncc2ccccc2n1C 292
CC=CC(=CC)CC(NC(=O)C(CC(C)C)NC(=O)C(CO)CC(N)=O)C(=O)NC 293
CC=CC(=CC)C(C=CC)=CC(=O)Cc1cccc(NC(=O)c2ccc[nH]2)c1 294
[Xe] 295
COc1ccc(C=C2C3=CC(=O)OCN2C(O)=CC=C(N=C(C)C)C3)cc1 296
CNCCCn1cc2cc1OCC(C)=C(C(C)Cc1ccc(N)c(C)c1)S2 297
[Xe] 298
[Xe] 299
[Xe] 300
[Xe] 301
CC=CC1=C[SH]2Nc3cc(ccc3C(=O)NC(C(=O)COC(C)=O)CC1)S2 302
Cc1c(O)cccc1C(=O)NC(Cc1ccccc1)C(O)CCCCC(N)=O 303
[Xe] 304
O=C1c2c3c4cn2-c2[nH]cccc5cc(ccc(cc2[nH]5)C4)S(=O)C13 305
[Xe] 306
CN(C)C(=O)C(NC(=O)Oc1cc(O)ccnc2ccc(cc2)c1=O)C(C)(C)S 307
COc1ccc(C(=O)NN2CCC(C3=CC=CC=C4CCC4=C3)CN2)cc1 308
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)OCC(CO)C3O 309
CC(C)CNC(=O)N1CCC(=O)C12C(=O)NC(C(C)(C)c1ccccc1)C2=O 310
[Xe] 311
[Xe] 312
CCc1ccc(N2N[N+](c3ccccc3)=C(NC(=O)C(CO)C(C)C)O2)cc1 313
[Xe] 314
CCOc1cccc(C2=CC=C3C=CC=C(C=C4C=N4)CC3NC2=O)c1O 315
[Xe] 316
[Xe] 317
[Xe] 318
[Xe] 319
[Xe] 320
CCOOSC1S(=O)(=O)NC(C)C2=CC(=C2)C=CC=CCN(CC(N)=O)S1(=O)=O 321
CC1=CC=CC=C(CC(C)C)OC(OOC(C)C)CSC1Sc1ccc(C)cc1 322
[Xe] 323
CCCC(=O)Nc1ccccc1Oc1ccc2c(c1)C(c1ccccc1)S2 324
[Xe] 325
CCc1ccc(CC(CC)NC(=O)C(NCc2ccc(OC)cc2)C(C)O)cc1 326
[Xe] 327
C=C(C)CC(NC)C(O)C(OC1=CC=CC1=CC)C(=O)N1C(=O)CCC1C(C)C 328
C 329
[Xe] 330
CC=CC(=CC)CC(O)(ON1CC(OC(=O)N(C)C)C(OC)OC1CC)S(=O)(=O)O 331
CC=C1C=C1C(=O)CC(NC(=O)CC)C(O)CN1CCCC1C(=O)NC(C)(C)C 332
[Xe] 333
[Xe] 334
COc1ccc(C(=O)C2CC(c3ccccc3)C(Cc3ccccc3)N2)cc1 335
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1cccc(Cl)c1)CCOC3 336
[Xe] 337
COC(=O)C1CCc2ccccc2NC1C(=O)Nc1cc2cc(C)ccc2[nH]1 338
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CC(C)C3 339
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 340
N#CN(Cc1ccc(CNC(=O)c2ccc(Br)cc2)nc1)C(=O)c1ccccc1 341
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccccc1F)CCCC3 342
[Xe] 343
[Xe] 344
CC1(C)C2CC1C(C(=O)OSc1ccccc1CNc1cccs1)OC(=O)O2 345
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 346
[Xe] 347
O=C(OC(Cc1ccccc1)OS(=O)(=S)Cc1ccccc1)c1cccc(Br)c1 348
[Xe] 349
[Xe] 350
O=C(O)CC1N=C2C(=O)C(c3ccccc3)c3ccc(F)cc(c3=O)C2=C1O 351
[Xe] 352
O=C(SC(C=C1N=Cc2cc([N+](=O)[O-])ccc2C1=O)=C1CO1)c1ccccc1 353
C=CC(=CC)C(C=CC)=CC1=CC=C(C(=O)c2ccc(C(C)NC(C)=O)cc2)[SH]=C1 354
CC=C1C=C(C2NCCCC3C=CC=C2OCCC(C(=O)O)NC(=O)C3)NC1=O 355
[Xe] 356
[Xe] 357
CCCC1CSCC2(CCC=CC=C3NC(C(C)O)C(=O)N2CC3C(C)CC)C1 358
COCC(C)C 359
CNC(=O)c1c2oc3ccc(cc13)c(=CCO)nccc2-c1cccc(F)c1 360
[Xe] 361
[Xe] 362
[Xe] 363
[Xe] 364
CCN(CC)Cc1ccc(C(=O)N(CCc2ccccc2OC)C2CCNC2)cc1 365
CCC(NO)B1OC2(CCCC2)C(CC(=O)C(=O)O)(C2CC3OC=CC=C2O3)O1 366
NC1=NN=C(c2ccccc2)N(C(=O)NCC2=CCC(C(=O)O)=CC=CC=C2O)C1 367
O=C1CCC(NC(=O)c2cccc(Br)c2[O-])CC=CC=C2CCCC3C=C2C3N1 368
[Xe] 369
Cn1cccc1C1=Nc2n[nH]c1cc[nH+]n2N1C(=O)CCCCC2CCCC21 370
CCN(CC)Cc1ccc(C(=O)N(CCc2ccccc2OC)C2CCNC2)cc1 371
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(O)c(Cl)c1)CCCC3 372
[Xe] 373
[Xe] 374
[Xe] 375
C=C1CN(C)C(=O)N2C(C(C)C)C3=CCCC(CC)N3C2(C)Sc2ccccc21 376
[Xe] 377
CC=C1C=CC=C(C=[NH+]c2cccc(N(C)C)n2)O1 378
[Xe] 379
Cc1ccc(C(C)(C)C)c(SC2C(=O)CC(OCc3ncc[nH]3)(C(C)C)CC2=O)c1 380
CC=C(C=O)C(=O)N(CC(O)CC)C(CC(=O)ON1CC(C(N)=O)CC1C)NCC(C)C 381
[Xe] 382
[Xe] 383
CCC(CC)NC(=O)CCC(=O)NC(Cc1ccccc1)C(CCC(N)=O)C(=O)NC(C)C 384
[Xe] 385
[Xe] 386
NC(C(=O)Nc1ccccc1-c1ccccc1)C(c1ccccc1)c1ccccc1 387
[Xe] 388
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C(F)(F)F)cc1)CCC3 389
[Xe] 390
[Xe] 391
CCOc1ccc(N=CNC(=O)C(=O)N2CC3=C4C=CC=C4CC(C)C(C3)C2)cc1 392
[Xe] 393
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(O)c(OC)c1)CCCC3 394
CCN(CC)c1ccc(C=NC2=Nc3occc3CCOc3ccc2cc3)c(O)c1 395
[Xe] 396
CC(=O)NC(C(=O)NC(C(=O)NC(Cc1ccc(F)cc1)C(=O)NC(C)C)C(C)C)C(C)C 397
Cc1ccc(CC(NC(=O)N(OC(=O)C(C)C)C(C)Oc2cccc(O)c2)C(C)C)cc1 398
[Xe] 399
[Xe] 400
NC(=O)c1ccc(CN2C3=CC=NC=C(C=Cc4ccccc4)OC2OC3=O)cc1 401
[Xe] 402
COC(=O)c1ccc(COC2CCCOC(C)OC2OC(O)Cc2ccccc2)cc1 403
COc1ccc(C=C2C(=O)C3=CC2=CC=CC(Nc2ccccc2Cl)=C3O)cc1O 404
[Xe] 405
[Xe] 406
CC=CC(=CC1=CC(=CC2=CC2=C(NC(=O)CCCC(N)=O)C(C)(C)C)C=C1)C(C)=CC 407
[Xe] 408
CCCC1C(=O)C1=Nc1ccc(F)cc1CNC(=O)COC(=O)c1ccc([N+](=O)[O-])s1 409
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1c2ccccc2CC1O 410
[Xe] 411
Cc1cccc(-c2nc(C=Cc3ccccc3)no2)c1 412
COCCN1CC(=O)C(Sc2cc3ccc(C(N)=O)cc3o2)C(=O)C1Oc1cccs1 413
CC(=O)CC(Cc1ccccc1)OC1=NC(C(=O)C2C(=O)CCN2CC(C)C)=CC=NS1 414
[Xe] 415
CC(C)CCN(CC(O)Oc1ccccc1)C(=O)CCC(=O)OCCCCc1ccccc1 416
Cc1ccc(-c2c(C(CCC(F)(F)F)C(=O)O)c(C)nc3sc4c(c23)CCCC4)cc1 417
CC(=O)NC(C(=O)NC(C(=O)NCCc1ccccc1)C(CO)Cc1ccccc1)C(C)C 418
COC(CC(=O)N(C)Cc1ccccc1)CC(Cc1ccccc1)Nc1ccc(F)cc1 419
Cc1csc2nc(C(C)NC(=O)C=Cc3ccccc3C=C(C(=O)O)C(C)C)oc(=O)c12 420
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1c2ccccc2CC1O 421
COc1nc(Nc2ccccc2NF)c2c(NCCC3=CC=CC(C)C3=O)c[nH]c2n1 422
[Xe] 423
[Xe] 424
[Xe] 425
[Xe] 426
[Xe] 427
[Xe] 428
[Xe] 429
CNC(=O)c1c(-c2ccnc(N(C)S(=O)(=O)C(N)=O)c2)oc2cc3ccccc3cc12 430
[Xe] 431
[Xe] 432
[Xe] 433
[Xe] 434
CC=C(C)c1ccc(ON(C)C(=O)c2ccc(Cc3ccc(OC(C)C)cc3)cc2)cc1 435
CCC(OC(=O)N1CC2CN1C(=O)C(C(C)C)NC(=O)C(C(C)C)NCC2=O)N(O)OC(C)=O 436
CC(C)CC(=O)C(=O)CN(Cc1ccccc1)CC(O)CN1CCCCC1C(=O)NC(C)(C)C 437
[Xe] 438
COc1ccc(C2=CC(c3ccc4cc3C=NC=C(c3ccccc3)O4)=NC2=O)cc1 439
[Xe] 440
Cc1cc(N(CC2ONC(=S)SO2)C2=C(O)[SH]=C2C(=O)SC23OC(O2)C(C)(C)O3)no1 441
[Xe] 442
CCCC(Cc1ccccc1)C(=O)C1CCN(C(=O)COC(=O)c2ccc([N+](=O)[O-])s2)CC1 443
[Xe] 444
CC(C)N1C(=O)CCC1OC(=O)NC(CC(=O)NC(C)(C)C)N1N=CC2=CC=C1C=CC=C2 445
CC(C)CNC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 446
[Xe] 447
[Xe] 448
[Xe] 449
[Xe] 450
[Xe] 451
[Xe] 452
[Xe] 453
C=C(C)C1=NC(=O)N(CC(C)C)[SH]2CC(=C)C(=O)C(=CC=C1OC)CC1C(C(=O)S2)C1(C)C 454
[Xe] 455
CC=C1CCC(=NC)C2=CC=C3N=C(C=N1)C(=O)CC=C(C=C2)C3=NOC(=O)C1=CC=C1 456
[Xe] 457
[Xe] 458
CC=CC=CC(=Cc1ccc(Nc2cccc(C(=O)OCC(=O)c3ccccc3)c2)s1)CF 459
C#C 460
O=c1ccc1=O 461
[Xe] 462
CC(=O)CC(C1OC(CCc2ccccc2)CS1)N(CC(C)C)S(=O)(=O)C(=O)c1ccccn1 463
COc1ccc(C2CNC3=CC=CC4=CC=CC=C(c5ccc[nH]5)CC(N4)C(=O)N32)cc1 464
COc1ccc(C(=O)NC(=S)NC2=C3SC(=C4N=CC=C3C=CC=CC=C(O)C4=O)N2)cc1 465
[Xe] 466
CCC1BCC=C2C=C(C=C(C)C2)C1Oc1cccn1CC(C(=O)NOC(C)(C)C)C(C)(C)C 467
COc1ccc(-c2ccc(-c3c(F)ccc(C=Nc4ccccc4)c3S(N)(=O)=O)cc2)cc1 468
[Xe] 469
[Xe] 470
[Xe] 471
[Xe] 472
CCCCNC(=O)N1CCCC2CCCC1C2Cc1cccc(NC(=O)c2ccccc2)c1 473
CC=C(OS(=O)(=O)N1CCN(C)CC1)c1cccc(Sc2ccc(C3=CC(CC)=C3)cc2)c1 474
[Xe] 475
CC(C)(C)C 476
[Xe] 477
[Xe] 478
[Xe] 479
[Xe] 480
[Xe] 481
[Xe] 482
[Xe] 483
[Xe] 484
Cc1ccc(Cl)cc1C(=O)Oc1ccnc(NC(=O)C(=O)C=NC=C(CF)c2ccc(O)cc2)c1 485
C=NC1=C(C(=O)c2ccccc2)Nc2ccccc2CC(NC(=O)c2cc(OC)ccc2C)C1 486
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC(C)C(=O)C(F)(F)C(=O)NCC(=O)O)C(C)O 487
[Xe] 488
CCCCC(CCCc1ccccc1)NC(=O)CNC(C)=C1C=CN=C1c1ccccc1C(=O)O 489
[Xe] 490
[Xe] 491
CCCCCC1CN(CCC)C(=O)C1CC1OCC2=CC=CC=CC(C)=C1NC(=O)OC=CC=C2 492
CC(C)=CC=CC(C)=CC(C)=CC=CC=CC1=CC=C(CCC(=O)Nc2ccncc2C)C=C[SH]=C1 493
C=CC(=CC)CNC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 494
[Xe] 495
[Xe] 496
CC(OCc1ccccc1)C(O)C(O)C1(C(O)CCCC(=O)NCCc2ccccc2)CCCCO1 497
[Xe] 498
[Xe] 499
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 500
CCC(Cc1ccccc1)N1NC(=CC2=CC=Cc3ccc(C)n3CC2)N(NCC(F)(F)F)C1=O 501
[Xe] 502
[Xe] 503
[Xe] 504
[Xe] 505
[Xe] 506
[Xe] 507
[Xe] 508
CCCC(C(=O)O)c1c(C)nc2c3c1C(C)(C)CC(C(=O)NC(c1ccccc1)C(C)C)=CS2=C3 509
[Xe] 510
[Xe] 511
[Xe] 512
CC=C(C=C(C)N)CCCC1(c2ccccc2)CC(=O)C(Sc2ccccc2)C(=O)O1 513
CC=CC(C=O)=CC1=CC=CC=C(SCC(O)CN2CC3CCSC3CC2C(=O)NC(C)(C)C)C=C1 514
[Xe] 515
[Xe] 516
CCCC(Cc1ccccc1NC(=O)C(NC(=O)OC)C(c1ccccc1)c1ccccc1)C(C)O 517
C=C(C)C(=O)C(=O)N(CCC)C(C)C(=O)C(C)(C)O 518
[Xe] 519
CC=CC(=CC)N1CCN(c2ccccc2)c2[nH]c3cc(C)c(sc2C2=C(O)SC21)NC(N)=N3 520
CNC(Cc1ccccn1)C(C)CC(Nc1ccccc1)B1OC2CC3CC(C3(C)C)C2(C)O1 521
CC(C)C1NC(=O)C2=CC3=CC=CC=C4C3=CC=CC=C4C(NC1=O)C(O)CC(O)=C(C(=O)O)C=N2 522
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCCC1O 523
CC[SH](C)CC(=O)NCC(=O)C(NC(=O)COC1=CC=CC=C2NC=C(c3ccccc3)C=C21)C(C)C 524
Cc1ccc(Br)cc1 525
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCCCC1O 526
[Xe] 527
COC(=O)NC(C)C(O)CC(OC(C)C1CCOC(Cc2ccc(N)cc2)CC(=O)N1)=C1CCNC1=O 528
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NCc1ccccc1 529
CC(=O)N1CCCC(C)C(C)C(OC(=O)NCc2ccc(C)cc2)C(=O)N(CC(C)C)SC(=O)C1C(C)O 530
CC(C)(C)NC(=O)C1(CCc2ccccc2)OC(=O)C(CC(=O)NC2C3CCCOC2CCC3)C1=O 531
[Xe] 532
Cc1ccc(N=C2NC(=O)N(CCOC(=O)NC(Cc3ccc(F)cc3)c3ccccc3)C2=O)cc1 533
CCCC(C)N(C)OO 534
[Xe] 535
[Xe] 536
[Xe] 537
C=CC(CN=C1C(O)=C(C)C2CC(=C1C1=CC=C1)C2=CC)C(C(CC(=C)C)C(C=CC)=CC)C(C)(C)C 538
CC=C(CC(=C(C)CCC(CO)N(CC(C)C)S(=O)(=O)c1ccc2c(c1)CC(=O)O2)C(C)(O)O)N=C(O)O 539
[Xe] 540
CC=C1C=CC=C2C(=O)NCCCC(=O)NC(C2NC(=O)C(Cc2ccccc2)CC(C)O)C1C(C)=O 541
CCOC12OC[SH](c3cccc(NC(=O)NCC(C)N)c3)[SH]1C2=O 542
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)cc1 543
Cc1ccccc1C(O)=Cc1ccccc1C(=O)NC1NCCC1NC(=O)c1ccc(C(C)(C)C)cc1 544
[Xe] 545
COc1ccc(CC(NC(=O)c2ccccc2C=O)C(O)C(=O)N2CC(Cl)CC2C(=O)NC(C)(C)C)cc1 546
[Xe] 547
Cc1cc2c(cc1C)[SH](C(C)(C)C)C1CC(C2=O)C(CN(Cc2ccccc2)C(=O)OC(C)(C)C)CO1 548
CC(C)C1OCCC1NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 549
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccc(O)c(O)c1 550
Cc1cc(SC2C(=O)CC(CCc3ccc(N)cc3)(c3ccccc3)OC2=O)c(C(C)(C)C)cc1CO 551
[Xe] 552
COc1ccc(N2C(=O)CCC2C(=O)c2ccc(C=CC=Cc3cccc4ccccc34)cn2)cc1 553
[Xe] 554
CC=C1C=CC=C2CNC(=O)C(CCOC)CC(=O)N3CC(=CC=CC1=N2)C=CC=CC=C(C=C(C)C)N3 555
CC=C1CCC(NC(=O)CC2CCOC(C(C)C)OC(C(C)(C)C)C(=O)N2)CC2NN2c2cccc1c2 556
CC(CCO)C(=O)C1CN2C(c3ccccc3)CC(=O)C(O)CCC[SH](C)NC(=O)CC2C(O)(C(C)C)C1 557
[Xe] 558
CN1CCCC1C(F)C(N)=O 559
C 560
[Xe] 561
CCCC(=O)C(CC)SC 562
CCCN(CCC)C(=O)C(N)NC 563
CC=C1C=C2C=C1c1ccc3cc1N=C(CNC(=O)C(C(C)CC)NC(=O)C(C(O)CN)C2)N(CO)C3 564
CCC(=O)CC(Oc1ccc(Br)cc1OC)C(=O)O 565
[Xe] 566
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCCOC1 567
CC(C)(C)NC(=O)C1CN2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1COCC1O 568
[Xe] 569
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)NC(CCC(=O)N(C)C)C(=O)C(=O)NCCC(=O)O)C(C)O 570
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1ccc2ooc2c1 571
CCOC(=O)c1cc(F)c2c3c1[NH+]=CC(c1oc4c(C(=O)Nc5ccccc5)c1OCC4)=CC2CO3 572
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1C=CCOC1 573
COC(=O)C1=CC(c2ccccc2)=NC(C(F)CC(O)CC(C(=O)OC2(C)CCCC2)c2ccccc2)=[SH]1 574
CC(=O)CNC1=NC(CC(SCS(=O)(=O)O)C(=O)c2ccccc2)=NC(=O)c2ccc3nc(n(C)c3c2)C1 575
C=Nc1cc(C(=O)O)ccc1NC 576
[Xe] 577
CCC=C(C)N=CN 578
[Xe] 579
CC(C)(C)Nc1ccccc1C=C1CCC1 580
O=C(NCc1cccc(OC2=NC=C3C(=C(O)c4ccccc4)c4ccccc4CC3OO2)c1)C(F)(F)F 581
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1 582
[Xe] 583
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 584
[Xe] 585
COC(=O)C(NC(=O)CNC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)CC(C)O)C(=O)Cc1ccccc1 586
[Xe] 587
[Xe] 588
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1CCc2ccccc21 589
Cc1ccc(NN(CCc2cccc(C)c2)C(=O)CC(C(=O)N2CN=C2c2c(C)n[nH]c2C)C(C)(C)C)cc1 590
CC(C)(C)NC(=O)C1CC2SCCC2CN1CC(O)C1CCCC=CC=CC2=CC(=CC=CC=C2)S(=O)(=O)N1 591
COc1ccccc1CC1CCC(=O)c2ccccc2OC(Cc2ccccc2)N1Cc1ccccc1O 592
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1 593
[Xe] 594
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1COCC1CO 595
[Xe] 596
CC(=O)CC(NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)c1ccco1 597
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1 598
N=C1C2=CSc3cc(c1cc3O)-c1c(O)cccc12 599
[Xe] 600
[Xe] 601
[Xe] 602
[Xe] 603
NC1=NC=CC=NC(=CCO)C(=O)N1Nc1ccc(Cl)cc1 604
CC=C1C=CCC(=O)C(CC)NC(=O)C(C(OCC=O)OC(=O)C(C)(C)C)NC(=O)C(C(C)CC)NC(=O)CCCC1 605
[Xe] 606
C=C(C=C(C)C=C(C)C=Cc1ccc(OOCC)cc1)C1=NNN(N(C(=O)CN)c2ccc(CC(N)=O)cc2)C1 607
[Xe] 608
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C1OCC1O 609
CC(C)(C)NC(=O)C1CN(Cc2cccnc2)CCN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1 610
CCCC(=O)OC(N)CCN(C(=O)NCC(C)C)C1CC2=CC=CC2=CC=CC2=C[SH]=CC=C(N)NC(C2)C(O)C1 611
[Xe] 612
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccncc1)C(=O)NC1c2ccccc2CC1O 613
[Xe] 614
CC(=CC=Cc1ccc(C([CH-]C(=O)c2ccc(Cl)cc2)=NC2=Nc3cccc2c3)cc1)C1=C2OC2CCC1 615
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 616
COC1=Cc2ccccc2NC(=O)NC(C(O)CN2CCC(OCc3ccccc3)CC2C(=O)NC(C)(C)C)C1 617
[Xe] 618
[Xe] 619
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 620
[Xe] 621
[Xe] 622
[Xe] 623
[Xe] 624
CCON(CC(C)C)c1ccc(-c2oc3cc(C=C(C)C(=O)N4C(=O)C4C(C)C)ccc3c2C(=O)NC)c(F)n1 625
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N3CC(=O)N(C)C(C)CS3(=O)=O)c(-c3ccc(N)cc3)cc12 626
O=C([O-])c1ccc(NC(=O)N2CCCC(c3ccccc3)=CC=Cc3ccccc3-c3cc(O)ccc3N2)cc1 627
[Xe] 628
CNC(=O)c1c(-c2cccnc2)oc2cc3c(cc12)C1=NC=C2OCC4C=C(C=N1)C2N3C(=O)C(C)CC4 629
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C1(O)COCC1(C)C 630
CC1CC(C(=O)NC(C)(C)C)N(CC(=O)c2ccccn2)C1C1(C)OC(C2OO2)CC1OCc1ccc(O)cc1 631
Cc1cccc(OC(NC(=O)C2=CC=C3c4ccc(Cl)c(C)c4C3NC(=O)OC2(C)CC(C)(C)[O-])C(=O)C(C)C)c1 632
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCSC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 633
O=C(Nc1ccccc1)Nc1ccccc1C(=O)NCCCCC(=O)c1ccccc1 634
[Xe] 635
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C1(O)CCCC1(C)C 636
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(C)(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 637
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2OCC1O 638
[Xe] 639
CN(C)c1ccc(N=Nc2ncccn2)cc1 640
CC1CCCCC(=O)C1N=S(=N)(O)C(CC(=O)O)=C1C2=CC=CC=C1N(c1cc3c(C(=O)O)ccccc-3n1)C2 641
[Xe] 642
CC=CC(=CC)C1CCCN1C(=O)C1=CC=C2C=CC=C3C=CC=C(OON32)S1 643
CCC(N)=C1C=CN(CC)[SH]=CC1 644
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 645
Cn1c(Cc2nc3ccc(C(N)=O)cc3[nH]2)nc2ccc(C(=O)Nc3cccc(C(=O)NC4CCCC4)c3)cc21 646
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)c1ccc(F)cc1)NS(C)(=O)=O 647
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NS(=O)(=O)c1ccccn1 648
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)CCS1(=O)=O 649
O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)OC1CCOC1 650
C=CCC(NC(=O)C1C2c3ccccc3N1C(=O)CC2c1ccccc1)B1OC2CC3CC(C3(C)C)C2(C)O1 651
CCN(CC1CCCC1)C(=O)C(N=Cc1ccc(-c2ccccc2C)o1)C(Nc1ccccc1)Nc1ccccc1 652
[Xe] 653
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)NCCC(O)C1CC2=CC=COC2=CC=C2C=C(COC(=O)N1)C2 654
CC(C)CN(C(CO)CCCCNC(=O)C(Cc1ccccc1Br)NC(=O)c1ccnnc1)S(=O)(=O)c1ccc(N)cc1 655
Cc1cccc2c([nH][nH]1)C(C)CC2(C)C 656
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(=O)(=O)c1ccccc1 657
CC(C)CN(C(CO)CCCCNC(=O)C(Cc1ccccc1Br)NC(=O)c1cnccn1)S(=O)(=O)c1ccc(N)cc1 658
[Xe] 659
Cc1ccccc1Nc1ccnnc1Nc1cccc(Cl)c1 660
[Xe] 661
[Xe] 662
CCC(NC(=O)C1CC(O)CN1C(=O)C1OOCc2ccc(c(=C(C)O)c2)=CCC(=O)NC1C(C)=O)C(=O)CC(C)(O)O 663
[Xe] 664
[Xe] 665
[Xe] 666
[Xe] 667
[Xe] 668
[Xe] 669
[Xe] 670
CC=CC(=CC)CCCSCON(C)C(=O)c1cc(N=C2CC3=NN=C(c4cncc(N(C)C)c4)ON3CCS2)no1 671
[Xe] 672
[Xe] 673
CC(C)=C(N=O)C(CC(C)C)NC(=O)Nc1ccc(S(=O)(=O)N(CC(C)C)C(CO)CCCCNc2ccccc2)cc1C 674
Cc1ccc(OC(=O)CC(NS(N)(=O)=O)C(=O)NC(Cc2ccccc2)C(O)Cc2ccccc2C(=O)NC(C)(C)C)cc1 675
COC(=O)OC(O)CC(=O)C1C(=O)N(C)C(c2ccccc2)N1c1ccc(OC)cc1 676
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCS(=O)(=O)C1C1CO1 677
CCC(C)C(NC(=O)C(C(C)C)C(O)CC(CC(=O)CNC(=O)c1ccccc1)NCC(C)(C)C)C(=O)NCc1ccccn1 678
O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)OC1CCCOC1 679
[Xe] 680
CSc1ccc(C2=C([SH](S)Oc3ccccc3)[SH]=N2)cc1 681
[Xe] 682
[Xe] 683
Cc1ccc(C=CCC(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)NC2c3ccccc3CC2O)cc1 684
[Xe] 685
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)Cc1ccccc1)NS(C)(=O)=O 686
[Xe] 687
[Xe] 688
[Xe] 689
[Xe] 690
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(CCCc1ccccc1)C(=O)NC1c2ccccc2C(O)C1O 691
Cc1ccccc1C(=O)NCC1=NC2C(=O)CS[SH](SC3=C4C=CC=CC4C(C(=O)Nc4ccccc4)C3)C2C=C1 692
CC=C1NN(C(=O)C2CC(O)CC(=O)N2C)C(c2ccccc2)C(C(=O)NCCc2ccc(C)c(C)c2)=CC=CC=C1O 693
[Xe] 694
[Xe] 695
[Xe] 696
[Xe] 697
CC=CC1=CC=C2C(=O)C(SC3CCCN3C(=O)C(Cc3ccccc3)NC(=O)OC(C)(C)C)C3C=CC=C2C3C1=O 698
C=C(C)C(=O)C(=C)C1(Cc2ccccc2)C(OOC(C)(C)C)CC(NC(=O)OC(C)CC)CC=CC(C)=CC=CC(=CC)C1C 699
[Xe] 700
[Xe] 701
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(C(C)(C)C)cc1)C(=O)NC1c2ccccc2CC1O 702
[Xe] 703
COC(=O)NC(C(=O)NCCCCC(C(N)=O)N(CC(C)C)S(=O)(=O)c1ccc(N)cc1)C(c1ccccc1)c1ccccc1 704
Oc1ccccc1NCc1ncc(-c2cccs2)o1 705
[Xe] 706
CC(C)CN(Cc1ccccc1)CC(O)CC(Cc1ccccc1)C(=O)NC(C(=O)NC1(C)CCCC1C)c1ccccc1 707
[Xe] 708
[Xe] 709
[Xe] 710
[Xe] 711
[Xe] 712
[Xe] 713
C=c1c2ccc(C(=O)COc3ccccc3CCCCCC)c1c2 714
COc1oc2cc1N(CC(=O)N1CC3=CC=CC4C(CCCC5OCCOC54)NC(=O)C1=C3)CCC1C=CC=C1N2 715
[Xe] 716
CC(C)CC(NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NCc1ccccc1 717
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(C3CCSCC3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 718
C=C1C=CC2=CC=C3C4=CC(=NC(C)=CC4C3NC(=O)C(=O)CC(C(=O)NC(CC(C)C)C(=O)NC)OCC1)C(C)=CC=C2 719
CC(C)=C(C)NC(=S)Nc1cccc(Cl)c1 720
[Xe] 721
CC=C1C=CC=C(S(=O)(=O)Oc2cc(C(C)(C)C)c(SC3C(=O)CC(CCc4ccc(N)cc4)(C(C)C)OC3=O)cc2C)N1 722
CCC(C=O)=CC=CI 723
CC=NC(=CC)CNC1(CCC)CCC2=NN(C(=O)N(CC(C)=O)c3ccccc3C)NC(=C2CCC2=CC(O)C=[SH]2)C1=O 724
CC=C(O)O[SH]1CC1=C(NS(=O)(=O)OC)C1=C(C)N=C1 725
CC=C([O-])c1ccc(C2CCCN2C(=O)c2[nH]c(-c3ccc(O)cc3C(=O)S)cc2Br)cc1 726
[Xe] 727
[Xe] 728
[Xe] 729
Cc1cccc(NC(=O)c2ccc(-c3cccc(Oc4cccc(F)c4Cl)c3)cn2)c1 730
CC(C)CC1(Cc2cccc(C([O-])=C3C4=CC=C5C=C(C=CC(=O)C4)C(=O)NCC=C(C=O)C(C)N3C5)c2)CC(=O)C(=O)O1 731
[Xe] 732
[Xe] 733
COc1ccc(C(NC(=O)C(CCOc2ccco2)Cc2ccccc2)C(C)(C)C)cc1 734
CCCCCCC(C(=O)O)C(C)(CC(=O)NC1CC2=CC=CC=CC(=CC=CC=C2)C1OC(=O)CCO)c1ccc(C)c(O)c1S 735
[Xe] 736
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)CN(CC(=O)N(C)C)c2c(C)cccc2C)cc1 737
CC(C)(C)NC(=O)C1CCCCC1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 738
CC(=O)C1C(CNc2ccc(C)cc2)=NC2=C3C(=O)N4CC(=O)NC(Cc5ccccc5)C=CC=CC(=CC4=CC31)C=N2 739
CNC(=O)c1c(-c2cccs2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 740
CC1(C)CCCC(CCCc2ccccc2)C(Cc2ccccc2)NC(=O)C1 741
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(Cc3cc(Br)cs3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 742
[Xe] 743
COc1ccccc1-c1ccc(C=Cc2ccccc2[NH+]2CC2)c(=O)o1 744
[Xe] 745
[Xe] 746
CC(=O)NC(CS(=O)(=O)c1ccc2ccccc2c1)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 747
[Xe] 748
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ncccc5n3CC4)cc12 749
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CC(O)c2ccccc2C=C1O 750
CCCCC(NC(=O)OC1CCOC1C)C(S)C(=O)NC(CC(=O)OC(C)(C)C)Cc1ccc(C(=O)C2=CC=CC=C(C)C=C2)cc1 751
COC(=O)c1c(N=C(C)C)oc2c(-c3cc(F)nc(C(=O)NC(Cc4ccccc4)Cc4cccc(C(F)F)c4)n3)nccc12 752
[Xe] 753
CCOC(=O)C1=C(N)C(=O)O[SH]1C(=O)c1cc2c([nH]1)N1C(=O)CCc3ccc(O)c(c3)CCc3ccc(cc3)C(=O)N1C=C2 754
[Xe] 755
CC(C)CC1=CC=C(C2=NC(c3ccccc3)=NC(=O)C2)c2ccc1s2 756
[Xe] 757
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccccc5n3CO4)cc12 758
CC1CCN2CCC(C(=O)N1CC(=O)c1ccncc1)C2C(=O)NCC(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 759
[Xe] 760
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NS(=O)(=O)c1ccccc1 761
CC(C)(C)NC(=O)c1ccccc1OCC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1cnc2ccccc2n1 762
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3nc5ccccn5c3CO4)cc12 763
[Xe] 764
C=CC(=CC)CC(Cc1ccc(SC)cc1)N(CC(=O)N(Nc1ccccn1)C(C)C)C(=O)CC(C)CC(CC)NC(=O)CC(C)(C)O 765
[Xe] 766
[Xe] 767
[Xe] 768
[Xe] 769
CCC(C)C(NC(=O)C(C)C)C(=O)NC(C(=N)NCC1(N)C(CCSc2ccccc2)CCN1C(=O)C(C)(O)O)C(=O)c1ccccc1 770
CNC(=O)c1c(-c2ccc(F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nnn(Cc5cccc(F)c5)c(=O)c4c3)cc12 771
[Xe] 772
CNC(=O)c1c(-c2ccc(OC)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3nc5ccccc5n3CO4)cc12 773
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1ccc2ccccc2n1)NS(C)(=O)=O 774
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4c(n3)-c3c(F)c5ccccc5n3CO4)cc12 775
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc([N+](=O)[O-])cc2)oc1=O 776
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cccc(F)c5n3CO4)cc12 777
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cccc(C(=O)N(C)Cc3nc(C)co3)c2)cc1 778
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3cc5c(F)cccc5n3CO4)cc12 779
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 780
[Xe] 781
CC(C)(C)N(CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1)C(=O)NCc1ccccc1 782
OC(=C1N=C(Nc2ccc(Br)cc2)C2=CN=CC=C1C2)c1ccccc1 783
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 784
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 785
[Xe] 786
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccc(OCCc2ccccc2)cc1)NC(=O)OC(C)(C)C 787
CCCCc1cccc([SH]=C(Nc2ccccc2)N(NC(=O)Cc2ccccc2)C2CCCC2)c1 788
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(C(=O)O)C(C)(C)S)C(C)C 789
CCC(C)C(NC(=O)C1CCCN1C(=O)C(NC(=O)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(C)CC)C(C)C)C(=O)O 790
[Xe] 791
[Xe] 792
[Xe] 793
[Xe] 794
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cccc(Cl)c5n3CO4)cc12 795
CCC(CC)NC(=O)CC(C(=O)NCC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)c1cnc2ccccc2n1)C(C)O)C(C)(C)C 796
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3cc5ccccc5n3CCO4)cc12 797
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3cc5ccc(F)cc5n3CO4)cc12 798
[Xe] 799
[Xe] 800
[Xe] 801
[Xe] 802
[Xe] 803
[Xe] 804
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)c1ccccn1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 805
O=C1OC(c2ccccc2)CC(c2cccc(Cl)c2)S1 806
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CCO4)cc12 807
[Xe] 808
[Xe] 809
[Xe] 810
CNC(=O)c1c(-c2ccc(F)nc2F)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 811
Cc1cccc(CN(CC(=O)NC(Cc2ccccc2)C(O)CN(CC(C)C)S(=O)(=O)c2ccc([NH+](O)O)cc2)Cc2ccccc2)c1 812
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)c1ccncc1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 813
CNC(=O)c1c(-c2ccc(F)cc2F)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ccn5c6cccc(F)c6cc5c4n3)cc12 814
C=CCC1OC(C)C(C(=O)O)NC(=O)C2CCCC23NC1=CC=CC3C 815
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)c(F)ccc5n3CO4)cc12 816
C=CC1C(=O)C=C2C=C(O)C(=O)C2=C(O)NC1C(=O)NC(C(=O)NC(CC(=O)NC)C(=O)N(CC)Cc1cccc(C(=O)O)c1)C(C)CC 817
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cc(F)cc(F)c5n3CO4)cc12 818
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 819
[Xe] 820
[Xe] 821
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cc4c(=O)n(Cc5ccc(F)cc5)nnc4cc3F)cc12 822
[Xe] 823
NC1=NC=CC=C(C=C2C=C2O)N1 824
CCc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccc(-c3cc4ccccc4o3)cc2)NC(=O)OCc2ccccc2)cc1 825
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)N(CC(=O)C(CC(=O)NC1NCC1C)NCCCCCNC(=O)NC(C)(C)C)C1CC1=O)C(O)S 826
[Xe] 827
[Xe] 828
[Xe] 829
[Xe] 830
[Xe] 831
[Xe] 832
O=C(NC1CC=CC(=CCCl)C1)C1=C(O)C(c2ccccc2)=CC=COC1 833
[Xe] 834
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(CCF)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 835
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)c1ccc(N)nc1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 836
[Xe] 837
[Xe] 838
[Xe] 839
[Xe] 840
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccccc2F)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 841
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CCCO4)cc12 842
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(C#N)cccc5n3CCC4)cc12 843
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(c1ccccc1)C(O)CN1CCCSC=C(O)C1 844
Cc1cccc(NC(=O)CCC(=O)Nc2ccc3c(c2)OCC3)c1 845
[Xe] 846
COC(=O)C(NC(=O)Cc1ccccc1)C1NC(C(=O)NCC(O)C2NC(=O)CCCN2CCCNC(=O)Cc2ccccc2)C(C)(C)S1 847
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2cncc(Br)c2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 848
[Xe] 849
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC(c1ccccc1)C(O)Cc1ccccc1 850
Cc1ccc(C(=O)C2=CNc3c(ccc(S)c3C)N=N2)cc1 851
CCCOc1ccc(C(=O)N2CCC(C)CC2)cc1 852
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CCCO4)cc12 853
C=CC1CC1(NC(=O)C1CN(S(=O)(=O)c2ccccc2F)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(=O)(=O)C1CC1 854
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 855
[Xe] 856
[Xe] 857
CC=C(O)CNC(=O)C(NC(=O)C(Cc1ccccc1)OOC(CCCCCC(C)C(C(=O)O)C(=O)NC(CC)C(C)=C(C)N)CC(C)C)C(C)C 858
[Xe] 859
C=CN1C2C=CC(=CC)CN(N1C(=NOCCC(C)OC(=O)N1C3CCC3C1C(C)(CC)OC(=O)N(C)CCCNC)N(C)C)S(=O)(=O)C2 860
CC=CC(=CC)c1ccc(C2=CN=C3COC(=O)NC(C(C)C)C(=O)NC(Cc4ccccc4)C(O)CCN=C(C4CCCO4)[SH]23)cc1 861
[Xe] 862
[Xe] 863
CC=C(C)c1ccc(N(CNCOc2cccc(C(=O)NCCCCCNC(=O)c3ccccc3C(=O)OC)c2)Cc2ccccc2)cc1 864
CC=[NH+]c1ncc(-c2ccc([N+](=O)[O-])cc2)[nH]1 865
CC(O)=C(CC(NC(=O)C(Cc1cccc(O)c1)NCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)c1ccccc1)C1=CCC=C1 866
[Xe] 867
CC=c1ccccc1=Cc1ccc(S(=O)(=O)NC(CS#N)C(=O)NC(Cc2ccccc2)C(O)Cc2ccccc2C(=O)NC(C)(C)C)o1 868
[Xe] 869
COC(=O)NC(C(=O)Nc1ccccc1CCC1CNC(COC(=O)NCc2ccccc2F)CO1)C(c1ccccc1)c1ccccc1 870
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CC(=O)N3CC(C=NC(N)(N)C(=O)NCC2C)C2CCC3CC2)CCS1(=O)=O 871
[Xe] 872
[Xe] 873
CCCC(O)C(OCc1ccc(OC)cc1)C(=O)N1CC(=O)N(CC(=O)N(SC(C)=O)[SH]2CCCCC2C)CCCC(C)OC(=O)N1C(C)(C)C 874
[Xe] 875
CCCC(C(=O)[O-])c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 876
Cc1ccc(N=C2N=Nc3cccc(N)c3C2=O)cc1 877
CC12CCN(C(=O)c3ccncc3)ON=CC=C(S1)C(C(N)=O)C2 878
[Xe] 879
COC(=O)NC(C(=O)Nc1ccccc1CCC1CNC(COC(=O)NCc2ccc(F)cc2)CO1)C(c1ccccc1)c1ccccc1 880
[Xe] 881
C=C(N)C(CC)C(=O)NC(C)CC 882
[Xe] 883
[Xe] 884
[Xe] 885
[Xe] 886
CCOC1OCCCNC(CCCN(CC)c2ccccc2)C1=O 887
[Xe] 888
[Xe] 889
CC=CC(=CC)COc1cccc(COC(OC(CC(C)C)C2COC3(CCCc4ccc(C)cc4)CCCC(O2)O3)c2ccccc2)c1 890
C=C(C=C(C)C=C1C=CC1)OCC1CCC2C(=O)C3=C4CC(=O)[SH](C(=O)C2C=C(C=C3)C(=CO)CCC=C(C=C(C)C)CN1)N4CC(C)C 891
[Xe] 892
[Xe] 893
[Xe] 894
C=CC1=CC(=CC)CC(CC)C2CC(CC(NC(=O)C3CCCCC3)=[SH][N+](=C)C3=CC(=O)Sc4cnc(NCCCC(C)C)c(c4)C=C3)=C12 895
Clc1ccc(SC2=CC=C3C=CC=C2C=C3)cc1 896
[Xe] 897
Cn1c(-c2ccc(C(N)=O)cc2)cc(-c2ccccc2)c1C(=O)N(OC(CCC(O)C1CCCO1)Cc1ccc(F)cc1)c1ccccc1 898
[Xe] 899
CNC(=O)c1c(-c2ccc(OC3CC3)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12 900
CC(C)CCNC(=O)C(NCCc1ccccc1)c1ccccc1 901
CCCCCCCCCCCCCCCC[n+]1ccccc1 902
COc1cc(O)ccc1C(=O)NOC(=O)c1cncs1 903
CNC(=O)c1c(-c2ccc(F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3cc5ccccc5n3CC(OCF)CO4)cc12 904
[Xe] 905
[Xe] 906
CNS(=O)(=O)CCCCC#N 907
[Xe] 908
[Xe] 909
COc1cc2c(=NC3=CC=C(C=C(C4=C(C)CC4)C(C)C(C)(C)C)C3)c(=O)c(=O)c2c(OC2CC3=CC(C2)C(=O)N=C(C)C=C3O)c1OC 910
[Xe] 911
CCC(Cc1ccccc1)C(=O)NC(C(=O)NC(COC1=CC=CC1C)CC(CCC(C)F)CC(=O)N1CCCN1C(=O)CCC(C)C)C(C)CC 912
O=C(NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)OC1CCOC1 913
CNC(=O)c1c(-c2ccc(OC(F)(F)F)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 914
O=C(Nc1ccc(Br)c(C(F)(F)F)c1)c1cc(Cl)ccc1O 915
CC(C)(C)Nc1ccc2cc1cncc1c(c(=O)[nH]2)=CC=CO1 916
C=C1CC=CC2=C(C=O)C(CC(C)C)OC3NC(=CC=CC(=CC)C1C(C)C(=O)NC3C(O)CCCNc1cc(C)ccc1C(C)C)C=CC=C2 917
[Xe] 918
[Xe] 919
[Xe] 920
CCCC(NC(=O)C1CC(OC(O)C2CC(=O)N(N3C=CC=C=C3C(O)=C(C)C)N=C(N)C=CC=C(C)N2)CN1C(=O)C1CCCCS1)C(=O)O 921
[Xe] 922
CC=C1C(=O)C=Cc2cc3cc(C)ccc3nc21 923
[Xe] 924
[Xe] 925
COc1ccc(S(=O)(=O)N=C2C3=CC4=CC=CC=C(C4)C2=CC=CC=C3)cc1 926
CC(C)(C)NC(=O)C1CC(Cl)CN1C(=O)C(O)C(Cc1ccccc1)NC(=O)c1ccccc1Br 927
CSCCC(NC(=O)CC(O)OCCc1ccccc1C(=O)NC1CCCCC1CCCCCNC(=O)NC1CCCC1)C(C)Cc1ccccc1 928
CCCC(C(=O)O)c1c(C)nc2sccc2c1C1=CC=NC1=O 929
[Xe] 930
CC1=CC(=CC(=O)CC(OC(=O)NC(Cc2ccccc2)C(O)CN2CC3CCCCC3CC2C(=O)NC(C)(C)C)c2ccccc2)C=CC=C1 931
COc1ccc(C(S)C(=O)Nc2[nH]c(=O)c(=Cc3ccc(ONC4=CCCC4)cc3C=C(CC3=C(C)C=C3)C(C)=O)c3c2C=CC=CN=3)cc1 932
CC(C)(C)NC(=O)C1CC2SCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)(=O)c1ccccc1)NS(=O)(=O)c1ccccc1 933
[Xe] 934
[Xe] 935
[Xe] 936
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 937
[Xe] 938
[Xe] 939
[Xe] 940
CCN1C(=O)CC(CC(N)=O)C1C(=O)OC 941
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(=O)NC(Cc1ccccc1)C(O)C(O)CCc1ccc(C=CNc2ccco2)cc1 942
[Xe] 943
CC=C(C=CS)N(C)C1=C(C(=O)CC)C=C1 944
[Xe] 945
[Xe] 946
[Xe] 947
CC=C1C=CC=C2CC3CC4(C)CC3=CC=CC=NN(C4=O)N12 948
COc1ccc(C)cc1OC 949
[Xe] 950
CCCC(NC(=O)C1CCC(C(CC(N)=O)NNC(=O)C(Nc2cccc(NCC=C3C=CC=CC(C(O)O)C(O)=C3)c2)C(C)=O)N1)C(=O)C(F)(F)F 951
[Xe] 952
CC=C(C)C1=CC2OOC(OC(=O)OC)C[N+]3(C)C(=CC=Cc4nc(=CC)c(=CC(C)=CC5=NC6=CC=CCCC6=C5C)cc43)C(=CC2O)O1 953
[Xe] 954
CCCCn1cnc2c(NCc3ccccc3)nc(C#N)nc21 955
CC(C=C(C=CC(=O)O)Cc1ccccc1)=Nc1ccc(C)cc1 956
O=C(NC1c2ccccc2OCC1O)C(Cc1cccnc1)CC(O)CN1CCN(Cc2cc3cccc(Cl)c3o2)CC1C(=O)NCC(F)(F)F 957
[Xe] 958
C=CC=CSc1sc(=O)[nH]c1C1=N[SH](N=O)c2cc(C)oc21 959
[Xe] 960
CC(=O)C(=C1C=C1)C(Nc1ccc(C(NC(=O)C(=O)C(F)(F)C(=O)NC(COCc2ccccc2)C(C)C)C(=O)c2ccc(C)cc2)cc1)C(C)(C)C 961
[Xe] 962
[Xe] 963
CCC(C)C(NC(=O)C(N)C(C)C)C(=O)NC(CC(C)=O)C(=O)NC(Cc1ccccc1)(NCc1ccccc1F)C(=O)C(=O)C(=O)Nc1ccccc1 964
CN(Cc1ccccc1)C(=O)N1C(=O)CC1SC(=O)NCc1cccc(O)c1 965
O=[N+]([O-])c1ccc(CN=Nc2cccc(C=C3C=NC4=CC=CC=CC(=C3)C4)c2)cc1 966
COC(=O)C(NC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(C)NC(=O)C(C)NC(=O)OC(C)(C)C)C(C)C)C(C)S 967
[Xe] 968
[Xe] 969
[Xe] 970
[Xe] 971
[Xe] 972
Cc1ccccc1 973
CC=CC1=NC(=O)C1CCc1cc(C=C(C)[NH3+])ccc1C 974
[Xe] 975
[Xe] 976
CCOB(O)C(CC)NC(C)=O 977
[Xe] 978
[Xe] 979
CC(C)C(NC(=O)NCc1ccccn1)C(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccn1)C(C)C 980
O=C(NC1c2ccccc2OCC1O)C(Cc1ccccc1)CC(O)CN1CCN(Cc2ncc(-c3cccnc3)o2)CC1C(=O)NCC(F)(F)F 981
[Xe] 982
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccc1)C(C)C 983
[Xe] 984
[Xe] 985
CC(C)C(NC(=O)CCc1cccnc1)C(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1cccnc1)C(C)C 986
O=C(NC1c2ccccc2OCC1O)C(Cc1ccccc1)CC(O)CN1CCN(Cc2ccc(-c3ccccc3)o2)CC1C(=O)NCC(F)(F)F 987
[Xe] 988
[Xe] 989
[Xe] 990
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccn1)C(C)C 991
CC(C)C(NC(=O)CCc1ccncn1)C(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccncn1)C(C)C 992
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccncc1)C(C)C 993
[Xe] 994
O=C(NC1c2ccccc2OCC1O)C(Cc1cccnc1)CC(O)CN1CCN(CC(F)(F)F)CC1C(=O)NCc1ccn(-c2ccccc2)c1 995
Cc1ccc(C2=N[SH]=C(CCCc3ncc4ccccc4c3O)N2)cc1 996
[Xe] 997
[Xe] 998
[Xe] 999
