SMILES Name 
 0
 1
 2
C 3
[OH-] 4
O 5
CC 6
CC 7
CC 8
CCC 9
C[N+](=O)[O-] 10
CC(=N)N 11
COCCN 12
C=CC=[NH+]I 13
C=CC(C)=CC 14
CNC(C)(C)C 15
CCC(C)(C)C 16
CC(C)C(C)(C)C 17
CC=NC(C)=CC 18
CC(C)C(C)(C)C 19
CC(C)C(C)(O)S 20
CC=CC(C)=NC 21
C#C 22
C=CC=C(C)NC 23
CCN(C)C(C)=O 24
CCC(C)(C)CC 25
CCN(CC)CC 26
C=C(C)C(C)=CC 27
Cc1ccccc1 28
CC=CC=C(C)C 29
[Xe] 30
CNC(C)C(C)(C)C 31
CC(OCN)=C(N)O 32
CC=CC([O-])=CCC 33
C=C(C)C(CC)CC 34
CCC=C(C)N=CN 35
CC1([NH-])C=CSC=C1 36
COc1ccccc1 37
COc1ccccc1 38
CCN1CCCCC1 39
CCc1cc[nH]c1C 40
Cc1ccc([NH3+])cc1 41
[Xe] 42
C=C(C)C(O)=C(N)OC 43
COc1ccccc1 44
CCN(CCO)C(C)=O 45
C=CC=NN(C)C(C)=O 46
C=CC1=CC=[NH+][IH2]=C1 47
COc1ccccc1 48
CC=C1C=CC(S)=C1 49
CC=CC(=CCO)OC 50
COc1ccccc1 51
O=C1CCOSC1CO 52
[Xe] 53
NC(=O)C1CCCC1=O 54
C=NC(C)OCCCCC 55
C=CC=CN(CC)C(C)O 56
Cc1cccc(SN)c1 57
CCSc1ccccc1 58
CCCCNC(=O)OCC 59
CCCC(C)CNC(=O)O 60
CCc1ccccc1C 61
CCNC(CC)CC(C)C 62
[Xe] 63
[Xe] 64
O=C(CO)c1ccccc1 65
CCC(C)(C(=O)OC)N(C)O 66
[Xe] 67
Cc1ccccc1SCN 68
CC=C(C)C(=O)NC(C)(C)C 69
C=C(C)C(=O)CCCCCC 70
CCSC(C(=O)NC)C(C)C 71
[Xe] 72
O=C([O-])NC1CC(=O)NC1=O 73
[Xe] 74
CC=[SH]c1cc(Cl)cc(C)n1 75
Oc1ccc2cc1CCC2 76
c1ccc2ccccc2c1 77
[Xe] 78
CCOCCc1ccccc1 79
[Xe] 80
CC(=O)Nc1ccccc1C 81
[Xe] 82
CCCC(C)c1ccccn1 83
CNC(=O)N(CCO)CC(C)=O 84
CCc1cc(OC)cnc1S 85
CC(=O)CN1CC(C)=C(C)C1 86
[Xe] 87
CC(=O)NCc1n[nH]c(=O)s1 88
[Xe] 89
CCOC(=O)c1ccccc1 90
C=C(C)NC(C=O)CSCCC 91
COC(C=C(C)O)=CC=C(C)C 92
CC(C)(C)NC(=O)C1CCCN1 93
CC=C(C=C(C)CO)C(=O)CCC 94
[Xe] 95
[Xe] 96
CCC=C(OCC)C(S)=C1CC1 97
[Xe] 98
CC(C)(C)NC(=O)c1ccccc1 99
CC(=O)OC1CC(=O)CCCC1C 100
[Xe] 101
CC=c1ccc(=C(C)C)c(C=O)n1 102
CCC(=O)CCCc1ccccc1 103
CC=C1C=CN=C(CO)C(OC)=C1 104
CCc1ncc(C)c(=O)n1NC=O 105
[Xe] 106
CC(C)(C)C1C(=O)c2ccccc21 107
CN=C(N)C(=CCO)c1ccccc1 108
COc1ccc2ccc(C)cc2c1 109
C=C1CCCC1(CCCC)CC(C)=O 110
CC=C(C)C(=CCC)OS(=O)(=O)NCC 111
CCNC(=O)C=Cc1cccc(C)c1 112
CNC1CC2=CC=CC2=CC=C1C 113
CN=C(N=Cc1ccc(C)cc1)NC 114
[Xe] 115
CN(C)C(=O)C1=CC=C(C(C)(C)C)[SH]=C1 116
C=c1oc(CC)c(C(=O)NC)c1=C(C)C 117
C=CC=C(C)C1=CC(=NC(C)=O)C(C)=[SH]1 118
[Xe] 119
CS1=CC=C(O)C2=CC=CC=CC1=C2 120
Cc1cccc(SC(=NN)C(C)C)c1C 121
CCCC(CC(S)C(C)=O)C1CC1CN 122
[Xe] 123
CCC(=O)NCC(=CC(C)=O)SC(C)CC 124
C=C(C)C(OC(C)CCCC)=C(CN)CO 125
O=C1NCCCC[SH]2SC=C1C=C(Cl)S2 126
[Xe] 127
[Xe] 128
CC=C(CC)c1cc(C(=O)O)ccc1NC 129
[Xe] 130
[Xe] 131
[Xe] 132
CC1=CC2=CC(N)=S(=CCC(=O)C2S)=C1 133
[Xe] 134
[Xe] 135
CC(=O)ON(CC(C)N)C(C)C1=N[SH]=CC=C1 136
Clc1ccc2c(c1)OCC1=CC(=C2)CC1 137
CC(C)(C)NC(=O)c1ccccc1CC(=O)O 138
[Xe] 139
CCOCC(=O)NC1=C2CCNC=C2CS1 140
[Xe] 141
[Xe] 142
CC(=N[NH3+])Oc1cc(C=CC([NH3+])=O)ccc1C 143
C=C(CCC=Cc1ccc(OC)cc1)C(N)O 144
CC=NN=Cc1ccc(OC)c(SC(C)=O)c1 145
CCC(C)=C1C(C(C)C)=C(C)NCS1(=O)=CN 146
Cc1cccc(CCCC2CCCC2=O)c1 147
CC1=CC=c2cc([nH]c2=C(C)N)C=C1N=O 148
C=C(C)C(C(C=CN)=CCC)=C(C)NC(=O)CC 149
CC(CCCC[N+](=O)O)OCCC(=O)OC(C)(C)C 150
[Xe] 151
C=CC=CC(=O)CC(CC)NC(=O)C1CCCN1 152
[Xe] 153
CCOC(=O)CC1=CC=CCC2(C)C=CC=C12 154
COc1ccc(NCC=CC=NC2=CC2)cc1 155
C=CC(=O)C(=S)C(C=Cc1ccc(C)cc1)=CC 156
Cc1ccc([SH]=CC2CC(=N)CCC2=S)cc1 157
CCCC(=O)CC(C(=O)NC(C)(N)CC)C(C)(C)O 158
C=C(N)CCCCCOC(=O)c1ccc(C)cc1 159
[Xe] 160
[Xe] 161
[Xe] 162
[Xe] 163
[Xe] 164
CC=C(C)C1=CC=C(CC(C)C)OC(=O)CC1C 165
[Xe] 166
[Xe] 167
COc1ccc(NC(=O)c2cccc(Cl)c2)cc1 168
[Xe] 169
CC1=C[SH]=c2c(-c3ccccc3)cncc2=N1 170
[Xe] 171
COc1ccc(C(C)Cc2ccc(Cl)nc2)cc1 172
COc1cccc(C(=O)OC2=CC=CON2O)c1 173
[Xe] 174
CCCC(=O)c1cccc(N(C)C)c1CC(C)(O)F 175
CC1CCCCC1(C)C 176
[Xe] 177
[Xe] 178
CC=C(C)CNC(=O)C(=CC)C1=CC=C(O)S(F)=C1 179
[Xe] 180
CC(=NS(=O)(=O)c1cccc(C)c1)C1=CC=CCO1 181
[Xe] 182
[Xe] 183
[Xe] 184
CC(Cc1ccc(C(=S)c2ccccc2)cc1)=[NH+]O 185
[Xe] 186
[Xe] 187
O=[N+]([O-])Cc1ccc(C=NC=C2C=CC=CC2)cc1 188
[Xe] 189
[Xe] 190
CC=CC(=CC)c1ccc(O)c(C(=O)NCC(C)C)c1 191
CNC(C)C(C)(C)C 192
CC(=O)C=Cc1ccccc1 193
[Xe] 194
CC=CC=Cc1ccc(-c2ccc(CO)cc2)cc1 195
CC=CC(=CC)c1oc2ccccc2c1C(=O)NC 196
[Xe] 197
[Xe] 198
[Xe] 199
CCC(CC)C(=O)N(CC(=O)OC)Cc1ccccc1 200
CC=C(C)NC(=CC)C=C(OC)c1ccc(CC)cc1 201
CC=C1CC(C)C=C(C)C1=C(OC(C)C)OS(C)(=O)=O 202
[Xe] 203
CC1CC(O)CCCC1NC(=O)c1ccccc1Cl 204
CC1=CC(C)=[SH][SH]2OC(c3cccc(O)c3)=CC=C12 205
CCCCC1=CC=C2C=CC=CNCC(=O)SC(=C1)N2 206
[O-]c1cccc(-c2ccc(-c3ccccc3)cc2)c1 207
[Xe] 208
CCC(=O)C1NNC(C(C)(C)C)CCC(=O)C1NC(C)=O 209
[Xe] 210
[Xe] 211
CC1CC(=O)N(NC(=O)[N-]c2ccc(CCO)cc2)C1 212
[Xe] 213
CC1=C(C(=O)[SH]2C3=CN=CC(N)=C2ONO3)CCN1 214
Cc1cccc([NH2+]CC(=O)NC(=O)c2ccccc2)c1 215
COCC1=CC=C(C(=O)OC2(C)CCNO2)C=CC=C1 216
Cc1ncc2c(n1)C=CC=C1C=CC(C2)C(=P)NC1 217
[Xe] 218
CC 219
[Xe] 220
CC(O)=C(CO)C(=O)c1ccnc(C(C)O)c1C(=O)C=O 221
C=C(C)CNC(=O)CCCCCCCNC(=O)OC(C)(C)C 222
CCCc1ccccc1SC 223
CC(C)=CC(=O)C(=O)CC(C)C1(NC(=O)CS)CCCC1 224
[Xe] 225
[Xe] 226
[Xe] 227
[Xe] 228
CCCCCSC(=O)NN=C(OCC(C)=O)N1C=CCCC1 229
CCN1CC(=O)OC=CC=CC(=C2Cn3cccc32)C1 230
[Xe] 231
CCCSCCCCCc1ccccc1C(=O)[SH]=CC(C)C 232
c1ccc(CCC2CCCC2Oc2ccccc2)cc1 233
[Xe] 234
[Xe] 235
CC1=Nc2ccccc2CC(C(C)(C)C)C2=NCC=C12 236
CC1=c2c(C)c3c(cc2=N1)[SH]=C(C(=O)O)CC=CC3C 237
CCOc1ncccc1C(=O)NC=C(OF)C1=NC(C)=[NH+]1 238
[Xe] 239
[Xe] 240
[Xe] 241
[Xe] 242
CC=C(C=Cc1ccc(C(=O)NC)cc1)CCCN(C)CC 243
[Xe] 244
CCCC(C)(C)C(CC)NC 245
[Xe] 246
[Xe] 247
[Xe] 248
CC=C(C)C1=C(Cl)CCCN(C)C(=O)CC2C=CC1CC2 249
[Xe] 250
[Xe] 251
[Xe] 252
[Xe] 253
Cc1ccc(S(=O)(=O)N(CC(C)C)SC(=O)CCC(C)C)cc1 254
[Xe] 255
O=c1nncc2n1C(O)CC1=CC3=CC=C2C(=C1)C=C3 256
Cc1ccc(N=C2CC(=S)C=C2Nc2ccccc2)cc1 257
CC(C)(C)NC(=O)C1CCCN1CCNCc1ccccc1 258
[Xe] 259
[Xe] 260
[Xe] 261
C=CC1=CC2=C(C(=O)CCC(C)(C)C)C(=CC=CC=C2)C1=O 262
[Xe] 263
[Xe] 264
[Xe] 265
Cc1ccc(C=C2C=CC3=CC=CC(=CC=C3)C2=O)cc1 266
O=C(c1cncc(-c2ccncn2)n1)c1ccccc1F 267
CC(Cl)=CC=CC(=NC1=CC=C1)[NH2+]N=Nc1cnccc1C 268
[Xe] 269
[Xe] 270
[Xe] 271
Cc1cc(CC(CCO)NC(=O)OC(C)(C)C)c(O)cc1C=O 272
CCC(C)(CC)N(NC(=O)CCC(C)OCC(C)O)NC(C)(C)C 273
[Xe] 274
[Xe] 275
[Xe] 276
[Xe] 277
[Xe] 278
CCOC1=CC=[SH]C=C1C1=C2[N-]C(=O)CC=CC=C2OCC1 279
CC(=O)c1cc2c3ccccc3c3cn[nH]c(n1)c2c3C 280
[Xe] 281
O=C(CC1CCCCCOC(O)C1)CC(CO)c1ccccc1 282
CC(C)(C)NC(=O)c1ccc2cc1C1=CC#COC1C=CS2 283
[Xe] 284
CC(=O)N1CC(Cc2ccncc2)CN1Cc1ccccc1 285
[Xe] 286
C=CC1=CC=C(CC)N(N2OCCCN=C2C)C(CC(=O)S)C1 287
[Xe] 288
CC=C(OOc1ccccc1C)C(=O)C(=O)c1ccccc1C 289
C=C(O)C1=NC(=C(NCO)C2=CCC(CC(C)C)S2)N1C(=C)C 290
[Xe] 291
C=C(C)C=C(Oc1cccc(C(O)c2cccnc2)c1)C(=C)C 292
Cc1ccccc1N=NC1=CC=CC2=CC=CN=C(O)C1C2 293
CC(C)C(=O)NC(C(=O)N1CN2CCCOC(=O)C1C2)C(C)(C)C 294
[Xe] 295
[Xe] 296
[Xe] 297
[Xe] 298
CC(C)CN1CC(C)(O)Oc2cccc(O)cc(ccc2)C1=O 299
[Xe] 300
CC1(C)CCC(=O)OC2=CC=C(C(=O)N1)C1=C[SH]=CC=C2C=C1 301
C=C1CCCC2CCC(=C)C2NC(=O)C(C(C)(C)C)NC(=O)OC1 302
[Xe] 303
[Xe] 304
CCCc1ccc(NC(=O)N(NC(C)=O)Nc2ccccc2)cc1 305
CC1CCCC(CC(=O)c2ccc(O)cc2)CC1OCC(C)(C)C 306
[Xe] 307
O=[NH+]c1ccccc1 308
[Xe] 309
[Xe] 310
CCC(CC(=O)OC)NC(=O)c1ccc(C(=O)NOC(C)C)c(C)c1 311
CC(C)(C)NC(=O)C1CCCCCN1CC(O)Cc1ccccc1 312
[Xe] 313
C=CC(=C)C1=CC=CC2=C(C(C)S)C1=C(C)N(CC)C(=CC)C2=O 314
[Xe] 315
[Xe] 316
CCCC(=O)OC1C(C(C)C)N=C(SCC)C2CC(=O)CCCN21 317
CC=C1C=CC=C([SH]2CC(=O)CC=C2c2ccccc2)S1(=O)=O 318
CCCOC(C)(O)CC(N(C(C)=O)N(CC(C)=O)CC(C)C)C(C)(C)C 319
CC(OC1CCCCC1)C(Cc1ccccc1)NC(=O)OC(C)(C)C 320
COc1ccnc(C(=O)NCc2ccc(C=C3C=CC=C3)cc2)c1 321
CC(C)(C)NC(=O)C1CCCCN1C(=O)C(O)ONc1ccccc1 322
CC(F)CCNS(=O)(=O)c1ccnc(=O)c(N2CCCC2C(=O)O)c1 323
[Xe] 324
[Xe] 325
[Xe] 326
[Xe] 327
[Xe] 328
[Xe] 329
CC(=O)NC(C(=O)CNC(=O)CCCCO)C(CO)Cc1ccccc1 330
[Xe] 331
C#CC(CC(=O)NC)N1CC(=O)CC(C)CC(=O)NC(C(C)(C)C)C1=O 332
CC(C)(C)NC(=O)c1ccccc1NC1OCCCCC1CC(=O)O 333
[Xe] 334
[Xe] 335
CCC1=CC=C(C=C2C(=O)C=CC(F)=CC=C(C)C(O)=[SH]C2=O)C=[SH]1 336
[Xe] 337
[Xe] 338
[Xe] 339
CCCc1ccc2c(c1)C(=O)NC1CCC3=CC=CC1CC3=N2 340
[Xe] 341
[Xe] 342
[Xe] 343
COc1cccc(N(Cc2c3cccc2O3)c2ccccc2)c1 344
[Xe] 345
C=C1N(F)S1(C)C(=CC)NC(C(N)=O)C(C)=C1C=C(C(=O)CC)NC1 346
[Xe] 347
[Xe] 348
CCC(C)C 349
CC=Cc1ccc(NC(=O)SCCCCc2ccccc2OC)nc1 350
[Xe] 351
[Xe] 352
CC=C(CC(CC(C)C1CC(O)CC1=O)C(=O)CC)NC(=O)CC(C)C 353
C=C(CO)c1[nH]c2cc1C(OC)C1CC(=CCC=C1COC)C=C2 354
C=CC(=CO)C(NC(=O)C(=O)CNC(=O)c1cccc(OC)c1)C(C)C 355
CC(C)C(C)[SH]1CC2=CC=C3NCC(O)=C(NC1=O)C3CNC2=O 356
CC(C)C 357
[Xe] 358
[Xe] 359
[Xe] 360
CCCC(N)C(N)CC(CC(C)(C)OCC)NC(=O)O[SH](C)C(N)C(C)C 361
[Xe] 362
[Xe] 363
CC(C)C(NC(=O)CC(C)(C)O)C(=O)NCCCc1cccc(C(N)=O)n1 364
CC(C)CN(CC(O)CCc1ccccc1)S(=O)(=O)c1ccc(Br)cc1 365
[Xe] 366
CCC1C(=O)NC(N)=CC=CC2=CC=C([SH]=C2CC(=O)NC(C)=O)C1N 367
CC(=O)C1C(C(=O)O)NCN1C(=O)C(NC(=O)C(=S)C(C)(C)C)C(C)(C)C 368
[Xe] 369
CC(=O)CN(CC(=O)O)C(=O)c1cc(O)c2cc1C(=CC(=O)O)C=CS2 370
[Xe] 371
[Xe] 372
[Xe] 373
CC(C(=O)NC(C(=O)NNc1ccccc1)C(C)C)c1ccccc1O 374
[Xe] 375
[Xe] 376
CCNC(=O)CC1NC2C(CCOC2C)NC2=C(O1)C(=O)CCC2=O 377
CCCC(=CCc1ccc(N)cc1)C1=CC=C1Oc1ccccc1Cl 378
[Xe] 379
[Xe] 380
CC(C)=C(N)c1ccc(C2CC3(C)CCC=C(O)C3(C)CCN2)cc1 381
CCC(C)C 382
CC(C)=O 383
CC 384
[Xe] 385
[Xe] 386
CC=C([O-])N=C1CCCC1=C1C=CC=C(NC(C)c2ccccc2)O1 387
 388
CC=CC(=CC)SC1=C2C=C(N=C(C(C)C)C=C1)C(C(=O)OC)=CCC2 389
[Xe] 390
CC(F)SCC(=O)Nc1ccccc1 391
CCCc1ccc(OC)cc1 392
[Xe] 393
COc1ccc(C)cc1 394
CCC(CC)(CC(C)C(OCc1ccccc1)C(=O)NC(C)(C)C)C(N)=O 395
[Xe] 396
[Xe] 397
CCNC(=O)CC(CC(=O)CSCC[NH+]=C(C)C)SC 398
[Xe] 399
CC(C)(C)C1(C)CCNC1CC(=O)c1ccccc1-c1cccc(S)c1 400
[Xe] 401
CCCC(C)CCCC1ONCCN1Cc1ccc2cc1C=CC(F)=C2 402
COC1=CC=CC(C)CC(=O)CN(c2ccc(OC)cc2)c2ncc1o2 403
[Xe] 404
COc1ccc(Br)cc1CC1CCC2Cc3ccccc3COC1O2 405
CC(C)C(=O)Nc1sc2ccccc2c1C(O)=C(O[N+](C)=O)C(=O)C(C)C 406
O=C(SC(Cc1ccccc1)C(=O)O)c1ccc(-c2cccc(O)c2)o1 407
CCC(=O)N1OC(=O)CCCC(C)(C)NC(=O)N(C(CC(=O)O)C(C)=O)CS1 408
Cc1cccc(C(=O)C(=O)CCOCCC2Cc3ccccc3C2=O)c1 409
[Xe] 410
C 411
[Xe] 412
[Xe] 413
[Xe] 414
CC=C(N=C(C)C)SC(=O)CC1(Sc2nc(C)[nH]c2C)CC(O)C=CC1=O 415
[Xe] 416
COc1ccc(CCC(CN)CC2ON2CC(C)CPCC(C)(C)C)cc1 417
[Xe] 418
[Xe] 419
C=CC1=C(F)C(=O)CN2C(CC1)CCC2C(=O)c1cc(Cl)sc1NCC 420
C=C(C=N)CC(C)OC 421
CC=C1C=CNC1C(CCN1CC(Cl)CC1C(=O)NC(C)(C)C)OC(C)C 422
CCC(C)C(=O)CN(CC(C)CO)Oc1cccc(C(=O)NCC(N)OC)c1 423
[Xe] 424
[Xe] 425
CCNC(C)=O 426
CC=CC(=CC)CC(C)CC(=O)NC(=O)c1cccc(CCCCCCC)c1 427
[Xe] 428
C=C(C)C(=NC)NC(C)C(C)(C)O 429
C=C(C)OC1(O)NC(=O)C(CC(C)C)CC1Nc1cc(C)cc(C(=C)Cl)c1 430
[Xe] 431
CSCN(CC(C)CCC(C)(C)F)C(=O)C(C(=O)Cc1ccccc1)C(C)(C)C 432
[Xe] 433
CN1C(=O)OCCC2=CC=C3C=CC(=CC=CC=C2)CN2CC(=O)C1C32 434
[Xe] 435
CC1CSOC(C(=O)c2ccccc2)=CC=CC=C1NCc1ccccc1 436
CCCN(CCCCCc1ccc(C)c(C=C(C)O)n1)C(=O)N(CCC)C(C)C 437
[Xe] 438
CC1=CCCS(=O)CC(C)(C)CC(=O)N2NC(CC(C)C)COCC(C)CC12 439
CCCCNC(=O)N1CC2(C)CCC(=O)NC1C(C1CC1)CC(C)PNC2 440
CC 441
CC 442
CCC(C=C(N=O)C(C)=Cc1ccc(N)c(C(=O)N(CC)OC(O)(O)O)n1)CO 443
[Xe] 444
[Xe] 445
[Xe] 446
[Xe] 447
CC=C1C=CC=CC=C2C=C(N=C(c3ccc(C(=O)O)cc3)OC2)OC1O 448
CC(C)C(NC(=O)OCC#N)C(=O)NC1CC2=CC=CC=NC(=CC=CC=C2)C1 449
COc1cc(Cc2ccccc2)c(CC(C)(C)C)nc1CCc1ccccc1 450
[Xe] 451
[Xe] 452
[Xe] 453
Cc1cc(N)cc(NCCCCC(=O)c2ccccc2-c2ccccc2[O-])c1 454
CCC(Cc1ccncc1)CC(O)C(Cc1ccccc1)NC(=O)OCC(C)C 455
[Xe] 456
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccccc1)CCCC3 457
[Xe] 458
[Xe] 459
CCCC(=O)NC(C(=O)N(CCC(=O)O)C(C(=O)NC(C)C(O)O)C(C)C)C(C)(C)C 460
[Xe] 461
COC(C)(C)C 462
Cc1c[nH+]cc(C(CC(=O)[N-]C(O)(CO)CC(C)C)NC(=O)ONCCC(C)C)c1 463
CCOCC1=CC(CC(C)=O)=NC2CC1NCC1=CCC(=CC=C2CC)C=C1 464
[Xe] 465
CC=CC(=CC1=C[NH+]=CC=CC=CC1=Cc1ccc(C(C)C)cc1)NCC(C)=O 466
COc1ccc([SH](O)C(CCCCC(C)=O)NC(=O)CCc2ccccc2)cc1 467
[Xe] 468
[Xe] 469
CC=C1NC2=C3C(=O)NC(C(C)C)CCCC(C(=O)NC)=CC1=CCN3CC2 470
[Xe] 471
CC(C)CC(OC(O)Oc1cccc(C(=O)NC(C)(C)C)c1)C(=O)NC(=O)C(O)O 472
[Xe] 473
C=CC(C)=C(C)S 474
[Xe] 475
CC=C1C=CC=C2CC(Br)CN(C(=O)C(C(C)C)NC2=O)C(CC(=O)NCCl)C1 476
[Xe] 477
[Xe] 478
[Xe] 479
[Xe] 480
[Xe] 481
[Xe] 482
COc1ccc(C2=CC=CC(=C3OC(C(=O)c4ccccc4)=CC3=O)O2)cc1 483
[Xe] 484
[Xe] 485
CC1NSCC(=O)C2=CCC3CCN(C3)C(=O)NN(C(=O)OC(C)(C)C)C2C1C 486
[Xe] 487
CCCN(C(=O)O)C1=C(N=O)CC2(C)CC=C12 488
[Xe] 489
[Xe] 490
CC1CCCC2=CC=CC=C(O)C(O2)C(=O)CC1 491
COc1ccc(N(C)C)cc1 492
[Xe] 493
[Xe] 494
O 495
CCOC1(O)CCCCN(CCO)C(C(=O)NC(C(=O)NC(C)C(=O)O)C(C)CC)C1 496
[Xe] 497
Cc1ccccc1NCOCC(=O)Cc1cc(OC(CCO)C(=O)O)cc(C(N)=O)n1 498
CC(C)C1=CC=CC=CC1=Cc1cccc(Sc2c3ccc(F)c2N=CC=C3)n1 499
CC(C)(C)NC(=O)C1CCCN1C(COCc1ccccc1N=c1cn1)C(C)(O)O 500
CC1C(=O)c2ccccc2N1OC(=O)N1CCCC1C(=O)Nc1cccc(Cl)c1 501
CC(C)(S)C12Cc3c4c5c(O)c(O)c3C1CC(=O)C(=CC=C4)C(=CC=CS5)N2 502
Cc1ccccc1CCC1C(=O)C(C(C)C)C(Cc2ccccc2)C(=O)N1CC=N 503
[Xe] 504
[Xe] 505
[Xe] 506
[Xe] 507
[Xe] 508
[Xe] 509
CC(=O)NC1=C(NC(=O)c2cc(Cl)ccc2S)NC(=O)CC(c2ccccc2)C=C1 510
CC(C)CN1CC(C)CCC2=CC=CC3=CC=CCC(NC(=O)C(=C2)S1(=O)=O)C3=O 511
CCC1C=CC=Cc2ccc(C(=O)NC(C)(C)C)c(c2)C1C(C)C 512
[Xe] 513
CC(C)(C)NC(=O)c1ccccc1C(Cc1ccc[nH+]c1)C(N)Cc1ccccc1 514
[Xe] 515
CCC(C(=O)O)C(C(CCC(=O)O)C(=O)NC(C)(C)C)[N+](C)=O 516
[Xe] 517
[Xe] 518
[Xe] 519
[Xe] 520
[Xe] 521
[Xe] 522
Cc1ccc(CC(OC(=O)NC(C)(C)C)C(O)CC(C)CC2(OC(=O)O)OCS2)cc1 523
CCC(N)C1NC(=O)NN(C(C)=O)C2(C)Nc3ccccc3C=CCC2CCC1C 524
[Xe] 525
C=[N+](CC)ONC(C(=O)c1ccc(NC)cc1)C1CCC2CC(=O)CC(C1)C2(C)C 526
COCC(CC(=O)NCC(=O)C(C)C)OC(O)C(CC(C)(C)C)NC(=O)C(C(C)C)C(C)Cl 527
CC(=O)NC(C)(C)C 528
C=C(C)CC(C)C(CCC(NN=C(C)C)C(C)CC)N(CC(C=O)=CC)C(=O)NC(C)(C)N 529
[Xe] 530
[Xe] 531
CCCC(C)(CC)NC 532
[Xe] 533
[Xe] 534
CC=C(C)[SH]=C(CC(=O)CCC)N(CCCN)N(O)C(c1ccccc1NC)C(C)(C)O 535
[Xe] 536
CC1CC2=C3C=C(O)OC(C)C(=C2)CC(=O)C1=C3 537
[Xe] 538
[Xe] 539
O=C([O-])c1cccc(SC2=CC=Nc3cc2ccn3)c1 540
COc1ccccc1NC(=O)C(CC(O)OCc1cccc(PC)c1)OC(C)=C1C=C1 541
[Xe] 542
COCCSN1CC(CC(=O)C([O-])NC(C)=O)OC2CCCN(C(=O)OC)C(CC2)C1=O 543
CCOC(=O)Nc1nc2sc3ccccc3cc3c1=C(N3)N(C(C)=O)ON=C(C)C=2 544
CC(C)C(NOC(O)(CCc1ccccc1Cl)CC(C)(C)C)C(=O)NCc1ccccc1 545
Cc1ccc2c(c1C)NC=CC(C(=O)C(=O)N(CC1=C[SH]=CC=C1)OC(=O)C(C)O)=N2 546
CCCN1C(=O)C(C)C(C)CC(=O)SC2(C(C)C)NC(=O)C1(C1(C)CCNCC1=O)N2 547
[Xe] 548
[Xe] 549
CC1=C2C(=O)CCC3CSC4=C(CC[SH]4C3=C1)C(=O)c1c(C)[n-]n(c1=O)SC2N 550
CC(C)(N)c1cccc(C2CNC2=O)n1 551
Cc1cccc(CSCC2=NC(=CC=Cc3cc(Cl)ccc3C=CC=C(N)Cl)C=N2)c1 552
[Xe] 553
Cc1cccc(C(C)(CC(C)C)c2ccccc2CC(NC(=O)NC(C)(C)C)C(C)O)c1 554
[Xe] 555
C=C(C)CC1=C2C(=O)CC(O)CC(CCC2(C)OOC)C(=O)N=C2C3=CC3C1=C2C 556
C=CC1=NC(=C)CC2C(NC(C(N)=O)C2Cc2ccccc2OCO)C(=O)C1OCC 557
[Xe] 558
CN=C(O)[SH](C)c1ccc(OC)cc1 559
CCC1(CC)C(O)CCCC(C(C)=O)C(C(C)=O)N2CCC1C(=O)NC(C(C)(C)C)C2=O 560
[Xe] 561
[Xe] 562
[Xe] 563
CC=C(C)CCN1CCCC(C)ON1C[SH](NC(C(=O)NCC(=O)CC)C(C)(C)C)OCO 564
[Xe] 565
[Xe] 566
CC1CC(C(=O)NC(C)(C)C)N(CC(O)Cc2ccccc2)CCCCC1OCC(N)=O 567
CC(C)C 568
Cc1cccc(Sc2ccccc2C(C)C)c1CO 569
CCNC(=O)B(C(C)CCC(N)=O)C(N)CC 570
[Xe] 571
[Xe] 572
[Xe] 573
[Xe] 574
C=C(C(C)=O)C(=O)C1CC2NC=CC=C3NC(CC)NC4=CCN1C(=CC=CC3=O)N42 575
[Xe] 576
Cc1ccccc1C1Cc2ccccc(cccc2)CC(C)C(=O)NC(C(C)O)C(=O)N1 577
[Xe] 578
[Xe] 579
CCC1(C)CCC(CC(=O)N(CC(=O)c2ccccc2)C(=O)CC(C)C)NCC(=O)C(=O)N1 580
[Xe] 581
CC(=CC1=CCc2ccccc(C)c3cc4c(C(O)S)ccc(c24)C(=C1)C=C3)C(=O)O 582
CC(C)(C)NC(=O)c1ccccc1 583
[Xe] 584
[Xe] 585
[Xe] 586
[Xe] 587
Cc1cccc(C(=O)Cc2cccc(CCCN(Cc3ccccc3)OC(C)CCl)c2)c1 588
CC1=CC=C2C=CC(=C1)COOC1=CC2=NS(=O)(=O)C(C(C)(C)Cl)N2CCCCC1O2 589
CCOc1ccccc1 590
CC=C(NS(C)(=N)=O)C(=O)O 591
[Xe] 592
CC=C1NC(CCCCC)C(=O)NC2(Cc3ccnc(Cl)c3)C[NH+]=CC=C1C=CC=CN2 593
CCCN(C)C(C(=O)NC(C)(C)C)C(C)C(C)(C)C 594
CNC(CN)OCSC(C)C 595
CCCC1NC(C(C)C)C(=O)NC(CC(C)O)C(C(O)CCC)N1 596
[Xe] 597
[Xe] 598
CC(=O)C1CCCCN1C(=O)OC1CC(=Nc2cccc(C)c2)CCCCC=C2CCN21 599
[Xe] 600
[Xe] 601
[Xe] 602
[Xe] 603
CC1=C(C)NCC1 604
[Xe] 605
[Xe] 606
CC(C)C(C)C(CC1CC(=O)NCC=CC=C1O)NC(=O)CC(C)(C)C(O)Cc1ccccc1 607
[Xe] 608
[Xe] 609
[Xe] 610
CCC(CC)Cc1ccc(C(=O)N(Cc2ccccc2)C(Cc2ccncc2)C(C)C)cc1 611
CC=CC(=CC)C(CCOC1=CC2=CCC(CC2)C2N=S1C(=O)C2C(C)(C)C)CC(=O)NC 612
[Xe] 613
[Xe] 614
[Xe] 615
CC=C(C=C(C)N)CC=[NH+]CCCC(NCC(=O)C1=CC=NON1c1ccccc1)C(=O)OC 616
CC=C1CCCC2(C(=O)O)CN1C(N(C(=O)ON)C(C)CC)C(=O)SC(C(C)(C)C)C(=O)N2C 617
C=CC(=C)CC(CC(O)C(Cc1cccc(C=CC)c1)NC(=O)OC(C)(C)C)c1ccccc1 618
CC(=O)C(=O)NC(=O)SC(CC(C)C)C(=O)NC(Cc1ccccc1PCC(C)CN)C(C)(C)C 619
[Xe] 620
CC1=C(C2=NC(=O)C=C2)C(CC(=O)C(=O)C2CC3=CN=CC=C4C=C2C4=CC=CO3)CN1 621
CCC1CCC=C(C(=O)[O-])C(C2=CC=C3C(=[SH]2)CC3O)N2C(C(C)(C)C)C(=O)C(=S2C)NC1 622
[Xe] 623
CCCC(C(=O)O)C1=C(C)N[NH+]=Cc2cccc(C(=O)NC(=O)N(CCC)CC(=O)NC(C)C)c21 624
[Xe] 625
[Xe] 626
[Xe] 627
[Xe] 628
[Xe] 629
[Xe] 630
CCSc1ccncc1[SH]=C1C=NCC(CC(C)=O)N(C(=O)OC)N1 631
CC1CCCOC2CC12CC(=O)NC1=C2Sc3cccc4c3N2C(=CC=CC4)N1 632
[Xe] 633
[Xe] 634
[Xe] 635
[Xe] 636
[Xe] 637
[Xe] 638
[Xe] 639
CCNC(=O)C1C(S)SC(C(=O)OC)CCN1CCN(Cc1ccccc1)Cc1ccccc1 640
[Xe] 641
CC=C(CC)OC(NC)C1CCCC(CNC(=O)N2CC(=O)SC2C(=O)NC(C)(C)C)(C(C)O)O1 642
[Xe] 643
[Xe] 644
[Xe] 645
[Xe] 646
CC=CC(=Cc1cccc(C(CC(C)C)ON(CC(=O)OC)C(=O)CC(C)C(C)(C)N)c1)C(C)=CC 647
[Xe] 648
[Xe] 649
CC=C(CC)CC(O)C(CC(=O)NS(=O)(=O)C(C)=CC)C(=O)NC(C(=O)NC(CC)C(C)O)C(C)CC 650
C=C(S)N(C)CC 651
CC=C(C)C1=NC(=O)C(OC)=C1 652
[Xe] 653
[Xe] 654
[Xe] 655
[Xe] 656
[Xe] 657
CC(C)c1ccccc1SC(C(=O)OC(CC(=O)NC1CCCCC1)Cc1ccccc1)=C(O)O 658
[Xe] 659
[Xe] 660
[Xe] 661
[Xe] 662
[Xe] 663
[Xe] 664
[Xe] 665
[Xe] 666
[Xe] 667
[Xe] 668
CC=CC(=CC)CC1CCC(C(=O)CSC2C(C)OCCN2C(CCC)C(=O)NC(C)(C)C)C(=O)C1 669
[Xe] 670
[Xe] 671
[Xe] 672
C=CC(=C)C(NC(=O)CCC)SCC 673
CC=C(C=NCNCCC)CCCCC 674
[Xe] 675
[Xe] 676
[Xe] 677
C=C(C)C1CCC(CC)CN(CC(C(C)=O)=C(C)C)CC(O)CC[SH](CC)N(CC(C)C)C(=O)NC1=O 678
[Xe] 679
[Xe] 680
[Xe] 681
CCc1ncc(Br)c(O)c1C(=O)Nc1ccc(CC2=CC=CCC(O)C(CC)OC2=O)c([NH+](C)C)c1 682
[Xe] 683
Cc1ccc(CC(NC(=O)CC(C)(C)C)C(O)CC(Cc2ccccc2)OCc2ccccc2)cc1 684
[Xe] 685
[Xe] 686
[Xe] 687
CC(C)CN(CC(OCCONc1ccccc1O)OCc1ccccc1)S(=O)(=O)c1ccccc1 688
CC(N[SH](CO)CC(=O)O)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 689
[Xe] 690
CC(C)(C)NC(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccccc1)NC(=O)c1ccccc1 691
CC(C)C1C(=O)C(=O)C(C)S1(=O)=O 692
Oc1cc2ccc1NC=N2 693
CC1CCCC=CC=CC(CCC(=O)F)=CC2=CC(Sc3ccccc3C(C)C)=CC=C(C=C2)C1=O 694
[Xe] 695
[Xe] 696
COc1cccc(CC(C)C2C=C3C=CC=COC3CN(c3ccco3)C2C(=O)NC(C)(C)C)c1 697
[Xe] 698
CCC(=O)C(CCO)CCOC 699
CC(=O)NC(CS(C)(=O)=O)C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C 700
COc1ccc(C)cc1 701
[Xe] 702
CC(=NC(N)=O)c1cccnc1C=C1C=C(SC(C)C(N)=O)C=CC1 703
Cc1ccc(N)cc1 704
[Xe] 705
CCC(O)C1(O)OCCO1 706
[Xe] 707
[Xe] 708
C=CC(=CC)C(CC(=O)C(=O)c1ccc(CCCCC)cc1)N1OC(C)(C)SC(CC(C)(C)C)C(C)S1 709
[Xe] 710
CC(=O)NCC(=O)C1=NC2=CC(=CC(c3cccc(Cl)c3)=CCCO2)C=C1 711
CCCCCC(=O)CC1CC(=O)C(CCCCC)NC1CC(=O)NC(CC1CCCN1)c1ccccc1 712
[Xe] 713
[Xe] 714
[Xe] 715
[Xe] 716
CCCC(O)CN1CC(Cc2ccccc2)C(CCCCCc2ccccc2)CN1C(=O)CC(C)(C)S 717
[Xe] 718
[Xe] 719
CNC(=O)C1=C(c2ccccc2)C=C(C)C=CC=C1O 720
CC(C)(C)NC(=O)C(CCCC(Cc1ccccc1)NC(=O)CCCCC(=O)c1ccccc1)C(C)(C)C 721
CC(CC(=O)C(C)(C)C)SC(=O)CC(CC(=O)N1CCCC1C(=O)NC(C)(C)C)Nc1ccc2cc1N2 722
[Xe] 723
[Xe] 724
[Xe] 725
CC(C)(C)NC(=O)c1ccccc1CCC(O)CC(CCC(=O)O)Cc1ccccn1 726
[Xe] 727
[Xe] 728
CCOCC(NC)OC 729
[Xe] 730
[Xe] 731
CC=CC=CN 732
C=CC(=CC)CC1CC(=CC)N=CC(C)=C(C(=CC)C(C)(O)F)C2CC(C(C)C)C(SC(=CC)C(=O)N1)S2 733
CCC1CCCC1CNC 734
CCC(C(C)CO)n1nc[nH]1 735
Cc1ccc(N)c(N[SH]=NN)c1 736
CC=C(NC1=C(NC(C)=O)N=N1)C(NC(=O)CC(N)=O)c1ncccc1C(=O)N1OCCCC1C(C)O 737
C=CC=C(C=CC)OC 738
COc1ccccc1 739
[Xe] 740
[Xe] 741
C=CC(=CC)NC(=O)CSc1ccc(OC)cc1 742
[Xe] 743
[Xe] 744
[Xe] 745
[Xe] 746
[Xe] 747
[Xe] 748
N=C1C=Cc2cc3ccc2CC=C(C=C(S)C3)COC(=O)c2nc(Br)ccc2N1 749
[Xe] 750
 751
CC(C)(C)C 752
[Xe] 753
CC=Nc1cc(C)c(C)s1 754
CC(C)N 755
[Xe] 756
C=C(C)C(=O)C(NC(C)O)C(N)(O)CN(C)CC 757
[Xe] 758
C=CC(=CC)N(C(=O)CC)C(NC(C)C)C(O)CN1CC(Cl)CC1C(=O)NC(C)(C)C 759
[Xe] 760
[Xe] 761
[Xe] 762
CC(=O)OOC(CNC(C)Cc1ccc(C)cc1)CC(=O)C1CCCOC1C(N)=O 763
[Xe] 764
[Xe] 765
[Xe] 766
[Xe] 767
[Xe] 768
CCCCCCCCCCCC(C)=O 769
CC(C)C1CCCCC2CCC(=O)C3C=C(CNNC(=O)CCC(=O)N21)C1=CC3(CCCS)CCOC1=O 770
CC=CC=C(C)Cl 771
[Xe] 772
[Xe] 773
[Xe] 774
[Xe] 775
[Xe] 776
[Xe] 777
O=C1CCNC(C(=Cc2ccccc2[N+](=O)O)c2ccccc2)OCCCN1 778
[Xe] 779
CCCCOC(=O)N(Cc1ccccc1)Cc1ccc(Cl)cc1 780
[Xe] 781
[Xe] 782
[Xe] 783
[Xe] 784
[Xe] 785
[Xe] 786
[Xe] 787
CC=C(Nc1cc(C)ccn1)C(=O)N1CC(=O)C=C(C(=O)O)C(C)(O)N1OC(C)C(=O)OC 788
[Xe] 789
CC1=C(C)NN(C)C1 790
CCCC(C)(C)OC(=O)N(CC)C(O)O 791
Cc1ccccc1N 792
C=C(C)N(C(=O)C(=O)C1CCCC1NC(=O)C(=CC(O)(O)CCCONC)C1CN(CC)CC(=O)N1)[SH](C)(C)=CC 793
[Xe] 794
CCCCc1ccc(C(=O)N2CC(=O)N(C(CC(=O)CC(=O)Nc3ccccc3C)C(C)O)NC2C(C)C)cc1 795
[Xe] 796
COc1ccc(C=CC=O)cc1 797
[Xe] 798
[Xe] 799
[Xe] 800
CC=C(N)C=C1C=CC=CC(O)C(C(=O)NC(C(=O)NC(COC(=O)NC(C)CC)CC(C)C)C(C)(C)O)NC(=O)C1 801
[Xe] 802
COOC(=O)C(NC(=O)C(CC(C)C)NC(=O)CC(C)C1c2ccc(cc2)CC1(C)O)C(NC(N)=O)NC(C)=C(C)C 803
CCC(C)CCC1=C[SH](c2ccc(F)cc2)C(C)=N1 804
CC(=O)NCC(C)C(CO)CC(=O)NOC(=O)C1CC(O)C(C)(C)C(C(=O)NC(C)(C)C)N1 805
[Xe] 806
CCN1CCCCCC(OC(=O)CCC2CC3=CC=CC=CC(=CC=CC=C3)N2)CN(C)C(C(=O)NC(C)(C)C)C1 807
[Xe] 808
[Xe] 809
[Xe] 810
CC(C)(C)NC(=O)c1ccccc1C1NC(=O)C(O)CC(=O)C2=CC=CC=CC(=C2)C(=O)C(=CS)N2CCC1O2 811
[Xe] 812
[Xe] 813
[Xe] 814
CC=NC(=CC)C(=O)CCCCCC(CC1CCCC1)ON(CC(C)O)CC(C)CC(C)=O 815
Cc1ccc(CCC(=O)NCC(CC(CC(C)(CC(=O)N(C)C)OC(=O)C(C)(C)C(O)O)OOCC(C)C)C(=O)O)nc1 816
Cc1cc2cc(n1)SC(=CC[O-])C(=O)C(=O)c1cc(Br)ccc1-2 817
CCC(C)N(CCO)N(CC(=O)NC)C(C)=O 818
C=C(C)C1=CCCC=C1CC(=O)CNC(=O)C(Cc1ccc(CCC)cc1)NC(=O)C(CC(=O)O)NC(C)=O 819
[Xe] 820
COc1ccccc1 821
C=C(C)CCCC(C)CC 822
CC(O)CN1C(C(=O)NC(C)(C)C)NC2C(C)CC(SC(=O)c3cc(SCO)ccn3)C(c3ccc(O)o3)NC21 823
CC(C)(C)NC(=O)c1ccccc1 824
[Xe] 825
CC=CC1N=C(C)C=NC2(C=CC(NC(=O)C3COOC(C(O)CCC(N)=S)N4OC(C)(O)CCC34)=C2)C(=O)N1 826
CC=Cc1ccccc1C[SH](c1ccccc1)C1C(=O)CC2C(C1=O)C(Nc1ccc(C(N)=O)cc1)C2(C)C 827
CC=C(CC1=C(C(C)(C)S)C=CC=C(OCO)C1)N=N 828
[Xe] 829
[Xe] 830
[Xe] 831
[Xe] 832
Cc1ccc(C(=O)NC(=O)NCC2CCCC(=O)C2)cc1 833
[Xe] 834
[Xe] 835
[Xe] 836
[Xe] 837
[Xe] 838
[Xe] 839
[Xe] 840
NC(=O)c1ccc(C=C2C(=O)OC(=C3CC3)C2=O)cn1 841
CCC(CCC1=CC=C([SH](O)O)C2=CC=CC=C3C(NC1=O)N23)OC(=O)NOc1ccccc1C(=O)NC(C)(C)C 842
[Xe] 843
[Xe] 844
[Xe] 845
[Xe] 846
[Xe] 847
CSCCC1=CCC=[N+](c2ccccc2NC(C)=O)C=C1 848
[Xe] 849
C=CC(=CC)C1=N[SH]1N=C(C)C 850
[Xe] 851
[Xe] 852
[Xe] 853
CNC(=O)c1c2oc3cc(c(C(=O)NOC4=CC=CC(C)N4)cc13)N=CCC(C)CC(=O)C(=O)Cc1ccc-2cc1 854
[Xe] 855
[Xe] 856
[Xe] 857
CC(C)CCCCCCc1ccc(CCC(C)C(=O)OC(C)C2CC(Cc3ccccc3)CCC(=O)N2CC(C)C)cc1 858
[Xe] 859
[Xe] 860
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4nc5n(c(=O)c4c3)CCC5)cc12 861
[Xe] 862
[Xe] 863
[Xe] 864
CCCOc1cc(NCO)nnc1NCC 865
[Xe] 866
CNc1cccc(OC)c1 867
[Xe] 868
COc1ccc(C)cc1 869
[Xe] 870
[Xe] 871
CC=C1C(=O)NCCCNC2C(=O)C3CN1C1NCCC(CC3NC(=O)C(C(C)C)NC(=O)C1CC)CC(OC)N2O 872
[Xe] 873
CC=C1OCN=CC1=Cc1cccc(C(C)(C)N)c1 874
[Xe] 875
CC=C1CC=CC=C1OCC 876
[Xe] 877
[Xe] 878
[Xe] 879
[Xe] 880
[Xe] 881
[Xe] 882
CC(C)CC(O)(NOc1ccccc1C(=O)NC(C)(C)C)C(NC(=O)C12CC(=O)C(=CC=CC(C)CC(=O)N1)N2)C1CC1 883
[Xe] 884
[Xe] 885
[Xe] 886
[Xe] 887
[Xe] 888
[Xe] 889
[Xe] 890
[Xe] 891
CC(=O)NC(NS(C)(=O)=O)C(=O)NC(CCC(=O)C(=O)C(Cc1ccccc1)Cc1ccc2c(n1)ONC2)C(O)CC(C)F 892
Cc1ccc(C(=O)NCC2C(=O)NCCNC2(C)C)cc1 893
[Xe] 894
[Xe] 895
Cc1ccccc1C(NC(=O)CC(CC(C)(C)C1(C(=O)O)CCCC1=O)C(C)O)C(C)O 896
C=CC(=CC(Cl)=CC(=O)N(CCCCC(=O)N(CC(C)=O)C1=CC(=N)NC(C)CNC(=O)CCCC=N1)c1ccccc1)CC 897
[Xe] 898
[Xe] 899
C=CC1=C(C)CC=C2C(=O)C(C)C(C(=O)CC)N21 900
CCC1(CC)CCCCN1S 901
C=CC(=C)CC(=O)N1CC(=O)C=CC(=O)C(=O)N2CC(=O)C(=CC)C=CC=C(C)N(C=C(C)C)C2C(=O)NC(C(C)CC)C1=O 902
CC1(C)CCCC1C(O)Oc1ccc[nH]1 903
C=C(C)CC1CCC(CCC)(C(C)C(C)C)NC(=O)N1C(C)(C)C 904
[Xe] 905
[Xe] 906
C=CC(CC(CCC(=C)C)C(C)OC(C(=O)OC(C)C(OC(=O)NC)C(O)COC)C1CC(CC(C)C)CC(PC)CN1)=C(C)O 907
[Xe] 908
[Xe] 909
[Xe] 910
[Xe] 911
[Xe] 912
[Xe] 913
[Xe] 914
[Xe] 915
CCC(=O)C1C=CC=CC2=CNCNC1C(C)N(OC(=O)CCC(NC(=O)OC(C)(C)C)C(C)C)C(Cc1ccccc1)CC2 916
[Xe] 917
CC(O)=CC(=Nc1ccc(C)cc1C(=O)N(CC(O)CN1CCC(C)CC1C(=O)NC(C)(C)C)OC(C)(C)C)c1ccccc1 918
[Xe] 919
[Xe] 920
[Xe] 921
[Xe] 922
[Xe] 923
CC(O)C(c1ccccc1C(=O)NC(C)(C)C)C(CC(=O)N(C)NS(=O)(=O)CCc1ccc2o[nH]c2c1)Nc1ccccc1 924
CC(C)(C)NC(=O)C1CCCO1 925
[Xe] 926
[Xe] 927
[Xe] 928
[Xe] 929
[Xe] 930
CCN(C)CC(N)=O 931
[Xe] 932
CC=C1C=CC=C(F)C(C=Cc2ccc(C(=O)OC)cc2)=N1 933
CCCC1CCCN(C)C(=O)CC(OC(=O)O)CC(O)CC[N-]C(=O)C(=O)C1NC 934
CC(C)(C)CCC(=N)N 935
[Xe] 936
CC(C)C 937
[Xe] 938
[Xe] 939
[Xe] 940
[Xe] 941
CC=C1C=CC(Cl)=C1N[SH](C(N)=S)c1ccc(OC)cc1 942
CCS(C)(NCN)c1ccc(OC)cc1 943
CCC(CNP(C)C)CC(CS)OCC(C)C(O)C1CC(=O)OO1 944
[Xe] 945
C=C(C)C=C(C)N(N=NC)C(C)=O 946
[Xe] 947
[Xe] 948
O=C(O)OC1CCC(NC(=O)c2ccccc2Cl)C1 949
[Xe] 950
CC1C(=CC=CCCCC(O)CC2CCCC(C(=O)NC(C)(C)C)N2C)C1N 951
CC(=O)NC(C(=O)NC(CC(=O)N1OC(C)C(N)N=CC=CC=C2C3=CC=C2C1C3=O)C(C)C(C)O)C(=NO)c1ccccc1 952
CC(C)CC(=O)C1NC(=O)C(=C(N)C=[SH]c2ccc(N)cc2)C1=O 953
CCC(CC1CCCC1)C(CC(F)C(C)C)NC(=O)C(CC)N(CC)C(C)=O 954
CC(=O)C1CCCCCC(OOC(=O)O)C(O)C1C 955
[Xe] 956
[Xe] 957
Cc1cc(C(=O)c2ccc(C=O)cc2)cc(C2=CC=C2)c1 958
CCCC(=C(O)c1ccccc1)c1ccccc1 959
[Xe] 960
[Xe] 961
[Xe] 962
[Xe] 963
CC1C2=CC=C(F)OC(=N2)C=CC1c1ccco1 964
COc1ccc(NCOC(=O)OC(C)(C)C2CC(=O)NC(O)=CC=CC=CC(Oc3ccccc3)=Cc3ccc(cc3)N2)cc1 965
CCCC(OC(=O)C(=O)CN1CC=CC(N)C1O)C1NC(C)C(C)(C)CC2CCC(=O)N2OC1(CC=O)CNC(=O)CC(C)(C)C 966
CCN(CC)C1CCC1=O 967
CC(C)=C(O)CCc1ccccc1C(=O)NC(C)(C)C 968
[Xe] 969
[Xe] 970
[Xe] 971
C=C(C)C(=CN)S(=O)(=O)N(CC(=O)N1CC1)CC(C)C 972
C=NC(CC(C)C)=C(O)c1ccccc1C 973
COCCC1(C)CC(=O)C(c2ccc(C)cc2)C1C 974
CC=C1C=CC=C(C=CC=C2OC2=C(N)N)C(N)=N1 975
[Xe] 976
CCC(=O)N(CCOC)C(CC)C(C)=O 977
[Xe] 978
[Xe] 979
CC=CC1=CN=CC(NC(N)=C(CCC2SN=CCC(OC3OCC(C)C3=O)COC3CCN2C3)c2ccccc2)=CC=C1 980
[Xe] 981
CC=C(C)CNCC 982
CN1C(N)=C=CC=C1C=Cc1ccc([O-])cc1 983
CC(C)(C)NC(=O)c1ccccc1CC(=O)C1CC2CCCOC(C=O)N(O1)C(=O)CC2 984
N=C1OCOC(N2CC(O)OCCC(O)(S)C2=O)CCC2SCN(C2=O)C(O)C2C(=O)NC1(S)CCCC(=O)NCC(=O)CC2N 985
O=C1C[NH2+]CC(c2ccccc2)=CC=NC1=O 986
[Xe] 987
[Xe] 988
CC(=O)CN(NC(=O)CC(O)Cc1ccccc1)C(C)OCCN1CCCC1C(=O)NC(C)(C)C 989
[Xe] 990
C#CC(C)C(C)Nc1ccccc1N=C1[NH+]=CC(C)=CC=C(c2c(Cl)ccc3c2C(CC)=CC=CC=C3)C=S1c1ccccc1 991
CCOC(CCCCCCc1cccc(-c2ccc(C(=O)NC3CCOC3O)cn2)c1)CCc1ccccc1C(=O)NC(C)(C)C 992
CC(C(=O)O)C1NC(C(C)(C)O)C=CC=C2C(=O)NC=C2CC(C(O)CN2CC3CCCSC3CC2C(=O)NC(C)(C)C)NC1=O 993
[Xe] 994
CC(C)(C)NC(=O)C1CCCCN1CC(O)C1NC(=O)C(Cc2cc3c(cn2)=CC(=C2CN2)CC=3)CCN1c1ccccc1 995
C=CC1=CC=CC=CC2=CC=C(CC(=O)OC3OCC(CCCN(CC(C)O)CC(N)=C(C)S2)C(=O)CCC3[O-])C(=O)NCCNC1 996
COC(=O)C(NC(=O)CCCCN(Cc1ccc(C=C2OON(O)CC=C2C)nc1)NC(=O)CC(C)(C)c1ccccc1)C(C)(C)C 997
CC(C)CNC(=O)c1ccc(NC2=CC=CC2)cc1[N+](=O)[O-] 998
[Xe] 999
