SMILES Name 
 0
C 1
C 2
C 3
CN 4
CN 5
COC 6
CCC 7
CCC 8
C=CC 9
C#C 10
CC(N)=O 11
[Xe] 12
CC(F)(F)F 13
CC(C)(C)C 14
CC(=O)N(C)C 15
CCC(CC)NC 16
CCCCCCCO 17
CC1(C)CCCS1 18
Clc1cc2cc-2c1 19
C=CC(=C)C(C)=C(O)C=C 20
CCC=C(C)C(CC)=NC 21
CC=C1OC=CC=C1O 22
CCCC(C)C(OC)OC 23
[Xe] 24
NC(=O)C1(F)CCNC1=O 25
[Xe] 26
[Xe] 27
CC(=O)c1ccc(O)cc1 28
[Xe] 29
O=C(O)c1ccc([N+](=O)[O-])o1 30
CC(=O)C1CC(C(=O)CO)O1 31
CC(C(N)=O)C1CCCS1=O 32
Cc1ccc(C(=O)O)cc1C 33
CCC(N)BC(=O)NC=C(C)C 34
CCCCCCC(CC)CC(N)=S 35
[Xe] 36
COC(=O)OCc1ccccc1 37
O=C1N=NC=C1N1CCCN1 38
CC=C(CC)N(C=N)CCCNC 39
C=[SH]N(O)C(=O)C(=CC(=C)C)CC 40
[Xe] 41
[Xe] 42
[Xe] 43
Cc1ccc2c(N)cccc2c1 44
[Xe] 45
[Xe] 46
[Xe] 47
C=CN=C(OC)c1cccc(C)c1 48
[Xe] 49
CC=C1N=CN(CCC)C1=NCN 50
CCC1=NN=C2OCSC(C)=C2N1 51
O=C1CCSN1c1cccc(F)c1 52
CC(C)CN(CC(C)C)S(=O)(=O)C(=O)O 53
CC(C)C(NC(=O)CC(C)(C)C)C(C)C 54
[Xe] 55
C=C(C)N(C(=O)CCC)S1(=O)=CCC1 56
CC1CCCOC(C=C(C#N)C(=O)O)C1 57
CC1=NC(=O)C(N(C)C2=C(C)N=C2)=C1 58
COC(=O)C(CC1CCCCO1)C(=O)O 59
CCC=C(Sc1cccc(C)c1)C(N)=O 60
CNC(C=Cc1ccc(C)cc1)=NC=O 61
C=CC(=CC)N(C)C(=C)C(C)N 62
Cc1cccc2c1C(=CCO)OC2=O 63
CC(=O)C1=CN=C(CCCCCO)CC1=O 64
COC(=O)C1=NC(=O)c2cccc(c2)N1 65
C=C(C)C(=NCC)C(N)=C1OC=CC=C1C 66
[Xe] 67
COc1ccc(CNC(=O)CCC(=N)N)cc1 68
CCOC(=O)C1=CC=C2C=C(OC)N=C1N2 69
[Xe] 70
[Xe] 71
COCCCCc1nc2ccc1=CC=CC=2 72
[Xe] 73
[Xe] 74
[Xe] 75
CC=C1CCN(C)C1=O 76
C=C(C)CCCCCCCCCCCCCCC 77
CCC(=O)C(CC)Sc1ccccc1C(C)C 78
CC(=N)Cc1cc2cc(C(=N)N)ccc2[nH]1 79
[Xe] 80
C=C(C)CC(C(=O)OC)N(CC(C)C)S(C)(=O)=O 81
[Xe] 82
[Xe] 83
CCCCCCCCCCCCCCC(=O)C(C)=O 84
C=CC=C(C=C(CC(C)(C)C)N(C)NC(C)=O)CO 85
CCC(=O)C(Sc1ccccc1C(C)C)C(=O)O 86
[Xe] 87
CC[SH](c1cc(C=O)ccc1C(C)(C)C)C(C)N 88
[Xe] 89
CN(CCc1cc2cc(S)ccc2s1)OCO 90
[Xe] 91
COc1cccc(N(C)C(=O)c2ccccc2)c1 92
CCNS(=O)(=O)Oc1cc2c(S)cc1CCC2C 93
CSc1ncc2cccc(SCCC(C)C)c2n1 94
COc1ccc2c(c1)OC(=O)C=C(C(C)C)N=C2 95
[Xe] 96
CNC(=O)C(CC(N)=O)NCc1ccc(OC)cc1 97
COc1cccc(C(=O)Oc2cccc(Cl)c2)c1 98
Cc1ccc(CC(=O)Nc2ccccc2C)cc1 99
CC=C1N=CC=C(CC(C)(C)O)C(=O)N1CC(C)C 100
[Xe] 101
CC(C)(C)NC(=O)c1cc2ccc1CCCCO2 102
Cc1ccc(NC(=S)Nc2cccc(Br)c2)cc1 103
[Xe] 104
[Xe] 105
COc1ccc2occ(C)ccc(N(C)C)cc2c1 106
[Xe] 107
C=CCCC(Cc1ccccc1)NC(=O)OC(C)(C)C 108
CC(=O)N1N=C(CCCC(N)=O)NC2=CC=CC21C 109
Cc1ccc(N=NC2=CC=CC=C(C(=O)O)N2)cc1 110
CCC(=O)N(N=CC=C1CC2=CC1=C2F)C(C)(C)C 111
CC(=O)CCSCCC(=O)CCC(=O)c1ccccc1 112
C=C(C)CCC1(C(C)C)CC(=O)C(N)(SCC)C(=O)O1 113
CC=C1C2=C3SC1(CCS(C)(C)N3CC(C)C)C2 114
C=C1C[SH](C(=O)OC)c2ccc(c(C)c2)CCC1=O 115
C=Cc1cn(CCC)c(Oc2ccccc2OC)n1 116
CCCC(C)=C[n+]1cccnc1-c1ccccc1O 117
[Xe] 118
Cc1cccc(C2CCCC(C)C(=O)N(C)C(=O)N2)n1 119
Cc1cc(C)c(C(=O)C2=C(O)CCC(O)C2=O)cc1O 120
CCCOc1ccccc1C(=O)NCc1ccccc1 121
N#Cc1nc2c(c(NCc3ccc(F)cc3)n1)N=N2 122
O=C(NN=Cc1ccc([N+](=O)[O-])o1)c1cnc2cc1-2 123
CCN(C)C(=O)O 124
O=C(NCC(=O)C1CC1c1ccncc1Cl)OS(=O)O 125
COc1cccc(N=NC2CC(=O)CCNC2CO)c1 126
[Xe] 127
C=CCC(NC(C=CC)=CC)S(=O)(=O)N(CC(C)C)C(C)C 128
[Xe] 129
CC(C)c1ccccc1SC1C(=O)CC(C)(C)OC1=O 130
CC=CC(=CC)c1cc(O)c(CCC)c(OS(=O)(=O)O)c1 131
C=C(N)C(=NC)C(C=CC)=Cc1ccc(F)cc1C(C)O 132
CC=C1C=Cc2c(C)cc(C)cc2COC(C)CC1=O 133
C=C(C)C(NC(=O)CCCCC)=C(CC(N)=O)NC(O)CC 134
C=C(C)C1(C)CC(C)N1NC1=C(C(C)=CC)NC1=[SH]C 135
[Xe] 136
CC(C)CN(C(CC(N)=O)C(O)CCCC(=O)O)S(C)(=O)=O 137
[Xe] 138
CCC1=C([O-])CC(C(N)=O)C2NC(=C1)C=CC=C2C(=O)O 139
[Xe] 140
[Xe] 141
COc1ccc(NC(=O)CNc2ccccc2)cc1OC 142
Cc1cccc(C(=O)N=NCc2ccc(N(C)C)cc2)c1 143
CC(=O)N1C=C2C3=[SH]S1=C2C(c1ccccc1Cl)=[SH]3 144
CCCCCCCCCCCCCCCC[n+]1ccccc1 145
[Xe] 146
CC(C)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 147
CCCBC(SC(=O)OC(C)=O)C(=O)NC1C2CCCN21 148
CN1CCC2=CC=C3C(=CC=CC3C(=O)NC1=O)C2=O 149
CC(=O)c1ccc(N2N=C(c3ccccc3)C2=O)cc1 150
Cc1ccc(C(=O)OCC(=O)c2ccc(Cl)cc2)cc1Cl 151
CN=c1ccccc(NC(=S)CNC2=[SH]C(SC)=NN2)n1 152
CCC1C(=O)N(C(C)=O)CC(C(C(N)=O)=C(C)C=O)C1NC 153
CC=NC1=C2C(=CC=CC=C2N(S)CCC(C)C)C(=O)C1 154
C=C(C)C(=O)C(CC(NC(=O)OC)C(C)C)=C1CCC1=CC 155
[Xe] 156
[Xe] 157
[Xe] 158
[Xe] 159
[Xe] 160
COC1=CC(=O)c2ccc(-c3cccc([NH3+])c3)cc2C1=O 161
O=C(c1ccccc1)N1CCN(Cc2ccc(F)cc2)C1 162
[Xe] 163
Nc1ccc(Cl)ccc2ccccc2c2cccc(O)c12 164
[Xe] 165
CC1=CC2=Cc3ccc(C)cc3NC(=O)C=NC(CC1)C2 166
[Xe] 167
C1=CC2=CC=C3CC45CCCC4(SC(=NN5)S2)C3=C1 168
Nc1cc2ccc1-c=c1cc3occcc3cc1-n-n-2 169
[Xe] 170
CC(=O)c1cccc(=O)c(C2(C(C)C)C(=O)C[NH2+]C2=O)c1O 171
Brc1ccc(-c2cc3nc4ccc3-c(ccn4)o2)cc1 172
Cc1cnnc(Cc2nc3ccc(C(=O)F)cc3n2C)c1 173
[Xe] 174
[Xe] 175
Clc1ccccc1CC(=NNc1ccccc1)C1=CC=C1 176
CCC(C)Cc1c[n+]2nc(n1)C(C(N)=O)=C(N)C(C)(C)SC2 177
CCCCNC(=O)C1CC(=O)C(=O)N1c1ccc(OC)cc1 178
[Xe] 179
[Xe] 180
[Xe] 181
C=C(N)c1cc(=NC(C)=O)[nH]c2sc(S)c(CC(=O)C=N)c12 182
C=C(C)C1=[SH]CC(SN=[NH+]c2ccc(NS)cc2)C(=O)CC1 183
[Xe] 184
[Xe] 185
Cc1cccc(CN2CC(=O)c3ccccc3C2=CN)c1 186
[Xe] 187
COC(=O)c1ccccc1C1=CC2=CC3=CC1=CC2NC3 188
O=c1oc2ccccc2c(O)c1CCCOc1ccccc1 189
Cn1cc(Cc2ccccc2)nc1C=Cc1cccc(F)c1 190
[Xe] 191
CC1=C2CCC(O)(C2)C(CO)S(=O)(=O)C(C2=CC=N2)=CC=C1 192
C[NH+]1COC(Cc2ccccc2)C1CC(=O)c1ccncc1 193
COC(=Cc1cccc(C)c1)c1cncc(S2=CC=N2)c1C 194
CCCCCc1cnoc1NC1=CC=CC=C2CCSC2=C1 195
CC(=O)OCc1ccc(C2=CC3=CC=C(O)C(=C2)S3)nc1O 196
CC(C)C1=Cc2[nH]c(C(=O)c3ccccn3)ccc1sc2F 197
[Xe] 198
[Xe] 199
CC(O)C(Cc1ccccc1)NC(=O)C1C(=O)CCC(=O)N1C 200
[Xe] 201
[Xe] 202
[Xe] 203
Clc1ccccc1C=c1cnc2ccc3nc2c1=CC=C3 204
O=C(COC(=O)NCc1ccccc1)NCc1ccccc1Cl 205
CC(NC1=NC2=NC(=O)C(=CC=CC2)O1)c1cccc(S)c1 206
CC1CC(N(C(=O)CSCc2ccccc2)C(C)CO)=NC1=O 207
[Xe] 208
CC(C)c1ccccc1SC1C(=O)Oc2ccccc2C1=O 209
[Xe] 210
C=C(C)C(=O)CC(CC(=CC)N=CC)c1ccc(OC)c(OC)c1 211
[Xe] 212
[Xe] 213
CC=CS1=C(CC)C=CC=C(O)C(=C([O-])c2ccccc2)C1=O 214
CSc1nc2n(n1)C(=O)CN(c1ccccc1)CCSC2C 215
[Xe] 216
[Xe] 217
CCSC(=O)Nc1cccc(C(=O)OC2c3cccc(O)c32)c1 218
[Xe] 219
CCCC(C(=O)O)c1c(C)nc2sccc2c1-c1ccccc1 220
CC1NC(=NC(C)c2cccnn2)C(O)=NC=C(S(=O)(=S)S)OS1 221
COc1ccc(C)cc1ONc1cccc(C(=O)C2=NN=C2)c1 222
COc1cccc(-c2ccnc(C(=O)c3cccc(Cl)c3)c2)c1 223
[Xe] 224
[Xe] 225
[Xe] 226
CCC(=O)NC1C(=O)NCc2ccc(cc2)C1c1ccccc1 227
[Xe] 228
CCc1cccc(CNC(=O)CN2CC(C)C(CCO)NC2=O)n1 229
[Xe] 230
COC(=O)C(Cc1ccccc1)NC(=O)CSc1cccc(O)c1 231
[Xe] 232
CCNC(=O)C(=O)C(NS(=O)(=O)NC(=O)CC(C)C)ONCC(C)CC 233
C=C(O)CC(=O)NC(C(=O)NCC)C1NC(C(=C)C(=C)N)C(C)(C)S1 234
[Xe] 235
[Xe] 236
CC=CC=NC(=CC(C)=CO)c1nc2c(s1)C=C2C=C1C=CC1 237
CC=C(C)N=C(C1=NC=C(C)CN=C1)C(O)=C(N)c1ccccc1 238
[Xe] 239
[Xe] 240
[Xe] 241
[Xe] 242
[Xe] 243
[Xe] 244
CC=C(C(C)=O)C(C)C(=O)C(F)F 245
CC1=C=C(C)c2cccn3cccc2N=C(CC(C)O)C(=N1)O3 246
CCCCCCCCCCCCCCCCCCCCc1ccccc1 247
Cc1ccccc1SC1OC(=O)C(=C(O)c2ccc(N)cc2)C1=O 248
O=C1CC(c2ccccc2)C(=O)N1c1cccc2ccccc12 249
CC(=CC(=Cc1cc2cccc(C)c2o1)C1=CC=C1)C=C1C=C1 250
COc1ccc(C(=O)Nc2ccc(OCC3CC3)cc2)cc1OC 251
COc1nc(N(Cc2ccccn2)C(=O)C(C)=O)c2nc[nH]c2n1 252
CCCCCCc1nnc(O)c(C#N)c1C(=O)OCc1ccccc1 253
[Xe] 254
[Xe] 255
COC1=CC=C(C(=O)N(C)CCC(=O)Nc2ccccc2)C(=O)C1=O 256
[Xe] 257
[Xe] 258
CN(c1cccnc1)S(=O)(=O)c1ccncc1Nc1ccccc1 259
[Xe] 260
CCC(C)NC(=O)NC1CCc2ccccc(=O)c(c(O)ccc2)C1 261
[Xe] 262
[Xe] 263
CC=c1cc(C=C(C)S)c2ccccc(O)ccc(=O)c3c2c1=C3 264
[Xe] 265
[Xe] 266
[Xe] 267
[Xe] 268
[Xe] 269
[Xe] 270
[Xe] 271
CC=CC(=CC)CC(=O)C(Cc1cccc(C)c1)NC(=O)OCCOC 272
CCNC(=O)C1=CC=C2NC1=CC(O)=C2c1ccc2c(c1)ONO2 273
O=C(O)CCCN1C2=CC=C3CC4C=C3C1=CC=CC=C2C(=O)N4 274
COC(=O)c1ccccc1SC(=O)NC(Cc1ccccc1)C(C)(C)O 275
Cc1ccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)cc1 276
COc1cccc(-c2cc([SH](C(=O)NC3CCO3)C3CC3)n[nH]2)c1 277
Cc1ccc(C(=O)OC2(C)CCN(Nc3ccccc3)C(=O)C2)cc1 278
[Xe] 279
[Xe] 280
[Xe] 281
Cc1ccccc1C(=O)SCCCc1c(F)c2ccccc2oc1=O 282
[Xe] 283
[Xe] 284
CC(C)(N)C1c2ccccc2C(=O)ON1CC(=O)Cc1ccccc1 285
CCC(CCOCCPCC(=O)OC(C)C)C(=O)NCCc1ccccc1 286
O=C(Nc1ccc(Cl)cc1)C(Cc1ccccc1)Cc1ccccc1 287
[Xe] 288
OC1CC(c2ccccc2)(C2CC2)CC1OCCc1ccccc1 289
CC(=O)CCCCCC(=O)N1CCC(C(C)(O)O)CC1C(=O)NC(C)(C)C 290
CCCC(C(=O)O)c1c(C)nc2c(c1C(C)=CS)C1=C[SH]2C(C)C1=O 291
[Xe] 292
CC=CCC1C2CC(SCc3ccccc3C)C3C(=O)C13CC2C 293
[Xe] 294
CC=C1C=CC(C(=O)CCc2c(O)c3cc(C(C)O)c2OC3=CC)=C1 295
[Xe] 296
[Xe] 297
[Xe] 298
[Xe] 299
CC1C(=O)N2CCC[SH]2C[NH+]2CC=Cc3[nH]c(=O)c(=O)c(nc31)C2=O 300
CCCC1OC(=O)C(Cc2ccccc2)N1C(=O)CCc1ccccc1 301
CC(=O)c1ccc(CCCC(=O)CNC(=O)C=Cc2ccc(C)cc2)cc1 302
CC(C)(C)NC1=NN=CC(=O)C1C1=CC=CC=CC(c2ccccc2)=C1 303
[Xe] 304
[Xe] 305
[Xe] 306
[Xe] 307
O=C1CC2C3=CC=CC=C2N=NC(=Cc2ccc(Br)cc2)C1=CC=C3 308
CCOC(=O)C(Cc1ccccc1)NC(=O)OSc1ccccc1C(C)O 309
O=[N+]([O-])c1ccc(-c2nc3cc(Cc4ccccc4)ccc3[nH]2)cc1 310
[Xe] 311
[Xe] 312
COc1cc(CC(N)=O)ccc1O 313
CC=C(CO)C1=CC=CC=C2CC(=O)N(CO2)C(C(=O)OC)CC(=O)C1=O 314
O=C(O)c1cccc(C(=O)Nc2cc(Br)ccc2Cc2ccccc2)c1 315
CC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(C)C(C)C 316
NN=C1CCCC1C1C(=O)C(Cc2ccccc2)=C(O)c2cnccc21 317
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc(C(=O)O)cc2)oc1=O 318
[Xe] 319
CC(C)(C)C1C(=O)C2=CC=CC=C(O)C3=CC=CC(=O)S(=C4CC4)N2C31 320
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(C(F)F)c2)oc1=O 321
[Xe] 322
COc1ccc(C(=O)C(=O)NCC2CCN(C(=O)c3ccccn3)C2)cc1 323
Cc1ccccc1NC(=O)Nc1cnccc1C(=O)CCc1ccccc1 324
[Xe] 325
[Xe] 326
[Xe] 327
COc1cccc(NC(=O)C2=C(O)CCCCC3ONC(=O)C34N=C24)c1 328
Cc1ccc(C=CC=NC2=NN=C([N+](=O)NC(=O)c3ccccc3)C2)cc1 329
[Xe] 330
[Xe] 331
CC1CCCc2c(oc(=O)c(C3=CC=C4S[SH]=CC=C4C3=O)c2O)CC1 332
[Xe] 333
CCCS(=O)(=O)Oc1cc(CC(=O)N(CCO)C(C)C)c(SC(C)(C)C)cc1C 334
CC=C(C=C(C)[NH3+])c1ccccc1N=C(c1nnc(C(=O)OCS)s1)C(C)C 335
C=CC(=CC)CNC(=O)C(=O)c1ccc(C(F)(F)F)n(-c2ccccc2)c1=O 336
[Xe] 337
[Xe] 338
[Xe] 339
COC(=O)C(C)N1C(C(C)=O)=CC=CC2=CC(C)=NC(O)c3ccnc1c32 340
CC=C1C=CC=C(COC(=O)c2cc(-c3ccccc3C(N)=O)cs2)C1=O 341
CC=C1NC[SH](C)C(C(=O)N(c2cccnc2)C(CC(=O)O)N=O)CC(=O)N1 342
[Xe] 343
CC(C=Cc1ccccc1)=CC(=O)CCSCC(=O)ON=C(C)c1ccccc1 344
[Xe] 345
CC(C)(C)CN(OC(=O)c1ccc2c(=O)ccccc2c1)C1CCC(C)(C)O1 346
CCNC(=O)C(NC(=O)Cc1ccccc1)C1NC(C(=O)N(O)O)C(C)(CO)S1 347
COC(=O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccccc1 348
[Xe] 349
[Xe] 350
[Xe] 351
[Xe] 352
CC(C)Cc1cccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)c1 353
CCCC(C(=O)O)c1c(C)nc2oc(C)c3c2c1-c1ccc(cc1)CC3C 354
[Xe] 355
O=C1CC2=CSC(=C(Nc3ccccc3)N1)C2=NNC(=O)c1ccncc1 356
CCCCCC(NC(=O)CNC(=O)OC(C)c1ccccc1)C1=CC=C(C)C=[SH]1 357
[Xe] 358
CC=CC(C=C(C)F)=Cc1cc(NC(=O)OCC)ccc1C(=O)NC1OC1CC 359
C=[NH2+] 360
[Xe] 361
CC=C(NC(=O)C(NC(=O)CC(C)O)C(C)(C)C)C(=O)CC(O)(CC(=O)NC)C(C)C 362
[Xe] 363
[Xe] 364
CC=C1CC=C2NC(C(NC(C)=O)C(=O)NCC)SC2CC(=O)C1=CCC 365
[Xe] 366
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 367
[Xe] 368
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 369
[Xe] 370
CC1Cc2cc(=O)oc(n2)C(C)NC(=O)C(C(C)C)N(C(=C2C=C2)C(C)(C)C)C1 371
[Xe] 372
CC(=O)NC(CS(C)=O)C(=O)N(Cc1ccccc1)C1C(=O)Nc2ccccc21 373
[Xe] 374
[Xe] 375
COC(=O)c1ccc(C2=NCCC2)c(=O)cc1 376
CCC(C)C(NC(=O)C(Cc1ccccc1)Cc1ccncc1)C(=O)NCC(N)=O 377
CC(C)COC1CC(Cc2cccc(C(=O)O)n2)CN1C1=[SH]C=C(C(C)C)C=C1 378
CC(=O)CCC1C2=CC=CC=CC(=CC=CC=C2)CC1C(=O)OCC(O)(O)C(C)C 379
[Xe] 380
O=CCC(CN1OC(=O)OCCCNC(=O)CC(CC(O)CC(=O)O)C1=O)NC(=O)O 381
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 382
[Xe] 383
[Xe] 384
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)nc1)CCCC3 385
O=C1C(=O)C2=C3C=C4CCCC=C1C(=N4)C=C(CC3)c1cc(ccc1Cl)C2 386
Cc1ccccc1N1OC(COCc2ccccc2)C2=CC(N2)C2CC1C2 387
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C)cc1)CCCC3 388
O=C(NCc1ccccc1)c1ccccc[nH]c2c(c3[nH]c1=CC=CC=3)C=C2 389
C=CCN(C)C(=O)N1C(C(=C)N)=CC=CC2CCCC=C(C=C)CC1C2=NC(C)S 390
[Xe] 391
[Xe] 392
CC=Cc1ccccc1Sc1ccc(N(OC(C)=O)c2ccccc2OC)cn1 393
CC=C1C=CCN(C(N)=C2C(=O)CC(O)C2c2ccc(CCNC(C)=O)cc2)C1 394
[Xe] 395
[Xe] 396
[Xe] 397
CC 398
CCC(NC)B(OC(=O)C(C)C(N)C(N)N(C)C)OC(=S)N(CC(C)=O)NC(=O)C(F)(F)F 399
CC(C)CC(=O)OC(CCc1ccccc1)CC1(C(=O)NC(C)(C)C)OC(=O)CC1=O 400
O=C1C2=CC2=CC=CC=C2C=CC=C3C=C4C5=CC=CN4C(=O)N(C1C5)C23 401
[Xe] 402
CC1=CC=C(C=NN(NCc2ccccc2)C(O)C(=O)c2ccccc2)CC=C1N 403
Cc1ccc(CN(C(=O)CCc2ccc(C)nc2)C2=Nc3ccccc3C2)cc1 404
COc1ccc(C(=O)N[N+]2=NC=C(c3ccccc3-c3ccc(OC)s3)C2)cc1 405
[Xe] 406
COc1ccccc1Oc1c2c(N)c(n1CC(=O)NC(C)C)N=C2c1ccno1 407
C=C1C=C2C3=CC=CC=C4C3=CC=C3C=CC2C=C1C3Cc1ccc4cc1 408
[Xe] 409
[Xe] 410
[Xe] 411
CCC(CCCC(C)C)CC(C)(O)C(NC(=O)Cc1ccccc1)c1ccc(N)cc1 412
CC1CNC(NC(=O)C2C(C)C(O)CCC2(O)C(C)C)=CC=Nc2cccc(c2)C1 413
[Xe] 414
[Xe] 415
CC=C1C=CC=C(CSCc2cc(C)ccc2Br)C=C1 416
[Xe] 417
CNC=C(C)C(N)=O 418
[Xe] 419
[Xe] 420
C=C(C)CCC(C)=N 421
[Xe] 422
[Xe] 423
[Xe] 424
CC(C)COC(=O)NC(Cc1ccccc1)C(=O)N1CCC(Cc2ccccc2)SC1 425
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(CCc1cccc(Cl)c1)CC(=O)O 426
CC(=O)CC1C(=O)NN(C(=O)C(=O)c2scc(C(C)C3=NC=C3)c2N)CCCNC1F 427
[Xe] 428
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1cccc(OF)c1)CCCCC3 429
CC(=O)C(NC(=O)CC(Cc1ccccc1)N(O)C(=S)OCc1ccc(C)cc1)C(C)C 430
[Xe] 431
COc1ccc2c3c([nH]c2c1)C(CC(C)C)=CC=NC(=O)N3CCc1ccccc1 432
CCCc1n[nH]c(Sc2ccccc2NCC2OCOC(c3ccccc3)=NO2)n1 433
[Xe] 434
COC(=O)c1ccc2nc1C(c1ccccc1)=N[NH+]=CC=C2S(=O)(=O)c1cccs1 435
Cc1coc(COC(=O)Oc2cc(C)c(OCCC(=O)c3ccccc3)c(O)c2C)c1 436
CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2ccccc2C(C)(C)C)C(=O)O1 437
CC(C)CN1SCc2ccccc2C=CC=C(C(N)=O)C1C(=O)Nc1ccccc1O 438
C#Cc1ccc(CC)cc1 439
CC=C(C)C1=CC2=C3NC=CC=C3CCC[SH]3C(CC1)C(=O)NC3C(C(=O)OC)N2 440
[Xe] 441
CC=C(N)C=CC1=CC=C2NC(C1)C(=O)NC(CCCCc1ccccc1OC)C2=O 442
C=NC(C(=O)CC(CC(C)O)NC(=O)COc1cc(NC(N)=CC)ccc1N(C)C)=C(C)C 443
CCC(CC)NC 444
[Xe] 445
CC1=CC(C(=CC(C)(C)C)SC2C(=O)CC(CCc3ccccc3)(C(C)C)OC2=O)=C1 446
CC=C(CC)C(=NCO)C(=O)OC 447
[Xe] 448
[Xe] 449
[Xe] 450
CCCCC(=O)NC1C2=CC3=CC=NC(=O)C3[NH2+]C3=CSC(=C2)SC=C(C=C3)CC1O 451
[Xe] 452
CC(C)CN1CC2=CC=CC(=CC=C(C=C3C=CC=NC3=O)CNC2=O)OC(O)S1(=O)=O 453
[Xe] 454
[Xe] 455
[Xe] 456
[Xe] 457
CCCSCN1CC(=O)C2=CC(C)=C3C=CC(=CC=C3C(=O)C(C)C)C2C=[SH]CCC1=O 458
[Xe] 459
CCCc1nc2c(c(=O)n1C(N=C1C3=CCC(CCC)OC1=CC=C3)C(C)(C)C)OC2 460
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(=O)NC1c2ccccc2CC1O 461
[Xe] 462
[Xe] 463
[Xe] 464
CCCSCN1C(=O)CCCCN(C(=O)CC(C)Cc2ccccc2)C1c1ccccc1 465
Cc1ccc(C(C)(C)C)c(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c1 466
Cc1c(O)cccc1C(=O)NC(CCc1ccccc1)C(O)C(=O)NC(CC(N)=O)C(C)C 467
[Xe] 468
[Xe] 469
C=C(C=C(C)C=CC)C1=CC=Cc2ccccc2NC(=O)N2CNC(C)(C)C2C(=O)NC1 470
C=C1C=CC(C2=C(C)C=CC=C(C3=CC=CC=C4C=CC(OC)=CC=C4C3=O)C=C2)=N1 471
C=C(C)C(=O)C1CCCOC(=CC)NN1C(=O)OC 472
CC=CC(F)=CCO 473
CC=C1C=CC=CC=C1CC(Cc1ccc(C)cc1)N1C(=O)CCC1C(=O)NC(C)(C)C 474
CC=C(C)C1=CC=C(C=C(C)C=C(C)C)C(=O)C2=C(N=C(C(=CC)C(C)=O)C2)C(=O)N=C1C 475
CC(=O)N=C(C)C(C=N)=C(C)Cl 476
CC=c1scc2c3ccccc(c-2c2c(=O)c1=CC=C2c1cccc(OC)c1)CC3 477
[Xe] 478
O=C(O)CC1C=NC=C1c1ccc2c3c1=CC=CC(=N2)C(=Cc1ccccc1)C=CC=3 479
[Xe] 480
[Xe] 481
CC(=O)Sc1ccc(C2CC2NC(=O)c2ccc([N+](=O)Cc3ccc(Cl)cc3)cc2)cc1 482
CCC1(c2cccc(OCC(=O)N(C)C)c2)CC(=O)C(Sc2ccccc2C(C)C)C(=O)O1 483
[Xe] 484
[Xe] 485
Cc1ccc(C(C)(C)C)c(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c1C 486
CC1C(=O)NCCC2=CC=CC3=CC=CN4CCCN3C(=O)C(O2)C1c1cccc4c1 487
Cc1ccccc1NC(CC(=O)O)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 488
[Xe] 489
CC(=O)Cc1cccc(CC(NC(=O)C(C)C)C(O)Cc2ccccc2C(=O)NC(C)(C)C)c1 490
[Xe] 491
[Xe] 492
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1C 493
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1N 494
[Xe] 495
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C1CCCSC1 496
[Xe] 497
CCCCCCCCCCCCCCCC[N+](C)(C)CC(C)C1NC(C(C)=O)=CCCC=C(C)O1 498
CN(C(=O)CC(S[N+](=O)S1=CC=Cc2c1cc[nH]c2=O)C(=O)O)C1=CC=CC=C2C=C1O2 499
[Xe] 500
CC=c1[nH]c(C(=O)N2CN=C(C(O)OC)C2)cc2c3c(n1C)=C(O3)c1ccc(Cl)c-2c1 501
[Xe] 502
CC=C1C=CC=C2OC(=C2F)CCOC2CCN(CCCCCC1)C(C(=O)NC(C)(C)C)C2 503
[Xe] 504
[Xe] 505
[Xe] 506
C=C(N)C(=CN)C(=CC)CCC(CC=O)ON(C)C(C)C(=O)NC(Cc1ccccc1)C(=O)OC 507
[Xe] 508
[Xe] 509
[Xe] 510
C=NC1=CC(=C)NC=CCC1NC(=O)C(CC(C)C)NC(=O)C(COC(=C)C)CC(C=CC)=CC 511
[Xe] 512
[Xe] 513
CC(C)(O)CCc1ccccc1C(=O)NC(C)(C)C 514
C=C(C)C(=O)C(=NCO)SC 515
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1CO 516
Cc1cc(Cl)cc(COC(=O)Nc2ccc(C(F)(F)F)cc2C(C)Cc2ccccc2CN)c1 517
[Xe] 518
CC(C)(C)NC(=O)c1ccccc1CCC(O)CN(Cc1ccccc1)C(=O)c1ccccc1 519
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1CO 520
[Xe] 521
[Xe] 522
COc1cc(Cc2c3ccn2c(C(=O)c2ccccc2)c(CF)cccc3C)cnc1OC 523
CCCCCCCCCCOC(=O)Cn1c(COc2ccccc2OC)[n+](C)c2ccccc21 524
CC1=NCC(C)(C)S1 525
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1CO 526
[Xe] 527
[Xe] 528
[Xe] 529
CC1=C(CCC(=O)O)C2=CC(C=C(C=O)C(C)(C)C)=NCCc3c(C)c([nH]c3=C(O)O)=CC1=N2 530
CC=C1C(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)=C(C(C)(C)C)C=CC1C 531
[Xe] 532
[Xe] 533
C=Nc1cc(C(=O)NCC(=O)NCC2=C(O)OCC=C2C2CC2)c2c(O)cc(OC)cc2c1 534
[Xe] 535
[Xe] 536
[Xe] 537
[Xe] 538
CCCN(CC)NC(=O)C(=O)[SH](C)N1N=NC=C(NC(=O)c2ccccc2C(=NBr)C(=O)OC)O1 539
CC(C)(O)CC(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccccc1)C(=O)c1ccccc1 540
[Xe] 541
[Xe] 542
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(CC[NH+](C)C)Cc1ccc(OC(C)(C)C)cc1 543
[Xe] 544
[Xe] 545
CC1=CC2C(=N1)C(=O)C(=O)CC(C1C(=O)N=C(c3ccccc3)C=C1OC(=O)C(C)(C)F)N2N 546
O=C(Nc1ccc(-c2ccccc2)cc1)c1ccc(Cl)cc1 547
Nc1ccc(-c2cc(O)c(SCc3ccccc3)c(=O)o2)cc1 548
COc1ccc2c(c1)C(C(C)C)=CC=CC2C(=O)Cc1cccnc1O 549
CC(C)CNC(=O)C1NC(=O)C(=O)C1C1=C(CCCN(CC(C)(C)S)C(=O)O)C2=CC=C(C=C1)C2 550
CCCCc1ccc(NC(=O)NCC(=O)NC2CCCC(C(C)C)NC2BCc2ccn[nH]2)cc1 551
COc1ccc(OC(CC2CC(C(C)C)CO2)C(=O)c2c(C=Cc3cccc(C)c3)c2=O)cc1 552
CC(C)CN1CC(O)CC2NCCC(CC(=O)C(C(=O)NC(C)(C)C)NC(=O)CCNC2=O)NC1=O 553
O=C1NC(C(=O)c2ccc(F)cc2)NC1=Nc1ccccc1C1=CC2=CC(=CC=CC=C2)C1 554
C#C 555
C=C(O)C1=C(C)C=c2cc(O)c3csnc(C)c(=O)n(C)c4ncc(ccc(c2=CC)=C1)c4c3 556
[Xe] 557
[Xe] 558
COc1cccc(N)c1 559
[Xe] 560
CC=CC(=CC)C(C=CC)=Cc1cccccc2cc(=O)c(C(CC)C(=O)Cc3ccccc3)c1-2 561
[Xe] 562
[Xe] 563
COc1nc2nc(n1)N(C(C)=O)Cc1ccc(OCc3ccccc3)c(c1)C=CC=C1[SH]=CN12 564
[Xe] 565
[Xe] 566
O=C(N=Cc1cccc(NS(=O)(=O)c2ccc(Cl)cc2)c1)C1=CC=CC=C(c2ccccc2)C=C1 567
[Xe] 568
[Xe] 569
[Xe] 570
CCCCCCCCCCCCCC(Cc1ccccc1C(=O)NNC(=O)OC1(N)CCOC1)C(N)=O 571
Cc1c(O)cccc1C(=O)NC(Cc1ccccc1)C(O)CN(CC(=O)O)C(C(=O)C(F)F)C(C)(C)C 572
CC(C)C(NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)O 573
[Xe] 574
[Xe] 575
[Xe] 576
[Xe] 577
CC=C1C(CC)C1C(C(=O)NC(CC)C(N)=O)N(C)C(=O)C(C)c1cc(OC)c(OC)c(OC(C)=O)c1 578
CCCCC(N)C(N)=O 579
C=Cc1cn(C(=O)n2c3ccc(C(=O)C(=O)Cc4ccccc4)cc4c(=O)c4c2cc3)nc1F 580
[Xe] 581
CC=c1ccccc1=Cc1ccc(-c2cccc(C)c2N(CC)C(=O)CCCC(=O)OC(C)C)cc1 582
[Xe] 583
[Xe] 584
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1OS(C)(=O)=O 585
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1cccc(O)c1 586
[Xe] 587
CC(C)(C)OC(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)c1cccc(O)c1 588
[Xe] 589
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNC1CC2=CC=CC=CC(=CC=CC=C2)NC1=O 590
CC(=O)CC(C)(C)c1cc(OS)c(C)cc1SC1C(=O)CC(CCc2ccc(O)cc2)(C(C)C)OC1=O 591
Cc1c2c(cc(C(C)C)c1SC1C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC1=O)C(OO)OC2 592
[Xe] 593
[Xe] 594
[Xe] 595
C=C(C)C(=O)C(=C)NC 596
[Xe] 597
CC=C(CC(CC(C)C)CC(CC(=O)O)N(CCOCc1ccccc1)C(=O)NC(C)(C)C)C(=O)NN(C)C 598
CCCCC(=O)NCC(CC)CC(O)CC(=O)CC1=C(O)c2c(OC)cc(O)cnc([nH]c2C)C1=C(C)O 599
[Xe] 600
[Xe] 601
CC1(C)SC2NC1C(=O)NC(=O)CCC1=CC=CC=CC(=CC=CC=C1)C(=O)NC2Cc1ccccc1 602
[Xe] 603
[Xe] 604
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cc(C)ccc2C)cc1 605
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2ccccc2OC)cc1 606
O=C(O)CC1=CC=NC(=O)c2cc1ccc2C(C(=O)NCc1ccc(-c2ccn[nH]2)cc1)C1CCC1 607
Cc1c(O)cccc1C(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)NC(=O)OC(C)(C)C 608
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 609
CC(C)CN(C(=O)OC(C)(C)C)C(C)Cc1ccccc1 610
[Xe] 611
[Xe] 612
[Xe] 613
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 614
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 615
[Xe] 616
Cc1c(O)cccc1C(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)NC(=O)OC(C)(C)C 617
CC(C)CNC(=O)C1CC2SCCCC2CN1CC(O)CNCCc1ccc(C(=O)NCC(C)(C)C)cn1 618
CC=C(C=N)NC1CC2C(C)=C=CN=C1N2C(C)=O 619
[Xe] 620
COc1ccccc1 621
CC=Cc1cccc(CCCCOC(O)CC(CCCCc2cccnc2)CC(=O)NC(C(C)C)C(C)C)c1 622
[Xe] 623
CC=C(O)C1=CC=CC(O)=C2NN=CC=C(C)CCC(NC(=O)OC3CCS(=O)(=O)C3C(C)C)C(O)CN12 624
CC=CC(=CC)COC(Cc1ccccc1)C(Cc1ccccc1)N1CC(OC(C)(C)C(N=O)C(C)C)O1 625
[Xe] 626
CC=CC1=C[SH]=CC2=C(C=C2)CCC2CN(C(C)CC)C(C)NC1CN2C(=O)CCC1=CC=CC1=CC 627
CCC(N=O)=C1OC(c2cccc(OC)c2)=NC1=O 628
CCCCOC(=O)NC(C(=O)NC1CC(c2ccccn2)=CC=CC=C(NC(C(C)C)C(C)CC)C1O)C(C)C 629
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CSC(O)C1 630
COc1cccc(CC2CCCCN2C(=O)Cn2c3ccc2c(NC(CCSC)C(=O)NC(C)(C)C)n3)c1 631
CC(C)CC(NC(=O)C(NC(=O)CC(=O)CCCCc1ccccc1)C(C)O)C(=O)NCCc1cccc(O)c1 632
COC1CCCC(C(OOC(=O)CC(C(C)C)N(Nc2ccc(C)cc2)C2CCCC2)c2ccccc2)O1 633
[Xe] 634
[Xe] 635
[Xe] 636
COC(=O)C(Cc1ccc(N)cc1)NC(=O)CCc1ccccc1OCCCC(=O)NN1CCCC1C(C)C 637
[Xe] 638
[Xe] 639
CCC(C)C(NC(=O)C1Cc2ccccc2CCCC1N(O)CC(C)CNN=C(C)O)C(=O)NCCCC(C)C 640
[Xe] 641
[Xe] 642
[Xe] 643
[Xe] 644
CC=C(O)C1=CC=CC=Cc2cccc(c2)CC(C)NCC(C(=O)NC(C)(C)C)N2CCC(C2)OC(O)OC1 645
CCC(=O)C1=C(c2ccc(NCN(Sc3c(C)cccc3C)C(=O)OCc3ccccc3C)cc2)OC1C 646
C=CC(=O)N(CC(=O)N(C)N)C(=O)C(C)CN(CC(=O)OC(C)(C)C)C(=O)CC(CCC(C)=CC)N(C)C(C)(C)CC 647
[Xe] 648
CCC(=O)C1=NC2=CC(=CCC3=C(C3)C1=O)CC(C)CNC(=O)CC(C(=O)NC(C)C(=O)C(F)(F)F)CC2=O 649
[Xe] 650
[Xe] 651
Cc1cc(Cl)c(Br)cc1N=Cc1ccc(C(F)(F)F)cc1 652
Cc1c(C(=O)NC(Cc2ccccc2)C(O)CC(Cc2ccccc2)NC(=O)c2cccnc2)ccnc1O 653
COc1ccc(C)c(CCCC(=O)C(=O)c2cc(C(O)Cc3ccc4c(c3)CC4)ccccc3cc2C3)c1 654
CC(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 655
[Xe] 656
CC(C)CC(NC(=O)C1CCCC1)C(=O)NC(CCCO)Cc1ccccc1 657
CC1=NCOCOc2ccc(cc2O)C1 658
[Xe] 659
CC(C)CNC(=O)Nc1cccc(N=C(CC(C)(C)C)NC(Cc2ccccc2)C(=O)NCc2ccccc2)c1 660
[Xe] 661
[Xe] 662
COc1cc(CCn2nc(C)o2)cc(Br)c1OC 663
[Xe] 664
CC(C)(C)NC(=O)C1CN2CCCCC2CN1CC(O)CNC(=O)C1NC(=O)SC12CCCCC(C(=O)O)C2 665
[Xe] 666
CC(C)CNC(=O)OC(Cc1ccccc1)NC(=O)C(NC(=O)OC(Oc1ccccc1)C1=CC=C1)C(C)(C)C 667
[Xe] 668
[Xe] 669
[Xe] 670
[Xe] 671
C=C(CCCC)C(CC)=C(N)NC 672
CCCOC1=C(C)N(C2=CC=CC3=CC(C(CCCc4ccccc4)CC(=O)O)=[SH]C(N)=C3S2)C(=O)NC(=O)N1 673
[Xe] 674
[Xe] 675
COC(=O)C1CCC(NCC(O)C(CC(C)C)NCc2ccc(OC)cc2)C(C)(O)C1 676
[Xe] 677
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 678
[Xe] 679
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 680
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccncc1)C(=O)NC1c2ccccc2CC1O 681
CC1(C)OC(=O)C2=CN=C1C1=NC(=CC3=CC(=CC=CO3)C3=[SH]C=C1N3)C2 682
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 683
O=C(Nc1ccc(Br)cc1)c1cccc(C(F)(F)F)c1 684
CC(C)C1NC(=O)C[SH]1CCCc1c(O)c2ccccc2oc1=O 685
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 686
CCOc1cccs1 687
CC(C)CC(NC(=O)C(C)C)C(=O)NC1CCc2ccccc2NN(C(=O)CCCC(=O)O)CNC(=O)CCNC1=O 688
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccncc1)C(=O)NC1c2ccccc2CC1O 689
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccncc1)C(=O)NC1c2ccccc2CC1O 690
[Xe] 691
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 692
[Xe] 693
CC=C1N=CC=C(C=NC)CC(=O)C(S)C=C1C 694
[Xe] 695
C=C(C)c1[nH]c(=O)c(Sc2ccc(Cl)cc2)c(C)c1C(N)=NC 696
[Xe] 697
[Xe] 698
[Xe] 699
[Xe] 700
CC(O)(O)C(C)(CCC(=O)c1ccccc1)C(NC(=O)C1CCCC1(O)NC(=O)c1ccccc1)c1ccccc1 701
Cc1ccc(S(=O)(=O)NC(=O)c2ccc(N)cc2)cc1 702
Cc1cc(NC(=O)OCc2cnc3c(c2)OCCCO3)nc([SH](C)C)c1 703
O=C1NN2C(CCCC2N(CCCC2c3ccccc3CC2O)Nc2ccccc2)C(=O)CC2CCOC1C2 704
[Xe] 705
CSC(=O)NC12CC(=CC=C(F)N(C(=O)NC(C(=O)NCCC(=O)O)C(C)C)C(O)OC(=O)N1)CC(CC(C)C)NC2=O 706
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O 707
Cc1cc(N)ccc1Cl 708
[Xe] 709
CC(C)=S1C(=O)C2=C(O)C3=CC=CC(=CC=C3)N21 710
[Xe] 711
CN(C)C(=O)C(C#N)=C(O)Cc1ccccc1[NH3+] 712
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 713
CC(=O)NC(Cc1ccc(C)cc1)C(O)C(Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)NCCc1ccccc1 714
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2OCC1O 715
[Xe] 716
[Xe] 717
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1(C)O 718
[Xe] 719
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 720
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)c1ccccc1)NS(C)(=O)=O 721
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CS(=O)c1ccccc1)NS(C)(=O)=O 722
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 723
[Xe] 724
CC1NC(=O)C=CC2=CC=C(Cc3csc4nc1oc(=O)c34)NCS2 725
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccc(I)cc1)C(=O)NC1c2ccccc2CC1O 726
CC1CSCN2CCc3ccc(cc3)CC(C(O)CN3CC4CCCCC4CC3C(=O)NC(C)(C)C)NC(=O)C12 727
CC(C)C(NC(=O)C(C)(C)C)C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 728
[Xe] 729
CCOC(=O)NC(Cc1cccc(S2(O)OO2)c1)C(O)CN1CCN(Cc2ccccc2)CC1C(=O)NC(C)(C)C 730
[Xe] 731
C=C(C)C1=CC=CC=C2C=CC=C2[SH](C2=CC=CC2=O)CC(=O)N(C(=O)C2=C(C)NCC2c2ccccc2)C1=O 732
CCC1=S(N)C(CN=CC=Cc2ccc(C(F)(F)F)cc2)=CC=C1 733
CCn1c(C(=O)NC(=C(O)O)C([O-])F)nc2ccc(C)cc21 734
[Xe] 735
CC=C1C=C(C(=O)NC(Cc2ccccc2O)C(O)CN2CC3CCC(O)CC3CC2C(=O)NC(C)(C)C)C(=O)O1 736
[Xe] 737
[Xe] 738
CC=C1C=C(C)C(NC(=O)C(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)OC(C)(O)C1 739
[Xe] 740
CC=C1C=CC(O)=CC=C2C=CC=CCCOC(=O)C(n3cc(C[SH](C)CC)nn3)C(C1)C(Cc1ccccc1)C2 741
[Xe] 742
COCc1ccc(OC)cc1 743
[Xe] 744
[Xe] 745
CSCCCCC(=O)Oc1cccc(C#N)c1 746
C=C1C=CC(C)=C1CCC(C(=O)N1CCC(C(N)=O)=CC=CC=Cc2ccccc2O1)C(C=O)CC(=O)NC(CC)CC 747
Cc1cc2ccccc2c2c1N(C(=O)C(C)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(C(O)O)CCO2 748
O=C1C=CN=CC(=O)C(Cc2ccc(O)cc2O)NC2=C1C=CC2=O 749
[Xe] 750
CCC(=O)Nc1ccccc1C=C(C(=O)C(=O)c1cccc(C(=O)N2CC(C)(C)CC23CC3)n1)c1ccccc1O 751
[Xe] 752
O=C(Cc1ccccc1)Nc1cccc(C(c2c(O)c3c(oc2=O)CCCCCC3)C2CC2)c1 753
CCCCCCCc1ccc(N(C)C(=O)NCC2CC3CCCC(=O)N(C)C(CC)NC4=NC=NC=C3C=C4O2)cc1 754
NC(=O)CN1CCNC1=O 755
CC(=CC(=CC=NCl)C[N+](C)(C)C)C=C(C=CC=CNC(=O)C(Nc1ccc2ccccc2c1)C(C)C)C(=O)OO[SH](C)C 756
[Xe] 757
[Xe] 758
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CC(=O)OCc1ccccc1)NC(N)=O 759
Cc1ccc(C(=O)Nc2cc(C(C)(C)C)c(SC3C(=O)CC(CCc4ccc(O)cc4)(C(C)C)OC3=O)cc2C)cc1 760
[Xe] 761
[Xe] 762
[Xe] 763
[Xe] 764
CC=Cc1ccccc2ccc(N)cc3nc(=O)c(c1-3)NC(C(C)Sc1ccccc1C(C)C)C(=O)C1OC1CC2 765
[Xe] 766
[Xe] 767
CC=CC(=CC)CCCC(=O)CN(CC(O)O)OC(O)(C1CO1)C1C[SH](Cc2ccccc2)Nc2ccc(cc2C)S1 768
CC1CCCC(=O)CC1C 769
CCC(C(=O)OCC1CC[SH](C(C)CC(=O)C=C2C3=CC=CC=C(C)C2=CC=CC=C3)C1)=C(O)C=C1C=CC(C)=CC1=O 770
CC(=O)CC(OCc1cnc(SCC(=O)NCC(C)O)cc1C)C(=O)NC(C(=O)N1CC(C(C)=O)CCC(C)OCO1)C(C)C 771
COc1cccc(C(=O)OC2=CN=C(c3ccc([NH+]=C4C=CC(O)=CCNC5CCN(C(=O)CC4)C5C)cc3)SC2)c1 772
[Xe] 773
CC1=CC=CC2=CC=CC=C(N1)C1=CC2=NC2=CC=CN=C(O1)C(CC(N)=O)CC(=Nc1cc(C)ccc1N)C(=O)N2 774
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(C3CCSC3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 775
CNC(=O)c1c(-c2ccc(F)cc2)oc2cnc(-c3ncc(C(=O)NN4CCCC4Cc4ccccc4)cn3)cc12 776
[Xe] 777
CCOc1ccc2nc(Oc3cnn[nH]3)sc2c1 778
[Xe] 779
CCCCCCCC1=CC=C2NC(=O)C3=C1CC3CC1=CC(C(=O)NC3CCCO3)CC3=C(C=C1)NCCC3=C2S 780
Cc1c[nH]c(Nc2ccc(CNC(=O)C(NC(=O)COC(=O)c3ccc([N+](=O)[O-])[nH]3)C3NN3)cc2)c1-c1ccccn1 781
[Xe] 782
CC1CCCCC1C(=O)NCCc1ccncc1 783
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccccc3NC3=C(C)C(=O)C4CN34)cc12 784
CCOC(=O)c1ccc(N(C)C=O)cc1 785
C=C(C)N=C(NC(=C)C)SSc1ccccc1Cl 786
[Xe] 787
CC=NC(C)=CC(=O)C=N 788
[Xe] 789
[Xe] 790
[Xe] 791
[Xe] 792
CCCCSCCCCCC(CCc1ccccc1)CC(O)C(CCCc1ccc(C=C(C)C)cc1)CCc1ccccc1 793
[Xe] 794
CNCC(C)C(NC(=O)C(NC)C(C)(C)C)C(=O)NC(Cc1ccccc1)C(O)CN(CC(C)C)S(=O)(=O)c1ccc(C#N)cc1 795
[Xe] 796
CC(C)CNC(=O)c1ccccc1C1CC(O)CC1C(=O)NC1C(=O)C2=CC=CC1=CC=C2 797
CSC(=O)NC1=CC(C)=CC=CCC(C(c2ccno2)C(Cc2ccncc2)c2ccc3c(n2)C=CS(=O)(=O)CC3)CN1 798
C=C(C)C=NNC1CC2OC=CC=C(O)CC(CC(=O)c3ccc(cc3)OC3(O)OCNC23)NC(=O)C(CC(C)C)NC1=O 799
CC1=CC=CN(CC(C)C)C(=O)c2nc1ccc2Cl 800
[Xe] 801
COC(=O)c1cc(N)ccc1C=C(C)C=C1C=Cc2cc3ccccc(ccc(c2)c3)=CC=c2c(=O)c2=NC(C(=O)O)=C1 802
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)OC2=O)c(C(C)(C)C)cc1NC(=O)c1cccnc1 803
Cn1nc(-c2ccccc2)c(NCC(=O)[O-])c1-c1ccccc1 804
CC(OOc1ccc2cc1C(C=O)=CC(F)=CC=C2)c1ccccc1 805
[Xe] 806
CC(C)(C)c1ccc(CC(=O)NC2=NSCO2)c(Br)c1 807
[Xe] 808
[Xe] 809
[Xe] 810
[Xe] 811
[Xe] 812
[Xe] 813
[Xe] 814
C=C1C=CC=C2CC(O)C3NC(=O)C1C(N(C)CC)=C(C1CC1)C=C(C)C(=O)C(NC(=O)C(C(C)CC)NC3=O)C(C)CN2 815
[Xe] 816
[Xe] 817
CC(C)(C)NC(=O)c1ccccc1CC(O)C(Cc1ccccc1)NC(=O)C(CSc1ccccc1C=C1C=C1)NS(N)(=O)=O 818
[Xe] 819
[Xe] 820
Cc1cccc(NCN(CC(C)C)C(=O)C(=O)C2=C(OP(O)C(NC(=O)C(NC(=O)C(C)C)C(C)C)c3ccccc3)CCC2)c1 821
[Xe] 822
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CS)C(=O)O)C(C)C 823
CCCC(NC(=O)C(CC)CC(NC(=O)C(C)C1NN1C(=O)NC(C)(C)C)OCC(=O)OC)C(=O)NC(CC(C)C)C(=O)NC(C)(C)C 824
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc3c(cc12)-c1ccc2c(n1)C1=CN1CCCC(CCO2)CN3S(C)(=O)=O 825
CC(=O)CN1CCCCCC(C)NC1=O 826
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CS)C(=O)O)C(C)C 827
CCOC(=O)Nc1ccc(C(=O)Nc2ccncc2Cl)c(O)c1 828
CC(C)(O)CC(=O)N1CCCCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1 829
[Xe] 830
[Xe] 831
[NH3+]C1=NC(=O)C(=O)Nc2ccc(O)c1c2 832
[Xe] 833
CCC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C(=O)N1CCCC1C(=O)NC(CS)C(=O)O)C(C)C 834
C=CC1CC1(NC(=O)C1CN(c2ccc(C(C)C)cc2)CN1C(=O)C(NC(=O)OC1CCCC1)C(C)(C)C)C(=O)NS(C)(=O)=O 835
CC(C)CN(C(CO)CCCCNC(=O)C(NC(=O)OC(C)C)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1 836
[Xe] 837
[Xe] 838
[Xe] 839
[Xe] 840
[Xe] 841
C=CC(=CC)C(=O)CC(C)(OC(=O)NC1CCC2CN(CC1O)C(C(=O)NC(C)(C)S)CC2CC(C)C)C(C(=C)C)C1CC=C1S 842
[Xe] 843
[Xe] 844
[Xe] 845
[Xe] 846
O=Nc1c[nH]c2ccc(Cl)cc12 847
[Xe] 848
O=C(Nc1ccc(F)c(C(F)(F)F)c1)c1cc(Cl)ccc1O 849
[Xe] 850
[Xe] 851
CCCCc1ccc(C(=O)NC(=O)CCCC(=O)NC2C(C)=CC=CC=C3N=C4CC(CCCCC(ON(C)C)O4)CC32)c(S)c1 852
CC(C)(C#N)OC(=O)N(CCO)C(=O)Nc1ccccc1 853
[Xe] 854
CNC(=O)c1c(-c2ccccc2)oc2cc(N)c(C(N(SC3=CN(N4CC4)CC3)C(=O)OC(=O)NC(C)(C)C)C(C)(C)O)cc12 855
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)c1ccccc1)C(CO)CO 856
[Xe] 857
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C(Cc2ccccc2)NC(=O)c2cccc(C(=O)N(C)Cc3ncco3)c2)cc1 858
[Xe] 859
CC(C)CC1NC(=O)CCCCCN2CC(=O)CC=CC=CC2=CC=C2C=CC=CC=C3C=CC=CCC(N3)C(NC1=O)C(=O)N2 860
[Xe] 861
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(c3)-c3nc5cccnc5n3CO4)cc12 862
[Xe] 863
[Xe] 864
C=C(C)C1=CC=C=CC(=CC)Oc2ccc(cc2)COC2(C(C)C)CC(=O)C(SC(=CC(C)C)C3=CC(=CC3C)NC1=O)C(=O)C2 865
CCC(C)C1NC(=O)C2CC3=CC=c4c(cccc(C=C(C)C)c4=O)=CC(=CC=C(C=C(C)C=CCC(C(N)=O)NC1=O)C2)C=C3 866
[Xe] 867
[Xe] 868
[Xe] 869
[Xe] 870
C=C(C)N(C1=CC1=CC)S(=O)Nc1ccc([N+](=O)[O-])cc1 871
[Xe] 872
[Xe] 873
CCC1=NC=C(OC(O)C(C)CCN)C1=O 874
C=CC(=CC)CC(=O)C(CC(C=N)=CC)NC(=O)C1CCCN1C(=O)C(N)C(C)O 875
[Xe] 876
[Xe] 877
[Xe] 878
[Xe] 879
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 880
[Xe] 881
[Xe] 882
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 883
CCN(C(O)=S)C(C)C(N)=O 884
[Xe] 885
[Xe] 886
[Xe] 887
[Xe] 888
[Xe] 889
COc1ccc(C2CC(=O)NC(CC(=O)O)CCCCN(Cc3ccccc3)C(=O)C2)cc1 890
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccc(Cl)cc5n3CO4)cc12 891
COc1ccccc1CCC(=O)c1ccccc1OC(=O)NC1CC(=O)c2ccncc2OC(C)CC(C)=C2CC1OC1CC21 892
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5cccc(F)c5n3CO4)cc12 893
[Xe] 894
CCC(NC(=O)C(CC(=O)c1cnccn1)C(=O)NC(C(=O)NC(CC(C)C)CC1CCCCN1)C(C)CC)C(=O)C(=O)NCS(=O)(=O)O 895
CCC1CCN=C2C=C2N1OC1=CC=CC=C(C)N=N1 896
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CO4)cc12 897
CCN(CC1CCN(C(=O)NC2CC(C(=O)NC(CC=O)C(=O)C3OC4(C)COC3(O)O4)c3ccccc3SCC2=O)O1)C(C)=O 898
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5ccc(Cl)cc5n3CO4)cc12 899
CCCCC(C)N(OC(=O)C(C)C(C)C)C(NC(=O)OCC(N)=O)C(=O)NC1C(O)CCCC(=O)C(CCC)NC(=O)N(CC(C)C)SC1O 900
[Xe] 901
[Xe] 902
[Xe] 903
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(C)cccc5n3CO4)cc12 904
[Xe] 905
CC(=O)NC(CS(=O)(=O)c1cccnc1)C(=O)NC1CC2=CC=CC=CC(=CC=CC=C2)CC1O 906
[Xe] 907
[Xe] 908
CC=CC(=CC=CC1=CC=C(c2ccccc2CC2C(=O)NC(=O)C2=C2CC=c3ccccc3=N2)[SH]=C1c1ccccc1)CC 909
[Xe] 910
[Xe] 911
C=C(C)C1=C2OC(CC(=O)CC(NC(=O)c3ccc(N)c(C)c3)C1)C1OCc3ccc(cc3)C21 912
[Xe] 913
Cc1cccc(N(CC(C)C)C(=O)c2ccc(N)c(Cl)c2)c1 914
[Xe] 915
[Xe] 916
CC(C)OC(=O)NC(NC(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 917
[Xe] 918
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccc(OCCCN2CCOCC2)cc1)NC(=O)OC(C)(C)C 919
[Xe] 920
NC(=O)Cc1ccc(SC(=O)CCCc2nccc(O)n2)cn1 921
[Xe] 922
COc1cccc2c1=NC1=CC(=CC=2)OC(C)CO1 923
Fc1ccc(CNc2nc(C3=CC=C3)ncc2N=Cc2ccco2)cc1 924
CC(=CC(=O)NCCOc1nc(C)ccc1C(C)=[NH+]O)C=C(NOC(CCCCOc1cnccc1C)COOC(C)C)c1ccccc1 925
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(CO)cccc5n3CO4)cc12 926
[Xe] 927
C=C(C=CN)CCC1CC2CC1CC(C)C(C(=O)CC(=O)C(=O)NCCC(=O)c1ccccc1)NC(=O)CN(CC)CCN1CC2=S1C 928
CC(C)C1NC(=O)NC(C(=O)NC(=O)O)CC2=CC=NC(N(C)C3CCCCC3)CCC(=O)C(CC(N=c3cc3)=CC=CC=C2)NC1=O 929
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ncc4c(n3)-c3c(Cl)c5c(F)cccc5n3CO4)cc12 930
COc1ccc(CCNC(=O)C(NC(=O)NCC2NCC(c3ccccc3)OC(O)C2C)C(C)C)cc1 931
[Xe] 932
[Xe] 933
[Xe] 934
[Xe] 935
[Xe] 936
[Xe] 937
C=C(C=C1C=CC=C(C=CC2=CC=C3C=CC=CCC3CO2)C1(F)F)C(C(=O)O)N(C1=S(C)N=C(C2=CC=N2)C1O)c1ccccc1 938
[Xe] 939
COc1cnc2c(=N)c3ccc(c2n1)OS1=CCCCNC1=CC=C3 940
CCCC(C(=O)O)c1c(C)nc2sc3c(c2c1-c1ccc(C=C(C)C=C(C(N)=O)C(=O)N(CC)CO)cc1)CCC(c1ccccc1)C3 941
[Xe] 942
[Xe] 943
[Xe] 944
Cc1csc2nc(C(C)NC(=O)C=Cc3ccccc3Cl)oc(=O)c12 945
[Xe] 946
CNC(=O)c1c(-c2ccc(O)nc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cnc4c(c3C)C3=CC5CCCCC(=CN3)OC5O4)cc12 947
[Xe] 948
CCCN1C=CC=C2CC(=CC(C=C3C=CC=C3)=Cc3cccc(-c4cc(O)c(SCc5ccccc5)c(=O)o4)c3)C=CC=C2C1=O 949
[Xe] 950
[Xe] 951
[Xe] 952
O=C1N=C(C=Cc2ccc(F)cc2)NC1=C1c2ccccc2C1F 953
CC1=CC=CC=C(O)C2=Nc3ccc(N(C)C)cc3N=C1CCC2 954
C=C(C)CNC(=O)C1=CC=C2C=CC=C([SH]=NC1)C(N(C)C)=C2 955
[Xe] 956
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4OC)cc12 957
[Xe] 958
CNC(=O)c1c(-c2ccc(O)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3C(CN)O4)cc12 959
COc1ccc(CNCCC(=O)NCc2ccccc2)cc1 960
[Xe] 961
COc1ccc(CCC(C)CN)cc1 962
CC(C)(C)NC(=O)c1ccccc1CCC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2c(c1)S(=O)(=O)CCC2=O 963
[Xe] 964
CCC=C(C(C)=O)N(C)C 965
C=C(O)C1=CCOCC(CC)C(CC=O)NC(=O)C(CC(C)C)NC(=O)C1C 966
[Xe] 967
[Xe] 968
[Xe] 969
CC=C1C=CC(O)C(O)CC(C(O)C(O)CC(=O)CC(C)=O)C(=O)NC(C(C)CC)C(=O)NCc2cccc(n2)C(CCC(C)N)C1NC(C)=O 970
CSc1ncccc1O 971
[Xe] 972
[Xe] 973
COC(=O)CCCC1=CC2=CC=CC(OCO)=CC(=O)CN1C=C2 974
[Xe] 975
NC(=O)c1ccccc1OCc1ccc(C=C(Cl)C2CC2)cn1 976
[Xe] 977
[Xe] 978
[Xe] 979
CCN(C(=O)N(CCc1ccccc1)C(=O)SCCOc1ccccc1Br)C1(CC(=O)NC(N)=O)CCCCC(=O)N(c2ccccc2)CC1 980
[Xe] 981
[Xe] 982
[Xe] 983
[Xe] 984
[Xe] 985
CC(C)C1C(OC(=O)NC(Cc2ccccc2)C(O)CN2CCN(Cc3cccnc3)CC2C(=O)NC(C)(C)C)CCS1(=O)=O 986
CCC1NC(=O)C2C(NC(Cc3ccccc3)CN2CC(O)C(Cc2ccccc2)NC(=O)OC2CCS(=O)(=O)C2C(C)C)C(C)CC1C 987
[Xe] 988
[Xe] 989
 990
CC=CC1=CC2=CN=C(SC)[SH]=C2N2CC=NC2(OC(C)=CC)C1 991
[Xe] 992
C=C(N)C(CC)N1CCN(CC(O)C(C)C)C(C(=O)NC(C)(C)C)C1 993
[Xe] 994
CC=C(C)C1=CC=CNC(=O)C(=C(C)C)N1C 995
C=C(C)CC1NC(=O)C2NC(C(N)(O)C(=O)NC(=O)C3C(Cl)=CC=CC(C4(C)CC4)C3(C)CCC=CC(C(=C)C)=CC1=O)[SH](C)(C)(C)C2(C)C 996
[Xe] 997
[Xe] 998
CC(C)(C)NC(=O)C1CC2CCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C1CC(=O)NCC(N)CCC2C=C(CC(=O)N1)[SH]=CC2 999
