CC1(C)S[C@@H](N[C@H]1C(=O)N[C@H](CO)Cc1ccccc1)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
CC(C)C1(CCc2ccccc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)N3CCN(C)CC3)cc2C(C)(C)C)C(=O)O1
CO[C@@H]1OC2COC(O[C@H]2C(OCc2ccccc2)[C@H]1O)c1ccccc1
OCCN1c2ccccc2C(=NC(NC(=O)OCc2ccccc2)C1=O)c1ccccc1
COc1cc(NC(=O)COC(=O)c2ccc(s2)[N+]([O-])=O)cc(OC)c1OC
COC(=O)c1ccc(cc1)-c1ccc(Nc2nnc(Nc3ccc(cc3)C3=NCCN3)c3ccccc23)cc1
CC(C)CN(C(CO)CCCCNC(=O)[C@@H](NC(=O)OCc1ccncc1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1
CC(C)N1C(CCC1=O)C(=O)N1CCCc2ccccc12
C[C@H]1[C@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2CC1C(=O)NC(C)(C)C
CC[C@H](C)[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(O)=O
C[C@H]1OCC[C@H]1OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
CCNC(=O)[C@@H](NC(=O)c1ccccc1Oc1ccccc1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)c2ccccc2Oc2ccccc2)C(=O)NCC)C(C)(C)S1
Cc1ccccc1NC1=NC(=O)C(S1)=Cc1cccn1-c1cccc(c1)C(O)=O
O=C1CC2(CCc3ccccc23)OC(=O)C1SCc1ccccc1
OC(=O)c1ccc(NS(=O)(=O)c2ccc(cc2)N2C(=O)c3ccccc3C2=O)cc1
CC(=NNC(=O)c1ccccc1F)c1ccc2Sc3ccccc3Nc2c1
Oc1cc(O)c2CC(COc2c1)OC(=O)c1ccccc1
CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN1C[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](C(C)C)C(O)=O
CC\C=C/C\C=C/C\C=C/CCCCCCCC(O)=O
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OC(COC(=O)[C@@H]3CCCN3C(=O)OC)n3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)CCCCCCC#CCCCCCCC(=O)N[C@H](CO)C(=O)N[C@H]([C@H](C)O)C(=O)N[C@H](CC(C)C)C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](Cc1ccccc1)C(O)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O
CCOc1cc(\C=C2/SC(=O)N(CC(=O)Nc3ccccc3F)C2=O)cc(c1O)[N+]([O-])=O
COn1c(nc2ccc(Cl)cc12)-c1ccccc1
[O-][N+](=O)c1ccc(o1)C(=O)Nc1ccccc1N1CCCC1
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)c1ccc(cc1)N1CCOCC1
CC(C)C12CN(CC(CN(C1)C(=O)c1ccccc1[N+]([O-])=O)(C(C)C)C2=O)C(=O)c1ccccc1[N+]([O-])=O
Cc1ccccc1Sc1c(O)cc(oc1=O)-c1ccccc1
CC(C)(C)c1ccc(cc1)C(=O)C1CCCN(C1)C(=O)c1ccccn1
CC(C)(C)NC(=O)[C@@H]1CCCN1C[C@@H](O)[C@@H]1Cc2ccc(OCCCCOc3cc4ccccc4cc3C(=O)N[C@@H](CC(N)=O)C(=O)N1)cc2
CCCC[C@H](NC(=O)[C@H]1Cc2ccccc2CN1C(=O)[C@H](CS)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)C(c1ccccc1)c1ccccc1)[C@H](C)CC)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O
CCC(C)(C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)NCC(C)C)C(C)(C)C)c1ccccc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4cccc(CN)c34)-c2n1)-c1ccc(F)cc1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CC(=O)NC1[C@H](O)Cc2ccccc12
Clc1ccc(cc1)C(=O)Oc1cccnc1
CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(NC(C)=O)cc2C(C)(C)C)C(=O)O1
CN(Cc1ccc(cc1)S(=O)(=O)C(F)(F)F)C(=O)N1[C@@H](Cc2ccccc2)CC1=O
CC(C)(C)NC(=O)[C@@H]1C[C@H](Cl)CN1C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1O
Nc1cc2nsnc2cc1Br
CC(N1C(=S)S\C(=C\c2ccco2)C1=O)C(=O)Nc1ccc(C(O)=O)c(O)c1
CCCN(CCC)C(=O)Cn1c2c(sc(=S)n2c2ccsc2c1=O)-c1ccccc1
Cc1c(\C=C\C(=O)c2ccccc2O)cnn1C
COc1cccc(c1)-c1nc2nc(C)cc(C)n2c1Nc1c(C)cccc1C
Cc1cc(SC2C(=O)CC(CCc3cccc(O)c3)(OC2=O)c2ccccc2)c(cc1CO)C(C)(C)C
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(nc4ccccc34)-c2c1)-c1ccc(F)cc1
CCNc1nc(Cl)c2[C@H](CCCc3cccc4ccccc34)C[C@@H](C(=O)N[C@@H](CC=C)B3OC4CC5CC(C5(C)C)[C@@]4(C)O3)n2c1=O
COc1ccc(CNS(=O)(=O)c2cccc(c2)C(N)=N)cc1OC
Cc1cccc(N2CCN(CC2)C(=O)c2cc(=O)[nH]c3ccccc23)c1C
CC(C)(C)NC(=O)[C@@H]1C[C@H](Cl)CN1C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cccc(O)c1Br
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C[C@H](Cc1ccccc1)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(C)C)C(N)=O
Cc1ccc(NC2=CC(=NS(=O)(=O)c3cccs3)c3ccccc3C2=O)c(C)c1
CC(C)c1ccccc1Sc1c(O)cc(oc1=O)-c1ccccc1Cl
CC(C)CNC(=O)[C@H]1N(CSC1(C)C)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CC(C)(C)C)c1ccccc1)C(C)(C)C
COc1ccc(NC(=O)NNc2cc(nc(n2)N2CCOCC2)N2CCOCC2)cc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2nnn([C@@H](C)c3ccc(F)cc3)c(=O)c2c1)-c1ccc(F)cc1
CC(O)COc1ccc(C[C@H](NC(=O)OC(C)(C)C)[C@H](O)CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)cc1
Cc1c(Cl)cccc1\N=C\c1ccc(s1)[N+]([O-])=O
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OC3(COC3)n3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
CNC(=O)c1c(oc2cc(N(CC(F)F)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4ccccc34)-c2n1)-c1ccc(F)cc1
CNC(=O)c1c(oc2cc(N3CCNC3=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
CC(C)c1ccccc1SC1C(=O)CC(CCC(=O)N2CCNCC2)(OC1=O)c1ccccc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2nc(C)n(Cc3ccc(F)cc3)c(=O)c2n1)-c1ccc(F)cc1
CCCCCCCNC(=O)C(NC(=O)Cc1ccccc1)[C@@H]1N[C@@H](C(=O)NCC(O)CN2C[C@H]3CCCC[C@H]3C[C@H]2C(=O)NC(C)(C)C)C(C)(C)S1
Oc1c(Cl)c(N=Cc2cccnc2)c(O)c2ccccc12
COc1ccc(C[C@H](NC(=O)OC(C)(C)C)C(=O)N2CCC(=O)[C@@H]2Sc2ccccc2)cc1
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1)C(=O)NC(C)(C)C
O=C(Cc1ccccc1)N(CCCNCCCN(Cc1ccccc1)C(=O)Cc1ccccc1)Cc1ccccc1
CC(C)(C)OC(=O)N[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)Cc1ccccc1
NC(=O)c1ccccc1OCC(=O)Nc1ccc(Cl)c(Cl)c1
OC(c1nnc(o1)-c1ccccc1)c1ccc(OCc2ccccc2)cc1
Oc1ccccc1-c1nc(C=Cc2ccccc2)no1
C[C@@H](NC(=O)c1cc(CN)ccc1C)c1cccc2ccccc12
Cc1ccc(cc1)S(=O)(=O)NN=C(CCN1CCCC1)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
CCOC(=O)C(C)NCC1Oc2ccc(nc2-c2cc3c(F)cccc3n12)-c1cc2c(C(=O)NC)c(oc2cc1N(C)S(C)(=O)=O)-c1ccc(F)cc1
CC[C@@H](C)[C@H](NC(=O)[C@H](C(C)C)[C@@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)COc1ccccc1)C(=O)NCc1ccccn1
CC(C)(C)NC(=O)c1ccccc1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CS(=O)c1ccc(F)cc1)NS(C)(=O)=O
CCCCCCCCN1CCN(C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@@H]2CCS(=O)(=O)[C@@H]2C(C)C)[C@@H](C1)C(=O)NC(C)(C)C
Oc1c(Br)cc(Br)cc1C=Nc1cccc2ncccc12
O=C(CCc1ccccc1)Nc1cccc(CNC(=O)c2cccc(c2)-c2ccccc2)c1
COc1ccc(cc1)-c1csc(CCn2[nH]c(C)cc2=O)n1
CC(C)Oc1ccc(cc1)C(=O)N(Cc1ccccc1Cl)C1CCNC1
C[N+]1(C)CCC(CC1)=C1c2ccsc2C(=O)Cc2ccccc12
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC=O
Cc1cc(SC2C(=O)CC(C)(CCc3ccc(O)cc3)OC2=O)c(cc1N)C(C)(C)C
CC(NC(=O)[C@H](CC(=O)N(C)C)NC(=O)[C@@H](NC(=O)CCCC(O)=O)C(C)(C)C)C(=O)C(F)(F)F
O[C@@H]([C@H](O)[C@@H](COCc1c(F)cccc1F)OCc1ccccc1)[C@@H](COCc1c(F)cccc1F)OCc1ccccc1
Oc1ccc(Cl)cc1C(=O)Nc1cc(ccc1C(F)(F)F)C(F)(F)F
Oc1cccc2Cc3cccc(O)c3C(=O)c12
Oc1cc(oc(=O)c1SCc1ccccc1C(=O)OC1CCCCC1)-c1ccccc1
COc1ccc(CN(C)C(=O)N2[C@@H](Cc3ccccc3)CC2=O)cc1
FC(F)(C(=O)NCc1ccccc1)C(=O)C(Cc1ccc(OCc2ccccc2)cc1)NC(=O)C(NC(=O)OCc1ccccc1)C1CCCC1
OC(=O)c1cccc(NC(=O)c2cccc(c2)S(=O)(=O)Nc2cccc(c2)[N+]([O-])=O)c1
CC[C@H](C)[C@H](NC(=O)[C@@H](CC(O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C)Cc1ccccc1)C(=O)NCCc1nc2ccccc2[nH]1
COc1cccc(c1)C(=O)OCC(=O)c1ccc(Br)s1
CCN(CC)CCNc1cccc2sc3ccccc3c(=O)c12
FC(F)Sc1ccc(NC(=O)Cc2ccccc2F)cc1
C[C@H](NC(=O)\C=C\C(=O)c1ccccc1[N+]([O-])=O)c1nc2scc(C)c2c(=O)o1
CC(C)(C)NC(=O)N(CC(O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1)C1CCCCC1
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](CO)[C@H]1O
CCNS(=O)(=O)Oc1cc(c(SC2C(=O)CC(CCc3ccc(O)cc3)(OC2=O)C2CCCCC2)cc1C)C(C)(C)C
O=C(N\N=C1/C\C(=N/NC(=O)c2ccncc2)c2ccccc12)c1ccncc1
