CC(NC(=O)[C@H](CC(=O)N(C)C)NC(=O)[C@@H](NC(=O)CC(C)(C)C)C(C)(C)C)C(=O)C(=O)NCc1nc2ccccc2[nH]1
COc1cccc(OC)c1\C=C\C(=O)N[C@@H](C)c1nc2scc(C)c2c(=O)o1
Cc1cc(C(=O)NN=C\C(Cl)=C\c2ccccc2)c(C)o1
COC(CCc1ccc(C[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)cc1)OC
Clc1cccc(CN2C(=O)Cc3ccccc3C2=O)c1
CCOc1cc(NCc2ccccc2)c2ncn(C(C)C)c2c1
Oc1cc2ccccc2c(=O)n1-c1cccc(Cl)c1
CCN(c1ccccc1)c1cc2ccccc2c(=O)[nH]1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](C\C=C\c1ccc(CCN2CCOCC2)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CSc1ccc2ccccc2c1)NS(C)(=O)=O)C(=O)NC(C)(C)C
COc1cccc(c1)C(=O)\C=C\C(=O)N[C@@H](C)c1nc2scc(C)c2c(=O)o1
CC(C)(C)NC(=O)C1CN(Cc2cc3cccnc3s2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1C(O)Cc2ccccc12
Cc1[nH][nH]c(=O)c1C(c1ccc(o1)-c1cccc(c1)C(O)=O)c1c(C)[nH][nH]c1=O
CC(O)[C@H](NC(=O)CCCCCCCCCCCCCCC(=O)N[C@H](CC(=O)N[C@@H](Cc1ccccc1)C(O)=O)C(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)CNC(=O)[C@@H]1N[C@H](SC1(C)C)C(NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2CCn3c(cc4c(F)cccc34)-c2n1)-c1cnc2OCCOc2c1
CC1(C)Cc2ccccc2C2=NNC(=O)C2=N1
COc1cccc(c1)-c1nc(=S)c2CCCCc2o1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-n1ccnc1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CC(=O)N[C@@H]1[C@H](O)Cc2ccccc12
COC(=O)c1nc(c(N)c(c1C)-c1ccc(OC)c(OC)c1O)-c1ccc2C(=O)C(OC)=C(N)C(=O)c2n1
Clc1ccc(cc1)C(=O)[C-](C(=O)c1ccccc1)[n+]1ccc2ccccc2c1
CC(C)(C)NC(=O)c1ccccc1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CC(=O)OCc1ccccc1
CC(C)CN(C[C@H](O)[C@@H](NC(=O)O[C@@H]1CCOC1)Sc1ccccc1)S(=O)(=O)c1ccc(N)cc1
O[C@@H](C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@H](Cc1ccccc1)NC(=O)O[C@@H]1CCCOC1
O=C(CNC(=O)OCc1ccccc1)N[C@@H](Cc1ccccc1)C(=O)OCc1ccccc1
C[C@H](NC(=O)\C=C\c1c(F)cccc1F)c1nc2scc(C)c2c(=O)o1
C=CC(C1C(=O)CC2(CCCCC2Cc2ccccc2)OC1=O)c1ccccc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2oc(=O)n3c4cccc(F)c4cc3c2n1)-c1ccc(F)cc1
CCN1CCN(CC1)C1=C(NS(=O)(=O)c2ccccc2)C(=O)c2ccccc2C1=O
CNC(=O)c1c(oc2cc(N(CC(F)F)S(C)(=O)=O)c(cc12)-c1ncc2OCn3c(cc4ccccc34)-c2n1)-c1ccc(F)cc1
CCc1nn(CCCC(=O)NCc2ccccc2Br)c(=O)c2cc3occc3n12
CC[C@H](NC(=O)[C@@H]1C[C@@](C)(CC(=O)Nc2ccccc2C(=O)NC)c2ncc(NCc3cccc(c3)C(F)(F)F)c(=O)n12)B1OC2C3CC(C[C@]2(C)O1)C3(C)C
OC[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP([O-])(=O)OP([O-])(=O)OP(O)([O-])=O)n1ccc(=O)[nH]c1=O
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2Cn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
CC1=C(C(N)=O)S(=O)(=O)c2ccccc12
CC(C)CCNC(=O)[C@H](CC(C)C)N=CC1C(=O)Nc2ccccc12
CCOC(=O)c1ccc(NC(=O)\C=C\c2cccs2)cc1
CCC(C)C(C(O)=O)c1c(C)nc2sc3CCCCc3c2c1-c1ccc(C)cc1
COc1cc(\C=C\c2cc[n+](C)cc2)ccc1OCC(=O)Nc1ccc(Cl)c(Cl)c1
CC1(C)S[C@H](CNC(=O)Cc2ccccc2)N[C@H]1C(=O)NCCNC(=O)[C@@H]1N[C@@H](CNC(=O)Cc2ccccc2)SC1(C)C
Oc1ccccc1-c1cc(O)c(SCc2ccccc2)c(=O)o1
Cc1ccccc1CN=Nc1ccnc2cc(Cl)ccc12
CC1CCC2(O)C(O)C(CCC2(C)C1C)OC(C)=O
Cc1cc(SC2C(=O)CC(C)(CCc3ccc(O)cc3)OC2=O)c(cc1CO)C(C)(C)C
CCCC(NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)N[C@@H](C)CC
C[C@H](NC(=O)CCC(=O)c1cccs1)c1nc2scc(C)c2c(=O)o1
O[C@@H]([C@H](O)[C@@H](COCc1ccc(F)cc1F)OCc1ccccc1)[C@@H](COCc1ccc(F)cc1F)OCc1ccccc1
COC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
Oc1ccc(cc1C(=O)Nc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C#N
CC(C)(C)OC(=O)Nc1ccc(cc1)C(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC=O)C1=O
CCOC(=O)c1ccc(NC(=O)Nc2ccc(F)cc2)cc1
Cc1ccc(cc1)-c1c(C(CC(C)(C)C)C(O)=O)c(C)nc2sc3CCCCc3c12
CC(C)(C)NC(=O)c1c(OC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)c2ccc3C(=O)c4ccccc4S(=O)(=O)c3c2)ccc2ccccc12
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ncc2OCn3c(cc4ccccc34)-c2n1)C1=CCCC1
Clc1ccccc1NC(=O)Nc1cccc2cccnc12
Cc1ccc2nc([nH]c2c1)C(=Cc1ccc(O)c(O)c1)C#N
Brc1ccc(o1)C(=O)Nc1ccc-2c(Cc3ccccc-23)c1
CCn1nc(nc2c1nc(=O)n(C)c2=O)-c1ccccc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)nc1
OC(C[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCCC[C@@H]1NC(=O)c1ccccn1)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCCC[C@@H]1NC(=O)c1ccccn1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ncc2OCn3c(cc4c(F)c(F)ccc34)-c2n1)-c1ccc(F)cc1
Cc1cccc(C=NN=Cc2cccc(C)c2)c1
C[C@@H](O)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(C)=O)[C@@H](C)O)C(O)=O
Cc1c(NC(=O)c2ccccc2N)cccc1C(O)=O
COc1ccc(Nc2nnc(SCc3cc(=O)n4ccsc4n3)s2)cc1
CC(C)(C)NC(=O)[C@@H]1CC2CCCCC2CN1C[C@@H](O)[C@@H]1Cc2ccc(OCCOc3cc4ccccc4cc3C(=O)N[C@@H](CC(N)=O)C(=O)N1)cc2
CC(NC(=O)[C@H](CC(=O)N(C)C)NC(=O)[C@@H](NC(C)=O)C(C)(C)C)C(=O)C(F)(F)F
COc1cc(OC)cc(c1)-c1nc2ccccc2c(=O)n1OC(=O)c1ccc(Br)cc1
Fc1ccc(cc1)-c1[nH]c2ccccc2c1S(=O)CCNC(=O)C(=O)c1c[nH]c2ccccc12
Cc1cc2c(NC(=O)CC(C)(C)CC(O)=O)cccc2nn1
COc1cc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)C=Cc3ccco3)cc2)ncn1
O=C1CC(OC(=O)C1SCc1ccccc1)(c1ccccc1)c1ccccc1
COc1ccc(cc1)-c1nnc(SCc2ccccc2F)o1
CC(C)[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
COc1ccc(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(F)F)C(=O)C(O)=O)c(OC)c1OC
CCNC(=O)C(NC(=O)Cc1ccccc1)[C@@H]1N[C@@H](C(=O)NCC(O)CN[C@@H](CC2CCCCC2)C(=O)NC(C)(C)C)C(C)(C)S1
CCCC(C(O)=O)c1c(C)nc2sc3CCCc3c2c1-c1ccc(C)cc1
Cc1ccc(N=Cc2c(O)c3ccccc3oc2=O)c(C)c1
CC(=O)Nc1ccc(NC2=CC(=NS(=O)(=O)c3cccs3)c3ccccc3C2=O)cc1
CC(C)(C)OC(=O)N[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cccc(O)c1)Cc1ccccc1
CC(C)(C)NC(=O)[C@@H]1C[C@@H](CCN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)OCc1ccncc1
OC(=O)c1cc(cc(Cl)c1O)C(=CCC12CC3CC(CC(C3)C1)C2)c1cc(Cl)c(O)c(c1)C(O)=O
CCOc1ccc(cc1CSc1nc2ccccc2c(=O)n1CC=C)C(C)=O
CCNC(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1
ClCCCC1C(=O)C(=O)c2ccccc2C1=O
Clc1cccc(NC(=S)NCc2ccccc2)c1
O=C(CC#N)NN=Cc1c(-c2ccccc2)n(-c2ccccc2)c2ccccc12
OC1C(=O)C(=O)C(=O)c2ccccc12
CCOc1nc2cccc(Cl)c2c(=O)o1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC1CS(=O)(=O)C1
C[C@H](NC(=O)N1[C@@H](Cc2ccccc2)CC1=O)c1ccccc1
CCOC(=O)c1ccc(Nc2cnc3ccccc3n2)cc1
CC(=O)C(C(C)=O)C1=C(Cl)C(=O)c2ccccc2C1=O
CC1(C)CC2(CC(C)(C)c3cc(O)c(O)cc23)c2cc(O)c(O)cc12
[O-][N+](=O)c1ccc(=O)[c-](c1)C1CC(N=[NH+]1)c1ccccc1F
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCS(=O)(=O)C1
CC(C)[C@H](Cc1ccccc1)NC(=O)C[C@@H]1O[C@@H]1[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
CNS(=O)(=O)CCCCNC(=O)OC(C)(C)C
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4cccnc34)-c2c1)-c1ccc(F)cc1
