C[N+](=N[N-]c1cccc(c1)[N+]([O-])=O)c1ccccc1
CC(C)CN(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C
Nc1cc(N)cc(c1)C(=O)c1ccccc1
Cc1cc(no1)-n1c(C)cc(C(=O)COc2ccc(F)c(F)c2)c1C
Cc1cc(N=NCc2ccc(cc2)C#N)c2cc3OCOc3cc2n1
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)NC(C(C)C)C(=O)C(=O)NCCC(O)=O
COc1ccc(OC)c(c1)S(=O)(=O)N(C)CC(=O)N1CCc2ccccc2C1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCN(Cc3ccc(Cl)cc3)C(=O)c2n1)-c1ccc(F)cc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1cc2-c3nc4cccnc4n3COc2cn1)-c1ccc(F)cc1
Cc1ccc(s1)C(=O)OCC(=O)c1ccc(Cl)s1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccc(OCCN2CCS(=O)CC2)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
CCNS(=O)(=O)Oc1cc(c(SC2C(=O)CC(CCc3ccc(N)cc3)(OC2=O)C(C)C)cc1C)C(C)(C)C
CC1(C)S[C@@H](N[C@H]1C(=O)N[C@H](Cc1ccccc1)[C@@H](O)CC(=O)NCc1ccccc1)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
FC(F)(F)c1cc(NC(=O)c2cc(Cl)ccc2OCc2ccccc2)cc(c1)C(F)(F)F
CC(C)CCNC(=O)[C@H](CC(C)C)N=CC1C(=O)N(C)c2ccccc12
CC(C)[C@H](NC(C)=O)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccccc1)NC(=O)[C@H](NC(C)=O)C(C)C
CCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)OC(C)C)C(C)C)C(=O)C(=O)N[C@@H](C)c1ccccc1
Clc1ccccc1NC(=O)Nc1ccc2nccnc2c1
CC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](C(c1ccccc1)c1ccccc1)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CS)C(=O)Nc1ccccc1C1CC1
CC(C)c1nc(SCC(=O)NCc2ccco2)c2c(C)c(C)sc2n1
CCOC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(CC1CCCCC1)NC(=O)[C@@H](NC(=O)OCCOC)C(C)C
Ic1ccc2N(Cc3ccc(s3)C(=O)N3CCCCC3)C(=O)C(=O)c2c1
CC(C)CN([C@H](CO)CCCCNC(=O)[C@@H](NS(=O)(=O)c1cccs1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1
CC[C@H](NC(=O)[C@@H]1C[C@@](C)(CC(=O)Nc2ccccc2C(=O)OC)c2ncc(NCc3cccc(c3)C(F)(F)F)c(=O)n12)B1OC2C3CC(C[C@]2(C)O1)C3(C)C
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2CCn3c(cc4c(F)cccc34)-c2n1)-c1c(C)n[nH]c1C
CN(c1cc2oc(c(C(=O)NC3COC3)c2cc1-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1)S(C)(=O)=O
CCCC(C(O)=O)c1c(C)nc2sccc2c1-c1ccc(C)cc1
CC(C)C[C@@H](NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc1ccccc1)C(N)=O
COc1ccc(C=Nn2c(O)csc2=S)cc1Br
CSc1ncccc1CN1CCN(C[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)NC2[C@H](O)Cc3ccccc23)[C@@H](C1)C(=O)NC(C)(C)C
Clc1ccc(NC2=NC(=O)C(S2)=Cc2c[nH]c3ccccc23)c(Cl)c1
CC(=O)OCC(=O)[C@H](CCc1ccccc1)NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)OCc1ccccc1
Cc1cc(O)c(C)c(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1C[C@@H](Cl)C[C@H]1C(=O)NC(C)(C)C
CC(C)[C@H](NC(=O)Cc1csc(N)n1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)Cc1csc(N)n1)C(C)C
COc1ccc(COc2ccc3c(C)cc(=O)oc3c2)cc1
O[C@@H](C[C@@H](CCc1ccc(Cl)cc1Cl)S(=O)(=O)c1ccc(F)cc1)[C@@H](Cc1cccc(Br)c1)NC(=O)[C@H]1CCCO1
CC(C)C1(CCc2ccccc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)c3ccccn3)cc2C(C)(C)C)C(=O)O1
OCC(=O)[C@H](CCc1ccccc1)NC(=O)C1(CCSCC1)NC(=O)OCc1ccccc1
Brc1cccc(NC(=S)Nc2ccc(cc2)C(c2c[nH]c3ccccc23)c2c[nH]c3ccccc23)c1
CC1(C)S[C@@H](N[C@H]1C(=O)N[C@H](Cc1ccccc1)[C@H](O)CC(=O)N[C@@H](CO)Cc1ccccc1)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OC(CNCC(O)=O)n3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
C1CCC2N=C(NC2C1)c1ccc(Nc2nnc(Nc3ccc(cc3)C3=NC4CCCCC4N3)c3ccccc23)cc1
CC(C)[C@H](NC(=O)[C@@H](NC(C)=O)C1CCCCC1)C(=O)N1C[C@@H](C[C@H]1C(=O)NC1(CC1)C(O)=O)OCc1cccc2ccccc12
CC1(C)OC[C@H](N1C(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CO
COC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](CC(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)OC)Cc1ccccc1)C(C)C)C(C)C
CC(C)(C)OC(=O)N[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1ccc(O)cc1)Cc1ccccc1
CCCCC1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(OCCO)cc2C(C)(C)C)C(=O)O1
CC(C)n1cnc2c(NCc3ccccc3)cc(OCC3CCN(C)CC3)cc12
CC(C)[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CCN(C[C@H]1C(=O)NC(C)(C)C)C1CCCCCC1
OC(=O)c1cc(Br)ccc1NC(=O)CSc1nc2ccccc2c(=O)n1Cc1ccccc1
CCc1ccc(cc1)S(=O)(=O)N=C1C=C(Nc2ccc(cc2)C(O)=O)C(=O)c2ccccc12
CNC(=O)c1c(oc2cc(N3CCCC3=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
COc1cc(C(=O)c2nccc3cc(OC)c(OC)cc23)c(cc1OC)[N+]([O-])=O
CC1CCCN(C1)C(=O)c1ccc(o1)-c1ccccc1Cl
C[C@@H](NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc1ccccc1)C1CCCCC1
CC[C@H](NC(=O)[C@@H]1C[C@@](C)(NC(=O)Nc2ccccc2SC)c2ncc(NCc3cccc(c3)C(F)(F)F)c(=O)n12)B1OC2C3CC(C[C@]2(C)O1)C3(C)C
COc1ccc(cc1)C1N(NC(C1=O)c1c[nH]c2ccccc12)C(=O)CCl
O[C@@H](C[C@@H](Cc1ccccc1)C(=O)NC1[C@H](O)Cc2ccccc12)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1
O=C(Nc1ccccc1)N1[C@@H](Cc2ccccc2)CC1=O
C[C@H](NC(=O)\C=C\c1cccc(Cl)c1)c1nc2scc(C)c2c(=O)o1
CCCCCC(=O)Nc1ccccc1N1CCN(CC1)c1ccccc1
Cc1ccnc(C)c1CNC(=O)[C@H]1N(CSC1(C)C)C(=O)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)COc2ccccc12
CC(C)C1(CCc2ccccc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)Cn3ccnc3)cc2C(C)(C)C)C(=O)O1
O=C1CC(CCc2ccccc2)(OC(=O)C1Sc1ccccc1C1CCCCC1)c1ccccc1
COc1ccc(NN=C2C(=O)NC(=S)NC2=O)cc1
CC(C)C[C@H](NC(=O)CCCCCCCCCCCCCCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(O)=O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
COc1ccc(cc1)N(CC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC(C)C)S(=O)(=O)c1ccc(N)cc1)CC(=O)N1CCOCC1
CC(C)(C)NC(=O)[C@@H]1CN(CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)NC1[C@H](O)Cc2ccccc12)C(=O)c1cc2ccccc2oc1=O
Nc1ccc(cc1)S(=O)(=O)N(CCCNCCN(Cc1ccccc1)S(=O)(=O)c1ccc(N)cc1)Cc1ccccc1
Fc1cccc(c1)C(=O)Nc1ccc2ccccc2c1
Oc1c(Cl)cccc1C1=CC(=O)C[C@@H](C1)c1ccc2OCOc2c1
O=C(N(Cc1ccccc1)OCc1ccccc1)N1[C@@H](Cc2ccccc2)CC1=O
O[C@H](CN(OC1CCCC1)S(=O)(=O)c1ccc2OCOc2c1)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12
CC(C)(C)NC(=O)c1ccccc1C[C@@H](O)[C@H](CSc1ccccc1)NC(=O)CCC(N)=O
CCN(CC)CCOC(=O)c1ccc(cc1)N=CC(C#N)c1nc(cs1)-c1cc2ccccc2oc1=O
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2CCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(nc1)C(F)F
NC(=[NH2+])c1ccc(cc1)S(=O)(=O)NCC(=O)Nc1cccc(c1)C(O)=O
CC(C)(C)NC(=O)c1ccccc1OC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1cnnc2ccccc12
Oc1ccc(cc1)-c1cc(O)c(SCc2ccccc2)c(=O)o1
O=C(Nc1nnc(CCc2ccccc2)s1)c1ccccc1
CC(C)[C@@H]1SCC[C@@H]1OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCS[C@H]2CC1C(=O)NC(C)(C)C
CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)C1C(=O)NCC=C)C(C)(C)C)c1ccccc1
CCNS(=O)(=O)Nc1cc(c(SC2C(=O)CC(CCc3ccc(O)cc3)(OC2=O)C(C)C)cc1C)C(C)(C)C
O[C@@H](C[C@]1(Cc2ccccc2)N=CC(C2[C@H](O)Cc3ccccc23)C1=O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1
CC[C@H](C)[C@H](NC(=O)[C@@H](CC(O)=O)NC(=O)CCC(O)=O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CS)C(O)=O
Cc1ccc(Cl)c2sc(NC(=O)C3=COCCO3)nc12
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccc(CCC(=O)N2CCOCC2)cc1)NC(=O)OC(C)(C)C
Cc1cccc(CNc2nc(nc3n(Cc4ccccc4)cnc23)C#N)c1
CC(C=C1SC(=S)N(NS(=O)(=O)c2ccccc2)C1=O)=Cc1ccccc1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccc(OCCN2CCS(=O)(=O)CC2)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
Clc1ccc(Cc2nc(n[nH]c2=O)-c2ccccc2)cc1
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCN(Cc2csc(C)n2)C1=O)S(=O)(=O)c1ccc(CN=O)cc1
CC(=O)C(C(=O)OCc1ccccc1)C1=C(Cl)C(=O)c2ccccc2C1=O
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cnc3occc3c2Cl)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)NC1[C@H](O)Cc2ccccc12
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@@H](N)Cc1ccccc1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1CC(O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
O[C@H]([C@@H](COCc1ccccc1)OCc1ccccc1)[C@H](O)[C@H](COCc1ccccc1)OCc1ccccc1
CC(C)(C)NC(=O)c1ccccc1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CSc1ccc2ccccc2c1)NS(C)(=O)=O
COC(=O)CC1=C(Cl)C(=O)c2ccccc2C1=O
CCCC(C(O)=O)c1c(C)nc2sc(C)c(CC)c2c1-c1ccc(C)cc1
