SMILES Name 
 0
 1
CC 2
CC 3
CC 4
CC 5
COC 6
[Xe] 7
CNC 8
CCC 9
COC 10
CCC 11
[O-]CCl 12
CCC 13
CCC 14
[Xe] 15
CCC 16
CCO 17
CC(N)=O 18
C=C(C)N 19
CC(=O)S 20
CC(C)=O 21
CC(C)=O 22
CCCC 23
CC(C)C 24
CC(C)=O 25
CC(N)=O 26
CC(C)C 27
CCCC 28
CC(N)=O 29
CC(N)=O 30
CC(C)C 31
C=C(C)C 32
CC(N)=O 33
CC(C)C 34
CC(C)C 35
C=CC(=C)C 36
COC(C)=O 37
CCC=CN 38
C=C([NH-])C=[NH+]C 39
[Xe] 40
CC(C)=NCN 41
C=CC=CCN 42
[Xe] 43
C=C(C)C(=N)N 44
CC=C(C)N=O 45
C=CC(=O)CC 46
CC(C)SC(C)O 47
C=C(C)C=C([O-])Cl 48
CCC(N)=NNO 49
[Xe] 50
CC(=O)N=C(C)C 51
[Xe] 52
CC(C)C(C)(C)N 53
CC(=O)C(C)=CN 54
[Xe] 55
CC=CC(C)=CCN 56
Cc1ccccc1 57
CC=CC(C)=CCO 58
CC(=O)NC(C)(C)C 59
CC=CC(C)=CCS 60
CCC=CC=C(C)Cl 61
[Xe] 62
[Xe] 63
[Xe] 64
CC=CC(C)=NC(N)N 65
Cc1ccccc1C 66
CCC(C[O-])NC(C)=O 67
CCC(CO)NC(=O)O 68
Cc1ccccc1[O-] 69
CN=C(CC(C)C)NN 70
CCc1ccccc1 71
CC(C)C1CCCC1 72
CC(C)CC(=O)CCS 73
C=CC(=CC)N(C)CC 74
CCC(=C[NH3+])N=C(C)Cl 75
Cc1ccc(O)cc1 76
CC=C1C=NC(=O)C1 77
C#Cc1cccc(Cl)c1 78
[Xe] 79
CON1CC=CC(C)=[NH+]1 80
CCOC(=O)C(=O)C(C)=O 81
COc1ccccc1C 82
[Xe] 83
CCCCCCCC(C)=O 84
[Xe] 85
COc1ccc(C)cc1 86
C=CC(=CCC)C(O)=CN 87
[Xe] 88
CC(C)=C(C#N)C([O-])(F)F 89
C=C(CN)C(C=[NH+]C)=CCl 90
[Xe] 91
CCCC(BCOC)CC 92
[Xe] 93
CCOC(=O)C(O)=CSC 94
CC=C1C=C1OC(C)=O 95
Cc1ccc2c(c1)CC2 96
[Xe] 97
[Xe] 98
[Xe] 99
CCC(C(C)O)C(O)C(C)C 100
C=C1C=CC(C)=CC=NS1 101
[Xe] 102
[Xe] 103
O=C(S)Cc1ccccc1 104
C=NOc1cccc(N)c1 105
[Xe] 106
C=C(O)c1ccccc1C 107
COc1ccc(C)c(C)n1 108
[Xe] 109
Cc1cc(C(O)F)ccn1 110
CCC1CCNC(=NC)S1 111
COCC(C(C)OC)N1CN1 112
C=C(C=NC)C(CC)N=C(C)O 113
[Xe] 114
C=C(C)C(=CCC)CNC(C)=O 115
Cc1ccc(C(=O)F)cc1C 116
CC=[NH+]C=CC=CC=CC=CN 117
[Xe] 118
CCN1CC(OO)=C1C(C)=O 119
C=C1CC(N)=CN=COC1O 120
[Xe] 121
CC=C(OC)C(=CC)C(=O)NC 122
[Xe] 123
CCC=CC1=CC=CC=NN=C1 124
[Xe] 125
CCCN(C=C(C)C)C(=O)C(C)C 126
CC(=O)NC(C)C1=NC=CCO1 127
C=CC=C(C)N 128
[Xe] 129
Cc1ccc(C=C2C=C2)cc1 130
CN(C)c1cc(C=N)c(N)cn1 131
[Xe] 132
CC=C(OC(C)=O)C(=O)CC(C)C 133
CC=C(C)C=C1N=C(C)NC1=O 134
[Xe] 135
Cc1cccc(C)c1OC=[NH+]C[NH3+] 136
[Xe] 137
COc1ccccc1NNC(C)C 138
Cn1cnc(N)c(C2=CC2)c1=O 139
CCCC(=O)c1ccccc1OC 140
CC1=CC(C(C)F)=CC2=C(O)C2C1 141
[Xe] 142
[Xe] 143
CC1=NC(=O)CC1NC(=O)C(C)(C)C 144
[Xe] 145
[Xe] 146
[Xe] 147
C=CC(=C)C(=O)C(=CCC)CCCCC 148
[Xe] 149
Cc1ccc(C=Nc2ccco2)cc1 150
CCCBC(=O)c1ccccc1C(C)C 151
C=C(C)C(=C(C)S)C(O)CC(CN)NC=O 152
C=[SH](=N)C(N=O)=[SH]c1ccc(OC)cc1 153
[Xe] 154
[Xe] 155
[Xe] 156
Fc1ccccc1Nc1ccccc1 157
[Xe] 158
CCC[SH](CCC)Cc1ccc(C)cc1 159
[Xe] 160
[Xe] 161
[Xe] 162
CC(O)=CC=NC(C=O)=C1C=CC=C[IH2]1C 163
[Xe] 164
Cc1ccccc1 165
CC(C)N1CCCSC(C=O)C(O)CC1=O 166
[Xe] 167
CNC(=O)CCC(=O)N(CC(C)=O)NC(C)=O 168
Cc1cnc(C(=O)C=NC=C2C=C2Br)nn1 169
FC(F)F 170
C=C(C)CC1=CCC(O)Oc2cncc1c2 171
C=CN=C(Cc1cccc(C(=O)F)c1)C(=C)N 172
[Xe] 173
[Xe] 174
[Xe] 175
[Xe] 176
[Xe] 177
[Xe] 178
CC1(C)COCNC=C(C(=O)O)O1 179
C=CC(=C)S(=O)(=O)c1ccc([NH+]=C(F)F)c(O)c1 180
[Xe] 181
[Xe] 182
CCCC(=O)CN(NC(C)=O)C(=O)NC(C)C(C)=O 183
COc1ccccc1NCCCC(OO)=C(O)O 184
[Xe] 185
[Xe] 186
[Xe] 187
CCC 188
[Xe] 189
CC(C)CC(=O)C(=O)NC(=O)O 190
C=C(C)C(=O)CN1CCCCN(N)C1C(C)CC 191
Oc1ncc[nH]c(Cl)c(-c2ccccc2F)o1 192
[Xe] 193
C=CC(=CC)C(=CC)NSC(=O)NOC(=O)N(C)C 194
[Xe] 195
CC(=O)CC(C(=O)O)N1C(O)=CC=CCC1C(C)C 196
[Xe] 197
[Xe] 198
CCC(NC(=O)C(NC(=O)CC#N)C(C)CC)C(=O)O 199
CC=C1OCNC=C1[N+](=O)C(=CC1=CN1)C(N)=O 200
[Xe] 201
[Xe] 202
[Xe] 203
NC(=NO)C1=CC2=CC(C(=O)C(=O)O)=CC=C1C2 204
CC=CC1=CC=CSc2cc(c(N)[n-][n+]2=O)C1C 205
[Xe] 206
CCCCCC1CC(=O)CC(CC(C)O)(C(C)C)O1 207
CNN(OO)c1cc(N=C(C)C2=CC=C2)oc1C 208
CC 209
[Xe] 210
[Xe] 211
[Xe] 212
[Xe] 213
[Xe] 214
[Xe] 215
CC1CCC2CN(ON3C=CC=CC=C3)CC2C1 216
[Xe] 217
O=C(SN=Cc1ccc([O-])cc1)c1ccccc1O 218
CC(C)C1NC(=O)C2CCCCC(NC2)C(=O)C1=O 219
CC(=O)Nc1cccc(C(=O)c2cccc(Cl)c2)c1 220
[Xe] 221
[Xe] 222
[Xe] 223
C=CC1=CC2NC3=C(CC3=CC[N-]IC1=CC)O2 224
C=C(C)[N+]1([O-])[SH]=CC=C1C(=O)CC(NC(C)=O)C(C)C 225
[Xe] 226
[Xe] 227
[Xe] 228
[Xe] 229
O=C(CCNC(CS)C(=O)ONO)NOc1ccns1 230
COc1ccccc1OS(=O)C(=O)Cc1ccccn1 231
[Xe] 232
[Xe] 233
COc1ccc(CCCCc2ccc(C)nc2Cl)cc1 234
O=C1COC(CCOC(=S)N=Cc2ccccc2Cl)=N1 235
C=CCC(=S)c1ccc(C)c(C2COC(=C)C(=O)N2)n1 236
CC=C1C=CC=C(C(=O)CCN(C)C2CCCC2)N1C 237
[Xe] 238
[Xe] 239
CCC(=O)NC(=O)OOC1C=CC(N)=CCN1C(=O)CS 240
C=C(O)C(C)NC(C)=O 241
[Xe] 242
[Xe] 243
[Xe] 244
[Xe] 245
[Xe] 246
[Xe] 247
[Xe] 248
Cc1ccccc1CNC(=O)ONN(C)c1ccccc1 249
Cc1ccc(C=C(C=NO)C(=O)C(C)C)c2ccccc12 250
CC1=CC=C2C(=O)C=CC=C1C2ON=Cc1cccs1 251
CC(=CC(=O)OC(=O)NC1=CN[NH+]=CC(Br)=C1)C1=CC=C1 252
Cc1ccc(O)cc1N 253
[Xe] 254
[Xe] 255
[Xe] 256
CN(C)c1ncc(C(=O)C2=CC=Cc3ccc2cc3)o1 257
CC(O)CC(=O)NC(C)c1ccc2cc1C1=C(NC1)N2 258
Cc1ccccc1-c1cnc(C(=O)c2ccccc2)[nH]1 259
[Xe] 260
[Xe] 261
Oc1ccccc1C1=NN=C(Cc2ccccc2)NO1 262
[Xe] 263
[Xe] 264
C=CC(=CC)C(=O)CCC(CCc1ccccc1)NC(C)=O 265
CC=C1C=C(C(CC#N)=Nc2ccc(Cl)cc2)N=C1CC 266
[Xe] 267
Cc1ccccc1C1=C(c2cccc(NO)c2)N=[SH]N1 268
[Xe] 269
[Xe] 270
[Xe] 271
[Xe] 272
[Xe] 273
CC=C1NC=CC=C1C(=O)Nc1ccc(NC(C)=O)cc1 274
CC=Cc1ccc(C(=O)C2=CC(=CC)C(=N)C=N2)c(C)c1 275
Cc1ccc(C(=O)NN=CC=Cc2ccc(O)c[nH+]2)cn1 276
CCC(NC(=O)C(NC(=O)C(CC)N(C)C)C(C)CC)C(C)=O 277
[Xe] 278
[Xe] 279
C=C(N)C(=O)CC1CCNCC(=O)C(=O)C(CC(C)C)NC1 280
CC(C)CC(=O)C(CO)CC(=O)CCC1C(=O)CCOC1(C)O 281
[Xe] 282
[Xe] 283
[Xe] 284
[Xe] 285
[Xe] 286
[Xe] 287
CC(=O)Nc1cc(C(C)=NC2=CC3CN2C3)nc(C)c1N 288
CCCC(CCC(=O)Cc1ccccc1)NC1CCCCC1 289
CC(=O)c1ccc(C(=O)C=C(C)C=C2C=CC=CC2C)nc1 290
[Xe] 291
CCCC1C=CC(=Cc2cccc(C)c2)C=C(C=C(C)C)N1 292
[Xe] 293
[Xe] 294
[Xe] 295
[Xe] 296
[Xe] 297
[Xe] 298
CC(=N)N 299
[Xe] 300
[Xe] 301
[Xe] 302
[Xe] 303
[Xe] 304
CC1(C)CCNC1C1=N[N+](C)(O)NN1CC1CCCN1O 305
[Xe] 306
[Xe] 307
C=CC(=C)C(=NC1=CC=C(C=CC=C(C)Cl)C1=O)C(CC)OC 308
[Xe] 309
[Xe] 310
CCC(SN)B1CCN1 311
[Xe] 312
[Xe] 313
CN=C1C2=NN(c3ccc(NC(C)=O)cc3)C1=C(O)SC=C2 314
CC(C)C(CCC1=CC(NF)=CC=CC=C1)C1CC(=O)CC1=O 315
[Xe] 316
[Xe] 317
[Xe] 318
CCCC1C(=O)CC(CCC2=CC=CC(N)=[SH]2)(C(C)C)OC1=O 319
[Xe] 320
[Xe] 321
C=CC(=CC)C(=CC)N(CC(C)=CC)C(=NO)NOC=O 322
[Xe] 323
[Xe] 324
[Xe] 325
[Xe] 326
C=C(C)NC(C)C(=CCC)C(C)=NC 327
CC1=NN(C(=O)C(C#N)=C2C=CC=C2)SCC1=CCCC(C)C 328
[Xe] 329
[Xe] 330
CC1=CC=CC=C2N=NC(=C3NC=CC=C3O)N=NC1=CC2C 331
[Xe] 332
[Xe] 333
[Xe] 334
[Xe] 335
[Xe] 336
CC(C)(C)C1=c2ccc(=O)c(nc2)=S1SC(=O)c1ccccc1 337
CCC(=O)N1CCC(C)CC[SH]1(=O)Oc1nc(CC)ccc1OC 338
[Xe] 339
[Xe] 340
[Xe] 341
[Xe] 342
[Xe] 343
[Xe] 344
C=C1C=CC1=C1NC(=CC)[N+]1([O-])c1cc(NC(C)=O)ccc1O 345
C=C(C=O)[NH2+]C1CC(=O)CCCCC1C(=O)SCC([CH-]C(C)=O)CC 346
[Xe] 347
CC=C1C=C2C3=CC(NN)=C(C=C2C(C(=O)NC)=C3O)C(N)N1 348
C=CC(N)=CC 349
CCCC(NC(=O)C(NC(=O)CC(C)C)C(C)CC)C(=O)N[N+](C)(C)N 350
CC=C(CC)C(=CC)[SH]1N=CC=C(C(=O)OC(=O)CC(C)C)NC1C 351
[Xe] 352
CCC(=O)c1ccc(CC(C)C(C)=C(C)C)c(C)c1C(=O)SC(C)C 353
CC=C1C=CC=C(N=C(C)N)C(=O)SC(C(C)C)C(=O)NC(CO)C1 354
[Xe] 355
[Xe] 356
[Xe] 357
[Xe] 358
[Xe] 359
[Xe] 360
Cc1ccc2cc1ONC(=O)c1ccccc(c(N)ccc1)C2=S 361
[Xe] 362
[Xe] 363
O=C(NNC(=O)c1ccc2ccc[nH+]c2c1)C1=CC(C[O-])=C[SH]1Cl 364
[Xe] 365
CNC(=O)C(=C(C#N)OC1=C(C)C=CC=NC=C1[O-])c1ccccc1 366
[Xe] 367
CCOC(C)=O 368
[Xe] 369
[Xe] 370
[Xe] 371
[Xe] 372
CC(C)C(=O)SC(=[OH+])Nc1cc(C(=O)Cc2ccccc2)n(CCO)n1 373
[Xe] 374
[Xe] 375
CCCCCCCCCC(=S)Cc1cnnc(C=Cc2ccccn2)c1 376
[Xe] 377
[Xe] 378
[Xe] 379
CC(=O)NC1C(=O)C2=CC(C)N(CC(C)C)C1CN(C=O)CCCC2=O 380
[Xe] 381
CC(C)C1=NC(N=C(C2=[SH]C(N)=CC=C2)C2(F)CON2)=CC=CC=C1 382
[Xe] 383
[Xe] 384
CC(=O)C1CN(S(C)(=O)=O)CN1C(=O)C(CC(=O)OC(C)(C)C)C(C)(C)N 385
[Xe] 386
[Xe] 387
CC=C(SCC)c1cccc(C(=O)CCCC2(C(C)C)CCCCC2)c1 388
[Xe] 389
[Xe] 390
[Xe] 391
[Xe] 392
[Xe] 393
[Xe] 394
[Xe] 395
[Xe] 396
C=[NH+]C1CC2(C(C)=CC)CN1C(C(C)=O)=C1CC1C=CC=C2N(C)C 397
[Xe] 398
[Xe] 399
CC=C(C)C=NC1=CC=C2C=CC(C=CNS(=O)(=O)NCC)=CC(=C1)S2 400
[Xe] 401
[Xe] 402
[Xe] 403
CCC=C(N=O)C(Cl)=C(N)N 404
[Xe] 405
[Xe] 406
[Xe] 407
[Xe] 408
CCN1CC(O)CC(Cc2ccccc2)C(=O)c2ccc(nc2)CC1O 409
CCC(N)C(NC(=O)C(CC(C)O)NC(=O)C(C)C(C)C)C(=O)NCC(C)CO 410
[Xe] 411
[Xe] 412
CC(=O)NC(CC(=O)SC(=O)C(C)C)C(=O)NC(c1ccccc1)C(C)(C)O 413
[Xe] 414
[Xe] 415
CC(=O)CCC(=O)C(CC(C)C)NC1CC(C)OC1ON(O)CCC(C)(C)C 416
CC(C)(C)C(=O)CC1C(=O)OCCCON(CC(=O)c2ccccc2)C1=O 417
[Xe] 418
[Xe] 419
[Xe] 420
CC1=CC2=CC2C1=c1c2cc(ccc(C)cc3c1=C[SH]=N3)CC2=O 421
[Xe] 422
CN(CC(=O)O)C1SC=C1C=Cc1ccc(O)c(OCc2ccc[nH]2)c1 423
CC(C)Cc1ccc(C(=O)N2CCC(c3ccccc3)CNC2=O)cc1 424
[Xe] 425
[Xe] 426
C=CC(CSC1ONCC2CC(C)CCC2C1CCC(C)=CCO)=C(C)O 427
[Xe] 428
N=[NH+]c1ccccc1 429
CCCCC(NCCN)C(=O)C(C)=O 430
CC=C(N)C(C)=CCC 431
[Xe] 432
[Xe] 433
CC=C1C=C2CC3(C1)CC(=C(Sc1ccccc1NC(C)=O)S3)C2=O 434
[Xe] 435
[Xe] 436
CC1CC2=CC=NC(c3ccccc3)C(C1)CC2C(=O)c1ccccc1 437
[Xe] 438
[Xe] 439
[Xe] 440
CC(=CC(=O)NC(C)(C)C)C=C1CC1Cc1ccn(Cc2ccccc2)c1 441
[Xe] 442
[Xe] 443
CCC(C)ONC(=O)P1NCC2NCC1N(Cc1ccc(OC)cc1)C2O 444
[Xe] 445
CCC(CC)N(Oc1ccccc1)C1=C2C=C(NCC2SC=C(C)N)C1=O 446
[Xe] 447
[Xe] 448
CC1(S(=O)(=O)O)CCCN1Oc1nc2ccc1[SH]=Cc1cc-2ccc1Cl 449
[Xe] 450
Nc1ccc(CONC(=O)c2ccccn2)s1 451
[Xe] 452
CC=C1C=C[N+]2(C)C=CNC(=N1)C(Sc1ccc(C)c(C)c1)CCC(=O)C2 453
[Xe] 454
[Xe] 455
[Xe] 456
[Xe] 457
[Xe] 458
C=C(C)OC1C2=CC=C3C=C(C2=CC=C(C)C(=O)N(CC)CC=CC3)[SH]1C 459
CCCC(NC(=O)CC(C)(C)CC(C)=O)C(=O)O 460
C=C(C)C(=O)O 461
CC(=O)Nc1nc(S)c2cc1C=C(SC(=O)c1cncc(Cl)c1)C=CC=C2 462
[Xe] 463
[Xe] 464
CCC1Cc2cccc(c2)CN(C(=O)CCCC2CC(=O)C(NC(C)=O)C2)C1 465
[Xe] 466
[Xe] 467
[Xe] 468
[Xe] 469
CC(=O)NC(ONc1cnc(C)nc1N1CCO1)C(=O)C(=O)c1ccccc1 470
[Xe] 471
[Xe] 472
[Xe] 473
[Xe] 474
[Xe] 475
CC(C)CC1CC(C(C)C)COC(C(=O)C(NC(=O)c2ccccc2)C(C)C)O1 476
[Xe] 477
[Xe] 478
[Xe] 479
[Xe] 480
[Xe] 481
[Xe] 482
[Xe] 483
[Xe] 484
C=NC(C)=CSC 485
[Xe] 486
[Xe] 487
CC=C1C(=O)CCC=C(O)C(=O)C1=C1C(=N)C(=O)C=CC=CC(C)=CCCC1[O-] 488
[Xe] 489
CC(N)=C1C(C)C2CCCCN1N(CC1=CCC=C1)C(=O)C(C(C)C)NC2=O 490
C=C(CC(C)C)C[SH](OCC)SCC(=O)C1=NC(Nc2ccccc2)CN1CC 491
[Xe] 492
CCC1ON(C(=O)CCPC)C(CC(C)C)SC(=O)C(c2ccco2)CCC1=O 493
CN(C)NCc1ccccc1 494
[Xe] 495
C=CNC(=CC1=CC=C2C(OC)=CC=C(N3CC4CCC43)C=CC=C12)CC 496
C=C(OC(OC)N(C)C(=O)N[SH](c1cccc(OCC)c1)C(C)(C)C)C(=O)C=CC 497
[Xe] 498
[Xe] 499
[Xe] 500
[Xe] 501
O=C(NCCCNc1ccccc1)NC1CCCC1NC(=O)c1ccc(S)cc1 502
[Xe] 503
CC(=O)C(=CCC1CC(=O)C(=NNc2cc(C(C)(C)O)ccc2C(=O)O)C1)C(=O)O 504
[Xe] 505
[Xe] 506
[Xe] 507
Cc1cccc(NC2C(=O)NC(C)(C)SC(=O)C3=CC=CN2CCCCC3=O)n1 508
CC(C)CN(CC(O)C(Cc1ccncc1)NC(=O)OC(C)(C)C)c1ccccc1 509
[Xe] 510
CC(=O)C(=O)OSN(CC(C)O)CC1ON=Cc2ccccc2C(CCC(C)C)O1 511
[Xe] 512
C=CC(=O)OC1(C(C)C)CC(=O)C(=C)[SH]=CC=CC1=O 513
[Xe] 514
C=CC(=O)CCC(C)(N)C(=O)NC(CC(C)C)C(=O)NC(C(C)=CC)C(C)C(=CC)NC 515
CCC=C(NN(C(C)C(N)=O)C(CCC1CCCCC1CC(C)=O)C(C)(C)C)C(C)=O 516
[Xe] 517
[Xe] 518
CC(=O)C(=O)N(CCc1ccccc1)C(Cc1ccccc1)C1NC(C)=NC1=O 519
[Xe] 520
C=CC=Cc1cc(C(=O)C(C)=CC)c(C(=O)CC(=CC)N=C(C=C)CC)c2c1C=C2 521
[Xe] 522
[Xe] 523
CC(C)C(C)(C)C 524
[Xe] 525
[Xe] 526
[Xe] 527
CC=C(C)C(=CC)N=C(C)[NH+](C(=NNC=CN)c1ccc(C)cc1)C1=C2CC2=C1 528
CC=CC(=CC)N(OC(=O)N(N)C(C)C)C(C(=O)NC(OC(C)=O)OC(C)NO)C(C)C 529
CCc1ccc(C(C(=O)N(C=O)C(C)O)C2NSS23C(=O)C[SH]3N=C(O)F)nc1 530
[Xe] 531
CC1=CC=CC=C2C=CC(c3ccc[nH]3)=C(CC(c3ccccc3F)O1)C(=O)O2 532
[Xe] 533
OOc1ccc(C=NSCc2ccccc2O)cc1 534
CC(=O)Nc1cccc(N2NC3=CC=[SH]C2=CC(N[NH+]=N)=CC2=CN3CCS2)c1 535
CC1=CSC(CC(=O)C2CCCN2)NC2=CC=C3C(=NC2=C1)C1COOC3C1 536
[Xe] 537
[Xe] 538
[Xe] 539
CCN1C=C2C=C(NC(=O)C1)N[SH](NC=CC=O)C(c1ccnc(Cl)c1)=NC=C2C 540
[Xe] 541
[Xe] 542
CCC(C)C(NC(=O)C(CCc1ccccc1)Cc1ccccc1)C(=O)NCC(C)C 543
CC(C)(C)NC(=O)C1CCC(=O)CN1CC(=O)c1cc(N)ccc1C1CCCC1=O 544
[Xe] 545
[Xe] 546
[Xe] 547
[Xe] 548
CC(CC(Cc1ccccc1)C(=O)Nc1ccccc1CF)ON(C)C(=O)C(C)(C)C 549
[Xe] 550
[Xe] 551
C=CC 552
[Xe] 553
CC(=NN)C(=CN)CO 554
[Xe] 555
[Xe] 556
[Xe] 557
C=c1[nH]c(=CC)cc(C)cc(OCC)cc(CC(=O)CCC(C)(C)NC(C)=O)c(=O)oo1 558
CCN=C(C)CC(=O)OCC 559
CC=C(CN(OC(=O)N(C)C)c1ccc(OC)cc1)c1ccc2c(c1)[NH+]=CC=CO2 560
C=COS1=C(C(=C)C)C=CC=C(CN=NCC(CC)C(C)(C)C)C1Sc1ccccc1 561
[Xe] 562
[Xe] 563
[Xe] 564
[Xe] 565
[Xe] 566
[Xe] 567
[Xe] 568
CC(=O)NC1C(=O)N(O)C2=CC=NC=C3C(C)=C1NC(CNc1ccccc1)C3C2 569
[Xe] 570
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)NC(C)(C)C)C(C)c1ccccc1 571
[Xe] 572
CC(C)CN(CCC(C)(C)C)c1ccc(Nc2ccccc2Nc2ccccc2)cc1 573
CCCC(CCC)C(Cc1ccccc1)C(=O)NNC(=O)SCc1ccc(OCC)cc1 574
[Xe] 575
[Xe] 576
[Xe] 577
[Xe] 578
Cc1cc2cnccc2cn1 579
[OH-] 580
[Xe] 581
[Xe] 582
CC=Cc1ccc(C(=O)C(=O)C(C(=O)NC(C(=O)NCC(C)(C)C)C(C)CC)C(C)O)cc1 583
[Xe] 584
[Xe] 585
[Xe] 586
[Xe] 587
CC=C1C=C2C=CC(C)=CC=C(CN=C(c3cc(C)c(C)nn3)NC2)C(C#N)=CC1=O 588
C=CC1=NN(c2ccc(C(=O)OC)cc2)C2CN(C=CC(=CC)COC(C(C)C)N2)C1 589
CC=CC1=CC(NCC(C)=O)C(=O)NC(C(=O)NC(C(=O)NC(C)C)C(C)C)C(C)NN=C1 590
[Xe] 591
CC=C(C)C(=CC)P[SH]1C=C(C)C=CC(=O)C(CC(=O)CN)C1 592
CC=CC(=CC)C(C)=O 593
CNC(C)=CC1C=CN1C 594
[Xe] 595
CCC(C)C(NC(=O)C(C(=O)CC(F)=CCCC(C)C)C(C)(C)O)C(=O)Nc1ccccc1 596
[Xe] 597
CC(O)C(C[O-])CC(=O)O 598
[Xe] 599
[Xe] 600
Cc1cc(=O)oc(=O)c(OCCC2CC3=CC4=CC=C5C(=CCC45)C2=CC=C3)c1O 601
Cc1ccc(C(=N)N)cc1 602
[Xe] 603
O=C1NC(C(=O)C2=CC=CC=CC=C2)C2=CC=CC=CNC(=CC=C2)NC1=NC=C([O-])F 604
[Xe] 605
[Xe] 606
[Xe] 607
[Xe] 608
[Xe] 609
CC1=CC(=O)CC(C=C(CC(=O)C2=CC=CC=C3C=CC=CC=C32)c2ccccc2)=C1 610
[Xe] 611
[Xe] 612
[Xe] 613
[Xe] 614
[Xe] 615
CC=C1C=CC(=O)C2CC(C1)C(CCC)C(=O)NC(C(C)CC)C(=O)N2C 616
[Xe] 617
[Xe] 618
[Xe] 619
[Xe] 620
[Xe] 621
CC 622
CN=CC(C)=CC(C)N 623
[Xe] 624
C=C(C)C 625
[Xe] 626
[Xe] 627
C=CC(C=CC(C=CC)=CC(=O)C1=CC(=O)c2ccc(c(OC)c2)OOC1C(C)(O)O)=CC 628
[Xe] 629
CC=CC(=CC(=CC)C(CO)C(C)O)C(=O)NC(C(C)O)N(N)Nc1cc(OCC)cc(C)n1 630
[Xe] 631
[Xe] 632
[Xe] 633
[Xe] 634
[Xe] 635
[Xe] 636
[Xe] 637
CCC1CCC(C(=O)c2cc(C3NCCC4=CC=CC=CC(=CC=CC=C4)O3)ccn2)C1 638
O=C([O-])SCc1ccc(C(=S)ON(CC(=O)C2=CC=CC2O)OCc2ccccc2)nc1 639
CC(=O)NC1CC(CCc2ccccn2)C(C(=O)NC(C)(C)C)NC1OCc1ccccc1 640
O=C1C=C2N=Cc3cccc(c3)N(C1=Cc1ccccc1)C(Cc1ccccc1)C2=O 641
[Xe] 642
O=C1CC(C(O)C(=O)OCCCc2ccc(Br)cc2)CNON(CC(=O)c2ccccn2)C1 643
[Xe] 644
[Xe] 645
[Xe] 646
CC(C)C1C(OC=O)CCS1(=O)=O 647
[Xe] 648
CC=CC(C)=CC 649
C=C(O)C(O)=NCC 650
[Xe] 651
[Xe] 652
[Xe] 653
[Xe] 654
[Xe] 655
[Xe] 656
[Xe] 657
[Xe] 658
[Xe] 659
CC(=O)NC(C(C)=O)C(C)N 660
[Xe] 661
[Xe] 662
[Xe] 663
[Xe] 664
[Xe] 665
[Xe] 666
[Xe] 667
CC(C)C12CC(=O)C3[SH]=C4C=C(N)C=C4C(=O)c4cccc(c4)C=C(C=CCC3C1)CO2 668
[Xe] 669
[Xe] 670
[Xe] 671
[Xe] 672
[Xe] 673
CC=C1C=NC(CNNc2cccc(NC)c2)O1 674
[Xe] 675
[Xe] 676
[Xe] 677
[Xe] 678
[Xe] 679
[Xe] 680
[Xe] 681
[Xe] 682
CNC(C(=O)N1C(C(C)C)CC(C(C)CNC(=O)c2ccccc2C)C1c1ccc[nH]1)C(C)C 683
[Xe] 684
CC(=O)C1=CC2=S(C(=O)CC2)C(C)=C1 685
[Xe] 686
CC(C)C12CCC3=CC(F)=Cc4ccccc(O)c(ccc4NC3=O)CCC(CC(=O)C1)O2 687
CC(=O)C1CC1 688
[Xe] 689
[Xe] 690
[Xe] 691
[Xe] 692
[Xe] 693
[Xe] 694
CC1=CSC=CC(C(=O)NC(CC(C)N)N2C=C3C=CC2=CC2=CCc4ccc3c2c4Cl)=C1 695
[Xe] 696
C=CC(=CC=CC)C(C)C(CC1CCC(C)C(=C)[SH]=CC=CCC(=O)O1)C(=O)Nc1ccc(O)cc1 697
[Xe] 698
[Xe] 699
[Xe] 700
[Xe] 701
[Xe] 702
[Xe] 703
[Xe] 704
CC(=O)CC(=O)C(NC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NCc1ccccc1 705
CC=C(C1=C(C)OC2=C(N=C1)SC(=Cc1cccc(OC)c1)C(C)(C)O2)c1cc(Cl)cc(Cl)c1 706
CC(=NN)c1ccc(C(C)(O)CC(=O)C(=O)c2ccccc2O)nn1 707
[Xe] 708
[Xe] 709
[Xe] 710
[Xe] 711
CC(C)c1ccc(C(=O)NC(=O)c2cc3cc(n2)N(NCN)CCCC(C)C(C(C)O)NC3=O)cc1 712
[Xe] 713
[Xe] 714
[Xe] 715
[Xe] 716
[Xe] 717
CC(F)C1=C(C(C)(C)C)NC(=O)S(C2=NC(c3ccccc3)=C(Cl)C(Cc3ccccc3)C2=O)=N1 718
[Xe] 719
[Xe] 720
CC1=CC2=C[SH]=CC=CC(=CC=C1)[SH](c1ccccc1C(=Nc1cncs1)SC(O)CC(C)C)N2 721
[Xe] 722
[Xe] 723
[Xe] 724
C=NC(=CC)CC 725
CC1=CC=C2C=NC=CC(=C1)C2 726
[Xe] 727
[Xe] 728
[Xe] 729
COC 730
CC(=O)NC(c1ccn[nH]1)C(CO)NNC(=O)CC1=CCN2C1=CC1=CC=CC=C(O)C(=CN)C12 731
[Xe] 732
[Xe] 733
[Xe] 734
[Xe] 735
[Xe] 736
CC 737
[Xe] 738
C[SH](C)S1=C2C=CC2=CC=CC=C1OO 739
Cc1ccc(CC(C)C)c(N2CC(C)CC2C(=O)N2CCCC3=CC=CC=CC(=CC=CC=C3)O2)c1 740
[Xe] 741
[Xe] 742
[Xe] 743
[Xe] 744
[Xe] 745
[Xe] 746
CCC(C)C(NC(=O)C1CCCC1Pc1cccc(CNC(=O)C2NCCN2C)c1)C(=O)NCC(C)=O 747
CC(C)ON1NC1=C(CCNC1=CC=CC=CC=C1)C(=O)C(=O)C(C)NC(=O)C(SC(=O)C(C)N)C(C)C 748
[Xe] 749
CC(=O)Nc1ccccc1 750
COc1ccccc1OC 751
[Xe] 752
[Xe] 753
CC=CCNC(=O)CC(NC(C(=O)N(C)C)C(O)O)C(=O)B(O)C(CC)NC(=O)C(NC)N1CC=[SH]C(=O)C1 754
CC=CC(O)=CCO 755
[Xe] 756
[Xe] 757
[Xe] 758
[Xe] 759
[Xe] 760
[Xe] 761
[Xe] 762
CC=C(C=NCC(Nc1ccc(Cl)c(O)c1)C(O)CC(Cc1ccc(Cl)cc1)NC(=O)OC(C)(C)C)OC 763
[Xe] 764
CC=C1C=CC=CC=C1NC(C)=O 765
[Xe] 766
[Xe] 767
[Xe] 768
[Xe] 769
[Xe] 770
[Xe] 771
Cc1ccc(C(=N)N)cc1 772
[Xe] 773
[Xe] 774
[Xe] 775
[Xe] 776
C1=Cc2c[nH]c(c2)C=C2C=C1CC1CC(c3ccccc3)=NC(c3ccccc3)=CC(=CN1)SC2 777
[Xe] 778
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCCC1 779
[Xe] 780
CCCC 781
[Xe] 782
C=CC(C)=CC 783
[Xe] 784
[Xe] 785
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N=C3OCCCC3=O)c(-c3ccc(O)c(C)n3)cc12 786
[Xe] 787
[Xe] 788
[Xe] 789
[Xe] 790
Cc1ccc(C(=O)NC(=O)Oc2ccc(Nc3cccc(Cl)c3O)cc2)cc1 791
[Xe] 792
CCCB(N1CC(N(C(=O)OC)c2cccc(-c3ccccc3)n2)CC1=O)[SH](Oc1ccccc1)C(O)O 793
[Xe] 794
CC(CO)CC(OCCC(=O)F)C(=O)SC(C(=O)OC1(C(C)C)CCCCC1)C1CCC1Cc1ccccc1 795
[Xe] 796
[Xe] 797
[Xe] 798
CC(C)C(CSc1ccccc1)N(CCc1ccccc1)C(=O)C(=O)O 799
CC(F)OC(=Cc1ccc(C(=O)C(=O)C=NN)c(Cl)c1)c1sncc1Cl 800
[Xe] 801
C=C(C)C(=O)C(C)=O 802
[Xe] 803
[Xe] 804
CC=C(O)C1=CC=N1 805
[Xe] 806
CN=CC1=CC=CC1=O 807
[Xe] 808
[Xe] 809
CC=Cc1ccccc1C(=O)C(NC(=O)CCCC(=O)S(=O)(=O)NCC(C)C)C(C)C(N)=O 810
CC(C)N(C)C 811
[Xe] 812
CNC(C=CC(C)=O)C(C)=O 813
C=C(C)NC(C(C)C)C1CC(C)CC(NC(=O)C(NC(CCO)OC(=O)OCC(C)=O)C(C)C)c2ccc1cc2 814
[Xe] 815
[Xe] 816
[Xe] 817
[Xe] 818
[Xe] 819
[Xe] 820
[Xe] 821
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C2Cc3ccc4c(c3)[NH+]=CC=CCC(CC(=O)NN2)C4)cc1 822
[Xe] 823
[Xe] 824
[Xe] 825
CC=CC1=CC=CC=CC2=CC=CC=C1SC(C)(COOOC1(O)CN(N(CC(C)C)C(=O)OC(C)(C)C)C1)C2 826
[Xe] 827
C=C(S)C(=O)N(CC(C)=O)NC(CC)C(=O)SC 828
[Xe] 829
[Xe] 830
[Xe] 831
[Xe] 832
CCCCC(CCCC)C(=O)N(C)C 833
[Xe] 834
[Xe] 835
CCOC(=O)c1ccc(N)cc1 836
CC(=O)c1ccc(N(CC(O)O)c2ccc[nH]2)c(C)c1 837
C=CC(=CC)CN(OCCC)C(CC(CC)CC)C(CC)CN 838
CCN(CC(OC)=C(C)SC)S(=O)(=O)OC 839
CC=CC(=CC)C(C)=O 840
[Xe] 841
CCCC(=O)C(SC1=CC=C(CC(=O)C(=O)O)S(=O)(=O)N(CC(C)C)C2CCCCC2NO1)C(=O)c1ccccn1 842
COc1ccc2c(c1)C=[SH]C=C1NC=CC=C1CS2 843
CC=CC(=S1CC(=O)C(C)(N)CCC=Cc2ccc(cc2)C(=O)CN(NC(C)=O)C(=O)c2ccccc21)C(C)(C)C 844
[Xe] 845
COC(=O)C1NCCCSC1=O 846
[Xe] 847
[Xe] 848
[Xe] 849
[Xe] 850
CNC(C)=CC1CC1 851
[Xe] 852
CC=C(S)c1ccccc1C 853
[Xe] 854
CC(C)(C)c1ccccc1 855
[Xe] 856
[Xe] 857
[Xe] 858
CC=C1CN=CC=C1C 859
[Xe] 860
[Xe] 861
[Xe] 862
CCOC(=O)c1ccc(NC(=O)NC(Cc2ccccc2)C(C)=NC)cc1 863
[Xe] 864
[Xe] 865
CC(C)C 866
[Xe] 867
C[NH2+]c1cc(NC2=NC(C(C)C)=CC=CC2)c(N)cc1C 868
[Xe] 869
[Xe] 870
[Xe] 871
CC1=CC([N+](C)=N)=CC=[SH]1 872
CC(=O)C(C)CC(=O)NC(CCCCC(N)=O)C(=O)NC(CC(C)C)C(=O)NC(C(C)=O)C(=O)NC(C)CC(=O)C1=CNC1 873
[Xe] 874
[Xe] 875
[Xe] 876
[Xe] 877
[Xe] 878
[Xe] 879
[Xe] 880
[O-]C1=CC=C1C=C1C=CN1 881
C=CN(C)O[SH](=O)=CC 882
C=COC(C)C(=CCC)C(=C)C 883
C=CC(C)=C(C(C)COC)N1CC(=CCCl)C=COC(C)(C(=C)C)C(=C2C=CC(C)=C2C(F)F)CCC(NC(C)=O)C1=O 884
CC=C1C=CC2ON3CC(C(N)CC)CC4=NC=C1CN4CC2CC(=O)C3C(C)(O)C1=CC=CC=NC(CS)=C1 885
[Xe] 886
[Xe] 887
[Xe] 888
[Xe] 889
[Xe] 890
CC(C)C 891
[Xe] 892
CCCC(C)(N)N 893
[Xe] 894
[Xe] 895
O=[N+]([O-])c1ccccc1 896
[Xe] 897
CCOC(=O)Cc1ccc(C(=O)C(=O)C(=O)O)c(C(C)(C)Cc2ccccc2)c1 898
[Xe] 899
[Xe] 900
[Xe] 901
CC=C1C=CC=CC(=O)C1N(C(=O)C(Cc1cccnc1)CC(O)CNCc1ccccc1)C(C)C(CCC)CC(C)C 902
[Xe] 903
[Xe] 904
CC(C)C1Nc2ccccc2C=CC=CC=CC(=O)NC(=O)CNC1=O 905
[Xe] 906
[Xe] 907
[Xe] 908
[Xe] 909
[Xe] 910
[Xe] 911
[Xe] 912
[Xe] 913
[Xe] 914
[Xe] 915
CC(C)C 916
Cc1cccc(OCC(NC(=O)c2ccccc2)C(=O)NC(CC(C)C)C(=O)NC(C(C)O)C(O)Cc2ccccc2)c1 917
[Xe] 918
[Xe] 919
CC(C)=NCC(C)C 920
CC(C)=CC=CC(=O)[O-] 921
[Xe] 922
CCC(O)=C(C=C(C)C)CC 923
[Xe] 924
[Xe] 925
C=CC(=CC)CN(CC(C=C)=CC)C(=O)CSC(=NCC)OC 926
[Xe] 927
[Xe] 928
N=C(Cc1cc2ccc1o2)C1=CC(=O)Cc2ccccc2N=C1 929
[Xe] 930
[Xe] 931
C[SH]1OCC=C(O)C=C(N)OC(=O)CCCN(OC(Cc2ccccc2C(=O)OC(C)(C)N)OO)CCCc2cccc1c2 932
[Xe] 933
[Xe] 934
[Xe] 935
[Xe] 936
[Xe] 937
[Xe] 938
[Xe] 939
NOC1=CC=CC=C(N)C=C1 940
[Xe] 941
CC=CC=CC 942
C=CC(BC1CCN(CCC(C=C(C)S)=NC(C)=CC)C(=O)C(C(C)(C)C)NC2OC(CC(=O)C(=CC)C(C)C)N(C1)O2)=CC 943
[Xe] 944
CCOc1ccnc(C)c1 945
[Xe] 946
CNC(=O)NCC1C2CC(=O)C3=CC=CC(SC)=C(NC4COC(=O)NC(C(C)(C)C)C(=O)N2CN1C4)C1C=CC=C31 947
[Xe] 948
[Xe] 949
C=CC(=CC)N=C(C(=O)CNC(=O)OC)C(=CS)CN 950
C=C(C)OC1=CC(C)=CC(=CC)CC(C(=C)C)N1NC(=O)C(CCC=NCC(=CC)CS)N1Nc2cc(ccc2Cl)N=C1N 951
[Xe] 952
[Xe] 953
COc1ccc(C(=NO)NC(=O)NC(=O)C(CCN2CCC3CCCC=C(N)C(=CC=C3O)C2=O)C(C)C)cc1 954
[Xe] 955
[Xe] 956
CCC1NC(=O)C(OC(C)=O)CSCC(=O)NC2SC(C(=O)C(C)C)=CC=CC=CC2=C(O)Cc2ccccc2OCC=C1C 957
[Xe] 958
CC1=C2Cc3c(Cl)cccc3C3(C)CCC(=C1CC2=O)CN3 959
[Xe] 960
[Xe] 961
[Xe] 962
O=C1CCN(C(=O)C(=S)c2ccccc2)C(C=CC=C2C=CC=C2)=N1 963
[Xe] 964
[Xe] 965
[Xe] 966
[Xe] 967
Cc1ccccc1OCC(=O)C(=O)Nc1ccccc1N1Cc2ccccc2C1=O 968
[Xe] 969
[Xe] 970
CC(C)CN(OC(C)C)C(=O)OC(C)(C)C 971
[Xe] 972
[Xe] 973
CC=C(C(=O)ON(CC(=O)c1ccccc1)C(=O)CSCCCC1OCCCC=NC=C(F)S1)C(=O)C(=O)C(=O)C(=O)C(C)CC 974
[Xe] 975
[Xe] 976
[Xe] 977
[Xe] 978
[Xe] 979
C=C(N)C(=O)CC1CCC(=O)BC1CC 980
C=CC(=C[SH]=CC=NN(C(C)=O)c1ccccc1)C(S)=NN 981
C=C1C=[NH+]C(=CN)NC2COC(C(OC(C)C)C(C)C)ON2C1 982
[Xe] 983
CC=NC(N(C(C)=O)C(C)C)C(CNC1=CC=CC=C(C)C(C)=C1C(C)(O)C(C)C)(CNc1ccccc1)Cc1ccccc1 984
[Xe] 985
[Xe] 986
[Xe] 987
[Xe] 988
[Xe] 989
[Xe] 990
[Xe] 991
CCC(CC1(O)OCO1)NCC(C)(C)OC(=O)CC(O)C(O)CCOC(CC(CC(C)CC(C)C)C(O)c1ccccc1)C(C)(C)C 992
[Xe] 993
[Xe] 994
[Xe] 995
[Xe] 996
[Xe] 997
[Xe] 998
CC(=O)O 999
