SMILES Name 
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
O 11
O 12
C 13
C 14
C 15
C 16
 17
N 18
C 19
C 20
C 21
C 22
C 23
C 24
C 25
C 26
C 27
C 28
C 29
CC 30
CC 31
CC 32
C=C 33
CC 34
CC 35
CC 36
CC 37
 38
CC 39
C#N 40
CC 41
CC 42
C[NH3+] 43
C#C 44
C#C 45
CC 46
CC 47
CC 48
CC 49
CCO 50
CCC 51
CC=O 52
CCC 53
[Xe] 54
C=CN 55
C=CC 56
CC=O 57
CC=O 58
[Xe] 59
C=CN 60
CC(C)=O 61
CC(C)C 62
CC([O-])F 63
CC(N)=O 64
C=C(C)C 65
C=C(C)C 66
CC(N)=O 67
CCCC 68
CCCC 69
CC(C)C 70
CC(C)C 71
CCOC 72
CC(C)C 73
C=C(C)C 74
CC(C)C 75
C=NC(C)=O 76
CC=NOC 77
CCC(C)=O 78
C=CC=CC 79
C 80
C=CC=[NH+]Cl 81
 82
CN 83
[Xe] 84
CNC(C)=O 85
C=C(C)C=S 86
CNC(C)=O 87
C=C(C)C(=C)C 88
C=CC(C)=CC 89
CCCC(C)=N 90
CCNC(=N)O 91
CNC(C)=CO 92
CC=NC(C)=O 93
C=C(C)OCC 94
CCCC(=O)O 95
CCC(C)CC 96
[Xe] 97
C=NC(C)=CC 98
C=C(C)C(C)=O 99
CNC(=O)NC 100
CCC(=O)CC 101
[Xe] 102
[Xe] 103
C=C(C)C(C)=O 104
C=CC(=O)CC 105
C=NCC(C)=O 106
[Xe] 107
COC(C)(C)C 108
C=C(N)C(C)=O 109
CCC(C)SC 110
[Xe] 111
CC=CCCS 112
CC(C)CCS 113
C=C(C)C(=O)O 114
CC(=O)C(C)=O 115
CC=NC(N)=CS 116
[Xe] 117
CCC(C)C(C)C 118
C=C(N)CC(C)=O 119
COCNC(C)=O 120
CC(=O)CCCN 121
CNCC(C)(C)C 122
C=NC(C)CCC 123
[Xe] 124
[Xe] 125
CC=CC(C)=CC 126
[Xe] 127
CC=C(C)C(C)=O 128
[Xe] 129
COC(N)=O 130
CC=CC=C(C)O 131
CCCNC(N)=O 132
CCN(C)C(C)=O 133
CCC([NH3+])C(C)C 134
[Xe] 135
CC(=O)C(N)=CN 136
C=C(C)CCCO 137
C=C1C=CC=C1 138
c1ccccc1 139
[Xe] 140
[Xe] 141
CC1CCCC1C 142
CC=C(C)CC(C)[NH3+] 143
C=C(C=CC)C([NH3+])=O 144
CC=C(C)N 145
[Xe] 146
CC(=O)NCCC=O 147
Cc1ccccc1 148
CC(=O)CNC(C)=O 149
Nc1ccccc1 150
Cc1ccccc1 151
Cc1ccccc1 152
[Xe] 153
CCC(C)C1CN1 154
Cc1ccccc1 155
[Xe] 156
Cc1ccncc1 157
CNN(C)SCCS 158
Cc1ccccc1 159
CC=C(N)C(O)=CC 160
CC=CC=NC(C)=O 161
C=C(N)C(C)=CCC 162
[O-]c1ccccc1 163
CN1NOC=C1N 164
Oc1ccncc1 165
Cc1ccccc1 166
C=C(O)C=NC(C)=O 167
CCC(=NC)C(C)=O 168
Cc1ccccc1 169
C=CCC(OC)OC 170
CC=CCNC(C)=O 171
Nc1[c-]cccc1 172
Nc1ccccn1 173
C=C(C)C(C)NCP 174
Cc1ccccc1 175
CC(C)CNC(N)=O 176
[Xe] 177
CCc1ccccc1 178
Cc1ccc(S)cc1 179
Cc1ccc(O)cc1 180
Cc1ccccc1F 181
Cc1cccc(C)c1 182
[Xe] 183
[Xe] 184
[Xe] 185
Cc1ccccc1N 186
CCC(C)CC(=O)NC 187
Cc1ccccc1O 188
CC=CC(=CC)C(C)=O 189
Cc1cccc(C)c1 190
COc1ccccc1 191
C[N+]([NH3+])=CC1=CC=[SH]1 192
CCc1ccccc1 193
CCN1CC(=O)CO1 194
CC=C(CCC)N=CN 195
Cc1cccc(S)c1 196
[Xe] 197
CNC(CN)C(C)(C)C 198
CCC(N)CC(=O)NN 199
[Xe] 200
Cc1ccc(S)cc1 201
[Xe] 202
CCC(CC)C(C)C=O 203
C=C(C)C(C=O)CCC 204
C=C1N=CC1CC 205
[Xe] 206
[Xe] 207
CC(=O)N(C)CC(S)S 208
CC(=O)C(Br)=C=C(C)C 209
COO 210
[Xe] 211
Cc1ccc([NH3+])c(N)c1 212
Sc1ccc2cc1[N-]2 213
[Xe] 214
C=C(O)C=C(N)C(N)=CC 215
[Xe] 216
CC(=O)c1ccccc1 217
Cc1ccc(CN)cc1 218
FCCc1ccccc1 219
CCCC1CC(CC)C1 220
CCC=C1C=C1C(C)C 221
[Xe] 222
CNC(SC)C(O)=C(C)N 223
CCCC(CC)C(=O)OC 224
CC=C(S)C(=CC)C(N)=O 225
CC(=C1CC1C)C(C)N 226
C=NC(=CC)C(C)CC 227
[Xe] 228
CC(=O)C=C(C(C)=O)C(C)C 229
CC(=O)c1cn[nH+]cc1Cl 230
CCC(C)C(NC=O)C(C)C 231
[Xe] 232
[Xe] 233
CC=C(N)CC(C)(C)CC[NH-] 234
CC 235
CC=NC(C)=O 236
CC(=O)c1cccc([NH3+])c1 237
CC=C1C=CC=CC=C1N 238
[Xe] 239
[Xe] 240
[Xe] 241
CC(=O)Nc1ccccc1 242
CNC(=O)c1ccccc1 243
CC(=N)c1ccc(C)cc1 244
CC=CC=CC(=CC=N)CC 245
CC(=O)C1=C[SH]=CC(C)=C1 246
CSC(=O)C(=O)CNC(C)=O 247
CC(=O)C(C)N 248
[Xe] 249
O=C(O)CC(O)O 250
CCCN1[SH]=NC=C1C(C)=O 251
CC(O)COC(=O)NC(C)CN 252
CCC(CC(CC)C(O)O)NC 253
 254
CC=C(C)F 255
C=C1CCC=C(C)C(O)=CN1 256
C=CC([O-])=CC 257
CCCN(CC)C(=O)NC(C)=O 258
CC[SH](C(=O)NC(C)=O)C(C)C 259
[Xe] 260
C 261
[Xe] 262
CC=C(C(=O)O)C(=O)C(=O)CC 263
[Xe] 264
Cc1ccccc1C 265
C 266
[Xe] 267
CC(C)C1NC(C)(C)CCC1S 268
[Xe] 269
Cc1ccc(CCC(N)=O)cc1 270
CC(=N)c1ccccc1 271
CC(=O)N=CC1=CCCNC1C 272
C=C(C)C=C(C=CC)CC(=O)OC 273
C=C(C)C(C)=O 274
COc1ccc(NC(C)=O)cc1 275
[Xe] 276
[Xe] 277
[Xe] 278
[Xe] 279
[Xe] 280
[Xe] 281
[Xe] 282
C=C(C)CC=C(C(C)=O)C(=O)CC 283
[Xe] 284
CC=C1SCCC(C)=C1CCC 285
[Xe] 286
Cc1ccc(CN(C)C=O)nc1 287
[Xe] 288
C=C(O)C(C)=O 289
CC(=O)C1=C(C)C(C)=CSC1C 290
[Xe] 291
CC=C(C(=O)O)c1ccccc1 292
[Xe] 293
[Xe] 294
CC=NC(C(C)=O)=C(N[SH](=O)=O)SC 295
[Xe] 296
C=CNN(C(=C)CC(C)CC)C(C)O 297
[Xe] 298
C=C(C)C1CC(=O)CCS1 299
C=C(N)CCN(C(C)=O)C1=C(N)N1 300
CC(=O)c1ccc(C(=O)CN)cc1 301
[Xe] 302
CCC(C)C1NCCCC(=O)C1=O 303
CC=[SH]C(=CCC)C(=CC)C(=O)NC 304
CC=C(CN)OC 305
[Xe] 306
CC=C(C)C=Cc1ccc(C)cc1 307
[Xe] 308
[Xe] 309
CN=C1SC=CC=CC(N)=CC1=O 310
C=C(C)OC(=O)CC(C(=C)C)=C(C)O 311
[Xe] 312
CC(=O)c1ccc(NN)c(CN)c1 313
C#C 314
C=COCNC(C)=C1OC1(C)CC 315
C=C(NC)N(C=O)C1C=CC1CC 316
CC1C=CC=CC2CCC(=O)CC12 317
[Xe] 318
[Xe] 319
CNC(=O)c1ccc(NC(C)=O)cc1 320
Oc1ccccc1 321
[Xe] 322
CC=CC(=NC1=CC(CC)C1C)NO 323
[Xe] 324
[Xe] 325
CC(=O)c1cccc2c1NC(=O)C2 326
CCc1cc(C(C)=O)cc(C)n1 327
C=CC(O)=CN 328
[Xe] 329
[Xe] 330
CC 331
CCC=C(N)C(=O)O 332
 333
[Xe] 334
CNC(C)=O 335
CCOC1=CCS(=O)CSC(SC)=C1 336
[Xe] 337
[Xe] 338
[Xe] 339
C 340
C=C1CC(OC)=C(C(C)=O)C(=CC)C1=O 341
[Xe] 342
[Xe] 343
[Xe] 344
[Xe] 345
C=C(C)SCCNC1C(=O)CSSC1O 346
CN=C1c2cc(C(C)=O)csnc1o2 347
[Xe] 348
[Xe] 349
CCC(C)CS 350
[Xe] 351
 352
[Xe] 353
[Xe] 354
[Xe] 355
CCN(C)N(OCCCC[NH2+]C)C(C)NC 356
CCCC(C)=O 357
CC 358
[Xe] 359
[Xe] 360
OC(=Cc1ccccc1F)S1=CCCC1 361
CCC(C)C(=O)C(C(C)=O)N1NCCC1=O 362
[Xe] 363
CC(=O)N(C)C(=O)C1CC(=CN)C(=O)C1O 364
[Xe] 365
[Xe] 366
[Xe] 367
 368
[Xe] 369
C=C(C)NN(NC(=O)C(C)CCCC)C(C)=O 370
[Xe] 371
[Xe] 372
C=C(C)OC1(C(C)C)OCCCC1CCC 373
[Xe] 374
[Xe] 375
[Xe] 376
[Xe] 377
[Xe] 378
CSC1(NC=O)CCCN1C(C)=O 379
[Xe] 380
[Xe] 381
[Xe] 382
[Xe] 383
CBOCC1=C2C=C1C=C2C(=O)C(C)=CC 384
[Xe] 385
[Xe] 386
[Xe] 387
CCOC1OC2=C(C)C=C1OC(C)=CCN2 388
[Xe] 389
[Xe] 390
CC(=O)NCCCSC1CNC(C)CC(=O)C1 391
[Xe] 392
[Xe] 393
[Xe] 394
O=C(CCc1ccccc1)c1ccccc1 395
[Xe] 396
CCOC1=NC(=O)CSC(SCC(C)(C)S)C1 397
[Xe] 398
[Xe] 399
[Xe] 400
CNC1COCOC(O)C1C1CCC1(C)O 401
[Xe] 402
CC(=O)Nc1cccc(C2=CC=[SH]ON2)n1 403
[Xe] 404
[Xe] 405
[Xe] 406
[Xe] 407
C=CN(CCC)N(C)c1cccc(C(C)=O)c1 408
Cc1cccc(C(=O)NC(C)CC(=O)O)c1O 409
[Xe] 410
[Xe] 411
[Xe] 412
C=NC(C)=O 413
C=CC(=O)N(CC(CC)CC(=O)CC)N(C)CC 414
[Xe] 415
[Xe] 416
[Xe] 417
[Xe] 418
[Xe] 419
[Xe] 420
[Xe] 421
[Xe] 422
[Xe] 423
[Xe] 424
C=CCCCC(=O)C1C(CCC)NC1NC=CC 425
CCC(C=N)N(CC)c1cccc(C(=O)NC)n1 426
[Xe] 427
[Xe] 428
CC=C(C)C(C)=CC 429
COc1ccccc1NCC(C)C(N)=O 430
[Xe] 431
[Xe] 432
CC(=O)C=N 433
CCC(C)CC(=O)CC1(C)CC(C)C1NCC=O 434
[Xe] 435
[Xe] 436
CC(=O)COC1CBC1NN 437
[Xe] 438
[Xe] 439
[Xe] 440
CC(O)=NC(C)(N)C1=NS[NH2+]C=C1 441
[Xe] 442
[Xe] 443
[Xe] 444
[Xe] 445
CCCC(ONc1cccnc1)OC1=CC=CC1 446
[Xe] 447
C=C(C)CC1C(c2cccc(C=S)c2)=NCC1O 448
CCCCC(=O)C(N)NC 449
[Xe] 450
C=C(C)CC1NCC2(COC)CC2=CC=CC1O 451
[Xe] 452
[Xe] 453
[Xe] 454
Cc1ccccc1 455
[Xe] 456
[Xe] 457
CC=C(C)C(C=O)=C(N)CC(C)C 458
[Xe] 459
[Xe] 460
[Xe] 461
[Xe] 462
CC 463
C=C(C(C)=NC=O)[SH](O)O 464
[Xe] 465
[Xe] 466
[Xe] 467
[Xe] 468
[Xe] 469
[Xe] 470
[Xe] 471
[Xe] 472
[Xe] 473
[Xe] 474
[Xe] 475
[Xe] 476
[Xe] 477
CC=C1C(=N)OC2SC3=C[SH]=CN=C2C1=CC=C3 478
Cc1ccccc1 479
CC=C1CCCC=C1C(C)=O 480
[Xe] 481
[Xe] 482
CC(C)=O 483
Cc1ccccc1C=CC(=NC(=O)O)SC(O)C=O 484
Cc1ccccc1 485
CCc1ccc(NNC2CCCN(N)OC2=O)cc1 486
[Xe] 487
[Xe] 488
[Xe] 489
[Xe] 490
[Xe] 491
[Xe] 492
OC1=CC=CC1=Cc1ncco1 493
[Xe] 494
[Xe] 495
[Xe] 496
[Xe] 497
[Xe] 498
[Xe] 499
[Xe] 500
CN=C(C)C 501
[Xe] 502
[Xe] 503
[Xe] 504
[Xe] 505
[Xe] 506
[Xe] 507
[Xe] 508
[Xe] 509
[Xe] 510
[Xe] 511
CC=C(CC)C1C(C2OC(=O)S2)C(=O)CC1(N)CCC 512
Nc1ccccc1 513
[Xe] 514
[Xe] 515
[Xe] 516
[Xe] 517
[Xe] 518
[Xe] 519
CCOC(=O)c1ccc(N2C(C)CCCC2SC)cc1 520
CCCCNC 521
CC(=O)[SH]1CCC(C[NH+](C)c2cccc(C)n2)CC1=O 522
[Xe] 523
[Xe] 524
CC=C1C=CC=CC=C(C(=O)CC)C(=O)CC1OC(C)=O 525
[Xe] 526
[Xe] 527
[Xe] 528
[Xe] 529
CC(=O)NC(=CN=Cc1ccc(C)cc1)c1cc(S)cs1 530
[Xe] 531
[Xe] 532
[Xe] 533
CC(=O)C1=NC2=NNC1=CC=C2C=Cc1ccccc1 534
[Xe] 535
[Xe] 536
CC(=O)C(=O)CC(NC(=O)C(CO)NO)c1ccc(O)cc1 537
CC=CC(=CC)C(C)C 538
[Xe] 539
[Xe] 540
 541
[Xe] 542
CC=C(C)C(C)=O 543
[Xe] 544
C 545
[Xe] 546
[Xe] 547
C=C(C)OC1=C(OC)C=CC1=NC(C)=O 548
[Xe] 549
C=CN 550
[Xe] 551
CC=C(C)N 552
 553
C=CC(C)=CC(=CC)C(=N)N 554
[Xe] 555
[Xe] 556
C=C(OC)SC 557
[Xe] 558
[Xe] 559
C=C(C)CN1CC(C(C)CC)C1C(C)Nc1ccccc1 560
[Xe] 561
[Xe] 562
[Xe] 563
[Xe] 564
CC(C)CCC(=O)CC(C)(C)OSN1CC(C)C1 565
CNC(=O)CC(O)C1CC(C)C2=CN=CC(C=CC=C2)O1 566
[Xe] 567
[Xe] 568
C=C(C)OC(=O)NC(CC)C(OC(C)C)C(=O)C(CC)N(C)C 569
[Xe] 570
[Xe] 571
[Xe] 572
[Xe] 573
[Xe] 574
[Xe] 575
[Xe] 576
[Xe] 577
[Xe] 578
[Xe] 579
Cc1cccc(C)c1 580
CCCC(C)C 581
[Xe] 582
[Xe] 583
[Xe] 584
CCCC1COCOC(C(=O)NC(=O)CC)OC1=O 585
CC(=O)NCC(=O)C(=O)CN 586
C=C(C)N 587
C 588
[Xe] 589
[Xe] 590
[Xe] 591
CO 592
[Xe] 593
[Xe] 594
[Xe] 595
[Xe] 596
[Xe] 597
[Xe] 598
[Xe] 599
[Xe] 600
[Xe] 601
[Xe] 602
[Xe] 603
[Xe] 604
C=CC(=C)C 605
[Xe] 606
[Xe] 607
[Xe] 608
O=C(NCc1ccccc1)C1CNN(c2cccc(O)c2)C1 609
[Xe] 610
CC(C=O)C1=CC=C(O)[SH]=C1ON1C2=CCCCC1SCC2 611
[Xe] 612
[Xe] 613
[Xe] 614
[Xe] 615
Cc1ccc(-c2ccccn2)cc1 616
Cc1ccccc1[NH3+] 617
[Xe] 618
[Xe] 619
[Xe] 620
[Xe] 621
O=NC1=Cc2cccc(n2)NN1O 622
[Xe] 623
[Xe] 624
C=C(C)CC(CC(=C)C=CC)C(CC(CC)CC)NC=NC(C)=NO 625
[Xe] 626
C=NC(C)=CC 627
C=C(C)C(C)CC=O 628
C=Nc1cccc(NC(C)=O)c1 629
[Xe] 630
[Xe] 631
[Xe] 632
[Xe] 633
[Xe] 634
[Xe] 635
[Xe] 636
COC(C)CO 637
[Xe] 638
C=CN=CC 639
C=C1CC(C(N)=O)C1 640
[Xe] 641
CC=C(C)CC 642
[Xe] 643
Oc1cccnc1 644
[Xe] 645
O=CC1=CCC=CC=C2CC=CC=C2c2cccc(c2)NC1 646
[Xe] 647
[Xe] 648
[Xe] 649
[Xe] 650
[Xe] 651
[Xe] 652
[Xe] 653
CC=C(CC)[N+]1([O-])C=CC=C(C)c2ccc(NC(C)=O)cc21 654
CC(=O)Nc1ccc(C(=O)C(=O)C=CC=C2C=CC=CCC2)cc1 655
[Xe] 656
[Xe] 657
[Xe] 658
[Xe] 659
[Xe] 660
[Xe] 661
[Xe] 662
[Xe] 663
[Xe] 664
CC(=CO)NN(CC(C)C)S(=O)(=O)C(O)CCC(=O)c1ccccc1 665
CC=CC(C)=CCS 666
CC 667
[Xe] 668
CSc1cccc(O)c1 669
[Xe] 670
[Xe] 671
[Xe] 672
[Xe] 673
C=C(C)C=CC(C)=C(N)N 674
CC=C1C=CC2=CC=C1N[NH+]1C=CC3=C1CC(CO)C(=C3)N2 675
CCC(C)C1NS(=O)(=O)C(O)=NCCNNC(NF)(C(C)C)NC1=O 676
[Xe] 677
[Xe] 678
C=C1C=CC=COS(=C)(=O)N(C(C)=O)CC(=O)C2=CC=[SH]C12NO 679
[Xe] 680
[Xe] 681
[Xe] 682
[Xe] 683
[Xe] 684
[Xe] 685
[Xe] 686
[Xe] 687
[Xe] 688
[Xe] 689
[Xe] 690
[Xe] 691
CC(=O)N=C1C2=CC=C3C=CC(=C1N3)C(c1ccccc1)C=C2 692
Cc1ccc(CNC2=NC(C3=C(O)C(F)=C(C(C)O)C3)=CC2)cc1 693
CN=CC=C1C=CNC=CC2=CCC=C(C3=CC=CC=NN3C)C12 694
[Xe] 695
[Xe] 696
[Xe] 697
CC=C(F)C=CC(=O)C(=O)c1nc(C(=O)O)cccc1=O 698
CCC 699
CCC(C)CC 700
CC(C)(S)CCN 701
CCC1C2NC3(C)CCC(C(=O)C1OC3)C(C)=C(C(C)=O)O2 702
CCCN(ON(C)C)N(CCSc1cc(S(C)(=O)=O)ccn1)C(C)CN 703
[Xe] 704
[Xe] 705
[Xe] 706
[Xe] 707
CC 708
CCC1=CCCCC(=O)C(OC)C(C)C(C(=O)C(=O)CCNC(C)=O)C1 709
[Xe] 710
[Xe] 711
C=CC 712
COC(C)=O 713
[Xe] 714
C 715
C=S(C)CN=C(C)C 716
Cc1ccccc1 717
[Xe] 718
[Xe] 719
[Xe] 720
[Xe] 721
COCC(=O)N=C1C2=NC3=CC45C=C(NN4)C(C2)[SH]1C=CC5=N3 722
[Xe] 723
CBC1C(=O)C=N[N+]1([O-])N1CCC(C)C1 724
[Xe] 725
[Xe] 726
[Xe] 727
[Xe] 728
[Xe] 729
[Xe] 730
[Xe] 731
[Xe] 732
[Xe] 733
CCOc1ccsc(=O)n1 734
[Xe] 735
C=C(CC)C(=O)C(C(CC(C)=N)C(=C)C)C(CC(C)=CC)C(=CN)CNN=O 736
[Xe] 737
Cc1ccccc1Br 738
[Xe] 739
CSc1cc2ccc1C1C3CC(CCCC3C)CC1C(C)(C)CC2 740
C[SH]=CC=O 741
[Xe] 742
[Xe] 743
[Xe] 744
COc1ccccc1 745
[Xe] 746
CC1=NC=C2C=CC=CC(C)(C)C(=O)CCC(CCC(=O)C1)CCC2=O 747
[Xe] 748
[Xe] 749
[Xe] 750
[Xe] 751
[Xe] 752
[Xe] 753
[Xe] 754
[Xe] 755
[Xe] 756
[Xe] 757
[Xe] 758
[Xe] 759
[Xe] 760
[Xe] 761
[Xe] 762
[Xe] 763
[Xe] 764
[Xe] 765
[Xe] 766
[Xe] 767
[Xe] 768
[Xe] 769
[Xe] 770
[Xe] 771
CC 772
CC1CCC(C(C)(C)Cc2ccccc2)C(=O)C(=O)OC(C(C)C)CC1=O 773
CC=C(C)C(=O)O 774
[Xe] 775
CC(=O)c1cc(C)ccc1O 776
[Xe] 777
CNC(=O)c1cc2ncc1C=CC=C2C 778
[Xe] 779
[Xe] 780
[Xe] 781
[Xe] 782
[Xe] 783
CCC(NC(=O)S)C(=O)NC1CC(=O)C2=CC=CC=CC(=CC=CC=C2)C1 784
[Xe] 785
[Xe] 786
[Xe] 787
[Xe] 788
[Xe] 789
Cc1ccccc1 790
[Xe] 791
[Xe] 792
[Xe] 793
[Xe] 794
[Xe] 795
[Xe] 796
[Xe] 797
[Xe] 798
[Xe] 799
[Xe] 800
[Xe] 801
[Xe] 802
[Xe] 803
CC(CN1CC(OCC(=O)N2CCC3C4CCC(C)C4C32)N(C)C1)=[SH]Cl 804
CCC=C1Nc2c(O)ccc(C(C)C)c2S1 805
Cc1ccccc1 806
[Xe] 807
[Xe] 808
[Xe] 809
[Xe] 810
[Xe] 811
[Xe] 812
[Xe] 813
C 814
CNOC(=CCO)C(F)=CC1=CC=CC=[SH]1 815
[Xe] 816
C 817
[Xe] 818
CCCC(=O)C(=O)CCC(CC(C)C)OC(=O)CCC(C)C 819
CN 820
CO 821
[Xe] 822
[Xe] 823
[Xe] 824
[Xe] 825
[Xe] 826
[Xe] 827
[Xe] 828
[Xe] 829
[Xe] 830
[Xe] 831
CCC(COC(O)Cc1cccc(O)c1)C1C(=O)C(C2SNOCC2C)C1=O 832
CCC 833
[Xe] 834
[Xe] 835
[Xe] 836
[Xe] 837
[Xe] 838
[Xe] 839
[Xe] 840
CC1(N)CC[SH]=C2C3C2C32C=CC=CC(=CC=CC2=CCF)C(=O)C=NC1 841
[Xe] 842
[Xe] 843
[Xe] 844
[Xe] 845
C=C(C)O 846
[Xe] 847
[Xe] 848
[Xe] 849
[Xe] 850
[Xe] 851
[Xe] 852
C=COC(CC)C(NC(=O)C(NC(=O)C(CC)CC(C=C)=CC)C(C)CC)C(=O)C(=C)C 853
CCC(C)=NO 854
[Xe] 855
Cc1ccccc1 856
CCOc1ccccc1 857
[Xe] 858
CC=C(C)SCC(=O)CC(C)(C)C(=O)N1C(=O)CC(CC)CCC(C)C(=O)N1OCC 859
[Xe] 860
CC=CC(CNP)=C(C)CCC(OOCCC=O)C1=CC=C(NC(N)=O)C(=CC)C1=O 861
[Xe] 862
CC(C)F 863
CNC(S)CN=C1NCC2CCN1N2Cn1cccc2cccn[nH]c-2c1F 864
[Xe] 865
[Xe] 866
[Xe] 867
[Xe] 868
[Xe] 869
[Xe] 870
[Xe] 871
[Xe] 872
[Xe] 873
[Xe] 874
[Xe] 875
[Xe] 876
[Xe] 877
CCCC(=O)N(CC(=N)S)C(C)=O 878
[Xe] 879
[Xe] 880
[Xe] 881
[Xe] 882
[Xe] 883
[Xe] 884
[Xe] 885
[Xe] 886
[Xe] 887
[Xe] 888
[Xe] 889
[Xe] 890
[Xe] 891
[Xe] 892
[Xe] 893
CC=C(NC(=O)CC)C(C)=O 894
[Xe] 895
[Xe] 896
Cc1cccc(C)c1 897
[Xe] 898
CC=CC1=CCC=C1 899
[Xe] 900
[Xe] 901
[Xe] 902
[Xe] 903
C=NC(=CC)C(C)=O 904
[Xe] 905
[Xe] 906
Cc1ccccn1 907
[Xe] 908
[Xe] 909
[Xe] 910
[Xe] 911
[Xe] 912
[Xe] 913
[Xe] 914
[Xe] 915
[Xe] 916
CCC(=O)c1c(O)cccc1CNC(=O)N=Cc1ccc(C)nc1 917
[Xe] 918
[Xe] 919
[Xe] 920
CC=CC(=CN)C(C)=O 921
[Xe] 922
[Xe] 923
[Xe] 924
[Xe] 925
CN(N)C=C1C(=O)C=CC=C1N 926
C=CC(=CC)NC(=O)CC(CCN)(NC(=O)C(=O)CNO)C(C)C(OC(=C)C)C(C=CN)=CC 927
[Xe] 928
[Xe] 929
CC=CN1C2=NC(C(N)NCc3cccc(C(C)=O)c3)=CC13CC=CC=CC=C2C3 930
[Xe] 931
[Xe] 932
CCC(CC)NC(=O)C(COC(C)C)C(C)(C)C 933
[Xe] 934
C=C(C)NC 935
C=C(N)C(C)=O 936
[Xe] 937
[Xe] 938
[Xe] 939
[Xe] 940
C=C(C)NC1C(C=CC)=CC2=CC=CC(=O)[SH]1CC=C(C(C)=O)C2 941
[Xe] 942
[Xe] 943
[Xe] 944
[Xe] 945
[Xe] 946
[Xe] 947
[Xe] 948
[Xe] 949
CC(C)CN(CC(=O)c1ccccc1)C(=O)C=C1C=CC(O)=C1 950
[Xe] 951
Cc1c[nH]c(C(N)=O)c1 952
[Xe] 953
[Xe] 954
[Xe] 955
C=C1CCOC(CC)C(C)O1 956
[Xe] 957
[Xe] 958
C=CC1=CCCC=C2C(=O)C3=CC=C(C=C(C)C=C3)C(CN2CC)C1C(C)C 959
CC=c1[nH]c2cc1=CC=C1Cc3ccc(O)c(c3)C=C(C(=O)c3cccc(O)c3)[SH]12 960
[Xe] 961
CC(=O)OC1(CC(C)(C)C)NC(=O)C2CC(=CN)N(C=O)C2C(=O)CNOCC1CCC=O 962
CCC1ON1C(C)CC(C)=O 963
[Xe] 964
Cc1ccc(O)c(N=O)c1 965
[Xe] 966
[Xe] 967
[Xe] 968
C=CC1=CC(C(N)(F)Br)=COC(c2ccc(Cl)cc2)=C1C(=O)OC 969
[Xe] 970
CCC1C(O)=CN=C1c1ccc(NC(C)CN)c(C)c1 971
C 972
[Xe] 973
[Xe] 974
CC 975
[Xe] 976
[Xe] 977
[Xe] 978
[Xe] 979
[Xe] 980
[Xe] 981
[Xe] 982
[Xe] 983
[Xe] 984
CC(=O)C=C1C2=CNC3=C(C(=O)C=C1C(NC(C)=O)=C2)C(C)C3 985
[Xe] 986
[Xe] 987
C=C(C)OCC 988
[Xe] 989
 990
[Xe] 991
[Xe] 992
[Xe] 993
[Xe] 994
C=NC(C)=CC 995
[Xe] 996
[Xe] 997
[Xe] 998
[Xe] 999
