SMILES Name 
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
C 15
C 16
C 17
C 18
C 19
C 20
C 21
F 22
CC 23
CN 24
CC 25
CC 26
CC 27
CC 28
CC 29
CO 30
CC 31
CN 32
CO 33
CC 34
CC 35
CC 36
CO 37
CC 38
CC 39
CS 40
CC 41
CC 42
CC 43
CNC 44
CCC 45
CCC 46
CC=[NH2+] 47
CCC 48
[Xe] 49
CCCC 50
CC(C)N 51
C=C(O)F 52
CC=[NH+]Cl 53
CC(C)C 54
CC(C)C 55
C=C(C)C 56
CCCC 57
CC(C)O 58
CC(C)C 59
CCCC 60
CC=CCl 61
CC(=O)S 62
CC=C(C)N 63
CCCCN 64
CCCOC 65
CC=C(N)[NH3+] 66
CC(=O)NN 67
C=CC=CC 68
CC(N)=CO 69
CNC(C)=O 70
CC=NN=O 71
CCC(C)C 72
CC(F)=CN 73
[Xe] 74
[NH-]CC=CF 75
NC=COO 76
CC=C(C)C 77
CC=C(C)O 78
COC(C)C 79
CNC(C)=O 80
C=CC(=C)C 81
[Xe] 82
[Xe] 83
CCOC(C)=O 84
CCC(C)CC 85
OC(S)=C(O)Cl 86
[Xe] 87
CCC(C)CO 88
[Xe] 89
CCC(C)ON 90
C=C(N)C(N)S 91
CCC(C)=NC 92
C=C(C)C(C)=O 93
CCC(C)NC 94
CC(C)C(C)O 95
CC(=O)N(C)N 96
C=CC(C)=CC 97
CCNCNC 98
CCC(N)CC 99
C=CC(C)=CC 100
C=CNC(C)=O 101
CCC(C)CC 102
CCCC(C)=O 103
CCCCCC 104
[Xe] 105
[Xe] 106
CCC(C)CC 107
CC=C(C)NC 108
CCC(N)CN 109
CCCCCC 110
C=NC(=O)OC 111
CC(=O)N=CN 112
CC(C)C(C)O 113
C=C(C)C(C)=O 114
C=C(C)C(C)=O 115
CC=NC(C)=O 116
[Xe] 117
C=C(C)C([NH3+])=O 118
CC(=O)C(=N)N=O 119
CC=COC(C)=O 120
[Xe] 121
C=C(C)C(=O)NC 122
CCC(O)C(N)=O 123
CC1=NCCC1 124
CC=C(N)C(C)=O 125
CC(C)CC(=O)S 126
C=C(N)C(C)=CC 127
CC(C)C(C)(C)O 128
CCCC(Cl)=NC 129
C=C(C)C(=O)CC 130
CC(O)=C(C)C=O 131
CC(CO)CCN 132
CCCCCCC 133
[Xe] 134
CCC(C)C(C)N 135
CCCC1=NO1 136
[Xe] 137
CC=C(O)C(C)=O 138
CC=CC([NH3+])=CC 139
[Xe] 140
[Xe] 141
C 142
[Xe] 143
Cc1ccccc1 144
Cc1ccccc1 145
Nc1ccccc1 146
[Xe] 147
CON1C=NC1C 148
Cc1ccccc1 149
CS 150
C=C(N)C(C)=COS 151
[NH3+]c1ccccc1 152
CC(=O)NCC(=O)O 153
CCCCCC(C)=O 154
Oc1ccccc1 155
Cc1ccccc1 156
CC(N)CC(C)(C)S 157
Cc1ccccn1 158
Cc1ccccc1 159
Cc1ccccc1 160
CCCC(C)C(N)O 161
CCC=C(C)N=NC 162
CC1CCCOC1 163
CNC(C)=NC(O)O 164
[Xe] 165
[Xe] 166
CC 167
CCC(C)CN 168
CC1CNC(=O)C1 169
Fc1ccccc1 170
Cc1ccccc1 171
Nc1ccccc1 172
Cc1ccccc1 173
Cc1ccccc1 174
Cc1ccccc1 175
C=CC(=CC)C(C)=O 176
Cc1ccccc1 177
[Xe] 178
CC(=O)CNC(C)=O 179
C 180
CC=C(C)C(C)=O 181
[Xe] 182
CC=CC(=CC)CCC 183
[Xe] 184
C=CC(=CS)C(C)=CC 185
CC(=O)COC(C)=CN 186
CC=C(O)C(C)=CCC 187
CSc1ccccc1 188
SCC1=C[SH]=CC=C1 189
CC(=O)N1CCCC1 190
CC1CO[SH]=C(N)C1 191
CC=C(C)N=CN(N)S 192
[Xe] 193
[Xe] 194
[Xe] 195
CCC 196
CC1=NC=C(O)CC1 197
Cc1ccccc1 198
CC1=CSCC=C1N 199
Cc1ccc(S)cc1 200
CC1=CCCC=C1N 201
COCC1CSN1C 202
CCCCC(C)NCC 203
CC(=O)N(C)CC(C)C 204
[Xe] 205
[Xe] 206
CC=CC(=CC)CCC 207
Cc1ccc(C)cc1 208
CC(C)C(NN)N(C)O 209
CC=C(CN)C[SH](C)C 210
CC(C)CC1CCC1 211
CC=C(S)NOC(C)=O 212
Cc1ccc(C)cc1 213
CCC(C(C)=O)N(C)C 214
C=CC(=CC)NC(C)=O 215
C=CC(=CC)NC(C)=O 216
 217
Cc1cccc(C)c1 218
[Xe] 219
[Xe] 220
O=c1ccc(O)ccn1 221
C=CC(N)=C(C)C=C(C)C 222
CCS(=O)(=O)CNC(C)=O 223
[Xe] 224
CC1CC(=O)SN(C)C1 225
CCC=C(CC)OC(C)C 226
C=CC(CC)=C(O)C=CC 227
C=Cc1cccc(O)c1 228
[Xe] 229
CC=C(C)CCCC(=O)S 230
[Xe] 231
Cc1ccc(CN)cc1 232
C 233
CC(=O)c1ccccc1 234
C=C(C)CCC(C)(C)CC 235
CCC(OCO)=C(C)CS 236
[Xe] 237
CC 238
[Xe] 239
[Xe] 240
CNc1ccc(N)cc1 241
[Xe] 242
CC(=O)c1ccccc1 243
[Xe] 244
CC 245
[Xe] 246
[Xe] 247
CCCCc1ccccc1 248
[Xe] 249
CCCC(C)C(C)N 250
C=S(C)C(=CC)C(=O)CCC 251
CC(=O)S(=O)(=O)CSC(C)C 252
[Xe] 253
C=C1C(=O)C=C1CC(=O)S 254
CC(=O)C(C=CSN)=CCBr 255
SC=CNc1ccccc1 256
[OH-] 257
CCC1CNNC1C(N)=O 258
[Xe] 259
CC(=O)Nc1ccccc1 260
Cc1cccc(C(=O)[O-])c1 261
CCCCC(CCC)C(N)=O 262
CN(C)C(=O)C1CC=CC1 263
[Xe] 264
CCOc1ccc(C)cn1 265
[Xe] 266
C 267
[Xe] 268
CC=C(C)C(C(C)C)N(C)O 269
[Xe] 270
[Xe] 271
CC(C)=C(C)C 272
[Xe] 273
CCc1cccc(OOC)n1 274
CCC1(CON)COC(=O)C1 275
[Xe] 276
CCCCCCCC(=O)NCC 277
CCC(C=C(C)C=CN)=C(C)O 278
CC1CCCCNC(=N)C1C 279
CCCC(=O)C(CON)NNN 280
[Xe] 281
CNC(=O)c1cccc(C)c1 282
CCC1(C)CCCCCCS1 283
[Xe] 284
[Xe] 285
 286
CC(C)Cc1cccc(O)c1 287
CC(=O)c1cccc(=O)cc1 288
CCCC[NH3+] 289
CC(=O)Nc1cccnc1 290
[Xe] 291
[Xe] 292
[Xe] 293
[Xe] 294
CCP(C)c1nccc(C)n1 295
C=C1COC(C)=C1C(=O)NC 296
[Xe] 297
COc1ccccc1 298
[Xe] 299
C 300
[Xe] 301
Cc1cccc(C(=O)N=N)c1 302
C=C1CC(CC)C1=C 303
CC(=O)c1cccc(=O)cn1 304
[Xe] 305
[Xe] 306
C=CC(S)=CC 307
CCS1=CC=CC(C)=CN=C1C 308
COC(N)C(C)CC(=O)NCC=O 309
CCC(C)CC 310
[Xe] 311
CCC1CN(CCN)[SH](CC)C1 312
[Xe] 313
[Xe] 314
Oc1ccc2c(c1)CN=CC2 315
CCOC1=CC=C2C=C2C=C1 316
[Xe] 317
CCNC(=O)C(=O)C1=CNCC1 318
[Xe] 319
[Xe] 320
[Xe] 321
CN=C(C(C)=O)C1=CC=C[SH]=C1 322
CC=[SH]C(=CC)NC(C)=O 323
C=C(C)C=C(C)C(C)=CN 324
[Xe] 325
CN=Nc1ccccc1C(N)=O 326
[Xe] 327
CSC1=CC=[SH]C(NC(C)=O)=C1 328
[Xe] 329
[Xe] 330
[Xe] 331
[Xe] 332
CC(=O)Cc1cccc(C(C)=O)c1 333
[Xe] 334
C=C(C)C=NC=CC 335
CC(=O)c1ccc2c(n1)CCC2 336
CCCC(C)CC 337
[Xe] 338
[Xe] 339
[Xe] 340
CCc1ccc(CC(C)C=O)cn1 341
[Xe] 342
[Xe] 343
CCC(C=NC(C)=O)OS(C)(C)(=O)O 344
CC=C(C)N=NC(=CC)C(O)C(C)F 345
C 346
CCC(C)C1CC(C)CN1NC 347
CC(O)CCC(C)C1CCCC1=O 348
CCCC(=O)NC1CCC(N)CC1 349
[Xe] 350
CNC(=N)Oc1ccc(C)c(N)c1 351
CC=C(C)NC1=CC(NC(C)=O)=C1 352
C=C(C)C(=NC)c1cccc(C)c1 353
CC=C(C)O 354
[Xe] 355
CCNC(=O)c1ccc(CC)cc1 356
CCCC(=O)c1cc(C)ccc1C 357
CCCO 358
[Xe] 359
[Xe] 360
[Xe] 361
CN=C(N)N=Nc1ccc(C)cc1 362
[Xe] 363
CCC(C=C(C)C)c1ccccc1 364
CC(=O)c1cccc(C2=CC2C)n1 365
[Xe] 366
[Xe] 367
[Xe] 368
[Xe] 369
[NH3+]Cc1ccccc1 370
[Xe] 371
[Xe] 372
[Xe] 373
CC(=O)S1=C(C(C)(C)C)C=CC=C1C 374
C=C(N)C(C)=CN 375
C=C(N)CNC(C(=O)OC=O)C(C)CC 376
[Xe] 377
[Xe] 378
CCN1CC=C2C=C(O)C(=C2)CC1 379
C=C(N)C1=CCCOOC(=O)CCC1 380
CCCC1ONCCC2CCCC21 381
[Xe] 382
[Xe] 383
[Xe] 384
[Xe] 385
CCC=C(NN1NCC1CC)C(C)=O 386
CC1ONC=CC1C(=O)N=C1CC1=O 387
[Xe] 388
O=C1CC1C([O-])CCc1ccccc1 389
Cc1ncccc1NCC1CN=CN1 390
C=C(C)C(C)=O 391
[Xe] 392
Cc1ccc(O)cc1 393
[Xe] 394
CCCCC(=O)S 395
C=C(C)CS(=N)(=O)C(C=CC=O)NC(C)=O 396
[Xe] 397
[Xe] 398
[Xe] 399
CNc1cccc(C2CCC(C)C2)c1 400
C=C(C)CC(O)(O)CCC(=O)OCC(C)C 401
[Xe] 402
CC=C1C(O)=CC=CC=C1C(=O)SC 403
[Xe] 404
[Xe] 405
C=C(C)N 406
[Xe] 407
CCC(C)C(=O)Cc1cc(C)c(C)cn1 408
[Xe] 409
Cc1ccc(N=Nc2ccc[nH]2)cc1 410
CN=C1Cc2cc(c(C)cc2C)N1 411
[Xe] 412
CC1C=NC=[SH]c2ccc(C(N)=O)cc21 413
[Xe] 414
CCCCN1CC(=O)CNC(C)C(C)C1=O 415
[Xe] 416
Cc1ccc(C2=CC=CC(=CN)N2)cc1 417
[Xe] 418
[Xe] 419
CSC1=CC=C=CC(=C(C)C)C1=NC(C)=O 420
[Xe] 421
CCCC(C)CC 422
C=C1C=C(C)C(CNC(=O)C(C)=O)=CC1N 423
CC1CCCC(C)OC(C)C1 424
CCC(=O)C(N[NH+]1CC1=O)OCCC(C)C 425
[Xe] 426
O=C1CC=NC=C(C(=O)F)NCCCCC1 427
[Xe] 428
CN 429
CCSS 430
[Xe] 431
CCc1ccccc1 432
C=CN(C)c1cc(CC(=C)CO)ccc1C 433
CC(=O)NCC1=NC(C)C=C1C=O 434
[Xe] 435
[Xe] 436
CC=CCC1CCC([SH](C)S)C(=O)N=C1OO 437
CCC(C)C(=O)C(=O)C(OOC(=O)CN)C(C)C 438
[Xe] 439
CCC(C)=N 440
CC1=C[SH]=C(N2CCCO2)C=C1N[SH](=N)=O 441
[Xe] 442
CC=CC(=CCO)OC 443
[Xe] 444
[Xe] 445
CC=C1C=CC=C1OS1(CCC)C=C(C)C1 446
[Xe] 447
C=S(C)(=O)C=CCCNCC 448
[Xe] 449
[Xe] 450
[Xe] 451
[Xe] 452
[Xe] 453
[Xe] 454
[Xe] 455
O=C(CSc1cccc([O-])c1)c1ccccc1 456
[Xe] 457
CCOC(CC)C(C)C 458
COc1ncc(CC(=O)C=O)cc1C(=O)NN=O 459
C=C(C)C(=C)O 460
[Xe] 461
CCC 462
CC=C1C=CN=C(OC)c2c(O)cnc1c2N 463
C=NC(C)=CC 464
[Xe] 465
[Xe] 466
[Xe] 467
[Xe] 468
C=C1CC2=CC(=C3C=CC2=[SH]3)C(CC)C1O 469
[Xe] 470
[Xe] 471
C=CC(=C)COC1=CC2C=CC(=C2)[SH]1OON 472
 473
[Xe] 474
[Xe] 475
[Xe] 476
CC(=NCN=C1C=CCC(C)C1)c1ccccn1 477
[Xe] 478
Cc1ccccc(=Nc2ccc(C(=O)[O-])cc2)c1 479
CC(=S)NC1CN(CC(=O)c2ccc(C)cc2)C1 480
CC1CN1c1cc(C(=O)F)ccc1N 481
CC=C1C=CC=C1OCCC(C)c1ccccc1 482
C=[NH+]C1(C)COCC(=C2C=CC=C2)N=[SH]C(=O)C1 483
CC=CC1=CCN(C(C)=O)[SH]=C1 484
C=CC(S)=CN(C(C)=O)C(C)=C(C)[NH3+] 485
[Xe] 486
[Xe] 487
[Xe] 488
[Xe] 489
CCOSC(=O)NC(=O)C(CC(C)S)NC(=O)C(C)N 490
CCC(C)C 491
[Xe] 492
[Xe] 493
C=C(C)C1C(=C)OCN1O 494
CC=C(C)CC[N+](C)(CCC)C(=O)C(=CC)[SH](C)CC 495
[Xe] 496
CCCC(OC(=O)C(O)O)C(C)C 497
COc1cccc(S)c1 498
[Xe] 499
O=Cc1cccc(Oc2cccc(OS)c2Cl)c1 500
C=C(O)C(C)=O 501
CCC(C)(O)CC(C)NC 502
[Xe] 503
NC(=O)C(=CCC(=O)c1ccccc1)C1=CC=C1 504
Fc1cccc(S)c1 505
CC=C1N[NH+](C(NOC)C(N)CN)NCC1CCC 506
[Xe] 507
[Xe] 508
C=CC=CC 509
Oc1ccccc1 510
[Xe] 511
[Xe] 512
[Xe] 513
C 514
CCC(C)C(NCC(C)=O)C(=O)O 515
[Xe] 516
[Xe] 517
[Xe] 518
[Xe] 519
CCC1CC2=C(N)C2SCCC1c1cccnc1 520
[Xe] 521
[Xe] 522
Cc1cccc(ONC(=O)NCc2ccccc2)c1 523
[Xe] 524
[Xe] 525
[Xe] 526
COc1ccccc1C 527
C=C(C)CCN1CC(COC2CCC(CC)CC2)C1 528
[Xe] 529
[Xe] 530
Cc1ccccc1C 531
CC=CC1=CC=CC=CC(C=O)=C(N)OC(C(=O)[O-])C1 532
CC=C1CCC=C(O)CN(C(=O)C(O)C(C)C)CC1=O 533
[Xe] 534
[Xe] 535
CC(C)=O 536
CC(=O)SC(C)CC(=O)Nc1cccc(C(C)=O)c1 537
[Xe] 538
[Xe] 539
CCSC 540
CC 541
[Xe] 542
[Xe] 543
[Xe] 544
[Xe] 545
C=C(NSS)C(C)=O 546
NCSN=Cc1ccc(O)cc1 547
Cc1ccc(CN2CC(Cc3ccccc3)C2)cc1 548
CCC1Cc2ncc(N3C4=CC=CC3=C4)nc2C1 549
[Xe] 550
[Xe] 551
[Xe] 552
[Xe] 553
[Xe] 554
CNc1cncnc1C 555
[Xe] 556
CCC 557
Cc1ccc(NNC(C)C(=O)c2ccccc2C)cc1 558
[Xe] 559
[Xe] 560
[Xe] 561
[Xe] 562
[Xe] 563
CC1=NOc2cccc(c2)C1=CNC=C1C=CC=NO1 564
[Xe] 565
[Xe] 566
CCC(O)CC1=CC(O)c2cn1n2-c1ccc(C)cc1 567
[Xe] 568
[Xe] 569
CC 570
CC 571
CCC(C(=O)C(=Cc1c[nH+]ccc1O)C1=CCC1)C(C)O 572
[Xe] 573
[Xe] 574
[Xe] 575
[Xe] 576
CC(=O)C(=CO)N=C(C)N 577
[Xe] 578
[Xe] 579
[Xe] 580
C=CC1c2ccccc2C(S(=C)(N)=C(C)Br)=CC=CC1C 581
[Xe] 582
[Xe] 583
CC=CCC1(C(=O)C(=O)NCC2=CC(C)=C[SH]=C2)CC1C 584
[Xe] 585
[Xe] 586
[Xe] 587
Cc1ccccc1 588
[Xe] 589
Cc1ccc(C2=NS(ON=O)=C=C3CC=CC2=N3)cc1 590
CCNC(=O)OC(C)=O 591
[Xe] 592
[Xe] 593
C=C(N)NC(C)(CC(C)=O)NCCC 594
CCc1ccc([SH]2C(C)C3N(C(C)=O)CC(=O)N32)cc1 595
[Xe] 596
[Xe] 597
Nc1ccccc1-c1cncc(C=Cc2ccccc2)c1 598
[Xe] 599
[Xe] 600
CC(=O)NN1CC(=O)C(C(C)C)N(Cc2cccnc2)C1=O 601
[Xe] 602
CC(C)C=NC(CCC1CC2=CC1C2)Cc1ccccc1 603
CCCC(Nc1ccccc1C)C(=O)CC(=O)SCCC(N)=O 604
[Xe] 605
[Xe] 606
Cc1cccc(O)c1 607
[Xe] 608
[Xe] 609
CCNC(C)=O 610
[Xe] 611
CC(=O)c1ccccc1 612
[Xe] 613
CC=C(OS)C(C)=O 614
C=C(C)C1=CC=CCC([SH](C)C2=CCNC2=CC)N1C(C)=O 615
 616
[Xe] 617
[Xe] 618
[Xe] 619
CCC(C)C(C)(N)NC 620
CC=C(C)N1CCC(NC)C1 621
[Xe] 622
C=C(Cl)C[SH](=O)(CC(=O)CCC)[NH+](C=O)CC 623
[Xe] 624
[Xe] 625
CC(C)CO 626
CC=C1C=CC=C(C(=O)CC)C=C1 627
[Xe] 628
[Xe] 629
[Xe] 630
Cc1ccc(C)cc1 631
COC(=O)c1c(-c2cccc(N)c2)oc2cc(N)ncc12 632
C=C=C(C)C(=O)C(C(=O)CC)=C(S)CC 633
[Xe] 634
CC=CC(=CC)COC 635
[Xe] 636
[Xe] 637
CC=C1CC(CC)CC1=O 638
CC=C(O)C1=CC=C1 639
[Xe] 640
[Xe] 641
C=CC(C)=CC 642
[Xe] 643
[Xe] 644
[Xe] 645
[Xe] 646
[Xe] 647
C=S(=O)(OC)N(C)C(C)=O 648
C=C(C)C(C)=O 649
C=C(C=C1C(=O)OC1CN(COC(=C)C)CC(=O)O)CNC(C)=O 650
[Xe] 651
CC1(N)COC(=O)C1 652
[NH3+]C(=O)c1ccc(C(=O)c2ccccc2)cn1 653
[Xe] 654
CCSC(=O)C1CCC(C)C12CC(=O)C(C(C)=O)=CCC(=O)N2 655
[Xe] 656
CC=C1C=CC=CC2=NOC(O2)C(CC(C)(C)CC)CS1(=O)=O 657
[Xe] 658
CC(=NCC(C)CN)N=c1cc(N=O)c1=O 659
C=CC(C)=CC 660
[Xe] 661
C=CC(C)=NCCC12NC3=CC=CC1=CC(C(=O)OC)=C3S2 662
[Xe] 663
[Xe] 664
CC(=O)c1c(O)cc(CCCC(N)=O)cc1O 665
[Xe] 666
CC1=CCNN1 667
[Xe] 668
[Xe] 669
CC 670
[Xe] 671
[Xe] 672
[Xe] 673
 674
[Xe] 675
C=CN(CC)c1ccccc1 676
[Xe] 677
[Xe] 678
[Xe] 679
CC(=Cc1cc(C2=CC=CC=C[NH+]=C2)sn1)c1ccccc1C 680
[Xe] 681
Cc1ccc(NC2CCCC(Nc3ccccc3)C(=O)C2)cc1 682
CC(=O)Nc1ccc(SC2=CCC=Cc3cccc2c3)c(C)c1 683
Cc1ccc(N2CCCC2F)cc1 684
[Xe] 685
C=C(O)NCC(C)c1cc(NOC(CCN)CCN)cc(C(C)=O)c1 686
C=C(CCCC)[SH]1=C(CC)CCC=1C(=O)NC 687
[Xe] 688
[Xe] 689
CC=C1C(=O)N=CC=C1C 690
 691
CCOP(C)C1OC2(C(C)C)NC=NCN2CCC(C)(C)CC1=O 692
[Xe] 693
CCC(=C=O)CN 694
[Xe] 695
[Xe] 696
C 697
[Xe] 698
CC=CCC(CO)C1CC(CC(=O)CNC(C)=O)(CC(C)C)CC1=O 699
CC=[SH]c1cc(NC(=O)C=[SH]N=Cc2ccccc2N)ccc1F 700
[Xe] 701
[Xe] 702
C=C(C)OC12CC1CC=CC(=CC)CC(C)CC2NC(=O)C(C)=O 703
[Xe] 704
O 705
[Xe] 706
CCCC(=CN=C1C=[SH]C1SC(C)CC)C=C1[SH]=CC=CNC1=O 707
[Xe] 708
[Xe] 709
[Xe] 710
[Xe] 711
[Xe] 712
[Xe] 713
[Xe] 714
[Xe] 715
[Xe] 716
[Xe] 717
Clc1ccccc1C1N=NCN1 718
CCCCc1cc(C(CO)NC)c(CCC)cn1 719
C 720
C 721
[Xe] 722
C1=CC(=Cc2cccccc3cn2C2=[IH2]C(=CC=C2)C=C3)C=C1 723
[Xe] 724
[Xe] 725
[Xe] 726
CCC(NN1CCN(c2ccccc2)N1C(=O)CC(C)(C)N)C(C)C 727
CC(C)CN(NC(C)(C)O)C(=O)NC1c2ccccc2C(N)CC1C 728
[Xe] 729
[Xe] 730
[Xe] 731
[Xe] 732
[Xe] 733
[Xe] 734
[Xe] 735
[Xe] 736
[Xe] 737
[Xe] 738
C=C(O)C=C(C=CC)C1=C(C=C(C)c2ccccc2)CC(C(N)N)C1 739
C[O-] 740
[Xe] 741
[Xe] 742
CNC1=CC2C=C1C(CC(C)S)SC(=O)C(NC1CCC1)C(O)C2 743
[Xe] 744
[Xe] 745
[Xe] 746
CC=CC=C1C=[SH]C=[NH+]1 747
[Xe] 748
[Xe] 749
CC(=O)N=N 750
[Xe] 751
[Xe] 752
[Xe] 753
[Xe] 754
[Xe] 755
Cc1cc2c(cn1)C1=NN=C1CO2 756
CC=C(OS)C(C)C 757
[Xe] 758
[Xe] 759
[Xe] 760
[Xe] 761
[Xe] 762
[Xe] 763
[Xe] 764
[Xe] 765
[Xe] 766
CN 767
[Xe] 768
[Xe] 769
CCc1cccc(C)c1C(=O)CC(C)C 770
[Xe] 771
CC 772
[Xe] 773
[Xe] 774
[Xe] 775
[Xe] 776
 777
[Xe] 778
[Xe] 779
CCCC1CN(C2CCCC2CC)C2C3CCC(C3N)C12 780
[Xe] 781
[Xe] 782
[Xe] 783
[Xe] 784
[Xe] 785
[Xe] 786
[Xe] 787
[Xe] 788
[Xe] 789
[Xe] 790
CCCCC1=CC2=C(CC1=O)NCCCO2 791
[Xe] 792
CC(C)(F)OC(=O)NC1CCCCC=NSc2ccccc2C1O 793
Cc1ccc(-c2nnc(C=C(Br)C=C(c3ccco3)C3CC3)s2)cc1 794
Cc1ccc(C2=N[SH]=C(c3cc(N=Nc4ccccc4)c[nH]3)N2)cc1 795
[Xe] 796
[Xe] 797
[Xe] 798
N=NC(=O)C1=C([NH2+]Cc2ccccc2)C=CN=CC1C(N)=O 799
Fc1ccc(CC2CCC(CN=NC3=CC4CCC34)C2)cc1 800
[Xe] 801
[Xe] 802
[Xe] 803
[Xe] 804
C=C(CN)Cc1ccccc1C1=NC(=O)C(=Cc2ccccc2N)C1=O 805
[Xe] 806
[Xe] 807
CC(=O)NOC(=O)C=O 808
[Xe] 809
[Xe] 810
[Xe] 811
[Xe] 812
[Xe] 813
[Xe] 814
[Xe] 815
[Xe] 816
CC(C)N 817
[Xe] 818
Cc1ccccc1 819
[Xe] 820
[Xe] 821
[Xe] 822
C[NH2+]CC(C)O 823
[Xe] 824
CCCC(=O)CCNCC(F)NC 825
CC=O 826
[Xe] 827
CC(=O)NC(CC(=O)c1cc2ccc1o2)C(=O)NC(C)C 828
[Xe] 829
CC=C(C)N 830
C=[SH]C(=NC)C(=CC)C(C)=O 831
N 832
CC(=O)NC(=CC=O)C(S)=CN 833
[Xe] 834
CC=C1C=CC=CC2C(Cl)=CC=C(C=[SH]3=CC=CC=C3CC(C)C)C12 835
[Xe] 836
[NH3+]c1ccc(-c2nccc(C3=CCOC=C3)nc3c([nH]2)=NC(=O)C=3)cc1 837
[Xe] 838
[Xe] 839
[Xe] 840
[Xe] 841
[Xe] 842
[Xe] 843
[Xe] 844
[Xe] 845
[Xe] 846
CC1=C2CC=CC1CC(S)C1(CCO1)C(C(=O)N=NCC(C)C)C2 847
[Xe] 848
[Xe] 849
[Xe] 850
[Xe] 851
[Xe] 852
[Xe] 853
[Xe] 854
CCCC(C)=N 855
[Xe] 856
[Xe] 857
[Xe] 858
[Xe] 859
C=C1CSC2=CC=[NH+]C2=CC=[SH]C2=CC=C(O)C=C(C(=O)C(=O)N2)C(C)C1 860
C=CC 861
[Xe] 862
[Xe] 863
CC=CC([O-])=CCC 864
CC=CC=O 865
CC(=O)CC(N)([NH3+])O 866
[Xe] 867
[Xe] 868
[Xe] 869
[Xe] 870
[Xe] 871
CC1CCCC1NC(N)=O 872
[Xe] 873
CC1(C)CC(=O)S(=O)(=O)N1 874
CSNc1ccc2cc1C=CC=C2C 875
[Xe] 876
[Xe] 877
[Xe] 878
Cc1ccccc1C 879
[Xe] 880
[Xe] 881
CCc1ccccc1 882
Cc1ccccc1 883
CC(C)CCSC1CCCN(N=Cc2ccc3c4cc(ccc24)C3)CC1 884
[Xe] 885
[Xe] 886
[Xe] 887
[Xe] 888
[Xe] 889
O=C(O)Oc1ccccc1SN=Nc1cccc2c1NCO2 890
[Xe] 891
[Xe] 892
[Xe] 893
[Xe] 894
[Xe] 895
[Xe] 896
CC(C)C1(CCC(=O)OC2=CN2[O-])C=CN1 897
CNC(C)=O 898
C=NC(C)=CC 899
[Xe] 900
[Xe] 901
[Xe] 902
[Xe] 903
[Xe] 904
[Xe] 905
[Xe] 906
[Xe] 907
[Xe] 908
Cc1cc([O-])ccc1O 909
[Xe] 910
[Xe] 911
[Xe] 912
[Xe] 913
[CH2+]C(=O)c1cc(CC)ncc1Br 914
[Xe] 915
CC=C(N(C)C=O)N(CC(C)C)NC 916
[Xe] 917
[Xe] 918
 919
[Xe] 920
 921
[Xe] 922
CC(=O)c1ccccc1CCc1ccc2c(c1)C2 923
CC=NC(=CN)CC(=O)NNC(=O)OC(C)(C)C 924
[Xe] 925
[Xe] 926
[Xe] 927
[Xe] 928
[Xe] 929
[Xe] 930
[Xe] 931
[Xe] 932
[Xe] 933
[Xe] 934
[Xe] 935
Cc1ccc(-c2cccc(C=CC=C3CN3C)c2)cn1 936
[Xe] 937
[Xe] 938
[Xe] 939
[Xe] 940
CCC(C)CNO 941
[Xe] 942
[Xe] 943
[Xe] 944
[Xe] 945
[Xe] 946
C=CSNC(CC)C(C)S 947
CC=CC(=CC)C(C)CN 948
[Xe] 949
C=CC 950
[Xe] 951
[Xe] 952
C=C(C)C 953
[Xe] 954
CCC1COC2=CN=CC(=CC=C2)C(=O)C1 955
[Xe] 956
[Xe] 957
COC(=O)CCCN 958
[Xe] 959
Cc1ccccc1 960
[Xe] 961
[Xe] 962
CCN 963
C#CNC=C 964
CC 965
[Xe] 966
C=C(C)C(=O)NN 967
[Xe] 968
[Xe] 969
[Xe] 970
CC(=O)NCCO 971
Cc1cccc(O)c1 972
[Xe] 973
[Xe] 974
[Xe] 975
[Xe] 976
[Xe] 977
[Xe] 978
[Xe] 979
[Xe] 980
[Xe] 981
Cc1cccc(C)c1 982
O 983
CC(Cl)=CN=N 984
[Xe] 985
[Xe] 986
[Xe] 987
[Xe] 988
[Xe] 989
C 990
[Xe] 991
C=C(C(C)=O)C1=CC=NNC=C1NOC1(C)OCC=CC(=O)C(C)C(C)C1CC(C)Br 992
[Xe] 993
[Xe] 994
COC1=CC=CCC1O 995
[Xe] 996
[Xe] 997
[Xe] 998
[Xe] 999
