SMILES Name 
C 0
CC 1
CC 2
CC 3
CC 4
CN 5
C=O 6
CC 7
CC 8
CCC 9
CCC 10
CNC 11
CC(=O)S 12
CC(N)=O 13
CC(C)C 14
CC(C)C 15
CCOC 16
CC(C)C 17
CC(C)=O 18
CC(C)=O 19
CC(=O)O 20
CC(N)=O 21
[Xe] 22
CC=[NH+][N-]N 23
C[SH]=CNN 24
CC=[NH+]CC 25
C=C(F)CN 26
C=CC(C)=O 27
CC(C)C(C)O 28
[Xe] 29
CC=C(O)CN 30
CCC(=O)CS 31
CC=C(N)NC 32
CC=C(Cl)CC 33
CC(O)C(C)(C)O 34
CC(C)C(C)(C)O 35
C=C(C)C(=O)CC 36
C=CC(C=O)=CC 37
CCC(=O)C(C)=O 38
CC(C)C(C)(C)O 39
CCOC(=O)C(C)C 40
Cc1ccccc1 41
CC(=O)CNC(C)=O 42
CC=N 43
Clc1ccccc1 44
[Xe] 45
C=C(C)CCC(C)=O 46
[O-]c1ccccc1 47
COc1ccccc1 48
CC1CN=C(N)NC1 49
CC(C)C 50
[Xe] 51
[Xe] 52
COc1ccccc1 53
CCc1ccccc1 54
CC=NC(=CC)CCC 55
CC=C(N)B(C)CNC 56
NCC1=CC=C1NO 57
[Xe] 58
[Xe] 59
CCC=C(C)C(C)=CNC 60
CC1=CNC=C(C)C=C1 61
C=C(C)CC(=O)NC(=C)C 62
C=CC(=CC)CC=C(C)C 63
COc1ccc(C)cc1 64
C=CC(=CCC)C(=O)CC 65
[Xe] 66
CC=CC 67
Cc1cc(Cl)ccc1O 68
[Xe] 69
C=C(C)N=C(C=O)OCC 70
CC(N)=CC1=CC=C1C 71
CCCc1ccccc1 72
CNc1ccc(C)c(C)c1 73
CC(C)=CCC(=N)C(C)OO 74
CCCCNC(=O)O 75
CCc1ccc(C)c(O)c1 76
[Xe] 77
NC(=O)c1ccc(N)cc1 78
Cc1cccc(C(N)=O)c1 79
CCc1cccc(OC)c1 80
Cc1ccc(C)c(OO)c1 81
CC(=O)NC(C(C)C)C(C)O 82
CCOC(=O)c1ccccc1 83
N=[SH]N=C1C=NC(N)=CC1=O 84
CC(=O)Oc1cc(C)ccn1 85
[Xe] 86
[Xe] 87
Oc1ccc2cc1C=CS2 88
Cc1ccc2cn[nH]c2n1 89
CC(=O)N=c1ccccc[nH+]1 90
CCC=C1C=NC(C)=CC1=O 91
[Xe] 92
CC(C)=C(N=N)C(C)CC(N)=O 93
[Xe] 94
C=C1COC1=NC(C)=CNS 95
[Xe] 96
CNC(=O)C(C)CC(O)=NC=O 97
[Xe] 98
CC(S)=C1CC(C)C(C)=C1O 99
[Xe] 100
[Xe] 101
CCCC(=O)N1NCCCO1 102
[Xe] 103
N#COc1cc(C[O-])ccc1N 104
C=C(N)CC=C(C=C(N)N)C(N)=O 105
CC(S)=C(S)c1ccccc1C 106
C=CC(=CC)c1cccc(N)c1 107
[Xe] 108
CCC(CC=O)(CC(C)=O)C(C)C 109
CCCCN1ON=C(C)CCC1=O 110
CCCc1ccc(C(=O)O)cc1C 111
[Xe] 112
NC1=[N+](O)c2ccccc2NO1 113
[Xe] 114
CC(=Nc1c[nH+]ccc1[O-])C(N)=O 115
CCCS(=O)(=O)N1CC=CCC1C 116
[NH3+]C(=O)C(=O)C1=CC2=CS1=CC=C2 117
[Xe] 118
CC(C)CC(=O)NSC(=O)CC(C)(C)C 119
CCc1ccc(C(C)(C)C)nc1SC 120
CCC(C)C 121
CC(=O)Oc1ccccc1S(N)(=O)=O 122
[Xe] 123
CCNC(=O)C1Nc2ccnc1c2 124
[Xe] 125
[Xe] 126
CC(C)N 127
COc1cc(N)nc2ccccc12 128
CC=C1C=CC=C(C=CC(C)=O)C1=O 129
CC=C(C)C(N)=CC(CNC(C)=O)=NCC 130
C=C(C)c1ccc(C(=O)[O-])cc1C=CC 131
[Xe] 132
C=C(N)C(=O)C(=CC)C(=O)OCC 133
[Xe] 134
[Xe] 135
CCC(=NS)N1N=C(C)N=CC1N(C)C 136
[Xe] 137
[Xe] 138
CC(C)C 139
[Xe] 140
[Xe] 141
[Xe] 142
[Xe] 143
O=CC(=CC=CC=CC(=O)Cl)[SH]1COCC1=O 144
[Xe] 145
OOC(=Cc1ccccc1)c1ccccc1 146
CNC(=O)C1=C(O)C(C)(C)c2ccccc21 147
[Xe] 148
C=CC(=C[NH2+]C)C(=S)C=C1C=CC=C([O-])C1=O 149
CCC=C(CC(N)=O)N=Cc1ccc(C)cc1 150
[Xe] 151
CC(=O)CC(NC(C)=O)C(=O)NC(C(=O)O)C(=O)O 152
CC(=O)N=CC(=O)CN=NCc1ccc(O)cc1 153
C=C(O)C=CNN=C(C)c1ccc(C=CC)cc1 154
[Xe] 155
[Xe] 156
C=C(C)C(CC)C1=[SH]c2ccccc2C(N)=[NH+]1 157
[Xe] 158
CC=C1C=C(OCc2cccc(C(=O)Br)c2)O1 159
[Xe] 160
[Xe] 161
CC(C)c1ccccc1SC1=C(O)ONC=C1O 162
[Xe] 163
CC=CC(=CNS)COCC(=O)S(=O)(=O)OCC(C)C 164
C=C(CO)C1=S(NC(=O)CO)C(C)=CC=C1C(C)=O 165
CCCC(=O)NOCNC(C)C1=NC(Cl)=C(C)C1=O 166
[Xe] 167
[Xe] 168
[Xe] 169
COC(=O)c1ccc(C(=O)c2ccccc2)cc1 170
CN=C(N)CCC(=[SH]C(CC(C)O)=C1CO1)C(=O)O 171
[Xe] 172
[Xe] 173
[Xe] 174
Cc1ccc(CCCC(=O)Sc2ccccc2)cc1 175
[Xe] 176
CC(C)CC(CC(=O)C(=O)Cc1ccccc1)C(C)C 177
CC(=O)NC1C(=O)N(C(C)C)C(=O)CCC(=O)C1=NN 178
COc1cccc(-c2ncc(-c3cncs3)o2)c1 179
[Xe] 180
[Xe] 181
[Xe] 182
[Xe] 183
C#CCOS1=C(C(=O)NO)C(C=CO)=CC(NCC)=N1 184
[Xe] 185
[Xe] 186
C=C(N)C(C=CC)=CC=Cc1ccc(C(F)(F)Cl)cc1 187
[Xe] 188
CCC(=O)C(=O)OC(c1ccc(CC)cc1)C(C)(C)C 189
[Xe] 190
CCCCN1CCC(C(C)O)CC1C(=O)NC(C)(C)C 191
CCCC(C(=O)O)C1=C(CC)N=C(C)C=C2[SH]=NC2=C1 192
CCCCNC(=O)C1CCCN1C(=O)c1ccccc1 193
Cc1ccc(C2=NC3=[SH]C(N2)C(ON)NN=C3)cc1 194
[Xe] 195
CC(=CC(N)=O)c1cncc(CCc2cccnc2)c1 196
COC1=C(O[NH+]=O)C(C)=CC(CC(C)C)C12CCOC2 197
[Xe] 198
[Xe] 199
[Xe] 200
C=C1C2=C(N(CCC)C(C(C=N)=CC)=C(N)O)C(=O)C12 201
CC 202
CC(C=O)=C(C(=O)O)C(C)C 203
[Xe] 204
C=C(O)c1cc(NC(=O)OC(C)CC)cnc1-n1[nH][nH]1 205
CC(C)(C)c1ccccc1 206
[Xe] 207
[Xe] 208
CC(C)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 209
COc1ccc(C2=CNC3=NC2=CC=CC(C)=C3)cc1 210
CC(=O)Cc1ccc(NC(=O)c2ccc(Cl)c(Cl)c2)cc1 211
COC(CC(C)=O)C(=O)NC(COC(=O)O)C(=O)OCC(C)C 212
[Xe] 213
CN(Cc1ccccc1)C(=O)C(=O)C([O-])c1ccccc1 214
Cc1ccc2c(c1)C(Cl)=N[N+](=O)CC(c1ccc[nH]1)=N2 215
Clc1ccc(Cl)c(C2=NC=CC3=CC=CN=CN3C2)c1 216
CC=CC=C1C=CC=CC(=O)C=[SH]2=C(N=NC=C2N)C1=O 217
CC1=CC(=S)C(Cc2ccccc2)N(CC(C)C)C(O)=N1 218
CC[NH2+]c1ccccc1NC(=O)N(C)N=C(C)C1=CC=C1 219
[Xe] 220
[Xe] 221
CC(O)C(NC(=O)NC(C)(C)C)C(C)CCc1ccccn1 222
[Xe] 223
[Xe] 224
[Xe] 225
CNc1ncccc1COC(=O)C1=CCCOOC(=O)C1 226
[Xe] 227
CC=CC1=NC(Nc2c(C)cccc2C)=CSC(C#N)=C1 228
[Xe] 229
[Xe] 230
CC(C)SN(CCc1ccccc1)C(=O)n1ccccc1=O 231
CC(C)(O)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 232
CC(=O)OC(C=CC=C1C(=O)CCC1C)Cc1nccn1C 233
O=C(C(=O)c1cccc(C(Cl)=C2C=[NH+]2)c1)c1ccccc1 234
[Xe] 235
[Xe] 236
[Xe] 237
CC(C)CC(N(C=CC#N)CC(N)N)S(=O)(=O)c1ccccc1 238
[Xe] 239
[Xe] 240
[Xe] 241
[Xe] 242
CC=C1C(C)CNc2ccc(C(=O)OCC)c(n2)N1NC=O 243
[Xe] 244
CC=C(C)OC(=O)C(CCC)c1cc(C(=O)NC)ccc(=O)c1 245
[Xe] 246
[Xe] 247
C=C(Cl)C=C(C=CC)N1Cc2ccc(C(C)=N)cc2C1=CC 248
CC=C(C)CC(CNC(CC(C)(C)C)C(=O)NC(C)(C)C)OCC 249
[Xe] 250
[Xe] 251
COC1=NC=C(C)CC=C1C=O 252
[Xe] 253
[Xe] 254
[Xe] 255
[Xe] 256
CC=CC1=CC=C(N)C(=O)C(=CS)C1=Nc1ccc(O)cc1 257
CC=C(C)C(O)(O)CC(=O)CC(NC(C)=O)C(=O)NCC(=O)OC 258
[Xe] 259
CC(Cl)=COC(=O)C1=Cc2cc(C)cc(c2)C(=O)C=NC(Br)=N1 260
[Xe] 261
[Xe] 262
[Xe] 263
CC(=O)Sc1nc(CC(C)C)ccc1N1CCNC1CC(C)C 264
[Xe] 265
[Xe] 266
Cc1ccc(N=C2C=CC(=O)C(Cc3ccccn3)C2)cc1 267
[Xe] 268
[Xe] 269
CC(=O)CNC(C(=O)NC(=O)C1CCC(NC(C)=O)C1C)C(C)C 270
Cc1ccn(Cc2ccc(C(=O)F)cc2)c1-c1ccccc1 271
CC(=O)Nc1ccc(Cl)c(S(=O)(=O)c2ccccc2)c1 272
[Xe] 273
[Xe] 274
[Xe] 275
[Xe] 276
[Xe] 277
[Xe] 278
CCC1=CC=C(C2CC(C)=CCCCNC2C(C)N)C=S1(N)=O 279
[Xe] 280
CC(=O)Nc1ccccc1 281
[Xe] 282
CC=C(N)C(=O)C(C(=O)C(=CC)SC)C(OCCC(C)CN)C(C)C 283
CC 284
[Xe] 285
[Xe] 286
C=CC(=CCN)SC1CC1=C1C(=O)NC=CCC(=O)CC1CC 287
[Xe] 288
CC(C)(CO)CC(O)C(Cc1cccc(O)c1)NC(=O)OC(C)(C)C 289
CC1CCC(=O)CC(C(=O)C[N+]([O-])(CC(=O)C(N)O)CN(C)O)[SH]1C 290
[Xe] 291
[Xe] 292
[Xe] 293
[Xe] 294
[Xe] 295
[Xe] 296
[Xe] 297
[Xe] 298
[Xe] 299
[Xe] 300
CC1=CC=C2C(=S)C3=CC(=CC=CC=C3)[N+](=O)NC=C2CC=C1 301
[Xe] 302
[Xe] 303
[Xe] 304
CC=c1ccc2cc(COC(=O)OCC)cc(c2)c1=O 305
[Xe] 306
CCC=C1C=CC=NC(C)=C2C=C1C2=NC(=O)c1ccccc1 307
[Xe] 308
CC=C1C=C(C)N=C(CCCC2CC(C)(C)C(S)=C(C)C2=O)ON1 309
[Xe] 310
[Xe] 311
[Xe] 312
[Xe] 313
[Xe] 314
[Xe] 315
[Xe] 316
[Xe] 317
CC(C)CC(C)(O)CCCC(=O)SC1(C)CC2C=CC=CC(=C1O)C2 318
CC(C)C(NC(=O)NC1CC(CO)CC1O)C(=O)NC1CCCNC1 319
[Xe] 320
[Xe] 321
[Xe] 322
[Xe] 323
[Xe] 324
Cc1cccc(C(=O)c2nnc(Nc3cnccc3C)cc2C)c1 325
[Xe] 326
[Xe] 327
CC(=NNc1cccccc2ccccc2nc1)c1ccccc1 328
[Xe] 329
[Xe] 330
[Xe] 331
[Xe] 332
[Xe] 333
CC=CS(=O)(=O)CC(CC1CCC(C)(C)NC1=O)SN1C=C=C=C1C 334
CCC(=NC)N(C)C(N)=CN 335
[Xe] 336
[Xe] 337
[Xe] 338
CCl 339
CC(=O)NC(CS(=O)(=O)O)C(=O)NC(=CC=C(C)C)c1ccc(O)cc1 340
[Xe] 341
[Xe] 342
CC(=O)NC(=O)C(CCC(C)C)(CC(N)=O)NC(=O)C(CC(=O)O)NC(C)=O 343
[Xe] 344
CCC1N2C[SH]1C(C(=S)c1cccc(OC(C)=O)c1)=NC=CC=C2N 345
CC(O)C(NC(=O)c1ccccc1)C(=O)NC(CO)Cc1ccccc1 346
[Xe] 347
[Xe] 348
COc1cn(C(=O)NCc2ccccc2)n1C(=O)Nc1ccccc1 349
[Xe] 350
CC(=O)N=Nc1cccnc1-c1c[nH+]c(CO)ccccc(CC#N)c1 351
[Xe] 352
[Xe] 353
[Xe] 354
[Xe] 355
[Xe] 356
CC=S1N=CC=C1c1c2nc([N+](=O)[O-])c(C=C3C=CC=CC=C3)c1-2 357
CCCON 358
[Xe] 359
CC 360
CCCC1C(=O)C(=O)NC(CC)CCCC(CC)CC(=O)N1CCC(=O)O 361
[Xe] 362
CC(O)=Nc1cccnc1SC1CC(O)=CC2=CC=NC(=CC=N2)C1 363
[Xe] 364
CC(=O)C1=NN(c2c3[nH]c4cc(ccc24)C=C3[O-])C2=NC=CNN12 365
[Xe] 366
[Xe] 367
[Xe] 368
[Xe] 369
CC=C1C=CC=CCN(C(=O)OC(O)CN(CC(C)C)C(=O)CC(C)(C)C)C1 370
[Xe] 371
[Xe] 372
[Xe] 373
[Xe] 374
[Xe] 375
COC(=O)c1c2oc3cc(ccc13)N=CC=CC=Cc1cccc-2c1 376
[Xe] 377
[Xe] 378
[Xe] 379
NC1=NC2=CC(=O)C(=O)C(CC(=O)CC2)CN2CC=C(C1=O)C(CF)C2 380
COc1ccc(C(C)(C)C)cc1NC=C1ONC(=CN)c2ccccc21 381
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CC(=O)O)NC(C)=O)C(N)=O 382
[Xe] 383
CC 384
Cc1cccc(OS(=O)(=O)C2=NC3=CC=CC=C(C(=O)CO)C2=CC3)c1 385
[Xe] 386
CC=C1C=C(N)c2ccc3oc(c(C(=O)CC)c3c2)C(C)CC(=O)CN1 387
[Xe] 388
CC(=O)NN1C(=O)C2=CC=CC(=c3c(OF)cccc3=CCCl)[SH]2C1=O 389
CC(=O)NC(CCOC(C)SC(=O)c1ccccc1)C(=O)NOCCC(=O)O 390
CC=C1C=CCC=C(O)C(=O)C2CCC(C(C)C)C3CC2C(C)CN3C1 391
CC=[NH+]S1=Cc2cccc(=O)c1c(Cc1ccc(C(=O)OC)cc1)c2=O 392
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(C)Cc1cccnc1 393
[Xe] 394
CC(C)CN(CC(=S)C(C)C)C(CC(=O)N1CCCCC1=O)c1ccccc1 395
[Xe] 396
[Xe] 397
CC(C)CC(=O)Nc1cccc(SC(=O)NC(c2ccccc2O)C(C)C)c1 398
CC(=O)Oc1ccc2cc1C(=O)CC(=O)NC1CC(=N2)C=CC=CC(C)S1 399
[Xe] 400
[Xe] 401
CCCc1ccc2c(n1)C(=O)C(c1cccc(O)c1)=[SH]N2C(=O)NN(C)C 402
[Xe] 403
[Xe] 404
[Xe] 405
[Xe] 406
[Xe] 407
[Xe] 408
C=CN1C=C(C)SCC=C2C=NNN[SH]1C1CCC(C(C)C)(CC(=O)C2)O1 409
CCC(CN1C(=O)CCC=CC=S(O)S(=O)(=O)CC1C(=O)C(=O)C(C)=O)C(O)O 410
[Xe] 411
[Xe] 412
[Xe] 413
[Xe] 414
[Xe] 415
CCC 416
[Xe] 417
C=S1(=O)N=C(C)C2=CC=C1CC=C2 418
[Xe] 419
[Xe] 420
[Xe] 421
[Xe] 422
[Xe] 423
CC 424
[Xe] 425
Cc1ccc2nc(N(Cc3cccnc3)C(=O)c3ccccc3)ncc2c1 426
[Xe] 427
[Xe] 428
[Xe] 429
[Xe] 430
[Xe] 431
[Xe] 432
[Xe] 433
Cc1cccc(N=C(C=CC=Cc2ccccc2)N=Nc2cccc(O)c2)c1 434
[Xe] 435
[Xe] 436
Cc1cccc(C2=NC3=CC=CC=C(O)C4=CC2=CC(CC=CC=C3)C4)c1 437
[Xe] 438
[Xe] 439
CCCCOCC(Cc1ccccc1CO)OC(=O)c1ccc(SC(C)C)cc1 440
[Xe] 441
CCCCC1NC(=O)C(CC)N(C)OCCC2CNC(=O)C(C=NOC2)NC1=O 442
[Xe] 443
[Xe] 444
[Xe] 445
[Xe] 446
[Xe] 447
CC(C)C 448
[Xe] 449
C=CC(O)=CC 450
[Xe] 451
[Xe] 452
CSC1C2=NC3=C(C=C3)C=[N+](O)C(=C(Nc3ccccc3)[SH]=C3CC31)C2=O 453
[Xe] 454
[Xe] 455
CC1=C2SC(=C(OC3=CC(C)CC3)C=C1)C(=O)C1=CC=C(Cl)C=C(N=C1)C2=O 456
C=CC(=O)CC(NC(=O)C(SC(=O)CC(C)C)C(C)C)C(O)CCc1ccccc1C 457
[Xe] 458
[Xe] 459
Cc1cc2[nH]c(C3=CC=CSC3=C3NC3=Cc3cccc(Cl)c3)cc2cn1 460
[Xe] 461
[Xe] 462
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(F)F)C(=O)NCC1=CN=[SH]C=C1 463
COc1ccccc1NC(=O)Nc1cccc(OC(N=CC#N)C(=O)OC(C)=O)c1 464
CCC(C(C)C)S(=O)(=O)C=C1NNC=C1C(=O)NN(c1ccccc1)S1=CN=C1 465
[Xe] 466
[Xe] 467
CC(C)CCC(CC(O)C(Cc1ccccc1)NC(=O)NC(C)(C)C)C1CCCC1 468
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C2NC2Cc2ccccc2)cc1 469
[Xe] 470
[Xe] 471
C=S(F)C(C(=O)O)=C1NC=C(C=C(N)C=C(C)O)[SH](c2cccc(C([NH3+])=O)c2)NO1 472
[Xe] 473
[Xe] 474
[Xe] 475
[Xe] 476
[Xe] 477
CC=C(C)C(C)=CCC 478
[Xe] 479
[Xe] 480
[Xe] 481
CC=C(F)CCC(=O)N(c1ccc(C(C)=O)cc1)S(=O)(=O)C(=CC)c1ccccc1 482
[Xe] 483
[Xe] 484
C=C1OC(=O)N(c2cc(C)ccc2C)CC(C(NC=CC)OC)C2COCC=C12 485
[Xe] 486
[Xe] 487
CC(C)(C)NC(=O)c1ccccc1CC(O)C1CCCCN1C(=O)c1cccnc1 488
[Xe] 489
[Xe] 490
COC(=O)c1ccc(Cc2ccc(N3C#CCC(CC([O-])C(C)C)CC3)nc2)cc1 491
[Xe] 492
[Xe] 493
[Xe] 494
[Xe] 495
[Xe] 496
[Xe] 497
[Xe] 498
[Xe] 499
CC(=O)OC(=O)CNC(=O)N(C)C1=NC=C(C=C2C=C2)C1 500
CC=CC1=CC=CC=CC2=CCC(=O)N(SC1)C(c1ccc(C(C)C)cc1)NN=C2 501
CC=C(C)C=Cc1ccc(C(=O)c2ccccc2OON(O)c2ccccc2)nc1 502
[Xe] 503
C=C(N)OC(C)C 504
[Xe] 505
[Xe] 506
[Xe] 507
C=CC(=O)C(CC(C)=C(CO)C1=CC=C1)C(=O)C(=C)C 508
C=C(O)N1CN(CC2CNCOC2C)C=CC(C)=CCNC1=O 509
C=C(NC)C1C=C(Cl)C=C(C2CCC(C)CC3CCOON32)C2=CNC(C)N2N1 510
CC=C(N)NC(C)C(C)CN(CCc1ccc(C=CC(=CC)C(O)=CC)cc1)C(=O)NC 511
[Xe] 512
Cc1ccc(N)c(C)c1 513
[Xe] 514
[Xe] 515
[Xe] 516
[Xe] 517
CC(C)C1CC(=O)C2CCC(CCC(F)(F)S2)C(C(O)O)CC1C(=O)c1ccccc1 518
CC(N)=CC(=NOCC(=O)CC1(C(C)C)CCCCCCC(=O)C1)C(=O)c1cccnc1 519
[Xe] 520
CCC(C)C(NC(=O)C(NNC(C)=O)C(=O)NC(CC)C(C)C)C(=O)NC(C(O)O)C(C)(C)C 521
[Xe] 522
[O-]c1ccncc1N=C1N=C(C(O)=Nc2ccccc2)CC1CCc1ccccc1 523
CC(C)CNS(=O)(=O)C(CCCC(=O)Cc1ccccc1)CC(CO)Cc1ccccc1 524
CC(C)(C)c1ccc(C2=NCCN2C2=CC3=CC=CC4=CC=CCN3C4=N2)cc1 525
[Xe] 526
[Xe] 527
CC=C(C)N=C(OCc1ccccc1)C(=O)N=CC(=C(O)N[SH](O)C[O-])c1ccccn1 528
[Xe] 529
[Xe] 530
[Xe] 531
[Xe] 532
[Xe] 533
[Xe] 534
[Xe] 535
[Xe] 536
[Xe] 537
[Xe] 538
CC=C(C(C)=O)c1ccncc1SCC(N)NC(=O)N(CC(=O)C(=O)NC(C)C)CC(C)N 539
CC=CC(=Cc1cnccc1S(=O)(=O)C(=O)CC(F)C=Cc1ccc(Br)cc1)C(C)=CC 540
Cc1cc(C)cc(O)c1 541
[Xe] 542
CC=C(C(=O)CCNC(=O)CNC(NC(=O)c1ccc(O)cc1)C(C)C)c1ccccc1 543
[Xe] 544
[Xe] 545
[Xe] 546
[Xe] 547
[Xe] 548
[Xe] 549
[Xe] 550
[Xe] 551
Cc1c(N)ccccc(C(=O)CCO)sc1NC(=O)C1=NONc2cc1ccc2C(N)=O 552
[Xe] 553
[Xe] 554
[Xe] 555
[Xe] 556
[Xe] 557
[Xe] 558
[Xe] 559
C=C(C)C=NN1CC(=O)C=C1NC(=O)c1ccc(C)cc1 560
O=C(CC(O)c1ccccc1)C(S)C(=O)c1ccc2cc1C=C(c1ccccc1)C=N2 561
CC=C(OO)c1ncccc2[nH]cc3cc(C=C(C)O)cc(o1)c1cc2c-3cc1OC 562
[Xe] 563
[Xe] 564
CCCCC1=CC=[SH]C=C1 565
C=CC=C(C=CC)NC 566
[Xe] 567
[Xe] 568
[Xe] 569
[Xe] 570
[Xe] 571
[Xe] 572
[Xe] 573
[Xe] 574
[Xe] 575
Cc1ccc2c(c1)SC(C1=CCC(Cl)=C1)=C(C(=O)C(=CC1=CC=CC1)N=C1CC1O)C2 576
[Xe] 577
[Xe] 578
[Xe] 579
Cc1cc2ccc(CCC(=O)N(CC(=O)O)CC(C)C)cc2cn1 580
[Xe] 581
[Xe] 582
CC=C1C=CC=C1C(C=C(C)C)=CNNC(=O)C1NC(=[SH]c2ccc(C)cc2)C(C)CNO1 583
CC(C)NC(=O)C1CN2CN1C(=O)C(C(F)(F)Cl)NC(=O)OCCCCC1CC=CC[SH]2C1 584
[Xe] 585
CC=C(CC(COC1CCCC(C(=O)C(C)S)C1)Cc1ccccc1)C(=O)c1ccccc1 586
[Xe] 587
CC=C(C=C(C)CC)C(C)=N 588
[Xe] 589
CCC1=CC=C2C=C3C=CC4=C[SH]=C(CC(=O)CC(NCCF)(C4)C(CON1)CC3=O)C2 590
[Xe] 591
[Xe] 592
[Xe] 593
[Xe] 594
CC(=O)Nc1cccc(N=Nc2ccccc2O)c1 595
CCCBCCCCCc1cc(SCC(C)=O)nc(CCc2ccccc2)n1 596
CC(=O)NC(C(=O)NC(CCC(C)O)Cc1ccccc1)C(=O)C(=O)CC(=O)c1ccccc1N 597
CCCCN1C(C)=NC(=O)C2=CC=CC=CC(=CC=CC=C2)Nc2nnc1n2-c1ccco1 598
CC(C)COC(=O)NC1CC(=O)CC(C(=O)C(C)(C)C)=C2C=CC=CC=C(C=CC=C2)CC1(C)O 599
CC(CO)C(=O)N(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(C)Cc1ccccc1 600
[Xe] 601
[Xe] 602
[Xe] 603
[Xe] 604
[Xe] 605
[Xe] 606
[Xe] 607
[Xe] 608
[Xe] 609
CC(=O)NC(CS(=O)(=O)C#N)C(=O)NC(CCc1ccccc1)CC(N)=O 610
CC(=O)C1=CC=CCC1[O-] 611
C=C1C(=C(CC(=O)NCN(C(=C)N)N(C)c2ccc3c(c2)NC(C)O3)N=CC(O)=CC)CC1N 612
[Xe] 613
[Xe] 614
[Xe] 615
[Xe] 616
[Xe] 617
[Xe] 618
COC(=O)CCC(=O)N(C(=O)N(CC(C)=O)Cc1ccccc1)C(C)(C)C 619
[Xe] 620
CCOC1=C(OO)CC2=C(OSCS2)C2=NC(C)=C21 621
CC(C)CCCCCNC1=CC=Nc2ccccc2C(O)NC(=O)C(=O)C(C(C)C)NC(=O)CCC1 622
CC1=NC2C(=O)NC(CC(C)C)C(=O)NCC(C)C(=O)CC(Nc3ccccc3)CSC2CCC1 623
CC(C)CNC(=O)N(CC(=O)NC(=O)CC(C)C)CC(C)C 624
[Xe] 625
[Xe] 626
[Xe] 627
CN(C)c1nc(O)cc(S)n1 628
[Xe] 629
CCC1CCC2OC(CC(=O)O)CC(Cc3ccc4c5c3C(=CC=C4)C=CC=CC=C5)CN12 630
[Xe] 631
[Xe] 632
CCCC(S)(CC)CC(C(=O)NC(C)(C)C)N(CN)C(=O)C(C)=O 633
[Xe] 634
CCOC(=O)SC(=O)c1cccc(C(=O)C(=O)C2=CC(O)=CC=CC(F)C(C=C(N)C(=O)CS)=C2)c1 635
CC(C)CN(C(CCc1ccccc1)C(C)O)S(=O)(=O)c1cccc(NC(=O)c2ccccc2)c1 636
[Xe] 637
CC=C(Nc1ccccc1)NC(CC(=O)C1=NC=NC1)C(C)C 638
[Xe] 639
[Xe] 640
CCC 641
[Xe] 642
[Xe] 643
[Xe] 644
[Xe] 645
[Xe] 646
[Xe] 647
[Xe] 648
CC1=CNCO1 649
[Xe] 650
[Xe] 651
[Xe] 652
[Xe] 653
COc1ccc(S(=O)(=O)N2CC(O)CCOC3CC(CC4=CC=CC=CC3=CC=CC=C4)C2)cc1 654
[Xe] 655
[Xe] 656
O=C(NNC1CCN(c2cc3c(O)cc2N=CC=C3)C1)N(Cc1ccccc1)c1ccccc1 657
[Xe] 658
[Xe] 659
CC=C1C=CC=CC(c2cccc(C)c2)=CC(=O)CC2(C(C)C)CC(=C1O)C=CC=CC=C(C)CO2 660
CC(C)(C)OC(=O)NC1CC(C(=O)Cc2ccccc2O)=CC=C2C=NN(C1O)N(CN)C(=O)NO2 661
[Xe] 662
CC(C)(S)OC(=O)NC(Cc1ccccc1)C(O)CN1CCc2cccc3c2CC1C(O)=CC=C3 663
[Xe] 664
[Xe] 665
O=C1C(Cl)=CC=CC=CC2=CC=C3C=CC(F)=C1N3C2 666
[Xe] 667
[Xe] 668
[Xe] 669
CC1=CSC=CC(C)=C1 670
C 671
[Xe] 672
[Xe] 673
COC(=O)C1(C(=O)NC(=O)C(C)C)CNC(CCCC2=CC=CC=CC=C2)C2=CC=C(C=CC=N2)O1 674
[Xe] 675
C=CN=C(C(C)=O)C(=NNC)C(C)NC=C 676
[Xe] 677
CC(=O)Nc1ccncc1 678
[Xe] 679
[Xe] 680
[Xe] 681
[Xe] 682
CC=CC(=CC)C(=O)COC(=O)N1CCC1=S1C=C2C(NC(=O)CC(C)C)C3=S2C(N)=NC=C3N1 683
CC1=NC(O)=C2CC(NC(=O)CCCc3cccc(C(C)C)n3)=C(C=C1)C(=C(C)O)C=CC=C2CO 684
[Xe] 685
[Xe] 686
[Xe] 687
[Xe] 688
[Xe] 689
[Xe] 690
CNC(=NCS)SCc1ccc(C)cc1 691
CC(C)C1CC(C(=O)OCCc2ccccc2)CC2C(CCC(=O)OCCCCC(=O)O)CC2NC1=O 692
[Xe] 693
[Xe] 694
CSC(=O)NC(C(=O)NC(C)C(O)NPC(=O)C(CO)Cc1ccccc1)C1CCCCCC1=NC(=O)O 695
[Xe] 696
[Xe] 697
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(CC(=O)c1ccccc1)Cc1ccc(O)cc1 698
[Xe] 699
[Xe] 700
[Xe] 701
CC(C)(S)OC(=O)NC(Cc1ccccc1)C(O)CNC(=CC1=CC=C(O)C(CCBr)O1)C(=O)O 702
[Xe] 703
[Xe] 704
[Xe] 705
[Xe] 706
CC=CC(C)=CC(C)N 707
[Xe] 708
[Xe] 709
[Xe] 710
[Xe] 711
CC=C1C=CC(=O)C2=CC=CC(Cl)=CC3=CC(NCC(C)C3NC(=NO)C(C(C)C)CC2=O)C(C)CO1 712
C=C(C)C=C1C=CC=Cc2ccc1cc2CCC(=O)C(=O)Oc1ccccc1C(N)=C1C(=O)CC1C 713
CC(=O)NC(CS(=O)(=O)c1ccccc1)C(=O)CC(C)(C)CSc1cccc(C)c1Cc1ccccc1 714
[Xe] 715
[Xe] 716
CC(=O)NN1C(=O)SN2C=CC=CCC(C1=O)C(Cc1ccccc1)CNC2=C(C)C1=CC(=O)CCO1 717
[Xe] 718
[Xe] 719
[Xe] 720
[Xe] 721
CC1C[SH](C(=O)N2CCCC3CCCC(CC(=O)c4ccccc4)c4ccc(cc4)CC2C3)SC1=O 722
[Xe] 723
[Xe] 724
[Xe] 725
CC(C)C(NC(=O)CCC1CCCCc2ccccc21)C(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 726
[Xe] 727
[Xe] 728
[Xe] 729
CC 730
[Xe] 731
[Xe] 732
[Xe] 733
[Xe] 734
CC(=O)C=[NH+]C(C)=O 735
[Xe] 736
[Xe] 737
[Xe] 738
CCCC(CC)OC(=O)NC(Cc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C 739
Clc1ccccc1 740
[Xe] 741
CCCc1ccccc1 742
CCC(C)OC(=O)OC1(C(C(=O)OCCC(=O)NC(C)C)C(=O)c2ccc(C=C(C)C=CCO)o2)CCCC1 743
[Xe] 744
[Xe] 745
CCOC1=CC=C2C=CC(=O)N(C)C(=O)C2C=C1C(=O)ONOC1=CC=CC1(C)F 746
[Xe] 747
[Xe] 748
CCC1=CC=C2C=CC2=[SH]1=C(C(=O)C(N)=O)[SH]12=C(CC1)CNC2 749
[Xe] 750
CC(CO)NN(NC(=O)CSc1cccc(O)c1)C(=O)[NH2+]C(=O)Cc1ccc(C(=O)c2ccccc2)c(O)n1 751
[Xe] 752
O=C(CC(=O)OC(=O)NCc1ccccc1)OCCCCC1=CC=[SH]N=C1 753
[Xe] 754
[Xe] 755
CCCBN1C(=O)N(c2cccnc2)CC(CCC)C1C(=O)c1ccccc1 756
[Xe] 757
[Xe] 758
[Xe] 759
[Xe] 760
[Xe] 761
[Xe] 762
[Xe] 763
[Xe] 764
[Xe] 765
CC(=O)C1CC(C)=NC(O)=c2nc3n(C)c2=CN=C(C1)NC3=O 766
[Xe] 767
CC=Cc1cccc(CN2NC(C(=O)NC(C)(C)C)N(CC(O)c3ccccc3)C2Oc2ccccc2)c1 768
[Xe] 769
[Xe] 770
[Xe] 771
[Xe] 772
[Xe] 773
[Xe] 774
CC(=O)NC(CC(=O)O)C(=O)NC(C(=O)NC1CCC(C(=O)C(C)C)OCCCC(C)(C)C(=O)O1)c1ccccc1 775
[Xe] 776
[Xe] 777
[Xe] 778
[Xe] 779
[Xe] 780
[Xe] 781
CCCC(CC=O)(SC)C(C)C 782
[Xe] 783
CC=Cc1cc2cc(c1O)C=CC=CC1=C3C=C3N=C(NC3CCC(C(=O)OCC)NC3)C(=C2C)C(C)=C1 784
[Xe] 785
COOc1ccc(C=CCCC(O)COC(=O)C2=C(C=NC(C)=O)CC(c3ccccc3)C2)c(C=C(O)CO)c1 786
[Xe] 787
[Xe] 788
[Xe] 789
CC=C1OC2(C)NC(=CC=CC1Cc1ccccc1)C(C)C=CC(=O)C(=CC)N2C(NC(C)=O)C(O)CC(C)C 790
[Xe] 791
C=CN=C(CC(Cc1cc(OC)ccn1)=NC=CN)OC 792
[Xe] 793
[Xe] 794
[Xe] 795
[Xe] 796
[Xe] 797
[Xe] 798
CC(=O)NC1CC(=O)C(C(=O)C(=O)CC2=CCCC(C)C2=O)NOCCCC(c2ccccc2)C(C(C)=O)NC1=O 799
[Xe] 800
CC(C)CN(CC(C)C)C1CC2=C3C=CCC4=CC5=CC(O)=CC=C(NC3CN2)ON=C(O)C=C5CNC4C1 801
[Xe] 802
[Xe] 803
[Xe] 804
[Xe] 805
[Xe] 806
[Xe] 807
[Xe] 808
[Xe] 809
[Xe] 810
CCCOc1ccc(C(=O)c2ccccc2)cn1 811
CC=C1C=CC=C2C=C2C(=O)C(=O)CCN(CC(=O)n2cccc2SC(C)C)CC(=O)NC(C)CC(C=C(C)C)=C1 812
C=C1Cc2cnc3c(=C(C)C)c2C=CC=C(OCN(CCc2ccccc2)C(=O)N(CC(C)C)CCC=3C)N1O 813
[Xe] 814
[Xe] 815
[Xe] 816
[Xe] 817
CCOc1cncc(C)n1 818
CN=C(NC)OCCO 819
[Xe] 820
[Xe] 821
[Xe] 822
[Xe] 823
[Xe] 824
[Xe] 825
CC1=CC=C(C(c2ccccc2)[SH](Cc2ccccc2)C2=C(N)N(CC(C)C)Cc3c(c3=O)C=CCC(=O)C2)C1 826
[Xe] 827
[Xe] 828
[Xe] 829
[Xe] 830
[Xe] 831
[Xe] 832
[Xe] 833
[Xe] 834
[Xe] 835
CC(=O)c1ccccc1S 836
CC(=O)O 837
CC=CCCC 838
[Xe] 839
[Xe] 840
CC 841
C=C1CC(C(C)C)C(=NC(=C)c2cc3c(C(=O)NC)c(-c4ccc(F)cc4)oc3cc2N(CCC)S(C)(=O)=O)C1=O 842
[Xe] 843
[Xe] 844
[Xe] 845
[Xe] 846
CC1CCCCCC2CC(NN2C(=O)OCC(O)COC(=O)NC(C(=O)NC(CCc2ccccc2)C(C)O)C(C)C)O1 847
[Xe] 848
[Xe] 849
[Xe] 850
CC(C)(C)OC(=O)NC1Cc2cccc(c2)OC(O)=CC=CC=C2C=CC=CC(=O)CC3CCCC(=O)C(C1O)N3C2 851
[Xe] 852
[Xe] 853
[Xe] 854
CCOC(=O)NOC(=O)C1=C(CCc2ccccc2)C=CC1=O 855
CC(=O)NCC(=O)O 856
CC(C)C(C)O 857
[Xe] 858
[Xe] 859
C=CCCN1CC(N=C(C)C)=CC=CC=C2C(=C)CCC(=C)N(C(C)N)CC(=O)C(CC(C)O)C1OC2=O 860
CC1=CC=C2C=CC=C1C2 861
[Xe] 862
[Xe] 863
[Xe] 864
[Xe] 865
[Xe] 866
[Xe] 867
[Xe] 868
[Xe] 869
[Xe] 870
[Xe] 871
[Xe] 872
[Xe] 873
[Xe] 874
[Xe] 875
[Xe] 876
[Xe] 877
[Xe] 878
[Xe] 879
CC=CCCC(NC(=O)COc1ccccc1N=COCC)NC(=O)CC1NC(c2ccc(F)c(OCO)n2)=CC=CC1C 880
[Xe] 881
[Xe] 882
[Xe] 883
CC=C(C)C1=CC=C2CCC(ONCCCCC(=O)NC(C)=O)OCC3(C)CCCC(OC(=O)OBC(CC)CC1=O)N3C2 884
[Xe] 885
[Xe] 886
CC(C)CC(C(=O)NC(C)(C)C)N1CC2=CC3=CC=CC=COC(O)(C1)OC(C3)CC(C(C)(C)O)NOC(O)=C2 887
[Xe] 888
C=S(=O)(O)C(CC(=O)NN(CC(C)C)S(=O)(=O)C(C)=NOSN(CC(C)C)C(=O)CCCc1nnco1)(C(S)C(=O)C(C)=O)[SH](C)C 889
[Xe] 890
[Xe] 891
[Xe] 892
[Xe] 893
[Xe] 894
[Xe] 895
[Xe] 896
[Xe] 897
CCc1ccc(C(=O)N2CC(=O)C(=O)CCC=CC(C3=C(C)C=C3)=NC3=CC2C=C3)cc1 898
[Xe] 899
[Xe] 900
[Xe] 901
[Xe] 902
[Xe] 903
[Xe] 904
[Xe] 905
[Xe] 906
CC(=O)NN1C(=O)c2ccc(cc2-c2ccccc2)CCC(Cc2ccccc2)C1=O 907
[Xe] 908
[Xe] 909
[Xe] 910
[Xe] 911
CCOc1cc(C(O)NN=N)cc(C(C)=CCN)c1N 912
[Xe] 913
C=C(O)CCC1=C2c3nc4ccc2c(C)ccccc4cccc(o3)OC(Cc2cc3cc(Cl)c2COOO3)NC1=O 914
CC(=O)Nc1ccc(C(=O)c2ccccc2)cc1 915
[Xe] 916
[Xe] 917
[Xe] 918
[Xe] 919
[Xe] 920
[Xe] 921
[Xe] 922
CCCCCCC(=O)ON(CC(=O)NC1C(N)=CC=CCC1N(C(C)=O)C1NCCC1C)C(=O)C(CC(C)=O)Cc1ccccc1 923
[Xe] 924
[Xe] 925
[Xe] 926
CCC1CC(=O)CC(=O)OCCCCC2CC(=O)c3cc4cccccc(=CN)c3=CN=CC=CN(CCCC4)OCC(C1)C2 927
CC(C)CC(CNc1ccc(Cl)cc1)NC1=CCCN1 928
[Xe] 929
[Xe] 930
[Xe] 931
[Xe] 932
COC(=O)c1cccc(C(=O)NC2=NC3=CC=CC(C(Cl)Cl)=NC(=CC(=O)c4cc(C)cc(F)c4)C(O)C(=CC=CC=C3)N2)c1 933
[Xe] 934
[Xe] 935
[Xe] 936
[Xe] 937
[Xe] 938
[Xe] 939
[Xe] 940
[Xe] 941
[Xe] 942
[Xe] 943
[Xe] 944
CC(N)C(C)(C)C 945
CC(=O)Nc1ccccc1 946
[Xe] 947
[Xe] 948
CC=C(C(=O)C(=O)NC(C)=O)C(N)O 949
[Xe] 950
[Xe] 951
CC(C)CC(NC(=O)C(N)C(=O)NC1CCCCCCCC(S)CC(C(C)F)C(=O)SCCS1)C(=O)NC(Cc1ccccc1)C(=O)O 952
[Xe] 953
[Xe] 954
[Xe] 955
C=C1C=CC=CC(C)C2OCN3C(=O)C4CN=NC=C(NC3C2CN(C(CC(C)C)C(=O)CC(C)(C)C)C1)c1ccc(cc1)C4 956
[Xe] 957
[Xe] 958
[Xe] 959
[Xe] 960
CC(=N)NC(=O)CC(C)C 961
[Xe] 962
CC(C)CN1CC(=O)CC=NC2=CC=CC(=C=C2)Cc2ccc(cc2)NN(C)C(=O)C2N=C1NC2Cc1ccc(C(=O)O)cc1 963
CC=C1N=CN1C1=C(OC(=O)CCOc2ccccc2CC)N[SH]=C1 964
[Xe] 965
[Xe] 966
CNc1ccccc1C 967
[Xe] 968
[Xe] 969
[Xe] 970
CC(C)C(C)(C)O 971
[Xe] 972
[Xe] 973
[Xe] 974
[Xe] 975
[Xe] 976
[Xe] 977
[Xe] 978
CC(=O)c1ccccc1NC(=O)c1ccccc1 979
CC1CCC(CON=CCc2cc(N)ccn2)C1C(=O)O 980
[Xe] 981
[Xe] 982
[Xe] 983
[Xe] 984
[Xe] 985
CC1ON(C)C2CCCC3CCC4=CC=CC=CC5c6ccnnc6N=C1C(=O)C(C)(CC32)NC5c1cccc(n1)C(O)=C4 986
CC(C)(O)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 987
[Xe] 988
[Xe] 989
[Xe] 990
CC(C)CN(C)C 991
CC=Cc1ccc(C(=O)COC(=O)CC2CCCCN2C(=O)OC(C)C)cc1 992
CC=C1C=CN(C)c2nc(C)ccc21 993
[Xe] 994
[Xe] 995
[Xe] 996
C=C(C)C(=CCC)C(=O)OCC 997
C=C(C)C(CS(=C)C)C1C(CCOS)NC(=O)CCN1CCC 998
CC=C1CCCNC(C(=O)C(=O)CC)CN2C=C(C)C=CC(=Cc3ccccc3O)CC(CCN=Nc3ccc(C)cc3)C(CN1)N2 999
