SMILES Name 
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
C 14
C 15
C 16
C 17
C 18
S 19
C 20
C 21
C 22
C 23
C 24
C 25
C 26
C 27
C 28
CC 29
CC 30
CF 31
CC 32
CC 33
CC 34
CC 35
CC 36
CC 37
CC 38
CC 39
CC 40
CC 41
CN 42
CC 43
CC 44
CC 45
CN 46
CC 47
C=CC 48
C=CN 49
CC 50
CC[NH3+] 51
CCC 52
CCC 53
CCC 54
CC(N)=O 55
CC(N)F 56
CC(C)N 57
CC(C)C 58
CC(C)C 59
CC(C)C 60
CC(C)C 61
CC(C)C 62
CC(C)C 63
CC(C)C 64
CCCO 65
C=NC(=C)C 66
CCC(C)C 67
C=C(C)CC 68
CCC(C)C 69
CCC(C)C 70
CC=CCC 71
CC(N)=CCl 72
CC(=O)CN 73
CCC(C)C 74
CC(C)(C)N 75
CC=C(C)C 76
C=CC(=C)C 77
C=CC(=O)O 78
C=CC(C)=O 79
CC=C(N)F 80
CCCCNC 81
C=C(N)C(=C)S 82
CCCC(C)N 83
CCCCSN 84
CCC(C)CS 85
CC(C)C(N)=O 86
C=C(N)C(C)=O 87
CN 88
CC=CC(C)=O 89
CC(=O)CCN 90
C=CC(=C)N=O 91
C=CC(O)=CN 92
CCC(C)(C)C 93
CCC=C(C)F 94
CCCC(C)=O 95
C=CC(N)=CN 96
C=C(C)OCC 97
CCC(C)(C)C 98
CCC(C)NC 99
C=C(C)C(N)=O 100
CC(O)C(=O)O 101
[Xe] 102
[Xe] 103
C=C(C)C(C)=O 104
CC(=O)CNS 105
CCC(C)(C)N 106
CC=CC=C[NH3+] 107
[Xe] 108
C=C(N)C(C)=O 109
CCC(=O)NC 110
CCNC(C)=O 111
CC=NC(C)=O 112
c1ccccc1 113
CC1CC=CC1 114
C[NH+]=C(N)C(N)S 115
C=[N+](C)C(N)=CC 116
CC(=O)N=C(C)N 117
CN 118
[Xe] 119
CC=C(C)C(C)=O 120
C=C(C)C(C)=CS 121
CN(C)CC(=O)O 122
CC(C)(C)CC=O 123
CCN(N)C(C)=O 124
C=C(C)SC(=O)S 125
CC(N)=O 126
CCC=C(C)C 127
[Xe] 128
C=C(CC)C(C)=O 129
CCNC(C)=NC 130
[Xe] 131
Oc1ccc[nH]1 132
[Xe] 133
C=C(C)C(N)=CCC 134
CCC(CN)CS 135
Cc1ccccc1 136
Cc1ccccc1 137
Cc1ccccc1 138
CNCCC(C)(C)C 139
CC(=O)NC(C)C=O 140
[Xe] 141
CC(C)C(C)C(C)S 142
Cc1ccccc1 143
Cc1ccccc1 144
CCSC(CC)CC 145
 146
Cc1ccccc1 147
C=C(O)C=CC=CC 148
CC(C)=CC=C(O)O 149
CCN(C=O)C(C)=O 150
[Xe] 151
Nc1ccccc1 152
Cc1[c-]cccc1 153
Cc1ccccc1 154
CCCCCC(O)CC 155
COc1ccccc1 156
C=NCCCCC(N)=O 157
Cc1ccc(N)cc1 158
CCc1ccccc1 159
CC(C=CCN)=CCO 160
[Xe] 161
CCC=C(C)C(N)=CO 162
Cc1ccc(C)cc1 163
COc1ccccc1 164
CCc1ccccc1 165
Cc1ccc(C)cc1 166
CCc1ccccc1 167
CC=CC(=CC)CCC 168
CC(=O)c1ccc[nH]1 169
CC1=CC=C(C)[SH]=C1 170
[Xe] 171
Cc1cccc(O)c1 172
Fc1ccccc1 173
[Xe] 174
CC1=CC=[SH]CN=C1 175
[Xe] 176
SCCPC=C1CC1 177
CC=C1C=CC1CC 178
[Xe] 179
C=C(N)C(N)=C(S)CS 180
CC(CN)CC(=O)C=O 181
CCC1=C[SH]=CC=C1 182
Cc1ccccc1[O-] 183
C=CC(=CN)NC(C)=O 184
Cc1ccc(F)cc1 185
CCC(Cl)=CC(C)=O 186
CC=CC(=CCC)C(C)C 187
CNc1ccc(C)cc1 188
CC(=O)c1ccccc1 189
CCCC(=O)NC(=O)CC 190
[Xe] 191
CC(C)=C(C)S 192
CC(C)C 193
CC=CC(=CC)NC(C)=O 194
[Xe] 195
Cc1cccc(C)c1 196
CC(N)=CC1=CC(S)=C1 197
CCSC(=O)CC(C)(O)O 198
[Xe] 199
CC(C)CC(C)O 200
C=NC(C)C(=NC)C(C)O 201
[Xe] 202
NCCC1CC(N)=CO1 203
CC(=O)c1cccc[nH+]1 204
COc1cccc(C)c1 205
CC=C(C)C 206
CCOC(C)(C)CC(C)=O 207
[Xe] 208
CNC(C)C(NC)C(C)C 209
[Xe] 210
CN 211
CC=C(N)C(=O)C(CC)SC 212
[Xe] 213
CN=Cc1ccccc1F 214
[Xe] 215
O=C(Cl)c1cccc(Cl)n1 216
[Xe] 217
CC=NC(=CCC)C(S)CC 218
[Xe] 219
CCCCOC(=O)ON(C)C 220
CNNc1cccc(N)c1 221
[Xe] 222
CCC(C)c1ccccn1 223
CCNC(CC(=O)CC)=NC 224
C=C(C)OCC(=CC)C(C)=O 225
CC(=O)C(C=C(C)C)=CCS 226
CC=C(NC(=N)C(C)=O)[NH+]=N 227
NCC1CCCCCC1=O 228
[Xe] 229
CC=C(N)c1ccccc1 230
C=C(N)C(OC)=C(CO)OS 231
[Xe] 232
C1=CCC2=CC(=C1)CSC2 233
CCCCSC(=O)OSC([NH3+])=O 234
CNC(=O)c1ccc(C)cc1 235
[Xe] 236
CN 237
C=C1CCCN=C1CNCC 238
[Xe] 239
C=C(C)[SH](NC)C(=CCC)N=O 240
[Xe] 241
[Xe] 242
CC(=O)NCc1ccncc1 243
N=C(N)C1=CC=CNC(N)=C1 244
CC=C1C=CC=C(OC)C=C1 245
CNN1CC(C)CCCON1 246
CCC(=O)CC([NH3+])C(CC)CC 247
CCC(=O)C1=CCNN=C1C 248
[Xe] 249
C=CC(=[SH]C(N)=CC)C(=O)CC 250
CCC1CC=C(OC)C(C)C1 251
Cc1cncc([SH](=O)=O)c1O 252
CC(=O)NC1CCC(=O)C1=O 253
[Xe] 254
[Xe] 255
[Xe] 256
[Xe] 257
CC(C(=O)C(N)=O)C1CCOC1 258
CC 259
C=C1CCOCN(S(=O)O)NC1 260
[Xe] 261
CC(=O)N=C(NS)C(=O)NC(C)=O 262
[Xe] 263
CCC(C)C(N=O)C(=O)CC(C)C 264
CNC=C(OC(C)=O)C(=O)CNC 265
Cc1ccc2cc1NC(N)=C2 266
[Xe] 267
CCCCc1ccc(C)c(C)c1 268
CC(=N)NSc1ccc(C)cc1 269
C=CC=CC 270
CC1=CC(O)=CN=NC(=O)C=C1 271
CNC1CCNCOC(=O)C1=O 272
CC(C)(C)C(C=O)NN 273
[Xe] 274
[Xe] 275
[Xe] 276
[Xe] 277
C=C1C=C(C(=O)CC)C(=O)CC1 278
[Xe] 279
[Xe] 280
C=C(CNC)N=CNC(=C)C 281
[Xe] 282
[Xe] 283
[Xe] 284
CCCC(C)NC(=O)NC 285
[Xe] 286
CCCNC(C)=O 287
C=C(C)[SH](CN)Cc1ccco1 288
CC 289
CC1C=CC=CNC=CC(Cl)=C1 290
CCC(C)CC 291
[Xe] 292
CC1=CC=CC2C=CC=C2C=C1 293
[Xe] 294
[Xe] 295
 296
CC 297
CC=NC(=CC=O)CNC(=O)NCC 298
C=C1CC2=CC=NN1CC=C2N 299
[Xe] 300
CC=CC=C(C=CNC(=O)O)C(C)=O 301
[Xe] 302
[Xe] 303
CC1=C2C=CNC(=C1C)S(C)=N2 304
CC=C(C)C 305
C=C1NC(N=C(C)F)=C(C)C=C1C 306
CC=C(N)C(=CC)C(=CSC)C([NH3+])=O 307
[Xe] 308
[Xe] 309
C=C(C)SCCC(CC(C)=O)=NCC 310
CC=C(N)SCC(=O)OCC 311
[Xe] 312
CC 313
CNC(=O)Sc1ccc(C=O)nc1 314
CCC(=O)c1ccccc1 315
C=C(C)N=Cc1ccccc1OC 316
[Xe] 317
Cc1ccccc1Cc1cnc[nH]1 318
[Xe] 319
[Xe] 320
[Xe] 321
NCC1=CC2=C(C=CC=C1)NCN2 322
CC 323
CNC(=O)Nc1ccc(C(C)=O)cc1 324
CC1=Cc2ccccc2C=CC=C1 325
C=C(C)C(=O)CNC(=O)CCCCOC 326
[Xe] 327
CC=C(NC1=CCC(C)=C1)OC(N)=O 328
CC(=O)c1ccc2c(c1)SCCC2 329
CCCCNN 330
CNC1(C(=O)CC(C)(C)N)NCCN1 331
[Xe] 332
[Xe] 333
[Xe] 334
C=[SH]C(=CCN)C(=CC)C(C)O 335
C=NC(=CCN)CC(C)CNC(=O)CC 336
CC 337
[Xe] 338
CC=CNCC 339
CC(=O)c1ccc(C(=O)NC(=O)O)cn1 340
CC1CC(C)C2CC=CC(=O)N2C1=O 341
[Xe] 342
[Xe] 343
Cc1ccc(N)cc1 344
CC(=O)N=C(C)N 345
[Xe] 346
CCC(=O)C(=O)CC(NC(C)=O)C(=O)CC 347
[Xe] 348
[Xe] 349
C=C(C)c1oc(=CC)c(=C)c1C(=O)CC 350
[Xe] 351
[Xe] 352
C 353
[Xe] 354
C=CC1(CCC)C=CC=CN=C1C(C)=O 355
[Xe] 356
CC=C(CCC)C(=O)S(=O)(=O)CCCCC 357
[Xe] 358
C=CC(=CC(C)=O)CC(F)NC(C)[SH](C)C 359
[Xe] 360
CC(N)=O 361
[Xe] 362
[Xe] 363
[Xe] 364
C=C(O)C(=NC)C1(C(C)C)CCC(=O)C1 365
CC=CC(C)=CN 366
CN=C1C=CC(C)=C(O)C(=C(C)O)CC1 367
[Xe] 368
CC(N)CC(C)(C)N 369
[Xe] 370
C=C(N)Nc1ccccc1CNC(C)=O 371
CC=C(C)C 372
[Xe] 373
Cc1ccc(C=NS2=CC=CC=N2)cc1 374
[Xe] 375
[Xe] 376
[Xe] 377
[Xe] 378
[Xe] 379
[Xe] 380
[Xe] 381
C=C1CN(C)C(C)C(=O)C(C(O)CC)C1=O 382
[Xe] 383
[Xe] 384
CC1CNC(=CCN)C1=O 385
C 386
[Xe] 387
C=C(C)C(=CC)c1ccc(CC(C)=O)cc1 388
[Xe] 389
[Xe] 390
[Xe] 391
C=C(C)C(C)=CC 392
CCN1CCCOC1(C(C)C)N(CC)OC 393
 394
[Xe] 395
[Xe] 396
[Xe] 397
CNc1ccc(C(N)=O)c(C(C)=NC(N)=O)c1 398
[Xe] 399
OC1=CS[SH]=C1Cc1ccccc1Cl 400
[Xe] 401
C=NC(=CC)C1C(OC#N)CC1(O)OC(C)C 402
[Xe] 403
CCC(C)C(=O)F 404
CC(=O)C(NC(=N)N)c1cccc(C(=O)O)c1 405
[Xe] 406
CC(=O)N(C=CC(C)C)SC(=O)C1(C)CCC1 407
[Xe] 408
CC(N)=O 409
CCC(C)CC 410
[Xe] 411
CCNC(C)CC 412
[Xe] 413
CC 414
[Xe] 415
Nc1ccccc1 416
CC=C(C)C(=O)CC(CC)c1ccccc1C 417
[Xe] 418
CCCC1CC(CCC2CCNC2CC)C1 419
[Xe] 420
[Xe] 421
[Xe] 422
[Xe] 423
[Xe] 424
CC(=O)Nc1cc2ccc1C=CC=CC2=O 425
[Xe] 426
[Xe] 427
C=Cc1c(C(=O)CC)cccc1C1CNC1 428
[Xe] 429
[Xe] 430
[Xe] 431
CCC(C1=NC(C(N)=O)=CC(=O)C1=O)C(C)(C)C 432
Cc1cccc(SC2=CCC(=O)NC2([O-])F)c1 433
CCCC1c2ccc(cn2)-c2ccnnc21 434
CC=CC1=CC=C(Oc2ccccc2O)C1=S 435
CC(N)CN(C(=O)NC(O)ON)[SH](C(C)C)C(C)C 436
CO 437
CC1C(O)COC2CC1(C1CC1[NH3+])CCN2 438
[Xe] 439
C=S(C)[SH](C(C)=O)c1cc(C(C)=O)ccc1CC 440
CN=Nc1ccccc1-c1ccc(OC)cc1 441
[Xe] 442
[Xe] 443
[Xe] 444
[Xe] 445
CC=C(C)N=C(C)OONc1ccccc1SC 446
CCC 447
CCCC(C)CC(S)CNCc1cccc(C)c1 448
[Xe] 449
CNn1c2c(c(C)c1-c1cccc(N)c1)C2 450
[Xe] 451
C=[SH]C(=CC)CC(F)S 452
CC(=O)OCC1c2cccc(c2)C(=O)CC1O 453
[Xe] 454
CC1=CC=C(O)[SH]=C1 455
[Xe] 456
[Xe] 457
[Xe] 458
CC(=O)NCC(=O)CN(C)CO 459
CCCC(C)Cc1ccc(N=N)c[nH+]cccn1 460
CCC(=O)C1=CC=Cc2cccncoc1c2 461
CC 462
[Xe] 463
[Xe] 464
[Xe] 465
CCCC(C)N 466
CCC(C)C(NCN1CC(CC(C)C)C1)NC(C)=O 467
CC=[NH+]N=C(C)C 468
CC=C([NH3+])C1CCC=C(CC)N=C(CCCC)C1=O 469
[Xe] 470
CCC=CC=CN=CCC(C)CC 471
[Xe] 472
COC 473
[Xe] 474
CC=C1CC(CC)C(O)Oc2ccc1[nH]2 475
C=C(O)C=C(C)CF 476
[Xe] 477
[Xe] 478
CC=C(C(N)=O)c1ccccc1 479
CC=C(C)F 480
[Xe] 481
[Xe] 482
C=NC(=CC)NC1(OC(C)=O)OCCC(=O)CC1C 483
[Xe] 484
Cc1ccc(N=NCc2cccc(N=O)c2)cc1 485
CC 486
[Xe] 487
[Xe] 488
[Xe] 489
[Xe] 490
[Xe] 491
CC1=C[SH]2C=C(N=C(C)C(C)=C1)[SH]1CCC1CC2 492
[Xe] 493
CC 494
[Xe] 495
[Xe] 496
[Xe] 497
CC=C1C=CC=CC=C1NC(C)=O 498
CC(=O)NC(C)=O 499
[Xe] 500
[Xe] 501
[Xe] 502
[Xe] 503
CCC1(C)C=C(C=O)CC[SH](C)(=O)C(C)(C)NC(=O)C1 504
[Xe] 505
[Xe] 506
[Xe] 507
[Xe] 508
[Xe] 509
[Xe] 510
[Xe] 511
[Xe] 512
CC=CC(=CCC)CC(C)=O 513
[Xe] 514
CC=c1[nH][nH]c1=CSC(=O)NSc1ccc(O)cc1 515
CCC1C=CC1=CC1=CC=CN(C(C)=O)CC(C)C1 516
[Xe] 517
[Xe] 518
[Xe] 519
[Xe] 520
[Xe] 521
[Xe] 522
[Xe] 523
[Xe] 524
[Xe] 525
C=C1CCC=C2CC(C1=O)C1C(SCCC)=NN=C21 526
Cc1ccc2c(c1O)[SH]1CCC(C)(C)C1CNC=C2 527
[Xe] 528
[Xe] 529
[Xe] 530
[Xe] 531
CNC(C)=O 532
[Xe] 533
CCC 534
[Xe] 535
[Xe] 536
Cc1ccc(C)cc1 537
CC=CC=C1C=CC=[NH+]OCN(C)C(C(C)C)C(=O)C1=O 538
[Xe] 539
CCC(C)C1C(=O)SN=CN=C1OC(=O)C1CCCC1 540
CCc1ccccc1 541
C=CC1=CC=CC=S2C(=C(C(=C)C)SC2C)C(C)=C1O 542
[Xe] 543
[Xe] 544
CCC(C)(C)C=O 545
[Xe] 546
[Xe] 547
[Xe] 548
[Xe] 549
[Xe] 550
[Xe] 551
Cc1cccc(Oc2cccc(-c3ccccc3)c2)c1 552
[Xe] 553
[Xe] 554
[Xe] 555
[Xe] 556
CCC(=O)N(CC)C(OC1=CCC1)c1ccc(O)c(C)c1 557
[Xe] 558
[Xe] 559
[Xe] 560
[Xe] 561
[Xe] 562
CCC1SC2=C(C(=O)OC)C1=CC(=O)CCC=C2C(C)=O 563
 564
C 565
C=NC1=CC=CC(C)=C(O)C=N[SH]1N 566
[Xe] 567
[Xe] 568
CO 569
[Xe] 570
C=C(C)CCC 571
[Xe] 572
[Xe] 573
[Xe] 574
[Xe] 575
[Xe] 576
[Xe] 577
[Xe] 578
[Xe] 579
CC(C)CC(=O)C(CS(=O)(=O)CC(=O)c1ccccc1)C(C)C 580
[Xe] 581
[Xe] 582
[Xe] 583
[Xe] 584
[Xe] 585
CCC(C)C(C(=O)C1=CC1)N(C1=CN=CC1)C(CC)C(C)O 586
CC(C)C(NC(=O)NC(=O)Nc1ccccc1)C(=O)O 587
CC(=O)c1ccc(NC(=O)C2=NOC3=CC(N2)C3C)cc1 588
[Xe] 589
[Xe] 590
[Xe] 591
[Xe] 592
[Xe] 593
[Xe] 594
[Xe] 595
[Xe] 596
CC 597
CC=C(N)C=C(Cl)C(C)=O 598
[Xe] 599
[Xe] 600
[Xe] 601
[Xe] 602
CC(=O)N1CC(=O)C(=O)C2=CC=C(C)C=CC(C=C2C)N1N 603
C 604
COc1ccccc1 605
CCCC(SCc1ccccc1C(=O)CC(C)(C)N)C(C)NC 606
[Xe] 607
CCC(CC)(COC(C)=O)C(=O)C(C(C)(C)C)[N+]1([O-])CC(C)C1 608
[Xe] 609
[Xe] 610
[Xe] 611
[Xe] 612
[Xe] 613
[Xe] 614
[Xe] 615
[Xe] 616
[Xe] 617
[Xe] 618
NCC(=O)O[n+]1ccc(N)o1 619
[Xe] 620
C=C(C)C(C)=N 621
C=C(C)CCC 622
[Xe] 623
 624
[Xe] 625
CC=C1C[SH]=CC=C1O 626
[Xe] 627
[Xe] 628
[Xe] 629
[Xe] 630
[Xe] 631
CCC1CC2OC(=O)CCCCC(=O)CC12NC1CC1NC 632
C=C(C)C(C=[SH]C1=C2C3=CC(C)=C2C(=C1)CC3CNO)=CC 633
C 634
 635
[Xe] 636
[Xe] 637
[Xe] 638
[Xe] 639
[Xe] 640
[Xe] 641
[Xe] 642
[Xe] 643
[Xe] 644
[Xe] 645
CC(=O)c1cnccc1N 646
[Xe] 647
CN 648
[Xe] 649
[Xe] 650
 651
[Xe] 652
C=CCN=C1C(c2ccccn2)C(=O)[SH](C(C)=O)C2C=NCC12 653
O=C(S)c1cccc(C(=O)c2cccc(C=C3C=CC=C3)c2)c1 654
[Xe] 655
[Xe] 656
[Xe] 657
[Xe] 658
[Xe] 659
[Xe] 660
CC=C(C=C1C=CC1=NN(C(C)=O)c1cc[nH]c1O)CN 661
[Xe] 662
[Xe] 663
CC 664
CC=NC(C)=O 665
[Xe] 666
[Xe] 667
CC(=O)NCC(=O)O 668
 669
C=COC(C=C)=C(C)N1NCC1C 670
C=[SH]C(=CC)C(C)CC 671
[Xe] 672
[Xe] 673
[Xe] 674
[Xe] 675
[Xe] 676
[Xe] 677
CC(C)=CC1=CC=N1 678
[Xe] 679
[Xe] 680
[Xe] 681
CCCCC(C1=NS(c2ccc(C)cc2)=C1)C1NC(=O)C1C 682
[Xe] 683
[Xe] 684
[Xe] 685
[Xe] 686
[Xe] 687
CC1CNCC2CN(C1)N(C(=O)CC(C)(C)C)C1CC(O)CCC21 688
NC(=O)c1ccc(N)nc1 689
[Xe] 690
[Xe] 691
CC(C)OC1=CCC=C1 692
CC(=O)C=C1C(C)=CC(=O)CC2CC(S)=[N+]3C(C([NH+](C)C)CO2)[NH+]13 693
[Xe] 694
CCC(C)NC 695
[Xe] 696
CCc1ccccc1 697
[Xe] 698
[Xe] 699
CCNC1CN(c2ccc(C(=O)c3ccc(C(C)=O)cc3)cc2)C1 700
CC=Cc1cccc2c1-c1ccc(CNC(=O)OCC)nc-2c1=O 701
[Xe] 702
O=C(F)C(=CS)C=C1CS1=O 703
Cc1ccccc1 704
[Xe] 705
CCOC1=C(CCO)C=[SH]C(C)=N1 706
[Xe] 707
[Xe] 708
[Xe] 709
CC=C(CC(F)OC(C(=O)C1CC=CC1=CC)C1C(=O)CC1C)NN 710
CC(=O)N=Cc1ccc(O)cc1 711
 712
[Xe] 713
CC=C(C)C(O)=CO 714
CCC 715
CC=C(O)F 716
CC=C1C=CC2=NC(C(=O)CCOc3ccccc3O)=CC(C2)N1 717
CCCCC1=C(NC)[SH]=NO1 718
[Xe] 719
Cc1ccccc1 720
[Xe] 721
[Xe] 722
[Xe] 723
[Xe] 724
[Xe] 725
[Xe] 726
COC(C)C 727
[Xe] 728
CC(=O)C(C)CC(C(C)=O)C(N)C1=C(C)CC1C 729
Cc1ccccc1 730
[Xe] 731
COc1ccccn1 732
[Xe] 733
[Xe] 734
[Xe] 735
CC 736
CCC1(OCO)CCC1 737
O=C1C=NC=C1NCn1cncc1F 738
[Xe] 739
[Xe] 740
[Xe] 741
[Xe] 742
[Xe] 743
CC(N)=O 744
CC=CC=CCCC 745
[Xe] 746
C=C(C)SCC 747
CCC(O)(NC)C(C)C=O 748
CCC(C)C(N)C(=O)NC 749
[Xe] 750
[Xe] 751
C=CC=C(C)F 752
[Xe] 753
C=C(C)CCC(C)C(N)CC 754
CNC1CC2(C)CCC3=CC=CC(=O)c4cc(c1[nH]4)C(=CC=C3)C2 755
[Xe] 756
[Xe] 757
CCC(C)C1C(=O)N1C1CC=CC1CCc1ccccc1 758
[Xe] 759
[Xe] 760
[Xe] 761
[Xe] 762
[Xe] 763
[Xe] 764
CCC(C)(OC)OC1CC(CC(=O)O)CN(C(C)NC)S1 765
[Xe] 766
[Xe] 767
[Xe] 768
CCOC 769
[Xe] 770
[Xe] 771
[Xe] 772
[Xe] 773
NC=C(C=C(O)F)NC1=CC=CC=C2C=CC=CC=C21 774
[Xe] 775
[Xe] 776
CCCC(=O)CC(=O)C(=O)c1ccncc1 777
C=NC(=CC)CCC 778
C=CC(=C(NC)N(C)C1C(=O)CC(C(C)(C)C)C(=O)SC1CN=CC)C(F)F 779
CC=CC(=CC)C(C)=O 780
[Xe] 781
[Xe] 782
CCC(C)CC1=CC=C2OC2N1C(CCN)C(CC)CO 783
CCOC(=O)Cc1ccc2cc1C=C1NC(CC)(CN2C)OCCC1=O 784
CC(=O)CC(C)C 785
[Xe] 786
[Xe] 787
[Xe] 788
CC1CC[N+]([O-])(C2NC3=CN=C(C4=CC=CC4=O)NC3CC2O)C1 789
[Xe] 790
[Xe] 791
[Xe] 792
[Xe] 793
[Xe] 794
[Xe] 795
[Xe] 796
[Xe] 797
[Xe] 798
[Xe] 799
[Xe] 800
[Xe] 801
[Xe] 802
[Xe] 803
CC 804
[Xe] 805
Cc1ccccc1 806
CC1=CC(=CS)SN=CC=C1 807
CCCc1ccccc1CC=O 808
[Xe] 809
CNOC(N)c1ccc(C(C)=O)nc1 810
[Xe] 811
CCCC12CC3=CC=CC=C1C3=C(N)C2 812
[Xe] 813
[Xe] 814
C 815
[Xe] 816
[Xe] 817
CC(C)C 818
[Xe] 819
FC1=CCOc2ccccc21 820
[Xe] 821
N 822
CCCC(NC)ONC 823
C=C(C)C(C)=CC 824
[Xe] 825
[Xe] 826
[Xe] 827
[Xe] 828
[Xe] 829
CC1=CC=[SH]C(N)=N1 830
[Xe] 831
[Xe] 832
[Xe] 833
[Xe] 834
[Xe] 835
[Xe] 836
[Xe] 837
[Xe] 838
[Xe] 839
[Xe] 840
[Xe] 841
[Xe] 842
CC=CC(=CC)C(=O)O 843
[Xe] 844
CCC(C)=O 845
[Xe] 846
[Xe] 847
CCCN1C(=O)C2C(C)C=CC3=C4C(CCC2CC3)OC4C(=O)C1C(C)C 848
[Xe] 849
C=C(C)CCNC(C)=O 850
CCC(CC)(OC)C(C)C 851
COc1ccccc1 852
CC=C(C(=O)C(C)C(=O)N1CCC(O)(C(C)C)CC(=O)C(=O)S1)c1cccnc1 853
[Xe] 854
[Xe] 855
[Xe] 856
[Xe] 857
[Xe] 858
[Xe] 859
[Xe] 860
[Xe] 861
[Xe] 862
[Xe] 863
[Xe] 864
[Xe] 865
[Xe] 866
[Xe] 867
[Xe] 868
[Xe] 869
CC(=O)NCC(=O)S(=O)(=O)CCC(=O)C1=CC=CC=CC=C1 870
[Xe] 871
[Xe] 872
[Xe] 873
CC 874
[Xe] 875
[Xe] 876
[Xe] 877
[Xe] 878
[Xe] 879
CC(=O)C1=CN=CC=C(N2CC(CC3=CC=CC=CC(O)=C3)CCCC2=O)C=N1 880
[Xe] 881
[Xe] 882
[Xe] 883
C 884
[Xe] 885
C=NC(=CC)C(C)CC 886
[Xe] 887
[Xe] 888
[Xe] 889
[Xe] 890
[Xe] 891
[Xe] 892
CC1=C[SH]=CC(C)=C1 893
[Xe] 894
[Xe] 895
[Xe] 896
[Xe] 897
[Xe] 898
[Xe] 899
[Xe] 900
[Xe] 901
[Xe] 902
[Xe] 903
[Xe] 904
COc1ccc(Oc2nc(N3CC(=N)CC(CF)CC4CC43)ccc2C)cc1 905
[Xe] 906
CC1CC(C)C2C(=O)SN(C(=O)C3=CC=CCN3C(N)=O)CCC(=O)C2CC1=O 907
CCBC(CC)CCC 908
CC 909
[Xe] 910
[Xe] 911
[Xe] 912
CCNC(C)=O 913
[Xe] 914
[Xe] 915
[Xe] 916
[Xe] 917
[Xe] 918
[Xe] 919
[Xe] 920
[Xe] 921
[Xe] 922
[Xe] 923
C=CC(=CC)C(C)S 924
[Xe] 925
CC(N)=O 926
[Xe] 927
[Xe] 928
[Xe] 929
[Xe] 930
CC(C)C1CC([NH2+]C=C(O)C=O)CC2=CCC[NH2+]C21 931
C 932
CC=C(C)NN 933
[Xe] 934
CC=C1C=CC1CC 935
CCC(=CN)NC(C)=O 936
CC=CC1=CC=C2C3=CNC(OC)C4OC(C1)C2C4CC3CCF 937
[Xe] 938
[Xe] 939
[Xe] 940
[Xe] 941
[Xe] 942
[Xe] 943
CC=C(C)C 944
CC(O)=CC1=CC=C1 945
CC(C)(F)OC(=O)NC1CCN2CC(C1)C(O)CNCC(CCc1ccccc1)N2 946
[Xe] 947
[Xe] 948
[Xe] 949
[Xe] 950
[Xe] 951
[Xe] 952
[Xe] 953
[Xe] 954
[Xe] 955
[Xe] 956
[Xe] 957
[Xe] 958
[Xe] 959
[Xe] 960
[Xe] 961
[Xe] 962
[Xe] 963
[Xe] 964
[Xe] 965
[Xe] 966
[Xe] 967
[Xe] 968
[Xe] 969
[Xe] 970
CCc1ccccc1 971
CNN(C)NC(C)=O 972
[Xe] 973
[Xe] 974
[Xe] 975
[Xe] 976
[Xe] 977
[Xe] 978
[Xe] 979
[Xe] 980
[Xe] 981
[Xe] 982
[Xe] 983
[Xe] 984
[Xe] 985
CC(=N)NNO 986
CCC(C)C 987
Cc1ccc(C2=NCCCC2)cc1 988
NC1=CC2(CCC[SH](=O)(O)[SH]2N)ON1N 989
[Xe] 990
CCN(CC)C(C)=O 991
[Xe] 992
[Xe] 993
[Xe] 994
[Xe] 995
Cc1ccccc1 996
[Xe] 997
[Xe] 998
[Xe] 999
