SMILES Name 
 0
 1
 2
 3
 4
 5
 6
 7
 8
C 9
C 10
C 11
O 12
C 13
CC 14
CC 15
CC 16
CC 17
C[NH3+] 18
CC 19
CC 20
CC 21
CC 22
CC 23
CC 24
CC 25
CC 26
CN 27
CO 28
CC 29
CC 30
CC 31
CC 32
CC 33
CC 34
CC 35
CC 36
CC 37
CN 38
CN 39
CNC 40
CC=O 41
C#CC 42
O=CF 43
CC 44
C=CC 45
CCC 46
[Xe] 47
CCC 48
COO 49
CCC 50
CC 51
CC(=O)S 52
CC=CI 53
CC(C)C 54
C=C(C)[O-] 55
CC(C)N 56
CC=CCl 57
CC(C)C 58
CC 59
CCCC 60
CC(N)=O 61
CC(C)C 62
[Xe] 63
CC=CCl 64
C=C(C)N 65
[Xe] 66
[Xe] 67
CC=C(C)F 68
CN=C(C)C 69
C 70
[Xe] 71
CC(Cl)=CS 72
C=CC=CCl 73
CC(C)C[NH3+] 74
CNC(C)=O 75
C=C(C)CC 76
CC(Cl)=CN 77
CC(C)CN 78
C 79
C=C(S)COC 80
CCCNCC 81
C=S(O)C(C)C 82
C=C(N)C(C)=O 83
CC(=O)NCS 84
[Xe] 85
CCNC(C)=O 86
CCC=C(C)C 87
CC(=O)C(C)N 88
C=C(N)C(C)=O 89
CC(C)CCS 90
CCC=C(C)C 91
C=C(S)[N+](=C)O 92
CC(C)(C)NS 93
C=CC(C)=CC 94
C=C(C)C(C)=O 95
CC=NC(C)=O 96
C=CC(=O)CN 97
[Xe] 98
CC=NC(C)=O 99
C=CC(C)=CC 100
CCC(C)(C)N 101
CCC(=O)CC 102
C=CC(C)=CC 103
CC=C[IH](C)=[NH2+] 104
C=NN(C)N=N 105
[Xe] 106
C=C(C)CNN 107
C=CC=C(C)Cl 108
[Xe] 109
CC=CC=CC 110
CNC(=N)CO 111
CCC=C(C)F 112
CN1CSCN1 113
CC=C(O)N(C)C 114
C=C(CC)C(C)=O 115
CC(C)=O 116
CC=CC(C)=CS 117
[Xe] 118
CNC(O)C(C)C 119
C=C(C)CCCC 120
C=CC(=CN)NO 121
CCSC(C)(C)C 122
C=C(C)C(C)=CC 123
[Xe] 124
[Xe] 125
CC=CC(C)=CC 126
CCC(C)C(C)C 127
CC(N)=O 128
C 129
Cc1nc([NH3+])c[nH]1 130
CC=C(O)CC(C)C 131
[O-]C1=CCCNC1 132
Oc1ccccc1 133
CC=CC(C)=CCC 134
Fc1ccccc1 135
Cc1ccccc1 136
CCC(NC)C(C)C 137
Nc1ccccc1 138
[Xe] 139
[Xe] 140
Cc1ccccc1 141
Cc1ccccc1 142
[Xe] 143
C=C(O)C(C)=NN=N 144
Cc1ccccc1 145
Cc1ccccc1 146
CC(=O)CCC(N)=O 147
[Xe] 148
C=C(ON)C(O)=CC 149
CC(C)OCOOO 150
Cc1ccccn1 151
Cc1ccccc1 152
[Xe] 153
[Xe] 154
C=CC(C)C(C)CC 155
CC=CC=CC(C)=O 156
Nc1ccccc1 157
CC=C(C)C(N)=CC 158
CC1=CC=NC=[SH]1 159
[Xe] 160
CCC(C)C(N=O)NC 161
[Xe] 162
CC=C1C=C1C(C)=O 163
CCc1ccccc1 164
CCc1ccccc1 165
[Xe] 166
CC(=O)CCNC(C)=O 167
CCc1ccccc1 168
C=C(CC)CC 169
C=C(C)C(NC)C(C)C 170
CC=CC(=CO)OOC 171
CC=CC(C)=C1C=C1 172
CC=CC(=CC)CCC 173
CCc1ccccc1 174
Cc1ccccc1C 175
CC=CC(=CC)CCC 176
CC=C1N=CC1CC 177
[Xe] 178
Nc1cccc(O)c1 179
CC(=O)NC(C)C(C)=O 180
[NH2+]=C(CCO)NC=CS 181
[Xe] 182
CC(=O)CCNC(C)=O 183
Cc1ccc(C)cc1 184
CC=C(C=O)C(C)=CN 185
CCCCOC(=O)NC 186
CN(C)CC(N)(S)C=O 187
CCc1ccccc1 188
Cc1cccc(C)c1 189
[Xe] 190
CCC1=C[SH]=CC=C1 191
[Xe] 192
Cc1ccccc1O 193
Cc1cccc(O)c1 194
CC=C(C=C(C)Cl)OC 195
CC=C(OS)C(=O)CC 196
CC(C)C(CS)N(C)O 197
CC=C(C)C(O)=CC=O 198
CC1(C)NC(=O)CC1O 199
[Xe] 200
C=[SH]C(C(C)=CC)=C(C)C 201
CIC(=CCO)CC(C)C 202
C=C(C)SCC(=C)C(C)O 203
[Xe] 204
CC=CC=CC=NC(C)=O 205
CC1CC(=O)NC1(C)C 206
N 207
[Xe] 208
CC(=O)c1ccccc1 209
Cc1ccc(O)c(C)c1 210
C1=CC=CCCC=C1 211
[Xe] 212
FCC1=CC=CC=CN=C1 213
[Xe] 214
C=C(N)C(=CC)C(N)=CCC 215
[Xe] 216
[Xe] 217
CC(=O)c1ccccc1N 218
CC=C(C(C)=CCC)C(C)S 219
CCCC(=N)C1=CC1=CN 220
[Xe] 221
CC=NC(=CCC)CCCC 222
[Xe] 223
CC(=N)CN 224
[Xe] 225
[Xe] 226
CC(=O)c1ccccc1C 227
Oc1ccccc1 228
Cc1ccncc1 229
C=C(N)OC1CCC(C)C1 230
NCC1CCCCCC1=O 231
C 232
CCC(C)c1ccccc1 233
CC=CC(C)=NCC 234
C=Nc1cccc([CH-]C)c1 235
C=C1CCCCC(CC)C1 236
COCCC(=O)C(C)=C(C)C 237
CN=Cc1ccc(C)cc1 238
[Xe] 239
[Xe] 240
CC=C1CC(C)=[SH]C=C1C 241
CCC=C(C=CN)NC(C)=O 242
[Xe] 243
CC(N)=CC1=CC(C)=C[SH]=N1 244
[Xe] 245
[Xe] 246
C=C1NC(=O)CC(C)C1C[NH-] 247
CCC(=O)c1ccccc1C 248
[Xe] 249
C=[SH]OC(CCC)C(=CC)CO 250
CC1=CCC=C2C=CC=C12 251
CCC1C=NC1N 252
Cc1ccc(S(N)(=O)=O)cc1 253
CC1=CC=NS(=O)NC=C1C 254
CCC(=O)C=C(C)O 255
CC 256
C=NCCCC(=NCC)C(=C)O 257
CNC=C1C=CC=CC(C)=C1 258
CCC(=O)C=C(C)C=C(N)C=O 259
[Xe] 260
CCC=C1NC=CC=C1OC 261
[Xe] 262
CCNC(NC)(ON=O)C(C)O 263
[Xe] 264
[Xe] 265
CNCCC(CCCNCCl)NC 266
CC(C(N)=O)C(=O)C(=O)O 267
CCCC1=CCCCC(C)(C)O1 268
CC1CC(=O)CC2CC1OO2 269
NC(=O)CSc1ccc(F)cc1 270
CCC1CNCC(C)CCON1 271
CC(C)=O 272
[Xe] 273
CC=C(NC(C)=O)C(=CC)[SH](C)C 274
[Xe] 275
CCC(C=NC)c1ccccn1 276
C=Cc1ccc(C(C)CN)cc1 277
C=C1CC(=CC)N(CC)C=NO1 278
CC=C(C)[NH3+] 279
Cc1cccc(C=NC(N)=O)c1 280
CCCNC(C(=O)NC)C(C)CC 281
O=C1CCOCCC2NCC2C1 282
[Xe] 283
CC(=O)c1cccc(C(O)=NN)c1 284
[Xe] 285
[Xe] 286
[Xe] 287
[Xe] 288
CCCC(N)CN 289
 290
CCC(=CC=C1N=CC1CC)C[NH-] 291
C=c1oc(O)c(C(=O)CC)c1=CC 292
C=CNC(=O)N=CC=CC=CC(C)=O 293
[Xe] 294
Nc1ccccccc(O)c(O)c1 295
[Xe] 296
C 297
[Xe] 298
CC1=CC1=Cc1ccccc1C 299
[Xe] 300
CC(=O)Nc1cccc(NCN)c1 301
C=C(N)C(=CC(=CC)COF)[SH]=CC 302
CCCC(=O)Nc1ccc(C)cc1 303
CC(=O)C(C=C(C)S)=C(C)OC(C)C 304
[Xe] 305
[Xe] 306
[Xe] 307
C=C(N)C=NC 308
CCC=C(C=CC=NC(C)=O)NCC 309
[Xe] 310
CCOC(=O)Nc1cccc(N)c1 311
CC(=O)CN1C2=CC=CC2N=C1C 312
CCC1CN=NCC=CNC(=O)C1=O 313
[Xe] 314
[Xe] 315
COC 316
C=C1C(=CC)C(C(=O)CC)=C(O)C1C 317
C=CC(C)=C(CC)C(=CC)N=NC(C)=O 318
[Xe] 319
CC=NC(C)=O 320
C=C(C=CC(=CCC(C)=N)C(C)=O)NO 321
[Xe] 322
CCc1ccc(NC(C=O)CC)cc1 323
Cc1cccc(CN2CCCC2)c1 324
CC=CC(F)=CCC 325
CCC(C=C1CC=[SH]1)=C(C)NC(C)=O 326
 327
[Xe] 328
C=C(C)[SH](=C)(C)c1ccc(C)cc1O 329
[Xe] 330
[Xe] 331
CNC=CC(=O)Cc1cccc([NH-])c1 332
O=CCC(=O)Cc1cccc(F)c1 333
CCC(C)C1=CC=C2C(C=C1)N2C 334
C 335
CC1C=CC=C2C=CC=C(O1)N2C 336
[Xe] 337
[Xe] 338
[Xe] 339
[Xe] 340
[Xe] 341
[Xe] 342
CC(=CO)C(=C(O)C(=O)CCCN)C(C)C 343
[Xe] 344
CC(C)C 345
COC1(CC(C)C)N[SH]=CC=C(O)N1C 346
[Xe] 347
[Xe] 348
[Xe] 349
[Xe] 350
C=CC(N)=CC 351
CNN(C)C(C)=O 352
[Xe] 353
[Xe] 354
[Xe] 355
CC(C)=Cc1ccccc1C 356
CC=C(C(=O)C(=O)CCOC(=O)O)C(C)O 357
CCONC(C(C)CC)N(CC)CC(C)N 358
[Xe] 359
CC=Cc1ccccc1[SH]=C(O)C(=N)O 360
[Xe] 361
[Xe] 362
[Xe] 363
[Xe] 364
[Xe] 365
C=NOCNC(C)=O 366
[Xe] 367
[Xe] 368
Cc1ccc(CNCC(=O)CC(C)C)cc1 369
[Xe] 370
[Xe] 371
[Xe] 372
[Xe] 373
[Xe] 374
C=C(C)C(=O)CC(C)c1ccc(F)c(C)c1 375
COC(SC1CC(C)CC1=O)=C1O[SH]1N 376
[Xe] 377
[Xe] 378
CC1=CCC=C1 379
[Xe] 380
[Xe] 381
[Xe] 382
CCC1=CC(=C(C)S)C(O)=CC(S)=CC=C1 383
[Xe] 384
CC=C(CC)Oc1ccccc1C(=O)CC 385
[Xe] 386
CNCN(O)c1cc(C)cc(CC(N)=O)c1 387
[Xe] 388
[Xe] 389
[Xe] 390
CC 391
CC=CC(=CC(=O)CCO)c1ccccn1 392
[Xe] 393
C=CC(=CC)C(C)CC 394
[Xe] 395
Cc1ccc([SH]=C2CCCCCC2=O)cc1 396
O=C(CCc1ccc(S)cc1)c1ccc[nH]1 397
[Xe] 398
[Xe] 399
[Xe] 400
[Xe] 401
Cc1ccc(O)cc1 402
[Xe] 403
[Xe] 404
[Xe] 405
Nc1ccc2ccccc2n1 406
[Xe] 407
[Xe] 408
CC=C(C=CN)C(=O)CC1NC(C)(C)CC1=O 409
 410
[Xe] 411
[Xe] 412
[Xe] 413
CC(=O)Nc1ccccc1 414
[Xe] 415
CC 416
[Xe] 417
[Xe] 418
[Xe] 419
[Xe] 420
[Xe] 421
[Xe] 422
CC=C1C=NC1CC 423
CC1CCC(=O)NC1 424
[Xe] 425
C 426
[Xe] 427
[Xe] 428
C=NC(=NCC)C(=O)NCC 429
[Xe] 430
CCC1CC(OC)=NC=CN2C=CC=C1C=C2 431
COC1(C)OCN(C)C(C)C1c1ccncc1 432
[Xe] 433
[Xe] 434
CC(=O)N=Cc1cccc2c1N=CC=CC=[SH]2 435
[Xe] 436
[Xe] 437
[Xe] 438
[Xe] 439
CCC(=O)CCN(C(=O)CC)c1ccc(C)cc1 440
[Xe] 441
CCc1ccc(NC(C)=O)cc1 442
[Xe] 443
[Xe] 444
CC=C1C(=O)N=CC=CC(C)OC(SCC)C1=O 445
CC=C1CC(OCO)C(CC)SC(=O)CCC1=O 446
 447
[Xe] 448
CCC 449
CCCc1cccc(NC2=C[SH]=CN=C2C)c1 450
[Xe] 451
[Xe] 452
[Xe] 453
CCCNCC 454
[Xe] 455
C=CC=C(C=C(C)C1=C[SH]=C(C)C=C1)[SH](=C)=NC 456
CC=C(C)OS(=O)(=O)Nc1ccccc1C(C)=O 457
CCCC1NC(=C2C=CC=C2)NC(=O)CC1=O 458
[Xe] 459
[Xe] 460
C=O 461
CCC(C)C(N)C=O 462
[Xe] 463
CC1N=C2CC(=O)C(=Cc3cncc1c3)C2=O 464
CC=CC(C)=C1C(NC(C)=O)=CC=CC1(C)CO 465
[Xe] 466
C=C(N)CN(C(=O)O)C1=CCC1 467
[Xe] 468
C=C(C)c1cccc(C=CC)c1C 469
C=CC=CC 470
[Xe] 471
[Xe] 472
CN 473
[Xe] 474
[Xe] 475
Cc1ccccc1 476
[Xe] 477
[Xe] 478
CC(C)(N)CC(=O)N(ONON)N1C2=CC1CC2 479
[Xe] 480
CC1=CC2=N[SH]2C(C(=CCN)C(=O)C#N)=CC=C1 481
[Xe] 482
[Xe] 483
C=CC(C)=CC 484
[Xe] 485
[Xe] 486
CC=C(OCN)[N+](=O)[O-] 487
[Xe] 488
[Xe] 489
CC=C1C=CC=C1C=C(C)Cl 490
[Xe] 491
[Xe] 492
CCCc1cc(C(=O)c2ncnn2C)cc(C)n1 493
CCc1ccccc1C(=O)C=S 494
[Xe] 495
O=C(CNc1cccc(Cl)c1)Nc1ccccc1 496
CCC(C)C(N)C(N)=O 497
[Xe] 498
[Xe] 499
COC1=NC(=O)C(=O)C2=CC=CC=NC(C)=CC2=C1 500
CCC(C)=O 501
[Xe] 502
CC(C)C(NCC(=O)C1=CC2=[SH]C1=CC=C2)C(=O)O 503
[Xe] 504
C=C1NC(=CC)N(C(C)=O)C2C(=C)C=CC=CN=C12 505
[Xe] 506
[Xe] 507
[Xe] 508
[Xe] 509
[Xe] 510
CCC1CC(=O)C(NC)S1 511
[Xe] 512
[Xe] 513
CC 514
CC(=O)C(Cc1ccccc1)Oc1ccc(C)cc1 515
CCCCc1ccccc1 516
[Xe] 517
[Xe] 518
[Xe] 519
CCCC(=O)N(C)C(=NC(=O)CC1CCCC1)NCC 520
[Xe] 521
C=CC(NO)=C(C)C 522
[Xe] 523
CCCC1(O)CCC23CCCN(C(C)C)N2C1C3 524
CC(=O)c1cnccc1CC(=O)CC(=O)C(=O)OC(C)C 525
[Xe] 526
[Xe] 527
[Xe] 528
[Xe] 529
[Xe] 530
[Xe] 531
[Xe] 532
[Xe] 533
C=C(C)C([NH3+])=O 534
C=C(N)C(=CCO)c1oc2ccccc2c1C(=O)NC 535
C#CC1OC(=O)C(=CC)N(C)C=CC=CC(=CC)NC1C 536
 537
[Xe] 538
CC1=CC=CC=CC(C=CC(=O)c2cccc(C)c2)=C1 539
[Xe] 540
[Xe] 541
[Xe] 542
CC(C)CCN(C)C1CCN2CC(C)(N)CC2C(=O)N1 543
[Xe] 544
[Xe] 545
[Xe] 546
CCCC1CCC(C)C1=O 547
[Xe] 548
 549
[Xe] 550
[Xe] 551
C=C1C=C(C)C(=C(S)[SH]=O)NN1 552
CC(C)CC1CC(C)C2CCCCC(=O)NC(C(C)C)C12 553
O=C1CC(c2ccccc2)=CC=CC=C2OCN12 554
[Xe] 555
[Xe] 556
CC(C)(C)CC(=O)NC1COCCCCCC(C2CC2)C1 557
[Xe] 558
[Xe] 559
[Xe] 560
[Xe] 561
[Xe] 562
[Xe] 563
CC1=CC(CN2CC(=O)c3ccc(C)c(Cl)c32)=CNN1 564
C=C(C(=O)NC(=O)N=CC(C)=C(C)Cl)C(CC(C)C)=NC=CC 565
CCC1COOCOCC(C)(OC)N(N(C(C)=O)C(C)=O)C1 566
CC=C(OS)C(C)C 567
Cc1ccccc1 568
CN=Nc1ccc(C)cc1 569
[Xe] 570
C 571
CNC(C)=O 572
CCCNC=O 573
[Xe] 574
CC=C1[NH2+]C2=CN=C3C(C(C)C)C(=C2)C=NC(O)=CN13 575
[Xe] 576
[Xe] 577
[Xe] 578
[Xe] 579
[Xe] 580
[Xe] 581
[Xe] 582
[Xe] 583
[Xe] 584
[Xe] 585
[Xe] 586
[Xe] 587
CCN 588
[Xe] 589
[Xe] 590
[Xe] 591
[Xe] 592
[Xe] 593
[Xe] 594
[Xe] 595
[Xe] 596
[Xe] 597
[Xe] 598
[Xe] 599
[Xe] 600
CC(=O)N(C)C1=CC=CC(CN)N1CC1C2=CC=C1C=C2 601
C=C(N)C(=CC)C(=O)SNC(=O)c1cccc(N)c1CC(=O)O 602
CCC(C)C 603
 604
[Xe] 605
CC=C(CC(Nc1ccc(C=C(C)O)cc1OC)C(C)C)N=O 606
[Xe] 607
C=C(NC(C(N)=CC)C(O)CN1CN(S)CC1(C)C)N(C)CC 608
[Xe] 609
CC(=O)Cc1ccccc1 610
[Xe] 611
[Xe] 612
CS 613
CC(C)C 614
[Xe] 615
[Xe] 616
C 617
C=NS(=O)(=O)C(CNC(C)=O)C(CC(C)O)C1C[SH](C)CC1C 618
[Xe] 619
[Xe] 620
[Xe] 621
[Xe] 622
CC1=CC(O)=CC=CC(C(=O)SC(=O)C(=O)C2=CC=[SH]C2=O)=C1 623
[Xe] 624
[Xe] 625
CCCC(=O)OC1C=CC2[N-]C(C(=O)SC(=O)CCC(C)=O)C21 626
[Xe] 627
[Xe] 628
[Xe] 629
[Xe] 630
[Xe] 631
C=C(C)CC(C)C(CN)C(=[SH]SC1CC(=O)CN(F)C1)C(=C)CC 632
Nc1ccccc1 633
[Xe] 634
[Xe] 635
[Xe] 636
[Xe] 637
[Xe] 638
[Xe] 639
[Xe] 640
CC=NC(C)=O 641
C=[SH]C(C)=CC 642
[Xe] 643
C=C(C)CN 644
 645
[Xe] 646
[Xe] 647
[Xe] 648
C=CC(=CN)C(=O)C(=CC)C=C1C=CC=CC=C1C 649
[Xe] 650
CCNN(OC)C(C(=O)CC)C(C(=O)NCN)N(C)CC 651
[Xe] 652
[Xe] 653
[Xe] 654
Cc1ccc(S)cc1 655
CCc1ccc2c(C)ccnc2c1 656
CC=CN1CC(CC(C)=N)C(O)(CC)C2C=NC(=C2)C1C(C)C 657
[Xe] 658
[Xe] 659
C=CCNC(=O)C(=O)C1=Cc2cccc3c2C(=CC=CC3)C1 660
CC(C=N)=Nc1cc(C(N)=O)nc(-c2ccccn2)c1 661
[Xe] 662
[Xe] 663
[Xe] 664
[Xe] 665
[Xe] 666
[Xe] 667
[Xe] 668
[Xe] 669
CCCC(=O)C1=CC1=CC(=O)NC1C2=CS(=CC=C2)CCN1C 670
[Xe] 671
[Xe] 672
C#CC 673
[Xe] 674
[Xe] 675
[Xe] 676
[Xe] 677
[Xe] 678
[Xe] 679
[Xe] 680
C=CC(=C)C 681
[Xe] 682
[Xe] 683
[Xe] 684
[Xe] 685
[Xe] 686
[Xe] 687
O 688
CCC(C)C1Cc2cc1[nH]c(N=Nc1ccccc1)cccn2 689
[Xe] 690
[Xe] 691
[Xe] 692
[Xe] 693
C#C 694
[Xe] 695
[Xe] 696
[Xe] 697
[Xe] 698
[Xe] 699
[Xe] 700
[Xe] 701
[Xe] 702
[Xe] 703
[Xe] 704
[Xe] 705
[Xe] 706
[Xe] 707
[Xe] 708
[Xe] 709
[Xe] 710
[Xe] 711
[Xe] 712
CNC(C)=O 713
[Xe] 714
[Xe] 715
[Xe] 716
[Xe] 717
[Xe] 718
[Xe] 719
[Xe] 720
[Xe] 721
C=C(C)NC(C)=O 722
CCC(C)NN 723
[Xe] 724
[Xe] 725
[Xe] 726
[Xe] 727
CC=CCl 728
[Xe] 729
[Xe] 730
[Xe] 731
[Xe] 732
[Xe] 733
[Xe] 734
[Xe] 735
CC 736
C=Cc1cc(CCC)cc(CC)[n+]1N 737
[Xe] 738
[Xe] 739
[Xe] 740
C 741
[Xe] 742
CCCCN(O)C(N)=O 743
[Xe] 744
CCCCC(CCNN(C)N)NC(=O)CC(C)(C)C 745
C=CC(C(N)=O)=C(CC)c1cccc(C(C)=CC(Cl)=CC2=CC=C2)n1 746
C=CCC(=O)C=C(C=C(O)O)CNC(=O)CN1C(=O)CC(C)C1C(C)C 747
[Xe] 748
[Xe] 749
C=C[N+]1=CC=CCN1O 750
CCC(C)CC1=CC=NC2=CC3C=C(C=C1)C(C=C2C(C)C)NC3 751
C 752
[Xe] 753
[Xe] 754
[Xe] 755
CCCc1ncc2c(n1)C1=CC=C(c3ccccc3)SC2=CC=C1 756
[Xe] 757
[Xe] 758
[Xe] 759
[Xe] 760
[Xe] 761
[Xe] 762
[Xe] 763
[Xe] 764
[Xe] 765
[Xe] 766
[Xe] 767
[Xe] 768
[Xe] 769
CC(=O)CC1NN(c2ccc(C(C)CO)cc2)N=C1C1=CCC=C1C 770
CNSC(=O)N1OCCCSCC1CCN 771
[Xe] 772
[Xe] 773
[Xe] 774
CCC(=O)C1C(=O)C(NC(C)=O)C(=O)CC2CC2CCC=CN(C)C1=O 775
[Xe] 776
 777
[Xe] 778
CC1=CCCC=[SH]1 779
Oc1cccc(O)c1 780
C=C(C=C1CC1)CNC(C)=O 781
CCc1cccc(NC(C)=O)c1C 782
[Xe] 783
[Xe] 784
[Xe] 785
[Xe] 786
[Xe] 787
[Xe] 788
[Xe] 789
CC1=CC(=O)CC(C)[SH](c2ccc(C)nc2)O1 790
[Xe] 791
[Xe] 792
CC(C)(C)OC(=O)C(NCCc1ccccc1)C12CCNCCC(C1)C2 793
[Xe] 794
[Xe] 795
[Xe] 796
[Xe] 797
[Xe] 798
[Xe] 799
[Xe] 800
[Xe] 801
CC=C(C)c1cccc(CCC(=O)CC2c3ccc(C(=O)NC)cc32)c1 802
CC=CN=NC(C)=O 803
CC 804
[Xe] 805
 806
[Xe] 807
[Xe] 808
CCc1ccc(SCS)nc1 809
[Xe] 810
[Xe] 811
[Xe] 812
[Xe] 813
[Xe] 814
C=CC 815
[Xe] 816
[Xe] 817
CC=C(C)C(O)=CCC 818
[Xe] 819
C 820
[Xe] 821
[Xe] 822
[Xe] 823
[Xe] 824
[Xe] 825
[Xe] 826
[Xe] 827
[Xe] 828
[Xe] 829
[Xe] 830
[Xe] 831
COC1C2=CC=CC2=CC=CC=C(N=O)CC(O)C1(C)C 832
[Xe] 833
[Xe] 834
[Xe] 835
[Xe] 836
[Xe] 837
CCC1C=NC(=O)C1CC(=O)c1ccc(NC(=O)Cc2ccccc2)cc1 838
[Xe] 839
CN=C(NC)c1ccc(C)cc1 840
[Xe] 841
CC=C(O)C(=CCO)C(C)=O 842
[Xe] 843
[Xe] 844
[Xe] 845
[Xe] 846
[Xe] 847
[Xe] 848
[Xe] 849
[Xe] 850
Cc1ccccc1 851
[Xe] 852
[Xe] 853
 854
[Xe] 855
CCC1CNC(C(=O)NC(C)(C)C)CN1CC(C)OO 856
[Xe] 857
C=C(N)C(=C)N 858
[Xe] 859
[Xe] 860
CC(C)OC1CC(C)(C)CC(=O)OC(c2ccccc2C=O)OC(=O)NC1=O 861
CC=C1C=NC=C1C(=O)CC1NC(=O)C(CC)=NC2=C3C(=O)C(=O)C2C31 862
CC(C)=O 863
[Xe] 864
[Xe] 865
CCC(C)N 866
OCC12CCCNC(CC1)O2 867
[Xe] 868
[Xe] 869
[Xe] 870
[Xe] 871
[Xe] 872
CCCC1C(=O)CNC1=O 873
[Xe] 874
[Xe] 875
[Xe] 876
[Xe] 877
[Xe] 878
[Xe] 879
[Xe] 880
CCC(=O)C(S)(CC)NC(=O)CCCc1ccc(C)cc1 881
[NH3+]CCC1=CC=C2NC=C(C=N1)C2=O 882
[Xe] 883
[Xe] 884
[Xe] 885
Nc1cnc2cc1C=CC=CC=CSC(O)(OC(=O)Cc1ccccc1[O-])N2 886
C 887
Cc1ccccc1 888
[Xe] 889
[Xe] 890
[Xe] 891
[Xe] 892
[Xe] 893
[Xe] 894
C 895
[Xe] 896
[Xe] 897
CC(C)Nc1ccccc1 898
CC(N)=O 899
[Xe] 900
[Xe] 901
[Xe] 902
CC(=O)Nc1ccnc(CSC2C(=O)OC3=CC=CC=COC2=NC([O-])=C3)c1O 903
[Xe] 904
CCCCC(=O)C(=O)C12CC(=O)C(C(C)O)C(OC)C(C=[SH]C([N+](=O)[O-])=CC1=O)C2 905
[Xe] 906
[Xe] 907
[Xe] 908
O=C1C=CSC12CCCCS2 909
[Xe] 910
[Xe] 911
[Xe] 912
[Xe] 913
[Xe] 914
CC=CC(=CC([O-])=CCC(=O)C=O)CC 915
[Xe] 916
[Xe] 917
[Xe] 918
CCn1cccc1C(=O)C(Sc1ccc(C)cc1)C(NC(=O)C(=N)N)C(=O)C(C)C 919
[Xe] 920
[Xe] 921
NC(=O)Cc1ccccc1 922
Cc1ccc(C)cc1 923
[Xe] 924
[Xe] 925
CCN(O)CC(C)C1[SH]=CC=CN=C2C3C=CC(=CC3)C(=NC)N2C1C(C)=NC 926
CC(=O)NC1C(=O)C=CC=CC2=CC=CCSC3CN2C32CCC1C2 927
[Xe] 928
[Xe] 929
[NH3+]C(=O)c1ccc(C(=CCBr)N=O)cc1 930
[Xe] 931
CC=NC(C)=O 932
CNC1=CN=CC(C)C1C(C)=O 933
[Xe] 934
[Xe] 935
[Xe] 936
[Xe] 937
[Xe] 938
CCC(C)C(=N)OC1=CC2=C(CC3=CC45CCCc6nc4cc3c6N5)C1=N2 939
[Xe] 940
[Xe] 941
[Xe] 942
[Xe] 943
CCc1nnccc1-c1ccccc1 944
[Xe] 945
[Xe] 946
CC1=CC=CNC=C1 947
[Xe] 948
[Xe] 949
CC(=CCS)N=CN 950
[Xe] 951
[Xe] 952
[Xe] 953
[Xe] 954
[Xe] 955
C=C(C)C(N)=O 956
[Xe] 957
CCOC1NC(=O)C(=O)SC1CC 958
CC=CC=C(C=C(C)S)CC(=O)O 959
CC(C)=NCC(F)=C=N 960
[Xe] 961
NO 962
[Xe] 963
CC=C(NC)C1=N[SH](=O)=C1 964
[Xe] 965
[Xe] 966
[Xe] 967
[Xe] 968
[Xe] 969
CCCC12CC(OC(=O)[SH](CCCCC(C)C)O1)C2=O 970
C=C(C=CC)CC1CCOCN(CC(=O)N=O)C(=O)C(=O)CCCCc2ccccc21 971
[Xe] 972
[Xe] 973
[Xe] 974
[Xe] 975
CC(C)CC1SC(OCO)ON2CC(CCCC(C3N=C(O)CCCCC3C)N2)C1=O 976
[Xe] 977
[Xe] 978
[Xe] 979
[Xe] 980
[Xe] 981
[Xe] 982
[Xe] 983
CC1=COCCN1C 984
[Xe] 985
Cc1ccccc1 986
CC=C(C)C(=O)C(OCC)C(C)=C1C=CC1 987
[Xe] 988
[Xe] 989
Cc1ccc(SN)cc1 990
 991
C=C(N)C(C)C 992
[Xe] 993
[Xe] 994
CC=C(N)c1cccc(C(=O)C2CSC3CC(C)[SH](NC)C3C(=O)CC(C)CCN2)c1 995
CCCC(CO)NC(=O)N(CC(C)C)OC(O)C(C=[SH]C(=O)CC(C)C)Cc1ccccc1 996
C 997
CCNc1cccc(O)c1 998
Cc1ccccc1 999
