SMILES Name 
 0
O 1
C 2
C 3
C 4
CN 5
CC 6
COC 7
CCN 8
CC=O 9
CC=O 10
CC=O 11
CCC 12
CCCC 13
C=C(C)N 14
CC(N)=O 15
CC(=O)O 16
CC(N)=O 17
C=C(C)C 18
[Xe] 19
C=C(C)C 20
CC(N)=O 21
CC(C)N 22
CC(N)=O 23
CC(N)=O 24
CC(=O)O 25
CC=C(C)C 26
CC(F)(F)F 27
C=CN=NC 28
CC(=O)N=N 29
CN=C(C)CN 30
C=C(O)COC 31
C=CC(F)=CC 32
CC=C(N)NN 33
C=NC(C)=CC 34
COC(C)=NN 35
[Xe] 36
CC(=O)N(C)C 37
CNN=C(C)S 38
CNC(=O)C(C)C 39
CC=CC(N)=CC 40
CC(C)C(C)(C)C 41
CC=CC(C)=CC 42
[Xe] 43
CC1=NCNS1 44
CC(C)CC(C)C 45
CC=[NH+]NCCN 46
ClC1=[NH+]OCOC1 47
CCN(C)CC(C)C 48
Cc1ncsc1C 49
NC1=NSNC=C1 50
C=C(N)CCCCC 51
CCCN(C=O)CC 52
C=CC=C(C)C=CC 53
Cc1ccccc1 54
CCC1CCCN1 55
Oc1ccccc1 56
Cc1cc(N)ccn1 57
CCCC(=O)CC(C)O 58
Cc1ccccc1C 59
C=C(O)C(=O)C(C)=CS 60
CC=CC(=CC)C(C)=O 61
Cc1cccnc1C 62
CC=C1CCCC1=O 63
C=CN=CC(=CC)CC 64
CC(N)=CC1=CC=C1 65
CC=C1CN(C)C=N1 66
[Xe] 67
[Xe] 68
CC=C(O)C(F)=CCC 69
OOc1cccnc1 70
CCC(C)C(N)C(N)=O 71
Cc1cccc(C)c1 72
CC1=CC=[SH]CC=C1 73
CC1CCCNC1C 74
CCOCCCC(C)=O 75
C=NC(=CC=CO)CC 76
CC(C)C(=O)CCCO 77
CC=C(C)CSC(C)C 78
Cc1ccc(N=O)cc1 79
[Xe] 80
CC=C(C)C(=O)OCCC 81
Cc1ccc(C)c(C)c1 82
CC(C)c1ccccc1 83
COc1ccc(C)cc1 84
C=C(S)C=CC=CC=CC 85
[Xe] 86
C=C(O)C(C=C(C)C)=CC 87
[Xe] 88
Cc1ccc(C)c(C)c1 89
[Xe] 90
Cc1ccc(C)c(O)c1 91
CC=CC(=CC)C(=O)SC 92
COc1ccc(C)cc1 93
CC(=O)NC(=O)SC(C)C 94
CC[SH](C(C)=O)C(C)(C)O 95
CSc1cc(C)ccc1C 96
CC(=O)c1ccc(C)cc1 97
CSCN(CC(C)C)C(N)=O 98
CC=C(N)C(CC)NC(C)=O 99
CCCCC(=CC=O)N=CS 100
Cc1ccc(C(N)=O)cc1 101
CC=[N+]1NCC2([O-])C[SH]12 102
CC=C(OCC)C(N)=CCC 103
[Xe] 104
CC(C)CC(=O)OCC(=O)O 105
CC(=O)C(=O)C1=CCC=C1 106
[Xe] 107
[Xe] 108
CC(C)NC(=O)OC(C)(C)S 109
[Xe] 110
[Xe] 111
CC=C1OC=CC=C1OC 112
COc1ccc(SC)cc1 113
CC1=CC(C)CC=CC=C1 114
COC1=CC=C(S)CC1C 115
CCc1cc(C)cc(Cl)c1 116
[Xe] 117
O=C(O)Cc1ccccc1 118
COC1=NC=C2CN1C=N2 119
CC=[NH+][SH]=C(CC=O)C(=O)NC 120
CC=CC=C(C)F 121
[Xe] 122
[Xe] 123
Cc1cc(O)cnc1[C+](C)C 124
[Xe] 125
CCOC(CC)(CC=O)C(C)C 126
CNC(=O)C(C)=CC(O)=CCS 127
CC 128
[Xe] 129
[Xe] 130
[Xe] 131
C=CC(=C)C1=CCCSN=C1 132
CC(=O)Nc1cccc(O)c1 133
CNc1cc2[nH]sc2cn1 134
CC=C(C(N)=O)C(C)=C(O)CC 135
[Xe] 136
CC(C)(C)OC(=O)NC1COC1 137
Nc1ccc2c(=O)[nH]oc2c1 138
CC1Cc2ccc(cc2)C1N 139
CC1=CC(SN)C(=NCS)C=C1 140
CC1=CCC(=CC=O)C=CC=[SH]1 141
CC(S)CNc1ccc(Cl)cc1 142
[Xe] 143
C=C(C)C(C(=CC)C(C)=O)=C(C)S 144
CC(C)(C)C(C)(C=C1CN1)C(N)=O 145
[Xe] 146
CC(=O)NC1(C)COCC1C(C)=O 147
[Xe] 148
CCN1[SH]=CC=CC=C1C=C(N)N 149
[Xe] 150
Cn1c2ccc(c1=O)C=CN=C2 151
[Xe] 152
CC(=O)C=NC(=O)c1cccc(N)c1 153
CC(C)CC(C)Cc1ccc(Br)cn1 154
CC1CCC2=CC(O)=CC(=[SH]2)OC1 155
C=CC(C(C)=CC)=C(C)C(=CCC)CC 156
C=CC(C=Cc1ccccc1N)=CN 157
CCC(C(=O)OC)N1CCCC(C)C1 158
CC=C(CNC(C)=O)C1=NC=CC1=O 159
CC(=O)C=NC1=CC(=O)CNC(N)=N1 160
COc1nsc(C)c1C(SC)C(C)=O 161
CC=C(c1cccc(ON)c1)C(C)N 162
CC(=O)NCC(=O)c1cccc(C)c1 163
CC(=O)Nc1ccccc1C(=O)C=O 164
C=C(C)NC(=O)c1cc(Cl)ccc1O 165
[Xe] 166
Cc1cccc(N)c1C1=CC=CC1=O 167
[Xe] 168
[Xe] 169
[Xe] 170
CC=CC1=CN=C(C(C)NC(N)=O)OC1 171
CC=C1C=CC=C(C(=O)CCCC)C1=O 172
CCCB(CCC)C(=O)CCC(CC)CC 173
[Xe] 174
[Xe] 175
CNC(=O)C(C)CCc1cccc(C)c1 176
[Xe] 177
CCCc1c(N)c2ccccc2oc1=O 178
OOc1ccccc1Oc1ccccc1 179
CCSc1cc(OC)c2ccccc2c1 180
[Xe] 181
CN=c1ccnc(-c2cccc(OC)c2)o1 182
[O-]c1ccc(SC2=CC=[SH]CC2O)cc1O 183
[Xe] 184
[Xe] 185
[Xe] 186
[Xe] 187
CC(C)Sc1cccc(-[n+]2cccnc2)c1 188
[Xe] 189
[Xe] 190
[Xe] 191
CCCCCCCc1ncc2cc1NCC=N2 192
[Xe] 193
CCC(=CN)C(=C(C)C(C)C)c1ccc(C)cc1 194
CC=CC(=CC)C1=C2C=CC=CC(OC2=O)O1 195
[Xe] 196
CC(C[NH3+])=C(OC(=O)C(=O)c1ccsn1)C(F)F 197
[Xe] 198
CCC1CC(N(O)O)C(C(O)(F)F)CC1C(=O)O 199
[Xe] 200
[Xe] 201
[Xe] 202
CC(=CC[SH](CO)C1=CNC1)c1ccc(C)cc1 203
CC(=O)N=C1NC(=O)CC2CCN(C(C)=O)C=C12 204
[Xe] 205
[Xe] 206
[Xe] 207
CCc1ccccc1 208
CC=C(Cl)N=c1cccc(-c2ccccc2C)o1 209
CN=CC(Cc1cccc(CNC(C)=O)c1)=C(C)O 210
[Xe] 211
CCNC(=O)[NH+](C)CN=Cc1cc(C)cc(OC)c1 212
[Xe] 213
CC1=CC=C2C=C(O)C=CC=C(C=C1C)C=C2O 214
[Xe] 215
[Xe] 216
[Xe] 217
C#Sc1cc(NCc2ccc(C)cc2)ccc1[NH3+] 218
CCC=C1Sc2cc(O)c(cn2)C(O)=CC=C1C 219
CCCC1=CCOO1 220
CC=CC(C)=CC 221
CCC(NC(C)=O)C(C)N 222
[Xe] 223
CC1=CCC(=O)c2oc(-c3ccc(C)cc3)nc21 224
Cc1cccc(NNc2ccc(C(F)(F)Cl)cc2)c1 225
COc1ccc2c(c1)C(N)=CC(Br)=CC=CC=CO2 226
[Xe] 227
Cc1cc(SCCc2cccnc2)c2c(c1)=CC=2 228
[Xe] 229
[Xe] 230
CC(C)(O)c1ccccc1SC(=O)c1ccccc1 231
[Xe] 232
CCC(CO)NC(=O)C(CC(C)C)NC(=O)C(N=O)NC 233
[Xe] 234
[Xe] 235
[Xe] 236
[Xe] 237
CC=C(C)C(C)=CCC 238
[Xe] 239
[Xe] 240
[Xe] 241
[Xe] 242
[Xe] 243
O=C1NCC2=CC=C3CC(=O)C4CC=C2C=C1N34 244
CC(=O)C=NC=C(C=NC1=CC2=CC=NC2C1O)OO 245
CC(=O)C1=NC(=O)C=CC1=NC(=O)Sc1ccccc1 246
CC(C)(O)C(CCCCCC(=O)O)C(=O)c1ccccc1 247
CC(C)(C)c1ccc(CCCc2cccc(Cl)c2)cc1 248
CC=C(C(C)=O)C(=O)C(=N)c1ccccc(C)cccn1 249
[Xe] 250
CCC(CC)C(=O)C(=O)C(OCc1ccccc1)C(C)C 251
C=CC(=C(Sc1ccccc1C(C)C)C(=O)OC)C(C)N 252
[Xe] 253
[Xe] 254
[Xe] 255
[Xe] 256
CCC=C(N)c1ccc(C)cc1 257
CCC1=CC(=CS2=CC(N=C(C=O)CO)=CNO2)C=N1 258
CCC(OOC1CC(C(=O)ON(C)C)CN(C)C1)N(C)C 259
CC(=O)c1ccccc1N(C)C(=CC#N)c1ccccc1 260
[Xe] 261
[Xe] 262
[Xe] 263
[Xe] 264
[Xe] 265
CC(C)COC(=O)NC(C(=O)C(=O)c1ccccc1)C(C)C 266
CC(C)CC(=O)N=C1CC2(C)CCCC(CNCC2)N1O 267
Cc1ccccc1NC(=O)C=Cc1cccc(C(=O)F)c1 268
OCN1CCNc2cccn2C1=Nc1ccccc1O 269
CCOS(=O)(=O)N1C2CCCNCC1C(C(=O)C(C)=O)C2 270
[Xe] 271
[Xe] 272
[Xe] 273
[Xe] 274
CNC(=O)c1ccccc1-c1ccc(C(=O)OCN)cn1 275
C=C(C)N(COc1ccc(CCOCC)cc1)C(=CC)OS 276
[Xe] 277
CC=C1N=C=CC=C1CC1NC(C(=O)CC(=N)O)=CC1=O 278
CCCN(CC(C)(C)C)C(=O)CCC(=O)C=C(C)C=C1C=C1 279
[Xe] 280
CCNC(CC)C(=O)C(=O)C(CNC)NCC1=CC=CC1=O 281
[Xe] 282
[Xe] 283
CC(C)CN1CCC(=O)N=C1CC(O)Cc1ccccc1[O-] 284
[Xe] 285
[Xe] 286
[Xe] 287
Cc1cccc(C(=O)C(=O)c2cccc3ccccc23)c1 288
CC1=[NH+]C1=C(SC(CO)N1CCOCS1)c1ccccc1 289
CPC(=O)c1c2c3cccncc(c1o3)=CC(N)=C(C)C=2 290
[Xe] 291
[Xe] 292
[Xe] 293
[Xe] 294
[Xe] 295
C=CC=C1N=C=C(C)N=C(OC)C(C)N1 296
C=C(C)C(=O)NC(CC(=CCC)C(=O)O)C(C)C 297
[Xe] 298
CCCC(NC(=O)NCC(=O)C(=O)CCCCCC(N)=O)C(=O)O 299
CC=C1C(Cl)=CCc2nc(CC)ccc21 300
[Xe] 301
C=CC(=CC)ON1C=C([O-])CC1 302
[Xe] 303
[Xe] 304
CC(C)C1=CC=CC(=O)[SH]2CC(C=C(S)C=C3C=C3)=CC=C12 305
[Xe] 306
[Xe] 307
CCOC=Cc1cnnc(CSC(=O)CCc2ccccc2)c1 308
[Xe] 309
[Xe] 310
[Xe] 311
[Xe] 312
[Xe] 313
Cc1ccccc1[N+]([O-])=NCC(=O)C1=CC=C2C=CC=[SH]1=C2 314
O=CS(=O)(=O)C1=CC=C2CCCOC(=O)C1=CC=CC=CC=N2 315
[Xe] 316
[Xe] 317
[Xe] 318
COc1ccc2c(c1)CC1=NC(=CC=CC=C3ON=C31)O2 319
[Xe] 320
CCOc1cccc(N2CC3OC2=CC=C3C=C2C=C2)c1 321
[Xe] 322
CCC1=C[SH](C2=CCCC(C(CC(C)C)NCC(=O)O)O2)C=C1 323
[Xe] 324
CCCC=CC=CC(=O)CCCCC(=O)N(C)Cc1ccccc1 325
[Xe] 326
[Xe] 327
CCc1ccc(NC2=CNS(=CC[O-])C=C2)cc1 328
CC=NC 329
CC1=CC=CC(N)(S(=O)(=O)C=CC[O-])C1=CCSOC(=O)N(C)C 330
[Xe] 331
CC(C)=O 332
[Xe] 333
[Xe] 334
CC=C(O)N(CC(C)C)C(=O)NNC(=S)OCC1CCN(CC)C1 335
[Xe] 336
[Xe] 337
[Xe] 338
[Xe] 339
[Xe] 340
CCCCc1ccc(N=CC(O)CC(=O)Cc2ccccc2)cc1 341
Cc1ccccc1NC(=O)OSc1ccc(C)c(=O)c(C(=O)Cl)n1 342
[Xe] 343
[Xe] 344
OCCC1NC2=CC=CN=C1NC(C=Cc1ccc(Cl)cc1)=N2 345
[Xe] 346
[Xe] 347
[Xe] 348
[Xe] 349
[Xe] 350
[Xe] 351
[Xe] 352
[Xe] 353
[Xe] 354
[Xe] 355
CC(=O)NC(CS(=O)(=O)c1ccccc1)C(=O)NCc1ccccc1 356
[Xe] 357
[Xe] 358
[Xe] 359
[Xe] 360
[Xe] 361
[Xe] 362
[Xe] 363
[Xe] 364
[Xe] 365
[Xe] 366
CCC(CO)OC(=O)N(CC1CC(C)=CC1=O)C(C(=O)N(C)C)C(C)C 367
[Xe] 368
O=C(CC1Nc2ccc(cc2)CC=C(NCl)C1=O)c1ncccn1 369
COC(=O)C[SH](C)c1ccccc1C(C)C 370
[Xe] 371
[Xe] 372
CCCC1N=CN(C(=O)O)Cc2cc(C)cc(c2)[SH](C(C)(C)C)CS1 373
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)Nc1cccc(Cl)c1)C(C)C 374
[Xe] 375
C=C1C(=C)C2CC(=O)C(=CCC)C=C1C(=O)C1=CC(=[NH+]Cl)N2C1=O 376
[Xe] 377
C=CC(=C)N 378
[Xe] 379
CC1=CC=CC=CC=C1N=CC1=CC2=CC=C([O-])C2CCOC=C1 380
CC=CC1=CC=CC=C(OCC)C(NC(=O)c2ccc(C)cc2)C1=S 381
[Xe] 382
CCOC(=O)Nc1cccc(C=Nc2ccccc2OC=CCO)c1 383
CCC(O)C(=O)C(C)=O 384
CCOC1=S2OC(=O)C(Sc3ccccc3C(C)C)=C(O)C2=CC=C1 385
[Xe] 386
CC(=O)c1ccc(C2CCC(C3=CC(S)=CC=CC=N3)=N2)c(N)c1S 387
[O-]CCCCCSc1nc(-c2ccccc2O)no1 388
[Xe] 389
[Xe] 390
[Xe] 391
CC(C)CN1CCc2cccc(c2)CC(NC(=O)NC(C)(C)C)C(O)C1 392
Cc1ccc(-c2ccc(N)cc2)cc1CC(C)C 393
[Xe] 394
[Xe] 395
CC1=CC=CC=CC2=CC(=O)C(Cc3ccccc3)CC(CC2)ON1 396
[Xe] 397
[Xe] 398
[Xe] 399
[Xe] 400
[Xe] 401
CCC(C=Nc1ccccc1CCc1ccc(C(C)C)cc1)N(N)CO 402
[Xe] 403
CC=C(C)C1C(C)CC(C)C1C=O 404
[Xe] 405
[Xe] 406
[Xe] 407
C=CNC1CC(C(=O)NCC)N(C(=O)C(NC(=O)OC(=O)O)C(C)(C)C)C1 408
COC(=O)CC(NC(C)C)C(=O)NC(C)C 409
CN=C(C)NC 410
[Xe] 411
O=C(c1ccccc1)c1cccc2oc(-c3ccc(Cl)cc3)nc12 412
[Xe] 413
CCCC(=O)C=Cc1ccc2c(c1)=CC=C(C(=O)C(=O)F)OC=2SC(C)C 414
[Xe] 415
CC(=O)N1c2ccc(-c3ccccc3SC(=S)c3ccccc3)cc21 416
CC1CC(=O)C(=O)NC(Cc2ccccc2)C=CC=CC2=CN=C1C2=O 417
[Xe] 418
[Xe] 419
[Xe] 420
[Xe] 421
[Xe] 422
O=C(NC(Nc1ccccc1)=C1CC=CC=C1Cl)c1cc(Cl)ccc1O 423
[Xe] 424
[Xe] 425
CCNC(=O)C1=CNSC2ON(C(C)=O)N(OCC)C(C(C)=O)=C(Cl)C=C12 426
CC(C)C1OCC(=C[SH]=Cc2ccccc2)C=CC=Cc2ccccc21 427
CCCCOC1=CC=C2C=CC(=CC=CC(N)=O)C(C2)OC(=O)SC1(C)C 428
[Xe] 429
[Xe] 430
[Xe] 431
CC=CC=C1C(=O)C=C2CN=C2C=CC(C)C2=C3[NH+]=CC=C2C3C1=O 432
[Xe] 433
CC=CC(=CC)CC(CC(O)=CC)(CC(C)C)NOC(=O)c1ccc(C)cc1 434
CC 435
C=NC(=CC)C(=O)COCC1C(C)CC1OCC 436
[Xe] 437
CCCc1ccc(C)cc1 438
CNOC(OC(=O)c1cncc(OC)c1)c1cccn1Cc1ccccc1 439
[Xe] 440
[Xe] 441
O=C1CC(C(O)CC(=O)c2ccccc2)COC(CCc2ccccc2)N1 442
[Xe] 443
CCC1C=CC=C2C=CCC1NC2Cc1nc(-c2ccc(C)cc2)n[nH]1 444
[Xe] 445
[Xe] 446
Cc1cccc(C(=O)C(NC(C(C)C)C(F)C(C)C)C(=O)c2ccccn2)c1 447
[Xe] 448
[Xe] 449
[Xe] 450
[Xe] 451
[Xe] 452
Cc1cccc(-c2ccc(S3(=CNC4=CNCN4)=C4C(=[SH]3)C4O)o2)c1 453
[Xe] 454
CC(C)C 455
[Xe] 456
[Xe] 457
CC(N)=O 458
CCC(=O)CNC(=O)CC 459
[Xe] 460
[Xe] 461
Cc1ccc(C)cc1 462
[Xe] 463
[Xe] 464
CC1=CC(OC(=O)NC2CCN3C(=CC=CC3C(=O)NN)N2)N(C)C(N)=C1 465
CC(F)=C1C=CC=CC=C(C(=O)Cc2ccccc2C2=C[SH]=C(F)C=C2)C1=O 466
[Xe] 467
[Xe] 468
CC(C)COC(=O)N(C)NC(=O)c1cc2cc(n1)OC(C(C)(C)C)C=CC=C2Cl 469
[Xe] 470
[Xe] 471
COc1ccc(Nc2ccccc2C)cc1N(C)CCC(=O)NC1CCCC1 472
[Xe] 473
CC=C1C=C2C=C(C)C(=O)C3C=C2C(=O)OC(OC)CCC(CC(C)C)(C1)C3 474
[Xe] 475
[Xe] 476
[Xe] 477
CC(O)CC(CC(=O)c1ccccc1)C(=O)NN(C(=O)NCC(C)(C)C)C(C)(C)C 478
[Xe] 479
[Xe] 480
[Xe] 481
[Xe] 482
[Xe] 483
[Xe] 484
[Xe] 485
[Xe] 486
[Xe] 487
CC(=O)NC1CS(=O)(=O)C(=O)NC(=O)CCCCCC(C(C)O)C(C(C)C)NC1=O 488
CCNC(=O)OC(CCC(CC)Cc1ccccc1)(Cc1ccccc1)C(C)C 489
CC=O 490
[Xe] 491
CC=C([O-])c1cc(F)c2ccc(Cl)c3cc4c(C(=O)CC)c-2oc4cc3n1 492
CCC 493
[Xe] 494
[Xe] 495
[Xe] 496
N#[N+]C1=CC=CC=C(O)C(C2=CC(C(F)Br)C(c3ccc(Cl)o3)=CN=CC=C2)=C1 497
[Xe] 498
[Xe] 499
[Xe] 500
[Xe] 501
[Xe] 502
[Xe] 503
COc1ccc(CC2=NC3=CC=CC4=C(O)CCOCC(CC3)C(C4)N2)cc1 504
[Xe] 505
COc1cc2ccc1OCC1=CC=CCC=C(C)C2=C(C(=O)N(C)C)N=CC=C1 506
[Xe] 507
C=CCC(NC(=O)CC(Cc1ccccn1)N1Nc2ccc(C)cc2N1)C(C)C 508
[Xe] 509
CC(COC(CC1CCC1)ON=O)C1CC2=CNC=CC=NC(=CC=CC=C2)N1 510
[Xe] 511
[Xe] 512
[Xe] 513
[Xe] 514
[Xe] 515
CNC=C(C(N)=O)C(=O)O 516
C=C(C)NC1CCCC1CC(=O)N(CC(O)C(CC=CC=CC)NC(C)=O)SCCC 517
[Xe] 518
[Xe] 519
[Xe] 520
[Xe] 521
CNCC(CCCCc1ccccc1)NC(=O)C[SH]1CC(=O)c2ccc1cc2C 522
CC=Cc1ccccc1CC1(O)CCCC1C(CC(=O)C(=O)ON(O)O)NC(C)=O 523
[Xe] 524
CC(=O)ON(C[SH]1(C)=[SH]C(c2cccnc2)=NC1=O)C(=O)PCc1ccccc1N 525
CC(=O)Nc1ccc(C(F)=C2C(=O)SC(CNC(=O)Cc3ccccc3)C2=O)cc1 526
[Xe] 527
[Xe] 528
[Xe] 529
[Xe] 530
Cc1cc(N=NCc2ccc(C(=O)Cl)cc2)cc2c1CCn1cccc1C(=O)N2 531
O=C1C=CC=C2CC(=N2)N=C(CCc2ccc(F)cc2)C2=C3CCN2C1CS3 532
[Xe] 533
[Xe] 534
[Xe] 535
CC=CC=CC=Cc1ccc(SCC2C(=O)C=CC=C2N=C2CC(C)C(CC)S2)o1 536
O=C(Cc1ccccc1)c1cccc(C=CC=C2C=CC=C(F)C2=NS(=O)(=O)O)c1 537
[Xe] 538
[Xe] 539
COc1ccccc1C(C)=O 540
[Xe] 541
CC=CN(O)C1C(CC(C)C)NC(C(C)CC)C(=O)NC(CC)C(O)CCN(C)N1CC 542
[Xe] 543
[Xe] 544
[Xe] 545
[Xe] 546
C=CC(=NC(C)=CC1=CC=CC1=O)NCCN 547
[Xe] 548
CC=CC=CCCN(OC(=O)C(C)=S)C(=O)C(CC(C)C)NC(=O)C1CCCN1C(C)=O 549
[Xe] 550
CCCCCc1c(C)[nH]c2c1N=C(Cc1ccccc1)NN2NC1CC=CC=CC1 551
[Xe] 552
[Xe] 553
[Xe] 554
[Xe] 555
[Xe] 556
[Xe] 557
[Xe] 558
[Xe] 559
CCCC(=O)NC(=O)C(=O)C1CC(=O)CC1=O 560
[Xe] 561
[Xe] 562
[Xe] 563
[Xe] 564
CCCNC(C)CC(=O)CN1CC(=O)NC2=C1N=CC(C=Cc1ccc(Br)cc1)=CN2 565
[Xe] 566
[Xe] 567
[Xe] 568
O=C1OCC=NC2=CC(CCCc3ccccc31)C(=O)NC(=O)N2c1ccccc1 569
CCC(C(=O)C(=O)CC1=CC2=CC=CC=C1C(=O)C2Cc1ccc(O)c(F)c1)C(C)C 570
CC=CC(=CS)C(N)=O 571
C=CC(=CC)C1NC(=O)COc2cc(C)cc(c2)C(=O)C2=C(O2)C(=O)CC(CN)C1S 572
[Xe] 573
O=C(C1=CC(O)=CNC=C1)c1ccccc1 574
[Xe] 575
[Xe] 576
[Xe] 577
CC=c1cccc2c(=S(C3=[NH+]C(=Cc4ccccc4)C=C3)c3ccccc3)c1=C2 578
C=CC(=CC)CC1CCC(C)CCCC(CC)CC(NC(=O)c2ccc(C)cc2)NC1=O 579
Cc1ccc2cc1N=C2 580
[Xe] 581
[Xe] 582
[Xe] 583
[Xe] 584
[Xe] 585
[Xe] 586
[Xe] 587
[Xe] 588
[Xe] 589
[Xe] 590
[Xe] 591
[Xe] 592
CCOC1=CC=C(NC(=O)NC(C)(C)CS(=O)(=O)c2ccccc2)C2=CC2=N1 593
[Xe] 594
[Xe] 595
[Xe] 596
[Xe] 597
[Xe] 598
CC1=NCC2CCC(=O)c3ccccc4c(c(nccccc3C)C(=O)CCC2C1)C4 599
[Xe] 600
[Xe] 601
[Xe] 602
[Xe] 603
CC(CC(NC(=O)OSC(C(=O)NC(Cc1ccccc1)C(C)C)C(C)C)C(C)O)CN(C)O 604
[Xe] 605
[Xe] 606
[Xe] 607
[Xe] 608
C=CSC(=CC)CC 609
CC(=O)NC(CC(=O)CC(=O)C(=O)c1cccc(Br)c1)C(=O)NC1CCCCCONC1=O 610
[Xe] 611
CCCC(C)N 612
[Xe] 613
[Xe] 614
[Xe] 615
[Xe] 616
[Xe] 617
[Xe] 618
[Xe] 619
[Xe] 620
[Xe] 621
[Xe] 622
CCC(CC)C(=O)N(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 623
[Xe] 624
[Xe] 625
CCCC(Cc1cccc(PS)c1)S(=O)(=O)c1ccc(C)cc1N(c1ccc[nH]1)C(C)(F)S 626
[Xe] 627
[Xe] 628
CCOC(CC(=O)CC(NC(C)=O)C(=O)NCc1ccccc1)OC(=O)Cc1ccccc1Cl 629
CCCCCC1CC(=O)N(C(CCc2ccccc2)C(C)C)C(=O)OC1CC(=O)OCC(=O)O 630
[Xe] 631
CC(C)C(CC(=O)NC(C)(C)C)C(=O)O 632
[Xe] 633
[Xe] 634
Cc1cc(Cl)ccc1Cl 635
CCC 636
CCC(C)C(NC(=O)C(CC(=O)O)Cc1ccccc1)C(=O)NCC(Cc1ccccc1)NC 637
[Xe] 638
[Xe] 639
[Xe] 640
[Xe] 641
[Xe] 642
CC=CC1=C(O)C2(C1)CC1OC1=C(O)C2C(=O)Cc1ccc(OC)c(NC)c1 643
[Xe] 644
[Xe] 645
CC=CC1=Nc2cc3c(n2OC(=O)NC(O)CC1)=CC=C(C)[SH]=3 646
CC(=O)S(=O)(=O)OCC(C)C 647
[Xe] 648
CC(=O)CNC(C)=O 649
[Xe] 650
[Xe] 651
CC1CCCCC(=O)N2CC(C(=O)NC3CC3)N(C2)C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C1 652
[Xe] 653
[Xe] 654
[Xe] 655
[Xe] 656
[Xe] 657
[Xe] 658
CC(=O)CN1CCN2C(C)CC3CNN(C4CCOC4)C3CC(O)CC12C(=O)NC(C)(C)C 659
[Xe] 660
[Xe] 661
[Xe] 662
[Xe] 663
[Xe] 664
[Xe] 665
CCNC(CC1NN(C(O)=NC)C2=C3C=NS(=C3S1)C(C)=C2)NC 666
[Xe] 667
[Xe] 668
CC=CC(C)=CC 669
CSCC(C)CC(C)C(=O)NC(CC(C)C)N(Cc1ccccc1)C(c1cccc(C)c1)C(C)O 670
CCCC(C)C(=O)OC(=O)C(=O)CCN=C(O)c1ccccc1C 671
[Xe] 672
[Xe] 673
C=C(CC)C(C)=CCN 674
[Xe] 675
[Xe] 676
CC=C(CCCC(=O)NC(C)=O)C(=O)CN(CCCC(O)(CC(C)C)Nc1ccccc1)CC(C)C 677
C=C1C=C2CC(=C3C=CC4=CCc5ccc(c4n5)[SH]3C1)NC(=O)c1ncccc1N=N2 678
[Xe] 679
[Xe] 680
[Xe] 681
[Xe] 682
[Xe] 683
[Xe] 684
COC(=O)C(=O)CN 685
[Xe] 686
C[SH](O)c1ccccc1N=[NH+]Nc1ccc(NC(=O)Cc2ccccc2OO)cc1 687
CCCCCC(=O)C1N2CC(C2)N1C(=O)C1(c2ccccc2O)CCC(c2cccnc2)C1 688
[Xe] 689
[Xe] 690
[Xe] 691
[Xe] 692
[Xe] 693
[Xe] 694
[Xe] 695
CCC1C(=O)c2cccc(c2)C(=O)[SH]1CCc1ccccc1 696
[Xe] 697
[Xe] 698
[Xe] 699
[Xe] 700
[Xe] 701
[Xe] 702
CC(=O)Sc1ccccc1C(C)C 703
[Xe] 704
[Xe] 705
[Xe] 706
[Xe] 707
[Xe] 708
[Xe] 709
CCOC(OC1=CC=CC1C)c1cccc(C(C)=O)n1 710
CCCCC1N2C(=O)OCCC3CC4CC(=O)C(=O)CCOCC(CC)C(=O)C2=C(N)C4N1C3 711
CCC(=S)c1ccc(CC(C)CC)cc1 712
[Xe] 713
[Xe] 714
C=CC1=CC(=CC(=O)O)C(=NC2=NC(CC(C)C)CN2C(=O)CC)C(=O)C(C(=O)CC)=CC=CC1=O 715
[Xe] 716
[Xe] 717
[Xe] 718
[Xe] 719
CC1(C)CC23CCCC4OC(=C1C2)C4=CC=CN(OCc1ccccc1)C(=O)C3 720
[Xe] 721
COC(=O)OC(=O)NC(CCC1CC(=O)N=CC=CN1)C(=O)NC(CC(C)C)C(=O)NC(C(C)=O)C(C)C 722
C=C1C=C(OCC2CCCCC(NOC(C)(C)C)C(O)CN(S(=O)(=O)c3ccc(OC)cc3)C2)CC1 723
[Xe] 724
[Xe] 725
CC=NC1=C(C2=CC=C2)CCC(CC)CC1CN(CO)C(C(=O)NC(C)(C)C)N1NCC1C(C)(O)O 726
[Xe] 727
C=C1C=C2C=C3NC(C(=O)CNC(C)=O)OC(C)=CC=CC=CC3=CC1=CC(=CC)C(=CC)C=S2F 728
[Xe] 729
CC(N)=O 730
[Xe] 731
[Xe] 732
CC=CC(=CNO)OC 733
CNC 734
CC(C)(S)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 735
[Xe] 736
[Xe] 737
[Xe] 738
[Xe] 739
[Xe] 740
[Xe] 741
[Xe] 742
[Xe] 743
[Xe] 744
[Xe] 745
[Xe] 746
[Xe] 747
COc1ccc(S(=O)(=O)N(CC(C)C)CC(O)C2CC3OC(=NC4=CC=CC(=CC=C4)C3=O)N2)cc1 748
[Xe] 749
[Xe] 750
[Xe] 751
[Xe] 752
[Xe] 753
CSC(C)=O 754
[Xe] 755
CC=C(C)C1=CC=C1 756
CNC(C)=NN 757
Cc1ccc(C)cc1 758
CC=C(C(C)=O)C1=CC=C(Nc2ccccn2)NN=C2c3ccc(OC)cc3ON2C(C(C)C)OO1 759
[Xe] 760
CCCC(C(=O)NC(C)(C)C)N(C)CC 761
[Xe] 762
[Xe] 763
[Xe] 764
[Xe] 765
[Xe] 766
CCc1ccc(C(=O)C2=CC2=Cc2c(O)c(-c3cc(O)cc4c3C=CCC4)cccc2=O)cc1OC 767
[Xe] 768
[Xe] 769
[Xe] 770
[Xe] 771
[Xe] 772
CC[SH]1CC1=C(C=C(C)C=O)C(=O)[O-] 773
CN=Cc1ccc(C)cc1 774
COC1=NC2(C)OC1=C(C=O)C(C)C2CC(=O)SC 775
[Xe] 776
CC 777
[Xe] 778
[Xe] 779
[Xe] 780
[Xe] 781
N#CC(=O)N=CC=Cc1ccccc1O 782
[Xe] 783
[Xe] 784
[Xe] 785
Cc1ccc(C2=CCCC(=O)OC(=O)CC(C(=O)C3C4=CC=CCN3CCC4)OCC(C)C(=O)SN2)cc1 786
CC(=O)NC(CSC(=O)CC(C)(O)COc1ccccc1)C(=O)NCc1ccnc(Oc2cccc(O)c2)c1 787
CC1CNC(=O)C2CCN(Cc3ccccc3)C(COCCC(CC(=O)c3ccccc3)C(=O)NC1=O)N2 788
[Xe] 789
CC1=CC(CC2CCCC2)NCC(OC(=O)Cc2ccccc2)CC(=O)C(N)=N1 790
[Xe] 791
[Xe] 792
[Xe] 793
[Xe] 794
[Xe] 795
CSc1ccccc1C(=O)N(Cc1ccccc1)SC(=O)C(OC(=O)CCCCCCC1=NCC=C1)C(C)C 796
[Xe] 797
[Xe] 798
[Xe] 799
[Xe] 800
C=NC(C)=C1CC1 801
COc1cccc(C)c1 802
[Xe] 803
CC=CC(C)=CC(=O)C(=O)C1=CCC(CCCC2=CC=C(C)C(=CC)C2OC2=CC=CC2=O)CC(=O)C1(F)F 804
CC=C(CC)c1ccccc1C(C)B(CCC)NC(=O)CCc1ccc(CCOC)cc1 805
CC=C1C=CC=C2C=CC(=O)C(NC(C)=O)C(CC2)COC1 806
[Xe] 807
[Xe] 808
Cc1cc(N)c(CCCC=O)c(CN)n1 809
CC=C1C(F)=CC[NH+]=C1C 810
CC=CC1=CC(C)=C(C)C=C(N=C(C)C)C(OSC=O)C(C)(C(=O)NC(C(=O)NCC(=O)C(C)=O)C(C)CC)CC1 811
C=CC(=C)CCC(=O)OC(CSC(=O)OC(C)(C)C)OC(=O)NC(COC)(CC(C=C)=CCF)C(C=CC)NC(=O)S 812
[Xe] 813
Cc1cc2c(cn1)=CC=C(C(=O)NCN(N=O)c1ccccc1-c1ccc(-c3ccccc3)nc1)NC=2 814
[Xe] 815
CNC(=CN)c1ccc(OO)cc1 816
CCNC(=O)c1cncc(CC)n1 817
[Xe] 818
[Xe] 819
Cc1ccc(COC2C(c3ccccc3)N(c3ccccc3)NC(C(=O)NC(C)(C)C)N2C)cc1 820
[Xe] 821
[Xe] 822
[Xe] 823
[Xe] 824
[Xe] 825
[Xe] 826
CC(=O)NC(CC(=O)O)C(=O)NC(NC(CCN=O)c1ccccc1)C(=O)NSC(C)CN 827
O=[N+]([O-])c1ccc(CCSc2ccccc2)o1 828
[Xe] 829
[Xe] 830
CCOC1NC1C=C(C)C 831
CC=S 832
[Xe] 833
CC(C)C1(OC(=O)C2=CC=CSS2)CCCC(=O)CC1 834
[Xe] 835
C=NC(=C[NH3+])C(C)=CCN 836
[Xe] 837
[Xe] 838
N=C(C=Cc1ccc(O)cc1)NC1CCC(=O)C2CC3CNC(CCC=C2C=C2C=CC3=CC(O)=C2)CC1 839
[Xe] 840
[Xe] 841
[Xe] 842
[Xe] 843
CC=C1C=CC=NC=CCC(C(=O)O)NC(=O)C(C(C)CC)NC(=O)C(C(C)O)(N(O)CC(=O)NC(C)C)CCC1=O 844
[Xe] 845
CC=C1C=C(N=C(C)N)OC(O)C(NC(=O)C(NC(C)=O)C(C)C)CC(=O)C2=CC=CC(C)N12 846
[Xe] 847
[Xe] 848
[Xe] 849
[Xe] 850
C=CNN=COC 851
[Xe] 852
[Xe] 853
[Xe] 854
COc1ccc2nc1[SH](C)(=O)CCCNc1cccc(c1)CNC(=O)C(C(C)C)CC2=O 855
[Xe] 856
[Xe] 857
[Xe] 858
[Xe] 859
[Xe] 860
CN(C=CC(=O)NCC(=O)Oc1ccccn1)C1=CC=C1 861
[Xe] 862
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)NN1CCc2ccc(cc2)C=CC=C(O)C=C(OO)NNC1=O 863
CC(C)CC1SC(C(C)C(C)C)CCC(CC2=CC=CN(Cc3ccccc3)N2Cl)C(=O)CC1=O 864
[Xe] 865
[Xe] 866
[Xe] 867
[Xe] 868
[Xe] 869
[Xe] 870
[Xe] 871
[Xe] 872
[Xe] 873
[Xe] 874
[Xe] 875
CC1C=C2SC(C(=CCSc3ccccc3)C(C)C)=CC(=O)SC(=O)C(F)C(C=C3C=CC=CN=C3)=CC=C2N1 876
[Xe] 877
O=C(Br)C=C1C=CC=Cc2cc(ccc2C(=O)O)C1 878
[Xe] 879
[Xe] 880
CC(C)N 881
CC=C(C)C(C=C(C)N)=Cc1ccc(CNC(C)=O)cc1 882
[Xe] 883
CC(C)(C)NC(=O)NC(Cc1ccccc1)C(O)CN(C(=O)CCCC(=O)c1ccccc1)C(O)Cc1ccccc1 884
CC1=C[C+]=C2NC3=NN=C4C5=CC(Cc6ccccc6)=CC5C=CC=CC=C(O)SC(C)(CC(=O)CC2=C1)C34 885
CCC(C)C[SH](CC(C(=O)NC(=O)O)N(CC(=O)C=C1C=CC=CC1=O)CC(C)(C)C)Oc1ccc(C)nc1C(=O)NC 886
[Xe] 887
[Xe] 888
[Xe] 889
CCOC(=O)c1ccn(C(=O)C2=CC=C(C=C3C=CC=C3)C=[N+](N)c3cnccc32)c1 890
[Xe] 891
CCCCC(OC(=O)[NH+](C)C)C(=O)NC1CCC(ONC(C)CC(=O)NC2(C)NCCO2)C1CC(=O)c1ccccc1 892
[Xe] 893
[Xe] 894
[Xe] 895
[Xe] 896
[Xe] 897
[Xe] 898
CNOC(=O)NC(C)C 899
[Xe] 900
[Xe] 901
[Xe] 902
CNC(C)=NCN 903
COc1ccccc1OC 904
[Xe] 905
[Xe] 906
C=C(C)N(C(=CC)C(C)=O)N(OC(=O)CC)c1ccc(OC)cc1 907
[Xe] 908
[Xe] 909
[Xe] 910
[Xe] 911
CCCCCCCCCCOCC 912
CCC 913
[Xe] 914
[Xe] 915
CC=C1N=CC=C2C(O)C(NC(=O)OC(C)(C)C)CC(=CCC3CCN2C3Cc2ccccc2)C(C)=CC1C(C)C 916
CCC(SO)C(Nc1ccccc1)c1ccc(C=C2NC(OC)CO2)cc1 917
[Xe] 918
[Xe] 919
CNC(C)=O 920
CC1=C2NCCC([NH+]=O)=NC1=CC2O 921
CNC(=O)c1ccc(C2=C3C=C(N=CC2=Cc2ccc4c(C)ccc5c(c(OO)oc(=O)c4n2)C(C)O5)[NH2+]3)cc1 922
[Xe] 923
CC1=CC2=CC(=CC=CC=CN(C(=O)SCC(C)(O)CSC(C(C)C)S(=O)(=O)c3ccccc3)C2)CC(N=C2CO2)=C1 924
[Xe] 925
[Xe] 926
[Xe] 927
[Xe] 928
CC(C)C(C)N 929
COc1ccc(C)c(N)n1 930
[Xe] 931
CCCC(=O)N(C=NC)NC=S 932
[Xe] 933
C=C(N)C1=CC=CCC(C)CC2C(C(O)=CC)=CC=C1C1OC(C)(C(F)COCCc3ccccc3)C3C(=O)C2C13 934
CC(N)=O 935
Cc1ccc(C(=O)CC(C)N)cc1 936
[Xe] 937
[Xe] 938
CCC1CC(CC2CCC=C(NC(CNC(=O)C3CCC(OCc4ccccc4)C3C)Nc3ccccc3)N2)SO1 939
[Xe] 940
[Xe] 941
[Xe] 942
CC(C)COC(=O)N1C(CCCCC(N)=O)CC(CC2CCN(CCOc3ccccc3)CC2)ON1Cc1ccccc1 943
[Xe] 944
CC=C(C)C=CN(C)C(N)C(C(NC(C)=O)C(=O)N(C)O)N(Oc1cc(C)ccccc(C)cn1)c1c(C)c2ccc1cc2 945
[Xe] 946
CC(C)CSc1ccc(NC(=O)N(C(=O)ON)C(CCC(=O)C2=CC3=CC=CC=CC2=CC=CO3)c2ccccc2)cc1 947
[Xe] 948
[Xe] 949
[Xe] 950
CC(C)C(C(C)C)N1NC(C(CC(NC(OOCCO)c2ccccc2)C(O)Oc2ccccc2)c2ccccc2)CO1 951
[Xe] 952
Cc1cc2cc(c1)OC=C(Cl)N=C2 953
[Xe] 954
[Xe] 955
CC(C)c1ccccc1Sc1ccccc1 956
[Xe] 957
[Xe] 958
[Xe] 959
CC=C(C(N)=O)C1N=C2SCC2CCOCC2CC2=NN(c2ccc(OCC(=O)C(CCC)OC(=O)CNNC)cc2)O1 960
[Xe] 961
Oc1cccc(Cl)c1 962
C=CC(=CC)C(=O)CC 963
[Xe] 964
CN=C1C=C(C)[SH]=CS1 965
C=C(C=C(C=CC)S(=C)N)CCC1(C(C)C)CCCC(=O)O1 966
[Xe] 967
CC(C)CN1CC(=O)CC(=O)C2=CC=CC=CC(=C3CN(CCO3)C1=O)CC=C(Cl)C=C2 968
C=CC(=CC)CC(NC(=O)C(NC(=O)C(C)C)N(SC)C(C)=O)C(O)Cc1ccccc1C(=O)OC(C)(C)C 969
[Xe] 970
[Xe] 971
[Xe] 972
[Xe] 973
[Xe] 974
CCNC1COC(N(C(=O)c2ccccc2)C(Cc2ccccc2)Cc2ccccc2C(=O)CCc2ccccn2)C1=O 975
CCC1=C2CC3C4=CC=CC=C3C(=CC=N1)C(=O)C(=NC(C(C)C)C(C)C)C2=C4 976
[Xe] 977
Cc1ccc(OC(=O)Cc2ccnnc2)c(C)c1 978
[Xe] 979
[Xe] 980
[Xe] 981
[Xe] 982
[Xe] 983
[Xe] 984
[Xe] 985
CC=CC1=CC=CC=CC(=Cc2ccccc2NOC2C3CCC(O)CN4CC2C(CC3)CN4C(=O)OCC(C)C)C1=O 986
[Xe] 987
[Xe] 988
[Xe] 989
CC=C(C)C(C(C)=NN(C)C)=C(N)C=O 990
[Xe] 991
C=C(C)CC1C(=CC)C=CNC(C(C)=O)C(C(=CC)C(C)=C(C)O)CN2C(C(=O)NC(C)(C)C)NN3C4CNCC3C2CC14 992
C#C 993
[Xe] 994
[Xe] 995
CCC(S)c1ccccc1 996
[Xe] 997
[Xe] 998
[Xe] 999
