SMILES Name 
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
C 11
C 12
C 13
C 14
C 15
C 16
C 17
O 18
C 19
C 20
C 21
C 22
C 23
C=O 24
CC 25
C#C 26
CN 27
CC 28
CC 29
CC 30
CC 31
CN 32
CC 33
C[O-] 34
CC 35
CC 36
CC 37
CC 38
CC 39
C=[NH2+] 40
C#C 41
CC 42
CC 43
CC 44
C#C 45
CC 46
C=[NH+]N 47
CON 48
CCC 49
CCC 50
COC 51
CCC 52
CCC 53
CN=N 54
CC 55
CCC 56
CCC 57
CCCC 58
C=C(C)C 59
CCCC 60
CC(C)=O 61
CC 62
CC(C)=N 63
[Xe] 64
CCNC 65
CC(=N)N 66
CC(C)C 67
C=C(C)C 68
[Xe] 69
CCCC 70
C=C(C)O 71
CC(C)C 72
CC(N)=O 73
CC(N)=O 74
N=CC=CBr 75
C=C(C)NO 76
C#C 77
C=CC=CC 78
CNC(C)=O 79
CC=C(C)S 80
CCN(C)C 81
CC=C(C)N 82
C=NC(=C)C 83
[Xe] 84
CCCCC 85
CCC(C)C 86
C=C(C)CC 87
C=C[N+](=C)O 88
CNC(C)=O 89
CC(Cl)=NF 90
C=CC=CC 91
CC(=O)N=O 92
C=NC(C)=O 93
CNC 94
CCSNC 95
[Xe] 96
[Xe] 97
C=[C-]C(C)=CC 98
CC(C)=CCN 99
[Xe] 100
CC=CCCC 101
CCC(S)=NC 102
CCCC(C)N 103
C=C(N)C(C)=O 104
C=C(C)C(C)=O 105
CCC(C)(C)C 106
C=NC(C)=CC 107
C=C(C)C(C)=O 108
C=C(C)[N+](=C)O 109
CC 110
C=C(O)C(C)O 111
C=CCC(=C)O 112
C=C(CC)CN 113
C=CC=C(C)Br 114
CCC(C)SN 115
CC 116
[Xe] 117
C1=CNNC=C1 118
CN 119
CC=C(N)C(=O)O 120
CCNCC(C)S 121
C=C(O)C(C)=CC 122
[Xe] 123
[Xe] 124
[Xe] 125
OC1=CCN[NH2+]1 126
CC(CN)CC=O 127
CC=C(O)N[SH]=O 128
[Xe] 129
C=C(C)C([O-])=C(C)N 130
Cc1ccccc1 131
[Xe] 132
[Xe] 133
C=NC(=CN)CCC 134
[Xe] 135
Cc1ccccc1 136
CC(=O)CCC(N)=O 137
Cc1ccccc1 138
CCCCCCC[O-] 139
CCCC(C)CCC 140
CCCCOC(C)=O 141
CC(C)(N)C1NO1 142
C=NC(=CC)C(C)=O 143
Clc1ccccc1 144
C=[N+](C)C(=CC)NCl 145
CC(N)=CC=C(O)F 146
[Xe] 147
Cc1ccccc1 148
Cc1ccccc1 149
[Xe] 150
[Xe] 151
Cc1ccccn1 152
Cc1cccc(F)c1 153
[Xe] 154
[Xe] 155
C=C1CCCN1N[CH2+] 156
CC=C1C=CC1CC 157
Cc1cccc(C)c1 158
CC=CCC(C)C(C)=O 159
[Xe] 160
CC1CC=CC=CC1 161
 162
CC=C1CNCC1C 163
CC1=C[C+]=CC=C1 164
C=C(C)C(CNC)OC 165
CC=C1C=CC(C)=N1 166
CC(=O)NCC(=O)CN 167
CC=CC(=CC)C(C)=O 168
Cc1cccc(S)c1 169
CC(=O)C(S)CC(N)S 170
[Xe] 171
CC=C1C=CC1CC 172
[Xe] 173
[Xe] 174
Cc1cccc(N)c1 175
C=C(S)C=C(C)C=CC 176
[Xe] 177
CC=CC(=CC)C(=O)S 178
[Xe] 179
C=C(C)C 180
CCC(CCO)C(C)C 181
[Xe] 182
S=Cc1ccccc1 183
CC=CC(=CC)C(N)=O 184
Cc1ccccc1N 185
Cc1ccc(C)cc1 186
Cc1ccc(S)cc1 187
[Xe] 188
Cc1ccc(C)cc1 189
Cc1ccc(S)cc1 190
[Xe] 191
[Xe] 192
CNCCCNC(C)=O 193
CNC(C(N)=O)C(C)C 194
CC=C(C=O)C=[N+](C)O 195
CCc1ccccc1 196
Cc1ccc(C)nc1 197
CC=C1C=C1C(C)=O 198
CN=C(C)CCOC(C)=O 199
CC=CC(=CCC)C(C)=O 200
 201
C=CC(C)=C1NSSO1 202
CC1CN(C)C(=O)N1N 203
 204
CCC=C(Cl)C(C)=C(C)Cl 205
CC(=O)c1ccccc1 206
C 207
C=S(S[NH3+])C(C)=C1CS1 208
CC=CC(=CC)CC(C)=O 209
CCC(C[SH](C)C)C(C)C 210
NCOc1ccccc1 211
CC=C1C=CC=CC=C1 212
Cc1ccc(SN)cc1 213
[Xe] 214
[Xe] 215
CC(C)c1ccccc1 216
CC=CC(O)=CN 217
CN=CC(=O)CNC(C)=O 218
CCC(C)CCOC(C)=O 219
[Xe] 220
CCC=C(C)C(NC)NCC 221
[Xe] 222
CCC 223
[Xe] 224
CC1C=CC=C1C(=O)C[NH3+] 225
[Xe] 226
[Xe] 227
C=C(SC)C(C=O)C(C)CC 228
 229
CC(N)CN 230
C=C(N)C(=CC)C(S)=CCC 231
COC(C=N)C=NS(C)(=N)=O 232
[Xe] 233
Cc1ccc(C(N)=O)cc1 234
[Xe] 235
C=C(C)NC(=C)C(F)=[N+](C)O 236
[Xe] 237
CCCCc1ccccc1 238
CCC=CC(C)=CC(C)=NN 239
[Xe] 240
[Xe] 241
CNc1ccc(C)cc1C 242
CNc1ccc(C)c(C)c1 243
C=C(C=NC(C)=O)C(=C)CC 244
O=C(S)Nc1ccccc1 245
CCOc1ccc(C)cc1 246
COCc1cccnc1C 247
[Xe] 248
CNC(=O)C1=CC=C(C)[SH]=C1 249
CCSC(=O)c1ccccc1 250
O=C(O)C1=CC=CC=CC=C1 251
CCCCC(C(N)=O)=C(N)ON 252
[Xe] 253
CON1C(C)=CCCC=C1C 254
CC(=O)Nc1cccc(S)c1 255
CC1NCCCC1(C)CON 256
[Xe] 257
[Xe] 258
NCc1ccccc1C(=O)O 259
CC(=O)N=CC1=C(S)CC=C1 260
C[NH2+]c1cc(C)ccc1CN 261
CCC(C)C(BOC(C)=O)CCl 262
[Xe] 263
[Xe] 264
CSC=C(C)N=C(C=O)C(C)=O 265
CC(=O)Nc1ccccc1C 266
CCCC1(OC)CCCNO1 267
COC(C)C(C)(N)NC(C)(C)O 268
C=NNC(C(C)CC)C(C)CC 269
CC 270
CCCCOC(=O)CNC(C)C 271
[Xe] 272
CCCCC(CCC)C(=O)CC 273
O=C(F)C=CC=CC1=CC=NC1 274
[Xe] 275
CC=C1C=C1C(N)=O 276
[Xe] 277
CCN=C1C(C)CC(N)C1NC 278
CNc1cccc(NC(C)=O)c1 279
[Xe] 280
CC=C1C=CC=CC1=NC(N)=O 281
CC=C(OO)C(CC)COC(C)=O 282
CC=C1C=CC1=CNC(=O)NC 283
CCC(C)=C(OC)C(C)N 284
[Xe] 285
CC(=O)[SH](C)Nc1ccccc1 286
CN1CNC1C(=O)NC(C)(C)C 287
[Xe] 288
CC=CC(O)=CC 289
C=C(C)C(=O)c1ccccc1C 290
C=C(C)C=C(C=CC)CCCCC 291
CC(=O)c1cccc(C)c1 292
[Xe] 293
[Xe] 294
Nc1ccc2ccccc2c1 295
[Xe] 296
C=C(N)NC(C(=O)CN)C(C)(C)C 297
[Xe] 298
[Xe] 299
CC=C(CCOC(CC)=NC)C(N)=O 300
C=CC(=CC)c1c(C)cccc1Cl 301
[Xe] 302
CC(=CN=N)c1ccc(C)c(N)c1 303
C=C(C)N 304
CC(=O)Nc1cccc(C(C)=O)c1 305
CC(=O)c1ccc(C)cc1 306
COC(C=CC=C(C)S)=CCC(C)=O 307
CC=[SH]C(C)=CN(CC(C)=O)C(C)=O 308
CC1=CC=[N+](Cl)C1 309
CCC1C=NC1c1ccccc1 310
CC(=O)CN(C(C)=O)C1CCCC1 311
[Xe] 312
[Xe] 313
CC(C)(C)OC(=O)COC1(O)CO1 314
[Xe] 315
Nc1ccc(C2=NC=CC2O)cc1 316
[Xe] 317
[Xe] 318
[Xe] 319
[Xe] 320
CCNc1cccc(C(=O)C(C)C)c1 321
CCC=C(OC)c1cccc(Cl)c1 322
CC=C(N)C(=O)c1cccc(OC)c1 323
[Xe] 324
[Xe] 325
[Xe] 326
CC1CCNC1c1ccc(O)cc1 327
[Xe] 328
[Xe] 329
CC(C)C(=O)CNc1ccccc1O 330
[Xe] 331
[Xe] 332
CCC(C)C1CC2CCNCC1C2 333
CCC(=O)C=[SH]1=CC=CC=C1C(N)=O 334
CC(ON=NN)=C(NO)C1=CCCS1 335
[Xe] 336
CCC(CC(C)=O)SC1C(Cl)=C1C(C)=O 337
CCCC(=O)C(CO)ON(C(C)=O)C(C)=O 338
[Xe] 339
 340
CC=C(C(CCC)=NC(=O)CO)[SH]1CO1 341
C=CC(=C)C=O 342
[Xe] 343
[Xe] 344
CN=O 345
Cc1ccc(S)cc1 346
[Xe] 347
C=C(C)C(OC)=C(C(=O)NC)C(C)=C(C)O 348
[Xe] 349
CC1CCC(CCOCC(=O)NCN)C1 350
[Xe] 351
C=CC=C(C)Cl 352
[Xe] 353
CCC(=O)c1cccc(C=C(C)C#N)c1 354
[Xe] 355
CCC1=CC=CC(S)=CC=[IH2]1 356
[Xe] 357
CC(CN)CN 358
C=C(C)C(O)=CC 359
CCOC(=O)CC(NC(C)=O)C(C)N 360
[Xe] 361
 362
CC=CC(C)=CC 363
[Xe] 364
[Xe] 365
CCC(CN)C1(CC(C)=O)CC(C)=C(N)O1 366
[Xe] 367
[Xe] 368
[Xe] 369
[Xe] 370
COC1C(C=CN)=C(O)C=CCC1C(N)O 371
CC(C)=O 372
[Xe] 373
CC(C)C 374
[Xe] 375
[Xe] 376
[Xe] 377
[Xe] 378
[Xe] 379
[Xe] 380
[Xe] 381
[Xe] 382
CCC1CC(=O)CC1CCNC 383
C=C1CC(=O)C(C(NC(=O)C(=C)C)C(C)C)=N1 384
CC(N)=CN=C(C)N 385
[Xe] 386
[Xe] 387
[Xe] 388
[Xe] 389
[Xe] 390
CCc1cccc(-c2nc(C)ccc2C)c1 391
O=C(CC1CCC=CC=[NH+]1)c1ccccc1 392
CC=CC=C(N)C=CC 393
CCC=C(C)C=C(C)C 394
[Xe] 395
[Xe] 396
[Xe] 397
[Xe] 398
CC1=C2CC(=CC=C1)C(S(C)(=O)=O)=CC=[SH]2 399
C1=COc2cc[nH+]cc2C=C1 400
CCNC(CC=O)C(C)CC 401
[Xe] 402
CC=C(C)c1ccccc1C(=O)CNC(C)=O 403
CC1CCS(=O)(=O)CC1=O 404
[Xe] 405
[Xe] 406
CC1=C2N=CC=CC=C1C1CC(=O)C1[SH]2C 407
[Xe] 408
C=CC(C=O)=NS 409
CC=CC(=CS)NC(=O)C1=CC=C(C(C)C)[SH]=C1 410
[Xe] 411
[Xe] 412
CC=CC(O)=CC 413
[Xe] 414
CCNC 415
[Xe] 416
CC(=O)c1ccc(C(=O)c2ccccc2)cc1 417
CCC1CNC(=O)C1 418
CC=C1C=Cc2cnc(CC(C)N)cc2C1=O 419
CC1C[SH](=O)(CN(C)O)C2CNC1(C)C(=N)C2 420
[Xe] 421
[Xe] 422
[Xe] 423
[Xe] 424
[Xe] 425
[Xe] 426
CC(=O)N=C(CCC(=O)CNC(=O)O)C(CN)NN 427
[Xe] 428
[Xe] 429
[Xe] 430
CC=NC1C2=C(C)CN1C(CC)C(C)C(C)O2 431
[Xe] 432
[Xe] 433
C=C(N)C(N)=O 434
[Xe] 435
CC=CC(C)=CC 436
[Xe] 437
CC(=O)c1ccc(NC(=O)CCC(=O)O)cc1Cl 438
[Xe] 439
CCCN1C(=O)CC(C)C1NC(=O)C1CCCN1 440
O=C1C=NC=C1NOSc1ccccc1C(=O)F 441
[Xe] 442
[Xe] 443
[Xe] 444
C=C(C)C(C)=O 445
C=CSC(=C)C=C(C)C(=C)c1cccc(=S)n1CC 446
[Xe] 447
Cc1ccccc1 448
[Xe] 449
[Xe] 450
[Xe] 451
[Xe] 452
[Xe] 453
[Xe] 454
CC=C(C)C(N)=C(C(=O)C(C)=NC)C(C)=NC=C(O)F 455
CC(C)(N)c1ccccc1 456
CCCC(C(=O)[O-])C(C)N 457
[Xe] 458
C=C(N)C(=O)C1(CN)Cc2cc(C(C)=O)nc1c2 459
[Xe] 460
[Xe] 461
CC(=O)C(=O)C(NC(=O)c1ccc2cc1C2)C(N)=O 462
[Xe] 463
[Xe] 464
CC1=CN2OC(C(CC(C)C)S2)C(C(C)C)CC=C1 465
[Xe] 466
[Xe] 467
[Xe] 468
CCC=[N+]1C(C)=NC(OC)=C1CCC=S 469
[Xe] 470
CC(C)C 471
CC(C)CN(C(C)C(C)(C)C)S(=O)(=O)c1ccccc1 472
CC=CC(C)=O 473
[Xe] 474
Cc1ccccc1[O-] 475
C=C(CC)C1C(NC)C(=O)CCN1C(=O)C(CC)CN 476
[Xe] 477
[Xe] 478
CCC(C)OC(=O)OC(C(C)=O)c1ccccc1OC 479
[Xe] 480
OSS 481
[Xe] 482
[Xe] 483
[Xe] 484
[Xe] 485
CCCC1(C(C)[O-])NC(=O)C(C)(CC(C)C)C(=O)C(=O)O1 486
[Xe] 487
[Xe] 488
[Xe] 489
[Xe] 490
[Xe] 491
CO 492
[Xe] 493
CC(=O)NC1=CCNCC2=CCC=C21 494
[Xe] 495
[Xe] 496
CCC(C)CC(=O)CNC 497
[Xe] 498
[Xe] 499
[Xe] 500
 501
[Xe] 502
[Xe] 503
[Xe] 504
[Xe] 505
CN 506
[Xe] 507
[Xe] 508
[Xe] 509
[Xe] 510
[Xe] 511
[Xe] 512
[Xe] 513
[Xe] 514
[Xe] 515
C 516
[Xe] 517
CC(=O)NC12CCC(CN1)OC(=O)SN(OC(C)C)S2=O 518
CC=C(CC)OC1=CC(C)=CC=CC=NC(=C(C)CC)C1=O 519
CCCCNC 520
CC=CC1=CC2C=C(C(O)C2)C1N(CC)CC(=O)CCC 521
CC(=O)O[SH](C=C(C(N)=O)c1ccncc1)C1CCNC1 522
[Xe] 523
[Xe] 524
[Xe] 525
[Xe] 526
[Xe] 527
[Xe] 528
[Xe] 529
[Xe] 530
[Xe] 531
C#C 532
C=C(C)N 533
CCCc1ccc(CC(CC)Sc2ccc(O)cc2)cc1 534
[Xe] 535
CC1=CNCC=C1 536
CC 537
[Xe] 538
CC=C(C)NC(C)=NNC(CCC(CC)C(=O)NC)C(O)CC 539
CO 540
CCCC 541
[Xe] 542
[Xe] 543
[Xe] 544
[Xe] 545
[Xe] 546
[Xe] 547
[Xe] 548
[Xe] 549
[Xe] 550
[Xe] 551
[Xe] 552
[Xe] 553
[Xe] 554
CC(=O)NCCc1ccccn1 555
CCCCC1C(=O)NC(CCC(C)O)C(CC)CCC(=O)C1=O 556
[Xe] 557
[Xe] 558
CCC(=O)C1OCCCC1C 559
[Xe] 560
[Xe] 561
[Xe] 562
CNc1ccccc1C(=O)CC(=NC(C)=O)c1cnc(C)[nH]1 563
[Xe] 564
CCC(=O)C(=O)c1ccc(C(C)=O)nc1Cc1ccccc1 565
[Xe] 566
[Xe] 567
[Xe] 568
[Xe] 569
[Xe] 570
CC1CC2CCCC2C(CC2CNc3ccccc32)C1 571
[Xe] 572
[Xe] 573
[Xe] 574
CN=Cc1cccc(OC)c1 575
[Xe] 576
[Xe] 577
Cc1ccccc1 578
[Xe] 579
[Xe] 580
[Xe] 581
[Xe] 582
[Xe] 583
[Xe] 584
[Xe] 585
[Xe] 586
[Xe] 587
[Xe] 588
[Xe] 589
[Xe] 590
CCCC1CC(=O)C2CC3CC(CN2)[NH2+]CNCN3C(=O)C1 591
CC(O)(CC1=CC(O)C=C1)NC(=O)CC(F)c1ccccc1N 592
[Xe] 593
[Xe] 594
[Xe] 595
[Xe] 596
[Xe] 597
[Xe] 598
[Xe] 599
C=COc1ncccc1CCO 600
[Xe] 601
CCC(C)C(N)C(N)=O 602
[Xe] 603
CC=CC(CCCC)=C(O)S 604
[Xe] 605
CCCN(CC)C(=O)C(N)C(C)CC 606
[Xe] 607
[Xe] 608
C=CC(C)=CC 609
C=C1OCCC=C1C(=O)CC 610
[Xe] 611
[Xe] 612
[Xe] 613
[Xe] 614
[Xe] 615
[Xe] 616
[Xe] 617
[Xe] 618
CCCC 619
[Xe] 620
[Xe] 621
[Xe] 622
[Xe] 623
[Xe] 624
[Xe] 625
CC(C)=[SH]C(=O)O[N+](Cl)=CC=NCC(=O)c1cccc2c1C(O)=C2 626
[Xe] 627
[Xe] 628
[Xe] 629
[Xe] 630
[Xe] 631
CC1=CC=CC=CC(c2nn(-c3ccccc3C)ccc2=O)=C1 632
[Xe] 633
[Xe] 634
CCCCCC 635
[Xe] 636
CCC(C)CC(=O)CCC(CCc1ccccc1)OC(CC)COC 637
[Xe] 638
CC=CC(=CC)C(C)=O 639
[Xe] 640
C 641
CC(C)C(C)CC(=O)CC1CCC(NN)=C(N)CCCC(NC=O)C1 642
[Xe] 643
 644
[Xe] 645
[Xe] 646
[Xe] 647
[Xe] 648
CC(C)C 649
CCC 650
[Xe] 651
[Xe] 652
[Xe] 653
[Xe] 654
CCC(=O)C(=O)c1ccc(N)cc1 655
[Xe] 656
[Xe] 657
[Xe] 658
[Xe] 659
[Xe] 660
[Xe] 661
CCC(O)C1CN(C)CC(OCO)C(CN)CC1=O 662
[Xe] 663
[Xe] 664
[Xe] 665
CC(=O)Nc1ccccc1 666
[Xe] 667
CCCC1C=CC=C2C=CC=C3C=CC=[SH]C(C3=NC(C)=O)C2C1 668
[Xe] 669
[Xe] 670
[Xe] 671
[Xe] 672
[Xe] 673
[Xe] 674
CCC(CC(=O)CC(=O)CC(=O)c1ccccc1)Cc1ccccc1 675
[Xe] 676
[Xe] 677
[Xe] 678
[Xe] 679
C=C1C=C(C=C(C)C)C(C(O)O)C(CC(C)C)NCC1 680
[Xe] 681
[Xe] 682
COC(=O)[NH+]=CC=C1C=CC=CC=CC(C(=CC(C)=O)C2=CC=C2)=C1 683
[Xe] 684
CC(=O)Nc1cc2ccc1c(=O)c1cc(c(=CS)[nH]2)=CC=CC=C1 685
CNC(NS)=[NH+]C 686
CCC(C)C 687
[Xe] 688
C=CC(C)=C(O)CC1CC(Cc2ccc(C)cc2)CC1CCC=CC 689
[Xe] 690
[Xe] 691
[Xe] 692
[Xe] 693
[Xe] 694
[Xe] 695
C=C(O)C(F)=CC 696
[Xe] 697
[Xe] 698
CC(=O)C1=C(C)N1 699
[Xe] 700
CCCC 701
[Xe] 702
CCNC12CCCC(CCC3(NC(=O)CC(O)(F)F)CC(C3)N1)C2 703
[Xe] 704
C=C(C)C1C=C(S)SNC(=O)C2C(CC)CN2NC(=O)C1NC(C)C 705
[Xe] 706
[Xe] 707
[Xe] 708
[Xe] 709
CC=C(C)OC12CC3CC(C([NH3+])CO)C(CC1C(=O)CCC3N)C2 710
[Xe] 711
[Xe] 712
[Xe] 713
CC=C[NH+](C)CCNC(C)=O 714
[Xe] 715
[Xe] 716
[Xe] 717
[Xe] 718
[Xe] 719
[Xe] 720
[Xe] 721
[Xe] 722
[Xe] 723
CCC(C)NC(C)=O 724
Cc1ccccc1 725
C=CNCc1ccc(C)cc1CC1CN(C(=O)CC)c2ccccc21 726
[Xe] 727
[Xe] 728
[Xe] 729
[Xe] 730
[Xe] 731
[Xe] 732
[Xe] 733
[Xe] 734
CCC1CC(=N)C(=CC2=CCN2)C(=O)C(N)(O)C(CO)CC2CC1C2 735
[Xe] 736
[Xe] 737
CC=C(S)C(=CC)C(C)=O 738
[Xe] 739
[Xe] 740
C=CC=CC(C)=CC=CC 741
C=C(O)Cl 742
[Xe] 743
[Xe] 744
[Xe] 745
[CH2+]C=CC1=CC=C1 746
[Xe] 747
[Xe] 748
[Xe] 749
[Xe] 750
[Xe] 751
[Xe] 752
 753
[Xe] 754
 755
[Xe] 756
CC(C)C 757
[Xe] 758
[Xe] 759
[Xe] 760
[Xe] 761
CC(=O)N(C)O 762
[Xe] 763
CC1C=C2C=NC=C2N2C=CC=C(C2)C(=O)c2ccc(cc2C=O)C1 764
[Xe] 765
[Xe] 766
CC1=COS[SH](C(=O)CCc2cccc3c2C=C[NH2+]3)NC2=NC1=CC2 767
[Xe] 768
[Xe] 769
[Xe] 770
CC=C1C=CC2=NN=C3N=CC=C(c4cccc(CC)c4)C3CC2N1 771
[Xe] 772
CC(=O)NC1=C2CC23OC2CC=C(C=CC=CC=C3C2)CC(C)CC1 773
[Xe] 774
[Xe] 775
CC 776
CN 777
[Xe] 778
CC(C)=C(C)CS 779
N 780
CNC(=O)c1ccccc1C=C1C=C1Br 781
[Xe] 782
CNC(=N)CC(=O)C=C1C(C(C)=O)=CC=CC1C1=C2C3=CCCC1=C32 783
CCC(CN)C1CC2=CCN(C1)N1[SH]=CN=C1CC=C(C)C=CC(C)=C2 784
CC(=O)NC(=O)OSC(C)C 785
[Xe] 786
[Xe] 787
[Xe] 788
[Xe] 789
COC1C2NC1C1N(CC(C)=O)CC(CCC(C)O2)C(C)N1NC(C)=O 790
[Xe] 791
[Xe] 792
[Xe] 793
[Xe] 794
[Xe] 795
CCN1c2cccn2C12N=CC=CC(=O)C=CC2=[SH]c1ccc(N)cc1 796
[Xe] 797
CC(C)CCC(=O)C1(N2C=CC2)C(=O)CCC=C(c2ccccc2N)C1=O 798
[Xe] 799
[Xe] 800
[Xe] 801
[Xe] 802
[Xe] 803
[Xe] 804
Cc1ccc(SS(=O)(=O)C2CC(=O)NCO2)cc1 805
[Xe] 806
[Xe] 807
[Xe] 808
[Xe] 809
[Xe] 810
[Xe] 811
[Xe] 812
C=C(Cl)c1ccccc1 813
[Xe] 814
[Xe] 815
[Xe] 816
[Xe] 817
CCC(C)C(NC1CC(=O)NC(CN(C)O)NCCNNC(=O)NC1C)C(C)=O 818
[Xe] 819
[Xe] 820
[Xe] 821
[Xe] 822
CCN=C(C)NC(C)=O 823
CCC1(C(=O)c2ccccc2)Oc2nc1ccc2C(=O)c1ccccc1 824
CC(=O)N=C(C)C 825
[Xe] 826
[O-]c1ccc(SC2=NC=C3C=CC=C2C=C3)cc1 827
[Xe] 828
[Xe] 829
[Xe] 830
[Xe] 831
[Xe] 832
[Xe] 833
[Xe] 834
CCCC(C)O 835
[Xe] 836
[Xe] 837
[Xe] 838
[Xe] 839
[Xe] 840
[Xe] 841
[Xe] 842
CC(O)C(S)n1nccc1N 843
C=C(N)C(C=CC)=CCC(C)c1cccc([O-])c1OC(C)=O 844
[Xe] 845
[Xe] 846
[Xe] 847
[Xe] 848
CC 849
C=CC 850
[Xe] 851
CCCC(NC)C(=N)CCOC 852
CC 853
[Xe] 854
[Xe] 855
CC=C(C)C(=CC)N=C(C)[O-] 856
[Xe] 857
CC=C(O)C(O)=CCBr 858
[Xe] 859
[Xe] 860
[Xe] 861
[Xe] 862
CC=CC(=CC)C(C)=O 863
CC=C(O)C(=O)O 864
[Xe] 865
[Xe] 866
CC(=O)CCC(NNS)C(C)(C)N 867
 868
C=CC(=CC)NC(=O)CC(C)C 869
[Xe] 870
[Xe] 871
[Xe] 872
 873
[Xe] 874
[Xe] 875
[Xe] 876
[Xe] 877
[Xe] 878
[Xe] 879
[Xe] 880
[Xe] 881
CCC(C)C1=CC=C(C[SH]2C(=O)CC(=O)C2=O)C2=NN(C)C3C=CC=C3C2=N1 882
CN1CCCS1 883
[Xe] 884
CC=O 885
CC 886
CCC(C)C(N)C(N)=O 887
[Xe] 888
[Xe] 889
C=C(N)C(CN)NC(C)=O 890
[Xe] 891
C 892
CC(=O)c1ccccn1 893
[Xe] 894
[Xe] 895
Cc1ccccc1 896
[Xe] 897
C=CC=CC 898
CNC(C)=O 899
[Xe] 900
[Xe] 901
CCCC1=CN=C(CC)[SH]=C1 902
[Xe] 903
[Xe] 904
[Xe] 905
 906
C=C[SH]1OC(O)(C(=C(O)OC)C(O)(NC)N2CC(C=O)C2C)OC2NCC=C1N2 907
Cc1ccccc1 908
[Xe] 909
[Xe] 910
CC 911
[Xe] 912
[Xe] 913
CCCC(CC)CCC(=O)NC 914
[Xe] 915
[Xe] 916
C=C 917
CCC(C)CC12NC(C(=O)CC(C)(C)C)N(CC(C)(C)O)C(CCC1NS)N2C 918
[Xe] 919
[Xe] 920
Cc1cc(C)cc(CN(Cc2ccc([O-])cn2)C(=O)NC(C)(C)c2ccccn2)c1 921
[Xe] 922
[Xe] 923
[Xe] 924
C=CC(C)=CN 925
CCNC(C)=O 926
[Xe] 927
[Xe] 928
[Xe] 929
CC(S)=CS 930
CC(=O)C1=CO1 931
[Xe] 932
[Xe] 933
[Xe] 934
[Xe] 935
C=C(CN)C(=O)NCC 936
Cc1ccccc1 937
[Xe] 938
[Xe] 939
[Xe] 940
CCC(=CC(C)=CN)C(C)S 941
[Xe] 942
[Xe] 943
CC=Cc1ccc(C(=O)CC)nc1 944
[Xe] 945
[Xe] 946
[Xe] 947
CC=C1C=NC=C(C)C=C(C(=CC(=O)O)C(C)N)C(=O)CC1 948
[Xe] 949
[Xe] 950
[Xe] 951
[Xe] 952
[Xe] 953
[Xe] 954
[Xe] 955
[Xe] 956
[Xe] 957
[Xe] 958
CCNC(C)=O 959
[Xe] 960
[Xe] 961
[Xe] 962
CC(=O)CCNC(C)=O 963
CC=Cc1ccc(CCC)nc1 964
 965
[Xe] 966
CN 967
Clc1ccccc1 968
[Xe] 969
[Xe] 970
[Xe] 971
[Xe] 972
[Xe] 973
[Xe] 974
[NH3+]c1ccccc1 975
[Xe] 976
CC=CC(=CCS)C(C)=O 977
[Xe] 978
[Xe] 979
[Xe] 980
[Xe] 981
CCC(=O)c1ccc2c(c1)OC1CC(CC2=O)C1 982
[Xe] 983
[Xe] 984
O=C(O)c1ccccc1 985
[Xe] 986
CCCNC(=O)C(CCNC(C)=O)C(Cc1ccccc1)NC(C(=O)N(C)OC)C(C)CC 987
[Xe] 988
[Xe] 989
[Xe] 990
[Xe] 991
CC=COC(C)=O 992
CNc1ccccc1 993
[Xe] 994
[Xe] 995
CCC(C)CC(=O)CC(CC(=O)c1ccccc1)OC(=O)C1=Cc2cc(ccc2N)C=N1 996
[Xe] 997
[Xe] 998
[Xe] 999
