SMILES Name 
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
C 14
C 15
C 16
C 17
C 18
C 19
C 20
[NH4+] 21
C 22
C 23
N 24
C 25
CC 26
CC 27
CO 28
CC 29
CC 30
CN 31
CO 32
CN 33
C#C 34
CC 35
CC 36
CC 37
CC 38
C#C 39
CC 40
CC 41
CC 42
CC 43
CC 44
CC 45
C=CN 46
COC 47
CCC 48
CN=O 49
C=CC 50
CNC 51
C=[NH+]C 52
C 53
CC=O 54
CNO 55
 56
CCC 57
CCN 58
CNO 59
CC(N)=O 60
CC(C)=O 61
CC(N)=O 62
CC(C)C 63
CCCC 64
[Xe] 65
CC(N)=O 66
CC(N)=O 67
C=C(C)C 68
CC(N)=O 69
CCC(C)C 70
C=CC(=C)C 71
[Xe] 72
CCCCN 73
CC(=O)N=O 74
CNC(=[NH2+])[NH3+] 75
[Xe] 76
 77
[Xe] 78
C=C(C)CC 79
CN(C)C=O 80
CC=C(C)C 81
[Xe] 82
C=CN=CC 83
CC=C(C)C 84
CC=C(C)C 85
CC(C)(C)C 86
C=C([NH-])C=CC 87
C=CC=C(C)N 88
CC=CC=CN 89
CC=CN=CC 90
COC(=O)ON 91
C=C(C)C=CC 92
CC(C)=C(O)Cl 93
C=C(CC)CN 94
CCONOO 95
CC(=O)N(C)C 96
[Xe] 97
 98
[Xe] 99
CCC(C)CC 100
CCC=C(C)N 101
CCC(C)CC 102
C=CC=C(C)Cl 103
CCCCCC 104
[Xe] 105
C=C(O)CCC 106
CCCC(C)=O 107
C=CC([O-])=CO 108
CC 109
C=C[N+](=C)C=C 110
CC(=O)C(C)N 111
C=C(C)C(C)=O 112
C=C(C)C=CC 113
CCC(C)NC 114
[Xe] 115
C=CC(=O)SC 116
C=CC(C)=CC 117
[Xe] 118
CNC(C)=O 119
CC=NC(C)=O 120
[Xe] 121
CC(=O)NC(C)C 122
[Xe] 123
CC=CC=[N+](F)Cl 124
NC1CCCO1 125
[Xe] 126
C=CC(C)=CCS 127
C=NN=[N+](C)OC 128
C=CC(F)=C(C)N 129
CCN(N)C(C)=O 130
CCC1C=CC1 131
[Xe] 132
CC(=O)CC(C)C 133
[Xe] 134
CC(=O)CNC(C)=O 135
Cc1ccccc1 136
CC=CC=NC([NH3+])=O 137
CC 138
CC(=O)CNC(C)=O 139
Cc1cccnc1 140
CCC(C)C(C)(N)N 141
Cc1ccccc1 142
Cc1ccccc1 143
Cc1ccccn1 144
CC(C)C 145
Sc1ccccc1 146
CC=C(C)C 147
Cc1ccccc1 148
CCC(=O)OC(C)=O 149
Cc1ccccc1 150
[Xe] 151
Cc1ccncn1 152
CC(=O)CNC(C)=O 153
CCC1CCNC1 154
Nc1ccccc1 155
[Xe] 156
CC1CCCCC1 157
Cc1ccccc1 158
[Xe] 159
CC=C(C)N=C(C)C 160
Cc1ccccc1 161
Cc1ccccc1 162
[Xe] 163
CCNC(=O)SCC 164
CC=NC1=[C+]C=C1 165
CCCC(C)(C)NN 166
[CH2+]c1ccccc1 167
CC1COCC(=O)C1 168
CCC 169
[Xe] 170
CCc1ccccc1 171
[Xe] 172
[Xe] 173
Cc1ccccc1C 174
Cc1ccccc1S 175
[Xe] 176
[CH2+]C(=CC)C(C)=CCN 177
[O-]c1ccccc1O 178
[Xe] 179
Cc1ccc(C)cc1 180
CC=C(SC)C(=O)CC 181
Fc1ccc(S)cc1 182
[Xe] 183
CCC(CC)C[SH](=N)=O 184
C=CC(=CS)C(C)CC 185
CCN1CCC=[NH+]C1 186
C=C(C)C(C)=O 187
Cc1ccccc1C 188
CC=NC(C=CBr)=CC 189
CCCCC(CC)NC 190
[Xe] 191
CCc1ccccc1 192
CC(=O)c1ccc[nH]1 193
[Xe] 194
CC=CC(=CC)C(C)C 195
COc1ccccc1 196
[Xe] 197
C#C 198
CC=CC(=CC)C(=O)F 199
CC=CC(=CC)C(C)=O 200
CCCC(=O)C=C(C)OC 201
CC(CCO)CC(=O)CO 202
[Xe] 203
CCc1cccc(C)c1 204
C=Nc1cccc(C)c1 205
[Xe] 206
[Xe] 207
CC(=O)N=CCC[SH](=N)=O 208
CC=C(C)C=C(O)C(C)=O 209
[Xe] 210
[Xe] 211
Cc1ccc(N)c(C)c1 212
COc1cccc(C)c1 213
CCC1=C(O)CC(C)N1 214
[Xe] 215
CC(=O)c1ccccc1 216
C=C([O-])c1ccccc1 217
[Xe] 218
[Xe] 219
C=C(C)CC=CC(=O)CC 220
[Xe] 221
C1=CNCCC1 222
 223
C=C(C=CC)CCCC 224
O=Nc1ccc(S)cc1S 225
[Xe] 226
C=NN(CC(=O)NC)C(C)=O 227
[Xe] 228
[Xe] 229
[Xe] 230
Cc1ccc(C)c(C=O)c1 231
[Xe] 232
CCCC(CC)C(CC)NC 233
CCN[SH]1C(=O)CN1CC 234
C=C(C)CC(CC)CC(C)=O 235
CC 236
[Xe] 237
N=Nc1ccc(O)nc1N 238
CN1CC(CO)COC1O 239
[Xe] 240
[Xe] 241
[Xe] 242
COC(C)(CCC=O)C(C)C 243
[Xe] 244
[Xe] 245
CCC(C)C(C)C(SC)C(N)=O 246
[Xe] 247
C=C(C)C(=N)N 248
CC 249
C1=CCn2cccc2C=C1 250
[Xe] 251
[Xe] 252
CC=CC(=CS)C(N)=O 253
CCC1CC(=O)C(=CCN)C1 254
[Xe] 255
CSc1ccc(C(C)=O)cc1 256
CNc1ccc(C)cc1SC 257
 258
CCC=CC(C)=CC(S)=CCC 259
CCP 260
[Xe] 261
CCCC1=C[SH]=C(CC)C=C1 262
CC=C1C=CCN(C)C(C)O1 263
[Xe] 264
[Xe] 265
[Xe] 266
[Xe] 267
[Xe] 268
C=C(NC)C(=CC)CNC(C)=O 269
C=[SH]Cc1cc(N)ncc1N 270
CC=C1C=CC=C1C 271
[Xe] 272
CCNC(=O)OC(C)(CC)CN 273
[Xe] 274
CCC(=O)C=N 275
CCC(C)(C)C 276
[Xe] 277
CC(C)C 278
[Xe] 279
[Xe] 280
[Xe] 281
CCc1cccc(NC(C)=O)c1 282
CC=C1C=CC1CC 283
C=C1CCCC(CS)C1CCC 284
CC=CC(=CC(N)=O)COC(C)=O 285
CC 286
S=CC1C=CS1 287
O=C1C=C2C=C(N2)C1NCO 288
[Xe] 289
[Xe] 290
CCCc1cc(NC)ccc1O 291
CC=C(N)c1cccc(O)c1O 292
CCCN(C)CC(=O)ONC(C)=O 293
[Xe] 294
CCC=C(O)CN 295
CCC(C)C1NCCCNC1=O 296
[Xe] 297
OCc1cccc(Cl)c1 298
CC=C1C=NC(C)=CCC1=NC 299
[Xe] 300
Cc1cccc2ccccc12 301
C=C1CCCCC(CC)C(C)C1 302
CC(=O)CNc1ccc(O)cc1 303
[Xe] 304
CN=CC=[SH]c1ccc(C)cc1 305
[Xe] 306
O=C1C2=CNC(CCC2)C1CO 307
[Xe] 308
CCC(NC)C(CC=O)C(=O)C(C)=O 309
[Xe] 310
[Xe] 311
CC(C=Cc1ccc(C)cc1)=CS 312
[Xe] 313
CC(=O)CCSc1ccc(C)cc1 314
CC=CC=C(C)Cl 315
[Xe] 316
[Xe] 317
CCC(C)C1C(=O)C1CC(=O)NC 318
CC(=O)Nc1ccc(C(C)C)cc1 319
C=NC(=CN)C(=O)CCC(O)=CCC 320
[Xe] 321
[Xe] 322
CNF 323
CCC(CC)NC(C)=O 324
C=CCCC 325
[Xe] 326
[Xe] 327
[Xe] 328
CC(=O)c1ccc2cc1SC=C2 329
CCC(=O)ONc1ccc(C)cc1 330
[Xe] 331
[Xe] 332
[Xe] 333
CC(=O)NCCC1CC(C)CC1=O 334
[Xe] 335
COC(=O)COC1CCC1C(C)=O 336
[Xe] 337
CC(=O)NCC(=O)c1ccccc1 338
[Xe] 339
[Xe] 340
[Xe] 341
CC1=NC(=O)C(C2CCCN2C)C1 342
[Xe] 343
CCNC(=O)C(NC(=O)OC)C(C)CC 344
 345
[Xe] 346
[Xe] 347
CC=CC(=CC=O)C(C)=O 348
CC=C(O)C1=C(O)C(C)C=CC=C1C 349
CC(=O)N(N)CCN 350
CCC(C)CC(=O)C1=CC(S)NC=N1 351
[Xe] 352
Cc1ccccc1 353
[Xe] 354
[Xe] 355
[Xe] 356
[Xe] 357
CCNC 358
CSC=CN 359
[Xe] 360
CC=O 361
[Xe] 362
[Xe] 363
C=CC(C)=Cc1ccccc1C(C)=O 364
CC(=O)c1ccc2c(c1)OCC(=O)N2 365
[Xe] 366
[Xe] 367
CCCC(C(=O)C(=O)C(=O)C(C)N)N(O)O 368
[Xe] 369
CC 370
[Xe] 371
Cc1ccccc1 372
CC 373
CC1C(O)CCC2CC2(C)CN1C=O 374
[Xe] 375
[Xe] 376
 377
Cc1ccc(C)cc1 378
CCCC(C)C(=O)NC(=O)CCCC(C)O 379
[Xe] 380
[Xe] 381
C=CC(=O)CC 382
[Xe] 383
CCCC(C)C(=O)CC1CCC1 384
[Xe] 385
C=C(C)CC1NC(=CC)NCC1(N)CC 386
[Xe] 387
CNN(C(C)=O)C(=O)N1C=CC1C(C)C 388
CC(=O)C(C)C 389
[Xe] 390
[Xe] 391
[Xe] 392
Cc1ccc(NNc2ccccc2)cc1 393
[Xe] 394
[Xe] 395
[Xe] 396
[Xe] 397
[Xe] 398
CNC1=CN=CNC(C)=C(C(N)=O)C1(C)C 399
Cc1ccccc1 400
[Xe] 401
[Xe] 402
[Xe] 403
CCCC(=NC)NN 404
[Xe] 405
[Xe] 406
[Xe] 407
C=C(C)CN=C(C)CCCOCC(=O)C(=C)C 408
 409
[Xe] 410
[Xe] 411
 412
[Xe] 413
CC1=C2C(=O)C=CC=C2C=CC=NC=C1O 414
C=CC(=CC)CCc1ccc(NC(C)=O)cc1 415
[Xe] 416
C=CC=[SH]C=C 417
[Xe] 418
[Xe] 419
[Xe] 420
CCC(C)CCC(=O)SC(=O)C1=CCCN1O 421
CCC(N)CC 422
[Xe] 423
[Xe] 424
[Xe] 425
C=C(C)C(C)=CC 426
[Xe] 427
[Xe] 428
[Xe] 429
[Xe] 430
C 431
[Xe] 432
[Xe] 433
[Xe] 434
[Xe] 435
CC(O)=CN=CC(=O)N=Cc1ccc(C)nn1 436
CC(=O)NCC(=O)C1=CCCc2ccc1cn2 437
CCC(=O)C1CCCC#CCC(=O)C(=O)CC1 438
[Xe] 439
COc1cccc(CC(=O)C(=O)C2CCC2)c1 440
[Xe] 441
[Xe] 442
[Xe] 443
CCC(N)=[NH2+] 444
Cc1cccc(O)c1 445
[Xe] 446
[Xe] 447
[Xe] 448
CC=CC(C)=O 449
[Xe] 450
[Xe] 451
[Xe] 452
Cc1ccc(NC(=O)c2cccnc2)c(F)c1 453
[Xe] 454
[Xe] 455
O=C(Oc1ccccc1)Oc1cnccc1[O-] 456
[Xe] 457
[Xe] 458
[Xe] 459
[Xe] 460
CC(C)c1ccc(C(=O)N2C=C(S)NC2)cn1 461
CCC(C)(CC)C(=O)C(=O)N(C=C1CO1)C(C)=O 462
[Xe] 463
CCC(CC(C)F)C(=O)S 464
[Xe] 465
[Xe] 466
C=NC(C)C(C)N1C(C(=C)C)=C(C)OC1(O)CC 467
CC=C(O)C=NC(C)=O 468
C=CC(=C)C(=O)O 469
[Xe] 470
CC1=C[SH]=CC2CCCCC(C2=O)C1=CC(C)S 471
[Xe] 472
CC1CCN(S)C(=O)C(Oc2ccc(S)cc2)C1 473
[Xe] 474
[Xe] 475
CC=C(NC(=CS)c1ccc(C)cc1)C(N)=O 476
[Xe] 477
[Xe] 478
[Xe] 479
[Xe] 480
[Xe] 481
[Xe] 482
[Xe] 483
[Xe] 484
[Xe] 485
[Xe] 486
[Xe] 487
[Xe] 488
[Xe] 489
[Xe] 490
[Xe] 491
[Xe] 492
[Xe] 493
[Xe] 494
Cc1ccccc1 495
[Xe] 496
[Xe] 497
[Xe] 498
[Xe] 499
[Xe] 500
CCCC(CC)N(C)C 501
[Xe] 502
CC(=O)C=NC(C)=CSCC(=O)NCc1ccccn1 503
CC(=O)CCCCCCCCC(=O)c1ccc(C)cc1 504
O=C(CCNc1ccc(O)cc1)[NH+]=CC1=CC=CC1 505
[Xe] 506
Cc1ccc(CNC(=O)Nc2ccc(C)cc2)cc1 507
CC(=O)n1cc2c3c1=C(N)[SH]=CC=CSC=3C2=O 508
CC 509
[Xe] 510
CCC(=O)c1ccc2c(n1)[SH]=CC(C1=CC1)=NO2 511
[Xe] 512
[Xe] 513
CC=NC1=C(N=NC)C(C=C2C=CC=C(C)C=C2)=C1 514
[Xe] 515
[Xe] 516
[Xe] 517
[Xe] 518
CC(C)=O 519
Cc1ccccc1 520
C=CC(=C)C(=O)C1CCCC(C)(C)CC(C(O)CC)C1 521
[Xe] 522
CCCC(C)N 523
[Xe] 524
[Xe] 525
[Xe] 526
CC(C)C 527
C=C(C)c1c[nH]c(C=Cc2cccc(O)c2)n1 528
CC1C2OC3CC4C2C34NC12CCCCC2 529
CC(C)CN 530
[Xe] 531
[Xe] 532
C 533
[Xe] 534
[Xe] 535
[Xe] 536
[Xe] 537
[Xe] 538
CNC1CC(I)=C2CC3CC=C1C=C(CC3)CC2=O 539
CC(=O)Nc1ccnc(ONc2ccc[nH]2)c1 540
[Xe] 541
CC=C(C(C)=O)C(=O)CC 542
CCCc1ccc(C(=O)NC2CCCOC2CC)cc1 543
[Xe] 544
[Xe] 545
[Xe] 546
[Xe] 547
[Xe] 548
[Xe] 549
CCC=C1C=CC=C(C(CCO)C2C(=O)CNC2=O)O1 550
[Xe] 551
CCC(C)C(C)(OC)[N+]1([O-])CCOCOC(=O)C1C(C)N 552
[Xe] 553
[Xe] 554
Cc1cccc(C)c1 555
[Xe] 556
[Xe] 557
[Xe] 558
 559
[Xe] 560
[Xe] 561
[Xe] 562
[Xe] 563
[Xe] 564
[Xe] 565
[Xe] 566
[Xe] 567
[Xe] 568
[Xe] 569
[Xe] 570
CCOOC(C)=O 571
[Xe] 572
[Xe] 573
[Xe] 574
[Xe] 575
[Xe] 576
[Xe] 577
[Xe] 578
CCN1C=CC=C(O)C(C)=CS(=N)(=O)NN(C)C(=O)NC1=S 579
O=C1C=CC=CC(=O)C(SCc2ccccc2)NOC[CH+]1 580
[Xe] 581
C=C(C)CC(CCC)CC(=C)C 582
CCSNc1cc(NC)ccc1C 583
[Xe] 584
CC=NCCCC1C=C1NC(C)=O 585
CCCCN=C(N)C=CSC 586
[Xe] 587
CCNC(=O)CC1CCC2CN2C1 588
[Xe] 589
CCC1C(CC(=O)OC(C)C)CCC1N=O 590
[Xe] 591
CC=CC1=CNCCC(=C(O)[SH]=CC)C2=CC=CC=C1O2 592
COSC1=CC1 593
[Xe] 594
[Xe] 595
CCC(C)CC1OC(=O)C2=CC=CC=C(N)C=C2C1=O 596
CN 597
[Xe] 598
[Xe] 599
[Xe] 600
[Xe] 601
CCC(C)CO 602
[Xe] 603
[Xe] 604
[Xe] 605
CC1=CCc2ccc(C)c3ccc(c1c2)C(F)=CC(=O)O3 606
[Xe] 607
CC=C(C=CC1=CC(C)([O-])[NH2+]1)C(=O)C=Cc1cnc(C)cn1 608
[Xe] 609
[Xe] 610
CC1CC(C(=O)COC=C2C=CC=C2)C(C2CCCC2)C1 611
[Xe] 612
[Xe] 613
[Xe] 614
[Xe] 615
[Xe] 616
Cc1ccccc1 617
[Xe] 618
[Xe] 619
[Xe] 620
[Xe] 621
[Xe] 622
[Xe] 623
CN1CCN(CCCc2ccccc2)N1C(=O)OC(C)(C)C 624
[Xe] 625
 626
C=C(C)O 627
[Xe] 628
[Xe] 629
[Xe] 630
CC 631
[Xe] 632
[Xe] 633
CC(N)c1ccccc1 634
[Xe] 635
[Xe] 636
[Xe] 637
[Xe] 638
[Xe] 639
[Xe] 640
[Xe] 641
C=C1C=CC=C(C(=O)c2ccc(C(C)=O)cn2)C(C(C)=O)=C1 642
C=C(C)C(=O)C1=CC(N)=C=C1CC(=O)CC(=O)CCC(C)OC 643
[Xe] 644
[Xe] 645
[Xe] 646
[Xe] 647
[Xe] 648
[Xe] 649
O=C1CCCOOCCC(=O)C(=O)C1=O 650
[Xe] 651
[Xe] 652
[Xe] 653
CCC(C)C(CCO)NNC(=O)NCS1(C)(=O)CC=C2CC1O2 654
Cc1ccc(C2=NSc3nn2c2ccccc3c2=O)cc1 655
CC=CC(C)=O 656
[Xe] 657
CC(O)=C1C=CCC1C 658
Cc1ccccc1 659
CC=N 660
C=C(C)C=C(C=CC)C(C=[SH]C(=O)C=Cc1ccc(C)cc1)=CC 661
[Xe] 662
C=C(C)C(=O)N1C=CC=C(CCO)N=C1C(=O)c1ccccc1 663
CCCCC1CCC(C(CC)NN)OC=CCC(C)C(=O)C1 664
[Xe] 665
C#C 666
[Xe] 667
[Xe] 668
[Xe] 669
CC=NC(=NC1=CS(CC2=C(O)CC=C2)=CC=C1C)C(O)CC 670
CCCCC(C)S 671
CC=C(C(=O)C(=O)C(=O)C(=O)C(=CC)C(N)CC)C(C)=NC(=O)CC 672
[Xe] 673
[Xe] 674
CC 675
[Xe] 676
CO 677
[Xe] 678
[Xe] 679
[Xe] 680
[Xe] 681
C=C(N=O)c1cc(C=CC=CC)c(Oc2cccc(Cl)c2)nn1 682
[Xe] 683
CC=C1C=CC2=CCC(C)(C(=O)O2)C(=O)C(NC(C)=O)SC1C 684
[Xe] 685
CC(C)CNS 686
[Xe] 687
[Xe] 688
C=C(C)C 689
[Xe] 690
[Xe] 691
[Xe] 692
Cc1ccc(C(N)=O)cc1 693
CC1CCC(=O)CC1(O)CC(=O)Cc1ccccc1 694
[Xe] 695
[Xe] 696
[Xe] 697
O=C(CC1=CC=CC2N=CC=C12)C(=O)N=NCc1ccccc1 698
[Xe] 699
[Xe] 700
CC(C)CC1=CC(SC(C)CCCCOC2=CC=CC2=O)=CC=[SH]1 701
[Xe] 702
[Xe] 703
[Xe] 704
[Xe] 705
[Xe] 706
Cc1ccc(C2=NC=CC2)cc1 707
[Xe] 708
[Xe] 709
[Xe] 710
O=C1CC([O-])CC1CC1=CC(SCCc2ccc[nH+]c2)=NC=[SH]1 711
[Xe] 712
CCCCC1C2CC(CC)C(C2)CC1C(=O)C(=O)NC(C)CNC 713
CCCC(=O)NN(CC)CCC 714
[Xe] 715
[Xe] 716
[Xe] 717
CCC1OCCC=C(O)CN2C(=O)CN(C(C)=O)C(C)=CC(=O)C12 718
CCCC 719
[Xe] 720
[Xe] 721
[Xe] 722
[Xe] 723
[Xe] 724
CCN(C=C1C=CN=C1)C(N)=O 725
C=C1C(=CC(C)=CC(=CC)NO)C1CC 726
 727
[Xe] 728
[Xe] 729
[Xe] 730
[Xe] 731
[Xe] 732
[Xe] 733
[Xe] 734
[Xe] 735
CCCCc1ccc(CC2ON(C(C)SNC)CC=CC2=O)nc1 736
[Xe] 737
C 738
CC=C(C)C 739
C=C(C)C(C)=O 740
[Xe] 741
[Xe] 742
[Xe] 743
[Xe] 744
C=NC(O)=C(C)N 745
CCCC(=O)C(=O)C[SH]1C(=C(C)C)C(C)COC1O 746
[Xe] 747
[Xe] 748
CC(C)OC(=O)C(C)NCCC(C)(C)C 749
 750
[Xe] 751
[Xe] 752
[Xe] 753
[Xe] 754
[Xe] 755
CCCC(C)OC(C)=O 756
Cc1ccc(C(=O)[O-])cc1 757
 758
[Xe] 759
Cc1ccccc1 760
[Xe] 761
[Xe] 762
[Xe] 763
C 764
C=CC(=CCC)C(=O)C(=O)CC 765
C 766
[Xe] 767
[Xe] 768
[Xe] 769
[Xe] 770
CCCCCC(=O)NC1(OC)C(=O)COC1CNc1ccc(N)cc1 771
[Xe] 772
[Xe] 773
CC(C)S 774
CNC1=CC(C=C(C)F)=C1 775
[Xe] 776
[Xe] 777
[Xe] 778
C 779
[Xe] 780
[Xe] 781
CCCC(C)N1CN1 782
[Xe] 783
CC 784
CCCCNc1oc(NC(C)=O)nc1F 785
[Xe] 786
C=C1C=CC=C1C(O)(COC)Cc1cc(N)c2c(c1)C[NH+]=CC=C2 787
[Xe] 788
[Xe] 789
CC=C(C1=CCC=C1C)N1CC=CC=CN(C)C1C(=O)NC(C)(C)C 790
[Xe] 791
[Xe] 792
 793
[Xe] 794
[Xe] 795
CC(S)=C1SC(c2ccccc2)=C2C=CC=CN=CC1=C2 796
[Xe] 797
[Xe] 798
[Xe] 799
[Xe] 800
[Xe] 801
[Xe] 802
[Xe] 803
[Xe] 804
CCCC 805
C=CC(C)=CC 806
[Xe] 807
[Xe] 808
CC(=O)NC(C)C 809
[Xe] 810
[Xe] 811
[Xe] 812
CN 813
CNC(=CCN)OCC(C)(C)NC 814
[Xe] 815
CC=C(Cl)C=CN 816
Oc1ccc(S)cc1 817
[Xe] 818
[Xe] 819
[Xe] 820
[Xe] 821
CC(C)=C(C=C1C=C1)N1CCCC1NC(=O)C(=O)NC1=CC=CC1=O 822
[Xe] 823
CC(=O)C(C)O 824
CNC(=O)CN(C)C 825
[Xe] 826
CC=Cc1cnc2c3c1=C(CC(=O)C(=O)CC)C(=C[SH]=C(O)C=3)C=C2 827
[Xe] 828
[Xe] 829
CCC(C(=O)NNC)C(C)C 830
C 831
[Xe] 832
[Xe] 833
[Xe] 834
C 835
[Xe] 836
C=CN(CC(=O)NC1NCC(C(C)=C(C)C)SC2CC2N1C(C)=O)N=C 837
[Xe] 838
[Xe] 839
CC1=CC=C2C=CC=C3N=C4C(O)=[SH](=C4C1=O)C2(C(C)N)C=C3F 840
[Xe] 841
[Xe] 842
[Xe] 843
CC(=O)N1Cc2ccc(cc2O)CNCC2=C1C(=O)C=C2 844
[Xe] 845
[Xe] 846
[Xe] 847
[Xe] 848
[Xe] 849
[Xe] 850
[Xe] 851
C=C(C)C(CC=[NH+]C)NC 852
[Xe] 853
C=C(N)C(C)=O 854
[Xe] 855
[Xe] 856
CCC 857
Fc1ccccc1 858
CC(=O)c1cc(C)ccc1C 859
[Xe] 860
[Xe] 861
[Xe] 862
Cc1ccc(C)cc1 863
CNC(C)=CN[O-] 864
[Xe] 865
[Xe] 866
[Xe] 867
[Xe] 868
CC1=CC=[SH]NC2=C(C)C(=O)NC(=NC(CCO)=C1)C2 869
[Xe] 870
[Xe] 871
[Xe] 872
[Xe] 873
CC=CC(N)=CC 874
[Xe] 875
CC=C(N)C(C(=O)C=C(C)c1ccc2c(n1)NCC2OC)C(CC)C([NH3+])NC 876
CO 877
[Xe] 878
[Xe] 879
[Xe] 880
[Xe] 881
[Xe] 882
[Xe] 883
[Xe] 884
[Xe] 885
[Xe] 886
[Xe] 887
[Xe] 888
[Xe] 889
CC=C1C=CC=C(C(=O)Sc2ccc(CCOC)cc2)NC1CC 890
CCN=C(CC(C)C)OOC 891
CC=C1CCCCN2C(=CC)C(=CC1=O)CC2C=O 892
[Xe] 893
CCC(C)=NC 894
[Xe] 895
CCC(=O)c1c2oc3c1=CC(=CC=NC=3)[SH]1CC2(C)C=N1 896
[Xe] 897
CC(=O)c1cnc2c(n1)SCC2 898
[Xe] 899
[Xe] 900
[Xe] 901
Cc1ccc(C=C2C=CC=NS2)cc1 902
[Xe] 903
[Xe] 904
C=CC(=CC)CC(CC(CC)=C([NH3+])C(N)=O)C(C)OC(=O)N=Cc1ccc(C)cn1 905
[Xe] 906
CC(=O)c1cccc(S)c1 907
Clc1cccnc1 908
[Xe] 909
C=C(C)C(=CC)C1CC(=O)NN(CCCC)C(=O)C(C)ONCC(C(N)CC)CN1 910
[Xe] 911
CCC[SH]1N=C2NC(C)C[SH]2C(CC)C=CN=C1C 912
[Xe] 913
C=CC(=C)OC(C)=O 914
[Xe] 915
CCS(=O)(=O)C1=C(S)ONC(NC(C)=O)=C1 916
[Xe] 917
 918
Cc1ccccc1 919
[Xe] 920
C 921
[Xe] 922
[Xe] 923
 924
CSC1CN(S)CC1C 925
O=C1ONC1=C(Sc1ccnnc1)c1ccccc1F 926
[Xe] 927
[Xe] 928
[Xe] 929
[Xe] 930
[Xe] 931
[Xe] 932
CCC(C)C(CC)NC 933
[Xe] 934
C=CC(=CC)C=[N+](Cl)SO 935
CCN(C)CC 936
[Xe] 937
[Xe] 938
[Xe] 939
CC=C(C)C=C(C)C 940
[Xe] 941
[Xe] 942
[Xe] 943
[Xe] 944
[Xe] 945
[Xe] 946
[Xe] 947
[Xe] 948
CC 949
[Xe] 950
[Xe] 951
[Xe] 952
[Xe] 953
 954
CC=PC(O)=CC(=CC)C1=NC(=CC)C(NC(=O)CNc2cccc(C)c2)=CC=C1 955
[Xe] 956
[Xe] 957
[Xe] 958
[Xe] 959
[Xe] 960
[Xe] 961
Fc1ccccc1C=Nc1cccc(NCc2ccccc2)c1 962
[Xe] 963
[Xe] 964
[Xe] 965
CC=C(C)O 966
[Xe] 967
[Xe] 968
[Xe] 969
[Xe] 970
CC=C(C1=CCC=CC=C1C)c1ccccc1 971
[Xe] 972
CNNCC(=O)C(=O)C1CCC(CN)C1 973
[Xe] 974
CCC(C=C(CC(=O)C(C)=O)C(=O)C1=CC1)=C(C)O 975
CCC(C)C1NC1=O 976
[Xe] 977
[Xe] 978
CC(=O)c1ccncc1 979
[Xe] 980
[Xe] 981
[Xe] 982
[Xe] 983
[Xe] 984
[Xe] 985
[Xe] 986
[Xe] 987
C=C(O)NC(C)=O 988
[Xe] 989
C=C(O)SCC 990
[Xe] 991
CC=C(C=CC(C)CC)NC(C)=O 992
[Xe] 993
NC=[SH]S 994
[Xe] 995
CCOC(=O)[NH2+]CC1CC2=CC=C(Cl)C=CC(=CC=CC(O)=C2)Cc2cc1ccc2C 996
[Xe] 997
[Xe] 998
[Xe] 999
