SMILES Name 
C#C 0
CC 1
CC 2
CS 3
CC 4
CC 5
CC 6
CC 7
CCC 8
CC=[NH2+] 9
CCC 10
CC=O 11
[Xe] 12
CC(N)=O 13
CC(C)C 14
CC(N)=O 15
CC(C)=O 16
CC=NN 17
CC=NC 18
CC(N)=O 19
CC=CC 20
CC(C)C 21
CC(C)S 22
[Xe] 23
CC(C)C 24
CC(C)N 25
CC(C)C 26
CC(N)=O 27
CC=C(C)C 28
CC(O)=NN 29
[Xe] 30
CC(O)=NCN 31
CCC=C(C)N 32
C=C(C)C(C)=O 33
C=CC(C)=CC 34
[Xe] 35
C=CC([O-])=CC 36
C=CC(C)=CC 37
CC(N)=CCN 38
CCC(=O)NC 39
CN 40
CC=[C+]C=C(C)Cl 41
C=C(C)C(N)=CN 42
CC(=O)NC(C)C 43
CCCNC(C)=O 44
C=C(N)C(C)=CC 45
C=CCC=C(C)N 46
CC(C)CC(C)O 47
CC(=CCN)NN 48
CC(C)CC(C)O 49
[Xe] 50
CC(C)(C)CC(N)=O 51
CCC=CC(N)=CN 52
CC=CC(C)=CCO 53
CC=CC=NCCC 54
CC(=O)NCC(=O)O 55
CC(=O)NNC(N)=O 56
[O-]c1ccccc1 57
CC=C1C=CC(=O)C1 58
Cc1cccc(C)c1 59
CC=CC(C)=CC(C)C 60
C=C(C)C 61
Cc1cccc(C)c1 62
[Xe] 63
CCC(NC=O)C(C)=O 64
CC=CC(=CCC)OC 65
Cc1ccccc1O 66
[Xe] 67
CCC=C(C)CCC(C)=N 68
CC=C1C=C(C)C=CN1 69
CCCCNC(=O)N(C)C 70
C=CC(=CC)NCOCC 71
C=CC(=CC)NNC(C)=O 72
CCBC(C[NH3+])SC(=O)O 73
CCOCc1cc[nH]c1 74
CC=C(C=N)C(F)=CCC 75
[Xe] 76
NCc1cccc([O-])c1 77
COC(NC(=O)O)C(C)C 78
C=CC=CC(C)=CC(C)N 79
[Xe] 80
C=Cc1cc(N)cn1C 81
CC=C(C)C(C)NC(C)=O 82
CC=C(O)C(=CCO)OC 83
CC(=O)Nc1ccccc1 84
CC(=CCN)C(F)=CN(N)N 85
CC(=O)c1ccc(C)cc1 86
[Xe] 87
O=NOc1ccccc1F 88
CC(=O)Nc1ccccc1 89
CCCC(OC(C)=O)C(N)=O 90
CCCc1ccc(C)cc1 91
CCc1ccc(C)c(C)c1 92
[Xe] 93
CC(=N)Cc1ccccc1C 94
CC=Cc1ccc(C)cc1C 95
C=C1CCC(O)=C1C(=O)CC 96
COC1=CC=NC2=CC2=C1 97
CC1=CC=C2C=CC=C1C2 98
C=C(O)C(C(C)=NC)=C(C)SC 99
CCCCNC(=O)OC(C)CC 100
CC=Cc1ccccc1OC 101
[Xe] 102
CC(=O)Nc1ccccc1Cl 103
CC1=CCC(C)C(C(C)N)=[C-]1 104
COC(=O)c1ccc(C)cc1 105
CC1=NS2=CC(=CC(F)=C2)N1 106
CN 107
C=C(C)C(=O)C(=CCN)C(C)(C)C 108
CNC(=O)c1c(C)cncc1O 109
CC(=O)OS1=C(C)C=CC=C1C 110
[Xe] 111
[Xe] 112
[Xe] 113
[Xe] 114
CCSN(CC(C)C)C(=O)NC(C)=O 115
[Xe] 116
[Xe] 117
[Xe] 118
Cc1ccc(C=NCC(N)=O)cc1 119
[Xe] 120
[Xe] 121
CCSc1cccc(NC(C)=O)c1 122
CC=C(N)N=Cc1ccc(C)cc1 123
CC1=CC2=C(C)C=CC(C2)NCC1 124
Cc1cncc(-c2ncc(C)o2)c1 125
[Xe] 126
CS(=O)(=O)C1=CC(C(=N)O)=CCCC1 127
CCC(=O)NC(=O)c1cccc(C)c1 128
CCNC(=O)C(NC(=O)C(N)=O)C(C)C 129
C=CC(=CCN)NCC(=O)CCC(N)=O 130
[Xe] 131
[Xe] 132
CC(=O)N=Cc1ccc2ccsc2c1 133
[Xe] 134
[Xe] 135
CC1CC(=O)NC(C(=O)NC(C)(C)C)C1 136
Nc1ccnc(NC(=O)OCC(F)Cl)c1 137
[Xe] 138
CCC(C)c1ccc(C)cc1NC(C)=N 139
NN=Cc1c2cccc(=O)n3n-2c1-3 140
CC(=O)CNS(=O)(=O)c1ccc(C)cc1 141
[Xe] 142
CCCCCCCCCCC(=O)NC(C)C 143
CC(=S)C(=NCCl)Nc1ccc(C)cc1 144
[Xe] 145
[Xe] 146
C=C(C)N1CC(=CN)OC1(C(C)O)[NH+](C)C 147
[Xe] 148
CCCC(=N)N[NH3+] 149
[Xe] 150
Cc1cccc(C(=O)Cc2ccccc2)c1 151
[Xe] 152
CC1=CSC=C(C)C=C1 153
CC(=O)C=Cc1cccc2c(O)nccc12 154
CCC(OC(=O)C(O)=C([O-])C1=NC=C1)C(C)[NH3+] 155
[Xe] 156
[Xe] 157
[Xe] 158
Cc1cccc(NC(=O)c2ccc(F)cc2)c1 159
NC(=O)C=c1c([N+](=O)[O-])cn2c1=CC=CN=N2 160
Nc1ccccc1C(=O)Oc1cccc(Br)c1 161
O=C(NNc1ccccc1F)c1ccccc1 162
CCCC(NC(=O)Cc1cccc(C)c1)C(C)=O 163
C=NC(=CC)CC(=O)CCc1cc(C)cc(C)c1 164
CC=NC1=CC=CC(N)=C(NC)C(O)=C1C(C)=O 165
[Xe] 166
C=S(N)(=O)NS(=N)(=O)c1cccc(NC(C)=O)c1 167
[Xe] 168
C=C(C)[N+](=[N-])C(=CC)N(NC(C)=O)C(C=S)=CC=N 169
[Xe] 170
[Xe] 171
[Xe] 172
CC(C)CC(C)(C)CCCC(=O)c1ccccc1 173
CC=NC(Sc1cccc(C)c1)=C(C)O 174
[Xe] 175
CCS 176
CCC(C)=O 177
CC1C(=O)C2=C3C(F)=CC=CC=C2OC1=C3N 178
CC(N)=CC1=NC(C(C)(C)F)=CC(C)=CC=CCC1 179
[Xe] 180
[Xe] 181
Cc1ccc([SH](O)NC(=O)C2CCCCC2)cc1 182
[Xe] 183
CC(C)C1CC(CCCc2ccccn2)CC1=O 184
[Xe] 185
COc1cccc(OCC(=O)ONC(=O)N(C)C)c1 186
[Xe] 187
[Xe] 188
[Xe] 189
CCCC(NN)C(=O)NC(CC(C)C)C(=O)NC(C)C 190
[Xe] 191
C=CON(NC(=O)Cc1ccc(N)cc1C)C(C)=O 192
CNC(=O)C(NC(=O)C(CC(=O)O)NC(C)=O)C(O)O 193
[Xe] 194
Cc1[nH]ccc1C(=O)NC(C)C1=NC=NCC1=O 195
C=CC(=O)C(=O)c1ccc(-c2ccccc2C)o1 196
CCN=COC(C)C 197
[Xe] 198
C=CC(C)C(CC=[SH]C)C(=CC)C(N)=O 199
[Xe] 200
C=[SH](=NC)C(=CC)NC 201
[Xe] 202
COc1cccc(C(=O)NCC2=CN(C)CC=N2)c1 203
[Xe] 204
NC1=NC=CC(C(=O)Nc2ccc(Cl)[nH+]c2)=CN=C1 205
[Xe] 206
Cc1ccc(CCc2ccc(C)c(OO)c2)cc1N 207
[Xe] 208
[Xe] 209
[Xe] 210
COC(=O)c1cccc2c1OC2=CC(=O)C(C)=CN 211
[Xe] 212
[Xe] 213
[Xe] 214
[Xe] 215
CC(C)COC(=O)c1ccc(-c2cc(N)ccn2)cc1 216
N=C(N)c1cccc(C2=[SH]C2)c1 217
CCCCCCCC=Nc1cc(O)c(-c2cccs2)o1 218
[Xe] 219
Cc1cnc(C(C)OC(=O)c2cccc(F)c2)oc1=O 220
[Xe] 221
[Xe] 222
[Xe] 223
NC(=O)C=Cc1ccccc1C=C(O)C=C1C=CCO1 224
[Xe] 225
CC=Cc1ncccc1C(=O)NC(N)C1=C(C)C=CC1 226
CC=C1C=CC=C(F)c2ccc(c(C)c2)NC(=O)CC1 227
CCOC(=O)C1=Cc2ccc([SH]=C(O)CC)cc2C1=O 228
Cc1ccc2cc1SN=C2NCc1cccc(N)c1 229
[Xe] 230
Cc1cc(C)cc(C(CC(=O)ON(C)C)=C2C=NN2)c1 231
[Xe] 232
C=[SH](=N)CC(=CC(=CN)NN)C=C1CC(=O)NC(OC)=N1 233
[Xe] 234
CN=C(O)CNC(=O)CCOc1ccc(NC(C)=O)cc1 235
[Xe] 236
CCCC1=C(Br)Oc2ccc(C)c1c2 237
[Xe] 238
[Xe] 239
[Xe] 240
CCC(=O)N=C(Nc1cccc(OC)c1)c1ccccc1 241
CC1(C)C=CC=C2C3=CC=CC=C2C(C1)C(=O)C(F)=C3 242
CC(=O)N=C1CCCC2=C(N=CC3=CC=C1C3)NCN2 243
[Xe] 244
Cc1ccccc1O[SH]=NCCCC(=O)C(C(C)C)N(C)O 245
[Xe] 246
[Xe] 247
[Xe] 248
[Xe] 249
CC=Cc1ccccc1C(=NC(=O)NC(S)C(=O)O)OCC 250
[Xe] 251
C[NH2+]C1=NC2=C(NC(C)=O)C3=NCC(=CC2=O)NC3=N1 252
CC(C)=CC(C=NN(O)C(Cc1nc1=O)C(=O)OS)=C(N)O 253
[Xe] 254
[Xe] 255
CC=C(C)C=CC1=CC=CCC(=CC)N1 256
[Xe] 257
[Xe] 258
CCC(O)C(C)C1C(=O)N=CC1=Nc1ccc(C)c(O)c1 259
[Xe] 260
CCCC(C)(C)C(=O)NC(C(=O)NCCCCCF)C(C)CC 261
[Xe] 262
[Xe] 263
Cc1cc2cccn3cccc3sn2c2ccccc12 264
O=C(CCCCc1ccccc1Cl)ONCc1ccccc1 265
CCCC1=NC(C)=C2C(=O)C3CN(OC3O)C(=O)N=C2C1 266
[Xe] 267
CC(C)c1ccccc1SC(C)C(O)Oc1ccc([O-])cc1 268
CC(=O)NC(CC(=O)O)C(=O)NCC(=O)NC1CCCC1CO 269
Cc1nc(C(N)=O)c[c-]c1C(=O)c1cc2cnc1[NH2+]C[NH2+]2 270
CC(C)CN1CC=C2CN2C(CO)C(=O)NC(C(C)C)C1=O 271
[Xe] 272
[Xe] 273
COc1ccc2c(c1)C(C=C1C=CC=C1)=C(Cl)C(=O)OS2 274
[Xe] 275
CC(=O)Oc1ccc(C(=O)c2ccc([N+](C)=O)c(C)c2)cc1 276
[Xe] 277
C=CCC1CNNN(O)N1C(=O)CNOc1ccc(C)cc1 278
[Xe] 279
[Xe] 280
Cc1ccc(N(O)NC(=O)CC2NCOC2N(N)NO)cc1 281
[Xe] 282
[Xe] 283
[Xe] 284
[Xe] 285
[Xe] 286
CC(=O)Nc1ccc(NC(=O)C2NOn3cccc3O2)cc1 287
[Xe] 288
CC(C)(C)NC(=O)C1CCCCN1C(=O)NCc1cccnc1 289
CC(=O)Oc1ccc(C(=O)Sc2cccc(C(C)(O)O)n2)cn1 290
[Xe] 291
COc1nc(C(=O)NCC(C)C)ccc1CNc1ccccc1 292
[Xe] 293
CC=C1CC=CC=C(C)C(=CC)N1 294
CC=C1C(=O)CC(Br)(CS)C=C(C=N)N1Cc1ccc(C)cc1 295
[Xe] 296
CCOCC(CC(C)C(=O)C(=O)C(CN)=NC)C1CCCC(=O)C1 297
C=C([O-])C(=CCC)N1C=CC=CC2=C([NH3+])C=C(C=O)C(=CC1)C2 298
[Xe] 299
[Xe] 300
[Xe] 301
COc1ccccc1C=CC(=O)c1cnc2ccccc2c1 302
[Xe] 303
[Xe] 304
[Xe] 305
CC(C)COS(=O)(=O)N1C(=O)OC(c2ccccc2)CC1C(C)C 306
[Xe] 307
Cc1cccc2c1C(C=Nc1ccc3ccccn3c1=O)=C2 308
COC(=C(NC(=O)C(=O)C1CC1)C1=CN=C1)c1ccccc1Cl 309
[Xe] 310
[Xe] 311
[Xe] 312
CC(C)c1ccccc1SC1=C(O)C=Cc2cccc(c2)C1=O 313
[Xe] 314
[Xe] 315
[Xe] 316
CC 317
C=C(C)C(=O)Cn1cccc1ONCC(C)CC(=CC)C=C1C=N1 318
[Xe] 319
[Xe] 320
[Xe] 321
CC 322
[Xe] 323
CCOONC(C(=O)NC(C(=O)NCC(C)CC)C(C)CC)N(C)C(C)=O 324
C1=CC=C(NNc2c[nH]c(-c3ccccc3)n2)C2=CC(=C1)[NH+]=C2 325
[Xe] 326
O=Nc1cccc(C(=NOC(O)CN2CC2=O)c2ccccc2)c1 327
[Xe] 328
[Xe] 329
[Xe] 330
CCCC(C(=O)O)c1c2nc3c(c1=C(C)C=C(C)C)=CC(=C3)C2=O 331
[Xe] 332
[Xe] 333
[Xe] 334
Cc1cccc(Cc2nc(C(=O)NC(=O)OCC(C)C)ccc2C)c1 335
[Xe] 336
[Xe] 337
COC(C)OC(CNC(CC(C)C)C(=O)C(=O)c1ccccc1)C(C)C 338
CSC1=CC2=[SH]C(=NN1C(C)=O)CC2 339
[Xe] 340
CC=C([SH]=C(NC(CO)C(C)C)C(=O)NC(C)CC(=O)C(F)(F)F)C(C)C 341
CCC=C(C(C)=O)C(C)=O 342
[Xe] 343
CCC(C)(O)C(C)C 344
[Xe] 345
[Xe] 346
[Xe] 347
[Xe] 348
[Xe] 349
[Xe] 350
[Xe] 351
CCO[SH]=NC(=O)CC(NC(C)=O)C(C(=O)c1ccccc1)=C1CCS1 352
[Xe] 353
CC1=CC=C2C=C3N=CC=CC(CC=N1)C(OC(O)=CC=CC=[NH+]2)O3 354
Cc1cc(C)c(C(C)(C)F)c(C=[SH]C(=O)NNC(=O)c2csc(F)c2)c1 355
CC(=O)Oc1ccccc1N(Nc1cccc(Cl)c1)c1cccnc1 356
[Xe] 357
CCC1=CC=CC(N(C)N)=C2C=CC=CC=C2NC(CC(C)C)S1(=O)=O 358
CC(C)C(=O)NC1CCCC(N(N=O)C(=O)O)C1NC(=O)SCCCCO 359
[Xe] 360
[Xe] 361
CC=C(C)C(=S)C1C(OC(C)CCC)CC1C(BNC(C)NC(C)C)CC 362
[Xe] 363
[Xe] 364
C=CC(C)=CN 365
[Xe] 366
[Xe] 367
[Xe] 368
C=C(C)C(=O)C(c1ccc(Cl)c(CCCC(=O)C(C)=O)c1)C(CC)CNC 369
[Xe] 370
[Xe] 371
[Xe] 372
[Xe] 373
[Xe] 374
COC(Cc1cccc(C)c1)NC(=O)CC(=O)c1ccc(C(=O)S)nc1C 375
[Xe] 376
[Xe] 377
[Xe] 378
CC(=O)NCC(=O)C1CCCC1CCOC(=O)NCc1cc(S)ccc1O 379
[Xe] 380
O=C(NC1COCC(CCc2ccccc2)CC1=O)c1ccc(S)cc1 381
[Xe] 382
[Xe] 383
CC(C)CC(Sc1ccccc1)S(=O)(=O)NC(=O)CCCc1ccccc1 384
[Xe] 385
[Xe] 386
CC(=O)CNC(C)=O 387
[Xe] 388
CC=C1C=C2C=C(C)C(N=C2C(CC)B(CC(=O)CC)C(N)=O)C(=O)CC1 389
[Xe] 390
[Xe] 391
C=C1CCc2c(C)ccc3c2C(=O)CC(=CC)C(=CCCC=C1C)C=C3 392
[Xe] 393
[Xe] 394
[Xe] 395
CN1CCNC(=O)C(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C1 396
[Xe] 397
[Xe] 398
[Xe] 399
[Xe] 400
[Xe] 401
O=CCc1cccc(C=CCCC2CC(CNc3ccccc3)CC2=O)c1 402
[Xe] 403
[Xe] 404
CC(=O)CN(C(=O)CCCc1ccccc1)C(CCC1=CC=CC=[SH]1)C(C)C 405
[Xe] 406
CC(O)C(Cc1ccc(O)cc1)NC(=O)SOC1=C([O-])c2ccccc2C1 407
[Xe] 408
CCOC(=O)NC1CC(C)C(NC(=O)c2cccc(C3=CC=CC=[SH]3)n2)C1 409
O=C(S)Oc1ccc(O)nc1NC(Cc1ccccc1)c1cccc(F)c1 410
[Xe] 411
[Xe] 412
CCCBC(=O)Cc1ccccc1 413
[Xe] 414
CCc1nccnc1NC1C2=CC=C1C(C(C)C)=C2 415
C=C1C(C)=CN(C(C)=CC)C(=O)C(NC(C)=O)CC(=O)c2cccc1c2C=O 416
C=S(N)(=O)CC(Sc1ccccc1C(C)C)C(O)=CC 417
[Xe] 418
[Xe] 419
[Xe] 420
[Xe] 421
[Xe] 422
[Xe] 423
[Xe] 424
CC1=CC=C2CC1=CC=C1C=NC3=NC12C(C(C)C)C(O)CCCCC3=O 425
COC(=O)C(CCCOC(=O)CCC=C1C=CC=CC(=O)C=C1)NCCC(C)(C)C 426
[Xe] 427
[Xe] 428
CC(=O)C1N=CC2N=CC(C(=O)C3=CC=CC3=O)=C(N)NOC(=O)C(=N)C2=N1 429
[Xe] 430
[Xe] 431
[Xe] 432
CC=C(C(=O)OC1CC(C)C(C(=CC)C(C)=O)C1)C(=O)C(C)Cc1ccccc1 433
[Xe] 434
[Xe] 435
CC=C1CC(=O)OC(C(C)CNC2C[SH]2CCC)CC(=O)C[SH]=C(C=O)CC=N1 436
C=C(C=C(C=CN)C(C)=CC)NC1C(CCNC(C)=O)CC(C(C)O)OC1C(C)C 437
[Xe] 438
CN=CC1=CC=[SH]S2=C(OO)C(C([NH2+]O)=C(C)[NH+]=O)=CC=C12 439
[Xe] 440
[Xe] 441
CC(C)CCC(=O)OOC(=O)CC(NC1=CC=CC1)C(=O)Nc1cccc(N)c1 442
[Xe] 443
Cc1ccc(SC(=O)C(=O)C(O)O)c(SC(=O)C(Nc2ccccc2C)C(O)O)c1 444
[Xe] 445
[Xe] 446
[Xe] 447
[Xe] 448
[Xe] 449
[Xe] 450
[Xe] 451
[Xe] 452
[Xe] 453
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)Cc1ccccc1 454
CN(C)CN(Nc1ccccc1)C(=O)NC(=O)CCC1=NC=CC1=CC=CC(=O)O 455
[Xe] 456
[Xe] 457
CC(C)C(=O)C=C1C=C(C=C2c3ccccc3C(=O)N2N)Nc2ccccc21 458
[Xe] 459
[Xe] 460
[Xe] 461
[Xe] 462
CC(=O)CC(C)(CC(C)C)C(=O)NC(CC(C)C)C(=O)NCC1=CC(O)CC(=O)C1=O 463
CC(C)C1(CC(C(=O)c2ccccc2)C(=O)C2CCCCCCC2)CCCCO1 464
[Xe] 465
[Xe] 466
C=Cc1cccc(CC(NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC(C)C(C)(C)C)c1 467
CC=[NH+]c1cccc(OCCC(Cc2ccccc2)c2cccc(C(C)=O)n2)c1 468
[Xe] 469
[Xe] 470
[Xe] 471
CC=CC(=CC)CN(CC(C)C)C1=NC(C(=O)NCc2cccnc2)C(OCC)N1 472
Cc1ccc(C)c(C)c1 473
[Xe] 474
[Xe] 475
C=C(O)ON1CC(C)CC2=CC(=CC=CC(C)=C2)N=COC(O)CC(C(=O)OO)C1 476
[Xe] 477
[Xe] 478
CCC(CC)C(=O)OC(CCc1ccc(C)cn1)SC=C(C)C=C1CC=NC=C1OC 479
CCCCCCC(=O)CNC(=O)c1cccc(O)c1OON(C)CNc1ccccc1 480
[Xe] 481
CC(C)C(CCC(O)C1=CC(N)=CC=CC=C1)(OC(=O)Cc1cccc(S)c1)C(C)S 482
Cc1ccc(C2=NC(=O)C[SH](C(=O)Oc3ccccc3)CC=C2)cc1 483
[Xe] 484
[Xe] 485
[Xe] 486
[Xe] 487
C=CC=C(C)Cl 488
C=CC(=CN)OC(CN(CC(C)C)S(=O)(=O)C1=CC=CC(=O)C1=CC)C(O)C(=O)C(C)N 489
[Xe] 490
[Xe] 491
[Xe] 492
COC(=O)NCCCCCCCc1ccccc1C=CC=C(C)C=Cc1ccccc1 493
[Xe] 494
C=CC1=Nn2cccc2N(NC(C)=O)C(C)=NC(=O)CC(SC(=O)O)N=C(O)C1=CC 495
CCCC(=O)c1ccc(N)cc1 496
[Xe] 497
[Xe] 498
CCCC1(CC(=O)N(C)O)C(=NC)C(S)CN=C(C)C1=C(C)C 499
[Xe] 500
[Xe] 501
[Xe] 502
Cc1ccc(CCCC(=O)NC2CCCCC2CC(=O)C(O)Cc2ccccc2)cc1 503
CC1=CC=C2C(=O)NCCC(C)(C)CC(=O)C(=O)N=C(C(S)=C1)C2Cc1nc(C)co1 504
CC1=CC(C)=C(O)OC1 505
[Xe] 506
[Xe] 507
[Xe] 508
CC(=O)CCSC1=CC2=CC(=Cc3ccccc3C(=O)NC(C(C)C)C2=O)C=CC=C1 509
CNC(=O)c1c(-c2ccnnc2)oc2ccc(-c3cccc(C=CC(=O)O)n3)cc12 510
CC(=O)NC1CC2CCCCCC(C1)C(CCCCCCc1ccccc1)CCCO2 511
[Xe] 512
[Xe] 513
CCC1CCC(C(C)(C)C)C(=O)Cc2ccc(C)cc2CN1C(=O)Cc1ccccc1 514
C=C(N)CCC(SC(=CC)C(=O)C1=CC(=CC)C(C)N1)C(OC(C)=O)C(=O)NC(=O)NCC 515
[Xe] 516
[Xe] 517
[Xe] 518
[Xe] 519
[Xe] 520
[Xe] 521
[Xe] 522
CC=CC1=CC=C(Cl)C2=CC=Cc3ccc(cc3)COC(=O)N[SH](C)C(=O)C(CC2)C1 523
CC=[NH+]c1ccc(CNC(=O)C[NH+](CC2CCCCC(NC(C)=O)CC2)NC(C)O)cc1 524
[Xe] 525
[Xe] 526
[Xe] 527
[Xe] 528
CCC(O)CC1CC(Cc2cccnc2)C(Cc2ccccc2)NC1C(=O)NC(C)(C)C 529
[Xe] 530
[Xe] 531
[Xe] 532
CC(C)C(NC(=O)c1ccncc1)C(=O)OCC1=C(Cl)C(N)=CC=CC=CC1=CC(C)(C)C 533
Cc1cccc(CCN(CC(=O)C2=CCc3ccccc3C2=O)c2ccccc2C)c1 534
[Xe] 535
[Xe] 536
[Xe] 537
COc1ccc(NC(SC(=O)C(=O)OCCc2ccccc2)C(O)C(=O)NC(C)(C)C)cc1 538
[Xe] 539
CC(C)CC(NC1CCCC1CCC(=O)c1ccccc1)C(=O)C(=O)c1cccc(N)c1 540
[Xe] 541
[Xe] 542
[Xe] 543
CC=C1N=CC2=CC=CC=C3C=CC=CC(=C(C)Cl)N=C(C1=O)C(C(O)(F)F)CC3OC2 544
[Xe] 545
[Xe] 546
[Xe] 547
[Xe] 548
[Xe] 549
CC(=O)Sc1cccc(S(=O)(=O)C(=O)c2ccc(C)o2)c1 550
[Xe] 551
[Xe] 552
CC=C(C(N)=O)C(F)=C(O)C=O 553
CCCCC(=O)OCc1ccccc1CC(=O)C(C(C)C)N(C(C)=O)C(=O)c1ccccc1 554
[Xe] 555
[Xe] 556
O=C(Cc1ccccc1)N=Nc1ccc(NC(=O)c2ccc(Cl)c[nH+]2)cc1 557
[Xe] 558
CC(=O)NC(CC(=O)O)C(=O)NC1C(=O)NC(CC(C)C)C(F)=CC=CC=C2C=CC=CN=C21 559
[Xe] 560
CC(=O)NC(CC(=O)O)C(=O)NC(CC(C)C)C(=O)N(CC(=O)NC(C)(C)C)Cc1ccccc1 561
[Xe] 562
[Xe] 563
[Xe] 564
CCCC(CC(=Cc1ccccc1C1=NCSN1C)NCc1ccccc1)SC1CCC1 565
[Xe] 566
COC1=CC(CCC2(ON(C)CCCCc3ccccc3)CCCCC2=O)=CC=CC=C1O 567
[Xe] 568
[Xe] 569
[Xe] 570
[Xe] 571
[Xe] 572
CC(=O)c1ncc(C(=O)NC(=CC(=O)C2CNC2Nc2ccccc2)C(=O)OC(C)(C)N)s1 573
[Xe] 574
[Xe] 575
[Xe] 576
[Xe] 577
CCC(c1ccccc1)N(Cc1ccccc1F)C(Nc1ccccc1)C(=O)OC(C)(C)O 578
[Xe] 579
[Xe] 580
[Xe] 581
C=CC(CC(C=C(N=O)C(C)=CC1=NC(=CN)C=C1)=NC)=NCC 582
[Xe] 583
Cc1ccc(C(=O)CC2CCC3CC2OC2=CC=CC=CC(=CC=CC=C2)O3)cc1 584
[Xe] 585
CNC(=O)c1c2oc3cc4c(cc13)c1[nH]cc(C)cc(cc2C=CC(C)=N4)N=CC=CC=1 586
CCC(C)OC(=O)c1ccccc1CC(C)SC(=O)C(CS(=O)(=O)c1cccc(O)c1)NC(C)=O 587
[Xe] 588
[Xe] 589
[Xe] 590
[Xe] 591
[Xe] 592
CCC1NC(C)=NCC1C 593
[Xe] 594
[Xe] 595
[Xe] 596
[Xe] 597
CCNC(=O)C(CC(=O)O)NC(C)=O 598
CC=CN1CCNC(=O)CC(C(=O)NC(C(=O)NCC(C)C)C(C)CC)C(OO)OCC=CNC1=O 599
[Xe] 600
[Xe] 601
[Xe] 602
[Xe] 603
[Xe] 604
[Xe] 605
C=C(O)C1=C(N)OC(N(N=CC)C(N)=CC)C(Oc2ccc(-c3cccc(OC)c3)o2)C1CO 606
[Xe] 607
CC(=O)C(Cc1ccccc1[N+](=O)[O-])=NN 608
C=c1oc(CC)c(C(=O)NC)c1=CC 609
[Xe] 610
CCCC(=O)CC1C2CCC(NC2)N1C(=O)C=CC1=Cc2ccc(nc2C)C=C1 611
CCCC(=O)CN(Cc1ccc(O)cc1)C(=O)CCCC(CN(C)C)OC(=O)ONc1ccccc1 612
CC(=O)ON(C)C(=O)NC(=O)c1ccccc1 613
CCC(C)C(C)NNC(=O)CC(CCC(C)O)CC(O)Cc1ccc(C(=O)CC2CCCCC2)cc1 614
[Xe] 615
[Xe] 616
CC(=O)NC(ONC1CCC(C)=CC=CC=C(O)N(C)C1)C1NC(=O)C2C=C(CCO)C=CC2O1 617
Cc1cccc(NC(=O)CN2C3=CC=CCC3C(c3ccccc3)C2Oc2ccccc2)c1 618
[Xe] 619
[Xe] 620
Cc1ccc2c(c1)NCCC1OCc3cc4c(cc3C(=O)C2)=CC=CC=C(C=4)C(CO)C1=O 621
[Xe] 622
O=C1CC23CC(=CC=CC1=CC=C1C=CC=CC(Cc4ccccc4)N(C1)[N+](=O)OC2=O)O3 623
Cc1ccc(N(C)O)c(C)c1 624
[Xe] 625
CC1=CC2=CC=NC1=CC2 626
[Xe] 627
C=CC1=CC=C([O-])C=CC=CC2=CC=CN=C3SCCc4cccc(c4C)C=CC(=N)CC23N1 628
[Xe] 629
C[NH3+] 630
CCCCC(N)=O 631
CC 632
[Xe] 633
[Xe] 634
[Xe] 635
CC=CC(C)=CC(C)=Cc1cccn1NC(N)=C(OC(=O)NC(C(C)C)[N+](C)(C)C)c1ccccc1 636
[Xe] 637
[Xe] 638
CC=C(C=C(C)C)C(C)C 639
[Xe] 640
[Xe] 641
CC(=O)Nc1ccc(N(N)C(CC(=O)C=CC2=CC=C2)C2CCCN2C(O)C=C(C)C(=O)CO)cc1 642
[Xe] 643
CNC(=O)c1c(-c2ccc3cc(C(=O)C(C)(O)C(O)O)cnc3c2)oc2ccc(C=C(N)F)cc12 644
[Xe] 645
[Xe] 646
[Xe] 647
CC(C)(S)C1(C)CC(C(CCC2=CCc3ccc2cc3)C(O)Oc2ccccc2)CC1CC(N)=O 648
[Xe] 649
C[PH](=Cc1ccccc1)CC(NC([NH3+])=O)C(OC1C=CCC1Cc1ccccc1)c1ccccc1 650
CC(=O)NC(CCC(Nc1ccccc1)OC1=CCCC1)CC(=O)NC(CC(C)O)c1ccccc1 651
CC1=S(N2OC3=C(N=C2c2cccc(Cl)c2)NCCC3)OC1 652
[Xe] 653
[Xe] 654
[Xe] 655
CC(CP)C([NH3+])=O 656
[Xe] 657
CC(C)=CC(C)=CC=O 658
[Xe] 659
CC=CC=CC(C)=CC(=O)CC 660
[Xe] 661
CN=Cc1cccc2c1C2OC(=O)CC(CC(=O)c1ccccc1)NC(=O)c1cc(Cl)cnc1C 662
[Xe] 663
CCCCN(CC)C(C)=O 664
[Xe] 665
CC=CN1CC(C(N)=O)C(CCCC2C[SH](C3CNCC(C(=O)COC(C)C)N3CC(C)O)ON2)N1 666
[Xe] 667
[Xe] 668
[Xe] 669
[Xe] 670
CN=C1CN(CC(C)C)C2=NC=C2C2=CC=NC1=CN2OC(F)(F)C=C1C(C)=CC2CC2[N+]1(C)[O-] 671
[Xe] 672
[Xe] 673
CC(=CC=Cc1ccccc1C=CC(=O)CC(CO)CNC(=O)NCc1ccccc1)c1ccccc1 674
[Xe] 675
[Xe] 676
[Xe] 677
CNC(=O)C(NCSCc1ccccc1C)C(=O)NC(CC(C)C)C(=O)NC(c1ccccc1)C(C)(C)O 678
[Xe] 679
N=CC=[NH+]C(=O)c1cccc(C=C(N)NC[O-])c1 680
[Xe] 681
[Xe] 682
[Xe] 683
[Xe] 684
CC(C)CN(C(CCCCN(C=C1C=CC=C1)NC(C(=O)NC(C)C)C(C)C)c1ccccc1)S(C)(=O)=O 685
[Xe] 686
[Xe] 687
[Xe] 688
CC=CC(=CC(C)=CC1=CC=CC=C2C=CC=CC=C1CC2ONC(=CS)N=NC(C)=CC)C1=CC=N1 689
[Xe] 690
CC1=CC=C(OC2CN(CC(Cc3ccccc3)C(=O)OC(C)C)C(=O)c3cc(C)cc(c3)S2)C1=O 691
[Xe] 692
CCC(=O)C(O)=CCN 693
C=C1Cc2ccc(cc2)CC(NN)C(=O)NC(CCCC)C(=O)NC(C(=O)NC(C)(N)CO)C(CCC)C1 694
CCC1NC(=O)C(=O)NC(C)(N)NC(=O)c2ccccc2CC1O 695
CNC(NC)C(=O)NC(C)(C)C 696
[Xe] 697
[Xe] 698
CCC(Cc1ccccc1)C(=O)NC(C(=O)NCC(O)C(O)c1ccccn1)C(C)CC 699
CCCc1cc(NCC(=O)c2ccccc2SC(=O)Cc2ccccc2)ccn1 700
[Xe] 701
[Xe] 702
CC(Nc1ccccc1)C(O)CC1CC(CC(=O)c2ccccc2)C(CC(=O)O)CN1C(=O)OC(C)(C)C 703
[Xe] 704
[Xe] 705
COC(=O)C(SC(=O)Cc1ccc2c(c1)C(C)=CC2)C(C)C 706
[Xe] 707
[Xe] 708
Cc1cccc(C(=O)On2cccccccc2C=C2C=CC=C2)c1 709
[Xe] 710
[Xe] 711
C=Cc1cc2cnc(C(C)C)nc2cn1 712
[Xe] 713
[Xe] 714
C=C(C)C(C(=O)C1=NN=C(c2cccc(C)c2)NC1)=C(C)S 715
CCCN(OCCC(C)(CC(=O)Nc1ccccc1F)c1ccc(N)cc1C)C(=O)Cc1ccc(O)cc1 716
[Xe] 717
[Xe] 718
[Xe] 719
CC(C)C1CCCC1 720
[Xe] 721
[Xe] 722
CCc1cccc(C)c1 723
[Xe] 724
[Xe] 725
[Xe] 726
CC1CCCC(O)C(CC(Cc2cccc(O)c2)CC(O)C(Cc2ccccc2O)NC(=O)NC(C)(C)C)O1 727
[Xe] 728
CC(C)(C)NC(=O)C1NC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC1CCCSC1 729
[Xe] 730
CC1C=CC=C2C=CC(=O)C=Cc3ccccc3NC(=O)BC(CCCCc3cccc(n3)O1)CC(=O)O2 731
[Xe] 732
CC(=O)NCC(=O)C1NC(=O)CC(C(C)C)N2CC(CC2(CO)OC=C2CO2)C(O)C(c2ccncc2)N1 733
[Xe] 734
[Xe] 735
[Xe] 736
[Xe] 737
CC(C)=Cc1cccc(NCC(CC(=O)NCC(=O)c2cc(Cl)cc(C)n2)C(=O)NCC2C=CC(C)=CS2)c1 738
[Xe] 739
CC(=N)C=CC1=CC(N)=CCN1 740
[Xe] 741
CCOC12CCCOC(c3ccccc3C)C1C2 742
[Xe] 743
[Xe] 744
[Xe] 745
[Xe] 746
CNC(=O)c1c(C(C(C)=N)=C(C=N)C(N)N)oc2ccccc12 747
[Xe] 748
CCCCNC1=C2NC2CCNCCC1C(O)CC(=O)N(Cc1ccccc1)CC(C)Cc1ccccc1 749
C=CC(=CC)S(=C)(=O)N1CC(C(=O)NC2(C(C)=O)CC2C)N(C(=O)C(NC(=O)OC2CCCC2)C(C)(C)C)C1 750
CC=C(O)OC(=O)NC(=O)C(CC(O)C(Cc1ccccc1)NC(=O)CC(C)(C)C)C(C)C(=O)c1ccccc1 751
[Xe] 752
[Xe] 753
[Xe] 754
CCC=C(C)C 755
[Xe] 756
[Xe] 757
[Xe] 758
Cc1ccc(CC2=NC(=O)C(N(C)c3cccc(N)c3)N2C(=O)C(=O)OC(=O)C=CCSCC(=O)OS)c(C)c1 759
CC(C)(O)C(NC(=O)CNC(=O)Oc1cccc(N)c1)C1OC2=CC=CC2=CC=CC=Cc2ccccc2O1 760
[Xe] 761
[Xe] 762
[Xe] 763
CC(=O)OC(C)C 764
[Xe] 765
[Xe] 766
CC=C1C=CC=CC(CCC(=O)ON)C(O)=C1C(=O)SC1CCC(c2oc3cnccc3c2CC(C)C)C1=O 767
[Xe] 768
[Xe] 769
Cc1ccc(C)cc1 770
[Xe] 771
[Xe] 772
[Xe] 773
[Xe] 774
CCC 775
[Xe] 776
[Xe] 777
CC(N)=Nc1ccc(CCC(O)CC(NC(=O)C2=Nc3c2c3=NNC(=O)CC(N)=[SH](C)=O)SC2=CC=C2)cc1 778
C=C(C)C 779
[Xe] 780
Cc1cccc(N=C2CCC(=O)Nc3cccccc(c(O)ccccc(C)c3)C=Cc3cccc(n3)NC2)c1 781
[Xe] 782
[Xe] 783
CCCC1=C(O)C(=CC(C)=Cc2cnccc2NC2CC(=O)C(NC(=O)N(CC(=O)OCC)C(C)(C)C)C2=O)C=C1 784
[Xe] 785
[Xe] 786
[Xe] 787
[Xe] 788
[Xe] 789
[Xe] 790
CC 791
[Xe] 792
[Xe] 793
[Xe] 794
[Xe] 795
[Xe] 796
[Xe] 797
[Xe] 798
[Xe] 799
CC1=NC=C2NC(NC3C=c4ncc5cccc(cc(cc4N)C3)c5)=NC(Cl)=C2S1 800
[Xe] 801
CNN1CC(=O)N=C2C=CC=C21 802
[Xe] 803
[Xe] 804
C=C(C)C(=O)C(=C)CN 805
[Xe] 806
[Xe] 807
CC=Cc1ccc(C2=C3C4=NC=[SH]C=CC4=C([n+]4cccnc4)SC(C)(S)C3=C2[N+](N)=CC)c(=O)n1CC(C)=O 808
[Xe] 809
[Xe] 810
CC[SH](CC)CC(C(=O)NC(C)(C)C)N(C)CC(C)O 811
CC(C)C 812
[Xe] 813
[Xe] 814
CC(=O)c1ccc(C2=CC3CCC2=N3)c(CO)n1 815
CCC(=O)C(C)=N 816
CCC=C(C)C 817
[Xe] 818
CCC1CCCCC(NC2=CC=C(OCc3cccc(Cl)c3)C=CC=C2)C(c2ccccc2)CNC(C(C)C)C(=O)N1 819
[Xe] 820
CCOc1ccccc1C(=O)C1=CC=C2C=CC1=C(N1C3=CC=CC([NH2+]C)N1CC(CC)OOC3=O)N2 821
[Xe] 822
[Xe] 823
[Xe] 824
CCC(OC)OC(=O)NCc1co[n+]2c(C)oc(=O)c-2n1 825
[Xe] 826
[Xe] 827
[Xe] 828
[Xe] 829
[Xe] 830
[Xe] 831
[Xe] 832
[Xe] 833
[Xe] 834
[Xe] 835
[Xe] 836
C=C(O)C(=CCC)CC=COCC 837
CC=COC(SCC(=O)CCCc1ccccc1)C(C)=O 838
Nc1nc2ccccc2o1 839
[Xe] 840
[Xe] 841
[Xe] 842
[Xe] 843
[Xe] 844
CC=C(CNC(=O)C(NC(=O)C(NC(C)=O)C(C)CC)C(C)(C)C)C(=O)c1cccc(C=C(C=O)Cc2ccc(C)cc2)c1 845
[Xe] 846
[Xe] 847
[Xe] 848
C=CC(CC)C1C[SH]=CC=C2C=CC=C3C=CC1=C(N=C(C)CC(O)C3O)N2C 849
CNC(=O)c1c(-c2ccc3c(c2)N(OC(C)O)C2CC(CC(=O)C=N3)N3C=CC=C(N2)OC3C)oc2ccccc12 850
[Xe] 851
[Xe] 852
[Xe] 853
[Xe] 854
[Xe] 855
[Xe] 856
[Xe] 857
CCCC(CC)OC(NC(=O)C(CCCCC(=O)c1ccccc1)NC(=O)C(CC(=O)O)NC(C)=O)[N+](=O)O 858
[Xe] 859
[Xe] 860
[Xe] 861
[Xe] 862
[Xe] 863
[Xe] 864
[Xe] 865
[Xe] 866
CC=C(C)C1=C2C=C3C=C2S(=C(C)C3)C(=O)C(N(CCC(C)=O)C(=O)OC(C)O)C(=O)CN(CC(C)C)C(=O)NC(=O)C1C 867
[Xe] 868
[Xe] 869
[Xe] 870
[Xe] 871
N 872
C=C(O)c1ccc(C)cc1 873
[Xe] 874
[Xe] 875
[Xe] 876
[Xe] 877
[Xe] 878
[Xe] 879
[Xe] 880
[Xe] 881
[Xe] 882
[Xe] 883
[Xe] 884
[Xe] 885
[Xe] 886
[Xe] 887
[Xe] 888
CCC(=O)C=Nc1[nH]oc1OC1=C(C(=O)NC)c2ccccc2C1=O 889
CCOC(=O)Nc1cccc(N2C(OF)=C(C3=CC=CNN3O)C=C(O)[SH]2C)c1 890
CC(=O)NC(CC(=O)N(C)C)C(=O)NC(=O)NC(CC(=O)C(C(=O)C(=CC(=O)O)c1ccccc1)=C(N)c1ccccc1)C(C)C 891
[Xe] 892
CN(C)C1c2cc3c4cc2C(=O)CCN=C(Cc(n4)n3C)N=NCN1O 893
[Xe] 894
[Xe] 895
[Xe] 896
CNC(N)=[NH+]N 897
[Xe] 898
[Xe] 899
CC=CC1=CC=CC=CC(CC(OC(=O)NC(C(=O)NC(CC(C)O)C(C)O)C(C)C)c2ccccc2)=C1 900
[Xe] 901
[Xe] 902
[Xe] 903
[Xe] 904
C=C(C)Cl 905
[Xe] 906
[Xe] 907
CC1=NN=Cc2cc(C)ccc2N1 908
CC=CC(C)=CC1=CC=CC=C2C3=CC=CC=C1OC1C(=O)C(O3)C(C(=O)C1O)C(=O)C(C(C)C)C2Cc1ccccc1 909
[Xe] 910
CCc1ccccc1OC(C)C 911
C=CC1=CCC=C(O)S(C=C(F)Cl)=C1 912
[Xe] 913
[Xe] 914
[Xe] 915
CCC(NC(=O)C1CN2CCCCCOC(C)(Cc3ccccc3)C(=O)N1C(c1cccnc1)C(O)COCSCC2)C(F)F 916
[Xe] 917
[Xe] 918
[Xe] 919
[Xe] 920
[Xe] 921
[Xe] 922
[Xe] 923
CC=C(NC)C(=O)N(C)CC(C)C 924
[Xe] 925
[Xe] 926
CC=C(C)C1=CC=C(C(C)O)C(O)=C(C(=O)c2ccc(N)cc2)CC1 927
Cc1ccccc1 928
[Xe] 929
CCC(S)OSC(CC(=O)OO)CC(C=O)=CCN 930
[Xe] 931
[Xe] 932
[Xe] 933
[Xe] 934
CC(N)=O 935
CC(N)=O 936
CC(=O)C1=CN=C(N)S(O)=C1ONC(=O)CC1=CC(O)=[SH]C=C1 937
[Xe] 938
[Xe] 939
[Xe] 940
CCOC(=O)C=Nc1ccc2c(O)noccccc2c1 941
[Xe] 942
[Xe] 943
[Xe] 944
[Xe] 945
CCCOCC(=O)OC(=O)C1NC2=CC=CN(c3ccccc3C=C3C=C(O)CCC3=O)C1CN2 946
[Xe] 947
[Xe] 948
CC(C)(C)CC(=O)NC(Cc1ccccc1)C(O)CC(C)(C)C 949
[Xe] 950
[NH3+]c1ccccc1CCC(=O)c1cccc(CCO)c1 951
[Xe] 952
[Xe] 953
[Xe] 954
Nc1ccccc1 955
[Xe] 956
[Xe] 957
CC 958
CC(C)=N 959
[Xe] 960
[Xe] 961
[Xe] 962
CC 963
[Xe] 964
Cc1ccc(CN(C)C)cc1 965
[Xe] 966
[Xe] 967
[Xe] 968
[Xe] 969
[Xe] 970
[Xe] 971
[Xe] 972
[Xe] 973
CCC 974
Cc1cc2[nH]c3c(c([O-])[nH]oc=3c1Cl)c1cccccc(ccccc1)[nH]2 975
[Xe] 976
[Xe] 977
[Xe] 978
[Xe] 979
[Xe] 980
[Xe] 981
CC(=O)Nc1ccc2ccsc2c1 982
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)C3=Cc5ccccc5CN3CO4)cc12 983
CNC(=O)c1c(-c2ccccc2)oc2cc(N(Cl)CC(C)(C)C)c(-c3cccc(C(=O)OCCCCc4cccc(F)c4)n3)cc12 984
[Xe] 985
[Xe] 986
CCCCC1CC(=O)C(Cc2ccccn2)Cc2cnccc2C=C(S)C1C 987
[Xe] 988
[Xe] 989
[Xe] 990
CC1CCC(C)CC1 991
BC(CC)C1NC(=O)C(C2CCC(=CC)C=CC=CC=C(C(=O)OC)N2)NC(C(C)=O)=Cc2ccccc2CC(C)C(C(C)O)NC1=O 992
[Xe] 993
[Xe] 994
[Xe] 995
C 996
[Xe] 997
[Xe] 998
CCCCc1cc2nnc(C)cc2cn1 999
