SMILES Name 
CC 0
CC 1
C#C 2
CO 3
CC 4
CN 5
CC 6
C[NH3+] 7
CC[NH3+] 8
[Xe] 9
CCC 10
CCC 11
[Xe] 12
[Xe] 13
CC=O 14
CC(C)=O 15
CC(C)=O 16
CC(N)=O 17
CCOC 18
CC(C)C 19
C=C(C)Cl 20
CC(C)=O 21
[Xe] 22
CNC(C)=O 23
CC=C(C)N 24
CNC(N)=O 25
CCOC(N)=O 26
[Xe] 27
C=CC([NH3+])=CC 28
C=C(N)C(C)=O 29
CC(O)=NCN 30
CCNC(C)O 31
C=CC=[N+](C)Cl 32
[Xe] 33
CCOSCC 34
CNCC(C)C 35
NC1C=CC1 36
C=CC=C(C)O 37
CC(C)C(C)N 38
CC(=O)C([O-])=CS 39
C[NH2+]C=CC=NN 40
CC(=O)NC(C)C 41
CC 42
CC(C)C(C)(C)O 43
CC(C)C(C)(C)O 44
C=C(C)C(C)CC 45
CC=CC=C(C)Cl 46
c1ccncc1 47
CC(C)CC(C)O 48
CC(=O)NC(C)O 49
CC(=O)NC(C)C 50
CC=CC(C)=CC 51
Nc1ccnnc1 52
CC=C(NC)C(C)=O 53
[Xe] 54
COC(=O)NC(C)C 55
CCCC(C=O)NO 56
[Xe] 57
CC=C(OC)C(C)=O 58
CC=CC([O-])=CCO 59
C=CN(C)C(CC)=NC 60
Nc1ccccc1Cl 61
Cc1cccc(C)c1 62
Cc1ccccc1F 63
[Xe] 64
C=CN(C=N)C(C)(C)C 65
C=C(CC)C(N)=CCC 66
Sc1ccccc1Cl 67
Cc1ccc(C)cc1 68
[Xe] 69
NC(=O)C(N)C([O-])(F)F 70
Cc1cccc(C)c1 71
CC=CC(=CC)C(C)=O 72
C=CC(=CC)COCC 73
CC(=O)C=CC=C(C)C 74
CC=C(S)C([NH3+])=CCC 75
CC1=CNC(=O)NN1 76
CC(C)C 77
[Xe] 78
CC(C)=CC1=CC=CC1 79
[Xe] 80
[Xe] 81
Cc1ccc(C)c(C)c1 82
CC(C)=C1OCNCO1 83
CC(O)=CC(C)=C(C)C=O 84
CCc1ccccc1C 85
[Xe] 86
Cc1cc(C)cc(S)c1 87
CN=C(C=O)N(C)C(=N)N 88
CC1=CC=NC=CC=C1 89
C=[NH+]C(N(C)C)N1CC1 90
Cc1cc(C)c([O-])cc1C 91
CC=C1C=CN(C)C(=O)N1 92
O=C([O-])Cc1ccccc1 93
Cc1ccc(C)c(CO)c1 94
CC=C(C)CNC(=O)NCC 95
[Xe] 96
[Xe] 97
C=C(N=O)C(=CC)C(C)=NO 98
CCCSc1cn[nH]c1N 99
CC(C)(C)c1ccccc1 100
CC=NC(=CCC)C(F)(F)F 101
Cc1ccc(C)c(OO)c1 102
CC=CC(C)=Cc1nc1=O 103
CC(=O)c1ccc(C)cc1 104
CC(=O)c1cccc(C)c1 105
[Xe] 106
C=C(C)NS 107
[Xe] 108
[Xe] 109
CCC1=CCCC(=O)CN1C 110
CC=C(Cl)C(C)=C(C)C=C(C)C 111
[Xe] 112
C=C(C)C=C(C=C(N)S)C(C)=O 113
CCCN(CC(C)C)S(C)(=O)=O 114
C=CC=CC(=O)N=CC(C)=CC 115
CCC=C(OCC)C(O)=C(C)O 116
CC=Cc1cc(N)ccc1C 117
C=CCCC(=O)C=C1[C-]=CC=C1 118
[Xe] 119
CC=C1C(=O)N=CC=C1C(C)C 120
CC(=O)CC(=O)c1ccccc1 121
[Xe] 122
[Xe] 123
[Xe] 124
[Xe] 125
Cc1ccccc1C(O)=CCS 126
[Xe] 127
[Xe] 128
CC(=O)N=CC(=CCN)C(O)=CS 129
CC 130
CC(S)=C(N)c1ccc([O-])cc1 131
CC(=[NH+]OCC(N)=O)C1=CC=C1 132
[Xe] 133
[Xe] 134
CC(=O)C1=C(C)N=C(C)CN1NN 135
CC(N)=O 136
CC=C1C=CC=CC=C1C(=O)NC 137
[Xe] 138
CCC(NC)C(CC)(CCC=O)OC 139
[Xe] 140
[Xe] 141
[Xe] 142
[Xe] 143
[Xe] 144
[Xe] 145
[Xe] 146
COc1ccc2c(c1)C(=O)N=C2C 147
[Xe] 148
[Xe] 149
CC(=O)NC(CC(=O)O)C(=O)NCC(=O)O 150
CC=C1C=C(OCC)N(C(=O)OC)N=N1 151
C=C(N)C(=O)CC(NC(C)=O)C(=O)N(C)C 152
CC(=O)NN1CCC(CC(C)SN)C1=O 153
CC=C1C=CN=C(OCC2=CC=C2)C1=O 154
[Xe] 155
C=C1C(C)NNC(=CC(C)=CC)N1NC(C)=O 156
[Xe] 157
[Xe] 158
CC(=O)Nc1ccc(NS(=O)(=O)C(=O)O)cc1 159
[Xe] 160
CC(N)=O 161
CCC1CC2=CC=CN=COCC1=CC=C2 162
CC(C)C(=O)NNC(=O)CC(O)C(C)CC(=O)O 163
CC=Cc1ccnc(C=C2NC=CC=C2F)n1 164
[Xe] 165
[Xe] 166
C=CC=NC 167
[Xe] 168
[Xe] 169
[Xe] 170
C=CC(=CC)C(=O)Nc1ccc(C)c(OS)c1C 171
CC(=O)c1ccc(N2C=[SH]C(CBr)=NS2=O)cc1 172
CCC(CN)(NC(=O)C(CC(=O)O)NC(C)=O)C(N)=O 173
O=C(NCc1ccccc1)c1cc(Cl)ccc1Cl 174
CC(=O)c1ccccc1NC(=O)c1ccccc1 175
[Xe] 176
[Xe] 177
CC(C)CC=CC=CC1=CC=[SH]C=C1N(C)ON=O 178
[Xe] 179
CCC(C)OC1CCNC(CC)C(=O)NC1C(C)C 180
C=C(C)N(CCO)C(CCC=O)C1=CC=C1CCC 181
CC(N)=O 182
[Xe] 183
CCCCOC1=C(NC(=O)N(NC)SC)C=[SH]C1=O 184
[Xe] 185
[Xe] 186
CC1(C)CCCN1c1nc(-c2ccccc2)c[nH]1 187
[Xe] 188
COc1ccc(-c2cccc([SH](C)ON)c2)c(C)c1 189
[Xe] 190
Cc1nc2ccc3cccc-2cccc1C(=O)N3 191
[O-]c1ccccc1[NH2+]OC(=S)NC=C1NC=C(Cl)S1 192
Cc1nnc(-c2ccc(N)cc2)cc1C1=CCO1 193
N[N+](=O)CCc1ccc(C(=O)c2ccccc2)cn1 194
CC=CC1=C(C#N)N(C)CB(CNN=O)C(=CC)CN1 195
CC=CC(=CC)CCN(CC(C)C)C(=O)NC(=O)CCO 196
[Xe] 197
[Xe] 198
[Xe] 199
[Xe] 200
[Xe] 201
C=CC(C=CC)=CCCl 202
COc1cc2cc(c1)NN=C(NC(=O)C(C)=O)CC2 203
CNC(=O)C1=C(OC)C2=CC=C(C)C=C1C2=CCN 204
[Xe] 205
O=C([O-])c1cccc(-c2cncc3c2=CN=[SH]C=3)n1 206
[Xe] 207
OCc1cnc(-c2ccncc2)c(-c2ccno2)c1 208
[Xe] 209
[Xe] 210
[Xe] 211
CC(C)CC(CCCc1ccccc1)CC(=O)C(C)(C)C 212
CC(=O)Nc1ccccc1C(=O)C=C1C=C(C)C=C1N 213
CC=C(NC)N(N)C(=O)OOC(=O)c1cccc(OC)c1 214
C=C(C)ONC(=O)C(CC(=O)C(C(C)=N)=C(N)O)NC(C)=O 215
CC=Cc1ccccc1N(C(=O)C[NH2+][SH]=N)C(C=O)=CC 216
[Xe] 217
[Xe] 218
[Xe] 219
CC=C(NSC)C(C)C 220
[Xe] 221
[Xe] 222
C=Nc1ccccc1NC1CC(=O)CC(C(=O)OC)N1 223
COc1ccc(CC2C(=O)OCC[NH+](C)C2N(C)O)cc1 224
CC(C)CN1CC2=C(N)C=CC=CC(=CC=CC=C2)C1=O 225
[Xe] 226
CCCCC(CCC(=O)C=C1C=CC=C1)N(O)CC(C)(C)C 227
[Xe] 228
CC(C)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 229
[Xe] 230
[Xe] 231
CC(C)C(C(C)O)C(C(=O)NCC(N)=O)N(CC(=O)O)C(C)C 232
[Xe] 233
[Xe] 234
NC(=O)C1=CC=CC=CC1=CC(=O)c1cccc(Cl)c1Cl 235
CC=C1C=CC(S(=O)(=O)c2ccc(OC)cc2)=CC(O)=C1 236
[Xe] 237
[Xe] 238
[Xe] 239
[Xe] 240
C=CN=Cc1cc(C2=CC(C)=CC=CS2)ccc1C(=C)C 241
CC1OC2=C(O)C=C1C(=O)c1ccccc1CC1CC21 242
CC(C=O)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 243
[Xe] 244
CNc1ccc(CNC(=O)NC(C(C)=O)=C2CCC2=O)cc1 245
[Xe] 246
O=C(Nc1ccccc1NO)c1cc(Cl)ccc1O 247
[Xe] 248
COCCN(CC1=CC=CSSC1=O)c1cccc(ON)c1 249
CCC1NC=NC2CC1C2 250
CC=c1ccc2n1SN(CC)C=2CCc1ccc([O-])cc1 251
CC(C)=O 252
C=COC(C(C)O)[SH](CC(=O)NC)c1cccc(NC(C)=O)c1 253
[Xe] 254
[Xe] 255
C=C(ON)N(COC1=CSC(=CC)C(C)=C1)C1=NC=C=C1N 256
[Xe] 257
C=C(C)CC1CCNC(C(C)C)C(C(=O)C(=O)C(C)=C(C)C)C1 258
CO 259
CC(C)c1ccccc1Sc1c(O)c2sccc2oc1=O 260
O=NCC=CC1=CC=C1 261
[Xe] 262
[Xe] 263
CCCC1(C(C)N)CC(=O)C=C2C=CC=CC=C(C=C2)C(=O)O1 264
[Xe] 265
[Xe] 266
[Xe] 267
Cc1ccc(-c2nc(O)c(C3=C(c4ncco4)N3)o2)cc1 268
CCCCN[SH]1C(=O)C(=C2C(=O)CC2C)N(C)C=CN1C(C)=O 269
O=C1CCC(=O)C2CC=NC=C3CCCC(=O)C3=C1CC2=O 270
[Xe] 271
[Xe] 272
[Xe] 273
CC(C)COC(=O)NC(CCC1=CCC1)Cc1cccn1C=O 274
[Xe] 275
[Xe] 276
[Xe] 277
[Xe] 278
CCC(C)C1C(C)=CC=C(C)CC2CC2=C(N)CNC1C(=O)O 279
[Xe] 280
[Xe] 281
CCCCCC(=O)OCCCN1C(=O)CCOc2ccccc21 282
CCCCc1ccc(C(=O)ONC2=C3CCC2CCN3)cc1 283
[Xe] 284
O=c1cccc(C=CC2=CC(=Cc3ccccc3O)C=C2)[nH]1 285
[Xe] 286
[Xe] 287
[Xe] 288
[Xe] 289
CCN1CCCN(C)C2(NCCN2C)C(=O)NC(C(C)C)C1=O 290
[Xe] 291
CCCCc1ccc(CC)cc1 292
CC(C)C(NCCc1cccc(N)c1)(OC(C)(C)C)N1CCO1 293
[Xe] 294
CC(C)C1CCC(=O)N(CC(C)(C)CN(C)C)C(C(C)C)C(=O)N1 295
CC 296
[Xe] 297
[Xe] 298
C=CC(=CCO)C(=O)S[SH](CCOC)C(=O)NC(CC)C(=O)NCN 299
[Xe] 300
[Xe] 301
[Xe] 302
[Xe] 303
[Xe] 304
[Xe] 305
CC(O)CC(O)C(NC(=O)OC(C)(C)C)C(CO)Cc1ccncc1 306
[Xe] 307
O=C1C=CC=C(C(=O)C2=CC=C(c3ccc(Cl)cc3)C2=O)C1=O 308
[Xe] 309
[Xe] 310
[Xe] 311
O=C(Oc1cccc(C=C(F)C2=CC=C2)n1)c1ccc(Br)cc1 312
CCCNC1=C(N)N2C=C(C=CC=CC2=C2C=CC=C2C)N1O 313
CCC(NC(=O)c1cccc(Nc2ccccc2)n1)C1CNC1 314
[Xe] 315
[Xe] 316
CC=C1C=CC=CC=C(C(C=O)=CC)S(=O)(=O)C(CC(C)C)CCC1 317
NC(=O)CC1(c2ccccc2)CC=C(C=C2C=CC=CC=C2)C1 318
[Xe] 319
[Xe] 320
[Xe] 321
[Xe] 322
CC(C)C 323
[Xe] 324
[Xe] 325
[Xe] 326
[Xe] 327
[Xe] 328
[Xe] 329
[Xe] 330
[Xe] 331
[Xe] 332
Cc1ccc(-c2ccc(ONCC(=O)n3cccc3O)cn2)cc1 333
CC(=O)N=CC1=CC2=C[SH]1C(=O)N(C(C)O)SC1C(=S2O)CC1C 334
[Xe] 335
CC=C(C)C(=C1SC=C(C(=O)NC(=O)C2CCN2)C=C1C)C(C)(C)C 336
[Xe] 337
[Xe] 338
CC1=CC=C(C(=O)c2cc(Br)ccc2C)C2=S1N=NC(N(C)C)=C2 339
[Xe] 340
[Xe] 341
[Xe] 342
[Xe] 343
C=CC(=CN)CCC(=O)B(OC(=O)C(N(O)CF)N(CC)CC)C(O)CC 344
[Xe] 345
[Xe] 346
[Xe] 347
CN(CCC(=O)C(=O)Cc1ccccc1)C(=O)OCc1ccccc1 348
[Xe] 349
[Xe] 350
[Xe] 351
[Xe] 352
[Xe] 353
[Xe] 354
[Xe] 355
[Xe] 356
[Xe] 357
[Xe] 358
[Xe] 359
Cc1cccc(CCC(=Cc2ccccc2)C(=O)OCC(=O)C(C)C)c1 360
[Xe] 361
[Xe] 362
[Xe] 363
[Xe] 364
[Xe] 365
[Xe] 366
[Xe] 367
O=C(NC1C(O)CCCNC2=CC=COCC21)c1cccc(O)c1O 368
[Xe] 369
[Xe] 370
CCCN(CCC(C)O)C(=O)OC1=CC2=CC(O)=CC(OCC)CN2N1 371
[Xe] 372
[Xe] 373
CCOC(CCC(N)C(=O)NC(C)C)C(=O)OC1(OC)CCCCC1CO 374
C=CC(=CC)C(Cl)=C(Cl)C(=C)C 375
[Xe] 376
C=C(O)C1([NH2+]O)CC(=O)CCBC(CC)C(C=O)C(N)=C[NH2+]CCC1CN 377
CCCCC(CCCC(C)C)NCC(C)C 378
CC(=O)[O-] 379
C=C(O)C(C)=O 380
[Xe] 381
[Xe] 382
[Xe] 383
[Xe] 384
CC(=O)CC1=Nc2cc(C)cc(c2)C=C1C=CC=CC=C1C=CC(Cl)=C1 385
[Xe] 386
CC(=O)C1=CC2(NN3CC3Cc3ccccc3)CC=NC(=N2)C(C)N1 387
CC1=CC=C2C(=O)C(C(=O)C=Cc3nccs3)=CC=[SH]1=C2O 388
[Xe] 389
[Xe] 390
[Xe] 391
[Xe] 392
[Xe] 393
COC1=CC2=CC=CC=CC(=CC=C1)N(OC(=O)c1ccc(C)cc1)C2 394
CC(=O)NC1C(=O)CC2=CC=CC=C3N=C1NC2=C(O)C=CCCC3O 395
[Xe] 396
CN1C(=O)C(=O)CC2OOC(=O)CCCNN=C1C(=O)c1cc2ccn1 397
[Xe] 398
CCOC(=O)C1=Cc2cc(C=C(O)C=C3C=CC=CC=C3)ccc2C1=O 399
[Xe] 400
[Xe] 401
CC(C)C(NC(=O)C(Nc1cnccc1-c1ccc(O)o1)C(C)C)C(=O)O 402
[Xe] 403
[Xe] 404
[Xe] 405
CC(=O)Nc1ccc(C(=O)SCC(=O)C2=CC=C3NC=C2C=C3Cl)cc1 406
[Xe] 407
[Xe] 408
[Xe] 409
[Xe] 410
[Xe] 411
Cc1ccc(C(=O)OC(=O)C(C=N)=CCN)cc1 412
C=C([O-])NC(=CC)N(NC(=O)Nc1ccc(SC(C)=O)cc1)c1ccco1 413
[Xe] 414
CC=S(NC)c1ccc(ON=CC2=CC3=CC=C(C)C=C(C=C2)S3)cc1 415
[Xe] 416
[Xe] 417
[Xe] 418
CC 419
[Xe] 420
C=S(N)(=O)C1(CN)CC2CC=C(C(=O)CC(NC(C)=O)C(=O)N1)C(CC)O2 421
CCCCN 422
[Xe] 423
[Xe] 424
[Xe] 425
[Xe] 426
[Xe] 427
CC(C)C1NC(=O)C2=CC=CC=CC2=CC=Cc2ccc(cc2)C(=O)C1O 428
CC(C)CC12CCC(CC=CC=CC=CC1=O)C(=O)N2Cc1ccccc1 429
[Xe] 430
[Xe] 431
[Xe] 432
CCC(CC)NC(=O)CN(Cc1ccccc1F)C(=O)c1cccc(C)c1Cl 433
[Xe] 434
[Xe] 435
[Xe] 436
[Xe] 437
[Xe] 438
C=C(C)N(C)CC 439
CC=C(C(=O)CCC)C(NC(=O)N(CC(=O)c1ccccc1)C(C)(C)C)C(C)C 440
[Xe] 441
[Xe] 442
C=CC(=CC)CC(NC(=O)C(C)C)C(O)Cc1ccccc1C(=O)NC(C)(C)C 443
[Xe] 444
Cc1ccc(S)c(N2CC(S)CCCCC(OC(=O)c3ccccc3)C2)c1 445
[Xe] 446
[Xe] 447
[Xe] 448
[Xe] 449
CCC(CNC)C(=O)NC(CC)C(=O)NC(C(=O)NC(C(N)=O)C(=O)O)C(C)CC 450
COC(=O)c1ccc2c(n1)CCCN1NC(C(C)C)C(C)N=C(O)C=C(C2)O1 451
CCC(OC(=O)CC1=CC=NC1=O)C1NC(=O)C(=O)CCCCC2CCC2O1 452
Cc1ccc(C(N)NC(=O)c2cccnc2N(C)C(=O)c2ccccc2)cc1 453
[Xe] 454
[Xe] 455
CN(CC(O)C(Cc1ccccc1)NC(=O)NC(C)(C)C)C(=O)c1ccccc1 456
[Xe] 457
[Xe] 458
CCCCCCCCCC(O)Nc1ccccc1 459
[Xe] 460
[Xe] 461
CC1=C2C=Cc3ccccc3CCCC2C(C)(Cc2ccccc2)OC=C1 462
[Xe] 463
[Xe] 464
[Xe] 465
[Xe] 466
CSc1ccccc1C(C)S 467
[Xe] 468
[Xe] 469
C=CC(=CC)C(=Nc1ccc(C)c(OCN=CC2=NC(C)N2O)c1)C(=C)C(C)=O 470
CC=C(N)CC 471
[Xe] 472
[Xe] 473
[Xe] 474
ONc1ccncc1 475
[Xe] 476
CN=[NH+]O 477
[Xe] 478
CCC=C(C)C=C(C)C 479
CC(=O)Nc1ccc(C(=O)C2=CC=CC3=S2(C)=CC(c2ccccc2)=N3)cc1 480
[Xe] 481
CCC(c1ccccc1C)C1OC2(C(C)C)CC(=O)C=C(C)C=CC=C1C(=O)C2 482
CCOC(=O)c1cccc2c1C(=O)NS(=O)(=O)NCCCOc1cccc(C)c1-2 483
[Xe] 484
[Xe] 485
[Xe] 486
[Xe] 487
[Xe] 488
[Xe] 489
[Xe] 490
CCCCC(COC1=CC=NIC(Cl)=C1)CC(=O)O 491
[Xe] 492
NN(CC=C1C=CC=C(Cl)C1=O)C(CN=CC1=C(OO)C=CC1=C1CO1)COO 493
[Xe] 494
CC(=O)NC(C)C 495
CC=NS(=O)(=O)CC(O)C=C(C=CC(C)=O)NC(=O)N(CCCC)Cc1ccccc1 496
[Xe] 497
[Xe] 498
CC=C(C)CS(=O)(=O)CC(NC(C)=O)C(=O)NC(C)(CC)CC 499
[Xe] 500
[Xe] 501
[Xe] 502
C=C(C)C(=CC)N(CC=C(C)CC(=O)C(C)C=CC)C(O)C(CCCC)C1(CC)CN1 503
CC=C1OCC2CCC(C2)CC(COCC(C)=O)ONC(=O)C2=CC(=CS1)C=N2 504
[Xe] 505
[Xe] 506
CC1=COC(c2ccc(O)[nH]2)=CC(C=CC2(C)CN3CC(O)CN(C3)NC2[O-])=C1 507
[Xe] 508
[Xe] 509
Cc1ccc2cc1C=C(F)CNC(=O)c1cc3c(ccc(C(C)C)c3s1)C(=O)C2 510
[Xe] 511
[Xe] 512
CC(C)(C)NC(=O)C(=O)CC1NC(=O)C(CC(=O)c2ccccc2)CNOC1C(O)O 513
[Xe] 514
[Xe] 515
[Xe] 516
[Xe] 517
[Xe] 518
[Xe] 519
[Xe] 520
CC(O)C1CCCCN1C(CCCC(=O)CCCc1ccncc1)C(=O)NC(C)(C)C 521
Cc1cc(S)ccc1OC(=O)C(=O)Nc1ccccc1 522
[Xe] 523
[O-]C1=C(S)CCN1 524
[Xe] 525
[Xe] 526
[Xe] 527
[Xe] 528
[Xe] 529
[Xe] 530
[Xe] 531
C=C(C)CN(CO)C(C)=O 532
[Xe] 533
C=CC(CCN(OC(C(C)=CC)C(C)C)C(=O)OC(C)(C)C)=NCO 534
[Xe] 535
[Xe] 536
C=C(C)C=C(CC(COC1CCON(CCCC)C1)NC(=O)OC(C)(C)C)N(CO)OC 537
[Xe] 538
CCC(C)C(CCC(=O)NC(CCC(=O)CF)C(C)N)N(N)OC(C)C(=O)NC(C)C(C)C 539
[Xe] 540
CNc1cc(C2=C(C)[SH]3C(CCCc4cccc(C)n4)CC(=N2)[SH]3C(=O)O)ccn1 541
[Xe] 542
[Xe] 543
CC(C)C1C2CCCCC(CCC(=O)c3ccccc3)C2CCN1C(=O)NC(C)(C)C 544
[Xe] 545
CC1=CSC(c2ccc(O)c(NCC(=O)N(SCO)C3CCC3)c2)C=N1 546
[Xe] 547
[Xe] 548
[Xe] 549
[Xe] 550
Cc1ccc(-c2cc3c(cn2)C=CC=CO3)cc1 551
[Xe] 552
CCC[SH]1C(=O)C(=O)c2ccc(cc2)[NH2+]CCC(CO)CC1COc1ccccc1C 553
Cc1cccc(C2=N[N+]([O-])(N3CC(=O)C4=CCC(=CC=C5C=CN3C5)C=C4)N2)c1 554
[Xe] 555
[Xe] 556
[Xe] 557
CC1=CC(=O)C2C=[SH]1=C1CC2(CCc2ccccc2)C(=O)OCCC1CCC(C)C 558
[Xe] 559
CCN(O)C(NC(=O)C(CC(C)=O)NC(C)=O)C(=O)NC(C(=O)NC(C)C)c1ccccc1 560
CC(=O)NC1CCOC(=O)C2=CC=CC=CC(=CC=C3C=C2C=CC=CC3)C(=O)CS1 561
Cc1cc(SN(CC(C)C)C(C)ON)ccc1[SH]1=CCCN=1 562
[Xe] 563
[Xe] 564
[Xe] 565
[Xe] 566
[Xe] 567
[Xe] 568
[Xe] 569
[Xe] 570
C=S(=O)(OC(=O)c1cccc(Cl)c1)c1ccccc1N=C1C=CC=C2OCCC21CO 571
[Xe] 572
CC(C)CNC(Cc1ccccc1)C(OC(=O)CC(C)OC(=O)c1ccc(O)cc1)C(=O)O 573
CC(CNCCCCc1ccccc1)CC1CC(C)CC2COCCCCC(C)(O)CC21 574
[Xe] 575
[Xe] 576
[Xe] 577
CC(Cc1cccc(O)c1)C(=O)C(=Cc1ccccc1)CC1C(=O)CCCC1(C)C(C)C 578
CC=C(CCN(S)C1CCCC(CCc2ccncc2)(C(C)C)C1)C(=O)c1ccccc1 579
CC1=CC=CC2=CC=CC=C(O)N=C2C([NH2+]c2ccc(C(C)=[N+](C)Cl)cc2)=C2ONC12 580
CC=C1C=CC=CN=C(NC(C)=O)N=C(NC(=O)CC(F)OC(=O)c2ccc(C)cc2)C1=O 581
CC(C)C1=C(C2=CC(N=C(C3=CCC3)C(C)(C)C)=CC(O)=CC=C2F)CC(C)(C)SC1=O 582
[Xe] 583
[Xe] 584
[Xe] 585
[Xe] 586
[Xe] 587
[Xe] 588
CC=c1ccc(=CC2=CC=NS(C3Cc4cc(C)c(s4)C(=O)N3)=C2C(C)=O)ccc1=O 589
[Xe] 590
CCOC1OC(=O)C(C(C)NC2=NC=CC=CN=C2)N2CC(CC)CCC(=O)C1C(O)O2 591
C=CC1=CN=CC=CNC(OC)(C(C)C)N(C(CC)SC)C1=O 592
[Xe] 593
[Xe] 594
CC=Cc1cccc(CSC2=C3OC(=CC=C3CCCC(CC(C)C)NN=O)C=CS2)c1 595
[Xe] 596
C=C1CNBC2=CC=NC2=S1c1ccnc(OOC2=CC=CC=C3OC=CC=C32)c1 597
[Xe] 598
[Xe] 599
[Xe] 600
[Xe] 601
[Xe] 602
[Xe] 603
[Xe] 604
CC 605
[Xe] 606
[Xe] 607
CC(C)CC(C(=O)OC(C)(C)C)N1C(Cc2ccccc2)SC1C(=O)OCc1ccccc1 608
[Xe] 609
CC(=O)c1cc2c(C(=O)c3ccccc3)nc1n2C(F)c1ccccn1 610
[Xe] 611
Cc1ccc(-c2cccc(OCNC(=O)C3C4CCC(C)CC(C4)N3CC(C)C)c2)cc1 612
CCOC(=O)C1(CC(C)(C)C)CC(=O)C(=O)c2ccccc(cccc2)C(C)=C(C)NC(C)O1 613
[Xe] 614
[Xe] 615
[Xe] 616
O=C1C=CCSO1 617
[Xe] 618
COc1ccc(N2NC(CS)C3CC(CC=C(C4=CC(=C(N)O)C=C4)CC2=O)CN3)cc1 619
C=C1CC2C3CC(C)=CC=C(O1)N2Sc1cc(C)cnc1CC(=O)C=CC=C(C=CN)C3 620
[Xe] 621
[Xe] 622
CNCCNC(CN1CC(O)CCC(O)CSC(N)C1)C(=O)NOC(C)CCc1ccccc1 623
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3cccnc3)cc12 624
[Xe] 625
[Xe] 626
CN=C(C)NN 627
[Xe] 628
CCCC(=O)c1ccccc1C=S1C=CC(CSc2ccc(OC)cc2)=CC=N1 629
CC(C)C 630
[Xe] 631
[Xe] 632
[Xe] 633
[Xe] 634
[Xe] 635
[Xe] 636
[Xe] 637
CCCC1NC(=O)C(=O)C(=C(C)C)C(=CN)C=CC=C(C(=O)C(C)=O)C(C(C)(C)O)NC(=O)C1=O 638
C=C(Cl)C=C(NCC(C)CC(=O)Nc1ccccc1C(=O)NOCCC)C(=CC)OC 639
[Xe] 640
O=C1C(Cc2cccnc2)CC(O)CCCC2=CC=CC=CC(=CC=CC=N2)CN1C1CC1 641
[Xe] 642
[Xe] 643
CCCc1ccc(NC(C[N+]2([O-])N=N2)C(O)Cc2ccccc2)cn1 644
[Xe] 645
[Xe] 646
COC1=CC=NC2=C(O)C(O)=CC=C3CC=C3NC(C)SC2=C1 647
CC1=C(CC(=O)c2ccccc2)OC2CC(=C1)C1=CC=Cc3ccccc3OC1CNP2 648
[Xe] 649
[Xe] 650
CC(C)CNC(=O)C(CC(C)C)N1CC2C(C(=O)NC(CCC(N)=O)Cc3ccccc3)SC21 651
CC(C)c1ccccc1Sc1c(O)cc(C(=O)c2ccccc2)oc1=O 652
[Xe] 653
[Xe] 654
[Xe] 655
C=C(C)C(=O)NCCCC(NC(=O)c1ccc[n+](OC(=O)c2ccco2)c1C)C(=C)C=C(C)CS 656
[Xe] 657
[Xe] 658
[Xe] 659
CC=CC=CC(=O)COc1cc(COC(=O)Nc2cnccc2C(=O)CNC(C)=O)ccc1OO 660
[Xe] 661
[Xe] 662
[Xe] 663
[Xe] 664
[Xe] 665
C=CC(=CC)CC(CC(O)CCCC(C)OC1CC(CC(C)Cc2ccccc2)C1=O)ON=CC 666
[Xe] 667
[Xe] 668
[Xe] 669
[Xe] 670
CC(C)(C)NC(=O)C1ON2CCC(CC(=O)N(Cc3ccccc3)c3ccccc3)CC1CC2 671
[Xe] 672
[Xe] 673
[Xe] 674
CC(F)=Cc1ccc(C2=CC=C3N=CC=C3OO2)cc1 675
CCC1SC2=NC1=CC1=CC=CC(=CC(C=C3OO3)=C1)C(=O)OC(c1cccc(OC)c1)=N2 676
[Xe] 677
CC(C)C1CCCCC1=O 678
CC(c1ccccc1)N(Cc1ccccc1)NC(=O)SC1COC(CO)C(C(=O)NC(C)(C)C)N1 679
[Xe] 680
[Xe] 681
[Xe] 682
O=C(F)C=CC=CC(=NC(=O)c1ccccc1)c1ccccc1 683
[Xe] 684
[Xe] 685
[Xe] 686
[Xe] 687
CC(C)=O 688
[Xe] 689
[Xe] 690
[Xe] 691
[Xe] 692
[Xe] 693
CCCC 694
[Xe] 695
[Xe] 696
[Xe] 697
CNC1=NC2=CNCC(N(N)C(O)O)N=CC=CC(=CC=CC(C)=C1)CCCOC(C(C)C)CC2=O 698
CC(C)=CCN 699
CNCC(=O)CCCC(CC(C)N)C1C(ONC(=O)CCC(C)N)NN2C3CC(C)CCC3CN12 700
[Xe] 701
[Xe] 702
CCCCC(NCC(C)C)C(=O)CCCOCCC(=O)OC(Cc1ccccc1)NCc1ccccc1 703
[Xe] 704
[Xe] 705
Cc1nc(C(=O)OC2=C[SH]=CC=C2SC(=O)c2ccccc2C(=O)O)ccc1C(=O)C1CCSO1 706
[Xe] 707
CCN(NC(O)=C1C=CC=C1)C(=O)NC(C(=O)NC1C(=O)CCN(C)ON1CC(=O)C(C)(C)C)C(C)C 708
Cc1cnccc1C(=O)c1cccc(CCCC(=O)c2nc(-c3cccc(Cl)c3)cc(C)c2O)c1 709
[Xe] 710
CCCC(=O)NNC(=N)S 711
C=CC(C)=NC(=O)C(=C(CC(C)NC(=O)CCC)OC)c1ccc[nH]1 712
CC(C)C(OC(=O)CO)C(=O)C1NCCN1C(=O)c1cccc(N2C(=O)CCCCCCCC2C)c1 713
[Xe] 714
[Xe] 715
[Xe] 716
[Xe] 717
[Xe] 718
[Xe] 719
[Xe] 720
CCc1ccc(C(C)=O)nc1CO 721
[Xe] 722
CC=Cc1ccbc(C(=O)CC(Sc2ccc(CC)cc2)C(C)C(=O)NC(C)Cc2cccnc2)c1 723
[Xe] 724
[Xe] 725
[Xe] 726
[Xe] 727
[Xe] 728
[Xe] 729
[Xe] 730
[Xe] 731
[Xe] 732
[Xe] 733
[Xe] 734
[Xe] 735
[Xe] 736
[Xe] 737
[Xe] 738
CNC(C)=[NH+]C 739
CC=C(C)C(CC)OCc1ccc(CC)cc1 740
[Xe] 741
CCC1CCCCN1C(=O)NCC(C)(C)CC(=O)CN1CCCCSC(C)(C)C(=O)NC(C)C(=O)C(=O)C1 742
[Xe] 743
[Xe] 744
[Xe] 745
[Xe] 746
Cc1ccccc1SC(O)C(OC(C)(C)C)C(=O)CN1C=CC=CC=C2C1=CC1=CC=CCCC2C1 747
[Xe] 748
[Xe] 749
[Xe] 750
Cc1ccc2c(c1)CC(=O)SC(=O)C=CC=CC=CC1OCC(=O)C=CC=C3C=CC=C(C(=O)N2)C31 751
CNOC1C=CC=C(C2=NC3=CC(=C(C)C=C2)C(=O)C(C(=CC=CC(C)=O)c2ccccc2)=[SH]3)C1=O 752
[Xe] 753
[Xe] 754
[Xe] 755
[Xe] 756
[Xe] 757
CC(C)(C)NC(=O)C1NCC2CCCCC2N1CC(O)C(Cc1ccccc1)NC(=O)c1ccccc1 758
[Xe] 759
CCCC(C)NC(=O)C(CC1NC2=CCC(N)C(C)CC1N=CC=CC=C2)NC(=O)c1ccc(OC)cc1 760
CCCc1cscc1F 761
[Xe] 762
CC(C)(C)NC(=O)C1CC(Cl)CN1CC(O)C(Cc1ccccc1)OCCN 763
[Xe] 764
Cc1cccc(C2=NC(Sc3ccccc3)CC(=O)C=C2)n1 765
[Xe] 766
[Xe] 767
[Xe] 768
[Xe] 769
[Xe] 770
[Xe] 771
[Xe] 772
[Xe] 773
[Xe] 774
[Xe] 775
CC=CN=CC=C(N)C=C([O-])NCC(O)CCC(NC(=O)C(CC(=O)O)NC(C)=O)C(=O)CCc1ccccn1 776
CC(=O)c1ccc(SCC(=O)NN(CCC(=O)c2ccc(OO)cc2)C(CCO)c2ccccc2)c(C)c1 777
CCC(C)C 778
C=C1C=C([O-])C(C(C)=N)=NN1 779
CC=C(CN1CC(Cc2cccc(C=C3C=CC=CC(C)C3)c2)C(C(C)C)NC1C(=O)OC(C)(C)C)N=O 780
CC[NH+]=C(C)NC 781
CC=C1OC(c2cccc(O)c2)C(=O)C(NC(=O)C(NC(C)=O)C(C)CC)C(=O)NNC(C(C)S)CCC1C 782
[Xe] 783
CCNC(=O)C(=NCc1cnc(CC(CCc2ccccc2)NC)cc1O)C1=CC=C1 784
CC=C(N)C=C(C)C1=CC=C(C(CCCC)=NC)ON1 785
[Xe] 786
CC=CC(=CC)CCC1=C2C=CC=CC(=C2)CCC(O)C(CN2OC(CC(C)C)CCCCCC2O)C1=O 787
[Xe] 788
[Xe] 789
[Xe] 790
[Xe] 791
[Xe] 792
CCC(CCc1ccccc1)C(=O)NC1CCCCC1CC(O)C(Cc1ccccc1)NC(=O)CC(C)(C)C 793
[Xe] 794
[Xe] 795
CC(=O)NCN(CC(O)C(Cc1ccccc1)NC(=O)OCC(C)C)C(Cc1ccccc1)c1ccccc1 796
[Xe] 797
[Xe] 798
CC=C(C)CC(=O)CC(NC(=O)C(C(=O)N(C(C)C)C(C)C(C)C)C(C(=O)C(C)NC)N(OCC)C(=O)CC)C(C)C 799
[Xe] 800
CC=C1C=CC=C(O)C(=CC)CN(C(=O)N2CC(C(C)C)N2)CC(C#N)C1 801
[Xe] 802
[Xe] 803
CC=C1C=CC(C)=CC1 804
CNC(O)=C1C=C1NC(=O)CCN(C)C(=O)OCSC 805
CCOC(=O)NC(CC1=CC2=CC=CC(CC3=C(c4ccccc4)OC(NC(O)O)C3=O)SC2C=N1)C(C)C 806
[Xe] 807
[Xe] 808
[Xe] 809
[Xe] 810
CC=C1C=CC2=CSCCC2N1C1SC=C(Nc2ccccc2C=C(C)C)C2=CC1=C(C)SOCC(O)C2 811
[Xe] 812
CN=C1[NH+]=CC(=Cc2ccc(C)cc2)S1 813
[Xe] 814
CC=C1C=CC=C(C(=CC(O)=CN)C(=O)CC(C(N)=O)C(=O)NC(CC(C)C)C(=O)NC(C(=O)C(C)C)C(C)C)C1=O 815
CCOC(CCC=O)(CC(C)=O)C(C)C 816
Cc1cccc(CSC=CCN)c1 817
[Xe] 818
CC=C(NC(=O)c1ccc(Cl)cc1)[SH]=Cc1ccccc1 819
[Xe] 820
[Xe] 821
[Xe] 822
CCN(C)CC(=O)O 823
[Xe] 824
[Xe] 825
[Xe] 826
[Xe] 827
[Xe] 828
[Xe] 829
[Xe] 830
CNc1ccc(OC)c(C(O)=C(C=Cc2ccccc2)C2=NOSC(N(NC(C)=O)C(=O)c3ccccc3)=N2)c1 831
[Xe] 832
[Xe] 833
[Xe] 834
CCCCCC1=CNC(C2=CNC3=CC=CN=C2S3)=CC=C1 835
[Xe] 836
[Xe] 837
CC=C1C=C=C2CSC(F)C=CC=S3C=CC(O)=C3C(C(C)C)=CC21 838
CC(=O)c1cc(-c2ccccn2)cc(C)n1 839
[Xe] 840
CC(O)=C1OC(NC(CC(C)C)C(=O)C(=O)C(C)(C)C)C2NC(N)=CCOCC(C)C(C2C)N(C)CC2=C(O)C1=C2 841
[Xe] 842
[Xe] 843
[Xe] 844
CC=C(C=CC1=CC1)OC 845
[Xe] 846
[Xe] 847
[Xe] 848
[Xe] 849
Cc1cncc(C)c1C(N)NC(=O)C1(CNc2ccc(Oc3cccc(Cl)c3)cc2)CCCc2ccccc2C1 850
[Xe] 851
[Xe] 852
[Xe] 853
[Xe] 854
CC(C)(C)SC(=O)NC(Cc1ccccc1)C(O)CC1CC=CC=NNC(C(C)(C)C)C(=O)NC1 855
[Xe] 856
CC1CC(=O)CN(CCC(C)(C)O)C1 857
[Xe] 858
[Xe] 859
[Xe] 860
CCCCC(=O)NC 861
[Xe] 862
[Xe] 863
[Xe] 864
C=C(C)C(Cl)=Cc1ccccc1[O-] 865
Cc1cccc(S)c1O 866
[Xe] 867
[Xe] 868
[Xe] 869
[Xe] 870
CCC(=O)SC(=O)C(CC(O)C(NC(=O)c1ccccc1)C(C)C)=C1C=CC(C(CCCc2ccccc2)=C2C=N2)=C1 871
[Xe] 872
[Xe] 873
CCOC(=O)C1=CN=C2CCC3CC(=O)C(=O)C4=S2C1=CC(C(=O)O)=C43 874
Cl[N+]1=CC=CC1=CC=C1C=CC=[N+]1Cl 875
[Xe] 876
[Xe] 877
[Xe] 878
[Xe] 879
CC=C(C=O)OC1=CC2=CC=CC(=CC2)N1N1NC2CC(C(C)C)NC(=C(CNC(=O)S)C3=CN3)CC(C)CC1O2 880
CC=C1C=C2C=CNOC3(ON4CC(C)(C)CC4C(=O)OC(C)(C)C)OC(=O)C(=C2)N3CCN1Cc1ccccc1 881
CCCc1ccc(N)cc1OC(C)=O 882
[Xe] 883
[Xe] 884
[Xe] 885
[Xe] 886
[Xe] 887
C=CC 888
[Xe] 889
CNC(C)=O 890
[Xe] 891
CC=C(N)OC1=CC=CC=C2CC(C3OO3)CC3=NN(C(=O)CC1=C3)C(=O)N(C(NC(C)=O)C(C)C)CC(C(C)C)N2 892
[Xe] 893
[Xe] 894
[Xe] 895
COc1cccc(ON)c1 896
[Xe] 897
[Xe] 898
[Xe] 899
[Xe] 900
CC=C1CN(C(=O)NC(C)(C)C)N2CC(ON(CC(=O)C(=O)O)Cc3cccc(F)c3)(CC3=CC=CC(Cl)=C1C=C3)C2 901
[Xe] 902
[Xe] 903
[Xe] 904
[Xe] 905
[Xe] 906
CCCC1CCC2=NC(=O)NC(CCC(=O)NCC)CC=CC=C(N(O)CCCC(=O)O)NC(SC=CC=C2)C(O)COC1=O 907
[Xe] 908
[Xe] 909
[Xe] 910
[Xe] 911
[Xe] 912
[Xe] 913
[Xe] 914
[Xe] 915
[Xe] 916
[Xe] 917
[Xe] 918
[Xe] 919
C=NC(C)=CC 920
CC 921
[Xe] 922
[Xe] 923
[Xe] 924
CC=NC(=CCO)C(C)=O 925
[Xe] 926
[Xe] 927
CCOC(=O)C(C(=O)C(C)=O)=C(S)SC 928
C=C(C)C(=O)C(=C1C(O)=C(C(=O)NC)c2cc(C=C(C)[NH3+])ccc21)C(N)C(=C)NN 929
Cc1cc2cc(c1)C=NC=C2 930
[Xe] 931
[Xe] 932
[Xe] 933
[Xe] 934
[Xe] 935
[Xe] 936
COc1cccc(C)c1 937
[Xe] 938
CC(N)=O 939
C=C(C)C(C)=CC 940
[Xe] 941
[Xe] 942
CC(C)(C)NC(=O)C1NC2SCCC2CN1CC(O)C(Cc1ccccn1)NC(Cc1ccccc1)Cc1ccccc1 943
CCCc1noc(NN(CC(C)C)C(=O)Cc2ccc(OC)cc2)n1 944
CCCC(C(=O)O)c1c(C)nc2sc(C)c(C3CC(NC(C)C)COCCCC4NC4CC(=O)N3)c2c1-c1ccccc1 945
CC1=CCCC=C2C3=CC=CC=C2C(=C3)N(OC2CC(C)C2)C(CC(CC(N)=O)NC(=O)CN(C)c2cccnc2)CC1 946
CC(=O)C(=O)c1ccccc1 947
[Xe] 948
CC(CCc1ccccc1)CN(Cc1ccccc1)C(=O)OC(C)CC=NC(=O)OC(Nc1ccccc1)c1ccccc1 949
CC=C1C(O)=C(C(=O)NC)c2cc(C3Cc4cccc(c4)COCOC4CC=C(C(=O)C4CCC)N3CC(N)=O)ccc21 950
[Xe] 951
[Xe] 952
CC(=O)NC1CC(=O)NC2=CC=C(C)C=CC3=CC=CC=C2C(C2=CC=N2)=CC=CCCCCC(C)NC(=O)N(C3)NC1=O 953
[Xe] 954
[Xe] 955
[Xe] 956
[Xe] 957
[Xe] 958
[Xe] 959
[Xe] 960
CC(=O)CCC(=O)N=O 961
[Xe] 962
[Xe] 963
[Xe] 964
[Xe] 965
[Xe] 966
[Xe] 967
[Xe] 968
[Xe] 969
[Xe] 970
[Xe] 971
C=C(Cl)C1=CC(=S)C2CC(C=CC)=CC=C2C=CC=CC=Cc2cccc(c2)CNC(=O)C(CC(C)C)NC(C(O)CO)C1C 972
CCCC(C)C1OCCCCC1O 973
COCOC1(C(C)C)CC(CN)C(S)C(=O)O1 974
CC(=O)N(C)C 975
C=CC(=CC)SCCC 976
Nc1ccccc1Cl 977
[Xe] 978
CC(C)CC1=CC2=CC=CC=CC(=CC(=O)CC(=O)NC(C(C)C)C(=O)C2)C=CC=CCNC=C1 979
[Xe] 980
[Xe] 981
[Xe] 982
[Xe] 983
[Xe] 984
[Xe] 985
[Xe] 986
CC=C1C=CC=CC=C1C(=O)Nc1ccc(C(=O)OCC)cc1 987
[Xe] 988
[Xe] 989
[Xe] 990
[Xe] 991
CC=C(NC(CNC(CCCC)C(=O)NC(CC1CC=CCC1)C1CNN1)Cc1ccccc1)C(=O)NC 992
CC(N)=CC=O 993
[Xe] 994
CC(C)C(NOC(=CCCl)c1ccccc1)C(=O)N(C)C 995
[Xe] 996
[Xe] 997
[Xe] 998
[Xe] 999
