SMILES Name 
C 0
O 1
CC 2
CC 3
CO 4
CO 5
CC 6
CN 7
COC 8
CCN 9
CC=O 10
CC(=O)O 11
CC(C)C 12
CC(C)=O 13
CC(N)=O 14
N=CON 15
CC(=O)O 16
CC(N)=O 17
CC(C)C 18
O=CCO 19
CC(C)C 20
C=C(C)N 21
CC(=N)N 22
CC(=O)O 23
CC(C)C 24
CC=CCC 25
COC(C)=O 26
C=CC(=C)Br 27
CNNC(C)=O 28
CNC(C)=NN 29
C=CC(C)=CC 30
[Xe] 31
[Xe] 32
CC=CCCC 33
CC=CC(C)=O 34
[Xe] 35
[Xe] 36
CC=CC(O)=CC 37
CC[NH+]=C(C)NC 38
C=CC(C)=CNC 39
[Xe] 40
CC(C)C(C)(O)O 41
C=CC(=CC)OC 42
CCCC=C(C)C 43
CC(C)CC(C)O 44
CC=CC=C(C)C 45
C=CC(=CC)CCN 46
C=C(C)C([O-])=CCO 47
CCN=C(NC)NC 48
CC=CCC(=O)NC 49
CC=CC(C)=CCC 50
CCCC(C)C(C)=N 51
[O-]c1ccccc1 52
Cc1ccccc1Cl 53
CC=CC(O)=NC(O)O 54
Cc1cccc(C)c1 55
CC(C)O 56
Cc1cccc(C)c1 57
CC=C(C=C(C)C)CC 58
SCc1ccccc1 59
C=CN=C(C=CN)NC 60
C=C(C)C(=O)NCCC 61
[Xe] 62
CCC=C(C)C=C(C)C 63
[Xe] 64
[Xe] 65
CC=C(C=CN)CCC 66
c1cc2sc1N=NN2 67
[Xe] 68
Cc1cccc(CS)c1 69
CCCC1CCC(O)C1 70
CCC(CC)(OC)C(C)C 71
[Xe] 72
[Xe] 73
Cc1ccc(C)c(C)c1 74
[Xe] 75
O=C(Cl)c1ccccc1 76
CCc1ccc(C)cc1 77
Cc1cc(C)cc(C)c1 78
[Xe] 79
CN=C(N)C(C)NC(C)=O 80
[Xe] 81
[Xe] 82
CC(=O)c1cccc(C)c1 83
[Xe] 84
CC(=O)Nc1ccccc1 85
CCC(CC)(NC=O)C(C)F 86
CC(=O)NC(=O)C(=O)C(C)C 87
COc1cc(C)cc(O)c1 88
CC=C(SC)C(=CC)C(C)N 89
[Xe] 90
[Xe] 91
CCCCc1ccccc1 92
Cc1ccccc1C(N)=O 93
[Xe] 94
C=C(C)C=C(O)C1=CC=C1 95
[Xe] 96
CC(=O)Oc1cccc(S)c1 97
[Xe] 98
Cc1[nH+][nH]c(=O)n(OO)c1=O 99
[Xe] 100
CC=CC=CC(C=NCC)=CN 101
CC(C)COC(=O)NCC(C)O 102
CCCNc1ccccc1O 103
CCC1CCOOCC(=O)S1 104
[Xe] 105
C1=NC=C(c2ccno2)OC1 106
CC(=O)CNC(C)=O 107
[Xe] 108
[Xe] 109
[Xe] 110
[Xe] 111
CC=C1C=C=CC=C1OC(C)=O 112
[Xe] 113
[Xe] 114
CN=C(OC)c1ccc(C)cc1 115
CCC1(C(C)C)OCCC(=O)O1 116
[Xe] 117
CCC(C)C1(C(C)C)CCC(=O)O1 118
CC(=O)Nc1ccc(C([NH3+])=O)cc1 119
CC1=CC2CCC=CC=C2C=C1 120
[Xe] 121
COc1c[nH]c(O)c(C(C)=O)c1=O 122
[Xe] 123
[Xe] 124
[Xe] 125
[Xe] 126
CC1=CC=NNc2cc(C)nc1c2 127
CC(C)Cc1ccc(C(=O)OO)cc1 128
CCONC(C)C(CC)NC(=O)C(C)C 129
C=Cc1ccnc(C(=O)NC(C)=O)c1 130
CCC(O)C(NC(C)=O)C(=O)NC(C)C 131
Cc1cccc(-c2nnc(N)[nH]2)c1 132
CC(=NO)C(NCC(C)C)NCC(C)O 133
NCS 134
CC=CC=CC(C)=S 135
C=CC(=C)C(=O)Nc1cnc(C)nc1 136
[Xe] 137
C#Cc1ccccc1 138
CC(N)=O 139
CCNC(=O)C(CC(=O)CCO)NC(C)=O 140
CCc1c(O)c2ccccc2oc1=O 141
[Xe] 142
CCc1ccccc1CC(O)COSC 143
[Xe] 144
C=C(O)N(CC)C(=O)c1cccc(CC)c1 145
[Xe] 146
CC(C)C(C)O 147
[Xe] 148
C=C(C)C(=CC)C(C)=[NH+]O 149
[Xe] 150
CCCCc1ccc(-c2cnccn2)cc1 151
Clc1ccccc1 152
C=C(C)C(S)=NOc1cccc(NC(C)=O)c1 153
[Xe] 154
[Xe] 155
[Xe] 156
CC(=NBr)N=C(C=O)c1cccc(C(=O)O)c1 157
C=C(C)C(=CC)C=C(C=C(C)C)C1=CCNC1 158
[Xe] 159
CCC1=CC=CS1=C(SC(=N)O)C1=CC=C1 160
CC(C)(S)C1CC1=O 161
[Xe] 162
[Xe] 163
Nc1cc(CC(=O)c2ccccc2)ccc1[O-] 164
[Xe] 165
[Xe] 166
CC=CC(=CC)C1=CC(C(=O)SCCN)=CNS1 167
CC=NC1=NC=CC1=CC(=O)OCCCCCC 168
C=C(C)C(=O)C(=CC(N)N)C([O-])=CC(=O)C(C)=CC 169
Cc1ccccc1 170
CN(C)C(=O)c1c[nH]c2c1=CC(O)=CC=CC=2 171
C=C(C)C(=O)CC(CCCCOC(C)=O)C(C)CO 172
[Xe] 173
Cc1ccc(CC(=O)NC(=O)OCC(C)C)cc1 174
[Xe] 175
[Xe] 176
CCNc1oc(-c2ccc(C)cc2)nc1OCO 177
CCOC(=O)c1ccc(OC(C)CCC(C)C)cc1 178
[Xe] 179
CC(=O)NN(C(=O)c1ccccc1)c1cccs1 180
[Xe] 181
[Xe] 182
[Xe] 183
[Xe] 184
C=C(OC)C(C)C1N=C(C=CC)C(=CC)SC(=O)O1 185
CC=C1CC=CC=C2C=CC=S1C(CC)=NC2=O 186
CC=NC(=CC)C1=CC=CC=C(OC=O)C(Br)=C1C 187
[Xe] 188
[Xe] 189
[Xe] 190
[Xe] 191
CCSC(=O)C1=CC=C(C(=O)NC)C(N)C(OS)=C1 192
C=CC(=CC)OC(CCC(C)=N)C(=O)C=CC=C(C)C 193
[Xe] 194
C=C(N)[SH]1C=CC=C(C)C=CCC(CC(=O)C=CC)O1 195
CC1=NOCCN1C(=O)C(=S)OCc1ccccc1 196
[Xe] 197
C=Cc1cccc(C(N)=NS(=O)OC)c1 198
O=C(SNC(=O)c1ccccc1Cl)c1ccccn1 199
[Xe] 200
[Xe] 201
[Xe] 202
[Xe] 203
[Xe] 204
[Xe] 205
[Xe] 206
O=C(NCOc1ccccc1OO)c1cccc(Cl)c1 207
[Xe] 208
CC1=C2C(C)CC=CC=C(C=CC=C1)SN2CC(C)C 209
[Xe] 210
CCC(C=Cc1cccc(-c2cn(C)cn2)c1)=CCS 211
[Xe] 212
[Xe] 213
[Xe] 214
CN=C(c1ccccc1)C(C)SC(=O)NC(OC)C(C)=N 215
C=C(C)NN(CC(=O)B1CC(=O)SC1CC)C(=CC)NC 216
[Xe] 217
Cc1ccc(CNC2=CC([SH](C)(=O)O)=CC=CC=C2)cc1 218
[Xe] 219
[Xe] 220
[Xe] 221
[Xe] 222
[Xe] 223
CC=C(O)C(O)=NC([NH-])O 224
[Xe] 225
CC=CC(=CC)C(=O)[O-] 226
C=CC(=CC)CCCC 227
[Xe] 228
C=C(C)CNC(=O)C(OC(=O)C(C(C)=N)N(C)CC)SCCC 229
CN1CNC2=C1C=C(C(=O)c1ccc(O)c(O)c1)C2=O 230
[Xe] 231
CC 232
C=C(C)CC(CCN)NC(C(=O)NC(C(C)C)C(C)O)C(C)C 233
[Xe] 234
[Xe] 235
[Xe] 236
[Xe] 237
[Xe] 238
[Xe] 239
C[SH]1CCC1=C(N)OC1=NC2=CC=CC1=CC=C2C(=O)O 240
CC(=O)Oc1ccc(-c2ccc3c(Cl)cccc3n2)cc1 241
[Xe] 242
[Xe] 243
CC(C)CC(NC(=O)Oc1cccc2ccccc12)C(C)C 244
[Xe] 245
C=COC1=CC=CC=CC(C(=O)CCSc2n[nH+]c(C)s2)=C1 246
[Xe] 247
[Xe] 248
CNC1(C(C)C)CCCCC1 249
[Xe] 250
C=C(C)C(C)=NCN 251
[Xe] 252
[Xe] 253
C=C(N)C=C(O)N(C(=O)NC1=C2CC2C1)c1ccc(Cl)cc1 254
COc1ccc(S(=O)(=O)N(Cc2ccccc2)CC(C)C)cc1 255
CCOC(=O)C=C1C=C(C2=CCC3CC=CC=C2O3)C=CN1 256
[Xe] 257
Cc1ccc(N=C2C(=O)C(=O)NC3=CC=CCCC2=N3)cc1 258
[Xe] 259
COC1=C(Cl)C2=CN=CC2=CC=Cc2cc(ncc2N)C1C 260
[Xe] 261
CC(=O)NCC(=O)C1(C(=O)CC(C)N)NCCN1 262
[Xe] 263
CCCC(=O)SC(C)C(=O)C(O)=NCN 264
[Xe] 265
C=C(C)C(=C)C1=C(CC(=O)C=CC=CN=COC)C(=O)NC1=CC 266
[Xe] 267
[Xe] 268
[Xe] 269
[Xe] 270
[Xe] 271
[Xe] 272
CC=C(C)CNC(=O)C(CCCC)NC(=O)C(C(=O)OCC)C(C)C 273
[Xe] 274
CCC=C1C=[N+](C(C)Cc2ccccc2)C(=O)C2=CCC=C12 275
[Xe] 276
C=CC(C)=Nc1ccc(C(C)NC(=O)Oc2ccccc2)cn1 277
CC=Cc1ccccc1CC1CCN2CC(C)(C)N(C1)C2=O 278
[Xe] 279
[Xe] 280
[Xe] 281
CC[SH]1CCC(CCC(Oc2ccccc2)C(=O)C2=CN2C)C1 282
CC1=NC2CCC=Cc3ccccc3C=NN(N)C(=O)C(=N1)C2 283
CC(C)=CC1=CC=CONC=C(N=Cc2ccc(N(C)C)cc2)N1 284
[Xe] 285
CCC[SH](NC(=O)C(NC1CCC(NC)O1)C(=O)C=C(C)N)C(=O)O 286
[Xe] 287
[Xe] 288
[Xe] 289
[Xe] 290
CCC(NC(=O)C(NC(=O)C(CC(=O)O)NC(C)=O)C(O)CC)C(C)=O 291
C=C(O)C(=O)c1nc(C=CC)ccc1C=Cc1ccccc1OC 292
COc1cccc(C2=CNC(=CC3=CCC(=CCN)C=C3)N2)c1 293
CC=C(C(=O)c1ccccc1)C(C)CC(O)Cc1ccc(C)cn1 294
C=[SH]C(=CC=CC(=O)NC(C)=O)C(=O)C(=C)S 295
O=C(NC(S)c1ccccc1[O-])C(=O)c1ccc(C=NC[O-])cc1 296
[Xe] 297
[Xe] 298
COC(=O)c1c(C2=CC=S3CC2=CC=N3)oc2ccccc12 299
[Xe] 300
[Xe] 301
[Xe] 302
[Xe] 303
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 304
[Xe] 305
[Xe] 306
[Xe] 307
[Xe] 308
[Xe] 309
[Xe] 310
[Xe] 311
[Xe] 312
Cc1ccc(C(=O)OCc2ccccc2)c(C)c1 313
[Xe] 314
COC(=O)c1cccc(C2=CC=Cc3c(F)cccc3C(=O)N2)c1 315
[Xe] 316
[Xe] 317
[Xe] 318
CCN1C2=C(C)N=CC(=O)OC(=CC=Cc3cccc1c3)C=C2C 319
[Xe] 320
[Xe] 321
[Xe] 322
[Xe] 323
CNC(=O)C1=C2Oc3ccccc3N=CC=C2c2ccccc21 324
[Xe] 325
CNC(=O)C(C)N(Cc1ccccc1)NC(=O)c1cccc(O)c1C 326
[Xe] 327
[Xe] 328
CC=C(C)C1CN(S(C)(=O)=O)CC1C(=O)N(CC(C)S)SC(=O)OCC 329
C=CN=C(C(=C)CC)C(=O)c1cccc(N)c2ccc(c1)O[NH+]=C2C 330
[Xe] 331
[Xe] 332
[Xe] 333
[Xe] 334
[Xe] 335
O=C(O)Cc1nccc(OO)c1CCCCC(=O)C(=O)c1cccnc1 336
CC(=O)c1cccc(S(=N)(=O)C(=C2N=CC=C2Cl)c2ccccc2)c1 337
CCC1(C)CC(CC(C)(C)O)=NN(CC(C)C)C(c2ccc(S)cc2)C1 338
CCC(NN)B1OC2C(NC(C)=O)=C(N)C=CCC2(CC(O)O)CC1=O 339
[Xe] 340
C1=C(SCc2ccccc2)CC(c2ccc[nH]2)N1c1ccccc1 341
[Xe] 342
CC(C)CN(NC(=O)C(Nc1cccnc1)C(C)(C)C)c1ccccc1 343
CC(=CC(=O)CC1CCNCC(C)=NC1c1ccccc1)C=C1C=C1 344
CCCC(OC(CCC#N)(CC(=O)c1cccc(O)c1)C(C)C)C(C)CC 345
[Xe] 346
[Xe] 347
CC=Cc1ccccc1CCC(=O)SCCSc1ccccc1C(C)C 348
[Xe] 349
[Xe] 350
[Xe] 351
[Xe] 352
[Xe] 353
[Xe] 354
CC(C)c1ccccc1SC1(C(=O)S)CCN(Cc2ccccc2)C1=O 355
[Xe] 356
[Xe] 357
CC=C1C(=O)N(CC)C(=O)Nc2ccc(cn2)C(=O)c2ccc(Cl)c1c2 358
[Xe] 359
[Xe] 360
[Xe] 361
[Xe] 362
Cc1ccccc1OS(=O)(=O)CC1=NC2=CC=CC=C(C=CN=C2)C1=O 363
[Xe] 364
COC1=CC=C2C=CC3=CC=C(N=C(C)N=C3)C3CCN(C1)OC2C3 365
[Xe] 366
[Xe] 367
[Xe] 368
[Xe] 369
CCCc1ccccc1C1CC(=O)CCCC1C(O)(O)c1ccccn1 370
[Xe] 371
[Xe] 372
[Xe] 373
CC=C1C=CC=C2C=C(C=Nc3c(C(=O)OCC)ccn3C)N(O2)C1=N 374
[Xe] 375
[Xe] 376
CC(=O)C=Cc1ccc(C=C2C=CC(=C(O)c3ccccc3)CC2=O)cc1 377
CC(=O)NC1CC(=O)C=CC=C(O)C(=O)C(C(N)Oc2ccccc2)NC1=O 378
[Xe] 379
[Xe] 380
[Xe] 381
[Xe] 382
[Xe] 383
[Xe] 384
[Xe] 385
CC(=O)ONC1=CC=CC(=CN)O1 386
[Xe] 387
[Xe] 388
CSC1=CCC(C)CC(O)CC(CNC(=O)c2ccc(C)cc2)CCC(C)=C1 389
[Xe] 390
CC(C)ON 391
[Xe] 392
C=C(CCC)C(=C(SS)N1CON1)S(=O)(=O)C(CNc1ccccc1)C(C)C 393
[Xe] 394
[Xe] 395
NCCC(N)=C1CCC2=CSC=C1c1ccccc12 396
[Xe] 397
[Xe] 398
[Xe] 399
[Xe] 400
Cc1cccsnc(-c2ccn[nH+]c2)cn1 401
CC(=O)NC(CC(=O)NC(=O)OCCC(C)CN)C(=O)NCC(=O)c1ccccc1 402
[Xe] 403
COc1ccc(CC(NOc2ccnc3cccnc23)C2CCCC2)cc1 404
[Xe] 405
[Xe] 406
[Xe] 407
[Xe] 408
[Xe] 409
[Xe] 410
[Xe] 411
[Xe] 412
[Xe] 413
[Xe] 414
CCCC1NC(=O)CCC(CC)C(C(=O)N(C)CC)NC(=O)C(C(S)CC)NC1=O 415
[Xe] 416
CCCCCC(=O)NN(C(=O)C(=O)C1=CC=[SH]C(O)=C1)C(O)CC(C)CC(C)(C)C 417
[Xe] 418
[Xe] 419
[Xe] 420
[Xe] 421
C=CC(=CCC)C(=O)OCC 422
[Xe] 423
CC=CC1=CC(CC)CCC(C(O)(O)O)CN(C(=O)NN(C)CCCC)C1OCC 424
 425
[Xe] 426
[Xe] 427
Cc1cccnc1CSN=C1C(=O)C[SH]=Cc2ncccc2C=C2NC(O)=C21 428
[Xe] 429
[Xe] 430
[Xe] 431
[Xe] 432
[Xe] 433
[Xe] 434
[Xe] 435
CC(C)C(CNC(=O)C(C)C(NC(=O)CC(C)(C)C)C(=O)C1CCCC1O)CC(=O)O 436
CCCCCC(=O)C1NC(=O)COCC2CCCC(C(N)=O)C(=O)CC2NC(=O)N1 437
[Xe] 438
[Xe] 439
[Xe] 440
[Xe] 441
[Xe] 442
[Xe] 443
[Xe] 444
[Xe] 445
[Xe] 446
[Xe] 447
CCc1ccc(C)cc1CC 448
CC(N)=O 449
[Xe] 450
CNC(C)=O 451
[Xe] 452
[Xe] 453
[Xe] 454
C=CC1=CC(=C[SH](C)SCc2ccc(C=C3C=CC=C3C=N)c(OC)n2)C(=O)C1 455
CC=CC(=CN)C(=O)CC(=O)C[SH](C(=O)NN(C(C)=O)C(CC(C)CO)OC)C(C)CC 456
CCCCCN(CC)C1CCN(Cc2ccc(C)cc2)C(Cc2ccccc2)C1 457
[Xe] 458
[Xe] 459
[Xe] 460
CC(C)(C)NC(=O)C1CN(Cc2ccccn2)CCCCN1CNc1ccccc1 461
[Xe] 462
[Xe] 463
[Xe] 464
[Xe] 465
CC1=CC(CCC2=C(C3C=NC(ON)=N3)C(=O)N=N2)OS(=O)(=O)C(C)=CC=CC=C1 466
[Xe] 467
[Xe] 468
[Xe] 469
[Xe] 470
[Xe] 471
C=C(C)CCC(OCC(=O)NC(CC=CC)C(C)N)C(C)(C)C=C(C)CN(CC)CC(C)=O 472
 473
[Xe] 474
[Xe] 475
CCC1ON(C)CC2=CCC3(O2)C2CNC(C(=O)OCC1NOCCNC)N3C2 476
[Xe] 477
[Xe] 478
CCC(CO)NC(=O)C(CC(=O)C=C(C)N)NC(C)=O 479
[Xe] 480
CC(C)(C)NC(=O)C(CC1CCCC=CC=C(C(=O)c2ccccc2)C1)NC(=O)C(O)O 481
NC(=O)c1ccc(N(CCS(=O)(=O)O)CSC2=CC=C3C(=O)C2=CC=CC=C3O)nc1 482
[Xe] 483
CC(C)CN1CC(=O)C=CC=NCC(Cc2ccccn2)C(c2ccccc2)NC1=O 484
[Xe] 485
CCC(OC)C(=O)N(C)C(NC(=O)C(NC(C)=O)C(CC(=O)C(F)(F)F)C(=O)C(C)=O)C(C)C 486
CC(C)(C)NC(=O)C(CC(CC(=O)c1ccccc1)Cc1cccc(O)n1)C1COO1 487
[Xe] 488
[Xe] 489
[Xe] 490
 491
[Xe] 492
C=C(C=O)CNC(C)=O 493
[Xe] 494
[Xe] 495
[Xe] 496
[Xe] 497
CC=C(CC(C)C)N=C1C(=O)C=C2C=NC(=O)C[SH]1SC2NC(=O)c1cccc(C)c1 498
C=CC(CC(Nc1ccccc1)C(=NC(CC(=C)F)C(C)=O)C1CCN(C)CO1)=C(C)C 499
[Xe] 500
[Xe] 501
[Xe] 502
[Xe] 503
[Xe] 504
[Xe] 505
CC(C)(C)NC(=O)C1CC2CCCCNCC(CC(N)=O)CN1C(CO)C1CCNC2C1 506
CCc1ccc(N2OC(=O)C(c3ccccc3)=CC=CCC3CN(O)C2CC3=O)nc1 507
[Xe] 508
[Xe] 509
[Xe] 510
[Xe] 511
[Xe] 512
[Xe] 513
[Xe] 514
CCCCN(Cc1ccc2ccccc2c1)C(=O)NC1=Cc2ccc(c(OC)c2)C=C1 515
[Xe] 516
[Xe] 517
[Xe] 518
[Xe] 519
[Xe] 520
[Xe] 521
[Xe] 522
[Xe] 523
[Xe] 524
[Xe] 525
[Xe] 526
[Xe] 527
[Xe] 528
C=CN=C(C(CC)=C(C)Cl)N(CC(=C)C)C(=S)C1C2CC1(C)OCCC(C)COCC2CC 529
CC=CC1=CC=C(O)C2=CC(C)=CC=C(N=C2N(C(=O)OCC)c2ccccc2)C(=O)C1 530
[Xe] 531
[Xe] 532
[Xe] 533
[Xe] 534
[Xe] 535
CC=C(S)C=C(c1c2c(O)c(C(=O)NC)c3c-2ccnc1=CC=3)N1N=N1 536
[Xe] 537
CC=CC(=CC)C(=O)CCCC1CC(O)Cc2cccc(n2)NC(CCCC(C)C)CC1=O 538
C=CC(CC)N(O)OC(CC(C)C)CC(C)(O)O 539
[Xe] 540
CC(C)C1(OC(=O)C(CCCCCCc2ccccc2)Nc2ccccc2)CCCCC1 541
CC 542
[Xe] 543
CCC 544
[Xe] 545
CC=CN=C(C=CC)CC(C(=S)C(=CC)C(=O)SCSc1ccc(OC)cc1)C1CCCC1 546
CCNC(=O)C(=O)OC(C)C 547
[Xe] 548
[Xe] 549
[Xe] 550
[Xe] 551
[Xe] 552
CCCCC1NC(=O)C2(CCC(=O)c3ccccc3)CCCC(CCCCC2C)C(=O)C1=O 553
[Xe] 554
[Xe] 555
CC(C)CN1CC(O)(CC(=O)N(C)O)C(CC(=O)Cc2ccccc2)CC1C(=O)NC(C)(C)C 556
[Xe] 557
[Xe] 558
[Xe] 559
[Xe] 560
[Xe] 561
[Xe] 562
[Xe] 563
[Xe] 564
CNC(N)=CCN 565
[Xe] 566
CNC(=S)C(=Cc1ccccc1O)C(C)=O 567
[Xe] 568
CC=C(OCCC(CC(C)=O)NC(=O)C(CC(=O)c1ccccc1)NC(C)=O)c1ccccc1 569
[Xe] 570
CC=C1C=CC(=CC=CC(=CC(=O)C(N)NC(=O)Cc2ccc(Br)cc2)C2=CC=N2)CC1=O 571
CCC1=C(N(C)C)C(C)CC1CC 572
CC=CC(C)=CC=CC(=O)CC(C)(C)CN(O)CC(CCC(C)=CC)CNc1cccc(OC)c1 573
[Xe] 574
[Xe] 575
CC(C)C1NC(=O)C2NC(=O)C=CC=CC=C3CN(CCCC2NC(C(O)O)C(F)CN3)C1=O 576
[Xe] 577
[Xe] 578
[Xe] 579
[Xe] 580
CC1(C)C=CC=C(OO)Oc2cccc(c2)CCC(C[N+](C)(C)OCC2CCCCC(O)C2)O1 581
[Xe] 582
[Xe] 583
COc1ccc(C2=CSS3=NC(C=C(O)C=CC=O)=CC=C23)cc1 584
CC(C)(N)CC(=O)NC12CCCCN1NC(C(COO)c1ccccc1C(=O)NC(C)(C)C)N2 585
[Xe] 586
CCCN(C)C(C)=O 587
[Xe] 588
[Xe] 589
[Xe] 590
CC=C(C)NCC(C=C(F)Cl)=CCC=N 591
[Xe] 592
[Xe] 593
[Xe] 594
[Xe] 595
[Xe] 596
CC(=O)NC1CS(=O)(=O)C=C(C=C2CCCCCCC2=O)C=CCCN(C(C(C)O)C(F)(F)F)C1=O 597
[Xe] 598
[Xe] 599
[Xe] 600
[Xe] 601
[Xe] 602
[Xe] 603
[Xe] 604
[Xe] 605
[Xe] 606
Cc1ccc(C(=O)NC2=CC(C(=O)N(C)OCCC(CO)C(=O)c3ccccc3N)CCO2)cc1 607
CC(=O)NN(CCc1ccccc1)C(=O)SC(C(O)CCc1ccccc1)C(O)c1ccccc1 608
[Xe] 609
[Xe] 610
[Xe] 611
[Xe] 612
[Xe] 613
[Xe] 614
[Xe] 615
[Xe] 616
[Xe] 617
[Xe] 618
C=CC1=[SH]C2=CC=CC(C(OC(=C)N)C(CCCC)C1)C(C)(O)C=C2NC(CC)C(=O)NC(C)(C)C 619
[Xe] 620
[Xe] 621
CC1=CC=C(O)C=CC1 622
CC(C)CNC(=O)CSN(CC(C)C)C(=O)C(CCc1ccccc1)CC(=O)NCc1ccccc1 623
CC=C1C=CC=CC2=CC(O)=C3C=CC=CN=C(CCOCCC(NC(C)=O)CC(=O)C3)OC2C1 624
[Xe] 625
[Xe] 626
[Xe] 627
[Xe] 628
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NCC(=O)Cc1ccccc1 629
[Xe] 630
[Xe] 631
[Xe] 632
[Xe] 633
[Xe] 634
[Xe] 635
CC(C)CC1NC(=O)C2CCCC=CC=CC(=CC=CC(C)C(=O)C(Cc3ccccc3)NC1=O)N2 636
[Xe] 637
[Xe] 638
[Xe] 639
[Xe] 640
[Xe] 641
[Xe] 642
CNC(=O)c1c2oc3c4cc(cc13)C(C=CCC=C4C=N)C(C)CCC=C(S(=CO)SC)C(=O)O2 643
[Xe] 644
[Xe] 645
[Xe] 646
[Xe] 647
[Xe] 648
[Xe] 649
[Xe] 650
CN=[N+](S)NC 651
[Xe] 652
[Xe] 653
[Xe] 654
[Xe] 655
CCCC1CC(=O)C=C(CCC(C(=O)NC(=O)OCC(C)C)C(CC(C)C)CN(C)c2ccccc2)C1=O 656
CC(C)C1(CC(=O)c2ccccc2OCC(=O)c2ccccc2)CCCCO1 657
[Xe] 658
[Xe] 659
Cl[N+]1=Cc2ccnn2C1 660
C#Cc1ccccc1 661
[Xe] 662
Cc1ccccc1NC1C(=O)C(C=C(C(=O)O)C(=O)C(N)=O)=CC1OC1SC=NC2=CC=CCC1C2 663
[Xe] 664
C=C(S)C(=O)n1cc(C)c2c(C(C)=O)cc(o1)c(OCC)c2C(=CC)C(C)S 665
CC=C(C=CCF)CNC(=O)N(Cc1ccccc1)CC(C)C(Cc1ccccc1)NC(=O)OC(C)(C)C 666
[Xe] 667
[Xe] 668
CC=CC1=CNCC(C)CNCC(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)CN(CCO)C1 669
[Xe] 670
C=CC(=CC)CC(OOC(c1ccccc1O)C(C)OO)C(Cc1ccc(C)cc1)NC(=O)CC(C)(C)C 671
[Xe] 672
CCC(C)C(NC1=CC2=CC=C3C(=O)[SH](C2)C1=CC=C3C(=O)c1ccccc1)C(N)=O 673
[Xe] 674
[Xe] 675
CC=CC1=CC=CC=C(C(=O)OO)OCN(S)C(=O)C(NC(=O)C(CC(=O)O)NC(C)=O)c2ccc1cc2 676
[Xe] 677
[Xe] 678
[Xe] 679
[Xe] 680
[Xe] 681
CCOC1=CC(C(Cc2ccccc2)OCC(C2=CC=C2)=C(NC2=CC=CC2=O)C2=CC=CC2=O)S1 682
[Xe] 683
[Xe] 684
[Xe] 685
[Xe] 686
[Xe] 687
[Xe] 688
[Xe] 689
[Xe] 690
[Xe] 691
CC(C)=C(C)CO 692
[Xe] 693
[Xe] 694
CCCCCCCCCC(C)C(CC)NC(CCN(CCCC)C(=O)NC(CC)C(C)C)n1on1CCCCO 695
[Xe] 696
Cc1ccccc1C 697
[Xe] 698
[Xe] 699
CC(O)=CC(=O)O 700
[Xe] 701
CN1C=CC(=O)CC1 702
[Xe] 703
[Xe] 704
CC(N)=O 705
[Xe] 706
[Xe] 707
[Xe] 708
[Xe] 709
[Xe] 710
Cc1ccccc1CNC(=O)C(CC(C)C)NC(=O)C(CCCCc1ccccc1)CC(=O)c1ccccc1 711
[Xe] 712
[Xe] 713
[Xe] 714
[Xe] 715
CC1=CC=CC=C(O)c2ccncc1c(O)c(S(=O)(=O)N(CC(C)C)CC(C)O)c(-c1ccc(C)cc1)c2C 716
[Xe] 717
[Xe] 718
CC(N)=CC=Cc1cccc(NOC2CCN(NC(=O)OC(C)(C)C)C2CC(=O)C(C)Cc2ccccc2)c1 719
[Xe] 720
[Xe] 721
CC=C1NNC2C=C1N1C(=CN)C=CC2COCC(CC(N)O)NC(=O)C(CC(C)O)NC(=O)C1C(O)CC 722
[Xe] 723
C=C(C)NC(CC(NC(OS(=C)(C)=O)C(C)C(=O)NC(C(=O)C=NC)C(C)C)C(C(=C)C)C(N)C(=C)C)(NC)C(C)C 724
CCN(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C1COC2=CC=CC=C(O)c3c2cccc31 725
[Xe] 726
[Xe] 727
[Xe] 728
[Xe] 729
[Xe] 730
CC=N 731
[Xe] 732
CC=C1C=CC(=O)C2C(=O)C(=O)OC3(C(C)C)CCC(=CC=CN2C(=O)OC(C)C1)C=CC=CCC(OO)C3 733
[Xe] 734
[Xe] 735
[Xe] 736
C=CC(CC1C(C=CC)=CC=CC=C(O)N=CCC2CN1OC2C(N=NC(C(=O)C(C)C)C(C)C)C(C)C)=NC 737
CCC(C(=O)O)N(CC(C)C)S(C)(=O)=O 738
[Xe] 739
[Xe] 740
[Xe] 741
CC(=O)Oc1ccccc1 742
[Xe] 743
[Xe] 744
[Xe] 745
[Xe] 746
[Xe] 747
[Xe] 748
[Xe] 749
[Xe] 750
[Xe] 751
[Xe] 752
[Xe] 753
C=CC(=C)C 754
[Xe] 755
C 756
[Xe] 757
[Xe] 758
C=c1oc(NC)c(C(=O)NC)c1=CC 759
[Xe] 760
CC=C(C)C(=CC=COC1=C(O)Nc2cccc(c2)SNC(N)=NC(CC2=CC(C)=[NH+]OC(C(C)F)O2)=N1)CS 761
[Xe] 762
[Xe] 763
[Xe] 764
CC=NC(=CCC)S(=O)(=O)c1cc(C)c(C)c(C)c1 765
[Xe] 766
CNCCC1NC(=O)C(C(C)C)[SH]2CC(=O)CN(OC3CCCC3C(=O)C1=O)C(=O)CCCC(C)CC(=O)CC2=O 767
CC1OOC2=CC=C3C(=O)C1NC(=O)N1CC(=CC=CC=CC3=CCC1OCNc1ccccc1)C=CC=N2 768
[Xe] 769
CC(C)CCCCCCN(O)C(C(=O)CC(C)CC(=O)C(C)(C)C)C(=O)NC(CC(C)C)C(=O)NCCc1ccccc1 770
[Xe] 771
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)CCCc1ccccc1 772
[Xe] 773
[Xe] 774
[Xe] 775
[Xe] 776
COc1cccc(C(=O)NC2CC3=NC(=CC4=CC=CC(C(C)(C)O)NN4CC(=O)NCC(C)C2)CC(=O)O3)c1 777
[Xe] 778
CC(=O)C(O)C(C)C 779
[Xe] 780
[Xe] 781
[Xe] 782
[Xe] 783
CC=CNC(CC(C)=O)C(=N)NN 784
C=C(C)NC1(C)NC2=CC=CC(C)=NC(C(O)Cc3ccccc3)=CC(=CC=C2)C(=O)C(=O)B(C(C)CC)NC1=O 785
[Xe] 786
[Xe] 787
C=[SH]C(=CC)NC(=O)Nc1ccccc1C(=O)[O-] 788
COc1ccc(SCCCC2=CC=CC3=CC=CCN32)cc1 789
[Xe] 790
[Xe] 791
CCC=CC(C)=CCS 792
CC=C1CC=C(C)C1=CC=Cc1ccccc1SC(=O)C(CCC)NC(=O)C(CC(=O)c1cccnc1)NC(C)=O 793
[Xe] 794
[Xe] 795
[Xe] 796
[Xe] 797
Cc1cccc(C=C(C=C(CNc2ccccc2)c2ccccc2)CC2=CCC=C2)c1 798
[Xe] 799
[Xe] 800
[Xe] 801
[Xe] 802
[Xe] 803
[Xe] 804
[Xe] 805
[Xe] 806
C=C(C)C(=O)N1Cn2cc3nc(c(=O)oc(ncc4c(C)c2C4)C(=CCN)C(=CC)C(N)=CC=C3C)CC(O)CO1 807
[Xe] 808
[Xe] 809
[Xe] 810
[Xe] 811
CCC 812
[Xe] 813
[Xe] 814
CC1=NC=CC=C2C(=O)N=C3C=C(C=C2NC(c2ccccc2O)=C(C)C1=O)SC3 815
[Xe] 816
[Xe] 817
[Xe] 818
[Xe] 819
[Xe] 820
[Xe] 821
[Xe] 822
[Xe] 823
[Xe] 824
[Xe] 825
[Xe] 826
[Xe] 827
CCC1ON2C3=CC1CC2C(NC)C(C)COc1cccc(c1)CC(=O)NC1(C=C1C(=O)OC(=O)CNC(C)=O)N3 828
[Xe] 829
[Xe] 830
[Xe] 831
[Xe] 832
[Xe] 833
[Xe] 834
[Xe] 835
[Xe] 836
[Xe] 837
[Xe] 838
[Xe] 839
[Xe] 840
[Xe] 841
CC=Cc1cccc(C(=O)c2nc(C(C)S)ccc2-c2ccccc2F)c1 842
CC=S1(=O)N=CC=C1C 843
[Xe] 844
[Xe] 845
CC=CC1=CC=CC=CC(C=C2C=CC2)=CC2=CC(F)=CC=CN=C(C(=O)C(=O)C1=O)C(=Nc1ccc(C)cc1)CC2 846
CN(C)CC(CCC(=O)c1ccccc1)SOC(=O)c1ccc(C=C2C=CC(OC(=O)c3cccc(Br)c3)=CC2)cc1 847
[Xe] 848
[Xe] 849
[Xe] 850
[Xe] 851
CNc1ccc(NC(=O)N=Cc2ccc(C)cc2)c(O)c1 852
[Xe] 853
[Xe] 854
[Xe] 855
[Xe] 856
[Xe] 857
[Xe] 858
[Xe] 859
CC(=O)NC(CSC1OCCN(OC2=NC3=CC=CC=C2C2=CC(=CC=CC(C)OC2=O)C3)O1)C(=O)c1ccccc1 860
Cc1ccccc1 861
COC12C(=O)C(=O)C1CN(C)CC(C)C(NC(=O)c1cccc(O)c1C)CC(=O)OCC(=O)C(=O)CCCC21CCCO1 862
[Xe] 863
[Xe] 864
[Xe] 865
C=C[N+](=O)[O-] 866
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 867
[Xe] 868
[Xe] 869
CCC(=O)NC(CC(CC(=O)NC(C(N)=O)C1NC(=O)CC=CC=C2C=CC21)Nc1cnccc1C(C)=O)C(=O)NC(C)S 870
[Xe] 871
CC 872
[Xe] 873
COC(C)=[NH+]S 874
[Xe] 875
CCCC(CN(CC(C)=O)N(CC(C)F)C(=O)N1COC1)C(Cc1ccccc1N)NC(=O)OC1CCS(=O)(=O)C1C(C)C 876
CCCc1ccc2cc1-2 877
[Xe] 878
C=CC(=CC1=CC=CC(=CC)[NH+]=C1)CC 879
CCC=C(C=O)CC(CCC)CC(CC)C(C)O 880
CC(C)C(C)(C)C 881
COc1ccnc(C2=CN=[SH]C2)c1 882
CC(=O)NC(CCc1ccccc1)C(=O)NC1CCC2CN(CC(O)CCc3ccccc3)C(C(=O)NC(C)(C)C)CC2C1 883
[Xe] 884
[Xe] 885
C=CCSCC1CC=CC=C(C(C)C)C(N=O)=CC12CCNC2c1ccccc1 886
[Xe] 887
[Xe] 888
[Xe] 889
[Xe] 890
[Xe] 891
[Xe] 892
[Xe] 893
[Xe] 894
[Xe] 895
[Xe] 896
[Xe] 897
[Xe] 898
[Xe] 899
[Xe] 900
[Xe] 901
CC(C)CC1CCN2C(N)=C(NC1C(=O)NC(C(N)=O)C(C)C)C2C(SCCc1ccccc1)C(=O)O 902
[Xe] 903
[Xe] 904
[Xe] 905
[Xe] 906
[Xe] 907
OCc1c[nH+]c(Cl)cn1 908
[Xe] 909
[Xe] 910
[Xe] 911
CCC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(Sc1ccccc1)C(C)C 912
[Xe] 913
[Xe] 914
[Xe] 915
[Xe] 916
[Xe] 917
[Xe] 918
[Xe] 919
C=C(C=N)CCCOC 920
[Xe] 921
CC 922
CCCC(=O)C=C(C)N 923
CC(O)C(OC(CC1CCCON1)C(=O)COC1=CC(=O)O1)ON1CC(O)CC1C(CC(=O)NC(C)(C)C)Cc1ccccc1 924
C=NC1=CC=C(C(C)C)N=C(Cl)C(=O)N1 925
[Xe] 926
[Xe] 927
[Xe] 928
C=CC(=CC)CCC(=O)NC(CC(C)C)C(=O)Nc1ccccc1OC 929
[Xe] 930
[Xe] 931
[Xe] 932
[Xe] 933
C=C1C=C(COB(CC(C)C)C(CC)N(OCC(C)C)OC(C)C(=O)c2ccc(N(C)CC)nc2)C=CC2=CCCC=C(O)C=C12 934
[Xe] 935
[Xe] 936
[Xe] 937
[Xe] 938
CNC(=O)c1c(-c2ccccc2)oc2cc(N(C)S(C)(=O)=O)c(-c3nc4c(cc3F)OCn3c-4cc4ncccc43)cc12 939
Cc1ccc(CC(C)(C)C(=O)C(=O)c2cccc(C)n2)cn1 940
[Xe] 941
Cc1ccc([SH]2=NN=C(Nc3ccccc3)NN=2)cc1 942
[Xe] 943
[Xe] 944
CC(=O)COC1CC2=CC=CC=CC=CC(=O)C(CC(C)C)NC(=O)C(OC(C)C)NS1(=O)(CC1=C(C)C=C1)C(CC1=CC=C1)N2 945
CC1=CC=CC=CC2=C(Cl)C=CC=Cc3ccc(cc3)NC(OC1)C(C(=O)NCC(O)CC1CCCC1)C(=O)OC(C)(C(C)C)C2 946
[Xe] 947
[Xe] 948
[Xe] 949
[Xe] 950
CCC(=O)NOC(C)C(=N)C(F)=C(N)C(C)=O 951
[Xe] 952
[Xe] 953
C=C(O)C(=CCN)NC 954
C=C1C=C2C=CC(=CCC=C(OO)C(O)C(C(C)C)ONC3=CC=CNC(=C1)C(O)=C3CC(C)(O)CN1CCC(SCCC)O1)C2 955
[Xe] 956
[Xe] 957
[Xe] 958
CC=CC1=C[SH]=CC=CC2=CC=CC3=C(C)C(C)=C4C=CC4=N[SH]1C(C3)C(C)N(OCO)C(C)(C)C2 959
[Xe] 960
CC=C1SC(C)=NC=C1S(=O)(=O)c1ccc(OC)cc1 961
[Xe] 962
CC=C(C(=O)C(C)C)c1ccccc1NN(Cc1cccc(OCC)c1)C(=O)Nc1ccc(C(=O)COc2ccccc2C)cc1 963
[Xe] 964
[Xe] 965
[Xe] 966
[Xe] 967
C=C(S)OC(=O)COc1ccc(C)cc1 968
[Xe] 969
[Xe] 970
[Xe] 971
[Xe] 972
CC(=O)CCC(=O)SCc1cccc(C)n1 973
CCC(O)=C(N)C1=NCCC1 974
CCCOC1CCC2CCC(NC(=O)C(C)CC(=O)C(CN)S1)C(C(NNc1ccccc1)NC(=O)c1cccc(O)c1C)CC2 975
CC 976
[Xe] 977
[Xe] 978
[Xe] 979
[Xe] 980
[Xe] 981
COc1ccc(CC2CCCN2C(NC(Cc2ccccn2)C(C)C)C(C)C)nc1C=C1C=CC=C1 982
[Xe] 983
[Xe] 984
[Xe] 985
[Xe] 986
[Xe] 987
[Xe] 988
Clc1ccc(-c2ccco2)cc1 989
[Xe] 990
CC1=CCC(C(=O)C(C=O)=CN)C=C1 991
[Xe] 992
CCC(C(=O)NO)C(=O)C(C1CCC(C)C1OC)C(C)(C)C 993
[Xe] 994
[Xe] 995
[Xe] 996
[Xe] 997
CC=C(C)C(=CC)C(=O)CC(OCc1ccccc1)C(CC(C)=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 998
[Xe] 999
