SMILES Name 
CC 0
CC 1
CC 2
CC 3
CC 4
CC 5
CCC 6
CCC 7
CC(N)=O 8
CC(C)C 9
CC(=O)O 10
CC(=N)N 11
CC(N)=O 12
CC(N)=O 13
[Xe] 14
C=CC(C)=O 15
CC(F)=CS 16
[Xe] 17
CCCN=N 18
C=C(Cl)CO 19
C=C(C)OC 20
CC=C(S)NN 21
C=C(C)C(C)=O 22
[Xe] 23
CC=CCCC 24
C=CC(C)=CC 25
[Xe] 26
CC(C)C(C)(C)O 27
CC1=[NH+]N(C)CN1 28
Brc1ccccc1 29
CC=NC(C)=CCO 30
CC(=O)CSC(C)C 31
[Xe] 32
[Xe] 33
[Xe] 34
Cc1cc([O-])ccn1 35
COc1ccccc1 36
[Xe] 37
CC=C1C=CC(C)=[NH+]1 38
C=C1CC(=N)C(S)N1 39
C=CC(=CC)C(O)=CN 40
CCC=C(C)N=C(C)C 41
Cc1ccnc(C)c1 42
C=CCC=C(C)C=CC 43
[Xe] 44
Cc1ccc(N)cc1 45
CCc1ccccc1 46
CC=C(O)C(F)=CCC 47
[Xe] 48
CCN=C(C)NC(C)=O 49
C=C(O)C(=CCC)OC 50
CC(C)C1CCCC1 51
CCC=C(C)C=C(C)C 52
[Xe] 53
C=C(N)N(CC)C(C)(C)C 54
CCOC(=O)C(C)=CCN 55
CCC(CC(O)CC)=NC 56
Cc1cccc(N=N)c1 57
[Xe] 58
CC(=O)c1ccccc1 59
CC=CC(=NC)NC(C)=O 60
CCCCCCCSCC 61
C=C(O)C(=CC)C(C)=CC 62
CC(=O)NC(C)C(C)(C)C 63
CCN=C(NCC)C(C)C 64
CCC(C)C(NC)C(N)=O 65
CCC=C(S)C=CC(C)=O 66
COc1ccc(C)cc1 67
CCC(NC(C)=O)C(C)C 68
C=CNC(CC(C)C)NC 69
CNc1cc(C)ccc1C 70
CC1=C(O)NNC(=O)C=C1 71
C=CC(C=O)=CC=C(Cl)CC 72
[Xe] 73
[Xe] 74
CSc1ccc(C)cc1Cl 75
C=CC(ON)=C(Cl)C=C(C)C 76
CC=C(C=C(C)CN)C(C)=N 77
Cc1ccc(C)c(C)c1C 78
CCC(=O)c1ccccc1 79
CC(=O)c1ccc(N)cc1 80
CNc1cc(C)ccc1C 81
CNc1cccc(C)c1C 82
[Xe] 83
COc1ccc(C)cc1C 84
COc1ccccc1CO 85
C1=CCCC(C2=CC=C2)=C1 86
CC(=O)CC1CCN(C)N=N1 87
C=S(N)C=C(C)S1=CC=C=N1 88
CC(=O)NC(C(=O)SN)C(C)C 89
[Xe] 90
[Xe] 91
CC(=O)N=CC=C(C#CN)C=O 92
COC(=O)c1cccc(C)c1 93
CCCCC1=CC=S(S)C=C1 94
[Xe] 95
[Xe] 96
[Xe] 97
[Xe] 98
CCN=c1oncn1C(C)CC 99
C=Cc1ccc(C(=O)OC)cc1 100
[Xe] 101
CC=C(C)C(C)=CCC 102
COC(=O)SCc1cnccn1 103
Cc1ccc(Cl)cc1OC(=N)N 104
C=CC1=CC(C(S)=C(C)C)=NC1 105
C=C(C)c1nc(OC)ccc1C 106
Nc1ccc([O-])c2ccccc12 107
[Xe] 108
[Xe] 109
C=C(C)N(CCOC)C(NC)=C(C)N 110
[Xe] 111
CCN(C)C(=O)c1ccc([NH3+])cc1 112
[Xe] 113
[Xe] 114
NC1=CNOCCN=C2C=CC=C12 115
CSc1ccc(OS(C)(=O)=O)c(C)c1 116
[Xe] 117
Cc1cccc(-c2ccccn2)n1 118
[Xe] 119
Cc1ccc(SC2CCCC2)cc1 120
[Xe] 121
[Xe] 122
CCCC(CC)(CC)CC(=O)NC(C)CC 123
[Xe] 124
CC=[NH2+] 125
C=CC(=CC)C(NC(C)=O)C(=CCC)N=C 126
[Xe] 127
CC=C(C)CC 128
CC(C)CC(CC(C)O)S(=O)(=O)CC(=O)O 129
CSN=C(C)C 130
CNc1ccc(C(O)=C(C)O)c(N=N)c1 131
CC(C)C 132
CC(=O)Nc1ccc(CCC(C)N)cc1 133
COC(=O)C1C(C(C)(C)C)NC(=O)CN1C 134
[Xe] 135
CC=C1C=CC=Cn2sc(c2[N+](=O)[O-])O1 136
CC(=O)CC1(CO)OCCCCC1C(C)C 137
CCC(CC(C)C)OC(=O)OC(=O)CCOO 138
[Xe] 139
CC1=CC(C2=NCCCC2=O)=CC=CC=C1 140
[Xe] 141
O=C(O)c1ccc(-c2ccnc(=O)[nH]2)cc1 142
CC1=CC=C2CCCC=C3C(=O)C2C3=N1 143
[Xe] 144
[Xe] 145
Cc1ccc(C2=NC(S)=C(N)C(O)S2)cc1 146
[Xe] 147
[Xe] 148
[Xe] 149
CC=[NH+]NC 150
CC(=NO)c1ccc([N+](C)(F)C(=O)C#N)cc1 151
[Xe] 152
[Xe] 153
C=C(O)C1=CC=C(C(=NC=O)C(=O)OCC)C1 154
[Xe] 155
[Xe] 156
[Xe] 157
O=C(ONc1ccccc1)c1ccccc1Cl 158
CCOCC1=C2OC23N=C(C=CC=C1)C3C 159
[Xe] 160
CC(=O)NC(O)=C(CC(N)C(N)=O)S(=O)(=O)C(=O)O 161
CC=C(O)C=C(N=NC#N)c1ccc(OC)cc1 162
[Xe] 163
[Xe] 164
C=C1CCC2C(CCC)C(SN2C)C(=O)C1=O 165
[Xe] 166
CCCSC(=O)C(=CC(=O)c1ccccc1)C(=O)O 167
[Xe] 168
CC=C1C(=O)C(=Cc2ccccc2O)CN1C#N 169
O=C(NNc1ccc(Cl)cc1)c1ccccc1[O-] 170
CCCCCC(=O)NC(C(C)C)C1CCCOC1=O 171
[Xe] 172
CC(=O)N=Cc1cccc(Cc2ccccc2)c1 173
Nc1cc2cc(c(=O)n1)C=NC1=CC2NC1=O 174
CC(=O)Cc1cccc(C(=O)c2n[nH+]cn2C)c1 175
[Xe] 176
[Xe] 177
[Xe] 178
COc1ccc(CN)c(C(=O)N=O)c1 179
CC(C)C1CC(=O)CCCCC(CO)CCCCN1 180
[Xe] 181
CC(C)(C)OCc1cc(C(=O)CC(N)=O)ccc1O 182
[Xe] 183
[Xe] 184
[Xe] 185
CC 186
CC=C(N)C=NC(=O)C(C)CC(=O)N1CC=C1C(C)C 187
[Xe] 188
[Xe] 189
CCCCC(NC(=O)NCC)C(=O)Cc1ccccn1 190
[Xe] 191
[Xe] 192
[Xe] 193
[Xe] 194
[Xe] 195
Cc1ccc(CSC2(CO)CC(=O)CCCC2O)cc1 196
CC(=O)CC(NC(C)=O)C(=O)N(Cl)CN1[SH]=NC(C)=C1N 197
O=C1COCCOc2ccccc2C2=CC=CN1C2 198
Cc1ccc(C2=NC3=NC=CC=CN3N2)c(CO)c1 199
[Xe] 200
[Xe] 201
[Xe] 202
[Xe] 203
CCC(C)SC(=O)N(CC(=O)C1CCCC1C)NC(C)=O 204
Nc1ccc(O)c(Cl)c1O 205
[Xe] 206
[Xe] 207
[Xe] 208
CCc1c(C)cc(C)cc1S(=O)(=O)c1ccc(C)nn1 209
CC=NC1=CC=C(C(=NC(C)=O)Nc2ccco2)C1=O 210
CSC1=[SH]N=CC(C(=O)C=C(C)C(=CC#N)C(N)N=O)=C1 211
[Xe] 212
[Xe] 213
[Xe] 214
CN=C(C1=NN1)c1ccc(C(C)=O)nc1CCC(C)O 215
CC=S(O)Oc1cc(NC(=O)OCC)ccc1C(=O)NC 216
[Xe] 217
CCN=c1cc2onc(N)c3cc(n2s1)=CC3=CS 218
[Xe] 219
[Xe] 220
CC(=O)NN(CC(=O)C(C)(C)O)C(=O)NCc1ccccc1 221
Cc1ccc(C2=CC3=CC=CC=CC(=N2)SC3C)cc1 222
[Xe] 223
CCCC(C)NC(=O)C(NC(=O)C(C(C)=O)C(=O)O)C(C)CC 224
CC(C)(CC(=O)c1cccc(O)c1)Cc1ccncc1N 225
[Xe] 226
[Xe] 227
CCCCCCOC=CC(=O)C1=CC=Cc2cccc1c2 228
[Xe] 229
CN(C)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 230
[Xe] 231
[Xe] 232
[Xe] 233
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(C)C 234
CC(=O)NC(CC(=O)Cc1ccccc1)C(=O)NCC(N)=O 235
[Xe] 236
[Xe] 237
[Xe] 238
[Xe] 239
CO 240
[Xe] 241
CO[NH3+] 242
CCC1CNC(=Cc2cccc(C)c2)C1=O 243
[Xe] 244
COC1=CC=[SH]N=C1OC 245
CCC(C)C1NC(=O)C2CC(CC(=O)C1=O)SN(OC)N2 246
CCC=C1OCON1C(=O)N=S(=O)(CC(C)C)OCC(C)C 247
[Xe] 248
Nc1cccc(NNC(C(=O)O)c2ccc(F)cc2)c1Cl 249
[Xe] 250
[Xe] 251
[Xe] 252
[Xe] 253
CCC(=O)NC(CCc1cccnc1)C(=O)c1ccccc1 254
[Xe] 255
[Xe] 256
CC(=O)OCc1ccc(C=C(C)[SH]=Cc2ccccc2)cc1 257
CC(=O)C1=[SH]C2=CC(=O)c3cc(c(ON)c2c3)C=CC1=O 258
[Xe] 259
[Xe] 260
[Xe] 261
[Xe] 262
[Xe] 263
CC=C(C)C(C)=CC=O 264
CC(O)c1ccc(C(=O)OC(=O)NCc2ccccc2)cc1 265
C=C(CF)N=CC=C(C)Cl 266
C=CC(=C)C(C(C=O)=CC)=C(CNC1C=C(C)CC1=O)C(C)=O 267
CC=CC(=CC)CONC(CC(N)=O)NC(=O)SCOCC(C)O 268
[Xe] 269
NC(=O)c1cccc(C=O)c1 270
CC(=O)NC(CC(=O)OC(C)(C)C)C(=O)Nc1ccccc1O 271
C=C(C)OC(NNc1ccccc1C)C(CCC)CC(N)=CC 272
C=CC 273
Cc1cccc(-c2ccc(NC(=O)c3cccc(F)c3)[nH]2)c1 274
[Xe] 275
[Xe] 276
[Xe] 277
[Xe] 278
[Xe] 279
COc1cc(OCCC2=C[SH]3N=C[N+](=N3)[NH2+]N=N2)c(O)cn1 280
[Xe] 281
CCCC(NC(=O)SC(=O)NC1=C2CCOC2NC=C1)C(=O)O 282
[Xe] 283
Cc1cc2ccccc2[nH]1 284
[Xe] 285
OC(=NCS)NCc1cccc(I)c1 286
CCOc1ccccc1 287
C=CC(CS)=C(C=CC)c1oc2cc(N)ccc2c1C(=O)NC 288
NC(C=Cc1c[nH][nH]c1=O)=Nc1ccccc1[O-] 289
[O-]C1CC2CC=CC=[NH+]C=C(N2)C(O)CC1CC1=C[SH]=CC=C1 290
[Xe] 291
[Xe] 292
[Xe] 293
[Xe] 294
[Xe] 295
O=C1Nc2cccc(c2)SC=CC=[SH]C=C2CCC(C2)CC1O 296
CCCCN1C2=NC3=CC=C(C=CC2=O)C=C2C(=S21)C(=O)C3 297
CC(=O)OCC1=CSC2=CC=C1ON=C1C=CC=CC=C1C=C2 298
[Xe] 299
O=C(Oc1cccc(-c2ccc(F)[nH]2)c1)c1c(O)cccc1Cl 300
CC(=O)C(SC(N)=O)c1cc(C(C)c2cccc(O)c2)ccc1O 301
O=C(C1=C(F)C=C(Oc2ccccc2)OCC1)c1ccccc1 302
CC(=O)n1ccc2c1=C(C(=O)NC1=CC=CC=CC=C1)C=[SH]C=2 303
CN1CC(SC2=C3C=CC2=CC=Cc2ccccc23)CC1=O 304
CC(=O)Oc1cccc([NH+]=Cc2cccc(-c3ccns3)c2)c1 305
Cc1ccc(-c2nc3c([nH]2)C2=CC=CNC(C2)NC3=O)cc1 306
[Xe] 307
[Xe] 308
[Xe] 309
CC1=CC(OCCC(C)CC=CC=Cc2ccc[nH]2)=NC=CC=C1 310
[Xe] 311
[Xe] 312
[Xe] 313
[Xe] 314
CC=CC(=CC)CNC(=O)C(=[SH]Nc1ccccc1N(C)C)C(N)=O 315
CC=C(C)C=C1CCC(NC(C)=O)CC(CC(=O)OCC)CCC1=O 316
[Xe] 317
CC(=O)Nc1cccc(CCCC(=O)OC(=O)c2ccccc2)c1 318
[Xe] 319
[Xe] 320
CC1=CCC=C2CCC1=C(OO)N2CC(=O)c1cccc(C)c1 321
C=C(C)NN(O)C(=O)OC(CC(=O)O)NOc1cccc(C(C)=O)c1 322
[Xe] 323
[Xe] 324
[Xe] 325
C=C(C)C(=NC(C=O)=CC)C(=CC)C(=O)Nc1ccc(OC)cc1C 326
CC=C1N=CCCC2CCCC(CC(N)=O)C(NC(C)=O)C(=O)C12 327
C=CC(=C(C)C)[SH](CC)C(=C)S(C)=O 328
CC(=O)OCCC(Nc1ccccc1)N(CC(C)O)C(=O)NCC(C)C 329
CNC1=C2CC2(CO)OCOc2ccc(O)cc2C1=NC(C)CO 330
[Xe] 331
Cc1ccc(C(=O)N(Cc2ccc[nH]2)C(=O)c2ccccc2)cc1 332
[Xe] 333
[Xe] 334
[Xe] 335
[Xe] 336
CC(C)CN1CCCCN=C(C(=O)N=Nc2cccc(C(=O)O)c2)C1 337
[Xe] 338
CC=NOC(OC1CC=CC1)C(=O)Nc1ccc(C(F)(Cl)Cl)nc1O 339
[Xe] 340
[Xe] 341
C 342
[Xe] 343
[Xe] 344
NCC(=O)c1c(N)nnn(CC2=NC(=CC3=CCC=C3)C=C2)c1=O 345
[Xe] 346
CCCCCNC(N)=O 347
[Xe] 348
CC1(C)c2[nH]c(cc2N)C=CC=CC1SCC(O)Nc1ccccc1 349
CCC1SCCCN1C(=O)CNC(C)=Nc1ccccc1CCC(N)=O 350
[Xe] 351
CNc1cccc2c1C1CC2=CC=C1C(=CC(=O)CC(C)(C)N)OC 352
[Xe] 353
CCCCC1NC2=CC=CC=C(Cc3ccccc3)C(N)=C21 354
COC1CC2CC1=CC=NC=c1cc2cnc2cccc(=O)n2o1 355
[Xe] 356
[Xe] 357
[Xe] 358
[Xe] 359
[Xe] 360
[Xe] 361
CCOc1cccc(CC2CCCCCC2NC2=CS(Br)=CC=C2)n1 362
[Xe] 363
[Xe] 364
[Xe] 365
[Xe] 366
[Xe] 367
[Xe] 368
[Xe] 369
CCCOc1cccc(C(=O)CNC(=O)CCCc2cccc(C)c2)c1 370
CC1=C2CC(=O)CN(SC(C)C)C(=O)NCC=CC=CC(O)=C2SC=N1 371
[Xe] 372
CCOc1ccc(C2=CC3=CC=C4C=CC=CNC4N3N2)c(C)c1 373
CC(O)CC(=O)NCC(Sc1ccccc1NC(=O)OC(C)(C)C)C(C)C 374
CCCCN(CC(=O)C(CC)NNCC(F)(F)F)C(=O)NC(CC)C(=O)NC 375
[Xe] 376
[Xe] 377
[Xe] 378
CNCO 379
[Xe] 380
[Xe] 381
[Xe] 382
CCOC(CO)C1CC(C)OCC1CCC1Cc2cc(C)nc(c2)N1 383
[Xe] 384
[Xe] 385
CCCCC(=O)NC(=O)c1nc(C(=O)O)ccc1NC(=O)c1ccncc1 386
CC1=CC=C(NC(SCCc2ccccc2C(C)(C)C)C(C)(C)N)C(=O)C1 387
[Xe] 388
CC(=O)NC1=CC=CC(=CC2=NC3=CC=CC=C(C=N2)C(F)(F)C3)C=N1 389
CN1CC2=C3NC=CC=C4C=CC=CC(=[SH]C4=NC(=C(O)C1=O)O3)N2 390
[Xe] 391
[Xe] 392
CC(=O)c1ccc(NS(=O)(=O)N(CC(C)C)C(=O)NC2CCCCC2)cc1 393
CC1=CC=C2CNN(C2)C(=O)Cc2c1ccnc2-c1cccc(C)c1 394
[Xe] 395
[Xe] 396
CC(C)C1(CCc2ccccc2)CC(=O)C(SC(Cl)=C2C=CN2)C(=O)O1 397
[Xe] 398
COc1ccccc1CCCC(=O)c1ccc(C=C(O)C2=CC=C2)cc1 399
CC(=O)ON=CC(=O)c1ccc(C)c(O)c1NC(=O)C(=O)c1ccccc1 400
CC(=O)NN(CC(=O)O)C(=O)NCC(=O)NC(C(N)=O)C(=O)c1ccccc1 401
[Xe] 402
Cc1ccccc1OC(CCCC(=O)CC(C)N(C)O)C(=O)c1ccc[nH]1 403
CC=CC1=NC(CCC)=C(C=C(F)F)[SH](CC2=CC3=C=C=C3CC=C2)C1 404
[Xe] 405
[Xe] 406
N#CCNOc1ccc(CCCC2C(=N)C=CC3=NC=C(N)[SH]=C32)cc1 407
CC=C1C=C1NC(CC)CC(C=C(C)F)=NS(=O)(=O)c1ccc(OC)cc1 408
CC=C1C=CC=C(C(=O)NN)C(=O)OC(CC(O)CNC)N2CC1OC2=O 409
[Xe] 410
[Xe] 411
[Xe] 412
[Xe] 413
[Xe] 414
[Xe] 415
COC(=O)c1ccc(N(C)Nc2ccc(OSc3ccc(F)cc3)o2)cc1 416
[Xe] 417
CC(F)CC1CC=CC=C(C(=O)c2ccccc2)NCC(C)(C)OCC(=O)N1 418
[Xe] 419
[Xe] 420
[Xe] 421
[Xe] 422
CCC=c1ccccc1=CC(O)=CC(=S)c1ccc(C(C)C)cc1 423
C=C1CCC(=CC)CC(OS2=C(CC(C)=CC)C=CC=C2C(=O)O)C(CC)O1 424
[Xe] 425
[Xe] 426
[Xe] 427
[Xe] 428
C=C(C)CC(NC(=O)N(C)O)N(C(=O)c1cc(C)cc(C)n1)[NH+](C)CC(C)CC 429
CCNC1=NCC(CC2CCC(CCCCCc3ccccn3)NC2)CN1 430
[Xe] 431
C=C(C=C(C=CC)C[O-])CCCC(NC(=O)C(CC(C)=O)CC(=O)O)C(=O)NCC 432
[Xe] 433
CC=NC(NC)C(O)C(CC(NC)=C1CSC1)NC(=O)c1cccc(Cl)c1O 434
C=C1CCCC=CC2=CC=CC1=NC(C(=O)CCC(CCC(C)O)C(C)C)=C2 435
Cc1ccccc1O 436
[Xe] 437
[Xe] 438
C=C(CC)CC(=O)c1[nH]c(=O)cc(OCC)c1OCO 439
CC(=O)C1CN(S(C)(=O)=O)CN1C(=O)C(NC(=O)ON1CCOC1)C(C)(C)C 440
[Xe] 441
[Xe] 442
CSC(NC(S)=CS(=O)(=O)c1cccc(C(C)=O)n1)SC1CCC1CC(N)=O 443
[Xe] 444
[Xe] 445
[Xe] 446
[Xe] 447
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CNCC(O)OC1CCCC1 448
[Xe] 449
CC(=O)OC12CC(=O)OC3CC4CC(CCOC(C1)C2)OC4=CC=C3OO 450
[NH3+]C1(CC(O)=C2C=CC=C2)CC(=O)CCc2cc(-c3ccccc3)cc1c2 451
[Xe] 452
CCCC(=O)c1ccc(C(=O)c2cccc(Nc3nccccc3=O)c2)cn1 453
[Xe] 454
[Xe] 455
O=C(O)c1cccc(C(=O)c2ccc(C=C3C=C3)cn2)c1 456
[Xe] 457
C=CC(=CCC)C(=O)NCC 458
[Xe] 459
[Xe] 460
[Xe] 461
[Xe] 462
CC(=O)c1cccc(C(=NC(=O)OCc2ccccc2)C(=O)C(=O)CC(C)C)n1 463
[Xe] 464
[Xe] 465
CC(C)=O 466
[Xe] 467
Cc1ccc(C2=CC=CC=CC3=CCOC(CC(=O)O)CN3C(C(C)C)N2)cc1 468
[Xe] 469
[Xe] 470
CCC1CCc2ccc(cc2)NC(Nc2ccc(C(=O)OCN(C)N)cc2)C1N 471
CCCC(=O)NC1=Nc2c(ccc3c2C(c2ccccc2)N=CC=C3)CC1O 472
[Xe] 473
COCC1=C(C(C)=O)[NH+]=C(C)[SH]1C1CCCN1 474
[Xe] 475
COc1cncc(C(=O)OCC(=O)N=C(C=C(O)NC(C)=O)c2ccccc2O)c1 476
CC(=O)Cc1ccccc1 477
[Xe] 478
CC1(C)CCC(NC(=O)c2ccccc2)N(O)C1C(=O)CNC(=O)NCC(F)(F)F 479
[Xe] 480
[Xe] 481
[Xe] 482
[Xe] 483
CC(N)=O 484
[Xe] 485
[Xe] 486
CC=CC(=CC)CC(C)(CO)CC(O)C(Cc1ccc(O)cc1)NC(=O)OC(C)(C)C 487
Cc1ccccc1 488
C=C(C)C=C(C=O)CCC=C(C(=O)Cl)C(C1=CCC2(CCC(C)C2)OC1=O)C(C)C 489
CC 490
CC 491
CC(C)=O 492
CC=CC(C=NC)=CC=Cc1ccccc1CCOc1ccc(C(=O)C(N)=O)cc1 493
[Xe] 494
[Xe] 495
[Xe] 496
CCOC 497
[Xe] 498
[Xe] 499
[Xe] 500
CCC(c1ccc(-c2ccccc2Br)o1)N1OCC1NC(=O)CN1CC1 501
[Xe] 502
[Xe] 503
[Xe] 504
[Xe] 505
[Xe] 506
CC(O)C(Cc1ccc2nc(C(=O)c3ccccc3)sc2c1)NC(=O)OC(C)(C)C 507
[Xe] 508
[Xe] 509
CC1=CC=C2C=C3C=CC=NC(=O)C2CC(CCO)C(N=C1C)O3 510
[Xe] 511
[Xe] 512
[Xe] 513
[Xe] 514
Cc1ccc(C=NC(=N)N(O)F)cc1 515
[Xe] 516
[Xe] 517
[Xe] 518
CCC1CC(=NC)N=C2N=C(CC(=O)NC(=O)C(CC3=CCCC=C3)CCO1)C2O 519
[Xe] 520
[Xe] 521
[Xe] 522
[Xe] 523
[Xe] 524
CSC1CC2(CCN2)SC(=NC(N)=O)c2c(C=S)ccnc21 525
CCCN 526
[Xe] 527
[Xe] 528
CC(F)C=C1C=CC=c2sc(nccooc(=O)c3cccc2c3)C1 529
[Xe] 530
CCC(=O)NC(C)C 531
[Xe] 532
[Xe] 533
[Xe] 534
[Xe] 535
[Xe] 536
[Xe] 537
[Xe] 538
COC1=CC=CC(=O)C(CN2CCC2)C(=O)CC(C(C)C)NC(=O)NC(O)(CC(C)S)C1 539
[Xe] 540
[Xe] 541
CC(=O)C(N)CC1C(=O)N(C)C(=O)C1=C(C(=O)OCc1ccccc1)c1ccccc1 542
[Xe] 543
CC(O)CN1CC2Cc3cccccc(ccc3)C(=O)CC2NC1C(=O)CC(C)(C)C 544
[Xe] 545
Cc1ccc[nH]oc2c1C(=O)C=N2 546
[Xe] 547
COC(CCC(=O)c1cccnc1)C1CO1 548
CC=CC(Br)=NN 549
Cc1nncs1 550
CC1=C(C)N(O)CC=C1C=CN 551
[Xe] 552
[Xe] 553
[Xe] 554
[Xe] 555
[Xe] 556
[Xe] 557
CC=C(F)C1=CC(=CC(=O)C(=O)C(=O)C(Cc2ccccn2)NC(C)=O)C=CC=CC=C1 558
[Xe] 559
C=CC1=CCCC[SH](C)CC(C(=O)NC(=O)C(CCCCC(C)=CC)C(C)C)C(C)=C1CC 560
[Xe] 561
[Xe] 562
[Xe] 563
[Xe] 564
O=C1NCCCCC(ONc2cccc(N3CCOCC3)c2)CC1Cc1ccccc1 565
[Xe] 566
[Xe] 567
[Xe] 568
CC1=CC(SC2C(=O)CC(CCc3cccc(F)c3)(C(C)C)CC2=O)=CC(C)CCC=C1 569
[Xe] 570
[Xe] 571
[Xe] 572
CCCN(CC)CC(C)=O 573
[Xe] 574
[Xe] 575
[Xe] 576
[Xe] 577
[Xe] 578
[Xe] 579
CC 580
[Xe] 581
[Xe] 582
[Xe] 583
[Xe] 584
[Xe] 585
[Xe] 586
[Xe] 587
C=C(C=C(C=C(C=CC)CCC)CC)CC(C)(CO)NC(=O)OCCCC(CC(C)O)NC(C)=O 588
[Xe] 589
[Xe] 590
[Xe] 591
[Xe] 592
CC(C)(C)NC(=O)c1cccc(CC(O)ON2CC3=CC=CC=NC(=CC=CC=C3)C2=O)c1 593
[Xe] 594
[Xe] 595
[Xe] 596
CC(=O)c1cc(CN(C(=O)N(CCc2cccc[nH+]2)CC(C)C)c2ccccc2)ccc1C 597
CC(C)CC(=O)NC(CC(C)C)CC(O)C(CC(=O)c1ccccc1)CC(=O)c1ccccc1 598
[Xe] 599
[Xe] 600
[Xe] 601
[Xe] 602
[Xe] 603
CC(=O)Cc1ccccc1 604
CC=C(C)CC(=O)NC(CC(C)C)C(=O)NC(CC(=O)CC(C)(C)C)C(NC(C)C(C)(C)[NH3+])C(C)C 605
C=C(N)C(O)=C(C(=O)CC)N(O)C(=O)c1cccc(C)c1 606
CCCC(NC=O)(SCN)C(C)C 607
[Xe] 608
C=Cc1ccccc(C=C2C=CC=C2CC(=O)C(N)C(O)CC(=N)N)nc(SCCOCC)[nH]1 609
[Xe] 610
[Xe] 611
[Xe] 612
[Xe] 613
[Xe] 614
CC(C)=O 615
[Xe] 616
C=NC=C(C(=O)CNC(=O)c1ccc(C[NH+](C)C)cc1)C1=CC=CC(=Cc2ccccc2)O1 617
CCc1cccc(C(=O)N(CC(=O)NCC(C)C)C2C=C(C(=O)c3ccccc3)C2OO)n1 618
[Xe] 619
[Xe] 620
[Xe] 621
[Xe] 622
[Xe] 623
CCC(BC(=O)C1CCC(C(=O)OCC=O)C1)CC(=O)C(=O)N(ON(CC)CC)C(=O)OCCO 624
[Xe] 625
[Xe] 626
[Xe] 627
CCCC(C)CC(O)N(CN(N=O)C(C)=C(C)C1=CC=C1)C(CC(C)C)S(=O)(=O)c1ccccc1 628
[Xe] 629
[Xe] 630
[Xe] 631
[Xe] 632
CC(C)(C)ONC(=O)N(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 633
COc1ccc(CC(C)(C)C)c(C=Cc2ccc[nH]2)c1 634
[Xe] 635
CC(C)(C)c1ccccc1Sc1ccccc1N=c1cccccc1C=CC1=CCOC=C1 636
[Xe] 637
[Xe] 638
[Xe] 639
[Xe] 640
[Xe] 641
C=C(N)C(=O)NC 642
C=Cc1c[nH]c2cc(N=NN)c(CC)cc12 643
[Xe] 644
[Xe] 645
[Xe] 646
[Xe] 647
[Xe] 648
[Xe] 649
[Xe] 650
CC=C(C=C(C)C)OC(OC(=O)C(Cc1ccccc1)NC(=O)N(CCC(C)C)NC(C)=O)C(=O)F 651
C=CC1=CCCC(C)SC2C3C(CC(C)=CO)C(C(=O)NC(C)S)(C1O)C2C3(NC(=C)C)OC 652
[Xe] 653
O=C(O)Cc1ccc2c(c1)SC1=C(O)C(=O)C(=CC=C3C=CC(=C(O)C3)C(=O)C(=O)OC2)C1 654
[Xe] 655
[Xe] 656
[Xe] 657
[Xe] 658
[Xe] 659
[Xe] 660
[Xe] 661
[Xe] 662
CCOc1ccccc1CN1c2cnccc2N(CC)c2cccc(F)c21 663
[Xe] 664
[Xe] 665
[Xe] 666
CCc1ncccc1CNC(=O)C(Nc1cccc(C(=O)C(CC)CNC(=O)C(C)CC)c1)C(C)C 667
[Xe] 668
[Xe] 669
CC(C)C(NN1OC2(CC(N)Cc3ccc(O)cc3)CC=CC=C2C=CC(=O)OC1=O)C(C)(C)C 670
[Xe] 671
[Xe] 672
[Xe] 673
[Xe] 674
[Xe] 675
C=C(CC)C(=O)C1N=C(O)CC(CCCCC(C)C)CC(=O)CP(C)C(=O)NNCC(=O)N(C)C1CC 676
CCNCC(C)O 677
CC=NC1=CC=CC=Nc2cc3oc(-c4ccnc(N(F)C(=O)NN)c4)c(C(=O)NC)c3cc21 678
[Xe] 679
[Xe] 680
[Xe] 681
[Xe] 682
[Xe] 683
[Xe] 684
C=C(O)c1cn[nH]c1C(CC1=CCCC(O)=C1)NC(=O)C(=O)NC(N)CN(CCCC)C1=CN=N1 685
Cc1ccccc1CC(=O)Cc1ccc(-c2ccccc2)nc1C(=O)ON(C)c1ccccc1 686
[Xe] 687
[Xe] 688
[Xe] 689
[Xe] 690
[Xe] 691
[Xe] 692
Cc1c2ccnc1COC(=O)NC(C(C)C)C(=O)NC(C(O)ON)C(O)=CN2 693
[Xe] 694
CCCC(C(C)C(=O)Nc1ccccc1)N(C)OC(=O)c1ccc(C2=CC=C(OC)C(CC)N2)cc1 695
[Xe] 696
[Xe] 697
[Xe] 698
[Xe] 699
[Xe] 700
[Xe] 701
[Xe] 702
[Xe] 703
[Xe] 704
CCC 705
CC=C1C=CC=CC(=O)C(Oc2ccccc2)C1NC(=O)C(NC(=O)C(CC(=O)O)NC(C)=O)C(C)O 706
C=CN=C(C)C(=C)C 707
COc1ncc2cc1C=C2 708
[Xe] 709
[Xe] 710
[Xe] 711
CC=C1C=CC=C1OC1CC2=CC(=O)OCC(CCCC=N2)C(CCC)C2CCCC(C2)C(=O)O1 712
[Xe] 713
[Xe] 714
Cc1ccc(CN(NCC=O)N(CCN)CC(C)O)c(C)c1 715
C=C(C)NC(=O)c1cc(Cl)ccc1F 716
CC=Cc1ccc(C(=O)C(CCCC(=O)CC(=O)C2C(=O)C=CC2=CC(O)=CC)=NC(=O)CCC)cc1 717
[Xe] 718
[Xe] 719
[Xe] 720
[Xe] 721
[Xe] 722
[Xe] 723
[Xe] 724
[Xe] 725
[Xe] 726
[Xe] 727
[Xe] 728
[Xe] 729
[Xe] 730
[Xe] 731
CC=C1CC(CNO)OCC2C(=CC=C(OCC)N=C3C=C32)C=N1 732
[Xe] 733
CCC 734
[Xe] 735
[Xe] 736
[Xe] 737
Nc1cccc([N+](=O)O)c1 738
C=C(C)C(C=CCBr)=C1OC=CC=C1S(=C)(=O)[O-] 739
[Xe] 740
[Xe] 741
[Xe] 742
[Xe] 743
CC(=O)Nc1cc(SS2=C(C)C=CC=C2)c(C(=O)OCc2ccccc2)cc1C(=O)Oc1ccccc1 744
[Xe] 745
[Xe] 746
[Xe] 747
CN=Cc1ccc(C)cc1 748
CC=CC1=CN(C(NC(=O)C(C)Cc2cccc(N)c2)C(C)C)C1 749
Cc1cccc(N=C(N)N=C2NC3CNC(c4ccccc4)=C2C3)c1 750
[Xe] 751
[Xe] 752
[Xe] 753
[Xe] 754
NCc1ccc(N)cc1 755
CCC(CC)N(C)C(C)=O 756
CC 757
C=CC(C=CC)=CC=CC(C)=CC1=CC=CC=Cc2ccccc2C(C(NC(=O)CC(C)(C)C)C(C)C)C1=O 758
CC=C1C=C(C)c2nc(C(F)(F)F)ccc2C(Nc2cccc(CC)c2)c2ccc(o2)CC(=O)C1=CC 759
O=C1CC=CC(=O)C(=NNS)C(CCO)N1 760
NC(N)c1cccc(O)c1O 761
[Xe] 762
[Xe] 763
[Xe] 764
[Xe] 765
[Xe] 766
[Xe] 767
CC(C)NC(=O)C1=NN(C(N)=[NH2+])OCC1 768
CCC=C(C)C1=CC=NC1=N 769
[Xe] 770
Cc1cc(N)ccc1C1=NC=C(C=Cc2cccc(O)c2)CC(C(O)C(=O)NCC(=O)c2ccccc2)C1 771
[Xe] 772
[Xe] 773
[Xe] 774
[Xe] 775
CC(=O)Nc1ccncc1C(=O)N(CCC(=O)c1ccccc1)C1CC(CC2CCCCC2)OOC1CO 776
[Xe] 777
CC(=O)NC(CC(=O)O)C(=O)NCC(=O)NC(Nc1ccc(O)c(C(=O)O)c1)C(C)C 778
[Xe] 779
[Xe] 780
[Xe] 781
[Xe] 782
CC=C(C=C(C)C)C(C)C 783
[Xe] 784
CC=C(O)C(=C(O)c1ccccc1)c1ccc2c(c1)C(=O)C(C(CC)OC1(C)Cc3ccc1nc3O)=C2 785
Cc1ccc(SN)cc1 786
[Xe] 787
CCCC1(C)CN(C(CCC(=O)Oc2ccccc2)C(=O)NC(C)(C)C)C1CC 788
[Xe] 789
[Xe] 790
[Xe] 791
[Xe] 792
[Xe] 793
[Xe] 794
[Xe] 795
CC(C)C 796
[Xe] 797
[Xe] 798
[Xe] 799
CC=CC1=CNCC(C)OC2C=CC3=C(NC2N3)N(CC2CCN(CC(C)CF)C2C(=O)CCC(N)=O)C1 800
[Xe] 801
[Xe] 802
[Xe] 803
CNc1ccccc1OC 804
[Xe] 805
[Xe] 806
N=C(N)c1ccc2c(c1)C[SH](Cc1ccccc1)C2 807
CC(C)C1NC(=O)OCCc2cccc3ccccc2COC(C(N)=C3)N(CC(=O)c2ccccc2)NC1=O 808
CC(C)(C)Oc1cccc(-c2cc(Cl)ccc2O)c1Cl 809
[Xe] 810
[Xe] 811
CSc1ccc(NC(=O)NC(NC(=O)c2ccccc2)C(CC(C)(C)O)OC(=O)CC(=O)c2ccccc2)cc1 812
[Xe] 813
[Xe] 814
[Xe] 815
CCc1nc2ccccc2n1C 816
CC=C(N)C(C)=CCC 817
[Xe] 818
[Xe] 819
Cc1ccc2ncc(S3=C4C(=O)NC=C(N=CO3)OC3C=CC=C5C=C(O)N5C(C=N3)CC4O)cc2c1 820
[Xe] 821
[Xe] 822
CC=O 823
[Xe] 824
[Xe] 825
[Xe] 826
[Xe] 827
[Xe] 828
C=[SH](=C)C=C(NC(C)c1ccc(O)c(Br)c1)OC 829
[Xe] 830
CCCc1ccc(CC2C(=O)NC(NC=CCC(C)C)CC2OCCc2cc(-c3cccc(C)c3)ccn2)cn1 831
[Xe] 832
CC(C)(C)NC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)Cc1ccccc1 833
[Xe] 834
Cc1cccc(C(=O)NNCC=CC(=O)ON(Cc2cc(CO)ccn2)OS(=O)(=O)SC=Cc2ccccc2C)n1 835
[Xe] 836
[Xe] 837
[Xe] 838
[Xe] 839
[Xe] 840
[Xe] 841
[Xe] 842
C=C(C)CN(CC)c1ccc(Cl)cc1C=O 843
[Xe] 844
[Xe] 845
C=NC(C)=CC 846
[Xe] 847
C=C1CC(=O)C(=CNOC(C)=CC)O1 848
COc1ccc(SCC(=O)C[SH](CNC(Cc2ccccc2)Cc2cccc(OC)c2)N(O[SH](C)C)C(C)C)cc1 849
[Xe] 850
[Xe] 851
CC(C)C 852
[Xe] 853
C=CC=C(F)C(=O)CCC(=O)C(=CS)CC(Cc1ccc(C=C)cc1)NC(=O)NCC(C)CCCCCCCCCCC 854
C=C1N=CCC(C2=CC=CC=CCC(CCS)C2)CCC(=O)C(CC(=O)OC(C)C)c2c1cccc2C(CC)=NC 855
[Xe] 856
C=C(C)C(=NCC)C(=O)OC 857
[Xe] 858
[Xe] 859
CC(S)C(=O)CC(CCC(O)O)C(C)C 860
CCCC(CC(=O)N(C)C)C(=O)C(=O)C=C(C)[O-] 861
[Xe] 862
[Xe] 863
[Xe] 864
CC(C)(S)OC(=O)C1NC2CCc3ccccc3C=CC=CC=CC=CC=CC=NCC2CC1Cc1ccccn1 865
CC(C)C1(CC(=O)c2ccc(O)cc2)CCC(Sc2ccccc2N(CCCc2ccccc2)CC(=O)O)C(=O)O1 866
[Xe] 867
[Xe] 868
[Xe] 869
[Xe] 870
[Xe] 871
C=C(C)C(C=CC)=NC(=C1C=C(O)C=N1)C(NCC1=NC2CC2=CC=C1C)C1NC=C=NNC(=O)C(CO)NC1=O 872
[Xe] 873
[Xe] 874
[Xe] 875
CC=C1NC(O)C1=C(N=C(C)S)C1CNC(CO)C(C)C1 876
[Xe] 877
[Xe] 878
C=CN(N)CC 879
[Xe] 880
CC=[NH+]N 881
[Xe] 882
[Xe] 883
C=C1C(=O)S[N+]2(CC(CC(=O)c3ccccc3)C(=O)CC2=O)N(OC(C)C)C1=C(C(=O)C(C(C)=O)=C(C)Cl)C(C)(C)O 884
[Xe] 885
[Xe] 886
[Xe] 887
CCCCC(CNC(=O)CN(C(=O)c1cccnc1)C1C=C2C(=CC1)C(C(=O)OCC)=C2S)NC(=O)C(O)CCCC[O-] 888
[Xe] 889
[Xe] 890
[Xe] 891
[Xe] 892
[Xe] 893
[Xe] 894
[Xe] 895
[Xe] 896
CC1=CC=C2C=C(OO)C(O)=CC=C(C=C1)CC1(O)C=CC=C3C=CC=CCC(N2)N1C(=O)OCBC(CS)C(O)O3 897
[Xe] 898
CC1CCN(N=O)CC1 899
[Xe] 900
[Xe] 901
[Xe] 902
[Xe] 903
CC(=O)Nc1ccccc1 904
[Xe] 905
[Xe] 906
[Xe] 907
CC=C1C=C(OC(c2ccccc2)N2C(=O)C(=O)C(O)=C2C=C(O)F)C=CC=CC=[NH+]1 908
COc1cc2ccc1S(O)=CC(O)=CC(N=O)=C2 909
[Xe] 910
CC(C)CC(C)NC(=O)NC(=O)C(C)C 911
CC1=C2C(=O)NCC=c3ccccc4c(=CCBr)cncc5cccc(c(cnccc3)CC3CC=C2C3O1)c54 912
[Xe] 913
[Xe] 914
[Xe] 915
[Xe] 916
[Xe] 917
[Xe] 918
[Xe] 919
CCSCC1CCC(N(O)CCC(=O)C(=O)NC(C)c2cccc(C)n2)NC(C)CCCC(=O)C(=C(C)c2ccccc2)C1 920
CC(C)COC1=CS1 921
[Xe] 922
CN1C=C2C(=O)N=NC=C2CC1 923
[Xe] 924
CC1=CC=C(C)CNCC(NC(=O)c2ccccc2)NC(=O)C=C(C(C)C)c2cc(cs2)[SH]=CC(O)=CC(C(=O)C(F)F)=C1 925
[Xe] 926
[Xe] 927
CC=CN(CC)C(C)=O 928
[Xe] 929
CC(=CCS)N=C(C)C 930
CC 931
[Xe] 932
[Xe] 933
[Xe] 934
[Xe] 935
[CH2-]c1cc(N)c2c(c1)=NC=2C 936
[Xe] 937
C=C(S)CC(C)(NC(N)=CC)C(=O)CN(CCCC)C(=O)CC1C(=C)C=CCCC2(Cc3ccccc3)CN[SH](CC1=O)C2 938
CCC1NCCC=C1C(C)=O 939
[Xe] 940
[Xe] 941
[Xe] 942
[Xe] 943
CC(C)c1cncc(C(=O)c2cc(Cl)c(-c3ccccc3)sc2=O)c1 944
[Xe] 945
[Xe] 946
[Xe] 947
[Xe] 948
[Xe] 949
[Xe] 950
[Xe] 951
CCc1ccc2-c(cc1)=c-c(N)=c-c=c-c=c-c1ccc(cc1)-n-2SC(=O)N=CC1CN(C)C(=O)C1Nc1ccccc1 952
[Xe] 953
[Xe] 954
[Xe] 955
Cc1ccc(CNC(=O)N(CC(C)CC(=O)CF)C(C2=CC=CC2C(C)O)C(CCC(N)=CN)ONc2cccc(C)c2)cc1 956
[Xe] 957
[Xe] 958
CC(CC(=O)CC(=O)c1cccc(S)c1)C(=O)O 959
[Xe] 960
[Xe] 961
[Xe] 962
[Xe] 963
C#Cc1cccc(C(C)=N)c1 964
CCCC(=O)SCc1cccc(C)c1 965
[Xe] 966
[Xe] 967
[Xe] 968
CCOC(=O)C1CC(C(C)C)=NC=CSN=N1 969
O=C(CCCOc1ccccc1C(=O)NO)c1ccccc1 970
COc1cccc(C)c1S 971
[Xe] 972
[Xe] 973
[Xe] 974
CCC(CCCCCC(=O)O)C(=O)N(CCC[N-]C(C)=O)c1cccc(C(C)=O)c1 975
[Xe] 976
[Xe] 977
[Xe] 978
[Xe] 979
[Xe] 980
CC(CO)C1C=CC=C2C=CC=C(OC1c1ccccc1)C(O)C1NC2CCCC2CC(=N2)CC2CCC(=O)CCSC21 981
[Xe] 982
Cc1ccccc1-c1cc(NCC(ONC(CCCc2cccnc2)C(C)CF)C(NOCC(C)C)Nc2ccccc2)no1 983
[Xe] 984
CCC=C(C)N 985
CC=C1C=C(C(C)=[NH+]N)C(=O)C1=O 986
[Xe] 987
[Xe] 988
[Xe] 989
[Xe] 990
[Xe] 991
[Xe] 992
CC(N)C(N)CCO 993
[Xe] 994
[Xe] 995
[Xe] 996
[Xe] 997
[Xe] 998
[Xe] 999
