SMILES Name 
C[O-] 0
CC 1
CC 2
CC 3
CC 4
CCN 5
CCN 6
CC=O 7
FOF 8
[Xe] 9
CC(N)=O 10
CC(N)=O 11
CC(=O)F 12
C[N+](=O)[O-] 13
CC(C)=O 14
CC(C)=O 15
CC(C)=O 16
CC=CN 17
CC(C)C 18
CC(N)=O 19
CNC(C)=O 20
CC(=O)N=O 21
CC=CNC 22
[Xe] 23
CC=C(C)C=[NH2+] 24
COC(C)(C)C 25
CCOC(C)=O 26
C=NC(C)=CC 27
C=CC=C(C)C 28
CN=C(C)OC 29
[Xe] 30
C=C(N)C(C)=CC 31
CCC(C)C(C)C 32
C=C(C)C(C)=CC 33
CC(C)CC(C)O 34
[Xe] 35
CC=CC(=CC)OC 36
CC=CC(Cl)=CCO 37
CC(=O)COC(C)=O 38
CCN=CC=C(N)O 39
CC=CC=CN(C)S 40
CC=CC(C)=CCS 41
C=CC(=NC)OCC 42
CC1=NNNCO1 43
CCC 44
CC1(N)CCCC1 45
Cc1ccccc1 46
CN=NC(C)=CNC 47
CC1C=CC([O-])=CC1 48
CC=CC(=CCO)OC 49
CC(C)C1CCCC1 50
CC(O)=CC(C)=CCO 51
C=C(C)C(=CC)OCC 52
CCC(Br)=CC=C(C)O 53
CCCN1CC(=O)N1 54
COc1ccccc1 55
C=C(C)C=NC=NCC 56
Nc1ccc(Cl)cc1 57
CC=CC(=CCO)OC 58
Cc1cccc(Cl)c1 59
CC=C(N)C(C)=CCC 60
Cc1ccc(N)cc1C 61
[Xe] 62
CCCC(NC=O)C(C)C 63
CC(=O)C(NN)=C1CC1 64
CC=CC(=CCC)C(N)=O 65
CC1=CS(=O)N2CN12 66
CC=C(C)C(NC)=C(C)N 67
CCCCN(CC)C(C)=O 68
CN=c1ccc(C)cs1 69
[Xe] 70
[Xe] 71
[Xe] 72
COc1cccc(C)c1 73
[Xe] 74
C=[SH]C1=CCC=CC1=O 75
CC=C(CC)C(C)=C(C)S 76
COc1ccc(C)cc1 77
CC(=O)c1ccccc1 78
COc1cccc(C)c1 79
O=[N+]([O-])c1ccccc1 80
[Xe] 81
[Xe] 82
[Xe] 83
CC(=O)Oc1ccccc1 84
CC(C)(C)c1ccccc1 85
[Xe] 86
C=C(C)C(CC(C)=O)C(C)=O 87
C=C(O)C(C=C(C)C)=CCC 88
C=CC(=CCC)N=C(C)CC 89
[Xe] 90
COc1cccc(C)c1C 91
CCC(=O)c1ccccc1 92
CC(Cl)=CC1=CC=C(C)C1 93
[NH3+]C(=O)C1=CC=CCC1=O 94
CC=C(CF)C(C)=CC(C)=O 95
CN=Cc1ccc(C)cc1 96
Cc1ccc(CCO)cc1 97
CC(=[NH+][NH-])c1ccccc1 98
CC(=O)Oc1ccccc1 99
COc1ccc(C)cc1OC 100
CC(=O)NCc1ccccc1 101
Cc1ccc(CCC=O)nc1 102
C=CCC=C(N=C(C)S)C([NH3+])=O 103
NCC1=C(N)C(=O)CCC1=O 104
[Xe] 105
CCCCNc1ccccc1 106
COc1ccc(C(N)=O)cc1 107
CC=S 108
[Xe] 109
CC1=CCC(=CCO)C(C)=C1 110
[Xe] 111
[Xe] 112
CCN=C(O)c1cccc(O)c1 113
CC(C)CN1CC(=O)CNC1=O 114
CNCc1cccc(C(=O)O)c1 115
CC=C(C)C(=CCN)N=CC(C)=O 116
[Xe] 117
COc1ccc(C)c(C=CS)c1 118
CC=C(N)c1cc(C)ccc1C 119
[Xe] 120
CC(C)(C)C(CC(O)O)C(=N)NO 121
[Xe] 122
Cc1ccccc1-c1ccc[nH]1 123
[Xe] 124
[Xe] 125
CCC=C(C(C)=O)C(C)=C(O)C(N)=O 126
CC=C1C(=O)N=CC=C1NC(C)=O 127
Clc1ccc(N=C2CCNN2)cc1 128
[Xe] 129
[Xe] 130
[Xe] 131
[Xe] 132
CCCSCC1=CN=CC=CC=C1N 133
CC(=O)NNC(=O)C1CCCCCC1 134
CC(C)(C)NC(=O)c1ccccc1O 135
Cc1ccc2c(c1)C=CN(C)C=N2 136
CC=C(C=O)C1=C(S)SNC=C1O[O-] 137
CC1(N)CC(=O)CCCC2CCC21 138
Cc1ccc(C=NC(=S)SCCS)cc1 139
CC1=C=CS2=CCCC(=C[NH-])C1=C2C 140
COc1cc(C)c(CCC(C)C)cc1N 141
C=CC(C)=CCN 142
C=C1C(=CC)C(=CC)C(C(=O)NC)=C1O 143
[Xe] 144
C=NC(=CC)CCNC(CC(C)C)C(C)C 145
[Xe] 146
[Xe] 147
CCNC(CC)CNc1cccc(C)c1 148
CC(=O)C(=CC(C)S)NC(C(N)=O)C(C)C 149
C=C(N)B(CCCc1ccccc1)OC 150
CC(=O)NC(CC(=O)O)(C(C)=O)C(=O)C(C)C 151
[Xe] 152
C=C(C)[N+](C(C)=O)=[SH]1=C(CO)C=CC=C1C 153
CCN(C)C(=NC)c1cccc(C(=O)O)c1 154
C=C1CCC=C(c2ccc(OCC)[nH]2)N1 155
CCCC(=NCC)C(=O)c1ccc(Cl)nc1 156
CCCC(=O)N=CC1=CC=C(C)CN1CC 157
[Xe] 158
C=S(=C)(C)C1=CC=C(N)C=CC1=CC(C)C 159
[Xe] 160
CCC1=CC=CC=[SH]1=CCC1=CC(=O)C=N1 161
[Xe] 162
NC(=O)C1=CC=C(N2CNC2)C(=O)N(N)C1 163
[Xe] 164
CCCOOC(=O)C1=CC=C(CN(C)C)[SH]=C1 165
[Xe] 166
CCC(C)(NC)NC(=O)C(CC(C)C)NC(C)=O 167
CCCc1cccc(-c2ccccc2)c1O 168
CC=C(C=CS)C(=O)C(=O)SC(=O)C(=O)C([O-])S 169
C=C(N)OC(=O)CC1(C(C)C)CCC(CN)C1 170
[Xe] 171
CC=C(CCC)C(=S)c1ccc(OC)c(=O)o1 172
[Xe] 173
C=C(Cl)C(=Cc1ccc(O)cc1OC)[N+](=C)[O-] 174
[Xe] 175
[Xe] 176
Cc1ccc(CNC(=O)c2ccccc2)cc1 177
CC(C)CN(CCC(C)(C)C)S(=O)(=O)C=CC(=O)O 178
CC(=O)NCC(=O)C=NC(N)=C1CC(O)OC1=O 179
C=CC(=CCN)C(=O)CC=Cc1ccc(C)cc1 180
Cc1cccc(O)c1NC(=O)c1ccccc1 181
C=CC(=CC)C(=O)SC(C(C)=O)c1ccccc1 182
[Xe] 183
CC(C)(C)CC(=O)C1=C(O)C(C(O)ON)NC1=O 184
[Xe] 185
[Xe] 186
[Xe] 187
COc1cc2nc(c1)C(=O)CC(C)C2 188
[Xe] 189
[Xe] 190
Cc1ccccc1NCC(=O)Nc1ccccc1 191
Cc1cc(N)cc(N=C(O)c2ccccc2C)c1 192
CC(C)(C)CN1CCCC(=O)C1C(=O)NC(C)(C)C 193
[Xe] 194
[Xe] 195
[Xe] 196
[Xe] 197
[Xe] 198
[Xe] 199
[Xe] 200
[Xe] 201
CC=CC(=CC)C(=O)NC 202
CN(C=O)c1ccc2c(O)ccc(NON)c2c1 203
CC=CC=CC=CC(C)=O 204
CC(=N)C(Cc1c(O)cccc1C(C)=O)C(C)CN 205
CNC(=O)c1c(OC)n(C(C)=O)c2ccccc12 206
Cc1ccc(CNC(=S)Nc2cccnc2)cc1 207
CC=O 208
Cc1ccc(C=NC(=O)Sc2ccccc2)cc1 209
C=CC(=CC)Cc1ccc(-c2ccccc2[O-])o1 210
[Xe] 211
CC=C(OOc1cc(F)cc(C=CC=N)c1)C(C)=O 212
CC(=O)NC(C(=O)c1ccccc1)c1ccccc1 213
CC(C)c1cccn1SCC(=O)Oc1ccccn1 214
[Xe] 215
CC(=O)NC(CC(=O)O)C(C)C(=O)c1cccc(Cl)c1 216
F[SH]1(C2=CC=Cc3ccc(cc3)NC=C2)=NCC1 217
C=C(O)C=Nc1cc(CC(=O)NCC)ccc1C(C)=O 218
CC=C(O)S(=C(C)O)N(S)c1cccc(NC(C)=O)c1 219
CC(O)CNC(Nc1ccccc1)C(=O)NC(C)(C)C 220
[Xe] 221
C=C(C#N)COC1CC2CN(C2)C(=CN)NN=C1O 222
C=CC(N)=CCC 223
CC=CC(C(=O)CC(NC(=O)C(N)OC)C(C)C)=C(C)N 224
[Xe] 225
C=CC(=CCC)C(OC(=C)C)N(CC(C)C)CC(C)SC 226
CC(C=N)=CN 227
[Xe] 228
[Xe] 229
[Xe] 230
[Xe] 231
O=CCCCC=CC=C1C=CC=C2C=CC=CCC1C2 232
CC(C)CC(CC(=O)O)(CC(=O)O)NCc1ccccc1 233
COc1ccc(Sc2ccc(NC(C)=O)cn2)c(C)c1 234
[Xe] 235
[Xe] 236
CC(C)C(=O)c1cccc(C(=O)c2ccccc2O)c1 237
O=C1C=CC=C(OCl)C(=O)C=NC1=Cc1ccccc1 238
[Xe] 239
CC=C(C1=CCNC(c2ccc(C)cc2)=N1)C(C)N=O 240
[Xe] 241
CC=CC(C)=CC=CC(=NC(=O)CN)c1ccc(C)cc1 242
[Xe] 243
C=[SH]C(C)=CC 244
[Xe] 245
[Xe] 246
[Xe] 247
[Xe] 248
[Xe] 249
[Xe] 250
Cc1ccc(C)c(NC(=O)c2cc(C)ccc2NN)c1 251
O=C1CC(c2ccccc2)OC(c2ccc(F)cc2)=N1 252
[Xe] 253
[Xe] 254
CC(=O)C1=C2C=CC=CN=C(NC(=O)C1)C(C)(C)CC2=O 255
[Xe] 256
[Xe] 257
[Xe] 258
CC=CC1=C2C=C[NH+]2C=Cc2ccc(C=C(F)Cl)c1c2 259
CC(C)CC(=O)NC(CCC(=O)c1ccccc1)CC(C)C 260
[Xe] 261
CCC1C(O)CC=CC=C(C=C(C)C)S(=O)(=O)N1CC(C)C 262
[Xe] 263
[Xe] 264
[Xe] 265
CCNC(=O)C[NH+](C(=O)N(C)NC)c1ccc(C(C)=O)cn1 266
[Xe] 267
[Xe] 268
Cc1ccc(C=NC(N)=CO)cc1C(=O)c1ccccc1 269
[Xe] 270
C=C(C)C1=C(C2C=C(C(C)C)[SH]2C)C(=C(N)O)C=CC=[NH+]1 271
CC=C(c1cc(C(=O)NCc2ccccc2)cs1)C(C)C 272
CCC(OC)C(NC(=O)c1ccc(C([NH3+])=O)cc1)C(=O)[NH2+]C 273
[Xe] 274
[Xe] 275
[Xe] 276
CCC[SH](NC(=O)C1CC=CC1)C(=O)CC1CCCC(C)S1 277
[Xe] 278
[Xe] 279
[Xe] 280
Cc1cccc(Sc2ncc(-c3cccnc3)c(=O)[nH]2)c1 281
[Xe] 282
[Xe] 283
[Xe] 284
CCNC(=O)C1=CC=C(NN=Cc2ccccc2)C=CN=C1 285
Cc1cc(C(=O)NCC(=O)C2=CNN(C(C)C)N2)cc(N)n1 286
COc1ccc(CC(CC#CC(C)C)NC=C2CC2)cc1C 287
[Xe] 288
CC(C)C[SH](Cc1ccc(Cl)cc1)C(=O)Nc1ccccc1 289
[Xe] 290
[Xe] 291
[Xe] 292
[Xe] 293
CCN(CC(=O)O)C(=O)N(CC(C)C)OC(=O)c1ccccc1 294
CNC(=O)c1c(-c2cccc(N)c2)oc2cc(N)ccc12 295
CC=C1C=CC=C(C(=O)OCC)N1O 296
[Xe] 297
[Xe] 298
[Xe] 299
[Xe] 300
[Xe] 301
CC=C(C)c1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 302
CCC(CC)CN1C(CC)OCOC(CC)NC(=O)C1C(C)N 303
CC(=O)NC=CC1=NC2=C3CC=C4N=C3SC(=C2)C=C41 304
[Xe] 305
[Xe] 306
CC(C)C1NCCC(=O)C(O)C(Nc2ccc(OO)cc2)N1O 307
CC(=O)N(C(=O)c1ccccc1)C(C)CCNC1=C(C)C=NC1 308
CC(=O)N=C(O)C1=C(Cl)C(=O)N1OC(=O)NOc1ccccc1 309
CC(=O)Oc1ccc([SH]=NC2=CC(=C3CO3)CC(O)=N2)nc1 310
[Xe] 311
[Xe] 312
[Xe] 313
[Xe] 314
[Xe] 315
[Xe] 316
[Xe] 317
C=CC1=CNCCC(CC)OC(=O)C2C(C)CC1CN2OCC 318
CC[SH](C)C1CC2N(CC(=O)C(=O)CC[NH+](C)CC2(C)N)C1=O 319
C=C(C)CC1CC(N=CC)=CC=Cc2nc(=O)nc(C)nc2C1 320
[Xe] 321
[Xe] 322
CCCCNc1ccc2nc1C2 323
[Xe] 324
[Xe] 325
COC1=CN=C(C)CC=C1 326
CC=C1NCC(C)(C)C(=CC)CC(CN=C2CCCC2C)CS1 327
[Xe] 328
[Xe] 329
CC(=O)OC1CC2(C(C)C)CC(=O)C(=CC=NC(=O)C1O)C(=O)C2 330
CC(=O)OC(CC(=O)CNc1ccccc1)C(C)c1cccnc1 331
[Xe] 332
CC(=O)NC(C(=O)NC1C2=CC=NC=C3C(=CC=C31)N2)C(C)C 333
[Xe] 334
[Xe] 335
[Xe] 336
[Xe] 337
C=C(C)C(=CC)C1=C(C)C=C(C)N=NC1 338
Nc1cccc(=O)[nH+]c1 339
C 340
[Xe] 341
C=C(C)C(CC)C(C(CCC)NC=O)N(N=O)C(=O)NC(C)(C)C(C)C 342
CC=C(C1=Cc2ccc([nH]2)C(=O)N1CCCC)c1ccccc1 343
[Xe] 344
[Xe] 345
[Xe] 346
CCC(NN)C(=O)NC(CC(C)C)C(=O)NC(CONC(C)F)C(N)=O 347
[Xe] 348
[Xe] 349
[NH3+]C(=O)c1ccccc1 350
CC(C)CC1NC(=O)C(CN(C)C)C(=O)CCCCC(C(C)C)NC1=O 351
[Xe] 352
CC(O)C(=Nc1ccccc1NOC(=O)c1ccccc1Cl)N(C)F 353
[Xe] 354
[Xe] 355
CC(C)CN1NCC(C)(C)NNC=CC2=CC=CC=CC(=C2)S1(=O)=O 356
[Xe] 357
Cc1ccccc1C(S)CC(=O)C1=CC=CNC1c1ccccc1 358
[Xe] 359
CC 360
[Xe] 361
[Xe] 362
CC(=N)C(C)=O 363
[Xe] 364
C=NC(=CC)CC(CC(C)=CC)Nc1ncc(C=C2C=CC(C)=N2)s1 365
[Xe] 366
[Xe] 367
C=CC1=CCCN=C(CN)C(NC(=O)SC=C(F)C2=C(O)SC2C)C1 368
[Xe] 369
CC(=O)NC(CC(=O)C(NC(=O)C1=C[SH]=CC=C1)C(=O)O)C(=O)NC(C)O 370
[Xe] 371
[Xe] 372
[Xe] 373
[Xe] 374
[Xe] 375
CCC1CC[SH]2C=[SH]C=C(C)C2=CC=NC(C)=Cc2ccccc2C1 376
[Xe] 377
[Xe] 378
[Xe] 379
CN(Cc1ccccc1)C(=O)NC(=O)CC1=CS2=CC=CC(=N2)C=C1 380
CCc1nc(NC(=Cc2ccccc2C(C)C)C=C2CO2)ccc1Br 381
[Xe] 382
[Xe] 383
[Xe] 384
[Xe] 385
[Xe] 386
[Xe] 387
[Xe] 388
[Xe] 389
C=C(C=C1C=CC=C1)[NH+]=CC(=O)N=Cc1ccc(C)cc1 390
CC=CC(=CCO)CC 391
[Xe] 392
[Xe] 393
CCNC(=O)C(NC(=O)C(NC(=O)C[SH](CC)C(C)O)C(C)(C)C)C(C)CC 394
C=C(N)SCC(COc1ccccc1OC)NC(=O)CC(=O)C(=C)C=CC 395
CC(C)=O 396
[Xe] 397
[Xe] 398
[Xe] 399
[Xe] 400
CC(C)CCC(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 401
[Xe] 402
CCOC(=O)Nc1cccc(NC(=O)C(Cc2ccccc2)CC(C)F)c1 403
[Xe] 404
[Xe] 405
[Xe] 406
CCC1SNCC1CC(CCC(=O)NC(C)C)CCC(=O)c1ccccc1 407
[Xe] 408
[Xe] 409
[Xe] 410
CC(C)c1ccccc1SC1=C(O)CC(C(=O)c2ccccc2)OC1=O 411
COC 412
CC=C(O)OC(C(CC)NC)N(CC(N)=O)C(=O)NSc1cccc(OC)c1 413
[Xe] 414
[Xe] 415
[Xe] 416
CC(=O)Nc1ccccc1 417
[Xe] 418
[Xe] 419
[Xe] 420
CCC(=O)NNC(=O)C(F)N(CC)C1OCN1C(CC)Cc1ccccc1 421
[Xe] 422
[Xe] 423
[Xe] 424
[Xe] 425
[Xe] 426
[Xe] 427
[Xe] 428
[Xe] 429
CC(C)C1COCCC(=O)OC12CC(=O)C(=O)N(c1ccc([O-])cc1)OS2 430
[Xe] 431
[Xe] 432
[Xe] 433
CC(C)Oc1nc2c3cccc[nH]c(cc4ccccc4c3)c2c(=O)s1 434
[Xe] 435
[Xe] 436
[Xe] 437
O=C(C=C1C=CSC(C(=O)c2ccccc2)=C1)CCOc1ccc(Cl)cc1 438
[Xe] 439
O=C(CCC(=O)c1ccc[nH]1)CC(O)CC1CCCNC1Cc1ccco1 440
CC(=O)NC(CC(=O)O)C(=O)NOC(=O)NC(CC(=O)c1ccccc1)C(C)C 441
[Xe] 442
CC(O)C1C(=O)C=CC=CC=C(C2=CC=CC(=O)C2=O)N1c1ccccn1 443
[Xe] 444
CCC(=N)NC(=O)c1cccc(CCCCn2cnc(C[O-])c2C(=O)CC)c1 445
[Xe] 446
[Xe] 447
[Xe] 448
[Xe] 449
[Xe] 450
CC(=O)c1ccccc1C=C1N=C(C(=O)NCCc2ccc(C)cc2)C1=O 451
[Xe] 452
CC(C)CCN 453
[Xe] 454
[Xe] 455
[Xe] 456
[Xe] 457
[Xe] 458
[Xe] 459
[Xe] 460
[Xe] 461
[Xe] 462
CC(=O)N(CC(=O)c1ccccc1)C(C)CCC(=O)C(C)CCc1ccccc1 463
[Xe] 464
[Xe] 465
[Xe] 466
O=C1C=CC2C=C2C(=C2C=CNNc3ccccc3C=C2)OC(CCO)C1 467
[Xe] 468
[Xe] 469
CN1C2=CC3=CCc4cc(Cl)ccc(cc5c(c4)CC(=CC=C2)C1=C5)C3 470
CCC(NC(=CC1C2CCCC(C)CC12)C1=C(O)C2=[SH]C1=CC=C2)C(C)C 471
[Xe] 472
C=C(C)NC(C)=O 473
[Xe] 474
[Xe] 475
[Xe] 476
CC(=O)c1ccccc1 477
[Xe] 478
[Xe] 479
C=CC=C(C)C 480
[Xe] 481
CC=CC(=CCO)OC 482
CC=C1C=CC2CCC(=N2)CC2OC(CC)=C(C)C(O)=CC=CC(C)=C1C2=O 483
[Xe] 484
[Xe] 485
[Xe] 486
[Xe] 487
[Xe] 488
CC(=O)C(=O)C(C)C(OCc1ccccc1)c1ccc(-c2ccccc2)cc1O 489
Cc1ccc(C(C)C2CCCN(OC(C=C(N)Cl)=Cc3ccccc3)C2=O)cc1 490
[Xe] 491
CCC(CC)C1CC(O)=CCCNC(=O)C(CC(C)=O)C(=O)NC(CC(C)C)C(=O)N1 492
[Xe] 493
[Xe] 494
C=CC(=CC)CC(CS(N)(=O)=O)C(=O)OCCC(CCO)N(CC(C)C)C(=O)CC(C)N 495
CN=C(C)C(C)NC(C)=O 496
[Xe] 497
[Xe] 498
[Xe] 499
[Xe] 500
C=C(C)CC(CCc1ccncc1)C(=O)OC(C)CN(CCN(C)C)OC(=O)C(N)=O 501
[Xe] 502
[Xe] 503
[Xe] 504
[Xe] 505
C=[C-]C(C)=CC 506
CC=CC=NC1=CC=CC(C2=CC=CC=[SH]2)=NC(CCN(C)c2ccccc2)=C1 507
[Xe] 508
C=NCC 509
CSc1ccc(-c2nc3c4n2CC(=C(F)C=C(C)NC(=C(C)C)N3)C=C4)cc1 510
[Xe] 511
[Xe] 512
[Xe] 513
Cc1ccc(CC2CC(C)CCN2C2=CC3=CC=CC(=O)OC(=N2)C(O)C3)cc1 514
[Xe] 515
CCC(=O)S1=C2NCC3=C(F)C=C(C#N)C2=C2C=CC=C1C=C(C=CC=C3)C=C2 516
CC(=O)NC(C(=O)NC(Cc1ccc(Cl)cc1)C(=O)NCc1ccc(Cl)cc1)C(C)C 517
[Xe] 518
CC(C)C(NC(=O)OCCc1ccccc1)C(=O)NC(C(C)O)C(O)c1ccccn1 519
[Xe] 520
[Xe] 521
[Xe] 522
[Xe] 523
[Xe] 524
[Xe] 525
[Xe] 526
[Xe] 527
[Xe] 528
[Xe] 529
[Xe] 530
CC 531
[Xe] 532
C=C(C)CN(C(=O)CNC(C)(C)CCN(CCCC)C(=O)CC(C)C)C(NC(C)C)C(N)=O 533
[Xe] 534
[Xe] 535
CC=C(O)NC 536
CC=CC=NC(C)=O 537
CC(C)(C)c1ccc(C(=O)NC2=NC(N)=CCCC3CSN(C2=O)C3CC(=O)O)cc1 538
[Xe] 539
[Xe] 540
[Xe] 541
[Xe] 542
[Xe] 543
CC1=CC(=Cc2cccc(C(=O)Cc3cccc(C(C)C)n3)c2)C2=CC=CCC2C1 544
[Xe] 545
[Xe] 546
CCCCN(C(=O)C1CCCCCNC(C=CC=C2C=CC=C2)=CNC1)C(CC)C(C)C 547
[Xe] 548
CC=CN=C1CC2CCCCOC(C1)C1CCC(C(=O)c3cccc(C)c3)[SH]1C2=O 549
CC=C(C=C1C=CC=CC(=O)CC(NC(C)CCCC(=O)Oc2ccc(C)nc2)N1)CC 550
[Xe] 551
[Xe] 552
[Xe] 553
[Xe] 554
CC(=O)Nc1ccccc1C 555
CC=CC=Cc1ccccc1NC(C(NCC(C)N)=C(OC)c1ccccc1)C(C)(C)Cl 556
[Xe] 557
[Xe] 558
[Xe] 559
[Xe] 560
[Xe] 561
CC=C1C=CC=CC=C(C(=O)N(C)C)CC(COC(COc2ccccc2O)C(C)C)ON1 562
[Xe] 563
CCOC(=O)Nc1ccc(C(=O)NC(CCc2ccccc2O)CC(C)C)cc1C(C)(F)F 564
[Xe] 565
CCCCc1ccc(N(Cc2ccccc2)C(=O)C(=O)C(=O)c2ccc(O)cc2)c(S)n1 566
[Xe] 567
[Xe] 568
[Xe] 569
CC=C(C)C 570
[Xe] 571
[Xe] 572
[Xe] 573
[Xe] 574
[Xe] 575
[Xe] 576
C=C1C=COC(=CC)NC(C(O)CC(Cc2ccccc2)NC(=O)OC(C)(C)C)NC(=O)C1 577
[NH3+]C(=O)c1ccccc1 578
[Xe] 579
[Xe] 580
CC(=O)COC(=O)Nc1ccc([NH+]=CS2=CC(C(C)(F)F)=CC2=Cc2ccccc2)cc1 581
[Xe] 582
[Xe] 583
CN(S)CO 584
[Xe] 585
[Xe] 586
[Xe] 587
[Xe] 588
CCCc1cccc(OC(C)(C)CC(=O)c2ccccc2C(=O)C2CCCCCCCC2)c1 589
[Xe] 590
COC(=O)C1=CC2=C(C(Nc3ccccn3)c3ccccc3)SC(=N1)C(=O)C=NC(Br)=C2 591
[Xe] 592
[Xe] 593
[Xe] 594
[Xe] 595
COCC1=C2OC2NC2=CC=CC(=CC(=CN)C=N1)C=S2N=C(C=O)c1cccc(O)c1 596
CC(=O)NC1CS(=O)(=O)C2=CC=CCC(NC1=O)C(O)=CC(O)=CC=C(c1ccccc1)S2 597
CC(=O)N(c1ccccc1)C(Cc1ccccc1)[PH](C)(NC1CCC1=O)C(=O)C(=O)C(C)C 598
[Xe] 599
[Xe] 600
[Xe] 601
[Xe] 602
Cc1ccc(C=NC(N)=O)cc1 603
[Xe] 604
CCC(C(=O)CCC(NN)C(C)CC)=C(N)O 605
[Xe] 606
[Xe] 607
CC=C(C)C=C1C(=O)C2=CC=C(SC(=O)[SH]3CC(=S)c4cccc(OC)c43)N(C=C1C)N2 608
Cc1ccc(C(=O)CC2OC(C)(O)CC(Cc3ccccn3)C2NC(=O)OC(C)(C)C)cc1 609
[Xe] 610
[Xe] 611
CCc1ccc2c(c1)CNCC2 612
CC(=N)N(CC(C)C)C1=CCC1 613
[Xe] 614
C=C(C)C(=CC)C(=O)N(C)[SH](CCC)C(=O)C(=O)NC(=O)CC(=CC)C1=CC=C(Cl)C(=CC)C1=O 615
[Xe] 616
[Xe] 617
CC(S)CC(=O)SC1CC(CCc2ccccc2)CCN1CC(O)CC(O)Cc1ccccc1 618
CCC(Sc1ccccc1)N(O)CCC1=NN=CC(C)=C2C=CC=CC(=O)C(=O)C[N+](C)(C1)C2 619
CCCCc1ccc(C(=O)C2=NCC=C(Cl)C3=C2O3)cc1 620
CCOC(=O)c1ccc(C2=C3SC(CCCC(=O)O)C2=NC=CC2=C(O)C=COC23C)nc1 621
CCN(NC(=O)c1ccccc1)C(Oc1oc2ccc(C)cc2c1C(=O)OC)=C1C=CC=C1 622
[Xe] 623
CCCCC(NC(=O)C(CC(=O)N=Cc1ccccc1)C(=O)O)C(=O)NCCCc1ccccc1 624
CCCNC(C=C1C2=CC=CC3=COC(=C1C(=O)NC)C2C3)CNC(=O)Cc1ccccc1 625
[Xe] 626
CCC(C)N(CN)CCC(Nc1ccccc1)C(=O)NC(C(=O)NCc1ccccc1)C(C)CO 627
[Xe] 628
[Xe] 629
CC(O)c1ccccc2cc3cc4c(SNC(=O)c5ccccc5F)c1c3=CC(=N4)CC2 630
[Xe] 631
[Xe] 632
[Xe] 633
CC=C(C)Oc1[nH]ccc1F 634
CC(C=CCO)=CCS 635
[Xe] 636
[Xe] 637
[Xe] 638
[Xe] 639
[Xe] 640
[Xe] 641
CCc1ccccc1O 642
[Xe] 643
CC=CC(=CC)C1=CCC2CN=C(C(=O)C2)C(C(=O)O)=S(C2=CC(=NC(C)=C(O)Cl)C2)C1=CC 644
[Xe] 645
[Xe] 646
C=S(=O)(C1=CC=CC=CC(NC(=O)Nc2ccc(-c3nnc(C)o3)nc2)=C1)C(=CC)C(F)=CC 647
[Xe] 648
CC1=CC=CC=CC2=CCCC3=CC(C)OC(CN4CC(C3)C(C2)CC4C(=O)CC(C)(C)O)O1 649
[Xe] 650
CCOc1cccc(COC2=C3CN=C2C=CC=CC=N3)c1 651
[Xe] 652
[Xe] 653
CC(C)CN(C(=O)CCC(C)c1ccc2cnc3ccccc3c2n1)C(=O)Cc1ccccc1 654
COC(=O)N1CC2=CC=CC=Cc3ccc(nc3N1)C=CC=CC2=O 655
CC(=O)Oc1cccc(C(=O)C2CCOC2)c1 656
[Xe] 657
O=C1C=CC=NC=CC=C2CC3(C=CC3)OC(C(C(=O)c3ccccc3)C3CCCN3)(C1)O2 658
[Xe] 659
[Xe] 660
C=NS(=C)(CCC)=NC 661
CC=C1C=CC=C2C=CC=CC(=O)CC(NC(=O)OC(C)(C)C)C(O)C(C)N(NC1C(C)O)OC2=O 662
CC=NC 663
[Xe] 664
CC=C(C(=O)C=NC1=CCC1)C(=O)N=Cc1cccc(CC=C2C=CC=C(C(N)=CC(=O)O)N2)c1 665
[Xe] 666
CC=CC(C)=CCC 667
[Xe] 668
[Xe] 669
CC=C(C)C(C)C(=O)CC(C)=CCC 670
[Xe] 671
[Xe] 672
[Xe] 673
Clc1cccs1 674
C=CC1=C(C)ONCC(=CC)C(=O)CC=Cc2ccc(cc2)C=CC(=O)C(=O)C(C(C)C)N(O)C1=O 675
[Xe] 676
[Xe] 677
CC(NC(=O)Oc1ccccc1)C(=O)N(Nc1cc2ccccccc1cc2)C1C[SH]2C(=O)C12 678
[Xe] 679
[Xe] 680
[Xe] 681
[Xe] 682
CC(=O)C(=O)CN(Nc1ccc(C)cc1C)C(Cc1ccccc1)C(CC(C)C)Nc1ccccc1 683
[Xe] 684
CCC(CC(C)(C)O)c1cnc(CC(Cc2ccccc2)C(=S)N(CC(=O)OC(C)(C)C)NC(C)=O)[nH]1 685
C=S(=O)(O)C(N)=Nc1cc(C)cc(=O)n1C(C(=O)Br)C(=O)N[SH](CC(=O)c1ccc(OC)cc1)C(C)C 686
[Xe] 687
CC(C)CC(CC1Cc2ccccc2O1)OC(=O)C(=O)C[SH](CC(C)(C)C)NC(C)c1ccccc1 688
[Xe] 689
CCc1ccc(CCCCCC(=O)N(Cc2ccccc2)NC=Cc2cc(C=C3NN3)c[nH]2)cc1 690
[Xe] 691
[Xe] 692
[Xe] 693
[Xe] 694
[Xe] 695
[Xe] 696
[Xe] 697
CCC(C)NOCCC(OO)C(NC(=O)C(C)=C1C(=O)C=CC=C1C)C(CCOC)Cc1ccccc1 698
[Xe] 699
[Xe] 700
Cc1ccc(-c2ccc(-c3ccc(C)nc3CC(C)O)o2)cc1 701
Cc1ccccc1Br 702
[Xe] 703
CCC(C)C 704
[Xe] 705
[Xe] 706
[Xe] 707
CC(C)CCC(NC(=O)C1=CC=CC=[SH]1)C(=O)OC(C)(C)C 708
[Xe] 709
[Xe] 710
[Xe] 711
[Xe] 712
c1ccncc1 713
[Xe] 714
[Xe] 715
[Xe] 716
[Xe] 717
CC(C)COC(=O)OOC(CN(CC(O)O)C(Cc1ccccc1)NC(=O)Cc1cccc(N)c1)C(C)C 718
[Xe] 719
[Xe] 720
[Xe] 721
[Xe] 722
[Xe] 723
CC=C1C=C(OC2CCCC2ON(CCc2ccccc2)C(=O)C2=CC=CC(C)=C3N[NH+]=C3S2)C1 724
[Xe] 725
[Xe] 726
[Xe] 727
COc1ccc(OC2=CC([SH]=C(c3ccccc3)c3ccccc3)=CC=CC=C2C)c(CC(C)C)c1 728
[Xe] 729
[Xe] 730
[Xe] 731
[Xe] 732
[Xe] 733
CCN(NC)C(=O)C(SCC(C)C)C(C)C 734
[Xe] 735
CCCCOC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 736
[Xe] 737
CC=CCC(CCNNOc1ccccc1S(=O)(=O)C(CC(C)C)N(C)CC(C)C)NC(=O)C1=CCCC1N 738
[Xe] 739
[Xe] 740
[Xe] 741
[Xe] 742
[Xe] 743
[Xe] 744
CCC(C)(C)CC(=O)NC(C(C)C)C(CC(=O)NC1=C(C2(CC(=O)O)CC2)C=CC1C)Nc1ccccc1 745
CC(=O)CC(CC(C)O)NC(=O)C(S)C(NC(=O)C(NC(=O)C(CC(C)=O)NC(C)=O)c1ccccc1)C(C)C 746
[Xe] 747
CC=Cc1cccc(CN2C(=CC)C=C2c2ccc3c(c2)C=C(C(=O)S2=NC=CC(=CC)[N-]2)C3=O)c1 748
C=CC(=CC)C(=O)N=C(C(C)C)N1CCCCC1 749
CCNC(=NN=CC1C=C(C)C=C1Cc1ccccc1O)C(NF)=C(C)C 750
CC(C)([NH-])C=[NH+]CN 751
CCC(NC(=O)N(C(=O)CC1(C(C)C)CCCCN1)C(CCCC(F)CO)c1ccccc1)C(C)=O 752
Cc1ccc(S)c(N)c1 753
[Xe] 754
CC(=O)c1ccccc1 755
[Xe] 756
[Xe] 757
C=CC1=CC(C)=CS(=O)(=O)CC(NC(C)=O)C(=O)NC(CC(=O)NC(=O)C(CCC)CC(=O)C(=O)C(F)=CC)C1 758
CC=C(C)C(=O)NN1C(=O)C=C2C=CCC=[SH]C=Cc3ccc(c(=O)n3C2)C(=O)c2cc1ccc2OC 759
CC=C(C=C(C)CC)C(C)=N 760
CC(N)=O 761
[Xe] 762
[Xe] 763
[Xe] 764
[Xe] 765
[Xe] 766
[Xe] 767
[Xe] 768
[Xe] 769
[Xe] 770
[Xe] 771
[Xe] 772
[Xe] 773
[Xe] 774
CC(C)CC1C=C(N=Cc2ccccc2)N=C(C(=O)O)O1 775
CC=C(CCc1cc(OC)c(C)o1)C1=C(C)OC=C2C=CC(Cl)=C(C=C2)NC(=O)CCN(CC(C)C)S1(=O)=O 776
[Xe] 777
[Xe] 778
[Xe] 779
[Xe] 780
[Xe] 781
[Xe] 782
CC=CN=C(C)C=O 783
CC(N)=O 784
[Xe] 785
[Xe] 786
[Xe] 787
[Xe] 788
O=[NH+]C(=Cc1cccnc1)C(=O)CS 789
[Xe] 790
[Xe] 791
CCOCC(CC(C(=O)NC1=CC=C2COC(=C2OC)O1)C(C)C)C[NH+](C)N 792
[Xe] 793
[Xe] 794
CC(=O)c1ccc(C)cc1 795
[Xe] 796
[Xe] 797
Cc1cc(CN2C3=CC(F)=CN=C2C3=Cc2ccc(C)cc2C(=O)OC2CC2)cc(SCNC(=O)CO)c1 798
CN(C)C1CC(=O)CC2C=CC=CC3=C4CC3N1CC(C=CC=C2)CC1=CC=CC(O)=CC4=CC=CC=C1 799
[Xe] 800
CC(=O)NC(CC(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC1(CC(C)S)CCOC(O)=C1S 801
[Xe] 802
[Xe] 803
CC(=O)c1cccn1CC1=Nc2cc(Cl)c([O-])c3[nH]c(F)c(c(=O)c23)C1=O 804
[Xe] 805
[Xe] 806
[Xe] 807
[Xe] 808
CCC(N)=NC=C(C)Cl 809
C=CC(=O)CC(C(=O)N1CCN(C(O)CC(=O)C(=C[SH](O)O)C(C)=CC)CC1C(=O)NC(C)(C)C)c1ccccc1 810
[Xe] 811
[Xe] 812
C=S(C)(=O)N=Cc1cccc(N)c1 813
[Xe] 814
[Xe] 815
[Xe] 816
[Xe] 817
C=C(C=C(C=NCC)C(=C)C)CCC(=O)NC1CC(Cc2ccccc2)CC(C(=O)OC(C)(C)C)N1CC(N)=CC 818
[Xe] 819
CC(=O)SC(=O)C1=C2C(C(=O)CO)=CC=CC(C)C3N1C(C(C)C)N[NH+]23 820
[Xe] 821
CC1=CCC(C(O)CCOC(=O)C(OCC[N+]2([O-])CC3=CC=C(Cl)C=C2C=C3)=c2ncc3cccc2c3)C=C1 822
CCC(CCC(C)=O)NC1=C(OCCC(C)C)SOc2[nH]c3ccc(cc3c2C(=O)CC(O)O)C=C1 823
CC(O)C1=CN2C=CC=CC=C(O)[SH]2C(NCC(=O)F)=C1 824
[Xe] 825
[Xe] 826
[Xe] 827
[Xe] 828
[Xe] 829
[Xe] 830
[Xe] 831
C=CC(=O)N=C 832
[Xe] 833
Cc1cc2cc(c1)SC(C(=O)NC(=O)C(C[O-])C1CCC([NH+](C)C)CCC1=O)=CCN=C2 834
CC=C(C=O)C(=O)N(C(CC)C(N)N)N(C(=O)C(=O)CC(NC(=O)C1=CC=C1)C(C)C)N1CCC[SH]1C(CC)=C(C)N 835
[Xe] 836
[Xe] 837
[Xe] 838
C=C(C)CC1CCCC(=O)CN1C(C)=O 839
[Xe] 840
[Xe] 841
[Xe] 842
[Xe] 843
[Xe] 844
[Xe] 845
[Xe] 846
[Xe] 847
CCC(COC(C)=O)C(C(=O)NC(CC(C)C)C(=O)c1ccccc1)C(C)C 848
COC1=CC=CC(C)=C2C=CC=CC(O)=C1SC[SH](N(CC(C)C)S(=O)(=O)c1ccccc1)C(OCC(C)=O)C(=O)O2 849
[Xe] 850
[Xe] 851
[Xe] 852
NC(=O)c1ccccc1 853
[Xe] 854
[Xe] 855
C=C(C)C1=C(C)NC(NC)CC(=O)c2ccc(C(C)=O)cc2S1 856
[Xe] 857
[Xe] 858
[Xe] 859
[Xe] 860
[Xe] 861
[Xe] 862
[Xe] 863
CC(N)=O 864
[Xe] 865
[Xe] 866
C=CN(C)C(=O)CF 867
[Xe] 868
CCCOOC(=O)CC 869
[Xe] 870
[Xe] 871
CCC1CC(CC(C)C)CC(CC(C)=O)NC(=O)CC(C)(CC(C)(C)N)C=CC=CC=C2CC1=C1C(N)=CC=NC(C)=C21 872
[Xe] 873
[Xe] 874
[Xe] 875
[Xe] 876
[Xe] 877
[Xe] 878
[Xe] 879
[Xe] 880
[Xe] 881
Cc1ccc(C(O)=c2[nH]c3n2C2=C(CNC=3)N2)cc1 882
CC(O)CC1CC(Cc2ccccn2)NC(C2CC(NC(=O)Nc3ccc4c(n3)C=CC=CC=C4)CC2=O)C(O)C1 883
[Xe] 884
[Xe] 885
[Xe] 886
[Xe] 887
[Xe] 888
[Xe] 889
CC(=O)NC=CC=C1C=NC=C1S 890
[Xe] 891
[Xe] 892
CC=C(O)CCC 893
CC(=O)c1ccccc1 894
CC(=O)CCc1ccccc1 895
Cc1ccc(C(=O)N2CCN3C(CN(c4ccccc4)C3C(F)(F)F)N2OOO)cc1 896
[Xe] 897
[Xe] 898
Cc1ccc2cc1CC(C=O)=CC=CC=CC(=O)C1(CCCC1)C2 899
[Xe] 900
[Xe] 901
[Xe] 902
[Xe] 903
[Xe] 904
CC(O)C(=O)N1CCC(CSC(=O)CCc2ccc(N)cc2)C1C(=O)NC(C)(C)C 905
[Xe] 906
[Xe] 907
[Xe] 908
[Xe] 909
[Xe] 910
[Xe] 911
CCCC 912
CC(=O)ONc1ccc(SN)cc1 913
[Xe] 914
[Xe] 915
CSc1cc(C)c(NO)cc1C(C)=O 916
[Xe] 917
[Xe] 918
C[SH](C)COCN1CC1=N 919
C=C(C)C(C)=CC(=CCCOC(=O)CC(C)(O)CCN(CC)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C([O-])=C(C)O 920
CC1CCCC1(C)C 921
[Xe] 922
CC=C1Nc2nc(ccc2-c2oc(-c3ccccc3C)cc2Oc2ccccc2)OCC(C(CCC)C(O)NC)C1=O 923
[Xe] 924
[Xe] 925
[Xe] 926
[Xe] 927
CC1=CSC=C(NC(=O)C2=CC(C(C)C)NC=C2)C(OS)=C1 928
[Xe] 929
[Xe] 930
CNC(=S)c1c2oc3cc(NC=NC(=O)CC(CCc4ccccc4)N4NCCO4)ccc(F)ccc-2c(F)cccc13 931
[Xe] 932
Cc1ccc2c(c1)NC(=O)Sc1cccc(c1)C=CC=C2 933
[Xe] 934
[Xe] 935
[Xe] 936
[Xe] 937
CC=Cc1cccc(NC(=O)C=Nc2cc3oc(-c4ccccc4)c(C(=O)NC)c3cc2C(=O)N(O)CCC(=O)C(C)O)c1 938
[Xe] 939
CCC(=CCS)C(=O)OC 940
CCCNOC(CC)CC=O 941
CC=C(C)C(C)=CC 942
[Xe] 943
[Xe] 944
[Xe] 945
[Xe] 946
[Xe] 947
C=CC(NCCC)=C(C)C 948
C=C(O)C=C1CCC(NC(=O)SN(C)C(=O)OCNc2ccccc2)C(CC(C=O)=CC)CCCC(=O)C2COC=C1C(C)C2 949
[Xe] 950
[Xe] 951
[Xe] 952
[Xe] 953
[Xe] 954
CC(=O)C=C(C)C1=C(C(=O)SCc2cncc(NCl)n2)N=N1 955
[Xe] 956
[Xe] 957
[Xe] 958
[Xe] 959
[Xe] 960
[Xe] 961
[Xe] 962
[Xe] 963
CCC(=O)C1=C(C)N[SH](C)COCC2C=C3C=C1C3=C2 964
[Xe] 965
[Xe] 966
[Xe] 967
CC=C(C)CC 968
[Xe] 969
[Xe] 970
C=CC(=CC)CC(CC(O)CC1Cc2ccc(cc2)C2C(=CC)C(=CC)NC(Cc3ccc(cn3)C2C)NC1=O)C(=O)C(C)=O 971
[Xe] 972
[Xe] 973
[Xe] 974
[Xe] 975
C=NC(=CC)C(C)=O 976
Nc1ccc(C(=O)NC2CC=CC(=CCF)C2=CC(=O)O)cc1 977
[Xe] 978
[Xe] 979
[Xe] 980
[Xe] 981
[Xe] 982
[Xe] 983
[Xe] 984
[Xe] 985
[Xe] 986
[Xe] 987
[Xe] 988
[Xe] 989
CC(C)C1CC(NC(=O)C(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C(Nc2c[nH][nH]c2=O)NO1 990
CC(C)CC1N=CCC2=CCC1C2 991
[Xe] 992
[Xe] 993
[Xe] 994
[Xe] 995
Cc1ccc(C)c(C)c1 996
[Xe] 997
[Xe] 998
[Xe] 999
