SMILES Name 
C 0
C 1
CC 2
[NH2+]=O 3
CC 4
CS 5
CC 6
[Xe] 7
C#CC 8
COC 9
CCC 10
CCS 11
CCC 12
CCC 13
[Xe] 14
CCCC 15
CC(N)=O 16
CC(=O)O 17
CC(=O)O 18
CC(C)S 19
CCCC 20
CC(N)=O 21
CC(N)=O 22
CC(=O)O 23
[Xe] 24
[Xe] 25
CCC(C)C 26
[Xe] 27
CNC(C)=O 28
CCC(C)=O 29
C=C(N)C(C)=O 30
C=CC(C)=CC 31
CNC(C)=CS 32
CCCCNC 33
CCNC(=O)O 34
[NH3+]CC=C(O)F 35
CC(=O)N(C)O 36
C=C(C)C(C)CC 37
CCCCN(C)C 38
C=C(N)CC(C)=O 39
[Xe] 40
CC(C)CCC(=O)O 41
Cc1ccccc1 42
CC(=O)NCC(=O)O 43
C=[NH+]N=C(N)C=CC 44
CN(C=O)C(C)(C)C 45
Cc1cncn1C 46
[Xe] 47
CC(=O)C1=CCC1 48
CC(=O)N(C)CCN 49
CC(Br)C(CO)NC=O 50
[Xe] 51
CCCC(NC)C(C)=O 52
[Xe] 53
C=C(C)C(=CC)N(C)C 54
CCC=C(C)N=C(C)C 55
Cc1ccccc1C 56
C=CC(=C)CNC(C)=O 57
COc1ccccc1 58
Cc1cnncc1C 59
[Xe] 60
NN=C1C=CC2=C1C2 61
[Xe] 62
Cc1cncn([NH3+])c1=O 63
CC(C)c1ccccc1 64
CC(C)CC1CCNN1 65
CC(C)[SH]=C1CCC1=N 66
CNC(=O)C(C)NC(C)=O 67
CCOC(=O)C1=CC=C1 68
CSC=C(C(C)=O)C(=O)O 69
[Xe] 70
N=C(O)c1ccccc1 71
Cc1ccc(C=O)cc1 72
CC=C(N=N)C(O)=CCC 73
[Xe] 74
[Xe] 75
CC(N)C(=O)NCCC[NH3+] 76
[Xe] 77
CC=CC1=CC(C)=C=N1 78
CCCCCCCCCC 79
CC=C1NC=CC=C1C 80
Cc1c(Cl)cccc1ON 81
[Xe] 82
Cc1ccc(C(N)=O)cn1 83
[Xe] 84
CCNC(C(N)=O)C(C)CC 85
[Xe] 86
C=CCC(S)C(C=CO)=CC 87
NCc1cccc(N=O)c1 88
CC(=O)NC1CCCC1C 89
CCCCc1ccccc1 90
[Xe] 91
CNc1cccc(OC)c1 92
CC(=O)SC(C(C)C)C(C)O 93
CC=C1C=CC=C(C)C=C1 94
[Xe] 95
CCc1ccc(C)c(C)c1 96
CC(C)C 97
[Xe] 98
[Xe] 99
[Xe] 100
[Xe] 101
CC(C)C(=O)C(P=O)C(C)C 102
COc1ccc(OO)cc1 103
[Xe] 104
CSNc1ccc(O)c(O)c1 105
CC(C)COOC(=O)CN(C)C 106
COC 107
COC1SC=CC=C1C(C)=O 108
CC=C(O)NC(CC)C(=O)OC 109
[Xe] 110
[Xe] 111
[Xe] 112
CCCCCc1cccc(C)c1 113
[Xe] 114
[Xe] 115
[Xe] 116
[Xe] 117
CCOc1cc(O)nc(OC)n1 118
C=S1(C(O)S)=CC=CC=C1CC 119
[Xe] 120
CC(C)=CCc1cccc(O)c1 121
CCCCC(=O)C(=CCN)C(N)=O 122
[Xe] 123
[Xe] 124
O=C1C[NH+]=NC(C2=CC=C2)=C1S 125
[Xe] 126
Cc1c2cccc(=O)c1C(C)C2 127
[Xe] 128
CCOC(=O)c1c[nH]c(C(C)=O)c1 129
CC(=O)Nc1cccc(C(N)=O)c1 130
[Xe] 131
C=C(S)C(C=O)=CC(N)=CC(=O)OC 132
Cc1cccc(-c2nc(C)co2)c1 133
C=CC(=CCN)C(=O)CC=NC(=O)CC 134
CCC(C=Cc1ccc(F)cc1)=NS 135
CC=C(N=NC(C)=O)c1ccccc1N 136
C=C(C)C(=O)C(=O)C(CNC=O)NC(C)=O 137
[Xe] 138
[Xe] 139
Cc1ccc(C(C)(C)C)cc1 140
Nc1ccc(C(F)F)cc1 141
C=CC1=NOC(C(=O)C(C)[PH](C)=O)OC1 142
[Xe] 143
[Xe] 144
[Xe] 145
CC 146
CC(=N)N(Cc1cccc(C)c1)C(C)C 147
CCNC(C(=O)OCCC(C)C)C(C)(C)C 148
CCCCc1ccc2c(=O)ncsc2c1 149
[Xe] 150
O=C1C=C(O)C=C1C(=O)Oc1ccco1 151
CCN1C(C(=O)NC(C)(C)C)NCCN1C 152
[Xe] 153
[Xe] 154
CC(=O)Sc1cc2cc(Cl)c1C=C(C)N=C2 155
[Xe] 156
CCOc1ccccc1Sc1ccccc1 157
[Xe] 158
[Xe] 159
NC=C1C=CC=Nc2ccc(C(N)=[NH2+])cc21 160
[Xe] 161
[Xe] 162
[Xe] 163
C=C(CC(NOO)C(=NO)C(C=O)=C(C)O)C(=O)O 164
CCCNCN=C1N=CC2CCCCC1OC2 165
CC=C1C=CC=COC(C[SH]2C=CC=C2C)O1 166
[Xe] 167
[Xe] 168
C=C(CCCNN(C)c1ccc(C)cc1)NCC 169
[Xe] 170
[Xe] 171
CN(C)c1ccc(C(=O)Nc2ccccc2)cc1 172
[Xe] 173
Cc1nnccc1Sc1ccccc1C(C)(C)C 174
COc1ccc(C(=O)OCC(=O)NC(C)(C)C)cc1 175
[Xe] 176
[Xe] 177
Fc1ccccc1OC1=CC=CC2=NC(C2)O1 178
CC=CC=CC(=O)CNCc1ccc(N(C)C)nc1 179
Cc1ccccc1 180
[Xe] 181
COc1ccc(CC2=N[N+]3([O-])NC[NH2+]N23)cc1 182
C=CC(=CC)CC1CC=CCc2cc1cc(C)n2 183
[Xe] 184
[Xe] 185
[Xe] 186
CCC(=O)c1cccc(CC(BC(O)=NO)CC)c1 187
[Xe] 188
C=CC(=CC)C(=NCN)N=C(O)c1ccc(C)cc1 189
[Xe] 190
Cc1ccc(NC=NC=Cc2ccccn2)c(C)c1 191
[Xe] 192
[Xe] 193
CC(C(=O)ON=Cc1ccccc1)c1ccccn1 194
CC(=O)c1ccnc(C(=O)Nc2cncc(F)c2)c1 195
C[NH+](C)C(=O)CCCCCCCC(=O)c1ccccc1 196
CC1=CSN=CC(CCC(=O)c2ccccc2)N=N1 197
[Xe] 198
CC(C)CC(NN=O)C(CC(=O)O)Cc1ccccn1 199
[Xe] 200
[Xe] 201
COc1ccc(S(=O)(=O)N(CC(=O)O)CC(C)C)cc1 202
N=C(ON)C(=CCO)NC(=S)NCc1ccc(F)cc1 203
[Xe] 204
CCOc1ccc(CCc2cccc(N)c2)cc1OC 205
CC(=O)C(=O)c1cccc(C(=O)N2CCCOCC2)c1 206
[Xe] 207
[Xe] 208
Cc1ccc(-c2nnc(-c3ccccc3O)[nH]2)cn1 209
[Xe] 210
Cc1ccc(-c2ncc(-c3ccccc3O)o2)cc1 211
COCn1c(C(=O)NNC(C)=O)nc([SH]=O)c(OC)c1=O 212
[Xe] 213
[Xe] 214
C=[NH+]C=C(SC)C(=O)NC 215
[Xe] 216
CCCCc1ccccc1 217
CC=c1cccc2c(n(CCCC)c(=O)[nH]1)=CC=CC2 218
[Xe] 219
[Xe] 220
C=C(C)SCC1CC(C)=CC=C2C(=CC=C(O)O)C=C21 221
CC(C)SCC(=CS)C(=O)C(=O)CNc1ccc(O)cc1 222
COc1cc(ON)cc(C2=NC(S)=CC=C(OO)N2)c1 223
[Xe] 224
C=C1C=C[SH](=O)(O)CC(NC(C)=O)C(=O)NC(C)C(O)N1 225
[Xe] 226
[Xe] 227
[Xe] 228
[Xe] 229
[Xe] 230
Cc1ccc(ONC2=[NH+]OOC3=C2C(=O)CCC3)cc1 231
[Xe] 232
NC1=CC2=CC(=CC=C1)NC(O)C(=O)C1(CC(=O)O1)N2 233
[Xe] 234
CC(C)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 235
[Xe] 236
[Xe] 237
[Xe] 238
[Xe] 239
CC=C(C)c1ccccc1SC1=CC=C(C(C)=NC)C1=O 240
[Xe] 241
[Xe] 242
[Xe] 243
[Xe] 244
CNC(=O)C=C(C1=CC=C1)C(C)(C)C 245
CC(C)C(C)(NO)C(C)C=O 246
C=C(C)C(=O)C=Cc1cccc(COc2ccccn2)c1 247
[Xe] 248
CC=C(CC)c1ccccc1CC 249
CC(=O)N(CC(=O)O)N=Cc1c[nH]c(N=C(Cl)C(C)(C)C)c1 250
CC(=O)NC(CC(=O)O)C(=O)NC(C(=O)NCC(N)=O)C(C)C 251
COC(=O)C1CC(C)CN1Cc1cc[n+]2cnccc2c1 252
[Xe] 253
[Xe] 254
Cc1ccc(C(=O)NSC(=O)C2=NC=CCC2CC#N)cc1 255
[Xe] 256
[Xe] 257
CCCc1cccc(N(C)C(=O)C(=O)Nc2ccccc2)n1 258
[Xe] 259
CC(C)CC(c1ccccc1)N(NC(=O)F)c1ccccc1 260
Cc1cc2c(cn1)nc(C(C)CC1=CSC=CC=C1)n2C 261
[Xe] 262
[Xe] 263
[Xe] 264
CC 265
[Xe] 266
[Xe] 267
C=C(N)CC(NC(=O)c1ccc(OC(C)=O)cc1)C(=NC)OC 268
[Xe] 269
C=C(C)COC(CC(=O)C(C)(C)O)CC(CC(C)(C)O)NC(C)=O 270
[Xe] 271
[Xe] 272
[Xe] 273
[Xe] 274
[Xe] 275
[Xe] 276
CC(C)CC(O)C(Cc1cc(O)cc(Cl)c1)NC(=O)OC(C)(C)C 277
[Xe] 278
[Xe] 279
[Xe] 280
[Xe] 281
[Xe] 282
[Xe] 283
[Xe] 284
C=Cc1c(C(=O)CN[O-])cc(C=O)cc1C(=O)OCC 285
[Xe] 286
CC=NOC1NNCCCC1CNc1ccccc1C(=O)OC 287
[Xe] 288
CC(=CNO)S(=O)(=O)C(CC(C)C)NCC1(CCO)NCC=CO1 289
[Xe] 290
[Xe] 291
[Xe] 292
CC=CC(C)=CC(=O)CN(CC(C)C)C(=O)NC(CCC)CC(N)N 293
[Xe] 294
[Xe] 295
[Xe] 296
CC(=O)Oc1cccc(S2=C(C(C)(C)C)N2c2ccccc2)c1 297
[Xe] 298
CCCc1cc(C2C=NC=CC=N2)nc(NC2=CC=CC2=O)n1 299
[Xe] 300
[Xe] 301
O=C1C=C(C=C2C=CC=C2)C=S1NC1=CC(=S)C(S)C=C1C[O-] 302
CCCCC(CC(=O)OC(C)(CC(C)C)C(C)=O)Cc1ccccn1 303
COC(=O)c1ccc(C=CC=Cc2cncc(S(=N)(=O)O)c2)cc1 304
[Xe] 305
[Xe] 306
[Xe] 307
[Xe] 308
[Xe] 309
CC1=CC2=CC(=O)CC(CCCc3ccccc3)CNC(C2)N1 310
C=C(N)C(C=C(C)C)=CCCCC(=O)SSC=C1C(Cl)=CN=CN1C 311
CC(=O)N(C)C 312
CC 313
CC(=O)C=CC=CCC(C)=O 314
[Xe] 315
[Xe] 316
CCOc1cnc2cnc(=NCC(=O)Sc3ccccc3)[nH]c2c1 317
[Xe] 318
[Xe] 319
Cc1c2ccc(O)c1C(=O)c1cccc3cccc(c1)CN=C32 320
[Xe] 321
[Xe] 322
CCCNC(=O)SC(C)C1=Cc2cc(ncc2O)CCCCC(O)=C1 323
[Xe] 324
[Xe] 325
[Xe] 326
CC=C1C=CC(N)=C2C=c3cc([nH]c3=C(C)C2=O)C(NC(C)=O)C1 327
[Xe] 328
CCONCCOc1cc(C(C)=CC=CC(C)=CC(C)(C)C)ccc1C 329
[Xe] 330
C=[SH](C=C(C)C)=NC(=Cc1ccccc1C(=O)OCC)c1ccc[nH]1 331
[Xe] 332
[Xe] 333
C=C(N)C(=O)NC1CCSC2=CC=C3CC=NC(=C2OC)C1=C3C 334
[Xe] 335
[Xe] 336
[Xe] 337
[Xe] 338
[Xe] 339
[Xe] 340
[Xe] 341
[Xe] 342
CC1CCOC2=CC=CC3=C(O)C=CCCN(C3)C(=O)C(N2)C(O)C1 343
[Xe] 344
[Xe] 345
[Xe] 346
[Xe] 347
CC(C)c1ccccc1SC(=O)CC(=O)SCc1ccccc1 348
[Xe] 349
[Xe] 350
[Xe] 351
[Xe] 352
CCC(NC(=O)C(CC(=O)O)NC(C)=O)C(=O)N(CC(C)O)C(=O)OC(C)=O 353
[Xe] 354
[Xe] 355
[Xe] 356
Cc1ccc(C2=NC3=CC=C4CC3=CC=CN=C(CO2)N4N)cc1 357
[Xe] 358
CCCCc1ccc(C(=O)N2CC(=O)C=CCC(O)CNC(=O)C2)cc1 359
[Xe] 360
CC=C(C=O)OCN1CCCN(C(=O)OC(CC)(NC)C(C)O)C1C(C)C 361
CCNC(=O)c1ccccc2cc(NCCc3ccc(F)cc3)cc1-2 362
[Xe] 363
[Xe] 364
CCCCC(O)C(NC(C)=O)C(=O)NC(CC(C)C)C(=O)NC1CCNC1 365
CC(=O)N=C(C)C 366
CC(O)CN(SC(C)C)C(=O)CC(=O)C(=O)NC(c1ccccc1)C(C)F 367
[Xe] 368
CNN 369
[Xe] 370
CC=C1C=CC=C(O)COC(=O)NC(C(C)C)C(=O)NC(C(C)O)CCO1 371
CCCCC[SH]1CC2=CC(=O)CBC(CC)NOC(=C2)C=CC=CC1C 372
CC(C)CNC(=O)CC(N)CCCCC(NC(CC(C)C)S(C)(=O)=O)C(C)C 373
CCONC1(CC(C)C)CC1CC(=O)N1CCCN1c1ccc(N)o1 374
[Xe] 375
[Xe] 376
[Xe] 377
CC(=O)Nc1cccc(S2=C(ON)C3=NC=C2C([O-])C3)c1 378
CC(=O)C(=O)c1cccc2c1S(=O)(=O)S1=CC=CC=C1C(N=C(C)O)=N2 379
[Xe] 380
[Xe] 381
[Xe] 382
[Xe] 383
[Xe] 384
[Xe] 385
[Xe] 386
[Xe] 387
CCCC(NCC(C(=O)O)N1CCCCC(=O)NC(C(C)C)C1=O)N(C)C=O 388
CCCC1Nc2ccc(Br)c3c2=CC=CC=NC(=CC(=O)C1=O)CCC=3 389
[Xe] 390
[Xe] 391
[Xe] 392
CC(=O)NC(CC(=O)NC(=O)O)C(=O)NC1=C2C(=CC=CC2O)C(=S)C=C1 393
[Xe] 394
[Xe] 395
[Xe] 396
[Xe] 397
CC=C1C=CC=C2C(=C1)C2=CC1=CC=CC=CS(=O)(=O)N=C(C)C1=CC 398
CC=C([O-])C(=CC)C(=O)C(=CC)CN(CC(C)C)C(=O)C(=O)c1ccccc1 399
[Xe] 400
[Xe] 401
[Xe] 402
[Xe] 403
COc1ccc(-c2ccc(C=C(C=C(N)N)CCC3=CCC=C3)o2)cc1 404
CCC(C)C(NC(C)=O)C(=O)NC1CC2=CC=CC=NC(=CC=CC=C2)C1 405
[Xe] 406
[Xe] 407
[Xe] 408
[Xe] 409
[Xe] 410
[Xe] 411
[Xe] 412
[Xe] 413
[Xe] 414
[Xe] 415
[NH3+]C1=NN=CC2=CC=C1C1=CC=C([NH+]=Cc3ccccn3)NC(=N1)[SH]=N2 416
[Xe] 417
[Xe] 418
Cc1ccc(-c2ccccc2CC2CNC(Cc3ccccc3)C2)nc1 419
[Xe] 420
CC=C(SC1C(=O)CC(CCc2ccccc2)(C(C)C)OC1=O)C1=CC=C1 421
[Xe] 422
[Xe] 423
[Xe] 424
[Xe] 425
[Xe] 426
[Xe] 427
[Xe] 428
[Xe] 429
[Xe] 430
[Xe] 431
CC(=O)NC(CC(=O)O)C(=O)NCC(=O)NC(C(C)CCC(=O)C(=O)O)C(C)(C)C 432
[Xe] 433
[Xe] 434
C=CC(C)OCc1ccnc(C=C2C=CC=CC3=CCCCCCC3C2)c1 435
[Xe] 436
CC(C)C(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)c1ccccc1 437
CC(C)c1ccccc1SC(C=CC(=O)c1ccccc1)Cc1ccccc1 438
[Xe] 439
[Xe] 440
[Xe] 441
CC(C)C1NC(=O)CC(C)(C)CC(=O)c2ccc(c(=O)oc2=O)C=CC=CC1O 442
[Xe] 443
[Xe] 444
CC(C)(C)CC(=O)NC(Cc1ccccc1N)C(O)CC(CO)C1OCCCO1 445
COc1ccc(N=NC(=O)Oc2cccc3cc(CCC(C)C)ccc23)cc1 446
[Xe] 447
[Xe] 448
CCNC(=O)c1ccc(Nc2ccccc2)cc1C1=Cc2ccccc2C1 449
[Xe] 450
CC(C)C1(CC(=O)c2ccccc2)CCCC(CCCCC2=C[SH]=CC=C2)O1 451
CC=NC(NC(=O)SSN=Cc1cccc(C)c1)=C(N)Cl 452
[Xe] 453
CC=C1C=C(O)C=C(C=CC2=CC(=Cc3ccccc3)C(C(C)=O)=CC=C2)O1 454
[Xe] 455
CC=Cc1ccccc(C(=O)C(Sc2ccccc2C(C)C)C(=O)OCO)c1=O 456
[Xe] 457
CN(CCCNN)c1ccc(NN)cc1 458
[Xe] 459
[Xe] 460
CC=CC(=O)CCCNC(=O)N(C)C(=O)N1CCCCCC(CCCC)C1(O)CC 461
CC=C1NC2=CC(=CN=CO1)C=C1C=CC=CC=C2N(O)C(CC(C)C)C1=O 462
CC=CC(=CC)OC 463
[Xe] 464
[Xe] 465
[Xe] 466
[Xe] 467
CC(O)=CC=C(C)C(=O)C(=O)C(CC(C)C)Nc1cccc(-c2ccccc2F)c1 468
[Xe] 469
[Xe] 470
CCC1=C(N2CC3=CC(C(=O)NC)=C(O)C2=CC2=CC=CNC2CC=N3)N=N1 471
[Xe] 472
[Xe] 473
COc1ccccc1C(=O)CCC(=O)NN(CCc1ccccc1)C(C)CC(C)C 474
CC(=O)C(C)COC(CC1(OC(=O)NCC(C)C)CCCC1)OCc1ccccc1 475
[Xe] 476
CCC(C)C1NC(=O)C(C(C)C)NCCN=CCCCCC(=O)CC(C(C)C)NC1=O 477
[Xe] 478
[Xe] 479
CCC1=CC=C2C(F)=CC(=C2C(=O)C(=O)CS(C)(C)CC(=O)c2ccccc2)N1 480
[Xe] 481
COc1cc(C=NC2=CC=CC2=O)ccc1OC(=O)C1CNN2OC=CC=C12 482
[Xe] 483
CCCNC(NC(C(C)C)C(C)NCC(=O)c1ccccc1)C(=O)NC(=O)CC(C)C 484
CCSc1nc2ncccc2n1C(=O)CC 485
[Xe] 486
C=C(C)C(C)N(C(=O)SC(=O)c1ccc(C(C)(C)C)cc1)N(C(C)=CC)[SH](CC)OC 487
[Xe] 488
[Xe] 489
C=Nc1cccc(F)c1 490
[Xe] 491
CC=Cc1ccc(COC(CC(C)C)C(=O)C2CCCN2C(=O)CCCCC)cc1 492
[Xe] 493
[Xe] 494
[Xe] 495
C=C(C)C(=CCC)C(C)(C)S 496
CC=CC(=CC(Cl)=CC(=O)CC(O)C1CC=CC=C2C=C(C(C)C)O[SH]1C2)CCC 497
CC(C)N1CC(=O)N(C(CCc2ccccc2)C(=O)NC(C)(C)C)C(OO)C1N(C)C 498
CCC[NH+](C)CC(C)C1NC(C)(C)CSCC(c2ccc(C(=O)COC(C)=O)cn2)O1 499
CC(=O)Cc1ccc(CC(=O)C(NC(=O)C(CC(=O)O)NC(C)=O)c2ccco2)cc1 500
[Xe] 501
[Xe] 502
[Xe] 503
[Xe] 504
[Xe] 505
[Xe] 506
CCC(CNC(=O)Cc1cccc(C=C(C)O)c1)NC(=O)CCNc1ccc(C)cc1 507
CC(C)C12CCC(=O)C3=CN=CC=CC(=CC=CC=C3)NC(=O)CC(CC(=O)O1)C2 508
CCC(C)C1NC(=O)CCC(=O)C(O)=CC=Cc2cccc(c2)CCC(C#N)NC1=O 509
CCc1ccc(S(=O)(=O)N2CC(OCc3ccccc3O)OCC(C(=O)O)C2)cc1 510
O=C1NC(C(F)(F)F)C(=O)N2CN=NC(Cc3ccccc3)=CN=CCC(CO1)O2 511
[Xe] 512
[Xe] 513
[Xe] 514
CC1=CC=CN=C(C(=O)C(=O)[SH]=C(c2ccccc2)c2cccc(=O)o2)C(OO)=N1 515
[Xe] 516
[Xe] 517
[Xe] 518
C=CC(=CC)OC1B(C(=O)C(=C)CC)NC(C)[SH](C)C(=O)CC(=CC)C=CC1CC(=C)C 519
CCOC(=O)c1ccccc1 520
[Xe] 521
CC=CNN 522
[Xe] 523
Cc1cncc(C(=O)N(C2CC(=O)C=C(C(C)C)C=CC([O-])=CC=C[NH2+]2)S(=O)(=O)O)c1 524
[Xe] 525
[Xe] 526
C=C(C)NC(CC)C(C)C(CCC)CC(O)C(Cc1ccccc1)NC(=O)NC(C)(C)C 527
[Xe] 528
C=CC(=CCO)C(=NC)OC1=C(c2ccccc(C)cc(N)cc2)C(=O)C(C)C(O)C1 529
[Xe] 530
[Xe] 531
[Xe] 532
[Xe] 533
CCCCCC(=O)c1ccc(C(=O)NNC2=CC=CC3=CC=CC(NC)NC32)cc1 534
[Xe] 535
[Xe] 536
[Xe] 537
[Xe] 538
[Xe] 539
[Xe] 540
[Xe] 541
[Xe] 542
CCCC1NC(=O)C(=O)CC(CC(=O)c2ccccc2)(C(C)C)OCc2ccc1nc2 543
[Xe] 544
[Xe] 545
CCC(NC(=O)C(NC(=O)C(CC(=O)O)NC(C)=O)c1ccccc1)c1cccc(Cl)c1 546
CCOC(C(COOC)C(=O)NC(C(=O)NC(C(C)=O)C(N)=O)C(C)CC)N1C(C)C1OC 547
[Xe] 548
CC(O)CC(Cc1ccc(N)c(CC(=O)C(O)c2ccccc2)c1)NC(=O)OC(C)(C)C 549
[Xe] 550
[Xe] 551
[Xe] 552
[Xe] 553
Cc1cc(S)cc2c1CS(=O)(=O)C(C=O)CC2=O 554
C=CC(=O)CC(NC(=O)C(CC(C)C)NC(=O)C(N=O)C(OC)C(O)(O)O)C(CO)C(=O)CN 555
[Xe] 556
[Xe] 557
[Xe] 558
[Xe] 559
[Xe] 560
CC(C)=C(CC(O)CC(=O)O)C(=O)Nc1ccc(C=C(N)NC(=O)c2cccc(O)c2)o1 561
COCC(C)=N 562
CC(=O)NC(C(C)=O)C1=CC=[SH]N1 563
[Xe] 564
[Xe] 565
[Xe] 566
CC=C1CC2(CCc3ccc(cc3)C=CC=C(O)NC(=O)CSC2)C(=O)C(=O)C=C1C 567
[Xe] 568
CCc1ccccc1C(C)=[SH]C1=CC=CC=C2CCCC3CC=C(C)N=C3C(=O)C1N2 569
[Xe] 570
CCOC1=NC2=CC(NN)=CCC(C2)C1=C1N=CC1=O 571
[Xe] 572
[Xe] 573
[Xe] 574
[Xe] 575
[Xe] 576
[Xe] 577
[Xe] 578
CC=CC(C)=O 579
CC=NC(C)=O 580
CC1=C2C=NC=C(C(CNC(=O)c3ccc(N)cc3)=Nc3ccccc3)ON(C1)C2=O 581
CC(=O)c1cccc(C)c1 582
CC(=O)NC(C)C 583
CCC=C1C=CC(=O)C(C(N)=O)=S(OCC)c2cc(c[nH]2)C1 584
CCOC 585
[Xe] 586
C=C(C)CN(CC(C)C)[SH](c1ccccc1)C(Cc1ccccc1)C1SC2CNC1C2 587
Cc1cccc(Cl)c1 588
[Xe] 589
[Xe] 590
CC(N)=O 591
CC=CC(=O)CC1CC(=O)NCC(O)C(C)(NCC(C)(C)C)NC(=O)C1NC(=O)COC(C)C 592
[Xe] 593
CC=Cc1ccc(C)cc1 594
[Xe] 595
CC(C)C(NS(=O)(=O)C(C)C)C(=O)NC(CCNNN)C(C)(C)C 596
O 597
[Xe] 598
[Xe] 599
CCC(CC1=Cc2ccccc21)NC(CC)CC1NC(=O)CCOC1Cc1ccccn1 600
CC1=CNC1=C(SC1COC(CC(=O)c2ccccc2)(C(C)C)CC1=O)c1ccc(N)o1 601
[Xe] 602
[Xe] 603
[Xe] 604
[Xe] 605
CC(C)CN(CC(=O)CC(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)F 606
[Xe] 607
CC(=Cc1ccccc1)NC(CC(=O)CCCC1=CC=NCC(CC(C)OO)=C1C)CC(C)C 608
[Xe] 609
[Xe] 610
[Xe] 611
C=C(C)S(=O)(=O)N1CC(C(=O)NC2CC2)N(C(=O)C(NC(=O)OC2CCCC2)C(C)(C)C)C1 612
[Xe] 613
CCCCC1C2C(O)CNS(=O)(=O)C(=NO)CCN(C(=O)OC(C)(C)S)OC12C(=O)C[SH](C)N 614
CCC=C(C)N=NC 615
CNC(=O)c1c2cc3cccc-2c(c1O)=CC=3n1[nH]c(C(C)=O)ccccc1C(C)(S)S 616
CCC=C(S)CC 617
CC(C)C 618
[Xe] 619
CC(=O)OC(C(=O)NCCCC1=CCC(N2CCC(CC(=O)c3ccccc3)C2)=N1)C(C)C 620
[Xe] 621
[Xe] 622
[Xe] 623
[Xe] 624
[Xe] 625
[Xe] 626
CC1CC2=CC=CC=CC3=CC=C(C(=C2)N=C3)C2C=CC(=N2)C=C(N)C=C2CN(C1)C2=O 627
CC1=CC=C(C(C)(C)C)C(=CC(=O)S)OC1=O 628
Cc1ccc(=O)ccc1N 629
[Xe] 630
[Xe] 631
[Xe] 632
[Xe] 633
[Xe] 634
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(CO)NC(=O)c1ccccc1 635
[Xe] 636
[Xe] 637
[Xe] 638
C[NH2+]C 639
CC=CC(C)=CC 640
[Xe] 641
[Xe] 642
[Xe] 643
[Xe] 644
[Xe] 645
CC=C1CC(C(=O)C(=O)C(NC(=O)c2ccc(Cl)cc2)C(C)C)C(=O)C(=CC)C=C(CF)C=C=N1 646
[Xe] 647
CC=C1OC1C(CCC(C)(C)N)NC(=O)OC(C)(C)C 648
[Xe] 649
[Xe] 650
CC(C)CC(NC(=O)C(C)NC(=O)C1CCCCCC1)C(=O)NC(CC(=O)O)Cc1ccccn1 651
C=CC1=CCC=CN2C(=CC(C)=CNCCC[O-])CCCCC2N1 652
CCCC1CCC(C(=O)C2N3C=CC=CCC2(O)CC3)C1CC(=O)OC(C)C 653
CC(C)CNN(CC(O)C(Cc1ccccc1)NC(=O)NC(C)(C)C)C(=O)C(=O)c1cccc(F)c1 654
Cc1ccc(NC(CC(=O)N(CCc2ccccc2)Cc2ccccc2)N2CCCC2)c(Cl)c1 655
[Xe] 656
[Xe] 657
[Xe] 658
[Xe] 659
O=C1C(=O)C(Cc2ccccc2)CC(O)CN(O)C(O)ONc2ccc1cc2 660
[Xe] 661
[Xe] 662
CC(=O)NC(CC(=O)N1NC(C)CC(=O)C(C(=O)O)C2=CC=CCN2C1=O)C(=O)NC(C)CC(F)F 663
[Xe] 664
[Xe] 665
[Xe] 666
[Xe] 667
[Xe] 668
[Xe] 669
[Xe] 670
[Xe] 671
[Xe] 672
CCCCC(=O)NOC(Oc1cccn1CC(CC(=O)c1ccccc1)Cc1ccccc1)C(C)C 673
Cc1ccccc1SC(=O)N1CC(=O)N=NC2=CC=CC(=CC=CC2=O)OCC(=O)NC1CC(C)C 674
[Xe] 675
[Xe] 676
[Xe] 677
NC1=NNCCC1=O 678
[Xe] 679
[Xe] 680
[Xe] 681
[Xe] 682
CC1=CSCCC2=CC=C2C=N1 683
CNC(=O)C1CSC2=CC=NC=C(F)OCC(=CC(C)=CC=NC(N)=C2)C(=O)CC(NC(C)=O)C(=O)N1 684
CC(=O)CCON1C(=O)C(c2ccccc2)CCC(C(=O)NCC(=O)NC(C)(C)C)OC(=O)C1C(C)C 685
[Xe] 686
[Xe] 687
CN1CCNC(=O)C1=CN 688
C=NC1=C2C(O)=C(C(=O)NC)c3cc(ccc32)C(N=C(C)OC)=CC=CC=C1N(C)S(=O)(=O)C(=C)N 689
[Xe] 690
CC(C)C 691
[Xe] 692
CC(=O)Br 693
C=COC(CCC(C)(C)c1cccc(OC)c1CC)N[SH](CC)C(C)C 694
C=C1NOC(=O)C(=Cc2cc(Br)c(OC)c(OC)c2)C(=O)[SH](Cc2ccccc2)C(C)OCCC1C 695
[Xe] 696
[Xe] 697
[Xe] 698
[Xe] 699
C=C(C)C(=NCC)NN(C=CC)C(C)=O 700
Cc1ccnc(CC(=O)NC(Cc2ccc(F)c(C(=O)C(C)C)n2)C(=O)C(C#N)Nc2ccccc2)c1 701
[Xe] 702
[Xe] 703
[Xe] 704
Cc1cc(C)c(CN(C(=O)CCCOS(C)(=O)=O)C2CN(O)C=Cc3cc(O)ncc3NC2=O)cc1Cl 705
[Xe] 706
CCOCc1ccc(NC(=O)OC(C)(C)C)cc1 707
CCCC(=O)c1cncc(S(=O)(=O)C(=Nc2ccccn2)c2ccccc2)c1 708
[Xe] 709
[Xe] 710
CC 711
CC=C(Br)c1ccc(=O)[nH]c1Sc1ccc(OC)cc1 712
[Xe] 713
[Xe] 714
CC(C)=O 715
CC=CNC(=O)CC 716
C=CC(=CC)C(=O)C1CC(C=NC2=CC=CCO2)N2C(=O)N(C)C=CC=C(C)[SH]1(=O)N(CC(C)C)C2=O 717
C=C(F)C(=CCS)C(=O)C1NCCC1(C)C 718
[Xe] 719
[Xe] 720
[Xe] 721
[Xe] 722
[Xe] 723
[Xe] 724
Nc1cc2ccc1NC(=O)C1N(Cc3ccccc3)NC(c3ccc(O)nc3)N1CC(=O)CC(=O)O2 725
CC(=O)Nc1ccc(NN=CC(=O)NC(C)C)nc1 726
[Xe] 727
CC(=O)CN(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC1CCCC1c1ccccc1 728
[Xe] 729
[Xe] 730
COc1ccc2c(c1)C=[SH]C=C(C(C)C)C=C(N)C=C(Cl)N2 731
[Xe] 732
[Xe] 733
[Xe] 734
[Xe] 735
[Xe] 736
CC(=O)C1=NC(CC2CN3CC(CSCCO2)C(Cc2ccccc2)CC3C(=O)NC(C)(C)C)=CNC1 737
[Xe] 738
[Xe] 739
CC(C)=CCC(NS(=O)(=O)CC(Cc1ccccn1)NC(=O)NC(C)(C)C(C)C)C(C)C(=O)c1ccccc1 740
[Xe] 741
[Xe] 742
[Xe] 743
[Xe] 744
Cc1ccc(C(=O)F)cc1 745
C=CC(=CC)SCC(=CC)C(C)=CS 746
Cc1cccc(C)c1C 747
[Xe] 748
[Xe] 749
[Xe] 750
[Xe] 751
[Xe] 752
CC 753
[Xe] 754
[Xe] 755
[Xe] 756
[Xe] 757
[Xe] 758
O=C(C=C1N=CC=NC1[O-])N=C1C=CC=C2C=C(C=CC2)C1 759
COc1c(C)ccccc2cc(c1CCCC(CO)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C2 760
[Xe] 761
CCNC(NC=C1CC1)C(=O)NC(Cc1ccccc1)C(O)CN(CC(C)C)S(=O)(=O)c1ccc([N+]#N)cc1 762
[Xe] 763
[Xe] 764
[Xe] 765
CCCCCC(=O)OC(=O)C(CC(C)N)N(C(=O)C1=CC=CC=C(C=C2CO2)C(C)=C1)c1ccccc1 766
CCOC(C(=CCSc1ccccc1)C1=C(C(C)(C)C)C=C1)=C1CO1 767
[Xe] 768
[Xe] 769
CC=COC1=CC=CC=CC(=CC)CC(NCCC(=O)N(C)N)C(O)CN(CC(C)C)S(=O)(=O)c2cccc1c2 770
[Xe] 771
[Xe] 772
CN(C)C 773
[Xe] 774
CC(C)CC(=O)O 775
[Xe] 776
[Xe] 777
[Xe] 778
[Xe] 779
[Xe] 780
CC(=O)Cl 781
CC1=CC=C2C=CC=C1N2 782
[Xe] 783
[Xe] 784
CC(C(=O)N(O)C(=O)Oc1cccc(C(=O)C2N[N+](=O)C(=[SH]c3cccc(O)c3)C(=O)S2)c1)c1ccccc1 785
[Xe] 786
CCCCCCOC(=O)N1Cc2ccccc2OCC2=CCC(=CC=C(C(=O)F)CC(C)C1CNC(C)C)C=N2 787
CCC1CCCC1NC(=O)C(CC(=O)C(C(C)F)N(CC)C(=O)CC(S)C(C)C)C(C)(O)CCCc1ccccc1 788
[Xe] 789
[Xe] 790
CCc1cccc(-c2cc(OC3CCN4C(=C5C=CC=C5C)[SH]34)c(C=NC(C)=Cc3ccccc3)o2)c1 791
[Xe] 792
[Xe] 793
[Xe] 794
[Xe] 795
[Xe] 796
[Xe] 797
CCC=C1C=CC(ON)=CC=C1C(C)C 798
C=C1C(=CC)C(=CCC)C(C(=O)NC)=C1O 799
CC=[SH]C=C(N=C(C)Cl)C(=O)Cl 800
[Xe] 801
CCCC(NC(=O)C(NC(=O)C1NCCC1ONCCNCC(=O)N(NCCN)C(CC)C(C)C)C(C)CO)C(C)C 802
[Xe] 803
[Xe] 804
C=CC(=CC)CNC(CC(C)C)C(=O)C(=O)ON(C)C(CC(=CC)N=C(C)C)CC(C)O 805
C=C(O)C(C)=N 806
[Xe] 807
[Xe] 808
CC 809
CC(C)NC(=O)OC(C)(C)C 810
[Xe] 811
[Xe] 812
[Xe] 813
[Xe] 814
[Xe] 815
COc1cccc(C(=O)C(=O)C(C)NN(CC(C)C)CC(NC(=O)C2=C(C=CC([NH3+])=COO)N2)c2ccccc2)c1 816
[Xe] 817
[Xe] 818
[Xe] 819
[Xe] 820
[Xe] 821
[Xe] 822
CCCCCC(NC(=O)c1ccccc1)C1=C2C=CC=CC2CN1 823
[Xe] 824
[Xe] 825
[Xe] 826
CCC(CC(C)CO)ON 827
C1=NC(=Cc2ccno2)CCCC1 828
[Xe] 829
CN=c1cc2c3c(o1)=C(C(=O)NC)C2=CC(CBr)=CC=3 830
CC=C(C#N)C(=O)CN(C(C)=O)C(=O)C1C2CC(=CN)C=C(O)C=CC3=CN=C4COOC(=O)C2C(CNO3)C41 831
[Xe] 832
[Xe] 833
[Xe] 834
[Xe] 835
[Xe] 836
CN 837
[Xe] 838
Cc1cccc(C(=N)N)n1 839
[Xe] 840
[Xe] 841
CC=CC(C)=O 842
CC 843
[Xe] 844
[Xe] 845
[Xe] 846
[Xe] 847
[Xe] 848
[N-]=[N+](N=Cc1ccccc1)Nc1cccc(C=NOCCc2ccccc2)n1 849
CC(CC#N)NC(=O)CCC(C)(C)CC(=O)c1ccccc1 850
[Xe] 851
[Xe] 852
Cc1ccc(CC(CC(=O)O)NC(=O)C(CC(=O)c2ccccc2)CC(C)C)cc1 853
CC(=O)NC1CC(=O)c2cccc(n2)C=CC=CC=C(N=c2cc2)CC(C(C)Cl)NC1=O 854
[Xe] 855
[Xe] 856
[Xe] 857
[Xe] 858
[Xe] 859
[Xe] 860
[Xe] 861
CN=C1CC=CC(=C(C)C)N1C 862
[Xe] 863
CCC(C)NC(C)CN 864
[Xe] 865
[Xe] 866
CC(C)Sc1ccccc1 867
CC(C)C 868
[Xe] 869
CC(N)=O 870
[Xe] 871
[Xe] 872
[Xe] 873
[Xe] 874
[Xe] 875
[Xe] 876
[Xe] 877
[Xe] 878
Cc1ccc(CC(C)CC(=O)NC2ON=CNC(ONCC(=O)c3cccc(O)c3)CC2Cc2cccc(C)c2)cc1 879
[Xe] 880
[Xe] 881
[Xe] 882
[Xe] 883
CC(C)C(NCCCN(CC(Nc1ccccc1)c1ccccc1)C(=O)C1(C)OC(=O)CC1c1ccccc1)C(C)C 884
[Xe] 885
[Xe] 886
[Xe] 887
[Xe] 888
[Xe] 889
[Xe] 890
[Xe] 891
CCC(NC(C)=O)C(C)O 892
C=CC(N)=C(C=CC)CC1(CC(C)=CC)CC(S(=O)(=O)Cc2cccc(C)c2)CC(C(=O)C(C)C)=CCCC1C1CON1 893
[Xe] 894
CCNC(=O)CNC(=O)C(CC(=O)c1ccccc1)NC(C)=O 895
C=C1C=CC=CC=C2CCC(C(C)O)C(=O)CC(CN(C)C)OC(CN1)Cc1ccc(cc1C)C=CC=CC(C(=O)F)=N2 896
[Xe] 897
[Xe] 898
[Xe] 899
[Xe] 900
C=COC(CC1C(C)NCC1C(=O)C(CC)NC)OCC 901
CCCCOC(=O)NC1CCCNC1CCC 902
[Xe] 903
[Xe] 904
[Xe] 905
[Xe] 906
[Xe] 907
[Xe] 908
[Xe] 909
[Xe] 910
[Xe] 911
Cc1ccccn1 912
[Xe] 913
[Xe] 914
CCNC(=O)Cc1cccc(NCC)c1 915
[Xe] 916
[Xe] 917
CCC(C)c1cccc(C(O)CC(=O)NNC2CC(=O)C(=O)C3=c4cc(cc[nH]cc5n(c(o4)=C5)CC2C)CCO3)c1 918
CC(=O)NC(CCCCCC(=O)Nc1cccc(C)c1)C(C)C 919
[Xe] 920
[Xe] 921
[Xe] 922
[Xe] 923
C=C(C)C(C(=CC)OC)=C(C)Br 924
[Xe] 925
[Xe] 926
[Xe] 927
[Xe] 928
[Xe] 929
[Xe] 930
[Xe] 931
Cc1ccc2nnsc2c1 932
[Xe] 933
CN(C)C(=O)OC(SCc1ccccc1)c1cccc(-c2ccccc2O)n1 934
[Xe] 935
[Xe] 936
[Xe] 937
[Xe] 938
[Xe] 939
[Xe] 940
[Xe] 941
[Xe] 942
[Xe] 943
[Xe] 944
[Xe] 945
[Xe] 946
[Xe] 947
[Xe] 948
[Xe] 949
[Xe] 950
CC1=CC=C2OC1=NC=NC2=O 951
[Xe] 952
[Xe] 953
[Xe] 954
[Xe] 955
[Xe] 956
[Xe] 957
CC([NH3+])=O 958
[Xe] 959
[Xe] 960
[Xe] 961
CC=C1C=CC=CC=C(C)SC(CNOCC(C)(C)C2CCC(C(=O)NC(C)(C)C)N2Cc2ccccc2)S(=O)(=O)OC2CC12 962
CCC1(C(C)C)C=CC=C2C(C)=C2C2=C(C(CC(=O)c3ccccc3)NC(C)=O)C(=O)N1C2=O 963
[Xe] 964
[Xe] 965
[Xe] 966
CNC(=O)c1c(-c2ccc(F)nc2)oc2cc(N3CC(=O)CN(c4ccccc4)OC(=O)C3=O)c(-c3ccccn3)cc12 967
[Xe] 968
[Xe] 969
[Xe] 970
[Xe] 971
[Xe] 972
[Xe] 973
[Xe] 974
[Xe] 975
[Xe] 976
[Xe] 977
CN(CC(=O)NCc1ccncc1)C(=O)OCc1ccccc1Cl 978
COC1=NCC2CN3CC(=C(C)C)CC(=CC=C3C(C)(C)C)C(C(=O)Cl)=CC=CC2NN1C1CC(=O)OC2(O)C=CC=C2C1 979
[Xe] 980
[Xe] 981
[Xe] 982
[Xe] 983
[Xe] 984
[Xe] 985
[Xe] 986
COC(=O)C(C)N(OC)C(C)=O 987
[Xe] 988
C=C(N)C1N=CN(CCCC)C1=NCS 989
[Xe] 990
[Xe] 991
NIC1=CC=CC=[SH]1 992
[Xe] 993
[Xe] 994
C=C(O)C(C=C(C)C)=CC1=CC=CC=CC(=C(N)O)C2C1CCN1CN2C(=N)C=C(C=Cc2ccccc2C)N=C(OO)C1=O 995
[Xe] 996
[Xe] 997
[Xe] 998
[Xe] 999
