CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4cccc(Cl)c34)-c2n1)-c1ccc(F)cc1
C[C@@H]1[C@H](CCS1(=O)=O)OC(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCS[C@H]2C[C@H]1C(=O)NC(C)(C)C
Cc1ccccc1NC1=CC(=NS(=O)(=O)c2cccs2)c2ccccc2C1=O
OC(=O)Cc1sc(NC2CCCCC2)nc1-c1ccc(Cl)cc1
OC1(CCN(CC#CC2(CO2)c2ccccc2)CC1)c1ccc(Cl)cc1
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)S(=O)(=O)c1ccc(Cl)cc1
CC[C@H](C)[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)CCC(O)=O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CS)C(O)=O
Cc1cc(=O)oc2cc(NC(=O)Cc3ccccc3[N+]([O-])=O)ccc12
CCCCCC1(CC(=O)C(SCc2ccccc2)C(=O)O1)c1ccccc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1cnn(C)c1
COC(=O)N[C@H](C(=O)NCCCCC(CO)N(CC(C)C)S(=O)(=O)c1ccc(N)cc1)c1ccccc1
CCOC(=O)NNc1ccc2nonc2c1[N+]([O-])=O
CCc1ccc2N=C(N=[NH+][C-](c3ccc(cc3)[N+]([O-])=O)c2c1)c1ccccc1
Oc1c(-c2ccccc2)c(=O)oc2c(cccc12)-c1ccccc1
Cc1c(O)cccc1C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1C[C@@H](Cl)C[C@H]1C(=O)NC(C)(C)C
OC(=O)CNC(=O)c1c2ccc(Br)cc2c(O)oc1=O
CC(C)c1ccccc1SC1C(=O)CC(CCC(=O)N2CCN(CC2)C(=O)OC(C)(C)C)(OC1=O)c1ccccc1
Oc1cccc(NC2=C(N3CCCCC3)C(=O)c3ccccc3C2=O)c1
COc1ccc(cc1)-c1n[nH]c2OC(=N)C(C#N)C(c12)c1ccc(OC(=O)N2CCOCC2)cc1
O[C@H](CNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2ccn3c(cc4nc(OC)ccc34)c2n1)-c1ccc(F)cc1
OC(=O)c1ccccc1-c1ccccc1C(=O)Cc1ccc(cc1)C(=O)CCc1ccc(Br)cc1
OCCn1c2ccccc2nc2ccc(cc12)=[N+]1CCOCC1
CNC(=O)c1c(oc2cc(N)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
CC(NC(=O)[C@H](CC(=O)N(C)C)NC(=O)[C@@H](NC(=O)NC(C)(C)C)C(C)(C)C)C(=O)C(F)(F)F
CN(C)c1ccc(cc1)-c1nnc(o1)-c1cccs1
CCOC(=O)Cn1c(O)c(sc1=S)C(=C)c1cccc(NS(=O)(=O)c2ccc(cc2)-c2ccc(cc2)S(=O)(=O)NCCNC(=O)OC(C)(C)C)c1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC1(CO)CCC1
O[C@@H]([C@H](O)[C@@H](COCc1ccccc1)OCc1ccc(cc1)C(O)=O)[C@@H](COCc1ccccc1)OCc1ccc(cc1)C(O)=O
Cc1c(CCOC(=O)C23CC4(C)CC(C)(CC(C)(C4)C2)C3)sc[n+]1CC(=O)c1ccccc1
CC(C)C[C@H](NC(=O)C1(Cc2ccsc2C(O)=O)Cc2ccccc2N1)C(=O)NC(CC(F)F)C(=O)C(O)=O
CC(C)(C)c1cc[n+](cc1)C1=C([N-]S(=O)(=O)c2cccs2)C(=O)c2ccccc2C1=O
CC(C)C(NC(=O)OCc1ccccc1)C(=O)N[C@H](CC(C[C@H](Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccc1)C(C)C)[N+]([O-])=O)Cc1ccccc1
Cc1cc(SC2C(=O)CC(C)(CCc3ccc(O)cc3)OC2=O)c(cc1NS(=O)(=O)c1cccc(c1)-c1cccs1)C(C)(C)C
CC(C)(C)NC(=O)c1ccccc1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CSc1ccccc1)NS(C)(=O)=O
CCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)C(C)CC)C(C)C)C(=O)NCc1ccccc1
N#CC(C#N)=c1ccc2=NC3(CCCCC3)Nc2c1
COc1ccc2nc3ccccc3nc2c1NC(=O)c1ccc(Br)cc1
Fc1cccc2sc(nc12)N1CCCCC1
OC(=O)c1c(NC(=O)\C=C\c2cccs2)scc1-c1ccccc1
CCCCCC=C(c1cc(Cl)c(O)c(c1)C(=O)NO)c1cc(Cl)c(O)c(c1)C(=O)NO
Brc1ccc(s1)C(=O)Nc1ccc(Br)cn1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1[C@@H](O)COc2ccccc12
Fc1ccc(cc1)C1N(Cc2cccn2-c2ncccn2)CCc2c1[nH]c1ccccc21
CC(C)(C)NC(=O)c1ccccc1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CSc1ccccn1)NS(C)(=O)=O
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2CCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1C
OC(=O)c1ccc(cc1)S(=O)(=O)N=C1C=C(Nc2ccccc2F)C(=O)c2ccccc12
Cc1nc(c(C)s1)S(=O)(=O)N1CCN(C[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)NC2[C@H](O)Cc3ccccc23)[C@@H](C1)C(=O)NC(C)(C)C
CC(C)C[C@H](N1CCC(O)(CC1)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)NC(C)(C)C
Oc1cc(oc(=O)c1SCc1ccccc1)-c1ccc2OCOc2c1
CN(C)c1ccc2ccc(cc2n1)S(=O)(=O)N1CCN(C[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)NC2[C@H](O)Cc3ccccc23)[C@@H](C1)C(=O)NC(C)(C)C
COCC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C
CC(C)CCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)S(=O)(=O)Cc1ccccc1
CC(C)CC(=O)C(=O)C(CC=C)NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)[C@H](CC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)C(C)C)C(C)C
CC(C)(C)NC(=O)[C@@H]1CN(Cc2ccc(F)cc2F)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)NC1[C@H](O)Cc2ccccc12
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCN(Cc3ccc(F)cc3)C(=O)c2n1)-c1ccc(F)cc1
COc1ccc(NC(=O)CCNS(=O)(=O)c2ccc(cc2)C(N)=N)cc1OC
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)CNC(=O)[C@@H]1N[C@H](SC1(C)C)C(NC(=O)Cc1ccccc1)C(N)=O
CCC(C)[C@H](NC(=O)CCCCCCCCCCCNC(=O)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)\C=C\C(O)=O)C(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC[C@H](C)[C@@H](NC(=O)[C@@H](NC(=O)CCCCCCCCCCCCCCC(=O)N[C@H](CC(=O)N[C@@H](Cc1ccccc1)C(O)=O)C(N)=O)[C@H](C)O)C(=O)NC(CCc1ccccc1)C(N)=O
CC(=O)OCC(=O)[C@H](CCc1ccccc1)NC(=O)[C@@H]1COC(C)(C)N1C(=O)OCc1ccccc1
CCOc1ccc(cn1)-c1oc2cc(N(C)S(C)(=O)=O)c(cc2c1C(=O)NC)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1
CC(C)[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
CNC(=O)c1c(oc2cc(C(N)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
CCOC(=O)c1c(NS(=O)(=O)c2ccccc2)n(CCCOC)c2nc3ccccc3nc12
CC(C)(C)NC(=O)[C@@H]1CN(CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)NC1[C@H](O)Cc2ccccc12)S(=O)(=O)c1cccnc1
CC(NC(=O)[C@H](CC(=O)N(C)C)NC(=O)[C@@H](NC(=O)CC(C)(C)C)C(C)(C)C)C(=O)c1nc2ccc(C)cc2o1
CCNC(=O)[C@@H](NC(=O)c1ccccc1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)c2ccccc2)C(=O)NCC)C(C)(C)S1
CCOc1cc(ccc1O)C(c1c(C)[nH][nH]c1=O)c1c(C)[nH][nH]c1=O
CC1(C)CNc2cc(N)ccc2S1
CC(=O)NCc1ccc(CN[C@H]([C@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)cc1
COC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=S)[C@H](C)NC(=O)[C@H](C)NC(=O)OC(C)(C)C)C(C)C)C(C)C
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OC(CO)n3c(cc4c(F)cccc34)-c2n1)-c1ccc(nc1)C(F)F
CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(NS(=O)(=O)c3ccccn3)cc2C(C)(C)C)C(=O)O1
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(C)=O)C(C)C)C(C)C)C(=O)NC(C)C(=O)C(F)(F)F
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(C)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)C(F)(F)C(=O)NCC(O)=O
CC(C)CN([C@H](CO)CCCCNC(=O)[C@H](Cc1ccccc1C)NC(=O)c1cccnc1)S(=O)(=O)c1ccc(N)cc1
CC(C)(N1CCN(C[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)N[C@@H]2[C@H](O)COc3ccccc23)[C@@H](C1)C(=O)NCc1ccccc1)c1cc2cnccc2o1
CCCC(=O)c1cc2-c3cccc(O)c3C(=O)C(=O)c2c(O)c1C
O[C@@H](C[C@@H](Cc1cccnc1)C(=O)N[C@@H]1[C@H](O)COc2ccccc12)CN1CCN(Cc2ccn(c2)-c2ccc(cc2)C(F)(F)F)C[C@H]1C(=O)NCC(F)(F)F
CC1(C)Cc2c(CO1)nn(-c1ccccc1)c(=N)c2C#N
Cc1ccccc1CO[C@H](COCc1ccccc1F)[C@@H](O)[C@H](O)[C@@H](COCc1ccccc1F)OCc1ccccc1C
CCC[C@@H](C(O)=O)c1c(C)nc2sc3CCCCc3c2c1-c1ccc(C)cc1
CCOc1ccc(CN2CCN(C[C@@H](O)C[C@@H](Cc3ccccc3)C(=O)NC3[C@H](O)Cc4ccccc34)[C@@H](C2)C(=O)NC(C)(C)C)cn1
CC(C)C[C@@H](NC(=O)[C@H](NC(=O)CCCCCCCCCCCCCCC(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(O)=O)C(C)O)C(=O)NCCc1cccc(O)c1
CCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)[C@@H](C)CC)C(C)C)OCc1cccc2ccccc12)C(O)=O
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2CCn3c(cc4c(F)cccc34)-c2n1)-c1cnc(s1)N1CCCC1
CN(C)c1ccc2nc3cc(C)c(N)cc3nc2c1
COC(=O)CCC(=O)OC1(C)C(=O)C(Br)=C2C=C(N(CC=C)C=C2C1=O)c1ccc(OC)cc1
CCOc1cc(C=c2[nH]c3=CCCCCn3c2=O)ccc1O
CN(c1cc2oc(c(C(=O)NC3CC3)c2cc1-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1)S(C)(=O)=O
Clc1ccc(cc1)-c1[nH][nH]c(=O)c1NC(=O)c1ccc(Br)cc1
CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1C)NC(=O)[C@H](COCc1ccccc1)NC(=O)[C@H](CC(O)=O)NC(=O)CCC(O)=O)C(C)(C)C)C(=O)C(N)=O
Oc1c(ccc2ccccc12)-c1cc(n[nH]1)-c1ccco1
Cc1ccc(NC2=CC(=O)C(=O)c3ccccc23)cc1
CCCc1nnc(C[C@H](C[C@H](O)CN2CCN(C[C@H]2C(=O)NCC(F)(F)F)C(C)(C)c2ncc(o2)-c2ccc(F)cc2)C(=O)N[C@@H]2[C@H](O)COc3ccccc23)o1
COc1ccccc1N(N=C1Sc2ccccc2C1=O)C(C)=O
CS(=O)(=O)Nc1ccc(cc1)C(=O)Nc1ccc2ccccc2c1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ncc[nH]1)C(N)=O
CCN1CCN(CC1)C1=C(NS(=O)(=O)c2ccc(Br)cc2)C(=O)c2ccccc2C1=O
