Fc1ccc(COc2ccc(cc2)C(=S)N2CCCC2)cc1
Nc1ccc(Oc2ncccn2)cc1
CC(C)(C)NS(=O)(=O)c1ccccc1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
CCOC(=O)c1cc2ccc3ccccc3c2s1
CC[C@H](C)[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)C(=O)N[C@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CS)C(O)=O
Cc1cc(C(=O)NCc2ccccc2F)c2ccccc2n1
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)CCCCCCCCCCCCCCCCC(=O)N[C@H](CO)C(=O)N[C@H]([C@H](C)O)C(=O)N[C@H](CC(C)C)C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](Cc1ccccc1)C(O)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O
[O-][N+](=O)c1c[cH-]c(N2CCN(Cc3ccccc3)CC2)c2[c+]1[n-]o[n+]2=O
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3cc(O)c4c(c3)oc(cc4=O)-c3ccc(O)c(O)c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
CNC(=O)c1c(C=C(C)C)oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1
COc1cccc(NC(=O)C(=S)NC2CCCCC2)c1
CC(C)(C)OC(=O)NCCC(=O)Nc1cccc(c1)C(C1CC1)c1c(O)c2CCCCCCc2oc1=O
CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)c3ccccn3)cc2C(C)(C)C)C(=O)O1
CC(C)(C)c1c(SC2C(=O)CC(CCc3ccccc3)(OC2=O)c2ccccc2)oc2ccccc12
C[C@H](NC(=O)\C=C\c1cc(C)sc1C)c1nc2scc(C)c2c(=O)o1
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](NC(=O)OCc1ccccc1)C(C)C
Cc1ccccc1SC1C(=O)CC(CCc2ccccc2)(OC1=O)c1ccccc1
CC(C)[C@H](NC(C)=O)C(=O)N[C@@H](CC(C)(C)C)C(=O)N[C@@H](CC(=O)N(C)C)C(=O)NC(C)C(=O)C(F)(F)F
CCc1ccc(cn1)-c1oc2cc(N(C)S(C)(=O)=O)c(cc2c1C(=O)NC)-c1ccc2CCn3c(cc4c(F)cccc34)-c2n1
CCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)[C@@H](C)CC)C(C)C)OCc1cccc(C)c1)C(O)=O
Cc1cc(O)c2C(=O)c3c(O)cc(O)cc3C(=O)c2c1
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCN(Cc2csc(C)n2)C1=O)S(=O)(=O)c1ccc(cc1)C(O)=O
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1nc2-c3cc4c(F)cccc4n3COc2cc1OC)-c1ccc(F)cc1
CCc1ccc(OCC(=O)NN=C2CC(=O)c3ccccc23)cc1
CC(C)CN(C(CO)CCCCNC(=O)[C@@H](NC(=O)N1CCOCC1)C(c1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(N)cc1
CCNC(=O)[C@@H](NC(=O)c1ccccc1Cc1ccccc1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)c2ccccc2Cc2ccccc2)C(=O)NCC)C(C)(C)S1
Cc1ccc(CN2CCN(CC(=O)NN=Cc3ccccc3F)CC2)cc1
COC(=O)N[C@@H](C(C)C)C(=O)NN(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1)CC1CCCCC1
Oc1ccc(Cl)cc1C(=O)Nc1cccc(c1)C(F)(F)F
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1cnc2OCc3c(nc4ccccn34)-c2c1)-c1ccc(F)cc1
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(C)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)C(F)(F)C(=O)NCCC(O)=O
CCC(C1C(=O)CC(CC(C)C)(CC(C)C)OC1=O)c1ccccc1
NC(=[NH2+])c1ccc(cc1)S(=O)(=O)NCCCC(=O)Nc1ccc(cc1)C(O)=O
COc1ccccc1CNC(=O)c1ccccc1OCc1ccc(F)cc1
CC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](C(c1ccccc1)c1ccccc1)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CS)C(=O)NCc1ccccc1
COC(=O)[C@H](CO)NC(=O)OCC#C
Cc1ccc(OCc2nc(no2)-c2cccs2)c(c1)[N+]([O-])=O
CC(C)c1ccccc1Sc1c(O)cc(oc1=O)-c1cccc(c1)C(O)=O
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OC(C(=O)NC(C)C)n3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
CC(C)(C)OC(=O)NC(Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H](CO)c1ccccc1
CC(C)CCNC(=O)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1)C(C)(C)C
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1
Cc1sc2nc(nc(SCC(=O)N3CC(=O)Nc4ccccc34)c2c1C)C1CCCCC1
Cc1cccc(CNc2nc(nc3n(CC4CCCCC4)cnc23)C#N)c1
Cn1cccc1C(=O)Nc1nc2ccc(Cl)cc2s1
Cc1csc(c1)C(=O)Nc1nc2ccccc2s1
COc1ccccc1OCCCc1c(O)c2ccccc2oc1=O
COc1ccc(cc1)S(=O)(=O)Nc1cc(SCC(O)=O)c(O)c2ccccc12
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](C\C=C\c1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
CC(C)c1cccc(C(C)C)c1NC(=O)C(=O)CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
CNC(=O)c1c(oc2cc(N3CCOC3=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CC[C@H](C[C@H]1C(=O)NC(C)(C)C)OCc1ccncc1
O[C@@H]1[C@H](CF)[C@@H](COP([O-])(=O)OP([O-])(=O)OP(O)([O-])=O)O[C@H]1n1ccc(=O)[nH]c1=O
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCS[C@H]2C[C@H]1C(=O)NC(C)(C)C
[O-][N+](=O)c1ccc(s1)C(=O)OCC(=O)Nc1ccccc1
CC(C)(C)NC(=O)[C@@H]1C[C@H](Cl)CN1C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1I
CC(C)[C@H](NC(=O)\C=C\c1cccnc1)C(=O)N[C@@H](Cc1ccccc1)C(O)[C@H](Cc1ccccc1)NC(=O)[C@H](NC(=O)\C=C\c1cccnc1)C(C)C
CC1(C)CC2(CC(C)(C)c3ccc(O)cc23)c2cc(O)ccc12
CC(C)(C)CC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@]1(Cc2ccccc2)N=CC(C2[C@@H]3OC(=O)N[C@@H]3c3ccccc23)C1=O
Oc1c2C(C=CC(c2c(O)n1-c1ccccn1)c1ccccc1)c1ccccc1
COc1ccc(CN[C@H]([C@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)CSc2nnc(C)s2)C(C)(C)C)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)cc1
O[C@@H]([C@H](O)[C@@H](COCc1ccccc1)OCc1ccc(Br)cc1)[C@@H](COCc1ccccc1)OCc1ccc(Br)cc1
Cc1c(NC(=O)c2ccc(NC(=O)C3CC3)cc2)cccc1C(O)=O
Clc1ccc(cc1)S(=O)(=O)Nc1ccc(Cl)cc1C(=O)Nc1ccc(Oc2ccc(Cl)c3ccccc23)c(Cl)c1
C[C@@H]1[C@@H]2[C@H](CCC2C(=O)OCc2ccccc2)N(C(=O)COC(C)=O)C1=O
Cc1c(O)cccc1C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CC[C@H](C[C@H]1C(=O)NC(C)(C)C)OCc1ccncc1
O[C@H](CN(OC1CCCC1)S(=O)(=O)c1ccc(O)cc1)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12
COC(=O)c1ccccc1S(=O)(=O)NC(=O)C[C@H](NC(=O)c1ccc2nc(Cc3nc4ccc(cc4[nH]3)C(N)=O)n(C)c2c1)C(=O)OCc1ccccc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2CCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(cc1)C(F)F
Clc1ccc(Oc2ccccc2\C=C2/SC(=O)NC2=O)cc1
COc1ccc(cc1)S(=O)(=O)N=C1C=C(Nc2ccc(O)cc2)C(=O)c2ccccc12
CC(C)(C)NC(=O)[C@@H]1CN(Cc2ncc(s2)-c2ccccc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)NC1[C@H](O)Cc2ccccc12
CCC(C)[C@@H]1NC(=O)[C@H](Cc2ccc(OCCCNC1=O)cc2)NC[C@@H](O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](C(C)C)N1CCCC1=O
CNC(=O)N(CC(C)C)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1
CCOc1cccc(C=Cc2ccc3cccc(O)c3n2)c1O
Cn1nnnc1SC[C@@H](NS(C)(=O)=O)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)Cc1ccccc1C(=O)NC(C)(C)C
CN(C)Cc1ccc(F)cc1Sc1cc(Cl)ccc1Cl
Cc1cc(O)cc(C)c1CNC(=O)[C@@H](C[C@@H](O)CN1CCN(C[C@@H]1C(=O)NC(C)(C)C)S(=O)(=O)c1cccs1)Cc1ccccc1
Oc1ccc(C(=O)OC2COc3ccccc3C2)c(O)c1O
CCC(CN(C)C)Oc1cc(NCc2ccccc2)c2ncn(C(C)C)c2c1
CC(C)(C)NC(=O)c1ccccc1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)OCc1ccccc1)NC(N)=O
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1c(F)c(F)c(F)c(F)c1F)C(=O)NC1[C@@H](O)Cc2ccccc12
NC(CS(=O)(=O)Cc1ccc(F)cc1)=NOC(=O)c1cccs1
CC[C@H](C)[C@@H](NC(=O)[C@@H](NC(=O)CCCCCCCCCCCCCCC(=O)N[C@H](CC(=O)N[C@@H](Cc1ccccc1)C(O)=O)C(N)=O)[C@H](C)O)C(=O)N[C@@H](Cc1ccc(F)c(F)c1)C(N)=O
Cc1nc2ccccc2n1\N=C\c1ccc(o1)[N+]([O-])=O
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)c1cnccn1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC)C(=O)C(=O)NCC(=O)NS(=O)(=O)c1cc(ccc1Cl)C(O)=O
CC(C)C1(CCc2ccccc2)CC(=O)C(Sc2cc(C)c(NC(C)=O)cc2C(C)(C)C)C(=O)O1
Cc1ccc(cc1)-c1nnc(CSc2nnc(COc3cccc4ccccc34)n2-c2ccccc2)o1
CSc1nc(cc(n1)-c1ccccc1)N1C[C@H](N(C1)C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1
Nc1nc(N)c2ncn([C@@H]3O[C@H](COP([O-])(=O)OP([O-])(=O)OP(O)([O-])=O)[C@@H](CO)[C@H]3O)c2n1
COc1ccc(NC(=O)c2cccc(Oc3ccccc3)c2)cn1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4ccc(Cl)cc34)-c2n1)-c1ccc(F)cc1
COc1ccccc1CCN(C1CCNC1)C(=O)c1ccc(CN2CC3CC2CCC3)cc1
CC(C)C1(CCc2ccccc2)CC(=O)C(Sc2cc(C)ccc2C(C)(C)C)C(=O)O1
O[C@H](CN(CC1CCCCC1)S(=O)(=O)c1ccccc1)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2ncn(Cc3ccc(F)cn3)c(=O)c2c1)-c1ccc(F)cc1
Cc1ccc(C)c(NC(=O)c2cc(n[nH]2)-c2cc(C)ccc2O)c1
O=C(NCc1ccccc1)N1[C@@H](Cc2ccccc2)CC1=O
O[C@H]([C@@H](COCc1ccc(cc1)C#N)OCc1ccccc1)[C@H](O)[C@@H](COCc1ccc(cc1)C#N)OCc1ccccc1
CC1(C)CC2(CC(C)(C)c3cc([NH3+])c(O)cc23)c2cc(O)c([NH3+])cc12
