CC[C@@H](C)[C@H](NC(=O)[C@H](CC(C)C)[C@@H](O)[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)COc1cccc2ccccc12)C(=O)NCc1ccccn1
CC(C)[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)OCc1ccncc1)C(C)C
OC(=O)CCCCCCCCCCCc1ccccc1
Cc1nc(NC(=O)c2ccc(C)cc2)sc1C(=O)Nc1ccc2CCCc2c1
CC1(C)S[C@@H](N[C@H]1C(=O)NCCNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccn1)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccn1
Cn1c2c3ccccc3[nH+]c2c(Nc2cccnc2)c2ccccc12
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](O)C(C)(C)C
Clc1cccc(c1)-c1ccc(\C=C2/N=C(OC2=O)c2cccs2)o1
Cc1cc(ccc1-c1ccc(cc1C)\N=N\c1cc(c2ccccc2c1N)S(O)(=O)=O)\N=N\c1cc(c2ccccc2c1N)S(O)(=O)=O
Cc1ccc(SCC(=O)Nc2cc(ccc2O)[N+]([O-])=O)cc1
OC1C(Cc2c(O)c3ccccc3oc2=O)C(=O)Oc2ccccc12
CC(C)(C)OC(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)N1CCC(=O)[C@H]1Sc1ccccc1
CNC(=O)c1c(oc2cc(N3CCOC3=O)c(cc12)-c1ncc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
COC(=O)c1cccc(c1)-c1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1
COC(=O)C(=O)N(C)C(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
Cc1ccc(cc1)C(=O)NNc1cc(nc(n1)N1CCCC1)N1CCCC1
O=C(CNCC1CCCCC1)Nc1ccccc1N1CCCCC1
CCCCn1cnc2c(NCCc3ccccc3)nc(nc12)C#N
CC(=NNC(=O)c1ccc(O)cc1)c1ccc2Sc3ccccc3Nc2c1
CN1CCN(CC(=O)n2c3CCCCc3c3ccccc23)CC1
Cc1nc(C)c(s1)-c1csc(Nc2ncccc2C)n1
COCCN(Cc1ccccc1)C(=O)c1cccc(c1)S(=O)(=O)N1CCN(CC1)c1ccccc1
CCOc1c(O)ccc(C=C2SC(S)=NC2=O)c1[N+]([O-])=O
Oc1ccc(NC2=NC(=O)\C(S2)=C2\C(=O)Nc3ccccc23)cc1
Cc1cc(C)n(n1)-c1cc(Oc2ccc(C)cc2)ncn1
O=C1C=CC(=CCc2ccnc3ccccc23)C=C1
Oc1c(CCCN(Cc2ccccc2)c2ccccc2)c(=O)oc2ccccc12
Cc1nn(C)c2nc(=O)n(C)c(=O)c2n1
CN(C)C(=O)[C@@H](NC(=O)Cc1ccccc1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)Cc2ccccc2)C(=O)N(C)C)C(C)(C)S1
COc1ccc(C=CC(=O)OCC(=O)c2ccccc2F)cc1
CCCc1cc(=O)[nH]c(SCC(=O)Nc2ccccc2)n1
Fc1ccccc1N1C(=O)NC(=O)C(=Cc2c[nH]c3ccccc23)C1=O
CC1(C)S[C@@H](N[C@H]1C(=O)N[C@H](Cc1ccccc1)[C@H](O)CC(N)=O)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
CC(C)C1(CCc2ccc(N)cc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)c3cccs3)cc2C(C)(C)C)C(=O)O1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OC3(CCCC3)c3c([nH]c4ccccc34)-c2c1)-c1ccc(F)cc1
Oc1cc(NC(=O)c2ccc(o2)-c2cccc(c2)[N+]([O-])=O)ccc1-c1nc2ccccc2o1
Cc1ccccc1CNC(=O)[C@H]1N(CSC1(C)C)C(=O)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)COc2ccccc12
C[C@@H](NC(=O)c1ccc(C)cc1)c1ccc2ccccc2c1
Oc1c(cc(F)c2cccnc12)[N+]([O-])=O
CC(C)[C@H](NC(=O)C(O)(c1ccccc1)c1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)C(O)(c1ccccc1)c1ccccc1)C(C)C
CC[C@H](NC(=O)C(=O)[C@@H](CC(F)(F)F)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1C)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)CCC(O)=O)C(C)(C)C)c1ccc2ccccc2c1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2CC(CN3CC(F)C3)n3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
CCC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)CCC(O)=O)[C@H](C)CC)C(C)C)OCc1cccc2ccccc12)C(O)=O
Oc1c(-c2ccccc2)c(=O)oc2ccccc12
CCC(CC)NC(=O)C[C@@H](C(=O)NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1cnc2ccccc2n1)C(C)C)C(C)(C)C
Oc1ccc(Cl)cc1C(=O)Nc1ccc(cn1)C#N
CC(C)[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CCN(C[C@H]1C(=O)NC(C)(C)C)C1CCOCC1
CC(C)(N1CCN(C[C@@H](O)C[C@@H](Cc2nnco2)C(=O)N[C@@H]2[C@H](O)COc3ccccc23)[C@@H](C1)C(=O)NCC(F)(F)F)c1ncc(o1)-c1ccc(F)cc1
CC(C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)COCC(O)=O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12)C(O)=O
Oc1cc(cc(O)c1O)C(=O)OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1
CC[C@H](C)[C@H](NC(=O)[C@@H](C[C@@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C)Cc1ccccc1)C(=O)NCc1nc2ccccc2[nH]1
CCC[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)[C@@H](C)CC)C(C)C)C(O)=O
CC(C)(N1CCN(C[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)N[C@@H]2[C@H](O)COc3ccccc23)[C@@H](C1)C(=O)NCC(F)(F)F)c1ncc(o1)-c1cncc(Cl)c1
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)CCCCC\C=C/CCCCCC(=O)N[C@H](CO)C(=O)N[C@H]([C@H](C)O)C(=O)N[C@H](CC(C)C)C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](Cc1ccccc1)C(O)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccc(CCCN2CCOCC2)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
Cc1cc(c[c-](\C=[NH+]\NC(=O)C2COc3ccccc3O2)c1=O)[N+]([O-])=O
COc1ccccc1CNC(=O)COc1ccccc1C(=O)c1cnn(c1)-c1ccccc1
CCCCCn1c2ccccc2c(O)c(C(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)c1=O
CCCCOc1ccc(cc1)C(=O)NCC(=O)NCC(N1CCOCC1)c1cccs1
CC(C)(C)NC(=O)c1ccccc1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CSc1ccc(cc1)C(F)(F)F)NS(C)(=O)=O
Oc1ccccc1-c1nc(C=Cc2ccc(Cl)cc2)no1
Cc1nnc(SCCC(=O)Nc2nc(ns2)-c2ccccc2)s1
CC1(C)S[C@@H](N[C@H]1C(=O)NCCNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@@H](CO)NC(=O)Cc1ccccc1)[C@@H](CO)NC(=O)Cc1ccccc1
CC(C)(C)NC(=O)C1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCCOC1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2SCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CS(=O)(=O)c1ccc(F)cc1)NS(C)(=O)=O
Cc1ccc(c(SC2C(=O)CC(CCc3ccc(N)cc3)(OC2=O)c2ccccc2)c1)C(C)(C)C
Cc1ccn2n(C(=O)c3ccccc3)c(=S)nc2c1
Cc1cc(O)c(C)c(c1)C(=O)N[C@@H](Cc1ccc2ccccc2c1)[C@H](O)C(=O)N1C[C@@H](Cl)C[C@H]1C(=O)NC(C)(C)C
CC(C)(C)CC(SC1CCCCC1)c1c(O)cc(oc1=O)-c1ccccc1
Clc1ccc(NC(=O)C2=Cc3ccccc3OC2)cc1
OC(=O)c1[nH]c2ccccc2c1C(c1c([nH]c2ccccc12)C(O)=O)c1cc(Cl)cc(c1O)[N+]([O-])=O
CCC(C)[C@@H](NC(=O)[C@H](C(C)O)N(C)C(=O)CCCCCCCCCCCCCCC(=O)NC(Cc1ccc(N)cc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O)C(=O)NC(CO)C(N)=O
Cc1c(O)cccc1C(=O)N[C@@H](CCc1ccccc1)[C@H](O)C(=O)N1C[C@@H](Cl)C[C@H]1C(=O)NC(C)(C)C
CC[C@H](NC(=O)[C@@H]1C[C@@](C)(NC(=O)Nc2ccccc2C)c2ncc(NCc3cccc(c3)C(F)(F)F)c(=O)n12)B1OC2C3CC(C[C@]2(C)O1)C3(C)C
Clc1ccc2oc(nc2c1)-c1ccccc1
OC(=O)c1cc(ccc1Cl)-c1ccc(\C=C2/SC(=O)N(CC#C)C2=O)o1
Nc1cccc(CO[C@@H]2[C@H](O)[C@@H](O)[C@@H](OCc3cccc(N)c3)[C@@H](Cc3ccccc3)S(=O)(=O)[C@@H]2Cc2ccccc2)c1
CC(C)(C)NC(=O)C[C@@H](C(=O)NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(C)(C)C
Cc1[nH][nH]c(=O)c1N=Nc1ccc(Br)c(Cl)c1
CCCCCCCCCCOC(=O)Cn1c(COc2ccccc2C)[n+](C)c2ccccc12
CC(NC(=O)[C@H](CC(=O)N(C)C)NC(=O)[C@@H](O)C(C)(C)C)C(=O)C(F)(F)F
CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1)C(=O)N[C@@H](C(C)C)C(=O)OC
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN(CC(=O)N1CCOCC1)c1cccc(O)c1C)S(=O)(=O)c1ccc(N)cc1
Oc1cc(oc(=O)c1SCc1ccc2OCCOc2c1)-c1ccccc1
COc1ccc(cc1OC)C(C)=NOCC(=O)Nc1nc2ccccc2s1
COc1ccc2n(Cc3ccc(OC(C)C)c(OC)c3)c3nc4ccccc4nc3c2c1
CC(=O)N1CCC[C@@H]1C(=O)N[C@@H](CO)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CO)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(O)=O)C(C)(C)S
OC(=O)c1cc(nc2cc(O)ccc12)-c1ccc(Cl)cc1
CN(C)c1ccc(NC(=O)c2ccc(Cn3cc(cn3)[N+]([O-])=O)cc2)cc1
CCCCC(NC(=O)[C@H]1CCCN1C(=O)[C@H](CS)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)C(c1ccccc1)c1ccccc1)[C@H](C)CC)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C(C)C)C(N)=O
C[C@H](O)C(NC(=O)[C@H](CCC(N)=O)NC(=O)Cc1ccc(O)c(c1)N(=O)=O)C(=O)NCC(=O)NCC(=O)COC(=O)c1c2ccccc2cc2ccccc12
Clc1ccc(COn2nnc3ccccc23)c(Cl)c1
Clc1ccc2[nH]c(C3=N[C@H]4CCCC[C@@H]4N3)c(c2c1)S(=O)(=O)c1ccccc1
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN(CC(=O)N(C)C)c1cccc(O)c1C)S(=O)(=O)c1ccc(N)cc1
CC(=O)N(N=C1Sc2ccccc2C1=O)c1ccc(C)cc1C
CC1(C)CC(=O)C2Sc3ccccc3N=C2C1
CC(C)[C@H](NC(C)=O)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CC2CCCCC2C[C@H]1C(=O)NC(C)(C)C
Cc1cc(C)n(n1)C(CC(=O)N1CCc2ccccc2C1)C(O)=O
CCOC(=O)Nc1ccc(C(=O)Oc2ccccc2)c(O)c1
