COC(=O)c1nc(Br)c2cccnc2c1OCc1ccccc1
CNC(=O)c1c(oc2cc(N(CCC3(O)CC3)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
Nc1nc(N)c2sc3nc(cc(c3c2n1)C(F)(F)F)C(F)(F)F
COc1cccc(c1)-c1nnc(o1)-c1ccccc1[N+]([O-])=O
CC1(OC(=O)CCc2ccccc2)C(=O)C=C2C=C3CCCN3C=C2C1=O
CC(C)CC(SC1CCCC1)c1c(O)cc(oc1=O)-c1ccccc1
Cc1nc(C)nc(n1)N(CCS(=O)(=O)c1ccccc1)CCS(=O)(=O)c1ccccc1
CCC1=Nc2cc(ccc2Sc2ccc(Cl)cc12)C(=O)NCc1ccco1
OCCn1cnc2c(NCc3ccc(Cl)c(Cl)c3)nc(nc12)C#N
Cc1c[nH]c(n1)-c1[nH]c2ccc(Cl)cc2c1S(=O)(=O)c1ccccc1
CC(C)(C)NC(=O)[C@@H]1CCCCN1C[C@@H](O)[C@@H]1Cc2ccc(OCCCC(=O)N[C@@H](CC(N)=O)C(=O)N1)cc2
[O-]N1[C@H]2CCCC[C@H]2[N+](=O)C2=C1C(=O)c1ccccc21
CC(C)(C)NC(=O)[C@@H]1CN(Cc2ccccn2)CCN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1
C[C@@H](O)[C@H](NC(=O)[C@H]1CCCN1)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CO)C(N)=O
Cc1cc(O)c(C)c(c1)C(=O)N[C@@H](Cc1cccc(c1)C(F)(F)F)[C@H](O)C(=O)N1C[C@@H](Cl)C[C@H]1C(=O)NC(C)(C)C
O[C@H](CN(Cc1ccccc1)S(=O)(=O)c1ccccc1)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CC(C)(C)OC(=O)N[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1ccc(O)c(N)c1)Cc1ccccc1
[O-][N+](=O)c1ccc(o1)C(=O)Nc1nc2c(Cl)cccc2s1
CC(C)(C)NC(=O)c1ccccc1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)OCc1ccccc1)NS(C)(=O)=O
Cc1cc(C)c(N(C(C(=O)NC(C)(C)C)c2ccsc2)C(=O)Cn2nnc3ccccc23)c(C)c1
C[C@H](NC(=O)\C=C\c1ccccc1Br)c1nc2scc(C)c2c(=O)o1
CCCCCC1(CC(=O)C(SCCc2ccccc2)C(=O)O1)c1ccccc1
Cc1cc(SC2C(=O)CC(CCc3ccccc3)(OC2=O)c2ccc(OCCO)cc2)c(cc1O)C(C)(C)C
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
Clc1ccc(cc1)-c1csc2nc3cccc4cccc(c34)n12
NC(=O)CCCCCCCCCCCNC(=O)[C@H](Cc1ccc(O)c(c1)[N+]([O-])=O)NC(=O)[C@H](CC1CCCCC1)NC(=O)\C=C\C(O)=O
CC(C)[C@H](NC(=O)COc1cccc2ccccc12)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CCC[C@H]1C(=O)NC(C)(C)C
Cc1ccc(cc1)-c1c(C(CCC(F)(F)F)C(O)=O)c(C)nc2sc3CCCCc3c12
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccc(OCCOc2cccnc2)cc1)NC(=O)OC(C)(C)C
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OC(C(O)=O)n3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2ncn(Cc3ccccc3)c(=O)c2c1)-c1ccc(F)cc1
COc1ccccc1CCN(C1CCNC1)C(=O)c1ccc(CN2CCCC(C2)C(N)=O)cc1
CN1C(=O)\C(=N/NC(=O)c2cc(C)oc2C)c2ccccc12
CC(Oc1cccc(Cl)c1)C(=O)Nc1cc(ccc1N1CCCCC1)S(=O)(=O)N1CCOCC1
C\C(\C=C1/SC(=S)N(NS(=O)(=O)c2ccc(C)cc2)C1=O)=C/c1ccccc1
CC(C)C1(CCc2csc(CO)c2)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)C(=O)O1
Cc1ccc(cc1)-n1ccc(CN2CCN(C[C@@H](O)C[C@@H](Cc3cccnc3)C(=O)N[C@@H]3[C@H](O)COc4ccccc34)[C@@H](C2)C(=O)NCC(F)(F)F)c1
CCCCCCCCCCOC(=O)Cn1c(COc2cccc(OC)c2)[n+](C)c2ccccc12
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)c1cnccn1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC)C(=O)C(=O)NCC(=O)NS(=O)(=O)Cc1ccccc1
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)C(F)(F)C(=O)NCc1ccccc1
CN(C)c1ccc(cc1)C(=O)OCC(OC(=O)c1ccc(cc1)N(C)C)c1c(C)c2cc3[nH]c(cc4nc(cc5nc(cc1[nH]2)c(C)c5CCC(O)=O)c(CCC(O)=O)c4C)c(C)c3C(COC(=O)c1ccc(cc1)N(C)C)OC(=O)c1ccc(cc1)N(C)C
Oc1cc(NCCc2cccnc2)cc2cccnc12
CC(C)CN(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1)C(=O)NC(C)(C)C
OC(=O)c1cc(O)c(=O)c2c(O)c(O)ccc2c1
COc1ccc(cc1)N(CC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC(C)C)S(=O)(=O)c1ccc(cc1)[N+]([O-])=O)CC(=O)N(C)C
CCCc1[nH]c(nc1C)-c1[nH]c2ccc(Cl)cc2c1S(=O)(=O)c1ccccc1
C[C@@H](O)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(O)=O
CN(Cc1ccc(NC(C)=O)cc1)C(=O)N1[C@@H](Cc2ccccc2)CC1=O
CC(C)(C)NC(=O)[C@@H]1CN(CCCc2ccccc2)CCN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1
CC(C)C[C@H](NC(C)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)N(C)C)C(=O)Cn1[nH]c(=O)c2ccccc2c1=O
Cc1ccc(CO[C@H](COCc2ccccc2)[C@@H](O)[C@H](O)[C@@H](COCc2ccccc2)OCc2ccc(C)cc2)cc1
O=C1C(N2CCOCC2)=C(C(=O)c2ccccc12)n1nnc2ccccc12
CC(C)[C@H](NC(=O)c1ccc2ccccc2c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CC2CCCCC2C[C@H]1C(=O)NC(C)(C)C
Clc1ccc(OCC(=O)NCC(=O)NN=Cc2c[nH]c3ccccc23)c(Cl)c1
CC(C)C1(CCc2cnc[nH]2)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)C(=O)O1
OC(=O)c1cccc(c1)C(=O)NCc1ccc(cc1)C(=O)NCC(=O)COC(=O)c1c2ccccc2cc2ccccc12
CCOc1cc(NC(=O)c2ccccc2)c(OCC)cc1NC1CS(=O)(=O)CC1O
CC(C)CCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)S(=O)(=O)c1cccc(Cl)c1
CC[C@H](C)[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)NC1(CC1)C(O)=O
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)S(=O)(=O)c1ccsc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OC(c3ccccc3)n3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
OCc1nc(CCC(=O)CSCCCc2ccccc2)sc1CCc1ccccc1
CC(C)CNC(=O)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1)C(C)(C)C
CN(C)c1ccc(cc1)-c1cc(NC=O)c2ncc(-c3cccc(c3)C(C)=O)n2c1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CSc1ccc2ccccc2c1)NS(C)(=O)=O
CCCCCCCCCCOC(=O)Cn1c(COc2ccc(C)cc2)[n+](C)c2ccccc12
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)[C@@H](O)[C@H](Cc1ccccc1)n1cc(COC(=O)N[C@H]2Cc3ccccc3[C@H]2O)nn1
Cc1ccccc1CNC(=O)[C@H]1N(C[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)N[C@@H]2[C@H](O)COc3ccccc23)CSC1(C)C
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CC(=O)NC1[C@@H](O)Cc2ccccc12
Nc1scc2c(nn(-c3ccccc3)c(=O)c12)C(=O)N\N=C\c1ccc(Cl)cc1
O=C1Cc2ccccc2C(=O)N1CCc1ccccc1
CCSc1ncc(Cl)c(n1)C(=O)Nc1sc2CCCCc2c1C(=O)NCc1cccnc1
CCOc1ccccc1N1CCN(CC1)C(=O)C1c2ccccc2Oc2ccccc12
CC(C)CN([C@H](CO)CCCCNC(=O)[C@H](CC1=C(Br)CCC=C1)NC(=O)N1CCOCC1)S(=O)(=O)c1ccc2OCCOc2c1
CC(C)C1(CCc2ncc(C)s2)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)C(=O)O1
OC(=O)CN1C(=O)S\C(C1=O)=C1\C(=O)Nc2ccccc12
Fc1cccc(CSc2nc3ccccc3c(=O)n2-c2ccc(cc2)C(=O)N2CCOCC2)c1
Brc1ccc(cc1)C1c2c(Oc3[nH]c(=S)[nH]c(=O)c13)[nH]c(=S)[nH]c2=O
CC(C)[C@H](NC(=O)OCCN1CCCC1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](NC(=O)OCc1ccccc1)C(C)C
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2SCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CS(=O)(=O)c1ccc2ccccc2c1)NC(=O)C(F)(F)F
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)C(=O)CCc1ccccc1
CC(C)CN([C@H](CO)CCCCNC(=O)[C@H](Cc1ccccc1Br)NC(=O)c1ncccc1C)S(=O)(=O)c1ccc(N)cc1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccc(CCCO)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
Cc1nc(Cl)sc1C(=O)Nc1ccc2ccccc2c1
CC(C)CC(NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc1ccccc1)C(=O)NCCc1ccccc1
CONC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
CCCC(C(O)=O)c1c(C)nc2sc3CCCCc3c2c1-c1cccc(c1)C(F)(F)F
Cc1ccc(cc1)S(=O)(=O)N=C1C=C(Nc2cccc(c2)C(O)=O)C(=O)c2ccccc12
CNC(=O)c1c(oc2cc(N(CCCF)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(cccc34)C#N)-c2n1)-c1ccc(F)cc1
CC1(C)S[C@@H](N[C@H]1C(=O)NCCNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
Fc1ccc(cc1)-c1noc(\C=C\c2ccccc2)n1
CC(C)c1ccccc1OCC(=O)NC1CCCc2ccccc12
CCOC(=O)C1C(C)NC(=O)N=C1COC(=O)c1ccc(s1)[N+]([O-])=O
Brc1ccc(NS(=O)(=O)c2cccc(c2)C(=O)NCC(N2CCCC2)c2ccco2)cc1
CCOC(=O)c1cc(F)ccc1C#N
[O-][N+]1=C(C(=O)c2ccccc12)c1ccccc1
COC(=O)Nc1nnc(s1)-c1ccccc1Cl
CC(C)C[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)[C@H](N)c2ccccc12
COc1ccc(CNC[C@@H](CCCCN(C)Cc2ccc(OC)cc2)N2C[C@@H](N(CCc3ccc(Cl)c(Cl)c3)C(=O)C2=O)c2ccccc2)cc1
