OP1(O)=C(Cc2ccccc2)N(Cc2ccccc2)C(=O)N(Cc2ccccc2)C1Cc1ccccc1
CC(C)CCC1(CC(=O)C(Sc2ccccc2)C(=O)O1)c1ccccc1
CCCN(CCc1csc(n1)C(C)C)C(=O)NC(C)C(=O)N[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1cncs1)Cc1ccccc1
CCOC(=O)c1c2cc(OCC(=O)NCc3ccco3)ccc2n2ccccc12
CC(C)[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCS[C@H]2C[C@H]1C(=O)NC(C)(C)C
C[C@H]1C[C@H](CS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
Cn1c(Cc2nc3ccc(cc3[nH]2)C(N)=O)nc2ccc(cc12)C(=O)NCCc1ccc(OCC(O)=O)cc1
CC(C)C1(CCc2cccnc2)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)C(=O)O1
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)CCCCCCCCCCCCCCC(=O)N[C@@H](C(N)=O)C(=O)N[C@H](Cc1ccccc1)C(O)=O)[C@H](C)O)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
Cc1cc([nH]n1)C(=O)NN=Cc1c(C)[nH]n(-c2ccccc2)c1=O
COCCN(CCOC)CCOc1ccc(C[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)cc1
Cc1cc(C)nc(Nc2nc(cs2)-c2ccccc2)n1
CCOC(=O)c1c(C)oc2c1C(=O)c1ccccc1C2=O
CC(=O)c1cc([nH]c1N1CCCC1)-c1ccccc1
Cc1ccc(\C=C2/SC(=S)N(C(Cc3ccccc3)C(O)=O)C2=O)cc1
OC(=O)c1cccc(NC2=C(C(=O)c3ccccc3C2=O)n2nnc3ccccc23)c1
Oc1ccccc1C=Cc1noc(n1)-c1ccccc1O
NC(=N)c1ccc2[nH]c(cc2c1)-c1cc(ccc1O)-c1ccccc1
Fc1ccc(CN2C(=O)C(=O)c3cc(I)ccc23)c(Cl)c1
CC(C)CN([C@H](CO)CCCCNC(=O)[C@H](Cc1ccccc1Br)NC(=O)c1cccc(=O)[nH]1)S(=O)(=O)c1ccc(N)cc1
CCCCNC(=O)[C@@H]1O[C@@H]2O[C@H]1C(=O)N(Cc1ccccc1)[C@H]2Cc1ccccc1
Brc1ccc(cc1)-c1cccc(c1)C(=O)NCc1cccc(NC(=O)CCc2ccccc2)c1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccncc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
Nc1nc(=N)nc(N)c2n(cnc12)[C@H]1OC(COP(O)(=O)OP(O)(=O)OP(O)([O-])=O)[C@H](O)[C@@H]1O
CCOC(=O)c1nn(-c2ccc(OC)cc2)c(=O)c2c(N)scc12
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccc(OCCCNC1=O)cc2)NC(=O)C(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C
Oc1ccc(cc1)N=Nc1c(O)ccc2ccccc12
Cc1cc(O)c(C)c(c1)C(=O)N[C@@H](Cc1ccc2sccc2c1)[C@H](O)C(=O)N1C[C@@H](Cl)C[C@H]1C(=O)NC(C)(C)C
CC(C)c1ccccc1Sc1c(O)cc(oc1=O)-c1cccc(C)c1
CC(C)(C)NC(=O)[C@@H]1CN(Cc2c(F)cccc2F)CCN1C[C@@H](O)C[C@@H](Cc1cccnc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
Fc1ccc(\C=C\c2noc(n2)-c2ccccc2I)cc1
Fc1ccc(CNC(=S)NCc2ccc(F)cc2)cc1
CC(C)C[C@H](C[C@H](O)[C@@H](Cc1cccc(Br)c1)NC(=O)COc1c(C)cccc1C)S(=O)(=O)c1ccc(F)cc1
Cc1cccc(c1)C(=O)Nc1cccc(c1)C(=O)NN=Cc1ccc2OCOc2c1
CC(C)(C)NC(=O)[C@@H]1CN(Cc2ccccc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)NC1[C@H](O)Cc2ccccc12
Cc1cc([nH]n1)C(=O)N1CCCC(C1)C(=O)c1ccc(Oc2ccccc2)cc1
COc1ccc(cc1)-n1[nH]c(C)cc1=O
OC(=O)c1cccc(NC(=O)c2cccc(c2)S(=O)(=O)N2CCc3ccccc23)c1
OCc1ccc(COC[C@@H](OCc2ccccc2)[C@@H](O)[C@H](O)[C@@H](COCc2ccc(CO)cc2)OCc2ccccc2)cc1
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC1COCCN(C)CCOC1
CC(C)C[C@H](NC(=O)[C@H](O)c1ccc(Cl)cc1)C(=O)N[C@@H](CC(F)F)C(=O)C(O)=O
Cc1nc2nnc(nn2c(=O)c1C)C(C)(C)C
C[C@@H](O)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(N)=O
COC1=CC(=O)c2c(O)cc(C)cc2C1=O
C[C@@H]1CC2=C([C@@H](O)O1)C(=O)c1c(O)cc(O)cc1C2=O
Cc1ccc(\C=C\c2nnc(o2)-c2cccs2)cc1
O=CCCc1sc(CCC(=O)CSCCCc2ccccc2)nc1CCc1ccccc1
COc1cc(C=NNC(=O)Cn2nnc3ccccc23)cc(OC)c1OC
COc1ccc2sc(\C=C\c3ccccc3O)[n+](C)c2c1
CCc1ccc(cc1)S(=O)(=O)N=C1C=C(Nc2cccc(c2)C(O)=O)C(=O)c2ccccc12
OC[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP([O-])([O-])=O)n1ccc(=O)[nH]c1=O
CCOC(=O)CN1C(=O)S\C(=C/c2ccc(o2)-c2cccc(C(O)=O)c2C)C1=O
CC(Sc1ccc(Cl)cc1)C(=O)Nc1ccccc1-c1ccccc1
CCCCCCCCCC[N+](C)(C)CC\C=C1\c2ccccc2Sc2ccc(Cl)cc12
CC(C)(C)NC(=O)NC(=O)COC(=O)CCC1CCCC1
Cn1c(Cc2nc3ccc(cc3[nH]2)C(N)=O)nc2ccc(cc12)C(=O)Nc1cc(cc(c1)C(=O)NC(CC(O)=O)C(O)=O)C(O)=O
COc1ccc(CN=Cc2[nH]c3ccc(Br)c(Cl)c3c2O)cc1
COC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=S)[C@H](Cc1ccccc1)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)OC(C)(C)C)C(C)C)C(C)C
Cc1ccccc1-c1noc(n1)C(=C/c1ccccc1F)\C#N
COc1cc(ccc1O)C(=O)NN=Cc1coc2ccc(Cl)cc2c1=O
Clc1ccc(NC2=C(NC(=O)c3ccccc3)C(=O)c3ccccc3C2=O)cc1
CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)C(=O)O1
CC(C)C(NC(=O)C[C@@H](C(=O)NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(C)(C)C)C(C)C
[O-][N+](=O)c1ccc(s1)C(=O)OCC(=O)c1ccc[nH]1
Cc1ccccc1S(=O)(=O)N1[C@@H](CC=C([C@@H]1c1ccc(Br)cc1)C(O)=O)c1ccc(Cl)cc1
CSc1ccccc1NC(=O)c1cc(on1)C1CC1
Cc1nn2cc(cnc2c1Br)-c1ncc(cc1Cl)C(F)(F)F
CC(C)CN([C@H](CO)CCCCNC(=O)[C@H](Cc1ccccc1Br)NC(=O)c1ccc(C)nc1)S(=O)(=O)c1ccc(N)cc1
CC(C)OC(=O)C(C(C)=O)C1=C(Cl)C(=O)c2ccccc2C1=O
Cc1ccc(cc1)S(=O)(=O)N1CCN(CC1)c1ccc2nnc(-c3ccc(F)cc3)n2n1
CC(C)(C)OC(=O)[C@@H]1CCCN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CC(C)[C@@]1(CCc2ccsc2)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)C(=O)O1
COc1ccc(\C=N\NC(=O)c2nn(-c3ccccc3)c(=O)c3c(N)scc23)cc1
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)NN(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1)CC1CCCCC1
COC(=O)c1ccccc1NC1=CC(=NS(=O)(=O)c2cccs2)c2ccccc2C1=O
COC(=O)[C@@H](NC(=O)Cc1ccccc1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N3[C@H](SC2(C)C)C(NC(=O)Cc2ccccc2)C3=O)C(C)(C)S1
Cc1ccccc1-n1ccc(CN2CCN(C[C@@H](O)C[C@@H](Cc3cccnc3)C(=O)N[C@@H]3[C@H](O)COc4ccccc34)[C@@H](C2)C(=O)NCC(F)(F)F)c1
CCCC1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)ccc2C(C)(C)C)C(=O)O1
CC(C)C1(CCc2csc(NC(C)=O)n2)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)C(=O)O1
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@]1(O)CCN(C1)[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
CC[C@H](NC(=O)[C@@H]1C[C@@](C)(NC(=O)Nc2cccc(c2)C(=O)OC)c2ncc(NCc3cccc(c3)C(F)(F)F)c(=O)n12)B1OC2C3CC(C[C@]2(C)O1)C3(C)C
CC[C@H](C)[C@H](NC(=O)[C@@H](CC(O)CN1CCCCC1C(=O)NC(C)(C)C)Cc1ccccc1)C(=O)NCc1nc2ccccc2[nH]1
COC(=O)CCCC1=CC2=C(C(=O)C(C)(OC(=O)C3CCCC3)C(=O)C2=CN1CCCCO)c1ccccc1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1cccc(OCc2ccccc2)c1)NC(=O)OC(C)(C)C
NC(=O)CC(NC(=O)c1ccc2ccccc2n1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN[C@@H](Cc1ccccc1)C(=O)NC1[C@H](O)Cc2ccccc12
CCC(=O)NC(=O)N(C)CC(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)NCCCC[C@@H](CO)N(CC(C)C)S(=O)(=O)c1ccc(N)cc1
CCCC(C(O)=O)c1c(C)nc2sc3CCCCc3c2c1-c1cccnc1
COc1cc(CN2[C@H](Cc3ccccc3)[C@H](O)CN(N(Cc3ccc(O)c(OC)c3)C2=O)C(=O)CCCN2CCOCC2)ccc1O
CCOc1ccc2nc(NC(=O)Cc3cccs3)sc2c1
Cc1cccc(C)c1NC(=O)Cn1cc(C=O)c2ccccc12
Cn1c(cc2onc(-c3ccccc3)c2c1=O)-c1ccccc1
CC(C)(C)OC(=O)NC(Cc1ccccc1)[C@@H](O)CC(Cc1ccc(N)cc1)C(=O)NC1[C@@H](O)Cc2ccccc12
CCCC(C(O)=O)c1c(C)nc2sc(C)c(C)c2c1-c1ccc(C)cc1
CCCCN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1)C(=O)NCC(C)C
CC(=O)n1cc([C@H]2C[C@@]22N=C(OC2=O)c2ccccc2)c2ccccc12
COc1nc(cc(n1)N1CCCCC1)N1C[C@H](N(C1)C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccccc1)CC(O)(CO)CN(CC1CCCCC1)CC(=O)NC(C)(C)C)C(=O)NCc1nc2ccccc2[nH]1
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)c1ccc(Br)cc1
OCc1ccc(CN2[C@H](COc3ccccc3)[C@H](O)[C@@H](O)[C@@H](COc3ccccc3)N(Cc3ccc(CO)cc3)C2=O)cc1
Fc1ccccc1CNC(=O)C(=O)c1c[nH]c2ccccc12
