CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1C)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CCC(O)=O)C(C)(C)C)C(=O)C(N)=O
NC(=O)c1ccc(CO[C@H](COCc2ccccc2)[C@@H](O)[C@H](O)[C@@H](COCc2ccccc2)OCc2ccc(cc2)C(N)=O)cc1
CCCNC(=O)[C@@H](NC(=O)Cc1ccccc1)[C@@H]1N[C@@H](C(=O)NCC(CO)NC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)Cc2ccccc2)C(=O)NCC)C(C)(C)S1
COc1ccc(NC(=O)c2ccc(o2)-c2ccccc2Cl)cc1
C[C@@H](NC(=O)c1cc(N)ccc1C)c1cccc2ccccc12
C[C@H](NC(=O)\C=C\c1ccc(s1)[N+]([O-])=O)c1nc2scc(C)c2c(=O)o1
CC[C@H](C)[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](C)NC(C)=O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CS)C(O)=O
CC[C@H](C)[C@H](NC(=O)[C@H](C(C)C)[C@@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)c1cccc(C)c1OCOc1ccccc1)C(=O)NCc1nc2ccccc2[nH]1
CC(C)C1(CCc2ccccc2)CC(=O)C(Sc2cc(C)c(NS(=O)(=O)Cn3ccnc3)cc2C(C)(C)C)C(=O)O1
Cc1nc2nnc(nn2c(=O)c1C)-c1ccc(cc1)[N+]([O-])=O
CC[C@H](C)[C@H](NC(=O)CNC(=O)CSCC1CCN2CCC(CO[Si](c3ccccc3)(c3ccccc3)C(C)(C)C)[NH+]=C2N1)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)OC
COC(=O)c1ccc(CN2[C@H](COc3ccccc3)[C@H](O)[C@@H](O)[C@@H](COc3ccccc3)N(Cc3ccc(cc3)C(=O)OC)C2=O)cc1
CC(C)(C)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OCc1ccccc1)C(=O)NCc1ccncc1
O=C(NN=c1c(=O)c2ccccc2c1=O)c1ccccc1
CC(C)[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CCN(Cc2ccnc(C)c2)C[C@H]1C(=O)NC(C)(C)C
CC(C)C[C@H](N1CCC[C@](O)(C1)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(C)(C)C
COc1cccc2nc3cc(C)c(C)cc3nc12
Cc1[nH]n(-c2ccccc2)c(=O)c1C(C[N+]([O-])=O)c1ccc(C)cc1
CC(C)N(C(C)C)C(=O)Nc1ccc2nsnc2c1
COC(=O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(C)=O)C(C)C
Clc1ccc(CC2C(=O)C(=O)c3ccccc3C2=O)cc1
CCOC(=O)C(=NNc1ncnc2ccccc12)c1ccc(C)cc1
Cc1ccccc1NS(=O)(=O)c1cccc(c1)C(=O)Nc1cccc(c1)C(O)=O
CC[C@H](C)[C@H](NC(=O)CCC(O)=O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CS)C(O)=O
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccc(OCc2ccccc2)cc1)C(=O)C(F)(F)C(=O)NCc1ccccc1
CC1(C)C2CC1[C@@]1(C)OB(OC1C2)[C@H](CC=C)NC(=O)[C@@H]1C[C@@H](CCCc2cccc3ccccc23)c2c(Cl)nc(NCc3cccc(F)c3)c(=O)n12
CCOc1ccc(C=C2CCc3ccccc3C2=O)cc1
CC(C)[C@H](NC(=O)OCc1ccncc1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](NC(=O)OCc1ccncc1)C(C)C
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccc(OCC(O)c2cccnc2)cc1)NC(=O)OC(C)(C)C
CC(C)[C@H](NC(=O)c1cnccn1)C(=O)N[C@H](C(=O)N1C[C@@H]2CCC[C@@H]2[C@H]1C(=O)N[C@@H](CC(F)F)C(=O)C(=O)NC1CC1)C(C)(C)C
CCC(CC)NC(=O)C[C@@H](C(=O)NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(C)(C)C
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)NCCNC(=O)[C@@H]1N2[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C2=O
Cc1cccc(c1)-c1noc(n1)C1CCCCC1
Brc1ccc(SCCNC(=O)CCNS(=O)(=O)c2ccccc2)cc1
[O-][N+](=O)c1ccc(s1)C(=O)OCC(=O)N1CCN(CC1)c1ccccc1
COc1ccc(cc1OC)-c1nnc(CSc2nc3ccccc3c(=O)n2CC(C)C)o1
COc1ccccc1CCN(C1CCNC1)C(=O)c1ccc(CN2CC3CCC2C3)cc1
CC(C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12)C(O)=O
Clc1ccc(cc1)C(=O)COC(=O)c1ccc(NC(=O)c2cccc(Br)c2)cc1
COC\C=C\C1=CC2=CC(=O)C(C)(OC(=O)c3cnc4ccccc4n3)C(=O)C2=CN1CCCCO
CC(C)C1(CCc2ccccc2)CC(=O)C(Sc2cc(C)c(NS(=O)(=O)c3cccnc3)cc2C(C)(C)C)C(=O)O1
Cn1c2c(cc3ccccc13)nc1ccccc21
CCC[C@H](NC(=O)[C@@H]1C[C@@H](CCCc2ccccc2)CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)[C@@H](C)CC)C(C)C)C(O)=O
CC(C)C[C@@H](NC(=O)[C@H](NC(=O)CCCCCCCCCCCCCCC(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(O)=O)C(C)O)C(=O)NCCc1ccc(N)cc1
O=C1CC(CCc2ccccc2)(OC(=O)C1Sc1cc2ccccc2s1)c1ccccc1
NC(=N)c1ccc2[nH]c(cc2c1)-c1cc(ccc1O)-c1ccc(Cl)cc1
Cl.CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(C)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)NC(C)C(=O)C(=O)NCCCC(O)=O
O[C@@H](C[C@@H](Cc1ccc(OCCN2CCOCC2)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)CN1[C@@H](Cc2ccccc2)C[C@H](Cc2ccccc2)C1=O
CC(C)c1ccccc1SC1C(=O)CC(CCCCC(N)=O)(OC1=O)c1ccccc1
OC1NC(Cc2ccccc2)=P(O)(O)C(Cc2ccccc2)=N1
Clc1ccc(CN2C(=O)C(=O)c3ccccc23)cc1Cl
NCCCC[C@H](NC(=O)Cc1ccccc1)C(=O)N[C@@H](CCCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C=O
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(cc1)-c1ccccn1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C
COc1ccc(NS(=O)(=O)c2ccc(C)c(NC(=O)CN3C(=O)NC4(CCCC4)C3=O)c2)cc1
COCCCCOc1ccc(C[C@H](NC(=O)OC(C)(C)C)[C@H](O)CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)cc1
N#Cc1nc(NCc2ccccc2)c2ncn(CC3CCCCO3)c2n1
COc1ccccc1CN=Nc1cc(nc(n1)N(C)C)N(C)C
Clc1ccc(cc1)C(=O)NN=CCC(=O)c1ccccc1
CN([C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)OC(C)(C)C
OC(=O)c1ccc(o1)-c1ccc(Cl)cc1
Brc1cccc2C(=O)C(=O)N(Cc3cc4ccccc4s3)c12
NC(=O)O[C@@H]1Cc2ccccc2C1C1C=N[C@](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]2CCOC2)(Cc2ccccc2)C1=O
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC(C(O)c1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
CCCCn1c(NC(=O)c2ccco2)c(C(=O)OCC)c2nc3ccccc3nc12
CC(C)(C)NC(=O)c1ccccc1C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
NC(=O)c1sc2nc3CCCc3c(-c3ccccc3)c2c1N
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(Cl)cccc34)-c2n1)-c1ccc(F)cc1
O[C@@H](C[C@@H](Cc1cc2cnccc2s1)C(=O)N[C@@H]1[C@H](O)COc2ccccc12)CN1CCN(Cc2csc(n2)-c2ccc(cc2)C(F)(F)F)C[C@H]1C(=O)NCC(F)(F)F
COC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](CC(O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)OC)Cc1ccccc1)C(C)C)C(C)C
CCCC[C@H](CC(O)C[C@@H](CCCC)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)OC)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)OC
Brc1ccc(cc1)-c1cnc(o1)-c1cccs1
Clc1ccc(cc1)C(=O)[C@@H]1CCCC[C@H]1C(=O)N[C@@H](CCc1ccccc1)C=CS(=O)(=O)c1ccccc1
CC[C@@H](C)[C@H](NC(=O)[C@H](C(C)C)[C@@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CO)C(=O)NCc1ccccn1
CCOc1cc(Br)cc(C=C2SC(Nc3ccccc3)=NC2=O)c1O
CCCC(C(O)=O)c1c(C)nc2sc3CCCCc3c2c1-c1cc2ccccc2o1
C[C@H](NC(=O)C=C(c1ccccc1)c1ccccc1)c1nc2scc(C)c2c(=O)o1
OC[C@H](NC(=O)OCc1ccccc1)c1nc2ccsc2c(=O)o1
O=C1C(OC2CCCCC2)=C(C2CCCCC2)C(=O)c2ccccc12
Nc1nc(cc2c(C#N)c(nc(N)c12)N1CCCC1)N1CCCC1
O=C(\C=C\c1ccccc1)n1cnnc1SC\C=C\c1ccccc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OC(CNC(C)=O)n3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1ccc2ccccc2n1)[C@H]1CCS(=O)(=O)C1
CC(=O)Nc1ccc(C(=O)COC(=O)C2CCCCC2)c(F)c1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)C(C)(C)O
CC(C)(C)NC(=O)c1ccccc1CSc1c(O)cc(oc1=O)-c1ccccc1
OC(=O)c1ccc(Cl)c(c1)S(=O)(=O)NCc1ccco1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1[C@H](O)[C@H](O)c2ccccc12
CC(C)[C@H](NC(=O)CCc1cccnc1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](NC(=O)CCc1cccnc1)C(C)C
CN(Cc1ccc(cc1)C#N)C(=O)N1[C@@H](Cc2ccccc2)CC1=O
COc1ccc(CN=Nc2nncc3ccccc23)c(OC)c1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccc(cc1)C(F)(F)F)C(=O)N[C@H]1[C@H](O)Cc2ccccc12
COc1ccc(cc1)C(N)=NOC(=O)CSc1ccccc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(nc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
Clc1ccc(NC(=S)Nc2cccc3cnccc23)cc1
C[C@H](NC(=O)OCc1ccccc1)c1nc2c(C)csc2c(=O)o1
NC(=O)CCn1c(C(=O)c2cc(Cl)c(N)c(Cl)c2)c2ccccc2[n+]1[O-]
Cc1ccc(Nc2ncnc3c4ccccc4oc23)cc1
COC(=O)c1ccccc1CCNC(=O)C(CS)NC(=O)[C@H](CC(C)C)NC(=O)C(CCC(O)=O)NC(=O)OCC(C)C
CC1(OC(=O)c2ccc(Cl)nc2)C(=O)C=C2C=C3CCCN3C=C2C1=O
CN(CC(=O)Nc1ccc(Cl)cc1)C(=O)CNC(=O)c1ccc2ccccc2c1
