OS(=O)(=O)c1ccc2c(OS(=O)(=O)c3cccc4c(cccc34)S(=O)(=O)Oc3cc(cc4cc(ccc34)S(O)(=O)=O)S(O)(=O)=O)cc(cc2c1)S(O)(=O)=O
CC(=O)Oc1ccc(Cl)cc1\C=C\c1ccc2ccccc2n1
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1
C1CCCC(CC1)Nc1ccc2cn[nH]c2c1
Oc1c(Cc2ccccc2)c(=O)oc2ccccc12
COc1cc(OC)cc(\C=C\C(=O)N[C@@H](C)c2nc3scc(C)c3c(=O)o2)c1
CC[C@H](NC(=O)[C@@H]1C[C@@](C)(NC(=O)c2ccccc2)c2ncc(NCc3cccc(c3)C(F)(F)F)c(=O)n12)B1OC2C3CC(C[C@]2(C)O1)C3(C)C
COc1ccc(NC(=O)c2cc3ccccc3cc2O)cc1
CC(C)CN(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)CN(CC(=O)N(C)C)c1cccc(O)c1C)S(=O)(=O)c1ccc(cc1)[N+]([O-])=O
NS(=O)(CCc1ccccc1)=NCC(=O)OCc1ccccc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4cc(F)cc(F)c34)-c2n1)-c1ccc(F)cc1
COc1ccccc1CCCCc1c(O)c2ccccc2oc1=O
Oc1c[c+]([n-]n1-c1ccc(cc1)[N+]([O-])=O)-c1ccccc1
Cc1[nH]n(-c2ccccc2)c(=O)c1N=Nc1cccc(c1)C(O)=O
CC(C)(C)NC(=O)[C@@H]1CCCN1CC(O)CNC(=O)[C@@H]1N[C@H](SC1(C)C)C(NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
CCCC(NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](NC(C)=O)C(C)C)C(C)C)C(=O)C(F)(F)F
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccc(I)cc1)C(=O)N[C@H]1[C@H](O)Cc2ccccc12
CC(C)C(NC(=O)OCc1nc(cs1)C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)OCc1cncs1
Cc1nn(Cc2c(F)c(F)c(F)c(F)c2F)c(C)c1NC(=O)c1ccc(COc2cc(Cl)ccc2Cl)cc1
CCNC(=O)[C@@H](NC(=O)Cc1ccccc1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@@H](CNC(=O)Cc3ccccc3)SC2(C)C)C(C)(C)S1
Cc1ccc(NS(=O)(=O)c2ccc(cc2)N2C(=O)c3ccccc3C2=O)cc1
CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(NS(=O)(=O)c3ccc(Cl)cc3)cc2C(C)(C)C)C(=O)O1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1nnc(C)o1
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)C(=O)Cc1ccccc1
CCC(C)[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CS)C(O)=O
CC(CCC=C(c1cc(Cl)c(O)c(c1)C(O)=O)c1cc(Cl)c(O)c(c1)C(O)=O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4CCCC[C@]4(C)[C@H]3CC[C@]12C
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2nc(C)n(Cc3ccc(F)cc3F)c(=O)c2n1)-c1ccc(F)cc1
CC(C)CC[n+]1ccn(c1)C1=C([N-]S(=O)(=O)c2ccc(Br)cc2)C(=O)c2ccccc2C1=O
CCC(=O)c1ccc(OCc2cn(CC(=O)c3ccc(O)cc3)nn2)cc1
COc1cccc2sc(NC(=O)c3ccc(OCc4nccn4C)cc3)nc12
CC(C)[C@H](COCc1ccccc1)NC(=O)C(F)(F)C(=O)C(Cc1ccc(OCc2ccccc2)cc1)NC(=O)[C@H](NC(=O)OCc1ccccc1)C(C)C
N(c1nc2ccccc2s1)c1ccccc1
CC[C@H](C)[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](N)CC(O)=O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CS)C(O)=O
CC(C)C1(CCc2ccccc2)CC(=O)C(Sc2cc(C)c(NS(=O)(=O)c3nccn3C)cc2C(C)(C)C)C(=O)O1
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1C(C)C
COC(=O)[C@@H](NC(=O)Cc1ccccc1)[C@@H]1N[C@@H](C(=O)NCCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)Cc2ccccc2)C(=O)OC)C(C)(C)S1
CCCC(NC(=O)[C@@H]1C[C@H](CN1C(=O)[C@H](NC(=O)[C@H](NC(=O)c1cnccn1)C(C)C)C(C)C)OC(=O)N1CCc2ccccc2C1)C(=O)C(=O)NCc1ccccc1
CC[C@H](C)[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC)C(O)=O
Oc1ccc(Cl)cc1C(=O)Nc1ccccc1
CC(C)(C)CC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1cc(=O)c2ccccc2o1)[C@H]1CCOC1
CCCNC(=O)c1c(N)n(CC2CCCO2)c2nc3ccccc3nc12
COc1ccc-2c(Cc3sc(NC(=O)c4ccco4)nc-23)c1
OC(=O)CCC1(CC(=O)C(SCCc2ccccc2)C(=O)O1)c1ccccc1
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)CCCCCCCCCCCCCCC(=O)N[C@@H](C(N)=O)C(=O)N(C)[C@H](Cc1ccccc1)C(O)=O)[C@H](C)O)C(=O)NCCc1ccccc1
CCCC(=O)Nc1ccc(cc1)C(=O)NN=Cc1c(C)[nH]c2ccccc12
O[C@@H](C[C@@H](Cc1cccnc1)C(=O)N[C@@H]1[C@H](O)COc2ccccc12)CN1CCN(Cc2ccn(c2)-c2ccc(F)cc2)C[C@H]1C(=O)NCC(F)(F)F
CO[C@@H]1OC(CNC(C)=O)[C@@H](Oc2ccc(OC)cc2)C(OCc2ccccc2)[C@H]1O
COc1ccc(C)cc1NC(=O)Nc1ccc2CCCc2c1
COc1cc(\C=C\C(O)=O)cc(c1OC)S(=O)(=O)Nc1cc(Cl)c(Cl)cc1Cl
Fc1ccc(cc1)-c1nc(\C=C\c2ccccc2)no1
Cc1nc2ccc(NC(=O)c3cc(Cl)ccn3)cc2s1
Cc1ccc(cc1)-n1c(O)cc2ccccc2c1=O
Cc1ccc(\C=C\C(=O)c2cc(Br)ccc2OC(=O)c2ccco2)cc1
O=C(NC1CCCCC1)C(N1CCc2ccccc2C1)c1ccnc2ccccc12
CC(C)(C)NC(=O)[C@@H]1C[C@H](CN1CC(O)CNC(=O)[C@@H]1N[C@H](SC1(C)C)C(NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1)OC(C)(C)C
Brc1ccccc1NC(=O)Nc1cccs1
CCCCCC1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)C(=O)O1
CC(C)CN(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)CN(CC(=O)N(C)C)c1c(C)cccc1C)S(=O)(=O)c1ccc(N)cc1
CC(C)(C)NC(=O)[C@@H]1C[C@@H](O)CN1CC(O)CNC(=O)[C@@H]1N[C@H](SC1(C)C)C(NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
CC(C)(C)NC(=O)[C@@H]1CN(Cc2ccccc2O)CCN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1
O=C(NN=Cc1c[nH]c2ccccc12)c1cccs1
CC(C)CN(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)CN(CC(=O)N1CCOCC1)c1c(C)cccc1C)S(=O)(=O)c1ccc(cc1)[N+]([O-])=O
Cc1nn(c(C)c1C=NNC(=O)CSc1nc2ccccc2c(=O)n1-c1ccc(C)cc1)-c1ccccc1
Cc1ccc(cc1)S(=O)(=O)NC(=O)NCC1CCN(CC1)S(=O)(=O)c1ccccc1
Fc1cccc(F)c1-c1nc(no1)-c1ccc(Cl)cc1
Clc1cc(NC(=O)c2cccs2)ccc1NC(=O)c1cccs1
C[C@H]1[C@@H]2[C@H](CCC2C(=O)OCc2ccccc2)N(C(=O)CO)C1=O
Cc1cc(=O)n([nH]1)-c1ccc(O)cc1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CCC(=O)NC1[C@@H](O)Cc2ccccc12
CCCC(NC(=O)[C@@H]1C[C@H](CN1C(=O)[C@H](NC(=O)[C@H](NC(=O)c1cnccn1)C(C)C)C(C)C)OC(=O)N1CCc2ccccc2C1)C(=O)C(=O)NC1CC1
CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)CSCC1CCN2CCC(CO[Si](c3ccccc3)(c3ccccc3)C(C)(C)C)[NH+]=C2N1)C(=O)N[C@@H]([C@@H](C)OCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)OC
Brc1cccc(c1)C(=O)NN=Cc1cccc(Oc2ccccc2)c1
CC(C)[C@H](NC(=O)N(C)CCc1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](NC(=O)N(C)CCc1ccccn1)C(C)C
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCCS(=O)(=O)C1
Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](CO)[C@H]1O
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)CCc2ccccc12
Cn1c(Cc2nc3ccccc3[nH]2)nc2ccc(cc12)C(=O)NCCc1ccc(OCC(=O)NS(=O)(=O)c2ccccc2)cc1
CC(C)(C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](O)[C@@H]1Cc2ccc(OCCCOc3cc4ccccc4cc3C(=O)N[C@@H](CC(N)=O)C(=O)N1)cc2
CC(C)CN(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)CN(CC(=O)N(C)C)c1c(C)cccc1C)S(=O)(=O)c1ccc(CO)cc1
CC(C)[C@H](NC(=O)[C@@H](CC(O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](C(C)C)C(=O)NCc1nc2ccccc2[nH]1)Cc1ccccc1)C(=O)NCc1nc2ccccc2[nH]1
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(C)=O)c1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@@H]1C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCSC)C(N)=O
Cc1[nH][nH]c(=O)c1C(c1ccc(o1)-c1cccc(Cl)c1)c1c(C)[nH][nH]c1=O
OC(=O)c1ccc(OC2CSC2)cc1
CC(C)(C)NC(=O)[C@@H]1CN(CCN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)C(=O)c1ccccc1
CC1CCc2sc(cc2C1)C(=O)N1CCC(CC1)C(N)=O
CN1C(=O)S\C(=C\c2ccc(OCc3cccc(c3)C(O)=O)cc2)C1=O
CCCOC(=O)c1ccc(NC(=O)\C=C\c2cccs2)cc1
COc1ccc(CN[C@H]([C@H](O)[C@H](Cc2ccccc2)NC(=O)C(CC(N)=O)NC(=O)OCc2ccccc2)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)cc1
CC(=O)OCC(=O)[C@H](CCc1ccccc1)NC(=O)C1C2CC(C=C2)C1NC(=O)OCc1ccccc1
Oc1c2CCCCCCc2oc(=O)c1C(C1CC1)c1cccc(NC(=O)c2ccc(F)cc2)c1
O[C@@H](C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@H](Cc1ccccc1)NC(=O)OC1CCOCC1
CCCC(C(O)=O)c1c(C)nc2scc(C)c2c1-c1ccc(C)cc1
C(Cc1ccccc1)Nc1ncnc2n(ncc12)-c1ccccc1
CC(=O)OCC(=O)[C@H](CCc1ccccc1)NC(=O)C1(CCSCC1)NC(=O)OCc1ccccc1
Cc1ccnc(Nc2nc(cs2)-c2ccc(F)cc2)c1
CCOC(C(O)=O)c1c(C)nc2sc3CCCCc3c2c1-c1ccc(C)cc1
CC(C1C(=O)OC(C)(C(=O)NC(C)(C)C)C1=O)c1ccccc1
CC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)COCC(O)=O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12)C(O)=O
CC(C)c1ccc(CN(C)C(=O)N2[C@@H](Cc3ccccc3)CC2=O)cc1
