CC(C)COC(=O)NC(CCC(O)=O)C(=O)N[C@@H](CC(C)C)C(=O)NC(CS)C(=O)NCCc1ccccc1C(O)=O
Oc1cccc(NC(=O)c2cccc(c2)S(=O)(=O)Nc2cccc(O)c2)c1
NCCCC[C@H](NC(=O)Cc1ccccc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C=O
Cc1ccc(CNc2nc(nc3n(Cc4ccccc4)cnc23)C#N)cc1
OC1(C2N=CC=CC2C2=C(C(=O)c3ccccc3C2=O)C1(O)S(O)(=O)=O)S(O)(=O)=O
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccc(OCCc2ccccn2)cc1)NC(=O)OC(C)(C)C
Cc1ccc(cc1)-c1c(C(CCCC(F)(F)F)C(O)=O)c(C)nc2sc3CCCCc3c12
NC(=O)c1ccc(cc1)-c1ncc(o1)-c1ccccc1
CC(C)(C)NC(=O)[C@@H]1CCCCN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
Sc1ccccc1C(=O)NNC(=O)c1ccccc1S
CC(=O)N[C@H](CSCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2nc(CNC(C)=O)n(Cc3ccc(F)cc3)c(=O)c2c1)-c1ccc(F)cc1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccc(N)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
Cn1c(NNC(=O)c2c(F)cccc2F)cc(=O)n(C)c1=O
Oc1ccc(Br)cc1CNc1cccc2cccnc12
CCCCCCCCCCOC(=O)Cn1c(COc2ccccc2)[n+](C)c2ccccc12
CC[C@H](NC(=O)[C@@H]1C[C@@H](CCCc2ccc3ccccc3c2)c2c(Cl)nc(NCc3cccc(c3)C(F)(F)F)c(=O)n12)B1OC2CC3CC(C3(C)C)[C@@]2(C)O1
Cn1c(Cc2nc3ccc(cc3[nH]2)C(N)=O)nc2ccc(cc12)C(=O)Nc1cccc(c1)C(=O)NC(CCC(O)=O)C(O)=O
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)CCCCCCCCCCCCCCC(=O)N[C@H](CC(N)=O)C(=O)N[C@H](Cc1ccccc1)C(O)=O)C(C)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cccc(c1)C(=O)N(C)Cc1nc(C)co1
Cc1cc(ccc1[N+]([O-])=O)C(=O)Nc1ccc(N2CCCC2)c(Cl)c1
CC(=O)O[C@@H]1C2=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)c3ccccc3)[C@@H]3[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C1=O)OC(C)=O)C2(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)c1ccccc1)c1ccccc1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)C(O)(CO)C(C)(C)C
C[C@@H](O)[C@H](NC(=O)[C@@H](N)CO)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@H]1C(N)=O
CN1CCc2cc3OCOc3c3-c4ccccc4CC1c23
Cc1cccc(c1)-c1nc(\C=C\c2ccccc2)no1
CCCC(C(O)=O)c1c(C)nc2sc3COCCc3c2c1-c1ccc(C)cc1
OC(=O)CC(N1C(=S)S\C(=C/C=C/c2ccco2)C1=O)C(O)=O
Nc1ccc2ccccc2c1\N=N\c1ccc(\C=C\c2ccc(cc2S(O)(=O)=O)\N=N\c2c(N)ccc3ccccc23)c(c1)S(O)(=O)=O
O=C(Cc1ccccc1)N(CCNCCN(Cc1ccccc1)C(=O)Cc1ccccc1)Cc1ccccc1
CC(C)C[C@H](NC(=O)Cn1nc(-c2ccccc2)c2ccccc2c1=O)C(=O)N[C@@H](CC(F)F)C(=O)C(O)=O
Cc1sc(NC(=O)c2ccccc2)c(C(=O)c2ccccc2)c1C
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
CC1CCCCC1NC(=O)COC(=O)c1c2CC\C(=C/c3ccco3)c2nc2ccccc12
Cc1ccccc1C1=C\C(SS1)=C(/SS\C(C(=O)c1ccc(OCC(O)=O)c(Cl)c1Cl)=C1\SSC(=C1)c1ccccc1C)C(=O)c1ccc(OCC(O)=O)c(Cl)c1Cl
CC(C)CCC(Sc1ccccc1)c1c(O)cc(oc1=O)-c1ccccc1
CC(C)(C)C(=O)N1CCC(CC1)C(=O)Nc1nc2c(F)cc(F)cc2s1
COc1ccc(NCc2cc3cc(OC)ccc3[nH]c2=O)cc1
CC(C)(N1CCN(C[C@@H](O)C[C@@H](Cc2cc3ccncc3o2)C(=O)N[C@@H]2[C@H](O)COc3ccccc23)[C@@H](C1)C(=O)NCC(F)(F)F)c1ncc(o1)-c1ccc(Cl)cc1
CC(C)c1ccccc1Sc1c(O)cc(oc1=O)-c1cccc(c1)[N+]([O-])=O
CCCCCC(=O)Nc1nnc(s1)S(=O)(=O)NC(=O)CNC(=O)C(=O)[C@H](CC(F)F)NC(=O)[C@H](CC1CCCCC1)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)c1cnccn1)[C@@H](C)CC
Fc1ccc(CNC(=S)NCc2ccccc2)cc1
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C1(O)CCN(CCc2ccccc2)CC1
COc1ccc(cc1)S(=O)(=O)C[C@@H](NS(C)(=O)=O)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)Cc1ccccc1C(=O)NC(C)(C)C
O=C(Nc1ccccc1)Nc1ccc(Nc2ccccc2)cc1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1CCc2ccccc12
NC(=O)[C@@H]1CCCN1P([O-])(=O)C(Cc1ccccc1)NC(=O)C(F)(F)F
CC1(C)C2CC1[C@@]1(C)OB(OC1C2)[C@H](CC=C)NC(=O)[C@@H]1C[C@@H](CCCc2cccc3ccccc23)c2c(Cl)nc(N)c(=O)n12
NCc1ccc(CO[C@H](COCc2ccccc2)[C@@H](O)[C@H](O)[C@@H](COCc2ccccc2)OCc2ccc(CN)cc2)cc1
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)c1cnccn1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC)C(=O)C(=O)NCS(O)(=O)=O
OCC[N+](=O)[CH-]c1ccc(o1)[N+]([O-])=O
O=C1N(NS(=O)(=O)c2ccccc2)C(=S)S\C1=C/C=C/c1ccco1
Cc1ccc2n(C)c3c4C(=O)C=CC(=O)c4ccc3c2c1
CCCC(NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@H](O)C(C)C)C(C)C)C(=O)C(=O)NC1CC1
CC(C)NCCCNc1c2[nH+]c3ccccc3c2n(C)c2ccccc12
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)[C@@H](O)[C@H](Cc1ccccc1)n1cc(CNC(=O)c2ccc(CNC(=O)OC(C)(C)C)cc2)nn1
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)S(=O)(=O)c1ccc(N)cc1
CCOC(=O)c1ccc(NC(=O)CN2CCc3ccccc3C2)cc1
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN(CC(=O)N(C)C)c1cccc(O)c1C
CN(C)c1nc(N)c(nc1Cl)C(=O)N[C@@H]([C@H]1CCOC1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
C[C@H](NC(=O)\C=C\C(=O)c1ccc(Cl)cc1)c1nc2scc(C)c2c(=O)o1
CCCCCCCOC(=O)C[N+](C)(C)CCOC1CC2CCC1(C)C2(C)C
Clc1ccccc1CN1CCN(CC1)c1ccccc1Cl
Clc1ccccc1CSc1nnc(-c2ccco2)c(n1)-c1ccco1
Clc1ccc(cc1)-c1nnc(CSc2nnc(-c3cccs3)n2Cc2ccccc2)o1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@]1(Cc2ccccc2)CCN([C@@H]2CSCc3ccccc23)C1=O
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1
CCC(C)[C@@H](NC(=O)[C@@H](NC(=O)CCCCCCCCCCCCCCC(=O)N[C@H](CC(=O)N[C@@H](Cc1ccccc1)C(O)=O)C(N)=O)C(C)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
Cn1c(Cc2ccccc2)nnc1SCC(=O)c1cccs1
Cc1nc2nnc(nn2c(=O)c1C)-c1ccccc1
CC(C)[C@H](NC(=O)[C@@H](NC(=O)CCCC(O)=O)C1CCCCC1)C(=O)N1C[C@@H](C[C@H]1C(=O)NC1(CC1)C(O)=O)OCc1cccc2ccccc12
CCC(C)(C)c1ccc(OCCCC[n+]2cccc(C)c2C)c(c1)C(C)(C)CC
CC(C)C1(CCc2ccoc2)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)C(=O)O1
CCCC1(CCc2ccccc2)OC([O-])=C(C(CC)c2cccc(NS(=O)(=O)c3ccc(cn3)[N+]([O-])=O)c2)C(=[OH+])O1
CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(NC(=O)c3ccc(cc3)C#N)cc2C(C)(C)C)C(=O)O1
CCCCCCCCCCCCCCCC(=O)Nc1ccc(c2cccc(c12)S(O)(=O)=O)S(O)(=O)=O
CC(=O)OC1OCC=C2OC(=O)C=C12
CCN(CC)S(=O)(=O)c1ccc(C)c(c1)C(=O)N(CC)c1nc2ccccc2s1
CC[C@H](NC(=O)[C@@H]1C[C@@](C)(CC(=O)Nc2ccccc2)c2ncc(NCc3cccc(c3)C(F)(F)F)c(=O)n12)B1OC2C3CC(C[C@]2(C)O1)C3(C)C
N=C1N2C(SCc3ccccc3)=NSC2=NC(=O)\C1=C/c1cccs1
CC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](C(c1ccccc1)c1ccccc1)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(F)F)C(=O)C(=O)NCc1ccccc1
NC(=O)C1CCN(CC1)C1=C(NS(=O)(=O)c2ccc(Br)cc2)C(=O)c2ccccc2C1=O
CC(C)CN(C(CCCCNC(=O)[C@H](CC1=C2C=CC=CC2CC=C1)NC(=O)N1CCOCC1)C(N)=O)S(=O)(=O)c1ccc(N)cc1
CC1(C)C2CC1[C@@]1(C)OB(OC1C2)[C@H](CC=C)NC(=O)[C@@H]1C[C@@H](CCCc2cccc3ccccc23)c2c(Cl)nc(NCc3cccc(c3)C(F)(F)F)c(=O)n12
CC(C)CN([C@H](CO)CCCCNC(=O)[C@H](Cc1ccccc1Br)NC(=O)c1cnccn1)S(=O)(=O)c1ccc(N)cc1
COc1ccc(cc1)N(C(=O)Cn1nnc2ccccc12)C1(CCCCC1)C(=O)NC1CCCC1
Cc1ccncc1-c1ccc(C[C@H](C[C@H](O)CN2CCN(Cc3ccc(o3)-c3ccc(Cl)cc3)C[C@H]2C(=O)NCC(F)(F)F)C(=O)N[C@@H]2[C@H](O)COc3ccccc23)o1
Clc1cncc(OC(=O)c2cc3ccccc3o2)c1
Cc1cccc(NCc2nc3ccccc3n2Cc2ccccc2)c1
CCCC1(CCc2ccccc2)OC(=O)C(C(CC)c2cccc(NS(=O)(=O)c3ccccn3)c2)C(=O)O1
C[C@@H](OC(=O)c1nc[nH]c1C(=O)N1CCc2ccccc2C1)c1ccccc1
CC1(C)C2CC1[C@@]1(C)OB(OC1C2)[C@H](CC=C)NC(=O)[C@@H]1C[C@@H](CCCc2cccc3ccccc23)c2c(Cl)nc(NCc3ccc(O)c(O)c3)c(=O)n12
COc1ccc(cc1)-c1cccc(c1)C(=O)NCc1cccc(NC(=O)\C=C\c2ccccc2)c1
CCCCCCCCCCCCCCCCC=C(c1sc(=S)n(CC(O)=O)c1O)c1ccccc1
Clc1ccc(cc1)S(=O)(=O)NC1=C(N2CCCCC2)C(=O)c2ccccc2C1=O
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@@H]1C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCSC)C(N)=O)C(C)(C)C
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)C1=CCSCC1
CC(=O)N[C@@H](CC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)Cc1ccccc1C(=O)NC(C)(C)C
C1CN=C(N1)c1ccc(Nc2nnc(Nc3ccc(cc3)-c3ccccc3)c3ccccc23)cc1
CC(C)(C)NC(=O)C1(CCc2ccccc2)OC(=O)C(C1=O)c1ccc(cc1)-c1ccccc1
