SMILES Name 
 0
C 1
O 2
C 3
C 4
C 5
C#C 6
C#C 7
C#C 8
C#C 9
C#C 10
C#C 11
C#C 12
C#C 13
C#C 14
C#C 15
C#C 16
C#C 17
C#C 18
C#C 19
C#C 20
C#C 21
C#C 22
C#C 23
C#C 24
C#C 25
C#C 26
C#C 27
C#C 28
CC 29
CO 30
O=CO 31
CNC 32
C=CC(=O)O 33
C=CC(=O)O 34
CCC(C)C 35
CC(C)CS 36
CCC(C)C 37
C=CC=CC 38
CCCC(C)C 39
CC(=O)C(N)=O 40
CC(C)C(C)N 41
CC(C)C(C)S 42
C=CC(Br)=CC 43
C=C(N)C(=O)O 44
C=CC#CNC 45
c1ccncc1 46
Clc1cccs1 47
c1ccncc1 48
CPCC1CC1 49
c1cc[nH+]cc1 50
c1cc[nH+]cc1 51
c1cnc[nH+]c1 52
c1cc[nH+]cc1 53
c1cc[nH+]cc1 54
c1ccccc1 55
c1cc[nH+]cc1 56
CC1CCCC1 57
c1ccccc1 58
c1ccncc1 59
CNC(C)C(C)C 60
c1ccccc1 61
Cc1ccsc1 62
c1cc[nH+]cc1 63
c1ccncc1 64
Clc1cccs1 65
CC1CCNC1 66
c1ccccc1 67
c1cc[nH+]cc1 68
[Xe] 69
NC(=O)C(=O)CS 70
O=C1C=CCN1 71
c1ccccc1 72
c1cc[nH+]cc1 73
c1ccccc1 74
c1cc[nH+]cc1 75
CC1CCSC1 76
c1cc[nH+]cc1 77
c1ccccc1 78
c1ccccc1 79
c1ccccc1 80
CC1CCCC1 81
c1ccccc1 82
c1cc[nH+]cc1 83
c1cc[nH+]cc1 84
c1cnc[nH+]c1 85
C=CC(=O)N(C)C 86
c1ccccc1 87
c1cc[nH+]cc1 88
Brc1cccs1 89
O=C1C=CCN1 90
C=CC(=O)N(C)C 91
CCCCC(C)C 92
c1ccncc1 93
c1cc[nH+]cc1 94
c1cnc[nH+]c1 95
Clc1cccs1 96
c1ccccc1 97
c1ccncc1 98
CNC(C)[NH+](C)C 99
c1ccccc1 100
O=C1CCSO1 101
c1cnc[nH+]c1 102
c1ccccc1 103
CC1CCCC1 104
c1ccccc1 105
Clc1cccs1 106
c1cc[nH+]cc1 107
Clc1cccs1 108
O=C1C=CCN1 109
O=c1ncs[nH]1 110
CC1CCNC1 111
Cc1ccno1 112
c1ccncc1 113
c1ccccc1 114
c1ccccc1 115
c1ccccc1 116
CC1CCCC1 117
c1cc[nH+]cc1 118
c1cnc[nH+]c1 119
CCCCCCC 120
COCCC(C)C 121
[Xe] 122
c1ccccc1 123
c1cnc[nH+]c1 124
CC1CCNC1 125
c1ccccc1 126
CC=CC(=O)NC 127
CC(=O)C=C(C)N 128
CC1CCNC1C 129
O=C1C=CC(=O)N1 130
CC1CCC[SH]1C 131
O=c1cccc[nH]1 132
[Xe] 133
CCC(C)CC(N)=O 134
COc1cncs1 135
CC1CCCNC1 136
O=C1C=CNCN1 137
O=c1cccc[nH]1 138
O=c1cccc[nH]1 139
O=c1cccco1 140
COc1cnc[nH]1 141
O=C1C=CCCN1 142
[Xe] 143
[Xe] 144
COc1ccco1 145
CC1CCCC1C 146
C=CC(=O)NCCC 147
CC1CCCNC1 148
O=C1CCCSC1 149
O=C1C=CC(=O)N1 150
Clc1cccnc1 151
O=C1C=CCCN1 152
Fc1nccc[nH+]1 153
[O-][n+]1ccccc1 154
O=C1CCCSN1 155
O=C1C=CCCN1 156
C=CC(=O)NCCC 157
COc1cncs1 158
COc1cncs1 159
CC1CCCC1=O 160
O=C1C=CC(=O)N1 161
CC1CCNC1O 162
O=c1cccc[nH]1 163
COc1cncs1 164
O=[N+]1CCCSC1 165
O=c1cccc[nH]1 166
O=c1cccc[nH]1 167
O=c1cccn[nH]1 168
CC1CNC(=O)C1 169
O=c1cccc[nH]1 170
C[n+]1cccc[nH+]1 171
O=c1cccc[nH]1 172
O=C1CSCCN1 173
CC1NCC1(C)C 174
O[PH]1=CC=CC=C1 175
O=c1cccc[nH]1 176
CC1CNC(=O)C1 177
O=[N+]1CCCNC1 178
O=[N+]1C=CC=C1S 179
O=c1cccn[nH]1 180
CC1CNC(=O)C1 181
Cc1cc[n+]([O-])o1 182
[Xe] 183
O=C1CCCSC1 184
O=c1cccc[nH]1 185
O=c1cccc[nH]1 186
O=c1cccc[nH]1 187
O=[n+]1cccc[nH]1 188
O=c1cccc[nH]1 189
Nc1ccc(Cl)s1 190
O=C1C=CCCN1 191
O=C1CSCCN1 192
O=C1C=CCCN1 193
Brc1ccccc1 194
CC1CCCCC1 195
Nc1ccc(Cl)s1 196
Cc1cc(=O)[nH][nH]1 197
O=c1cccc[nH]1 198
Fc1ccccn1 199
O=c1cccc[nH]1 200
O=c1cccc[nH]1 201
CC1CCCC1=O 202
CC(C)C1(C)CS1 203
O=C1NNCSN1 204
CCC1CNC1=O 205
CC1CCCC1=O 206
O=[N+]1CCCSC1 207
O=c1cccc[nH]1 208
O=C1CCCSC1 209
CC1CCNC1C 210
Cc1ccccc1 211
C=C1NCNC1=O 212
[Xe] 213
[Xe] 214
 215
Clc1ccccc1 216
C[SH]1CNCC(=O)N1 217
O=C(O)C1NCCS1 218
Cc1ccc(Cl)cc1 219
C=C1C=CN(C)C1=O 220
O=C1NCCCSN1 221
Cn1ccccc1=O 222
O=C1N=CCCCN1 223
COC(=O)C1=CC=C1 224
O=C1CSCCCN1 225
O=C1C=CCCCN1 226
C=C1NN=CNC1=O 227
CCCC(C)C(O)NN 228
O=C1CSCCCN1 229
O=C1C=CCCCN1 230
O=C1N=CCC=[SH]N1 231
[Xe] 232
O=C1NNCCSN1 233
Cn1ccccc1=O 234
NC(=O)CNC1CC1 235
O=C1C=CCCCN1 236
O=C1C=CCCCN1 237
O=C1C=CCCCN1 238
O=C1NCCC=[SH]N1 239
CC1C=[SH]CC(=O)C1 240
[Xe] 241
O=C1C=CNCCN1 242
C[SH]1CCNC(=O)N1 243
O=C1CCCCSC1 244
O=C1C=CCCCN1 245
COC1=CN=NC1=O 246
O=C1C=CCCCN1 247
O=C1N=CCCCN1 248
NNC(=O)N[SH]1CC1 249
O=C1CCCCC1S 250
CC1CNNC(=O)N1 251
Cc1cc(=O)n(C)[nH]1 252
O=C1CSCCCN1 253
O=C1C=CCCCN1 254
Nc1cccoc1=O 255
O=C1C=CCCCN1 256
O=C1CCCCSC1 257
Cc1cc[nH]c(=O)c1 258
CN1C=CNC(=O)C1 259
O=C1N=CCCSN1 260
Nc1ccc(Cl)cn1 261
O=C1CSCCCN1 262
O=C1C=CCCCN1 263
O=C1N=CCCCN1 264
O=C(CS)CC1CC1 265
C=C1NCC(S)C1=O 266
CNC1(C)CC=NC1 267
C[SH]1CNNC(=O)N1 268
O=C(CS)C1=CC=N1 269
O=C1CNCCSC1 270
O=C1C=CSCC1=O 271
O=C(CS)CN1CC1 272
O=C1CCCNC1S 273
O=C1C=CCCSN1 274
C=C1NCCNC1=O 275
C=C1NCCNC1=O 276
O=C1CCCSC1S 277
O=C1C=CCCCN1 278
Cc1ccccc1Cl 279
O=C1CC=CC=C1S 280
[Xe] 281
O=C(CS)NN1CC1 282
O=C1C=CCCCN1 283
O=C1CCCNC1S 284
Nc1ccccc1Cl 285
O=C1CSCCCN1 286
O=C1C=CCCCN1 287
O=C1N=CCCCN1 288
O=C1CC=CC=C1S 289
O=C1CCCNC1S 290
O=C1C=CCCCN1 291
O=C1CCCSC1S 292
O=C1C=CCCCN1 293
O=C1C=CCCCN1 294
O=C1C=CCCCN1 295
O=C1C=CCCCN1 296
O=C1C=CCCCN1 297
O=C1C=CCCCN1 298
O=C1C=CCCCN1 299
O=C1C=CCCCN1 300
O=C1C=CCCCN1 301
[Xe] 302
O=C1CCCNC1S 303
O=C1CCCCC1S 304
O=C1C=CCCCC1 305
O=C1NSCCNO1 306
O=C1CNCNSC1 307
O=C1C=CCCCN1 308
C[SH]1CNNC(=O)N1 309
O=C1CCCCSC1 310
O=c1cccc[nH]1 311
O=C1C=CCCSN1 312
O=C1C=CCSCN1 313
O=C1CSCCSC1 314
Cc1cc[nH]c(=O)c1 315
O=C1CNCCC1S 316
O=C1CCCNC1S 317
O=C1CSCCCN1 318
O=C1C=CCCSN1 319
O=C1C=CCSCN1 320
O=C1CCCNC1S 321
O=C1CCCNSC1 322
O=C1CCCNC1S 323
O=C1CCCSC1S 324
O=C1CCCNC1S 325
O=C1C[SH]=CCCN1 326
O=C1CNCCSC1 327
NNC(=O)N[SH]1CC1 328
O=C1N=CCCCO1 329
O=C1CCCNC1S 330
Nc1cccc(F)c1 331
O=C1N=CCCSN1 332
O=C1N=CCCCO1 333
O=C1CCCSC1S 334
Nc1ccc(Cl)cc1 335
O=C1CCCCSN1 336
O=C1C=CCCNN1 337
O=C1CNCCSN1 338
O=C1CCCSC1S 339
O=C(CS)CC1CC1 340
O=C1C=CCCCN1 341
CC1SNC(=O)C1=O 342
Cc1cc[nH]c(=O)c1 343
[Xe] 344
O=C1C=CCCSN1 345
C=C1NCCNC1=O 346
NC(=O)C1CCCS1 347
O=C1C=CCCC=C1 348
CC1CNNC(=O)N1 349
O=C1CCCNC1S 350
O=C1CNCOC1S 351
O=C1N=CCCCO1 352
O=C1C=CCCCN1 353
O=C1C=CCCCN1 354
O=C1NCCC=C1S 355
O=C1CSCCCN1 356
O=C1N=CCCCN1 357
O=C1CSCCCO1 358
O=C1C=CNCCN1 359
C=CC(=O)NCC(C)C 360
NNC(=O)NC1CC1 361
CC(=O)C(C)=CC=CCl 362
C=C1NCN(C)C1=O 363
Cc1cc[nH]c(=O)c1 364
O=[N+](CS)CC1CC1 365
Nc1ccc(Cl)cc1 366
O=C1CCCNSC1 367
O=C1C=CCCCN1 368
O=c1cc[nH]c(=O)[nH]1 369
Nc1ccccc1Cl 370
Cc1cc[nH]c(=O)c1 371
O=C(CS)NC1CC1 372
COC1=CN=NC1=O 373
C=CC(=O)NCC(C)C 374
O=C1C=CCCCN1 375
C=C1NCCNC1=O 376
O=C1C=CCCCN1 377
O=C1CCCCSC1 378
Cc1cc[nH]c(=O)c1 379
C=C1C(=O)NCN1N 380
O=C1CCCSC1S 381
C=C1CCCNC1=O 382
O=C1CCCCSC1 383
N[N+](=O)C1CCCS1 384
O=C1C=CCCCN1 385
Cc1cccc(N)c1 386
O=C1CSCCCN1 387
O=C1C=CCCCN1 388
O=C1C=CCCCN1 389
O=C1N=CNCCN1 390
O=C1C=CCSCN1 391
O=C1CNCCSN1 392
C=C1CCCNC1=O 393
NNC(=O)NC1CC1 394
O=C1C=CCCCN1 395
O=C1CC=CC=C1S 396
O=C1NSC(S)C1=O 397
O=C1CSCCCN1 398
O=c1cccccc1 399
Cc1cc[nH]c(=O)c1 400
CNC[NH+](C)CCCN 401
C=CN(C)C(=O)C(C)=O 402
O=C1C=CCCCN1 403
O=C(CS)CC1CC1 404
O=C(CS)NC1CC1 405
O=C1C=CNCCN1 406
CSCC1CCCC1 407
Cc1cccc(C)c1 408
Cc1cccc(Br)c1 409
CC=C(C(C)=O)N(C)C 410
CCC(C)CC(C)=CN 411
C=Cc1cccc(=O)[nH]1 412
CC1=CCC(=O)C(S)=C1 413
Nc1ccc(O)cc1S 414
Cc1cc(N)ccc1Cl 415
NC(=O)c1ccc(Cl)s1 416
[Xe] 417
CC1CCC=CC(=O)N1 418
NC(=O)c1cc(O)cs1 419
[Xe] 420
O=C1C=CCCC(=O)N1 421
NC1=CC(=O)NCCC1 422
Cc1cc(=O)[nH]c(S)n1 423
C=CC1=CC(=O)N[SH]=C1 424
CCc1cnc(N=N)s1 425
CCNC(=O)c1c[nH][nH]1 426
NC1=CC=[SH]CNC1=O 427
OC1=[SH]NC(=S)C=CC1 428
CC1CCC=CC(=O)N1 429
Cc1cc(Cl)ccc1N 430
CC1CCC=CC(=O)N1 431
CC1CCC=CC(=O)N1 432
CC1CCC(S)C(=O)C1 433
N=Nc1ccc(Cl)cc1 434
C=[SH]C1=CCC(CC)C1 435
CC1CCC=CC(=O)N1 436
Nc1ccc(Cl)cc1N 437
Nc1ccc(Cl)cc1N 438
[NH-]C1=CC=CCC(O)=C1 439
NSC[N+](=O)CC1CC1 440
N=Cc1ccc(O)cc1 441
C=COC(=O)NC(C)(C)C 442
Cc1ccc(Cl)cc1N 443
N=Nc1ccc(Cl)cn1 444
NSCC(=O)CC1CC1 445
NSCC(=O)CC1CC1 446
NSC1NCCCC1=O 447
CC1CCC=CC(=O)N1 448
CC1CCC=CC(=O)N1 449
N=Nc1ccc(Cl)cc1 450
NSCC(=O)CC1CC1 451
CC1CCC=CC(=O)O1 452
CC1CCC=CC(=O)N1 453
O=C1CCSCC(=O)N1 454
CC1CNC(S)C(=O)C1 455
CC1CCNNC(=O)N1 456
Nc1ccc(Cl)cc1O 457
c1ccccc1 458
NC1=CC=CCNC1=O 459
C=CC(=O)NSC(C)(C)C 460
NC1=C(S)C(=O)NCC1 461
C[SH]1NC(=O)NNC1=O 462
Cc1cc(Cl)ccc1N 463
C=CC#CN[N+](=O)CCC 464
O=C1C=CCSC(=O)N1 465
CC(C)(C)NC(=O)NC=[NH2+] 466
C=Nc1ccc(Cl)cc1 467
[Xe] 468
C=CC1=CC(=O)N[SH]=C1 469
CC=C([NH-])C=C(Cl)C(C)C 470
COc1cccc(N)c1 471
C=CCNCC(=O)NCCC 472
[Xe] 473
C=C(O)c1ccc(O)cc1 474
CC(C)C1CCCS1(=O)=O 475
COC(=O)NC1CCNC1 476
O=C1NCc2ccc1[nH]2 477
O=C1CSNC(C(=O)O)C1 478
Nc1cccc(=O)[nH]c1=O 479
Nc1cccc(=O)[nH]c1=O 480
C1=Cc2ccc(nc2)S1 481
C=C1C=CC=C(N)C(=O)N1 482
C=C(O)c1cccc(O)c1 483
S=NNc1ccc(Cl)cc1 484
C[n+]1ccccn1 485
N=C(O)c1ccc(O)cc1 486
O=C1NCc2ncc1[nH]2 487
CC(=O)C(=O)N1CCCC1 488
C=C1CCN(C(C)=O)C1=O 489
O=C(O)c1ccc(O)cc1 490
CC1CC=CC(=O)NN1C 491
Cc1cccc(C(=N)O)c1 492
CCC1CCC=CC(=O)N1 493
COC(=O)N1SCC[SH]1C 494
C=C(O)c1cc[nH]c(=O)c1 495
N=C(O)c1cccc(=O)o1 496
CC(=O)OCC1CCCN1 497
O=C1NCc2ccc1[nH]2 498
Nc1ccc(=O)[nH]c(=O)c1 499
S=NNc1ccc(Cl)cc1 500
O=C1NCc2cc1sn2 501
C=C(C)[SH]1C=CCC(=O)C1 502
[Xe] 503
Fc1cc(NN=S)cc[nH+]1 504
Nc1cccc(=O)[nH]c1=O 505
C=C(O)c1ccc[n+]([O-])c1 506
N=C(O)c1cc[nH]c(=O)c1 507
CC(C)NC(=O)C=CC(=N)O 508
C=C(O)c1ccc(O)cc1 509
BrC=CC=C1C=NOCC1 510
Cc1ccc(N=O)c(S)c1 511
[NH3+][O-] 512
CCC=C(OC(C)=O)C(C)C 513
S=NNc1ccccc1Cl 514
Oc1ccc2c(c1)[SH]=CN2 515
c1ccc2ccccc2c1 516
Cc1ccc2c(c1)SCC2 517
Clc1ccc2c(c1)CCN2 518
Cc1ccc2c(c1)[SH]=CN2 519
Brc1ccc2[nH]ccc2c1 520
Clc1ccc2[nH]ccc2c1 521
Cc1ccc2c(c1)SCN2 522
[Xe] 523
Cc1ccc2[nH]ccc2c1 524
Clc1ccc2c(c1)CCC2 525
Cc1ccc2[nH]ccc2c1 526
Cc1ccc2c(c1)SCC2 527
Cc1ccc2c(c1)SCC2 528
Oc1ccc2[nH]ccc2c1 529
CC1C=CC(=O)NCCCC1 530
CCCC1CCCS1 531
Cc1ccc2c(c1)SCN2 532
Cc1ccc2[nH]ccc2c1 533
Clc1ccc2cc1NCC2 534
NNC(=O)NC1CC1 535
Nc1ccc2c(c1)SCN2 536
Oc1ccc2c(c1)[SH]=CN2 537
O=C1C=Cc2cccc1c2 538
Cc1ccc2c(c1)SCC2 539
Oc1ccc2c(c1)SCN2 540
Fc1ccc2[nH]ccc2c1 541
Brc1ccc2[nH]ccc2c1 542
Brc1ccc2[nH]ccc2c1 543
Clc1ccc2[nH]ccc2c1 544
O=C1NC2C=CC=C1N=[SH]2 545
Oc1ccc2[nH]ccc2c1 546
Cc1ccc2c(c1)SCC2 547
Clc1ccc2[nH]ccc2c1 548
Cc1ccc2c(c1)SCC2 549
Oc1ccc2c(c1)[SH]=CN2 550
C=CC(=O)Oc1ccccc1 551
Oc1ccc2c(c1)SCN2 552
Clc1ccc2c(c1)CCN2 553
Clc1ccc2[nH]ccc2c1 554
Cc1ccc2c(c1)SCN2 555
Brc1ccc2[nH]ccc2c1 556
Clc1ccc2c(c1)SCN2 557
Fc1ccc2[nH]ccc2c1 558
C=CC(=O)N1C(=O)SC[SH]1C 559
Brc1ccc2[nH]ccc2c1 560
Cc1ccc2c(c1)SCC2 561
CCCNC(=O)c1ccc[nH]1 562
Clc1ccc2[nH]ccc2c1 563
O=C1C=CC=CC=CCCO1 564
Oc1ccc2[nH]ccc2c1 565
Cc1ccc2[nH]ccc2c1 566
Clc1ccc2[nH]ccc2c1 567
CCCNC(=O)C1=CC(=O)N1 568
Oc1ccc2[nH]ccc2c1 569
Clc1ccc2[nH]ccc2c1 570
Clc1ccc2[nH]ccc2c1 571
Clc1ccc2c(c1)CCN2 572
Clc1ccc2[nH]ccc2c1 573
O=C1NC2N=CC=C1N=N2 574
Clc1ccc2c(c1)[SH]=CN2 575
Clc1ccc2[nH]ccc2c1 576
Clc1ccc2[nH]ccc2c1 577
Cc1ccc2c(c1)SCC2 578
CNNC(=O)N[SH]1CC1 579
Clc1ccc2cc[nH]c2c1 580
Cc1ccc2c(c1)[SH]=CN2 581
Clc1ccc2[nH]ccc2c1 582
Fc1ccc2[nH]ccc2c1 583
C[n+]1ccc2[nH]ccc2c1 584
Clc1ccc2cc1CCN2 585
Clc1ccc2[nH]ccc2c1 586
Clc1ccc(N2CC2)cc1 587
Cc1ccc2c(c1)SCN2 588
Clc1ccc2[nH]ccc2c1 589
Clc1ccc2c(c1)[SH]=CN2 590
Clc1ccc2[nH]ccc2c1 591
O=C1NC2=CNC1=CC=N2 592
Cc1ccc2[nH]ccc2c1 593
Clc1ccc(N2CC2)cc1 594
Cc1ccc2[nH]ccc2c1 595
Clc1ccc2[nH]ccc2c1 596
Oc1ccc2c(c1)SCC2 597
Cc1ccc2c(c1)SCC2 598
Brc1ccc2c(c1)CCN2 599
Cc1ccc2c(c1)[SH]=CN2 600
Brc1ccc2[nH]ccc2c1 601
Fc1ccc2[nH]ccc2c1 602
Oc1ccc2[nH]ccc2c1 603
Cc1ccc2c(c1)SCN2 604
O=C1C=CCCCN1 605
Oc1ccc2[nH]ccc2c1 606
Cc1ccnc2nc[nH]c12 607
Clc1ccc2[nH]ccc2c1 608
Cc1ccc2c(c1)SCC2 609
CC1=C(N)SC2(C=CC2)N1 610
Cc1cc(=O)[nH]n1[SH]1CC1 611
Oc1ccc2c(c1)[SH]=CN2 612
Oc1ccc2[nH]ccc2c1 613
Cc1ccc2c(c1)SCN2 614
Cc1ccc2c(c1)[SH]=CN2 615
Clc1ccc2[nH]ccc2c1 616
Cc1ccc2c(c1)SCC2 617
Brc1ccc2[nH]ccc2c1 618
Cc1ccc2c(c1)SCN2 619
Cc1ccc2c(c1)[SH]=CN2 620
Clc1ccc2c(c1)NCN2 621
Oc1ccc2c(c1)[SH]=CN2 622
Cc1ccc(=O)[nH]c(=O)c1C 623
Brc1ccc2[nH]ccc2c1 624
Clc1ccc2c(c1)CCN2 625
O=c1cc2cccc1C=C2 626
C#C 627
Oc1ccc2c(c1)[SH]=CN2 628
Cc1ccc2c(c1)SCC2 629
Cc1ccc2c(c1)SCN2 630
Cc1ccc2c(c1)SCN2 631
Brc1ccc2[nH]ccc2c1 632
Oc1ccc2c(c1)[SH]=CN2 633
Clc1ccc2[nH]ccc2c1 634
Clc1ccc2cc[nH]c2c1 635
Cc1ccc2c(c1)SCN2 636
Sc1ccc2c(c1)[SH]=CN2 637
Cl[n+]1ccc2c(c1)CCN2 638
C1=CSc2ccc(o2)OC1 639
O=C1CSCC=CSC(=O)N1 640
O=C1NC2CNC1=CC=[SH]2 641
[Xe] 642
Oc1ccc2c(c1)[SH]=CN2 643
CC1=CC(=O)C(=O)CCCC1 644
O=C1C=CC=C2C=C(C2)N1 645
Cc1ccc2c(c1)SCN2 646
CNNC(=O)CSCC1CC1 647
COC(=O)NC1(C)CCCC1 648
Clc1cccc2c1SCC2 649
Cc1ccc2c(c1)SCN2 650
CSc1cc(C)ccc1N=O 651
O=C1NC2C=CC=C1NC2=O 652
Nc1cc2cc(Cl)ccc2[nH]1 653
Cc1ccc2[nH]c(=O)sc2c1 654
Cc1ccc2[nH]c(=O)sc2c1 655
Cc1ccc2[nH]c(=O)sc2c1 656
C=C1C=CC=C2N=C1OC2=O 657
Cc1ccc2[nH]c(=O)sc2c1 658
Cc1ccc2c(c1)SC=NN2 659
O=C1Cc2cc(Cl)ccc2N1 660
Cc1ccc2[nH]c(=O)sc2c1 661
Cc1ccc2c(c1)SC(=O)C2 662
O=C1CN1c1ccc(Cl)cc1 663
Cc1ccc2c(c1)SN=CN2 664
Cc1ccc2[nH]c(=O)sc2c1 665
Cc1ccc2c(c1)SN=CN2 666
Cc1ccc2[nH]c(=O)sc2c1 667
O=c1[nH]c2ccc(Cl)cc2[nH]1 668
N=C1NSc2cc1ccc2Cl 669
Cc1ccc2[nH]c(=O)sc2c1 670
O=C1CNC(=O)NCCCCN1 671
Nc1cc2cc(Cl)ccc2[nH]1 672
CSc1ccc(N2C=C2)cc1 673
Nc1cc2c[n+]([O-])ccc2[nH]1 674
[Xe] 675
Cc1ccc2c(c1)SN=CN2 676
O=C1NCC=CCC2=NC1=C2 677
Cc1ccc2[nH]c(=O)sc2c1 678
CCCC(=O)N1CCCCC1=O 679
Cc1ccc2[nH]c(=O)sc2c1 680
Nc1cc2cc(O)ccc2[nH]1 681
Nc1cc2ccc(Cl)cc2[nH]1 682
O=c1[nH]c2ccc(Cl)cc2[nH]1 683
Cc1ccc2[nH]c(=O)sc2c1 684
O=C1NCC=NC2=C1NCC2 685
Nc1cc2cc(Cl)ccc2[nH]1 686
O=C1CNc2ccc(Cl)cc21 687
Cc1ccc2[nH]c(=O)sc2c1 688
Cc1ccc2c(c1)SC(=O)C2 689
COc1ccc([SH]2C=C2)cc1 690
Cc1ccc2c(c1)ON=CN2 691
O=C1Cc2ccc(Cl)c(c2)N1 692
Cc1ccc2[nH]c(=O)sc2c1 693
Cc1ccc2[nH]c(=O)sc2c1 694
O=c1[nH]c2ccc(Cl)cc2[nH]1 695
CC(C)(C)NC(=O)c1ccc[nH]1 696
Cc1ccc2[nH]c(=O)sc2c1 697
Cn1ccc2cc(Cl)ccc21 698
Nc1cc2cc(O)ccc2[nH]1 699
Cc1ccc2[nH]c(=O)sc2c1 700
Cc1ccc2[nH]c(=O)sc2c1 701
Cc1ccc2[nH]c(=O)sc2c1 702
Cc1ccc2[nH]c(=O)sc2c1 703
Cc1ccc2[nH]c(=O)sc2c1 704
[Xe] 705
Cc1ccc2[nH]c(=O)sc2c1 706
[Xe] 707
Cc1ccc2[nH]c(=O)sc2c1 708
O=c1[nH]c2ccc(Br)cc2[nH]1 709
Nc1cc2cc(Cl)ccc2[nH]1 710
Nc1cc2cc(Br)ccc2[nH]1 711
Cc1ccc2c(c1)SN=CN2 712
Cc1ccc2[nH]c(=O)sc2c1 713
Cc1ccc2c(c1)SN=CN2 714
Cc1ccc2[nH]c(=O)sc2c1 715
O=c1[nH][nH]c2ccc(Cl)cc12 716
Cc1ccc2[nH]c(=O)sc2c1 717
Cc1ccc2[nH]c(=O)sc2c1 718
O=C1Cc2cc(Cl)ccc2N1 719
O=c1[nH]c2ccc(O)cc2s1 720
Cc1ccc2[nH]c(=O)sc2c1 721
Cc1ccc2[nH]c(=O)sc2c1 722
O=c1[nH]c2ccc(P)cc2s1 723
Nc1cc2cc(Cl)ccc2[nH]1 724
Cc1ccc2[nH]c(=O)sc2c1 725
Nc1cc2cc(Cl)ccc2[nH]1 726
Cc1ccc2[nH]c(=O)sc2c1 727
Cc1ccc2c(n1)CCCN2 728
Cc1ccc2c(c1)SN=CN2 729
Oc1ccccc1-n1ccs1 730
Cc1ccc2[nH]c(=O)sc2c1 731
Cc1ccc2[nH]c(=O)sc2c1 732
O=c1[nH]c2ccc(O)cc2s1 733
Nc1cc2cc(F)ccc2[nH]1 734
O=c1[nH]c2ccc(O)cc2s1 735
Nc1cc2cc(O)ccc2[nH]1 736
COC(=O)C=CC1CC=C(C)N1 737
O=C1NC2C=CC=C1NC2=O 738
Cc1ccc2[nH]c(=O)sc2c1 739
CC(=O)C1C=CC(=O)NC(=O)C1 740
Cc1ccc2[nH]c(=O)sc2c1 741
COc1ccc([SH]2C=C2)cc1 742
Cc1ccc2[nH]c(=O)sc2c1 743
Cc1ccc2c(c1)SN=CN2 744
Nc1cc2cc(Cl)ccc2[nH]1 745
Cc1ccc2[nH]c(=O)sc2c1 746
Cc1ccc2[nH]c(=O)sc2c1 747
C=C1C(=O)NC(=O)N1NC(N)=O 748
O=c1[nH][nH]c2ccc(Cl)cc12 749
Cc1ccc2[nH]c(=O)sc2c1 750
Cc1ccc2[nH]c(=O)sc2c1 751
Cc1ccc2c(c1)SC(=O)C2 752
Clc1cccc2c1NCCC2 753
Cc1ccc2[nH]c(=O)sc2c1 754
Cc1ccc2c(c1)SN=CN2 755
Cc1cc(N)ccc1Cl 756
Nc1nc2cc(Cl)ccc2[nH]1 757
Cc1ccc2[nH]c(=O)sc2c1 758
CCCNC(=O)CNCC(=O)OC 759
Cc1ccc2c(c1)SC(=O)C2 760
O=C1NN1c1ccc(Cl)cc1 761
COc1ccc(N2C=C2)cc1 762
N=c1cc[nH]c(=O)cc1 763
O=C1Cc2cc(Cl)ccc2N1 764
Cc1ccc2[nH]c(=O)sc2c1 765
COc1ccc([SH]2C=C2)cc1 766
O=C1CSN2CNC12 767
Cc1ccc2c(c1)SC=CC2 768
Cc1cc(Cl)cc2c1NNC2 769
Cc1ccc2[nH]c(=O)sc2c1 770
Cc1ccc2c(c1)SC=CN2 771
COc1ccc([SH]2C=C2)cc1 772
Nc1cc2cc(Br)ccc2[nH]1 773
COc1ccc(N2C=C2)cc1 774
C 775
C=CC 776
O=c1ccc(-c2ccco2)c[nH]1 777
[O-][n+]1ccc(-c2cnco2)cc1 778
C#C 779
Brc1ccc(C2=NCCO2)cc1 780
Oc1cccc(C2=NNCO2)c1 781
[O-][n+]1ccc(C2=NCCO2)cc1 782
Clc1ccc(-c2nnco2)c[nH+]1 783
COc1ccc([SH]2C=C2C)cc1 784
Clc1ccc(C2=NNCO2)cc1 785
Clc1ccc(C2=NNCO2)cc1 786
Cc1cccc(C2=NNCO2)c1 787
Oc1cccc(C2=NNCO2)c1 788
O=C1NCCCCc2cc[nH]c21 789
Oc1ccc(C2=NNCO2)cc1 790
Oc1ccc(C2=NNCO2)cc1 791
Oc1ccc(C2=NCCO2)cc1 792
Oc1cccc(C2=NNCO2)c1 793
COc1ccc([SH]2C=C2N)cc1 794
Oc1ccc(C2=NNCO2)cc1 795
Brc1ccc(C2=NNCO2)cc1 796
Cc1ccc2c(n1)CCCC=N2 797
O=Cc1cc2cc(Cl)ccc2[nH]1 798
Clc1ccc(C2=NCCO2)cc1 799
Oc1ccc(C2=NCCO2)cc1 800
Clc1cccc(C2=NNCO2)c1 801
Oc1cccc(-c2ccco2)c1 802
Cc1ccc2c(c1)SC=CC=C2 803
Clc1ccc(C2=NNCO2)cc1 804
Cc1cccc(C2=NNCO2)c1 805
Cc1ccc2c(c1)SC(=O)C2=O 806
COc1ccc([SH]2C=C2N)cc1 807
C#C 808
Oc1ccc(C2=NCCO2)cc1 809
Cc1cccc(C2=NNCO2)c1 810
COc1ccc(C2C=C2N)cc1 811
ClC1=C[SH]=CC(C2=NNCO2)=C1 812
Cc1cccc(C2=NNCO2)c1 813
Brc1cccc(-c2ccco2)c1 814
Cc1ccc2c(c1)sc(=O)n2C 815
COc1ccc(C2C=C2N)cc1 816
COc1ccc(N2C=C2N)cc1 817
C=C1CC(=O)C(=O)CCCCC1C 818
Clc1ccc(C2=NNCO2)cc1 819
Clc1cccc(-c2ccco2)c1 820
Oc1ccc(C2=NNCO2)cc1 821
Cc1cccc(C2=NNCO2)c1 822
Brc1ccc(C2=NNCO2)cc1 823
Cc1ccc2c(c1)SC(N)=CC2 824
Oc1ccc(C2=NCCO2)cc1 825
Clc1ccc(C2=NNCO2)cc1 826
Clc1ccc(C2=NNCO2)cc1 827
Clc1cccc(C2=NNCO2)c1 828
Fc1cccc(C2=NCCO2)c1 829
Clc1cccc(C2=NNCO2)c1 830
[Xe] 831
O=c1cccc(C2=NCCO2)[nH]1 832
Cc1cccc(C2=NNCO2)c1 833
CC1=NSc2cc(C)ccc2N1 834
Brc1ccc(C2=NCCO2)cc1 835
[Xe] 836
Cc1ccc2c(c1)SC(=O)C2C 837
CCC1CNC(=O)C1NC(=O)OC 838
[Xe] 839
COc1ccc([SH]2C=C2N)cc1 840
Cc1ccc2c(c1)sc(=O)n2C 841
O=c1ccc(C2=NCCO2)c[nH]1 842
[Xe] 843
Oc1ccc(C2=NCCO2)cc1 844
COc1ccc(C2C=C2N)cc1 845
COc1cnc2c(c1)CC=C2N 846
Cc1cccc(C2=NNCO2)c1 847
COc1ccc(C2C=C2N)cc1 848
Oc1ccc(C2=NCCO2)cc1 849
Oc1ccc(C2=NNCO2)cc1 850
Oc1ccc(C2=NCCO2)cc1 851
CCCCCC(=O)C(=O)C1CC1C 852
Clc1cccnc1C1=NNCO1 853
CC1=CNc2ccc(C)cc2S1 854
Cc1cccc(C2=NNCO2)c1 855
O=c1cccc(C2=NCCO2)[nH]1 856
CC1=CC2CNCCC2=NC1=O 857
COc1ccc(C2C=C2N)cc1 858
Clc1cccc(C2=NNCN2)c1 859
O=c1cccc(C2=NCCO2)o1 860
Clc1ccccc1C1=NNCO1 861
Cc1ccc2c(c1)SN=C(N)N2 862
COc1ccc(C2C=C2N)cc1 863
Clc1cccc(C2=NNCO2)c1 864
Fc1cccc(C2=NNCO2)c1 865
Oc1cccc(-c2ccco2)c1 866
Cc1cccc(C2=NNCO2)c1 867
Cc1cccc(C2=NNCO2)c1 868
Cc1ccc2[nH]c(=O)n(N)c2c1 869
COc1ccc(C2C=C2N)cc1 870
C[n+]1cccc(-c2nnco2)c1 871
Cc1ccc2c(c1)SC(N)=CC2 872
COc1cccc(C2C=C2N)c1 873
Oc1cccc(C2=NNCO2)c1 874
O=c1cccc(C2=NCCN2)[nH]1 875
Oc1cccc(C2=NNCO2)c1 876
[Xe] 877
Fc1cccc(C2=NNCO2)c1 878
c1ccccc1 879
Cc1ccc2c(c1)SC=CC=N2 880
Cc1ccc2c(c1)CCCN2C 881
Cc1ccc2c(c1)SC=CC=N2 882
C=C(N)C(=O)NC12CCC1C=N2 883
Cc1cccc(C2=NNCO2)c1 884
COc1ccc(C2C=C2N)cc1 885
Oc1ccc(C2=NCCO2)cc1 886
Cc1ccc2c(c1)SC(=O)C2C 887
C=CC1=[SH]c2cc(O)ccc2N1 888
Brc1cccc(C2=NNCO2)c1 889
Oc1cccc(-c2cnco2)c1 890
C=[NH+]C 891
CCC(=O)N1OC(=O)NSC1C(C)C 892
O=C1COC(c2ccc(Cl)cc2)=N1 893
O=C1COC(c2cccc(=O)[nH]2)=N1 894
C=C1C=C(c2cc[n+]([O-])cc2)OC1 895
COC(=O)NC1C(=O)NCC1C(C)C 896
Cc1cccc(C2=NC(=O)CN2)c1 897
C=C1COC(c2ccc(Cl)cc2)=N1 898
Cc1cccc(C2=NC(=O)CO2)c1 899
C=C1NNC(=O)CCN1C1CCC1 900
C=C1C=CN1Cc1ccc(Cl)cc1 901
Cc1cccc(C2=NC(=O)CN2)c1 902
Cc1cccc(C2=NC(=O)CN2)c1 903
COc1ccc(N2C=CC2=O)cc1 904
Cc1cccc(C2=NC(=O)CN2)c1 905
Cc1cccc(C2=NC(=O)CN2)c1 906
Cc1cccc(C2=NC(=O)CO2)c1 907
O=C1CNC(c2ccc(Cl)cc2)=N1 908
C=C1CNC(c2ccc(Cl)cc2)=N1 909
Cc1cccc(C2=NC(=O)CN2)c1 910
C=C1COC(c2ccc(Cl)cc2)=N1 911
O=C1COC(c2ccc(O)cc2)=N1 912
C=C1C=C(c2cccc(Cl)c2)OC1 913
[Xe] 914
C=C1C=C(c2ccc(F)cc2)OC1 915
[Xe] 916
Cc1cccc(-c2n[nH]c(=O)[nH]2)c1 917
Cc1ccc(N2N=CC=CN2)cc1 918
O=C1COC(c2cccc(=O)[nH]2)=N1 919
Brc1ccc(C2=CC=CCO2)cc1 920
COc1ccc(N(CO)C(C)C)cc1 921
Cc1cccc(C2=NC(=O)CO2)c1 922
Cc1cccc(C2=NC(=O)CN2)c1 923
CC(=O)ON1CC(C)CCC(C)C1=O 924
Cc1cccc(C2=NC(=O)CN2)c1 925
CC1CCNC(=O)CNC(=O)NC1C 926
CC1=CNc2ccc(C)cc2C=C1 927
Cc1cccc(C2=NC(=O)CN2)c1 928
Cc1cccc(C2=NC(=O)CN2)c1 929
[Xe] 930
O=c1[nH]nc(-c2cccc(Cl)c2)o1 931
Cc1cccc(C2=NC(=O)CN2)c1 932
O=C1COC(c2cncc(O)c2)=N1 933
Cc1cccc(C2=NC(=O)CO2)c1 934
C=C1COC(c2cccc(C)c2)=N1 935
CCC1=[SH]2(OC)C(=O)N=C2C=C1O 936
[Xe] 937
O=C1COC(c2cccc(=O)[nH]2)=N1 938
COc1nnnc2ccc(O)cc12 939
O=C1COC(c2cccc(=O)[nH]2)=N1 940
O=C1CNC(c2cccc(O)c2)=N1 941
Clc1ccc(C2=CC=CCO2)cc1 942
O=c1[nH]nc(-c2cccc(Cl)c2)o1 943
[Xe] 944
Cc1cccc(C2=NC(=O)CN2)c1 945
O=C1COC(c2cccc(=O)[nH]2)=N1 946
Cc1cccc(C2=NC(=O)CN2)c1 947
O=c1[nH]nc(-c2ccc(O)cc2)[nH]1 948
Brc1cccnc1-c1ccccc1 949
Cc1ccc2c(c1)[SH]=NC(=O)CN2 950
C[n+]1cccc(C2=NC(=O)CN2)c1 951
O=C1COC(c2cccc(=O)o2)=N1 952
C=C1COC(c2ccc(O)cc2)=N1 953
O=C1COC(c2cccc(=O)[nH]2)=N1 954
Cc1cccc(C2=NC(=O)CO2)c1 955
c1cc[nH+]cc1 956
CN1CNN=C1c1cccc(O)c1 957
Cc1cccc(C2=NC(=O)CN2)c1 958
C#C 959
Cc1cccc(C2=NC(=O)CO2)c1 960
Cc1ccc(C2=NC(=O)CN2)cc1 961
Cc1ccc(C2=NC(=O)CN2)cc1 962
CC(=O)ON1CC(C)CCC(C)C1=O 963
Cc1cccc(C2=NC(=O)CN2)c1 964
Cc1cccc(C2=NNCN2C)c1 965
O=c1[nH]nc(-c2cccc(Cl)c2)o1 966
O=C(c1ccccc1)n1cccn1 967
CCC(C)C(NC(=O)OC)C(=O)N(C)C 968
Cc1cccc(C2=NC(=O)CO2)c1 969
Cc1cccc(C2=NC(=O)CN2)c1 970
Cc1cccc(C2=NC(=O)CN2)c1 971
O=C1CNC(c2cccc(S)c2)=N1 972
O=[n+]1cccc[nH]1 973
O=C1COC(c2cccc(Cl)c2)=N1 974
C=C1CNC(c2cccc(C)c2)=N1 975
Cc1cccc(C2=NC(=O)CO2)c1 976
Cc1cccc(C2=NC(=O)CN2)c1 977
C#C 978
CC1NN=C(c2cccc(Cl)c2)O1 979
Cc1cccc(C2=NC(=O)CO2)c1 980
CC1CCNC1 981
CC(C)C1Cc2ccc(O)cc2N1 982
O=C1COC(c2cccc(=O)[nH]2)=N1 983
COC(=O)NC1CC(C)C(C)NC1=O 984
O=C1COC(c2cccc(=O)o2)=N1 985
C#C 986
Cc1ccc2c(c1)SCCC(N)=N2 987
O=C1COC(c2ccc(Cl)cc2)=N1 988
Cc1cccc(-c2n[nH]c(=O)[nH]2)c1 989
O=C1C=C2C=CC=CS(=N2)C(=O)N1 990
C=C(C)N(CC)c1ccc(OC)cc1 991
COc1ccc(N2CCCC2=O)cc1 992
CC1=Nc2ccc(C)cc2NN=C1N 993
COc1ccc(C2CC=CCC2)cc1 994
[Xe] 995
CC(=O)C1=NSc2cc(C)ccc2N1 996
CC1CCNC1 997
[Xe] 998
Cc1ccc2c(c1)SC=C(S)C(N)=N2 999
C=c1cc(-c2ccc(Cl)cc2)oc1=C 1000
CC(=N)C(=CS)N=[SH]c1cccc(C)c1 1001
CC1CC1Nc1cccc(Cl)c1 1002
CCC(C)CN 1003
Cc1cccc(C2=NC(=O)CN2C)c1 1004
Clc1ccccc1 1005
CC(C)CS 1006
COc1ccc([SH]2CCCC2=O)cc1 1007
c1ccncc1 1008
C=C1CN(C)C(c2ccc[n+](C)c2)=N1 1009
C=C1NCC(=O)C1=O 1010
COc1ccc(N2CCCC2=O)cc1 1011
C#C 1012
c1cc[nH+]cc1 1013
CC(=O)C1=NSc2cc(C)ccc2N1 1014
[Xe] 1015
O=C1NCCN1Cc1ccc(Cl)cc1 1016
C=C1N=C(c2ccc(Br)cc2)OC1C 1017
COc1cnc2nc(C(C)=N)[nH]c2c1 1018
N=C1SC=C1N=Nc1ccc(Cl)cc1 1019
Cc1cccc(C2=NC(=O)C(=O)N2)c1 1020
O=C1CSCC1=O 1021
COc1ccc(N2C=C(N)C2=O)cc1 1022
O=c1cccc[nH]1 1023
Oc1ccc(CN2CC=NCC2)cc1 1024
C=CC 1025
COc1ccc(N2CCCC2=O)nc1 1026
Cc1ccccc1NCN=NN 1027
COC(=O)c1ccc2nc1CNC2=O 1028
Cc1ccc2c(=O)c(=N)ccsc2c1 1029
COc1ccc(N2CCCC2=O)cc1 1030
[Xe] 1031
Cc1cccc(-c2noc(=S)n2C)c1 1032
COc1ccc(N2CCCC2=O)cc1 1033
COc1ccc(N2CCCC2=O)cc1 1034
CCC1C(C)=NSc2cc(C)ccc21 1035
CC1CCSC1S 1036
CC(C)C1=COc2cccc(c2)N=[SH]1 1037
Clc1cccs1 1038
COc1ccc(N2CCCC2=O)cc1 1039
O=C(Nc1ccc[nH]1)c1ccc[nH+]c1 1040
COc1ccc(S2(N)CC=CC2)cc1 1041
CC1=NSc2cc(C)ccc2C1(C)C 1042
C=C1NCNC1=O 1043
CC(=O)ON1CC(C)C(C)CC(C)C1=O 1044
COc1ccc(N2C=C(N)C2=O)cc1 1045
C=C1N=C(c2cccc(C)c2)OC1C 1046
O=C1CCC(=O)c2c[nH]c(=O)c(c2)N1 1047
C#C 1048
Cc1ccc2[nH]c(=O)sc2c1 1049
COc1ccc(N2CCCC2=O)cc1 1050
COc1ccc(N2CCCC2=O)cc1 1051
Cc1cc(=O)[nH][nH]1 1052
C=C1N=C(c2ccccc2Cl)OC1=O 1053
Cc1ccc2c(c1)SCC=CNC2=O 1054
COc1ccc(N2CCCC2=O)cc1 1055
COc1ccc(N(C(C)=O)C(C)C)cc1 1056
COc1ccc(N2CCNC2=O)cc1 1057
COc1ccc(N2CCCC2=O)cc1 1058
COc1ccc(N2CCCC2=O)nc1 1059
COc1ccc(N2CCCC2=O)cc1 1060
C=C1N=C(C)N1Cc1ccccc1Cl 1061
CC(=O)NCC(=O)N[SH]1C(=O)CNC1=O 1062
Cc1cccc(C2=NC(=O)C(=O)N2)c1 1063
Cc1cccc(C2=NC(=O)C(C)O2)c1 1064
CN1CCCN=C1c1nccc(=O)o1 1065
ON=c1[nH]nc(-c2cncc(Cl)c2)o1 1066
O=c1cccc(-c2ccc(O)cc2)[nH]1 1067
C=C(C)N(C=CC)Cc1ccc(Cl)cc1 1068
Cc1cccc(C2=NC(=O)C(=O)N2)c1 1069
Oc1cccc(C=Cc2cnc[nH]2)c1 1070
Cn1nc(-c2cccc(O)c2)n(C)c1=N 1071
O=C1C=CCCCO1 1072
Cc1cccc(C2=NC(=C(O)O)CO2)c1 1073
O=c1cc(O)cc(-c2cccc(O)c2)o1 1074
O=C1CN(C(=O)c2ccc(O)cc2)NN1 1075
O=C(Nc1ccccc1)c1ccccc1 1076
c1ccccc1 1077
CC1SCCCC1=O 1078
Clc1ccc2[nH]c(N=c3cc3)nc2c1 1079
CONC1=CC=C(C(=O)C(=O)C(=O)O)C1=O 1080
C[n+]1ccccc1 1081
Clc1cccnc1 1082
Clc1ccc(CNc2ccccc2)cc1 1083
OC1=CN=COC(c2ccc(O)cc2)=C1 1084
C#C 1085
OC1=CN=COC(c2ccc(O)cc2)=C1 1086
O=c1cc(O)cc(-c2cccc(O)c2)o1 1087
O=C1N=CC=C1NNc1ccccc1Cl 1088
Oc1ccc2[nH]c3cccc-3cc2c1 1089
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1090
CC(=O)c1ccc(-c2ccc[n+]([O-])c2)o1 1091
Cc1ccc2c(c1)sc1cnccc12 1092
C=C1CCC(=O)N1c1ccc(OC)cc1 1093
O=C1NCCCCCC2=CC=CC=C1N2 1094
Nc1cc(-c2cccc(O)c2)oc(=O)c1 1095
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1096
COc1ccc(N(CC(C)=O)C(C)=O)nc1 1097
O=C1CCCCSC1 1098
c1ccncc1 1099
C1=C2CCC=C(C2)C(CSC2CC2)=C1 1100
Clc1cccc(NNc2cccnc2)c1 1101
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1102
Oc1cccc([SH]=NC2CC=NCC2)c1 1103
c1cc[nH+]cc1 1104
O=C1NN=C2C=CC=C1C2=O 1105
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1106
OC1=CN=COC(c2ccc(O)cc2)=C1 1107
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1108
O=c1cc(O)cc(-c2cccc(O)c2)o1 1109
N=C1C=NC=C1NC(=O)c1ccccc1 1110
O=C1N=CC=C1NNc1ccccc1Cl 1111
O=C1CCC(=O)N1Cc1ccccc1Cl 1112
Cc1cccc(-c2nn(O)c(=O)n2C)c1 1113
[Xe] 1114
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1115
C=CC1=NSc2cc(C)ccc2C1CC 1116
CCCCN(C(N)=O)c1ccc(OC)cc1 1117
CNC(=O)CCCC1=CC2=CC=CN1C2 1118
Pc1cccc([SH]=Nc2cncnc2)c1 1119
[Xe] 1120
O=C1N=CC=C1NNc1ccccc1Cl 1121
C=Cc1cc(C)c(-c2cccc(=O)[nH]2)o1 1122
CC1CCCC1 1123
Cc1cccc(-c2nn(S)c(=O)n2C)c1 1124
CC1CCNC1C 1125
c1ccccc1 1126
O=C1C=CC=CCC(c2ccncc2)N1 1127
OC1=CN=COC(c2ccc(O)cc2)=C1 1128
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1129
O=c1cc(O)cc(-c2cccc(O)c2)o1 1130
C=C(NC1=CC=CC1)c1ccc(O)cc1 1131
C=CC#CNC(C)=O 1132
O=c1cc(O)cc(-c2cccc(O)c2)o1 1133
CCC1C(=O)CC(C)C(=O)OC1(CC)CC 1134
COc1ccc(-n2cc(C)cc2O)cc1 1135
C=C(C)C(C)=C(C)S 1136
CC(=O)ON(CC(C)(C)C)C(=O)C1CC1C 1137
CCC1N=C(c2cccc(=O)o2)OC1C 1138
Clc1cccs1 1139
O=c1cc(O)cc(-c2cccc(O)c2)o1 1140
CC(=O)N1COC(c2cccc(C)c2)=N1 1141
O=C1CNCCSC1 1142
Fc1cccc(NNc2ccccc2)c1 1143
c1ccccc1 1144
Cc1cccc(-c2nn(C)c(=O)n2C)c1 1145
Cc1cccc(C2=NC(=O)C(C)N2C)c1 1146
O=C1C=CCCCS1 1147
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1148
O=c1cc(O)cc(-c2cccc(O)c2)o1 1149
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1150
COc1ccc(N2C(=O)C(C)N2C)nc1 1151
[Xe] 1152
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1153
O=C1C=C(O)C=C(c2ccc(O)cc2)OC1 1154
O=c1cccc[nH]1 1155
O=C1C=CCCCN1 1156
CC(C)CONC(=O)C=Cc1cccc(N)c1 1157
Cc1cc(=O)[nH][nH]1 1158
Cc1ccc2c(c1)SC(c1cnco1)C2 1159
[Xe] 1160
O=C1CNCCCN1 1161
[Xe] 1162
Cc1ccc2c(c1)[SH]=C(N1NC=NN1)N2 1163
NNC(=O)NC1CC1 1164
C[SH]1CC(=O)C(=Nc2ccc(Cl)cc2)C1=O 1165
C=C1N=C(c2cccc(C)c2)OC1C(=O)O 1166
N=Nc1ccc(Cl)cc1 1167
NC1=CC=CCNC1=O 1168
C=NC1=CCN(c2ccc(OC)cc2)CC1 1169
O=c1cccc[nH]1 1170
CC1CCC=CC(=O)N1 1171
CC(=O)N(C)C1=Nc2ccc(C)cc2[SH]=N1 1172
O=C(Oc1ccccc1)Sc1ccc[nH+]c1 1173
CC(C)CCNC(=O)C=Cc1ccc[n+](C)c1 1174
Clc1ccc(C2=NC3=CC=CC3O2)cc1 1175
COc1ccc(N(C(=O)O)C(C)C(C)C)cc1 1176
Cc1cc(Cl)ccc1N 1177
O=[N+]1CC=CSC1 1178
COc1ccc(N2C(=O)C=C(N)C2=O)cc1 1179
C=C1C=CCC2Sc3cc(S)ccc3C12 1180
C=C1NC(=O)C(c2ccc(OC)cc2)C1=O 1181
Cc1ccc2c(c1)SC(C)CCCCC2=O 1182
C=CC(=N)NC1=CN1c1ccc(OC)cc1 1183
CC1CCCNC1 1184
O=C(Oc1cccnc1)c1ccc(Cl)cc1 1185
O=C1C=CCCCN1 1186
O=C1C=CC=C2C3=C(CC23)C(COO)C1 1187
CCC(C)n1c(=O)c2cccn(C)n-2c1=O 1188
O=c1cccc[nH]1 1189
CC1CCNC1C 1190
O=C1C=CC(=O)N1 1191
NCC(=O)C1C=CS1 1192
O=C1C=CCCCN1 1193
O=[N+]1C=CC=[SH]N1 1194
c1ccccc1 1195
O=c1cccc(C=NC2=CC=CCCC2)[nH]1 1196
[Xe] 1197
O=C(NOc1ccccc1)c1ccccc1 1198
CC1CCNC1 1199
Cc1ccc(N)c(S)c1 1200
COc1ccc(N2CCN=C(C)C2=O)cc1 1201
CC(O)=C1NC(c2cccc(C)c2)=NC1=O 1202
Oc1ccc(CCCc2ccncn2)cc1 1203
COc1cccc(C2NCOC=CC2C)c1 1204
N=c1[nH]cccc1NC(=O)c1ccccc1 1205
COc1ccc(N2CCN=C(C)C2=O)cc1 1206
C=C1NCC(=O)N=C(c2ccc(O)cc2)O1 1207
c1ccccc1 1208
Cc1cc[nH]c(=O)c1 1209
O=C1CCCNC1S 1210
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1211
[Xe] 1212
C=C1C(C=O)=CC=C1NC(=O)C#CC=C(C)Cl 1213
C=C1NCCNC1=O 1214
CC(N)=CN 1215
CCc1c(N(C)C)c2cc(C)ccc2n1C 1216
[Xe] 1217
C=C1NCCNC1=O 1218
Brc1ccc(-c2nc3cccnc3o2)cc1 1219
CC1SCSC1=O 1220
[Xe] 1221
C=Cc1ccc(NC(=O)CCC=[N+]([O-])O)cc1O 1222
COc1ccc(NC(=O)c2ccccc2)cc1 1223
O=C1CCCNN1S 1224
O=C1C=CC=C(NNc2ccc(Cl)cc2)C1=O 1225
[Xe] 1226
C=C(O)C(C=O)=Cc1cc2cc(O)ccc2[nH]1 1227
NSC[N+](=O)CC1CC1 1228
C#C 1229
C[n+]1ccc(N=C2C=CC=CC=CC2)c(S)c1 1230
O=C1C=CNCN1 1231
C=C(C)N1C(=C)C=CC=C1c1ccc(O)cc1 1232
N=C(O)c1cccc(=O)o1 1233
Nc1ccc(Cl)cc1N 1234
O=C1NCCC=C1S 1235
O=C1CSCCCN1 1236
CNC(=O)N(c1ccc(OC)cc1)C1C=CC1 1237
NNC(=O)NC1CC1 1238
Clc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1239
Oc1ccc(-c2cc3ccccc3o2)cc1 1240
[Xe] 1241
CCC[SH]1CCCC1 1242
COc1ccc(N2Cc3ccc2cc3)cc1 1243
O=C(Cc1ccccc1)NC(=O)c1ccc[nH]1 1244
Cc1cccc(C2=NC(=O)C(CCCS)N2)c1 1245
COc1ccc(Cc2ccccc2N=N)cc1 1246
COC(O)=C1NC(c2cccc(C)c2)=NC1=O 1247
Cn1cccc(NNc2ccc(Cl)cc2)c1=O 1248
[Xe] 1249
C=CC(=O)NCC(C)C 1250
Cc1ccc(=O)[nH]c1 1251
O=C1CCCCSC1 1252
O=C1C=CCCSN1 1253
Clc1ccc(-c2nc3ccccc3[nH]2)cc1 1254
Oc1ccc(C2=NC3=CC=CCC3O2)cc1 1255
O=C1CCCCSC1 1256
Oc1cccc(-c2cc3ccccc3o2)c1 1257
CC1CCN[N+](=O)C1 1258
O=C1CCCNC1S 1259
O=C1N=CCCCN1 1260
Clc1ccccc1 1261
Oc1cccc(-c2ccc3cccc-3o2)c1 1262
Clc1ccc(-c2nc3ccccc3o2)cc1 1263
CC(C)C1=NC=C2CC1=Cc1cnccc12 1264
Nc1ccc(Cl)cc1S 1265
O=C1NCCC=C1S 1266
O=C(CC1CC=CN1)NCc1ccc(Cl)cc1 1267
Oc1cccc(-c2cc3ccccc3o2)c1 1268
Oc1ccc(-c2nc3ccccc3o2)cc1 1269
Oc1cccc(-c2cc3ccccc3o2)c1 1270
Sc1cccc(-c2nc3ccccc3o2)c1 1271
C=NNC(=C)C1(C(C)=O)CNC1=C(C=O)NOC 1272
Clc1cccc(C2=NC3=CC=CCC3O2)c1 1273
O=C1CSCCCN1 1274
[Xe] 1275
Oc1ccc(C2=NC3=CC=COC3O2)cc1 1276
COc1cnc[nH]1 1277
CC(C)(C)OC(=O)C(=O)N=Nc1ccc(Cl)cc1 1278
Cc1cc(O)ccc1NC1=CC=CNC(C)C1 1279
O=C1C=CNCN1 1280
Clc1ccc(-c2cc3ccccc3o2)cc1 1281
O=C1CCCNC1S 1282
O=C(CC1CC=CN1)NCc1ccc(Cl)cc1 1283
O=C1CSCNN1 1284
CC1=CC=C[PH](O)=C1 1285
C=CC=CC(C)=NC1=[SH]c2cc(C)ccc2N1 1286
[Xe] 1287
Oc1cccc(C2=CC3=CC=COC3O2)c1 1288
CC1CCNC1C 1289
COc1cncc(NC(=O)NC2CCCC2)c1 1290
COc1cnc(-c2nc3ncccc3[nH]2)s1 1291
O=C(CCc1ncc[n+](=O)[nH]1)c1ccccn1 1292
Clc1ccc2nc(-c3ccccc3)oc2c1 1293
Cc1cccc(Nc2nccc([N+](C)=O)n2)c1 1294
[Xe] 1295
Nc1ccc(Cl)cc1 1296
C=CC(=NC)C(C=CC)=Nc1ccc(C)cc1S 1297
O=C(C(=O)c1ccccc1O)c1ccccc1 1298
Cc1cccc(C2=NC3=CC=COOC3N2)c1 1299
Clc1ccc2[nH]ccc2c1 1300
C=CN(C)C1=NCN(c2ccc(OC)cc2)CC1 1301
O=C(Oc1ccc(S)c(O)c1)c1ccc(Cl)cc1 1302
Cc1cccc(C2=NC3=CC=NC(=O)C3O2)c1 1303
C=C1C=CC=C2N=C(c3cccc(O)c3)OC12 1304
COc1ccc(NC(=O)C2CC(C)CCO2)cc1 1305
Cc1cccc(CN2CCC(=C3C=C3)C2=O)c1 1306
[Xe] 1307
C=C1C=CC=C2C=C(c3ccc(O)cc3)OC12 1308
[Xe] 1309
COc1ccc(C2C(N)=C2C(=O)NC(C)=O)cc1 1310
CC(CC=O)CCNC(=O)C=Cc1cccc(O)c1 1311
[Xe] 1312
O=C1NC2C=CC=C1NC2 1313
C=CC(C)=C1CCN(Cc2cccc(C)c2)C1=O 1314
C=C1C=CC=C2N=C(c3cccc(Cl)c3)OC12 1315
COc1cncc(C2CCN=C3C=CC=C32)c1 1316
O=C1CCCC=C1S 1317
Fc1ccc2c(n1)CCC2 1318
COc1ccc(N2CCC(=C3C=C3)C2=O)cc1 1319
CC1CCNC1 1320
[Xe] 1321
O=C(ON=Cc1ccccc1)c1ccc(O)cc1 1322
O=C1C=CCCCN1 1323
[Xe] 1324
C=C1C=CC=C2N=C(c3ccc(O)cc3)OC12 1325
CC1(O)CCC(=O)N2C=CC1NC(=O)C(N=O)=C2 1326
C=CC(C)=C1CCN(Cc2cccc(C)c2)C1=O 1327
COc1ccc(N2CCN=C3C=CC=C32)cc1 1328
CC1=CN=C2NC(c3cccc(C)c3)=NN2S1 1329
C=C1C=CC=C2N=C(c3ccc(O)cc3)OC12 1330
Cc1ccc2c(c1)SCN2 1331
Cc1ccc2c(c1)SCN2 1332
C=C1C=CC=C2N=C(c3ccc(O)cc3)OC12 1333
C[n+]1ccnc2cccccc(C(=N)N=O)[nH]c21 1334
C1=CC=[SH]C=C1 1335
O=C(C=Cc1cccc(Br)c1)Nc1ccccc1 1336
c1ccccc1 1337
COc1ccc(N(CCC(C)=O)C(=O)N(C)O)cc1 1338
Cc1ccc2[nH]ccc2c1 1339
O=C1CSNC1=O 1340
C=C1C=CC=C2N=C(c3ccc(O)cc3)OC12 1341
Cc1cccc(C2=NC(=O)C(CCC(=N)S)O2)c1 1342
Cc1cccc(C2=NC3=CN=CC(=O)C3O2)c1 1343
C=Cc1cccc(C)c1 1344
CC1CCCC1NC(=O)c1ccc(C2CC2)[nH]1 1345
Clc1cccs1 1346
C=C(O)C=CC#N 1347
O=C1C(=C2C=C2)CCN1Cc1ccccc1Cl 1348
Cc1ccc2c(c1)SC(=O)C2C(=O)OC(C)(C)C 1349
c1cc[nH+]cc1 1350
[Xe] 1351
Cc1cccc([SH]=NC(=O)Nc2ccccc2)c1 1352
[Xe] 1353
COc1ccc(N2C(=O)CCCC(C)C2=O)cc1 1354
COc1ccc(C2C(=O)CCCC2C(C)=O)cc1 1355
CC(=CS)C=C1NC(c2cncc(C)c2)=NC1=O 1356
CC(=O)CCCC1=Nc2ccc(C)cc2SC=C1 1357
O=C(Oc1ccc(S)c(O)c1)c1ccc(Cl)cc1 1358
Cc1ccc2c(c1)SCN2 1359
C=CC(C)=CC=C1COC(c2ccc(O)cc2)=N1 1360
O=C1NCCC2=CC=CC=C(C=C2)C2=NC1=C2 1361
CC1=CC2OC(c3cccc(C)c3)=NN2[SH]1C 1362
C=CC#CNC(=O)C1=NC=C(C)c2cccc1c2 1363
[Xe] 1364
C[NH+]1CCNNC1=O 1365
NSCC(=O)CC1CC1 1366
CC(=O)C(=O)CC1Nc2ccc(C)cc2CC1C 1367
COc1cnc(C(=N)N)[nH]1 1368
O=C1C=CC(=O)N1 1369
COc1ccc(NC(=O)C2(N)CC=CC2C)cc1 1370
Fc1ccc2c(c1)SCN2 1371
C=C1C=CC=C2N=C(c3ccc(O)cc3)OC12 1372
c1ccncc1 1373
C=C1C=CC=C(OC(=N)c2ccc(Cl)cc2)C1N 1374
Cc1cc(=O)[nH][nH]1 1375
O=[n+]1cccc[nH]1 1376
c1cnc[nH+]c1 1377
C=C1C=CC=C2N=C(c3ccc(Cl)cc3)OC12 1378
CON1CCNC1=O 1379
Cn1cc(N)c(C=CC(=O)Nc2ccccc2)c1 1380
C=N[N+](=C)C 1381
O=C1CCCSC1S 1382
CC(=O)OC1CCCN(Cc2cccc(C)c2)C1 1383
COc1ccc(NCC(=O)c2ccc(Cl)cc2)[nH]1 1384
COc1ccc(N2CCC(=O)CCCC2=O)cc1 1385
C=C1C=CC=C2CN1C(c1ncc(OC)[nH]1)=N2 1386
[Xe] 1387
Oc1ccc2c(c1)[SH]=CN2 1388
CC=C1N=C1C=Cc1cc2cc(C)ccc2[nH]1 1389
C=C(C)C(=C)O 1390
COc1ccc(N(CC(C)C)C(=O)OC(C)C)cc1 1391
Oc1ccc2[nH]ccc2c1 1392
O=C(CCc1ccccc1)NCc1ccc(Cl)cc1 1393
CNC(=O)CCCc1nnc(-c2cccc(C)c2)[nH]1 1394
CSC(=O)NC(=O)C=Cc1cc2cc(C)ccc2[nH]1 1395
O=c1cccn[nH]1 1396
CC=C1C=CC=C(C(=O)Nc2ccccc2Cl)C1=O 1397
O=C(COc1ccccc1)NCc1ccc(Cl)cc1 1398
O=C1CNC(=O)NCCCCN1 1399
C[NH+]=C(Cl)C=C1CC(N)=CC(C)C(CC(C)=O)NC1=O 1400
CC12CCCC(C)(C)C(C1)C(=O)NCC(=O)NCC2 1401
COc1ccc(N2NC3=CC=CC2=CC=C3)cc1 1402
O=C(CCc1ccccc1)NCc1ccc(Cl)cc1 1403
O=C1COC(c2ccc(O)cc2)=CC(O)=CC=CO1 1404
O=C(COc1ccccc1)NCc1ccc(Cl)cc1 1405
C=CC1=C(O)C=C(c2ccc(O)cc2)OCC=CN1 1406
O=C(CCc1ccccc1)NCc1ccc(Cl)cc1 1407
Cc1cccc(CNC(=O)NCc2ccccc2)c1 1408
CC(=O)CCC(CC(C)C)OC(=O)C1=CC(=O)C(=O)S1 1409
CCCC1NC(=O)CC1=O 1410
c1ccccc1 1411
Cc1ccc2[nH]ccc2c1 1412
COc1ccc(N2CC=CC=NC(=O)C2)cc1 1413
Clc1ccc(CNC2=CC=Cc3c[nH]c2n3)cc1 1414
[Xe] 1415
COc1ccc(-n2cc3oc(SC)ccc2-3)cc1 1416
COc1ccc(N2CC(OC(=O)SC)CC2=O)cc1 1417
C=C1NCOC1=O 1418
Clc1ccc2c(c1)NCS2 1419
Cc1ccc2[nH]c(N)cc2c1 1420
CC1=CC(=O)C2OC(c3cccc(C)c3)=NC2=C1 1421
Cc1cccc(C(=O)NC(=O)c2ccccc2C)c1 1422
O=C1CSc2[nH]ccc2O1 1423
[Xe] 1424
COc1ccc2oc(-c3cccc(C)c3)nc2c1 1425
CCC1C(O)=NC(C)C(=O)N1c1ccc(OC)cc1 1426
CCC1CNC1C 1427
COc1ccc(N2Cc3cccc(c3)C2=O)cc1 1428
Cc1cccc(-c2ncc(-c3ccccc3)o2)c1 1429
O=C(c1cccc(N2CCCC2=O)n1)N1CSC1 1430
CC(C)C1=C(N(C)C)C(C2CC=NC2=O)=NS1(=O)=O 1431
O=C1C=CCO1 1432
Cc1ccc2[nH]c(NC(=O)CCCC(N)=O)cc2c1 1433
Cc1cccc(C2=NC3=CC=NC(=O)CC3O2)c1 1434
O=C1C=CC=C(CCC(=O)c2ccc(CCO)s2)C1 1435
NC(C(=O)C1CCC1)[SH](=O)=O 1436
Cc1ccc2c(c1)[SH]=CN2 1437
c1cc[nH+]cc1 1438
Cc1ccc2[nH]c(=O)sc2c1 1439
CSC(=O)NC(=O)C=Cc1cc2cc(C)ccc2[nH]1 1440
Cc1cccc(-c2nnc(CCCCC(N)=O)o2)c1 1441
C#C 1442
O=C(NCc1ccccc1)NNc1ccc(Cl)cc1 1443
O=C1C=CCCCO1 1444
CSC(NC(=O)CCNC(=O)C(=O)COC(C)=O)C(C)=O 1445
[Xe] 1446
O=C(CNCc1ccc(Cl)cc1)Nc1ccccc1 1447
Cc1ccc2[nH]c(=O)sc2c1 1448
Cc1cccc([SH]2C3CCN2CCC(=O)C3=O)c1 1449
Cc1cccc(CNC(=O)NCc2ccccc2)c1 1450
c1ccccc1 1451
COc1ccc(N=O)c(NC(=O)c2ccccc2)n1 1452
Cc1ccc2c(c1)SC(=O)C2 1453
Clc1cccc(-c2nnc(-c3ccccc3)o2)c1 1454
O=C1COC(c2ccc(O)cc2)=CC(O)=CC=CO1 1455
Clc1ccc2c(c1)CCN2 1456
NC(=O)C1=CC=NC=[SH]1 1457
Clc1ccc2c(c1)CNN2 1458
COc1cncc(NC(=O)CCc2ccccc2)c1 1459
O=C1CC=CC=C(O)C=C(c2ccc(Cl)cc2)OC1 1460
[Xe] 1461
COC1=CC(C)Sc2cc(C)ccc2C1=O 1462
Cc1cccc(CN(CO)C(=C2C=C2)C(C)(C)C)c1 1463
Cc1ccc2c(c1)[SH]=CN2 1464
[Xe] 1465
O=C(CCCCc1ccccc1)NC[NH+]1CSCS1 1466
Cc1cccc(C)c1 1467
CC1=CC(N)C(NC2CCC(=O)CC(O)C2)=NC=[NH+]1 1468
C=CC1=CNC2OC(c3ccc(O)cc3)=NC2=C1 1469
COc1ccc(N2C(=O)c3cc2ccc3C)cc1 1470
O=C(COc1ccccc1)NCc1cc[nH]c(=O)c1 1471
O=C(NCc1ccccc1)NCc1ccc(Cl)cc1 1472
COc1ccc(N2CCN=C3C(C)=CC=C32)cc1 1473
C=CC(=CS)C(=O)C=Cc1cc2cc(C)ccc2o1 1474
Cc1ccc2[nH]c(=O)sc2c1 1475
Cc1ccc2[nH]ccc2c1 1476
O=C(NCc1ccc(Br)cc1)C(=O)c1ccccc1 1477
[Xe] 1478
CC1CCCC1 1479
C=C1CCCCNC(=O)NNC(=O)C(CC)N(C)CC1 1480
CC1=CC(=O)C2OC(c3cccc(C)c3)=NC2=C1 1481
COc1ccc(N2CCC(C(=O)SC)CC2=O)cc1 1482
CCCCCC(C)C 1483
COc1ccc(N2CC(OC(=O)C=O)CC2=O)cc1 1484
O=C1C=CCCN1 1485
COc1cnc(C(=N)N)[nH]1 1486
Cc1cccc(C(=O)Nc2ccc([SH](C)C)cc2)c1 1487
C=CC(=O)NC(=O)c1ccc(N)[nH]1 1488
CSC(=O)c1ccc(NCc2ccc(Cl)cc2)cc1 1489
Fc1ccc2[nH]ccc2c1 1490
Cc1cccc(C2=NC(=O)C(=C3OC=C3S)O2)c1 1491
CSc1ccc2[nH]c(-c3cccc(C)c3)nc2c1 1492
O=c1[nH]c2ccc(Cl)cc2[nH]1 1493
O=C(NCc1ccccc1)NNc1ccc(Cl)cc1 1494
[Xe] 1495
COC(=O)NC(C(=O)NCC(=O)O)C1CCC1C(C)=O 1496
C=C(C)C(=CCC)N(C(=C)C)C(=O)c1ccc(O)cc1 1497
CC=C(NNc1ccnc(F)n1)C(=NC)NC(=O)SC 1498
CSC(=O)C1=NC=C(Nc2ccc(Cl)cc2C)C1=O 1499
CC=Cc1ccc(C=[NH+]C)cc1 1500
CC=C1C=CC=C2N=C(c3cccc(O)c3)OC12 1501
COC1OC(c2ccc(Cl)cc2)=NC1=CC(C)=CS 1502
CC=CC=[NH+]C=CC 1503
[Xe] 1504
[Xe] 1505
[Xe] 1506
CC=C(S)N(CCC)C(=O)SC(CCCCC)C(=O)NC 1507
C=C1[SH]=CC=CC1=O 1508
COc1ccc([SH]2N=C2NCc2ccccc2)cc1 1509
CNC(=O)N(CCCC(=O)[SH](C)C)c1ccc(OC)cc1 1510
Clc1ccc(N=NC2=CSC=C3C=CN=C2N3)cc1 1511
O=C1N=CCCCN1 1512
O=C1NC(=O)n2nccc21 1513
Cc1ccc2c(c1)SCN2 1514
[Xe] 1515
[Xe] 1516
[Xe] 1517
Oc1cccc(C2=NC(=Cc3ccccc3)CO2)c1 1518
Cc1cc[nH]c(=O)c1 1519
O=C([O-])c1ccc(C2=[SH]c3cc(O)ccc3N2)cc1 1520
Cc1ccc2c(c1)SCC2 1521
CC1CCC(C)C1 1522
Cc1cccc(C=CC(=O)NCCC2CC=[SH]C2=O)c1 1523
O=c1cc2nc([nH]1)C=CN2 1524
c1ccccc1 1525
O=C1CNCCSN1 1526
Clc1ccc2c(c1)NNN2 1527
CC=CC(=O)NC1CC1 1528
[Xe] 1529
Oc1ccc(C2=NC(=Cc3ccccc3)CO2)cc1 1530
CC1C=CC(=O)C1c1ncc(-c2cccc(O)c2)o1 1531
Oc1ccc(C2=NC(=Cc3ccccc3)CO2)cc1 1532
[Xe] 1533
CC1CNCCn2c(-c3ccc(Cl)cc3)nn1c2=O 1534
Cc1cccc(CNC(=O)NCN2CC=CSC2=O)c1 1535
COc1ccc(NC2=CC=CN(O)C(C(C)=O)C2)cc1 1536
C=C1C=CC=C(O)C=C(c2ccc(O)cc2)OCC1=O 1537
COc1ccc(CCCCC(=O)Nc2cccs2)nc1 1538
Brc1cccc(C2=NNCO2)c1 1539
Oc1ccc(C2=NC(=Cc3ccccc3)CO2)cc1 1540
CC(=O)C(=O)NC1CCCC1 1541
Clc1cccc(-c2nnc(Cc3ccccc3)o2)c1 1542
CNC(C)C(C)C 1543
COc1ccc(-n2c(=O)ccc3ccccc32)cc1 1544
Clc1ccc(CN(C2=CN=C2)c2cccnc2)cc1 1545
Cc1ccc2c(c1)SCN2 1546
Cc1cccc(-c2nc3ccccc3[nH]2)c1 1547
C=C1NCNC1=O 1548
Cc1ccc2c(c1)[SH]=CN2 1549
Cc1ccc2c(c1)cc1cccc(C=C3C=C3)n12 1550
Oc1ccccc1 1551
C=C1CSCC1=C1C=C(c2ccc(O)cc2)OC1=O 1552
O=C1CSCC=NN1 1553
O=C1CNCSN1 1554
O=C1NSc2nc1ccc2C(=O)Nc1ccccc1 1555
O=C1CCOC(c2ccc(O)cc2)=CC(O)=CC=CS1 1556
[Xe] 1557
CC(=O)C1=CC=CC2=CC1=Nc1ccc(C)cc1S2 1558
O=C(NC1=[SH]c2cc(O)ccc2N1)c1ccccc1 1559
CC(=N)C1C=CC=C2N=C(c3ccc(O)cc3)OC21 1560
O=C1CC=CC=C(O)C=C(c2ccc(O)cc2)OCC1 1561
O=C(O)c1ccncn1 1562
O=c1[nH][nH]c2ccc(Cl)cc12 1563
N=Nc1ccc(O)cc1 1564
CC(=O)C1=CC(NC(=O)c2ccccc2)=CC[N+](Cl)=C1 1565
CC(=O)ON(CC1CCCN(C(=O)S)C1)C(=O)C1CC1 1566
NN1SCCCC1=O 1567
CC(=O)C(=O)C(=CNc1ccc(Cl)cn1)c1ccc[nH]1 1568
Cc1ccc2c(c1)[SH]=C(c1cccc(C(=O)[O-])c1)N2 1569
C=CSC(=O)CC1NC(=O)N(c2ccc(OC)cc2)N1 1570
Cc1cccc([SH]=NC(=O)Nc2cccc(C)c2C)c1 1571
Clc1ccc2c(c1)[SH]=CN2 1572
[Xe] 1573
Oc1ccc(C2=CC3=CC=CC(=CCCO2)O3)cc1 1574
Clc1ccc(C2=NC(=Cc3ccccc3)CO2)cc1 1575
Oc1ccc(C2=NCCO2)cc1 1576
O=C1OC(c2ccc(O)cc2)=NC1=Cc1ccco1 1577
[Xe] 1578
COc1ccc(N(C(=O)C(C)C)C(=O)C2CCC2)cc1 1579
CC(C)C(=O)C(NC(=O)C(O)CC(=O)C(=O)C=CO)[NH+](C)C 1580
COc1ccc(C(=O)N2CC(C)C(C)CCC2=O)cc1 1581
CC1=Cc2[nH]c(C(=O)NC(=O)C3=CC=CC3=N)cc21 1582
O=C1CCCSC1 1583
C=Cc1ccccc1NC(=O)Nc1cncc(OC)c1 1584
COc1ccc(-n2c(C=C3C=C3)cccc2=O)cc1 1585
[Xe] 1586
Cc1cccc([SH]=NC2=C[SH]=Cc3nccnc32)c1 1587
Cc1ccc2c(c1)[SH]=C(c1ccc(C(=O)[O-])cc1)N2 1588
[Xe] 1589
Clc1ccc2c(c1)NCN2 1590
Clc1ccc2[nH]ccc2c1 1591
COc1ccc([SH]2C(=O)C(=O)c3ncccc32)cc1 1592
Cc1cccc(C=CC(=O)NCCc2ccccc2)c1 1593
CC1=Nc2ccc(C)cc2SC(C2=CC=CC2=O)=C1 1594
O=C(CCCC1CCCCC1)NNc1cccc(Cl)c1 1595
COc1ccc(NCCCC(=O)NC2(S)C=CS2)cc1 1596
COc1ccc(-n2c(=O)ccc3ccccc32)cc1 1597
Clc1ccc2[nH]ccc2c1 1598
CC1CCC=CC(=O)N1 1599
Cc1ccc2c(c1)SC(Oc1ccccc1)=CC=N2 1600
Cc1ccc2[nH]ccc2c1 1601
Clc1cccc(NC2CCN(C3CCNC3)CC2)c1 1602
O=C(C1=CC=N1)c1cccnc1 1603
COc1ccc(N2CCCC(=O)SC=CNC2=O)cc1 1604
CC(=O)CCOC(=Cc1ccco1)c1ccc(O)cc1 1605
COc1ccc(N2C=C2)cc1 1606
O=C1N=CCCSN1 1607
NN1N=C(c2cccc(O)c2)NC1C1CCNC1=O 1608
O=C(CCC1CCCNC1=O)NNc1ccccc1Cl 1609
O=C(CCCc1ccccc1)NNc1ccccc1Cl 1610
Nc1cc(C=O)cc(C2CC2)c1 1611
CCC1CCCCC(=O)N(c2ccc(OC)cc2)C1=O 1612
C[n+]1cccc(C2=NNCO2)c1 1613
C=Cc1ccccc1CS1=C2C=CC2=CC(=O)C1=O 1614
COc1ccc(-n2c(=O)ccc3ccccc32)cc1 1615
COc1ccc(N2C(=O)CCCC(C(=O)S)C2=O)cc1 1616
Clc1ccc2cc1CCN2 1617
c1cc[nH+]cc1 1618
Cc1ccnc2nc(NC(=O)c3ccccc3)[nH]c12 1619
COc1ccc(N2C(=O)c3cccnc3C2=O)cc1 1620
Oc1ccc2[nH]ccc2c1 1621
CC1=Cc2cccc(n2)N=C(c2ccc(O)cc2)O1 1622
C=C1C=CC=C(N)C(=O)N1 1623
Oc1cccc(C2=CC(=Cc3ccccc3)CO2)c1 1624
COc1ccc(NC(=O)C=CC=CC2=NCCC2)cc1 1625
COc1ccc(-n2c(=O)ccc3ccccc32)cc1 1626
O=C1Cc2cc(Cl)ccc2N1 1627
Cc1ccc2c(c1)SCC2 1628
Clc1ccc2c(c1)CCN2 1629
O=C1C=CCCCN1 1630
C=CC(=O)CC(O)CCCC(=O)Nc1ccc(OC)cc1 1631
C=CSC(=O)c1ccc(NNc2cccc(Cl)c2)cc1 1632
Clc1ccc2[nH]ccc2c1 1633
[Xe] 1634
CC1=CC=N[SH]1N 1635
[Xe] 1636
O=C(C=Cc1cccs1)C(=O)CNc1ccc(Cl)cc1 1637
O=C1NCCNC1S 1638
C=C1C=CC=C2N=C(c3ccc(Cl)cc3)OC12 1639
COc1ccc(N2CCC(C)=CSCCNC2=O)cc1 1640
CC(=CN)CN(C(=O)N(C)N)C1=Cc2cccc(C)c21 1641
CC=C1C=CC=CC1=Nc1cc2cc(Cl)ccc2[nH]1 1642
C 1643
[Xe] 1644
O=C1OC(c2ccccc2Cl)=NC1=Cc1ccccc1 1645
Cc1ccc2[nH]c(NC(=O)C=CC=C3CC=N3)cc2c1 1646
COc1cccc(C2C(=O)C=C3CC2C(=O)CCS3)c1 1647
Oc1ccc(C2=NN=CC=C(c3ccccc3)O2)cc1 1648
C=C1CCCN1C(=[SH]c1cccc(O)c1)C(=O)C1CC1 1649
COc1ccc(NC(=O)c2ccc3cc2OCC3)nc1 1650
[Xe] 1651
[Xe] 1652
Cc1ccc2c(c1)SC(=O)C2 1653
[Xe] 1654
Cc1ccc2c(c1)SCC(C(=O)c1cccs1)NC2=O 1655
COc1ccc(N2C(C)=CC=CC(C)C2=C2C=C2)cc1 1656
CSNC(=O)C1=CC=N1 1657
COc1ccc([SH]2C(N)=C2C(=O)N2CC=[SH]C2=O)cc1 1658
Cc1ccc2c(c1)Sc1cc(cccoc(O)c1)CN2 1659
O=C(C=Cc1cc2cc(Cl)ccc2[nH]1)n1ccsc1=O 1660
COc1ccc([SH]2C(=O)NCC2c2ccccc2)cc1 1661
O=C1CC(=O)NC(=O)C1 1662
Cc1ccc2c(c1)SC(=O)NC(=O)SC=CC(C)C(=O)N2 1663
CC1CCCNC1 1664
C=CN(C)C(=O)c1ccc(NNc2ccc(Cl)cc2)cc1 1665
O=C1C=CCCSN1 1666
Cc1ccc2[nH]c(=O)sc2c1 1667
Cc1ccc2c(c1)SN=CN2 1668
Cc1ccc2c(c1)[SH]=C1CC3=CC=COC(O)=C3N12 1669
ClC1=CC=CC=C2C=NC1=CC2=Nc1ccccc1Cl 1670
O=C1C=CCCSN1 1671
O=C1CCCNC1S 1672
O=C1OC(c2ccc(O)cc2)=NC1=Cc1ccccc1 1673
NNC(=O)NC1CC1 1674
CC(=O)c1ncc2nc(-c3cccc(C)c3)oc2c1O 1675
Oc1ccc(C2=NNCO2)cc1 1676
Cc1cccc(C2=NC(=O)C(=O)N2c2ccccc2)c1 1677
[Xe] 1678
Sc1sccc1C=CC=Cc1cc2cc(Br)ccc2[nH]1 1679
[Xe] 1680
Cc1cccc(C2=NC(=O)C(=Cc3ccsc3S)O2)c1 1681
[Xe] 1682
O=C1N=C(c2ccccc2Cl)N(C2=C[SH]=CC=C2)C1=O 1683
N=C1C=C(NC(=O)c2ccc(Cl)o2)c2ncc([nH]2)CC1 1684
C=CSC(=O)c1ncc(N2Nc3ccc(C)cc3S2)o1 1685
COc1ccc(NC(=O)C2C3CCCCN2CC3)nc1 1686
O=c1[nH]c2ccc(Cl)cc2s1 1687
Cc1ccc2[nH]c(=O)sc2c1 1688
C=CSC(=O)n1cccc(NCc2ccc(F)cc2)c1=O 1689
COc1cncc(C2CCN=C3C(C)=CC=CC=C32)c1 1690
Cc1cccc(C2=NNCO2)c1 1691
O=C(C=Nc1cc2c(Cl)cccc2s1)n1ccsc1=O 1692
CC1=CC=c2[nH]c(C)cc2=[SH]1 1693
Cc1cccc(C2=NC(=O)C(=CC(=CS)C3=CN3)N2)c1 1694
Cc1cccc(C2=NC(=O)C(=C3OCCCSO3)N2)c1 1695
[Xe] 1696
CC1CCC=CC(=O)N1 1697
[Xe] 1698
CC1=C2C(=O)C(=O)C(=CC=C1)N2Cc1cccc(C)c1 1699
Cc1ccc2cc(N)ccc2n1 1700
CC(=O)C=Cc1cccc(=O)o1 1701
O=C1C=CCN1 1702
Cc1cccc(C2=NNC(Oc3ccccc3S)O2)c1 1703
O=C1CNCCC1O 1704
Cc1cccc([SH]=NNc2ccc3s[nH]c(=O)c3c2)c1 1705
COC1=C(N2Nc3ccc(C(C)=O)ccnc2[nH]3)N=N1 1706
c1ccccc1 1707
[Xe] 1708
Nc1ccc[nH][n+]1=O 1709
C=C(C)C1=CCCCC(=O)C(=O)N1c1ccc(OC)cc1 1710
CN(C=O)C(=O)c1ccc(SCc2ccc(F)cc2)cc1 1711
O=C1OC(c2cccc(O)c2)=CC1=Cc1ccccc1 1712
COc1ccc([SH]2C=C2NC(=O)c2ccccc2)cc1 1713
COc1ccc(NC(=O)C=CC=Cc2ccccc2)cc1 1714
O=c1oc(-c2cccc(Cl)c2)ccc1C=C1SC=CS1 1715
Cc1ccc2c(c1)[SH]=C(C1=CC=C(C=C3C=C3)C1)N2 1716
Cc1ccc2[nH]c(=O)sc2c1 1717
COc1ccc(N2C(=O)C3CC(CCC2CO)C3)nc1 1718
O=C(CNc1ccccc1Cl)C(=O)NC1CSCNC1=O 1719
CCS1(C)OC(=O)C(Cc2cccc(C)c2)CCCC1=O 1720
Cc1cccc(C2=NC(=O)CN2)c1 1721
O=CC(=O)c1cccc(C(=O)N=Nc2ccc(Cl)cc2)c1 1722
Cc1cccc(-c2nnc(CCC3C=CSC3=O)o2)c1 1723
O=C1SC(=O)n2ncc(=O)cc21 1724
[Xe] 1725
Cc1cccc(C2=NC(=O)C(Cc3ccccc3)N2)c1 1726
C=C(N)N=C1C(=O)C(C)=NC=C1N=[SH]c1cccc(C)c1 1727
CC(=O)C1CCOC(c2cccc(O)c2)=CC(O)=CC=N1 1728
O=C(CCNC(=O)c1cccs1)NNc1ccccc1Cl 1729
C=C1NCCNC1=O 1730
Cc1ccc2[nH]c(=O)sc2c1 1731
Cc1ccc2[nH]c(=O)sc2c1 1732
COc1cnc2c(c1)C1CC=CC=C1C=CC=CC2=O 1733
O=[N+]1CCCCN1 1734
COc1ccc(N2CC=C(C=C3CCCS3)C2=O)cc1 1735
N=Cc1cccc(=O)[nH]1 1736
O=C(c1cccc(NCc2cccc(Cl)c2)c1)[SH]1CC1 1737
O=C(O)Sc1cccc(NC(=S)Nc2ccccc2Cl)n1 1738
COC(=O)NC1C(=O)NCC1C 1739
COc1ccc([SH]2C=C2NC(=O)Cc2cccs2)cc1 1740
O=C(C=CC=C1C=CC=[SH]C1=O)C=Cc1ccccc1Cl 1741
Cc1ccc2c(c1)[SH]=C(NC(=O)C=Cc1cccs1)N2 1742
O=C1Cc2cc(Cl)ccc2N1 1743
OC1=C2CCSC(=N2)CCOC(c2ccc(O)cc2)=C1 1744
O=C1NN1c1ccccc1Cl 1745
[Xe] 1746
COc1cncc(NC(=O)Nc2ccccc2C(C)=O)c1 1747
C=C(C)C(S)=Cc1cc2c([nH]1)C2c1ccc(OC)cc1 1748
O=C1OC(c2cccc(O)c2)=CC1=Cc1ccccc1 1749
O=C(Cc1ccccc1)Nc1nn(-c2ccccc2)[nH]1 1750
[Xe] 1751
CN1CNC(C(N)=O)S1 1752
C=C1NCNC1=O 1753
NNC(=O)NC1CC1 1754
[Xe] 1755
CCC1CN(Cc2cccc(C)c2)c2cccc(n2)O1 1756
CCC(C)C 1757
Cc1ccc2c(c1)[SH](NC(=O)C1CSC=NN1)C(=O)N2 1758
COc1ccc(N2C(=O)CN=C(C=C3C=C3)C2=O)cc1 1759
[Xe] 1760
C=C1C=[SH]C=C1C(C)=C1C(=O)C1c1ccc(C)cc1S 1761
Cc1cccc(C2=NC(=O)C(=C(O)c3cccs3)O2)c1 1762
[Xe] 1763
COc1cncc(-c2nn(C3=NC=CC=C(S)N3)o2)c1 1764
[Xe] 1765
C=CC1=CC=C2C=CC(=CC2=Nc2ccc(F)cc2)N1 1766
Cc1ccc2[nH]c(=O)sc2c1 1767
O=C1NCCC=C1S 1768
O=C1CNCCSC1 1769
COc1ccc(N(CC2C(=O)C=C2C)C(=O)N(C)C)cc1 1770
O=C(c1ccc(-c2cccc(O)c2)o1)N1CC=CSC1 1771
Cc1ccc2c(c1)SC=CC=N2 1772
COc1ccc(N2C(=O)C(C)CCC(C)C(C)C2=O)cc1 1773
[Xe] 1774
CC(=O)CC1C=CC=C(O)C=C(c2ccc(O)cc2)OC1 1775
Sc1ccc2c(c1)[SH]=CC(C=Nc1ccccc1S)=N2 1776
C=CN(C)C(=O)CCNC(=O)C1CSc2cc(C)ccc21 1777
Cc1cccc(C2=NC(=O)CN2)c1 1778
Oc1ccc(-c2ccc(Nc3ccncc3S)o2)cc1 1779
O=C1NC2=CC=C(Br)[SH]=C2C(Cc2ccccc2)C1=O 1780
C=CC(=O)N1CCCC1CC(=O)NNc1ccccc1Cl 1781
O=c1cc(-c2ccccc2)nc(-c2ccccc2Cl)o1 1782
O=C1CCCCC1S 1783
COc1ccc(N2C=C(C=Cc3cccs3)C2=O)cc1 1784
O=C1OC(c2ccc(S)cc2)=NC1=Cc1ccccc1 1785
Cc1cccc(CN2C(=O)CC(=CC=C3C=C3)C2=O)c1 1786
Cc1cccc(CNC(=O)NC(=O)c2ccccc2S)c1 1787
COc1ccc(-n2c(=O)cc(C)c3ccccc32)cc1 1788
[Xe] 1789
[Xe] 1790
Clc1ccc(CNc2ccccc2-c2nccs2)cc1 1791
[Xe] 1792
Cc1ccc(O)cc1 1793
O=C1C=CCCCN1 1794
Cc1ccc2nc(C3=NC=CC(=O)NC3C)ccc2c1 1795
Oc1ccc(-c2cc3c4nc(cc3[nH]2)CCN4)cc1 1796
[Xe] 1797
COc1ccc(-n2c(C(C)=O)c(N)ccc(=N)c2=O)cc1 1798
[Xe] 1799
Cc1cccc(C=CC(=O)C2=C3C=NNC2=N[SH]=C3)c1 1800
c1ccccc1 1801
Nc1cc2cc(Cl)ccc2[nH]1 1802
O=C1N=C(c2cccc(O)c2)OC1CC1CCCSO1 1803
Cc1cccc(C2=NC(=O)C(=Cc3ccsc3S)N2)c1 1804
Cc1cccc(-c2nc(-c3ccccc3)cc(=O)o2)c1 1805
C=CC(=O)NCC(C)C 1806
Cc1cccc(C2=NC(=O)C(Oc3ccccc3)O2)c1 1807
C=Cc1cccc(CCC(=O)Nc2ccc(OC)cc2)c1 1808
Brc1ccccc1-c1nccc(=Nc2ccccc2)o1 1809
CN1C=COC(=O)O1 1810
O=C1OC(c2ccc(O)cc2)=NC1=Cc1ccccc1 1811
COc1ccc(N2C=C(C=C(C(N)=O)C(=O)S)C2=O)cc1 1812
COc1ccc(N2N=CC=C3N=CC=C3CC2=O)cc1 1813
O=C1NC2C=CC=C1N=[SH]2 1814
O=C1CCCCSC1 1815
Cc1ccc2c(c1)[SH]=CC(C=CC=Cc1cccs1)=N2 1816
Cc1ccc2c(c1)SC(C=Cc1ccccc1)=CC=N2 1817
O=C1OC(c2ccc(O)cc2)=CC1=Cc1ccccc1 1818
C=CCC(C=CC1=CC=NC1=O)=Nc1ccc(C)cc1S 1819
[Xe] 1820
[Xe] 1821
C=C(C)CC1C=CC=C([SH]=CC2=CC=CC2=CC)C(=O)N1 1822
C=C(C)C(=O)NC1C(=C)CCC1CC 1823
[Xe] 1824
CCCCC(CC(C)C)OCC(=O)NCc1ccccc1Cl 1825
[Xe] 1826
C=NC(=CC)CC1N=CC=C1CCNc1cnccc1C 1827
O=C1CCCSC1 1828
Cc1cccc(Sc2ccccc2N=c2ccccs2)c1 1829
C#C 1830
CCCC(=O)N(C(=O)Oc1cccs1)c1ccc(OC)cn1 1831
CCC1CNCCC(C)C(=O)N(c2ccc(OC)cc2)C1=O 1832
[Xe] 1833
O=C(Nc1cccnc1Nc1cccs1)c1ccccc1 1834
[Xe] 1835
COc1ccc(C23C=C2NN=C(C2=CC=N2)C3=O)cc1 1836
[Xe] 1837
C=NC(C)=C1Cc2ccccc2N1c1ccc(OC)cc1 1838
Clc1ccc(-c2ccco2)cc1 1839
Cc1cccc(C2=NC(=O)CN2)c1 1840
COc1ccc([SH]2C3=C2c2cc3ccc2C(N)=O)cc1 1841
CNC(C)C(C)C 1842
[Xe] 1843
Cc1ccc2[nH]c(N=C3C=CC(C=C4C=C4)=C3)cc2c1 1844
C=C(N)CC(CC(=O)C(=C)C)NC(=O)Nc1cncc(OC)c1 1845
CC1C=CC=C1c1c(O)cc(-c2cccc(O)c2)oc1=O 1846
[O-][n+]1cccc(C2=NNCO2)c1 1847
COc1ccc(C2c3cc4n(c(=O)c32)C(=O)[SH]=C4)cc1 1848
Cc1ccc2nc(-c3ccc4c(n3)CCC4)ccc2c1 1849
[Xe] 1850
O=c1cccc[nH]1 1851
Cc1ccc2c(c1)[SH]=C(c1cccc3cccnc13)N2 1852
C=C1N=CC=C1C1=NC=C(O)C=C(c2cccc(O)c2)O1 1853
c1ccccc1 1854
Clc1ccc(C2=NNCO2)cc1 1855
C=Cc1cc2cn1C(CC(=O)NNc1ccccc1Cl)C2 1856
[Xe] 1857
NN(C(=O)NCCCC(=O)N1CCCC1)c1ccccc1O 1858
Cc1ccc2c(c1)SC=CN2 1859
O=C(C1=CC=C2CCCC2=C2CN12)c1cccc(O)c1 1860
c1ccncc1 1861
[Xe] 1862
C#C 1863
Clc1ccc2[nH]c(N=c3cccnc4c3=CC=4)cc2c1 1864
[Xe] 1865
O=C(Oc1ccccc1)c1ncccc1Cl 1866
C=Cc1ccc(C(=O)Nc2ccc(OC)cc2)cc1C(=C)N 1867
COc1ccc(N(C(=O)C(C)C)C2CC=CCC(=O)C2)cc1 1868
[Xe] 1869
CC(C)C(CCCCC(=O)NNc1ccc(Cl)cc1)=C1C=C1 1870
Cc1cccc(C2=NC(=O)C3(N2)Oc2ccsc2O3)c1 1871
Clc1cccc(C2=NNCO2)c1 1872
Cc1cccc(-c2ccc(CCC3ON[SH](C)C3=O)o2)c1 1873
[Xe] 1874
[Xe] 1875
Oc1ccc(C2=NCCN2)cc1 1876
[Xe] 1877
c1ccccc1 1878
O=C1C=CCCCN1 1879
C=COOC(CCC(C)=O)CC(=O)NCc1ccc(OC)cc1 1880
[Xe] 1881
C=C1NCCSCNC1=O 1882
C=C1CCC(=O)CC(CNC(=O)C=Cc2cccc(O)c2)C1 1883
Cc1cccc(-c2nc3c(o2)=CC=C2C=CNC=3N2)c1 1884
Cc1cccc(C2=NC(=O)C(=Cc3ccccc3S)N2)c1 1885
Cc1cccc(C2=NC(=O)C(=Cc3c(N)csc3S)N2)c1 1886
CC(C)(C)C1OCc2ccc(cc2)CCNC(=O)NNC1=O 1887
CC(C)c1c2ccc(=O)[nH]c2cc2c(C(=O)O)cccc12 1888
Clc1ccc2[nH]c(C=C3N=C3c3ccncc3)cc2c1 1889
C=C1CC(C(=N)NC(=O)OSc2cccc(C)c2)C(=O)C=N1 1890
Cc1ccc2c(c1)[SH]=C(c1ccc3s[nH]c(=O)c3c1)N2 1891
Clc1ccc(C2=NNCO2)cc1 1892
COC(=C1OC(c2cccc(C)c2)=NC1=O)c1cccs1 1893
COc1cc(=O)c2c([nH]1)C1C(C(C)=O)=NN2C1=C1C=C1 1894
C#C 1895
CCC1CNCCC(C)C(=O)N(c2ccc(OC)cc2)C1=O 1896
[Xe] 1897
O=C1OC(c2ccc(O)cc2)=NC1=CC=C1C=CC=CS1 1898
CCNC(=O)c1ccc[nH]1 1899
NNC(=O)NC1CC1 1900
C[n+]1ccc2c(c1)[SH]=CC(C=CC=C1C=CC=NC1=O)=N2 1901
O=C1NC(C(=O)NNc2cc[nH+]c(F)c2)CCCC=CCO1 1902
COc1ccc(N2C(=O)C3=C(N[SH]=CC(C)=C3)C2=O)cc1 1903
CC1C=[SH]CC(=O)C1 1904
CC1CNCC(=O)N1 1905
C=Nc1ccc(C)cc1S 1906
[Xe] 1907
C=C(C(=O)O)N(COC1=CC=CC1=O)Cc1ccc(C)cc1 1908
NC(=O)C1=CC=NC1=C1C=C(c2cccc(O)c2)OC1=O 1909
C=C1C=CC=C2C=C(c3ccc(O)cc3)OCCC=C1O2 1910
[Xe] 1911
[Xe] 1912
N=Nc1ccccc1Cl 1913
COc1ccc(N2CCCC2=O)cc1 1914
C=CC1=NC1=CC1=CC(=O)N(c2ccc(OC)cc2)C1=O 1915
CC1CCCC1 1916
CCC(C1CCC1)N(C(=O)CC(=O)O)c1ccc(OC)cc1 1917
CCC(=O)N(Cc1cccc(C)c1)CC1C(=O)OC(C)C1=O 1918
Clc1ccc2c(c1)CCN2 1919
C=C(S)C1CCCCOC(=O)N(Cc2cccc(C)c2)C1=O 1920
C=COC(=O)C(CCC)Cc1ccc(-c2cccc(O)c2)o1 1921
Cc1ccc2c(c1)[SH]=C(N=C1C=CC=CC=CC(=O)C1)N2 1922
COc1ccc([SH]2c3cc(-c4ccccc4)oc32)cc1 1923
C=NC(=N)C(=O)[SH]12=NC(=C3N=C3C=CC1=O)C(=O)NC2=O 1924
O=C1C=CCCCN1 1925
[Xe] 1926
Cc1cccc(C(=O)Nc2cccc(C3=CC=C3Cl)c2)c1 1927
CC1=CC=COC(=O)CCN(Cc2cccc(C)c2)C(=O)O1 1928
O=C(NNc1ccccc1Cl)C1C=C(S)C2CCCCC12 1929
CC1=NSc2cc(C)ccc2N1 1930
Brc1ccc(C2=NNCO2)cc1 1931
COc1cncn1N=NC(=O)C1CC2=CC=CCC1C=C2 1932
O=C1C=CNCN1 1933
C#C 1934
O=c1[nH]c2ccc(Cl)cc2[nH]1 1935
COC(=O)NC1C(=O)NCC1C 1936
Cc1cc[nH]c(=O)c1 1937
CSc1ccc(N2Cc3ccc(=O)n(c3N)CC2=O)cc1 1938
O=C1CNCNSC1 1939
COc1cncc(C2NC=C3C=C2C=CC=C(C)C=[SH]3)c1 1940
CC1CSC2=CC=CC1CC2=O 1941
Nc1cccc(=O)[nH]c1=O 1942
[Xe] 1943
Cc1ccc2c(c1)SCCC1CC21C(=O)c1cccs1 1944
O=C1C=CC(C(=O)C=Cc2cccc(O)c2)=NCCC(=O)C1 1945
C=c1cc(-c2ccc(Br)cc2)oc1=C 1946
C=C(O)c1ccc(-c2ccc(-c3cccc(O)c3)o2)nc1 1947
COc1ccc([SH](C(C)=O)C(C)C(=O)c2ccccc2)cc1 1948
CC(S)=C1C(=O)C=CC=C(O)N(Cc2ccc(C)cc2)C1=O 1949
Fc1cccc(C2=NNCO2)c1 1950
Cc1cccc(C=NC(=O)NC2CCC(=O)SSC(C)C2)c1 1951
C=C(C=C(C)C)C(=O)CCCNC(=O)N=[SH]c1cccc(C)c1 1952
CC(=O)CCN(Cc1cccc(C)c1)C(=O)C1CC=[SH]C1=O 1953
COc1ccc(N(C(=O)CC(C)C)c2ccccc2C)nc1 1954
Cc1cc[nH]c(=O)c1 1955
O=C(NC1CCCCSC1=O)C(=O)SNc1ccc(Cl)cc1 1956
C=CN(C)C(=O)C(=O)C[SH]12=NC(=CC(=C)CC1)C(=O)NC2=O 1957
Cc1cccc(CN(CCC(=O)C2CC2)C(=O)NC(=O)S)c1 1958
O=C(CCC(=O)Oc1ccccc1)NNc1ccccc1Cl 1959
O=c1ccccc(NCC(O)CNCc2ccc(O)cc2)c1 1960
O=C1CC=CC=C1S 1961
C=C(S)OC(=O)CC(C)N(CCCCC)c1ccc(OC)cc1 1962
Cc1ccc2c(c1)[SH]=C(c1ccc3c(c1)C(=O)N=[SH]3)N2 1963
Cc1cccc(C2=NNCO2)c1 1964
O=C1OC(c2ccc(O)cc2)=CC1=C1C=CC=N1 1965
CC=S1C=[SH]CC(=O)N1 1966
CC(C(=O)SO)C1CCCCC(=O)N1Nc1ccc(O)cc1 1967
C=C1NCC(=O)CC1CCNC(=O)N=Cc1cccc(C)c1 1968
C 1969
[Xe] 1970
CC1=Cc2cc(NC(=O)c3ccc(O)cc3)ccc2[SH]=C1 1971
[Xe] 1972
Oc1ccc2c(c1)CC1=CC([SH]3C=C3)=[SH]C(=CC2)C=C1 1973
C=C 1974
[Xe] 1975
CC(C)=CC1=CC2(CC=CC2)OC(c2cccc(O)c2)=C1 1976
Clc1ccccc1 1977
[Xe] 1978
[Xe] 1979
Clc1ccccc1 1980
Cc1cccc(C2=NC(=O)C(CCCc3ccccc3)O2)c1 1981
CN(C)C(=O)CN1CCCCC1C(=O)NCC1CCCC=CO1 1982
C=CC1=CC=CC(=C)N=C1C1=CC=Nc2ccc(O)cc2S1 1983
COc1ccc(N2C(=O)C(CN)C(C)CCC3=CC2C3)cc1 1984
C=C(N)C1=C(N(Cc2ccc(Cl)cc2)C2=CN=C2)CC=C1C 1985
C=CN(C)Cc1ccc(Cl)cc1 1986
C=c1cc2oc(snn1)=CCCOC(c1ccc(O)cc1)=C2 1987
O=C1CCCC=C1S 1988
Cc1ccc(NN=C2C=NC=C2N=C2C=CC=C[SH]2C)cc1 1989
C=CC(CCC(=O)NC(=O)C1CSc2cc(C)ccc21)C(N)=O 1990
O=C(C(=O)c1ccc(-c2ccc(Cl)cc2)o1)C1=CC=CC=[SH]1 1991
Cc1cccc([SH]=C2C(=O)NC3=NC(=O)C=CC=CC2=C3)c1 1992
CC1=CSC2=NC(NC3=[SH]c4cc(O)ccc4N3)=NC1=[SH]2 1993
Cc1ccc2c(c1)SCC2 1994
CC1CCCNC1 1995
O=C1NNCCSN1 1996
Cc1ccc2nc3c(=O)oc4ccnc3c(cc4)sc2c1 1997
O=C1COC(c2ccc(O)cc2)=CC(Oc2ccccc2)=N1 1998
Cc1ccc2[nH]ccc2c1 1999
