SMILES Name 
 0
 1
C 2
C 3
C#C 4
C#C 5
C#C 6
C#C 7
C#C 8
C#C 9
C#C 10
C#C 11
C#C 12
C#C 13
C#C 14
C#C 15
C#C 16
C#C 17
C#C 18
C#C 19
C#C 20
C#C 21
[Xe] 22
C#C 23
C#C 24
C#C 25
C#C 26
C#C 27
C#C 28
C#C 29
C#C 30
C#C 31
C#C 32
C#C 33
C#C 34
C#C 35
C#C 36
C#C 37
C#C 38
C#C 39
C#C 40
C#C 41
C#C 42
C#C 43
C#C 44
C#C 45
C#C 46
C#C 47
C#C 48
C#C 49
C#C 50
C#C 51
C#C 52
C#C 53
C#C 54
C#C 55
C#C 56
C#C 57
C#C 58
C#C 59
CC=O 60
CC=O 61
CC=O 62
CC=O 63
CC=O 64
CC=O 65
O=CO 66
CC=O 67
CC=O 68
CC=O 69
CC=O 70
C=CC 71
C#C 72
CC(=O)O 73
CC(C)=O 74
CC(=O)O 75
C=CC=CN 76
C=CC(=O)O 77
CC(=O)NS 78
CCC(C)C 79
CC(=O)C=O 80
CC(C)CN 81
CC(=O)C=O 82
CC(=O)C=O 83
CCC(C)C 84
CC(=O)C=O 85
CC(=O)C=O 86
C=CC(=O)O 87
CC(=O)C=O 88
CCC(C)C 89
CC(C)CO 90
CC(=O)C=O 91
CC(C)CN 92
CC(=O)C=O 93
CCC(C)C 94
CC(N)=CN 95
CC(C)CS 96
CC(C)CS 97
CC(=O)C=O 98
C=CC(=O)O 99
CCC(C)C 100
C=CC#CC 101
CC(=O)C=O 102
CCC(C)C 103
CC(C)CN 104
CC(C)CS 105
CCC(C)C 106
CC(=O)C=O 107
CC(C)CO 108
CC(C)CS 109
CC=C(C)N 110
CC(C)C(C)N 111
CC(C)C(C)S 112
CCC(C)(C)C 113
CCC(C)CC 114
CC(C)C(C)N 115
CCC(C)CN 116
CC(C)C(C)S 117
CC(=O)C(N)=O 118
[Xe] 119
CCC(C)(C)O 120
CC(=O)C=O 121
CC(=O)C(N)=O 122
CC(C)C(C)N 123
CC(=O)C(N)=O 124
CC(=O)C(N)=O 125
CC(=O)C(C)=O 126
c1c[nH+]cnn1 127
c1cc[nH+]cc1 128
CC1=CCNN1 129
[Xe] 130
c1cc[nH+]cc1 131
CC1CCCC1 132
CC1COSC1 133
c1ccccc1 134
CC1CCSC1 135
O=C1C=CCN1 136
CC1CCCS1 137
CC1CCSC1 138
Cc1cscn1 139
Clc1cccs1 140
c1cc[nH+]cc1 141
c1ccccc1 142
CC1CCNC1 143
CC(=O)C(=O)NS 144
CC1CCSC1 145
c1ccccc1 146
O=C1C=CCO1 147
Clc1cccs1 148
CC1CCCC1 149
CC1CCNC1 150
c1c[nH+]ccn1 151
c1cnc[nH+]c1 152
c1cncnc1 153
CC1CCCC1 154
CC1CCSC1 155
CC1CCCC1 156
c1ccncc1 157
c1cc[nH+]cc1 158
c1cc[nH+]cc1 159
c1cc[nH+]cc1 160
c1cc[nH+]cc1 161
c1ccccc1 162
c1cc[nH+]cc1 163
c1ccncc1 164
CC1CCNC1 165
Clc1cccs1 166
c1ccccc1 167
c1c[nH+]ccn1 168
O=c1cc[nH][nH]1 169
c1ccncc1 170
c1ccccc1 171
CC1=CSNN1 172
c1cc[nH+]cc1 173
c1cc[nH+]cc1 174
CCCCCCC 175
c1c[nH+]cnn1 176
c1cnc[nH+]c1 177
Clc1cccs1 178
Clc1cccs1 179
CC1CCSC1 180
c1cc[nH+]cc1 181
CC(=O)NC(C)C 182
O=C1C=CCN1 183
CC1CCCC1 184
c1c[nH+]cnn1 185
c1ccncc1 186
CCC([NH3+])C(N)=O 187
c1cc[nH+]cc1 188
Clc1cccs1 189
CC1CCCC1 190
c1cnc[nH+]c1 191
CC1CCNC1 192
Clc1cccs1 193
c1cnc[nH+]c1 194
O=C1C=CCO1 195
CC1CCSC1 196
CCN(N)C(C)=O 197
CCOC(C)CC 198
c1cc[nH+]cc1 199
CC1CCNC1 200
c1cnc[nH+]c1 201
c1ccncc1 202
CC1CCNC1 203
O=C1C=CCO1 204
CC1CCCC1 205
CCCC(=O)NN 206
Clc1cccs1 207
c1ccccc1 208
CCCC(=O)CS 209
C1=CC=[SH]C=C1 210
c1cnc[nH+]c1 211
c1cc[nH+]cc1 212
C[NH+]1CCCC1 213
CC1CCSC1 214
c1c[nH+]ccn1 215
c1ccccc1 216
c1cc[nH+]cc1 217
Cl[N+]1=CC=CC1 218
c1ccccc1 219
c1ccccc1 220
c1ccncc1 221
CC=CCl 222
CC=CC(C)=CC 223
COc1cnc[nH]1 224
CC1CCCC1=O 225
Clc1ccccc1 226
C=C1NCNC1=O 227
C=C(C)CCCCC 228
Oc1ccccc1 229
O=C1CCNC1S 230
CC1NCCC1=O 231
CCCCCC(C)C 232
CCC1CCCC1 233
Oc1ccccc1 234
CC1CCCNC1 235
CC1CCNC1=O 236
CC1(C)CCCC1 237
O=C1CCCSC1 238
O[PH]1=CC=CC=C1 239
CC1CCOC1=O 240
O=C1CNCCN1 241
C#C 242
O=C1C=CC(=O)N1 243
C1=CN=CNC=C1 244
Fc1ccccc1 245
O=C1CSCC1S 246
COC(N)=C1C=C1 247
C=CC(=O)NCCC 248
O=C1CCNC1S 249
O=C1C=CCCN1 250
NCC1CCCN1 251
Fc1nccc[nH+]1 252
C=C1NCNC1=O 253
O=C1CNCCN1 254
Fc1nccnn1 255
O=C1CCNC1S 256
CC1CCCC1=O 257
Clc1ccccc1 258
Clc1ccccc1 259
Fc1ccccn1 260
CC1CCCSC1 261
O=C1CCNC1S 262
O=[N+]1CCCSC1 263
O=C1C=CC(=O)N1 264
O=C1CCNC1=O 265
O=[N+]1CCCCN1 266
[O-][n+]1ccccc1 267
Clc1ccccc1 268
Fc1nccnn1 269
C#C 270
Clc1ccccc1 271
CC1CCSC1=O 272
CC1NCCC1=O 273
O=C1CCNC1=O 274
CC(C)C1CCS1 275
CC1CCCC1C 276
[Xe] 277
O=C1CCSC1S 278
CC1CCCNC1 279
Fc1ccccc1 280
Clc1ccccc1 281
Fc1ccccc1 282
O=C1CCCSC1 283
O=[N+]1C=CC=[SH]O1 284
Fc1ccccc1 285
O=C1C=CNCN1 286
O=CCN1CCC1 287
C[n+]1ccccc1 288
O=C1CCCSC1 289
O=C1CSCSN1 290
O=C1CCCC1S 291
O=C1CNCNN1 292
Clc1ccccc1 293
[Xe] 294
Cc1cc(=O)[nH][nH]1 295
O=C1CCCSC1 296
Clc1ccccc1 297
O=C1CSNC1=O 298
Clc1ccccc1 299
CC1CCNC1C 300
CC1CCCC1C 301
COC1CC(C)C1 302
O=C1CSCSC1 303
[Xe] 304
C1=CSC=NC=[NH+]1 305
Clc1ccccn1 306
Fc1ccccn1 307
[NH3+]C1CC=NC1=O 308
C=C1NCNC1=O 309
ClC1=CC=CC=[SH]1 310
O=C1CCNC1=O 311
Fc1ccccc1 312
O=C1CNCNN1 313
CC1CCCC1=O 314
CNC(=O)CC(C)C 315
Cc1cc(=O)[nH][nH]1 316
Fc1ccccn1 317
O=C1CSNC1=O 318
O=C1CSNC1=O 319
CC(C)C(C)C(N)=O 320
C1=CNC=C[NH+]=C1 321
O=C1CSNC1=O 322
O=C1CCCC1S 323
COC(=O)NC(C)C 324
C[n+]1ccccc1 325
C[NH+]1CCNCC1 326
O=C1CCNC1=O 327
O=C1CCNC1S 328
CCC(C)C 329
CC1CCCC1=O 330
CC1CCC[N+]1=S 331
[NH3+]C1CCCC1=O 332
C=CC#CNC(C)=O 333
C=C(C)C(=N)CCC 334
NC1=CC=COCC1 335
COC(=O)NC(C)(C)C 336
Cc1cccc([NH3+])c1 337
O=C1CCCCC1S 338
O=c1cc[nH]c(=O)[nH]1 339
O=C1CNCNSC1 340
CCC(C)C 341
O=C1CSC=NC1=O 342
O=C1C=CNCCN1 343
O=C1CC=CC=C1S 344
C=C1NCCNC1=O 345
O=C(CS)NC1CC1 346
O=C1CSCNC1=O 347
O=C1CSCCSC1 348
O=C1NCCNC1=O 349
O=C1CNC(=O)C1=O 350
CC(=O)CNCC(C)C 351
O=C1NC(S)OC1=O 352
Nc1cccc(F)c1 353
O=C1CCCCSC1 354
O=C1CSCNC1=O 355
O=C1CSC=NC1=O 356
CC1CCCCC1=O 357
CC(=O)C1NC=CS1 358
C=C1CCC(N)C1C 359
O=C(CS)CC1CO1 360
O=C1C=CCCCN1 361
CC(C)NC(=O)C(=N)N 362
O=C1CNC(=O)C1=O 363
O=C1CCCCSC1 364
Cc1cccc(F)n1 365
Cc1cccc(F)c1 366
C[SH]1C=NCC(=O)N1 367
O=C1CCCCC1S 368
COCC1CCCN1 369
O=C1CC=CC=C1S 370
O=C1C=CCNC1=O 371
O=C1CCCCC1S 372
C=C1CNC(=C)C1=O 373
C=CC(=O)NCC(C)C 374
C[n+]1ccc(O)cc1 375
O=C(CS)CC1CC1 376
CC1CNC(=O)C1=O 377
CC(=O)C1NC=CS1 378
CC1CNC(=O)C1=O 379
COC(=O)NC(C)(C)S 380
C=CC(=O)NCC(C)C 381
O=C1C=CCCCN1 382
O=C1NCSNC1=O 383
O=C1NCC(S)C1=O 384
Cc1ccc(O)cc1 385
O=C1C=CCCCO1 386
Nc1ccccc1Br 387
C=CC(=O)NCC(C)C 388
CC1C=[SH]CC(=O)C1 389
C=CC(=O)NCC(C)C 390
C=CC(=O)NCC(C)C 391
C=CC(=O)NCC(C)C 392
O=C1CSNNC1=O 393
Nc1ccc(Cl)cc1 394
O=C1CCCSC1S 395
O=[N+]([O-])c1ccco1 396
O=C1CC=CC=C1S 397
O=C1NCC(S)C1=O 398
O=C1CCCNC1S 399
Cc1ccc(Cl)cc1 400
COC(=O)NC(C)(C)C 401
CCCNC(=O)C(C)C 402
O=c1cc[nH]c(=O)[nH]1 403
O=C1CSC=NC1=O 404
O=C1CCCNC1S 405
O=C1CCCCSC1 406
CCC1CC(C)CN1 407
O=C1C=CCCCN1 408
Nc1cc[nH+]c(F)c1 409
Cc1ccc[nH+]c1F 410
CC1CCCNC1=O 411
O=C1CNCCCN1 412
C[SH]1CNNC(=O)N1 413
Nc1cccc(O)c1 414
CN1CCC=CC1=O 415
Nc1ccccc1Cl 416
O=C1CCCNC1S 417
Cc1ccc(F)nn1 418
CC(=O)C(=O)NC(C)C 419
COC(=O)NC(C)(C)C 420
O=C1NCCC=C1S 421
O=C1C=CCCCN1 422
CC1SSC(=O)C1=O 423
COC(=O)NC(C)(C)C 424
CC1CCCS1(=O)=O 425
CC1CNCC(=O)N1 426
O=C1CSC=NC1=O 427
C=C1CCCNC1=O 428
C=C1C(=O)NCN1N 429
C[SH]1CC(=O)C(=O)N1 430
Cc1cccc(C)c1 431
O=C1CNC(=O)C1=O 432
Nc1ccc(Cl)cc1 433
C=CC(=O)NCC(C)C 434
Cc1ccc(C)cc1 435
Nc1cc[nH+]c(F)n1 436
Cc1cccc(O)c1 437
CC1CNCC(=O)N1 438
C=CC(=O)NCC(C)C 439
C=C1C(=O)NCN1C 440
O=C1NCC(S)C1=O 441
O=C1C=CCCCS1 442
CC(C)CCCC(C)N 443
C=CC(=O)NCC(C)C 444
Cc1ccccc1F 445
COC(=O)NC(C)(C)C 446
Cc1ccccc1F 447
Nc1ccccc1Cl 448
O=C1CSC=NC1=O 449
C=C1C(=O)NCN1N 450
C=C1C(=O)NCN1N 451
O=C1C=CCCNN1 452
O=C1CCCCSC1 453
O=C1CSCNSC1 454
O=C1C=CCCCN1 455
O=C1CSCNC1=O 456
O=c1cc[nH]c(=O)[nH]1 457
O=C1C=CCCCN1 458
O=C1NNC(=O)C1=O 459
O=C1CSCSC1S 460
[Xe] 461
Nc1ccc(Cl)cc1 462
O=C1C=CCCCN1 463
C=C(S)C(=O)C1CS1 464
Cc1cccc(C)c1 465
CC1COCCC1=O 466
[Xe] 467
C[SH]1C=NCC(=O)N1 468
O=C1CCCSC1S 469
O=C1CC=CC=C1S 470
O=C1C=CCCCN1 471
O=C1NCC(S)C1=O 472
C 473
C 474
N=Nc1ccc(O)cc1 475
NC1=CC=[SH]CNC1=O 476
Cc1ccc(Cl)cc1N 477
CCNC(=O)N1CCC1 478
C=Cc1cccc(C)c1 479
Nc1ccc(O)cc1S 480
CC1CCC=CC(=O)O1 481
Nc1ccc(Cl)cc1N 482
C=Cc1cccc(O)c1 483
C=Cc1cccc(O)c1 484
C[SH]1CCC=CC(=O)N1 485
CC(=O)C(=O)NC(C)(C)C 486
Cl[N+]1=CC=CC1 487
CC(=O)C(=O)NC(C)(C)C 488
C=Cc1cccc(O)c1 489
NSc1ccc(O)cc1 490
CC=CC(=O)NCC(C)N 491
Cc1cccc(C=N)c1 492
C=Cc1cccc(C)c1 493
N=Nc1ccc(Cl)cc1 494
C=Cc1ccc(Cl)cc1 495
Cc1cccc(C=N)c1 496
CSC1NCCCC1=O 497
N=Nc1cccc(Cl)c1 498
CC(=O)C(=O)NC(C)(C)C 499
[Xe] 500
NC1=CC=CC=C(Cl)S1 501
CC1CCC=CC(=O)O1 502
Nc1cc(Cl)ccc1S 503
CC1CNC(=O)C(=O)N1 504
N=Cc1cccc(O)c1 505
CC(=O)C(=O)NC(C)(C)C 506
N=Nc1ccc(Cl)cc1 507
Cc1ccc(Cl)cc1N 508
O=C(O)c1occc1Cl 509
C=Cc1ccccc1Cl 510
N=Nc1ccc(Cl)cc1 511
Cc1cncc(C=N)c1 512
C=Cc1cc[nH+]c(F)n1 513
Nc1ccc(O)cc1O 514
[Xe] 515
CC1CCSC1 516
Cc1cc(Cl)ccc1N 517
Cc1ccc(N)c(S)c1 518
NC1=NC(=O)C(=O)CS1 519
C=Cc1ccc(Cl)cc1 520
Nc1cc(Cl)ccc1S 521
CCC(C)C(=O)NN(C)C 522
[Xe] 523
COC(=O)NC(C)(C)CN 524
C#C 525
C[n+]1cccc([SH]=N)c1 526
Cc1ccc([N+](=O)[O-])s1 527
Cc1cc(Cl)ccc1N 528
CC1CNC(C)C(=O)N1 529
Cc1cccc(C=N)c1 530
N=Cc1ccc(Cl)cc1 531
C=CC#CNC(=O)C(C)C 532
C=Cc1cccsc1=O 533
NC(S)C(=O)CC1CC1 534
C=C(N)CCCCCC=O 535
C=C1C(=O)NC(=O)N1N 536
Cc1cc(Cl)ccc1N 537
Cc1ccc(N)c(N)c1 538
[Xe] 539
CNc1ccc(Cl)cc1 540
C=Cc1cccc(O)c1 541
CC1=CC(C)C=NC1=O 542
NC1=CC=[SH]CNC1=O 543
C=Cc1cccc(C)c1 544
Cc1ccc(N)c(S)c1 545
Nc1ccc(O)cc1S 546
CC1CCC=CC(=O)N1 547
Cc1cc(Cl)ccc1N 548
Cc1ccc(C=N)c[nH+]1 549
N=Nc1ccc(Cl)cc1 550
C=Nc1cccc(Cl)c1 551
C=C(N)CCCC=C(C)N 552
CC1CCC=CC(=O)N1 553
NNc1ccc(Cl)cc1 554
Nc1cccccc1=O 555
[Xe] 556
C#C 557
CC(C)=CC(C)=C(N)[SH]=O 558
CCCCN1CC=CC1=O 559
NC(=O)C(=O)NC1C=CS1 560
C#C 561
c1cc[nH+]cc1 562
CC1CC(=O)C=CC(=O)N1 563
C=CNc1ccc(Cl)cc1 564
C=C(O)c1cccc(O)c1 565
Fc1nccc[nH+]1 566
CC1CC(=O)C=CC(=O)N1 567
C=CC=CC(=O)C1=CC=C1 568
[Xe] 569
[Xe] 570
O=C(O)C1=CCCCC1=O 571
CC=C[N+](=O)NC(=O)C(C)=O 572
COc1ccc(C(=N)N)[nH]1 573
N=C(N)c1ccc(O)cc1 574
C=Cn1ccc(=O)[nH]c1=O 575
COC(=O)NC1CCNC1 576
C=C(O)c1nccc(=O)[nH]1 577
Clc1ccccc1 578
CC(C)CC=P 579
Fc1cccc(NC=S)c1 580
CN(C)CC(=O)NCC(N)=O 581
CC(C)CC1NCCC1=O 582
C=CC=CC(=O)NCC(C)=O 583
O=C(O)C=CC1=CCCC1 584
CC(=O)OC1CC=CC1=O 585
O=[SH]c1cccccc1=O 586
CN(C)C(=O)c1ccco1 587
Fc1cccc(NN=S)c1 588
CC(=O)c1ccccc1N 589
Cc1cccc(C(=N)N)c1 590
C=Cc1cncccc1=O 591
S=CNc1ccccc1Cl 592
O=C1CCNC1S 593
Cc1cnnc(N(C)C)c1 594
C#C 595
CN(C)c1ncccc1O 596
C=CNC1=CC=CC=[SH]C1 597
N=C(O)c1ccc(Cl)cc1 598
C=C[SH]=C(C)CC 599
Cc1ccc2c(c1)SCN2 600
Clc1ccc2c(c1)SCN2 601
O=C1NC2C=CC=C1NC2 602
Clc1ccc2[nH]ccc2c1 603
Clc1ccc2[nH]ccc2c1 604
Oc1ccc2[nH]ccc2c1 605
Cc1ccc2c(c1)SCN2 606
Clc1ccc2c(c1)CCS2 607
CC(=O)C(=O)NC1CCCC1 608
Cc1ccc2c(c1)SCN2 609
COc1ccc(C(C)C)cc1 610
Clc1ccc2c(c1)CCN2 611
Clc1ccc2c(c1)[SH]=CN2 612
Clc1ccc2[nH]ccc2c1 613
Cc1ccc2c(c1)SCN2 614
Clc1ccc2[nH]ccc2c1 615
Clc1ccc2[nH]ccc2c1 616
Cc1ccc2c(c1)SCC2 617
Clc1ccc2[nH]ccc2c1 618
Cc1ccc2c(c1)SCN2 619
Cc1ccc2[nH]ccc2c1 620
Clc1ccc2c(c1)CCS2 621
O=C1C=Nc2nc[nH+]cc21 622
Cc1ccc2c(c1)SCC2 623
Cc1ccc2c(c1)SCN2 624
O=C1CCC=C2C=C1SC2 625
Cc1ccc2[nH]ccc2c1 626
Clc1ccc2c(c1)CCN2 627
C1=CN(c2cccc[nH+]2)C1 628
Brc1ccc2[nH]ccc2c1 629
Clc1ccc2[nH]ccc2c1 630
Clc1ccc2cc[nH]c2c1 631
Cc1ccc2[nH]ccc2c1 632
Clc1ccc2[nH]ccc2c1 633
Oc1ccc2c(c1)SCN2 634
O=C(CS)CC1CC1 635
Clc1ccc2[nH]ccc2c1 636
O=C1NC2C=CC=C1NC2 637
CC=O 638
O=c1occcc1N1CC1 639
Clc1ccc2c(c1)SCN2 640
O=C1NCCn2cccc21 641
Cc1ccc2c(c1)SCC2 642
Cc1ccc2[nH]ccc2c1 643
O=C1NCSC2C=CC=C12 644
Cc1ccc2c(c1)SCN2 645
Clc1ccc2[nH]ccc2c1 646
Clc1ccc2c(c1)SCN2 647
Cc1ccc2c(c1)SCS2 648
Clc1ccc2[nH]ccc2c1 649
Clc1ccc2[nH]ccc2c1 650
Fc1ccc2[nH]ccc2c1 651
Brc1ccc2[nH]ccc2c1 652
Clc1ccc2[nH]ccc2c1 653
Cc1ccc2[nH]ccc2c1 654
Cc1ccc2c(c1)SCC2 655
Oc1ccc2c(c1)SCC2 656
C[N+](=O)C(=O)NC1CCCC1 657
CC1NC(=O)C=CC(=O)C1C 658
Oc1ccc2c(c1)SCN2 659
O=C1C=CCn2cccc21 660
CCN(C(=O)OC)C1CCC1 661
O=C1OC2=NNC1=CCC2 662
Clc1ccc2[nH]ccc2c1 663
Clc1ccc2c(c1)CCS2 664
Clc1ccc2[nH]ccc2c1 665
Clc1ccc2cc1CCN2 666
Clc1ccc2c(c1)SCN2 667
Cc1ccc(N)cc1 668
Oc1ccc2[nH]ccc2c1 669
Clc1ccc2c(c1)CCN2 670
C=C(C)C(=O)N1[SH]=C2CC21 671
Clc1ccc2c(c1)CNN2 672
Clc1ccc2[nH]ccc2c1 673
Oc1ccc2c(c1)SCN2 674
Cc1ccc2c(c1)SCN2 675
Cc1ccc2c(c1)SCC2 676
Clc1ccc2[nH]ccc2c1 677
CC(=O)C(=O)NC1C=CCC1 678
[Xe] 679
Clc1ccc2c(c1)CCS2 680
COC(=O)NC1CCCC1C 681
Cc1ccc2c(c1)SCN2 682
Oc1ccc2[nH]ccc2c1 683
Brc1ccc2c(c1)NNN2 684
Clc1ccc2[nH]ccc2c1 685
Cc1ccc2c(c1)SCN2 686
O=c1occcc1-n1[nH][nH]1 687
Brc1ccc2c(c1)SCN2 688
O=C1NC2C=CC=C1NS2 689
O=C1C=CC=C2C=CC=C12 690
Clc1ccc2[nH]ccc2c1 691
Cc1ccc2c(c1)SCC2 692
CC(=O)C(=O)NC1C=CCC1 693
Cc1cncc(N)c1 694
O=C1NCCn2cccc21 695
O=C1CCCSC1S 696
Clc1ccc2cc[nH]c2c1 697
S=C1NCSn2cccc21 698
Clc1ccc2[nH]ccc2c1 699
C#C 700
Clc1ccc2[nH]ccc2c1 701
NC(=O)NC(=O)c1ccc[nH]1 702
Clc1ccc2cc[nH]c2c1 703
Cc1ccc2c(c1)SCC2 704
Clc1ccc2[nH]ccc2c1 705
O=C1NC2C=CC=C1NC2 706
O=c1occcc1N1CN1 707
Cc1ccc2c(c1)SCN2 708
Clc1ccc2[nH]ccc2c1 709
Fc1ccc2[nH]ccc2c1 710
Oc1ccc2c(c1)SCN2 711
Clc1ccc2[nH]ccc2c1 712
Brc1ccc2c(c1)SCN2 713
C#C 714
Nc1ccc(Cl)c2c1CC2 715
O=C1NC=CN2NCC=C12 716
Clc1ccc2c(c1)CC=C2 717
CC(=O)NCCCCCC(C)C 718
CC1NC(=O)C=CC(=O)C1C 719
Cc1ccc2c(c1)SCC2 720
Cc1ccc2c(c1)SCN2 721
O=C1C=CCCCN1 722
Brc1ccc2c(c1)CCN2 723
Clc1ccc2c(c1)NNC2 724
Clc1ccc2cc[nH]c2c1 725
Clc1ccc2c(c1)CCN2 726
Brc1ccc2[nH]ccc2c1 727
Cc1ccc2c(c1)SCN2 728
Clc1ccc2[nH]ccc2c1 729
Cc1ccc2c(c1)SCN2 730
Clc1ccc2cc[nH]c2c1 731
Cc1ccc2c(c1)SCC2 732
Clc1ccc2cc[nH]c2c1 733
Cc1ccc2c(c1)SCC2 734
C#C 735
Clc1ccc2[nH]ccc2c1 736
Oc1ccc2c(c1)SCN2 737
Clc1ccc2[nH]ccc2c1 738
Oc1ccc2[nH]ccc2c1 739
Cc1ccc2c(c1)SCN2 740
Cc1ccc2c(c1)SCC2 741
Clc1ccc2c(c1)CCN2 742
Clc1ccc2[nH]ccc2c1 743
C=CC=CC(=O)NCC(=O)CC 744
Cc1ccc2c(c1)SCC2 745
Clc1ccc2c(c1)CNN2 746
Clc1ccc2c(c1)CCC2 747
Cc1ccc2c(c1)SCN2 748
Clc1ccc2c(c1)CCN2 749
C=c1[nH]c(=O)c(=C2C=C2)[nH]1 750
Clc1ccc2[nH]ccc2c1 751
Cc1ccc2[nH]ccc2c1 752
Clc1ccc2c(c1)CCN2 753
O=C1NC2C=CC=C1NC2 754
O=C1NC2C=CC=C1NC2 755
Cc1ccc2c(c1)SCC2 756
Cc1ccc2c(c1)SCN2 757
Cc1ccc2[nH]ccc2c1 758
Clc1ccc2c(c1)CCS2 759
Clc1ccc2[nH]ccc2c1 760
Clc1ccc2[nH]ccc2c1 761
Clc1ccc2[nH]ccc2c1 762
CCCC(=O)C(S)=C1NC1C 763
CC=CC=C(Cl)C(C)=O 764
O=c1[nH][nH]c2ccc(Cl)cc12 765
O=c1[nH][nH]c2ccc(Cl)cc12 766
Cc1ccc2[nH]nc(N)c2c1 767
COc1ccc([SH]2C=C2)cc1 768
COc1ccc(C2CC2)cc1 769
[Xe] 770
Cc1ccc(S2=NC=N2)cc1 771
O=NC1=CC=CC2CC2C1=O 772
Cc1ccc2[nH]c(=O)sc2c1 773
C=CC(NC(=O)C=CC)=C1C=N1 774
O=c1[nH]c2ccc(F)cc2s1 775
CC(=O)NCc1ccc(O)cc1 776
CC(C)(C)OC(=O)C1CCCN1 777
N=c1[nH][nH]c2ccc(N)cc12 778
NC(=O)C1=CC(=O)NC(=O)CN1 779
Nc1cc2cc(Cl)ccc2[nH]1 780
Cc1ccc2[nH]c(=O)sc2c1 781
Cc1ccc2[nH]c(=O)sc2c1 782
Cc1ccc2[nH]c(=O)sc2c1 783
O=c1[nH][nH]c2ccc(Cl)cc12 784
Cc1c[nH]c2ccc(O)cc12 785
COc1ccc([SH]2C=C2)cc1 786
Cc1cc2ccc(Cl)cc2s1 787
COc1ccc([SH]2C=C2)cc1 788
O=c1[nH]c2ccc(Cl)cc2s1 789
Cc1ccc2[nH]c(=O)sc2c1 790
O=c1[nH][nH]c2ccc(Cl)cc12 791
COC(=O)NC1C(=O)NCC1C 792
O=C1NC2C=CC=C1NC2=O 793
CC(C)CO 794
CC(=O)N=Nc1ccc(S)cc1 795
O=C1Cc2cc(Cl)ccc2N1 796
O=CC1=[SH]C=Cc2sccc21 797
Nc1cc2cc(Cl)ccc2[nH]1 798
Cc1ccc2c(c1)SCC2C 799
[Xe] 800
COC(=O)NC1CCCNC1=O 801
O=c1[nH]c(=O)c2ccc1cc2 802
O=c1[nH]c2ccc(Cl)cc2[nH]1 803
O=c1[nH][nH]c2ccc(Cl)cc12 804
Cc1ccc2[nH]c(=O)sc2c1 805
CC(=O)c1ccc([N+](C)=O)cc1 806
CC(=O)C(=O)NC(C(=O)O)C(C)C 807
Nc1ccc(N)c(S)c1 808
C#C 809
O=C1Cc2cc(Cl)ccc2N1 810
O=C1NC2C=CC=C1NC2=O 811
Cc1ccc2c(c1)SC=CC2 812
Oc1ccc(-n2cc[nH]2)cc1 813
O=C1CN1c1ccc(Cl)cc1 814
Cc1cc2[nH+]c(O)ccc2[nH]1 815
Cc1ccc2[nH]c(=O)sc2c1 816
Cc1ccc2[nH]c(=O)sc2c1 817
CC(C)=NNC(=O)CCC=[N+]([O-])O 818
Cc1ccc2[nH]c(=O)sc2c1 819
Cc1ccc2[nH]c(=O)sc2c1 820
O=C1NCCCC(S)C(=O)CN1 821
O=c1[nH][nH]c2ccc(Cl)cc12 822
C=C1NNc2c(Cl)cccc21 823
Oc1ccc(-n2cc[nH]2)cc1 824
c1cc[nH+]cc1 825
O=C1NN1c1ccccc1Cl 826
CC(=O)NCc1cccc(C)c1 827
CNC(=O)NC(=O)c1ccc[nH]1 828
Cc1ccc2[nH]c(=O)sc2c1 829
Cc1ccc2[nH]cc(N)c2c1 830
Clc1cccc2c1CCCC2 831
Oc1cnc2c(c1)CCCC2 832
Clc1ccccc1-n1cc[nH]1 833
N=C1CNc2ccc(O)cc21 834
Nc1cc2cc(Cl)ccc2[nH]1 835
CC1CCSC1 836
Cc1ccc2[nH]c(=O)sc2c1 837
O=c1[nH]c2ccc(F)cc2[nH]1 838
CC=O 839
[Xe] 840
Cc1ccc2[nH]c(=O)sc2c1 841
Nc1nc2cc(O)ccc2[nH]1 842
Cc1ccc2c(c1)SN=CN2 843
[Xe] 844
Nc1cc2cc(Cl)ccc2[nH]1 845
CCN1CCCCNC(=O)C1=O 846
Cc1ccc2[nH]c(=O)sc2c1 847
CCC(C)C 848
O=C1NCC2C=CC=C1C2=O 849
Nc1cc2cc(Br)ccc2[nH]1 850
Clc1ccc2c(c1)CCCN2 851
Cc1ccc2[nH]c(=O)sc2c1 852
COC(=O)NC1C(=O)NCC1C 853
[Xe] 854
O=C1CN1c1ccc(Cl)cc1 855
Cc1ccc2[nH]c(=O)sc2c1 856
Cc1cccc(CNC(N)=O)c1 857
O=C1NCC2C=CC=C1C2=O 858
O=C1Cc2cc(Cl)ccc2N1 859
Cc1ccc2[nH]c(=O)sc2c1 860
Cc1ccc2[nH]c(=O)sc2c1 861
Cc1ccc2[nH]c(=O)sc2c1 862
C=C(N)C=C1N=[SH]C(=O)NC1=O 863
Cc1ccc2[nH]c(=O)sc2c1 864
[NH3+]c1ccc2c(c1)[SH]=NC=N2 865
Cc1ccc2c(c1)CCCN2 866
Cc1cccccc(=O)[nH]cc1 867
Cc1ccc2c(c1)CNCN2 868
Nc1cc2cc(Cl)ccc2[nH]1 869
Cc1ccc2[nH]c(=O)sc2c1 870
Nc1cc2cc(O)ccc2[nH]1 871
Cc1ccc2[nH]c(=O)sc2c1 872
Clc1ccc(N2C=CC2)cc1 873
Cc1ccc2c(c1)SN=CN2 874
O=C1Cc2ccc(Cl)c(c2)N1 875
O=c1[nH]c(S)cn2nccc12 876
Oc1ccc(-n2nc[nH]2)cc1 877
Cc1ccc2[nH]c(=O)sc2c1 878
Cc1ccc2[nH]c(=O)sc2c1 879
O=c1[nH][nH]c2ccc(Cl)cc12 880
Nc1c(Cl)ccc2c1C(=O)S2 881
Cc1ccc2c(=O)[nH][nH]c2c1 882
O=c1[nH]c2ccc(Cl)cc2[nH]1 883
O=C1NC(=O)C2=CC=CC2=[SH]1 884
O=C1NC2C=CC=C1NC2=O 885
Cc1ccc2[nH]c(=O)sc2c1 886
Cc1ccc2c(c1)[SH]=CCN2 887
CC(C)C(C)NC(=O)C=C[N+](=O)[O-] 888
O=C1C=C(S)c2cccc1n2 889
Nc1cc2cc(Br)ccc2[nH]1 890
Clc1ccc2c(c1)CCCN2 891
C#C 892
O=c1c2cc3cn1CN2C3 893
Cc1ccc2[nH]c(=O)sc2c1 894
Cc1ccc2c(c1)SCC2C 895
Cc1ccc2c(c1)SC=CC2 896
CC1=[SH]c2cc(N)ccc2N1 897
[Xe] 898
[Xe] 899
[Xe] 900
Cc1ccc(-c2nnc[nH]2)nc1 901
Cc1ccc2c(c1)CCCC2C 902
CC1=CCc2ccc(C)cc2S1 903
Cc1ccc2c(c1)SC(=O)C2=O 904
Oc1ccc(C2=NCCO2)cc1 905
CC1CCSC1O 906
Clc1ccc(C2=NCCO2)cc1 907
Oc1ccc(C2=NNCN2)cc1 908
COc1ccc(C2C=C2N)cc1 909
Cc1cnc2c(c1)C=CC=CS2 910
Brc1cccc(C2=NNCO2)c1 911
Cc1ccc2c(=O)ccsc2c1 912
Cc1ccc2c(c1)SC=CC=N2 913
Cc1cccc(-c2nnc[nH]2)c1 914
Clc1ccc(C2=NCCO2)cc1 915
Oc1ccc(C2=NCCO2)cc1 916
Clc1ccc(C2=NCCO2)cc1 917
Oc1cccc(-c2ccco2)c1 918
Clc1ccc(C2=NCCO2)cc1 919
Oc1ccc(C2=NCCN2)cc1 920
Oc1ccc(-c2nnco2)cc1 921
Cc1cccc(C2=NNCN2)c1 922
C[n+]1ccc(C2=NNCN2)cc1 923
C=CC1=C2C=CC=C(N2)C(=O)O1 924
Cc1ccc(C2=NNCN2)cc1 925
[Xe] 926
[Xe] 927
CCC(C)C 928
C=CC1=[SH]c2cc(C)ccc2N1 929
O=C1CCN1c1ccc(Cl)cc1 930
Oc1ccc(C2=NCCN2)cc1 931
CC(=O)c1cc2cc(n1)CCC2 932
Oc1ccc(C2=NCCO2)cc1 933
Oc1ccc(C2=NCCN2)cc1 934
Oc1ccc(C2=NNCN2)cc1 935
Cc1ccn2c(cc(=O)[nH]n1)C2 936
O=C(C1=CC=N1)c1ccccc1 937
CC1=CSc2cc(N)ccc2C1 938
[Xe] 939
Cc1ccc2c(c1)CCCN2C 940
Clc1cccc(C2=NNCO2)c1 941
Cc1ccc(-c2nnc[nH]2)cc1 942
COc1ccc(C2C=C2N)cc1 943
[Xe] 944
[O-][n+]1ccc(C2=NCCO2)cc1 945
CCN(CO)c1ccc(OC)cc1 946
C[n+]1ccc(C2=NCCN2)cc1 947
Oc1ccc(C2=NCCO2)cc1 948
O=C1CSNC1=O 949
Cc1cccc(C2=NNCN2)c1 950
COc1ccc([SH]2C=C2N)cc1 951
COc1ccc(C2C=C2N)cc1 952
O=C(S[SH]=C1CC1)c1cccs1 953
Cc1ccc(SC2CC2=O)cc1 954
Clc1ccc(-c2nnco2)cc1 955
Cc1ccc(C2=NCCO2)cc1 956
Oc1cncc(C2=NNCO2)c1 957
CC(=O)C=O 958
Clc1ccc(C2=NNCN2)cc1 959
Cc1cccc(C2=NCCN2)c1 960
CCN1NCc2cc(Cl)ccc21 961
c1cncc(NC2=NCCN2)c1 962
C=C1CN2C=C(C=[SH]CO1)C2C 963
Cc1cccc(-c2nnco2)c1 964
CC1=CCc2ccc(C)cc2S1 965
C=CC=CC(=O)NC1=CC=NC1=O 966
Oc1ccc(C2=NCCO2)cc1 967
Clc1ccc(C2=NCCN2)cc1 968
Clc1ccc(C2=NCCO2)cc1 969
C[n+]1ccc(C2=NCCN2)cc1 970
CC1=NN1c1c(O)cccc1Cl 971
C[n+]1cccc(C2=NNCN2)c1 972
CCC(C)C 973
Brc1ccc(-c2ccco2)cc1 974
COc1cnc2cc(N)[nH]c2c1 975
Cc1cccc(C2=NNCN2)c1 976
Oc1cccc(-c2ccco2)c1 977
Clc1ccc(-c2ncco2)cc1 978
C=C1CCC=S2CC(C)C(C)=C12 979
Clc1cccc(C2=NNCO2)c1 980
Oc1ccc(C2=NCCN2)cc1 981
Clc1cccc(-c2ccco2)c1 982
CCC1CNC(=O)C1NC(=O)OC 983
C=C1N=CC=C2C(=O)NC(=O)N12 984
Oc1cccc(-c2ccco2)c1 985
Clc1ccc(C2=CCNN2)cc1 986
Cc1cccc(-c2nnco2)c1 987
CC(=O)N(C)Cc1cccc(C)c1 988
Oc1ccc(C2=NCCO2)cc1 989
NC(=O)CC1[NH2+]CNC1=O 990
Clc1ccc(C2=NCCO2)cc1 991
Oc1cccc(C2=NNCO2)c1 992
Oc1ccc(C2=NCCO2)cc1 993
Cc1ccc2c(c1)sc(=O)n2C 994
[Xe] 995
Cc1cccc(C2=NOCN2)c1 996
CC(C)CC(=O)CS 997
Cc1ccc2c(c1)CNC(=O)N2 998
Cc1ccc2c(c1)cc(C)n2C 999
Cc1cccc(-c2nnc[nH]2)c1 1000
O=C1Nc2cccccc1[nH]c2 1001
Oc1ccc(C2=NCCO2)cc1 1002
Oc1ccc(C2=NCCO2)cc1 1003
C=C(C)C(CC(C)=O)NC(=O)C(C)=O 1004
O=c1ccccc2cccc-2c1 1005
Oc1cccc(C2=NNCN2)c1 1006
Oc1ccc(C2=NCCN2)cc1 1007
Clc1ccc(C2=NNCN2)cc1 1008
Oc1ccc(C2=NCCO2)cc1 1009
N=C1CNCc2ncc(O)cc21 1010
CC1=CC(=O)C(=C2CCN2)SC1 1011
Oc1ccc(C2=NCCO2)cc1 1012
ClC1=CC=C(C2=NNCN2)C=[SH]1 1013
Cc1ccc2c(=O)ncsc2c1 1014
Oc1ccc(C2=NCCO2)cc1 1015
Oc1ccc(C2=NNCN2)cc1 1016
O=CC1=CC(Cl)=CC2=CC(=C2)N1 1017
Oc1cccc(-c2cnco2)c1 1018
CC(=O)C=O 1019
Oc1ccc(-c2nnco2)cc1 1020
c1ccccc1 1021
Cc1ccc(N)c(C2=NCO2)c1 1022
Oc1ccc(C2=NCCO2)cc1 1023
COc1ccc(C=CC(=O)O)cc1 1024
[Xe] 1025
CNC(=NC=O)c1cccc(C)c1 1026
[Xe] 1027
CN=C1NCSCC1NC(=O)OC 1028
CC(N)=CC=Cc1cccc(O)c1 1029
C 1030
Cc1ccc2c(c1)CN(C)C(=O)N2 1031
Cc1cccc(C2=NC(=O)CN2)c1 1032
O=C(C1=CC=C[SH]=C1)n1cccn1 1033
COc1ccc(C2C(=O)C2=O)cc1 1034
Cc1cccc(C2=NC(=O)CO2)c1 1035
COc1ccc(C2C(C)=C2N)cc1 1036
O=C1COC(c2cccc(Cl)c2)=N1 1037
Clc1ccc(C2=NC=CCO2)cc1 1038
Cc1cccc(C2=NC(=O)CO2)c1 1039
C#C 1040
Cc1ccc2c(=O)nc(C)sc2c1 1041
Clc1ccc(C2=NC=CCO2)cc1 1042
c1cc[nH+]cc1 1043
CCC(C)C 1044
Cc1cccc(-c2nnc(O)o2)c1 1045
Cc1cccc(C2=NC(=O)CO2)c1 1046
Cc1cccc(C2=NC(=O)CN2)c1 1047
O=C1COC(c2ccc(O)cc2)=N1 1048
O=C1COC(c2cccc(F)c2)=N1 1049
Cc1ccc2n(c1=O)C(C)(C)C=C2 1050
COc1ccc(C2C(=O)C2N)cc1 1051
Cc1cccc(C2=NC(=O)CN2)c1 1052
Cc1cccc(C2=NC(=O)CN2)c1 1053
Cc1ccc2c(c1)SCN2 1054
Cc1cccc(C2=NC(=O)CN2)c1 1055
C=C1COC(c2ccc(Cl)cc2)=N1 1056
c1ccccc1 1057
C=C1COC(c2ccc(Cl)cc2)=N1 1058
Cc1cccc(C2=NC(=O)CN2)c1 1059
CCC(C)C 1060
Cc1cccc(C2=NC(=O)CN2)c1 1061
Cc1cccc(C2=NC(=O)CN2)c1 1062
Cc1ccc2c(c1)SCC2 1063
Cc1ccc2c(c1)CC(CO)CC2 1064
Cc1ccc2c(=O)nc(C)sc2c1 1065
Cc1cccc(C2=NC(=O)CN2)c1 1066
COC(=O)N1CCCCC1C 1067
Cc1cccc(C2=NC(=O)CN2)c1 1068
O=C1CNC(c2cccc(Cl)c2)=N1 1069
CCSC(=O)NC(=O)c1ccc(C)[nH]1 1070
[Xe] 1071
COc1ccc(C2C(=O)C2=O)cc1 1072
Cc1cccc(C2=NC(=O)CN2)c1 1073
CCC(C)C 1074
Cc1cccc(C2=NC(=O)CO2)c1 1075
O=C1COC(c2ccc(O)cc2)=N1 1076
Cc1cccc(C2=NC(=O)CO2)c1 1077
Cc1ccc2c(c1)CC(C)CC2C 1078
COc1ccc(C2C(=O)C2=O)cc1 1079
C#C 1080
Cc1cccc(C2=NC(=O)CO2)c1 1081
Cc1cccc(C2=NNCN2C)c1 1082
O=C1COC(c2ccc(Cl)cc2)=N1 1083
COC(=O)NC1C(=O)NCC1C(C)C 1084
CCSC(=O)NC(=O)c1ccc(C)[nH]1 1085
CC(=O)C1C=Cc2ccc(Cl)cc21 1086
Cc1ccc2c(c1)SCN2 1087
Cc1cccc(C2=NC(=O)CN2)c1 1088
O=C1CNC(c2ccc(Cl)cc2)=N1 1089
C=C1COC(c2ccc(Cl)nc2)=N1 1090
C#C 1091
Cc1cccc(C2=NC(=O)CN2)c1 1092
c1cc[nH+]cc1 1093
CN1CNN=C1c1ccc(O)cc1 1094
COc1ccc(C2C(=O)C2=O)cc1 1095
O=C1CNC(c2ccc(O)cc2)=N1 1096
C=C1COC(c2ccc(O)cc2)=N1 1097
CC=O 1098
Cc1cccc(C2=NC(=O)CN2)c1 1099
Cc1cccc(C2=NC(=O)CN2)c1 1100
Cc1cccc(C2=CC(=O)CN2)c1 1101
O=C1COC(c2ccccc2Cl)=N1 1102
Cc1cccc(C2=NC(=O)CO2)c1 1103
Cc1cccc(C2=NC(=O)CO2)c1 1104
Cc1cccc(-c2cc(C)c[nH]2)c1 1105
Cc1cccc(C2=NC(=O)CN2)c1 1106
Cc1cccc(C2=NC(=O)CN2)c1 1107
Cc1cccc(C2=NNCN2C)c1 1108
COc1ccc(C2C(=O)C2=O)cc1 1109
Cc1cccc(C2=NC(=O)CN2)c1 1110
C=C1COC(c2cccc(Cl)c2)=N1 1111
Cc1cccc(C2=NC(=O)CN2)c1 1112
Cc1ccc(C2=NC(=O)CN2)cc1 1113
Clc1ccc2c(c1)SCN2 1114
Cc1cccc(S)c1 1115
Cc1cccc(C2=NC(=O)CN2)c1 1116
CN1CNN=C1c1cccc(O)c1 1117
[Xe] 1118
Cc1cccc(C2=NC(=O)CO2)c1 1119
CCC(C)C 1120
c1ccccc1 1121
C#C 1122
Cc1ccc(C2=NC(=O)CN2)cc1 1123
Oc1ccc(C2=NC=CCO2)cc1 1124
Fc1cccc(NN=[SH]C2=CN2)c1 1125
COc1ccc(C2=NC(=O)CN2)o1 1126
COc1ccc(N2C(C)=C2C)cc1 1127
C#C 1128
O=C1NC(=O)c2ccccc1c2=O 1129
CCC(N)C(C)c1ccc(OC)cc1 1130
Cc1cccc(C2=NC(=O)CN2)c1 1131
Cc1cccc(C2=NC(=O)CN2)c1 1132
Oc1c[nH]c(-c2ccc(F)cc2)c1 1133
Cc1cccc(C2=NC(=O)CN2)c1 1134
Cc1cccc(C2=NC(=O)CN2)c1 1135
CC(C)CS 1136
CC(C)C1=CC=C2SC1=CC=C2N 1137
C#C 1138
Cc1cccc(CN2C=CC2=O)c1 1139
CC(=O)ONC(=O)C1CCCC1(C)C 1140
O=C1CNC(c2ccc(Cl)cc2)=N1 1141
CN1CNN=C1c1cccc(O)c1 1142
[Xe] 1143
Cc1cccc(C2=NC(=O)CO2)c1 1144
Cc1cccc(C2=NC(=O)CO2)c1 1145
COC(=O)NC1CC=C2C=CN=C21 1146
Cc1cccc(C2=NC(=O)CN2)c1 1147
CC(=O)ON1CC(C)CCC(C)C1=O 1148
C#C 1149
Cc1cccc(C2=NC(=O)CN2)c1 1150
Cc1ccc(C2=NC(=O)CN2)cc1 1151
Cc1cccc(C2=NC(=O)CN2)c1 1152
Clc1ccc2c(c1)CCN2 1153
COc1ccc(C2C(=O)C2=O)cc1 1154
O=COCC(=O)Sc1cccc(=O)[nH]1 1155
Cc1ccc2c(c1)C=CC(N)=CN2 1156
Cc1cccc(C2=NC(=O)CO2)c1 1157
Clc1ccc(C2=NC=CCO2)cc1 1158
Cc1cccc(C2=NC(=O)CN2)c1 1159
Cc1ccc(C2=CC=CCO2)cc1 1160
Cc1ccc2c(c1)NC(=O)N(C)C2 1161
C=C1COC(c2ccc(Br)cc2)=N1 1162
Cc1cccc(C2=NC(=O)CO2)c1 1163
Cc1cccc(C2=NNCN2C)c1 1164
CC1=C(C)Sc2cc(C)ccc2C1 1165
Cc1cccc(C2=NC(=O)CN2)c1 1166
Cc1ccc2c(=O)nc(C)sc2c1 1167
O=C1CNC(c2ccccc2F)=N1 1168
COc1ccc(C2C(=O)C2=O)cc1 1169
Cc1cccc(C2=NC(=O)CO2)c1 1170
Cc1cccc(CN2C=CC2=O)c1 1171
Cc1cccc(C2=NC(=O)CN2)c1 1172
CC1C=CC(=O)NC2(C)SCOC12 1173
Cc1cccc(C2=NC(=O)CN2)c1 1174
O=C1COC(c2ccc(Cl)cc2)=N1 1175
C#C 1176
c1cnc[nH+]c1 1177
CC(=O)ON1CC(C)CCC(C)C1=O 1178
COc1ccc(C2C(=O)C2=O)cc1 1179
O=C1COC(c2ccc(O)cc2)=N1 1180
Cc1cccc(C2=NC(=O)CN2)c1 1181
Cc1ccc(C2=NC(=O)CN2)cc1 1182
Cc1cccc(C2=NC(=O)CN2)c1 1183
Clc1ccc(C2=NC=CCO2)cc1 1184
[Xe] 1185
O=C1NC(=O)n2cccc21 1186
c1ccncc1 1187
Clc1ccc(C2=NC=CCO2)cc1 1188
Cc1cccc(C2=NN(O)CN2)c1 1189
Cc1cccc(C2=NC(=O)CN2)c1 1190
CC=C1N=Cc2cc(C)ccc2N1 1191
CCC1=C(C(=O)OC(C)(C)C)NCC1 1192
C=C(C)C(=O)C(C)=CC(=O)NC(=O)SC 1193
CC=C1N=Cc2cc(C)ccc2N1 1194
Oc1ccc(N=Nc2cnc[nH]2)cc1 1195
OC1=CCOC(c2ccc(O)cc2)=C1 1196
Cc1ccc2c(c1)NC(=O)C2 1197
Oc1ccc(N=Nc2cnc[nH]2)cc1 1198
Cc1cccc(C2=NC(N)=CCO2)c1 1199
CCC(C)CC 1200
O=C1C=CC=CC=Cc2ncc(s2)N1 1201
[Xe] 1202
Nc1ccc(O)cc1S 1203
COc1ccc(N2CC=CC2)c(O)c1 1204
CC(C)CC(=O)C1=CCC(=O)S1 1205
c1ccncc1 1206
Cc1ccc(N=Nc2cnc[nH]2)cc1 1207
OC1=CCOC(c2cccc(O)c2)=C1 1208
C#C 1209
COC(=O)NC(C(N)=O)C1CCCC1C 1210
[Xe] 1211
Clc1ccc(CSC2=CC=CC2)cc1 1212
O=c1ccc(=O)n(-c2ccccc2)[nH]1 1213
O=C1CNCCN1c1ccc(Cl)cc1 1214
CC(=O)ON1CC(C)CC(C)C(C)C1=O 1215
Cc1cccc(-c2nn(C)c(=O)[nH]2)c1 1216
CN1CCCC(=O)C1S 1217
CC(=O)C=O 1218
Cc1ccc2c(=O)c(N)c(C)sc2c1 1219
C=c1cc(-c2ccc(Cl)cc2)oc1=C 1220
Cc1cccc(-c2nnc(C)n2C)c1 1221
COc1ccc(N2CC=CC2=O)cc1 1222
Cc1ccc(CN2CCCC2=O)cc1 1223
COc1ccc(N2CC=CC2=O)cc1 1224
c1ccccc1 1225
CCC(=O)N(CC(=O)C1CN1)NC(C)=O 1226
Oc1ccc(N=Nc2ccc[nH]2)cc1 1227
C=c1nc(-c2ccc(Cl)cc2)oc1=C 1228
Fc1ccc(CNC2=CN=CC2)cc1 1229
CC(=O)C=O 1230
Nc1ccc(Cl)cc1N 1231
[Xe] 1232
O=C1C=CCN1 1233
OC1=CCOC(c2ccc(Cl)cc2)=C1 1234
COc1ccc(-n2ccc(C)c2)cc1 1235
Brc1ccc(N2CN=N2)cc1 1236
CC1CCCC1O 1237
O=C1NN1c1ccccc1Cl 1238
Cc1cccc(C2=NC(=O)CN2C)c1 1239
Cc1ccc(C2=NC(O)C(C)N2)cc1 1240
Cc1cccc(-c2nccc(=O)o2)c1 1241
CSC(=O)N(OC(C)=O)C1CCCC1C 1242
Oc1cccc(C=CC2=CN=CC2)c1 1243
O=C1C=CCCCN1 1244
Cc1ccc2[nH]c(=O)sc2c1 1245
[Xe] 1246
C=C1N=C(c2cc[n+](C)cc2)NC1=N 1247
OC1=CCOC(c2ccc(O)cc2)=C1 1248
[Xe] 1249
OC1=CCOC(c2ccc(O)cc2)=C1 1250
C=c1nc(-c2ccc(O)cc2)oc1=C 1251
O=C1NN1c1cccc(Cl)c1 1252
C=C(C)C12NC(=O)C(=CC=C(N)S1)N2 1253
COc1ccc(N2CC=CC2=O)cc1 1254
O=C1NCC1CCOc1ccccc1 1255
Cc1ccc(N=Nc2cnc[nH]2)cc1 1256
C=c1nc(-c2ccc(Cl)cc2)oc1=C 1257
[Xe] 1258
O=C1C(=C2C=C2)Sc2ccccc21 1259
O=C1CCCC1Nc1cccc(Cl)c1 1260
O=C1NC2CCC=C3C=NN2C1=C3 1261
Clc1ccc(CNC2=CN=CC2)cc1 1262
Cc1ccc(N=N)cc1 1263
O=C1CCNC1=O 1264
CC(=O)ON(C)CC(=N)N 1265
[Xe] 1266
CC=C1C(=O)C1c1ccc(OC)cc1 1267
CC=C1C(=O)C1c1ccc(OC)cc1 1268
C=C1N=C(c2cccc(C)c2)OC1C 1269
C=C(O)C=C(OCC)c1ccc(O)cc1 1270
[Xe] 1271
 1272
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1273
C=C1CCC=CN1Cc1ccccc1F 1274
c1cnc[nH+]c1 1275
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1276
Nc1cc(-c2cccc(O)c2)oc(=O)c1 1277
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1278
O=c1cc(O)cc(-c2cccc(O)c2)o1 1279
CCC1CCC1 1280
C[N+](=O)c1ccc(C(=O)COC(=O)O)cc1 1281
COc1ccc(-c2ccc(C)cn2)cc1 1282
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1283
O=c1cc(O)cc(-c2cccc(O)c2)o1 1284
O=C1CSC=[SH]C1 1285
c1ccccc1 1286
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1287
OC1=CN=COC(c2ccc(O)cc2)=C1 1288
Brc1ccc(CNc2ccccc2)cc1 1289
O=C1NSC(S)C1=O 1290
COc1ccc(N2CCC(=O)C2=O)cc1 1291
C=CC=C1CNC(c2ccc(C)cc2)=N1 1292
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1293
O=c1cc(O)cc(-c2ccc(Cl)cc2)o1 1294
O=c1cc(O)cc(-c2cccc(O)c2)o1 1295
COc1ccc(N2CCCCC2=O)cc1 1296
O=C1CNC(=O)C1=O 1297
Cc1ccc2c(c1)SC1CC(=O)C21C 1298
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1299
Cc1cccc(C2=NC(=O)C(C)N2C)c1 1300
Oc1ccccc1 1301
CC=O 1302
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1303
CC(=O)ONC(=O)C(=O)N1CCCC1(C)C 1304
Clc1ccc(CNc2ccccc2)cc1 1305
O=c1cc(O)cc(-c2cccc(O)c2)o1 1306
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1307
O=c1cc(O)cc(-c2cccc(O)c2)o1 1308
O=C1CCCCSC1 1309
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1310
[O-][n+]1ccccc1 1311
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1312
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1313
O=c1cc(O)cc(-c2cccc(O)c2)o1 1314
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1315
O=c1cc(O)cc(-c2cccc(O)c2)o1 1316
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1317
Cc1ccns1 1318
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1319
O=C1C=CCN1 1320
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1321
Nc1cc(=O)oc(-c2ccc(O)cc2)n1 1322
C=CC=C(O)c1nc2cc(Cl)ccc2[nH]1 1323
Oc1ccc2[nH]c(C=C3C=C3)cc2c1 1324
C=CC#CNC(=O)c1cccc2c1=CC=2 1325
Clc1ccc(CNc2ccccc2)cc1 1326
Clc1ccc(CNc2ccccc2)cc1 1327
O=C1CCCCN1Cc1ccc(Cl)cn1 1328
COc1ccc(N2CC(N)=CC2=O)cc1 1329
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1330
Cc1cccc(C2=NNCN2)c1 1331
[Xe] 1332
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1333
OC1=CN=COC(c2ccc(O)cc2)=C1 1334
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1335
O=c1cc(O)nc(-c2ccc(Cl)cc2)o1 1336
COc1ccc(-n2cc(C)cc2O)cc1 1337
Clc1ccc(NNc2ccccc2)cc1 1338
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1339
Cc1ccc2[nH]c(=O)sc2c1 1340
Cc1cnn[nH]1 1341
O=c1cc(O)cc(-c2cccc(O)c2)o1 1342
C=C1C=C(O)C=C(c2cccc(O)c2)O1 1343
CC(=O)ON1CC(C)CC2CCC2C1=O 1344
CC1CCCCC1 1345
Clc1cccc2[nH]c(C=C3C=C3)nc12 1346
COc1ccc(C2CC2CC(C)=O)cc1 1347
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1348
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1349
C=C1N=C(c2cccc(C)c2)NC1C=O 1350
Cc1cccc(C2=NNCN2)c1 1351
O=c1cc(O)cc(-c2cccc(O)c2)o1 1352
O=c1cc(O)cc(-c2cccc(O)c2)o1 1353
CC1=CN=C(c2ccccc2F)OC1C 1354
N=C(O)c1cncc(O)c1 1355
CC1CCSC1 1356
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1357
C=Cc1oc(-c2cccc(C)c2)nc1C 1358
Cc1cccc(-c2nc(O)cc(=S)o2)c1 1359
Cc1cccc(S)c1 1360
c1ccncc1 1361
CC(=O)C=Cc1cc2ccc(Cl)cc2[nH]1 1362
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1363
COc1ccc(N2CC(N)=CC2=O)cc1 1364
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1365
O=c1cc(O)cc(-c2cccc(O)c2)o1 1366
COc1ccc(C2C(N)=C2C(N)=O)cc1 1367
O=C1CSC=[SH]C1 1368
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1369
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1370
O=c1cc(O)cc(-c2cccc(O)c2)o1 1371
CC1=CN=C(c2ccc(O)cc2)OC1C 1372
O=C1CCCNC1=O 1373
Cc1cccc(-c2nn(C)c(=O)n2C)c1 1374
O=c1[nH]c2ccc(Cl)cc2[nH]1 1375
[Xe] 1376
COc1ccc(-n2cc(C)c(N)c2)cc1 1377
O=c1cc(O)cc(-c2cccc(O)c2)o1 1378
O=c1cc(O)cc(-c2cccc(O)c2)o1 1379
O=c1cc(O)cc(-c2ccc(Cl)cc2)o1 1380
CCC1C(=O)C(C)Cc2cc(C)ccc21 1381
COc1ccc(NC(=O)COC(=O)O)cc1 1382
c1ccccc1 1383
Cc1cccc(-c2nc(N)cc(=O)o2)c1 1384
O=c1cc(O)cc(-c2cccc(O)c2)o1 1385
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1386
[Xe] 1387
Clc1cccc(CNc2ccccc2)c1 1388
O=c1cc(O)cc(-c2cccc(O)c2)o1 1389
Clc1ccc(CNc2ccccc2)cc1 1390
C=C1N=C(c2cccc(C)c2)OC1CC 1391
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1392
c1cc[nH+]cc1 1393
O=c1cc(O)cc(-c2cccc(O)c2)o1 1394
Clc1ccc(CNc2ccccc2)cc1 1395
Nc1cccc(-c2cc(O)cc(=O)o2)c1 1396
Cc1cccc(-c2nn(C)c(=N)n2C)c1 1397
Fc1nncc[nH+]1 1398
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1399
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1400
O=c1cc(O)cc(-c2cccc(O)c2)o1 1401
Cc1cccc(-c2nnc(C=O)n2C)c1 1402
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1403
[Xe] 1404
Clc1ccc2[nH]c(C=C3C=C3)cc2c1 1405
O=C1CCNC1=O 1406
Fc1ccccn1 1407
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1408
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1409
CC1=C(O)C=C(c2ccc(O)cc2)OC1 1410
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1411
OC1=CN=COC(c2ccc(O)cc2)=C1 1412
O=c1cc(O)cc(-c2cccc(O)c2)o1 1413
Cc1ccc(-c2nn(C)c(=O)n2C)cn1 1414
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1415
C=CC=Nc1nccc2ccc(N)cc12 1416
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1417
O=c1cc(O)cc(-c2ccc(Cl)cc2)o1 1418
C=CC=C1NN1 1419
O=c1cc(O)cc(-c2cccc(O)c2)o1 1420
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1421
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1422
O=c1cc(O)cc(-c2cccc(O)c2)o1 1423
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1424
COc1ccc(-n2cc(C)cc2O)cc1 1425
CC1=NC(=O)C(Nc2ccc(O)cc2)=C1 1426
Clc1ccccc1NNc1ccccc1 1427
O=c1cc(O)cc(-c2cccc(O)c2)o1 1428
OC1=CN=COC(c2ccc(O)cc2)=C1 1429
O=c1cc(O)cc(-c2cccc(O)c2)o1 1430
Oc1ccc(CNc2cccnc2)cc1 1431
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1432
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1433
C=NC(C)=C1NN1 1434
Clc1ccccc1CNc1ccccn1 1435
O=c1cc(O)cc(-c2ccc(Cl)cc2)o1 1436
c1ccncc1 1437
C[SH]1CNCC(=O)N1 1438
Oc1cccc(-c2nnco2)c1 1439
Oc1ccc(CNc2ccccc2)cc1 1440
[Xe] 1441
O=C1CSCSC1 1442
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1443
OC1=CN=COC(c2cccc(O)c2)=C1 1444
O=c1cc(O)cc(-c2cccc(O)c2)o1 1445
O=c1cc(O)cc(-c2cccc(O)c2)o1 1446
[Xe] 1447
O=c1cc(O)cc(-c2cccc(O)c2)o1 1448
O=c1cc(O)cc(-c2cccc(O)c2)o1 1449
CC(=O)Oc1cccc(N2CNC2N)c1 1450
[Xe] 1451
C=C(C)CCC(=O)NCc1ncccc1Cl 1452
Nc1cccc(F)c1 1453
CC(O)=C(CCc1ncccc1Cl)C(N)=O 1454
CC=C1C=CC=C(c2cccc(O)c2)O1 1455
C=CC 1456
C=[NH+]C 1457
Nc1cnccc1CCc1ccc(Cl)cc1 1458
c1cc[nH+]cc1 1459
C=C1NCC[N+]1=O 1460
CC(C)CO 1461
C=CC1=NC=C(N=Nc2ccccc2Cl)C1 1462
O=C1CSCCNN1 1463
Cc1cccc(C2=NC(=C(N)O)C(=O)N2)c1 1464
CNC1=CC(=O)N(c2ccc(OC)cc2)C1 1465
CC1=CCNC1=O 1466
Cc1ccc2c(c1)Sc1[nH]cc(C)c1N2 1467
CC(C)CCCC(=O)NCc1ccc(Cl)cc1 1468
Cc1cccc(C2=NC(=O)CN2)c1 1469
Cc1cccc(C2=NC=CCO2)c1 1470
O=C(Oc1ccccc1)c1ccc(Cl)cc1 1471
C#C 1472
O=C(Nc1ccccc1)c1cccc(Cl)c1 1473
C#C 1474
c1cc[nH+]cc1 1475
[Xe] 1476
Cc1ccc(NCc2ccc(O)cc2)cc1 1477
Clc1ccc2[nH]ccc2c1 1478
Cc1ccc(NNc2ccc(Cl)cc2)cc1 1479
Nc1c(O)cc(-c2ccc(O)cc2)oc1=O 1480
O=C1NCCNC1=O 1481
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1482
Cc1ccc(NCc2ccccc2F)cc1 1483
O=C1CCCCSC1 1484
O=C(Oc1ccccc1)c1ccc(O)cc1 1485
Nc1cccc(NCc2ccc(O)cc2)c1 1486
O=C1C=CC=C(NNc2cccc(Cl)c2)C1 1487
CNC1=CC(=O)N(c2ccc(OC)cc2)C1 1488
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1489
Cc1ccc([SH]=N)cc1 1490
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1491
[Xe] 1492
Cc1ccc2c(c1)SCCC(=O)NCC2C 1493
O=C(NC(=O)c1ccc[nH]1)c1ccccn1 1494
C=C1C=C(Cl)C[N-]1 1495
[Xe] 1496
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1497
CC(C)NC(=O)C(N)=O 1498
Fc1ccccn1 1499
[Xe] 1500
O=c1oc(-c2ccc(O)cc2)cc(O)c1S 1501
CC1=C(N(CO)c2ccc([N+](=O)[O-])o2)C=N1 1502
O=C(Nc1ccccc1)c1cccc(O)c1 1503
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1504
COc1ccc(-n2cc(C)c(N)c2O)cc1 1505
C=CC=Cc1ccc(C(=O)COC(C)=O)cc1 1506
Cc1ccc(ONc2ccc(C)nc2)cc1 1507
CC=CC(=O)NC1C(=O)CCC1C 1508
O=C1CCCCC1S 1509
Clc1ccc2c(c1)CCN2 1510
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1511
CC(C)CN 1512
O=C(Oc1ccccc1)c1ccc(F)cc1 1513
O=C1CSC=NC1=O 1514
C#C 1515
Cc1ccc(N)c(S)c1 1516
CC1CCCC1 1517
c1cc[nH+]cc1 1518
CC1CCCC1=O 1519
Nc1c(O)cc(-c2ccc(Cl)[nH+]c2)oc1=O 1520
Cc1cccc(C=CC(=O)NCCC(C)C)c1 1521
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1522
Cc1ccc(NNc2ccc(O)cc2)cc1 1523
C=CC1=CC=CC(=Cc2cccc(O)c2)N1 1524
CC(=O)ON(CC(C)(C)C)C(=O)C1CCC1C 1525
O=C1COC(c2ccc(Cl)cc2)=N1 1526
Cc1ccc2c(c1)N=C(n1cc(C)o1)C2 1527
COc1ccc(NC(=O)C2=NCCN2)nc1 1528
C=CC(=O)C(=O)S 1529
Fc1cccc(NN=[SH]C2=CC=CNC2)c1 1530
O=C1C=CC=CCCC2CCNC(=O)C2N1 1531
Nc1ccc(N)c(S)c1 1532
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1533
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1534
CC=CC(=CCC)OC(=O)C1=CC=CC1=[NH+]C 1535
[Xe] 1536
CCC1=C(O)C=C(c2ccc(O)cc2)OC1 1537
 1538
[Xe] 1539
Cc1cccc(O)c1 1540
C=C1CCCN(c2ccc(Cl)cc2)CCCO1 1541
Oc1ccc(-c2nc3ccccc3o2)cc1 1542
Oc1ccc(-c2nc3ccccc3o2)cc1 1543
C=C(O)C=C(OC)c1cccc(O)c1 1544
Cc1ccccc1F 1545
O=C1CSNC1=O 1546
Cc1ccc(-c2nc3ccccc3[nH]2)cc1 1547
Oc1ccc(C2=NC3=CC=CCC3O2)cc1 1548
CC(C)(C)NC(=O)C(=O)CNc1cccc(Cl)c1 1549
O=C1C=CCCCN1 1550
Oc1cccnn1 1551
CC(C)CN 1552
Oc1ccc(-c2cc3ccccc3o2)cc1 1553
O=C1CSCCSC1 1554
CC(C)CN 1555
Oc1cccc(-c2ccc3cccc-3o2)c1 1556
Oc1ccc(C2=Nc3cccn3CO2)cc1 1557
CCCCCCCC 1558
Cc1ccc2c(c1)[SH]=C(N1CCCCC1)N2 1559
C=C1C=CC=C(N=Cc2cccccc2=O)C1 1560
C=C(C)C(=O)Nc1nc2ccc(OC)cc2o1 1561
Cc1cccc(SC(=O)N2CCCC(=O)C2)c1 1562
C=Cc1ccccc1NNc1ccc(Cl)cc1 1563
O=C1CC=CC=C1S 1564
CC(=O)Oc1ccccc1 1565
CC(CCC(=O)O)NC(=S)Nc1ccc(Cl)cc1 1566
Cc1ccc(-c2nc3ccccc3[nH]2)cc1 1567
COc1cncc(NC(=O)C2CC=NC2=O)c1 1568
O=C1C=CC(=O)N1 1569
Clc1ccc(C2=Nc3cccc(n3)N2)cc1 1570
Clc1ccc(C2=NC3=CC=CCC3O2)cc1 1571
[Xe] 1572
O=C1CCNC1S 1573
Fc1nccnn1 1574
O=c1[nH]c2ccc(O)cc2[nH]1 1575
Oc1ccc(-c2nc3ccccc3[nH]2)cc1 1576
C[n+]1cccc(C=N)c1 1577
N=Nc1cccc(NNc2ccc(Cl)cc2)c1 1578
N=c1cccc(Cl)cc1 1579
O=Cc1ccc(NNc2ccc(Br)cc2)cn1 1580
C=CC(=C)C=CCC(=O)NNc1cccc(F)c1 1581
O=C1COC(c2ccc(Cl)cc2)=N1 1582
Cc1cccc(-c2nc3ccccc3[nH]2)c1 1583
Cc1ccccc1N 1584
O=c1cccccc1S 1585
[Xe] 1586
CC=O 1587
C=CC1C(CC(N)=O)C1c1ccc(OC)cc1 1588
COC1=NC(=O)COC(c2ccc(O)cc2)=C1 1589
OC1=CN=CCCOC(c2ccc(O)cc2)=C1 1590
Oc1ccc(-c2nc3ccccc3o2)cc1 1591
O=C1Cc2cc(Cl)ccc2N1 1592
CC(C)CS 1593
COc1ccc(N2CC(N(C)C)=CC2=O)cc1 1594
O=Cc1ccc(NCc2ccnc(F)n2)cc1 1595
O=C(Cc1ccccc1)NC(=O)c1ccc[nH]1 1596
Oc1ccc(C2=NC3=CC=CCC3O2)cc1 1597
Oc1ccc(-c2nc3ccccc3o2)cc1 1598
Cc1ccc2[nH]c(=O)sc2c1 1599
O=C1N=CCCCC(O)CNC1=S 1600
O=C1CSC=NC1=O 1601
COC(=O)c1nnc(-c2ccc(C)cc2)n1C 1602
CC=O 1603
CC1CCC=CC(=O)O1 1604
O=c1[nH]c2ccc(Cl)cc2[nH]1 1605
Cc1cccc(-c2nc3ccccc3[nH]2)c1 1606
Oc1ccc(-c2nc3ccccc3o2)cc1 1607
O=C1CCNC1=O 1608
CC(C)(C)C(C(=O)N(CC=N)OC(=O)O)=C1C=C1 1609
C=C1C=CC=C(CNc2ccccc2Cl)C1=O 1610
c1cc[nH+]cc1 1611
Clc1ccc(-c2nc3ccccc3o2)cc1 1612
O=C(C=Cc1cccc(O)c1)c1ccccc1 1613
Cc1ccc(CNC(=O)c2ccccc2)cc1 1614
Oc1ccc(-c2nc3ccccc3o2)cc1 1615
OC1=CN=CCCOC(c2ccc(O)cc2)=C1 1616
COc1ccc(CNC2=CC(N)=NC2=O)cc1 1617
CC(C)(C)NC(=O)C(=O)CNc1ccc(Cl)cc1 1618
CC(=O)C(N)=O 1619
CC(=O)C1=CC=CC=[SH]1 1620
Clc1ccc(-c2nc3ccccc3o2)cc1 1621
Oc1ccc(C2=NC3=CC=CSC3O2)cc1 1622
O=C1CCCSC1S 1623
Cc1ccc2c(c1)SC(c1cnc(C)o1)C2 1624
COC(=O)N(C)C(C)C 1625
[Xe] 1626
[Xe] 1627
COc1ccc(-n2c(C)c(C)ccc2=O)cc1 1628
C#C 1629
N=Nc1ccc(O)cc1 1630
Cc1cccc(O)c1 1631
Oc1ccc(-c2nc3ccccc3o2)cc1 1632
[Xe] 1633
C=CC=CC1=CSc2cc(C)ccc2N=C1O 1634
CC1CCCC1 1635
CCCC(NC(=O)c1ccc(Br)cc1)=C1C=C1 1636
Oc1ccc(C2=NC3=CC=CCC3O2)cc1 1637
COc1ccc([SH]2N=C2C2=NCCC2)cc1 1638
Cc1ccc(N)c(S)c1 1639
COc1ccc(N2CCNC2=O)cc1 1640
O=C(NNc1cccc(F)n1)c1ccccn1 1641
Oc1ccc(-c2nc3ccccc3o2)cc1 1642
[Xe] 1643
Cc1ccc(C=O)c(SC2=CCCCC2=N)c1 1644
Clc1ccc(-c2nc3ccccc3o2)cc1 1645
CC1=CC=C(Cl)[SH]=C1O 1646
O=C(NCc1cccc(Cl)c1)C1CC=CCO1 1647
C=CCn1c(-c2cccc(O)c2)nn(C)c1=O 1648
CC1CC(=O)C=CC(=O)N1 1649
CC1CCCNC1N 1650
Clc1ccc(-c2nc3ccccc3o2)cc1 1651
Cc1ccc(-c2nc3ccccc3[nH]2)cc1 1652
CC1CCCC1=O 1653
CC=Cc1cc(=O)oc(-c2cccc(C)c2)n1 1654
CCCC(=O)CS 1655
Clc1ccc2[nH]ccc2c1 1656
N=C1C=C(C2=Nc3c(Cl)cccc3C2)NC1=O 1657
Cc1ccnc(N2CC3CNC(=O)C2CN3)c1 1658
C=CC=CC1=CC=CCC1c1cncc(OC)c1 1659
CC(=CC1=Cc2cc(C)ccc2C1)C=C1C=C1 1660
CC1=NC(=O)C(C2=[SH]c3cc(C)ccc3N2)=C1 1661
CCC(=O)N(c1ccc(OC)cc1)C1C=CC1C 1662
O=c1cc(O)cc(-c2cccc(O)c2)o1 1663
Cc1cccc(CN2CCC(=C3C=C3)C2=O)c1 1664
Cc1ccc2c(c1)SC1=C(C=NC1=O)C2(C)C 1665
Nc1ccc2c(c1)SCN2 1666
C=CC(=C)C=C1C=CC=C(c2ccc(O)cc2)O1 1667
CNC(=O)C(=O)CSC 1668
Clc1ccc2cc[nH]c2c1 1669
C=CSc1c(O)cc(-c2cccc(O)c2)oc1=O 1670
c1ccccc1 1671
CC(=O)C1=CN=C(c2cccc(C)c2)OC1(C)C 1672
O=C1C=CCCN(C(=S)Nc2ccc(F)cc2)C1 1673
[Xe] 1674
Cc1cccc(C2=NC3=CC=CC(=O)C3O2)c1 1675
Cc1cccc(-c2nc3cc(C)ccc3[nH]2)c1 1676
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1677
C=CC=C1C=C(C=O)N=C(c2cccc(C)c2)O1 1678
Clc1cc2ccc1CCC2 1679
CC(=O)C=O 1680
COc1ccc(N2C(=O)c3cccc2c3)cc1 1681
Cc1ccc(SNC(=O)C(C)CCCC(N)=O)cc1 1682
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1683
O=C(C=Cc1cccc(O)c1)Nc1ccccc1 1684
O=C(Cc1ccccn1)NNc1cccc(Cl)c1 1685
CC1(S)OC(c2ccc(O)cc2)=NC1CC(=O)O 1686
C#C 1687
O=C(Oc1ccc(S)c(O)c1)c1ccc(O)cc1 1688
C=CC=CC(=O)C1=CC=N1 1689
C#[SH] 1690
CC1CC(=O)C=CC(=O)N1 1691
Clc1ccc2c(c1)CCS2 1692
COc1ccc(N2CC(NC(=O)S)=CC2=O)cc1 1693
O=C(C=[SH]c1cccc(O)c1)Nc1ccccn1 1694
Cc1cccc(-c2nc3c(O)cccc3[nH]2)c1 1695
Cc1ccc2c(c1)C=NC(=CC(O)=C1C=C1)N2 1696
Clc1cccs1 1697
Cc1cccc(-c2nnc(CCCC(N)=O)[nH]2)c1 1698
Oc1ccc(C2=CC3=CC(=CC=CO3)O2)cc1 1699
C=CSc1ccc(NCc2cccc(C)c2)cc1 1700
O=c1cc[nH]c(=O)[nH]1 1701
C[NH+](C)C1CCCN1 1702
[Xe] 1703
O=C(Cc1ccccn1)NNc1ccc(Cl)cc1 1704
C#C 1705
COc1ccc(N2CC(NC(C)=O)=CC2=O)cc1 1706
C#C 1707
Cc1cccc(C2=NC(C)C(C(=O)C(=O)O)N2)c1 1708
[Xe] 1709
[Xe] 1710
Oc1ccc2c(c1)SCN2 1711
O=C1NC(S)NC1=O 1712
Cc1cccc(CN(C(=O)O)C2=CC=CC2=O)c1 1713
CNC(=O)CCC(C)C(=O)NOc1ccc(O)cc1 1714
Oc1ccc2c(c1)[SH]=CN2 1715
CC1=C(C)N(Cc2ccc(O)cc2)C(=O)SC=C1 1716
Cc1ccc(-c2nnc(CCC(=O)O)n2C)cc1 1717
COc1ccc(NC(=O)c2ccccc2C)cc1 1718
CC(=O)O 1719
O=C(CS)CC1CC1 1720
[Xe] 1721
Clc1ccc2c(c1)CCN2 1722
COc1ccc(NC(=O)CC2CCCC2C)cc1 1723
Nc1ccc(O)cc1N 1724
O=C1CCNC1S 1725
Clc1ccc2c(c1)CCN2 1726
c1ccccc1 1727
Fc1ccc(C2=Nc3ccccc3CO2)cc1 1728
Cc1ccc2c(c1)SCC2 1729
O=C1C=CC=C2CN1C(Nc1ccccc1)=N2 1730
Cc1ccc(NNC(=O)C2CCC=CC2=O)cc1 1731
C=CSc1c(O)cc(-c2cccc(O)c2)oc1=O 1732
CCC(=O)CNC(C)C(=O)NCc1ccccc1F 1733
C#C 1734
O=C1C=CC=C(O)C=C(c2ccc(O)cc2)OC1 1735
C=C1C=CC=C2N=C(c3ccc(O)cc3)OC12 1736
c1ccc(Nc2cccc([SH]=c3cc3)n2)cc1 1737
CCCCCCC(C)C(=O)NSc1cccc(C)c1 1738
CC(=Cc1cc2cc(C)ccc2[nH]1)C=C1C=C1 1739
CCC(C)C 1740
COc1ccc(CNC(=O)c2ccccc2)cc1 1741
Cc1cccc(-c2nnc(CCCC(=O)O)o2)c1 1742
O=C1C=CCCCN1 1743
c1cnc[nH+]c1 1744
CC(=O)CSC1OC(c2cccc(C)c2)=NC1C 1745
CCC(C)CC 1746
Oc1cccc(C=C2C=CSC(=C3C=C3)N2)c1 1747
[Xe] 1748
CC1CC(=O)C=CC(=O)N1 1749
[Xe] 1750
CCC(C)CC 1751
C=CC(=O)O 1752
C#C 1753
c1ccncc1 1754
Cc1cccc(CN2C(=O)C3C=CC=C2N3)c1 1755
C=C1C=CC=C2N=C(c3ccc(O)cc3)OC12 1756
COc1ccc(N(C(=O)N(C)C)C2=CC=C2)cc1 1757
Cc1ccc(=O)[nH]c(=O)c1 1758
COc1cnc2[nH]cnn12 1759
O=C1CNCCN1 1760
O=C(Cc1ccccc1)NCc1cccc(Cl)c1 1761
Cc1ccc(-c2nnc(CCC(=O)O)n2C)cc1 1762
Cc1cc(Cl)c(C)c2c1C1=CC=CC(=O)N2C1 1763
[Xe] 1764
CCC(=O)CCCN(C(C)=O)c1ccc(OC)cc1 1765
Cc1ccc(Cl)cc1 1766
CSC(=O)CCCN(Cc1cccc(C)c1)C(=O)O 1767
COc1cncc(C(=CN)Cc2cccnc2)c1 1768
CC=C1C=CC(=O)N(c2ccc(OC)cc2)C1=O 1769
CC(=O)O 1770
c1cc[nH+]cc1 1771
Cc1ccc2c(c1)C=Nc1cccc(c1)C=CN2 1772
c1cnc[nH+]c1 1773
Cc1ccc2c(c1)SCN2 1774
Cc1cccc(-c2ncc(C(=O)N(C)C(=O)S)o2)c1 1775
C=C1C=C1c1nc(=O)nc(-c2cccc(C)c2)o1 1776
O=C1C=c2c(=O)c2=CC=CN1 1777
C#C 1778
CC1=CCC2(C)CCC(C1)[SH]2c1cccc(C)c1 1779
C=C1COC(c2ccc(O)cc2)=CC(OC(C)C)=N1 1780
COc1ccc(C2C(N)=C2C(=O)NC(=O)SC)cc1 1781
CC(=O)C(=O)CCc1nnc(-c2cccc(C)c2)o1 1782
O=C(COc1ccccc1)NCc1ccccc1Cl 1783
O=C1CCCCC1S 1784
CC=O 1785
O[NH+]=CC=C1C=C1 1786
Cc1cc(C)cc(CC(=O)NC2CC=NOC2C)c1 1787
CSC(=O)N(Sc1ccc(C)cc1)C1=CC=CC1=O 1788
C=Cc1ccc2[nH]c(-c3cccc(C)c3)nc2c1 1789
O=c1cccccc(NNc2ccccc2Cl)c1=O 1790
O=C1CNCCN1 1791
Cc1cccc(CN2CC=CC(C)C2C)c1 1792
CC1CCCC1 1793
O=C(CCc1ccccc1)NCc1ccc(Cl)cc1 1794
C=C(C)C(NC(=O)OC)=C1N=C(c2ccccc2)N1 1795
CN(C)C(=O)CCCCC(=O)NCc1cccc(Cl)c1 1796
C=CC(=C)c1nc(-c2cccc(C)c2)[nH]c1C(=N)O 1797
CC(C[SH](=O)=O)NC(=O)C(C)CNc1ccc(Cl)cc1 1798
O=C1C=CCSC1=O 1799
CC(O)=Cc1ncccc1NCc1ccc(Br)cc1 1800
C=CC(=C)CN(CCCC)C(=S)Nc1ccc(Cl)cc1 1801
CC(C)CCCCCCC(=O)NCc1ccc(Cl)cc1 1802
C=[SH]C1=CC=CC(C)C(=O)C1=Nc1ccc(Cl)cc1 1803
O=C1C=CCCSN1 1804
Cc1ccc2c(c1)SCC2 1805
Fc1ccccc1NN=S 1806
CC1CCCC1=O 1807
COC(=Cc1nnc(-c2cccc(C)c2)o1)C(C)=O 1808
[Xe] 1809
COc1ccc(NC(=O)C(CC(C)=O)OCC=O)cc1 1810
Oc1ccc(C2=CC=C3C=CC=CC(=C3)N2)cc1 1811
COc1ccc(N2CC(=O)c3cccc2c3)cc1 1812
CC(c1ccccc1)S(=O)(=S)Nc1ccc[nH+]c1F 1813
Fc1nccc[nH+]1 1814
COc1ccc(C(C(=O)NO)C2CC=CC2C)cc1 1815
COc1ccc(NC(=O)C=Cc2ccccc2)nc1 1816
Cc1cccc(C2=NC3=CC(=CC=CC=C3)O2)c1 1817
O=C1CCCSC1 1818
O=C[N+](=O)[O-] 1819
Cc1cc2cc(c1)NCNC2 1820
C#C 1821
O=C1C=CCO1 1822
Cc1ccccc1 1823
C=C1C(=O)NC2CCCCN12 1824
Oc1ccc(-c2nc3ccccc3o2)cc1 1825
Clc1ccc2c(c1)SCN2 1826
Cc1ccc2c(c1)SCC2 1827
C=C1C=CC=C2N=C(c3ccc(O)cc3)OC12C 1828
Cc1cc(Cl)ccc1N 1829
CC(=CC=Cc1ccc(O)cc1)c1ccccc1C 1830
NS(=O)(=O)c1ccc(NNc2ccccc2Cl)cc1 1831
COC(=O)CCCc1nnc(-c2cccc(C)c2)o1 1832
CC1=NC=C2N=C(c3cccc(C)c3)OC2C1=O 1833
CCC(C)C 1834
[Xe] 1835
CC1=CC=C2C(CCc3ccc(O)cc3)=CN=C12 1836
O=C(CCc1ccccc1)NCc1ccccc1F 1837
C=CC(=O)NCC(C)C 1838
CCC(C)C 1839
OC1=CC=CCCCCOC(c2ccc(O)cc2)=C1 1840
CCC1NCCC1=O 1841
Cc1ccc(-n2nc[nH]2)cc1 1842
C=CC=CC(=O)NC1CC1=O 1843
O=C1NN1c1ccccc1Cl 1844
[Xe] 1845
O=C1CNCSN1 1846
Cc1ccc2c(c1)C1=NC3CC=CCN1N2C3 1847
CCCC(C)C(N)O 1848
CC(C)COC(=Cc1cnco1)c1ccc(O)cc1 1849
Cc1ccc2[nH]ccc2c1 1850
O=CCCCCCCCC(=O)NCc1ncccc1Cl 1851
[Xe] 1852
NC1=CC2CCc3c(ccc(=O)[nH]c3=O)C(=C1)N2 1853
C=C1CNC(=C)C1=O 1854
CC=O 1855
CC(CC=O)NC(=O)C1C(=O)N1c1ccc(Cl)cc1 1856
C=Cc1cccc(O)c1 1857
CC(=O)C(C)CCN=C1N=C(C)c2ccc(C)cc21 1858
Cc1cccc(C=CC(=O)NCC2CCCCC2)c1 1859
[Xe] 1860
COc1cnc(C(=N)N)[nH]1 1861
O=C1C=CC2=CN=CC=CC3=CC=CC1=C(C2)S3 1862
COc1ccc(C2CNC(=O)CCCCN2C)cc1 1863
Cc1ccc(SN(C(=O)C(C)C)C2=CC=CC2)cc1 1864
CC(=O)C=O 1865
NC=C(O)C=C(OCC1=CC=C1)c1ccc(O)cc1 1866
Oc1cccc(C=CC(=CS)Cc2ccccc2)c1 1867
COc1ccc(NC(=O)CCc2ccccc2)cc1 1868
CC(=O)C1=NC(=C2Sc3cc(C)ccc3C2=O)N1 1869
CNC(=O)CSc1nnc(-c2ccc(Cl)cc2)n1C 1870
c1cc[nH+]cc1 1871
CSC(=O)CC1=C(N=O)C(C)c2ccc(C)cc2S1 1872
Cc1ccc2c(c1)[SH]=CN2 1873
Cc1cc(O)ccc1C1CC1C 1874
Fc1ccccc1 1875
O=c1nc(-c2ccccc2Cl)oc(=O)[nH]1 1876
Nc1ccccc1 1877
C#C 1878
CC(=O)c1cc(C)ncc1NCc1ccc(O)cc1 1879
CC1CCSC1=O 1880
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1881
Cc1cccc(-c2nnc3n2C=CC(=O)C3=O)c1 1882
O=C1CSNC1=O 1883
CC1CCCC(=O)NC(=O)N1Cc1ccc(Cl)cc1 1884
Cc1ccc2[nH]c(C=CC(=O)N(C)C(=O)S)cc2c1 1885
CC(C)C(C)(C)S 1886
O=C(S)C(=O)CCc1nnc(-c2cccc(Br)c2)o1 1887
O=C1C=CN=[SH]C2=C1C=C2 1888
ClC1=CC=CC2=C(CN2)C1 1889
C=C1NCNC1=O 1890
O=C1OC(c2ccc(O)cc2)=NC1=CC=C1C=C1 1891
c1cc[nH+]cc1 1892
Clc1ccccc1 1893
C=CC(=O)NCC(C)C 1894
C=CN=C(NCc1ccc(O)cc1)c1cccn1C 1895
Cc1cccc(CNC(=O)CCc2ccccc2)c1 1896
Cc1ccc2c(c1)SC=CC2 1897
O=C(CCc1ccccc1)NCc1ccc(Cl)cc1 1898
CC(=O)C(=O)NC(C)C 1899
Clc1ccccc1 1900
[Xe] 1901
O=C1C=CC2=C(O)C=C(c3ccc(O)cc3)OC12 1902
C=Cc1cccc(C)c1 1903
Oc1ccc2c(c1)SCN2 1904
[Xe] 1905
C#C 1906
[Xe] 1907
CCC=C(C(C)=O)C(=S)C(=O)NCc1cccc(F)c1 1908
CC=C(N=O)c1ccccc1Nc1ccc(C)cc1 1909
CCC1=CC2=CC=CCN2C(CCNC(=O)OC)=N1 1910
C 1911
C=C1C=CCN1c1oc(-c2ccc(Cl)cc2)nc1O 1912
O=C1Cc2ccc(Cl)cc2N1 1913
CC1CCSC1 1914
C=C1CCCCC2=CC(=C2)N1Cc1cccc(C)c1 1915
Oc1ccc(C2=CC=Cc3cccc(O)c3O2)cc1 1916
CC=C(S)C(=O)C(=O)c1ccc(-c2ccc(Cl)cc2)o1 1917
COc1ccc(-n2c(=O)ccc3ccccc32)cc1 1918
[O-][n+]1ccco1 1919
[Xe] 1920
Cc1cccc(C=CC(=O)NCCC2CCCCC2)c1 1921
[Xe] 1922
Oc1ccc2c(c1)SCN2 1923
C=C1NC(C)SC1=O 1924
Cc1cccc(CNC(=O)NC(=O)N2CC=CCC2)c1 1925
CPc1ccc(-n2cccc(C=C3C=C3)c2=O)cc1 1926
Clc1ccc(-c2nnc(Sc3ccccc3)o2)cc1 1927
Clc1ccc2[nH]ccc2c1 1928
Cc1ccc2c(c1)SC=CN2 1929
COC(=O)C(NC(C)=O)C(C)C 1930
[Xe] 1931
[Xe] 1932
[NH3+]c1ccccc1 1933
COc1ccc(NC(=O)CCCC2CCCCC2)cc1 1934
Cc1cccc(-c2nnc(C3C(=O)C=CC3C)o2)c1 1935
Brc1ccc(-c2cc3ccccc3o2)cc1 1936
Oc1ccc(C2=NC(=Cc3ccccc3)CO2)cc1 1937
O=C1CSC(c2cccc(C3=CC=NC3=O)n2)=[SH]C1 1938
Cc1cccc(CNC2=NC=Cc3ccc2cc3)c1 1939
Cc1ccc2nc(CCc3ccccc3)ccc2c1 1940
Cc1cccc(CNC(=O)COc2cccc(C)c2)c1 1941
Oc1ccc(CNc2cccnc2)cc1 1942
CCC1=C2C(=O)C(C)=NCC2c2ccc(C)cc2S1 1943
Cc1cccc(-c2nnc(C3=CC=CC3=O)n2C)c1 1944
CC(=O)C1C2C=CC2N(C)C1Nc1ccc(O)cc1 1945
CC1C2=CC=CC1=NC=CC2=Nc1ccc(O)cc1 1946
O=C1CNCCCNC(=O)CN1 1947
[Xe] 1948
C=C1CNc2ccc(C)cc2Sc2c1ccnc2C 1949
c1cc[nH+]cc1 1950
O=C(NC=CC=Cc1cccc(O)c1)c1ccccc1 1951
Cc1cccc(-c2nnc(Sc3ccccc3)o2)c1 1952
Cc1cccc(-c2nc(O)c(-c3ccccc3)[nH]2)c1 1953
CC(C)C(=O)Nc1ccc(Nc2ccc(O)cc2)cc1 1954
[Xe] 1955
Cc1cccc(C2=NC(=O)CN2)c1 1956
O=C1CCN1c1ccc(Cl)cc1 1957
COc1ccc(NC(=O)CCc2ccccc2C)cc1 1958
OC1CCCNC1 1959
C=CNC(=O)c1ccc(NNc2cccc(F)c2)cc1 1960
CC(=O)CC1Cc2ccc(C)cc2[SH]1C(=O)OC(C)C 1961
Oc1ccc(C2=CC3=CC=CC=CC(=CO2)O3)cc1 1962
CC=O 1963
Cc1cccc(CNC(=O)CCNC2CC=CCC2)c1 1964
Cc1cccc(-c2nc(=O)c3ccccc(C)n2-3)c1 1965
Cc1ccc2nc(NCc3ccccc3)ccc2c1 1966
Cc1cccc(CNC(=O)CCN2CC=CCC2=O)c1 1967
Cc1cccc(C)c1 1968
CC(=O)C(=O)NC(C)C 1969
O=CNC(=O)CSC1C=CN=C(c2ccc(O)cc2)O1 1970
[Xe] 1971
COc1ccc(-n2c(=O)ccc3ccccc32)cc1 1972
CC1SNC(=O)C1=O 1973
COC(=O)N(Cc1cccc(C)c1)CC1CC=[SH]C1=O 1974
[Xe] 1975
O=C(O)c1ccc2[nH]c(-c3ccc(O)cc3)nc2c1 1976
C=CNC(=O)c1ccc(NCc2ccc(Cl)cc2)cc1 1977
[Xe] 1978
CCCCCCCC 1979
Cc1cccc(-c2nc3ccccc3[nH]2)c1 1980
CC1CCNC1 1981
CCc1cccc(=O)c2c1N2c1ccc(OC)cc1 1982
Cc1ccc2[nH]ccc2c1 1983
Nc1ccccc1Br 1984
Clc1ccccc1N1CC1 1985
CC(C)C[SH]1CO1 1986
OC1=CCOC(c2ccc(O)cc2)=C1 1987
Cc1cccc(CN(C2=CN=C2)c2ccccc2)c1 1988
O=C1C=CC(=O)N1 1989
CNC(C)C(C)C 1990
Cc1cccc(CN(C2=CN=C2)c2ccccc2)c1 1991
Cc1cccc(C2=NC(=O)C(c3ccccc3)O2)c1 1992
O=c1cc[nH]c(=O)[nH]1 1993
[Xe] 1994
C=CC(=O)C(=O)CCCCC(=O)Nc1cccc(OC)c1 1995
Cc1ccc2[nH]ccc2c1 1996
Clc1ccc2[nH]ccc2c1 1997
CCCN(C)OC 1998
O=C(c1nnc(-c2ccc(Cl)cc2)o1)N1CCSC1 1999
