SMILES Name 
C 0
C#C 1
C#C 2
C#C 3
C#[NH+] 4
C#C 5
C#C 6
C#C 7
C#C 8
C#C 9
C#C 10
[NH3+][O-] 11
CC 12
CC=O 13
CC=O 14
C=CC 15
CC=O 16
[Xe] 17
CCC(C)C 18
CCC(C)C 19
CCC(C)C 20
CCC(C)C 21
C=CC(=O)O 22
CC(C)CS 23
CCC(C)C 24
CC(C)CS 25
CC(C)CS 26
CCC(C)C 27
CCC(C)C 28
CCC(C)C 29
CCC(C)C 30
CC(C)CS 31
CC[NH+](C)C 32
CCC(C)C 33
CCC(C)C 34
CCC(C)C 35
[Xe] 36
C=CCC(C)C 37
CC(C)C(C)S 38
CC(C)C(C)O 39
CC(C)C(C)S 40
CC(C)C(C)C 41
CC(C)C(C)S 42
CC(=O)C(N)=O 43
COC(N)=CN 44
[Xe] 45
c1ccccc1 46
O=c1ccs[nH]1 47
c1ccccc1 48
O=c1ccs[nH]1 49
O=c1ccs[nH]1 50
O=c1ccs[nH]1 51
O=C1C=CCN1 52
c1ccncc1 53
COC1=CN=N1 54
O=c1cc[nH][nH]1 55
CC1CCCC1 56
O=c1ccs[nH]1 57
O=C1C=CCN1 58
O=C1C=CCN1 59
O=C1C=NSC1 60
O=c1ccs[nH]1 61
c1ccccc1 62
c1ccccc1 63
CCCCCNC 64
O=c1ccs[nH]1 65
c1ccccc1 66
O=C1C=CCN1 67
O=c1ccs[nH]1 68
c1ccccc1 69
O=C1C=CCN1 70
O=c1cc[nH][nH]1 71
c1ccccc1 72
CC1CCSC1 73
O=C1C=CCN1 74
O=C1C=CCN1 75
O=C1C=CCN1 76
c1ccccc1 77
Cc1ccno1 78
O=C1C=CCN1 79
Oc1cncs1 80
Cc1cscn1 81
O=C1C=CCN1 82
O=C1C=CCN1 83
CCC(S)C(C)C 84
c1ccccc1 85
O=c1ccso1 86
COC1=CN=N1 87
Cc1cnno1 88
O=c1ccs[nH]1 89
O=c1ccs[nH]1 90
c1ccccc1 91
CC(C)NC(N)=O 92
C[NH2+]C(C)C(N)=O 93
O=c1ccs[nH]1 94
O=C1C=CCN1 95
O=c1ccs[nH]1 96
C=CC(=O)NSC 97
O=C1C=CCN1 98
c1cc[nH+]nc1 99
O=c1ccso1 100
c1cc[nH+]cc1 101
c1c[nH+]ccn1 102
O=C1C=CCN1 103
CC1CCCC1 104
[Xe] 105
O=c1cc[nH][nH]1 106
O=C1C=CCN1 107
CCCCC(C)=O 108
c1cc[nH+]cc1 109
O=C1C=CCN1 110
O=C1C=CCN1 111
CSC(C)C(C)C 112
c1ccncc1 113
O=c1cc[nH][nH]1 114
O=c1ccs[nH]1 115
O=C1C=CCN1 116
c1ccccc1 117
O=c1cc[nH][nH]1 118
c1cc[nH+]cc1 119
CCCCCOC 120
c1ccccc1 121
O=c1cc[nH][nH]1 122
CC=CC(C)=CC 123
CC=C(OC)SC 124
CC=CC(C)=CC 125
CC(C)C1CCS1 126
O=C1C=CC(=O)N1 127
Clc1ccccc1 128
O=C1C=CC(=O)N1 129
O=C1C=CC(=O)N1 130
C=C1NCNC1=O 131
CC1CNC(=O)C1 132
O=c1cccc[nH]1 133
[Xe] 134
O=c1cccc[nH]1 135
O=C1C=CC=[SH]C1 136
COc1ccn[nH]1 137
O=C1C=CC(=O)N1 138
Cc1ccccc1 139
C=C1NCNC1=O 140
CC1CCNC1C 141
Oc1ccccc1 142
C=C1NCNC1=O 143
O=C1CSCCN1 144
O=C1C=CC(=O)N1 145
COc1cnc[nH]1 146
Clc1ccccc1 147
Cc1ccccc1 148
O=C1C=CC(=O)N1 149
CC1CCSC1=O 150
O=C1NCCCO1 151
O=C1CNCCN1 152
COc1cccs1 153
COc1cnc[nH]1 154
CC1CCCC1=O 155
O=C1NCCSN1 156
O=C1C=CC(=O)N1 157
O=C1CCCSC1 158
COc1cncs1 159
[NH3+]c1ccccc1 160
COc1cccs1 161
O=c1cccc[nH]1 162
Clc1ccccc1 163
CC1CCCC1=O 164
Clc1ccccc1 165
Clc1ccccc1 166
O=C1C=CC(=O)N1 167
O=C1CSNC1=O 168
Fc1ccccc1 169
O[PH]1=CC=CC=C1 170
O=C(O)N[SH]1C=C1 171
CC1CCNC1C 172
O=C1CSCCN1 173
O=C1C=CC(=O)N1 174
Clc1ccccc1 175
Clc1ccccc1 176
O=C1C=CCCN1 177
Clc1ccccc1 178
Clc1ccccc1 179
O=C1C=CCCN1 180
C=C1NCNC1=O 181
O=C1NCCNN1 182
Cc1ccccc1 183
C=C1NCNC1=O 184
O=C1C=CC(=O)N1 185
Clc1ccccc1 186
O=C1C=CC(=O)N1 187
O=c1cccc[nH]1 188
O=C1C=CC(=O)N1 189
Fc1ccccc1 190
O=C1CNCSN1 191
Cc1ccccc1 192
O=C1C=CC(=O)N1 193
O=C1CSCCN1 194
COc1cnc[nH]1 195
O=C1C=CC(=O)N1 196
O=C1C=CC(=O)N1 197
COc1cnc[nH]1 198
O=C1NNCSN1 199
O=c1cccc[nH]1 200
O=C1CSCSC1 201
O=C1NCCSN1 202
O=C1CCCSC1 203
O=C1NCC=C1S 204
C=C1NCNC1=O 205
O=C1CSCCN1 206
COc1cccs1 207
O=C1C=CC(=O)N1 208
C=C1NCNC1=O 209
O=c1cccc[nH]1 210
COc1ccc[nH]1 211
O=C1C=CC(=O)N1 212
Cc1ccccc1 213
O=C1C=CC(=O)N1 214
Clc1ccccc1 215
O=C1C=CC(=O)N1 216
O=C1C=CC(=O)N1 217
CC1CCCC1=O 218
O=C1C=CC(=O)N1 219
O=C1C=CC(=O)N1 220
O=C1NCCSN1 221
O=C1C=CC(=O)N1 222
Clc1ccccc1 223
O=C1C=CC(=O)N1 224
CC1CCSC1=O 225
O=C1NCCCN1 226
O=C1C=CC(=O)N1 227
C=C1NCNC1=O 228
O=C1NCCSN1 229
CCC1CCCN1 230
O=C1C=CC(=O)N1 231
CC1C=CC(=O)N1 232
Clc1ccccc1 233
COc1cnns1 234
O=C1C=CNCN1 235
O=C1C=CC(=O)N1 236
Fc1ccccc1 237
CC1CCCC1=O 238
COc1ccc[nH]1 239
CC1CCCC1=O 240
O=c1cccco1 241
O=c1cccc[nH]1 242
C=C1NCNC1=O 243
O=C1C=CNCN1 244
O=C1C=CC(=O)N1 245
Fc1ccccc1 246
Fc1ccccc1 247
CCCCCOCC 248
Clc1ccccc1 249
O=c1cccc[nH]1 250
O=c1cccc[nH]1 251
C=C1NCNC1=O 252
O=C1C=CC(=O)N1 253
Fc1ccccc1 254
C=C1NCNC1=O 255
O=C1C=CC(=O)N1 256
O=C1NCCSN1 257
O=c1cccc[nH]1 258
COc1cnc[nH]1 259
COc1cnc[nH]1 260
C=C1NCNC1=O 261
C=C1NCOC1=O 262
C=C1NCNC1=O 263
CC1CCCC1=O 264
CCCCCOCC 265
O=C1CSCCN1 266
Cc1ccccc1 267
Cc1ccccc1 268
C=C1NCNC1=O 269
CC(=O)OOC(=O)S 270
O=C1C=CC(=O)N1 271
O=C1C=CC(=O)N1 272
Cc1ccccc1 273
O=C1C=CC(=O)N1 274
Cc1ccccc1 275
Cc1ccccc1 276
COc1cnc[nH]1 277
O=c1cccc[nH]1 278
C=C1NCNC1=O 279
CC1CSCC1=O 280
C=C1NCNC1=O 281
O=C1CSCCN1 282
CC1CCSC1=O 283
O=C1C=CC(=O)N1 284
O=C1C=CCCN1 285
CC1CCCC1=O 286
O=C1C=CC(=O)N1 287
CC1CCCC1=O 288
Cc1ccccc1 289
O=c1cccc[nH]1 290
COc1cnn[nH]1 291
COc1cccs1 292
Cc1ccccc1 293
COc1cnc[nH]1 294
C=C1NCNC1=O 295
O=c1cccc[nH]1 296
Clc1ccccc1 297
O=c1cccc[nH]1 298
C=C1NCNC1=O 299
COc1cnc[nH]1 300
O=c1cccc[nH]1 301
O=C1C=CC(=O)N1 302
CC1CCCC1=O 303
Clc1ccccc1 304
Clc1ccccc1 305
O=c1cccc[nH]1 306
COc1cnn[nH]1 307
Clc1ccccc1 308
O=C1C=CC=[SH]C1 309
CC1NCCC1=O 310
C=C1NCNC1=O 311
O=C1CCCC1S 312
O=C1C=CC(=O)N1 313
C=C1CSNC1=O 314
O=C1C=CC(=O)N1 315
O=C1C=CC(=O)N1 316
C=C1NCNC1=O 317
O=C1NCCSN1 318
O=C1C=CC(=O)N1 319
CC1CCCC1=O 320
O=C1NCN[N+]1=O 321
O=C1C=CC(=O)N1 322
O=C1CSNC1=O 323
O=C1NCC=C1S 324
O=C1CSCCN1 325
CCN1CCC1C 326
COc1ccns1 327
O=c1cccc[nH]1 328
O=C1C=CCCN1 329
COc1cncs1 330
Clc1ccccc1 331
Cc1ccccc1 332
O=C1C=CC(=O)N1 333
[Xe] 334
O=C1CSCNN1 335
C=C1NCNC1=O 336
C=CC(=O)NCCC 337
CC1CCOC1C 338
O=C1CCNC1S 339
O=C1NSCCO1 340
Fc1ccccc1 341
O=C1CSCCN1 342
O=C1C=CC(=O)N1 343
CC1C=CC(=O)N1 344
S=C1C=CCCN1 345
C=C1CCNC1=O 346
C=C1NCNC1=O 347
CC1CCSC1=O 348
COc1cnc[nH]1 349
[Xe] 350
O=C1CSCCN1 351
O=C1C=CC=[SH]S1 352
C=C1NCNC1=O 353
O=C1C=CCCN1 354
C=C1SCNC1=O 355
O=C1C=CC(=O)N1 356
Fc1ccccc1 357
COc1cnc[nH]1 358
CC1CCCC1=O 359
O=C1CSCC1=O 360
O=C1CSNC1=O 361
O=C1C=CC(=O)N1 362
O=C1C=CCCN1 363
Clc1ccccc1 364
Clc1ccccc1 365
O=C1C=CC(=O)N1 366
O=c1cccc[nH]1 367
CC1CCNC1=O 368
O=C1CSNC1=O 369
O=C1C=CC(=O)N1 370
C=C1NCNC1=O 371
O=C1C=CNCN1 372
COc1ccc[nH]1 373
O=C1C=CC(=O)N1 374
O=c1ccnc[nH]1 375
[Xe] 376
O=C1C=CC(=O)N1 377
O=C1C=CC(=O)N1 378
O=C1C=CC(=O)N1 379
COc1cccs1 380
O=c1cccc[nH]1 381
O=C1C=CC(=O)N1 382
O=C1C=CC(=O)N1 383
O=C1C=CNCN1 384
Cc1ccccc1 385
COc1cncs1 386
Cc1ccccc1 387
O=C1C=CC(=O)N1 388
COc1cnn[nH]1 389
O=C1C=CC(=O)N1 390
O=C1C=CC(=O)N1 391
O=C1C=CC(=O)N1 392
O=c1cccc[nH]1 393
C=C1NCNC1=O 394
O=C1C=CC(=O)N1 395
O=C1C=CC(=O)N1 396
CC(C)C1(C)CS1 397
O=C1C=CC(=O)N1 398
CC1CCSC1=O 399
O=C1C=CC(=O)N1 400
O=c1cccc[nH]1 401
COc1cncs1 402
O=C1C=CC(=O)N1 403
O=C1C=CC(=O)N1 404
Clc1ccccc1 405
O=C1C=CCCN1 406
O=C1C=CC(=O)N1 407
COCN1CCS1 408
CC1CCCC1=O 409
O=C1C=CCCN1 410
O=C1CSCCN1 411
CC1CCSC1=O 412
O=C1NNCSN1 413
Clc1cccnc1 414
CC1CCCC1=O 415
Nc1ccccc1 416
O=C1C=CC(=O)N1 417
COc1cccs1 418
Clc1ccccc1 419
O=C1C=CC=[SH]C1 420
O=C1CSSC1=O 421
O=c1cccc[nH]1 422
O=c1cccc[nH]1 423
O=C1C=CC(=O)N1 424
CCCC(C)C(N)=O 425
C=C(N)C(=O)NCS 426
Cc1ccccc1 427
Cc1cccc(N)c1 428
Cc1ccc(Cl)cc1 429
O=C1C=CCCCN1 430
Nc1ccc(Cl)cc1 431
Nc1cccc(F)c1 432
Cc1cccc(C)c1 433
C=C(O)CNC1CC1 434
CN1CCC=CC1=O 435
O=C1NCSNC1=O 436
O=C1CNSCC1=O 437
Cc1cccc(C)c1 438
Nc1ccc(Cl)cc1 439
N=C(N)CCC(=O)PO 440
O=C1C=CCCCN1 441
O=C1C=CCCSN1 442
Nc1ccc(Cl)cc1 443
O=C1CSCNC1=O 444
Cc1cccc(C)c1 445
Nc1ccc(Cl)cc1 446
O=C1C=CCCCN1 447
Cc1cccc(S)c1 448
O=C1C=CCCCN1 449
O=C1C=CCCSN1 450
Nc1ccc(Cl)cc1 451
Cc1ccc(C)cc1 452
[Xe] 453
O=c1cccc(S)[nH]1 454
Nc1ccc(Cl)cc1 455
O=C1C=CCCCN1 456
O=C1CSC=NC1=O 457
O=C1NCCNC1=O 458
O=C1C=CCCCN1 459
O=C1CCCCSC1 460
Nc1ccc(Cl)cc1 461
Nc1cccc(F)c1 462
O=c1cc[nH]c(=O)[nH]1 463
O=C1CSCNC1=O 464
O=C1C=CCCSN1 465
Cc1cccc(C)c1 466
Cc1ccccc1Cl 467
Nc1ccc(Cl)cc1 468
Nc1ccccc1Cl 469
Nc1ccc(Cl)cc1 470
O=C1NSCCNO1 471
Nc1ccc(Cl)cc1 472
Cc1cccc(S)c1 473
O=[N+]([O-])C1=CC=[SH]O1 474
Nc1cccc(F)c1 475
O=C1CSCNC1=O 476
O=C1CCCCSC1 477
O=C1CSCCCN1 478
Cc1cccc(N)c1 479
CN1CCNC(=O)O1 480
COc1ccncc1 481
O=C1N=CCCCN1 482
Cc1cccc(N)c1 483
NNC(=O)NC1CC1 484
Nc1ccccc1Cl 485
O=C1C=CCCCN1 486
Nc1ccc(Cl)cc1 487
O=C1C=CCCCN1 488
CCCCCCCNC 489
NC1=CCCNC1=O 490
Cc1cccc(S)c1 491
CC(C)C1(C)SC1C 492
Cc1cccc(N)c1 493
CC1CSCNC1=O 494
Cc1cccc(O)c1 495
O=C1C=CCCCN1 496
Nc1ccccc1Cl 497
O=C1C=CCCCN1 498
O=C1NCSNC1=O 499
O=CCCC1CCS1 500
C=C=C1C=CNC1=O 501
O=C(CN1CC1)NS 502
O=C1NCCC=C1S 503
O=C1NCSNC1=O 504
O=C1CSNNC1=O 505
Cc1cccc(N)c1 506
Cc1cccc(N)c1 507
Nc1ccc(Cl)cc1 508
Cc1cccc(N)c1 509
Cc1cccc(N)c1 510
COC(=O)NC(C)(C)C 511
O=C1C=CCCCN1 512
CC1CCCNC1=O 513
CC(=O)OC1NC1=O 514
Nc1ccc(Cl)cc1 515
Cc1cccc(N)c1 516
O=C1NCCC=C1S 517
COC(=O)NC(C)(C)C 518
CCCCCC(C)CC 519
Nc1cccc(N)c1 520
Nc1cccc(F)c1 521
[Xe] 522
CC1CCCNC1=O 523
O=C1C=CCCSN1 524
O=C1CCCCSC1 525
Nc1ccc(Cl)cc1 526
O=C1C=CCCCN1 527
Cc1cccc(N)c1 528
Nc1ccccc1Cl 529
Cc1ccc(Cl)cc1 530
O=C1CCCSC1S 531
O=C1NCSNC1=O 532
O=C1NSCCSO1 533
Nc1ccc(Cl)cc1 534
O=C1CCCCSC1 535
Cc1cccc(C)c1 536
Nc1ccc(Cl)cc1 537
O=C1NCCC=C1S 538
O=C(CS)CC1CC1 539
Cc1cccc(N)c1 540
O=C1CSCCSO1 541
O=C1NCCNC1=O 542
O=C1NCCNC1=O 543
Cc1cccc(F)c1 544
Nc1ccc(Cl)cc1 545
O=C1C=CCCCN1 546
COC(=O)NC(C)(C)C 547
[Xe] 548
CCc1cc(C)[nH]n1 549
CC1CCNC(=O)N1 550
CSC(C(N)=O)C(C)C 551
Cc1cccc(C)c1 552
Cc1ccc[nH+]c1F 553
O=C1NCSC=C1S 554
Nc1ccc(Cl)cc1 555
O=C1NCCNC1=O 556
CC1=C[SH]2SC2=N1 557
Nc1ccccc1Cl 558
Nc1ccc(Cl)cc1 559
O=C1NCCC=C1S 560
Nc1ccc(Cl)cc1 561
O=C1NCCC=C1S 562
O=C1CC=C(S)C1=O 563
O=C1NCCNC1=O 564
O=C1CSCNSC1 565
O=C1CCCCSC1 566
C=CCC1CCCN1 567
C=C1NCSNC1=O 568
O=C1CCCCSC1 569
Nc1ccc(Cl)cc1 570
COc1ccc(C)s1 571
Cc1cccc(N)c1 572
O=C1NCCC=C1S 573
O=C1C=CCCCN1 574
COc1ccccc1 575
COc1ccncn1 576
O=C1SSC(=O)C1=O 577
Nc1ccc(Cl)cc1 578
Nc1cccc(F)c1 579
C=C1CCCNC1=O 580
Nc1cccc(F)c1 581
Nc1cccc(F)c1 582
Nc1ccc(Cl)cc1 583
Cc1cc(C)[nH+]cn1 584
O=C1C=CCCCN1 585
O=C1CSCNSC1 586
Nc1cccc(F)c1 587
Nc1ccc(O)cc1 588
Nc1ccc(Cl)cc1 589
COC1=CC=CCN1 590
O=C1C=CCCCN1 591
O=C1CSCNC1=O 592
O=c1cc[nH]c(=O)[nH]1 593
O=C1CSCNC1=O 594
Nc1ccccc1Cl 595
Cc1cccc(N)c1 596
O=C1CC=CC=C1S 597
Cc1cccc(N)c1 598
Nc1cccc(F)c1 599
Nc1ccc(Cl)cc1 600
C=C1CCSNC1=O 601
O=C1CCCCSC1 602
Nc1cccc(F)c1 603
Cc1ccc(Cl)cc1 604
Cc1ccc(O)cc1 605
Nc1ccc(Cl)cc1 606
Nc1cccc(F)c1 607
Nc1ccc(Cl)cc1 608
Nc1ccccc1Cl 609
O=C1CCCNSC1 610
O=C1C=CNCCN1 611
Cc1cccc(N)c1 612
Cc1cccc(N)c1 613
Nc1ccc(Cl)cc1 614
Nc1ccccc1Cl 615
CNC(=O)NC(C)(C)C 616
O=C1C=CCCSN1 617
Cc1cccc(F)c1 618
O=C1NCSNC1=O 619
Nc1cccc(=O)[nH]1 620
COc1ccncc1 621
COc1ccccc1 622
COc1ccccc1 623
COc1ccccc1 624
COc1ccccc1 625
COc1ccccc1 626
COc1ccncc1 627
Cc1cccc(C)c1 628
C=NC(=CC)C(=O)NC 629
COc1ccccc1 630
COc1ccccc1 631
COc1ccccc1 632
COc1ccccc1 633
COc1ccncc1 634
Nc1cccc(F)c1 635
COc1ccccc1 636
COc1ccccc1 637
COc1ccccc1 638
Cc1cccc(Cl)c1 639
O=C1NCC2C=C1S2 640
NNc1ccc(Cl)cc1 641
Nc1ccc(O)cc1N 642
N=Cc1cccc(N)c1 643
COc1cc(C=N)cs1 644
COc1cc(CO)cs1 645
O=C1CCCCCCC1 646
CCCN1CCCC1=O 647
CC1NNC(=O)C(=O)N1 648
CC(=O)Oc1ccc[nH]1 649
NNc1ccc(Cl)cc1 650
CC(C)C1CNC(=O)S1 651
Cc1cc(Cl)ccc1S 652
Nc1ccc(O)cc1S 653
Nc1ccc(Cl)cc1N 654
NNc1ccc(Cl)cc1 655
[Xe] 656
Nc1ccc(Cl)cc1N 657
C=CNC(=O)NC(C)(C)C 658
[Xe] 659
O=c1ccccsc1=O 660
N=[SH]c1ccc(Cl)cc1 661
[Xe] 662
C=CC(=O)C1=C(C)C=C1 663
CCCCC(=O)N(C)CC 664
Nc1ccc(Cl)cc1N 665
[Xe] 666
CC1CCC=CC(=O)N1 667
C=C1NCC=CC=C1C 668
Nc1ccc(Cl)cc1N 669
Cc1cccc(C=N)c1 670
CC1(S)NC=CC(=O)N1 671
Nc1ccc(Cl)cc1S 672
NNc1ccc(Cl)cc1 673
N=Nc1ccc(Cl)cc1 674
Cc1cccc(C=N)c1 675
COc1cnccc1O 676
Cc1cc(N)ccc1N 677
Nc1ccc(Cl)cc1N 678
COc1cccc(N)c1 679
Nc1ccc(O)cc1S 680
O=C(O)c1ccncn1 681
CC1NCC=CC(=O)O1 682
O=C(O)N[SH]1C=CC1=O 683
Cc1cccc(C=N)c1 684
Cc1cccc(C=N)c1 685
N=Nc1ccc(Cl)cc1 686
Cc1cc(Cl)ccc1N 687
CC1CCC=CC(=O)N1 688
Nc1ccc(Cl)cc1N 689
Cc1cc(Cl)ccc1N 690
Cc1cccc(C=N)c1 691
N[SH]1CCC=CC(=O)N1 692
Cc1cccc(C=N)c1 693
Cc1cccc(C=N)c1 694
CC1(C)NC=CC(=O)N1 695
C[SH]1NCC=CC(=O)N1 696
C=C1NCCSNC1=O 697
CNc1ccc(O)cc1 698
Nc1ccc(Cl)cc1Cl 699
Cc1cccc(C=N)c1 700
Cc1cccc(C=N)c1 701
Nc1ccc(Cl)cc1N 702
NOc1ccc(Cl)cc1 703
NNc1cccc(F)c1 704
NNc1ccc(Cl)cc1 705
C=C(SC)C(=O)NC(C)C 706
NNc1ccc(Cl)cc1 707
[Xe] 708
COC(=O)NC1CCNC1 709
COc1cnc(C(=N)O)s1 710
C=C1N=CC=C(C=N)C1=O 711
COc1ccccc1OC 712
O=C(S)NC(=O)C1=CCN1 713
CC(C)NC(=O)C=CC(N)=O 714
CN(C)c1ccc(Cl)cc1 715
S=NNc1ccc(Cl)cc1 716
CCNC(=O)C1=CC(=O)N1 717
[Xe] 718
O=C1C=CCN1 719
[Xe] 720
CCC1=C(C)C(C=O)=NC1 721
C#C 722
O=C1NC2C=CC=C1N2 723
C#C 724
C=C(N)c1ccc(CC)s1 725
C=CC=CC(=O)C1=CC=[SH]1 726
O=Nc1ccc(O)cc1S 727
C1=NC=[N+]1c1cccs1 728
Fc1cccc(NN=S)c1 729
Fc1cccc(NC=S)c1 730
O=Nc1ccc(Br)cc1S 731
O=c1cccc2cc1N2 732
[Xe] 733
COC(=O)NC1CCNC1 734
C=C1C=NC(=O)C=CC1=O 735
O=C1Oc2cccc1c2 736
CCOC(=O)C1CCNC1 737
O=C1C=Cc2csc1c2 738
CCc1cccc(Cl)c1S 739
CC=C1C=NC(C(N)=O)=C1 740
CC=C1N=CC=C1CCC 741
COc1ccccc1 742
CCc1cc(Cl)ccc1N 743
CC 744
C=N 745
O=Nc1ccccc1CO 746
C=CC 747
CNc1cc(C)ccc1Cl 748
Cc1ccc2c(c1)SCC2 749
Clc1ccc2c(c1)CCS2 750
Cc1ccc2c(c1)[SH]=CN2 751
Cc1ccc2c(c1)[SH]=CN2 752
Cc1ccc2c(c1)[SH]=CN2 753
Cc1ccc2c(c1)SCC2 754
Clc1ccc2c(c1)NNN2 755
Clc1ccc2c(c1)CCN2 756
Clc1ccc2c(c1)CCN2 757
Cc1ccc2c(c1)SCN2 758
Cc1ccc2c(c1)SCC2 759
O=C(C1=C[NH+]=C1)C1=CC=N1 760
O=c1cc2cccc1CN2 761
Clc1ccc2[nH]ccc2c1 762
Cc1ccc2c(c1)SCC2 763
Cc1ccc2c(c1)[SH]=CN2 764
Clc1ccc2c(c1)CCS2 765
COc1cccc2c1N=N2 766
Clc1cccc2scnc12 767
Pc1ccc2c(c1)[SH]=CN2 768
Cc1ccc2c(c1)[SH]=CN2 769
Oc1ccc2[nH]ccc2c1 770
Cc1ccc2c(c1)SCN2 771
CC1=C(Cl)C2=CC=CN1C2 772
Cc1ccc2c(c1)[SH]=CN2 773
COc1ccccc1 774
Clc1ccc2c(c1)CCN2 775
Clc1ccc2c(c1)CCC2 776
Oc1ccccc1N1N=[SH]1 777
Cc1ccc2c(c1)[SH]=CN2 778
Clc1ccc2c(n1)CCS2 779
Cc1ccc2c(c1)SCN2 780
Clc1ccc2nc[nH]c2c1 781
Clc1ccc2c(c1)CCN2 782
Clc1ccc2nc[nH]c2c1 783
CC(NC(=O)C(N)=O)C1CO1 784
Clc1ccc2c(c1)CCS2 785
Cc1ccc2c(c1)SCN2 786
Cc1ccc2c(c1)SCC2 787
Clc1ccc2c(c1)NCN2 788
Cc1ccc2[nH]ccc2c1 789
CN1CCC=C(S)C(=O)C1=O 790
Cc1ccc2c(c1)SCN2 791
Oc1ccc2[nH]ccc2c1 792
Fc1cccc2c1CCN2 793
Cc1ccc2c(c1)[SH]=CN2 794
Oc1ccc2[nH]ccc2c1 795
Clc1ccc2c(c1)[SH]=CN2 796
COC(=O)C1CCCCN1C 797
Cc1ccc2c(c1)SCC2 798
Cc1ccc2[nH]ccc2c1 799
CC1(C)CCC=C(N)C(=O)N1 800
Cc1ccc2c(c1)SCC2 801
COC(=O)NC1(C)CCNC1 802
Cc1ccc2c(c1)[SH]=CN2 803
O=c1ccccc2c1NC2 804
Clc1ccc(N2CC2)cc1 805
Cc1ccc2c(c1)SCC2 806
Cc1ccc2c(c1)SCC2 807
COc1cnc2[nH]cnn12 808
Clc1ccc2c(c1)CCN2 809
Cc1ccc2[nH]ccc2c1 810
Clc1ccc2cc[nH]c2c1 811
O=C(C1=CN=C1)C1=CC=N1 812
Cc1ccc2occc2c1 813
Cc1ccc2c(c1)SCC2 814
Cc1ccc2c(c1)SCN2 815
Clc1ccc2[nH]ccc2c1 816
Cc1ccc2c(c1)SCN2 817
Cc1ccc2c(c1)SCN2 818
Cc1ccc2c(c1)SCN2 819
Cc1ccc2c(c1)SCC2 820
Clc1ccc2c(c1)NCS2 821
Cc1ccc2c(c1)[SH]=CN2 822
CC(=O)ON1CC(C)CC1=O 823
Clc1ccc2c(c1)CCN2 824
Cc1ccc2c(c1)[SH]=CN2 825
Clc1ccc2nc[nH]c2c1 826
Oc1ccc2c(c1)[SH]=CN2 827
Cc1ccc2[nH]ccc2c1 828
Pc1ccc2c(c1)SCC2 829
Clc1cccc2c1SCC2 830
Oc1ccc2c(c1)SCN2 831
Cc1ccc2c(c1)[SH]=CN2 832
Clc1ccc(N2CC2)cc1 833
Cc1ccc2c(c1)[SH]=CN2 834
Clc1ccc2[nH]ccc2c1 835
Cc1ccc2c(c1)SCN2 836
Cc1ccc2c(c1)SCN2 837
Clc1ccc2c(c1)NCN2 838
Cc1ccc2[nH]ccc2c1 839
Cc1ccc2c(c1)SCN2 840
Clc1ccc2c(c1)CNN2 841
CN(C)C(=O)NC1CCCC1 842
Clc1ccc2cc1CCN2 843
Clc1ccc2c(c1)CCN2 844
Cc1ccc2c(c1)[SH]=CN2 845
O=C1NCCCC2=NC1=C2 846
Cc1ccc2c(c1)SCN2 847
Cc1ccc2c(c1)SCC2 848
Clc1ccc2c(c1)CCN2 849
Cc1ccc2c(c1)SCC2 850
Cc1ccc2c(n1)SCN2 851
Cc1ccc2c(c1)SCC2 852
CC(=O)ONC(=O)C(C)C(C)C 853
Clc1ccc2[nH]cnc2c1 854
Cc1ccc2c(c1)SCC2 855
Cc1ccc2c(c1)SCC2 856
Cc1ccc2c(c1)SCC2 857
O=C1C=C2C=[SH]C1=CCN2 858
Clc1ccc2c(c1)[SH]=CN2 859
Cc1ccc2c(c1)SCC2 860
Cc1ccc2c(c1)SCC2 861
O=C1C2=CNCC=C1NC2 862
Cc1ccc2c(c1)SCC2 863
Cc1ccc2[nH]ccc2c1 864
Clc1ccc2c(c1)CCN2 865
Cc1ccc2c(c1)[SH]=CN2 866
Cc1ccc2c(c1)SCC2 867
O=c1cc2cccc1[SH]=C2 868
Cc1ccc2c(c1)SCN2 869
Cc1ccc2[nH]ccc2c1 870
Cc1ccc2c(c1)[SH]=CN2 871
Oc1ccc2[nH]ccc2c1 872
Clc1ccc2c(c1)NNN2 873
Cc1ccc2c(c1)SCN2 874
Cc1ccc2c(c1)[SH]=CN2 875
Clc1ccc2c(c1)CCN2 876
COC(=O)NC1(C)CCCC1 877
Cc1ccc2c(c1)[SH]=CN2 878
[O-][N+]1=CC=CC2NCC=C21 879
Cc1ccc2c(c1)SCC2 880
Oc1ccc2c(c1)[SH]=CN2 881
Clc1ccc2[nH]ccc2c1 882
Clc1ccc2c(c1)SCN2 883
Clc1cccc2c1SCC2 884
Cc1ccc2c(c1)[SH]=CN2 885
Cc1ccc2c(c1)SCC2 886
Cc1ccc2c(c1)SCN2 887
Cc1ccc2[nH]ccc2c1 888
Cc1ccc2c(c1)SCC2 889
Cc1ccc2c(c1)SCC2 890
Clc1ccc2c(c1)CCN2 891
Cc1ccc2c(c1)SCN2 892
Oc1ccc2c(c1)[SH]=CN2 893
Cc1ccc2c(c1)SCC2 894
Clc1ccc2c(c1)CCN2 895
Cc1ccc2c(c1)SCN2 896
Cc1cccc(F)c1 897
Cc1ccc2[nH]ccc2c1 898
Cc1ccc2c(c1)[SH]=CN2 899
O=C1NN2NC1=CC(O)=[SH]2 900
Cc1ccc2c(c1)[SH]=CN2 901
C=C1NC2(CCS2)NC1=O 902
Cc1ccc2c(c1)SCC2 903
CC1CCC(C)(C)NC(=O)O1 904
Fc1ccc2[nH]ccc2c1 905
Cc1ccc2c(c1)SCN2 906
Cc1ccc2c(c1)SCN2 907
Cc1ccc2c(c1)SCC2 908
Oc1ccc2c(c1)[SH]=CN2 909
Cc1ccc2c(c1)SCN2 910
Cc1ccc2c(c1)SCN2 911
COC(=O)N1CCCNC1N 912
Clc1ccc2nc[nH]c2c1 913
Cc1ccc2c(c1)[SH]=CN2 914
Cc1ccc2c(c1)[SH]=CO2 915
Cc1ccc2c(c1)SCN2 916
Clc1ccc2[nH]ccc2c1 917
Cc1ccc2c(c1)SCC2 918
Cc1ccc2c(c1)[SH]=CN2 919
Cc1ccc2c(c1)SCC2 920
CC(CC(=O)O)c1cccs1 921
[Xe] 922
O=C1NCCNCCNC1=O 923
Cc1ccc2c(c1)SCC2 924
Fc1cccc2ncsc12 925
Clc1ccc2c(c1)SCN2 926
Cc1ccc2c(c1)[SH]=CN2 927
Cc1ccc2c(c1)SCC2 928
Cc1ccc2c(c1)[SH]=CN2 929
COc1ccc(N(C)C)cc1 930
Cc1ccc2c(c1)SCC2 931
CN=C1C(=O)C1=C(F)C(C)=O 932
CC=C1SC=CC=C1C(C)C 933
Cc1ccc2c(c1)SCC2 934
COc1ccc(C2CC2)cc1 935
O=C1C=C2C=C(N2)C(=O)NC1 936
O=c1[nH]c2ccc(Cl)cc2[nH]1 937
Cc1ccc2[nH]c(=O)sc2c1 938
COc1ccc(C2C=C2)cc1 939
O=C1CN1c1ccc(Cl)cc1 940
Cc1ccc2[nH]c(=O)sc2c1 941
Cc1ccc2ncccc2c1 942
Cc1ccc2c(c1)SC(=O)C2 943
Cc1ccc2c(c1)SC(=O)C2 944
O=C1NN1c1ccc(Cl)cc1 945
Cc1ccc2[nH]c(=O)sc2c1 946
[Xe] 947
Cc1ccc2[nH]c(=O)sc2c1 948
COc1ccc([SH]2C=C2)cc1 949
Cc1ccc2[nH]c(=O)sc2c1 950
Cc1ccc2[nH]c(=O)sc2c1 951
Cc1ccc2[nH]c(=O)sc2c1 952
Cc1ccc2[nH]c(=O)[nH]c2c1 953
O=C1NN1c1ccc(Cl)cc1 954
COc1ccnc(C2CC2)c1 955
CC(=O)C1=CC(=O)N(C(N)=O)C1 956
Cc1ccc2[nH]c(=O)sc2c1 957
COc1ccnc(NC(C)=O)c1 958
CC1=CNCC2=C(N=C2)C1=O 959
O=c1[nH]c2ccc(Cl)cc2[nH]1 960
Cc1ccc2[nH]c(=O)sc2c1 961
Cc1ccc2[nH]c(=O)sc2c1 962
CC12C=CSC(=CC1)C(=O)N2 963
COc1ccc(C2CC2)cc1 964
Cc1ccc2c(c1)SC(C)C2 965
Cc1ccc2[nH]c(=O)sc2c1 966
COc1ccc([SH]2C=C2)cc1 967
Cc1ccc2[nH]c(=O)sc2c1 968
[Xe] 969
COc1ccc(C2C=C2)cc1 970
O=c1[nH]c2ccc(Cl)cc2[nH]1 971
CC(C)CNC(=O)C(C)N1CC1 972
Cc1ccc2[nH]c(=O)sc2c1 973
Cc1ccc2[nH]c(=O)sc2c1 974
COc1ccnc(NC(C)=O)c1 975
O=C1NN1c1ccc(Cl)cc1 976
CC1=C2C=C([SH]=C1)C(=O)NC2 977
Cc1ccc2[nH]c(=O)sc2c1 978
Cc1ccc2[nH]c(=O)sc2c1 979
C#C 980
COc1ccc(C2CC2)cc1 981
COc1cc2c(C=O)n1[SH]=N2 982
Cc1ccc2[nH]c(=O)sc2c1 983
COc1ccc(NC2C=N2)[nH]1 984
C=C1C(=O)NC2CCCNN12 985
Cc1ccc2[nH]c(=O)sc2c1 986
Cc1ccc2[nH]c(=O)sc2c1 987
NC(=O)C1=CC=C([PH](=O)O)C1=O 988
Cc1ccc2c(c1)SC(=O)C2 989
COc1ccc([SH]2C=C2)cc1 990
COc1ccc(C2CC2)cc1 991
NC1=C(C(=O)C2=CC=N2)C=N1 992
COc1ccc(C2C=C2)cc1 993
Cc1ccc2[nH]c(=O)sc2c1 994
O=c1[nH]c2ccc(Cl)cc2[nH]1 995
O=c1[nH]c2ccc(Cl)cc2[nH]1 996
Cc1ccc2[nH]c(=O)sc2c1 997
Cc1ccc2[nH]c(=O)sc2c1 998
CC(=O)Nc1ccc(OO)cc1 999
O=C1Cc2cc(Cl)ccc2N1 1000
Cc1cnc2c(c(=O)c1)NC2 1001
Cc1ccc2c(c1)SC(=O)C2 1002
COc1ccc(C2C=C2)cc1 1003
COc1ccc(NC(C)=O)cc1 1004
O=C1NN1c1ccc(Cl)cc1 1005
C1=NC2=CC=C3NC3=C1C2 1006
COc1ccc([SH]2C=C2)cc1 1007
COc1ccc(C2C=C2)cc1 1008
NC(=O)O 1009
CCC(C)(NC(=O)OC)C1NN1 1010
O=C1NN1c1ccc(Cl)cc1 1011
Cc1ccc2[nH]c(=O)sc2c1 1012
CC(=O)ON1CCCCCC1=O 1013
Cc1ccc2c(c1)SC(=O)C2 1014
C=C1C(=O)NC(C)=CCNN1N 1015
CCC1(C)CCNC1C(=O)OC 1016
CC1=[SH]C2=CC(=C1)CNC2=O 1017
Cc1ccc2c(c1)SCC2C 1018
O=c1[nH]c2ccc(Cl)cc2s1 1019
Cc1ccc2[nH]c(=O)sc2c1 1020
COc1ccc(C2CC2)cc1 1021
O=c1[nH]c2cc(Cl)ccc2s1 1022
CC1COC2C=C(N2)C(=O)N1 1023
CCC(C)c1ccc(OC)cc1 1024
CC(=O)C=Nc1cc[n+]([O-])cc1 1025
COc1ccc([SH]2C=C2)cc1 1026
COc1ccc(C2C=C2)cc1 1027
C#C 1028
COc1ccc(N2C=C2)cc1 1029
C=C1NS2(NC1=O)SCCS2 1030
Cc1ccc2[nH]c(=O)sc2c1 1031
Cc1cc(S)c2c(c1)NCC2 1032
Cc1cccc([SH]=CC(N)=O)c1 1033
CC(C)CC1NC(C)C(=O)C1=O 1034
O=C(NS1=CC=C1)C1=CC=[SH]1 1035
Cc1ccc(C2CC2)c(C)c1 1036
COc1ccc(NC(C)=O)cc1 1037
Cc1ccc2[nH]c(=O)sc2c1 1038
O=C1Cc2cccc(Cl)c2S1 1039
COc1ccnc(NC(C)=O)c1 1040
Cc1ccc2[nH]c(=O)sc2c1 1041
Cc1ccc2c(c1)SC(=O)C2 1042
COc1ccc([SH]2C=C2)cc1 1043
Cc1cccc([SH]=CC(N)=O)c1 1044
Clc1ccc(N2C=CC2)cc1 1045
Cc1ccc2[nH]c(=O)sc2c1 1046
[Xe] 1047
Cc1ccc2[nH]c(=O)[nH]c2c1 1048
Cc1ccc2c(c1)SC(=O)C2 1049
CC(=O)c1ccc(C(C)C)cc1 1050
CC(C)CNC(=O)C1=CC(=O)N1 1051
CC(=O)N=Cc1cccc(C)c1 1052
Cc1ccc2[nH]c(=O)sc2c1 1053
Cc1ccc2[nH]c(=O)sc2c1 1054
Cc1ccc2[nH]c(=O)sc2c1 1055
CCC(C)C 1056
Cc1ccc2[nH]c(=O)sc2c1 1057
Cc1ccc2[nH]c(=O)sc2c1 1058
COc1ccc(C2C=C2)cc1 1059
Cc1ccc2[nH]c(=O)sc2c1 1060
O=C1NC(=O)c2ncccc21 1061
Cc1ccc2ncncc2c1 1062
CC(=O)CNC(=O)C1=CC(=O)N1 1063
CC(=O)CNC(=O)C1=CC(=O)N1 1064
Cc1ccc2[nH]c(=O)sc2c1 1065
COC1=CCN2CCCC2=N1 1066
O=C1NN1c1ccc(Cl)cc1 1067
Cc1ccc2c(c1)SC(=O)C2 1068
Cc1ccc2[nH]c(=O)sc2c1 1069
Clc1ccccc1NC1C=N1 1070
O=C1NC2C=CC=C1OC2=O 1071
Cc1ccc2c(c1)SC(=O)C2 1072
Cc1ccc2c(c1)SC(=O)C2 1073
Cc1ccc2[nH]c(=O)sc2c1 1074
COc1ccc(C2C=C2)cc1 1075
Cc1ccc2[nH]c(=O)sc2c1 1076
O=C1NN1c1ccc(Cl)cc1 1077
O=c1ccccc2cc[nH]c12 1078
CC(=O)OCCCNC(=O)C(C)C 1079
Cc1ccc2[nH]c(=O)sc2c1 1080
O=C1Cc2cc(Cl)ccc2N1 1081
Cc1ccc2[nH]c(=O)sc2c1 1082
[Xe] 1083
Cc1ccc2c(c1)SC(=O)C2 1084
CC1=CC2=C[SH](C=C2)NC1=O 1085
CC(=O)C1=CC=C(C(N)=O)[SH]=C1 1086
Oc1ccc(-c2ccco2)cc1 1087
Oc1ccc(-c2nnc[nH]2)cc1 1088
[Xe] 1089
Cc1cccc(-c2ncco2)c1 1090
COc1ccc(C2C=C2N)cc1 1091
O=C1CCN1c1ccc(Cl)cc1 1092
Oc1ccc(C2=NCCO2)cc1 1093
Cc1ccc2c(c1)SC(=O)C2C 1094
Oc1ccc(C2=NCCN2)cc1 1095
[O-][n+]1ccc(-c2ncco2)cc1 1096
CCC(C)C 1097
[Xe] 1098
Oc1ccc(C2=NCCO2)cc1 1099
Cc1nn(-c2ccccc2O)s1 1100
Oc1ccc(C2=NCCO2)cc1 1101
Clc1ccc(C2=NNCO2)cc1 1102
Cc1cc(C=O)cc(C2CC2)c1 1103
Cc1cccc(-c2ncco2)c1 1104
Fc1cccc(C2=NCCO2)c1 1105
CC(=Nc1ccc(O)cc1)C(C)C 1106
Nc1cccc(C2=NCCO2)c1 1107
O=CC(=O)CNc1ccc(Cl)cc1 1108
COc1ccc(C2C=C2C)cc1 1109
Oc1ccc(C2=NCCO2)cc1 1110
[Xe] 1111
CCC(C)C 1112
Oc1ccc(C2=NCCO2)cc1 1113
COc1ccc(C2CC2=O)cc1 1114
Cc1ccc(C2CC2C)c(N)c1 1115
Oc1ccc(C2=NCCO2)cc1 1116
Oc1ccc(C2=NCCO2)cc1 1117
O=C(C1=CC=N1)c1ccccc1 1118
COc1ccc(C2C=C2C)cc1 1119
O=C1N=Cn2c(OCO)ccc21 1120
COC(=O)NC1C(=O)N=CN=C1C 1121
COc1ccc(C2CC2=O)cc1 1122
Clc1ccccc1C1=NCCN1 1123
COc1ccc(C2C=C2N)cc1 1124
COc1ccc([SH]2C=C2C)cc1 1125
COc1ccc([SH]2C=C2C)cc1 1126
[Xe] 1127
CN1CCCC2C=C(N2)C(=O)N1 1128
Oc1ccc(C2=NCCO2)cc1 1129
Clc1ccc(-c2nnco2)cn1 1130
COc1ccc(C2CC2=O)cc1 1131
Oc1cccc(C2=NCCO2)c1 1132
COc1ccc(C2C=C2C)cc1 1133
CC1=CCc2ccc(C)cc2S1 1134
Cc1ccc2nc(C)ncc2c1 1135
Clc1ccc(-c2nnco2)cc1 1136
Clc1ccc2c(c1)NCCN=N2 1137
CCCCCC(=O)CN1NCC1C 1138
Cc1cccc(C2=NCCN2)c1 1139
CCCCC1NCC(C)C(N)C1=O 1140
Oc1ccc(C2=NCCO2)cc1 1141
C=C1NCNC1=O 1142
COc1ccc(C2C=C2C)cc1 1143
Fc1ccc(-c2nnco2)cc1 1144
CCC(C)C 1145
Cc1ccc(C2CC2C)c(S)c1 1146
O=c1cccc(C2=NCCO2)o1 1147
Oc1ccc(C2=NCCO2)cc1 1148
O=C1C=CC(=O)c2ccccc21 1149
Oc1ccc(C2=NCCO2)cc1 1150
COc1ccc(N2CC2=O)cc1 1151
Oc1ccc(C2=NCCO2)cc1 1152
COc1ccc2c(c1)C(C)C2=O 1153
O=C1C=C2CCCN(CN1)C2=O 1154
Clc1ccc(-c2nnc[nH]2)cc1 1155
Cc1cc2cc(c1)C(=O)NCS2 1156
Oc1cccc(-c2ccco2)c1 1157
C#C 1158
COc1ccc(C2CC2=O)cc1 1159
Oc1cccc(C2=NCCO2)c1 1160
CC(C)CNC(=O)c1ccccn1 1161
Cc1ccc(C2=NCCN2)cc1 1162
COc1ccc(C2C=C2N)cc1 1163
Cc1ccc(C2CC2C)c(N)c1 1164
CC(=O)ONC(=O)C1CCCN1C 1165
O=C1C=CCN1 1166
Clc1ccc(C2=NCCO2)cc1 1167
COc1ccc(C2C=C2N)cc1 1168
CC1=CCc2ccc(C)cc2S1 1169
O=C(C1=CN=C1)N1[SH]=C2CC21 1170
Cc1ccc2c(c1)SC(=O)C2C 1171
Cc1ccc2c(c1)SC(=O)C2=O 1172
Oc1ccc(C2=NCCO2)cc1 1173
C=C1C=C(C(=O)NC(=O)C(C)=O)N1 1174
Oc1ccc(C2=NCCO2)cc1 1175
Cc1ccc2c(c1)SC=CC2C 1176
Oc1ccc(C2=NCCO2)cc1 1177
Oc1ccc(C2=NCCO2)cc1 1178
Cc1ccc2c(c1)SC(=O)C2=O 1179
Oc1cccc(-c2ncco2)c1 1180
COc1ccc(C2C=C2N)cc1 1181
COc1ccnc(C(C)C(C)C)c1 1182
Oc1ccc(C2=NCCO2)cc1 1183
COc1[nH]c2cc1C(=O)NCN2 1184
Cc1cccc(-c2ncco2)c1 1185
Oc1ccc(C2=NCCO2)cc1 1186
COc1ccc(C2C=C2N)cc1 1187
COc1ccc(C2CC2=O)cc1 1188
COc1ccc(C2CC2=O)cc1 1189
COc1ccc(C2CC2C)cc1 1190
COc1ccc(C2CC2=O)cc1 1191
Oc1cccc(-c2ccco2)c1 1192
Oc1ccc(C2=NCCO2)cc1 1193
Clc1ccc(C2=NCCO2)cc1 1194
C=C1C(=O)Sc2cc(C)ccc21 1195
COc1cccc([SH]2C=C2C)c1 1196
CCN(C(C)=O)c1ccc(Cl)cc1 1197
COc1ccc([SH]2C=C2C)cc1 1198
Oc1ccc(C2=NCCO2)cc1 1199
Cc1cccc(-c2ncco2)c1 1200
COc1ccc(C2C=C2N)cc1 1201
Oc1ccc(C2=NCCO2)cc1 1202
[Xe] 1203
O=c1cccc(-c2ncco2)[nH]1 1204
CC=C(S)OC 1205
[Xe] 1206
CC=C1C=C(C(=O)NC(N)=O)C1=O 1207
O 1208
Cc1cccc(C2=NC(=O)CN2)c1 1209
Cc1cccc(C2=NC(=O)CN2)c1 1210
Cc1cccc(C2=NC(=O)CN2)c1 1211
COc1ccc(C2C(=O)C2=O)cc1 1212
CCCC(=O)SNC(=O)C1=CC(=O)N1 1213
Cc1cccc(C2=NC(=O)CN2)c1 1214
COc1ccc(C2C(=O)C2=O)cc1 1215
Cc1cccc(C2=NC(=O)CN2)c1 1216
Cc1cccc(C2=NC(=O)CN2)c1 1217
CCC(C)C 1218
Cc1ccc2c(c1)SCN2 1219
Clc1ccc(C2=NC=CCO2)cc1 1220
CCC1C=CSc2cc(OC)sc21 1221
Cc1cccc(C2=NC(=O)CO2)c1 1222
Clc1ccccc1C1=NC=CCO1 1223
O=C1COC(c2cccc(=O)[nH]2)=N1 1224
O=c1cccc(C2=NC=CCO2)[nH]1 1225
CC(=O)OCC(=O)C1CCCN1C=O 1226
Cc1cccc(C2=NC(=O)CO2)c1 1227
COc1ccc(C2C(=O)C2=O)cc1 1228
Cc1cccc(C2=NC(=O)CN2)c1 1229
CNC(=O)C(C)CCOC1=C[SH]=CC1 1230
Cc1cccc(C2=NC(=O)CN2)c1 1231
Cc1cccc(C2=NC(=O)CN2)c1 1232
Cc1cccc(C2=NC(=O)CN2)c1 1233
Cc1cccc(C2=NC(=O)CO2)c1 1234
Clc1ccc2[nH]ccc2c1 1235
Cc1cccc(C2=NC(=O)CN2)c1 1236
Cc1cccc(C2=NC(=O)CO2)c1 1237
Cc1cccc(-c2nc(O)c[nH]2)c1 1238
Cc1cccc(C2=NC(=O)CN2)c1 1239
CC(C)C1=CC=CSC1=CC1CC1 1240
Cc1cccc(C2=NC(=O)CN2)c1 1241
Cc1cccc(C2=NC(=O)CN2)c1 1242
Cc1cccc(C2=NC(=O)CN2)c1 1243
CC(=O)C(=O)CNC(=O)C1=CC(=O)N1 1244
Cc1cccc(C2=NC(=O)CN2)c1 1245
CC(C)S(=O)(=O)NC(=O)C1=C(N)CC1 1246
COc1ccc(C2C(=O)C2=O)cc1 1247
O=C1COC(c2cccc(Cl)c2)=N1 1248
CCCNC(=O)N(C)C(=O)C(CC)CC 1249
Cc1cccc(C2=NC=CCO2)c1 1250
COc1ccc(C2CCC2C)cc1 1251
[Xe] 1252
Cc1ccc2c(c1)SC(=O)C2(C)C 1253
Cc1cccc(C2=NC(=O)CN2)c1 1254
Cc1cccc(C2=NC(=O)CN2)c1 1255
O=C1C=CC=C2C=C(N2)C(=O)NC1 1256
C=C1COC(c2cccc(C)c2)=N1 1257
COc1ccc(C2C(=O)C2=O)cc1 1258
O=c1cccc(C2=NC=CCO2)[nH]1 1259
Clc1ccccc1C1=NC=CCO1 1260
Cc1cccc(C2=NC(=O)CO2)c1 1261
Cc1cccc(C2=NC(=O)CO2)c1 1262
Cc1cccc(C2=NC(=O)CN2)c1 1263
Cc1ccc2c(c1)SCC2 1264
O=C1C=CC(=O)N1 1265
Cc1cccc(C2=NC(=O)CO2)c1 1266
COc1ccc(C2C(=O)C2=O)cc1 1267
CC(=O)ON1CC(C)CCC(C)C1=O 1268
Cc1cccc(C2=NC(=O)CN2)c1 1269
CC(=O)ON1CC(=O)CCC(C)C1=O 1270
[Xe] 1271
Cc1cccc(C2=NC(=O)CN2)c1 1272
COc1ccc(C2C(=O)C2=O)cc1 1273
Cc1cccc(C2=NC(=O)CO2)c1 1274
Cc1cccc(C2=NC(=O)CN2)c1 1275
Cc1cccc(C2=NC(=O)CN2)c1 1276
Cc1cccc(-c2nc(O)c[nH]2)c1 1277
Cc1cccc(C2=NC(=O)CN2)c1 1278
COc1ccc(C2C(=O)C2O)cc1 1279
Cc1cccc(-c2ncc(C)o2)c1 1280
Cc1cccc(C2=NC(=O)CN2)c1 1281
Cc1cc2cc(c1)N=NC(=O)N=C2 1282
Cc1cccc(C2=NC(=O)CO2)c1 1283
Cc1ccc(C2=NC(=O)CN2)cc1 1284
Cc1cccc(C2=NC(=O)CN2)c1 1285
O=c1cccc(C2=NC=CCO2)[nH]1 1286
Cc1cccc(C2=NC(=O)CN2)c1 1287
O=C1C=CC(=O)N1 1288
Cc1cccc(C2=NC(=O)CN2)c1 1289
Cc1cccc(C2=NC(=O)CN2)c1 1290
Cc1cccc(C2=NC(=O)CO2)c1 1291
O=C1C=CCN1 1292
C=C1C(=O)C1c1ccc(OC)cc1 1293
Cc1cccc(C2=NC(=O)CO2)c1 1294
Cc1cc(S)c2c(C)c(C)sc2c1 1295
Cc1cccc(C2=NC(=O)CN2)c1 1296
Cc1cccc(-c2nc(C)c[nH]2)c1 1297
Cc1cccc(C2=NC(=O)CN2)c1 1298
O=c1ccs[nH]1 1299
Cc1cccc(C2=NC(=O)CO2)c1 1300
CC(=O)ON1CC(C)CCC(C)C1=O 1301
Cc1cccc(C2=NC(=O)CN2)c1 1302
CCC(=O)C(C)c1ccc(OC)cc1 1303
Cc1cccc(C2=NC(=O)CN2)c1 1304
Cc1ccc(C2CCC2=O)c(S)c1 1305
Cc1cccc(C2=NC(=O)CN2)c1 1306
Cc1cccc(-c2ncc(C)o2)c1 1307
CNC(=O)c1c2n(ccc1=O)NC2 1308
Cc1cccc(-c2nc(O)c[nH]2)c1 1309
Cc1cccc(-c2ncc(C)o2)c1 1310
Cc1cccc(C2=NC(=O)CN2)c1 1311
Cc1cccc(C2=NC(=O)CN2)c1 1312
O=c1ccs[nH]1 1313
Cc1cccc(C2=NC(=O)CN2)c1 1314
Cc1ccccc1 1315
Cc1cccc(C2=NC(=O)CO2)c1 1316
COc1ccc(C2C(=O)C2=O)cc1 1317
Cc1cccc(C2=NC(=O)CN2)c1 1318
Cc1cccc(C2=NC(=O)CO2)c1 1319
O=C1COC(c2cccc(Cl)c2)=N1 1320
O=C1COC(c2ccc(Cl)cc2)=N1 1321
[Xe] 1322
Cc1cccc(C2=NC(=O)CN2)c1 1323
O=C1N[SH]2C=C3NC1=C3CCC2 1324
Cc1ccc(C2C(C)C2C)c(N)c1 1325
Cc1cccc(-c2nc(O)co2)c1 1326
Cc1cccc(C2=NC(=O)CN2)c1 1327
CC1Nc2cc(Cl)ccc2CC1=O 1328
COc1ccc(C2C(=O)C2=O)cc1 1329
O=c1cccc(C2=NC=CCO2)[nH]1 1330
O=c1cccc(C2=NC=CCO2)[nH]1 1331
Cc1ccc(C2=NC(=O)CN2)cc1 1332
[Xe] 1333
Clc1ccc2c(c1)NCN2 1334
Cc1cccc(C2=NC(=O)CO2)c1 1335
Cc1cccc(C2=NC(=O)CN2)c1 1336
Cc1cccc(-c2ncc(C)o2)c1 1337
COc1ccc(C2C(=O)C2N)cc1 1338
Cc1cccc(C2=NC(=O)CN2)c1 1339
COc1ccc(C2CCNC2)cc1 1340
CC(=O)OCCCC(=O)NC1CCC1 1341
COc1ccc(C2C(=O)C2=O)cc1 1342
Cc1cccc(C2=NC(=O)CN2)c1 1343
O=c1cccc(C2=NC=CCO2)[nH]1 1344
Cc1cccc(C2=NC(=O)CN2)c1 1345
O=C1C=CCCCN1 1346
CC(=O)C(C)=O 1347
CC=C1C(=O)Sc2cc(C)ccc21 1348
Cc1cccc(-c2nc(N)co2)c1 1349
Cc1cccc(-c2ncc(C)o2)c1 1350
Oc1ccc(COc2ccc[nH]2)cc1 1351
Cc1ccc([SH]=Nc2cnc[nH]2)cc1 1352
CNCCC(=O)NCc1cccc(C)c1 1353
C=C1NCNC1=O 1354
CC(C)c1cccc2c1SC(=O)CC2 1355
Cc1cccc(C2=NC(=O)C(=O)O2)c1 1356
O=C1CCCN1Cc1ccccc1Cl 1357
O=C1C=CC(=O)N1 1358
ClC1=C[SH]=CC=C1 1359
COc1ccc(CC2CC=CC2)cc1 1360
Oc1ccc(N=Nc2cnc[nH]2)cc1 1361
C=C1NCNC1=O 1362
O=c1ccs[nH]1 1363
COc1ccc(N2CC=CC2=O)cc1 1364
Cc1ccc(CN2CCCC2=O)cc1 1365
Cc1ccc2c(c1)SC(=O)C2C(=O)O 1366
Clc1ccc(N=Nc2cnc[nH]2)cc1 1367
[Xe] 1368
[Xe] 1369
CC1CCC[SH]1Nc1cccc(F)c1 1370
Cc1cccc([SH]=Nc2cnc[nH]2)c1 1371
Cc1cccc(-c2nc(C)c(C)o2)c1 1372
[Xe] 1373
COc1ccc(N2CC=CC2=O)cc1 1374
Cc1cccc(C2=NC(=O)CN2C)c1 1375
Cc1cccc(CN2CCCC2=O)c1 1376
CC(=O)ON1CC(C)C(=O)CC(C)C1=O 1377
CC=O 1378
Clc1ccc(N=Nc2cnc[nH]2)cc1 1379
Clc1ccccc1 1380
CC1CCCC1N 1381
Oc1ccc(COC2=CN=CC2)cc1 1382
O=C1C=CC(=O)N1 1383
CCC(C)C(N)=O 1384
NC(=O)c1ccnc(-c2ncc[nH]2)n1 1385
Cc1cccc(CN2CCNC2=O)c1 1386
Cc1ccc(C2CCCC2=O)c(S)c1 1387
CCC(C)(C)OC(=O)OCCC1=CC=C1 1388
Cc1cccc(C2=NC(=O)CN2C)c1 1389
Cc1ccc(CN2CCCC2=O)cc1 1390
O=C1C=CNCN1 1391
O=C1N=C(c2cccc(O)c2)OC1=O 1392
C=C1NCNC1=O 1393
O=C(On1nc[nH]1)c1ccc(O)cc1 1394
CC1OC(c2ccc(O)cc2)=NC1N 1395
Cc1ccccc1 1396
CC(=O)ON(CC1CC1)C(=O)C1CC1 1397
O=C1C=CCN1 1398
COc1ccc(N2CC=CC2=O)cc1 1399
Oc1ccc(N=Nc2cnc[nH]2)cc1 1400
C=C1N=C(SC2=C(OC)[SH]=N2)NCN1 1401
Cc1cccc(CN2CCCC2=O)c1 1402
NC(=O)C[SH]1NC(=O)C2=CC(N2)C1=O 1403
CC1CCSC1NC(=O)C1=CC(=O)N1 1404
[Xe] 1405
Cc1cccc([SH]=Nc2ccc[nH]2)c1 1406
C=C1CCNc2sc(OC)cc2C=N1 1407
CCC(C)C 1408
Cc1cccc(CN2CCNC2=O)c1 1409
CC1CCSC1 1410
C#C 1411
Clc1ccccc1 1412
COc1ccc(C2CCCC2=O)cc1 1413
Cc1cccc(C2=NC(=O)CN2C)c1 1414
O=c1[nH]cccnc2ccc1c(O)c2 1415
Oc1ccc(COc2cnc[nH]2)cc1 1416
Cc1cccc(C2=NC(=O)CN2C)c1 1417
Cc1ccc(CN2CCCC2=O)cc1 1418
Cc1cccc(CN2CCCC2=O)c1 1419
O=Cc1cnc(-c2ccc(Cl)cc2)o1 1420
O=C(CC1CC=CC1=O)c1cccs1 1421
COc1ccc(N2CC=NCC2)cc1 1422
COC(=O)NC1C=CC=C(C)N(C)C1=O 1423
COc1cncs1 1424
CC(=O)ON1CC(C)CC(C)C(C)C1=O 1425
O=c1cc[nH][nH]1 1426
CC(=O)ONC(=O)C1C(C)CC(=O)N1C 1427
c1cc[nH+]cc1 1428
O=C1NC(=O)C1=Cc1cccc(=O)[nH]1 1429
Cn1c(-c2ccc(Cl)cc2)n[nH]c1=O 1430
COc1ccc(N2CC=CC2=O)cc1 1431
O=C(c1cccc(F)c1)N1CCCC1 1432
O=C(NC(=O)C1CCC1)c1ccc[nH]1 1433
COc1ccc(N2CC=CC2=O)cc1 1434
Cc1ccc(CSc2cnc[nH]2)cc1 1435
COc1ccc(N2CCNC2=O)cc1 1436
Cc1cccc([SH]=NC2=CN=CC2)c1 1437
O=c1cccc(C=Nc2cnc[nH]2)o1 1438
O=C1C=CCN1 1439
O=C1C=CC2CN1S1(=O)=C2CCN1 1440
COc1ccc(C2CC=NCC2)cc1 1441
[Xe] 1442
CC1CCNC1C 1443
COc1ccc(N2CC=CC2=O)cc1 1444
O=c1cc[nH][nH]1 1445
O=C1C=CCN1 1446
O=C1C=CCN1 1447
CC(=O)ONC(=O)C1=CC=C2C=CN1C2 1448
O=C1Cc2cc(Cl)ccc2N1 1449
O=C1C=CNCN1 1450
O=C(O)CCC(=O)N=Nc1ccc(Cl)cc1 1451
Cc1cccc(-c2nc(C)cc(=O)o2)c1 1452
CCCCNC(=O)N=Cc1cccc(C)c1 1453
COc1cccc(NC(=O)CCC(=O)O)c1 1454
O=C1C=CCCN1 1455
COc1ccc(N2CC(N)=CC2=O)cc1 1456
c1ccncc1 1457
O=c1cc(O)cc(-c2cccc(O)c2)o1 1458
CC(=O)ON1CC2CCCC(CC2)C1=O 1459
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1460
CC1CCCC1=O 1461
O=C1C=CC(=O)N1 1462
Cc1ccccc1 1463
O=C1C=CC(=O)N1 1464
Cc1c[nH]c(N=[SH]c2cccc(N)c2)c1 1465
O=C1C=CCN1 1466
C=C1NCNC1=O 1467
COc1cccs1 1468
COc1ccc[nH]1 1469
O=c1cc(O)cc(-c2cccc(O)c2)o1 1470
COc1ccc(N2C(=O)CCC2=O)cc1 1471
COc1cnc[nH]1 1472
O=C1C=CC(=O)N1 1473
Cc1c[nH]c(NCc2ccc(Cl)cc2)n1 1474
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1475
Cc1ccc2c(c1)SCCC1C(=O)C21 1476
COc1ccc(N2CC(O)=CC2=O)cc1 1477
COc1cccc(SC(=O)CCC(=O)O)c1 1478
CCCCCC(=O)C1=CC=CCCCC1=O 1479
COc1cccc(NC(=O)CCC(=O)O)c1 1480
O=c1cccc[nH]1 1481
CC1=CC(C)OC(c2ccc(O)cc2)=N1 1482
[Xe] 1483
O=C1C=CC(=O)N1 1484
O=C1C=CCCN1 1485
Oc1ccc(C2=NCCO2)cc1 1486
COc1cccs1 1487
COc1cccs1 1488
O=C(O)CCC(=O)NNc1cccc(F)c1 1489
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1490
CC(=O)C1(C)CC1c1ccc(C)cc1S 1491
Nc1cc(=O)oc(-c2cccc(O)c2)n1 1492
CC(O)=C(C=O)Sc1ccccc1C(C)C 1493
O=C1CCc2nc3c(c(=O)cc21)NC3 1494
C=C1CCc2cc(OC)c(NCC)c1n2 1495
Cc1cccc(-c2nc(O)cc(=O)o2)c1 1496
P=c1cccc[nH]1 1497
O=C(O)CCC(=O)NNc1cccc(Cl)c1 1498
O=C1C=CC(=O)N1 1499
Cc1cccc(NC2C(=O)CCC2C)c1 1500
CN1CC=CC1=O 1501
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1502
Cc1cccc(S)c1 1503
O=c1cc(O)cc(-c2cccc(O)c2)o1 1504
C=C1NNNC1=O 1505
O=C(O)NC1CC1 1506
C=CC(=O)C(=O)S 1507
Clc1ccccc1 1508
C=C1NCNC1=O 1509
COc1cccs1 1510
O=C(NCC1CNC1=O)c1ccccc1 1511
O=C1NCNC1=O 1512
c1ccccc1 1513
O=C1CSNN1 1514
Cc1ccccn1 1515
[Xe] 1516
O=C1C=CCCSN1 1517
O=C1C=CC(=O)N1 1518
O=c1[nH]s[nH]c1=O 1519
COc1cccc(NC(=O)CCC(=O)O)c1 1520
O=C1CSCNSC1 1521
Cc1ccc2c(c1)N=C(n1cc[nH]1)C2 1522
CC(=O)OCC(=O)C(=O)NCCC(=O)N(C)C 1523
O=C1C=CCCSN1 1524
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1525
O=C1CCCSC1 1526
Cc1ccc2c(c1)[SH]=C(n1cc[nH]1)N2 1527
C=C1NC=NNC1=O 1528
Nc1ccccc1Cl 1529
O=C1C=CC(=O)N1 1530
CC1CCCC1=O 1531
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1532
O=c1ccnc[nH]1 1533
C=C1NCNC1=O 1534
C=C1NCNC1=O 1535
Cc1ccccc1 1536
O=C1C=CCN1 1537
O=c1cccc[nH]1 1538
COc1cnc[nH]1 1539
COc1cc(C2CCCCC2=O)ncn1 1540
CC1CCCC1=O 1541
O=C1C=CC(=O)N1 1542
C=C1C=CC=C1N=Nc1ccc(Cl)cc1 1543
CC(C)CCCCN 1544
Cc1cccc(-c2nc(C)cc(=S)o2)c1 1545
COc1cccc(NC(=O)CCC(=O)O)c1 1546
CCCC(=O)CSC 1547
Clc1ccc(NNc2ccccc2)cc1 1548
O=Nc1ccccc1C(=O)c1ccc[nH]1 1549
Nc1ccc(Cl)cc1 1550
O=c1cccc[nH]1 1551
Fc1ccccc1 1552
CPc1ccc([SH]2C3=C2CN=C3)cc1 1553
COc1ccc(N2CC(N)=CC2=O)cc1 1554
[Xe] 1555
O=C1NCC=C1S 1556
O=C1C=CC(=O)N1 1557
O=C1C=CCN1 1558
Fc1ccccc1 1559
CC(=O)NCC(=O)c1ccc(C(C)C)cc1 1560
CC=C1C=CC=C(C(=O)NC(=O)CC)C1=O 1561
O=C(O)CCC(=O)NNc1ccc(Cl)cc1 1562
CC 1563
CC=Cc1c(C(=O)NC(=O)SC)c(=O)c1=O 1564
Cc1cccc(C)c1 1565
CCC(C)NC(=O)N=Nc1ccccc1Cl 1566
CCC(=O)NCC(=O)NCC(=O)COC(C)=O 1567
O=C1C=CC(=O)N1 1568
O=C1C=CCCN1 1569
O=C1C=CC(=O)N1 1570
Nc1cccc(F)c1 1571
C=C1NCNC1=O 1572
CC1CCSC1C 1573
Cc1ccnc(SC2CCC(C)CC2=O)c1 1574
O=C1C=CC(=O)N1 1575
Clc1ccc2c(c1)CCN2 1576
O=C1CSCCN1 1577
COC(=O)CCC(=O)Nc1cccc(OC)c1 1578
S=C(Nc1ccccc1Cl)N1CCCCC1 1579
[Xe] 1580
CC(=O)c1cccccc2cc(c(=O)c1)S2 1581
COc1ccc(N2C(=O)C=C(N)C2=O)cc1 1582
CNC(=O)C(CC(C)C)NC(=O)c1ncc[nH]1 1583
Nc1cccc(F)c1 1584
CNC(=O)C1=C(N)C1c1ccc(OC)cc1 1585
N=Cc1ccc(Cl)cc1 1586
COC(=O)CCC(=O)Nc1ccccc1OC 1587
COC(=O)CCC(=O)N=Nc1ccc(Cl)cc1 1588
NC(=O)C1NCC=[SH]1 1589
Nc1ccc(Cl)cc1N 1590
Nc1ccc(Cl)cc1 1591
Nc1cccc(F)c1 1592
O=C1C=CC(=O)N1 1593
Cc1cccc(C)c1 1594
Cc1ccc2[nH]c(=O)c(OC(=O)O)cc2c1 1595
Cc1cccc(F)c1 1596
[NH3+]c1cccc(F)c1 1597
C#C 1598
O=C1C=CCO1 1599
COc1cnc[nH]1 1600
CON1CCC1 1601
[Xe] 1602
COc1ccc(N2C(=O)C=C(N)C2=O)cc1 1603
Nc1ccc(Cl)cc1 1604
O=C1C=CCN1 1605
O=C1C2=CC=NSC1SN2 1606
[Xe] 1607
Oc1cccc(S)c1 1608
COc1ccc(N2C(=O)C=C(N)C2=O)cc1 1609
Cc1ccccc1 1610
Cc1ccccc1 1611
CC1CCCNC1=O 1612
CC1CC=CSC1 1613
O=C1C=CCCC=C1 1614
Cc1ccc2c(c1)SCN2 1615
NNC(=O)NC1CC1 1616
Cc1ccc(N)cc1 1617
Clc1ccccc1 1618
COc1ccnc(NC(=O)NCC(C)(C)C)c1 1619
Nc1ccc(S)cc1 1620
O=C1C=CCCSN1 1621
Nc1ccc(Cl)cc1 1622
O=c1cccc[nH]1 1623
Clc1ccc2c3c1C(=CC=C2)C=CC=C3 1624
COc1ccc(N2C(=O)C=C(N)C2=O)cc1 1625
COc1ccc[nH]1 1626
Oc1ccccc1 1627
O=c1cccc[nH]1 1628
O=C1C=CCCN1 1629
[Xe] 1630
Cc1cccc(F)c1 1631
[Xe] 1632
Cc1ccc(N)c(S)c1 1633
CCC(C)C 1634
Clc1ccccc1 1635
P=C1C=CCCC=C1 1636
O=CCCCC(=O)NC(=O)c1cc[nH+]c(F)c1 1637
CC(=O)C1CCCS1 1638
CCC(C)NC(=O)OC 1639
Clc1ccccc1 1640
O=Nc1ccccc1Oc1ccc(Cl)cc1 1641
COc1cc(C)cs1 1642
O=C(CN1CC1)NS 1643
O=C(O)Oc1coc(-c2ccc(Cl)cc2)n1 1644
[Xe] 1645
Cc1ccc(Cl)cc1 1646
[Xe] 1647
Fc1ccccc1 1648
Oc1ccccc1 1649
[Xe] 1650
Clc1ccccc1 1651
CC(C)CCCC(=O)C=Cc1ccc(Cl)cc1 1652
O=c1cc[nH][nH]1 1653
COC1=CC(=O)N(c2ccc(OC)cc2)C1 1654
O=C1C=CCN1 1655
CCCNC(=O)C(CCC)NC(=O)C1CCC1 1656
O=C1C=CCCSN1 1657
Nc1cccc(F)c1 1658
Nc1ccc(Cl)cc1N 1659
Cc1cccc(-c2nc3ccsc3[nH]2)c1 1660
CC(=O)c1oc(-c2cccc(C)c2)nc1C 1661
O=C1C=CCCCN1 1662
CC1COC(N)C1 1663
Cc1ccc2c(c1)SCC2 1664
CC1CCCC2C(=O)NC(=O)N(C1=O)[SH]2C 1665
O=C1C=CC(=O)N1 1666
Sc1ccc(Cl)cc1 1667
O=C1C=CC(=O)N1 1668
O=C1C=CC(=O)N1 1669
Nc1ccc(Cl)cc1 1670
C=CC(=O)N1CN1 1671
O=C1C=CC(=O)N1 1672
CCCC1CCCS1 1673
CC(=O)OCC(=O)CN1CCC(C)C(C)C1=O 1674
COc1cccs1 1675
COc1ccncc1 1676
[Xe] 1677
Nc1cccc(F)c1 1678
COc1ccc(CC(=O)CCCCC(C)=O)cc1 1679
[Xe] 1680
[Xe] 1681
Nc1ccc(Cl)cc1N 1682
c1ccccc1 1683
COc1ccc(NC(=O)CC2CCCN2)cc1 1684
CC1CCCC1=O 1685
CC1CCCC1=O 1686
C=CNC(=O)CCNC 1687
Cc1cccc(-c2nc3ccccc3o2)c1 1688
Nc1ccccc1Cl 1689
Cc1cccc(C=NC(=O)NC2CCCC2)c1 1690
O=C(NNc1ccc(Cl)cc1)NC1CCCC1 1691
Nc1cccc(F)c1 1692
Cc1cccc(C=N)c1 1693
O=C1NN1c1ccc(Cl)cc1 1694
[Xe] 1695
CC1CCOC(=O)N1 1696
CC1CCCNC1=O 1697
Cc1cccc(N)c1 1698
Cc1ccc[n+](=O)[nH]1 1699
CC1CCC=CC(=O)N1 1700
Cc1cccc(C=N)c1 1701
Cc1ccc2c(c1)[SH]=C(c1ccccc1)C2 1702
Cc1cc(Cl)ccc1O 1703
O=c1cc[nH]c(=O)s1 1704
Nc1ccccc1Cl 1705
O=C1C=CC(=O)N1 1706
O=C1C=CCCC=C1 1707
O=C1CCCN(C(=S)Nc2ccc(Cl)cc2)C1 1708
Cc1cc(C)cc(C)c1 1709
O=C(NCc1cccc(O)c1)NC1CCCC1 1710
O=C1NCCC=C1S 1711
Cc1cccc(C=N)c1 1712
O=C1C=CCNS2(CN2)N1 1713
Cc1cccc(C(=O)NC(=O)CCCC(N)=O)c1 1714
CCC(C)CCNC(=O)N=Cc1cccc(C)c1 1715
Cc1cccc(C=N)c1 1716
Cc1cccc([SH]=NC(=O)N2CCCC2C)c1 1717
Nc1cccc(F)c1 1718
CC1CNNC(=O)N1 1719
CC1NCC=CC(=O)N1 1720
CC(C)CCc1coc(-c2ccc(O)cc2)n1 1721
N[SH]1CCC=NC(=O)N1 1722
C=C1N=CC=C(C)C1=O 1723
Fc1cccc(NN=S)c1 1724
COC(=O)CC1C(=O)C1c1ccc(OC)cc1 1725
CC(=O)OCC(=O)C(=O)NCCc1ccccc1 1726
Cc1cccc(-c2nc3ccccc3o2)c1 1727
O=C1C=CCCCN1 1728
CC1CCNC1O 1729
COc1ccccc1NC(=O)C1CCOC1=O 1730
Cc1cccc(-c2nc3ccccc3o2)c1 1731
[Xe] 1732
COc1ccc(C2CC(N(C)C)=CC2=O)cc1 1733
[Xe] 1734
COC(=O)NC1CCNC1 1735
COc1ccc(NC(=O)c2ccccc2)cc1 1736
O=C1NCCC=C1S 1737
COC(O)=C1NC(c2cccc(C)c2)=NC1=O 1738
Cc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1739
C=C(S)NC(=O)CC(C)(C)c1ccc(OC)cc1 1740
Nc1ccccc1Cl 1741
Cc1cccc(-c2nc3ccccc3o2)c1 1742
COC1CC(=O)C(=O)N1Sc1ccc(C)cc1 1743
Cc1ccccc1O 1744
COc1cc(CC2CC(O)CC2CO)ncn1 1745
Cc1cccc(-c2nc3ccccc3[nH]2)c1 1746
O=c1cccc[nH]1 1747
Cc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1748
O=C(NNc1ccccc1Cl)NC1CCCC1 1749
O=C(N=Nc1ccc(Cl)cc1)c1ccccn1 1750
COc1ccc(SC(=O)C(=O)NC(C)(C)C)cc1 1751
CCC(C)(C)NC(=O)OC 1752
O=C(N=Cc1ccccc1Cl)NC1CCCC1 1753
Cc1ccc(N)c(S)c1 1754
CCC1CC(=O)N(c2ccc(OC)cc2)C1=O 1755
O=C(N=Nc1ccc(Cl)cc1)c1ccccc1 1756
C=C1NC(C)NC1=O 1757
CC(C)c1ccc(C=CCC(C)C(C)C)oc1=O 1758
COc1ccccc1 1759
COc1cccc(NC(=O)NC2CCCN2)c1 1760
O=c1cc[nH]c(=O)[nH]1 1761
Cc1ccccc1Cl 1762
NNc1cccc(F)c1 1763
Oc1ccccc1 1764
CC(C)CC(NC(=O)C1=CC=C1)N1CC=NC1 1765
C=C1N=CC=C1CC(C)C1=NC=[SH]C(CC)=C1 1766
O=C(CC1CCCN1)NNc1cccc(F)c1 1767
Cc1cccc(C)c1 1768
Cc1cccc(N)c1 1769
COC(=O)Oc1c[nH]c(-c2cccc(C)c2)n1 1770
C=C(S)NC(=O)CCCCc1cc(OC)ncn1 1771
CC(=O)C(=O)c1cnc(-c2ccc(O)cc2)o1 1772
COc1ccc(NC(=O)c2ccccc2)cc1 1773
N=c1ccc(=O)[nH]nc1 1774
C=C(C)C(=NCO)C(=O)Nc1ccc(OC)cc1 1775
C=C(N)C(=O)NCS 1776
CCC 1777
[Xe] 1778
[Xe] 1779
O=c1ccc2nc(-c3ccc(O)cc3)oc2s1 1780
Nc1ccc(Cl)cc1S 1781
O=C(NC(=O)C1CC=CC1)C1=C2C=[SH]C1C2=O 1782
Cc1ccc(N)c(S)c1 1783
CCC(C)C 1784
Cc1cccc(C(=O)c2ccc(C(C)C)cc2)c1 1785
Cc1ccc(-c2nc(CCC(C)(C)O)c[nH]2)cc1 1786
CC1=C(OCc2ccc(O)cc2)C(=O)C(=O)C=N1 1787
Nc1ccc(Cl)cc1N 1788
Cc1ccnc(C=Cc2ccc(C(C)C)cc2)n1 1789
O=c1ccs[nH]1 1790
COc1cccc(NC(=O)NC2CCOC2C)c1 1791
C=C1CC1C(=O)CC(=O)Nc1ccc(OC)cc1 1792
[Xe] 1793
Cc1ccc2c(c1)SC(=O)C2=O 1794
CCC(C)(C)NC(=O)C(=O)CNc1ccc(Br)cc1 1795
COc1ccc(S(=O)(=O)c2ccc(C)cc2)cc1 1796
CC(=O)CSCc1cnc(-c2cccc(C)c2)o1 1797
COC(=O)N1CCCC2=CC=CC2=C2NC1N2 1798
CSC(=O)NC(=O)c1cnc(Oc2ccco2)s1 1799
C=CC=CCCC(CC[NH3+])N=[SH]c1cccc(C)c1 1800
COc1cnc(C2=NC(=CC3CC3C)CN2)s1 1801
Fc1cccc2nc(Nc3ccccc3)sc12 1802
CCC(CC)Cc1c[nH]c(-c2cccc(C)c2)n1 1803
Cc1cccc(-c2ncc(CCCC(N)=O)o2)c1 1804
COc1ccccc1NC(=O)Cc1ccccc1 1805
CC1CCSC1O 1806
COc1cc(CCC(C)=O)nc(-n2c(=O)c2=O)n1 1807
O=CN1CNSCC(=O)C1 1808
COC(=O)NC(C)(C)CC(=O)NC1CCCCC1C 1809
Fc1ccccc1 1810
CC(C)c1ccccc1NC(=O)CCCCCC=O 1811
CC(=O)CCCc1cnc(-c2cccc(C)c2)o1 1812
[Xe] 1813
COc1ccc(NC(=O)c2cccc(C)c2)cc1 1814
[Xe] 1815
[Xe] 1816
O=C(N=Cc1ccccc1Cl)Nc1ccccc1 1817
CC(=O)ONC(=O)C1CCCN1C 1818
C=CCN(C(=O)CCC(=O)O)c1ccc(OC)cc1 1819
Cc1ccoc(=O)c1Sc1ccccc1C(C)C 1820
O=C1CSCNN1 1821
Cc1cccc(-c2nc(CCCC(N)=O)c[nH]2)c1 1822
Cc1ccc2[nH]cnc2c1 1823
CCC(C)C 1824
COc1cc2c([nH]1)CCS2 1825
Nc1ccc(Cl)cc1N 1826
Cc1cccc(CN2CCCCC2=O)c1 1827
c1cc[nH+]cc1 1828
Clc1cccc2c1SCC2 1829
Cc1cccc(CNC2=Nc3cc2ccn3)c1 1830
O=C(Nc1ccccc1)SSc1ccccc1O 1831
CC(O)CCC(CCO)C(=O)Sc1cccc(=O)[nH]1 1832
Cc1cccc(SCC(=O)Nc2ccccc2)c1 1833
c1ccccc1 1834
COc1ccccc1CC(=O)c1nccc(=O)[nH]1 1835
COc1ccc(N2C(=O)C=CC(=O)CC2C)cc1 1836
Cc1ccc2c(c1)[SH]=C(c1ccccc1)N2C 1837
Cc1ccc(N=O)c(S)c1 1838
CC(CC=O)CCNC(=O)c1ccc(C(N)=O)cc1 1839
O=NNC(=O)NC1CC1 1840
O=C(C=Cc1cncc(O)c1)Nc1ccccc1 1841
O=C(N=Nc1ccc(Cl)cc1)Nc1ccccc1 1842
O=C1CSCSC1 1843
Cc1cccc(C=NC(=O)NC2CCCC2C)c1 1844
CCC(C)C 1845
CC(=O)ONC(=O)C1=C(C(=O)NC(C)C=O)CCN1 1846
O=C1C=CC(=O)N1 1847
COc1cnc[nH]1 1848
O=C(O)N[SH]1C=CC1=O 1849
Cc1cccc(C=NC(=O)Nc2ccccc2)c1 1850
Cc1cccc(-c2nc3cccc(O)c3o2)c1 1851
Nc1cc[nH+]c(F)c1 1852
S=NNc1ccc(Cl)cc1 1853
[Xe] 1854
CSCC(=O)C1=C(C)C=[SH]1 1855
C=CC(=CC)OC 1856
Cc1ccc2c(c1)SCC2C 1857
O=C1C=CC(=O)N1 1858
Nc1ccc(Cl)cc1 1859
O=C1C=CC(=O)N1 1860
Cc1ccc2c(c1)SCC2 1861
COC1=CC(NCC(C)=O)C2=NC(=N1)C(=O)CC=C2 1862
Cc1ccccc1C(=O)C(=O)NCc1ccccc1 1863
Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1864
Cc1ccc2c(c1)SCC2C 1865
Cc1cccc(-c2ncc(CCCC(=O)ON)o2)c1 1866
Cc1ccc2c(c1)SCC2 1867
CC(=O)COC(C)=O 1868
CN(C)C(=O)CCCNC(=O)NNc1cccc(Cl)c1 1869
COc1ccc[nH]1 1870
Cc1ccc2c(c1)SCC2 1871
Cc1ccc2[nH]ccc2c1 1872
O=CCCN1CCCC1=O 1873
CC(=O)OCC(=O)C(=O)NCCC(=O)NC1CCCC1 1874
CCC(NC(=O)CCNC(=O)C(=O)COC(C)=O)C(C)=O 1875
COc1cccc(OC(=O)CCc2ccccc2)c1 1876
c1ccccc1 1877
CC(C)COC(=O)OCC(=O)OSc1ccccc1Cl 1878
O=C1OC(c2ccc(O)cc2)=CC1=C1C=CC=N1 1879
O=C1C=CCN1 1880
CC(C)(C)NC(=O)OC(O)CNC(=O)C(=O)NC(C)(C)C 1881
O=C1C=CC(=O)N1 1882
C=C(N)C(=O)N[SH]1CCS1 1883
[Xe] 1884
C=C1NCNC1=O 1885
Clc1ccc2c(c1)CCN2 1886
CNC(=O)CSCc1cnc(-c2cccc(C)c2)o1 1887
Clc1ccc2c(c1)CNN2 1888
Cc1cccc(C2=NC(=O)C(=CC(=O)C(=O)S)N2)c1 1889
Clc1ccccc1 1890
O=C1C=CC(=O)N1 1891
COC(=O)CCCc1cnc(-c2cccc(C)c2)o1 1892
COc1ccccc1 1893
CCCSCN(CCCNC)C(=O)N1CCCCC1C 1894
Clc1ccc2c(c1)[SH]=CN2 1895
Cc1ccc2c(c1)SCC2 1896
CC(=O)OC(C)(C)C 1897
COC=CC=C1C=C2C=C(C(=O)N3C=CC3)C2=[SH]1 1898
Nc1ccccc1Cl 1899
Cc1ccc2c(c1)[SH]=CN2 1900
CSC(=O)CCC1NC(c2cccc(C)c2)=NC1=O 1901
Cc1cccc(SNC(=O)NCc2ccccc2)c1 1902
Cc1ccc2c(c1)[SH]=CN2 1903
O=C1C=CSC1=O 1904
O=C1CSC=[SH]O1 1905
Cc1cccc(-c2nc(CCC(O)C(C)C)c[nH]2)c1 1906
CC1CCCC1=O 1907
Cc1ccc2c(c1)SCC2 1908
Cc1ccc2c(c1)[SH]=CN2 1909
COc1ccnc(NC(=O)CCc2ccccc2)n1 1910
COC(=O)CCCc1cnc(-c2cccc(C)c2)o1 1911
Cc1ccc2c(c1)SCN2 1912
Oc1ccc2[nH]ccc2c1 1913
COc1ccc(C2C=C2)cc1 1914
Cc1ccccc1 1915
CC1CCCC1=O 1916
Cc1cccc(C=NNC(=O)Nc2ccccc2)c1 1917
Cc1cccc(SC(C(=O)C(C)C)C2CCCC2)c1 1918
Cc1cccc([SH]=NCCCCC(=O)NCC(C)C)c1 1919
Cc1ccc2[nH]c(=O)sc2c1 1920
Cc1ccc2c(c1)[SH]=CN2 1921
CC(=O)C(C)C(NC(=O)C(=O)CC(C)C(=O)S)NC(C)C 1922
Cc1ccc2c(c1)SCN2 1923
O=c1cccc[nH]1 1924
Cc1cccc([SH]=NC(N)=CC=C2C=CC=CO2)c1 1925
Cc1cccc(-c2nc(C)c(C(=O)C(C)(C)C)o2)c1 1926
Cc1ccc2c(c1)SCN2 1927
O=C1C=CC(=O)N1 1928
Cc1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1929
O=C1C=CC(=O)N1 1930
O=C1CNC1=Nc1cnc(-c2ccc(Cl)cc2)o1 1931
CNC(=O)CCCc1c[nH]c(-c2cccc(C)c2)n1 1932
Clc1ccccc1 1933
O=C1C=CC(=O)N1 1934
COC(=O)NC(=O)N1CCCC1 1935
CC(C)COC(=O)CCC(=O)NCc1ccc(Cl)cc1 1936
[Xe] 1937
Clc1ccccc1 1938
Cc1ccc2c(c1)c(=NC(C)C(=O)C(=O)O)[nH]n2C 1939
O=C1C=CCN1 1940
O=C1CN(C(=S)Nc2ccc(Cl)cc2)CCCCN1 1941
Cc1cccc(C=NC(=O)NCc2ccccc2)c1 1942
Cc1cccc(C=N)c1 1943
COc1cccc(SC(=O)C2=C(O)C=CCC2=O)c1 1944
C=C1CC[SH]2CCN2C1=O 1945
Cc1ccc(NC(=O)NCc2ccccc2)c(S)c1 1946
Cc1ccc2[nH]ccc2c1 1947
Cc1cccc(-c2ncc(C(=O)N(C)C(=O)S)o2)c1 1948
Cc1cccc(N)c1 1949
CC1CCSC1C 1950
O=C(NCc1ccccc1)SSc1ccccc1O 1951
CC1CCC(=O)C(C=O)C1NC(=O)c1ccccn1 1952
CNC(=O)CCc1oc(-c2cccc(C)c2)nc1C 1953
Cc1cccc(C=NC(=O)Nc2ccccc2C)c1 1954
NC1=CCC=C2C=CC2=C1O 1955
[Xe] 1956
C1=C[SH]=CC=N1 1957
O=c1c2ccccc1SC2 1958
Oc1ccccc1 1959
Cc1ccc2c(c1)[SH]=CN2 1960
COc1cncs1 1961
Cc1ccc2c(c1)SCC2 1962
O=C1C=CCN1 1963
CC(C)CNC(=O)C1=CCN1 1964
COc1cccs1 1965
c1ccccc1 1966
Clc1ccc2nc[nH]c2c1 1967
CCCNC(=O)C1=CC(=O)N1 1968
Cc1ccc2c(c1)SCC2 1969
Clc1ccc2c(c1)CCN2 1970
Cc1cccc(-c2nc3c(=O)oc(C)cc3o2)c1 1971
Cc1cccc(SCC(=O)NC=C2C=CCCC2)c1 1972
Cc1ccc2c(c1)SCC2 1973
Clc1ccc2c(c1)CCN2 1974
O=CC[SH]1CCCN1C(=O)N=[SH]c1ccc(Cl)cc1 1975
CNC(=O)OCCc1c[nH]c(-c2cccc(C)c2)n1 1976
O=C1C=CCCCN1 1977
[Xe] 1978
O=CSNC(=O)CNC1=[SH][SH](c2ccccc2P)S1 1979
C=C1NS2(CCC2)NC1=O 1980
CCC(CC)CCc1c[nH]c(-c2cccc(C)c2)n1 1981
COc1cccc(NC(=O)Cc2ccccc2C)c1 1982
O=c1ccs[nH]1 1983
CC(=O)Oc1cccc(NNc2ccc(Cl)cc2)c1 1984
Cc1ccc2c(c1)SC=CC2 1985
O=C1C=CC(=O)N1 1986
C=C(O)C1C(=O)CNC(c2ccc(C)cc2S)C1C 1987
N=Nc1ccc(Cl)cc1 1988
CC(C)c1ccccc1SC1=CC=CCN(C)C1=O 1989
Brc1cccc(-c2ncc(C=C3C=CC=C3)o2)c1 1990
Cc1ccc2c(c1)[SH]=CN2 1991
Nc1ccc(Cl)cc1N 1992
C=C1NCNC1=O 1993
Cc1ccc(-c2nc3cc(O)cc(O)c3[nH]2)cc1 1994
[Xe] 1995
Cc1ccc2c(c1)SCN2 1996
Cc1ccc2c(c1)SCC2 1997
COc1cccc(SC(=O)Cc2ccccc2C)c1 1998
O=C1C=CC(=O)N1 1999
