SMILES Name 
 0
C 1
C 2
C#C 3
C#C 4
C#C 5
C#C 6
C#C 7
C#C 8
C#C 9
C#C 10
C#C 11
C#C 12
C#C 13
C#C 14
C#C 15
C#C 16
C#C 17
C#C 18
C#C 19
C#C 20
C#C 21
C#C 22
C#C 23
C#C 24
C#C 25
[Xe] 26
C#C 27
C#C 28
C#C 29
C#C 30
C#C 31
C#C 32
C#C 33
C#C 34
C#C 35
C#C 36
C#C 37
C#C 38
C#C 39
C#C 40
C#C 41
C#C 42
C#C 43
C#C 44
C#C 45
C#C 46
C=C 47
CO 48
[NH2+]=O 49
CC=O 50
O=CO 51
CC=O 52
CC=O 53
CC=O 54
CC=O 55
CC=O 56
CC=O 57
CC=O 58
CC=O 59
CC=O 60
CC=O 61
CC=O 62
COC 63
CC=O 64
CC(C)C 65
CC(=O)O 66
CC(=O)O 67
C=CC(=O)O 68
CCC(C)C 69
CC(C)CS 70
CCC(C)C 71
CC(C)CN 72
CCC(C)C 73
CCC(C)C 74
CC(C)(C)C 75
CCC(C)C 76
C=CC(=O)O 77
CC(C)CN 78
C=CC(=O)O 79
CC(C)CN 80
O=C(O)OO 81
CCC(C)C 82
CCC(C)C 83
CC(=O)C=O 84
CCC(C)C 85
C=CC#CC 86
CC(=O)C=O 87
CCC(C)C 88
CC(C)CN 89
CCC(C)C 90
CCC(C)C 91
CCC(C)C 92
CC(C)(C)C 93
CCC(C)C 94
CC=C(C)N 95
CC=C(C)N 96
CC(=O)C(N)=O 97
CC(C)C(C)S 98
CCC(C)CS 99
CC(=O)C(N)=O 100
CC(C)C(C)S 101
CC(=O)C(N)=O 102
CCC(C)CC 103
CC(=O)C(N)=O 104
CC(C)(C)CN 105
NC(=O)C(N)=O 106
CC(C)C(C)O 107
CC[NH+](C)CC 108
[Xe] 109
C=CC(C)=CC 110
Brc1cccs1 111
c1cc[nH+]cc1 112
c1ccncc1 113
O=C1CCSC1 114
c1c[nH+]cnn1 115
O=[N+]([O-])C1=CO1 116
Clc1cccs1 117
c1cc[nH+]cc1 118
CC1CCCC1 119
Cc1cnno1 120
c1ccccc1 121
CC1CCCC1 122
CCCCC(C)=O 123
[Xe] 124
CC=O 125
c1ccncc1 126
CNC(C)C(C)C 127
CC1CCNC1 128
COCCN(C)C 129
Clc1cccs1 130
c1c[nH+]cnn1 131
c1cnc[nH+]c1 132
c1ccncc1 133
c1ccncc1 134
c1ccncc1 135
CC1CCCC1 136
Clc1cccs1 137
O=C1C=CCO1 138
C=CC=C1NS1 139
Cc1cnn[nH]1 140
CC1CCCC1 141
c1ccncc1 142
Clc1cccs1 143
c1ccncc1 144
CC1CCCC1 145
c1cncnc1 146
Clc1cccs1 147
Clc1cccs1 148
CC1CCCC1 149
CCCCCCC 150
CCCCCOC 151
c1cc[nH+]cc1 152
CNC(C)C(C)C 153
CC1CCCC1 154
c1ccncc1 155
CC1CCNC1 156
c1ccncc1 157
CNC(C)C(C)C 158
c1cc[nH+]cc1 159
Brc1ccc[nH]1 160
Clc1cccs1 161
c1cc[nH+]cc1 162
CC1CCSC1 163
[O-][n+]1ccno1 164
CC1CCCC1 165
c1c[nH+]cnn1 166
CSCC(=O)CS 167
Clc1cccs1 168
c1ccccc1 169
c1c[nH+]cnn1 170
CSCC(=O)CS 171
c1cc[nH+]cc1 172
O=c1ccs[nH]1 173
CCC(S)C(C)C 174
Clc1cccs1 175
CSC(C)C(C)C 176
CC1CCCC1 177
c1c[nH+]cnn1 178
c1cc[nH+]cc1 179
c1ccncc1 180
Clc1cccs1 181
c1ccccc1 182
CNC(C)C(C)C 183
Clc1cccs1 184
c1cnc[nH+]c1 185
c1cc[nH+]cc1 186
CC(=O)ON(C)C 187
CC[NH2+]C(=O)NN 188
NC(=O)C(=O)CS 189
c1cncnc1 190
CNNCC(C)=O 191
Clc1cccs1 192
CC1CCNC1 193
c1ccccc1 194
c1cc[nH+]cc1 195
c1ccccc1 196
CC1CCNC1 197
CCNC(=O)OC 198
CC1CCC[SH]1O 199
C[n+]1ccccc1 200
Nc1ccc(Cl)s1 201
CC1C=CC(=O)O1 202
O=C1C=CC(=O)N1 203
C[n+]1ccccc1 204
O=C1CCNC1S 205
Fc1nccnn1 206
C=C1NCSC1=O 207
Cc1cc[nH]c1C 208
Cc1cc(=O)[nH][nH]1 209
Clc1ccccc1 210
CC(C)CN 211
CCCCCC(C)C 212
CC1CCCC1=O 213
Clc1ccccc1 214
O=[N+]1C=CC=CC1 215
O=C1CNCCN1 216
CC1CCCC1C 217
CC1CCCC1=O 218
Nc1ccccc1 219
CC1CCCC1=O 220
CC1CCCC1=O 221
Cc1ccc(Cl)s1 222
CNC(=O)CC(C)C 223
O=C1CCCSC1 224
CNC(=O)CC(C)C 225
O=C1C=CC(=O)N1 226
Clc1ccccc1 227
CC1CNC(=O)C1 228
O=C1CSNC1=O 229
COC(=O)NC(C)C 230
Fc1ccccn1 231
COc1cnn[nH]1 232
O=C1CCNC1S 233
O=C1C=CC(=O)N1 234
O=C1CCNC1=O 235
Clc1ccccc1 236
CC(=O)C(=O)N(C)C 237
Clc1ccccc1 238
[O-][n+]1ccccc1 239
Cc1ccc(Cl)s1 240
O=C1CCCSC1 241
C=CC#CNC(C)=O 242
CC1CCSC1N 243
PC1CCCNC1 244
Fc1ccccn1 245
COC(=O)NC(C)C 246
O=C1C=CC(=O)S1 247
CC1CNC(=O)C1 248
CCCC(=O)N(C)C 249
Cc1ccc(Cl)s1 250
O=C1CCCC1S 251
O=C1C=CNCN1 252
O=C1C=CC(=O)S1 253
O=C1C=CCCN1 254
O=C1C=CC(=O)N1 255
CCC(C)C(=O)OC 256
Cc1ccc(O)o1 257
O=C1CSNC1=O 258
O=C1N=CC=C1S 259
O=C1C=CC(=O)N1 260
[NH2+]=CCN1CCC1 261
O=C1CNCSN1 262
[NH3+]C(=O)C1CCN1 263
CC(O)CC(=O)CS 264
COC(=O)NC(C)C 265
Cc1ccc(Cl)s1 266
[O-][n+]1ccccc1 267
[Xe] 268
CCCC(=O)N(C)C 269
C=CC#CNC(C)=O 270
CC(=O)C(=O)N(C)C 271
O=C1C=CC(=O)N1 272
C=C1NCNC1=O 273
COc1cncs1 274
Cc1ccc(Cl)s1 275
O=C1CCNC1S 276
COc1ccc[nH]1 277
Fc1ccccn1 278
Cc1ccccc1 279
Clc1ccccc1 280
COC(=O)NC(C)C 281
O=C1CSCSC1 282
COC(=O)NC(C)C 283
O=C1CSCNN1 284
O=C1CSNC1=O 285
C[n+]1ccccc1 286
O=C1CSNC1=O 287
CC1CCSC1=O 288
CCCCCCCS 289
CC(=O)COC(C)=O 290
CC1CCNC1C 291
O=C1C=CNCN1 292
CC1CCCC1=O 293
Clc1ccccc1 294
SC1CCCCC1 295
CC1CNC(C)C1 296
O=C1CSCC1=O 297
O=[N+]1CNCCN1 298
C[n+]1ccccc1 299
Oc1ccccc1 300
O=C1C=CC(=O)N1 301
CC(=O)COC(C)=O 302
CC1CCCSC1 303
CC1CSCC1=O 304
O=C1NSC(S)C1=O 305
Cc1ccc(O)cc1 306
O=C1C=CCCCO1 307
Nc1cccc(O)c1 308
Nc1ccc(Cl)nc1 309
Nc1ccc(O)cc1 310
COC(=O)NC(C)(C)C 311
Nc1ccc(Cl)cc1 312
CCCC(C)C 313
O=C1CC=CSC1=O 314
O=C1CC=CC=C1S 315
CCCC1CCCC1 316
CCCC1CCCC1 317
O=C1C=CCCCO1 318
CC1CCCNC1=O 319
O=C(CS)C[SH]1CC1 320
Nc1ccc(Cl)cc1 321
O=C1CC=CC=C1S 322
O=C1CSCNSC1 323
CNCC(=O)NC(C)C 324
[Xe] 325
CC1CNC(=O)C1=O 326
O=C1CCCSC1S 327
Cc1cccc(O)c1 328
O=C1C=CCCCN1 329
Nc1ccc(Cl)cc1 330
O=[N+]([O-])c1ccn[nH]1 331
O=C1CCCCC1S 332
CC1CC=CC=C1S 333
O=C1CCCSC1S 334
O=C1CSCNC1=O 335
O=C1CC=CC=C1S 336
O=C1CCCSC1S 337
COC(=O)NC(C)(C)C 338
Cc1cc[n+](C)cc1 339
O=C1CCCCSC1 340
Nc1ccc(Cl)cc1 341
[Xe] 342
[Xe] 343
CC1CNCC(=O)N1 344
O=C(CS)CC1CO1 345
O=C1CCCC=C1S 346
CCC(C)NC(=O)OC 347
O=C1CCCNC1S 348
O=C1C=CCCCN1 349
CC(=O)c1cccs1 350
Nc1cccoc1=O 351
O=C1C=CCCCO1 352
ClC(Cl)=CC=C1CC1 353
NN1CCSCC1=O 354
O=C1C=CCCCN1 355
O=C1CCCNC1S 356
C=C1N=CCSC1=O 357
O=C(CS)C1CCN1 358
Cc1cccc(S)c1 359
CC(C)C1NCCN1 360
O=C1C=CCCCN1 361
O=C1C=CNCCN1 362
Nc1ccc(Cl)cc1 363
O=C1CCCC=C1S 364
Nc1ccc(Cl)cc1 365
O=C1CCCNC1=O 366
Nc1ccc(Cl)cc1 367
COC(=O)NC(C)(C)C 368
O=C1C=CNCCN1 369
O=C1C=CNCCN1 370
O=C1CC=CC=C1S 371
NNC(=O)NC1CC1 372
[Xe] 373
O=C1CC=C(S)C1=O 374
O=C1C=CCCCN1 375
Nc1ccccc1Cl 376
O=C1CNCNSC1 377
O=C1NSC(S)C1=S 378
C=CC(=O)NCC(C)C 379
O=C(CS)CC1CC1 380
CCC(C)CC(=O)NF 381
Cc1cccc(C)c1 382
O=C(CS)CC1CC1 383
Nc1cncc(O)c1 384
O=C1CSCNSC1 385
CC1CCCNC1=O 386
O=C1CCCCSC1 387
O=C1C=CCCCN1 388
Cc1ccc(Cl)cc1 389
Cc1cc[nH]c(=O)c1 390
O=C1CSCNSC1 391
Cc1cccc(O)c1 392
O=C1C=CCCCN1 393
O=C1CCCCSC1 394
CC1CCCNC1=O 395
CCC(C)NC(=O)OC 396
O=c1cc[nH]c(=O)[nH]1 397
O=C1CSCNSC1 398
C=CC(=O)NCC(C)C 399
[Xe] 400
O=C1C=CCCCN1 401
O=C1CCCCSC1 402
Nc1ccc(Cl)cc1 403
[Xe] 404
[Xe] 405
O=C1CNSCC1=O 406
NC1=NC=[NH+]C=CS1 407
O=C1CCCNC1S 408
O=C1C=CNCCN1 409
CCC(=O)NCC(C)C 410
Nc1ccccc1Cl 411
Nc1cccc(F)c1 412
O=C(CS)CC1CC1 413
O=C1CCCC=C1S 414
O=C1CCCNC1S 415
O=C1C=CNCCO1 416
O=C1CSC=NC1=O 417
O=C1CCCNC1S 418
CCC(=O)C1CCN1 419
NNC(=O)NC1CC1 420
O=C1CCCNC1S 421
C=C1[SH]=CC=CC1=O 422
O=C1CCCCC1S 423
O=C(CS)C[SH]1CO1 424
C[n+]1ccc(N)cc1 425
Nc1ccc(Cl)cc1 426
O=C1CCCSC1S 427
C=C1NC=CNC1=O 428
Nc1ccc(O)cc1 429
Nc1ccc(Cl)cc1 430
C=CC(=O)OCSC=N 431
O=C1C=CCCCN1 432
[Xe] 433
C=C1SCCCC1=O 434
Nc1ccc(Cl)cc1 435
O=C1CC=CC=C1S 436
Cc1ccc(O)cc1 437
NC1=CCCCC1=O 438
CC1CNC(=O)C1=O 439
CCC(C)NC(=O)OC 440
Nc1cccc(F)c1 441
O=C1C=CCCCN1 442
O=C1C=CCCCN1 443
O=C1C=CCCCN1 444
CN1CC(=O)CSN1 445
O=C(CS)CC1CC1 446
O=C1CCSCC1=O 447
C=C1NCCNC1=O 448
O=C1C=CCNC1=O 449
O=C1CNC(=O)C1=O 450
O=C1CCCCSC1 451
O=C(CS)CC1CC1 452
C=CC(=O)NCC(C)C 453
O=[N+](CS)CC1CC1 454
Nc1cccc(Cl)c1 455
O=C(CS)CC1CO1 456
COC(=O)NC(C)(C)C 457
O=C1CC=CC=C1S 458
CCC(=O)C1CCN1 459
O=C(CS)CC1CC1 460
COC(=O)NC(C)CN 461
CC(C)(C)C1CCN1 462
[Xe] 463
Nc1cccc(Cl)c1 464
O=C1C=CCCCN1 465
C=C1NC=CNC1=O 466
O=C1NCCC=C1S 467
Nc1cccc(F)c1 468
Cc1cccc(Cl)c1 469
Cc1cccc(Cl)c1 470
CCC(C)(C)NC(=O)OC 471
Cc1cc(Cl)ccc1N 472
C=Cc1cccc(Cl)c1 473
CC1CCC=CC(=O)N1 474
CC(=O)C(=O)NC(C)(C)C 475
CC1CCC=CC(=O)N1 476
CCC(C)(C)NC(=O)OC 477
Cc1ccc(N)c(S)c1 478
O=C1C=CCSC(=O)N1 479
C=Nc1cccc(O)c1 480
CC1CCC=CC(=O)O1 481
Cc1cc(Cl)ccc1N 482
Cc1ccc(N)c(S)c1 483
CC1CCC=CC(=O)N1 484
CCC(C)C 485
Nc1cccccc1=O 486
CC1CCC=CC(=O)N1 487
C[n+]1ccc(N)c(S)c1 488
Cc1cc(Cl)ccc1N 489
CC1CCSC1 490
CC1CCC=CC(=O)N1 491
Cc1cccc(C=N)c1 492
CC1CCC=CC(=O)N1 493
N=Nc1ccc(Br)cc1 494
CC1CCC=CC(=O)N1 495
C=Cc1cccc(O)c1 496
CC(=O)C1=CC=CC=[SH]1 497
CN1C=[NH+]C=CSC1=O 498
CNc1ccc(Cl)cc1 499
CC1CCC=CC(=O)N1 500
N=Nc1cccc(N)c1 501
Cc1cccc(C=N)c1 502
C=Cc1cccc(C)c1 503
CC(=O)c1ccncn1 504
CC1CCC=CC(=O)N1 505
CC1C(Cl)=CC=C1C=N 506
N=Nc1ccc(Cl)cc1 507
Nc1cccccc1=O 508
Cc1ccc(N)c(C)c1 509
[Xe] 510
Cc1cc(Cl)ccc1N 511
C=Cc1cccc(C)c1 512
Cc1cc(O)ccc1N 513
Cc1ccc(Cl)cc1O 514
C#C 515
CC1CCC=CC(=O)O1 516
CSCC(=O)C[SH]1CC1 517
Cc1ccc(N)c(C)n1 518
NC1=CC=[SH]CNC1=O 519
Cc1cc(Cl)ccc1N 520
CC(=O)C1=CC=CC=[SH]1 521
N=Cc1cccc(O)c1 522
CC1CCC=CC(=O)O1 523
Nc1ccc(O)cc1S 524
Cc1cccc(C=N)c1 525
CC1CCC=CC(=O)O1 526
Nc1ccc(S)cc1S 527
C=Cc1cccc(Br)c1 528
CC=CC(=O)NC1CC1 529
CC1CCC=CC(=O)O1 530
N=Cc1cccc(Cl)c1 531
N=Cc1cccc(O)c1 532
Cc1ccc(N)c(S)c1 533
Nc1cccccc1=O 534
C#C 535
Nc1cccccc1=O 536
CC1CNC(S)C(=O)C1 537
CC1CCC=CC(=O)O1 538
c1c[nH+]cnn1 539
O=C(O)C1=CC=NC=[SH]1 540
NC1=CC=[SH]CNC1=O 541
O=[N+]([O-])c1ccncn1 542
Cc1cc(Cl)ccc1N 543
NNc1ccc(Cl)cc1 544
CC1CCC=CC(=O)N1 545
C=C1C(=O)NC(=O)N1N 546
CC1CCC=CC(=O)O1 547
C=Nc1ccc(Cl)cc1 548
CC1CCC=CC(=O)N1 549
CC1CCC=CC(=O)N1 550
CCC(C)(C)NC(=O)OC 551
Nc1ccc(Cl)c(S)c1 552
Cc1cc(Cl)ccc1N 553
N=Cc1cccc(N)c1 554
C#C 555
Nc1cccccc1=O 556
CC(=O)C1=CC=CC=[SH]1 557
Nc1ccc(O)cc1S 558
COC 559
CN1CC(=O)C=CC(=O)N1 560
COCCN(C=O)C1CC1 561
Nc1c(Cl)cccc1C=O 562
O=C1NCc2ncc1[nH]2 563
[Xe] 564
Cc1ccc(NN=S)cc1 565
N=C(O)c1cc[n+]([O-])cc1 566
CC=CC(=O)NC1CC1=O 567
CC1CC(=O)C=CC(=O)N1 568
N=CC=CC(=O)C1=CC=C1 569
O=C1CSCC1=O 570
Nc1ccc(Cl)cc1 571
[Xe] 572
C=CC=CC(=O)C1=CC=N1 573
CC1(C)CC=CC(=O)NC1 574
CC(C)CN 575
N=C(O)c1ccc(Cl)cc1 576
O=C1NCc2ccc1s2 577
Cc1ccc(Cl)s1 578
O=C1NCc2ccc1[nH]2 579
Fc1cccc(NN=S)c1 580
CNC(C)C(=O)NCCOC 581
CC1=CC(=O)NC(=O)CC1 582
CCCC(=O)c1cccs1 583
C[SH]1CC(=O)C=CC(=O)N1 584
C[N+](=O)C=CC(=O)O 585
CCC(NC(=O)OC)C(=N)N 586
C=C1C(=O)NC(=O)N1CC 587
[Xe] 588
Fc1cc(NN=S)cc[nH+]1 589
O=C1OC2C=CC=C1N2 590
CN1CCC(=O)C1[NH+](C)C 591
CC1CC(=O)C=CC(=O)N1 592
[Xe] 593
CC(C)(C)C1NCCC1=O 594
Fc1cccc(NN=S)c1 595
Cc1ccc(=O)[nH]c(=O)c1 596
CC1CC(=O)C=CC(=O)N1 597
Nc1ccc(=O)[nH]c(=O)c1 598
COC(=O)NC(=O)CC(C)C 599
[Xe] 600
COc1ccc(SC)cc1 601
CSc1cc(C)ccc1N 602
Nc1ccc(Cl)cc1 603
Cc1ccc2[nH]ccc2c1 604
O=C1NC2C=CC=C1NC2 605
Clc1ccc2c(c1)[SH]=CN2 606
Clc1ccc2[nH]ccc2c1 607
Clc1ccc2c(c1)CCN2 608
Cc1ccc2c(c1)SCN2 609
[O-]c1cccc2c1CCS2 610
Brc1ccc2c(c1)[SH]=CN2 611
Oc1ccc2c(c1)SCN2 612
Cc1ccc2c(c1)[SH]=CN2 613
Cc1ccc2c(c1)SCC2 614
Clc1ccc2[nH]ccc2c1 615
CC(=O)NC(=O)c1ccc[nH]1 616
Oc1ccc2c(c1)SCN2 617
Clc1ccc2[nH]ccc2c1 618
Cc1ccc2c(c1)SCN2 619
Clc1ccc2[nH]ccc2c1 620
Cc1ccc2c(c1)[SH]=CN2 621
Cc1ccc2[nH]ccc2c1 622
O=c1occcc1N1CN1 623
Cc1ccc2c(c1)SCN2 624
O=C1NC2C=CC=C1NC2 625
Oc1ccc2c(c1)[SH]=CN2 626
Cc1ccc2c(c1)SCN2 627
Cc1ccc2c(c1)[SH]=CN2 628
Fc1ccc2[nH]ccc2c1 629
[Xe] 630
Clc1ccc2[nH]ccc2c1 631
Clc1ccc2[nH]ccc2c1 632
Cc1ccc2c(c1)SCN2 633
Clc1ccc2c(c1)CNN2 634
[Xe] 635
Cc1cncc(O)c1 636
Oc1ccc2c(c1)SCN2 637
O=C1C=CCNC1=C1C=N1 638
Clc1ccc2c(c1)SCN2 639
Brc1ccc2[nH]ccc2c1 640
[Xe] 641
COc1ccc(N(C)C)cc1 642
O=c1c2cnccc1NC2 643
Clc1ccc2[nH]nnc2c1 644
Clc1ccc2c(c1)CNN2 645
Clc1ccc2[nH]ccc2c1 646
Cc1ccc2c(c1)SCN2 647
COC(=O)N1CCCCC1C 648
Clc1ccc2c(c1)CNN2 649
O=C1CCCNC1S 650
Clc1ccc2c(c1)CCN2 651
CN(C=S)c1ccc(O)cc1 652
CC1(C)CC(=O)C=CC(=O)N1 653
Oc1ccc2c(c1)SCN2 654
Clc1ccc2c(c1)CCN2 655
Cc1ccc2[nH]ccc2c1 656
Oc1ccc2[nH]ccc2c1 657
C#C 658
Clc1ccc2[nH]cnc2c1 659
Clc1ccc2[nH]ccc2c1 660
Clc1ccc2[nH]cnc2c1 661
O=C1SC2NC1=CC=CS2 662
Oc1ccc2c(c1)[SH]=CN2 663
Clc1ccc2cc1CCN2 664
Clc1ccc2[nH]ccc2c1 665
Clc1ccc2[nH]ccc2c1 666
Oc1ccc2c(c1)[SH]=CN2 667
Clc1ccc(N2CC2)cc1 668
C#C 669
Cc1ccc2[nH]ccc2n1 670
Cc1ccc2c(c1)SCN2 671
CC1NC(=O)C=CC(=O)C1C 672
CC(=O)C(=O)NC1CCCC1 673
Clc1ccc2c(c1)CCN2 674
CC(=O)C(=O)NC1CCCC1 675
Oc1ccc2[nH]ccc2c1 676
Clc1ccc2c(c1)CCN2 677
Clc1ccc2ncsc2c1 678
Clc1ccc2c(c1)CCN2 679
O=C1SC(=O)n2nccc21 680
Oc1ccc2c(c1)[SH]=CN2 681
Nc1ccc2c(c1)[SH]=CN2 682
Oc1ccc2c(c1)SCC2 683
COc1ccc(N(C)C)cc1 684
Cc1ccc2c(c1)SCN2 685
CCN(CC1CC1)C(=O)OC 686
O=C1NC2C=CC=C1NC2 687
Nc1ccc2[nH]ccc2c1 688
O=C1NC2C=CC=C1NC2 689
Cc1ccc2c(c1)SCN2 690
O=C1NC2=NNC1=CCC2 691
Cc1ccc2c(c1)SCN2 692
CC(=O)C1=CC=NNC(=O)N1 693
Brc1ccc2c(c1)[SH]=CN2 694
C#C 695
Cc1ccc2c(c1)SCN2 696
C=C1NC2(NC1=O)SCS2 697
Clc1ccc2[nH]ccc2c1 698
Cc1ccc2c(c1)SCN2 699
Oc1ccc2[nH]ccc2c1 700
Oc1ccc2c(c1)[SH]=CN2 701
O=C1NC2C=CC=C1NC2 702
Clc1ccc2c(c1)NNN2 703
O=C1NCSn2cccc21 704
Brc1ccc2[nH]ccc2c1 705
Brc1ccc2[nH]ccc2c1 706
Cc1ccc2c(c1)SCC2 707
Clc1ccc2c(c1)CCN2 708
O=C1C=CC=C2C=CC=C12 709
[Xe] 710
Clc1ccc2[nH]ccc2c1 711
Oc1ccc2[nH]ccc2c1 712
O=C1SC2CC=CC=C1N2 713
Clc1ccc2c(c1)CNN2 714
Cc1ccc2c(c1)SCN2 715
CC(C)CS 716
Clc1ccc2nc[nH]c2c1 717
[Xe] 718
Cc1ccc2c(c1)SCN2 719
Clc1ccc2c(c1)CCN2 720
O=C1C=CCCC(C(=O)O)N1 721
Cc1ccc2c(c1)SCN2 722
Brc1ccc2[nH]ccc2c1 723
Cc1ccc2c(c1)SCC2 724
Oc1ccc2[nH]ccc2c1 725
CC(=O)C(=O)NC1CCCC1 726
Cc1ccc2c(c1)SCN2 727
Clc1ccc2c(c1)[SH]=CN2 728
O=C1C=CCC2=C1SCC2 729
Clc1ccc2[nH]ccc2c1 730
c1ccncc1 731
CSC1=C2CCC2=CC1=O 732
Clc1ccc2[nH]ccc2c1 733
CCC(=O)n1[nH]c(=O)n1CC 734
Cc1ccc2c(c1)[SH]=CN2 735
Cc1ccc2c(c1)SCN2 736
Nc1ccc2c(c1)SCN2 737
Clc1ccc2c(c1)CCN2 738
Clc1ccc2c(c1)NNN2 739
O=C1NC2C=CC=C1C=[SH]2 740
CC(=O)C1NCC=[SH]1 741
N=CC=CC(=O)NC1CC1=O 742
Clc1ccc(N2CC2)nc1 743
Cc1ccc2c(c1)SCN2 744
CN(C)N1NC(=O)SCC1=O 745
C=CC=CC(=O)C1=C(O)C=C1 746
O=C1NC2C=CC=C1NC2 747
O=C1NC2C=CC=C1NC2 748
CC(=O)C(=O)NC1CCCC1 749
Brc1ccc2[nH]ccc2c1 750
Cc1ccc2c(c1)SCN2 751
Cc1ccc2c(c1)SCS2 752
Clc1ccc2[nH]ccc2c1 753
CCOC(=O)N(C)C1C=CN1 754
Clc1ccc2c(c1)SCC2 755
CCN(CC1CC1)C(=O)OC 756
Brc1ccc2[nH]ccc2c1 757
Clc1ccc2c(c1)SCN2 758
Clc1ccc2cc[nH]c2c1 759
O=C(O)C(=O)NC1CCCC1 760
CC(=O)C(=O)NC1CCCC1 761
N=Nc1nccc(C(=O)O)n1 762
CCC(C)SCC(=O)C(=O)N=O 763
Clc1ccc2c(c1)CCN2 764
Cc1ccc2c(c1)SCN2 765
Oc1ccc2c(c1)SCN2 766
Cc1ccc2[nH]ccc2c1 767
Cc1ccc2c(c1)[SH]=CN2 768
CCN(C)CC(=O)OC(C)(C)C 769
Cc1ccc2[nH]ccc2c1 770
Clc1ccc2c(c1)CCN2 771
Cc1ccc2c(c1)[SH]=CN2 772
Oc1ccc2[nH]ccc2c1 773
Cc1ccc2c(c1)SCN2 774
CC(=O)N1CCC=CC(=O)O1 775
Clc1ccc2cc1CCN2 776
Brc1ccc2[nH]ccc2c1 777
COC(=O)NC1CCNC1=O 778
O=C1NC2C=CC=C1NC2 779
Cc1ccc2c(c1)[SH]=CN2 780
Clc1ccc2[nH]ccc2c1 781
Clc1ccc2cc1CCN2 782
Clc1ccc2[nH]ccc2c1 783
Oc1ccc2[nH]ccc2c1 784
Oc1ccc2[nH]ccc2c1 785
Brc1ccc2c(c1)[SH]=CN2 786
C=CC=CC(=O)OC1CC1=O 787
Cc1ccc2c(c1)SCN2 788
O=NC1=CC(O)=[SH]CNC1=O 789
Clc1ccc2c(c1)SCN2 790
Clc1ccc2c(c1)SCN2 791
Cc1ccc2c(c1)[SH]=CN2 792
Cc1ccc2c(c1)SCC2 793
COc1ccc(N2CC2)cc1 794
Cc1ccc2[nH]c(=O)sc2c1 795
Cc1ccc(Cl)cc1 796
O=C1NN1c1ccc(Cl)cc1 797
COc1ccc([SH]2C=C2)cc1 798
Cc1ccc2c(c1)SC=CN2 799
Oc1cccc(C=C2CC2)c1 800
Cc1c[nH]c2ccc(Cl)cc12 801
C=CC=CC(=O)N1CC=CC1=O 802
Cc1ccc2c(c1)CCCN2 803
O=c1[nH][nH]c2ccc(Cl)cc12 804
CCC(C)NC(=O)C=CNC(C)=O 805
Cc1ccc2[nH]c(=O)sc2c1 806
Nc1cc2cc(Cl)ccc2[nH]1 807
Nc1nc2cc(Cl)ccc2[nH]1 808
Cc1ccc2c(c1)SC=CN2 809
Cc1ccc2c(c1)SN=CN2 810
C=C1C(=O)NC2CCCNN12 811
CC(C)CN 812
CC1NCCCC1=O 813
COC(=O)NC1C(=O)NCC1C 814
Cc1ccc2c(c1)CCCN2 815
CCC1NC(=O)C=CC(=O)C1C 816
COC(=O)NC1C(=O)NCC1C 817
CC(C)CNN1NC(O)CC1=O 818
O=C1NC(=O)[SH]2C=CC=C1N2 819
Cc1ccc2[nH]c(=O)sc2c1 820
[Xe] 821
CC1=[SH]c2cc(C)ccc2N1 822
Nc1cc2cc(Br)ccc2[nH]1 823
CC1N(C)[SH]1C(=O)C=CC(N)=O 824
Cc1ccc2c(c1)SC=CN2 825
O=C1NC2C=CC=C1NC2=O 826
O=c1[nH][nH]c2ccc(Cl)cc12 827
O=c1[nH]c2ccc(Cl)cc2[nH]1 828
Cc1ccc2[nH]c(=O)sc2c1 829
Cc1ccc2[nH]c(=O)sc2c1 830
Cc1ccc2[nH]cc(O)c2c1 831
CCCCCSC(=O)NC(=O)OC 832
S=C1Cc2cc(Cl)ccc2N1 833
CC12CC=CC=C(N1)C(=O)O2 834
Cc1ccc2c(c1)SC=CN2 835
CC(C)CNC(=O)C1CCCN1 836
Cc1ccc2c(c1)SC=CN2 837
O=C1OC2CC=CC=C1C2=O 838
CC(C)CS 839
O=c1[nH]c2ccc(O)cc2s1 840
Cc1ccc2c(c1)SC=CN2 841
Cc1ccc2c(c1)SC=CN2 842
Cc1ccc2[nH]c(=O)sc2c1 843
O=C1C=CCCC1=O 844
[Xe] 845
O=C1Cc2cc(ccc2Cl)N1 846
Nc1cc2cc(O)ccc2[nH]1 847
Nc1cc2cc(O)ccc2[nH]1 848
Cc1ccc2c(c1)SC=CN2 849
Cc1ccc2c(c1)SC=CN2 850
Nc1cc2cc(O)ccc2[nH]1 851
O=C1CNC(=O)NCCCCN1 852
CC1C(=O)C=CC(=O)NC1C=O 853
Cc1ccc2[nH]c(=O)sc2c1 854
Cc1ccc2c(c1)SN=CN2 855
COc1ccc(N2C=C2)cc1 856
COc1ccc([SH]2C=C2)cc1 857
[Xe] 858
Clc1ccc(-n2cco2)cc1 859
O=C1NN1c1ccc(Cl)cc1 860
Cc1ccc2c(c1)SC=CN2 861
O=C1NC2C=CC=C1NC2=O 862
Cc1ccc2c(c1)SN=CN2 863
Cc1ccc2[nH]c(=O)sc2c1 864
O=C1CC2C=CC=C1C(=O)N2 865
C[NH2+]CC(=O)N1CNCCC1=O 866
COc1cnc2c(c1)CCC2 867
CC(=O)C1=CC=NC=[SH]1 868
C#C 869
Cc1ccc2c(c1)SC=CN2 870
COc1ccc(C2CC2)cc1 871
Cc1cc2cc(F)ccc2[nH]1 872
Cc1ccc2c(c1)SC=CC2 873
Cc1ccc2[nH]c(=O)sc2c1 874
Cc1ccc2c(c1)N=C(N)C2 875
CNCC(=O)NC1CCNC1=O 876
Cc1ccc2c(c1)SC=CN2 877
Cc1ccc2[nH]c(=O)sc2c1 878
O=C1Cn2cccc2C(=O)N1 879
Cc1ccc2c(c1)SC=CN2 880
Clc1ccc2c(c1)CCC=N2 881
CC=O 882
O=c1[nH][nH]c2ccc(Cl)cc12 883
Nc1cc2cc(Cl)ccc2[nH]1 884
O=C1Cc2cc(Cl)ccc2N1 885
O=c1[nH][nH]c2ccc(Cl)cc12 886
COc1ccc(NC(C)=O)cc1 887
O=C1NC2C=CC=C1NC2=O 888
Cc1ccc(Cl)[nH+]c1 889
Cc1ccc2c(c1)SN=CN2 890
[Xe] 891
Cc1ccc2c(c1)SCCN2 892
Cc1ccc2c(c1)SCC2=S 893
O=C1Cc2cc(ccc2Cl)N1 894
Cc1ccc2c(c1)SC=CN2 895
Cc1ccc2[nH]c(=O)sc2c1 896
O=c1[nH][nH]c2ccc(Cl)cc12 897
Nc1cccc2c(=O)c1CS2 898
Cc1ccc2c(c1)SC=CC2 899
[Xe] 900
Cc1ccc2c(c1)SC=CN2 901
Cc1ccc2c(c1)[SH]=NCN2 902
CC(=O)Nc1ccc([N+](=O)[O-])o1 903
Cc1ccc2[nH]c(=O)sc2c1 904
Cc1ccc2c(c1)SC=CN2 905
Clc1ccc2c(c1)NNC=C2 906
CC(C)CCOC(=O)C1=CC=N1 907
COc1ccc(N2C=C2)cc1 908
Cc1ccc2c(c1)[SH]=CN2C 909
[Xe] 910
O=c1[nH][nH]c2ccc(Cl)cc12 911
Nc1ccc(Cl)c2c1CCC2 912
COc1ccc(NC(C)=O)cc1 913
Nc1cc2cc(Br)ccc2[nH]1 914
Nc1ccc2c(c1)SC=CC2 915
Cc1ccc2[nH]c(=O)sc2c1 916
COc1ccc([SH]2C=C2)cc1 917
[Xe] 918
Cc1ccc2c(c1)SC=CN2 919
Cc1ccc2c(c1)[SH]=NC2=O 920
Cc1ccc2c(c1)SC=CN2 921
O=C1NN1c1ccc(Cl)cc1 922
Cc1ccc2[nH]c(=O)sc2c1 923
Cc1ccc2[nH]c(=O)sc2c1 924
CC 925
CC=C(OC)c1cccc(O)c1 926
COC 927
C=CCON 928
Clc1ccc(C2=NCCO2)cc1 929
Oc1cccc(C2=NNCO2)c1 930
c1ccccc1 931
COc1ccc(C2C=C2C)cc1 932
Cc1ccc2c(c1)[nH]c(=O)n2C 933
COc1ccc([SH]2C=C2C)cc1 934
Oc1ccc(C2=NCCN2)cc1 935
Oc1ccc(C2=NCCO2)cc1 936
CC1=CSc2cc(C)ccc2N1 937
COc1ccc([SH]2C=C2N)cc1 938
COc1ccc(N2C=C2C)cc1 939
COC(=O)N(CC(C)=O)CC1CC1 940
Clc1ccc(C2=NCCO2)cc1 941
Cc1ccc2c(c1)SCCC2C 942
Oc1ccc(C2=NCCO2)cc1 943
Clc1ccc(C2=NCCN2)cc1 944
CC(=O)NC=CC(=O)OC(=O)C(C)=O 945
Cc1cccc(C2=NNCO2)c1 946
O=C1C=CCCC2=CC=CC2=C1 947
Cc1ccc2c(c1)SC(C)C2C 948
COc1ccc2nc(C)oc2c1 949
CC(=O)C1NC(=O)C=CC(=O)C1C 950
CC1CCNC1C 951
Oc1ccc(C2=NCCN2)cc1 952
Oc1ccc(C2=NCCO2)cc1 953
CCC(C)NC(=O)C(C)=O 954
COc1ccc(C2C=C2N)cc1 955
CC(C)CN 956
Clc1ccc(C2=NCCO2)cc1 957
COC(=O)NC(CCC(C)C)C(C)=O 958
Clc1ccc(C2=NNCO2)cc1 959
COc1ccc(N2C=C2N)cc1 960
Oc1cccc(C2=NNCO2)c1 961
O=C1NCSc2cc1ccc2Cl 962
COC(=O)NC(C(N)=O)C1CCC1 963
O=C1C=CC(=O)N1 964
Cc1cccc(C2=NNCN2)c1 965
CC(=O)C1NC(=O)C=CC(=O)C1C 966
[O-][n+]1ccc(C2=NCCO2)cc1 967
Clc1ccc(C2=NCCO2)cc1 968
CC1=NSc2cc(C)ccc2N1 969
Cc1cccc(C2=NNCN2)c1 970
CCC(C)C(NC(=O)OC)C(=O)NC 971
COc1c2c(C)nc(=O)n1CN2 972
[Xe] 973
Cc1cccc(C2=NCCN2)c1 974
Clc1cccc(-c2cnco2)c1 975
CC1=CNc2ccc(C)cc2S1 976
Brc1ccc(C2=NCCO2)cc1 977
Clc1cccc(C2=NNCO2)c1 978
O=C(C1=CC=N1)c1ccccc1 979
O=C1C=C2NC(=O)C(C1)NC2=O 980
Clc1ccc(C2=NCCN2)cc1 981
Clc1ccc(C2=NCCO2)cc1 982
CC(C)C1=CC=C2C=CC=C1S2 983
Cc1cccc(C2=NNCN2)c1 984
O=C1CC1Sc1cccc(O)c1 985
[Xe] 986
Oc1ccc(C2=NNCN2)cc1 987
Oc1ccc(C2=NNCN2)cc1 988
CC(=Nc1ccc(Cl)cc1)C(C)C 989
Cc1ccc2c(c1)SC=CC=N2 990
Cc1cccc(C2=NNCO2)c1 991
Oc1ccc(-c2ccco2)cc1 992
Clc1cccc(C2=NCCN2)c1 993
Cc1cccc(C2=NNCO2)c1 994
[O-][n+]1ccc(C2=NCCO2)cc1 995
Cc1ccc2c(c1)SC(=O)C2C 996
Fc1cccc(C2=NNCO2)c1 997
Oc1ccc(C2=NNCN2)cc1 998
Oc1ccc(C2=NNCO2)cc1 999
Cc1ccc2c(c1)SC(N)=CC2 1000
CC1CCC(=O)CN(C(=O)OO)C1 1001
Oc1cccc(C2=NCCO2)c1 1002
Clc1cccc(C2=NCCN2)c1 1003
CC1CC1c1ccc(Cl)cc1S 1004
Oc1ccc(C2=NCCN2)cc1 1005
Oc1ccc(C2=NCCO2)cc1 1006
CCN(CC)c1ccc(OC)cc1 1007
CC(=O)N1NC(=O)C=CC(=O)C1C 1008
CC1=CNc2ccc(C)cc2S1 1009
Clc1ccc(C2=NNCO2)cc1 1010
Oc1cccc(C2=NNCO2)c1 1011
CN1CCCC1C(=O)NC(C)(C)C 1012
Cc1ccc2c(c1)SC=CC2C 1013
COc1ccc(C2C=C2C)cc1 1014
O=C1C[SH]1Nc1cccc(F)n1 1015
Oc1ccc(C2=NCCO2)cc1 1016
Clc1ccc(C2=NCCO2)cc1 1017
Oc1cccc(C2=NNCO2)c1 1018
C[n+]1ccc(C2=NCCN2)cc1 1019
Brc1ccc(C2=NCCO2)cc1 1020
COc1ccc(C2CC2C)cc1 1021
Cc1cccc(C2=NNCN2)c1 1022
Cc1cccc(C2=NCCO2)c1 1023
Cc1ccc2c(c1)SC(=O)C2C 1024
COc1ccc(C2C=C2N)cc1 1025
O=C1C=CC2=CC=CC(=C1)C2=O 1026
CCC(C)C 1027
Oc1ccc(C2=NNCO2)cc1 1028
Oc1cccc(C2=NNCO2)c1 1029
Oc1ccc(C2=NNCN2)cc1 1030
[Xe] 1031
COc1ccc2nc(N)oc2c1 1032
Nc1ccc2sc(NO)cc2c1 1033
CC1=CCc2ccc(C)cc2S1 1034
Cc1cccc(C2=NNCO2)c1 1035
COc1cncc(C2CC2C)c1 1036
COc1ccc(C2C=C2C)cc1 1037
Clc1ccc(C2=NCCO2)cc1 1038
Cc1nn(-c2ccc(O)cc2)[nH]1 1039
COc1ccc(C2CC2C)cc1 1040
CC1C=CC=C(N)[NH2+]CC(=O)N1C 1041
Cc1cccc(C2=NNCO2)c1 1042
Cc1ccc2c(c1)SC(N)=CC2 1043
CC1CC=C(C(=O)C=CC(N)=O)O1 1044
Clc1cccc(-c2nnco2)c1 1045
Oc1cccc(C2=NNCO2)c1 1046
CC(=O)c1ccc(C)cc1 1047
Oc1ccc(C2=NNCO2)cc1 1048
C#C 1049
Cc1ccc2c(c1)SC=CC=N2 1050
COc1ccc(C2CC2C)cc1 1051
Clc1ccc(-c2nnco2)cc1 1052
Cc1cccc(C2=NNCN2)c1 1053
CC1=CNc2ccc(C)cc2S1 1054
Cc1ccc2c(c1)SC(N)=CC2 1055
CNC(=O)C(NC(=O)C(C)N)C(C)C 1056
Cc1cccc(C2=NNCN2)c1 1057
O=C1C=CC2CC=CC(=C1)CC2 1058
CC=C(OCC)c1ncccc1Cl 1059
CC=CC1=[SH]c2cc(O)ccc2N1 1060
Cc1cccc(C2=NC(=O)CO2)c1 1061
C=C(N)N=Cc1cc(C)ccc1NC 1062
Cc1cccc(C2=NNCN2N)c1 1063
CC(=O)ON1CC(C)CCC(C)C1=O 1064
CC(=O)ON1CC(C)CCC(C)C1=O 1065
Cc1cccc(C2=NC(=O)CO2)c1 1066
COc1ccc(C2C(=O)C2=O)cc1 1067
Cc1cccc(C2=NC(=O)CN2)c1 1068
Cc1cccc(C2=NC(=O)CN2)c1 1069
Cc1cccc(C2=NC(=O)CO2)c1 1070
COc1ccc([SH]2C=NC2=O)cc1 1071
COc1ccc(C2C(C)=C2N)cc1 1072
Cc1ccc(C(=O)NC(=O)[SH](C)C)[nH]1 1073
Cc1cccc(C2=NC(=O)CO2)c1 1074
Cc1cccc(C2=NC(=O)CO2)c1 1075
O=C1COC(Nc2ccccc2)=N1 1076
C#C 1077
COc1ccc(-n2c(=O)c2=O)cc1 1078
Oc1cccc(C2=CC=CCO2)c1 1079
CC1=C(N)Sc2cc(C)ccc2C1 1080
Cc1cccc(C2=NC(=O)CO2)c1 1081
COc1ccc(C2C(=O)C2=O)cc1 1082
Cc1cccc(C2=NC(=O)CO2)c1 1083
Nc1cc[nH+]c(F)n1 1084
CN1CCN=C1c1cccc(O)c1 1085
C=CC(=C)SC(=O)NC(=O)C1=CN=N1 1086
CC(=O)c1nc2cc(Cl)ccc2[nH]1 1087
Cc1cccc(C2=CC(=O)CN2)c1 1088
Cc1cccc(C2=NC(=O)CN2)c1 1089
COc1ccc(C2C(=O)C2N)cc1 1090
COc1ccc([SH]2C(C)=C2C)cc1 1091
COc1ccc(-n2c(=O)c2=O)cc1 1092
C#C 1093
Cc1cccc(C2=NC(=O)CO2)c1 1094
[Xe] 1095
Cc1cccc(C2=NC(=O)CO2)c1 1096
Cc1cccc(C2=NC(=O)CN2)c1 1097
CCC1CC1c1ccc(OC)cc1 1098
COc1ccc(-n2c(=O)c2=O)cc1 1099
CN1CNN=C1c1cccc(O)c1 1100
Cc1cccc(C2=NC(=O)CN2)c1 1101
Cc1cccc(C2=NNCN2C)c1 1102
COc1ccc(C2C(=O)C2C)cc1 1103
[Xe] 1104
O=C1COC(c2cccc(O)c2)=N1 1105
CCC(CC)SC(=O)N(CC)C(=O)OC 1106
c1c[nH+]cnn1 1107
COc1ccc(C2C(=O)C2=O)cc1 1108
O=C1COC(c2ccc(O)cc2)=N1 1109
Cc1cccc(C2=NC(=O)CN2)c1 1110
Cc1cccc(C2=NC(=O)CN2)c1 1111
O=C1CCC1=Nc1cc[n+]([O-])cc1 1112
Brc1cccc(C2=CC=CCO2)c1 1113
[Xe] 1114
O=C1CNC(c2ccc(O)cc2)=N1 1115
[Xe] 1116
Fc1ccc2[nH]ccc2c1 1117
CCC1CC1c1ccc(OC)cc1 1118
[Xe] 1119
CC1CCCNC1 1120
[Xe] 1121
[Xe] 1122
Cc1cccc(C2=NC(=O)CO2)c1 1123
O=C1COC(c2ccc(O)cc2)=N1 1124
Cc1cccc(C2=NC(=O)CN2)c1 1125
CC(=O)ONC(=O)C1CCCC1(C)C 1126
Cc1cccc(C2=NC(=O)CN2)c1 1127
[Xe] 1128
NC(=O)C1=CSCC(=O)C2=CC1=N2 1129
Cc1cccc(C2=NC(=O)CO2)c1 1130
COc1ccc(N2C=CC2=O)cc1 1131
Cc1ccc2c(=O)nc(C)sc2c1 1132
O=C1COC(c2cccc(Cl)c2)=N1 1133
C#C 1134
O=C1COC(c2cccc(Cl)c2)=N1 1135
O=C1CNC(c2cccc(O)c2)=N1 1136
COC(=O)NCCC1=NCC(=O)N1C 1137
Cc1cccc(C2=NC(=O)CN2)c1 1138
Cc1cccc(C2=NC(=O)CO2)c1 1139
Cc1ccc2c(c1)[SH]=NC(=O)N2C 1140
Cc1cccc(C2=NC(=O)CO2)c1 1141
CC(=O)ON1CC(C)CCC(C)C1=O 1142
Cc1cccc(C2=NC(=O)CO2)c1 1143
Cc1ccc2c(=O)cc(N)sc2c1 1144
Cc1cccc(-c2nnc(C)o2)c1 1145
O=C1CNC(=O)C1=O 1146
Cc1cccc(C2=NC(=O)CO2)c1 1147
CC1C=CN1Cc1ccc([NH3+])cc1 1148
Cc1cccc(C2=NC(=O)CO2)c1 1149
CCCC(=O)c1ccns1 1150
Cc1cccc(C2=NC(=O)CN2)c1 1151
COc1ccc(N2CCNC2)cc1 1152
COc1ccc(C2C(C)=C2N)cc1 1153
Cc1ccc2c(=O)nc(C)sc2c1 1154
C=CN(C(C)=O)c1ccc(OC)cc1 1155
Oc1ccc(CN2CCCC2)cc1 1156
CNC(C)C(C)C 1157
Cc1cccc(C2=NC(=O)CO2)c1 1158
COc1ccc(C2C(=O)C2=O)cc1 1159
O=C1COC(c2cccc(O)c2)=N1 1160
COc1ccc(C2C(=O)C2=O)cc1 1161
Cc1cccc(C2=NC(=O)CN2)c1 1162
Cc1cccc(C2=NNCN2C)c1 1163
Cc1cccc(C2=NC(=O)CO2)c1 1164
Cc1cccc(C2=NC(=O)CN2)c1 1165
Cc1cccc(-c2nc(O)co2)c1 1166
Cc1cccc(C2=NNCN2C)c1 1167
O=C1N=Cc2cnccc21 1168
Cc1cccc(C2=NC(=O)CO2)c1 1169
CC(=O)O 1170
CC(=O)ON1CC(C)CCC(C)C1=O 1171
C[SH]1CCOC(=O)N1 1172
Cc1cccc(C2=NNCN2C)c1 1173
Cc1ccc2c(c1)SC(=O)CC2C 1174
Cc1cccc(-c2nc(O)co2)c1 1175
COC(=O)NC1C(=O)NCC1C(C)C 1176
Oc1ccc(-c2cc(O)co2)cc1 1177
Cc1cccc(C2=NC(=O)CN2)c1 1178
Cc1cccc(C2=NC(=O)CO2)c1 1179
O=C1COC(c2cccc(O)c2)=N1 1180
CC(=O)ON1CC(C)CCC(C)C1=O 1181
COc1ccc(-n2c(=O)c2=O)cc1 1182
COc1ccc(C2C(=O)C2=O)cc1 1183
[Xe] 1184
C=C1COC(c2cccc(C)c2)=N1 1185
Oc1ccc(C2=CNCCO2)cc1 1186
Cc1cccc(C2=NCC(=O)O2)c1 1187
Cc1cccc(C2=NC(=O)CN2)c1 1188
[Xe] 1189
[Xe] 1190
C 1191
[Xe] 1192
Cc1cccc(C)c1 1193
C=COCC(=O)NCc1ccc(O)cc1 1194
CC(C)CO 1195
Cc1cccc(C2=NC(N)=CCO2)c1 1196
COc1ccc(N2CCNC2=O)cc1 1197
CC1=CSc2cc(C)ccc2C1(C)C 1198
Clc1ccc(N=NC2=CN=CC2)cc1 1199
CCCNC(=O)C(CCC)CC(=O)N(C)C 1200
Cc1cccc(C2=NC(=O)CN2C)c1 1201
CC(=Nc1ccc(O)cc1)C(C)C(C)C 1202
OC1=CCOC(c2ccc(O)cc2)=C1 1203
Cc1cccc(C2=NC(=O)C(=O)O2)c1 1204
OC1=CCOC(c2cccc(O)c2)=C1 1205
[Xe] 1206
Oc1cccc(C=Cc2cnc[nH]2)c1 1207
Cc1ccc2c(c1)SC=C(O)C2(C)C 1208
COc1ccc(N2CCCC2=O)cc1 1209
[Xe] 1210
c1ccncc1 1211
CCC1(C)C(=O)C=C2C=CC1NC2=O 1212
Cc1ccc2c(c1)SCC2(C)C(=O)O 1213
COc1cc(CO)cs1 1214
C=C1NC2(CCS2)NC1=O 1215
[Xe] 1216
Cc1cccc(C2=NC(=O)C(=O)O2)c1 1217
CC(C)C(=Nc1ccc(O)cc1)C(N)=O 1218
Oc1cccc(C=Cc2ccc[nH]2)c1 1219
CSC1=CC=C2SC1=CC=C2C(C)C 1220
c1cnc[nH+]c1 1221
COc1ccc(N2CCNC2=O)cc1 1222
c1ccncc1 1223
Oc1cccc(C=Cc2cnc[nH]2)c1 1224
C=c1nc(-c2ccc(Cl)cc2)oc1=C 1225
COc1ccc(N2CC=CC2=O)cc1 1226
COc1ccc(C2C(=O)C2C)cc1 1227
Cc1cccc(-c2nc(C)c(C)[nH]2)c1 1228
O=C1CCCN1Cc1ccc(Br)cc1 1229
CC(Cl)=C1NCC2=CC(=C2)C2=NN21 1230
Clc1ccc(NCC2CCCC2)cc1 1231
Oc1cccc(C=Cc2cnc[nH]2)c1 1232
Nc1cc2cc(F)ccc2[nH]1 1233
CC(C)(C)OC(=O)C1CCCN1 1234
O=C1N=C(c2ccc(Cl)cc2)OCN1 1235
Cc1cccc(C2=NC(=O)CN2C)c1 1236
Clc1ccc(N2CCCNCC2)cc1 1237
CC1=C(N)C(C)c2ccc(C)cc2S1 1238
CC1=CCOC(c2cccc(C)c2)=N1 1239
CC(=O)c1ccc2c(n1)CC=[SH]C2=O 1240
[Xe] 1241
C[n+]1cccc(CN2CCCC2=O)c1 1242
COc1ccc(N2CC=CC2=O)cc1 1243
O=C1C=C(C(=O)NC2CCCC2)NC1 1244
OC1=CCOC(c2ccc(O)cc2)=C1 1245
Cc1cccc(C2=NC=CC(C)O2)c1 1246
O=C1CCCN1c1ccc([N+](=O)[O-])o1 1247
CC=O 1248
Cc1cccc(C2=NC(=O)C(C)O2)c1 1249
Cc1ccc2c(c1)SC(C(=O)O)C2C 1250
COc1ccc(N2CCNC2=O)cc1 1251
CCCC(=O)N1CNC(=O)C(N)SC1=O 1252
Clc1ccc(Nc2ccccc2)cc1 1253
C=C1C=CC=C(c2cccc(O)c2)O1 1254
CC(=O)C(=O)N1CCCC1C 1255
CC(C)C(C)S 1256
c1cnc[nH+]c1 1257
Cc1ccc2c(c1)SC(C(=O)O)C2C 1258
O=C1C=CC(=O)N1 1259
Clc1cccs1 1260
COc1ccc([SH]2CCNC2=O)cc1 1261
Cc1cccc(C2=NC(=O)CN2C)c1 1262
Cc1ccc2c(c1)SC(=O)CNC2=O 1263
N=[SH]c1cccc(O)c1 1264
Cc1ccc2c(c1)SC=CC2C(O)O 1265
O=C1CCCN1Nc1ccc(F)cc1 1266
[Xe] 1267
CC1=CC(C)(C)c2ccc(C)cc2S1 1268
Cc1cncc(C2=NCC(C)N2C)c1 1269
CC1=CSc2cc(C)ccc2N=C1C 1270
O=C(O)c1ccnc(C2=NC=CC2)n1 1271
COc1ccc(N2CCCC2=O)cc1 1272
Brc1ccccc1 1273
O=C1CCCC1Sc1cccc(O)c1 1274
OC1=CCOC(c2ccc(O)cc2)=C1 1275
COc1ccc(N(C(C)=O)C(C)C)cc1 1276
[Xe] 1277
Cc1cccc(CN2CCNC2=O)c1 1278
Clc1ccc2c(c1)CNN2 1279
Clc1ccc(N=Nc2ccc[nH]2)cc1 1280
CCCC(=O)N1CCCC(C)N(C)C1=O 1281
CCCCC(=O)NC(CC(C)C)C(=O)CC 1282
CC1=CCOC(c2cccc(C)c2)=N1 1283
NSCC(=O)CC1CC1 1284
OC1=CCOC(c2ccc(O)cc2)=C1 1285
C=c1cc(-c2ccc(Cl)cc2)oc1=C 1286
CC(=O)NC(C)(C)C 1287
COc1ccc(N2CCCC2=O)cc1 1288
O=C1CCCCN1c1ccc(Cl)cc1 1289
Cc1cccc(N)c1 1290
C 1291
CC1=CCOC(c2cccc(C)c2)=N1 1292
CC1=CN=C(c2cccc(C)c2)OC1C 1293
O=C(CS)CC1CC1 1294
COc1ccc(N2CC(N)=CC2=O)cc1 1295
O=[N+]([O-])c1cnco1 1296
COc1ccc(N2CC(N)=CC2=O)cc1 1297
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1298
O=C1CCN2CSc3c(Cl)ccc2c31 1299
C#C 1300
O=C1C=CCO1 1301
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1302
CC1(C)OC(c2ccc(Cl)cc2)=NC1=O 1303
Brc1ccc(CNc2ccccc2)cc1 1304
CC1=CC(C)OC(c2cccc(C)c2)=N1 1305
CCc1c(C)n(CC)c2ccc(Cl)cc12 1306
O=C1CCC(=O)[SH]1Nc1ccc(Cl)cc1 1307
Clc1ccc2[nH]c(C=C3C=C3)cc2c1 1308
[Xe] 1309
O=c1cc[nH]c(=O)[nH]1 1310
Cc1ccc(C(N)=O)c(SC(C)C(N)=O)c1 1311
O=C1C=CCCCN1 1312
COc1ccc(N2CC(N)=CC2=O)cc1 1313
COc1ccc(N2CC(N)=CC2=O)cc1 1314
O=c1cc(O)cc(-c2cccc(F)c2)o1 1315
[Xe] 1316
COc1ccc(C2(C)CN=C(C)C2)cc1 1317
CC1=NC(=O)C(Nc2ccc(C)cc2)=C1 1318
CC1CC(=O)C(=O)N1 1319
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1320
CC1=CC(O)OC(c2cccc(C)c2)=N1 1321
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1322
CC(=O)ON1CC(C)CC2CCC2C1=O 1323
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1324
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1325
O=c1cc(O)cc(-c2cccc(O)c2)o1 1326
[Xe] 1327
C=CC=CC(=O)ON=Cc1cccc(C)c1 1328
OC1=CN=COC(c2cccc(O)c2)=C1 1329
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1330
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1331
CN=c1[nH]c2ccc(O)cc2[nH]1 1332
O=c1cc(O)cc(-c2ccc(Cl)cc2)o1 1333
Nc1ccc(Cl)cc1 1334
Clc1ccc(CNc2ccccc2)cc1 1335
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1336
Brc1cccc(CNc2ccccc2)c1 1337
O=C1NNC(=Cc2cccc(O)c2)C1=O 1338
O=C1C=CCCCN1 1339
Clc1ccc2[nH]c(C=C3C=C3)cc2c1 1340
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1341
Fc1ccc(NNc2ccccc2)cc1 1342
c1cc[nH+]cc1 1343
CC(=O)C(=O)N(C)C 1344
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1345
O=C1N=CC=C1NNc1ccccc1Cl 1346
Cc1ccc(NN=C2C=CC=CC2)cc1 1347
C=CN=CC1=Nc2ccc(S)cc2[SH]=C1 1348
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1349
Clc1ccc(CNc2ccccn2)cc1 1350
O=C1NCCC1Sc1ccc([N+](=O)[O-])o1 1351
c1cnc[nH+]c1 1352
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1353
O=C1CSCNSC1 1354
C=C1C=CCN1Cc1ccc(OC)cc1 1355
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1356
Cc1cccc(CN2CCCCC2=O)c1 1357
CC1CCSC1 1358
C=C1NCN=C(c2ncc(OC)[nH]2)N1C 1359
CC(C)(C)OC(=O)c1ccccc1 1360
O=c1cc(O)cc(-c2cncc(O)c2)o1 1361
O=C1CCCNC1S 1362
O=C(Nc1cccnc1)c1ccccc1 1363
COc1cncc(NC(=O)NCC(C)=O)c1 1364
COc1ccc(N2CCCNC2=O)cc1 1365
O=c1cc(O)cc(-c2ccc(Cl)cc2)o1 1366
O=c1cc(O)cc(-c2cccc(O)c2)o1 1367
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1368
COc1ccc(N2C(=O)C=CC2=O)cc1 1369
COc1ccc(N2CC(N)=CC2=O)cc1 1370
CC1CCC(=O)C1Nc1cccc(Cl)c1 1371
CCCCCCC 1372
O=c1cc(O)cc(-c2cccc(O)c2)o1 1373
Clc1ccc(CCc2ccccc2)cc1 1374
O=C1C=CCCCN1 1375
CC1=C(N)NCO1 1376
C=CC=C1COC(c2ccc(Br)cc2)=N1 1377
Cc1ccc2c(c1)SC(C)C=C(N)C2=S 1378
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1379
O=C1C=CC(=O)O1 1380
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1381
Clc1ccc(CNc2ccccc2)cc1 1382
CCC1N=C(C)N1c1ccc(OC)cc1 1383
CC1=C(O)C=C(c2ccc(O)cc2)OC1 1384
Nc1ccc(Cl)cc1 1385
Cc1ccc2c(c1)SC=CN2 1386
COc1ccc(C2CC2CC(C)=O)cc1 1387
CC1N=C(c2ccc(O)cc2)OC1C=O 1388
CC(=O)ONC(=O)C=Cc1cccc(C)c1 1389
O=C(Nc1ccccc1)c1ccc[nH+]c1 1390
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1391
Clc1cccc(CNc2ccccc2)c1 1392
CSCC(=O)CS 1393
O=c1cc(O)cc(-c2cccc(O)c2)o1 1394
C=C1CC(C)C1=NNc1ccc(O)cc1 1395
CC1CCSC1 1396
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1397
O=C1CSCNC1=O 1398
COc1cc(Cl)ccc1C 1399
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1400
COc1ccc(N2CC(N)=CC2=O)cc1 1401
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1402
O=c1cc(O)cc(-c2ccc(Br)cc2)o1 1403
Nc1cc2cc(Cl)ccc2[nH]1 1404
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1405
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1406
O=C1C=CCCCN1 1407
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1408
COc1ccc(C(=O)C(=O)C[NH+](C)C)cc1 1409
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1410
[Xe] 1411
COc1ccccc1 1412
CC=C1C=CC(=O)N1 1413
C=C(C)C=CC1=CC(=O)C(OC(C)=O)C1=O 1414
CCC(C)C(=O)NC(=O)C1=CC=C(C)C1=O 1415
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1416
Cc1cccc(C=CC(=O)NCCC(C)C)c1 1417
Cc1cccc(C=NC2=CN=NC(=O)C2)c1 1418
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1419
CC1=Nc2ccc(C)cc2SC=C1 1420
Clc1ccccc1-c1nnc2sccn12 1421
C#C 1422
CN1Cc2cc(Cl)ccc2NC1=C1C=C1 1423
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1424
Cc1cccc(C=CC(=O)NCCC(C)C)c1 1425
COc1ccc(N2C(=O)CCCC2=O)cc1 1426
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1427
O=C1C=CCCCN1 1428
Cc1cccc(C2=NC(=O)CN2)c1 1429
CCCCCCC(=O)C=Cc1cccc(C)c1 1430
CCC(C)C 1431
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1432
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1433
CCCCC 1434
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1435
C=CC(=O)NCC(C)C 1436
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1437
Cc1ccc2c(c1)SCN2 1438
CCCCCC(C)C 1439
CC1=CC(=O)COC(c2cccc(C)c2)=N1 1440
O=C(O)c1ccnc(Nc2ccccc2)n1 1441
Cc1cccc(C=NC(=O)C2CCCO2)c1 1442
CCNC(=O)C(C)=O 1443
CC1CCCC1=O 1444
CNC(=O)CCC(=O)O 1445
O=C1CCNSC1 1446
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1447
O=C1N=CC=C1C(=S)Nc1ccc(Cl)cc1 1448
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1449
C#C 1450
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1451
Cc1cccc(C=NC(=O)NCCC(C)C)c1 1452
O=C1COC(c2ccc(F)cc2)=CC(O)=N1 1453
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1454
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1455
O=C1C=CNCN1 1456
c1ccccc1 1457
CCC(C)C 1458
CC(O)CCNC(=O)C=Cc1cccc(O)c1 1459
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1460
O=C1CCNC1S 1461
C=CCC(C)N(C(C)=O)c1ccc(OC)cc1 1462
CNC(=O)C1=CSc2cc(C)ccc2C1C 1463
CC(=O)C=O 1464
O=C1C=CC(=O)N1 1465
COc1cnc[nH]1 1466
Cc1cccc(C=NC(=O)CCCC(C)C)c1 1467
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1468
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1469
O=C1CNC(=O)C1=O 1470
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1471
CNC(=O)N(CCOC)c1ccc(OC)cc1 1472
O=C1CCC=C1S 1473
C=C1N=C(c2cccc(C)c2)OC1C(C)=O 1474
Cc1cccc(F)c1 1475
C#C 1476
C[N+](=O)c1ccnc(Nc2ccccc2)n1 1477
Cc1ccc2c(c1)nc1cccc(N)n12 1478
C=CC(=O)O 1479
COc1ccc(N2C(=O)C=C(N)C2=O)cc1 1480
CC(O)=C(C)CSc1ccc(O)cc1 1481
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1482
O=C(Nc1cccnc1)Oc1ccccc1 1483
C#C 1484
CN1CNC1C(=O)CS 1485
c1cc[nH+]cc1 1486
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1487
O=C1CCCCSC1 1488
[Xe] 1489
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1490
O=C1C=CNCN1 1491
CC=O 1492
COc1ccc(N2C(=O)C=C(N)C2=O)cc1 1493
CC(C)NC(=O)C(=O)N=Nc1ccc(Cl)cc1 1494
Cc1ccc(NNc2ccc(O)cc2)cn1 1495
O=C(CCC(=O)OO)NCc1ccc(Cl)cc1 1496
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1497
Nc1ccc(Cl)cc1 1498
Clc1cccs1 1499
C=Cc1ccc(-c2cccc(O)c2)oc1=O 1500
Cc1cccc(CN(C(=O)O)C2(C)CC2)c1 1501
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1502
C#C 1503
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1504
Nc1ccc(Cl)cc1 1505
[Xe] 1506
O=C(Oc1ccccc1)c1ccc(Cl)cc1 1507
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1508
Cc1cccc(C2=NC(=O)CO2)c1 1509
Cc1ccc(Cl)s1 1510
Nc1cccc(=O)n1Cc1ccc(Cl)cc1 1511
O=C1CC(=O)N(Cc2cccc(Cl)c2)C1=O 1512
O=C(Oc1ccccc1)c1ccc(Br)cc1 1513
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1514
O=C1C=C(O)C=C(c2ccc(Cl)cc2)OC1 1515
c1cc[nH+]cc1 1516
CC1=CC=CC=CC(=O)c2sc(C)c(C)c21 1517
C=CN(C(=O)C(C)(C)C)c1ccc(OC)cc1 1518
Cc1cccc(C2=NC(=O)CO2)c1 1519
[Xe] 1520
[Xe] 1521
CN(CCC(=O)O)C(=O)N=[SH]c1cccc(O)c1 1522
C=C1C(=O)NC(=O)N1N 1523
C[SH]1CC(=O)C(=O)N1 1524
O=C1N=CC=C1C1CC2NC([N+](=O)[O-])=C1S2 1525
CC=O 1526
Cc1cccc(C=NC(=O)C2CCCCO2)c1 1527
O=C([O-])C1=CC=NSO1 1528
COc1cccc(NC(=O)c2ccccc2)c1 1529
Oc1ccc(-c2nc3ccccc3o2)cc1 1530
Clc1ccc2c(c1)[SH]=C(c1ccccn1)N2 1531
O=C1CCCNSC1 1532
CC(C)CO 1533
Cc1ccc(-c2nc3ccccc3o2)cc1 1534
O=C1SSC(=O)C1=O 1535
CC1=C(C(=O)N(C)O)Sc2cc(C)ccc2C1 1536
Pc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1537
[Xe] 1538
CCC(C)SN 1539
Nc1ccc(Cl)cc1 1540
O=C1C=CCCCN1 1541
O=Cc1ccc(SCc2cccnc2F)cc1 1542
C=CN(C)C(=O)C(=Nc1ccc(Cl)cc1)C(C)C 1543
Cc1ccc(NC(=O)SC(C)C)c([SH]2C=C2)c1 1544
Nc1ccc[nH]c1=O 1545
Oc1ccc2c(c1)[SH]=C(C=C1C=CC=N1)N2 1546
Cc1ccc(C(C)C)c(NC(=O)CC(C)(C)O)c1 1547
CCC(=O)C1CCN1 1548
COc1ccc(N(CC(C)C)C(=O)C(C)=O)nc1 1549
CC1CCC=CC(=O)N1 1550
O=C(Oc1cccc(O)c1)c1ccc(O)cc1 1551
Cc1ccc2c(c1)[SH]=C(N1CCCCN1)N2 1552
O=C(NNc1cccc(Cl)c1)C1CCCCN1 1553
C=C(N)C(=O)O 1554
O=C(C=Cc1cccc(O)c1)c1ccccc1 1555
Cc1ccccc1 1556
O=C(O)CCC(=O)NCc1ccccc1Cl 1557
O=c1cc[nH]c(=O)[nH]1 1558
c1ccccc1 1559
CC1CCNCC1 1560
O=C(Oc1cccc(O)c1)c1ccc(Cl)cc1 1561
C=Cc1cccc(Cl)c1 1562
CNC(=O)CC1C=CCC1 1563
Cc1cccc(-c2nc3ccccc3o2)c1 1564
CCC1=C(Nc2ccc([N+](=O)[O-])o2)C(C)C=N1 1565
[Xe] 1566
O=CCC1NCC(=O)c2nccc(n2)NC1=O 1567
Oc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1568
C[SH]1CNOC(=O)N1 1569
Cc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1570
O=C(CS)CC1CC1 1571
Cc1cccc(SCC(=O)C(=O)N=c2cc2)c1 1572
O=C1CCCSC1S 1573
O=C1NCC(S)C1=O 1574
CC(C)C1CCCN1 1575
C=C1C=C(O)C=C(c2ccc(O)cc2)OC1=O 1576
Clc1ccc(-c2nc3ccccc3o2)cc1 1577
C#C 1578
Nc1cccc(O)c1 1579
CC(=O)C(=O)NC1CCCC1 1580
O=C1N=CC=C1C1=[SH]c2cc(O)ccc2N1 1581
Cc1cccc(-c2nc3ccccc3o2)c1 1582
Cc1ccc(S)cc1 1583
S=C(Nc1ccc(Cl)cc1)N1CCCCCC1 1584
[Xe] 1585
Nc1ccc(N)c(S)c1 1586
CN(C)C(=O)COO 1587
CC(=O)Nc1ccc(NCC(C)C(C)C)oc1=O 1588
Nc1cc[nH+]c(F)c1 1589
Nc1ccc(O)cc1 1590
Nc1ccc(O)cc1S 1591
O=C1C=CCCCN1 1592
O=C1C=CCCCN1 1593
[Xe] 1594
Cc1cccc(N=NC(=O)c2ccccc2)c1 1595
C#C 1596
C=C1OC(c2ccc(O)cc2)=CC(O)=NC1=O 1597
Cc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1598
C=COC(=O)NC(C)C 1599
Cc1cccc(-c2nc3ccccc3o2)c1 1600
Cc1ccc(Cl)s1 1601
O=C(Nc1ccc[nH]1)c1cc[nH+]cc1 1602
O=C(NN=Nc1ccc[nH+]c1)c1ccccc1 1603
CC(C)(C)CCNC(=O)C=Cc1cccc(S)c1 1604
CCC(C)C 1605
CC1OC(c2ccccc2Cl)=NC=C1C(=O)O 1606
CCN(C(=O)N1CCC1)c1ccc(OC)cc1 1607
O=C1C=CCCCN1 1608
O=C(C=Cc1cccc(O)c1)c1ccccc1 1609
COc1cnc(-c2ncc(C(=O)N(C)C)o2)[nH]1 1610
Oc1ccc(-c2nc3ccccc3o2)cc1 1611
O=c1cc[nH]c(=O)[nH]1 1612
CCCC(=O)C1=C(OC(C)=O)CC(CC(C)C)=[SH]1 1613
COC1=NC(=O)COC(c2ccc(O)cc2)=C1 1614
NC(=O)C=CC(=O)c1oc2cc1CC=CC=C2 1615
Cc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1616
COC1=NC(=O)COC(c2ccc(O)cc2)=C1 1617
COc1ccc(N(CC(C)C)C(=O)C(C)=O)cc1 1618
Oc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1619
COC(=O)c1oc(-c2cccc(C)c2)nc1O 1620
C=CC(=O)N1CC(=O)C1Sc1cccc(C)c1 1621
Cc1cccc(-c2nc3ccccc3o2)c1 1622
O=[N+](CS)CC1CC1 1623
Nc1ccc(Cl)s1 1624
Cc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1625
Cc1cccc(-c2nc3ccccc3o2)c1 1626
COc1ccc(NC(=O)c2ccccc2)cc1 1627
COC(=O)N(CN)C(C)C 1628
CC 1629
C=C(C)C(=O)C(C(=O)CC)c1ccc(OC)cc1 1630
 1631
Cc1cccc(SCC(=O)Nc2ccccc2)c1 1632
O=c1cc(O)cc(-c2cccc(O)c2)o1 1633
CC(=O)CCCc1cnc(-c2cccc(C)c2)o1 1634
Cc1cccc(SC(=S)Nc2cc(C)cnn2)c1 1635
CC1CCC=CC(=O)N1 1636
CSC(=O)CCNC(=O)c1ccc(CC(C)C)cc1 1637
[Xe] 1638
C=C1C=CC=C2N=C(c3ccc(O)cc3)OC12 1639
O=C1C=CC(=O)N1 1640
O=C1C=CC(=O)N1 1641
O=C1CC=CC=C1S 1642
CCC(C)C 1643
CCC(C)(C)C 1644
CC1CCNC1 1645
COc1ccc(N2CCN=C3C=CC=C32)cc1 1646
Cc1ccc(N)c(C)c1 1647
CC1(C)CCCC(=O)NC1=Cc1cccc(O)c1 1648
Clc1ccccc1NNC1=Nc2cccc1n2 1649
CN1C=CC(=O)NC2=C1C=CC=C1C=CCC12 1650
Clc1ccc2c(n1)NC=[SH]2 1651
c1c[nH+]cnn1 1652
O=C(O)c1ccc(NCc2ccc(Cl)cc2)cc1 1653
COc1ccc(N2C=CC=CCC(C)C2=O)cc1 1654
C#C 1655
O=C(C=[SH]c1cccc(O)c1)Cc1ccccc1 1656
COc1ccc(C2CCCC(=O)NOC2C)nc1 1657
Clc1ccc2[nH]c(Nc3ccccn3)nc2c1 1658
CCC(=O)CC(=O)N(C(C)=O)c1ccc(OC)cc1 1659
Cc1cccc(C=NC(=O)NC(C=O)CC(C)C)c1 1660
CCC1NC(=O)c2cccn21 1661
CCC(C)C 1662
CNC(=O)CCCCC(=O)Nc1ccc([N+](N)=O)o1 1663
C=Cc1cccc(C)c1 1664
Nc1ccc(Cl)cc1N 1665
CN1OC=Cc2cc1c(-c1cccc(O)c1)o2 1666
CC(=O)c1ccccn1 1667
COc1ccc([SH]2C(=O)N=C2C=CC(=N)S)nc1 1668
CCC1C(=O)COC(C)N1Cc1cccc(C)c1 1669
Cc1ccc2c(c1)C=NC(=Cc1ccco1)N2 1670
CC1SCCC[N+]1=O 1671
Cc1ccc2c(c1)SC1=C(CCN(C)C1=O)C2 1672
O=C1C=CCCCS1 1673
O=C1NC2C=CC=C1NC2 1674
Cc1cccc(C2=NC(=O)C(C)(CC(=O)O)O2)c1 1675
COc1ccc(NC(=O)c2cccc(C)c2)cc1 1676
CCCNC(=O)OC 1677
O=C1C=Cc2cccc1c2 1678
CC(=O)NN(C)C(C)=O 1679
C=CC1=C(C)C2=CC1=CC(=O)C=CC(=O)CC=C2 1680
CC1CCNC1 1681
CC1CCSC1 1682
O=C(CS)C1CCN1 1683
COc1ccc(CCCOc2ccccc2)cc1 1684
O=C1NC2CNC1=CC=[SH]2 1685
C#C 1686
C=C(O)C(O)=C1OC(c2cccc(C)c2)=NC1=O 1687
CC(=O)C12CC(C)C1(C)c1ccc(C)cc1S2 1688
CC1=C2C=CC=C(N)C=C3N=[SH]12C(=O)NC3=O 1689
[Xe] 1690
CCC(C)C 1691
COc1ccc(CCCCC(=O)NC(=O)SC)cc1 1692
CC1CCCCC1=O 1693
CCC(C)(C)c1nc[n+](C)nc1C(=O)N(N)C(C)C 1694
[Xe] 1695
COc1ccc(C2C(C)C2CCCC(C)=O)cc1 1696
CCCCN(c1ccc(OC)cc1)C(C)CC(=O)O 1697
Oc1cccc(C=CC=C2C=C2[SH]=c2cc2)c1 1698
C=CC(=O)C1=CC=C(c2cccc(O)c2)OC1C 1699
CC(=O)C(N)=O 1700
COc1ccc(N2CC(NC(C)=O)=CC2=O)cc1 1701
O=c1cc[nH]c(=O)[nH]1 1702
C=CNc1cccnc1NCc1ccc(Cl)cc1 1703
COc1cnc[nH]1 1704
c1ccncc1 1705
O=C1NCC(S)C1=O 1706
Cc1ccc2c(c1)SCN2 1707
Oc1ccc(C2=CC3=CC(=CC=CO3)O2)cc1 1708
O=c1cc[nH]c(=O)[nH]1 1709
Cc1cc(Cl)ccc1N 1710
C=Cc1ccc(Cl)cc1 1711
O=C(CS)CC1CO1 1712
C=C(C=N)CC1=CC=C(C(C)CC(C)=O)SCC1=O 1713
Nc1ccc2c(c1)[SH]=CN2 1714
Cc1ccc(NC(=O)c2ccc(O)c(S)c2)cc1 1715
COc1ccc(NC(=O)Cc2ccccc2)cc1 1716
CC(=O)CC1CC(=O)N=C(c2cccc(C)c2)O1 1717
O=c1cc(O)nc(-c2ccc(Cl)cc2)o1 1718
Oc1ccc(C2=CC3=CC(=CC=CO3)O2)cc1 1719
O=C1NC2C=CC=C1NC2 1720
O=C(Cc1ccccc1)N=Nc1cccc(O)c1 1721
[Xe] 1722
Cc1ccc2c(c1)[SH]=C(C(=O)N[SH]=c1cc1)N2 1723
CC1CCCC1 1724
COC(=O)N(C)C(C)C 1725
[Xe] 1726
O=C1CCCCC1S 1727
C#C 1728
CC(C)C(=O)[SH]1(C)=NC(=C2N=C2N)C(=O)NC1=O 1729
O=c1c(=Nc2ccc(O)cc2)c2ncccc12 1730
Cc1cnc(C)c(C)n1 1731
Cc1ccc2c(c1)[SH]=CN2 1732
CC(C)C(C)S 1733
[Xe] 1734
O=C(CS)CC1CC1 1735
C=Cc1cccc(OC(=O)c2ccc(O)cc2)c1 1736
C=CC(=CC)C=C1N=[SH]2(C(=O)NC1=O)C(C)=C2C 1737
C=CSc1c(O)cc(-c2cccc(O)c2)oc1=O 1738
CC=CC(C=CC1=NC(O)=C[SH](OC(C)=O)C1)=CC 1739
CC=C(C=O)N(C(=O)C(C)C)c1ccc(OC)cc1 1740
CC=C1C=CC=C(NNc2ccc(Cl)cc2)C1=O 1741
COCC1=CC=CC1=CC(=O)CC(N)CC(=O)SC 1742
CC=C(O)C1=CN=C(c2ccccc2Cl)OC1C 1743
CC=CC1=CC=C(Sc2ccccc2C(C)C)C1 1744
[Xe] 1745
Cc1ccc2c(c1)SC=CN2 1746
CC(C)C(C)S 1747
[Xe] 1748
COc1cnc2cc(C=Nc3cccs3)[nH]c2n1 1749
Fc1[nH+]ccc2c1NCN2 1750
CC(=O)CC(C)CCNC(=O)C=Cc1cccc(O)c1 1751
NC=C(C=Cc1cccc(O)c1)Cc1ccccc1 1752
Cc1cccc(SC(=S)NC(=N)c2ccccc2)c1 1753
CC1=CCC2C=C(C=C(c3ccc(O)cc3)O2)O1 1754
O=C1C=CCC(N=[SH]c2ccccc2Cl)C2CN12 1755
CC(=O)C(N)=NC1=CC(C)=Nc2ccc(C)cc2S1 1756
[Xe] 1757
CC(=O)OC(C)(C)C 1758
Oc1cccc([SH]=Nc2cncn3ccnc23)c1 1759
C=C1C=CC=C2C(=O)N=C(c3cccc(C)c3)N12 1760
[Xe] 1761
C=C1C=CC2=NC(=O)C(Sc3cccc(C)c3)=C12 1762
[Xe] 1763
CCCN(C(=O)OC)C(=O)C1(C(C)(C)C)CC1C(C)C 1764
c1ccccc1 1765
[Xe] 1766
CCC(=O)NC(=O)c1[nH]n(-c2cccc(Br)c2)c1C 1767
[Xe] 1768
O=C1CCCSC1 1769
[Xe] 1770
CCc1ccc(NC(=O)C2=C(O)C=CCC2=O)cc1 1771
CC1CCCC1=O 1772
S=NNc1[nH+]cccc1C=C1C=CC=CC=CC=C1 1773
Fc1cccc(NN=S)c1 1774
CN(C)C(=O)CCCCC(=O)OSc1ccccc1Cl 1775
CC(=O)C=O 1776
COc1cncc(C2C3C(=O)CNC(=O)C32C)c1 1777
CC(C)C(N)OSc1c[n+](C)ccc1CCCC(N)=O 1778
O=CC=CC(=O)NN1CC1 1779
[Xe] 1780
C=CSCC(O)Cc1ccccc1C(=O)OC(C)(C)C 1781
[Xe] 1782
NC(=O)c1ccc(C(=O)COC2=CC=CC2=O)cn1 1783
Clc1ccccc1 1784
CC1CCCC1 1785
O=C1NC2C3=CC=C1N=S2C(=O)COC=CC=C3 1786
c1cc[nH+]cc1 1787
CC1CCC=CC(=O)N1 1788
Cc1ccc2c(c1)SCN2 1789
CC1NCOC(=O)CCC1N=[SH]c1cccc(Cl)c1 1790
Cc1ccc2c(c1)SCN2 1791
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1792
CC(=O)C1=CC=NC=[SH]1 1793
Fc1cccc(NN=S)c1 1794
Cc1cccc(C=N)c1 1795
C=C[SH]1C(N)=CC=C1Cl 1796
CC(C)CC1OC(c2ccc(O)cc2)=CN=C1C=O 1797
COc1cccc2oc(-c3cccc(C)c3)nc12 1798
CC(=O)C1CC2CCCC[SH]1c1cc(C)ccc12 1799
CSC(=O)NC1=CC=CC1=NC(=O)c1ccccc1 1800
Cc1cccc([SH]=NC2C(=O)N=CC=[SH]CC2O)c1 1801
CC1CC(=O)C=CC(=O)N1 1802
[Xe] 1803
COC(=O)N1CCCCC1C 1804
CC(C)CS 1805
[Xe] 1806
O=C1CSNC1=O 1807
COc1ccc(N2C(=O)CCC2CC(=O)SC)cc1 1808
C#C 1809
C#C 1810
[Xe] 1811
CC(=O)COC(=O)CNC(=O)C=Cc1cccc(C)c1 1812
CCC1(C(=O)NNc2ccc(Br)cc2)CCCC1O 1813
COc1ccc(C(N=O)C(=O)c2ccccc2)cc1 1814
O=C(NOC1CCCC1)Sc1nccc(C(=O)O)n1 1815
[Xe] 1816
COC(=O)CC(=O)CCC(=O)N=Cc1cccc(C)c1 1817
[Xe] 1818
Cc1cccc(CN2CCCC(=O)CN3CC23)c1 1819
CNC(C)C(C)C 1820
C=CNC(=O)CCCCC(=O)NCc1cccc(Cl)c1 1821
CC1(C)CC(=O)C=CC(=O)N1 1822
C=CSCC(O)Cc1ccccc1C(=O)OC(C)(C)C 1823
COC(=O)NCCC1=NC(=CC2=C[SH]=CC=C2)CN1 1824
Oc1ccc2c(c1)SCN2 1825
O=C(C=Cc1cccc(O)c1)NCc1ccccc1 1826
CCC(C)C 1827
C=CSCC(O)Cc1ccccc1C(=O)OC(C)(C)C 1828
c1cc[nH+]cc1 1829
Cc1ccc(OC(=O)Oc2nccc(C(=O)S)n2)o1 1830
COc1ccc(N2C=C(C)CCCC(=O)C2=O)cc1 1831
COCCC(C)C 1832
COc1ccc(N2Cc3cccc(c3)C2C)cc1 1833
O=C(CCc1ccccc1)NCc1ccc(Cl)cc1 1834
O=C1NC2C=CC=C1NC2 1835
Nc1cc[nH+]cc1 1836
CC1CC=CC=C(O)C=C(c2ccc(O)cc2)OC1 1837
COc1cccc2oc(-c3cccc(C)c3)nc12 1838
C=C1C=CC(=Cc2cc3cc(C)ccc3[nH]2)C1=C 1839
CC=C1C=CC=C(O)C=C(c2ccc(O)cc2)OC1 1840
CC1CCC=CC(=O)N1 1841
CC1SC=C(S)C1=O 1842
NC(=CC=Cc1cccc(O)c1)Nc1ccccc1 1843
CC1=CC=C2NC(c3cccc(C)c3)=NC(O1)O2 1844
Cc1ccc2c(c1)SCC2C 1845
C=CC=CC(=Cc1cccc(Cl)c1)NCC1=CC=C1 1846
Clc1cccs1 1847
COC(=O)CCCc1nnc(-c2cccc(C)c2)o1 1848
CC1CCCC1=O 1849
O=C(NC1=CC=CCc2ccc1cc2)C1=CC=N1 1850
O=C1C=CC=C2N=C(c3ccc(Cl)cc3)OC12O 1851
[Xe] 1852
[Xe] 1853
C=CC#CC[NH+](C)CCC 1854
CSC(=O)c1ccccc1NCc1ccc(Br)cc1 1855
COc1ccc(CNC(=O)Cc2ccccc2)cc1 1856
O=C1NC(=O)S234=NC1=CC(=C[SH]=C2)C=CC3=N4 1857
NC(=O)C(=O)C(=O)c1ccc(-c2ccc(Cl)cc2)o1 1858
CNc1cncc(OC)c1 1859
[Xe] 1860
CC=C1OC(c2ccc(O)cc2)=CC(OC)=NC1=O 1861
CSC1=CC=CC(=Cc2ccc(C)cc2O)C(=O)N1 1862
NSCCl 1863
O=C1C=Cc2cccc(c2)N1 1864
Cc1cccc(N)c1 1865
Cc1ccc2c(c1)[SH]=C(c1cccc(C(N)=O)c1)N2 1866
Clc1ccccc1 1867
Oc1cnc2c(c1)[SH]=CN2 1868
Cc1cccc(C2=NC(=C3CCO3)CO2)c1 1869
O=C1COC(c2cccc(Cl)c2)=C1c1ccccc1 1870
Cc1cccc(C2=NC(SCC(=O)N(C)C)=CCO2)c1 1871
O=C1C=CCCCN1 1872
C=C1C=CC=C2CN=C1CC2c1ccc(OC)cc1 1873
O=COC1=CC=CC(=O)COC(c2ccc(O)cc2)=C1 1874
CNC(=O)c1c2oc3ccc(cc13)CCCC2(C)C 1875
C=CC(=O)CCCCC(C)C(=O)NNc1ccnc(F)n1 1876
Clc1cccc(COc2cccc3cccnc23)c1 1877
COc1cccc(CCC(C)CC(=O)c2cccs2)c1 1878
O=C1CCC2C=CC=C1C(=O)N2 1879
[Xe] 1880
CONc1cc(-c2cccc(O)c2)oc1C1=CC=C1 1881
COc1ccc(-n2c(=O)ccc3ccccc32)cc1 1882
[Xe] 1883
NCC(=O)NC1CC1 1884
Cc1ccc2c(c1)SC=CN2 1885
Cc1cccc(C=CC(=O)NCCC2CC=CCC2)c1 1886
O=C1CCC2=C(NC2)C(=O)N1 1887
COc1ccc(-n2c(=O)ccc3ccccc32)cc1 1888
Cc1ccc(N)c(S)c1 1889
O=c1cc[nH]c(=O)[nH]1 1890
COc1[nH]c(C2C3=C4C=CC4=NC(=O)C32)nc1N 1891
O=C1CSCNSC1 1892
Nc1ccc(Cl)s1 1893
COc1ccc(N(CC(=O)C(C)(C)C)C(=O)C(C)C)cc1 1894
CCCC(C(=O)S)C(=O)N(Cc1cccc(C)c1)C(=O)O 1895
O=C1CNC(=O)C1=O 1896
CC(=O)C(=O)N(C)C 1897
[Xe] 1898
Clc1ccc(NNc2ccc(C=C3C=C3)cc2)cc1 1899
O=CC1CCOC(c2ccc(O)cc2)=CC(O)=CC=N1 1900
c1cncnc1 1901
Oc1ccc(CNc2nccc3cccnc23)cc1 1902
O=C(CCCN=Nc1ccc(O)cc1)c1ccccc1 1903
CC1=C2C=CC3=C[SH]=CS124=NC(=C3)C(=O)NC4=O 1904
Cc1ccc2c(c1)[SH]=NC(=O)NN2c1ccccc1 1905
O=C1C=CC(=O)N1 1906
O=C(CS)CC1CC1 1907
Cc1ccc2c(c1)SC=c1cc(C(N)=O)ccc1=N2 1908
Cc1cccc(COCCCC(=O)Nc2nccs2)c1 1909
CSCCNC(C)=O 1910
O=C(CC(=O)N1C=CC=CC1)NNc1cccc(F)c1 1911
[Xe] 1912
Oc1cccc(-c2cc(O)c(-c3ccccc3)o2)c1 1913
CCN(CCC(=O)c1cccs1)Cc1cccc(C)c1 1914
Cc1ccc2c(c1)SCC2 1915
Cc1ccc2c(c1)[SH]=C(c1ccc(C(=O)[O-])cc1)N2 1916
c1ccccc1 1917
O=[N+]1CNCCN1 1918
O=C1N=C(NCc2cccc(O)c2)c2ccccc21 1919
O=C1NN1c1ccc(Cl)cc1 1920
Cc1cccc(C=CC(=O)NCC2CCCCCC2)c1 1921
Cc1ccc2[nH]ccc2c1 1922
C#C 1923
Cc1cccc(S)c1 1924
Nc1ccccc1Cl 1925
O=C(CS)CC1CC1 1926
Clc1ccc2[nH]ccc2c1 1927
Clc1ccc2[nH]ccc2c1 1928
CCC(=O)N(CC1CC=CC1=O)c1ccc(OC)cn1 1929
Cc1cccc(SCC(=O)NCC2=CC=CCC2=O)c1 1930
COc1ccc(C2CNC(=O)CCCC3=CN32)cc1 1931
O=C(ONCC1=CC=CSC(O)=C1)c1ccc(Cl)cc1 1932
CCCC1CCCS1 1933
C=CC(=O)CCC(Nc1ccc(OC)cn1)C(=O)N(C)C 1934
Clc1cccc(NNc2ccc3cc2C=CC=C3)c1 1935
COc1ccc(N2CC(C)C(C)CC2=O)cc1 1936
CC(=O)C1=CC=C(C)NC=N1 1937
[Xe] 1938
COc1ccc(N2C=C2C)cc1 1939
C=CC1=Nc2ccc(C)cc2NC2=C1C(=O)CCO2 1940
O=C1C=CCCC(=O)N1 1941
COc1ccc(NC(=O)CC(=O)N2CC=CC2=O)cc1 1942
O=C(CSCc1cccc(Cl)c1)NC(=O)C1CC=CS1 1943
CSCC(=O)C(N)=O 1944
Cc1ccc2c(c1)[SH]=C(NC(=O)c1ccccc1)N2 1945
[Xe] 1946
O=C(C=Cc1cccc(O)c1)CC(=O)N1CCCCC1 1947
CC1CCNC1C 1948
O=C1CCCCSC1 1949
O=C(O)c1ccc(C(=O)NC=Cc2ccccc2)cc1 1950
O=C(CCc1cccs1)C(=O)N=Nc1ccc(Cl)cc1 1951
COc1ccc(N2C(=O)CCCC(C(N)=O)C2=O)cc1 1952
C=C(CC(=O)N(C(=O)CCC)c1ccc(OC)cc1)SC 1953
COc1ccc(N2C=C(c3ccccc3)C2=O)cc1 1954
COc1ccc(-n2c(=O)ccc3ccccc32)cc1 1955
O=C(c1cccc(O)c1)n1c(=O)[nH]c2ccccc21 1956
COc1ccc(N2C(=O)C=C(C=C3C=N3)C2=O)cc1 1957
COc1ccc(N(C)C(C)=O)cc1 1958
CC1NC(=O)c2cc(O)cc(c2)C1C 1959
COc1cnc2c(c1)C1(CO)CN=C3C=CC2=C31 1960
COC(=O)NC(C)(C)C 1961
Oc1ccc2c(c1)SCN2 1962
C[N+]([O-])(C(=O)S)C(=O)c1ccc(-c2ccc(O)cc2)o1 1963
O=C(NCCC1CNCCO1)Nc1ccc([N+](=O)[O-])o1 1964
COc1ccc(N2CCCC3(CCSC3)C2=O)cc1 1965
Cc1ccc2c(c1)SC(C=CC=C1C=C1)=CC2(C)C 1966
[Xe] 1967
O=C(C=Cc1ccccc1Cl)NC(=O)C1CCCCC1 1968
Cc1cccc(CN2C(=O)c3ccccc3C2=O)c1 1969
Cc1ccc2[nH]c(=O)sc2c1 1970
O=c1[nH][nH]c2ccc(Cl)cc12 1971
Cc1ccc2c(c1)[SH]=C(N(C)NC(=O)OC(C)(C)C)N2 1972
CC(=O)c1ccc2oc(-c3cccc(C)c3)nc2c1 1973
Cc1cccc(C)c1CC(=O)C=Nc1ccc(Cl)cc1 1974
O=c1[nH]c(=O)c2cc(ccc3ccnc(c3)os1)n2 1975
CC1CCC(CC(C)C(=O)NNc2cccc(F)c2)C1 1976
O=C1N=C2C=C(c3ccc(O)cc3)OC1=CC=CO2 1977
COc1ccc(NC(=O)CC(=O)N2CC=[SH]CC2)cc1 1978
P=c1cccn[nH]1 1979
C=C(O)c1ccc(O)cc1 1980
[Xe] 1981
C=CC(=CS)c1ncccc1NNc1ccc(O)cc1 1982
O=C1C=CN[SH]2C=CC=C12 1983
O=C1CCCNC1S 1984
CCC1=C2OC=CC=C2OC(c2cccc(C)c2)=N1 1985
Cc1cccc([SH]=Nc2cncc3cccnc23)c1 1986
[Xe] 1987
O=c1[nH]c2ccc(O)cc2s1 1988
O=C1CSCNSC1 1989
CC1=Cc2ccccc2OC(c2cccc(Cl)c2)=C1 1990
CC(=NC(=S)Nc1cccc(C)c1)c1cccc(C)c1 1991
CCCC(C(=O)S)C(=O)NC(=O)C=Cc1cccc(C)c1 1992
C=CSC(=O)C(C)NC(=O)C(=O)Nc1ccc(OC)cc1 1993
OC1=CCOC(c2ccc(O)cc2)=C1 1994
COc1ccc(N2C(=O)CC(C)CCCOC2=O)cc1 1995
Oc1ccc(C2=CC3=CC(=CC=NCCO3)O2)cc1 1996
Cc1ccc(-c2cnc(-c3cccc(C)c3)o2)cc1 1997
Cc1ccc(C2=NCCN2)cc1 1998
Cc1ccc2nc(C=CC=CC=C3C=C3)ccc2c1 1999
