SMILES Name 
 0
C 1
C#C 2
C#C 3
C#C 4
C#C 5
C#C 6
C#C 7
C#C 8
C#C 9
C#C 10
C#C 11
C#C 12
C#C 13
C#C 14
C#C 15
C#C 16
C#C 17
C#C 18
C#C 19
CC=O 20
CC=O 21
CC=O 22
CC=O 23
CC(N)=O 24
C=C(C)C 25
CC(C)CS 26
CCC(C)C 27
CC(=O)C=O 28
CCC(C)C 29
CC(=O)C=O 30
CC(C)CS 31
CC(C)CS 32
CCC(C)C 33
CC(=O)C=O 34
CC(=O)C=O 35
CCC(C)C 36
CCC(C)C 37
CCC(C)C 38
C#C 39
CCC(C)C 40
CCC(C)C 41
CC(C)CO 42
COC(C)C 43
CC(=O)C=O 44
CCC(C)C 45
CC(=O)C=O 46
C=C[N+](=C)O 47
CC(C)(C)CN 48
CC(=O)C(N)=O 49
CCCC(C)C 50
CC(C)C(C)O 51
CC(C)C(N)=O 52
CC(C)C(C)O 53
O=C1CSC1 54
CCC(C)CC 55
C=CC(=O)NC 56
CCC(C)CC 57
C=CCN(C)C 58
C=C(C)C(C)C 59
CC1CCCC1 60
c1cncnc1 61
c1cc[nH+]cc1 62
c1ccccc1 63
c1cncpc1 64
c1ccccc1 65
CC1CCCC1 66
c1ccccc1 67
c1ccccc1 68
c1ccccc1 69
c1ccncc1 70
CC1CCNC1 71
c1ccccc1 72
c1ccccc1 73
CCC(C)C(C)C 74
c1cnc[nH+]c1 75
CCCCCCC 76
c1ccccc1 77
c1ccccc1 78
c1ccccc1 79
c1cnc[nH+]c1 80
c1ccccc1 81
c1ccccc1 82
c1ccccc1 83
COCCC(C)C 84
c1ccncc1 85
CC(=O)C1=CS1 86
CC1CCCC1 87
c1ccccc1 88
Clc1cccs1 89
CC1CCCS1 90
c1ccccc1 91
c1ccccc1 92
c1cc[nH+]cc1 93
c1ccncc1 94
c1cc[nH+]cc1 95
c1ccccc1 96
c1ccccc1 97
c1ccccc1 98
O=C1C=CCO1 99
c1cnc[nH+]c1 100
c1ccccc1 101
c1ccccc1 102
c1cc[nH+]cc1 103
c1cc[nH+]cc1 104
c1ccccc1 105
c1ccccc1 106
c1cnc[nH+]c1 107
c1cc[nH+]cc1 108
c1ccccc1 109
c1ccccc1 110
CC1CCCC1 111
c1ccccc1 112
c1ccccc1 113
Clc1ccc[nH]1 114
c1ccccc1 115
[Xe] 116
c1ccncc1 117
c1ccncc1 118
c1ccccc1 119
c1ccccc1 120
CSC(C)C(C)C 121
CC1CCCC1 122
c1cnc[nH+]c1 123
c1ccccc1 124
c1ccccc1 125
c1ccncc1 126
Clc1cccs1 127
C=CC#CCCC 128
c1ccncc1 129
CC1CCNC1 130
CCCC(=O)CS 131
c1cc[nH+]cc1 132
Clc1cccs1 133
c1ccccc1 134
c1ccccc1 135
[Xe] 136
c1cc[nH+]cc1 137
Clc1cccs1 138
c1ccccc1 139
CC1CCNC1 140
c1cnc[nH+]c1 141
c1cnc[nH+]c1 142
c1cc[nH+]cc1 143
[O-][n+]1ccco1 144
c1ccccc1 145
c1ccccc1 146
O=C1C=CCN1 147
c1cc[nH+]cc1 148
c1cc[nH+]cc1 149
c1ccncc1 150
c1ccccc1 151
c1cc[nH+]cc1 152
CC1CCCC1 153
c1ccccc1 154
c1ccccc1 155
CSCC(=O)CS 156
[Xe] 157
C=CC(=CC)OC 158
Nc1ccccc1 159
CC1CCCC1=O 160
CC1CCCC1=O 161
Fc1ccccn1 162
CC1CCSC1=O 163
CC1CCCC1=O 164
CC1CCCC1=O 165
C[n+]1ccccc1 166
CC1CCCC1=O 167
Fc1ccccn1 168
CC1CCCC1=O 169
O=C1CCNC1=O 170
O=C1CNCCN1 171
O=c1cccc[nH]1 172
Clc1ccccc1 173
CCC1CCOC1 174
CC1CCCC1=O 175
O=[N+]1CNCSC1 176
CC1CCCC1=O 177
CC1CCSC1=O 178
CC1CCCCC1 179
Fc1nncc[nH+]1 180
CC1CCNC1=O 181
CC1CCCC1=O 182
CC1CCCC1=O 183
[Xe] 184
Clc1ccccc1 185
O=C1CCCSC1 186
CC1CCCCC1 187
Fc1ccccc1 188
Fc1cccnn1 189
CC1CCCC1=O 190
O=C1CCCC1S 191
CC1CCNC1=O 192
O=C1CSCCN1 193
O=C1CCCSC1 194
[O-][n+]1ccccc1 195
O=C1CCCSC1 196
CC1CCNC1=O 197
Oc1ccccc1 198
CC1CCCC1=O 199
CC1CCCC1=O 200
CC1CCCC1=O 201
O=C1CSCCN1 202
O=C1CSNC1=O 203
O=C(CS)C1CC1 204
Clc1ccccc1 205
O=C1CNCCN1 206
CC(=O)C(=O)N(C)C 207
Cc1[nH]ncc1N 208
O=C1CSCC1=O 209
CC1CCCC1=O 210
CCCC(S)C(C)C 211
Oc1ccccc1 212
O=C1CNCCN1 213
O=C1CSCCN1 214
CC1CCCNC1 215
Clc1ccccc1 216
Cc1ccc(Cl)s1 217
CC1CCCOC1 218
CC1CCCC1=O 219
Clc1cccnc1 220
Clc1ccccc1 221
Fc1nccc[nH+]1 222
[NH3+][NH+]=CC=C1C=C1 223
O=C1CCNC1=O 224
Oc1ccccc1 225
O=C1CCCSC1 226
Fc1ccccn1 227
O=C1CSCCN1 228
C1=CN=CNC=C1 229
CC1CCCC1=O 230
Cc1ccccc1 231
Fc1ccccn1 232
CC1CCCC1=O 233
C=C1NCNC1=O 234
Fc1ccccn1 235
O=C1CSCCN1 236
O=C1CCNC1S 237
Clc1ccccc1 238
CC1CCSC1C 239
O=C1CSNC1=O 240
Cl[n+]1ccccc1 241
CCC1CCCN1 242
CC1CCCC1=O 243
CC1CCCNC1 244
C=C(C)C(=O)C(=C)N 245
O=C1CCNC1=O 246
COc1cnc[nH]1 247
O=C1CSCCN1 248
CCCC(C)C(N)O 249
CC1CCCC1=O 250
CC1CCCC1=O 251
O=c1cccc[nH]1 252
Clc1ccccc1 253
O=C1CSNC1=O 254
CC1CCNC1=O 255
CC1CCCNC1 256
O=C1NCNC1=O 257
Fc1ccccn1 258
Fc1nccnn1 259
Fc1ccccn1 260
CC1CCCC1=O 261
CC1CCSC1=O 262
O=C1CCCSC1 263
CC(=O)C=O 264
O=c1ccnc[nH]1 265
Oc1ccccc1 266
CC(=O)NC(C)(C)C 267
O=C1CCNC1=O 268
O=[N+]1CCCSC1 269
CC1CCCCC1 270
C=C1NCSC1=O 271
O=C1C=CNCN1 272
Cc1cccn[nH+]1 273
Oc1ccccc1 274
O=C1C=CC(=O)N1 275
O[PH]1=CC=CC=C1 276
O=C1CSNC1=O 277
CC1CCCC1=O 278
O=C1C=CNCN1 279
O=C1CSNC1=O 280
O=C1CCCC1=O 281
Clc1cccnc1 282
O=C1CCCSC1 283
CC1CCCC1=O 284
CC1CCCNC1 285
CC1CCCSC1 286
O[NH+]=CN=c1cc1 287
NC1=CC=CN=[SH]1 288
O=C1CSCCN1 289
CC1CCCNC1 290
O=C1CSCCN1 291
Clc1ccccn1 292
Fc1ccccn1 293
Clc1ccccc1 294
COc1ccc[nH]1 295
Fc1ccccn1 296
O=c1cccc[nH]1 297
O=C1CCNC1=O 298
CC1CCSC1=O 299
O=C1CSCNN1 300
Clc1ccccc1 301
OC1CCCOC1 302
O=C1CSNC1=O 303
CC1(C)CCCC1 304
O=C1CSCNN1 305
Fc1ccccn1 306
CC1CCCC1=O 307
COC(=O)CC(C)C 308
Fc1ccccn1 309
CCC1CC=NC1 310
CC1CCCC1=O 311
Oc1ccccc1 312
OC1CCCNC1 313
CC1CCCC1=O 314
O=[N+]1CNCCN1 315
CC1CCCC1=O 316
O=[N+]1CCCSC1 317
O=C1CCCC1S 318
Fc1cccnc1 319
CC1CCCNC1 320
O=C1CSCCN1 321
Cc1csc(C)c1 322
O=C1CCNC1=O 323
O=C1CCNC1=O 324
CC1CCCCC1 325
C[N+]1=NCCCC1 326
O=C1CCNC1=O 327
CC=C[N+]([O-])=CCC 328
Fc1ccccc1 329
CC=C(C)C(=O)NC 330
COC(=O)NC(C)(C)C 331
O=C1CCCNC1S 332
O=C1CCCSC1=O 333
CC1CNCC(=O)N1 334
Nc1cccc(F)c1 335
O=C1CSCCCN1 336
O=C1CNC(=O)C1=O 337
O=C(CS)CC1CC1 338
O=C1CCCCC1S 339
O=C1C=CCCCN1 340
CC1CCCNC1=O 341
O=C1CCCCSC1 342
O=C(CS)CC1CC1 343
O=C1CCCCSC1 344
O=C1C=CCCSN1 345
CC1CNC(=O)C1=O 346
CCC(C)CC(=O)OC 347
O=C(CS)C1CCS1 348
O=C1CCCNC1S 349
Cc1ccc(N)cc1 350
O=C1CCCSC1S 351
O=C1CCCNC1S 352
CC1CNCC(=O)N1 353
O=C1C=CCCCN1 354
O=C1CSCCSC1 355
O=C1CCCSC1S 356
O=C1CCCCC1S 357
O=C1CCCNSC1 358
O=C1CCCCSC1 359
Cc1ccc(O)cc1 360
O=C1C=CCCCN1 361
O=C1CCCNC1S 362
O=C1CCCNC1S 363
C=CC#CC1CCC1 364
CC1SC=CCC1=O 365
O=C1CCCNC1S 366
CC1CCCNC1=O 367
O=C1CCCSC1S 368
O=C1CCCNC1=O 369
O=C1CC=CSC1=O 370
O=C1CCCC=C1S 371
O=C(CS)CC1CO1 372
O=C1CCCSC1S 373
O=C1CCCCSC1 374
O=C1CCCCSC1 375
O=C1NCCNC1=O 376
[Xe] 377
O=[N+]([O-])c1ccco1 378
O=C1CCCNC1S 379
O=C(CS)CC1CC1 380
O=[N+]([O-])c1ccc[nH]1 381
Nc1cccc(F)c1 382
O=C1CNCCCN1 383
COC(=O)NC(C)CO 384
Nc1ccc[nH]c1=O 385
O=C1CCCCSC1 386
O=C1NCCNC1=O 387
O=C1CNC(=O)C1=O 388
O=C(CS)CC1CO1 389
O=C(CS)CC1CC1 390
CC1CC(=O)C(=O)N1 391
CC1CCCNC1=O 392
O=C1CCCCSC1 393
O=C1CCCNSC1 394
O=C1CSCNC1=O 395
O=C1CSNNC1=O 396
O=C1C=CCCCO1 397
[Xe] 398
O=C1CCCNC1S 399
Cc1ccc(N)cn1 400
O=C1C=CCCCN1 401
O=C1CNC(=O)C1=O 402
O=C1CSCNC1=O 403
O=C1C=CCCCN1 404
COC(=O)NC(C)(C)C 405
CC(=O)C1NC=CS1 406
CC(C)NC(=O)C(N)=O 407
CC(C)C1CCCN1 408
CC(=O)NC(C)C(C)C 409
O=C1CCCCSC1 410
O=C1CCCNC1S 411
O=C1CCCNC1S 412
O=C1C=CCCCN1 413
O=C1CSC=NC1=O 414
Cc1cc[nH]c(=O)c1 415
O=C1C=CCCCN1 416
O=C1CCCSC1S 417
Nc1ccc[nH]c1=O 418
O=C1NNC(=O)C1=O 419
CC1CC(=O)C(=O)N1 420
O=C(CS)CC1CC1 421
CCCC(C)C(O)NO 422
O=C1CCCCSC1 423
CC1CCCNC1=O 424
CCCCC(C)(C)OC 425
CC1CCCCC1=O 426
O=C1CC=CSC1=O 427
O=C1CC=CSC1=O 428
CC1CNCC(=O)N1 429
O=C1CC=CC=C1S 430
Cc1cn[nH]c(=O)c1 431
O=C1CCCCSC1 432
O=C(CS)C1CCN1 433
O=C1NCCNC1=O 434
O=C1CCCNSC1 435
O=C1CCCCSC1 436
O=C1CCCCSC1 437
O=c1cc[nH]c(=O)[nH]1 438
O=C1C=CCCCN1 439
Nc1cccc(F)n1 440
O=C1CNC(=O)C1=O 441
O=C1CC=CSC1=O 442
N=NNC(=O)C(=O)CS 443
O=C1CCCCSC1 444
O=C1CNC(=O)C1=O 445
O=C1NCCNC1=O 446
CC1CCCNC1=O 447
O=c1cc[nH]c(=O)[nH]1 448
O=C1C=CCCCN1 449
Nc1ccc(Cl)cc1 450
O=C1CC=CC=C1S 451
CC1CCCNC1=O 452
O=C1C=CCCCN1 453
CC1CCCNC1=O 454
O=C1CSC=NC1=O 455
O=C1CCCCSC1 456
NC1(S)C=CCC1=O 457
CC1CCCNC1=O 458
O=C(CS)CC1CO1 459
O=C1CCCNC1S 460
CC(=O)C1NC=CS1 461
CN1CNC(=O)C1=O 462
CC1CCCNC1=O 463
CC1CCCOC1N 464
O=C1CSCCNN1 465
CC(=O)NC(=O)C(N)=O 466
CC(=O)NC(C)C(C)C 467
O=C1CC=CSC1=O 468
Cc1cc[nH]c(=O)c1 469
O=C1CCCNC1S 470
O=C1CSCCSN1 471
C=C1SC=CCC1=O 472
CC1CNNC(=O)C1 473
O=C1CCCSC1S 474
O=C1CC=CSC1=O 475
Nc1ccc[nH]c1=O 476
CC1CCCCC1=O 477
C=C1CNC(=O)C1=O 478
O=C1NCCNC1=O 479
CC1CCCNC1=O 480
O=C1NCSNC1=O 481
O=C1CCCSC1S 482
O=C1CNCCSC1 483
O=C1CCCCC1S 484
O=C1CCCNC1S 485
O=C1CC=CC=C1S 486
CC1CCCNC1=O 487
C[SH]1CC(=O)C(=O)N1 488
O=C1C=CCCCN1 489
NC1SC=CCC1=O 490
O=C1OCCSC1S 491
O=c1cc[nH]c(=O)[nH]1 492
O=C1C=CCCCN1 493
Cc1cccc(O)c1 494
Cc1cccc(F)c1 495
C[SH]1CCNC(=O)C1 496
O=C1CC(O)SC1S 497
CC1CCCNC1=O 498
O=C1CCCNC1=O 499
CC1(C)NCNC1=O 500
O=c1cc[nH]c(=O)[nH]1 501
O=C1CCCNC1S 502
O=C1NCCNC1=O 503
O=C1CSNNC1=O 504
O=C1C=CCCCN1 505
Cc1ccc[n+](C)c1 506
O=C(CS)CC1CC1 507
COc1ccc(C)[nH]1 508
O=C1CCCCSC1 509
O=C1NCCNC1=O 510
Cc1ccccc1N 511
CCC(C)NC(=O)NC 512
O=C1NCCNC1=O 513
[Xe] 514
CC1CCCNC1C 515
O=C1CCCNC1S 516
CC1CNCC(=O)N1 517
O=C1CCCCSC1 518
O=C1CC=CC=C1S 519
O=C1CC=CNC1=O 520
C=CC#CC1CC1C 521
CC1CCCNC1=O 522
O=C(CS)CC1CC1 523
O=C(CS)CC1CC1 524
CC1SNC(=O)C1=O 525
O=C1NCC(S)C1=O 526
O=C1CCCCSC1 527
O=C1CCCNC1=O 528
O=C1CCCSC1S 529
O=C1CNC(=O)C1=O 530
Cc1cccc(=O)[nH]1 531
O=C1C=CCCCN1 532
CSC1NCCC1=O 533
O=C(CS)CC1CC1 534
Nc1cc[nH]c(=O)c1 535
O=C(CS)CC1CC1 536
O=C1CCCNC1S 537
O=C1CNC(=O)C1=O 538
O=C1NCC(S)C1=O 539
O=C1CCCCSC1 540
O=C1CCCCSC1 541
O=C1CC=CC=C1S 542
Cc1ccccc1N 543
O=C1CC=CC=C1S 544
O=C1C=CCCCN1 545
O=C1CCCCSC1 546
O=C1CCCNC1S 547
O=C1CCCCSC1 548
CC1CCCNC1=O 549
Cc1ccccc1F 550
O=c1[nH]cccc1O 551
O=C1CCCSC1S 552
O=C1C=CCCCN1 553
O=C1NSC(=O)C1=O 554
O=C1CNC(=O)C1=O 555
O=C1CC=CC=C1S 556
CC(C)C1CCCN1 557
Cc1ccc(Cl)cc1 558
O=C1NCCNC1=O 559
Nc1ccc[nH]c1=O 560
O=C1CCCCSC1 561
Cc1cccc(F)c1 562
O=C1C=CCCNN1 563
[Xe] 564
O=C1CCCNC1S 565
CC1CNCC(=O)N1 566
O=C(CS)CC1CC1 567
O=C(CS)CC1CO1 568
Nc1ccc[nH]c1=O 569
O=C1C=CCCCN1 570
Cc1cccc(O)c1 571
O=C1NCCN[N+]1=O 572
O=C1C=CCCCN1 573
O=C1NCCSC1=O 574
O=C1CCCNC1S 575
NC(=O)C1NCCS1 576
CC1CCCNC1=O 577
O=C1CCCNC1S 578
O=C(CS)CC1CC1 579
O=C1CCCCSC1 580
O=C1NCSNC1=O 581
CC1CCCNC1=O 582
Cc1ccc(Cl)cc1 583
CC1CCCNC1=O 584
O=C1CCCNSC1 585
Cc1ccc(O)cc1 586
O=C1CCCCC1S 587
O=C1CCCNC1S 588
O=C1CCCCSC1 589
O=C1CNC(=O)C1=O 590
CC1CCCNC1=O 591
O=C1CCCNC1S 592
CC1CNCC(=O)N1 593
NC1SC=CCC1=O 594
O=C(CS)C1CCC1 595
O=C1CCCC=C1S 596
O=C(CS)CC1CC1 597
O=C1CNC(=O)C1=O 598
O=C1C=CCCCN1 599
O=C1CCCCSC1 600
O=C1CCCCSC1 601
O=C1CCCCC1S 602
O=C(CS)CC1CO1 603
Nc1cccc(F)c1 604
O=C1CNC(=O)C1=O 605
O=C1NCSNC1=O 606
O=[N+]([O-])c1cnco1 607
CC1CNNC(=O)N1 608
O=C(CS)CC1CC1 609
O=C1CNC(=O)C1=O 610
O=C1CCCSC1S 611
CC1CNC(=O)C1=O 612
CC1CNCC(=O)N1 613
Nc1ccc[nH]c1=O 614
CC(C)C1CCCN1 615
COc1ccc(C)[nH]1 616
O=C1CCCCSC1 617
O=C(CS)CC1CC1 618
Cc1ccc(=O)on1 619
O=C1NCCSC1=O 620
O=C1CCCSC1S 621
CC1CCCNC1=O 622
O=C(CS)CC1CC1 623
Cc1cccc(O)c1 624
CC=C(C)NCC(C)C 625
CNC(=O)NCCC(N)=O 626
[Xe] 627
C#C 628
Cc1cc(O)cc(C)n1 629
COC1=CC(C)=NC1=O 630
C=C1NC(=O)C(=O)C1=C 631
CSC1CCCCC1=O 632
Nc1ccc(O)cc1S 633
Cc1ccc(N)c(=O)[nH]1 634
NC1=C(S)C(=O)CCC1 635
Cc1c[nH]c(=O)c(O)c1 636
CC(C)C1CCC(=O)N1 637
[Xe] 638
CCC(CO)CC(=O)NC 639
N=Nc1ccc(Cl)cc1 640
CC1CCC=CC(=O)N1 641
CC(C(=O)CS)C1CC1 642
O=c1[nH]nc2cc1N2 643
Cc1ccc(N)c(C)c1 644
C=Cc1cccc(C)c1 645
Cc1cccc(C=N)c1 646
Cc1cc(Cl)ccc1N 647
C#C 648
Nc1ccc(O)cc1S 649
N=Nc1ccc(O)cc1 650
N=Nc1ccc(O)cc1 651
[Xe] 652
CCC(C)(C)NC(=O)OC 653
NSCC(=O)CC1CC1 654
O=CC1CC(=O)C(=O)N1 655
Nc1ccc(O)cc1S 656
C=COC(=O)NC(C)(C)C 657
Nc1ccc(O)cc1S 658
O=[N+]([O-])c1ccncc1 659
CC(=O)NC(=O)CN(C)C 660
CC1CCC=CC(=O)N1 661
CN1CN(C)C(=O)C1=O 662
CC1CNC(=O)C(=O)N1 663
CCCC(C)CC(=O)NC 664
Nc1ccc(O)cc1S 665
CCC(C)(C)NC(=O)OC 666
[Xe] 667
Cc1cccc(F)c1S 668
CSCC(=O)CC1CC1 669
N=Cc1cccc(N)c1 670
COc1c[nH]c(=O)n1C 671
C=Cc1cccc(O)c1 672
Nc1ccc(O)cc1S 673
COC(=O)NC(C)(C)CN 674
CC1=CC(C)C=NC1=O 675
CC(=O)C(=O)NC(C)(C)C 676
CCCCCNC(=O)OC 677
O=C(CS)CC1OC1=O 678
Nc1ccc(Cl)cc1N 679
CCC(CS)NC(=O)OC 680
NSCC(=O)CC1CC1 681
C=C(S)C(=O)CC1CC1 682
[Xe] 683
[Xe] 684
CN(N)C(=O)NC1CC1 685
CC1CCC=CC(=O)N1 686
CC=C1N=[SH]CNC1=O 687
CNc1ccccc1C 688
[Xe] 689
COc1cnc(C(=N)N)[nH]1 690
NC(=O)C1CNCC(=O)N1 691
C=CCCN1CCCC1=O 692
S=NNc1ccc(Cl)cc1 693
CC1CC(=O)C=CC(=O)N1 694
C[NH+](C)CC1CC1 695
COC(=O)NC1CCNC1 696
C=CC(=O)c1ccnn1C 697
C=Nc1ccc(C)cc1S 698
CCN1C(=O)NC(C)C1=O 699
COCCN1CCCC1=O 700
O=C(O)c1ccc(Cl)cc1 701
C=C1NC(=O)CN(C)C1=O 702
CSc1ccc(OO)cc1 703
C=C(O)c1cccc(O)c1 704
CC(C)CC(=O)N1CCC1 705
C#C 706
N=C(O)c1cccc(O)c1 707
CC(C)C1C(=O)CCN1C 708
O=CC1NC(=O)CNC1=O 709
O=C(O)c1ccc(Cl)cc1 710
CC(C)CC(=O)NC#CC=N 711
O=C1COC(C(=O)O)NN1 712
O=Nc1cccccc1=O 713
O=C1CCCSC1 714
CC(=O)OC1CCCCC1 715
CC(=O)C(=O)N1CCCC1 716
CC1(C)CNC(=O)C(=O)N1 717
C#C 718
CC1(N)CC=CC(=O)NC1 719
N=C(O)c1ccc(O)cc1 720
[Xe] 721
C#C 722
C=CC=CC(=O)CSC(C)=O 723
CC1=CC(CN)C=NC1=O 724
CN1CC(=O)C=CC(=O)N1 725
[Xe] 726
CC1CC(=O)C=CC(=O)N1 727
CC(=O)N[SH](C)C(C)C(C)C 728
CC(=O)C(=O)NC1CCCC1 729
C#N 730
Fc1ccc2[nH]ccc2c1 731
CCCNC(=O)C1C=CC1C 732
O=c1cc2cccc1CN2 733
Cc1ccc2c(c1)SCN2 734
Clc1ccc2c(c1)CNS2 735
Oc1ccc2c(c1)[SH]=CN2 736
COOC(=O)N1CCCCC1 737
CC=O 738
Clc1ccc2cc[nH]c2c1 739
C=CC(=O)NC(C(=O)O)C(C)C 740
Oc1ccc2c(c1)[SH]=CN2 741
CC(=O)C(=O)NC1CCCC1 742
Clc1ccc2cc1SCN2 743
CC1CC(=O)C2=CC=CC21 744
CC(NC(=O)C(N)=O)C1CC1 745
Oc1ccc2c(c1)[SH]=CN2 746
Cc1ccc2c(c1)SCN2 747
C#C 748
O=C1NC(=O)n2nccc21 749
Cc1ccc2c(c1)SCN2 750
Cc1ccc2[nH]ccc2c1 751
Cc1ccc2c(c1)SCC2 752
Oc1ccc2c(c1)[SH]=CN2 753
NC(=O)C(=O)NC1CCCC1 754
Clc1ccc2[nH]ccc2c1 755
CCN(CC1CC1)C(=O)OC 756
O=C1CC2CCSC1NC2 757
O=C1NC2CCC1=CC=[SH]2 758
Clc1ccc(N2CN2)cc1 759
Clc1ccc2[nH]ccc2c1 760
Cc1ccc2c(c1)SCC2 761
Clc1ccc2[nH]ccc2c1 762
Oc1ccc2c(c1)SCN2 763
Oc1ccc2c(c1)SCN2 764
Cc1ccc2[nH]ccc2c1 765
Oc1ccc2c(c1)[SH]=CN2 766
Clc1ccc2c(c1)NCS2 767
COC(=O)N1CCCCC1C 768
Cc1ccc2c(c1)SCN2 769
Cc1ccc2c(c1)SCN2 770
COC(=O)NC(C(N)=O)C(C)C 771
C=CC1CCCC2=CC1=C2 772
Oc1ccc2c(c1)SCN2 773
Clc1ccc2c(c1)CCN2 774
Oc1ccc2c(c1)SCN2 775
O=c1cc2cccc1C=C2 776
Clc1ccc2cc[nH]c2c1 777
Pc1ccc2c(c1)SNN2 778
CC=O 779
Oc1ccc2c(c1)NCN2 780
Nc1ccc2c(c1)[SH]=CN2 781
Cc1ccc2c(c1)[SH]=CN2 782
Cc1ccc2[nH]ccc2c1 783
O=c1cc2cccc1C=C2 784
Cc1ccc2c(c1)SCC2 785
O=c1[nH]c2[nH]c1=CC=CC=2 786
CC(=O)C(=O)NC1CCCC1 787
Cc1ccc2c(c1)SCN2 788
Cc1ccc2c(c1)SCN2 789
Fc1ccccc1 790
C#C 791
O=C1NCc2cccc1n2 792
C#C 793
Cc1ccc2c(c1)NCC2 794
O=c1c2ccccc1NC2 795
O=C(C1=CN=C1)C1=CC=N1 796
Clc1ccc2c(c1)NCS2 797
Cc1ccc2c(c1)SCN2 798
O=C1CC2CCSC1NC2 799
Brc1ccc2c(c1)[SH]=CN2 800
CC(C)CC(=O)C1=C[SH]=CN1 801
Oc1ccc2c(c1)SCN2 802
COC(=O)NC1CCNC1=O 803
Oc1ccc2c(c1)SCC2 804
CC1CCCNC1=O 805
Clc1ccc2[nH]ccc2c1 806
O=C1NC(=O)n2nccc21 807
CC(C)C1C(=O)C=C(N)C1N 808
CCCCCC1CCNC1=O 809
C=C(N)NC(=O)CCCCCC 810
Cc1ccc2c(c1)[SH]=CO2 811
O=C1NCCCC2=C1N=C2 812
Cc1ccc2c(c1)SCN2 813
Oc1ccc2c(c1)NCN2 814
NC(=O)C(=O)NC1CCCC1 815
COC(=O)NC1(S)CCCC1 816
Clc1ccc2[nH]ccc2c1 817
Clc1ccc2c(c1)NCS2 818
Clc1ccc2[nH]ccc2c1 819
CC1CCCOC1 820
Cc1ccc2c(c1)SCN2 821
Clc1ccc2c(c1)NCN2 822
Clc1ccc2c(c1)CCN2 823
Cc1ccc2c(c1)[SH]=CN2 824
C#C 825
Cc1ccc2c(c1)SCC2 826
Clc1ccc2c(c1)CCN2 827
C#C 828
Cc1ccc2c(c1)SCC2 829
Oc1ccc2[nH]ccc2c1 830
Oc1cc2cc[nH]c2cn1 831
O=C(O)c1ccc([N+](=O)[O-])o1 832
COC(=O)NC1CCNC1=O 833
CN1Cn2cccc1c2=O 834
[Xe] 835
[Xe] 836
Oc1ccc2c(c1)SCN2 837
O=C1NC(=O)n2cccc21 838
O=C1NC2CNC1=CC=N2 839
Oc1ccc2[nH]ccc2c1 840
C=Cc1ccc([N+](=O)[O-])cc1 841
Clc1ccc2c(c1)CCS2 842
Oc1ccc2c(c1)SCN2 843
Cc1ccc2c(c1)[SH]=CN2 844
O=c1c2ccccc1SC2 845
Cn1cc2c(c1)C(=O)N=C2 846
Cc1ccc2c(c1)SCN2 847
[Xe] 848
Cc1ccc2c(c1)SCN2 849
Clc1ccc2[nH]ccc2c1 850
Clc1ccc2ccsc2c1 851
Oc1ccc2[nH]ccc2c1 852
Cc1ccc2c(c1)[SH]=CN2 853
O=C1CC=C2CCC=C1S2 854
[Xe] 855
COC(=O)NC1CCNC1=O 856
Clc1ccc2cc1CCN2 857
Oc1ccc2[nH]ccc2c1 858
Oc1ccc2c(c1)[SH]=CN2 859
Clc1ccc2c(c1)SCC2 860
CC(=O)C(=O)NC1CCCC1 861
Cc1ccc2c(c1)SCN2 862
CC(=O)C(=O)NC1CCCC1 863
Clc1ccc2[nH]ccc2c1 864
CC(=O)C(=O)[SH]1CCCC1C 865
Cc1ccc2c(c1)SCC2 866
COC(=O)NC(C(N)=O)C(C)C 867
Clc1ccc2cc[nH]c2c1 868
Clc1ccc2c(c1)CCN2 869
Oc1ccc2c(c1)[SH]=CN2 870
C=C(C)S(=O)(=O)C1=CCC=C1 871
CSc1cc(C)ccc1C=O 872
COC(=O)NC1C(=O)NCC1C 873
CCC1(NC(=O)OC)CCCC1 874
Clc1ccc2c(c1)CCCN2 875
Nc1cc2cc(Cl)ccc2[nH]1 876
Cc1ccc2c(c1)SC=CN2 877
CCC(C)c1ccc(OC)cc1 878
COC(=O)NC1C(=O)NCC1C 879
COc1ccc([SH]2C=C2)cc1 880
[Xe] 881
O=C1NC2C=CC=C1C(=O)S2 882
COc1ccc(C2C=C2)cc1 883
Oc1ccc2c(c1)SN=CN2 884
O=C1C=CC=[SH]n2cccc21 885
Oc1ccc2c(c1)SN=CN2 886
COc1ccc([SH]2C=C2)cc1 887
CCCNC(=O)C(=O)N1CCC1 888
Oc1ccc2c(c1)[SH]=NC=N2 889
COc1ccc(C2CC2)cc1 890
C=C(S)OC 891
CSC1NC(=O)C=CCCC1C 892
Cc1ccc2[nH]c(=O)sc2c1 893
c1ccccc1 894
COc1ccc([SH]2C=C2)cc1 895
Oc1ccc2c(c1)NCCC2 896
Nc1cc2ccc(Cl)cc2[nH]1 897
NC(=O)C1CC(=O)C=CC(=O)N1 898
COC(=O)CCC1NCC(=O)O1 899
Cc1ccc(Cl)cc1 900
COc1ccc(C2CC2)cc1 901
Nc1cc2cc(F)ccc2[nH]1 902
Cc1ccc2[nH]c(=O)sc2c1 903
Cc1cc2ccc(Cl)cc2[nH]1 904
Nc1nc2cc(O)ccc2[nH]1 905
Nc1cc2ccc(Cl)cc2[nH]1 906
O=C1CCCCCCC(=O)NN1 907
Oc1ccccc1-n1nno1 908
Fc1cccc(-n2ccs2)n1 909
CCN1CCCCNC(=O)C1=O 910
CC(=S)NCc1ccc(O)cc1 911
Cc1cc2c(cn1)NC=CS2 912
COc1cnc2c(c1)CCC2 913
Clc1ccc2c(c1)CCC=C2 914
C=CN(C)Cc1ccc(Cl)cc1 915
COc1ccc([SH]2C=C2)cc1 916
COc1ccc(C2CC2)cc1 917
N=C1Nc2ccccc1c2=O 918
CC1=C2CCC2C=CC(=O)N1 919
Clc1ccc2c(c1)CCC=C2 920
Cc1ccc2[nH]c(=O)sc2c1 921
O=C1CC2=CCCSN1C2=O 922
Cc1ccc2c(c1)SC=CN2 923
Cc1ccc2c(c1)SN=CN2 924
Cc1ccc2c(c1)SN=CN2 925
C=C1C(=O)NC2CCCNN12 926
COC(=O)NC1C(=O)NCC1C 927
CC=O 928
C=NN(N)C(=O)c1ccccc1 929
CC(=O)NCc1ccc(Cl)cc1 930
CC1=CC2CNCC2=NC1=O 931
CCC1(NC(=O)OC)CCCC1 932
COc1ccc(C2CC2)cc1 933
Nc1cc2cc(O)ccc2[nH]1 934
NC(=O)C(=O)NC1CCNC1=O 935
Cc1ccc2c(c1)SCC2=O 936
Cc1ccc2c(c1)SC=CN2 937
CC1CCNC(=O)NCC(=O)N1 938
Cc1ccc2[nH]c(=O)sc2c1 939
O=c1cc2cccc1NN=C2 940
CC(=O)CNC(=O)C1=CC(=O)N1 941
[Xe] 942
COc1ccc([SH]2C=C2)cc1 943
COc1ccc(NC(C)=O)cc1 944
Cc1ccc2c(c1)SCC2=O 945
COC(=O)NC1C(=O)NCC1C 946
COC(=O)NC1C(=O)NCC1C 947
Cc1ccc2[nH]c(=O)sc2c1 948
Nc1cc2cc(O)ccc2[nH]1 949
Cc1ccc2c(c1)SC=CC2 950
COc1ccc([SH]2C=C2)cc1 951
COC(=O)NC1C(=O)NCC1C 952
Cc1ccc2[nH]c(=O)sc2c1 953
Cc1ccc2c(c1)SC(=O)C2 954
CC(=O)OCCCC(=O)N1CC1 955
CC1=CSC2C(=O)C(=O)N=C12 956
Cc1ccc2[nH]c(=O)sc2c1 957
COC(=O)NC1C(=O)NCC1C 958
[Xe] 959
Clc1ccc2c(c1)CCCN2 960
Cc1ccc2c(c1)SC=CN2 961
Cc1ccc2c(c1)SC=CC2 962
COc1ccc([SH]2C=C2)cc1 963
CC(C)CO 964
COC(=O)NC1C(=O)NCC1C 965
CC1=C2C(=O)C=C2C(=O)NN1 966
C=CC=CC(=O)NC1C(=O)C1C 967
C=C(N)N=Nc1ccc(O)cc1 968
CC=C1C=CC(C=CC=[SH]O)=C1 969
C=C(C)C(=O)NC(=O)C1=CC=N1 970
CC=O 971
C=C(C)C(=O)NC(=O)C1=CC=N1 972
[Xe] 973
Clc1ccc(C2=NNCO2)cc1 974
Clc1ccc(C2=NCCN2)cc1 975
Cc1cccc(C2=NNCO2)c1 976
Fc1cccc(C2=NCCO2)c1 977
Clc1ccccc1C1=NNCN1 978
Clc1ccc(C2=NNCO2)cc1 979
Oc1ccc(C2=NCCO2)cc1 980
Oc1ccc(C2=NCCN2)cc1 981
Cc1ccc2c(c1)SC(=O)C2C 982
Clc1ccc(C2=NNCO2)cc1 983
CCC(CNC(=O)C(CC)CN)OC 984
O=C(CO)CCNC(=O)C1=CC=N1 985
Oc1ccc(C2=NNCN2)cc1 986
Oc1ccc(C2=NCCO2)cc1 987
Cc1cnn[nH]1 988
Oc1ccccc1N1C=CNC1 989
[Xe] 990
Oc1ccc(C2=NCCO2)cc1 991
Oc1ccc(C2=NCCO2)cc1 992
COc1ccc(C2CC2=O)cc1 993
Clc1ccc(C2=NCCO2)cc1 994
Oc1cccc(C2=NNCO2)c1 995
Clc1ccc(C2=NCCO2)cc1 996
Oc1cccc(C2=NNCO2)c1 997
Oc1ccc(C2=NCCN2)cc1 998
O=c1ccnc(C2=NCCO2)s1 999
Clc1ccc(C2=NNCO2)cc1 1000
Clc1ccc(C2=NOCO2)cc1 1001
Cc1ccc2c(c1)SC(=O)C2C 1002
Clc1ccc(C2=NCCO2)cc1 1003
Clc1ccccc1C1=NNCO1 1004
Oc1cccc(C2=NNCO2)c1 1005
Oc1ccc(C2=NCCO2)cc1 1006
Cc1ccc2c(c1)SC=CS2=O 1007
[Xe] 1008
Cc1ccc2c(c1)SC=CC=N2 1009
O=CC1=[SH]c2cc(O)ccc2N1 1010
COc1ccc(C2C=C2N)cc1 1011
Clc1ccc(C2=NNCN2)cc1 1012
Oc1ccc(C2=NCCO2)cc1 1013
Oc1ccc(C2=NCCO2)cc1 1014
Oc1ccc(C2=NNCN2)cc1 1015
Oc1cccc(C2=NCCO2)c1 1016
COC1=CN=C2CC(C)=NC=C12 1017
Clc1ccc(C2=NNCO2)cc1 1018
COc1cnc(C2=NCCC2)[nH]1 1019
CC(C)=O 1020
CC(=O)ONC(=O)C1CCCC1C 1021
Clc1ccc(C2=NCCO2)cc1 1022
[Xe] 1023
Cc1ccc2c(=O)ncsc2c1 1024
COc1ccc([SH]2C=C2C)cc1 1025
[Xe] 1026
Oc1cccc(C2=NNCO2)c1 1027
Clc1ccc(C2=NCCO2)cc1 1028
Cc1cccc(C2=NNCO2)c1 1029
O=C1Nc2cccc1c(=O)c2O 1030
Cc1cccc(C2=NNCO2)c1 1031
COc1ccc([SH]2C=C2C)cc1 1032
Oc1cccc(C2=NNCO2)c1 1033
Clc1ccc(C2=NNCN2)cc1 1034
Oc1ccc(C2=NCCO2)cc1 1035
Oc1cccc(C2=NNCO2)c1 1036
Oc1cccc(C2=NNCO2)c1 1037
CC(=O)ONC(=O)C1CCCC1C 1038
Nc1cccc(C2=NNCO2)c1 1039
Oc1ccc(C2=NNCO2)cc1 1040
Cc1ccc2c(c1)SC(N)=CC2 1041
O=[N+]1CCCSC1 1042
O=c1cccc(C2=NCCO2)[nH]1 1043
CCC1CCC(=O)N1C(=O)C(C)=O 1044
Cc1cccc(C2=NNCO2)c1 1045
Cc1cccc(C2=NNCO2)c1 1046
O=C1NC2C=CC=C1NC2=O 1047
COc1ccc([SH]2C=C2C)cc1 1048
Cc1cccc(C2=NNCO2)c1 1049
Oc1ccc(C2=NNCO2)cc1 1050
Brc1ccc(C2=NNCO2)cc1 1051
Oc1ccc(C2=NCCO2)cc1 1052
Cc1cccc(C2=NNCO2)[nH+]1 1053
CC(=O)ONC(=O)C1CCCC1C 1054
O=C1C=CC2=CC=CC(N1)C2=O 1055
COC(=O)N(CC(C)=O)CC1CC1 1056
CCC(C)C(NC(=O)OC)C(=O)NC 1057
COc1ccc(C2C=C2N)cc1 1058
Cc1cccc(C2=NNCO2)c1 1059
Clc1cccc(C2=NNCO2)c1 1060
Oc1ccc(C2=NCCO2)cc1 1061
Oc1ccc(C2=NCCO2)cc1 1062
CC1=CCc2ccc(C)cc2S1 1063
Oc1ccc(C2=NNCN2)cc1 1064
Cc1ccc(C2=NCCN2)cc1 1065
Cn1cc(N)c2cccc(F)c21 1066
CC1=CC2CC(=O)C(NC2=O)S1 1067
COc1ccc(C2CC2C)cc1 1068
Clc1ccc(C2=NCCO2)cc1 1069
CC(=O)C=O 1070
CC1=NSc2cc(C)ccc2N1 1071
C=CN=C(OC)c1ccc(O)cc1 1072
Clc1cccc(C2=NNCO2)c1 1073
Clc1ccccc1C1=NNCO1 1074
CCC(C)C 1075
c1cnc[nH+]c1 1076
Clc1ccc(C2=NNCO2)cc1 1077
Oc1ccc(C2=NCCO2)cc1 1078
Cc1cccc(C2=NNCO2)c1 1079
Cc1ccc2c(c1)SC(=O)C2=O 1080
Oc1ccc(C2=NNCN2)cc1 1081
CC(=O)OCCCC(=O)N=c1cc1 1082
Oc1ccc(C2=NCCO2)cc1 1083
C=CN(C=O)Cc1ccc(Cl)cc1 1084
Oc1cccc(C2=NNCO2)c1 1085
COc1ccc(C2C=C2N)cc1 1086
Pc1cccc(C2=NOCN2)c1 1087
Oc1cccc(C2=NNCO2)c1 1088
Oc1ccc(C2=NCCN2)cc1 1089
CC1=CNc2ccc(C)cc2S1 1090
Cc1cccc(C2=NNCO2)c1 1091
Clc1ccc(C2=NCCO2)cc1 1092
Cc1cccc(-c2ccco2)c1 1093
COc1ccc(C2C=C2N)cc1 1094
CC(=O)C1=CC(=O)C=CCCOO1 1095
Oc1ccc(C2=NCCO2)cc1 1096
COC(=CCO)c1ccc(O)cc1 1097
COC(=NC=O)c1ccc(Cl)cc1 1098
Clc1ccc(C2=NC=CCO2)c[nH+]1 1099
Cc1cccc(-c2n[nH]c(=O)o2)c1 1100
CC=CC(=O)NC(C(C)=O)C(=O)C(C)C 1101
O=C1COC(c2ccc[n+]([O-])c2)=N1 1102
O=C1COC(c2cccc(=O)[nH]2)=N1 1103
Cc1cccc(C2=NC(=O)CO2)c1 1104
O=C1COC(c2cccc(O)c2)=N1 1105
Cc1cccc(C2=NC(=O)CO2)c1 1106
O=C1COC(c2ccc(O)cc2)=N1 1107
Cc1cccc(C2=NC(=O)CN2)c1 1108
Cc1cccc(C2=NC(=O)CO2)c1 1109
O=C1COC(c2ccc(Cl)cc2)=N1 1110
C=C1COC(c2ccc(Cl)cc2)=N1 1111
O=C1COC(c2ccc(O)cc2)=N1 1112
Cc1cccc(C2=NC(=O)CO2)c1 1113
C#C 1114
O=C1C=CCCCN1 1115
[Xe] 1116
N=C(O)c1ccc(Cl)cc1 1117
COC(=O)NC1C(=O)NCC1C(C)C 1118
O=C1COC(c2cccc(=O)[nH]2)=N1 1119
Cc1ccc(C2=NC(=O)CN2)cc1 1120
O=C1COC(c2ccc(Cl)cc2)=N1 1121
O=C1COC(c2cccc(=O)[nH]2)=N1 1122
Fc1ccc(C2=NC=CCO2)cc1 1123
Cc1cccc(C2=NC=CCO2)c1 1124
Cc1cccc(C2=NC(=O)CO2)c1 1125
Cc1cccc(C2=NC(=O)CO2)c1 1126
Clc1ccccc1 1127
NC(=O)C(=O)CS 1128
O=C1CNC(c2ccc(O)cc2)=N1 1129
Clc1cccc(C2=CC=CCO2)c1 1130
c1ccccc1 1131
Cc1cccc(C2=NC(=O)CO2)c1 1132
Cc1cccc(C2=NC(=O)CN2)c1 1133
Cc1cccc(C2=NC(=O)CN2)c1 1134
Cc1cccc(C2=NC(=O)CO2)c1 1135
COc1ccc(C2C(=O)C2=O)cc1 1136
O=C1COC(c2ccc(Cl)cc2)=N1 1137
COc1ccc(C2C(=O)C2=O)cc1 1138
[Xe] 1139
Clc1ccc(C2=CC=CCO2)cc1 1140
CCOC(=O)N1CCC(=O)N(C)C1=O 1141
COc1ccc(C2C(=O)C2C)cc1 1142
C[n+]1cccc(C2=NC(=O)CO2)c1 1143
Cc1cccc(C2=NC(=O)CO2)c1 1144
Cc1cccc(C2=NC(=O)CO2)c1 1145
COC(=O)NC1C(=O)NCC1C(C)C 1146
O=C1COC(c2ccc(O)cc2)=N1 1147
Cc1cccc(C2=NC(=O)CN2)c1 1148
COc1ccc(C2C(=O)C2=O)cc1 1149
COc1ccc(C2C(=O)C2=O)cc1 1150
Cc1cccc(C2=NC(=O)CO2)c1 1151
C=C1COC(c2cccc(C)c2)=N1 1152
COC(=O)NN1C(=O)NCC1C(C)C 1153
O=C1COC(c2cccc(O)c2)=N1 1154
Cc1cccc(C2=NC(=O)CN2)c1 1155
Cc1ccc(C2=NC(=O)CO2)cc1 1156
[Xe] 1157
CC(C)(C)c1cc(=O)[nH][nH]c(=O)c1=O 1158
Cc1cccc(C2=NC(=O)CO2)c1 1159
Cc1cccc(C2=NC(=O)CO2)c1 1160
O=C1COC(c2ccc(O)cc2)=N1 1161
Fc1ccc(C2=NC=CCO2)cc1 1162
[Xe] 1163
COc1ccc(N2CCC2O)cc1 1164
C#C 1165
O=C1COC(c2cccc(Cl)c2)=N1 1166
Cc1cccc(C2=NC(=O)CO2)c1 1167
c1ccccc1 1168
O=C1COC(N2C=C[NH+]=CN=C2)=N1 1169
O=C1COC(c2cccc(=O)[nH]2)=N1 1170
Cc1cccc(C2=NC(=O)CO2)c1 1171
O=C1CNC(c2ccc(O)cc2)=N1 1172
COC(=O)NC1C(=O)NCC1C(C)C 1173
C[n+]1cccc(C2=NC(=O)CN2)c1 1174
Cc1cccc(C2=NC(=O)CO2)c1 1175
Cc1cccc(C2=NC(=O)CO2)c1 1176
O=C1COC(c2cccc(=O)o2)=N1 1177
Cc1cccc(C2=NC(=O)CO2)c1 1178
Clc1ccccc1C1=NC=CCO1 1179
Cc1cccc(C2=NC(=O)CN2)c1 1180
O=C1COC(c2ccc(Cl)cc2)=N1 1181
C#C 1182
CC(=O)C1=NC2(CCCS2)C(=O)C1 1183
Cc1cccc(C2=NC(=O)CO2)c1 1184
C#C 1185
Cc1cccc(C2=NC(=O)CO2)c1 1186
Clc1cccs1 1187
CC(N)=CN 1188
COc1ccc(C2C(=O)C2=O)cc1 1189
C=NN1C2=CC(=O)CCC1NC2=O 1190
c1ccncc1 1191
Cc1ccc(-c2nc(=O)[nH]o2)cc1 1192
COc1ccc([SH]2C(=O)C2=O)cc1 1193
Cc1ccc2c(c1)SC(=O)CC2C 1194
Cc1cccc(C2=NC(=O)CO2)c1 1195
COC(=O)NC1C(=O)NCC1C(C)C 1196
COC(=O)NC1C(=O)NCC1C(C)C 1197
[Xe] 1198
O=C1COC(c2ccc(O)cc2)=N1 1199
O=C1CCCSC1S 1200
Cc1ccc(C2=NC(=O)CN2)cc1 1201
O=C1CNC(c2ccc(Cl)cc2)=N1 1202
[Xe] 1203
Cc1cccc(C2=NC(=O)CO2)c1 1204
O=C1COC(c2ccccc2Cl)=N1 1205
COC(=O)NC1C(=O)NCC1C(C)C 1206
Cc1cccc(C2=NC(=O)CO2)c1 1207
COc1ccc(C2C(=O)C2=O)cc1 1208
c1cc[nH+]cc1 1209
O=C1COC(c2cccc(O)c2)=N1 1210
Cc1cccc(C2=NC(=O)CO2)c1 1211
Cc1cccc(C2=NC(=O)CO2)c1 1212
O=C1CC=CC=C1S 1213
Cc1cccc(C2=NC(=O)CN2)c1 1214
Cc1cccc(C2=NC(=O)CO2)c1 1215
Cc1cccc(C2=NC(=O)CN2)c1 1216
Cc1cccc(C2=NC(=O)CO2)c1 1217
O=C1COC(c2ccc(Cl)cc2)=N1 1218
COC(=O)NC1C(=O)NCC1C(C)C 1219
O=C1COC(c2ccc(Cl)cc2)=N1 1220
C=C1COC(c2cccc(C)c2)=N1 1221
O=C1CNC(c2ccc(O)cc2)=N1 1222
O=C1COC(c2ccc(Cl)cc2)=N1 1223
O=C1COC(c2ccccc2Cl)=N1 1224
Cc1ccc(Cl)[nH+]c1 1225
Cc1cccc(C2=NC(=O)CO2)c1 1226
Cc1cccc(C2=NC(=O)CO2)c1 1227
CC(C)C1=CC=C2CC(=O)C=C1S2 1228
Cc1ccc(C2=NC(=O)CO2)cc1 1229
COc1ccc(C2C(=O)C2=O)cc1 1230
Cc1cccc(C2=NC(=O)CO2)c1 1231
Cc1cccc(C2=NC(=O)CO2)c1 1232
CC1=C(C)N(c2ccc(O)cc2)C1 1233
O=C1COC(c2ccc(Cl)cc2)=N1 1234
COc1cnc(C2=NCCN2C)[nH]1 1235
Oc1ccc(C2=NC=CCO2)cc1 1236
NC1=C(c2ccc(O)cc2)NCC1 1237
COc1ccc(C2C(=O)C2=O)cc1 1238
CCC(C)C1NC(=O)CCC(C)C1=O 1239
O=C1COC(c2cccc(O)c2)=N1 1240
CC(C)CN 1241
COc1ccc([SH]2C=NC2=O)cc1 1242
COc1ccc(C2C(=O)C2=O)cc1 1243
Cc1cccc(C2=NC(=O)CO2)c1 1244
O=C1CNC(c2ccccc2Cl)=N1 1245
O=C1CNC(c2ccc(O)cc2)=N1 1246
Cc1cccc(C2=NC(=O)CO2)c1 1247
CCC(C)NC(=O)C1=CC=CCN1C 1248
O=C1COC(c2cccc(O)c2)=N1 1249
[Xe] 1250
[Xe] 1251
O=C1COC(c2cccc(O)c2)=N1 1252
C[SH]1CC(=O)CC=N1 1253
Cc1cccc(C2=NC(=O)CO2)c1 1254
O=C1COC(c2ccc(Cl)cc2)=N1 1255
O=C1COC(c2cccc(=O)[nH]2)=N1 1256
Cc1cccc(C2=NC(=O)CO2)c1 1257
Cc1cccc(C2=NC(=O)CO2)c1 1258
Cc1cccc(C2=NC(=O)CO2)c1 1259
Cc1cccc2csc(c1)C(=O)C2 1260
COc1ccc(C2CCC2C)cc1 1261
Cc1cccc(C2=NC(=O)CO2)c1 1262
O=C1COC(c2cccc(Br)c2)=N1 1263
Cc1cccc(C2=NC(=O)CO2)c1 1264
Cc1cccc(C2=NC(=O)CO2)c1 1265
Oc1ccc2c(c1)[SH]=CN2 1266
O=C1COC(c2cccc(=O)[nH]2)=N1 1267
CNC(=O)NC1C(=O)NCC1C(C)C 1268
COc1ccc(C2C(=O)C2C)cc1 1269
O=C1COC(c2cccc(=O)[nH]2)=N1 1270
O=C1COC(c2ccccc2Cl)=N1 1271
Cc1cccc(-c2n[nH]c(=O)o2)c1 1272
O=C1CCCNC1S 1273
Cc1cccc(C2=NC(=O)CO2)c1 1274
Cc1cccc(C2=NC(=O)CO2)c1 1275
C=C1SC=CNC1=O 1276
O=C1COC(c2ccc(Cl)cc2)=N1 1277
CC1CCCCC1 1278
CC=C1N=Cc2cc(C)ccc2N1 1279
C=NC(=NNN)C(=O)c1cc[nH+]cc1 1280
CC=C1C=CC(=O)N(C(=O)CC)C1=O 1281
C=CC(=NC)c1nccc(C(N)=O)n1 1282
COC(N)=CN 1283
c1ccccc1 1284
c1ccccc1 1285
Oc1ccc(N=NC2CCNC2)cc1 1286
COc1ccc(C2(C)C(C)=C2N)cc1 1287
COc1ccc(C2CCCC2=O)cc1 1288
CC(=O)C(C(=O)O)C1=[SH]OC([N+](=O)[O-])=C1 1289
COc1ccc(CCC2C=CN2)cc1 1290
OC1=CCOC(c2ccc(O)cc2)=C1 1291
c1ccccc1 1292
NC1=CCOC(c2ccc(O)cc2)=N1 1293
c1ccccc1 1294
CC(=O)C=O 1295
CC1CCCC1=O 1296
COc1ccc(C2CCNC2=O)cc1 1297
CC1=CCOC(c2ccc(O)cc2)=N1 1298
C#C 1299
C=C1OC(c2cccc(O)c2)=NC1=O 1300
CC(C)N1C(=O)C(=O)NCCCCC1C 1301
O=C1C=CCN1 1302
COc1ccc(C2(C)CC=CC2)cc1 1303
O=C1CCCSN1 1304
Cc1cccc(F)c1 1305
CC=O 1306
[Xe] 1307
COc1ccc(C2CCNC2=O)cc1 1308
O=C(c1ccc([N+](=O)[O-])o1)N1CCN1 1309
c1ccccc1 1310
CCCC(=O)N1CC2=CC=CNC1=N2 1311
C=CC#CC[NH+](C)C 1312
Oc1ccc(N=Nc2cnc[nH]2)cc1 1313
[Xe] 1314
OC1=CCOC(c2ccc(O)cc2)=C1 1315
CC1=CCOC(c2ccc(O)cc2)=N1 1316
C=C1NNC(c2ccc(Cl)cc2)=C1C 1317
OC1=CCOC(c2cccc(O)c2)=C1 1318
CNC1CNC(=O)C1C[NH+](C)CC(C)=O 1319
COc1ccc(N2CCNC2=O)cc1 1320
C=C1C=CC=C(c2ccc(O)cc2)O1 1321
C#C 1322
Fc1ccccn1 1323
OC1=CCOC(c2cccc(O)c2)=C1 1324
O=C1CNCCN1 1325
Cc1cccc(C2=NC(=O)C(=O)N2)c1 1326
CCC(C)CC 1327
CC(C)CC(=O)CO 1328
c1cncnc1 1329
NC1=CCOC(c2ccc(O)cc2)=N1 1330
CC(C)CCCCC(=O)N1CCCC1C 1331
c1ccccc1 1332
O=C(Nc1ccc[nH]1)c1ccccc1 1333
C=C1OC(c2cccc(O)c2)=NC1=O 1334
C=c1nc(-c2ccc(O)cc2)oc1=C 1335
Cc1cccc(C2=NC(=O)C(=S)O2)c1 1336
Cc1ccc2c(c1)SC(C)C2C(N)=O 1337
Cc1cccc(C2=NC(=O)C(C)O2)c1 1338
Cc1cccc(C2=NC(=O)C(=O)O2)c1 1339
C=c1nc(-c2ccc(O)cc2)oc1=C 1340
COc1ccc(N2CCCC2=O)nc1 1341
Cc1ccc2c(c1)SC=CN2 1342
CC1OC(c2ccc(O)cc2)=NC1=O 1343
CC1OC(c2ccc(O)cc2)=NC1O 1344
C=C1N=C(c2cccc(C)c2)OC1C 1345
Cc1ccc(N=Nc2cnc[nH]2)cc1 1346
c1ccccc1 1347
CC(=O)C1(OCC(N)=O)CCCCC1=O 1348
O=C1CCCN1Cc1ccccc1Cl 1349
C=CC(=N)C=NNC(=O)c1ccccc1 1350
O=C(Nc1ccc[nH]1)c1ccc[nH+]c1 1351
Cc1ccc(N=Nc2cnc[nH]2)cc1 1352
CC1=C(OO)C=C2C=S(O)C1NC2=O 1353
Cc1cccc(C2=NC(=O)C(=O)O2)c1 1354
CCC1NC(=O)C=C2C(=O)CC1C2=O 1355
COc1ccc(-n2cccc2O)cc1 1356
COC(=O)NC1CCC2CC=C1C2=O 1357
c1ccccc1 1358
O=[N+]1COCCN1 1359
CC1=C(c2cccc(C)c2)OCC1=O 1360
Fc1nccc[nH+]1 1361
COc1ccc(C2(C)C(=O)C2C)cc1 1362
CC1CCCC1c1ccc([N+](=O)[O-])o1 1363
C=C1C=NC=C(c2ccc(O)cc2)O1 1364
O=C1CCN1C(=O)c1ccc(Cl)cc1 1365
C=c1nc(-c2cccc(=O)o2)oc1=C 1366
[Xe] 1367
CCC(C)CS 1368
O=C1N=C(c2ccccc2Cl)OCN1 1369
O=C1N=C(c2cccc(O)c2)NC1=O 1370
COc1ccc(C2N=C2C(C)=N)cc1 1371
OC1=CC1=CC=Cc1cccc(O)c1 1372
O=C1CSCC1=O 1373
CC1CCCC1=O 1374
CC1CCCSC1 1375
O=C(c1ccccn1)c1ccccn1 1376
COc1ccc(NC2=NC=CC2)cc1 1377
CC1CCCC1 1378
CCCCC 1379
Clc1cccs1 1380
OC1=CCOC(c2ccc(O)cc2)=C1 1381
O=C(Nc1ccc[nH]1)c1ccccc1 1382
C=c1cc(-c2cccc(F)c2)[nH]c1=C 1383
COc1ccc(N2CCCC2=O)cc1 1384
O=C(Nc1ccc[nH]1)c1ccc[nH+]c1 1385
C=c1nc(-c2ccc(Cl)cc2)oc1=C 1386
COc1ccc(N2CCCC2=O)cc1 1387
CC(=O)C=O 1388
COc1ccc(N2CC=CC2=O)cc1 1389
C#C 1390
C=c1nc(-c2ccc(Cl)cc2)oc1=C 1391
[Xe] 1392
O=C(Nc1cccnc1)C1=CC=CC1 1393
OC1=CCOC(c2ccc(O)cc2)=C1 1394
[Xe] 1395
CCN=c1c2cc(O)ccc2[nH]n1C 1396
CC=O 1397
Clc1ccc(N=Nc2ccc[nH]2)cc1 1398
O=C1N=CN=C1NSc1ccc(Cl)cc1 1399
Clc1ccc(NNc2ccccc2)cc1 1400
CC(=O)C(C)C(C)C 1401
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1402
CC1CCCNC1 1403
Nc1ccc(Cl)cc1 1404
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1405
Fc1cccc(CNc2ccccc2)c1 1406
O=C1CSCNN1 1407
Brc1ccc2[nH]c(C=C3C=C3)cc2c1 1408
c1ccccc1 1409
O=c1cc(O)cc(-c2cccc(O)c2)o1 1410
CC(=O)C=O 1411
O=C(Nc1ccccc1)c1cc[nH+]cc1 1412
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1413
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1414
[Xe] 1415
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1416
Fc1ccccn1 1417
O=C1CSCNN1 1418
CC1CCCC1OC(=O)N(C(C)C)C(C)S 1419
O=c1cc(O)cc(-c2cccc(O)c2)o1 1420
c1ccccc1 1421
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1422
Fc1ccccn1 1423
Fc1ccc(CNc2ccccc2)cc1 1424
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1425
CCC(C)C(C(N)=O)c1ccc(OC)cc1 1426
Cc1cccc(CN2C(=O)CCC2=O)c1 1427
O=c1cc(O)cc(-c2cccc(O)c2)o1 1428
Cc1cccc([SH]=NC(=O)CCC(=O)O)c1 1429
[Xe] 1430
COc1ccc(C2C(=O)NCC2C)cc1 1431
O=C1CCCCSC1 1432
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1433
O=c1cc(O)cc(-c2cccc(O)c2)o1 1434
O=C1CCCCSC1 1435
O=c1cc(O)cc(-c2cccc(O)c2)o1 1436
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1437
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1438
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1439
c1ccccc1 1440
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1441
O=c1cc(O)cc(-c2cccc(O)c2)o1 1442
CC1CCSC1=O 1443
O=C1CNCCN1 1444
O=C1CC=CSC1=O 1445
Cc1cccc([SH]=NN2CCCC2C)c1 1446
O=c1cc(O)cc(-c2cccc(O)c2)o1 1447
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1448
C=C1SC=CCC1=O 1449
O=c1cc(O)cc(-c2cccc(O)c2)o1 1450
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1451
O=c1cc(O)cc(-c2cccc(O)c2)o1 1452
CC1CCCNC1 1453
OC1CCCNC1 1454
O=C1CCCSC1 1455
c1ccccc1 1456
CC1CCSC1=O 1457
CC(=O)OCC1CC1 1458
COc1ccc(C2C(=O)NCC2C)cc1 1459
Cc1ccc2c(c1)SCCC1C(=O)C21 1460
O=c1cc(O)cc(-c2cccc(O)c2)o1 1461
O=c1cc(O)cc(-c2cccc(O)c2)o1 1462
CC1CCCC1=O 1463
CC1C(=O)N=C(c2ccc(O)cc2)N1C 1464
O=c1cc(O)cc(-c2cccc(O)c2)o1 1465
c1ccncc1 1466
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1467
O=c1cc(O)cc(-c2cccc(O)c2)o1 1468
CC(C)CCC(C)(C)C 1469
COc1ccc(N2C(=N)N=CC2=O)cc1 1470
O=c1cc(O)cc(-c2cccc(O)c2)o1 1471
O=C1C=CC=C1 1472
c1cnc[nH+]c1 1473
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1474
COc1ccc(C2CC=C(N)CC2)nc1 1475
CC1SCCC1=O 1476
c1ccccc1 1477
CCC1(C)C(N)=Cc2ncc(OC)cc21 1478
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1479
COc1ccc(NC(=O)CCC(=O)O)cc1 1480
O=C1CCCCCN1 1481
CC(C)C1=CC(=O)NC(C(C)C)C(=O)C1=O 1482
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1483
COc1ccc(C2C(=O)C2C(C)C)cc1 1484
O=C(O)CCC(=O)NCc1cccc(Cl)c1 1485
COc1ccc(C2C(=O)CCC2C)cc1 1486
CC(C)(C)C 1487
O=c1cc(O)cc(-c2cccc(O)c2)o1 1488
COc1cnc[nH]1 1489
CCOCCC(C)CO 1490
O=C(O)CCC(=O)NCc1ccc(Cl)cc1 1491
O=C1CSC=NC1=O 1492
O=C(CS)CC1CO1 1493
Cc1ccc(N=C2C=CC=CC2)c(S)c1 1494
O=c1cc(O)cc(-c2cccc(O)c2)o1 1495
O=C1CSCCSC1 1496
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1497
O=C1NSC=C(C=C2C=C2)C2=NC1=C2 1498
O=c1cc(O)cc(-c2cc[n+]([O-])cc2)o1 1499
Clc1ccccc1 1500
CC1=CC=C2C(=O)NC1(C(N)=O)[SH]=C2C 1501
c1cnc[nH+]c1 1502
O=C(O)CCC(=O)NCc1ccc(Cl)cc1 1503
O=c1cc(O)cc(-c2cccc(O)c2)o1 1504
Cc1ccc(-c2nc(C)cc(=O)o2)cc1 1505
COC1OC(c2cccc(C)c2)=NC1=O 1506
O=C1C=CC(=O)N1 1507
COc1ccc2c(c1)C1(C)C=CC1=C2 1508
O=C1CCCCN1 1509
O=c1cc(O)cc(-c2cccc(O)c2)o1 1510
c1ccccc1 1511
c1ccccc1 1512
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1513
Oc1cccc(C=Cc2ccccc2)c1 1514
O=c1cc(O)cc(-c2cccc(O)c2)o1 1515
C=C1CCC(=C)N1Nc1cccc(F)n1 1516
O=C1CCNC1=O 1517
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1518
O=C1CCCSC1S 1519
CC1=CN=C(c2cccc(C)c2)OC1C 1520
Cc1cccc(-c2nc(O)cc(=O)o2)c1 1521
Fc1cccc(NNc2ccccc2)c1 1522
O=c1cc(O)cc(-c2cccc(O)c2)o1 1523
Cc1cccc(C2=NC(=O)CO2)c1 1524
c1ccncc1 1525
NC1=CCC(=O)C(S)=C1 1526
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1527
Cc1cc(=O)[nH][nH]1 1528
COc1ccc(C2C(=O)NCC2C)cc1 1529
Fc1ccccn1 1530
C#CC=C 1531
C=C 1532
COC 1533
CC=Cc1cc1=NC(=O)CCCOC(C)=O 1534
Cc1ccccc1F 1535
CC=O 1536
Cc1cccc(F)c1 1537
[Xe] 1538
Cc1ccc(C=Cc2cccc(O)c2)n1C 1539
COc1ccc(N2C(=O)C=C(N)C2=O)cc1 1540
CC1CCNCC1 1541
O=C(Oc1ccccc1)c1ccc(Cl)cc1 1542
Cc1cccc(C2=NC(=O)C(=C(O)O)O2)c1 1543
Cc1ccc(N=Nc2ccc(C)nc2)cc1 1544
Cc1ccc(C(=O)NC(=O)C2=CC=[SH]2)cc1 1545
CC1CCCC1=O 1546
COc1ccc(N2CCC(C)CC2=O)cc1 1547
C#C 1548
[Xe] 1549
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1550
COC(=O)CCC(=O)NNc1cccc(Cl)c1 1551
CC(C=O)C(N=[SH]c1cccc(N)c1)C(N)=O 1552
O=C(CS)CC1CC1 1553
CCC(C)C 1554
COc1ccc(N2C(=O)CCNC2=O)cc1 1555
Cc1cccc(C2=NC(=O)C(=C(O)O)O2)c1 1556
O=C1C=CCCSN1 1557
O=C1CCCCC1 1558
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1559
CCC(C)C 1560
Cc1ccc(NNC(=O)NCCC(C)C)cc1 1561
O=C1C=CNCN1 1562
O=C1C=CC(C(=O)N=Nc2ccccc2)=C1 1563
CCCCNC(=O)C(C)C 1564
O=c1oc(-c2cccc(O)c2)cc(O)c1S 1565
O=C1CCCNC1=O 1566
C=C1C=CC=C(N=Cc2cccc(C)c2)C1 1567
CC1CCCNC1=O 1568
CC1CCSC1C 1569
Clc1ccccc1 1570
O=C(NCc1cccc(Cl)c1)C1CCCN1 1571
CC1CNCCC1N=[SH]c1ccc(O)cc1 1572
[Xe] 1573
O=c1cc[nH]c(=O)[nH]1 1574
c1c[nH+]cnn1 1575
CC(C)NC(=O)OCC(=O)NC1CCCC1=O 1576
C[SH]1CC(=O)C(=O)N1 1577
COc1ccc(N(C(C)=O)C2=CC=C2)cc1 1578
O=C1NCCNC1=O 1579
CCC(C)NC(=O)OC 1580
O=C(Oc1ccccc1)c1ccc(O)cc1 1581
Fc1ccccc1 1582
COC(=O)NC(C)(C)C 1583
OC1CCCCC1 1584
CC1CNCC(=O)N1 1585
c1cnc[nH+]c1 1586
CC(=O)C=O 1587
CC(=O)CCCC(=O)NCc1ccc(Cl)cc1 1588
O=C(Oc1ccccc1)c1ccc(Cl)cc1 1589
[Xe] 1590
Cc1ccc2c(=O)nc(C)sc2c1 1591
C=C1COC(c2ccc(O)cc2)=N1 1592
c1ccccc1 1593
O=C1CCCCN1 1594
COc1ccc(N2CC=CC=CC2=O)cc1 1595
CCC(C)(C)NC(=O)OC 1596
Cc1ccc(NNc2ccc(O)cc2)cc1 1597
CC1CCCSC1 1598
CC1CCNC1=O 1599
Cc1ccc(N=[SH]c2cccc(O)c2)cc1 1600
O=S(=O)(Nc1ccccc1)c1ccccc1 1601
O=C1CNC(=O)CN1 1602
Oc1ccc2[nH]ccc2c1 1603
Clc1ccccc1 1604
Cc1ccc(O)cc1 1605
O=C1CNCSN1 1606
COc1cccc([SH]2C(=O)NCCC2C)c1 1607
O=C(Oc1ccccc1)c1ccc(O)cc1 1608
CC1CNCC(=O)N1Nc1ccc(O)cc1 1609
O=C(Oc1ccccc1)SC1=C[N+](=O)C=N1 1610
CCC1CCC(=O)N1c1ccc(OC)cc1 1611
Cc1ccc2c(c1)SCCC2C(C)C(=O)O 1612
Nc1ccc[nH]c1=O 1613
CC(CCCCCc1ccc[nH]c1=O)C(N)O 1614
CC1CCCCC1 1615
Oc1ccc(C2=NC3=CC=CC3N2)cc1 1616
CCC1(c2ccc(OC)cc2)CC=CC1=O 1617
COc1ccc(N2CC(C)CCC2=O)nc1 1618
CC1CCNC1=O 1619
O=C1CSCCN1 1620
CC(=O)N(Cc1ccc(O)cc1)C1=CN=C1 1621
CCCCCC(C)C 1622
O=C1CCC=C(c2ccc(O)cc2)OCN1 1623
COc1cccc(CC2C=CC=CC2=O)c1 1624
O=C1CSCSC1 1625
C=CC(=O)NC1CC1 1626
O=C1CCCNC1S 1627
Clc1ccccc1 1628
COc1ccc(CCC(=O)NCC(C)C)cc1 1629
O=C1CCCNC1S 1630
O=C1N=CC=C1NC(=O)c1ccc(Cl)cc1 1631
[Xe] 1632
Fc1nccnn1 1633
Oc1ccccc1 1634
Cc1cccc(C)c1 1635
Oc1ccccc1F 1636
CCC(C=O)N(Cc1cccc(C)c1)C(=O)O 1637
[Xe] 1638
CC=C(C)C=CN 1639
Oc1ccc(-c2nc3ccccc3o2)cc1 1640
CN(C)c1cccs1 1641
Nc1cc[n+]([O-])cc1 1642
Nc1ccc(Cl)cc1 1643
Oc1ccc(-c2nc3ccccc3o2)cc1 1644
[Xe] 1645
CC1CNCC(=O)N1 1646
Nc1ccc(Cl)cc1 1647
Oc1ccc(-c2nc3ccccc3o2)cc1 1648
Oc1ccc(C2=NC3=CC=CCC3O2)cc1 1649
O=C1CSCNSC1 1650
O=C1CCCCSC1 1651
O=C1CCCNC1S 1652
CC(=O)C1OC=NS1 1653
Oc1ccc(-c2nc3ccccc3o2)cc1 1654
Oc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1655
O=c1cc[nH]c(=O)[nH]1 1656
O=C1CCCSC1S 1657
CN1SCC(=O)C1=O 1658
Nc1ccc[nH]c1=O 1659
O=C1C=CCNC1=O 1660
O=C1NSC(S)C1=O 1661
O=C(NCc1ccc(Cl)cc1)C1CCCCN1 1662
Nc1ccc[nH]c1=O 1663
Cc1cccc(O)c1 1664
O=C(NCc1ccc(Cl)cc1)C1CCCCC1 1665
O=C1CCCNC1S 1666
C=C1C=CC=C(N=Nc2ccc(C)cc2)C1=O 1667
C=C(S)NC(=O)C(CO)CNc1ccc(O)cc1 1668
Cc1ccccc1O 1669
O=c1cc[nH]c(=O)[nH]1 1670
[NH3+]C1=CC=CC=CS1 1671
Oc1ccc(C2=NC3=CC=CCC3O2)cc1 1672
O=C1C=NCCCN1 1673
O=C1CNC(=O)C1=O 1674
O=C1CCCNC1S 1675
CCCC(C(N)=O)c1ccc(OC)cc1 1676
COc1ccc(N2CCNC2=O)cc1 1677
CC(C)C(C)S 1678
c1ccccc1 1679
c1ccccc1 1680
Oc1ccc(-c2nc3ccccc3o2)cc1 1681
Oc1ccc(-c2cc3ccccc3[nH]2)cc1 1682
CC1=CC=CSC(=O)N1Cc1ccc(Cl)cc1 1683
Nc1ccc[nH]c1=O 1684
O=C1CNC(=O)C1=O 1685
CC1C2=CC=CCC(=O)[SH]1N(C[NH+](C)C)C2=O 1686
CC1CCCNC1=O 1687
O=C1CCNNC1=O 1688
C=C1C=CC=C(CCc2ccc(O)cc2)C1=O 1689
O=C1CCCSC1S 1690
[Xe] 1691
Oc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1692
COc1ccc(C(C)CN2CCCC2=O)cc1 1693
Oc1ccc(-c2nc3ccccc3o2)cc1 1694
COc1ccc(C2c3[nH]c(C)c(C)c32)cc1 1695
CC1CNCC(=O)N1 1696
Cc1cccc(-c2nc3ccccc3o2)c1 1697
O=C1C=C2C=CC1=CN=C1C=CC=CC2=C1 1698
O=S(=S)(Nc1ccccc1Cl)c1ccccc1 1699
O=C1CCCCSC1 1700
[Xe] 1701
O=C1CCCSC1 1702
Cc1cccc(CN2CC(C)C(=O)CC2=O)c1 1703
[Xe] 1704
Oc1ccc(-c2nc3ccccc3o2)cc1 1705
COc1ccc(NC(=O)c2ccccc2)cc1 1706
Oc1ccc(C2=NC3=CC=CCC3O2)cc1 1707
Nc1ccc(Cl)cc1 1708
O=C1CCCNC1S 1709
O=C(CS)CC1CO1 1710
CC(C)C(C)S 1711
O=C1NSC(=O)C1=O 1712
Oc1ccc(-c2nc3ccccc3o2)cc1 1713
NC1SC=CCC1=O 1714
O=C1CCCNC1S 1715
O=C1CSCSC1 1716
O=C(CS)CC1CC1 1717
O=C1CCCNC1S 1718
Oc1ccc(-c2nc3ccccc3o2)cc1 1719
O=C1CCCCSC1 1720
COc1ccc(C2c3ccc(N)cc32)cc1 1721
O=c1cccc(S)[nH]1 1722
CC1CCCCC1=O 1723
Oc1ccc(C2=NC3=CC=COC3O2)cc1 1724
CC(=O)C1=CN=C(c2cccc(C)c2)OC1C 1725
CC(C)(C)NC(=O)C1CCCN1 1726
CSC1CCCCC1=O 1727
Oc1ccc(-c2cc3ccccc3[nH]2)cc1 1728
CC1CNNC(=O)N1 1729
CC1CCCNC1=O 1730
CC(=O)C1NC=CS1 1731
COc1cnc(-c2nc3cnccc3[nH]2)[nH]1 1732
O=C(Oc1cccc(O)c1)c1ccc(O)cc1 1733
C=CN=C(C=CS)C=NNC(=O)c1ccccc1 1734
O=C1CCCSC1 1735
Oc1ccc(-c2nc3ccccc3o2)cc1 1736
O=C1CNC(=O)C1=O 1737
Cc1cccc(COCCc2ccccc2)c1 1738
O=C1CCCNC1S 1739
CC=O 1740
Nc1ccc(O)cc1S 1741
Oc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1742
CCN(Cc1ccc(C)cc1)C(=O)NCC(C)=O 1743
CC=Cc1ccc(C(C)C)cc1 1744
NC(N)=CC(=Nc1ccc(O)cc1)C1=CC=C1 1745
Cc1ccccc1 1746
CC1CCCC1=O 1747
C#C 1748
Cc1ccc2c(c1)SCN2 1749
CC1CCC=CC(=O)N1 1750
O=C(Oc1ccc(S)c(O)c1)c1ccc(O)cc1 1751
c1ccccc1 1752
CNN1N=CN=CN=C(CCC(=O)O)OOCC1=O 1753
CC=O 1754
COc1cccc(CC2CC(=C3C=C3)C2=O)c1 1755
CC(=O)N(Cc1cccc(N)c1)C(C(N)=O)C(C)C 1756
[Xe] 1757
O=C1CCCCSC1 1758
CCC1CCCNC(=O)C1c1ccc(OC)cc1 1759
COc1ccc(Sc2ccc(S)c(OC)c2)nc1 1760
O=Cc1cccc(OC(=O)c2ccccc2Cl)c1 1761
C=CCN1Cc2cc(C)cc(c2)SCC1CCO 1762
C=C1C=CNC1CC(=O)NCc1ccc(Cl)cc1 1763
CN1CCNC(=O)C2=Cc3cc(ccc3Cl)C21 1764
Cc1cc[nH]c(=O)c1 1765
O=C1CCCSC1S 1766
O=C1N=C(c2cccc(F)c2)OC1=C1C=CO1 1767
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1768
Oc1ccc2c(c1)[SH]=C(Nc1ccccn1)N2 1769
c1cc[nH+]cc1 1770
CC1NC(=O)CNC1=O 1771
Cc1cccc(C2=NC(=O)C(=C3C=CO3)O2)c1 1772
C=C1C=CC=C2N=C(c3cccc(Cl)c3)OC12 1773
O=C(CS)C1CCS1 1774
O=C1SC2(Cc3ccccc3)NC1=CC=CS2 1775
Oc1ccc2[nH]ccc2c1 1776
C=C1C=CC=C2N=C(c3ccc(O)cc3)OC12 1777
CC1CCCSC1=O 1778
O=C1C=CNCCN1 1779
O=C(Cc1ccccc1)NCOc1ccccc1 1780
Cc1cccc(CN2CCCCC2CC(=O)O)c1 1781
O=C1NC2C=NC=C1N2 1782
Cc1cscn1 1783
[Xe] 1784
O=c1ccccc(=O)[nH]1 1785
COc1ccc(N2C(=O)c3cccc2c3)cc1 1786
Clc1ccc2cc[nH]c2c1 1787
CCC1CC=CNC(=O)C1=Nc1ccc(Cl)cc1 1788
[Xe] 1789
[Xe] 1790
N=C(O)c1ccc(Cl)cc1 1791
O=C1NCNNC1=O 1792
C=CC(=C)CC1OC(c2cccc(C)c2)=NC1=O 1793
O=C(c1cccnc1)C1COCC12CC=CC2 1794
C#C 1795
C#C 1796
c1cnc[nH+]c1 1797
CCC(C)(C)NC(=O)OC 1798
[Xe] 1799
CC(C)c1[nH]c(=O)ccc2nc3nnc=3[nH]c1-2 1800
CC(=O)C=O 1801
CC1CNCC(=O)N1 1802
CC1C=CC=C2N=C(c3ccc(O)cc3)OC21 1803
c1ccncc1 1804
O=C(NN=CCc1ccco1)c1cccc(F)c1 1805
Cc1cccc(C2=NC(=O)C(CCC(=N)S)O2)c1 1806
Nc1ccc[nH]c1=O 1807
Cc1ccc(N)c(S)c1 1808
c1nnc2cc1CN2 1809
CCC(C)C(N)=O 1810
COc1ccc(C2CC(=O)N(C)CC(=O)N2)cc1 1811
C=C1C=CC=C2N=C(c3ccc(O)cc3)OC12 1812
Nc1ccc(S)cc1S 1813
C=C1C=CC=C2N=C(c3ccc(O)cc3)OC12 1814
CC1=CCC(=O)C(=O)S1 1815
C=C1C=CC=c2cc1[nH]c(=O)c(=CC=[SH]O)c2=O 1816
O=C1C=C(C(=O)C2=NN=CC2)C=C2C=CC=C12 1817
O=C1CCCNC1S 1818
C=C1N=CC=C(C)C1=O 1819
O=C(Nc1ccc(S)c(O)c1)c1ccc(O)cc1 1820
c1ccccc1 1821
c1cnc[nH+]c1 1822
Brc1ccc2c(c1)[SH]=NN2 1823
CCC1=[SH]OC([N+](=O)[O-])=C1 1824
Oc1cccc(C2=CC=C(C=C3C=C3)CO2)c1 1825
CC1CC2CCC1N2 1826
Oc1ccc(C2=CC3=CC(=CC=CO3)O2)cc1 1827
COc1ccc(C2C(=O)NC(=O)SCC2C)cc1 1828
COc1ccc(-n2cccc3cccc2-3)cc1 1829
COc1cccc(NC(=O)Cc2ccccc2)c1 1830
c1cncnc1 1831
CNC(=O)N1CC2=CC=CC(=C3CC3C1)CC2 1832
C=C(O)OC(=O)N(CCCC)Cc1cccc(C)c1 1833
CN1CCC=CC1=O 1834
[Xe] 1835
CC(Cl)=CC1=CC=C1O 1836
[Xe] 1837
CC=C1N=[SH]CNC1=O 1838
COc1ccc(C(C(=O)OCS)C(=O)C(C)C)cc1 1839
CC=C1C=CC=C2N=C(c3ccc(O)cc3)OC12 1840
O=C(COCc1ccc(Cl)cc1)Nc1ccccc1 1841
Cc1ccc2[nH]ccc2c1 1842
O=c1sc2ccc(O)cc2s1 1843
O=c1cc[nH]c(=O)[nH]1 1844
O=C1C=CCCCN1 1845
COC(=O)N1CCCCC1C 1846
Cc1cccc(CNC(=O)NCc2ccccc2)c1 1847
COc1ccc(N2C3=CC=CC2=CC(C)=C3)cc1 1848
Cc1ccc2[nH]ccc2c1 1849
Clc1ccc(N2CC2)cc1 1850
C=Cc1nccc2c(-c3ccc(O)cc3)occ12 1851
Oc1ccc2c(c1)SCN2 1852
Clc1ccc2[nH]ccc2c1 1853
O=C1CNSN1 1854
COc1ccc(N(C(=O)C(C)=O)C(C)C2C=[SH]2)cc1 1855
c1cc[nH+]cc1 1856
Cc1ccc2[nH]c(=O)sc2c1 1857
COc1ccc(N2C(=O)C(C)CCC2C(C)C)nc1 1858
COC1=CC=CC(C)=C(C)N1c1ccc(OC)cn1 1859
OC1=CC=CCCCCOC(c2ccc(O)cc2)=C1 1860
Oc1ccc(C2=NC3=CC=C(S)C(O)C3O2)cc1 1861
Clc1ccccc1 1862
O=C1CNNC(C(=O)O)C1 1863
[Xe] 1864
CC=O 1865
CC1CCCNC1 1866
O=C1CCCCN1 1867
CC=C1NC(C=Cc2cccc(O)c2)=CC=CC1=O 1868
Cc1ccc2c(c1)SCN2 1869
Cc1c(S)ncc2oc(-c3ccc(=O)[nH]n3)nc12 1870
C=C(S)C(C)=C1CCC(c2ccc(OC)cc2)CN1 1871
CC1NC(=O)C(=O)NC1C 1872
CC(C)C(C)S 1873
CC(=O)CCC12CC[SH]1c1cc(C)ccc1C2C 1874
CSc1ccc(C2=[SH]c3cc(C)ccc3N2)cc1 1875
O=C(CCc1ccccc1)NCc1ccc(Cl)cc1 1876
O=C(COc1ccccc1)NCc1cccc(O)c1 1877
CCCNC(=O)CNC(=O)O 1878
COc1ccc(CCCCCc2ccccc2)cc1 1879
Cc1cccc(C2=NC(=O)C(=C3OC=C3S)O2)c1 1880
CC(C)COC(=O)CCC(=O)NCc1ccc(Cl)cc1 1881
Nc1ccc(O)cc1 1882
Cc1cccc(C=NC(=O)NCc2ccccc2)c1 1883
C=CC=C(OC(=O)c1cccc(F)n1)C(C)=O 1884
Clc1cccc2c1OCCC2 1885
C#C 1886
C[SH]1C=CC(=O)CN1C(=O)c1ccc([N+](=O)[O-])cc1 1887
CSc1ccc(CCC(=O)Nc2ccccc2)cc1 1888
CCC(=O)CC1CCCCN1Cc1cccc(F)c1 1889
Cc1cccc(C2=NC(=O)CO2)c1 1890
COc1ccc(CNC(=O)Cc2ccccc2)cc1 1891
c1cc[nH+]cc1 1892
C=Nc1ccccc1C(=O)Nc1ccccc1OC 1893
O=C(CCc1ccccc1)NCc1ccc(Cl)cc1 1894
CNC(=O)C1CC=CCC1 1895
C=C1CCC(O)=C(C(C)=O)CC1c1ccc(O)cc1 1896
Cc1ccccc1NC(=O)N=Cc1ccc(Cl)cc1 1897
O=c1[nH]c2ccc(O)cc2s1 1898
S=C(NCCc1ccccc1)Nc1ccc(Cl)cc1 1899
COc1cnc(C(=N)N)[nH]1 1900
C1=CC=[SH]C=C1 1901
Cc1ccc2c(c1)SCC2 1902
Clc1ccccc1 1903
CC1CCCNC1=O 1904
Cc1cccc(C2=NC(=O)C3(OC=C(S)O3)O2)c1 1905
O=C1CC2OC(c3ccc(O)cc3)=NC2=CC=N1 1906
CC1CNCC(=O)N1 1907
O=C1CCCSN1 1908
C=CC1=C(N)CC(C(N)=O)(c2ccc(OC)cc2)C1 1909
COc1ccc(C(C)C(=O)Nc2ccccc2)cc1 1910
O=C(CCc1ccccc1)NCc1ccc(Cl)cc1 1911
CC(=O)C(=O)N(Cc1cccc(C)c1)C(C)C1C=C1 1912
COc1ccc([SH]2C(=O)NCC2CC(=O)SC)cc1 1913
O=C1CSCCN1 1914
O=C1CNCCN1 1915
Cc1ccc2c(c1)SCN2 1916
COc1ccc(C2CC3=CC=CC2=CC=C3)cc1 1917
C=CC(=O)CCC(c1ccc(OC)cc1)C(C)C(=O)O 1918
CC=CC(=O)NC1CC1=O 1919
COc1ccc(-n2c3c(cnc2=O)CCC3)cc1 1920
[O-][n+]1ccno1 1921
CCC(N)C(C)C 1922
CCC(C)C 1923
O=C(CCc1ccccc1)N=Nc1ccc(Cl)cn1 1924
Cc1cccc(C=NNC(=O)CC=CC=C2C=C2)c1 1925
[Xe] 1926
COc1ccc(CNC(=O)CC(C)(C)OC(C)=O)cc1 1927
O=C(CCc1ccccc1)OCc1ccc(Cl)cc1 1928
COc1cccc2nc(-c3cccc(C)c3)oc12 1929
O=C1CNCNN1 1930
Cc1cccc(C2=NC(=O)CO2)c1 1931
CC1CCCNC1 1932
COc1ccc(N(C(=O)C(=O)S)C(N)=C2C=C2)nc1 1933
C=CNN1C(=C)C(=O)NC1=O 1934
CN[N+](=O)c1occc1O 1935
[Xe] 1936
CC=C1NS23=CCSC=C1C=C(N=2)C(=O)NC3=O 1937
Cc1ccc(Cl)cc1 1938
[Xe] 1939
COc1ccc(-n2c(=O)ccc3ccccc32)cc1 1940
[Xe] 1941
CNc1ccc(C(Cc2ccccc2)C2N=N2)cc1 1942
Cc1ccc2c(c1)SCN2 1943
CC1CSCNC1=O 1944
COc1ccc(-n2c(=O)ccc3ccccc32)cc1 1945
CC(C)C(C)O 1946
Oc1ccc2c(c1)[SH]=CN2 1947
C=C1CC2=C(C)N=CC=C1N2Cc1cccc(F)c1 1948
Oc1ccc(-c2ccc(Sc3ccccc3)o2)cc1 1949
COC(=O)NC1C(=O)NCC1C 1950
Oc1ccc(-n2ccnc2)cc1 1951
Cc1cccc(C2=NNCO2)c1 1952
Cc1ccc2[nH]ccc2c1 1953
O=C(NC=C1C=C1)C(=O)C(=O)NCc1ccccc1Cl 1954
CC1CCCC1=O 1955
C=CC=Cc1ccc(NC(=O)c2ccc(Cl)cc2)cc1 1956
C=CNC(=O)CC1=CN=C(c2ccccc2Cl)OC1C 1957
C=C1C=CC(=O)N1CCCCNC(=O)c1ccccn1 1958
Cc1ccc2[nH]c(=O)sc2c1 1959
CC(=O)C(CC(C)(C)C)NC(=O)C=Cc1cccc(C)c1 1960
CC(C)CCC(C)C 1961
O=C1CNC2CNC(=O)C2N1 1962
O=C(CCC1=CC=CCC1=O)NCc1ccc(Cl)cc1 1963
Cc1cccc(C2=NC(=O)C(=CC3=CCCC3)O2)c1 1964
C=C(C)CCCC(=O)CNC(=O)CCC(=O)C1=CCCS1 1965
O=C1CCCCSC1 1966
O=C1NNc2nccc1n2 1967
O=C(c1ccc(-c2ccccc2Cl)o1)N1CCSC1 1968
COc1ccc(N(C(=O)SC)C(=O)C2CSC2C)cc1 1969
Cc1cccc(CN(C2=CN=C2)c2ccccc2)c1 1970
O=CC1=CC=CC=C(O)C=C(c2ccc(O)cc2)OC1 1971
Oc1ccc2c(c1)SCN2 1972
CC(=O)C1=C(C)C=CC=C(O)N1Cc1cccc(C)c1 1973
Oc1ccc(C2=NC(=Cc3ccccc3)CO2)cc1 1974
COc1ccc(C2C=C2N)cc1 1975
Oc1cnc2[nH]ccc2c1 1976
O=C(CCNc1ccccc1)NCc1ccc(Cl)cc1 1977
C=C1NCC(=O)C1=O 1978
c1ccccc1 1979
O=C(CS)CC1CC1 1980
C=CC(=C)C(=O)CCCCC(=O)NCc1cccc(F)n1 1981
O=C1CCNC1=O 1982
COc1ccc(C2C3=C4C=C(C=CCC32)C4)cc1 1983
C=C1C=C2CC1=CSC(=O)N2Cc1cccc(Cl)c1 1984
CC1=C(N=Nc2ccc(C)cc2)C2C=CC=C2C=N1 1985
Cc1ccc2c(c1)SCN2 1986
[Xe] 1987
O=C1CCCCSC1 1988
Oc1ccc(C2=NC(=Cc3ccccc3)CO2)cc1 1989
CC1CCCC1=O 1990
O=C1CCCCC1S 1991
COc1ccc(C2C3CN2CCCC(=O)C3C)cc1 1992
CCC1CCNC1 1993
[Xe] 1994
CC1CCCC1=O 1995
Clc1cccs1 1996
CC(C)CS 1997
CC(=O)C(=O)NC1CCCC1 1998
Clc1cccc(CN2C=NC2=Cc2ccccc2)c1 1999
