SMILES Name 
 0
C 1
C 2
O 3
C 4
[Xe] 5
[Xe] 6
C#C 7
[Xe] 8
C#C 9
C#C 10
C#C 11
C#C 12
C#C 13
C#C 14
C#C 15
C#C 16
C#C 17
C#C 18
C#C 19
C#C 20
[Xe] 21
C#C 22
C#C 23
CO 24
C#C 25
CC=O 26
CC=O 27
CC=O 28
CC=O 29
CC=O 30
CC=O 31
CC=O 32
CC=O 33
CC=O 34
CC=O 35
O=CO 36
CC=O 37
CC=O 38
CC=O 39
COC 40
CC=O 41
CC=O 42
C=CN 43
CC=[NH2+] 44
[Xe] 45
CC(=O)O 46
CCC(C)C 47
CC(C)CN 48
CCC(C)C 49
CCC(C)C 50
CCC(C)C 51
CCC(C)C 52
CCC(C)C 53
CCC(C)C 54
CCC(C)C 55
CCC(C)C 56
CCC(C)C 57
CCC(C)C 58
CCC(C)C 59
CC(=O)ON 60
C=CC(=O)O 61
CCC(C)C 62
[Xe] 63
CCC(C)C 64
CCC(C)C 65
CCC(C)C 66
CC(=O)C=O 67
CC(=O)CS 68
CC(=O)C=O 69
CCC(C)C 70
CCC(C)C 71
CCC(C)C 72
CCC(C)C 73
CCC(C)C 74
CCC(C)C 75
CCC(C)C 76
CC(=O)CS 77
CC(O)=CN 78
[Xe] 79
CC(C)CS 80
COC(C)=O 81
C=CC(N)=O 82
CNC(C)=O 83
CC(=O)CS 84
CC(=O)C(N)=O 85
CC(C)C(C)N 86
CCC(C)(C)N 87
CCC(C)CC 88
CCC(=O)CS 89
CCC(C)CC 90
COC(S)=CN 91
CC(=O)C(N)=O 92
CC(=O)C(N)=O 93
CC(=O)C(N)=O 94
[Xe] 95
O=C1CCNN1 96
c1ccccc1 97
c1ccccc1 98
c1cc[nH+]cc1 99
O=C1C=CCN1 100
Cl[N+]1=CC=CC1 101
c1ccncc1 102
c1cc[nH+]cc1 103
c1ccccc1 104
c1cnc[nH+]c1 105
c1ccccc1 106
c1ccccc1 107
c1cc[nH+]cc1 108
O=c1ccs[nH]1 109
c1ccccc1 110
c1ccccc1 111
c1ccccc1 112
CC1CCCC1 113
c1cnc[nH+]c1 114
c1ccccc1 115
c1ccccc1 116
c1ccccc1 117
c1cnc[nH+]c1 118
c1cc[nH+]cc1 119
c1ccccc1 120
c1ccncc1 121
c1ccccc1 122
c1ccccc1 123
COCCCCN 124
Cc1cscn1 125
O=C1C=CCN1 126
c1ccccc1 127
c1ccccc1 128
CC1CCCC1 129
O=c1ccso1 130
c1cc[nH+]cc1 131
c1cncnc1 132
c1cc[nH+]cc1 133
c1ccccc1 134
c1ccccc1 135
c1ccncc1 136
c1cc[nH+]cc1 137
c1ccccc1 138
c1ccccc1 139
CC1CCNC1 140
Oc1ccc[nH]1 141
c1ccccc1 142
c1ccccc1 143
c1ccncc1 144
O=c1ccs[nH]1 145
CC1CCNC1 146
c1ccccc1 147
c1ccccc1 148
CC1CCNC1 149
c1cnc[nH+]c1 150
c1ccccc1 151
c1cnc[nH+]c1 152
c1ccncc1 153
c1ccccc1 154
O=C1C=CCN1 155
c1ccccc1 156
c1ccncc1 157
c1ccccc1 158
Oc1ccn[nH]1 159
c1ccccc1 160
CSC(C)C(C)C 161
c1ccccc1 162
Oc1ccn[nH]1 163
c1cncnc1 164
CC1CCSC1 165
c1ccncc1 166
c1ccccc1 167
CC1CCNC1 168
c1ccncc1 169
c1ccncc1 170
c1cncnc1 171
O=c1ccs[nH]1 172
c1ccccc1 173
c1ccccc1 174
CCCC(=O)CS 175
CCCC(=O)CS 176
CNC(C)=C(C)N 177
CC=CC(C)=CN 178
CCCC(=O)CS 179
Clc1ccccc1 180
O=C1C=CCCN1 181
CN(C)CSCCCl 182
Oc1ccccc1 183
CCCCCC(C)C 184
NC1NCNC1=O 185
O=C1CNCSC1 186
C=C1NCNC1=O 187
CC1=NC(S)C1=O 188
C=C1NCNC1=O 189
O=C1C=CSC1=O 190
O=C1CCCC1S 191
C=C1CCNC1=O 192
C=C1CNNC1=O 193
C=C1NCNC1=O 194
O=C1CCNC1S 195
C=C1NCNC1=O 196
CC1CCCC1=O 197
C=C1NCOC1=O 198
O=C1CSCSC1 199
Oc1ccccc1 200
O=C1CSCNN1 201
CCCCCC(C)C 202
C=C1CCNC1=O 203
C=C1N=[SH]CC1=O 204
O=C1CSCCN1 205
C=C1NCNC1=O 206
O=C1CCNC1S 207
O=C1CSCCN1 208
O=C1CSCCN1 209
C=C1NCNC1=O 210
C=C1NCNC1=O 211
Fc1ccccn1 212
O=C1CCNC1S 213
O=C1CSCNN1 214
CC1CCCC1=O 215
O=C1CSCCN1 216
O=C1C=CCCN1 217
O=C1CN=CSN1 218
C=C1NCNC1=O 219
C=CC(=O)NCCC 220
O=C1C=CC(=O)N1 221
O=C1CCNC1S 222
O=C1NNCSN1 223
CCCCCCCC 224
CCCNC(=O)CN 225
C=C1NCNC1=O 226
CN1CCNCC1 227
O=C1C=CC(=O)N1 228
C=C1SCNC1=O 229
CC(=O)C(=O)N(C)C 230
O=c1cccc[nH]1 231
O=C1CNCSN1 232
C=C1NCNC1=O 233
C=C1NCNC1=O 234
Fc1ccccn1 235
CC(=O)C(=O)N(C)C 236
O=C1CNCSN1 237
O=C1CCNC1S 238
O=C1CSCNN1 239
Clc1ccccc1 240
CC1CCCC1=O 241
C=C1OCOC1=O 242
CCCCSC(C)C 243
O=C1CSCNN1 244
C=C1NCNC1=O 245
CCCCCOCC 246
C=C1NCNC1=O 247
Fc1ccccn1 248
CCCCCC(C)C 249
CC(C)(C)NC(N)=O 250
Brc1ccccc1 251
O=C1CCCCN1 252
CC1(O)CCCC1 253
O=C1CNCCN1 254
O=C1CCNC1S 255
Clc1ccccc1 256
O=C1CCNC1S 257
C=C1NCNC1=O 258
O=C1CCCSC1 259
C=C1NCNC1=O 260
O=C1CCNC1S 261
CCCCCC(C)C 262
C=C1NCNC1=O 263
Cc1ccccc1 264
O=C1CCNC1S 265
C=C1NCNC1=O 266
C=C1NCNC1=O 267
CN(C)C(=O)C(N)=O 268
CN(C)C(=O)C(N)=O 269
Nc1cc[nH+]cc1 270
C=CC(=O)NCCC 271
CC1CCCC1=O 272
O=C1CSCCN1 273
O=C1C=CC(=O)N1 274
CNC(=O)CN(C)C 275
COc1cnc[nH]1 276
O=C1CCNC1S 277
O=C1CCCNN1 278
C=C1NCNC1=O 279
O=C1CCCC1S 280
O=C1CNCSN1 281
[Xe] 282
C=C1NCNC1=O 283
C=C1NCNC1=O 284
O=C1CCCSC1 285
C=C1CNCC1=O 286
O=C1CSCNN1 287
COc1cnc[nH]1 288
O=C1NCC=C1S 289
Clc1ccccc1 290
[Xe] 291
O=C1CCC=C1S 292
Nc1ccccc1 293
O=C1NCCNN1 294
O=CCN1CCC1 295
O=C1C=CC=[SH]C1 296
O=C1CCCSC1 297
Sc1ccccc1 298
[Xe] 299
C=C1NCNC1=O 300
C=C1NCNC1=O 301
Nc1cs[nH]c1=O 302
Cc1ccccn1 303
Fc1ccccn1 304
O=C1C=CCCN1 305
CC1CCCC1=O 306
C=C1NCNC1=O 307
C=C1NCNC1=O 308
[Xe] 309
C=C1NCNC1=O 310
C[n+]1ccccc1 311
O=C1CSCCN1 312
CC(=O)C(=O)N(C)C 313
C=C1NCNC1=O 314
C=C1NCNC1=O 315
CC(=O)ONOCN 316
Oc1ccccc1 317
CCNCC(=O)CS 318
[Xe] 319
C=C(C)[N+](=O)C=CC 320
O=C1C=CCNCN1 321
O=C1CSCCSC1 322
O=C(CS)NC1CC1 323
O=C1C=CCCCN1 324
CC1CC(=O)C(S)N1 325
O=C1CSCNC1=O 326
Nc1ccc(Cl)cc1 327
O=C1C=CCCCN1 328
O=C1CSCNSC1 329
O=C1CSC=NC1=O 330
O=C1C=CCCCN1 331
C[SH]1CNNC(=O)N1 332
O=C1CCCNC1S 333
O=C1SSC(=O)C1=O 334
O=C1CNCCSC1 335
O=C1NCCCNN1 336
O=C1CSCNC1=O 337
O=C1C=CCCCN1 338
O=C1CSNNC1=O 339
Cc1cccc(C)c1 340
O=C1CCCNC1S 341
O=C(NO)N[SH]1CC1 342
C=C1C=NC(=C)[N+]1=O 343
O=C1CSNNC1=O 344
O=[N+](CS)CC1CC1 345
O=C1CCCCSC1 346
O=C1C=CCCCN1 347
O=C1C=CCCCN1 348
O=C1CCCCSC1 349
O=C1CSCNSC1 350
O=C(CN1CC1)NS 351
O=C1CC=CSC1=O 352
CCCCCC(C)CO 353
O=C1CCCNC1S 354
O=C1NCSNC1=O 355
O=C1CC=CC=C1S 356
CC1CNNC(=O)N1 357
[Xe] 358
CCCCCC(C)CC 359
O=C1CNCCSN1 360
O=C(CS)CC1CC1 361
O=C1CC=CSC1=O 362
O=[N+](CS)CC1CC1 363
O=C1CCNNC1=O 364
O=C(CS)CC1CC1 365
COC(=O)NC(C)(C)C 366
CC1CC(=O)C(S)N1 367
O=C1C=CCCCN1 368
O=C1NOCCSN1 369
C[SH]1CNOC(=O)N1 370
O=C1CCCCSC1 371
O=C1SSC(=O)C1=O 372
O=C1CSCCCN1 373
O=CCCC1CSN1 374
NC(=O)C1NCCS1 375
O=C1CCCNC1=O 376
O=C1CCCCSC1 377
CN1CSNC(=O)N1 378
CC1CC(=O)C(S)N1 379
CC(C)C1CNCN1 380
O=C1CCCCSC1 381
O=C1CCCNC1S 382
O=[N+]1CCCCSC1 383
O=C1C=CCCCN1 384
O=C1CCCCSC1 385
O=C(CS)CC1CC1 386
O=C1CNCCSN1 387
CCCC1CCCN1 388
O=C1CC=CC=C1S 389
O=C(CS)CC1CC1 390
O=C1CNCCSN1 391
CCC(C)CC(=O)NC 392
O=C1C=CCCCN1 393
O=C1CSC=NC1=O 394
O=C(CS)CC1CC1 395
Nc1ccccc1Cl 396
O=C1CCCCSC1 397
C=C1C(=O)NCN1C 398
O=C1C=CCCCN1 399
O=C1CNC(S)C1=O 400
O=C1CNC(=O)C1=O 401
O=C1C=CCCCN1 402
O=C1NCCCSN1 403
C=C1C(=O)NCN1C 404
C=C1C(=O)NCN1C 405
C#Cc1ccccc1 406
O=C1CC=CC=C1S 407
C=C1C(=O)NCN1C 408
O=C1C=CCCCN1 409
Nc1ccc(Cl)cc1 410
O=C1NCCCNN1 411
O=C1CCCSC1S 412
O=C1CCCNC1S 413
O=C1C=CCCCN1 414
NN1SC=CCC1=O 415
C[SH]1CNOC(=O)N1 416
CNCCCO[N+](C)=O 417
O=C(CS)CC1CC1 418
O=C1NCSNC1=O 419
O=C1CCCNC1S 420
O=C1CNCCSC1 421
O=C1C=CCCCN1 422
O=C1CC=CC=C1S 423
C=C1NCN(C)C1=O 424
CC(=O)C1CCCS1 425
O=C1CCCCSC1 426
CN1CCNC(=O)N1 427
Cc1cccc(N)c1 428
CN1C=[SH]NC(=O)C1 429
O=C1C=CCCCN1 430
O=C1CCCCSC1 431
CC1CSCC(=O)C1 432
O=C1NCSN[N+]1=O 433
O=C1CSCCSC1 434
O=C1C=CCSC1=O 435
O=C1C=CCCCN1 436
CC1SCSCC1=O 437
C=C1C(=O)NCN1C 438
CC1CCCNC1=O 439
O=C1CSCNC1=O 440
O=C1CSCNC1S 441
CCN(C)C(=O)C(N)=O 442
O=C1CCCSC1S 443
O=C1CNCCSN1 444
O=C1CCCCC1S 445
O=C1CCCCSC1 446
Nc1ccc(Cl)cc1 447
O=C1CNCCSN1 448
O=C1C=CCCCN1 449
O=C1CCCCSC1 450
O=C1C=CCCCN1 451
NNC(=O)NC1CC1 452
O=C1C=CCCCN1 453
Cc1cccc(N)c1 454
O=C(CS)C1CCN1 455
O=C1CSC=NC1=O 456
C=C1SC=CCC1=O 457
O=C1CSNNC1=O 458
O=C1CC=CC=C1S 459
O=C1CCNNC1=O 460
CC1CCC[N+](=O)N1 461
O=C1CCCCSC1 462
O=C1CSCCSN1 463
O=C1CCCCSC1 464
O=C1C=CCCCN1 465
OCCN1CCCC1 466
[Xe] 467
O=C1CCCNC1S 468
O=C1CCCSC1S 469
O=C1CCCNSC1 470
O=C1CCCNC1S 471
Cc1cc[n+](O)cc1 472
O=C1C=CCCCN1 473
O=C1C=CCNSC1 474
O=C1CCCCSC1 475
COc1ccc(C)s1 476
CC1CC=CC(=O)N1 477
C=C1C(=O)NCN1C 478
O=C1NCCNC1=O 479
C=CC(=O)N=C1CC1 480
Cc1cccc(C)c1 481
CC(C)C1CCCN1 482
OCCN1CCCC1 483
O=C1C=CCCCN1 484
O=C1CSCNC1=O 485
Cc1cccc(C)c1 486
CCCCCC(C)CC 487
O=C1CCCCSC1 488
O=C1C=CCCCN1 489
O=C1CSC=NC1=O 490
O=C(CS)C1CCN1 491
O=C1CCCNC1S 492
C=CC(=O)NCC(C)C 493
CC1NC=CC(=O)N1 494
CC(=O)c1cccs1 495
C=C1NCCNC1=O 496
[Xe] 497
O=C1C=CCCCO1 498
O=C(CS)C[SH]1CC1 499
CC1NCCCC1=O 500
O=C1CCCNC1S 501
O=C1C=CCCCN1 502
O=C1CCCCSC1 503
Nc1ccc(Cl)cn1 504
O=C1CCCCSC1 505
O=C1C=CCCCN1 506
O=C1C=CCCCN1 507
C=C1C(=O)NCN1N 508
O=C1CCCCSC1 509
CC1CC(=O)C(S)N1 510
O=C1C=CCCCN1 511
CCCN1CCCC1 512
COC1=CC=NC1=O 513
[Xe] 514
O=C1CCCSC1S 515
O=C(CS)CC1CC1 516
CC1CC(=O)C(C)N1 517
CCC(C)CC(=O)NC 518
O=C1CNCCSN1 519
O=[N+]1CCCCSC1 520
Nc1ccccc1Cl 521
O=[N+]1CCCCSC1 522
O=C1CCCNC1S 523
O=CC(=O)C1=CCN1 524
O=C1C=CCCCN1 525
CC1=C[SH]1NC(N)=O 526
O=C1NCN2C=C12 527
O=C1C=CCCCN1 528
O=C1CNCCSN1 529
O=C(CS)N[SH]1CC1 530
O=C1CC=CC=C1S 531
O=C(S)CN1CN=N1 532
O=C1CSCCSC1 533
C=CC(=O)NCC(C)C 534
O=C1CCCCSC1 535
Cc1cccc(C)c1 536
O=C1C=CCCCN1 537
O=C1CCCNC1S 538
O=c1cc[nH]c(=O)[nH]1 539
O=c1cc[nH]c(=O)[nH]1 540
CCc1ccncc1 541
 542
CN(C)C(=O)C(=O)CS 543
CSCC(=O)CN(C)C 544
Cc1cccc(C)c1 545
CC1CCC=CC(=O)N1 546
CC1CNC1C(=O)CS 547
CC1CCC=CC(=O)N1 548
C=C(N)NC(=O)C(=O)CC 549
CC1SNC(=O)NN1C 550
CC1CCC=CC(=O)N1 551
CCOC(=O)NC(C)CC 552
O=C1C=CCCC(=O)N1 553
N=Nc1ccc(Cl)cc1 554
CC1CCC=CC(=O)N1 555
Nc1ccc(O)cc1S 556
C=CC(=O)c1ccc[nH]1 557
Nc1ccc(Cl)cc1S 558
CC1CC=C(N)C(=O)N1 559
CC(=O)ONC(=O)C(C)C 560
CC1CCC=CC(=O)N1 561
CC(=O)ONC(=O)C(C)C 562
CC1CCC=CC(=O)N1 563
CC1CCC=CC(=O)N1 564
CC1NCC=CC(=O)N1 565
CC1NCC=CC(=O)N1 566
O=C1C=CCCC(=O)N1 567
CCNC(=O)NN1CC1 568
CN1CCCNC(=O)N1 569
CC1CC=C(S)C(=O)N1 570
NSCC(=O)C1CCN1 571
Cn1ccs[nH]c(=O)[nH]1 572
CC1(C)CC(=O)C(S)N1 573
[Xe] 574
CC1CCCNC(=O)O1 575
CC1CCC=CC(=O)N1 576
CC(=O)ONC(=O)C(C)C 577
CC1CCC=CC(=O)N1 578
CC1CCC=CC(=O)N1 579
[Xe] 580
N=Cc1cccc(Cl)c1 581
CNCC(=O)NCCC=O 582
O=C1N[SH]2C=C1CC2 583
CC1CCC=CC(=O)N1 584
CC1=CCNC=CC=N1 585
O=C1C=CCCC(S)N1 586
C[SH]1CCC(=O)ONC1 587
CC1CNC1C(=O)CS 588
CC1CNC=CC(=O)N1 589
CC1CCC=CC(=O)N1 590
C=C(S)C(=O)NC(C)(C)C 591
CC(=O)ONC(=O)C(C)C 592
N=Cc1ccc(Cl)cc1 593
CC(=O)OC(C)CC(C)O 594
CC1CCC=CC(=O)N1 595
CC1CCC=CC(=O)N1 596
CC(=O)ONC(=O)C(C)C 597
Nc1ccc(O)cc1S 598
Cc1cccc(O[NH3+])c1 599
C=Cc1cccc(C)c1 600
CC1CCC=CC(=O)N1 601
CC(=O)ONC(=O)C(C)C 602
CC1CCC=CC(=O)N1 603
CC1CCC=CC(=O)N1 604
CCCC(Cl)C1NCO1 605
c1ccccc1 606
CC1CCC=CC(=O)N1 607
CC1CCC=CC(=O)N1 608
C=Cc1cccc(C)c1 609
CC1CCC=CC(=O)N1 610
CC1CCC=CC(=O)N1 611
CC1NCC=CC(=O)N1 612
CN1C[SH](C)NC(=O)N1 613
CC1CCC=CC(=O)N1 614
CSNC(=O)ON1CC1 615
CC(C)C1NCNC1=O 616
CC1CCC=CC(=O)N1 617
CC(=O)ONC(=O)C(C)C 618
CC1CCC=CC(=O)N1 619
CC1CCC=CC(=O)N1 620
CC=CC(=O)NC1CC1 621
CC1CCC=CC(=O)N1 622
CC1CCC=CC(=O)N1 623
CC(=O)ONC(=O)C(C)C 624
O=C1NCCONC1=O 625
CN1CCC1C(=O)CS 626
CC(=O)ONC(=O)C(C)C 627
CC1CCC=CC(=O)N1 628
CC1CCC=CC(=O)N1 629
CC1CCCNC(=O)N1 630
CC(=O)ONC(=O)C(C)C 631
CC1CCC=CC(=O)N1 632
CC1CCC=CC(=O)N1 633
CCCCCCCCNC 634
CCNC(=O)C1=CCN1 635
CC(=O)C(=O)N(C)C(C)C 636
[Xe] 637
C=Cc1cccc(C)c1 638
CO[SH]=c1nc1C(=N)N 639
CSc1cccc(S)c1 640
NNc1cccc(F)c1 641
CC=CC(=O)NCC(C)C 642
NNc1ccc(Cl)cc1 643
[Xe] 644
[Xe] 645
CC=CC(=O)C=C(C)CN 646
C=C(N)C(=O)NCC(C)C 647
NNc1cccc(F)c1 648
[Xe] 649
NC(=O)C(=O)N1CCCC1 650
CC1CCC(N)=CC(=O)N1 651
CC(=O)ONC(=O)C1CC1 652
O=C1CCNC(=O)C(=O)C1 653
CNC(=O)CC1(C)CNC1 654
CC(=O)ONC(=O)C1CC1 655
C=CC=CC(=O)C(=O)N(C)C 656
O=C1CNCSN1 657
CCC(C)C 658
CCNC(=O)CN1CCC1 659
C=CC(=O)ON1CCCC1 660
O=C1CSC=[SH]C1 661
CC(=O)ONC(=O)C1CC1 662
C#C 663
CC1CN(C=O)NC(=O)N1 664
C=CC=CC(=O)C1=CC=N1 665
CC1(S)CCC=CC(=O)N1 666
COc1ccccc1SC 667
CC1(C)CCC=CC(=O)N1 668
O=C(O)N[SH]1CC1 669
C=CC=CC(=O)C1=CC=[SH]1 670
[Xe] 671
C=CC(=O)ON1SCC1C 672
CC1(C)CCC=CC(=O)N1 673
CC1(C)CCC=CC(=O)N1 674
[Xe] 675
[Xe] 676
O=C(CS)ON1CCCC1 677
CC1(C)CCC=CC(=O)N1 678
CC(=O)N1CCC=CC1=O 679
CNC(C)C(=O)NCC(C)C 680
CCC1CC(=O)C(SC)N1 681
[Xe] 682
N[N+](=O)C(=O)N1CCCC1 683
S=CNc1ccc(Cl)cc1 684
O=CCCN1CCCC1=O 685
O=Cc1ccc([N+](=O)[O-])o1 686
C=C(N)C(=O)NCC1CC1 687
C=C1C(=O)NC(CC)N1C 688
CC(=O)C1CC(C)CN1C 689
O=CN1CNSCC(=O)C1 690
CC1(C)CCC=CC(=O)N1 691
[Xe] 692
C=CC(=O)c1ccnn1C 693
CCc1cc(C)cc(O)c1 694
[Xe] 695
S=NNc1ccccc1Cl 696
 697
CC=C(C=C(C)Cl)C(C)(C)C 698
CC=C1CC1=CC(=O)NS 699
Cc1cc1=NC=CC(N)=O 700
[Xe] 701
CCc1c(N)cccc1F 702
CCN(CC(=O)CS)C(=O)O 703
CC=Cc1cccc(=O)[nH]1 704
C=C1NS2(CCC2)NC1=O 705
CC(=O)C(=O)NC1C=CC1=O 706
Clc1ccc2c(c1)CCN2 707
Cc1ccc2c(c1)SCN2 708
Cc1ccc2c(c1)SCC2 709
O=C1NC=CN2NCC=C12 710
Clc1ccc2[nH]ccc2c1 711
O=C1CSCNC1=O 712
Clc1ccc2c(c1)NCS2 713
[Xe] 714
Clc1ccc2c(c1)[SH]=CN2 715
CC(=O)NC1(C)CCCCC1 716
CC1=C[SH](c2no[nH]2)C=C1 717
Oc1ccc2[nH]ccc2c1 718
Cc1ccc2[nH]ccc2c1 719
Pc1ccc2c(c1)SCN2 720
Cc1ccc2c(c1)SCC2 721
Cc1ccc2[nH]ccc2c1 722
COc1ccc(N(C)C)cc1 723
Clc1ccc2c(c1)CCN2 724
Clc1ccc2[nH]ccc2c1 725
C=C1C(=O)NN2SC=CN12 726
c1cc2cc([nH+]1)CCCC2 727
C#C 728
Cc1ccc2c(c1)SCC2 729
C=c1[nH]c2cccn1c2=O 730
Cc1ccc2[nH]ccc2c1 731
Oc1ccc2c(c1)SCN2 732
Clc1ccc2[nH]ccc2c1 733
Clc1ccc2c(c1)CCN2 734
Clc1cccc2c1NCC2 735
CNC(=O)ON(C)CC1CC1 736
Clc1ccc2c(c1)CCS2 737
Clc1ccc2[nH]ccc2c1 738
Clc1ccc2c(c1)CCS2 739
Oc1ccc2c(c1)[SH]=CN2 740
O=c1[nH]ccn2nccc12 741
CC(=O)O[SH]1CCCCCC1 742
Cc1ccc2[nH]ccc2c1 743
CC(C)(C)NC(=O)C1CCN1 744
Clc1ccc2[nH]ccc2c1 745
Oc1ccc2c(c1)SCC2 746
Nc1ccc2c(c1)SCC2 747
Oc1ccc2c(c1)SCN2 748
Cc1ccc2[nH]ccc2c1 749
Cc1ccc2c(c1)SCC2 750
Clc1ccc2c(c1)CCN2 751
CCOC(=O)NC1CCCN1 752
Clc1ccc2c(c1)CCS2 753
O=C1OC2C=CC=C1N=C2 754
Cc1ccc2c(c1)SCC2 755
Cc1ccc2c(c1)SCC2 756
Cc1ccc2c(c1)SCC2 757
CC(C)C1=CC=CC(=O)SC1 758
CCCCSC1CCNC1=O 759
Clc1ccc2[nH]ccc2c1 760
Clc1ccc2c(c1)NCN2 761
Clc1ccc2c(c1)SCN2 762
Cc1ccc2c(c1)SCC2 763
Clc1ccc2[nH]ccc2c1 764
Clc1ccc2c(c1)CCN2 765
Cc1ccc2c(c1)SCC2 766
Clc1ccc2c(c1)CNN2 767
Clc1ccc2c(c1)CCN2 768
Clc1ccc2c(c1)NCS2 769
CC=O 770
Oc1ccc2c(c1)SCN2 771
Clc1cccc2c1NNC2 772
Clc1ccc2[nH]ccc2c1 773
Oc1ccc2c(c1)SCN2 774
O=C1NC2C=CC=C1CC2 775
Cc1ccc2c(c1)SCN2 776
Oc1ccc2c(c1)[SH]=CN2 777
Cc1ccc2c(c1)SCC2 778
Clc1ccc2c(c1)CCN2 779
Oc1ccc2c(c1)SCN2 780
Cc1ccc2c(c1)SCC2 781
Clc1ccc2c(c1)CCN2 782
Cn1cc(N)cc1C(=O)N=O 783
Oc1ccc2c(c1)SCN2 784
Cc1ccc2c(c1)SCN2 785
Oc1ccc2c(c1)SCN2 786
Clc1ccc2[nH]ccc2c1 787
Clc1ccc2c(c1)CCN2 788
Cc1ccc2c(c1)SCN2 789
Clc1ccc2c(c1)NCN2 790
Oc1ccc2c(c1)[SH]=CN2 791
Clc1ccc2c(c1)CCN2 792
Oc1cccc2[nH]cnc12 793
Clc1ccc2cc1NCS2 794
Cc1ccc2c(c1)SCN2 795
O=C1N[SH]2CCC=C1NC2 796
Clc1ccc2[nH]ccc2c1 797
Clc1cccc2c1NCC2 798
Clc1ccc2c(c1)[SH]=CN2 799
Cc1ccc2c(c1)SCN2 800
Clc1ccc2[nH]ccc2c1 801
Cc1ccc2c(c1)SCC2 802
Cc1ccc2c(c1)SCC2 803
CSC1(C)CCC=CC(=O)N1 804
Clc1ccc2c(c1)CCS2 805
C=CC(=O)NC1SCNC1C 806
Clc1ccc(N2CC2)cc1 807
Clc1ccc2c(c1)CCS2 808
Clc1ccc(C2NN2)cc1 809
Oc1ccc2c(c1)SCN2 810
Clc1ccc2c(c1)CCS2 811
Clc1cccc2c1NCC2 812
Cc1ccc2c(c1)SCC2 813
Clc1ccc2cc[nH]c2c1 814
Clc1ccc2[nH]ccc2c1 815
[Xe] 816
CC1NC(=O)C=CC(=O)C1C 817
CCN(C(=O)C[NH+]=O)C(C)(C)C 818
Clc1ccc2[nH]ccc2c1 819
Clc1cccc2c1SCC2 820
CN1Cn2cccc2C1=O 821
O=C1NC2CCC(O)=C1N2 822
Cc1ccc2[nH]ccc2c1 823
Clc1ccc2c(c1)CCN2 824
NC(=O)N1CCCNC(=O)C1 825
[Xe] 826
Oc1ccc2[nH]ccc2c1 827
Clc1ccc2c(c1)CCN2 828
Cc1ccc2[nH]ccc2c1 829
CC(C)C1=CC=CN2SC12 830
Cc1cc2n(c1)CCCN2 831
Clc1ccc2c(c1)SCN2 832
Clc1ccc2[nH]ccc2c1 833
[Xe] 834
CC=O 835
Cc1ccc2c(c1)SCN2 836
Clc1ccc2c(c1)NCN2 837
Clc1ccc2c(c1)CCN2 838
Clc1ccc2c(c1)CCN2 839
Clc1ccc2c(c1)CCS2 840
C=C1NCNC1=O 841
Cc1ccc2c(c1)SCC2 842
Cc1ccc2c(c1)SCC2 843
Clc1ccc2c(c1)[SH]=CN2 844
Clc1ccc2c(c1)CNN2 845
N=C(O)C=CC(=O)C1=CC=C1 846
O=C1C=CC2CC(=C1)CN2 847
O=C1NC2=CNC1=CC=C2 848
Oc1ccc2c(c1)[SH]=CN2 849
Clc1ccc2c(c1)[SH]=CN2 850
Clc1ccc2c(c1)CCN2 851
Clc1ccc2c(c1)[SH]=CN2 852
[Xe] 853
Clc1ccc2[nH]ccc2c1 854
CC(C)C(CO)NC(=O)NCO 855
O=CO 856
Clc1ccc2[nH]ccc2c1 857
Oc1ccc2c(c1)[SH]=CN2 858
Clc1ccc2c(c1)CCN2 859
Clc1ccc2c(c1)[SH]=CN2 860
Oc1ccc2c(c1)SCC2 861
O=C1NC2C=CC=C1N=C2 862
Oc1ccc2c(c1)SCN2 863
Clc1cnc2[nH]ccc2c1 864
Brc1ccc2[nH]ccc2c1 865
Cc1ccc2[nH]ccc2c1 866
Cc1ccc2c(c1)SCC2 867
Cc1ccc2c(c1)SCN2 868
O=C1C=CCCCN1 869
Cc1ccc2c(c1)SCN2 870
Cc1ccc2[nH]ccc2c1 871
CC1=CCn2cc([nH]2)C1=O 872
Clc1cnc2c(c1)CCN2 873
Cc1ccc2c(c1)SCN2 874
Clc1cc2cc(c1)NC=C2 875
CCNC(=O)C1(C)CCNC1 876
C#C 877
O=C(CS)CN1CC=NC1=O 878
Cc1ccc2c(c1)SCC2 879
 880
CCCN(C)c1ccccc1 881
CC=C1C=CC=C1C=C(C)O 882
O=C1NN1c1ccccc1Cl 883
Cc1ccc2c(c1)SCC2C 884
O=C1CNc2ccc(Cl)cc21 885
CNC1C2=CC=CN1NC2=O 886
CN1C=C2C=CC=C1C(=O)N2 887
O=c1[nH]c2ccc(O)cc2s1 888
CC(=O)ONC(=O)C1CCCN1 889
CC(=O)ONC(=O)C1CCCC1 890
CC(=O)ONC(=O)C1CCCC1 891
CC=O 892
[Xe] 893
O=c1[nH]c2ccc(Cl)cc2[nH]1 894
[Xe] 895
C#C 896
O=C1NN1c1ccccc1Cl 897
O=C1NN1c1ccccc1Cl 898
Clc1cccc(-n2cc[nH]2)c1 899
Clc1ccc(-n2cc[nH]2)cc1 900
C#C 901
Cc1ccc2[nH]c(=O)sc2c1 902
Cc1ccc2ncccc2c1 903
Cc1ccc2[nH]c(=O)[nH]c2c1 904
COc1ccc(C2CC2)cc1 905
C=CC=CC(=O)NC1(C)CC1C 906
Cc1ccc2c(c1)[SH](C)CC2 907
Cc1ccc2c(c1)SC(=O)C2 908
C=CNC(=O)NC1CCCCC1 909
O=C1CC(c2ccccc2)N1 910
O=c1cc2cccc1NC=N2 911
[Xe] 912
CC(=O)ONC(=O)C1CCCN1 913
O=C1NN1c1ccc(Cl)cc1 914
Cc1ccc2[nH]c(=O)[nH]c2c1 915
CC(=O)ONC(=O)C1CCCN1 916
CC(=O)C(=O)N1C(=O)SCC1C 917
Brc1cccc(NC2CC2)c1 918
O=C1NN1c1ccccc1Cl 919
COc1ccc(C2C=C2)cc1 920
O=C(C1=CN=NC1)C1=CC=N1 921
COc1ccc(C2C=C2)cc1 922
CC(=O)ONC(=O)C1CCCN1 923
O=C1OC2CCC=C1NC=N2 924
CCc1ccc(CC(C)C)cc1 925
Nc1ccccc1 926
C1=CCN(c2ccccc2)C1 927
O=C(CN1CC1)NS 928
O=C(C=C1C=C1)C(=O)C1C=C1 929
COc1ccc(N2C=C2)cc1 930
O=c1[nH]c2ccc(O)cc2s1 931
CC(=O)CC1C=CC=C(C)C1=O 932
O=c1[nH]c2ccc(Cl)cc2[nH]1 933
O=C1NC=[SH]c2c[nH+]ccc21 934
[Xe] 935
CC(=O)ONC(=O)C1CCCN1 936
Cc1ccc2c([nH+]1)CCCN2 937
CN1CCc2cccc(Cl)c21 938
C=CC=CC(=O)NC1(C)CC1=O 939
COc1ccc2cc[nH]c2c1 940
O=c1[nH]c2ccc(Cl)cc2[nH]1 941
O=C1C=CCCCN1 942
CC(=O)SC1NC(=O)CCC1=O 943
Cc1ccc(C2CC2)c(C)c1 944
NSCC(=O)C[SH]1CC1 945
O=CC(=O)O 946
O=c1[nH]c2ccc(Cl)cc2[nH]1 947
O=C1NN1c1ccccc1Cl 948
O=C1Cc2cc(Cl)ccc2N1 949
Cc1ccc2c([nH+]1)CCCC2 950
C=C1C(=O)NC2CCCCN12 951
CCC1=NC(=N)C=CC(=O)C1=O 952
CC(=O)c1ccc(C(=O)O)nc1 953
CC(=O)ONC(=O)C1CCCN1 954
CN1CCc2cccc(Cl)c21 955
CC=O 956
O=C1C=CC=Nc2ccc1[nH]2 957
O=C1N[SH]2C=CC=C1NC=C2 958
Cc1ccc2c(c1)SC(=O)C2 959
O=C1NN1c1ccccc1Cl 960
Cc1ccc(N2C=CC2)cc1 961
Oc1cccc(N2C=CC2)c1 962
Cc1ccc(C2CC2)c(C)c1 963
CC=O 964
Cc1ccc2c(c1)SC(=O)C2 965
O=C1CN1c1ccc(Cl)cc1 966
Cc1ccc2ncccc2c1 967
CCC(C)CC(=O)NC 968
CC(=O)ONC(=O)C1CCCC1 969
O=c1[nH]c2ccc(Cl)cc2[nH]1 970
O=C1NN1c1ccccc1Cl 971
O=c1[nH]c2cccc(Cl)c2[nH]1 972
CC(=O)ONC(=O)C1CCCC1 973
O=c1[nH]c2ccc(Cl)cc2[nH]1 974
Cc1cccc(C)c1 975
CC=O 976
O=C(C1=CC=C1)C1=C(O)NC1 977
CCCCC1OCCC(=O)C1C 978
CC(=O)ON1CCCCCC1=O 979
COc1ccc(C2CC2)cc1 980
O=C1CC2N=CC1=CC2=NO 981
O=C1Cc2cc(Cl)ccc2N1 982
C=C1C(=O)NC2CCCCN12 983
C=CC=CC(=O)NC1(C)CC1=O 984
CN1CNc2cc(Cl)ccc21 985
[Xe] 986
CC(=O)ONC(=O)C1CCCC1 987
C=CN(C)Cc1ccc(O)cc1 988
O=C1Cc2cccc(Cl)c2N1 989
C=CC=CC(=O)NC1(C)CC1=O 990
O=C(CS)NN1CC1 991
O=C1CN1c1ccc(Cl)cc1 992
O=C1Cc2cccc(Cl)c2N1 993
c1ccccc1 994
Cc1ccc2ncccc2c1 995
Cc1ccc2c(c1)SC=CC2 996
O=C1NN1c1ccccc1Cl 997
Cc1ccc2c([nH+]1)SN=CC2 998
CC(C)CNc1cc[n+]([O-])cc1 999
O=C1CSCCCN1 1000
CC(=O)ONC(=O)C1CCCN1 1001
COc1ccc(N2C=C2)cc1 1002
CC1CCN(C(=O)N(C)C)C1C 1003
O=C1NN1c1ccccc1Cl 1004
CC(=O)ONC(=O)C1CCCC1 1005
CC(=O)ONC(=O)C1CCCN1 1006
Oc1ccc(N2C=CC2)cc1 1007
C=C1C(=O)OC2CCCCN12 1008
C=C1C(=O)NC2CCCCN12 1009
CC(=O)ONC(=O)C1CCCN1 1010
O=C1C=CC2=CC=CSC1=C2 1011
CC(=O)N(C)CC(=O)NC1CN1 1012
CC=O 1013
CC=CC=Cc1cccc(O)c1 1014
CC=Cc1ccc(C(N)=O)cc1 1015
CNCN(C)c1ccc(Cl)cc1 1016
CC=Cc1ccc(C(=O)O)nc1 1017
CC(=O)ONC(=O)C1CCCC1C 1018
O=c1cccc(C2=CCCO2)[nH]1 1019
[Xe] 1020
COc1ccc(C2C=C2N)cc1 1021
[Xe] 1022
Cc1c[nH]n1-c1ccccc1Cl 1023
COc1ccc(N2C=C2O)cc1 1024
COc1ccc(C2C=C2N)cc1 1025
C=C1CNc2ccccc1c2=O 1026
[Xe] 1027
Oc1cccc(C2=CNCO2)c1 1028
COc1ccc(C2CC2=O)cc1 1029
Clc1ccc2[nH]ccc2c1 1030
Clc1ccc(C2=CCCO2)cc1 1031
CC(=O)ONC(=O)C1CCCC1C 1032
Cc1cccc(C2=NNCN2)c1 1033
CC=O 1034
Cc1cccc(C2=NNCN2)c1 1035
CC(=O)N(C)Cc1cccc(C)c1 1036
COc1ccc(C2C=C2C)cc1 1037
Clc1ccc(C2=NCCO2)cc1 1038
O=C1C=CN1c1ccc(Br)cc1 1039
NC1=CCN1c1ccccc1Cl 1040
O=C(C1=CC=N1)c1ccccc1 1041
Cc1ccc2ncc(C)cc2c1 1042
CC1=C2NC=CC=C(C=C1)C2=O 1043
Oc1ccc(C2=NCCO2)cc1 1044
Cc1ccc2nc(C)ccc2c1 1045
Cc1c[nH]c2c(=O)cccnc12 1046
COc1ccc(C2C=C2C)cc1 1047
Brc1ccc(C2=NCCO2)cc1 1048
Oc1ccc(C2=NCCO2)cc1 1049
CC1C2=CC=CC(=O)N1NC2=O 1050
[Xe] 1051
[Xe] 1052
Oc1ccc(C2=NCCO2)cc1 1053
CCC(C)C 1054
O=c1cccc(C2=CCCO2)[nH]1 1055
Oc1ccc(C2=NCCO2)cc1 1056
O=C1C=CN(c2ccccc2)C1 1057
Clc1ccc(C2=NNCO2)cc1 1058
CC(C)C(C)Nc1cccc(Cl)c1 1059
CC(C)CN1CC(=O)CCCC1=O 1060
COCN(C)C(=O)CCCOC(C)=O 1061
O=C1NC2=CCCNC1=CC=C2 1062
CC(=O)ONC(=O)C1CCCC1C 1063
COc1ccc([SH]2C=C2C)cc1 1064
O=C(C1=CC=N1)c1ccccc1 1065
Oc1ccc(C2=NCCO2)cc1 1066
[Xe] 1067
Oc1ccc(C2=CCCN2)cc1 1068
Clc1ccc(C2=NCCO2)cc1 1069
Oc1ccc(C2=CCCO2)cc1 1070
CC(=O)ONC(=O)C1CCCC1C 1071
Cc1ccc2nc(C)ccc2c1 1072
COC(=O)C1NC2=C(CC2)C1C 1073
Oc1ccc2c(O)ccnc2c1 1074
O=C1C=CN1c1cccc(Cl)c1 1075
CC(=O)ONC(=O)C1CCCC1C 1076
Oc1ccc(C2=NCCO2)cc1 1077
C=CN(CO)Cc1ccc(O)cc1 1078
Oc1ccc(C2=NCCO2)cc1 1079
COc1ccc(C2C=C2N)cc1 1080
Clc1ccc(C2=CCCO2)cc1 1081
O=C(C1=CC=N1)c1ccccc1 1082
COc1ccc(C2CC2C)cc1 1083
[Xe] 1084
Cc1ccc(N2C=CC2=O)cc1 1085
Oc1ccc(C2=NCCO2)cc1 1086
CCCCNC(=O)CN(CC)C(C)=O 1087
c1ccccc1 1088
COc1ccc(C2C=C2C)cc1 1089
Cc1ccc2c(c1)SC(C)C2C 1090
O=C1C=C2NCC(=O)N(C1)C2=O 1091
CC12CCCN1SCC(=O)CN2 1092
COc1ccc([SH]2C=C2C)cc1 1093
ClC1=C[SH]=CC(NC2CCO2)=C1 1094
CC(=O)ON1CC(C)CCCC1=O 1095
O=CC1=CC=C2N=C(NC2=O)S1 1096
[Xe] 1097
Oc1cccc(C2=NNCN2)c1 1098
[Xe] 1099
O=C1C=C2C=CCCCSC1S2 1100
CC(=O)ONC(=O)C1CCCN1C 1101
CC(=O)ONC(=O)C1CCCN1C 1102
[Xe] 1103
CC(=O)ONC(=O)C1CCCN1C 1104
Clc1ccc(C2=NCCO2)cc1 1105
COc1ccc(C2CC2C)cc1 1106
Oc1ccc(C2=NCCN2)cc1 1107
Clc1ccc(C2=NCCO2)cc1 1108
O=C1CN1c1ccc(OCl)cc1 1109
[Xe] 1110
Oc1cccc(C2=NNCN2)c1 1111
C#C 1112
[Xe] 1113
CC(=O)ONC(=O)C1CCCC1=O 1114
Cc1ccccc1-n1ccn1C 1115
Oc1ccc(C2=NCCO2)cc1 1116
Oc1ccccc1C1=NNCO1 1117
CCC(=O)NNc1ccccc1Cl 1118
COC(=CCO)c1ccc(Cl)cc1 1119
Oc1ccc2c(c1)NCC1C=C21 1120
C#C 1121
CC(=O)OCC(=O)C1CCCN1C=O 1122
Cc1cccc(C2=NC(=O)CN2)c1 1123
O=C1CN=C(c2ccc(O)cn2)O1 1124
Cc1cccc(C2=NC(=O)CN2)c1 1125
COC(=O)C1CCCC=CCC(=O)N1 1126
Cc1ccc(C2=NC(=O)CN2)cc1 1127
CCNC(=O)C(SC)N1CCCC1C 1128
O=C1CNC(c2cccc(Cl)c2)=N1 1129
O=C1C=C(c2cccc(O)c2)OC1 1130
Cc1ccc(SNC(=O)C(C)C)cc1 1131
O=C1COC(c2cccc(Cl)c2)=N1 1132
Cc1cccc(C2=NC(=O)CN2)c1 1133
Cc1cccc(C2=NC(=O)CN2)c1 1134
[Xe] 1135
Cc1cccc(C2=NC(=O)CN2)c1 1136
CC(C)CS 1137
O=C1COC(c2cccc(=O)[nH]2)=N1 1138
Cc1ccc(C2=NC(=O)CN2)cc1 1139
[Xe] 1140
COOC1=CC=NC1C1CCC1=O 1141
O=C1COC(c2ccc(Cl)cc2)=N1 1142
Cc1ccc(C2=NC(=O)CN2)cc1 1143
CCC(C)C(NC(C)=O)C(=O)C1CC1 1144
CCC(C)C 1145
Cc1ccc(C2=NC(=O)CN2)cc1 1146
C#C 1147
CC(=O)ONC(=O)C1NCCC1(C)C 1148
Cc1cccc(C2=NC(=O)CO2)c1 1149
O=C1COC(c2ccc(Cl)cc2)=N1 1150
Cc1cccc(C2=NC(=O)CN2)c1 1151
CC(=O)ON1C(=O)CCCC1C(C)C 1152
O=CN1C(=O)CN1c1cc[nH+]cc1 1153
COc1ccc(C2C(C)=C2N)cc1 1154
CC1=NC(C(=O)C2=CC=NC2=O)=C1 1155
[Xe] 1156
c1ccccc1 1157
O=C1CSC=NC1=O 1158
[Xe] 1159
O=C1COC(c2ccc(O)cc2)=N1 1160
CC(C)C(C)S 1161
CCC1(NC(=O)OC)CNCCC1=O 1162
C=CCCCN(CCC=O)C(=O)C(C)=O 1163
Cc1ccc2[nH]c(=O)[nH]c(=O)c2c1 1164
Cc1cccc(C2=NC(=O)CN2)c1 1165
O=C1C2=CC=CNC1=CC=CC=C2 1166
O=C1CCCN1c1cccc(Cl)c1 1167
[Xe] 1168
CC(=O)ON1CC(C)CCC(C)C1=O 1169
Cc1cccc(C2=NC(=O)CN2)c1 1170
Cc1cccc(C2=NC(=O)CN2)c1 1171
CC(=O)OCC(=O)C1CCCN1C=O 1172
CC(C)=O 1173
Cc1cccc(C2=NC(=O)CN2)c1 1174
c1ccccc1 1175
CC(=O)ON1CC(C)CCC(C)C1=O 1176
Cc1cccc(C2=NC(=O)CN2)c1 1177
Cc1ccc(C2=NC(=O)CN2)cc1 1178
Cc1ccc(Cl)cc1 1179
COc1ccc(C2C(=O)C2=O)cc1 1180
O=C1NC23CN2C1=CC=CC3=O 1181
Cc1ccc(C2=NC(=O)CN2)cc1 1182
CC1CN=C(c2ccc(O)cc2)O1 1183
CC1(C)CCC=CC(=O)N1 1184
Cn1c(=O)n(C)c2cc(O)ccc21 1185
CCNC(=O)CN(CC1CC1)C(C)=O 1186
Clc1ccc2[nH]ccc2c1 1187
Cc1cccc(C2=NC(=O)CO2)c1 1188
Cc1ccc(C2=NC(=O)CN2)cc1 1189
CC(C)C(=O)c1ccc(CCO)cc1 1190
COC(=O)CCc1ccc(OC)cc1 1191
C#C 1192
COc1ccc(N2CCC2=O)cc1 1193
O=C1CCCCCO1 1194
Cc1ccc(N2CCCC2=O)cc1 1195
Cc1cccc(C2=NC(=O)CO2)c1 1196
O=C1C=C(c2cccc(O)c2)OC1 1197
CC(=O)ONC(=O)C1C(C)CCN1C 1198
Cc1cccc(CN2C=CC2=O)c1 1199
CCN1C(=O)C(=O)CCC(=O)CC1C 1200
C=C1C=CC(=O)C2NC(=O)C(=C)N12 1201
NOC([NH3+])=O 1202
Cc1cccc(C2=NC(=O)CN2)c1 1203
O=C1COC(c2cccc(O)c2)=N1 1204
CC1=CC(=O)N1c1ccccc1Cl 1205
CC1(C)CCC=CC(=O)N1 1206
O=C1C=C(c2cccc(O)c2)NC1 1207
CN1CCCc2ccc(nc2)C1=O 1208
Oc1cccc(C2=CC=CCO2)c1 1209
[Xe] 1210
CCC(C(N)=O)C(NC(C)=O)C(=O)OC 1211
O=c1cccc(C2=NCCCO2)o1 1212
O=c1cccc(-c2cccc(Cl)c2)o1 1213
O=C1C=C2C(=O)NC3(CCCN23)C1 1214
O=C1NN1c1ccccc1Cl 1215
CN1CC(=O)N=C1Nc1ccccc1 1216
COc1cnc[nH]1 1217
COc1ccc(N2CCCC2=O)cc1 1218
c1ccccc1 1219
CNC(=O)C1CSc2cc(C)ccc21 1220
COc1ccc(N2CCCC2=O)cc1 1221
Oc1ccc2c(n1)SCC2 1222
Clc1ccc(CNc2ccc[nH]2)cc1 1223
[Xe] 1224
CC1CCSC1 1225
Cc1ccc(CN2CCCC2=O)cc1 1226
O=C1CCCN1Cc1ccc(O)cc1 1227
Cc1cccc(CN2CCCC2=O)c1 1228
CC1(C)CC=C(c2cccc(Br)c2)O1 1229
Cc1cccc(CN2CCCC2=O)c1 1230
CC1CCC(C)N2NC(=O)NC1C2=O 1231
O=C1CCCN1Cc1ccc(Cl)cc1 1232
CC=O 1233
COc1ccc(N2CCCC2=O)cc1 1234
CC(=O)OCC(=O)C1C(C)CCN1C=O 1235
CCC(C)C 1236
c1cc[nH+]cc1 1237
CCC(C)C 1238
OC1=CCOC(c2ccc(O)cc2)=C1 1239
Cc1cccc(CN2CCCC2=O)c1 1240
O=C1CCCN1Cc1ccc(O)cc1 1241
C#C 1242
CC(C)C(C)N 1243
Cc1cccc(C=C2CCCC2=O)c1 1244
COc1ccc(C(C(C)=O)C(C)C)cc1 1245
Cc1cccc(CN2CCCC2=O)c1 1246
CCC(CC)NC(=O)c1cc(C)c(C)[nH]1 1247
CC(=O)C(C)(NC(=O)OC(C)(C)C)C(C)C 1248
O=C1CCCN1Cc1ccc(O)cc1 1249
O=C1CCNC1S 1250
Cc1cccc(C2=NC(=O)CN2C)[nH+]1 1251
O=C1CCNC1S 1252
Cc1cccc(C2=NC(=O)CN2C)c1 1253
O=C1CCCN1Cc1ccc(O)cc1 1254
CC1CCC=CC(=O)N1 1255
COc1ccc(N2CCCC2=O)cc1 1256
O=C1CCCN1Cc1ccc(Cl)cc1 1257
c1ccccc1 1258
Cc1ccc(CN2CCCC2=O)cc1 1259
C#C 1260
O=C1CCCN1Cc1ccccc1F 1261
NC(Cl)=Cc1cncs1 1262
CC(=O)C(Nc1ccccc1Cl)C(C)C 1263
O=c1ccccc2cn[nH]c12 1264
C=C1NCC(C)NC1=O 1265
CC=O 1266
CC(=O)OCC(=O)C1CCCN1C(C)=O 1267
Cc1cccc(C2=NC(=O)CN2C)c1 1268
Cc1ccc(CN2CCCC2=O)cc1 1269
COc1ccc(C2C(N)=C2C=O)cc1 1270
[Xe] 1271
OC1=CCOC(c2ccc(O)cc2)=C1 1272
O=C1CCCN1Cc1ccc(O)cc1 1273
O=C(C(=O)N1CCC1)c1ccccc1 1274
Cc1cccc(C2=NC(=O)CN2C)c1 1275
Cc1ccc(C2C(C)C2(C)C)c(C)c1 1276
CC1(C)CC=C(c2cccc(O)c2)O1 1277
CC(C)CCCCCCC(=O)NCCC=O 1278
CC1CCC=CC(=O)N1 1279
CC1CCSC1 1280
[Xe] 1281
COc1ccc(N2CCCC2=O)cc1 1282
c1cc[nH+]cc1 1283
C=CC(=O)N(N(CC)C(C)=O)[SH]1CC1=O 1284
c1cc[nH+]cc1 1285
O=C1CCCC1Nc1ccccc1Cl 1286
[Xe] 1287
[Xe] 1288
CC(=O)ONC(=O)C1=C(C(C)=O)CCN1 1289
C=c1cc(-c2ccc(Cl)cc2)oc1=C 1290
C#C 1291
O=C1CCCC1Nc1cccc(Cl)c1 1292
O=C1CCNC1=O 1293
[Xe] 1294
Cc1ccc2ccccc2c1 1295
Cc1ccno1 1296
OC1=CCOC(c2ccc(Br)cc2)=C1 1297
NC=O 1298
O=C1C=CCCCN1 1299
O=C1CCCN1Cc1ccc(O)cc1 1300
[Xe] 1301
CC=C(C)C=CN 1302
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1303
c1ccccc1 1304
COC1=CCOC(c2ccc(O)cc2)=C1 1305
C=C1C(=O)NC2CCCCN12 1306
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1307
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1308
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1309
c1c[nH+]ccn1 1310
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1311
O=C(Nc1ccco1)c1ccc(O)cc1 1312
O=C1CC=CC=C1S 1313
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1314
Cc1cccc(-c2nn(C)c(=O)n2C)c1 1315
O=c1cc(O)cc(-c2cccc(O)c2)o1 1316
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1317
O=C1CCNC1S 1318
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1319
CNCN(CC(C)=O)C(=O)CCCOC(C)=O 1320
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1321
Cn1nc(Nc2ccccc2)n(C)c1=N 1322
[Xe] 1323
CC(=O)ON(C(=O)C1CC1)N(C)CN(C)C 1324
Clc1ccccc1NNC1=CC=CCC1 1325
CCC(=O)CN1CCCCNCC(=O)C1=O 1326
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1327
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1328
c1ccccc1 1329
CC1=C(c2cccc(C)c2)N(C)CC1=O 1330
O=C1C2=CC(=N2)C=CC=C2N=NC=C12 1331
COc1ccc([SH]2C3=C2NCC3)cc1 1332
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1333
Clc1ccc(CNc2ccccc2)cc1 1334
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1335
O=c1cc(O)cc(-c2cccc(O)c2)o1 1336
Cc1cc(=O)[nH]s1 1337
O=c1cc(O)cc(-c2ccc(Cl)cc2)o1 1338
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1339
O=c1cc(O)cc(-c2cccc(O)c2)o1 1340
O=c1cc(O)cc(-c2ccc(Cl)cc2)o1 1341
Clc1ccc(CNc2ccccc2)cc1 1342
O=c1cc(O)cc(-c2cccc(O)c2)o1 1343
O=c1cc(O)cc(-c2cccc(O)c2)o1 1344
COC(=O)C1=C(C(=O)COC(C)=O)NCC1 1345
C=CC(=O)C(=NC)NCc1cccc(C)c1 1346
Oc1ccc(-n2cc[nH]2)cc1 1347
O=c1cc(O)cc(-c2cccc(O)c2)o1 1348
CC1=CN=C(c2ccc(O)cc2)OC1C 1349
[Xe] 1350
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1351
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1352
COc1cnc[nH]1 1353
O=c1cc(O)cc(-c2cccc(O)c2)o1 1354
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1355
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1356
O=c1cc(O)cc(-c2cccc(O)c2)o1 1357
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1358
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1359
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1360
[Xe] 1361
O=c1cc(O)cc(-c2cccc(O)c2)o1 1362
O=c1cc(O)cc(-c2cccc(O)c2)o1 1363
[Xe] 1364
COc1ccc(N2CC(N)=CC2=O)cc1 1365
CC1=C(O)C=C(c2cc[n+]([O-])cc2)OC1 1366
CC(C)NC(=O)C(=O)NC1CCCC(=O)C1 1367
O=C1CSCNSC1 1368
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1369
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1370
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1371
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1372
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1373
COc1ccc(N2C(C)=C2C(C)=N)cc1 1374
CC(=O)ONC(=O)C1(C(=O)C(C)=O)CCC1 1375
CC(=O)ONC(=O)C1CC1 1376
O=C1CSCNSC1 1377
C=C1NCNC1=O 1378
O=c1cc(O)cc(-c2cccc(O)c2)o1 1379
C=C1NCNC1=O 1380
O=c1cc(O)cc(-c2cccc(O)c2)o1 1381
CC1CCNC1 1382
O=C1C=CCCSN1 1383
C=C1CCNC1=O 1384
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1385
Cc1cccc(CN2CCNCC2=O)c1 1386
O=c1cc(O)cc(-c2cccc(Cl)c2)o1 1387
O=C1CCCCSC1 1388
O=C(O)CCC(=O)NNc1ccccc1Cl 1389
C=C1NCNC1=O 1390
O=c1cc(O)cc(-c2cccc(O)c2)o1 1391
COc1ccc(C2C(=O)C(=O)C2C)cc1 1392
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1393
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1394
CCC1CN(c2ccc(OC)cc2)C1=O 1395
COC(=O)CCCc1ccc(C(C)C)cc1 1396
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1397
OC(O)=C1C=C(Nc2ccccc2)NC1 1398
O=CCCN1CCC1 1399
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1400
[Xe] 1401
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1402
C=Nc1ccccc1C(=O)c1ccc[nH]1 1403
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1404
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1405
O=C(CS)CC1CC1 1406
Cc1cccc(C=CC(=O)NCC(C)C)c1 1407
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1408
O=c1cc(O)cc(-c2ccc(Cl)cc2)o1 1409
O=c1cc(O)cc(-c2cc[n+](O)cc2)o1 1410
O=c1cc(O)cc(-c2ccc(Cl)cc2)o1 1411
O=c1cc(O)cc(-c2cccc(O)c2)o1 1412
O=c1cc(O)cc(-c2ccc(Cl)cc2)o1 1413
O=C(O)CCC(=O)NCc1cccc(Cl)c1 1414
CC1CCC=CC(=O)N1 1415
CC1CCCC1 1416
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1417
O=c1cc(O)cc(-c2cccc(O)c2)o1 1418
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1419
O=C(CS)CC1CC1 1420
O=CO 1421
O=c1cc(O)cc(-c2cccc(O)c2)o1 1422
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1423
O=c1cc(O)cc(-c2cccc(O)c2)o1 1424
c1cnc[nH+]c1 1425
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1426
O=c1cc(O)cc(-c2cccc(O)c2)o1 1427
Cc1ccc2c3cc[nH]c(cc3)c2c1 1428
[Xe] 1429
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1430
[Xe] 1431
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1432
O=c1cc(O)cc(-c2cccc(O)c2)o1 1433
O=c1cc(O)cc(-c2cccc(O)c2)o1 1434
C=C1NCNC1=O 1435
COC(=O)CC(C)C 1436
O=c1cc(O)cc(-c2ccc(O)cn2)o1 1437
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1438
O=C1C=CCN1 1439
CC(=O)ONC(=O)C(C(=O)C(C)C)N1CC1 1440
O=c1cc(O)cc(-c2cccc(O)c2)o1 1441
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1442
O=C1C=CC=CC=CC(=O)C2(CC2=O)N1 1443
C=C1NCNC1=O 1444
O=C(O)CCC(=O)NSc1ccc(Cl)cc1 1445
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1446
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1447
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1448
O=c1cc(O)cc(-c2cccc(O)c2)o1 1449
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1450
CCc1ccc(C(=O)NCC(C)CC)cc1 1451
[Xe] 1452
c1cc[nH+]cc1 1453
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1454
O=c1cc(O)cc(-c2cccc(O)c2)o1 1455
O=C1CCCCSC1 1456
O=c1cc(O)cc(-c2cccc(O)c2)o1 1457
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1458
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1459
COC 1460
O=c1cc(O)cc(-c2cccc(O)c2)o1 1461
CC=CC(N)=CC 1462
Nc1cccccc1=O 1463
COc1cc(-c2cccc(O)c2)oc(=O)c1 1464
Clc1ccc2c(c1)SCN2 1465
COC1=CC(C)OC(c2ccc(O)cc2)=C1 1466
C=Cc1cc(O)c(C)c(CC(C)(C)C(=O)O)n1 1467
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1468
c1ccccc1 1469
COc1ccc(-n2cccc(O)c2=O)cc1 1470
O=C(C=Cc1cccc(Cl)c1)C1CCCC1 1471
O=C1CCCCSC1 1472
O=C1NNCSS1 1473
Cc1cccc(C=CC(=O)NCCC(C)C)c1 1474
Brc1ccc2[nH]ccc2c1 1475
C=C1NCNC1=O 1476
CCC(C(=O)Nc1cccc(OC)c1)C(C)C 1477
Clc1cccc2c1nc1n2C=CC=CC1 1478
C=C(C(C)=O)N(Cc1ccc(O)cc1)C(=O)O 1479
O=C1CCNC1S 1480
COc1cc(-c2ccc(O)cc2)oc(=O)c1 1481
COc1cc(-c2ccc(O)cc2)oc(=O)c1 1482
CC(=O)ONC(=O)C1=CC=C2CCCN1C2 1483
C=CC(=O)NCCC 1484
CC1NCCC1=O 1485
c1ccccc1 1486
[Xe] 1487
[Xe] 1488
O=C1CCCNC1S 1489
O=CO 1490
O=c1[nH]cccc1C=Nc1ccc(Cl)cc1 1491
O=C1C(=C2C=C2)C1Nc1cccc(Cl)c1 1492
Cc1ccc2c(c1)SCC2 1493
O=C1COC(c2cccc(Br)c2)=CC(O)=N1 1494
COc1cc(-c2ccc(O)cc2)oc(=O)c1 1495
CNC(=O)C1=C2NCC(N2)C1C 1496
CCC(C)C 1497
CC1CCC=CC(=O)N1 1498
COc1ccc(C2c3[nH]nc(C)c32)cc1 1499
COc1ccc(N2C(=O)N=C(C)C2=O)cc1 1500
OC1=CCCC(N=Nc2ccccc2Cl)=C1 1501
COc1ccc(C2c3[nH]cc(C)c32)cc1 1502
CC(=O)ONC(=O)C1NC(O)(C(C)C)CC1=O 1503
O=C1CSCNC1=O 1504
O=C(NNc1ccccc1)c1ccccc1 1505
O=C1CCNC1S 1506
C1=CN(c2ccccc2)C1 1507
C=C1NCNC1=O 1508
O=C1CSCNSC1 1509
c1ccccc1 1510
[Xe] 1511
Clc1ccc2c(c1)CCN2 1512
CC(C)NC(=O)C[NH+]=O 1513
CC(O)C=CC(=O)NC12CC=CC=C1C2=O 1514
C=C1C(=O)NCN1C 1515
CC1CCC=CC(=O)N1 1516
CCC(C)C 1517
Clc1ccc2c(c1)CCN2 1518
O=C1N=CC=C1NNC(=O)c1ccccc1 1519
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1520
CCCCCCC(=O)Nc1ccc([N+](=O)[O-])s1 1521
CNC(C)C(C)N 1522
O=C1CNCSN1 1523
O=C1C=CCCCO1 1524
C=C1NCNC1=O 1525
Clc1ccccc1 1526
O=C(C(=O)N1CCCCC1)c1ccccc1 1527
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1528
CCNC(=O)C1CCCC1C(=O)NOC(C)=O 1529
CC(=O)CC(C)C(NC(=O)CC(C)C)C(C)(C)C 1530
O=C1C=CCCNC1 1531
C=C1C(=O)NCN1C 1532
CC(C)CNC(=O)CCNc1ccc(Cl)cc1 1533
O=C(Nc1ccc(O)cc1)c1ccccc1 1534
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1535
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1536
CC(O)CNC(=O)OC(=O)c1ccc(Cl)cc1 1537
Cc1cccc(CNC(=O)C(C)N(C)C=O)c1 1538
O=C1NCSNC1=O 1539
O=C1CCCC(=O)N1Cc1cccc(Cl)c1 1540
[Xe] 1541
c1cc[nH+]cc1 1542
[Xe] 1543
CC=O 1544
[Xe] 1545
CC=O 1546
CC(C)=C1C=C(c2ccc(O)cc2)OC1=O 1547
CC=C1C=CC=CN1Cc1cccc(Cl)c1 1548
CC=[NH+]C(C)=CCN 1549
O=C(NC(=O)c1ccccn1)c1ccc[nH+]c1 1550
CC1CCC=CC(=O)N1 1551
C=C1N=C(C)C2=C1C2c1ccc(OC)cc1 1552
Cc1ccc(CCCC(=O)NC(=O)C(C)C)cc1 1553
CC(=O)ONC(=O)C1CCCC1C(=O)NC(C)C 1554
CC(=O)ONC(=O)C1CCCC1C(=O)NC(C)C 1555
CC(=O)CCNC(=O)CCCc1cccc(C)c1 1556
Nc1cc[nH+]cc1 1557
CC(=O)ONC(=O)C1CCCC1C(=O)NC(C)C 1558
O=c1nc(O)cc(-c2ccc(O)cc2)oc1=O 1559
Nc1ccccc1Cl 1560
CC(C)(N)CC(=O)NC1C2=CC=CN1NC2=O 1561
CCC(NNc1ccc(O)cc1)C(O)C(=O)OC 1562
O=C(NC(=O)c1ccccc1)c1ccccc1 1563
Oc1ccc(C2=CC3=CC=COC3N2)cc1 1564
Cc1ccc(Cl)cc1 1565
COC(=O)CCC(=O)OC(C)(C)C 1566
Cc1cccc(C=CC(=O)c2ccccn2)c1 1567
[Xe] 1568
COC1=NC(=O)COC(c2ccc(O)cc2)=C1 1569
CSC(C)C(C)C 1570
O=C(COc1ccc(Cl)cc1)Nc1nccs1 1571
[Xe] 1572
O=C1CSCCCO1 1573
O=C1C=CCCN1 1574
CC(=O)ONC(=O)C1NCCC1C(=O)NC(C)C 1575
[Xe] 1576
CC(=O)ONC(=O)C1CCCN1C(=O)NC(C)C 1577
CSC[N+](=O)CC1CC1 1578
CC(C)(C)NC(=O)C(=O)CNc1ccc(Cl)cc1 1579
O=C1CCCCC1S 1580
[Xe] 1581
O=C1C=CCCCN1 1582
C=C1C(=O)NCN1C 1583
C=CC(=O)C(=O)S 1584
Clc1ccc(-c2cc3cnccc3o2)cc1 1585
O=C(OO)OC1COC(c2ccc(O)cc2)=N1 1586
Cc1cccc(-c2nc3ccccc3o2)c1 1587
C=CCCC(=O)N1CCCC1C(=O)NOC(C)=O 1588
Clc1ccc(-c2cc3ccccc3[nH]2)cc1 1589
CC(C)Cn1c(-c2ccc(Cl)cc2)n[nH]c1=O 1590
CC(C)C1NCNO1 1591
CC(=O)ONC(=O)C1CCCC1C(=O)NC(C)C 1592
NNC(=O)N[SH]1CC1 1593
O=C1CNCCSC1 1594
CCNc1ccc(C=Cc2ccccn2)cc1 1595
O=C1CSC=NC1=O 1596
CC1CNSCC(=O)C1 1597
CC1(S)CCC=CC(=O)N1 1598
O=C1CCCCSC1 1599
O=C1CC=CSC1=O 1600
C=CCCC(=O)N1CCCC1C(=O)NOC(C)=O 1601
CC1CNNC(=O)N1 1602
C=C1NC=CSNC1=O 1603
C=C1NCC=CC1=O 1604
CC1(C)CCC=CC(=O)N1 1605
CC(=O)ONC(=O)C1C(C)CCN1C(=O)C(C)C 1606
CCC(=O)NCCOC 1607
CC1CCC=CC(=O)N1 1608
c1ccccc1 1609
CCC1C2CCC1N2 1610
CC(=O)CNCC(C)C 1611
CC(=O)ONC(=O)C1CCCC1C(=O)NC(C)C 1612
COCCCC(C)C(=O)NCc1cccc(C)c1 1613
O=C1C=CC(=O)NC2CC=C(O)C2=CC=CC1 1614
O=[N+](CS)CC1CC1 1615
CC(=O)C1CCCS1 1616
Oc1ccc(-c2nc3ccccc3o2)cc1 1617
C[SH]1CCC=CC(=O)N1 1618
Cn1ccnc(NCc2ccc(Cl)cc2)c1=O 1619
CN1CCCSCC(=O)C1 1620
C#C 1621
O=C1C=CCCCO1 1622
CNC(=O)C(O)C1(C)Cc2ccc(C)cc2S1 1623
O=C1CNCCSN1 1624
CC12CCCC1n1c(cccc1=O)C(=O)N2 1625
COc1ccc(C2C(O)=C2NC(=O)CO)cc1 1626
O=C1C=CCNCN1 1627
COC1=NC(=O)COC(c2ccc(O)cc2)=C1 1628
C=C1NCNC1=O 1629
C#C 1630
O=C1C=CCCSN1 1631
CC(=O)ONC(=O)C1CCCN1C(=O)NC(C)C 1632
O=C1N=CCCCN1 1633
CC1=CCC(=O)C(=O)S1 1634
C=C1C=CC(=N)C(NCc2ccc(Br)cc2)=N1 1635
C=C1NCN(C)C1=O 1636
O=C1C=CCSC1=O 1637
Oc1ccc(-c2nc3ccccc3o2)cc1 1638
O=C1C=CCCSN1 1639
Cc1cccc(C=CC(=O)c2ccccn2)c1 1640
O=C(C1=CC=N1)c1ccccc1 1641
O=C1C=CCCCN1 1642
CC(C)Cn1c(-c2ccc(Cl)cc2)n[nH]c1=O 1643
NC(=O)CCCCC(=O)N=Cc1cccc(O)c1 1644
CC(=O)ONC(=O)C(C)C 1645
O=CCN1CCCN1 1646
CC1CCC=CC(=O)N1 1647
CC=O 1648
CC(=O)OCC(=O)C1CCCN1C(=O)CC(C)S 1649
Cc1cccc(-c2cc3ccccc3[nH]2)c1 1650
O=C1NCSNC1=O 1651
O=C(CS)CC1CC1 1652
COC(=O)CCCNC1CCC1 1653
Cc1cccc(CNc2no[nH]c(=O)c2=N)c1 1654
CCCc1ccccc1NC1=C(C)C=NC1=N 1655
O=C1C=CCCCN1 1656
COC1=NC(=O)COC(c2ccc(O)cc2)=C1 1657
O=C1CCCCSC1 1658
CN1CCCC(=O)C1 1659
O=C(CC1CCCN1)NCc1ccccc1Cl 1660
CCc1ccc(C2(C(C)C)CC=CC2=O)cc1 1661
C=C(N)C(=O)N[SH](C)C 1662
[Xe] 1663
CC=NC(=CC)C(=NC)NCc1ccc(C)cc1 1664
CC=C(N)C1=CC=CC1NC(=O)C(=O)C=CCC 1665
CC(=O)C(C)NC(=O)CCC1=CC=CC=C(Cl)C1 1666
[Xe] 1667
Fc1ccccc1NN=S 1668
C=C(C)C(=O)C(C(=O)CC)c1ccc(OC)cc1 1669
O=C1CCCCSC1 1670
CC(=O)CCC(=O)C1CC=C(C(=O)POC(C)=O)N1 1671
O=CCCCCCCC(=O)C=Cc1cccc(O)c1 1672
CC1CCC=CC(=O)N1 1673
O=C1CCCCSC1 1674
[Xe] 1675
CC(=O)CN1CCN(Cc2cccc(C)c2)CC1 1676
C=C(C)CNC(=O)N1CCCC1C(=O)NOC(C)=O 1677
[Xe] 1678
CC1CCC=CC(=O)N1 1679
CC(=O)ONC(=O)C1CCCC1C 1680
O=C1CNCSN1 1681
CCC(C)C 1682
C=C1NCOC1=O 1683
NSCC(=O)CC1CC1 1684
Cc1cccc(C2=NC(=O)CN2CCC(=N)N)c1 1685
O=C1CSCNN1 1686
CC(=O)CN1CCN(Cc2ccc(C)cc2)CC1 1687
Clc1ccc(CNc2ccccc2)cc1 1688
CC=CCCC(=O)N1CCCC1C(=O)NOC(C)=O 1689
CC(=O)ONC(=O)C1=CC(=O)CN1C(=O)CC(C)C 1690
Cc1cccc(C=NC(=O)c2ccccc2O)c1 1691
CC(=O)CN1CCN(Cc2ccc(Cl)cc2)CC1 1692
[Xe] 1693
Clc1ccc2[nH]ccc2c1 1694
O=C(Cc1ccccn1)NCc1ccc(Cl)cc1 1695
Nc1ccc(O)cc1S 1696
O=C1CSCNC1S 1697
Cc1cccc(C=CC(=O)NCCC(C)CC=O)c1 1698
O=C1N=CC=C2N=C(c3ccc(Cl)cc3)NC12 1699
Cc1cccc(CNC(=O)CCC(O)CC(C)C)c1 1700
C=CC(=O)NC(C)CC 1701
CC1CC(=O)C(C(C)C)C2CNC(=O)NN2C1=O 1702
CC(=O)CC(C)NC(=O)CCSc1cccc(C)c1 1703
O=c1cccc(C2=CC3=C(CO2)NC=CC3)[nH]1 1704
CC1(C)CCC=CC(=O)N1 1705
O=C1C=CCCCN1 1706
C=C1CCCNC1=O 1707
CCC(C)C 1708
Cc1ccc2c(c1)SCN2 1709
O=CCN1CCNN1 1710
CC(C)(O)C1CCCCC(=O)CN(CC(N)=O)C1=O 1711
CNC1=CC2=C([SH]=C1)C2c1ccc(OC)cc1 1712
Cc1ccc2c(c1)SC1(CC(=O)CCC1O)C2 1713
Clc1ccc2c(c1)SCN2 1714
C=C1CCC(O)=C(NCc2ccc(Cl)cc2)C1=O 1715
CC=O 1716
CSC(=O)COOC(C)CNCc1cccc(C)c1 1717
CC(C)(C)c1cc(Cl)ccc1NC(=O)CCSC=O 1718
Cc1ccc(N)c(C)c1 1719
CC1=C2C=CC=C(c3ccc(O)cc3)CC2=N1 1720
CC1CCC=CC(=O)N1 1721
O=C1C=C(c2ccc(O)cc2)OC12CC=CC2 1722
O=Nc1ccc(F)cc1S 1723
C=C1C(=O)NC=CCN1C 1724
CC1=C(N)C=C2N=C(c3ccc(O)cc3)OC21 1725
C=C(S)NC(=O)C1=C(C)C1c1ccc(OC)cn1 1726
[Xe] 1727
Oc1ccccc1N1C=N1 1728
CC1CCC=CC(=O)N1 1729
Cc1cccc(C=C2CC(O)C(C(C)O)C2=O)c1 1730
CC1CCC=CC(=O)N1 1731
O=C(O)c1ccc(C(=O)C(O)C2CCCC2)cn1 1732
C=CC(=O)O 1733
Cc1cccc(CN2CCCCC(=O)CCC2)c1 1734
C=CC(=O)NC(C)C(C)C 1735
O=C1ON2C=CC=C1C2 1736
COc1ccc(N2CCCC(=O)CC(C)C2)cc1 1737
O=c1ccs[nH]1 1738
NNC(=O)NC1CC1 1739
Clc1ccc2c(c1)[SH]=CN2 1740
O=c1ccccc(O)c1NCc1ccc(O)cc1 1741
O=C1CSCNC1=O 1742
Oc1ccc(C2=CC3=CC(=CC=CO3)O2)cc1 1743
Cc1ccn[nH]1 1744
[Xe] 1745
CC1CCC(N)=CC(=O)N1 1746
Cc1ccc2nc(C)ccc2c1 1747
O=C(O)C1=CC=[SH]N1 1748
CC(=O)ONC(=O)C1NCCC1C(=O)NC(C)(C)C 1749
COc1ccc(C2C(C)=C2C(=O)NC(=N)S)cc1 1750
COc1ccc(NC(=O)C2NC=CC2(C)C)cc1 1751
Cc1ccc(N)c(C)[nH+]1 1752
[Xe] 1753
Pc1ccccc1N1N=N1 1754
Cc1cccc(C(=O)NCC2C(=O)CCC2=O)c1 1755
Cc1ccc(N=NC(=O)C2CCC(C)N2C)cc1 1756
NC(=O)c1ccnc(NC(=O)c2ccccc2)n1 1757
COc1ccc(C2c3ccn(C)c(=O)c32)cc1 1758
Clc1ccc2[nH]ccc2c1 1759
CC(=O)CC1CCCCN1Cc1cccc(C)c1 1760
C=COC(N)=O 1761
COC(=O)N(Cc1ccc(C)cc1)CC(C)C(C)C 1762
O=C(NCC=Cc1ccccc1)c1ccncc1 1763
Cc1cccc(C=CC(=O)C2CCCCCO2)c1 1764
CC(=O)ONC(=O)C1=C2CCC(=O)CCC2CC1 1765
O=C1N(c2ccccc2Cl)N1C1CCCCC1 1766
O=C(C(=O)c1ccc(C(=O)O)[nH]1)c1ccccc1 1767
CN1C2=CC3=CC=CCCCC(NC2=O)C1C3 1768
CC1CCCC1 1769
[Xe] 1770
O=C(CS)CN1CC=NC1=O 1771
CC1CCC=CC(=O)N1 1772
O=CCCC(O)CCC(=O)NCc1ccc(Cl)cc1 1773
O=C1CCNC1S 1774
O=C1CCCNC1S 1775
O=C1CCCCSC1 1776
Oc1ccc(-c2nc3cccc(O)c3[nH]2)cc1 1777
c1cc[nH+]cc1 1778
O=C(CS)CNC1C=CCC1 1779
O=C1CCCSO1 1780
Cc1cccc(CN2CCN(CC(=O)O)CC2)c1 1781
Cc1cccc(C=CC(=O)CCCCCCC=O)c1 1782
COc1ccc([SH]2C=C2c2ccccn2)cc1 1783
O=C1CCC(=O)C(NCc2ccc(Cl)cc2)=C1O 1784
C=C1C(C)=NC(C)=C(C)N1Cc1cccc(C)c1 1785
CC=C(N=C(C)C)C(=NC)NCc1cccc(C)c1 1786
[Xe] 1787
[Xe] 1788
CCCC(=O)CS 1789
[Xe] 1790
CC=Cc1ccccc1NCc1cccc(Cl)c1 1791
CC=Cc1ncccc1NC(=O)c1ccccc1 1792
CCC=C(N)CC 1793
CC=Nc1ncccc1NNc1ccc(O)cc1 1794
CCCN(C(=O)C=Nc1ccc(O)cc1)C(C)(C)C 1795
CCC 1796
Cc1c(N)cccc1F 1797
C=C(S)C(=C)C(=O)Nc1cc1=Nc1cccc(O)c1 1798
Cc1ccc2c(c1)SCC2 1799
Oc1cccc(C2=CC=CC=C3C=CC=C3N2)c1 1800
COc1ccc(N2C=C2OCCCC(=O)SC)cc1 1801
CC1=CC(=C2NC(c3cccc(C)c3)=NC2=O)O1 1802
CC1(C)CCC=CC(=O)N1 1803
O=C(C1=CC=N1)C1=C[SH]=NC1=Nc1ccccc1 1804
CC(C)(O)C(CC(=O)O)C(=O)NNc1ccccc1Cl 1805
Cc1cccc(CN2CC3=CC=C2C=CC=C3)c1 1806
[Xe] 1807
O=C(CCCNc1ccccc1)Nc1ccccc1 1808
CC1CCC(N)=CC(=O)N1 1809
CC1=C2C=CC1=CNNC2 1810
COc1ccc(C23C=C2C=CC=CC(=O)C3)cc1 1811
Cc1ccc(CNC(=O)CCc2ccccc2)cc1 1812
Cc1ccsc(=O)c(=O)c1 1813
C=CC(=O)SC1C(=O)CC(CC(C)C)N1C(=O)C(=O)O 1814
Clc1ccc2c(c1)CCN2 1815
O=C(CCc1ccccc1)NCc1cccc(O)c1 1816
Clc1ccccc1 1817
O=C1NC2(c3ccccc3O)NC1=CC=CC2=O 1818
O=c1ccs[nH]1 1819
CC(=O)OCC(=O)C(=O)NCCC(=O)C1CCCCO1 1820
O=C(C1=CC=N1)C1=CN=NC1=Cc1ccccc1 1821
Cc1cccc(CN(CC(=O)C(=O)N(C)C)C(=O)O)c1 1822
Cc1ccc2c(c1)SCN2 1823
c1ccccc1 1824
COC(OC(C)=O)=C1C=N1 1825
Clc1ccc2c(c1)NCN2 1826
O=C1C=C2C=C(N2)C(=O)NS1 1827
CC1CCC=CC(=O)N1 1828
[Xe] 1829
O=C1NC2CC3C=CC=CC2=CC=CC=NC1=C3 1830
O=C(NCc1ccccc1O)c1ccc[nH]1 1831
COc1cccc(CC(=O)C(=O)NC2CCCC2)c1 1832
CC=O 1833
C[SH]1CNSC[N+](=O)C1 1834
CC(=O)ONC(=O)C1CCCC1 1835
Oc1ccc(C2=NC(=Cc3ccco3)CO2)cc1 1836
C=C1NCNC1=O 1837
[Xe] 1838
Cc1cccc(C(=O)NC2=NC(O)=CC=CC=C2)c1 1839
CN(C)C(=O)CCCCC(=O)Nc1cccc(Cl)c1N 1840
C=CC=CC(=O)NC1CC1 1841
CCN(Cc1cccc(C)c1)CC1CC(=O)SCN1 1842
Cc1cccc(CN(CC(C)C)C(=O)OC(C)(C)C)c1 1843
Cc1cccc(CNC(Cc2ccccc2)=NO)c1 1844
O=C1C=CCCN1 1845
CC1=CCC(C)CN(Cc2ccc(O)cc2)C(=O)N1 1846
Clc1ccc2c(c1)CCN2 1847
O=C(Nc1ccc(Br)cc1)C(O)=Cc1ccccc1 1848
NNc1ccc(O)cc1 1849
Cc1ccc2c(c1)SCC2 1850
CCCCCCCCCCCCCC(=O)N[SH]1CCC1 1851
O=C(CCc1ccccc1)NCc1ccccc1Cl 1852
[Xe] 1853
CC(=O)C1NCCS1 1854
CC12OC(=O)c3ccc1n32 1855
[Xe] 1856
Oc1cccc(C=CC=CC=CC=CC=C2C=C2)c1 1857
O=C1C=CCCCN1 1858
C=C1C=CC=C2C(=O)N=C(c3cccc(O)c3)N12 1859
O=CCCC(=O)N(CC1CCC1)c1ccccc1Cl 1860
Oc1ccc(NNc2ccc3cc[nH]c3c2)cc1 1861
O=c1cccc(SC2CC2)[nH]1 1862
CCC(=O)NC1(C)C=C(c2cccc(C)c2)OC1=O 1863
C=C(C(C)=O)C1=C(C=C(OC)c2cccc(O)c2)O1 1864
[Xe] 1865
COc1ccc(CNC(=O)Cc2ccccc2)cc1 1866
O=C1NCCN(CO)O1 1867
Cc1cccc(C)[nH+]1 1868
Cc1ccc2c(c1)SCN2 1869
CC(C)c1[nH]c(C2=C[N+]([O-])=C[SH]=C2)cccsc1N 1870
O=C(c1ccco1)n1c(=O)[nH]c2cccc(Cl)c21 1871
CC(=O)OCCC(C)C 1872
Cc1cccc(CN2CC(=O)N(C)C=CCC2=O)c1 1873
Cc1cccc(CNC(=O)CCc2ccccc2)c1 1874
O=C1CSCNC1=O 1875
Cc1cccc(CNC(=O)CCc2ccccc2)c1 1876
C=C1C=CC=C(C(C)(C)C)C1=Nc1ccc(O)cc1 1877
O=C(C=Cc1cccc(O)c1)CCN1CCCCC1 1878
CNc1c2c(nc3ccc(C)cc13)CC(=O)CC2 1879
O=C(OCCC(=O)C(O)C1SS1)c1ccc(O)cc1 1880
c1cc[nH+]cc1 1881
C=C1C=C(C)C(C)=C1N(CO)Cc1ccc(C)cc1 1882
[Xe] 1883
CC(O)C1NCN1 1884
CCC(CC=O)NC(=O)C1Cc2ccc(C)cc2S1 1885
Cc1ccc2[nH]c(C=C3C=CC=CN=C3)cc2c1 1886
CCC(=O)N1CC(=O)NCC(=O)C(C)CCCC(C)C1 1887
CCCCCCOC(C)=O 1888
CC(=O)NC(=O)C(CC(C)C)NC(=O)c1ccccc1 1889
COc1ccc(C2c3cc(OC(N)=O)[nH]c32)cc1 1890
c1ccccc1 1891
[Xe] 1892
COc1cccc(N2OC(C)CCCC(C)C2=O)c1 1893
Oc1ccc2[nH]ccc2c1 1894
Cc1cccc(C)c1 1895
O=C1C=CCCS(=O)(=O)N1 1896
Cc1cccc(CNC(=O)CCc2ccccc2)c1 1897
Cc1cccc(CNC(=O)CCc2ccccc2)c1 1898
CC=O 1899
CC(=O)NNC(=O)C1CCCN1C 1900
C=CC(=O)O 1901
CC(C)C1OC(c2cccc(O)c2)=CC(O)=NC1=O 1902
[Xe] 1903
O=C1CCNC1S 1904
CC(=O)C=O 1905
CC1CCC=CC(=O)N1 1906
CCNc1ccc(Cl)cc1 1907
CSC(=O)CC1(C)OC(c2ccc(O)cc2)=NC1=O 1908
C=C1NCNC1=O 1909
CC(=O)OCC(=O)c1cccc(C2=CC=CC2=O)n1 1910
NC1CCCC1=O 1911
CC(C)C(C)S 1912
C=C1NCNC1=O 1913
CC(=O)Oc1cc2nc(c1)N(CCOC(=O)C=O)C2 1914
O=C(CCc1ccccc1)NCc1ccc(Cl)cc1 1915
Cc1ccc2c(c1)SCC2 1916
O=[N+](CS)CC1CC1 1917
CC=O 1918
CC1=CC(=O)C(=O)c2cccc3c(=O)c2NC3=C1 1919
[Xe] 1920
CC1NCCC1=O 1921
CC1CSCN1C(=O)C(=O)c1ccc(C(=O)O)cc1 1922
Cc1cccc(C=CC(=O)Cc2ccccc2O)c1 1923
[Xe] 1924
[Xe] 1925
CCC=C1C=CC=C(NSc2ccc(Cl)cc2)C1=O 1926
CSC(=O)c1ccc(NCNc2ccccc2)cc1 1927
CC=CC=C1NC(c2ccc(O)cc2)=CC=NC1=O 1928
CC=CC1=CC=C(C(=O)Sc2ccccc2Cl)C1=O 1929
CCC=C1C=CC=C(NNc2ccccc2Cl)C1=O 1930
CCCC(CC)Nc1cccc(C(=O)NOC(C)=O)n1 1931
Cc1ccc2nc(C=CC=C3C=CC3=O)ccc2c1 1932
Clc1ccc(C2=NCCO2)cc1 1933
C=C(C(C)=O)C(=O)NC(=O)CCNC(=O)C(=O)COC(C)=O 1934
[Xe] 1935
O=C1CSCCSC1 1936
O=S(O)C1=CCNOC=C1 1937
Clc1ccc2c(c1)CCN2 1938
COC(=O)NC1(C)CCCC1 1939
Nc1cccc(F)c1 1940
Clc1ccc2c(c1)CCN2 1941
[Xe] 1942
Fc1cccc2c1SCC2 1943
O=C(c1ccc(-c2cccc(Cl)c2)o1)N1CCCC1 1944
O=C(C=Cc1cccc(O)c1)NNC(=O)C1CCCC1 1945
C=CCCCCC(CCC)C(=O)C=Cc1cccc(O)c1 1946
CC(=O)c1ccc(C(=O)C=Cc2cccc(S)c2)cc1 1947
Clc1ccc2c(c1)SCN2 1948
NNC(C(N)=O)N1CC1 1949
COc1ccc([SH]2C=C2C)cc1 1950
C#C 1951
O=C1NN1c1ccccc1Cl 1952
Cc1cccc(CN(C2=CC=C2)c2ccccc2)c1 1953
Cc1cccc(C2=CC(=O)C(=C3OCCCO3)N2)c1 1954
O=c1cccccc1Nc1ccc[nH]1 1955
Cc1cccc(C=CC(=O)NCCc2ccccc2)c1 1956
COc1ccc(C2C(=O)CCCCCCOC2=O)cc1 1957
Clc1ccc(N2CC2)cc1 1958
Clc1cccc(CN2CCC=Cc3cccc2c3)c1 1959
COc1ccc(N2C3=C2CCOCCCCC3)cc1 1960
O=C1CSC2=C1C(=O)N[N+]2=O 1961
[Xe] 1962
c1ccccc1 1963
c1cc[nH+]cc1 1964
O=C1CCCSO1 1965
CC1(C)CCC=CC(=O)N1 1966
OC1=CC=CC2C(N=CC=NC3=CC=CC3)=CC=C12 1967
O=C1CSCNN1 1968
O=C1CCCCN1 1969
CC(N)C(=O)NC1CCCC1 1970
CC(C)CNSC(=O)CN(NC(=O)C(C)C)C1CCCC1 1971
O=C1C=CCCC1=O 1972
CCCc1ccc(C(=O)C2CC=CC(=O)C2CC)cc1 1973
Cc1ccc2[nH]ccc2c1 1974
[Xe] 1975
[Xe] 1976
O=C1CCCSC1S 1977
O=C1CCCNC1S 1978
Clc1ccc2cc[nH]c2c1 1979
O=C1C=C2C(=O)OC(S)N2C1 1980
Oc1ccc(C2=CC3=CN=C(CCO3)CCO2)cc1 1981
Cc1ccnoc1=O 1982
CC1=C(N(Cc2ccc(Cl)cc2)C2=CN=C2)CC=C1 1983
CC(=O)OCCCC(=O)N1CC(=O)C2=CC=C1OC=C2 1984
Cc1cccc(CN(CCC(=O)OC(C)(C)C)C(=O)O)c1 1985
CN(C)C(=O)c1ccc(CN(O)c2ccccc2)cn1 1986
CC(C)CC1C=CCC1C(=O)NCc1cccc(Cl)c1 1987
CC1CCOC(C)(O)C1C(=O)NC1NCC(O)CC1O 1988
O=C1CSC=NC1=O 1989
Cc1cccc(C=CC(=O)NCCC2=CC=CC2=O)c1 1990
[Xe] 1991
O=C1CCCCC1S 1992
C=C(O)C(=O)N(Cc1ccc(O)cc1)C1=CC=CC1=O 1993
CC(O)=C(NCc1ccc(Cl)cc1)C(=O)c1ccco1 1994
CC(=O)C(=O)NC1CCCC1 1995
C=C1CC(C)CN1 1996
Brc1ccc2c(c1)SCN2 1997
CCC(=O)N(CC1CC=CC1=O)c1ccc(OC)cc1 1998
O=C1CN1c1ccccc1Cl 1999
