SMILES Name 
C 0
C 1
C 2
C#C 3
C#C 4
[Xe] 5
C#C 6
C#C 7
C#C 8
C#C 9
C#N 10
C#C 11
C#C 12
C#C 13
C#C 14
C#C 15
C#C 16
C#C 17
C#C 18
[Xe] 19
C#C 20
C#C 21
C#C 22
C#C 23
C#C 24
C#C 25
C#C 26
C#C 27
C#C 28
C#C 29
C#C 30
C#C 31
C#C 32
CF 33
CC=O 34
O=CO 35
CC=O 36
CC=O 37
CC=O 38
CC=O 39
CC=O 40
COC 41
[Xe] 42
COC 43
CC=O 44
COC 45
CC(C)=O 46
C=C[NH+]=C 47
CC(C)CS 48
CCC(C)C 49
CC(C)CS 50
C=CC#CC 51
CC(C)CN 52
C#C 53
CC(=O)C=O 54
CCC(C)C 55
CC(C)CN 56
C#C 57
C=CC(=O)O 58
CCC(C)C 59
CC(=O)C=O 60
C=CC(=O)O 61
CC(C)CN 62
CCC(C)C 63
CC(=O)CS 64
CC=C(C)N 65
[Xe] 66
CC(C)C(C)S 67
CC(=O)C(N)=O 68
CC(C)C(C)S 69
CCC(C)CO 70
CC(C)C(C)S 71
CCC(C)CC 72
CC(=O)C(N)=O 73
CC(C)C(C)N 74
CC(CO)CS 75
CC(C)C(C)N 76
CCC(=O)CS 77
CNC(=O)OC 78
c1cnc[nH+]c1 79
c1cncnc1 80
c1ccncc1 81
Clc1cccs1 82
O=C1C=CCO1 83
CNC(C)[NH+](C)C 84
CC1CCNC1 85
Clc1cccs1 86
c1cnc[nH+]c1 87
O=C1C=CCO1 88
CC(C)(C)C(N)=O 89
CCCCCCC 90
CC1CCCC1 91
c1ccccc1 92
c1cc[nH+]cc1 93
c1cncnc1 94
CC1CCCC1 95
c1ccccc1 96
CC1CCCC1 97
Clc1cccs1 98
[NH3+]c1cccs1 99
c1cc[nH+]cc1 100
CCCCCC=P 101
CC1CCCC1 102
CC1CCNC1 103
CCCCC(C)=O 104
c1cnc[nH+]c1 105
O=C1C=CCN1 106
O=C1C=CCN1 107
c1ccccc1 108
c1cc[nH+]cc1 109
c1ccncc1 110
CC1CCSC1 111
c1ccccc1 112
O=C1C=CCO1 113
CCCC(C)CC 114
c1c[nH+]cnn1 115
Cc1ccno1 116
CC1CCNC1 117
CC1CCNC1 118
Clc1cccs1 119
Oc1ccno1 120
Clc1cccs1 121
[O-][n+]1ccno1 122
c1cnc[nH+]c1 123
c1ccccc1 124
O=C1C=CCN1 125
CC1CCCC1 126
CC1CCCC1 127
CC1=CNCN1 128
c1ccncc1 129
O=c1ccs[nH]1 130
c1ccncc1 131
CNC(C)C(C)C 132
c1cc[nH+]cc1 133
CNC(C)C(C)C 134
Oc1ccno1 135
c1ccccc1 136
Cc1cscn1 137
CC1CCSC1 138
c1cc[nH+]cc1 139
CC1CCSC1 140
c1ccccc1 141
Clc1cccs1 142
c1ccncc1 143
O=C1C=CCN1 144
c1cc[nH+]cc1 145
CC1CCCC1 146
O=C1C=CCO1 147
CC1CCCC1 148
O=c1cc[nH][nH]1 149
CNC(N)C(C)C 150
c1c[nH+]cnn1 151
COCCC(C)C 152
c1cnc[nH+]c1 153
O=C1C=CCN1 154
c1ccccc1 155
Clc1cccs1 156
c1cc[nH+]cc1 157
CC1CCSC1 158
Clc1cccs1 159
CC1CCNC1 160
c1ccccc1 161
C=CC#CNC=O 162
CC=CC=C(C)Cl 163
CSCC(=O)CS 164
NC(=O)C(=O)CS 165
CNC(N)=[N+](C)N 166
Cc1cc(O)on1 167
C=C1NCNC1=O 168
O=C1CNCCN1 169
C=C1NCNC1=O 170
C=C1NCNC1=O 171
C[n+]1ccccc1 172
COC(=O)NC(C)C 173
O=C1CSNC1=O 174
O=c1ccnco1 175
CC1CCNC1C 176
O=C1CCCCN1 177
CC1CCCC1=O 178
O=C1CCCC1S 179
O=C1CCNC1S 180
COC(=O)NC(C)C 181
CC1CCCC1=O 182
CC(=O)C(=O)N(C)C 183
Clc1ccccc1 184
O=C1CCNC1S 185
O=C1CSCSC1 186
Fc1nncc[nH+]1 187
O=C1CSNC1=O 188
O=C1C=CC(=O)N1 189
O=C1CSCNN1 190
Fc1ccccc1 191
C=C1NCSC1=O 192
CC1CCCSC1 193
Oc1ccccc1 194
COC(=O)NC(C)C 195
O=C1CSCCN1 196
O=C1CCCSC1 197
CC(=O)C(=O)N(C)C 198
CC1CCCC1=O 199
Fc1cccnc1 200
O=C1CCNC1S 201
COC(=O)NC(C)C 202
O=C1CCNC1=O 203
Nc1ccc(Cl)s1 204
O=C1CCNC1S 205
O=C1CSNC1=O 206
O=C1CN=CSC1 207
Oc1ccccc1 208
CC(CO)=C1CN1 209
CN1CCNC1=O 210
O=C1CNCSN1 211
O=C1CCCC1S 212
C[n+]1ccccc1 213
O=C1CSCNN1 214
COC(=O)CC(C)C 215
CC1CCCC1=O 216
O=C1C=CC(=O)N1 217
CC(C)CC1CN1 218
O=C1CNCNN1 219
CCC1CNC1=O 220
CCC(C)NC(C)=O 221
O=C1CCCSC1 222
C=C(N)C(C)C(C)C 223
O=C1CSNC1=O 224
O=C1C=CCCN1 225
CC1CCCC1=O 226
O=C1CCCSC1 227
O=C1NCNC1=O 228
COC(=O)NC(C)C 229
Cc1ccc(Cl)s1 230
CCCC(=O)N(C)C 231
O=C1CCNC1S 232
O=C1C=CCCO1 233
CC1CCCN1N 234
O=C1CCCSC1 235
COC(=O)NC(C)C 236
O=C1C=CC(=O)N1 237
O=C1C=CC(=O)N1 238
O=C1CSNC1=O 239
O=C1CCNC1=O 240
O=[N+]1C=CC=NC1 241
CCC(=O)C(=O)NC 242
O=C1CCNC1=O 243
O=C1C=CC(=O)N1 244
CC1CCCNC1 245
O=C1CCNC1=O 246
Clc1ccccc1 247
C=C1NCNC1=O 248
CCCCCC(C)C 249
O=C1C=CC(=O)N1 250
O=C1C=CC(=O)N1 251
O=C1C=CC(=O)N1 252
O=C1C=CC(=O)N1 253
O=C1C=CC(=O)N1 254
COc1cnc[nH]1 255
Fc1cncc[nH+]1 256
O=C1CNCCN1 257
CC(C)CNC(N)=O 258
C=C1NCCC1=O 259
C=C1NCCC1=O 260
O=C1C=CC(=O)N1 261
O=C1C=CC(=O)N1 262
C#C 263
Clc1cccnc1 264
O=C1CSCNN1 265
Brc1ccccc1 266
[NH3+]c1ccc(Cl)s1 267
O=C1C=CNCN1 268
CC1CCCC1=O 269
O=C1C=CC=C1S 270
CC1CCCC1=O 271
C=C1CCCC1=O 272
CC1CCSC1=O 273
CC1CCNC1C 274
O=C1CNNC1=O 275
COC(=O)NC(C)C 276
Fc1ccccc1 277
O=C1C=CC(=O)N1 278
COC(=O)NC(C)C 279
CC1CNC(C)C1 280
O=C1CCNC1S 281
C=C1NCNC1=O 282
CC1CCCC1=O 283
COC(=O)NC(C)C 284
O=C1CCCC=N1 285
Fc1ccccc1 286
O=C1C=CC(=O)N1 287
COC(=O)NC(C)C 288
Clc1ccccc1 289
CCC1CNC1=O 290
O=C(CS)C1CN1 291
C[n+]1ccccc1 292
O=C1C=CCCN1 293
C[n+]1ccccc1 294
[Xe] 295
O=[N+]1C=CN=CC1 296
O=C1CCCSC1 297
Fc1cccnc1 298
CCC(C)C1CN1 299
CC(=O)OC1CC1 300
C=O 301
Cc1ccccc1 302
CCC=C(S)C(C)=O 303
O=C1CCCNC1S 304
CC(C)C1CCCN1 305
COC(=O)NC(C)(C)C 306
CC1CC(=O)C(S)N1 307
O=C1CCCNC1S 308
O=C1CSCNC1=O 309
CC1CC(=O)C(S)N1 310
O=C1CCCCC1S 311
O=C1CSCNC1=O 312
O=C1C=CCCCN1 313
ClC1=CC=CC=CC1 314
O=C1CCCCC1S 315
O=C1C=CCCCN1 316
COCC1CCCN1 317
O=C1CC=CC=C1S 318
O=C1CSCCSC1 319
Cc1ccccc1N 320
COC(=O)NC(C)(C)S 321
O=C1C=CCCCN1 322
CC1CNCC(=O)N1 323
O=C1C=CCCCO1 324
O=C1C=CCCCN1 325
O=C1CCCCC1S 326
O=C1CCCSC1S 327
CC(C)CC(N)C(C)C 328
O=C1C=CCCCN1 329
O=C1CCCCSC1 330
Nc1ccc[nH]c1=O 331
Cc1cncc(O)c1 332
O=C1C=CCCSN1 333
CCC(C)NC(=O)OC 334
O=C1CCCSC1S 335
O=C1CNCCSC1 336
[Xe] 337
O=C1CCCNC1S 338
C=C1CCCNC1=O 339
O=C1C=CCCCN1 340
O=C1CCCCSC1 341
NNC(=O)NC1CC1 342
COC(=O)NC(C)(C)C 343
O=C1CCCSC1S 344
O=C1CNC(=O)C1=O 345
O=C1CCCNC1S 346
O=C1CCCSC1S 347
O=C1CCCNC1S 348
NNC(=O)NC1CC1 349
O=C1CC=CC=C1S 350
O=C1C=CCCCN1 351
O=C1CSC=NC1=O 352
O=C1CSCCSC1 353
O=C1NSC(=O)C1=O 354
CC1SCCCC1=O 355
O=C1CCCNC1S 356
O=C1NC=CC=CN1 357
O=C1CCCCSC1 358
O=C1C=CCCCN1 359
O=C1CCCNC1S 360
CC1CCCNC1=O 361
O=C1CCCNC1S 362
O=C1CNC(=O)C1=O 363
CC(C)C1CCCN1 364
COCCCCCCN 365
O=C1C=CNCCO1 366
O=C1C=CCCCN1 367
CC1CC(=O)C(S)N1 368
CC1CNOC(=O)N1 369
Cc1ccc(N)cc1 370
CC1CC(=O)C(S)N1 371
O=C1CCCCC1S 372
O=C1CCCC=C1S 373
O=C1C=CCNCN1 374
O=C1C=CCCCN1 375
O=C1CCCNC1=O 376
O=C1CCCC=C1S 377
O=C1C=CCCCN1 378
Nc1cc[nH]c(=O)c1 379
CC1CC(C)C(C)S1 380
O=C1CCCCSC1 381
O=C1C=CCCCN1 382
C[N+](=O)C(=O)[SH]1CC1 383
CONCCC(=O)CN 384
C=C1C=NC(=C)C1=O 385
O=C1CCCCSC1 386
CC(=O)C1NC=CS1 387
O=C1CSC=NC1=O 388
O=C1CSCNC1S 389
CC1CSC(NN)C1 390
O=C1CCCC=C1S 391
NC1=CNCNC1=O 392
CC(=O)c1cccs1 393
Nc1ccccc1Cl 394
Cc1cccc(C)c1 395
O=C1CCCNSC1 396
O=C(CS)CC1CO1 397
O=C1CCCSC1S 398
C=C1SC=CCC1=O 399
O=C1C=CCNC1=O 400
C=CC#CN1CCC1 401
O=C1C=CCCCO1 402
O=C1CCCC=C1S 403
O=C1C=CNCCO1 404
O=C(CS)CC1CC1 405
O=c1cc[nH]c(=O)[nH]1 406
Cc1ccc(Cl)cc1 407
O=C1C=CNCCN1 408
O=C1C=CCCCN1 409
O=C1CCCNC1S 410
C=C1NCCNC1=O 411
COC(=O)C1=CC=N1 412
O=C1C=CCCSC1 413
Nc1cc[nH]c(=O)c1 414
COC(=O)NC(C)(C)C 415
NC1(S)CCCC1=O 416
CC1CNNC(=O)S1 417
CC(=O)C1NC=CS1 418
O=S1(=O)C=CCCO1 419
O=C1CCCNC1S 420
CCN1CCNC1=O 421
[Xe] 422
Nc1cccc(O)c1 423
O=C1CCCNC1S 424
O=C1CNCCSC1 425
O=C1C=CCCCN1 426
C#C 427
O=c1cc[nH]c(=O)[nH]1 428
O=C1CCCNC1S 429
O=C1CCCNC1S 430
Nc1ccc(Br)cc1 431
O=C1CCCC=C1S 432
O=C1CCCSC1S 433
Cc1cccc(F)n1 434
O=C1CSCNC1=O 435
O=C1N=CCCCN1 436
O=C1CCCSC1=O 437
O=C1C=CCCCN1 438
O=C1CSCNC1S 439
Nc1ccc(Cl)cc1 440
O=C1CCCSC1S 441
O=C1CCCCSC1 442
O=C(CS)CN1CC1 443
C=C1NCCNC1=O 444
O=C(CS)CC1CC1 445
Nc1ccc(Cl)cc1 446
O=C1CCCNSC1 447
O=C1CCCNC1S 448
O=C1CCCCSC1 449
COC(=O)N(N)C(C)C 450
O=C1C=CCCCN1 451
C=C1CCSOC1=O 452
O=C1CCCCSC1 453
O=C(CS)CC1CO1 454
O=c1cc[nH]c(=O)[nH]1 455
C=CC#CN(C)C(C)=O 456
O=C1CCCNC1S 457
O=C(CS)CC1CC1 458
Cc1cncc(C)n1 459
O=C1C=CCCCO1 460
Cc1cccc(N)c1 461
CC1CNOC(=O)N1 462
O=C1CCCCNN1 463
O=C1CSC=NC1=O 464
Nc1ccc[nH]c1=O 465
O=C(CS)CC1CC1 466
O=C(CS)CC1CC1 467
O=C(CS)CC1CC1 468
O=C(CS)CC1CC1 469
Nc1ccc[nH]c1=O 470
O=C1C=CCCSN1 471
O=C1CCCNC1S 472
O=C1CCCNC1S 473
NNC(=O)c1c[nH][nH]1 474
O=C1CCCCC1S 475
O=C1CCCNSC1 476
O=C1CCCNC1S 477
O=C1C=CNCCN1 478
Nc1ccc(Cl)cc1 479
O=C1CSCNSC1 480
O=C(CS)CC1CC1 481
O=C1CCCSC1S 482
[Xe] 483
O=C1C=CCSC1=O 484
O=C1C=CCCCO1 485
Nc1cccc(N)c1 486
O=C(CS)CC1CC1 487
O=C(CS)CC1CC1 488
O=C1CCCSC1S 489
O=C(CS)CC1CC1 490
Nc1ccccc1Cl 491
O=C(CS)CC1CC1 492
O=C1CCCSC1S 493
O=C1CCCNC1S 494
O=C1CCCNC1S 495
O=C1CCCC=C1S 496
O=C1C=CCCSN1 497
O=C1NCCNC1=O 498
CC1CNCC(=O)N1 499
CC(=O)C(=O)NC(C)C 500
Cc1ccccc1N 501
O=C1C=CCCCN1 502
Nc1ccc[nH]c1=O 503
O=C1C=CCCCO1 504
[Xe] 505
O=C1CSC=NC1=O 506
O=C(CS)CC1CC1 507
O=C(CS)CC1CC1 508
CC1CNC(=O)C1=O 509
COCCCOC(C)=O 510
CC=C(SC)C(=O)C=O 511
C=CC(=O)C1=CC=NC1 512
Cc1cc(Cl)ccc1N 513
Nc1ccc(Cl)cc1N 514
N=Nc1ccc(Cl)cc1 515
N=Nc1ccc(Cl)cc1 516
O=c1[nH]nc2cc1C2 517
CC1CCC=CC(=O)N1 518
Nc1cccccc1=O 519
CC1CCC=CC(=O)N1 520
Cc1cc(Cl)ccc1N 521
Cc1ccc(O)c(O)n1 522
CC(=O)C1=CC=NC=[SH]1 523
CC1CCC=CC(=O)N1 524
[Xe] 525
[Xe] 526
Nc1ccc(O)cc1S 527
CC(=O)c1ccccn1 528
CC1CCC=CC(=O)N1 529
Cc1cccc(C=N)c1 530
Cc1ccc(Cl)cc1N 531
C=Cc1ccc(Cl)cc1 532
C[SH]1CCC=CC(=O)N1 533
Nc1ccc(Br)cc1S 534
CC1CCC=CC(=O)N1 535
CC1CCC=CC(=O)N1 536
NNc1ccc(F)cc1 537
Nc1ccc(Cl)cc1N 538
Nc1ccc(O)cc1S 539
CC1CCC=CC(=O)O1 540
Nc1ccc(O)cc1S 541
C=CC1=[SH]CC(=O)C1=O 542
CC1CCC=CC(=O)O1 543
c1cc[nH+]cc1 544
CC1CCC=CC(=O)N1 545
Nc1cc(=O)[nH]c(=O)[nH]1 546
CC1CCC=CC(=O)N1 547
Nc1ccc([NH3+])cc1S 548
[Xe] 549
CCC(C)(C)NC(=O)OC 550
N=Nc1ccc(Cl)cc1 551
c1ccncc1 552
C=C1CC(C)(CC)CN1 553
NC1=CC=[SH]CNC1=O 554
C[n+]1cccc(C=N)c1 555
CCN(C(=O)OC)C(C)C 556
CC1CCC=CC(=O)N1 557
Nc1ccc(Cl)cc1N 558
N=Cc1cccc(=O)o1 559
Cc1cc(Cl)ccc1N 560
CCC(C)(C)NC(=O)OC 561
COc1cncn1N=N 562
O=C1N[SH]2C=C1CC2 563
Cc1cc(Cl)ccc1N 564
Cc1ccc(N)c(C)c1 565
CC1CCC=CC(=O)N1 566
CC1CCC=CC(=O)N1 567
CC1CCC=CC(=O)N1 568
NC1=CC=CNNC1=O 569
CCC(C)(C)NC(=O)OC 570
O=C(O)c1ccncn1 571
C=C1NC(N)=[SH]NC1=O 572
C[n+]1cccc(C=N)c1 573
Nc1ccc(Cl)cc1N 574
NNc1ccc(Cl)cc1 575
CC1CCC=CC(=O)O1 576
CC1CCC=CC(=O)O1 577
Nc1ccc(Cl)cc1N 578
CCC(C)(C)NC(=O)OC 579
NSCC(=O)CC1CC1 580
N=Cc1cccc(O)c1 581
N=Nc1ccc(O)cc1 582
Cc1cc(Cl)ccc1N 583
C#C 584
Cc1cccc(C=N)c1 585
Nc1cc(O)cc(S)c1 586
CC(=O)c1ccnnn1 587
Nc1ccc(O)cc1S 588
O=C1CCC2NC1N2 589
 590
CSc1cccc(C)c1 591
CC=C1N=[SH]CNC1=O 592
O=C1NCc2ccc1[nH]2 593
O=C1OC2C=CC=C1N2 594
C=CC=CC(=O)C1=CC=C1 595
CC1=CC(=O)NC(=O)SC1 596
C=C1CCC=C(N)C(=O)N1 597
Cc1ccc(=O)[nH]c(=O)c1 598
O=C1NCc2ccc1[nH]2 599
CC(=O)C(=O)NC1CCC1 600
CC1CCC(N)=CC(=O)N1 601
CCCC(=O)c1cccs1 602
CC1CC(=O)C=CC(=O)N1 603
C=CNC(=O)c1ccc[nH]1 604
O=CC1CCC=CC(=O)N1 605
CN1CC(=O)N=CC(=O)N1 606
Nc1ccc[nH]c1=O 607
CCC(=O)C(=O)NC(=O)OC 608
C=C1CC1NC(=O)C=CC 609
Cc1ccc(=O)[nH]c(=O)c1 610
CC(C)CC1SCCC1=O 611
O=C1SC2NC1=CN=[SH]2 612
CC1=CC(=O)NC(=O)CN1 613
Fc1cccc(NN=S)c1 614
CC1=CCC(C)C(N)=C1C 615
O=c1c2cccn1C=N2 616
C=C1C(=O)C=C(C)CC1C 617
C=CC=C1NC(=O)SC1=O 618
CC1CCC(N)=CC(=O)N1 619
C#C 620
Clc1cccs1 621
O=C(CO)c1ccccc1 622
CC1(C)CCC=CC(=O)O1 623
O=C1NCc2ncc1[nH]2 624
O=[N+]1CCCCN1 625
CC1CC(=O)C=CC(=O)N1 626
O=c1c2cccn1CN2 627
C#C 628
CO[SH](CC(N)=O)CC(C)C 629
Cc1cc(=O)[nH]c(=O)cn1 630
O=C1NCc2ncc1[nH]2 631
Cc1cc(=O)[nH]c(=O)cn1 632
O=C1NC2C=CC=C1N2 633
CC1(C)CCC=CC(=O)N1 634
CC1=CC(=O)NC(=O)CN1 635
COC(=O)N1CC=CCC1 636
O=Cc1ccc([N+](=O)[O-])s1 637
CC1CCC(N)=CC(=O)N1 638
C=CC1=CCNC(=O)C1=O 639
CC1CC(=O)C=CC(=O)N1 640
CC(=O)Oc1ccccc1 641
CCC=C1C=CC=CC1=O 642
O=C1NC2C=CC=C1NC2 643
Cc1ccc2[nH]ccc2c1 644
Clc1ccc2[nH]ccc2c1 645
Clc1ccc2c(c1)SCN2 646
Oc1ccc2c(c1)[SH]=CN2 647
Cc1ccc2c(c1)SCC2 648
Cc1ccc2c(c1)SCN2 649
Cc1ccc2c(c1)[SH]=CN2 650
O=C1NC2C=CC=C1NC2 651
Cc1ccc2c(c1)SNN2 652
O=C1NC2C=CC=C1NC2 653
Clc1ccc2c(c1)CCN2 654
Oc1ccc2c(c1)[SH]=CN2 655
C=C1SC=CCC1=O 656
Oc1ccc2c(c1)SCN2 657
CNC(CC1CC1)C(=O)OC 658
NC1=[SH]C2=NC(=C1)C(=O)S2 659
Clc1ccc2cc1NCC2 660
Clc1ccc2[nH]ccc2c1 661
Oc1ccc2c(c1)[SH]=CN2 662
Cc1ccc2c(c1)SCN2 663
COC(=O)N1CCCC[SH]1C 664
N=CC1CC(=O)C=CC(=O)N1 665
Clc1ccc2[nH]ccc2c1 666
Cc1ccc2c(c1)SCN2 667
Cc1ccc2c(c1)[SH]=CN2 668
Clc1ccc2c(c1)CCN2 669
Oc1ccc2c(c1)[SH]=CN2 670
Cc1ccc2c(c1)SCN2 671
Clc1ccc2c(c1)CCN2 672
Oc1ccc2c(c1)SCN2 673
Oc1ccc2c(c1)SCN2 674
Clc1ccc2[nH]ccc2c1 675
Fc1ccc2[nH]ccc2c1 676
O=C(C1=CN=C1)C1=CC=N1 677
CC(=O)C(=O)NC1CCCC1 678
NC(=O)C(=O)NC1CCCC1 679
O=C1CCc2cccc1n2 680
Clc1ccc2c(c1)SCN2 681
Cc1ccc2c(c1)SCN2 682
Oc1ccc2c(c1)SCN2 683
Clc1ccc2[nH]ccc2c1 684
Oc1ccc2c(c1)SCN2 685
Oc1ccc2c(c1)[SH]=CN2 686
O=c1cc2nccc1N=C2 687
Clc1ccc2[nH]ccc2c1 688
Oc1ccc2c(c1)SCN2 689
C#C 690
Oc1ccc2c(c1)SCN2 691
Clc1ccc2c(c1)SCN2 692
CCCSCC1CCNC1=O 693
Clc1ccc2c(c1)CCN2 694
Cc1ccc2c(c1)[SH]=CN2 695
N=C1CCc2ccc(s2)O1 696
Clc1ccc2[nH]ccc2c1 697
Clc1ccc(N2CN2)cc1 698
Clc1ccc2c(c1)NCS2 699
O=C(c1cccs1)C1CS1 700
C1=Cc2ccc(c[nH+]2)[SH]=C1 701
CC(=O)C(=O)NC1CCCC1 702
C#C 703
C#C 704
Oc1ccc2c(c1)SCN2 705
Clc1cnc2[nH]ccc2c1 706
Brc1ccc2[nH]ncc2c1 707
CN1C=C2C=CC=C1C=C2 708
Oc1ccc2c(c1)[SH]=CN2 709
COC(=O)NC(C(N)=O)C(C)C 710
[Xe] 711
Clc1ccc2[nH]ccc2c1 712
C[N+](=O)C(=O)NC1CCCC1 713
O=C1CNCCN1 714
Cc1ccc2c(c1)SCN2 715
C=CC(=O)NC1CCCC1S 716
Cc1ccc2c(c1)SCN2 717
O=c1c2cnccc1NC2 718
CC(=O)C(=O)NC1CCCC1 719
Clc1ccc(N2CN2)nc1 720
Cc1ccc2c(c1)SCN2 721
Clc1ccc2c(c1)CCN2 722
Clc1ccc2[nH]ccc2c1 723
Cc1ccc2c(c1)SCN2 724
O=c1[nH]cc2cc1NCN2 725
Cc1ccc2c(c1)[SH]=CN2 726
COC(=O)NC(C(N)=O)C(C)C 727
Oc1ccc2[nH]ccc2c1 728
Clc1ccc2[nH]ccc2c1 729
Cc1ccc2c(c1)SCN2 730
Clc1ccc2c(c1)CCN2 731
Oc1ccc2c(c1)SCN2 732
O=C1C=CCCCN1 733
CC(=O)C(=O)NC1CCCC1 734
Cc1ccc2c(c1)SCN2 735
Cc1ccc2c(c1)SCC2 736
Brc1ccc2[nH]ccc2c1 737
Clc1ccc2cc[nH]c2c1 738
Clc1ccc2c(c1)NNN2 739
Cc1ccc2c(c1)[SH]=CN2 740
Oc1ccc2c(c1)SCN2 741
Clc1ccc2[nH]ccc2c1 742
O=C1NC2C=CC=C1NC2 743
Cc1ccc2c(c1)SCN2 744
Cc1ccc2c(c1)SCN2 745
Oc1ccc2[nH]ccc2c1 746
Clc1ccc2[nH]ccc2c1 747
Fc1[nH+]ccc2nnsc12 748
Cc1ccc2c(c1)SCN2 749
Clc1ccc2c(c1)CCN2 750
O=C1NC2C=CC=C1NC2 751
Oc1ccc2c(c1)[SH]=CN2 752
Clc1ccc2c(c1)CCN2 753
Oc1ccc2c(c1)SCC2 754
Oc1ccc2c(c1)SCN2 755
Brc1ccc2[nH]ccc2c1 756
Clc1ccc2[nH]ccc2c1 757
Oc1ccc2[nH]ccc2c1 758
Clc1ccc2[nH]ccc2c1 759
Brc1ccc2[nH]ccc2c1 760
O=C1NC2C=CC=C1NC2 761
O=C1OC2=NC1=CC=CS2 762
Cc1ccc2c(c1)SCN2 763
Clc1ccc2[nH]ccc2c1 764
Clc1ccc2c(c1)NCC2 765
Clc1ccc2c(c1)CCN2 766
Cc1ccc2c(c1)SCN2 767
Cc1ccc2c(c1)SCC2 768
C=CC=CC(=O)NC1CC1=O 769
Clc1ccc2c(c1)CCN2 770
Oc1ccc2[nH]ccc2c1 771
[Xe] 772
Cc1ccc2c(c1)SCC2 773
Clc1ccc2c(c1)CCN2 774
Oc1ccc2[nH]ccc2c1 775
O=c1cc2cccc1C=C2 776
O=C1NC2C=CC=C1NC2 777
Clc1ccc2[nH]ccc2c1 778
CC(C)Nc1ccc(Cl)cc1 779
COc1ccc(N(C)C)cc1 780
Clc1ccc2c(c1)SCN2 781
Cc1ccc2c(c1)SCN2 782
O=C1OC2=NC1=CC=CS2 783
Cc1ccc2[nH]ccc2c1 784
O=C1NC2C=CC=C1NC2 785
Cc1ccc2c(c1)SCN2 786
CC(=O)C(=O)NC1CCCC1 787
C#C 788
Clc1ccc2cc[nH]c2c1 789
Oc1ccc2c(c1)SCN2 790
COC(=O)NC(C(N)=O)C(C)C 791
Clc1ccc2[nH]ccc2c1 792
Cc1ccc2c(c1)SCN2 793
COC(=O)NC(C(N)=O)C(C)C 794
Clc1ccc2c(c1)CCN2 795
Clc1ccc2cc[nH]c2c1 796
Clc1ccc2c(c1)CCN2 797
COC(=O)N1CCCCC1C 798
CC(=O)C(=O)NC1C=CC1=O 799
C#C 800
Oc1ccc2c(c1)SCN2 801
Clc1ccc2c(c1)[SH]=CN2 802
O=C1C[SH]=C2CCC=C1S2 803
Clc1ccc2[nH]ccc2c1 804
Oc1ccc2c(c1)SCC2 805
CC=O 806
Oc1ccc2c(c1)SCN2 807
Cc1ccc2c(c1)SCN2 808
CC1C(=O)C=CC(=O)NC1C=O 809
CC1=[SH]C2N=C(C=C1)CC2=O 810
Cc1cc2cc(O)ccc2[nH]1 811
C=CC=CC(=O)C1=CC2=CC21 812
O=C1Cc2cc(ccc2Cl)N1 813
O=C1Cc2cccc(Cl)c2S1 814
CC1=Nc2cc(C)ccc2C1 815
COC(=O)NC1C(=O)NCC1C 816
Cc1ccc2[nH]c(=O)sc2c1 817
Cc1ccc2[nH]c(=O)sc2c1 818
Cc1ccc2[nH]c(=O)sc2c1 819
O=c1[nH]c2ccc(Cl)cc2[nH]1 820
CC(C)(C)OC(=O)C1CCCN1 821
Cc1ccc2c(n1)SCCC2 822
CC(=O)C(=O)NC1CCCC1=O 823
O=C1NC2C=CC=C1NC2=O 824
O=c1[nH]c2ccc(Cl)cc2[nH]1 825
Clc1ccccc1-n1cc[nH]1 826
O=C1NC2C=CC=C1NC2=O 827
Cc1cccc([SH]=CC(N)=O)c1 828
COc1ccc([SH]2C=C2)cc1 829
Cc1ccc2[nH]c(=O)sc2c1 830
NC1=[SH]c2cc(F)ccc2N1 831
O=c1[nH]c2ccc(Cl)cc2[nH]1 832
O=c1[nH]c2ccc(O)cc2s1 833
O=c1[nH][nH]c2ccc(Cl)cc12 834
O=C1NC2C=CC=C1NC2=O 835
CC(=O)OCCCCCC1CC1 836
[Xe] 837
O=C1NN1c1cc[nH+]c(F)n1 838
N=C1NCCC=C(S)C(=O)CN1 839
Cc1ccc2[nH]c(=O)sc2c1 840
CCC1NC(=O)C=CC(=O)C1C 841
Cc1cc(O)ccc1C1CC1 842
Cc1cc(Cl)ccc1N 843
O=C1Cc2nc(ccc2Cl)N1 844
Cc1ccc2c(c1)SCC2=O 845
Nc1ccc2[nH]c(=O)sc2c1 846
Nc1ccc(-n2cc[nH]2)cc1 847
Cc1ccc2[nH]c(=O)sc2c1 848
CC(=O)C1NC(=O)CCC(C)N1 849
Cc1ccc(N)c(S)c1 850
Cc1ccc2c(c1)[SH]=NC=C2 851
[Xe] 852
Nc1cc2cc(O)ccc2[nH]1 853
Cc1ccc2[nH]c(=O)sc2c1 854
Cc1cc(C)c2c(c1)CNN2 855
Cc1ccc2[nH]c(=O)sc2c1 856
O=c1[nH]c2ccc(Cl)cc2[nH]1 857
O=C1Nc2ccc(Cl)c(c2)S1 858
Clc1ccc2c(c1)SC=CN2 859
CC1CCSC1 860
O=C1Cc2cc(Cl)ccc2N1 861
CC(=O)C(=O)NC(C)(C)C 862
Cc1ccc2[nH]c(=O)sc2c1 863
O=c1[nH][nH]c2ccc(Cl)cc12 864
COC(=O)NC(C)(C)C 865
Oc1ccc(-n2cc[nH]2)cc1 866
O=C1CN1c1ccc(Cl)cc1 867
O=C1Cc2cc(ccc2Cl)N1 868
CN1CCc2cc(Cl)ccc21 869
Cc1ccc2[nH]c(=O)sc2c1 870
O=c1[nH]c2ccc(Cl)cc2[nH]1 871
Cc1ccc2c(c1)SN=CN2 872
O=C1C=C2NC(S)(C1)OC2=O 873
CC1C(=O)C=CC(=O)NC1C=O 874
Nc1c[nH]c2ccc(Cl)cc12 875
Cc1ccc2[nH]c(=O)sc2c1 876
CC(=O)NC(C(C)=O)N1CCC1 877
NC(=O)C1C=CC(=O)NC(=O)C1 878
Cc1ccc2c(c1)C=NCC2 879
Cc1ccc2c(c1)SC(=O)C2 880
Cc1ccc2c(c1)SC=CN2 881
Clc1ccc(-n2cc[nH]2)cc1 882
O=C1Cc2cc(Cl)ccc2N1 883
[Xe] 884
CC1=[SH]c2cc(C)ccc2N1 885
Cc1ccc2[nH]c(=O)sc2c1 886
O=C1Cc2cc(Cl)ccc2N1 887
Cc1ccc2[nH]c(=O)sc2c1 888
Cc1ccc2[nH]c(=O)sc2c1 889
[Xe] 890
COC(=O)NC1C(=O)NCC1C 891
Clc1cccc2c1NNC=C2 892
O=C1NC2C=CC=C1NC2=O 893
Clc1ccccc1-n1cc[nH]1 894
Cc1ccc2c(c1)SC=CN2 895
CCC(C)c1ccc([N+](=O)[O-])o1 896
Nc1cc2ccc(Cl)cc2o1 897
Cc1ccc2c(c1)SC(=O)C2 898
Nc1cc2cc(O)ccc2[nH]1 899
O=c1[nH]c2ccc(Cl)cc2[nH]1 900
Nc1cc2cc(F)ccc2[nH]1 901
Cc1ccc2[nH]c(=O)sc2c1 902
C[n+]1ccc2[nH]c(=O)sc2c1 903
[Xe] 904
CC(=O)C=O 905
COc1ccc(N2C=C2)cc1 906
Cc1ccc2c(c1)SCC2C 907
CCC1NC(=O)C=CC(=O)C1C 908
COC(=O)NC1C(=O)NCC1C 909
O=c1[nH]c2ccc(Cl)cc2[nH]1 910
O=c1[nH][nH]c2ccc(Cl)cc12 911
COc1ccc(C2CC2)cc1 912
N=Cc1cccc(O)c1 913
NC1=Nc2cc(O)ccc2C1 914
COc1ccc(NC(C)=O)cc1 915
O=C1NCC2C=CC=C1C2=O 916
O=C1NC2C=CC=C1NC2=O 917
CN1CNc2cc(Cl)ccc21 918
Cc1ccc2[nH]c(=O)sc2c1 919
[Xe] 920
O=C1CN1c1ccc(Cl)cc1 921
Cc1ccc2c(c1)SC(=O)C2 922
Nc1cc2cc(F)ccc2[nH]1 923
Nc1cc2cc(O)ccc2[nH]1 924
COc1ccc([SH]2C=N2)cc1 925
CNCN(C)c1ccc(Cl)cc1 926
Cc1ccc2[nH]c(N)cc2c1 927
COc1ccc(N2C=C2)cc1 928
CC(=O)NCc1ccc(Cl)cc1 929
O=C1NC2C=CC=C1NC2=O 930
CCCCCCCC(C)C(=O)NC 931
O=c1[nH]c2cccc(F)c2[nH]1 932
O=c1cc[nH]c(=O)[nH]1 933
[Xe] 934
Cc1ccc2[nH]c(=O)sc2c1 935
CC(=O)OCC1=CC(C)=NC1=O 936
Cc1ccc2c(c1)SC=CN2 937
O=C1NC2C=CC=C1NC2=O 938
CCCN(CC1CC1)C(=O)OC 939
C#C 940
O=C1NC=[SH]C2=C1C=[SH]C=C2 941
COC(=O)NC(C(N)=O)C(C)(C)C 942
COC(=O)NC1C(=O)NCC1C 943
Cc1ccc2[nH]c(=O)sc2c1 944
Cc1ccc2c(c1)SC(=O)C2 945
[Xe] 946
CC=CN=[SH]c1cccc(N)c1 947
CC(=O)C=Cc1ccccc1C 948
Clc1ccc(-c2nnco2)cc1 949
Oc1cccc(C2=NNCO2)c1 950
Clc1ccc(-c2nnc[nH]2)cc1 951
COc1ccc([SH]2C=C2C)cc1 952
Cc1ccc2c(c1)SC(=O)C2C 953
Clc1cccc(-c2ncco2)c1 954
Cc1ccc(C2=NCCN2)cc1 955
Clc1ccc(C2=NCCO2)cc1 956
CC(=O)C1NC(=O)C=CC(=O)C1C 957
Brc1cccc(C2=NNCO2)c1 958
COc1ccc(C2CC2C)cc1 959
Clc1ccc(C2=NCCO2)cc1 960
Clc1ccc(C2=NCCO2)cc1 961
Clc1ccc(C2=NNCO2)cc1 962
COc1ccc(C2C=C2N)cc1 963
Clc1ccccc1C1=NNCN1 964
[Xe] 965
CC1C(=O)c2c(N)ccc(Cl)c21 966
Oc1cccc(-c2cnco2)c1 967
Cc1cccc(C2=NCCN2)c1 968
Clc1ccc(-c2nnco2)cc1 969
Clc1cccc(C2=NNCO2)c1 970
Fc1ccc(C2=NCCO2)cc1 971
CC(=O)C=O 972
COC(=O)NC(C(N)=O)C1CCC1 973
Oc1ccc(-c2ccco2)cc1 974
Oc1cccc(C2=NCCO2)c1 975
Clc1ccc(C2=NNCO2)c[nH+]1 976
CC1=CSc2cc(C)ccc2C1 977
Oc1ccc(C2=NCCO2)cc1 978
Cc1ccc(C2=NNCN2)cc1 979
Oc1cccc(-c2ncco2)c1 980
Oc1ccc(C2=NCCO2)cc1 981
Oc1cccc(C2=NCCO2)c1 982
Oc1ccc(C2=NNCN2)cc1 983
Clc1ccc(C2=NCCO2)cc1 984
COc1ccc(C2C=C2N)cc1 985
Oc1ccc(C2=NCCO2)cc1 986
Oc1ccc(C2=NCCN2)cc1 987
O=C1N=NC1=Cc1ccccc1 988
Oc1ccc(C2=NCCO2)cc1 989
CCC1CNC(=O)C1NC(=O)OC 990
Brc1ccc(C2=NCCO2)cc1 991
COc1ccc(C2C=C2N)cc1 992
Cc1cccc(C2=NNCN2)c1 993
CC(C)CS 994
Oc1ccc(C2=NCCO2)cc1 995
CC1=CSc2cc(C)ccc2C1 996
Cc1ccc2c(c1)sc(=O)n2C 997
Cc1ccc2c(c1)[SH](C)CC2C 998
CCC1CNC(=O)C1NC(=O)OC 999
Cc1ccc2c(c1)SC(=O)C2C 1000
Oc1ccc(C2=NCCN2)cc1 1001
Cc1cccc(C2=NOCO2)c1 1002
Clc1ccc(-c2nnco2)cc1 1003
Nc1ccc(Cl)c2c1C(=O)CC2 1004
Clc1ccc(-c2nnco2)cc1 1005
Cc1ccc(C2=NNCN2)cc1 1006
Clc1ccc(-c2nnco2)cc1 1007
[O-][n+]1ccc(-c2ccco2)cc1 1008
Clc1ccc(C2=NNCO2)cc1 1009
CCCCN(CC1CC1)C(=O)OC 1010
Clc1ccc(C2=NCCO2)cc1 1011
Oc1cccc(C2=NNCO2)c1 1012
Cc1ccc2c(c1)SC(N)=CC2 1013
NC1=CCc2ccc(O)cc2S1 1014
Clc1ccc(C2=NCCO2)cc1 1015
Oc1cccc(-c2ccco2)c1 1016
COc1ccc2cc(C)oc2c1 1017
Cc1ccc2c(c1)C=NCCN2 1018
Oc1ccc(C2=NCCO2)cc1 1019
O=c1[nH]cc(O)c2ccccc12 1020
Cc1ccc2c(c1)SC=CC2C 1021
CCC1CNC(=O)C1NC(=O)OC 1022
CCC(C)CS 1023
COc1ccc2nc(N)[nH]c2c1 1024
Clc1ccc(C2=NCCN2)cc1 1025
Cc1ccc2c(c1)NC(=O)CN2 1026
Clc1ccccc1C1=NNCO1 1027
Oc1ccc(C2=NCCO2)cc1 1028
Cc1ccc2c(c1)SC=CC2C 1029
Cc1ccc2c(c1)SC(=O)C2C 1030
COc1ccc([SH]2C=C2C)cc1 1031
Cc1ccc2c(c1)sc(=O)n2C 1032
Cc1cccc(C2=NNCO2)c1 1033
Cc1ccc2c(c1)SC(N)=CC2 1034
O=C1C=CC2C=CC=CC(=C1)C2 1035
COC(=O)N1CC(=O)CCC(C)C1 1036
O=c1ccnc(C2=NCCO2)[nH]1 1037
Cc1ccc(C2CC2C)c(C)c1 1038
C#C 1039
Oc1ccc(C2=NCCO2)cc1 1040
Cc1ccc(C2=NCCN2)cc1 1041
Oc1ccc(C2=NCCO2)cc1 1042
Cc1ccc2c(c1)SC(=O)C2C 1043
Clc1ccc(C2=NCCO2)cc1 1044
O=c1c2cccn3cc-2cc13 1045
Oc1ccc(C2=NCCN2)cc1 1046
CC(=O)ONC(=O)C1CCCC1C 1047
Cc1cccc(C2=NNCO2)c1 1048
COc1ccc(C2C=C2C)cc1 1049
Cc1cccc(C2=NOCN2)c1 1050
Cc1ccc2c(c1)SC(=O)C2C 1051
Nc1cccc(-c2nnco2)c1 1052
Cc1ccc2c(c1)sc(=O)n2C 1053
Clc1ccc(C2=NNCO2)cc1 1054
Cc1ccc2c(c1)SC(N)=CC2 1055
COc1ccc(C2C=C2N)cc1 1056
Cc1ccc2c(c1)SC(N)=CC2 1057
CC(C)C1=CC=C2C=CC=C1S2 1058
Oc1ccc(C2=NCCO2)cc1 1059
O=C(O)c1ccc2c(n1)CCN2 1060
Cc1ccc2c(c1)SN=C(N)N2 1061
O=CC(=O)CNc1ccc(Cl)cc1 1062
[Xe] 1063
CN1Cc2cc(Cl)ccc2N1C 1064
O[n+]1ccc(-c2ncco2)cc1 1065
COc1ccc(C2C=C2N)cc1 1066
Oc1cccc(C2=NNCN2)c1 1067
Cc1ccc2c(c1)SCCC=N2 1068
COCCNC(=O)C1NCCC1C 1069
Cc1cccc(C2=NNCO2)c1 1070
C=CC(=O)O 1071
COc1ccc(C2CC2C)cc1 1072
O=Cc1nc2cc(Cl)ccc2s1 1073
Clc1ccc(C2=NCCO2)cc1 1074
Clc1cccc(C2=NCCO2)c1 1075
Cc1cccc(C2=NNCN2)c1 1076
Clc1cccc(C2=NNCO2)c1 1077
CNC1=Nc2c(Cl)cccc2C1 1078
Fc1ccc(C2=NNCO2)cc1 1079
Oc1ccc(C2=NCCO2)cc1 1080
Clc1ccccc1C1=NNCO1 1081
Clc1ccc(C2=NCCO2)cc1 1082
C=CC(=O)O 1083
Clc1ccc(C2=NNCO2)cc1 1084
CC1=CCc2ccc(C)cc2S1 1085
Oc1ccc(C2=NCCO2)cc1 1086
[Xe] 1087
Cc1ccc(C2CC2C)c(N)c1 1088
Cc1cccc(C2=NCCN2)c1 1089
Fc1ccc(C2=NCCO2)cc1 1090
Cc1ccc2c(c1)[SH]=NC(=O)N2 1091
Clc1cccc(-c2ccco2)c1 1092
Oc1cccc(C2=NNCN2)c1 1093
Oc1ccc(C2=NCCO2)cc1 1094
Oc1ccc(C2=NCCO2)cc1 1095
O=c1[nH]c(=O)c2ccc1CCN2 1096
O=c1cccc(C2=NCCO2)[nH]1 1097
Clc1ccc(C2=NNCO2)cc1 1098
Clc1ccc(C2=NNCO2)cc1 1099
Cc1ccc(-n2nc(C)[nH]2)cc1 1100
O=C1NC(=O)C2=C(CS1)C(=O)C2 1101
Oc1ccc(C2=NCCO2)cc1 1102
Cc1cccc(-c2ncco2)c1 1103
O=CS 1104
C[n+]1cccc(-c2ccco2)c1 1105
CCc1ccc(C=CN(C)C)cc1 1106
COc1ccc(C2CC2=O)cc1 1107
COC(=CCO)c1ccc(O)cc1 1108
CC=C1Nc2ccccc1c2=O 1109
CC1=C(C)Sc2cc(C)ccc2C1 1110
O=C1CNC(c2ccc(O)cc2)=N1 1111
Cc1cccc(C2=NC(=O)CO2)c1 1112
Cc1cccc(C2=NC(=O)CO2)c1 1113
Cc1cccc(C2=NC(=O)CO2)c1 1114
NC(=O)C(=O)NC1CCCC1 1115
[Xe] 1116
CCC(C)C 1117
COc1ccc(C2C(=O)C2=O)cc1 1118
Cc1cccc(C2=NC(=O)CN2)c1 1119
[Xe] 1120
COc1ccc(C2C(C)=C2N)cc1 1121
Oc1ccc(N=C2CCNC2)cc1 1122
Cc1cccc(C2=NC(=O)CN2)c1 1123
O=C1COC(c2ccc(F)cc2)=N1 1124
Cc1cccc(C2=NC(=O)CO2)c1 1125
COc1cnc(C2=NC(=O)CN2)[nH]1 1126
O=C1COC(c2ccc(Cl)cc2)=N1 1127
Cc1cccc(C2=NNCN2C)c1 1128
Cc1cccc(-c2ncc(C)o2)c1 1129
Cc1ccc2c(c1)SCN2 1130
CC(=O)ON1CC(C)CCC(C)C1=O 1131
CC(=O)OCCCC1=NC(=O)CN1C 1132
Cc1cccc(C2=NC(=O)CN2)c1 1133
Cc1cccc(C2=NC(=O)CO2)c1 1134
O=CC1CC1Nc1cccc(F)n1 1135
c1cc[nH+]cc1 1136
CC(=O)ON1CC(C)CCC(C)C1=O 1137
COc1ccc(C2C(=O)C2=O)cc1 1138
[Xe] 1139
Cc1ccc(C2=NCCN2C)cc1 1140
O=C1COC(c2cccc(=O)[nH]2)=N1 1141
Cc1cccc(C2=NC(=O)CN2)c1 1142
CC(=O)ONC(=O)C1C(C)CCN1C 1143
O=C1COC(c2ccc(Br)cc2)=N1 1144
O=C1COC(c2cccc(Cl)c2)=N1 1145
Cc1cccc(C2=NC(=O)CO2)c1 1146
COc1cnc(C2=NC(=O)CO2)[nH]1 1147
COc1ccc(C2C(=O)C2=O)cc1 1148
NN1CNC(c2cccc(O)c2)=N1 1149
CC(=O)ON1CC(C)CCC(C)C1=O 1150
COc1cccc(C2C(=O)C2=O)c1 1151
O=C1CNC(c2ccc(Cl)cc2)=N1 1152
NC(=O)C1=Cc2ccc(Cl)cc2C1 1153
CCC(C)NC(C)=O 1154
CC(C)(C)c1ccc(=O)ccc(=O)c1 1155
Oc1ccc(C2=NC(O)CO2)cc1 1156
Cc1cccc(C2=NC(=O)CN2)c1 1157
C=C1NCNC1=O 1158
COC(=O)NC1C(=O)NCC1C(C)C 1159
Clc1cccc(C2=CC=CCO2)c1 1160
CC(=O)ONC(=O)C1CCCC1(C)C 1161
COc1cc(C2=NC(=O)CO2)c[nH]1 1162
COc1ccc(C2C(=O)C2=O)cc1 1163
O=C1C=CC2=CC=C(C=CC=N2)N1 1164
Cc1ccc(C2=NC(=O)CN2)cc1 1165
CC(=O)C(=O)SNC(=O)C1=CC(=O)N1 1166
Cc1cccc(C2=NC(=O)CO2)c1 1167
O=C1CCCNC1S 1168
Cc1cccc(C2=NC(=O)CO2)c1 1169
O=C1CNC(c2cccc(O)c2)=N1 1170
COc1ccc(C2CC2C=O)cc1 1171
C=C1NC2=C1CCSC(=O)NC2=O 1172
CC(C)CS 1173
Cc1cccc(-c2nnc(C)o2)c1 1174
COC(=O)NC1C(=O)NCC1C(C)C 1175
Cc1cccc(C2=NC(=O)CN2)c1 1176
O=C1C=CC2=CNCCCC(=N1)S2 1177
Nc1nc2ccc(Cl)cc2[nH]1 1178
[Xe] 1179
CC(=O)C1C=[SH]c2ccc(Cl)cc21 1180
CC(=O)C(=O)NC1CC(=O)CNC1=O 1181
O=C1CCCN1c1ccc(Cl)cc1 1182
Cc1cccc(C2=NC(=O)CO2)c1 1183
[Xe] 1184
O=C1COC(c2cccc(Cl)c2)=N1 1185
O=C1CCNN1c1cccc(Cl)c1 1186
O=c1cc2cc(c(=O)[nH]1)C=CC=C2 1187
Cc1cccc(C2=NC(=O)CO2)c1 1188
O=C1COC(c2cccc(=O)[nH]2)=N1 1189
Clc1ccc(NC2CCNC2)cc1 1190
Cc1cccc(C2=NC(=O)CO2)c1 1191
Cc1cc2cc(c1)C(C)CNC2=O 1192
Clc1ccc(C2=NC=CCO2)cc1 1193
O=C1COC(c2ccc(O)cc2)=N1 1194
O=C1CNC(c2cccc(O)c2)=N1 1195
O=C1COC(c2ccccc2Cl)=N1 1196
CC(=O)ONC(=O)C1CCCC1(C)C 1197
Clc1ccccc1C1=NC=CCO1 1198
O=C1COC(c2ccc(O)cc2)=N1 1199
CC(=O)C(=O)S 1200
Cc1cccc(C2=NC(=O)CO2)c1 1201
Oc1coc(-c2ccc(F)cc2)c1 1202
O=C1COC(c2ccc(Br)cc2)=N1 1203
O=C1COC(c2cccc(O)c2)=N1 1204
Cc1cccc(C2=NNCN2C)c1 1205
CC(=O)ON1CC(C)CCC(C)C1=O 1206
O=C1C=C(c2cccc(O)c2)OC1 1207
O=c1ccc2ccccc2c(=O)[nH]1 1208
Nc1ccc(-c2cccc(O)c2)o1 1209
Cc1cccc(C2=NC(=O)CN2)c1 1210
O=C1COC(c2ccc(O)cc2)=N1 1211
[Xe] 1212
Cc1cccc(C2=NC(=O)CO2)c1 1213
COc1cccc(NC(=O)C(N)=S)c1 1214
CNc1ccc(C2C(=O)C2C)cc1 1215
Oc1cccc(C2=CC=CCO2)c1 1216
CC(C)CC1NC(=O)CCC(=O)C1=O 1217
Cc1cccc(C2=NC(=O)CN2)c1 1218
CCNC(=O)C(NC(=O)C(C)C)C(C)C 1219
Cc1cscn1 1220
O=C1NC2Cc3nn2c1cc3=O 1221
COc1ccc(C2C(=O)C2=O)cc1 1222
O=c1cc2cc(c(=O)[nH]1)C=CC=C2 1223
Cc1ccc(C2=NC(=O)CN2)cc1 1224
CC(=O)ON1CC(C)CCC(C)C1=O 1225
C=CC=CC 1226
COC(=O)NC1C(=O)NCC1C(C)C 1227
Cc1cccc(C2=NC(=O)CO2)c1 1228
COC(=O)NC1CC(C)C(C)NC1=O 1229
COc1ccc(C2C(=O)C2C)cc1 1230
O=C1CNC(c2cccc(O)c2)=N1 1231
O=C1COC(c2ccccc2Cl)=N1 1232
C 1233
COc1ccc(C2C(=O)C2=O)cc1 1234
[Xe] 1235
CCC(=O)NC(=O)C1=C2C(C)C2C1 1236
O=C1Oc2nc1ccc2C=C1C=N1 1237
[Xe] 1238
NC1=CCOC(c2cccc(O)c2)=C1 1239
CCC(C)(C)c1cc(C)cc(C=O)c1C 1240
CNC(=O)C(NC(=O)OC)C1CCC1C 1241
[Xe] 1242
CCC1CC(=O)CN1C(=O)NC(=O)OC 1243
OC1=CCOC(c2ccc(O)cc2)=C1 1244
CC(C)C(C(=O)O)c1ccc([N+](=O)[O-])o1 1245
O=C1C=CC(=O)N1 1246
[Xe] 1247
Oc1ccc2c(c1)[SH]=CC=CC=CN2 1248
COc1ccc(N2CCCC2=O)cc1 1249
OC1=CCOC(c2ccc(O)cc2)=C1 1250
O=C1CSNC1=O 1251
[Xe] 1252
Cc1cscn1 1253
COc1ccc(C2CCC=NC2)cc1 1254
Clc1ccc2[nH]ccc2c1 1255
[Xe] 1256
[Xe] 1257
O=C(NC1=CN=CC1)c1ccccc1 1258
OC1=CCOC(c2ccc(O)cc2)=C1 1259
C=C1NCNC1=O 1260
NC1=CCOC(c2ccc(O)cc2)=N1 1261
Cc1cccc(CN2CCOC2=O)c1 1262
C=CC1=CC(=O)C2=C[SH]2N=CC(C)=C1 1263
O=C1C=CCN1 1264
CC(C)C1CN1 1265
COc1ccc(C2CCCC2=O)nc1 1266
CC1CCSC1 1267
CCN(C(=O)c1cc(OC)c[nH]1)C(C)C 1268
Oc1ccc(COc2ccc[nH]2)cc1 1269
C=C1NC(c2cccc(C)c2)=NC1=O 1270
O=C(Nc1ccc[nH]1)c1ccccc1 1271
OC1=CCOC(c2ccc(O)cc2)=C1 1272
[Xe] 1273
COc1ccc(C2C(C)C2(C)C)cc1 1274
OC1=CCOC(c2cccc(O)c2)=C1 1275
OC1=CCOC(c2ccc(O)cc2)=C1 1276
COc1cncc(C(C(=O)O)C(C)C)c1 1277
OC1=CCOC(c2ccc(O)cc2)=N1 1278
[Xe] 1279
O=C(Nc1ccc[nH]1)c1ccccc1 1280
CC(=O)OCC(=O)C(=O)N1CCCCC1 1281
[Xe] 1282
CC1CCCC1 1283
c1ccncc1 1284
Oc1ccc(N=Nc2cnc[nH]2)cc1 1285
CC(=O)ON1CC(C)CC(C)C(C)C1=O 1286
Cc1ccc2c(c1)SC(=O)CCC2=O 1287
O=C(C=CC=C1CNC1=O)C1=CC=C1 1288
CCC(=O)N(CC)c1ccc(OC)cc1 1289
Cc1cccc(CN2CCCC2=O)c1 1290
C[NH+]1CCCCC1 1291
CC(C)C1=CC=C2SC1=CC=C2N=O 1292
COc1ccc(C(C(C)=O)C(N)=O)cc1 1293
CC(C)(C)C(=O)NC(=O)c1[nH]c2cc1-2 1294
[Xe] 1295
[O-][n+]1ccno1 1296
CC1CCC(C)N1CC(=O)OC(C)(C)C 1297
COc1ccc(N2CCCC2=O)nc1 1298
CC(C)CNC1=[SH]C2=NC(=C1)C(=O)N2 1299
NSCC(=O)CC1CC1 1300
OC1=CCOC(c2ccc(O)cc2)=C1 1301
Clc1ccc(NOc2ccc[nH]2)cc1 1302
COc1ccc(N2CCCC2=O)cc1 1303
Oc1ccc(CNC2=CN=CC2)cc1 1304
COc1ccc(N(C(C)=O)C(=O)O)cc1 1305
C=C1NC(c2cccc(C)c2)=NC1=O 1306
O=c1cccc(Sc2ccccc2)o1 1307
O=C(O)c1ccc(-c2ccc[nH]2)cn1 1308
CCC1C(=O)C1c1ccc(OC)cc1 1309
O=C1NC=Cc2nccc1n2 1310
C=c1nc(-c2cccc(C)c2)[nH]c1=C 1311
COC(=O)NC(C)C 1312
COc1ccc(N(C(C)=O)C(=O)O)cc1 1313
COc1ccc(N2CCNC2=O)cc1 1314
CC1CCCC1=O 1315
OC1=CCOC(c2ccc(O)cc2)=C1 1316
O=C1C=CC(=O)N1 1317
CC(=O)CNC(=S)Nc1ccccc1Cl 1318
C=C1C=NC(C)=C2C(=O)C=C1CC2=O 1319
COc1ccc(N2CCNC2=O)cc1 1320
Cc1ccc2c(c1)[SH](C(=O)O)C(=O)N2 1321
O=C(Nc1ccc[nH]1)c1c[nH+]ccn1 1322
Oc1ccns1 1323
Cc1ccc2[nH]c(=O)sc2c1 1324
CC(=O)C(N)=O 1325
Cc1ccc2c(c1)SC(C(=O)O)C2C 1326
COc1ccc(N2CC=CC2=O)cc1 1327
CC1CCNC1 1328
CC1N=C(c2ccc(O)cc2)OC1S 1329
COc1ccc([SH]2C(=O)N=C2C)cc1 1330
CCC1CCC(C)CN(OC(C)=O)C1=O 1331
c1cc[nH+]cc1 1332
O=C1CCCC1Nc1cccc(Cl)n1 1333
[Xe] 1334
O=c1cc(O)cc(-c2cccc(O)c2)o1 1335
C#C 1336
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1337
O=CC1CNCC1=Nc1cccc(O)c1 1338
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1339
O=c1cc(O)cc(-c2cccc(O)c2)o1 1340
C=C1C=C(O)C=C(c2cccc(O)c2)O1 1341
Fc1cccc(N=Nc2cccnc2)c1 1342
Oc1ccc(CNc2ccccc2)cc1 1343
CC1=C(C)N=C(c2cccc(C)c2)OC1 1344
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1345
O=c1cc(O)cc(-c2cccc(O)c2)o1 1346
O=C1CCNC1S 1347
Oc1ccc(C2=NC=CC=CCO2)cc1 1348
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1349
Clc1ccc(NNc2ccccc2)cc1 1350
O=C(Nc1cccnc1)c1cc[nH+]cn1 1351
O=C1CCNC1S 1352
Oc1ccc(NNc2ccccc2)cc1 1353
O=C1N=CC=C1OCc1ccccc1Cl 1354
COc1ccc(N2CC(N)=CC2=O)cc1 1355
OC1CCCCC1Nc1cccc(Cl)c1 1356
COc1ccc(N2CC(N)=CC2=O)cc1 1357
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1358
CC(C)C 1359
CC1CNCC(=O)N1 1360
COC(=O)NC(C)C 1361
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1362
O=C1CSC(=O)C1=O 1363
Oc1cccc([SH]=Nc2cccnc2)c1 1364
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1365
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1366
[Xe] 1367
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1368
[Xe] 1369
O=c1cc(O)cc(-c2cccc(O)c2)o1 1370
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1371
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1372
CC1CCC(=O)C1Nc1cccc(O)c1 1373
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1374
O=c1cc(O)cc(-c2ccc(F)cc2)o1 1375
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1376
CN=C(C)C=C1Nc2ccc(O)cc2N1 1377
COc1ccc(C2CC(N)=CC2=O)cc1 1378
Clc1ccc2cc(C=C3C=C3)[nH]c2c1 1379
O=c1cc[nH]c(=O)[nH]1 1380
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1381
COc1ccc(C2CCCCC2=O)cc1 1382
CC1=C(C)C(C)(C)c2ccc(C)cc2S1 1383
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1384
O=C1CCCSC1S 1385
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1386
CC1CCSC1 1387
Cc1ccc2c(c1)SC=C(C(N)=O)C2C 1388
CC1CCCC1 1389
COc1ccc(N2CC(N)=CC2=O)cc1 1390
O=c1cc(O)cc(-c2cccc(O)c2)o1 1391
COc1ccc(N2CC(N)=CC2=O)cc1 1392
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1393
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1394
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1395
C=C1C(=O)NCN1C 1396
CCCCCCC 1397
O=C1CSCNSC1 1398
Cc1ccc2[nH]c3c(c2c1)NN=CC3 1399
O=C1CCCCSO1 1400
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1401
Cc1cscn1 1402
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1403
N=Nc1cccc(O)c1 1404
O=c1cc(O)cc(-c2ccc(Cl)cc2)o1 1405
[Xe] 1406
C=CN(C(=O)C(C)C)c1ccc(OC)cc1 1407
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1408
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1409
O=c1cc(O)cc(-c2cccc(O)c2)o1 1410
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1411
COc1ccc(N(C)C(C)=O)cc1 1412
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1413
COC(=O)NC1CCCCCS1 1414
COc1ccc(C2CC2C)cc1 1415
O=C1CSNC1=O 1416
O=c1cc(O)cc(-c2cccc(O)c2)o1 1417
Cc1ccc2c(c1)SC1CCC(=O)C21 1418
NC(=O)C(=O)CS 1419
CCC(C)C(C(=O)O)c1ccc(OC)cn1 1420
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1421
CCC(C)C 1422
O=C1C=CCO1 1423
Nc1ccc(Cl)s1 1424
OC1=CN=COC(c2ccc(Cl)cc2)=C1 1425
Cc1cccc(-c2nn(C)c(=O)n2C)c1 1426
C#C 1427
COc1ccc(N2CC(N)=CC2=O)cc1 1428
O=c1cc(O)cc(-c2cccc(O)c2)o1 1429
O=c1cc(O)cc(-c2cncc(O)c2)o1 1430
O=c1cc(O)cc(-c2cccc(O)c2)o1 1431
c1c[nH+]cnn1 1432
C=C1NCCNC1=O 1433
Oc1ccc2cc(C=C3C=C3)oc2c1 1434
O=C1C=CCC2CCN=CC2=C1 1435
O=c1cc(O)cc(-c2ccc(Cl)cc2)o1 1436
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1437
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1438
O=c1cc(O)cc(-c2cccc(O)c2)o1 1439
O=C1CNCSC1 1440
O=c1cc(O)cc(-c2cccc(O)c2)o1 1441
C=CC=CN(Nc1ccc(O)cc1)C(=O)O 1442
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1443
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1444
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1445
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1446
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1447
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1448
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1449
O=C1N=CC=C1NNc1ccccc1Cl 1450
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1451
Nc1cc(=O)oc(-c2ccc(O)cc2)n1 1452
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1453
Cc1cccc(C2=NCCO2)c1 1454
C[SH]1C(=O)NC(=O)C=CC1C1=CC=CC1 1455
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1456
NC1NCC(=O)C1=Nc1ccc(O)cc1 1457
CC(=O)ONC(=O)c1ccc(C(N)=O)nc1 1458
c1ccncc1 1459
COc1ccc(N2C(=O)CNC2=O)cc1 1460
Clc1ccc(CNc2ccccc2)cc1 1461
O=c1cc(O)nc(-c2ccc(Cl)cc2)o1 1462
O=c1cc(O)cc(-c2cccc(O)c2)o1 1463
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1464
[Xe] 1465
Nc1cc(=O)oc(-c2ccc(O)cc2)n1 1466
COc1ccc(N2CC(C)=CC2=O)cc1 1467
Cc1ccc(N2CC(=O)OCC2=O)cc1 1468
O=c1cc(O)cc(-c2cccc(O)c2)o1 1469
COc1ccc([SH]2C(O)=C2C(C)=O)cc1 1470
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1471
O=C1CCCNC1S 1472
O=C1CCCCSC1 1473
O=C1NC(=O)[SH]23=NC1=CC(=CC=C2)CC3 1474
CC(=O)C=O 1475
O=c1oc(-c2cccc(O)c2)cc(O)c1S 1476
[Xe] 1477
COc1ccc(N2CC(C)=C(C)C2=O)cc1 1478
O=C1CNCNSC1 1479
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1480
O=C(CS)CC1CC1 1481
Nc1ccc[nH]c1=O 1482
O=C1CCCNC1S 1483
C=C1C=CC(S)C1=O 1484
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1485
Cc1cccc(-c2nc(O)c(C(=O)O)o2)c1 1486
CC(=O)C(=O)NC(C)C 1487
CC(=O)CC(CNc1ccc(C)cc1)C(C)C 1488
[NH3+]C1CCCC1=O 1489
CON=Cc1cnc(-c2cccc(C)c2)o1 1490
O=C1CCCNC1S 1491
O=C(CS)CC1CC1 1492
COc1ccc([SH]2c3ccccc32)cc1 1493
COC(=O)NC(=O)C1=C2CCOCN(C2)C1 1494
COC(=O)CCC(=O)Nc1ccc(OC)cc1 1495
CC1CCNC1 1496
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1497
Cc1cccc(C=CC(=O)NCCC(C)C)c1 1498
Cc1ccc(NC(=O)c2cc[nH+]cc2)cn1 1499
Nc1ccc(Cl)cc1 1500
CCC1C=C(C)N=C(c2ccc(O)cc2)O1 1501
CCC(NC(=O)CCC(=O)NC(=O)OC)C(C)C 1502
NC(=O)C1=CCOC(c2ccc(O)cc2)=N1 1503
C=C(C)N(C(=O)C(C)C)c1ccc(OC)cc1 1504
CCN(C(=O)NC(C)C)c1ccc(OC)cc1 1505
C#C 1506
CC1CNCC(=O)N1 1507
COC(=O)NC(C)C 1508
[Xe] 1509
Fc1ccccn1 1510
O=C1CCCNC1S 1511
Nc1ccc(Cl)cc1S 1512
Clc1cccnc1 1513
Cc1ccc2c(c1)SC(=O)C2=O 1514
CSCC(=O)CS 1515
CCN(C(=O)CCCOC(C)=O)C(C)CC(=O)O 1516
CC=O 1517
NNc1ccc(Cl)cc1 1518
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1519
O=C(Oc1ccccc1)c1ccc(O)cc1 1520
C#C 1521
O=C1C=CCCCN1 1522
O=C1CCNC1=O 1523
COc1ccccc1C(=O)c1ccccc1 1524
COc1cncc(C=NC2=CC=NC2=O)c1 1525
O=C1CCCSC1S 1526
[Xe] 1527
CCc1ccc(N2C(=O)CCC2CC)nc1 1528
O=C(Oc1ccccc1)c1ccc(O)cc1 1529
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1530
C=CC(=O)c1[nH]ccc1C 1531
COc1cnc(-c2nc(C)cc(=O)n2C)[nH]1 1532
Oc1ccc(NN=Nc2ccccc2)cc1 1533
CC1CCCCC1 1534
O=C1C=CCCCN1 1535
CC1=CC=CS2(C)(C)=NC(=C1)C(=O)NC2=O 1536
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1537
CC(=O)Nc1ccc(C=O)oc1=O 1538
Cc1cccc(C2=NC(=O)CO2)c1 1539
CC1=C(O)CCOC(c2cccc(O)c2)=N1 1540
Cc1cccc(C=CC(=O)NCCC(C)C)c1 1541
O=C(Oc1cncnc1)c1ccc(Cl)cc1 1542
CC(=O)OCCCC(=O)N1CC(C)CCC1=O 1543
C=C1NCSC1=O 1544
CCC(C)C 1545
Cc1cccc(N=Nc2cccc(C)c2)c1 1546
O=C1CSC=[SH]C1 1547
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1548
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1549
COc1ccc(N2C(=O)C=C(N)C2=O)cc1 1550
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1551
C#C 1552
[Xe] 1553
O=S(=O)(Nc1cccnc1)N1CCCCC1 1554
O=C1CSC(=O)C1=O 1555
O=C1C=CCCCN1 1556
O=C1C=CCCCN1 1557
COc1ccc(CNC2=NC=CNC2)cc1 1558
O=C1C=CC(=O)N1 1559
CC(C)CNC(=O)CCCc1ccc(Cl)cc1 1560
C=C1C=CSC(=C(C)OC(C)=O)C2C(=C)N12 1561
COc1cncs1 1562
CCCC(=O)C(=O)S 1563
COC(=O)C1C(C)C1c1ccc(OC)cc1 1564
CCC(C)NC(=O)OC 1565
COC(=O)NC1CC(C(C)(C)C)NCCC1=O 1566
Clc1cccs1 1567
CCN=c1ccnc(-c2ccccc2Cl)o1 1568
CC=CC1=CC=Cc2cc1c(=O)[nH]c(=O)c2 1569
[Xe] 1570
CC=C[PH](O)=CCC 1571
C=CC(C=NOC(=O)c1ccc(O)cc1)=CC 1572
CC=CC(C)=CC(C)=CCl 1573
CC(=O)O 1574
O=C(CS)C[SH]1CO1 1575
C=C(O)N(C(=O)C(C)(C)C)c1ccc(OC)cn1 1576
COc1ccccc1 1577
O=C1CCCCSC1 1578
Oc1ccc(-c2nc3ccccc3o2)cc1 1579
COC(O)=C1NC(c2cccc(C)c2)=NC1=O 1580
NSCC(=O)CC1CC1 1581
CC(C)COC(=O)c1cc2cc(Cl)ccc2[nH]1 1582
Oc1ccc2c(c1)[SH]=C(c1ccccc1)S2 1583
C=CC1OC(c2ccc(O)cc2)=CC(O)=C1O 1584
CC(=O)C(=O)N(Cc1cccc(C)c1)CC(C)C 1585
Cc1ccc2[nH]c3c(=O)ccn(C)c3c2c1 1586
CC(=O)C=O 1587
[Xe] 1588
O=C1C=CCCCO1 1589
Oc1ccc(C2=NC3=CC=CNC3O2)cc1 1590
C=C(Cl)C[SH]1CCN1CC 1591
Oc1ccc(-c2nc3ccccc3o2)cc1 1592
O=C1C=CNCCO1 1593
C=C1NC=[SH]CC1=O 1594
Oc1ccc(-c2nc3ccccc3o2)cc1 1595
O=C1CCCNC1=O 1596
Cc1ccc(-c2nc3ccccc3o2)cc1 1597
Cc1ccc2c(c1)SC=CC2 1598
COc1ccc(-n2c(C)c(C)ccc2=O)nc1 1599
C=CC=CC1=CSc2cc(C)ccc2N=C1C 1600
COc1ccc(N(CCCC(C)=O)C(C)=O)cc1 1601
O=C1CNCCSC1 1602
O=C1CCCSC1S 1603
O=C1C=CCCCN1 1604
O=C1CCNSC1 1605
COC(=O)NC(C)(C)C 1606
CNC(S)C(C)=O 1607
Oc1ccc2sc(-c3ccccc3)nc2c1 1608
Oc1ccc(-c2nc3ccccc3o2)cc1 1609
O=C1C=CC=C1C(=O)OCc1ccc(Cl)cc1 1610
Oc1ccc(-c2nc3ccccc3o2)cc1 1611
COc1ccccc1N(CCCC(C)=O)C(C)=O 1612
C=CC1(C)C=C(C(C)=N)Sc2cc(C)ccc21 1613
O=C1CCCSC1S 1614
Oc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1615
COc1ccc(N2CCCC2=O)nc1 1616
O=C(O)c1cnc[nH]1 1617
Oc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1618
CCC(C)C 1619
OC1=CN=CCCOC(c2ccc(O)cc2)=C1 1620
CC(=O)CNC(C)C(=O)NCc1cccc(C)c1 1621
Oc1ccc(-c2nc3ccccc3o2)cc1 1622
O=C1CCCSC1S 1623
CC(C)CN 1624
Oc1ccc(-c2nc3ccccc3o2)cc1 1625
O=C1NCCNC1=O 1626
C=Nc1ccc(Cl)cc1 1627
C#C 1628
CC1CNCC1=O 1629
Oc1ccc(-c2nc3ccccc3o2)cc1 1630
CC1CCCC1 1631
CCc1cccnn1 1632
Oc1cccc(-c2nc3ccccc3o2)c1 1633
O=C(CC1CCC=CCC1O)c1cccnc1 1634
CC(C)(O)CC(=O)NC(=S)Sc1ccccc1Cl 1635
CC1=CC(C(C)C)OC(c2cccc(C)c2)=N1 1636
COc1ccc(NC(=O)c2ccccc2)cc1 1637
CC1CC(=O)C=CC(=O)N1 1638
[Xe] 1639
[Xe] 1640
CCC(C)(c1ccc(OC)cc1)C(O)CC(=O)O 1641
Oc1cccc(-c2nc3ccccc3o2)c1 1642
Nc1ccc(Cl)cc1N 1643
O=C1C=CCCCO1 1644
O=C1CCCCC1S 1645
O=C1NN1c1ccc(Cl)cc1 1646
CC(=O)c1ccc(N=Nc2ccc(O)cc2)[nH]1 1647
CC(C)CC1NCCC1=O 1648
O=C1CCCC1=O 1649
O=C1NCCNC1=O 1650
COc1ccc(NC(=O)c2ccccc2)cc1 1651
Clc1ccc(-c2nc3ccccc3o2)cc1 1652
O=C1CCCNC1S 1653
COc1cccc(NC(=O)NC2CCCC2)c1 1654
CC(=O)C1=CN=C(c2cccc(C)c2)OC1C 1655
NC(=O)CCCCC(=O)NCc1ccc(Cl)cc1 1656
Cc1ccc(N)c(S)c1 1657
O=C1CC=CSC(=O)N1Cc1ccc(Cl)cc1 1658
COC(=O)c1oc(-c2cccc(C)c2)nc1C 1659
C=CC#CC 1660
Cc1cc(Cl)ccc1N 1661
Cc1cc(N)cc(C)n1 1662
Oc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1663
O=C1CCCSC1S 1664
CNC1=CC(=O)N(c2ccc(OC)cc2)C1=O 1665
Oc1ccc(-c2nc3ccccc3o2)cc1 1666
COC(=O)NC(C)C 1667
COC(=O)NC(C)(C)C 1668
C=C1C=CC=C(OC(=O)c2ccc(O)cc2)N1 1669
O=C1C=CCCCN1 1670
Cc1ccc2c(c1)SC1=C(C=NC1=O)C2C 1671
Clc1ccc(-c2nc3ccccc3o2)cc1 1672
CC1CNC(=O)C(=O)C1 1673
COc1ccc(NC(=O)c2cccnc2)cc1 1674
Cc1cccc(-c2nc3ccccc3o2)c1 1675
NN1CCSCC1=O 1676
Fc1ccc(-c2cc3ccccc3[nH]2)cc1 1677
Oc1ccc(-c2nc3ccccc3o2)cc1 1678
O=C(NC(=O)c1ccccn1)c1ccccc1 1679
Oc1ccc(-c2nc3ccccc3o2)cc1 1680
CC1CCCC1=O 1681
O=C1CCNC1S 1682
Oc1ccc(-c2nc3ccccc3o2)cc1 1683
O=C1CCCCC1S 1684
O=C1C=CCCCN1 1685
COc1ccc(-n2c(C)c(C)ccc2=O)cc1 1686
CC(=O)ONC(=O)C1CCCC1C(=O)NC(C)C 1687
CCC1CCCC1 1688
O=C(OC1CS(=O)CCN1)c1ccc(O)cc1 1689
C#CC=C 1690
C=C1NCNC1=O 1691
NC[N+](=O)[O-] 1692
COc1cccc(OC(=O)c2ccccc2)c1 1693
[Xe] 1694
CC=CC(=CC)C(=O)c1ccc(OC(C)=O)cc1 1695
CC=C1C=CC=Cc2ccccc2S(=O)(=O)N1 1696
COc1ccc(C2C(=O)C2NOC(C)(C)C)cc1 1697
OC1=CCOC(c2ccc(O)cc2)=C1 1698
Clc1ccc2[nH]ccc2c1 1699
CC(=O)n1[nH]c(=O)nc1CCc1ccc(O)cc1 1700
Oc1ccc2c(c1)NCN2 1701
CC(=O)CC1C=C(C)N=C(c2cccc(C)c2)O1 1702
Clc1cccc(CN2C3=CC=CC=C2CC3)c1 1703
COc1ccc(C2CC2C2CCCC2=O)cc1 1704
N=Cc1cccc(O)c1 1705
COC(=O)NC12C=C(S1)C(=O)C(=C1C=C1)CC2 1706
COc1cccc(OC(=O)Nc2ccccc2)c1 1707
O=C1C=CCCCN1 1708
C=CCCN1CCC1=O 1709
Nc1ccc(O)cc1S 1710
[Xe] 1711
Cc1ccc(Cl)cc1N 1712
O=C1CCCNC1S 1713
CSCC(=O)CS 1714
COc1ccc(C2CCC=NC2)cc1 1715
Cc1cccc(C=C2C(=O)NC=C2C(C)(C)C)c1 1716
CC1CCC=CC(=O)N1 1717
Clc1ccc2[nH]ccc2c1 1718
c1ccncc1 1719
O=C1CCC=C1S 1720
Cc1cccc(C2=NNC3SC(=O)C=CN23)c1 1721
Cc1ccc2[nH]ccc2c1 1722
COC(=O)C1=CC=C(C=CC(C(=O)O)C(C)C)C1=O 1723
[Xe] 1724
CC(C)C(C)(C)C 1725
COc1ccc(NC(=O)CC(C=O)CC(C)C)cc1 1726
C#C 1727
Cc1ccc2c(c1)SCC2 1728
O=C1C(=C2C=C2)CCC1Nc1cccc(F)n1 1729
O=C1CSC1 1730
Nc1ccc(CSC(=O)c2ccc(S)cc2)cc1 1731
Sc1ccccc1 1732
Cc1cccc(O)c1 1733
CC(C)CN 1734
O[n+]1ccc(C2=CC3=CC(=CC=CO3)O2)cc1 1735
Oc1ccc(C2=NCCO2)cc1 1736
C#C 1737
Oc1ccc(C2=CC3=CC(=CC=CO3)O2)cc1 1738
O=C1C=CCN1 1739
O=C(C=Cc1cccc(O)c1)C=Cc1ccco1 1740
CC(=O)C1=NN2N=C(c3cccc(C)c3)NC12 1741
CC1CCCNC1 1742
Cc1cccc(SNc2ccccn2)c1 1743
COc1ccc(NC(=O)Cc2ccccc2)cc1 1744
O=c1ccc1=O 1745
C#C 1746
CC1CCCC1 1747
Cc1ccc(=O)[nH]c(=O)c1 1748
COC(=O)NC1C=CNC1 1749
CC(C=O)N1CCCC1=O 1750
C=Cc1cccc(OC(=O)c2ccc(O)cc2)c1 1751
C=CC(C)=CC1=NC(=O)N1c1ccc(OC)cc1 1752
O=C1C=CCO1 1753
Cc1ccc2c(c1)SNN2C(=O)OCCC(=O)O 1754
O=C1C=CCCC1C(=O)C=Cc1ccc(Cl)cc1 1755
N=Nc1ccc(Cl)cc1 1756
CC1(C)CC(=O)C=CC(=O)N1 1757
Clc1ccc2c(c1)CCN2 1758
Nc1cccccc1=O 1759
CC(=O)C=O 1760
NC1=C(S(=O)(=S)Nc2ccccc2Cl)C(=O)C=N1 1761
Cc1cccc(N=C2C3=CC=NC2=CN=C3)c1 1762
CC1CCC(N)=CC(=O)O1 1763
COc1ccc(NC(=O)Cc2ccccc2)cc1 1764
CC1=NSc2cc(C)ccc2C1C(=O)NC(=N)S 1765
O=C(OC(=O)c1ncccc1Cl)c1ccccc1 1766
Cc1ccc2c(c1)[SH]=NC(c1ccccn1)=N2 1767
O=C1CCCCC1S 1768
N=C1C=CC=CNN=C1NCc1ccc(Cl)cc1 1769
Oc1ccc2c(c1)SCN2 1770
O=C1NC2C=CC=C1NC2 1771
C=CC(=C)C=C1NC(c2cccc(C)c2)=NC1=O 1772
Oc1ccc(C2=CC3=CC(=CC=CO3)O2)cc1 1773
Cc1ccc2[nH]c(=O)sc2c1 1774
Clc1ccccc1-n1nc2n1CCCCCC2 1775
CC(=O)CCCC1(C)Sc2cc(C)ccc2C1C 1776
CCC(=O)N(C(=O)C(C)(C)C)c1ccc(OC)cc1 1777
Cc1cc[nH]c(=O)c1 1778
CCCOC(C)=O 1779
COc1ccc(NC(=O)Cc2ccccc2)cc1 1780
[Xe] 1781
OC1CCCNC1 1782
COc1cncc(NC(=O)Cc2ccccc2)c1 1783
COc1ccc(N2C(=O)c3cccc2c3)cc1 1784
Cc1ccc2c(c1)SNN2 1785
O=c1ccc(=O)[nH]nc1 1786
c1cc[nH+]cc1 1787
[Xe] 1788
CC1CCC=CC(=O)O1 1789
O=CC1=CCC(O)C(N=[SH]c2cccc(O)c2)CC1 1790
CC1NC(=O)C(=Nc2ccc(O)cc2)C(=O)C=C1N 1791
Clc1cccs1 1792
Cc1cccc(-c2ccc(-c3ccccc3)o2)c1 1793
C=CN=C1C(=O)C=CC=C1N=[SH]c1ccc(O)cc1 1794
COc1ccc(CCC(=O)Nc2ccccc2)cc1 1795
O=C1CSNC1=O 1796
Clc1ccc2[nH]ccc2c1 1797
O=C1C=CCCN1 1798
Oc1ccccc1 1799
CC1CCSC1 1800
COC(=O)OC(=Cc1ccno1)c1ccc(O)nc1 1801
[Xe] 1802
CC(=O)CC(Sc1ccc(O)cc1)c1cccnc1 1803
C=C1NCNC1=O 1804
O=C(CCc1ccccc1)NNc1ccccc1Cl 1805
Clc1cccc(-c2nnc(-c3ccccc3)o2)c1 1806
CSC(=O)NC(=O)C=Cc1cc2cc(F)ccc2[nH]1 1807
CC1=CCC2(C1)Sc1cc(C)ccc1C2C(=O)O 1808
CCC1CCCCNC(=O)C1c1ccc(OC)cc1 1809
Cc1cccc(SC(=S)Nc2ncccc2C=O)c1 1810
O=C(COCc1ccc(O)cc1)NC1CCCC1=O 1811
[Xe] 1812
O=C1C=CNCCO1 1813
COc1ccc(N2C(=O)CCCCC(C)C2=O)cc1 1814
CC1=CC(=C2NC(c3cccc(C)c3)=NC2=O)O1 1815
COC(=O)CCCc1nnc(-c2cccc(C)c2)o1 1816
Cc1cccc(C=NC(=O)Nc2ccccc2C)c1 1817
O=C1NCC(S)C1=O 1818
COc1ccc(C2(C)C(=O)c3cccc2c3)cc1 1819
CCC(=O)C1CCN1 1820
O=C(S)N1CCC(=O)N(c2ccc(Cl)cc2)CC1=O 1821
Cc1cccc(Sc2ccccc2C=C2C=C2)c1 1822
COc1cc(C=CC(=O)C(CC(N)=O)OC(C)C)co1 1823
Cc1cccc(C2=NC3=CC(=CC=COC3)O2)c1 1824
c1cnnc(C2CCS2)c1 1825
O=c1ccc2cnc(-c3ccc(O)cc3)oc-2n1 1826
COC(=O)NC1CC(CC(N)=O)C(CC(C)C)NC1=O 1827
O=C(CNc1ccc(Cl)cc1)C(=O)NC1CCSC1 1828
COc1ccc(CCC(=O)Nc2ccccc2)cc1 1829
O=C1CCCSC1 1830
CCC(C)C 1831
CC(=O)C1=CC=CC=[SH]1 1832
CC1CCCC1=O 1833
[Xe] 1834
O=C1CCNC1S 1835
[Xe] 1836
Cc1cccc(-c2ncc(-c3ccccc3)o2)c1 1837
C=C1C=C(S(=O)(=O)Nc2cncc(OC)c2)CCC1 1838
Cc1ccc2[nH]ccc2c1 1839
Clc1ccc2c(c1)CCN2 1840
CC1=CC(=O)NC(=O)NC1 1841
COc1ccc(N2CCCCCC2CC(C)=O)nc1 1842
C[n+]1ccccc1 1843
O=C(CNc1cccc(Cl)c1)C(=O)c1ccccc1 1844
CCN(C(=O)OOC)C(C)C 1845
O=C1NCc2cccc1n2 1846
O=C(c1ccco1)C1C(=O)N1c1ccc(Cl)cc1 1847
OC1=CC=CCCCCOC(c2ccc(O)cc2)=C1 1848
Nc1cc[nH+]cc1 1849
CC(C)(C)C1=CN=NC(=O)C1=Nc1ccc(O)cc1 1850
C=C(C)C[SH]1CCN1 1851
CCCNC(=O)C(=O)CC 1852
CC1=CSc2cc(C)ccc2N1 1853
O=C1CNc2ccc(Cl)cc21 1854
[Xe] 1855
Oc1cccc(-c2cnc(-c3ccccc3)o2)c1 1856
O=C1C=CCCCN1 1857
C=C1NCNC1=O 1858
O=C(Cc1ccccc1)Nc1cc(C(=O)O)ncn1 1859
Cc1ccc2c(c1)SCN2 1860
CC(C)C(N)=O 1861
O=Cc1cccc(C(=O)NNc2cccc(F)c2)n1 1862
Clc1ccc2c(c1)SCN2 1863
COc1ccc(N2C(=O)CCC2CC(=O)SC)cc1 1864
c1cnc[nH+]c1 1865
O=C1NC2C=CC=C1NC2 1866
CCCC1NCCC1=O 1867
CC1CCCC1=O 1868
[Xe] 1869
Oc1ccc(S)c(S)c1 1870
O=C1C=CC=C1S 1871
O=C1NC(=O)C2(CC=CC=C3C=C1N3)CC=CC2 1872
O=C(CN=Nc1cccc(F)c1)Nc1ccccc1 1873
[Xe] 1874
Cc1ccc2c(c1)SCC2 1875
Clc1ccc2[nH]ccc2c1 1876
O=C(O)c1ccc(Cl)cc1 1877
COc1ccc(C2CC2C)cc1 1878
NC=O 1879
CCC(C)C 1880
COC(=O)NC(C)CN 1881
CC1CC(=O)C=CC(=O)N1 1882
O=C1CC(C(=O)C=Cc2ccc(Cl)cc2)=CC=CO1 1883
Clc1ccc2[nH]ccc2c1 1884
CC(=O)C(=O)NC1C=CC1=O 1885
O=C1NC2C=CC=C1N2 1886
CNC(=O)CCCc1nnc(-c2cccc(C)c2)o1 1887
CCC1CCCC(C(=O)Nc2ccc(OC)cc2)N1 1888
O=C(C=Nc1ccccc1)N=Nc1cccc(O)c1 1889
CC=C(S)C(=O)COC(=CC(=O)O)c1cccc(O)c1 1890
CC=C(C)C=CC1=CC=C(c2cccc(O)c2)OC1 1891
CC=C1C=CN=C1NC(=O)C=Nc1ccc(O)cc1 1892
C[N+](=O)[O-] 1893
Oc1cccc(-c2cnc(SC3CCCCC3)o2)c1 1894
COc1ccc(CN)cc1 1895
Fc1ccc2[nH]c(N=C3C=CC=CCCC3)cc2c1 1896
COC(=O)N1CCCCC1C 1897
C=C1C=C(O)N(C(=O)c2cc(C[N+](C)=O)ccn2)C1=O 1898
O=C1CC=CSC1S 1899
COC(=O)NC(C(N)=O)C(C)C 1900
C[N+](=O)C(=O)NC1CCCC1 1901
Cc1cccc(C2=NC3=CC(=CC=COC3=O)O2)c1 1902
Cc1ccc2c(c1)[SH]=C(c1cccc(C(N)=O)c1)N2 1903
c1ccccc1 1904
COc1ccc(N2C=C(c3ccccc3)C2=O)cc1 1905
Oc1ccc(C2=CNOCO2)cc1 1906
CC1CNC(=O)C1 1907
CC1C=CC(=O)C=CNN(c2cccc(F)n2)S1(=O)=O 1908
COc1ccc(NC(=O)CCCC2CCCCC2)cc1 1909
O=C(c1ccc(-c2cccc(O)c2)o1)N1CCSC1 1910
CC(C)(C)c1ccc[nH]c(=O)c1=Nc1ccc(O)cc1 1911
Oc1cccc(-c2nnc(Cc3ccccc3)o2)c1 1912
Oc1ccc(C2=NCCO2)cc1 1913
[Xe] 1914
Clc1cnc2[nH]ccc2c1 1915
COc1ccc(N2C(=O)C(=O)OCCCCC2C)nc1 1916
O=c1c2ccccc1SC2 1917
Cc1cc[nH]c(=O)c1 1918
Oc1ccc(C2=NC(=Cc3ccccc3)CO2)cc1 1919
CC(=O)NC1C=CC2=CC1=CC=NC=C2C1=CC=C1 1920
O=C1NC2C=CC=C1N2 1921
COc1ccc([SH]2C(C)=C2C(=O)NC(=O)C(C)C)cc1 1922
c1c[nH+]ccn1 1923
O=C(O)C1=CC=C(C(=O)C(=O)NC2CC=CSC2)C=[SH]1 1924
C=C1C=CC(=O)C1=CNC(=O)NSc1cccc(C)c1 1925
COc1ccc(N(C(=O)C(C)C)C2=CC=CC2=O)cc1 1926
O=C1NC2C=CC=C1NC2 1927
Cc1cccc([SH]=NC(=O)C(=O)NC2CC=CC2=O)c1 1928
COc1ccc(Cn2c3cc(C)c2=CC=CC=3)nc1 1929
O=C1CCCC=C1S 1930
C=CC(=O)O 1931
COC(=O)NC(C)(C)C 1932
CCC(=O)C1CCC(=O)C(=O)N1c1ccc(OC)cc1 1933
O=C1C=CC=CC1=C1C=CS1 1934
[Xe] 1935
[Xe] 1936
Oc1ccc(C2=NC(=Cc3ccccc3)CO2)cc1 1937
Oc1cccc(-c2ccc(Sc3ccccc3)o2)c1 1938
Oc1ccc(C2=NNCO2)cc1 1939
Oc1ccc(C2=NCCO2)cc1 1940
Cc1cccc(C2=NC(=O)CN2C)c1 1941
c1cc[nH+]cc1 1942
O=C(NCc1ncccc1Cl)NC(=O)c1ccccc1 1943
COc1cnc2nc[nH]c2c1 1944
Oc1ccc2c(c1)SCN2 1945
Cc1ccc2c(c1)[SH](C(=O)NC1CNSC1)C(=O)N2 1946
O=c1cc[nH]c(=O)[nH]1 1947
O=C1C=CC(=O)N1 1948
Cc1ccc2[nH]ccc2c1 1949
CC(=O)N(CC(=O)Nc1cccs1)c1ccc(C)cc1 1950
Cc1ccc(N)c(S)c1 1951
O=C1NN1c1ccc(Cl)cn1 1952
Cc1cccc(C=CC(=O)NCCc2ccccc2)c1 1953
Cc1cccc(-c2nc3ccc(C(=O)[O-])cc3o2)c1 1954
Brc1ccc2[nH]ccc2c1 1955
COc1cncs1 1956
C=CN(C(=O)CC(=O)NCc1cccc(Cl)c1)C1SS1 1957
O=C1C2=NC[SH]1CN2 1958
O=C1CC=CC=C(O)C=C(c2ccc(O)cc2)OCC1 1959
CCCCCCCC 1960
Oc1ccc(C2=NC(=Cc3ccccc3)CO2)cc1 1961
CC(=O)Sc1ccc(NC(=O)c2cccc(C)c2)cc1 1962
COc1ccc(NC(=O)C(=O)NCc2cccs2)cc1 1963
CSCCN(C)C 1964
COc1ccc(NC(=O)C(=O)Nc2ccccc2)nc1 1965
CC(=O)C(=O)NC1CCCC1 1966
Clc1ccc2c(c1)SCN2 1967
Oc1cccc(-c2ccccc3cc([nH]2)CC=C3)c1 1968
CC(C)CNC(=O)C1CCCC1 1969
[Xe] 1970
Cc1cccc(-c2nnc(-c3ccccc3)n2C)c1 1971
Cc1ccc2nc(C(=O)Nc3ccccc3)sc2c1 1972
CNCC(=O)N1CC1 1973
Oc1ccc2c(c1)SCC=N2 1974
Cc1cccc(-c2nnc(Cc3ccccc3)o2)c1 1975
O=C1C=CC=CC2C(=O)C2O1 1976
CCC1OC(c2cccc(O)c2)=CC(O)=C(C=O)C1=O 1977
O=C1C=CC=CC=CC(C=CC(=O)Nc2cncs2)=C1 1978
Cc1ccc(NNC(=O)NC(=O)c2ccccc2)cc1 1979
CCCCCC(C)C 1980
CCN(C(=O)C1=NCC(O)C1NC(=O)OC)C1CCC1 1981
O=C1CCCSC1S 1982
COC(=O)NC(C)C 1983
O=C1CCCNC1S 1984
Oc1ccc(C2=NCCO2)cc1 1985
[Xe] 1986
[Xe] 1987
C=C1CCCC1NC(=O)C(C)=O 1988
Clc1ccc2cc1NCC2 1989
[Xe] 1990
CC(C)(C)OC(=O)c1ccccc1CC1CSC=NO1 1991
CC1CCCSC1 1992
Cc1cccc(C=NC(=O)NCCC2CCCCC2)c1 1993
Oc1ccc(N=Nc2cccc3cccnc23)cc1 1994
C#C 1995
O=C(NCCc1ccccc1)NNc1ccccc1Cl 1996
O=C1C=CNCCO1 1997
OC1=C2C=CC=C(COC(c3ccc(O)cc3)=C1)O2 1998
COc1cnc(C(=O)n2cccc2S)c(C(C)(C)C)c1 1999
