SMILES Name 
 0
 1
 2
 3
C 4
C 5
C 6
C 7
C#C 8
C#C 9
CO 10
CO 11
CO 12
C[N+](=O)[O-] 13
COC(=O)O 14
C=CC(=O)O 15
CCC(C)C 16
[Xe] 17
CCC(C)CO 18
[Xe] 19
CN(C)C(=O)O 20
CC=C[NH+]=CC 21
CC=CN=CN 22
O=[N+]([O-])C1=CS1 23
CCC(C)C(N)=O 24
O=C1C=CCO1 25
O=C1C=CCO1 26
O=C1C=CCO1 27
O=C(O)C1=CO1 28
c1cnc[nH+]c1 29
O=C1C=CCO1 30
CC=CC(C)=CC 31
CC(C)C(C)(N)O 32
CC=CN(C)CC 33
CCC=C(O)CN 34
[Xe] 35
[Xe] 36
CC=CC(S)=C[NH3+] 37
C=C(C)C(=O)NC 38
[Xe] 39
Cl[n+]1ccccc1 40
CC1CCCC1=O 41
CC(C)C(C)CCO 42
Cc1cnoc1C 43
[O-][N+]1=C(O)CCC1 44
O=C1CSCNN1 45
CCC([NH3+])C1CS1 46
CC1CCCCC1 47
Cc1cc(=O)[nH][nH]1 48
[O-][n+]1ccccc1 49
CC(C)C(O)C(O)O 50
Clc1cccnc1 51
CC1CCCCC1 52
O=C1CCNSC1 53
CC1=C(C)NNC1 54
Clc1ccccc1 55
Cc1cccc[nH+]1 56
[Xe] 57
CC=C(C)C(C)(C)[NH3+] 58
[Xe] 59
CC=CC(=CC)CO 60
Cc1ccc(C)cc1 61
COC(=O)n1ccs1 62
Cc1ccc(C)cc1 63
Cc1ccc(N)cc1 64
CN1CCC=CC1=O 65
Cc1ccc(N)cc1 66
Cc1ccc(N)c[nH+]1 67
O=C1CC=CC=C1S 68
O=C1NCC(S)C1=O 69
O=C1CC=CC=C1S 70
Cc1ccc(O)cc1 71
Cc1cccc(C)c1 72
Cc1cccc(N)c1 73
Cc1ccc(N)cc1 74
Cc1ccc(C)cc1 75
Cc1ccc(N)cc1 76
O=C(O)C1=CN=[SH]O1 77
Cc1ccc(N)cn1 78
Cc1ccc(N)cc1 79
O=[N+]([O-])C1=CC=[SH]O1 80
CCC1CCNC1=O 81
Cc1ccc(Cl)cc1 82
Nc1ccc(O)cc1 83
CC1CNOC(=O)N1 84
O=C1NCCCCO1 85
[Xe] 86
Cc1ccc(N)cc1 87
Cc1ccc(N)cc1 88
Nc1ccc(O)cc1 89
CC1CCCSC1O 90
Cc1ccc(C)cc1 91
Cc1ccc(N)cn1 92
CC1CCC(=O)OO1 93
O=C1C=CCCCN1 94
Cc1ccc(O)cc1 95
O=[N+]([O-])C1=CC=[SH]O1 96
OCC1CCNCC1 97
Cc1ccc(N)cn1 98
Cc1ccc(O)cc1 99
O=C1CCCNC1=O 100
Cc1ccc(C)cc1 101
Nc1ccc(N)cc1 102
Nc1cc[n+](O)cc1 103
CCC(C)CNC(=N)O 104
Cc1ccc(O)cc1 105
Nc1ccc(O)cc1 106
OC1=CCC2C=C12 107
Cc1ccc(N)cc1 108
Cc1ccc([O-])cc1 109
Cc1ccc(N)cc1 110
Cc1ccc(N)cc1 111
CC1(C)CC=CC1=O 112
O=C1C=CCCCN1 113
CCC1CCNC1=O 114
Cc1ccccc1O 115
Cc1ccc(C)cc1 116
O=C1CCCNC1O 117
Cc1ccc(N)c[nH+]1 118
Nc1ccc(O)cc1 119
O=c1occcc1O 120
Cc1ccc(N)cc1 121
Cc1ccc(O)c[nH+]1 122
Nc1ccc(O)cc1 123
Cc1ccc[n+](C)c1 124
Cc1cccc(Cl)c1 125
CC=CC(=CC)OCO 126
C=C(C)C(=CS)C(C)=O 127
Cc1ccccc1C 128
[Xe] 129
CC=C(CC)OC(C)=O 130
Cc1ccc(N)cc1 131
Oc1ccc(S)cc1 132
Nc1ccc(F)cc1 133
[Xe] 134
CC=C(C=CN)C(C)=O 135
Cc1ccc(C)cc1 136
Cc1ccc(N)c(S)c1 137
CC1CC(=O)NC(O)C1 138
[Xe] 139
O=[N+]([O-])c1ccncc1 140
[Xe] 141
[Xe] 142
CC1=CC(C)CNC1=O 143
[Xe] 144
Cc1cscc1[N+](=O)[O-] 145
[Xe] 146
[Xe] 147
Nc1ccc(Cl)cc1S 148
O=C(NCS)C1=CCC1 149
[Xe] 150
CC=C(C(C)=O)N(C)C=O 151
C=C(C)C(=CC=O)CCC 152
O=C(O)C=Cc1cncs1 153
O=C1CCOS(=O)(=O)C1S 154
CC1CCCC[SH]2CC12 155
[Xe] 156
O=C1CCOS(=O)(=O)C1S 157
[Xe] 158
O=C(O)c1ccc(O)cc1 159
O=C1C(=O)C1=C(O)[N+](=O)[O-] 160
[Xe] 161
Cc1ccnc(=O)c(C)n1 162
[Xe] 163
CC1CC[SH]2C(=O)CC12 164
O=C(O)C=CC1=CNCC1 165
[Xe] 166
CC1=CC=C(C(C)C)OS1 167
CNC(C)C(=O)N(O)C(C)C 168
C=C(C)C(=O)[SH]1C(C)=C1C 169
CC=C1C(=N)CC=CC1=O 170
CCNc1ccc(Cl)cc1 171
NCNc1ccc(Cl)cc1 172
CC=CC(=O)NC1CC1=O 173
CNNc1ccc(C)cc1 174
CCc1ccc(C)cc1S 175
[Xe] 176
C=c1c(=CC)c(=O)[nH]n1C 177
CC=CC(=CN)COC(C)=O 178
[Xe] 179
CC=NC1=CCC(OO)=C1 180
CCc1ccc(=O)oc1S 181
CC(=O)Oc1ccccc1 182
CCC1=[SH]OC(C(=O)O)=C1 183
Cc1ccc2c(c1)SCC2 184
Cc1ccc2[nH]ccc2c1 185
Oc1ccc(C2=NN2)cc1 186
Cc1ccc2c(c1)[SH]=CN2 187
[Xe] 188
Cc1ccc2c(c1)CCN2 189
Cc1ccc2c(c1)SCC2 190
Cc1ccc2c(c1)SCN2 191
Cc1ccc2c(c1)SCC2 192
Cc1ccc2c(c1)SCC2 193
[Xe] 194
Cc1ccc2[nH]ccc2c1 195
Cc1ccc2c(c1)SCN2 196
[Xe] 197
[Xe] 198
Cc1ccc2[nH]ccc2c1 199
Cc1ccc2c(c1)CCN2 200
[Xe] 201
Cc1ccc2c(c1)SCN2 202
[Xe] 203
Clc1ccc2cc[nH]c2c1 204
[Xe] 205
Cc1ccc2c(c1)SCN2 206
Cc1ccc2c(c1)SCN2 207
Cc1ccc2[nH]ccc2c1 208
Oc1ccc2c(c1)SCN2 209
O=C1OC2=NC1=CC=CS2 210
Oc1ccccc1C1CC1 211
O=C(O)c1ccc([N+](=O)[O-])o1 212
[Xe] 213
[Xe] 214
Clc1ccc2[nH]ccc2c1 215
Cc1ccc2c(c1)CCS2 216
Cc1ccc2c(c1)SNN2 217
Cc1ccc2c(c1)SCN2 218
O=C1C=Cc2cccc1c2 219
Cc1ccc2[nH]ccc2c1 220
Clc1ccc2cc[nH]c2c1 221
Cc1ccc2c([nH+]1)SCN2 222
Oc1ccc2c(n1)OCC2 223
Cc1ccc2[nH]ccc2c1 224
Oc1cccc2ccoc12 225
Cc1ccc2c(c1)[SH]=CN2 226
Cc1ccc2[nH]ccc2c1 227
Cc1ccc2c(c1)SCN2 228
Cc1ccc2c(c1)OCN2 229
Cc1ccc2c(c1)SCN2 230
Cc1ccc2c(c1)SCN2 231
Cc1ccc2c(n1)[SH]=CO2 232
Cc1ccc2c(c1)SCN2 233
[Xe] 234
Cc1ccc2c(c1)SCN2 235
Cc1ccc2c(c1)SCN2 236
O=C(O)c1ccc([N+](=O)[O-])o1 237
Cc1ccc2c(c1)SCN2 238
Cc1ccc2c(c1)SCN2 239
Cc1ccc2c(c1)SCN2 240
Clc1cccc2c1SCC2 241
Cc1ccc2c(c1)NCC2 242
Cc1ccc2c(c1)SCC2 243
[Xe] 244
Cc1ccc2c(c1)SCC2 245
Cc1ccnc2ncoc12 246
Cc1ccc2c(c1)SCC2 247
Cc1ccc2c(c1)[SH]=CN2 248
O=C1OC2=NC1=CC=[SH]2 249
Cc1ccc2c(c1)SCC2 250
Cc1ccc2[nH]ccc2c1 251
Cc1ccc2c(c1)SCC2 252
Cc1ccc2c(c1)SCN2 253
Cc1ccc2[nH]ccc2c1 254
Clc1ccc2sccc2c1 255
Cc1ccc2c(c1)SCN2 256
Cc1ccc2c(c1)SCN2 257
Cc1ccc2c(c1)CCN2 258
Cc1ccc2c(c1)SCN2 259
Cc1ccc2c(c1)SCN2 260
C=CC1=[NH+]C2=CN=CC1=[SH]2 261
Cc1ccc2c(c1)SCN2 262
O=c1c2ccccc1C=C2 263
Cc1ccc2[nH]ccc2c1 264
Cc1ccc2[nH]ccc2c1 265
[Xe] 266
[Xe] 267
Cc1ccc2nc1OC2=O 268
Cc1ccc2c(c1)SCN2 269
Cc1ccc2[nH]ccc2c1 270
Cc1ccc2c(c1)SCN2 271
Nc1ccc2c(c1)SCC2 272
[Xe] 273
Cc1ccc2[nH]ccc2c1 274
[Xe] 275
Cc1ccc2c(c1)SCC2 276
COC(=O)C(CC(=O)O)C(C)C 277
Cc1ccc2[nH]ccc2c1 278
Cc1ccc2c(c1)SCN2 279
CC(=O)OCC(=O)C1CN1C 280
CCOC(O)(C(N)=NC)C(C)C 281
[Xe] 282
CCc1ccc(C)cc1SO 283
CCc1ccc(OC)cc1N 284
C=C1C(=O)NNC1C(=O)CC 285
Cc1ccc2c(c1)[SH]=CN2 286
C=C(C)c1cccccc1=O 287
[Xe] 288
Cc1ccc2[nH]c(=O)sc2c1 289
Cc1ccc2c(c1)SC(=O)C2 290
Cc1ccc2c(c1)[SH]=NC=C2 291
[Xe] 292
Cc1ccc(-n2cc[nH]2)cc1 293
Cc1ccc2c(c1)SC=NN2 294
O=C1Nc2cccc(c2)OO1 295
Cc1ccc2[nH]c(=O)sc2c1 296
Oc1ccc(-n2nc[nH]2)cc1 297
CC(=O)OCCC(=O)NC1CC1 298
Cc1ccc2c(c1)CCCN2 299
Cc1ccc(N2C=CC2)cc1 300
Fc1ccc(C2=CC=[SH]2)cc1 301
O=C1N=Nc2cc(O)cc1c2 302
Oc1ccc(N=C2CC2)cc1 303
O=C1C=CC(c2ccco2)=C1 304
Oc1ccc2c(c1)[SH]=CN=N2 305
COc1ccc([SH]2C=C2)cc1 306
COc1ccc2ccoc2c1 307
Cc1ccc2[nH]c(N)cc2c1 308
COc1ccc2cc[nH]c2c1 309
[Xe] 310
[Xe] 311
Cc1ccc2c(ncn2C)n1 312
Brc1ccc(NC2CC2)cc1 313
CCC(=O)c1ccc([N+](=O)[O-])o1 314
CC(=O)Oc1ccc(N)c(N)c1 315
[Xe] 316
CC1CC(=O)C=C(S)N(C)C1=O 317
Cc1ccc(-n2cc[nH]2)cc1 318
Cc1ccc2[nH]c(N)cc2c1 319
O=c1cccc(C=C2CC2)o1 320
CC1CC2=NSC=C1C(O)=C2 321
O=C1OC2=C(O)C1=CC=CS2 322
COc1ccc2ncoc2c1 323
[Xe] 324
CC(=O)OCCCNCC1CC1 325
[Xe] 326
[Xe] 327
Oc1ccc2ccncc2n1 328
CSc1cc(C)ccc1C(C)C 329
COc1ccc(C2CC2)cc1 330
Cc1ccc2c(c1)SCC2=O 331
COc1ccc(C2CC2)cc1 332
Brc1ccc(C2=CC=[SH]2)cc1 333
[Xe] 334
Cc1ccc(-n2cn[nH]2)cc1 335
[Xe] 336
[Xe] 337
[Xe] 338
[Xe] 339
Fc1ccc(N2CC=N2)cc1 340
Cc1ccc(CC2CC2)cc1 341
CC1=CC=C2OC=NC=C1S2 342
Cc1ccc2c(c1)SCC2C 343
COc1ccc(C2CC2)cc1 344
COc1ccc(C2CC2)cc1 345
Cc1ccc2[nH]c(=O)sc2c1 346
Cc1ccc2c(c1)SC(=O)C2 347
COc1ccc2ncoc2c1 348
Cc1ccc2c(c1)SC=CN2 349
Cc1ccc(N2C=CC2)cc1 350
C[SH]1CCCOC(=O)NC(=O)C1 351
O=[N+]([O-])c1ccc(C2OO2)o1 352
CC=C(OC)c1cccc(C)c1 353
CN=C1C=C(N)C=C1C(=O)NC 354
[Xe] 355
[Xe] 356
CC=C(OC)c1ccc(O)cc1 357
CC=C(OC)c1ccc([O-])cc1 358
[Xe] 359
CC=C1C=CC=C(CCC)CO1 360
COc1cccc(NC(C)=O)c1 361
CN=Nc1ccc(C(N)=O)nc1 362
Cc1ccc2c(c1)SCCC2C 363
Cc1ccc2c(c1)c(N)cn2C 364
COc1cccc(N2N=C2C)c1 365
COc1ccc2cc(C)oc2c1 366
[Xe] 367
Oc1ccc(-c2ccco2)cc1 368
Fc1ccc(-c2ccco2)cc1 369
[Xe] 370
[Xe] 371
Cc1ccc2c(c1)SC(=O)C2=O 372
[Xe] 373
COc1ccc(C2CC2C)cc1 374
CN1CC1Nc1ccc(F)cc1 375
Oc1ccc(-c2ccco2)cc1 376
COc1ccc(C2C=C2C)cc1 377
Oc1ccc(-c2nnc[nH]2)cc1 378
Cc1ccc(C2=NCCN2)cc1 379
Cc1ccc(C2=NCCN2)cc1 380
Cc1ccc(-n2nc(C)[nH]2)cc1 381
COc1ccc2cc(C)oc2c1 382
Cc1ccc(CC2CC2C)cc1 383
[Xe] 384
Cc1ccc(C2=NCCN2)cc1 385
[Xe] 386
Oc1ccc(-c2ccco2)cc1 387
[Xe] 388
Oc1ccc(N2CCCC2)cc1 389
Nc1ccc(-c2ccco2)cc1 390
COc1ccc([SH]2C=C2N)cc1 391
O=C1OC(=O)c2cc(O)ccc21 392
Cc1ccc(C2=NCCO2)cc1 393
Oc1ccc(-c2ccco2)cc1 394
Oc1ccc(C2=NCCN2)cc1 395
Oc1ccc(-c2ccco2)cc1 396
COC(=O)NC1C(=O)CCNC1=O 397
Cc1ccc2ccc(C)cc2c1 398
COc1ccc([SH]2C=C2C)cc1 399
Oc1cccc(-c2ccco2)c1 400
Cc1ccc(NC(=O)C(N)=O)cc1 401
[Xe] 402
Cc1ccc(C2=NCCO2)cc1 403
Oc1ccc(-c2ccco2)cc1 404
COc1ccc2nc(N)oc2c1 405
Cc1ccc2c(c1)SC(C)C2C 406
Cc1ccc(NCC2CC2)cc1 407
Clc1ccc(C2=NCCO2)cc1 408
Cc1ccc(N2N=CC2C)cc1 409
O=C1NNC2C(=O)CCSC=C12 410
COc1ccc2cc(C)oc2c1 411
CC1=CSc2cc(C)ccc2C1 412
Cc1ccc(NC2NC2=O)cc1 413
Oc1ccc(-c2ccco2)cc1 414
Cc1ccc(C2=NCCN2)cc1 415
Cc1ccc2c(c1)SC(C)C2C 416
Oc1ccc(-c2ccco2)cc1 417
Clc1ccc(C2=NCCO2)cc1 418
[O-][n+]1ccc(-c2ccco2)cc1 419
COc1ccc2nc(N)oc2c1 420
[Xe] 421
Cc1cc(C)c2ccncc2c1 422
[Xe] 423
Cc1ccc2c(c1)SC(=O)C2C 424
[Xe] 425
[Xe] 426
CC(=O)CC1CCSC1=C1C=C1 427
CC(=O)OCC(=O)C1=C(O)CCO1 428
Cc1cccc(C)c1 429
COc1ccc([SH]2C=C2C)cc1 430
CCC1CSc2cc(C)ccc21 431
Cc1ccc(C2=NCCN2)cc1 432
Oc1ccc(-c2ccco2)cc1 433
C=CC1CSc2cc(C)ccc21 434
COc1ccc(C2(C)N=N2)cc1 435
[Xe] 436
Oc1ccc(-c2ccco2)cc1 437
COc1ccc2cc(C)oc2c1 438
COc1cccc(C2C=C2C)c1 439
Cc1ccc(C2=NCCO2)cc1 440
C1=C2C=C1c1ccccc1O2 441
[Xe] 442
CC(=O)OCC(=O)C1CNC(=O)O1 443
Cc1ccc2c(c1)SCCC2C 444
COc1ccc(C2CC2C)cc1 445
Oc1ccccc1C1CCCC1 446
COc1ccc(C2CC2=O)cc1 447
Cc1ccc2c(C)cccc2c1 448
Cc1ccc(N2N=CC2C)cc1 449
O=C(OC1CCCO1)C1=CC=C1 450
[O-][n+]1ccc(-c2ccco2)cc1 451
O=C1C=CC=[SH]C2=C(N1)SCC2 452
Cc1ccc(C2=NCCN2)cc1 453
Cc1ccc(C2=NCCN2)cc1 454
CC1=NN(c2ccc(Cl)cc2)C1 455
COc1cc2nc(c1)OCCN2 456
COc1ccc2cc(C)oc2c1 457
Oc1ccc(-c2ccco2)cc1 458
COc1ccc2nc(O)oc2c1 459
Oc1ccc(-c2ccco2)cc1 460
Oc1ccc(-c2ccco2)cc1 461
COc1ccc([SH]2C=C2C)cc1 462
Cc1ccc(C2=NCCN2)cc1 463
[Xe] 464
[Xe] 465
C[SH](CCO)Cc1ccc(Cl)cc1 466
Cc1cccc(C(O)=CCCO)c1 467
CC(C)CCc1ccc([N+](=O)[O-])o1 468
C=CC(=CC(C)=O)S(=O)(=O)OCCC 469
O=C(O)C=Cc1cccc(CO)c1 470
[Xe] 471
CC(=O)OCC(=O)C(=O)NC(C)C(=O)O 472
Cc1ccc(NC(=O)[SH]2CC2)cc1 473
Oc1ccc(N=C2CCNC2)cc1 474
O=c1oc2c3nc(cccc1-3)C2 475
COc1ccc2c(c1)C(C)C(=O)O2 476
[Xe] 477
[Xe] 478
[Xe] 479
CCCCCCCC1CC(=O)OCN1 480
Cc1cc2ccc1C(OC(=O)O)O2 481
O=CC1CCN1c1ccc(O)cc1 482
CC1=C(c2ccc(O)cc2)OCC1 483
Cc1ccoc1-c1ccc(O)cc1 484
Brc1ccc(N=C2CCNC2)cc1 485
Fc1ccc(NNC2=CCC2)cc1 486
Clc1ccc(NN2CCCC2)cc1 487
[Xe] 488
[Xe] 489
O=C1C=CC(=O)C2=CC=NCC2=C1 490
[Xe] 491
[Xe] 492
CO[PH]1=CC=C(OCC2CC2)C=C1 493
Cc1ccc2[nH]c(C(=O)O)cc2c1 494
Cc1ccc(C2(C)CC2=O)c(C)c1 495
[Xe] 496
CC(=Nc1ccc(Br)cc1)C1CC1 497
[Xe] 498
Brc1ccc(CN2CCCC2)cc1 499
[Xe] 500
O=C(OC1CN1)c1ccc(F)cc1 501
[Xe] 502
O=c1cccccc1C=C1C=C1O 503
CC1NC(=O)OCCCCC(=O)C1=O 504
O=C1OC=NC=C2CC=C1C=[N+]2[O-] 505
Oc1ccc(-c2cc(O)co2)cc1 506
COc1cc(O)c2cc1C=NC2N 507
Cc1cc2cc(c1)SC(=O)CCC2 508
Cc1ccc2c(c1)CC(=O)CN2C 509
[Xe] 510
Oc1ccc(N=C2CCNC2)cc1 511
[Xe] 512
Oc1ccc(N=C2CCNC2)cc1 513
Cc1ccc(CN2C=CC2=O)cc1 514
O=c1[nH]nc(-c2cccnc2O)[nH]1 515
Oc1ccc(-c2cc(O)c[nH]2)cc1 516
Cc1ccc2c(c1)SC(O)=CC=N2 517
O=C1NCCC1c1ccc(O)cc1 518
[Xe] 519
Cc1ccc2nc(C)c(=O)sc2c1 520
O=[N+]([O-])c1ccc(C=C2CCC2)o1 521
Cc1ccc2c(c1)SC(=O)CC2C 522
CCN(CC(=O)N(C)C)C(=O)NC(C)C 523
Cc1ccoc1C(=O)NCC1CC1 524
CC(=Nc1cc[n+]([O-])cc1)C1CN1 525
CC1CCC1=Nc1ccc(O)cc1 526
Oc1ccc(CN2CCCC2)cc1 527
[Xe] 528
O=C(O)C=c1nc2c(ccc1=O)=C2 529
CC1=CSc2cc(C)ccc2C=C1 530
Cc1ccc2c(c1)C=NC(=O)CC2 531
Clc1ccc(N=C2CCNC2)cc1 532
NC(=O)c1nc2ccc(O)cc2s1 533
[Xe] 534
Cc1ccc(-c2nc(C)c[nH]2)cc1 535
COc1ccc(C=CC(=O)ON)cc1 536
C=CC=CC(=O)OC12CCC1C2=O 537
CCn1c2c(c3c1=CC=3)NCS2 538
Cc1ccc2c(c1)SC(=O)CC2C 539
O=C1C=NC2=C(O)C=CSC(=N1)C2 540
Cc1ccc(C2=NCCN2C)cc1 541
[Xe] 542
CC=C(O)C=Cc1ccc(OC)cc1 543
Oc1ccc(N=C2CCNC2)cc1 544
C=C(C)N(CO)Nc1ccc(C)cc1 545
[Xe] 546
O=C(O)C=CC1=CC(=O)C(=CCO)S1 547
CCC=C(NC)c1ccc(OC)cc1 548
CC1=CC=C2N=CC=S(CN)C2=[SH]1 549
 550
[Xe] 551
O=C1C=CC=C1c1ccc([N+](=O)[O-])o1 552
[NH3+]c1ccc(ON=c2ccc2=O)cc1 553
Clc1ccc(NCc2cnc[nH]2)cc1 554
CC(=O)NNC(=O)OCCC1CCCC1 555
[Xe] 556
CC(=O)N1CCCC1C(=O)OC(C)(C)C 557
[Xe] 558
Cc1ccc(N=C2CC(N)C2)c(S)c1 559
[Xe] 560
Cc1nc(-c2ccc(Cl)cc2)oc1C 561
CC1CNCC1=Nc1ccc(O)cc1 562
COc1cccc(C2=CC=NC2=O)c1 563
[Xe] 564
Cc1ccc(NC2=CC=NC2=O)cc1 565
CC(=O)OCCC(=O)Nc1cccnc1 566
Cc1cccc(CN2C(=O)NC2=O)c1 567
Cc1ccc(CN2CCCC2=O)cc1 568
Cc1cc2n(c1)C(=O)CN=C2N(C)C 569
Cc1cccc(CN(C(=O)O)C(C)C)c1 570
Cc1cc2ccc1C(=O)C(=O)CCN2 571
Cc1ccc(N2C(C)CCC2C)cc1 572
Cc1ccc2c(c1)OCNC(=O)C2=O 573
C[n+]1cccc(CC2CCNC2=O)c1 574
CC1CNCC1=Nc1ccc(O)cc1 575
COc1ccc(N2CCNC2=O)cc1 576
O=c1ccc(=O)c2cccccc-2c1 577
[Xe] 578
COc1ccc(C2CCN=NC2)cc1 579
COc1ccc([SH]2CCCC2=O)cc1 580
CN1C(=O)CC(O)C1C(=O)NC(C)(C)C 581
Clc1ccc(N=Nc2ccc[nH]2)cc1 582
[Xe] 583
[Xe] 584
COC(=O)NC1C(=O)CCCN(C)C1=O 585
Cc1cc(C)c2c(c1)C(=O)N(C)CC2 586
O=C1CCCN1Cc1ccccc1Cl 587
COc1ccc(-c2cc(C)c[nH]2)cc1 588
O=C1N=CC=C1Nc1ccc(O)cc1 589
[Xe] 590
Brc1ccc(NCC2=CN=CC2)cc1 591
CC(=O)Oc1ccc(N2C=CC2)cc1 592
[Xe] 593
O=c1ccc(=O)c2ccccnc-2c1 594
Nc1ccc(NCc2ccc[nH]2)cc1 595
COc1nc2cc(O)c1OCCC2=O 596
C=c1oc(N(C)C)c(C(=O)NC)c1=CC 597
[Xe] 598
[Xe] 599
C=CC(=O)CC(C)C1=CC(CC)=CN=[SH]1 600
CN=C1C=C(COC)CC(=N)C(=O)NN1 601
C=C(CNC(=O)C1=C(OC)N=N1)C(N)=O 602
CO 603
CC1=CCN(CCC(C)C)C(=O)N=C1C 604
CCCC=C(C)O 605
[Xe] 606
[Xe] 607
C=C(CO)CC(=O)N1NCCC1C(C)O 608
[Xe] 609
C=C(O)C=C(OCC)c1ccc(O)cc1 610
C=c1oc(C(C)C)c(C(=O)NC)c1=CC 611
Cc1ccc(N2C(C(=O)O)[N+]2(C)[O-])cc1 612
O=C1C([N+](=O)[O-])=CC=C2C(O)=CC=CC12 613
[Xe] 614
[Xe] 615
CC(C)c1ccc(N2CCCC2=O)cc1 616
CC1=C(Nc2ccc(C)cc2)C(=O)N=C1 617
COc1ccc(C2C(=N)C=CN2C)cc1 618
O=C1CN2C(=O)C(O)=CC=CC=C1C2=O 619
Cc1ccc(N=Nc2ccccc2)cc1 620
[Xe] 621
[Xe] 622
Cc1ccc2c(c1)OC(C)CCNC2=O 623
CC1=NC(=O)C(Nc2ccc(C)cc2)=C1 624
CC1=C(Nc2ccc(C)cc2)C(=O)CN1 625
Clc1ccc(COc2ccccc2)cc1 626
O=C(O)C=CC1=C2CC=CC=C2C(=O)S1 627
CC12CC=CC=C1C(C=C1N=N1)=CC2 628
[Xe] 629
Clc1ccc(NNc2ccccc2)cc1 630
[Xe] 631
Cc1ccc(NN2C(=O)CC2(C)C)cc1 632
Cc1ccc(COc2ccccc2)cc1 633
[Xe] 634
Cc1ccc(-n2ccc(C(=O)O)c2)cc1 635
Brc1ccc(CNc2ccccc2)cc1 636
[Xe] 637
CN(C)c1ccc(-c2ccccn2)cc1 638
Cc1ccc(N=Nc2cccnc2)cc1 639
COC(=O)NC1C(=O)NCCC2CCC21 640
O=c1cc(O)cc(-c2ccc(O)cc2)o1 641
[Xe] 642
Cc1ccnc(C(=O)NC2C=NOO2)c1 643
COc1cccc(OC(=O)NC(C)(C)C)c1 644
Cc1ccc(NC2C(=O)CCC2C)cc1 645
[Xe] 646
COc1ccc(CCN2CC=NN2)cc1 647
[Xe] 648
CC1=C(Nc2ccc(C)cc2)C(=O)CC1 649
Cc1ccc2c(c1)SC1(C)CCC21C 650
COc1ccc(C2NC(N)=CC2N)cc1 651
[Xe] 652
CC(=O)Oc1ccc(-n2c(=O)c2=S)cc1 653
[Xe] 654
[Xe] 655
O=C1C=CN(Cc2cccc(F)c2)C1=O 656
CC(=O)Oc1ccc(-c2ccno2)cc1 657
Cc1ccc2c(c1)SC(C)(O)C2C(=O)O 658
CCC(CC)(NC(=O)C=CC(=O)O)C(C)(C)O 659
Cc1ccc(N2C(C)C(=O)CN2C)cc1 660
[Xe] 661
Cc1ccc(NC2C(=O)CCC2C)cc1 662
Cc1ccc2c(c1)C=CC=C(O)N2 663
Cc1ccc(NC2C(C)CCN2C)cc1 664
Cc1ccc(N2C(C)CC(=O)C2C)cc1 665
O=C1CNC=C1CNc1ccc(Cl)cc1 666
Oc1ccc(COc2ccccc2)cc1 667
[Xe] 668
COC(=O)C(CO)CC(=O)c1ccccc1 669
Cc1cccc(C2=CC(=O)C(C)N2C)c1 670
Cc1cccc(CN2C(=O)NCC2C)c1 671
Cc1ccc(N=NC2CCCC2C)cc1 672
CC(C)=S1C=C2C(=O)NNC2C(=O)CN1 673
[Xe] 674
O=C1C=CCO1 675
Cc1ccc([SH]=NC2CCCC2C)cc1 676
COc1ccc(N2C=CC(=O)C2=O)cc1 677
Oc1ccc(-c2cc(O)co2)cc1 678
O=C1C=CC=CC1=Nc1ccc(O)cc1 679
[Xe] 680
Clc1ccc(N=NC2CCSNC2)cc1 681
CC=C1C=CC=C(C(=O)OC)C(C)NC1=O 682
CC=C1CCC2=NC1=C(C(=O)NC)C2=O 683
[Xe] 684
[Xe] 685
CC(C1=CC=CC1=CN)C1NC(=O)C1=O 686
CC=CC(=CC)C(=O)C(=CC(C)=O)S(=O)(=O)O 687
COC1OC(C(C)C)=CN(C)C(=O)CC1=O 688
COc1cccc(O)c1 689
CC1=NC=C(CNc2ccc(Cl)cc2)C1=O 690
Cc1ccc(N2CCC(=O)C2C(N)=O)cc1 691
O=C(O)C(Cc1ccccc1)C1CC=NC1 692
CC(=O)ON1CC2CC(C)OC(CC1=O)C2 693
Cc1ccc(-c2occ3c2C(=O)C3)cc1 694
Oc1ccc(OCc2cc3ccc2-3)cc1 695
NC(=O)C1=C[SH]2C(C3=CCNC3)=CC=C12 696
CC(=O)OCCCC(=O)N(CO)C1CCC1=O 697
Cc1ccc(NC(=O)c2ccccc2)cc1 698
[Xe] 699
Cc1ccc2[nH]ccc2c1 700
[Xe] 701
CCN1C=CC=c2c1nc1cccc2c1 702
Cn1cccc(Sc2cccc(=O)o2)c1=O 703
[Xe] 704
[Xe] 705
COc1ccc(CCN2CN=C(C)N2)cc1 706
[Xe] 707
Cc1ccc(NC(=O)C2=CC=NC2=O)cc1 708
[Xe] 709
O=C(Oc1ccccc1)c1ccc(Cl)cc1 710
Cc1ccc(N2N=C3C=NCCC32)cc1 711
CC(=O)CN(C(=O)O)C(=O)OC1CCCC1C 712
O=C1OC2=NC1=CC=CS2 713
Cc1ccc2ccccc(ccc(=O)[nH]2)c1 714
C[n+]1cccc(C(=O)Nc2ccccc2)c1 715
O=C1NC2=CC=Cc3ccccc3N2O1 716
Cc1ccc(Nc2ccc([N+](=O)[O-])o2)cn1 717
O=C(Nc1ccc(Cl)cc1)c1cccnc1 718
O=C(Oc1cccnc1)c1ccc(O)cc1 719
O=C1C=CC=C2N=C3C=C2COC1=CN3 720
CC1OC(=O)N(C([NH3+])C2=NC=NC2=O)C1=O 721
CC(c1ccnoc1=O)C1CC(=O)OC1=O 722
[Xe] 723
Cc1ccc(Cc2cc(OO)ccn2)cc1 724
Cc1ccc(NC(=O)c2cncnc2)cc1 725
O=C(Oc1ccco1)c1ccc([N+](=O)[O-])o1 726
Cc1cccc(C(=O)Nc2cccnc2)c1 727
COC(=O)NC1C(=O)N(C)C(C)C(=O)S1(=O)=O 728
[Xe] 729
Cc1ccc(NOC2CCN(C)CC2)cc1 730
COc1ccc(-c2ccc(OC)cn2)cc1 731
[Xe] 732
O=C(Nc1ccc(Cl)cc1)c1ccccc1 733
CCNC(=O)C(NC(=O)OC)C(=O)OC(C)(C)C 734
Cc1ccc(NC(=O)c2ccccc2)cc1 735
[Xe] 736
Cc1ccc(NNc2ccc(C)cc2)cc1 737
CCOC=C(C=Cc1cc(OC)co1)C(=O)O 738
Cc1ccc2c(c1)SC(C)(C)C21CCC1 739
O=C1C=CC=C1OC(=O)c1ccc(Cl)cn1 740
Cc1ccc(CCc2ccc(F)cc2)cn1 741
Cc1ccc2c(c1)SC=CC1=CC2C1C 742
COc1ccc(N2C(=O)N=C(N)C2=O)cc1 743
Cc1ccc(NNc2ccc(O)cc2)cc1 744
[Xe] 745
[Xe] 746
O=C1CSCCC1S 747
COc1cccc(OCc2ccccc2)c1 748
[Xe] 749
[Xe] 750
Cc1ccc(CCc2ccc(C)cn2)cc1 751
[Xe] 752
O=C(Oc1ccccc1)c1cccc(Cl)c1 753
C=C1C(=O)C1(CCC)c1ccc(C)cc1S 754
C=C(C)CCC1(C(C)C)CC(=O)C(S)C(=O)O1 755
[Xe] 756
O=C(Oc1ccccc1)c1ccccc1F 757
CCC1=C(C)N(c2ccc(Cl)cc2)C(C)C1 758
CCC=c1c(=C(C)C)sc2cc(C)ccc12 759
C=C1CN(CCC)C(=O)c2cc(C)ccc21 760
CC=C1C(C)=CC(=O)C(=O)OC(C(N)=O)N1O 761
[Xe] 762
C=C1CCC(CO)N1Cc1cccc(C)c1 763
CCNN1CCC(c2cccc(C)c2)NC1 764
CC(=C1c2cc(ccc(=O)c2)C1O)C(C)C 765
CC=CC1=CC=S2CC(=CC=CO2)C(=O)S1 766
COC=C(C)N 767
[Xe] 768
Cc1cccc(C(=O)Nc2cccnc2)c1 769
Cc1ccc2[nH]c(N=C3C=CN=C3)cc2c1 770
Cc1ccc(-c2nc3ccccc3o2)cc1 771
CC1CCC(=O)N=C1NNc1ccc(S)cc1 772
COCC(=O)NC(CC(=O)c1ccco1)C(N)=O 773
CC(C)(C)C(=O)C(=O)Oc1ccc(C(N)=O)cc1 774
[Xe] 775
[Xe] 776
CC(=O)N1C(=O)CC(=O)N1c1ccc(Cl)cc1 777
COc1cccc(NC(=O)c2ccccc2)c1 778
O=C(c1ccc(Cl)cc1)N1C2=CC=CC1=C2 779
C=CC=C1NC=CN1C(=O)c1ccc(O)cc1 780
Cc1cc(O)c2c(n1)C(=O)N(CC(C)C)CC2 781
Cc1ccc2[nH]c(-c3ccccc3)nc2c1 782
[Xe] 783
CCNC(=O)c1cc(C)ccc1NC(=O)OCC 784
Oc1ccc(-c2cc3ccccc3o2)cc1 785
COc1ccc(N2C=C(C)C2=C2C=N2)cc1 786
CN(C)C(N)=O 787
Cc1ccc2[nH]c(C3=CC=NC3=O)cc2c1 788
[Xe] 789
Cc1ccc(NCC(CO)C(O)CC(=O)O)cc1 790
[Xe] 791
Cc1ccc2nc(N3CCCCC3)sc2c1 792
Cc1ccc2[nH]c(C3=CC=NC3=O)cc2c1 793
O=C1N=CCCCO1 794
[Xe] 795
COc1cccc(C2=CC=C(C(C)=O)C2=O)c1 796
[Xe] 797
Cc1ccc2[nH]c(-c3ccccc3)nc2c1 798
Cc1ccoc(=N)c1SCc1ccc(Cl)cc1 799
Oc1ccc(-c2cc3ccccc3[nH]2)cc1 800
Cc1ccc(N)cc1 801
[Xe] 802
Cc1ccc2[nH]c(C3=CC=NC3=O)cc2c1 803
CC(=O)OC1=CN=C1C1=CC2=CC=CC2=C1 804
[Xe] 805
COc1cccc(NC(=O)c2ccccc2)c1 806
[Xe] 807
Cc1ccc(C(=O)Oc2ccc(O)cc2)cc1 808
Cc1ccc(NC(C)c2ccc(C)cc2)cc1 809
Cc1ccc2c(c1)C(=O)NC(C)CC21CC1 810
O=C(O)C1=CC=C(NC(=O)c2ccc(Cl)o2)C1 811
COC(=O)c1ccccc1Sc1ccccc1 812
COc1ccc(NC(=O)c2ccccc2)cc1 813
[Xe] 814
CC1=CC=C(N)C(=O)CN1c1ccc(C)cc1 815
CC=NC(=CC)c1ncc(C)c(C)c1CC(=O)O 816
COc1ccc(N2C=NC(=CCS)C2=O)cc1 817
CC=c1ccn2c1=NC(=O)C(=CC=[SH]O)C2=O 818
CCC=C(C(=O)O)C(=O)Nc1cccc(OC)c1 819
CC=C(O)C(=CC)c1ccc(C)c(OC(C)=O)c1 820
[Xe] 821
Cc1cccc([SH]=NC2=C(O)SCCC(=O)C2)c1 822
CNc1c[nH]n2c(nc3cc(C)ccc32)c1=N 823
Clc1ccc2cc[nH]c2c1 824
CCCc1ccc(C(=O)c2cccc(C)n2)cc1 825
Cc1cccc(COCC(=O)NNC(=O)C(=O)S)c1 826
[Xe] 827
[Xe] 828
Cc1ccc(N2CC(=O)N(C)CCCC2=O)cc1 829
CCCc1ccc(NC(=O)c2ccccc2)cc1 830
Cc1ccnc(SC(=O)Nc2ccccc2)c1O 831
Cc1cccc2c1C(=Nc1ccc(O)cc1)C2 832
Cc1ccc(CC2CON(CC(=O)O)C2C)cc1 833
Cc1cccc(C(=O)N2CCCC(C(N)=O)C2)c1 834
[Xe] 835
[Xe] 836
[Xe] 837
Cc1ccc(CN2CC=C(C(N)=O)OC2C)cc1 838
[Xe] 839
C=C1OC(c2ccc(O)cc2)=CC(O)=C(C)C1=C 840
Cc1ccc(C)c(SC(=O)Nc2ccccc2)c1 841
Cc1ccc(F)cc1 842
[Xe] 843
O=C1NNCO1 844
COc1ccc(C2CCCN2CCC(N)=O)cc1 845
COc1cccc(NC(=O)Cc2ccccc2)c1 846
[Xe] 847
O=C1CN2C(=O)OC3=CC=CC=C(N1)SC2C3 848
Brc1ccc(NNC2=Nc3cccc2n3)cc1 849
[Xe] 850
COc1ccc(CC(=O)N2N=CC=CC2N)cc1 851
CC(=O)Oc1ccc(C(=O)c2ccccc2)cc1 852
O=C(Nc1ccccc1)Oc1ccc(Cl)c(Cl)c1 853
C=C1C=CC=CC2=CC3=NC(N3)C(=O)C2C1O 854
COc1c(C)ccc2c1N(C(=O)OS)C(=O)C2=O 855
Brc1ccc(NNC2=C3CN=C3CCC2)cc1 856
CC(=O)Oc1cc(-c2cccc(Cl)n2)ccc1C 857
COC(=O)CCNC(=O)COCc1ccc(C)cc1 858
CC(=O)N1C(=O)CCCC1Nc1ccc(C)cc1 859
O=C1C=CSC2CC3=CC=CCNC(=O)C1=C32 860
[Xe] 861
CC(=O)OCCC(=O)NC1=CC2=NC1C(O)OC2 862
COc1cccc(NC(=O)c2cccoc2=N)c1 863
Oc1ccc(N=C2CC3CC=CC=C2N3)cc1 864
Cc1ccc(NC2C(=O)CCC2C(=O)NO)cc1 865
O=C1NCC(O)COO1 866
CC1NC(=O)c2ccccc2-c2ncccc21 867
Cc1ccc(NN2C3CCC2C(=O)NC3)cc1 868
COc1ccc(C=C2CC(C)(C(=O)O)C=N2)cc1 869
COCCC1C2CN1C(C(=O)COC(C)=O)C2=O 870
[Xe] 871
Nc1ccc(N)cc1 872
Oc1ccc(-c2ccccc2C=C2C=C2)cc1 873
[Xe] 874
[Xe] 875
[Xe] 876
[Xe] 877
CCn1cccc1C=CC=C1C=C(C#N)C=C1O 878
O=C1CCCC(OC(=O)c2ccc(Cl)cc2)CN1 879
CCOc1ccc(C(=O)c2ccc(C)cc2)cc1 880
C#C 881
CC=C(O)C=C(C)Cl 882
C=CC(=CC)c1oc2ccccc2c1C(=O)NC 883
CC=c1c(=O)c(=Nc2ccc(C)[nH+]c2)c1=C(O)O 884
CCC=C(CC(C)(C)O)NC(=O)c1cccc(C)c1 885
CC=C(C=N)N(C(=O)C(C)C)c1ccc(OC)cc1 886
C=CCOC 887
[Xe] 888
[Xe] 889
CCOC=C1C(=O)C1=O 890
Cc1cccc(CN(C(=O)O)C2C(=O)CC2(O)O)c1 891
[Xe] 892
CN(C(=O)O)C(=O)c1ccc(-c2ccc(O)cc2)o1 893
COc1ccc([SH]2C(=O)C3=C2OOCC3=O)cc1 894
COc1ccc(-c2cc(-c3ccco3)c[nH]2)cc1 895
O=C(c1ccc(Cl)cc1)n1ccc2c1=CC=[SH]N=2 896
[Xe] 897
Cc1ccc(NC2c3cccnc3CC2O)cc1 898
[Xe] 899
N=c1c(O)cccc(O)c1SCc1ccc(Cl)cc1 900
COc1ccc(N2CC(=O)c3cccc2c3)cc1 901
Cc1cccc(CN(C(=O)O)C(=O)C2OCCO2)c1 902
CC1=C(Nc2ccc(C)cc2)C(=O)C=CC([N+]#N)C1 903
Cc1ccc(N(C)CC(=O)Nc2ccncc2)cc1 904
COc1cccc(NC(=O)C(=S)NC2CCCC2)c1 905
Oc1cccc(-c2cc(Nc3ccco3)co2)c1 906
[Xe] 907
Cc1cccc(SC(=S)NC(=S)c2ccncc2)c1 908
Cc1ccc(Nc2ccccc3cccc2-3)cc1 909
COc1ccc(C23N=CC=CC(=CC2=O)N3)cc1 910
[Xe] 911
CC(C)c1ccc(C(=O)COc2ccccc2)cc1 912
[Xe] 913
Cc1ccc(CCCC(=O)Nc2ccccc2)cc1 914
O=C1C=CC(=O)O1 915
O=C(ONC(=O)c1ccc(F)cc1)C1=C[SH]=CC=C1 916
CC1=C(C)NNC1 917
COC(=O)c1c2oc3c1=CC(C)=CC2CC=CC=3 918
COc1cccc(CCNC(=O)c2ccccc2)c1 919
O=C(NOc1ccccc1)OCc1ccc(Cl)cc1 920
[Xe] 921
CC(=O)C=Cc1ccccc1NC(=O)N1CCCC1 922
CC(=O)OC1CSCC1=O 923
CC(=O)N1COC(=O)C(=O)c2c(C)cc(C)cc2C1 924
Cc1cccc([SH]=NC(=O)N2CC(=O)CC=CN2)c1 925
COc1cccc(NC(=O)C2CC(N)=NC(=O)N2)c1 926
Cc1ccc(OCC(=O)NCc2ccccc2)cc1 927
[Xe] 928
[Xe] 929
O=C(NCCC1=[SH]OC([N+](=O)[O-])=C1)c1ccccc1 930
Cc1ccc(NC(=O)C2=CC=C[SH](C)OC2=O)cc1 931
O=C(C=CC=C1C=CC=C1)NNc1ccc(O)cc1 932
Cc1scc(N)c1[N+](=O)[O-] 933
Clc1ccc(NNc2ncnc3[nH]cnc23)cc1 934
CC1C2=C(N)N=CN1CC2=Nc1ccc(O)cc1 935
Cc1cccc(C=CC(=O)NC(=O)c2cccs2)c1 936
[Xe] 937
Cc1ccc(CCCC(=O)Nc2ccccc2)cc1 938
Cc1cccc(SOC(=O)NCc2ccccc2)c1 939
[Xe] 940
Cc1ccc(NN(C(=O)C(C)C(=O)O)C2CC2)cc1 941
CC1C(=O)N=CC=C(NCc2ccc(O)cc2)C1=O 942
Cc1ccc(NCC(=O)NCc2ccccc2)cc1 943
CC(=O)C1CCC12C(=O)C=Cc1cc(C)ccc12 944
CCc1ncccc1C(C)NC(=O)c1ccccc1 945
COc1ccccc1N1CCN=C(C)OC2CC21 946
[Xe] 947
[Xe] 948
Oc1ccc(NC2=CN=C3C=CC=C2C=C3)cc1 949
[Xe] 950
COC(=O)NC(=O)c1ccc(-c2ccccc2)cc1 951
[Xe] 952
Cc1cc2cc(c1)SC(c1ccccc1)=CC=C2 953
CC(=O)c1cccc(NC(=O)c2cccc(C)c2)c1 954
Cc1ccc(C2C3CC2(C)CCC(=O)N3)c(C)c1 955
[Xe] 956
Cc1cccc(C(=O)NC(=O)Cc2ccccc2)c1 957
CC(C)(C)OC(=O)C1OC(O)CN1C(=O)C(O)C(N)=O 958
CC=[SH]c1ccc(OC(=O)c2cccc(Cl)c2)cc1 959
C=CC(=C1C(Nc2ccc(C)cc2)N1CC)N(C)C 960
CC=C1C=CC=C(c2ccc(C)cc2C)C(=CC)C1 961
C=C(C)C(CCCOCC(=O)N(S)OC(C)=O)=C1C=C1 962
CC=Cc1ccc(NC(=O)c2ccc(O)cc2)cc1 963
CCC(C(NC)C1=C2CCC(C)(C2)O1)N(N)C(C)=O 964
CC=C1C=CN=C1NC(=O)CSc1ccc(C)cc1 965
CC=CC1=NN=C(CCNc2ccc(F)cc2)C1=O 966
CC=CC=Cc1ncccc1C(=O)C=CC1=CC=C1 967
CC=[SH]Nc1cccc(NNc2ccc(Cl)cc2)c1 968
C=S1C=CC2=C(C(C)NC(=O)C=CC)C(=O)C=C1C2 969
[Xe] 970
[Xe] 971
COc1ccc2nc(NC(=O)c3cccs3)oc2c1 972
Cc1cccc(COCCC(O)OC2CCOC2=O)c1 973
CC1=C2C(=O)[SH]2C(c2cccc(O)c2)=NC(=N)C=C1 974
Cc1ccc(-c2nc3c(o2)=CC=NC(C)CC=3)cc1 975
CC(=O)c1ncccc1C(C)NC(=O)c1ccccc1 976
C=C1C=CC(=O)N=C1C=NOC(=O)c1ccc(Cl)cc1 977
Cc1cccc(CC(Nc2ccccc2S)C(N)=O)c1 978
NC(C=Cc1ccccc1)=Cc1nc(O)ccc1N=O 979
Nc1ccc(-c2ccc(C(=O)N3CCC3=O)o2)cc1 980
OCc1ccc(C2=CC=C3CC=CN=C(N3)N2)cc1 981
COc1cccc(CCC(=O)Nc2ccccc2O)c1 982
COc1cccc(NC(=O)COc2cccc(N)c2)c1 983
O=C(c1ccc(-c2ccc(O)cc2)o1)N1CCSC1 984
COc1cccc(NC(=O)C(=S)Nc2ccccc2)c1 985
Cc1ccc(C(=O)OS(=O)(=O)c2cccc(C)c2)cc1 986
[Xe] 987
NC1=C2C=CC(=CC=N2)C1CNc1ccc(O)cc1 988
Cc1ccc2c(c1)S(=NNc1ccccc1)C(=O)N2 989
O=C1NCCCOO1 990
Cc1ccc(Cc2ccc(Cl)c3nc[nH]c23)c(S)c1 991
Cc1ccc(CN2Cc3ccc2c(C(=O)S)n3)cc1 992
[Xe] 993
O=C1NC(Nc2ccccc2)C(=O)c2ccccc21 994
[Xe] 995
Cc1ccc2c(c1)SC(=O)C1=CC(CC(N)=O)CC12 996
O=C(Nc1ccccc1)C1=NC1=Cc1ccccc1 997
CC1(C)CN(Cc2ccc(Cl)cc2)c2cccnc21 998
[Xe] 999
COc1ccc(Oc2ccc(C(=O)N(C)C)cc2)cc1 1000
Cc1cccc(CN(C)C(=O)c2cc(C)cc(C)c2)c1 1001
COc1ccc(CC(=O)NC(=O)c2ccccc2)cc1 1002
Oc1ccc(N=Nc2cccc3ccccc23)cc1 1003
Cc1cccnc1C1=C(NC(=O)C2=CCC2=O)C=C1 1004
[Xe] 1005
[Xe] 1006
[Xe] 1007
O=C(CO)Cc1cn[nH]c1-c1ccccc1C1=CC1 1008
O=Cc1cc2n[nH]c(OCc3ccccc3Cl)c2s1 1009
Cc1ccc2c(c1)SCN2 1010
CC(=O)ON1CC2=CC=C(C=CC=C2)CC(O)CC1=O 1011
C=CC(=O)C(=O)CCc1cnc(-c2cccc(C)c2)o1 1012
C=CNC(=O)CC(=O)c1ccc(-c2ccc(Br)cc2)o1 1013
Cc1ccc(CN2CC=COc3ncccc32)cc1 1014
O=C1C(C=C2C=C2)=CC=CC1=Nc1ccc(Cl)cc1 1015
Cc1ccc(N)cc1 1016
Cc1ccc2c(c1)SC=CN2 1017
O=C(Oc1ccc2c(c1)OCS2)c1ccccc1F 1018
O=C(O)C(S)=C1C=C1OCCNC(=O)c1ccccc1 1019
[Xe] 1020
Cc1ccc2c(c1)SC(C)CCC2c1ccccc1 1021
COc1ccc(SC(=O)C(=S)Nc2ccccc2)cc1 1022
C=C(C)C1=CC=CC=C2C=CC=C(C2=O)C(C)NC1=O 1023
Cc1ccc(CCC(O)CC(N)c2ccccc2)cc1 1024
O=C1C=CCO1 1025
Cc1ccc2c(c1)SCN2 1026
Cc1ccc(NCC(C)NC(=O)Nc2cccs2)cc1 1027
Cc1ccc(CN2C(C)CC3(C)NC(=O)CC23)cc1 1028
Oc1ccc(N=C(C2=CC=C2)c2ccccn2)cc1 1029
COc1ccc(CNC(=O)C(=O)c2ccccc2)cc1 1030
Cc1ccccc1-c1ccc(-c2ccc(O)cc2)o1 1031
COc1cncc(C2N=CC=CN2c2ccco2)c1 1032
O=C(c1ccc(-c2ccc(O)cc2)o1)N1CCSC1 1033
[Xe] 1034
O=C(O)N(S)c1nnccc1NNc1ccc(Br)cc1 1035
Cc1ccc(C)c(C(=O)NOC(=O)c2ccccc2)c1 1036
O=C(c1ccc(-c2ccc(O)cc2)o1)N1CCSC1 1037
Clc1ccccc1COc1nccc2ccccc12 1038
Cc1ccc(CN2C(OC(=O)O)=CC=C3C=C32)cc1 1039
[Xe] 1040
O=C(c1ccc(-c2ccc(O)cc2)o1)N1CCSC1 1041
COc1ccc(C)cc1OCCN 1042
C=C1CC2CC(C1=O)C(c1ccc(C)cc1S)C2=O 1043
[Xe] 1044
C=C(O)c1nc(CC)cc(=O)o1 1045
CCc1cc(C)cc(C)c1O 1046
O=C1NC(C(=O)c2ccccc2)C2CCCC2OO1 1047
CC=c1oc2c(C(=O)NC)c1=CC(O)=C1C=CC2=C1 1048
CC=C1C(=O)C=CC(C)=CC2=CC(C(=O)ON)N2C1=O 1049
C=C([SH]=CC)C1=CC(=O)C(=O)N1c1ccc(OC)cc1 1050
[Xe] 1051
CC=C1C=CC=CC2=C(C2)C(=O)CC(C)(C)NC(=O)C1 1052
C=C(C)N=C1C(C(=O)N(C)C)C1c1cccc(OC)c1 1053
C=C1C(=CN)C1c1oc2ccccc2c1C(=O)OC 1054
[Xe] 1055
CCC(COC)C(C)O 1056
[Xe] 1057
CC=C1C=CC=C(C(=O)c2ccc(CCO)cc2)N=C1 1058
Cc1ccc(-c2nc3c([nH]2)C(O)=CC=CC(=O)C3)cc1 1059
Cc1ccc(C2CC23CCC(=C2C=C2)OC3)c(C)c1 1060
COc1ccc2cc(C)oc2c1 1061
O=C1C(=CC2=CC2)C=CC=C1NNc1ccc(O)cc1 1062
O=C1CCC(c2ccccc2)N1Nc1ccc(Br)cc1 1063
[Xe] 1064
CC1=CC2=CC=C(C(=O)Nc3ccc(O)cc3)C(=N1)O2 1065
O=C1NN=C2SC=CC=C(C=Cc3ccccc3)CC12 1066
[Xe] 1067
O=c1c(=Nc2ccc(O)cc2)c(=O)n1Cc1cccs1 1068
O=C(CCCCCc1ccc(F)cc1)Nc1ccccc1 1069
[Xe] 1070
CC1CCCC1=O 1071
CC(=O)N=Cc1cnc(C)c2ccc3ccccc3c12 1072
Cc1ccccn1 1073
[Xe] 1074
Cc1ccc(N2CCCC2)cc1 1075
Cc1ccc2c(c1)SC(c1ccccc1)=CC2C(=O)O 1076
Cc1ccc(C2CCC2C(=O)Nc2nccs2)c(S)c1 1077
Cc1ccc(Nc2c3c(=O)cccc(c2=O)N=C3)cc1 1078
Cc1ccc(O)cc1 1079
[Xe] 1080
[Xe] 1081
[Xe] 1082
COc1cc(C2=NCC2=N)[nH]n1 1083
Cc1ccc2c(c1)SC(Cc1ccccc1)C2C(=O)O 1084
COc1ccc(C=CC(=O)ONC(=O)c2ccco2)cc1 1085
Cc1ccc(S)cc1 1086
C=CNC1=C2C(=Nc3ccc(O)cc3)CN(C=N1)C2C 1087
O=C(O)c1ccncc1 1088
Nc1ccc(O)cc1 1089
[Xe] 1090
[Xe] 1091
CC1=CC=C2C(=O)OC(C)(O1)N2Cc1cccc(C)c1 1092
Cc1ccc(NC2NNC2C(=O)Nc2nccs2)cc1 1093
COC(=O)c1cccc(C(=O)NN2C(=O)CCCC2=O)c1 1094
[Xe] 1095
CCCc1ccc(C(=O)C=CC=C2C=CC=[SH]C2=O)cc1 1096
Cc1ccc(NCC2CC(c3ccccc3)=NN2)cc1 1097
CC(=O)Oc1ccc(NC(=O)C=Cc2ncccn2)cc1 1098
Cc1ccc(NC(=O)SC2=C3CC(=O)SC3=[SH]O2)cc1 1099
O=C(c1ccc(-c2ccc(O)cc2)o1)N1CCCCC1 1100
CC(=O)CCCC1C(N=C(O)O)=CC2=CC=CCC1CO2 1101
Cc1ccc2c([nH+]1)SCCC2 1102
COc1ccc(N2C(=O)CCNC(=O)C3C(=O)C32)cc1 1103
Cc1ccc2[nH]c(C=CC(=O)NC(=O)C3CC3)cc2c1 1104
[Xe] 1105
[Xe] 1106
COc1ccc(-c2nn([SH]3CCNC3=O)cc2O)cc1 1107
Cc1ccc(CN2C3=CC=CC=C4C=CC3=C42)cc1 1108
CNC(=NNC(=O)COc1cccc(OC)c1)C(=O)N(C)C 1109
O=C(c1ccccc1)c1cnn(-c2ccc(Cl)cc2)c1 1110
Cc1ccc(N2C(=O)N=C2C=Cc2ccccc2)cc1 1111
[Xe] 1112
[Xe] 1113
C=CC(Cl)=CC=C1CN(C(=O)c2ccc([N+](=O)[O-])o2)C1=O 1114
O=C1NC(=O)C1=CC1=Cc2cccc(c2[N+](=O)[O-])N=C1 1115
O=C1C(c2ccc([N+](=O)[O-])o2)C1(O)OC1=CC=NC1F 1116
CC(=O)Oc1ccc2nc(Nc3ccccc3)[nH]c2c1 1117
Cc1cccc(-c2ccc(C(=O)Nc3cccs3)o2)c1 1118
COc1ccc2nc(OC(=O)c3ccsc3S)oc2c1 1119
COc1ccnc(ON2CC(=O)CCNC3=C2C=C3)c1 1120
CC(=O)c1ccc(C(=O)c2nc3ccccc3o2)cc1 1121
Nc1ccc(-c2ccc(C(=O)C(=O)[SH]=c3cc3)o2)cc1 1122
[Xe] 1123
C=C1C=CC(C(=O)c2cnn(-c3ccc(C)cc3)c2)=C1 1124
Cc1ccc(NCC(=O)NC(=O)c2ccccc2S)cc1 1125
Cc1ccc2c(c1)SC(C=Nc1ccccc1)=CC=C2 1126
O=C(c1ccccc1)c1ccc(-c2ccc(Cl)cc2)o1 1127
CC1=CC=CC2=CC1=C1C(=O)C=CC=C2C(=O)CC1C 1128
Cc1ccc(-c2cc(O)c(-c3ccccc3N)o2)cc1 1129
O=C1CN(C(=O)CNC(=O)Oc2cccc(O)c2)CCO1 1130
[Xe] 1131
CCCC1OC(=O)C2C(CCCC(C)NC(=O)C1=O)N2C 1132
Cc1ccc(-n2ccc(CCc3ccccc3)c2)cc1 1133
COc1cccc(-n2[nH]c(=O)nc2C=C2C=CC=C2)c1 1134
Cc1cccc(C(=O)NC(=O)Nc2cccc(CO)c2)c1 1135
COc1ccc2c(c1)OC(NC(=O)c1ccccn1)=[SH]2 1136
COc1cccc(NC(=O)NC(=O)Nc2ccccn2)c1 1137
Cc1ccc(N2CCCC2Oc2ccccc2C)cc1 1138
[Xe] 1139
COc1cccc(NC(=O)C2=C3C=C3C=COC2=O)c1 1140
COc1cccc(C2C3C=C4C=CC=C4C(=O)C32)c1 1141
C=C1C2N(Cc3ccc(Cl)cc3)C(C=O)=C(C)CNN12 1142
[Xe] 1143
Cc1ccc2c(n1)NCC2 1144
Cc1cc(C)c2[nH]ncc2c1 1145
[Xe] 1146
O=C1N=CC=C1N=Cc1ccc(-c2ccc(O)cc2)o1 1147
CC(=O)OCC(=O)c1ccc(C(=O)N2CCCC2C)cn1 1148
COc1cccc(Oc2nc3cc(N)c2=NC=CC=3)c1 1149
[Xe] 1150
CCl 1151
C=C(C)C(=O)NN 1152
CC=C(ONc1ccc(C)cc1)C1=CC=CSC(OC)=C1 1153
CNC 1154
C=C(C)CN(CCC)C(=O)CNC(=O)Oc1cccc(O)n1 1155
[Xe] 1156
CC=C1C=CC=C2C3=CC=CC=C2N3C(=O)CC(=O)O1 1157
[Xe] 1158
[Xe] 1159
[Xe] 1160
O=c1c(=Nc2ccc(O)cc2)c(=O)n1Cc1ccccc1 1161
[Xe] 1162
O=[N+]([O-])c1ccc(Nc2ccc[nH]2)o1 1163
Cc1ccc(NC2NC2=O)cc1 1164
[Xe] 1165
[Xe] 1166
O=C1C=C(c2ccccc2)C2=CC=CC=C1C2=C1C=C1 1167
CC(=O)OCCCCCC(C)(O)CC(=O)Nc1ccccc1Cl 1168
[Xe] 1169
[Xe] 1170
COc1ccc(NC(=O)c2ccc(C3=CC=C3)nc2)cc1 1171
[Xe] 1172
[Xe] 1173
Oc1ccc(-c2cc(OCc3ccccn3)c(O)o2)cc1 1174
O=C(Nc1ccccc1)C1C=C(c2cccc(O)c2)SC1 1175
c1cc[nH+]cc1 1176
CC(=O)Oc1ccc(NC(=O)CCCc2ccccc2)cc1 1177
O=C1C=Cn2cccc2C2=CC=CN=C3C(C1)N3C2=O 1178
[Xe] 1179
NC(=O)C=CC(=O)c1ccccc1 1180
Cc1ccccc1Sc1oc(-c2ccc(O)cc2)cc1O 1181
[O-][n+]1ccc[nH]1 1182
COc1ccc2nc(NC(=O)C3=C[SH]=C4C=C34)oc2c1 1183
O=C(CSCc1ccc(F)cc1)NOC(=O)c1ccccn1 1184
O=C1CONc2ccc(cc2)CN1c1ccc([N+](=O)[O-])o1 1185
[Xe] 1186
Fc1ccc(-c2ccco2)cc1 1187
[Xe] 1188
N=c1onccc2[nH]n1C(C(=O)Nc1ccc(O)cc1)C2 1189
Cc1cccc(C2=NC(=O)C(=CC3=C[SH]=CC=C3N)O2)c1 1190
CCOC(=O)c1ccc(-c2ccc3ccc(O)c-3o2)cc1 1191
[Xe] 1192
COc1ccc(N2C3=CN=C4C=C2C3=CC=CN4)cc1 1193
Oc1ccc(-c2cc(O)cc(-c3ccccc3F)n2)cc1 1194
Cc1ccc(NC2C(=O)C3=CC=CCC(O)C2C=C3)cc1 1195
COc1ccc(C2N3CCCCCC2(C(=O)O)CC3)cc1 1196
[Xe] 1197
O=C(COc1ccnc(-c2ccc(O)cc2)c1)NC=C(O)O 1198
Cc1ccc(N)cc1 1199
CC(=C(Nc1ccc(Cl)cc1)C1OC1=O)c1ccccc1 1200
O=C1C=CCC(C(=O)NC(=O)CF)=CC=C2OS(=O)(=O)C2=C1 1201
COc1ccc(-c2cc3nn2C3)cc1 1202
[Xe] 1203
[Xe] 1204
Cc1ccc(NC2CN3CC2=CC=CC(C)C(=O)N3)cc1 1205
CC1=CSc2cc(C)ccc2O1 1206
O=C(c1ccc(-c2ccc(O)cc2)o1)N1CC=CC1 1207
Cc1cccc(CN(C)C(=O)CNC(=O)c2ccccc2)c1 1208
COc1ccc(-c2cc3nc(n2)OCCCC=C3C)cc1 1209
Cc1ccccc1N1NC(=O)C1COc1cccc(O)c1 1210
[Xe] 1211
[Xe] 1212
Cc1cc(N)cnc1C 1213
COC(=O)C1=CC=N1 1214
Oc1ccc(-c2ccco2)cc1 1215
[Xe] 1216
[Xe] 1217
Cc1ccc(-c2nc3c([nH]2)OC2=C(C=C3)CCC2)cc1 1218
[Xe] 1219
[Xe] 1220
Cc1cc(O)c2c(c1)C(=O)N(CC(=O)c1ccccc1)C2 1221
[Xe] 1222
[Xe] 1223
[Xe] 1224
CC1=CNOC(=O)N1 1225
Nc1cccc(C=CC(=O)NOc2ccccc2C(O)O)c1 1226
[Xe] 1227
COc1cccc(NC(=O)C(=S)Nc2ccc3cc2N3)c1 1228
O=c1cc(O)cc(-c2ccc(O)nc2)o1 1229
Cc1cc(S(C)(=O)=O)ccc1C(=O)c1c2cccc1SO2 1230
CC(=O)ONC(=O)c1ccccc1C=Cc1ccccc1C 1231
O=C1C=Cc2cccc1c2 1232
[Xe] 1233
COc1ccc([SH]2C=C2C)cc1 1234
COC(=O)CC(C(=O)N1CCCCCC1CO)C(C)O 1235
CC(=O)OCC(=O)C(NC(=O)OCc1ccccc1)C1CC1 1236
[Xe] 1237
CC(=O)Oc1cccc(NC2=CC=Cc3cccc2c3)c1 1238
Cc1ccc2c(c1)CCN2 1239
CCC(C)C(NC(=O)C1C(C)CCN1CC)C(=O)NCC(=N)N 1240
Cc1cccc(C)c1 1241
[Xe] 1242
Cc1ccc2c(c1)[SH]=CC=C(C=Cc1ccccn1)C=C2 1243
[Xe] 1244
CC(=O)OC1=C(c2cccc(OC3=CC=CC3=N)c2)N=C1 1245
O=C(C=NN=CNc1ccc(Cl)cc1)OCc1ccccc1 1246
[Xe] 1247
Cc1ccc(N2Cc3c(cc4nc3[SH]=NS4)C2=O)cc1 1248
CC(C)(C)OC(=O)C1CCC(=O)O1 1249
COc1ccc(-c2cc(O)cc(-c3cccnc3)n2)cc1 1250
COc1ccc(-c2ccc3ccc4ccc2nc4-3)cc1 1251
[Xe] 1252
CC1=CC2=CC=CCC2=C1C1=[SH]c2cc(C)ccc2C1 1253
Cc1ccc2c(c1)CC(C)C1CCCN21 1254
Cc1ccc(CN2CC(c3ccccc3C)OC2=O)cc1 1255
CC(=O)C([SH]=C1CC1)=C1NCN(CC(=O)OC(C)(C)C)C1=O 1256
[Xe] 1257
 1258
[Xe] 1259
CC=C1CCC(CCOCC(=O)Nc2ccc(OC)cc2)N1 1260
CC=C(C)c1cc2cc(C)ccc2o1 1261
[Xe] 1262
CC=C1N=CC(C)=CC(=O)C(Nc2ccc(Cl)cc2)CC1=O 1263
CCC(=O)n1cc2c(c1C)C=CCC2 1264
[Xe] 1265
COc1ccccc1 1266
[Xe] 1267
COC(C)=O 1268
C=C1C(=O)NC(C)C(C=CC)=C2CC(=CC=CC1=CC)C2=O 1269
C=C(C)C1=CC=C(C)CO1 1270
C=C1CCN(C)C=C1NC(=S)C(=O)Nc1cccc(OC)c1 1271
[Xe] 1272
COc1ccccc1 1273
CN(OCS)C(=O)CN=Cc1ccc(-c2ccc(O)cc2)o1 1274
CC=c1cccc2c1=C(S)C(C(=O)OC)=C1N=CC=C2N1 1275
C1=CC2=NC=CC(=C1)C=C2 1276
COc1cc2cc(O)c1C=C(NC=Cc1cccnc1N)O2 1277
[Xe] 1278
[Xe] 1279
Cc1ccc(N)cn1 1280
O=C(OCc1ccccc1)c1ccc(-c2ccc(F)cc2)o1 1281
CCN1C=C(C(=O)OC(C)(C)C)C(=C(NC)C2=C(C)C=C2)C1=O 1282
CCNC(=O)C1CC(C)CN(C)C1=O 1283
COc1ccc(C2CC2C)cc1 1284
[Xe] 1285
COc1ccc(NC(=O)c2nc(C)c3c(n2)N(C)CC3)cc1 1286
[Xe] 1287
[Xe] 1288
CC(C)c1ccc(N2C(=O)C(=O)[SH]3CCOCCCC23)cc1 1289
COc1ccccc1N1CC(=O)N=C2C=CC=C1C=NC=C2 1290
COc1ccc(NC(=O)c2nc3ccc2ccccs3)cc1 1291
Cc1ccc2c(c1)[SH]=C1NNC(=O)C=CC=C3C(=CC2)C31 1292
COc1ccc(C2C(=O)C2=O)cc1 1293
[Xe] 1294
COc1ccnc(NC(=O)CC(=O)N2C(=O)[SH]3C=CC=C23)c1 1295
COc1ccc(C=C2C=C2ONC(=O)c2ccccc2)cc1 1296
COc1ccc(CON(C(=O)O)C(=O)c2ccccc2C)cc1 1297
[Xe] 1298
[Xe] 1299
COc1ccc2c(c1)C(C)C(CNC(=O)c1ccccc1)O2 1300
Oc1ccc(N=C2CCNC2)cc1 1301
[Xe] 1302
O=C1C=CC=CC1=C1NC2=C1C=NNC1CCCCCC21 1303
[Xe] 1304
[Xe] 1305
[Xe] 1306
[Xe] 1307
CC(=O)Oc1cc2c(cc1OCOc1ccccc1)C=CC2 1308
[Xe] 1309
CC(C)c1ccccc1Sc1c(O)cc(C2=CC=C2)oc1=O 1310
[Xe] 1311
[Xe] 1312
[Xe] 1313
Cc1cccc(CC2COCN2C(=O)c2ccccc2C)c1 1314
COc1ccc(-c2ccc(C(=O)c3ccccc3)cn2)cc1 1315
O=C(C(=O)c1ccc(-c2ccc(O)cc2)o1)c1ccccc1 1316
Cc1ccc(CC(CCc2ccccc2)C(=O)O)cc1 1317
Nc1ccc(O)cc1 1318
O=C(O)CCC(=O)O 1319
[Xe] 1320
C=C1C=C2[SH]=C1C(O)=C2c1ccc(C(=O)COC(C)=O)nc1 1321
CC(C)c1ccc(C2=CC=CC3=CC=CC(=O)ON2C3)cc1 1322
Cc1ccc2c(c1)SC1C(=CC=NC3=CC=NOC31)C2=O 1323
Cc1ccc(NC(=O)N2CC(=CC=C3C=CC=C3)C2=O)cc1 1324
[Xe] 1325
Clc1ccc(N2CC3C(c4ccccc4)=NOCN32)cc1 1326
[Xe] 1327
[Xe] 1328
Cc1ccc(CN2CC(Oc3ccccc3C)OC2=O)cc1 1329
Cc1ccc2c(c1)SC1=C3C=CCC1=C[SH]=NC=C(O)C32 1330
CC(=O)Oc1cc2nc(c1)NC(=C(O)c1ccccc1O)N2 1331
[Xe] 1332
[Xe] 1333
[Xe] 1334
Cc1ccc(NNC2=C(C(N)=O)OC2Cc2ccco2)cc1 1335
CC(NC(=O)c1ccccc1)c1cccnc1C1CCCC1 1336
[Xe] 1337
Cc1cc2cc(c1)[SH]1c3ccccc3C3=C2C3C1(C)O 1338
O=C1CCCC1=O 1339
[Xe] 1340
COc1ccc(N2CCCC2CC(=O)c2ccccc2)cc1 1341
[Xe] 1342
Cc1ccc(-n2cc3c(c2)OC2=CC(=C3)C=CC=C2)cc1 1343
CC(=O)C1=C2C=NC(=CC=C1)CN2C1=CC2C=C2C(C)=C1 1344
[Xe] 1345
C=C1CC2CCC(=C(C(C)=O)NN1)N2Nc1ccc(N)cc1 1346
CC(CC(=O)O)C(=O)O 1347
Cc1ccc(-c2nnc(CSC(=O)c3ccccc3)o2)c[nH+]1 1348
CCCC1C(=O)C(C(=O)N(C)CC(C)C)CC(=O)N1NN=C(C)C 1349
[Xe] 1350
O=C(ON=CC(Cl)=NC=CC1=CC=CC=[SH]1)c1ccc(Cl)cc1 1351
Clc1ccc(N=C2C=C3N=C4C=CC=C2C3=NC=C4)cc1 1352
C=C(C)N=C1NN(Oc2cccc(O)n2)CCCN=CC1=CC 1353
[Xe] 1354
CO 1355
[Xe] 1356
[Xe] 1357
[Xe] 1358
CC=C1C=CC=c2[nH]c(=O)c(Nc3ccc(O)cc3)nc2=N1 1359
[Xe] 1360
[Xe] 1361
[Xe] 1362
[Xe] 1363
[Xe] 1364
[Xe] 1365
CC(=O)OCC(=O)C1=C(O)C=C2CCC(=O)C(CO)=C(CC1)C2=O 1366
Nc1ccc(C(=O)N2CC=CC2)cc1 1367
O=C1OC23C4C=CSC(=C1C2NC4)CC3c1ccccc1 1368
O=C1CCOC(=O)C1S 1369
O=c1ccc2c(o1)[SH]=CN2 1370
CCN1CCC1=O 1371
Cc1ccc2c(c1)SCO2 1372
Nc1ccc(N)cc1 1373
CC(=O)OCC(=O)c1ccc(Nc2cccnc2C2=CC2)cn1 1374
Cc1ccc2c(c1)S(=O)(=O)OC1=C(O)SCC(=CC=CC1)C=C2 1375
[Xe] 1376
[Xe] 1377
Cc1ccc(N(Cc2ccccc2)C(=O)N=C2NCCN2)cc1 1378
COc1ccc2nc(NC(=O)CC3=CC=CS3=C(C)O)oc2c1 1379
[Xe] 1380
[Xe] 1381
CC1=CC=C2OCC3C(C(=O)N3Nc3ccc(C)cc3)N2C1 1382
[Xe] 1383
Cc1cccc(C(=O)NCC2=CCCC=c3ccccc3=C2)c1 1384
Cc1ccc2c(c1)CCCN2 1385
CC(=O)c1ccc(C2CCC2C)cc1 1386
COc1ccc(C23C4=CC=C(F)C=CC2=CC=C3C=C4)cc1 1387
COc1ccc(C=Cc2ccnn(C3CCOCC3)c2=O)cc1 1388
Oc1ccc2c(c1)SCC2 1389
Oc1ccc2c(c1)OCN2 1390
Cc1ccc2c([nH+]1)SCC2 1391
Cc1ccc2c(c1)SC1(C)C(=O)c3ccccc3OC(=O)C21 1392
[Xe] 1393
Nc1ccc(Nc2ncccc2C=Cc2ccccc2[O-])cc1 1394
N=C(N)N1C=CC=C(N=Cc2cc(O)ccc2O)CC2=C1C=C2 1395
[Xe] 1396
O=c1c2cc[nH+]cc1C=C2 1397
Cc1ccc2c(c1)[SH]=c1cc[nH]c1=C2 1398
COc1ccc(SC(=O)NCCCC(=O)Nc2ccccc2)cc1 1399
CCC(C)C1NC(=O)C2(C(C)CCN2C)N(C(=O)N(C)C)CC1=O 1400
[Xe] 1401
CC(C)(O)c1cccc2cc(C=C3C=CC=CCNC3=O)sc12 1402
CCCc1ccc(C(=O)C(=O)NC2CC=CNC(=O)C2CC)cc1 1403
COc1ccc(Cc2ccccc2C(=O)c2ccccc2)cc1 1404
[Xe] 1405
[Xe] 1406
[Xe] 1407
Cc1ccc(CN2CCCC2C(=O)NC2CCOCC2=O)cc1 1408
O=C1ONC2=CC1=C2 1409
Cc1ccc(NNC(=O)NC(=O)N2Cc3ccc(O)cc32)cc1 1410
O=C1CC=CCC1Nc1ccc(Cl)cc1 1411
CCC(C[SH]=C(C)C)NC(=O)C1CCCC(CC(=O)O)OOC(=O)N1 1412
CC(=O)CN(CCC(C)C)C(=O)c1ccc(-c2cccc(C)c2)o1 1413
O=C(NC(=O)c1ccc(-c2ccc(O)cc2)o1)c1ccccc1 1414
Nc1ccccc1NC(=O)N1CCN(c2ccc(F)cc2)CC1 1415
[Xe] 1416
[Xe] 1417
COc1ccnc(CNC(=O)Cc2cccc3ccccc23)c1 1418
Oc1cc2ccc1C=CO2 1419
CCC(C)C1NNC2C(C)CCNN(N=CCC2(C)C)C(=O)C1=O 1420
CC1CCCOC(C)c2ncc(n2-c2ccc(C(=O)O)o2)C1=O 1421
[Xe] 1422
COc1cccc(C2C(=O)C2=NC=C2C(=O)[SH](C)CC=C2N)c1 1423
Cc1ccc2c(c1)SC(NC(=O)C(=O)c1ccccn1)=CC=C2 1424
[Xe] 1425
Oc1c(Cl)cccc1C1=C(c2ccccc2)C=C2C=CC=C21 1426
O=C1NCC=CCCCOO1 1427
CN(C)C(=O)C(=Cc1ccoc1-c1cccc([NH3+])c1)C1=CC=C1 1428
Cc1ccc(N2C(C(=O)Nc3ccccc3)CC3CC32)cc1 1429
[Xe] 1430
CC(N)=C1NCO1 1431
[Xe] 1432
NC1=[SH]c2cc(O)ccc2C1 1433
[Xe] 1434
Oc1cccc(-c2ccc(SC3CCc4ccccc43)o2)c1 1435
[Xe] 1436
Cc1ccc2c(c1)SC1=CN=CN=C3C=C(Cl)C1C(=N2)C3=O 1437
[Xe] 1438
O=C1CCOC(=O)C1S 1439
[Xe] 1440
[Xe] 1441
CC(=O)CC1(c2ccccc2)C(=O)CNN1c1ccc(C)cc1 1442
CC(=O)OC(=O)C1Sc2cc(C)ccc2C1Cc1ccccc1 1443
C=c1c2c(C(=O)Nc3ccc(C)nc3F)ccc1n(CC)c2S 1444
Cc1ccc2c(c1)SCN2 1445
Cc1ccc(N2C(=O)C(=O)CN2C(=O)c2ccccc2Cl)cc1 1446
Cc1ccc(CC2Cc3cc(C)cc(c3)CCC=C2C=N)cc1 1447
[Xe] 1448
CC(=O)C(=C1N=N1)N(Cc1ccc(O)nc1)c1ccc(C)nc1 1449
COc1cc(C)ccc1C(C)C1CCC1 1450
[Xe] 1451
C=C(C(=O)O)C(=O)C(NCc1ccc(OC)cc1)C1CCCCO1 1452
Cc1ccc(N(Nc2nccs2)c2ccccc2)cc1 1453
[Xe] 1454
Cc1cccc(C(=O)NC(CCC(=O)O)CCc2ccccc2)c1 1455
[Xe] 1456
COc1ccc(NC(=O)C(C(=O)OCCC(C)CO)=C2C=C2)cc1 1457
C 1458
[Xe] 1459
C=C1CCCCN1C(=O)CCC(CC(N)=O)c1ccc(C)cc1C 1460
CC=CC(=CC)C1=NC(NC(=O)NCc2cccc(C)c2)=CC=[SH]1 1461
[Xe] 1462
[Xe] 1463
CC=C(OC)c1ccc(O)cc1 1464
[Xe] 1465
[Xe] 1466
C=CC(=CC)CC(NC(=O)N(CC)CCO)c1ccc(C(C)C)cc1 1467
[Xe] 1468
[Xe] 1469
Cc1cccc(Sc2ccccc2CC2=C3C=CC=C3CO2)c1 1470
Cc1ccc(CN(C2=Cc3ccccc32)c2cccnc2)cc1 1471
Cc1ccccc1 1472
COCC1C=CC(C(O)CCc2ccccc2C(=O)OC(C)(C)C)=N1 1473
[Xe] 1474
Cc1ccc2c(c1)[nH]c(=O)n2-c1oc2ccccc([O-])c1C=C2 1475
[Xe] 1476
Oc1ccc(-c2ccco2)cc1 1477
[Xe] 1478
COc1ccc(C2CC2(O)C(=O)N2C(=O)C3C=CC=C2N3)cc1 1479
CC1=C(C(=O)ONC(=O)c2ccc(Cl)cc2)c2ccccc2[SH]1C 1480
[Xe] 1481
[Xe] 1482
O=C(COCCCNC(=O)c1ccccc1)Nc1ccc([N+](=O)[O-])o1 1483
[Xe] 1484
Clc1ccc2c(c1)CCN2 1485
C=C(O)C(=CC1=CC=C2N=NC(CO)=CC(=N2)O1)C(=O)N1COC1 1486
Cc1ccc(N)cc1 1487
CC1=S2C=C1C=CC=C2CC(=O)C(=O)OC(=O)c1ccc(Cl)cc1 1488
[Xe] 1489
COc1ccc(-c2cc(O)cc(C(=O)N3CCC=C3CO)n2)cc1 1490
[Xe] 1491
[Xe] 1492
[Xe] 1493
Cc1ccc2c(c1)C=C(N=C1C=CC=NN(C3CCCC3)N1)C2 1494
CC1=CSC2=CC(=C1)C(=O)O2 1495
[Xe] 1496
[Xe] 1497
Cc1ccc2[nH]ccc2c1 1498
O=C(SSc1ccccc1)C(=O)c1ccc(-c2ccc(O)cc2)o1 1499
Cc1ccc2[nH]c(=O)oc2[nH+]1 1500
C=C(C)CNC(=O)C(Cc1ccc(C)cc1)NC(=O)c1ccccc1 1501
Cc1cc(N)ccc1C(=O)O 1502
[Xe] 1503
[Xe] 1504
CCN1C(=O)N(N)CCCC2=C(C(=O)c3cc(N)ccc32)S1(=O)=O 1505
Cc1ccc(-n2cc(C(=O)N3CCC4C=CC=C3S4)cn2)cc1 1506
Cc1ccc2c(n1)CCN2 1507
[Xe] 1508
Cc1ccc(C2(C)CC(=O)C(C)C2)c(NC(C)c2ccccc2)c1 1509
CCN1COC(=O)C1=C1N=C1C 1510
[Xe] 1511
[Xe] 1512
[Xe] 1513
Cc1ccc(C2=NCCN2)cc1 1514
CC1CC(=O)C=CC(=O)NC(Nc2ccccc2C=C2CO2)C1O 1515
[Xe] 1516
[Xe] 1517
Cc1cc[n+](O)c(C)c1 1518
Cc1cccc(N)c1S(=O)(=O)N(CC(C)C)C(=O)c1cccc(N)c1 1519
CC1=C(C)C2(CC1)CC(=O)C(Sc1ccccc1C(C)C)C(=O)O2 1520
Oc1ccc(-c2cc3cc(Oc4ccccc4)ccc3o2)cc1 1521
Clc1ccc2cc[nH]c2c1 1522
[Xe] 1523
Cc1ccc(-n2nnn2C)cc1 1524
Cc1cccc(CNC(=O)NOc2ccccc2C2=CN=CC2)c1 1525
Cc1cccc(C=CC(=O)NC(=Nc2ccccc2)C2=CC=C2)c1 1526
[Xe] 1527
CC(C)(C)OC(=O)c1ccccc1CC(O)CSc1cccc(Cl)c1 1528
Nc1cc([N+](=O)[O-])ccn1 1529
[Xe] 1530
[Xe] 1531
[Xe] 1532
O=C(SSc1ccccc1)C(=O)c1ccc(-c2ccc(O)cc2)o1 1533
Cc1ccc2ccsc2c1 1534
COc1ccc(C2N=N2)cc1 1535
COc1ccc(N(C(=O)c2ccc(N)cc2)c2ccccc2)cc1 1536
[Xe] 1537
[Xe] 1538
CC(=O)OC1=CC(OC(=O)c2ccc[nH]2)=C2C1=CC=C2[N+](C)(C)C 1539
COc1ccc(C2CC2C)cc1 1540
[Xe] 1541
Cc1ccc(C2C=C3C=NC(N)=C32)c(C)c1 1542
[Xe] 1543
[Xe] 1544
[Xe] 1545
[Xe] 1546
[Xe] 1547
[Xe] 1548
[Xe] 1549
C=C(C)C(=O)C(Nc1ccc(P)cc1)C1=C(C2=CCC2)CCC1=O 1550
C 1551
[Xe] 1552
C=C1C=CC=C1C1(C(=O)C=CC)CC2=[SH]C(C(=O)CCN)=CC=C21 1553
C 1554
[Xe] 1555
[Xe] 1556
[Xe] 1557
C=CC(=CC)C=C(C=CC)OC1CC(=O)N1c1ccc(CCC)cc1 1558
COc1ccc(C=CC(=O)O)cc1 1559
C=CC1=CCC(=O)C(=CC)S1 1560
Cc1ccc(N2CC3CN2C(=O)N(CC(O)(O)O)CC3(C)O)cc1 1561
CC=C(C(=O)F)c1ccccc1ONC(=O)C=[SH]c1cccc(C)c1 1562
CC(C)C=CC(=O)O 1563
C=C(CC)COC(=O)N(O)C(=O)C1=CC(C)(C)c2ccc(C)cc2S1 1564
[Xe] 1565
Cc1cc[n+](N)cc1 1566
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc([NH3+])cc2)oc1=O 1567
O=c1cc2ccc(c1)c(=O)ccc1cc(ccc3occcc2-3)C1 1568
O=C(SSCc1ccccn1)C(=O)c1ccc(-c2ccc(O)cc2)o1 1569
Clc1ccc2c(c1)[SH]=C(SC1=CC=CC=C(c3ccccc3)O1)N2 1570
[Xe] 1571
Cc1nn2-o-c3cccc1-c1c(-c4ccc(O)cc4)oc(c3)c1-2 1572
CC(=O)OCC1=[SH]c2cc(C)ccc2N1C1=C(C2=CC=CC2C)O1 1573
[Xe] 1574
COC(=O)NC1C(=O)NC2=CC=CC=C(O)C3CC(C2=C2CS2)C31 1575
[Xe] 1576
O=C1NNC2CC1C2 1577
Cc1ccc(-c2ccc[nH]2)cc1 1578
[Xe] 1579
CC(C)(C)OC(=O)c1ccc(C=C2C=C2)cc1OC1(O)CS(=O)(=O)O1 1580
CC1C=CC(C=CC=C2C=CC=CC3=CC=C4CC4=C(N2)N3)=CN1 1581
[Xe] 1582
Nc1ccc2[nH]ccc2c1 1583
CC(C)=C1CCC2c3ccc(C)cc3SC12C(=O)c1ccccc1 1584
Cc1cccc(C(=O)NC(Cc2ccc3c(n2)SCO3)C2N=N2)c1 1585
[Xe] 1586
Cc1cccc(C(=O)Nc2cccnc2)c1 1587
[Xe] 1588
[Xe] 1589
c1cncnc1 1590
OC1=C(Nc2ccccc(O)oo2)C=C1 1591
[Xe] 1592
COc1cccc(OC(=O)C=CC=C2C=C3OCCN(C2=O)C3=O)c1 1593
[Xe] 1594
CC(NC(=O)C1CC1)c1ccco1 1595
COc1ccc(C2C=C2C)cc1 1596
O=C(C1=C(c2ccccc2-c2ccccc2)OC1)c1ccccc1 1597
[Xe] 1598
CCC(=O)C(NC(C)=O)C(C)CC 1599
[Xe] 1600
[Xe] 1601
CC(=O)OC1C=C2C(=NC(=O)N1)COCCSC=Cc1ccccc12 1602
[Xe] 1603
[Xe] 1604
O=C([SH]=c1c2ccccc12)C(=O)c1ccc(-c2ccc(O)cc2)o1 1605
[Xe] 1606
CC(C)(C)OC(=O)c1ccc(N2C(O)=CC=CC3CCC(=O)C32)cc1 1607
Cc1ccc2c(c1)SCN2 1608
O=C(Oc1cnc2c(c1)SCc1cccc-2c1)c1cccc(Cl)c1 1609
Cc1cccc(C(=O)NC(Cc2ccccc2)Cc2ccccc2)c1 1610
Cc1cccc(CN(C(=O)O)C(C)C)c1 1611
[Xe] 1612
COc1ccc(S(=O)(=O)N=C(C)c2cc3ccccc3c(=O)[nH]2)cc1 1613
Oc1ccc2c(n1)CCN2 1614
[Xe] 1615
[Xe] 1616
Cc1ccc(N)c(C)n1 1617
Cc1ccc(NC2C3=CC=Cn4c5c2n4CCC3=CC=C5)cc1 1618
CC(C)C(C)(C)C 1619
[Xe] 1620
[Xe] 1621
COc1cccc(C(NC(=O)CC(C)(C)C)C(O)Cc2ccccc2)c1 1622
Clc1ccc(N2CCCC2=C2C=C2)cc1 1623
CCC(C)CNC(=O)O 1624
CSC(=O)C(=O)N1OC(c2ccccc2)CC1Nc1ccc(C)cc1 1625
CC1=CCCc2csnc3[nH]c(c21)n1c2ccc(C)cc2nc31 1626
Cc1ccc(CC2CC2)cc1 1627
Cc1ccc2c(c1)SCC2 1628
CC1OC2C(=O)C3=CC=C1COC(O)=C3C2=O 1629
[Xe] 1630
CCCN(N)c1ccc(O)cc1 1631
C=C(C)CC(NC(=C)C)C1C=CC=C2C=C(c3ccc(O)cc3)OC21 1632
[Xe] 1633
COc1ccc(C2C(CCC(O)O)CCC23COCC(=O)C3=O)cc1 1634
[Xe] 1635
[Xe] 1636
O=C(O)C=C(C=C(O)O)C[O-] 1637
[Xe] 1638
[Xe] 1639
CNC(=O)O 1640
CC1=[SH]C(=O)C1=O 1641
CC(=O)N1CC(CCNC(=O)C=Cc2ccc(C)cc2)OC(C)CCC1C 1642
[Xe] 1643
[Xe] 1644
CC(C)CN1C(=O)N(C2=CC=CCNC2=O)CCC2=CC=COC(=O)[SH]21 1645
[Xe] 1646
Cc1ccc2c(c1)SC=CC=C2 1647
Cc1ccc(OCC(=O)Nc2nnncc2[SH]=Nc2ccccc2)cc1 1648
[Xe] 1649
[Xe] 1650
C1=CC=NC=[NH+]C=C1 1651
[Xe] 1652
C=C(C)CN(C(=O)CC=C1Sc2ccccc2C1=O)c1scc(C)c1C 1653
[Xe] 1654
[Xe] 1655
Cc1ccc2c(c1)OCCN2C 1656
Oc1ccc(-c2ccco2)cc1 1657
Cc1ccc(N(NC(=O)c2ccccc2)C(=O)Cc2ccccc2)cc1 1658
O=C(OC1=NCCN1)C1=CN=N1 1659
Cc1ccc2ncc(C)cc2c1 1660
Cc1ccc2c(c1)SCN2 1661
[Xe] 1662
[Xe] 1663
[Xe] 1664
O=C1CCCC(Nc2ccc(O)cc2)C1 1665
COC(=O)C1NC(=O)CC(C)C2=CC=CC=C(CC1C)C(C)=CC=CC=C2 1666
Cc1ccc(NN2C(=O)C3C=C3C3(C)C=C2C[SH]=C3C(C)(C)C)cc1 1667
[Xe] 1668
[Xe] 1669
CC(C)c1ccc(C(=O)C(C(=O)c2ccccc2)=C2C=CC2C=O)cc1 1670
COc1ccc(N2C(=O)CCCCC2=O)cc1 1671
Cc1cccc(C=CC(=O)NON2CCCCC(c3cc[nH+]cc3)C2)c1 1672
Cc1ccc(N2C(C)C(=O)CN2C)cc1 1673
Oc1ccc2c(n1)OCC2 1674
[Xe] 1675
[Xe] 1676
CCC(OC(=O)N(C(=O)c1ccccc1)c1ccc(OC)cc1)C(=O)OC 1677
[Xe] 1678
O=c1[nH]nc2cc1C2 1679
C=C(C=C(C)C)CC(c1ccccc1)N(O)C(=O)N=Nc1ccc(C)cc1 1680
C#C 1681
Cc1ccc2c(c1)SCN2 1682
[Xe] 1683
[Xe] 1684
[Xe] 1685
[Xe] 1686
O=C([SH]=c1ccccccc1=O)C(=O)c1ccc(-c2ccc(O)cc2)o1 1687
[Xe] 1688
COc1ccc(N2C(=O)C=C(C=C(N)c3cc(O)cc(O)c3)C2=O)cc1 1689
COC(=O)N1C(C(=O)c2ccc(C)cc2)CCC1c1ccc(OC)cc1 1690
[Xe] 1691
Cc1ccc2c(c1)SCN2 1692
CC(=O)C1=CN(C(C)=O)c2ccc(C)cc2S1 1693
O=[N+]([O-])c1ccc(N2CCC2)o1 1694
[Xe] 1695
[Xe] 1696
COC(=O)c1c([SH]=C(C)c2cc(F)c(OC)cn2)cccc1C1=CC=C1 1697
Cc1ccc2c(c1)SCN2 1698
CCCc1ccc(NC(=O)C(C2CC2)N(CCN(O)CCC)C(C)=O)cn1 1699
[O-][n+]1ccc(-c2ccco2)cc1 1700
[Xe] 1701
CCC(CC)CN(OC(=O)c1ccccc1C)Oc1c2ccnc1CC2 1702
[Xe] 1703
CC=CC(C)=CCO 1704
[Xe] 1705
[Xe] 1706
CC(=O)Oc1ccc(C=O)cc1 1707
[Xe] 1708
[Xe] 1709
[Xe] 1710
CC=C1C=C2C=C2NC(=O)C(=O)C(CCC)NC(=O)C2CCCC(C)N12 1711
CCNc1ccc(F)cc1 1712
[Xe] 1713
CC=CC(=[SH]C(=O)C(=O)c1ccc(-c2ccc(O)cc2)o1)C(=O)N(C)CC 1714
C=C(C)C(=O)CNC(=O)c1cc(C)cc(C)c1C 1715
CC=C1Nc2ccccc1c2=O 1716
[Xe] 1717
COC(=O)N1C(=O)C(C=Cc2cccc(F)c2)=CC=CC=CC2=CC1C2 1718
[Xe] 1719
[Xe] 1720
CC=C1C=CC=C2N=C1NN=C(O)CC(Nc1ccc(C)cc1)CC2=O 1721
[Xe] 1722
Cc1ccc(-c2cc(O)c(O)[nH]2)cc1 1723
CC(=O)Oc1ccc2nnc(=O)[nH]c2c1 1724
[Xe] 1725
[Xe] 1726
[Xe] 1727
CC(C)(C)C(NC1CCCc2cc(O)cc1c2)C(=O)NC1=C(N)CCC1=O 1728
[Xe] 1729
CCC(C)C(NC(=O)C1NC(=O)CCCCC1(O)C(=O)OC)C(=O)NCC(C)O 1730
CC1(C)CCCOC(CNC(=O)OCC=O)O1 1731
CC1=CC(=O)N2C(Nc3ccc(C)cc3)C2C(OCc2ccccn2)=N1 1732
[Xe] 1733
[Xe] 1734
[Xe] 1735
[Xe] 1736
CC(=O)OCC(=O)c1ccc(-c2ccccc2)cn1 1737
Cc1ccccc1NOC(=O)C1CC(O)[SH](CCCCc2ccccc2)O1 1738
[Xe] 1739
Oc1ccc(NNc2ccc(S)cc2)cc1 1740
[Xe] 1741
[Xe] 1742
Cc1ccc2c(c1)SCN2 1743
[Xe] 1744
O=C(C1=CC=CC=CC2=NC(=CC=CC=[SH]Br)N12)S(=O)(=O)c1ccccc1 1745
CC1=CC=[SH]C(=O)C2NC(=O)C3=C2C=CC=C1N3Cc1ccc(Cl)cc1 1746
[Xe] 1747
[Xe] 1748
[Xe] 1749
[Xe] 1750
O=C(c1ccc(-c2ccc(O)cc2)o1)c1ccccc1N=C1C=CC=C1 1751
Cc1cccc(C(=O)N(C)C2CC2)c1 1752
[Xe] 1753
[NH3+]C(=O)c1ccc2cc1OC(CCCC(=O)N(CCO)c1ccccc1)C2 1754
Cc1ccc2c(c1)SCN2 1755
[Xe] 1756
COc1ccnc(C2CC(=O)N(NC(=O)O)C(=O)C2Cc2ccccc2)c1 1757
[Xe] 1758
CNC(=O)CC(=O)N(Nc1ccc(C)cc1)C1Cc2ccccc2CC1O 1759
[Xe] 1760
Cc1ccc(C(=O)N2CC=CC2)cc1 1761
Cc1ccc(NC(=O)C2CC2)cc1 1762
O=C(C=C1C=CC(Cl)=C1)C(OO)=[SH]c1ccccc1Nc1ccc(Cl)cc1 1763
O=C(SS)C(=O)c1ccc(-c2ccc(Cl)cc2)o1 1764
Cc1ccc(C=CC(=O)NCCC(C)C)cc1 1765
Cc1ccc(C2=NCCN2)cc1 1766
Cc1ccc(C2=NCCO2)cc1 1767
Cc1ccc(N2CCCC2CN(C(=O)O)C(=O)C2CCCOC2(C)O)cc1 1768
Cc1cccc(SC(=S)Nc2ccc3ncsc3c2)c1 1769
Cc1ccc2c(c1)SCN2 1770
[Xe] 1771
Cc1cccc(CN2C(=O)C3=CC=CC=CC3=CC=CC3=CC2C3=O)c1 1772
COCCCN(C)C(=O)C(NC(=O)CC(C)(C)C)C1OCCc2ccccc21 1773
[Xe] 1774
[Xe] 1775
O=C(Nc1ccc(C(=O)OC(=O)c2cccc(O)c2)cc1)c1ccccc1 1776
[Xe] 1777
CC1=[SH]SN1c1ccc(Cl)cc1 1778
Cc1cccc([SH]=CC(=O)NCc2ccccc2C)c1 1779
C=C1C=CN1Cc1ccc(Br)cc1 1780
COc1ccc2nc(NC(C)=O)oc2c1 1781
[Xe] 1782
Cc1ccoc1C 1783
[Xe] 1784
COc1cccc(OC(=O)NC(CCc2ccco2)CC(=O)C2CC2C)c1 1785
[Xe] 1786
COc1ccc(C2N=C2C)cc1 1787
CC(=O)OCC(=O)c1ccccn1 1788
C=C(C)C(=O)c1ccc(OC(C)=O)cc1 1789
CC=[SH]c1ccc(OC)cc1 1790
[Xe] 1791
CC(=O)c1ccnc(C(=O)C(=O)NC(CC(=CC[NH3+])CF)c2ccccc2)c1 1792
C=C1CC(=CN)N1c1ccc(OC)cc1 1793
[Xe] 1794
C=C1CC(=CC)C(=CC)CC(Sc2cc(C)ccc2C(C)(C)C)C1=C1CC1 1795
[Xe] 1796
C=C(CC)C(=O)C=CC 1797
[Xe] 1798
[Xe] 1799
C[N+](=O)[O-] 1800
[Xe] 1801
[Xe] 1802
[Xe] 1803
Cc1ccc2c(c1)SCN2 1804
Cc1ccc(N=Cc2ccccc2)cc1 1805
CC(C)(C)C1CC(=O)OCCNC1=O 1806
[Xe] 1807
CC1=CCC2=CC=CC=C1C2=C1C(=O)C(=O)C(=O)N1Cc1ccc(Cl)cc1 1808
[Xe] 1809
[Xe] 1810
CCN1C(=O)N(OC2COC(C(=O)COC(C)=O)C2)C(=O)C2CCCC1CC2 1811
COc1ccc(C2CC2)cc1 1812
[Xe] 1813
Cc1ccc(NC(=O)c2cccnc2)cc1 1814
[Xe] 1815
COc1ccc(N2CNC(C(=O)c3ccccc3)C2C(=O)NC(C)(C)C)cc1 1816
C=c1cccc2c(c3c4c(-c5ccc(O)cc5)oc3cc1C=CC4=O)=C2 1817
[Xe] 1818
COc1cccc(NC(=O)COc2ccccc2)c1 1819
Cc1ccc(-n2ccc(C(=O)O)c2)cc1 1820
Oc1ccc2c(c1)OCC2 1821
[Xe] 1822
[Xe] 1823
CC(=O)OC1C(O)CC(=O)N1Cc1ccccc1 1824
Cc1ccc(NC2Nc3ccccc3C2C)cc1 1825
COc1ccc(OC(=O)c2ccccc2)cc1 1826
O=C(CN(CC(=O)N1CCCCC1)c1ccc(OCl)cc1)Nc1ccccc1 1827
[Xe] 1828
[Xe] 1829
O=C1NC(=O)C1=Cc1ccc(O)cc1 1830
[Xe] 1831
OCC1CCNS1 1832
[Xe] 1833
[Xe] 1834
O=C(O)C=C1C=C(OCCc2cccc(C(=O)Nc3ccccc3)c2)NC1=O 1835
COc1ccc(C2C(=O)CCC2C)cc1 1836
[Xe] 1837
Cc1ccc(COC(=O)N(O)CC2CC3=CC=CC=CC2=CC=CC=C3)cc1 1838
COc1ccc2cc(C)oc2c1 1839
COc1ccc(N(CCO)CC(=O)N(C2CCC2)C2NC(C)=CCC2=O)cc1 1840
[Xe] 1841
CC1=CCC(=O)N(O)C(CNc2ccc(O)cc2)C(ONc2ccccc2)=N1 1842
CCC12C(=O)NC3=CC=C(NN1C(=O)c1ccc(OC)cc1)N(C)C3=C2C 1843
Oc1ccc(-c2cc(O)co2)cc1 1844
O=C1C=CCO1 1845
[Xe] 1846
O=C(c1cccnc1)c1ccc([N+](=O)[O-])o1 1847
O=C(N=CC1=CC=[SH]1)c1ccccn1 1848
Cc1ccc2c(c1)SCN2 1849
O=C1C=CCO1 1850
CC(=O)Oc1ccc(N2CC2NC(=O)Oc2ccc3cc2C=C(C)C3)cc1 1851
Nc1ccc2c(n1)OCN2 1852
[Xe] 1853
COc1ccc(C2CC2)cc1 1854
CC(C)(C)C(NC(=O)OC1(C(N)=O)CCCC1)C(=O)N1CC1C1=CC=CC=[SH]1 1855
Cc1ccc2c(c1)[SH]=C(N(CC(=O)c1ccccc1)Cc1ccccc1)N2 1856
Cc1ccc2[nH]c(=O)sc2c1 1857
CC(C)NC(=O)C(CCC1=CC=C(N)C=[SH]1)CC(=O)Oc1cccc(C(=O)O)c1 1858
Cc1ccc2[nH]ccc2c1 1859
COc1ccc(N2CCNC2=O)cc1 1860
COc1ccc([SH]2CCC2)cc1 1861
Cc1ccc(-c2ccccc2)c(O)c1 1862
[Xe] 1863
[Xe] 1864
CC=C1[SH]=C=CC=C(C(=O)Nc2ccc(O)cc2)C1=O 1865
CC=c1oc2c(C(=O)NC)c1=CC=CC2 1866
[Xe] 1867
C=C1N=C1c1ccn(-c2ccc(C)cc2)c1C=CC 1868
CC=C1CN(CC(O)Cc2ccccc2C(=O)OC(C)(C)C)c2ccccc21 1869
CC=C1CC2CCC3C2=CC(C1=N)C(c1ccc(OC)cc1)C3(C)CSC 1870
[Xe] 1871
[Xe] 1872
O=CCCNC(=O)CN(C(=O)C(Cc1ccccc1)Nc1ccccc1)C1CC1 1873
Cc1csc2oc(-c3ccc(O)cc3)nc12 1874
CN=c1ccc(C)c2sc3cc(S)ccc3n2c1=O 1875
CN1C(=O)CCc2c(O)oc(=O)c(c2O)C(C=C(O)C(=O)O)=Cc2ccccc21 1876
Cc1ccc2c(c1)SCN2 1877
[Xe] 1878
Cc1ccc2c(c1)SCN2 1879
Oc1ccc(-c2cc(O)co2)cc1 1880
[Xe] 1881
[Xe] 1882
CC1CSc2cc(N)ccc21 1883
O=C(SC1CCCN1C(=O)c1ccc(-c2ccc(O)cc2)o1)c1ccccc1 1884
Cc1ccc(C2=NCCN2)cc1 1885
Cc1ccc(C2=NCCN2)cc1 1886
[Xe] 1887
[Xe] 1888
Cc1ccc(N2N=C3C(=O)N(C)NC4=CC=CCC(=C5C=CC5=C4)C32)cc1 1889
COc1ccc(C2C(C)=C2N)cc1 1890
[Xe] 1891
[Xe] 1892
[NH3+]c1[nH+]ccc(F)c1C1CCNC(=O)CN(c2cc(C=CC(=O)O)cs2)C(=O)N1 1893
[Xe] 1894
O=C1NCC=Cc2ccccc21 1895
Cc1cccc(OCC(=O)N2C3=C4CC(CCCC(=O)N2C(=O)CC4O)C3)c1 1896
Nc1ccc(O)cc1O 1897
CC(C)(C)NC(=O)C1CCC(=O)O1 1898
O=C1NCC(=O)c2ccnc(c2)COO1 1899
Oc1ccc(-c2cc(O)co2)cc1 1900
[Xe] 1901
[Xe] 1902
Cc1ccc(-c2ccc(C=NC(CCc3ccccc3F)C3NC3=O)[nH]2)cc1 1903
CSc1cccc(NC(=O)c2cccnc2)c1 1904
COc1ccc(N2C(=O)CC2c2ccccc2)cc1 1905
[Xe] 1906
[Xe] 1907
CN1CC=CC1=O 1908
COc1ccc2nc(OC(=O)N(C)C)oc2c1 1909
Cc1cc(NC(=O)C(C)C)c2c(C)csc2c1 1910
[Xe] 1911
Fc1cccc(NC(=S)N2CC=CC2)c1 1912
Cc1ccc2c(c1)c1cccn1c(=O)n2C 1913
[Xe] 1914
O=c1[nH]n2c3cccc2c1=CC=CC=3 1915
[Xe] 1916
COc1cccc(NC(=O)C(=S)N2Cc3cncc(F)c3C3=CC=CC3C2)c1 1917
Oc1ccc(-c2ccc(Nc3ccccc3)o2)cc1 1918
[Xe] 1919
[Xe] 1920
CC1=CN(C(=O)O)c2ccc(C)cc2S1 1921
O=C(c1ccc(-c2ccc(O)cc2)o1)N1CCNC1 1922
CC1CCCCC1C 1923
CC(C)C1=CN(C(=O)C(=Cc2ccccc2)CSc2ccccc2)N=CC=C1O 1924
[Xe] 1925
[Xe] 1926
CC=CC1=CC=CC2=CC=C(CN(C(=O)OCC)C1)C(=O)OC(=O)C1=CC(=C1)O2 1927
[Xe] 1928
CC=C1C=C2C(=O)C1=C1C=CC=C(C(=O)N(C)C)C1C2Nc1ccc(C)cc1 1929
Cc1ccc(F)cc1 1930
CC=C(C(=O)O)c1ccc(OCC)[nH]1 1931
CC=C1C2=CC(=C(C)NC(=O)OCC(=O)C3(CC3)C3CC=CC=C13)OC(=O)C2 1932
c1ccccc1 1933
[Xe] 1934
[Xe] 1935
[Xe] 1936
Cc1ccc2[nH]ccc2c1 1937
COc1ccc([SH]2C=C2C)cc1 1938
[Xe] 1939
Cc1ccc2nc(-c3ccco3)ccc2c1 1940
O=C(Oc1ccccc1)c1ccc(Cl)cc1 1941
Cc1ccc(NNC2=CC=CC(C)(C)C2=O)cc1 1942
[Xe] 1943
[Xe] 1944
[Xe] 1945
[Xe] 1946
CC1=C(Nc2ccc(C)cc2)C(=O)N=C1 1947
O=C1C2=C[SH]=CC=C1N=C2 1948
CC(=O)NNC(=O)C1C2CC(=O)N1CC1=CC=CC=CC(=CC3=CC=CC3O1)C2 1949
[Xe] 1950
Cc1ccc(N2C=CC2)cc1 1951
[Xe] 1952
O=C(c1ccccn1)c1c2oc(-c3ccc(O)cc3)c1-c1cccc(c1)C=C2 1953
[Xe] 1954
Cc1ccc2[nH]c(C=CC(N)=O)cc2c1 1955
Cc1ccc(-c2nc(C)c[nH]c2=O)cc1 1956
Oc1ccc(-c2nnco2)cc1 1957
[Xe] 1958
CC1C=CC=C(C(=O)O)C(C)NC1=O 1959
C=Cc1ccc(C(=O)CC(C=C)C(=C)C)nc1 1960
CC1CCCC1=O 1961
C=CCC1Cc2cc3c(cn2)CC(S)=C(C3)C(=O)C(=O)N1Oc1ccc(C)cc1 1962
[Xe] 1963
[Xe] 1964
Nc1ccc(Cl)cc1 1965
Cc1cccc(-c2cc(O)c(-c3ccccc3C)o2)c1 1966
O=C(Oc1cccnc1)c1ccc(Cl)cc1 1967
[Xe] 1968
[Xe] 1969
Cc1ccc2c(c1)SCC2 1970
CCCC(=O)N(NC(=O)C(=O)N1C(=O)CCCCN1NCO)C(=O)c1cccc(C)c1 1971
[Xe] 1972
Oc1ccc(-c2cc(O)co2)cc1 1973
[Xe] 1974
CC1CCOC1=O 1975
CC(=O)NC1C(=O)N2CCC2(C)C1=O 1976
CCCCC(=O)NCC1CC(CCC)NC2=CC(=[SH]C=C2N)c2ccc(cc2)NO1 1977
Oc1ccc(-c2ccco2)cc1 1978
[Xe] 1979
[Xe] 1980
COc1ccc(CCC(CO)CN2OC3=CC=CC3CC(OC(N)=O)CC2=O)cc1 1981
COc1cccc(NC(=O)c2ccccc2)c1 1982
COc1ccc(N2CCN=C3C=CC=C32)cc1 1983
[Xe] 1984
CC1=C(Nc2ccc(C)cc2)C(=O)N=C1 1985
COc1ccc(C2C3=CC=CN=C(N=C3)C2CC2=CC=CC=C3CC=C32)cc1 1986
O=C(CN(C(=O)c1ccc(-c2ccc(O)cc2)o1)[SH]1CCS1)NC1SC=CC1=O 1987
CC1CCOC(O)C1NC(=O)C(Cc1ccccc1)(NC(=O)CCS(C)(=O)=O)C(C)O 1988
CC1=CC=CC=CC2=CC=CC3=C(O)C4(C=C3)C1=C(C2)Sc1cc(C)ccc14 1989
Cc1ccoc1C 1990
[Xe] 1991
Cc1cccc(C)c1 1992
[Xe] 1993
[Xe] 1994
[Xe] 1995
COc1cccc(OC)c1 1996
[Xe] 1997
C=C(C)C(C(=O)OC)[SH](OC(=O)Nc1ccc(C(=O)OC(C)(C)C)cc1)c1ccco1 1998
C=C1C(=CC)C1=c1c(=CC)c(=CC)c(=CC2=CCC=C2)n1Nc1ccc(C)cc1 1999
