SMILES Name 
 0
 1
O 2
C#C 3
C#C 4
C#C 5
C#C 6
C#C 7
C#C 8
C#C 9
C#C 10
C#C 11
C#C 12
C#C 13
C#C 14
C#C 15
C#C 16
C#C 17
C#C 18
C#C 19
C#C 20
C#C 21
C#C 22
C#C 23
C#C 24
C#C 25
C#C 26
C#C 27
C#C 28
C#C 29
C#C 30
C#C 31
C#C 32
C#C 33
C#C 34
C#C 35
C#C 36
C#C 37
C#C 38
C#C 39
C#C 40
C#C 41
C=O 42
CC=O 43
[Xe] 44
O=CO 45
CC=O 46
O=CO 47
CC=O 48
COC 49
CC(=O)O 50
O=C(O)O 51
O=[N+](O)O 52
C=C(C)N 53
CCC(C)C 54
CC(C)CS 55
C=CC(=O)O 56
CCC(C)C 57
CC(C)CN 58
CCC(C)C 59
CC(=O)C=O 60
CCC(C)C 61
CCC(C)C 62
CCC(C)C 63
CCC(C)C 64
CC(C)CS 65
CCC(C)C 66
CCC(C)C 67
CC(=O)ON 68
CC(=O)ON 69
CC(=O)C=O 70
CCC(C)C 71
CCC(C)C 72
CC(=O)C=O 73
CC(C)CS 74
CCC(C)C 75
C=CC([NH3+])=O 76
CC(=O)CS 77
CC(=O)CS 78
C=[NH+]C=CN 79
CC(N)=CN 80
[Xe] 81
CC(CO)NS 82
CC(=O)C(N)=O 83
CCC(C)CS 84
CCC(C)(C)[NH3+] 85
CC(C)C(C)C 86
CC(C)C(C)N 87
CC(=O)C(C)=O 88
CCC(C)(C)C 89
CC(C)C(C)N 90
CC(C)C(C)S 91
CC=O 92
CCC(C)CC 93
COSC(N)=O 94
CC(C)C(C)S 95
CCC(C)(C)C 96
CCC(C)CN 97
CCC(=O)CS 98
CNC(=O)OC 99
O=C1C=CCN1 100
CC1CCCC1 101
Cl[N+]1=CC=CC1 102
CC1CCNC1 103
O=C1C=CCO1 104
Clc1cccs1 105
c1ccncc1 106
c1cnc[nH+]c1 107
Oc1ccno1 108
Oc1ccno1 109
c1ccccc1 110
CC1CCCC1 111
CC1CCNC1 112
O=C1C=CCO1 113
c1ccccc1 114
c1cnc[nH+]c1 115
O=C1C=CCN1 116
CC1CCSC1 117
Clc1cccs1 118
c1c[nH+]ccn1 119
CC1CCNC1 120
Clc1cccs1 121
c1cc[nH+]cc1 122
c1cc[nH+]cc1 123
O=c1ccso1 124
c1ccccc1 125
c1ccccc1 126
Clc1cccs1 127
COCCN(C)C 128
O=C1C=CCO1 129
CC=CC(=O)NC 130
O=C(O)C1=CO1 131
CC1CCNC1 132
CC1CCCC1 133
C=CC#CCCC 134
O=C1C=CCO1 135
c1cnc[nH+]c1 136
c1ccpcc1 137
CNC(C)C(C)C 138
c1cnc[nH+]c1 139
O=C1CSNN1 140
C=CC#CCCC 141
c1ccncc1 142
Clc1cccs1 143
CC1CCNC1 144
CC1CCSC1 145
O=c1cc[nH][nH]1 146
CC1CCCC1 147
Clc1cccs1 148
CC1CCCC1 149
CCC(S)C(C)C 150
c1ccccc1 151
c1ccncc1 152
c1cc[nH+]cc1 153
c1ccccc1 154
CCCCCCC 155
c1cnc[nH+]c1 156
Clc1cccs1 157
c1cncnc1 158
c1ccncc1 159
COCCN(C)C 160
CC1CCCC1 161
O=c1ccss1 162
C=CCN1CC1 163
c1cc[nH+]cc1 164
O=C1C=CCO1 165
CC1CCCC1 166
c1cnc[nH+]c1 167
CC1CCCC1 168
c1ccccc1 169
CC1CCNC1 170
c1cnc[nH+]c1 171
Clc1cccs1 172
c1ccccc1 173
c1cc[nH+]cc1 174
c1ccccc1 175
c1cc[nH+]cc1 176
CCCC(=O)CS 177
c1c[nH+]cnn1 178
c1cc[nH+]cc1 179
[Xe] 180
CNC(C)C(C)C 181
Clc1cccs1 182
CC1CCSC1 183
CC1CCNC1 184
CC1CCCC1 185
c1ccccc1 186
C1=CC=[SH]C=C1 187
c1cnc[nH+]c1 188
Clc1cccs1 189
c1c[nH+]cnn1 190
CC1CCNC1 191
Clc1cccs1 192
c1ccccc1 193
c1cnc[nH+]c1 194
CCCOC(C)=S 195
CC1CCCC1 196
O=C1C=CCN1 197
CNC(N)C(C)=O 198
NC(=O)C(=O)CS 199
COc1cnc[nH]1 200
O=C1CSCSC1 201
C[n+]1ccccc1 202
O=C1CSNC1=O 203
O=C1C=CC(=O)N1 204
C=C1NCSC1=O 205
Oc1ccccc1 206
Fc1ccccc1 207
Nc1cc[nH+]cc1 208
O=C1CSNC1=O 209
CC(C)OC(=O)NN 210
O=C1C=CC(=O)N1 211
Fc1ccccc1 212
COC(=O)NC(C)C 213
O=C1CCNC1S 214
O=C1C=CC(=O)N1 215
COC(=O)NC(C)C 216
O=C1C=CCCN1 217
Nc1cccnc1 218
O=C1CCCSC1 219
CCC1CNC1C 220
CC(C)C1NC1C 221
C=CC#CN[N+](C)=O 222
[Xe] 223
C=C1NCNC1=O 224
O=C1C=CC(=O)N1 225
C=C1NCOC1=O 226
O=c1cccco1 227
O=C1CSNC1=O 228
COc1cnc[nH]1 229
O=C1CCCCC1 230
C=C1NCNC1=O 231
O=C1C=CCCN1 232
C=C1NCNC1=O 233
O=C1CSC=[SH]C1 234
O=C1CSNC1=O 235
O=C1CCCSC1 236
O=C1C=CC(=O)N1 237
CC(=O)C(=O)C(N)=O 238
O=C1CSCNN1 239
O=C1CSNC1=O 240
Fc1cccnc1 241
O=C1CCCSC1 242
C=C1NCNC1=O 243
Nc1cc[nH+]cc1 244
COC(=O)NC(C)C 245
Oc1coc(O)c1 246
[O-][n+]1ccccc1 247
O=C1CCC=C1S 248
O=C1CCNC1S 249
COCC1CCS1 250
O=C1CSC=[SH]C1 251
O=C1CSC=[SH]C1 252
C=CCN1CCC1 253
COC(=O)NC(C)C 254
O=C1CCNC1=O 255
Oc1ccccc1 256
CCCCCC(C)C 257
O=C1C=CCCN1 258
Nc1ccc(Cl)s1 259
Cc1ccccc1 260
C[n+]1ccccc1 261
Clc1cccnn1 262
CC1CCCNC1 263
O=C1NNCNN1 264
CC1CCCC1=O 265
CC1CCNC1S 266
CC1=CCNC1=O 267
CCCC(=O)N(C)C 268
Cc1ccccc1 269
COc1cncs1 270
COc1cccs1 271
CC1CCCC1=O 272
O=c1ccnco1 273
COC(=O)CC(C)C 274
O=C1C=CNCN1 275
Clc1cccnc1 276
C=C1N=CCC1=O 277
O=C1C=CC(=O)N1 278
O=C1CNCSC1 279
Cc1cc[nH+]cc1 280
C[n+]1ccccc1 281
Nc1cc[nH+]cc1 282
COC(=O)NC(C)C 283
C=C1NCNC1=O 284
CC1CCNC1C 285
O=C1CSNC1=O 286
CCCNCCOC 287
Oc1ccccc1 288
CCCCCC(C)C 289
CC1CCCC1=O 290
CCC(C)NC(C)=O 291
CC1CCCC1=O 292
COc1ccc[nH]1 293
O=C1C=CNCO1 294
Oc1ccccc1 295
Clc1ccccc1 296
O=C1CNCCN1 297
CC1=C(C)NSN1 298
CC(=O)OC(C)(C)C 299
CC(=O)C(S)NCN 300
NC1SC=CCC1=O 301
Nc1ccc[nH]c1=O 302
CC(=O)C1NC=CS1 303
O=C1CCCNC1S 304
CC(=O)C1NC=CS1 305
Cc1cccc(N)c1 306
CC(=O)OCC1CN1 307
CC1SCCCC1=O 308
Cc1ccccc1N 309
CC1SNC(=O)C1=O 310
O=C1CCCCSC1 311
COC(=O)CC(C)SC 312
O=C(CS)CC1CC1 313
Cc1cc(C)[nH+]cn1 314
O=c1cc[nH]c(=O)[nH]1 315
O=C1CCCCC1S 316
O=C1C=CCCCN1 317
O=C1NCCNC1=O 318
O=C1CSCNSC1 319
O=C1CSC=NC1=O 320
O=C(CS)CC1CC1 321
O=C1CCCNSC1 322
O=C(CS)CC1CC1 323
NC1=CCCNC1=O 324
O=[N+](CS)CC1CC1 325
O=C1CC=CC=C1S 326
COC(=O)N(C)C(C)C 327
Nc1ccc(Cl)cc1 328
Nc1cccc(F)c1 329
O=C1C=CCCCN1 330
O=C1CCCSC1S 331
O=c1cc[nH]c(=O)[nH]1 332
CCC(=O)C1CCC1 333
O=C(CS)CC1CC1 334
C=C1SC=CCC1=O 335
Nc1ccc(Cl)cc1 336
O=C1CNCCSC1 337
O=C1C=CCSCN1 338
O=C1CCCCSC1 339
O=C(CS)CC1CC1 340
O=C1CSCNSC1 341
O=C(CS)CC1CC1 342
Nc1ccccc1Cl 343
Nc1ccc[nH]c1=O 344
CC(=O)C1NC=CS1 345
O=C1C=CCCCN1 346
O=C1CCCNC1S 347
C=C[N+](=O)C1=CC=C1 348
CC1CC(=O)C(=O)N1 349
Cc1cc[nH]c(=O)c1 350
O=C1CCCSC1S 351
O=C1CCCNC1S 352
COC1=CC=NC1=O 353
O=C1NCC(O)C1=O 354
Nc1ccc[nH]c1=O 355
O=C1CCCCSC1 356
O=C1CCCNC1S 357
[Xe] 358
O=C1C=CNCCN1 359
O=C1CCCSC1S 360
O=C1CCCNC1S 361
O=C1C=CCCC1=O 362
O=C1C=CCCCN1 363
O=C1CCCSC1S 364
O=C1C=CCCCO1 365
O=C1CCCNC1S 366
O=C1CCCNC1S 367
Cc1cc[nH]c(=O)c1 368
Nc1ccc(Cl)cc1 369
Cc1ccc(Cl)cc1 370
O=C1CSCNSC1 371
CC(=O)C1NC=CS1 372
O=C1CCCCSC1 373
O=C1CSCNSC1 374
Cc1nccc(=O)o1 375
O=C1CSCCSC1 376
O=C1CSCNSC1 377
O=C1C=CCCCN1 378
O=C1CCCCC1S 379
O=C1NCC(S)C1=O 380
COC(=O)NC(C)(C)C 381
COC(=O)NC(C)(C)C 382
O=C1CCCCSC1 383
O=C1CCCNC1S 384
CC1SCCCC1=O 385
Nc1ccc[nH]c1=O 386
CC(=O)OC(C)C(C)=O 387
O=C1CSC=NC1=O 388
O=C1CCCSC1S 389
CCC(C)NC(=O)OC 390
O=C1CCCNC1S 391
O=C1CCCCC1S 392
O=C1CCCCSC1 393
O=C1CSCCNN1 394
O=C1C=CCCCO1 395
Nc1ccccc1Cl 396
O=C1C=CCCCN1 397
O=C1CCCCC1S 398
O=C1CCCSC1S 399
O=c1cc[nH]c(=O)[nH]1 400
Cc1ccc(Cl)cc1 401
O=C(CS)CC1CC1 402
CC1CC(=O)C(S)N1 403
O=C1CNCNC1=O 404
O=C1CSC=NC1=O 405
Nc1cc[nH+]c(F)n1 406
O=C1C=CCCCN1 407
COc1cccnc1 408
Nc1ccc(Cl)cc1 409
O=C1CNCNSC1 410
O=c1cc[nH]c(=O)[nH]1 411
O=C1CC=CC=C1S 412
[Xe] 413
O=C1C=CCCSC1 414
CCC(=O)N1CCN1 415
Nc1ccc(Cl)cc1 416
O=C1NCC(S)C1=O 417
COC(=O)NC(C)(C)C 418
Nc1ccc(Cl)cn1 419
O=C1NSC(=O)C1=O 420
O=C1C=CCCCO1 421
O=C1C=CCCC=C1 422
O=c1cc[nH]c(=O)[nH]1 423
O=C1C=CNCCN1 424
Cc1ccccc1N 425
CCC(C)NC(=O)OC 426
C=C1NC(S)SC1=O 427
O=C1CCCSC1S 428
C[NH+](C)C1CCCN1 429
CC1CNCC(=O)N1 430
O=c1cc[nH]c(=O)[nH]1 431
O=C1CC=CC=C1S 432
CC(=O)C1NCCN1 433
COC1=CC=NC1=O 434
O=[N+]1C=CCCCN1 435
O=[N+]([O-])c1ccco1 436
COC(=O)NC(C)(C)C 437
Cc1cccc(C)c1 438
O=C1CC=CC=C1S 439
Cc1cc(N)ccn1 440
CC(=O)C1NC=CS1 441
Cc1cccc(O)c1 442
[Xe] 443
Cc1ccccc1N 444
O=C1C=CCCCN1 445
O=C1CSCCNN1 446
O=C1CCCNC1S 447
C[NH+](C)C1CCCN1 448
C=C1CCCOC1=O 449
O=C(CS)CC1CC1 450
O=C1CSCCCN1 451
O=C1C=CCCCN1 452
O=C1CC=CC=C1S 453
O=C1CCCNC1S 454
O=C1CNCNSC1 455
CCC(=O)C1CCN1 456
Cc1cncc(C)c1 457
O=C(CS)CC1CO1 458
O=C1C=CNCCN1 459
O=c1cc[nH]c(=O)[nH]1 460
Cc1ccc(N)cc1 461
Cc1ccc(C)nc1 462
Nc1ccc[nH]c1=O 463
O=C1CCCSC1S 464
O=C1CCCSC1S 465
O=C1N=CCCCN1 466
NC(=O)C1NCCS1 467
O=C1CCCC=C1S 468
Nc1ccc(Br)cc1 469
CC(C)C(C)N 470
O=C1CNC(=O)C1=O 471
CN1CCC=CC1=O 472
O=C1CCCSC1S 473
COC(=O)NC(C)CO 474
Cc1cc[nH]c(=O)c1 475
O=C1C=CCCCN1 476
O=C1CCCNC1=O 477
O=C1C=CCCCN1 478
O=c1cc[nH]c(=O)[nH]1 479
O=C1CSCNC1=O 480
[Xe] 481
CC1CC(=O)C(=O)N1 482
O=C1CSCNC1=O 483
CCC(C)NC(=O)OC 484
O=C1CCCCC1S 485
COc1cccnc1 486
CC1CNC(=O)C1=O 487
C=C1NC=CC=[N+]1C 488
CC1SCCCC1=O 489
Cc1cnc[n+](C)c1 490
O=C1CCCC=C1S 491
O=C1C=CCCCO1 492
O=C1SSC(=O)C1=O 493
C=C1NCCNC1=O 494
Nc1ccc(Cl)cc1 495
Nc1ccc[nH]c1=O 496
NC1=CCC(S)C1=O 497
O=C1C=CCCCN1 498
O=C1CSCNC1S 499
O=C1CNSCC1=O 500
O=c1cc[nH]c(=O)[nH]1 501
Sc1cccc(Br)c1 502
O=C1C=CCCCO1 503
O=C(CS)CC1CC1 504
[Xe] 505
Nc1ccc(Cl)cc1 506
O=C1C=CCCCN1 507
CCC(C)NC(=O)NC 508
O=C1C=CCCCO1 509
O=C1CCCNC1S 510
O=C1C=CCCCN1 511
O=[N+]([O-])c1cccs1 512
Cc1ccc(Cl)cc1C 513
NNc1ccc(Cl)cc1 514
N=Nc1ccc(Cl)cn1 515
Nc1ccc(Cl)cc1N 516
Cc1cc(N)ccc1Cl 517
Nc1cccccc1=O 518
N=Nc1cccc(N)c1 519
Cc1cccc(C=N)c1 520
Cc1cccc([SH]=N)c1 521
C[n+]1cccc(C=N)c1 522
CCC(C)NC(=O)C(C)=O 523
C=Cc1cccc(Cl)c1 524
CC1CCC=CC(=O)N1 525
CC1CCC=CC(=O)N1 526
C=[SH]c1cccc(C)c1 527
Cc1cc(Cl)ccc1N 528
NNc1ccc(Cl)cc1 529
N=Cc1cccc(O)c1 530
CC(=O)C1=CC=CC=[SH]1 531
Cc1ccc(N)c(S)c1 532
CC(=O)C1=CC=CC=[SH]1 533
CC1CCC=CC(=O)N1 534
CC1CCC=CC(=O)N1 535
Cc1ccc(N)c(S)c1 536
Nc1ccc(O)cc1S 537
CCC1NC(O)NC1=O 538
CC(=O)C1=CC=CC=[SH]1 539
Nc1ccc(N)c(S)c1 540
O=[N+]([O-])c1ccccn1 541
N=Nc1ccc(Cl)cc1 542
CC1CCC=CC(=O)O1 543
C=CC#CCCCC(N)=O 544
CC1CCC=CC(=O)O1 545
C#C 546
C#C 547
COC(=O)N1CCNC1 548
CC1CCC=CC(=O)O1 549
Cc1cc(O)ccc1N 550
Nc1ccc(Cl)cc1S 551
Cc1cccc(C=N)c1 552
CNC(=O)C1NCCS1 553
CC1CCC=CC(=O)N1 554
Cc1cc(N)cc(=O)[nH]1 555
Nc1ccc(O)cc1S 556
O=c1occ2cc1N2 557
c1cc[nH+]cc1 558
N=Nc1ccc(O)cc1 559
CCC(C)(C)NC(=O)OC 560
CC(=O)C1=CC=CC=[SH]1 561
Nc1ccc(O)cc1S 562
CC1CCC=CC(=O)N1 563
[Xe] 564
Cc1cc(Cl)ccc1N 565
COC(=O)NC(C)C(C)=O 566
C=Cc1cnc[n+](C)[nH+]1 567
CN1CCCC(=O)C1S 568
O=c1occ2cc1C2 569
C=CC(=O)NC(C)C(C)C 570
Nc1ccc(O)cc1S 571
CC1CCC=CC(=O)O1 572
c1cc[nH+]cc1 573
Nc1cccccc1=O 574
C=C1C(=O)NC(=O)N1N 575
CC1CCC=CC(=O)N1 576
N=Nc1ccc(Cl)cc1 577
CC1NC(=O)C=CCS1 578
CC1CCC=CC(=O)O1 579
Cc1cccc(C=N)c1 580
N=Nc1ccc(O)cc1 581
NC1=CC=[SH]CNC1=O 582
Nc1ccc(P)cc1O 583
[Xe] 584
NC1=CC=[SH]CNC1=O 585
O=Nc1ccc(Cl)cc1 586
CNc1ccc(O)cc1 587
COc1cnc(N=N)[nH]1 588
N=CNc1cc[nH+]cn1 589
CCC(CO)NC(=O)OC 590
c1cc[nH+]cc1 591
Cc1ccc(N)c(S)c1 592
CC1NCC=CC(=O)N1 593
NC1=CC=[SH]CNC1=O 594
Clc1cccs1 595
Nc1ccc(N)c(S)c1 596
Cc1cc(Cl)ccc1N 597
C=Nc1cccc(Cl)c1 598
Cc1cc(Cl)ccc1N 599
O=C1CCCCSC1 600
Cc1cc(Cl)ccc1N 601
COCN1C(=O)N=C1C 602
Nc1ccc(O)cc1S 603
O=C1OC2NC1=CC=[SH]2 604
CC(=O)c1ccccc1N 605
Nc1cc[nH+]cc1 606
CNC(=O)C1CC=CCC1 607
C=NC(=N)NCC(=C)C([NH3+])=O 608
CC1CNC(N)=CC(=O)N1 609
Fc1cccc(NN=S)c1 610
CC(=O)C=O 611
Fc1cccc(NN=S)c1 612
c1cc[nH+]cc1 613
C#C 614
CC1CC=CC(=O)NC1C 615
CC1CC(=O)C=CC(=O)N1 616
Cc1ccc(=O)[nH]c(=O)c1 617
CC1CC(=O)C=CC(=O)N1 618
O=C(O)c1ccc(F)cc1 619
CC(=O)c1ccc(F)cn1 620
N=CC=CC(=O)C1=CC=C1 621
CC1CCC(N)=CC(=O)N1 622
O=CN1CCC=CC(=O)O1 623
CC1=CC(=O)NC(=O)CN1 624
Fc1cccc(NN=S)c1 625
Cc1ccc(N=O)c(S)c1 626
O=C1CSNC1=O 627
CC1=CC(=O)NC=C(N)C1 628
[Xe] 629
Cc1ccc(N)c(C=N)c1 630
C#C 631
N=C(N)c1cccc(S)c1 632
C=CC=CC(=O)C1=CC=C1 633
CC1CC(=O)C=CC(=O)N1 634
O=Nc1cccccc1=O 635
C[SH]1C=CC=CC(=O)C1=O 636
[Xe] 637
Fc1cccc(NN=S)c1 638
Fc1cccc(NN=S)c1 639
O=C1C=CNCN1 640
O=C1NCc2ccc1[nH]2 641
Fc1cccc(NN=S)c1 642
N=C(O)c1nccc(=O)o1 643
Cc1ccc(=O)[nH]c(=O)c1 644
[Xe] 645
CC1CC(=O)C=CC(=O)N1 646
O=Nc1cccccc1=O 647
CC1(C)CCC=CC(=O)N1 648
CC1=CC(=O)NC(=O)CC1 649
CC(C)CC1NCCC1=O 650
CC1=CC(=O)NC(=O)CC1 651
CC=O 652
C=CCN1CC(C)CC1=O 653
C=Cc1cccccc1=O 654
C=Cc1cc(O)ccc1C 655
Oc1ccc(Cl)cn1 656
C=Cc1cncc(OC)c1 657
[Xe] 658
O=Nc1ccc(O)cc1S 659
[Xe] 660
CCC=C1NCC=CC1=O 661
[NH3+]c1ccc2c(c1)SCC2 662
Clc1ccc2c(c1)CCN2 663
C=CC=CC(=O)NC1CC1=O 664
Cc1ccc2c(c1)[SH]=NN2 665
Oc1ccc2[nH]ccc2c1 666
O=C1OC2C=CC=C1NC2 667
[Xe] 668
Oc1ccc2c(c1)[SH]=CN2 669
Clc1ccc2nc1CCN2 670
Brc1ccc2[nH]ccc2c1 671
Cc1ccc2c(c1)SCC2 672
Clc1ccc2c(c1)CCN2 673
O=C1NC2C=CC=C1NC2 674
Clc1ccc2c(c1)CCN2 675
O=c1occcc1N1CN1 676
Oc1ccc2[nH]ccc2c1 677
O=C1NC2C=CC=C1NC2 678
Oc1ccc2c(c1)SCN2 679
O=C1NC2C=CC=C1NC2 680
Nc1c2nc([nH]c1=O)CC2 681
C#C 682
Cc1ccc2c(c1)SCN2 683
Clc1ccc2c(c1)CCN2 684
CCNC(=O)ON(C)C1CC1 685
Brc1ccc2c(c1)SCN2 686
Cc1ccc2[nH]ccc2c1 687
O=C1NCC2C=CC=C1N2 688
Brc1ccc2c(c1)CCN2 689
CC1NC(=O)C=CC(=O)C1C 690
Clc1ccc2[nH]ccc2c1 691
Clc1ccc2c(c1)CNN2 692
Clc1ccc2[nH]ccc2c1 693
Clc1ccc2c(c1)CCN2 694
Clc1ccc2[nH]ccc2c1 695
Clc1ccc2c(c1)NCN2 696
COc1ccc(N(C)C)cc1 697
Oc1ccc2c(c1)SCN2 698
CC(=O)C(=O)NC1CCCC1 699
O=C1NC2C=CC=C1NC2 700
Cc1ccc2c(c1)SCC2 701
COC(=O)N1CCCCC1C 702
Cc1ccc2c(c1)SCN2 703
Clc1ccc2c(c1)CCN2 704
O=C1NC2C=CC=C1NC2 705
Brc1ccc2[nH]ccc2c1 706
Clc1ccc2c(c1)CCN2 707
Clc1ccc2c(c1)CCN2 708
Cc1ccc2c(c1)SCN2 709
Clc1ccc2cc[nH]c2c1 710
Clc1ccc2c(c1)CCN2 711
Oc1ccc2c(c1)[SH]=CN2 712
O=C1NC2C=CC=C1NC2 713
Oc1ccc2c(c1)SCN2 714
C=CC=CC(=O)NC1CC1=O 715
O=C1C=CCn2cccc21 716
Cc1cnc2[nH]ccc2c1 717
O=C1NC2C=CC=C1NC2 718
C[SH]1CNC[N+](=O)N1 719
Clc1ccc2c(c1)CCS2 720
Cc1ccc2c(c1)SCN2 721
Cc1ccc2c(c1)SCN2 722
Cc1ccc2[nH]ccc2c1 723
Oc1ccc2c(c1)NCN2 724
Clc1ccc2c(c1)CCN2 725
Cc1ccc2c(c1)SCN2 726
Cc1ccc2c(c1)SCC2 727
Oc1ccc2c(c1)SCN2 728
Clc1ccc2c(c1)SCN2 729
O=C1NCC2C=CC=C1N2 730
COC(=O)NC1(C)CCCC1 731
Clc1ccc2c(c1)[SH]=CN2 732
Oc1ccc(N2CN2)cc1 733
Clc1ccc2[nH]ccc2c1 734
Cc1ccc2c(c1)SCN2 735
Clc1ccc2[nH]ccc2c1 736
O=C1NCCC=C2C=C1N2 737
Clc1ccc2[nH]ccc2c1 738
Clc1ccc2[nH]ccc2c1 739
Cc1ccc2c(c1)SCN2 740
Oc1ccc2c(c1)SCN2 741
Cc1ccc2c(c1)SCC2 742
Clc1ccc2[nH]ccc2c1 743
[Xe] 744
Cc1ccc2c(c1)SCC2 745
Clc1ccc2c(c1)SCN2 746
Clc1ccc2[nH]ccc2c1 747
Cc1ccc2[nH]ccc2c1 748
Oc1ccc2[nH]ccc2c1 749
Clc1ccc2c(c1)NCN2 750
Clc1ccc2[nH]ccc2c1 751
O=c1cc2cccc1C=C2 752
CC(=O)C(=O)NC1CCCC1 753
O=C1NC2C=CC=C1C=[SH]2 754
Clc1ccc2c(c1)CCN2 755
Cc1ccc2c(c1)SCN2 756
Nc1ccc2[nH]ccc2c1 757
Oc1ccc2[nH]ccc2c1 758
Clc1ccc2c(c1)CCN2 759
Clc1ccc2[nH]ccc2c1 760
CC1NC(=O)C=CC(=O)C1C 761
COC(=O)NC(C(N)=O)C(C)C 762
Cc1ccc2c(c1)SCN2 763
CCC(NC(=O)C(C)=O)C(=O)O 764
Clc1ccc2cc1CCN2 765
Oc1ccc2[nH]ccc2c1 766
O=C1CCCSC1S 767
Cc1ccc2c(c1)SCN2 768
Oc1ccc2c(c1)SCN2 769
Oc1ccc2c(c1)SCN2 770
Nc1ccc2c(c1)[SH]=CN2 771
Clc1ccc2c(c1)CCN2 772
Clc1ccc2[nH]ccc2c1 773
CC1NC(=O)C=CC(=O)C1C 774
O=C1NC2C=CC=C1NC2 775
Cc1ccc2c(c1)SCN2 776
Clc1ccc2[nH]ccc2c1 777
Clc1ccc2[nH]ccc2c1 778
Nc1ccc2c(c1)[SH]=CN2 779
CC(=O)C(=O)NC1CCCC1 780
Oc1ccc2c(c1)[SH]=CN2 781
Oc1ccc2c(c1)SCN2 782
c1cc[nH+]cc1 783
O=C1NC2C=CC=C1NS2 784
Cc1ccc2c(c1)SCC2 785
COC(=O)N(C)C(C)C 786
Oc1ccc2[nH]ccc2c1 787
Brc1ccc2[nH]ccc2c1 788
Fc1ccc2[nH]ccc2c1 789
Cc1ccc2c(c1)SCN2 790
O=C1CCCCC1S 791
Clc1ccc2c(c1)SCN2 792
O=C1C[SH]2C=CC=C1C2=O 793
CC(=O)CS(=O)(=O)NCC(C)C 794
Clc1ccc2[nH]ccc2c1 795
O=C1NC2=CNC1=CCC2 796
Nc1ccc2c(c1)[SH]=CN2 797
O=c1ccccc2c1C=N2 798
Cc1ccc2c(c1)[SH]=CN2 799
CCC1CC(=O)C=CC(=O)N1 800
O=c1c2ccncc1NC2 801
Clc1ccc2c(c1)CNN2 802
Oc1ccc2c(c1)SCN2 803
Clc1ccc2[nH]ccc2c1 804
Clc1ccc2[nH]ccc2c1 805
Clc1cccc2c1SCC2 806
O=C1NC2C=CC=C1NS2 807
Clc1ccc2c(c1)NCS2 808
CN1Cn2cncc2C1=O 809
Cc1ccc2c(c1)SCN2 810
Clc1ccc2[nH]ccc2c1 811
Clc1ccc2cc1CCN2 812
Cc1ccc2c(c1)SCN2 813
Oc1ccc2c(c1)[SH]=CN2 814
Cc1ccc2c(c1)SCN2 815
Oc1ccc2c(c1)SCN2 816
Oc1ccc2c(c1)SCN2 817
Cc1ccc2c(c1)SCN2 818
Cc1ccc2c(c1)[SH]=CN2 819
C=CC#CN1CCCCC1=O 820
O=C1NC(=O)n2nccc21 821
Cc1ccc2c(c1)SCC2 822
Clc1ccc2[nH]ccc2c1 823
O=C1NC2C=CC=C1NC2 824
COC(=O)NC(C(N)=O)C(C)C 825
Cc1ccc2c(c1)SCN2 826
O=C1NC2C=CC=C1NC2 827
Oc1ccc2c(c1)[SH]=CN2 828
O=c1occcc1N1CC1 829
Oc1ccc2c(c1)SCN2 830
Cc1ccc2c(c1)SCN2 831
Cc1ccc2c(c1)SCO2 832
Clc1ccc2[nH]ccc2c1 833
O=C1CSNC1=O 834
O=C1NC2C=CC=C1NC2 835
Oc1ccc2c(c1)SCC2 836
Nc1ccc2[nH]ccc2c1 837
Cc1ccc2c(c1)SCN2 838
Clc1ccc2[nH]ccc2c1 839
Cc1ccc2c(c1)SCN2 840
O=C1SC(=O)n2nccc21 841
O=C1NCCn2cncc21 842
C=CC(=O)Nc1ccccc1 843
Clc1ccc2[nH]ccc2c1 844
CN1OCC(=O)NC1C(N)=O 845
O=C1NC2C=CC=C1NC2 846
Cc1ccc2c(c1)[SH]=CN2 847
CC(=O)C(=O)NC(C)C 848
Oc1ccc2c(c1)[SH]=CN2 849
CCn1c(=O)[nH]n1C(=O)CS 850
Clc1ccc2c(c1)CCS2 851
Cc1ccc2c(c1)SCC2 852
Clc1ccc2[nH]ccc2c1 853
Clc1ccc2c(c1)SCN2 854
Oc1ccc2c(c1)SCN2 855
O=CC1=CC(=O)NC(=O)CN1 856
C#C 857
O=C1NC2=NC1=CC=CS2 858
Clc1ccc2c(c1)CCN2 859
Oc1ccc2[nH]ccc2c1 860
Oc1ccc2c(c1)SCN2 861
O=C1CCCNC1S 862
Cc1ccc2c(c1)SCN2 863
Cc1cc[nH+]c2c1CCN2 864
Oc1ccc2[nH]ccc2c1 865
Clc1ccc2c(c1)CCN2 866
Clc1ccc2c(c1)CCN2 867
Oc1ccc2[nH]ccc2c1 868
Clc1ccc2cc[nH]c2c1 869
O=C1NC2C=CC=C1NC2 870
Clc1cccc2c1SCC2 871
Brc1ccc2[nH]ccc2c1 872
O=c1oc2ccc1NCC2 873
Clc1ccc2[nH]ccc2c1 874
O=c1c2ccncc1NC2 875
C=CC=CC(=O)NC1CC1=O 876
O=c1[nH]cccc1N1CC1 877
Oc1ccc2[nH]ccc2c1 878
Cc1ccc2c(c1)SCC2 879
Cc1ccc2c(c1)SC(=O)C2 880
O=c1[nH][nH]c2ccc(Cl)cc12 881
Cc1ccc2[nH]c(=O)sc2c1 882
Nc1cc2cc(Cl)ccc2[nH]1 883
CC(=O)ONC(=O)C1CCCC1 884
Cc1ccc2[nH]c(C)cc2c1 885
CC1CCC=CC(=O)O1 886
Oc1cnc2c(c1)CCCC2 887
O=C1Cc2nc(ccc2Cl)N1 888
C=C1C=N[SH]2C=CC=C2C1=O 889
Cc1ccc2c(c1)SC=CN2 890
Cc1ccc2[nH]c(=O)sc2c1 891
O=C1NC2C=CC=C1NC2=O 892
O=c1[nH]c2cccc(F)c2[nH]1 893
COC(=O)N1CCCCCC1=O 894
[Xe] 895
Cc1cn2cnc(=O)c-2c[nH]1 896
C#C 897
CC(=O)NCc1ccc(Cl)cc1 898
O=C1NC2C=CC=C1NC2=O 899
CCC(C)c1cncc(OC)c1 900
O=C1Cc2cc(Cl)ccc2N1 901
CC(C)CS 902
Cc1ccc2[nH]c(=O)sc2c1 903
O=C(C1=CN=C1)c1ccc[nH]1 904
O=C1NN1c1ccc(Cl)cc1 905
Cc1ccc2[nH]c(=O)sc2c1 906
Cc1ccc2c(c1)SC(=O)C2 907
O=C1Cc2cc(ccc2Cl)N1 908
O=C1NN1c1ccc(Cl)cc1 909
COc1ccc(N2C=C2)cc1 910
CCC(C)C 911
Nc1cc2cc(Br)ccc2[nH]1 912
O=c1ccccc2scnc12 913
O=C1C=CCC2=CC(=C1)C=C2 914
Oc1ccccc1 915
COc1ccc(C2CC2)cc1 916
O=c1[nH][nH]c2ccc(Cl)cc12 917
O=C1NCC2C=CC=C1C2=O 918
Oc1ccc2c(c1)SN=CN2 919
CC(C)CNC(=O)C1CCCN1 920
O=C1NC2C=CC=C1NC2=O 921
Cc1ccc2c(c1)SC=CN2 922
Cc1nc2cc(O)ccc2[nH]1 923
N=CC1=CC=C(Cl)[SH]=C1 924
[Xe] 925
O=C1C=CC=CC2C(=O)C2=C1 926
CC(=O)OC1CCNC(C)C1=O 927
Cc1ccc2[nH]c(=O)sc2c1 928
O=C1CNC(=C2CN2)C(=O)N1 929
COc1ccc(NC(C)=O)cc1 930
Nc1cc2cc(O)ccc2[nH]1 931
Cc1ccc2c(c1)SC=CN2 932
CCC(C)C 933
CC=O 934
Cc1ccc2[nH]c(=O)sc2c1 935
Cc1ccc2c(c1)SN=CN2 936
Cc1ccc2[nH]c(=O)sc2c1 937
Cc1ccc2[nH]c(=O)sc2c1 938
Nc1cc2cc(Cl)ccc2[nH]1 939
Cc1ccc2c(c1)SC(=O)C2 940
COc1ccc(N2C=C2)cc1 941
Cc1ccc2[nH]c(=O)sc2c1 942
Cc1ccc2[nH]c(=O)sc2c1 943
Cc1ccc2[nH]c(=O)sc2c1 944
Cc1ccc2c(c1)SC=CN2 945
O=C1Cc2cc(Cl)ccc2N1 946
O=c1[nH][nH]c2ccc(Cl)cc12 947
CN(C1=CC(N)=N1)c1cc1=N 948
CC(=O)C(=O)NC1CCCC1=O 949
O=c1[nH]c2cccc(F)c2[nH]1 950
COC(=O)NC1C(=O)NCC1C 951
Cc1ccc2[nH]c(=O)sc2c1 952
O=C1NN1c1ccc(Cl)cc1 953
Cc1ccc2[nH]c(=O)sc2c1 954
Cc1ccc2[nH]c(=O)sc2c1 955
CC1=C2CCC=C(N2)C(=O)N1 956
COC(=O)NC1C(=O)NCC1C 957
CNC(C)C(C)C 958
C=CC#CC1(C)CCCNC1=O 959
Oc1ccc(-n2cc[nH]2)cc1 960
O=C1NN1c1ccc(Cl)cc1 961
O=c1cc[nH]c(=O)[nH]1 962
COC(=O)NC1C(=O)NCC1C 963
Cc1ccc2[nH]c(=O)sc2c1 964
COc1ccc([SH]2C=C2)cc1 965
COC(=O)NC1C(=O)NCC1C 966
Cc1ccc2[nH]c(=O)sc2c1 967
Cc1ccc2c(c1)SCCN2 968
CC(=O)C(C)S(=O)(=O)NCC(C)C 969
CN1C(=O)n2cccc1c2=O 970
COc1ccc([SH]2C=C2)cc1 971
O=C1Cn2cccc2C(=O)N1 972
CC1CC2=COC(C)(C)C1=C2 973
Cc1ccc(C2CC2)c(N)c1 974
Nc1cc2cc(Cl)ccc2[nH]1 975
O=c1[nH]c2ccc(Cl)cc2[nH]1 976
O=C1Cc2cc(Cl)ccc2N1 977
Cc1ccc(O)cc1C1CC1 978
C[NH2+]CC(=O)N1CNCCC1=O 979
Cc1nc2ccc(Cl)cc2o1 980
[Xe] 981
Cc1ccc2[nH]c(=O)sc2c1 982
Clc1ccc(-n2cc[nH]2)cc1 983
COc1cnc2c(n1)C=CC2 984
CSC1SCCCC1=O 985
O=C1NN1c1ccc(Cl)cc1 986
O=C1NN1c1ccc(Cl)cc1 987
Cc1ccc2[nH]c(=O)sc2c1 988
Cc1ccc2[nH]c(=O)sc2c1 989
COc1ccc(NC(C)=O)cc1 990
CC(C)CNC(=O)C1CCCN1 991
Cc1ccc2[nH]c(=O)sc2c1 992
Cc1ccc2[nH]c(=O)sc2c1 993
CC(C)(C)OC(=O)C1NCCN1 994
Cc1ccc2c(c1)SC(=O)C2 995
COc1ccc(C2CC2)cc1 996
Cc1cccc(C2=NCCO2)c1 997
Cc1ccc2c(c1)C=NC=CN2 998
COc1ccc(C2CC2C)cc1 999
Clc1ccc(C2=NCCO2)cc1 1000
Oc1cccc(-c2ccco2)c1 1001
Oc1cccc(C2=NCCN2)c1 1002
Oc1ccc(C2=NCCO2)cc1 1003
CC(C)CNC(=O)C1NCCC1C 1004
Clc1ccc(-c2nnco2)cc1 1005
Oc1ccc(C2=NNCO2)cc1 1006
Clc1ccc(C2=NNCO2)cc1 1007
Clc1cccc(-c2ccco2)c1 1008
O=c1cccc(-c2ccco2)[nH]1 1009
CC1=NSc2cc(C)ccc2N1 1010
[Xe] 1011
CCC1CNC(=O)C1NC(=O)OC 1012
Nc1cccc(C2=NNCN2)c1 1013
NC1=Nc2ccc(Cl)cc2CC1 1014
Cc1cccc(-c2ncco2)c1 1015
CCC(C)C 1016
Oc1ccc(C2=NCCO2)cc1 1017
Clc1ccc(C2=NCCO2)cc1 1018
Oc1cccc(C2=NNCO2)c1 1019
Clc1cccc(C2=NNCO2)c1 1020
Cc1cccc(C2=NNCO2)c1 1021
Cc1[nH]c2nc1CCC=C(N)S2 1022
O=C1C=CCN1 1023
Oc1ccc(C2=NCCO2)cc1 1024
O=[n+]1cccc(-c2ccco2)o1 1025
[Xe] 1026
Cc1cccc(C2=NNCO2)c1 1027
Cc1ccc2c(c1)SC(=O)C2C 1028
CNc1cc2ccc(c1=O)NC2 1029
Oc1ccc(C2=NCCO2)cc1 1030
Clc1ccc(C2=NCCO2)cc1 1031
COc1ccc([SH]2CC2=O)cc1 1032
CC1=CNc2ccc(C)cc2S1 1033
Fc1cccc(-c2ccco2)c1 1034
CCC1CNC(=O)C1NC(=O)OC 1035
COc1ccc(C2C=C2N)cc1 1036
NC(=O)C1=CC=C2CCNC2=[SH]1 1037
Cc1ccc2c(c1)NC(=O)C2C 1038
Clc1cccc(-c2ccco2)c1 1039
Oc1cccc(C2=NNCO2)c1 1040
Oc1ccc(-c2nnc[nH]2)cc1 1041
[O-][n+]1ccc(-c2nnco2)cc1 1042
Cc1cccc(C2=NNCO2)c1 1043
CCC1CNC(=O)C1NC(=O)OC 1044
Oc1ccc(C2=NNCO2)cc1 1045
[Xe] 1046
COC(=O)NC(C(N)=O)C1CCC1 1047
Cc1cccc(-c2ncco2)c1 1048
COc1ccccc1C(=O)C(C)=O 1049
COc1ccc([SH]2C=C2C)cc1 1050
Clc1ccc(C2=NCCO2)cc1 1051
COc1ccc(C2CC2C)cc1 1052
[Xe] 1053
Oc1ccc(C2=NNCO2)cc1 1054
O=C(O)c1ccc2c(n1)SCC2 1055
COc1ccc(C2C=C2N)cc1 1056
Clc1ccc(C2=NNCO2)cc1 1057
CC=C(C)C(=O)c1[nH]cc2c1C2 1058
Clc1ccc(C2=NCCO2)cc1 1059
COc1ccc(C2CC2C)cc1 1060
COc1ccc([SH]2C=C2C)cc1 1061
Oc1ccc(C2=NCCO2)cc1 1062
CC(C)C(N)C(=O)N1CCCC1C 1063
Fc1ccc(-c2nnco2)cc1 1064
Oc1ccc(C2=NNCO2)cc1 1065
Clc1ccc(C2=NNCO2)cc1 1066
Oc1ccc(-c2nnco2)cc1 1067
Oc1ccccc1-c1nnco1 1068
COc1cncc2c1N=NC2=O 1069
Cc1ccc(C2=NCCO2)cc1 1070
Cc1ccc(Cl)c2c1C(=O)C=N2 1071
Oc1ccc(C2=NCCO2)cc1 1072
Brc1ccc(C2=NNCO2)cc1 1073
Oc1cccc(-c2nnco2)c1 1074
Oc1ccc(C2=NCCO2)cc1 1075
Cc1ccc2c(c1)SC(=O)C2C 1076
Oc1ccc(C2=NCCO2)cc1 1077
Cc1cccc(C2=NNCN2)c1 1078
Clc1ccc(C2=NNCO2)cc1 1079
Oc1cccc(C2=NNCO2)c1 1080
Clc1ccc(-c2nnco2)cc1 1081
CN1CCCC1C(=O)NC(C)(C)C 1082
Oc1ccc(C2=NCCO2)cc1 1083
Clc1cccc(C2=NNCO2)c1 1084
Oc1ccc(C2=NCCO2)cc1 1085
Oc1ccc(C2=NNCO2)cc1 1086
Oc1ccc(C2=NCCO2)cc1 1087
Clc1ccc(C2=NCCO2)cc1 1088
COc1ccc(N2C=C2N)cc1 1089
CC1=CCc2ccc(C)cc2S1 1090
Cc1cccc(-c2nnco2)c1 1091
Clc1ccc(C2=CCCN2)cc1 1092
[Xe] 1093
Nc1ncnc2ccc(O)cc12 1094
Cc1cccc(-c2nnco2)c1 1095
Oc1ccc(C2=NCCO2)cc1 1096
COc1ccc([SH]2C=C2C)cc1 1097
Oc1ccc(C2=NCCO2)cc1 1098
Clc1cccc(C2=NNCO2)c1 1099
O=C1NCCc2ccc1c(=O)o2 1100
Oc1ccc(C2=NCCO2)cc1 1101
Cc1ccc2c(c1)sc(=O)n2C 1102
Oc1cccc(-c2ccco2)c1 1103
Clc1ccc(C2=NCCO2)cc1 1104
Clc1ccc(C2=NCCN2)cc1 1105
Cc1ccc2c(c1)SC(C)C2C 1106
CC=O 1107
Cc1ccc2c(c1)sc(=O)n2C 1108
Nc1cccc(-c2nnco2)c1 1109
Clc1ccc(C2=NCCO2)cc1 1110
COc1ccc(N(C)C(C)=O)cc1 1111
Cc1cccc(C2=NNCO2)c1 1112
CCc1ccc([SH](CC)CC)cc1 1113
O=C1NC=CC=NN2CCC=C12 1114
Cc1cccc(C2=NCCO2)c1 1115
COc1ccc([SH]2C=C2C)cc1 1116
Cc1ccc(C2=NCCN2)cc1 1117
COc1ccc([SH]2C=C2N)cc1 1118
[Xe] 1119
Oc1cccc(-c2ccco2)c1 1120
Cc1ccccc1N1CCC1=O 1121
Clc1ccc(C2=NCCO2)cc1 1122
Brc1ccc(C2=NCCO2)cc1 1123
Fc1ccc(C2=NCCO2)cc1 1124
COc1ccc(C2CC2C)cc1 1125
O 1126
CC(=O)C=CC(N)=O 1127
C 1128
[Xe] 1129
COC 1130
Cc1cccc(C2=NC(=O)CN2)c1 1131
N=C(N)NC(=S)Nc1cccc(F)c1 1132
O=C1COC(c2ccc(O)cc2)=N1 1133
Cc1nnc(-c2ccc(Cl)cc2)o1 1134
[Xe] 1135
O=C1COC(c2ccc(O)cc2)=N1 1136
Cc1cccc(C2=NC(=O)CO2)c1 1137
NC1=CC(C(=O)C=CC=C2CC2)=C1 1138
Cc1cccc(C2=NC(=O)CN2)c1 1139
Cc1cccc(C2=NC(=O)CO2)c1 1140
Cc1cccc(C2=NC(=O)CO2)c1 1141
[Xe] 1142
Cc1cccc(C2=NC(=O)CO2)c1 1143
COc1ccc(C2C(=O)C2=O)cc1 1144
[Xe] 1145
Cc1cccc(C2=NNCN2C)c1 1146
CCN(C(C)=O)c1ccc(OC)cc1 1147
Clc1cccs1 1148
Cc1cccc(C2=NNCN2C)c1 1149
Cc1cccc(C2=NC(=O)CO2)c1 1150
Cc1cccc(C2=NC(=O)CO2)c1 1151
c1ccccc1 1152
COC(=O)NC1C(=O)NCC1C(C)C 1153
Cc1cccc(C2=NNCN2C)c1 1154
Cc1cccc(C2=NC(=O)CO2)c1 1155
C[n+]1ccccc1 1156
Cc1cccc(C2=NC(=O)CN2)c1 1157
COc1ccc(C2C(=O)C2=O)cc1 1158
O=c1nc(-c2ccc(O)cc2)[nH][nH]1 1159
Clc1ccccc1 1160
COC(=O)NC1Cc2cccc1n2 1161
COc1ccc(C2C(=O)C2=O)cc1 1162
CC1CC=C(c2cccc(O)c2)O1 1163
CCC(C)C 1164
Cc1cccc(C2=NC(=O)CO2)c1 1165
COC1=CN=NC1=C1NC(=O)CS1 1166
Cc1ccc(C2=NC(=O)CN2)cc1 1167
CN1C=C2C=CC1=CC=C(O)C2=O 1168
O=C1COC(c2cccc(O)c2)=N1 1169
CCC1=CN1c1ccc(OC)cc1 1170
O=S(=O)(c1cccs1)N1CCCC1 1171
Cc1cccc(C2=NC(=O)CO2)c1 1172
Cc1cccc(C2=NC(=O)CN2)c1 1173
Cc1cccc(C2=NC(=O)CO2)c1 1174
CC(=O)ON1CC(C)CCC(C)C1=O 1175
O=C1C=CCCCO1 1176
Cc1cccc(C2=NC=CCO2)c1 1177
C=C1C=C(C(=O)NC(=O)C(C)(C)C)N1 1178
CPc1ccc(N(CO)C(C)C)cc1 1179
Cc1cccc(C2=NC(=O)CO2)c1 1180
C=c1c(=O)c1=CC(=O)NC(=O)C(C)=O 1181
Cc1cccc(C2=NC(=O)CO2)c1 1182
[Xe] 1183
O=C1COC(c2ccc(O)cc2)=N1 1184
CS12CCCC(=C1C(=O)C=O)CS2 1185
Cc1cccc(C2=NC(=O)CO2)c1 1186
CCC1C(C)CC(=O)N1C(=O)N(C)C 1187
O=C(c1ccccc1)c1cnco1 1188
O=C1CNC(c2cccc(O)c2)=N1 1189
O=C1NC2C=CC=C1NC2 1190
Oc1ccc(N=C2CCNC2)cc1 1191
CC1CNN=C1c1cccc(O)c1 1192
Cc1cccc(C2=NC(=O)CO2)c1 1193
O=C1COC(c2ccc(Cl)cc2)=N1 1194
CC(C)CN(CC(C)N)S(=O)(=O)C(=N)N 1195
Cc1cccc(C2=NC(=O)CO2)c1 1196
Cc1cccc(C2=NC=CCO2)c1 1197
Cc1cccc(C2=NC(=O)CO2)c1 1198
Cc1cccc(C2=NC(=O)CO2)c1 1199
CC(=O)OCCCC(=O)N1CCCC1 1200
CC(=O)ON1CC(C)CCC(C)C1=O 1201
O=C1C=C(c2cccc(O)c2)OC1 1202
O=C1COC(c2ccc(O)cc2)=N1 1203
C#C 1204
COc1ccc(-n2c(=O)c2=O)cc1 1205
Cc1cccc(C2=NC(=O)CN2)c1 1206
Cc1cccc(-c2n[nH]c(=O)o2)c1 1207
C#C 1208
NN1CCCc2ccccc1c2=O 1209
Clc1cccs1 1210
Cc1ccc(C2=NC(=O)CN2)cc1 1211
O=C1C=CCCSN1 1212
Clc1cccs1 1213
COc1ccc(C2C(=O)C2=O)cc1 1214
Cc1cccc(C2=NC(=O)CO2)c1 1215
CCN(C(C)=O)c1ccc(OC)cc1 1216
c1cc[nH+]cc1 1217
CC(C)C1=CC=C2CC(=O)C=C1S2 1218
Cc1cccc(C2=NC(=O)CO2)c1 1219
Cc1ccc2c(c1)SCC2C(=O)O 1220
CC(=O)ON1CC(C)CCC(C)C1=O 1221
Cc1cccc(C2=NC(=O)CN2)c1 1222
CNCc1cccc(O)c1 1223
CCCCC(=O)NC(C(=O)OC)C(C)C 1224
Cc1cccc(C2=NC(=O)CO2)c1 1225
Cc1cccc(C2=NC(=O)CN2)c1 1226
c1ccncc1 1227
COc1ccc(C2C(=O)C2=O)cc1 1228
Cc1cccc(C2=NC(=O)CO2)c1 1229
Cc1cccc(C2=NC(=O)CN2)c1 1230
Oc1ccn[nH]1 1231
Oc1ccc(C2=NCCCO2)cc1 1232
C=C1NC(=O)Sc2cc(C)ccc21 1233
[Xe] 1234
COc1ccc(C2C(=O)C2=O)cc1 1235
CC1=CC(C)c2ccc(C)cc2S1 1236
O=C1CNC(c2cccc(Cl)c2)=N1 1237
Cc1cccc(C2=NC(=O)CN2)c1 1238
Cc1ccc(C2=NC(=O)CN2)cc1 1239
COc1ccc(C2C(=O)C2=O)cc1 1240
COC(=O)NC1C(=O)NCC1C(C)C 1241
Cc1cccc(C2=NC(=O)CO2)c1 1242
CC(=O)ON(CC(C)C)C(=O)C1CC1 1243
O=C1COC(c2ccccc2Cl)=N1 1244
COc1ccc(C2C(=O)C2=O)cc1 1245
[Xe] 1246
CC1CC=C(c2cccc(O)c2)O1 1247
CCC(C)C(NC(=O)OC)C(=O)N(C)C 1248
COC(=O)NC1C(=O)NCC1C(C)C 1249
CC(=O)C(N)=O 1250
CC(=O)ON1CC(C)CCC(C)C1=O 1251
Cc1cccc(C2=NC(=O)CO2)c1 1252
O=C1CNC(c2ccccc2Cl)=N1 1253
CC(=O)ONC(=O)C1CCCC1(C)C 1254
O=C1CNC(c2ccc(O)cc2)=N1 1255
COC(=O)N1C(C)C=CN1CC(C)=O 1256
O=C1C=CC2=NC=CN=CC(=C2)N1 1257
COC(=O)NC1C(=O)NCC1C(C)C 1258
O=C1CNC(c2cccc(O)c2)=N1 1259
COc1ccc(C2C(=O)C2=O)cc1 1260
O=C1COC(c2ncccc2Cl)=N1 1261
CC(=O)ON1CC(C)CCC(C)C1=O 1262
Cc1cccc(C2=NC(=O)CO2)c1 1263
CCN=C(OCC)c1cccc(C)c1 1264
COc1ccc(N2CCCC2=O)cc1 1265
COc1ccc([SH]2C=C2)cc1 1266
O=C1CSCSC1 1267
C=COCC(=O)Nc1ccc(OC)cc1 1268
CCCCCC(C)C 1269
CC1C=CC(=O)C1 1270
CCN(CC)C1=C2N=C(SC2=O)[SH]=N1 1271
Cc1cccc(C2=NC(=O)C(=O)O2)c1 1272
OC1=CCOC(c2ccc(O)cc2)=C1 1273
COc1ccc(N2CC=CC2=O)cc1 1274
OC1=CCOC(c2ccc(O)cc2)=N1 1275
CC(=O)ON1CC(C)CC(C)C(C)C1=O 1276
COc1ccc(N2CCCC2=O)cc1 1277
COc1ccc(C2CCN=NC2)cc1 1278
O=C1CCC=C1S 1279
[Xe] 1280
Cc1ccc2c(n1)NC(=O)CCC2=O 1281
Cc1ccc2c(c1)[SH](C)C(C)(C)C2C 1282
C=C1NSCC1=O 1283
O=C1N=C(c2ccccc2Cl)OCN1 1284
[Xe] 1285
CC1CCCC1 1286
COC(=O)NC(C)C 1287
OC1=CCOC(c2ccc(O)cc2)=C1 1288
CC(=O)ON1CC(C)CC(C)C(C)C1=O 1289
OC1=CCOC(c2ccc(O)cc2)=C1 1290
[Xe] 1291
OC1=CCOC(c2cccc(O)c2)=C1 1292
Cc1cccc(CN2CCCC2=O)c1 1293
C[NH+](C)C1(C)CN1 1294
COc1cncc(C2CCCC2=O)c1 1295
[Xe] 1296
Cc1ccc2c(c1)SC(C(=O)O)C2C 1297
[Xe] 1298
OC1=CCOC(c2ccc(O)cc2)=C1 1299
O=C(C1=C[PH](O)=CC=C1)N1CC=CC1 1300
Oc1ccc(N=Nc2cnc[nH]2)cc1 1301
[Xe] 1302
Oc1ccc(C=Cc2cnc[nH]2)cc1 1303
COc1ccc(N2CC=CC2=O)cc1 1304
COc1ccc([SH]2CCOC2=O)cc1 1305
COc1ccc(C2CCC=NC2)cc1 1306
Oc1ccc(N=Nc2cnc[nH]2)cc1 1307
[Xe] 1308
Oc1ccc(N=Nc2cnco2)cc1 1309
OC1=CCOC(c2ccc(O)cc2)=C1 1310
COc1cnc[nH]1 1311
CC(=O)C=O 1312
Cc1cccc(C2=NC(=O)C(=O)O2)c1 1313
[Xe] 1314
CC1CCNC1 1315
CC(=O)C=O 1316
OC1=CCOC(c2ccc(O)cc2)=C1 1317
Cc1cscn1 1318
O=C1CSCNSC1 1319
c1ccccc1 1320
Cc1cccc(C2=NC(=O)CN2C)c1 1321
Fc1cccc(NCC2CCCC2)n1 1322
O=C1NC2C=CC=C1NC2=O 1323
C=C1NC2=CC=CC(=CC1=N)NC2=O 1324
O=C(CS)CC1CC1 1325
CC1=Cc2ccc(c(=O)o2)CNC=C1 1326
COc1ccc(N(C(C)=O)C(=O)O)cc1 1327
[Xe] 1328
Cc1cccc(C2=NC(=O)CO2)c1 1329
C=C1OC(c2cccc(C)c2)=NC1=O 1330
[Xe] 1331
O=C1NC2CC3C=C1N=CCOC32 1332
[Xe] 1333
CNC(=O)C(NC(=O)OC)C1CCC1C 1334
Cc1ccc2c(c1)[SH]=C(NC(=N)N)N2 1335
O=C1C=CC2OCSC3CC2C=C13 1336
NC1=C2NC3C(=CC2=O)C=CC3=C1 1337
CC(=O)ON(CC(C)C)C(=O)C1CC1C 1338
CC1=CCOC(c2cccc(C)c2)=N1 1339
COc1ccc(C2C(=O)CC2C)cc1 1340
CC1CCNC1 1341
CC(=O)N1NC(=O)C=CC(=O)C1C(C)C 1342
OC1=CCOC(c2cccc(O)c2)=C1 1343
O=C1CSC1 1344
Cc1ccc2c(c1)SC(C)CCC2=O 1345
OC1=CCOC(c2ccc(O)cc2)=C1 1346
C=c1nc(-c2ccc(Cl)cc2)[nH]c1=C 1347
CCC1CCN(N)C(=O)C1NC(=O)OC 1348
CCC(c1cncc(OC)c1)C(C)(C)C 1349
COc1ccc([SH]2CCNC2=O)cc1 1350
COc1ccc(N2CCNC2=O)cc1 1351
COc1ccc(N2CC(C)=CC2=O)cc1 1352
CC1CCNC1C 1353
CCC1(C)C(=O)C1c1cncc(OC)c1 1354
Clc1ccc(NNc2ccccc2)cc1 1355
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1356
COC1=CCOC(c2ccc(O)cc2)=C1 1357
O=C1N=CC=C1NNc1ccc(Cl)cc1 1358
c1ccccc1 1359
C=C1C=CCN1Cc1ccc(OC)cc1 1360
O=C(Nc1ccccc1)c1ccccc1 1361
[Xe] 1362
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1363
C=C1N=C(C)CN1c1ccc(OC)cc1 1364
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1365
O=C(O)CCC(=O)NCc1ccc(Cl)cc1 1366
O=C(Oc1ccc[nH]1)c1ccc(O)cc1 1367
CC1=C(C(N)=O)Cc2ncc(O)cc2S1 1368
CCN1CC=CN=C1c1ncc(OC)[nH]1 1369
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1370
CC1=C(C)C(C)(C)c2ccc(C)cc2S1 1371
Cc1ccc2c(c1)SC=C(C(N)=O)C2C 1372
COc1ccc(N2CC(N)=CC2=O)cc1 1373
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1374
O=C(O)C1=CO1 1375
Oc1ccccc1 1376
[Xe] 1377
CC1=C(O)C=C(c2cccc(O)c2)OC1 1378
Oc1cccc([SH]=NC2CC=NCC2)c1 1379
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1380
O=C1N=CC=C1NNc1ccc(Cl)cc1 1381
C[n+]1cccc(C(=O)N2CC=C(N)C2)c1 1382
CCC(C=[N+]([O-])O)N1C(=O)CCCC1CC 1383
COc1ccc(NC(=O)CCC(=O)O)cc1 1384
Cc1cccc(-c2nc(C)cc(=O)o2)c1 1385
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1386
O=c1cc(O)cc(-c2cccc(O)c2)o1 1387
Cc1cccc(C2=NC(=O)C(=O)N2C)c1 1388
CC(C)CCC(=O)C=Cc1cccc(Cl)c1 1389
O=C1C=CC=C1SCNc1ccccn1 1390
N=C1N=NC=C1NCc1ccc(Cl)cc1 1391
COc1ccc(N(C(C)=O)C(C)C)c(C)c1 1392
COc1ccc(N2CC(C)=CC2=O)cc1 1393
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1394
COc1ccc(C2CC(N)=CCN2)cc1 1395
O=c1cc(O)cc(-c2cccc(O)c2)o1 1396
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1397
COc1ccc(N2CC(N)=CC2=O)cc1 1398
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1399
O=C1NN1c1cccc(F)n1 1400
C=C1NCC(=O)N1c1ccc(OC)cc1 1401
Oc1ccc[nH]1 1402
Cc1cccc(CN2C(=O)CNC2=O)c1 1403
c1ccccc1 1404
COc1ccc(N2C(=O)C=CC2=O)cc1 1405
O=C1C=CNCN1 1406
COc1ccc(N2CC(N)=CC2=O)cc1 1407
CN1CC=C(O)C=C1c1cccc(O)c1 1408
Cc1ccc2c(c1)SC=C(C(N)=O)C2C 1409
O=C1C=CCCN1 1410
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1411
COc1ccc(NC(=O)CCC(=O)O)cc1 1412
[Xe] 1413
CC1CCCC1=O 1414
O=c1cc(O)cc(-c2cncc(Cl)c2)o1 1415
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1416
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1417
O=c1cc(O)cc(-c2ccc(Cl)cc2)o1 1418
CC(=O)OCC(=O)NCc1cccc(C)c1 1419
C=C1CCC(=C)N1Cc1ccc(Cl)cc1 1420
NC(=O)c1ccc(C(=O)NOC(=O)O)cn1 1421
Cc1cc[n+](C)cc1 1422
COc1ccc(N2CC(N)=CC2=O)cc1 1423
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1424
COc1ccc(N2CC=C(C)C2=O)cc1 1425
Clc1ccc(CNc2ccccc2)cc1 1426
O=C1CCC(=O)C1Nc1cccc(O)c1 1427
CC1=C(C)C(C)(C)c2ccc(C)cc2S1 1428
O=C1CCCNC1S 1429
Cc1cccc(CN2C(=O)CCC2=O)c1 1430
C#C 1431
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1432
COc1ccc(N2CCC(=O)C2=O)cc1 1433
COc1ccc(C2CN=C(C)N2C)cc1 1434
Cc1ccc(Cl)cc1 1435
OC1=CCCOC(c2ccc(O)cc2)=C1 1436
COc1ccc(N2CC(N)=CC2=O)cc1 1437
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1438
Cc1cccc(CN2C(=O)CCC2=O)c1 1439
COc1ccc([SH]2CCCCC2=O)cc1 1440
Oc1ccc(CNc2cccnc2)cc1 1441
COc1ccc(C2CCCNC2=O)cc1 1442
COCCNC(C)=O 1443
Nc1ccccc1Cl 1444
COc1ccc(N2CC=C(C)C2=O)cc1 1445
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1446
O=c1cc(O)cc(-c2cccc(O)c2)o1 1447
O=C(Nc1cccnc1)c1ccc[nH+]c1 1448
Cc1ccc2c(c1)Sc1[nH]ccc1C2 1449
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1450
C=C1CCC(=C)N1Nc1cccc(F)c1 1451
Cc1ccccc1 1452
Cc1cncc(C(=O)n2cccc2O)c1 1453
[Xe] 1454
O=c1cc(O)cc(-c2cccc(O)c2)o1 1455
c1cnc[nH+]c1 1456
CC1CNNC(=O)O1 1457
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1458
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1459
CC1N=C(c2cccc(O)c2)OC1(S)S 1460
O=C1C=CCCCN1 1461
N=C1N=CC=C1NC(=O)c1ccc[nH+]c1 1462
CC1=CC=C[SH]2(C)=NC(=C1)C(=O)NC2=O 1463
COc1ccc(C2CC2CC(C)=O)cc1 1464
CC(=O)c1cnc(-c2ccc(F)cc2)o1 1465
COc1ccc(N2C(O)=C2C(N)=O)cc1 1466
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1467
Oc1ccc(C2=NCCO2)cc1 1468
Clc1cccc(CNc2ccccc2)c1 1469
COc1ccc(NC(=O)CCC(C)=O)cc1 1470
O=C1CCCNC1S 1471
COc1ccc(N2CCCNC2=O)cc1 1472
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1473
COc1cnc(NC(CC(N)=O)C(C)C)[nH]1 1474
c1cc[nH+]cc1 1475
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1476
C=O 1477
CCC(O)=[N+](C)S 1478
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1479
CC=C1C=CC=C(c2ccc(O)cc2)O1 1480
CCC(=O)NC(=O)N=Nc1ccc(O)cc1 1481
[Xe] 1482
CCC(=O)S(=O)(=O)N(CC(C)C)C(=O)C(C)(C)N 1483
COC(=O)N(CCC(C)C)C(=O)N(C)C 1484
[Xe] 1485
CC1CNC(C)C1 1486
Cc1ccc(N)c(C)n1 1487
O=C(Nc1ccc(Cl)s1)Oc1cccnc1 1488
C=CC#CNC(=O)C1=NC=C2C=CC=C1C2 1489
Oc1cccc(NNc2cccc(F)c2)c1 1490
[Xe] 1491
O=C1CCCCC1S 1492
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1493
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1494
Oc1ccc(NNc2ccc(O)cc2)cc1 1495
Oc1cccc(S)c1 1496
C#C 1497
O=C1N=CN=C(Nc2cccc(Cl)c2)C1=O 1498
O=C1CSNC1=O 1499
CC(C)CS 1500
C[n+]1ccccc1 1501
COc1cccc(SC2C=CC=NC2=O)c1 1502
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1503
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1504
O=C(O)CC1Cc2cc(Cl)ccc2NC1=O 1505
[Xe] 1506
O=C1COC(c2cncc(O)c2)=CC(O)=N1 1507
O=C1CCCCSC1 1508
O=C(Oc1ccccc1)c1ccc(O)cc1 1509
[Xe] 1510
O=C1CCNC1S 1511
Cc1ccc(NCc2ccc(O)cc2)cc1 1512
O=C1C=CC(=O)N1 1513
COc1ccc(C2(C=O)CC=C(N)C2)cc1 1514
O=C(CS)CC1CC1 1515
COCCCC(C)C 1516
COc1ccc(N2C(=O)C=C(N)C2=O)cc1 1517
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1518
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1519
[Xe] 1520
CCN(CC(=O)N(C)C)c1ccc(OC)cc1 1521
c1cc[nH+]cc1 1522
CC(C)CCNC(=O)C=Cc1ccc[n+](C)c1 1523
Cc1cccc(C=CC(=O)NCCC(C)C)c1 1524
Cc1cccc(C=NC(=O)NCCC(C)C)c1 1525
O=C1CCNC1S 1526
O=C1CNCSN1 1527
O=C1C=C(O)C=C(c2ccc(O)cc2)OC1 1528
C=C1N=C(c2cccc(C)c2)OC1C(=O)O 1529
O=C1C=C(O)C=C(c2cccc(Cl)c2)OC1 1530
O=C1CCCCSC1 1531
CC1CC=NCC1N=Nc1ccc(Cl)cc1 1532
[Xe] 1533
Cc1ccc(Cl)s1 1534
Oc1ccc(NNc2ccc(O)cc2)cc1 1535
CC1CCNC1 1536
O=C1C=C(O)C=C(c2ccc(O)cc2)OC1 1537
Cc1ccc([SH]=Nc2cncnc2C)cc1 1538
CCC(C)(C)NC(=O)OC 1539
Fc1cccnc1 1540
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1541
NC(=O)C(NC(=O)c1cc[nH+]cc1)C1CC1 1542
CCC(=O)NC(=O)ON(CC(C)C)C(=O)C(C)C 1543
C=NC1=CC=CC1=CC=CC(=O)C1=CC=C1 1544
O=C1C=C(O)C=C(c2ccc(O)cc2)OC1 1545
CC1CCNC1 1546
O=C1CSNC1=O 1547
Nc1ccc[nH+]c1 1548
O=C1C=CCSC1=O 1549
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1550
[Xe] 1551
O=C(Oc1ccccc1)c1ccc(O)cc1 1552
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1553
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1554
Cc1ccc2c(c1)SC(C)(C(=O)O)CC2C 1555
C#C 1556
O=c1[nH]cccc1OCc1ccccc1Cl 1557
[Xe] 1558
Cc1cccc([SH]=Nc2cccc(Cl)c2)c1 1559
CCC1C(=O)CCc2cc(C(=O)O)nc1n2 1560
c1c[nH+]cnn1 1561
Clc1ccnnc1 1562
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1563
O=c1cc[nH]c(=O)[nH]1 1564
O=C(Oc1ccccc1)c1ccc(Cl)cc1 1565
C#C 1566
[Xe] 1567
[Xe] 1568
CC1=C2Sc3cc(C)ccc3C1NC2=O 1569
O=C(CS)CC1CO1 1570
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1571
COc1cncc(C2NCCC(=O)C2C)c1 1572
COc1cnc(CCCc2ccccc2)[nH]1 1573
O=c1oc(-c2ccc(O)cc2)cc(O)c1S 1574
O=C1CCSC1S 1575
O=C1CSCNN1 1576
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1577
C#C 1578
C=CC#CC[N+](C)=O 1579
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1580
Cc1ccc2c(c1)SC(C(=O)O)CNC2=O 1581
c1cc[nH+]cc1 1582
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1583
CC(=O)ON1CC(C)CCC(C)C1=O 1584
O=C1C=CNCN1 1585
Cc1cccc(C=NC(=O)NCCC(C)C)c1 1586
O=C1CCCNC1S 1587
Clc1cccs1 1588
COC(=O)NC(C)C 1589
COc1ccc(NC(=O)CCCC(C)C)cc1 1590
O=C1C=CCCCN1 1591
O=C1SNC2=NC1=C2 1592
C#C 1593
CC(=O)C1=CC(=O)NC(=O)C(C)CC=CC1=O 1594
Cc1ccc2c(c1)SCC2 1595
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1596
N=C1CC=CC=C1NNc1cccc(F)c1 1597
COc1ccc(N(C(C)=O)C(C=O)=CN)nc1 1598
CC=CC1=CC=Cc2cc1c(=O)[nH]c(=O)c2 1599
[Xe] 1600
CCC1=CN=C(c2ccc(O)cc2)OC1C 1601
CC=C1C=NC=C1NCc1cccc(Cl)c1 1602
Nc1ccccc1Cl 1603
C=C(O)N(C(=O)C(C)CC)c1ccc(OC)cn1 1604
CC(C)CC1N=C1SCC(=O)c1ccccc1 1605
Nc1ccc(Cl)cc1N 1606
O=C1CCCC=C1S 1607
O=C1C=CCCSN1 1608
Oc1ccc(-c2nc3ccccc3o2)cc1 1609
O=C(C=C1C=CC=CC1)C(=O)c1ccccn1 1610
Cc1cccc(-c2nc3ccccc3o2)c1 1611
Oc1cccc(-c2ccc3cccc-3o2)c1 1612
Nc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1613
Cc1cccc(N)c1 1614
Cc1cccc(-c2nc3ccccc3o2)c1 1615
CC1CNC(N)=CC(=O)N1 1616
[Xe] 1617
COc1ccc(N(CC(C)=O)C(=O)C(C)C)cc1 1618
Cc1cccc(-c2nc3ccccc3o2)c1 1619
CC(C)C1=CC(=O)C=CC(=O)C(C(=O)O)=CC=C1 1620
COC1=NC(=O)COC(c2cccc(O)c2)=C1 1621
Cc1ccc2c(c1)[SH]=C(N1CCCCC1)N2 1622
[Xe] 1623
O=C(CC1CC=CN1)NNc1cccc(F)n1 1624
O=c1nc(O)cc(-c2ccc(O)cc2)oc1=O 1625
Cc1cccc(C2=NC(=O)C(=O)O2)c1 1626
Oc1ccc(C2=NNCN2)cc1 1627
Cc1ccc(-c2nc3ccccc3[nH]2)cc1 1628
Cc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1629
[Xe] 1630
NOC(=O)NC1CC1 1631
Cc1cccc(-c2nc3ccccc3o2)c1 1632
O=C1CNSCC1=O 1633
Cc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1634
CNC[N+](=O)NC1(C)CC1 1635
COc1ccc(N(CCCC(=O)S)C(=O)O)cc1 1636
Oc1ccc(-c2nc3ccccc3[nH]2)cc1 1637
Cc1cccc(-c2nc3ccccc3o2)c1 1638
C=C1C=CCC1=C1CC(=O)C(N=O)=CC(=O)N1 1639
O=C(CS)CC1CO1 1640
COc1ccc(CCC2CCCCNC2)cc1 1641
CC(=O)C(SC(=O)Nc1ccccc1)=C1C=C1 1642
COc1ccc([SH]2C=C2C)cc1 1643
[Xe] 1644
Oc1ccc(-c2nc3ccccc3o2)cc1 1645
O=C1CNSCC1=O 1646
C#C 1647
O=C1N=CC=C(C=Cc2cccc(O)c2)C1=O 1648
[Xe] 1649
Cc1ccc2[nH]ccc2c1 1650
O=C(N=Nc1ccc(Cl)cc1)c1ccccc1 1651
COc1cnc(-c2nc3ccccc3[nH]2)s1 1652
CCC(C)NC(=O)C(C)=O 1653
O=C(C=CC=C1C=C1)NCc1ccc(Cl)cc1 1654
CC(C)C(C)S 1655
NC1=CC=C2N=C(OC2=O)S1 1656
C=C(O)c1ccc(O)cc1 1657
Clc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1658
CC1CCC=CC(=O)N1 1659
Clc1ccc(-c2nc3ccccc3o2)cc1 1660
Nc1cccc(F)c1 1661
O=C(CS)CC1CC1 1662
CCCN(CC1CC1)C(=O)OC 1663
CC(C)(C)NC(=O)c1ccccc1CC(O)CS 1664
O=C1CC=CSC1=O 1665
Oc1ccc(-c2nc3ccccc3o2)cc1 1666
Nc1cccc(F)c1 1667
Nc1ccc(Cl)cc1 1668
C=CC#CNC(C)=O 1669
Cc1ccc(NNc2ccc(O)cc2)c(C)n1 1670
COc1ccc(N(C(C)=O)C(C)C2C=[SH]2)cc1 1671
O=C(CS)CC1CC1 1672
CCN1CCC(C)Cc2cc(C(N)=O)nc1n2 1673
Oc1ccc(-c2cc3ccccc3o2)cc1 1674
O=c1cc[nH]c(=O)[nH]1 1675
Oc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1676
Cc1cccc(-c2nc3ccccc3o2)c1 1677
O=C1C=CCCCN1 1678
COC(=O)C1N=C(c2ccc(O)cc2)OC1C 1679
Oc1ccc(-c2nc3ccccc3o2)cc1 1680
Oc1ccc(-c2nc3ccccc3o2)cc1 1681
Cc1ccc2c(c1)SCC2 1682
O=C1CCCSC1S 1683
O=C(Nc1cccc(F)c1)C1CCCCC1O 1684
Oc1ccc(-c2nc3ccccc3o2)cc1 1685
[Xe] 1686
CC(=O)CCC(C)C(=O)NCc1cccc(C)c1 1687
COc1ccc(C2(C)c3[nH]cc(C)c32)cc1 1688
O=C(N=Nc1ccc(Cl)cc1)c1ccccc1 1689
COc1ccc(N(CC(C)C)C(=O)C(C)=O)nc1 1690
O=C(N=Nc1ccc(Cl)cc1)C1CCCCO1 1691
COc1ccc(N2C(=O)CCC2C(C)C)cc1 1692
CC(C)C1=CC=C(NNc2ccccc2Cl)C1 1693
O=C1C=CCCCN1 1694
NC(=O)CCCNC(=O)OSc1ccccc1Cl 1695
NN1CCCCC1=O 1696
N#Cc1ccccn1 1697
N=c1cccnnc1NSc1ccc(Cl)cc1 1698
Cc1cccc(-c2nc3ccccc3o2)c1 1699
[Xe] 1700
CC=C1C=CC(C(NC(=O)C(C)=O)C(N)=O)=CC1 1701
C 1702
O=C1C=CNCCN1 1703
CC(Oc1ccco1)C(=O)NC(=O)c1ccc[nH]1 1704
O=C1C=C2C=CC=CC2C=CCN2C(=O)C2=C1 1705
NC1=CC=C2NCN1C2=Cc1cccc(O)c1 1706
COc1ccc(N2C(=O)NCC2CC(C)=O)cc1 1707
[Xe] 1708
Cc1ccc2c(c1)SCN2 1709
Cc1cccc(SCC(=O)Nc2ccccc2)c1 1710
O=C1CCCCC1S 1711
O=C1CNCCCN1 1712
O=C1C=CCCCN1 1713
COC1=CC(=O)C(C)OC(c2cccc(O)c2)=C1 1714
O=C1CSC=NC1=O 1715
CCC(C)(C)NC(=O)OC 1716
Cc1cccc(-c2nnc(CCC(=O)O)n2C)c1 1717
O=C1NC(=O)n2nccc21 1718
Cc1cccc(-c2nnc(CCCC(N)=O)o2)c1 1719
CC(=O)CN(C)C(=O)C(=O)N=Nc1cccc(C)c1 1720
CC1CNCC(=O)N1 1721
C=Cc1cccc(Cl)c1 1722
O=c1occcc1N1CC1 1723
CC1OC(c2ccc(O)cc2)=NC=C1CC(=O)O 1724
COc1ccc(OC(=O)Cc2ccccc2)cc1 1725
CC(=O)NC(C(=O)N=[SH]c1cccc(C)c1)C(C)C 1726
Cc1ccc2c(c1)SN=CN2 1727
[Xe] 1728
C=C1C=CC=C2C=C3N=[SH]1(CC2)C(=O)NC3=O 1729
c1c[nH+]cnn1 1730
CC1CCCC1 1731
O=C(CS)CC1CC1 1732
C=CC(=O)NC(C)C(C)C 1733
COc1ccc(NC(=O)c2ccc(Cl)cc2)cc1 1734
C=CC=CC=C1N=C(c2ccc(Cl)cc2)OC1=O 1735
O=C1C=CCN1 1736
C=C1C=CC=C2N=C(c3ccc(O)cc3)OC12 1737
c1cnc[nH+]c1 1738
CC(=O)CC1C=C(O)C=C(c2cccc(O)c2)O1 1739
CC1CNC(=O)C1 1740
CC(=O)CCN(C)c1ccc2cc(C)ccc2n1 1741
CC(C)CN 1742
Nc1cccccc1=O 1743
C=CSc1c(O)cc(-c2ccc(O)cc2)oc1=O 1744
CC(C)C(C)N 1745
Cc1cccc(C2=NC(=O)C(=C3C=CO3)O2)c1 1746
Cc1ccc(N)cc1NC(=O)C1CC(C)N(O)O1 1747
[Xe] 1748
[Xe] 1749
C=CC=CC(=O)NC1CC1=O 1750
Cc1ccc2c(c1)C1CCCCCC2CC1C 1751
COc1ccc(N2CCCC(=O)C=CC2=O)cc1 1752
CC1CNC=CC(=O)N1 1753
O=C(CS)C[SH]1CC1 1754
COc1ccc(N2CCCC(=O)SCC2=O)cc1 1755
NNc1ccc(Cl)cc1 1756
COCCN(C)C 1757
Cc1ccc2c(c1)[SH]=CN2 1758
CC(=O)CC1(C)C=CN=C(c2cccc(C)c2)O1 1759
C=C1OCNC1=O 1760
Cc1cccc(C2=NC=CC(C)(CC(=O)O)O2)c1 1761
C#C 1762
COc1ccc([SH]2C(=O)NCC2CC(C)=O)cc1 1763
CC(=O)NC(=O)C1c2ccc(C)cc2SC1(C)C 1764
[Xe] 1765
CC(CCO)CCNC(=O)Nc1ccc([N+](=O)[O-])o1 1766
O=C1C=CCCC(=O)N1 1767
CCN(C)CC(=O)OC(C)(C)C 1768
Cc1ccc2c(c1)[SH]=CN2 1769
COc1ccc(N2C=CC=CCC(C)C2=O)cc1 1770
CCC(Sc1ccc(C)cc1)c1cccc(C)n1 1771
[Xe] 1772
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1773
CC1CCNC1 1774
CCCCCCC 1775
COc1ccc(N2C(=O)NC=CC2C(C)C)cc1 1776
Cc1ccc(N)c(S)c1 1777
Cc1cccc(-c2nnc(CCCC(N)=O)o2)c1 1778
Clc1cccnc1C1=NCCN1 1779
COc1ccc(C2(C(C)C)C(=O)C2=C(C)O)cc1 1780
CC(C)CC(=O)C(CC(C)O)C(=O)c1cccnn1 1781
C=CC=c1ccccc2ccc(C)c(c2)c(=O)o1 1782
CC1CCC=CC(=O)N1 1783
O=C1C=CCCCN1 1784
O=C(CS)CC1CC1 1785
Cc1ccc2c(c1)SC(C(=O)N(C)C)=CC2(C)C 1786
c1ccncc1 1787
CCN(C)CC(=O)OC(C)(C)C 1788
NC1=CC=CCNC1=O 1789
COc1ccc(N(C(=O)C(C)(C)C)C2CN2)nc1 1790
Oc1ccnc(NC(=S)Sc2ccccc2Cl)c1 1791
c1c[nH+]cnn1 1792
Cc1cccc(-c2ncc(CCCC(=O)O)o2)c1 1793
O=C(Cc1ccccc1)NCc1ccc(Cl)cc1 1794
CC(=O)CSc1nnc(-c2cccc(C)c2)n1C 1795
C[n+]1ccc2c(c1)SCN2 1796
CC(=O)CN(C)C(=O)C(=O)N=Nc1ccc(Cl)cc1 1797
COc1ccccc1NCCCc1ccccc1 1798
C=CC(=O)C(=O)C1=Nc2ccc(C)cc2SC=C1 1799
Cc1ccc2c(c1)sc(=O)n2C(=O)OC(C)(C)C 1800
O=CCC(O)CCCC(=O)C=Cc1cccc(O)c1 1801
O=C1CCCNC1S 1802
N=c1ccsc(=O)cc1 1803
Cc1cc(Cl)ccc1N 1804
N=CN1CCC(=O)N(c2ccc(Cl)cc2)CC1=O 1805
Oc1ccc2c(c1)[SH]=C(c1ccccc1O)N2 1806
CC(=O)CC(C(=O)NSc1cccc(C)c1)C(C)C 1807
C=CC(=C)C=C1OC(c2cccc(C)c2)=NC1=O 1808
O=C1OC2CC=CC=C1N2 1809
N=C(Nc1ccccn1)OC(=O)c1ccccc1 1810
CCC1OC(c2cccc(O)c2)=CC(O)=CC1=O 1811
Clc1ccc2c(c1)CCN2 1812
Nc1cccccc1=O 1813
Clc1ccc(C2=NCCN2)cc1 1814
Cc1ccc2c(c1)[SH](C(O)CCC(N)=O)CCC2 1815
CC=C1C=CC=C(CC)N1Cc1cccc(C)c1 1816
CC=C1C=CC(C)C(=O)N1c1ccc(OC)cn1 1817
Cc1cccc(C2=NC(=O)CO2)c1 1818
Fc1ccccc1 1819
N=C1NCCN(c2ccc(O)cc2)C1=C1CCN1 1820
COc1ccc(N2C(=O)C(O)C=CC2C(C)C)nc1 1821
O=C(Cc1ccccc1)C(=O)c1ccc([N+](=O)[O-])o1 1822
C=CCC(=O)CCCCC(=O)Nc1ccc(OC)cc1 1823
Clc1ccccc1 1824
Cc1ccc2[nH]c(=O)sc2c1 1825
CNCCCOC(C)=O 1826
[Xe] 1827
C=C(NC(=O)C=Cc1cccc(C)c1)C(=O)C(C)(C)C 1828
COc1ccc(N2CCN=C3C(C)=CC=C32)cc1 1829
Clc1ccc2[nH]ccc2c1 1830
COc1ccc(C2c3[nH]nc(CC(N)=O)c32)cc1 1831
CC1CCC=CC(=O)N1 1832
COC(=O)NC1CCNC1=O 1833
Cc1ccc2[nH]c(=O)sc2c1 1834
Cc1ccc(=O)[nH]c(=O)c1 1835
Cc1ccc2c(c1)SCN2 1836
COC(=O)Cn1c(-c2cccc(C)c2)nccc1=O 1837
Clc1cccs1 1838
O=C(Cc1ccccc1)NCNc1ccc(Cl)cc1 1839
C=Cc1cccc(O)c1 1840
Fc1cccc(NN=S)c1 1841
CCN(CC1CC1)C(=O)OC 1842
CSC(=O)OCC1NC(c2cccc(C)c2)=NC1=O 1843
CCC(C)C(C)NN 1844
NNC(=O)NC1CC1 1845
O=C(NCc1ccccc1)c1ccc(C(=O)O)nc1 1846
Cc1ccc2nc(-c3ccc(O)cc3)oc2c1O 1847
c1cnc[nH+]c1 1848
CS123=NC(=CC4=CC=CC1=C2N4)C(=O)NC3=O 1849
Clc1ccc2c(c1)CCN2 1850
Nc1cccc(SCC(=O)NCc2ccccc2)c1 1851
C=C(N)CCCCNC(=O)CNC(=O)C(C)C(C)C(C)=N 1852
COc1ccc(NC(=O)C2CCCC(C)(O)C2)cc1 1853
CC1CCCC1=O 1854
CC(=O)SCCNC(=O)C(=O)N=Nc1ccc(C)cc1 1855
COc1ccc(N2C(=O)c3cc2ccc3Cl)cc1 1856
COC(=O)NC1CCSC1 1857
CCc1sc(CCC(=O)Nc2ccccc2)nc1C 1858
Clc1ccc2c(c1)CNN2 1859
CC(=O)C(=O)C(=O)c1cnc(-c2cccc(C)c2)o1 1860
CNc1ccc(C)cc1NC(=O)Cc1ccccc1 1861
C=C1C(=O)OC2CCCNN12 1862
CC(=O)CC(CC(=O)O)C(=O)NNc1ccc(Cl)cc1 1863
C=C1C=CC=c2nc(-c3cccc(C)c3)oc2=C1 1864
O=c1[nH][nH]c2ccc(Cl)cc12 1865
CSC(=O)NC(=O)N(C)C1=[SH]c2cc(C)ccc2N1 1866
C=CSCC(O)Cc1ccccc1C(=O)OC(C)(C)C 1867
Fc1cccc(NS(=S)(=S)CCc2ccccc2)c1 1868
COc1cnccc1CCC(CO)CCC(=O)N(C)C 1869
CSC(=O)C(=O)C1OC(c2cccc(O)c2)=NC1S 1870
COc1ccncc1N1C(=O)CC2C=C(C)NC21 1871
O=C1CC=CC=C1S 1872
CC1=C(C)[SH]12=NC(=Cc1cscn1)C(=O)NC2=O 1873
O=C1CSNC1=O 1874
COc1ccc(N2C(=O)CCCCC(C)C2=O)cc1 1875
O=C1CCCSC1 1876
[Xe] 1877
C#C 1878
CC1=CC(CC(=O)C=O)OC(c2cccc(C)c2)=N1 1879
Cc1ccc2c(c1)SCC2 1880
COc1ccc(N(C(C)=O)C2CCCC(=O)C2)cc1 1881
COC(=O)C(=O)Cc1cnc(-c2cccc(C)c2)o1 1882
COC(=O)NC1C(=O)CCC1C 1883
c1cnc[nH+]c1 1884
O=C(CNc1ccc(Cl)cc1)C(=O)NC1C=CSC1 1885
Cc1ccc2[nH]c(=O)sc2c1 1886
Cc1cccc(C=NC(=O)NCc2ccccc2)c1 1887
CC1CCC=CC(=O)N1 1888
C=CC(=O)N(CCCC(=O)SC)c1ccc(OC)cn1 1889
O=C(COc1ccccc1)NCc1cccc(F)c1 1890
Cc1ccc2c(c1)CNCN2 1891
CC(C)C1CCCN1 1892
C=NC1=CC(=O)COCC1=O 1893
COc1ccc(C2CC2)cc1 1894
O=C1C=CC(=O)N1 1895
CC1CCC=CC(=O)N1 1896
O=C1NC2C=CC=C1N[SH]2C(=O)O 1897
Cc1cccc(C=NC(=O)Nc2ccccc2C)c1 1898
Cc1cccc(C2=NC(=O)C(=C3OC=C3S)N2)c1 1899
[Xe] 1900
CNC(=O)CCCc1nnc(-c2ccc(O)cc2)o1 1901
c1cnc[nH+]c1 1902
Clc1cccs1 1903
Clc1ccc2[nH]c(N=C3C=CC=COC3)nc2c1 1904
Oc1ccc2c(c1)SCC2 1905
Nc1cc[n+](Cl)cc1 1906
CC1CCNC1=O 1907
COC(=O)NC(C)C 1908
O=C1C=CCNCN1 1909
CC1CC(=O)C=CC(=O)N1 1910
O=[N+]([O-])c1ccco1 1911
[Xe] 1912
CC(=O)OC1CC=C(C=C(C)C=CC=C2C=C2)C1=O 1913
COC(=O)NC=C1C=CC(C(=O)NC2CCCC2)=C1 1914
CC1=CC(=O)C(c2nc3cc(O)ccc3[nH]2)=C1C 1915
Cc1ccc2c(c1)SN=CN2 1916
Cc1ccc(NC(=O)N=Cc2cccc(C)c2)cc1 1917
COc1cncc(C2C(=O)CCC2CC(=O)SC)c1 1918
O=C1C=CN=C1c1cnc(-c2cncc(O)c2)[nH]1 1919
Oc1ccc2c(c1)[SH]=CN2 1920
CC(=O)OC(=O)c1nnc(-c2cccc(C)c2)n1C 1921
CC=C1C=CC=C2C(C1)[SH]2c1ccc(OC)cc1 1922
CC=C(S)C(C)C(=O)NCCN=Nc1cccc(O)c1 1923
[Xe] 1924
CCc1cccc(OC)c1 1925
CCC=C1C=C(O)C=C(c2cccc(O)c2)OC1=O 1926
CC=CC(=O)C(=O)C(c1ccc(OC)cn1)C(C)CC 1927
O=C1C=CCCCN1 1928
Cc1ccc2c(c1)SCN2 1929
O=C1C=NC=C[N+]1=O 1930
O=C(CS)CC1CC1 1931
Cc1ccc(SCC(=O)NCCC2CCCCC2)cc1 1932
COc1cnc2c(c1)OC1=C(CC(=O)C=CC=C1)S2 1933
Nc1ccc(Cl)cc1 1934
c1cc[nH+]cc1 1935
O=C1C=CC(=O)N1 1936
Cc1ccc2c(c1)SCC2 1937
O=C1CCCNC1S 1938
[Xe] 1939
COC(=O)c1ccc(O)cc1 1940
Oc1ccc(-c2nnc(Sc3ccccc3)o2)cc1 1941
O=C1NN1c1ccc(Cl)cc1 1942
[Xe] 1943
Oc1ccc([SH]=Nc2cccc3cccnc23)cc1 1944
Oc1cccc(-c2ccc(Sc3ccccc3)o2)c1 1945
CC(C)(C)OC(=O)c1ccccc1CC1CSC=NO1 1946
O=C1NC2C=CC=C1NC2 1947
CC(C)(C)OC(=O)c1ccccc1CC(O)CS(C)(=O)=O 1948
C=CC(=O)CC(C)NC(=O)C(C)c1nccc(C(=O)O)n1 1949
COc1ccc(N(C(=O)C(C)C)C(C=O)CC(C)=O)nc1 1950
Cc1cccc(SC(=S)NC(=S)Nc2ccccc2)c1 1951
CC1CCCC1=O 1952
O=C(CCC(=O)c1cccs1)NNc1ccccc1Cl 1953
[Xe] 1954
Cc1ccc2c(c1)C(=O)NC(=CC=CC=C1C=C1)N2 1955
C#C 1956
Nc1ccc(Cl)cc1 1957
O=C1NC[SH]=C2C=C1NC2 1958
Clc1cccs1 1959
CCC1C=COC(=O)C1(C(C)=O)c1ccc(OC)cc1 1960
Oc1cccc(-c2ncc(SCCC3OCS3)o2)c1 1961
COc1ccc(NC(=O)CC(=O)Nc2cccs2)cc1 1962
[Xe] 1963
Cc1cccc([SH]=CC(=O)NCC2CCCCCC2)c1 1964
COc1cncc(NC(=O)NC(CC(C)=O)CC(N)=O)c1 1965
Cc1ccc2c(c1)SCN2 1966
CC1CNC=CC(=O)N1 1967
O=[N+]1CCCCN1 1968
Clc1ccc2c(c1)CCN2 1969
[Xe] 1970
COc1ccc(C(C)(C)CC(=O)Nc2cccs2)cc1 1971
O=C1C=CCCN1 1972
O=C1CC=CC=C(O)C=C(c2ccc(O)cc2)OCC1 1973
O=C1C=CCCCN1 1974
Cc1ccc2c(c1)SCN2 1975
C=CC(=O)NC(CCC(=O)O)CNc1ccc(OC)cc1 1976
Cc1cccc(SCC(=O)C(=O)Nc2ccccc2)c1 1977
Cc1cc(Cl)ccc1N 1978
OC1CCCNC1O 1979
Nc1ccc(Cl)cc1 1980
[Xe] 1981
COc1ccc(N2C(C)=C2C(=O)N2CC=CC2)cc1 1982
O=C1OC2=NNC1=CCC2 1983
CCCNC(=O)C1=CC(=O)N1 1984
CPCC(=O)N(C)C(C)C 1985
Nc1ccc(Cl)cc1N 1986
NOC1=CC=NC1=O 1987
Cc1cccc(C=CC(=O)NCCc2ccccc2)c1 1988
CC(C)(C)c1ccc[nH]c(=O)c1=Nc1ccc(O)cc1 1989
[Xe] 1990
COc1ccc([SH]2C3=C2CCCOCCCC3)cc1 1991
CC(C=O)C(N=Nc1cccc(F)c1)C(=O)NC(C)(C)C 1992
O=c1cc[nH]c(=O)[nH]1 1993
O=C1CCCC=C1S 1994
[Xe] 1995
COc1ccc(NC(=O)NC2CCC=CC(=O)C2)cc1 1996
Fc1ccc(C2=NCCO2)cc1 1997
Cc1cccc([SH]=NC2=CC=CC3=CC=CCN32)c1 1998
O=C1CCCCC1S 1999
