SMILES Name 
 0
C 1
C#C 2
C#C 3
C#C 4
C#C 5
C#C 6
C#C 7
C#C 8
C#C 9
C#C 10
C#C 11
C#C 12
C#C 13
C#C 14
C#C 15
C#C 16
C#C 17
C#C 18
C#C 19
C#C 20
C#C 21
[Xe] 22
C#C 23
C#C 24
C#C 25
C#C 26
C#C 27
C#C 28
C#C 29
C#C 30
C#C 31
C#C 32
CC 33
CC=O 34
CC=O 35
CC=O 36
CC=O 37
CNC 38
CC(C)=O 39
CC(=O)O 40
CC(C)=O 41
C#CC=C 42
C#CC=C 43
CC(=O)O 44
CC(C)CO 45
CCC(C)C 46
CC(=O)OF 47
C=CC(=O)O 48
CC(C)CN 49
CC(C)CS 50
CC(C)CS 51
CC(C)CN 52
CCC(C)C 53
CCC(C)C 54
CC(C)CN 55
CCC(C)C 56
CC(C)CN 57
CC(C)CO 58
CCC(C)C 59
CC(=O)C=O 60
CCC(C)C 61
CC(C)CN 62
CC(=O)OS 63
CC(C)CO 64
CC(C)CO 65
CCC(C)C 66
CCC(C)C 67
CCC(C)C 68
C=CN=CC 69
CC=C(O)Br 70
CC(=O)CS 71
C=CC(=O)O 72
CC(=O)C(C)=O 73
CCC(C)CN 74
CC=O 75
CCC(C)CS 76
CCC(C)CS 77
CC(C)C(C)C 78
CC(C)C(C)N 79
CC(C)C(C)S 80
CC(=O)C(N)=O 81
CC(C)C(C)S 82
C=C(S)C(C)=O 83
CC(C)C(C)O 84
CC(=O)C(N)=O 85
CCC(C)CS 86
CCC(C)CC 87
CNC(S)C(C)=O 88
CC1CCCC1 89
c1cnc[nH+]c1 90
c1cc[nH+]cc1 91
C=CC#CCCC 92
c1ccccc1 93
Oc1ccno1 94
[O-][n+]1ccno1 95
O=C1C=CCN1 96
c1cnc[nH+]c1 97
CC1CCCC1 98
c1cc[nH+]cc1 99
ClC1=CC=CC1 100
COC(C)C(C)C 101
CC1CCNC1 102
CC1CCCC1 103
c1cc[nH+]cc1 104
c1cc[nH+]cc1 105
c1ccccc1 106
c1ccccc1 107
Clc1cccs1 108
O=c1ccs[nH]1 109
c1c[nH+]cnn1 110
c1cc[nH+]cc1 111
c1ccccc1 112
c1cncnc1 113
c1c[nH+]cnn1 114
c1cc[nH+]cc1 115
c1cnc[nH+]c1 116
c1ccccc1 117
CNC(=O)C(C)=O 118
c1cc[nH+]cc1 119
c1ccccc1 120
[O-][n+]1cccs1 121
CC1CCCC1 122
CC1CCNC1 123
CC1CCCC1 124
c1ccccc1 125
Oc1ccno1 126
c1cc[nH+]cc1 127
c1cncnc1 128
O=c1cc[nH][nH]1 129
O=C1CNSC1 130
c1ccncc1 131
c1ccccc1 132
c1ccccc1 133
c1ccccc1 134
c1cc[nH+]cc1 135
c1cc[nH+]cc1 136
c1cnc[nH+]c1 137
Clc1cccs1 138
c1ccncc1 139
Clc1cccs1 140
c1cnc[nH+]c1 141
c1ccncc1 142
c1ccccc1 143
c1ccccc1 144
C=CC#CCCC 145
c1cnc[nH+]c1 146
CC1CCCC1 147
c1cc[nH+]cc1 148
c1ccncc1 149
Oc1ccno1 150
c1cc[nH+]cc1 151
c1cncnc1 152
CC1CCCC1 153
c1cnc[nH+]c1 154
CC1CCNC1 155
Cc1cnns1 156
C 157
CCNC(=O)NC 158
CC(=O)C(=O)CS 159
O=C1CNCSC1 160
Fc1ccccn1 161
O=C1C=CNCN1 162
O=c1ccnco1 163
O=C1CCC=C1S 164
COc1cncs1 165
O=C1CCNC1=O 166
O=C1CCNC1S 167
[Xe] 168
Oc1ccccc1 169
C=C1NCNC1=O 170
O=C1C=CC(=O)N1 171
O=C1CSCSC1 172
O=C1CCCSC1 173
COC(=O)CC(C)C 174
O=C1C=CC(=O)N1 175
O=[N+]1CCCCN1 176
C=CC#CNC(C)=O 177
C[n+]1ccccc1 178
CCC1CCNC1 179
COC(=O)NC(C)C 180
CC(=O)CC(C)(C)C 181
COc1cncs1 182
CCC(N)CC(C)C 183
Nc1ccc(Cl)s1 184
COc1cnc[nH]1 185
COc1cncs1 186
C[n+]1ccccc1 187
O=C1CSNC1=O 188
O=C1CCNC1S 189
O=C1C=CNCN1 190
O=C1C=CC(=O)N1 191
O=c1ccccs1 192
CC1CCCNC1 193
[O-][n+]1ccccc1 194
C=CC#CNC(C)=O 195
O=C1CSCCN1 196
[NH3+][n+]1ccccc1 197
Oc1ccccc1 198
CN(C)C(=O)C(N)=O 199
COc1cnc[nH]1 200
CC1CCNCC1 201
Nc1ccc(Cl)s1 202
C[n+]1ccccc1 203
COc1cnc[nH]1 204
CC1CCCC1=O 205
CCC1CCC1=O 206
CC1CNC(=O)C1 207
O=C1C=CC(=O)N1 208
O=C1CNNC1S 209
O=C1CCCSC1 210
Clc1ccccc1 211
CC1CCCC1=O 212
O=C1CSCCN1 213
Clc1ccccc1 214
O=C1C=CNCN1 215
CC(C)CC(=O)CS 216
COC1=CNCC1 217
O=C1C=CCNN1 218
Clc1ccccc1 219
O=C1CCCSC1 220
Cc1cccn1N 221
COC(=O)NC(C)C 222
O=C1CSNC1=O 223
Oc1ccccc1 224
Fc1nccnn1 225
CC1CCCC1=O 226
CC1CCCC1=O 227
O=C1C=CC(=O)N1 228
O=C1C=CNCN1 229
COC(=O)CC(C)C 230
C=C1NSCC1=O 231
CC1CCCC1=O 232
O=C1C=CC(=O)N1 233
O=C1CSCNN1 234
O=C1C=CNC1=O 235
COC(=O)NC(C)C 236
NC1CNNC1=O 237
Nc1ccc(Cl)s1 238
Nc1cccc[nH+]1 239
O=C1CCNC1S 240
CC1CCNC1C 241
O=C1C=CC(=O)N1 242
CCCCCCC=O 243
Brc1ccccc1 244
Cc1ccc(Cl)s1 245
COc1cnc[nH]1 246
O=C1CCCSC1 247
CC1CCCC1=O 248
COc1cnc[nH]1 249
C=C1NCNC1=O 250
CC1CCCC1=O 251
C=CC#CNC(C)=O 252
Oc1ccccc1 253
NN1NCCC1=O 254
O=C1CCCSC1 255
O=C1C=CC(=O)N1 256
O=C1CCCC1S 257
CCC1CCNC1 258
Fc1nncc[nH+]1 259
CCCCCC(C)C 260
CC1CCNC1S 261
Oc1cccnc1 262
Nc1cc[nH+]cc1 263
CC1CCCS1=O 264
Fc1ccccn1 265
O=C1C=CC(=O)N1 266
C=C1NCNC1=O 267
O=C1CCNC1S 268
O=C1CCCSC1 269
O=C1CCCSC1 270
CC1=C(N)NCN1 271
CCCCCC(C)C 272
CC(C)C(O)C(N)O 273
CN(O)CC(=O)CS 274
O=C1CSCNN1 275
O=C1CCCSC1 276
O=C1CSCSC1 277
O=C1CCCSC1 278
CC1CCOC1=O 279
Fc1nccnn1 280
O=C(CS)C1NN1 281
COc1ccco1 282
O=C1CCCSC1 283
Oc1ccccc1 284
Clc1ccccc1 285
Cn1sccc1=O 286
C=C(N)C(=O)NCS 287
Clc1ccccc1 288
C[N+](=O)C(N)=CCN 289
O=C1CSCNC1=O 290
O=C(CS)CC1CC1 291
O=C1C=CCCCO1 292
C=C1NCCNC1=O 293
NOC(=O)NC1CC1 294
O=C1CCCNC1S 295
O=C1CNSCC1=O 296
Cc1cccc(C)c1 297
O=C1CSCNSC1 298
O=C1CCCC=C1S 299
Cc1ccccc1Cl 300
CC(=O)C(=O)NC(C)C 301
O=C1NCC(S)C1=O 302
[Xe] 303
O=C1C=CNCCN1 304
O=C1CCCSC1S 305
O=C1C=CCCCO1 306
O=C1C=CCCCN1 307
CNC(C(N)=O)C(C)C 308
O=C1CCCNC1S 309
O=c1cc[nH]c(=O)[nH]1 310
Nc1ccc(Cl)cc1 311
CC(=O)C1NCCS1 312
O=C(CS)CC1CC1 313
O=C1C=CCCCO1 314
O=C1CCCNC1S 315
C=C1NC=CNC1=O 316
O=C1CC=CC=C1S 317
O=C1CSC=NC1=O 318
Nc1cc[nH]c(=O)c1 319
O=C(CS)CC1CC1 320
O=C1CSCNC1=O 321
CC(=O)C1CCCS1 322
O=C1C=CCCCO1 323
O=C1C=CCCCN1 324
O=C1CC=CC=C1S 325
O=C1C=CCCCN1 326
O=C(CS)CC1CC1 327
O=C1CCCNC1S 328
O=C1CCCCSC1 329
O=C(CS)CC1CC1 330
NOC(=O)NC1CC1 331
O=C1CSC=NC1=O 332
CC(=O)C(=O)NC(C)C 333
O=C1NCCNC1=O 334
O=C1CCCNC1S 335
O=C1CCCNC1S 336
O=C1C=CCCCN1 337
O=C1CCCC=C1S 338
CCC(C)NC(=O)OC 339
O=C1C=CCCCN1 340
CC1SCCCC1=O 341
C=C1NCCNC1=O 342
O=C1CCCNC1S 343
O=C1C=CCCCN1 344
CC(=O)C1CCCS1 345
Nc1ccc(Cl)cc1 346
O=C1C=CCCCN1 347
NC1CCCCC1=O 348
O=C1C=CCCCN1 349
O=C(CS)CC1CO1 350
O=C1CCCNC1S 351
O=C1C=CCCCN1 352
CC1CC(=O)CSN1 353
Cc1cccc(Cl)c1 354
C=C1NCSNC1=O 355
Nc1ccc(Cl)cc1 356
O=C1NCCNC1=O 357
O=C1CSCNSC1 358
Cc1cccc[n+]1Cl 359
Cc1ncccc1Cl 360
O=C1CCCNC1S 361
O=C1CC=CSC1=O 362
O=c1cc[nH]c(=O)[nH]1 363
COC(=O)C(N)C(C)C 364
CN1NC=CCC1=O 365
O=C1NSC(=O)C1=O 366
O=c1cc[nH]c(=O)[nH]1 367
O=C1C=CCCSN1 368
O=C1CCCCC1S 369
C[SH]1CNCC(=O)N1 370
COC(=O)N(C)C(C)C 371
Cc1ccc(Cl)cc1 372
CC1CC(=O)C(S)N1 373
Nc1ccc(Cl)cc1 374
O=C1CNCNC1=O 375
O=C1C=CCCCN1 376
O=C(CS)CC1CC1 377
O=C1C=CNCCN1 378
O=C1C=CCCCN1 379
O=C1CSCNC1=O 380
COC(=O)NC(C)(C)C 381
C=CC(=O)NCC(C)C 382
O=C1CCCNC1S 383
O=C(CS)C[SH]1CO1 384
O=C1CC=CC=C1S 385
O=C1CC=CC=C1S 386
O=C1C=CCCCN1 387
CCCC1SCC1=O 388
O=C1CCCCSC1 389
O=C1CCCNC1S 390
O=C1CSCCSC1 391
COC(=O)C(N)C(C)C 392
O=C1C=CNCCO1 393
O=C1CCCNC1S 394
O=C1CCCNSC1 395
CCC(C)NC(=O)OC 396
Nc1ccc(Cl)cc1 397
NC1=CCCNC1=O 398
C=C1SC=CCC1=O 399
CC1CNCC(=O)N1 400
O=c1cc[nH]c(=O)[nH]1 401
CC(=O)c1ccco1 402
O=C1CCCNC1S 403
O=C1C=CCCCO1 404
O=C1C=CCCCO1 405
C=C1C(O)=CC=C1Cl 406
CC1SNC(=O)C1=O 407
O=C(CS)CC1CC1 408
O=C1CSC=NC1=O 409
CN1CNC=CC1=O 410
O=C1C=CCCCN1 411
O=C1C=CCCCN1 412
O=C1CCCNC1S 413
CCC(C)NC(=O)OC 414
O=C1CCCCC1S 415
CCC(C)NC(=O)OC 416
COC(=O)NC(C)(C)S 417
O=C1C=CCCCN1 418
O=C1CC=CC=C1S 419
COC(=O)NC(C)(C)C 420
O=C1C=CCCCO1 421
O=C1CSCNC1=O 422
O=C1CCCSC1S 423
O=C1CCCCSC1 424
[Xe] 425
CC(=O)C(=O)NC(C)C 426
O=C1C=CCCCN1 427
CCCC1CNCO1 428
O=C1CSC=NC1=O 429
O=C(CS)CC1CC1 430
CC1SCCCC1=O 431
O=c1cc[nH]c(=O)[nH]1 432
Nc1ccc(Cl)cc1 433
O=C(CS)CC1CC1 434
O=C1CCCCC1S 435
O=C1CNCC=[SH]C1 436
NNC(=O)NC1CC1 437
O=C(CS)CC1CC1 438
O=C1CC=CC=C1S 439
O=C1CCCNSC1 440
CC1CCCCC1=O 441
O=c1cc[nH]c(=O)[nH]1 442
NN1N=CSCC1=O 443
O=C1CCCCC1S 444
O=C(CS)CC1CC1 445
O=C1CCCNC1S 446
O=C1C=CCCCN1 447
O=C1C=CCCCN1 448
O=C1CCCCC1S 449
O=C1C=CCCNN1 450
C=C1[SH]=CC=CC1=O 451
Nc1cc[nH]c(=O)c1 452
CN1CCC=CC1=O 453
O=C1C=CCCCN1 454
O=C1CCCNC1S 455
CCC1CCCC1=O 456
O=C1CCCNC1S 457
O=C1CSNNC1=O 458
Cn1ccccc1=P 459
Cc1cccc(C)c1 460
CC1CCCCC1=O 461
COC(=O)NC(C)(C)C 462
CC(C)(C)CC(=O)NN 463
C=CC#CC(C)C(C)=O 464
O=C1C=CCCCN1 465
O=C1CCCNC1S 466
O=[N+]([O-])C1=CN=[SH]O1 467
O=C1CCCNC1S 468
O=C1CCCNC1S 469
COC(=O)NC(C)CN 470
CCC(C)NC(=O)OC 471
O=c1cc[nH]c(=O)[nH]1 472
CC1CC(=O)C(=O)N1 473
O=C1NCC(S)C1=O 474
CC(C)(C)CC1CS1 475
O=C1CCCC=C1S 476
O=C1CCCC=C1S 477
O=C1CCCNC1S 478
CN1CNC(=O)C1=O 479
[Xe] 480
CC1CC(=O)C(S)N1 481
C=C1NCCCC1=O 482
CC1CNCC(=O)N1 483
O=C(CS)CC1CC1 484
C=C1NCC=CC1=O 485
Nc1ccc[nH]c1=O 486
CC(=O)C1CCCS1 487
O=C1CCCNC1S 488
Cc1cccc(O)c1 489
COC(=O)C(N)C(C)C 490
O=C1C=CCCC=C1 491
O=C(CS)CC1CC1 492
O=C1C=CNCCN1 493
O=C(CS)CC1CC1 494
O=C1CCCNC1S 495
O=C1CCCCSC1 496
Nc1ccc(Cl)cc1 497
O=C(CS)CC1CC1 498
O=[n+]1[nH]cccc1O 499
CC1CNCC(=O)N1 500
O=C1C=CC=NC1=O 501
Nc1ccc[nH]c1=O 502
C=C1C=CC(C)=C1O 503
Cc1cccc(N)c1 504
C=C1NCCNC1=O 505
Cc1ccsc(=O)c1 506
CC1SNC(=O)C1=O 507
Nc1ccc[nH]c1=O 508
Cc1cc[nH]c(=O)c1 509
CC1SCCC[N+]1=O 510
O=C1CSCCSC1 511
O=C1CNSCC1=O 512
CC1CC(=O)C(=O)N1 513
O=C(CS)CC1CC1 514
O=C1CCCCSC1 515
Nc1cccnc1F 516
C=C1NC=CNC1=O 517
O=C(CS)CC1CC1 518
O=C1CCCSC1S 519
O=C1C=CCCCS1 520
O=C1CCCNC1S 521
O=C1CCCNC1S 522
[Xe] 523
O=C1CCCCC1S 524
O=C(CS)CC1CC1 525
Cc1cccc(S)c1 526
COC1=CN=C(C)C1 527
Cc1cccc(C)c1 528
COc1ccccc1 529
Nc1ccc(N)c(=O)o1 530
NC1=CC=[SH]CNC1=O 531
CC1CCC=CC(=O)N1 532
Cc1ccc(Cl)cc1N 533
CC(=O)C1=CC=CC=[SH]1 534
C[SH]1CCCC(=O)C1S 535
CC1NCC=CC(=O)N1 536
N=Cc1cccc(P)c1 537
CC1CCC=CC(=O)O1 538
Nc1cccccc1=O 539
Nc1ccc(S)oc1=O 540
Nc1ccc(N)c(S)c1 541
CC1CCC=CC(=O)O1 542
CC1CCC=CC(=O)N1 543
[Xe] 544
Cc1ccc(N)c(S)c1 545
Nc1cccccc1=O 546
CC1CCC=CC(=O)O1 547
CC(=O)C1=CC=CC=[SH]1 548
CC1CCC=CC(=O)N1 549
NSCC(=O)CC1CC1 550
NC1=C(S)C(=O)CCC1 551
CC1CCC=CC(=O)N1 552
[Xe] 553
C=C1CCC(=O)NC1=O 554
Cc1cc(Cl)ccc1N 555
CCC(C)(C)NC(=O)OC 556
O=C1C=CCCC(=O)N1 557
O=Cc1cccoc1=O 558
CC(=O)C1=CC=NC=[SH]1 559
CCC(C)N(C)C(=O)NC 560
Nc1ccc(Cl)cc1N 561
[Xe] 562
NSCC(=O)CC1CC1 563
CC1CCC=CC(=O)N1 564
C=C1NSC([SH]=O)C1=O 565
C=Cc1ccc(Cl)cc1 566
c1cnc[nH+]c1 567
O=C1C=CCCC(=O)N1 568
Nc1ccc(Cl)cc1N 569
[Xe] 570
C=Cc1cccc(O)c1 571
CCC(C)(C)NC(=O)OC 572
Nc1ccc(O)cc1S 573
Oc1ccno1 574
CCC(C)C 575
CC(=O)C1=CC=CC=[SH]1 576
C#C 577
CC1CCC=CC(=O)O1 578
Cc1cc(=O)[nH]c(=O)[nH]1 579
CN1CCCC(=O)C1S 580
CC(=O)C1=CC=CC=[SH]1 581
NC1=CC=[SH]CNC1=O 582
CCCC1NCCC1=O 583
Nc1ccc(O)cc1S 584
NC1=NC(=O)C(=O)CS1 585
Cc1ccc(N)c(C)c1 586
CNNC(=O)NN(C)C=O 587
N=Cc1ccc(Cl)cc1 588
NNc1ccc(Cl)cc1 589
C=CC(=O)c1ccc[nH]1 590
N=Nc1ccc(Cl)cc1 591
C=[N+]([O-])C=CC=C1C=N1 592
O=[N+]([O-])c1ccncn1 593
[Xe] 594
N=Cc1cccc(O)c1 595
CCC(C)NC(=O)C(C)=O 596
N=Nc1ccc(Cl)cc1 597
C=Cc1cccc(O)c1 598
CC1CCC=CC(=O)O1 599
C=C1NC(N)=CNC1=O 600
N=Cc1cccc(O)c1 601
C=C(S)C(=O)CC1CC1 602
NNc1ccc(Cl)cc1 603
CC1CCC=CC(=O)N1 604
[Xe] 605
CC(=O)c1ccccn1 606
C=C[NH+]=C 607
NC1=CC=[SH]CNC1=O 608
CC=C(C)C=CN 609
CCN(C=O)CC(=O)NC 610
CCC(C)NC(=O)C(C)=O 611
CC(=O)c1ccccn1 612
C=CN(C)C1=C(C)CC1=C 613
C=C(O)c1ccc(O)cc1 614
N=C(O)c1ccc(Cl)cc1 615
C=C(O)c1ccc(O)cc1 616
Fc1cccc(NN=S)c1 617
COC(=O)NC(=O)CC(C)C 618
N=CC=C[N+](=O)C1=CC=C1 619
C[SH]1CC(=O)C=CC(=O)N1 620
O=C1SC2NC1=CC=[SH]2 621
O=C1OC2NC1=CC=[SH]2 622
O=CNC(=O)c1ccc[nH]1 623
N=C(O)c1cccc(=O)[nH]1 624
CC1CC(=O)C=CC(=O)N1 625
CC1CC2=[SH](C)=C1C=C2 626
C=C1NCNC1=O 627
CC1CCC(N)=CC(=O)N1 628
S=NNc1ccc(Cl)cc1 629
C1=CNC2=CC(=C1)CN2 630
O=C1C=CNCN1 631
C=CC=CC(=O)C1=CC=C1 632
N=C(N)Nc1ccccc1 633
CC1CC(=O)C=CC(=O)N1 634
Cc1ccc(=O)[nH]c(=O)c1 635
CC(C)CC1NCCC1=O 636
N=C(O)c1ccc(O)nc1 637
C=Cc1ccnccc1=O 638
C#C 639
Cc1c(N)ccc(Cl)c1C 640
O=C1NCc2ncc1[nH]2 641
OC1=CC=CN2CC=C12 642
C=C1C=CC=C(N)C(=O)N1 643
Nc1ccc(Cl)cc1C=S 644
C=CC#CNC(=O)CC(C)C 645
O=C1NCc2ncc1[nH]2 646
Cc1ccc(C(=O)Cl)nc1 647
CCC(C)C 648
O=C1OC2CC1=CC=[SH]2 649
N=C(N)c1ccc(O)cn1 650
O=C1NCc2ccc1[nH]2 651
Cc1ccc[nH+]c1N(C)N 652
S=NNc1ccccc1Cl 653
Clc1ccc2[nH]ccc2c1 654
COC(=O)NC(C(N)=O)C(C)C 655
Cc1ccc2c(c1)SCC2 656
O=C1C=CCn2cccc21 657
Clc1ccc2[nH]ccc2c1 658
Oc1ccc2[nH]ccc2c1 659
O=CN1CCCCNC(=O)O1 660
Cc1ccc2[nH]ccc2c1 661
Clc1ccc2[nH]ccc2c1 662
Cc1ccc2c(c1)SCN2 663
Nc1ccc2c(c1)SCN2 664
Clc1ccc2[nH]ccc2c1 665
COC(=O)N1CCCCC1C 666
Brc1ccc2[nH]ccc2c1 667
Cc1ccc2c(c1)SCC2 668
Brc1ccc2c(c1)SCC2 669
Oc1ccc2c(c1)[SH]=CN2 670
Oc1ccc2c(c1)SCN2 671
[Xe] 672
Oc1ccc2c(c1)SCN2 673
CC(=O)C(=O)NC1CCCC1 674
Clc1ccc2[nH]ccc2c1 675
Clc1ccc2c(c1)CCN2 676
Oc1ccc2c(c1)SCN2 677
COC(=O)NC(C(N)=O)C(C)C 678
Clc1ccc2[nH]ccc2c1 679
Oc1ccc2c(c1)SCN2 680
Clc1ccc2c(c1)CCN2 681
Nc1ccc2c(c1)SCC2 682
C=CC=CC(=O)NC1CC1=O 683
CCCNC(=O)C1=CC(=O)N1 684
COC(=O)N1CCCCC1C 685
Clc1ccc2[nH]ccc2c1 686
CC1(C)CC(=O)C=CC(=O)N1 687
Cc1ccc2c(c1)[SH]=NN2 688
Oc1ccc2c(c1)[SH]=CN2 689
O=c1cc2cccc1NN2 690
Oc1ccc2c(c1)SCN2 691
Clc1ccc2c(c1)[SH]=CN2 692
Cc1ccc2c(c1)SCC2 693
CC1=C(N)C(=O)NC(=O)CC1 694
O=C1NC2C=CC=C1NC2 695
Nc1ccc2[nH]ncc2c1 696
COC(=O)NC(C(N)=O)C(C)C 697
Clc1ccc2cc[nH]c2c1 698
O=c1c2ccncc1NC2 699
Clc1ccc2c(c1)NCS2 700
COC(=O)N1CCCCC1C 701
COc1ccc(N(C)C)cc1 702
Cc1ccc2c(c1)SCC2 703
Clc1ccc2c(c1)CCN2 704
Oc1ccc2[nH]ccc2c1 705
Clc1ccc2c(c1)CCN2 706
O=C1C2=CC=NC1=CN=C2 707
Clc1ccc2c(c1)CCN2 708
O=C1OC2C=CC=C1CC2 709
Clc1cccc2[nH]ccc12 710
O=C(CS)CC1CC1 711
Clc1ccc2[nH]ccc2c1 712
O=C1NC2C=CC=C1NC2 713
Oc1ccc2c(c1)[SH]=CN2 714
Cc1ccc2c(c1)SCN2 715
Clc1ccc2cc1CCN2 716
O=c1cc2cccc1C=C2 717
Oc1ccc2[nH]ccc2c1 718
COC(=O)N1CCCCCC1 719
O=C1C=CCn2cccc21 720
C=Cc1ccc(=O)[nH]c(=O)c1 721
Clc1ccc2cc[nH]c2c1 722
Clc1cccc2c1SCC2 723
Clc1ccc2[nH]ccc2c1 724
CCCCNC(C)=C1CCO1 725
[Xe] 726
Oc1ccc2c(c1)SCC2 727
Oc1ccc2c(c1)SCN2 728
Clc1ccc2c(c1)CCN2 729
CCN(CC1CC1)C(=O)OC 730
Oc1ccc2c(c1)[SH]=CN2 731
Oc1ccc2[nH]ccc2c1 732
O=C1C=CC=C2CCC=C12 733
[Xe] 734
O=C1NCC2C=CC=C1N2 735
Clc1ccc2c(c1)ONN2 736
O=C1NCC2C=CC=C1N2 737
C#C 738
Clc1ccc2c(c1)CCC2 739
O=C1NC2C=CC=C1NC2 740
CC(=O)N1SCC(N)=CC1=O 741
Cc1ccc2c(c1)SCN2 742
Oc1ccc2c(c1)SCN2 743
Clc1cc2cc(c1)NC=C2 744
Oc1ccc2[nH]ccc2c1 745
O=C1NC2C=CC=C1NC2 746
Clc1ccc2[nH]ccc2c1 747
CC(=O)C(=O)N1CCCC1C 748
C#C 749
Oc1ccc2c(c1)[SH]=CN2 750
O=C1NC2C=CC=C1NC2 751
Cc1ccc2[nH]ccc2c1 752
CC(C)CN 753
Clc1ccc2[nH]ccc2c1 754
O=C1NC2C=CC=C1CC2 755
Brc1ccc2[nH]ccc2c1 756
O=C1NC2C=CC=C1NC2 757
Clc1ccc2[nH]ccc2c1 758
Clc1ccc2c(c1)SNN2 759
Oc1ccc2[nH]ccc2c1 760
C=C1SCCCC1=O 761
O=C1NC2C=CC=C1NC2 762
Cc1ccc2c(c1)SCC2 763
CC(=O)C(=O)NC1CCCC1 764
O=c1oc2ccc1NCC2 765
[O-]c1ccc2[nH]ccc2c1 766
Clc1ccc2nc1CCN2 767
Clc1ccc(-n2[nH][nH]2)cc1 768
O=C1NCCn2cccc21 769
COc1ccc(N(C)C)cc1 770
Oc1ccc2[nH]ccc2c1 771
Clc1ccc2[nH]ccc2c1 772
Oc1ccc2c(c1)SCN2 773
COC(=O)NC(C(N)=O)C(C)C 774
Clc1ccc2c(c1)CCN2 775
Oc1ccc2[nH]ccc2c1 776
Oc1ccc2c(c1)SCN2 777
O=C1C=CNCCO1 778
Oc1ccc2c(c1)SCN2 779
Clc1ccc2c(c1)CC=C2 780
C=C1C=CC2=C(N=C2)C1=O 781
Clc1ccc2c(c1)CCN2 782
CC(C)[NH+](C)C1CCCC1=O 783
Clc1ccc2[nH]ccc2c1 784
O=C1NC2C=CC=C1NC2 785
O=C1NC2C=CC=C1NC2 786
O=c1c2cnccc1NC2 787
O=c1c2cnccc1NC2 788
Oc1ccc2c(c1)SCN2 789
O=C1NC2C=CC=C1NC2 790
Cc1ccc2c(c1)SCN2 791
O=C1OC2NC1=CC=CS2 792
Clc1ccc2[nH]ccc2c1 793
Clc1ccc2c(c1)CCS2 794
Clc1ccc2c(c1)CCN2 795
Fc1ccc2[nH]ccc2c1 796
Cc1ccc2c(c1)SCN2 797
CC(=O)C(=O)NC1CCCC1 798
CC1CC=CN1C(=O)C[NH+]=O 799
CC1SC=CCC1=O 800
Clc1ccc2[nH]ccc2c1 801
Cc1ccc2[nH]ccc2c1 802
COC(=O)NC(C(N)=O)C(C)C 803
Clc1ccc2[nH]ccc2c1 804
Clc1ccc2[nH]ccc2c1 805
CC1NC(=O)C=CC(=O)C1C 806
O=C1CCCC=C1S 807
Cc1ccc2[nH]ccc2c1 808
Clc1ccc2[nH]ccc2c1 809
Clc1ccc2cc[nH]c2c1 810
O=C1C=CCNC1=C1C=N1 811
Cc1ccc2c(c1)SCC2 812
Cc1ccc2c(c1)SCN2 813
Oc1ccc2[nH]ccc2c1 814
COc1ccc(C(C)C)cc1 815
Cc1ccc2c(c1)SCC2 816
Clc1ccc2cc[nH]c2c1 817
Oc1ccc2c(c1)SCN2 818
Nc1cc(Cl)[n+]2c(n1)N=N2 819
Clc1ccc2cc1CCN2 820
O=C1NC(=O)n2cccc21 821
O=c1cc2cccc1C=C2 822
CC1NC(=O)C=CC(=O)C1C 823
Clc1ccc2c(c1)CCN2 824
O=C1CCCNC(=O)C(=O)C1 825
COc1ccc(C(C)C)cc1 826
O=C1NC2C=CC=C1NC2 827
CC(=O)C(=O)NC1CCCC1 828
Cc1ccc2c(c1)SCC2 829
CC(=O)C(=O)NC1CCCC1 830
Clc1ccc2c(c1)CNN2 831
Clc1cccc2[nH]ccc12 832
CC(=O)NC(=O)CCOC(C)=O 833
CN=C(N)c1ccc(C)cc1 834
CSc1cc(C)ccc1C=O 835
Cc1ccc2c(c1)SC=NN2 836
COC(=O)NC(=O)C1CCCN1 837
O=C(C1=CN=C1)c1ccc[nH]1 838
Cc1ccc2[nH]c(=O)sc2c1 839
Cc1c2ccc(Cl)c1CCN2 840
CC(C)(C)OC(=O)CN1CCC1 841
CC(=O)C1=CC(=O)NC(=O)CN1 842
Cc1ccc2c(c1)SN=CN2 843
Cc1ccc2c(c1)SC=CN2 844
COc1ccc(C2CC2)cc1 845
O=C1NC2C=CC=C1NC2=O 846
O=C1Cc2cc(ccc2Cl)N1 847
Cc1ccc2[nH]c(=O)sc2c1 848
O=C1C2=CC=CCC1C[N+]2=O 849
COc1cnc2c(c1)CCC2 850
Nc1cc2cc(O)ccc2[nH]1 851
CC(C)COC(=O)C1NCN1C 852
O=C1NC2C=CC=C1NC2=O 853
O=c1[nH][nH]c2ccc(Cl)cc12 854
[Xe] 855
Cc1ccc2[nH]c(=O)sc2c1 856
COc1ccc([SH]2C=C2)cc1 857
O=c1[nH][nH]c2ccc(Cl)cc12 858
Clc1ccc(C2=CC=N2)nc1 859
Cc1ccc2[nH]c(=O)sc2c1 860
O=C1CNCNSC1 861
CC(=O)NCc1ccc(Cl)cc1 862
CN1NNc2cc(Cl)ccc21 863
O=C1CC2C=CC=C1C(=O)N2 864
Cc1cc2cc(Br)ccc2[nH]1 865
COc1ccc([SH]2C=C2)cc1 866
CC(=O)C(=O)S(=O)(=O)OC[NH+](C)C 867
O=C1NN1c1ccccc1Cl 868
COc1ccc(NC(C)=O)cc1 869
Nc1nc2cc(Cl)ccc2[nH]1 870
COc1ccc(C2CC2)cc1 871
C#C 872
C=C(N)NC(=O)c1ccc[nH+]c1 873
COc1ccc([SH]2C=C2)nc1 874
CC(=O)C=Cc1cccc(C)c1 875
O=c1[nH][nH]c2ccc(Cl)cc12 876
C=CC=CC(=O)NC1C(=O)C1C 877
Cc1ccc2[nH]c(=O)sc2c1 878
NC1=CC(=O)C(=C2C=C2)NC1 879
Cc1ccc2[nH]c(=O)sc2c1 880
O=c1[nH][nH]c2ccc(Cl)cc12 881
O=c1[nH][nH]c2ccc(Cl)cc12 882
CC(C)CNc1ccc(Cl)cc1 883
NC1=CC(=O)C(=C2C=C2)NC1 884
CC(CCCC(=O)CS)=C1CN1 885
O=C1NN1c1ccc(Cl)cc1 886
[Xe] 887
CC(=O)ON1CCCCCC1=O 888
Cc1ccc2c(c1)SCC2C 889
Nc1cc2cc(Cl)ccc2[nH]1 890
Clc1ccccc1-n1nc[nH]1 891
Cc1cnc2ccncc2n1 892
COc1ccc(C2CC2)cc1 893
O=C1NC2C=CC=C1NC2=O 894
O=C1CN1c1ccc(Cl)cc1 895
CC(=O)C(=O)NC1CCCC1=O 896
Cc1ccc2[nH]c(=O)sc2c1 897
O=C1NN1c1ccc(Cl)cc1 898
COC(=O)NC1C(=O)NCC1C 899
Cc1ccc2c(c1)SC=CN2 900
Cc1ccc2[nH]c(=O)sc2c1 901
Cc1ccc2[nH]c(=O)sc2c1 902
O=c1[nH]c2ccc(Cl)cc2[nH]1 903
[Xe] 904
Clc1cccs1 905
O=c1[nH]c2ccc(Cl)cc2[nH]1 906
Cc1nc2cc(O)ccc2[nH]1 907
Cc1c[nH]c2cccc(F)c12 908
O=C1NN1c1ccc(Cl)cc1 909
O=C1NCN2CC=C2[N+](=O)N1 910
O=c1[nH]c2ccc(O)cc2[nH]1 911
Nc1cc2cc(O)ccc2[nH]1 912
COC(=O)NC1C(=O)NCC1C 913
O=C1Cc2cc(Cl)ccc2N1 914
Cc1ccc2c(c1)SC=CN2 915
[NH3+]c1ccc2[nH]c(=O)sc2c1 916
C=C1Nc2ccccc1c2=O 917
Nc1nc2cc(Cl)ccc2[nH]1 918
Cc1ccc2c(c1)CCCN2 919
O=C1Cc2cc(ccc2Cl)N1 920
O=c1[nH][nH]c2ccc(Cl)cc12 921
COc1ccc([SH]2C=C2)cc1 922
Nc1cc2cc(Cl)ccc2[nH]1 923
Nc1cc2cc(Br)ccc2[nH]1 924
CCN(C)Cc1ccc(Cl)cc1 925
O=c1[nH]c2ccc(Cl)cc2[nH]1 926
NC1=Cc2cc(Cl)ccc2C1 927
O=C1C=C2C=CC1=CC=CC2 928
O=C1Cc2cc(Cl)ccc2N1 929
[Xe] 930
CCC(C)c1ccc(OC)cc1 931
O=c1[nH]c2ccc(Cl)cc2[nH]1 932
Nc1cc2cc(Br)ccc2[nH]1 933
COc1ccc([SH]2C=C2)cc1 934
O=C1Cc2cc(ccc2Cl)N1 935
Nc1cc2cc(O)ccc2[nH]1 936
O=c1[nH]c2ccc(Cl)cc2[nH]1 937
Nc1cc2cc(O)ccc2[nH]1 938
[Xe] 939
Cc1ccc2c(c1)SC=CN2 940
O=C1CNC=Nc2csc1c2 941
[Xe] 942
CC1=C2OSN(CC=C1)C2=O 943
Nc1nc2cc(O)ccc2[nH]1 944
Cc1ccc2[nH]c(C)cc2c1 945
COC(=O)NC1C(=O)NCC1C 946
Cc1cc2cc(c1)[SH]=NC=C2 947
[Xe] 948
[Xe] 949
C#C 950
[Xe] 951
Nc1cc2cc(Cl)ccc2[nH]1 952
C=C1NC(=O)C2=CC=CC2=[SH]1 953
O=C1Cc2cc(Cl)ccc2N1 954
O=c1[nH][nH]c2ccc(Cl)cc12 955
Cc1ccc2[nH]c(=O)sc2c1 956
[Xe] 957
COc1ccc([SH]2C=C2)cc1 958
Cc1cnc2[nH][nH]c(=O)c2n1 959
Cc1ccc2c(c1)SC=CN2 960
Cc1ccc2[nH]c(=O)sc2c1 961
CC=CC(=O)C=c1c(=O)c1=CC 962
CC=c1ccccc1=CC=[SH]O 963
CO[SH]=c1nc1N1C=C(C)C1 964
CC=C(OC)c1cccc(O)c1 965
O=C1C[SH]1Nc1cccc(O)c1 966
O=c1cccc(-c2ccco2)[nH]1 967
O=Cc1c[nH]c2ccc(Cl)cc12 968
Cc1cccc(C2=NNCO2)c1 969
CC1CNCC1=O 970
O=C1SC23CC(=CS2)C=C1N3 971
COc1ccc([SH]2C=C2N)cc1 972
CC(=O)C(=O)NC1C(=O)NCC1C 973
C#C 974
Clc1ccc(C2=NCCO2)cc1 975
O=NN1CSc2cc(O)ccc21 976
Oc1cccc(C2=NNCO2)c1 977
CN1NC1=Nc1cccc(N)c1 978
Oc1ccc(C2=NCCO2)cc1 979
Clc1cccc(-c2ccco2)c1 980
Cc1ccc2c(c1)[nH]c(=O)n2C 981
Oc1cccc(C2=NNCO2)c1 982
Clc1ccc(C2=NNCO2)cc1 983
Oc1ccc2c(c1)[SH]=NCCN2 984
Cc1ccc2c(c1)[SH](C)C(C)C2 985
Cc1ccc(C2CC2=O)c(S)c1 986
Clc1cccc(C2=NNCO2)c1 987
Oc1ccc(C2=NCCO2)cc1 988
O=C(CS)CCCc1ccccc1 989
O=C1NC(=O)n2cccc1c2=O 990
Oc1cccc(C2=NCCO2)c1 991
C[n+]1cccc(C2=NNCO2)c1 992
Clc1ccc(C2=NCCO2)cc1 993
C[n+]1ccc2cc1C(=O)CCC2 994
Oc1ccc(C2=NCCO2)cc1 995
COc1ccc([SH]2C=C2C)cc1 996
Cc1cccc(C2=NCCN2)c1 997
Oc1cccc(-c2ccco2)c1 998
O=C1C=Cc2cc(O)ccc2C1 999
CC(C)c1nc(N)ccc1N(C)C 1000
Oc1cccc(C2=NNCO2)c1 1001
Cc1ccc2c(c1)SC(=O)C2C 1002
Oc1cccc(-c2ncco2)c1 1003
Cc1cccc(C2=NNCO2)c1 1004
Oc1ccc(-c2nnco2)cc1 1005
Clc1ccc(-c2nnco2)cc1 1006
Oc1ccc(C2=NNCO2)cc1 1007
Cc1ccc2c(c1)SC=CC=N2 1008
O=Cc1cc2cc(F)ccc2[nH]1 1009
[Xe] 1010
CC(N(C)O)[N+](C)=O 1011
CCCCCC 1012
O=C1C=CC(=O)N1 1013
Cc1cccc(C2=NNCO2)c1 1014
Oc1ccc(C2=NCCO2)cc1 1015
[Xe] 1016
COc1ccc(C2CC2C)cc1 1017
COc1ccc([SH]2C=C2N)cc1 1018
[Xe] 1019
Oc1ccc(C2=NCCO2)cc1 1020
COc1ccc(C2C=C2N)cc1 1021
Brc1ccc(C2=NNCO2)cc1 1022
Clc1ccc(-c2nnco2)cc1 1023
Cc1cccc(-c2ncco2)c1 1024
Oc1ccc(C2=NNCO2)cc1 1025
Oc1ccc(-c2ccco2)cc1 1026
Brc1ccc(C2=NCCO2)cc1 1027
Cc1cccc(C2=NNCO2)c1 1028
O=[n+]1cccc(-c2ccco2)[nH]1 1029
Oc1cccc(-c2ccco2)c1 1030
CN1CCCC1C(=O)OC(C)(C)C 1031
Cc1cccc(C2=NNCO2)c1 1032
CCN(CC)c1ccc(OC)cc1 1033
Clc1ccccc1-c1nnco1 1034
CCC1CNC(=O)C1NC(=O)OC 1035
Cc1cccc(C2=NNCO2)c1 1036
Cc1cccc(-c2nnco2)c1 1037
NN1C2=CC3CC1(C3)OC2=O 1038
Cc1ccc2nc(N)ccc2c1 1039
CC(C)(C)OC(=O)CN1CCCC1 1040
Cc1cccc(C2=NNCN2)c1 1041
Clc1cccc(C2=NCCO2)c1 1042
NC1=CC(=O)c2[nH]ccc2CN1 1043
[Xe] 1044
Cc1ccc(Cl)c2c1C(=O)C=N2 1045
Clc1cccc(-c2nnco2)c1 1046
CCCCN(CC1CC1)C(=O)OC 1047
Cc1cccc(C2=NNCN2)c1 1048
Clc1ccc(C2=CNCO2)cc1 1049
NC1=NCN1c1ccc(Cl)cc1 1050
Oc1ccc(C2=NCCC2)cc1 1051
CCC1CNC(=O)C1NC(=O)OC 1052
Clc1ccc(-c2ccco2)cc1 1053
Oc1ccc(C2=NCCO2)cc1 1054
COC(=O)N(C(C)=O)C1CCC1C 1055
Cc1ccc2nc(C)ncc2c1 1056
Oc1ccc(C2=NCCO2)cc1 1057
CCC(C)C(NC(=O)OC)C(=O)NC 1058
Oc1cccc(C2=NCCO2)c1 1059
Oc1cccc(C2=CNCO2)c1 1060
Clc1ccc(C2=NCCN2)cc1 1061
Oc1ccc(C2=NNCO2)cc1 1062
O=c1ccc2ccc1C=CC=[NH+]2 1063
Oc1ccc(C2=NCCO2)cc1 1064
CN1CCCC1C(=O)OC(C)(C)C 1065
CC(=O)C(=O)c1ccc([N+](=O)[O-])o1 1066
Oc1ccc(C2=NCCN2)cc1 1067
CC(=O)O 1068
CC1CCCC1C 1069
C=CC(=C)C(=O)c1cc2cn1C2 1070
CC(=O)O 1071
Brc1ccc(C2=NCCO2)cc1 1072
Cc1ccc2c(c1)SC(=O)C2=O 1073
[Xe] 1074
Oc1ccc(C2=NCCO2)cc1 1075
Oc1cccc(C2=NNCO2)c1 1076
Cc1ccc2c(c1)NC(=O)C2=O 1077
Oc1ccc(C2=NOCN2)cc1 1078
Oc1cccc(C2=NNCN2)c1 1079
COc1ccc([SH]2C=C2N)cc1 1080
Cc1cccc(-c2nnco2)c1 1081
Oc1ccc(C2=NNCO2)cc1 1082
Oc1cccc(-c2ccco2)c1 1083
Clc1ccc(C2=NCCO2)cc1 1084
CC(=O)C1NC(=O)C=CC(=O)C1C 1085
Oc1ccc(C2=NCCO2)cc1 1086
NC1=CCc2ccc(O)cc2S1 1087
Cc1cccc(C2=NNCO2)c1 1088
Oc1ccc(C2=NCCO2)cc1 1089
[O-][n+]1ccccc1C1CCCN1 1090
Clc1ccc(C2=NCCO2)cc1 1091
Oc1ccc(C2=NCCO2)cc1 1092
O=CC(=O)CNc1ccc(Cl)cc1 1093
COc1cnc(C2=NCCN2)[nH]1 1094
CC(C)C1=CC=C2C=CC=C1S2 1095
COc1ccc(C2CC2=O)cc1 1096
Cc1cccc(C2=NC(=O)CN2)c1 1097
O=C1COC(c2cccc(Cl)c2)=N1 1098
Cc1cccc(C2=NC(=O)CO2)c1 1099
Oc1ccc(C2=NC=CCO2)cc1 1100
O=c1cc2nc(c(=O)[nH]1)C=CC=C2 1101
Cc1cccc(C2=NC(=O)CO2)c1 1102
Cc1cccc(C2=NC(=O)CN2)c1 1103
COC(=O)N1CCCC(C)N1C(C)=O 1104
O=C(C=C[N+](=O)[O-])C1=CC(O)=CCO1 1105
O=C1COC(c2cccc(F)c2)=N1 1106
Cc1cccc(C2=NC(=O)CO2)c1 1107
O=C1CNC(c2ccccc2O)=N1 1108
C#C 1109
Cc1ccc2c(c1)SC(C(=O)O)C2 1110
CC(C)(C)OC(=O)CN1CCCC1=O 1111
CCC(C)C 1112
Cc1cccc(C2=NNCN2C)c1 1113
Cc1ccc(C2=NC(=O)CN2)cc1 1114
Cc1cccc(C2=NC(=O)CO2)c1 1115
C#C 1116
O=C1COC(c2ccc(Cl)cc2)=N1 1117
CC(=O)ON1CC(C)CCC(C)C1=O 1118
CC(=O)C1NCN1 1119
[Xe] 1120
CCN(C)Cc1cc(C)ccc1NC 1121
Cc1cccc(-c2nnc(O)o2)c1 1122
Cc1cccc(C2=NC(=O)CO2)c1 1123
C=C1COC(c2cccc(C)c2)=N1 1124
CC(C)CN 1125
[Xe] 1126
CC(=O)ON1CC(C)CCC(C)C1=O 1127
O=C1C=C(C(=O)NC2CCCS2)N1 1128
NC(=O)C=CC(=O)Nc1cccnc1 1129
Cc1cccc(C2=NC(=O)CO2)c1 1130
CCC(C)C 1131
Cc1cccc(C2=NC(=O)CO2)c1 1132
Cc1cccc(C2=NC=CCO2)c1 1133
COc1ccc(C2C(=O)C2=O)cc1 1134
CC(=O)C(N)=O 1135
CC(C)C1=CC=C2SC1=CC=C2N 1136
Cc1cccc(C2=NC(=O)CN2)c1 1137
CC(=O)ONC(=O)C1CCCC1(C)C 1138
Cc1cccc(C2=NC(=O)CO2)c1 1139
[Xe] 1140
C#C 1141
COC(=O)NC1C(=O)NCC1C(C)C 1142
COc1ccc(C2C(=O)C2=O)cc1 1143
Oc1ccc(C2=CNOCO2)cc1 1144
Cc1cccc(C2=NC(=O)CO2)c1 1145
C#C 1146
CN1CNN=C1c1cccc(Cl)c1 1147
Cc1cccc(C2=NNCN2C)c1 1148
O=C1COC(c2cccc(Cl)c2)=N1 1149
CC(C)(C)OC(=O)CN1CCCC1=O 1150
COc1ccc(C2C(=O)C2=O)cc1 1151
Clc1ccccc1C1=NC=CCO1 1152
CC(=O)C=CC(=O)C1=NCC(C)N1C 1153
COc1ccc(C2C(=O)C2=O)cc1 1154
Cc1cccc(C2=NC(=O)CO2)c1 1155
O=C1COC(c2cccc(=O)[nH]2)=N1 1156
O=C1CNC(Nc2ccccc2)=N1 1157
CC(=O)ON1CC(C)CCC(C)C1=O 1158
Cc1cccc(C2=NC(=O)CN2)c1 1159
COc1ccc(C2C(=O)C2=O)cc1 1160
COC(=O)NC1C(=O)NCC1C(C)C 1161
CC(=O)ON1CC(C)CCC(C)C1=O 1162
Cc1cccc(C2=NC(=O)CO2)c1 1163
Oc1ccc(N=C2CCNC2)cc1 1164
COc1ccc(N2C=NC2=O)cc1 1165
O=C1CNC(c2ccc(O)cc2)=N1 1166
Cc1ccc2c(c1)SCC2 1167
CC(=O)ON1CC(C)CCC(C)C1=O 1168
C=C1C=C(c2cccc(O)c2)OC1 1169
O=C1COC(c2ccc(Cl)cc2)=N1 1170
CC(=O)ON1CC(C)CCC(C)C1=O 1171
CN1CNN=C1c1ccc(O)cc1 1172
[NH3+]c1cccc(C2=NC(=O)CN2)c1 1173
COc1ccc(C2C(=O)C2=O)cc1 1174
Cc1cccc(C2=NC(=O)CO2)c1 1175
COc1ccc(C2C(=O)C2C)cc1 1176
O=c1cc[n+](=O)oc(C=C2C=C2)c1 1177
CC1CCCC1=O 1178
Cc1cccc(C2=NNCN2C)c1 1179
Cc1cccc(C2=NC(=O)CN2)c1 1180
Cc1cccc(C2=NC(=O)CN2)c1 1181
Cc1cccc(C2=NC=CCO2)c1 1182
Cc1ccc2c(c1)[SH]=CN2 1183
O=C1COC(c2ccc(Cl)cc2)=N1 1184
CC(=O)ON1CC(C)CCC(C)C1=O 1185
Cc1cccc(C2=NC(=O)CO2)c1 1186
Cc1cccc(C2=NC(=O)CO2)c1 1187
[Xe] 1188
COc1cnc2c(c1)CC(C)=C2N 1189
O=C1COC(Nc2ccccc2)=N1 1190
Cc1cccc(C2=NC(=O)CO2)c1 1191
Cc1cccc(C2=NC(=O)CN2)c1 1192
CC(=O)ON1CC(C)CCC(C)C1=O 1193
Oc1ccc(C2=NNCCO2)cc1 1194
CC(=O)ON1CC(C)CCC(C)C1=O 1195
Oc1ccc(-c2cc(O)co2)cc1 1196
Cc1cccc(C2=NC(=O)CN2)c1 1197
Cc1cccc(C2=NC(=O)CO2)c1 1198
C=CC(=O)O 1199
O=C1NC(=O)c2ccccc1c2=O 1200
O=C1COC(c2ccc(O)cc2)=N1 1201
C#C 1202
NC(C(=O)NC1=CC=C1)=C1NC1=O 1203
Cc1cccc(C2=NC(=O)CO2)c1 1204
CC(C)C(C)NN 1205
C=CC#CNC(C)=O 1206
O=C1CNC(c2ccccc2Cl)=N1 1207
Cc1cccc(C2=NC(=O)CO2)c1 1208
Clc1ccccc1C1=NC=CCO1 1209
Cc1cccc(C2=NC(=O)CN2)c1 1210
Cc1cccc(C2=NC(=O)CN2)c1 1211
Cc1ccc2[nH]c(=O)[nH]c(=O)c2c1 1212
O=C1COC(c2ccc(F)cc2)=N1 1213
C=CC(=O)O 1214
CN1CNN=C1c1ccc([NH3+])cc1 1215
Cc1cccc(C2=NC(=O)CN2)c1 1216
Cc1cccc(C2=NC(=O)CN2)c1 1217
COC(=O)NC(C)(C)C 1218
CC(=O)ON1CC(C)CCC(C)C1=O 1219
C=C1COC(c2ccc(F)cc2)=N1 1220
C#C 1221
CN1CC[SH](C=O)NC(=O)O1 1222
Oc1ccc(C2=NCCCO2)cc1 1223
Cc1ccc2c(c1)SCN2 1224
O=C1COC(c2cccc(=O)[nH]2)=N1 1225
O=C1CNC(c2cccc(Cl)c2)=N1 1226
COc1cnc(C2=NC(=O)CN2)[nH]1 1227
Clc1ccc(N=CC2=CCC2)cc1 1228
Cc1cccc(C2=NC(=O)CN2)c1 1229
Cc1ccc(C2C(=O)C2=O)c(S)c1 1230
COc1ccc(C2C(=O)C2=O)cc1 1231
Cc1cccc(C2=NC(=O)CN2)c1 1232
Cc1cccc(C2=NC(=O)CN2)c1 1233
Cc1ccc(C2C(=O)C2C)c(S)c1 1234
O=C1COC(c2cccc(=O)[nH]2)=N1 1235
O=c1ccc2ccccc2c(=O)[nH]1 1236
O=C1COC(c2ccc(Cl)cc2)=N1 1237
COc1ccc(C2CC2CO)cc1 1238
COC(=O)NC1C(=O)NCC1C(C)C 1239
Cc1cccc(C2=NC(=O)CN2)c1 1240
Cc1cccc(C2=NC(=O)CN2)c1 1241
Clc1ccc2[nH]ccc2c1 1242
Oc1ccc(-c2ccc(O)[nH]2)cc1 1243
COC(=O)C1CC(C)CCCC(=O)N1 1244
O=C1CNC(c2cccc(O)c2)=N1 1245
COc1cccc(C2C(=O)C2=O)c1 1246
NC1=CC(C(=O)C=CC=C2CC2)=C1 1247
C=C1C=C(C(=O)NC(=O)C(C)(C)C)N1 1248
O=C1C=CC2=CC=CCC(=C1)C2=O 1249
CN1CNN=C1c1cccc(O)c1 1250
COc1ccc(-n2c(=O)c2=O)cc1 1251
O=c1[nH]nc(-c2ccc(Cl)cc2)o1 1252
CCC(=CN)N=[SH]c1cccc(C)c1 1253
CC(C)=O 1254
Cc1cccc(C2=NC(=O)CN2)c1 1255
CN1CNC(c2cccc(O)c2)=N1 1256
[NH3+]c1ccc(CN2CCCC2=O)cc1 1257
C=C1NC(c2cccc(O)c2)=CC1=O 1258
CC1CCNC1 1259
COc1ccc(N2CCNC2=O)cc1 1260
Oc1ccc(N=Cc2cnc[nH]2)cc1 1261
COc1ccc(C2CC=COC2)cc1 1262
COc1ccc(N2CCCC2=O)nc1 1263
O=C1CCCC1S 1264
[Xe] 1265
Clc1cccc(CNC2=CN=CC2)c1 1266
COc1ccc(N2CCNC2=O)nc1 1267
CC1CCC=CC(=O)O1 1268
[Xe] 1269
[Xe] 1270
c1ccccc1 1271
CC(=O)ON(CC(C)(C)C)C(=O)C1CC1 1272
OC1=CCOC(c2ccc(O)cc2)=C1 1273
NC1=CCOC(c2ccc(O)cc2)=N1 1274
O=c1ccso1 1275
O=C(CC1CCCC1=O)c1cccs1 1276
COc1ccc(C(C(C)=O)C(C)C)cc1 1277
CC1=CSc2cc(C)ccc2C1(C)C 1278
CC(=O)C(Sc1cccc(C)c1)C(C)C 1279
Fc1nccnn1 1280
O=C1C=CCN1 1281
Cc1cccc(C2=NN(C)CN2C)c1 1282
CC1CCCC1=O 1283
OC1=CCOC(c2ccc(O)cc2)=C1 1284
O=C1CSNC1=O 1285
COc1ccc(C2(C)CC=CC2)cc1 1286
CC(=O)ON(CC(C)C)C(=O)C1CC1C 1287
O=C1SC2SC3=CC=C1C2=CC=C3 1288
COc1ccc(N2CCCC2=O)cc1 1289
COc1ccc(C2CCNC2=O)cc1 1290
[Xe] 1291
COc1ccc(N2CCCC2=O)nc1 1292
Cc1cccc(C2=NC(=O)CO2)c1 1293
O=C1CNCC1=Nc1ccc(O)cc1 1294
OC1=CCOC(c2ccc(O)cc2)=N1 1295
OC1=CCOC(c2ccc(O)cc2)=C1 1296
C=C(O)C=CC(=O)NC1C=CC(=O)C1=O 1297
COc1ccc(N(C(C)=O)C(=O)O)cc1 1298
OC1=CCOC(c2ccc(O)cc2)=C1 1299
O=C1OCCN1Cc1ccc(P)cc1 1300
Fc1cccc(CNC2=CN=CC2)c1 1301
CC(=O)Sc1cc2ccc(Cl)cc2[nH]1 1302
O=C1CN1c1ccc(Cl)cc1 1303
CCC1CNC1 1304
[Xe] 1305
Nc1ccc(Cl)cc1 1306
OC1=CCOC(c2ccc(O)cc2)=C1 1307
O=C(O)c1ccnc(-c2ncc[nH]2)n1 1308
Clc1ccc(N2CCC2)cc1 1309
COc1ccc(N2CC=CC2=O)cc1 1310
[Xe] 1311
O=C1C=CC=CC=CC(C=C2C=C2)=C1 1312
COc1ccc(N2CCCC2=O)cc1 1313
COc1ccc(N(C(C)=O)C(C)C)cc1 1314
COc1ccc(C(C(N)=O)C(C)C)cc1 1315
Cc1ccc2c(c1)SC(C(=O)O)C2C 1316
OC1=CCOC(c2ccc(O)cc2)=C1 1317
CN1CC(=O)N=C1Nc1ccccc1 1318
OC1=CCOC(c2ccc(O)cc2)=C1 1319
COc1ccc(C2(C)CC=CC2)cc1 1320
[Xe] 1321
CCC(C)CC 1322
[Xe] 1323
CC=O 1324
CNN(C)C1=[SH]c2cc([NH3+])ccc2N1 1325
c1cnc[nH+]c1 1326
CCCCC(=O)Nc1ccc(OC)cc1 1327
COc1ccc(N2CCNC2=O)cc1 1328
OC1=CCOC(c2cccc(O)c2)=C1 1329
COc1ccc(C2(C)C(=O)C2=O)cc1 1330
CC(=O)c1ccc(C2CNC2=O)cc1 1331
O=C1C=CNCN1 1332
O=C1N=C(c2ccc(O)cc2)OCN1 1333
OC1=CCOC(c2ccc(O)cc2)=C1 1334
OC1=CCOC(c2cccc(O)c2)=C1 1335
Cc1ccc2nc(N(C)C)ncc2c1 1336
OC1=CCOC(c2ccc(O)cn2)=C1 1337
OC1=CCOC(c2ccc(O)cc2)=C1 1338
Clc1ccc2[nH]ccc2c1 1339
O=C1CCC=C1S 1340
CC(C)C(C)N 1341
COc1ccc([SH]2C=C2)cc1 1342
O=Cc1ccc(-c2ccc(Cl)cc2)o1 1343
O=C(Nc1ccc[nH]1)c1ccccc1 1344
Clc1cccs1 1345
O=C1C=CCCC(=O)N1 1346
[Xe] 1347
C=c1nc(-c2cccc(C)c2)oc1=C 1348
[Xe] 1349
Cc1cccc(C2=NC(=O)CN2C)c1 1350
Oc1ccc(N=NC2=CN=CC2)cc1 1351
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1352
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1353
[Xe] 1354
O=C1C=Cc2cc(O)cc(c2)C(=O)CN1 1355
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1356
[Xe] 1357
O=c1cc(O)cc(-c2cccc(O)c2)o1 1358
O=c1cc(O)cc(-c2cccc(O)c2)o1 1359
COc1ccc(N2CCC=NC2=O)cc1 1360
CC(=O)C1=C(N)C(C)CN1 1361
[Xe] 1362
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1363
Fc1cccc(NNc2ccccc2)n1 1364
O=C1CSNC1=O 1365
CC1CCSC1C 1366
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1367
O=C(O)CCC(=O)C=Cc1ccccc1Cl 1368
c1c[nH+]cnn1 1369
Clc1ccccc1NNC1=NC=CCC1 1370
O=c1cc(O)cc(-c2cccc(O)c2)o1 1371
CC(=O)ON1CCCCC(C)(C)C(C)C1=O 1372
[Xe] 1373
O=c1cc(O)cc(-c2cccc(O)c2)o1 1374
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1375
Cc1ccccc1 1376
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1377
O=c1cc(O)cc(-c2cccc(O)c2)o1 1378
O=c1cc(O)cc(-c2cccc(O)c2)o1 1379
Fc1ccc(NNc2ccccc2)cc1 1380
COc1ccc(N2CC(N)=CC2=O)cc1 1381
[Xe] 1382
CCN(NO)C(=O)N=[SH]c1cccc(C)c1 1383
[Xe] 1384
O=c1cc(O)cc(-c2cccc(O)c2)o1 1385
COc1ccc(C2CC(N)=CC2=O)cc1 1386
Cc1cccc(-c2nc(C)cc(=S)o2)c1 1387
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1388
CCC1(C)C(=O)C1c1ccc(OC)cc1 1389
COc1ccc(N2CC(N)=CC2=O)cc1 1390
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1391
CC1CCCC1 1392
O=c1cc(O)cc(-c2cccc(O)c2)o1 1393
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1394
O=c1cc(O)cc(-c2cccc(O)c2)o1 1395
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1396
O=C(N=Cc1cccs1)c1ccncn1 1397
C=C(N)S(=O)(=O)C(C)=O 1398
Nc1cc(=O)oc(-c2ccc(O)cc2)n1 1399
OC1=CN=COC(c2ccc(O)cc2)=C1 1400
COc1ccc(N2CC(C)=CC2=O)cc1 1401
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1402
Cc1cccc(C2=NC(=O)C(CO)N2)c1 1403
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1404
c1cnc[nH+]c1 1405
Cc1cccc(SNC2=NC(=O)C=C2)c1 1406
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1407
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1408
Cc1cccc(-c2nn(C)c(=O)n2C)c1 1409
CC(C)CC(C=O)=CC=CC(=O)C1=CC=C1 1410
Cc1cccc(C2=NC(=O)CC(=S)N2)c1 1411
c1ccncc1 1412
O=c1cc(O)cc(-c2cccc(O)c2)o1 1413
Cc1ccccc1 1414
COc1ccc(N2CCCCC2=O)cc1 1415
OC1=CN=COC(c2ccc(O)cc2)=C1 1416
[Xe] 1417
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1418
Nc1cc(-c2cccc(O)c2)oc(=O)c1 1419
COc1ccc([SH]2C(=O)NCC2C)cc1 1420
C=C1CCC(=C)N1Cc1cccc(F)c1 1421
Cc1cc(=O)oc(-c2ccc(O)cc2)n1 1422
CC1CCNC1C 1423
Oc1ccc2[nH]cnc2c1 1424
Brc1ccc(CNc2ccccc2)cc1 1425
COc1ccc(NC(=O)CCC(=O)O)cc1 1426
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1427
CC(=O)NC1=Nc2c(Cl)cccc2CC1 1428
c1cc[nH+]cc1 1429
Oc1ccc2[nH]c(C=C3C=N3)cc2c1 1430
O=c1cc(O)cc(-c2ccc(Cl)cc2)o1 1431
COc1cnc2n1NC(C)=C(C(N)=O)C2 1432
Cc1ccc2c(c1)SC1CCC(=O)C21 1433
O=C1CCCNC1S 1434
O=C(O)CCC(=O)NCc1cccc(F)c1 1435
O=C(COC(=O)O)N=Nc1ccc(O)cc1 1436
CCC(C)C 1437
CCCCCC(C)C 1438
COc1ccc(N2CC=C(C)C2=O)cc1 1439
COc1ccc(C2CC(N)=CC2=O)cc1 1440
COc1ccc(N2CC(N)=CC2=O)cc1 1441
O=C1C=CCO1 1442
Cc1cccc(-c2nc(C)cc(=O)o2)c1 1443
Clc1ccc(CNc2ccccc2)cc1 1444
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1445
c1ccccc1 1446
Cc1cc(=O)oc(-c2ccc(O)cc2)n1 1447
C=C1CCCN1NC(=O)c1ccccc1 1448
COc1cnc[nH]1 1449
Clc1ccc(C2=NNCO2)cn1 1450
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1451
COc1ccc(N2CC(N)=CC2=O)cc1 1452
CC1CCCC1 1453
Oc1ccc(N=Nc2ccccc2)cc1 1454
OC1=CN=COC(c2ccc(O)cc2)=C1 1455
CC(=O)[SH]1c2cc(C)ccc2C=NN1C 1456
Cc1ccc2[nH]c(-n3cco3)nc2c1 1457
CC1N=C(c2ccc(O)cc2)OC1(C)C 1458
CC(C)C(N=[SH]c1ccc(O)cc1)C(C)C 1459
Cc1cncc(C)n1 1460
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1461
O=C(CS)CC1CC1 1462
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1463
Nc1cc[nH+]cc1 1464
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1465
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1466
[Xe] 1467
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1468
O=c1cc(O)cc(-c2cccc(O)c2)o1 1469
c1ccncc1 1470
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1471
COC(=O)CC(=O)Nc1ccc(OC)cc1 1472
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1473
COC(=O)CC(C)C 1474
Clc1ccc2[nH]ccc2c1 1475
CC1CC(=O)C(S)N1 1476
COc1ccc(N2CC(N)=CC2=O)cc1 1477
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1478
[Xe] 1479
CC(=O)C(C)Sc1cc(C)ccc1C(N)=O 1480
[Xe] 1481
O=C1CCCSC1 1482
NC(=O)C=CC1=CC=CC(=O)C2=CCNC12 1483
Nc1ccc(Cl)s1 1484
[Xe] 1485
Cc1cccc(C=N)c1 1486
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1487
Nc1cccc(O)c1 1488
Clc1ccccc1 1489
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1490
CCC(C)NC(=O)OC 1491
CCN(C(=O)C(C)(C)C)c1ccc(OC)cn1 1492
O=C(Oc1ccccc1)c1ccc(O)cc1 1493
Clc1cccnc1 1494
O=C1CCCC=C1S 1495
CC1=CCN[N+]1=O 1496
[Xe] 1497
CC1CCC=CC(=O)O1 1498
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1499
CSc1ccc(N2c3[nH]cc(C)c32)cc1 1500
COc1ccc(C2c3[nH]cc(C)c32)cc1 1501
C=CC#CN(C)C(C)=O 1502
COC(=O)C1COC(c2ccc(O)cc2)=N1 1503
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1504
O=C(Oc1ccccc1)c1ccc(O)cc1 1505
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1506
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1507
O=C1CSCCNO1 1508
S=C(Nc1ccc(Cl)cc1)Nc1ncc[nH]1 1509
C#C 1510
Cc1ccc(OCc2ccc(O)cc2)cc1 1511
COC(=O)C1=CC=N1 1512
O=C1NCCCC1N=Nc1ccc(Cl)cc1 1513
CNC1=CC(=O)N(c2ccc(OC)cc2)C1 1514
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1515
CC(C)COCC(=O)NCSC1=CC=C[N+]1=O 1516
CC(=O)C(N)=O 1517
CC1CCCCC(=O)C1NC(=O)CC(C)(C)C 1518
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1519
C=C1C(=O)NC(=O)N1N 1520
CC(=O)NCNC(=O)NCc1cccc(C)c1 1521
O=C1C=CC(=O)N1 1522
[Xe] 1523
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1524
O=C(N=[SH]c1cccc(O)c1)c1ccc[nH]1 1525
CN1CNN=C1c1cccc(O)c1 1526
O=C1C=CCCCN1 1527
COC(O)=C1COC(c2cccc(C)c2)=N1 1528
COc1ccc(N2C(=O)C=C(N)C2=O)cc1 1529
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1530
C=Nc1cccc(Cl)c1 1531
CC1(C)CNCC1N=Nc1ccc(O)cc1 1532
CC1CCSC1 1533
Clc1ccc2cc[nH]c2c1 1534
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1535
O=C1CCCCC1S 1536
[Xe] 1537
O=C1CCCNC1S 1538
c1ccccc1 1539
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1540
COc1cncs1 1541
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1542
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1543
O=C(Oc1ccccc1)c1ccc(O)cc1 1544
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1545
O=c1oc(-c2ccc(O)cc2)cc(O)c1S 1546
O=C(Oc1cccnc1)c1ccccc1F 1547
O=C1CCCNC1S 1548
Oc1ccc2c(c1)[SH]=CN2 1549
Cc1cccc(CN2C(=O)C(=O)NC2C)c1 1550
Nc1ccc(Cl)s1 1551
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1552
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1553
CC[NH+](C)C(NNC(=O)CCC(C)(C)C)C(C)=O 1554
Cc1cccc(C=CC(=O)NCCC(C)C)c1 1555
Cc1ccc(NNc2ccc(Br)cc2)cn1 1556
Clc1ccc2nc1CCS2 1557
O=C1CCC=CC=C2CC3=[SH]C1=CC=C23 1558
CCC(C)C 1559
O=C(Oc1cccnc1)c1ccc(O)cc1 1560
[Xe] 1561
COc1ccc(C(C)(C)CCCCC=O)cc1 1562
CC(N)=CN 1563
CC 1564
Cc1cccc(C)c1 1565
Cc1cccc(-c2nc3ccccc3o2)c1 1566
Clc1ccc(-c2nc3ccccc3o2)cc1 1567
O=C1CSCNSC1 1568
CC(=O)NCCCC(C)C 1569
CCC(C)NC(=O)OC 1570
Clc1ccc2c(c1)NNN2 1571
Oc1ccc(-c2nc3ccccc3o2)cc1 1572
CC1CC2(CN1)C(=O)N(C[N+](=O)[O-])C(=O)C2C 1573
COC1C=C(c2ccc(O)cc2)OC(C)(C)C1 1574
CC=O 1575
Oc1ccc(-c2nc3ccccc3o2)cc1 1576
Cc1cccc(-c2nc3ccccc3o2)c1 1577
COc1ccc(N2C(C)=C2C(=O)N(C)C)cc1 1578
O=C1CCNC1S 1579
O=C1CCCSC1S 1580
Cc1ccc(Cl)s1 1581
C[NH+]1CCCNC1 1582
O=[N+]1CCCCSC1 1583
Cc1cccc(-c2nc3ccccc3o2)c1 1584
Cc1cccc(-c2nc3ccccc3o2)c1 1585
O=C(Oc1cccc(O)c1)c1ccc(O)cc1 1586
Cc1ccc(-c2nc3ccccc3[nH]2)cc1 1587
C1=CC=C(c2cc3ccccc3[nH]2)NC=C1 1588
O=C1C=CCCCN1 1589
O=C1CSC=[SH]C1 1590
CNc1c2c(C)nc(C(=O)OC)c1CCN=C2 1591
CCCC1CCCS1 1592
Cc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1593
COc1ccc([SH]2C(C)=C2C(=O)N(C)C)cc1 1594
O=C1CNC(=O)C1=O 1595
O=C1NCCNC1=O 1596
Cc1cccc(C=NC(=O)NC2CC=CC2)c1 1597
Oc1ccc(-c2nc3ccccc3o2)cc1 1598
Oc1ccc(-c2nc3ccccc3o2)cc1 1599
Cc1ccc(=O)[nH]c(=O)c1 1600
CC1=NCCC(NNc2ccc(Cl)cc2)=C1C 1601
COC1=NC(=O)COC(c2ccc(O)cc2)=C1 1602
Oc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1603
CC1=C(C(=O)N(C)C)Sc2cc(C)ccc2C1 1604
CC1CC(=O)C=CC(=O)N1 1605
COc1ccc(N(CC(C)C)C(=O)C(C)=O)nc1 1606
Oc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1607
C=C(O)C=C1N=C(Nc2ccc[nH+]c2)OC1=O 1608
O=c1cc[nH]c(=O)[nH]1 1609
CN1CCC=CCC1 1610
O=C1C=CCCCO1 1611
C=C(SC)C(=O)CCC 1612
Oc1ccc(-c2cc3ccccc3o2)cc1 1613
CC(=O)C1=CC=CC=[SH]1 1614
O=c1c(NSc2cccc(F)c2)cccn1O 1615
Oc1ccc(-c2nc3ccccc3o2)cc1 1616
COC(=O)NC(C)C 1617
Cc1ccc2cc(C(=O)N(C)C)c(=O)sc2c1 1618
O=C1CCCSC1S 1619
Oc1ccno1 1620
CC(C)(C)NC(=O)OO 1621
COC(=O)NC(C)(C)C 1622
Oc1ccc(-c2nc3ccccc3o2)cc1 1623
O=C1CNC(=O)C1=O 1624
CC1=CC=C2C=C3N=[SH]1(NC2)C(=O)NC3=O 1625
CCCNC(=O)Cc1ccccc1CCC(=O)O 1626
O=C(C=CC=C1C=C1)C=Cc1cccc(O)c1 1627
COc1ccc(C2c3ccc(N)cc32)cc1 1628
COc1ccc(N2C=CC=CC(C)C2=O)cc1 1629
C=CC(=C)C(=O)NC(=O)Sc1ccc(OC)cc1 1630
[Xe] 1631
CN(C)C(=O)C=NC1=[SH]c2cc(O)ccc2N1 1632
Cc1cccc(C=N)c1 1633
O=C1CCCSC1S 1634
C=C1NCNC1=O 1635
O=C(CS)C1CCN1 1636
O=c1occcc1O 1637
[Xe] 1638
O=C1C=CCCCO1 1639
O=C(NNc1cccc(F)c1)C1CCCCC1 1640
Nc1ccc(Cl)cc1 1641
COC(=O)NC1C(=O)NCC1C 1642
O=C(CS)CC1CC1 1643
O=C1N=CC=C1C1=NN(c2ccccn2)C1 1644
C[SH]1CC(=O)C(=O)N1 1645
Clc1ccc(-c2nc3ccccc3o2)cc1 1646
Fc1ccccc1 1647
O=C1COC(c2cccc(Cl)c2)=N1 1648
Cc1cccc(-c2nc3ccccc3o2)c1 1649
Cc1cccc(NC(CC(=O)C(=O)O)C(C)C)c1 1650
Cc1ccc2c(c1)SC=CC2 1651
Nc1ccc(Cl)cc1 1652
Nc1cc[nH+]c(F)c1 1653
[Xe] 1654
O=C1C=CC2=C3C=CC=CC=C3N=[SH]C1=C2 1655
COc1ccc(CNC2=CC(C)=NC2=O)cc1 1656
Cc1ccc2c(c1)SC=CC2 1657
CN1SC(S)C(=O)C1=O 1658
CC1C=CNN(OC(=O)c2ccc(O)cc2)C1 1659
O=C1COC(c2cccc(O)c2)=CC(O)=CN1 1660
Oc1ccc(-c2nc3ccccc3o2)cc1 1661
CCC(C)C(N)C(C)=O 1662
Cc1cccc(C=NC(=O)NCCC(C)(C)C)c1 1663
O=C1CSC=NC1=O 1664
CC(C)C(C)N 1665
Cc1cccc(-c2nc3ccccc3o2)c1 1666
CCC1CN=CC(=O)C1=Nc1ccccc1F 1667
O=C(Cc1ccccc1)NC(=O)c1ccc[nH]1 1668
COc1ccc(C2C(=O)C2N)cc1 1669
O=C(CCC1CCO1)NSc1ccccc1Cl 1670
COc1ccc([SH]2C3=C2CCNCC3)cc1 1671
O=C(N=Nc1ccc(O)cc1)c1ccccc1 1672
O=C(Oc1cccc(O)c1)c1ccc(O)cc1 1673
CCC(C)N(C)C(=O)OC 1674
[Xe] 1675
O=c1cc[nH]c(=O)[nH]1 1676
Oc1cccc(-c2cc3ccccc3o2)c1 1677
c1cc[nH+]cc1 1678
O=C(N=Nc1ccc(Cl)cc1)c1ccccc1 1679
COc1ccc(NC(=O)c2ccccc2)cc1 1680
Cc1cccc(C)c1 1681
Clc1cccs1 1682
O[PH]1=CC=CC=C1 1683
CCC(C)(C)NC(=O)OC 1684
[Xe] 1685
[Xe] 1686
CC(=O)C(=O)C1NC(c2cccc(C)c2)=NC1C 1687
O=C1NC(=O)n2cccc21 1688
Cc1ccc(Cl)s1 1689
C=C1C=CC=C2N=C(c3ccc(Cl)cc3)OC12 1690
Clc1ccc(CN2C3=CC=NC=C2CC3)cc1 1691
Cc1cc(Cl)ccc1N 1692
CC1CNC(N)=CC(=O)N1 1693
CC1=CC(=O)C(=O)CC1 1694
O=C1C=CC(=O)N1 1695
COc1ccc(NC(=O)c2ccc(C)cc2)cc1 1696
COc1ccc(N(CCCC(=O)SC)C(=O)O)cc1 1697
C=C1CCC(=O)N1c1ccc(OC)cc1 1698
O=C1C=CCCCN1 1699
Oc1cccc(C2=CC=C(C=C3C=C3)CO2)c1 1700
[Xe] 1701
Oc1ccc2c(c1)SCN2 1702
COc1ccc([SH]2C(C)=C2CCCC(C)=O)cc1 1703
Cc1cccc(SCC(=O)C=Cc2ccc[nH]2)c1 1704
CC(=O)CC1C=C(C)N=C(c2cccc(C)c2)O1 1705
C=C(S)C(=C)C(=O)CC(=O)Nc1ccc(OC)cc1 1706
CC1CCC=CC(=O)O1 1707
Clc1cccs1 1708
Nc1ccc(N)c(S)c1 1709
CC1CCNC1 1710
CC1CCNC1 1711
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1712
CCC(N)C(C)C 1713
O=C(N=[SH]c1cccc(S)c1)Nc1ccccc1 1714
COc1ccc(Nc2ccc(C(C)=O)cc2)cc1 1715
[Xe] 1716
C=C1CC2N=CC=C2N1Nc1cccc(F)c1 1717
Oc1cccc(C2=CC3=C(C=CNO3)CO2)c1 1718
CC(=O)c1ccc(NCc2cccc(Cl)c2)cc1 1719
Clc1ccccc1NC1CC2=NC=CCCN21 1720
O=C1NC=CN2NCC=C12 1721
O=C1CSCCCO1 1722
Cc1cccc(C2=NC(=O)CN2)c1 1723
COc1ccc(C2CC2C)cc1 1724
O=C1NC2C=CC=C1NC2 1725
[Xe] 1726
[Xe] 1727
CCC(C)(C)NC(=O)OC 1728
COc1ccc(NC(=O)Cc2ccccc2)cc1 1729
C=CC(=O)NC(C)C(C)C 1730
O=C1CCCSC1S 1731
COc1cc2cc3cc-2cccc(=O)[nH]c-3c1 1732
O=CCCCNC(=O)C(=O)SNc1cccc(F)n1 1733
C=CC(CC)=C1C=CC=C(C(=O)OC(C)(C)C)C1=O 1734
C=C1C=CC=C2N=C(c3ccc(O)cc3)OC12 1735
Oc1ccno1 1736
c1cc[nH+]cc1 1737
Cc1cccc([SH]=CC(=O)NCC(=O)C(C)(C)C)c1 1738
Cc1cccc(-c2nn(C)c(=O)n2C)c1 1739
Cc1cccc(C2=NC3=CC(=CC=CC3)O2)c1 1740
[Xe] 1741
C=CC1CC(=O)C=CC(=O)N1 1742
c1ccncc1 1743
Cc1ccc(N)c(S)c1 1744
Cc1ccc2c(c1)SC(C)(C(N)=O)C2CC(=O)O 1745
Cc1ccc2[nH]c(C=CCCC(C)(C)C)cc2c1 1746
COc1ccc(SC(=O)Nc2ccccc2)cc1 1747
Clc1ccc(NNC2=CN=C3C=CC=C23)cc1 1748
CC1C=CC=C2N=C(c3ccc(F)cc3)OC21 1749
O=C1C=CC(=O)C(Nc2ccccc2Cl)CCC1 1750
N=Cc1cccc(O)c1 1751
Cc1cccc(C2=NC(S)=C(C(=O)O)C(C)O2)c1 1752
CNC(=O)CCCCC(=O)Nc1ccc(OC)cc1 1753
Cc1cccc(C=C2C=C(C(C)(C)C)CC2=O)c1 1754
O=C1CCCSC1S 1755
COc1ccc(C2CC=CC(=O)CCCC2)cc1 1756
CC(=O)CN1CCC(C)c2cc(C)cc(c2)C1=O 1757
O=C1C(=Nc2ccc(O)cc2)C2=CC=CC1N2 1758
[Xe] 1759
CCC1CC=C(O)c2cc(O)ccc2N1C(C)=O 1760
c1ccncc1 1761
C=C1OCCNC1=O 1762
Cc1cccc(C=C2C=C(C(C)(C)C)NC2=O)c1 1763
O=C1C=CCN1 1764
Cc1cccc(-c2nnc(CCCC(N)=O)o2)c1 1765
O=C(NN=CNc1ccccc1)c1ccc[nH+]c1 1766
CC(=O)C(=O)C1OC(c2cccc(O)c2)=NC1O 1767
Cc1cccc(CN2C(=O)SCCC(C)C2=O)c1 1768
CC(C)C1C(=O)N(C(N)=O)N1c1ccc(P)cc1 1769
O=C(N=Cc1ccc(Cl)cc1)Nc1ccccc1 1770
Cc1cccc(-c2nc3cc(C)ccc3o2)c1 1771
CSC1SCC(C)CC1=O 1772
C[N+](=O)CS 1773
[Xe] 1774
CC=C1C=CC(=O)N(c2cccc(C(N)=O)n2)C1 1775
NC(=O)c1ccc(C=Cc2cccc(O)c2)[nH]c1=O 1776
CC1(N)NCC=CC(=O)N1 1777
Oc1cccc(Nc2ccccc2N=c2cc2)c1 1778
COc1ccc(N2C3=CC=C(Br)C=CC2=N3)cc1 1779
CCCCC(=O)OC 1780
C=CC=CC(=O)C1=CC=C1 1781
Cc1cccc(-c2ncc(-c3ccccc3)o2)c1 1782
N=C1C(=O)CCC(=O)N=C1NCc1ccc(Cl)cc1 1783
C=CNC(=O)CCCC(Cc1ccc(C)cc1)C(N)=O 1784
O=C1C2=CC=NNC1CC2 1785
COC(=O)N1CCCCC1C 1786
CSC(=O)N(Nc1ccc(O)cc1)C1=CC=CC1=O 1787
Clc1ccc2c(c1)NCS2 1788
CCNC(CC(=O)C(C)=O)=NN=Cc1cccc(C)c1 1789
CC1NC(=O)C=CC(=O)C1C 1790
[Xe] 1791
Cc1cccc(-c2ncc(-c3ccccc3)o2)c1 1792
O=C(CCc1ccccc1)NSc1cccc(O)c1 1793
Nc1cccccc1=O 1794
[NH3+]c1ccccc1 1795
CCN(C)c1ccc(OC)cc1 1796
O=C(CCc1ccccc1)NNc1ccccc1Cl 1797
O=C1CCC=C1S 1798
COc1ccc(N2C(=O)CC=CCC(C)C2=O)cc1 1799
CCC1C(=O)CC=CC(=O)C1c1ccc(OC)cn1 1800
O=C1C=CCN1 1801
CC1CCCC1 1802
CNC(=O)N1CCCCCC1 1803
CC(=O)C(N)=O 1804
Nc1ccc2nc(-c3ccc(O)cc3)oc2c1O 1805
O=C1CCCC1S 1806
CCC(=O)OC1C=C(C)N=C(c2cccc(C)c2)O1 1807
Cc1ccc(Cl)c(C)c1N 1808
O=C(ON=C1C=CC=CC=CC1)c1ccc(O)cc1 1809
O=C1NN=C2CCC=C1N2 1810
COc1cccc(NC(=O)Nc2ccccc2C)n1 1811
O=CC(=O)c1ccc(NNc2ccc(Cl)cc2)cc1 1812
CC1NC(=O)C=CC(=O)C1C 1813
CC([NH3+])C(N)=O 1814
c1ccncc1 1815
COc1cccc(CCC(=O)Nc2ccccc2)c1 1816
C=C1C=CC=c2oc(-c3cccc(C)c3)nc2=C1 1817
CNC(=O)CCCc1nnc(-c2cccc(C)c2)o1 1818
Cc1ccc2c(c1)-c=n-c1cccc(ccc1)-n-2 1819
O=NN1C2=CC=CN1NC2=O 1820
O=C1CCCNC1S 1821
CC(=O)CC(NC(=O)CSc1ccc(C)cc1)C(C)O 1822
CCC1CNCS1 1823
COc1ccc(N2C(=O)OCCCC(C)C2=O)cc1 1824
Cc1cccc([SH]=NC(CCC(N)=O)C(N)C(C)C)c1 1825
COc1ccc(SC(=O)C2=C(C)C(O)=CC2=O)cc1 1826
COc1ccc(NC(=O)C(CC(C)C)OC(N)=O)cc1 1827
CC(=O)C(N)=O 1828
O=S(=S)(CCc1ccccc1)Nc1cccc(F)c1 1829
CC1=CCC2(Cc3ccc(C)cc3S2)C(ON)O1 1830
COC(=O)c1ccc(N=Nc2ccccc2Cl)cc1 1831
Cc1cc(O)c2nc(-c3cccc(O)c3)oc2c1 1832
[NH3+]C1CCNC1 1833
COc1ccc(C2CC(=O)CCCN(N)C2=O)cc1 1834
O=C1C2=Cc3ccccc3N3C1=CC=CC=C23 1835
O=C1C=CCCSN1 1836
Nc1ccc[nH+]c1 1837
COc1ccc(N(C(=O)C(C)C)C2=CN=C2C)cc1 1838
O=C1CCCSC1 1839
Nc1ccc(Cl)cc1S 1840
O=C1CSNC1=O 1841
O=C1CCCCC1S 1842
O=C(CCc1ccccc1)NCc1ccccc1Cl 1843
O=C(CCc1ccccc1)NNc1ccc(Cl)cc1 1844
Cc1cccc(N)c1 1845
CC(=O)CC(COc1ccc(Cl)cc1)c1ccco1 1846
O=C(C=Cc1cccc(O)c1)CCCC1CCCO1 1847
COc1ccc(C(C)C)cc1 1848
[Xe] 1849
O=C(NC=C1C=CC=CN1)c1ccc([N+](=O)O)nc1 1850
COC(=O)NC(C)C 1851
CC(=O)C(Sc1cccc(C)c1)C(CC(=O)O)C(C)C 1852
CC(C)COC(=O)NC(=O)CCNc1ccc([NH3+])cc1 1853
Cc1cccc(-c2ncc(-c3ccccc3)o2)c1 1854
Cc1ccc2c(c1)SC=CN2 1855
C=C1C=CC=C2C(=O)N=C(c3cccc(C)c3)N12 1856
Cc1cccc(C2=NNCO2)c1 1857
Cc1ccccc1CC(=O)N=Cc1ccccc1Cl 1858
CCC(=O)SC1(C)OC(c2cccc(C)c2)=NC1=O 1859
C=C(S)C(=O)N(C)C(=O)C(=O)Nc1ccc(OC)cn1 1860
COC(=O)N1CCCC(=O)OC=CC=C2CC2C1=O 1861
Clc1cccs1 1862
Cc1cccc(C2=NNC(C(=O)C(C)(C)C)N2C)c1 1863
CNC(=O)CCSc1nnc(-c2cccc(O)c2)o1 1864
CC1CCSC1 1865
C=CC(=O)C(=O)CCNC(=O)Sc1ccc(OC)cn1 1866
COc1ccc(C2C(=O)C2=O)cc1 1867
O=C1C=CC(=O)N1 1868
Clc1ccc(-c2nnco2)cc1 1869
CC1CCCC1=O 1870
COC(=O)NC(=O)C1CCCN1 1871
CSC(=O)OC(=O)N(N)C1=[SH]c2cc(C)ccc2N1 1872
COC(=O)CCCc1nnc(-c2cccc(C)c2)o1 1873
C#C 1874
COc1ccc(N(C)C)cc1 1875
NC(=O)C(=O)C(=O)c1cnc(-c2ccc(O)cc2)o1 1876
Cc1cccc(-c2nnc(CCCCC(N)=O)o2)c1 1877
Cc1ccc2c(c1)SCN2 1878
Cc1ccc2c(=O)[nH]sc2c1 1879
CNC(=O)CCCc1nnc(-c2cccc(C)c2)o1 1880
Clc1ccc2c(c1)CCN2 1881
O=C1CSNC1=O 1882
Cc1cc2ccccc2n1-c1ccc([N+](N)=O)[nH]1 1883
CC1CCNC1 1884
Nc1cc(=O)[nH]c(=O)[nH]1 1885
O=C(CCCc1ccc(O)cc1)Nc1ccccc1 1886
C#C 1887
COc1ccc(N2C(=O)CCCCC(C)C2=O)cc1 1888
CC(=NC1=[SH]c2cc(C)ccc2C1)c1ccco1 1889
Cc1cncc(SC(C)C(=O)Nc2ccccc2)c1 1890
COc1cnc[nH]1 1891
O=C(CS)CC1CC1 1892
COC(=O)N1CC=CCC1 1893
CC=CC(=CC)CC1=NC(C(=O)NC(=O)SC(C)=O)=C1 1894
CC(=O)O 1895
COc1ccc(C2CC2NC(=O)C(=O)C(=O)S)cc1 1896
CC=C(C)C(=O)C(C(=O)N(C)C)c1ccc(OC)cc1 1897
CO 1898
CC=CC1=CC=CSC(=O)N1Nc1ccc(O)cc1 1899
CC=C1C=NN=C1C(=CC)NNc1ccc(O)cc1 1900
C=C1SNC(=O)C1=O 1901
C#C 1902
O=C1NC2C=CC=C1NC2 1903
Cc1cccc(C=CC(=O)NCCC(CC=O)C(N)=O)c1 1904
Cc1ccc2c(c1)SCN2 1905
Cc1cccc(-c2nc(-c3ccco3)cc(=S)o2)c1 1906
O=C(CS)CC1CC1 1907
Clc1ccc2c(c1)SCN2 1908
O=C1NCCNC1=O 1909
Oc1ccc2c(c1)SCC2 1910
CC(C)COC(=O)NC(=O)C1Nc2ccc(O)cc2S1 1911
O=C(NCc1ncccc1Cl)C1CCCN1C1CC1 1912
O=C1NCc2ccc1[nH]2 1913
O=C1CCCNSC1 1914
Clc1ccc2c(c1)NCS2 1915
Cc1ccccc1N 1916
[Xe] 1917
C=CCNC(=O)CCCCC(=O)Nc1ccc(OC)cc1 1918
Cc1cccc(SC(=S)NCC(=O)C2=C[SH]=CC=C2)c1 1919
Cc1cccc(-c2ncc(Sc3ccccc3)o2)c1 1920
Cc1ccc(-n2cc[nH]2)cc1 1921
CC(C(=O)NC=CC=Cc1cccc(Cl)c1)C1=CCN1 1922
Cc1ccc2c(c1)SCC2 1923
Cc1cccc(CNC(=O)NOC(=O)c2cccs2)c1 1924
O=C1C=CCCCO1 1925
CC1(C)CCC=CC(=O)O1 1926
Oc1ccc2[nH]ccc2c1 1927
COc1ccc(N2C=C(C=CC=C3C=C3)C2=O)cc1 1928
Cc1ccc(OCCNC=CC2=C[SH]=CC2=O)c(S)c1 1929
Cc1cccc(C=CC(=O)C=CC=C(C(N)=O)C(=O)S)c1 1930
O=C1CC=CC=C(O)C=C(c2ccc(O)cc2)OCC1 1931
[Xe] 1932
Oc1ccc2[nH]ccc2c1 1933
COCCCC(C)C 1934
Fc1cccc(NN=S)c1 1935
[Xe] 1936
O=C1C=CCCCN1 1937
CC(=O)OCC(=O)CN(CCc1ccsc1)C(=O)C(C)C 1938
O=C(Nc1ccc(Cl)cc1)c1ccccc1 1939
CC(=O)C(N)=O 1940
COC(=O)N1CCCCC1C 1941
[O-][n+]1ccno1 1942
CC1=CC=CC=C2C(=O)Sc3cc(C)ccc3C2C1 1943
Oc1ccc2c(c1)SCN2 1944
Cc1cccc(-c2ncc(CC(C(=O)S)C(C)O)o2)c1 1945
Oc1ccc2c(c1)[SH]=CC(C=Nc1ccccc1)=N2 1946
CCC(C)C 1947
Cc1ccc(SN2C(=O)c3ccccc3C2=O)cc1 1948
CCC(C)(C)OC 1949
CCCN(CC1CC1)C(=O)OC 1950
Cc1cccc(C)c1 1951
[Xe] 1952
CCC(CCNC(=O)C=Cc1cc[nH+]c(F)c1)CC(N)=O 1953
Clc1ccc2c(c1)CCN2 1954
C=CC(=O)C(=O)CCCC(=O)NCc1ccc(OC)cc1 1955
C=CN(C)C(=O)CCCCC(=O)C=Cc1ccccc1Cl 1956
Cc1ccc2c(c1)SCN2 1957
CC(=O)O 1958
COc1ccc(C2C(C)C2c2ccccc2C)cc1 1959
COc1ccc(CCC(=O)Nc2ccccc2C)cc1 1960
Cc1cccc(-c2nnc(C(=O)O)n2C(=O)C(C)C)c1 1961
COC(=O)c1cccc(O)c1 1962
C=CC(=O)SCCCCNC(=O)C=Cc1cccc(C)c1 1963
O=C(CNc1cccc(Cl)c1)NNc1cccc(F)n1 1964
CC1=Cc2ccccc2OC(c2cccc(C)c2)=N1 1965
O=C1C=CNC1=O 1966
C=C(C)C(=CC)CCCCC(=O)Nc1ccc(OC)cc1 1967
Cc1ccc2c(c1)SCN2 1968
Cc1cccc(CN2C(=O)c3ccccc3C2=O)c1 1969
C=CC1=CCC(NC(=O)c2ccc3nc2SC3=O)C1 1970
O=C(CCCC1CCCCO1)Nc1ccc([N+](=O)[O-])o1 1971
Cc1ccc2c(c1)SCC2 1972
Cc1ccc2c(c1)SCCN2 1973
CC1CCCCC1 1974
Clc1ccc2c(c1)[SH]=CN2 1975
O=c1occ2cc1NCN2 1976
Oc1cccc([SH]=Nc2cccc3cccnc23)c1 1977
Cc1cccc(-c2ncc(-c3ccccc3C)o2)c1 1978
Oc1ccc(C2=NC(=Cc3ccccc3)CO2)cc1 1979
Cc1ccc(-c2nnc(C3=CC=CC3=O)n2C)cc1 1980
O=C1C=CCCCN1 1981
CC(OC(=CCO)c1cccc(O)c1)c1ccccc1 1982
O=C(NCSc1ccc[nH]1)c1ccc(C=C2C=C2)[nH]1 1983
CC1CNCC(=O)N1 1984
[Xe] 1985
COc1cccc(SC(=O)NC(=O)C2CCCCC2)c1 1986
Fc1cccc2nc[nH]c12 1987
Clc1ccc(CNC2=NC=Cc3ccnc2n3)cc1 1988
CC1CCCCC1=O 1989
CCC(NC(=O)C(C)=O)C(N)=O 1990
O=C1CCCCC1S 1991
O=C1C=CNCCN1 1992
Cc1ccccc1NC(C)CCc1cc(N)cc(O)c1 1993
O=C1CNc2ccc(Cl)cc21 1994
Cc1ccc2c(c1)[SH]=C(c1cccc(C(=O)[O-])c1)N2 1995
Nc1ccc[nH]c1=O 1996
O=C(CCC1CCCCCO1)NNc1ccccc1Cl 1997
[Xe] 1998
O=c1cc[nH]c(=O)[nH]1 1999
