SMILES Name 
[NH4+] 0
O 1
[NH4+] 2
C#C 3
CN 4
CC 5
CC 6
C#C 7
C#C 8
CC 9
C#C 10
CN 11
CC(=O)O 12
CC(C)CS 13
C=CC(C)=CO 14
CCC(C)C(=O)O 15
CC(C)C(C)(C)O 16
c1cnc[nH+]c1 17
CC(=O)OS(=O)O 18
c1ccccc1 19
O=C1C=CCO1 20
[Xe] 21
[Xe] 22
[Xe] 23
Fc1ccccc1 24
CC1=CC=C[IH2]=N1 25
CC1=CC=CC=[SH]1 26
Oc1ccccc1 27
CC1CC=NCC1 28
Cc1ccccc1 29
CC=C(CCC)OC 30
[Xe] 31
CC=C([NH-])C=C(C)O 32
COC(=O)C(C)NN 33
CC=[SH]C(C)=CCN 34
CC=NC(N)=CCN 35
[Xe] 36
O=C1CC=CC=C1S 37
Cc1ccc(F)cc1 38
Cc1[nH]c(=O)[nH]c1S 39
[Xe] 40
CCC1[NH2+]CSC1=O 41
O=C1NCCCOO1 42
[O-][n+]1ccccc1O 43
O=C1C=CCCCN1 44
[Xe] 45
C=CC=C(C=CC)CC 46
CC(=CNS)NC(=O)O 47
CC(=CS)C(S)C(C)C 48
C=C(C)C(=CS)C(N)=O 49
CCN=CCNC(C)=O 50
CC(C)C(C)(O)C(C)O 51
C=C(C)C(=CC)OCC 52
[Xe] 53
NC(=O)C(F)=C1C=C1 54
CC=C1C=CC(O)=C1 55
O=[N+]([O-])C1=CC=CC=[SH]1 56
Cc1ccc([N+](=O)[O-])s1 57
[Xe] 58
O=C1CCCCCOO1 59
CC(=O)OC1CCSC1 60
[Xe] 61
CCCC1CCC(=O)O1 62
O=C(O)c1ccncc1 63
C=Cc1cccc(C)c1 64
[Xe] 65
CCC1=CC(C)=NC1=O 66
CCC1=CC(C)=NC1=O 67
[Xe] 68
[Xe] 69
[Xe] 70
[Xe] 71
CCCCC(C)OC(C)=O 72
[Xe] 73
[Xe] 74
[Xe] 75
C=NC(CCC)=C(C)SN 76
CC=CC(=O)OC1=CC1 77
O=Cc1ccc([N+](=O)[O-])s1 78
[Xe] 79
[Xe] 80
O=C(O)C1CCOOCC1 81
O=C1Oc2cccc1c2 82
N[NH+]1CC(=O)C=CC(=O)O1 83
C=CSc1nccc(=O)o1 84
C1=NC=[NH+]C2CCC2C1 85
CC=CC(=CN)COC(C)=O 86
[Xe] 87
C=C(C)C(OC(C)=O)C(=O)S 88
CCc1cccc(OC)c1 89
NCNc1ccc(Br)cc1 90
CCOC(=O)N1C=CC1=O 91
CC1=CC=C(NNN)C=[SH]1 92
CCOc1ccccc1O 93
CC=C1N=CC=C1CCCl 94
CCNc1ccc(F)cc1 95
Nc1ccc([N+](=O)[O-])c(N)c1 96
Oc1ccc2[nH]ccc2c1 97
Oc1ccc2c(n1)CCN2 98
Nc1ccc2c(c1)OCC2 99
C=Nc1ccc(CCC)nc1 100
[Xe] 101
Cc1ccc2c(c1)SCC2 102
[Xe] 103
Oc1ccc2c(c1)OCN2 104
Cc1ccnc2ncoc12 105
[Xe] 106
Cc1ccc2occc2c1 107
Cc1ccc2c(c1)SCC2 108
Cc1ccc2c(c1)[SH]=CN2 109
O=C1C2=CC=CCN1CC2 110
Cc1ccnc2ncoc12 111
Cc1ccc(N2N=N2)cc1 112
Nc1ccc(C2=CN2)cc1 113
O=c1c2cnccc1SC2 114
O=C1OC2=CC1=CC=CS2 115
CC(=O)C1=[SH]OC([N+](=O)[O-])=C1 116
COc1ccc(N(C)C)cc1 117
Oc1ccc2[nH]ccc2c1 118
Brc1cccc2cscc12 119
Oc1ccc2c(c1)[SH]=CC2 120
Cc1ccc2c(c1)SCS2 121
Oc1ccc2c(c1)[SH]=CN2 122
Cc1cccc2ccoc12 123
[Xe] 124
Cc1ccc2nnsc2c1 125
[Xe] 126
[Xe] 127
Oc1ccc2c(c1)SCC2 128
Cc1ccc2c(c1)SCO2 129
Oc1ccc2c(c1)SCN2 130
[Xe] 131
[Xe] 132
Cc1ccnc2ccoc12 133
O=c1cc2nc([nH]1)CCN2 134
Cc1ccnc2ncoc12 135
Cc1ccc2cnsc2c1 136
[Xe] 137
Cc1ccc2c(c1)SCC2 138
Cc1ccc2c([nH+]1)NCC2 139
[Xe] 140
Fc1ccc(C2=CN2)cc1 141
CCOC=CC=CC(C)=CCO 142
CC(C)C(=CS)C1=CC=C=[SH]1 143
CCNC(C(=O)OC)C(C)C=O 144
C=Cc1ccc(O)cc1CN 145
[Xe] 146
CCC1=C(C(C)(C)N)C=C1N 147
CC=C1OC=CC=C1OCC 148
Cc1ccc2ncccc2c1 149
[Xe] 150
Cc1ccc(NOC(=O)O)cc1 151
[Xe] 152
Cc1ccc2c(c1)SC(=O)C2 153
[Xe] 154
[Xe] 155
O=C1C=[SH]c2cc(O)ccc21 156
Cc1ccc2[nH]c(N)cc2c1 157
Cc1ccc2c(c1)[SH]=CC2=O 158
Cc1ccc2c(n1)C(C)CC2 159
Cc1ccc2[nH]c(=O)sc2c1 160
O=C1C=Nc2cc(F)ccc21 161
Cc1ccc(NC2C=N2)cc1 162
Cc1ccc2[nH]c(=O)sc2c1 163
[Xe] 164
Nc1cc(S)c2c(c1)[SH]=CN2 165
Cc1ccc2c(c1)[SH]=CC2=O 166
[Xe] 167
Cc1ccc2c(c1)[SH]=CC2=O 168
[Xe] 169
[Xe] 170
O=C1OC(=O)c2ccccc21 171
[Xe] 172
O=C1C=CCNC(=O)N1 173
Oc1ccc(Cl)c(C2=CS2)n1 174
[Xe] 175
CC=C1NN=[SH]C=C1C(=O)OC 176
CNS(=O)(=O)N1CCCC(C)C1 177
CC=C1C=C(C=CC(=O)O)SC1 178
C=CC(=CCC)CC(=O)C(S)=CC 179
COc1ccc(C2CC2)cc1 180
CC=C(OC)c1cccc(C)c1 181
[Xe] 182
[Xe] 183
C=C1C=C(C(=O)NC(=O)S)C1=O 184
C=C(CC)CC(C)c1ccco1 185
C=C(C)C(N)=C(CN)NC(=O)CC 186
[Xe] 187
CC(=O)OC1C=CC(=CCO)C1 188
[Xe] 189
O=[N+]([O-])c1ccc(N2CCC2)o1 190
[Xe] 191
Cc1ccc(-n2[nH]nc2N)cc1 192
Oc1ccc(-c2ccco2)cc1 193
[Xe] 194
O=c1oc(=O)c2ccccc2s1 195
O=C1CC=C(C=C2C=C2)C=C1S 196
Clc1ccc(-c2cnc[nH]2)cc1 197
CC(C)C1(O)CCC(OC(N)=O)C1 198
CC1=NN1Nc1cccc(C)c1 199
CC(C)C1(C2CC2=O)C=CCO1 200
Cc1ccc2c(c1)SC(N)=CC2 201
O=C1C=CC=NC2(CCCC2)N1 202
[Xe] 203
Oc1ccc(C2=NCCO2)cc1 204
CC1=[SH]c2cc(C)ccc2C1=O 205
[Xe] 206
Cc1cc2ccc1C(=O)[SH]=CS2 207
Cc1ccc(-c2cnc[nH]2)cc1 208
CC1CC=CSc2ccccc21 209
[Xe] 210
CC=C(C)CC(O)CC(N)C(=O)[NH2+]C 211
Cc1cc(S)c2c(O)csc2c1 212
CC=C1CSc2cc(C)ccc21 213
[Xe] 214
CC(=O)C(=CS)Nc1cc(C)on1 215
C=C(C)NC1=[SH]C([N+](=O)[O-])=CC=N1 216
[Xe] 217
Oc1ccc(-c2ccco2)cc1 218
[Xe] 219
CC=C1CC(=O)C(C(N)=O)C1CC 220
Oc1cccc(-c2cnco2)c1 221
[Xe] 222
Oc1ccc(-c2cc(O)co2)cc1 223
Cc1ccc(C(=O)Oc2cs[nH]2)[nH]1 224
CC(C)(C)C1NC(=O)CCCNC1=O 225
CC(C)C1=CC=C2C=C(O)C=S1S2 226
CC1=C(SCC2=CC=N2)C(=O)N=N1 227
OC1=CC=CC2=CC(=C[SH]=C2)CC1 228
[Xe] 229
N=C(N)C1=CC2=CC=C[SH](C=C1)O2 230
Oc1ccc(N=C2CCNC2)cc1 231
CN1CC(C(=O)O)CC(=O)NC(=O)O1 232
COc1ccc(C2C=NC2=O)cc1 233
c1cc[nH+]cc1 234
Oc1cccc(-c2cc(O)co2)c1 235
[Xe] 236
O=C1C=CC=C2NC(=O)N(C1)C2=O 237
Oc1ccc(-c2cc(O)co2)cc1 238
[Xe] 239
[Xe] 240
[Xe] 241
Cc1cc(NC2=CC=NC2=O)no1 242
Oc1ccc(N=C2CCNC2)cc1 243
O=C(O)C=Cc1ccc(CCO)cc1 244
Oc1ccc(-c2cc(O)co2)cc1 245
O=c1ccc(-c2cc(O)co2)c[nH]1 246
Cc1ccc(NC2=C(O)C=C2)cc1 247
[Xe] 248
Oc1ccc(N=C2CCNC2)cc1 249
Cc1ccc2c(c1)C=NC=C(O)N2 250
Oc1ccc(-c2cc(O)co2)cc1 251
CC(NC(=O)C1CC1)c1ccco1 252
O=[N+]([O-])c1ccc(N=C2CCC2)o1 253
[Xe] 254
[Xe] 255
COc1cccc(N=N)c1N1CC1 256
CSC(=O)C1CC(O)OCCNC1=O 257
CC=C[NH+]=CC 258
NC=CNC1=[SH]C(C=CC(=O)O)=CN1 259
C=C(C=N)C(=CNO)NC(=O)C(C)CC 260
[Xe] 261
C=C(O)c1ccc(C(=O)OCC)cc1 262
CCOC(=O)c1ccc(O)c(CC)c1 263
CC=C(OC(C)=O)c1ccc(=O)sc1 264
[Xe] 265
CC=NS(=O)(=O)C1=CC=CC=C(Br)S1 266
CC=C1[SH]=C(CC)N1C([NH3+])C(=O)NS 267
[Xe] 268
CCN(C)C(=O)c1ccc([N+](=O)[O-])o1 269
C=CC(=CSO)c1ccc(OC)cc1 270
CCC1=NC(N(N)N)=[SH]C(C(C)=O)=C1 271
C=C(C)COc1ccccc1OCC 272
[Xe] 273
[Xe] 274
CCC1C2=CN=NC(=O)C1=CC=NS2 275
[Xe] 276
O=c1ccnc(Sc2ccccc2)o1 277
Nc1cccc(C2=CC(O)=CC2=O)c1 278
Cc1ccc2c(c1)SC(=O)C2C(=O)O 279
C=C(OC1C=CC=C(O)C(C)C1)C(=O)O 280
[Xe] 281
Cc1cccc(CN2CCCC2=O)c1 282
[Xe] 283
CC1Oc2cc(N)cc(N)c2NC1=O 284
Cc1ccc2c(c1)SC(C(=N)N)C2C 285
Cc1ncsc1C(=O)Nc1cccs1 286
CCC(C)CNC1=NC(C)=NC(N)=NO1 287
O=C(c1ccc([N+](=O)[O-])o1)N1CCC1 288
[Xe] 289
[Xe] 290
Oc1cccc(C=Cc2nnco2)c1 291
CCC(=O)N(Cc1cccc(C)c1)NC 292
CCCC(=O)Nc1cccc(C=O)c1O 293
CCC(C)(C)C(=O)Nc1ccc(F)cc1 294
C=C1C=C=CC=C1C(C)NC(=O)C(C)C 295
CCC=C(O)N=NNc1ccc(Cl)cc1 296
C=S(O)(=CC)Oc1cc([N+](=O)[O-])ccn1 297
C=C(C)C1=C(S)C(C)CC(=CC)C(=C)O1 298
CCON(C)C(=O)Oc1cccc(C)c1 299
[Xe] 300
[Xe] 301
CC(N)=CC(=O)OC1=C(C)C2SC2C1 302
[Xe] 303
[Xe] 304
CCC=C(O)CCOC1=CC(O)=C[SH]=C1 305
[Xe] 306
[Xe] 307
Cc1cccc([SH]2C=C(C(=O)O)C=N2)c1 308
O=C1CN(C(=O)c2ccc([N+](=O)[O-])o2)C1 309
[Xe] 310
O=C1NSC=CC1=Cc1cccc(O)c1 311
[Xe] 312
Cc1ccc2c(c1)SC(C(=O)O)C2 313
[Xe] 314
O=C1CCN1C(=O)c1ccc([N+](=O)[O-])o1 315
CC1CCCC1OC(=O)N=C1C(=O)C1=O 316
Nc1cc2cccc3nc[nH]c(c1)c23 317
CC1CC(=O)CCCNC2=C1[SH]=NC=C2 318
c1cc(-c2ccncn2)c2soc2c1 319
[Xe] 320
CCOc1ccc(-c2cccc(O)c2)o1 321
[Xe] 322
[Xe] 323
Oc1ccc([SH]=NC2CCNCC2)cc1 324
CC1=C(Nc2ccc(C)cc2)C(=O)N=C1 325
O=C(c1ccc([N+](=O)[O-])o1)N1CCCC1 326
[Xe] 327
O=c1cc(O)cc(-c2ccc(O)cc2)o1 328
[Xe] 329
O=[N+]([O-])c1ccccc1NC1=CC=CC1 330
[Xe] 331
O=C1CC(=O)C(C(O)C2COC(=O)O2)O1 332
CCOC1=CC(C)=C(C)[SH]2C(=O)NC=C12 333
Cc1nc(-c2ccccc2)sc1C(N)=O 334
[Xe] 335
O=c1cc(O)cc(-c2ccc(O)cc2)o1 336
[Xe] 337
OC1=CSc2ncc3c(c2cn3O)=N1 338
[Xe] 339
[Xe] 340
[Xe] 341
CCOC(O)C(=O)NCc1cccc(C)c1 342
[Xe] 343
Cc1ccc(S(=O)(=O)N(C=O)OCN)cc1 344
[Xe] 345
[Xe] 346
CC=C1N=C(N)N(C(C)(C)C)C(=O)C(O)O1 347
[Xe] 348
[Xe] 349
C=C(C)Cc1ccc(CC)cc1OC(C)=O 350
CC=Cc1ccc(SC)c2ccccc12 351
CC=c1oc2c(C(=O)NC)c1=CN=CC2 352
CCS1(C)NC=C2C(C)CC(=O)CC[SH]21 353
CCC(C)C(N=CC(=N)O)C(=O)NCC(C)=O 354
CC=c1oc2c(C(=O)NC)c1=CC=NN2 355
[Xe] 356
C=C(C)CN1NCCNC(=O)C1C(C)CO 357
COc1ccc(C2C=NC2=NCN)cc1 358
CCC1C(C)=CCC(=O)N1C(=O)N[N+](=N)[O-] 359
[Xe] 360
O=C1C(=O)N(C(=O)CCO)c2sccc21 361
CC=C1C(=N)C(=CN)OC(C(C)CC)C1=O 362
CC=C1C=CC=C1Nc1cccc[n+]1[O-] 363
[Xe] 364
Cc1ccc(C2=C3C=NC(N2)C3C)cc1 365
[Xe] 366
Cc1ccc(SN(C(=O)O)C2=CN=C2)cc1 367
[Xe] 368
[Xe] 369
Cc1cccc(C(=O)Nc2cccnc2)c1 370
CCCc1ccc(CC2CCCC2=O)cc1 371
[Xe] 372
COC(=O)C1=CC2=C(O)C3NC(=C13)N=N2 373
O=C1CNC2(C=[SH]c3cc(Cl)ccc32)N1 374
[Xe] 375
[Xe] 376
CC1NC(=O)[SH]=C2NC=Cc3csc1c32 377
[Xe] 378
O=C(Nc1ccc(F)cc1)c1ccccc1 379
Nc1ccc2sc(-c3ccco3)nc2c1 380
[Xe] 381
O=C(Nc1cccnc1)c1ccc(O)cc1 382
[Xe] 383
O=C1C2=CC=CC3=CC=CCC1N3C2=O 384
CC(=O)OC1CC(C)CC23NC(=O)[SH]2C13 385
[Xe] 386
CC(=O)CN(C(=O)O)C(=O)N1CCC(C)CC1 387
[Xe] 388
[Xe] 389
[Xe] 390
Cc1ccc2c(c1)[SH]=Cc1cccnc1-2 391
CC1=CSc2cc(C)c(C=O)c(c2)S1(C)C 392
[Xe] 393
O=C(O)C=Cc1ccc2c(c1)C(=O)CCO2 394
[Xe] 395
[Xe] 396
[Xe] 397
[Xe] 398
CC=C1N=C2C(=CN=C1NN)C(=O)SC2C 399
[Xe] 400
[Xe] 401
[Xe] 402
CCOc1cc(Nc2ccc(C)cc2)c[nH]1 403
C=C1C(=O)C2SCCC=C1N2OC(=O)OC 404
[Xe] 405
CC=CC(=O)CC(CO)C(=O)OC(=NC)C(=O)O 406
[Xe] 407
[Xe] 408
Cc1cccc(CN2CC(=O)N=NOC2O)c1 409
COc1cccc(NC(=O)c2cccnc2)c1 410
Oc1ccc(-c2cc3cnccc3o2)cc1 411
COc1cccc(NC(=O)c2ccccc2)c1 412
[Xe] 413
[Xe] 414
Cc1ccc2c3c(O)c(cc2c1)C(=O)NN3 415
CCCc1ccc(C(=O)c2ccccc2)cn1 416
COc1ccc(NC(=O)c2ccccc2)cc1 417
[Xe] 418
Cc1cccc(C=CC(=O)c2cccnc2)c1 419
O=C(NCc1ccccc1)c1cccc(Br)c1 420
C=CC(=NC)Nc1nc2ccc(OC)cc2o1 421
Cc1ccc(N2CCC2C)c(C=C2CC2)c1 422
O=C1NC2=CC=CC=CC(=CC=CC=C2)CO1 423
CC(=O)C1=NC2CC=CC(=N2)[SH](C(C)=O)C1C 424
[Xe] 425
[Xe] 426
[Xe] 427
Oc1cccc(SC(=S)Nc2ccccc2)c1 428
COc1ccc(NC(=O)c2ccccc2)cc1 429
[Xe] 430
[Xe] 431
CC(=O)C(=NC1=CC(Cl)=CCC1CO)C(C)(C)C 432
Oc1ccnc2c(-c3cccnc3)noc12 433
CCC(=O)NC1C(=O)N(CC(N)=O)C(=O)C1CC 434
Oc1ccc(-c2cc3ccccc3[nH]2)cc1 435
CC(=O)c1cc(NNc2ccc(O)cc2)no1 436
[Xe] 437
[Xe] 438
O=C(Cc1ccccc1)Nc1cc[n+]([O-])cc1 439
[Xe] 440
CC(NC(=O)c1ccccc1)c1cccnc1 441
[Xe] 442
C=C1C2=NC=CC3=CC(=O)NC1C(=O)C3=C2 443
Cc1cc2c3c(c1)C(=CC=COC2=O)C=C3 444
[Xe] 445
[Xe] 446
CC=Cn1c(O)c(C(=O)NC)c2ccncc21 447
C=C(CCl)S(=O)(=O)N(CC(C=CC)=CC)CC(C)C 448
CC=C1OC(N)=CC=C1NC(=O)NCC(C)CC 449
CCC=C1C(N)=CSc2cc(C)c(CO)cc21 450
CC1=CC=C2C(C(C)C)=CC(NO)=C(CO)[SH]12 451
[Xe] 452
CC=C1N=C(C(=O)NCCC)c2ccccc21 453
CC=C(C=C(C)S)C(=O)Nc1ccc(OC)cc1 454
[Xe] 455
[Xe] 456
Cc1ccc(Nn2c3ccc2=CC=CC=3)cc1 457
[Xe] 458
O=C(Cc1ccccc1)NC1=CN=C(O)OC=C1 459
Cc1ccc(N=Nc2ccc3cc2C3=O)cc1 460
O=C(CCNc1ccc(F)cc1)Nc1ccn[nH]1 461
[Xe] 462
Cc1ccc2c(c1)SC(=O)C1=CC=CC1=CO2 463
CC(=O)C1CCC(=O)NC1Oc1ccc(C)cc1 464
NC(=O)CN=Cc1ccc(-c2ccc(F)cc2)o1 465
[Xe] 466
Nc1c2onccccc-2c2sc1=C[SH]=CC=2 467
[Xe] 468
Sc1ccc(-n2cc3c(c2)OC=CN=C3)cc1 469
[Xe] 470
[Xe] 471
[Xe] 472
O=C1SC2=NC1=CC(NCc1ccccn1)=[SH]2 473
[Xe] 474
COc1ccc(N2C(=O)c3cccc2c3)cc1 475
COCC(=O)CNC(=O)Nc1cc([N+](=O)[O-])ccn1 476
COc1ccc(NCCCc2ccccc2)cc1 477
[Xe] 478
[Xe] 479
[Xe] 480
CC(C)C12C=CC1C1=CC=C(Cl)C=CC(=C1)O2 481
Clc1ccc(N2C=C3C=NC=CC=C3C2)cc1 482
COC(=O)c1cc2cnc3c(=O)nnc=3c1o2 483
COc1cccc(NC(=O)C2=CC=CCC2=O)c1 484
COc1cccc(NC(=O)Nc2ccccc2)c1 485
[Xe] 486
[Xe] 487
Oc1cccc(C=NN=CC=C2NCCCS2)c1 488
Cc1cccc([SH]2C=C(C=C3C=CC=N3)N2)c1 489
CCOC(=O)c1ccc(-c2cccc(=O)o2)cc1 490
[Xe] 491
Nc1ccc(N)cc1 492
[Xe] 493
CC(=N)C(=CCN)CC(=O)Nc1ccc(C(=O)O)o1 494
CC=C1OC(=O)C(C(=O)OCC)c2ccccc21 495
[Xe] 496
[Xe] 497
CCC(=O)N1CCCc2cc(C)ccc21 498
COc1ccc(Nc2ncc(C(C)(C)C)o2)cc1 499
[Xe] 500
C=C(C=C1OCNC(=O)C(C(C)(C)C)NC1=O)CC 501
C=c1c(C(=CC)C(=O)N(C)C)c(S)n(CC)c1=CC 502
CC=C(CC(=O)NCCCCC)C(=O)NN(CC)CC 503
C=C(C)S(=O)(=O)C(=C(C)C)C(C)CC(=O)NC(C)(C)C 504
C=C(C)C(=CCN)NC(=O)CC(=O)C(=O)OC(C)(C)C 505
[Xe] 506
[Xe] 507
[Xe] 508
Cc1cccc(-c2cc(C=C3C=CC=N3)no2)c1 509
CC1=CC=C2C(C)OC(=NC=CC(=O)S2(=N)=O)N1C 510
[Xe] 511
Cc1cccc([SH]=C(Cc2ccccc2)C(N)=O)c1 512
CCC(C)C1NC(=O)C(C)=CC=CC(C)=C(C)NC1=O 513
[Xe] 514
Cc1ccc2c(c1)[SH]=C(N=C1C=NC=CC1=O)N2 515
Cc1cccc(NC2=CC=Cc3cccc2c3)c1 516
COc1ccc(CNC(=O)Cc2ccccc2)cc1 517
CCOC(=O)N(c1ccc(OC)cc1)C1CCCC1 518
CC(C)(C)C1=CC2=c3sc1c(N)s[nH]c(c3=O)=C2 519
[Xe] 520
CCOC(=O)c1ccc(O)c(C=C2C=CSC2=O)c1 521
[Xe] 522
[Xe] 523
Cc1cc(N)no1 524
O=C1C=CC=Nc2cc1oc2-c1cccc(O)c1 525
Oc1cccc(-c2cc(Oc3ccco3)co2)c1 526
[Xe] 527
Cc1ccc2c3c1C=CN2C(=O)CCOC(=O)S3 528
[Xe] 529
CCC(C)CNC(=O)C1CCC(=O)C(OC(C)=O)N1C 530
[Xe] 531
Oc1ccc(-c2[nH]cnc2-c2ccccc2)cc1 532
Oc1cccc(Oc2ccccc2C=C2C=C2)c1 533
Cc1ccc(CN2C(=O)CC=CC=C3C=C32)cc1 534
[Xe] 535
N=C(NC(=S)Sc1cccc(N)c1)c1ccccc1 536
CC1=CC=C(NC(=O)N2Cc3ccccc32)C=[SH]1 537
[Xe] 538
[Xe] 539
CC(=O)c1ncccc1Nc1ccccc1[N+](=O)[O-] 540
[Xe] 541
[Xe] 542
[Xe] 543
[Xe] 544
[Xe] 545
[Xe] 546
CC=C1c2ccccc2C1C(NC(=O)OC)C(N)=O 547
COc1cc2c(cc1OC)-c1ccccc1C2=O 548
CC=Cc1ccc(C(=O)NCc2cccc(C)c2)o1 549
C=C(C)C1=CC=CC=c2c(C(=O)NC)c1oc2=CC 550
[Xe] 551
CC=Cc1ccc(NC(=O)c2ccc(Cl)cc2)cc1 552
[Xe] 553
CSc1cc(C(=O)c2ccc(OC(C)=O)cc2)on1 554
CC=Cc1ccc(NC(=O)c2ccc(Cl)cc2)cc1 555
CC=[SH]c1cccc(NC(=O)c2ccccc2O)c1 556
C=C(C)C1=CC=CC=c2c(C(=O)NC)c1oc2=CC 557
C=C(C)C1=CC=CC=c2c(C(=O)NC)c1oc2=CC 558
CC=Cc1cccc(NC(=O)c2ncccc2O)c1 559
CC=C(NC(CC(=O)S(=O)(=O)NC)C(O)CCC)C(C)C 560
CC=Cc1ccc(-c2cccc(C(=O)OCC)c2)o1 561
C=C(C)C1=CC=CC=c2c(C(=O)CO)c1oc2=CC 562
CC(=O)[SH]1Nc2ccc(cc2C)[SH](C)C(C)CC1C 563
CC=C(Oc1coc(-c2ccc(O)cc2)c1)C(C)=O 564
[Xe] 565
CNN(C)C1=CNN2C(=[SH]c3cc(C)ccc32)C1 566
CC=C(Oc1coc(-c2cccc(O)c2)c1)C(C)=O 567
[Xe] 568
CC=Cc1ccc(C(=O)Nc2ccc(Cl)cc2)cc1 569
[Xe] 570
COc1cccc(CCNC(=O)C2CC=CSC2=O)c1 571
O=C(C=Cc1cccc(O)c1)NOC1CCCCCC1 572
Cc1cccc(CNC(=O)NCC2C(=O)CNC2=O)c1 573
O=C1C=CC=C1Oc1coc(-c2cccc(O)c2)c1 574
Cc1cccc2cc(OC(=O)CC3CC=[SH]S3)oc12 575
[Xe] 576
Cc1ccc2c(n1)SC(c1ccc(C(=O)[O-])cc1)=[SH]2 577
O=C(O)C=Cc1csc(-n2c3ccc2=CN=CC=3)c1 578
[Xe] 579
[Xe] 580
O=C(NC1=[SH]c2cc(Cl)ccc2N1)C1=C[SH]=NC=C1 581
[Xe] 582
C[SH]1N(C(=O)c2ccccc2O)[SH]1c1ccc(N)o1 583
Oc1ccc(N=c2cnc3ncc2=CC=CC=3)cc1 584
Cc1ccc2c(c1)[SH]=C(N=c1cc3cccc1-3)C2 585
Cc1ccc2c(c1)[SH]=C(C(=O)Nc1ccccc1)N2 586
[Xe] 587
Oc1cccc(-c2cc(Oc3ccccc3)co2)c1 588
O=C1C=CCc2ccc(nc2)CCNS(=O)(=O)C(O)O1 589
[Xe] 590
[Xe] 591
COc1cccc(C(=O)N2CCOC3=C2C(=O)C3)c1 592
Cc1ccc2nc(NC(=O)c3cccnc3)sc2c1 593
COc1cccc(NC(=O)C(=S)NCC2CC=NC2)c1 594
[Xe] 595
COc1ccc(C(=O)NCC(=O)NC2CCCC2)cc1 596
CC1CC2=C3C(C#N)=CC3=CSC=NC1=C[SH]=C2O 597
CCc1cccc(C2=CC=C3C=CC2=CC(=O)S3)c1 598
[Xe] 599
O=C(C1=Cc2cc(Cl)ccc2[SH]=C1)c1ccccc1 600
C#C 601
O=C1NC(C(=Nc2ccc(O)cc2)C2=CC=CC2)O1 602
CCCOc1ccccc1NC(=O)CCc1cccs1 603
COc1ccc(OC(=O)c2cc3c(o2)SCC3)cc1 604
[Xe] 605
[Xe] 606
O=C(OC1CCSC1)C1CCN1c1ccc(O)cc1 607
[Xe] 608
O=C(COC(=O)C1C=CC=C1)Nc1ccc([N+](=O)[O-])o1 609
Cc1ccc2nc(-c3ccc(C(=O)[O-])cc3)sc2c1 610
[Xe] 611
Pc1ccc(N2C=N2)cc1 612
Cc1cccc(C=CC(=O)NCCc2ccccc2)c1 613
Cc1cccc(SC2CC(=C3CN3)C(=O)NC2=O)c1 614
Cc1cccc(SOC(=O)NCCC2CCCCC2)c1 615
[Xe] 616
C=C1CC2OC=CC=C1C2=Nc1ccc(C(=O)O)o1 617
CC1CCOC(=O)CC(c2ccc([N+](=O)[O-])cc2)C1=O 618
OC(Oc1coc(-c2cccc(O)c2)c1)=C1CC=[SH]1 619
[Xe] 620
NC(N)C=C(O)Br 621
CN 622
[Xe] 623
CC=C1Nc2c(C)c(=O)c(=O)nnn2CC(=O)C1=CC 624
[Xe] 625
C 626
CC=C1N=CC=C(C(=O)NC2=C3C(OC)=C[SH]=C23)O1 627
CC=C1C=C2NC(=O)C(C)CC2=c2ccccc2=C1 628
[Xe] 629
CC=C1C=CC=C(C(=O)c2ccc(C(C)C)cc2)C=C1 630
[Xe] 631
[Xe] 632
CC=CC(C)=CC1=CCCN(C2=[SH]C=C(CC)C=C2)C1 633
C=C(CC)C(=CC)c1oc2ccccc2c1C(=O)CC 634
CC=C1C=CC=C2C=CC=C(NC(=O)OC)SC2C1=O 635
[Xe] 636
[Xe] 637
CC=C(O)c1ccc(-c2cccc(C(=O)OCC)c2)o1 638
CC=CC1=CC=C(C2=[SH]c3cc(C)ccc3N2)[SH]=N1 639
CC=C1C2=CC=COC3=CC=CC[SH]1C3=C2OCC 640
[Xe] 641
CC=C(O)c1ccc(-c2ccc(C(=O)OCC)cc2)o1 642
[Xe] 643
C=CCNC(C(=O)C(=O)C=C)=C(C=CC)c1ccccc1 644
CCC1=C[SH]=C(NC(=O)NC(=O)Cc2cccs2)C=C1 645
[Xe] 646
[Xe] 647
CC=C1C=CC=C(C=Nc2ccc(CCC)nc2)C=C1 648
CC=C(Cl)c1ccccc1NC(=O)c1cccc(C)c1 649
[Xe] 650
[Xe] 651
Cc1ccc2c(c1)SC1(CC2C)Oc2cccc1c2 652
Cc1cccc(C=CC(=O)N=CCCc2ccccc2)c1 653
Cc1cccc(C=C2C=CC=C3[NH+]=CC=C3NC2=O)c1 654
Cc1ccc2c(c1)[SH](OC(=O)NC1CCCS1)C(C)O2 655
[Xe] 656
[Xe] 657
OCCc1ccc(C=C2C=C2C=Cc2ccc[nH]2)cc1 658
[Xe] 659
[Xe] 660
Cc1cc2cc(c1)NC=CC(C(=O)c1ccccc1)=C2 661
COc1ccc2nc(NC(=O)c3ccccn3)oc2c1 662
COc1ccc(N2C(=O)C(=O)C=C2c2cccs2)cc1 663
O=C(Nc1cccc(C2=CC=C2)c1)c1ccccc1O 664
O=C(CNC(=O)c1ccc(O)cc1)NCc1ccccc1 665
Cc1nccc2c1C(=[SH]N1OC(=O)N=NCC1=O)C=C2 666
[Xe] 667
CCC(C(=O)NCC(C)C)C(=O)N1Cc2ccccc2O1 668
COc1ccc(C2(C3=C(C)C=CC=[SH]3)C(=O)C2=O)cc1 669
[Xe] 670
COc1ccc(OC(=O)NOC(=O)c2ccccc2)cc1 671
[Xe] 672
CC(=O)Oc1ccc(S(=O)(=O)NCc2ccccc2)cc1 673
Cc1ccc2ccc(C(=O)Nc3ccccc3)cc2c1 674
O=C(O)C1=CC(Nc2ccc(C=C3C=C3)cc2)=NC=[SH]1 675
[Xe] 676
[Xe] 677
[Xe] 678
[Xe] 679
[Xe] 680
COc1ccc(C2NC(C=C3CCCS3)=CC2=O)cc1 681
[Xe] 682
[Xe] 683
[Xe] 684
COc1ccc(C=Cc2ccnc3ccccc23)cc1 685
[Xe] 686
[Xe] 687
Cc1cccc(SC(=O)c2ccc3n(c2=O)CCC3)c1 688
Cc1cccc2cc(C=CC=Nc3ccccc3)oc12 689
[Xe] 690
COc1cccc(C2NC3=CN=CC2=NC=NC3=O)c1 691
[Xe] 692
Cc1ccc2c(c1)SC(C(=O)c1cccs1)C2C(=O)O 693
CS(=O)(=O)NC(=O)c1c[nH]c(NC(=O)c2ccc(Cl)o2)c1 694
Cc1c2ccc(c1Cl)C1=CC=NC(=CC=N1)N=C(N)O2 695
[Xe] 696
COc1ccc(N2C3=CC(C)=NC(=O)CC2C3=O)cc1 697
COc1ccc2[nH]c(NC(=O)c3ccccc3)nc2c1 698
CC(=O)Oc1cc2ccccc3ccccc3c1cc2 699
Cc1ccc2c(c1)SC(C)NC=C(c1cccs1)C2=O 700
[Xe] 701
Cc1cc2c3c4c(sc3c1)C(=O)NCOC(OO4)S2 702
Cc1ccccc1OC(=O)NCC(=O)c1ccccc1F 703
CCc1ccc(C(=O)Oc2cccs2)c2ccccc12 704
CCNC(=O)C(C)CNNc1cccc(S2=CC=C2C)c1 705
Cc1ccc2ccc(C(=O)OOc3cccs3)cc2c1 706
CCON1Nc2cncnc2C1c1ccc(OC)cc1 707
C=C(N)CNC(=O)C(NC(=O)C(C(C)C)N(C)CC)C(C)CC 708
[Xe] 709
CC1=CNC(=O)C2=C3C=CC=C(C=C(C=C1)C2CS)O3 710
CC1=NC2(C)N(C)C=CC=C1N2CNc1cc(C)on1 711
O=C(NC1C(=O)c2ccnc1c2)c1ccc(O)c(O)c1 712
[Xe] 713
[Xe] 714
Cc1cccc(-c2[nH]cc(C)c2C(=O)n2cccc2)c1 715
Cc1cccc(-c2cc(OC3=CC=NC3=O)ccn2)c1 716
C=C(C)C(=O)C(=O)Oc1cc(O)c(-c2cccc(C)c2)[nH]1 717
Cc1ccc(C(C)ON)cc1OC1=C(C(O)(O)O)[SH]=CC1 718
[Xe] 719
CC=C1C=CN=C(N=O)N(Cc2cccc(C)c2)C(=O)O1 720
CC=C1C=CC=c2c(C(=O)NC)c3oc2=CC=CC=C13 721
[Xe] 722
[Xe] 723
[Xe] 724
CC=C1C=CC=c2oc3c(C(=O)NC)c2=CC=NC=C13 725
[Xe] 726
[Xe] 727
CC=C1C=CC=c2oc3c(C(=O)NC)c2=CC=NC=C13 728
CC=C1C=CC=c2c(C(=O)NC)c3oc2=CC=CC=C13 729
CC=C1C=CC=c2oc3c(C(=O)NC)c2=CC=CC=C13 730
CC=C1C=C(C2=NS2)ON1C(=O)c1ccc(OC)cc1 731
C=C(C)CNC(=O)NC(C=[SH]c1cccc(O)c1)COCC 732
CC=C1C=CC=c2oc3c(C(=O)NC)c2=CC=CC=C13 733
[Xe] 734
[Xe] 735
CC=C1C=CC=c2oc3c(C(=O)NC)c2=CC=CC=C13 736
CC=C1C=CC=c2oc3c(C(=O)NC)c2=CC=CC=C13 737
O=C(NC1=CC=C=[SH]1)c1c[nH]c(-c2cccc(O)c2)c1 738
COc1cccc(C(=O)CNC(=O)Oc2cccc(F)c2)c1 739
[Xe] 740
Cc1cccc2c(C(=O)Nc3ccccc3F)c(O)oc12 741
Cc1cccc(Sc2ccccc2N=C2C=CC=C2N)c1 742
[Xe] 743
Cc1cccc(-c2ccc3nc(S4=CC=C4)cc-3[nH]2)c1 744
O=C(Nc1ncoc1-c1ccc(Br)cc1)c1ccccc1 745
[Xe] 746
[Xe] 747
Cc1cc2c(C)c(C=C3C=CC=[SH]C3=O)c1OCC=CS2 748
O=C(NCc1cccc(O)c1)NOCCCc1ccccn1 749
Cc1ccc2c(c1)[SH]=C(CCC(=O)Nc1ccccn1)N2 750
[Xe] 751
[Xe] 752
Cc1cccc(CN2CC(=O)C(=C3C=CN=CS3)C2=O)c1 753
Oc1ccc(-n2cc3c(c2)OC(C2=CC2)=CN=C3)cc1 754
CC(c1ccccc1)N1CC(c2ccccc2)=CNC1=O 755
C=C(O)C=Cc1cccc(=Nc2cccc(S)c2)c(=O)n1O 756
CCOC(=O)NC(C1=CC(C)=N1)=C1N=C1C1=CC=NC1=O 757
COc1ccc2nc(NC(=O)c3ccccc3S)oc2c1 758
[Xe] 759
O=C(Nc1coc(-c2cccc(O)c2)c1)c1ccccc1 760
COc1cccc(NC(=O)C2Nc3ccccc3C2C)c1 761
Cc1cccc2c(O)c(NC(=O)C(=O)c3cccs3)oc12 762
[Xe] 763
O=C(C=Cc1ccc(O)cc1)NC1=NCC2C=CC=C1S2 764
Cc1cccc(SNC(=O)CCC(=O)Nc2ccccc2)c1 765
CCC(C)NC(=O)c1cc(N)c2c(C=C3C=C3)csc2c1 766
Cc1ccc2c(c1)[nH]c(=O)n2C(=O)CCc1ccccc1 767
Cc1ccc2nc(C(=O)NOC(=O)c3ccc[nH]3)sc2c1 768
[Xe] 769
COc1ccc2c(c1)OC(NC1=NN[SH]3CSC=C13)=[SH]2 770
Cc1ccc2c(c1)SC(=O)C(=O)C(c1cccnc1)=CO2 771
[Xe] 772
COc1ccc(N2C3=CC(C)=C(C)N=C2C(=O)C3=O)cc1 773
[Xe] 774
CC(C)c1ccc(C(=O)c2ccc3c(n2)C(=O)CC3)cc1 775
Cc1cccc2c1N1CC2=CC=C2C=CC=CC=C2N1 776
[Xe] 777
COc1ccc(NC(=O)OCc2cccc3c2=CC=3)cc1 778
[Xe] 779
Cc1cccc2c(O)c(NC(=O)C(=O)c3cccs3)oc12 780
Cc1ccc2c(C3=CN3)c(C3=CC=C[SH](C)O3)sc2c1 781
[Xe] 782
CC(=O)NC1=C2C(=Nc3ccc(O)cc3)CN(C=N1)C2C 783
Cc1cccc(-c2cc(C=NCc3ccccc3)n[nH]2)c1 784
Cc1cccc(CN(CO)c2c3cccc(=O)c2C=C3)c1 785
Cc1cccc(COC2=NC(Cc3ccccc3)CN2)c1 786
[Xe] 787
[Xe] 788
NC(N=CC(=O)c1ccccc1)=Nc1ccc(CCO)cc1 789
[Xe] 790
[Xe] 791
[Xe] 792
[Xe] 793
Cc1ccc2cccc(NOC(=O)c3ccccc3)c2c1 794
CCCOC(=O)NCC(=O)C(=O)c1cc2c(o1)[SH]=C(C)C=[SH]2 795
O=C(Oc1coc(-c2cccc(Br)c2)c1)c1ccncc1 796
CCOC(=O)c1ccc(C(=O)Nc2ccc(O)c(Cl)c2)cc1 797
[Xe] 798
N=C(N)C1=CN=C(c2ccc(-c3ccc(O)cc3)o2)C1=O 799
[Xe] 800
CC1CCN(C(=O)N(CC(=O)c2ccccc2)C(=O)O)CC1 801
COc1ccc(NC2=NC3=CC2=CC(NC(C)=O)=[SH]3)cc1 802
Cc1cccc(NC(=O)C2c3cccc(O)c3CC2O)c1 803
[Xe] 804
CC1=CSCC(OC2(C(C)C)CC(=O)C(=O)C2)C2=C1N=N2 805
[Xe] 806
CC(C)CN1SC(=O)C(N)=NCCC2C=CC=C2CNC1=O 807
[Xe] 808
COc1ccc(S(=O)(=O)N=CC=C(C)c2ccccc2)cc1 809
COc1ccc(C=C2C=C2OCC(=O)C([O-])=C2C=C2)cc1 810
CCCC1NC(=O)C(C2CC2)NC(N)=CC(=O)NC(=O)C1=O 811
[Xe] 812
COc1ccc(C(=O)N2NC3=CC2=CC=CC3=CS)cc1 813
[Xe] 814
[Xe] 815
[Xe] 816
Cc1cccc(-c2cc(O)c(CC(=O)OC(C)CCO)o2)c1 817
[Xe] 818
[Xe] 819
[Xe] 820
[Xe] 821
CC 822
C=C(N=Nc1ccc(C(C)C)cc1)c1ccc(C(=O)O)cc1 823
CNC1=CN=CNC(=O)CC(COC(=O)NCCC(C)C)OC1 824
C=CC(=O)Nc1cccnc2n(C(CC)=NC)cc1C(C)=N2 825
[Xe] 826
COc1ccc(C(=O)c2ccc(C=CC(O)=CN)cc2)cc1 827
[Xe] 828
[Xe] 829
[Xe] 830
[Xe] 831
[Xe] 832
Cc1cccc(C=CC(=O)Nc2ncccc3cccc2-3)c1 833
CC1(C)CC=NC1N 834
CC(C)c1ccccc1Sc1c(O)cc(C2=CC=C2)oc1=O 835
CC(C)(C)C(Nc1ccc(Cl)cc1)c1cc2ccccc2o1 836
[Xe] 837
[Xe] 838
Cc1ccc2c(=O)osc2c1 839
[Xe] 840
O=C(Nc1ccoc1-c1cccc(O)c1)c1ccccc1O 841
[Xe] 842
[Xe] 843
O=C(Sc1oc(-c2cccc(O)c2)cc1O)c1ccccc1 844
[Xe] 845
CCCc1oncc1-c1cc(Oc2ccccc2)ccc1O 846
[Xe] 847
Oc1oc(-c2cccc(F)c2)cc1OCCc1ccccc1 848
CCOC1=CC(=O)N2c3ccncc3C3=NC(=O)C2C1=C3 849
[Xe] 850
Nc1ccc(-c2ccc(N=O)c(=O)n2-c2ccccc2)cc1 851
[Xe] 852
CC(C)COC1Cc2ccccc2C2=NC(=O)C(=N2)C(O)C1 853
[Xe] 854
O=C(Oc1ccccn1)c1oc(-c2ccc(F)cc2)cc1O 855
[Xe] 856
COc1ccc(N2C=C3N=C(c4ccccc4)N=C32)cc1 857
O=C(C=Cc1ccc(O)cc1)C(=O)c1ccc(C2=CC=C2)o1 858
Cc1ccc2c3c(sc2c1)Cc1c-3ccc2c1OCC2 859
CCC1=C[SH]=C(NC(=O)Nc2ccccc2C2=CC=N2)C=C1 860
[Xe] 861
[Xe] 862
CC(=O)Oc1ccccc1SC1CC(=O)C(=O)C(=C2C=C2)C1 863
NC(=Nc1ccc(CCO)cc1)NCCC(=O)c1ccccc1 864
COc1cccc(NS(=O)(=O)c2ccc(C=C3C=C3)cc2)c1 865
OOc1cccc(CCc2cc(-c3ccccn3)ncn2)c1 866
[Xe] 867
C=C1c2cc(Cl)ccc2C(=O)c2sc3cc(C)ccc3c21 868
[Xe] 869
CCOc1ccc2nc(NC(=O)Cc3ccccc3)sc2c1 870
CC1=C2C(=O)C(C)C(=O)C(=O)C3C(=O)N(OC3(C)C=C1)C2C 871
Cc1cccc(OC(=O)c2ccc(Cl)n(C3CCC3)c2=O)c1 872
[Xe] 873
Cc1cccc(-c2cc(O)c(NC(=O)c3ccccc3)o2)c1 874
[Xe] 875
O=C1OC2=CC1=CC=NS2 876
Cc1ccc(OC2=C(NCc3ccccc3)C=NC2=O)cc1 877
[Xe] 878
OCCCCSc1ncn[nH]1 879
CC(C)c1ccc(C=C2C=CC=CCN3C2=N[N+]3(C)[O-])cc1 880
[Xe] 881
[Xe] 882
COc1cccc(OCCCCC(=O)Nc2ccccc2Cl)c1 883
CCC1CCCC(=O)Nc2oc(-c3cccc(OC)c3)nc21 884
[Xe] 885
[Xe] 886
COc1ccc(C(=O)Oc2nc3ccc(OC)cc3s2)cc1 887
[Xe] 888
CCCC(OOC(=O)NCCc1ccccc1)c1ccccc1 889
[Xe] 890
Cc1cccc([SH]2C3=C(C(=O)N=c4cc4)C2C=NC3=O)c1 891
O=C(Sc1oc(-c2cccc(O)c2)cc1O)c1ccccn1 892
[Xe] 893
O=C(Sc1oc(-c2ccc(O)cc2)cc1O)c1ccncc1 894
O=C1c2ccccc2C(=O)N1c1cc(C(F)(F)F)ccc1O 895
Cc1cc2cc(c1)-c1ccnc(c1)C(c1ccccc1)=N2 896
COc1ccc(N2C(=O)C3=CC(=O)C2=CC=CC=C3Cl)cc1 897
Cc1cccc(C2=Cc3nc(=O)c2ccc2cccc3-2)c1 898
[Xe] 899
C=C(C)CC(C(=CC)C(=O)C(N)=O)N(CC)OC(=O)NCC(C)CC 900
CC1CC(=O)C(=C(N)N)C(C(N)=O)C(=O)C(=O)Oc2csc1c2 901
CSc1cccn1C(=O)c1c(C)c[nH]c1-c1cccc(C)c1 902
CC=C1C=CC=C(C(=O)Nc2nc3ccc(OC)cc3o2)N1 903
[Xe] 904
[Xe] 905
[Xe] 906
C=C(C)C=C(Cn1cccc(OC)c1=O)C1=NC=CC(C)N1N 907
[Xe] 908
[Xe] 909
[Xe] 910
[Xe] 911
CC=C1C=C(C)C=C2[SH]=C1C1=C2C=C(OC(=O)CC)S(O)=C1 912
[Xe] 913
[Xe] 914
C#C 915
[Xe] 916
[Xe] 917
[Xe] 918
[Xe] 919
COc1ccc2c(c1)=CC(=Cc1ccc(COC(C)=O)cc1)C=2 920
[Xe] 921
N#Cc1nc(NCc2ccccc2)c2ncn(CCCO)c2n1 922
COc1ccc(C(=O)c2cncc(-c3ccc(F)cc3)c2)cc1 923
CC1=CC=C1c1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 924
O=C(NCc1cccc(Cl)c1)c1ccc(-c2ccccc2)cc1 925
CC1CC2=C(O)C3=CC=CC(=CC=C2Oc2c[nH]c1c2)C3=O 926
[Xe] 927
COc1ccc([SH]2c3nc4n(c(=O)c32)CCC(=O)C=C4)cc1 928
[Xe] 929
[Xe] 930
O=C(N=Cc1ccc(-c2cccc(Cl)c2)o1)c1ccccc1O 931
[Xe] 932
COC(=O)c1ccc(C)s1 933
CC(C)c1ccc(NC(=S)Nc2cc3ncc2=CC=CC=3)cc1 934
O=C1CC(C(=O)c2ccccc2)C(=[SH]c2cccc(O)c2)C1=O 935
[Xe] 936
O=C(O)C=Cc1ccc(C2=NC3=CCN2CCCC=CC=C3)s1 937
[Xe] 938
[Xe] 939
CCC(C)C(NC(=O)N1Oc2cccc(C)c(c2=O)C1C)C(=O)O 940
Cc1ccc2c(-c3cc(-c4ccccc4O)c[nH]3)csc2c1 941
CC(=C(C(=O)OC(C)(C)C)N1CC12C=NC2=O)c1ccccc1 942
[Xe] 943
[Xe] 944
[Xe] 945
[Xe] 946
NC(=O)C=Cc1cc2ccc1OCCC=C(c1ccccc1)O2 947
O=C(N=Cc1ccc(-c2ccc(O)cc2)o1)c1ccccc1O 948
[Xe] 949
CC1=CC(NC(=O)c2ccc(O)c(C)c2)=CN(c2cc2=N)C=C1 950
Cc1cc(S)ccc1OC(=O)NC(Nc1ccccc1)=C1C=C1 951
[Xe] 952
Cc1ccccc1-c1c[nH]c(C2=C3C=CC=C(N3)C(C)O2)n1 953
Cc1cccc(C(=O)N2CCCC2CC(=O)c2ccccc2)c1 954
[Xe] 955
[Xe] 956
CC1=C(C(O)Cc2ccccc2)CC(=O)C=C1c1ccccc1 957
[Xe] 958
[Xe] 959
[Xe] 960
[Xe] 961
Cc1ccc2c(c1)[SH]=C(C(=O)NNC(=O)c1ccccc1C)N2 962
Cc1cccc(CN2CC(=O)OC(Oc3ccccc3C)C2)c1 963
CC(C)c1ccc(Cc2cnc(-c3ccccc3Cl)cn2)cc1 964
CC1=CC2=CC3=C(C)[SH](CC(=O)NC(C)C(=N1)O2)C(=O)CCC3 965
[Xe] 966
C=CC=NC(=O)c1oc2cc(OC)ccc2c1OC(=O)C1C=C1 967
Cc1cc2c3c(c1)[SH](c1ccco1)C(=O)CC=CC=C3C=[SH]2 968
O=C(O)C=CC=C1C=C1Cc1nc(C(=O)c2ccccc2)no1 969
Nc1cccc2c(O)c(NC(=O)NC(=O)C3=CC=NC3=O)oc12 970
[Xe] 971
[Xe] 972
Cc1c(Cl)cnc2c1C(=O)OC(c1ccccc1C(=O)O)=CN2 973
[Xe] 974
[Xe] 975
CC(=O)CC(NC(=O)C=[SH]c1cccc(C)c1)C(=O)NC1CC1C 976
O=C1NC2(C3CCOC3O)NC(=O)C(C=C1C1=CC=N1)C2=O 977
COC(=O)C(Nc1ccccc1)C(=O)NCc1ccc(OC)cc1 978
[Xe] 979
CC(C)(C)c1cc(C(F)(F)F)c2scc(-c3ccccc3)c2n1 980
Cc1cccc(C=C2C=CC3=CC(=CC=CC(F)=C3)NC2=O)c1 981
[Xe] 982
CCOC(=O)c1cnc2c(c1)CC(CC(=O)c1ccncc1)O2 983
[Xe] 984
Cc1cccc(C(=O)NC(=O)OC2CCCNC(=O)CNC2=O)c1 985
CC(C)CN(C(=O)NCCc1ccccc1)[SH]1C(=O)CCC1(C)C 986
[Xe] 987
[Xe] 988
Cc1ccc2c(C3=CN=C3)c(C=Cc3ccccn3)sc2c1 989
[Xe] 990
CC=Cc1cc(F)ncc1C(=O)NC(=O)C=Cc1cccc(O)c1 991
[Xe] 992
[Xe] 993
CC=C1C=CC=C1OC(OC(C)=O)C(=O)OCc1cccc(C)c1 994
[Xe] 995
[Xe] 996
C=C(C)c1cnc(CC)cc1ONC(=O)NCc1cccc(C)c1 997
CC=C(OO)c1ccccc1OC(=O)c1ccc(OC(C)=O)cc1 998
[Xe] 999
[Xe] 1000
CCCC1NC(=O)C2C(CCC(=O)NC(=O)C1=O)CCN2C(=O)O 1001
[Xe] 1002
[Xe] 1003
C=C[SH]1C2=C3C(=O)CCC(C(C)=O)C3CC(=C(C)C)C1CC2C 1004
C=CC(NC(=O)CC)=C(O)C(=C)C 1005
CC=C1C=CC=c2oc3c(C(=O)NC)c2=CC=CC=C13 1006
CC=C1C(=O)CN(S(=O)(=O)c2cccc(C)c2)c2ccccc21 1007
CC=[SH]C(=CC)NC(=O)CCC1(O)CNC(c2cccc(C)c2)O1 1008
CC=C(C(=O)O)c1ccc(C=Cc2ccc(C(=O)OCC)cc2)o1 1009
[Xe] 1010
CC=O 1011
[Xe] 1012
Fc1ccc(NCS)cc1 1013
COc1ccc(N2C=C(N=O)C(Cc3ccccc3N)C2=O)cc1 1014
[Xe] 1015
CC1=CC(=Cc2ccc3nc2OC3=O)C(OOCN(C)C)=CC=C1 1016
COc1ccc(C=CC(=O)OCCC(=O)Nc2ccccc2C)cc1 1017
CC(C)C1=CC=C2SC1=CN=C2OCC1CCc2ccccc21 1018
Cc1cccc(CN2C3=C4C(=CC=Cc5ccc2cc5)C43)c1 1019
Cc1ccc2nc(C(=O)NCCC(=O)NCc3ccco3)sc2c1 1020
[Xe] 1021
[Xe] 1022
[Xe] 1023
CC(OC(=O)c1ccccc1-c1ccccc1O)c1ccc(O)o1 1024
CCOC1=Cc2c3ccc1c2CCC(C(=O)c1ccccc1)N3 1025
[Xe] 1026
CC1SC(=O)CC=NOC1c1ccccn1 1027
Cc1ccc2nc(C(=O)C(=O)c3ccc4n3CCC4)ccc2c1 1028
COc1ccc(C(=O)Oc2ccc(N3C4=COC3O4)cc2)cc1 1029
[Xe] 1030
[Xe] 1031
[Xe] 1032
COc1ccc(-n2c3cc3c3c(C4=CC=C4O)ccc32)cc1 1033
Cc1nc(N)c2ccncc2n1 1034
[Xe] 1035
[Xe] 1036
COc1ccnc(C(=O)N2CC(OCc3ccccc3)CC2=O)c1 1037
[Xe] 1038
Cc1cc2cc(c1)[SH]1CCCC1(OCc1ccccc1)NC2=O 1039
[Xe] 1040
Cc1cc2cccc(N=Cc3ccccc3)c3c(cc(c1)c2)N=3 1041
[Xe] 1042
[Xe] 1043
[Xe] 1044
[Xe] 1045
[Xe] 1046
COc1cn2c3c1C(=CC3=O)C1=CC=NC1C1CCC(C1)S2 1047
COC(=O)c1cc2cccc1c1cc(N)c(-c3ccccc3)c21 1048
Cc1ccc2[nH]ccc2c1 1049
O=C(c1ccccc1)c1ncccc1N=Cc1ccc([N+](=O)[O-])o1 1050
[Xe] 1051
COc1ccc(N2C(=O)NCC2C(=O)Nc2ccncc2O)cc1 1052
Cc1cccc(-c2cc(OCC3=CN=C4O[SH]=CC=C34)cs2)c1 1053
[Xe] 1054
[Xe] 1055
[Xe] 1056
O=C1OP2(=O)OCC(O)C3=CN=CC3=C2C1=Cc1ccccc1 1057
CC1=CC=CC2=C(c3ccccc3)C(=C1c1ccc(O)cc1)C2 1058
[Xe] 1059
CC(O)c1ccc(C(C(=O)c2ccccc2)C2CCCC2=O)cc1 1060
Cc1cccc(CNC(=O)NOC(=C2C=C2)C2(C)CCCC2O)c1 1061
COc1cccc(OC(=O)NCCCC(=O)Nc2ccc(N)cn2)c1 1062
[Xe] 1063
CC(C)c1ccccc1SC1C(=O)CC(c2ccccc2)NC1=O 1064
[Xe] 1065
[Xe] 1066
Ic1ccc(-c2nnco2)cc1 1067
[Xe] 1068
Cc1ccc(N=c2cccc3cccc4ccn(c2=O)-n-3-4)cc1 1069
CC=C1NC(=O)C(C(=O)N2C=C(C(C)Cl)CC2C(=O)OC)=CC=C1C 1070
[Xe] 1071
C#C 1072
C=C1C(=O)C2C(=O)C(c3ccc(OC)cc3)C(=O)N2C(=O)N1CN 1073
[Xe] 1074
CC=C1C=CC2=S3OC4=CC=CC(=CC(=C2)N1)C3=C4C(=O)OC 1075
[Xe] 1076
CN=NS1=CC(C)=CC=C1C(=N)C=Nc1cc2cccc(C)c2o1 1077
CC=C(C([NH3+])=O)[N+](=[N-])O 1078
[Xe] 1079
[Xe] 1080
CC=C1SC=CC=C1C(C)C 1081
C=C1C2=CC=C=C(C)N2C=CN1CC(=O)NCc1cccnc1C 1082
CC=C(O)NC(=O)S12OC(C)=C(OC3=C(C)C=CC(=O)C1C3)C2=O 1083
[Xe] 1084
[Xe] 1085
[Xe] 1086
CC=C1C=c2c3ccc(c(=C(N)C(C)C)c2=O)C=CC(C)=C1C3=O 1087
[Xe] 1088
CC=CC(=CC)C1C(C)C(=O)N1C(=Cc1ccc(OC)cc1)C(=O)O 1089
[Xe] 1090
CCCC1NC(=O)C2C(C)CCN2CCC(C)C(C(=N)N)NC(=O)C1=O 1091
O=C1O[SH]2c3cc(ccc31)Oc1cccc[nH]c(=O)c(=O)c2cc1 1092
CC(SC(=O)OCC(=O)NC12CCCC1CCC2)c1ccccc1O 1093
[Xe] 1094
[Xe] 1095
[Xe] 1096
Cc1ccc2cc(C=C3C=CC=CC=C3C(=O)NC3CC3)sc2c1 1097
[Xe] 1098
[Xe] 1099
[Xe] 1100
COc1ccc(N2C(=O)CCC2=O)cc1 1101
[Xe] 1102
[Xe] 1103
[Xe] 1104
COc1cccc(OCc2nc(-c3ccc4c(n3)NCO4)n[nH]2)c1 1105
Oc1ccc2[nH]ccc2c1 1106
O=C1CN(Nc2ccc(F)cc2)C(=O)c2cccc1c2 1107
[Xe] 1108
Cc1cc2cc(c1)C(=O)NC(=CC1=CC=COc3cccc1c3)S2 1109
[Xe] 1110
COc1ccc(-c2cccc(C(=O)Sc3ccccc3OC)n2)cc1 1111
[Xe] 1112
Cc1ccc2c(c1)[SH]=C(CCC(=O)Nc1ccc3c(c1)OCO3)N2 1113
[Xe] 1114
CCC(C)CNC(=O)C(N=C1OC(=O)c2ccccc21)C1C=NC1=O 1115
Cc1ccc2oc(-c3ccc(C4=C[SH]=CC=C4)c([NH+]=O)c3)nc2c1 1116
[Xe] 1117
Cc1cccc(CN(C(=O)Sc2ccccc2S)c2cccnc2)c1 1118
CC(C)(C)OC(=O)CN(Cc1ccccc1)C(=O)CCc1ccccn1 1119
[Xe] 1120
[Xe] 1121
[Xe] 1122
[Xe] 1123
Cc1cccc(-c2cc(C=NC(=O)C3=CC=C4CC3=CS4)c[nH]2)c1 1124
[Xe] 1125
Cc1cccc([SH]=C(C(=O)C=C(O)O)C(=O)N(N)Cc2ccccc2)c1 1126
[Xe] 1127
[Xe] 1128
[Xe] 1129
[Xe] 1130
CCOc1ccc2nc(NC(=O)C(=O)Nc3ccccc3C)sc2c1 1131
CCCc1ccc(NC(=O)CCCC(=O)NC=Cc2cccnc2)cc1 1132
[Xe] 1133
COc1ccc(N2C=C(C(=S)Nc3ccc4cc3C=C4)C2=O)cc1 1134
[Xe] 1135
[Xe] 1136
COC(=O)Cc1cnc(C(=O)OCC(=O)NC2CCC2(C)CC(C)=O)s1 1137
[Xe] 1138
[Xe] 1139
Cc1cccc(C(=O)Nc2ccc(NCCc3ccccc3)cc2)c1 1140
Cc1cc2cc(c1)[SH]1CC1=CC=CC1=CC=CCN1C(=O)NC2=O 1141
[Xe] 1142
[Xe] 1143
Cc1cccc(CN2COC(=O)CC2C(=O)Nc2ccccc2O)c1 1144
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc([NH3+])nc2)oc1=O 1145
[Xe] 1146
Cc1cccc(S(=O)(=O)N2CC(OCc3ccccc3O)CC2=O)c1 1147
[Xe] 1148
[Xe] 1149
[Xe] 1150
O=C(C=C1C=CC(c2ccccc2)=C1C=CO)NCc1ccccc1 1151
Cc1cccc(OC2=CC(C(=O)c3ccc4ooc4c3)=NC2=O)c1 1152
CCCc1ccc(C(=O)C=C2C=C3C=CC=C2C=CC=NC3=O)cn1 1153
CC1=CC=CC=CC2=CC=Cc3ccc(c1n3)C(C)OC2=O 1154
Cc1ccc(-c2cc(O)c(Sc3ccccc3C(C)C)c(=O)o2)cc1 1155
[Xe] 1156
[Xe] 1157
CC=C1C=CC2NC(=O)c3cc(C)cc(c3)[SH]12 1158
CC=CC1=CC=C2C=CC(=C2)C(=O)CN(OC(C)=O)c2scc1c2C 1159
C=C(O)C(=C[SH]=CC)NC(=O)CC1CN(c2ccc(C)cc(=O)c2)C1=O 1160
[Xe] 1161
[Xe] 1162
[Xe] 1163
[Xe] 1164
[Xe] 1165
CC(C)(C)NC(=O)c1ccccc1OCC(O)Sc1[nH]c(=O)ccc1O 1166
CC=C(N)N1CC2=CC=CC2=NC(=Cc2ccc(C([NH3+])NC)o2)C1=O 1167
CN=C1CCNC2C=CC(=Cc3ccccc3C(=O)OC)C=C1N=N2 1168
[Xe] 1169
[Xe] 1170
C=CN=[N+](c1coc(-c2cccc(Br)c2)c1)c1ccnc(O)c1SC 1171
[Xe] 1172
CCON1CC1N(C=Nc1ccccc1C(=O)NC(C)(C)C)C(=O)CC 1173
C=C(CN)N=C1C(=O)N(c2ccc(OC)cc2)C(N)=C1C1=CC(C)=C1 1174
CCOC(=O)c1ccc(-c2cc(Sc3ccccc3)nc(=O)o2)cc1 1175
[Xe] 1176
[Xe] 1177
C=Nc1c(OC)ccc2c1C2 1178
CC=C1C=C2C=CC=C1ON(C(=O)OCO)C2c1ccccc1OC 1179
Oc1cccc(-c2cnco2)c1 1180
CC=NC(=CC)C1=CC=c2cccccc3oc2c(C(=O)NC)c3=C1 1181
[Xe] 1182
CC(C)(C)OC(=O)c1ccccc1CC1CSC(c2ccccc2)=NO1 1183
Cc1ccc2c(c1)[SH]=C(C1=CC=[SH]N=N1)N2 1184
[Xe] 1185
COc1ccc(N2C=CC3=CC=C(c4ccccc4OC)CC32)cc1 1186
CC1=CCC2C=C(SC2)C(=O)C2=CC=C(C(=O)N1)c1oc(C)cc1S2 1187
[Xe] 1188
C#C 1189
CC1=Nn2cccc2COC2=[SH]c3cc(C)ccc3C(=O)N(C2)C1F 1190
N=[SH]C(=O)Cc1c2c[nH]c1N=C(c1cc(F)ccn1)c1ccccc1-2 1191
[Xe] 1192
[Xe] 1193
[Xe] 1194
CC(=O)C1=[SH]c2ccncc2C(ONC(=O)NCc2cccc(C)c2)=C1 1195
OCCc1ccc(C=C2C=CC=CN=CC3=C(O2)C2=CNC3S2)cc1 1196
[Xe] 1197
[Xe] 1198
CC(C)c1ccc(N=C2CC(c3ccccc3C=C3C=C3)=NN2)cc1 1199
OCc1cccc(C(c2ccnnc2)C2CN=C(c3cccs3)C2)c1 1200
CNC1=C2C(=Nc3ccc(O)cc3)CN(C=N1)C2Cc1ccccc1 1201
[Xe] 1202
[Xe] 1203
Cc1cccc2c3c(oc12)NC(=C1SC2=C(S1)[SH]=CC=C2)NC3=O 1204
[Xe] 1205
CC(=O)CN(C(=O)OC(C)CCc1ccccc1)C(=O)N1CCC(C)CS1 1206
Cc1ccc2cc1NC(N1CC3=CC=C4CCC(O)=C4C(=C3)O1)=N2 1207
COc1ccc(N2C3=CC=NC3=C2C(=O)NCc2ccccc2)cc1 1208
[Xe] 1209
COC1=CC=CC2=CC=C3C(=C(C(C)C)S[SH]3c3ccc1oc3=O)C2 1210
O=C(NC(=O)c1ccc(NC(=O)c2ccc(O)cc2)o1)c1ccccc1 1211
CC(=O)OC(=O)COC(=O)C1NC2CC1=C(C)C(C)=Cc1cccnc12 1212
Cc1cccc(CNC2=NC(=O)C(c3c[nH]c4c3C(C)CC4)C2O)c1 1213
[Xe] 1214
FC(F)(F)C=C(N=Cc1coc(-c2cccc(Br)c2)c1)c1ccccn1 1215
Cc1cc(C(=O)c2cccc(Cl)c2)co1 1216
c1cc[nH+]cc1 1217
[Xe] 1218
[Xe] 1219
[Xe] 1220
[Xe] 1221
CC(C)(C)OC(=O)N1OC(=O)CC1C(Cc1ccccc1)c1ccco1 1222
Cc1ccc(-n2cc[nH]2)cc1 1223
[Xe] 1224
[Xe] 1225
[Xe] 1226
[Xe] 1227
[Xe] 1228
C=C(S)C=C1C=CC=CC=C(C2=CCC2)C(=O)NN1c1cccc(C)c1 1229
[Xe] 1230
CC=C1C=Cc2ccc(C(=O)c3ccc(CCC)cc3)nc2C=C(O)C1 1231
C=C(C)CC1C(=O)CC2(C(C)C)OC(=O)CC2C2CC(=CC)C=CC=C12 1232
[Xe] 1233
[Xe] 1234
CC=C1N=CC=C1C=NC1=CC=C2C=C(C)C=C1OC2=CNC(=O)CC 1235
[Xe] 1236
[Xe] 1237
CCCC(=O)NN1CCCC1C(=O)NC(C(=O)NC(C)C(=O)NC)C(C)CC 1238
[Xe] 1239
COc1ccc2cc1OC(=O)C(=O)CSC1(COCC1CCN)NC2=O 1240
[Xe] 1241
[Xe] 1242
CC(C)=CC=CC1=Cc2ccc(c(O)c3on-3c2=O)C(=O)NCC(=O)C1 1243
COc1ccc(-n2ncc(CNC(=O)NC(=O)Cc3ccccc3)n2)cc1 1244
Cc1cc2cc(c1)SC(C=NC(=O)N1N=CC=CC3CCC[SH]31)=CC=C2 1245
[Xe] 1246
[Xe] 1247
[Xe] 1248
[Xe] 1249
COc1ccc(CCC(=O)NCC(=O)NC2COc3ccccc3C2)cc1 1250
[Xe] 1251
[Xe] 1252
Cc1ccc2c(c1)[SH]=CN2 1253
[Xe] 1254
CC(=O)c1ccccc1NC(=O)c1ccc(C(=O)NCc2ccco2)cc1 1255
[Xe] 1256
[Xe] 1257
[Xe] 1258
[Xe] 1259
[Xe] 1260
[Xe] 1261
[Xe] 1262
[Xe] 1263
CNC(=O)c1c2oc3cc4cc-2ccc(cc13)c1ccc(F)cc1[nH]4 1264
Cc1cccc2c(C(=O)NC3CC4=CC=CC=NC3=CC=C4)c(N)oc12 1265
[Xe] 1266
Cc1cccc(CN2C(=O)OC3CCNc4ccc(cc4)CC2C3=O)c1 1267
[Xe] 1268
Cc1ccc2cc1C=C2C1=C(Cl)C=CC=CC2=CC=C(O1)C(C)NC2=O 1269
[Xe] 1270
Cc1cccc(C=Cc2ncc(C)o2)c1 1271
[Xe] 1272
[Xe] 1273
Oc1ccc(C=Cc2ccc[nH]2)cc1 1274
[Xe] 1275
[Xe] 1276
[Xe] 1277
Cc1ccc(C(=O)OCC(=O)NC2CCCCc3ccccc3NC2=O)o1 1278
Cc1ccc(N)cc1 1279
Cc1cccc([SH]=C2NC=C(Cl)C=CC=C(c3ccccc3)C(=S)C2=O)c1 1280
[Xe] 1281
CCC1CC(O)C(C)CC(C(=O)OC)NC(=O)C(NC=O)N(C(=O)OC(N)=O)N1 1282
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc([N+](N)=O)cc2)oc1=O 1283
[Xe] 1284
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc([N+](=O)[O-])cc2)oc1=O 1285
[Xe] 1286
[Xe] 1287
[Xe] 1288
O=C(c1ccc([N+](=O)[O-])o1)N1CC=CC1 1289
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc([N+](N)=O)cc2)oc1=O 1290
Cc1ccc(NC(=O)c2n[nH]cc2C)cc1 1291
CCC=C1C=CN1c1ccc(OC)cc1 1292
CC=C1C=CC1=Cc1ccnc(SC)c1 1293
CCC(C)C(NC(=O)Cc1ccccc1)C(=O)Nc1ccccc1OC(F)F 1294
CC=c1c2oc(=C(Nc3ccc(CCC)cc3)C3=CC=C3)c1=CC=CC=2 1295
CC 1296
COc1ccc2cc1n(C)cc(O)c1ccc3[nH]c2=NC=CC=1C=CC=3 1297
[Xe] 1298
CCCN1CCC(C)(C(=O)c2ccc(OCC)[nH]2)C1C(N)=O 1299
[Xe] 1300
CCCc1ccc(NC(=O)C2=CC=CC23C=CC(C2=CC(C)=N2)=C3)cc1 1301
CCC=C1C=CN1c1ccc(OC)cc1 1302
CC=CC(=CC)C(=O)NC1=[SH]c2cc(C)c(c(C(=O)c3ccccc3)n2)O1 1303
CC=C1SC=C1c1cc2c(C(=O)NC)c(-c3ccc(F)cc3)oc2cn1 1304
[Xe] 1305
[Xe] 1306
[Xe] 1307
[Xe] 1308
COc1ccc(C=Cc2ccc(Nc3ccccc3C=CC(C)=O)cc2)cc1 1309
CCC(C)CNC(=O)OC(C)C1NC2CCCC(C(=O)O)NC2(CC(C)C)C1=O 1310
CC1=CC(O)=COC1C 1311
O=C(NCCCc1ccccc1)Sc1ccc(NCc2cccc(F)c2)cc1 1312
CC(O)C(C)CC(=O)O 1313
[Xe] 1314
[Xe] 1315
COc1ccc(N2C(=O)CC=C2N)cc1 1316
CCCc1ccc(NC(=O)C(=O)NC(=O)C2OOCc3ccccc3O2)cc1 1317
CCc1cccc(C(C(=O)Nc2cccc(C(CC)C3CCC3)c2)C(C)C)c1 1318
[Xe] 1319
CC(C)c1ccccc1SC(CO)c1ccc(-c2ccccc2C(F)F)cc1 1320
[Xe] 1321
Cc1cccc(CNC(=O)NOc2cc(N(C)C)ncc2-c2ccccc2)c1 1322
[Xe] 1323
Cc1cccc(C=CC(=O)N(O)N2CC=C3C=C(S)SC=CCN(C3)C2=O)c1 1324
NC1=C(c2cccc(O)n2)C1 1325
[Xe] 1326
[Xe] 1327
CS(=O)(=O)CC(=O)SCC(=O)NCC(Cc1ccccc1)C(=O)c1ccncc1 1328
CC1NC(=O)c2ccc(cc2)Nc2cccc(c2)C2=c3cccc1c3=N2 1329
[Xe] 1330
O=C1C2=C3C=CC(=CC=CC2=CS)C(=O)C2(Nc4ccc(O)cc4)C1N32 1331
[Xe] 1332
COc1cncc(NC(=O)CN(CCc2ccccc2)Cc2ccccc2)c1 1333
Cc1cccc(C=CC(=O)NCC2CC3=CC=CC=CC(=CC=CC=C3)C2)c1 1334
[Xe] 1335
[Xe] 1336
CCNC(=O)c1cc(C(=O)OC2(CCO)CC(C)C(C(C)=O)=CC2=O)ccc1N 1337
[Xe] 1338
COc1ccc(N(C(=O)c2ccccc2C=CC(C)=O)c2cccnc2)cc1 1339
Cc1cccc(CNC(=O)NOC(=O)C2CC(=O)OC3=CC=CC2=CC=C3)c1 1340
[Xe] 1341
Cc1cccc(SN(C(=O)COCC(=O)N=Cc2ccccc2)C2CC2=O)c1 1342
[Xe] 1343
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1344
[Xe] 1345
[Xe] 1346
[Xe] 1347
[Xe] 1348
Cc1cccc(-c2cc(C=NC(=O)[SH]=C3C(=O)Oc4ccccc43)c[nH]2)c1 1349
CCC1(C)C(=O)NC2=CC=C(O)C1NC(=O)C(C(C)C)NC(=O)C=CC(=O)NC2 1350
CC(=O)OCC1CCCN1 1351
CCC(C)C(=O)NC(=O)C(NC(=O)C(C)C)C(C)NC(=O)C1OCCC(=O)N1CC 1352
CC1=CC=CC=[SH]1 1353
[Xe] 1354
[Xe] 1355
[Xe] 1356
CCCC(NC(=O)C1=CCN(C(C)c2ccc(C)cc2)C(=O)N1CCC)C(=O)O 1357
CC=C([SH]=N)C(C)NC(=O)C=O 1358
CC=CC(C)=CCC 1359
C=C(C)NC(=O)OC(CC(=O)O)C(=O)NC(C(=O)C(=O)NC(=CC)C(=O)O)C(C)CC 1360
[Xe] 1361
C=S1(=O)CC(C=CC)=C(C)O1 1362
[Xe] 1363
[Xe] 1364
[Xe] 1365
C=C(C=CC)C(C=O)NC1=[SH]C=C1C(=O)Nc1ccc(C(=O)OC(C)(C)C)cc1 1366
[Xe] 1367
CC=Cc1ccccc1C(CC(=O)CC)ONC(=O)Cc1ccccc1CCC 1368
[Xe] 1369
COc1cc(C)c(SC(=O)C2=C[SH]=CC(C(=O)Nc3cc(C)no3)=C2)cc1C 1370
CC=C(NN(C(=O)CCCOC(=O)NCc1cccc(OC)c1)N(C)CC)C(O)O 1371
CCC(C)C1NC(=O)C2COC(CC)N2CCc2ccccc2CCNC1=O 1372
[Xe] 1373
CC=C1C=CC2=CCC(C=C3CC(NC(=O)CCN[N+](=O)O)C(C)(O)CN23)C1 1374
[Xe] 1375
[Xe] 1376
[Xe] 1377
[Xe] 1378
[Xe] 1379
[Xe] 1380
CCOC(=O)C(Nc1ccccc1)C(=O)N1C=C(c2cc(C)c(C)[nH]2)C(=O)CC1 1381
[Xe] 1382
[Xe] 1383
[Xe] 1384
[Xe] 1385
[Xe] 1386
[Xe] 1387
[Xe] 1388
[Xe] 1389
[Xe] 1390
Cc1cccc(C(=O)N2N=C(C(=O)C3=CC=C(C=C4C=CC=C4)C=[SH]3)C2=O)c1 1391
[Xe] 1392
[Xe] 1393
CC1CCCc2cccc(c2)CNC(=O)NC(C)C(=C2C=N2)S(=O)(=O)N(C)C1=O 1394
Cc1ccc2c(=O)[nH]sc2c1 1395
CCC1CSC2=C(CF)C3=CC=CC=C(N=C3)C(=CC=CC2C(=O)O)C=CC1=O 1396
CCC1CCN(c2ccccc2)[SH]1C(=O)Cc1ccc(C(=O)COC(C)=O)nc1 1397
C=CC(=O)O 1398
[Xe] 1399
CCCCOc1ccc2c(c1)C(=C1SC(Nc3ccccc3C)=[SH]C1=O)C2=O 1400
[Xe] 1401
[Xe] 1402
CC(=O)OC1CC2(C(C)C)OC(=O)C3[SH]=C(c4ccccc4)C=CC3=CCC12 1403
[Xe] 1404
Oc1ccccc1Oc1ccccc1N=C(SCc1ccccc1)C1=CC=C1 1405
CCC(C)C1NC2=C(C=C2)CC2C=C(Cl)C=CC(=CC=C(CC(C)C)C2)NC1=O 1406
[Xe] 1407
Cc1cc2ccc1c([SH]=CCC1=CC=CC=[SH]1)cc(C=Cc1ccc[nH]1)cs2 1408
[Xe] 1409
CCCOCNc1nc(C(=O)C(=O)NCc2ccnc(O)c2)nc2ccccc12 1410
[Xe] 1411
[Xe] 1412
Nc1nccc(S)c1NC1=C(C(C=O)=CC=NS(=O)(=O)c2cccc(F)c2)C=N1 1413
Cc1cccc(CNC(=O)N(OOC2=CC3=NCC2=CC=C3)C2CCCC2)c1 1414
[Xe] 1415
CC=C1CC(OC)=CC2=CC(=CSC3C(=O)CC(C(C)C)(CC2)OC3=O)C=C1O 1416
C=C(C=CC)CN(OC(O)CN1CCCC1C(=O)NC(C)(C)C)C(CC=O)CC(C)C 1417
CC=C1C=CNC(=Cc2cccc(O)c2)C=C1 1418
C#C 1419
[Xe] 1420
CCc1ccc(OC)cc1 1421
[NH4+] 1422
CC=CC1=C(C)CC(=O)C=C(N=O)N2C(=O)C=C1C=C(N=O)c1cc(C)ccc12 1423
[Xe] 1424
CC=C(F)OC(=O)c1cc(-c2ccc(OC)cc2)cn1C(=O)c1cccc(F)c1 1425
[Xe] 1426
CCC(C)C(NC(=O)C1NCC(CC(OC)C(C)C)C1C)C(=O)NCC(=O)OC(F)F 1427
[Xe] 1428
CCC(=O)NC1=CC=C2C(=C(C)O1)C2N(C)C1C=C1C(=O)NC1(C(C)C)CC1 1429
[Xe] 1430
[Xe] 1431
[Xe] 1432
CCCC1NC(=O)C2C(C)N3C4(C)C(NC(=O)C1=O)C(=O)C34C(C)(C)N2CN 1433
Cc1ccc(-n2cc(C=Nc3ccccc3)cn2)cc1 1434
[Xe] 1435
COc1ccc(S(=O)(=O)N=c2c3[nH]c(=O)[nH]c(=O)c23)cc1 1436
[Xe] 1437
CC(C)(C)N(Cc1ccccc1)[N+](=O)C1CCSC1=O 1438
Cc1nc(Sc2c(O)cc3c4nc(c(C)s4)n3c2=O)cc(-c2cccnc2)n1 1439
[Xe] 1440
[Xe] 1441
CCC12CCc3ccc(c(c3C)C1)C2C(=O)OCC(=O)Nc1ccc([N+](=O)[O-])o1 1442
CC(O)C1NC2=CC=C(C=C3N=C3c3ccccc3)c3cnc(o3)C1=CC=C2 1443
CC(NC(=O)C1CC1)C(=O)C(O)OCC(N)=O 1444
[Xe] 1445
Cc1ccccc1OS1=CC=CC=C1C(=O)OC1=C2SC=CC=C1CS2 1446
[Xe] 1447
[Xe] 1448
Cc1ccc(-c2nc3c(o2)C(=O)OCCC2Cc4ccccc4N2C3=O)cc1 1449
[Xe] 1450
O=C(O)c1ccc(C(=O)N2CCC2)o1 1451
O=C1NCC2=CC=CC3=C(N4CC(CC4=O)O1)C1(O)OC=CC=C(C=CC3)C21 1452
[Xe] 1453
[Xe] 1454
CC(CC(=O)c1ccccc1)c1scc2c1C2 1455
N=C1CC=C[SH]2CCC=[SH]C2=CC2=NC([NH2+]C(C(=O)O)C2)O1 1456
[Xe] 1457
[Xe] 1458
COC(=O)C(CC1CC(=O)OC1OCC1CCCC(C)O1)NC(=O)C(=O)NCC(N)=O 1459
Oc1ccc(-c2cc(O)co2)cc1 1460
[Xe] 1461
[Xe] 1462
Nc1ccc(NN2c3cccn32)cc1 1463
[Xe] 1464
[Xe] 1465
COc1ccc(N2C=CC2=O)cc1 1466
[Xe] 1467
[Xe] 1468
[Xe] 1469
 1470
[Xe] 1471
Cc1cc(C)c(OC2CCC(OC(=O)OC3CCCC(O)(O)C(C)C3)CSC2)cn1 1472
CC=c1cc2c(F)cc1=CC=C2C=NC(=O)CCNC(=O)C=[SH]c1cccc(C)c1 1473
CONC1CCCN(N(N)C(=O)C2CCCCN2S(=O)(=O)c2cccc(O)c2)CC1 1474
CC 1475
[Xe] 1476
CC=Cc1ccc(-c2cccc(C(C)=CNC(=O)c3ccc(CCC)cc3)n2)cc1 1477
CC=CC(=CC)NC(=O)C(CN(O)c1nc2ccc(OC)cc2o1)c1ccccc1 1478
C=C(C)C1=CC2=C3N=C4NC(=O)C(=C1N(CO)CC23)C4=Nc1ccc(O)cc1 1479
CC=C1C=NC=C1N(C(=O)C(N)=O)c1ccc(OC)cc1 1480
CCC(C)C(NC(=O)C(N)CC(C)O)C(=O)NC(C(=O)NCc1ccncc1)C(C)(C)O 1481
[Xe] 1482
CC(=O)OC1C=CC1=CCN 1483
C=NS(CC=CC=C(O)NC(=O)c1ccccc1)=C(C)C 1484
[Xe] 1485
[Xe] 1486
CC=Nn1nnn1C(=[SH]c1ccccc1Cl)C(N)=O 1487
CC=CC(=CC)Nc1n[nH]c(CCC)c1C(N)=O 1488
[Xe] 1489
Cc1cc2cc(c1)C(=O)N(Nc1ccccc1F)C(=O)S2 1490
[O-][n+]1ccno1 1491
[Xe] 1492
CCC(Cc1cccnc1)C(=O)NC(=O)NC1C(O)=CC=CC=CC2=CCC1C(C)S2 1493
Clc1cccc(-c2cnco2)c1 1494
[Xe] 1495
NC1=C2C=CC=C(C2=O)C(=O)N1c1ccc(Cl)cc1 1496
Cc1ccc(OCCN(C)C(=O)NC(N)=O)cc1 1497
[Xe] 1498
[Xe] 1499
Cc1cc(C=C2C=C(C(=O)C(=O)NC(C)C(C)C)C=[SH]C2=O)ccc1C1=CC=NC1=O 1500
O=C(COc1ccccc1)NCc1cccc(F)c1 1501
[Xe] 1502
[Xe] 1503
CCC(C)C1NC(=O)C2CC(CC(N)=O)C(COC(=O)C(C(=O)CCC(=O)O)NC1=O)N2 1504
CCCOC(=O)C(=O)c1cccc(C2=CC=CC=S2N=CC2=C3CCC(=C3C)C2)n1 1505
[Xe] 1506
Cc1cc2c3c(c1)S(=O)(=O)C(CS)=C1C=CC=C(CC1)C1=CC=CC=C(C3=O)[SH]12 1507
Cc1ccc2c(c1)SCN2 1508
[Xe] 1509
[Xe] 1510
[Xe] 1511
C=CCN(C(=O)COC(Oc1ccc2cc1N=C2)C(O)C(C)C(=O)O)c1ccccc1 1512
Cc1ccc2c(c1)[SH]=CN2 1513
[Xe] 1514
CC1=CC=C2C=C(C=CC(C3=CC=C3)=N2)CC(NC(=O)N2CC(C)CC2=O)C(C)C1 1515
C=C1C=Cc2ccc(cc2O)NC2=C3C(=Nc4ccc(O)cc4)C(NC3C)C1=N2 1516
CC1CC(=O)C=CC(=C2C=C2)NC2=C1[SH]=CC=C2 1517
Cc1ccc2c(c1)C=C(C(=O)Nc1ccccc1F)C2=O 1518
[Xe] 1519
CCOC(=O)CN1C(=O)NC[SH]1C 1520
CC1=[SH]C2=NN(c3ccc(F)cc3)C2=C1 1521
CC(=O)CN(OC(=O)NC(Cc1ccccc1)C(C)=O)C(=O)N(CC(C)C)[SH]1CCCC1 1522
[Xe] 1523
[Xe] 1524
CCCc1cc(-c2cccc(OC3CCC(C(N)=O)=CC=CC=C(O)NC3=O)c2)no1 1525
CCC1CCCCNC1C(=O)OC 1526
CCNC(=O)c1ccno1 1527
[Xe] 1528
CC=CC(=CC)CCC12CCC(O1)c1ccc(o1)C=CC1=C2C=CC(Cl)=[SH]1 1529
CCOC1NC=C2C3=CCC(C)NC(=[SH]3)C1=C2ONC(=O)OCc1cccc(C)c1 1530
CC=C(F)c1ccccc1-c1cc(Oc2ccccc2)cc(-c2cccc(C)c2)n1 1531
[Xe] 1532
CC=C(CC)OC 1533
[Xe] 1534
CC=CC(=CC)C(CC(C)=O)ON1C(=O)N=CC=C(NC(=O)CC)C1C(=O)NCC(C)CC 1535
CCCC1SC(=O)C(CCC2=CNC=NC2=CN)C(=O)NC1=O 1536
[Xe] 1537
[Xe] 1538
[Xe] 1539
[Xe] 1540
C=c1c(-c2cccc(NC(=O)Oc3ccccc3C)c2)coc1=CC(=CC)C(N)=CC 1541
CC=CC(=CN)COC(C)=O 1542
CCCC(N=O)=C1C=C1C(=O)C(=O)NC1CNN(C2=C3C=C(C4=CC=C4)ON32)C1=O 1543
[Xe] 1544
[Xe] 1545
[Xe] 1546
[Xe] 1547
[Xe] 1548
[Xe] 1549
[Xe] 1550
O=C(Nc1cccc(C=CSc2ccccc2)c1)c1ccc(-c2ccc(I)cc2)cc1 1551
C=C1C=CCN2C3=C(O)C1=CC(=O)C(N3)C(=O)C2C(=O)NCCc1cccc(OC)c1 1552
[Xe] 1553
[Xe] 1554
CC(C)C1=CC=C2C=CC(=O)C(=O)SC(=C1)S2 1555
[Xe] 1556
CNC(=O)c1c2c3cccc(Nc4cccoc4=O)cc(c1o3)=CC(N=C(O)O)=CC=2 1557
[Xe] 1558
CC(C)CN1CC(O)C2C=CC=CC(=CC=C3C(=O)[SH]4CC=CC=C(NC4)N32)S1(=O)=O 1559
Cc1ccc(C2=NCCN2)cc1 1560
CC(C)(C)C(O)CO 1561
CNC(=O)c1c2oc3cc(NN=C(O)Nc4cccc(C(C)=O)c4)ccc-2cccc13 1562
[Xe] 1563
[Xe] 1564
[Xe] 1565
CC(=O)ON1CCCCCC(C)C1=O 1566
Cc1ccc2c(C=CC=NC(=O)c3ccccn3)csc2c1 1567
[Xe] 1568
[Xe] 1569
[Xe] 1570
[Xe] 1571
Cc1ccsc1C(=N)N 1572
CCC(C)C(NC(=O)c1ccc(C)c(C)n1)C(=O)NC1CC2=CC=NC2=CC=CC=C1C 1573
CC(=O)OC1CNS(=O)(=O)C1 1574
[Xe] 1575
O=C(O)C=CC1=CC=C=CS1 1576
CC=CC1=CC1=CC1=CC=CC=C2OCC3C1C(=O)NC(c1cncc(CC)c1)C23 1577
CN=C1Sc2cc1ccc2OC(C)=O 1578
CC=CC(=CC)C=C(N)NC 1579
CCCC(C)CC 1580
[Xe] 1581
CC=C1C=CC(=O)O1 1582
[Xe] 1583
CC=C([NH-])C=C(C)O 1584
[Xe] 1585
C=C1C=CC=C(C=CC)CNC(=O)C(C(C)(C)C)NC(=O)C2CC(C)=CC=CC(OC)C1N2 1586
[Xe] 1587
[Xe] 1588
[Xe] 1589
[Xe] 1590
O=C(O)C1=NN1c1ccc(F)cc1 1591
[Xe] 1592
[Xe] 1593
COc1ccc(-c2c[nH]c(OC(=O)C(N)=O)c2)cc1 1594
[Xe] 1595
Cc1cccc(S(=O)(=O)n2cc(C)o2)c1 1596
[Xe] 1597
CCCc1ccc(C2C(O)CC(C(=O)NCCC(=O)C3=CC(=O)C(=O)C3C(N)=O)C2O)cn1 1598
[Xe] 1599
COc1ccc(C2C(=O)C=C(C)C2=O)cc1 1600
[Xe] 1601
[Xe] 1602
[Xe] 1603
[Xe] 1604
Cc1ccc2nc(NC(=O)c3ccnnc3)sc2c1 1605
[Xe] 1606
[Xe] 1607
O=c1oc(S)cs1 1608
Nc1ccc(C2=NCCN2)cc1 1609
[Xe] 1610
[Xe] 1611
O=C1C=CNCC=N1 1612
Cc1cccc2c3c(oc12)N1CC(=O)NCC=CCC(O3)N(Cc2ccccn2)C1=O 1613
[Xe] 1614
[Xe] 1615
[Xe] 1616
O=Cc1ccc([N+](=O)[O-])s1 1617
[Xe] 1618
COc1ccc(NC(=N)N)cc1 1619
[Xe] 1620
C=C(C)Oc1ccc(OCC)cc1C=CC(=O)O 1621
NCC=C1C=CN1CC(=O)CO 1622
CCC=C1C=CC(O)=c2c3cc(C)c(c2c3O)C(=O)NCC1=O 1623
CCC(C)C(NC(=O)C1CCC(C)C1NC)C(=O)NCc1ccnn1OC 1624
[Xe] 1625
OC=C1C=CCC=C1CCO 1626
CC=C(CC)NN 1627
[Xe] 1628
C=C(C)NC(CC(C=CC)=CC)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1629
[Xe] 1630
CCC(C)CNC1CCC(=O)C1=C1C(=O)NC1c1cccc(C(=O)Cc2ccccc2)c1 1631
CC=C(NC)ON(CC(C)C)C(=O)C1CCCCNC(CC(C)C)C(=O)NC(C(C)CC)C(=O)N1 1632
CNC(=O)c1c(C2=CC=C2)oc2cc3c(cc12)C=CSC=Cc1cccc(c1)C(=O)N3 1633
Cc1ccc2c(c1)SCC2C(=O)Nc1ccncc1 1634
[Xe] 1635
Cc1ccc2c(c1)sc(=O)n2C(=O)O 1636
[Xe] 1637
CCC(OC(=O)NCOC(C)=O)C(C)C 1638
[Xe] 1639
Cc1ccc(CN(CCC(=O)c2ccccc2)C(N)=O)cc1 1640
[Xe] 1641
[Xe] 1642
Cc1ccc(C(O)=S)cc1 1643
[Xe] 1644
Cc1ccc2c(c1)SCN2 1645
Cc1ccc2c(c1)SCN2 1646
Cc1ccc(S(=O)(=O)N2OC3=CC2=CC=COC3=O)cc1 1647
Cc1ccc2c(c1)[SH](NO)C(=O)C2(C)C 1648
CCC(=O)c1c(-c2cc3ccc2c(NC2CCCC2C)ccccn3)oc2ccccc12 1649
Cc1cccc(S(=O)(=O)OC2=CC=C[SH]2OC(=O)O)c1 1650
Cc1ccc2c3c(sc2c1)C(=O)C(=O)C(c1ccccc1)C3O 1651
[Xe] 1652
[Xe] 1653
CCCC(NC(=O)C1C2CCCN1CC2)C(=O)C(=O)NC1CCC1 1654
[Xe] 1655
COc1ccc(O)cc1NC(=O)NC(CC(=O)NCc1[nH]ccc1C)C(=O)NC(CCO)C(C)C 1656
CC(C)C([NH3+])C(N)=O 1657
[Xe] 1658
[Xe] 1659
[Xe] 1660
O=CC1C(=O)C2=CC=CC=C1C=CC=C2c1ccccc1 1661
OC1=C[SH]=CC(O)=C1 1662
C=c1ccnc(NC(=O)C=Cc2ccc(O)cc2)c1=CCO 1663
CC=CC1=CC2=CC3C=C(C=C2)C3C(c2cccc(CC)c2)Nc2ccccc2N[SH]=C1 1664
[Xe] 1665
[Xe] 1666
[Xe] 1667
CC=C1C=CC=c2oc3c(C(=O)NC)c2=CC=CC=C13 1668
CC=Cc1cc(=CC=[SH]O)c2cccc1c2 1669
CCC(CN)CC(=O)O 1670
COc1ccc(N=S)c2ccccc12 1671
CC=CC(=CC)C(=N)N 1672
CCOC(=O)c1cccc(-c2ccc(C(=O)OCC(=O)C3=C(c4ccccc4)C=CC3)o2)c1 1673
CC=C(C=Cc1cc(-c2cccc(C)c2)on1)C1=CC1 1674
CC(=O)ON(S)C(=O)C1N=CC2CC3=NC(NCC(C)CCCC(CCN)NC3=O)C3CC213 1675
CC(C(=O)NC(C)(C)C)N(C)C 1676
[Xe] 1677
CC=C1OCC(=O)NC2=C3C(NC(=O)CCO[N+](C)=O)=CN4C(=C1N2)C3=C(N)O[N+]4([O-])OC 1678
[Xe] 1679
[Xe] 1680
[Xe] 1681
[Xe] 1682
Nc1ccc(S)c(S)c1 1683
N=C(NC(=O)C=Cc1ccc(O)cc1)c1ccccc1 1684
CCC1NCC(=O)OC(=O)C2=CC=C(C)C=CC1=C2 1685
[Xe] 1686
Cc1ccc2c(c1)C=CC2=O 1687
O=Cc1ccccc1-c1ccc(C=Cc2ccc(O)cc2)[nH]1 1688
[Xe] 1689
O=c1[nH]c2c3cccc(ccc=2c3)o1 1690
COc1ccc2ccoc2c1 1691
[Xe] 1692
[Xe] 1693
C=C1NC(=O)OOC2=C(CCCC=C1C=O)C(=O)N2 1694
OC1=CC(=Cc2ccccn2)C=NC(c2ccc(O)cc2)=C1 1695
NC(=O)CC1[NH2+]CSC1=O 1696
CC1(OC(=O)NC(=O)c2ccc(NNc3ccccc3Cl)cc2)C2CCCCC1C1CCC12 1697
[Xe] 1698
[Xe] 1699
[Xe] 1700
[Xe] 1701
Cc1c2c[nH]c1C1C(=CC=C2F)NCC1=Nc1ccc(O)cc1 1702
[Xe] 1703
O=C1CCCC1Nc1nn2ccnc2n1CCCCO 1704
[Xe] 1705
[Xe] 1706
[Xe] 1707
[Xe] 1708
CC1=CC=Nc2ccc(C)cc2S1 1709
[Xe] 1710
[Xe] 1711
O=[N+]([O-])c1ccc(Cc2cccnn2)cc1 1712
[Xe] 1713
NCCCCC(NC(=O)O)C(=O)NC(C(=O)C(=O)NCC(=O)NC(=O)C1CCCC1)c1ccccc1 1714
Cc1ccc2cnsc2c1 1715
Cc1ccc2c(c1)SC(=O)C2 1716
O=C1N=CC=C1C1=NN1c1ccc(O)cc1 1717
[Xe] 1718
[Xe] 1719
CCC(=O)c1c2oc3cc(NSF)cc-2cc(NNc2ccc(C4CCNC4)cc2)ccc13 1720
[Xe] 1721
[Xe] 1722
[Xe] 1723
[Xe] 1724
[Xe] 1725
CC=C(F)c1ccccc1OC(CC(CC)CCCC(C)(C)C)C(O)C(O)CNC(=O)CCC 1726
[Xe] 1727
[Xe] 1728
C=C(C)C(=O)OC 1729
CCCC1=CCC(OS(=O)(=O)OC)=C1C 1730
[Xe] 1731
[Xe] 1732
CC=CC1=CC(=O)N=C1Nc1cc(O)ccc1C1=CC=C1 1733
CCc1ccc([N+](=O)[O-])cc1 1734
CC=S1C=CC=C1C(C)C(=O)C(C)=N 1735
C=c1oc(C(C)C)c(C(=O)NC)c1=CC 1736
CCc1cc(S)ccc1O 1737
CC(C)=NS(=O)(=O)c1ccc(C)cc1 1738
C=CC(=O)C(C(=O)C=O)C1C=NC(C(=O)NC)=C1NC(=O)CC 1739
C=C(C)C(CC)C(NC(=O)CNC(=O)C(NC(=O)C1(CC)Cc2ccccc2N1)C(C)CC)C(=C)C 1740
[Xe] 1741
CC=CC=[NH+]C 1742
CC=C1N=CC=C1C(=O)NC(=O)CC 1743
O=C(O)C=C1C=CC(c2ccc(C(=O)NC(=O)CN3C=C(C(=O)c4ccccc4)NO3)cc2)=N1 1744
CC=CC(=CC(O)=CC)C(CO)CC(=O)N1C=CC1 1745
[Xe] 1746
CCc1ccc(NC(=O)NC2=C3OC(=C3C)CC(CO)CC=CC=C(O)c3ccc(s3)C2=O)cc1 1747
Cc1ccc2c(c1)SC(=O)C2 1748
[Xe] 1749
[Xe] 1750
COc1ccc2ncoc2c1 1751
CC(C)(C)NC(=O)CN1CC(CC(=O)Nc2ccccc2)NC1=O 1752
COc1ccc(SC(=O)NC(=O)c2cnccc2[SH]=CN)cc1 1753
[Xe] 1754
Cc1ccc2c(c1)C(=O)N=N2 1755
CC1OC2=CC=C1OC1C=CC=C2C1 1756
[Xe] 1757
[Xe] 1758
C=C1c2c3cc(c[n+]2O)SCC1C3 1759
[O-][n+]1ccc(S)o1 1760
Cc1ccc2nc(-c3ccccc3)sc2c1 1761
[Xe] 1762
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1763
CC1CCSC1=O 1764
[Xe] 1765
O=C(CC[N+](=O)NC(=O)c1ccc2cccccc1-2)c1ccccc1 1766
COC(=O)c1ccccc1Sc1ccccc1 1767
[Xe] 1768
[Xe] 1769
CCC(NC(=O)Cc1ccccc1)ON(Cc1ccccc1)C(=O)N(CC(C)C)Sc1ccccc1 1770
CCC(C)O[N+]1([O-])Nc2ccc(C(=O)c3ccc([NH+](C)C)cc3)nc2C(=O)N1Cc1ccccc1 1771
Cc1ccc2c(c1)[SH]=CC2=O 1772
COc1ccc(C(=O)Nc2cccc(C3=CC=[SH]3)c2)cc1 1773
[Xe] 1774
Cc1cccc([SH]2N(O)C3CCC32C)c1 1775
CC(NC(=O)C1CC1)C(=O)NS 1776
CC=C1C=CC=c2c(C(=O)NC)c3oc2=CC=CC=C13 1777
[Xe] 1778
[Xe] 1779
CCCCC(C(=O)NC(=O)CC1CC(=O)NC(C(=O)OC)C1)C(C)C(CCC(N)=O)C(=O)C1=CCCC1 1780
CCC(OC)(OC)C(C)C 1781
[Xe] 1782
Cc1ccc(-c2cc(O)c(O)[nH]2)cc1 1783
 1784
[Xe] 1785
CC(=O)C1=Cc2cc(C)ccc2C1=O 1786
CC=C(C)C=C1N=C(C2=NC(=O)C(C(C)CC)N2)C(=O)C1=O 1787
CC=C1C=C(NC(=O)N(C)NC(=O)C2=CC(C(N)=[SH]c3cc(Cl)ccc3N=O)=CC=CC=C2)C(C)C1 1788
[Xe] 1789
[Xe] 1790
[Xe] 1791
Cc1cccc(-c2cc3cnc(C(=O)[O-])cc3o2)c1 1792
O=C(SCc1ccccc1)C(=O)c1ccc(-c2ccc(O)cc2)o1 1793
[Xe] 1794
[Xe] 1795
[Xe] 1796
COc1ccnc(N2C(=O)C3CN=CN=C2[SH]3C)c1 1797
COc1ccc(S(=O)(=O)N2CC(O)CC(=O)C=C3C=CC=CC(c4ccccc4)C(N3)C(O)C2)cc1 1798
[Xe] 1799
[Xe] 1800
COc1ccc2nc(C=CC=C(C(N)=O)c3ccccc3)oc2c1 1801
[Xe] 1802
Cc1cccc(CNc2cccc(N3C=CC(=O)C3)n2)c1 1803
[Xe] 1804
[Xe] 1805
CCCCC1SCC(=O)NC1=O 1806
[Xe] 1807
Cc1cc2c(C)c(c1)C(=O)N=C2 1808
[Xe] 1809
CCC(C)C(=O)NS(=O)(=O)N1CC(C(=O)NC(C)(C)C)N(C(=O)C(NC(=O)OC2CCCC2)C(C)(C)C)C1 1810
[Xe] 1811
[Xe] 1812
[Xe] 1813
[Xe] 1814
COc1ccc(NC(=O)c2cncc(C3=CC(F)=N3)c2)cc1 1815
CC(C)(O)CC(=O)NC(=O)C(CCc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1816
[Xe] 1817
[Xe] 1818
[Xe] 1819
C=c1oc2c(C(=O)NC)c1=CN=CC2 1820
[Xe] 1821
[Xe] 1822
[Xe] 1823
CC=C(NC)c1cccc(-c2cc3c(C(=O)SC)c(-c4ccccc4)oc3cc2N(C)S(C)(=O)=O)n1 1824
[Xe] 1825
CC(=CO)c1cccc(C)c1 1826
CC=C1N=NC=C1C=Cc1cccc(-c2ccccc2O)c1 1827
CC=CC1=CC12C(=O)OCN(Cc1cccc(C)c1)C2C 1828
CCC1CSC2NC(=O)C3C(=CC=C(C=CSC)CN3C(=O)C(C)C)C=CC=C(CO)C=CC2=CC1=O 1829
[Xe] 1830
CNc1ccc(C2=NC(=O)C(CCc3ccccc3)C(C)(OC(=O)CCC(=O)OC)CC(=O)C=C2)cc1 1831
C=CC(=CNC)CCCCC 1832
C=CC=C(CC)NC(=O)C(C=C)=CC 1833
CCC1CC(C2=CC=CC3=CC=c4cc(cccc5oc4c(C(=O)NC)c5=C3)N=C2F)NCCO1 1834
[Xe] 1835
[Xe] 1836
CCCc1cc(C)oc1C 1837
[Xe] 1838
COc1ccc(C2N=C2C(=O)NCC(=O)Nc2ccccc2N=c2c3ccccc2cccc3)cc1 1839
[Xe] 1840
Oc1ccccn1 1841
[Xe] 1842
[Xe] 1843
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1844
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1845
[Xe] 1846
C=Nc1cc(C)c(O)s1 1847
COc1ccc(-n2c3ccc(c2=O)=CN=C(c2ccc(C(=O)NC4CCCCC4C)cc2F)C=3)cc1 1848
[Xe] 1849
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1850
Cc1cccc(SCCC(=O)NNC(=O)CCC(N)=O)c1 1851
[Xe] 1852
[Xe] 1853
Cc1ccc(C(=O)c2ccccc2)c2c(-c3cc(Cl)ccc3S)c(N)oc12 1854
[Xe] 1855
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1856
O=C1Cc2ccccc2SC1S 1857
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1858
[Xe] 1859
CC(=O)Oc1ccc2cc1C2C 1860
[Xe] 1861
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1862
Cc1ccc2c(C3=CC=C3)csc2c1 1863
[Xe] 1864
CCc1ccc(C(=O)Nc2cnnc3c2C(=O)c2ccccc2-3)cc1 1865
[Xe] 1866
Cc1ccc(-c2ccc(-c3ccccc3)c(=O)[nH]2)cc1 1867
O=C1C=CCO1 1868
Clc1ccc(CNC2=Nc3nc2ccc3N2CCCC2)cc1 1869
[Xe] 1870
COc1ccc2nc(C=CC=C3C=CN=CSC3=O)oc2c1 1871
[Xe] 1872
[Xe] 1873
Cc1ccc2c(c1)SCO2 1874
[Xe] 1875
[Xe] 1876
[Xe] 1877
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1878
CC(C)c1ccccc1SC1C(=O)CC(c2ccccc2)CC1=O 1879
[Xe] 1880
[Xe] 1881
[Xe] 1882
[Xe] 1883
[Xe] 1884
[Xe] 1885
CCC1C[SH]=CCC1=O 1886
Cc1ccc2c(c1)C=NC2=O 1887
CC=C(C)CCN 1888
[Xe] 1889
CC=C(O)c1cc2cc(C)ccc2o1 1890
CC=C1C=CC=C2c3ccc(N)cc3C(=O)N12 1891
COCC(=O)Nc1cc(OC)ccn1 1892
[Xe] 1893
CC(=O)C(C(=O)NCC(=O)O)=C(C)CO 1894
[Xe] 1895
[Xe] 1896
CNC(=O)C(CSC)OC(C)=O 1897
CC=C1C=CC=C1Oc1ccc(C)cc1 1898
[Xe] 1899
[Xe] 1900
CCC1(O)C=Nc2cc3oc4c(C(=O)NC)c3=CC3=CC=c4cc(c2F)N(S(C)(=O)=O)CC(C=C3)O1 1901
 1902
[Xe] 1903
CCCC(OC(=O)N1CCC(=O)C1C(=O)CCC(F)(F)F)C(=O)O 1904
COC(=O)C1=C2C=c3c(=O)ccccc3=CC=C1C(=O)N2 1905
[Xe] 1906
Cc1cc(N)no1 1907
COc1ccc(CNC(=O)CCC(=O)N2C=C[SH]2C2(O)CCCO2)cc1 1908
Cc1cccc(C(=O)Nc2ccccc2)c1 1909
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)C(C)(C)C 1910
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)C(C)(C)C 1911
[Xe] 1912
CCC1C(=O)N(C(C)CC(C)=O)c2ccccc21 1913
[Xe] 1914
COc1ccc(-c2cs[nH]c2=O)cc1 1915
N=c1[nH]c(=O)c2ccccc2s1 1916
[Xe] 1917
CCCC1NC(=O)C(CO)CCCC(C)N(C2(C)CC2)C(=O)C1=O 1918
CN(Cc1ccc(C(=O)O)cc1)C1CC1 1919
Cc1cccc2c(O)c(NC(=O)Cc3cccs3)oc12 1920
COC(=O)C(NC(=O)C(CC(=O)NC(C)C1CC1=O)NN=CCC(=O)C1=CC=Cc2cc1ncc2C)C(C)C 1921
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)C(C)(C)C 1922
[Xe] 1923
Oc1ccc2c(c1)OCC2 1924
COc1cccc(NC(=O)C2=CC=C(C=C(C)C)C(=O)C2=O)c1 1925
[Xe] 1926
Cc1cccc(CN2CCCCC2=O)c1 1927
[Xe] 1928
CCCOc1ccc(C(=O)C(=O)C2=CC=C2)cc1OC 1929
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)C1CC1 1930
[Xe] 1931
[Xe] 1932
NC(=O)N(O)C1C=CCC1 1933
CC1=CC=C2NNS(=O)(=O)Cc3[nH]c(-c4ccc(C)cc4)nc3C(=N)C=C2C=C1 1934
[Xe] 1935
CC12OC3=CCNC(=O)C=CC(=CC(=CC=CCCCC1O)CCC2C(N)=O)N=C3 1936
CC(=O)NC(=O)CC1OC(O)COC(CCC(=O)N2CC(C(=O)NC3COCCC3CO)OC2C(=O)O)C1O 1937
Cc1cccc(SNC(=O)N2CC(CC(=O)N3N=CC=COC(=O)CCC3=O)CC(SOC(=O)O)C(=O)O2)c1 1938
Cc1ccc2c3c(sc2c1)C(=S)C=CC3=O 1939
[Xe] 1940
[Xe] 1941
CCOc1cc(N)c(SC(=O)c2ccc(C(=O)[O-])cc2)o1 1942
CC(C)c1ccc(C(=O)C=C2C=CC=C2)cc1 1943
Cc1ccc2[nH]c(=O)ccc2c1 1944
[Xe] 1945
CC1=C2OC[SH]=C(C(=O)n3ccccc3=O)N=C(O1)C2=O 1946
O=CC1=CNc2cc(F)cc(c2)O1 1947
[Xe] 1948
[Xe] 1949
Cc1ccc(CN2C(=O)NCCCC(=O)C2=C2C=N2)cc1 1950
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C1CCCC1 1951
O=C(O)Oc1cc[nH+]c(-c2ccccc2)c1 1952
Cc1ccc(-n2ccc(-c3ccccc3)c2)cc1 1953
C=C(Cc1ccc(C)cc1)C(CCCC(=O)NC1SC(CCC)C(=O)C=C1N=Cc1ccccc1)CC(N)=O 1954
CCCc1ccccc1C(NC(=O)OC)C(=O)NC1(N)Cc2ccccc2C(=O)N1CSc1ccccc1 1955
[Xe] 1956
[Xe] 1957
CC=C1C=CC=C2C=CC=CCC(CC)CN2C2CC(=O)NCCCC(CNC(=O)C(C(C)CC)NC2=O)N1 1958
CC=CC(=CC)N(Cc1ccc(C)cc1)C(=O)O 1959
[Xe] 1960
[Xe] 1961
[Xe] 1962
[Xe] 1963
[Xe] 1964
[Xe] 1965
CC(NC(=O)C1=CC2C(O)=C2C1=O)[SH](C)(C)(C)C 1966
[Xe] 1967
CC=C1C=CC=c2oc3c(C(=O)NC)c2=CC=NC=C13 1968
CC=CC=c1c(=O)sc(=C2N=C2S)n1CC 1969
[Xe] 1970
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(C)(O)C(C)(C)C 1971
Cc1ccc2c(c1)SC(CC(=O)Nc1ccccc1Cl)C(=O)O2 1972
[Xe] 1973
CCC(CC)C(=O)C=Cc1ccc(NC(=O)c2ccc(-c3ccccc3)c(-c3ccccc3)n2)cc1C(=O)O 1974
CCCc1nc(C2=CC=NC2=O)no1 1975
COc1cccc(OC(=O)Nc2nccs2)c1 1976
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)C(O)C1(C)CC1 1977
COc1ccc(C2NC(C)=NC2=O)cc1 1978
Oc1ccc(-c2ccco2)cc1 1979
CC1CCCC1C(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1980
CC1CCCNC1O 1981
Fc1cccc(-c2cc(OCc3ccccc3)co2)c1 1982
Cc1cccc(SOC(=O)NC(=O)C2CCCCN2c2ccccc2)c1 1983
[Xe] 1984
[Xe] 1985
O=[N+]([O-])c1ccc(CN=Nc2ccccc2)cc1 1986
COc1cccc(CCC2(C(=O)N(CC3OCN(C(=O)OCc4ccccc4)O3)C3CCC3)OCCO2)c1 1987
Cc1ccc2c(c1)[SH](C(=O)O)C(=O)N2 1988
CC1CCCC1C(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 1989
Cc1cc1=Nc1ccc(O)cc1 1990
Cc1coc(C=Nc2sc(C(=O)Cc3ccc4c(c3)C4)cc2O)c1 1991
Cc1cc(C(=O)NC2C3=CC=CC=C2C=C3)ncn1 1992
[Xe] 1993
Cc1ccc2ccc3cc(C=C(S)C4=CC=C4)[nH]c3c2c1 1994
[Xe] 1995
[Xe] 1996
[Xe] 1997
COc1ccc(N2OC(c3ccccc3)=CS2)cc1 1998
C=C([O-])C1CC2([SH](C)OC(C)c3ccccc3)NN2C2=CC3CCC(CC(=O)N(C4CCCC4)C2=O)[NH+]31 1999
