SMILES Name 
 0
 1
 2
 3
 4
O 5
O 6
O 7
[NH4+] 8
O 9
[Xe] 10
C#C 11
C#C 12
[Xe] 13
C#C 14
C#C 15
C#C 16
C#C 17
C#C 18
C#C 19
C#C 20
C#C 21
C#C 22
[Xe] 23
[Xe] 24
C#C 25
C#C 26
[Xe] 27
C#C 28
C#C 29
C#C 30
C#C 31
C#C 32
C#C 33
[Xe] 34
C#C 35
C#C 36
C#C 37
C#C 38
C#C 39
CC 40
CC 41
CC(=O)O 42
CC=[SH]C 43
CC(=O)O 44
CC(C)CS 45
CCC(C)C 46
O=C[N+](=O)[O-] 47
CCC(C)C 48
CCC(C)C 49
CC(=O)C=O 50
CC[NH+](C)C 51
O=CC(=O)O 52
CCC(C)C 53
CCC(C)C 54
C=CC(=O)O 55
CC=C(C)C 56
SSC=[NH+]Cl 57
CC(=O)C(N)=O 58
COC(=O)C=O 59
CC(=O)S(N)=O 60
CC(=O)C(=O)S 61
CC=C(N)CC 62
CCC=C(C)C 63
CSCC(=O)O 64
CCSC(C)=O 65
CC(=O)C(C)=O 66
C=NC(C)=CC 67
[Xe] 68
O=C1C=CCO1 69
c1ccccc1 70
CCCC(S)CC 71
O=C1C=CCO1 72
[Xe] 73
[Xe] 74
c1ccccc1 75
c1ccccc1 76
[Xe] 77
CC(C)C(O)CN 78
c1cc[nH+]cc1 79
[Xe] 80
O=C1C=CCO1 81
c1cnc[nH+]c1 82
[Xe] 83
CC(C)CC(C)C 84
O=c1ccso1 85
c1ccccc1 86
c1ccncc1 87
Sc1cnco1 88
O=C1CCNC1S 89
O=C1NCOC1=O 90
O=c1cccco1 91
CC(=O)OC1CC1 92
CC1CCCC1=O 93
CC1CCCC1=O 94
O=C1NCOC1=O 95
O=C1NCOC1=O 96
Cc1ccccc1 97
CC(C)C(C)C(N)=O 98
CC1CCCCC1 99
O=C1CSCCO1 100
O=C1CCNC1=O 101
O=C1NCOC1=O 102
O=C1CSNC1=O 103
O=C1CCOC1=O 104
O=C1CCNC1=O 105
CC1CCCCC1 106
O=C1CCNC1=O 107
O=C1CSNC1=O 108
O=C1NCOC1=O 109
O=C1CCCSN1 110
CC1CCCCC1 111
CONC(=O)C(C)C 112
O=C1CCNC1=O 113
O=C1NCOC1=O 114
O=C1CCNC1=O 115
O=C1CCSC1=O 116
Cc1ccccn1 117
CC1(C)CCCS1 118
O=C1CCOC1=O 119
Oc1ccccc1 120
CC1CCCSC1 121
O=C1CCNC1=O 122
CC1CCCSC1 123
O=C1CCNC1=O 124
O=C1CSCCO1 125
O=C1CCNC1=O 126
Cc1ccccn1 127
O=C1CCSC1=O 128
O=C1CSNC1=O 129
OC1CCCNC1 130
Cc1ccccc1 131
CC1CCCSC1 132
O=C1NCOC1=O 133
OC1CCCNC1 134
O=C1CCNC1=O 135
CC(=O)OC1CC1 136
O=C1NCC=C1O 137
O=C1CSCNO1 138
CC1CCCNC1 139
[Xe] 140
[NH3+]C(=O)OC1CC1 141
CC(C)C(O)C(O)O 142
O=C1CSCCO1 143
O=C1CCNC1=O 144
CC1CCCCC1 145
OC1CCCNC1 146
CC(=O)OC1CC1 147
O=C1NCOC1=O 148
CCC=C(C)C(N)=O 149
[Xe] 150
CC=CC(C)=CCC 151
[Xe] 152
CC=CC(C)=CCC 153
C[SH]1C=CNC(=O)C1 154
CC1CNCC(=O)N1 155
Nc1ccc(O)cc1 156
CC1CCOC(=O)O1 157
Cc1ccc(C)cc1 158
Cc1ccc(N)cc1 159
CCCCCC(C)CC 160
CCCC1CCCS1 161
CC1C=NC(=O)C1=O 162
O=C1CSC(=O)C1=O 163
C[SH]1CCOC(=O)C1 164
[NH3+]C1=CC(=O)C(O)=C1 165
[NH3+][N+](=O)c1ccc[nH]1 166
O=C1SSC(=O)C1=O 167
CN1CNC(=O)C1=O 168
CC1CCC(=O)NC1 169
CN1CNC(=O)C1=O 170
CC1CNC(=O)C1=O 171
O=C1CCCSC1S 172
CN1CNC(=O)C1=O 173
NN1SC=CCC1=O 174
Cc1ccc(N)cc1 175
Cc1cccc(C)c1 176
Cn1s[nH]c(=O)c1=O 177
Cc1ccc(N)cc1 178
NC1NCCCC1O 179
CC1=C(O)CNCC1 180
CC1CCCS1(=O)=O 181
CN1CNC(=O)C1=O 182
CC1CCOC(=O)C1 183
O=C1CC=CSC1S 184
Cc1ccc(S)cc1 185
Cc1ccc(N)cn1 186
O=C1CCCSC1S 187
C[SH]1CCNC(=O)C1 188
C[SH]1CCCC(=O)O1 189
CC(=O)OC(C)CC=N 190
O=C1CC=CSC1=O 191
C[SH]1CCOC(=O)C1 192
CC(C)C1CCCS1 193
CCOC(=O)C(C)(C)C 194
O=C1CSC(=O)C1=O 195
NNC(=O)CC1CC1 196
O=C1CSC(=O)C1=O 197
O=C1C=CCCC1=O 198
O=C1CCCSC1S 199
CCC1CCNC1=O 200
CC1CCCNC1=O 201
NC1NCCCC1O 202
Cc1ccc(O)cc1 203
C[SH]1CCOC(=O)C1 204
C[SH]1CC(=O)C(=O)N1 205
O=C1CC=CSC1=O 206
C[SH]1CCCC(=O)N1 207
C[SH]1C=NC(=O)C1=O 208
O=C1NCC(S)C1=O 209
CC1SCCCC1=O 210
CN1SC=CCC1=O 211
C[SH]1CCOC(=O)C1 212
O=C1C=C(S)SC1=O 213
CN1SC=CCC1=O 214
NNC(=O)CC1CC1 215
Cc1ccc(N)cn1 216
Cc1ccc(N)cc1 217
CC1CCCS1(=O)=O 218
Cc1ccc(O)cc1 219
O=C1CNC(=O)C1=O 220
C[SH]1CCNC(=O)C1 221
[Xe] 222
C=C1CCC(N)=C1C 223
Cc1cccc(O)c1 224
Cc1cccc(C)c1 225
Nc1ccccc1O 226
C[SH]1CCOC(=O)C1 227
O=C1SSC(=O)C1=O 228
CC1CCCSC1N 229
O=C1CSC(=O)C1=O 230
O=C1CCCC(=O)N1 231
O=C1CC=CSC1S 232
O=C1C=CCSC1=O 233
Nc1cccc(F)c1 234
NC1NCCCC1O 235
C=C1C=CC(C)=C1O 236
CC(C)CCSC(C)C 237
CC(=CC(C)C)C(N)=O 238
CC1=CC(C)C=[SH]C1=O 239
CC1=CC(C)C=NC1=O 240
CC1=CC=[C-]C1N(C)C 241
Cc1ccc(O)cc1C 242
CC1=CC(C)C=NC1=O 243
Cc1cc(C)cc(C)c1 244
CC1=CC(C)C=NC1=O 245
N=C(O)CSCCCC=O 246
CC1=CC(C)C=NC1=O 247
Cc1ccc(O)c(C)c1 248
Cc1ccc(N=N)cc1 249
CCC(C)SC(=O)C(C)=O 250
[O-][n+]1ccno1 251
CC1CCC=CC(=O)O1 252
N=Nc1ccc(Br)cc1 253
CCC1C(=O)CCC1O 254
CC1C=[SH]C(=O)C(O)=C1 255
CC1=CC(C)C=[C-]C1=O 256
CC1=CC(C)C=CC1=O 257
C=CC1=CC(C)=C(O)C1 258
N=Nc1ccc(O)cc1 259
c1cc[nH+]cc1 260
O=C1CC(CO)CCO1 261
CC1=CC(C)C=CC1=O 262
O=C1CCCS(=O)(=O)N1 263
O=C1CCOC1=O 264
CC1CCC=CC(=O)O1 265
Cc1ccc(N=N)cc1 266
CC1=CC(C)C=NC1=O 267
Cc1cc(S)ccc1N 268
N=Cc1cccc([NH3+])c1 269
Cc1cc(C)cc(C)c1 270
O=C1SC=[SH]C(=O)C1=O 271
COCN1CCC(C)C1 272
C[SH](C)NC(=O)C1CC1 273
C=Nc1ccc(O)cc1 274
c1ccccc1 275
C1=CC2=CC2=C[SH]=C1 276
CC1=CC(C)C=NC1=O 277
CCC(C)OC(=O)C(N)=O 278
CC1=CC(C)C=NC1=O 279
CCCCC(C)OC(C)=O 280
CCCC(C)(C)OC(C)=O 281
CCCCC(C)OC(C)=O 282
CNc1cccc(C)c1 283
Nc1cccc(OS)c1 284
 285
CCCC(C)(C)OC(C)=O 286
CCCCC(C)OC(C)=O 287
CCCCC(C)OC(C)=O 288
CCNCC(C)OC(C)=O 289
CCCCC(C)OC(C)=O 290
CC(C)=CC1=CC=C1C 291
N=C(O)c1ccc(O)cc1 292
Cc1cccoc(=O)c1=O 293
CC1(C)CCC=CC(=O)O1 294
CC1=CC(C)C(C)=CC1=O 295
Cc1ccc(C(=N)N)cn1 296
CC(=O)OC1(C)CCCC1 297
COc1c[nH]c(=O)cc1C 298
Cc1ccc(N)cc1C=N 299
CC1=CC(C)(C)C=NC1=O 300
CC(C)C1NCCC1(C)C 301
N=C(N)c1ccc(Cl)cc1 302
CC1CSCC(=O)N(C)N1 303
N=C(O)c1ccc(O)cc1 304
Cc1cc(C)c(=O)n(O)c1 305
COC(=O)C(=O)NCC(C)C 306
O=C1CCCC1=O 307
O=C1SCCSC(=O)C1=O 308
O=C1CC=CSC1=O 309
N=C(O)c1ccc(Cl)cc1 310
O=C1CC(C(=O)O)NC1=O 311
O=C1SCCSC(=O)C1=O 312
CC(=O)OC1CC1 313
Cc1cccc(C(=N)O)c1 314
CC1=C(C)C(=O)NNC=C1 315
N=C(N)c1ccc(O)cc1 316
N=C(N)c1ccc(S)cc1 317
CC(=O)OC1(C)CCCC1 318
Cc1cccc(C(=N)O)c1 319
N=C(N)c1ccc(O)cc1 320
CSc1cc(C)ccc1N 321
C=CSc1ccc(C)cc1 322
CC(N)=Cc1ccncc1 323
CCNCC(CC)OC(C)=O 324
N=C(O)c1ccc(Cl)cc1 325
CC=CC(=O)OC1(C)CC1 326
CCCC(C)(C=O)OC(C)=O 327
Oc1ccc2c(c1)[SH]=CN2 328
C=CC=CC(=O)NC1CC1C 329
Cc1ccc2[nH]ccc2c1 330
Oc1ccc2[nH]ccc2c1 331
Nc1ccc2c(c1)[SH]=CN2 332
C=C1CSC(C)=C1C(=O)C=O 333
CC(=O)C(=O)NC1C=CCC1 334
Cc1ccc2[nH]ccc2c1 335
Cc1ccc2c(c1)SCN2 336
Brc1ccc2c(c1)[SH]=CN2 337
[Xe] 338
CCCC(O)C1CC(C)CO1 339
Cc1ccc2[nH]ccc2c1 340
Brc1ccc2[nH]ccc2c1 341
Clc1ccc2[nH]ccc2c1 342
Oc1ccc2c(c1)[SH]=CN2 343
Oc1ccc2c(c1)SCC2 344
Oc1ccc2c(c1)SCN2 345
Oc1ccc2c(c1)[SH]=CN2 346
Oc1ccc2[nH]ccc2c1 347
Oc1ccc2c(c1)[SH]=CN2 348
Cc1ccc2[nH]ccc2c1 349
Clc1ccc2c(c1)CCS2 350
Cc1ccc2c(c1)[SH]=CN2 351
CC(=O)OC1CC(C)CC1=O 352
CC(=O)C(=O)[SH]1CCCCC1 353
Clc1ccc2[nH]ccc2c1 354
Oc1ccc2c(c1)[SH]=CN2 355
C1=Cc2cccc(c2)C=N1 356
Sc1ccc2c(c1)[SH]=CN2 357
Fc1ccc2c(c1)NCC2 358
CNC(=O)CS(C)(C)C 359
COC(=O)C1CC(=O)C(=O)N1 360
Oc1ccc2c(c1)[SH]=CN2 361
Clc1ccc2c(c1)[SH]=CN2 362
Oc1ccc2c(c1)[SH]=CN2 363
Cc1ccc2c(c1)[SH]=CS2 364
C#C 365
O=c1occ2cc1NNN2 366
Oc1ccc2c(c1)[SH]=CN2 367
Cc1ccc2c(c1)SCN2 368
O=C(O)C1CCCN1 369
C[SH]1CCNC(=O)C1 370
Cc1ccc2sccc2c1 371
Oc1ccc2c(c1)[SH]=CN2 372
CC(=O)C(=O)NC1CCCC1 373
Cc1ccc2[nH]ccc2c1 374
Cc1ccc2[nH]ccc2c1 375
CC1=CC(C)(C)C=NC1=O 376
CC(=O)OCC(C)(C)OC(=O)O 377
O=C1OC2[SH]=CC=C1C2=O 378
Cc1ccc2c(c1)SCN2 379
[Xe] 380
Cc1ccc2sccc2c1 381
O=C(C1CC1)C1NCCS1 382
Cc1ccc2[nH]ccc2c1 383
Oc1ccc2c(c1)[SH]=CN2 384
Cc1ccc2c(c1)SCN2 385
CC(=O)OC1CSC=CC1C 386
N=C(N)c1cc(O)ccc1N 387
O=c1ccc2c(o1)[SH]=CS2 388
C#C 389
Cc1ccc2[nH]ccc2c1 390
Clc1cccc2c1SCC2 391
O=C1C=C2CCOC=C2O1 392
CO 393
CCC(C)=C1C=CC=C1OC 394
[Xe] 395
CC=C(O)C1=CC(C)=C(S)C1 396
CCC1(OC(C)=O)CCCC1 397
CC(=O)N=[SH]c1cccc(C)c1 398
[Xe] 399
COC1CCS(=O)(=O)C1C(C)C 400
O=c1sc2ccc(O)cc2s1 401
O=c1[nH]c2ccc(O)cc2s1 402
Cc1ccc2c(c1)SN=CN2 403
Cc1ccc2c(c1)SC=CN2 404
Cc1ccc2c(c1)SC(=O)C2 405
Cc1ccc2c(c1)SC(=O)C2 406
Cc1ccc2c(c1)SC=CN2 407
O=c1[nH]c2ccc(O)cc2s1 408
CC(C)(C)NC(=O)C1CCCN1 409
Cc1ccc2c(c1)SC=CN2 410
Cc1ccc2[nH]c(=O)sc2c1 411
Cc1ccc2c(c1)SC=CN2 412
Cc1ccc2c(c1)SN=CN2 413
CC1CSc2cc(O)ccc21 414
Cc1ccc2c(c1)SC(=O)C2 415
COC1CCS(=O)(=O)C1C(C)C 416
Cc1ccc2[nH]c(=O)sc2c1 417
O=c1[nH]c2cc(Cl)ccc2s1 418
Nc1cc2cc(Cl)ccc2[nH]1 419
Cc1ccc2c(c1)SC=CN2 420
CCCC(=O)N1CCN(C)C1=O 421
C#C 422
Cc1ccc2c(c1)SC=CC2 423
CC(=O)c1cc(C)cc(C)c1O 424
O=c1[nH]c2ccc(O)cc2s1 425
Cc1ccc2c(c1)SC=CN2 426
Cc1ccc2c(c1)SC=CN2 427
O=c1[nH]c2ccc(O)cc2s1 428
Cc1ccc2[nH]c(=O)sc2c1 429
Cc1ccc2[nH]c(=O)sc2c1 430
O=c1[nH]c2ccc(O)cc2s1 431
Cc1ccc2c(c1)SN=CN2 432
Cc1ccc2[nH]c(=O)sc2c1 433
Cc1ccc2c(c1)SN=CN2 434
Cc1ccc2c(c1)[SH]=NC=C2 435
CC(=O)C=Cc1cccc[n+]1[O-] 436
COc1ccc(NC(C)=O)cc1 437
Cc1ccc2[nH]c(=O)sc2c1 438
Cc1ccc2c(c1)SC=CN2 439
Cc1ccc2[nH]c(=O)sc2c1 440
Cc1ccc2c(c1)SC=CN2 441
Cc1ccc2[nH]c(=O)sc2c1 442
CC(=O)N=Cc1cccc(C)c1 443
Cc1ccc2c(c1)SC=CN2 444
O=c1[nH]c2ccc(O)cc2s1 445
Cc1ccc2c(c1)SC=CN2 446
Cc1ccc2c(c1)SC=CN2 447
O=c1[nH]c2ccc(O)cc2s1 448
Cc1ccc2c(c1)SC=CC2 449
Cc1ccc2c(c1)SN=CN2 450
O=C1CNc2ccc(Cl)cc21 451
O=c1[nH]c2ccc(O)cc2s1 452
Cc1ccc2c(c1)SC=CN2 453
CC(=O)c1cc(C)cc(C)c1O 454
CC(=O)N=Cc1cccc(C)c1 455
CCCC(=O)c1ccc(C)cc1 456
Cc1ccc2[nH]c(=O)sc2c1 457
Oc1ccc2c(c1)SC=CN2 458
O=c1[nH]c2ccc(O)cc2s1 459
Cc1ccc2c(c1)SC=CN2 460
Cc1ccc2[nH]c(=O)sc2c1 461
Brc1ccc2ccnnc2c1 462
CC(=O)N=Nc1ccc(O)cc1 463
CC(=O)c1cc(C)cc(C)c1O 464
[NH3+]c1ccc2[nH]c(=O)sc2c1 465
CCCC(=O)N1CNC(=O)C1=O 466
O=c1[nH]c2ccc(O)cc2s1 467
Cc1ccc2[nH]c(N)cc2c1 468
Nc1ccc2c(c1)SC=CN2 469
O=c1[nH]c2ccc(O)cc2s1 470
Cc1ccc2c(c1)SC=CN2 471
Cc1ccc2[nH]c(=O)sc2c1 472
O=c1[nH]c2ccc(Br)cc2s1 473
Cc1ccc2c(c1)[SH]=NC=C2 474
O=C1C=C2C(=O)C=CC=C2O1 475
Cc1ccc2c(c1)SC=CN2 476
[NH3+]c1ccc2c(c1)[SH]=CC=C2 477
[Xe] 478
CCCCCCCCCCC(C)C 479
Cc1ccc2c(c1)SC=CN2 480
CC(=O)C1=[SH]C(=O)C(C)=CCC1 481
O=c1[nH]c2ccc(O)cc2s1 482
Cc1ccc2[nH]c(=O)sc2c1 483
Cc1ccc2c(c1)SC=CN2 484
Cc1ccc2c(c1)SC=CN2 485
[Xe] 486
O=c1[nH]c2ccc(Br)cc2s1 487
O=c1[nH]c2ccc(O)cc2s1 488
Cc1ccc2[nH]c(=O)sc2c1 489
CC1=CC2CN=CC2=CC1=O 490
Cc1ccc2c(c1)SC=CS2 491
Cc1ccc2c(c1)SC=CN2 492
Cc1ccc2[nH]c(=O)sc2c1 493
CC(=O)N1NC(=O)C(C)CC1C 494
O=C1Cc2cc(Cl)ccc2S1 495
Cc1ccc2c(c1)SC=CN2 496
CC(=O)c1ccc(COO)cc1 497
Cc1ccc2c(c1)SN=CN2 498
O=c1[nH]c2ccc(O)cc2s1 499
Cc1cccc(C(O)=NCO)c1 500
NCN=C(O)c1ccc(Cl)cc1 501
CNC1NC(N)(NC)CCC1O 502
CCN(C=O)CC(=O)OC(C)(C)C 503
CC(=O)NNc1ccc(Br)cc1 504
NCC=C(O)c1cccc(O)c1 505
Cc1cccc(C2=NCCN2)c1 506
Cc1ccc2c(=O)ccsc2c1 507
Clc1ccc(-c2ncco2)cc1 508
CC1=CC2CN=C(C)C2=CC1=O 509
Cc1ccc2c(=O)ccsc2c1 510
Brc1ccc(C2=NCCO2)cc1 511
CC1=CNc2ccc(C)cc2S1 512
Brc1ccc(-c2ccco2)cc1 513
Oc1ccc(-c2ccco2)cc1 514
O=C1CC=C(C=C2CC2)SC1=O 515
Clc1ccc(-c2ncco2)cc1 516
Cc1ccc2c(c1)sc(=O)n2C 517
[Xe] 518
COc1ccc([SH]2C=C2C)cc1 519
CC1=CSc2cc(C)ccc2C1 520
Brc1ccc(-c2ccco2)cc1 521
CC1=Nc2ccc(C)cc2[SH]=N1 522
CC(=O)OC1CNC2CCC2C1 523
Brc1ccc(-c2nnco2)cc1 524
Cc1ccc2c(c1)sc(=O)n2C 525
CC1=CC=C2C(C)=CN=C2C1=O 526
Cc1ccc2c(c1)CC(C)CC2 527
O=C1N=C(C2=NCCS2)OC1=O 528
CC1=NSc2cc(C)ccc2C1 529
OCC1=C(O)CC(C=C2C=C2)=C1 530
Cc1ccc2nc(C)ncc2c1 531
Cc1nc2ccc(OO)cc2o1 532
Clc1ccc(C2=NCCO2)cc1 533
Cc1ccc2c(=O)ccsc2c1 534
COc1ccc([SH]2C=C2C)cc1 535
Cc1cc2cc(c1)C(=O)NCS2 536
Cc1ccc2c(c1)SC(=O)C2C 537
Cc1cnc2[nH]n(C)c(=O)c2n1 538
[Xe] 539
CC1=CNc2ccc(C)cc2S1 540
[Xe] 541
Cc1ccc2c(c1)sc(=O)n2C 542
CC1=[SH]c2cc(S)ccc2N1C 543
Oc1cccc(C2=NNCO2)c1 544
Clc1ccc(-c2ncco2)cc1 545
CC(=O)OC1CCCCCC1 546
Cn1c(=O)sc2cc(O)ccc21 547
Clc1ccc(-c2nnco2)cc1 548
Clc1ccc(C2=NCCO2)cc1 549
CC1CSC(C(=O)N(C)C)C(C)C1 550
CC1=CNc2ccc(C)cc2C1 551
CC(C)(C)OC(=O)CN1CCC1=O 552
CSc1ccc([SH]2C=C2C)cc1 553
CC1=NCc2cc(C)ccc2N1 554
Cc1cc2cc(c1)C(=O)OCC2 555
CC1=CSc2cc(C)ccc2N1 556
Cc1ccc2c(c1)sc(=O)n2C 557
Clc1ccc(C2=NCCO2)cc1 558
CCNC(=O)C(C)CNCC(C)(C)C 559
Cc1cccc(C2=NNCO2)c1 560
CC(=O)N(C)C1C=NC(C)=CC=N1 561
Clc1ccc(-c2ccco2)cc1 562
Cc1ccc2ccnc(N)c2c1 563
Clc1ccc2c(c1)CCCCS2 564
Cc1ccc2c(c1)SC=CC=N2 565
CC1=CSc2cc(C)ccc2N1 566
[NH3+]c1ccc(C2=NCCN2)cc1 567
Oc1ccc(C2=NCCO2)cc1 568
Brc1ccc(-c2nnco2)cc1 569
COc1ccc2nc(N)oc2c1 570
COc1ccc([SH]2C=C2C)cc1 571
COc1ccc([SH]2C=C2C)cc1 572
Clc1ccc(-c2ccco2)cc1 573
COc1ccc2nc(C)oc2c1 574
CC(C)CCc1ccc(C(=O)O)s1 575
Cc1nn(-c2ccc(O)cc2)[nH]1 576
COc1ccc([SH]2C=C2C)cc1 577
Brc1ccc(C2=NCCO2)cc1 578
Cc1ccc2cccc(N)c2c1 579
Cc1ccc2c(=O)ccsc2c1 580
Brc1ccc(-c2ccco2)cc1 581
Oc1ccc(C2=NOCO2)cc1 582
Clc1ccc(-c2cnco2)cc1 583
Oc1ccc(C2=NCCN2)cc1 584
CC1=CCc2ccc(O)cc2S1 585
Cc1ccc2c(=O)ccsc2c1 586
Cc1cccc(-c2nnco2)c1 587
CC(C)(C)NC(=O)C1CCC(=O)O1 588
Cc1cc2cc(c1)C(=O)NCS2 589
Cc1ccc2c(c1)SC=CC=C2 590
Cc1ccc2c(c1)SC(=O)C2C 591
Clc1ccc(-c2ncco2)cc1 592
Clc1ccc(C2=NCCO2)cc1 593
[Xe] 594
Cc1cc2ccc([NH3+])cc2cn1 595
Clc1ccc(C2=NCCO2)cc1 596
CC1=CCc2ccc(C)cc2S1 597
CC(=O)OC(C)COC(=O)C1CC1 598
Cn1c(=O)sc2cc(O)ccc21 599
CC1=CSc2cc(C)ccc2C1 600
Cc1ccc2c(=O)ccsc2c1 601
CC1=CSc2cc(C)ccc2C1 602
Cc1ccc2c(c1)sc(=O)n2C 603
CC1=CNc2ccc(C)cc2S1 604
CC1=CCc2cc(C)ccc2N1 605
Cc1cc2cc(c1)C(=O)OCS2 606
Cc1ccc2c(c1)SC=C(O)N2 607
CSc1ccc([SH]2C=C2C)cc1 608
COc1ccc([SH]2C=C2C)cc1 609
Brc1ccc(-c2nnco2)cc1 610
O=C1C2=CC(Cl)=C1CCCCC2 611
C[n+]1cccc(-c2nnco2)c1 612
NC1=CCc2ccc(O)cc2S1 613
CS(=O)(=O)CCCOC(=O)C1CC1 614
Cc1cccc(COCC(N)=O)c1 615
COC(=CCO)c1ccc(O)cc1 616
C=CN=C(OC)c1cccc(C)c1 617
Cc1cccc(-c2nnco2)c1 618
Cc1cccc(COCC(N)=O)c1 619
CCN=C(OC)c1cccc(C)c1 620
Oc1ccc(-c2cc(O)co2)cc1 621
Oc1ccc(-c2cc(O)co2)cc1 622
CC1=NC=Cc2ccc(C)cc2S1 623
Oc1coc(-c2ccc(Cl)cc2)c1 624
Cc1cccc(C2=NC(=O)CN2)c1 625
Cc1ccc2c(c1)SC(N)=CC=N2 626
O=C1COC(c2cccc(Cl)c2)=N1 627
Cc1cc2cc(c1)C(C)COC2=O 628
CCNC(=O)C1CCC(C)(C)N(C)C1 629
Oc1coc(-c2ccc(Cl)cc2)n1 630
O=C1C=CN1Cc1ccc(Cl)cc1 631
Cc1ccc2c(c1)[SH]=NC(C)CN2 632
Cc1cccc(C2=NC(=O)CO2)c1 633
[Xe] 634
CC(=O)NC(=O)N(C)C(=O)CCC(C)C 635
CC1=CSc2cc(C)ccc2N1C 636
Cc1cccc(C2=NC(=O)CO2)c1 637
C=CC(=C)OC(=O)c1ccc(Cl)cc1 638
CN(C)C1=[SH]c2cc(O)ccc2N1 639
O=C1COC(c2ccc(Cl)cc2)=N1 640
Cc1[nH]c2c(c1C)CC(=O)C(=O)S2 641
Cc1cccc(C2=NC(=O)CO2)c1 642
CC1=CC=Cc2ccc(C)[nH+]c2S1 643
CC1(C(NC(=O)C(=O)O)C(N)=O)CC1 644
Oc1ccc(-c2cc(O)co2)cc1 645
[Xe] 646
Oc1ccc(-c2cc(O)c[nH]2)cc1 647
[Xe] 648
[Xe] 649
Cc1cccc(C2=NC(=O)CN2)c1 650
Oc1ccc(-c2cc(O)co2)cc1 651
O=C1C=CSC1=O 652
O=C1C=CC2=CCCCCC(C2)N1 653
CC1=Cc2ccc(C)cc2SN=C1 654
Cc1ccc2[nH]c(=O)c(=O)sc2c1 655
Oc1ccc(-c2cc(O)co2)cc1 656
O=C1CCCC1=O 657
CC1=CSc2cc(C)ccc2C=C1 658
Nc1coc(-c2ccc(O)cc2)n1 659
CC1=C(C)C(C)C2=CC(=O)OC2=C1 660
O=C1C=CN1Cc1ccc(Cl)cc1 661
[Xe] 662
Oc1ccc(-c2cc(O)co2)cc1 663
Oc1coc(-c2ccc(Cl)cc2)c1 664
Cc1cccc(C2=NC(=O)CO2)c1 665
Cc1cccc(-c2nnc(C)o2)c1 666
C=C1NC(=O)Sc2cc(C)ccc21 667
CN1COC(c2ccc(Cl)cc2)=N1 668
Cc1cccc(-c2ncc(C)o2)c1 669
Cc1cccc(C2=NC(=O)CO2)c1 670
Oc1ccc(-c2nc(O)c[nH]2)cc1 671
Cc1cccc(C2=NC(=O)CO2)c1 672
[Xe] 673
[Xe] 674
COc1ccc(C2C(=O)C2C)cc1 675
CNc1c(Cl)ccc2c1C(=O)C=C2 676
Cc1cccc(-c2nc(O)co2)c1 677
Cc1cccc(C2=NC(=O)CO2)c1 678
CNC(=O)C1CCCC(C)OC(=O)C1 679
Oc1ccc(-c2nc(O)co2)cc1 680
Cc1cccc(C2=NC(=O)CO2)c1 681
CC1=C(C)Sc2cc(C)ccc2N1 682
Cc1cccc(C2=NC(=O)CO2)c1 683
Oc1coc(-c2ccc(Cl)cc2)n1 684
Cc1cccc([SH]=NCC(C)(C)C)c1 685
Cc1cccc(C2=NC(=O)CO2)c1 686
Oc1ccc(C2=NCCCO2)cc1 687
Cc1ccc(C2=NC(=O)CO2)cc1 688
Cc1cccc(C2=NC(=O)CN2)c1 689
Oc1ccc(-c2cc(O)co2)cc1 690
CC1=CC=Nc2ccc(C)cc2S1 691
Cc1cccc(C2=NC(=O)CN2)c1 692
CC1=CC2CNCC(C)C2=CC1=O 693
CC(=O)OC1(C(N)=O)CCCSC1=O 694
Cc1cccc(C2=NC(=O)CO2)c1 695
[Xe] 696
Cc1ccc2c(c1)SCCCN2C 697
Cc1ccc2c(c1)SC=CC(N)=N2 698
CCC(C)CC 699
[Xe] 700
Oc1ccc(-c2nc(O)co2)cc1 701
Cc1cccc(C2=NC(=O)CO2)c1 702
[Xe] 703
Cc1cccc(C2=NC(=O)CO2)c1 704
Cc1cccc(-c2nnc(C)o2)c1 705
[Xe] 706
Cc1cccc([SH]=NCC(C)(C)C)c1 707
Cc1cccc(C2=NC(=O)CO2)c1 708
Cc1cccc(C2=NC(=O)CO2)c1 709
CCOC(=O)C(=O)N1CCCC1(C)C 710
Cc1ccc2c(n1)SC=C(S)C=C2 711
Cc1cccc(C2=NC(=O)CO2)c1 712
Cc1ccc(C2=NC(=O)CN2)cc1 713
Cc1ccc(C2=NCCN2C)cc1 714
C[N+](=O)C=Cc1ccc2c(c1)CO2 715
CC1=CC=Cc2ccc(C)cc2S1 716
CCN=C(OCC)c1cccc(C)c1 717
CC1=CC=Nc2ccc(C)cc2C1 718
CC=C(N)c1ccc(OS(=O)O)cc1 719
CC(=O)O 720
CCSc1cc(C)ccc1NC(C)=O 721
CC=CC(C)=Cc1ccc(C)cc1S 722
CC(C=Cc1ccc(C)cc1S)=CO 723
CC(C=Cc1ccc(C)cc1S)=CN 724
CNC(=O)C(C)Cc1cc(ON)co1 725
Cc1cccc(-c2nc(O)co2)c1 726
NC(=O)C1CSc2cc(O)ccc21 727
Cc1ccc2c(c1)SCC(=O)C2=O 728
C=C(C)C1=CC1=CC(=O)C(=O)N(C)C 729
CCC 730
CC1CNC(c2ccc(O)cc2)=N1 731
C 732
[Xe] 733
Cc1ccc2[nH]c(=O)sc2c1 734
Cc1cccc(-c2nc(C)c(C)o2)c1 735
[Xe] 736
OC1=CCOC(c2ccc(O)cc2)=N1 737
CC1=C(C)N(C)c2ccc(C)cc2S1 738
CC1=CSc2cc(C)ccc2C1(C)C 739
Cc1ccc2c(c1)SC(C)CC(=O)N2 740
OC1=CCOC(c2ccc(Cl)cc2)=N1 741
OC1=CCOC(c2ccc(O)cc2)=N1 742
O=C1CCOC(c2ccc(Cl)cc2)=N1 743
O=C1OCCN1Cc1ccc(Br)cc1 744
Cc1ccc2c(c1)SC(=O)CCC2=O 745
COC1CN=CN(SOO)C1=O 746
CC(C)C(NC(=O)C1CCC1)C(=O)N=O 747
[Xe] 748
CC1=CSc2cc(C)ccc2C1(C)C 749
OC1=CCOC(c2ccc(F)cc2)=N1 750
CC1=CC2CNCCC(C)C2=NC1=O 751
CCC(C)C1NC(=O)C(C)CCCC1=O 752
Clc1ccsc1 753
Cc1ccc2c(c1)C1=NCCC2=N1 754
CC(C)SC12CC(CNC1=O)C(=O)N2 755
O=C1CCCNN1 756
O=c1ccc(-c2ccncc2)c(S)o1 757
CC1=CSc2cc(C)ccc2C1(C)C 758
Clc1ccc(CNC2=CN=CC2)cc1 759
Cc1ccc2c(c1)SC(=O)C2C(=O)O 760
C#C 761
CCC1C(C)CC(C)C(=O)N1OC(C)=O 762
Cc1ccc2[nH]c(=O)sc2c1 763
Cc1ccc2c(c1)C1=NCCC2=N1 764
CC1=Nc2ccc(C)cc2SC(O)=C1 765
CCCOC(=O)C(=O)NC1(C)CCCC1 766
C#C 767
CC(=O)C(=O)NC(C(N)=O)C1C(=O)C1=O 768
[Xe] 769
Cc1ccc2c(c1)SC(=O)C(C)C2C 770
Cc1nc(-c2ccc(Cl)cc2)oc1C 771
O=C1NCOC1=O 772
CC(=O)C(=O)NC(C(=O)O)C1CCCC1 773
[Xe] 774
Cc1ccc(C2=NC(=O)C(=O)N2)cc1 775
Cc1ccc(-c2nc(C)c(S)o2)cc1 776
 777
CC=C(C)c1cc2cc(C)ccc2[nH]1 778
CC=C(C)c1cc2cc(C)ccc2[nH]1 779
[Xe] 780
CC=C1C(N)=C=[SH]c2cc(C)ccc21 781
CCCCC(CC)Cc1cccc(O)c1 782
CC=C(C)c1cc2cc(C)ccc2[nH]1 783
Cc1ccc(N2CCOC2=O)c(C)c1 784
Fc1ccc(NOC2=CN=CC2)cc1 785
Cc1cccc(C2=NC(C)(C)CCO2)c1 786
O=c1cc(O)cc(-c2ccc(O)cc2)o1 787
COC1=CCOC(c2ccc(O)cc2)=C1 788
O=c1cc(O)cc(-c2ccc(O)cc2)o1 789
[Xe] 790
O=C1CCC(=O)N1Cc1ccc(Cl)cc1 791
[Xe] 792
CC(=O)C1=CSc2nc(C)ccc2C1C 793
Cc1ccc(OC2(C)CC=CC2C)cc1 794
Cc1ccc2c(c1)sc(=O)n2C 795
O=c1cc(O)cc(-c2ccc(O)cc2)o1 796
Cc1cccc(C2=NC(C)C(C)CO2)c1 797
CC1=CC2CN(C)C(C)CCC2=CC1=O 798
O=c1cc(O)cc(-c2ccc(O)cc2)o1 799
O=c1cc(O)cc(-c2ccc(O)cc2)o1 800
[Xe] 801
O=C1CCOC1=O 802
[Xe] 803
O=C1CSNC1=O 804
Cc1cc(=O)oc(-c2ccc(Cl)cc2)n1 805
O=c1cc(O)cc(-c2ccc(O)cc2)o1 806
CC1=C(N)Sc2cc(C)ccc2C1(C)C 807
O=C1C=CCO1 808
Brc1cccs1 809
O=C1CC(=S)OC(c2cccc(O)c2)=N1 810
C#C 811
Cc1ccc(C2(C)CCNC2C)c(C)c1 812
Cc1cccc([SH]=Nc2ccccc2)c1 813
Cc1ccc(NC(=O)C=CC(=O)O)c(S)c1 814
O=C1SC2CSC1N2 815
Cc1cccc([SH]=NC2=CN=NC2=N)c1 816
CC(=O)C(=O)O 817
CC1=CSc2cc(C)ccc2C(=O)C1C 818
CC1CCC(C)(CO)C(=O)N(OC(=O)O)C1 819
[Xe] 820
OC1=CN=COC(c2ccc(O)cc2)=C1 821
C=Cc1nc(-c2cccc(C)c2)oc1N 822
CCCC(=O)NC(C(=O)NC(C)O)C(C)(C)C 823
O=c1cc(O)cc(-c2ccc(O)cc2)o1 824
O=c1cc(O)cc(-c2ccc(O)cc2)o1 825
Nc1cc(=O)oc(-c2ccc(O)cc2)n1 826
CC(C)NC(=O)C(=O)NC1CCCC1(C)C 827
Cc1cccc(-c2nc(C)c(C=O)o2)c1 828
Cc1cccc(C2=NC(C)CC(=O)O2)c1 829
[Xe] 830
CC1C(=O)CC(=O)N1c1ccc(O)cc1 831
COc1ccc(C2CC(N)=CC2=O)cc1 832
O=C1CCC(=O)N1Cc1ccc(Cl)cc1 833
c1ccccc1 834
CCCCCC1=C2OC=CC=C(S2)C1=O 835
O=C1CCC(=O)N1Cc1ccc(Cl)cc1 836
Cc1ccc2c(c1)Sc1[nH]ccc1C2 837
Clc1ccc2oc(C3=CC=C3)cc2c1 838
C#C 839
O=c1cc(O)cc(-c2ccc(O)cc2)o1 840
COCC(C)C(C)N=[SH]c1cccc(C)c1 841
CC=CC(=CNC(=O)C(=O)C(C)=O)C(C)(C)C 842
CC(=O)C=C(O)C=Cc1ccc(C)cc1S 843
[Xe] 844
C 845
CC=S(C)(=O)O 846
CC=C1C=C2SN(C(=O)CC)SC=C2C1 847
Clc1ccc(NCCc2ccccc2)cc1 848
CC(=O)Nc1ccc(C)cc1[SH]1CCC1C 849
CC(=O)OC1CC1 850
CC(C)C1C(OC(=O)N(C)C)CC(=O)S1(=O)=O 851
Oc1ccccc1S[SH]=Nc1ccccc1 852
CC(C)CN1C(=O)CCC1C(=O)NC(C)(C)C 853
CC(C)(C)OC(=O)n1ccc(SCC(=O)O)c1 854
[Xe] 855
COC(=Cc1ccco1)c1ccc(O)cc1 856
Sc1ccc2c(c1)[SH]=NC1=CC=CC1=C2 857
Clc1ccc(-c2nn3nccc3o2)cc1 858
O=C1CCCC1=S 859
Cc1ccc(N=Nc2ccc(C)cc2)cc1 860
[Xe] 861
CC(=O)ON1CC(C)C(C)C2CCC2C1=O 862
Cc1cccc([SH]=Nc2ccc[nH]c2=O)c1 863
O=C(Sc1cccc(=O)o1)c1ccccc1 864
Cc1ccc(N=C2C(=O)C(=O)C2=O)c(S)c1 865
Clc1cccc(NNc2ccc(Br)cc2)c1 866
[Xe] 867
[Xe] 868
Cc1ccc(NNc2ccc(Cl)cc2)cc1 869
CCC1(CO)CNC(c2ccc(C)cc2)=N1 870
Cc1ccc(N=[SH]c2cccc(C)c2)cc1 871
CC(=O)OC1CC1 872
Cc1cccc(C2=NC(=O)CO2)c1 873
Cc1cccc(C2=NC(C)C(C)CCO2)c1 874
CC1=C(N=Nc2ccc(C)cc2)C(=O)C=N1 875
CC1=CC(C=Cc2ccncc2)C=CC1=O 876
CC(C)(C)OC(=O)O 877
Cc1ccc(N=CC2=CN=NC2=O)c(C)c1 878
Cc1ccc2c(c1)SC(C)CNC(=O)C2=O 879
O=C(N=Nc1ccccc1)c1ccccc1 880
CC1CNC(=O)C1=O 881
Oc1ccc(C2=NC3C=CSC3O2)cc1 882
CCC1(CO)COC(c2cc(C)ccn2)=N1 883
CC1=NC(=O)COC(c2cccc(C)c2)=N1 884
[Xe] 885
Oc1ccc2[nH]ccc2c1 886
Oc1ccc(NCc2ccc(F)cc2)cc1 887
[Xe] 888
Cc1cc(C)cc(C(=O)N2CCCCC2)c1 889
CCC(C)C 890
Cc1cccc(-c2nnc(C(=O)O)n2C)c1 891
O=C1C=CCSC1=O 892
[O-][n+]1ccccc1 893
CC=C1C=C(C(=O)C2=C(O)[SH]2C=C(C)C)C1 894
CNC1=CC(C)CC2(C=O)C(=CC2=[SH]F)O1 895
CCC=C1N=C(c2cccc(C)c2)C(=O)N1 896
CC=C1C(=O)C2=C1NC(=O)C2SCCCC 897
CC=C1C=CC2=C(C(=O)N1)N(CC(=O)O)C2 898
[Xe] 899
O=CO 900
CC=C(Cl)C=CC(C)=Nc1ccc(C)cc1S 901
Cc1ccc(-c2nc3ccccc3o2)cc1 902
COc1ccc(NC(=O)c2ccccc2)cc1 903
CC1=C2CCC2(C)c2ccc(C)cc2[SH]1N 904
Cc1ccc(ONC(=O)NCCCC(C)C)cc1 905
Cc1ccc2c(C(=O)N(C)C)c(O)ccc2c1 906
O=C(N=Nc1ccc(O)cc1)c1ccccc1 907
CC1=CC(C)C(C(=O)c2ccccn2)=CC1=O 908
CC(=O)C1=C(C)Sc2cc(C)ccc2C1(C)C 909
[Xe] 910
Fc1cccc2c3c(oc12)OCS3 911
C[n+]1cccc(C(=O)NC2(O)CCCCC2)c1 912
CC(=O)N1C(O)=CC=Cc2cc(C)ccc21 913
[Xe] 914
Cc1ccc(C2(C)C(=O)C2=C2NN2)c(C)c1 915
NNC(=O)CC1CC1 916
Brc1ccc(-c2nc3ccccc3o2)cc1 917
CC(=O)Oc1ccnc(-c2cccc(C)c2)c1 918
Oc1ccc(-c2nc3ccccc3[nH]2)cc1 919
CC(=O)C1CC(=O)N(C)c2ccc(C)cc2S1 920
COc1ccc(SC(=O)c2ccccc2)cc1 921
Cc1cccc(C(=O)NC(C)CCCC(N)=O)c1 922
CC(C)(CN=[SH]c1cccc(N)c1)OCC(N)=O 923
CC(=O)OC1(C)CCC(=O)C1 924
[Xe] 925
Cc1ccc(OCCc2cccnc2)c(C)c1 926
O=C(OC1=CC=CC=[NH+]C1)c1ccc(O)cc1 927
Cc1cccc(-c2nc3ccccc3[nH]2)c1 928
Clc1ccc(-c2nc3ccccc3o2)cc1 929
NC(CCSc1cccc(=O)o1)C1CCCN1 930
Cc1cccc([SH]=NC(=O)C2CCCCO2)c1 931
Clc1ccc(-c2nc3ccccc3o2)cc1 932
Cc1cccc(S2=Cc3ccccc3O2)c1 933
Cc1ccc2c(c1)SC=CN2 934
CSc1c(O)cc(-c2cccc(O)c2)oc1=O 935
COc1ccc(SC(=O)c2ccccn2)cc1 936
Oc1ccc2c(c1)[SH]=C(c1ccccc1)N2 937
CC(C)C 938
COc1ccc(NC(=O)c2ccccc2)cc1 939
COc1ccc(SC(=O)c2ccccn2)cc1 940
C#C 941
COc1ccc([SH]2C(=O)C3=C2C=C3O)cc1 942
CC1=CC(C)C(C(=O)c2ccccn2)=CC1=O 943
NC1SC=CCC1=O 944
Cc1ccc2c(c1)C(=O)NC(C(C)C)C(=O)N2 945
COC1=NC(=O)COC(c2cccc(O)c2)=C1 946
NN1SC=CCC1=O 947
Brc1ccc(-c2nc3ccccc3o2)cc1 948
[Xe] 949
COc1ccc(NC(=O)c2ccccn2)cc1 950
[Xe] 951
[Xe] 952
[Xe] 953
Cc1ccc2sc(C3=CC=NC3=O)cc2c1 954
CC1=CN=C2N=C(C=C1)c1ccc(C)cc12 955
CC(C)C(=O)CCC(=O)C1SC(=O)C2CC[SH]21 956
[Xe] 957
Cc1cccc(-c2nc3ccccc3o2)c1 958
COc1ccc(NC(=O)c2ccccc2)cc1 959
Clc1ccc(-c2nc3ccccc3o2)cc1 960
Cc1ccc(-c2nc3ccccc3o2)cc1 961
Oc1ccc2c(c1)[SH]=CN2c1ccccc1 962
[Xe] 963
C=CC(=CC)C(=O)C(CC)c1ccc(OC)cc1 964
[Xe] 965
CC=CN1N=C(c2ccc(Cl)cc2)OC1=CC 966
CC=c1oc(-c2cccc(C)c2)nc1=COC 967
[Xe] 968
CCC(C)C1NC(=O)C(C)(CC)C(C)CCC1=O 969
CC=C1C2=CN=CC=C(N1CC(N)=O)C2(C)C 970
CCC(C)C(C)(C(=O)OC)c1ccc(C)cc1C 971
[Xe] 972
[Xe] 973
CCC=c1[nH]c(-c2cccc(C)c2)nc1=CO 974
Oc1ccc(C2=CC3=CC(=CC=CO3)O2)cc1 975
CCC(C)C 976
Cc1cc2cc(c1)CCN=C(C1=CN=C1)N=C2 977
Oc1ccc2oc(-c3ccc(Cl)cc3)nc2c1 978
CC(=O)OC1CC1 979
CC1=C(C)c2ccc(C)cc2[SH]=C1N(C)C(=O)O 980
Cc1ccc(N=NC2=C(C(N)=O)N=NCC2)cc1 981
Cc1cc(O)ccc1O 982
[Xe] 983
Cc1ccc2c(c1)SC1=C(C=CC1=O)C2(C)C 984
[Xe] 985
[Xe] 986
CCCOC(=O)C(=O)c1cccc(NC(=O)SC)c1 987
Cc1ccc(C=Cc2ccc(S)oc2=O)c(S)c1 988
Cc1ccc2c(c1)SC=C(C=CC(=N)N)C(O)=N2 989
C#C 990
Clc1ccc(C2=NC3=CC=CC=C(N3)O2)cc1 991
Cc1cccc(-c2nnc(CCCC(=O)O)o2)c1 992
[Xe] 993
Cc1cccc(-c2nc3cc(C)ccc3o2)c1 994
Cc1ccc2c(c1)SC=CN2 995
Clc1ccc(-c2nnco2)cc1 996
Sc1ccn[nH]1 997
OC1=c2cc(NC=CC=C3C=C3)ccc2=CC1 998
C#C 999
O=C1CC=CSN1 1000
[Xe] 1001
[Xe] 1002
CC(=O)CC1(C)CCOC(c2cccc(C)c2)=N1 1003
CC(=O)CC(C)C(C)C(=O)NNc1ccc(O)cc1 1004
Cc1ccc(-c2nc(CCCC(N)=O)co2)cc1 1005
Cc1ccc2c(c1)SC(=O)C2c1ccccn1 1006
Cc1ccc2c(c1)SC(C)(C)C1CNC(=O)C21 1007
Cc1ccc(C=C2C=CC=CNC(=O)C2)c(S)c1 1008
CC1CCCNC1S 1009
Brc1ccc(CCC2=CN=C3N=CC=C23)cc1 1010
Cc1cccc(-c2nc(CCCC(N)=O)co2)c1 1011
[Xe] 1012
c1cc[nH+]cc1 1013
Cc1cccc(-c2nc(CCCC(N)=O)co2)c1 1014
Cc1cccc(C2=NC(C)CCC(=O)CCO2)c1 1015
[Xe] 1016
Oc1ccc(-c2cc3c(o2)SC=CCO3)cc1 1017
O=C1SCCCSC(=O)C1=O 1018
CC(=CC=NC(=O)COc1ccc(C)cc1)C(=N)N 1019
CC1=Nc2ccc(C)cc2SC([SH]=CC(N)=O)=C1 1020
CC1=CC(OC(C)(C)C)=Cc2ccc(C)cc2S1 1021
CCC(C)C(C)C 1022
Cc1cc(O)c(CO)c(C(=O)N(C)CC(=O)C=O)c1 1023
O=C(CNc1ccc(Br)cc1)Nc1ccccc1 1024
Cc1ccc(C=CC2=CC=CC(C)OO2)c(S)c1 1025
CCCS(=O)(=O)C(C)CC 1026
Clc1cccc(NN2CC3=NC=C2CCC3)c1 1027
O=C1CC(N=NNc2ccccc2Cl)=CC=CN1 1028
[Xe] 1029
Cc1cccc(-c2nnc(CCCC(N)=O)o2)c1 1030
[Xe] 1031
NC(=O)CSc1oc(-c2ccc(O)cc2)cc1O 1032
COc1ccc(C2CC(N=C(C)S)=CC2=O)cc1 1033
CC(C)CCSc1nnc(-c2ccc(Cl)cc2)o1 1034
CCCC1C(C)N2C1CCC(O)C2NCCCO 1035
Oc1ccc(C2=NC3=CC(=CC=CO3)O2)cc1 1036
Cc1cc(C)cc(CC(=O)Nc2ccccc2)c1 1037
CC(C=Cc1ccco1)=Nc1ccc(C)cc1C 1038
Cc1ccc(-c2nc(CCCC(N)=O)c[nH]2)cc1 1039
O=C1NCSC1=O 1040
Cc1ccc2c(c1)SC(=O)c1ccccc1N2 1041
O=C1NCOC1=O 1042
Cc1ccc(NN(C(=O)O)C2CCC(=O)C2)cc1 1043
CC(=O)OC(C)CNC1(C2CC2)CCCC1(O)O 1044
[Xe] 1045
CC(=O)O 1046
CCC=C(C)C 1047
C=CC(=CC)CC(CC(C)OC(C)=O)C(=O)[SH](C)CC 1048
CCCC(C)(C)OC(C)=O 1049
CC=C1C=CN=Cc2cc(C)ccc2C(=O)CC1 1050
C=C(C)C1=C(CC)C(C)(C)c2ccc(C)cc2S1 1051
[Xe] 1052
[Xe] 1053
COc1ccc([SH]2C=C2C)cc1 1054
CCC(C)C 1055
COc1ccc(C2(CC(C)C)CCC=CC2=O)cc1 1056
C[n+]1cccc([SH]=CC(=O)NNc2ccccc2)c1 1057
[Xe] 1058
CC(=O)C(=O)Nc1oc(-c2ccc(Cl)cc2)cc1O 1059
Clc1ccc2[nH]ccc2c1 1060
C#C 1061
Oc1ccc2c(c1)SCN2 1062
Cc1ccc2c(c1)CN1C(=O)C=CC=CC=C1N2 1063
Cc1ccc2c(c1)SCCC1CC(=O)C=CC21C 1064
C[SH]1CCCC(=O)N1 1065
O=c1cccc(Sc2ccccc2N=c2cc2)o1 1066
CNC(=O)OCCc1coc(-c2cccc(C)c2)n1 1067
Cc1cccc(-c2nnc(CCCC(N)=O)n2C)c1 1068
CNC(=O)CCCC1Sc2oc(=O)ccc2OC1C 1069
O=C(c1cc(O)cc(C2=CC=C2)c1)c1ccco1 1070
O=CC(=O)O 1071
Cc1ccc(C(C)O)c(SC(=O)c2ccccn2)c1 1072
Cc1cccc(-c2nc(C=C3C=CC=C3)co2)c1 1073
O=C1CCNC1=O 1074
Cc1ccc(N=N)cc1 1075
Cc1ccc([SH]=NC2CC(=O)CCCCC2C)cc1 1076
CN(C(=O)N=[SH]c1cccc(O)c1)N(C)C1CC1=O 1077
Cc1ccc2c(c1)SC1=C3C(=CC32C)C=CN1 1078
O=C1NCOC1=O 1079
CC1=CCC=NC1=O 1080
CC1CCCC1c1coc(-c2ccc(O)cc2)c1 1081
COC(=O)CC(=O)c1cnc(-c2ccc(Br)cc2)o1 1082
Cc1cccc([SH]=NC(=O)N(N)c2ccccc2)c1 1083
CC(=O)C1=NC(=O)C(C=NNc2ccc(Br)cc2)=C1 1084
[Xe] 1085
Cc1ccc(NC(=O)C(=O)Cc2ccccc2)cc1 1086
CC(=O)C=O 1087
CCC1C=CCC(=O)CC1N=[SH]c1ccc(C)cc1 1088
Oc1cccc(-c2cc(Oc3ccco3)co2)c1 1089
Cc1ccc(NCC(=O)NCc2ccccc2)cc1 1090
Oc1ccc2c(c1)SCN2 1091
Oc1ccc(C2=NC3=CC(=CC=CC=C3)O2)cc1 1092
[Xe] 1093
Cc1cccc(-c2nc(C(=O)OC(C)(C)C)co2)c1 1094
Cc1ccc([SH]=NC2CCC(=O)OCCC2C)cc1 1095
NC1=NNCC=C(Sc2cccc(=O)o2)C(=O)CC1 1096
Cc1cccc(SCC(=O)NCc2ccccc2)c1 1097
Cc1ccc2c(c1)C=NC=C(C(=O)OC(C)(C)C)N2 1098
CC(=O)N1C=C2C=CC(=O)[SH]2c2cc(C)ccc21 1099
O=C(C=CC(=O)c1ccccc1)Oc1ccccc1 1100
Cc1ccc2c(c1)SOC1NCC(=O)CC1N2C 1101
O=C(CCc1ccccc1)NC(=O)c1ccccc1 1102
[Xe] 1103
CC(=O)C=Cc1cccc(C)c1 1104
CN(C)C(=O)C(N)=O 1105
[Xe] 1106
O=C1CCCC(O)C(Nc2ccc(O)cc2)CC1=O 1107
CC(C)c1ccccc1SC1=CC=CC=[SH]OC1=O 1108
CC(C)CC1(C)CC(=O)N(CC(=O)OC(C)(C)C)C1=O 1109
COc1ccc(C2C(=O)C2c2ccccc2)cc1 1110
Cc1cc(C)cc(CC(=O)NCc2ccccc2)c1 1111
CC(=O)C(=O)Sc1ccccc1 1112
CNc1ccc2nc(-c3cccc(C)c3)oc2c1 1113
Cc1cccc([SH]=NC(C)C(=O)c2ccccn2)c1 1114
Cc1ccc(Cc2ccccc2)c([SH]=CC(N)=O)c1 1115
Oc1ccc(C2=NC3=CC(=CC=CC=C3)O2)cc1 1116
Clc1ccc(Nc2ccccc2N=c2cc2)cc1 1117
[Xe] 1118
C=CC(=CC)C(=S)OC(=NC(C)=O)c1cccc(C)c1 1119
O=CC(=O)OS 1120
CC=C1C=CC=CC=CC1=Nc1ccc(C)cc1C 1121
[Xe] 1122
CCN=C(OCC)c1ccc(Cl)cc1 1123
C=C(OC)C(=CC[NH3+])CC(=O)N=[SH]c1cccc(C)c1 1124
[Xe] 1125
CC=CC(=Nc1ccc(C)cc1C)c1ccccc1 1126
C=C(C)C1(C(NC(=O)C(C)=O)C(N)=O)CC(C)=C1CC 1127
CC=CC1=CC=C(Sc2cccc(=O)o2)C(=O)CC1 1128
[Xe] 1129
CC=CC=Cc1cnccc1Sc1cccc(=O)[nH]1 1130
CC=C(F)C(=O)CCNC(=O)N=Nc1ccc(C)cc1 1131
Cc1ccc2c(c1)SC(c1ccccc1)CCC2C 1132
O=C1N=CC=C1N(Cc1cccc(Cl)c1)C1=CN=C1 1133
CC(=O)N(Cc1ccc(N)cc1)Nc1ccc(C)[nH+]c1 1134
Cc1cccc(C2=NC(C)CC3CCC(=O)C3O2)c1 1135
Brc1ccc2c(c1)[SH]=C(N=CCc1ccccc1)N2 1136
O=C1C=CC(=CC=PO)CNOC(C2=CC=NC2=O)=C1 1137
Cc1ccc(ON2C(=O)C(C)CCCC2C(N)=S)cc1 1138
[Xe] 1139
COc1ccc([SH]2C(=O)C=C2C2=CC(=O)C=C2)cc1 1140
CC(C=CC=C1C=C1)=Nc1cc2cc(O)ccc2[nH]1 1141
O=c1c2cccc(Cl)c2[nH]n1CCc1ccccc1 1142
C=CC(=O)C(=O)CC(CO)C(=O)c1cc(C(C)=O)ccn1 1143
COC(=O)C1=CC=CC(=O)C1=Cc1ccc(C)cc1S 1144
O=C1C=NC=C1c1oc(-c2ccc(Cl)cc2)cc1O 1145
[Xe] 1146
CS(=O)(=O)C1CCCCC(CCCCC(=O)C2CC2)C1 1147
Cc1ccc2[nH]c(C(=O)c3ccc(O)cc3)cc2c1 1148
[Xe] 1149
Cc1cccc([SH](OC(=O)O)Oc2ccccc2S)c1 1150
O=C1CCNC1=O 1151
COc1cccc(C2C=C2C=CC=C2C=NC2=O)c1 1152
Cc1cccc(NC(=O)CN=[SH]c2cccc(C)c2)c1 1153
Cc1cccc(-c2nnc(CCCCCC(=O)O)o2)c1 1154
COc1ccc2nc(NCc3ccccc3)oc2c1 1155
Cc1ccc2c(c1)SN=CC(Cc1ccccc1)=N2 1156
Cc1ccc(N=NC(=O)NCc2ccccc2)cc1 1157
Cc1cccc(C=CC(=O)NCCc2ccccc2)c1 1158
CC(=CC=CC(=O)c1ccc(CCO)cc1)C1=CC=C1 1159
CC1=CC(C)C=CC1=O 1160
O=C1NCOC1=O 1161
[Xe] 1162
Cc1ccc(NC(=O)CN=[SH]c2cccc(C)c2)cc1 1163
CC(=O)C(=O)OCCc1c[nH]c(-c2cccc(O)c2)n1 1164
Cc1cccc(C=NC(=O)NCCC2CCCCC2)c1 1165
O=C1C2C=CSCC2C(=O)N1Cc1ccc(O)cc1 1166
[Xe] 1167
CC1CCN(C)C(=Nc2cc3cc(Cl)ccc3[nH]2)C1 1168
CC(=O)CN(Cc1cccc(Cl)c1)c1ccccc1O 1169
COc1ccc(NC(=O)C(=S)NC2CCCCC2)cc1 1170
CC(=O)N=C(OCc1ccccc1)c1cccc(C)c1 1171
COc1ccc(NC(=O)CCCc2ccccc2)cc1 1172
C=CC=Cc1cccc(OC(C)C=C(C)C2=CC=[C-]2)c1 1173
Cc1cccc(-c2nnc(Nc3ccccc3)o2)c1 1174
Clc1ccc2[nH]ccc2c1 1175
[Xe] 1176
Cc1ccccc1 1177
[Xe] 1178
Cc1cccc(C=NC(=O)C(=O)NC2CCCCC2)c1 1179
Oc1ccc(-c2cc(Oc3ccccc3)co2)cc1 1180
Cc1cccc(-c2nnc(Cc3ccccc3)o2)c1 1181
[Xe] 1182
[Xe] 1183
C=C1N=C(C(=O)C[SH](C)C)CN1Cc1cccc(C)c1 1184
[Xe] 1185
Cc1cccc(-c2nc3ccccc3o2)c1 1186
CC1C=CC=C1C=CNC(=O)N=[SH]c1cccc(O)c1 1187
COc1ccc(C2C(=O)CC3C(=O)SC=CC32)cc1 1188
CC(=O)c1cccc(C2=[SH]c3cc(O)ccc3N2)c1 1189
Cc1ccc2c(c1)SC1(C)CC3C(=O)CC(O)C231 1190
Cc1ccc(N=c2cccc(OC(C)C)cc2)c(C)c1 1191
Cc1cccc(-c2nc(O)c(-c3ccccc3)o2)c1 1192
O=c1[nH]c2ccc(O)cc2s1 1193
CCc1c[nH]c2nc(-c3ccc(O)cc3)oc(=O)c12 1194
Cc1cccc(-c2nc3cc(C(=O)[O-])ccc3o2)c1 1195
[Xe] 1196
C=CC(=O)C=CC(=O)NN(Cc1ccc(C)cc1)C(C)=O 1197
Clc1ccc(CN(C2=CC=C2)c2ccccc2)cc1 1198
[Xe] 1199
CC(=O)C1CC(C)(C(C)C)N=C(c2cccc(C)c2)O1 1200
CC1=Cc2ccccc2OC(c2cccc(C)c2)=N1 1201
Clc1ccc(CN(C2=CC=C2)c2ccccc2)cc1 1202
Clc1ccc(CNC2=CN=C3CC2=CC=CS3)cc1 1203
O=C1CCNC1=O 1204
O=C1C=NC=C1c1oc(-c2ccc(O)cc2)cc1O 1205
Cc1ccc(N=NC(=O)NCCc2ccccc2)cc1 1206
[Xe] 1207
O=C1CSSC1=O 1208
CC1=CSc2cc(C)ccc2C1Nc1ccccc1 1209
Cc1cccc(NC(=O)CN=[SH]c2cccc(C)c2)c1 1210
Cc1ccc(N(N)C(=O)Cc2cc(C)cc(C)c2)cc1 1211
Oc1ccc2c(c1)SCC2 1212
Clc1ccc(C2=NCCO2)cc1 1213
C=CCNC(=O)CCCNC(=O)Oc1cccc(OC)c1 1214
O=C1CCOC1=O 1215
Cc1cccc(-c2nnc(Nc3ccccc3)o2)c1 1216
O=C1N=CC=C1N(Cc1ccc(Br)cc1)C1=CN=C1 1217
[Xe] 1218
COc1ccc(NC(=O)C(=S)Nc2ccccc2)cc1 1219
Oc1ccc(-c2ccc(Sc3ccccc3)o2)cc1 1220
[Xe] 1221
Cc1ccc2scc(C3=CCCC3)[nH]c(=O)sc2c1 1222
Cc1cccc(-c2nnc(Cc3ccccc3)o2)c1 1223
Cc1cccc([SH]=NC2CC=C3C=CC=C3C2C)c1 1224
[Xe] 1225
CC(C)C(C)(C)O 1226
CC(=O)c1ccc(C(=O)c2ccc(C)cc2)c(=O)cc1 1227
CC(=O)c1cc2oc(-c3cccc(C)c3)nc2cn1 1228
Cc1ccc(C2(C(=O)O)CCCC2)c(SC(C)(C)C)c1 1229
CC(=O)C(=O)[SH]1OC(=O)C(C(C)(C)C)C(C)C=CC=C1C 1230
[Xe] 1231
N=C1C=CC=C1NC(=S)C(=O)N=Cc1cccc(S)c1 1232
O=C1CCCCO1 1233
Cc1cccc(C2=NC(C)(C(C)(C)C)C(C)C(=O)O2)c1 1234
NC(=O)C(=O)N1CCCC1=O 1235
Cc1ccc2c(c1)CCCN2C(=O)c1ccccc1 1236
Cc1cccc(-c2nnc(CC(=O)CC(C)(C)C)o2)c1 1237
Cc1ccccc1 1238
CCC1=CC(=COC)C=C1 1239
 1240
[Xe] 1241
C=C(C)N(CCC)c1oc(-c2cccc(C)c2)nc1O 1242
[Xe] 1243
CC=C1C=CC=C1N(Cc1ccc(Cl)cc1)C(C)=CC 1244
[Xe] 1245
O=c1[nH]c2ccc(O)cc2s1 1246
COc1ccc(NC(=O)C=CC=C2C=CC=[SH]C2=O)cc1 1247
C=CCC1CC(=O)NCCc2c(Cl)cccc2CCC1N 1248
Cc1cccc(Nc2nnc(-c3cccc(C)c3)o2)c1 1249
CCCC(O)C(C)S 1250
O=C1C=CCSC1=O 1251
O=C1CCNC1=O 1252
C=CCNC(=O)CCC1CCC(C)c2ccc(C)cc2S1 1253
Cc1cccc([SH]=NC(=O)NC=C2C=CC=C(O)N=C2)c1 1254
Cc1cccc(-c2nc(C=C3C=CC=CC3=O)co2)c1 1255
CCCC1CCCC1 1256
[Xe] 1257
Cc1cccc(C=CC(=O)C=CC=C2C=CC=NC2=O)c1 1258
C=CC1=CC=CC2=C(N)Sc3cc(C)ccc3C2(C)C1 1259
Cc1cccc(-c2nnc(C=Cc3ccccc3)o2)c1 1260
Clc1ccc(-c2nc(C=Nc3ccccc3)co2)cc1 1261
NNC(=O)C[SH]1CC1 1262
COc1cccc(C2CCC2N=C2C=CC=NC2=O)c1 1263
Oc1ccc(S)cc1 1264
Cc1ccc2c(c1)SC(CC(=O)c1ccccc1)C2=O 1265
Cc1cccc(C2=NC(=O)C(=Cc3ccccc3)N2)c1 1266
COc1ccc(NC(=O)C=CC=C2C=CC=NC2=O)cc1 1267
Cc1ccc2c(c1)[SH]=NC(=Cc1cccnc1)NCO2 1268
Oc1ccc2c(c1)SCN2 1269
C[SH](C)C1=CC=C2C=C(C=C(c3ccc(O)cc3)O2)O1 1270
Cc1ccc(-c2oc(-c3cccc(C)c3)nc2C)cc1 1271
Cc1cccc(C2=NC(=O)C(=Cc3ccccc3)O2)c1 1272
Oc1cccc(-c2cc(OCC3CCCCC3)co2)c1 1273
C=C1CCCC=C1Oc1coc(-c2cccc(O)c2)c1 1274
O=C1N=C(c2ccc(O)cc2)NC1Sc1ccccc1 1275
Cc1ccc(OCCC(N)Cc2ccccc2N=O)cc1 1276
COc1ccc(N(C(C)=O)C(CC(=O)C(=O)O)C(C)C)cc1 1277
CC1CCCCC1Oc1coc(-c2ccc(O)cc2)c1 1278
Cc1cccc(C2=NC(=O)C(=CC3=CC=NC3=O)O2)c1 1279
[Xe] 1280
Cc1cccc(C2=NC(N)(C(C)(C)C)C(C(N)=O)CN2)c1 1281
[Xe] 1282
CC(=O)OCC(=O)CC1CNC2CCCC2C(=O)CC1=O 1283
Cc1cccc(C(=O)Nc2cccc(C=C3C=C3)c2)c1 1284
Cc1ccc2c(c1)sc(=O)n2C 1285
Oc1ccc(C2=NCCN2)cc1 1286
CC(=O)C1=CC(=O)C2=C(C)Sc3cc(C)ccc3N2C1 1287
Oc1nc(-c2ccc(Cl)cc2)oc1Sc1ccccc1 1288
C=CC(=O)C=NC(=O)C1CCC1N=[SH]c1cccc(O)c1 1289
CC1=Cc2ccc(C)cc2OC(c2cccc(C)c2)=N1 1290
Cc1ccc2c(c1)[SH]=NC(C(=O)NC1CCCCC1)=N2 1291
Cc1cccc(-c2nc3c(o2)=CC=COC=3N(C)C)c1 1292
O=C(NC1CCCSC1)C1=CC=C[SH]1NC(=O)C1CC1 1293
C[SH]1CCNC(=O)C1 1294
[Xe] 1295
O=C(COC(=O)c1ccccc1)NCc1ccc(Cl)cc1 1296
Cc1cccc(-c2nc(C=C3C=CC=CC3=O)co2)c1 1297
Cc1cccc(-c2nnc(Nc3ccccc3C)o2)c1 1298
Clc1ccc(-c2nc(C=Cc3ccccc3)co2)cc1 1299
O=C1C(=CC2CC2)C=NC=C1CSc1ccc(Cl)cc1 1300
Cc1ccc2c(c1)c1nc(=O)[nH]n1n2C(=O)CC(C)C 1301
[Xe] 1302
CC1=C(Sc2nnc(-c3ccc(O)cc3)o2)CCCC1 1303
Cc1ccc2c(c1)SC(=O)C2 1304
O=C(O)N(Nc1ccc(O)cc1)C1=CN=C1C=C1C=C1 1305
[Xe] 1306
O=C1N=CC=C1C=Cc1coc(-c2cccc(Cl)c2)n1 1307
[Xe] 1308
[Xe] 1309
CCC1=CC=NC1=O 1310
Cc1ccc2c(c1)SC(C1=CC=CC1=O)=CC2C(=O)O 1311
CC(=O)C1=C(C2=CC=C2)Sc2cc(C)ccc2C1(C)C 1312
CC(=O)OC1CC(C)CC1=O 1313
Cc1ccc2c(c1)SC=CN2 1314
COc1ccc2nc(OCc3ccc(C)cc3)oc2c1 1315
COc1ccc(C)[nH+]c1-c1ncnc(C2=COCC2)n1 1316
O=C(O)c1cc2oc3cc4cccc(c2s1)-c3cc4 1317
Cc1cccc(C2=NC(=O)C(=Cc3ccccc3)O2)c1 1318
Cc1ccc(O)c([SH]=NC2=CC3=NOC(=CC=C3)N2)c1 1319
Clc1ccc(-c2nc(C=Nc3ccccc3)co2)cc1 1320
Cc1ccc(N=C2C=C(c3ccccc3)NC2=O)cc1 1321
Cc1cccc(C(=O)Nc2cccc(C=C3C=C3)c2)c1 1322
O=C(CSCc1cccc(F)c1)NC(=O)C1CCCC1=O 1323
Cc1ccc(NN2C3=CC=CC4=CC(=C3)OC42)cc1 1324
CC(Cc1ccccc1)=[SH]c1cc(C)ccc1C(C)(C)C 1325
[Xe] 1326
Cc1ccc2c(c1)C=NC=C(C(=O)c1ccccc1)N2 1327
Clc1ccc(-c2nnc(NCC3CCCCC3)o2)cc1 1328
Cc1cc2cc(c1)C(C)C=C(C=CC=C1C=C1)OC2=O 1329
[Xe] 1330
Cc1ccc2c(c1)C=NC(=Cc1ccccc1)C=CO2 1331
COc1ccc(NC(=O)C=CC=C2C=CC=NC2=O)cc1 1332
[Xe] 1333
Cc1ccc2c(c1)SN=CN2 1334
CC(C)(C)CCc1ccc(NCc2ccc(O)cc2)cc1 1335
Cc1cccc(-c2ncc(C(=O)N3CCCCC3)o2)c1 1336
O=c1ncc2cc(S)ccc2[nH]1 1337
CC1=CC(=Cc2oc(-c3ccc(O)cc3)cc2O)C=C1 1338
Oc1ccc(-c2cc(O)c(Sc3ccccc3)o2)cc1 1339
Oc1ccc(-c2cc(O)c(SC3CCCCC3)o2)cc1 1340
[Xe] 1341
Cc1ccc2c(c1)cc(C(=O)N1CCCSC1=O)n2N 1342
C=C(C)C(CC)CCNc1nnc(-c2ccc(Cl)cc2)o1 1343
[Xe] 1344
C=CCNC(=O)CCNc1nnc(-c2cccc(C)c2)o1 1345
[Xe] 1346
Cc1cccc(-c2nnc(Nc3ccccc3C)[nH]2)c1 1347
Cc1ccc2c(c1)[SH]=NC(C=CC1=CC(=O)CCC1)=C2 1348
Cc1cc(Cl)ccc1N 1349
COc1cccc(NC(=O)NCCCc2ccccc2)c1 1350
C=Cc1ccc2nc(-c3ccc(Cl)cc3)oc(=O)c2c1 1351
Cc1cc(C)cc(CC(=O)c2cccc(C(C)(C)C)n2)c1 1352
COC(=O)N(Nc1ccc(O)cc1)C1CC2=CC1CC2 1353
CC(C)(C(Sc1cccc(=O)o1)=C1C=C1)C1CCCN1 1354
Cc1ccc2c(c1)[SH]=CC(C=CC=Cc1cccs1)=N2 1355
Cc1cccc(-c2nc(C=C3C=CC=[SH]C3=O)co2)c1 1356
Cc1cccc(C2=NC(=O)C(=Cc3ccccc3)O2)c1 1357
[Xe] 1358
O=C1CN(c2cccs2)C(=O)N1Cc1cccc(Cl)c1 1359
CCC1c2ccc(C)cc2NC(=O)C(C)CCOC1(C)C 1360
[Xe] 1361
NC1=[SH]C(=O)C1=CC=Cc1nn(-c2ccc(Cl)cc2)[nH]1 1362
Cc1cccc(C=NC(=O)CCCCc2ccccc2)c1 1363
Cc1ccc2c(c1)SC(C1C=CSC1=O)=CC2C(=O)O 1364
[Xe] 1365
[Xe] 1366
Clc1ccc(C2=NNC(=CC=Cc3ccc[nH]3)O2)cc1 1367
O=C1CCSC1S 1368
Cc1cccc(C)c1 1369
[Xe] 1370
Cc1ccc(Cc2nnc(-c3cccc(C)c3)o2)cc1 1371
Cc1ccc2c(c1)[SH]=NC(C=CC=Cc1ccc[nH]1)=C2 1372
CC=C(C)c1ccc2oc(-c3cccc(C)c3)nc2c1 1373
[Xe] 1374
CC=C1C=C(C)C=C1C1=[SH]c2cc(O)ccc2C=C1C 1375
 1376
[Xe] 1377
C=O 1378
CC=C1C=CC2=CN=CCC1N2Cc1ccc(Cl)cc1 1379
[Xe] 1380
CC=C1C=CC=c2c(C(=O)NC)c3oc2=CC=CC=C13 1381
[Xe] 1382
 1383
Cc1ccc2cc(C)nc(NC(=O)c3ccccc3)c2c1 1384
CC(=O)C(=O)Sc1cncc(C(=O)OCc2ccccc2)c1 1385
[Xe] 1386
C=CC(=O)NC1C(=O)NCCN(Nc2ccc(O)cc2)C1O 1387
[Xe] 1388
Clc1ccc(C2=NCCO2)cc1 1389
C[SH]1CSCC(=O)O1 1390
[Xe] 1391
Cc1ccn[nH]c1=O 1392
O=c1[nH]cccc1N=Cc1coc(-c2ccc(F)cc2)n1 1393
Oc1ccc(CN2C3=CN=C4CSC=C3C=CC42)cc1 1394
CCOc1ccccc1CC(=O)CC1CC(=O)CC(C)=CO1 1395
O=C1N=CC=CC1=COc1coc(-c2ccc(O)cc2)c1 1396
[Xe] 1397
[Xe] 1398
[Xe] 1399
Cc1cccc([SH]=NC2CCC(=O)C=CC=CCCC2N)c1 1400
COc1ccc([SH]2C=C2C)cc1 1401
C=CN(C)C(=O)OC1=CC(c2cc3cc(C)ccc3[nH]2)=C1 1402
[Xe] 1403
O=C1CCNC1=O 1404
NCC1C=CC(=O)CC2CN=C(c3ccc(O)cc3)N2C1 1405
C=CC1=C[SH]=CC=C1Oc1coc(-c2cccc(Cl)c2)c1 1406
[Xe] 1407
Cc1ccc(NC(=O)c2ccc3ccccc3n2)c(C)c1 1408
Cc1cccc(-c2nc(CCCc3ccccc3)c[nH]2)c1 1409
CC1=C(O)N(Nc2ccc(C)cc2)C(=O)C(C(=O)O)=CC=C1 1410
[Xe] 1411
Nc1ccccc1Sc1oc(-c2ccc(Br)cc2)cc1O 1412
[Xe] 1413
Oc1ccc2c(c1)SC=CN2 1414
Oc1ccc(-c2nc(CCCc3ccccc3)co2)cc1 1415
CC(C)(C)OC(=O)c1cccc(NC(=O)c2ccccc2)c1 1416
O=C(c1ccccc1)C1CCCC1Nc1ccc(O)cc1 1417
COC(=O)C=O 1418
O=C1NCOC1=O 1419
Cc1ccc(N=NC(=O)C=CC=C2C=CC=CNC2=O)cc1 1420
O=C(OCc1cccc(Cl)c1)C1=CC=Cc2cccc1n2 1421
Cc1ccc2c(c1)SC1=C3C=CC(=CC=CC=CC32)N1 1422
Cc1cccc(C2=NC(=O)CO2)c1 1423
Cc1cccc(COC(C)(C)CC(=O)c2ccccc2O)c1 1424
Nc1ccc(Cl)cc1N 1425
Cc1cccc(C2=NC(=O)CO2)c1 1426
O=C1CCOC1=O 1427
OC1=CC(=Cc2ccccc2)OC(c2ccc(O)cc2)=C1 1428
Nc1ccc(O)cc1 1429
Cc1ccc(N)c(C)c1 1430
C#C 1431
CC1C=[SH]C(=O)C(O)=C1 1432
Cc1ccc2c(c1)SN=C(C=CC=C1C=CC=NC1=O)N2 1433
C=C1C=CC=C(c2oc(-c3cccc(C)c3)nc2C)C1=O 1434
Cc1ccc2c(c1)SC=C(C=CC=CC=C1C=CC=C1)C2 1435
C=C1C=CC=C(Oc2coc(-c3ccc(Cl)cc3)n2)C1=O 1436
C=C1C=CC=C1C=C1C=C(C)N=C(c2ccc(C)cc2)O1 1437
O=C(CO)NC(=O)CCSc1nnc(-c2ccc(O)cc2)o1 1438
Oc1ccc(-c2cc(O)c(SCc3ccccn3)o2)cc1 1439
[Xe] 1440
[Xe] 1441
Cc1cccc(COCC(=O)COCc2ccccc2C)c1 1442
CC1=CCOC(=O)CS1 1443
Oc1ccc(-c2cc(O)c(SCc3ccccc3)o2)cc1 1444
Cc1ccc(N=Nc2cccc(C=C3C=CC3=O)c2)cc1 1445
O=C1CSC(=O)C1=O 1446
NNC(=O)CC1CC1 1447
[Xe] 1448
O[SH]=CC=C1C=CC23C4=C1C2C(=N4)c1cccc3c1 1449
Cc1ccc2c([nH+]1)SC=CC(O)=N2 1450
CC(=O)OC1CC1 1451
CCSC(=O)c1c2n([nH]c1=O)C(c1cccc(OC)c1)=N2 1452
Cc1ccc2c(=O)ccsc2c1 1453
CCC1(C)c2ccc(C)cc2SC(CC(N)=O)CC=CC1O 1454
Cc1ccc2c(c1)SC=CC2 1455
Cc1cccc(C2=NCCO2)c1 1456
Clc1ccc2[nH]c(N=c3cccccc3)cc2c1 1457
Cc1cccc(SCC(=O)NCc2ccccc2)c1 1458
Cc1cccc(-c2nc3c(o2)=Cc2cccc(c2)C=3)c1 1459
C=C(C)C1(O)N=C(c2cccc(C)c2)OC2=C1C=CC2=O 1460
O=C1NCOC1=O 1461
CC1=CSc2cc(C)ccc2C1(C)C 1462
[Xe] 1463
Cc1cccc(-c2nc(C=C3C=CC(O)=CC3=O)co2)c1 1464
Cc1ccc(C=CC=[SH]S)cc1 1465
[Xe] 1466
[Xe] 1467
Cc1ccc2c(c1)[SH]=NC(CCCc1ccccc1)CN2 1468
OCc1ccc2c(c1O)=CN=2 1469
Cc1ccccc1N1C(=O)CC[SH]1C(=O)c1ccccc1 1470
Cc1cccc(-c2nc(C=Cc3ccc(O)cc3)c[nH]2)c1 1471
CC=C1CCCCCC(N=Nc2ccc(Cl)cc2)C(C)CC1 1472
O=C(CO)CCC(=O)N(Nc1ccc(O)cc1)C1CCCC1 1473
[Xe] 1474
[Xe] 1475
CC1=CC(=O)[SH]=CC=C1 1476
C=C(C=CC)NNC(=O)C1=C(C)CC(C2=CC=CC2=CC)=C1 1477
CCCCC(C)OC(C)=O 1478
CC=C(C)C(C)=CC(=O)Nc1ccoc1-c1ccc(O)cc1 1479
CCCN(CCC1=Nc2cc(O)cc(c2)C(C)=C1)C(=O)CC 1480
Cc1ccc2c(c1)SC=C1C=C(C=C3C=CC3=O)CC12C 1481
[Xe] 1482
C=CC1=CNCCC(=O)C2=C1Sc1cc(C)ccc1C2(C)C 1483
O=c1oc(-c2ccc(O)cc2)cc(O)c1Sc1ccccc1 1484
Oc1ccc2c(c1)[SH]=C1CCC(C=C3C=C3)=CC=CC1=C2 1485
O=c1oc(-c2ccc(O)cc2)cc(O)c1Sc1ccccc1 1486
Brc1ccc(Cn2c3c4ccccc4c2=CC=CC=3)cc1 1487
Oc1coc(-c2ccc(Cl)cc2)n1 1488
CC(=O)C1C(C)CCC(=O)COC(c2cccc(C)c2)=NC1C 1489
O=c1oc(-c2ccc(O)cc2)cc(O)c1Sc1ccccc1 1490
O=c1oc(-c2ccc(O)cc2)cc(O)c1Sc1ccccc1 1491
[Xe] 1492
O=C(Nc1oc(-c2ccc(Br)cc2)cc1O)c1ccccc1 1493
Cc1cccc(-c2nc3ccc(N=c4cc4O)cc3[nH]2)c1 1494
[Xe] 1495
Cc1cccc(-c2nnc(CCC(=O)c3ccccc3)o2)c1 1496
c1ccccc1 1497
O=c1oc(-c2ccc(O)cc2)cc(O)c1Sc1ccccc1 1498
O=c1oc(-c2ccc(O)cc2)cc(O)c1Sc1ccccc1 1499
O=C(c1ccc(NCc2ccc(Br)cc2)cc1)N1CCCC1 1500
Oc1cccc(-c2nnco2)c1 1501
[Xe] 1502
O=c1[nH]c2ccc(O)cc2s1 1503
O=c1oc(-c2ccc(O)cc2)cc(O)c1Sc1ccccc1 1504
Cc1ccc2c(c1)SC(CCCCc1ccccc1)=CC=C2 1505
Cc1ccc(C2C(=O)C3(C)CCOC3C2C)c(SC(C)C)c1 1506
[Xe] 1507
COc1ccc(SC(=O)C=CC=C2C=CC=CN(C)C2=O)cc1 1508
Cc1cc[n+]([O-])o1 1509
O=c1oc(-c2ccc(O)cc2)cc(O)c1SC1=CC=[SH]C=C1 1510
[Xe] 1511
[Xe] 1512
C[SH]12=CC(=CC=CC(=O)NNc3ccc(Br)cc3)C1=CC=C2 1513
[Xe] 1514
CC(=O)C=CC(=O)N=Nc1ccc(S)cc1 1515
NC(=O)C1C(=O)CCCC1NC(=O)COCc1ccccc1Cl 1516
O=C1CC=CC=C1C(=O)Nc1coc(-c2ccc(O)cc2)c1 1517
COC1=CC(=O)C(=Cc2csc(-c3cccc(C)c3)n2)C=C1 1518
[Xe] 1519
[Xe] 1520
Oc1ccc(-c2cc(O)c(SCCc3ccccc3)o2)cc1 1521
[Xe] 1522
[Xe] 1523
Cc1cccc(-c2nc(O)c(NC3C(=O)CCCC3C)o2)c1 1524
[Xe] 1525
Cc1ccc2c(c1)SC=CN2 1526
Oc1ccc(-c2nc(OCCC3=CC=CC=CN3)co2)cc1 1527
CC(=O)OC1(C)CCCC1 1528
Cc1cccc(C2=NC(=O)CN2)c1 1529
O=C1NCOC1=O 1530
CC1CCOS1(=O)=O 1531
CCN(CC)C(=O)c1nc2oc(-c3ccc(Cl)cc3)nc2s1 1532
[Xe] 1533
[Xe] 1534
C=C1C=CCC(CNc2oc(-c3ccc(O)cc3)cc2O)N1 1535
[Xe] 1536
O=C1CCNC1S 1537
O=C1C=CC(=O)Oc2ccccc2CCCN1 1538
O=C(Sc1oc(-c2ccc(Cl)cc2)cc1O)c1ccccn1 1539
O=c1oc(-c2ccc(O)cc2)cc(O)c1Nc1ccccc1 1540
Cc1ccc2c(c1)SC=CN2 1541
O=c1oc(-c2ccc(O)cc2)cc(O)c1Sc1ccccc1 1542
CC1=CC(=Cc2cccc(F)c2)OC(c2cccc(C)c2)=N1 1543
O=c1oc(-c2ccc(O)cc2)cc(O)c1Sc1ccccc1 1544
CC(C(=O)NC(N)=O)=C1C=C(C(=O)C2CC2)C(C(=S)N(C)C)C1 1545
O=C1N=CC=C1N(Cc1ccc(Cl)cc1)C1=CN=C1 1546
Cc1ccc2cc(C)nc(NC3=CC=C(O)C(=O)C3=O)c2c1 1547
[Xe] 1548
CC1(C(=O)c2ccc(-c3cccc(Cl)c3)o2)CCCNC1=O 1549
O=c1oc(-c2ccc(O)cc2)cc(O)c1Sc1ccccc1 1550
O=C(C=CC=C1C=[SH]2=CC=CC=C12)NNc1ccc(Br)cc1 1551
CCC(CCC1=CO1)Sc1oc(-c2ccc(O)cc2)cc1O 1552
[Xe] 1553
O=c1oc(-c2ccc(O)cc2)cc(O)c1Sc1ccccc1 1554
[Xe] 1555
C=C1C(=O)OC=CC=C1Oc1coc(-c2ccc(Br)cc2)c1 1556
[Xe] 1557
Cc1cccc([SH]=NC(=O)NC=c2cc3cnc2=NC=C3)c1 1558
[Xe] 1559
O=C1CCNc2ccc(O)cc2S1 1560
C=C1C=CC(C)=C1C=CC1=CC(C)=Nc2ccc(C)cc2S1 1561
O=c1oc(-c2cccc(O)c2)cc(O)c1Sc1ccccc1 1562
O=C1CCCC1=O 1563
Clc1ccc2c(c1)[SH]=CN2 1564
[Xe] 1565
Cc1ccccc1-c1c(O)nc(-c2ccc(Cl)cc2)oc1=O 1566
CC(=O)C1CC(=O)N(c2ccc(C)cc2)C1c1ccccc1 1567
Cc1cccc([SH]=NCC(C)(C)O)c1 1568
[Xe] 1569
[Xe] 1570
CC1=CC=C(c2cccc(N=Nc3ccc(C)cc3)c2)C1=O 1571
O=c1oc(-c2ccc(O)cc2)cc(O)c1Sc1ccccc1 1572
Cc1cccc(C2=NC(=O)CN2)c1 1573
O=C1NCOC1=O 1574
CC(=O)C1C(=O)CC(C)(C)COC(c2cccc(C)c2)=NC1C 1575
CC(=O)C(NC(=O)C1Cc2cc(Cl)ccc2S1)C1CNC1=O 1576
Cc1ccc(N)cn1 1577
CC(=O)C(C(C)=O)N(Nc1ccc(C)cc1)C(=O)C1CCCC1 1578
 1579
 1580
[Xe] 1581
CC=CC(=CC=CC(=O)Sc1ccc(OC)cc1)C(=O)N(C)CC 1582
CCCCC(C)OC(C)=O 1583
CCCC(CC(=O)CC)N(Nc1ccc(C)cc1)C(=O)CC(=O)O 1584
[Xe] 1585
CC=C1C=CC=C1C=C1C=C(C)N=C(c2ccc(C)cc2)O1 1586
CC=C1C=CC=C(Oc2coc(-c3ccc(O)cc3)c2)C1=O 1587
CC(=N)c1cccc(C)c1 1588
[Xe] 1589
CC=C1C(=O)NC(C)C2=C1C1=CC=CC(=CC=[SH]O)C(C1)N2 1590
CC=C1C=CC=C(Oc2coc(-c3cccc(O)c3)c2)C1=O 1591
[Xe] 1592
O=c1ccso1 1593
CCN(CCCO)C(=O)c1ccc(NCc2ccc(Br)cc2)cc1 1594
[Xe] 1595
[Xe] 1596
CC(=O)CCCCC(O)C1C=CC=CC1=CC1=CSC(=O)C(=O)C1 1597
[Xe] 1598
[Xe] 1599
CC1=CSc2cc(C)ccc2N1 1600
[Xe] 1601
[Xe] 1602
O=C1CC(=S)OC(c2ccc(Cl)cc2)=N1 1603
[Xe] 1604
CN=C1CC=CC=C1c1c[nH]c2nnc1c1ccc(C)cc21 1605
CC1=CC=CC=C(C)C2=C1OC(c1ccc(O)cc1)=CC(O)O2 1606
[Xe] 1607
CC(=O)OC1C=CNC1 1608
CCC1CC(=O)CC1N(Nc1ccc(O)cc1)C(=O)OC(C)(C)C 1609
CC1=C2CC3C=CC(=C3N2Cc2ccc(Cl)cc2)C(=O)C=C1 1610
[Xe] 1611
Cc1cccc([SH]=CC(=O)NCc2ccc3c(c2)CCCC3)c1 1612
Cc1ccc2c(c1)C=NC1=CC=C(CCCC(C)(C)C(=O)N2)C1 1613
CC1CCCS1(=O)=O 1614
Cc1cccoc(=O)c1=O 1615
Cc1ccc2c(c1)SC1(C)CCC23CCCC3CCOC1=O 1616
Cc1ccc2c(c1)SC(=O)C=CC(=O)CCCC1=C(C=C1)C2=O 1617
C=CC=CC(=O)OC1CC=C(C=C)C1 1618
O=C(OC1=CCC2=CC=CC=CC2=CC=C1)c1ccc(O)cc1 1619
[Xe] 1620
Cc1ccc2c(c1)SCC2 1621
[Xe] 1622
[Xe] 1623
Cc1cccc(-c2nnco2)c1 1624
CC1=CC2CNC3=CC=C(C=CC=C3C(N)=O)C(=N)C2=CC1=O 1625
Oc1cc(=S)oc(-c2cccc(Cl)c2)n1 1626
Cc1ccc2c(c1)SC1=C(OC3=NC(=CC=[SH]3)C1=O)C2(C)C 1627
O=C1Cc2cc(Cl)ccc2S1 1628
[Xe] 1629
[Xe] 1630
CCSC(=O)C1CC1=O 1631
C[SH]1CCOC(=O)C1 1632
CCCC1C(=O)N(Nc2ccc(Cl)cc2)C(=O)C1c1cccs1 1633
O=C1CCC(=O)C(C=CC=CC=CC(=O)c2ccc[nH]2)=CSC1=O 1634
[Xe] 1635
COc1cccc(CCCCNC(=O)CSC(=O)c2ccco2)c1 1636
C=CCN(CCc1ccc(O)c(SCC(=O)O)c1)CC(=O)CC(C)N 1637
[Xe] 1638
O=c1oc(-c2ccc(O)cc2)cc(O)c1Sc1ccc(O)cc1 1639
O=C1CCN2C3=CC=C(C(=O)N4CCCC4)C=CC3=CSC12 1640
Clc1ccc(-c2ncco2)cc1 1641
[Xe] 1642
[Xe] 1643
Cc1ccc2c(c1)SC=CC2C(=O)OC(C)(C)c1ccccc1 1644
Cc1cccc([SH]=Nc2cccc(C=Cc3ccccc3)c2)c1 1645
O=c1[nH]c2ccc(O)cc2s1 1646
Cc1ccc2c(c1)SC(Nc1ccccc1C)=C1C=CCC12 1647
Cc1cccc(C=C2C=CC=CC(c3ccccc3)NC2=O)c1 1648
CCCc1ccc(C(=O)c2cccc(-c3ccccc3)n2)cc1 1649
Cc1ccc2[nH]c(N)cc2c1 1650
c1ccc2ccccc2c1 1651
Cc1ccc2c(c1)SC(=O)C(OC(=O)C(=O)c1ccccn1)C2 1652
O=c1sccsc(=O)c1=O 1653
Cc1ccc2c(c1)[SH]=C(N(O)CCCC(=O)c1ccccc1)N2 1654
COC(=Cc1ccco1)c1ccc(O)cc1 1655
CC1=CC=C1c1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1656
CC1=CC=CC2(C)CC=CC(C)=C2Nc2ccc(C)cc2C=N1 1657
C=C(OC(O)=C(C)O)C1CC(=O)C(=O)c2ccc(C)cc2SC1C 1658
CC(=O)NC(=O)C(CCNC(=O)NOc1ccc(C)cc1)CC(O)O 1659
O=C1COC(c2ccc(F)cc2)=N1 1660
Oc1ccc2[nH]ccc2c1 1661
C=Cc1ccccc(=O)c1 1662
Cc1cccc([SH]=Nc2c(N)c3cccc(c3)c2=CN(C)C)c1 1663
O=C1NCOC1=O 1664
CC1(C)C=CN1Nc1ccc(Cl)cc1 1665
CS(=O)C=CC=CC(=N)N 1666
Cc1ccc2c(c1)SC(C(=O)NC=O)=CC2(CC(=O)O)CC(C)C 1667
CC=CC1=CC=C(C(=O)NC)N2C(=O)C(=O)SC=C3CCC32C1 1668
CO 1669
CCCC(C)(C)OC(C)=O 1670
[Xe] 1671
COC(O)CC1C(=O)CC(=O)CC(O)N1NCc1cccc(C)c1 1672
[Xe] 1673
CC=C(CNC(=O)CCCN(Cc1ccccc1F)C(C)=O)C(=O)O 1674
C=CC(=CC)N(CC)C(=O)COc1ccc(C)cc1C=NC(C)=CC 1675
CC=CC(=CC)C1=C(N(Cc2ccc(Cl)cc2)C2=CN=C2)C=C1 1676
[Xe] 1677
COC1=CC=CC(=CC=NC(=O)Nc2ccc(C)cc2C)C(=O)N1 1678
CC=[NH+]C=C(C)Cl 1679
CC=CC1=CC=CC=C(C(Cl)=CC)C2C1=[SH]c1cc([NH3+])ccc12 1680
CC(=O)N(CCCC(=O)N(C)C(O)=CC(O)O)Cc1ccc(Cl)cc1 1681
[Xe] 1682
C=CC12CC(CC=O)c3cc(C)cc(c3)C(=O)N(C)C1C2=O 1683
C=Cc1ccc(C(C)C)cc1C=C(C=Cc1ccc(C)cc1S)N=O 1684
Oc1ccc(C2=CC3=CC(=CC=C(c4ccccc4)O3)O2)cc1 1685
COc1ccc(SC(=O)c2ccccc2)cc1 1686
[Xe] 1687
[Xe] 1688
Cc1ccc(NC(C)(C)C)c([SH]=NC(=O)C(S)Oc2ccccc2)c1 1689
C=C1C=CC=CC=C(C)CC1NC(=O)c1ccc(C(C)(C)C)cc1[NH3+] 1690
[Xe] 1691
[Xe] 1692
Cc1ccc2c(c1)SC=CN2 1693
Cc1cc2cc(c1)C(C)CN(C(C(N)=O)c1cccc(O)c1)C2=O 1694
CC1=CC(=C(N)Sc2c(O)cc(-c3ccc(O)cc3)oc2=O)C=C1 1695
Clc1ccc(-c2cc3c(o2)NCC=C(c2ccccc2)O3)cc1 1696
CCC(=NC=CC1=Cc2ccc(C)cc2[SH]=N1)c1nccn1CO 1697
[Xe] 1698
[Xe] 1699
O=C(CCCCCCOCc1ccc(Br)cc1)NCc1ccccc1 1700
Cc1ccc2[nH]cc(C(=O)NC=C3C=CC=NC(C(C)C)=C3)c2c1 1701
CC1=CCc2ccc(C)[nH+]c2S1 1702
Oc1ccc(C2=CC(O)CCCCCC(Sc3ccco3)O2)cc1 1703
O=C(CSc1oc(-c2ccc(O)cc2)cc1O)Nc1ccccc1 1704
COc1ccc(NC(=O)c2cccc(-c3ccc(N)cc3)n2)cc1 1705
O=C(CSc1oc(-c2ccc(O)cc2)cc1O)Nc1cccnc1 1706
CC1=CC=Cc2ccc(C)cc2S1 1707
CC1=CC=CCC12CC(=O)C(Sc1ccccc1C(C)C)C(=O)O2 1708
Cc1cc(C)cc(C23C(=O)CCC2(C)C(S)=CC2=C3C(=O)C2)c1 1709
Cc1ccc(-c2nc(O)c(NCCC(=O)Nc3cnco3)o2)cc1 1710
COc1ccc(NC(=O)c2cccc(-c3ccc(O)cc3)n2)cc1 1711
[Xe] 1712
CNC(=O)C1C2C=CC1C2 1713
[Xe] 1714
O=C(Nc1ccco1)N(Cc1ccccc1)Cc1ccc(Cl)cc1 1715
Cc1ccc2c(n1)SC=CC2 1716
Cc1ccc2c(c1)SN=CN2 1717
CC1C=CC(=O)C=CC(=O)OC1 1718
CC1=CC=C(C(=O)C(=O)c2ccc(-c3ccc(Br)cc3)o2)[SH]=C1O 1719
O=C(CCCc1nnc(-c2cccc(S)c2)o1)Nc1ccccc1 1720
Cc1cccc(SC(C)OC(=O)NCCSC(=O)c2ccccc2)c1 1721
[Xe] 1722
Cc1ccc2c(c1)SC=CN2 1723
C=C(O)C(C)=Nc1ccc(C)cc1S 1724
CC(=O)N=C(OC(=S)NC1C(=O)CC2C=CC21)c1cccc(C)c1 1725
Cc1cccc(-c2nnc(NC(=O)CCc3ccc(O)cc3)o2)c1 1726
Cc1cccc([SH]=NC(Cc2ccc(O)cc2)C2(C)CCCC2)c1 1727
[Xe] 1728
Cc1cccc(-c2nnc(COCc3ccc(C(N)=O)cc3)o2)c1 1729
CC(C(=O)NCCC(=O)NN)C(=O)c1ccc(-c2ccc(O)cc2)o1 1730
Cc1cccc(C2=NC=CC=C(NC(=O)c3ccccc3C)O2)c1 1731
[Xe] 1732
CC(C)(C)NC(=O)NC(CN=Nc1ccc(O)cc1)NC=CC1CC1 1733
Brc1ccc(-c2ncco2)cc1 1734
Cc1ccc2c(c1)sc(=O)n2C 1735
O=C(CC1CCC(=O)N1Cc1ccc(Cl)cc1)Nc1ccccc1 1736
NC1N=C2C(=O)c3cccc1n(Cc1ccc(Br)cc1)c2cc3 1737
CCCCCCCC(CCNC(=O)N=Nc1ccc(C)cc1)CC(C)=O 1738
CCCCC(CC(=O)NC1OC(O)OC1C)ONc1ccc(C)cc1 1739
CSC1SCCCC1=O 1740
O=C1C=CC=NC1=O 1741
CCC1CCCCC(C(C)(C)C)N(c2ccc(OC)cc2)C(=O)CC1 1742
COC(O)C1CCCC(OC(C)(C)COc2ccc(C)cc2C)C1=O 1743
Oc1coc(-c2ccc(Cl)cc2)c1 1744
COc1ccc(C2CCNC2=O)cc1 1745
CC(C)(C)C1CCCCNC1=O 1746
Cc1cccc(-c2nnc(CCCCc3ccc(O)c(O)c3)o2)c1 1747
C=C(O)C1=Cc2[nH]c3ccc(C)cc3c2N(c2ccccc2)N1 1748
[Xe] 1749
COC(OC)C1=C(CC2C(=O)CCCCSCC2C)C=CC(O)=CC1 1750
Cc1cccc(SC(CC(=O)NC(C)(C)C)C(=O)NC2CCCC2)c1 1751
COc1ccc2sc(=O)oc2c1 1752
O=C1CCOc2nc(-c3ccc(Cl)cc3)oc2SC1 1753
O=C1CC(Cl)=C(O)C=C1c1c(O)cc(-c2ccc(O)cc2)oc1=O 1754
Oc1ccc2[nH]c(N=c3cccc(C4=CC=CC4)cc3)cc2c1 1755
COc1ccc([SH]2C=C2C)cc1 1756
Cc1ccc2c(c1)SC(=O)C(C)C2C 1757
[Xe] 1758
CCC(NC(=O)C(=O)Nc1ccco1)C1=[SH]c2cc(C)ccc2N1 1759
C=NC1=CCCCC(=O)CC1Cc1coc(-c2ccc(O)cc2)c1 1760
Cc1cccc(C2=NC(=O)CO2)c1 1761
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1762
O=C(O)c1ccccc1C=Cc1oc(-c2ccc(O)cc2)cc1O 1763
[Xe] 1764
[Xe] 1765
O=C1C=CC=C2C=CNC(C2)C2C=C(C=CC(=O)NC1)OS2(=O)=O 1766
[Xe] 1767
COC(=O)C1=CC(C(=O)CNC(=O)Nc2ccc(OC)cc2)=C[SH]=C1 1768
CC[SH]1C=S(C(=O)O)N=N1 1769
CC=C1C=CC=C(C)N=C2C(=O)N(Cc3ccc(Br)cc3)CC2C1 1770
O=C(O)C=c1cc2oc(=O)c1=CC=CC2 1771
C=C(C)C(=O)C(CC(=O)N(C)C)c1oc(-c2cccc(C)c2)nc1C 1772
[Xe] 1773
[Xe] 1774
 1775
C=CC(=CC)C(=O)CC(=O)Nc1oc(-c2ccc(Cl)cc2)cc1OO 1776
CC(=O)O 1777
O=C(OC12C=CC=C(CC1)CC2=O)C1=CC2=CC2=C(C=[SH]O)O1 1778
CC=NC(=CC)C(=O)NCc1cc[nH+]c(C)c1 1779
CC=C1C=CC=C(c2c(C)nc(-c3cccc(C)c3)oc2=S)C1=O 1780
[Xe] 1781
Oc1ccc2[nH]ccc2c1 1782
Oc1ccc2c(c1)SC=CC(c1ccccc1-c1ccccc1)=N2 1783
Cc1ccc2c(c1)SC1(CCC2=O)Cc2ccccc2CC(O)C1 1784
CC(CC(O)(C=C(O)c1cccc(O)c1)OC(C)(C)C)c1ccccc1 1785
Cc1cccc(-c2nnc(CCCC(=O)NCc3ccccc3)o2)c1 1786
Cc1cccc(-c2nnc(NCCC(=O)NCc3ccccc3)o2)c1 1787
[Xe] 1788
CCC(CC(Cc1ccccc1)C1(C(=O)OC)NC(=O)C(=O)O1)C(C)=O 1789
Oc1ccc(-c2nc(-c3ccccn3)c(-c3ccccc3)o2)cc1 1790
c1ccccc1 1791
Cc1ccc2c(c1)SC(C(CCS)c1ccc3c(c1)OC3)=CC=C2 1792
O=C(CN1CC=CC=C(Sc2cccc(=O)o2)C1=O)c1ccccc1 1793
O=C(O)CC(=O)c1ccc(-c2ccc(O)cc2)o1 1794
Oc1ccc2c(c1)[SH]=CN2 1795
Oc1ccc(-c2cc(O)co2)cc1 1796
C=CC1C=CC2CC3=CCN2C(=O)C(=O)NCC(=CC=CC=C3)C1=O 1797
O=c1c2c(-c3ccco3)nc(n1Cc1ccc(Cl)cc1)=CN=CC=2 1798
Cc1cccc(C2=NC=CCO2)c1 1799
O=C(NC1CCC1)C(CNO)C(=O)c1ccc(-c2ccc(O)cc2)o1 1800
Cc1ccc2c(c1)SC=CN2 1801
Cc1cccc([SH]=NCC(N)C(CC(N)=O)NC(=O)C2(O)OCCO2)c1 1802
C#C 1803
O=C(CCCc1nnc(-c2ccc(O)cc2)o1)NCc1ccccc1 1804
[Xe] 1805
O=C(CCCNc1ncc2cc(Cl)ccc2n1)NCc1ccccc1 1806
Cc1ccc2cc(C)ncc2c1 1807
CCCCCCCCCCC(C)C 1808
[Xe] 1809
Cc1cccc(-c2nnc(CCCC(=O)NCc3ccccc3)o2)c1 1810
CC1=CSc2cc(O)ccc2C1 1811
[Xe] 1812
CCC(=O)Nc1ccc(C)cc1C 1813
[Xe] 1814
O=C(CSc1cccc(=O)o1)C(=O)NC1CCc2ccc(cc2)SC1 1815
CCN(C(=O)COc1nccc2ccc(C)cc12)C1C(O)CC1(O)O 1816
C=C1CCc2[nH]c(=O)c(O)cc21 1817
Cc1ccc2c(c1)SC(c1ccc3c(c1)OOCO3)=CC2C(=O)O 1818
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1819
[Xe] 1820
C[NH+]=CC1=CC(NC2CCC(=O)OC(C=C3C=CC=C3)=CC2=O)=NC1 1821
O=C1C=CCSC1=O 1822
[Xe] 1823
[Xe] 1824
Cc1cccc(C)c1 1825
Oc1ccc2c(c1)SCC2 1826
Cc1cccc(-c2nnc(CCCC(=O)OCc3ccccc3)o2)c1 1827
CN1CCCCN(C23CCC(=[SH]C2=O)C=CC=CC=CC3=O)C(=O)C1 1828
COc1ccc(SC(=O)c2cc3cc(n2)C(C)=CC=CCC3=O)cc1 1829
[Xe] 1830
[Xe] 1831
[Xe] 1832
C#C 1833
[Xe] 1834
Cc1cccc(C2=NC(=O)CO2)c1 1835
O=C(N=Nc1cccc(OC(=O)c2ccccc2)c1)c1ccccc1 1836
C=CC(C)(C)C(N=[SH]c1ccc(C)cc1)C(=S)N(CC(=C)C)C1CCC1 1837
CC1=CC(=CC2=Cc3cc2ccc3O)OC(c2cccc(C)c2)=N1 1838
CC(C)(C)OC(=O)C1=CC=CC2=CSc3cc(O)ccc3C2(C)C=C1 1839
Cc1cc(C2=NC(=O)CO2)cc[nH+]1 1840
CC1=CC=Nc2ccc(C)cc2S1 1841
[Xe] 1842
CN(C(=O)CN=Cc1coc(-c2ccc(O)cc2)n1)c1ccccc1 1843
Cc1ccc2[nH]c(=O)sc2c1 1844
COc1ccc2nc(NC(CCc3ccccc3)CC(N)=O)oc2c1 1845
[Xe] 1846
CCCC1C(=O)N(Cc2ccc(F)cc2)C(=O)C1C1=CC=CC=[SH]1 1847
C=CC1=CC=CC=CN=C1CC1COc2ccc(C)cc2CC1C=O 1848
[Xe] 1849
CCC12OC(=O)C=CCC1CC1=CC=C(C(=O)C1=O)C1=C2C(C)C1 1850
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc([NH3+])cc2)oc1=O 1851
[Xe] 1852
[Xe] 1853
[Xe] 1854
CCC1CNC(=O)C(=CC=CC2=NSc3cc(C)ccc3S2)C(=O)N1 1855
O=c1[nH]c2ccc(O)cc2s1 1856
NC(=O)C1CC=CC=C2C3=CC=CC=C2S(=O)(=O)NC(=O)C2C3C12 1857
Cc1ccc2c(c1)SC=CN2 1858
Cc1ccc(C2=NCCN2)cc1 1859
[Xe] 1860
Cc1ccc(NN(Cc2ccccc2)C(=O)CCc2ccco2)cc1 1861
[Xe] 1862
Cc1cccc(-c2nnc(NCCC(=O)NCc3ccccc3)o2)c1 1863
[Xe] 1864
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CCc1ccccc1 1865
[Xe] 1866
Oc1ccc2c(c1)SCN2 1867
Cc1cccc(C2=NC(=C(O)c3ccccc3C(C)(C)O)C(=O)O2)c1 1868
[Xe] 1869
CC(=O)ON=Cc1cccc(C)c1 1870
[Xe] 1871
CC(CC(CN=c1cc1)C(=O)N1CC1)C(=O)Nc1ccc([N+](=O)[O-])o1 1872
CC(C)(C)OC(=O)c1ccc(NCC(=O)N2CCNOC(=O)CC2)cc1 1873
C=C1CC2CC(=O)C(=C(C)C2)NC(C(=O)N=[SH]c2cccc(C)c2)C1 1874
CCc1ccc(C=C(OCc2ccc[nH]c2=O)c2cccc(O)c2)o1 1875
O=C1CCNC1=O 1876
CC=C(O)c1cc2cc(C)ccc2[nH]1 1877
CC=C[NH+]=CC 1878
[Xe] 1879
CCN=C(OCC)c1cccc(C)c1 1880
CCC(=CC(C)(C)O)N(C)C(=O)CC(N=[SH]c1cccc(=O)o1)C(C)(C)C 1881
CC=c1c2ccnc1=CC=CC2=CC=[SH]O 1882
CCC=C1C=CC=CCC1C(=O)C1NC(=O)C2(OC(C)=O)CCC1C2 1883
[Xe] 1884
[Xe] 1885
CC1=CC(=CC2=CC=C(NC(=O)C(=O)F)C2)OC(c2ccc(C)cc2)=N1 1886
Cc1ccc(-c2nc(C)c[nH]2)cc1 1887
Cc1ccc2c(c1)C=CC=C(C(=O)N1NC(=O)C=CC=CC1(C)C)C=C2 1888
CNC(=O)C(C)Cc1cc(ON=c2cc2N)c(C(=O)c2ccccc2)o1 1889
[Xe] 1890
CC1CCCCC1 1891
O=C1NCOC1=O 1892
O=C(C1=CC=C1)C1CC(=Cc2ccccc2F)N=CC=C1C=CC=[NH+]Br 1893
Cc1cccc(C)c1 1894
CC1=CNc2ccc(C)cc2S1 1895
Cc1cccc(C=N)c1 1896
CC(=O)C1=[SH]C(=O)C(C)=CC1C 1897
Cc1ccc2sc3c(c2c1)NC3 1898
O=C(NC1=C(O)OCO1)c1ccc(C2=[SH]c3cc(O)ccc3N2)cc1 1899
O=C(CCc1ccccc1)C(Cc1ccccc1)Sc1cccc(=O)o1 1900
Cc1ccc(C2=NC(=O)CO2)cc1 1901
O=C1NCOC1=O 1902
O=C1C=CC(c2oc(-c3ccc(O)cc3)cc2O)=C1 1903
[Xe] 1904
Cc1ccc(C2=NCCN2)cc1 1905
CC1CCCCC1 1906
Cc1cccc(-c2nc(C=Cc3ccc4cccc-4[nH]c3=O)c[nH]2)c1 1907
[Xe] 1908
[Xe] 1909
O=C(CCc1ccccc1)C(Cc1ccccc1)Sc1cccc(=O)o1 1910
[Xe] 1911
[Xe] 1912
CNC(=O)C1(C2CCC(C)CCC2C2=CC=CCC2=O)NC(=O)C(=O)O1 1913
COc1ccc(N(C(=O)Nc2ccccc2)C(=O)C2=CC=NC2=O)cc1 1914
[Xe] 1915
[Xe] 1916
[Xe] 1917
CC12CCC(=CC=CC(=O)O1)C2 1918
[Xe] 1919
CC(C)CN(Cc1cccc(F)c1)c1oc(-c2ccc(Cl)cc2)nc1O 1920
[Xe] 1921
[Xe] 1922
O=C(CCOc1coc(-c2cccc(O)c2)c1)NC(=O)CN1CCC1O 1923
COC(=O)N(Cc1cccc(C)c1)C(C(C)=O)C(=O)NCC(CS)C(C)(C)C 1924
Cc1ccc(SCC(N)=O)cc1 1925
Cc1ccc2c(c1)SC=CC2C(O)COC1=CCCC(C)C(=O)NC1=O 1926
[Xe] 1927
CN1SC=CCC1=O 1928
Cc1ccn[nH]1 1929
CCC(CCSc1nnc(-c2cccc(Cl)c2)o1)Cc1cccc(F)c1 1930
Cc1ccnc([SH]=NC2CCCCC2(C)C)c1 1931
O=C(CCc1ccccc1)C(Cc1ccccc1)Sc1cccc(=O)o1 1932
CC1=C(C)N(C)c2ccc(C)cc2S1 1933
Cc1ccc(N=NC(=O)COc2cccc(C=C3C=CC=CN3)c2)c[nH+]1 1934
Cc1cccc(-c2nc(C3=CC=C4OCOC(O)=C4C3=O)c(S)o2)c1 1935
Cc1ccc(N=O)c(S)c1 1936
[Xe] 1937
[Xe] 1938
Cc1cccc(-c2nc(C=Cc3ccc4cccc-4[nH]c3=O)co2)c1 1939
Cc1ccc2[nH]c(N)cc2c1 1940
[Xe] 1941
[Xe] 1942
Cc1ccc2[nH]ccc2c1 1943
Cc1cccc(-c2nnc(CCCC(=O)NC(=O)C3OCCC3C)o2)c1 1944
[Xe] 1945
[Xe] 1946
[Xe] 1947
COc1ccc(N2C(=O)C=C(N)C2=O)cc1 1948
[Xe] 1949
C=C(F)c1ccccc1N=Cc1ccc(-c2ccc(C(=O)O)cc2)cc1 1950
Cc1ccc(N=NC(N)=O)cc1 1951
Cc1cccc(-c2nc(O)c(NCC(=O)NCc3cccc(Cl)c3)o2)c1 1952
O=C1CCNC1=O 1953
[Xe] 1954
Cc1cccc(C=NC(=O)COCCC2=C3SC=CC=C3CCC=N2)c1 1955
[Xe] 1956
CCC(=O)Sc1oc(-c2ccc(O)cc2)nc1CC(=O)C(=O)OC(C)(C)C 1957
CCCC(CC(=O)C(=O)NC(C)(C)C)Cc1nnc(-c2cccc(C)c2)o1 1958
[Xe] 1959
[Xe] 1960
Cc1cccc(C2=NC(CO)CCO2)c1 1961
[Xe] 1962
CC(N)=CC=CC=[NH+]Cl 1963
CC(=O)OC(C)CCC(C)C 1964
[Xe] 1965
[Xe] 1966
CC=C1C=NC=C1C(=O)NCCCc1nc(-c2ccc(Cl)cc2)oc1C 1967
CCC=CC1=CC=CC=CC=C(C)N=C(c2cccc(C)c2)OCCC1=O 1968
CC=C(O)C1=CC(=O)C(Sc2cc(C)ccc2CC(N)C(=O)NC(C)=O)C1 1969
CCN=C(OC)c1cccc(O)c1 1970
Cc1cccc(CN2CC(=O)CN(C(C)C(=CC(O)O)C(C)C)OC2O)c1 1971
CC 1972
Cc1ccccc1C 1973
CC=NC(=CC)NC(=O)CCCCNc1oc(-c2cccc(O)c2)cc1O 1974
C=CC(CCNC(=O)N=Cc1cccc(C)c1)C(=O)N(CC(C)=O)C(O)OC 1975
[Xe] 1976
Cc1cccc([SH]=NC2=C(c3ccccc3)NC2=O)c1 1977
[Xe] 1978
CCCC(=O)N=C(OC(=S)N1CC(O)(CC)OCCC1=O)c1cccc(C)c1 1979
Cc1cccc([SH]=NC(=O)CNc2ccccc2)c1 1980
O=C(CCSc1ccc(-c2cccc(Cl)c2)o1)NC(=O)CC(=O)N1NCN1 1981
O=C1NCOC1=O 1982
[Xe] 1983
CC(=O)N(Cc1ccccc1)Oc1ccc(C)cc1 1984
Cc1ccc(CCCC2=C(NC(=O)SCCC(C)C)C3=CC=CC3=N2)cc1 1985
[NH3+]c1cccc(C2=NCCO2)c1 1986
COCC1C(=O)CCN1C 1987
Cc1cccc(-c2nnco2)c1 1988
[Xe] 1989
C[NH+]=CC1=CC(CCNc2ccc3c(ccc(=O)n4cccc34)c2)=NC1 1990
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1991
Clc1ccc(C2=NC=CCO2)cc1 1992
[Xe] 1993
[Xe] 1994
[Xe] 1995
Cc1ccc2c(c1)sc(=O)n2C 1996
Cc1cccc(-c2nnc(CCCCC(=O)NCCc3ccccc3)o2)c1 1997
C1=CC1=C[SH]=CC1=NN=C1 1998
[Xe] 1999
