SMILES Name 
 0
 1
C 2
C 3
C#C 4
[Xe] 5
C#C 6
C#C 7
C#C 8
C#C 9
C#C 10
C#C 11
C#C 12
C#C 13
C#C 14
C#C 15
C#C 16
C#C 17
C#C 18
C#C 19
C#C 20
C#C 21
C#C 22
C#C 23
C#C 24
C#C 25
C#C 26
C#C 27
C#C 28
CC 29
CC=O 30
CC=O 31
CC=O 32
NC=O 33
CC=O 34
C=CC 35
CC=O 36
[Xe] 37
CC(=O)O 38
[Xe] 39
CC(=O)O 40
C[N+](=O)O 41
CC(C)CS 42
CC(=O)C=O 43
CCC(C)C 44
CC(=O)C=O 45
C=CN=CC 46
CCC(C)C 47
CC(C)CO 48
CCC(C)C 49
CC(C)CO 50
CCC(C)C 51
CC(=O)C=O 52
CCC(C)C 53
CC(=O)C=O 54
CCC(C)C 55
CCC(C)C 56
CCC(C)C 57
CCC(C)C 58
CC(C)CO 59
CC(=O)C=O 60
C=CC(=O)O 61
CC(C)CO 62
CC(=O)C=O 63
CC(C)C(C)N 64
CC(C)C(C)S 65
CCC(C)(C)C 66
CCC(C)CO 67
CC(C)C(C)S 68
CC(C)C(C)O 69
C=C(C)[NH2+]CN 70
c1cc[nH+]cc1 71
CC1CCSC1 72
c1cncnc1 73
C=CC#CCCC 74
c1cc[nH+]cc1 75
CC1CCSC1 76
c1cc[nH+]cc1 77
c1cc[nH+]cc1 78
c1ccncc1 79
c1ccccc1 80
CC(C)C(C)(C)C 81
c1cc[nH+]cc1 82
c1cnc[nH+]c1 83
c1cc[nH+]cc1 84
C=CC=C1NS1 85
c1ccccc1 86
c1cc[nH+]cc1 87
c1cnc[nH+]c1 88
O=C1CCCC1 89
CC1CCNC1 90
[O-][n+]1ccno1 91
O=C1C=CCO1 92
CC1CCCC1 93
CC1CCSC1 94
c1cc[nH+]cc1 95
O=C1C=CCN1 96
CCC(=O)C(N)=O 97
c1cc[nH+]cc1 98
CC1CCSC1 99
c1cc[nH+]cc1 100
c1cc[nH+]cc1 101
c1ccccc1 102
c1cnc[nH+]c1 103
c1ccccc1 104
c1ccccc1 105
c1cc[nH+]cc1 106
c1ccccc1 107
Clc1cccs1 108
CC1CCNC1 109
CC1CCSC1 110
CC1CCCC1 111
O=C1C=CCN1 112
c1ccccc1 113
O=C1C=CCN1 114
CC1CCNC1 115
CCCCCOC 116
CC1CCNC1 117
c1ccccc1 118
c1cc[nH+]cc1 119
O=C1C=CCN1 120
c1c[nH+]cnn1 121
c1cc[nH+]cc1 122
Clc1cccs1 123
c1ccncc1 124
c1cc[nH+]cc1 125
O=C1C=CCN1 126
Clc1cccs1 127
c1ccncc1 128
CC1CCSC1 129
[Xe] 130
C=CC#CCCC 131
CC1CCSC1 132
c1ccncc1 133
c1cc[nH+]cc1 134
CC1CCCC1 135
c1ccccc1 136
[Xe] 137
c1cncnc1 138
CC1CCCC1 139
CC1CCNC1 140
c1cnc[nH+]c1 141
c1ccncc1 142
c1cncnc1 143
C=CC#CCCC 144
O=C1C=CCN1 145
Clc1cccs1 146
O=C1C=CCO1 147
CC1CCCC1 148
O=C1C=CCN1 149
CC1CCCC1 150
CC1CCNC1 151
c1cc[nH+]cc1 152
c1cc[nH+]cc1 153
CC1CCCC1 154
CCCC(=O)CS 155
c1ccccc1 156
c1cc[nH+]cc1 157
c1c[nH+]cnn1 158
CNC(N)=C(C)O 159
CC=C(C)C=CN 160
COC(=O)NC(C)C 161
O=C1C=CC(=O)N1 162
CC1NCC1(C)C 163
Cc1ccc(Cl)s1 164
Cc1ccc(Cl)s1 165
O=C1CSSC1=O 166
CC1CNC(=O)C1 167
O=C1CCNC1S 168
O=C1CCCSC1 169
O=C1C=CC(=O)N1 170
C=C1NCNC1=O 171
Fc1cccc[nH+]1 172
CC1CCCC1=O 173
C=C1NCNC1=O 174
O=C1CSCNN1 175
O=C1C=CC(=O)N1 176
O=C1C=CC(=O)N1 177
CC(C)CCC(C)C 178
CC1CCCNC1 179
Nc1cccnc1 180
O=C1CSNC1=O 181
O=C1CSNC1=O 182
CC1CCSC1C 183
O=C1C=CC(=O)N1 184
C=C1NCNC1=O 185
Clc1ccccc1 186
CSCC(=O)C(N)=O 187
CNC(C)=C1CN1 188
Oc1ccccc1 189
CC1=C(N)NCO1 190
O=C1C=CC(=O)N1 191
Clc1ccccc1 192
CC1CNCC1C 193
C[n+]1ccccc1 194
C=C1NCNC1=O 195
C=C1NCNC1=O 196
O=C1C=CC(=O)N1 197
O=C1CCCCN1 198
O=C1CN=CSC1 199
O=C1C=CCCN1 200
[Xe] 201
CC1CCCSC1 202
O=C1C=CCCN1 203
O=C1CSNC1=O 204
O=C1C=CNCO1 205
O=C1CCCSC1 206
O=C1C=CNCN1 207
O=[N+]1CCCSC1 208
CCCCCCC=O 209
O=[N+]1CCCCN1 210
O=C1CCCSC1 211
O=C1CCCSC1 212
CC1CCCC1=O 213
O=C1CCC=C1S 214
Oc1ccccc1 215
O=C1CSNC1=O 216
CC1CCCNC1 217
CC1CCCC1=O 218
O=C1C=CC(=O)N1 219
CC1CNC(=O)C1 220
CC(C)C1NC1C 221
Nc1cnccn1 222
C[n+]1ccccc1 223
COC(=O)NC(C)C 224
Nc1ccc(Cl)s1 225
O=C1CCCSC1 226
CC1=C(N)CNN1 227
C=C1NCCC1=O 228
CC1CCNC1=O 229
CC(=O)OCCCO 230
CC1CCCC1=O 231
CC1CCSC1N 232
O=C1CSNC1S 233
CC1CCCOC1 234
CC(=O)CS 235
CC1CCNC1=O 236
O=C1CCNC1S 237
Fc1ccccn1 238
CC1CCCNC1 239
Cc1ccc(Cl)s1 240
O=C1CCNC1S 241
O=C1CCCSN1 242
O=C1C=CCCN1 243
C=C(O)[NH+]=C1CC1 244
Cc1cc(C)on1 245
O=C1C=CCCN1 246
Clc1ccccc1 247
CC1CCCNC1 248
CC1CCCC1=O 249
O=C1CCCSC1 250
Clc1ccccc1 251
O=C1CCNC1S 252
[Xe] 253
CC1=CSCC1C 254
C[n+]1ccccc1 255
CC1CCCC1=O 256
Nc1cc(Cl)on1 257
Fc1cccnc1 258
COC(=O)NC(C)C 259
CC(C)C1CCS1 260
C=C1NCNC1=O 261
O=C1CCCSC1 262
C=C1NCNC1=O 263
C[n+]1ccccc1 264
CC1CCCC1O 265
COc1cnc[nH]1 266
Fc1nccnn1 267
O=C1CCNC1S 268
CC(C)C1NC1C 269
CC1CCCNC1 270
C=CCN1CCC1 271
O=C1C=CC(=O)N1 272
Clc1ccccc1 273
CC1CCCC1=O 274
Clc1ccccc1 275
Clc1ccccc1 276
CC1CCCS1=O 277
C=C1NCNC1=O 278
O=C1CSCC1=O 279
O=C1C=CC(=O)N1 280
CCC1CNC1C 281
O=C1NCSC1=O 282
Nc1cccnn1 283
O=C1CNCSC1 284
O=C1CCNC1=O 285
O=C1CSNC1=O 286
O=C1CSC=[SH]C1 287
Brc1ccccc1 288
C[NH+]1CCCCC1 289
COC(=O)NC(C)C 290
O=C1C=CC(=O)N1 291
COC(=O)NC(C)C 292
O=C1CCCC1S 293
O=C1CCCSC1 294
Clc1ccccc1 295
Clc1ccccc1 296
CC(C)C1CCS1 297
Clc1cccnc1 298
CC1CCNC1C 299
O=C1CCCC1S 300
[Xe] 301
COC(=O)NC(C)C 302
O=C1C=CCCN1 303
[Xe] 304
[Xe] 305
C=C(N)C(=O)NSS 306
CC(=O)CS 307
Cc1ccccc1 308
C=C(S)C(=O)CCC 309
O=C1C=CNCCN1 310
C=CC(=O)NCC(C)C 311
O=C1CCCSC1S 312
O=C1CCCCSC1 313
Nc1ccc[nH]c1=O 314
Cc1ccc(F)cc1 315
O=C1NCCCNN1 316
O=C1CNCCC1S 317
COCCCOC(C)=O 318
Cc1cc[nH]c(=O)c1 319
CC1CNCC(=O)N1 320
O=C1CSCNSC1 321
O=C1C=CCNC1=O 322
C=C1SC=CCC1=O 323
O=C1CCCNC1S 324
Nc1ccc[nH]c1=O 325
O=C1CNNCSC1 326
O=C1CCCCC1S 327
O=C1C=CCCCO1 328
O=C1CCCCC1S 329
O=c1cc[nH]c(=O)[nH]1 330
O=C1CSCCCN1 331
O=C1CCCC=C1S 332
O=C1CSCNC1=O 333
CCC(C)NC(=O)OC 334
CC1NCCCC1=O 335
CCC(=O)C1CCN1 336
O=C1CCCNC1S 337
O=C(CS)CC1CC1 338
O=C1C=CCCCN1 339
CC1CNCC(=O)N1 340
CC(N1CC1)[NH+](C)C 341
O=C1CCCSC1S 342
Cc1ccc[nH+]c1F 343
CC(=O)c1cccs1 344
Nc1ccc[nH]c1=O 345
Nc1cc[nH]c(=O)c1 346
Nc1ccc(Cl)cc1 347
O=C1CCCNC1S 348
O=C1C=CCCCN1 349
O=C1C=CCCSN1 350
Nc1ccc(S)cc1 351
O=C1CCCSC1S 352
O=C1CCCNC1S 353
Nc1ccc[nH]c1=O 354
O=C1CCCCSC1 355
Nc1ccccc1Cl 356
O=C1CSCNSC1 357
O=C1CSC=NC1=O 358
Nc1cccc(O)c1 359
O=c1cc[nH]c(=O)[nH]1 360
O=C1CNCCSC1 361
O=C(CS)CC1CC1 362
O=C1CCCC=C1S 363
O=C(CS)CC1CC1 364
CCCSC(=O)C(C)=O 365
CC(C)(C)OC(=O)CN 366
O=C1CCCNC1S 367
O=C1C=CCCCO1 368
O=C1CSCNC1=O 369
CCC(=O)C1SCS1 370
O=c1cc[nH]c(=O)[nH]1 371
O=C1C=CCCCN1 372
O=C1CSCCCO1 373
CC(C)C1CCCN1 374
O=C1CC=CC=C1S 375
O=C1CCCNC1S 376
O=C1CCCCC1S 377
O=c1cc[nH]c(=O)[nH]1 378
O=C1CCCCSC1 379
O=C(CS)C1CCN1 380
O=C(S)C1NC=CS1 381
Cc1cccc(N)c1 382
O=c1cc[nH]c(=O)[nH]1 383
O=C(CS)CC1CC1 384
COc1ccccc1 385
CCC(C)CC(=O)OC 386
O=C(CS)CC1CC1 387
O=C1CSCNC1=O 388
O=C(CS)CC1CC1 389
O=C1CCCSC1S 390
O=C1C=CCCCN1 391
COC(=O)NC(C)(C)C 392
O=c1cc[nH]c(=O)[nH]1 393
O=C1CCCCC1S 394
Nc1ccc(Cl)cc1 395
O=C(CS)C1CCN1 396
Nc1ccc(Cl)cc1 397
O=C1CCCNC1S 398
O=C1CCCCSC1 399
Nc1ccc(O)cc1 400
O=C1CCCNC1S 401
O=C1C=CCCCO1 402
O=C1CCCCSC1 403
O=C1C=CCCCN1 404
O=C1CCCCSC1 405
O=C1CCCNSC1 406
O=C1C=CCCNN1 407
O=C1CSCNC1=O 408
O=C1CSCNSC1 409
CC1CCCNC1=O 410
CC1NCCCC1O 411
CCC(C)NC(=O)OC 412
O=C1C=CNCCN1 413
O=C1C=CCCCO1 414
CC(C)C1CCCN1 415
O=C1CCCC=C1S 416
O=C1C=CCCCN1 417
O=C1CCCCC1S 418
O=C1CCCNC1S 419
O=C1CCCNC1S 420
CC1NCCCC1=O 421
Nc1ccoc(=O)c1 422
O=C1C=CCCCN1 423
O=C1CNC(=O)C1=O 424
O=C(CS)CC1CC1 425
O=C1C=CNCCN1 426
O=C(CS)CC1CC1 427
Cc1cccc(N)c1 428
O=C1C=CCCCO1 429
O=C1CCCNC1S 430
C=C1NC=CNC1=O 431
O=C1CCCNC1S 432
O=C1CSCNSC1 433
COC(=O)C(N)C(C)C 434
COC(=O)C(N)C(C)C 435
Cc1ccnoc1=O 436
O=C1C=CCCCO1 437
CC1CCCNC1=O 438
CCC(C)NC(=O)OC 439
O=C1C=CCCCN1 440
O=C1C=CCCCN1 441
Nc1ccc(Cl)cc1 442
O=C1C=CCCCN1 443
O=C(CS)CC1CC1 444
O=C1CCCNC1S 445
Nc1cccc(F)n1 446
Nc1ccccc1Cl 447
COC(=O)NC(C)(C)C 448
CCN(CS)C(=O)OC 449
O=C1CCCNC1S 450
O=C1CSCNC1=O 451
C=CCN1CCCN1 452
Nc1cccc(S)c1 453
O=[N+]1CSCCSC1 454
O=C1C=CNCCN1 455
O=C1C=CNCCN1 456
Pc1cccc(S)c1 457
NNC(=O)NC1CC1 458
O=C1CCCNC1S 459
O=C(CS)C1CCN1 460
O=C1CCCNC1S 461
O=C1CCCCC1S 462
O=C1C=CCCCN1 463
O=C1CCCNC1S 464
O=C(CS)CC1CO1 465
O=C1CCCNC1S 466
CCC(C)CC(=O)NC 467
O=C(CS)CC1CC1 468
CN1NCCCC1=O 469
O=C1C=CNCCN1 470
Nc1ccccc1Cl 471
Cc1ccccc1C 472
O=C(CO)C1CCN1 473
Nc1cccc(O)c1 474
O=c1cc[nH]c(=O)[nH]1 475
O=C1CCCNC1S 476
O=C1CCCC=C1S 477
O=C(CS)CC1CC1 478
C=C1CNC(=C)C1=O 479
CC1CNCC(=O)N1 480
C=C1NSC(=O)C1=O 481
O=C1CC=CC=C1S 482
O=C1CCCC=C1S 483
O=C1CSCNSC1 484
O=c1cc[nH]c(=O)[nH]1 485
O=C1CCCCC1S 486
Cc1ccc(Cl)cc1 487
[Xe] 488
Cc1cccc(C)c1 489
[Xe] 490
C=C1C(=O)NC(=O)N1C 491
CC1=C(C=O)N(C)CN1 492
Cc1ccc(O)cc1N 493
NC1CNC=CC(=O)N1 494
O=NNC(=O)C1=CCC1 495
Nc1ccc(Cl)c(O)c1 496
Cc1cc(Cl)ccc1N 497
C=C1NC(=N)C(=C)C1=O 498
CC1CCC=CC(=O)N1 499
C[n+]1cccc(C=N)c1 500
Cc1ccc(Cl)cc1N 501
CCC(C)NC(=O)C(C)=O 502
Cc1cnn[nH]1 503
Nc1ccc(O)cc1S 504
CC1CCC=CC(=O)N1 505
CC1CCC=CC(=O)N1 506
CCC(C)NC(=O)C(C)=O 507
CC1CCC=CC(=O)O1 508
CC1CC(O)CNC1=O 509
CC1CCC=CC(=O)O1 510
NSCC(=O)C[SH]1CC1 511
CC(=O)C1=CC=CC=[SH]1 512
CC1CCC=CC(=O)O1 513
C=CC#CC[N+](=O)CCC 514
N=Cc1cccc(O)c1 515
CCNC(=O)C1=CCN1 516
C=C1C(=O)NC(=O)N1N 517
Cc1cc(Cl)ccc1N 518
N=Cc1ccc(Cl)cc1 519
CC1CCC=CC(=O)N1 520
NNc1ccc(Cl)cc1 521
CC1CCC=CC(=O)O1 522
CC1CCC=CC(=O)N1 523
CC1CCC=CC(=O)N1 524
Cc1cccc(C=N)c1 525
CC1CCC=CC(=O)N1 526
COc1cccc(N)c1 527
[Xe] 528
Nc1ccc(F)cc1S 529
CC1CCC=CC(=O)N1 530
Cc1cccc(C=N)c1 531
Nc1ccc(Cl)cc1N 532
C=CC(=O)c1ccc[nH]1 533
CC1CCC=CC(=O)O1 534
N=Cc1cccc(O)c1 535
Cc1ccc(N)oc1=O 536
CCC(C)(C)NC(=O)OC 537
CCNC(=O)C(=O)N(C)C 538
O=CC1=C[PH](O)=CC=C1 539
Cc1cccc(C=N)c1 540
Nc1cccccc1=O 541
Nc1ccc(O)cc1S 542
Nc1cc(Cl)ccc1O 543
[Xe] 544
CC1CCC=CC(=O)O1 545
C=Cc1cccc(O)c1 546
CCC1SNC(=O)C1=O 547
Nc1cccccc1=O 548
N=Cc1ccc(Cl)[nH+]c1 549
N=Nc1ccc(O)cc1 550
Cc1cc(Cl)ccc1N 551
N=Nc1ccc(Cl)cc1 552
CC1CCC=CC(=O)O1 553
COC(=O)NC(C)C 554
CC1CCC=CC(=O)O1 555
CNc1cccoc1=O 556
N=Nc1ccc(Cl)cc1 557
CC1CCC=CC(=O)N1 558
NSCC(=O)CC1CC1 559
CC1CCC=CC(=O)O1 560
CC1CCC=CC(=O)N1 561
OSc1ccc(Cl)cc1 562
Nc1cccccc1=O 563
CC1CCC=CC(=O)N1 564
CC1=CC(C)C=NC1=O 565
CC1CCC=CC(=O)O1 566
O=C1C=CCSC(=O)N1 567
C[n+]1ccc(N=N)cc1 568
[Xe] 569
CCC(C)NC(=O)C(C)=O 570
CC1=CCC(=O)C(S)=C1 571
CC1CCC=CC(=O)N1 572
C#C 573
CC(=O)C1=CC=CC=[SH]1 574
O=C1C=CNCC(=O)O1 575
CON=CC(C)=CC=CCl 576
[Xe] 577
CC(C)=CC(=O)SC=CO 578
CC(=O)C(=O)N1CCCC1 579
Cc1ccccc(=O)c1S 580
O=C1C=Cc2csc1c2 581
Cc1ccc(=O)[nH]c(=O)c1 582
CC(=O)C(=O)NC1C=CC1 583
Cc1ccc(=O)[nH]c(=O)c1 584
CC1CC(=O)C=CC(=O)N1 585
CC1CCC(N)=CC(=O)N1 586
[Xe] 587
CC1(C)CCC=CC(=O)N1 588
[Xe] 589
[Xe] 590
CC1=CC(=O)NC(=O)CN1 591
C#C 592
C#C 593
O=C1CCNC1=O 594
C=Nc1ccc(C)cc1S 595
C#C 596
C[SH]1CC(=O)C=CC(=O)C1 597
CN(C)CC(=O)OC(C)(C)C 598
Cc1ccc(=O)[nH]c(=O)c1 599
CC1CC(=O)C=CC(=O)N1 600
C#C 601
C#C 602
Fc1cccc(NN=S)c1 603
Cc1ccc([N+](C)=O)cc1 604
CC1=CC(=O)NC(=O)CC1 605
CC1(C)CC=CC(=O)NC1 606
CC1(C)CCC=CC(=O)O1 607
CC(=O)OCC1CCN=N1 608
O=Nc1ccc(O)cc1S 609
CC(C)c1ccccc1N 610
CC1CCCC1=O 611
O=C(O)c1ccc(O)cc1 612
O=C1CSCSC1 613
Cc1ccc(=O)[nH]c(=O)c1 614
Cc1ccc(=O)[nH]c(=O)c1 615
NSC[N+](=O)CC1CC1=O 616
CC1CC(=O)C=CC(=O)N1 617
Cc1ccc(=O)[nH]c(=O)c1 618
C=CC#CNC(=O)CC(C)C 619
CC(=O)ONC(=O)C1CC1 620
[Xe] 621
CC1CC(=O)C=CC(=O)N1 622
Cc1cncc(C(=N)O)c1 623
CC(=O)NC(=O)C1=CCN1 624
O=C1NCc2ccc1[nH]2 625
Oc1ccccc1 626
Clc1ccc2c(c1)[SH]=CN2 627
Oc1ccc2c(c1)SCN2 628
Cc1ccc2[nH]ccc2c1 629
Oc1ccc2c(c1)SCN2 630
Clc1ccc2cc1CCN2 631
O=C1CSC=NC1=O 632
Clc1ccc2c(c1)CCS2 633
Clc1ccc2c(c1)NNN2 634
Clc1ccc2cc[nH]c2c1 635
O=C1NC2C=CC=C1NC2 636
Clc1ccc2c(c1)CNN2 637
Clc1ccc2[nH]ccc2c1 638
O=C1CCCCC1S 639
Clc1ccc2cc1CCN2 640
Clc1ccc2[nH]ccc2c1 641
Oc1ccc2c(c1)[SH]=CN2 642
Clc1ccc2cc[nH]c2c1 643
Oc1ccc2c(c1)SCN2 644
Clc1ccc2[nH]ccc2c1 645
Clc1ccc2c(c1)[SH]=CN2 646
Brc1ccc2[nH]ccc2c1 647
O=C1NC2C=CC=C1NC2 648
Oc1ccc2[nH]ccc2c1 649
Clc1ccc2[nH]ccc2c1 650
Clc1ccc2c(c1)CCN2 651
C#C 652
Clc1ccc2c(c1)CCN2 653
Cc1ccc2c(c1)SCN2 654
Cc1ccc2c(c1)SCN2 655
CC1CCCC2C1S2(=O)=O 656
Cc1ccc2c(c1)SCN2 657
Oc1ccc2c(c1)[SH]=CN2 658
Cc1ccc2c(c1)SCN2 659
COC(=O)N1CCCCC1C 660
Clc1ccc2[nH]ccc2c1 661
O=c1[nH]cc2cc1NCN2 662
Clc1ccc2[nH]ccc2c1 663
Brc1ccc2[nH]ccc2c1 664
Clc1ccc2c(c1)NCS2 665
CC12CC(=CC=[SH]1)C(=O)O2 666
O=C1CSCCN2CCC12 667
Clc1ccc2[nH]ccc2c1 668
Cc1ccc2c(c1)SCN2 669
Clc1ccc2[nH]ccc2c1 670
O=C1NC2C=CC=C1NC2 671
O=C1NCC2C=CC=C1N2 672
Cc1ccc2c(c1)SCN2 673
Clc1ccc2c(c1)CCN2 674
C#C 675
Clc1ccc2c(c1)CNN2 676
Cc1ccc2c(c1)NCC2 677
O=C1NCCNc2[nH][nH]c21 678
Brc1ccc2[nH]ccc2c1 679
CC(=O)OCCCC(=O)N(C)C 680
O=c1c2ccncc1NC2 681
COC(=O)N1CCCCC1C 682
Cc1ccc2c(c1)SCN2 683
C#C 684
[Xe] 685
CC(=O)C(=O)NC1C=CCC1 686
O=C1NC2C=CC=C1NC2 687
Oc1ccc2c(c1)[SH]=CN2 688
Clc1ccc2c(c1)CNN2 689
Clc1ccc2c(c1)CNN2 690
Cc1ccc2c(c1)SCN2 691
Oc1ccc2c(c1)SCN2 692
Clc1ccc2[nH]ccc2c1 693
O=C1NCCC=C1S 694
Oc1ccc2[nH]ccc2c1 695
[Xe] 696
Clc1ccc2c(c1)CCN2 697
O=c1c2cnccc1NC2 698
Clc1ccc2c(c1)CCN2 699
Nc1ccc2c(c1)SCN2 700
Clc1ccc(N2CS2)nc1 701
Clc1ccc2cc1CNC2 702
Clc1ccc2[nH]ccc2c1 703
Cc1ccc2c(c1)[SH]=CN2 704
O=C1NC2C=CC=C1NC2 705
COC(=O)NC1(C)CCCC1 706
Oc1ccc2c(c1)SCN2 707
Fc1ccc2[nH]ccc2c1 708
Oc1ccc2[nH]ccc2c1 709
CCCN1CCCCCC1=O 710
Clc1ccc2cc1CCN2 711
Clc1ccc2c(c1)[SH]=CN2 712
Oc1ccc2[nH]ccc2c1 713
Clc1ccc2[nH]ccc2c1 714
Brc1ccc2[nH]ccc2c1 715
CC(C)CC1NC(C)CC1=O 716
Cc1ccc2c(c1)SCC2 717
Cc1ccc2[nH]ccc2c1 718
ClC1=C[SH]=C2SNNC2=C1 719
Clc1ccc2cc1CCN2 720
Clc1ccc2cc1CCN2 721
[Xe] 722
Clc1ccc2c(c1)CCN2 723
O=C1NC2C=CC=C1NC2 724
CC=O 725
O=C(CS)CC1CC1 726
O=C1C=CCCCN1 727
Cc1ccc2c(c1)SCN2 728
Cc1ccc2c(c1)SCN2 729
Clc1ccc2c(c1)CCN2 730
Cc1ccc2[nH]ccc2c1 731
Clc1ccc2c(c1)CCN2 732
COc1ccc(N(C)C)nc1 733
Cc1ccc2c(c1)SCN2 734
Cc1ccc2c(c1)SCC2 735
Cc1ccc2c(c1)[SH]=CN2 736
Oc1ccc2c(c1)[SH]=CN2 737
Nc1c(Cl)ccc2c1CC2 738
Clc1ccc2c(c1)CNN2 739
O=C1NC2C=CC=C1NC2 740
O=c1c2ccccc1NC2 741
Cc1ccc2c(c1)SCN2 742
O=c1c2cnccc1NC2 743
Cc1ccc2c(c1)[SH]=CN2 744
Cc1ccc2c(c1)[SH]=CN2 745
Cc1ccc2[nH]ccc2c1 746
Clc1ccc2c(c1)CCN2 747
O=C1NC2C=CC=C1NC2 748
CC(=O)C(=O)NC1CCCC1 749
O=c1cc2cccc1C=C2 750
Clc1ccc2ccsc2c1 751
CC(=O)OCCCC(=O)N(C)C 752
Clc1ccc2[nH]ccc2c1 753
Nc1ccc2[nH]ccc2c1 754
C=CC=CC(=O)NC1CC1=O 755
Cc1ccc2c(c1)[SH]=CN2 756
Cc1ccc2[nH]ccc2c1 757
O=C1NC2C=CC=C1NC2 758
O=C1NC2C=CC=C1NC2 759
C=C1C(=O)NC(CC)N1NC 760
Cc1ccc2c(c1)SCC2 761
Oc1ccc2[nH]ccc2c1 762
CCC1CC(=O)C=CC(=O)N1 763
[Xe] 764
COC(=O)N1CNC=CC1=O 765
Clc1ccc2[nH]ccc2c1 766
Cc1ccc2[nH]ccc2c1 767
CCCCC(=O)c1cccs1 768
O=C1C=CC=CC2(CC2)O1 769
[Xe] 770
Clc1ccc2c(c1)NCS2 771
Clc1ccc2[nH]ccc2c1 772
Cc1ccc2c(c1)SCN2 773
Clc1ccc2c(c1)CCN2 774
C[NH2+]CCCC1NCNC1=O 775
COC(=O)NC(C(N)=O)C(C)C 776
Cc1ccc2c([nH+]1)NCC2 777
Cc1ccc2c(c1)SCN2 778
O=C1NC2C=CC=C1NC2 779
O=C1NC[SH]=CC2=C1NC2 780
Clc1ccc2c(c1)CCN2 781
Cc1ccc2c(c1)SCN2 782
Clc1ccc2[nH]ccc2c1 783
CC(=O)O 784
Cc1ccc2c(c1)SCN2 785
Clc1ccc2c(c1)NCN2 786
Cc1ccc2c(c1)SCN2 787
Cc1ccc2c(c1)SCN2 788
COC(=O)NC(C(N)=O)C(C)C 789
COC(=O)NC(=O)CCC(C)=O 790
Clc1ccc2c(c1)CCN2 791
N=Nc1nccc(C(=O)O)n1 792
Cc1ccc2c(c1)SCC2 793
Oc1ccc2c(c1)SCC2 794
O=C1NSC2C=CC=C1N2 795
Clc1ccc2[nH]ccc2c1 796
O=C1NC2C=CC=C1NC2 797
O=C1NC2C=CC=C1NC2 798
Clc1ccc2nc1CCN2 799
Clc1ccc2cc1CCN2 800
Oc1ccc2c(c1)SCN2 801
CN(C)Sc1ccc(O)cc1 802
O=c1c2cnccc1NC2 803
C=C1NC2(CCS2)NC1=O 804
Brc1ccc2c(c1)SCN2 805
Clc1ccc2cc1CCN2 806
[Xe] 807
CCC=C1C(OC)=CN=C1O 808
CCC(NC(=O)C(C)=O)C(=O)O 809
COc1ccc([SH](C)C)cc1 810
Cc1ccc2[nH]c(=O)sc2c1 811
Brc1ccc2c(c1)CCCN2 812
Cc1ccc2[nH]c(=O)sc2c1 813
O=C1NN1c1ccccc1Cl 814
COC(=O)N1CCCCSC1=O 815
Nc1cccc(N2CC2=O)c1 816
Cc1ccc2[nH]c(=O)sc2c1 817
O=C1Cc2cc(Cl)ccc2N1 818
O=c1[nH]c2ccc(Cl)cc2[nH]1 819
O=C1NC2C=CC=C1NC2=O 820
Cc1ccc2ccncc2c1 821
CC(=O)OCCC(=O)NC1CC1 822
Cc1ccc2c(c1)SN=CC2 823
Cc1ccc2c(c1)SCC2=S 824
Cc1ccc2[nH]c(=O)sc2c1 825
O=c1[nH]c2ccc(O)cc2s1 826
O=C1CC2C=CC=C1C(=O)N2 827
O=c1[nH][nH]c2ccc(Cl)cc12 828
CC1=CSCC(=O)C2=CC1=N2 829
O=c1c(S)ccc2cc1NC2 830
CC1Cc2cc(O)nnc2N1 831
COc1ccc(NC(C)=O)cc1 832
CCNC(CC1CC1)C(=O)OC 833
Nc1cc2cc(Cl)ccc2[nH]1 834
Cc1ccc2c(c1)SN=CN2 835
C=C1C(=O)NC2=C(O)N1CC2 836
O=[N+]([O-])c1ccc(C2CC2)o1 837
CCCCc1ccc([NH2+]C)cn1 838
CCC1NC(=O)C=CC(=O)C1C 839
Cc1ccc2[nH]c(=O)sc2c1 840
O=c1[nH]c2ccc(Cl)cc2[nH]1 841
O=c1cc[nH][nH]1 842
COC(=O)N1CNC(C)=CC1=O 843
O=C1Cc2cc(Cl)ccc2N1 844
CC(C)(C)NC(=O)C1CCCN1 845
CCC(C)c1ccc(OC)cn1 846
Cc1ccc2c(c1)NC=CC2 847
Oc1ccc2c(c1)[SH]=CC=N2 848
Cc1ccc2c(c1)SC=CN2 849
Cc1ccc2[nH]c(=O)sc2c1 850
Cc1ccc2[nH]c(=O)sc2c1 851
Cc1ccc2c(c1)SC=CC2 852
Clc1ccc(C[SH]2CN2)cc1 853
Cc1ccc2c(c1)NC(=O)C2 854
[Xe] 855
Cc1ccc2[nH]c(=O)sc2c1 856
Cc1ccc2c(c1)SC(=O)C2 857
Oc1ccc(N2CC=N2)cc1 858
COC(=O)N1CC(C)CCC1=O 859
CC(C)(C)OC(=O)C1CCCN1 860
Cc1ccc2[nH]c(=O)sc2c1 861
O=c1[nH]c2cccc(F)c2[nH]1 862
COc1ccc(C2CC2)cc1 863
Cc1ccc2c(c1)SC=CN2 864
C#C 865
Cc1ccc2[nH]c(=O)sc2c1 866
[Xe] 867
O=C1NN1c1cccc(F)n1 868
CC(C)C(C)N 869
O=C(C1=CN=C1)c1cccs1 870
Cc1ccc2[nH]c(=O)sc2c1 871
Cc1ccc2[nH]c(=O)[nH]c2c1 872
O=C1NC2C=CC=C1NC2=O 873
Nc1cc2cc(F)ccc2[nH]1 874
CC(=O)N=Nc1ccc(C)cc1 875
CC(=O)OCCCOCC1CC1 876
Cc1ccc2c(n1)CCCN2 877
O=c1[nH][nH]c2ccc(Cl)cc12 878
O=c1[nH][nH]c2ccc(Cl)cc12 879
[Xe] 880
O=C1NC2C=CC=C1NC2=O 881
Oc1ccc2c(c1)SC=NC2 882
[Xe] 883
CC(=O)NCc1cccc(C)c1 884
O=C1NC2C=CC=C1NC2=O 885
COC(=O)NC1C(=O)NCC1C 886
Nc1cc2cc(P)ccc2[nH]1 887
Cc1ccc2[nH]c(=O)sc2c1 888
COC(=O)NC1C(=O)NCC1C 889
O=c1[nH]c2ccc(O)cc2s1 890
C#C 891
COC(=O)NC1C(=O)NCC1C 892
O=C1NN1c1ccc(Cl)cc1 893
Cc1ccc2[nH]c(=O)sc2c1 894
Cc1ccc2[nH]c(=O)sc2c1 895
CCn1[nH]c(=O)c2cccn21 896
O=c1[nH][nH]c2ccc(Cl)cc12 897
O=C1Cc2cc(Cl)ccc2N1 898
O=C1NC=Cc2cccc1n2 899
COC(=O)CCC(=O)OC(C)(C)C 900
Oc1ccc2ncccc2c1 901
COc1ccc([SH]2C=C2)cc1 902
COc1ccc(C2CC2)cc1 903
O=C1NN1c1ccc(Cl)cc1 904
CC(=O)c1ccc(Cl)c(C)c1O 905
CCN(C)c1ccc(OC)cc1 906
Cc1ccc2c(c1)[SH]=CC=N2 907
O=C1Cc2cc(Cl)ccc2N1 908
COC(=O)NC1C(=O)NCC1C 909
Nc1nc2ccc(Cl)cc2[nH]1 910
Cc1ccc2[nH]c(=O)sc2c1 911
[Xe] 912
Nc1cc2cc(O)ccc2[nH]1 913
[Xe] 914
Cc1ccc(N(C)N(C)C)cn1 915
COc1ccc([SH]2C=C2)cc1 916
CC(=O)ON1CCCCCC1=O 917
Nc1cc2cc(O)ccc2[nH]1 918
O=c1[nH][nH]c2ccc(Cl)cc12 919
Nc1cc2cc(Cl)ccc2[nH]1 920
O=C1CN1c1ccc(Cl)cc1 921
CN1C=[SH]c2cc(N)ccc21 922
COc1ccc(N2C=C2)cc1 923
O=C1CN1c1ccc(Cl)cc1 924
O=c1[nH][nH]c2ccc(Cl)cc12 925
COc1ccc(C(C)(C)C)cc1 926
Cc1ccc2[nH]c(=O)sc2c1 927
Cc1ccc2[nH]c(=O)sc2c1 928
COC(=O)NC1C(=O)NCC1C 929
Clc1ccc2c(c1)CCCN2 930
CC(C)(C)NC(=O)C1CCCN1 931
Cc1ccc2[nH]c(=O)sc2c1 932
Cc1ccc(-n2cc[nH]2)cc1 933
Cc1cc2cc(O)ccc2[nH]1 934
COC(=O)NC1C(=O)NCC1C 935
COc1ccc(C2CC2)cc1 936
O=c1[nH]ccc2c[nH+]ccc12 937
Cc1ccc2[nH]c(=O)sc2c1 938
CC1=CC1=C1NC=[SH]CC1=O 939
O=C1NC2C=CC=C1NC2=O 940
Cc1ccc2[nH]c(=O)sc2c1 941
Cc1ccc2[nH]c(=O)sc2c1 942
O=C1NC2C=CC=C1NC2=O 943
CC(=O)NCc1ccc(Cl)cc1 944
Brc1ccc2c(c1)CCCN2 945
Cc1ccc2[nH]c(=O)sc2c1 946
Cc1ccc2[nH]c(=O)sc2c1 947
Cc1ccc(C2=NCCN2)cc1 948
COc1ccc([SH]2CC2=O)cc1 949
CC1=Cc2cc(O)ccc2C1C 950
Oc1ccc(C2=CNCO2)cc1 951
Oc1ccc2[nH]ccc2c1 952
Oc1ccc(C2=NCCO2)cc1 953
Clc1ccc(C2=NOCO2)cc1 954
Brc1ccc(C2=NCCO2)cc1 955
CN1C=C[SH]1CC(=O)C1=CC=C1 956
Cc1ccc2c(c1)SC(=O)C2C 957
Cc1ccc2c(c1)SN=C(N)N2 958
Cc1ccc(C2=NCCN2)cc1 959
COc1ccc(C=CC(N)=O)cc1 960
COc1ccc([SH]2C=C2O)cc1 961
Clc1ccccc1C1=NCCN1 962
CC(=O)c1ccc2c(n1)OCC2 963
Oc1ccc(C2=NCCO2)cc1 964
Oc1ccc(C2=NNCO2)cc1 965
Clc1ccc(C2=NNCO2)cc1 966
Oc1ccc(C2=NCCO2)cc1 967
COc1ccc([SH]2C=C2C)cc1 968
Oc1cccc(C2=NNCO2)c1 969
Cc1cccc(C2=NNCO2)c1 970
Oc1cccc(C2=NNCO2)c1 971
Cc1ccc2c(c1)SCCC2C 972
Oc1ccc(C2=NNCN2)cc1 973
CC(=O)C(=O)NC1C(=O)CCC1C 974
C[N+]1=CC[SH](C)S1 975
[Xe] 976
Oc1ccc(C2=NNCO2)cc1 977
Pc1ccc(C2=NCCN2)cc1 978
CC(C)(C)c1nccc(C(=O)O)n1 979
Oc1cccc(C2=NNCO2)c1 980
Oc1cccc(C2=NNCO2)c1 981
Oc1cccc(C2=NNCO2)c1 982
Oc1ccc(C2=CNCO2)cc1 983
O=C1CCCNC1S 984
Fc1ccc(C2=NCCO2)cc1 985
Clc1ccc(C2=NNCO2)cc1 986
Cc1cccc(C2=NNCN2)c1 987
CN1CCCc2cc(Cl)ccc21 988
CCC(=O)NC(CC(C)C)C(=O)OC 989
Cc1ccc2c(c1)SC(C)C2C 990
O=C1CNc2ccc(Br)cc2O1 991
Clc1ccc(-c2nnco2)cc1 992
CC(=O)C1=CC(=O)NS(=O)(=O)CC1 993
Cc1cccc(C2=NNCN2)c1 994
Fc1ccc(C2=NCCO2)cc1 995
Oc1cccc(C2=NNCO2)c1 996
CC(O)(O)CC(=O)C(=O)C=CC(=O)O 997
Clc1ccc(-c2nnco2)cc1 998
CCC(C)C 999
Clc1ccc(C2=NNCO2)cc1 1000
Oc1cccc(C2=NNCO2)c1 1001
Clc1ccc(C2=NNCO2)cc1 1002
Oc1ccc(C2=NCCO2)cc1 1003
CNC(=O)C(CC(C)C)NC(=O)OC 1004
COc1ccc(C2CC2=O)cc1 1005
Cc1ccc2ncc(C)cc2c1 1006
O=C1C=CCC2C=CN=CC2=C1 1007
Oc1ccc(C2=NCCO2)cc1 1008
Oc1ccc(C2=NCCO2)cc1 1009
Clc1cccc(C2=NNCO2)c1 1010
COc1ccc([SH]2C=C2N)cc1 1011
Clc1ccc(-c2nnco2)cc1 1012
CC(=O)C(=O)NC(C(=O)O)C1CC1 1013
Oc1cccc(C2=CCCO2)c1 1014
Clc1cccc(-c2ccco2)c1 1015
Cc1ccc2c(c1)SC(C)C2C 1016
CC1=CNc2ccc(C)cc2S1 1017
Oc1ccc(C2=NCCO2)cc1 1018
Brc1ccc(C2=NNCO2)cc1 1019
COc1ccc(C2C=C2N)cc1 1020
Oc1ccc(C2=NCCO2)cc1 1021
Cc1cccc(C2=NNCN2)c1 1022
COc1ccc([SH]2C=C2C)cc1 1023
COc1ccc(C2CC2C)cc1 1024
Cc1ccc2c(c1)SC(=O)C2C 1025
Clc1ccc(C2=NCCO2)cc1 1026
CCC(C)C 1027
CCC(CO)c1ccc(OC)cc1 1028
COc1cnc2c(c1)C(C)C=C2 1029
Oc1ccc(C2=NCCO2)cc1 1030
COc1ccc(C2CC2C)cc1 1031
Clc1ccccc1C1=NCCO1 1032
Clc1ccc(C2=NNCO2)cc1 1033
Fc1ccc(C2=NNCO2)cc1 1034
Nc1cccc(C2=NNCN2)c1 1035
Clc1cccc(C2=NNCO2)c1 1036
O=C1N=Cc2cc(O)cc1c2O 1037
Oc1ccc(C2=NNCN2)cc1 1038
Fc1ccc(C2=NCCO2)cc1 1039
Cc1ccc2[nH]c(=O)sc2c1 1040
Oc1cccc(C2=NNCO2)c1 1041
Clc1ccc(C2=NCCO2)cc1 1042
Oc1cccc(C2=NNCO2)c1 1043
Clc1ccc(C2=NCCO2)cc1 1044
Oc1ccc(C2=CCCO2)cc1 1045
CC(=O)CSc1ccc(C(=O)O)o1 1046
Cc1ccc2c([nH+]1)CCC(=O)N2 1047
CC1=CNc2ccc(C)cc2S1 1048
Cc1cccc(C2=NCCN2)c1 1049
Cc1ccc2c(c1)SC(=O)C2C 1050
Cc1ccc2c(c1)NC(=O)C2C 1051
Cc1cccc(C2=NNCO2)c1 1052
Cc1cccc(C=C2NC2=O)c1 1053
Clc1ccc(C2=NNCO2)cc1 1054
CC(C)C1=CC=C2C=CC=C1S2 1055
CCC1CNC(=O)C1NC(=O)OC 1056
Cc1cccc(C2=NNCO2)c1 1057
Clc1ccc(C2=NNCO2)cc1 1058
Oc1cccc(C2=NNCO2)c1 1059
Oc1ccc(C2=NNCO2)cc1 1060
Cc1ccc2c(c1)sc(=O)n2C 1061
Cc1ccc(S(C)(=O)=O)c(=O)cc1 1062
COC(=O)NC(C)C 1063
Oc1ccc(C2=NCCO2)cc1 1064
Oc1ccc(C2=NNCO2)cc1 1065
Oc1ccc(C2=NCCO2)cc1 1066
Nc1cccc(C2=NNCN2)c1 1067
Cc1cccc(C2=NNCO2)c1 1068
Oc1ccc(C2=NCCO2)cc1 1069
Cc1cccc(C2=NNCO2)c1 1070
Oc1ccc(C2=NCCO2)cc1 1071
[Xe] 1072
Cc1cccc(C2=NNCO2)c1 1073
Oc1cccc(C2=NNCO2)c1 1074
Cc1ccc2c(c1)SC(=O)NN2 1075
Clc1ccc(-c2nnco2)cc1 1076
COc1ccc(C2C=C2N)cc1 1077
Oc1cccc(-c2nnco2)c1 1078
Clc1ccc(C2=NCCN2)cc1 1079
CCc1cnc2c(c1)N(C)CC2 1080
Oc1cccc(C2=NNCO2)c1 1081
CCC(C)[NH3+] 1082
CNc1cc2cc(C)ccc2[nH]1 1083
Cc1cccc(C2=NNCN2)c1 1084
[Xe] 1085
[O-][n+]1cccc(-c2ccco2)c1 1086
CCC=C1CC(NC(=O)OC)C=N1 1087
CC(C)=O 1088
Cc1cccc(C2=NC(=O)CO2)c1 1089
Cc1cccc(C2=NC(=O)CN2)c1 1090
O=C1COC(c2ccccc2Cl)=N1 1091
Cc1cccc(C2=NC(=O)CO2)c1 1092
Cc1ccc(C2=NC(=O)CN2)cc1 1093
CC(=O)ON1CC(C)CCC(C)C1=O 1094
CCCCCCC 1095
CC(=O)ON1CC(C)CCC(C)C1=O 1096
O=C1Cc2ncc(O)cc2C=C1O 1097
CCC(C)C 1098
Cc1cccc(C2=NC(=O)CN2)c1 1099
O=C1[NH+]=C(O)C=CC=C2CCNC12 1100
COC(N)=O 1101
Cc1cccc(C2=NC(=O)CN2)c1 1102
COc1ccc(C2C(=O)C2=O)cc1 1103
CC(=O)ONC(=O)C1CCCC1(C)C 1104
O=C1COC(c2ccc(O)cc2)=N1 1105
CC1CN=C(c2ccc(Br)cc2)O1 1106
Cc1cccc(C2=NC(=O)CN2)c1 1107
COc1ccc(C2CCC2=O)cc1 1108
CC(=O)ON1CC(C)CCC(C)C1=O 1109
Cc1cccc(-c2nc(N)c[nH]2)c1 1110
CNC(C(=O)CNC(=O)OC)C(C)(C)C 1111
COc1ccc(C2C(=O)C2=O)cc1 1112
COc1ccc(C2C(C)=C2N)cc1 1113
O=C1COC(c2ccc(Cl)cc2)=N1 1114
Cc1cccc(-c2n[nH]c(=O)o2)c1 1115
Clc1ccc(C2=NCCCO2)cc1 1116
Cc1cccc(C2=NC(=O)CO2)c1 1117
CC(=O)ON1CC(C)CCC(C)C1=O 1118
Oc1cccc(C2=CN=CCO2)c1 1119
CC(=O)ON1CC(C)CCC(C)C1=O 1120
Cc1cccc(C2=NC(=O)CO2)c1 1121
Cc1cccc(C2=NNCN2C)c1 1122
Nc1ccc2c(c1)[SH]=CN2 1123
O=C1COC(c2cccc(O)c2)=N1 1124
COc1ccc(C2C(=O)C2=O)cc1 1125
Oc1ccc(C2=NC=CCO2)cc1 1126
CCN(CC1CC1)C(=O)OC 1127
CC(=O)C(N)=O 1128
CC(=O)ON1CC(C)CCC(C)C1=O 1129
O=C1CN=C(Nc2ccccc2)N1 1130
Cc1cccc(C2=NC(=O)CN2)c1 1131
COc1ccc(N2C=CC2=O)cc1 1132
COc1ccc(C2C(=O)C2=O)cc1 1133
COC(=O)NC1C(=O)NCC1C(C)C 1134
CCC(C)C 1135
O=C1COC(c2ccc(O)cc2)=N1 1136
O=C1COC(c2ccc(O)cc2)=N1 1137
Cc1nc2c(Cl)cccc2n1C=O 1138
CCCC(=O)N(C(=O)CC)C(=O)C(C)C 1139
O=C1CCCNC1S 1140
Cc1cccc(C2=NC(=O)CO2)c1 1141
O=C1COC(c2cccc(=O)s2)=N1 1142
[Xe] 1143
COC(=O)NC1C(=O)NCC1C(C)C 1144
COc1ccc(C2C(=O)C2=O)cc1 1145
COC(=O)NC1C(=O)NCC1C(C)C 1146
Cc1cccc(C2=NC(=O)CN2)c1 1147
O=C1CCC1=Nc1ccc(O)cc1 1148
O=C1COC(c2ccc(Cl)cc2)=N1 1149
Cc1cccc(C2=NC(=O)CO2)[nH+]1 1150
COC(=O)NC1C(=O)NCC1C(C)C 1151
COC(=O)NC(CCN(C)C)C(C)OC 1152
Cc1cccc(C2=NC(=O)CN2)c1 1153
NN1COC(c2ccc(O)cc2)=N1 1154
O=S(=O)(N=C1CC1)c1ccc[nH+]c1 1155
Clc1ccc2c(c1)SCN2 1156
Cc1cccc(C2=NNCN2C)c1 1157
C#C 1158
Cc1cccc(C2=NNCN2C)c1 1159
Cc1cccc(C2=NC(=O)CN2)c1 1160
O=C1COC(c2cncc(O)c2)=N1 1161
Nc1cccc(F)c1 1162
CC(=O)ON1CC(C)CCC(C)C1=O 1163
COc1ccc(C2C(=O)C2=O)cc1 1164
Nc1ccoc1-c1cccc(O)c1 1165
Cc1cccc(C2=NC(=O)CN2)c1 1166
Cc1cccc(C2=NC(=O)CN2)c1 1167
O=C1C=C2NC1=C1C=C1CCS2 1168
O=C1CNC(c2cccc(=O)[nH]2)=N1 1169
Cc1c2ccc(Cl)c1C=CNN=N2 1170
Cc1cccc(C2=NC(=O)CO2)c1 1171
Cc1cccc(C2=NC(=O)CN2)c1 1172
Nc1ccc(Cl)cc1 1173
O=C1CNC(c2ccc(Cl)cc2)=N1 1174
Cc1cccc(C2=NC(=O)CO2)c1 1175
Cc1ccc(C2=NC(=O)CN2)cc1 1176
Cc1cccc(C2=NC(=O)CO2)c1 1177
O=C1COC(c2ccc(O)cc2)=N1 1178
COC(=O)NC1C(=O)NCC1C(C)C 1179
Cc1cccc(C2=NC(=O)CO2)c1 1180
COc1ccc(C2C(=O)C2=O)cc1 1181
COc1ccc(C2C(=O)C2=O)cc1 1182
Cc1cccc(C2=NC(=O)CO2)c1 1183
Cc1cccc(C2=NC(=O)CN2)c1 1184
Cc1cccc(C2=NC(=O)CN2)c1 1185
Cc1ccc2c(c1)CC(=O)CC2C 1186
O=C1COC(c2ccc(Cl)cc2)=N1 1187
Cc1cccc(C2=NC(=O)CN2)c1 1188
Clc1cccs1 1189
CC(=O)ON1CC(C)CCC(C)C1=O 1190
O=C1CNC(c2ccc(O)cc2)=N1 1191
Cc1cccc(C2=NC(=O)CO2)c1 1192
Cc1cccc(C2=NC(=O)CO2)c1 1193
O=C1C2=C(C=C2)c2cccc1c2 1194
O=c1ccc(=O)c2c([nH]1)[SH]=CCC2 1195
Cc1cccc(C2=NC(=O)CN2)c1 1196
CCCC(NC(=O)N(C)CC)C(=O)OC 1197
NOc1ccc([SH]2CCC2=O)cc1 1198
COCCNC(=O)C1=C(C)CCC1C 1199
Cc1cccc(C2=NC(=O)CO2)c1 1200
O=C1CCC1=Nc1ccc(O)cc1 1201
C#C 1202
Cc1cccc(C2=NC(=O)CO2)c1 1203
O=C1COC(c2cccc(F)c2)=N1 1204
Cc1cccc(C2=NC(=O)CN2)c1 1205
Cc1cccc(-c2nnc(N)o2)c1 1206
COc1ccc(C2C(=O)C2=O)cc1 1207
Clc1ccc(C2=NN=CCO2)cc1 1208
COC(=O)N1C(=O)NCCC1C(C)=O 1209
CN1CNN=C1c1cccc(F)c1 1210
CC(=O)ON1CC(C)CCC(C)C1=O 1211
Cc1cccc(C2=NC(=O)CO2)c1 1212
CCC1=NCCNC2=NC2=C1OC 1213
COc1ccc(C2C(=O)C2C)cc1 1214
CC(=O)ON1CC(C)CCC(C)C1=O 1215
CC1=CC(CN(C)CCO)C=CC1=O 1216
[NH3+]c1cccc(C2=NC(=O)CN2)c1 1217
Cc1cccc(C2=NC(=O)CO2)c1 1218
Oc1ccc(C2=CC=CCO2)cc1 1219
CC1Nc2ccc(N)cc2SC1=O 1220
CCC(C)C(NC(=O)OC)C(=O)N(C)C 1221
O=C1COC(c2cccc(O)c2)=N1 1222
CC(C)C1=CC=C2C=C(F)C=C1S2 1223
Cc1cccc(C2=NC(=O)CO2)c1 1224
COc1ccc(C2C(=O)C2=O)cc1 1225
COc1ccc(C2C(C)=C2N)cc1 1226
[Xe] 1227
Cc1cccc(C2=NC(=O)CO2)c1 1228
Cc1cccc(C2=NC(=O)CN2)c1 1229
COc1ccc(C2C(C)=C2N)cc1 1230
Clc1ccc(C2=CC=CCO2)cc1 1231
O=c1cc2cc(c(=O)[nH]1)C=CC=C2 1232
CC(=O)C(N)=O 1233
Cc1cccc(C2=NC(=O)CO2)c1 1234
C=C1COC(c2ccc(Cl)cc2)=N1 1235
[Xe] 1236
COC(=O)NC(C(N)=O)C1CCC1C 1237
Clc1ccc2cc[nH]c2c1 1238
Clc1cccs1 1239
CC=C1C=CC(=O)C=C(C(C)=O)C1=O 1240
C=c1nc(-c2cccc(F)c2)oc1=C 1241
[Xe] 1242
O=C1CCNC1S 1243
C#C 1244
C=C1N=C(c2ccc(O)cc2)OC1=O 1245
[Xe] 1246
CC1CCC=CC(=O)N1 1247
[Xe] 1248
c1cnc[nH+]c1 1249
Oc1ccc(N=Nc2cnc[nH]2)cc1 1250
C#C 1251
CC(=O)C(=O)NC1CCCC1 1252
C=C1C=C2N=[SH](C)(CC1)C(=O)NC2=O 1253
[Xe] 1254
Cc1cc2c(N)c(c1)C(C)CCOC2 1255
Cc1cccc(C2=NNC(C)N2C)c1 1256
O=C1NC2C=CC=C1NC2 1257
C=C1C=CC=C(c2cccc(O)c2)O1 1258
c1cnc[nH+]c1 1259
c1cnc[nH+]c1 1260
COc1ccc(C2CCC=NC2)cc1 1261
COc1ccc(C2CC=CCC2)cc1 1262
Nc1ccc[nH+]c1 1263
O=CC(=O)O 1264
OC1=CCOC(c2ccc(O)cc2)=N1 1265
CCC(C)(c1ccc(OC)cc1)C(C)O 1266
OC1=CCOC(c2ccc(O)cc2)=C1 1267
CC1=NCOC(c2ccc(O)cc2)=N1 1268
CC1CCNC1 1269
OC1=CCOC(c2ccc(O)cc2)=C1 1270
COc1ccc(C2CCNC2=O)cc1 1271
O=C1C=CNCN1 1272
OC1=CCOC(c2ccc(O)cn2)=C1 1273
COc1ccc([SH]2CCNC2=O)cc1 1274
CC(C)C(C)n1[nH]c(=O)ccc(=O)c1=O 1275
Cc1ccc2c(cnc(=O)n2CO)c1 1276
NC1=CCOC(c2cccc(O)c2)=N1 1277
c1cc[nH+]cc1 1278
Oc1ccc(N=Nc2cnc[nH]2)cc1 1279
CC1CCNC1 1280
COc1ccc([SH]2CCNC2=O)cc1 1281
O=[n+]1cccc(Sc2ccccc2)o1 1282
COc1ccc(N2CCNC2=O)cc1 1283
Cc1cccc(C2=NC(=O)C(C)O2)c1 1284
O=C1CS(=O)(=O)C(=O)CCC2=NC1=C2 1285
CC1CCCC1 1286
COc1ccc(N2C(=O)NC2=O)cc1 1287
Oc1ccc(N=NC2=CN=CC2)cc1 1288
Clc1ccc(NNc2ccc[nH]2)cc1 1289
CC1N=C(c2ccc(O)cc2)OC1C 1290
O=C1C=CNC1S 1291
OC1=CCOC(c2ccc(O)cc2)=C1 1292
Cc1cccc(CN2CCCC2=O)c1 1293
c1ccncc1 1294
c1ccccc1 1295
Cc1ccc2c(c1)SC(C(=O)O)C2C 1296
Cc1cccc(C2=NC(=O)C(=S)O2)c1 1297
COc1ccc(N2CC=CC2=O)cc1 1298
O=C1NC2C=CC=C1NC2 1299
CC(=O)C(Nc1cccc(Cl)c1)C(C)C 1300
C=CSC1(C=O)NC(=O)C=CC(=O)C1C 1301
CC1CCCC1 1302
Cc1ccc2[nH]c(=O)sc2c1 1303
Cc1ccc(N=NC2=CN=CC2)cc1 1304
Cc1cccc(C2=NC(=O)C(=O)N2)c1 1305
C=C1C=CC=C(c2ccc(O)cc2)O1 1306
CC1CCCC1=O 1307
OC1=CCOC(c2cccc(O)c2)=C1 1308
COc1cnc[nH]1 1309
OC1=CCOC(c2cccc(O)c2)=C1 1310
C=c1cc(-c2ccc(Cl)cc2)oc1=C 1311
Cc1ccc2c(c1)SC(N)=C(N)C2C 1312
CC=C1C(=O)C2=CC=CCN2C1=CC 1313
O 1314
CC(O)=C1C(=O)Sc2cc(C)ccc21 1315
CC1=C(N2C(=O)NC2C(=O)CS)NC1 1316
COc1ccc(C2C(N)=C2C(N)=O)cc1 1317
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1318
Cc1ccccc1Nc1nc(=N)cc[nH]1 1319
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1320
Cc1c[nH+]c(O)cn1 1321
O=CCCN1CCCC1=O 1322
O=C1CCCSC1S 1323
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1324
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1325
[Xe] 1326
C=C1NC=CNC1=O 1327
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1328
O=C1C=CCCCN1 1329
COc1ccc(N2C(C)=C2C(N)=O)cc1 1330
Oc1ccc2[nH]ccc2c1 1331
c1ccncc1 1332
O=C1C=CCCN1 1333
O=c1cc(O)cc(-c2cccc(O)c2)o1 1334
O=C1CSC=NC1=O 1335
COc1ccc(N2C(C)=C2C(C)=O)cc1 1336
COc1ccc(C2CCC(N)=CN2)cc1 1337
[Xe] 1338
Cc1cccc(-c2nn(C)c(=O)n2C)c1 1339
O=C1CCCSC1S 1340
Clc1ccccc1 1341
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1342
COc1ccc(C2CC(N)=CC2=O)cc1 1343
C=C1C=CC=Cc2cc1c(=O)[nH]c(=O)c2 1344
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1345
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1346
O=c1cc(O)cc(-c2cccc(O)c2)o1 1347
OC1=CN=COC(c2ccc(O)cc2)=C1 1348
Clc1ccc2nc(N=c3cc3)[nH]c2c1 1349
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1350
COc1ccc(N2CCCCC2=O)nc1 1351
Oc1ccc(COc2ccccc2)cc1 1352
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1353
Cc1ccc(Cl)s1 1354
COC(=O)CN1C=C2C(=O)C1=CC=C2O 1355
c1ccccc1 1356
O=C1CSNNC1=O 1357
Cc1ccc2c(c1)CC(C)C(C)C2CO 1358
O=C1C=CC(=O)N1 1359
O=c1cc(O)cc(-c2cccc(O)c2)o1 1360
O=c1cc(O)cc(-c2cccc(O)c2)o1 1361
[Xe] 1362
CC=O 1363
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1364
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1365
COc1ccc(N2CC(N)=CC2=O)cc1 1366
O=C1CCCNC1S 1367
O=c1cc(O)cc(-c2cccc(O)c2)o1 1368
Clc1cccs1 1369
O=C(CS)CC1CC1 1370
O=C1NCC(S)C1=O 1371
Cc1ccc2c(c1)[SH]=C(n1cco1)N2 1372
Clc1ccc(CNc2ccccc2)cc1 1373
O=[N+]([O-])c1ccco1 1374
COC1=CN(c2ccc(OC)cc2)C1=O 1375
O=C1C=CCO1 1376
CC(=O)C1=NC=Cc2ccc1c(=O)cc2 1377
COC(=O)NC(C)C 1378
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1379
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1380
CC1(Nc2ccc(O)cc2)C(=O)N1C=O 1381
[Xe] 1382
COc1ccc(C2CCC(C)=NC2)cc1 1383
COc1ccc([SH]2C(N)=C2C(C)=O)cc1 1384
CC1CCSC1 1385
O=c1cc(O)cc(-c2ccc(Cl)cc2)o1 1386
c1cnccn1 1387
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1388
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1389
Oc1ccc(NNc2ccccc2)cc1 1390
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1391
Nc1cc(-c2cccc(O)c2)oc(=O)c1 1392
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1393
COc1ccc(N2CC(N)=CC2=O)cc1 1394
O=C(Nc1cccnc1)c1ccccc1 1395
c1cnc[nH+]c1 1396
Cc1cccc(-c2nn(C)c(=O)n2C)c1 1397
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1398
Nc1ccc(O)cc1 1399
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1400
CC1=C(C(N)=O)Sc2cc(C)ccc2C1 1401
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1402
O=C(O)c1ccoc1-c1ccc(O)cc1 1403
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1404
O=C1N=CC=C1NCc1ccc(Cl)cc1 1405
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1406
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1407
O=C1C=CCCCN1 1408
CC1CCCc2c(Cl)cccc21 1409
CC[NH2+]CC(N)=O 1410
COc1ccc(N2CC(N)=CC2=O)cc1 1411
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1412
CCC(C)C(C(=O)O)c1ccc(OC)cc1 1413
C=C1CC(S)OC1=O 1414
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1415
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1416
CNc1oc(-c2cccc(C)c2)nc1O 1417
COc1ccc(N2CC(N)=CC2=O)cc1 1418
CC1CNC(=O)C1=O 1419
CC1CN(Cc2ccc(N)cc2)C(=O)O1 1420
O=c1cc(O)cc(-c2cccc(O)c2)o1 1421
C=Cc1c(C)sc2cc(C)ccc2c1=O 1422
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1423
O=c1cc(O)cc(-c2cccc(O)c2)o1 1424
O=c1cc(O)cc(-c2cccc(O)c2)o1 1425
O=C1CNCSC1 1426
COc1ccc(C2CC(N)=CC2=O)cc1 1427
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1428
CC1CNCC(=O)N1 1429
Oc1cccc(CNc2ccccc2)c1 1430
O=C1CCCC1S 1431
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1432
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1433
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1434
COC(=O)NC(C(=O)NC(C)C)C1CCC1 1435
COc1ccc([SH]2C(C)=C2C(C)=O)cc1 1436
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1437
Oc1ccc(C2=NCCO2)cc1 1438
Clc1ccc2[nH]c(C=C3C=N3)cc2c1 1439
O=C1CCCSC1 1440
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1441
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1442
CC(C)C(C)S 1443
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1444
[Xe] 1445
COc1ccc(N2CNC(=O)C2C)cc1 1446
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1447
O=c1cc[nH]c(=O)[nH]1 1448
c1cc[nH+]cc1 1449
C#C 1450
O=c1cc(O)cc(-c2cccc(O)c2)o1 1451
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1452
[Xe] 1453
CCCS 1454
CN=c1c(=O)c2c1=CC(=CC=COC)[SH]=2 1455
[Xe] 1456
[Xe] 1457
O=c1ccnc[nH]1 1458
Fc1cccc(NC(=S)N2CCCCC2)c1 1459
CCCCC(=O)C(CC(C)C)NC(=O)CC(C)C 1460
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1461
Fc1nncc[nH+]1 1462
O=C1CCC=NC1=O 1463
O=C1CCCSC1S 1464
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1465
O=C(Oc1cccnc1)c1ccc(O)cc1 1466
CC1CCC=CC(=O)O1 1467
O=C1CN1c1ccc(Cl)cc1 1468
COC(=O)NC(C)C 1469
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1470
C=CC(=O)C1=C(C)Sc2cc(C)ccc2C1 1471
CC(C)CO 1472
NN1N=CSCC1=O 1473
O=C1C=CCCCN1 1474
COc1ccc(N2C(=O)CCCC2C)cc1 1475
O=C(CS)CC1CC1 1476
C=Cc1cccc(O)c1 1477
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1478
O=C1C=CC(=O)N1 1479
CC1=Cn2cc(c3ccc(O)cc32)C=C1 1480
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1481
CCC(C)NC(=O)OC 1482
COc1ccc(N2C(=O)CCCC2=O)cc1 1483
O=C1C=CC(=O)N1 1484
[Xe] 1485
O=C1C=CCCCN1 1486
O=C1CCCC1S 1487
CC1CC(=O)C(S)N1 1488
Cc1ccc(C)cc1 1489
CC1CC(=O)C(=O)N1 1490
Nc1ccc(Cl)cc1 1491
COc1ccc(N2C(=O)C=CCC2=O)nc1 1492
C=C1NCNC1=O 1493
[Xe] 1494
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1495
Cc1cccc(C=NNC(=O)CCC(C)C)c1 1496
CCN1C(c2ncc(OC)[nH]2)=NC(=O)C1C 1497
O=c1oc(-c2ccc(O)cc2)cc(O)c1O 1498
C[n+]1ccccc1 1499
NC1=CC=CCC1=O 1500
O=C1CCC(c2ccc(C(=O)O)nc2)C1=O 1501
C=C1C=CC(C)C(c2cccccc2=O)=N1 1502
O=C(Nc1ccc(Cl)cc1)c1ccccc1 1503
[Xe] 1504
C#N 1505
COc1ccc(N2C(=O)CCCC2=O)cc1 1506
O=C(Oc1ccccc1)c1ccc(Cl)cc1 1507
CC(=O)[SH]1C(C)=CN(C)c2ccc(C)cc21 1508
O=C1C=CCCN1 1509
Cc1cc[nH+]c(N)c1 1510
C#C 1511
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1512
Oc1ccc2[nH]c(-c3cccs3)nc2c1 1513
C#C 1514
O=C1NCC2C=C1Sc1cc(O)ccc12 1515
O=C1NC2C=CC=C1NC2 1516
O=c1oc(-c2cccc(O)c2)cc(O)c1S 1517
O=C1COC(c2cnnc(O)c2)=CC(O)=N1 1518
O=C1CSNC1=O 1519
COc1ccc(N2C(=O)C=C(N)C2=O)cc1 1520
COc1ccc(N2C(=O)N=C(C)C2=O)cc1 1521
O=C1C=CNCC(=O)N1 1522
O=C1C=CCCCO1 1523
Fc1ccccc1 1524
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1525
O=C1C=CC(=O)N1 1526
O=C1CNCSS1 1527
Cc1ccc2c(c1)[SH](c1ccc[nH]1)CC2 1528
COc1ccc(NC(=O)C(=O)NC(C)C)cc1 1529
O=[N+]1CCNNC1 1530
C#C 1531
O=C(CS)CC1CC1 1532
O=C1C=CCN1 1533
Cc1cccc(C=CC(=O)NCCC(C)C)c1 1534
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1535
CC1CCCC1 1536
COc1cnc(Nc2ccc(N)cc2N)[nH]1 1537
C#C 1538
C#C 1539
CC(C(=O)O)C1NC1=[SH]c1ccc(O)cc1 1540
CCC1=C(C(N)=O)Sc2cc(C)ccc2C1 1541
C=CC(=O)O 1542
Cc1cccc(C=CC(=O)NCCC(C)(C)C)c1 1543
[Xe] 1544
C=C1NCOC1=O 1545
O=C(CC1CC=CN1)NNc1cccc(F)c1 1546
C#C 1547
CCC(C)C 1548
Brc1ccc(-c2nc3ccccc3o2)cc1 1549
O=C(Cc1ccccc1)NC(=O)c1ccc[nH]1 1550
CC(=O)C1NC=CS1 1551
CCC1[NH2+]CNC1=O 1552
CC(=O)C(=O)NC(C)(C)C 1553
C=C1C(=O)NC(=O)N1C 1554
COC=CC=C1C=CC(C=C2C=CC=C2O)=C1 1555
CC(=O)CCC(C)C(=O)NNc1ccc(Cl)cc1 1556
Cc1ccc(=O)[nH]c(=O)c1 1557
Cc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1558
Nc1ccc(Cl)cc1 1559
CC1CCCC1=O 1560
Cc1cccc([SH]=NC(=O)C(=O)NC(C)(C)C)c1 1561
CC1CCC=CC(=O)N1 1562
CC1CC(=O)C=CC(=O)N1 1563
Cc1cccc(-c2nc3ccccc3o2)c1 1564
COCCN(C)C 1565
Nc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1566
CCc1c[nH]c2c1N2c1ccc(SC)cc1 1567
CCC(C)NC(=O)OC 1568
CC(=O)C1NCCS1 1569
CC(C)C1C(=O)C(=Nc2cccc(O)c2)C1=O 1570
C=CC1OC(c2cccc(O)c2)=CC(O)=C1O 1571
Cc1ccc(Nc2cccc(C(=O)O)c2)cc1 1572
Oc1ccc(-c2nc3ccccc3o2)cc1 1573
Cc1cccc(-c2nc3ccccc3o2)c1 1574
[Xe] 1575
Clc1ccc(-c2nc3ccccc3o2)cc1 1576
CCC(C)C 1577
Cc1cccc(-c2nc3cnccc3o2)c1 1578
Cc1cccc(-c2nc3ccccc3o2)c1 1579
Cc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1580
COc1ccc(C2CC(N(C)C)=NC2=O)cc1 1581
Clc1ccc(-c2nc3ccccc3o2)cc1 1582
C=CC(=C)C=CCC(=O)N=[SH]c1cccc(O)c1 1583
Oc1cccc(-c2ccc3cccc-3o2)c1 1584
O=C1NCC(S)C1=O 1585
O=C1C=CCO1 1586
C=CC(=O)NCCC 1587
COc1ccc(N(C(C)=O)C(C)C2C=[SH]2)cc1 1588
Cc1cccc(-c2nc3ccccc3o2)c1 1589
COC(O)=C1OC(c2cccc(C)c2)=NC1=O 1590
Clc1cccc(-c2nc3ccccc3o2)c1 1591
Cc1cccc(-c2nc3ccccc3o2)c1 1592
C=C(C)NC1C=CCC1c1ccc(OC)cc1 1593
Clc1ccc(-c2nc3ccccc3o2)cc1 1594
NC=CC(=O)O 1595
Cc1cccc(-c2nc3cnccc3o2)c1 1596
[Xe] 1597
O=C1C=CCCC1=O 1598
Fc1cccc(NN=S)c1 1599
CC(=O)C(S)N(C)C 1600
Oc1ccc(C2=Nc3cccn3CO2)cc1 1601
COc1cccc(NC(=O)c2ccccc2)c1 1602
CC1CCC=CC(=O)O1 1603
O=C1CCCNC1S 1604
c1ccc(Nc2nc3ccccc3[nH]2)[nH+]c1 1605
Cc1cccc(C=CC(=O)NOC(C)C(C)C)c1 1606
O=C1C=CCCN1 1607
C=[SH]NC(=O)C1=CSc2cc(C)ccc2C1C 1608
CC(=O)C(N)=O 1609
O=C1C=CNCCN1 1610
O=C(CNc1cc[nH+]c(F)c1)N1CC=CC=N1 1611
O=C1CC=CC=C1S 1612
O=C1CCSC1S 1613
Oc1ccc(-c2cc3ccccc3o2)cc1 1614
CC1=C(C(=O)O)Sc2cc(C)ccc2C1(C)C 1615
C[SH]1C=NCC(=O)N1 1616
O=C1CCCNC1S 1617
O=C1ONCCC1S 1618
CC1(C)C(=O)NC(=O)C2=CC(=CC=CC1N)N2 1619
CC(=O)ONC(=O)C1CCCC1C(=O)NC(C)C 1620
Cc1ccc(N)cc1 1621
COC(C)=Cc1nnc(-c2ccccc2Cl)o1 1622
O=C(NNc1cccc(F)c1)C1CC=CCC1 1623
Cc1cccc(-c2nc3ccccc3o2)c1 1624
Brc1ccc(-c2nc3ccccc3o2)cc1 1625
Cc1cccc(-c2nc3ccccc3o2)c1 1626
Cc1cccc(C=NC(=O)NC2CC=CC2)c1 1627
CCCCSc1ncc(-c2cccc(O)c2)o1 1628
O=C1C=CCCC1=O 1629
Cc1cccc(C=NC(=O)C2CC=CCC2)c1 1630
O=c1occcc1S 1631
COC(=O)c1ccccc1Sc1cc(O)co1 1632
Cc1cc(C)c(=O)[nH]n1 1633
NNc1ccc(Cl)cc1 1634
C=C1N(c2ccc(OC)cc2)C(=O)CC1(C)C 1635
O=C1COC(c2ccc(O)cc2)=CC(O)=[SH]N1 1636
Cc1cccc(-c2nc3ccccc3o2)c1 1637
CC(S)=CN 1638
NC(=O)C(=O)CS 1639
CC(=O)C=C1NC(c2cccc(C)c2)=NC1=O 1640
COc1ccc(N2CCc3cccc2c3)cc1 1641
CC(=Cc1cc2cc(C)ccc2[nH]1)C=C1C=C1 1642
C#C 1643
COC(CC=O)CCC(=O)NNc1cccc(F)n1 1644
C=CC(=C)C=C1OC(c2cccc(C)c2)=NC1=O 1645
COc1ccc(NC(=O)c2cccc(C)c2)cc1 1646
O=C1C=CNCN1 1647
Clc1cccs1 1648
O=CC(=O)CCCCC(=O)NCc1cccc(F)c1 1649
COc1ccc(N(CC(N)=O)C(=O)C(C)(C)C)nc1 1650
O=C1C=CCCCO1 1651
CC(=O)NC(=O)C1=CCN1 1652
COc1ccc(N(CCCC(=O)SC)C(C)=O)cc1 1653
Oc1cccc(-c2nc3c(O)cccc3o2)c1 1654
O=C1C=CCCCO1 1655
CC(=O)C1=CC=CC=C2C=C1C=CN2C(=O)OF 1656
[Xe] 1657
COCC(=O)OC 1658
CCC1C=CC(=O)C(=O)N1c1ccc(OC)cc1 1659
C=C1C=CC=C2N=C(c3ccc(O)cc3)OC12 1660
O=C(N=Cc1ccccc1Cl)Nc1ccccc1 1661
Cc1c(O)cc(-c2cccc(O)c2)oc(=O)c1=O 1662
Cc1ccc(N)c(S)c1 1663
CC1CCC=CC(=O)O1 1664
[Xe] 1665
C=C1NC=CNC1=O 1666
C=C1C(=O)C=C(C)CN1C 1667
CNC(=O)N1CC=CCC1 1668
[Xe] 1669
O=C1CSCNN1 1670
O=C(CS)CC1CC1 1671
CC(=O)C(CC(=O)S)C(=O)NNc1ccc(O)cc1 1672
Cc1ccc2c(c1)[SH]=C(NCCC(O)C(C)C)N2 1673
O=C(S)CNC1=CCOC(c2ccc(O)cc2)=C1 1674
O=C1CSCNSC1 1675
Cc1cccc(SC2CCCC(=O)C(=O)CC2)c1 1676
C=CC(=C)C=C1C=CC=C(c2cccc(O)c2)O1 1677
O=C1CSCCC1S 1678
O=C1CCCSC1S 1679
COc1ccc(N2CC(NC(C)=O)=CC2=O)cc1 1680
C=CC=Cc1cccc(Sc2cccc(=O)[nH]2)c1 1681
CCC1(CCCC(C)=O)Cc2ccc(C)cc2S1 1682
CC(C)CS 1683
C1=CC1=C1C=NC=C1N=NNc1cc[nH+]cc1 1684
CC(C)C(C)C 1685
COC(=CC1OC(C)=NC1=O)c1cccc(O)c1 1686
CC1SCCCC1=O 1687
Clc1ccccc1C1=Nc2ccccc2CO1 1688
CSC(=O)CCCN(Cc1cccc(C)c1)C(=O)O 1689
Cc1cccc(-c2nnc(CCC(C)CO)o2)c1 1690
COc1ccc(N2CC=CC2=O)cc1 1691
Cc1cccc(CN2C(=O)CC(=C(O)O)C2=O)c1 1692
C=C1C=CC=C2N=C(c3ccc(O)cc3)OC12 1693
CC(=O)C=O 1694
Clc1ccc2c(c1)CCN2 1695
C=CC(=O)C1=[SH]CCN(c2ccc(OC)cn2)C1 1696
[Xe] 1697
C=C(O)c1cccc(O)c1 1698
c1ccccc1 1699
O=C(Cc1ccccc1)NN=Nc1ccccc1 1700
CC1=[SH]C(Cl)=CC=C1N 1701
[Xe] 1702
Oc1ccc(C2=CC3=CC(=CC=CO3)O2)cc1 1703
CC(C)CN1CC(c2ccc(Cl)cc2)=NC=C1O 1704
COC(=O)NC(C)C 1705
c1ccncc1 1706
Cc1cccc(C2=NC3=CC=CC(=O)C3N2)c1 1707
Cc1ccccc1NCNC(=O)c1ccccc1 1708
C=CNC(=O)C1=CCOC(c2ccc(O)cc2)=C1 1709
Cc1ccc(=O)[nH]c(=O)c1 1710
Clc1ccc2cc1N=NS2 1711
O=C1N=C2C(O)=CC=CC=C2C(=O)C1=CC=[NH+]O 1712
COc1ccc(N2C(=O)c3cccc2c3)cc1 1713
Cc1cccc(-c2nnc(CCCC(N)=O)o2)c1 1714
C=CC=CC1=C(C(=O)c2ccccc2)N(C)CC1 1715
Clc1ccc2cc[nH]c2c1 1716
CC(=O)C1NCCO1 1717
O=C1CSCNC1=O 1718
COC(=O)C1CC=CCC1 1719
[Xe] 1720
CC(=O)CC(O)CN(CC(C)(C)C)C(=O)NC(C)(C)C 1721
COc1cc(NCc2cccc(C)c2)ncc1C 1722
c1cnc[nH+]c1 1723
CC(O)=C1C=C(O)C=C(c2cccc(O)c2)OC1 1724
Cc1cccc(CN2CCC(CC(N)=O)CC2)c1 1725
Cc1cccc(-c2nc3c(O)cccc3o2)c1 1726
C=CN(C)C1=[SH]CCC(c2ccc(OC)cc2)C1 1727
COC(=O)Nc1ccccc1C(=O)C(=O)C(C)(C)C 1728
O=C1CCCNC1S 1729
c1cc[nH+]cc1 1730
O=c1c2cnccc1NC2 1731
O=C1NC2C=CC=C1NC2 1732
Cc1cc(Cl)ccc1N 1733
Cc1cccc(-c2nc(CCCC(N)=O)c[nH]2)c1 1734
C=C[NH+]=C 1735
Clc1ccc2c(c1)NCN2 1736
CC1CCNC1 1737
NC(=O)CCCC(=O)NC1=[SH]c2cc(O)ccc2N1 1738
COc1cccc2oc(-c3cccc(C)c3)nc12 1739
O=C1CSCCSC1 1740
O=C(S)C(=O)C(=O)c1cnc(-c2ccc(Cl)cc2)o1 1741
COc1ccc(N2C(=O)CCCCC2C(C)C)cc1 1742
[Xe] 1743
CSC(=O)OC(=O)C1=CC=C2SC1=CC=C2C(C)C 1744
COc1ccc(N2C(=O)CCCCC(C)C2=O)cc1 1745
COC(=O)NC1C(=O)N(C)CCC=CCC1CC(O)O 1746
CC(=O)C(C)C1(C)OC(c2ccc(O)cc2)=NC1=O 1747
O=C(OC(=O)c1ccc(O)cc1)Oc1ccccc1 1748
Cc1ccc(OCCC(=O)NC(=O)OCC(C)C)cc1 1749
O=CC1CCNCC(=O)N1 1750
CC(=O)C(=O)NC1CCCCC1 1751
CCC(=O)C1SCS1 1752
O=C1CNC(c2cccc(S)c2)=N1 1753
Nc1cccc(C=NC(=O)C2=CC=CC=CC=C2)c1 1754
O=[N+]1CCCSC1 1755
O=C1CSCNC1=O 1756
O=c1sccc2c1NCC2 1757
Cc1cccc(C=NC(=O)Nc2ccccc2C)c1 1758
N=c1cccc2cc1N=C(c1ccc(O)cc1)O2 1759
O=c1[nH]ncc(NCc2ccc(F)cc2)cccs1 1760
C=C(S)N(C)C(=O)c1ccc(-c2cccc(O)c2)o1 1761
O=C1CCNC1=O 1762
CCC(C)NC(=O)OC 1763
CC1=CC(=O)NC(=O)CN1 1764
CCCCCSC(=O)NC1(C)CCCC(=O)NC1CC 1765
COc1ccc(NC(=O)CCCCC(=O)N(C)C)cc1 1766
Oc1ccc2c(c1)SCC2 1767
O=C(COc1ccccc1)NCc1ccc(Cl)cc1 1768
[Xe] 1769
CC1CCCC(=O)N1C(=O)N=[SH]c1cccc(N)c1 1770
COc1ccc(N(C(=O)C(C)C)C2=C(C)C=C2)cc1 1771
Clc1ccc2c(c1)NCN2 1772
Oc1ccccc1 1773
O=C1C=CC(=O)N1 1774
CC1CCCC1 1775
COC(=O)CCCc1ccc(-c2cccc(C)c2)o1 1776
Fc1cccc(NN=S)c1 1777
Clc1ccc2nc1C=CN2 1778
Cc1cccc(C2=NC(=O)CO2)c1 1779
COc1ccc(C2CC(OC(=O)SC)NC2=O)cc1 1780
CC1CC(C)NC(=O)CN1 1781
CN1C=CC=c2oc(-c3ccc(Cl)cc3)nc2=C1 1782
O=C1CCCNC1S 1783
CC1CCCNC1 1784
CC(=O)OCCCc1nccc(C(=O)CSC(C)=O)n1 1785
Brc1ccc2[nH]ccc2c1 1786
[Xe] 1787
Clc1ccccc1 1788
O=C1SC(=O)n2cccc21 1789
[Xe] 1790
Nc1ccc2c(c1)SCN2 1791
CC1SCCCC1=O 1792
O=C1Cc2cc(Cl)ccc2N1 1793
O=C1CCCSC1 1794
COc1cc(CC2CCCOC(=O)C2)ccc(=O)c1 1795
CC1(C)CCC=CC(=O)N1 1796
O=C1CSCSC1 1797
O=C(CN=Nc1ccc(O)cc1)Nc1ccccc1 1798
O=C1CSSC1=O 1799
Clc1cccs1 1800
CC(=O)C=O 1801
CC1CCCC1C 1802
Oc1ccc2c(c1)SCN2 1803
Cc1cccc(CNC(=O)NCc2ccccc2)c1 1804
COc1ccc(N2C(=O)CCCC(C)(C)C2=O)cc1 1805
C#C 1806
NC1=CCCNC1=O 1807
COC(=O)c1ccc(C2=CCN(C(=O)OC)C2=O)o1 1808
[Xe] 1809
COc1ccc(NC(=O)CCc2ccccc2)cc1 1810
C=C1CC(C)C(C)NC1=O 1811
CSC(=O)OC(=O)C1=CC2=CC=C(C(C)C)C(=C1)S2 1812
O=C(CCc1ccccc1)NCc1ccc(Cl)cc1 1813
O=C1C=CCCC=C1 1814
O=c1c2ccccc1N=C2 1815
O=C1CCC(C(O)O)C(=O)NC(=O)C=CCCC(O)C1 1816
CCC(C)C 1817
[Xe] 1818
O=c1cc[nH]o1 1819
O=C1CCC(CC(=O)NCNc2ccccc2Cl)C1 1820
[Xe] 1821
COc1ccc(NC(=O)Nc2ccc(C)cc2)cc1 1822
Cc1cccc(C2=NN(N)CN2)c1 1823
O=c1cccc2cc1C=C(c1cccc(O)c1)O2 1824
Cc1cccc(-c2nn(NC(=O)C(=O)S)c(=O)[nH]2)c1 1825
C=[SH]c1ccc2oc(-c3cccc(C)c3)nc2c1 1826
CC1CNCC(=O)N1 1827
COc1ccc2[nH]c(-c3cccc(C)c3)nc2c1 1828
Nc1oc(-c2cccc(O)c2)cc1-c1ccco1 1829
Oc1ccc2c(c1)[SH]=CN2 1830
COc1ccc(N(C(=O)CC(C)=O)C(=O)C(C)C)nc1 1831
C=C1C(=O)NC(=O)N1N 1832
COC(=O)CCCc1cnc(-c2cccc(C)c2)o1 1833
COC(=O)NC1C(=O)NCC1C(C)C 1834
CC1(C)CCCC1 1835
COc1ccc(NC(=O)CCC2CCCCC2)cc1 1836
COC(=O)NC1C(=O)NCC1C 1837
CN1CN2C=CC=CC(=O)N12 1838
Cc1ccc(Cl)cc1 1839
CC=CC1=CC=CSC(=O)N1Cc1cccc(O)c1 1840
COc1ccc(-n2c(=O)ccc3ccccc32)cc1 1841
Clc1ccc2nc1CCN2 1842
Cc1ccc2[nH]c(=O)sc2c1 1843
C=C1OC(c2ccc(O)cc2)=CC2=CC1=CSCO2 1844
O=C1C=CCCCN1 1845
Fc1cccc(NN=[SH]C2=CC=C(C=C3C=C3)C2)c1 1846
CC(=O)C1=C(C)C=CC=C(O)N1Cc1cccc(C)c1 1847
Clc1ccc2c(c1)NCS2 1848
[Xe] 1849
Clc1ccc2c(c1)CCN2 1850
CC(C)(C)c1ccc[nH]c(=O)c1=Nc1ccc(O)cc1 1851
CNC(=O)c1c[nH][nH]1 1852
Cc1cccc(Cn2c3cnc(=O)c2=CC=CC=3)c1 1853
CN(C)C(=O)c1ccc(NNc2ccc(O)cc2)cc1 1854
CNc1ccc(C)cc1NC(=O)CN1CCC=CC1=O 1855
O=C1C=CCCSN1 1856
[Xe] 1857
O=C1CSSC1=O 1858
CC(=O)CC(C)(O)CCNC(=O)C=Cc1cccc(C)c1 1859
Cc1cc(C)[nH]n1 1860
CC(=O)CC(N=[SH]c1ccc[n+](C)c1)C1CCCC1O 1861
COC(=O)NC1C(=O)NCC1C 1862
Cc1cccc(C=NC(=O)NC(CC(C)C)C(C)(C)O)c1 1863
O=c1cc[nH]c(=O)[nH]1 1864
O=C1NC2C=CC=C1NC2 1865
CC(C)C(C)N 1866
O=c1oc(-c2ccc(O)cc2)cc2c1CNCCO2 1867
O=C(CCC(=O)c1cccs1)OCc1ccc(Cl)cc1 1868
[Xe] 1869
COC(=O)NC(C)(C)C 1870
Cc1ccc2c(c1)SCC2 1871
OC1=CCOC(c2ccc(O)cc2)=C1 1872
O=C1CCCSN1 1873
COc1ccc(OCCCC(=O)Nc2cccs2)cc1 1874
Cc1ccc2c(c1)SC=CC=N2 1875
C#C 1876
O=c1[nH]nc(-c2ccc(Cl)cc2)o1 1877
COc1ccc(N(C(=O)O)C(=O)C=CC=C2C=C2)cc1 1878
CC(C)(C)OC(=O)C1NCN1 1879
C=C1CCCC1CCCC(=O)N=Nc1ccc(Cl)cc1 1880
Cc1cccc(O)c1 1881
O=C(c1ccc(-c2cccc(O)c2)o1)N1CCCC1 1882
Cc1ccc2c(c1)NC(=O)C2 1883
COc1ccc(N(C(=O)C(C)C)C2=C(C)CCC2)cc1 1884
CC=O 1885
Clc1ccc2[nH]ccc2c1 1886
Fc1ccc2[nH]ccc2c1 1887
O=C1C=CNCC1=O 1888
NC1=CC=CC1=O 1889
O=C1C=CCCCN1 1890
CN(C)C(=O)CCSc1nnc(-c2ccc(O)cc2)o1 1891
Nc1ccc(O)cc1S 1892
COC(=O)NC1Cc2ccc(-c3ccccc3)c1n2 1893
O=C(CSc1ccc(Cl)cc1)NC(=O)C1CC=CSC1 1894
CC(=O)c1ccc(C)cc1SCC(=O)Nc1cccs1 1895
Clc1ccc2c(c1)CNN2 1896
C=Cc1cc(C)ccc1C(=O)Nc1ccc(OC)cc1 1897
O=C1Cn2c(=O)c(nc3cnccc32)C=CC=CN1 1898
CCC(=O)NC(=O)OC 1899
O=c1[nH]c2cc[nH+]c(F)c2[nH]1 1900
[Xe] 1901
O=C1NC2C=CC=C1NC2 1902
CC(=O)CCOC(=Cc1ccco1)c1cccc(O)c1 1903
O=C1CSCCCN1 1904
O=C1C=CNCCN1 1905
CC1CCCCC1 1906
Cc1ccc2c(c1)SC=CC2 1907
CC(=O)N(CCc1ncc2cc(C)ccc2n1)C(=O)S 1908
O=C1CCCCSC1 1909
Cc1ccc2c(c1)SCN2 1910
O=C1CNCSC1 1911
[Xe] 1912
O=C(NCc1ncccc1Cl)NC(=O)c1ccccc1 1913
C=CN(C)C(=O)CN=CC=NOC(=O)c1ccc(O)cc1 1914
CSC1=CN=C2C=C(C=C(c3ccc(O)cc3)O2)O1 1915
CSC(=O)NC(=O)c1ccc(C(=O)Nc2cccs2)[nH]1 1916
C[n+]1ccc(OCC(=O)C(=O)NC2CC=CSC2)cc1 1917
O=C1NC2C=CC=C1NC2 1918
O=C1CCNC1S 1919
O=C1CCCCSN1 1920
Cc1cccc(C=NC(=O)CCCC2CCCCO2)c1 1921
Oc1ccc(OC(CC2CCCN2)C2=CC=N2)cc1 1922
O=C1CCCCC1S 1923
[Xe] 1924
CCN1CCCC1=O 1925
O=C1CCNC1=O 1926
[Xe] 1927
CC1=CCc2ccc(C)cc2S1 1928
CC(=O)COC(=O)Sc1cnc(-c2cccc(C)c2)o1 1929
COC(=O)NC(=O)N1CCCN1C 1930
CNC(C)C(=O)NCC(C)C 1931
COc1ccc(N2C(=O)CC=CCC(C)(C)C2=O)cc1 1932
Cc1cccc(C2=NC(=O)CN2C)c1 1933
O=C(CS)C[SH]1CO1 1934
[Xe] 1935
O=C1C=CCCC(=O)N1 1936
COC1=C(C)N=C(c2cccc(C)c2)OC1CC(C)=O 1937
C=CC(=O)C(=O)CCCNC(=O)N=Cc1cccc(C)c1 1938
Cc1cccc(SCC(=O)C(=O)Nc2ccccc2)c1 1939
CC(C)C1CCCN1 1940
Oc1ccc2c(c1)SCN2 1941
C=CCC1CCN1 1942
CC(=O)NC1=C(NC(=O)S)C(C)c2ccc(C)cc2S1 1943
O=CC1CCOC(c2cccc(O)c2)=CC(O)=CC=N1 1944
Cc1ccc2[nH]ccc2c1 1945
C[NH+]1CC(=O)CN(C(=O)C(C)(C)Nc2ccccc2)C1 1946
[Xe] 1947
O=C1NC2C=CC=C1NC2 1948
O=C1C=CCCSN1 1949
Cc1cccc(C=NNC(=O)OC2CCCCCC2)c1 1950
COc1cccc(NC(=O)C(=S)NC2CCCCC2)c1 1951
COc1cnc[nH]1 1952
CCC12C=CC=C(C1)C(=O)O2 1953
CCCCCC(=O)C(=O)NC(C)(C)C 1954
O=c1cc[nH]c(=O)[nH]1 1955
O=C1CCNC1=O 1956
Cc1ccc2[nH]c(=O)sc2c1 1957
O=C(NC1=[SH]c2cc(O)ccc2N1)c1ccccc1 1958
COc1ccn[nH]1 1959
Cc1ccc2c(c1)SCC2 1960
Clc1ccc(NNc2cccc3cccnc23)cc1 1961
CCC1NC2=C3N=C(C=CC=CC(=O)C31)CNC2=O 1962
[Xe] 1963
Oc1ccc(-c2nnc(Sc3ccccc3)o2)cc1 1964
CNC(=O)C(=O)C1=CN=C(c2ccccc2Cl)OC1C 1965
C=C(C)N=c1ncccnc1NCc1ccc(O)cc1 1966
CN1CNC(=O)C1=O 1967
Oc1ccc(C2=NC(=Cc3ccccc3)CO2)cc1 1968
O=C1CC=CC=C1S 1969
Nc1cccc(O)c1 1970
CC1CCC(=O)N2C(Nc3ccccc3)=NC(=O)C12 1971
CC(C)(C)c1ccc[nH]c(=O)c1=Nc1ccc(O)cc1 1972
Cc1cccc(-c2nnc(Cc3ccccc3)o2)c1 1973
CN1C=CC=CC1=C(C1=CC=C1)c1ncccc1Cl 1974
O=[N+]1CCCCN1 1975
Cc1oc(-c2cccc(=O)[nH]2)nc1C1=CC=NC1=O 1976
O=C1CNCNSC1 1977
COc1ccc(C2CC2)cc1 1978
O=C1NCCn2cccc21 1979
O=C1C=CCCCN1 1980
CCCC(CCC(=O)NCSC1=CC=CC1=O)OC(C)=O 1981
COc1ccc(NC(=O)C(=O)NC2CCCCC2)cc1 1982
Cc1cccc(C2=NC=CC(=Cc3ccco3)O2)c1 1983
Cc1ccc2c(c1)[SH]=CN2 1984
Clc1ccc2c(c1)CCS2 1985
[Xe] 1986
O=C1NC(=O)n2nccc21 1987
C=CCCC(=O)N(C(=O)C(C)(C)C)c1ccc(OC)cc1 1988
O=C1CCCNC1S 1989
COc1ccc(N2C=C2)cc1 1990
O=C(C=Cc1ccccc1Cl)CCCCC1CCCO1 1991
COc1ccc(C(=S)c2[nH]c(=O)c(=O)ccc2O)nc1 1992
O=C(CS)CC1CO1 1993
Oc1ccc(C2=NC(=Cc3ccccc3)CO2)cc1 1994
[Xe] 1995
Cc1ccc2c(c1)[SH]=C(NC(=O)C1=C[SH]=CC=C1)N2 1996
O=C(C=CCc1ccsc1)c1ccc(C=C2C=C2)[nH]1 1997
Oc1ccc2c(c1)SCN2 1998
O=C(c1ccc(-c2ccc(O)cc2)o1)N1CCSC1 1999
