SMILES Name 
 0
 1
 2
Cl 3
C#C 4
C#C 5
C#C 6
C#C 7
C#C 8
C#C 9
C#C 10
C#C 11
C#C 12
C#C 13
C#C 14
C#C 15
C#C 16
C#C 17
[NH2+]=O 18
C#C 19
C#C 20
C#C 21
C#C 22
C#C 23
C#N 24
C#C 25
C#C 26
C#C 27
C#C 28
CC 29
CC 30
CC=O 31
CC=O 32
CC=O 33
CC=O 34
CNC 35
COC 36
CC(=O)O 37
CC(=O)O 38
CC(C)CN 39
CCC(C)C 40
CC(C)CS 41
CC(C)CN 42
CC(=O)C=O 43
CCC(C)C 44
CCC(C)C 45
CC(=O)C=O 46
CC(=O)C=O 47
CC(C)CS 48
CCC(C)C 49
CCC(C)C 50
CC(=O)C=O 51
CCC(C)C 52
CC(C)CS 53
CCC(C)C 54
CCC(C)C 55
C=CC(=O)O 56
C#C 57
CC[NH2+]CC 58
CC(=O)C=O 59
CCC(C)C 60
CCC(C)C 61
CC(C)(C)C 62
CCC(C)C 63
C=CC=C[NH3+] 64
C=CC(=O)O 65
CCC(C)(C)C 66
C=COC(N)=O 67
CC(=O)C(C)=O 68
CC(=O)C(N)=O 69
C=COC(C)=O 70
CC(=O)C(C)=O 71
CC(=O)C(N)=O 72
CC(=O)C(N)=O 73
C=C(N)C(=O)O 74
CC(=O)C(N)=O 75
[Xe] 76
CC1CCCC1 77
COCCC(C)C 78
CC1CCNC1 79
CC1CCSC1 80
CC1CCSC1 81
Clc1cccs1 82
c1cc[nH+]cc1 83
CC1CCNC1 84
CC1CCCC1 85
Clc1cccs1 86
Clc1cccs1 87
CC1CCSC1 88
c1cc[nH+]cc1 89
CC1CCCC1 90
c1cnc[nH+]c1 91
c1ccccc1 92
c1cnc[nH+]c1 93
O=c1cc[nH][nH]1 94
c1cc[nH+][nH+]c1 95
c1ccccc1 96
c1ccncc1 97
CC1CCCC1 98
CCC(N)CSC 99
c1cnc[nH+]c1 100
Clc1cccs1 101
CC1CCCC1 102
CC1CCSC1 103
c1ccncc1 104
Clc1cccs1 105
CCC(C)CNC 106
c1cc[nH+]cc1 107
c1cc[nH+]cc1 108
c1cc[nH+]cc1 109
CCCC(C)CC 110
CC1CCCC1 111
Cc1cscn1 112
O=C1C=CCO1 113
O=C1C=CCO1 114
c1cnc[nH+]c1 115
c1cc[nH+]cc1 116
CC1CCNC1 117
c1cnc[nH+]c1 118
O=c1ccso1 119
c1ccccc1 120
Clc1cccs1 121
CC1CCCC1 122
c1cncnc1 123
c1cc[nH+]cc1 124
c1cc[nH+]cc1 125
c1cc[nH+]cc1 126
CC1CCSC1 127
c1ccccc1 128
C[n+]1cc[nH]n1 129
CC1CCCC1 130
O=C1C=CCN1 131
c1cnc[nH+]c1 132
CC1CCSC1 133
CC1CCNC1 134
Clc1cccs1 135
c1cnc[nH+]c1 136
c1ccncc1 137
c1cc[nH+]cc1 138
c1ccccc1 139
c1cc[nH+]cc1 140
Clc1cccs1 141
CCCOC(C)=O 142
O=C1C=CCN1 143
COCC1CC1 144
O=C(O)C1=CO1 145
Oc1ccno1 146
Clc1cccs1 147
[Xe] 148
COCCC(C)C 149
O=C1CCNN1 150
CC1CCCC1 151
c1cnc[nH+]c1 152
Cc1cscn1 153
O=C1C=CCO1 154
COCCN(C)C 155
c1cnc[nH+]c1 156
CCCC(N)CC 157
c1ccccc1 158
Cc1cscn1 159
c1ccccc1 160
CCCC(=O)CS 161
C=C(O)C(=C)CC 162
CC=CC(=O)NC 163
[Xe] 164
CCNC(=O)OC 165
C=C1NCNC1=O 166
NC1SCOC1=O 167
CC1CCCC1=O 168
O=C1C=CC(=O)N1 169
Nc1cc[nH+]cc1 170
C=CC#CCC(C)=O 171
CC1CCCCC1 172
[Xe] 173
O=C1CCCSC1 174
Nc1cnccn1 175
O=C1CSCNS1 176
O=C1CSCNN1 177
ClC1CCCNC1 178
O=C1CSNC1=O 179
CC1CCCC1=O 180
O=C1C=CC(=O)N1 181
O=C1C=CC(=O)N1 182
O=C1CSNC1=O 183
O[n+]1ccccc1 184
CC1CCCC1=O 185
CC1CCCNC1 186
O=C1CCCSC1 187
O=C1C[N-]NC1S 188
O=C1CCCSC1 189
Fc1ccccn1 190
O=C1C=CCNN1 191
CC1CCSC1=O 192
Oc1ccccc1 193
O=C1C=CNCO1 194
Fc1cccnc1 195
CC(C)C([NH3+])C(N)=O 196
O=C1CSNC1=O 197
Fc1nccc[nH+]1 198
Clc1ccccc1 199
O=C1CCCSC1 200
O=C1CSNC1=O 201
CC1CCSC1C 202
CC1CCNC1C 203
COC(=O)NC(C)C 204
C=C1NCNC1=O 205
O=C1CCCSC1 206
Nc1ccc(Cl)s1 207
O=C1C=CC(=O)N1 208
Nc1ccc(Cl)s1 209
COC(=O)NC(C)C 210
Oc1ccccc1 211
CC1(C)CNC1=O 212
O=C1CSNC1=O 213
Fc1ccccc1 214
Nc1ccccc1 215
CC1CCCNC1 216
COCC1CCN1 217
Fc1cccnn1 218
C=C1NSCC1=O 219
O=C1CCCSC1 220
O=C1CSNC1=O 221
O=C1CCCCN1 222
O=C1C=CSC1=O 223
CC(C)CC1CN1 224
P=c1cccn[nH]1 225
O=C1CCCSC1 226
O=C1C=CC(=O)N1 227
Clc1ccccc1 228
O=C1CSCCN1 229
CCC(C)C 230
O=C1C=CC(=O)N1 231
O=C1NCOC1=O 232
O=C1CCCSC1 233
O=C1C=CC(=O)N1 234
C[n+]1ccccc1 235
O=c1cccco1 236
Nc1ccccc1 237
O=c1cccn[nH]1 238
O=C1CCNC1S 239
O=C1C=CC(=O)N1 240
O=C1C=CC(=O)N1 241
Sc1ccccc1 242
CC1CCCC1=O 243
Oc1ccccc1 244
C=C1OCOC1=O 245
C=C1NCNC1=O 246
CC1CNNC1=O 247
O=C(CS)C1NN1 248
O=C1C=CC(=O)N1 249
O=C1C=CC(=O)N1 250
O=C1C=CC(=O)N1 251
O=C1C=CCCN1 252
C=C1NCNC1=O 253
O=C1CSNC1=O 254
CC1NCCC1=O 255
O=C1CCNC1S 256
CC1CCC[SH]1C 257
COc1cnc[nH]1 258
CC1CCCC1=O 259
O=C1CCNC1S 260
C=C1NCNC1=O 261
COC(=O)NC(C)C 262
CC1CNC(C)C1 263
CCCCCCCC 264
CC(=O)COC(C)=O 265
COC(=O)NC(C)C 266
O=C1CNCCS1 267
O=C1CCNC1S 268
O=c1cccc[nH]1 269
O=C1CCSC1S 270
O=C1C=CC(=O)N1 271
CCN(C)C(=O)OC 272
CC1CNC(C)C1 273
C=C1NCOC1=O 274
Cc1cc[nH]c1N 275
CCC1NCC1=O 276
Cc1ncsc1C 277
Clc1ccccc1 278
Clc1ccccc1 279
C[n+]1ccccc1 280
Cc1ccc(Cl)s1 281
Sc1c[nH+]ccn1 282
O=C1CCNC1S 283
O=C1C=CCCN1 284
CC1CSC(N)C1 285
O=C1CSNC1=O 286
O=C1NCNC1=O 287
Nc1ccc(O)s1 288
CC(=O)C(=O)N(C)C 289
[Xe] 290
O=C1CNCCN1 291
C=C1NCNC1=O 292
O=C1CCC=C1S 293
O=C1CCNC1S 294
COC(=O)NC(C)C 295
CC1CCNC1=O 296
O=C1CCNC1S 297
O=C1C=CCCCN1 298
CC1CNCC(=O)N1 299
O=c1cc[nH]c(=O)s1 300
COC(=O)C(N)C(C)C 301
O=C1CCCNC1S 302
COC(=O)NC(C)(C)C 303
O=C1C=CCCCO1 304
Nc1ccccc1Cl 305
Nc1ccc[nH]c1=O 306
Nc1ccc[nH]c1=O 307
O=C1CCCNC1=O 308
CC(=O)C(N)=O 309
O=C1CSCNSC1 310
NNC(=O)NC1CC1 311
O=C1CCCNC1S 312
COC(=O)NC(C)(C)C 313
O=c1cc[nH]c(=O)[nH]1 314
O=C1CCCSC1S 315
COC(=O)N1CCC1 316
Cc1ccc(N)cn1 317
CC(C)C(=O)C(=O)C=O 318
O=C1CNC(=O)C1=O 319
O=C1CCCCC1S 320
NC1=CCCNC1=O 321
CC(=O)c1cccs1 322
O=C1C=CCCCN1 323
O=C1C=CCCCO1 324
O=C1C=CCCCN1 325
O=C1CSC=NC1=O 326
O=C(CS)CC1CC1 327
C=C1NCCNC1=O 328
O=C1C=CCCCN1 329
O=C1C=CCCCN1 330
Cc1cccc(F)c1 331
Nc1ccc[nH]c1=O 332
O=C1CC=CC=C1S 333
O=C1CNC(=O)C1=O 334
O=C1CNC(=O)C1=O 335
CC=O 336
O=C1CNCCSC1 337
Nc1cccc(F)c1 338
Nc1ccc(O)cc1 339
O=C1NNCC=C1S 340
O=C(CS)CC1CO1 341
O=C1C=CCCCN1 342
CC1=CC(=O)NC1C 343
CC1COCCC1=O 344
C[N+](=O)c1cccs1 345
O=C1CCCNSC1 346
O=C1C=CCCCN1 347
O=C1CSC(=O)C1=O 348
O=C1CCCNC1=O 349
O=C(CS)CC1CC1 350
O=C1C=CCCSN1 351
O=C1C=CCCCN1 352
C[NH+]1CCC=CC1N 353
CC1CNNC(=O)N1 354
O=C1CCCSC1S 355
O=C1CCCNC1S 356
O=[N+]([O-])c1ccco1 357
O=C1CNSCC1=O 358
O=C(CS)CC1CC1 359
O=C1CCCCC1S 360
O=C1C=CCCCN1 361
O=C1CSC=NC1=O 362
O=C1CSCCSC1 363
O=C1C=CCCCN1 364
CC(=O)c1cccs1 365
O=C1C=CCCCN1 366
O=C1CCCCC1S 367
CCC(C)NC(=O)OC 368
CC1CCCNC1=O 369
O=C1CSCCSC1 370
O=C1CCCC=C1S 371
O=C1CNCCSC1 372
O=C1NSC(S)C1=O 373
Cc1ccc(O)cc1 374
O=C1C=CCSC1=O 375
CC1NCCCC1=O 376
O=C1CCCNC1S 377
Cc1cccc(N)c1 378
CC1CNOC(=O)N1 379
O=C1CCCSC1S 380
CC(=O)C1SC=CS1 381
[Xe] 382
O=C1C=CCCCN1 383
Nc1ccc(Cl)cc1 384
O=C1CCCNC1S 385
O=C1CNC(=O)C1=O 386
Nc1cccc(O)c1 387
Nc1ccc(Cl)cc1 388
O=C1CCCCSC1 389
O=C(CS)C1NCN1 390
O=C1CCCNC1S 391
O=C1CSCNSC1 392
O=C1CCCNC1S 393
O=C1CCCCSC1 394
O=C(CS)CC1CC1 395
Cc1cccc(C)c1 396
Cc1cncc(C)n1 397
O=C1NCC(S)C1=O 398
CC1SC=CCC1=O 399
O=C1C=CCCCN1 400
CC1CNNC(=O)C1 401
O=C1CNCCSC1 402
O=C1CCCNC1S 403
Cc1cccc(C)c1 404
O=C1CSCNC1=O 405
O=c1cc[nH]c(=O)[nH]1 406
C[N+](=O)C[SH]1CCC1 407
CC(C)C1CCCN1 408
O=C1NSC(S)C1=O 409
O=c1cc[nH]c(=O)[nH]1 410
CCC(C)NC(=O)OC 411
Nc1ccc(Cl)cc1 412
CC1CC(=O)C(S)N1 413
O=C1C=CCCCN1 414
Nc1ccc[nH]c1=O 415
O=C(CS)CC1CC1 416
Nc1ccc(Cl)cc1 417
CC1SCCCC1=O 418
Cc1ccc(O)cc1 419
O=C1CCCCC1S 420
NC(=O)C1CCCO1 421
O=C1NSC(S)C1=O 422
Nc1ccc(Cl)cc1 423
O=C(CS)CC1CC1 424
O=C1C=CCCCN1 425
O=C1C=CCCCO1 426
O=C1C=CCCCN1 427
CC1=[SH]C=C(O)C=C1 428
O=C1CCCNC1S 429
O=C(CS)CC1CC1 430
CC(C)C1C(=O)N1C 431
C=C1NCCNC1=O 432
O=C1NSC(S)C1=O 433
O=C1C=CNCCO1 434
CC1CCCNC1=O 435
O=C1CCCNC1S 436
O=C1CCCCC1S 437
Nc1ccc[nH]c1=O 438
O=c1cc[nH]c(=O)[nH]1 439
O=C1NCC(S)C1=O 440
O=C1CCCCSC1 441
Cc1cc(C)c(N)s1 442
O=C(CS)CC1CO1 443
O=C1CCCCSC1 444
O=C1NSC(S)C1=O 445
O=C1CCCNC1S 446
Nc1cc[n+](O)cc1 447
O=C(CS)CC1CC1 448
Nc1ccc(Cl)cc1 449
Cc1ccccc1N 450
O=C1CCCNC1S 451
CC=O 452
O=C1CCCNC1S 453
Nc1ccc(Cl)cc1 454
O=C(O)c1ccc[nH]1 455
Cc1cccc(C)c1 456
O=C1CCCNC1S 457
O=C1C=CCCCN1 458
CC1CCCNC1=O 459
O=C1CCCSC1S 460
O=C1CCCC=C1S 461
O=[N+]1CCCCSC1 462
NC1NCCCC1O 463
O=C1CCCCSC1 464
CN1C=C[NH+]=CN=C1 465
O=[SH]C1=CC=CC1=O 466
Nc1ccc(Cl)cc1 467
O=C1C=CCCCN1 468
CCC([NH3+])C1CCS1 469
O=C1CCCCC1S 470
O=C1CSCCSC1 471
O=C1C=CCCCN1 472
Nc1ccc(Cl)cc1 473
CCC(C)NC(=O)OC 474
O=[N+]([O-])c1ccc[nH]1 475
COC(=O)NC(C)(C)C 476
[Xe] 477
C#C 478
Nc1cc[n+]([O-])cc1 479
O=[N+](O)C1=CN=[SH]N1 480
O=C1CCCCSC1 481
O=C1C=CCCCN1 482
COC(=O)NC(C)(C)C 483
O=C1CCCNC1S 484
COC(=O)NC(C)(C)C 485
O=C1CCCCSC1 486
COC(=O)NC(C)(C)C 487
C=C1C(=O)NCN1N 488
O=C1CCCCC1S 489
COC(=O)NC(C)(C)C 490
Cc1cccc(N)c1 491
O=C(CS)CC1CC1 492
Nc1ccc(Cl)cc1 493
CC(=O)C1NCCS1 494
O=C1CSC=NC1=O 495
CC(=O)C(=O)SC(C)C 496
Nc1ccc[nH]c1=O 497
O=C(CO)C1CCN1 498
O=C(CS)CC1CC1 499
O=C1C=CCCCO1 500
CC1CNCC(=O)N1 501
O=C1CCCNC1S 502
O=C1CCCNC1S 503
O=C1CCCSC1S 504
O=C1CSCNSC1 505
O=C1C=CCCCO1 506
CC1=CC=CCC1=O 507
O=C1CCCNC1S 508
CCC(C)NC(=O)OC 509
CCCC(C)C(=O)NC 510
O=C1C=CCCCN1 511
Nc1ccc(Cl)cc1 512
CC1SC=CCC1=O 513
O=C(CS)CC1CC1 514
C=C(N)C(=O)C1CS1 515
CC(C)C(N)=O 516
C=C(S)C(=O)C1CS1 517
O=C(CS)CC1CC1 518
Nc1ccc(Cl)cc1 519
CNc1ccccc1 520
Cc1cccc(Br)c1 521
CCC(=CC=C[NH3+])N=N 522
NNc1ccc(Cl)cc1 523
CSC1CCC=CC1=O 524
CNC(=O)C(=O)CS(C)=O 525
C=CN1CC(C)CC1=O 526
O=CC1CC(=O)CSN1 527
NC1=C(S)C(=O)CCC1 528
CC=CC(=O)OC1CC1 529
Nc1cccccc1=O 530
Cc1cccc(C=N)c1 531
CCC(C)(C)NC(=O)OC 532
CC(=O)OCCCN(C)N 533
NNc1ccc(Cl)cc1 534
CCC(C)NC(=O)C(C)=O 535
CC1CCC=CC(=O)O1 536
C=Cc1ccc(Cl)cc1 537
Nc1ccc(O)cc1S 538
CC1CCC=CC(=O)N1 539
O=c1occ2cc1N2 540
Nc1cccccc1=O 541
CC1CCC=CC(=O)O1 542
N=[NH+]c1ccc(Cl)cc1 543
CCCCNS(=O)(=O)OC 544
CCCC1NCCC1=O 545
Nc1ccc(O)cc1S 546
NC(=O)C1=CC=CC=[SH]1 547
CC(=O)C1=CC=CC=[SH]1 548
C=Cc1ncccc1Cl 549
C=CC1=CC=C(Cl)C1C 550
CC(=O)C(=O)NC(C)(C)C 551
NSC1NCCCC1=O 552
Nc1cccccc1=O 553
Nc1ccc(O)cc1S 554
Cc1cscn1 555
N=CNc1ccccn1 556
NSCC(=O)CC1CC1 557
[Xe] 558
Clc1cccs1 559
Nc1ccc(O)cc1S 560
Nc1ccc(O)cc1S 561
Cc1c(N)cccc1Cl 562
CC1=CC(C)C=NC1=O 563
NC1=CC=[SH]CNC1=O 564
Cc1ccc(N)c(S)c1 565
CCNC(=O)C1=CC=N1 566
CC1CCC=CC(=O)O1 567
Nc1ccc(O)cc1S 568
C#C 569
NNc1ccc(Cl)cc1 570
C#C 571
CCC(C)(C)NC(=O)OC 572
CC1CCC=CC(=O)N1 573
Nc1cccccc1=O 574
Cc1cccc(C=N)c1 575
Cc1cccc(C=N)c1 576
O=C(O)c1ccccn1 577
C=Cc1ncc(CC)[nH]1 578
N=Nc1ccc(O)cc1 579
C[n+]1cccc(C=N)c1 580
CC1CCC=CC(=O)N1 581
Nc1ccc(O)cc1S 582
C=CC(=O)NC(C=O)CC 583
Cc1cc(F)ccc1N 584
CC1CCC=CC(=O)O1 585
Cc1ccc(N)c(O)c1 586
CC(=O)c1ccccn1 587
CCC(=O)C1(C)NCS1 588
Nc1cccccc1=O 589
CC1C(Cl)=CC=C1C=N 590
CC1CCC=CC(=O)N1 591
Nc1ccc(O)cc1S 592
CC1CCC=CC(=O)O1 593
C[SH]1CCC=CC(=O)O1 594
NSCC(=O)CC1CC1 595
NNC(=O)NC1CC1 596
Cc1cc(Cl)ccc1N 597
CC(=O)c1ccccn1 598
C=C(C)C(=O)C(=CC)CC 599
CNc1ccc(Cl)cc1 600
C#C 601
Fc1cccc(NN=S)c1 602
Pc1cccnc1 603
O=C1CSC=[SH]C1 604
CC(=O)OCC1CNCN1 605
C=CC(=O)c1cccn1C 606
O=C1OC2C=CC=C1N2 607
CN1CC(=O)C=CC(=O)N1 608
CC1CC(=O)C=CC(=O)N1 609
O=CN1CCSCC(=O)N1 610
CC(=O)n1sc(C)cc1=O 611
CC(C)C(=O)c1ccns1 612
CC=O 613
C[n+]1cccc(C(=N)O)c1 614
CC1CC(=O)C=CC(=O)N1 615
O=C1OC2=NC1=CC=[SH]2 616
Cc1ccc(=O)[nH]c(=O)c1 617
C=C(N)c1ccc(Cl)cc1 618
O=C1OC2NC1=CC=[SH]2 619
N=C(O)c1cccc(O)c1 620
O=C1C=Cc2csc1c2 621
O=C1SC2NC1=CC=[SH]2 622
Fc1cccc(NN=S)n1 623
CC(C)OC(=O)C=C1CN1 624
CC1(C)CCC=CC(=O)O1 625
O=C(O)C=CN1C=CC1=O 626
C#C 627
CCNC(=O)c1cccs1 628
Cc1ccc(=O)[nH]c(=O)c1 629
C=C1SN=CC=C1[N+](=O)[O-] 630
CC1CCC(N)=CC(=O)N1 631
O=C1NCc2ccc1[nH]2 632
Fc1cccc(NC=S)c1 633
Cc1ccc(=O)[nH]c(=O)c1 634
Oc1ccnc2c1C=C2 635
CNc1cc(C)cc(N)c1 636
CC(=O)Oc1ccncc1 637
S=NNc1ccc(Cl)cc1 638
Clc1ccc2c(c1)CCN2 639
Oc1ccc2c(c1)SCN2 640
C#C 641
Clc1ccc2c(c1)SCN2 642
O=c1oc2ccc1NCC2 643
C=CC=CC(=O)NC1CC1=O 644
[Xe] 645
Cc1ccc2[nH]ccc2c1 646
Clc1ccc2c(c1)CCN2 647
Oc1ccc2c(c1)SCC2 648
CC(=O)CC(C)C(=O)NC(C)C 649
Cc1ccc2c(c1)SCN2 650
CN(C)C1=[SH]C(=O)C=CCC1 651
Cc1ccc2c(c1)CCC2 652
Clc1ccc2c(c1)CCN2 653
Clc1ccc2c(c1)NNN2 654
Clc1ccc2c(c1)CCN2 655
Oc1ccc2[nH]ccc2c1 656
Clc1ccc2c(c1)[SH]=CN2 657
Oc1ccc2c(c1)SCN2 658
Clc1ccc2[nH]ccc2c1 659
CC1NC(=O)C=CC(=O)C1C 660
Clc1ccc2c(c1)CCN2 661
CC(=O)NCC(=O)OC(C)(C)C 662
O=C1NC2C=CC=C1NC2 663
Oc1ccc2c(c1)SCC2 664
Cc1ccc2c(c1)SCC2 665
Oc1ccc2[nH]ccc2c1 666
COc1ccc(N(C)C)cc1 667
Clc1ccc2[nH]ccc2c1 668
Oc1ccc2[nH]ccc2[nH+]1 669
Brc1ccc2[nH]ccc2c1 670
Oc1ccc2[nH]ccc2c1 671
O=C1NC2C=CC=C1NC2 672
C=CC=CC(=O)NC1CC1=O 673
C#C 674
Cc1ccc2c(c1)SCN2 675
O=c1cc2cccc1C=C2 676
CCN(CC1CC1)C(=O)OC 677
C#C 678
C=C1C=CC2=C(N=C2)C1=O 679
O=C1NC(=O)n2nccc21 680
Cc1ccc2c(c1)SCN2 681
O=C1SC=CNC1=C1CC1 682
O=c1c2ccccc1SC2 683
Oc1ccc2c(c1)SCN2 684
CCC1CC(C)=CC(=O)C1=O 685
Oc1ccc2c(c1)[SH]=CN2 686
O=C1OC2=CNC1=CNC2 687
Clc1ccc2c(c1)CCN2 688
Cc1ccc2c(c1)SCC2 689
Cc1ccc2c(c1)SCN2 690
Cc1ccc2c(c1)[SH]=CN2 691
Cc1ccc2[nH]ccc2c1 692
Clc1ccc2c(c1)CCN2 693
C#C 694
Oc1ccc2c(c1)SCN2 695
Brc1ccc2[nH]ccc2c1 696
Cc1ccc2c(c1)SCN2 697
Nc1ccc(Cl)c2c1CC2 698
[Xe] 699
Cc1ccc2c(c1)[SH]=CN2 700
O=C1NCCn2cccc21 701
Oc1ccc2c(c1)SNN2 702
O=C1NC2C=CC=C1NC2 703
Clc1ccc2c(c1)CCS2 704
O=C1NC2C=CC=C1NC2 705
O=C1C2=CCNC=C1NC2 706
Cc1ccc2c(c1)[SH]=CN2 707
COC(=O)NC(C(N)=O)C(C)C 708
Nc1ccc2ccsc2c1 709
Clc1ccc2[nH]ccc2c1 710
Brc1ccc2[nH]ccc2c1 711
COc1ccc(C(C)C)cc1 712
Cc1ccc2c(c1)SCN2 713
O=C1NC(=O)n2cccc21 714
C=C(O)CN(N)C1CCCC1 715
[NH3+]c1ccc2c(c1)SCC2 716
[Xe] 717
Cc1ccc2c(c1)SCC2 718
Cc1ccc2c(c1)SCN2 719
Clc1ccc2c(c1)CCS2 720
COC(=O)NC(C(N)=O)C(C)C 721
Brc1ccc2c(c1)NCN2 722
Cc1ccc2sccc2c1 723
Clc1ccc2c(c1)CCO2 724
Clc1ccc2c(c1)SCN2 725
Clc1ccc2c(c1)CCN2 726
Cc1ccc2c(c1)SCN2 727
Cc1ccc2c(c1)SCN2 728
O=C1NC2C=CC=C1NC2 729
Oc1ccc2c(c1)SCN2 730
Cc1ccc2c(c1)SCN2 731
O=C1NC(=O)[SH]2C=CC=C12 732
O=C1NC(=O)n2nccc21 733
Cc1ccc2c(c1)SCC2 734
Cc1ccc2c(c1)SCN2 735
O=c1scc2cc1NCN2 736
COC(=O)c1ccc(O)cc1 737
Clc1ccc2c(c1)SCN2 738
Oc1ccc2c(c1)SCN2 739
Oc1ccc2c(c1)[SH]=CN2 740
Cc1ccc2c(c1)SCN2 741
O=C1NC2C=CC=C1NC2 742
O=C1NC2C=CC=C1NC2 743
CCN(CC1CC1)C(=O)OC 744
Clc1ccc2c(c1)CCN2 745
COc1ccc(N(C)C)cc1 746
CCN(C(=O)OC)C1CCS1 747
Cc1ccc2c(c1)SCN2 748
Clc1ccc2c(c1)CCN2 749
Brc1ccc2[nH]ccc2c1 750
O=C1NCCn2cccc21 751
O=C1NCC2C=CC=C1N2 752
Clc1cccc2[nH]ccc12 753
Clc1ccc2c(c1)CCN2 754
Cc1ccc2c(c1)SCN2 755
Oc1ccc2c(c1)SCN2 756
Oc1ccc2[nH]ccc2c1 757
Oc1ccc2[nH]ccc2c1 758
Fc1ccc2[nH]ccc2c1 759
O=C1NC2C=CC=C1NC2 760
O=C1NCCn2cccc21 761
Clc1ccc2c(c1)CCS2 762
Oc1ccc2c(c1)SCN2 763
Clc1ccc2c(c1)CCN2 764
Oc1ccc2[nH]ccc2c1 765
COC(=O)NC(C)(C)C 766
O=C(C1=CN=C1)C1=CC=N1 767
Clc1ccc2c(c1)CNN2 768
CC(=O)C(=O)NC1C=CCC1 769
Clc1ccc2c(c1)[SH]=CN2 770
Brc1ccc2c(c1)SCN2 771
Cc1cnc2[nH]ccc2c1 772
Clc1ccc2c(c1)CON2 773
CC(=O)C(=O)N1CCCCC1 774
O=C1NC2C=CC=C1NC2 775
C[n+]1ccc2[nH]ccc2c1 776
Cc1ccc2c(c1)SCN2 777
Oc1ccc2c(c1)SCC2 778
O=C1NC2C=CC=C1NC2 779
Oc1ccc2[nH]ccc2c1 780
CC(=O)C(=O)NC1CCCC1 781
O=C1C=CC=CC2CC2O1 782
O=c1c2cnccc1NC2 783
O=C(c1ccn[nH]1)C1CC1 784
COc1ccc(N(C)C)cc1 785
O=C(CS)CC1CO1 786
[Xe] 787
O=c1c2cnccc1NC2 788
Clc1ccc2[nH]ccc2c1 789
Cc1ccc2c(c1)SCN2 790
O=C1C=C2C=CC1=CCC2 791
Brc1ccc2[nH]ccc2c1 792
Clc1ccc2[nH]ccc2c1 793
O=C1NC2C=CC=C1NC2 794
C#C 795
Oc1ccc2c(c1)[SH]=CN2 796
O=C1NCCn2cccc21 797
O=C1NC2C=CC=C1NC2 798
O=C1C2=CCCC=C1NC2 799
Clc1ccc2[nH]ccc2c1 800
Clc1ccc2[nH]ccc2c1 801
COC1=CN=C2C=CC=C12 802
Oc1ccc2c(c1)SCC2 803
Clc1ccc2c(c1)CCN2 804
N=CC1=CC=CC=CC(=O)N1 805
CC(=O)C(=O)NC1CCCC1 806
Cc1ccc2[nH]ccc2c1 807
Oc1ccc2c(c1)SCN2 808
Clc1ccc2c(c1)NCN2 809
Clc1ccc2c(c1)CCN2 810
C=C(C)C(=O)C1=C(CN)N=[SH]1 811
Cc1ccc(C2CC2)c(N)c1 812
Cc1ccc2[nH]c(=O)sc2c1 813
Oc1ccc2c(c1)SN=CN2 814
Cc1ccc2[nH]c(=O)sc2c1 815
COc1ccc(NC(C)=O)cc1 816
CC(=O)NCc1ccc(O)cc1 817
Nc1cc2cc(Br)ccc2[nH]1 818
CN1CCc2ccc1c(=O)o2 819
Oc1ccc(C2CC2)c(S)c1 820
CCNC(=O)CN1CCNC1=O 821
Cc1ccc2[nH]c(=O)sc2c1 822
Cc1ccc2[nH]c(=O)sc2c1 823
Cc1ccc2c(c1)SC=CN2 824
Cc1c2ccc(Cl)c1NC=C2 825
O=c1[nH]c2ccc(Cl)cc2[nH]1 826
CC(=O)NCc1ccc(O)cc1 827
CC(=O)C(=O)NC1CCCC1=O 828
Cc1ccc2[nH]c(=O)sc2c1 829
Cc1ccc(N)c(S)c1 830
Cc1ccc2[nH]c(N)cc2c1 831
CCC(C)c1ccc(OC)cc1 832
Cc1ccc2[nH]c(=O)sc2c1 833
COc1ccc([SH]2C=C2)cc1 834
Cc1ccc2[nH]c(=O)sc2c1 835
COC(=O)NC1C(=O)CCC1C 836
O=C1NCC2C=CC=C1C2=O 837
O=C1Cc2ccc(Cl)cc2N1 838
COc1ccc(NC(C)=O)cc1 839
O=C1CSC=NC1=O 840
O=C1Cc2cc(ccc2Cl)N1 841
O=C1C=CNCc2cc[nH]c21 842
CCC1NC(=O)C=CC(=O)C1C 843
Fc1ccc2c(c1)CCCN2 844
N=C1NNc2cc(O)cc1c2 845
CCC1NC(=O)C=CC(=O)C1C 846
COc1ccc(C2CC2)cc1 847
N=C1CCc2ccc(N)cc21 848
COc1ccc([SH]2C=C2)cc1 849
O=C1NN1c1ccc(Cl)cc1 850
O=c1[nH][nH]c2ccc(Cl)cc12 851
O=C1NC2C=CC=C1NC2=O 852
CC(=O)ON1CN(C)CCC1=O 853
O=C1C=C(S)c2cccc1n2 854
O=c1[nH][nH]c2ccc(Cl)cc12 855
Oc1ccc2c(c1)SCCC2 856
Cc1ccc2[nH]c(=O)sc2c1 857
C=CC=CC(=O)C1=CC=NC1=O 858
O=C1CNc2ccc(Cl)cc21 859
CC(=O)C(=O)NC1CCOC1=O 860
Clc1ccc(-n2nc[nH]2)cc1 861
O=c1[nH]c2ccc(F)cc2[nH]1 862
CN1CCNC(=O)C=CC(=O)O1 863
Fc1ccc2c(c1)CCCN2 864
O=C1Cc2cc(Cl)ccc2N1 865
O=c1[nH][nH]c2ccc(Cl)cc12 866
[Xe] 867
Cc1ccc2[nH]c(=O)sc2c1 868
Cc1ccc2c(c1)SC=CN2 869
Cc1ccc2[nH]c(=O)sc2c1 870
Cc1ccc2c(c1)SC=CN2 871
CC(=O)NCc1ccc(Cl)cc1 872
Fc1cccc(NC2=[SH]N2)c1 873
O=C1NN1c1ccc(Cl)cc1 874
CC(C)CNC(=O)C1=CC(=O)N1 875
O=c1[nH]c2ccc(Cl)cc2[nH]1 876
Cc1ccc2[nH]c(=O)sc2c1 877
Cc1ccc2[nH]c(=O)sc2c1 878
Cc1ccc2[nH]c(=O)sc2c1 879
C=C1C=N[SH]2C=CC=C2C1=O 880
O=C1Cc2cc(Cl)ccc2N1 881
Nc1cc2cc(O)ccc2[nH]1 882
Cc1ccc2[nH]c(=O)sc2c1 883
CCN(C)Cc1cccc(C)c1 884
CC1CSc2cc(O)ccc21 885
O=C1NC2C=CC=C1NC2=O 886
Cc1ccc2[nH]c(N)cc2c1 887
O=C1NC2C=CC=C1NC2=O 888
COC(=O)NC1CCC(=O)C1=N 889
O=c1[nH][nH]c2ccc(Cl)cc12 890
COC(=O)Nc1ccc(O)cc1 891
Nc1cc2cc(O)ccc2[nH]1 892
Cc1ccc2[nH]c(=O)sc2c1 893
Clc1ccc2c(c1)NCCC2 894
[Xe] 895
O=C1Cc2cc(Cl)ccc2N1 896
O=C1NC2C=CC=C1NC2=O 897
O=C1NC2C=CC=C1NC2=O 898
CCN(C)c1ccc(OC)cc1 899
Cc1ccc2[nH]c(=O)sc2c1 900
O=c1[nH]c2cc(Cl)ccc2s1 901
Cc1ccc2[nH]c(=O)sc2c1 902
[Xe] 903
Nc1cc2cc(Cl)ccc2[nH]1 904
O=C1NN1c1ccc(Cl)cc1 905
Cc1ccc2[nH]c(N)cc2c1 906
O=C1NCC2C=CC=C1C2=O 907
O=C1CNc2ccc(Cl)cc21 908
COC(=O)NC1CCCOC1=O 909
Cc1ccc2[nH]c(=O)sc2c1 910
Cc1ccc2[nH]c(=O)sc2c1 911
O=c1[nH]c2ccc(O)cc2s1 912
COC(=O)NC1C(=O)NCC1C 913
O=C1C=CC=CC2C(=O)C2N1 914
Cc1ccc2[nH]c(=O)sc2c1 915
CC=CC(=O)NC1(C)C(=O)C1C 916
Nc1c[nH]c2cc(Cl)ccc12 917
O=C1Cc2cc(ccc2Cl)N1 918
Nn1ccc2cc(O)ccc21 919
Clc1ccc(N2CC=N2)nc1 920
Cc1ccc2[nH]c(=O)sc2c1 921
Cc1cc2oc(=O)c1C=CS2 922
Oc1ccc2c(c1)SC=CC2 923
C=Cc1nc(C(N)=O)ccc1C 924
Cc1ccc2c(c1)SC=CN2 925
O=C1Cc2cc(Cl)ccc2N1 926
Cc1ccc2[nH]c(=O)sc2c1 927
Cc1ccc2c(c1)SC(C)C2 928
O=C1Cc2cc(Cl)ccc2N1 929
Nc1cc2cc(Cl)ccc2[nH]1 930
Cc1ccc2[nH]c(=O)sc2c1 931
Cc1ccc2c(c1)SC=CN2 932
O=c1ccccc2cc[nH]c12 933
NC(=O)CSc1nccc(=O)o1 934
COC(=O)NC1C(=O)NCC1C 935
O=C1Cc2cc(Cl)ccc2N1 936
O=C1NC2C=CC=C1NC2=O 937
COC(=NN)c1ccc(O)cc1 938
C=C(C)N 939
CC=C(OC)c1ccc(O)cc1 940
Cc1ccc2c(c1)sc(=O)n2C 941
Oc1ccc(C2=NCCO2)cc1 942
Cc1ccc2c(c1)SC(=O)C2=O 943
COc1ccc([SH]2C=C2N)cc1 944
COc1ccc([SH]2C=C2N)cc1 945
C[n+]1ccccc1 946
Cc1cccc(C2=NCCO2)c1 947
Cc1cccc(C2=NNCN2)c1 948
COc1cncc(C(=O)C(C)=O)c1 949
CC1CCC=CC(=O)O1 950
Oc1ccc(C2=NCCO2)cc1 951
Clc1ccc(C2=NCCO2)cc1 952
Clc1ccc(-c2nnco2)cc1 953
O=C(CO)NCc1ccc(O)cc1 954
O=C1C=C(N=C2CCC2)C(=O)N1 955
[Xe] 956
Oc1cccc(C2=NNCO2)c1 957
Cc1cccc(-c2nnco2)c1 958
[Xe] 959
Cc1ccc2c(c1)SC(=O)C2=O 960
Cc1cccc(C2=NNCO2)c1 961
Cc1cccc(C2=NNCO2)c1 962
Cc1cccc(C2=NNCO2)c1 963
[O-][n+]1ccc(C2=NCCO2)cc1 964
Clc1ccc(-c2nnco2)cc1 965
C=C1NCNC1=O 966
Clc1cccc(-c2cnco2)c1 967
CC(C)CNC(=O)C1NCCC1C 968
Nc1ccc(Cl)c2c1C(=O)NC2 969
Oc1ccc(C2=NCCO2)cc1 970
O=CN1CNc2cc(Cl)ccc21 971
Cc1ccc2c(c1)SC=CC2C 972
Clc1cccc(-c2ccco2)c1 973
Clc1ccc(C2=NNCO2)cc1 974
Clc1ccccc1-c1nnco1 975
Cc1cccc(C2=NNCO2)c1 976
Oc1ccc(C2=NCCO2)cc1 977
Clc1ccc(C2=NCCN2)cc1 978
ONc1cc2cc(O)ccc2[nH]1 979
COC(=O)NC1CCC2N=C1S2 980
Cc1cccc(C2=NNCO2)c1 981
Clc1cccc(C2=NNCO2)c1 982
Brc1cccc(-c2ccco2)c1 983
Brc1cccc(C2=NNCO2)c1 984
Oc1ccc(C2=NNCO2)cc1 985
[Xe] 986
Oc1ccc(C2=NCCO2)cc1 987
CCCC1CCNC1 988
Clc1ccc(C2=NCCO2)cc1 989
Clc1ccc(-c2ccco2)cc1 990
Oc1cccc(-c2nnco2)c1 991
CC(=O)c1ccc2c(n1)NCC2 992
Clc1ccccc1C1=NNCO1 993
Oc1ccc(C2=NCCN2)cc1 994
COc1ccc(C2CC2C)cc1 995
Cc1ccc2c(c1)sc(=O)n2C 996
COc1ccc(C2C=C2N)cc1 997
COC(=O)C(=O)NC1=NCCC1=O 998
CN1CCCC1C(=O)OC(C)(C)C 999
Cc1ccc2c(c1)SC(=O)C2=S 1000
Cc1ccc2c(c1)SC(C)C2=O 1001
Oc1ccc(C2=NCCO2)cc1 1002
Cc1ccc2c(c1)SN=C(S)N2 1003
Clc1ccc(C2=NNCO2)cc1 1004
Oc1ccc(C2=NCCO2)cc1 1005
Oc1ccc(C2=NCCO2)cc1 1006
Cc1cccc(C2=NNCN2)c1 1007
Clc1ccc(C2=NNCO2)c[nH+]1 1008
Clc1ccc(-c2ncco2)cc1 1009
Cc1ccc2c(c1)SC(=O)C2=O 1010
O=C1CC1Nc1cccc(Cl)c1 1011
Brc1ccc(-c2ccco2)cc1 1012
Oc1cccc(C2=NNCO2)c1 1013
Cc1ccc2nc(C)ccc2c1 1014
Oc1ccc(C2=NNCO2)cc1 1015
Clc1ccc(C2=NNCO2)cc1 1016
Oc1ccc(C2=NCCO2)cc1 1017
Clc1cccc(-c2nnco2)c1 1018
O=C(c1ccccc1)C1CCC1 1019
O=c1ccnc(C2=NCCO2)o1 1020
COc1ccc(N(C)C(C)=O)nc1 1021
Oc1ccc(C2=NCCO2)cc1 1022
CN1CCCc2cc(Cl)ccc21 1023
COc1cnc2c(c1)C(C)C=C2 1024
Clc1ccc(-c2ccco2)cc1 1025
Clc1ccc(C2=NNCO2)cc1 1026
Oc1cccc(-c2ccco2)c1 1027
Oc1ccc(C2=NCCO2)cc1 1028
Clc1ccc(-c2nnco2)cc1 1029
COc1ccc([SH]2C=C2C)cc1 1030
Oc1ccc(C2=NCCO2)cc1 1031
Oc1cccc(C2=CNCO2)c1 1032
Brc1cccc(C2=NNCO2)c1 1033
[O-][n+]1cccc(-c2ccco2)c1 1034
[Xe] 1035
Cc1cccc(C2=NNCO2)c1 1036
Oc1ccc(C2=NCCO2)cc1 1037
Oc1ccc(C2=NCCO2)cc1 1038
COc1ccc([SH]2C=C2C)cc1 1039
Clc1ccc(C2=NNCO2)cc1 1040
Clc1ccc(-c2ccco2)cc1 1041
Cc1ccc2c(c1)SC=CC2C 1042
Clc1ccc(C2=NCCO2)cc1 1043
Oc1ccc(C2=NCCO2)cc1 1044
CC1CCCC1=O 1045
CCC(C)C(NC(=O)OC)C(=O)NN 1046
Oc1ccc(C2=NCCO2)cc1 1047
CC1=CCc2ccc(C)cc2S1 1048
CC(=O)c1ccc2nc1OC2=O 1049
Oc1ccc(C2=NCCO2)cc1 1050
CN1CCCC1C(=O)OC(C)(C)C 1051
Oc1cccc(-c2nnco2)c1 1052
C[n+]1ccc(-c2nnc[nH]2)cc1 1053
CC1=CCc2ccc(C)cc2S1 1054
Clc1ccc(C2=CNCO2)cc1 1055
Clc1ccc(C2=NNCO2)cc1 1056
Cc1cccc(C2=NCCO2)c1 1057
Oc1ccc(C2=NCCO2)cc1 1058
Cc1ccc2c(c1)SC(=O)C2C 1059
CCC1CNC(=O)C1NC(=O)OC 1060
Oc1cccc(C2=NNCN2)c1 1061
[Xe] 1062
O=C1C=C2C=CC=CC=C1C=C2 1063
Oc1ccc(C2=NCCO2)cc1 1064
CC(=O)ONC(=O)C1CCCC1C 1065
Oc1cccc(C2=CNCO2)c1 1066
Cc1cccc(C2=NNCN2)c1 1067
Oc1ccc(C2=NCCO2)cc1 1068
Clc1ccc(C2=NCCO2)cc1 1069
[Xe] 1070
Cc1ccc2c(c1)SN=C(N)N2 1071
Cc1ccc2c(c1)sc(=O)n2C 1072
Cc1ccc2c(c1)NC(=O)C2C 1073
Oc1ccc(C2=NNCO2)cc1 1074
Oc1ccc(C2=NNCN2)cc1 1075
Oc1ccc(C2=NCCO2)cc1 1076
CCN(CC)C(=O)C(=O)NCC(=N)N 1077
COc1ccc(C(=O)C(C)=O)nc1 1078
[Xe] 1079
Oc1ccc(C2=NCCN2)cc1 1080
Oc1ccc(C2=NCCO2)cc1 1081
Cc1cccc(C2=NNCO2)c1 1082
Oc1ccc(C2=NCCO2)cc1 1083
Oc1ccc(C2=NNCN2)cc1 1084
Oc1ccc(C2=NNCN2)cc1 1085
COc1ccc(C2C(=O)C2=O)cc1 1086
Nc1cccc(C2=NC(=O)CN2)c1 1087
CC(=O)C=O 1088
Cc1cccc(C2=NC(=O)CN2)c1 1089
CC1=CC=Nc2ccc(C)cc2S1 1090
Cc1cccc(C2=NC(=O)CO2)c1 1091
Cc1cccc(C2=NC(=O)CN2)c1 1092
COc1ccc(C2C(=O)C2=O)cc1 1093
Clc1cccs1 1094
C1=CSNC=[NH+]1 1095
Cc1ccc2c(cnc(=O)n2C)c1 1096
Cc1cccc(C2=NNCN2C)c1 1097
Cc1cccc(C2=NNCN2C)c1 1098
Cc1ccc(C2=NC(=O)CN2)cc1 1099
C#C 1100
CC(=O)ON1CC(C)CCC(C)C1=O 1101
[O-][n+]1ccno1 1102
Cc1cccc(C2=NC(=O)CO2)c1 1103
CC(=O)ONC(=O)C1C(C)CCN1C 1104
COC(=O)NC1C(=O)NCC1C(C)C 1105
C=C1C=C2N=S(CC1)C(=O)NC2=O 1106
COC(=O)NC1C(=O)NCC1C(C)C 1107
Oc1ccc(C2=CC=CCO2)cc1 1108
CCC(c1ccc(OC)cc1)C(C)C 1109
Cc1cccc(C2=NC(=O)CN2)c1 1110
Cc1cccc(C2=NC(=O)CN2)c1 1111
O=C1C=CC2=CCCCCC(C2)N1 1112
O=C1CNC(c2ccc(Cl)cc2)=N1 1113
COc1ccc(C2(C)CC2=O)cc1 1114
Cc1cccc(C2=NC(=O)CO2)c1 1115
COc1ccc(N(CO)C(C)C)cc1 1116
Cc1cccc(C2=NC(=O)CO2)c1 1117
Cc1cccc(C2=NC(=O)CO2)c1 1118
CC(=O)ON1CC(C)CCC(C)C1=O 1119
Cc1cccc(C2=NC(=O)CN2)c1 1120
O=C1COC(c2ccc(O)cc2)=N1 1121
O=C1COC(c2ccc(O)cc2)=N1 1122
O=C1CCC(c2cccc(O)c2)=N1 1123
CC(C)C1=CC=C2SC1=CC=C2N 1124
CC1CC(=O)Nc2cc(O)ccc21 1125
Cc1cccc(C2=NC(=O)CO2)c1 1126
Cc1cccc(C2=NC(=O)CN2)c1 1127
c1cnc[nH+]c1 1128
Cc1cccc(C2=NC(=O)CO2)c1 1129
CS12CC(=O)CC1NN2C(=O)CS 1130
O=C1CCCSO1 1131
O=C1COC(c2cccc(Cl)c2)=N1 1132
COc1cnc(-c2nccn2C)[nH]1 1133
[Xe] 1134
Cc1ccc2c(c1)SCN2 1135
Cc1cccc(C2=NNCN2C)c1 1136
O=C1COC(c2ccccc2Cl)=N1 1137
Cc1cccc(C2=NNCN2C)c1 1138
COc1ccc(C2C(=O)C2=O)cc1 1139
O=C1COC(c2ccc(O)cc2)=N1 1140
COc1ccc(C2C(=O)C2=O)cc1 1141
O=C1COC(c2ccccc2Cl)=N1 1142
Cc1cccc(-c2nnc(N)o2)c1 1143
COc1ccc(C2C(=O)C2=O)cc1 1144
Cc1cccc(C2=NC(=O)CN2)c1 1145
O=C1C=CNCCN1 1146
COC(=O)NC1C(=O)NCC1C(C)C 1147
Cc1cccc(C2=NC(=O)CO2)c1 1148
O=C1CC[SH]1Nc1cccc(F)c1 1149
O=C1C=C2N=NCCCC(CN2)N1 1150
O=C1COC(c2ccc(Br)cc2)=N1 1151
CCC(C)C 1152
O=C1CNC=C1c1ccc[n+](O)c1 1153
Cc1cccc(C2=NC(=O)CN2)c1 1154
[Xe] 1155
Nc1ccc[nH]c1=O 1156
COc1ccc(-n2c(=O)c2=O)cc1 1157
Oc1cccc(C2=CC=CCO2)c1 1158
CCCC1CCCC1 1159
Cc1ccc2c(c1)SCC2C(=O)O 1160
Clc1ccccc1C1=NC=CCO1 1161
Cc1ccc2c(c1)SCC(=O)C=C2 1162
Clc1ccc(C2=NC=CCO2)cc1 1163
Cc1cccc(C2=NC(=O)CO2)c1 1164
O=c1cc2nc(c(=O)[nH]1)C=CC=C2 1165
Cc1ccc(C2=NC(=O)CN2)cc1 1166
Cc1ccc2[nH]c(=O)c(=O)sc2c1 1167
C#C 1168
COC(=O)NC1C(=O)NCC1C(C)C 1169
CC(=O)ON1CC(C)CCC(C)C1=O 1170
O=C1COC(c2ccc(Cl)cc2)=N1 1171
Oc1coc(-c2ccc(Cl)cc2)n1 1172
Cc1cccc(-c2nc(O)c[nH]2)c1 1173
COC(=O)NC1C(=O)NCC1C(C)C 1174
Cc1cccc(C2=NC(=O)CN2)c1 1175
O=C1COC(c2ccc(O)cc2)=N1 1176
Cc1cccc(-c2nnc(C)o2)c1 1177
Cc1cccc(C2=NCCN2C)c1 1178
COc1ccc(N2C=CC2=O)cc1 1179
COc1ccc(C2C(C)=C2N)cc1 1180
CC1CCNC1 1181
CCC(C)C 1182
O=C(O)C1=[SH]c2cc(O)ccc2N1 1183
Cc1ccc(C2=NC(=O)CN2)cc1 1184
[Xe] 1185
Cc1cccc(C2=NNCN2C)c1 1186
COC(=O)NC1C(=O)NCC1C(C)C 1187
COc1ccc(N2C=CC2=O)cc1 1188
CC(=O)ON1CC(C)CCC(C)C1=O 1189
Cc1cccc(C2=NC(=O)CN2)c1 1190
CC(=O)C(=O)NC(C)C 1191
COc1ccc(C2C(=O)C2=O)cc1 1192
CCCSC(=O)C(=O)c1ccccc1 1193
COc1ccc(C2C(=O)C2=O)cc1 1194
COc1ccc(C2C(=O)C2C)cc1 1195
Oc1ccc(N=C2CCNC2)cc1 1196
CNC(=O)C(NC(=O)OC)C1CCC1 1197
O=C1NC(=O)S2=NC1=CC=CC=C2 1198
Cc1cccc(C2=NC(=O)CN2)c1 1199
CC(=O)ON(CC(C)C)C(=O)C1CC1 1200
CCN(C(C)=O)c1ccc(OC)cc1 1201
Cc1cccc(C2=NC(=O)CO2)c1 1202
CCC(C)C 1203
CC(=O)ON1CC(C)CCC(C)C1=O 1204
Cc1cccc(C2=NC(=O)CN2)c1 1205
O=C1COC(c2ccc(Cl)cc2)=N1 1206
O=C1COC(c2cccc(Cl)c2)=N1 1207
Cc1cccc(C2=NC(=O)CO2)c1 1208
Cc1cccc(C2=NC(=O)CN2)c1 1209
Cc1ccc2c(=O)nc(C)sc2c1 1210
COc1ccc(C2C(=O)C2C)cc1 1211
COc1ccc(C2C(C)=C2N)cc1 1212
Cc1cccc(C2=NC(=O)CO2)c1 1213
C=C1Nc2ccc(C)cc2SC1=O 1214
CC(=O)ON1CC(C)CCC(C)C1=O 1215
Cc1cccc(C2=NC(=O)CO2)c1 1216
Cc1cccc(C2=NC(=O)CN2)c1 1217
CCN(CC(=O)NCC(=O)OC)C(C)=O 1218
Cc1cccc(C2=NC(=O)CO2)c1 1219
Cc1cccc(C2=NC(=O)CN2)c1 1220
Cc1cccc(C2=NC(=O)CN2)c1 1221
Clc1ccc2[nH]ccc2c1 1222
Oc1ccc(C2=NCCO2)cc1 1223
Brc1cccc(C=CC=C2C=C2)c1 1224
Cc1cccc(C2=NC(=O)CO2)c1 1225
O=C1CNC(c2cccc(O)c2)=N1 1226
[Xe] 1227
[Xe] 1228
O=C1COC(c2ccc(O)cc2)=N1 1229
Cc1nnc(-c2ccc(Cl)cc2)o1 1230
Cc1cccc(C2=NC(=O)CO2)c1 1231
Cc1cccc(C2=NC(=O)CO2)c1 1232
O=C1NC2Cc3nn2c1cc3=O 1233
COc1ccc(C2C(=O)C2=O)cc1 1234
CC(=O)ON1CC(C)CCC(C)C1=O 1235
 1236
CCN=C(OCN)c1ncc(OC)[nH]1 1237
CCC(CCN)c1ccc(OC)cc1 1238
Cc1ccc2c(c1)SC(C(=O)O)C2C 1239
O=c1ccso1 1240
CC1=CN2NCC=C2C(=O)N1 1241
COc1ccc(C2(C)CC=CC2)cc1 1242
[Xe] 1243
CC1=CCOC(c2cccc(C)c2)=N1 1244
COc1ccc(N2CC=CC2=O)cc1 1245
C=C1C=CC=C(c2ccc(O)cc2)O1 1246
CCCC(=O)NCc1ccc(OC)cc1 1247
C=C1NCNC1=O 1248
c1ccccc1 1249
O=C1C=CCC2(CCCCN2)C(=O)O1 1250
O=C1CNNSC1 1251
Oc1ccc(N=Nc2cnc[nH]2)cc1 1252
CC1CCNC1 1253
CN1CC=CC(=O)C(C(N)=O)NC(=O)C1 1254
O=C1CCCN1Cc1cccc(Cl)c1 1255
O=C1CCNN1S 1256
Cc1cccc(C2=NC(=O)C(C)O2)c1 1257
Clc1ccc(CNc2ccc[nH]2)cc1 1258
[Xe] 1259
Cc1ccc(N=Nc2cnc[nH]2)cc1 1260
O=C1CSNC1=O 1261
COc1ccc(C(C(C)=O)C(C)C)cc1 1262
Cc1cccc(CN2CCCC2=O)c1 1263
O=CCC1NC(=O)c2ccnc(c2)N1 1264
COc1ccc(C2CN=CCN2)cc1 1265
OC1=CCOC(c2ccc(O)cc2)=C1 1266
Clc1cccnc1SCC1=CC=CC1 1267
c1ccncc1 1268
OC1=CCOC(c2cccc(O)c2)=C1 1269
O=C1C=CCCN1 1270
O=C1CCNC1=O 1271
O=c1cccn[nH]1 1272
OC1=CCOC(c2ccc(O)cc2)=C1 1273
[Xe] 1274
Cc1cn(C(=O)NC2=CN=CC2)cn1 1275
C=c1nc(-c2ccccc2Cl)oc1=C 1276
CC(C)CC=NNC(=O)c1ccccc1 1277
COc1ccc(N2CCCC2=O)nc1 1278
OC1=CCOC(c2cccc(O)c2)=C1 1279
CN1CC(=O)N=C1c1ccc(O)cc1 1280
OC1=CCOC(N2C=CC=CN=C2)=C1 1281
Fc1nccc[nH+]1 1282
c1cnc[nH+]c1 1283
COc1ccc(S2(C)CC=CC2)cc1 1284
Clc1cccs1 1285
Cc1cccc(C2=NC(C)C(C)N2)c1 1286
Cc1cccc(C2=NC(=O)C(=O)N2)c1 1287
C=C1OC(c2cccc(O)c2)=NC1=O 1288
CC1=NSc2cc(C)ccc2C1(C)C 1289
Cc1cccc(CN2CCCC2=O)c1 1290
NC(=O)NC(=O)NNc1ccc(F)cc1 1291
COc1ccc([SH]2CCNC2=O)cc1 1292
OC1=CCOC(c2ccc(O)cc2)=C1 1293
Cc1cccc(C2NC(=O)CCO2)c1 1294
OC1=CCOC(c2ccc(O)cc2)=N1 1295
C=CC#CNC(=O)c1ccccc1NC 1296
Cc1ccc(Cl)s1 1297
Cc1ccc2c(c1)[SH]=NC(N(C)C)=N2 1298
CC(=O)NN(C(C)=O)c1ccc(O)cc1 1299
CC1=CCOC(c2ccc(O)cc2)=N1 1300
Nc1ccc(O)cc1S 1301
OC1=CCOC(c2cccc(O)c2)=C1 1302
Cc1cccc([SH]=C2NCCC2=O)c1 1303
Clc1cccc(N=NC2=CN=CC2)c1 1304
CC1CCC(=O)NC1C(=O)NOC(=O)O 1305
COc1ccc([SH]2CCNC2=O)cc1 1306
CC1CCC(=O)N2CC(C)(C)C2C1=O 1307
O=C(Nc1ccc[nH]1)c1ccccc1 1308
Nc1ccc(Cl)cc1 1309
COC(=O)NC1C2=NCC1N(C)CC2 1310
COc1ccc(C2(C)C(N)=C2N)cc1 1311
O=C1Cc2cc(Cl)ccc2N1 1312
CCC1NC(=O)C=C2C(=O)CC1C2=O 1313
Clc1ccc2c(c1)C1=CC=CC1=C2 1314
CCC(c1ccc(OC)cc1)C(C)NN 1315
C[n+]1ccccc1 1316
COc1ccc(C2CCCC2=O)nc1 1317
CNC(=O)C(NC(=O)OC)C1CCC1C 1318
C#C 1319
C=C1NSCC1=O 1320
Clc1ccc(NNc2ccc[nH]2)cc1 1321
CC1CCCC1=O 1322
COc1ccc(N2CCNC2=O)cc1 1323
Cc1ccc(C2=NC(=O)CN2C)cc1 1324
C=C1N=C(c2ccc(Cl)cc2)OC1C 1325
C=c1nc(-c2ccccc2Cl)oc1=C 1326
[Xe] 1327
Cc1nc(-c2ccc(O)cc2)oc1S 1328
[Xe] 1329
Cc1ccnc(F)n1 1330
COc1cnc[nH]1 1331
O=C1C=CC(=O)N1 1332
O=c1cc(O)cc(-c2cccc(O)c2)o1 1333
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1334
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1335
O=C1N=CC=C1NNc1cccc(F)c1 1336
Cc1ccc(ONC(=O)N(C)C(C)C)cc1 1337
[Xe] 1338
OC1=CN=COC(c2cccc(O)c2)=C1 1339
[Xe] 1340
COC(=O)N(NC(=O)CN(C)C)C1CCC1 1341
C#C 1342
Oc1ccc2c(c1)C=CC=CC1CC21 1343
O=C1CSCNN1 1344
O=c1cc(O)cc(-c2cccc(O)c2)o1 1345
O=c1cc(O)cc(-c2cccc(O)c2)o1 1346
C=C1CC(C)C1=NNc1ccc(C)cc1 1347
COc1ccc(C2C(=O)N(C)C2C)cc1 1348
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1349
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1350
COc1ccc(NC(=O)CCC(=O)O)cc1 1351
O=c1cc(O)cc(-c2cccc(O)c2)o1 1352
CCC(C)SC 1353
C=C1C=NC(=C)[N+]1=O 1354
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1355
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1356
C[N+](=O)c1cc(C=O)sc1C1C=C(N)N1 1357
O=c1cc(O)cc(-c2cccc(O)c2)o1 1358
Clc1cccc(CNc2ccccn2)c1 1359
Oc1cccc(N=Nc2ccccc2)c1 1360
CC(=O)C(N)=O 1361
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1362
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1363
Nc1cc(=O)oc(-c2ccc(O)cc2)n1 1364
O=C1C=CCCCN1 1365
COc1ccc(C2C(N)=C2C(N)=O)cc1 1366
C#C 1367
CC(=O)OCCCC(=O)NC1CCCCC1 1368
O=c1cc(O)cc(-c2cccc(O)c2)o1 1369
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1370
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1371
OC1=CN=COC(c2ccc(O)cc2)=C1 1372
COC(=O)N1CC=CCC1 1373
O=C1C=CCO1 1374
NC(=O)c1ccc(C(=O)NOC(=O)O)cn1 1375
O=c1cc(O)cc(-c2cccc(O)c2)o1 1376
O=c1cc(O)cc(-c2cccc(O)c2)o1 1377
Oc1cccc([SH]=NC2CC=NCC2)c1 1378
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1379
Sc1cccc(C2=NC3C=CNC23)c1 1380
CC1=CC=C[SH]=C1 1381
COc1ccc(N2CCCCC2=O)cc1 1382
O=C1N=CCCCN1 1383
O=C(O)CCC(=O)NCc1ccc(Cl)cc1 1384
Cc1cccc(C2=NC(=O)C(C)O2)c1 1385
c1cnc[nH+]c1 1386
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1387
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1388
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1389
O=c1cc(O)cc(-c2cccc(O)c2)o1 1390
O=c1cc(O)cc(-c2cccc(O)c2)o1 1391
COC1=CCOC(c2ccc(O)cc2)=C1 1392
Cc1csc(N)n1 1393
O=C(Nc1ccccc1)c1ccccc1 1394
Oc1ccc(-c2cc(O)cc(=S)o2)cc1 1395
CCC1C(C)C1(C)c1ccc(OC)cc1 1396
C#C 1397
O=c1ccss1 1398
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1399
CC1CCNC1 1400
Clc1ccc2c3c1CC=C3C=NN=N2 1401
Clc1ccc2[nH]c(N=c3cc3)cc2c1 1402
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1403
Nc1nccnn1 1404
Cc1cccc(-c2nn(C)c(=O)n2C)c1 1405
c1c[nH+]cnn1 1406
COc1ccc(C(C(C)=O)C(C)(C)C)nc1 1407
O=c1cc(O)cc(-c2cccc(O)c2)o1 1408
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1409
O=C1C=CCO1 1410
O=CO 1411
COc1ccc(N2CC(C)=CC2=O)cc1 1412
O=c1cc(O)cc(-c2ccc(F)cc2)o1 1413
COc1ccc(N2C(=O)CCC2=O)nc1 1414
Cc1cccc(-c2nn(C)c(=O)n2C)c1 1415
O=c1cc(O)cc(-c2ccc[n+]([O-])c2)o1 1416
O=c1cc(O)cc(-c2ccc(Cl)cc2)o1 1417
O=C1CCCNC1=O 1418
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1419
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1420
COc1ccc(N2C(=O)CCC2C)cc1 1421
Clc1ccc(NNc2ccccc2)cc1 1422
Cc1cccc(C2=NC(=O)C(C)(C)O2)c1 1423
O=CC(=O)c1cccc2ccc(Cl)cc12 1424
CC(=O)C1=NSc2cc(C)ccc2C1C 1425
COc1ccc(-n2[nH]c(C)cc2=O)cc1 1426
CC(=O)ON1CC2CCC(C2)C(C)C1=O 1427
CC(C)C(O)C(=O)c1ccc(C(=O)O)nc1 1428
C=Cc1c(C)sc2cc(C)ccc2c1=O 1429
NC1CCNC=CC(=O)NC2=CC1CC2 1430
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1431
COc1ccc(NC(=O)CCC(N)=O)cc1 1432
C=C1C=C(O)C=C(c2ccc(O)cc2)O1 1433
O=c1cc(O)cc(-c2cccc(O)c2)o1 1434
O=C1CCCOC(c2ccc(Cl)cc2)=N1 1435
O=C1CNCCC1S 1436
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1437
Cc1cccc(CN2CCCCC2=O)c1 1438
O=C(NCc1ccncc1)c1ccc[nH]1 1439
Clc1ccc(NNc2cccnc2)cc1 1440
COc1ccc(C(C(C)=O)C(C)CO)nc1 1441
Fc1ncccn1 1442
CC(=O)NC1c2ccc(C)cc2SC1C 1443
CC1CCNC1 1444
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1445
O=c1cc(O)cc(-c2cccc(O)c2)o1 1446
Cc1ccc(Nc2ccc(O)cc2)cc1 1447
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1448
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1449
COc1ccc(N2C(=O)CCC2=O)nc1 1450
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1451
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1452
O=c1cc(O)cc(-c2cccc(O)c2)o1 1453
Cc1cccc(-c2nn(C)c(=O)n2C)c1 1454
O=C1CCCNC1S 1455
O=c1cc(O)cc(-c2cccc(O)c2)o1 1456
CN=C(C)C1=C[SH]1c1ccc(OC)cc1 1457
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1458
O=c1cc(O)cc(-c2cccc(O)c2)o1 1459
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1460
O=C1CNC(=O)C1=Nc1cccc(Cl)c1 1461
[Xe] 1462
CC1CCSC1 1463
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1464
O=C1C=CC=C1SCNc1ccccn1 1465
[NH4+] 1466
O=c1cc(O)cc(-c2cccc(O)c2)o1 1467
[Xe] 1468
[Xe] 1469
O=C1CSCC1=O 1470
CCC(C(=O)N=Cc1cccc(C)c1)C(C)C 1471
C=CC(=O)O 1472
C#C 1473
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1474
O=C(Nc1nccnn1)Oc1ccccc1 1475
CNC1=CCN(Cc2ccc(OC)cc2)C1 1476
c1cc[nH+]cc1 1477
CC(=O)C(N)N(C)C(N)=O 1478
Nc1ccc2c(c1)[SH]=CN2 1479
COC1=CC(=O)N(c2ccc(OC)cc2)C1 1480
CC1CSC(N)C1 1481
O=C(Oc1ccccc1)c1ccc(Cl)cc1 1482
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1483
O=C1C=C(O)C=C(c2ccc(O)cc2)OC1 1484
Cc1c(O)cc(-c2cccc(O)c2)oc1=O 1485
C#C 1486
O=C(NCc1ccccc1)c1ccccc1 1487
c1ccncc1 1488
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1489
Nc1cccc(F)c1 1490
O=C(Nc1cncc(Cl)c1)c1ccccc1 1491
NC(=O)C[SH]1CCN1 1492
Cc1ccc(NNc2ccc(O)cc2)cc1 1493
O=c1oc(-c2ccc(O)cc2)cc(O)c1S 1494
Cc1ccc(NNc2ccc(O)cc2)cc1 1495
CC=O 1496
CC1=CC(=O)COC(c2cccc(C)c2)=N1 1497
[Xe] 1498
O=C1CCCSC1S 1499
CCC(=O)C1=NSc2cc(C)ccc2C1C 1500
CC1=C(C)C(C)OC(c2cccc(C)c2)=N1 1501
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1502
COC(=O)NC1C(=O)NCC1C(C)C 1503
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1504
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1505
CCC(C)C 1506
CC1CSCC1C 1507
Clc1ccccc1Cl 1508
O=C1CCNC1S 1509
Nc1ccc(O)cc1[SH]=Nc1ccccc1 1510
COc1ccc(N2C(=O)C=C(N)C2=O)cc1 1511
Cc1ccc(OCc2cccc(O)c2)cc1 1512
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1513
[Xe] 1514
O=C1C=CC(=O)N1 1515
CSCC(=O)NC(CC(C)C)C(=O)C(=O)N(C)C 1516
O=C1CNCCN1 1517
C#CC=C 1518
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1519
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1520
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1521
O=C1CCCNSC1 1522
COC(=O)c1ncc2cc(OC)cnc2n1 1523
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1524
CC(C)CCCC(=O)C=Cc1cccc(O)c1 1525
CNC1=CC(=O)N(c2ccc(OC)cc2)C1 1526
[Xe] 1527
[NH3+]c1ccc2c(c1)[SH]=C(C1=C(O)N=C1)N2 1528
O=C1C=CCCCN1 1529
C=C1N=C(c2cccc(C)c2)OC1C(C)=O 1530
Cc1ccc(C=Nc2ccc(Cl)cc2)cc1 1531
c1cnc[nH+]c1 1532
CC1CCCC1=O 1533
CC(=O)OCC(=O)C(=O)NCCCC(=O)C(C)C 1534
CC(C)CCNC(=O)C=Cc1cccc(O)c1 1535
CCC1CC(C(C)C)C(=O)NC([NH+](C)C)C1=O 1536
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1537
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1538
CC(C)CCCC(=O)N=Nc1ccccc1Cl 1539
O=c1cc2cc(c(=O)[nH]1)C=CC=C2 1540
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1541
CC1CNCC(=O)N1 1542
O=C1CSCSC1 1543
Nc1ccc(Cl)cc1 1544
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1545
O=C1C=CCCCN1 1546
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1547
O=C(Oc1cccnc1)c1ccc(O)cc1 1548
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1549
[Xe] 1550
[Xe] 1551
O=C1CNCCSC1 1552
Cc1cccc(C=CC(=O)NCCC(C)C)c1 1553
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1554
Oc1ccc2c(c1)SCC2 1555
Oc1cccc(-c2nc(O)co2)c1 1556
C=C1SC=CCC1=O 1557
Cc1cccc(CN(C(=O)O)C(=O)C(C)C)c1 1558
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1559
CCC1CCNC1 1560
C#C 1561
Fc1ccccc1 1562
O=C1NC(=O)n2nccc21 1563
O=C(CCC(=O)OO)NCc1ccc(Cl)cc1 1564
c1cc[nH+]cc1 1565
C#C 1566
CCN(CC(=O)N(C)C)c1ccc(OC)cn1 1567
O=C1NCCc2cc(O)cc1c2 1568
O=C1CCCNC1S 1569
O=C1C=C(O)C=C(c2ccc(O)cc2)OC1 1570
COc1ccc(N2C(=O)C=C(N)C2=O)cc1 1571
O=c1cc[nH]c(=O)[nH]1 1572
Cc1ccc(NCc2ccc(O)cc2)cn1 1573
Cl 1574
CC(=O)CS 1575
CCCC(=O)CS 1576
[Xe] 1577
CC(=O)C=O 1578
Fc1nc(-c2cc3ccccc3[nH]2)cc[nH+]1 1579
OC1=CN=CCCOC(c2ccc(O)cc2)=N1 1580
O=C(C=Cc1cccc(F)c1)c1ccccc1 1581
C=c1c(C)c(C)n(Cc2ccc(O)cc2)c1=C 1582
N=C(N)CCCC(=O)O 1583
CC(=O)CCc1nc(=S)c2ccc(C)cc2s1 1584
COc1ccc(N2C(=O)CCCSC2=O)cc1 1585
C=C1CC=CCC(=O)N1c1ccc(OC)cc1 1586
COc1ccc(N2CC=CC2=O)cc1 1587
O=C(Oc1cccc(O)c1)c1ccc(O)cc1 1588
O=C1C=CCCSC1 1589
Oc1ccc(-c2nc3ccccc3o2)cc1 1590
CCC(C)(C)C 1591
Cc1cc(Cl)ccc1N 1592
CC(=O)C1NCCS1 1593
O=C(CS)CC1CC1 1594
CCC(C)CONC(=O)C=Cc1cccc(O)c1 1595
Oc1cccc(-c2ccc3cccc-3o2)c1 1596
Nc1ccc(Cl)cc1 1597
O=C1CCCNC1S 1598
CC1=CCc2nc3c(Cl)cccc3n2C=C1 1599
O=C1CCCC=C1S 1600
Clc1ccc(-c2nc3ccccc3[nH]2)cc1 1601
CCC(C)C 1602
O=C1CC=CC=C1S 1603
Cc1cccc(C)c1 1604
COc1ccc(NC(=O)c2ccccc2)cc1 1605
Cc1ccc(=O)[nH]c(=O)c1 1606
Oc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1607
Cc1cccc(CNC(=O)C(=O)NC(C)(C)C)c1 1608
O=C(Oc1cccc(O)c1)c1ccc(O)cc1 1609
O=C1CCCCSC1 1610
Cc1cccc(-c2nc3ccccc3o2)c1 1611
NNC(=O)NC1CC1 1612
Clc1ccccc1 1613
O=C1NCCN[N+]1=O 1614
Oc1ccc(-c2nc3ccccc3o2)cc1 1615
COc1ccc(N(CC(C)C)C(=O)C(N)=O)nc1 1616
Oc1ccc(-c2nc3ccccc3o2)cc1 1617
O=C(Cc1ccccc1)NC(=O)c1ccc[nH]1 1618
O=C1C=CCCCN1 1619
CC1C=CC(=O)C(=O)c2nc1cc([N+](C)=O)n2 1620
Cc1ccc2c(c1)SC(=O)C(=O)C=CCC2=O 1621
CC1CCC=CC(=O)N1 1622
O=C1CCCNC1S 1623
CC(C=O)CCNC(=O)C=Cc1ccc(O)cc1 1624
OC1=CC=CCCOC(c2ccc(O)cc2)=C1 1625
O=C1C=CCCC=C1 1626
COC1=NC(=O)COC(c2ccc(O)cc2)=C1 1627
Cc1cccc(S(=O)(=O)Oc2ccccc2)c1 1628
O=c1ccccc2c3cccc-3c(=O)n-2[nH]1 1629
C[n+]1cccc(-c2nc3ccccc3[nH]2)c1 1630
O=C(CS)C1CCN1 1631
O=C1CSCCN2CNC12 1632
Cc1cccc(-c2nc3ccccc3o2)c1 1633
CC(C)(C)OC(=O)CN1C2=CC=CC=C1CC2 1634
Clc1ccc(-c2nc3ccccc3o2)cc1 1635
Oc1cccc(C2=CC3=CC=CSC3O2)c1 1636
O=Nc1cccccc1=O 1637
O=C1CNC(=O)C1=O 1638
COc1ccc(C(C(=O)C(C)=O)C(C)(C)C)cc1 1639
c1ccccc1 1640
CC1(C)CCCCC1N=[SH]c1ccc(O)cc1 1641
Cc1ncc(C2=[SH]c3cc(Cl)ccc3N2)[nH]1 1642
Cc1cccc(-c2nc3ccccc3[nH]2)c1 1643
O=C1C=CC=C1NCN1C(=O)CC=CCC1=O 1644
Oc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1645
COC1=NC(=O)COC(c2cccc(O)c2)=C1 1646
O=C(N=[SH]c1cccc(O)c1)Nc1nccs1 1647
C=CC(=O)NCC(C)C 1648
[Xe] 1649
CC(C)(C)OC(=O)c1ccccc1CC(O)CS 1650
O=C1CCCCC1S 1651
Oc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1652
Oc1ccc(C2=NC3=CC=CCC3O2)cc1 1653
[Xe] 1654
COC(N)=O 1655
CCCCCCNC(=O)C=Cc1cccc(O)c1 1656
Clc1ccc(-c2nc3ccccc3o2)cc1 1657
CC1CCCOC1 1658
NC1(C(=O)CS)NC(=O)N1 1659
CC(C)(C)C 1660
COc1ccc(NC(=O)c2ccccc2)cc1 1661
O=C1C=CCCCN1 1662
CCC(N=[SH]c1ccc(O)cc1)C(C)NC(C)=O 1663
Clc1ccc(-c2nc3ccccc3o2)cc1 1664
O=C1CC=CC=C1S 1665
CCc1n[nH]c2c1Cc1ccc(C)cc1S2 1666
Oc1ccc(-c2nc3ccccc3o2)cc1 1667
O=C1CCCNC1S 1668
CC(=O)NC(=O)CCC(=O)Nc1ccc(Cl)cc1 1669
Oc1ccc2c(c1)[SH]=CN2 1670
Oc1ccc(-c2cc3ccccc3o2)cc1 1671
CC(=O)C1CCCS1 1672
c1c[nH+]ccn1 1673
O=C1CSCNC1S 1674
Oc1ccc(-c2cc3ccccc3o2)cc1 1675
O=C1NCCC2=CC=CC2=CC=C2C=C1N2 1676
COc1ccc(CNC(=O)CCCC(C)=O)cc1 1677
Nc1ccc[nH]c1=O 1678
Cc1cccc(-c2nc3c(o2)CCNO3)c1 1679
Oc1ccc(-c2nc3ccccc3o2)cc1 1680
Nc1cc2cc(Cl)ccc2[nH]1 1681
O=C(CS)C1CCN1 1682
O=C(CS)CC1CC1 1683
COc1ccc(CNc2cccc(O)c2)cc1 1684
COC(=O)NC(CCCCC(C)=O)C(=O)CC(C)C 1685
O=c1cc[nH]c(=O)[nH]1 1686
Nc1ccc(Cl)cc1 1687
O=c1[nH]cc2cc1N2 1688
NC1=CC=[SH]CC1=O 1689
O=C1CSNC1=O 1690
Clc1ccc(-c2cc3ccccc3o2)cc1 1691
O=C1C=CCCCN1 1692
CC=C(C)C(=O)NC 1693
COc1ccc(NC(=O)Cc2ccccc2)cc1 1694
Oc1cnc2nc(-c3cnccn3)ccc2c1 1695
CC1CCC(N)=CC(=O)N1 1696
CC(=O)NC1CON(Cc2cccc(C)c2)C1=O 1697
CN(C)c1cncnc1NSc1ccc(O)cc1 1698
CC1CCC=CC(=O)O1 1699
COc1ccc(N(CCCC(=O)SC)C(C)=O)nc1 1700
CC1CNCC(=O)N1 1701
NNC(=O)NC1CC1 1702
Cc1ccc2[nH]ccc2c1 1703
O=C1NC2C=CC=C1NC2 1704
CSC(=O)CCNC(=O)CCCc1ccc(Cl)cc1 1705
CC1CCNC1 1706
C=C1NCCCNC1=O 1707
COc1ccc(C2CCc3cc2ccn3)cc1 1708
O=C1NCc2ncc1[nH]2 1709
COc1ccc(N2C=CC=CCC(C)C2=O)cc1 1710
C=Cc1cccc(NC(=O)c2ccccc2Cl)c1 1711
O=C1CCC=N[SH]2C1=CC=C2c1ccccc1 1712
[Xe] 1713
O=C(Nc1ccccc1)Nc1ccc([N+](=O)[O-])o1 1714
O=C1C=CCN1 1715
Clc1cccs1 1716
CC(Sc1ccc(-c2cccc(O)c2)o1)C(=O)O 1717
[Xe] 1718
Nc1cccccc1=O 1719
[Xe] 1720
Cc1cccc(C2=NCCN(C)CC(CO)O2)c1 1721
O=C(S)C1=CC=CC(CCCc2ccccc2)=[SH]1 1722
[Xe] 1723
CSC(=O)CC(=O)C(Nc1ccc(C)cc1)C(C)C 1724
O=C(Cc1ccccn1)NCc1ccccc1Cl 1725
COc1ccc(NC(=O)Cc2cccnc2)cc1 1726
O=C1CSC=[SH]C1 1727
CC(=O)CCC1OC(c2cccc(C)c2)=NC1=O 1728
C=CC=CC(=NC)C1=Nc2ccc([NH3+])cc2[SH]=N1 1729
Nc1cccccc1=O 1730
CC(=O)c1ccc(NCc2ccc(F)cc2)cc1 1731
COc1ccc(NC(=O)Cc2ccccc2)cc1 1732
COC(=O)N1CCCCC1C 1733
[Xe] 1734
COc1ccc(NC(=O)Cc2ccccc2)nc1 1735
CC1NC(=O)C=CC(=O)C1C 1736
CC(C)(C)C1NC(=N)N1 1737
[Xe] 1738
O=C1C=CCCC(=O)N1 1739
[Xe] 1740
c1cnc[nH+]c1 1741
CC(C(=O)NNc1ccc(Cl)cc1)C(=O)C1CC1 1742
CC(=O)CC1C=C(C)N=C(c2ccc(O)cc2)O1 1743
C=CSc1c(O)cc(-c2cccc(O)c2)oc1=O 1744
COc1ccc(NC(=O)c2cccc(C)c2)cc1 1745
Clc1ccc(CNc2ccccc2)cc1 1746
C#C 1747
O=C1C(=C2C=C2)CCC1Nc1cccc(F)n1 1748
[Xe] 1749
Clc1ccc2c(c1)CNN2 1750
Nc1ccc[nH]c1=P 1751
O=C1CSNC1=O 1752
CNC(=O)CNCCC(=O)NCc1cccc(C)c1 1753
Cc1ccc2c(c1)SC(C1=NC=C1)=CC2(C)C 1754
Fc1ccc(CNc2ccccc2)cc1 1755
Cc1cccc(C=NC(=O)Nc2ccccc2)c1 1756
C=C1C=CC=C2N=C(c3ccc(O)cc3)OC12 1757
O=c1cc(O)cc(-c2cccc(O)c2)o1 1758
CC(=O)CCC1NC(c2cccc(C)c2)=NC1C 1759
Clc1ccc2[nH]ccc2c1 1760
Cc1cccc(-c2nc3cccc(O)c3o2)c1 1761
Nc1cccccc1=O 1762
Oc1cc2cc(c1)C(=CC=C1C=C1)C=CC=C2 1763
Oc1ccc2[nH]c(C=C3CC=CCC3)nc2c1 1764
CNc1ccc(C)cc1 1765
O=C(C=Cc1cccc(O)c1)Cc1ccccc1 1766
c1ccccc1 1767
COc1ccc(C(C)NC2=CC(O)=NC2=O)cc1 1768
Nc1ccc(C(=O)NN=Cc2cccc(S)c2)o1 1769
CNc1cccc(C)c1O 1770
c1cc[nH+]cc1 1771
Cc1cccc(-c2nc3ccc(C)cc3o2)c1 1772
C=C(S)Oc1ccc(Nc2ccc(C)cc2)cc1 1773
c1cnc[nH+]c1 1774
c1cc[nH+]cc1 1775
N[N+](=O)C1CCCN1 1776
C#C 1777
[Xe] 1778
CC(=O)C(N)=O 1779
C=CC(=O)C(=Nc1ccc(O)cc1)C(C)C(C)C=O 1780
c1cc[nH+]cc1 1781
NC(=O)c1ccc[nH]1 1782
CCNC(=O)CCOC(C)=O 1783
CC1CCC=CC(=O)N1 1784
O=C(CS)CC1CC1 1785
[Xe] 1786
C=Cc1cccc(OC(=O)c2ccc(O)cc2)c1 1787
CC=C1C(=O)N(C)CN1C 1788
NC1=CC=C(Cl)[SH]=C1 1789
CC=CC(=CC)NC1CCCC(=O)C(=CC=[NH+]O)C1 1790
CC=C(S)C(=O)NCS 1791
[Xe] 1792
CC=C(S)C(=O)NC 1793
CC=Cn1cc(C(C)=O)nc1-c1cncc(C)c1 1794
COc1ccc(SCC(=O)Nc2ccccc2)cc1 1795
Fc1cccc(NN=S)c1 1796
O=C1NC2C=CC=C1NC2 1797
CC(=O)C1C=CC(C)C(N=Nc2cccc(F)c2)C1 1798
Cc1ccc2[nH]c(=O)sc2c1 1799
Cc1cnccn1 1800
O=C1CCCNC1S 1801
Cc1cccc(C2=NC=C(C(N)=O)C(=O)C(C)O2)c1 1802
CC1CSCCC(CNc2ccc(Cl)cc2)C(=O)N1 1803
O=C1N=CC=C2NC1C=C2Oc1ccc(Cl)cc1 1804
O=C1Cc2cc(Cl)ccc2N1 1805
CC1CCNC1C 1806
Cc1ccc(Cl)s1 1807
COC(=O)CCCc1nnc(-c2cccc(C)c2)o1 1808
Clc1ccccc1 1809
Clc1ccc2[nH]ccc2c1 1810
O=C1CSCNSC1 1811
Cc1ccc(=O)[nH]c(=O)c1 1812
COC(=O)NC(C)C 1813
Oc1cccc(-c2nnc(-c3ccccc3)o2)c1 1814
O=C(c1ccco1)n1c(=O)[nH]c2cc(Cl)ccc21 1815
O=C(COc1ccccc1)NCc1ccc(Cl)cc1 1816
Cc1cc(=O)[nH]c(=O)cn1 1817
Cc1cc(O)on1 1818
[Xe] 1819
O=C(C=Cc1ccccc1)C=Cc1cccc(O)c1 1820
CC1=CC(C)C=NC1=O 1821
COC(=O)NC(C)C 1822
Cc1cc([NH3+])ccc1Cl 1823
O=c1cccc2[nH]c(-c3ccc(O)cc3)nc2c1 1824
Cc1ccc2c(c1)N=C(C=CC(=O)N(C)C(=O)S)C2 1825
NC=C(O)C=C(OCC1=CC=C1)c1ccc(O)cc1 1826
Fc1cccc(NN=S)c1 1827
COc1ccc(N2C(=O)C=CSC(O)CC2=O)cc1 1828
COc1ccc(N2C(=O)CCCCC(C)C2=O)cc1 1829
CC(=O)c1cccc(NN=Cc2cccc(C)c2)c1 1830
O=C(N=Nc1ccccc1Cl)C(=O)NC1CCSC1 1831
Fc1ccc2[nH]c(C=Cc3ccccn3)cc2c1 1832
O=C1C=CCCCN1 1833
O=C(COc1ccccc1)NCc1ccccc1Cl 1834
COc1cncc(NC(=O)NC(=O)C2=C(O)C=C2)c1 1835
CC(=O)C(N(Cc1cccc(C)c1)C(=O)O)C(C)(C)C 1836
c1ccccc1 1837
Cc1ccc2[nH]c(=O)sc2c1 1838
C=c1c(=O)c1=CC(O)=CCl 1839
N=Nc1ccc(Cl)cc1 1840
Oc1cccc(-c2ccc(C=C3C=CC=C3)o2)c1 1841
CSC(=O)CCC1OC(c2cccc(C)c2)=NC1=O 1842
Cc1ccc2[nH]c(=O)sc2c1 1843
Cc1ccc2c(c1)[SH]=CC(N=CC=CCC(C)C)=N2 1844
COC(=O)CCC(=N)NC(=O)C=Cc1cccc(C)c1 1845
Oc1ccc2[nH]ccc2c1 1846
Cc1ccc2[nH]c(=O)sc2c1 1847
O=CC1CCCCC1C(=O)NNc1cccc(F)n1 1848
O=C(CS)CC1CC1 1849
O=C1C=CCN1 1850
CC(C)CN 1851
CC1CCC=CC(=O)N1 1852
O=C1NCC2C=CC=C1C2=O 1853
COc1cccc(C(CC(N)=S)C(=O)N2CCC2)c1 1854
O=C1NC2C=CC=C1NC2 1855
COc1cccc2nc(-c3cccc(C)c3)oc12 1856
Clc1ccc2[nH]ccc2c1 1857
C=C1NCNC1=O 1858
[Xe] 1859
Cc1ccc2[nH]ccc2c1 1860
[Xe] 1861
Cc1ccc2c(c1)SCN2 1862
Cc1ccc2[nH]ccc2c1 1863
CC(=O)C(=O)C1=CN=C(c2cccc(C)c2)OC1C 1864
Cc1cc[n+]([O-])o1 1865
CC(O)=CCC(=O)ONC(=O)NSc1cccc(C)c1 1866
CSC(=O)NC(=O)C=Cc1cc2cc(O)ccc2[nH]1 1867
O=C1CCCN2CCCNN12 1868
Clc1ccc2c(c1)SCN2 1869
c1c[nH+]ccn1 1870
O=C1C=CCCCCN1 1871
Oc1ccccc1 1872
O=C(OC1=CC=CC(C(=O)S)O1)c1ccc(O)cc1 1873
O=c1[nH]c2ccc(Cl)cc2[nH]1 1874
CN1CNN=C1c1ccc(O)cc1 1875
CSC(=O)NC(=O)C=Cc1cc2cc(Cl)ccc2[nH]1 1876
COc1cnn[nH]1 1877
C=C1C=CC(C)=CN1COC(=O)c1ccc(O)cc1 1878
Oc1ccc2c(c1)SCN2 1879
O=C1C=CC=C(C2=[SH]c3cc(O)ccc3N2)C1=O 1880
CC1CCCC1=O 1881
CC1C(=O)N2C(=O)C=CC1C2c1ccc(O)cc1 1882
[Xe] 1883
CC(=O)C(=O)NC(C=O)C(C)C(=O)CO 1884
Nc1cc2cc(O)ccc2[nH]1 1885
O=C(O)C(=O)C1C=C(O)C=C(c2ccc(O)cc2)O1 1886
CCC1=C(C(C)(C)C)COC(c2ccc(O)cc2)=N1 1887
CC1CC(=O)C=CC(=O)N1 1888
Cc1ccc2c(c1)SCC2 1889
Cc1ccc2c(c1)SCN2 1890
CC1CCCC1=O 1891
Cc1ccc(=O)[nH]c(=O)c1 1892
Cc1ccc2c(c1)SCN2 1893
O=C1CSNC1=O 1894
c1cnc[nH+]c1 1895
Clc1ccc2c(c1)NCS2 1896
CSC(=O)NC(=O)C=Cc1cc2cc(O)ccc2[nH]1 1897
COc1cncc(NC(=O)CCCC(O)CC(C)O)n1 1898
O=C1C=CCCS(=O)(=O)N1 1899
Oc1ccccc1 1900
CC(C)N(Nc1cccc(F)c1)C(=O)C1CC=CC1 1901
Clc1ccc(-c2nnc(-c3ccccc3)o2)c[nH+]1 1902
CC=C(C(=Nc1ccc(O)cc1)C(=O)NC)C(C)(C)C 1903
CCC=C1C=CC=C(NNc2ccccc2Cl)C1=O 1904
COC 1905
CC=C(C)C(=O)CC(C)C(=O)N=Cc1cccc(C)c1 1906
CC=CC1=CC=C(C2=[SH]c3cc(C)ccc3N2)C1 1907
Clc1ccc2cc[nH]c2c1 1908
Cc1cccc(-c2nnc(Cc3ccccc3)o2)c1 1909
[Xe] 1910
C=CCC(CNC(=O)C=Cc1cccc(O)c1)CC(=O)O 1911
O=C1CSCNC1=O 1912
O=C1CCCNC1S 1913
COc1ccc(C(C)CNC(=O)C2CC=CSC2)cc1 1914
C=CC(=O)C(=O)CCCNC(=O)C=Cc1cccc(S)c1 1915
Cc1ccc2c(c1)SCC2 1916
O=C(CCC(=O)c1cccs1)NCc1ccc(Cl)cc1 1917
O=C(COC(=O)C1=CC=CC1)NCc1ccc(Cl)cc1 1918
COC1=CC=C2N=C(c3ccc(O)cn3)C=C1C2=O 1919
Cc1cccc(C=CC(=O)NCCC2CCCCC2)c1 1920
COc1ccc(NC(=O)CC(=O)N2CCCCC2)cc1 1921
Cc1cccc(C=NNC(=O)CCCC2=CC=CC2)c1 1922
C=CC=CC1=CC=CSC(=O)N1Nc1cccc(F)c1 1923
Cc1c2ccc(Cl)c1CCN2 1924
Fc1cnc2[nH]ccc2c1 1925
O=C1CC(Sc2ccc(-c3cccc(O)c3)o2)CN1 1926
O=C1C=CCN1 1927
CC1CC(=O)C=CC(=O)N1 1928
O=C1C=CNCCN1 1929
C=CC=CC(=O)OC1CC1=O 1930
Clc1ccc2cncnc2c1 1931
O=CNC(=O)CCCc1nnc(C2=CC=C(Cl)[SH]=C2)o1 1932
Cc1ccc2c(c1)SCN2 1933
CCN(CCC(=O)C1=CC=CC1)Cc1cccc(C)c1 1934
Oc1ccc(COc2ccccc2C=C2C=C2)cc1 1935
Cc1ccc2[nH]ccc2c1 1936
C=CC(=O)C(=O)CCCCC(=O)Nc1ccc(OC)cc1 1937
CC1=C(N(C)C=NN=Cc2cccc(C)c2)C(=O)C=C1 1938
[Xe] 1939
C=[SH]C(=CC)NC(=O)c1ccc(-c2cccc(O)c2)o1 1940
Clc1cccs1 1941
C=CC(=O)Nc1ccccc1 1942
CC1CCC=CC(=O)O1 1943
Oc1ccc(C2=NC(=Cc3ccccc3)CO2)cc1 1944
COc1ccc(CNC(=O)C(CC(N)=O)C(=O)C=O)cc1 1945
Clc1ccc2c(c1)SCN2 1946
Cc1cccc(CNc2nc3cnc2=NC=CC=3)c1 1947
Nc1ccc2c(c1)SCN2 1948
Cc1ccc2c(=O)ccsc2c1 1949
CCC(C)NC(=O)OC 1950
Cc1c(Cl)ccc(N)c1C(=O)CCCCc1ccc[nH]1 1951
COc1ccnc2nc(C(NC(C)=O)[N+](C)(C)C)[nH]c12 1952
COc1cncs1 1953
COc1ccc(C(C)CNC(=O)C(=O)C2=CC=[SH]2)cc1 1954
[Xe] 1955
O=C(C1=CN=C1)C1=CC=N1 1956
CC(=O)N=C(OCCc1cccs1)c1cccc(C)c1 1957
COc1ccc(-n2c(=O)ccc3ccccc32)cc1 1958
O=C1NC2C=CC=C1NC2 1959
Oc1cccc(-c2cnco2)c1 1960
[Xe] 1961
O=C1C=C2C(=O)C(=O)CCC3(C(=O)O)C=C2C=C1S3 1962
CC(=O)C(=O)CCCc1nnc(-c2cccc(C)c2)o1 1963
Oc1ccc(C2=CC3=CN=C(CCO2)SCO3)cc1 1964
NN1C2=CNCC1OC2=O 1965
Cc1cccc(COc2cc3ccc2=NC=CC=3)c1 1966
O=C1CCCNC1S 1967
CCC(=O)NC(=O)OC 1968
O=C1C=CCCCN1 1969
CCCN(C(=O)OC)C(=O)C1CC1C(C)C(CC)C(=O)O 1970
C=CN=C1CC2=CC=CC=C1N2CC(=O)C[N+](C)(C)C 1971
CC(=O)N(CC(=O)c1cccs1)Cc1cccc(C)c1 1972
Clc1ccc2[nH]ccc2c1 1973
Oc1ccc(C2=NC(=Cc3ccccc3)CO2)cc1 1974
Cc1cccc([SH]=NC(=O)C2CC(=O)CCC(=O)N2)c1 1975
CC(=O)NC(=O)CN(Oc1ccc(C)cc1)C(=O)CCN 1976
O=C1C=CC=C1S 1977
Oc1ccc2c(c1)SCN2 1978
CC(=O)C(=O)NC(Cc1ccccc1)c1ccccc1 1979
CC(C)(C)c1ccc[nH]c(=O)c1=Nc1ccc(O)cc1 1980
CC(=O)Oc1ccc(CCCCCC(=O)C2CC2)cc1 1981
Cc1cccc(C=NC(=O)CCCC2CCCCC2)c1 1982
Nc1ccc(Cl)cc1 1983
[Xe] 1984
O=C1C=CCCCO1 1985
CC(=O)C1NC=CS1 1986
COc1ccc(NC(=O)CNC(=O)c2cccs2)cc1 1987
Cc1ccc2c(c1)SC(=O)C2 1988
COc1ccc(NC(=O)CC(=O)Cc2cccs2)cc1 1989
Nc1ccoc(=O)c1 1990
[Xe] 1991
C=c1cc(-c2cccc(O)c2)oc1=C 1992
O=C(CCCCC1=CC=CC1)NCc1cccc(Cl)c1 1993
CC(=O)NNC(=O)c1ccc[nH]1 1994
Cc1cccc(-c2ncc(Cc3ccccc3)o2)c1 1995
Cc1ccc(CC(CC(=O)c2cccs2)C(O)O)cc1 1996
COc1ccc(N2C=C(c3ccccc3)C2=O)nc1 1997
CCC(C)C 1998
O=C1CCCNC1S 1999
