SMILES Name 
 0
 1
O 2
C 3
C 4
C#C 5
C#C 6
C#C 7
C#C 8
C#C 9
C#C 10
C#C 11
[Xe] 12
C#C 13
[Xe] 14
C#C 15
C#C 16
C#C 17
C#C 18
C#C 19
C#C 20
C#C 21
C#C 22
C#C 23
C#C 24
C#C 25
C#C 26
C#C 27
C#C 28
C#C 29
C#C 30
[NH2+]=O 31
C#C 32
C#C 33
C#C 34
C#C 35
C#C 36
C#C 37
C#C 38
C#C 39
C#C 40
C#C 41
C#C 42
C#C 43
C#C 44
C#C 45
CO 46
CC 47
CC 48
CC=O 49
CC=O 50
CC=O 51
O=CO 52
NC=O 53
CC=O 54
CC=O 55
CC=O 56
CC=O 57
CC=O 58
CC=O 59
CC=O 60
COC 61
C=C[NH3+] 62
C=[N+]([O-])O 63
CCC(C)C 64
C=CC(=O)O 65
CC(=O)C=O 66
CCC(C)C 67
C=CC(=O)O 68
CC(=O)C=O 69
CCC(C)C 70
CCC(C)C 71
C=C[N+](=C)O 72
C=CC#CC 73
CC(=O)C=O 74
CCC(C)C 75
CCC(C)C 76
[Xe] 77
C=CC(C)=O 78
CCC(C)C 79
C=CC#CC 80
CCC(C)C 81
CCC(C)C 82
CCC(C)C 83
C=CC#CC 84
CC(=O)C=O 85
CCC(C)C 86
CC(=O)C=O 87
CCC(C)C 88
C=CC(=O)O 89
C=CC(C)=O 90
C=CC#CC 91
CCC(C)C 92
[Xe] 93
C=CC=[NH+]C 94
C=[NH+]C=CN 95
CCCC(C)C 96
[Xe] 97
CC(C)C(C)O 98
CCC(C)CC 99
CC(=O)C(N)=O 100
CC(C)C(C)C 101
O=C1CSC1 102
CCC(C)CS 103
CC(=O)C(N)=O 104
c1ccccc1 105
c1cc[nH+]cc1 106
c1cc[nH+]cc1 107
[O-][n+]1ccno1 108
c1cc[nH+]cc1 109
Clc1cccs1 110
c1ccccc1 111
CC1CCCC1 112
c1ccncc1 113
Clc1cccs1 114
Clc1cccs1 115
c1cncnc1 116
c1ccncc1 117
c1ccccc1 118
CC=O 119
CC1CCCC1 120
Clc1cccs1 121
c1cnc[nH+]c1 122
c1cc[nH+]cc1 123
CC1CCCC1 124
c1c[nH+]cnn1 125
c1ccccc1 126
CC1CCSC1 127
c1ccccc1 128
c1cc[nH+]cc1 129
Cc1cscn1 130
c1cc[nH+]cc1 131
CC1CCCC1 132
c1ccccc1 133
CC1CCNC1 134
c1ccccc1 135
Clc1cccs1 136
c1ccncc1 137
Cc1cscn1 138
c1cc[nH+]cc1 139
Clc1cccs1 140
c1c[nH+]cnn1 141
c1cc[nH+]cc1 142
c1ccccc1 143
c1ccccc1 144
CC1CCCC1 145
c1cc[nH+]cc1 146
Clc1cccs1 147
CCCCCCC 148
c1cc[nH+]cc1 149
C=CC#CCCC 150
c1cc[nH+]cc1 151
c1cnc[nH+]c1 152
Clc1cccs1 153
c1cc[nH+]cc1 154
c1cc[nH+]cc1 155
CC1CCSC1 156
CNC(C)C(C)C 157
Clc1cccs1 158
CC1CCSC1 159
c1ccncc1 160
CC1CCCC1 161
CC1CCCC1 162
c1cc[nH+]cc1 163
CC1CCSC1 164
Cc1ccn[nH]1 165
Oc1ccn[nH]1 166
Clc1cccs1 167
c1cc[nH+]cc1 168
c1cncnc1 169
CC1CCCC1 170
c1ccncc1 171
CNC(C)[NH+](C)C 172
c1ccncc1 173
c1ccccc1 174
c1cc[nH+]cc1 175
[Xe] 176
CC1CCNC1 177
C=CC(=O)N(C)C 178
c1cc[nH+]cc1 179
c1ccccc1 180
c1c[nH+]ccn1 181
c1cc[nH+]cc1 182
C=CC(=O)N(C)C 183
c1cc[nH+]cc1 184
c1cc[nH+]cc1 185
CCCCCPC 186
Clc1cccs1 187
CC1CCNC1 188
CC1CCCC1 189
c1c[nH+]cnn1 190
c1cnncn1 191
NC(=O)C(=O)CS 192
CCC=CC=CS 193
Cc1ccccc1 194
O=C1CCNC1=O 195
Oc1ccccc1 196
Fc1nncc[nH+]1 197
O=C1C=CNCN1 198
Fc1nccnn1 199
C[n+]1ccccc1 200
Clc1ccccc1 201
CCCCCC(C)C 202
Cc1ccccc1 203
Oc1ccccc1 204
O=C1CNCNN1 205
C=C1NCCC1=O 206
C=C1NCOC1=O 207
O=C1C=CC(=O)N1 208
Clc1ccccc1 209
Fc1ccccc1 210
Fc1ccccc1 211
Cn1sccc1=O 212
O=C1CCC=C1S 213
O=[n+]1cccc[nH]1 214
O=C1NNCNO1 215
Fc1ccccn1 216
Clc1ccccc1 217
C[n+]1ccccc1 218
Cc1ccccc1 219
O=C1CSCSN1 220
Clc1ccccc1 221
CC1CCCC1=O 222
Fc1nccnn1 223
Cc1cc[nH+]cn1 224
O=C1C=CNCN1 225
CC1CCCC1=O 226
O=C1C=CC(=O)N1 227
CC1CCNC1C 228
O=C1CSCNN1 229
CC1CCNC1C 230
COC(=O)NC(C)C 231
CCCCCC(C)C 232
CC1CCCNC1 233
Clc1ccccc1 234
CC1CCOC1=O 235
CCCCCC(C)C 236
Oc1ccccc1 237
[Xe] 238
CCC1CCNC1 239
Cc1ccccc1 240
Clc1ccccc1 241
O=C1CCNC1=O 242
O=C1CSNC1=O 243
CCCCCC(C)C 244
Oc1ccccc1 245
CNC(=O)C1CS1 246
Clc1ccccc1 247
Brc1ccccc1 248
CCC(C)C 249
O=C1C=CC(=O)N1 250
CC1CCCC1=O 251
Clc1ccccc1 252
Fc1nncc[nH+]1 253
O=C1CSNC1=O 254
CC1CCCC1=O 255
CC(C)C([NH3+])C(N)=O 256
Fc1nncc[nH+]1 257
CC1CCCC1=O 258
O=C1CSCNO1 259
COc1ccco1 260
COc1cnc[nH]1 261
Clc1ccccc1 262
O=[n+]1cccc[nH]1 263
COc1cnc[nH]1 264
CC1CCCC1=O 265
Clc1ccccc1 266
C[NH+]1CCCNC1 267
CC1CCCC1=O 268
O=C1CCNC1=O 269
Clc1ccccc1 270
Nc1ccccc1 271
CC1CCNC1O 272
[O-][n+]1ccccc1 273
O=C1C=CC=C1S 274
Cc1ccccc1 275
CC1CSCC1=O 276
O=C1C=CNCN1 277
C=C1NCNC1=O 278
O=C1CCNC1=O 279
CCCCCC(C)C 280
O=C1CSNC1=O 281
Fc1nccnn1 282
C[n+]1ccccc1 283
CC1CCCNC1 284
Fc1cccnc1 285
C=C1NSCC1=O 286
[NH3+]c1ccccc1 287
O=C1CCNC1S 288
CCC1CNC1C 289
Fc1ccccn1 290
ClC1=CC=CC=[SH]1 291
Oc1ccccc1 292
C[n+]1ccccc1 293
Nc1ccc(Cl)s1 294
O=C1CCNC1S 295
C=C1NCNC1=O 296
O=C1CNCCN1 297
Clc1ccccc1 298
C[n+]1ccccc1 299
O=C1CSNC1=O 300
O=C1CCNC1S 301
Fc1ccccc1 302
C[n+]1ccccc1 303
O=C1CCC=C1S 304
CC(=O)C(S)NCN 305
Cc1ccccc1 306
CC=CC(=O)C=CC 307
O=C1CCCNC1S 308
Cc1cnccc1O 309
O=C1CCCNC1S 310
O=C1CCCNC1S 311
C=C1NC=CNC1=O 312
C[NH+](C)C1CCCN1 313
O=C1CCCNC1=O 314
Nc1cccc(F)c1 315
Nc1ccc(Cl)cc1 316
O=C1NSCNC1S 317
Nc1ccc[nH]c1=O 318
CC(=O)C=O 319
O=C(CS)CC1CC1 320
C=CC(=O)NCC(C)C 321
CC1CCCC(=O)N1 322
O=C1C=CCCCN1 323
CC(N)=CNC1C=C1 324
CC(C)C(=O)N[SH](C)C 325
Nc1cccc(F)c1 326
C[SH]1CC(=O)C(=O)N1 327
O=C1CCCSC1S 328
CC1CNCC(=O)N1 329
O=C1C=CCCCN1 330
O=C1C=CCCCN1 331
Cc1cccc(N)c1 332
C[SH]1CNCC(=O)N1 333
Cc1ccc(F)nn1 334
Nc1ccccc1Cl 335
COC(=O)NC(C)(C)C 336
CC1CCSC1(C)O 337
O=C1CCCNC1=O 338
O=C1CN=CC=C1S 339
CCC(C)NC(=O)OC 340
O=C1C=CCCCN1 341
C=CC(=O)NCC(C)C 342
Nc1cccc(Cl)c1 343
NCC(=O)N1CCN1 344
NC1=CC=C[NH2+]C1=O 345
O=C1CCCNC1S 346
O=C1C=CCCCN1 347
O=C1CCCNC1S 348
O=C1C=CCCCN1 349
O=C1C=CCCCN1 350
COc1cccnc1 351
CCCC1CCCC1 352
CC1CCCNC1S 353
CC(=O)C1CCCN1 354
O=C(CS)CC1CO1 355
O=C1C=CCCCN1 356
O=C1CCCNC1S 357
COC(=O)NC(C)(C)C 358
O=C1C=CCCCN1 359
Nc1ccc(Cl)cc1 360
CC1CNCC(=O)N1 361
Nc1ccc(Cl)cc1 362
O=C1C=CCCCN1 363
O=C1C=CCCCN1 364
CC1CCC(N)NC1 365
C=CC(=O)NC(C)(C)C 366
CC1CCCNC1=O 367
Cc1ccc[n+](C)c1 368
O=C1CSCCCN1 369
CC(=O)C1CCCN1 370
Nc1ccc(O)cc1 371
O=C1CC=CC=C1S 372
O=C1C=CCCCN1 373
Cc1ccc(Cl)cc1 374
CC(=O)C(=O)NC(C)C 375
O=C1CCCCC1S 376
O=C1CSCCSO1 377
CC1CC=CC(=O)N1 378
[Xe] 379
C[n+]1cccc(S)c1 380
Cc1ccc([NH3+])[nH+]c1 381
O=C1CCCCSC1 382
CC=O 383
Cc1cccc(C)c1 384
O=C1CC=CC=C1S 385
CC(=O)C(=O)NC(C)C 386
Nc1ccc(Cl)cc1 387
Cc1cccc(O)c1 388
O=C(CS)CC1CC1 389
O=[N+]([O-])c1ccco1 390
O=C1CSC=NC1=O 391
COC(=O)NC(C)(C)C 392
O=C1CNC(=O)C1=O 393
O=C1C=CCCCN1 394
Nc1ccc[nH]c1=O 395
C=C1CCCNC1=O 396
O=C(CS)CC1CC1 397
O=C1CCCNC1S 398
Cc1cccc(N)c1 399
Nc1ccc(Cl)cc1 400
O=C1CSC=NC1=O 401
Cc1ccnc(N)n1 402
Nc1ccccc1Cl 403
CC(=O)C1CCCS1 404
Cc1cccnc1F 405
Nc1cc[nH+]c(F)c1 406
Cc1ccc(Cl)cc1 407
CC1CCCNC1=O 408
O=C1CCCC=C1S 409
O=c1cc[nH]c(=O)[nH]1 410
O=C1COCNSC1 411
Nc1ccccc1Cl 412
O=C1CCCSC1S 413
O=C1CC=CSC1=O 414
O=C1CCCCSC1 415
O=C1C=CCCCN1 416
CC(=O)C1CCCN1 417
O=C1C=CCCCN1 418
O=[N+]1CCCCSC1 419
Nc1ccc([NH3+])cc1 420
O=C1C=CSCC1=O 421
Nc1ccc(O)cc1 422
[Xe] 423
CCC(C)NC(=O)OC 424
CC1NCCCC1=O 425
O=C1C=CCCCN1 426
O=C1C=CCCCN1 427
O=C1C=CCCSN1 428
O=C1CCCC=C1S 429
Nc1ccc(Cl)cc1 430
O=C1CC=CC=C1S 431
O=C1CC=CC=C1S 432
CCC(C)NC(=O)OC 433
C=C1NCCNC1=O 434
O=C1C=CCCCN1 435
O=C1CSC=NC1=O 436
CC1CC(=O)C(S)N1 437
C[n+]1ccc(S)cc1 438
O=C1CCCCC1S 439
O=C1C=CCCCN1 440
Nc1ccccc1Cl 441
CC1CC(=O)C(S)N1 442
O=C1CC=CC=C1S 443
O=C1CCCNC1S 444
O=C1C=CCCCN1 445
C=CC(=O)NCC(C)C 446
CCNC(=O)C(C)(C)C 447
O=C1NSC(S)C1=O 448
COC(=O)N(C)C(C)C 449
O=C1C=CCCCN1 450
Cc1cccc(N)c1 451
C=C1CNC(=C)C1=O 452
O=C1C=CCCCN1 453
O=C(CS)CC1CC1 454
O=C1C=CCCC=C1 455
CCCC1CCCN1 456
COC(=O)NC(C)(C)C 457
O=C1CSC=NC1=O 458
COC(=O)NC(C)(C)C 459
C=CC=CNC(C)CN 460
CC(=O)C1CCCN1 461
O=C1CC=CC=C1S 462
CC1CNCC(=O)N1 463
CC1SNC(=O)C1=O 464
O=C1C=CCCC1=O 465
O=C1CCCSC1S 466
[Xe] 467
O=C(CS)CC1CC1 468
O=C1C=CCCCN1 469
COc1ccccc1 470
Cc1ccc(Cl)cc1 471
C#C 472
N=Cc1cccc(O)c1 473
CC1CCC=CC(=O)N1 474
Cc1cccc(C=N)c1 475
Nc1ccc(Cl)cc1N 476
C=CSCC(=O)C(=O)NC 477
C=Cc1cccc(O)c1 478
Nc1ccc(Cl)c(N)c1 479
Cc1cccc(C=N)c1 480
Cc1ccc(N=N)cc1 481
Cc1cc(Cl)ccc1N 482
CC(=O)c1ccccc1 483
N=Cc1cccc(N)c1 484
N=Cc1ccc(Cl)cc1 485
Clc1cccs1 486
Cc1ccc(N)c(N)c1 487
Cc1cc(Cl)ccc1N 488
C=C1NC(N)=CNC1=O 489
Cc1ccc(O)cc1N 490
C[N+](=O)C1=CC=CC=[SH]1 491
N=Nc1ccc(O)cc1 492
C=Cc1cccc(O)c1 493
C=Cc1cccc(O)c1 494
N=Cc1cccc(O)c1 495
CC1CCC=CC(=O)N1 496
C=Cc1cccc(O)c1 497
Nc1ccc(N)c(S)c1 498
C=Cc1cccc(O)c1 499
Oc1ccc(Cl)cc1O 500
N=Cc1cccc(O)c1 501
Cc1cc(Cl)ccc1N 502
Nc1ccc(F)cc1N 503
C=Cc1csc(OC)c1 504
[Xe] 505
Cc1ccc(Cl)c(S)c1 506
N=Nc1ccccc1Cl 507
O=C(CS)CC1CC1=O 508
SC(Cl)=CC1=CC=NC1 509
Cc1cccc(C=N)c1 510
Cc1cc(Cl)ccc1N 511
Cc1ccc(N)c(S)c1 512
CCCC1NCCC1=O 513
Cc1cccc(C=N)c1 514
Cc1cc(N)ccc1Cl 515
Cc1ccc(Cl)cc1C 516
N=Nc1ccc(O)cc1 517
C#C 518
CC1=CC=CN(C)C=C1 519
C=Cc1cccc(C)c1 520
N=Nc1ccc(Cl)cc1 521
CC1CCC=CC(=O)N1 522
C=CC(=O)NC(C)C(C)C 523
C=Cc1cccc(O)c1 524
CC1CNC=CC(=O)N1 525
C=Cc1cccc(N)c1 526
CC1CCC=CC(=O)N1 527
c1cc[nH+]cc1 528
Nc1cc(Cl)ccc1S 529
[Xe] 530
Cc1cc(Cl)ccc1N 531
Cc1cc(Cl)ccc1N 532
C=Cc1cccc(C)c1 533
O=C(O)c1ccccn1 534
CC1CNC=CC(=O)O1 535
Nc1ccc(O)cc1S 536
CC1CCCC1 537
C#C 538
C=Cc1cccc(N)c1 539
C=Cc1cccc(O)c1 540
CC1CNC=CC(=O)N1 541
Cc1ccc(N)c(S)c1 542
C=Cc1ncc(OC)[nH]1 543
Nc1ccc(Cl)cc1N 544
N=Nc1ccc(O)cc1 545
[Xe] 546
C#C 547
Cc1cc(Cl)ccc1N 548
CNc1ccc(Cl)cc1 549
COc1cccc(N)c1 550
CSc1c[nH+]ccc1N 551
Nc1ccc(Br)cc1O 552
C=Cc1ccc[n+](C)c1 553
N=Cc1cc[nH]c(=O)c1 554
N=Cc1cccc(O)c1 555
Cc1cc(Cl)ccc1N 556
C=Cc1cccc(Cl)c1 557
C=Cc1cccc(O)c1 558
O=c1scc2cc1C2 559
CC1CCC=CC(=O)N1 560
Cc1ccc(N=N)cc1 561
CC1CCC=CC(=O)O1 562
N=Nc1ccc(Cl)cc1 563
N=Nc1ccc(O)cc1 564
N=Nc1ccc(O)cc1 565
CC1CCC(S)C(=O)C1 566
N=Cc1cccc([NH3+])c1 567
N=Nc1ccc(O)cc1 568
Cc1cc(Cl)ccc1N 569
Nc1cccccc1=O 570
C=CC1=CC=CC=CN1 571
CCCC(=O)C(S)[SH](C)C 572
Nc1ccc(Cl)cc1N 573
Cc1cccc(C=N)c1 574
Nc1cc(Cl)ccc1S 575
[Xe] 576
 577
CCN(C)CC(=O)CSC 578
 579
CCc1ccc(Cl)cc1 580
COC(=O)N1CCCNC1 581
S=NNc1ccccc1Cl 582
[Xe] 583
COc1cnc(C(=N)N)[nH]1 584
C=CC=CC(=O)C=C1CC1 585
C=Cc1ccc(OC)cc1 586
CC1CC(=O)C=CC(=O)N1 587
N=C(O)c1ccc(Cl)cc1 588
CC1(S)CCC=CC(=O)N1 589
CC1(C)CCC=CC(=O)N1 590
CC1CC(=O)C=CC(=O)N1 591
C#C 592
O=CCCC(=O)NN1CC1 593
CCC(C)C 594
Cc1cc(C)c(N)c(C)c1 595
Cc1ccc([NH3+])o1 596
[Xe] 597
CC(=O)C(=O)NC1CCC1 598
[Xe] 599
Cc1ccc(N)c(C=N)c1 600
N=C(N)c1ccc(Cl)cc1 601
CCCS(=O)(=O)NC 602
O=C(O)c1ccc(Cl)cc1 603
Cc1cccc(=O)[nH]c1=O 604
COc1cnc(C(=N)N)[nH]1 605
Fc1cccc(NC=S)c1 606
CC(=O)C(=O)N1CCCC1 607
Cc1cccc(C(=N)N)c1 608
S=CSc1ccccc1Cl 609
Fc1ccccc1NN=S 610
O=Nc1ccc(Cl)cc1S 611
Cc1ccc(=O)[nH]c(=O)c1 612
CSC1CCC(C)CC1=O 613
CCCCCC(C)C 614
O=CC1CCC=CC(=O)N1 615
C[N+](=O)CCCC1CCC1 616
[Xe] 617
C[n+]1ccccc1 618
C=CC(=O)ON(C=O)C(C)C 619
Cc1ccc(N=O)c(S)c1 620
CC1CC(=O)C=CC(=O)N1 621
C=C1CCCC1=CC=[SH]O 622
CN1C(=O)C(=O)CC1C=O 623
N=C(O)c1ccc(O)cc1 624
C[n+]1ccccc1 625
C#C 626
Cc1ccccc1C(C)C 627
Fc1cccc(NN=S)c1 628
C=C(O)c1cccc(O)c1 629
Cc1ccc(=O)[nH]c(=O)c1 630
C=Cc1cc(C)cc(O)c1 631
Cc1ccc(N)c(S)c1 632
Nc1ccc(Cl)cc1 633
[Xe] 634
CCc1nc(C)ccc1N 635
CN1NC(=O)c2ccc1[nH]2 636
Clc1ccc2[nH]ccc2c1 637
Clc1ccc2c(c1)CCN2 638
Clc1ccc2c(c1)CCN2 639
C#C 640
Cc1ccc2[nH]ccc2c1 641
Cc1ccc2c(c1)SCN2 642
Clc1ccc2c(c1)CCN2 643
Clc1ccc2cc1NCC2 644
Cc1ccc2[nH]ccc2c1 645
Cc1ccc2c(c1)SCC2 646
Clc1ccc2c(c1)CCN2 647
Brc1ccc2[nH]ccc2c1 648
Cc1ccc2[nH]ccc2c1 649
Cc1ccc2c(c1)SCC2 650
Clc1ccc2[nH]ccc2c1 651
Clc1ccc(N2CN2)cc1 652
COC(=O)NC1CCNC1=O 653
Fc1ccc2[nH]ccc2c1 654
Cc1ccc2c(c1)SCN2 655
Cc1ccc2c(c1)[SH]=CN2 656
Clc1ccc2cc[nH]c2c1 657
Clc1ccc2c(c1)CCN2 658
O=C1NC2C=CC=C1NC2 659
Brc1ccc2[nH]ccc2c1 660
Clc1ccc2[nH]ccc2c1 661
Oc1ccc2c(c1)[SH]=CN2 662
Cc1ccc2c(c1)SCN2 663
Oc1ccc2c(c1)SCN2 664
Clc1cccc2c1SCC2 665
Clc1ccc(-n2[nH][nH]2)cc1 666
Cc1ccc2[nH]ccc2c1 667
Cc1ccc2c(c1)SCC2 668
Cc1ccc2c(c1)SCC2 669
O=C1NC2C=CC=C1NC2 670
COC(=O)c1ccc(O)cc1 671
O=C1NC2C=CC=C1NC2 672
Clc1ccc2c(c1)CCN2 673
Clc1ccc2[nH]ccc2c1 674
Cc1ccc2c(c1)SCN2 675
Clc1ccc2c(c1)CCO2 676
O=C1CSNC1=O 677
O=C1Nn2cccc1c2=O 678
Clc1ccc2[nH]ccc2c1 679
Brc1ccc2[nH]ccc2c1 680
NC(=O)C(=O)NC1CCCC1 681
CN(C)C1SC(=O)NNC1=O 682
O=C1NC2C=CC=C1NC2 683
Clc1ccc2[nH]ccc2c1 684
O=C1NC2C=CC=C1NC2 685
Clc1ccc2[nH]cnc2c1 686
Clc1ccc2[nH]ccc2c1 687
Clc1ccc2[nH]ccc2c1 688
Clc1ccc(N2CC2)cc1 689
C#C 690
Clc1ccc2c(c1)CCS2 691
Clc1ccc2c(c1)CCN2 692
Clc1ccc2c(c1)CCS2 693
Clc1ccc2c(c1)CCN2 694
C#C 695
Cc1ccc2c(c1)SCN2 696
Clc1ccc2[nH]ccc2c1 697
Brc1ccc2[nH]ccc2c1 698
O=C1CNCCN1 699
Oc1ccc2c(c1)[SH]=CN2 700
Clc1ccc2cc[nH]c2c1 701
Cc1ccc2c(c1)SCN2 702
Clc1ccc2cc[nH]c2c1 703
Cc1ccc2c(c1)SCN2 704
NC(=O)NC(=O)c1ccc[nH]1 705
Clc1ccc2cc1CCN2 706
Clc1ccc2[nH]ccc2c1 707
CCCSC(=O)C(C)=O 708
Cc1ccc2c(c1)SCN2 709
Clc1ccc2[nH]ccc2c1 710
Fc1ccc2[nH]ccc2c1 711
CSC1SCCNC(=O)C1=O 712
CC(=O)C(=O)NC1C=CCC1 713
Cc1ccc2c(c1)SCN2 714
Clc1ccc2c(c1)SCN2 715
O=C1NC(=O)n2nccc21 716
O=C1NC2=CNC1=CC=N2 717
O=C(C1=CN=C1)C1=CC=N1 718
Clc1ccc2cc[nH]c2c1 719
Oc1ccc2c(c1)SCN2 720
Clc1ccc2[nH]ccc2c1 721
Clc1ccc2[nH]ccc2c1 722
Brc1ccc2[nH]ccc2c1 723
CC1NC(=O)c2cccn21 724
Brc1ccc2[nH]ccc2c1 725
Cc1ccc2c(c1)SCC2 726
Clc1ccc2c(c1)CCN2 727
Cc1ccc2c(c1)SCN2 728
Oc1ccc2[nH]ccc2c1 729
Clc1ccc2[nH]ccc2c1 730
O=C1NCCn2cccc21 731
Clc1ccc2[nH]cnc2c1 732
Cc1ccc2c(c1)[SH]=CN2 733
Clc1ccc2[nH]ccc2c1 734
Clc1ccc2[nH]ccc2c1 735
Clc1ccc2[nH]ccc2c1 736
Cc1ccc2[nH]ccc2c1 737
Oc1ccc2[nH]ccc2c1 738
Cc1ccc2c(c1)[SH]=CN2 739
Clc1ccc2cc[nH]c2c1 740
Cc1ccc2[nH]ccc2c1 741
Clc1ccc2c(c1)CCN2 742
O=C1NC2C=CC=C1NC2 743
Cc1ccc2c(c1)SCN2 744
COc1ccc(N(C)C)cc1 745
COC(=O)NC1(C)CCCC1 746
Clc1ccc2c(c1)CCN2 747
Cc1ccc2c(c1)SCN2 748
C1=CN(c2cc[nH+]cc2)C1 749
Clc1ccc2cc[nH]c2c1 750
Clc1cccc2[nH]ccc12 751
O=C1NC2=CNC1=CC=[SH]2 752
Oc1ccc2c(c1)SCN2 753
Brc1ccc2[nH]ccc2c1 754
Clc1ccc2cc[nH]c2c1 755
O=C1NC=CN2CCC=C12 756
Clc1ccc2[nH]ccc2c1 757
Oc1ccc2[nH]ccc2c1 758
CC(=O)C(=O)NC1CCCC1 759
O=C1C=CCn2cccc21 760
Clc1ccc2c(c1)CCN2 761
O=C1NCCCC1=C1C=C1 762
Cc1ccc2c(c1)SCN2 763
Clc1ccc2c(c1)CCN2 764
Brc1ccc2[nH]ccc2c1 765
O=C(CS)C[SH]1CC1 766
Clc1ccc2[nH]ccc2c1 767
Clc1ccc2[nH]ccc2c1 768
Fc1ccc2[nH]ccc2c1 769
Cc1ccc2[nH]ccc2c1 770
CC(=O)C(=O)NC1CCCC1 771
Clc1ccc2[nH]ccc2c1 772
Clc1ccc2cc[nH]c2c1 773
Clc1ccc2c(c1)CCN2 774
Cc1ccc2c(c1)SCN2 775
Clc1ccc2c(c1)CCN2 776
Cc1ccc2c(c1)[SH]=CN2 777
Clc1ccc2c(c1)CNN2 778
NOC1=CC=NC1=O 779
O=C1Nn2cccc1c2=O 780
Cc1ccc2c(c1)SCC2 781
C#C 782
Clc1ccc2[nH]ccc2c1 783
CCC1CC(=O)C=CC(=O)N1 784
Clc1ccc(N2CC2)cc1 785
Oc1ccc2c(c1)SCN2 786
Clc1ccc2c(c1)CCN2 787
Clc1ccc2c(c1)SCN2 788
Oc1cccc2cc[nH]c12 789
Clc1ccc2cc[nH]c2c1 790
CC(C)C(=O)NC1CCCC1 791
C#C 792
Clc1ccc2[nH]ccc2c1 793
Oc1ccc2c(c1)SCC2 794
Cc1ccc2[nH]ccc2c1 795
Cc1ccc2c(c1)SCN2 796
Clc1ccc2[nH]ccc2c1 797
Cc1ccc2[nH]ccc2c1 798
Oc1ccc2c(c1)SCC2 799
Clc1ccc2[nH]ccc2c1 800
Cc1ccc2[nH]ccc2c1 801
Clc1ccc(N2CC2)cc1 802
Clc1ccc2c(c1)CCN2 803
Clc1ccc2[nH]ccc2c1 804
Clc1ccc2c(c1)CCN2 805
O=C1CC2=CC=C1SC=C2 806
Clc1ccc2c(c1)NCN2 807
Oc1ccc2c(c1)SCN2 808
CC(=O)C(=O)NC1CCCC1 809
Cc1ccc2[nH]ccc2c1 810
Clc1cccc2[nH]ccc12 811
COc1ccc(C(C)C)cc1 812
Clc1ccc2[nH]ccc2c1 813
Clc1ccc2[nH]ccc2c1 814
Cc1ccc2[nH]ccc2c1 815
Nc1ccc2c(c1)[SH]=CN2 816
Clc1ccc2c(c1)NCS2 817
Oc1ccc2c(c1)SCN2 818
O=C1NC2=CNC1=CC=N2 819
C=CC=CC(=O)NC1CC1=O 820
O=c1[nH]c2[nH]c1=CC=CC=2 821
Cc1ccc2c(c1)SCC2 822
C#C 823
Cc1ccc2[nH]ccc2c1 824
Oc1ccc2c(c1)SCN2 825
Cc1ccc2[nH]ccc2c1 826
[Xe] 827
Clc1ccc2[nH]ccc2c1 828
Cc1ccc2[nH]ccc2c1 829
Clc1ccc2c(c1)CCN2 830
Cc1ccc2c(c1)SCC2 831
CC1NC(=O)C=CC(=O)C1C 832
Cc1ccc2c(c1)SCN2 833
CC(=O)C(=O)NC1CCCC1 834
Fc1ccc2[nH]ccc2c1 835
Clc1ccc(N2CN2)cc1 836
O=C1NCc2cccc1n2 837
Clc1ccc2c(c1)CCN2 838
O=C1C=CCCCN1 839
Clc1ccc2c(c1)CCN2 840
Oc1ccc(N2CN2)cc1 841
Clc1ccc2nc[nH]c2c1 842
Cc1ccc2c(c1)SCC2 843
C=CC(=O)NCC(C)C 844
Clc1ccc2[nH]ccc2c1 845
O=C1NC2C=CC=C1NS2 846
Clc1ccc2c(c1)SCN2 847
CCCC(=O)c1ccc(C)s1 848
Clc1ccc2[nH]ccc2c1 849
Cc1ccc2c(c1)SCN2 850
Cc1ccc2[nH]ccc2c1 851
CC(=O)C(=O)NC1CCCC1 852
Clc1ccc2[nH]ccc2c1 853
Cc1ccc2c(c1)SCN2 854
Oc1cnc2[nH]ccc2c1 855
Clc1ccc2[nH]ccc2c1 856
Cc1ccc2[nH]ccc2c1 857
Cc1ccc2c(c1)SCN2 858
O=c1[nH][nH]c2ccc(Cl)cc12 859
Cc1ccc2c(c1)SC=CC2 860
Cc1ccc2c(c1)SC=CN2 861
Cc1ccc2[nH]c(=O)[nH]c2c1 862
Cc1ccc2c(c1)SC=CN2 863
Cc1ccc2ncccc2c1 864
O=C1NN1c1cccc(F)n1 865
COc1ccc(C2CC2)cc1 866
COC(=O)NC1C(=O)NCC1C 867
COC(=O)NC1C(=O)NCC1C 868
O=C1NNc2ccc(Cl)c1c2 869
C=C1NC(=O)C2=CC=NC1N2 870
O=C1Cc2cc(Cl)ccc2N1 871
O=C1Cc2ccc(Cl)cc2N1 872
Nc1cccc2c(=O)c1CN2 873
Cc1ccc2c(c1)SC=CN2 874
O=C1NC2C=CC=C1NC2=O 875
O=C1NCC2C=CC=C1C2=O 876
CC1=C2C(=O)NC=CN2CC1 877
COc1ccc([SH]2C=C2)cc1 878
Cc1ccc2[nH]c(=O)sc2c1 879
O=c1[nH][nH]c2cccc(F)c12 880
O=C1Cc2cc(Cl)ccc2N1 881
COc1ccc(NC(C)=O)cc1 882
Cc1ccc2c(c1)SN=CN2 883
Cc1ccc2c(c1)SN=CN2 884
O=C1NC(=O)C(=C2C=N2)N=[SH]1 885
Cc1ccc2[nH]c(=O)sc2c1 886
O=c1[nH]c2ccc(Cl)cc2[nH]1 887
Cc1[nH+]cc(Cl)cc1N 888
COc1ccc([SH]2C=C2)cc1 889
Cc1ccc2ncncc2c1 890
CN1CCc2cc(Cl)ccc21 891
Cc1ccc2c(c1)SC=CN2 892
[Xe] 893
CC(=O)NNC(=O)c1ccc[nH]1 894
[Xe] 895
Cc1ccc2[nH]c(=O)sc2c1 896
Oc1ccc(SC2CC2)cc1 897
Cc1ccc2[nH]c(N)cc2c1 898
Clc1ccc2c(c1)CCCN2 899
CC(=O)NNc1ccc(C)cc1 900
C=CC=CC(=O)OC1(C)CC1=O 901
Cc1ccc2[nH]c(=O)sc2c1 902
O=c1[nH]c2cc(Cl)ccc2s1 903
CC(=O)C(=O)NC1C=CNC1=O 904
Cc1ccc2[nH]c(=O)sc2c1 905
Cc1ccc2[nH]c(=O)sc2c1 906
O=c1[nH]c2ccc(O)cc2[nH]1 907
Cc1ccc2[nH]c(=O)sc2c1 908
CC(C)(C)OC(=O)C1CCCN1 909
Cc1ccc(-n2cc[nH]2)cc1 910
CC(=O)C=Cc1cccc(C)c1 911
O=C1NN1c1ccc(Cl)cc1 912
Cc1ccc2[nH]c(=O)sc2c1 913
Cc1ccc(C2CC2)c(C)c1 914
Cc1ccc2[nH]c(=O)sc2c1 915
O=c1[nH]c2ccc(Cl)cc2[nH]1 916
Cc1ccc2[nH]c(=O)sc2c1 917
O=C1NCC2C=CC=C1C2=O 918
Cc1ccc2[nH]c(=O)sc2c1 919
Cc1ccc2[nH]c(=O)sc2c1 920
CCN1CCCCNC(=O)C1=O 921
Clc1cc2cc(c1)CCC=C2 922
Nc1coc2ccc(cc2)[nH]1 923
Brc1ccc2c(c1)CCCN2 924
CSC(=O)NC(=O)c1ccc[nH]1 925
Oc1ccc(N2CCN2)cc1 926
CC(=O)c1ccc(C)cc1SO 927
O=C1NCC2C=CC=C1C2=O 928
O=C1Cc2cc(Cl)ccc2N1 929
Cc1ccc2c(c1)SC=CN2 930
Cc1ccc2[nH]c(=O)sc2c1 931
Cc1ccc2[nH]c(=O)sc2c1 932
Cc1ccc2[nH]c(N)cc2c1 933
Cc1ccc2c(c1)SC=CC2 934
COC(=O)NC1C(=O)NCC1C 935
CN1CNc2cc(Cl)ccc21 936
Clc1cc2cc(c1)S[SH]=CN2 937
[Xe] 938
Cc1ccc2c(c1)SC(=O)C2 939
O=C1Cc2cc(Cl)ccc2N1 940
C=Cc1cccc(C)c1 941
COc1ccc([SH]2C=C2)cc1 942
Cc1ccc2[nH]cc(N)c2c1 943
Cc1ccc2[nH]c(=O)sc2c1 944
COc1ccc(C2CC2)cc1 945
COc1ccc(C2CC2)cc1 946
Clc1ccc(NC2C=N2)cc1 947
COc1ccc2c(c1)CC=C2 948
Cc1ccc(Cl)cc1C1CC1 949
O=c1[nH][nH]c2ccc(Cl)cc12 950
O=c1[nH][nH]c2ccc(Cl)cc12 951
C=CN(C)Cc1ccc(Cl)cc1 952
Clc1ccc2c(c1)CCCC2 953
CCCC(=O)N1CCCCCC1 954
O=C1Cc2cc(Cl)ccc2N1 955
CC(=O)ONC(=O)C1CCCC1 956
O=C1Cc2cc(Cl)ccc2N1 957
COC(=O)NC1C(=O)NCC1C 958
O=C1Cc2cc(Cl)ccc2N1 959
C=COC(=O)C1C(=O)CCC1N 960
COC(=O)NC1C(=O)NCC1C 961
O=CO 962
C=CC=CC(=O)C1=CC=CC1=O 963
Cc1ccc2[nH]c(=O)sc2c1 964
Cc1ccc2[nH]c(N)cc2c1 965
CC1=CC(=O)C2=CC=C2CN1 966
O=C1NN1c1ccc(Cl)cc1 967
Cc1ccc2c(c1)CCCN2 968
Cc1ccc2c(c1)SN=CN2 969
CC(C)CNc1ccc(O)cc1 970
O=C1Cc2cc(Cl)ccc2N1 971
O=C1NC(S)=CCC1=C1CC1 972
Cc1ccc2ncccc2c1 973
[Xe] 974
Cc1ccc2[nH]c(N)cc2c1 975
CCCN(CC1CC1)C(=O)OC 976
Cc1ccc2[nH]c(N)cc2c1 977
COc1ccc(C2CC2)cc1 978
Cc1ccc2c(c1)SN=CN2 979
O=C1Cc2cc(Cl)ccc2N1 980
C#C 981
Nc1cc2cc(Cl)ccc2[nH]1 982
Cc1ccc2c(c1)SC=CC2 983
C1=CC=C2CC=CC=C2C=C1 984
O=C1C=C2N=CC(NC1)C2=O 985
COc1ccc(NC(C)=O)cc1 986
COc1ccc(C2CC2)cc1 987
Cc1ccc2[nH]c(=O)sc2c1 988
O=C1NN1c1ccc(Cl)cc1 989
C=C1C(=O)NC2CCCCN12 990
Cc1ccc2c(c1)SC=CN2 991
Cc1cc2cc(c1)N=CC=C2 992
O=c1[nH][nH]c2ccc(Cl)cc12 993
COc1ccc([SH]2C=C2)cc1 994
C=CN(C)Cc1ccccc1Cl 995
CC(=O)NCc1ccc(Cl)cc1 996
C=NN1C2=CC=CC1NC2=O 997
O=C1NC2=CC=NC1=CC=C2 998
Cc1ccc2c(c1)[SH]=CC=N2 999
O=c1[nH][nH]c2ccc(Cl)cc12 1000
Cc1ccc2[nH]c(=O)sc2c1 1001
CC1=CN2NCC=C2C(=O)N1 1002
COc1ccc(C2CC2)cc1 1003
Cc1ccc2[nH]c(=O)sc2c1 1004
Cc1ccc2c(c1)SC=CC2 1005
O=C1CNc2ccc(Cl)cc21 1006
COC(=O)NC1C(=O)NCC1C 1007
[Xe] 1008
CC(=O)OCC(=O)C1CCCC1C 1009
Oc1cccc(C2=NNCO2)c1 1010
Cc1ccc2c(c1)SCNC2C 1011
Oc1ccc(CN2C=CC2)cc1 1012
Oc1cccc(-c2ncco2)c1 1013
Clc1ccc(-c2ccco2)cc1 1014
Cc1ccc2c(c1)SC(N)=CC2 1015
CCN(CN)c1ccc(OC)cc1 1016
COc1ccc(C2CC2C)cc1 1017
Oc1ccc(C2=NCCO2)cc1 1018
CC(=O)ON1CC(C)CCCC1=O 1019
O=C(C1=CC=N1)c1ccccc1 1020
Cc1ccc(C2=NNCN2)cc1 1021
Oc1ccc(C2=NCCO2)cc1 1022
Clc1ccc(C2=NCCO2)cc1 1023
Clc1cccc(-c2ccco2)c1 1024
Cc1ccc2c(c1)SC=CN2C 1025
Cc1cccc(-c2ccc[nH]2)c1 1026
C=C1C(=O)C(N(C)C)=C2CN=C12 1027
Cc1ccc2c(c1)C(=O)NCN2 1028
COc1ccc([SH]2C=C2N)cc1 1029
Cc1ccc(C2=NCCN2)cc1 1030
Clc1cccc(C2=NNCO2)c1 1031
Cc1ccc2c(c1)SC=C[SH]=N2 1032
Clc1ccccc1C1=NNCO1 1033
Oc1ccc(C2=NCCO2)cc1 1034
COc1ccc(C2CC2C)cc1 1035
Cc1ccc2c(c1)CCCC2C 1036
Cc1ccc2c(c1)CCC(C)C2 1037
CC(=O)ON1CC(C)CCCC1=O 1038
COc1ccccc1C(=O)C(C)C 1039
Cc1ccc2c(c1)SC(C)CC2 1040
Cc1cccc(-c2ccco2)c1 1041
COc1ccc(C2C=C2N)cc1 1042
CC(C)C1=CC=C2C=CC=C1S2 1043
COc1ccc(C2C=C2N)cc1 1044
Cc1cccc(C2=NNCN2)c1 1045
Cc1ccc2c(c1)SN=C(N)N2 1046
COc1ccc(C2C=C2C)cc1 1047
Cc1ccc2c(c1)SC=CC=N2 1048
Cc1ccc(C2=NNCN2)cc1 1049
CC1=CCc2ccc(C)cc2S1 1050
Oc1ccc(C2=NNCO2)cc1 1051
CC1=[SH]c2cc(C)ccc2NC1 1052
Cc1ccc2c(c1)SN=C(N)N2 1053
COc1ccc([SH]2C=C2N)cc1 1054
O=C1NC2(S)N3CS2=CC=C13 1055
CC1CCCc2c(Cl)cccc21 1056
C[n+]1cccc2ccc(=O)[nH]c21 1057
Pc1ccc(C2=NNCN2)cc1 1058
Oc1cccc(C2=NNCO2)c1 1059
Clc1ccccc1-c1nnco1 1060
Oc1cccc(-c2ccco2)c1 1061
Cc1cccc(C2=NNCO2)c1 1062
Clc1ccc(-c2nnco2)cc1 1063
Oc1cccc(-c2cnco2)c1 1064
Oc1ccc(C2=NCCO2)cc1 1065
Oc1ccc(C2=NCCO2)cc1 1066
Cc1ccc(N)c(S2=CN=N2)c1 1067
Cc1ccc2c(c1)NC(=O)C2C 1068
Cc1ccc(-c2nnc[nH]2)cc1 1069
Cc1cccc(-c2nnc[nH]2)c1 1070
Cc1cccc(C2=NNCN2)c1 1071
Cc1cccc(C2=NNCO2)c1 1072
Cc1cc(C)c2c(c1)C(C)CN2 1073
COc1cnc2cc(C)[nH]c2c1 1074
Oc1ccc(C2=NCCO2)cc1 1075
Cc1ccc(C)c(C2=NNC2)c1 1076
C#[NH+] 1077
Oc1ccc(C2=NCCO2)cc1 1078
Oc1ccc(C2=NCCO2)cc1 1079
Cc1ccc2nccc(N)c2c1 1080
Clc1cccc(-c2ccco2)c1 1081
Cc1cccc(-c2ncco2)c1 1082
Clc1cccc(C2=NNCN2)c1 1083
COC1=CN=C2CC(C)=NC=C12 1084
Oc1ccc(C2=NNCO2)cc1 1085
CC(=O)ONC(=O)C1CCCC1C 1086
Clc1ccc(C2=NNCN2)cc1 1087
COc1ccc(C2C=C2C)cc1 1088
Clc1ccc(C2=NNCN2)cc1 1089
COc1cnc(C2=NCCN2)[nH]1 1090
CC(=O)C(C)=O 1091
Oc1ccc(C2=NCCO2)cc1 1092
COc1ccc(C2CC2=O)cc1 1093
Cc1ccc2c(c1)SC(C)C2C 1094
COC(=O)N(CC(C)=O)CC1CC1 1095
Cc1ccc2nc(C)ccc2c1 1096
Cc1ccc(C2=NCCN2)cc1 1097
O=CC(=O)CNc1ccc(Cl)cc1 1098
COc1ccc2nc(C)oc2c1 1099
CC(=O)C(C)=Nc1ccc(O)cc1 1100
Oc1ccc(C2=NCCO2)cc1 1101
Oc1ccc(C2=NNCN2)cc1 1102
O=c1cccc(C2=NCCO2)[nH]1 1103
CCCC(=O)N1CC(C)CCC1=O 1104
Cc1ccc2c(c1)NC(=O)C2C 1105
COc1ccc(C2C=C2C)cc1 1106
Cc1ccc2cccc(N)c2c1 1107
Cc1cccc(C2=NNCO2)c1 1108
[Xe] 1109
Oc1ccc(C2=NNCO2)cc1 1110
COc1ccc(C2C=C2C)cc1 1111
Brc1ccc(-c2ccco2)cc1 1112
C#C 1113
CC(=O)ONC(=O)C1CCCC1C 1114
Cc1ccnc(C(=N)N)c1 1115
Cc1ccc(C2=NNCN2)cc1 1116
Fc1ccccc1 1117
Cc1ccc(C2CC2C)c(C)c1 1118
COc1ccc(C2C=C2O)cc1 1119
COc1ccc([SH]2C=C2C)cc1 1120
CC1CCCNC1 1121
Clc1ccccc1NN1CCN1 1122
CC1CCN1c1ccc(N)cc1 1123
Cc1cccc(C2=NCCN2)c1 1124
Cc1cccc(C2=NOCN2)c1 1125
CC1=CC2CNC(=O)C(=C1)C2=O 1126
Oc1cccc(C2=NNCN2)c1 1127
CC(=O)OCC(=O)C1NCCC1C 1128
O=S1(=O)C(S)=CC2CCN1CC2 1129
Oc1cccc(-c2ccco2)c1 1130
[Xe] 1131
O=C1C=CC2=CC=C(C2)C(=O)N1 1132
Cc1ccc(Cl)c2c1C(=O)CC2 1133
Oc1ccc(C2=NCCO2)cc1 1134
O=C1C=Cc2c(Cl)cccc2C1 1135
CC1NCC2SC(CC2=O)C1=O 1136
Clc1ccc(C2=NCCO2)cc1 1137
Cc1ccc2c(c1)[SH]=NC(N)=N2 1138
Cc1ccc2c(c1)SC=CC=N2 1139
Fc1ccc(C2=NCCO2)cc1 1140
Cc1ccc(C2=NNCN2)cc1 1141
Oc1ccc(C2=NCCO2)cc1 1142
O=C1SC23C=CC=C1N2CC3 1143
COc1ccc([SH]2N=C2C)cc1 1144
COc1ccc(C2C=C2O)cc1 1145
C=C(C)C=CC1CCCN1 1146
CC=CC=C(C)Cl 1147
CN=C(c1cccc(C)c1)N(C)N 1148
[Xe] 1149
Cc1cccc(C2=NC(=O)CN2)c1 1150
Cc1cccc(C2=NC(=O)CN2)c1 1151
Cc1cccc(C2=NC(=O)CO2)c1 1152
c1cnc[nH+]c1 1153
Cc1cccc(C2=NC(=O)CN2)c1 1154
Cc1ccc(C2=NC(=O)CN2)cc1 1155
CCCNC(=O)C1CCCC1 1156
Clc1ccc(C2=NC=CCO2)cc1 1157
Cc1cccc(C2=NC(=O)CN2)c1 1158
Cc1cccc(C2=NC(=O)CN2)c1 1159
Cc1cccc(C2=NC(=O)CN2)c1 1160
Cc1ccc(C2=NC(=O)CN2)cc1 1161
Cc1cccc(C2=NNCN2C)c1 1162
C[n+]1ccc2c(c1)SCN2 1163
COc1ccc(-n2c(=O)c2=O)cc1 1164
Cc1ccc(C2=NC(=O)CN2)cc1 1165
Cc1cccc(C2=NC(=O)CN2)c1 1166
COC(=O)NC1C(=O)NCC1C(C)C 1167
Clc1ccc2cc[nH]c2c1 1168
C=C1CNC(c2ccc(C)cc2)=N1 1169
Cc1cccc(C2=NC(=O)CN2)c1 1170
C#C 1171
CC(=O)ON1CC(C)CCC(C)C1=O 1172
Cc1ccc(-c2nc(C)c[nH]2)cc1 1173
O=C1NNc2nc1ccc2C(=O)O 1174
O=C1COC(c2ccc(Cl)cc2)=N1 1175
O=C1COC(c2ccc(Cl)cc2)=N1 1176
C=C1CNC(c2cccc(C)c2)=N1 1177
CC(=O)ON1CC(C)CCC(C)C1=O 1178
CC(=O)c1cc2cc(C)ccc2[nH]1 1179
O=C1CNC(c2cccc(O)c2)=N1 1180
Cc1cccc(C2=NC(=O)CN2)c1 1181
Cc1cccc(C2=NNCN2C)c1 1182
Cc1cccc(C2=NC(=O)CO2)c1 1183
Cc1ccc2c(=O)nc(C)sc2c1 1184
Cc1cccc(C2=NC(=O)CN2)c1 1185
O=C1COC(c2ccc(Cl)cc2)=N1 1186
C[n+]1ccccc1 1187
Cc1cccc(C2=NC(=O)CN2)c1 1188
Cc1cccc(C2=NC(=O)CN2)c1 1189
Cc1cccc(C2=NC(=O)CN2)c1 1190
COc1ccc(-n2c(=O)c2=O)cc1 1191
Cc1ccc2c(c1)C=NC=C(O)O2 1192
Cc1cccc(C2=NC(=O)CN2)c1 1193
C=C1COC(c2ccc(Cl)cc2)=N1 1194
O=C1COC(c2ccc(Cl)cc2)=N1 1195
COc1ccc(C2C(=O)C2=O)cc1 1196
Cc1cccc(CN2C=CC2=O)c1 1197
Cc1ccc(C(=N)N)cc1 1198
NN1COC(c2ccc(O)cc2)=N1 1199
Cc1ccc(N=CC(=O)C(N)=O)cc1 1200
O=C1CNC(c2ccc(O)cc2)=N1 1201
Cc1cccc(C2=NC(=O)CN2)c1 1202
CC1=CC=C2N=S(C=O)C1NC2=O 1203
Cc1cccc(C2=NC(=O)CN2)c1 1204
Cc1cccc(C2=NC(=O)CN2)c1 1205
O=C1NC(=O)c2ccc([nH]2)CCS1 1206
C=C1C=C(c2ccc(O)cc2)OC1 1207
Cc1ccoc1-c1ccc(O)cc1 1208
[Xe] 1209
Cc1cccc(C2=NC(=O)CN2)c1 1210
O=C1NC(=O)c2ccc([nH]2)CCS1 1211
Cc1cccc(C2=NC(=O)CO2)c1 1212
Oc1ccc(C2=NC=CCO2)cc1 1213
Cc1cccc(C2=NC(=O)CN2)c1 1214
Cc1cccc(C2=NC(=O)CN2)c1 1215
Cc1cccc(C2=NNCN2C)c1 1216
Cc1cccc(C2=NNCN2C)c1 1217
O=C1COC(=O)C1=O 1218
Cc1cccc(C2=NNCN2C)c1 1219
Cc1cccc(C2=NC(=O)CO2)c1 1220
Cc1ccc(C2=NN(C)CN2)cc1 1221
O=C1COC(c2ccc(Cl)cc2)=N1 1222
[Xe] 1223
Cc1cccc(C2=NC(=O)CN2)c1 1224
CN(C)c1ccc(Cl)c2c1C(=O)C2 1225
Cc1cccc(C2=NC(=O)CN2)c1 1226
Clc1ccc2c(c1)CCN2 1227
COc1ccc(N2C=CC2=O)cc1 1228
Cc1cccc(C2=NC(=O)CN2)c1 1229
Cc1cccc(C2=NC(=O)CO2)c1 1230
Cc1cccc(C2=NC(=O)CN2)c1 1231
Brc1ccc(C2=NC=CCO2)cc1 1232
COc1ccc(-n2c(=O)c2=O)cc1 1233
c1ccccc1 1234
COC(=O)NC(C(=O)NN)C1CCC1 1235
CC(=O)ON1C(=O)CCN2CCC21 1236
Fc1ccc(C2=NC=CCO2)cc1 1237
CNNC(CC(N)=O)C(C)(C)C 1238
CN1CNN=C1c1ccc(O)cc1 1239
Cc1cccc(C2=NC(=O)CO2)c1 1240
CC(=O)ON1CC(C)CCC(C)C1=O 1241
Cc1cccc(C2=NC(=O)CN2)c1 1242
Cc1ccc(Cl)c2c1C(=O)C(=O)N2 1243
COCCCCCC1=NN(O)CN1C 1244
COc1ccc(C2C(C)=C2N)cc1 1245
O=C1CNC(c2ccc(Cl)cc2)=N1 1246
Cc1cccc(C2=NC(=O)CO2)c1 1247
Cc1cccc(SC2C=CC2=O)c1 1248
Cc1cccc(C2=NCCN2C)c1 1249
C#C 1250
Cc1ccc(NNC(=O)C(C)C)cc1 1251
Cc1ccc(C2=NC(=O)CN2)cc1 1252
Cc1cccc(C2=NC(=O)CO2)c1 1253
Clc1ccc(C2=CC=CCO2)cc1 1254
COc1cccc(C2C(=O)C2=O)c1 1255
O=C1NC(CCO)CC2C=C1NC2 1256
O=C1NC2Cc3nn2c1cc3=O 1257
C=CN(C(C)=O)c1ccccc1OC 1258
Cc1ccc(C2=NC(=O)CN2)cc1 1259
[Xe] 1260
O=C1COC(c2ccc(Cl)cc2)=N1 1261
CC1CCNC1 1262
Oc1ccc(C2=NC=CCO2)cc1 1263
Cc1cccc(-c2nnc(C)o2)c1 1264
CC(=O)ON1CC(C)CCC(C)C1=O 1265
Cc1cccc(C2=NC(=O)CO2)c1 1266
Cc1cccc(C2=NC(=O)CN2)c1 1267
COc1ccc(C2C(=O)C2=O)cc1 1268
O=C1CNC(c2ccc(O)cc2)=N1 1269
Cc1cccc(C2=NC(=O)CN2)c1 1270
O=C1COC(c2cccc(O)c2)=N1 1271
C=CC#CCCC 1272
Cc1ccc2c(=O)nc(C)sc2c1 1273
O=C1CNC(c2ccccc2Cl)=N1 1274
C#C 1275
C#C 1276
CN1CNN=C1c1ccc(Cl)cc1 1277
Cc1ccc(N=O)c(SC(C)(C)C)c1 1278
O=C1NCSn2cccc21 1279
Cc1cccc(C2=NC(=O)CO2)c1 1280
ON1COC(c2ccc(Cl)cc2)=N1 1281
C[n+]1cccc(O)c1 1282
Cc1cccc(C2=NC(=O)CN2)c1 1283
Clc1ccc(C2=NC=NCO2)cc1 1284
CC(=O)ON1CC(C)CCC(C)C1=O 1285
C#C 1286
Cc1cccc(C2=NC(=O)CN2)c1 1287
Cc1cccc(C2=NNCN2C)c1 1288
CCN(C(=O)O)c1ccc(OC)cc1 1289
CC(=O)C1=CC(=O)C(=O)SC=CC=C1 1290
Cc1cccc(C2=NC(=O)CN2)c1 1291
[Xe] 1292
CC(=O)C=O 1293
COc1ccc(C2C(=O)C2=O)cc1 1294
Cc1cccc(C2=NC(=O)CN2)c1 1295
C=C1COC(c2ccc(Cl)cc2)=N1 1296
Cc1cccc(C2=NNCN2C)c1 1297
CC(=O)NC=CC(=O)NC(=O)CC(C)C 1298
Cc1cccc(C2=NC(=O)CN2)c1 1299
Cc1cccc(C2=NC(=O)CN2)c1 1300
Cc1cccc(C2=NC(=O)CO2)c1 1301
CCOC(=CNO)c1cccc(O)c1 1302
CC=C(C)Cl 1303
CCN=C(OCC)c1cccc(C)c1 1304
Nc1ccc(Cl)cc1O 1305
COC(=O)c1ccc(C(=O)N(C)C)cc1 1306
O=c1[nH]c2ccc(Cl)cc2[nH]1 1307
NC1=Nc2ccc(Cl)cc2C1 1308
OC1=CCOC(c2ccc(O)cc2)=C1 1309
COc1ccc(N2CCNC2=O)cc1 1310
O=S(=O)(N=c1cc1)c1cccc(Cl)c1 1311
CC1=CCOC(c2cccc(C)c2)=N1 1312
C=C1N=C(c2ccc(O)cc2)OC1C 1313
O=C1CNCCN1 1314
C=c1nc(-c2ccc(C)cc2)[nH]c1=C 1315
Cc1nc2oc1N1N=CC=CC1=C2 1316
C=c1nc(-c2ccc(C)cc2)[nH]c1=C 1317
COc1ccc(N2CCCC2=O)cc1 1318
OC1=CCOC(c2ccc(O)cc2)=C1 1319
Cc1ccc(Cl)s1 1320
CC(=O)n1cccc1C(=O)C1=CC=C1 1321
CC(=O)C=O 1322
O=C1C=CCN1 1323
OC1=CCOC(c2ccc(Br)cc2)=C1 1324
Cn1cc(N)cc1-c1ccc(O)cc1 1325
CC1=CC(O)=Nc2ccc(C)cc2S1 1326
NC(=O)NC(=O)NCc1ccc(Cl)cc1 1327
O=c1ccs[nH]1 1328
Cc1oncc1CC(=O)NC(C)C(C)C 1329
Cc1ccno1 1330
[O-][n+]1cccc(C2=CC(O)=CCO2)c1 1331
OC1=CCOC(c2ccc(O)cc2)=C1 1332
C=C1N=C(N)C1Nc1ccccc1Cl 1333
[Xe] 1334
OC1=CCOC(c2ccc(O)cc2)=C1 1335
COC(=O)N(CCCC(N)=O)CC1CC1 1336
Nc1ccc(C(=O)NC=C[N+](=O)[O-])cc1 1337
Cc1cccc(CN2CCCC2=O)c1 1338
Cc1cccc(C2=NCC(C)N2C)c1 1339
O=C1NCCN1Cc1cccc(Cl)c1 1340
Clc1ccc(NCC2CCCC2)cc1 1341
Cc1cccc(C2=NC(=O)CN2C)c1 1342
CC1=CCOC(c2cccc(C)c2)=N1 1343
C#C 1344
CCC1CNC(=O)CN(C(C)=O)C(C)C1 1345
[O-][n+]1ccc(C2=CC(O)=CCN2)cc1 1346
Cc1ccc(-c2nc(C)c(C)[nH]2)cc1 1347
CC(=O)C(N)=O 1348
Cc1ccc(CN2CCCC2=O)cc1 1349
O=C1CCCN1Cc1ccc(Cl)cc1 1350
Cc1cccc(CN2CCCC2=O)c1 1351
Cc1cccc(CN2CCCC2=O)c1 1352
NC1=CCOC(c2ccc(O)cc2)=N1 1353
COc1ccc(N2CCCC2O)cc1 1354
Cc1cccc(CN2CCCCC2)c1 1355
Oc1cccc(C=Cc2cnc[nH]2)c1 1356
OC1=CCOC(c2ccc(O)cc2)=C1 1357
CC(=O)ON1CC(C)CC(C)C(C)C1=O 1358
Clc1ccc(COC2=CN=CC2)cc1 1359
OC1=CCOC(c2ccc(O)cc2)=C1 1360
[Xe] 1361
Clc1ccc2c(c1)CCCN2 1362
Cc1cccc(C2=NC(C)C(C)N2)c1 1363
[Xe] 1364
O=C1CSC=NC1=O 1365
Cc1ccc(C2=NCC(C)N2C)cc1 1366
C#C 1367
C=c1nc(-c2cccc(C)c2)oc1=C 1368
C=c1nc(-c2cccc(C)c2)[nH]c1=C 1369
c1c[nH+]cnn1 1370
Clc1cccs1 1371
[Xe] 1372
[Xe] 1373
CC1=CCOC(c2cccc(C)c2)=N1 1374
Cc1cccc(C2=NC(O)C(C)C2)c1 1375
COc1ccc(N2CC=CC2=O)cc1 1376
O=C1NCC2C=CC=C1C2=O 1377
Clc1ccccc1N=NC1CC=NC1 1378
O=Cc1ccc(-c2cccc(Cl)c2)o1 1379
Clc1ccccc1 1380
COc1ccc(N2CC=CC2=O)cc1 1381
Clc1ccc(CNC2=CC=CC2)cc1 1382
C=c1nc(-c2ccc(C)cc2)[nH]c1=C 1383
[O-][n+]1cccc(C2=CC(O)=CCO2)c1 1384
O=C1CCCCN1c1ccc(Cl)cc1 1385
CCCC(C)CCOc1ccc(C)cc1 1386
COc1ccc(N2CNCC2C)cc1 1387
Oc1ccc(N=Nc2cnc[nH]2)cc1 1388
CC(=Nc1ccc(O)cc1)C(C)C(C)C 1389
CCC1CCC(C)C(=O)N(OC(C)=O)C1 1390
[Xe] 1391
[Xe] 1392
O=C1CCCC1Nc1cccc(Cl)c1 1393
CCCN(C(=O)O)c1ccc(OC)cc1 1394
Cc1ccc2c(c1)SCCCNC2=O 1395
COc1cnc(C2=NCC(N)N2C)[nH]1 1396
C=Cc1cccc(O)c1 1397
N=c1ccnc(-c2ccc(O)cc2)o1 1398
CC=C1COC1c1cccc(NC)n1 1399
COC 1400
CC1CCCNC1 1401
CC1CNCC(=Nc2ccc(O)cc2)C1 1402
Clc1ccc(CNc2ccccc2)cc1 1403
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1404
O=c1cc(O)cc(-c2cccc(O)c2)o1 1405
CC(=O)C1NC=NN1 1406
O=C(Nc1cccnc1)c1ccccn1 1407
Clc1ccc(CNc2ccccc2)cc1 1408
COc1ccc(NC(=O)CCC(=O)O)cc1 1409
C=C1C=C(C)N=C(c2cccc(P)c2)N1 1410
OC1=CN=COC(c2ccc(O)cc2)=C1 1411
CNc1ccc(C2CC=C(N)NC2)cc1 1412
COc1ccc(NC(=O)CCC(C)=O)cc1 1413
C[N+](O)=CCNC=O 1414
O=c1cc(O)cc(-c2cccc(O)c2)o1 1415
OC1=CN=COC(c2ccc(O)cc2)=C1 1416
c1cc[nH+]cc1 1417
O=C1N=CC1=CC=Cc1cccc(O)c1 1418
C=C1C=C(O)C=C(c2ccc(Cl)cc2)O1 1419
CC1(C)CC=CC(=O)NC1 1420
COc1ccc(C2(C)C=C2C(C)=O)cc1 1421
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1422
O=C(C=CC=C1C=N1)NC1=CC=CC1=O 1423
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1424
CC1=CC(C)OC(c2cccc(C)c2)=N1 1425
Fc1ccccc1 1426
CC(=O)OC1=Nc2ccc(C)cc2[SH]=N1 1427
O=c1cc(O)cc(-c2cccc(O)c2)o1 1428
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1429
CCC(C)N(C(C)=O)c1ccc(OC)cc1 1430
CC(=O)C1NC=NS1 1431
C#C 1432
CC=O 1433
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1434
CNC(=O)C(=O)CSCC(=O)COC(C)(C)C 1435
O=C1N=CC=C1NNc1ccccc1Cl 1436
CC=O 1437
O=C1N=CC=C1NNc1ccc(Cl)cc1 1438
O=c1cc(O)cc(-c2cccc(Cl)c2)o1 1439
c1c[nH+]cnn1 1440
CC=O 1441
O=c1cc(O)cc(-c2cccc(O)c2)o1 1442
O=c1cc(O)cc(-c2cccc(O)c2)o1 1443
Cc1ccc2c(c1)SC(S)=CN=C[SH]=N2 1444
[Xe] 1445
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1446
O=C1NCCNC1=O 1447
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1448
O=c1cc(O)cc(-c2cccc(O)c2)o1 1449
Cc1ccc(S2=NCCN2)cc1 1450
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1451
O=COc1c[nH]c(-c2ccc(Br)cc2)c1 1452
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1453
CC=O 1454
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1455
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1456
C=CNC(=O)c1nc2c(Cl)cccc2[nH]1 1457
COc1ccc(N2CC=C(N)CC2)cc1 1458
Cc1cccc(CN2CC=NNC2O)c1 1459
C=CN=CC1=CSc2cc(C)ccc2C1 1460
NC(=O)C1NCCN1 1461
C=C1C=CC=CN1Cc1ccc(Cl)cc1 1462
O=c1ccs[nH]1 1463
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1464
COc1cnc2c(c1)C(C)C(C(N)=O)=C2 1465
Cc1cccc(-c2nc(C)cc(=O)o2)c1 1466
C=CC1=C(C)Sc2cc(C)ccc2N=C1 1467
Clc1ccc(NCc2ccccc2)cc1 1468
Nc1cc2cc(O)ccc2[nH]1 1469
Clc1ccc2[nH]c(C=C3C=C3)cc2c1 1470
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1471
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1472
Cc1cccc(CN2C(=O)CCC2=O)c1 1473
O=c1cc(O)cc(-c2cccc(O)c2)o1 1474
Cc1ccc(CNc2ccccn2)cc1 1475
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1476
C#C 1477
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1478
C=C(O)c1ccc(O)cc1 1479
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1480
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1481
CC(=O)c1ccc(-c2ccc(Cl)cc2)o1 1482
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1483
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1484
O=c1cc(O)cc(-c2cccc(O)c2)o1 1485
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1486
c1cnc[nH+]c1 1487
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1488
CC1CCNC1 1489
CC(=O)C1=CSc2cc(C)ccc2C1C 1490
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1491
Oc1ccc2[nH]c(C=C3C=C3)cc2c1 1492
O=c1cc(O)cc(-c2cccc(O)c2)o1 1493
O=C(Nc1cccnc1)c1ccncc1 1494
C=c1oc(-c2cccc(C)c2)nc1=CO 1495
Clc1ccc(CNc2ccccc2)cc1 1496
Cc1ccc2c(c1)[SH](C(=O)O)C(C)C2C 1497
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1498
Clc1ccc2[nH]c(C=C3C=N3)nc2c1 1499
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1500
CC1=CCCN1C(=O)c1ccc(C)cc1 1501
CC(=O)N1CNC(c2cccc(C)c2)=N1 1502
OC1=CN=COC(c2ccc(O)cc2)=C1 1503
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1504
OC1=CN=COC(c2ccc(O)cc2)=C1 1505
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1506
Cc1cccc(CN(CO)CCC(N)=O)c1 1507
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1508
O=C(O)CCC(=O)NCc1ccc(Cl)cc1 1509
CC=O 1510
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1511
COc1ccc(N2CC(N)=CC2=O)cc1 1512
c1cnc[nH+]c1 1513
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1514
O=c1cc(O)cc(-c2cccc(O)c2)o1 1515
O=c1cc(O)cc(-c2cccc(O)c2)o1 1516
[Xe] 1517
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1518
CC1CCCC1 1519
O=C1CCC2=CC=NOC(=CC=C1S)N2 1520
Fc1cccc(N=Nc2ccccc2)c1 1521
c1ccccc1 1522
O=c1cc(O)cc(-c2cccc(O)c2)o1 1523
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1524
C#C 1525
NC(=O)c1cccc(N2CCCC2=O)n1 1526
CCCC(=O)NC(C(=O)NC(C)C)C(C)(C)C 1527
CC(=O)c1cnc(-c2ccc(Cl)cc2)o1 1528
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1529
C#C 1530
Cn1c(-c2ccc(O)cc2)nccc1=O 1531
CC1(C)NSCC(=O)C=C2CC2=CC1=O 1532
O=c1cc(O)cc(-c2cccc(O)c2)o1 1533
COC(=O)NC(C)(C)SCC(=O)NC(C)(C)C 1534
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1535
O=c1cc(O)cc(-c2cccc(O)c2)o1 1536
O=C1CNCCN1 1537
O=c1cc(O)cc(-c2cccc(O)c2)o1 1538
O=C1C=CCN1 1539
O=c1cc(O)cc(-c2cccc(O)c2)o1 1540
Cc1cccc(C=CC(N)=O)c1 1541
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1542
N=C(N)Nc1cc[nH+]cc1 1543
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1544
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1545
Clc1ccc(CNc2ccccc2)cc1 1546
Clc1cccc(-c2ccco2)c1 1547
Nc1cc(-c2cccc(O)c2)oc(=O)c1 1548
CC(=O)N1CCC(C)c2ccc(C)cc21 1549
COC(=O)NC(C)C 1550
COc1ccc(C2CCCCC2=O)cc1 1551
Cc1ccc2[nH]c(=O)sc2c1 1552
CCN(C(=O)c1ccc(O)cc1)C1C=C1 1553
O=c1cc(O)cc(-c2cccc(O)c2)o1 1554
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1555
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1556
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1557
O=c1cc(O)cc(-c2cccc(O)c2)o1 1558
O=c1cc(O)cc(-c2cccc(O)c2)o1 1559
O=c1cc(O)cc(-c2ccc(F)cc2)o1 1560
CC=CC=CC(=O)N=Cc1cccc(C)c1 1561
 1562
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1563
O=C(Oc1ccccc1)c1ccc(O)cc1 1564
[Xe] 1565
CS(=O)(=O)CCC(=O)CCCc1ccccc1 1566
COc1ccc(C(=O)NCC(=O)C(=O)O)cc1 1567
CC1=CNC1=C1Nc2ccc(O)cc2N1 1568
Cc1cccc(C=CC(=O)NCCC(C)C)c1 1569
O=C(Oc1ccccc1)c1ccc(F)cc1 1570
CC1=CC=CCN1C(=O)c1ccc(Br)cc1 1571
c1cc[nH+]cc1 1572
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1573
Cc1ccccc1Cc1cc(Cl)ccc1C 1574
O=c1cccn[nH]1 1575
Cc1cccc(C=CC(=O)NCCC(C)C)c1 1576
Cc1ccc(NNc2ccc(O)cc2)cn1 1577
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1578
Nc1ccc(Cl)cc1 1579
O=C1C=CCCCN1 1580
Cc1cccc(C=CC(=O)NCCC(C)C)c1 1581
CC1CCCC1N 1582
Cc1ccc(NNc2ccc(O)cc2)cc1 1583
[Xe] 1584
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1585
[Xe] 1586
C=Cc1cccc(Nc2ccc(Cl)cc2)c1 1587
O=C1CCNC1S 1588
C=CC(=O)NCC(C)C 1589
Oc1ccc(CNc2ccc(S)nc2)cc1 1590
CC(C)CCCC(=O)C=Nc1ccccc1Cl 1591
c1cnc[nH+]c1 1592
Cc1cccc(C2=NC(=O)CN2)c1 1593
CC(=O)c1ccc(C)cc1SOC(=O)N(C)C 1594
C#C 1595
CC(=O)C(=O)C1C=CS1 1596
CC(=Nc1ccc(O)cc1)C(=O)N1CCC1 1597
[Xe] 1598
NC(=O)C(=O)CS 1599
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1600
C#C 1601
C[n+]1ccccc1 1602
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1603
[Xe] 1604
C=C(O)C1C(C)=C(C)Sc2cc(C)ccc21 1605
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1606
CNC1=CC(=O)N(c2ccc(OC)cc2)C1 1607
O=C1CCCNC1S 1608
Cc1ccc(COc2ccc(O)cc2)cc1 1609
Nc1ccc(O)cc1S 1610
Cc1ccc2c(=O)nc(C)sc2c1 1611
Cc1cc(Cl)ccc1N 1612
Cc1cccc(COC2=CC(N)=NC2=O)c1 1613
CCCC(=O)c1cccs1 1614
O=C1CNC(=O)C1=O 1615
C#C 1616
Nc1cccc(N)c1 1617
Fc1cccc(NN=[SH]c2ccccc2)c1 1618
O=C1C=C(O)C=C(c2ccc(O)cc2)OC1 1619
Clc1ccc(C2=NC3=CC=CC3O2)cc1 1620
C[n+]1ccccc1 1621
Clc1cnc2c(c1)[SH]=C(c1ccco1)N2 1622
C=CN(N=O)C1C(=O)Sc2cc(C)ccc21 1623
Cc1ccc2c(c1)cc(C=C1C=C1)n2C 1624
CC1CCCC1 1625
C=CN(C(=O)C(C)(C)C)c1ccc(OC)cc1 1626
O=C1N=CC=C1Sc1cc(Cl)ccc1N=S 1627
C=C1N=C(c2ccc(C)cc2)NC1C(=O)O 1628
COc1ccc(N2c3cc(C)oc32)cc1 1629
S=C(Nc1ccc(Cl)cc1)N1CCCCC1 1630
C=C1NC=CNC1=O 1631
Oc1ccc(C2=CC=CCO2)cc1 1632
O=C1N=CC=C1C(=O)Nc1ccc(Cl)cc1 1633
O=C(CS)CC1CO1 1634
C=CC#CNC(C)=O 1635
C=Cc1cccc(C)c1 1636
O=C1COC(c2ccc(S)cc2)=CC(O)=N1 1637
O=C1CCNC1S 1638
O=C1CC=CC=C1S 1639
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1640
O=C1CSCC1=O 1641
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1642
CC(C)CCNC(=O)C=Cc1cccc(O)c1 1643
CC1C2=CC(=O)NC(CCCCC2=O)C1C 1644
CC(C)CCCC(=O)C=Cc1ccc(Cl)cc1 1645
O=C(OC1=CC=CSC1)c1ccc(O)cc1 1646
C#C 1647
Oc1ccnnc1 1648
CCC(C)C 1649
O=C1C=CCCCN1 1650
Fc1nccc[nH+]1 1651
O=c1oc(-c2ccc(O)cc2)cc(O)c1S 1652
O=C1CNCCN1 1653
Cc1cccc(C2=NC(=O)CN2)c1 1654
CC1CC=C(C=CC(=O)O)c2ccccc21 1655
O=C(Oc1ccccc1)c1ccc(O)cc1 1656
CC1=NN2N=C(c3cccc(C)c3)NC12 1657
CC=O 1658
CC=O 1659
O=C1NC(SC2=CC=NC2)n2cccc21 1660
Nc1ccc(O)cc1S 1661
Clc1ccc2c(c1)Cc1ccccc1N2 1662
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1663
O=C(Oc1ccccc1)c1ccc(O)cc1 1664
CCOC(C)=O 1665
O=[N+]([O-])c1cccs1 1666
C=Cc1ccccc1NCc1ccc(Br)cc1 1667
CC1C=CCC1C(=O)NNc1ccc(Cl)cc1 1668
COC1=NC(=O)COC(c2ccc(O)cc2)=C1 1669
Oc1ccc(-c2nc3ccccc3[nH]2)cc1 1670
[Xe] 1671
[Xe] 1672
Oc1ccc(-c2nc3ccccc3o2)cc1 1673
Fc1cccnc1 1674
CC1(C)CCC=CC(=O)O1 1675
Fc1ccccc1 1676
COc1ccc(NC(=O)c2ccccc2)cc1 1677
Clc1ccccc1 1678
N=Cc1ccc(Cl)cc1 1679
Oc1ccc(-c2cc3ccncc3[nH]2)cc1 1680
Oc1ccc(-c2nc3ccccc3o2)cc1 1681
[Xe] 1682
NC1=CCC(=O)C(S)=C1 1683
Cc1cccc(C)c1 1684
Cc1cccc(C=N)c1 1685
Cc1cccc(O)c1 1686
C#C 1687
Cc1cccc(-c2nc3ccccc3o2)c1 1688
Cc1cccc(-c2nc(C(C)C)cc(=O)o2)c1 1689
CC1=C(C(=O)N(C)C)Sc2cc(C)ccc2C1 1690
[Xe] 1691
O=C(NNc1ccccc1Cl)C1CCCCC1 1692
O=C1CCCSC1 1693
O=C(C=Cc1cccc(O)c1)c1cccnc1 1694
CC1=CC(C(C)C)OC(c2cccc(C)c2)=N1 1695
O=c1cc[nH]c(=O)[nH]1 1696
Cc1cccc(CNc2cc(N)c(C)cn2)c1 1697
[Xe] 1698
[Xe] 1699
[Xe] 1700
CCC(C)CC 1701
CCC1(CCC(C)=O)C=CC=C(N[N+](C)=O)C1=O 1702
Oc1ccc(-c2nc3c(o2)SCCN3)cc1 1703
O=C1N=CCCCN1 1704
C=C[N+](=O)C1=CC=C1 1705
COc1ccc(NC(=O)c2ccccc2)cc1 1706
CN(C)C(=O)C=Cc1cc2cc(O)ccc2[nH]1 1707
CC1CCC(=O)C(=O)C1Nc1ccccc1Cl 1708
Clc1cccs1 1709
Fc1ccc(-c2nc3ccccc3o2)cc1 1710
O=C(CNC(=O)N1CC=CC1)NC1CCCC1 1711
N=C(O)c1ccc(O)cc1 1712
Nc1ccc(Cl)cc1 1713
C=C1NC=CNC1=O 1714
COc1ccc(NC(=O)C2CC=CCC2)cc1 1715
Clc1ccc(-c2nc3ccccc3o2)cc1 1716
Nc1ccccc1F 1717
O=C1CCCSC1O 1718
Cc1ccc[n+](C)c1 1719
CC(=O)ON1CC2CN=CC2CC(C)(C)C1=O 1720
Oc1ccc(-c2cc3ccccc3[nH]2)cc1 1721
CC=O 1722
Oc1ccc(C2=Nc3cccc(c3)O2)cc1 1723
S=C(Nc1ccc(Cl)cc1)N1CCCCCC1 1724
Clc1ccccc1 1725
CC1C(=O)N(CC(=O)OC(C)(C)C)C(=O)C1(C)C 1726
COc1cc(C)cs1 1727
O=C(CSCc1ccccn1)NC1CC=CC1 1728
[Xe] 1729
Cc1ccc(N(CC(N)=O)C2=CCC2C)cc1 1730
Fc1ccccn1 1731
CC1CCCNC1=O 1732
Clc1ccc2[nH]c(N=C3C=CC=C3)cc2c1 1733
O=C1CSCCNN1 1734
Clc1cccc(-c2cc3ccccc3o2)c1 1735
CCC(C)C 1736
Clc1ccc2c(c1)CCN2 1737
Cc1cc(Cl)ccc1N 1738
[Xe] 1739
O=C1NCC(S)C1=O 1740
CC(C)CN 1741
CC(=O)C(C(=O)c1ccc([N+](C)=O)nc1)=C(O)O 1742
[Xe] 1743
CC(C)(C)NC(=O)C(=O)N=Nc1ccc(Cl)cc1 1744
COc1ccc(C2C(C)=C2C(=O)N(C)C)cc1 1745
c1c[nH+]ccn1 1746
Cc1cccc(-c2nc3cnccc3o2)c1 1747
CC=O 1748
Oc1ccc(-c2nc3ccccc3o2)cc1 1749
C=Cc1ccc(Cl)cc1 1750
COc1ccc(N2C(N)=C2C(=O)N(C)C)cc1 1751
[Xe] 1752
Cc1cccc(-c2nc3ccccc3o2)c1 1753
CN1[SH]=CC=C(NC(=O)c2ccccc2)C1=N 1754
CC(C)NC1=CCOC(c2ccc(O)cc2)=N1 1755
O=C1C=CCCCN1 1756
Oc1ccc(-c2nc3ccccc3o2)cc1 1757
Cc1ccc2c(c1)SC(NC(=O)C(C)C)=NC2 1758
CN1CC(=O)C=CC(=O)N1 1759
Cc1cccc(-c2nc3ccccc3[nH]2)c1 1760
O=C(C=Cc1cccc(O)c1)NC1CCCC1 1761
Oc1ccc(-c2cc3cnccc3[nH]2)cc1 1762
CCCC(=O)N1C(=O)C(C)C=CCC(CC)C1=O 1763
COc1ccc(N2C3=C2C(=O)NCC3)cc1 1764
[Xe] 1765
O=CO 1766
COC(=O)NC(C)(C)S 1767
Cc1ccc(O)cc1 1768
C=C1C=NC(=C)C1=O 1769
[Xe] 1770
Fc1ccc(-c2nc3ccccc3o2)cc1 1771
C 1772
CNc1cc(N)ccc1O 1773
O=C(C=Cc1cccc(Cl)c1)Nc1ccccc1 1774
O=C(Cc1ccccc1)NCc1ccc(Cl)cc1 1775
CC(=O)CN1CCN(Cc2cccc(C)c2)CC1 1776
Cc1ccccc1 1777
Cc1ccc2c(c1)SC(=O)C(=C1C=C1)NC2=O 1778
CC(=CS)C=C1OC(c2cccc(C)c2)=NC1=O 1779
N=Cc1cc(O)ccc1N 1780
[Xe] 1781
C[n+]1ccccc1 1782
O=C1C=CCCCN1 1783
C#C 1784
COC(=O)CC(C)C 1785
Cc1cccc(C2=NC3=CC=CC(=O)C3N2)c1 1786
C#C 1787
Clc1ccc2c(c1)SCN2 1788
O=C1N=CC=C1NCc1ccc(Cl)cc1 1789
CCC(C)C 1790
O=C1C=CCO1 1791
C#C 1792
CC(C)C(C)N 1793
COc1ccc(C2C(=O)NC2CC(C)(C)C)cc1 1794
C=CCOC(=Cc1ccco1)c1ccc(O)cc1 1795
COc1ccc(N(CCCC(=O)SC)C(=O)O)cc1 1796
CC1=CNC(CC(=O)NCc2ccccc2Cl)C1 1797
[Xe] 1798
CC1=CCCC(N=NS(=O)(=O)c2cccnc2)C1 1799
CC1=CN(C)C(C(=O)c2c(N)[nH][nH]c2=O)=CC=C1 1800
CCC(C)C 1801
Cc1ccc2c(c1)SCN2 1802
CCC1C=CCC1N=[SH]c1cc(C)ccc1N=O 1803
Oc1ccc2c(c1)SCN2 1804
CC1CC(=O)C=C(O)C=C(c2cccc(O)c2)O1 1805
Cc1cccc(CN(C2=CN=C2)C2=CN=C2)c1 1806
COc1ccc(N2C(=O)c3cccc2c3)cc1 1807
[Xe] 1808
CCCC(C)C 1809
Cc1ccccc1Cl 1810
C#C 1811
C=Cc1ccc(Cl)cc1 1812
Cc1cccc(-c2nnc(CCC(N)=O)n2C)c1 1813
CCC(CC)NC(=O)OC 1814
c1cnc[nH+]c1 1815
OC1=CCOC(c2ccc(O)cc2)=C1 1816
CC1CCC=CC(=O)O1 1817
COc1ccc(C2CC2CCCCC(C)=O)cc1 1818
[Xe] 1819
Clc1cccs1 1820
C#C 1821
C=CC(C)=CC1=NC(=O)N1c1ccc(OC)cc1 1822
c1ccccc1 1823
C=CC1=CC(C)(C)c2cc(=O)cc([nH]c2=O)C=C1 1824
C#C 1825
CCC(C)C 1826
c1cc[nH+]cc1 1827
CNC(=O)C(=O)CSCC(C)=O 1828
O=C1N=CCCCN1 1829
CC(=O)C=O 1830
COc1ccc(NC(=O)Cc2ccccc2)cc1 1831
C=C1C=CC=C2N=C(c3ccc(Br)cc3)OC12 1832
Cc1cnco1 1833
CSC1C(=O)CCN1C 1834
COc1ccc(C2C=C2N)cc1 1835
OC1=CCOC(c2ccc(O)cc2)=C1 1836
O=C(S)C(=O)C(=O)NCOC(=O)c1ccc(O)cc1 1837
CC(C)(C)C1=CC=C(N)C1=Nc1ccc(O)cc1 1838
Cc1cccc(COC2CCCC(=O)CCC2)c1 1839
[Xe] 1840
C=CC(=C)C1=CCN(Nc2ccc(C)cc2)N=N1 1841
O=C1CC=CC=CC2=CC=C3C(=O)ON2N3N1 1842
c1cc[nH+]cc1 1843
Cc1ccc2c(c1)[SH](C(C)C)CC2C(=O)C(=O)S 1844
Clc1ccc2c(c1)NCS2 1845
CC1CCC=CC(=O)N1 1846
CC(=O)C=O 1847
Cc1ccc(Cl)cc1N 1848
CC(=O)CCCc1cnc(-c2cccc(C)c2)o1 1849
CC1=CC=CC2=C(C)[SH]23=NC(=C1)C(=O)NC3=O 1850
C=C(N)C1=C(CC)Sc2cc(C)ccc2C1(C)C 1851
CCCCCCC(=O)NC 1852
O=C1C=CCCCN1 1853
c1cc[nH+]cc1 1854
O=C(Cc1ccccn1)NCc1ccc(Cl)cc1 1855
c1cc[nH+]cc1 1856
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1857
CC(=O)CCCc1cnc(-c2cccc(C)c2)o1 1858
O=c1ncnc(-c2ccc(O)cc2)[nH]1 1859
CC1CCC=CC(=O)N1 1860
COc1ccc(NC(=O)Cc2ccccc2)cc1 1861
CCC(C)CC 1862
CC(=O)C(=O)NC1CCCC1 1863
CC(C)(C)C 1864
c1cc[nH+]cc1 1865
C=CC(=C)C=Cc1nc(=O)c2ccc(C)cc2s1 1866
Oc1ccc(N=C2C3=CC=CC=CC2=N3)cc1 1867
CC(=O)NCC(=O)OC(C)(C)C 1868
Oc1ccc(-c2cc(O)c3cccc-3o2)cc1 1869
CNC(=O)CCCCC(=O)NCc1ccccc1Cl 1870
Cc1cc(Br)ccc1N 1871
Cc1cccc(CC2C(=O)C=C2N=c2cc2)c1 1872
C=C1C=CC=C(C(=O)CCc2ccc(O)cc2)N1 1873
O=C1NCCn2cccc21 1874
Cc1ccc2c(c1)SCN2 1875
C=C1C=CC=C2N=C(c3ccc(Cl)cc3)OC12 1876
CC(=Cc1cc2cc(C)ccc2[nH]1)C=C1C=C1 1877
Cc1cccc(C=NC(=O)Nc2ccccc2)c1 1878
O=C1C=CCO1 1879
O=C1NCc2ncc1[nH]2 1880
CC1CCC=CC(=O)N1 1881
CN=c1sc2c(s1)C(=O)NC(CON)=C(C)C=C2 1882
C=CC(=O)OCC 1883
C=CC#CNC 1884
CC=C1C=CC=C(NCc2ccc(Cl)cc2)C1=O 1885
CC(=O)C(=O)NC(C)(C)C 1886
COC(=O)NC(C)C 1887
O=C1CSNC1=O 1888
C[n+]1ccccc1 1889
Cc1ccc(C2=NC(=O)CN2)cc1 1890
CCC(C)C 1891
CC(=O)C(=O)N(C)C 1892
O=C(S)N1CCC(=O)N(c2ccc(Cl)cc2)CC1=O 1893
Nc1ccc2[nH]ccc2c1 1894
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1895
O=C1Nc2ccc(Cl)c(c2)S1 1896
Cc1cccc(CNC(=O)NCc2ccccc2)c1 1897
COc1ccc(C2NN=C3C(SC)=CC=C32)cc1 1898
O=C1Cc2cc(Cl)ccc2N1 1899
O=C(CNc1ccc(Cl)cc1)C(=O)NC1CCNC1 1900
COC(=O)CCCc1nnc(-c2cccc(C)c2)o1 1901
[Xe] 1902
Cc1ccc(N=O)c(S)c1 1903
CCC(C)(C)NC(=O)OC 1904
COc1cncc(C(N2CCCC2=O)C(C)(C)C)c1 1905
Nc1cc[nH+]cc1 1906
CC1CCCC1 1907
COc1cccc(NC(=O)CCc2ccccc2)c1 1908
Fc1ncccn1 1909
COc1ccc(C2C(=O)C2=O)cc1 1910
Cc1cccc(Nc2c3cccc(c2=O)C=C3)c1 1911
Cc1cc(N)no1 1912
N=CNc1ccccc1O 1913
C[NH+]=CC=C1C2=C1SC1=C(N2)C2C=CC1=NC2 1914
CNC(=O)CCCc1nnc(-c2ccc(Cl)cc2)[nH]1 1915
CC(C)CC(CCc1ccc(F)cc1)C(=O)NC(N)=O 1916
Nc1cccc(-c2nnc(-c3ccccc3)o2)c1 1917
Cc1cccc(C2=NC3=C(C(=O)CS3)C(C)O2)c1 1918
Clc1ccc2[nH]ccc2c1 1919
C=C1C=C(S)c2c(sc3cc(C)ccc3c2=O)N1 1920
CC1CCCC1=O 1921
O=C1NC(=O)C(=C2C=N2)N=[SH]1 1922
C=CC1=CCC(C(=O)NCc2cccc(Cl)c2)CC1 1923
CC(=O)C1=CC=CC=[SH]1 1924
O=C(CS)CC1CC1 1925
[Xe] 1926
Nc1ccc2c(c1)[SH]=CN2 1927
COc1ccc(N2C=C3N=C(Cl)CC2C3=O)cc1 1928
CC(C)CN 1929
[Xe] 1930
[Xe] 1931
COc1ccc(CNC(=O)Cc2ccccc2)cc1 1932
C=C(S)N1CCN(c2ccc(C)cc2)C(=O)C1CC 1933
C=C(S)C(=C)C(=O)Nc1nc2ccc(OC)cc2o1 1934
COC(=O)CCCc1nc(O)c2n1C=C2C(=O)OC 1935
CSC(=O)C(=O)Nc1ccoc1-c1ccc(O)cc1 1936
CC(C)C(=O)CCCCC(=O)NCc1cccc(Cl)c1 1937
CC(=O)COC(C)=O 1938
CCC(CC=O)C1C=CN=C(c2ccc(O)cc2)O1 1939
C=CC(C)=C(C)N(Cc1ccc(C)cc1)C1=CN=C1 1940
Cc1cccc(-c2nnc(CCC(=O)C(=O)S)o2)c1 1941
C=CC(=O)N(Cc1ccc(O)cc1)C1=CC=NC1=O 1942
C=CC(=C)c1c[nH]c2c1N2c1ccc(OC)cc1 1943
CNC(=O)CCCc1nnc(-c2cccc(O)c2)o1 1944
Cc1ccc(C2=NC(=O)CN2)cc1 1945
C=C(C)CCCCCCC(=O)NCc1ccc(Cl)cc1 1946
CCCCCCC 1947
CC(=O)NC(S)C(=O)CCC(=O)N(C)C 1948
Cc1cccc(CNC(=O)CCc2ccccc2)c1 1949
Brc1cccs1 1950
Cc1ccc2[nH]c(=NC=Cc3ccc[nH]3)[nH]c2c1 1951
Cc1ccc2c(c1)[SH]=C(c1cccn(C)c1=O)N2 1952
COc1cccc(NC(=O)NC(=O)C2CCSC2)c1 1953
Cc1cccc(SNC(=O)NCc2ccccc2)c1 1954
C=CCC(CN(CN=O)c1ccc(OC)cc1)C(=O)S 1955
C=CC(=O)NCC(C)C 1956
[Xe] 1957
Cc1ccc2c(c1)[SH]=NN2 1958
CNC(=O)c1ccc[nH]1 1959
C=C(S)C(=C)C(=O)NC1CC1c1ccc(OC)cc1 1960
Cc1ccccc1 1961
CC1=NN2N=C(c3cccc(C)c3)NC2=CC=C1 1962
Cc1ccc(Cl)cc1 1963
CSC(=O)NC(=O)C=Cc1cc2ccc(Cl)nc2[nH]1 1964
C=CC(C)CC 1965
COc1ccc(C2CC2(N)CCCC(=O)C=O)cc1 1966
Cc1cccc(-c2ncc(-c3ccccc3)[nH]2)c1 1967
CC(=O)C1=CC=CSC(=O)N1Cc1ccc(O)cc1 1968
O=C(COc1ccccc1)Nc1ccc([N+](=O)[O-])o1 1969
O[n+]1ccc2c(c1)SCN2 1970
C=CC1=CC(=O)C(O)N(Cc2cccc(C)c2)C1=O 1971
CC(C)SC1CN1 1972
CC(C)C1C(=O)CCN1C 1973
Cc1ccccc(=O)c1C(=N)N 1974
C=CC#CC[N+](C)(C)C 1975
OC1=C(N2C=CC2)COC(c2cccc(O)c2)=C1 1976
CC=O 1977
Clc1ccc(C2=NCCO2)cc1 1978
Clc1ccc2[nH]ccc2c1 1979
CC(C)CN 1980
CSc1ccc(CCC(=O)Nc2ccccc2)cc1 1981
Cc1ccc2c(c1)SCC2 1982
COc1ccc(C2C3CCCC(C)C2NC3)cc1 1983
O=CC1CCNCC(=O)N1 1984
CC1CCCNC(=O)C(=O)CO1 1985
Cc1cccc(-c2nc3c(o2)=C(O)OC=CC=3)c1 1986
Clc1ccc2[nH]ccc2c1 1987
Cc1ccc2c(c1)SCN2 1988
Oc1cccc(-c2ccc(-c3ccccn3)[nH]2)c1 1989
C=C(C=CC(=O)Nc1ccccc1)C=C1C=CC=C1 1990
CC(C)CC(=O)N(Cc1ccc(Cl)cc1)CC(C)(C)C 1991
[Xe] 1992
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1993
CC(C)(C)OC(=O)CN1CCCC1=O 1994
COc1ccc(NC(=O)C(=O)N2CCCNC2)nc1 1995
O=C1CCCNC1S 1996
CC1CCCC1 1997
O=C(CCNc1ccc(Cl)cc1)Nc1ccccc1 1998
[Xe] 1999
