SMILES Name 
C#C 0
[Xe] 1
C#C 2
C#C 3
C#C 4
C#C 5
C#C 6
C#C 7
[Xe] 8
C#C 9
C#C 10
C#C 11
[Xe] 12
[Xe] 13
[Xe] 14
O=S 15
CC=O 16
CC=O 17
COC 18
CC(=O)O 19
CCC(C)C 20
C=CC#CNC 21
CC=C[NH+]=CC 22
CC=C(C)OC 23
CCC(C)(C)CC 24
O=C1C[SH]=CS1 25
CC1CSCS1 26
c1ccccc1 27
O=C1CSSO1 28
c1ccccc1 29
OCC1CCC1 30
c1ccccc1 31
O=[N+]([O-])C1=CO1 32
[Xe] 33
O=C1C=CCO1 34
c1cc[nH+]cc1 35
c1cc[nH+]cc1 36
O=C1C=CCN1 37
O=C1CSNN1 38
CC1CCCC1 39
CC(C)C(C)(C)N 40
O=c1cc[nH][nH]1 41
c1ccccc1 42
c1cc[nH+]cc1 43
c1ccccc1 44
O=C1CCSC1 45
c1cc[nH+]cc1 46
O=C1C=[SH]C1=O 47
c1cc[nH+]cc1 48
O=CCC1CC1 49
O=C1CSNO1 50
c1ccccc1 51
Oc1ccns1 52
c1ccccc1 53
O=C1C=CCO1 54
c1ccccc1 55
O=C1C=CCO1 56
c1ccncc1 57
c1ccncc1 58
Clc1cccs1 59
c1ccccc1 60
c1ccccc1 61
O=[N+]([O-])C1=CO1 62
O=C1CSNN1 63
CCC(Cl)CNC 64
CC=CC=C(C)Cl 65
COC(Cl)=CCN 66
CCCC(=O)N(C)C 67
O=C1CCNC1=O 68
CC(C)(C)C(O)CN 69
O=C1CSC=NN1 70
O=C1CCNC1S 71
O=C1CCSC1S 72
Cc1ccccc1 73
Clc1ccccc1 74
O=C1CCSC1S 75
CC1CCCCC1 76
CC1CCNC1S 77
O=C1CCSC1S 78
O=C1CCSC1S 79
CC1CCCC1=O 80
O=C1CCSC1S 81
O=C1CCSC1S 82
O=C1CCSC1S 83
O=C1C=CC(=O)N1 84
O=C1CCNC1=O 85
Cc1ccccc1 86
CC1CCSC1=O 87
O=C1CCCC1S 88
O=C1CCSC1S 89
O=C1CCSC1S 90
O=C1CCSC1S 91
O=C1CCSC1S 92
CC1CCSC1=O 93
CC1CCCC1=O 94
O[PH]1=CC=CC=C1 95
O=C1CCSC1S 96
CC(=O)OC1CC1 97
O=C1CCSC1S 98
CC1CCCC1=O 99
O=C1CCC=C1S 100
CC1CCNSC1 101
NNC(=O)C1CC1 102
O=C1CSNC1=O 103
O=C1CCSC1S 104
O=C1CCC=C1S 105
O=C1CCSC1S 106
CC1CCSC1O 107
CC1CCSC1=O 108
O=C1CCSC1S 109
O=C1CCSC1S 110
O=C1NNCC1S 111
CC1CCNC1C 112
O=C1CCSC1S 113
Sc1ccccc1 114
O=C1CCSC1S 115
O=C1CCSC1S 116
O=C1CCNC1S 117
CC1CCNC1C 118
O=C1CCSC1S 119
O=C1CCCC1S 120
O=C1CCSC1S 121
O=C1CCSC1S 122
COCCCN(C)C 123
Nc1cc[nH+]cc1 124
O=C1CCSC1S 125
[Xe] 126
O=C1CCSC1S 127
O=C1CCCC1S 128
CC1CCCC1=O 129
Oc1ccccc1 130
O=C1CNCCN1 131
O=C1CCSC1S 132
O=C1CCNC1S 133
CC1CCCC1=O 134
O=CCN1CCN1 135
O=C1CSSC1S 136
O=C1CCSC1S 137
Sc1ccccc1 138
[Xe] 139
O=C1CCSC1S 140
O=C1CCC=C1S 141
Oc1ccccc1 142
O=C1CCNC1=O 143
Clc1ccccc1 144
O=C1CCSC1S 145
CC1CCSC1=O 146
CCC1CSC1=O 147
O=C1CSNC1=O 148
Cc1ccc(O)s1 149
CC(=O)OC1CC1 150
[Xe] 151
COC1(C)CNC1 152
O=C1CCSC1S 153
O=C1CCNC1S 154
Clc1cccnc1 155
CN1CC=CC1=O 156
O=C1CSCSN1 157
CC1(O)CCCC1 158
O=C1NNCC1S 159
Clc1ccccc1 160
O=C1CCNC1S 161
O=C1CCSC1S 162
O=C1CCOC1=O 163
O=C1CCSC1S 164
O=C1CCNC1S 165
O=C1CCCN1S 166
O=C1CCNC1S 167
O=C1CCSC1S 168
CC=C(C)C(=O)NC 169
C=CC(=C)Cl 170
Cc1cccc(N)c1 171
O=C1C=CCCN1S 172
[Xe] 173
COC(=O)C(N)C(C)C 174
O=C1CCCSC1S 175
O=C1CC=CC=C1S 176
O=C1SCC(S)C1=O 177
O=C1CCCSC1S 178
Cc1cccc(C)c1 179
CC1=CC=CNCS1 180
NC(=O)C(=O)C1CS1 181
O=C1CCCSC1S 182
CN1CNC(=O)C1=O 183
Cc1cccc(N)c1 184
O=C1CCCSC1S 185
O=C1NCC(S)C1=O 186
O=C1CCCSC1S 187
O=C1CCCSC1S 188
O=C1CCCNC1=O 189
O=C1NCC(S)C1=O 190
Cc1ccc(O)cc1 191
O=C1CNC(=O)C1=O 192
CC1CSC(=O)C1=O 193
CC1CCCS1(=O)=O 194
O=C1CC=CC=C1S 195
CN1CC=C(S)C1=O 196
O=C1CCCSC1S 197
O=C1CCCSC1S 198
O=C1CCCSC1S 199
O=C1CCNC1(S)S 200
Cc1ccc(Cl)cc1 201
NN1SCCCC1=O 202
O=C1CCCNN1S 203
Cc1cccc(C)c1 204
O=C1CCCNC1=O 205
Cc1ccc(S)cc1 206
Oc1cccc(S)c1 207
CSC1SCCC1=O 208
O=C1CCCSC1S 209
CN1CNC(=O)C1=O 210
C[SH]1CC(=O)C(=O)N1 211
[Xe] 212
Cc1cccc(F)c1 213
CC1CSC(S)C1=O 214
O=C1CCCSC1S 215
O=C1CCCNC1S 216
O=C1CSC=NC1=O 217
O=C1CC=CC=C1S 218
COC1CCCNC1 219
O=C1CCCSC1S 220
Cc1cccc(C)c1 221
[Xe] 222
CN1CNC(=O)C1=O 223
Cc1ccc(Cl)cc1 224
CCC(C)CNCCS 225
O=C1CC=CC=C1S 226
Cc1cccc(C)c1 227
O=C1NCC(S)C1=O 228
O=C1CCCSC1S 229
O=C1SCC(S)C1=O 230
Cc1cccc(C)c1 231
CC1CCCNC1=O 232
O=C1CC=CC=C1S 233
O=C1CCCSC1S 234
Nc1ccc(O)cc1 235
O=C1NNC2CC12 236
O=C1C=CCCCN1 237
NC1SCCNC1=O 238
O=C1C=CCCCN1 239
O=C1N=CCCCO1 240
O=C1CSC(=O)C1=O 241
CC1CCCSC1N 242
O=C1NSC(S)C1=O 243
CC1CC(=O)C(=O)N1 244
O=C1NCC(S)C1=O 245
O=C1C=CCCCN1 246
O=C1CCCSC1S 247
O=C1CCCSC1S 248
O=C1CC(O)SC1S 249
O=C1CCCNC1S 250
NC1(S)SCCC1=O 251
O=C1CCCSC1S 252
O=C1CCOSC1S 253
[Xe] 254
CCC(=O)C1SCS1 255
Cc1cccc(C)c1 256
O=C1NCCSC1S 257
O=C1CCCSC1S 258
Cn1ccccc1=O 259
Cc1cccc(O)c1 260
O=C1C=CCCCN1 261
O=C1CCCSC1S 262
[Xe] 263
Cc1cc[nH]c(=O)c1 264
O=C1CSCSC1S 265
O=C1CCCSC1S 266
CC1CNC(=O)C1=O 267
O=C1CC=CC=C1S 268
O=C1CCCSC1S 269
CSN1CCCC1=O 270
Cc1cccc(C)c1 271
Cc1ccc(Cl)cc1 272
[Xe] 273
O=C1CCCSC1S 274
O=C1CCCSC1S 275
O=C1CCCSC1S 276
O=C1CCCSC1S 277
O=C1CCCSC1S 278
O=C1CCCSC1S 279
O=C1CCCSC1S 280
O=C1C=CCCCN1 281
O=C1CCCSC1S 282
Nc1ccc(S)cc1 283
Cc1cccc(C)c1 284
O=C1CCCNC1S 285
NN(S)C(=O)C1CC1 286
O=C1CC=CC=C1S 287
O=C1CCCSC1S 288
O=C1CCCSC1S 289
CN1CNC(=O)C1=O 290
O=C1NCC(S)C1=O 291
O=C(CS)C1CCN1 292
O=C1CCCSC1S 293
O=C1C=CCCCN1 294
O=C1C=CCCCN1 295
Cc1cccc(C)c1 296
C=C(S)C(=O)NC(C)S 297
Cc1cccc(Br)c1 298
Cc1cccc(C)c1 299
C=C(C)C(=O)C=C(C)C 300
CC=C(C=C(C)Cl)CS 301
[Xe] 302
CNc1ccc(Cl)cn1 303
C1=CC(C=C2CC2)=C1 304
Cc1ccc(O)c(C)c1 305
C=Cc1cccc(C)c1 306
CC1CC(=O)C(S)SO1 307
[Xe] 308
O=C1CC2CSC1S2 309
C=Nc1ccc(O)cc1 310
Nc1ccc(Cl)cc1S 311
NN1C(=O)C2CC1S2 312
[Xe] 313
Cc1ccc(N)c(C)c1 314
O=C1NCC(C(=O)O)N1 315
O=C1CC2CSC1S2 316
COc1cccc(C)c1 317
[Xe] 318
[Xe] 319
C#C 320
CNc1ccc(Cl)cn1 321
Cc1cc(Cl)ccc1S 322
C=[SH]c1cccc(O)c1 323
O=C1CC2C[SH]2C1S 324
CC1CC(=O)C(S)[SH]1C 325
Cc1cc(O)ccc1N 326
Cc1ccc(SN)cc1 327
Nc1ccc(O)cc1S 328
NSC1SCCCC1=O 329
Nc1ccc(O)cc1S 330
O=C1CC2CSN1C2 331
Nc1ccc(O)cc1S 332
Nc1ccc(O)cc1S 333
Cc1cc(Cl)ccc1N 334
C1=CS2=CC=[NH+]C2=C1 335
O=C1Cc2csc1c2 336
O=C1C(S)SC2CC12 337
Cc1ccc(O)c(C)c1 338
O=C1C(S)SC2CC12 339
O=C1C2CSC1SC2 340
CN1CCS(=O)CC1=O 341
O=C1CCC2SC1S2 342
Cc1ccc(N)c(C)c1 343
Nc1ccc(O)cc1S 344
CC1CSC(S)C(=O)C1 345
CCc1cccc(C)c1 346
Cc1cc(Cl)ccc1N 347
O=C1NSCC2CC12 348
CCC1(C)CSCC1C 349
Cc1cc(O)ccc1N 350
[Xe] 351
O=C1C[SH](CO)SC1S 352
Cc1cc(Cl)ccc1[NH3+] 353
CNc1ccc(Cl)cc1 354
CNN(C(=O)CS)N(C)C 355
CNN(C(=O)CS)N(C)C 356
[Xe] 357
[Xe] 358
O=C1CC(C(=O)O)NC1=O 359
N=C(O)c1cccc(O)c1 360
O=C1CCSC1S 361
O=C1NN2CC1=CC=N2 362
NC(=O)N1CCC=CC1=O 363
O=CCCN1CCCC1=O 364
Cc1ccc(N=O)c(S)c1 365
O=C(O)c1ccc(O)cc1 366
CC1CSC(S(N)=O)C1=O 367
C 368
CCN1CCC(=O)N1SC 369
Fc1ccccc1ON=S 370
Oc1cccc(NN=S)c1 371
CCc1cc(C)ccc1O 372
Cc1ccc2[nH]ccc2c1 373
Oc1ccc2c(c1)[SH]=CN2 374
Clc1ccc(N2CN2)cc1 375
[Xe] 376
Cc1ccc2[nH]ccc2c1 377
Cc1ccc2c(c1)SCN2 378
Cc1ccc2sccc2c1 379
Cc1ccc2[nH]ccc2c1 380
Cc1ccc2[nH]ccc2c1 381
Fc1ccc2[nH]ccc2c1 382
Cc1ccc2c(c1)SCN2 383
CC(=O)C(=O)NC1CCCC1 384
Cc1ccc2c(c1)SCC2 385
Cc1ccc2c(c1)SCN2 386
Cc1ccc2c(c1)SCN2 387
C1=CNc2c[nH+]ccc2N1 388
C=C1C(=O)OC2SC=NN12 389
Nc1ccc2c(c1)SCC2 390
Cc1ccc2c(c1)[SH]=CN2 391
Clc1ccc2c(c1)NCS2 392
Cc1ccc2c(c1)SCN2 393
Cc1ccc2c(c1)CCN2 394
CN(C)Cc1ccc(Cl)cc1 395
Cc1ccc2[nH]ccc2c1 396
Clc1ccc2c(c1)CCC2 397
Cc1ccc2[nH]ccc2c1 398
Cc1ccc2c(c1)SCN2 399
Cc1ccc2c(c1)SCN2 400
Oc1ccc2c(c1)OCC2 401
Oc1ccc2c(c1)SCN2 402
CC(=O)C(=O)NC1CCCC1 403
Cc1ccc2c(c1)SCO2 404
Clc1ccc2[nH]ccc2c1 405
Oc1ccc2[nH]ccc2c1 406
Cc1ccc2sccc2c1 407
Oc1ccc2c(c1)SCN2 408
Cc1ccc2[nH]ccc2c1 409
Cc1ccc2c(c1)SCN2 410
Oc1ccc2[nH]ncc2c1 411
C[n+]1ccc2c(c1)[SH]=CN2 412
Oc1ccc2c(c1)SCN2 413
Clc1ccc2c(c1)CCN2 414
Fc1ccc2[nH]ccc2c1 415
Cc1ccc2c(c1)SCC2 416
Oc1ccc2c(c1)SCN2 417
CC(=O)C(=O)NC1CCCC1 418
Cc1ccc2c(n1)SCN2 419
Cc1ccc2c(c1)SCN2 420
Oc1ccc2c(c1)SCC2 421
Oc1ccc2c(c1)SCN2 422
CC1=C[NH+]=CN=C2NCC12 423
Cc1ccc2c(c1)SCC2 424
Oc1ccc2c(c1)SCN2 425
Cc1ccc2sccc2c1 426
[Xe] 427
Oc1ccc2c(c1)SCN2 428
Cc1ccc2[nH]ccc2c1 429
Oc1ccc2c(c1)[SH]=CN2 430
Oc1ccc2c(c1)SCN2 431
Cc1ccc2c(c1)SCN2 432
Nc1ccc2c(c1)[SH]=CN2 433
Oc1ccc2c(c1)SCC2 434
Oc1ccc2c(c1)SCC2 435
Clc1ccc2c(c1)CCN2 436
Cc1ccc2c(c1)SCN2 437
COC(=O)C(C)N1C=CC1C 438
Oc1ccc2c(c1)SCN2 439
Clc1ccc2[nH]ccc2c1 440
Cc1ccc2[nH]ccc2c1 441
Cc1ccc2c(c1)SCN2 442
O=C1N=CC2C(Cl)=CC=C12 443
Oc1ccc2c(c1)SCN2 444
C=CC(=O)NC1CCCC1=O 445
Oc1ccc2c(c1)SCC2 446
[Xe] 447
Oc1ccc2c(c1)SCC2 448
Cc1ccc2[nH]ccc2c1 449
Oc1ccc2c(c1)SCN2 450
C[SH](C)NC(=O)C1C2CC21 451
Cc1ccc2[nH]ccc2c1 452
Clc1ccc2[nH]ccc2c1 453
Cc1ccc2c(c1)SCN2 454
Oc1ccc2c(c1)SCN2 455
Oc1ccc2c(c1)SCN2 456
Oc1ccc2c(c1)SCN2 457
Cc1ccc2c(c1)SCN2 458
Cc1ccc2[nH]ccc2c1 459
Cc1ccc2[nH]ccc2c1 460
Cc1ccc2[nH]ccc2c1 461
Clc1ccc2c(c1)SCN2 462
Cc1ccc2[nH]ccc2c1 463
Cc1ccc2[nH]ccc2c1 464
Oc1ccc2c(c1)SCN2 465
Cc1ccc2[nH]ccc2c1 466
Clc1ccc2nc1CCN2 467
c1ccc2ccccc2c1 468
Cc1ccc2[nH]ccc2c1 469
Clc1ccc2[nH]ccc2c1 470
Oc1ccc2[nH]ccc2c1 471
Clc1ccc2c(c1)SCN2 472
Clc1ccc2[nH]ccc2c1 473
Cc1ccc2c(c1)SCN2 474
Oc1ccc2c(c1)SCN2 475
Cc1ccc2[nH]ccc2c1 476
Cc1ccc2c(c1)SCN2 477
Cc1ccc2c(c1)SCN2 478
Oc1ccc2c(c1)SCC2 479
O=C1N=C2CCSC1CC2 480
Clc1ccc2c(c1)NCC2 481
Oc1ccc2c(c1)SCN2 482
Clc1ccc2c(c1)CCS2 483
C#C 484
Cc1ccc2c(c1)SCN2 485
Clc1ccc2c(c1)NCC2 486
Cc1ccc2c(c1)SCC2 487
O=C(C(=S)S)S12C=C1CC2 488
Clc1ccc2c(c1)SCN2 489
Cc1ccc2c(c1)SCN2 490
Clc1ccc2c(c1)SCN2 491
Oc1ccc2c(c1)SCC2 492
Cc1ccc2[nH]ccc2c1 493
Cc1ccccc1[SH]1C=C1 494
Cc1ccc2sccc2c1 495
Cc1ccc2[nH]ccc2c1 496
[Xe] 497
CC=C(O)c1cccc(O)c1 498
CC=C(O)c1cccc(O)c1 499
CC=C(O)c1ccc(O)cc1 500
O=c1[nH]c2ccc(Cl)cc2s1 501
Cc1ccc2[nH]c(N)cc2c1 502
Clc1cccc(C=C2C=C2)c1 503
CC(=O)c1ccc(C(N)=O)cc1 504
O=c1[nH]c2ccc(O)cc2s1 505
Cc1ccc2c(c1)SCC2=O 506
Cc1ccc2[nH]c(=O)sc2c1 507
C=CC=CC(=O)NC1C(=O)C1C 508
O=c1[nH]c2cccc(Cl)c2[nH]1 509
Cc1ccc2c(c1)CCCN2 510
Cc1ccc2c(c1)CSCO2 511
O=c1[nH][nH]c2ccc(Cl)cc12 512
COc1ccc([SH]2C=C2)cc1 513
Cc1ccc2c(c1)SC(=O)C2 514
CCCc1ccc(C(C)=O)cc1 515
Clc1ccc2c(c1)CCCN2 516
Cc1ccc2[nH]c(=O)sc2c1 517
Cc1ccc2[nH]c(=O)sc2c1 518
Cc1ccc2[nH]c(N)cc2c1 519
C=C1NC2COC(=O)C2C1=O 520
O=c1[nH]c2ccc(S)cc2s1 521
Cc1ccc2c(c1)SC=CO2 522
O=c1[nH]c2cccc(Cl)c2[nH]1 523
Clc1ccc2c(c1)CNCN2 524
Cc1ccc2[nH]c(N)cc2c1 525
Cc1ccc2[nH]c(=O)sc2c1 526
Cc1ccc2[nH]c(=O)sc2c1 527
Oc1ccc(C2CC2)c(S)c1 528
Cc1ccc2c(c1)CCCN2 529
Clc1ccc2c(c1)CCCC2 530
O=c1[nH]c2ccc(O)cc2s1 531
COc1ccc([SH]2C=C2)cc1 532
Cc1ccc2[nH]c(=O)sc2c1 533
O=C1CNc2ccc(Cl)cc21 534
COc1ccc(C2CC2)cc1 535
CC1=CC2CN=CC2=NC1=O 536
O=C1CS2(CCCC2)NC1=O 537
O=c1[nH]c2ccc(O)cc2[nH]1 538
Cc1ccc2[nH]c(N)cc2c1 539
[Xe] 540
Cc1ccc2[nH]c(=O)sc2c1 541
O=C(C1=CN=C1)c1cccs1 542
CC(=O)NCc1ccc(Cl)cc1 543
Cc1ccc2c(c1)SC(=O)C2 544
Oc1ccc2ncccc2c1 545
Oc1ccc(-n2cc[nH]2)cc1 546
Clc1ccc(-n2nc[nH]2)cc1 547
O=C1Cc2cc(ccc2Cl)N1 548
Cc1ccc2c(c1)CCCS2 549
Cc1ccc2[nH]c(=O)sc2c1 550
O=c1[nH]c2ccc(Cl)cc2[nH]1 551
Cc1ccc2[nH]c(=O)sc2c1 552
O=C1C=C(C=C2C=C2)C(=O)N1 553
Oc1ccc(-n2cc[nH]2)cc1 554
Cc1ccc(-n2cc[nH]2)cc1 555
O=c1[nH]c2ccc(O)cc2s1 556
NC1=CC2=CC(=C2)CNC1=O 557
Cc1ccc2[nH]c(=O)sc2c1 558
O=c1[nH][nH]c2ccc(Cl)cc12 559
Cc1ccc2[nH][nH]c(=O)c2c1 560
CCCC1NC(=O)CCOC1=O 561
Cc1ccc2c(c1)SCC2=O 562
Nc1cc(O)cc2sccc12 563
Cc1ccc2[nH]c(=O)sc2c1 564
CC(=O)c1ccc([N+](=O)[O-])cc1 565
Cc1ccc2[nH]c(N)cc2c1 566
COc1ccc([SH]2C=C2)cc1 567
Cc1ccc2c(c1)SC=CS2 568
COc1ccc([SH]2C=C2)cc1 569
COC(=O)C1NNCCCC1C 570
Cc1ccc2[nH]c(=O)sc2c1 571
O=C1CC2(CCCC2)NC1=O 572
Cc1ccc2[nH]c(=O)sc2c1 573
Cc1ccc2c(c1)CCCS2 574
O=C1Cc2cc(Cl)ccc2N1 575
Cc1ccc2c(c1)[SH]=CCN2 576
COc1ccc([SH]2C=C2)cc1 577
Cc1ccc2c(c1)CCCN2 578
O=c1[nH]c2ccc(O)cc2s1 579
Cc1ccc2c(c1)CCCN2 580
CC=CC(=O)OC1(C)C(=O)C1C 581
O=C1Cc2nc(ccc2Cl)N1 582
COc1ccc([SH]2C=C2)cc1 583
COc1ccc2c(c1)CCN2 584
Cc1ccc2c(c1)CNCN2 585
[Xe] 586
O=C1C=CNC2=CC(=O)[SH]1C2 587
Nc1cc2cc(O)ccc2[nH]1 588
Cc1ccc2[nH]c(=O)sc2c1 589
NC(=O)NCc1ccc(O)cc1 590
Cc1ccc2c(c1)SC(=O)C2 591
Cc1ccc2c(c1)CCCS2 592
O=C1CCNc2cc1cc[nH+]2 593
CC(=O)C(=O)C1=CC=CC=[SH]S1 594
Nc1cc2cc(Cl)ccc2[nH]1 595
O=c1[nH]c2ccc(O)cc2s1 596
Cc1ccc2c(c1)SCC2=O 597
O=C1NC2C=C(NC=C1S)S2 598
O=C1CC(C2CCO2)NC1=O 599
Cc1ccc2c(n1)SC=CN2 600
O=c1[nH]c2ccc(O)cc2s1 601
O=c1[nH]c2ccc(O)cc2s1 602
Cc1ccc2[nH]c(=O)sc2c1 603
Cc1ccc2c(c1)SCC2=O 604
COc1ccc([SH]2C=C2)cc1 605
Nc1ccc(-n2nc[nH]2)cc1 606
Cc1ccc2c(c1)SCC2=O 607
C=CN(C)Cc1ccc(Cl)cc1 608
Cc1ccc2c(c1)SCC2=O 609
Cc1ccc2oc(C)cc2c1 610
Cc1ccc2[nH]c(=O)sc2c1 611
Nc1cc2cc(O)ccc2[nH]1 612
O=c1oc2ccc1C=CCC2 613
O=c1[nH]c2ccc(O)cc2s1 614
NNOC(=O)c1ccc(O)cc1 615
Cc1ccc2c(c1)CNCN2 616
Cc1ccc2[nH]c(=O)sc2c1 617
O=C1CC2(CCCC2)NC1=O 618
OC(C1CC1)C1NCCN1O 619
Clc1ccc2ncccc2c1 620
O=c1[nH]c2ccc(O)cc2s1 621
O=C1Cc2cc(Cl)ccc2N1 622
Cc1ccc2[nH]c(=O)sc2c1 623
Cc1ccc2[nH]c(=O)sc2c1 624
Oc1ccc(C2NCO2)cc1 625
Clc1ccc2c(c1)CCCN2 626
Oc1ccc(C2NCO2)cc1 627
O=c1[nH][nH]c2ccc(Cl)cc12 628
Nc1cc2cc(F)ccc2[nH]1 629
Cc1ccc2[nH]c(=O)sc2c1 630
O=C1NN2C=CNC2CC1S 631
COc1ccc([SH]2C=C2)cc1 632
Cc1ccc2c(c1)SCC2=O 633
Cc1ccc2[nH]c(=O)sc2c1 634
Cc1ccc2[nH]c(=O)sc2c1 635
COc1ccc([SH]2C=C2)cc1 636
O=c1[nH]c2ccc(O)cc2s1 637
Cc1ccc2c(c1)NC(=O)C2 638
Oc1ccc2c(c1)SC=CN2 639
O=C1C=C2SC(=CCC2=O)C1 640
Cc1ccc2[nH]c(=O)sc2c1 641
O=c1[nH]c2ccc(O)cc2s1 642
C=C(NN)c1ccc(OC)cc1 643
O=C1Nc2cc(ccc2Cl)S1 644
Cc1ccc2[nH]c(=O)sc2c1 645
Cc1cccc(CNC(N)=O)c1 646
C=C(SCC)[SH]1CC(C)=CC1=O 647
CC=C(OC)c1ccc(O)cc1 648
Cc1ccc2c(c1)CNCN2 649
CCC=C(O)c1cccc(O)c1 650
CC=C(OC)c1cccc(O)c1 651
CC=C(ON)c1ccccc1Cl 652
COc1ccc(N=O)c(OC)c1 653
CCN=C(O)c1cccc(C)c1 654
COc1ccc(N=O)c(OC)c1 655
Clc1cccc(-c2ccco2)c1 656
Clc1ccc(CN2C=CC2)cc1 657
Cc1ccc(N)c(C2NC2=O)c1 658
Cc1ccc2c(c1)CN=C(N)N2 659
Clc1cccc(-c2ccco2)c1 660
CC(Cc1ccccn1)C(=O)OO 661
CC(=O)C1CCC(=O)N1CCC=O 662
Clc1ccc(-c2ccco2)cc1 663
[Xe] 664
Cc1ccc2c(c1)CC(C)CN2 665
COc1ccc2nc(C)sc2c1 666
CC1=CCc2cc(C)ccc2S1 667
Oc1ccc(C2=NCCO2)cc1 668
Oc1cccc(-c2ccco2)c1 669
Clc1ccc(CN2C=CC2)cc1 670
Clc1ccc(C2=CCCO2)cc1 671
Cc1ccc2c(c1)SC=CC=N2 672
Oc1ccc(-c2nnco2)cc1 673
Cc1ccc2c(c1)CCCC2C 674
Cc1ccc2c(=O)ccsc2c1 675
Oc1ccc(C2=NCCN2)cc1 676
Cc1cc2cc(c1)C(=O)OCC2 677
COc1ccc([SH]2C=C2C)cc1 678
Cc1ccc2nc(C)ccc2c1 679
COc1ccc([SH]2C=C2C)cc1 680
CC(CO)=C(O)c1cccc(O)c1 681
Oc1ccc(-c2ccco2)cc1 682
Clc1ccc(-c2ccco2)cc1 683
O=C1CCN1c1ccc(Cl)cc1 684
COc1ccc([SH]2C=C2N)cc1 685
Oc1cccc(-c2ccco2)c1 686
Cc1ccc2c(c1)CCCC2C 687
COc1ccc([SH]2C=C2C)cc1 688
[Xe] 689
Cc1n[nH]n1-c1ccc(O)cc1 690
COc1ccc([SH]2C=C2C)cc1 691
Oc1ccc(C2=NCCN2)cc1 692
COc1ccc([SH]2C=C2C)cc1 693
CC1CCCN1c1c[n+]([O-])on1 694
COc1ccc([SH]2C=C2N)cc1 695
Oc1cccc(-c2ccco2)c1 696
Fc1ccc(CN2C=CC2)cc1 697
O=C1CC1=Nc1cccc(Cl)c1 698
CC1=NSc2cc(C)ccc2C1 699
COc1ccc([SH]2C=C2C)cc1 700
C=Cc1ccc(C)cc1S 701
COc1ccc([SH]2C=C2C)cc1 702
CC1=NSc2cc(C)ccc2N1 703
COc1ccc(C2CC2=O)cc1 704
Cc1c2cnc(O)c1CCNC2 705
[Xe] 706
Oc1ccc(C2=NCCO2)cc1 707
[Xe] 708
Clc1ccc(C2=NCCO2)cc1 709
C[SH]1CNN1c1ccccc1O 710
[Xe] 711
O=C1NC2C=CSC1=CNCS2 712
Oc1ccc(C2=NCCO2)cc1 713
Cc1ccc2c(n1)SCCC2=O 714
COc1ccc([SH]2C=C2C)cc1 715
COc1ccc([SH]2C=C2C)cc1 716
Clc1ccc(-c2ccco2)cc1 717
[Xe] 718
Oc1ccc(-c2ccco2)cc1 719
Cc1ccc(C2=NCCO2)cc1 720
COc1ccc(C2C=C2N)cc1 721
Oc1ccc(CN2C=CC2)cc1 722
Clc1ccc(-c2ccco2)cc1 723
Clc1ccccc1-c1ccco1 724
O=C(CO)NCc1ccc(Cl)cc1 725
COc1ccc2nc(N)oc2c1 726
Clc1ccc(CN2C=CC2)cc1 727
Clc1ccc(-c2ccco2)cc1 728
COc1ccc2c(c1)CC(C)=N2 729
Cc1ccc(-n2nc(C)[nH]2)cc1 730
Cc1ccc2c(c1)CN(C)CN2 731
O=C1C=C2CCCN(CN1)C2=O 732
COc1ccc([SH]2C=C2C)cc1 733
CC(=O)S(=O)(=O)NC(=O)C1CC1C 734
O=c1nnc2ccc(O)cc2s1 735
Fc1ccc(C2=NCCO2)cc1 736
Cc1cccc(C2=NCCN2)c1 737
N=C1NCC2=CC=CC=C1C2[NH3+] 738
COc1ccc([SH]2C=C2C)cc1 739
Brc1cccc(-c2ccco2)c1 740
Cc1cccc(C2=NNCO2)c1 741
CC1=CC2CNCCC2=NC1=O 742
CC1=N[SH](c2cccc(C)c2)C1 743
CN1CC(=O)c2cc(Cl)ccc21 744
COc1ccc(C2CC2=O)cc1 745
CC1C(=O)Nc2ccc(O)cc21 746
COc1ccc2c(c1)CC(C)=N2 747
CC1=Nc2ccc(C)cc2SN1 748
Oc1ccc(-c2nnco2)cc1 749
Clc1ccc(CN2C=CC2)cc1 750
Oc1ccc(C2=CCCO2)cc1 751
Oc1ccc(-c2cnno2)cc1 752
CC1=CC2CN=C(C)C2=CC1=O 753
Oc1ccc(-c2ccco2)cc1 754
OC(=C1CC1)c1ccc(Cl)cc1 755
C[SH]1C(=O)Nc2ccc(Cl)cc21 756
COc1ccc([SH]2C=C2C)cc1 757
Oc1ccc(C2=NCCN2)cc1 758
Oc1ccc(-c2ccco2)cc1 759
CNc1nc2cc(C)ccc2[nH]1 760
COc1ccc([SH]2C=C2C)cc1 761
CC1=Nc2cc(C)ccc2C1=O 762
Oc1cccc(-c2ccco2)c1 763
CC1NN=C1c1ccc(O)cc1 764
COc1ccc([SH]2C=C2C)cc1 765
Oc1ccc(C2=NCCN2)cc1 766
COc1ccc([SH]2C=C2C)cc1 767
CC[SH](C=O)c1ccc(OC)cc1 768
CCC(=O)C1=CC(C(=O)C(=O)S)=C1 769
CC(CS)=C(O)c1cccc(O)c1 770
CC(CS)=C(O)c1cccc(O)c1 771
CCC(C)=C(O)c1ccc(O)cc1 772
CC(CS)=C(O)c1cccc(O)c1 773
Cc1cccc(CN(C=O)CN)c1 774
CCC(C)=C(O)c1cccc(O)c1 775
CC(CO)=C(O)c1cccc(O)c1 776
Cc1cccc(C2=NC(=O)CN2)c1 777
COc1ccc(SC(=O)C(N)=S)cc1 778
CC1COC(c2ccc([O-])cc2)=N1 779
O=C1CCC1Cc1cccc(O)c1 780
Cc1cccc(C2=NC(=O)CO2)c1 781
Cc1ccc2[nH]ccc2c1 782
O=C1C=C2C[SH]1C(=O)SC=CC=N2 783
Cc1ccc(C2=NC(=O)CO2)cc1 784
CN1C(=O)C1Nc1ccc(Cl)cc1 785
[Xe] 786
Cc1ccc(CN2C=CC2=O)cc1 787
O=C1CNC(c2cccc(O)c2)=N1 788
Cc1ccc2c(c1)CC(=O)CN2C 789
Cc1ccc2c(=O)nc(C)sc2c1 790
Cc1cccc(C2=NC(=O)CO2)c1 791
[Xe] 792
Cc1cccc(C2=NC(=O)CO2)c1 793
O=C1NC2=CC=CC=CC1=CC=C2 794
Oc1ccc(C2=NC=CCO2)cc1 795
Cc1cccc(C2=NC(=O)CO2)c1 796
Cc1cccc(C2=NC(=O)CO2)c1 797
Cc1ccc(C2=NC(=O)CO2)cc1 798
Cc1ccc2c(c1)SCCC(=O)O2 799
COc1ccc(C2C(=O)C2=O)cc1 800
COc1ccc(C2C(=O)C2=O)cc1 801
Cc1ccc2c(c1)CC(=O)C(C)C2 802
Cc1cccc(C2=NC(=O)CN2)c1 803
Cc1ccc2[nH]c(=O)[nH]c(=O)c2c1 804
CC(=O)OCCCC(=O)N=C1CCC1 805
COc1ccc([SH]2(=O)CCC2)cc1 806
O=C1NS(=O)(=O)C(=O)CCC2CC12 807
Cc1cccc(C2=NC=CCO2)c1 808
[Xe] 809
Cc1ccc2c(c1)SC(C)C2(C)C 810
[Xe] 811
CC1CC=C(c2ccc(O)cc2)O1 812
Cc1ccc2c(c1)CSCC(=O)O2 813
Cc1cccc(C2=NC(=O)CO2)c1 814
Cc1cccc(-c2ncc(C)o2)c1 815
COc1ccc(C2C(=O)C2=O)cc1 816
Cc1ccc2c(c1)C(=O)NC(C)N2 817
Oc1ccc(-c2cc(O)co2)cc1 818
[Xe] 819
Oc1cccc(C2=CC=CCO2)c1 820
CC1=C(N)Sc2cc(C)ccc2C1 821
[Xe] 822
CC1=CC=Cc2ccc(C)cc2S1 823
Cc1ccc(C2=NC(=O)CO2)cc1 824
Cc1cccc(C2=NC(=O)CO2)c1 825
Cc1cccc(C2=NC(=O)CO2)c1 826
O=C(c1ccc(O)cc1)N1C=NC1 827
C#C 828
COc1ccc(C2C(C)=C2N)cc1 829
COCCN1C(=O)OCCC(C)C1=O 830
O=C1COC(c2ccc(Cl)cc2)=N1 831
CC(=O)OCCCC(=O)NC1CCC1 832
Cc1ccc2c(c1)SCC(=O)C2=O 833
COCCN1CC(=O)CCC(C)C1=O 834
Oc1cccc(C2=CC=CCO2)c1 835
Cc1cccc(C2=NC(=O)CO2)c1 836
Cc1cccc(C2=NC(=O)CO2)c1 837
O=C1COC(c2ccc(O)cc2)=N1 838
Cc1cccc(C2=NC(=O)CO2)c1 839
Cc1cccc(C2=NC(=O)CO2)c1 840
[Xe] 841
O=C1COC(c2ccc(Cl)cc2)=N1 842
O=C(OC1CC1)c1ncccc1Cl 843
CCC(C)NC(=O)C1=C[PH](O)=CC=C1 844
Cc1ccc2c(c1)CCC(=O)C2=O 845
CC1CC=C(c2ccc(O)cc2)O1 846
Oc1cccc(C2=CC=CCO2)c1 847
C#C 848
CC(=O)C1=C2C=C1C=CC=CC2=O 849
CC(=O)OC1C(=O)C(C)CN(C)C1=O 850
Cc1ccc2c(=O)c(C)csc2c1 851
Cc1cccc(C2=NC(=O)CO2)c1 852
O=CNc1cc2cc(Cl)ccc2[nH]1 853
Cc1cccc(C2=NC=CCO2)c1 854
Oc1cccc(C2=CC=CCO2)c1 855
CCN=S(OCC)c1ccc(C)cc1 856
[Xe] 857
CC=CC=[NH+]C 858
CC(=C(O)c1cccc(O)c1)C(C)C 859
CCC(CO)=C(O)c1cccc(O)c1 860
[Xe] 861
CCN=C(OCC)c1cccc(C)c1 862
C1=CC(=CC=Cc2cccc[nH+]2)C=C1 863
Cc1cccc(CN2CCNC2=O)c1 864
Cc1cccc(CN2CCCC2=O)c1 865
CC1=CSc2cc(C)ccc2N=C1S 866
Cc1cccc([SH]=Nc2cnc[nH]2)c1 867
Cc1cccc(CN2CCCC2=O)c1 868
O=C1CC=CN=C(c2ccccc2)N1 869
CC(=O)N(Cc1ccc(F)cc1)C(C)C 870
O=C1CCCN1Cc1ccc(O)cc1 871
COc1ccc(C2CC=NC2=O)cc1 872
Cc1cccc(CN2CCCC2=O)c1 873
CC(C)C1C(=O)Nc2ccc(O)cc21 874
O=C1NCCN1Cc1ccc(O)cc1 875
Cc1cccc(CN2CCCC2=O)c1 876
Cc1cccc(CN2CCCC2=O)c1 877
Cc1ccc2c(c1)SC(=O)NCC2=O 878
Oc1ccc2c(c1)CCCN2 879
O=C(Nc1ccc[nH]1)c1ccccc1 880
CC1(C)CC=C(c2ccc(O)cc2)O1 881
Cc1cccc(CN2CCCC2=O)c1 882
[Xe] 883
O=C1CCCN1Cc1ccc(Cl)cc1 884
Cc1cccc(CN2CCCC2=O)c1 885
Cc1cccc(CN2CCCC2=O)c1 886
Oc1ccc(COc2ccc[nH]2)cc1 887
O=CN1CCCC1c1cccc(O)c1 888
O=C1NCCN1Cc1ccc(Cl)cc1 889
Cc1cccc(CN2CCCC2=O)c1 890
Cc1cccc(CN2CCCC2=O)c1 891
Clc1ccc(CNc2ccc[nH]2)cc1 892
O=C1NCCN1Cc1ccc(Cl)cc1 893
[Xe] 894
O=C1NCCN1Cc1ccc(O)cc1 895
Cc1cccc(-c2nc(C)c(C)o2)c1 896
Cc1ccc2c(c1)SC(=O)CCC2=O 897
Cc1cccc(CN2CCCC2=O)c1 898
CC(C)CCOC(=O)Nc1ccccc1 899
CC(=O)N(Cc1ccc(O)cc1)C(N)=O 900
O=C(c1ccc(F)cc1)n1cccc1 901
O=C1NCCN1Cc1ccc(O)cc1 902
CC1CCSC1=O 903
CC1OC(c2ccc(O)cc2)=NC1=O 904
CC1=CCc2ccc(C(C)C)c(c2)S1 905
Cc1cccc(C2=NC(=O)NCO2)c1 906
Cc1cccc(CN2CCCC2=O)c1 907
CC1CCSC1=O 908
Cc1ccc2c(c1)SN(C)CCC2=O 909
Cc1cccc(CN2CCCC2=O)c1 910
O=C1NCCN1Cc1ccc(Cl)cc1 911
O=C1NCCN1Cc1ccc(O)cc1 912
O=C1CCSC1S 913
O=C1CCCN1Cc1ccc(Cl)cc1 914
O=c1ccccn1-c1ccc(O)cc1 915
O=C1NCCN1Cc1ccc(O)cc1 916
Cc1ccc2c(c1)CC(=O)C(C)(C)N2 917
O=C1NCCN1Cc1ccc(O)cc1 918
C=C1C=CC=C(c2ccc(O)cc2)O1 919
O=c1occcc1Sc1ccccc1 920
Cc1ccc2c(c1)[SH](C)C(=O)CC2C 921
Cc1cccc(CN2CCCC2=O)c1 922
Cc1cccc(CC2CCNC2=O)c1 923
Cc1cccc(CN2CCNC2=O)c1 924
O=C1Oc2ccc(O)cc2C(=O)C1=O 925
Cc1cccc(CNC2=C[SH]=CC2)c1 926
Cc1ccc2c(c1)SC(=C1CN1)N2 927
[Xe] 928
Cc1cccc(CN2CCCC2=O)c1 929
Cc1cccc(CC2CCNC2=O)c1 930
Cc1cccc(CN2CCCC2=O)c1 931
Cc1cccc(CN2CCCC2=O)c1 932
NC(=O)N(Cc1ccc(Cl)cc1)C(N)=O 933
O=C1NCCN1Nc1ccc(O)cc1 934
[Xe] 935
[Xe] 936
O=C1CCNN1S 937
O=C(Nc1ccc[nH]1)c1ccc(Br)s1 938
Cc1cccc(CN2CCCC2=O)c1 939
Cc1ccc2c(c1)c1cn2CCN1 940
CC(=O)C(=O)S 941
C=CC#CC[NH3+] 942
CC=CC=[NH+]C 943
[Xe] 944
CC=C1C(=O)N2C3CC3NN1C2C 945
Oc1ccc(Nc2ccccc2)cc1 946
CCCN(Cc1cccc(C)c1)C(C)=O 947
[Xe] 948
Cc1cccc(CN2C(=O)CNC2=O)c1 949
COc1ccc(C2C(=O)CCC2C)cc1 950
O=C1NC(=O)C(=[SH]c2cccc(O)c2)N1 951
CNC(=O)CCC(=O)Oc1cccc(C)c1 952
COc1ccc(C2CC(N)=CC2=O)cc1 953
C=C1CCC(=C)N1Cc1ccc(Cl)cc1 954
NC1OC(=O)C1=C(O)c1ccc(O)cc1 955
O=C1CSCSN1 956
O=c1cc(O)cc(-c2ccc(O)cc2)o1 957
Oc1ccccc1 958
COc1ccc(C2CC(N)=CC2=O)cc1 959
Cc1cccc(CN2C(=O)CNC2=O)c1 960
CC1CCC(=O)N1Cc1ccc(O)cc1 961
CC1CCNC1=O 962
Oc1cccc(C=CC=C2C=CC=C2)c1 963
Cc1cccc(C2=NC(=O)C(C)(C)O2)c1 964
CC1NCC(=Nc2ccc(O)cc2)C1=O 965
C[n+]1cccc([SH]=Nc2[nH]cnc2N)c1 966
NC1=NCN(Cc2ccc(O[NH3+])cc2)C1 967
Cc1cccc(CN2C(=O)CCC2=O)c1 968
COc1ccc(C2C3=C2NCC3)cc1 969
Cc1cc[nH]c1C(=O)Nc1ccccc1 970
CCC(=O)NCC=C(O)c1ccc(O)cc1 971
Cc1cccc(CN2C(=O)CNC2=O)c1 972
Clc1ccc(CNc2ccccc2)cc1 973
COc1ccc(SC(=O)NC(=O)CO)cc1 974
S=C(Nc1ccc(Cl)cc1)N1CC=CC1 975
O=C1CCSC1S 976
O=C1CCCC1S 977
O=C1CCC(=O)N1Cc1cccc(O)c1 978
CC(=O)OCC(=O)NCc1cccc(Cl)c1 979
[Xe] 980
O=C1CCNC1S 981
O=C1CCOSC1S 982
[Xe] 983
C=CC(=O)Nc1cc2cc(C)ccc2s1 984
Cc1ccc2c(c1)S1(CC1=O)C(=O)O2 985
c1ccncc1 986
c1ccccc1 987
CC(CO)NC(=O)CCc1ccc(F)cc1 988
Oc1ccc(COc2ccccc2)cc1 989
COc1ccc([SH]2C3=C2CCC3)cc1 990
CN1CNC(=O)C1=O 991
O=c1cc(O)cc(-c2ccc(O)cc2)o1 992
O=C1CC(CCCc2ccc(O)cc2)N1 993
[Xe] 994
O=c1cc(O)cc(-c2ccc(O)cc2)o1 995
[Xe] 996
O=C1CCC(=O)N1Cc1cccc(Cl)c1 997
O=c1cc(O)cc(-c2ccc(O)cc2)o1 998
CC1=CNC(=O)C1=Cc1cccc(C)c1 999
CC1=CC(=O)c2ccc(C)cc2SOC1 1000
[Xe] 1001
O=CC(C=CC1=CC=C([N+](=O)[O-])[SH]=C1)=NO 1002
Cc1ccc2c(c1)Sc1[nH]ccc1N2 1003
CC(C)CCC(=O)C1=CC=C([N+](=O)[O-])[SH]=C1 1004
O=CC1CC(=O)N1Cc1ccc(Cl)cc1 1005
C=C1OC(=O)C1=C(O)c1cccc(O)c1 1006
O=C1CCN1C(=S)Nc1ccc(Cl)cc1 1007
CC(=O)N1COC(c2ccc(O)cc2)=N1 1008
Cc1cccc(CN2C(=O)NCC2C)c1 1009
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1010
Cc1ccc2nc([SH]3C=C3)ccc2c1 1011
O=C1OCC=C1S 1012
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1013
[Xe] 1014
C=CC1=C(C)Nc2ccc(C)cc2C=N1 1015
CC1CC(=O)C1=C(O)c1ccc(O)cc1 1016
[Xe] 1017
Cc1cccc(SC(=S)N2CCC2=O)c1 1018
O=C(O)C=CC(=O)NC1c2ccccc21 1019
Oc1ccc(CNc2ccccc2)cc1 1020
COc1ccc(NC(=O)CCC(=O)O)cc1 1021
Clc1ccc(CNc2ccccc2)cc1 1022
CC(O)CNC(=O)C=Cc1cccc(S)c1 1023
CC=C1C=CC=C(c2cccc(O)c2)O1 1024
CC=C1C=CC=C(c2cccc(O)c2)O1 1025
O=C1CC2N[SH]2C1=O 1026
O=c1oc(-c2cccc(O)c2)cc(O)c1O 1027
COC(=O)c1ccc(-c2ccc(C)cc2)o1 1028
Cc1ccc(N=NC(=O)NCCCCO)cc1 1029
O=C1CCC=C1S 1030
[Xe] 1031
Cc1ccc(C)cc1 1032
O=C1N=CC=C1C(=O)Nc1ccc(O)cc1 1033
CC1CC(=O)C(S)N1 1034
O=C1C=CCCSN1 1035
CC(=O)CC(C)C1Cc2ccc(C)cc2S1 1036
[Xe] 1037
CC(=O)OC1CCCc2cccc(c2)C1=O 1038
COc1ccc(C=C2C(=O)CCC2C)cc1 1039
O=C(Nc1ccccc1)c1ccc(O)cc1 1040
CCCCCCC(=O)NCc1ccc(Cl)cc1 1041
CC(C)c1ccccc1SC1=CC=CC1=O 1042
Cc1cccc(CN2C(=O)CCNC2=O)c1 1043
O=C(NCc1cccc(O)c1)NOC(=O)CO 1044
Cc1ccc(NNc2ccc(O)cc2)cn1 1045
[Xe] 1046
c1cc[nH+]cc1 1047
CC1CCSC1=O 1048
Cc1ccc2c(c1)SC(C(C)(C)C(=O)O)N2 1049
Cc1ccc(F)cc1 1050
[Xe] 1051
O=C1CCSC1S 1052
O=C1CCSC1S 1053
NC1=CC(=O)C(=O)S1 1054
[Xe] 1055
Cc1cccc(C2NCOC(=O)CCO2)c1 1056
O=C1CCSC1S 1057
O=C1N=CC=C1CCCc1ccc(O)cc1 1058
O=CN1SC(=O)C1=C(O)c1cccc(O)c1 1059
CC1CCSC1=O 1060
Cc1ccc2c(c1)-c1cccn-2c(=O)[nH]1 1061
O=C1CCCSC1S 1062
O=C1CCCNSC1 1063
CC(CO)C1C=C(c2ccc(O)cc2)OC1 1064
CC1CC(=O)C(S)N1 1065
O=C(Nc1ccc(Cl)cc1)c1ccccc1 1066
Cc1ccc2c(c1)SC(C1CCC1=O)C2 1067
CC(C)(C)C(C(=O)O)=C(O)c1cccc(O)c1 1068
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1069
Cc1cccc(CN2C(=O)CCNC2=O)c1 1070
Cc1cccc(CN2C(=O)CCNC2=O)c1 1071
Oc1ccc(CSCC2CCCCN2)cc1 1072
CCC1CCNC1 1073
O=C(O)C1C=C(c2ccc(O)cc2)OCC1 1074
O=C1CCNC1S 1075
Cc1ccc2[nH]c3c(c2c1)N(C=O)CC3 1076
Cc1ccc(C)cc1 1077
CC1C=C(c2cccc(O)c2)OC1C(=O)O 1078
[Xe] 1079
CC(C)C1=CC=C2CC3(C=C1S2)CCC3 1080
Cc1ccc2c(c1)CC(c1ccco1)S2 1081
[Xe] 1082
O=C(Nc1ccccc1)c1cccc(O)c1 1083
CC=C1N=CCN1Cc1cc(C)ccc1O 1084
CO 1085
[Xe] 1086
[Xe] 1087
Cc1ccc(NCC(=O)N2CC=CC=N2)cc1 1088
Cc1cccc(C2=Nc3cccc(c3)O2)c1 1089
O=C(O)CC1C=CC=C(c2ccc(O)cc2)O1 1090
Cc1cccc(CNC(=O)NOC(=O)C(C)C)c1 1091
O=C1CCCSC1S 1092
O=C1CCCSC1S 1093
COc1ccc(SC(=O)c2ccccc2)cc1 1094
O=C1N=CC=C2c3ccc(O)cc3CCC12 1095
COc1ccc(NC(=O)c2ccccc2)cc1 1096
O=C1CCCNC1S 1097
CCC(CC)C(=O)NC(C)C 1098
COc1ccc(C2C3=C2N(C)C(=O)C3)cc1 1099
Oc1cccc(-c2ccc3cccc-3o2)c1 1100
C=C(S)C(=O)C1CCC1 1101
Cc1ccc(Cl)cc1Cl 1102
COc1ccc(NC(=O)c2ccccc2)cc1 1103
Cc1ccc2c(c1)[SH]=C(c1cccnc1)N2 1104
Cc1cccc(CNC(=O)NC2CCCN2)c1 1105
COc1ccc(SC(=O)NC2CCCC2)cc1 1106
Cc1cccc(O)c1 1107
CSc1c(O)cc(-c2cccc(O)c2)oc1=O 1108
Cc1cccc(COC(=O)NC2CCCC2)c1 1109
O=C(CNc1ccc(Cl)cc1)NC1CCCC1 1110
OC(=C1C2=CN=CC1O2)c1ccc(O)cc1 1111
Cc1cccc(COCCCCOCC(=O)S)c1 1112
CCCCCCNC(=O)C=Cc1cccc(O)c1 1113
COc1ccc(SC(=O)c2ccccn2)cc1 1114
COc1ccc(SC(=O)c2ccccc2)cc1 1115
[Xe] 1116
COc1cccc(SC(=O)c2ccccc2)c1 1117
CCCCNCNC(=O)NCc1cccc(C)c1 1118
Cc1cccc(CNC(=O)c2ccccn2)c1 1119
CSc1c(O)cc(-c2ccc(O)cc2)oc1=O 1120
O=C1CCCSC1S 1121
Oc1cccc(-c2ccc3cccc-3o2)c1 1122
[Xe] 1123
Cc1cccc(CC2C(=O)CC=CSC2=O)c1 1124
[Xe] 1125
COc1ccc(NC(=O)c2ccccc2)cc1 1126
CC(=O)ON1C(=O)C(=O)CCC(C(C)(C)C)C1=O 1127
Cc1cccc(CNC(=O)NOC(=O)C(C)C)c1 1128
[NH3+]c1cccc(-c2nc3ccncc3o2)c1 1129
C[n+]1ccccc1 1130
Oc1ccc(C2=CC3(CCCC3)CO2)cc1 1131
COc1ccc(SC(=O)c2ccccc2)cc1 1132
CC1=C(O)C=CC(=C(O)c2cccc(O)c2)C1 1133
COC1=CC(C)=NC1=O 1134
O=C1CCSC1S 1135
COc1ccc(NC(=O)c2cccnc2)cc1 1136
O=C(NCc1ccccc1Cl)NC1CCCC1 1137
[Xe] 1138
Cc1cccc(COCCCCCCC(N)=O)c1 1139
COc1ccc(SC(=O)c2ccccc2)cc1 1140
Cc1cccc(COCCCCCCC(N)=O)c1 1141
COc1ccc(SC(=O)c2ccccc2)cc1 1142
COc1ccc(SC(=O)c2ccccc2)cc1 1143
Cc1ccc2nc(C(=O)NCCS)ccc2c1 1144
NNc1ccc(O)cc1 1145
COc1ccc(NC(=O)c2ccccc2)cc1 1146
Fc1ccccc1S 1147
COC(O)=C1OC(c2cccc(C)c2)=NC1=O 1148
COC(=O)C(=O)NC(=O)Sc1ccc(OC)cc1 1149
COc1ccc(NC(=O)c2ccccc2)cc1 1150
O=C1CCC(C(=O)CNc2ccc(O)cc2)C1 1151
C=C(C)CC(NCc1ccc(Cl)cc1)=C(C)C=O 1152
CC=CC(=CC)C(=O)c1ccc(S(C)(=O)=O)cc1 1153
CC(C)=Cc1c(C)coc1-c1cccc(O)c1 1154
C=C(C)C(C)=C(CC=O)NCc1ccc(Br)cc1 1155
[Xe] 1156
O=C(NCc1ccc(O)cc1)c1cccoc1=O 1157
NC(=O)CC1CNC1CCCc1ccc(O)cc1 1158
Cc1ccc2[nH]ccc2c1 1159
Cc1cc(Cl)ccc1N 1160
O=C(C=Cc1cccc(S)c1)NCCC1CCC1 1161
O=CC(=O)CCCNC(=O)NCc1ccc(Cl)cc1 1162
O=CCCCCCNC(=O)C=Cc1cccc(O)c1 1163
O=C(C=Cc1cccc(O)c1)Nc1ccccc1 1164
[Xe] 1165
Cc1cccc(N=C(C=C(N)N=O)C2=CC=C2)c1 1166
O=CCCCCCNC(=O)NCc1ccccc1Cl 1167
COc1ccc(CC(=O)NC2CCCC2O)cc1 1168
[Xe] 1169
NC1NC(=O)C(=O)C1S 1170
Cc1ccc2c(c1)SC(=O)C(C)CCCNC2=O 1171
COc1cccc(S2(=O)(C(=O)C(C)=O)CCC2)c1 1172
NNC(=O)C1CCC1 1173
[Xe] 1174
O=C1CCC[SH]=CC=CC1=Nc1ccc(Cl)cc1 1175
CC(=O)CCC1NCc2cc(C)ccc2OC1=O 1176
Cc1cccc(C=CC(=O)NCCCCCC=O)c1 1177
CNC(=O)CCCCCC(=O)NCc1ccccc1 1178
Cc1ccc2c(c1)SCN2 1179
Cc1cccc(C=NC(=O)Nc2ccccc2)c1 1180
CCCCCCCNC(=O)C=Cc1cccc(C)c1 1181
O=C(OCCCc1ccco1)c1ccc(Cl)cc1 1182
O=C(COc1ccco1)NCc1ccc(Cl)cc1 1183
O=C(NCc1ccc(O)cc1)Nc1ccccc1 1184
COC(=O)NCCCO 1185
O=C(Cc1ccccn1)NNc1ccccc1Cl 1186
Cc1cccc(CNC(=O)Nc2ccccc2)c1 1187
C=CN1C2=NC=CC1SN2c1ccccc1O 1188
COc1ccc(NC(=O)c2cccc(O)c2)cc1 1189
O=C1C=CCO1 1190
Nc1ccc(O)cc1S 1191
CC(=O)C(=O)NC(CC(N)=O)Cc1ccc(S)cc1 1192
Cc1ccc2c(c1)SCN2 1193
[Xe] 1194
[Xe] 1195
Cc1ccc2c(c1)SCN2 1196
Cc1cccc(COC(=O)CC2CCC(=O)C2)c1 1197
Oc1cccc(C2=CC=C(C=C3C=C3)CO2)c1 1198
O=C1CCN2CC=CSN12 1199
O=C(SS)C(=O)c1ccc(-c2cccc(O)c2)o1 1200
CCC(CC)CCNC(=O)Sc1ccc(OC)cc1 1201
Cc1ccc2c(c1)SCN2 1202
COc1ccc(OC(=O)c2cccc(C)c2)cc1 1203
[Xe] 1204
[Xe] 1205
C=Cc1cccc(C)c1 1206
CC(=O)NC1=CC(C)=C(c2ccc(O)cc2)OC1 1207
CC1C=CC(N=c2c(=O)c3cncnc23)=CC1 1208
Cc1cccc(CN2C3=CN=NC=C2CC3)c1 1209
Cc1cccc(CN2CCC(=C3C=C3)C2=O)c1 1210
CNC(=O)CCCNC(=O)NCc1ccc(Cl)cc1 1211
C#C 1212
O=C1CCCSC1S 1213
COc1ccc(NC(=O)c2ccc(C)cc2)cc1 1214
CCC(C)C1NC(C(C)C(=O)O)CCCCNC1=O 1215
COc1ccc(NC(=O)c2ccc(C)cc2)cc1 1216
O=C(NN=Cc1ccccc1)Nc1ccccc1 1217
COc1ccc2nc(NCCCC(N)=O)oc2c1 1218
COc1ccc(SC(=O)NCCCCCC=O)cc1 1219
CC(=O)NC1CCC1C 1220
O=C(Nc1ccc(Cl)cc1)c1ccc(S)c(O)c1 1221
[Xe] 1222
CC=CC1=CC=CCN1C(=O)c1cccc(O)c1 1223
C=C(C)C(C=NC(=O)C=Cc1cccc(C)c1)=CS 1224
COc1ccc(C=CC(=O)c2ccccc2)cc1 1225
CC=C(NC(=O)O)C(=NC)NCc1cccc(C)c1 1226
CSC1C(=O)CCN1C 1227
Cc1cccc(CNC(=O)NOC(=O)C(C)C(=O)O)c1 1228
Cc1cccc(SCC(=O)NCc2ccccc2)c1 1229
[Xe] 1230
Cc1ccc(N)c(NC(=O)NC2CCCCC2=O)c1 1231
COc1ccc(CC(=O)NC2CCCC2(C)O)cc1 1232
Cc1ccccc1SNC(=O)CCc1ccccc1 1233
COc1ccc(C(C(=O)SC)C(=O)C2=CC=C2)cc1 1234
CC1=CC1=C1CC(CCCc2cccc(Cl)c2)N1 1235
O=C(NCc1ccccc1)NCc1ccc(O)cc1 1236
Cc1cccc([SH]=CC(=O)NCc2ccccc2)c1 1237
CN(C1=NN(c2ccccc2)C1)c1ccccc1 1238
Cc1cccc(CNC(=O)NOc2ccccc2)c1 1239
Oc1cccc(C2=CC=C3C=CC=CC=C3O2)c1 1240
Cc1c2ccc(CCc3ccc(O)cc3)c1C=N2 1241
O=C(NCc1ccccc1)NOc1ccc(Cl)cc1 1242
O=C(CCc1ccccc1)NCc1ccc(Cl)cc1 1243
[Xe] 1244
Cc1ccc2c(c1)SCC2 1245
C[SH]1CCCCC(=O)N(Cc2ccc(O)cc2)C1=O 1246
Cc1ccc2c(c1)SCN2 1247
CC1CCNC1=O 1248
OC(=C1C=C1Sc1ccco1)c1cccc(O)c1 1249
Oc1cccc(CCCCNCc2ccccc2)c1 1250
Oc1cccc(-c2occc2C=C2C=CC=C2)c1 1251
Cc1cccc(CNC(=O)NOC(=O)C(C)C(=O)O)c1 1252
Cc1cccc(C=CC(=O)NCc2ccccc2)c1 1253
O=C1CCSC1S 1254
O=C(CCc1ccccc1)NSc1ccccc1Cl 1255
C[NH+]=Cc1cc(CCC(=O)Nc2ccccc2)ns1 1256
[Xe] 1257
Cc1cccc(C=CC(=O)NCc2ccccc2)c1 1258
COc1ccc(NC(=O)C(=S)C=C2C=CC=C2)cc1 1259
Cc1cccc(CCC(=O)NCc2ccccc2)c1 1260
Cc1ccc(OCC(=O)NCc2ccccc2)cc1 1261
COc1ccc(N2C(=O)CC(=O)CCC2OC)cc1 1262
C[SH]1C=CC=C2OC(c3ccc(O)cc3)=CC=C21 1263
Cc1ccc2c(c1)SCN2 1264
Oc1ccc2c(c1)CCCC2 1265
CC(=O)CCC(=O)C(Cc1cccc(C)c1)C1CC1 1266
[Xe] 1267
O=C(NCc1ccccc1)NNc1ccccc1Cl 1268
O=C1C=C2C=C(c3ccc(O)cc3)OC2CCC1 1269
[Xe] 1270
O=C(COC1=CC=CCO1)NCc1ccc(Cl)cc1 1271
CC(=O)CC(C)CCNC(=O)C=Cc1cccc(C)c1 1272
Oc1ccc2c(c1)SCC2 1273
[Xe] 1274
Cc1cccc(-c2ccc(C(=O)NC(C)(C)C)o2)c1 1275
Cc1cccc(C=CC(=O)NCc2ccccc2)c1 1276
Oc1ccc2c(c1)SC=CC2 1277
Cc1cccc(CNC(=O)NCc2ccccc2)c1 1278
Cc1cccc(CC(=O)c2ccccc(O)c2=O)c1 1279
Cc1cccc(SOC(=O)NCc2ccccc2)c1 1280
COc1ccc(NC(=O)C=CC=C2C=CC=C2)cc1 1281
COc1ccc(-n2cc3cccc(O)c3c2)nc1 1282
COc1ccc(NC(=O)NCc2ccccc2)cc1 1283
Cc1cccc(SC(=O)N2CCCC(CC=O)C2)c1 1284
Cc1ccc(SNC(=O)NCc2ccccc2)cc1 1285
Cc1ccc2c(c1)SCCN(C(=O)CCC=O)C2=O 1286
Cc1cccc(C=CC(=O)NCC(=O)CCC(C)C)c1 1287
Cc1cccc(CCCC(=O)Nc2ccccc2)c1 1288
COc1ccc(CC(=O)NCc2ccccc2)cc1 1289
Cc1cccc(CNC(=O)NOC(=O)CCC(C)C)c1 1290
C=C(C=CS)N1CCN(Cc2cccc(C)c2)C1=O 1291
Cc1cccc(SCC(=O)NCc2ccccc2)c1 1292
CCC(=O)NC(=O)C1=C(C)Nc2ccc(C)cc2C1 1293
Cc1ccc2c(c1)SCN2 1294
Cc1ccc(OCC(=O)C(=O)C=C2C=CC=C2)cc1 1295
[Xe] 1296
O=C(COc1ccccc1)NCc1ccc(Cl)cc1 1297
COC(CCC(=O)Nc1ccc(OC)cc1)=C1C=C1 1298
O=C(O)c1ccc(NC(=O)c2cccc(S)c2)cc1 1299
O=C1CCCSN1 1300
CC(C(=O)O)C(=O)ONC(=O)NCc1cccc(O)c1 1301
Cc1cccc(C=NC(=O)NCc2ccccc2)c1 1302
COC(=O)C1C(C)CC(=O)N1Cc1cccc(C)c1 1303
CC(=O)CN(OC(=O)O)C(=O)CCc1ccc(Cl)cc1 1304
Cc1cccc(CN2CNC3CC(=O)CCC32)c1 1305
Cc1cccc(-c2ccc(C(=O)NC(C)(C)C)o2)c1 1306
O=C(NCc1ccccc1)NCc1ccc(Cl)cc1 1307
COc1ccc(NC(=O)Cc2ccc(C)cc2)cc1 1308
Oc1cccc(-c2ccc(C=C3C=CC=C3)o2)c1 1309
c1ccccc1 1310
Cc1cccc(CN2Cc3ccccc3C2=O)c1 1311
Cc1cccc(CNC(=O)CCc2ccccc2)c1 1312
Cc1cccc(CNC(=O)C(O)c2ccccc2)c1 1313
O=C1NNCC2CC12 1314
CC1CCSC1=O 1315
Oc1cccc(-c2ccc(Sc3ccco3)o2)c1 1316
CONC1C(C)CN(OC(C)=O)C(=O)C2CC(C)C21 1317
Cc1ccc2sc(C=Cc3ccccc3)nc2c1 1318
O=C1CC[SH]2C=CSN12 1319
[Xe] 1320
Cc1ccc(SCC(=O)NCc2ccccc2)cc1 1321
O=C(NCc1ccccc1)NCc1ccc(Cl)cc1 1322
Cc1cccc(CNC(=O)NCc2ccccc2)c1 1323
Cc1ccc2c(C(=O)NCCC(N)=O)cccc2c1 1324
[Xe] 1325
O=C(C=CC=C1C=CC=C1)NNc1ccc(O)cc1 1326
c1ccccc1 1327
O=C(NCc1ccccc1)NNc1ccc(O)cc1 1328
Cc1cccc(CNC(=O)NCc2ccccc2)c1 1329
COc1ccc(CC(=O)NCc2ccccc2)cc1 1330
O=c1[nH]c2ccc(Br)cc2[nH]1 1331
Cc1cccc(CNC(=O)NCc2ccccc2)c1 1332
O=C1CCNC12CC=CS2 1333
O=C(S)C(=O)C(=O)c1ccc(-c2ccc(O)cc2)o1 1334
[Xe] 1335
Cc1ccc(OCC(=O)NCc2ccccc2)cc1 1336
O=C(NCc1cccc(S)c1)NOc1ccccc1 1337
Cc1cccc(-c2ncc(C(=O)NC(C)(C)C)o2)c1 1338
NC1=C(O)C23C=C(S)C(=O)CC(=C(CC2)C3)C=C1 1339
COc1ccc(SC(=O)C(=S)NC2CCCC2)cc1 1340
O=C1NN(C(=O)c2cccs2)c2ccc(Cl)c1c2 1341
[Xe] 1342
CC(=O)CCCCCNC(=O)C=Cc1cccc(N)c1 1343
Cc1ccc(C)c(SCC(=O)Nc2ccccc2)c1 1344
[Xe] 1345
CC(=O)CN(CC1NO1)C(=S)Sc1cccc(C)c1 1346
Cc1cccc([SH]=CC(=O)NCc2ccccc2)c1 1347
Oc1ccc2c(c1)SCC2 1348
[Xe] 1349
O=C1CCSC1S 1350
[Xe] 1351
O=C(C1=CC=C(Cl)C2=CN=CC12)c1ccccc1 1352
Cc1cccc(CNC(=O)NCc2ccccc2)c1 1353
O=CCN(NCC(O)O)C(=O)C1C2CC3CN1C32 1354
Cc1cccc(CNC(=O)NCc2ccccc2)c1 1355
Clc1ccc(C2=NC(=Nc3ccco3)CO2)cc1 1356
[NH3+]c1cccc(SOC(=O)NCc2ccccc2)c1 1357
NC(=O)C(=O)C(=O)c1ccc(-c2ccc(O)cc2)o1 1358
[Xe] 1359
CC(=O)C(C)SCN 1360
[Xe] 1361
[Xe] 1362
CCN(CC)C(=O)c1ccc(-c2cccc(O)c2)o1 1363
CC=C1C=CC=C(C(=O)Nc2ccc(Cl)cc2)C1=O 1364
[Xe] 1365
CCC(S)=Cc1ccc(-c2cccc(O)c2)oc1=O 1366
C 1367
CCN(CS)C(=O)c1ccc(-c2cccc(O)c2)o1 1368
Cc1cccc(C=CC(=O)NCc2cccc(C)c2)c1 1369
O=C1CCCSC1S 1370
COc1ccc([SH]2C=C2C)cc1 1371
COc1ccc(SC(=O)NCCC2CCCCC2)cc1 1372
Cc1cccc(CCC(=O)C(=O)N=C2CCSC2=O)c1 1373
O=C1CCSC1 1374
Cc1ccc2[nH]c(=O)sc2c1 1375
O=C1CCSC1S 1376
Oc1ccc2c(c1)SCN2 1377
Cc1cccc(C2=NC=CN([SH]=C3CCS3)C2C)c1 1378
c1ccccc1 1379
Oc1cccc(-c2ccco2)c1 1380
Oc1cccc(COCCNC=Cc2ccccc2)c1 1381
O=C1CSC=NC1=O 1382
COc1ccc(SC(=O)NC(=O)C2=CC=CSC2)cc1 1383
CN1CCCC(=O)NC(=O)C1=O 1384
CC(C)(C)OC(=O)C1CCC1=C(O)c1ccc(O)cc1 1385
CCC1C(=O)OCCCC(=O)N1Sc1ccc(O)cc1 1386
CCCC1NC(=O)C(N)CCCC2CCN2C(=O)C1=O 1387
O=C(C=Cc1cccc(O)c1)NCCC1CCCCC1 1388
O=C(COC(=O)OCC1CC1)NCc1cccc(Cl)c1 1389
COc1ccc([SH]2C=C2C)cc1 1390
CC1CC(c2ccccc2)=C(c2cccc(O)c2)O1 1391
O=C1CCCSC1S 1392
CN1CC(=Nc2ccc(O)cc2)C(=O)C12CCSC2 1393
Cc1ccc2c(c1)SCC2=O 1394
CC1=C(Cc2ccoc2-c2cccc(O)c2)OCC1 1395
O=C1CCCSC1S 1396
C=CC(=O)NCCCCNC(=O)Sc1ccc(OC)cc1 1397
CC(C)CNC(=O)C1CC(CNc2cccc(O)c2)C1 1398
O=C(NNc1ccc(Cl)cc1)NC(=O)C1CCCSC1 1399
Cc1cccc(C=CC(=O)NCCc2ccccc2)c1 1400
COc1ccc(SC(=O)NC(=O)C2=CCCSC2)cc1 1401
COc1ccc(NC(C)=O)cc1 1402
CC1CC(=O)NC1O 1403
O=C1CNCC1C1C=CC=C(c2cccc(O)c2)O1 1404
COc1ccc(CCC(=O)C(=O)OC(C)(C)C)cc1OC 1405
[Xe] 1406
COc1ccc(N2C(=O)CC(CCC(C)=O)C2=O)cc1 1407
COc1ccc(SC(=O)C(=O)Nc2cccnc2)cc1 1408
CN(C)C(=O)N(Cc1ccc(Cl)cc1)C1C=CCC1=O 1409
O=C1CCNC1S 1410
O=C(NNc1ccc(O)cc1)NC(=O)C1CCCCC1 1411
COc1ccc(NC(=O)CCC(=O)N2CCCC2)cc1 1412
O=C1CCSC1S 1413
O=C1c2ccccc2C(=O)N1Cc1ccc(O)cc1 1414
c1cc[nH+]cc1 1415
CSC(=O)CC1Cc2cn(c3cccc(Cl)c23)C1=O 1416
O=C1CC2=C(C2=CC=[SH]O)N1C(=O)c1ccccc1 1417
C=C1NSc2ccc(O)cc21 1418
O=C1OCCC2CC1C(=O)N2Cc1ccc(O)cc1 1419
COC(=O)C1NC(=O)CC(CC(O)OCC(C)(C)C)C1C 1420
[Xe] 1421
Oc1ccc(C2=CC=CC(CC3CCSO3)O2)cc1 1422
COC(OC1=CC1=C(O)c1cccc(O)c1)=C1C=C1 1423
Cc1ccc2c(c1)SCN(CC(=O)OC(C)(C)C)C2=O 1424
c1cc[nH+]cc1 1425
COC(Oc1coc(-c2cccc(O)c2)c1)=C1C=C1 1426
COc1ccc(SC(=O)NC(=O)c2ccccc2)cc1 1427
[Xe] 1428
Cc1ccc(C2=CC2=C(O)c2cccc(O)c2)nc1 1429
Cc1cccc(SCC(=O)C(=O)NN2CCCC2=O)c1 1430
CC1CCCCC(=O)NC1C=C(O)c1cccc(O)c1 1431
Oc1ccc2c(c1)SCN2 1432
O=C(C=Cc1cccc(O)c1)NOCC1CCCCC1 1433
CC1CCNC1=O 1434
c1cc[nH+]cc1 1435
CC(CCNc1ccc(O)cc1)C(=O)NC1=CCCS1 1436
Cc1cccc(COC(=O)C2CCCCCCCO2)c1 1437
Cc1cccc(NCC(=O)N=[SH]c2cccc(O)c2)c1 1438
Cc1cccc(CN2C(=O)c3ccccc3C2=O)c1 1439
[NH3+]c1cccc(SCCC2N=CC3COCNC32)c1 1440
CC1(C)CCCCC(=O)N(Oc2ccc(O)cc2)C1=O 1441
Sc1ccccc1 1442
O=C(COc1cccoc1=O)NCc1cccc(Cl)c1 1443
Oc1ccc(-c2ccc(Sc3ccccc3)o2)cc1 1444
C=CCC(C)CCCCNC(=O)NCc1ccc(Cl)cc1 1445
[Xe] 1446
Oc1cccc(-c2ccc(Sc3ccccn3)o2)c1 1447
O=C1CCNC1S 1448
Cc1cccc(-c2ncc(CCC(=O)C(=O)C=O)o2)c1 1449
O=C1C(S)SSC1S 1450
COc1ccc(NC(=O)c2ccccc2)cc1 1451
O=C(CCCc1cccc(O)c1)NC(=O)C1CCCC1 1452
COc1ccc(NC(=O)C(=S)NC2CCCCC2)cc1 1453
Clc1ccc(C2=NCCO2)cc1 1454
COc1ccc(C2C(=O)NC(=O)CCOCC2C)cc1 1455
Cc1cccc(C2=CC=CC=C(C=C3C=C3Br)O2)c1 1456
CC(=O)S(=O)(=O)NC(=O)C1CC1 1457
Cc1cccc(N)c1 1458
Nc1cc2cc(Cl)ccc2[nH]1 1459
Cc1ccc(OCC(=O)NC(=O)Cc2nccs2)cc1 1460
COc1ccc([SH]2C=C2C)cc1 1461
[Xe] 1462
Clc1cccs1 1463
COc1ccc(NC(=O)CCc2cccc(=O)o2)cc1 1464
Cc1cccc(C2=NC(=O)C(=Cc3ccco3)O2)c1 1465
Cc1ccc2c(c1)SC=CN2 1466
COc1ccc([SH]2C=C2)cc1 1467
O=C(C1=CS1)C1CC1 1468
O=C(COC(=O)OCC1CC1)NCc1cccc(Cl)c1 1469
COc1ccc(C2CCCCOC(=O)N(C)C2=O)cc1 1470
Cc1ccc2[nH]ccc2c1 1471
O=C1CCSC1S 1472
Oc1ccc2[nH]ccc2c1 1473
COc1ccc(C2CCCCOC(=O)C(C)C2=O)cc1 1474
[Xe] 1475
[Xe] 1476
[Xe] 1477
O=C(C=[SH]c1cccc(O)c1)NCCc1ccccc1 1478
O=C(c1ccc(O)cc1)N1CCCC1=CC=C1C=C1 1479
Cc1cccc(CN2C(=O)c3ccccc3C2=O)c1 1480
Cc1ccc(ONC(=O)NC2CCCCCC2=O)cc1 1481
[Xe] 1482
COc1cccc(C2C(C)CN3C(=O)SCCC23)c1 1483
COc1cccc(CC(=O)NC(=O)c2ccccc2)c1 1484
O=C(CNC(=S)Sc1cccc(O)c1)c1ccccc1 1485
Cc1ccc2sccc2c1 1486
CC(=O)NCc1ccc(F)cc1 1487
Oc1ccc(-c2ccc(Sc3ccccc3)o2)cc1 1488
COc1ccc(SC(=O)NC(=O)C(C)=C2CCC2)cc1 1489
O=C1Cc2cc(Cl)ccc2N1 1490
C=CC(=O)NCCCCCC(=O)Nc1cccc(OC)c1 1491
COc1ccc(NC(=O)CC(=O)c2ccccc2)cc1 1492
COc1cccc(OC(=O)NC2CCCCCCC2)c1 1493
O=c1[nH][nH]c2ccc(Cl)cc12 1494
O=C(NC1CCS1)c1ccc(-c2ccc(O)cc2)o1 1495
[Xe] 1496
O=C(CCCc1cccc(O)c1)NC(=O)C1CCCC1 1497
O=C1CCSC1S 1498
COc1cccc(CC(=O)NC(=O)c2ccccc2)c1 1499
O=C1CCCSC1S 1500
COc1ccc(SC(=O)C(=O)NC2CCCSC2)cc1 1501
CCC(=O)CCCCCNC(=O)Sc1ccc(OC)cc1 1502
Cc1ccc(SCC(=O)NCC(=O)NC(C)C(C)C)cc1 1503
CC1=CC(C(=O)ONC(=O)NCc2cccc(C)c2)=C1 1504
Cc1ccc2c(c1)CN(Cc1ccccc1)C(=O)C2 1505
Cc1cccc(CN2CCC(=C3C=CC=C3)C2=O)c1 1506
O=C(CCc1cccoc1=O)NCc1cccc(Cl)c1 1507
O=C(C=Cc1cccc(O)c1)NC(=O)c1ccccc1 1508
COC(NC1=NC1=C(O)c1cccc(O)c1)=C1C=C1 1509
Clc1ccc(NCN2CC(N=C3C=CS3)=CN2)cc1 1510
C=CC(=O)C(=O)C1CCC(=O)C1c1ccc(OC)cc1 1511
C=CC(=C)C=CC(=O)CNC(=O)CSc1cccc(C)c1 1512
O=C1NNCC1S 1513
Cc1cccc(C=CC(=O)NCC2CCCCC2C)c1 1514
c1cc[nH+]cc1 1515
CCC(C)NC(=O)CCc1ncc2cc(C)ccc2n1 1516
Cc1ccc2c(c1)SCC2 1517
O=C1CSCC2C(=O)N(Cc3cccc(Cl)c3)CC12 1518
Cc1cccc([SH]=Nc2[nH]cnc2-c2cccs2)c1 1519
CCC(C)C(C(=O)C1CCCN1)c1ccc(OC)cc1 1520
Cc1ccc(OCC(=O)NC(C(=O)O)C2CC2=O)cc1 1521
O=C(CCCOC1CCCC1)NCc1cccc(Cl)c1 1522
O=C(CCc1cccc(O)c1)NC(=O)c1cccnc1 1523
CC=C1C=CC=C(C(=O)Sc2ccc(OC)cc2)C1=O 1524
[Xe] 1525
CC(C)=Cc1ccc(ONc2ccc(Cl)cc2)[nH]c1=O 1526
CC=C1C=CC=C2C=CN(C2)N(C(=O)CS)NC(=O)C1 1527
[Xe] 1528
[Xe] 1529
CCC1=[SH]c2cc(c(-c3cccc(O)c3)o2)C=C1C 1530
[Xe] 1531
CC=C(S)C(=O)C(=O)c1ccc(-c2cccc(O)c2)o1 1532
CC(C)(C)OC(=O)C1=CC=CC(C(O)(O)C2NC2=O)C1=O 1533
Cc1cccc(C(O)=C2C=C2SC(=O)N2CCCS2)c1 1534
Cc1ccc2c(c1)CCC(=O)N2 1535
O=C(On1[nH][nH]1)c1cccc(O)c1 1536
[Xe] 1537
COc1ccc(SC(=O)NC(=O)c2ccccc2S)cc1 1538
Cc1cccc(CN2C(=O)CC(=C(O)C3CC3)C2=O)c1 1539
[Xe] 1540
CCC(CC(=O)OC(C)(C)C)C(=O)NCc1ccc(Br)cc1 1541
[Xe] 1542
COc1ccc2nc(OC(=O)c3ccccc3)oc2c1 1543
O=C(c1ccc(-c2cccc(O)c2)o1)N1CCCCC1 1544
CC1CCCN1C(=O)c1ccc(-c2cccc(O)c2)o1 1545
Cc1ccc2c(c1)SC(=O)C(Cc1ccccc1)C2=O 1546
[Xe] 1547
O=c1oc(-c2cccc(O)c2)ccc1C=C1CCCS1 1548
O=C1CSCSC1 1549
COc1cccc(OC(=O)C(=S)Nc2cccc(C)c2)c1 1550
COc1ccc2nc(N3CCCCCCCN3)oc2c1 1551
Clc1ccc(NNc2cccc(N3CCCC3)c2)cc1 1552
Oc1cccc(C2=CC=CC(CC3CCCSO3)O2)c1 1553
[Xe] 1554
COc1ccc(SC(=O)NC2CCC(C=O)C(O)C2)cc1 1555
O=C(C=Cc1ccc(Cl)cc1)C=C1C=C2C=CC=C1C2 1556
COc1ccc(CC(=O)NC(=O)CC2=CC=C[SH]2C)cc1 1557
CC1=CC(c2ccc(OCc3ccc(O)cc3)cc2)=C1 1558
O=C(c1ccccc1)c1ccc(-c2cccc(O)c2)o1 1559
[Xe] 1560
Clc1ccc(NNc2nc(OC3=NCCS3)c[nH]2)cc1 1561
NC1=Cc2cccc(n2)C(NCc2cccc(O)c2)=N1 1562
Cc1ccc(NC(=O)N2CC(=O)c3ccccc32)cc1 1563
COc1ccc([SH]2C=C2)cc1 1564
O=C1CCSC1S 1565
CCC(C(=O)NC(C)(C)C)=C1C=C1C=C1C(=O)C(=O)C1=O 1566
O=C(c1ccccc1)c1ccc(-c2cccc(O)c2)o1 1567
O=c1[nH]c2ccc(O)cc2s1 1568
Cc1cccc(N)c1 1569
COc1ccc2nc(NC(=O)c3ccccc3)oc2c1 1570
COc1ccc([SH]2C=C2C)cc1 1571
Cc1cccc(C)c1 1572
[Xe] 1573
Cc1ccc2[nH]ccc2c1 1574
COc1ccc(C2C=C2N)cc1 1575
[Xe] 1576
[Xe] 1577
Cc1cccc(C(=O)COc2cccn(C)c2=O)c1CS 1578
Cc1cccc(CN(C(=O)Nc2cccs2)C2CC2)c1 1579
O=C(C1C=C(c2cccc(O)c2)OC1)N1CCCCO1 1580
COc1cccc(NC(=O)C=CC=C2C=CC=NC2=O)c1 1581
CCC1CCCCN(CC)C(=O)N1Cc1ccc(O)cc1 1582
Cc1cccc(CN2C(=O)C(C)OCCCC3CC32)c1 1583
O=C1N=C(NNc2ccc(O)cc2)C2C=C1NCCC2 1584
O=C1CCSC1S 1585
Cc1ccc2[nH]ccc2c1 1586
Oc1cccc(-c2ccco2)c1 1587
COc1ccc(NC(=O)C(=S)C=CC=CC2=CC=C2)cc1 1588
COc1ccc(NC(=O)CCC(=O)N2CSC(=O)C2)nc1 1589
O=c1cccc2cccc(OCc3ccc(O)cc3)n12 1590
Clc1ccc(-c2ccco2)cc1 1591
O=C1CCSC1S 1592
O=C(c1ccc(-c2ccc(O)cc2)o1)N1CCCCC1 1593
Cc1cccc(SN2C(=O)CCCOC(=O)C2C(C)C)c1 1594
CCc1ccc(C)cc1SCCNc1ccc2cc1C2 1595
Cc1ccc(C2=CC3CCCCC(=O)CC3(C)O2)nc1 1596
Cc1cccc(C)c1 1597
O=C(c1ccc(-c2cccc(O)c2)o1)N1CCCCC1 1598
O=C(c1ccccc1)c1ccc(-c2cccc(O)c2)o1 1599
COc1ccc(C2C(N)=C2C(=O)N2CCCC2=O)cc1 1600
Cc1cccc(C=CC(=O)NCCc2ccccc2C)c1 1601
[Xe] 1602
Cc1ccc2c(c1)SC1C3CCCCCC(=O)C3C21 1603
Oc1ccc(C2N=CC(CCN3CCCCC3)O2)cc1 1604
O=C(NC1CCCC1)c1ccoc1-c1ccc(O)cc1 1605
COc1ccc([SH]2C(C)=C2C(=O)N2CCN=C2S)cc1 1606
[Xe] 1607
C=C1C=CC(c2c[nH]c(NCc3ccc(Cl)cc3)n2)=C1 1608
O=C(c1ccccc1)c1cnc(-c2cccc(Cl)c2)o1 1609
[Xe] 1610
[Xe] 1611
O=C(c1ccc(-c2cccc(Cl)c2)o1)N1CCCCC1 1612
Oc1ccc(-c2ccco2)cc1 1613
O=C1CCSC1S 1614
C=c1cccc(OCC(=O)NCc2cccc(Cl)c2)c1=C 1615
O=C(c1ccccc1)c1ccc(-c2cccc(O)c2)o1 1616
Cc1ccc(S)cc1 1617
Cc1ccc2c(c1)SC=CN2 1618
Clc1ccc(-c2ccco2)cc1 1619
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1620
COc1ccc(C2CCN(Nc3cccs3)C2=O)cc1 1621
O=C1C(=CC=C2C=C2)C=CN1C(=O)c1cccc(Cl)c1 1622
[Xe] 1623
O=C(c1ccc(-c2cccc(O)c2)o1)C1CSCCO1 1624
CC1CCCCCCC(C(=O)NCc2cccc(Cl)c2)O1 1625
Cc1ccc2sc(C=CC(=O)c3ccsc3S)cc2c1 1626
O=C1CC=CC=C1S 1627
[Xe] 1628
[Xe] 1629
O=C(c1ccccc1)c1ccc(-c2ccc(Cl)cc2)o1 1630
[Xe] 1631
COc1cccc(C(C)CNC(=O)c2ccccc2S)c1 1632
N=C(NC(=O)NCc1cccc(Cl)c1)C1=CC=CCC1=O 1633
O=C(c1ccccc1)c1ccc(-c2cccc(O)c2)o1 1634
O=C(c1ccccc1)c1ccc(-c2cccc(Cl)c2)o1 1635
O=C(COC(=O)c1ccccc1)NCc1ccc(Cl)cc1 1636
O=C(NCc1cccc(O)c1)NOC(=O)c1ccccc1 1637
Oc1cccc(-c2nnc(CCCC3CCCO3)o2)c1 1638
O=C1CCOC(=O)C2(CC=C(c3ccc(O)cc3)O2)C1 1639
CC1=CC2CNCCC2=NC1=O 1640
O=C(c1ccc(-c2ccc(O)cc2)o1)N1CCCCC1 1641
CC[SH](CO)OC(=O)SC1=Nc2ccc(Br)cc2CN=C1 1642
O=C1N=C(NCc2ccc(Cl)cc2)n2[nH]occcc21 1643
[Xe] 1644
O=C(COC(=O)c1ccccc1)NCc1ccccc1Cl 1645
C=Cc1cc(-c2ccccc2)c(-c2cccc(O)c2)o1 1646
Cc1ccc2c(c1)NCC2 1647
SC1=CC=C[SH]=C1 1648
Cc1ccc(OCC(=O)C(=O)N=C2C=CC=[SH]C2=O)cc1 1649
Cc1ccc(-c2ccc(-c3cccc(O)c3)o2)nc1C 1650
O=C(ONN1C(=O)C2CCCC1C2)c1ccc(O)cc1 1651
COc1cccc(C2=C(C=C3CCC3)C(=O)C(=O)N2)c1 1652
C=C1OCNC(N)=C1CNC(=O)COc1ccc(C)cc1 1653
O=C1NCC(S)C1=O 1654
O=C(COC(=O)c1ccccc1)NCc1cccc(Cl)c1 1655
O=C1CN(c2ccc(O)cc2)C1=O 1656
O=C1CCSC1S 1657
[Xe] 1658
[Xe] 1659
OC(=C1N=C1C=Cc1ccccc1)c1cccc(Cl)c1 1660
C=CC=C(C)C=CNC1C(=O)C1=C(O)c1ccc(O)cc1 1661
[Xe] 1662
O=C1CCCSC1S 1663
COc1ccc(SC(=O)C=CC=C2C=CC=NC2=O)cc1 1664
CCn1cccc1C1=C2C3=C(C(=O)CC3=O)C2CO1 1665
CC1CCCN1C(=O)c1ccc(-c2cccc(O)c2)o1 1666
[Xe] 1667
Clc1cccc(-c2nnc(NCC3CCCCC3)o2)c1 1668
Cc1cccc(-c2ncc(C(=O)c3ccccc3)o2)c1 1669
Cc1ccc2c(c1)SC(=O)C2 1670
O=C(c1ccc(-c2ccc(Cl)cc2)o1)N1CCCCC1 1671
COc1ccc2nc(NC(=O)C3=CC=NC3=O)oc2c1 1672
O=CCC1CCN1 1673
COc1ccc(SC(=O)NC(=O)C2=CCC[SH](C)C2)cc1 1674
[Xe] 1675
COc1ccc(SC(=O)CC(=O)CC2=CCCC2C)cc1 1676
CC(C)=C1C(=O)C2C=C(c3ccc(O)cc3)OC2C1=O 1677
[Xe] 1678
[Xe] 1679
[Xe] 1680
C=CC(=O)OC(=CCC)NC(=O)CC(C)C=C(O)C1=CC=C1 1681
CC=CC1=CC1 1682
CCC=C(C(=O)S)C(=O)C1=CC=Cc2cc(C)cc(c2)C1 1683
CCC(C)=C(O)c1cccc(O)c1 1684
Cc1ccccc1OC1=CCOC(c2ccc(O)cc2)=C1 1685
[Xe] 1686
N=C(NCc1ccc(Cl)cc1)NC(=O)CCc1ccccc1 1687
O=C(C=CC=C1C=CC=C1)NCc1ccc(O)cc1 1688
Cc1cccc(SC2=CC=C(C=C3CCC3=O)CC2=O)c1 1689
COc1ccc(OC(=O)Nc2ccccc2C(C)(C)C)cc1 1690
[Xe] 1691
Nc1cccc(C=CC(=O)NCC2=Cc3cccc2c3)c1 1692
C=C1CCC(=O)C=C1C(=O)NC(=O)Sc1ccc(OC)cc1 1693
Cc1cccc(CN2C(=O)CCC2Cc2ccccc2)c1 1694
CC1CCNC1 1695
[Xe] 1696
O=C(C(=O)c1ccc(-c2cccc(O)c2)o1)C(S)=C1C=C1 1697
COc1ccc(NC(=O)C2=CC=C3C=CC=C3C2=O)cc1 1698
[Xe] 1699
O=C(CCCCCCC1CCCC1)NNc1ccccc1Cl 1700
Cn1ccc2cc(O)ccc21 1701
c1ccccc1 1702
COc1ccc(SC(=O)NCCCCc2ccccc2)cc1 1703
O=C1CC=CC=C1S 1704
O=C1C=C2SC(C3=CC=C4CCCCC43)=C(C1)CC2=O 1705
CC(=O)c1ccccc1CCNC(=O)c1ccc(Cl)cc1Cl 1706
O=C1CCSC1S 1707
C=CCC(CC(N)=O)C(=O)NC(=O)CCCc1cccc(C)c1 1708
Cc1cccc(CN2C(=O)CCC2CC2=CC=CC=[SH]2)c1 1709
Cc1ccc2[nH]c(=O)sc2c1 1710
[Xe] 1711
O=C1CCSN1S 1712
Cc1ccc2c(C)c(C3=CC=C3)cc(NC(C)(C)C)c2c1 1713
CC(O)=C(C)Sc1cnc(NCc2ccc(O)cc2)[nH]c1=O 1714
CC1=CC(c2ccoc2-c2cccc(C)c2)=CC=CC=C1 1715
CC(C)(O)C(C(=O)C1=CC=CC=[SH]1)=C(O)c1cccc(O)c1 1716
CC(=O)CC(NC(=O)COc1ccc(C)cc1)C(=O)NC(C)=O 1717
CC1=NC(c2ccc(Cl)cc2)N1 1718
[Xe] 1719
Cc1ccc([SH]2N=C(S)N2)cc1 1720
CCC(=O)OC1=Cc2cc(c(-c3cccc(O)c3)o2)C=C1 1721
O=C(NC(=C1C=C1)c1cccc(O)c1)c1cccc(O)c1 1722
COc1cccc(CC(=O)C2=CC=C3C=CC=C3C2=O)c1 1723
O=C(C(=O)c1cccs1)c1ccc(-c2ccc(O)cc2)o1 1724
Nc1ccc(O)cc1S 1725
CC1=CCC=NC1=O 1726
COc1ccc(NC(=O)c2cccc(C3=CC=C3)c2)cc1 1727
Cc1ccc2c(c1)C1=CC=C3CCCCC3N2C(=O)N1 1728
O=C1CCNC1=O 1729
c1ccccc1 1730
CC(=O)CC(=O)S(=O)(=O)N1C(=O)CC2c3ccccc3C21 1731
COc1ccc(SC(=O)NC(=O)C(=O)c2ccccc2)cc1 1732
Cc1cccc(-c2nc3ccc(C=C4C=C4)cc3o2)c1 1733
[Xe] 1734
COc1ccc(SC(=O)C2=CC=C3C=CC=C3C2=O)cc1 1735
COc1ccc(NC(=O)C2=CC=C3C=CC=C3C2=O)cc1 1736
O=C1COC(c2ccc(Cl)cc2)=N1 1737
O=C(C(=O)c1cccs1)c1ccc(-c2cccc(O)c2)o1 1738
O=C1CC2CSC1N2 1739
Cc1cccc(C=CC(=O)NCCCCCC2C=CC=C2)c1 1740
[Xe] 1741
Cc1ccc2[nH]c(C=C3C=C3C3=CC=CC3=O)cc2c1 1742
[Xe] 1743
Cc1cccc(CC2CCC(C(=O)c3ccccc3)N2)c1 1744
[Xe] 1745
Cc1ccc2nc(CC(=O)Nc3ccccc3)ccc2c1 1746
C=CNC(=O)c1cccs1 1747
Cc1ccc(O)cc1 1748
COc1cccc(OC(=O)NCCC(=O)c2ccccc2)c1 1749
O=C(CCc1ccccc1)NC(=O)Nc1ccc(O)c(=O)[nH]1 1750
O=C1CCCSC1S 1751
Cc1cccc(CN2C(=O)NCC2Cc2ccccc2)c1 1752
Cc1ccc2oc(C=CC(=O)C(=O)c3cccs3)cc2c1 1753
Oc1ccc(C2=NCCO2)cc1 1754
Cc1ccc2c(c1)CC(CC(=O)C1=CC=CC=[SH]1)C(=O)N2 1755
NC1=CCN2CCC(=O)N2S1 1756
CCC(C)C(C)NC(=O)C1CSc2cc(C)ccc2C(=O)N1 1757
O=C1SCCCN1C(=O)c1ccc(-c2ccc(O)cc2)o1 1758
Clc1ccc2c(c1)OCN2 1759
O=C1CN1c1ccc(Cl)cc1 1760
CC(=Cc1cc2cc(C)ccc2[nH]1)C=C1C(=O)C=CC1=O 1761
O=C1C=CCO1 1762
CC(C=Cc1ccccc1)=Nc1cc2cc(C)ccc2[nH]1 1763
[Xe] 1764
Oc1ccc(C2=CC=CCO2)cc1 1765
O=C1C=Cc2cc(O)ccc21 1766
ClC1=CC=C2C=NC12 1767
Oc1cccc(CC2CCC2)c1 1768
Cc1cccc(CCCCCC(=O)N2CCCC(C)C2=O)c1 1769
O=C(C(=O)c1cccs1)c1ccc(-c2cccc(O)c2)o1 1770
O=C1C(SCc2cccc(Cl)c2)=CC=Cc2cccc1c2 1771
CC1CCC(=O)C1CCCCC(=O)NCc1ccccc1Cl 1772
COc1ccc(NC(=O)NCCCC(=O)N2C=CCC2)cc1 1773
COc1ccc2nc(N)oc2c1 1774
C=C1C=CC=C2C=CC=C1C1c3ccc(C)cc3SC21 1775
CC(C)(C)c1ccnc(NC(=O)NOc2ccc(O)cc2)n1 1776
O=C(CCCCCCC1CCNC1)NCc1ncccc1Cl 1777
O=C(C=Nc1cc[n+]([O-])cc1)NCCCCc1ccccc1 1778
Cc1ccc2[nH]c(=O)sc2c1 1779
O=C(Sc1ccc(-c2cccc(O)c2)o1)c1ccccc1 1780
COc1cccc(NC(=O)CCCCCc2ccccc2)c1 1781
O=C1CC=CC=CC=C1CCC(=O)c1ccc([N+](=O)[O-])cc1 1782
[Xe] 1783
[Xe] 1784
Oc1ccccc1 1785
[Xe] 1786
[Xe] 1787
CC1C(=O)C2SCC1S2 1788
[Xe] 1789
CC=C(OC)c1cccc(O)c1 1790
CC(CS)=C(O)c1cccc(O)c1 1791
CC=CNC(CCC(C=CC)=CC)OC(O)c1ccc(O)cc1 1792
CCC(=O)c1ccc2c(c1)C(=O)C(c1cccc(C)c1)=N2 1793
[Xe] 1794
O=C(C(=O)c1ccc(-c2cccc(O)c2)o1)c1ccccc1 1795
[Xe] 1796
O=C1CCNC1=O 1797
CC(C)(C)C(=O)NC(=O)C1CCN(C2=CC2)c2ncccc21 1798
O=C(C(=O)c1ccc(-c2ccc(O)cc2)o1)c1ccccn1 1799
Oc1ccc(-c2ccc(SCCCc3ccccc3)o2)cc1 1800
CC(O)C1CN(c2ccco2)C(=O)C1Nc1cccc(Cl)c1 1801
O=C1CCSC1=O 1802
Cc1ccc2c(c1)C(C)C(C)CN2C 1803
O=C(C(=O)c1ccc(-c2ccc(O)cc2)o1)C1=CC=CC=[SH]1 1804
CC12CC=CC=C1N=CC=C(O)C2=C(O)c1cccc(O)c1 1805
[Xe] 1806
Nc1ccc(Cl)cc1Cc1ccc(C(=O)N2CCCC2)cc1 1807
Clc1ccc2c(c1)SCC2 1808
O=C1CSCSC1S 1809
C=C1C=CC(=O)C(=Cc2ccoc2-c2cccc(O)c2)C1=O 1810
Oc1ccc2c(c1)SCC2 1811
FC1=CNCC=C1 1812
COc1ccc(NC(=O)CC=Cc2cccc(C)c2C=O)cc1 1813
[Xe] 1814
CC1(O)CCC(c2ccccc2)C1=C(O)c1ccc(O)cc1 1815
COc1ccc(NC(=O)CC(C)=O)cc1 1816
CC1CCN(C(=O)c2ccc(-c3cccc(O)c3)o2)C(C)C1 1817
[Xe] 1818
Oc1ccc2c(c1)SCN2 1819
COc1cccc(C2c3[nH]cc(NC(=O)C4CC4C)c32)c1 1820
O=c1oc(-c2cccc(O)c2)cc(O)c1Sc1ccccc1 1821
O=C(C(=O)c1ccc(-c2ccc(O)cc2)o1)c1ccccc1 1822
Clc1ccc2[nH]ccc2c1 1823
N=C1SCCC(=O)N1C(=O)c1ccc(-c2cccc(O)c2)o1 1824
Oc1cccc(C2=CC=CCO2)c1 1825
Cc1ccc2c(c1)[SH]=C(NCC(=O)NCc1ccccc1)N2 1826
Clc1ccc(-c2oc3c4c(cccc24)OC=CC=C3)cc1 1827
Cc1ccc([SH]2CC=N2)cc1 1828
Cc1ccc(OCC(=O)NC2CCCCCC2=C2NN2)cc1 1829
Cc1cccc(C)c1 1830
Cc1cccc(C2=NC(=O)CO2)c1 1831
Cc1cccc(C=CC(=O)NCCc2ccccc2)c1 1832
NNc1ccc(O)cc1 1833
[Xe] 1834
O=C(C(=O)c1ccc(-c2ccc(O)cc2)o1)C1=CC=CC=[SH]1 1835
O=C(C(=O)c1ccc(-c2cccc(O)c2)o1)C1=CC=CC=[SH]1 1836
[Xe] 1837
O=C(C(=O)c1ccc(-c2cccc(O)c2)o1)C1=CC=CC=[SH]1 1838
Cc1ccc2[nH]c3c(c2c1)NCN3C1=CC=CC(=O)C1=O 1839
O=C1CCNC1=O 1840
O=C1C=CCCCN1 1841
CC1CC1Cc1ccc(O)cc1 1842
Cc1cccc(COCCCCC(=O)Oc2ccccc2C)c1 1843
COc1ccc(NC(=O)C2=CC=C3C(O)=CC=C3C2=O)cc1 1844
C=C1C(=O)CC=CC=C1Sc1ccc(-c2ccc(O)cc2)o1 1845
O=C(CCC(O)C(=O)NCc1cccc(O)c1)c1ccccc1 1846
[Xe] 1847
[Xe] 1848
CNC(=O)c1ncccc1C1=NN=C(Nc2ccccc2)C1 1849
CSC1SCCCC1=O 1850
Cc1cccc(CN2CCCSC(=O)C3(CCCC3)C2=O)c1 1851
Cc1ccc2c(c1)SCN2 1852
CCCCC(=O)C(=O)c1[nH+]c(C)ccc1C(=O)N1C(C)CC1C 1853
CCN1CCCCCC(C)C(=O)N(Cc2ccc(Cl)cc2)C1=O 1854
CCC(C)CCCCCNC(=O)NCc1ccc(Cl)cc1 1855
O=C(C(=O)c1ccc(-c2cccc(O)c2)o1)C1=CC=CC=[SH]1 1856
[Xe] 1857
C=C(O)COC(NC1=CC1=C(O)c1cccc(O)c1)=C1C=C1 1858
O=C(Cc1ccccc1)Sc1ccc(-c2ccc(O)cc2)o1 1859
C#N 1860
Cc1cccc(CNC(=O)NCN(O)C(=O)C2CCCC2C)c1 1861
O=C1CCCSC1S 1862
O=C1CCCN1c1ccc(O)cc1 1863
O=C(c1ccc(CCc2cccc(O)c2)cc1)N1CCCC1 1864
O=C1C=C2C(=O)CCC(CC2=O)N1 1865
Cc1cccc(-c2nnc(CCCCc3ccccc3)o2)c1 1866
Cc1cccc(C2=NC(=O)C(Cc3ccccc3)C(=S)O2)c1 1867
CCN1CCCC1=O 1868
O=C(CCc1ccccc1)C1=CC1=C(O)c1ccc(O)cc1 1869
[Xe] 1870
Cc1ccc2c(c1)SC(C(=O)O)C2 1871
CC(=Cc1cc2cc(C)ccc2o1)C=C1C=CC=C(O)C=C1 1872
Clc1ccccc1 1873
O=C1C=CCCCN1 1874
O=C(C(=O)c1ccc(-c2cccc(O)c2)o1)C1=CC=CC=[SH]1 1875
COc1ccc(SC(=O)C(=S)c2ccc3cccc-3o2)cc1 1876
CC1CCNC1=O 1877
Cc1cccc(CN2C(=O)CC(=C(O)C3=CCCC3)C2=O)c1 1878
COc1ccc(NC(=O)C(=S)c2ccc3cccc-3o2)cc1 1879
Oc1ccc2[nH]ccc2c1 1880
[Xe] 1881
[Xe] 1882
CCC1CC2OCCN2C2=C1C2=C(O)c1ccc(O)cc1 1883
COc1ccc([SH]2c3[nH]cc(C(O)(O)C4NC4=O)c32)cc1 1884
Cc1cccc(CNC(=O)NCC(=O)C(c2cc2=O)C(C)C)[nH+]1 1885
CC(C)C(C)C 1886
O=C1CC=CC=C1S 1887
[Xe] 1888
C=C(OC)C(=O)CCC(=O)NC(=O)C1Cc2ccc(C)cc2S1 1889
Clc1cnc2c(c1)S2 1890
[Xe] 1891
NNc1ccc(O)cc1 1892
COc1ccc2nc(NC(=O)C(C(=O)SC)=C3C=C3)sc2c1 1893
O=C1C=CCCN1S 1894
O=C1CCSC1S 1895
O=C1CCCC1S 1896
C=S1CCC1C(=O)NC(=O)C1=C(N)C1c1ccc(OC)cc1 1897
[Xe] 1898
O=C(C(=O)c1ccc(-c2cccc(O)c2)o1)c1ccccc1 1899
O=C1CCSC1S 1900
O=C1CCCSC1S 1901
CC(=O)OC1CC1 1902
O=c1oc(-c2cccc(O)c2)cc(O)c1Sc1ccccc1 1903
CC1SCCCC1=O 1904
CCC1CC=CC=C2CCC2N(Cc2cccc(C)c2)C1=O 1905
Cc1cccc(SCC(=O)NC2c3cccc(c3)CC2C)c1 1906
CC(=O)C1=C(C)C2NC(=O)[SH]3c4cc(C)ccc4NC23C1 1907
Cc1cccc(CNC(=O)NCC2=CC=COC3=CC2=C3)c1 1908
CC1CCSC1=O 1909
CC=C1C=CC=C(CC)NC(=S2C3=CN=CSC2C(=O)C3)N1 1910
[Xe] 1911
[Xe] 1912
CC=CC(=O)NC 1913
[Xe] 1914
CC=c1ccc(=C2CC(=O)N(Cc3cccc(C)c3)C2=O)o1 1915
CC=C(S)C(=O)C(=O)c1ccc(-c2cccc(O)c2)o1 1916
[Xe] 1917
CC=CC(=CC)C(=O)N(C(=O)C(=O)C(C)=O)c1ccc(OC)cc1 1918
CC=CC(=O)c1cccs1 1919
C#C 1920
O=C1Cc2cc(Cl)ccc2N1 1921
CCC1(NC(=O)CCCCc2ccc(OC)cc2)SCCCC1C 1922
O=C1NCC(S)C1=O 1923
Oc1ccc(-c2oc(-c3ccccc3)c3ccccc23)cc1 1924
O=C1C[SH]2CCCN2C1=O 1925
Cc1ccc(N)cc1 1926
Cc1ccc2c(c1)SCN2 1927
O=C1CCCN1Cc1ccc(O)cc1 1928
C=C(OC)OC(O)C(=O)C1CC[SH](C)(=O)N(c2ccccc2C)N1 1929
Cc1ccc2[nH]c(=O)sc2c1 1930
O=c1[nH]c2ccc(Cl)cc2[nH]1 1931
Cc1cccc(CN2C(=O)CC(C)CCC(=O)C2CCC(=O)O)c1 1932
CCC(C)C(=O)C(Sc1ccc(-c2cccc(O)c2)o1)=C1C=C1 1933
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1934
COc1ccc2nc(NC(=O)C3=CC(C)=CC=[SH]C3=O)oc2c1 1935
COc1ccc(NC(=O)c2ccc3cccccc-3c2=O)cc1 1936
CC1CNC(=O)C1=O 1937
[Xe] 1938
[Xe] 1939
O=C(CCc1ccc(O)cc1)C(=O)NCCC(=O)c1ccccc1 1940
[Xe] 1941
Cc1ccc(S)cc1 1942
O=C1Cc2cc(ccc2Cl)N1 1943
O=C(NCc1cccc(Cl)c1)NOC(=O)CSc1ccccc1O 1944
CCC1CC=CC=C2CCC3=C2C1=S1C(=C3O)CC(=O)C1S 1945
Clc1ccc2nc1CCN2 1946
Cc1cccc(CC(Cc2ccccc2)C(=O)NC(C)C(C)C)c1 1947
Cc1ccc2c(c1)SCN2 1948
O=C1NCC(S)C1=O 1949
c1cc[nH+]cc1 1950
Cc1ccc(ON(C(=O)CC(O)C(C)O)C2C(=O)CCC2C)cc1 1951
CCCCCC=C(S)C(=O)C(=O)c1ccc(-c2cccc(O)c2)o1 1952
Brc1ccc2c(c1)CCCN2 1953
Cc1ccc2[nH]c(=O)sc2c1 1954
[Xe] 1955
Cc1ccc2[nH]c(C=CC(=O)NC3(CC=O)SCC3C)cc2c1 1956
C1=NN(c2cc[nH+]cc2)C1 1957
O=C1NNCCC1=C1C=C1 1958
O=C1CCCC1Cc1cccc(O)c1 1959
O=C(Oc1cc(-c2ccc(O)cc2)oc(=O)c1)c1ccccc1 1960
Oc1ccc2c(c1)SCN2 1961
Nc1cc2cc(Cl)ccc2[nH]1 1962
Cc1cccc(CN2CCCC2=O)c1 1963
[Xe] 1964
COc1ccc(SC(=O)NCCCC(=O)Nc2ccccc2)cc1 1965
Cc1ccc2[nH]ccc2c1 1966
[Xe] 1967
Cc1ccc2[nH]ccc2c1 1968
Cc1cccc(CN2CCCC2=O)c1 1969
Oc1ccc(-c2oc3cc2C=C2SCC=NC=CC2=C3)cc1 1970
Oc1ccc2[nH]ccc2c1 1971
O=C1C=C2C=NC=CC1=CC1=CC2(c2ccc[nH]2)C=CC=C1 1972
Cc1cc(Cl)ccc1N 1973
CCC[SH](CC(C)O)OC(=O)C(=O)NC(=O)Sc1ccc(OC)cc1 1974
O=C(CCCCCCC1CCNC(O)O1)NCc1ncccc1Cl 1975
CCC(=O)N1CC=C(C)CC2(C(=O)NC(C)=O)CN2C(=O)C1OC 1976
NC1=CC2CC(=O)N3Nc4ccccc4C=CC1=C2S3(=O)=O 1977
CSCC(NC(=O)c1ccccc1)C(=O)CNc1ccc(O)cc1 1978
Cc1ccc2c(c1)SCN2 1979
[Xe] 1980
Cc1cccc(CN2CCNC2=O)c1 1981
Cc1ccc2[nH]c(=O)sc2c1 1982
C#C 1983
Cc1ccc2c(c1)CCCN2 1984
Cc1ccc2[nH]ccc2c1 1985
[Xe] 1986
O=C1CC(=O)N(Cc2ccc(O)cc2)C(=O)N2CCCC2CS1 1987
Cc1ccc2c(c1)CCCN2 1988
Cc1cccc(SCC(=O)NCC2=CC3=CC=CC3=CC2=O)c1 1989
[Xe] 1990
CC(=O)NC(CC1CCC(=O)C1)NC(=O)NCc1cccc(C)c1 1991
CC1COC(=C2C=CC=C(c3cccc(O)c3)O2)C(=O)NC1C 1992
COc1ccc(C2CCC(=O)NC23C(=O)C=CC=CC3C)cc1 1993
C=CC(C(=O)O)C(=O)C(Cc1ccccc1)Cc1cccc(C)c1 1994
Cc1ccc2c(c1)CNCN2 1995
O=C1CCSC1S 1996
[Xe] 1997
CC(C)(C)NC(=O)C1CCCN1 1998
CC(C)CCNC(=O)C(=O)C(=O)c1ccc(-c2ccc(O)cc2)o1 1999
