SMILES Name 
O 0
C#C 1
C#C 2
C#C 3
C#C 4
C#C 5
C#C 6
C#C 7
C#C 8
CC 9
CCC 10
C=C(C)C 11
CCC(C)C 12
CCC(C)C 13
CCC(C)C 14
CCC(C)C 15
CCC(C)C 16
CC(C)CS 17
CCC(C)C 18
CC(C)CN 19
CCC(C)C 20
CC(C)(C)C 21
CCC(C)C 22
CC(C)CS 23
CCC(C)(C)C 24
CC(C)C(C)N 25
CC(=O)C(N)=O 26
CC(C)C(C)S 27
CCC(C)(C)N 28
CC(C)(C)CN 29
CC(C)(C)CN 30
CC(=O)C(N)=O 31
CC(C)C(C)S 32
CC(C)C(C)S 33
C=CC(O)=CC 34
CC=C[NH+]=CC 35
CC=C[NH+]=CC 36
COC(N)=CN 37
C=C(C)COO 38
c1ccccc1 39
c1cc[nH+]cc1 40
CNC(C)C(C)C 41
CC1CCNC1 42
CNC(C)C(C)C 43
c1ccccc1 44
CC1CCNC1 45
CC1CCCC1 46
CC1CCSC1 47
CNC(C)C(C)C 48
CC1CCNC1 49
CCCC1CN1 50
c1ccccc1 51
c1ccccc1 52
CC1CCCC1 53
c1ccccc1 54
CC(C)CN(C)S 55
c1ccccc1 56
c1ccccc1 57
c1cc[nH+]cc1 58
CC1CCNC1 59
CC1CCNC1 60
CC(N)C(C)(C)N 61
c1ccccc1 62
CC1CCNC1 63
c1ccccc1 64
CC1CNSC1 65
c1cc[nH+]cc1 66
CCCC(C)NC 67
c1ccccc1 68
O=C1CSSO1 69
CC1CCNC1 70
Clc1cccs1 71
Clc1cccs1 72
CC1C=CCC1 73
c1ccccc1 74
c1ccccc1 75
c1ccccc1 76
CC1CCCC1 77
c1ccccc1 78
CC1CCNC1 79
c1cc[nH+]cc1 80
c1ccccc1 81
CC(C)C1CC1 82
CNC(S)C(C)C 83
CC1CCNC1 84
c1ccccc1 85
c1ccccc1 86
CCC(C)(C)OC 87
CC1(C)CCC1 88
c1ccccc1 89
c1ccccc1 90
CNC(C)C(N)=O 91
c1ccccc1 92
c1ccccc1 93
O=C1CCSC1 94
c1cc[nH+]cc1 95
c1ccccc1 96
CC1CCNC1 97
c1ccccc1 98
c1ccccc1 99
c1ccccc1 100
CC1CCCS1 101
CNCCC(C)C 102
c1ccccc1 103
c1ccccc1 104
c1ccccc1 105
CC1CCNC1 106
CC1CCNC1 107
c1ccccc1 108
CC1CCSC1 109
CCC(N)C(C)C 110
CNC(C)C(C)C 111
c1ccccc1 112
c1ccccc1 113
c1ccccc1 114
CC1CCCC1 115
O=C1CCSC1 116
CC1CCNC1 117
[Xe] 118
CC(=O)C(=O)CS 119
CC=CC=C(C)Cl 120
O=C1CCNC1S 121
O=C1NCCC1S 122
O=C1CCNC1S 123
CC1CCCC1=O 124
O=C1CSCNN1 125
O=C1CCCN1S 126
O=C1CCNN1S 127
CC1CCNC1O 128
CC1CCOC1=O 129
O=C1CCNC1S 130
CC1(C)CNNC1 131
CC1CCCC1N 132
O=C1CCNC1S 133
CC1CCN(C)S1 134
CC1CCCC1=O 135
O=C1CSCSN1 136
CC1CCNC1=O 137
O=C1CCNSC1 138
CCCC(=O)N(C)C 139
O=C1CCNC1S 140
O=C1CCNSC1 141
CC(C)CN1CS1 142
O=C1C=CCCN1 143
O=C1CCNC1S 144
O=C1C=CCCN1 145
O=C1C=CC(=O)N1 146
O=C1C=CCCN1 147
O=C1CSCNN1 148
O=C1CSNC1=O 149
O=C1CCNC1S 150
CCC1CNC1=O 151
CC1(C)CCCO1 152
CC1(CN)CCN1 153
O=C1CCC=C1S 154
O=C1C=CCCN1 155
O=C1C=CCNN1 156
CC(C)CN1CS1 157
O=C1CCNC1S 158
O=C1CSNC1=O 159
CC1CCNC1C 160
O=C1CCNC1S 161
O=C1C=CC(=O)N1 162
O=[N+]1CCCSC1 163
CC1(C)CCCC1 164
CC1CCCC1=O 165
CC(=O)C(=O)N(C)C 166
CC1CCCNC1 167
CC1(C)NCC1=O 168
CC1CCCC1=O 169
O=C1CCC=C1S 170
C[NH+](C)CN1CS1 171
O=C1C=CCSN1 172
CCCC(CC)SC 173
CC(C)CS 174
CC1CCCC1=O 175
O=C1CCC=C1S 176
O=C1CCNC1S 177
CC1CCNC1=O 178
Clc1cccnc1 179
CC1CCCC1=O 180
O=C1CSNC1S 181
O=C1C=CCCN1 182
O=C1CCSC1S 183
O=C1C=CC(=O)N1 184
CC1CCCOS1 185
CCSC1(C)CN1 186
O=C1C=CCCN1 187
CC(=O)OC(C)(C)C 188
CC1NCC1(C)C 189
O=C1CCSC1S 190
O=C1CSCNN1 191
CC1CCCNC1 192
O=C1CSCNN1 193
CC1CCNC1C 194
CC1NCC1(C)C 195
CC1(C)CNCN1 196
CSC(C)C 197
CC1=C(C)NCN1 198
CC1CNC(=O)C1 199
CC1CCNC1=O 200
CC1CCCNC1 201
CCC1CCNC1 202
O=C1CCNC1S 203
CC1(C)CCNC1 204
CC1=CC=C(Cl)C1 205
O=C1CCNC1S 206
Clc1ccccc1 207
O=C1CCCNC1S 208
O=C1C=CCCCN1 209
O=C1CCCNC1S 210
O=C1C=CCCCN1 211
O=C1CNSCC1=O 212
CNC(=O)C1CCS1 213
CC1NCCCC1=O 214
CC(=O)C(=O)NC(C)C 215
O=C1CC=CSC1=O 216
O=C1CNSCC1=O 217
O=C1CCCNC1S 218
Nc1ccccc1Cl 219
O=C1CCCNC1S 220
O=C1CCCSC1S 221
O=C1C=CCSC1=O 222
CC(=O)NC(=O)C(C)=O 223
O=C1CCCNC1S 224
O=C1CCCNC1S 225
O=C1CCCNC1S 226
Nc1ccc[nH]c1=O 227
O=C1C=CCCSN1 228
O=C1CSC=NC1=O 229
O=C1CSCNC1=O 230
NN1SC=CCC1=O 231
O=C1CC=CC=C1S 232
CCC1(C)CCCN1 233
O=C1CC=CSC1=O 234
Cc1ccc(C)cc1 235
Nc1ccc[nH]c1=O 236
O=C1CC=CSC1=O 237
CC1CC(=O)C(S)N1 238
O=C1C=CCCCN1 239
O=C1CCCNC1S 240
O=C1CSNNC1=O 241
O=C1N=CCCCN1 242
O=C1CC=CC=C1S 243
O=C1CCCNC1S 244
O=C1CC=CC=C1S 245
O=C1C=CCCCN1 246
COc1cnc(C)[nH]1 247
O=C1C=CCCNN1 248
[Xe] 249
C=C1CCCNC1=O 250
O=c1cc[nH]c(=O)[nH]1 251
O=C1CC=CC=C1S 252
C=C1NC=C(C)C1=O 253
O=C1CC=CSC1=O 254
O=C1C=CCCCN1 255
Cc1ccccc1F 256
O=C1CCCSC1S 257
CN1SCC(=O)C1=O 258
O=C1CCCSC1S 259
O=C1CC=CSC1=O 260
O=C1CCCSC1S 261
O=C1CCCNC1S 262
O=C1CC=CC=C1S 263
O=C1CCCNC1S 264
O=C1CCCNC1S 265
O=c1cc[nH]c(=O)[nH]1 266
O=C1C=CCCCN1 267
O=C1CCCSC1S 268
O=C1C=CCCNN1 269
Nc1cc[n+](Cl)cc1 270
O=C1CCCNC1S 271
O=C1CCCSC1S 272
O=C1CC=CSC1=O 273
[Xe] 274
O=C1CCCNC1S 275
O=c1cc[nH]c(=O)[nH]1 276
O=C1C=CCSCN1 277
O=C1CCCCC1S 278
O=C1CCCNC1S 279
O=C1CC=CC=C1S 280
O=C1C=CCCCN1 281
O=C1CCCNC1S 282
CC(C)C1CNCN1 283
O=C1CCCNC1S 284
CCC(=O)C1SCS1 285
O=C1CCCCSC1 286
CC(C)CN1OCS1 287
O=C1CSC(=O)C1=O 288
O=C1CCCNC1S 289
Cc1ccccc1N 290
CC(=O)C1NCCS1 291
O=C1C=CCCCN1 292
CC(C)CN1SC1=O 293
CC1SCCCC1=O 294
NC1=CCCNC1=O 295
O=C1CC=CC=C1S 296
O=C1CCCNC1S 297
O=C1CC=CC=C1S 298
C=C1NCCNC1=O 299
NC1SCNNC1=O 300
CC(C)(C)C1CSN1 301
O=C1CC=CC=C1S 302
O=C1C=CCCNN1 303
O=C1CC=CSC1=O 304
O=C1CCCNC1S 305
CC1CC(=O)C(S)N1 306
O=C1C=CCCNN1 307
O=C1CCCNC1S 308
O=C1CCCNC1S 309
O=C1CCCNC1S 310
[Xe] 311
NN1SCCCC1=O 312
O=C1CCCNC1S 313
O=C1C=CCCCN1 314
O=C1CSCCNN1 315
O=C1CCCNC1S 316
O=C1CCCC=C1S 317
O=C1C=CCCCN1 318
O=C1CCCC=C1S 319
COC1=CN=NC1=O 320
O=C1CCCC=C1S 321
O=C1CCCSC1S 322
O=C1CSCNSC1 323
Cc1cccc(C)c1 324
O=C1CCCCSC1 325
O=C1CCCSC1S 326
CC1SNC(=O)C1=O 327
O=C1CCCNC1S 328
O=C1CCCNC1S 329
O=C1CCCNC1S 330
CC1(C)CNC1NN 331
O=C1CC=CC=C1S 332
O=C1CSCCSN1 333
O=C1CCCSC1S 334
O=C1CC=CC=C1S 335
C=C1NCCCC1=O 336
O=C1CCCNC1S 337
O=C1CSCNC1S 338
O=C1C=CCCC1=O 339
Cc1cccc(N)c1 340
O=C1CCCNC1S 341
O=C1CCCNC1S 342
Cc1cc[nH]c(=O)c1 343
O=C1CC=CC=C1S 344
O=C1CCCNC1S 345
O=C1CCCSC1S 346
O=C1CCCNC1S 347
CC1(C(N)=O)CCC1 348
O=C1C=CCCCN1 349
NC1=CCCNC1=O 350
O=C1CCCCC1S 351
O=C1CCCNC1S 352
CC1CC(=O)C(S)N1 353
O=C1CCCNC1S 354
O=C1CCCNC1S 355
O=C1C=CCCCN1 356
O=c1cc[nH]c(=O)[nH]1 357
O=C1CCCSC1S 358
O=C1CCCSC1S 359
[Xe] 360
O=C1CCCNC1S 361
Cc1cccc(F)c1 362
O=C1CC=CC=C1S 363
O=C1CCCNC1S 364
O=C1CCCSC1S 365
O=C1SSC(=O)C1=O 366
O=C1CCCNC1S 367
O=C1CCCSC1S 368
O=C1CC=CC=C1S 369
O=C1CC=CSC1=O 370
O=C1CCCCC1S 371
O=C1CCCNC1S 372
C 373
CC1=CC=CC=CC1 374
COc1ccccc1 375
NC(=O)c1ccc(Cl)s1 376
CCNC(=O)C1=CC=N1 377
CC(C)CN1C(=O)[SH]1C 378
CC1=NC(=O)C(=O)CS1 379
CCC1CC(=O)N(N)N1 380
NC1=CC=[SH]CNC1=O 381
COc1c[nH]c(=O)n1C 382
[Xe] 383
CC(C)C1CNC(=O)N1 384
NSC1NCCCC1=O 385
Nc1ccc(O)cc1N 386
CC(=O)C1=CC=CC=[SH]1 387
O=C(O)C1CC=NCC1 388
CC(=O)C1=CC=CC=[SH]1 389
C=CSc1cc[nH+]cc1 390
CNC(=O)c1ccc[nH]1 391
SSc1ccc(Cl)cc1 392
O=C1NCC=CC=C1O 393
C#C 394
Nc1cccccc1=O 395
Nc1cccccc1=O 396
Cc1ccc(Cl)cc1C 397
CC1C=NC=CC=C1N 398
CC=CC(=O)C(=O)C(C)C 399
NNc1ccc(Cl)cc1 400
[Xe] 401
CCC(C)NC(=O)C(C)=O 402
CCC(=O)n1[nH]c(=O)o1 403
Nc1ccc(O)cc1S 404
O=C(NCS)C1=CC=N1 405
CC(C)CN1C(=O)[SH]1C 406
CC1CCC(CN)C1=O 407
CC1CCC=C(N)C(=O)N1 408
O=C1NC2NC1=CC=[SH]2 409
O=c1c2cncn1N=C2 410
NC(=O)C1=CCNC(N)=N1 411
CC(=O)C(=O)NC1CCN1 412
CC(=O)C(=O)NC1CCN1 413
C=C(C#N)C1=C(N)C=[SH]C1 414
CCCC(=O)c1ccns1 415
C=C(S)C(=O)N(N)N1CC1 416
Cc1cccc(C(=N)O)c1 417
O=C1CCCNC1S 418
C=[SH]Nc1cccc[n+]1C 419
O=c1oc2ccc1cc2 420
CC(=O)C(=O)NC1CCN1 421
CC(C)CC(=O)NC(C)(C)C 422
CC(=O)C(=O)NC1CCN1 423
CC(=O)C(=O)N1CCCC1 424
O=C1NCc2ccc1[nH]2 425
CC1CC=CC(=O)NN1C 426
Cc1cc(C)c(C)c(=O)o1 427
CC(=O)C(=O)NC1CCC1 428
CSc1cc(C)ccc1N 429
CSc1cc(C)ccc1N 430
Clc1ccc2[nH]ccc2c1 431
Clc1ccc2[nH]ccc2c1 432
Clc1ccc2c(c1)SCN2 433
Sc1ccc2c(c1)[SH]=CN2 434
[Xe] 435
CC(=O)C(=O)NC1CCCC1 436
Cc1ccc2c(c1)SCN2 437
Clc1ccc2[nH]ccc2c1 438
Clc1ccc2c(c1)CCS2 439
Clc1ccc2c(c1)CCS2 440
Cc1ccc2[nH]ccc2c1 441
CC(=O)C(=O)N1CCCC1C 442
Cc1ccc2c(c1)SCN2 443
Cc1ccc2c(c1)SCN2 444
Cc1ccc2c(c1)SCN2 445
Fc1ccc2[nH]ccc2c1 446
O=C1NC(=O)n2nccc21 447
Cc1ccc2c(c1)SCN2 448
Clc1ccc2[nH]ccc2c1 449
Cc1ccc2c(c1)SCN2 450
COc1ccc(C(C)C)cc1 451
Cc1ccc2c(c1)SCC2 452
Clc1ccc2c(c1)CCN2 453
CC(=O)SSC(C(N)=O)C(C)C 454
Oc1ccc2c(c1)SCN2 455
Oc1ccc2[nH]ccc2c1 456
Cc1ccc2c(c1)SCN2 457
Oc1ccc2c(c1)SCN2 458
CC(=O)C(=O)NC1CCCC1 459
O=C1C(=O)[SH]2C=CC=C1N2 460
O=C1C=CCn2cccc21 461
Cc1ccc2[nH]ccc2c1 462
CC(=O)C(=O)NC1CCCC1 463
CC(=O)C(=O)NC1CCCC1 464
Oc1cnc2[nH]ccc2c1 465
Oc1ccc2[nH]ccc2c1 466
Clc1ccc2cc[nH]c2c1 467
Clc1ccc2[nH]ccc2c1 468
CC(=O)C(=O)NC1CCCC1 469
Cc1ccc2c(c1)SCN2 470
Oc1ccc2c(c1)SCN2 471
Clc1ccc2[nH]ccc2c1 472
O=C(CS)N1NC2CCN21 473
Clc1ccc2c(c1)CCS2 474
O=C1OC2CC=CC=C1N2 475
CC(=O)C(=O)N[SH]1CCCC1 476
Clc1ccc2c(c1)CCN2 477
CC(=O)C(=O)NC1CCCC1 478
Cc1ccc2c(c1)SCN2 479
Cc1ccc2[nH]ccc2c1 480
Cc1ccc2[nH]ccc2c1 481
CC(=O)C(=O)NC1CCCC1 482
CC(=O)C(=O)NC1CCCC1 483
Cc1ccc2c(c1)SCN2 484
Oc1ccc2c(c1)SCN2 485
CC(=O)C(=O)NC(=O)CC(C)C 486
Clc1cccc2c1SCC2 487
Cc1ccc2c(c1)SCN2 488
Cc1ccc2c(c1)SCN2 489
CC(=O)C(=O)NC1CCCC1 490
Clc1ccc2c(c1)CCN2 491
Cc1ccc2c(c1)SCN2 492
CC(=O)C(=O)NC1C=CCC1 493
CC(=O)C(=O)NC1CCCC1 494
Brc1ccc2c(c1)CCS2 495
CC(=O)C(=O)NC1CCCC1 496
Clc1ccc2c(c1)CCN2 497
CC(=O)C(=O)NC1CCCC1 498
Clc1ccc2c(c1)CCN2 499
CC(=O)C(=O)NC1CCCC1 500
NC(=O)C(=O)NC1CCCC1 501
Cc1ccc2c(c1)SCN2 502
Clc1ccc2c(c1)CCN2 503
O=C1NC2NC1=CC=CS2 504
Clc1ccc2[nH]ccc2c1 505
CC(=O)C(=O)NC1CCCC1 506
CC(=O)C(=O)NC1CCCC1 507
Cc1ccc2[nH]ccc2c1 508
CCC(C(=O)C(C)=S)=C1CN1 509
Oc1ccc2[nH]ccc2c1 510
Cc1ccc2[nH]ccc2c1 511
Oc1ccc2c(c1)SCN2 512
O=C1NC2C=CC=C1NS2 513
[Xe] 514
NC(=O)C(=O)NC1CCCC1 515
Clc1ccc2c(c1)NCN2 516
Sc1c(Cl)cnc2c1C=N2 517
CC(=O)C(=O)NC1CCCO1 518
CC(=O)C(=O)NC1CCCC1 519
CC(=O)C(=O)NC1CCCC1 520
Sc1ccc2c(c1)[SH]=CN2 521
Cc1ccc2c(c1)[SH]=NN2 522
COC(=O)c1ccnc(=O)s1 523
CC(=O)C(=O)NC1CCCC1 524
Cc1ccc2c(c1)[SH]=NN2 525
CC(=O)C(=O)NC1CCCC1 526
Clc1ccc2[nH]ccc2c1 527
Cc1ccc2[nH]ccc2c1 528
Clc1ccc2ccsc2c1 529
Brc1ccc2ccsc2c1 530
Clc1ccc2[nH]ccc2c1 531
Cc1ccc2c(c1)SCC2 532
Clc1ccc2[nH]ccc2c1 533
Clc1ccc2c(c1)NCN2 534
Clc1ccc2cc[nH]c2c1 535
Clc1ccc2c(c1)CCN2 536
CCC[SH]1C(=O)N1C[NH+](C)C 537
Cc1ccc2c(c1)SCN2 538
CC(=O)C(=O)NC1CCCC1 539
Cc1ccc2c(c1)SCN2 540
Clc1ccc2[nH]ccc2c1 541
CC(=O)C(=O)NC1CCCC1 542
Cc1ccc2c(c1)SCN2 543
Oc1ccc2[nH]ccc2c1 544
O=C1NC2C=CC=C1NC2 545
Cc1ccc2[nH]ccc2c1 546
Fc1ccc2[nH]ccc2c1 547
O=C1NC2C=CC=C1NS2 548
C#C 549
Clc1ccc2[nH]ccc2c1 550
Cc1ccc2c(c1)SCN2 551
Clc1ccc2cc[nH]c2c1 552
O=C1C=Cc2cccc1n2 553
Brc1ccc2c(c1)CCN2 554
c1cncc2cccc-2c1 555
C=C(NC)C(=O)C1=CC=CC1 556
CCC(=O)N(CC)C(=O)C(C)=O 557
Cc1ccc2c(c1)SC=CN2 558
O=C1CSCC[SH]2C=CC=C12 559
Nc1cc2cc(Br)ccc2[nH]1 560
Clc1ccc2c(c1)NCCC2 561
Cc1ccc2c(c1)SC=CN2 562
Oc1ccc2c(c1)NCCC2 563
O=c1[nH]c2ccc(Cl)cc2[nH]1 564
Clc1ccc2c(c1)CCCC2 565
Cc1ccc2c(c1)SC=CN2 566
Cc1ccc2c(c1)SCCN2 567
Cc1ccc2c(c1)SC=CN2 568
CC1=CNc2csc(c2)C1=O 569
Cc1ccc2c(c1)SC=CN2 570
Cc1ccc2[nH]c(=O)sc2c1 571
CCN(NC)c1ccccc1O 572
CCC1NC(=O)C=CC(=O)C1C 573
NC1=CSc2cccc(c2)S1 574
Cc1ccc2[nH]c(=O)sc2c1 575
Cc1ccc2c(c1)SC=CN2 576
O=C1NC2C=CC=C1C(=O)S2 577
COC(=O)c1ccc([N+](=O)[O-])o1 578
O=C1NN1c1ccc(Cl)cc1 579
Cc1ccc2c(c1)SC=CN2 580
Cc1ccc2c(c1)SC=CN2 581
Clc1ccc2c(c1)CCCN2 582
Cc1ccc2c(c1)SN=NN2 583
O=c1[nH]c2ccc(O)cc2s1 584
Brc1ccc2c(c1)CCCN2 585
Nc1cc2cc(Cl)ccc2[nH]1 586
Nc1cc2cc(Cl)ccc2[nH]1 587
Cc1ccc2[nH]c(=O)sc2c1 588
Nc1cc2c(Cl)cccc2[nH]1 589
Cc1ccc2c(c1)SC=CN2 590
Oc1ccc2c(c1)SCON2 591
Cc1ccc2[nH]c(=O)sc2c1 592
Cc1ccc2c(c1)SC=CN2 593
Cc1ccc2c(c1)SC=CN2 594
O=c1ccccc2cc[nH]c12 595
Cc1ccc2c(c1)SC(=O)C2 596
C=CN(C)Cc1ccc(Cl)cc1 597
Cc1ccc2[nH]c(=O)sc2c1 598
[Xe] 599
Cc1ccc2[nH]c(=O)sc2c1 600
Cc1ccc2c(c1)SC=CN2 601
Cc1ccc2c(c1)SC=CN2 602
Cc1ccc2c(c1)SC=CN2 603
O=c1[nH]c2ccc(O)cc2s1 604
Cc1ccc2c(c1)SC=CN2 605
Cc1ccc2c(c1)SC=CN2 606
Cc1ccc2[nH]c(=O)sc2c1 607
Oc1ccc2c(c1)NCCC2 608
Nc1cc2cc(Cl)ccc2[nH]1 609
Clc1ccc2c(c1)CCCC2 610
C=CN(C)Cc1ccc(Cl)cc1 611
Cc1ccc2[nH]c(=O)sc2c1 612
Nc1cc2cc(Cl)ccc2[nH]1 613
O=C1NCC2C=CC=C1C2=O 614
O=C1Cc2cc(Cl)ccc2N1 615
O=c1[nH]c2ccc(Cl)cc2[nH]1 616
Cc1ccc2[nH]c(=O)sc2c1 617
CCCCC(=O)c1ccc(C)s1 618
O=C1CNc2ccc(Cl)cc21 619
Cc1ccc2[nH]c(=O)sc2c1 620
Cc1ccc2c(c1)SC=CN2 621
COc1cncc(C2C=C2)c1 622
COCCNC(=O)C1CCCN1 623
Cc1ccc2[nH]c(=O)sc2c1 624
Cc1ccc2[nH]c(=O)sc2c1 625
O=c1[nH][nH]c2ccc(Cl)cc12 626
Cc1ccc2c(c1)SC=CN2 627
CC(C)(C)CC1CCCNC1=O 628
Cc1ccc2[nH]c(=O)sc2c1 629
CC(=O)C(=O)NC1CCNC1=O 630
Cc1ccc2[nH]c(=O)sc2c1 631
Clc1ccc2c(c1)CCCN2 632
Cc1ccc2c(c1)SC=CN2 633
Cc1ccc2c(c1)SCCN2 634
Cc1ccc2[nH]c(=O)sc2c1 635
Clc1ccc2c(c1)CCCN2 636
Cc1ccc2c(c1)SC=CN2 637
Clc1ccc2c(c1)CNCN2 638
O=c1[nH][nH]c2ccc(Cl)cc12 639
Cc1ccc2[nH]c(=O)sc2c1 640
Cc1ccc2c(c1)SC=CN2 641
Cc1ccc2c(c1)SC=CC2 642
COc1cncc(C(C)(C)C)c1 643
Cc1ccc2c(c1)SC=CN2 644
CCNC(=O)NC(C(N)=O)C(C)C 645
[Xe] 646
Nc1nc2ccc(Cl)cc2[nH]1 647
Cc1ccc2[nH]c(=O)sc2c1 648
Cc1ccc2[nH]c(=O)sc2c1 649
Cc1ccc2c(c1)SC=CN2 650
Cc1ccc2c(c1)SC=CN2 651
Nc1ccc2c(c1)SC=CC2 652
O=c1[nH][nH]c2ccc(Cl)cc12 653
Cc1ccc2c(c1)SC=CN2 654
C=C1ON1c1ccc(Cl)cc1 655
Nc1cc2cc(O)ccc2[nH]1 656
Cc1ccc2c(c1)CCCN2 657
Nc1cc2cc(Cl)ccc2[nH]1 658
Cc1ccc2c(c1)SC=CN2 659
Cc1ccc2c(c1)CCCN2 660
O=C1C=CC2=CSC(=C1)C2=O 661
Cc1ccc2c(c1)SN=CN2 662
Oc1ccc2c(c1)SCCN2 663
Cc1ccc2c(c1)SC=CN2 664
COC(=O)NC1CCCNC1=O 665
Cc1ccc2[nH]c(=O)sc2c1 666
Cc1ccc2[nH]c(=O)sc2c1 667
O=c1[nH][nH]c2ccc(Cl)cc12 668
Cc1ccc2c(c1)SC=CN2 669
Cc1ccc2c(c1)SCCN2 670
O=c1[nH]c2ccc(Cl)cc2[nH]1 671
Cc1ccc2c(c1)SC=CC2 672
Cc1ccc2c(c1)SC=CN2 673
CN1C=[SH]c2cc(O)ccc21 674
Cc1ccc2c(c1)SN=CN2 675
Cc1ccc2[nH]c(=O)sc2c1 676
COc1ccc(C2C=C2)cc1 677
O=C1Cc2ccc(Cl)cc2N1 678
C=C1CCCC1NC(=O)C(C)=O 679
CC=C(OC)c1cc[n+]([O-])cc1 680
Clc1ccc(C2=NNCO2)cc1 681
Oc1ccc2cc1NC=CC=C2 682
Clc1cccc(C2=NNCO2)c1 683
CC1CCNC1C(=O)NC(C)(C)C 684
COc1ccc(C2C=C2N)cc1 685
[Xe] 686
Cc1ccc2c(c1)CNC(=O)N2 687
Clc1cccc(-c2ccco2)c1 688
Oc1ccc(C2=NCCO2)cc1 689
Cc1cccc(C2=NNCO2)c1 690
Cc1ccc2c(c1)SC=CN2C 691
COC1Nc2ccc(O)cc2S1 692
Cc1ccc2c(c1)[nH]c(=O)n2C 693
COc1ccc([SH]2C=C2C)cc1 694
COc1ccc(C2CC2C)cc1 695
Clc1ccc(C2=NNCO2)cc1 696
Cc1ccc2c(c1)SC=CN2C 697
Clc1ccc(-c2ccco2)cc1 698
Oc1ccc(C2=NCCN2)cc1 699
CC1=NSc2cc(C)ccc2N1 700
Clc1cccc(C2=NNCO2)c1 701
Cc1cccc(C2=NCCO2)c1 702
Oc1ccc(C2=NNCO2)cc1 703
Cc1ccc(C2=NCCN2)cc1 704
COc1ccc(C2C=C2N)cc1 705
Oc1ccc(C2=NCCO2)cc1 706
Oc1ccc(C2=NCCO2)cc1 707
COc1ccc(C2CC2C)cc1 708
CSc1ccc(C(C)C(C)C)cc1 709
Cc1ccc2c(c1)SC=CC=C2 710
COc1ccc([SH]2C=C2C)cc1 711
[Xe] 712
Oc1ccc(C2=CNCO2)cc1 713
Cc1ccc2c(c1)NC(=O)CC2 714
Cc1cccc(C2=NOCN2)c1 715
Clc1ccc(-c2nnco2)cc1 716
CC1=NSc2cc(O)ccc2N1 717
Clc1ccc(C2=NNCO2)cc1 718
Oc1ccc(C2=NNCO2)cc1 719
Cc1cccc(C2=NNCO2)c1 720
Oc1ccc(C2=NCCO2)cc1 721
Cc1cccc2c1OCCC2=O 722
Cc1cccc(C2=NNCO2)c1 723
Oc1ccc(C2=NNCO2)cc1 724
Cc1ccc2c(c1)CCC(=O)N2 725
Oc1ccc(C2=NCCO2)cc1 726
Cc1cnc(N2CC2C)c(C)c1 727
O=C1C(=O)N2NCCC=C1C2=O 728
O=c1[nH]c(=O)n2nccccc1-2 729
CC(C)(O)CN 730
Oc1ccc(C2=NCCO2)cc1 731
Cc1ccc2c(c1)SC=CN2C 732
O=C(C1=CC=N1)c1cccnc1 733
Oc1ccc(C2=NCCO2)cc1 734
COc1cncc(C2CC2C)c1 735
CCC(C)C 736
CN1CN=C1c1ccc(O)cc1 737
Cc1cccc(C2=NNCO2)c1 738
Clc1ccc(C2=NNCO2)cc1 739
CC(=O)C(=O)NC1C=CCCCC1 740
Oc1ccc(C2=NNCO2)cc1 741
Oc1ccc(C2=NNCN2)cc1 742
CN1CCCC1C(=O)NC(C)(C)C 743
Oc1ccc(C2=NCCN2)cc1 744
c1ccc(Nc2nnco2)cc1 745
Cc1ccc2c(c1)SC=CN2C 746
COc1cncc(C(C)C(=O)O)c1 747
Cc1ccc2c(c1)SC(C)CN2 748
Cc1ccc2c(c1)SC=CN2C 749
CC1=CNc2ccc(C)cc2S1 750
CC(C)(C)NC(=O)CC1CCCC1 751
CCC(C)CO 752
Cc1cccc(C2=NCCO2)c1 753
CN1CCCC1C(=O)NC(C)(C)C 754
CC1=CNc2ccc(C)cc2S1 755
CC1CCNC1C(=O)NC(C)(C)C 756
CCCC(=O)N1C(=O)CCCC1=O 757
COc1ccc([SH]2C=C2C)cc1 758
C=C1NCC=CC(=O)C2=CC1=N2 759
Fc1ccc(C2=NCCO2)cc1 760
Cc1ccc2c(c1)SC(C)CN2 761
Nc1ccc(-n2cc[nH]2)c(O)c1 762
CC1CCSc2cc(O)ccc21 763
C=C(N)C(=O)NC12CCN1CN2 764
Cc1ccc2c(c1)SC=CN2C 765
CSC1=C2C(=O)C=CCN2CC1 766
O=c1ccc2ccc(Cl)cc2[nH]1 767
Clc1ccc(-c2ccco2)cc1 768
COc1ccc(C2C=C2N)cc1 769
Cc1ccc2c(c1)SC=CC=N2 770
Clc1ccc(C2=NNCO2)cc1 771
COc1ccc(C2C=C2N)cc1 772
Oc1ccc(C2=NNCO2)cc1 773
Clc1ccc(-c2ncco2)cc1 774
Cc1ccc(C2=NCCO2)cc1 775
Cc1cccc(C2=NNCO2)c1 776
Oc1cccc(C2=NNCO2)c1 777
CC=C[NH+]=CC 778
C=C(N)C(=O)NC1(N)CC2CN21 779
COC(=CCO)c1ccc(O)cc1 780
CC(O)=CN=Cc1cccc(C)c1 781
c1ccccc1 782
Cc1ccc2c(c1)SC(=O)C(C)N2 783
CCC(c1ccc(OC)cc1)C(C)C 784
CN(N)S(=O)(=O)C(=O)c1cccnc1 785
COc1cnc(-c2nnc(C)o2)[nH]1 786
Cc1cccc(C2=NC(=O)CO2)c1 787
Cc1ccc2c(c1)SC(=O)CCN2 788
C=C(N)C12CCNC1(O)C(=O)C2=O 789
O=C1CN=C(c2ccc(O)cc2)O1 790
COc1ccc([SH]2C(C)=C2O)cc1 791
O=C1C=C(c2ccc(O)cc2)NC1 792
Cc1cccc(-c2nnc(C)o2)c1 793
Cc1cccc(C2=NC(=O)CN2)c1 794
O=C1CNC(c2ccc(O)cc2)=N1 795
Cc1ccc(C2=NC(=O)CN2)cc1 796
Cc1cccc(-c2nc(O)co2)c1 797
Cc1ccc(C2=NC(=O)CO2)cc1 798
[Xe] 799
Cc1ccc2c(c1)SCCCC2=S 800
O=C1COC(c2ccc(O)cc2)=N1 801
Cc1cccc(C2=NC(=O)CO2)c1 802
Cc1cccc(C2=NC(=O)CO2)c1 803
O=C1CCNN1S 804
Cc1cccc(C2=NC(=O)CO2)c1 805
Cc1ccc(C2=NC(=O)CN2)cc1 806
Cc1ccc(C2=NC(=O)CN2)cc1 807
Cc1ccc(C2=NC(=O)CN2)cc1 808
Cc1ccc(C2=NC(=O)CO2)cc1 809
Cc1ccc2c(c1)SC(C)C(=O)N2 810
Cc1cccc(C2=NC(=O)CO2)c1 811
Cc1ccc(C2=NC(=O)CN2)cc1 812
Nc1ccccc1 813
Cc1ccc(Cl)cc1C1C(=O)C1C 814
Cc1cccc(C)n1 815
C=C1C=C(C(=O)NCC(C)(C)C)C1=O 816
COc1ccc(C2C(N)=C2N)cc1 817
CC1=CC=Cc2ccc(C)cc2S1 818
Cc1cccc(C2=NC(=O)CO2)c1 819
CC[SH]1CCC(C)NC(=O)C(=O)C1=O 820
Cc1cccc(C2=NC(=O)CO2)c1 821
C=C1COC(c2ccc(Cl)cc2)=N1 822
O=C1COC(c2ccc(O)cc2)=N1 823
Cc1cccc(C2=NC(=O)CO2)c1 824
Cc1ccc(C2=NC(=O)CN2)cc1 825
C=CC=CC(=O)c1c(C)ccn1SC 826
C1=CN=C(Nc2ccccc2)OC1 827
Cc1ccc(C2=NC(=O)CN2)cc1 828
O=C1COC(c2ccc(O)cc2)=N1 829
O=C1C=CC2=CC=CSC(=C1)C2=O 830
Cc1cccc(C2=NC(=O)CO2)c1 831
Cc1ccc(C2=NC(=O)CO2)cc1 832
Cc1cccc(C2=NC(=O)CO2)c1 833
CN1CCCCC1C(=O)NC(C)(C)C 834
CC(=O)C(C)CCc1ccc(Cl)cc1 835
Cc1ccc(C2=NC(=O)CO2)cc1 836
O=C1COC(c2ccc(O)cc2)=N1 837
Cc1cccc(C2=NC(=O)CO2)c1 838
Cc1cccc(C2=NC(=O)CO2)c1 839
O=C1CCSN1c1ccccc1O 840
O=C1N=CCCSN1 841
Cc1cccc(C2=NC(=O)CO2)c1 842
Cc1ccc2c(c1)C=NC=C(O)N2 843
COc1ccc(C2C(C)=C2C)cc1 844
Clc1cccc(C2=NNCCO2)c1 845
CCC(C)(C)OC 846
Cc1ccc(C2=NC(=O)CO2)cc1 847
Cc1cccc(C2=NC(=O)CO2)c1 848
CC(=O)ONC(=O)C1CCCC1(C)C 849
Cc1ccc2[nH]c(=O)c(=O)sc2c1 850
Cc1cccc(C2=NC(=O)CO2)c1 851
Cc1cccc(C2=NC(=O)CO2)c1 852
c1cc[nH+]cc1 853
O=C1COC(c2ccc(Cl)cc2)=N1 854
c1ccccc1 855
Cc1ccc(C2=NC(=O)CN2)cc1 856
Cc1cnc(C(=O)C2C=C2)cc1C 857
O=C(C=C1C=CC=CC1)C1=CC=[SH]1 858
Cc1cccc(C2=NC(=O)CO2)c1 859
CC1=CSc2cc(C)ccc2N1C 860
C=C1COC(c2ccc(C)cc2)=N1 861
Cc1cccc(C2=NC(=O)CN2)c1 862
COc1ccc(C2C(C)C2C)cc1 863
CC(=O)ONC(=O)CC(C(N)=O)C(C)C 864
CC(C)C(C)S 865
Cc1ccc(C2=NC(=O)CO2)cc1 866
Cc1cccc(C2=NC(=O)CN2)c1 867
Cc1ccc2c(c1)[SH](C)C(=O)N2C 868
C=CN(C(C)=O)c1ccc(OC)cc1 869
O=C1COC(c2ccc(Cl)cc2)=N1 870
Cc1cccc(C2=NC(=O)CO2)c1 871
NN1COC(c2ccc(O)cc2)=N1 872
COc1ccc(C2C(=O)C2C)cc1 873
Cc1cccc(C2=NC(=O)CO2)c1 874
CN1CCNCC1C(=O)OC(C)(C)C 875
CC(C)=C1Nc2ccc(C)cc2S1 876
CC(C)CN 877
Cc1cccc(C2=NC(=O)CO2)c1 878
Cc1ccc2[nH]c(=O)c(=O)sc2c1 879
O=C1COC(c2ccc(O)cc2)=N1 880
Clc1ccc2c(c1)CCN2 881
Cc1ccc2c(c1)CCC(=O)N2C 882
Cc1ccc(C2=NC(=O)CO2)cc1 883
Oc1cccc(C2=NC=CCO2)c1 884
CC=C(CC)N=CC1=CC=CC=CC1 885
[Xe] 886
Cc1ccc2c(c1)C(=O)N(C)CC2C 887
CC(=O)ONC(=O)C1CCCC1(C)CO 888
Cc1ccc2c(c1)CC(C)C(C)N2C 889
Cc1ccc(C2=NC(=O)CN2C)cc1 890
COC(=O)C1=CC=C2C1=NNC2(C)C 891
[Xe] 892
CC(=O)C(=O)N(C)C 893
O=C1C=CC(=O)N1 894
COc1cncc(C2CC=CC2C)c1 895
COc1cnc2c(c1)C(C)(CO)C=C2 896
CCCCOOC(=O)N1C(=O)C(=O)C1C 897
O=C1C=CCCN1 898
Cc1ccc2c(c1)C=NCCC(=O)N2 899
Clc1ccccc1 900
Cc1cccc(CN(C(=O)O)C(C)C)c1 901
COc1ccc(N2CCCC2=O)cc1 902
CC1=NN=C(c2ccc(O)cc2)OC1 903
COc1ccc(N2CCCC2=O)nc1 904
O=C(c1ccccc1)c1ccccc1 905
[Xe] 906
COc1ccc(N2CCCC2=O)cc1 907
COc1cncc(C2CCCC2=O)c1 908
COc1cnc(CCCCC(C)OC)[nH]1 909
Cc1ccc(CN2CCCC2=O)cc1 910
O=C(Nc1ccc[nH]1)c1ccc(Cl)s1 911
Cc1ccc(C2=NC(CO)CN2)cc1 912
COc1ccc(N(C(C)C)C(C)C)cc1 913
C=C1NC(c2ccc(O)cc2)=NC1=O 914
Cc1ccc(C2=NC(=O)CCO2)cc1 915
O=C(Nc1ccc[nH]1)c1ccccc1 916
COc1cnc2c(c1)C(C)(C)C=C2N 917
COc1ccc(N2CCCC2=O)cc1 918
CCC(C)C(=O)Nc1ccc(OC)cc1 919
CCC(C)(C)NC 920
[Xe] 921
COc1ccc([SH]2CCNC2=O)cc1 922
COc1ccc(C2CC=CC2C)cc1 923
COc1ccc(N2CCCC2=O)cc1 924
O=C(On1nc[nH]1)c1ccc(O)cc1 925
Cc1ccc2c(c1)SC=C(N)N2C=N 926
COc1ccc(C2CCCC2=O)nc1 927
CNC(=O)C(NC(=O)OC)C1CCC1C 928
CSc1ccc(N2CCCC2=O)cc1 929
CCCC(C)SC 930
C=C1NCNC1=O 931
[Xe] 932
Cc1ccc(C2=NC(C)C(C)O2)cc1 933
COc1ccc(C2CC=CCC2)cc1 934
NC1=CCOC(c2ccc(O)cc2)=N1 935
OC1=CCOC(c2ccc(O)cc2)=N1 936
Cc1cccc(-c2noc(=O)n2C)c1 937
Cc1ccc(N=Nc2ccc[nH]2)cc1 938
CCN(C(=O)C1=C[PH](O)=CC=C1)C(C)C 939
[Xe] 940
O=c1ncoc(-c2ccc(Cl)cc2)n1 941
COc1ccc(C2CCNC2=O)cc1 942
COc1ccc(N2CCCC2=O)cc1 943
COc1ccc(C2CCCC2=O)cc1 944
O=C1CSCNN1 945
[Xe] 946
CC=C1Sc2cc(C)ccc2NC1=O 947
Cc1cccc(-c2ncc(SO)o2)c1 948
CC=C1Sc2cc(C)ccc2NC1=O 949
O=C(O)C=c1ccc2c[nH]c(c2)c1=O 950
[Xe] 951
[Xe] 952
ONc1cc(Cl)ccc1C=C1C=CC1 953
CCC(C)N(CC)c1ccc(OO)cc1 954
Oc1ccc(C=Cc2ccc[nH]2)cc1 955
Oc1cccc(C=Cc2cnc[nH]2)c1 956
Oc1ccc(C=Cc2cnc[nH]2)cc1 957
CC=C1C(=O)N1c1ccc(C)cc1C 958
c1ccccc1 959
O=c1cc(O)cc(-c2ccc(O)cc2)o1 960
O=C(Nc1ccccc1)c1ccccc1 961
NC1NCCC1=O 962
COc1ccc(C2CCC(C)=NC2)cc1 963
O=c1cc(O)cc(-c2ccc(O)cc2)o1 964
O=c1cc(O)cc(-c2cccc(O)c2)o1 965
O=c1cc(O)cc(-c2ccc(O)cc2)o1 966
O=C1CCCSC1S 967
O=c1cc(O)nc(-c2ccc(O)cc2)o1 968
[Xe] 969
O=C(Nc1cccnc1)c1ccccc1 970
O=c1cc(O)cc(-c2ccc(O)cc2)o1 971
CC1CCCC1 972
O=c1cc(O)cc(-c2ccc(F)cc2)o1 973
O=c1cc(O)cc(-c2ccc(O)cc2)o1 974
O=c1cc(O)cc(-c2ccc(Cl)cc2)o1 975
O=c1cc(O)cc(-c2ccc(O)cc2)o1 976
O=c1cc(O)cc(-c2cccc(O)c2)o1 977
O=c1cc(O)cc(-c2ccc(O)cc2)o1 978
O=c1cc(O)cc(-c2ccc(O)cc2)o1 979
O=c1cc(O)cc(-c2ccc(O)cc2)o1 980
O=C1CC=CC=C1S 981
O=c1cc(O)cc(-c2ccc(O)cc2)o1 982
O=C(Nc1ccccc1)c1ccccc1 983
Nc1cc(=O)oc(-c2ccc(O)cc2)n1 984
O=c1cc(O)cc(-c2cccc(O)c2)o1 985
C=C1NCCCC1=O 986
Clc1ccc2[nH]c(C=C3C=C3)cc2c1 987
O=c1cc(O)cc(-c2cccc(O)c2)o1 988
Nc1cc(=O)oc(-c2ccc(O)cc2)n1 989
O=c1cc(O)cc(-c2ccc(O)cc2)o1 990
O=c1cc(O)cc(-c2ccc(Cl)cc2)o1 991
O=c1cc(O)cc(-c2ccc(O)cc2)o1 992
CC1CCCC1 993
O=c1cc(O)cc(-c2ccc(O)cc2)o1 994
OC1=CN=COC(c2ccc(O)cc2)=C1 995
O=c1cc(O)cc(-c2ccc(O)cc2)o1 996
[Xe] 997
O=C1N=C(c2ccc(O)cc2)NC1=CO 998
O=c1cc(O)cc(-c2ccc(O)cc2)o1 999
COc1ccc(C2CCC(N)=CN2)cc1 1000
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1001
O=c1cc(O)cc(-c2ccc(Cl)cc2)o1 1002
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1003
Oc1ccc(CCCc2ccno2)cc1 1004
CC1=CN=C(c2ccc(Cl)cc2)OC1C 1005
C=C1N(C(C)=O)[SH]1c1cncc(OC)c1 1006
COc1ccc(C2(C)CC=C(N)C2)cc1 1007
[Xe] 1008
CC1=CN=C(c2ccc(O)cc2)OC1C 1009
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1010
COc1ccc(C2(C)CC=C(N)C2)cc1 1011
COc1ccc([SH]2C3=C2CC=C3)cc1 1012
C=C1CCC=CN1c1ccc(OC)cc1 1013
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1014
[Xe] 1015
O=C(Nc1cccnc1)c1ccccc1 1016
Clc1ccc2cc(C=C3C=C3)sc2c1 1017
COc1ccc(N2CCN=CC2=O)cc1 1018
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1019
Cc1cccc(C2=NC(=O)C(=CO)O2)c1 1020
O=c1cc(O)cc(-c2ccc(Cl)cc2)o1 1021
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1022
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1023
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1024
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1025
O=c1cc(O)cc(-c2cccc(O)c2)o1 1026
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1027
CC1CCSC1 1028
COc1ccc(C(C(C)=O)C(C)CO)cc1 1029
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1030
COc1ccc(C2CC(N)=CC2=O)cc1 1031
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1032
CC1=CN=C(c2ccc(O)cc2)OC1C 1033
Nc1cc(=O)oc(-c2ccc(O)cc2)n1 1034
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1035
Cc1cccc(C2=NC(=O)CCN2C)c1 1036
Nc1cc(=O)oc(-c2ccc(O)cc2)n1 1037
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1038
CNC1CC2=CC=C(C2)NC1C(C)(C)C 1039
O=C1CSNC1=O 1040
O=C1C=CCCN1 1041
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1042
CC1CCC(CC(=O)NC(C)(C)C)C(=O)C1 1043
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1044
OC1=CN=COC(c2ccc(O)cc2)=C1 1045
Clc1ccc(CNc2ccccc2)cc1 1046
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1047
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1048
C=CC=CC1=CC=CC=C(N=O)C(=O)CC1 1049
CN=Cc1cc(C)ccc1NC1=CN=C1 1050
Nc1cc(=O)oc(-c2ccc(O)cc2)n1 1051
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1052
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1053
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1054
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1055
CNCC(C)(C)N 1056
C#C 1057
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1058
OC1=CN=COC(c2ccc(O)cc2)=C1 1059
O=c1cccc(C=NC2=CC=CCC2)[nH]1 1060
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1061
COc1ccc(C2C3C=CCC32)cc1 1062
[Xe] 1063
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1064
Nc1cc(=O)oc(-c2ccc(O)cc2)n1 1065
Nc1cc(=O)oc(-c2ccc(O)cc2)n1 1066
Nc1cc(=O)oc(-c2ccc(O)cc2)n1 1067
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1068
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1069
Nc1cc(=O)oc(-c2ccc(O)cc2)n1 1070
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1071
C=C1NCCC1=O 1072
NC(=S)C(NCc1ccc(Cl)cc1)=C(O)O 1073
Oc1ccc(NNc2cccnc2)cc1 1074
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1075
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1076
O=C1CCCSN1 1077
COc1ccc(N2CC=C(N)C2C)cc1 1078
CN=C(C)C1=NN1c1ccc(OC)cc1 1079
CC=C1SCC(=O)OC(C)(C(C)C)CC1=O 1080
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1081
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1082
Nc1cc(=O)oc(-c2ccc(O)cc2)n1 1083
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1084
CC1=CC(C)OC(c2ccc(C)cc2)=N1 1085
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1086
CC1CCNC1O 1087
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1088
COc1ccc(N2CCC=CC2=O)cc1 1089
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1090
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1091
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1092
OC1=CN=COC(c2ccc(O)cc2)=C1 1093
O=c1cc(O)cc(-c2cccc(O)c2)o1 1094
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1095
CCC(C)C(c1ccc(OC)cc1)C(C)C 1096
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1097
CCC(CO)C(=O)Nc1cncc(OC)c1 1098
c1ccccc1 1099
O=c1cc(O)cc(-c2cccc(O)c2)o1 1100
CC=C1CC(=O)OC(CNC(=O)C(C)=O)=N1 1101
OC1=CN=COC(c2cccc(O)c2)=C1 1102
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1103
O=C(CNc1ccccc1)c1ccccc1 1104
O=C(Nc1ccccc1)c1ccc(O)cc1 1105
O=C1CSNNC1=O 1106
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1107
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1108
COc1cnc[nH]1 1109
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1110
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1111
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1112
Cc1ccc(NNc2ccccc2Cl)cc1 1113
O=C1CCCNC1S 1114
CC(C)CNSC(=O)C1NC(=O)COCC1C 1115
Cc1ccc(N=Nc2ccc(O)cc2)cc1 1116
O=C1CC=CC=C1S 1117
CC1CCNC1=O 1118
CNC1=CNC(c2ccc(OC)cc2)CC1 1119
Cc1cccc(C=CC(=O)NCCC(C)C)c1 1120
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1121
CC1=CC=[N+](Cl)C1 1122
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1123
O=C(NCc1ccccc1)c1ccccc1 1124
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1125
c1cc[nH+]cc1 1126
Nc1cccc(N)c1 1127
COc1ccc(C2CCNCCC2C)cc1 1128
C=CC=Nc1ccc(C)cc1SOCCCC 1129
CC1CCSC1=O 1130
CC(=O)C1ONN=C(c2ccc(O)cc2)O1 1131
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1132
COc1ccc(N2CCN=C(C)C2=O)cc1 1133
Clc1ccc2c(c1)Nc1ccccc1C2 1134
O=c1oc(-c2cccc(O)c2)cc(O)c1S 1135
O=C1C=C(O)C=C(c2ccc(O)cc2)OC1 1136
Cc1cc(=O)n(C)c(-c2ccc(O)cc2)n1 1137
CC1CC(=O)C(S)N1 1138
CCC(CC(C)=O)C(=O)N(CC(C)C)OC(C)=O 1139
CC(=O)C(=O)NC1=[SH]c2cc(C)ccc2N1 1140
Clc1ccccc1 1141
CC(C)C(=O)N1CCCC1C(=O)NC(C)(C)C 1142
O=C(N=Cc1ccccc1)c1ccccc1 1143
Nc1ccc(C2=CC(O)=NC(=O)CO2)cc1 1144
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1145
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1146
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1147
Cc1ccc2c(c1)SCCC(=O)NC(=O)N2 1148
CNC1=CCC(c2ccc(OC)cc2)CC1 1149
O=C1C=CCNN1 1150
COc1ccc(N2CCN=C(C)C2=O)cc1 1151
Oc1ccc(NCC2CCCCC2O)cc1 1152
O=C(Oc1ccccc1)c1ccc(O)cc1 1153
CCOOC1=CNc2cc(C)cc(c2)C=C1 1154
COc1ccc(N2CC[SH]=C(C)C2=O)cc1 1155
O=c1oc(-c2ccc(O)cc2)cc(O)c1S 1156
CC1CNCS1 1157
CCCc1ccn[nH]1 1158
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1159
CC(C)COCC(=O)NCc1ccc(Cl)cc1 1160
O=C(Oc1ccccc1)c1ccc(O)cc1 1161
O=C(Nc1ccccc1)Oc1ccccc1 1162
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1163
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1164
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1165
C=CC=NNC(=O)Sc1cc(C)ccc1NC 1166
CCC(CNC(=O)c1cc(C)c(C)o1)OOC 1167
CNC(C)C(C)C 1168
Cc1ccc(N=Nc2ccc(C)cc2)cc1 1169
O=C(Oc1ccccc1)c1ccc(O)cc1 1170
[Xe] 1171
[Xe] 1172
Cc1ccc2c(c1)[SH]1NC(O)=CC1=CN2 1173
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1174
CCC(C)CC(C(=O)O)c1ccc(OC)cc1 1175
COC(=O)c1nnc(-c2cccc(C)c2)o1 1176
COC(=O)OCC(=O)NCc1ccccc1Cl 1177
O=C(Oc1ccccc1)c1ccc(O)cc1 1178
CC1CC(=O)C(S)N1 1179
O=C(C=Cc1ccc(O)cc1)c1ccccc1 1180
Cc1ccc(-c2nc3ccccc3[nH]2)cc1 1181
Cc1ccc(Cl)cc1NC(=O)C(=O)NC(C)(C)C 1182
Clc1ccc2c(c1)NCC2 1183
O=C1CCCCC1S 1184
CC(=O)CSc1nnc(-c2ccc(Cl)cc2)o1 1185
Cc1ccnc(-c2nc3ccccc3o2)c1 1186
CCC(C)C 1187
COC(O)=C1NC(c2ccc(C)cc2)=NC1=O 1188
COc1ccc(CNC(=O)CCCC(=O)O)cc1 1189
Oc1ccc(-c2nc3ccccc3o2)cc1 1190
Cc1cccc(C2=NC(=O)CO2)c1 1191
[Xe] 1192
Oc1ccc(-c2nc3ccccc3o2)cc1 1193
Oc1ccc(-c2nc3cccnc3o2)cc1 1194
Cc1cccc(C2=NC(C(N)=O)=C(O)CO2)c1 1195
CCC(=O)N1CCOC(c2cccc(O)c2)=N1 1196
OC1=CN=CCCOC(c2ccc(O)cc2)=N1 1197
COC1=NC(=O)COC(c2ccc(O)cc2)=C1 1198
O=C1CCCNC1S 1199
NC1NCCCC1O 1200
COC1=NC(=O)COC(c2ccc(O)cc2)=C1 1201
Clc1ccc(-c2nc3ccccc3o2)cc1 1202
COC(C)=C1OC(c2cccc(C)c2)=NC1=O 1203
COC1=NC(=O)COC(c2ccc(O)cc2)=C1 1204
C1=COC2OC(Nc3ccccc3)=NC2=C1 1205
CC(N=Nc1ccc(Cl)cc1)C(=O)NC(C)(C)C 1206
O=C1COC(c2ccc(O)cc2)=CC(OCl)=N1 1207
O=C(C=Cc1cccc(O)c1)c1ccccc1 1208
[Xe] 1209
CC(=O)c1ccc(CC(=O)SNCC(C)C)cc1 1210
O=C1NCC(S)C1=O 1211
Oc1ccc(C2=NC3=CC=CNC3O2)cc1 1212
C[NH+]=CC=C1CN1 1213
O=C1C=CC2=CN2C(c2ccc(O)cc2)=N1 1214
CCC(C)(C)O 1215
COC(O)=C1OC(c2cccc(C)c2)=NC1=O 1216
COc1ccc(C(CCCC(C)=O)C(C)C)cc1 1217
COc1ccc(CCCCc2ccco2)cc1 1218
Cc1cccc(C=NC(=O)NCCC(C)(C)C)c1 1219
CC(CC(C)NC(=O)c1occc1O)NC(=O)O 1220
CC(C)CS 1221
COC(O)=C1OC(c2ccc(C)cc2)=NC1=O 1222
COC(O)=C1OC(c2cccc(C)c2)=NC1=O 1223
Oc1ccc(-c2nc3ccccc3o2)cc1 1224
O=C1CCCNC1S 1225
CCC(C(=O)OC)(C(N)=S)c1ccc(OC)cc1 1226
[Xe] 1227
Cc1ccc(CCCC(=O)NC(=O)C(C)C)cc1 1228
COc1ccc(C(CCCC(C)=O)C(C)C)cc1 1229
O=C1C=CCC(=O)C1CNc1ccc(Cl)cc1 1230
CC(=O)c1ccc2c(n1)CC(=O)C(N)=CC=C2 1231
Cc1cccc(-c2nc3ccccc3o2)c1 1232
COc1cncc(C2(C)C3=C2C(=O)N=C3)c1 1233
COc1ccc(NC(=O)c2ccccc2)cc1 1234
Cc1ccc(-c2nc3ccccc3[nH]2)cc1 1235
CC1=CC(C(O)C(C)C)c2ccc(C)cc2S1 1236
Cc1c2cccc1ON2 1237
O=C1NCS2=CC=C1N2 1238
COC1=NC(=O)COC(c2ccc(O)cc2)=C1 1239
CC(C)CN(CC(=O)O)C(=O)c1cc(O)ccn1 1240
COC(=O)C1(C)C=C(C)Sc2cc(C)ccc21 1241
O=C1CCC(CCCc2ccc(O)cc2)CO1 1242
COC(=O)N1CC2=NC=C(C=CCCC1=O)C2 1243
Cc1cccc(C2=NC3=CN=CC3CO2)c1 1244
CCC(=O)C1SCS1 1245
O=C1CCCNC1S 1246
COC(O)=C1OC(c2cccc(C)c2)=NC1=O 1247
Oc1ccc(-c2nc3ccccc3o2)cc1 1248
CSCCCC(C)SNC(=O)Cc1ccccc1 1249
Cc1ccc2[nH]c(=O)sc2c1 1250
Cc1cccc(CC(CO)CCC(=O)N(C)C)c1 1251
O=c1cc(O)cc(-c2cccc(O)c2)oc1=O 1252
COC(O)=C1OC(c2cccc(C)c2)=NC1=O 1253
[Xe] 1254
CC1CC=C(N)C(CNc2ccc(Cl)cc2)C1 1255
O=C1CCCNC1S 1256
CC=C(CC)C(C=C(C)N)=Nc1ccc(O)cc1 1257
[Xe] 1258
[Xe] 1259
C=CC=CC 1260
[Xe] 1261
Cc1cccc(-c2nnc(CCCC(=O)O)o2)c1 1262
CC(=O)CC1CC(O)C=C(c2cccc(O)c2)O1 1263
CCCCC(=O)N1CC(C(C)C)CCC(=O)C1CC 1264
C=CC(=C)C=C1OC(c2cccc(C)c2)=NC1=O 1265
O=C(NNc1ccc(Cl)cc1)Nc1ccccc1 1266
COc1ccc(N(CCCC(=O)SC)C(N)=O)cc1 1267
CC(=O)CC(C)OC(=O)NCCc1cccc(C)c1 1268
Clc1ccc2c(c1)NCC2 1269
CN1CCCC1C(=O)OC(C)(C)C 1270
O=c1c(=Cc2ccc(O)cc2)c(=O)c1=C1C=C1 1271
COc1cnc2c(c1)C1C=C2C(C(C)C)=NC1 1272
[Xe] 1273
COc1ccc(C2C(C)C2CCCC(C)=O)cc1 1274
Cc1ccc2c(c1)CC(C)CN2CCCC(=O)O 1275
O=C1Cc2cc(ccc2Cl)N1 1276
COc1ccc(N2CCN=CC2=C2C=C2)cc1 1277
CC(=O)CC1CCNC(=O)C1CC(=O)NC(C)(C)C 1278
NSC1NCCCC1=O 1279
Clc1ccc2c(c1)CCN2 1280
CCC1CC(C)CCC(=S)c2ccc(C)cc2S1 1281
Oc1ccc(C2=NC3=CCN2CC=CS3)cc1 1282
CNC(N)C(C)C 1283
COc1ccccc1NC(=O)c1cccc(C)c1 1284
COc1cnc(C(=N)N)[nH]1 1285
C=CC(=C)c1nc(-c2cccc(C)c2)oc1CO 1286
Cc1cccc(C2=NC=CC=C(S)C(=O)CO2)c1 1287
CC1CCNC1 1288
CC=CC(=O)C1=C2C[SH]1C(c1ccccc1)=N2 1289
CCCCC(=O)C(=O)c1ccc(C)cc1SC(C)C 1290
O=C(Oc1ccc(S)c(O)c1)c1ccc(O)cc1 1291
NC(=O)C1C=CCC(=O)C1Nc1cccc(F)n1 1292
N=C(O)C1=NC=C[N+](=O)C1 1293
COc1ccc(C2CCN=C3C=CC=C32)cc1 1294
O=C1COC(c2ccc(O)cc2)=CC(O)=CSN1 1295
Cc1ccc2c(c1)CN(COC(C)(C)C)C(=O)N2 1296
CC(C)=C(C)N(Cc1ccc(C)cc1)C1=CN=C1 1297
[Xe] 1298
Brc1ccc(C2=NNCO2)cc1 1299
CC(=O)CC1C=C(N)N=C(c2ccc(O)cc2)O1 1300
CCCc1ccc(C(=O)c2cccc(C)c2)cc1 1301
Oc1ccc2c(c1)[SH]=C(Nc1ccccc1)N2 1302
CC1=CCN2C(=O)CC(=C1)c1cc(S)ccc12 1303
[Xe] 1304
CC(CNC(=O)CCCc1ccc(O)cc1)C(N)=O 1305
CSC(=O)C(=O)CN(C)C(=O)Nc1ccc(C)cc1 1306
C=CSc1c(O)cc(-c2ccc(O)cc2)oc1=O 1307
c1ccncc1 1308
[Xe] 1309
Cc1cccc(-c2ncc(CCCC(N)=O)o2)c1 1310
CCC(=O)[SH](CCC(C)(C)C)c1ccc(OC)cc1 1311
CC(=O)CCC1OC(c2cccc(C)c2)=NC1C 1312
CCC(=O)CCCCC(=O)N=Cc1cccc(C)c1 1313
CC[SH](=O)(CN1CC=CCC1C(=O)O)NC(C)(C)C 1314
O=C1C=CC2C=C1N2 1315
O=C1CCCNC1S 1316
CCCC(CO)C(Nc1ncc(OC)s1)C(=O)CC 1317
Cc1ccc(N)oc1=O 1318
O=c1ccccc2c(C=CC=C3C=C3)c[nH]c12 1319
NC1=C2C=CC1=C[SH]=C2 1320
COc1ccc(N(CCCC(=O)SC)C(N)=O)cc1 1321
O=C1C=CCCCN1 1322
CSc1ccc[nH]c1=O 1323
CCC(=O)CCCNC(=O)C=Cc1ccc(C)cc1 1324
CCCNC(COC)C(C)C 1325
c1ccccc1 1326
Cc1ccc2c(c1)[SH](C(=O)NC(C)(C)C)CCN2 1327
CC(=O)C(C)C(=O)NC(=O)CSc1ccc(O)cc1 1328
Cc1ccccc1 1329
O=C(S)C(=O)C(=O)NCCCCc1ccc(O)cc1 1330
CSc1cc(C)ccc1NC(=O)c1ccccc1 1331
Cc1cc(C)c(C(C)(C)N)cc1CCOC(=O)C=O 1332
[O-][n+]1cc2ccc3cccc(ccc3)c(c2)c1 1333
CC(=O)C(C)CNC(=O)CCCc1ccc(O)cc1 1334
Cc1cnc(N)c(C)n1 1335
O=C(Nc1ccccc1)C(O)=Cc1ccccc1 1336
C#C 1337
CC(=O)C(C)NC(=O)C(NC(=O)CC(C)(C)O)C(C)C 1338
[Xe] 1339
CC(=O)C(=O)N1CCCC1C 1340
COc1ccc(N(CC2CC2)C(=O)C(C)C)cc1 1341
Cc1cccc(-c2nc3[nH]cnc3c(=O)o2)c1 1342
CC=CN(Cc1ccc(O)cc1)c1ccccc1 1343
CC(=O)C(=O)CS 1344
[Xe] 1345
[Xe] 1346
CSC(=O)c1cccc(C(=O)NC(C)=O)n1 1347
CC=C1C=C(COC)N=C(c2cccc(C)c2)O1 1348
CC1CCNC1 1349
CNC(C)C(C)C 1350
CCC1CC(Nc2ccc(C(=O)[O-])o2)=CC=NC1=O 1351
CSC(=O)c1ccc(NCc2ccccc2F)cc1 1352
[Xe] 1353
CC(O)=c1c2c3c(=O)[nH]c(=O)c1=CC=CC=C2N3 1354
COc1cccc2oc(-c3ccc(C)cc3)nc12 1355
Cc1ccc2c(c1)Sc1[nH]c(=O)ccc1C2(C)C 1356
CC1CC=CC=C1N 1357
[Xe] 1358
O=C(S)C(=O)CSc1nnc(-c2ccc(Cl)cc2)o1 1359
C=C1CCC(C)CN(Cc2ccc(O)cc2)CC1=O 1360
C1=CC=CCC=C1 1361
O=C1NC2C=CC=C1NC2=O 1362
Pc1ccc2c(c1)SCN2 1363
CSc1cnc(C2=CC(=CC3=C[SH]=CC3)CC2)s1 1364
CC(=O)c1ccccn1 1365
[Xe] 1366
CSC(=O)NC(=O)[SH]1c2cc(C)ccc2NCC1C 1367
CC1(C)CCC1 1368
CSC(=O)CC1CN(Cc2ccc(O)cc2)C(=O)O1 1369
O=C1NN=C2C=CC=C1C2 1370
COc1ccc(CNC(=O)Cc2ccccc2)cc1 1371
Cc1nc2[nH]c1NCCCC2 1372
CNCCCCC(CCCSC)NC(=O)NCC(C)(C)C 1373
Clc1ccccc1-c1nnc(-c2ccccc2)o1 1374
CS(=O)(=O)c1ccc(NCc2ccc(F)cc2)cc1 1375
C=C1NCNC1=O 1376
Cc1cccc(CN2CC=CSC(=O)C(=O)CC2)c1 1377
Cc1ccc2[nH]c(=O)sc2c1 1378
Cc1cccc(CNC(=O)NCCCC(=O)C(C)C)c1 1379
COc1cccc2oc(-c3cccc(C)c3)nc12 1380
CC(=O)C(=O)C(=O)NC(=O)CCSc1cccc(C)c1 1381
CC(=O)Nc1c[nH]c2c1Cc1ccc(C)cc1S2 1382
CC1CSCCC(CNc2ccc(Cl)cc2)C(=O)N1 1383
CC(=O)C(C=O)=Cc1ccoc1-c1cccc(O)c1 1384
CC(C)C(=O)C(=O)CC(O)CCCc1ccc(Cl)cc1 1385
C=CC(=O)C(=O)NCCCN(C(=O)N=CC)C(=O)C(C)=O 1386
C=C(C=CC)C=C1C=CN=C(c2ccc(O)cc2)O1 1387
O=C1CNCSN1 1388
COc1ccc(NC(=O)C=Cc2ccccc2)cc1 1389
Cc1cccc(C2=NC(=O)C(=C3OC=C3S)O2)c1 1390
COc1ccc(C2(CC(C)=O)CC=COC2=O)cc1 1391
COc1ccc(NC(=O)c2ccc(C)oc2=O)cc1 1392
[Xe] 1393
O=C1CCCNC1S 1394
CC(=O)Oc1ccc(C(=O)NCCC(=O)C(C)C)cc1 1395
CC1=NC(C)=C(O)C=C(c2ccc(O)cc2)OCC1 1396
CC(=O)CNc1ccc(C)cc1Sc1ccccc1 1397
Cc1cccc(-c2ncc(-c3ccccc3)o2)c1 1398
O=c1ccnc2ccnc(-c3ccc(O)cc3)n12 1399
COc1ccc(N2CCCC(=O)SC=CC2=O)nc1 1400
COC(=O)c1ccc(NCc2ccc(O)cc2)cc1 1401
C#C 1402
CC1=NC=C(O)C=C(c2ccc(O)cc2)OCC1=O 1403
CC(C)CS(C)=O 1404
CCCC(CCC(CC)Cc1ncc(CC)s1)C(=O)O 1405
CC(=O)N(C)C(=O)C1=C(C)Nc2ccc(C)cc2S1 1406
O=C1CSCNN1 1407
NC(=O)CCCNc1nnc(-c2cccc(Cl)c2)o1 1408
Cc1cccc(C=NC(=O)NCCCC(=O)N(C)C)c1 1409
COc1ccc(C2CCC(CC(=O)SC)C2=O)cc1 1410
[Xe] 1411
CC1C(N)=CC=C2N=C(c3ccc(O)cc3)OC21 1412
[Xe] 1413
CC(C)CS 1414
O=C1CSC2=[SH]C1=CC=N2 1415
O=C1CN1c1ccc(Cl)cc1 1416
Clc1cccs1 1417
CC(=O)CC(CC(C)=O)C(=O)NCc1cccc(Cl)c1 1418
Cc1cccc(C=NC2=CC=CC=NC(=O)CC2)c1 1419
COc1cncc(C2NC3=CC=CC2=CC=C3)c1 1420
CC1=CC=NC=C(O)C=C(c2ccc(Br)cc2)OC1 1421
CC1=NNC(=[SH]c2ccccc2Cl)CCC(=O)C=C1 1422
COc1ccc(C(CCC(=O)O)C(O)CC(C)C)cc1 1423
Nc1cccccc1=O 1424
COc1ccc(C(C(=O)NC(=O)C(C)C)C(C)C)cc1 1425
[Xe] 1426
CC(=O)C(=CNC(=O)NCc1cccc(C)c1)C(C)=O 1427
COc1ccc(NC(=O)CCCC(=O)N(C)C)c(C)c1 1428
Cc1ccc(CCCC(=O)NC(=O)CCC(C)C)cc1 1429
COc1cccc2nc(-c3cccc(C)c3)oc12 1430
[Xe] 1431
NC(=O)C1=CC=NC(OC(=O)c2cccc(Br)c2)=[SH]1 1432
COc1ccc(-n2cc3[nH]cccc2C=N3)cc1 1433
O=C1NC2CCCCC(C=CC=C3C=C1NC3)C2 1434
COc1ccc(C(c2ccccc2)C2CC2)nc1 1435
Cc1ccc2c(c1)SCN2 1436
[Xe] 1437
CCCNC(=O)C1=CC(=O)N1 1438
CC(=O)C(N)=O 1439
CC(=CC1=CSc2cc(C)ccc2NC1=O)C(N)=O 1440
CC(=O)C(=O)NC1CCCC1 1441
Cc1[nH]c(C=Cc2cccc(Br)c2)c(O)c1C(N)=O 1442
Nc1cccccc1=O 1443
Cc1ccc(-c2nc3cc(C)c(S)cc3[nH]2)cc1 1444
COC(=O)c1ccc(C=Nc2ccc(Cl)cc2)cc1 1445
CC(=O)C1=CC=CC1=CC(C)=Cc1ccc(C)cc1 1446
[Xe] 1447
Cc1ccc(-c2ncc(-c3ccccc3)o2)cc1 1448
COc1cncc(C2CC3=CC=CC2=CC=C3)c1 1449
c1ccncc1 1450
CC=C1C=CC=C2N=C(c3ccc(O)cc3)OC12 1451
CC=C1C=CC=C1C(=O)C(NC(=O)C(N)=O)C1CC1 1452
CC=Cc1cc(SC)ccc1-c1cccc(Cl)c1N 1453
[Xe] 1454
[Xe] 1455
CC(C)=Cc1ccc(Cl)cc1NC1=C(C)C=CC1=O 1456
O=C1Nc2ccc(O)cc2[SH]1C(=O)NC1CSCO1 1457
Cc1ccc2c(c1)[SH]=C(C1=CC=CC(C(=O)S)C1)N2 1458
Nc1cc2cc(F)ccc2[nH]1 1459
O=C(CCNC1CCCCC1)NCc1ccc(Cl)cc1 1460
[Xe] 1461
COc1ccc(S(=O)(=O)C(=O)C2CC=CSCC2)cc1 1462
CC(C)(C)OC(=O)c1ccccc1CC1CSC=NO1 1463
O=C1NCC2C=CC=C1N2 1464
C=C(C)SCC(O)Cc1ccccc1C(=O)OC(C)(C)C 1465
Cc1cccc(CNC(=O)NCN2CCCCC2=O)c1 1466
[Xe] 1467
Cc1cccc(C(CCO)CCC(=O)c2cccs2)c1 1468
NC(=O)CSCCNC(=O)C(=O)c1ccc(C(N)=O)cc1 1469
C=CC(=O)OCC(CCNc1ccc(O)cc1)OC(=O)O 1470
CCCc1cc2nc(n1)CCC2 1471
C=CN(C)C(=O)CCCNC(=O)Nc1ccc(C)cc1S 1472
CC(C)C(=O)c1c(O)cc(-c2ccc(O)cc2)oc1=O 1473
CNC(=O)Nc1cc(C)ccc1NCC(=O)NS(C)(=O)=O 1474
O=C(CCCc1ccc(Cl)cc1)NCC1CC=CC1=O 1475
COc1ccc(N(CCc2ccccc2)C(C)=O)nc1 1476
Cc1cccc(CN(C2=CN=C2)c2ccccc2)c1 1477
CCC(C)C 1478
Oc1ccc(CN2C3=CC=CC=CC2=CN=C3)cc1 1479
CCC1(C(CCC(N)=O)c2ccc(OC)cc2)C=CC1 1480
O=C1CC=CC=C(O)C=C(c2ccc(O)cc2)OCC1 1481
O=C(CCC(=O)c1cccs1)NCc1cccc(Cl)c1 1482
CC(=O)NC(N)=CC(=Nc1ccc(O)cc1)C1=CC=C1 1483
CC1=Cc2cc(ccc2Nc2ccc(C)cc2)C=C1 1484
COc1ccc(C2C=C2)cc1 1485
Cc1cccc([SH]=Nc2cncc3cccnc23)c1 1486
Clc1ccc2[nH]ccc2c1 1487
Fc1cccc(NN=S)c1 1488
CN(C)C(=O)c1ccc(NNc2cccc(Br)c2)cc1 1489
Cc1cccc(C=NC(=O)NC(C2=CC=C2)=C(O)O)c1 1490
O=C(CCC1CCCCCC1)NC=[SH]C1=CC=CC1=O 1491
CC=C1C=C(N2CC=CC2)N=CC(C)=CC=CC(=O)N1 1492
C1=Cc2ncc(SN=Nc3ccccc3)c(n2)C=C1 1493
CC(=O)c1nccc2c(-c3ccc(O)cc3)occ12 1494
Cc1cccc(C=NC(=O)CCCC2CCCCC2)c1 1495
O=C(C=CC=C1C=C1)Nc1ccccc1C=C1C=N1 1496
c1ccccc1 1497
CN(C)C(=O)c1c(O)cc(-c2ccc(O)cc2)oc1=O 1498
CC(O)=C(NC(=O)N=Cc1cccc(C)c1)C1=CC=C1 1499
CC(=O)ON1CC(C)(C)CCC2=CC=[SH]CCC2C1=O 1500
CC(C)(C)OC(=O)c1ccccc1CC1CSC=NO1 1501
C=S1CCC(C)C(=O)N(C(=O)CCC)C(=O)N1C1CC1 1502
O=C1C=CCCCN1 1503
Cc1ccc(-c2cnc(-c3cccc(C)c3)o2)cc1 1504
COc1ccc(CCC(=O)NC2CCCCC2=O)cc1 1505
CC(C=C1OCC=CC1=O)=NN(N)c1ccccc1O 1506
COc1ccc(-n2c(=O)ccc3ccccc32)cc1 1507
Oc1ccc(COc2ccccc2C=C2C=C2)cc1 1508
Cc1ccc(N2NCC(CC(=O)O)N2CC(C)C)cc1 1509
O=C(CCNc1ccccc1)NCc1ccc(Cl)cc1 1510
O=C1CC=CC=C1S 1511
O=C1NCCn2cccc21 1512
COc1cncc(CCC(=O)NCCC(=O)C2C=C2)c1 1513
Cc1cccc(CN2C3=CC=CC=CC2=CN=C3)c1 1514
CC(C)(C)NC(=O)c1ccccc1CCC(=O)SC(N)=O 1515
CC1(CN)CCCN1 1516
O=C(CNC(=S)Nc1ccc(Cl)cc1)c1ccccc1 1517
COc1ccc(C2CC3=c4cccc2c4=C3)cc1 1518
O=C(S)C(=O)c1c(O)nc(-c2ccc(O)cc2)oc1=O 1519
O=C([O-])c1cccc(C2=[SH]c3cc(O)ccc3N2)c1 1520
O=C1CCCSN1 1521
CSc1cc(C)ccc1NC(=O)CC(=O)c1cccs1 1522
CC1=CNc2ccc(C)cc2S1 1523
Cc1cccc(C=NC2=CC=C3C=CC=C3C2=O)c1 1524
CC(=O)c1cc(C)cc(C)c1O 1525
CC(=O)N(CCC1CCCC1=O)Cc1ccc(O)cc1 1526
CC(=O)C(=O)NC1CCCC1 1527
O=C1CSCSC1 1528
COc1ccc([SH]2C3=C2C(C)=C(C(C)(C)C)C3)cc1 1529
COc1cncc(N2C(=O)C=Cc3cccc2c3)c1 1530
O=C(O)C(=O)C(CNc1ccc(Cl)cc1)C(=O)C1CC1 1531
Cc1ccc2c(c1)SN=CN2 1532
O=C1C2=CC3C=CC=CC=C3N2c2ccccc21 1533
COc1cnc(CCCCCC(=O)NC2CCCC2)s1 1534
CCC1CC=CN(CC)C(=O)C1=Nc1ccc(O)cc1 1535
CCCC(CN1CCCC1C(=O)NC(C)(C)C)OC(C)=O 1536
CCC(SC)C(=O)O 1537
CC1(C)C=NC=C1C(=Nc1ccc(O)cc1)C1=CN1 1538
Cc1ccc2[nH]c(N=c3cccc(C)nc3)cc2c1 1539
Cc1cccc(CCCC(=O)NC(=O)c2cccs2)c1 1540
CC(C)C(C)S 1541
CC1NNNC1=O 1542
c1cc[nH+]cc1 1543
CC(=O)CCOC(=Cc1cnco1)c1ccc(O)cc1 1544
O=C(CCCOC(=O)c1ccc(O)cc1)C1=CC=CC1 1545
[Xe] 1546
CC(=O)C(=O)NC1CCCC1 1547
O=C(COC1CCCCCC1)N=Cc1ccc(Cl)nc1 1548
[Xe] 1549
CSC(=O)Nc1cc1=Nc1cc2cc(O)ccc2[nH]1 1550
COc1ccc(C2C=C2C(=O)NC2CCCC2)cc1 1551
CC(C)(C)SN 1552
CC(=O)C(=O)NC1CCCC1 1553
Cc1cccc(CN(C(=O)O)C(=C2C=C2)C(C)(C)C)c1 1554
[Xe] 1555
Cc1cccc(C2=NC(=O)C(OC3CCSC3)O2)c1 1556
O=C1CCCNC1S 1557
C=CC(=O)CC(CC)(CCC(=O)O)c1ccc(OC)cc1 1558
O=C1C=CCCNN1 1559
CCC(CCC(=O)C(=O)C(C)(C)C)c1ccc(OC)cc1 1560
Cc1cccc(-c2ncc(CCOC(=O)C(C)C)o2)c1 1561
Cc1ccc2[nH]c(C)cc2c1 1562
Oc1ccc2c(c1)SCN2 1563
CC1=NSc2cc(C)ccc2N1 1564
NC(=O)c1cn(C(=O)CCC(=O)c2ccccc2)cn1 1565
COc1ccc([SH](C(=O)C(N)=O)C2C=[SH]C(=O)C2)cc1 1566
Cc1ccc(N=NC2=C(O)N=C3C=CC=C3C2)cc1 1567
COc1ccc([SH]2C=C2N)cc1 1568
C=CN(C)C(=O)CCOC(=O)CCCc1ccc(Cl)cc1 1569
C=S(N)C(=O)CCC1=CCOC(c2ccc(Cl)cc2)=C1 1570
Cc1ccc2c(c1)SC=CN2 1571
COC(=O)CC1OC(c2ccc(O)cc2)=NC=C1N=O 1572
[Xe] 1573
CC(C)CCOC(=Cc1cnco1)c1ccc(O)cc1 1574
CC(=O)NC(=O)CCNC(=O)CCNc1ccc(O)cc1 1575
C=CC(=O)C(=O)CCCC(=O)NCc1ccc(OC)cc1 1576
CSC(=O)C(=O)[SH]1CCC(Sc2cccc(C)c2)C1=O 1577
Cc1ccc2c(c1)SC=CN2C 1578
CC(C)(C)OC(=O)c1ccccc1CC1CSC=NO1 1579
Clc1ccc2cc1CCN2 1580
O=C(O)C(=O)N(Cc1ccc(O)cc1)c1ccccc1 1581
c1c[nH+]ccn1 1582
O=C(O)C=C(OCc1ccccc1)c1ccc(O)cc1 1583
Clc1cncc(-c2nnc(Nc3ccccc3)o2)c1 1584
O=C(C=Cc1cc2cc(O)ccc2[nH]1)N1CNSC1 1585
Cc1cccc(CNC2=NC(C(C)C)=CC(=O)C2=O)c1 1586
Cc1cc(O)ccc1CC1=CC=C2C1=CC=CC2C 1587
O=C(CCC(=S)Sc1ccc(Cl)cc1)Nc1nccs1 1588
CC(C)CC1OC(c2ccc(O)cc2)=CC(O)=NC1=O 1589
Clc1ccc2c(c1)CCN2 1590
CCC1C(=CC(C)C(=O)O)NC1CC1=C[SH]=CC(O)=C1 1591
C=CS(=O)(=O)NC(=O)CCN(CO)Cc1cccc(C)c1 1592
OC1CCCNC1 1593
COc1ccc(C2C=C2C=CC=C2C=CC=C2)cc1 1594
CC(=O)C1=Cc2cc(c(-c3cccc(O)c3)o2)N=C1 1595
COc1ccc(N2CCC(=O)C(=O)[SH](C)NC2=O)cc1 1596
C=CC(=O)O 1597
O=C1C=CCCN1 1598
O=C1CCSC1 1599
O=C1C=CC(=O)N1 1600
Cc1ccc(C2=NC3=C(N)C(=CC=CC3)N2C)cc1 1601
Clc1ccc2c(c1)CCN2 1602
C=CN(C)C(=O)CCC(C)C(=O)NCc1cccc(Cl)c1 1603
C=CC(C)C(=O)CCCNC(=O)NCc1cccc(C)c1 1604
CC=CC1=CC2=CC=CC2(c2cncc(OC)c2)C1 1605
Cc1cccc(O)c1 1606
C=CC(=CC)CCCCC(C(C)=O)c1ccc(OC)cn1 1607
CC=[SH]c1cc(C)ccc1N(O)C1=NC=C1C(S)=CC 1608
[Xe] 1609
CC=C(C=C(C)C)C(=O)NC(=O)N(C)c1cccc(S)c1 1610
CC=Cc1ccc2c3cc(C)ccc3n(C)c(=O)n12 1611
[Xe] 1612
 1613
CC=C(C=C(C)S)C(=O)NC(=O)NCc1cccc(C)c1 1614
[Xe] 1615
Cc1cccc(CN2CCCC(=O)OC=CC(C)C2O)c1 1616
CC1CCCS1 1617
Clc1ccc2[nH]ccc2c1 1618
O=C1C(C=C2C=C2)=NC(O)=C1NC(=O)c1ccccc1 1619
O=C(Oc1ccc(C=C2C=C2)cc1)c1ccc(O)cc1 1620
[Xe] 1621
O=C(ON=CC=Cc1ccc[nH]c1=O)c1ccc(O)cc1 1622
Cc1ccc(C2=NC(=O)C(=Cc3ccccc3)N2)cc1 1623
Cc1cccc(C=NC(=O)COCCC2=CC=CC=[SH]2)c1 1624
Cc1ccc2[nH]c(=O)sc2c1 1625
O=C1CCCCC1S 1626
[Xe] 1627
O=c1oc(-c2ccc(O)cc2)cc(O)c1-c1cccs1 1628
[Xe] 1629
O=C(c1nnc(-c2ccccc2Cl)o1)C1CCCCC1 1630
O=C(CNC(=S)Nc1cccc(Cl)c1)N=c1ccccs1 1631
Cc1cccc(C2=NC(=O)C(=CC3=CC=[SH]C3=O)N2)c1 1632
Cc1ccc2c(c1)SN=CN2 1633
[Xe] 1634
O=C(Oc1cccc(C=C2C=C2)c1)c1ccc(Cl)cc1 1635
Cc1ccc(C=Nc2cccnc2C2CC=CC2)cc1 1636
[Xe] 1637
Cc1cccc([SH]=Nc2c(C)ccc3c(=O)c2=CC=3)c1 1638
Cc1ccc2c(c1)SC=CN2 1639
CC([NH3+])C(=CC(C)(C)C)C(=O)C1Cc2sc([NH3+])cc2C1=O 1640
Cc1ccc2[nH]c(=O)sc2c1 1641
CCC1CNC1C 1642
Cc1ccc(N2CC(C(C)C)NC(=C3C=C3)C2=O)cc1 1643
Cc1ccc(CN2CCC(=O)OC=CC=COC2=O)cc1 1644
CCC(C)C(=O)CCCc1cnc(-c2ccc(C)cc2)o1 1645
Oc1ccc(CNc2cccc(-c3nccs3)c2)cc1 1646
Cc1ccc(C2=NC(=CNc3cccs3)C(=O)O2)cc1 1647
[Xe] 1648
O=C(Oc1ccc(C=C2C=C2)cc1)c1ccc(O)cc1 1649
O=C1CCCSC1S 1650
C=CN(C=C)C(=O)CCCNC(=O)NCc1cccc(Cl)c1 1651
[Xe] 1652
O=C(Nc1cccc(C=C2C=C2)c1)c1ccc(Cl)cc1 1653
[Xe] 1654
O=C(C1=CC=N1)c1cncc(C=Cc2ccccc2)c1 1655
Cc1ccc2c(c1)sc(=O)n2C 1656
Cc1cccc(N=Nc2ccc(C(=O)[SH]3C=C3)cc2)c1 1657
COC(=O)c1nccc2c1C2(C)c1cncc(OC)c1 1658
CC(=O)C1NC=CS1 1659
O=C1CCCC(C(=O)CCCOCc2ccc(Cl)cc2)C1 1660
O=C1C=CC=C1C=C1N=C(c2ccc(O)cc2)OC1=O 1661
[Xe] 1662
COc1ccc(N2C(=O)C3CC2=C(C)C=C(C)O3)cc1 1663
NC1=CCCNC1=O 1664
O=C1N=C(c2cccc(O)c2)NC1OC1CCCCC1 1665
O=C(c1noc(Nc2ccccc2O)n1)c1cccs1 1666
[Xe] 1667
CCC(C)C1=C2CC(C(=O)NC)=CN1C(=O)C2CC(N)=O 1668
CC1(O)CCNC1 1669
S=C1N=Nc2ccc(Cl)cc21 1670
COC(=O)COC(=CC(=O)OC(C)(C)C)c1ccc(O)cc1 1671
CC(C)CCOC(=Cc1cnc(N)o1)c1ccc(O)cc1 1672
O=C(Oc1cccc(C=C2C=C2)c1)c1ccc(O)cc1 1673
O=c1cc(Oc2cccs2)cc(-c2ccc(O)cc2)o1 1674
O=C1NC(=O)c2nc(c(C=Cc3ccc(O)cc3)[nH]2)N1 1675
[Xe] 1676
CC(=O)NC(=O)CCSc1nnc(-c2ccc(Cl)cc2)o1 1677
[Xe] 1678
Cc1ccc(Cl)s1 1679
COc1cncc(C2CCC(C(C)=O)CC=CCC2=O)c1 1680
CC1=CCCC2(C)C=CC2=CC1=Nc1ccc(O)cc1 1681
CC(=O)C1NCCS1 1682
CC(=O)N(C)C1(CC(=O)S(=O)(=O)NCC(C)C)CCCC1=O 1683
Nc1cc2cc(Cl)ccc2[nH]1 1684
CCCC1NC(=O)C=CC=NCCC(C2=CC=C2)OC1=O 1685
O=C(Nc1ccc(-c2nccs2)cc1)c1ccccc1 1686
CC(C)c1ccccc1SC1=C2C=[SH]CN(CC2)C1=O 1687
Cc1cccc(CN2C(=O)CC(=C3C=C3)C(=O)C2=O)c1 1688
COc1ccc(-n2cc(C)cc(C=C3C=C3)c2=O)cc1 1689
O=c1oc(-c2ccc(O)cc2)cc(O)c1-c1cccs1 1690
COC(C)=C1C=CC=C2N=C(c3cccc(O)c3)OC21 1691
O=S(=O)(Nc1ccccc1C1=CC=C1)c1ccccc1 1692
[Xe] 1693
CN(C)C(=O)C(=O)CSc1nnc(-c2cccc(Cl)c2)o1 1694
OC1=CN=C(C2=CC=CC2)OC(c2ccc(O)cc2)=C1 1695
C=CC(=O)C(=O)CCCc1cnc(-c2ccc(C)cc2)o1 1696
CC(=O)ON(CC(C)C)C(=O)C(CC(=O)S)CC(=O)C1CC1 1697
Cc1ccc2c(c1)SC=C(C=Cc1nccs1)C(=O)N2 1698
CCCCNCC 1699
Nc1nc(-c2ccc(O)cc2)oc(=O)c1C1=CC=CC1 1700
CC(=O)CC(CCNC(=O)C=Cc1cccc(C)c1)C(=O)S 1701
COc1ccc(C2CC3=NCC2=C(C)C=CC=C3)cc1 1702
Cc1ccc2c(c1)CC1=CN=C3C=CC=C1N2CC3 1703
Cc1ccc(CCCC(=O)N2OCCCC2C(=O)S)cc1 1704
COc1ccc(C2C(N)C2CCC(=O)C(=O)C(C)C)cc1 1705
[Xe] 1706
Cc1ccc2[nH]c(=O)sc2c1 1707
OC1=CC(=CC2=CC=CC2)OC(c2cccc(O)c2)=C1 1708
Cc1ccc2c(c1)SC=CN2 1709
O=C1C2=CC=CC(=CC=C2)C1CCc1ccc(O)cc1 1710
O=C(C1COC(c2ccc(O)cc2)=N1)N1CCCSC1 1711
Oc1ccc(C=Cc2ccc(-c3ccccc3)[nH]2)cc1 1712
OC1=CC(=Cc2cccs2)OC(c2ccc(O)cc2)=C1 1713
[Xe] 1714
C=C1CNC=CC2=CC=C(C2)N1Cc1cccc(C)c1 1715
CCOc1ccc(NC(C)C)c(C(CO)CCC(C)CC)n1 1716
O=C1C=CC=C1C=C1N=C(c2ccc(O)cc2)OC1=O 1717
COc1ccc(C(C(=O)C(C)C)C2CC(=O)CC2=O)nc1 1718
[Xe] 1719
C=Cc1ccccc1CNC(=O)NCc1cccc(C)c1 1720
Cc1ccc(Nc2ccncc2C(=O)OC(C)(C)C)cc1 1721
CCC(CC)C(=O)N(Cc1ccc(C)cc1)C1=CC=CC1 1722
CN1SCCCC1=O 1723
CC(=O)C1=C(N)C(C)=CCC(=O)N1Cc1ccc(O)cc1 1724
Fc1ccccc1C=Cc1ccc(-c2ccccc2)[nH]1 1725
O=c1oc(-c2cccc(O)c2)cc(O)c1C1=CC=CC1 1726
O=C(NN1COC(c2ccc(Br)cc2)=N1)C1=CC=CC1 1727
Cc1cccc(CNC(=O)NC(=O)CC2=NC=C[SH]2C)c1 1728
CSC(=O)Cc1ccc(C(C)(C)C)cc1C(=O)OC(C)(C)C 1729
Cc1cccc(C=Nc2ccc(C(=O)C3CC3)nc2)c1 1730
CC(C)c1nccnc1SC1=CC=C2C=CSN=C1O2 1731
[Xe] 1732
Cc1ccc2[nH]c(=O)sc2c1 1733
Oc1ccc(C=Cc2ccc(-c3ccccc3)[nH]2)cc1 1734
CC(=O)NC(=O)CCNc1nnc(-c2ccc(Cl)cc2)o1 1735
Oc1ccc2c(c1)[SH]=CN2 1736
CC(=CS)SCC(O)Cc1ccccc1C(=O)OC(C)(C)C 1737
CC1=C[SH]1c1cc(C)ccc1N 1738
CN(C(=O)C=Cc1cc2cc(O)ccc2[nH]1)C1CCS1 1739
COc1ccccc1NCc1ccc(C=C2C=C2)cc1 1740
Cc1ccc(C)cc1 1741
COc1ccc(N2NCC=C(c3cccs3)C2=O)cc1 1742
COc1ccc(N2C=C(C=Cc3cccs3)C2=O)cc1 1743
O=c1oc(-c2cccc(O)c2)cc(O)c1C1=CC=CC1 1744
[Xe] 1745
[Xe] 1746
CC(=O)N1C=CC=c2oc(-c3cccc(C)c3)nc2=C1 1747
CC1OC(c2ccc(O)cc2)=NC=C1C1=CC=CC1=O 1748
Cc1ccc2c(c1)SC=C1C=CC=C1C(=O)CC(=O)N2 1749
O=C(Nc1ccc(C=C2C=C2)cc1)c1ccc(O)cc1 1750
CCC(C)(C)N 1751
CC(CN(C(N)=O)C1CCC1)Sc1cc(O)ccc1N=S 1752
C=C(C)CCC(CCC(=O)SC)ON1CCC(=O)C1CCC 1753
[Xe] 1754
[Xe] 1755
C=C1C=CC=C1COC(=CC(O)=CN)c1ccc(O)cc1 1756
Cc1ccc(C2=NC(=C(O)c3cccs3)C(=O)O2)cc1 1757
CCC(C)C(=O)N(c1ccc(OC)cc1)C(C=O)CC(C)=O 1758
C=CC=Cc1c2cc(C=[NH+]C)n1c(N)cc1c([nH]2)C=C1 1759
COc1ccc(C2c3nc(NC(=O)C(C)C)[nH]c32)cc1 1760
O=C1C(=O)N(c2cccc(S)c2)C1Cc1ccccc1 1761
Clc1ccc2cc[nH]c2c1 1762
[Xe] 1763
Clc1cccc(-c2nnc(N=Cc3ccccc3)o2)c1 1764
[Xe] 1765
COc1ccc(CCC(=O)Nc2cc(C)ccc2C)cc1 1766
[Xe] 1767
O=C(C=Cc1cccc(-c2ccccc2)c1)C1=CC=C1 1768
COc1cnc(C(C)=N)c(C2(C)CSCC(=O)C(=O)C2)c1 1769
O=C(CNC(=S)Nc1ccc(Cl)cc1)C(=O)c1cccs1 1770
Cc1cccc(C=NC(=O)Nc2ccccc2)c1 1771
OC1=CN=C(c2cccs2)OC(c2ccc(O)cc2)=C1 1772
C=C(C(C)=O)C1OC(c2ccc(O)cc2)=CC(O)=NC1=O 1773
Cc1cccc(-c2ncc(C(=O)n3ccsc3=O)o2)c1 1774
Cc1cccc(C2=NC(=O)C(=Cc3ccccc3)O2)c1 1775
[Xe] 1776
CSc1cccc(-c2cnc(-c3cccc(C)c3)o2)c1 1777
CC1CC(=O)C(S)N1 1778
C=CC(=O)C(=O)CCCN(O)C1=[SH]c2cc(C)ccc2N1 1779
Cc1cccc(C2=NC(=O)C(=Cc3ccccc3)O2)c1 1780
CCC(N=Nc1ccccc1Cl)C(=O)NC1CCCSC1 1781
[Xe] 1782
Cc1ccc2c(c1)SC=CN2 1783
CCCN1C(c2ccc(C)cc2)=NC2=CC1C=C(N)S2 1784
O=C1C(NCNc2ccc(Cl)cc2)=CC=C1[SH]=c1cc1 1785
O=C(Oc1ccc(N=c2cc2)cc1)c1ccc(Br)cc1 1786
O=C(Oc1ccc([SH]=c2cc2)cc1)c1ccc(O)cc1 1787
Cc1ccc(NCCc2cccc(C=C3C=C3)c2)c[nH+]1 1788
Nc1nc(-c2ccc(O)cc2)oc(=O)c1C1=CC=CC1 1789
CCNC(=O)C(C)CCc1nnc(-c2cccc(C)c2)o1 1790
O=c1[nH]c2ccc(Cl)cc2[nH]1 1791
[Xe] 1792
COc1ccc(C2NC(C)=C(N3SC=[SH]3)CC2=O)cc1 1793
CCC(C=Cc1ccccc1)=Cc1cc(O)ccc1N=O 1794
CC(=O)C1=CC=NC=[SH]1 1795
O=C1CN1c1ccc(Br)cc1 1796
O=C(Nc1ccc(-c2nccs2)cn1)c1ccccc1 1797
CC(=O)OC1=CC=CC(O)=C(C)Sc2cc(C)ccc2N1 1798
Cc1cc(Cl)ccc1O 1799
CC=C(N)[SH](Cc1ccccc1N)c1ccc(OC)cc1 1800
Cc1ccc(NCC(=O)C(C)C)c(Sc2ccccc2)c1 1801
CC1=C(O)C(C)(C)C(C)CCC1 1802
CCN1C(=O)CC(N=Cc2cccc(C)c2)=CC=CC1C 1803
CCC=C(C(=O)S)C(=O)N1CCC1c1ccc(OC)cc1 1804
C=C(C)C(CC)NC(=O)C(C)=O 1805
CC=CC=CC1=CC(=O)NC(=O)C2(CCC=C(C)C2)C1=O 1806
CC=CC1=Cc2c[nH]c(c2)OC(c2ccc(Cl)cc2)=N1 1807
CCCOC(OCC)=C1OC(c2cccc(C)c2)=NC1=O 1808
CCCC1C(C(C)S(N)(=O)=O)=CC=C(N)c2ncccc21 1809
[Xe] 1810
Cc1ccc(NC(=O)C(C)C)c(SC(=O)NC(=O)C2CC2)c1 1811
Cc1ccc(NC(=O)N(C)CC(C(C)C)C(C)C2CC2)cc1 1812
CC1=CC(=CC2=CC=C(N)C2)OC(c2ccc(Cl)cc2)=N1 1813
COc1ccc(N2C(=O)C=C(N)C3(C)CC=CC=C23)cc1 1814
C=C1C=CCN1C(=O)NN(C=C(C)Cl)C(=O)OC1CC=CC1 1815
Cc1ccc(NCC(=O)N2CCCCC2C)c(CCCO)c1 1816
CC1=Cc2cc(OC(=O)c3ccc(O)cc3)ccc2[SH]=C1 1817
C=C(O)CCC(=O)N(Cc1ccc(O)cc1)c1ccccc1 1818
C=CC1=CC=C2OC(S)C(c3ccccc3)=C(C1=O)C2=O 1819
O=C1COC(c2ccc(O)cc2)=CC(OC2=CC=CC2)=N1 1820
[Xe] 1821
C=NC(CO)=C1CC=NC(=C)C(=O)N1Cc1cccc(C)c1 1822
CCCN(CC(C)=O)C(=O)C1=CC1(C)c1ccc(OC)cc1 1823
O=C(NC(CC1C=C1)C(=O)C1=CC=CC1)c1ccccc1 1824
[Xe] 1825
CC1=CNc2ccc(C)cc2S1 1826
CC(C)C(Nc1cccc(F)n1)C(=O)C(=O)c1ccccc1 1827
C=CC(=O)C1C=CC(=O)CC(CC)N1c1ccc(OC)cc1 1828
O=C(CCCCC(=O)N1C=CCC1)NCc1ccc(Cl)cc1 1829
Cc1ccc([SH]=NCC2CCC(=O)SC=CCC(=O)C2)cc1 1830
O=C1C=CCCN1 1831
Cc1ccc2c(c1)SC=CN2C 1832
Cc1cccc(C2=NC(=O)C(=Cc3ccccc3S)N2)c1 1833
CC12C=CC=C(C=C1)C1(C)C=CC3=C2C1=CC(=O)C3=O 1834
Cc1ccc2c(c1)SC=C(N)N2 1835
Cc1ccc2c(c1)SC(C=C1C=CC=CC1)C(=O)CC2=O 1836
[Xe] 1837
NC(Sc1c(O)cc(-c2ccc(O)cc2)oc1=O)=C1C=C1 1838
[Xe] 1839
[Xe] 1840
CC1=CC1C(=O)c1ccc(N=Cc2cccc(C)c2)cn1 1841
O=c1n2c3ccc(Cl)cc3n1-c1cccc-2c1 1842
CC1=CC1=CC1=CC(c2ccc(C(N)=O)cc2)=CC=CN1 1843
COC(O)C(=O)CCC(NC(=O)SCC(C)(C)C)C(=O)C(C)(C)C 1844
CCC1=CC=CNc2c1nc(-c1ccc(O)cc1)oc2=O 1845
[Xe] 1846
C=C(O)C1=CC(=O)N(c2ccc(OC)cc2)C(CC)CC1=O 1847
Cc1ccc(C2=NC(=O)CN2)cc1 1848
COc1cncc(C(NC2CC=CCSC2=O)C(C)(C)C)c1 1849
CC(C)c1ccco1 1850
Cc1cccc(SC(C)C(=O)C2=CC=CC(C)(C)C(N)=C2)c1 1851
[Xe] 1852
CC(=O)CC(C1CCOC1=O)S(=O)(=S)Nc1cccc(F)c1 1853
Oc1ccc(C2=CC(OCc3ccncc3)=CCO2)cc1 1854
[Xe] 1855
CCC(=O)Nc1cncc(OC)c1 1856
C=CCC(OOC(Nc1ccc(C)cc1)C(C)C)C(=O)C(C)=O 1857
[Xe] 1858
C=CCC(NC(=O)C(NC(=O)CC1CCC1)C(C)C)C(C)(C)O 1859
[Xe] 1860
Cc1cccc(C2=NC(=O)C(=Cc3ccccc3C)O2)c1 1861
Cc1ccc(N=O)c(SCc2ccnc3ccccc23)c1 1862
[Xe] 1863
CC(C)CN 1864
[Xe] 1865
CC1=C(C)N(C(=O)c2ccccc2)c2ccc(C)cc2S1 1866
Oc1cccc(C=Cc2ccc[nH]2)c1 1867
[Xe] 1868
C=C(C)CCCCOC(=Cc1cnco1)c1ccc(O)cc1 1869
O=C1C=Cc2cc(C(=O)CCc3ccccc3Cl)c([nH]2)N1 1870
[Xe] 1871
O=C1C=CCn2cccc21 1872
O=c1cc(O)cc(-c2cccc(O)c2)o1 1873
[Xe] 1874
CC1CC=CC(=O)C2=C1C=C(NCc1ccc(O)cc1)C2 1875
C#C 1876
CC1CCOC1C(=O)NC(C)(C)C 1877
C=CC(=O)C1=CC=CC=C(C(C)C)N1Cc1cccc(C)c1 1878
CC1=CC(C=CC=CC2=CCc3cc(O)cnc32)=C[SH]=C1 1879
COc1cncc(CCC(=O)NC2CCCCC(=O)C2=O)c1 1880
O=C1CNSCC1=O 1881
[Xe] 1882
CC1=CCC(=O)C(S)=C1 1883
C=c1ccccc1=C 1884
O=C1CCCNC1S 1885
[Xe] 1886
[Xe] 1887
Cc1ccc2c(c1)SC(=O)C(C1C=CC=CSC1)C(=O)N2 1888
Cc1cccc(C2=NC(=O)CO2)c1 1889
O=C1C=CCCCN1 1890
O=C(CO)NC(=O)CCSc1nnc(-c2ccc(O)cc2)o1 1891
Nc1ccc(O)cc1 1892
Oc1ccc(-c2cc3cc(C=C4C=C4)ccc3[nH]2)cc1 1893
OC1=CC(Oc2ccccc2)OC(c2ccc(O)cc2)=N1 1894
O=c1oc(-c2ccc(O)cc2)cc(O)c1C1=CC=C(S)C1 1895
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1896
CC1=CN[SH](N)OC1=C1NC(c2ccc(C)cc2)=NC1=O 1897
C=C(N)C1C=CC(=O)C2OC(c3ccc(O)cc3)=NC=C12 1898
CC(=O)CC(CC(C)C)C(=O)NC(=O)C=Cc1ccc(O)cc1 1899
COc1cnc2c(n1)C(C(C)CC(C)=O)CC(=O)CCCC2 1900
Cc1cccc(CN2CC=NCC2CCC2=CC=CC2)c1 1901
CCCC(C)C(CC1=CC=C1)NC1SC(C)=CC=C1[NH+](C)C 1902
CC(=O)C1CCCc2cc(C)ccc21 1903
C=C(NC(=O)C=Cc1cccc(C)c1)C(O)C1CCCCC1 1904
O=C1[SH]=CC=CC1=CC(=O)C1CCN1c1ccccc1S 1905
Cc1ccc(C2=NC(=O)CO2)cc1 1906
O=C1CSNNC1=O 1907
COc1ccc(C2CC2)cc1 1908
[Xe] 1909
Cc1ccc(CN(C2=CC=CC2=O)C(=C(O)O)C(C)C)cc1 1910
C=C(N)C(=CC1=CC=C(C(=O)CCC)[SH]=C1C=C(O)ON)CC 1911
[Xe] 1912
COc1ccc([SH]2N=C2C)cc1 1913
COc1cccc(OC(=O)NCCC(=O)C(=O)N2CCC2)c1 1914
O=C1CCC=CC(=O)OCC(COCc2ccccc2Cl)C1 1915
[Xe] 1916
[Xe] 1917
CC(C)C(C)S 1918
C=C1N=CC2C3=CC(=C3)C=CC(C)=C1C2NC(=O)C(C)=O 1919
CCC1C2=NCN1C(=O)C(C(C)(C)C)NC(=O)CC(C)CC2 1920
C=CCN(C(=O)CC1CC1c1ccc(OC)cc1)C(=O)SC 1921
O=C1N=C(c2cccc(O)c2)OC1=C1Oc2ccsc21 1922
[Xe] 1923
CC(=O)ON1CC(C)CCCCCC2(C)C(C(=O)O)C2C1=O 1924
Nc1cccccc1=O 1925
O=C(CNc1ccc(Cl)cc1)C1=CC2=C=CC(=CC=C2)O1 1926
C=CC(=O)C(=O)N(C(=O)c1ccc(Cl)cc1)c1ccccc1 1927
C=CC1=Cc2cccc(c2)-c2nc(C(N)=O)ccc2C=C1 1928
[Xe] 1929
Cc1ccc(C2=CC(O)=CC(=CC3=CC=C(O)C3)O2)cc1 1930
C=C1N=C(C)C(CC)C(c2ccc(OC)cc2)N1CC(C)=O 1931
NC1=CC=CSNC1=O 1932
Cc1ccccc1F 1933
Cc1cccc(CN2CCC(=O)CCCOC(C)OC2=O)c1 1934
CC1CCCC(=O)CN(C(=S)Nc2ccc(Cl)cc2)CC1=O 1935
COc1ccc(C2C(N)=C2C(=O)N2CC=CSC2=O)cc1 1936
C=C1CCCC(=O)CC(O)C(Nc2ccc(O)cc2)CCC1 1937
CC(C)(C)NC(=O)c1ccccc1CCC(S)CC1=CNC1 1938
c1ccccc1 1939
CC1CCNC1C(=O)NC(C)(C)C 1940
CC1CCNC1 1941
CCC1CNC1 1942
CC(C)C(NC1CCC1C)C(N)=O 1943
Cc1cccc(C2=NC3=CC=C(S(C)(=O)=O)C(=O)C3O2)c1 1944
O=C(C=Cc1cccc(O)c1)c1ccc2ccccc2c1 1945
CCC(C(C)=C1CC1)C(CCC(C)=O)c1cncc(OC)c1 1946
Cc1cccc(C=NC(=O)NCCCC(=O)N2CCCC2)c1 1947
Cc1ccc2c(c1)CNC(=O)N2 1948
C=C(C)NC(CC(=O)C(N)=CC)C(O)C(=O)NC(CCC)C(=O)O 1949
[Xe] 1950
C=CC(=CC)c1nc(CC)ccc1NCc1ccccc1Br 1951
CC=C1C=CC=C(C)C=C(CCCc2ccc(O)cc2)ON1 1952
[Xe] 1953
CC=Cc1cccc(C)c1 1954
COc1ccc(N(C(=O)C2CCCC2)C2=CC=CC2=O)cc1 1955
C=CCC1C=CNc2ccc(C)cc2SC1COCCS(=O)O 1956
COc1ccc(C2CCCNCC(=O)C3C(C)CNC23)cc1 1957
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1958
CC(C)c1ccccc1SC(C(=O)O)=C1C=C(C2=CC=C2)O1 1959
CCC(CC)(c1ccc(OC)cc1)C(C)C 1960
CC(C)(C)C 1961
[Xe] 1962
COc1ccc2c(c1)C(C)C1CCCCC1N2C(=O)N(C)O 1963
C=C1C=CC=C(N(Cc2cccc(C)c2)C2=CN=C2C)C1=O 1964
O=C1C=CC=C1C(=O)c1ccc(NC(=O)c2ccccc2)[nH]1 1965
[Xe] 1966
Cc1ccc2c(c1)SCN2 1967
[Xe] 1968
O=C1OC2(C=CN=C1NC(=S)Nc1ccc(Cl)cc1)CCC2 1969
O=C1CC=CC=C1S 1970
[Xe] 1971
CC1(C)C2=CC=C(CC(=O)N[SH]3C(=O)CC31)C(=N)N=CC=C2 1972
Cc1ccc2c(c1)CN(CC(=O)S)C(=O)N2CC(=O)C1CC1 1973
CC(=O)C(=O)NC(C)CC(N)=O 1974
Cc1ccc2c(c1)CCCC2C(=O)OC1CCCNSC1=O 1975
O=C(Nc1ccc(C(=O)N2CCCC2)cc1)c1ccc[nH+]c1 1976
O=C1CCCNC1S 1977
[Xe] 1978
[Xe] 1979
[Xe] 1980
C1=CN=C(Nc2ccccc2)OC1 1981
COc1cnc(CC2CC(N=O)=CC=CC(=O)C3C=CC23)[nH]1 1982
Cc1ccc(-c2nc3c(o2)=CC=Cc2cccn2C=3)cc1 1983
[Xe] 1984
C=CC(=CC(=N)C1=CNc2ccc(C)cc2N1)C(=O)[SH]1CS1 1985
CC1=CC=CCN(C2CC=CSC2=O)c2ccc(C)cc2N1 1986
Clc1ccc2c(c1)NCS2 1987
CC1=CC=C(C)OC(=O)N(Cc2cccc(C)c2)CCC(=O)O1 1988
Cc1ccc2c(c1)SC=C(C=C1C=CC=C[SH]1C)C2C(=O)O 1989
CC(=O)c1ccc([N+](=O)[O-])o1 1990
CCC(C(C)=O)C1CCOC(=O)C(=O)C1c1cncc(OC)c1 1991
OC1=CC=CC=C(C2=CC=C2)COC(c2ccc(Cl)cc2)=C1 1992
Cc1ccc2[nH]ccc2c1 1993
Cc1ccc(C2=NC(=O)CO2)cc1 1994
CCC(C(C)=O)C(C)N(CCC1(C)CC1)Nc1ccc(O)cc1 1995
CC1=C2COc3ccc4n3C1N(C2)c1ccc(C)cc1-4 1996
CC(=CC=CC1=CN=Nc2nc(C(N)=O)cc1n2)C1=CNC1 1997
O=C1COC(c2cccc(O)c2)=CC(Oc2ccccc2)=N1 1998
[Xe] 1999
