SMILES Name 
 0
 1
 2
 3
 4
 5
 6
[Xe] 7
C#C 8
C#C 9
C#C 10
C#C 11
C#C 12
CO 13
NC=P 14
COC 15
C=CC 16
CC=O 17
CO 18
CCC(C)C 19
C=CC(N)=O 20
CC(C)CN 21
CCC(C)C 22
CCC(C)C 23
CCC(C)C 24
CCC(C)C 25
CCC(C)C 26
C=[NH+]C=CN 27
C[N+](=O)CS 28
CC(=O)CS 29
C=[NH+]C=CO 30
CC(=O)CS 31
CCC(C)C 32
[Xe] 33
[Xe] 34
CC1CCNC1 35
c1ccccc1 36
c1cc[nH+]cc1 37
c1cc[nH+]cc1 38
CCC(C)C(N)=O 39
c1cc[nH+]cc1 40
c1ccccc1 41
CC1CCNC1 42
c1ccccc1 43
c1ccccc1 44
CC1CCSC1 45
CC1CCCC1 46
c1ccccc1 47
Clc1cccs1 48
CC1CCCC1 49
O=C1CNCN1 50
c1ccccc1 51
CC1CCNC1 52
Clc1cccs1 53
[Xe] 54
CNC(C)C(C)C 55
c1ccncc1 56
c1ccccc1 57
c1cnc[nH+]c1 58
O=C1C=CCO1 59
c1ccccc1 60
c1ccccc1 61
c1ccccc1 62
c1cc[nH+]cc1 63
CC1CCNC1 64
c1ccncc1 65
CC1CCNC1 66
CC1CCNC1 67
CC1CCNC1 68
Clc1cccs1 69
c1ccncc1 70
CCCC(N)CC 71
O=[N+]1C=CSC1 72
c1ccccc1 73
O=C(O)C1=CO1 74
Clc1cccs1 75
c1ccccc1 76
CCCCCCC 77
c1cc[nH+]cc1 78
c1c[nH+]cnn1 79
Oc1ccn[nH]1 80
CC=CC(C)=CC 81
c1ccccc1 82
CCCC(=O)CS 83
CC=CC(C)=CC 84
NC(=O)C(=O)CS 85
CCCC(=O)CS 86
CCC(O)C(C)OC 87
CN(C)C(=O)C(N)=O 88
CC1CNCC1C 89
O=C1CSCCN1 90
O=C1CNCSN1 91
Clc1ccccc1 92
Oc1ccccc1 93
C=C1NCNC1=O 94
O=C1CSNC1=O 95
CN(C)C(=O)C(N)=O 96
[Xe] 97
COc1cnc[nH]1 98
O=C1NSCCO1 99
CC1CCSC1=O 100
O=C1CCNC1S 101
CC1CCSC1=O 102
CC1CCOC1=O 103
Cc1ccc(Cl)s1 104
O=C1CCNC1=O 105
Oc1ccccc1 106
O=C1CSNC1=O 107
COc1cnn[nH]1 108
O=C1CNCSN1 109
[Xe] 110
Fc1cccnc1 111
O=C1CCCSC1 112
CCCCCC(C)C 113
C=C1NCOC1=P 114
C=C1NCNC1=O 115
O=C1CCNC1=O 116
Cc1cc(=O)[nH]s1 117
Cc1ccc(Cl)s1 118
O=C1CCNC1=O 119
CC1CCCC1=O 120
[Xe] 121
Cc1ccoc1C 122
O=C1CN=CSC1 123
Nc1ccc[nH+]c1 124
CC1CCCC1=O 125
C=C1NNNC1=O 126
Cc1ccccc1 127
O=C1CCCSC1 128
Fc1ccccn1 129
O=C1CNCCN1 130
O=C1C=CC(=O)O1 131
CC1=CCNC1=O 132
C=C(S)C(C)CCC 133
CSCC(=O)C[SH]=O 134
O=C1CCCCSC1 135
O=C1NCC(S)C1=O 136
CC1CNNC(=O)N1 137
O=C1CC=CC=C1S 138
Nc1ccccc1Cl 139
CCCc1ccn[nH]1 140
O=C1CCCSC1S 141
CC(=O)OC1C=CN1 142
O=C1NSC(S)C1=O 143
[Xe] 144
O=C1CCCNC1S 145
C=CC(=O)NCC(C)C 146
CC(=O)C(=O)NC(C)C 147
O=C1CCCNC1S 148
C=C1[SH]=CCNC1=O 149
O=C1CSNNC1=O 150
Oc1ccccc1Cl 151
NC1=CC=CCC1=O 152
O=C1CSCCCN1 153
Nc1ccn[nH]c1=O 154
Nc1cccc(F)c1 155
O=C1CC=CC=C1S 156
Nc1ccc[nH]c1=O 157
O=C1CC=CC=C1S 158
O=C1CSCCCN1 159
O=C1CCCNC1S 160
O=C(CS)CC1CC1 161
O=C1CCCNC1S 162
Nc1ccccc1Cl 163
O=C1C=CCCSN1 164
O=C1CCCNC1S 165
O=C1CCCNC1S 166
O=C1C=CCCCN1 167
Nc1ccccc1Cl 168
Cc1cccc(F)c1 169
O=c1cc[nH]c(=O)[nH]1 170
CC(=O)C1CCCN1 171
O=C1CCCNC1S 172
O=C1C=CCCCN1 173
O=C1CCCCSC1 174
Cc1cc(=O)[nH]cn1 175
O=C(CS)CC1CC1 176
O=C1CCCNC1S 177
O=C1CSCCNN1 178
Nc1cccc(F)c1 179
CC1CCCNC1O 180
O=C1CSCCSC1 181
O=C1CC=CC=C1S 182
C=CC#CC[N+](=O)CC 183
[Xe] 184
O=C1C=CCCCN1 185
Cc1ccc(O)cc1 186
NC1(N)C=CCC1=O 187
O=C1CCCNC1S 188
CC1CCCNC1=O 189
O=C1CCCCSN1 190
Cc1ccncc1N 191
C[SH]1CC(=O)C(=O)N1 192
O=c1cc[nH]c(=O)[nH]1 193
O=C1CCCC=C1S 194
O=C1CCCCSC1 195
O=C1CCCNC1S 196
CCC(C)CC(=O)OC 197
O=c1cc[nH]c(=O)[nH]1 198
Nc1ccn[nH]c1=O 199
Cc1cc[nH]c(=O)c1 200
O=C1CCCNC1S 201
O=C1C=CCCCN1 202
CC1OCNC1(C)O 203
CCC(C)CC(=O)OC 204
Nc1ccc(Cl)cc1 205
Cc1cc(=O)n(C)[nH]1 206
O=C1CCCNC1S 207
CC(=O)CNCC(C)C 208
NOC(=O)NC1CC1 209
O=c1cc[nH]c(=O)[nH]1 210
CCC1SCNC1=O 211
O=C1C=CCCC=C1 212
O=C1CSC=NC1=O 213
O=C1CC=CSC1=O 214
O=C1CCCCSC1 215
O=C1C=CCCCN1 216
O=C(CS)CC1CC1 217
C=C1[SH]=CC=CC1=O 218
O=C1CSCNC1=O 219
[Xe] 220
CC=C1C=C(C)NN1 221
CC(=O)OC(C)C(C)=O 222
Cc1cccc(C)c1 223
Cc1cccc(C)c1 224
Cc1cccc(Br)c1 225
Cc1cccc(O)c1 226
COc1ccccc1 227
CC1CCC=CC(=O)N1 228
Cc1ccc(N)c(O)c1 229
CCC(C)(C)NC(=O)OC 230
NSCC(=O)CC1CC1 231
NNc1ccc(Cl)cc1 232
CCC(C)NC(=O)C(C)=O 233
CC1CCC=CC(=O)N1 234
NC1=NC(=O)C(=O)CS1 235
C#C 236
CCC(=O)CN1CC1=O 237
O=c1occ2cc1N2 238
N=Cc1ccc(Cl)cc1 239
CC(=O)C1=CC=NC=[SH]1 240
C=Nc1ccc(Cl)cc1 241
Cc1cc(N)cc(=O)[nH]1 242
Cc1cc(C)oc(=O)c1 243
COn1oc(C)cc1=O 244
Nc1cccccc1=O 245
Cc1ccc(O)c(C)c1 246
Nc1ccc(Cl)cc1N 247
CCC(C)(C)NC(=O)OC 248
CC1CNC1C(=O)CS 249
CN(C)CC(=O)CS(C)=O 250
Cc1ccc(Cl)c(C)c1 251
N=Nc1ccc(Cl)cc1 252
CC1CC(=O)C(S)=CN1 253
O=C1C=CC(=O)NNC1 254
CCC(C)(C)NC(=O)O[NH3+] 255
O=C1C=CCCC(=O)N1 256
CCC(C)(C)NC(=O)OC 257
N=Nc1ccc(O)cc1 258
Nc1cccccc1=O 259
Cc1cc(Cl)ccc1N 260
Nc1cccccc1=O 261
CNc1ccc(C)cc1 262
 263
COC(=O)C1=CC=[SH]C1 264
CC=C(N=C(C)N)C(N)=O 265
NNc1ccc(Cl)cc1 266
[Xe] 267
CC1=CC(=O)NC(=O)CN1 268
CCN(C(C)=O)C(S)C(C)=O 269
O=Nc1cccccc1=O 270
COC1=NNC(=O)C=CC1 271
Fc1cccc(NN=S)c1 272
Cc1ccc(C(=O)O)nc1 273
Nc1cccc(=O)[nH]c1=O 274
O=C1NCn2nncc21 275
CC1(C)CC=CC(=O)NC1 276
C=CC(=O)NC(CC)C(=O)O 277
[Xe] 278
CC1=CC(C)(N)C=NC1=O 279
Cc1ccsc(=O)c(=O)c1 280
COC(=O)C1CC(C)N1C 281
[Xe] 282
CC(=O)C(=O)NC1CCC1 283
Cc1ccc(C(=N)N)nc1 284
[Xe] 285
CC=CC(=O)NC1CC1=O 286
O=C1NCc2ccc1[nH]2 287
[Xe] 288
O=C1NCc2ccc1[nH]2 289
CC(=O)NC(=O)C1=CCN1 290
O=C(O)N[SH]1CCCC1=O 291
Cc1ccc(=O)[nH]c(=O)c1 292
Fc1cccc(NN=S)c1 293
N=C(O)c1ccc(O)cc1 294
C#C 295
CC1CCC(N)=CC(=O)O1 296
S=NNc1ccccc1Cl 297
Fc1cccc(NN=S)c1 298
[Xe] 299
Fc1cccc(NN=S)c1 300
S=NNc1ccc(Cl)cc1 301
CNc1cc(N)ccc1O 302
Fc1cccc(NN=S)c1 303
CC=C(N=O)C(=O)NC(C)=O 304
Fc1cccc(NN=S)c1 305
NC=Nc1ccc(O)cc1 306
CCC=C1NC=CNC1=O 307
S=NNc1cccc(Cl)c1 308
Cc1ccc2c(c1)SCN2 309
Clc1ccc2[nH]ccc2c1 310
Cc1ccc2c(c1)[SH]=CN2 311
Clc1ccc2[nH]ccc2c1 312
Oc1ccc2c(c1)SCN2 313
Clc1ccc2[nH]ccc2c1 314
O=C1NCCSC2=NC1=C2 315
C=C1C(=O)C=CC(=O)NC1=O 316
Brc1ccc2[nH]ccc2c1 317
Cc1ccc2[nH]ccc2c1 318
CCCCC(=O)c1cc[nH+]s1 319
C=CC=CC(=O)N[SH]1CC1=O 320
Oc1ccc2c(c1)SCN2 321
Fc1ccc2[nH]ccc2c1 322
Cc1ccc2c(c1)SCC2 323
Clc1ccc2c(c1)CCN2 324
O=C1NC2C=CC=C1NC2 325
CC1NC(=O)c2ccc1[nH]2 326
Cc1ccc2c(c1)SNN2 327
Clc1ccc2[nH]ccc2c1 328
[Xe] 329
CC1=CC(=O)C=CCNC=C1 330
Cc1ccc2c(c1)SCN2 331
Clc1ccc2c(c1)CNN2 332
[Xe] 333
O=C1NC2C=CC=C1NC2 334
C=CC=CC(=O)NC1CC1=O 335
Clc1ccc2c(c1)CCS2 336
O=c1c2ccccc1C=C2 337
Clc1ccc2[nH]ccc2c1 338
Cc1ccc2c(c1)SCN2 339
Clc1ccc2c(c1)SCN2 340
Brc1ccc2[nH]ccc2c1 341
Oc1ccc2c(c1)SCN2 342
Clc1ccc2[nH]ccc2c1 343
C=CC1N=CC=C1C(=O)C=O 344
Cc1ccc2c(c1)SCN2 345
Clc1ccc2c(c1)CCN2 346
O=c1cc2cccc1C=C2 347
O=C1NC2C=CC=C1NC2 348
Cc1ccc2[nH]ccc2c1 349
O=C1C=CC2C=C1SCN2 350
NC1=CC(=O)NC(=O)CCN1 351
Oc1ccc2[nH]ccc2c1 352
[Xe] 353
Cc1ccc2c(c1)SCC2 354
Oc1ccc2c(c1)[SH]=CN2 355
Cc1ccc2c(c1)SCN2 356
C=CC=CC(=O)NC1CC1=O 357
Brc1ccc2[nH]ccc2c1 358
Clc1ccc2[nH]ccc2c1 359
O=C1NC(=O)n2cccc21 360
Brc1ccc2c(c1)SCC2 361
O=c1cc2cccc1N=N2 362
COc1ccc(N(C)C)cc1 363
Fc1ccc2[nH]ccc2c1 364
C=C1C=C2C=C(NC2)C1=O 365
Clc1ccc2cc[nH]c2c1 366
Clc1ccc2[nH]ccc2c1 367
Brc1ccc2c(c1)SCN2 368
CC1NC(=O)c2ccc1[nH]2 369
Sc1ccc2c(c1)[SH]=CN2 370
O=C1C=CC2C=C1SCN2 371
Cc1ccc2c(c1)SCN2 372
O=C1NC[SH]2C=CC=C1N2 373
Clc1ccc2c(c1)SCC2 374
C1=CSc2cccnc2N1 375
O=C1NCC=CC2=NC1=C2 376
Clc1ccc2[nH]ccc2c1 377
Cc1ccc2c(c1)SCN2 378
Brc1ccc2[nH]ccc2c1 379
CC(=O)C(=O)NC1CCCC1 380
Cc1ccc2c(c1)SCC2 381
[Xe] 382
Fc1ccc2c(c1)SCN2 383
O=c1cc2cccc1NC2 384
Fc1ccc2[nH]ccc2c1 385
Cc1ccc2c(c1)SCN2 386
Cc1ccc2c(c1)SCN2 387
Clc1ccc2[nH]ccc2c1 388
Cc1ccc2[nH]ccc2c1 389
CC(=O)C(=O)NC1C=CCC1 390
Oc1ccc2c(c1)NCC2 391
Cc1ccc2c(c1)SCN2 392
CC(=O)NCC(=O)OC(C)(C)C 393
Oc1ccc2c(c1)[SH]=CN2 394
O=C1NN2C=CC=C1NC2 395
Clc1ccc2c(c1)SCN2 396
O=C(C1=CN=C1)C1=CC=N1 397
CC(C)CN1CC(C)CC1=O 398
Cc1ccc2c(c1)SCN2 399
CN(C)c1ccc([N+](=O)[O-])o1 400
O=C1OC2=CC1=CC=CS2 401
Clc1ccc2scnc2c1 402
Oc1ccc2c(c1)SCN2 403
CSCC(=O)N1NCCN1C 404
Cc1ccc2c(c1)SCN2 405
O=c1c2cnccc1NC2 406
Clc1ccc2cc[nH]c2c1 407
Clc1ccc2[nH]ccc2c1 408
CCCC(C)c1cccc[nH+]1 409
CC=CC(=O)NN1CC1(C)C 410
[Xe] 411
CC(C)(C)CC(=O)CN1CCC1 412
Cc1cc(C)c(O)c(C(N)=O)c1 413
O=C1CC=[SH]c2ccccc21 414
C=C1NN1c1ccc(Cl)cc1 415
Cc1ccc2[nH]c(=O)sc2c1 416
Cc1ccc2[nH]c(=O)sc2c1 417
Cc1ccc2sc(C)cc2c1 418
CCNC(=O)C1=C2COC2=N1 419
O=c1[nH][nH]c2ccc(Cl)cc12 420
Clc1ccc2c(c1)NCCC2 421
O=c1[nH][nH]c2ccc(Cl)cc12 422
Nc1cc2cc(Cl)ccc2[nH]1 423
O=c1[nH][nH]c2ccc(Cl)cc12 424
Cc1ccc2c(c1)SN=CN2 425
Cc1ccc2c(c1)SN=CN2 426
Cc1ccc2c(c1)SN=CN2 427
Cc1ccc2[nH]c(=O)sc2c1 428
Cc1ccc2c(c1)SC(=O)C2 429
Cc1ccc2c(c1)SC(=O)C2 430
O=C1N[SH]1c1ccc(O)cc1 431
Cc1ccc2c(c1)SCC2=O 432
Cc1ccc2[nH]c(=O)sc2c1 433
COc1ccc(C2CC2)cc1 434
Cc1ccc2[nH]c(=O)sc2c1 435
O=c1[nH][nH]c2ccc(Cl)cc12 436
CC(=O)N=Cc1cccc(=O)[nH]1 437
Cc1ccc2c(c1)SCC2=O 438
Cc1ccc2c(c1)SN=CN2 439
[Xe] 440
Cc1ccc2c(c1)SC=CN2 441
Cc1ccc2[nH]c(=O)sc2c1 442
O=C(C1=CN=C1)c1ccn[nH]1 443
Cc1ccc2c(c1)[SH]=NC2=O 444
O=C1NC2C=CC=C1NC2=O 445
C=C(N)N=Cc1ccccc1Cl 446
Cc1ccc2[nH]c(=O)sc2c1 447
O=c1[nH]c2ccc(Cl)cc2s1 448
Cc1ccc2[nH]c(=O)sc2c1 449
Cc1ccc2[nH]c(=O)sc2c1 450
C=C1NNc2ccc(Cl)cc21 451
Cc1cc2cc(F)ccc2[nH]1 452
Cc1ccc2[nH]c(=O)sc2c1 453
COC1=CC=CSC(=O)NC1=S 454
Cc1ccc2[nH]c(=O)sc2c1 455
Cc1ccc2c(c1)SC=CN2 456
Cc1ccc2[nH]c(=O)sc2c1 457
O=c1[nH][nH]c2ccc(Cl)cc12 458
Cc1ccc2[nH]c(=O)sc2c1 459
Cc1ccc2[nH]c(=O)sc2c1 460
[Xe] 461
Nc1cc2cc(Cl)ccc2[nH]1 462
O=C1NC=[SH]c2cc[nH+]cc21 463
Cc1cnc2cc(=O)c1CC2 464
Cc1ccc2c(c1)CCCN2 465
Cc1ccc2c(c1)SC(=O)C2 466
Cc1ccc2c(c1)SC=CC2 467
P=C1C=c2ccccc2=[SH]N1 468
O=C1NN1c1ccc(Cl)cc1 469
Cc1ccc2c(c1)SC(=O)C2 470
Cc1ccc2[nH]c(=O)sc2c1 471
Cc1ccc2[nH]c(=O)sc2c1 472
[Xe] 473
Cc1ccc2c(c1)[SH]=CC2=O 474
[Xe] 475
C=CC=CC(=O)NC1C(=O)C1C 476
O=C1CCC(C(O)C2CN2)O1 477
[Xe] 478
Cc1ccc2[nH]c(=O)sc2c1 479
O=C1CNCCCNC(=O)SC1 480
O=C1NN1c1ccc(Cl)cn1 481
[Xe] 482
O=C1CCCCCNC(=O)CN1 483
Cc1ccc2[nH]c(=O)sc2c1 484
CN1CNc2cc(Cl)ccc21 485
Cc1ccc2c(c1)SCC2=O 486
[NH3+]c1ccc2[nH]c(=O)sc2c1 487
[Xe] 488
O=c1[nH][nH]c2ccc(Cl)cc12 489
O=c1[nH][nH]c2ccc(Cl)cc12 490
Cc1ccc2c(c1)SCCC2 491
O=C1NN1c1ccc(Cl)cc1 492
C=[NH+]C=CC 493
C=CN(C)Cc1ccc(Cl)cc1 494
CC(=O)N1CCC(C)CNC(=O)C1 495
Cc1cccc(C2=NNCN2)c1 496
Oc1ccc(C2=NCCO2)cc1 497
COC(=O)NCCC1=NC(=O)CN1 498
CC1NC(=O)C2=CC1NC=CS2 499
Oc1ccc(C2=NCCO2)cc1 500
Oc1cccc(C2=NNCN2)c1 501
CC1CCNC1C(=O)NC(=O)O[NH3+] 502
Cc1ccc2c(c1)sc(=O)n2C 503
[Xe] 504
Cc1cccc(C2=NNCO2)c1 505
Cc1ccc2c(c1)SC(C)C2C 506
COc1ccc([SH]2C=C2C)cc1 507
Cc1ccc2[nH]c(NO)cc2c1 508
Cc1cccc(C2=NNCO2)c1 509
CNC1=CN(C(C)=O)NC(=P)C=C1 510
COc1ccc(C2CC2C)cc1 511
Clc1ccc(C2=NNCO2)cc1 512
Oc1ccc(C2=NCCO2)cc1 513
O=C1NCC2=CCC(=C2)C(=O)N1 514
Cc1cccc(C2=NNCO2)c1 515
Oc1ccc(C2=NCCO2)cc1 516
O=C1C=CCC2C=C(C2)C(=O)N1 517
Cc1cccc(C2=NNCN2)c1 518
Clc1ccc(C2=NNCO2)cc1 519
[O-][n+]1ccc(-c2ccco2)cc1 520
Oc1ccc(C2=NCCO2)cc1 521
Oc1ccc(C2=NCCO2)cc1 522
Fc1ccc(C2=NNCO2)cc1 523
Cc1cccc(C2=NNCN2)c1 524
Oc1ccc(C2=NNCO2)cc1 525
CC1=NSc2cc(C)ccc2N1 526
Oc1ccc(C2=NCCO2)cc1 527
Oc1ccc(C2=NNCO2)cc1 528
Cc1ccc2c(c1)SC=NC=N2 529
[Xe] 530
Oc1ccc(C2=NCCO2)cc1 531
O=c1cc2cccc1C=CC=N2 532
Clc1cccc(C2=NNCO2)c1 533
Cc1ccc2c(c1)SC(=O)C2=O 534
Oc1ccc(C2=NCCO2)cc1 535
Cc1cccc(C2=NNCO2)c1 536
O=c1[nH][nH]c(=O)c2ccccc12 537
Cc1ccc2c(c1)[nH]c(=O)n2C 538
COc1ccc(C2C=C2N)cc1 539
Oc1ccc(C2=NCCO2)cc1 540
O=C1CNC(=O)c2ccccc21 541
Clc1ccc(C2=NCCO2)cc1 542
Cc1cccc(C2=NOCN2)c1 543
[Xe] 544
Oc1ccc(-c2nnco2)cc1 545
O=C(C=C1C=CC=C1)C1=CN=C1 546
Oc1ccc(C2=NNCO2)cc1 547
Oc1ccc(C2=NNCO2)cc1 548
Oc1ccc(C2=NCCO2)cc1 549
O=C(C=C1C=CC=C1)C1=CC=C1 550
O=C1N=NC=C1C(=O)C1=CC=N1 551
Cc1ccc2c(c1)SC(C)C2=O 552
COc1ccc2cc(C)[nH]c2c1 553
Clc1cccc(-c2ccco2)c1 554
Oc1ccc(C2=NCCO2)cc1 555
O=C1NSS(=O)(=O)n2cccc21 556
Oc1cccc(C2=NCCO2)c1 557
[Xe] 558
Cc1ccc2c(=O)ccsc2c1 559
Clc1ccc(C2=NCCO2)cc1 560
CC(C)(C)CC1SCCC=NC1=O 561
Brc1ccc(C2=NCCO2)cc1 562
Oc1ccc(C2=NCCO2)cc1 563
Clc1ccc(-c2nnco2)cc1 564
NC(=O)N1CCCC1C(O)C(=O)O 565
Oc1ccc(C2=NCCO2)cc1 566
Cc1cccc(C2=NNCN2)c1 567
Clc1ccc(-c2ccco2)nc1 568
COc1ccc2nc(C)oc2c1 569
[Xe] 570
Clc1cccc(-c2ccco2)c1 571
[Xe] 572
Cc1ccc2c(c1)SC(=O)C2C 573
O=C1Cc2cc(Cl)cc(c2)N1 574
COc1ccc(C2CC2C)cc1 575
[Xe] 576
Cc1cccc(C2=NNCO2)c1 577
CC(=O)ON1CC(C)CCCC1=O 578
CC(=O)NC(=O)C1=C2CCC2=N1 579
Oc1cccc(-c2cnco2)c1 580
Oc1ccc(C2=NCCO2)cc1 581
Oc1ccc(C2=NCCO2)cc1 582
CCN=C(NC)c1cccc(C)c1 583
[Xe] 584
COC(=NC=O)c1cccc(C)c1 585
[Xe] 586
 587
CC=C1OC=CC=C1C=CC(C)=O 588
CCC(C)C 589
Cc1cccc(C2=NC(=O)CN2)c1 590
Cc1cccc(C2=NC(=O)CO2)c1 591
CC(C)C1=CC=C2CC(=O)C=C1S2 592
[Xe] 593
Cc1cccc(C2=NC(=O)CN2)c1 594
Cc1cccc(C2=NC(=O)CO2)c1 595
Cc1cccc(C2=NC(=O)CO2)c1 596
C=c1ccc(=O)n2nccc2c1=O 597
Cc1cccc(C2=NC(=O)CO2)c1 598
O=c1[nH]nc(-c2ccc(Cl)cc2)o1 599
O=C1COC(c2ccc(F)cc2)=N1 600
Cc1cccc(C2=NC(=O)CN2)c1 601
Cc1cccc(C2=NC(=O)CN2)c1 602
Cc1cccc(C2=NC(=O)CO2)c1 603
Cc1cccc(C2=NC(=O)CN2)c1 604
O=C1C(=O)C1Nc1cccc(Cl)c1 605
Cc1cccc(C2=NC(=O)CO2)c1 606
Cc1cccc(C2=NC(=O)CN2)c1 607
CC(C)(C)OC(=O)C1OCC2CC21 608
Cc1cccc(C2=NC(=O)CN2)c1 609
Cc1cccc(C2=NC(=O)CN2)c1 610
Cc1cccc(C2=NC(=O)CO2)c1 611
C=C1COC(c2cc[n+]([O-])cc2)=N1 612
Cc1cncc(C2=NN(C)CN2)n1 613
Cc1ccc2c(c1)SC=CC(O)=N2 614
Cc1cccc(C2=NC(=O)CN2)c1 615
Cc1cccc(C2=NNC(C)N2)c1 616
CC(=O)ON1CC(C)CCC(C)C1=O 617
Cc1cccc(C2=NC(=O)CO2)c1 618
Cc1ccc2c(=O)nc(C)sc2c1 619
O=C1COC(c2ccc(O)cc2)=N1 620
Cc1cccc(C2=NC(=O)CN2)c1 621
O=C1COC(c2ccc(Cl)cc2)=N1 622
CC(=O)c1ccc2c(c(=O)c1)CC2 623
Cc1cccc(C2=NC(=O)CN2)c1 624
CS1=NC(=C2N=C2N)C(=O)NC1=O 625
Cc1ccc2c(c1)SC(C(=O)O)N2 626
Cc1cccc(C2=NC(=O)CO2)c1 627
Cc1cccc(C2=NC(=O)CO2)c1 628
Cc1cccc(C2=NC(=O)CN2)c1 629
Cc1cccc(C2=NC(=O)CO2)c1 630
Cc1cccc(C2=NC(=O)CO2)c1 631
CN1CCN=C1Nc1ccccc1 632
[Xe] 633
COc1ccc(C2C(C)=C2N)cc1 634
Cc1cccc(C2=NC(=O)CO2)c1 635
Cc1cccc(C2=NC(=O)CN2)c1 636
Cc1cccc(C2=NC(=O)CN2)c1 637
COc1ccc(C2C(C)C2N)cc1 638
CN1CCN=C1c1ccc(O)cc1 639
Cc1ccc2c(c1)SC(C)C2CO 640
Cc1cccc(C2=NC(=O)CN2)c1 641
Cc1cccc(C2=NC(=O)CO2)c1 642
O=C1CNC(c2ccc(O)cc2)=N1 643
O=C1COC(c2ccc(Cl)cc2)=N1 644
COC(=O)NC1C(=O)NCC1C(C)C 645
COc1ccc(C2C(C)=C2N)cc1 646
Cc1cccc(C2=NC(=O)CN2)c1 647
Cc1cccc(C2=NC(=O)CO2)c1 648
[Xe] 649
O=C1COC(c2cccc(Cl)c2)=N1 650
COc1ccc2c(c1)C(C)C(N)=C2 651
Cc1ccc2c(c1)CC(=O)CC2C 652
Cc1cccc(C2=NC(=O)CN2)c1 653
Cc1cccc(C2=NC(=O)CO2)c1 654
[Xe] 655
Cc1cccc(C2=NC(=O)CO2)c1 656
O=C1NC2C(=O)C=CC=C1CC2=O 657
Oc1cccc(C2=NC=CCO2)c1 658
Cc1cccc(C2=NC(=O)CO2)c1 659
O=C1COC(c2ccc(Cl)cc2)=N1 660
Clc1cccc(C2=NC=CCO2)c1 661
Cc1cccc(C2=NC(=O)CN2)c1 662
C=C1CNC(c2cccc(C)c2)=N1 663
CCC(C)NC(=O)C(=O)N1CCC1=O 664
Cc1ccc2c(c1)SN1CC[SH]21 665
Cc1cccc(C2=NC(=O)CO2)c1 666
CN1CNN=C1c1ccccc1Cl 667
Cc1cccc(C2=NC(=O)CO2)c1 668
COc1ccc(C2C(=O)C2C)cc1 669
COc1ccc(C2C(C)=C2N)cc1 670
Cc1cccc(C2=NC(=O)CO2)c1 671
O=C1COC(C2=CC(=O)NC2=O)=N1 672
O=C1COC(c2cccc(O)c2)=N1 673
Cc1cccc(C2=NC(=O)CO2)c1 674
Cc1cccc(C2=NC(=O)CN2)c1 675
Cc1cccc(C2=NC(=O)CN2)c1 676
COc1ccc(C2C(=O)C2=O)cc1 677
Cc1cccc(C2=NC(=O)CN2)c1 678
CC1CC(=O)N1c1ccc(O)cc1 679
Cc1cccc(C2=NC(=O)CO2)c1 680
O=C1COC(c2cccc(O)c2)=N1 681
Cc1cccc(C2=NC(=O)CO2)c1 682
Cc1cccc(C2=NC(=O)CO2)c1 683
Cc1cccc(C2=NC(=O)CO2)c1 684
Cc1cccc(C2=NC(=O)CN2)c1 685
Cc1cccc(C2=NC(=O)CO2)c1 686
Cc1cccc(C2=NC(=O)CO2)c1 687
COc1ccc(C2C(=O)C2=O)cc1 688
CCC(C)C(NC(=O)C(C)C)C(=O)OC 689
Cc1ccc(C2=NC(=O)CN2)cc1 690
Oc1ccc(C2=NC=CCO2)cc1 691
Cc1cccc(C2=NC(=O)CO2)c1 692
CN1CCCCN(CC(C)(C)C)C1=O 693
Cc1ccno1 694
CC(C)COC(=O)CN1CCCC1=O 695
Cc1cccc(C2=NC(=O)CN2)c1 696
Cc1cccc(C2=NC(=O)CN2)c1 697
Cc1cccc(C2=NC(=O)CO2)c1 698
COC(=O)NC1C(=O)NCC1C(C)C 699
Cc1cccc(C2=NC(=O)CO2)c1 700
COc1ccc(-n2c(=O)c2=O)cc1 701
Clc1ccc(N=C2CCNC2)cc1 702
Cc1cccc(C2=NC(=O)CO2)c1 703
Cc1cccc(C2=NC(=O)CN2)c1 704
Cc1cccc(C2=NC(=O)CN2)c1 705
Cc1ccc2c(c1)C=CCC=CN2 706
Fc1ccccc1C1=NC=CCO1 707
C=C1NC2=C1CCSC(=O)NC2=O 708
CCN=C(OCC)c1cccc(C)c1 709
C=C(N)C(CC)c1ccc(OC)cc1 710
CCN=C(OCC)c1cccc(C)c1 711
CCOC(=NCO)c1cccc(C)c1 712
C=C(CC)[SH]=NNc1cccc(F)c1 713
C=c1cc(NC(=O)C=CC)c(=CC)[nH]1 714
CC=C1C(=O)Sc2cc(C)ccc21 715
CCN=C(OCC)c1cccc(C)c1 716
OCC=C(OCS)c1cccc(O)c1 717
CC(C)=NS(=O)(=O)c1ccc(C)cc1 718
Fc1cccc(C=Cc2ccc[nH]2)c1 719
O=C1C=CC=[SH]C2(N1)C(=O)C=CC2=O 720
CCOC(=O)C(CC(C)CC)SC(=O)OC 721
C#C 722
Cc1cccc([SH]=NC2=C[SH]=CC2)c1 723
COc1ccc(N2CCCC2=O)cc1 724
CNC(=O)C(NC(=O)OC)C1CCC1C 725
CC1=CCOC(c2cccc(C)c2)=N1 726
CCC1NC(=O)C=CC=C(C)C(=O)C1=O 727
Cc1cccc(C2=NC(=O)NCO2)c1 728
NC1NCCC1=O 729
Clc1cccc(NNC2=CC=CC2)c1 730
COc1ccc(N2CCCC2=O)nc1 731
Cc1cccc(C2=NC(=O)CN2C)c1 732
[Xe] 733
COc1ccc(N2CCCC2=O)nc1 734
Cc1cccc(C2=NC(=O)CN2C)c1 735
COc1ccc(N2CC=NC2=O)cc1 736
[Xe] 737
O=C1NCCN1Cc1ccc(O)cc1 738
c1ccccc1 739
O=C1N=C(c2ccccc2Cl)OCN1 740
Cc1cccc(C2=NC(=O)C(=O)N2)c1 741
CC(=O)NCC(=O)NCC(C)C 742
COc1ccc(N2CCNC2=O)cc1 743
CC1C(=O)N(c2ccc(O)cc2)N1C 744
CC(=O)ON1CC(C)CC(C)C(C)C1=O 745
Cc1ccc(C2=NC(=O)CN2C)cc1 746
[Xe] 747
OC1=CCOC(c2ccc(O)cc2)=C1 748
Cc1ccc2c(c1)SN=C(N)C2(C)C 749
CC1=CCOC(c2cccc(C)c2)=N1 750
COc1cnc[nH]1 751
[O-][n+]1ccc(C2=CC(O)=CCO2)cc1 752
COc1ccc(-n2cccc2O)cc1 753
Cc1cccc(CN2CCCC2=O)c1 754
CC(C)CN 755
CC1NC(=O)c2ccc1[nH]2 756
[Xe] 757
c1cncnc1 758
CC1=CC(O)=Nc2ccc(C)cc2S1 759
CCC(C)CN(C(=O)COC)C(=O)N(C)C 760
Oc1ccc(N=NC2=CN=CC2)cc1 761
[Xe] 762
Clc1ccc(NCC2CCNC2)cc1 763
O=C(Nc1ccc[nH]1)c1ccccc1 764
O=[N+]([O-])c1ccc(Nc2cnc[nH]2)o1 765
COc1ccc(-n2cccc2O)cc1 766
CSC(=CN)SC 767
[Xe] 768
O=c1cc(O)cc(-c2ccc(O)cc2)o1 769
Cc1cccc(CC2C(=O)CNC2=O)c1 770
O=c1cc(O)cc(-c2ccc(O)cc2)o1 771
Nc1cc(=O)oc(-c2ccc(O)cc2)n1 772
O=c1cc(O)cc(-c2ccc(O)cc2)o1 773
COc1ccc(C2CC(N)=CC2N)cc1 774
[Xe] 775
O=c1cc(O)cc(-c2ccc(O)cc2)o1 776
CC1(C)CCC=CC(=O)O1 777
O=c1cc(O)cc(-c2ccc(O)cc2)o1 778
Fc1ccc(CNc2ccccc2)cc1 779
O=c1cc(O)cc(-c2ccc(O)cc2)o1 780
O=C(O)CCC(=O)NNc1ccccc1Cl 781
CC(=O)ON(CC1CC1)C(=O)C(C)C(C)C 782
O=c1cc(O)cc(-c2cccc(O)c2)o1 783
[Xe] 784
Clc1ccc(N=Nc2ccccc2)cc1 785
[Xe] 786
O=c1cc(O)cc(-c2ccc(O)cc2)o1 787
O=c1cc(O)cc(-c2ccc(O)cc2)o1 788
O=c1cc(O)cc(-c2ccc(O)cc2)o1 789
O=c1cc(O)cc(-c2ccc(O)cc2)o1 790
Cc1cccc(CN2C(=O)CNC2=O)c1 791
O=c1cc(O)cc(-c2cccc(O)c2)o1 792
O=C(Nc1ccccc1)c1ccccc1 793
O=c1cc(O)cc(-c2ccc(O)cc2)o1 794
O=c1cc(O)cc(-c2cccc(O)c2)o1 795
O=C(COC(=O)O)NCc1ccc(Cl)cc1 796
COc1ccc2c(c1)C(C)(C)C(C)=C2C 797
CC1=CN=C(c2ccc(F)cc2)OC1C 798
OC1=CCCOC(c2ccc(O)cc2)=C1 799
O=c1cc(O)cc(-c2cccc(O)c2)o1 800
O=c1cc(O)nc(-c2ccc(O)cc2)o1 801
Clc1ccc2nc(N=c3cc3)[nH]c2c1 802
Cc1cccc(-c2nn(C)c(=O)n2C)c1 803
Clc1ccc(CNc2ccccc2)cc1 804
COc1cnc(C2=NC=CC3=CN32)[nH]1 805
[Xe] 806
CN1C(=O)C(=O)N=C1c1cccc(S)c1 807
O=c1cc(O)cc(-c2ccc(O)cc2)o1 808
O=c1cc(O)cc(-c2ccc(O)cc2)o1 809
O=c1cccccccc(C=C2C=C2)[nH]1 810
COc1ccc(C2CCC=NC2=O)cc1 811
O=c1cc(O)cc(-c2ccc(O)cc2)o1 812
O=C1CCC(=O)N1Cc1cccc(O)c1 813
O=c1cc(O)cc(-c2cccc(O)c2)o1 814
Nc1cc(=O)oc(-c2ccc(O)cc2)n1 815
Cc1ccc2[nH]c(=O)sc2c1 816
Cc1cccc(-c2nn(C)c(=O)n2C)c1 817
O=c1cc(O)cc(-c2ccc(O)cc2)o1 818
Cc1cccc(-c2nn(C)c(=O)n2C)c1 819
COc1ccc(-n2cc(C)cc2O)cc1 820
O=c1cc(O)cc(-c2ccc(Cl)cc2)o1 821
O=c1cc(O)cc(-c2ccc(O)cc2)o1 822
C=C1C=CC=CC1=Nc1ccc(O)cc1 823
CCCC(=O)N1CC2CCC2N(C)C1=O 824
Oc1ccc(CNc2cccnc2)cc1 825
O=c1cc(O)cc(-c2ccc(O)cc2)o1 826
COc1ccc(C2(C)CC=CC2=O)cc1 827
O=c1cc(O)cc(-c2cc[n+]([O-])cc2)o1 828
COc1ccc(N2C(C)=C2C(C)=N)cc1 829
CC(=O)CN1CC=CC(S)=CC=CC(=O)N1 830
O=CC1CC(=O)N1c1ccc(F)c(O)c1 831
O=c1cc(O)cc(-c2cccc(O)c2)o1 832
O=c1cc(O)cc(-c2cccc(O)c2)o1 833
[Xe] 834
O=c1cc(O)cc(-c2ccc(O)cc2)o1 835
Clc1ccccc1N=Nc1ccccc1 836
[Xe] 837
Cc1cc2cc(c1)C(C)(C)CN(C)C2=O 838
O=c1cc(O)cc(-c2cccc(O)c2)o1 839
Cc1cccc(-c2nc(O)cc(=S)o2)c1 840
Cc1cccc(-c2nccc(=N)n2C)c1 841
O=c1cc(O)cc(-c2ccc(O)cc2)o1 842
O=c1cc(O)cc(-c2ccc(Cl)cc2)o1 843
CCC(C)C(C(N)=O)c1ccc(OC)cc1 844
COc1ccc(N2C(=O)CNC2=O)nc1 845
[Xe] 846
[Xe] 847
O=c1cc(O)cc(-c2ccc(O)cc2)o1 848
O=c1cc(O)cc(-c2cccc(O)c2)o1 849
O=c1cc(O)cc(-c2cccc(O)c2)o1 850
CCC(CO)C(=O)Nc1cncc(OC)n1 851
CN(C(=S)Nc1cccc(Cl)c1)C1CC1 852
O=c1cc(O)cc(-c2ccc(O)cc2)o1 853
O=c1cc(O)cc(-c2ccc(O)cc2)o1 854
COc1cnc(-c2ccc(C(C)=O)o2)[nH]1 855
O=C(NC(=O)c1ccccc1)C1=CC=N1 856
O=c1cc(O)cc(-c2ccc(O)cc2)o1 857
[Xe] 858
O=c1cc(O)cc(-c2ccc(O)cc2)o1 859
CC(=O)OCC(=O)OCSc1ccccc1 860
Cc1cccc(-c2nn(C)c(=O)n2C)c1 861
O=c1cc(O)cc(-c2ccc(O)cc2)o1 862
Clc1ccc(CNc2ccccc2)cc1 863
[Xe] 864
C=C(C)N(Cc1ccccc1F)C(C)=CN 865
C=C(CC)Cc1cc(C)ccc1N=C(C)C 866
C=C(C)C=C1C(=O)C(=C(C)C)C(=O)NC1=S 867
[Xe] 868
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 869
Cc1cccc(C=CC(=O)NCCC(C)C)c1 870
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 871
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 872
Cc1cccc(-c2nnc(C(=O)O)n2C)c1 873
O=C(Oc1ccccc1)c1ccc(F)cc1 874
Oc1ccc2c(c1)SCC2 875
COc1ccc(N(C(C)=O)C2=CC=C2)cc1 876
CC(=O)C(=Nc1ccc(O)cc1)C(C)C(C)C 877
O=C(Oc1cccnc1)c1ccc(O)cc1 878
[Xe] 879
O=C1CCCNC1S 880
COc1ccc(C2c3[nH][nH]c(=O)c32)cc1 881
O=C1N=C2C=[SH]OC1=C2Cl 882
CC1=NN2N=C(c3cccc(C)c3)NC12 883
O=C1CSCNC1=O 884
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 885
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 886
CC(C)=C1Sc2cc(C)ccc2N1C(=O)O 887
CC(=O)c1oc(-c2cccc(C)c2)nc1C 888
CC(=O)c1nnc(-c2cccc(C)c2)n1C 889
Nc1c[nH]c(N=Nc2ccc(F)cc2)c1N 890
CNC1=CC(=O)c2ccc(C)cc2[SH]=NC1 891
O=c1cc2c([nH]c1=C1C=CC=N1)=CC=C2 892
[Xe] 893
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 894
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 895
[Xe] 896
Fc1cc(NN=[SH]c2ccccc2)cc[nH+]1 897
CCC1CC2CCC2C(=O)N(OC(C)=O)C1 898
[Xe] 899
CC(C)COCC(=O)NCc1ccc(Cl)cc1 900
O=C1COC(c2cccc(O)c2)=CC(O)=N1 901
[Xe] 902
C#C 903
O=C(Oc1ccccc1)c1ccc(Cl)cc1 904
Cc1cccc(CN(C(=O)O)C(C)C(C)C)c1 905
COc1ccc(N2C(=O)NC(C)C2C)cc1 906
O=C(N=Nc1ccccc1)c1cccnc1 907
CC(C)CCNC(=O)C=Nc1ccc(O)cc1 908
O=C1C=CSC1 909
C=CC#CC[N+](C)=O 910
Cc1ccccc1NC(=S)c1ccccc1 911
Cc1ccccc1SC1=NC(=O)C(=O)N1N 912
Cc1cnn2c(n1)nc1ccc(Cl)cc12 913
O=C1CNC(OC(=O)c2ccc(O)cc2)O1 914
[Xe] 915
COc1ccc(C(C(=O)O)C(C)C(C)C)nc1 916
O=C(OC1CCCCN1)c1ccc(O)cc1 917
C=CC(=O)O 918
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 919
CC(=O)C(C)c1ccc2cc(C)ccc2n1 920
Nc1cccccc1=O 921
Cc1ccc(CSc2ccc(C)cc2)cc1 922
O=C1COC(c2cccc(O)c2)=CC(O)=N1 923
O=C1COC(c2cccc(O)c2)=CC(O)=N1 924
O=C1COC(c2cccc(O)c2)=CC(O)=N1 925
Oc1ccc(C2=NC3=CC=CC3O2)cc1 926
Nc1cncnc1NCc1ccc(O)cc1 927
COc1ccc(N(CC(C)(C)C)C(N)=O)nc1 928
CC(=O)c1ccccn1 929
CC=CC1=CC=C(c2cccc(O)c2)OC1 930
CC=CC1=CC=CC(C)=CC(=O)C2=CC1=N2 931
COC(O)=C1OC(c2cccc(C)c2)=NC1=O 932
O=C1N=CC=C1C1=[SH]c2cc(O)ccc2N1 933
C=C(C)CCCC(=O)NC1=NCC(OC[NH2+]C)=N1 934
O=C(Oc1ccc[nH]c1=O)c1ccc(Cl)cc1 935
O=C(OO)C1=CC=Cc2cc1c(=O)[nH]c(=O)c2 936
C=Cc1cccc(OC)c1 937
Cc1cccc(C=CC(=O)NCCC(C)(C)C)c1 938
CCC1C=NC(=N)NC1=[SH]c1cccc(C)c1 939
COc1ccc(NC(=O)c2ccccc2)cc1 940
Cc1cccc([SH]=Nc2ccccc2N=O)c1 941
Oc1ccc2c(c1)[SH]=C(c1ccccc1)N2 942
[Xe] 943
Cc1cccc(-c2nc3ccccc3o2)c1 944
Cc1ccc(N=NNc2ccccc2N)cc1 945
C=C1C=CC(=O)COC(c2cccc(C)c2)=N1 946
O=C(Oc1ccc(O)nc1)c1ccc(O)cc1 947
Clc1ccc2c(c1)NC(c1ccccc1)=[SH]2 948
[Xe] 949
O=c1cc(O)cc(-c2cccc(O)c2)oc1=O 950
O=C1NNCNN1 951
Oc1ccc(-c2nc3ccccc3[nH]2)cc1 952
COc1ccc(NC(=O)c2ccccc2)cc1 953
Oc1ccc(-c2nc3ccccc3o2)cc1 954
Oc1ccc(-c2nc3ccccc3o2)cc1 955
CC(C)(C)OC(=O)c1cccc(C=C2C=C2)c1 956
COc1ccc(NC(=O)c2ccccc2)cc1 957
[Xe] 958
CC1CCCC1C 959
Oc1ccc(-c2cc3ccccc3o2)cc1 960
CC(=O)C(=Cc1ccc([N+](C)=O)cc1)N=C(O)O 961
COc1ccc(C2CCC(N(C)C)=NC2)cc1 962
Clc1ccc(-c2cc3ccccc3[nH]2)cc1 963
[Xe] 964
C=C1C=C(C(=O)NOC(C)=O)N2CC=CC2C1 965
CCc1ccc(C(NC(=O)C(C)=O)C(C)C)cc1 966
COc1cccc(SC(=O)c2cc(O)no2)c1 967
[O-][n+]1ccccc1 968
Cc1ccc(C(CO)CCC(=O)N(C)C)c(S)c1 969
O=C1C=CCCSN1 970
OC1=CN=CCCOC(c2ccc(O)cc2)=C1 971
COc1cncc(C23C(=O)N=CC2=C3N)c1 972
Oc1ccc(C2=NC3=CC=CCC3O2)cc1 973
Cc1cccc(-c2nc3ccccc3o2)c1 974
C=C1NC(=O)CC2=[SH]c3cc(C)ccc3N12 975
CC1=CC=CSC(=O)N1Cc1ccc(N)cc1 976
Cc1cccc(C2=NN3C(=O)COC3O2)c1 977
[Xe] 978
Cc1ccc2c(c1)SC1CC(=O)N=CC=C21 979
Oc1ccc(C2=NC3=CC=CCC3O2)cc1 980
[Xe] 981
Cc1ccc(=O)n(Cc2cccc(Cl)c2)c1C 982
O=C(COCC1CC1)NCc1ccc(Cl)cc1 983
C=C1C=CC=C(OC(=O)c2ccc(O)cc2)O1 984
S=C(Nc1ccccn1)Sc1ccccc1Cl 985
CC(=O)Oc1ccc(C(=O)NOC(C)(C)C)cc1 986
Cc1cccc(C2=NC(C(N)=O)=C(O)CO2)c1 987
Cc1cccc(CNC(=O)NOC(=O)C(C)C)c1 988
Cc1cccc(C=CC(=O)NC2CC=CC2)c1 989
Oc1ccccc1 990
Cc1ccc2c(c1)c1cccn1c(=O)n2C 991
CC1CCSC1 992
CN(C)C(=O)C(N)=O 993
[Xe] 994
CC=C1C=CC2=C1[SH]2c1ccc(OC)cc1 995
Fc1ccccc1CN1C2=CC=CC=C1CC2 996
O=C(N=Nc1ccc(Cl)cc1)Nc1ccccc1 997
Cc1cccc(CN(CC(C)(C)C)C(=O)C(N)=O)c1 998
Cc1ccc2c(c1)Sc1ccccc1C2(C)C 999
Cc1cccc(C2=NC3=CC=CC(=O)C3O2)c1 1000
Nc1ccc(Cl)cc1S 1001
O=CCCC(O)CCC(=O)NNc1cccc(F)n1 1002
Cc1cccc(C(=O)c2ccc(C(C)C)cc2)c1 1003
CN(C)Cc1cccc(Cl)c1 1004
C=CC(=C)N=Cc1nnc(-c2ccc(Cl)cc2)o1 1005
COc1ccc(N2CC=C(N)C2C)cc1 1006
CC(C)CS 1007
[Xe] 1008
O=C(C1=CN=C1)C1=CC=N1 1009
COc1ccc(C2CCCC(=O)CNC2C)cc1 1010
CNC(=O)CCCC(=O)OC(=O)c1ccc(Cl)cc1 1011
COc1ccc(N2CCN=C3C=CC=C32)cc1 1012
Nc1cc(O)c[nH]c1=O 1013
CCC(C(=O)S)N1C(=O)CCC1C(=O)OC(C)(C)C 1014
C1=NCN1c1cccnc1 1015
[Xe] 1016
Cc1ccc(S(=O)(=O)Nc2cccc(F)c2)cn1 1017
CC=C(C)C=C1N=C(c2ccc(O)cc2)OC1=O 1018
[Xe] 1019
COc1ccc(N2CCN=C3C=CC=C32)cc1 1020
[Xe] 1021
COc1ccc(C2CCCC(C(=O)S)C2=O)cc1 1022
Clc1ccc2c(c1)CCN2 1023
COc1ccc2nc(NC(=O)C(=O)SS)oc2c1 1024
CCC1C(=O)C=CC(=O)C1c1ccc(OC)cc1 1025
Cc1cccc(C2=NC(=O)C3(OC=CS3)O2)c1 1026
CC1CCCC1=O 1027
Cc1ccc(-c2nnc3sccc(=O)n23)cc1 1028
COC(=O)C1=CC=CC(=O)c2cccc(c2)N1C 1029
COc1ccc(N2CCC(=C3C=C3)C2=O)cc1 1030
O=C1NC2C=CC=C1NC2 1031
C=C1C=CC=C2N=C(c3cccc(O)c3)OC12 1032
CC1CCCCCN(NNc2ccc(Cl)cc2)C1 1033
Cc1cccc(C=NC(=O)Nc2ccccc2)c1 1034
CC1C=CCC(=O)N(Cc2ccc(Cl)cc2)C1=O 1035
Oc1ccc(N=c2cc3cccc2C=C3)cc1 1036
CC(=O)N1CCC(N=[SH]c2cccc(C)c2)CC1 1037
Cc1ccc(C(=O)C(O)=Cc2ccco2)c(S)c1 1038
Oc1ccc(C2=NC3=CC=CC=C(N3)O2)cc1 1039
COc1ccc(-n2c(=O)c3ccc2cc3)cc1 1040
[Xe] 1041
CC(=O)NC(=O)CCN(CO)Cc1cccc(C)c1 1042
[Xe] 1043
Cc1cccc(C(=O)c2ccc(C(C)C)cc2)c1 1044
CSCCOC1NC(c2cccc(C)c2)=NC1=O 1045
COc1ccc(C2CCCC(=O)CCC2=O)cc1 1046
[Xe] 1047
c1ccccc1 1048
C=CC(=O)CCCC(C(C)=O)c1ccc(OC)cc1 1049
CCN(CC(C)=O)C(=O)NN=[SH]c1cccc(C)c1 1050
CC1CCC=CC(=O)N1 1051
Oc1ccc(N=C2C=Cc3cccc2c3)cc1 1052
[Xe] 1053
Fc1cccc2[nH]ccc12 1054
Clc1ccc(C2=NCCO2)cc1 1055
Clc1cccc(CN2C3=CC=CC=C2CC3)c1 1056
Nc1ccc(O)cc1 1057
COc1ccc(C2(C)Cc3cccc2c3)cc1 1058
Cc1cccc(-c2nc3ccoc(=O)c3[nH]2)c1 1059
C=C(C)C=c1nc(-c2cccc(C)c2)oc1=CC 1060
[Xe] 1061
CCC=c1nc(-c2ccc(C)cc2)[nH]c1=C(C)O 1062
[Xe] 1063
CC=C1C=CC=C(CC)N1Cc1cccc(O)c1 1064
[O-][N+](=CO)c1cccs1 1065
CCC(=O)CCCC(=O)NCCOc1cccnc1 1066
C=CCCNCSc1cc2c(cn1)C(=C)C(N)=C2 1067
C[n+]1cccc(N=NNC(=O)Nc2ccccc2)c1 1068
CCN(COc1ccccc1)Cc1cccc(C)c1 1069
CC1C=C2C=C(c3ccc(O)cc3)N1CC=CO2 1070
NC(=Cc1ccc([N+](=O)[O-])cc1)Nc1ccccc1 1071
[Xe] 1072
O=C1NCc2nc1ccc2C(=O)OC1C=NSC1 1073
Cc1ccc(SCCC(=O)NC(=O)OCC(C)C)cc1 1074
CCCOC(=O)NC(=O)C1CSc2cc(C)ccc21 1075
Cc1cccc([SH]=C(C(=O)N2CCCN2)C(C)C)c1 1076
NC(=O)C(=O)C(=O)c1ccc(-c2ccc(O)cc2)o1 1077
Oc1ccc(C(=NC=C2N=CN2)C2=CC=C2)cc1 1078
Cc1cccc(C=NNC(=O)Oc2ccccc2)c1 1079
CCC(C)C(N)=O 1080
NC1=CCSNC1=O 1081
COc1cncc(C(NC2=CC=NC2=O)C(C)C)c1 1082
C=CN=CCC(O)C1NC2=C(C)C=CC=C(CC)N21 1083
CCCCC(CC(C)=O)C(=O)Nc1ccc(OC)cc1 1084
CC(C)COCCC(=O)NC(=O)c1ccc[nH]1 1085
CSC(=O)CC(=O)c1ccc(-c2ccnc(F)n2)o1 1086
[Xe] 1087
Cc1ccccc1C(=O)SC(O)=CC=CCC(C)(C)C 1088
Fc1ccccc1C1=NC2=CC(=CC=CC=C2)O1 1089
COC(=O)NC(=O)C1CCCC(C)N(C(C)=O)C(=O)C1 1090
COc1ccc(N2C(=O)CCCCC(C)C2=O)cc1 1091
CCC(=O)CCCc1nnc(-c2ccc(O)cc2)o1 1092
COc1ccc(N2C=Cc3cc2ccc3Br)cc1 1093
COc1ccc(C2CCC(C)C=NC(=O)C2=O)nc1 1094
O=C1C=CC(C(=O)N=Cc2cccc(O)c2)CC1=O 1095
[Xe] 1096
Cc1ccc(NC(=O)N=[SH]c2cccc(C)c2)cc1 1097
Cc1cccc(CN(CCCC(=O)[SH](C)C)C(=O)O)c1 1098
[Xe] 1099
CC(=NC(=S)Nc1ccc(Cl)cc1)c1ccccc1 1100
[Xe] 1101
COc1ccc(C2CCC(=O)C(=O)C(C)CC2)cc1 1102
O=C1OCCC(=O)N(N=Nc2ccc(Cl)cc2)C1=O 1103
Cc1ccc2c(c1)SC(C(=O)OC(C)(C)C)=CC=C2 1104
O=S(=O)(S)c1ccc(NNc2cccc(F)c2)cc1 1105
O=NC1=C(O)C=CC=C(NNc2ccc(Cl)cc2)N1 1106
C[n+]1cccc([SH]=NC(=O)CNc2ccccc2)c1 1107
CN(C)C(=O)ONc1cc(Cl)ccc1CN(C)C(=O)O 1108
COc1ccc(-n2ccc(O)c2OC(C)(C)C)cc1 1109
Cc1ccc2c(C)c1C=CSC(=O)C(=O)C(=O)[SH]=C2 1110
Cc1ccc(CC(C)(COC(=O)O)CC(C)C)c(C)c1 1111
[Xe] 1112
O=C(OC1=CC=CC(C(=O)S)O1)c1ccc(O)cc1 1113
COc1ccc(N2C3=CC=C(Br)C=CC2=C3)nc1 1114
Fc1cccc[nH+]1 1115
COc1ccc(C2c3[nH]nc(CC(N)=O)c32)cc1 1116
CSC(=O)CC(=O)N1C(C)C1Nc1ccc(C)cc1 1117
CNC(=O)CCCc1nnc(-c2cccc(C)c2)o1 1118
O=C1COC(OC(=O)c2ccccc2F)=CC=CN1 1119
Cn1ccc(=O)nc(NCc2ccc(Cl)cc2)c1=O 1120
CC1CCCC1=O 1121
COc1ccc(N2C(=O)C(C)C(CC=O)C2=O)cc1 1122
c1ccccc1 1123
CCCCC(NC(C)=O)C(=O)Nc1ccc(OC)cn1 1124
Clc1ccc(-c2nc(-c3ccccc3)c[nH]2)cc1 1125
O=C1CCNC(=O)C(=CC=Cc2cccc(O)c2)N1 1126
CC1CCC(=O)C1NC(=O)OC1=CSC(Cl)=CC=C1 1127
COc1ccc(N(C(=O)SC)C(=O)C2CCC2)cc1 1128
Oc1ccc(-c2nnc(-c3ccccc3)o2)cc1 1129
[Xe] 1130
CN(C(=O)S)C(=O)c1ccc(-c2ccc(O)cc2)o1 1131
c1ccccc1 1132
Cc1cccc(C2=NC(=O)C(=CC(=O)C(=O)S)N2)c1 1133
CCC(C)C1NC(=O)C(N)(CC)C(C)(CC)CCC1=O 1134
[Xe] 1135
[Xe] 1136
[Xe] 1137
[Xe] 1138
Oc1ccc(-c2cnc(-c3ccccn3)o2)cc1 1139
COc1ccc(N2CC(C)CCCC(=O)C2=O)nc1 1140
Cc1ccc(N=C2C=C3[SH]=CC=C3C=N2)c(C)c1 1141
C=C(C)CCCC1C(C)=C(C)Sc2cc(C)ccc21 1142
[Xe] 1143
CN(C(=O)S)C(=O)c1ccc(-c2ccc(Cl)cc2)o1 1144
COc1ccc(N2CC(=O)C=COC(C)C2=O)cc1 1145
O=C(OC(O)=Cc1ccccc1)c1ccc(Cl)cc1 1146
Clc1ccc2nc[nH]c2c1 1147
COc1ccc(-n2c3ccc2=CC(Br)=CC=3)nc1 1148
CCC=C1C=CC=C(NNc2ccc(Cl)cc2)C1=O 1149
CC=c1cccc2c(c1=O)=C(C(=O)NC(=O)SC)N2 1150
CC=CC=CC1=CC=CNC1c1cncc(OC)c1 1151
CC=C(C)CCN(Cc1cccc(C)c1)C(O)=C(C)C 1152
CC=CC=CC1=CC=CNC1c1cncc(OC)c1 1153
[Xe] 1154
CN=C(C(=O)C(=O)S)C(=CN)N=[SH]c1cccc(C)c1 1155
[Xe] 1156
C=CC(=C)C=c1cc(-c2ccc(O)cc2)[nH]c1=CC 1157
CC=C(O)Cl 1158
C=CC(=C)C=c1nc(-c2cccc(C)c2)oc1=CC 1159
CC=C(C(=Nc1ccc(O)cc1)C(=O)NN)C(C)(C)C 1160
[Xe] 1161
CCC=C1C=CC=C(NNc2ccccc2Cl)C1=O 1162
CSc1nc(N)c(N=Nc2ccc(C)cc2)[nH]c1=O 1163
CNC(C)C 1164
CC=CC=C1C=CC(C)C(c2ccc(OC)cc2)N1 1165
CC1=CC=CCC(=O)CCCN1Cc1ccc(O)cc1 1166
[Xe] 1167
O=C(c1ccc(-c2cccc(O)c2)o1)N1CCSC1 1168
Oc1ccc(N=Nc2ccncc2C=C2C=C2)cc1 1169
O=C1C2=CC=Nc3ccc(n1c(=O)c3=O)C=CC=C2 1170
COc1ccc(N2C=CC2=Cc2ccccc2)nc1 1171
Cc1ccc2c(c1)[SH](C(=O)c1ccccc1)C(=O)N2 1172
Cc1cccc(C2=Nc3ccccc3C(=O)CO2)c1 1173
Cc1cccc(CN2C3=CC=CC=CC2=CN=C3)c1 1174
Clc1ccc(C2=NCCO2)cc1 1175
[Xe] 1176
O=c1cc[nH]c(=O)[nH]1 1177
C=CCC(=O)NC(=O)C1=C(N)C1c1ccc(OC)cc1 1178
Cc1cccc([SH]=Nc2cccc3ccccc23)c1 1179
O=C(C=Cc1cccc(Cl)c1)NCC1CCCCCC1 1180
Cc1cccc(-c2ncc(CCC(=O)C(=O)C=N)o2)c1 1181
CC(C)CN(C(=O)c1ccccc1)S(=O)(=O)C1=CN=C1 1182
[Xe] 1183
COC(=O)c1ccc(C(O)=Cc2ccccc2O)cc1 1184
O=C1CCCc2ccc(-c3cccc(Cl)c3)n1c2=O 1185
Cc1ccc2sccc2c1 1186
Cc1cccc(-c2nncn2C(=O)C2CCCC2)c1 1187
Cc1cccc(C2=NC(=O)CN2c2ccccc2)c1 1188
Oc1cccc(C=CC=C2C=C3CCCCC3=N2)c1 1189
O=C1CCCc2ccc(N=Nc3ccc(Cl)cc3)n21 1190
C=C1C=NS2=CC=C2C1=O 1191
COc1ccc(-n2c(=O)ccc3ccccc32)cc1 1192
COc1ccc(C2c3ccc(=O)n(C)c(=O)c32)cc1 1193
[Xe] 1194
Cc1ccc2[nH]ccc2c1 1195
COc1ccc(-n2c(=O)ccc3ccccc32)cc1 1196
CC1CCNC1O 1197
O=Cc1ccc2nc1N=C2NNc1ccccc1Cl 1198
O=C1C=C(C2=CC=[SH]2)C2=C1C(=O)C(=CC=[SH]O)C2=O 1199
[Xe] 1200
COC(=O)CCCc1cc(=O)ccn1Cc1cccs1 1201
C=CC(=O)Nc1cncnc1NCc1ccccc1Cl 1202
[NH3+]C(O)=Cc1ccc(C(=O)Nc2ccccc2C=O)[nH]1 1203
Cc1cccc(C=CC(=O)NCCC2CC=NC2=O)c1 1204
[Xe] 1205
Cc1ccc(NNC(=O)NCC(=O)c2cccs2)cc1 1206
COc1ccc(N2C(=O)C3C=CC2=NC=CC3)cc1 1207
CC(O)CNC(=O)C1=CC=C2CCOC(S)=C1C2(C)C 1208
Cc1cnc2nc(C(O)c3ccccc3)ccc2c1 1209
Cc1cccc(C2=NC(=CC3=CSCC3=O)CO2)c1 1210
Cc1ccc(NCCc2ccccc2)c(SCCN)c1 1211
OCCN1CCCC1 1212
C=C1C=CC=C(O)C=C(c2ccc(O)cc2)OCC1=O 1213
CCCC(CNC(=O)C=[SH]c1cccc(C)c1)CC(C)C 1214
Cc1ccc2c(c1)SCC2 1215
O=C1NSc2nc1ccc2C(=O)Oc1ccccc1 1216
[Xe] 1217
COc1cccc(-c2nc(C3=C[SH]=CC=N3)no2)c1 1218
O=[N+]1CSCNSC1 1219
[Xe] 1220
COc1ccc(N2CCCC2=O)nc1 1221
COc1ccc(N2C(=O)C3=CC2=CC=CC=C3)cc1 1222
[Xe] 1223
Cc1cccc(C2=NC(C3=CC=CC3=O)=CCO2)c1 1224
CC1CCCC1C 1225
Oc1ccc(NNc2ccccc2C=C2C=C2)cc1 1226
COc1ccc(C2(C)CC=CC2)cc1 1227
C=CC(=O)NC(CC(=O)O)C(=O)Nc1ccc(OC)cc1 1228
Cc1cccc(C=NC(=O)CCCCc2ccco2)c1 1229
C=C(C)NC(=O)CCCCC(=O)N=Cc1cccc(C)c1 1230
[Xe] 1231
[Xe] 1232
c1ccccc1 1233
CC1C(=C2N=CN2)C(=Nc2ccc(O)cc2)CN1C 1234
Nc1cccc([SH]=Nc2cccc3cccnc23)c1 1235
Cc1ccc2c(c1)CC(Cc1ccccc1)C(=O)N2 1236
O=c1sccc2c(SCc3ccccc3F)[nH]cc12 1237
CC(=O)N(Oc1ccc(C)cc1)C1C(C)CC1C(N)=O 1238
COc1ccc(N2CCCC2=O)nc1 1239
[Xe] 1240
CC(=O)C1=C(C)C=CC=C(O)N1Cc1cccc(C)c1 1241
COc1ccccc1NC(=O)c1cccc(C(N)=O)c1 1242
COc1cncc(C2C(=O)C=Cc3cccc2c3)c1 1243
[Xe] 1244
O=C(NCc1ccccc1Cl)NOC(=O)C1CC=CS1 1245
[Xe] 1246
Cc1ccccc(=Nc2cc3cc(F)ccc3[nH]2)c1 1247
Clc1ccc2c(c1)CCS2 1248
COc1cncc(CCC(=O)Nc2ccccc2C)c1 1249
[Xe] 1250
C[SH](C)C(=O)NC=C1C=C(C2=CC2=CC=[NH+][NH3+])OC1=O 1251
Cc1ccc(-c2ncc(-c3cccc(O)c3)o2)cc1 1252
Cc1ccc2c(c1)[SH]=C(c1cccc(C(N)=O)c1)N2 1253
O=C1CC(=O)C2=CN=C(c3ccccc3F)OC2C1 1254
Cc1cccc(C2=NC(=O)CO2)c1 1255
Clc1ccc2[nH]ccc2c1 1256
CCN1CC(=O)CN(O)C(=O)C1c1ccc(OC)cc1 1257
Cc1cccc(CNC(=O)NC(=O)c2ccccc2)c1 1258
Cc1cccc(CN(CC(C)C(=O)S)C2CCC2=O)c1 1259
Cc1cccc([SH]=NC2=CC=C3C=CC=C2C3=O)c1 1260
O=C(C1=CN=C1)C1=CC=N1 1261
Clc1ccc2[nH]ccc2c1 1262
[Xe] 1263
Oc1ccc(C2=NC(=Cc3ccccc3)CO2)cc1 1264
COc1ccc(N2N=C2C(CC(C)=O)CC(=O)O)cc1 1265
Cc1cccc(SN2C(=O)c3ccccc3C2=O)c1 1266
C=CC(=O)CC(C)CCNC(=O)C=Cc1cccc(C)c1 1267
COc1ccc(N2C(=O)CN2c2ccccc2)cc1 1268
CC(C)(C)c1ccc[nH]c(=O)c1=Nc1ccc(O)cc1 1269
O=C(COC(=O)c1cccs1)NCc1ccc(Cl)cc1 1270
[Xe] 1271
CC(=O)N(Cc1cccc(C)c1)C(=O)c1ccccc1 1272
CC1=CC2(C)N=C(c3ccc(O)cc3)OC(=C1N)N2 1273
CCCC(C=O)C1C=NC(=O)C1=Nc1ccc(Br)cc1 1274
C=C1NCSC1=O 1275
Cc1cccc([SH]=NC(=O)C(=O)NCc2cccs2)c1 1276
CC(=O)Oc1cc(Cc2ccc(C)cc2C)cc(O)n1 1277
CCN(CCC(=O)C1=CC=CC1)Cc1cccc(C)c1 1278
COc1ccc(-n2c(=O)ccc3ccccc32)cc1 1279
Oc1ccc(CN2C=CC=Cc3cccc2c3)cc1 1280
Cc1cccc(SNC(=O)NC(=O)c2ccc[nH+]c2)c1 1281
CC=C(C)CCNC1=C(C)C(C)c2ccc(C)cc2S1 1282
CC=C(Cc1ccc(C)cc1)N=Cc1cccc(S)c1 1283
[Xe] 1284
CCCCC(CC(O)CC)C(=O)Nc1ccc(OC)cn1 1285
CCN(CC1CC2=C(C=C2)N1)c1ccc(OC)cc1 1286
CC=Cc1ccc2nc(-c3cccc(C)c3)oc2c1 1287
CC=C1C(=O)C2CC(C(=O)OC)NC3=C2C1=C[SH]=C3 1288
CC=C1NC(c2ccc(OC)cc2)c2cccc1n2 1289
CNC1=CC(=O)C(C(C=Nc2ccc(O)cc2)=CN)=C1 1290
CC=C1C=CC(=Cc2cc3cc(C)ccc3[nH]2)C1=O 1291
CC=CC(=CC)C1=NOC(c2ccc(O)cc2)=CC=C1 1292
CC=C(NNc1ccc(F)cc1)c1cccc(OC)c1 1293
CC=Cc1ccc2nc(-c3cccc(C)c3)[nH]c2c1 1294
[Xe] 1295
CC=C(N=[SH]c1cccc(C)c1)C1=CC=CC(=O)C1=O 1296
CC=C(C)C1=C(O)C=C(c2cccc(O)c2)OCC1=O 1297
Cc1ccc(Cl)cc1 1298
C=CC(=CN)C(CCCC)S(=O)(=S)Nc1cccc(F)c1 1299
[Xe] 1300
CCN(CCC(=O)C1=CC=CC1=O)Cc1cccc(C)c1 1301
Fc1cccc2nc(C=CC=Cc3ccccc3)sc12 1302
[Xe] 1303
C=[SH]C1=CC=CC=C(O)C=C(c2ccc(O)cc2)OCC1 1304
CNC(=O)N(CC1C(=O)C=CC1=O)c1ccc(OC)cc1 1305
Oc1ccc(C2=NCCO2)cc1 1306
[Xe] 1307
O=C(OCNC(=O)c1ccccc1S)c1cccc(O)c1 1308
[Xe] 1309
C=CC(=O)C(=O)CCc1nnc(-c2cccc(C)c2)n1C 1310
O=C1OC(c2ccccc2)ON1Nc1cccc(Cl)c1 1311
O=C1NN(C=CCC(=O)c2cccs2)CC2C=CC=C12 1312
CCOc1ccccc1NC(=O)CC(CC(C)C)OC(C)=O 1313
C=CC=C1N=CC(C=C)=CC1=NNNc1ccccc1Cl 1314
Cc1ccc2c(=O)n(Nc3ccccc3)c(=O)sc2c1 1315
COC(=O)C1NC(=O)C(O)=CC=COC(=O)CC1CC(N)=O 1316
Cc1cccc(C2=NC3=CC=NC(=O)C(C)CC3O2)c1 1317
C=C(C=C(C)C(C)=O)Cn1ccnc1-c1ccc(C)cc1 1318
Cc1cccc([SH]=NC(=O)C(=O)NC2(C)CN=[SH]C2=O)c1 1319
[Xe] 1320
COc1ccc(-n2c3c(C)cc(c2=O)CCCC3)cc1 1321
C=CC(=C)NC(=O)CCCCC(=O)NNc1cccc(F)n1 1322
CSC1SNC(=O)C1=O 1323
[Xe] 1324
O=C(COC(=O)c1ccccc1)NCc1cccc(F)c1 1325
Cc1ccc(Cc2cnc(-c3cccc(C)c3)o2)cc1 1326
[Xe] 1327
CC(N)=C(C(=O)S)C(=O)C=Cc1cc2cc(C)ccc2[nH]1 1328
C=CNOC(=O)CCCc1cnc(-c2cccc(C)c2)o1 1329
CC(C)(O)C(=CC1=CC=CC1=O)NNc1ccc(Cl)cc1 1330
COc1ccc(NC(=O)CC(=O)c2ccccc2S)cc1 1331
Cc1ccc2c(c1)C=NC=CN2C(=O)c1ccccc1 1332
Cc1ccc2cc(NC(=O)C3C=CSC3=O)ncc2c1 1333
Cn1cccc(NC(=O)Nc2ccc(C(=O)O)nc2)c1=O 1334
COc1ccc(N=C2C=CC=C(C)C=CNC(=O)C2)cc1 1335
O=C1SCCN1C(=O)c1ccc(-c2ccc(O)cc2)o1 1336
[Xe] 1337
Cc1cccc(C=CC(=O)NCC(=O)C2CCCCC2)c1 1338
Clc1ccccc1C=Nc1cccn1-c1ccccc1 1339
Cc1ccc2c(c1)SC=C(C=C1C=C1)C2C1=CC=C1 1340
C=CC(=O)C(=O)CCSc1nnc(-c2cccc(C)c2)o1 1341
Cc1ccc2c(c1)sc1c(OC(=O)C(N)=O)nccc12 1342
[Xe] 1343
COc1cnc2nc(NC(=O)Cc3cccs3)oc2c1 1344
Cc1ccc2[nH]c(=O)sc2c1 1345
Cc1cccc(C=NC=C2C=C(C3=CC=CC3=O)O2)c1 1346
CC(=CS)[SH](Nc1cccc(F)n1)C(=O)c1ccccn1 1347
Cc1ccc2ccc(C(=O)OCc3cccs3)cc2c1 1348
O=C1OC(c2ccc(O)cc2)=NC1=Cc1ccccc1 1349
COC1=CC=NC1=O 1350
[Xe] 1351
CC(=O)CC(CCNC(=O)C=Cc1cccc(C)c1)C(N)=O 1352
Fc1ccc(CN(CC2=NCCC2)C2=CN=CC2)cc1 1353
CC(C=C1C=CCC1=O)=NC1=[SH]c2cc(C)ccc2N1 1354
O=C1[SH]=CC=C1C=CC=Cc1nc2ccc(Cl)cc2[nH]1 1355
Cc1cccc(-c2ncc(C=CC3=CC=NC3=O)o2)c1 1356
C=CC(=O)C=Cc1cc(C=C2NC=CS2)cc(=O)[nH]c1=O 1357
Cc1ccc2c(c1)[SH]=C(C=CC(=O)c1ccccc1)N2 1358
[Xe] 1359
O=c1[nH][nH]c2ccc(Cl)cc12 1360
C=CC(=O)C(O)C1c2ccc(C)cc2SC1(C)CC(=O)O 1361
Cc1cccc(C=CC(=O)NCC(=O)C2CCCCC2)c1 1362
Nc1ncc(=O)c(=O)n2nc(-c3cccc(F)c3)oc12 1363
Cc1cccc(-c2ncc(C(=O)Nc3cccs3)o2)c1 1364
O=C1C=CC=CC=C(C=NC2=Nc3cccn2c3=O)N1 1365
Clc1ccc(-c2nnc(CC3=CC=CCCO3)o2)cc1 1366
N=NNc1cc[nH+]cc1 1367
Cc1cccc(-c2ncc(C(=O)c3ccccc3)o2)c1 1368
COc1ccc([SH]2C(C)=C2C(=O)N2CCSC2C)cc1 1369
CC(C=C1NC(c2cccc(C)c2)=NC1=O)=C1SC=[SH]1 1370
Cc1cccc(-c2ncc(C(=O)c3ccccc3)o2)c1 1371
[Xe] 1372
Oc1cccc(-c2cc(O)c(Sc3ccccc3)o2)c1 1373
CCC(COCC(=O)NCc1ccc(Cl)cc1)C1=CC=N1 1374
COc1ccc(N(C(=O)C(C)C)C2CC(C)=CC2=O)nc1 1375
Cc1ccc(NN(C(=O)CC(C)C)c2ccccc2)cc1 1376
Cc1cccc(-c2nnc(CCC3CCCCC3)o2)c1 1377
[Xe] 1378
C=CCCC(=O)N(Nc1ccc(Cl)cc1)c1ccccc1 1379
Cc1cc(=O)[nH]c(C)c1O 1380
COc1cnc2n1NC(c1cc(O)c(C)c(Cl)n1)=CC2 1381
C=CC(=O)C(NC(=O)c1ccc2nc1NNC2=O)C(=O)O 1382
C=C1COC(C)=C1CN1C(=O)N=[SH]c2cc(C)ccc21 1383
COc1ccc(NC(=O)CC(=O)CC2=CC=C[SH]2C)cc1 1384
[Xe] 1385
Cc1cccc(C2=NN(C(=O)Nc3cccs3)CN2)c1 1386
CCN(CCC(=O)C1=CC=CC1=O)Cc1cccc(C)c1 1387
Cc1cccc(-c2nnc(C=C3OC=CC=C3S)o2)c1 1388
O=C(COC(=O)c1ccccc1)NCc1ccccc1Cl 1389
CC(=O)CC(CCNC(=O)N=Cc1cccc(C)c1)C(N)=O 1390
O=c1oc(-c2cccc(Cl)c2)ncc1-c1ccccc1 1391
COc1ccc(N2CCC2C(=O)Nc2cccs2)cc1 1392
CC1=CC(=CC2=CC=CC2)OC(c2cccc(C)c2)=N1 1393
O=C(C=CC=C1C=C1)C1=CC(NC(=O)c2cccs2)=C1 1394
COc1ccc(N2CC=CC=C(C3=CC=C3)C2=O)cc1 1395
O=C1C=CCOC(=O)S(=O)(=O)N1 1396
COc1ccc(N(C(C)=O)C(=O)c2ccccc2S)cc1 1397
[Xe] 1398
[Xe] 1399
C=C1C=CC=C(Cc2nnc(-c3ccccc3Cl)o2)O1 1400
Cc1ccc2[nH]c(=O)sc2c1 1401
Cc1ccc(NC(=S)N2CC(=O)CCCC2C(=O)S)cc1 1402
Oc1ccc(N=Nc2cnc(-c3ccccc3)[nH]2)cc1 1403
[Xe] 1404
CCCC(C(N)=O)C(=O)NC1=[SH]c2ccc(Cl)cc2CC1 1405
Cc1cccc(CN2C3=CC=COC2=CC=CCC3)c1 1406
CC1CCCC1C 1407
Cc1ccc2c(c1)[SH]=CC(C(=O)N=C1C=CSC1=O)=C2 1408
C=C(C)CC(CC(=O)C(C)=O)C(=O)Nc1ccc(OC)cc1 1409
[Xe] 1410
COc1ccc(N2CCN=NC2=Cc2cccs2)cc1 1411
Cc1cccc(-c2ncc(-c3ccsc3S)c(=S)o2)c1 1412
O=c1cc2cccc3ccc(c1)n(c2=O)CC=CC=C3 1413
C=C1C=CC=C(C2C(=O)NN2C2=CC=C[SH](C)O2)C=C1 1414
Cc1cccc(C2=NC=CC(=Cc3ccccc3)O2)c1 1415
CC(C)CN 1416
CC(=O)c1cccc(NC(=O)CSc2cccc(C)c2)c1 1417
Cc1ccc2c(c1)SCC2 1418
Clc1ccc(-c2ccc(C=Cc3ccccc3)o2)cc1 1419
Cc1cccc([SH]=NC2=C(C=C3C=CC3)N=CC2O)c1 1420
Cc1ccc2c(c1)SCC2C(=O)NC(=O)c1cccs1 1421
Cc1ccccc1CSC(=O)C=CC=C1C=CC=[SH]C1=O 1422
C=C1CCC(=O)C(=O)C2C1C2(C)c1ccc(OC)cc1 1423
Nc1ccc(O)cc1 1424
Cc1ccc2c(c1)SCC2C(=O)NC(=O)c1cccs1 1425
COc1ccc(N2C(=O)n3ccc(c3)C2C(C)C)cc1 1426
Cc1cccc([SH]=NC2=CN=CC2=NC2=CC=CC2)c1 1427
Cc1cccc(CN2C(=O)C3=CC=CC=[SH]C3C2=O)c1 1428
CC1=CC(=C2OC(=O)N=C(c3ccc(O)cc3)O2)C=C1 1429
Cc1cccc(SC(=S)Nc2ncc3c(n2)CCC3)c1 1430
O=C1CC=CC=C1S 1431
CC1(C)C=CC=C(O)C=C(c2ccc(O)cc2)OCC1=O 1432
COc1ccc(C(C(=O)N(C)C(C)=O)C2CC=CC2)cc1 1433
[Xe] 1434
C=CC(=O)NCCCCC1=NNc2ccc(O)cc2C=N1 1435
Cc1cccc([SH]=Nc2ccccc2-c2cccs2)c1 1436
CC(C)CN 1437
C=CC(=O)C=Cc1ncccc1NC(=O)c1ccccn1 1438
O=C(c1ccccc1)N1CC(=O)N1c1ccc(O)cc1 1439
C=CCCC(CSC)C(=O)NC(=O)C=Nc1ccc(O)cc1 1440
[Xe] 1441
[Xe] 1442
C=C1C(C)=CC=C(Sc2ccccc2C(C)C)C(=O)N1C 1443
Fc1ccc2c(c1)[SH]=C(N=CC=Cc1ccccc1)N2 1444
Cc1cccc(-c2nnc(C(=O)C(=O)O)n2CC(C)C)c1 1445
[Xe] 1446
Cc1ccc2[nH]c(C=CC(=O)n3ccsc3=O)cc2c1 1447
[Xe] 1448
[Xe] 1449
[Xe] 1450
[Xe] 1451
O=C1N=C2C=C(c3ccc(O)cc3)OC1=CC=CCO2 1452
O=c1[nH][nH]c2ccc(Cl)cc12 1453
c1ccccc1 1454
C=CCC(=O)Sc1ccc(NCc2cccc(C)c2)nc1 1455
O=C(C=C1C=C1)C1=NC=C(NCc2cccc(O)c2)C1 1456
O=C1COC(c2ccc(O)cc2)=CC2=CC=CC1=CO2 1457
[Xe] 1458
[Xe] 1459
[Xe] 1460
[Xe] 1461
[Xe] 1462
[Xe] 1463
CC=C(C=C(C)Cl)CO 1464
C=CC(=CC)CC1C(=CC(C)C)C1c1ccc(OC)cc1 1465
CCCC(CC)N(C(=O)CC)C(=O)Nc1cccc(OC)c1 1466
[Xe] 1467
CC=C1C=CC2OC(c3ccccc3Br)=NC=C2C1=O 1468
CCC(C)(C)NC(=O)OC 1469
CCC=C(C(=O)S)C(=O)C1=CC=Nc2ccc(C)cc2S1 1470
CCC1=NC(=O)C(C)=CC1CNC(CC(=O)S)C(C)(O)CC 1471
CC=C1C=CC=C2C=C2N(c2ccc(OC)cc2)C1=O 1472
CC=C1C=CC=C1C(=NC(C)=O)NCc1cccc(C)c1 1473
 1474
CC=C1C=CC=C1C(=NC(C)=O)NCc1cccc(C)c1 1475
CC=C1C=CCC(C(=O)[SH](CC)c2ccc(OC)cc2)O1 1476
O=C1CCCCSC1 1477
COc1ccc(NC(=O)C2=CC=C3C=CC=C3C2=O)cc1 1478
Cc1cccc(-c2nc3c4c(ccc3o2)CCCO4)c1 1479
Cc1cccc(-c2n[nH]c(=NN=CC3=CC=CC3=O)o2)c1 1480
C=C1C2C(=O)NCCC(C)CC2(C)N1CC(=O)NNC(C)=O 1481
[Xe] 1482
C=CC1=CN(COC(=O)c2ccc(Cl)cc2)C=C(CF)C=C1 1483
Cc1cccc(C2=NC(=O)CN2)c1 1484
[Xe] 1485
C=C1C=CC=C1OC(O)=C1CNC(c2cccc(C)c2)=N1 1486
O=C1C=CCCSN1 1487
CC(=O)OC(OC1=CC=Cc2ccc(C)cc2S1)=C1C=C1 1488
CC(=O)ON(NC1=CN1)C(=O)C(=O)N=Nc1ccc(O)cc1 1489
[Xe] 1490
COc1ccc(N2C(=O)C=C3C=CC(C(N)=O)=C2C3)cc1 1491
C=CC=CC(=O)C(=O)SC 1492
Cc1cccc([SH]=NC2CCC(=O)NCC=CCNC2C)c1 1493
Cc1cccc(-c2nc3ccc4c(c3o2)OCCC4)c1 1494
[Xe] 1495
CC1N=[SH]C(=O)N1C(=O)c1ccc(-c2ccc(Cl)cc2)o1 1496
[Xe] 1497
Cc1cccc(C2=NC(=O)C(=O)N2c2ccccc2S)c1 1498
O=C1C=CCCNN1 1499
Cc1cccc(-c2nc3ccc4c(c3o2)OCCC4)c1 1500
[Xe] 1501
COc1ccc(C2c3nc(C4=CC=NC4=O)[nH]c32)cc1 1502
O=C1CCCNC1S 1503
[Xe] 1504
O=C(N=Cc1cccc(S)c1)c1ccc(C2=CC=C2)cc1 1505
C=C(C(C)=O)C1CC(C(=O)O)C(=O)[SH]1Nc1cccc(F)c1 1506
Nc1ccccc1C=Cc1nnc(-c2cccc(Cl)c2)o1 1507
CC1CCCC=CC(=O)N1 1508
C=CNC(=O)N(CCCC(=O)[SH]1C=C1)c1ccc(OC)cc1 1509
[Xe] 1510
O=C1CCCNSC1 1511
COc1ccc(N2C3=CC(=O)CCC2=CC=CC=C3)nc1 1512
Cc1cccc(-c2ncc(C(=O)C(=O)c3cccs3)o2)c1 1513
Cc1cccc(-c2nc3c4c(ccc3o2)C=CCO4)c1 1514
COC(=O)N(Cc1cccc(C)c1)C1CNC(=O)C1C(C)C 1515
C=c1nc(-c2ccc(Cl)cc2)oc1=C 1516
CCC1(C(C(=O)N(C)C)c2ccc(OC)cc2)C(C)CC1C 1517
O=C1CCCSC1 1518
CC(C)c1ccccc1SC1=CC=Nc2cnccc2C1 1519
Cc1cccc(CN2C(=O)CCC=CC=CC(=O)CC2C)c1 1520
C=C1C=CCC2C=C(Sc3cc(C)ccc32)C1=NC(C)=O 1521
Cc1cccc(C=NC(=O)NCCC2CCCCSC2=O)c1 1522
COc1ccc(-n2ccc(C=Cc3ccccc3)c2)cc1 1523
O=c1c2ccccc1nccc2 1524
COc1ccc(N2C=C(C=C(C)c3nccs3)C2=O)cc1 1525
Cc1cccc(-c2nnc(C=Nc3ccccc3C)o2)c1 1526
C=C(Cl)C=C1C=NC=CC=C(C=O)N1c1ccc(OC)cc1 1527
[Xe] 1528
[Xe] 1529
[Xe] 1530
Cc1ccc2c(c1)[SH]=C(NOc1ccc(C(N)=O)cc1)N2 1531
Cc1cccc(-c2nc(O)c(Nc3ccccc3N)o2)c1 1532
COc1ccc(C2C(CC(C)=O)CCC3CC2C3C)cc1 1533
[Xe] 1534
CCCC(=O)N(C(=O)SC(=O)C1CC1)c1ccc(OC)cc1 1535
Clc1ccc2[nH]ccc2c1 1536
Oc1ccc(C2=NNC(=CC=Cc3ccccc3)N2)cc1 1537
Cc1ccccc1C(=O)c1cccc(OC2=CC=CC2)c1 1538
O=C1C=CCCCN1 1539
Cc1cccc(CN(C2=CC=CC2)C2=CC(S)=CC2=O)c1 1540
C=C1C=CC=Cc2cccc(c2)NC(=O)C2=CC(=C2)C=C1 1541
Cc1cc(C=NC(=O)C2=NC=C3C=CCC2C3=O)ccn1 1542
COc1ccc(-c2cc(C=C3C=CC=C3C)ccn2)cc1 1543
Cc1cccc(C2=NC(=C(O)OC3=CC=CC3=O)CO2)c1 1544
Cc1cccc(C=CC(=O)NCCC(C)c2ccccc2)c1 1545
CCCC(=O)C(C(=O)N1CCCC1C)c1ccc(OC)cc1 1546
C=CC(=O)O 1547
Cc1ccc(NN2C(=O)CC(=O)NCCC(C)(C)C2=O)cc1 1548
C=C(O)C1=CC=CC=c2[nH]c(-c3ccc(C)cc3)nc2=C1 1549
[Xe] 1550
C=C1C=CC=C(c2cccc(O)c2)O1 1551
C=C(C)C(=O)N1C(=O)CC(C)(C(=O)O)[SH]1c1cccc(C)c1 1552
Cc1ccc(C2=NC(=O)CN2)cc1 1553
CC(C)C1=CC=CNC(CC(=O)NCc2cccc(Cl)c2)C1 1554
COc1ccc(N2C(=O)N=C2C=Cc2ccccc2)nc1 1555
Cc1cccc(CN2CCCCC(=O)C(S)(C(=O)Cl)C2C)c1 1556
Cc1cccc(C2=NC(=O)C(=C(O)c3ccccc3)O2)c1 1557
Cc1ccc2c(c1)[SH]=CN2 1558
C=C1C=CC2=CN=C(NCc3ccc(Cl)cc3)C(=N1)C=C2 1559
[Xe] 1560
COc1ccc(C2CC2N)cc1 1561
Oc1ccc(CN(c2ccccc2)c2ccncc2)cc1 1562
COc1ccc(C2c3[nH]cc(-c4cccnc4)c32)cc1 1563
C=C1C=CC=C2C=C(c3ccc(O)cc3)OCCC=C1O2 1564
C=C(O)C=C(OCC(=O)c1ccccc1)c1cccc(O)c1 1565
[Xe] 1566
[Xe] 1567
NC(=O)COC(=NN=Cc1ccccc1)c1ccccc1Cl 1568
C=CCC1(c2ccc(OC)cc2)C(=O)C2CCCN2C1=O 1569
C=C1SC=CCN1C(=O)c1ccc(-c2ccc(O)cc2)o1 1570
CC1CCNC1C 1571
[Xe] 1572
O=C1CSCNC1S 1573
[Xe] 1574
Cc1ccc2c(=O)nc(C)sc2c1 1575
COc1ccc(N2CC(C(=O)S)CCCCN(C)C2=O)cc1 1576
CCC1CC=CC=C(C)C(=O)N(c2ccc(OC)cc2)C1=O 1577
COc1ccc([SH]2C=C2C)cc1 1578
Oc1cccc(C2=CN=CCO2)c1 1579
COc1ccc(N(C(=O)Nc2cccs2)C(=O)C(C)C)cc1 1580
CC(=O)ONC(=O)c1ccccc1C=Cc1cccc(O)c1 1581
COC(=O)N1CSC=CC1=O 1582
COc1ccc(N(C(=O)C(C)C(N)=O)C2=CC=CC2=O)cc1 1583
[Xe] 1584
Cc1cccc(-c2nc(-c3ccc(O)cc3)cc(=O)o2)c1 1585
[Xe] 1586
Clc1cccc2[nH]c(-n3cc(-c4ccccc4)o3)nc12 1587
[Xe] 1588
C=CC1C2=C(NC(=O)C2CC(N)=O)Sc2cc(C)ccc21 1589
C=CCCCC(NC(=O)C(C)=O)C(=O)Nc1ccc(OC)cn1 1590
C=CC(=O)C(=O)c1cc(=O)c2n(-c3ccc(OC)cc3)c1=2 1591
[Xe] 1592
Fc1ccc2[nH]ccc2c1 1593
COc1ccc(-c2nc(C(=O)O)cn2C2=CC=NC2=O)[nH]1 1594
COC(=O)NC1CC1 1595
[Xe] 1596
C=C(O)C=C(OCCCc1ccccn1)c1ccc(O)cc1 1597
CC1CC(S(=O)(=S)Nc2cccc(F)c2)CC(=O)C=CCO1 1598
CC1=CC=CC1=C1C=[SH]C=C(N=Nc2ccccc2Cl)N1 1599
CC(C)C1=CC=C2CC(=O)C=C1S2 1600
O=C1CCCCNC(=O)C(NC(=S)Sc2ccccc2Cl)C1 1601
Nc1cccc(=O)[nH]c1=O 1602
CC(=O)N1CC2CCC(CN(C)CS(=O)(=O)NC(=O)O1)C2C 1603
O=C1NN1c1ccccc1Cl 1604
O=C1C=Cc2ccc(Cl)cc2C1 1605
CC(C)(C)OC(=O)c1ccc(NC(=O)c2ccccc2)cc1 1606
Cc1cccc(C2=NC(=O)C(=CC(=CS)C3=CC=N3)O2)c1 1607
c1ccccc1 1608
COc1ccc(-n2cccc2C=Cc2ccccc2)cc1 1609
S=NNc1ccc(Cl)cc1 1610
[Xe] 1611
CC=C(Cc1ccc2c(c1)C=C2)N=Cc1cccc(C)c1 1612
[Xe] 1613
CCN=C(OCC)c1cccc(C)c1 1614
Cc1ccc(Nc2ccccc2)cc1 1615
[Xe] 1616
[Xe] 1617
CC=C1C=[SH]C(=O)N1C(=O)C(C)CCNc1ccc(O)cc1 1618
CC=C(C)c1ccccc1C(=O)NC1=CC(=CC=[SH]N)C=C1 1619
[Xe] 1620
[Xe] 1621
CCN1C(=O)[SH]=CC=CC1=Nc1ccc(O)c(C2=CC=C2)c1 1622
Clc1ccc2c(c1)NCS2 1623
[Xe] 1624
[Xe] 1625
Cc1cccc(CN2C(=O)C3CC=CC=C3C=CC=C2O)c1 1626
[Xe] 1627
C=C1C=CC=C1N=C1C=CC2=C1[SH]2c1ccc(OC)cc1 1628
Cc1cccc([SH]=Nc2c(N(C)C)ccc3ccccc23)c1 1629
[Xe] 1630
O=C(C(=O)c1cnc(-c2ccc(Cl)cc2)o1)C1=CC=CC=[SH]1 1631
O=c1oc(-c2cccc(O)c2)cc(O)c1Sc1ccccc1 1632
[Xe] 1633
[Xe] 1634
C#C 1635
C=c1cccc2c(=O)cc3c(=O)c4[nH]c3ccc2c4cc1 1636
COc1ccc(N2C(=O)C(C)C(C)(C)CN(C(C)C)C2=O)cc1 1637
CCC1=CC=COC(=O)CCN(Cc2cccc(C)c2)C(=O)O1 1638
[Xe] 1639
COC(=O)NC1C(=O)NCC1C 1640
[Xe] 1641
Cc1cccc(-c2nnc(CC(=O)OC3=CC=CC3=O)o2)c1 1642
CC=C(C)C(=O)CNC(=O)C(C1=CC=C1)c1ccc(OC)cc1 1643
[Xe] 1644
CC(=O)C1=CN=CC=C(Cl)C2(Nc3ccc(C)cc3)C(=O)N12 1645
C=CC(=O)NCCCCNC(=O)Nc1ccc([N+](=O)[O-])o1 1646
[Xe] 1647
O=C(S)N1CCCCOCN2C(=C2c2ccc(O)cc2)C1=O 1648
O=C(C(=O)c1ccc(-c2cccc(O)c2)o1)C1=CC=CC=[SH]1 1649
COc1ccc2nc(NC(=O)C(C(=O)SC)=C3C=N3)oc2c1 1650
[Xe] 1651
[Xe] 1652
Cc1cccc(NN2C3=CC=C3c3cncc2c(=O)n3)c1 1653
O=c1cc(O)cc(-c2cccc(O)c2)o1 1654
CCC(=O)N(C1=CC=CC1=O)C1=CC1c1ccc(OC)cc1 1655
[Xe] 1656
[Xe] 1657
COc1cncc(C2(N)C3=CC=Cc4ccc(cc4)C32)c1 1658
O=C(O)OC1OC(c2cccc(O)c2)=NN1c1ccccn1 1659
[Xe] 1660
CCC1(N(C)C(=O)N=[SH]c2cccc(C)c2)C(=O)C=C(C)C1C 1661
Cc1cccc(C2=NN3C(=O)C=CC=C4C=CN=C3N42)c1 1662
[Xe] 1663
Cc1ccc2c(c1)SC(C1=CC=Cc3ccccc3O1)C2 1664
C=C1C(=O)CCC(C)C(O)CN(c2ccc(C)cc2)NCC1=O 1665
O=C1CCCSC1S 1666
COc1ccc(C2C(=O)C2=O)cc1 1667
Clc1ccc(C2=NNCO2)cc1 1668
CNC1=CC=CN2CCCC2C(=O)N(c2ccc(C)cc2)C1 1669
C=C1CCC(Sc2oc(-c3ccc(O)cc3)cc2O)C(=O)N1 1670
O=C(CCc1nnc(-c2ccccc2Cl)o1)c1ccccc1 1671
Cc1cccc(-c2ncc(CC(=O)N3CCCC3(C)C)o2)c1 1672
Oc1ccc(-c2nnc(SCCCc3ccccc3)o2)cc1 1673
O=C(CCc1nnc(-c2ccc(Cl)cc2)o1)c1ccccc1 1674
O=c1oc(-c2cccc(O)c2)cc(O)c1Sc1ccccc1 1675
CC(C)c1ccccc1Nc1c(O)cc(C2=CC=C2)oc1=O 1676
[Xe] 1677
[Xe] 1678
C=C1SC=CC(N)N1C(=O)C1=C(N)C1c1cccc(OC)c1 1679
Cc1ccc2c(c1)SC(C1=CC=CN=C3C=CC=C3O1)C2 1680
CC1CCCNC1=O 1681
Cc1cccc(CN2C(=O)NC(Cc3ccccc3)C2=O)c1 1682
[Xe] 1683
Cc1cccc(CN2C(=O)OCCC(C)(C)C(C(=O)S)C2=O)c1 1684
COc1cncc(C(Nc2nc(O)c[nH]2)c2ccccc2)c1 1685
COC(=O)C1=C(Cc2ccccc2)C1c1ccc(OC)cc1 1686
C=CCC1(C(=O)O)CC=CC(=O)CC(C)[SH]1c1cccc(C)c1 1687
C=C(N)C(=C1C=C1)C1=C2CC(=C(C(=O)COC(C)=O)N2)C=N1 1688
[Xe] 1689
Cc1ccc(N2NC(OC(=O)O)CN2C2CCCCC2)cc1 1690
O=C1CCNC1=O 1691
CC(=O)C1=CC=CCCCC(OCc2cccc(C)c2)CC1=O 1692
CC(C)(C)OC(=O)C1=C(C23CCCC2(O)CCC3=O)CNN1 1693
COc1ccc(N2C(=O)N=C2C=C2C=CO[SH](C)C2=O)cc1 1694
O=C(C1=CC(N=Nc2ccc(Cl)cc2)=C[SH]=C1)N1CCCC1 1695
CCOC(=O)N(Cc1cccc(C)c1)C(=O)C(CC)C(=O)[SH](O)O 1696
Cc1ccc2[nH]c(=O)sc2c1 1697
[Xe] 1698
[Xe] 1699
COc1cnc2nc(C)sc2c1 1700
Cc1ccc2c(c1)SCN2 1701
COc1ccc(N2C(=O)CC=C(C)C3=C2C(=O)CCN3)cc1 1702
[Xe] 1703
Cc1ccc(CN2C(=O)OSC(=O)C3CCCCCC32)cc1 1704
Cc1cccc(-c2nnc(CCCC(=O)N3CCCC3)o2)c1 1705
CC(C)(C)OC(=O)c1ccccc1CC(O)CSC1=CN=CC1 1706
Cc1cccc(CCCC(=O)OCCCc2ccc(O)cc2)c1 1707
O=C1CC=CC=C1S 1708
COc1ccc(C2C3=C2N2C(C)=C2CNC(S)=C3C)cc1 1709
Cc1cccc(C=N)c1 1710
C=C1C=CSC=CC=C(O)C=C(c2ccc(O)cc2)OCCC1 1711
O=C(C(=O)c1ccc(-c2cccc(O)c2)o1)c1ccccn1 1712
CC1CCC=CC(=O)N1 1713
COc1ccc([SH]2c3[nH]cc(-c4ccccc4O)c32)cc1 1714
[Xe] 1715
NC(=O)C(=O)CN(CCC1CC1)C1=C(C(=O)C2=CC=N2)C=N1 1716
C=C1C=CCCC(=O)C2=C1N=C(c1cccc(C)c1)OC2C 1717
C=C1N=C(C)C(=CC(C)=Cc2cc3cc(C)ccc3[nH]2)C1=O 1718
C=C1CC=CC(=CC(C)=Cc2cc3cc(C)ccc3[nH]2)C1=O 1719
[Xe] 1720
Cc1cccc(C2=NC(=O)C(=CC3=C[SH]=CN4C=C34)O2)c1 1721
CCC1CCCCCC(C(=O)NC(C(=O)OC)C(C)C)N1C(=O)S 1722
[Xe] 1723
Cc1cccc(SCCC(=O)NC(=O)C(=O)c2ccccc2)c1 1724
Cc1ccc2[nH]ccc2c1 1725
[Xe] 1726
[Xe] 1727
Cc1ccccc1Sc1cccc(=O)[nH]1 1728
O=C1N=C(c2cccc(S)c2)OC(=S)C1Cc1ccccc1 1729
Cc1ccc(NNc2ccccc2Cl)c(-c2ccccc2)c1 1730
Cc1cccc(C2=NC(=O)CO2)c1 1731
C=CC1=CCCCC1NC(=O)C(C)=O 1732
C=C(C)c1sccc1N=C1CSC(Nc2ccccc2C)=N1 1733
[Xe] 1734
O=c1cc(O)cc(-c2cccc(O)c2)o1 1735
Cc1cccc([SH]=NC(=O)N2NC(=O)C3C=CC=C2C=C3)c1 1736
COc1ccc(C2C(C)C(C)C3=CC(C(=O)[SH]=C3)C2C)cc1 1737
Cc1cccc(C2=NC(=O)CN2)c1 1738
Clc1cccc(-c2nnc(-c3ccccc3)o2)c1 1739
Cc1ccc2c(c1)SNc1cc(no1)C(C)CCSC(=O)N2 1740
C=C1C=c2nc(-c3ccc(C)cc3)oc2=CC=CC1=C(C)O 1741
CCC1C2=CCC1C(c1cncc(OC)c1)C(=O)NCCC2 1742
O=C1CCCNC1S 1743
C=CC1=C(C)OC2=CC=CC=C(C1)N2Cc1cccc(C)c1 1744
[Xe] 1745
[Xe] 1746
[Xe] 1747
O=C1CC2OC(=CC=C2NCc2ccc(Cl)cc2)C=CC=N1 1748
CN=C1CC2C=CCN2C(=O)C(c2ccc(OC)cc2)C1=O 1749
Clc1ccccc1N=Cc1ccccc1Oc1ccccc1 1750
O=c1oc(-c2cccc(O)c2)cc(O)c1Oc1ccccc1 1751
O=C1C=C2C(=O)CCC(CC2=O)N1 1752
C=CC(=O)C(C(=O)C1CC1)C(C)C(=O)N=Cc1cccc(C)c1 1753
[Xe] 1754
CCCc1ccc(C=C(C=C2C=C2)Cc2ccccc2)cc1 1755
COc1ccc(C2CCN3CCC=CC(=O)CCC2C3)cc1 1756
[Xe] 1757
[Xe] 1758
CC=C1C=CC(=CC(C)=Cc2nc3ccc(O)cc3[nH]2)C1=O 1759
S=NNc1ccc(Cl)cc1 1760
[Xe] 1761
[Xe] 1762
CC=c1ccsc1=CC=Cc1nnc(-c2cccc(C)c2)o1 1763
C=C(N)C(=O)NCC1CC(CC)=CC=C(S(=O)(=O)C=CC)C(=O)N1 1764
[Xe] 1765
[Xe] 1766
[Xe] 1767
CCC1C(O)CCC(C)(O)C(C)NC(=O)[SH]1c1ccc(OC)cc1 1768
C=C1C2=CC=CSC1=CC=C(O)C=C(c1ccc(O)cc1)OC2 1769
CSc1c2ccc(c1NC(=O)CCSc1cccc(C)c1)CC2 1770
Cc1cccc(CN(CC(C)(C)C)C(=O)OCc2cccnc2)c1 1771
COc1cccc(CCCCCC(=O)N=Cc2cccc(C)c2)c1 1772
[Xe] 1773
Cc1ccc2[nH]ccc2c1 1774
C=C1C(=O)COC(=O)CC2=C(C(O)=[SH]c3cc(C)ccc32)N1C 1775
CC(C)c1ccccc1SC(C(=O)O[NH+](C)CCl)=C(O)C1=CC=C1 1776
CC[SH]1CC(C)(C)c2ccc(C)cc21 1777
Cc1cc2nn1S(=O)(=O)NC2 1778
[Xe] 1779
[Xe] 1780
Cc1ccc2c(c1)SC(CO)=C1C=CC=CCC12CC(C)(C)C 1781
CC(C)c1ccc(C(=O)c2ccc3cccccc-3c2=O)cc1 1782
COc1ccc(N(CC2C(=O)C=[SH]C2=O)C(=O)NCC(C)C)cc1 1783
[Xe] 1784
CC1CC=Nc2cccc(F)c21 1785
CCN(C(=O)CC1C(=O)C1c1ccc(OC)cc1)S1(C)CCC1 1786
[Xe] 1787
C=C1C=CC2=C([SH]=C2)C(=O)CN(Cc2cccc(C)c2)C(O)=C1 1788
[NH3+]c1ccc2c(c1)[SH]=CS2 1789
Clc1ccc2[nH]ccc2c1 1790
[Xe] 1791
Cc1ccc2c(c1)SC(N)=C(C(N)=O)C2 1792
[Xe] 1793
COc1ccc(C2CC2=O)cc1 1794
[Xe] 1795
[Xe] 1796
Nn1ccc2cc(Cl)ccc21 1797
[Xe] 1798
CC1=CC=C(C(=O)N2CCCC2C)C=C2C(=O)NC(=O)[SH]1C2=O 1799
Cc1cccc(CN2C(=O)CCC=CC=C3CCC=C3C2=O)c1 1800
Oc1ccc(C2=NCCO2)cc1 1801
CC1=CC=C1c1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1802
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1803
COc1ccc(N2C(=O)C3CC=CC=C(C)C2=CC=CS3)cc1 1804
Clc1ccc2c(c1)CCN2 1805
[Xe] 1806
COc1ccc(C2c3nc(-c4cccnc4SO)[nH]c32)cc1 1807
O=c1cc(O)cc(-c2cccc(O)c2)o1 1808
O=C(CC1=CC=NC=C(c2ccc(Cl)cc2)N1)c1ccccc1 1809
Cc1cccc(CN2C(=O)OC=CSC(=O)C(N)(C(C)C)C2C)c1 1810
O=c1cc(O)cc(-c2cccc(O)c2)o1 1811
CC(=O)C(=O)NC12C3=CC=CC=C1C(=O)C=CCC2=C(N)C=C3 1812
CC1=CC=CCCC2C=NC(=O)c3ccc(C)cc3[SH]3C1C23 1813
CC(=O)C(=O)NC1CCCC1 1814
[Xe] 1815
[Xe] 1816
Cc1cccc(C2=NC(=O)CO2)c1 1817
C#C 1818
CC1=CC(C)C=NC1=O 1819
Cc1ccc2c(c1)NC(=O)C(CC(=O)n1c(C)cccc1=O)C2 1820
Cc1cccc(C2=NC(=O)CCO2)c1 1821
CC1=CC=C1c1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1822
Cc1cccc(-c2nnc(CCCCc3ccc(O)cn3)o2)c1 1823
C=CC(=O)C(=CC1CC(=O)CCNC1=O)NNc1ccc(Cl)cc1 1824
Oc1ccc(C2=NCCO2)cc1 1825
[Xe] 1826
Clc1ccc2[nH]ccc2c1 1827
C=C1N=C2C[SH]2N(C)NC1=O 1828
CC(=O)C1CC2CCC1O2 1829
CCC(C)C(=O)C1C2C(=O)C(OC(C)=O)C3=NC=C2N=CCN31 1830
CC(=O)C1C(=O)COC=CC(=CC(C)(C)C)Sc2cc(C)ccc21 1831
[Xe] 1832
[Xe] 1833
O=C1[NH2+]c2cc[nH+]c(F)c2S1 1834
CC1CCC=CC(=O)N1 1835
O=C1N=CC=C2CN3OC(=O)c4ccc([nH]4)C2=CC=CC=C13 1836
Cc1cccc(-c2ncc(C(=O)C(=O)c3cccc(O)c3)o2)c1 1837
COc1ccc(C2C(CCC(C)(C)C)C2C(=O)N(C)C(=O)O)cc1 1838
COc1ccc(N2N=CC3=C(N=C3)C(C3SC=[SH]3)C2=O)cc1 1839
CC1=CC=C1c1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1840
O=C1C=CC=C(N=[SH]c2ccc(Cl)cc2)C1=Nc1ccccc1 1841
[Xe] 1842
COC(=O)CCN(Cc1cccc(C)c1)C(=O)Oc1ccccc1 1843
C=C(C=CC)C(=C)C(=C)OC(=O)ONC(=O)c1ccc(C(N)=O)nc1 1844
Cc1cccc(C2=NC(=O)CO2)c1 1845
O=C1NC23C(=O)C=c4sc1cc2cccc4=CC=COC3=O 1846
COc1ccc(-n2c(=O)c2=O)cc1 1847
[Xe] 1848
CC1=CC=C1c1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1849
C=CCC1CCCC(C)C(=O)NC(N)=C1C=Nc1ccc(O)cc1 1850
Cc1ccc2c(c1)SCN2 1851
C=C1C(=O)C=CC(CC)=C1N(C(=O)CCS)c1ccc(OC)cc1 1852
C=C(C1CC1)C1C2C=CC(=C2)C=C2C=C(N2)C(=O)NS1(=O)=O 1853
O=c1cc(O)cc(-c2cccc(O)c2)o1 1854
O=c1oc(-c2cccc(O)c2)cc(O)c(-c2ccccc2)c1=O 1855
COc1ccc(N2C(=O)C3C4=CC=CC3=CC2=CC=C4)cc1 1856
CCCC(Cc1ccccc1)C(O)C(=O)NCc1cccc(C)c1 1857
COc1cncs1 1858
[Xe] 1859
COc1ccc(N2CC(=O)CCC(C)(C)C(OC(=O)O)C2=O)cc1 1860
COc1cnc(NCCCCC(N)=O)s1 1861
[Xe] 1862
COc1cccc(CCCNC(=O)c2ccccc2[SH]=C(C)N)c1 1863
[Xe] 1864
C=CC1=CC=CC=CC(=C)C(=O)N(C(=O)Cc2ccc(Cl)cc2)C1 1865
CC(=N)NC1N2N=C(c3cccc(C)c3)N1C(=O)C1=C2C=C1 1866
[Xe] 1867
Cc1ccc2[nH]c(=O)sc2c1 1868
COc1ccc(N2C(=O)CCC=CC=C3CCC=C3C2=O)cc1 1869
C=C1NC=CNC1=O 1870
[Xe] 1871
Cc1ccc2c(c1)SCC2=O 1872
O=C(c1ccncc1)N(Cc1ccc(O)cc1)c1cccnc1 1873
C=C(O)C=C(OCCC(=O)N(N=CC)C1CC1)c1ccc(O)cc1 1874
CC=C1C=CC=C(C(=O)CCC)N1NOC(=O)c1ccc(O)cc1 1875
[Xe] 1876
[Xe] 1877
[Xe] 1878
[Xe] 1879
C=CC 1880
CC=C1C=NC(C)N1C(=O)N(C(=O)CCC)c1ccc(OC)cc1 1881
[Xe] 1882
C=CC(O)C(=O)C1C(CC(=O)C2CC2)C1c1ccc(OC)cc1 1883
CCN1C(=O)N(Cc2cccc(C)c2)C(=O)CC(=O)SCC1(C)C 1884
[Xe] 1885
CC=C1C=CC=C(O)C=C(c2ccc(O)cc2)OCC1C(C)(C)C 1886
C=C(O)C=C(OCCCc1ccccn1)c1ccc(O)cc1 1887
OCC1CCOO1 1888
COc1ccc(C(CC(C)=O)(CC(N)=O)C(=O)N2CCCCC2)cc1 1889
C=Cn1c(=O)n(NC(C(=O)C2=CC2)=C2C=C2)c2ccc(O)cc21 1890
Cc1cccc(C2=NC(=O)CO2)c1 1891
CCOCCCC1=C(CC(C)CC(=O)O)[SH]1c1ccc(OC)cc1 1892
Cc1cccc(-c2nnc(CCC(C)CC(=O)NCCC(C)C)o2)c1 1893
Clc1ccc2c(c1)[SH]=CN2 1894
[Xe] 1895
CS(=O)(=O)c1ccccc1C(=O)N1CCC1Nc1cccc(O)c1 1896
COc1cccc(CCCCc2nnc(-c3cccc(C)c3)o2)n1 1897
Cc1cccc(CN2C3=CC=CC(C)C2=CC=NC3=O)c1 1898
CC1OC(c2cccc(O)c2)=CC(O)=CC1=O 1899
Nc1ccc[nH]c1=O 1900
[Xe] 1901
Cc1cccc(CN(CC2=CC=CC2=O)C(=O)CC2NCCN2)c1 1902
Oc1ccc(C2=NCCO2)cc1 1903
Cc1cccc(C2=NC(=O)CN2)c1 1904
[Xe] 1905
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1906
SS1=CC=CC=C1 1907
Nc1nc2cc(Cl)ccc2[nH]1 1908
CCOOc1cc2c([nH]1)-c1cc3cc(O)ccc3c(=O)n-2c1=O 1909
CCCc1ccc(OC(=O)N2CC(=O)C3=CC=CC=C2C=C3)cc1 1910
[Xe] 1911
CC(=O)ON1CC2CC=CC3(C)CCC(C)(C)C(C1=O)C3(CO)C2 1912
CC=[SH]C(=O)CCN(c1ccc(OC)cc1)C(C(N)=O)C1CCCC1 1913
O=C(Nc1ccccc1)c1ccc(NNc2ccc(Cl)cc2)cc1 1914
Oc1ccc(C2=NCCO2)cc1 1915
Cc1cccc(CN(CCC(=O)OCO)C(=O)Oc2ccccc2)c1 1916
Cc1cccc(CN(C(=O)CC2SC=[SH]2)C(=O)c2ccccc2)c1 1917
CC1(CCc2ccccc2)CC=CC=C2C=C(N2)C(=O)NS1(=O)=O 1918
O=C(C=Cc1cc2cc(O)ccc2[nH]1)N1CSc2ccccc21 1919
Cc1cccc(-c2nnc(Cc3c4cccc(c3=O)C=C4)o2)c1 1920
CC(=O)C(C)NC(=O)CC(=O)CC=CC(=O)NS(=O)(=O)c1ccccc1 1921
Cc1ccc2c(c1)SCN2 1922
Cc1cccc(CN2CCCC(=O)c3cccccc2ccc3)c1 1923
[Xe] 1924
O=C1CNC(=O)C1=O 1925
C=C1C=CC=C(C(=O)OCC(=O)NCc2cccc(Cl)c2)C12CC2 1926
CC(=O)C(=O)NC1C=CCC1 1927
O=C1CSC=NC1=O 1928
O=C1CSC2=[SH]C1=CC=N2 1929
Cc1cccc(-n2cc(C)c(CC(CC(N)=O)C3=C4CC43)n2)c1 1930
C=C1SCC(C)C1C(=O)N(Cc1cccc(C)c1)C(=O)OC(C)(C)C 1931
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1932
Oc1ccc(C2=NNCO2)cc1 1933
[Xe] 1934
O=C(Sc1ccc[nH]1)C(=O)C(=O)c1cnc(-c2ccc(O)cc2)o1 1935
Cc1cccc(C2=CC=C3C(=NCC3C)N2C(=O)C2=CC=C2)c1 1936
[Xe] 1937
CC1Cc2ccc3c1cc(NNc1ccccc1Cl)c(=O)n3c2 1938
Cc1ccc2c(c1)SCN2 1939
COc1ccc(C2CC(N=C3C4=CC=C[SH]3CC4)=CC2=O)cc1 1940
[Xe] 1941
O=C(CN=Nc1ccc(O)cc1)NC(=NC1=CC=CC1)C1=CC=[SH]1 1942
CCC1CCC(N(C)C)=[SH]C(=O)C(O)N(Cc2cccc(C)c2)C1=O 1943
C=Cc1ccccc1N(C(=O)C(=O)C1CC1)c1ccc(OC)cc1 1944
[Xe] 1945
[Xe] 1946
CC1CNOC(=O)N1 1947
C#C 1948
NC(=O)c1ccc(C(=O)NOC(=O)O)cn1 1949
[Xe] 1950
Cc1cccc(SOC(=O)NC(=O)c2cccc(C3=CC=N3)c2)c1 1951
[Xe] 1952
CC=CC(=O)NC(=O)C1C=CC1 1953
[Xe] 1954
[Xe] 1955
C1=Cc2ccc(cc2)N=C1 1956
Cc1cccc(CN2NC(=O)CC2CCC2=CC=CC=CC=C2)c1 1957
[Xe] 1958
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1959
O=C1CSCNSC1 1960
CNC1=CC(=CC(C)=CCl)C=c2cccc(C(=O)NC(=O)C=O)c2=C1 1961
Cc1cccc(CN2CC(C(=O)O)OC=CC(O)C3CC2C3=O)c1 1962
C=C(O)C=C(OCCC(=O)C1c2ccccc21)c1ccc(O)cc1 1963
Clc1ccc2[nH]ccc2c1 1964
[Xe] 1965
Cc1cccc(CN(C(=O)OCc2ccco2)c2ccccc2)c1 1966
C=C(C1=CCC1)C(=Cc1ccnn1Nc1ccc(C)cc1)C(N)=O 1967
[Xe] 1968
[Xe] 1969
CC=C1NC=CC=C1OC 1970
[Xe] 1971
CC=C1C=CC=C2N=C1N(CCC(C)C)C2c1ccc(OC)cc1 1972
CC(C)=Cc1cccc(C(=O)C=Cc2cc3cc(C)ccc3[nH]2)c1 1973
COC(=NC=O)c1ccc(Cl)cc1 1974
[Xe] 1975
Cc1cccc(C)c1 1976
CC=C(NC)S(=O)(=O)Nc1cc(NNc2ccc(Cl)cc2)ccc1C 1977
[Xe] 1978
[Xe] 1979
CC=C1C=CC(=O)C2CC(C)CCC(C1)N2Nc1cccc(C)c1 1980
 1981
[Xe] 1982
COc1ccccc1 1983
C=Cc1ccccc1C(=O)N(C1=CC=NC1=O)c1ccc(OC)cn1 1984
COc1ccc(C(=O)Nc2ccccc2)cc1 1985
OC1=CC=C2C=CC=C(C=CS2)CCCOC(c2ccc(O)cc2)=C1 1986
Oc1ccc2c(c1)NCN2 1987
[Xe] 1988
CC1CNC(S)C(=O)C1 1989
[Xe] 1990
O=C1NC2=CC=NC1=CC=C2 1991
[Xe] 1992
CC(C)(C)OC1=C2C=CCC(C=C2N)COC(c2cccc(O)c2)=C1 1993
Clc1ccc(-c2ccco2)cc1 1994
COc1ccc(C2CNC(c3ccccc3)N2CC(=O)C(C)=O)cc1 1995
O=C1NN1c1ccc(Cl)cn1 1996
COc1ccc(-c2cccc(NC(=O)CCc3ccccc3)c2)cc1 1997
Cc1ccc2c(c1)SC(=O)C2C 1998
COc1ccc([SH]2C=C2C)cc1 1999
