SMILES Name 
 0
 1
C 2
[Xe] 3
C#C 4
C#[NH+] 5
C#C 6
C#C 7
C#C 8
C#C 9
C#C 10
[Xe] 11
C#[NH+] 12
[Xe] 13
[Xe] 14
C#C 15
C#C 16
C#C 17
C#C 18
[Xe] 19
C#C 20
C=NC=[NH+]O 21
CS(N)(=O)=O 22
C=CC(=O)O 23
O=C1CSNN1 24
O=C1C=CCO1 25
O=C1C=CCO1 26
O=C1C=CCO1 27
O=C1C=CCO1 28
[Xe] 29
O=C1C=CCO1 30
O=C1C=CCO1 31
ClC1=CC[N-]C1 32
[O-][n+]1ccno1 33
ClC1=CC[N-]C1 34
O=C1C=CCO1 35
O=C1C=CCO1 36
O=C1C=CCO1 37
O=C1C=CCN1 38
O=C1C=CNC1 39
O=C1C=CCO1 40
O=C1C=CCO1 41
[Xe] 42
O=C1C=CCN1 43
O=C1C=CCO1 44
O=c1ccso1 45
O=c1cc[nH]o1 46
O=C1C=CCO1 47
O=C1C=CCO1 48
[Xe] 49
NC(=O)C(=O)CS 50
[Xe] 51
[Xe] 52
CC=C(CO)OC 53
O=C1CSCC1=O 54
O=C1CCNC1=O 55
O=C1CCNC1=O 56
O=C1CCNC1=O 57
O=C1CSNC1=O 58
O=C1CSNC1=O 59
N=C1C=CC(Br)=C1 60
CN1NC(=O)CS1 61
O=C1CCNC1=O 62
O=C1CSNC1=O 63
CC1=C(N)CCN1 64
CC(C)(C)C1CN1 65
O=C1C=CC(=O)N1 66
O=C1CCNC1=O 67
O=C1C=CSC1=O 68
O=C1CCNC1=O 69
NNC(=O)C1CC1 70
[Xe] 71
O=C1CSNC1=O 72
Cc1cc[nH]c1C 73
COCCC1CN1 74
O=C1C=CC=C1Cl 75
NC1CNNC1=O 76
O=C1CCNC1=O 77
COC1=NNCC1 78
O=C(O)NC1CC1 79
Cc1ccccc1 80
Cc1ccccc1 81
CC=CC(C)=CCC 82
CCCC(=O)C(N)=O 83
CC1CNC(=O)C1=O 84
O=C1CSCNC1=O 85
O=C1C=CC=NC1=O 86
Cc1noc(C)c1C 87
Cc1ccc(N)cc1 88
[Xe] 89
O=C1NCC(S)C1=O 90
CC1CNC(=O)C1=O 91
CC1CC=CC(=O)N1 92
[Xe] 93
[Xe] 94
CN1CNC(=O)C1=O 95
Cc1ccc(O)cc1 96
O=C1CC=CC=C1S 97
Cc1cccc(C)c1 98
O=C1NCC(S)C1=O 99
O=C1NCC(S)C1=O 100
CC1CNC(=O)[N+]1=O 101
O=C1NCC(S)C1=O 102
O=C1NCC(S)C1=O 103
CC1CNC(=O)C1=O 104
CC1CNC(=O)C1=O 105
[Xe] 106
CC1CNC(=O)C1O 107
O=C1CSCNC1=O 108
O=C1CCCNC1S 109
CC1=CC=C(Cl)C1=O 110
CC1CNC(=O)C1=O 111
O=C1NSC(=O)C1=O 112
COC1=CC=NC1=O 113
NC(=O)C(=O)N1CC1 114
O=c1cccc(S)o1 115
O=C1NCC(S)C1=O 116
O=C1NCC(S)C1=O 117
O=C1NCC(S)C1=O 118
[Xe] 119
Nc1ccc(F)cc1 120
CC(C)C(O)C(O)NO 121
CC1CNC(=O)C1=O 122
CC1CNC(=O)C1=O 123
O=C1CNC(=O)C1=O 124
O=C1NNC2SC12 125
C[n+]1ccccc1N 126
O=C1CNC(=O)C1=O 127
NC1CNC(=O)C1=O 128
Clc1cn2cc1C2 129
O=C1NCC(S)C1=O 130
CN1CNC(=O)C1=O 131
C=CC(=O)NC(C)(C)C 132
O=C1NCC(S)C1=O 133
Cc1ccccc1C 134
CC1CONC(=O)N1 135
O=C1CSCNC1=O 136
O=C1NSC(=O)C1=O 137
O=C1NSC(S)C1=O 138
O=C1NCC(S)C1=O 139
O=C1NCC(S)C1=O 140
O=C1CNC(=O)C1=O 141
O=C1C=CC=CC1=O 142
CCN(C)C(=O)COC 143
O=C1CNC(=O)C1=O 144
COC(=O)C(C)C(C)C 145
O=C1C=CCCCO1 146
O=C1CNC(=O)C1=O 147
Cc1ccc(N)cc1 148
O=C1CCCSC1S 149
O=C1NCC(S)C1=O 150
O=C1NCC(S)C1=O 151
O=C1CNC(=O)C1=O 152
O=C1NCC(S)C1=O 153
CC1CNC(=O)C1=O 154
CC1CCCNC1=O 155
Cc1ccc(Cl)cc1 156
Cc1ccccc1C 157
O=C1NCC(S)C1=O 158
[CH2-]c1ccccc1C 159
[Xe] 160
CC=CC=C(Cl)C(C)=O 161
CC=CC=C(Cl)C(=O)O 162
C=C(C)C(=O)C(=C)NC 163
[Xe] 164
[Xe] 165
Cc1cccc(F)c1 166
O=c1cccc2cc1-2 167
NC(=O)C(=O)C1=CCS1 168
CC1=CC(C)C=NC1=O 169
[Xe] 170
Cc1ccc(NN)cc1 171
[Xe] 172
Cc1ccc(N)c(C)c1 173
[Xe] 174
COc1ccc(N)cc1 175
[Xe] 176
Cc1ccc(N)c(S)c1 177
O=C1C=CC2CC=C12 178
O=CC1CC(=O)C(=O)N1 179
CC1=CC(C)C=NC1=O 180
Cc1ccc(NN)cc1 181
CC1=CC(C)C=NC1=O 182
Cc1ccc(N)c(C)c1 183
O=C1C=CC[SH]2CN12 184
O=C1C=CCCCN=C1 185
Nc1ccc(O)cc1S 186
O=C1NC(C(=O)CS)O1 187
Cc1ccc(Cl)cc1N 188
Cc1ccc(C)c(S)c1 189
C=C1NC2SC2C1=O 190
Cc1cccc(C=N)c1 191
CC1CCNC(=O)C1C 192
[Xe] 193
CC1=CC(C)CNC1=O 194
Cc1cc(O)ccc1O 195
[Xe] 196
[Xe] 197
Cc1cc(Cl)ccc1N 198
CC1=CC(C)C=NC1=O 199
COc1ccc(C)cc1 200
CC(C)(C)C1CCC1=O 201
O=C1C=CCC2C[SH]12 202
Cc1ccc(O)cc1S 203
Cc1ccc(N)c(C)c1 204
CC1CCCCNC1=O 205
Cc1ccc(N)c(C)[nH+]1 206
Cc1cn2cc-2c1=O 207
Cc1ccc(N)c(N)c1 208
CCCC(=O)N(C)C(O)O 209
CC1=CC(C)C=NC1=O 210
C[N+]1=CC=CN=[SH]C=C1 211
C=CC(C(=O)NC)=C(C)O 212
Cc1ccc(N)c(C)c1 213
CCN(CCC=O)C(C)=O 214
Cc1ccc(C(=N)O)cc1 215
[Xe] 216
Cc1ccc(N=O)c(S)c1 217
[Xe] 218
N=C(N)c1ccc(O)cc1 219
[Xe] 220
O=C1CC(C(=O)O)NC1=O 221
O=Nc1ccc(O)cc1S 222
O=C1ON2C=CC=C1C2 223
C=C1OCCC(C)C1(C)S 224
CSCc1ccccc1Cl 225
[Xe] 226
CC=C1C(=N)CC=CC1=O 227
CSc1cc(C)ccc1S 228
[Xe] 229
CNNc1ccc(C)cc1 230
CNNc1ccc(Cl)cc1 231
CC=C1N=C(C)COC1=O 232
[Xe] 233
CSc1cc(C)ccc1C 234
Cc1ccc2c(c1)SCN2 235
Cc1ccc2c(c1)SCC2 236
Cc1ccc2c(c1)SCN2 237
Cc1ccc2c(c1)SCN2 238
Clc1ccc2cc[nH]c2c1 239
Cc1ccc2[nH]ccc2c1 240
Cc1ccc2[nH]ccc2c1 241
Cc1ccc2[nH]ccc2c1 242
[Xe] 243
Cc1ccc2c(c1)SCC2 244
Oc1ccc2c(c1)SCC2 245
Fc1ccc2[nH]ccc2c1 246
Oc1ccc2ncsc2c1 247
Cc1ccc2sccc2c1 248
Cc1ccc2c(c1)SCC2 249
Cc1ccc2c(c1)SCN2 250
O=c1cc2scccc-2[nH]1 251
CC1=CC(C)C=NC1=O 252
Oc1ccc2c(c1)SCN2 253
Cc1ccc2c(c1)SCN2 254
Cc1ccc2c(c1)SCC2 255
Cc1ccc2c(c1)SCN2 256
Cc1ccc2c(c1)SCC2 257
Cc1ccc2c(c1)SCN2 258
Nc1ccc2c(c1)SCC2 259
Cc1ccc2c(c1)SCN2 260
Cc1ccc2[nH]ccc2c1 261
Cc1ccc2c(c1)SCC2 262
Cc1ccc2c(c1)SCC2 263
Clc1ccc2c(c1)CCS2 264
Cc1ccc2c(c1)SCN2 265
Cc1ccc2c(c1)SCS2 266
Cc1ccc2c(c1)SCC2 267
Cc1ccc2c(c1)SCC2 268
Cc1ccc2c(c1)SCC2 269
Cc1ccc2[nH]ccc2c1 270
CC1=C2CN(N=C1)OC2=O 271
Clc1ccc2c(c1)CCC2 272
CC1=CC=C2OC(=O)C=C12 273
O=C1C=Cc2ncccc21 274
Cc1ccc2c(c1)SCC2 275
Cc1ccc2c(c1)SNN2 276
Cc1ccc2c(c1)SCC2 277
Cc1ccc2c(c1)SCC2 278
Oc1ccc2c(c1)SCC2 279
Oc1ccc2c(c1)SCN2 280
Cc1ccc2c(c1)SCC2 281
O=C1C[SH]=C2CCNN1N2 282
Cc1ccc2c(c1)SCN2 283
Cc1ccc2c(c1)[SH]=CN2 284
Cc1ccc2[nH]ccc2c1 285
Cc1ccc2sccc2c1 286
Cc1ccc2c(c1)SCN2 287
C=CC#CNC(=O)CC1CC1 288
Cc1ccc2[nH]ccc2c1 289
O=C1C(=O)[SH]2CCN=C1C2 290
Cc1ccc2[nH]ccc2c1 291
Cc1ccc2c(c1)SCN2 292
Cc1ccc2[nH]ccc2c1 293
Cc1ccc2c(c1)SCN2 294
Cc1ccc2c(c1)SCC2 295
Cc1ccc2c(c1)SCS2 296
Sc1ccc2c(c1)SCC2 297
Cc1ccc2c(c1)SCN2 298
Cc1ccc2c(c1)SCC2 299
Cc1ccc2[nH]ccc2c1 300
Cc1ccc2[nH]ccc2c1 301
C=C1Nc2nscc2C1=O 302
Cc1ccc2[nH]ccc2c1 303
Cc1ccc2c(c1)SCC2 304
Cc1ccc2[nH]ccc2c1 305
Oc1ccc2c(c1)SCN2 306
Cc1ccc2c(c1)SCN2 307
Clc1ccc2c(c1)CCS2 308
Cc1ccc2c(c1)SCC2 309
Cc1ccc2c(c1)SCC2 310
Cc1ccc2c(c1)SCN2 311
Oc1ccc2c(c1)SCN2 312
Brc1ccc2[nH]ccc2c1 313
Clc1ccc2cc[nH]c2c1 314
Cc1ccc2c(c1)SCC2 315
Cc1ccc2sccc2c1 316
Cc1ccc2c(c1)SCN2 317
COc1ccc(N(C)C)cc1 318
Cc1ccc2c(c1)SCN2 319
Cc1ccc2nn[nH]c2c1 320
Cc1ccc2c(c1)SCN2 321
Cc1ccc2c(c1)SCC2 322
Cc1ccc2c(c1)SCN2 323
Clc1ccc2c(c1)CCC2 324
Cc1ccc2sccc2c1 325
Cc1ccc2c(c1)SCN2 326
Oc1ccc2c(c1)CCN2 327
Oc1ccc2c(c1)[SH]=CN2 328
Cc1ccc2c(c1)SCN2 329
Clc1ccc2c(c1)CCC2 330
C[n+]1ccc2[nH]ccc2c1 331
Cc1ccc2c(c1)SCN2 332
Cc1ccc2c(c1)SNN2 333
Cc1ccc2ccsc2c1 334
Cc1ccc2[nH]ccc2c1 335
Cc1ccc2c(c1)SCC2 336
Cc1ccc2c(c1)SCN2 337
Cc1ccc2c(c1)SCN2 338
Cc1ccc2sccc2c1 339
Cc1ccc2c(c1)SCS2 340
Cc1ccc2c(c1)SCN2 341
[NH3+]c1ccc2c(c1)SCC2 342
Cc1ccc2c(c1)SCC2 343
Cc1ccc2c(c1)SCC2 344
Cc1ccc2c(c1)SCC2 345
Cc1ccc2c(c1)SCN2 346
Cc1ccc2c(c1)SCC2 347
Cc1ccc2c(c1)SCN2 348
Oc1ccc2c(c1)SCN2 349
Brc1ccc2[nH]ccc2c1 350
Cc1ccc2[nH]ccc2c1 351
Cc1ccc2c(c1)SCC2 352
Cc1ccc2c(c1)SCC2 353
Oc1ccc2c(c1)SCN2 354
Clc1ccc2c(c1)NCC2 355
Cc1ccc2c(c1)SCN2 356
Cc1ccc2c(c1)SCC2 357
Cc1ccc2[nH]ccc2c1 358
Cc1ccc2c(c1)SCN2 359
Cc1ccc2c(c1)SCN2 360
O=c1ccccc2c1NC2 361
Cc1ccc2c(c1)SCN2 362
C1=CC2CC3C=C3C2=C1 363
Clc1ccc2cc[nH]c2c1 364
Cc1ccc2c(c1)SCC2 365
Cc1ccc2c(c1)SCC2 366
Cc1ccc2c(c1)SCN2 367
O=c1ccncc2c1CC2 368
Clc1ccc2c(c1)NCS2 369
Cc1ccc2c(c1)SCC2 370
Cc1ccc2c(c1)SCN2 371
Oc1ccc2c(c1)SCC2 372
Cc1ccc2c(c1)SCC2 373
Cc1ccc2c(c1)SCN2 374
Brc1ccc2c(c1)SCN2 375
[Xe] 376
Oc1ccc2[nH]ccc2c1 377
Cc1ccc2c(c1)SCN2 378
Cc1ccc2c(c1)SCC2 379
[Xe] 380
Cc1ccc2c(c1)SCN2 381
Cc1ccc2c(c1)SCC2 382
Cc1ccc2c(c1)SCC2 383
O=C1NC2CCN=C2C1=O 384
Cc1ccc2c(c1)SCC2 385
Cc1ccc2[nH]ccc2c1 386
Cc1ccc2[nH]ccc2c1 387
Cc1ccc2c(c1)SCN2 388
Oc1ccc2c(c1)SCN2 389
Cc1ccc2c(c1)SCN2 390
Cc1ccc2c(c1)SCN2 391
Cc1ccc2c(c1)SCN2 392
Cc1ccc2[nH]ccc2c1 393
Cc1ccc2c(c1)SCC2 394
Cc1ccc2c(c1)SCC2 395
Clc1ccc2c(c1)CCC2 396
Cc1ccc2[nH]ccc2c1 397
Cc1ccc2c(c1)SCN2 398
Cc1ccc2[nH]ncc2c1 399
Cc1ccc2c([nH+]1)SCN2 400
Cc1ccc2[nH]ccc2c1 401
Oc1ccc2c(c1)SCN2 402
Cc1ccc2c(c1)SCC2 403
Clc1ccc2ccsc2c1 404
Oc1ccc2c(c1)SCN2 405
CC(C)CNC(=O)C=CC(N)=O 406
Cc1ccc2c(c1)SCC2 407
Cc1ccc2c(c1)SCN2 408
CN1Cn2nccc2C1=O 409
Cc1ccc2cc[nH]c2c1 410
Oc1ccc2c(c1)SCC2 411
Cc1ccc2[nH]ccc2c1 412
Clc1ccc2[nH]ccc2c1 413
O=C1C=Cc2cccc1c2 414
Nc1ccc2c(c1)SCN2 415
N=C1C2=CC(=O)C1=CC=C2 416
Fc1ncc(C2=NN2)c[nH+]1 417
Cc1ccc2[nH]ccc2c1 418
Oc1ccc2c(c1)SCC2 419
Cc1ccc2c(c1)SCN2 420
[Xe] 421
Cc1ccc2c(c1)SCN2 422
Cc1ccc2c(c1)[SH]=CN2 423
Clc1ccc2[nH]ccc2c1 424
Cc1ccc2c(n1)SCC2 425
Oc1ccc2c(c1)SCN2 426
CCc1ccc(C)cc1SC 427
CNC(=O)CC(CO)C1=CC1 428
CCc1ccc(C)cc1SC 429
Cc1ccc2c(c1)SN=CN2 430
O=C1CC(=O)C(=O)SCCCN1 431
Cc1ccc(-n2nc[nH]2)cc1 432
COc1ccc([SH]2C=C2)cc1 433
CN1CCC1C(=O)NC(C)(C)C 434
Cc1ccc2[nH]c(=O)sc2c1 435
Cc1ccc2[nH]c(=O)sc2c1 436
Cc1ccc2[nH]c(=O)sc2c1 437
Cc1ccc2c(c1)CCCC2 438
COc1ccc([SH]2C=C2)cc1 439
Cc1ccc2c(c1)SC(=O)C2 440
Cc1ccc2c(c1)SC(=O)C2 441
Cc1ccc2c(c1)CCCN2 442
Cc1ccc2[nH]c(=O)sc2c1 443
Cc1ccc(-n2cc[nH]2)cc1 444
Cc1ccc2[nH]c(=O)sc2c1 445
CC(C)CNC(=O)C1CCN1C 446
Nc1cc2ccc(Cl)cc2[nH]1 447
Cc1ccc2c(c1)SC(=O)C2 448
O=[N+]([O-])c1ccc2c(c1)N=C2 449
Fc1ccc(-n2nc[nH]2)cc1 450
Brc1ccc(OC2C=C2)cc1 451
[Xe] 452
Oc1ccc(N2CC=N2)cc1 453
Cc1ccc2c(c1)CNCN2 454
Cc1ccc2c(c1)CC=CN2 455
Cc1ccc2c(c1)SCC2=O 456
Cc1ccc2c(c1)SC(=O)C2 457
Cc1ccc2c(c1)SN=CN2 458
Oc1ccc(-n2cc[nH]2)cc1 459
COc1ccc([SH]2C=C2)cc1 460
[Xe] 461
Cc1ccc(-n2cc[nH]2)cc1 462
Cc1ccc2[nH]c(=O)sc2c1 463
COc1ccc([SH]2C=C2)cc1 464
Clc1ccccc1-n1cc[nH]1 465
Cc1ccc2c(c1)SC(=O)C2 466
Cc1ccc(-n2nn[nH]2)cc1 467
Cc1ccc2[nH]c(=O)sc2c1 468
C[n+]1ccc2c(c1)[SH]=CC2=O 469
Cc1ccc2c(c1)CCC2=O 470
Cc1ccc2c(c1)SC=CN2 471
Cc1ccc2c(c1)SC(=O)C2 472
Cc1ccc2c(c1)SN=CN2 473
COc1ccc([SH]2C=C2)cc1 474
Cc1ccc2c(c1)SC=CN2 475
[Xe] 476
Cc1ccc2[nH]c(=O)sc2c1 477
Cc1ccc2c(c1)SCC2=O 478
COc1cncc(C2C=C2)c1 479
Cc1ccc2c(c1)SN=CN2 480
Cc1ccc2c(c1)SC(=O)C2 481
COc1ccc([SH]2C=C2)cc1 482
COc1ccc([SH]2C=C2)cc1 483
Cc1cccc(C2=NNC2)c1 484
COc1ccc(C2CC2)cc1 485
Cc1ccc2c(c1)SCC2=O 486
COC(=O)c1ccc(N)oc1=O 487
CC(=O)N=Cc1cccc(C)c1 488
Cc1ccc2c(c1)SCCC2 489
[Xe] 490
Cc1ccc2c(c1)SC=CN2 491
[Xe] 492
Cc1ccc2c(ccn2C)c1 493
[Xe] 494
Cc1ccc2c(C)csc2c1 495
Clc1ccc2c(c1)COCN2 496
Cc1ccc2c(c1)CCCN2 497
COc1ccc(C2CC2)cc1 498
Cc1ccc(-n2cc[nH]2)cc1 499
Cc1ccc2c(c1)SN=CN2 500
COc1cnc2c(c1)CN=C2 501
COc1ccc(C2C=C2)cc1 502
Cc1ccc2c(ccn2C)c1 503
COc1ccc([SH]2C=C2)cc1 504
Cc1ccc2c(c1)SN=CN2 505
O=c1[nH]c2ccc(O)cc2s1 506
CC1CCNC(=O)C1C 507
Cc1ccc2c([nH+]1)SCC2=O 508
Cc1ccc2c(c1)SC=CN2 509
COc1ccc([SH]2C=C2)cc1 510
Cc1ccc2c(c1)SC(=O)C2 511
O=C1N=CC1=C1CNOC1=O 512
Cc1ccc2c(c1)SC(=O)C2 513
Cc1cccc(C2=NN=N2)c1 514
Cc1ccc2c(c1)SN=CC2 515
Nc1cc2ccc(Cl)cc2[nH]1 516
Cc1ccc2c(c1)CN=CN2 517
Nc1cc2cc(Cl)ccc2[nH]1 518
Cc1ccc2[nH]c(=O)sc2c1 519
Cc1ccc2[nH]c(=O)sc2c1 520
Brc1ccc(-n2nc[nH]2)cc1 521
Cc1ccc(N2CC=N2)cc1 522
Cc1ccc2c(c1)CN=CN2 523
Cc1ccc2[nH]c(=O)sc2c1 524
Cc1cc2c(cc1S)CCN2 525
C=C1C(=O)OC2SC(N)=NN12 526
C=c1[nH]c2c(=O)n1CC=CC=2 527
Cc1ccc2c(c1)SC(=O)C2 528
Clc1ccc2c(c1)CNCN2 529
COc1ccc(C2CC2)cc1 530
Cc1ccc2c(c1)SC(=O)C2 531
O=C1CCc2ccc(Cl)cc21 532
Cc1ccc2c(c1)SC=CC2 533
COc1ccc(C2CC2)cc1 534
Cc1ccc2c(c1)SC=CN2 535
Cc1c(Cl)cnc2[nH]ccc12 536
Cc1ccc2c(c1)CNC=C2 537
Cc1ccc2c(c1)CC(=O)N2 538
Cc1ccc2c(c1)SN=CC2 539
Nc1cc2ccc(Cl)cc2[nH]1 540
Cc1cc2ncc1[nH]ccs2 541
COc1ccc(C2CC2)cc1 542
Cc1cc(C)c2c(c1)CC=N2 543
Cc1ccc2c(c1)SN=CN2 544
CN1Cc2ccccc1c2=O 545
Cc1ccc2c(c1)SC=CN2 546
[Xe] 547
CC(=O)C1=CC=C(C(=O)O)[SH]=C1 548
Cc1ccc2c(c1)CC=CN2 549
Cc1ccc2c(c1)NN=CN2 550
COc1ccc([SH]2C=C2)cc1 551
Cc1ccc2c(c1)SC(=O)C2 552
Cc1ccc2[nH]c(=O)sc2c1 553
COc1ccc([SH]2C=C2)cc1 554
Cc1ccc2c(c1)CCCN2 555
O=[N+]([O-])c1ccc(C2CC2)o1 556
COc1ccc([SH]2C=C2)cc1 557
Cc1ccc2[nH]c(=O)sc2c1 558
Cc1ccc2[nH]c(=O)sc2c1 559
Cc1ccc2c(c1)SCC2=O 560
Clc1ccc2c(c1)CCCN2 561
COc1ccc([SH]2C=C2)cc1 562
Cc1ccc2[nH]c(N)cc2c1 563
Cc1ccc2[nH]c(=O)sc2c1 564
Cc1ccnc([SH]2CC=N2)c1 565
Nc1cc2ccc(Cl)cc2[nH]1 566
Cc1ccc2c(c1)SC(=O)C2 567
Cc1ccc2c(c1)SN=CN2 568
Cc1ccc2c(c1)CN=CN2 569
Clc1cccc(-n2nc[nH]2)c1 570
Cc1ccc2c(c1)SC(=O)C2 571
Clc1ccc(-n2nc[nH]2)cc1 572
COc1ccc(C2C=N2)cc1 573
Cc1ccc2[nH]c(=O)sc2c1 574
Cc1ccc2c(c1)SN=CN2 575
COc1cnc2c(c1)CC=C2 576
O=c1[nH]c2ccc(O)cc2s1 577
Cc1ccc(NC2C=C2)cc1 578
Clc1ccc2c(c1)CCCN2 579
Cc1ccc2c(c1)SC(=O)C2 580
O=c1[nH]c2ccc(S)cc2s1 581
COc1ccc(C2CC2)cc1 582
Cc1ccc2[nH]c(=O)sc2c1 583
Cc1ccc(N2C=CC2)cc1 584
Cc1ccc(-n2cc[nH]2)cc1 585
Cc1ccc2[nH]c(=O)sc2c1 586
Cc1ccc2[nH]c(=O)sc2c1 587
Cc1ccc2c(c1)CNCN2 588
[Xe] 589
Cc1cccc(-c2nc2=O)c1 590
Cc1ccc2c(c1)CC(=O)N2 591
Cc1ccc2c(c1)SC=CN2 592
[Xe] 593
CNC(=O)CCCOC1CC1C 594
Cc1ccc2sc(=O)sc2c1 595
Cc1ccc(-n2nc[nH]2)cc1 596
Cc1ccc2c(c1)SN=CN2 597
Cc1ccc2c(c1)SC=CN2 598
Cc1ccc(-n2nc[nH]2)cc1 599
COc1ccc([SH]2C=C2)cc1 600
Cc1ccc2c(c1)SC(=O)C2 601
Nc1ccc2c(c1)C=CC2=O 602
[Xe] 603
C=CC1=CC(=O)C(=C)C(=O)C1=C 604
CCc1cc(C)cc(C=NC)c1 605
Cc1cccc(SCC(N)=O)c1 606
[Xe] 607
[Xe] 608
Cc1ccc2c(c1)SC(=O)C2C 609
Cc1cc2cc(c1)CCCN=C2 610
COc1cnc2c(c1)CC=C2N 611
Cc1ccc2c(c1)CNC(=O)S2 612
Cc1ccc(-n2nc(C)[nH]2)cc1 613
Cc1ccc2c(c1)SC(N)=CC2 614
COc1cccc(C2C=C2N)c1 615
Oc1ccc(-c2ccco2)cc1 616
Cc1ccc2c(c1)SC(N)=CC2 617
[Xe] 618
Oc1ccc(-c2ccco2)cc1 619
Cc1ccc(-n2nc(C)[nH]2)cc1 620
CC1=Nc2ccc(C)cc2[SH]=N1 621
COc1ccc(C2CC2C)cc1 622
O=C1OCC2=NC1=CC=C(O)O2 623
Oc1ccc(-c2ccco2)cc1 624
Cc1ccccc1N=NNC(=O)O 625
Cc1ccc(-n2nc(S)[nH]2)cc1 626
COc1cncc(C2N=C2C)c1 627
Cc1ccc(C2=NCCN2)cc1 628
COc1ccc(C2C=C2N)cc1 629
COc1ccc(C2C=C2N)cc1 630
Cc1cccc(-c2ccco2)c1 631
COc1ccc2c(c1)CC(N)=C2 632
Cc1ccc2c([nH+]1)C(O)=CC2=O 633
Cc1ccc(N2N=CC2C)cc1 634
Cc1ccc2c(c1)SC(N)=CN2 635
Cc1ccc(-n2nc(C)[nH]2)cc1 636
Oc1ccc(C2=NCCO2)cc1 637
Cc1cc(C)c2c(C)csc2c1 638
COc1ccc([SH]2C=C2C)cc1 639
CC1=C[SH](c2cccc(C)c2)O1 640
Cc1ccc2c(c1)SC=CC=N2 641
COc1ccc([SH]2C=C2N)cc1 642
Oc1ccc(-c2cnco2)cc1 643
COc1ccc(C2C=C2N)cc1 644
NC1=CCN1c1ccc(O)cc1 645
Brc1ccc(-c2ccco2)cc1 646
Cc1ccc2c(c1)SC(N)=CC2 647
Cc1ccc(-n2nc(C)[nH]2)cc1 648
COc1ccc(C2C=C2N)cc1 649
O=NC1=CC(=O)c2cccc1c2 650
COc1ccc2nc(N)oc2c1 651
COc1ccc(C2C=C2N)cc1 652
COc1ccc(C2C=C2N)cc1 653
Cc1ccc2c(c1)SC(N)=CC2 654
Cc1ccc(C2=NCCN2)cc1 655
Clc1ccc(CN2C=CC2)cc1 656
Oc1ccc(C2=NCCN2)cc1 657
O=C1CCc2cccc(Cl)c2S1 658
COc1ccc(C2C=C2N)cc1 659
Oc1cccc(-c2ccco2)c1 660
Clc1ccc(CN2CCC2)cc1 661
Cc1cccc(C2=NCCO2)c1 662
Cc1ccc(-n2nc(S)[nH]2)cc1 663
Cc1ccc2sc(C)c(C)c2c1 664
Oc1ccc(-c2ccco2)cc1 665
CC1=CCc2cc(C)ccc2C1 666
Cc1cccc(C2=NCCO2)c1 667
Cc1ccc2c(c1)sc(=O)n2C 668
Cc1ccc(C2=NCCN2)nc1 669
Clc1cccc(C2=NOCO2)c1 670
Cc1ccc(-n2nc(C)[nH]2)cc1 671
Cc1ccc2c(c1)C=NC=NN2 672
COc1ccc(C2C=C2N)cc1 673
Cc1ccc(-c2ncc[nH]2)cc1 674
Cc1ccccc1N=NNC(=O)O 675
Oc1ccc(-c2ccco2)cc1 676
Cc1cc(C)c2c(C)csc2c1 677
Cc1ccc2c(c1)CC=CC=N2 678
Cc1ccc2c(c1)CCCC2C 679
CC1=NCc2cc(C)cc(S)c21 680
CC1=CNc2ccc(C)cc2C1 681
COc1cnc2c(c1)NCCN2 682
Oc1cccc(C2=NNCO2)c1 683
CC1=NCc2cc(C)ccc2N1 684
Cc1ccc(-n2nc(C)[nH]2)cc1 685
Cc1ccc2c(c1)CCCC2C 686
Oc1ccc(C2=NCCN2)cc1 687
[Xe] 688
Cc1ccc2c(c1)SC(N)=CC2 689
[Xe] 690
Oc1ccc(-c2ccco2)cc1 691
Cc1ccc2c(c1)SC(N)=CC2 692
Cc1cccc(C2=NCCN2)c1 693
Cc1ccc2c(c1)SC(N)=CC2 694
Cc1ccc(C2=NCCO2)cc1 695
Cc1ccc(C2=NCCO2)cc1 696
COc1ccc(N2C=C2C)cc1 697
[Xe] 698
CC1=Nc2ccc(C)cc2SO1 699
Cc1ccc2c(c1)SC(N)=CC2 700
CC1=CNc2ccc(C)cc2C1 701
CC1=N[SH]1c1cc(C)ccc1N 702
COCC(=O)NC(=O)C1CSCN1 703
CC1=N[SH](c2cccc(C)c2)C1 704
Cc1ccc2c(c1)CNC(=O)N2 705
Cc1ccc2c(c1)SC(N)=CC2 706
Oc1ccc(C2=NCCO2)cc1 707
COc1ccc(C2C=C2N)cc1 708
[O-][n+]1ccc(-c2ccco2)cc1 709
[Xe] 710
Cc1ccc(-n2nc(C)[nH]2)cc1 711
COc1ccc([SH]2C=C2S)cc1 712
Cc1nn(-c2ccc(N)cc2)[nH]1 713
COc1ccc(C2C=C2N)cc1 714
Cc1ccc(N2N=CC2C)cc1 715
COc1ccc(N2C=C2N)cc1 716
Oc1ccc(-c2ccco2)cc1 717
Oc1ccc(-c2ccco2)cc1 718
Cc1ccc(C2=NCCO2)cc1 719
Cc1cccc([SH]2N=CC2C)c1 720
CC1=CNc2ccc(C)cc2C1 721
COc1cccc(C2C=C2N)c1 722
Cc1ccc2c(c1)SC(N)=CC2 723
COc1ccc(C2C=C2N)cc1 724
Cc1ccc2c(c1)SC(=O)NC2 725
O=c1cccc2c(=O)cc1C=C2 726
COc1ccc(C2C=C2N)cc1 727
CC1=CCc2ccc(C)cc2C1 728
Cc1ccc2c(c1)SC(=O)C2C 729
COc1ccc(C2C=C2C)cc1 730
O=C1C=Cc2cc(O)ccc2C1 731
Brc1ccc(C2=NCCO2)cc1 732
Cc1ccc2c(c1)SC(N)=NN2 733
Cc1ccc2c(c1)CCC(=O)N2 734
COc1ccc(N2C=C2C)cc1 735
CC1=CCc2ccc(C)cc2C1 736
Cc1ccnc(CNC(=O)CO)c1 737
Cc1ccc2c(c1)SC(N)=CC2 738
O=C1C=Cc2ccc(Cl)cc2C1 739
Cc1ccc(C2=NCCN2)cc1 740
Cc1cccc(C2=NCCO2)c1 741
Cc1cc2cc(c1)C(=O)OCC2 742
CC1=CNc2ccc(C)cc2C1 743
Cc1ccc2c(c1)SC(N)=CC2 744
Cc1ccc2c(c1)SC(N)=CC2 745
Clc1ccc(-c2ccco2)cc1 746
O=C(O)N1Cn2cccc2C1=O 747
COc1ccc(C2N=C2N)cc1 748
COc1cncc(C2CC2C)c1 749
CC1=NSc2cc(C)ccc2N1 750
NC1=CN=S1c1ccccc1Cl 751
CC1C(=O)NC2CCC(=O)N1C2 752
COc1c[nH]c(C2=NCCO2)c1 753
COc1ccc(C2C=C2N)cc1 754
Brc1ccc(CN2C=CC2)cc1 755
COc1ccc(C2C=C2N)cc1 756
C[n+]1ccc(C2=NCCN2)cc1 757
[Xe] 758
Oc1ccc(-c2ccco2)cc1 759
Cc1cccc(C2=NCCO2)c1 760
Oc1ccc(C2=NCCO2)cc1 761
Oc1cccc(-c2ccco2)c1 762
Cc1cccc(C2=NCCO2)c1 763
Cc1ccc(-n2cccn2)cc1 764
Oc1ccc(-c2ccco2)cc1 765
Cc1ccc(C2=NCCO2)cc1 766
Cc1ccc2c(c1)SC(N)=CC2 767
Oc1cccc(-c2ccco2)c1 768
Cc1ccc(C2=NCCN2)cc1 769
O=C1CC=C(N=C2CC2)SC1=O 770
Oc1cccc(-c2ccco2)c1 771
COc1cnc2nc(N)[nH]c2c1 772
Oc1cccc(-c2nnco2)c1 773
Cc1ccc2c(c1)C(=N)NCN2 774
COc1ccc(C2C=C2N)cc1 775
Clc1ccc(-c2nnco2)cc1 776
Cc1ccc2c(=O)ccsc2c1 777
Cc1ccc2c(c1)SC(N)=CC2 778
Cc1ccc2c(c1)CCCC=N2 779
CN1C=NC12C=CC(=O)ON=C2 780
[Xe] 781
Cc1ccc2c(c1)SC(N)=CN2 782
COc1ccc(C2C=C2N)cc1 783
O=C1C=Cc2ccc(Cl)cc2C1 784
[Xe] 785
Cc1ccc(N2C=CC2C)cc1 786
Cc1ccc(C2=NCCN2)cc1 787
O=C1C=Cc2ccc(Cl)cc2C1 788
Oc1ccc(C2=NCCO2)cc1 789
Clc1ccc(C2=NNCO2)cc1 790
Cc1cccc(-c2ccco2)c1 791
Cc1ccc2c(c1)sc(=O)n2C 792
CC1=NCc2cc(C)ccc2N1 793
Cc1ccn2c(=O)c1C(=O)C2=O 794
[Xe] 795
Cc1ccc(C2=NCCO2)cc1 796
Oc1ccc(-c2ccco2)cc1 797
[Xe] 798
[Xe] 799
Oc1cccc(-c2cnco2)c1 800
[Xe] 801
CCN=C(OC)c1cccc(C)c1 802
Oc1cccc(-c2ccco2)c1 803
Oc1ccc(-c2ccco2)cc1 804
CCCN(C)c1ccc(OC)cc1 805
Cc1ccc(CNCC(N)=O)cc1 806
COC(=CCO)c1ccc(O)cc1 807
Cc1cccc(C2=NCCN2)c1 808
[Xe] 809
Cc1ccc(N2C=CC2=O)c(C)c1 810
COc1ccc(C2C(=O)C2=O)cc1 811
Cc1ccc(CN2C=CC2=O)cc1 812
O=C(O)C=CC1=CN=C2CCN=C12 813
Cc1cccc(C2=NC(=O)CO2)c1 814
Cc1cccc(C2=NC(=O)CO2)c1 815
Cc1ccc(CN2C=CC2=O)cc1 816
Cc1ccc2c(c1)CN(C)C(=O)N2 817
[Xe] 818
Cc1cccc(C2=NC(=O)CN2)c1 819
Cc1cccc(C2=NC(=O)CN2)c1 820
Cc1cccc(C2=NC(=O)CO2)c1 821
Cc1cccc(C2=NC(=O)CO2)c1 822
Cc1cccc(C2=NC(=O)CO2)c1 823
O=c1cccccc1-c1cccs1 824
O=C1C=CN1Cc1ccc(Br)cc1 825
Cc1cccc(C2=NC(=O)CO2)c1 826
O=C1COC(c2cccc(S)c2)=N1 827
Cc1ccc(SN2C=CC2=O)cc1 828
COc1ccc(C2CCCC2)nc1 829
O=C1C=CN1Cc1ccc(Cl)cc1 830
O=C1CNC(c2ccc(O)cc2)=N1 831
Cc1cccc(C2=NC(=O)CO2)c1 832
Cc1cccc(C2=NC(=O)CO2)c1 833
COc1ccc(C2C(N)=C2N)cc1 834
C#C 835
Cc1cccc(C2=NC(=O)CO2)c1 836
Cc1cccc(C2=NC(=O)CO2)c1 837
Cc1ccc(N2C=CC2=O)c(C)c1 838
Cc1ccc2ccc(=O)ccc2c1 839
Cc1ccc2c(c1)C=NC=C(O)N2 840
Cc1cccc(C2=NC(=O)CO2)c1 841
Cc1ccc(CN2C=CC2=O)cc1 842
O=C(OCl)c1ccc2c(c1)SCC2 843
Cc1cccc(C2=NC(=O)CC2)c1 844
Cc1ccc2c(c1)C=NC(=O)NN2 845
[Xe] 846
Cc1cccc(CN2C=CC2=O)c1 847
[Xe] 848
[Xe] 849
Cc1cccc(C2=NC(=O)CO2)c1 850
[Xe] 851
Cc1ccc(C2=NC(=O)CN2)cc1 852
Cc1cccc(C2=NC(=O)CO2)c1 853
Cc1cccc(C2=NC(=O)CO2)c1 854
Cc1ccc(C2=NC(=O)CN2)cc1 855
Oc1ccc(-c2cc(O)co2)cc1 856
O=C1C=CN1Cc1ccc(Cl)cc1 857
CC1=CC(C)c2ccc(C)cc2S1 858
Cc1cccc(C2=NC(=O)CO2)c1 859
[Xe] 860
COc1cccc(C2C(=N)C2C)c1 861
Cc1cccc(SN2C=CC2=O)c1 862
Cc1cccc(C2=NC(=O)CO2)c1 863
Cc1cccc(C2=NC(=O)CN2)c1 864
Cc1cccc(C2=NC(=O)CO2)c1 865
Cc1cccc(C2=NC(=O)CO2)c1 866
O=C1C=CN1Cc1ccccc1Cl 867
Cc1cccc(CN2C=CC2=O)c1 868
Cc1cccc(C2=NC(=O)CO2)c1 869
Cc1ccc(-n2c(=O)c2=O)c(C)c1 870
Cc1cccc(C2=NC(=O)CO2)c1 871
COc1ccc(C2C(=O)C2=O)cc1 872
Cc1cccc(C2=NC(=O)CO2)c1 873
Nc1cccc(C2=NC(=O)CN2)c1 874
Cc1cccc(CN2C=CC2=O)c1 875
O=C1COC(c2ccc(F)cc2)=N1 876
Cc1cccc(C2=NC(=O)CO2)c1 877
Cc1cccc(CC2C(=O)C2=O)c1 878
[Xe] 879
Cc1cccc(C2=NC(=O)CO2)c1 880
Cc1cccc(C2=NC(=O)CO2)c1 881
Cc1cccc(C2=NC(=O)CO2)c1 882
Cc1cccc(C2=NC(=O)CO2)c1 883
Cc1ccc2nc(N)c(=O)sc2c1 884
Cc1cccc(CN2C=CC2=O)c1 885
Cc1cccc(C2=NC(=O)CO2)c1 886
Clc1ccc(C2=NCNCO2)cc1 887
Cc1cccc(C2=NC(=O)CO2)c1 888
Cc1cccc(C2=NC(=O)CO2)c1 889
O=C1C=CN1Cc1ccc(Cl)cc1 890
COc1ccc(C2C(=O)C2=O)cc1 891
Cc1cccc(C2=NC(=O)CO2)c1 892
Cc1cccc(C2=NC(=O)CO2)c1 893
Cc1cccc(C2=NC(=O)CO2)c1 894
C#C 895
Cc1ccc(N2N=C(N)C2C)cc1 896
COc1ccc(C2C(=O)C2=O)cc1 897
C1=CC23CCC=CC2=CC(=C1)C3 898
Cc1cccc(C2=NC(=O)CO2)c1 899
Cc1cccc(C2=NC(=O)CO2)c1 900
Cc1ccc2c(c1)CC(=O)C(=O)N2 901
Clc1ccc2c(c1)CCS2 902
Cc1c(NO)[nH]c2cc(Cl)ccc12 903
Cc1cccc(C2=NC(=O)CO2)c1 904
[Xe] 905
Cc1cccc(C2=NC(=O)CN2)c1 906
Oc1ccc(C2=CCOCO2)cc1 907
O=C(O)C=CC(=O)Nc1ccccc1 908
COc1ccc(C2C(=O)C2=O)cc1 909
Cc1cccc(C2=NC(=O)CO2)c1 910
Cc1cccc(-c2nc(O)co2)c1 911
COc1ccc(C2C(=O)C2=O)cc1 912
Cc1cccc(C2=NC(=O)CO2)c1 913
COc1ccc(C2C(=O)C2=O)cc1 914
Cc1cccc(C2=NC(=O)CO2)c1 915
Cc1ccc(C2=CCC2=O)c(C)c1 916
[Xe] 917
[Xe] 918
Cc1ccc(C2=NC(=O)CN2)cc1 919
Cc1ccc(C2=NC(=O)CN2)cc1 920
Oc1ccc(N=C2CCNC2)cc1 921
Cc1ccc(CN2C=CC2=O)cc1 922
[Xe] 923
Cc1cccc(C2=NC(=O)CN2)c1 924
Cc1cccc(C2=NC(=O)CO2)c1 925
Cc1cccc(C2=NC(=O)CN2)c1 926
Cc1cccc(C2=NC(=O)CO2)c1 927
Cc1ccc(CN2C=CC2=O)cc1 928
COc1ccc(N2CCNC2)cc1 929
Cc1cccc(C2=NC(=O)CO2)c1 930
Cc1cccc(C2=NC(=O)CN2)c1 931
Cc1ccc(N=NC(=O)C(=O)O)cc1 932
O=C1CNC(c2cccc(O)c2)=N1 933
Cc1cccc(CN2C=CC2=O)c1 934
Cc1cccc(C2=NC(=O)CO2)c1 935
COc1ccc(C2C(=O)C2=O)cc1 936
Oc1ccc(N=C2CCNC2)cc1 937
Cc1ccc2c(=O)cc(N)sc2c1 938
Cc1cccc(CN2C=CC2=O)c1 939
Cc1cccc(C2=NC(=O)CO2)c1 940
O=C(C(O)=C1CC1)C1=C([N+](=O)[O-])O1 941
Cc1ccc2c(c1)SC(=O)CCN2 942
Cc1cccc(CN2C=CC2=O)c1 943
Cc1cccc(C2=NC(=O)CN2)c1 944
[Xe] 945
Cc1ccc2[nH]c(=O)[nH]c(=O)c2c1 946
Cc1cccc(C2=NC(=O)CO2)c1 947
COc1cccc(C2C(C)=C2N)c1 948
Cc1cccc(C2=NC(=O)CO2)c1 949
O=C1C=C(C=C2CCC2=O)C(=O)N1 950
COc1ccc(C2(C)C=C2N)nc1 951
COc1ccc(C2C(N)=C2N)cc1 952
Cc1cccc(C2=NC(=O)CO2)c1 953
Cc1cccc(C2=NC(=O)CO2)c1 954
CC1=Nc2ccc(C)cc2CC=C1 955
Cc1ccc2c(c1)SC(=O)C(=O)C2 956
Oc1cccc(C2=CC=CCO2)c1 957
CN=C(ON(C)N)C1=CC=C[NH+]=CN1 958
Oc1cccc(CN2CCCC2)c1 959
C 960
CC1=Cc2ccc(C)cc2SCC1 961
[Xe] 962
Fc1ccc(C2=NCNCO2)cc1 963
C=CNC(=NCC)c1ccc(O)cc1 964
CCN=C(OCC)c1cccc(C)c1 965
O=C1C2=CC=C[SH]3N=C2NC1=C3S 966
COc1ccc(N2CCNC2=O)nc1 967
O=C1CNCC1=Nc1ccc(O)cc1 968
O=C1NCCN1Cc1ccc(Br)cc1 969
CSc1ccc(C23C=C2SC3)cc1 970
Cc1ccc2c(c1)SC(N)=CC2(C)C 971
[Xe] 972
Cc1ccc2c(c1)SC(=O)NCC2=O 973
O=C1CCCN1Cc1ccc(F)cc1 974
Cc1ccc2c(c1)C(O)=NOC(=O)N2 975
[Xe] 976
Cc1ccc2c(c1)SC=CN2 977
COc1ccc([SH]2C3=C2NC3)cc1 978
O=C1NCCN1Cc1ccc(Cl)cc1 979
O=C1NCCN1Cc1ccc(O)cc1 980
[Xe] 981
CN1CC(=O)C2=CC(=O)C(CC2)C1=O 982
[Xe] 983
COc1ccc([SH]2C=C2)cc1 984
CC1=CC(C)(C)c2ccc(C)cc2S1 985
Cc1cccc(C2NCC(=O)C2C)c1 986
O=C1CCCN1Cc1ccc(Cl)cc1 987
Cc1ccc2c(c1)[SH]=NC(=N)NC2=O 988
Cc1ccc2c(c1)SC(N)=C(S)N2C 989
COc1ccc([SH]2C(N)=C2C=O)cc1 990
COc1ccc(N2C(=O)CC2=O)cc1 991
O=c1ncnc(-c2ccc(Cl)cc2)o1 992
O=C1CCNN1 993
Cc1ccc2c(c1)SC(N)=CC2(C)C 994
[Xe] 995
C#C 996
Cc1ccc2c(c1)SC(C)N=CC2=O 997
[Xe] 998
COc1ccc(N2CCCC2=O)nc1 999
Cc1ccc2c(c1)NC(=O)C2 1000
Cc1ccc2nc(S)c(C)c(N)c2c1 1001
Cc1ccc(CN2CCCC2=O)cc1 1002
O=Cc1ccc(-c2ccc(O)cc2)o1 1003
O=C1NCCN1Cc1ccc(Br)cc1 1004
Cc1ccc2c(c1)SC(N)=C(S)C2C 1005
Cc1cccc(C2=NC(C)NCO2)c1 1006
[Xe] 1007
CC(C)CNC(=O)C1C(C)CC(=O)N1C 1008
[Xe] 1009
COc1ccc([SH]2C(N)=C2C=O)cc1 1010
[Xe] 1011
C=c1oc(C(C)C)c(C(=O)NC)c1=CC 1012
C 1013
Cc1ccc(C2=NCNCN2C)cc1 1014
Cc1ccc(C2=NCNCN2C)cc1 1015
[Xe] 1016
Cc1ccc2c(c1)SC1=C(C2)C(=O)N1 1017
NC(=O)C(=O)C1CS1 1018
Cc1cccc(SC(=S)N2C[SH]=C2O)c1 1019
C=CC(=O)C1=CN=C1 1020
NC1C(=Nc2ccc(O)cc2)CCN1N 1021
C#C 1022
CC1=C(C=O)C(=O)c2cc(C)ccc2C1 1023
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1024
COc1cncc(C2c3cc[nH]c32)c1 1025
CC(=O)C=Cc1cc2cc(C)ccc2[nH]1 1026
OC1=CN=COC(c2ccc(O)cc2)=C1 1027
NC(=O)C(=O)C1CS1 1028
C#C 1029
COc1ccc(N2CC(C)OC2=O)nc1 1030
O=C1CNC(=O)C1=Nc1ccc(O)cc1 1031
Cc1ccc2[nH]c(C=CC(=O)Cl)cc2c1 1032
O=C1CCC(=O)N1Cc1ccc(Cl)cc1 1033
COC(=O)CCCOc1cccc(OC)c1 1034
Oc1ccc2c(c1)CC(N=c1cc1)=C2 1035
COc1ccc(N2C(=O)CNC2=O)cc1 1036
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1037
[Xe] 1038
Cc1cccc(C2=NC(=C(O)O)CO2)c1 1039
[Xe] 1040
CCC1COCC1=O 1041
CC(=O)C=Cc1cc2cc(C)ccc2[nH]1 1042
CC1CNC(=O)C1=O 1043
OC1=CN=COC(c2ccc(O)cc2)=C1 1044
Cc1ccc([SH]=NC2CCNC2N)cc1 1045
Oc1ccc(C2=Nc3nn([nH]3)O2)cc1 1046
[Xe] 1047
NC1=CN=C(c2ccc(Br)cc2)OCC1 1048
OC1=CCCOC(c2ccc(O)cc2)=C1 1049
[Xe] 1050
Cc1cccc(C2=NCCO2)c1 1051
Cc1ccc(C2=CC(=C(O)O)CN2)cc1 1052
O=C1CCC(=O)N1Cc1ccc(Br)cc1 1053
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1054
O=C1N=NC=C1CCc1ccc(O)cc1 1055
CC1CCC(=O)N1Nc1ccc(O)cc1 1056
O=C1C=CCO1 1057
Cc1ccc2c(c1)SC1CC(=O)C21C 1058
Cc1ccc2c(c1)SC1=C(C2)C(=O)N1 1059
Cc1ccc2[nH]c(C=CC(=O)O)cc2c1 1060
CC1=CNc2ccc(C)cc2C1 1061
[Xe] 1062
[Xe] 1063
CC(=O)C1=NN(c2ccc(C)cc2)C1C 1064
O=C1C=CC=C2C=CC=C1SC(=O)C2=O 1065
CC(=O)N1CCN=Cc2cc(C)ccc21 1066
[Xe] 1067
C#C 1068
O=C1C=C2C=CC=CC3=NC3=C1C2=O 1069
[Xe] 1070
C#C 1071
CCCCNC(=O)Nc1ccc(OC)cc1 1072
Cc1ccc2c(c1)SC1=C(C2)C(=O)N1 1073
C=CN=CC1=Nc2ccc(C)cc2[SH]=N1 1074
Cc1ccc2c(c1)SC=CC=C2 1075
O=C1CCC(=O)N1Cc1ccc(Br)cc1 1076
COc1cccc(C2C3=C2NCC3)c1 1077
Cc1ccc2c(c1)Sc1[nH]ccc1C2 1078
CC=C1N=C(c2cccc(C)c2)OC1=O 1079
C=Cc1oc(C=CC=CC)cc1C(=O)NC 1080
Cc1ccc2c(c1)sc1ccccc12 1081
[Xe] 1082
CCC(=O)c1ccc(C)cc1SC(C)(C)N 1083
COc1ccc(-n2cc(C)ccc2=O)cc1 1084
[Xe] 1085
Clc1ccc(C2=Nc3ncc([nH]3)O2)cc1 1086
Cc1cccc(CN2C(=O)CC(=O)C2=O)c1 1087
OC1=CN=CCOC(c2ccc(O)cc2)=C1 1088
[Xe] 1089
Cc1ccc2c(c1)Sc1[nH]cc(N)c1C2 1090
CNC1=NCC(N=Nc2ccc(C)cc2)C1 1091
Cc1cccc(CC2C(=O)CCCC2=O)c1 1092
O=C1NCNC1=O 1093
Cc1ccc2c(c1)Sc1[nH]ccc1C2C 1094
COC(=O)C=Cc1cc2cc(C)ccc2[nH]1 1095
CC(O)=C1N=C(c2cccc(C)c2)OC1=O 1096
COC(=O)C=Cc1cc2cc(C)ccc2[nH]1 1097
O=C1CC(=O)N(Nc2ccc(Cl)cc2)C1=O 1098
COc1ccc([SH]2c3[nH]cc(C)c32)cc1 1099
[Xe] 1100
O=C1NC(=O)C(Cc2ccc(O)cc2)C1=O 1101
O=C1CC(=O)N(Cc2ccc(Cl)cc2)C1=O 1102
C#C 1103
CC1=C2NC=CC1c1ccc(C)cc1S2 1104
COC(=O)C=Cc1cc2cc(C)ccc2[nH]1 1105
OC1=CN=CCOC(c2ccc(O)cc2)=C1 1106
COC(=O)C1=CC=Cc2ccc(C)cc2S1 1107
Cc1ccc2c3cccc-3c(N)sc2c1 1108
[Xe] 1109
C#C 1110
COC(=O)c1cnc(-c2cccc(C)c2)o1 1111
CCCCc1nnc(-c2ccc(O)cc2)o1 1112
O=C(Oc1cccnc1)c1ccc(O)cc1 1113
[Xe] 1114
Cc1ccc2c(c1)SCC2 1115
COC(=O)c1ccc(-c2cccc(O)c2)o1 1116
CN1CCCC(=Nc2ccc(O)cc2)C1N 1117
CC(=O)Oc1ccc(-c2ccccc2)cc1 1118
COC(=O)C=Cc1cc2cc(C)ccc2[nH]1 1119
[Xe] 1120
COC(=O)c1cnc(-c2ccc(C)cc2)o1 1121
Cc1ccc(C2C(=O)CCC2(C)C)c(C)c1 1122
Oc1ccc(N=C2CCNC2)cc1 1123
C#C 1124
COc1ccc(N2C(=O)C=C(N)C2=O)cc1 1125
O=c1cccc(C2=NCNCO2)o1 1126
CC=c1oc2c(C(=O)NC)c1=CC=CC=C2 1127
C=CC(=O)O 1128
COc1cncc(CCc2ccc[nH]c2=O)c1 1129
O=C1CCCSC(=O)N1Nc1ccc(Br)cc1 1130
Cc1ccc2nc3c(=O)cccc-3sc2c1 1131
Oc1ccc(-c2nc3ccnnc3[nH]2)cc1 1132
Cc1ccc(C2=NC(C)N(C)C(C)N2C)cc1 1133
COc1ccccc1OCc1cncc(O)c1 1134
Cc1cccc(-c2ncc(C(=O)N(C)C)o2)c1 1135
COc1cccc(C2c3ccc[n+]([O-])c32)c1 1136
Cc1ccc(Cl)cc1 1137
O=C1SS23(=O)CC=CC=C2C([N+](=O)[O-])=C1O3 1138
CC1CCCC1=O 1139
[Xe] 1140
O=C1CCNC1=O 1141
O=C1CNC(=O)C1=O 1142
Cc1cc(O)c(NNc2ccccc2)cc1N 1143
Cc1cccc(C2=NC3=CC=CCC3O2)c1 1144
[Xe] 1145
[Xe] 1146
Cc1ccc2[nH]c(C3=CC=NC3=O)nc2c1 1147
O=C1NCC(S)C1=O 1148
Cc1ccc2c(c1)[SH]=c1cc(C)ccc1=N2 1149
[Xe] 1150
COc1cccc(C2=CC=CC(C)CC2=O)c1 1151
Cc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1152
O=C1CCCSC1=O 1153
CC(CC(=O)C(N)=O)C(=O)N1NC(C)C(C)N1C 1154
COC(=O)C1CC1 1155
[Xe] 1156
Cc1ccc2c(c1)[SH]=C(c1cccnc1)N2 1157
Oc1ccc2nc(-c3ccccc3)sc2c1 1158
O=C1CC=CC=C1S 1159
COCOC1=NC=C(Cl)Nc2ccc(C)cc21 1160
[Xe] 1161
Oc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1162
Cc1cccc(COC(=O)N2CC=CC=N2)c1 1163
Cc1ccc2[nH]c(N=C3C=CC=C3)cc2c1 1164
COc1cccc(OC(=O)c2ccccc2)c1 1165
O=C1CCNC1=O 1166
[Xe] 1167
[Xe] 1168
COc1ccnnc1 1169
COc1cccc(NC(=O)c2ccccn2)c1 1170
CC=c1oc(-c2cccc(C)c2)nc1=CNC 1171
CC(=O)C(C)=O 1172
CC=C[NH+]=CC 1173
O=C1C=CCN1 1174
N=C(C(=O)Nc1ccccc1)c1cccc(O)c1 1175
CC1=[SH]CC(=O)C(S)S1 1176
COc1cncc(NC(=O)Cc2cccnc2)c1 1177
O=C(N=c1cc1)c1cccc2ccc(Cl)cc12 1178
C#C 1179
C[n+]1ccc(N)cc1 1180
COc1ccc(NC(=O)c2cccoc2=O)cc1 1181
Cc1cccc(-c2ncc(-c3ncco3)o2)c1 1182
[Xe] 1183
O=C(NNc1ccccc1Cl)Nc1ccccc1 1184
CC1=Nc2ccc(C)cc2-c2ccc(C)c1c2 1185
COc1cccc(NC(=O)Nc2ccccc2)c1 1186
O=C(C=Cc1cccc(O)c1)Nc1ccccc1 1187
Cc1ccc2nc(C(=O)NOC(C)(C)C)sc2c1 1188
CC(=O)OOC1=C(C)[SH]=C(c2ccccc2)C1C 1189
Cc1cc[n+](C)cc1 1190
Oc1ccc2c(c1)SCN2 1191
N=NC1=CC=CNC(=O)N1Cc1ccc(Cl)cc1 1192
O=C1C(=C2C=C2)CCN1Cc1ccc[nH+]c1F 1193
[Xe] 1194
CC=[SH]c1cc(C)ccc1C(=O)c1ccccc1 1195
Cc1ccc2c(c1)CC(N)=C(C(=O)NC(=N)S)C2 1196
[Xe] 1197
Cc1ccccc1NCC(=O)Cc1ccccc1 1198
COc1cccc(OC(=O)Nc2ccccc2)c1 1199
COc1cccc(NC(=O)Cc2ccccc2)c1 1200
O=C1c2ccccc2N1Cc1ccc(O)cc1 1201
[Xe] 1202
[Xe] 1203
[Xe] 1204
Oc1ccc2nc(C3=NN=CCC3)ncc2c1 1205
CC(=O)C(=O)c1ccccc1C=C1C=CC(=O)N1 1206
C=C1C=C2C=CC=C(C3=CC=C3)N1C(=O)C=C2 1207
Cc1ccccc1NC(=O)N1CCCCC(=O)C1 1208
COc1ccc(N2C(=O)CC=C(C)SC2=O)cc1 1209
Cc1ccc2[nH]c(C=CC(Cl)=C3C=C3)cc2c1 1210
O=C1NCC(S)C1=O 1211
COCCC(C)C 1212
CC(C)C1=C2C=CC=CC(=C2)C=CC(=O)SC1=O 1213
CC(C)CCCCCCC(=O)NCC(=O)OC(C)(C)C 1214
O=C1CCNC1=O 1215
CCNCCCCNC(=O)COc1ccc(C)cc1 1216
[Xe] 1217
Cc1ccc(OCC(=O)Nc2ccccc2)cc1 1218
[Xe] 1219
Cc1cccc(-c2nnc(CCOC(=O)O)o2)c1 1220
Cc1ccc(NN)cc1 1221
O=c1ccnc[nH]1 1222
Clc1ccc(C2=NC3=CC=C(CCC3)N2)cc1 1223
Nc1cc(Cl)ccc1CC(=O)Nc1ccccc1 1224
CC(=O)N(Cc1ccc(Cl)cc1)c1ccccc1 1225
NC(=Cc1ccccc1)C(=O)Nc1ccccc1 1226
CN(c1ccccc1)c1cccc(C(F)(F)F)c1 1227
CC(=O)ON1CC2CCCC3CC(C1=O)C3C2 1228
CC=C(C=C(C)Cl)C(C)S 1229
CCN=C(CC)c1ccc(-c2ccc(O)cc2)o1 1230
C=[SH]C(=CC(C)=O)[SH]1C(=O)Cc2ccc(C)cc21 1231
CCOc1ccc(C(=O)CCC(=O)CC)cc1OC 1232
[Xe] 1233
[Xe] 1234
[Xe] 1235
CCCN(C)NC(=O)C(=O)Cc1cccc(OC)c1 1236
CC=CC(=CC)CCC(=O)Nc1ccc(C)cc1S 1237
CC=CC(=CC)CNC(=O)Cc1ccc(OC)cc1 1238
CCCC(C)CCNC(=O)C=Cc1cccc(O)c1 1239
CCC=C(CNc1ccc(O)cc1)C1=C(N)N=C1 1240
COc1cccc(NC(=O)Nc2ccc(C)cc2)c1 1241
COc1cncc(C2NC3=CC=CC2=CC=C3)c1 1242
Cc1cccc(C2=NC(=O)CN2C=C(O)C(=O)O)c1 1243
Cc1ccc(SN2CC(=O)SCCCOC2=O)cc1 1244
O=C(CCc1ccccc1)NCc1ccc(Cl)cc1 1245
COc1cccc(NC(=O)Nc2ccccc2C)c1 1246
CCC(=O)NC(=O)C1=C(N)C1c1ccc(OC)cc1 1247
CC(C)CNC(=O)C(=CC1=CNC(=O)C(=O)C1)C(=O)O 1248
CSC(=O)NC(=O)C=Cc1cc2cc(C)ccc2[nH]1 1249
C=C1N=CCC(=O)CN(Cc2ccc(Cl)cc2)C1=O 1250
Cc1cccc2c(C=Cc3ccccn3)coc12 1251
C=C1NC2CC2C1=O 1252
Cc1ccccc1N=NNC(=O)Cc1ccccc1 1253
Cc1cccc(-c2ncc(C(=O)OC(C)(C)C)o2)c1 1254
[Xe] 1255
O=C1C=CC(c2ccc(-c3ccc(O)cc3)o2)=N1 1256
CSC(=O)NC1=CCc2ccc(C)cc2NCCN1 1257
CN1CC=CC1=O 1258
Clc1ccc2[nH]c(N=Cc3ccccn3)cc2c1 1259
Cc1ccc2c(c1)SC=CN2 1260
O=C(OC(=O)c1ccc(O)cc1)C(=O)N1CCSC1 1261
[NH3+]c1cccc(SOC(=O)NCc2ccccc2)c1 1262
[Xe] 1263
Cc1cccc(CN(Cc2ccccc2)C(=O)O)c1 1264
[Xe] 1265
O=C(CSCc1ccccc1F)NC1CCCCC1 1266
O=C(CNc1ccc(O)cc1)C(=O)NC1CCCC1 1267
Cc1cccc(SOC(=O)NCc2ccccc2)c1 1268
[Xe] 1269
CC(C)C(=O)N(Nc1ccc(O)cc1)C1CCCC1 1270
Cc1ccc2[nH]c(=O)sc2c1 1271
Cc1cccc(C=NC(=O)CCC2CCNCC2)c1 1272
CC1=CC=NC=C(O)C=C(c2cccc(O)c2)OC1 1273
CC1=CNCC(C(=O)NN=Nc2ccccc2O)=C1 1274
C=C1C=CC(O)=C2N=C(c3cccc(C)c3)OC12 1275
[Xe] 1276
O=c1cc[nH]o1 1277
Cc1ccc(-c2nc(-c3ccccc3)c[nH]2)cc1 1278
Cc1ccc([SH]=NC2CCCSCCNC2=O)cc1 1279
Cc1cccc(CNC(=O)C(=O)NC2CCCC2)c1 1280
Cc1cccc(COC(=O)NCc2ccccc2)c1 1281
O=C1CCCC1=O 1282
Cc1cccc(-c2ncc(C(=O)OC(C)(C)C)o2)c1 1283
O=C1C=CCO1 1284
Clc1ccc2c(c1)CCN2 1285
CC(=O)N(Cc1ccccc1)Sc1ccc(C)cc1 1286
CCOc1ccc(OC(=O)NC=C2C=NC2N)cc1 1287
OC1=c2[nH]c(-c3cccc(O)c3)nc2=CC=CO1 1288
OC1=CC=CC(O)CCOC(c2ccc(O)cc2)=C1 1289
COc1cccc(NC(=O)C(=S)NC2CCCC2)c1 1290
Cc1cccc([SH]=NC(=O)CNc2ccccc2)c1 1291
Cc1cccc(CNC(=O)NOC2CCCCC2)c1 1292
Cc1ccc(NN2C(=O)CCCCC(C)C2=O)cc1 1293
Cc1ccc(NC(=O)Cc2cc(C)cc(C)c2)cc1 1294
CC1N=C(C2=CC(=O)C=CC2)OC1(O)C1CCC1 1295
Cc1ccccc1N=NNC(=O)OC1CCSCC1 1296
Cc1ccc(N)c(SC(=O)NCc2ccccc2)c1 1297
Cc1ccc(NC(=O)NCc2ccccc2Cl)cc1 1298
COc1ccc(C(=O)Nc2ccccc2)cc1OC 1299
COC(=O)CC(=O)c1ccc(-c2ccc(O)cc2)o1 1300
COc1ccc(N2C(=O)C(=N)C=C2C=C(C)S)cc1 1301
[Xe] 1302
COc1ccc(NC(=O)NCc2ccccc2)nc1 1303
Cc1cccc(CC(C)C(=O)Cc2ccccc2)c1 1304
Cc1ccc2c(=O)c3ccccc3c(=O)sc2c1 1305
COc1ccc(OC(=O)NCc2ccccc2)cc1 1306
[Xe] 1307
COc1cccc(NC(=O)Cc2ccc(C)cc2)c1 1308
Cc1ccc2[nH]c(=O)sc2c1 1309
CC(=O)N(Cc1ccccc1)Cc1ccc(C)cc1 1310
C=C(C(C)=O)C(=O)C1=C(N)C1c1ccc(OC)cc1 1311
COc1cccc(NC(=O)Nc2ccccc2C)c1 1312
O=C(CCCCNc1ccc(O)cc1)N1CCCC1 1313
CC(=O)N(Cc1ccccc1)Cc1cccc(C)c1 1314
Cc1ccc(ONC(=O)NCc2ccccc2)cc1 1315
COc1ccc(NC(=O)NCC2=CC=CC2=O)cc1 1316
Oc1ccc(-c2ccc(-c3ccccn3)o2)cc1 1317
COc1ccc(C(=O)Nc2ccccc2)cc1OC 1318
C=C1C(=O)N2CN1C2=O 1319
Cc1ccc(OCC(=O)NNC(=O)CC(C)C)cc1N 1320
COc1ccccc1OCC(=O)Nc1ccccc1 1321
O=C(NCc1ccc(Br)cc1)C1=C(O)C=CCC1O 1322
Cc1cc(C)cc(CN2C(=O)c3ccccc32)c1 1323
Sc1ccc(COCCCSc2ccccc2)cc1 1324
Clc1ccc(COCCCCOC2CCCC2)cc1 1325
[Xe] 1326
Cc1ccc(CC(=O)NCc2ccc(Cl)cc2)cc1 1327
Clc1ccccc1-c1nnc(-c2ccccc2)o1 1328
CC(=O)N(Cc1ccccc1)Oc1ccc(C)cc1 1329
O=C(CCc1ccc(Cl)cc1)NCc1ccccc1 1330
O=C(CCc1ccccc1)NNc1ccc(Br)cc1 1331
Nc1ccc2c(c1)SC1=CC2CC(=O)C=CC=C1 1332
O=C1C=CCN1 1333
Cc1ccccc1N=NSC(=O)Cc1ccccc1 1334
Cc1cccc(CNC(=O)NCc2ccccc2)c1 1335
Cc1cccc(C=CC(=O)C2CCCCC(C)O2)c1 1336
Cc1ccc2c(c1)SCC2 1337
Cc1ccc2[nH]c(=O)sc2c1 1338
O=C1C=CCO1 1339
Clc1ccc2c(c1)CCC2 1340
CC1=CCN=C1c1ccc(-c2ccc(O)cc2)o1 1341
COc1ccc(CC(=O)NCc2ccccc2)cc1 1342
Cc1cccc(SCCC(=O)Nc2ccccn2)c1 1343
Cc1cccc([SH]=NCC(=O)Nc2ccccc2)c1 1344
COc1ccc([SH]2C=C2)cc1 1345
COC(=O)CC(=O)c1ccc(-c2ccc(O)cc2)o1 1346
Cc1cccc(COC(=O)NCc2ccccc2)c1 1347
[Xe] 1348
CC=C1C=CC=C2C=C1C=Cc1cc(C)ccc12 1349
CCC=CC=[NH+]O 1350
[Xe] 1351
CCC(CCS)OC1Cc2ccc(C)cc2SC1=O 1352
CC=CC(=CC)CC=CC1=[SH]c2cc(Cl)ccc2N1 1353
[Xe] 1354
CCC(O)=C1CC(=O)N(Cc2cccc(C)c2)C1=O 1355
CC=C1C=CN=C1NC(=O)CSc1ccc(C)cc1 1356
[Xe] 1357
CC=C1C=CC=C(NC(=O)C2=CC=C(O)C2=O)N=C1 1358
CC(O)C1C(CC=O)CCN1Cc1ccc(O)cc1 1359
CC=C(Cl)C=C1C=CC=C1NC(=O)c1occc1C 1360
[Xe] 1361
CCC(=O)N(Cc1ccc(O)cc1)C1NC1C(C)=O 1362
C=C(CNC(=O)NNc1ccc(C)cc1)C(=O)C(C)C 1363
Cc1cccc(CNC(=O)NCc2cccc(C)c2)c1 1364
[Xe] 1365
[Xe] 1366
Cc1ccc2[nH]c(N=C3C=CC(C(=O)[O-])=C3)cc2c1 1367
COc1ccc(N2C(=O)C3CCCCN3C2=O)cc1 1368
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 1369
CC1=CCC(NC2=[SH]c3cc(Cl)ccc3N2)=NN1C 1370
CC(C)(C)NC(=O)C1CCC(=O)N1Cc1ccccc1 1371
COc1cccc(NC(=O)CC(=O)c2ccccc2)c1 1372
OC1CCOC1O 1373
Cc1ccc(ONC(=O)NC=Nc2ccccc2)cc1 1374
COc1ccc(N2C(=O)C3CCCCN3C2=O)cc1 1375
O=C(C=Cc1cccc(O)c1)NCC1CCCCCC1 1376
COc1ccc2nc(-c3ccc(C)nc3Cl)oc2c1 1377
Cc1ccccc(=Nc2cc3cc(C)ccc3[nH]2)c1 1378
Cc1ccc2[nH]c(N=CC(=O)NC3SCS3)cc2c1 1379
O=C1C=CCO1 1380
Cc1cccc(NOC(=O)C(=O)c2ccccc2C)c1 1381
O=C1C=CCC2CC(S)=C12 1382
Cc1ccc(SCC(=O)NC(=O)c2ccccc2)cc1 1383
Cc1ccc(-c2cnc(-c3ccc(O)cc3)o2)cc1 1384
Cc1ccc(-c2cnc(-c3ccc(O)cc3)o2)cc1 1385
O=c1c2cnc(n1Cc1ccc(Br)cc1)=CC=CC=2 1386
Oc1ccc2c(c1)SCN2 1387
Cc1ccc2c(c1)SC(=O)C2C(=O)OC1CCCC1 1388
Oc1cccc(-c2ccc(NCC3CCOC3)o2)c1 1389
Cc1ccc(NNC(=O)NCc2cccc(C)c2)cc1 1390
[Xe] 1391
Cc1cccc(NC(=O)CN=[SH]c2cccc(C)c2)c1 1392
[Xe] 1393
Cc1cccc(SOCC(O)COC2C=CSC2=O)c1 1394
O=C1NCC(S)C1=O 1395
[Xe] 1396
Cc1cc(S)cc[nH+]1 1397
CCCC(=O)N1CCOC1 1398
[Xe] 1399
NNc1ccc(O)cc1 1400
COC1=C2N=C(c3ccc(Br)cc3)OC(=CC=C1)N2 1401
Oc1ccc(C2=CC3=CN=CC=CC(=CO2)O3)cc1 1402
COC(=O)CC(=O)c1ccc(-c2ccc(Cl)cc2)o1 1403
[Xe] 1404
O=C(COCc1ccc(O)cc1)NCCC(=O)C1CC1 1405
CN(C=Cc1ccc(-c2ccc(O)cc2)o1)C1CN1 1406
Cc1cccc(C2=NCCO2)c1 1407
Fc1ccc(C2=NCN(c3ccccc3)CO2)cc1 1408
Cc1ccccc1N=NC(=O)COc1ccccc1S 1409
Cc1ccc2c(c1)SC(N)=CC2 1410
Nc1ccc2[nH]ccc2c1 1411
[Xe] 1412
O=C1CCNC(=O)c2cc1oc2-c1ccc(O)cc1 1413
Cc1ccc(C=CC=CC(=O)NC(=O)C2CC2)c(S)c1 1414
O=C(c1ccc(-c2ccc(O)cc2)o1)N1CCCC1 1415
Cc1ccc(C2=NCCO2)cc1 1416
Cc1ccc(N)cc1 1417
Oc1ccc(NNC2=NC=C(N3CCNC3)C2)cc1 1418
[Xe] 1419
O=C1C=CCN1 1420
O=C(ON=CC=Cc1ccccc1)c1ccc(Br)cc1 1421
CC1CCCC2C(=O)N(C1=O)C2c1ccc(Br)cc1 1422
COc1ccc(CCC(=O)Nc2ccccc2C)cc1 1423
Cc1ccc(-c2ccc(-c3ccc(O)cc3)o2)cc1 1424
O=C(CCCOC1CCCC1)NCc1ccccc1Cl 1425
CSc1ccc(C2C=C2N2CCOCCC2=O)cc1 1426
[Xe] 1427
[Xe] 1428
Cc1cccc(-c2ncc(C(=O)N3CCCC3)o2)c1 1429
Cc1cc[n+](C)cc1 1430
O=C1OC2(CCSC2)C(=O)N1Cc1ccc(Cl)cc1 1431
C=C(N=Cc1ccc(-c2ccc(O)cc2)o1)C1=CC1 1432
O=C(c1ccc(-c2ccc(O)cc2)o1)C1CSCO1 1433
COc1ccccc1OCCCC(=O)Nc1cccs1 1434
[Xe] 1435
[Xe] 1436
C=CSC(=O)CC1CN(Cc2ccc(Cl)cc2)C(=O)N1 1437
[Xe] 1438
[Xe] 1439
CNc1c(C(=O)N2CCC2)c1=Nc1ccc(O)cc1 1440
O=NC(CCCC1=CC=C2C(=O)C=CC=C12)=C1CO1 1441
O=C1NCC(S)C1=O 1442
[Xe] 1443
[Xe] 1444
O=C1C2CCCCN2C(=O)N1Cc1ccc(Br)cc1 1445
C=CSC(=O)CC(=O)c1ccc(-c2ccc(O)cc2)o1 1446
C=COC(=O)CC(=O)c1ccc(-c2ccc(O)cc2)o1 1447
O=[N+]([O-])C1=CN=N1 1448
Cc1ccc2c(c1)CCN2 1449
[Xe] 1450
[Xe] 1451
CCc1cccc[n+]1[O-] 1452
O=C(c1ccc(-c2ccc(O)cc2)o1)C1CSC1O 1453
COc1ccc(NC(=O)C=Nc2cccc(=O)o2)cc1 1454
[Xe] 1455
COC(=O)C(CCc1ccccc1)Cc1ccccc1 1456
Cc1ccc2nc(C=C3C=CC=C3)ccc(=O)c2c1 1457
Cc1ccc2nc(C3NC(=O)CSCC3O)sc2c1 1458
Cc1ccc2c(c1)SCC(Oc1ccccc1)C2=O 1459
O=c1[nH]c2ccc(S)cc2s1 1460
Cc1cccc(SOC(=O)NCCCCCC2CC2)c1 1461
COc1ccc(N2C(=O)NC3(CCCC3)C2=O)cc1 1462
COc1ccc(C(=O)Nc2cccc(C)c2)cc1OC 1463
[Xe] 1464
Cc1ccc(NC2=NC(c3cccc(C)c3)=N2)cc1 1465
COc1ccc(N2C(=O)C3=CC2=CC=CC=C3)cc1 1466
Oc1ccc(-c2cc(O)c(-c3ccccc3)o2)cc1 1467
Cc1ccc2c(c1)SC(C(=O)NC1CCNCC1)C2 1468
CC(C)c1ccccc1SC1=C(O)C=C[SH](C)NC1=O 1469
C=C(N=Cc1ccc(-c2cccc(O)c2)o1)C1=CC1 1470
O=C1C2CSCCN2C(=O)N1Cc1ccc(Br)cc1 1471
COc1cccc(NC(=O)CC(=O)OC2CCCS2)c1 1472
O=C(c1ccc(-c2ccc(O)cc2)o1)N1CCSC1 1473
Cc1ccc2c(c1)SCC2 1474
O=C1SOCC2C1NC(=O)N2Cc1ccc(Cl)cc1 1475
COc1ccc([SH]2C=C2)cc1 1476
[Xe] 1477
COc1ccc2nc(OCc3ccccc3)oc2c1 1478
[O-][n+]1cccc(-c2nnco2)c1 1479
Nc1cc(-c2ccc(O)cc2)oc1C=C1C=CC=C1 1480
[Xe] 1481
[Xe] 1482
Cc1ccc(-c2ccc(-c3cccc(O)c3)o2)cc1 1483
Cc1ccc2c(c1)sc1cccc3cccc-3c12 1484
Oc1cccc(-c2ccc(SC3CCNCC3)o2)c1 1485
Brc1ccc(CN2CCC(c3ccccc3)C2)cc1 1486
O=C1C2C=CCCC2C(=O)N1Cc1ccc(Br)cc1 1487
CCC1(c2ccc(C)cc2C)C(=O)OCCC(=O)C1C 1488
C=CC(=O)C(=O)CCc1cnc(-c2cccc(C)c2)o1 1489
CC=C1N=CC2=C(c3ccc(O)cc3)OC(=N1)C=C2 1490
[Xe] 1491
C=CC(=O)C(C=N)=CC 1492
CO 1493
[Xe] 1494
CC=C(C(C)=O)C(=O)C=Cc1cc2cc(C)ccc2[nH]1 1495
C=C(C)N=Cc1ccc(-c2ccc(O)cc2)o1 1496
NC(=O)C(=O)CS 1497
[Xe] 1498
CCc1ccc2oc(-c3cccc(C)c3)nc2c1O 1499
CC=C(O)C(=O)C(=O)c1ccc(-c2ccc(O)cc2)o1 1500
[Xe] 1501
C=Nc1ccc(C)cc1CCC 1502
[Xe] 1503
COc1cccc(CCC(=O)NCC2CC=C(N)C2=O)c1 1504
Cc1ccc2c(c1)CNCN2 1505
CC1=C2CCC(C(C)C)=NC=C1c1ccc(C)cc1C2 1506
Cc1ccc2c(c1)[SH]=NC(Cc1ccccc1)NC2=O 1507
O=C1C=CCCCO1 1508
[Xe] 1509
Oc1ccc(-c2ccc(C=Cc3ccccc3)o2)cc1 1510
O=C(Nc1[nH]cnc1-c1ccc(F)cc1)c1cccs1 1511
O=C1C=CCCN1 1512
Cc1ccc2[nH]c(C=CC(=O)NC3CCCS3)cc2c1 1513
Cc1ccc(-c2ncc(C=Nc3ccccc3)o2)cc1 1514
[Xe] 1515
[Xe] 1516
Cc1cccc(C2=NN(N=C3OCCS3)C(=O)C2=O)c1 1517
Oc1ccc(-c2ccc(C=Nc3ccccc3)o2)cc1 1518
Cc1ccc2cc(C=NC=Cc3cccs3)ccc2c1 1519
O=C1CNC(=O)C1=O 1520
C[n+]1ccc2c(c1)[SH]=CC2 1521
Oc1ccc(-c2ccc(C=Nc3ccccc3)o2)cc1 1522
O=C(NC1=NC(c2ccc(O)cc2)=N1)c1ccccc1 1523
O=C(C=Cc1cc2ccc(Cl)cc2[nH]1)Nc1cccs1 1524
Oc1ccc(-c2ccc(C=Cc3ccccc3)o2)cc1 1525
Cc1cccc(CC2=CC=Cc3ccc(C)cc3S2)c1 1526
Cc1cccc(-c2nnc(CCc3ccccc3)o2)c1 1527
Cc1cccc(COCC(=O)NOC2CCCCC2=O)c1 1528
CC(=O)N(CC(=O)c1ccccc1)Sc1ccc(C)cc1 1529
COc1ccc(NC(=O)C=CC=C2C=CC=NC2=O)cc1 1530
Oc1ccc(-c2ccc(C=Nc3ccccc3)o2)cc1 1531
Cc1cccc(CN2CC(c3ccccc3)OC2=O)c1 1532
Cc1ccc2[nH]c(C=CC=NC3=CC=NC3=O)cc2c1 1533
Cc1ccc2c(c1)-c1nccc(=NC(=O)[SH](C)C)c-2n1 1534
Cc1ccc(-c2nncn2C(=O)c2ccccc2)cc1 1535
CC(=O)C1=c2nc(-c3cccc(C)c3)oc2=CC=CO1 1536
COc1cccc(C(=O)c2cc3cc(C)ccc3[nH]2)c1 1537
O=C(c1ccccc1)c1ccc(-c2ccc(O)cc2)o1 1538
COc1ccc(C2C(C)C2NC(=O)C2=NCCO2)cc1 1539
Cc1ccc2c(C(=O)N=Cc3cccs3)cccc2c1 1540
Oc1ccc(-c2ccc(C=Nc3ccccc3)o2)cc1 1541
CC1=CC(=O)C(=C2NN2)CC1 1542
Cc1ccc2c(c1)CCCC(C(=O)Nc1nccs1)=N2 1543
Cc1ccc2c(c1)SC(C=NC1CCN(C)C1)=CC=C2 1544
Cc1ccc(NN2C(=O)CCCC23OCCC3C)cc1 1545
COc1ccc(NC(=O)C=CC=C2C=CC=[SH]C2=O)cc1 1546
CCC1CCCC(N=[SH]c2cccc(C)c2)C(=O)NCN1 1547
Cc1cccc(-c2ncc(Cc3cccoc3=O)o2)c1 1548
C=C1N=C(c2cccc(C)c2)OC1CC1C=CNC1=O 1549
O=C(c1ccccc1)c1ccc(-c2ccc(O)cc2)o1 1550
Oc1ccc(-c2ccc(C=Nc3ccccc3)o2)cc1 1551
C=CC(=O)Nc1ccc(COc2ccccc2OC)cc1 1552
Cc1ccc2c(c1)SCC2 1553
Oc1ccc(-c2ccc(C=Nc3ccccc3)o2)cc1 1554
Cc1cccc(-c2nc3cc(=O)c(=O)cncc3o2)c1 1555
Oc1ccc(-c2ccc(C=Cc3ccccc3)o2)cc1 1556
Cc1cccc(-c2ccc(C=Cc3ccccc3)o2)c1 1557
Cc1ccc2c(C(=O)N=Cc3cccs3)cccc2c1 1558
[Xe] 1559
[Xe] 1560
Oc1ccc(-c2ccc(C=Nc3ccccc3)o2)cc1 1561
[Xe] 1562
[Xe] 1563
Oc1ccc(-c2ccc(C=Cc3ccccc3)o2)cc1 1564
Cc1ccc2c(c1)CC(Cc1ccccc1)C(=O)N2C 1565
Cc1cccc(-c2nnc(C=Nc3ccccc3)o2)c1 1566
O=C1C=NNC1=O 1567
[Xe] 1568
[Xe] 1569
O=c1ccc2ccccc(C=Cc3ccccc3)cc1-2 1570
CC1=C(C(=O)NC2=NCCS2)Cc2cc(C)ccc2C1 1571
CC=CCC(=O)N(c1ccccc1)c1ccc(OC)cc1 1572
Oc1ccc(-c2ccc(C=Cc3ccccc3)o2)cc1 1573
O=C(c1ccccc1)N(Cc1ccc(O)cc1)C1CC1 1574
[Xe] 1575
[Xe] 1576
Cc1ccc(-n2nc(C(=O)Nc3ccccc3)[nH]2)cc1 1577
Oc1ccc(-c2ccc(C=Nc3ccccc3)o2)cc1 1578
COc1cccc(SC(=O)NC(=O)c2ccccc2S)c1 1579
[Xe] 1580
Oc1ccc(C2=CC2)c(S)c1 1581
Cc1cccc([SH]=NCC(=O)NCCc2ccccc2)c1 1582
[Xe] 1583
Nc1ccc(O)cc1-c1nc1=O 1584
CC1CC=CC1=O 1585
CC(C)(C)OC(=O)NC1CCCSC2CCCC2NC1=O 1586
[Xe] 1587
O=C(CCC1CC(=O)N1Cc1ccc(Cl)cc1)C1CC1 1588
Cc1cccc(-c2ccc(C(=O)N3CCCCC3)o2)c1 1589
Cc1ccc2c(c1)CN=CN2 1590
O=C(C=CC1=CC1=Cc1ccccc1)CC1=CCCC1 1591
Oc1ccc(-c2ncc(C=Cc3ccccc3)o2)cc1 1592
Cc1cccc(-c2ccc(C(=O)N3CCCCC3)o2)c1 1593
Oc1ccc(-c2ccc(C=Nc3ccccc3)o2)cc1 1594
Cc1ccc2c(c1)CN=C(C(=O)c1cccsc1=O)N2 1595
C[N+]1=CCC=[SH]1 1596
Cc1ccc2[nH]c(C=CC(=O)c3ccccc3)cc2c1 1597
Cc1ccc2[nH]c(C=CC(=O)c3ccsc3S)cc2c1 1598
Cc1cccc(C2=NC(=C(O)Oc3cccs3)CO2)c1 1599
Cc1ccc2c(c1)SC(=O)C1CCCC(CC1)NC2=O 1600
CC(C)(C)OC(=O)NC1(C(=O)C(=O)C2CCC2)CCC1=O 1601
Oc1ccc(-c2ccc(C=Cc3ccccc3)o2)cc1 1602
Cc1cccc(-c2ccc(C(=O)OC3CCCS3)o2)c1 1603
[Xe] 1604
Cc1cccc(C2=NC3=CC=CCNC(=O)CC3O2)c1 1605
Oc1ccc(-c2ncc(C=Cc3ccccc3)o2)cc1 1606
Cc1cccc(C2=NC(=O)CO2)c1 1607
COc1ccc(N2C(=O)CC2c2ccc(C)cc2)cc1 1608
Oc1ccc(-c2ccc(C=Nc3ccccc3)o2)cc1 1609
O=C1C(=C2C=CC=C2O)CCN1Cc1ccc(O)cc1 1610
Oc1ccc(-c2ccc(C=Cc3ccccc3)o2)cc1 1611
COc1cccc(OC(=O)C(=S)Nc2ccccc2C)c1 1612
Cc1cccc(C2=NC3=NC(CCC(=O)C3=O)C2=O)c1 1613
CNC(=O)COc1cc2cc(c1)-c1ccc(C)cc1N2 1614
Cc1cccc(CNC(=O)NOC(=O)c2ccccc2)c1 1615
O=C1CNC(=O)C1=O 1616
Cc1cccc(-c2nc(C=CC3=CC=NC3=O)c[nH]2)c1 1617
Oc1ccc(-c2ccc(C=Nc3ccccc3)o2)cc1 1618
[Xe] 1619
Cc1cccc(-c2ccc(C(=O)N3CNCC3=O)o2)c1 1620
Cc1cccc(-c2ccc(C=Cc3ccccc3)o2)c1 1621
O=C1CNC(=O)C1=O 1622
O=C1C(=O)N(C(=O)c2ccccc2)c2ccc(Cl)cc21 1623
[Xe] 1624
Cc1ccc2[nH]c(=O)sc2c1 1625
Cc1ccc2c(=O)cc(C=CC3=CC=CC3=O)sc2c1 1626
COc1ccc([SH]2C=C2)cc1 1627
Oc1cccc(-c2ccc(C=Cc3ccccc3)o2)c1 1628
[Xe] 1629
Nc1ccc2c(c1)CNC=C2 1630
Cc1ccc(N)cc1 1631
Oc1ccc(-c2ccc(C=Nc3ccccc3)o2)cc1 1632
[Xe] 1633
[Xe] 1634
Cc1ccc2c(c1)SN=CN2 1635
O=C(c1ccccc1)c1ccc(-c2ccc(O)cc2)o1 1636
COC1CC=CC=C2N=C(c3cccc(C)c3)OC2C1 1637
CC1=CN(C(C)=C2CS2)C(=O)c2cc(C)ccc2C=C1 1638
Cc1ccn(C2=NCC3=CC=CC=NN3CC(=O)N2)c1 1639
Cc1ccc2c(c1)SC(C=Nc1cccnc1)=CC=C2 1640
[Xe] 1641
CC1=[SH]CC(NNC(C)=[SH]C2=CC=C3CN(C3)C2=O)=C1 1642
CC=C(Cl)C1=CC1 1643
[Xe] 1644
Cc1ccc(Cl)cc1C 1645
CC=C(N)N(OCC(=O)Cc1cc(Cl)ccc1CC)C(C)=O 1646
CC=Cc1cccc(C2=NCc3cc(C)ccc3N2)c1 1647
CC(=O)C=C1C=CC=C2N=C(c3ccc(O)cc3)OC12 1648
[Xe] 1649
C=C(C=N)C(=O)C=CC 1650
[Xe] 1651
CCC(CC=O)C(=O)NC(=O)C1CCc2cc(C)ccc21 1652
[Xe] 1653
Cc1ccc2[nH]c(C=CC3=NN=C4C=CC=C43)cc2c1 1654
[Xe] 1655
Oc1cccc(-c2ccc(C=CC=C3C=CC=CO3)o2)c1 1656
COc1cncc(C2C=C2O)c1 1657
Cc1ccc(NCCC(=O)NCC(=O)C2=CC=CC=[SH]2)cc1 1658
C#C 1659
COc1ccc(NC(=O)C2=CC=C3C=CC=C3C2=O)cc1 1660
[Xe] 1661
Cc1ccc2nc(C=CC=C3C(=O)CNC3=O)ccc2c1 1662
[Xe] 1663
[Xe] 1664
Cc1cccc(C(=O)NC(=O)Cc2ccccc2)c1 1665
Cc1ccc2c(c1)CCCN2 1666
[Xe] 1667
O=C1C=CCCC=C1 1668
C=CC(=NC(C)=C1NCc2cc(C)ccc2N1)C(=O)C(C)C 1669
NC1=CCc2ccc([NH3+])cc2S1 1670
Cc1cccc(-c2nc3c(o2)=CC=C2SCCN2C=3)c1 1671
[Xe] 1672
[Xe] 1673
O=C1CC=CC=C1S 1674
COc1ccc(NC(=O)NC(=O)CCc2ccccc2)cc1 1675
Cc1ccc2[nH]c(=O)[nH]c(=NC=C3C=CC=[SH]C3=O)c2c1 1676
COc1ccc(NC(=O)CCCCCc2ccccc2)cc1 1677
CCc1ccc(NCCCC(=O)c2ccccc2)c(OC)c1 1678
O=C1C=CCN1 1679
Nc1ccc(C2=NC=CC=C(Nc3ccccc3)N2)cc1 1680
Cc1ccc(C2=NCCN2)c[nH+]1 1681
Oc1ccc(-c2ccco2)cc1 1682
COc1cc2cccc(C=C3C=CN=C3SC)oc1cc2 1683
[Xe] 1684
CC(C)CC(=O)N(Cc1ccccc1)Nc1ccccc1Cl 1685
Cc1ccc(N)c(C)c1 1686
Cc1ccc(NC(=O)C(=O)NC2CCC(O)NC2=O)c(C)c1 1687
[Xe] 1688
Cc1ccc2c(c1)CCCC2 1689
[Xe] 1690
C=CC=C1NC(c2ccc(O)cc2)=NN1c1ccccc1 1691
Cc1cccc(C(=O)C=Cc2cc3cc(C)ccc3[nH]2)c1 1692
CC(=O)ON1CC2CC(=O)C(C(=O)C3CC3)(CC2C)C1=O 1693
Cc1ccc2c(c1)SC(C=NC1=CSCC=C1N)=CC=C2 1694
[Xe] 1695
[Xe] 1696
CCC1NC(=O)C(c2ccc(OC)cc2)C(=O)OC=CC1=O 1697
[Xe] 1698
CC1=NCc2cc(C)ccc2N1 1699
C=C1SC2C=C2C1=O 1700
O=C1CNC(=O)C1=O 1701
[Xe] 1702
Cc1ccc2cc(C=CC=C3C=CC=NC3=O)ccc2c1 1703
Cc1ccc2nc(C(=O)N=CC3=CC=CC3=O)ccc2c1 1704
[Xe] 1705
O=C1NCC(S)C1=O 1706
Cc1ccc2[nH]ccc2c1 1707
[Xe] 1708
Cc1ccc2c(c1)SC(C(=O)NC(=O)c1ccccc1)C2 1709
Cc1ccc(C2=NCCO2)cc1 1710
CC1CC(=O)C(=O)N1 1711
COc1cccc(NC(=O)NCCCCc2ccccc2)c1 1712
COc1ccc(CCC(=O)NC(=O)C2=CC=CCC2=O)cc1 1713
Cc1ccc2c(c1)Sc1[nH]c(-c3ccccc3)cc1C2 1714
Cc1ccc(C(N)=O)c(SO)c1 1715
COc1cnc2c(c1)CC(N)=N2 1716
C=CCC(C)c1ccc(C)cc1SC1(C(=O)C=C)CCCC1 1717
Nc1ccc(P)cc1S 1718
COc1cnc2c(c1)CC=N2 1719
CC1=CC=C(CCNC(=O)C=Cc2cccc(C)c2)C[SH]=C1 1720
O=C(NCCC(=O)c1ccccc1)OCc1ccc(Cl)cc1 1721
Cc1ccc2[nH]c(N=O)cc2c1 1722
[Xe] 1723
Cc1ccc(C2C(=O)C2=C2OCCC3=NC2=C3)c(C)c1 1724
CN(C(=O)C1=NC(c2ccccc2Cl)N1)C1CCOC1=O 1725
Cc1ccc(N)c(C)c1 1726
O=C1CC(c2ccccc2)C(=O)N1Nc1ccc(O)cc1 1727
Cc1cccc(C(=O)C=Cc2cc3cc(C)ccc3[nH]2)c1 1728
COc1ccc([SH]2C=C2N)cc1 1729
[Xe] 1730
Cc1cccc(SC(=S)NNC(=O)CC2=CC=COC=C2)c1 1731
NNc1ccc(O)cc1 1732
Oc1ccc(-c2ccco2)cc1 1733
O=C1NC2NC1=C(O)CS2 1734
CC=Cc1cccc(N=Cc2cc(C)ccc2NC(C)=O)c1 1735
CC=C(C)C(=O)NC 1736
CC=C1NC(=O)C1=CC(C)=Cc1cc2cc(C)ccc2o1 1737
[Xe] 1738
CC=Cc1ccc(-c2ccc(-c3ccc(O)cc3)o2)cc1 1739
CC(Cl)=CC1=CC=C1C 1740
C=CC(=O)C1=CNC1=N 1741
Brc1cccc(-c2ccco2)c1 1742
Cc1cccc(C2=CC=C(C(=O)N(S)C3CC3)C=[SH]2)c(=O)c1 1743
O=C(N=Cc1ccc(-c2ccc(O)cc2)o1)c1ccccc1 1744
Cc1ccc2c(c1)SC(=O)CCC2=O 1745
CC(=O)c1ccccc1C(=O)N(Nc1ccc(C)cc1)C(C)=O 1746
[Xe] 1747
Brc1ccc(CN2C=CC2)cc1 1748
Cc1ccc2c(c1)SCC2 1749
Cc1cccc(COC2CCC(Cc3ccc(O)cc3)C2)c1 1750
Cc1ccc2c(c1)SNN2 1751
COc1ccc(C2CC(CC3CCCO3)C=CCCO2)nc1 1752
O=C1NC2CCN=C2C1=O 1753
COc1cccc(NC(=O)Nc2ncccc2C2=CC=C2)c1 1754
CC(C)C1=C2N=CC=C(C=C1)C(=O)N2Cc1ccc(F)cc1 1755
Oc1ccc(C(=Cc2cnco2)OCc2ccccc2)cc1 1756
Cc1ccc(CN2CCNC2=O)cc1 1757
O=C1NCC(S)C1=O 1758
COc1ccc(N2CC(C(C)=O)=CC=CC(C)=CCC2=O)cc1 1759
Cc1ccc2c(c1)SCN2 1760
[Xe] 1761
O=C(C(=O)c1ccc(-c2cccc(O)c2)o1)c1ccccc1 1762
O=C(C(=O)c1ccc(-c2ccc(O)cc2)o1)c1ccccc1 1763
O=C1C=CC(=Cc2ccccc2C(=O)C=C2C=CC=CC2)N1 1764
O=C1CC(c2ccc(O)cc2)=NN1 1765
CPc1cncc(NC(=O)NCC2CCNCC2C)c1 1766
O=C(C(=O)c1ccc(-c2ccc(O)cc2)o1)c1ccccc1 1767
O=c1oc(-c2ccc(O)cc2)cc(O)c1Sc1ccccc1 1768
CC(N=Cc1ccc(-c2ccc(O)cc2)o1)c1ccccc1 1769
Cc1cccc([SH]=NC(=O)C2CC(=O)CCN2C2=CC=N2)c1 1770
Cc1ccc2[nH]ccc2c1 1771
O=C(C1=CC=S1O)C1CC1 1772
COc1ccc(N2CC(N=C3C=CC=C[SH]3C)=CC2=O)cc1 1773
Oc1ccc(-c2ccc(SCCCc3ccccc3)o2)cc1 1774
O=C1C=CCO1 1775
[Xe] 1776
O=c1oc(-c2ccc(O)cc2)cc(O)c1Sc1ccccc1 1777
Cc1ccc2c(c1)SCC2 1778
Cc1ccc2c(c1)C=NC1=CN=C(C=C3C=CC3=O)C1=[SH]2 1779
Cc1ccc2c(c1)SCC2 1780
O=C(C(=O)c1cnc(-c2ccc(O)cc2)o1)c1ccccc1 1781
Oc1ccc2c(c1)SCN2 1782
COc1ccc([SH]2C=C2)cc1 1783
O=C(C(=O)c1cnc(-c2ccc(O)cc2)o1)c1ccccc1 1784
Cc1cccc(CN2C=CC2=O)c1 1785
Nc1ccc(NN2C(=O)OCC2C(=O)c2ccccc2)cc1 1786
Cc1ccc2c(c1)SCC2 1787
[Xe] 1788
[Xe] 1789
CCn1ccnc1N=C(Cl)C=Nc1cc2cc(F)ccc2[nH]1 1790
Cc1ccc2c(c1)SC(OC(=O)N1NCCCC1C)=CC=C2 1791
C=C1NC2C=C2C1=O 1792
Cc1ccc(NN2C(=O)CN(c3ccccc3C)C2=O)cc1 1793
O=C1C(=O)N2CCCSC1C2=O 1794
Oc1cccc(-c2ccc(SCCCc3ccccc3)o2)c1 1795
O=C1CCNC1=O 1796
Clc1ccc(C2=NCCO2)cc1 1797
Cc1ccc2c(c1)SCC2 1798
Cc1cccc(C2=NC(=O)CO2)c1 1799
O=C(C(=O)c1ccc(-c2ccc(O)cc2)o1)c1ccccc1 1800
[Xe] 1801
CC1=CC(C)C=NC1=O 1802
Cc1cccc(C=CC(=O)NCCCCSc2ccccc2)c1 1803
O=C(C(=O)c1ccc(-c2ccc(O)cc2)o1)c1ccccc1 1804
O=C1C=CN1Cc1ccc(Cl)cc1 1805
CCC1CC2=CC=C(C(=O)C2)N(c2ccc(OC)cc2)C1=O 1806
O=C(C(=O)c1ccc(-c2ccc(O)cc2)o1)c1ccccc1 1807
O=C(C(=O)c1ccc(-c2ccc(O)cc2)o1)c1ccccc1 1808
Cc1ccccc1N=NNC(=O)c1ccccc1C1=CC=N1 1809
Nc1ccc(O)cc1S 1810
[Xe] 1811
O=C(C(=O)c1ccc(-c2ccc(O)cc2)o1)c1ccccc1 1812
O=C(C(=O)c1cnc(-c2ccc(O)cc2)o1)c1ccccc1 1813
Cc1ccc(C=O)c(SC(=O)Nc2csc3ccccc23)c1 1814
O=C(C(=O)c1ccc(-c2ccc(O)cc2)o1)c1ccccc1 1815
[Xe] 1816
Cc1ccc2c(c1)SCN2 1817
C#C 1818
[Xe] 1819
COc1cccc(NC(=O)Nc2ccc3cccnc3n2)c1 1820
O=C1C=C2CCC1=CNC2 1821
O=C(C(=O)c1cnc(-c2ccc(O)cc2)o1)c1ccccc1 1822
[Xe] 1823
C=C(C)NC1N=C(C2=CC=CC2=O)C1=Nc1cccc(O)c1 1824
O=C(N=Cc1ccc(-c2ccc(Cl)cc2)o1)c1ccccc1 1825
Clc1ccc2c(c1)SCN2 1826
Cc1ccc2c(c1)SCC2 1827
[Xe] 1828
O=C(C(=O)c1ccc(-c2ccc(O)cc2)o1)c1ccccc1 1829
Cc1ccc2c(c1)CCC2 1830
Clc1ccc2c(c1)NCC2 1831
[Xe] 1832
CC1CCCNC1=O 1833
COc1ccc(C2C(C)=C2N)cc1 1834
O=C(C(=O)c1ccc(-c2ccc(Br)cc2)o1)C1=CC=CC=[SH]1 1835
Cc1ccc2c(c1)SC(C(=O)Nc1ccccc1)CNC2=O 1836
CC1=CC=CC2=CCC(=O)C(=C1)S2 1837
Oc1cccc(-c2ccc(SCCCc3ccccc3)o2)c1 1838
O=C(C(=O)c1ccc(-c2ccc(O)cc2)o1)c1ccccc1 1839
Nc1ccc2c(c1)SCC2 1840
Oc1ccc2c(c1)SCN2 1841
Cc1ccc2[nH]c(C=CC(=O)N3C(=O)CS4=[SH]C34)cc2c1 1842
CNc1ccc(C)cc1-c1nc1=O 1843
Cc1ccc2c(c1)SCC2 1844
Cc1ccc2[nH]ccc2c1 1845
O=C(C(=O)c1ccc(-c2ccc(O)cc2)o1)c1ccccc1 1846
Oc1cccc(-c2ccc(CC3NC4CCC3CN4)o2)c1 1847
Cc1ccc2c(c1)SC(C(=O)NCC(=O)c1ccccc1)C2 1848
O=C(C(=O)c1ccc(-c2ccc(O)cc2)o1)c1ccccc1 1849
O=C(C1=COC1)C1=CC=N1 1850
[Xe] 1851
O=C(C(=O)c1ccc(-c2ccc(O)cc2)o1)c1ccccc1 1852
C=C1C=C(C)C=CC(=Nc2cc3cc(Cl)ccc3[nH]2)NC1=O 1853
[Xe] 1854
O=C(C(=O)c1ccc(-c2ccc(O)cc2)o1)c1ccccc1 1855
Cc1ccc2c(c1)SCN2 1856
[Xe] 1857
Cc1ccc2c(c1)SC(C(=O)NC1C(=O)CNC(=O)C1=O)C2 1858
O=c1oc(-c2ccc(O)cc2)cc(O)c1Sc1ccccc1 1859
C#C 1860
[Xe] 1861
[Xe] 1862
CC=C1OCCc2nc(-c3ccc(C)c(=O)c(=O)o3)ccc21 1863
[Xe] 1864
CSc1cc(C)ccc1C 1865
CC=CC=Cc1cccc(C2=[SH]c3ccc(Cl)cc3C=N2)c1 1866
CC1=C(O)C2=CC(=CC=CC=C2)C1=O 1867
[Xe] 1868
[Xe] 1869
[Xe] 1870
CC(Sc1ccc(-c2cccc(Br)c2)o1)C(=O)OC1=CC=CC1 1871
[Xe] 1872
Cc1cccc(-c2ncc(CCCC(=O)C(=O)C=CC(N)=O)o2)c1 1873
Cc1ccc(OCC(=O)NC2=NC=C(c3ccccc3)C2)cc1 1874
[Xe] 1875
CC([NH3+])Cc1ccc(C(=O)NC(=O)OCCCc2cccs2)cc1 1876
[Xe] 1877
[Xe] 1878
Cc1ccc2c(c1)SCS2 1879
CCC1C=CN1Cc1ccc(O)cc1 1880
[Xe] 1881
O=C1OC2C=CC=C1N2S 1882
[Xe] 1883
O=C1NCC(S)C1=O 1884
Cc1cccc(-c2nc3c(o2)=CC=c2oc=3ccccs2)c1 1885
[Xe] 1886
Cc1ccc(-n2nc[nH]2)cc1 1887
Cc1ccc2c(c1)SC(=O)C2 1888
Clc1ccc2c(c1)CCC2 1889
Cc1cccc(CNC(=O)NOc2cccc3ccccc23)c1 1890
Cc1cccc(-c2nc(CC(C3=CC=C3)=C3CCO3)cs2)c1 1891
COc1ccc(C2C(=O)C2=O)cc1 1892
Cc1ccc(N=C2CCCC2C)c(C)c1 1893
Clc1ccc(C2=Nc3nc(Cc4ccccc4)c([nH]3)O2)cc1 1894
COc1ccc(C2C(=O)C2=O)cc1 1895
O=C(CN=Cc1ccc(-c2ccc(O)cc2)o1)Nc1cccs1 1896
CC1=C2C(=N)C(=CC2=O)C=C1 1897
Cc1ccc2c(c1)[SH]=CC(=O)N2 1898
Cc1ccc2c(c1)SCN2 1899
C[n+]1cccc(C(=O)N2CC=CN2)c1 1900
CC1CCC=CC1=CC=CC=C1C(=O)N1Cc1ccccc1F 1901
[Xe] 1902
[Xe] 1903
Cc1cccc(COCC(=O)NCCC(=O)NCC(O)=C2OO2)c1 1904
Cc1ccc2c(c1)SCC2 1905
O=C1CNC(=O)C1=O 1906
[Xe] 1907
NC1=C(Cl)C(=C2C=C2)CN1 1908
C[n+]1ccccc1 1909
Cc1ccc2c(c1)SCC2 1910
O=C(C(=O)C(Cc1ccccc1)Oc1cccc(F)c1)C1CC1 1911
Cc1ccc2c(c1)CNCC2 1912
Cc1ccc2c(c1)SCN2 1913
Cc1cccc(C2=NC3=C4OCCN4CN(C)C(=O)C3N2)c1 1914
CC1=CC(C)C=NC1=O 1915
O=C1NCC(S)C1=O 1916
Cc1cccc(C2=NC(=O)CO2)c1 1917
Oc1ccc(-n2cc[nH]2)cc1 1918
COc1ccc(C(=O)Nc2cccc(C=CC(N)=O)c2)cc1OC 1919
C=C(C=CC)C1C=C(C)N=Cc2nc(-c3ccc(C)cc3)oc21 1920
[Xe] 1921
Nc1ccc(O)cc1S 1922
CC1=C(C)C(C)c2ccc(C)cc2S1 1923
O=C1CCC(=O)N1Cc1ccc(Cl)cc1 1924
Cc1cccc(-c2nc(N)cn2C)c1 1925
N=c1ccc(=O)c1=O 1926
CC(=O)ONC(=O)C1CCCN1C(=O)OCc1cccc(OCl)c1 1927
Cc1ccc2[nH]c(C=CC(=O)C3=C[SH]4CC4=CC=C3)cc2c1 1928
Cc1ccc2nc(-c3nc4ccccc4cc3O)ccc2c1 1929
Cc1ccc2c(c1)C=CC=C(O)N2 1930
C#C 1931
O=c1[nH]oc(=O)n1Cc1ccc(F)cc1 1932
CC1=C=CC(=O)C2(CC2)C(=O)N(Nc2ccc(C)cc2)C(=O)C1 1933
Clc1ccc2c(c1)OCN2 1934
Cc1ccc2c(c1)SCN2 1935
O=C1OC2NC1=CC=CS2 1936
O=C(CN=Cc1ccc(-c2ccc(O)cc2)o1)c1ccccc1 1937
C[N+]1=CC2=CC=NC(=O)C2S1 1938
Cc1ccc2c(c1)SC=CN2 1939
[Xe] 1940
Cc1ccc2c(c1)SC(=O)C2 1941
Cc1ccc(-n2cc[nH]2)cc1 1942
CC1C=CC=C2C(=O)N(Cc3ccc(Cl)cc3)C(=O)CN2C1C 1943
CCC(C)=CS(=O)(=O)NC(=O)CC1(CO)Cc2ccc(C)cc2S1 1944
CC1=NNc2ccc(C)cc2S1 1945
[Xe] 1946
COc1cnc2c(c1)CC=C2 1947
COc1ccc(N2C=C2)cc1 1948
Cc1ccc2[nH]c(C=CNC(=O)Oc3ccccc3C)cc2c1 1949
O=c1c2c3c(cccc4ccccc4n1OC=[NH+]C=2)C=CC=3 1950
CCC(CNC(=O)O)C(=O)N(Nc1ccc(C)cc1)C(=O)C1CC1 1951
CCC(CO)CC(=O)N(Cc1ccccc1)Oc1ccc(C)cc1 1952
COc1ccc(CCC(=O)NC2=C3C=CC=CC(C2)C3=O)cc1 1953
Cc1ccc2ncccc2c1 1954
CSc1ccc(N2C=CC(=CCc3cccc(O)c3)C2=O)cc1 1955
Cc1ccc2ccsc2c1 1956
C=C([O-])CN=C(C(C=CC)=CC)c1ccc(-c2ccc(O)cc2)o1 1957
[Xe] 1958
C=C(N)CN(C(=O)c1ccc(OCC)c(OC)c1)C1CC1CCC 1959
CC=C1C(=O)C=CN1N 1960
CC=Cc1ccc(CC)cc1CNC(=O)Sc1cc(C)ccc1S 1961
CCCCCCCOC(C)=O 1962
CC=CC(=O)C1=C(C)CN1 1963
[Xe] 1964
[Xe] 1965
CC=CC=CC(=O)CCCCCCCC(=O)NSc1ccccc1Cl 1966
O=CCN1C(S)C(=O)C(=O)N1O 1967
S=NNc1ccccc1Cl 1968
O=c1c2cccn(c1=O)CC2 1969
O=C(CCCCNc1ccc(-c2cccc(O)c2)o1)c1ccco1 1970
[Xe] 1971
[Xe] 1972
O=c1c2[nH]c3n1CCC=3NC=2 1973
Cc1ccc2[nH]c(C=CCc3ccc(C)c(C(F)(F)F)c3)cc2c1 1974
O=C(CN=Cc1ccc(-c2ccc(O)cc2)o1)Nc1ccccc1 1975
Cc1ccc2c(c1)SC1=CC=C(C(=O)c3ccccc3)NC1=N2 1976
O=C(Nc1ccco1)C(=O)C(=O)c1ccc(-c2ccc(O)cc2)o1 1977
CN1CCC1C(=O)NC(C)(C)C 1978
Cc1ccc2c(c1)SCC2 1979
C=CC1=NCCC1N=[SH]c1cc(O)ccc1C(N)=O 1980
COc1ccc2nc(O)oc2c1 1981
Cc1ccc2c(c1)SC=CN2 1982
Cc1ccc2ccccc2c1 1983
Cc1cccc(-c2ncc(CCCC(=O)Nc3ccoc3O)o2)c1 1984
O=C1CSCNN1 1985
Cc1ccc(-c2nc3c(o2)=CC=C2C=CC=CC=C2CC=3)cc1 1986
COc1ccc(C2C=C2C)cc1 1987
CC(=O)C(O)=Cc1cccc(C(=O)c2ccc(C)cc2SC(C)C)c1 1988
[Xe] 1989
Cc1ccc2c(c1)SC=CN2 1990
CC(=O)c1ccccc1-c1cc2csc3c(Cl)ccc(cn1)c23 1991
C=CC(N=Cc1ccc(-c2ccc(O)cc2)o1)C1(O)NNCC1C 1992
Cc1ccc2c(c1)SCC=C2 1993
Oc1ccc(-c2ccco2)cc1 1994
Cc1ccc2[nH]c(=O)sc2c1 1995
CC(=O)N(Cc1ccccc1)Nc1ccc(F)cc1 1996
[Xe] 1997
[Xe] 1998
Cc1ccc2c(c1)SCN2 1999
