SMILES Name 
C 0
O 1
C 2
C 3
O 4
C#C 5
C#C 6
C#C 7
C#C 8
C#C 9
C#C 10
C#C 11
C#C 12
C#C 13
C#C 14
C#C 15
C#C 16
C#C 17
C#C 18
CO 19
C=O 20
CC=[NH2+] 21
[Xe] 22
CC(C)=O 23
CC(N)=[NH2+] 24
O=S(O)O 25
C=COC 26
CCC(C)C 27
C=C[NH+]=CC 28
CCC(C)C 29
CC(C)CN 30
C#C 31
CCC(C)C 32
C#C 33
CC(C)(C)C 34
CC(C)CS 35
CCC(C)C 36
CC(=O)NS 37
CCC(C)C 38
C=CC(=O)O 39
CCC(C)C 40
CCC(C)C 41
C=CC(=O)O 42
CC(C)CN 43
C=CC(=O)O 44
C=C[N+](=O)[O-] 45
CCC(C)C 46
CC(C)CS 47
CC(C)CS 48
CCC(C)C 49
CCC(C)C 50
CCC(C)C 51
CC(C)CS 52
CCC(C)C 53
CC(C)CN 54
CC(C)CN 55
CCC(C)C 56
CC(C)CS 57
CC(C)CN 58
CC(C)(O)CS 59
CC(C)(N)CN 60
CC(=O)C(N)=O 61
CC(C)C(C)N 62
CC(=O)C(N)=O 63
CC(C)C(C)S 64
C=C(O)[N+](=O)O 65
CC(C)(C)CN 66
CCCC(C)N 67
C=C(C)[N+](=O)[O-] 68
CC(=O)C(N)=O 69
CC1CCCC1 70
CC1CCSC1 71
c1ccccc1 72
c1cc[nH+]cc1 73
CC1CCNC1 74
c1cc[nH+]cc1 75
c1ccccc1 76
c1ccccc1 77
CC1CCSC1 78
c1ccncc1 79
c1cc[nH+]cc1 80
CCCCC(C)=O 81
CC1CCCC1 82
O=C1C=CCN1 83
c1ccncc1 84
c1ccccc1 85
c1cc[nH+]cc1 86
Clc1cccs1 87
CCCC1CN1 88
Cc1cc[nH]c1 89
CC1CCSC1 90
CNC(C)C(C)C 91
[Xe] 92
CC1CCSC1 93
CC1CCCC1 94
c1ccccc1 95
COCCN(C)C 96
c1ccccc1 97
c1ccccc1 98
CC1CCCC1 99
COCCC(C)C 100
O=C1C=CCN1 101
CNC(N)C(C)C 102
c1cnc[nH+]c1 103
CC1CCSC1 104
c1ccccc1 105
CC1CCCN1 106
CC(=O)C1CC1 107
Clc1cccs1 108
O=C1C=CCN1 109
c1cc[nH+]cc1 110
c1ccccc1 111
c1ccccc1 112
O=C1C=CCN1 113
c1ccccc1 114
c1ccccc1 115
Cc1cnn[nH]1 116
c1ccncc1 117
CC1CCCC1 118
c1cc[nH+]cc1 119
O=C1C=CCN1 120
CC1CCNC1 121
CC1CCNS1 122
CC1CCNC1 123
CC1CCNC1 124
CNC(C)C(C)C 125
c1ccccc1 126
c1ccncc1 127
CCC(O)C(N)N 128
c1ccccc1 129
CC1CCOC1 130
c1ccccc1 131
c1cnc[nH+]c1 132
c1cc[nH+]cc1 133
O=C1C=CCN1 134
c1cnc[nH+]c1 135
c1ccccc1 136
c1cc[nH+]cc1 137
CC1CCNC1 138
c1ccccc1 139
c1cc[nH+]cc1 140
O=C1C=CCO1 141
c1cc[nH+]cc1 142
CC1CCNC1 143
O=[N+]([O-])C1=CO1 144
c1ccccc1 145
CC1CCCC1 146
c1cc[nH+]cc1 147
c1ccccc1 148
CCC1CNC1 149
O=C1C=CCN1 150
Clc1cccs1 151
C=C(S)C(=O)CC 152
CC1CCNC1 153
c1ccccc1 154
OCC1CNC1 155
CC1CCCC1 156
O=[N+]1CCSC1 157
O=C1C=CCN1 158
CC1CCCC1 159
c1cc[nH+]cc1 160
CNCCC(C)C 161
c1ccccc1 162
CC=CC(C)=CC 163
[NH2+]=CCN1CCN1 164
O=[N+]1CC=CSC1 165
COc1cncs1 166
O=C1CC=CSC1 167
O=C1CCSC1S 168
C=C1NCNC1=O 169
CC1CCCC1=O 170
C=C1NCNC1=O 171
C=C1NCNC1=O 172
O=C1CSCCN1 173
O=C1CNC(=O)C1 174
CCC(C)CNC=O 175
O=c1cccc[nH]1 176
O=C1CCNN1S 177
COc1cncs1 178
Clc1ccccc1 179
O=C1CCNC1S 180
NC1=C[SH]=CC=C1 181
C=C1NCNC1=O 182
Nc1cc[nH+]cn1 183
CCC1CNC1C 184
O=C1C=CC(=O)N1 185
O=C1CCCSC1 186
COc1cccs1 187
Clc1cccnc1 188
Nc1ccccc1 189
C=C1NCNC1=O 190
C=C1NCNC1=O 191
C=C1NCNC1=O 192
C=C1NCNC1=O 193
P=c1cccc[nH]1 194
Nc1ccc(Cl)s1 195
C=C1NCNC1=O 196
CC1CSCC1=O 197
Brc1ccccc1 198
COc1cncs1 199
Brc1ccccc1 200
O=C1CCCSC1 201
C=C1NCNC1=O 202
C=CC#CN[N+](C)=O 203
ClC1=C[SH]=CC=C1 204
C=C1CCNC1=O 205
O=C1C=CNCN1 206
Cc1cc(N)no1 207
CCC1CSC1=O 208
O=C1CCCSC1 209
C=C1NCNC1=O 210
CC1SC=CC1=O 211
C=C1NCCC1=O 212
C=C1NNNC1=O 213
C=C1CCOC1=O 214
Oc1ccccc1 215
COc1cnc[nH]1 216
CC1=C(N)CSN1 217
C=C1OCOC1=O 218
O=c1cccc[nH]1 219
CC1=C(N)NCN1 220
Cc1cc(=O)[nH][nH]1 221
CN1CC=CC1=O 222
Clc1ccccc1 223
O=C1CCCC1S 224
O=C1C=CNCN1 225
C[NH+]1CCCC1=O 226
C=C1NCNC1=O 227
C=C1NCNC1=O 228
C=C1NCNC1=O 229
O=[N+]1CCCSC1 230
C=C1NCNC1=O 231
O=c1cccc[nH]1 232
Oc1ccccc1 233
CC1CC(=O)NS1 234
O=c1cccc[nH]1 235
C=C1NCNC1=O 236
C=CC(=O)NCCC 237
O=[N+]1CCCNC1 238
[O-][n+]1ccccc1 239
O=[n+]1cccc[nH]1 240
COc1cnns1 241
OC1=C[SH]=CC=C1 242
Cc1ccccc1 243
Clc1ccccc1 244
O=C1CCCSC1 245
C=C1NCNC1=O 246
C=C1NCNC1=O 247
O=c1[nH][nH][nH]c1=O 248
CC1OCNC1N 249
C=C1NCNC1=O 250
CC1CCSC1=O 251
C=C1CCNC1=O 252
C=C1NCNC1=O 253
C=C1NCNC1=O 254
Clc1ccccc1 255
C=C1NCNC1=O 256
C=C1NCNC1=O 257
Clc1ccccc1 258
O=C1CSCNN1 259
C=C1NCNC1=O 260
CC1CNCC1C 261
Clc1cccnc1 262
Clc1ccccc1 263
Nc1ncccn1 264
C=C1NCNC1=O 265
Oc1ccccc1 266
C=C1NCNC1=O 267
Oc1ccccc1 268
C=C1NCNC1=O 269
SC1=C[NH+]=CN=[SH]1 270
C=C1NCNC1=O 271
Sc1ccccc1 272
C=C1NCNC1=O 273
Fc1nccc[nH+]1 274
O=C1CCSC1S 275
O=C1CCSC1S 276
C=C1NCNC1=O 277
C=C1CCNC1=O 278
Cc1ccccc1 279
O=c1cccc[nH]1 280
C=C1NCNC1=O 281
O=c1cccc[nH]1 282
C=C(N)C(=O)NCS 283
Oc1ccccc1 284
Fc1ccccn1 285
Cc1ccccc1 286
O=C1CCCC=C1S 287
O=C1CC=CSC1=O 288
Nc1ccc[nH]c1=O 289
C=C1NC=CNC1=O 290
O=C1CCCNC1S 291
O=C1CC=CC=C1S 292
C=C1NCN(C)C1=O 293
C=C1NC=CNC1=O 294
O=C1CCCNC1S 295
CC1=C[PH](O)=CC=C1 296
C=C1NC=CNC1=O 297
O=C1CNC(S)C1=O 298
O=C1CC=CC=C1S 299
O=C1CCCSC1S 300
C=C1SC=CCC1=O 301
O=C1CSC=NC1=O 302
C=CC=NC(=O)C(C)=O 303
O=C1CC=CC=C1S 304
O=C1CCCNC1S 305
O=C1CCCC=C1S 306
CCC(O)C1NCN1 307
O=C1C=CCCCN1 308
Nc1ccc[nH]c1=O 309
C=C1NCN(C)C1=O 310
O=C1CCCC=C1S 311
[Xe] 312
O=C1CCCCC1S 313
O=C1CC=CC=C1S 314
CC1=CCCN[N+]1=O 315
Nc1cccoc1=O 316
C=C1C(=O)NCN1N 317
O=C(CO)C1=CC=C1 318
O=C1CC=CC=C1S 319
C=C1NC=CNC1=O 320
Nc1cccoc1=O 321
O=C1CCCSC1S 322
C=C1SCCCC1=O 323
O=C1CCCSC1S 324
O=C1CC=CC=C1S 325
Nc1ccc[nH]c1=O 326
CC1CCCS1(=O)=O 327
O=C1CC=CC=C1S 328
O=C1CCCNC1S 329
O=C1CC=CC=C1S 330
O=C1CCCNC1S 331
[Xe] 332
O=C1CSC=NC1=O 333
O=C1CC=CC=C1S 334
O=C(CS)NN1CC1 335
O=C1CC=CC=C1S 336
C=C1NCCNC1=O 337
NN1CCSNC1=O 338
C=C1CCCNC1=O 339
Nc1ccc[nH]c1=O 340
C=C1NCCNC1=O 341
O=C1CCCC=C1S 342
Nc1cccoc1=O 343
Nc1cnc[nH]c1=O 344
C=C(N)C(=O)N1C=C1 345
O=C1CCCNC1S 346
O=[N+](CS)CC1CC1 347
O=C1CCCNC1S 348
O=C1CCCNC1S 349
O=C1CCCC=C1S 350
O=C1CCCC=C1S 351
O=C1CCCNC1S 352
C=C1CCCNC1=O 353
C=C(N)C(=O)NC(C)C 354
O=C1CCCNC1S 355
O=C1CCCC=C1S 356
[Xe] 357
O=C1CCCSC1S 358
O=C1CCCSC1S 359
C=C1NCN(C)C1=O 360
C=C1NCCNC1=O 361
Nc1ccc[nH]c1=O 362
C=C1CNC(=C)C1=O 363
S=C1CCCNC1S 364
O=C1CC=CC=C1S 365
O=C1CC=NSC1=O 366
Nc1cccc(N)c1 367
O=C1CCCSC1S 368
C=C1C(=O)NCN1C 369
O=C1CCCNC1S 370
Cc1ncccc1S 371
Nc1ccc[nH]c1=O 372
O=C1CC=CC=C1S 373
Nc1ccc[nH]c1=O 374
Cc1cccc(C)c1 375
O=C1CSC=NC1=O 376
O=C1CCCNC1S 377
O=C1CCCC=C1S 378
O=C1CCCSC1S 379
Nc1ccc[nH]c1=O 380
O=C1CCCC=C1S 381
O=C1CC=CC=C1S 382
COC1=CC=NC1=O 383
O=C1CCCSC1S 384
O=C1CC=CC=C1S 385
Cc1ccc(N)cc1 386
O=C1C=CCCC=C1 387
[Xe] 388
O=C1CCCNSC1 389
O=C1NC=C(S)C1=O 390
CCC(=O)C1SCS1 391
CNC(=O)C1=CC=N1 392
O=C1CCCC=C1S 393
O=C1C=CCCSN1 394
O=C1CSCSC1S 395
O=C1CC=CC=C1S 396
O=C1CCCC=C1S 397
C=C1NC=CNC1=P 398
Cc1ccccc1N 399
O=C1CCCNC1S 400
Cc1cccc(S)c1 401
C=C1NC=CNC1=O 402
O=C1CCCNN1S 403
CC1CNNC(=O)N1 404
O=C1CCCC=C1S 405
O=[N+]1CCCC=C1S 406
C=C1NC=CNC1=O 407
Nc1cccoc1=O 408
O=c1onccc1S 409
O=C(CS)CC1CC1 410
Nc1cccc(O)c1 411
Cc1ccccc1N 412
C=C1CC=NNC1=O 413
C=C1NCC(=O)C1=O 414
Nc1cccc(O)c1 415
O=C1C=CCNSN1 416
O=C1CCCNC1=O 417
C=C1NN=CNC1=O 418
O=C1C=NSCC1=O 419
Nc1ccc[nH]c1=O 420
Nc1cnc[nH]c1=O 421
CCC(=O)C1=CC=N1 422
O=C1CCCNC1=O 423
O=C1NCC(S)C1=O 424
O=C1CCCNC1S 425
[Xe] 426
O=C1CCCNC1S 427
Cc1ccc(O)cc1 428
O=C1CCCNC1S 429
Nc1ccc[nH]c1=O 430
O=C1CCCNC1S 431
O=C1CCCNC1S 432
O=C1CCCC=C1S 433
CSN1NCCC1=O 434
O=C1CCCSC1S 435
O=[N+](CS)CC1CC1 436
O=C1CCCC=C1S 437
C=C1NC=CNC1=O 438
Nc1cccoc1=O 439
C=C(N)C(=O)N1C=C1 440
Nc1ccc[nH]c1=O 441
O=C1CCCC=C1S 442
O=C1NCCCNN1 443
Nc1cccc(F)c1 444
CCOc1ccc[nH]1 445
O=C1C=CCSC=C1 446
O=C1N=CCCCN1 447
O=C1CCCSC1S 448
C=C1NC=CNC1=O 449
O=C1C=CCCCN1 450
Nc1ccccc1Cl 451
C=C1CCCOC1=O 452
O=C1N=CCCSN1 453
Nc1ccc[nH]c1=O 454
C=C1NCCNC1=O 455
C=C1CC=NC=C1F 456
C=C(N)C(=O)N1C=C1 457
O=C1CC=CC=C1S 458
Nc1ccc(Cl)cc1 459
Sc1ccccc1Br 460
O=C1CNSNC1=O 461
COc1cccnc1 462
O=C1C=CCNSN1 463
O=C1CCCNC1S 464
O=C1CC=CC=C1S 465
C=C1C(=O)NCN1C 466
O=C1CCCNC1S 467
Nc1ccc(Cl)cc1 468
Cc1ccc(S)cc1 469
Nc1ccc[nH]c1=O 470
O=C1CC=CC=C1S 471
O=C1CCCC=C1S 472
NN1NCCNC1=O 473
COC(=O)C1=CC=N1 474
C=C(N)C(=O)N1CC1 475
O=C1CCCCC1S 476
O=C1CSC=NC1=O 477
O=C(O)c1ccc[nH]1 478
Nc1ccc[nH]c1=O 479
O=C(CS)ON1CC1 480
O=C1N=CCCCN1 481
O=c1cc[nH]c(=O)[nH]1 482
Nc1ccc[nH]c1=O 483
O=C1CCCNC1S 484
CCCC(=O)N(C)C=N 485
O=C1CC=CC=C1S 486
O=C1CCCCC1S 487
O=C1CCCSC1S 488
O=C1CCCC=C1S 489
O=C1CC=CC=C1S 490
O=C1NCCCNN1 491
O=C1CC=CC=C1S 492
Nc1cnc[nH]c1=O 493
O=C1N=CCC=[SH]N1 494
O=C1CCCNC1S 495
Cc1cccc(N)c1 496
CC=CC(=CC)C(=N)N 497
O=C(C1=CN1)C1C=[SH]1 498
Nc1cccccc1=O 499
Nc1cccccc1=O 500
[Xe] 501
CCCC1NCCC1=O 502
C=C1C(=O)NC=CN1N 503
C=Nc1ccc(O)cc1 504
N=Nc1ccc(O)cc1 505
NNc1ccc(Cl)cc1 506
Cc1cccc(C=N)c1 507
C=C1C(=O)NC(=O)N1N 508
CC(C)C(O)N=O 509
O=C(O)C1=CC=NC=[SH]1 510
Cc1cnccc1OS 511
C=CC#CN[N+](=O)CNC 512
CNc1cnc[nH]c1=O 513
Cc1cc(O)c[nH]c1=O 514
Cc1ccc(N)c(S)c1 515
Cc1cccc(C=N)c1 516
NC=C1C=CC=CC1=O 517
c1ccccc1 518
COc1ccc(C)cc1 519
C=C1C(=O)NC(=O)N1N 520
N=Nc1ccc(O)cc1 521
Nc1ccc(N)c(=O)[nH]1 522
CCCC(=O)N(C)CCC 523
C=CC1=CC=C(Cl)C1C 524
C=C1C(=O)NC(=O)N1N 525
C=C(O)C(=O)OC1CC1 526
C=Cc1ccc(Cl)cc1 527
N=Nc1ccc(F)cc1 528
O=c1occ2cc1N2 529
O=C1C=CCC(O)=[SH]N1 530
Cc1cc(Cl)ccc1N 531
Cc1cc(Br)ccc1N 532
N=Nc1ccc(Cl)cc1 533
C=Cc1ccc(Cl)cc1 534
Cc1cc(Cl)ccc1N 535
C=C(N)C(=O)N1C=C1C 536
N=Nc1ccc(O)cc1 537
C=Cc1cccc(C)c1 538
C=Cc1cccc(C)c1 539
Cc1ccc(N)c(C)c1 540
C=C1C(=O)NC=CN1C 541
Nc1cc(O)c[nH]c1=O 542
C=Cc1cccc(O)c1 543
N=Nc1ccc(Cl)cc1 544
[Xe] 545
[Xe] 546
CN(C)C(=O)C1=CC=[SH]1 547
N=Nc1ccc(Cl)cc1 548
N=Nc1ccc(O)cc1 549
N=Cc1ccc(F)cc1 550
O=C(O)C1=CC=NC=[SH]1 551
CC1=C(NNN=N)N=N1 552
N=Nc1ccc(Cl)cc1 553
C=C1C(=O)NC(=O)N1N 554
Cc1ccc(N)cc1N 555
O=C(O)c1ccncn1 556
CC1CCNC1 557
Nc1cccccc1=O 558
Cc1cccc(C=N)c1 559
C=C1N=NC(N)NC1=O 560
Cc1cc(Cl)ccc1N 561
CF 562
CCC(=O)C1=CC=C=[SH]1 563
C 564
CC(=O)c1ccccc1 565
O=C1NCc2ccc1[nH]2 566
C=CC(=O)N1NCCCN1 567
O=CC1=CC=CCNC1=O 568
[Xe] 569
CC(=O)C(=O)NC1CCC1 570
Cc1cncc(C(=N)N)[nH+]1 571
N=C(O)c1ccc(Cl)cc1 572
CC(C)CNSC(=O)C(=O)O 573
O=C1C(S)=CNCCC1S 574
Cc1cccc(C(=N)O)c1 575
C=C(N)C(=O)NC1CCC1 576
C=C(N=C1CCN1)C(=O)O 577
Cc1ccc(C(=N)N)cc1 578
[Xe] 579
O=Cc1ccc([N+](=O)[O-])o1 580
N=C(O)c1ccc(Cl)cc1 581
N=C(O)c1ccc(Cl)cc1 582
[Xe] 583
Cc1ccc(C(=N)N)cc1 584
C=C(O)c1ccc(O)cc1 585
O=C(O)c1ccc(Cl)cc1 586
N=C(O)c1cccc([NH3+])c1 587
N=C(O)c1ccc(O)cc1 588
CC(=O)c1ccc(C)cc1 589
C=C(O)c1ccc(O)cc1 590
C=CC(=O)NN1CCCC1 591
C=C(O)c1ccc(O)cc1 592
N=C(N)c1ccc(O)cc1 593
CC(=O)C(=O)NC1CCC1 594
COc1cnc(C(=N)N)[nH]1 595
C=C(N)c1ncc(CC)[nH]1 596
O=C(O)c1ccc(Cl)cc1 597
O=C1NCCN1CNC=P 598
N=C(N)c1ccc(F)cc1 599
N=C(O)c1ccc(Cl)cc1 600
CNCC(=O)c1ccns1 601
C=CC(=O)C(=O)C(=CC)N=O 602
C=C(C)C(C=[NH2+])C(=CC)N=O 603
CC=O 604
Clc1ccc2[nH]ccc2c1 605
Cc1ccc2c(c1)SCC2 606
CC(=O)C(=O)NC1CCCC1 607
Cc1ccc2c(c1)SCN2 608
C1=CC2=CC=NC(=N1)C=[NH+]2 609
Brc1ccc2[nH]ccc2c1 610
CC(=O)C(=O)NC1CCCC1 611
Clc1ccc2c(c1)NNN2 612
Cc1ccc2c(c1)SCN2 613
Clc1ccc2[nH]ccc2c1 614
Cc1ccc2c(c1)SCC2 615
Brc1ccc2c(c1)NCC2 616
Cc1ccc2c(c1)SCC2 617
Clc1ccc2c(c1)CCN2 618
Clc1ccc2[nH]ccc2c1 619
Cc1ccc2c(c1)SCC2 620
Oc1ccc2[nH]ccc2c1 621
CC(=O)C(=O)NC1CCCC1 622
Oc1ccc2c(c1)NCN2 623
Clc1ccc2c(c1)CCN2 624
Clc1ccc2[nH]ccc2c1 625
Cc1ccc2[nH]ccc2c1 626
Cc1ccc2c(c1)SCN2 627
Cc1ccc2c(c1)SCC2 628
Cc1ccc2c(c1)SCC2 629
Brc1ccc2[nH]ccc2c1 630
NC(=O)C(=O)NC1CCCC1 631
Clc1ccc2[nH]ccc2c1 632
CC(=O)C(=O)NC1CCCC1 633
Clc1ccc2cc[nH]c2c1 634
NC(=O)c1ccc[nH]1 635
Clc1ccc(N2CC2)cc1 636
Oc1ccc2c(c1)SCN2 637
Clc1ccc2c(c1)CCN2 638
Clc1ccc2c(c1)CCN2 639
COC=CC=C1CN=CC=[SH]1 640
Clc1ccc2[nH]ccc2c1 641
Cc1ccc2c(c1)SCN2 642
Cc1ccc2c(c1)SCN2 643
C=CC(=O)NC1=C[SH]=CC=C1 644
Clc1ccc2cc1CCN2 645
Cc1ccc2c(c1)SCC2 646
Cc1ccc2c(c1)SCN2 647
Clc1ccc2c(c1)CCN2 648
[Xe] 649
Clc1ccc2c(c1)CCN2 650
Clc1ccc2c(c1)CCN2 651
Fc1ccc2[nH]ccc2c1 652
Cc1ccc2c(c1)SCN2 653
Cc1ccc2c(c1)SCC2 654
CC(=O)C(=O)NC1CCCC1 655
Cc1ccc2c(c1)SCN2 656
Clc1ccc2[nH]ncc2c1 657
Clc1ccc2[nH]ccc2c1 658
Fc1ccc2[nH]ccc2c1 659
C1=CN(c2ccccn2)C1 660
Oc1ccc2c(c1)SCN2 661
Brc1ccc2c(c1)CCN2 662
Cc1ccc2c(c1)SCN2 663
[Xe] 664
CC(=O)C(=O)NC1C=CNC1 665
CC(=O)C(=O)NC1CCCC1 666
O=c1[nH]c2[nH]c1=CC=CC=2 667
Cc1ccc2c(c1)SCC2 668
Clc1ccc2c(c1)CCN2 669
Clc1ccc2c(c1)CCN2 670
O=C1OC2=NNC1=CNC2 671
Oc1ccc2[nH]ccc2c1 672
C=C1C(=O)OC2=NC1CC2 673
Clc1ccc2[nH]ccc2c1 674
Clc1ccc2c(c1)CCN2 675
Clc1ccc2[nH]ccc2c1 676
Clc1ccc2nc1CCN2 677
Cc1ccc2c(c1)SCC2 678
Clc1ccc2c(c1)CCN2 679
Clc1ccc2[nH]ccc2c1 680
O=C1CC2CSC(C2)C1=O 681
C=CC1=CCCC=CC(=O)N1 682
Clc1ccc2cc1CCN2 683
Clc1ccc2[nH]ccc2c1 684
Clc1ccc2c(c1)SCN2 685
O=C1NCC2C=CC=C1N2 686
Clc1ccc2[nH]ccc2c1 687
Clc1ccc2c(c1)CCN2 688
Clc1ccc2c(c1)SCN2 689
O=c1nc2nccc1C=C2 690
Cc1ccc2c(c1)SCN2 691
Cc1ccc2c(c1)SCN2 692
C#C 693
Brc1ccc2[nH]ccc2c1 694
C=C1CCCNC1=O 695
Cc1ccc2c(c1)SCC2 696
O=C1OC2=NC1=CC=CS2 697
Oc1ccc2c(c1)SCC2 698
Oc1ccc2c(c1)[SH]=CN2 699
C=CC(=C)C(=O)c1ccn[nH]1 700
C=NC(=N)c1ccc(O)cc1 701
Cc1ccccc1NC(=N)N 702
O=C1NC=CN2CCC=C12 703
Clc1ccc2c(c1)CCN2 704
Oc1ccc2[nH]ccc2c1 705
Cc1ccc2c(c1)SCN2 706
O=C1OC2=NNC1=CCC2 707
Clc1ccc2cc1CCN2 708
O=C(C1=CN=C1)C1=CC=N1 709
Brc1ccc2c(c1)CCN2 710
Brc1ccc2c(c1)[SH]=CN2 711
Cc1ccc2c(c1)SCN2 712
CC(=O)C(=O)NC1CCCC1 713
Cc1ccc2c(c1)SCC2 714
Clc1ccc2c(c1)CCN2 715
Clc1ccc2[nH]ccc2c1 716
Oc1ccc2c(c1)SCN2 717
Clc1ccc(N2CC2)cc1 718
Brc1ccc2c(c1)NCS2 719
Clc1ccccc1N1CN1 720
Clc1ccc2c(c1)CCN2 721
Clc1ccc2[nH]ccc2c1 722
Cc1ccc2c(c1)SCC2 723
CC(C)CN 724
Clc1ccc2c(c1)CCN2 725
Clc1ccc2cc[nH]c2c1 726
Fc1ccc2[nH]ccc2c1 727
Clc1ccc2c(c1)CCS2 728
C=C 729
CCc1cccc(Cl)c1CC 730
O=C1NN1c1cccc(F)c1 731
COc1ccc([SH]2C=C2)cc1 732
C=C(N)NC(=O)c1ccccc1 733
O=C1NN1c1ccc(Br)cc1 734
COc1ccc(N2C=C2)cc1 735
O=C1Cc2cc(ccc2Cl)N1 736
COc1cncc(C2C=C2)c1 737
Clc1ccc2c(c1)CCCN2 738
[Xe] 739
O=c1[nH][nH]c2ccc(Cl)cc12 740
Cc1ccc2[nH]c(=O)sc2c1 741
COc1ccc(N2C=C2)cc1 742
O=C(C1=CC=[SH]1)c1ccc[nH]1 743
[Xe] 744
COc1ccc(N2C=C2)nc1 745
C=C1Cc2cc(Cl)ccc2N1 746
C=CC1=CCCN(C)C(=C)C1=O 747
O=c1[nH]c2ccc(Br)cc2[nH]1 748
O=C1Cc2cc(Br)ccc2N1 749
COc1ccc(NC(C)=O)cc1 750
C=CN(C)Cc1ccc(Cl)cc1 751
Cc1ccc2c(c1)SCC2=O 752
O=c1[nH][nH]c2ccc(Cl)cc12 753
Nc1cc2cc(Cl)ccc2[nH]1 754
COc1ccc(N2C=C2)cc1 755
c1ccc(-c2ccc[nH]2)cc1 756
C=CN(C)Cc1ccc(Cl)cc1 757
CN(C)C(=O)N1CNCCC1=O 758
Cc1ccc2[nH]c(=O)sc2c1 759
O=C1NSC=C2CCC1CN2 760
COc1ccc(NC(C)=O)cc1 761
Cc1ccc2[nH]c(=O)sc2c1 762
Oc1ccc2ncccc2c1 763
Cc1ccc2[nH]c(=O)sc2c1 764
Clc1ccc2c(c1)CCCN2 765
Cc1ccc2c(c1)SC(=O)C2 766
O=C(C1=CC=C1)c1ccc[nH]1 767
O=c1[nH]c2ccc(F)cc2[nH]1 768
[Xe] 769
Cc1ccc2[nH]c(=O)sc2c1 770
O=c1[nH][nH]c2cccc(F)c12 771
Cc1ccc2c(c1)SCC2C 772
CC1CCSC1 773
COc1ccc(NC(C)=O)cc1 774
COc1ccc([SH]2C=C2)cc1 775
COc1ccc([SH]2C=C2)cc1 776
Oc1ccc2c(c1)CCCN2 777
Cc1ccc2[nH]c(=O)sc2c1 778
O=C1CN1c1ccccc1Br 779
CCC(C)C 780
O=C1NCC=C2NCN1C2=O 781
COc1ccc([SH]2C=C2)cc1 782
O=C(NC1C=CN1)C1=CC=N1 783
NC(=O)C=Cc1ccc(O)cc1 784
COc1ccc(N2C=C2)cc1 785
COc1ccc(N2C=C2)cc1 786
[Xe] 787
CC(C)CN 788
COc1ccc([SH]2C=C2)cc1 789
COC(=O)NC1C(=O)NCC1C 790
COc1cncc(C2CC2)c1 791
CC1C[SH]1c1cccc(P)c1 792
Cc1ccc2c(c1)SC=CN2 793
COc1ccc([SH]2C=C2)cc1 794
Clc1ccc2c(c1)CCCN2 795
O=C1NC2=CC=NC1=CC=C2 796
COc1ccc2cc[nH]c2c1 797
O=c1[nH]c2ccc(Cl)cc2[nH]1 798
COC(=O)NC1C(=O)NCC1C 799
COc1ccc(N2C=C2)cc1 800
Clc1ccc2c(c1)CCCN2 801
O=c1[nH]c2ccc(Cl)cc2[nH]1 802
COC(=O)NC1C(=O)NCC1C 803
Cc1ccc2c(c1)[SH]=CN2C 804
O=C1NN1c1ccc(Cl)cc1 805
Oc1ccc2c(c1)SC=CC2 806
COc1cnc2c(c1)CC=C2 807
O=C1NCC2C=CC=C1C2=O 808
O=C1C=C2C=CC1=CC=CC2 809
Cc1ccc2c(c1)SC(=O)C2 810
COc1ccc([SH]2C=C2)cc1 811
O=C1CNc2cccc(c2)N1 812
COC(=O)C1=CC=CC(=O)C1=O 813
O=c1[nH]c2ccc(S)cc2s1 814
O=C1NC2C=CC=C1NC2=O 815
C=C1C=CC=C(N2CC2)C1=O 816
Clc1ccc2c(c1)CCCN2 817
COc1ccc([SH]2C=C2)cc1 818
[Xe] 819
O=C1Cc2ccc(Cl)cc2N1 820
[Xe] 821
Cc1ccc2[nH]c(=O)sc2c1 822
C1=CNN(c2ccccn2)C1 823
COc1ccc([SH]2C=C2)cc1 824
COc1ccc([SH]2C=C2)cc1 825
COc1ccc(N2C=C2)cc1 826
O=C(N=c1cc1)C(=O)C1CC1 827
O=c1[nH][nH]c2c(Cl)cccc12 828
Oc1cc2ncc1[nH]cc[nH]2 829
Cc1ccc2c(c1)SC(=O)C2 830
COc1ccc(C2C=C2)cc1 831
O=c1ccccc2cc[nH]c12 832
CC(=O)NC(=O)c1cc(C)c[nH]1 833
COc1ccc(N2C=C2)cc1 834
COc1ccc(N2C=C2)cc1 835
CC(C)(C)NC(=O)C1CCCN1 836
CC(=O)C(=O)NC1CCCC1=O 837
Nc1cc2cc(O)ccc2[nH]1 838
NC=C1NC2=C=CC=C2C1=O 839
CC=C(OC)c1ccc(Cl)cc1 840
CNN=C(C)S(=O)OC(=O)COC 841
CSc1c2cccc1NC=C2 842
COc1ccc(C2C=C2C)cc1 843
Clc1cccc(-c2ccco2)c1 844
COc1ccc(C2C=C2N)cc1 845
OP1CC=CNC1 846
Cc1ccc(C2=NNCN2)cc1 847
[O-][n+]1ccc(-c2ccco2)cc1 848
Cc1cccc(C2=NNCN2)c1 849
Clc1ccc(-c2ccco2)cc1 850
Cc1ccc(N2NCCN2)cc1 851
Clc1ccc(C2=NCCO2)cc1 852
Oc1ccc(C2=NCCO2)cc1 853
Clc1ccc(C2=NNCO2)cc1 854
Cc1cccc(-c2nnco2)c1 855
Cc1cccc(C2=NNCO2)c1 856
Cc1cccc(-c2nnco2)c1 857
Cc1cccc(C2=NNCO2)c1 858
COc1ccc(C2C=C2N)cc1 859
O=Cc1ccc2nc1CNC2=O 860
Oc1ccc(C2=NNCN2)cc1 861
CCC(C)C 862
COc1ccc(C2C=C2N)cc1 863
COc1cnc2c(c1)C(C)C=C2 864
COc1cncc(C2C=C2N)c1 865
Oc1ccc(C2=NCCN2)cc1 866
COc1ccc(C2C=C2N)cc1 867
Oc1ccc(C2=NNCN2)cc1 868
Oc1ccc(C2=NNCO2)cc1 869
COc1ccc(C2C=C2N)cc1 870
Oc1cccc(C2=NNCO2)c1 871
Clc1ccc(C2=NNCO2)cc1 872
Cc1cccc(C2=NNCO2)c1 873
Cc1cccc(C2=NNCN2)c1 874
Clc1ccc(C2=NNCO2)cc1 875
[Xe] 876
Fc1cccc(C2=NNCO2)c1 877
Clc1ccc(C2=NCCO2)cc1 878
CC(=O)N(C)Cc1ccc(F)cc1 879
Fc1ccc(C2=NNCO2)cc1 880
COc1ccc(C2C=C2N)cc1 881
Oc1ccc(C2=NCCO2)cc1 882
Cc1cccc(C2=NNCO2)c1 883
C#C 884
Clc1ccc(C2=NCCO2)cc1 885
O=C(C1=CC=N1)c1cccnc1 886
Clc1ccc(C2=NNCO2)cc1 887
Oc1cccc(C2=CCCO2)c1 888
COc1ccc(C2C=C2N)cc1 889
Oc1ccc(C2=NCCN2)cc1 890
Cc1cccc(C2=NNCO2)c1 891
COc1ccc(C2C=C2N)cc1 892
Oc1cccc(C2=NNCO2)c1 893
Cc1cccc(-c2ccco2)c1 894
O=C(C1=CC=N1)c1cccnc1 895
COc1ccc(C2C=C2C)cc1 896
Oc1ccc(C2=NCCN2)cc1 897
Clc1ccc(C2=NCCO2)cc1 898
Clc1cccc(C2=NNCO2)c1 899
Cc1ccc(C2=NCCN2)cc1 900
Clc1ccc(C2=NNCO2)cc1 901
Cc1ccc(C2=NCCO2)cc1 902
Fc1cccc(C2=NNCO2)c1 903
Sc1ccc(C2=NCCN2)cc1 904
Clc1cccc(C2=NNCO2)c1 905
Cc1cccc(C2=NNCO2)c1 906
Clc1ccc(C2=NCCO2)cc1 907
O=C1C=C2C=CC=NC=C1N=C2 908
COc1ccc(C2C=C2C)cc1 909
Cc1cccc(C2=NCCO2)c1 910
CC(C)CC1=NS(C(C)C)=CC=N1 911
Cc1nnc(N(C)C(C)C)nc1C 912
Cc1ccc(C2=NCCN2)cc1 913
Cc1cccc(C2=NNCO2)c1 914
COc1ccc(C2C=C2C)cc1 915
O=C1C=Cc2ccc(Cl)cc2C1 916
COc1ccc(C2C=C2N)cc1 917
Clc1ccc2c(c1)C=CCNN2 918
Fc1cccc(C2=NNCO2)c1 919
Cc1ccc(C2=NCCN2)cc1 920
COc1ccc(C2C=C2C)cc1 921
COc1ccc([SH]2C=C2N)cc1 922
C=C(C)Sc1ccccc1C(C)C 923
C[n+]1ccc(-c2ncc[nH]2)cc1 924
Clc1ccc(C2=NNCO2)cc1 925
Oc1ccc(C2=NCCO2)cc1 926
Cc1cccc([SH]2N=CC2C)c1 927
Clc1ccc(-c2nnco2)cc1 928
Oc1ccc(C2=NNCO2)cc1 929
COc1ccc(C2C=C2C)cc1 930
Oc1ccc(C2=NCCN2)cc1 931
Clc1ccc(C2=NCCO2)cc1 932
Oc1ccc(C2=NCCO2)cc1 933
Oc1ccc(C2=NNCN2)cc1 934
CC1=[SH]CC(=O)CNC(=O)CCC1 935
Clc1ccc(C2=NNCO2)cc1 936
Cc1cccc(C2=NNCO2)c1 937
[Xe] 938
Clc1ccc(C2=NCCO2)cc1 939
Cc1cccc(C2=NNCO2)c1 940
Pc1ccc(C2=NCCN2)cc1 941
Brc1ccc(-c2nnco2)cc1 942
Cc1cccc(C2=NNCO2)c1 943
CC(C)CS 944
Cc1cccc(C2=NNCO2)c1 945
COc1ccc(C2C=C2N)cc1 946
Oc1ccc(C2=NCCN2)cc1 947
Clc1ccc(C2=NCCO2)cc1 948
Cc1cccc(-c2nnco2)c1 949
COc1cnc2c(c1)CC=C2C 950
COc1ccc([SH]2C=C2N)cc1 951
O=C(C1=CC=N1)c1cccnc1 952
Oc1ccc(C2=NCCO2)cc1 953
Clc1ccc(C2=NCCO2)cc1 954
Oc1ccc(C2=NNCO2)cc1 955
O=C1C=C2C=CC=CC=C1C=C2 956
Cc1cccc(C2=NNCO2)c1 957
COc1ccc(C2C=C2N)cc1 958
CC(=O)c1ccc2nc1NC2=O 959
COc1cnc2c(c1)CN=C2C 960
Cc1cccc(C2=NCNN2)c1 961
CC(=O)C(=O)NC1CCCC(=O)C1 962
COc1ccc(C2C=C2N)cc1 963
COc1cnc2c(c1)C(C)CC2 964
Cc1ccc2c(c1)SN=C(O)N2 965
CCC(C)C 966
COc1ccc(C2C=C2N)cc1 967
O=c1[nH][nH]n1-c1ccc(O)cc1 968
Clc1ccc(-c2nnco2)cc1 969
Fc1cccc(-c2ccco2)c1 970
Oc1cccc(C2=NNCO2)c1 971
COc1ccc(C2C=C2C)cc1 972
COc1ccc(N2C=C2N)cc1 973
Oc1cccc(C2=NCCO2)c1 974
Clc1ccc(C2=NNCO2)cc1 975
Oc1ccc(C2=NNCN2)cc1 976
O=C(C1=CC=N1)c1ccccc1 977
CC(=O)C(=O)NCc1ccccc1 978
Cc1ccc2c(c1)SC(N)=CC2 979
COc1ccc(C2N=C2C)cc1 980
COc1ccc(C2C=C2N)cc1 981
COc1ccc(C2C=C2C)cc1 982
Cc1ccc2c(c1)[SH](C)C(=O)N2 983
Clc1ccc(C2=NNCO2)cc1 984
Cc1cccc(C2=NNCO2)c1 985
Cc1cccc(C2=NNCO2)c1 986
O=C1NCNc2cc(O)cc1c2 987
COc1cnc2cc(C)oc2c1 988
COc1ccc([SH]2C=C2N)nc1 989
COc1cncs1 990
Clc1cccc(C2=NNCO2)c1 991
Clc1cccc(C2=NNCO2)c1 992
COc1ccc([SH]2C=C2C)cc1 993
Clc1cccc(C2=NNCO2)c1 994
Clc1ccc(C2=NCCO2)cc1 995
CN1CCC=C2C=NC=C1C2=O 996
COc1cnc2c(c1)C(C)C=C2 997
Cc1cccc(C2=NNCO2)c1 998
Cc1cccc([SH]2C=CC2C)c1 999
Oc1ccc(C2=NNCO2)cc1 1000
Brc1ccc(C2=NCCO2)cc1 1001
Clc1cccc(-c2cnco2)c1 1002
NC1=CCN1c1ccc(P)cc1 1003
Oc1ccc(C2=NCCO2)cc1 1004
Cc1cccc(C2=NNCO2)c1 1005
Brc1ccc(C2=NCCO2)cc1 1006
COc1ccc(C2C=C2N)cc1 1007
Cc1cccc(C2=NNCO2)c1 1008
Oc1ccc(C2=NCCO2)cc1 1009
Oc1ccc(C2=NCCO2)cc1 1010
Cc1cccc(C2=NNCO2)c1 1011
COc1ccc([SH]2C=C2N)cc1 1012
CC1=CCc2cc(C)cc(c2)N1 1013
CC(C)CN 1014
Clc1ccc(-c2nnco2)cc1 1015
Clc1cccc(C2=NNCO2)c1 1016
Fc1cccc(C2=NNCO2)c1 1017
Clc1ccc(C2=NNCO2)cc1 1018
Brc1ccc(C2=NCCO2)cc1 1019
CCCNC(CC)C(=O)C=CC=[NH+]O 1020
Clc1cccc(-c2nnco2)c1 1021
CCN(C(C)=O)c1ccc(C)cc1 1022
Oc1ccc(C2=NCCO2)cc1 1023
Clc1ccc(C2=NCCO2)cc1 1024
COc1ccc(C2C=C2C)cc1 1025
Clc1ccc(-c2ccco2)cc1 1026
Cc1ccc(C2CC2=O)c(C)c1 1027
COc1ccc(C2C=C2N)cc1 1028
Cc1ccc2c(=S)ccsc2c1 1029
Cc1cccc(-c2nnco2)c1 1030
Cc1cccc(C2=NNCN2)c1 1031
COc1ccc(N2CC2=O)nc1 1032
Cc1cccc(C2=NCCN2)c1 1033
COc1ccc(C2C=C2N)cc1 1034
Cc1cccc(C2=NCCO2)c1 1035
Cc1cccc(C2=NNCO2)c1 1036
Fc1ccc(C2=NCCO2)cc1 1037
Brc1ccc(C2=NNCO2)cc1 1038
Oc1ccc(C2=NCCO2)cc1 1039
Oc1ccc2c(c1)[SH]=CN2 1040
[O-][n+]1cccc(-c2ccco2)c1 1041
Cc1ccc2c(c1)SC=CN2C 1042
O=C1NCc2nc1ccnc2=O 1043
CC1CCCC1 1044
CC(=O)c1ccc2nc1NC2=O 1045
Brc1cccc(-c2ccco2)c1 1046
O=C(C1=CC=N1)c1ccccc1 1047
CCc1cccc(C=CC=[SH]F)c1 1048
CC(N)=CN 1049
C=CC=C[NH3+] 1050
O=C1CNC(c2ccc(O)cc2)=N1 1051
Cc1cccc([SH]=NC(=O)N(C)C)c1 1052
Cc1cccc(C2=NC(=O)CO2)c1 1053
C=C1COC(c2ccc(O)cc2)=N1 1054
O=C1COC(c2ccc(Cl)cc2)=N1 1055
CC(C)CN 1056
O=C1C=C(c2cc[n+]([O-])cc2)OC1 1057
C=C1COC(c2cccc(Cl)c2)=N1 1058
O=C1CNC(c2ccc(O)cc2)=N1 1059
Cc1cccc(C2=NC(=O)CN2)c1 1060
Cc1cccc(C2=NC(=O)CN2)c1 1061
Cc1cccc(C2=NC(=O)CN2)c1 1062
O=c1ccsn1-c1ccccc1O 1063
C=C1COC(c2ccc(Cl)cc2)=N1 1064
C=C1C=C(c2cccc(O)c2)OC1 1065
O=C1CCCC=C1S 1066
CC(=O)S(=O)(=O)N(CC(C)C)CC(C)O 1067
Cc1cccc(C2=NC(=O)CN2)c1 1068
C=C1COC(c2ccc(O)cc2)=N1 1069
Cc1cccc(C2=NC(=O)CO2)c1 1070
CC1CC(C)C(C(=O)OC(C)(C)C)N1 1071
CC1CCCC1 1072
Cc1cccc(C2=NC(=O)CO2)c1 1073
Cc1cccc(C2=NC(=O)CO2)c1 1074
[Xe] 1075
O=C1CNC(c2ccc(O)cc2)=N1 1076
Cc1cccc(C2=NC(=O)CO2)c1 1077
C=CN(C(C)=O)c1ccc(OC)cc1 1078
O=C1CCCC=C1S 1079
COc1ccc(C2C(=O)C2=O)cc1 1080
Clc1ccc(C2=CC=CCO2)cc1 1081
[Xe] 1082
O=C1COC(c2ccc(Cl)cc2)=N1 1083
O=C1C=CCCCN1 1084
Cc1cccc(C2=NC(=O)CO2)c1 1085
Cc1ccc(C2=NC(=O)CN2)cc1 1086
COC(=O)NC1C(=O)NCC1C(C)C 1087
CC1=Cc2ccc(Cl)cc2CC=C1 1088
Cc1ccc(Cl)cc1-n1c(=O)c1=O 1089
O=C1CNC(c2ccc(Cl)cc2)=N1 1090
CC(NCc1ccc(F)cc1)=C(N)O 1091
C#C 1092
COc1ccc(C2C(C)=C2N)cc1 1093
C=NC(=Cc1cccc(O)c1)C(=C)O 1094
Cc1cccc(C2=NC(=O)CN2)c1 1095
Cc1cccc(C2=NC(=O)CN2)c1 1096
COc1ccc([SH]2C(=O)C2=O)cc1 1097
O=c1cccc(C2=NC=CCO2)[nH]1 1098
c1ccncc1 1099
C=C1CNC(c2ccc(C)cc2)=N1 1100
Cc1ccc(C2=NN(C)CN2)cc1 1101
Cc1cccc(C2=NC(=O)CO2)c1 1102
Cc1cccc(C2=NNCN2C)c1 1103
Cc1cccc(C2=NC(=O)CO2)c1 1104
Cc1cccc(C2=NC(=O)CO2)c1 1105
Cc1cccc(C2=NC(=O)CN2)c1 1106
COC(=O)NN1C(=O)CCC1C(C)C 1107
Cc1ccc([N+](C)=O)c(N)c1C=[SH]O 1108
Cc1cccc(C2=NC(=O)CO2)c1 1109
O=C1NSC(S)C1=O 1110
CC1CCNC1 1111
Cc1ccc(C2=NC(=O)CN2)cc1 1112
Cc1cccc(C2=NC(=O)CO2)c1 1113
COc1ccc(C2C(C)=C2N)cc1 1114
Cc1cccc(-c2nnc(C)o2)c1 1115
Cc1cccc(C2=NC(=O)CO2)c1 1116
C=C1COC(c2cccc(F)c2)=N1 1117
COc1cncc(C2(C)C=C2O)c1 1118
Cc1cccc(C2=NC(=O)CO2)c1 1119
C=C1CNC(=C)C1=O 1120
C=C1COC(c2ccc(Cl)cc2)=N1 1121
COC(=O)NC1C(=O)NCC1C(C)C 1122
Cc1cccc(C2=NC(=O)CN2)c1 1123
Cc1cccc(C2=NC(=O)CO2)c1 1124
Oc1cccc(C2=CC=CCO2)c1 1125
C=C1COC(c2cccc(C)c2)=N1 1126
C#C 1127
O=C1C=CNCN1 1128
O=C1C=C(c2ccc(Cl)cc2)OC1 1129
Cc1cccc(-c2nnc(C)o2)c1 1130
Cc1cccc(C2=NC(=O)CO2)c1 1131
c1ccncc1 1132
Cc1cccc(-c2ncc(C)o2)c1 1133
CC(C)C(C)N 1134
[Xe] 1135
Cc1cccc(C2=NC(=O)CN2)c1 1136
Cc1cccc(C2=NC(=O)CN2)c1 1137
Cc1cccc(C2=NC=CCO2)c1 1138
COc1ccc(C2C(C)=C2N)cc1 1139
C=CC(=Cc1ccc(O)cc1)C(=C)O 1140
C=C(O)C=C(OC)c1ccc(Cl)cc1 1141
CCC(C)SC 1142
O=C1C2=CC=CNC1=CC=CC=C2 1143
O=C1C=C(c2ccc(F)cc2)NC1 1144
COc1ccc(C2C(C)=C2N)cc1 1145
Cc1ccc2c(c1)SCC2 1146
Cc1cccc(C2=NC(=O)CN2)c1 1147
Cc1ccc(C2=NC(=O)CN2)cc1 1148
Cc1ccc(C2=NC(=O)CN2)cc1 1149
O=C1C(=O)C1Nc1cccc(Cl)c1 1150
Cc1ccc2ncc(=O)ncc2c1 1151
Cc1ccc(C2=NC(=O)CN2)cc1 1152
CCN(C(C)=O)c1ccc(OC)cn1 1153
Cc1cccc(-c2ncc(C)o2)c1 1154
C=C1COC(c2cccc(C)c2)=N1 1155
Cc1cccc(C2=NC(=O)CO2)c1 1156
C=C1COC(c2ccc(O)cc2)=N1 1157
Cc1cccc(C2=NC(=O)CO2)c1 1158
Cc1cccc(C2=NC(=O)CO2)c1 1159
Cc1cccc(C2=NC(=O)CN2)c1 1160
O=C1CNC(c2ccc(O)cc2)=N1 1161
O=C1CC2(CCC2)CN1C[N+](=O)[O-] 1162
O=[N+](CS)CC1CC1 1163
[Xe] 1164
C=C1CNC(c2ccc(Cl)cc2)=N1 1165
Cc1cccc(C2=NC(=O)CO2)c1 1166
Oc1ccc(C2=CC=CCO2)cc1 1167
Cc1ccc(C2=NC(=O)CN2)cc1 1168
Cc1ccc(C2=NC(=O)CN2)cc1 1169
Cc1cccc(C2=NC(=O)CO2)c1 1170
[Xe] 1171
CC(=O)ON1CC(C)CCC(C)C1=O 1172
Cc1ccc(C2=NC(=O)CN2)cc1 1173
O=C1COC(c2ccc(Cl)cc2)=N1 1174
CC(=O)ON1CC(C)CCC(C)C1=O 1175
Cc1cccc(C2=NC(=O)CN2)c1 1176
Cc1cccc(C2=NC(=O)CO2)c1 1177
Cc1cccc(C2=NC(=O)CO2)c1 1178
C=C1COC(c2ccc(O)cc2)=N1 1179
CC(=O)ON1CC(C)CCC(C)C1=O 1180
C=C1COC(c2ccc(C)cc2)=N1 1181
O=C1COC(c2ccc(Cl)cc2)=N1 1182
Cc1cccc(C2=NC(=O)CO2)c1 1183
Cc1cccc(C2=NC(=O)CN2)c1 1184
Cc1cccc(C2=NC(=O)CO2)c1 1185
N=Nc1ccc(O)cc1 1186
Cc1cccc(C2=NC(=O)CO2)c1 1187
C=C1NCCNC1=O 1188
CC(=O)ON1CC(C)CCC(C)C1=O 1189
O=C1CNC(c2ccc(O)cc2)=N1 1190
C=C1COC(c2ccc(Cl)cc2)=N1 1191
C=CN(C(C)=O)c1ccc(OC)cc1 1192
CC1CCCC1 1193
Cc1cccc(C2=NC=CCO2)c1 1194
Cc1ccc(C2=NC(=O)CN2)cc1 1195
Cc1cccc(-c2ncc(C)o2)c1 1196
Cc1cccc(C2=NC(=O)CO2)c1 1197
Cc1cccc(C2=NC(=O)CO2)c1 1198
Cc1cccc(-c2nnc(C)o2)c1 1199
Cc1cccc(C2=NC(=O)CO2)c1 1200
C=C1CNC(c2ccc(C)cc2)=N1 1201
Cc1ccc(C2=NC(=O)CN2)cc1 1202
Cc1cccc(C2=NC(=O)CO2)c1 1203
Fc1ccc(C2=CC=CCO2)cc1 1204
CN1C(=O)CCc2ccc(Cl)cc21 1205
Cc1cccc(C2=NC(=O)CO2)c1 1206
Cc1cccc(C2=NC(=O)CO2)c1 1207
Cc1cccc(C2=NC(=O)CN2)c1 1208
COc1ccc2c(c1)C(C)(C)C=C2 1209
C=C1C=C(c2ccc(O)cc2)OC1 1210
Cc1ccc2c(c1)SC=CC(=O)N2 1211
Cc1cccc(C2=NC(=O)CO2)c1 1212
CN1CNN=C1c1ccc(O)cc1 1213
C=C1COC(c2ccc(O)cc2)=N1 1214
Cc1cccc(C2=NC(=O)CO2)c1 1215
CN(C=N)NC1=CC=[SH]C=C2C=C21 1216
CC=C(O)OC(=O)c1cccc(O)c1 1217
F 1218
CC=C1N=Cc2cc(C)ccc2N1 1219
CC=Cc1n[nH]c2ccc(Br)cc12 1220
CC=C1N=Cc2cc(C)ccc2N1 1221
COc1ccc(N2CCCC2=O)cc1 1222
COc1ccc(N2CCCC2=O)cc1 1223
CC(C)CN1C(=O)CCC12CC2(C)C 1224
Cc1cccc(CN2CCCC2=O)c1 1225
Cc1ccc(CN2CCNC2=O)cc1 1226
COc1ccc(N2CCCC2=O)cc1 1227
COc1ccc(N2CCNC2=O)nc1 1228
Cc1cccc(C2=NC(=O)CCO2)c1 1229
COc1ccc(-n2cccc2O)cc1 1230
O=C1CCCN1Cc1ccc(O)cc1 1231
COc1ccc(C(=O)N2C=CC2)cc1 1232
CC=NC(=O)CCNc1ccccc1O 1233
COc1ccc(C(C(N)=O)N(C)C)cc1 1234
[Xe] 1235
O=C(Nc1ccc[nH]1)c1ccc[nH+]c1 1236
COc1ccc(N2CCCC2=O)cc1 1237
CC(C)CN 1238
C=C1N=C(c2ccc(O)cc2)OC1C 1239
OC1=CCOC(c2ccc(O)cc2)=N1 1240
C=CC(=O)O 1241
O=C1CCCN1Cc1ccc(Br)cc1 1242
[Xe] 1243
C#C 1244
Cc1ccc(N=Nc2cnc[nH]2)cc1 1245
OC1=CCOC(c2ccc(O)cc2)=N1 1246
COc1ccc(-n2ccc(C)c2)cc1 1247
CCCNCCOC 1248
[Xe] 1249
Cc1cccc(-c2nnc(C)n2C)c1 1250
[Xe] 1251
C=C1N=C(c2ccc(C)cc2)OC1=O 1252
Cc1ccc2c(c1)C(=O)NCC(=O)N2 1253
C=c1nc(-c2cccc(C)c2)oc1=C 1254
OC1=CCOC(c2ccc(O)cc2)=C1 1255
[Xe] 1256
Nc1ccc([N+](=O)[O-])o1 1257
CC1CCNC1 1258
Nc1ccccc1 1259
OC1=CCOC(c2ccc(O)cc2)=C1 1260
C=C1NCNC1=O 1261
COc1ccc(N2CCCC2=O)cc1 1262
COc1ccc(NC(=O)NC(C)=O)cc1 1263
C=C1NCNC1=O 1264
c1ccncc1 1265
COc1ccc(C(C(C)=O)C(C)C)nc1 1266
CCN(c1ccc(OC)cc1)C1C=N1 1267
CC(=O)C(CC1=CC=C(Cl)[SH]=C1)C(=O)O 1268
COc1cncc(C2CCCC2=O)c1 1269
Cc1cccc(C2=NC(=O)C(=O)N2)c1 1270
COc1cnc2c(c1)C(C)(C)C=C2O 1271
COc1ccc(-n2cccc2O)cc1 1272
COc1ccc(N2C=C(C)C2=O)cc1 1273
O=C1C=CNCN1 1274
Cc1ccc(-c2cccc(O)n2)cc1 1275
Cc1cccc(-c2n[nH]c(=O)n2C)c1 1276
O=C(CS)n1[nH]c(=O)n1C1CCOC1 1277
CCCC(C)CC 1278
Clc1ccc(CNc2ccc[nH]2)cc1 1279
C=C1C=CC=C(c2ccc(O)cc2)O1 1280
Fc1ccc(CN2C=CC=CC2)cc1 1281
C=C1N=C(c2ccc(Cl)cc2)OCN1 1282
COc1ccc(N2CCCC2=O)nc1 1283
C=c1cc(-c2ccc(Cl)cc2)[nH]c1=C 1284
O=C1CCCN1Cc1ccc(O)cc1 1285
COc1ccc(C(=O)NC(C)CO)cc1 1286
CCCC(C)SC 1287
COc1ccc(C2NN=CN2C)cc1 1288
COc1cc2nc(c1C(N)=O)NC2=O 1289
COc1ccc(N2CCCC2=O)cc1 1290
Clc1ccc(CN2C=CC=CC2)cc1 1291
CC(=O)C(N)=O 1292
CCC1C=C(C)Sc2cc(C)ccc21 1293
CC1OC(c2ccc(O)cc2)=NC1O 1294
C#C 1295
[Xe] 1296
COc1ccc(N2CCCC2=O)nc1 1297
COc1ccc(N2CCCC2=O)cc1 1298
COc1ccc(C2(C)CC=CC2)cc1 1299
[Xe] 1300
OC1=CCOC(c2ccc(O)cc2)=C1 1301
C=C1N=C(c2cccc(C)c2)OC1C 1302
[Xe] 1303
Oc1ccc(C=Cc2ccc[nH]2)cc1 1304
Clc1ccc(Nc2ccccc2)nc1 1305
CC(=O)ON(CC(C)C)C(=O)C(C)C(C)C 1306
CCC(C)C 1307
C=c1nc(-c2ccc(Cl)cc2)oc1=C 1308
CCCC(S)CC 1309
C=c1cc(-c2cccc(O)c2)oc1=C 1310
O=Cc1ccc(-c2ccc(F)cc2)o1 1311
O=C1CCCN1Cc1ccc(O)cc1 1312
CC(=O)N1CNCc2cc(C)ccc21 1313
COc1cnc2c(c1)C(=O)CNC2=O 1314
[Xe] 1315
[Xe] 1316
C 1317
[Xe] 1318
C=C1N=CN(C)C1c1ccc(OC)cc1 1319
O=c1cc(O)cc(-c2cccc(O)c2)o1 1320
CC1=C(C)COC(c2cc[n+]([O-])cc2)=C1 1321
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1322
COc1cncc(C2CC=CCN2C)c1 1323
O=c1cc(O)cc(-c2cccc(O)c2)o1 1324
[Xe] 1325
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1326
CC1=CC(O)OC(c2cccc(C)c2)=N1 1327
O=C(Nc1cccnc1)c1ccc[nH+]c1 1328
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1329
O=C1CCCNO1 1330
CCC(C)C(NC(=O)C(C)NC)C(=O)C(N)=O 1331
O=C1CCCC=C1S 1332
CC1CCNC1 1333
O=C1CSCNN1 1334
OC1=CN=COC(c2ccc(O)cc2)=C1 1335
COc1ccc(C2(C)CC=CC2=O)cc1 1336
COc1ccc(N2C(=O)C=CC2=O)cc1 1337
O=[N+]([O-])C1=CO1 1338
O=C1CCCNC1S 1339
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1340
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1341
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1342
Clc1ccc(CNc2ccccc2)cc1 1343
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1344
CC(C)(C)C(=O)OCC(=O)C(C=O)=C1C=C1 1345
C#C 1346
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1347
c1ccccc1 1348
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1349
Nc1ccc(N)c(S)c1 1350
Clc1ccc(C2=NCCO2)cc1 1351
CCCC(CCC)n1c(=O)[nH]n1C(=O)CS 1352
O=c1cc(O)cc(-c2cccc(O)c2)o1 1353
CCC1NN=C(c2cccc(C)c2)N1C 1354
[Xe] 1355
c1ccccc1 1356
Cc1cccc(C2=NNCN2)c1 1357
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1358
CCC(C)C 1359
Cl[n+]1ccccc1 1360
Clc1ccccc1 1361
Oc1ccc(C=Cc2ccnnn2)cc1 1362
O=c1cc(O)cc(-c2ccc(S)cc2)o1 1363
OC1=CN=COC(c2ccc(O)cc2)=C1 1364
[Xe] 1365
CC(=O)N1CNC(c2cccc(O)c2)=N1 1366
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1367
OC1=CN=COC(c2cccc(O)c2)=C1 1368
CC(=O)N1COC(c2cccc(O)c2)=N1 1369
Cc1ccc2c(c1)C1=NC=CN2CO1 1370
Nc1cc(=O)oc(-c2ccc(Cl)cc2)n1 1371
Fc1ccccn1 1372
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1373
COc1ccc([SH]2C(=O)NCC2C)cc1 1374
CC(=O)ON1CCC(C)(C)C(O)C=CC1=O 1375
O=C(CS)C1CCN1 1376
Oc1ccc(C2=NNCN2)cc1 1377
O=C1N=CC=C1NNc1ccccc1Cl 1378
C=C1NCNC1=O 1379
C=C(O)C=C(OCCC)c1ccc(O)cc1 1380
O=c1ccs[nH]c1=O 1381
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1382
Oc1ccc(CNc2ccccc2)cc1 1383
CC(=O)C(=O)N(C)C 1384
Nc1cc(=O)oc(-c2ccc(O)cc2)n1 1385
O=C1CC=CC=C1S 1386
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1387
O=C1CCCC=C1S 1388
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1389
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1390
O=c1cc(O)cc(-c2cccc(O)c2)o1 1391
COc1ccc(C2C=C2C)cc1 1392
O=c1cc(O)cc(-c2cccc(O)c2)o1 1393
Cc1cc(=O)oc(-c2ccc(O)cc2)n1 1394
O=C1N=CC=C1NNc1ccccc1Cl 1395
[Xe] 1396
COc1ccc(-n2cc(C)c(N)c2)cc1 1397
OC1=CN=COC(c2ccc(O)cc2)=C1 1398
Nc1ccccc1 1399
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1400
O=c1cc(O)cc(-c2ccc(Cl)cc2)o1 1401
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1402
C=C1CCC(=C)N1Cc1ccccc1F 1403
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1404
O=c1cc[nH][nH]1 1405
O=c1cc(O)cc(-c2ccc(Cl)cc2)o1 1406
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1407
CCCC1(CCC)CCC(S)=CC(=O)C1=O 1408
CC(=O)C(=O)N(C)O 1409
C=C1N=C(c2cccc(C)c2)OC1C=O 1410
CCCCS(C)=O 1411
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1412
CC(O)=C(NCc1ccc(F)cc1)C(N)=O 1413
O=c1cc(O)cc(-c2cccc(O)c2)o1 1414
O=c1cc(O)cc(-c2cccc(O)c2)o1 1415
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1416
[Xe] 1417
CCCCN(C(N)=O)c1ccc(OC)cc1 1418
O=C1N=CC=C1NCc1ccc(Cl)cc1 1419
Oc1ccccc1 1420
Cc1cccc(-c2nnc(C(=N)N)o2)c1 1421
COc1ccc(N2C(=O)C=CC2=O)cc1 1422
O=c1cc(O)cc(-c2cccc(O)c2)o1 1423
CCC(CC)C(CC)c1ccc(OC)cc1 1424
O=[N+]([O-])c1ccc(Sc2ccccn2)o1 1425
[Xe] 1426
CC(C)CS 1427
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1428
CC(=O)c1cnc(-c2ccc(Br)cc2)o1 1429
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1430
CCC1(C)C(N)=Cc2ncc(OC)cc21 1431
Clc1ccc(NCc2ccccc2)cc1 1432
O=C1CCCCC1S 1433
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1434
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1435
C=C(O)C=C(OCCC)c1ccc(O)cc1 1436
C=C1N=C(c2cccc(C)c2)OCC1=O 1437
Clc1cccs1 1438
[Xe] 1439
[Xe] 1440
NC1=CC=CC1=O 1441
N=C(O)c1ccc(Cl)cc1 1442
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1443
CC(=O)N1CC(=O)c2c(S)cc(C)cc21 1444
O=c1cc(O)cc(-c2cccc(O)c2)o1 1445
Cc1ccc(O)cc1 1446
NC1=CC=CC=C(c2ccc(O)cc2)C1 1447
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1448
Nc1ccc(Cl)cc1 1449
O=C1C=CCN1 1450
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1451
c1ccccc1 1452
CC1C=CN=C(c2ccc(O)cc2)N1C 1453
O=C1NC(=O)C(N2CC=CN2)=CCCS1 1454
O=c1cc(O)cc(-c2cccc(O)c2)o1 1455
CC1NN(C(=O)S2=CC=CC=C2Cl)C1=O 1456
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1457
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1458
O=C1CCCOC(c2ccc(O)cc2)=N1 1459
O=c1cc(O)cc(-c2cccc(O)c2)o1 1460
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1461
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1462
c1ccccc1 1463
O=C1CCCSN1 1464
CCl 1465
Cc1cc(-c2cccc(O)c2)oc(=O)c1 1466
CONC(C)=CC(C)C 1467
[Xe] 1468
O=C1CCCC1S 1469
[Xe] 1470
Cc1ccc2c(c1)SCC2 1471
COc1ccc(N2C(=O)C=C(N)C2=O)cc1 1472
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1473
O=c1c(N2CC2)cccc2ccccc12 1474
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1475
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1476
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1477
COc1ccc(N2C(=O)CN=NC2=O)cc1 1478
COc1ccc(N2C(=O)C=C(N)C2=O)cc1 1479
O=C(Oc1cccnc1)c1ccc(O)cc1 1480
c1ccccc1 1481
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1482
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1483
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1484
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1485
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1486
Clc1ccc(NN=Cc2ccccc2)cc1 1487
[Xe] 1488
COc1ccc(N2C(=O)C=C(N)C2=O)cc1 1489
[Xe] 1490
CC(=O)C1=NNC(=Cc2cccc(O)c2)N1 1491
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1492
O=C1CCCC=C1S 1493
[Xe] 1494
COc1ccc(N2C(=O)C=C(N)C2=O)cc1 1495
OC1=C(O)N=COC(c2ccc(O)cc2)=C1 1496
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1497
COc1ccc(N2C(=O)C=NCC2=O)cc1 1498
CC1=C(C)C(C)OC(c2ccc(Cl)cc2)=N1 1499
C=C1NCNC1=O 1500
C=C1NCNC1=O 1501
Clc1ccc2[nH]ccc2c1 1502
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1503
C=NC1=CC(=O)C(c2ccc(OC)cn2)C1 1504
[Xe] 1505
Nc1ccc[nH]c1=O 1506
C#[SH] 1507
O=C1CCCNC1S 1508
C=CC(=O)O 1509
Clc1ccc(N=NOc2ccccc2)cc1 1510
C#C 1511
COc1ccc(N2C(=O)C=C(N)C2=O)cc1 1512
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1513
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1514
O=C(Nc1ccc(Cl)cc1)c1ccccc1 1515
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1516
Cc1cccc(C=CC(=O)NCCC(C)C)c1 1517
O=C1C=C(O)C=C(c2ccc(O)cc2)OC1 1518
O=C(Nc1ccccc1)c1ccc(Cl)cc1 1519
O=C1N=NC(O)=C1NCc1ccc(F)cc1 1520
[Xe] 1521
COc1ccc(N2C(=O)C=C(N)C2=O)cc1 1522
COc1ccc(N2C(=O)C=C(N)C2=O)cc1 1523
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1524
O=C1COC(c2ccc(Cl)cc2)=CC(O)=N1 1525
COc1ccc(N2C(=O)C=C(N)C2=O)cc1 1526
Cc1nc(-c2ccc(Br)cc2)n(C)c(=O)n1 1527
Cc1cccc(-c2nnc(CC(C)C)o2)c1 1528
O=C(Oc1ccccc1)c1ccc(O)cc1 1529
O=c1cccc[nH]1 1530
COC(=O)c1ccc(-c2cccc(C)c2)o1 1531
O=C(Oc1cccnc1)c1ccc(O)cc1 1532
[Xe] 1533
Brc1cccnc1 1534
CC1SCCCC1=O 1535
COc1ccc(-n2c(=O)ccsc2=O)cc1 1536
CC1=C(Cc2cc(Cl)ccc2C)C(=O)N=C1 1537
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1538
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1539
Cc1ccc2c(c1)SCC2 1540
Cc1ccc(NNc2ccccc2Cl)cn1 1541
[Xe] 1542
[Xe] 1543
O=C1COC(c2ccc(Cl)cc2)=CC(O)=N1 1544
O=C1CSC=NC1=O 1545
[Xe] 1546
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1547
O=c1cccco1 1548
COc1ccc(N2C(=O)C=C(N)C2=O)cc1 1549
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1550
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1551
Nc1ccc[nH]c1=O 1552
Clc1ccccc1 1553
Cc1ccc(O)cc1 1554
O=C1CCCN(c2ccccc2O)S1(=O)=O 1555
[Xe] 1556
COc1ccc(N2C(=O)C=C(N)C2=O)cc1 1557
[Xe] 1558
COc1ccc(N2C(=O)CCCC2=O)cc1 1559
O=C(Oc1cccnc1)c1ccc(F)cc1 1560
O=C(Oc1ccccc1)c1ccc(O)cc1 1561
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1562
c1ccccc1 1563
O=C(Oc1ccccc1)c1ccc(Cl)cc1 1564
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1565
CCC1C(=O)N(c2ccc(OC)cc2)C1=O 1566
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1567
COCCN 1568
C=C1C(=O)NCN1N 1569
CCOC 1570
Oc1ccc(C2=NNCN2)cc1 1571
COc1ccc(N(CC(C)C)C(=O)N(C)O)cc1 1572
O=C1CCCNC1S 1573
Oc1ccc(-c2cc3ccccc3[nH]2)cc1 1574
Clc1ccccc1 1575
O=C1CC=CC=C1S 1576
COc1ccc(CNc2cccc(O)c2)cc1 1577
CN(C(=O)c1ccccc1F)C1=CC=NC1=O 1578
O=C1NCC(S)C1=O 1579
O=C(CC1CC=CN1)NNc1ccccc1Cl 1580
C=C1NC=CNC1=O 1581
O=C1CC=CSC1=O 1582
CC(=O)C(=O)N(C)C 1583
O=C(Oc1cccc(O)c1)c1ccc(O)cc1 1584
CC1=CC=CNCS1 1585
COc1ccc(N2C(=O)C=CC(C)C2=O)cc1 1586
CC1CCNC1C 1587
NC(=O)CCCNC(=O)c1ccc(C(N)=O)cc1 1588
O=C1CC=CC=C1S 1589
C=NC1=CC=CC(=O)C1Cc1ccc(Cl)cc1 1590
Cc1cccc(CNC(=O)Nc2ccc[nH]2)c1 1591
COc1ccc(N(CC(C)=O)CC(C)(C)O)nc1 1592
O=C1CC=CC=C1S 1593
O=C1CCCNC1S 1594
COc1ccc(N2C=C2)cc1 1595
OC1=CN=CCCOC(c2ccc(O)cc2)=C1 1596
Cc1ccc(Cl)cc1CC(=O)C(=O)NC1C=C1 1597
CP1CC=CC=C1O 1598
Nc1ccc(O)cc1 1599
C=C1C=CCC12C=Cc1ccc2cc1OC 1600
Nc1c(N=O)cc(-c2ccc(O)cc2)oc1=O 1601
N=Nc1ccc(Cl)cc1 1602
O=c1nc(O)cc(-c2ccc(O)cc2)oc1=O 1603
OC1=CN=CCCOC(c2ccc(O)cc2)=C1 1604
C=C1C(=O)C(C(=O)c2ccccn2)=CC=C1C 1605
CC1=CN(C(=O)N=Cc2cccc(C)c2)CO1 1606
O=C1CCCSC1S 1607
CC(=O)CCC(N=[SH]c1ccc(C)cc1)C(C)C 1608
O=C1CCCC=C1S 1609
Cc1cccc(C2=NCC=C(N(C)C)CO2)c1 1610
COc1ccc(N2C(=O)CCC2C(C)C)cc1 1611
C=CC=CC(=O)C1=NN1c1ccc(OC)cc1 1612
COc1ccc(CNC(=O)C(CCO)OC)cc1 1613
C=C1NCN(C)C1=O 1614
NC(=O)Nc1ccc([N+](=O)[O-])o1 1615
Oc1ccc(C2=NC3=CC=CCC3O2)cc1 1616
CCOC(=Cc1cnco1)c1ccc(O)cc1 1617
Cc1cccc(-c2nc3ccccc3o2)c1 1618
C=C1SCCNC1=O 1619
COc1cncs1 1620
Cc1cccc(-c2nc3cnccc3o2)c1 1621
COC(O)=C1OC(c2cccc(C)c2)=NC1=O 1622
COC1=NC(=O)COC(c2ccc(O)cc2)=C1 1623
Oc1ccc(Br)cn1 1624
CPc1ccc(N(CC(N)=O)CC(C)(C)C)nc1 1625
C=C1CCC(C)=C2C(=O)C=CC(=O)CC12CC 1626
C=C1CCCCC1C 1627
O=C1CC=CC=C1S 1628
COc1ccc(N2CC(=O)NCCC2=O)nc1 1629
CN(C(=O)c1ccc(Cl)cc1)c1ccccc1 1630
Cc1cccc(CNC(=O)Nc2ccc[nH]2)c1 1631
CCC1CCC1 1632
Nc1ccc[nH]c1=O 1633
C[SH]1CC(=O)C(=O)N1 1634
CC1=NC(=O)C(O)C=C(c2cccc(O)c2)O1 1635
O=C1CC=CC=C1S 1636
O=C(CNc1ccc(S)cc1)c1ccccc1 1637
[Xe] 1638
COC(=O)N(C(=O)C(C)C)c1ccc(OC)cc1 1639
Cc1cccc(-c2ncc(CC(=O)OO)[nH]2)c1 1640
Oc1ccc(-c2nc3ccccc3o2)cc1 1641
CN(C)c1cccc(O)c1 1642
O=C1CCCSC1S 1643
CNC(C)C(C)C 1644
C=Cc1cccc(C)c1 1645
COc1ccc(N2CC(C=O)CNC2=O)cc1 1646
COc1ccc(-n2c(=O)cc(C)oc2=O)cc1 1647
O=C1CC=CN(C(=S)Nc2ccc(Cl)cc2)C1 1648
Oc1ccc(C2=NC3=CC=CCC3O2)cc1 1649
Cc1cccc(C=NN=Cc2ccccn2)c1 1650
[Xe] 1651
COc1ccc(N2C(=O)c3cc[nH]c32)cc1 1652
COc1ccc(NC(=O)c2ccccc2)cc1 1653
[Xe] 1654
C#C 1655
[Xe] 1656
O=C1N=CCCCN1 1657
O=C(NCCC1CC1)NCc1cccc(Cl)c1 1658
CC(OCC(N)=O)C(=O)NCc1ccc[n+](C)c1 1659
[Xe] 1660
O=C1CSC=NC1=O 1661
COC(O)=C1NC(c2cccc(C)c2)=NC1=O 1662
CC=NC(C)=CCN 1663
[Xe] 1664
CC=CC(=CC)C(=O)N=NNc1ccccc1O 1665
CC=CC(=CC)C(=O)C=Cc1ccc(OC)cc1 1666
C 1667
[Xe] 1668
Cc1cccc(SC2=[SH]C=C3C=CN=C3N2)c1 1669
Clc1ccc2[nH]ccc2c1 1670
Cc1ccc(N2C(C)CC3CCC(=O)N32)cc1 1671
OC1=CN=C(S)CCOC(c2cccc(O)c2)=C1 1672
COc1ccc(C2C=C2N)cc1 1673
[Xe] 1674
[Xe] 1675
CCCC(=O)N(C)CC 1676
COc1ccc(N2CC(=O)C(=C(C)S)C2=O)cc1 1677
[Xe] 1678
CC(C)(C)C 1679
COc1ccc(N(CCCC(=O)SC)C(=O)O)cc1 1680
COc1ccc(N2C(=O)C=C3C=NC=C32)cc1 1681
CC(=O)CCCc1nnc(-c2cccc(C)c2)o1 1682
[Xe] 1683
c1ccccc1 1684
CC(=O)C=CC1=CC=C(Cl)[SH]=C1 1685
N=Nc1ccc(Cl)cc1 1686
Cc1cccc(-c2nnc(CCCC(N)=O)o2)c1 1687
Fc1ccc2[nH]ccc2c1 1688
O=C1C=CC(=O)N1 1689
C=CC(=CS)C(=O)C(=O)C(=O)Nc1ccccc1Cl 1690
[Xe] 1691
CCc1c(C)ccc(=O)n1-c1ccc(OC)cc1 1692
[Xe] 1693
CCC(C)C 1694
C=Cc1cccc(NC(=O)c2ccc(O)cc2)c1 1695
CC1SCCCC1=O 1696
COc1ccc(N2C(=O)C=CC(C)NC2=O)cc1 1697
Fc1cccc(N2CC3CC=CCCC2C3)c1 1698
c1cc[nH+]cc1 1699
[Xe] 1700
COc1ccc(-n2cc(C(=O)O)c(N)c2O)cc1 1701
O=C1CCCSC1S 1702
Cc1ccc2c(c1)SCC2 1703
C=C(NC(C)CC=O)C(=O)CSc1ccc(O)cc1 1704
Cc1ccc(S)cc1 1705
O=C(Cc1ccccn1)NCc1ccc(Cl)cc1 1706
C=C1C=CC=C(O)C=C(c2ccc(O)cc2)OC1 1707
O=C(OC(=O)c1ccccc1O)c1ccccc1 1708
Cc1cccc([SH]=Nc2c(C)c3cnc2s3)c1 1709
[Xe] 1710
Cc1cnc2c(n1)C(=O)N=N2 1711
CC1=NC=C(O)C=C(c2ccc(O)cc2)OCC1 1712
[Xe] 1713
Clc1ccccc1N=C1C=CC=C2C=NC=C21 1714
C=NC(C)=C1CCN(Cc2ccc(O)cc2)C1=O 1715
Cc1cccc(C2=NC(=O)C=NC3=CC2C3)c1 1716
CC1=[SH]C=CC(C(=O)C=Cc2cccc(C)c2)=C1 1717
C=C1C(=O)NC(=O)N1N 1718
[Xe] 1719
CC(=O)CCCc1nnc(-c2cccc(C)c2)o1 1720
CCCC1CS1 1721
CC(CC=O)CC(O)C(=O)NCc1cccc(Cl)c1 1722
Cc1cccc(SNC(=O)Nc2ccccn2)c1 1723
O=C(NN=Nc1ccc(Cl)cc1)c1ccccc1 1724
N=Nc1ccc(Cl)cc1 1725
Cc1cccc(-c2ccc(C(=O)C(=O)SS)o2)c1 1726
O=C(C=Cc1ccc(O)cc1)NC1CC=CC1=O 1727
Cc1cccc(C=NC(=O)Nc2ccccc2)c1 1728
O=C(Cc1ccccc1)NNc1cccc(F)n1 1729
C=C1NC=CNC1=O 1730
Cc1cccc(-c2ncc(CCCC(N)=O)o2)c1 1731
[Xe] 1732
Oc1ccc(C2=NC3=CC=CC=C(N3)N2)cc1 1733
Cc1ccc2c(c1)SCC2 1734
C=CC1=CC(NC(=O)C(=O)N(C)CC)=CC=CC=C1 1735
[Xe] 1736
Cc1cccc(C)c1 1737
Cc1cccc(-c2nnc(CCCC(N)=O)o2)c1 1738
c1cc[nH+]cc1 1739
CC(C)c1ccccc1Sc1c(O)ccoc1=O 1740
COc1ccc(NC(=O)N2CC=CCC2C)cc1 1741
O=C1NC(=O)[SH]2(=NC1=Cc1ccccc1)C=C2 1742
CC(=O)NC(=O)c1ccc[nH]1 1743
Cc1cccc(C=NC(=O)Nc2ccccc2)c1 1744
Clc1ccc2nc(-c3ccccn3)ncc2c1 1745
C=C1C2C=NC=C(C2)N1Cc1cccc(F)c1 1746
COc1cncc(C(NC(=O)C(=O)S)C(C)(C)C)c1 1747
COc1ccc(N2CC=CC2=C2C=C2C)nc1 1748
[Xe] 1749
c1ccccc1 1750
COc1ccc(NC(=O)c2cccoc2=O)cc1 1751
C=Cc1cccc(OC(=O)c2ccc(F)cc2)c1 1752
CC1CCOC1 1753
CC1CC(Nc2cccc(F)c2)C(=O)NSC1=O 1754
COc1ccc(C2CCN=C3C=CC=C32)cc1 1755
C=CC(=O)O 1756
Oc1ccnc(NC(=S)Sc2ccccc2Cl)c1 1757
Cc1ccc2c(c1)SCN2 1758
CC(=O)C(=O)N1CCCC1 1759
COc1ccc(N(C(=O)C(C)(C)C)C2CN2)nc1 1760
COc1ccc(N2C(=O)c3cccc2c3)cc1 1761
O=C1CC=CC(=O)N(C(=O)c2ccc(F)cc2)N1 1762
C=CC=CC(=O)C1=CC=CC1 1763
Cc1cccc(SNC(=O)Nc2ccccc2)c1 1764
Cc1ccc2c(c1)SCC2 1765
O=CN[N+](=O)C1=CC=CC1 1766
O=C(C1=CCNN1)N1C=C1 1767
C#C 1768
[Xe] 1769
[Xe] 1770
CC=C(C)C=C1N=C(c2ccc(O)cc2)OC1=O 1771
C=CC(=CN)OC 1772
CN1CC=CC1=O 1773
NS(=O)(=O)c1ccc(NCc2ccc(Cl)cc2)cc1 1774
CNC(=O)COC1CN(c2cc(=O)oc(C)n2)C1=O 1775
COc1cncc(NC(=O)Nc2ccccc2C)c1 1776
CC(=O)c1cccc(ON=Cc2cccc(C)c2)c1 1777
Cc1cccc(CNC(=O)NCc2ccccc2)c1 1778
Oc1ccc(C2=CNC=C(c3ccco3)O2)cc1 1779
C=CN(C1=C(C)C(C)=NC1=O)c1ccc(OC)cc1 1780
Cc1ccc(C2=NC=Cc3ccccc3N2)cc1 1781
O=C1NC=CN2NCC=C12 1782
COc1ccc(N2C(=O)C(C)=CCC(C)C2=O)cc1 1783
O=C1CCCNC1S 1784
[Xe] 1785
C#C 1786
CN(C(=O)CC(=O)NNc1cccc(F)c1)S(C)(=O)=O 1787
CC(=O)C(=O)NC1CCC1 1788
C=C1NC=CNC1=O 1789
c1ccncc1 1790
O=C(CCCS)SCNC(=O)C1CCCCC1 1791
Cc1cccc(-c2ncc(-c3ccccc3)o2)c1 1792
CC(C)(C)C1=CC=NC(=O)C1=Nc1ccc(O)cc1 1793
CCCCn1c(C(C)(C)C)nn1-c1ccc(C)cc1 1794
C=Cc1cccc(C(=O)NNc2ccccc2Cl)c1 1795
O=C(NCc1ccccc1)NNc1ccccc1Cl 1796
O=C(COc1ccccc1)NCc1ccc(Cl)cc1 1797
Cc1cccc(-c2ncc(-c3ccccc3)o2)c1 1798
CC1CCNC1C 1799
N=C(O)c1ccc(Br)cc1 1800
Cc1cccc(C=CC(=O)Nc2ncccc2C)c1 1801
O=C(NCc1ccc(Cl)cc1)NON1CCCC1=O 1802
Cc1cccc(CNC(=O)NCCCC(=O)C(C)C)c1 1803
CC1=C(C=O)N(Cc2ccc(O)cc2)C(=O)SC=C1 1804
Cc1cccc(C=CC(=O)Nc2ccccc2C)c1 1805
O=C1CC=CC=C(O)C=C(c2ccc(Cl)cc2)OC1 1806
CNC(=O)CCCc1nnc(-c2cccc(C)c2)o1 1807
C=C1NC=CNC1=O 1808
[Xe] 1809
COc1ccc(-n2c(C)c(C(N)=O)ccc2=O)cc1 1810
C=C(O)c1ccc(Cl)cc1 1811
O=C1CSNC1=O 1812
N=C(O)c1ccc(Cl)cc1 1813
Cc1cccc([SH]=NC(=O)CCc2ccccc2)c1 1814
Clc1cccc2c1NCC2 1815
[O-][n+]1ccno1 1816
N=C(O)c1ccc(O)cc1 1817
C=CCC1=CC=CSC(=O)N1Cc1ccc(O)cc1 1818
[Xe] 1819
Cc1cccc(SC(=S)NC2=NN=CC2C(C)C)c1 1820
C#C 1821
NC=C(O)C=C(OCC1=CC=C1)c1ccc(O)cc1 1822
CC(C)(C)C(=O)Cc1nnc(-c2cccc(O)c2)o1 1823
O=C1COC(c2ccc(O)cc2)=CC(O)=CC=CO1 1824
CSc1ccc(-n2c3c(c(C)cc2=O)C=C3)cc1 1825
c1ccncc1 1826
Clc1cccc(-c2nnc(-c3ccccc3)o2)c1 1827
COC1=CC=C2C=C3N=C(NC(C)=O)C(C)C3=C21 1828
O=C1CC=CC=C(O)C=C(c2ccc(O)cc2)OC1 1829
c1cc[nH+]cc1 1830
C=C(S)N(C)C(=O)c1ccc(-c2cccc(C)c2)o1 1831
C=C(N=C(N)N)C(C)=O 1832
CSC(=O)OC(=O)c1ccc(-c2ccc(Cl)cc2)o1 1833
COc1ccc(C2(C(=O)N(C)C)CC=CC2C)cc1 1834
CCC1C=CN=C(C=Cc2ccc(C(N)=O)cc2)C1 1835
Brc1cccc(-c2nnc(-c3ccccc3)o2)c1 1836
Nc1cccc(=NC(=S)Nc2ccccc2Cl)cc1 1837
CC1(NC(=O)C(=O)CCc2ccccc2Br)C=CC1 1838
[Xe] 1839
C=CC(=O)c1occc1C 1840
C=C1C(=O)NCC(C)CNN1C 1841
Cc1cccc(-c2nc(-c3ccccc3)c[nH]2)c1 1842
C=C(S)N(C)C(=O)c1cnc(-c2cccc(C)c2)o1 1843
C=C1C=CN=C1n1c(CC)nc2c(Cl)cccc21 1844
COc1ccc(N2C(=O)C=CC2=C2C=C2Cl)cc1 1845
O=C1CCCNC1S 1846
Oc1cccc(-c2nnc(-c3ccccc3)o2)c1 1847
c1cc[nH+]cc1 1848
O=C(NCc1ccccc1)NNc1ccccc1Cl 1849
COC(=O)NC1C(=O)NCC1C(C)C 1850
Fc1ccc2c(c1)CCCN2 1851
C=C1NCNC1=O 1852
CCC(C)C 1853
O=C1CC=CC=C(O)C=C(c2ccc(O)cc2)OC1 1854
Cc1cccc(C2=NNCN2)c1 1855
COc1ccc(NC(=O)Nc2ccccc2C)cc1 1856
CNC(=O)CCCc1nnc(-c2cccc(C)c2)o1 1857
Cc1cccc(-c2ncc(C(=O)N(C)C(=O)S)o2)c1 1858
Cc1ccc2[nH]c(=O)sc2c1 1859
NN1SC=CCC1=O 1860
O=C1N=CCCCN1 1861
O=C(c1ccccc1)c1nc2c(Cl)cccc2s1 1862
CC1CCCOC(=O)CN(c2ccc(Br)cc2)C1=O 1863
CC1=CNCC2=C(N=C2)C1=O 1864
Cc1cccc(-c2ncc(-c3ccccc3)o2)c1 1865
Cc1ccc2c(C)ccc(-c3ccccc3)c2c1 1866
[Xe] 1867
[Xe] 1868
COC(=O)C(N)NCC(C)C 1869
COc1ccc(-n2cc3[nH]c(SC)ccc2-3)cc1 1870
CC1C=CC=C(O)C=C(c2ccc(O)cc2)OCC1 1871
Oc1ccccc1 1872
COc1ccc(CNC(=O)c2ccc(C)cc2)cc1 1873
Cc1cccc(-c2nc3c(o2)=CC=CN(C)C=3)c1 1874
CC1CCSC1 1875
CC(=O)Nc1nnccc1NCc1ccc(O)cc1 1876
[Xe] 1877
c1ccncc1 1878
Nc1ccc(Cl)cc1 1879
COc1ccc(NC(=O)c2cccc(SC)c2)cc1 1880
Cc1cccc(-c2nc3c(o2)=CC=CN(C)C=3)c1 1881
O=CCCCn1cccc2cc(c(=O)[nH]c1=O)C=C2 1882
O=C(COc1ccccc1)NCc1ccccc1Cl 1883
Cc1cccc(-c2ncc(-c3ccccc3)o2)c1 1884
CC1=C(O)CC2=CC(=C2)N1Cc1cccc(C)c1 1885
Cc1cccc(-c2ncc(-c3ccccc3)o2)c1 1886
C=C1NCNC1=O 1887
CCC(C)C 1888
O=C1C=CNCN1 1889
Clc1ccc(-c2nnc(-c3ccccc3)o2)cc1 1890
CC=C[NH+]=CC 1891
CCC(NC(=O)C(C)=O)C(N)=O 1892
CC(=O)O 1893
CSC1=NC1C1=CCSC(=O)C(=O)CC(=O)C(=O)N1 1894
CC=C1C(=O)NN=CC1C 1895
[Xe] 1896
Oc1ccc(-c2ccco2)cc1 1897
O=C1CC=CC=C(O)C=C(c2ccc(O)cc2)OCC1 1898
CC1=[SH]CN1C(=O)c1[nH]c2cccccc1OC2=O 1899
C=CC=C1C(C)=CC=CC(=O)N1C1=CC=S(C)C=C1C 1900
Cc1cccc(C)c1 1901
COc1ccc(-n2c(=O)ccc3ccccc32)cc1 1902
Cc1ccc(C2=NCCN2)cc1 1903
Clc1ccc2[nH]ccc2c1 1904
Clc1ccc2c(c1)NCN2 1905
C=C1NCNC1=O 1906
Cc1ccc2[nH]ccc2c1 1907
CC(=O)c1ccc(NC(=S)Sc2cccc(S)c2)nc1 1908
Cc1cccc(CN(C2=CN=C2)c2ccccc2)c1 1909
COc1ccc([SH]2C=C2N)nc1 1910
Oc1ccc(C2=NC(=Cc3ccccc3)CO2)cc1 1911
c1ccccc1 1912
Pc1ccc2c(c1)SCN2 1913
Cc1cccc(C2=NC(=O)SCO2)c1 1914
CCC1CCCCC(=O)N(c2ccc(OC)cc2)C1=O 1915
Clc1cccc(-c2nnco2)c1 1916
[Xe] 1917
C=C1NCNC1=O 1918
C=C1C=[SH]CC(=O)C=CC=NC(N)=Cc2ccccc21 1919
Cc1ccc2c(c1)SCN2 1920
COc1ccc(NC(=O)NC(=O)c2ccccc2)nc1 1921
Cc1cccc(SCC(=O)NC(=O)C2CCCCC2)c1 1922
Oc1ccc(C2=NCCN2)cc1 1923
[Xe] 1924
O=C1CCCCC1S 1925
Brc1ccc(CNc2ccc3nc2C=CC=C3)cc1 1926
COc1cncc(NC(=O)NC(=O)c2ccccc2)c1 1927
CCc1ccc(-n2c(=O)ccc3ccccc32)cc1 1928
O=C1CCCSC1S 1929
O=C(Oc1ccc([SH]2CC2)cc1)c1ccc(F)cc1 1930
CC(C)C(=O)C(=O)C=C1CC1 1931
Oc1ccc(C2=NCCO2)cc1 1932
COc1ccc(-n2c(=O)ccc3ccccc32)cc1 1933
O=C1CC=CC=C1S 1934
Cc1ccc2c(c1)SC=CN2 1935
Cc1cc(Cl)ccc1NC(=O)NC(=O)C1CCCSC1 1936
O=C1C=CC=C1C=C1COC(c2ccc(O)cc2)=N1 1937
CC(C)CS 1938
[Xe] 1939
Clc1ccc(CNc2ccccc2C=C2C=C2)cc1 1940
C=C1NCNC1=O 1941
C=C1C(=O)NCN1C 1942
COc1ccc(-n2c(=O)ccc3ccccc32)cc1 1943
COc1ccc(NC(=O)NC(=O)Cc2cccs2)cc1 1944
Oc1ccc(N=C2C=C3C=CCC2=CC=CN3)cc1 1945
C=C(N)C(=O)NC1CC2CN21 1946
[Xe] 1947
O=C1CC=CC=C(O)C=C(c2ccc(O)cc2)OCC1 1948
CC1SCCCC1=O 1949
COc1ccc([SH]2C=C2)cc1 1950
Cc1cccc(O)c1 1951
COc1ccc(Nc2ccc(C(=O)C(C)=O)cc2)cc1 1952
[Xe] 1953
Cc1cccc(CN2CC=CC(C)(C)C2=O)c1 1954
[Xe] 1955
O=C(Cc1cccs1)NC(=O)N=Nc1ccccc1O 1956
Cc1cccc(C2=NNCO2)c1 1957
O=C(C=Cc1ccc(O)cc1)NC(=O)Cc1cccs1 1958
COc1ccc(-n2c(=O)ccc3ccccc32)cc1 1959
CC(=O)c1cnc(NC(=O)C=Cc2cccc(C)c2)o1 1960
CC1C=CC(=O)OC(C(=O)NCc2ccccc2F)O1 1961
[Xe] 1962
COc1ccc(N2CC=C(NC(=O)S)C(C)(C)O2)nc1 1963
C=C1NCNC1=O 1964
C=CN(C(=O)CNC(=O)NCc1cccc(C)c1)C(C)C 1965
OC=C(O)C=C(OCCCC1=CC1)c1ccc(O)cc1 1966
c1ccccc1 1967
COc1ccc(NC(=O)C(CC2CC2)C(C)(C)O)cc1 1968
Oc1ccc(C2=CC3=CN=C(CCO3)CCO2)cc1 1969
COc1ccc(C2C=C2N)cc1 1970
C#C 1971
OC1=CC=CCCCCCOC(c2cccc(O)c2)=C1 1972
COc1ccc(-n2c(=O)ccc3ccccc32)cc1 1973
[Xe] 1974
Cc1cccc(CNC(=O)NC=Cc2ccccc2)c1 1975
c1ccncc1 1976
NC(CC(=O)NCc1cccc(Br)c1)CC1=CCC=C1 1977
Oc1ccccc1 1978
O=C(CCCc1ccc(Br)cc1)NC1=CC=CCC1=O 1979
[Xe] 1980
C=C1SCC(=O)C(=O)N(c2ccc(OC)cc2)CC1=O 1981
O=C(ON=CC=Cc1ccccc1)c1ccc(Cl)cc1 1982
CNCc1ccc(Br)cc1 1983
COc1ccc(N(C(=O)C(C)C)C(C=O)CC(C)=O)cc1 1984
CC(C)(C)OC(=O)c1ccccc1CC1CSC=NO1 1985
COc1ccc(C2c3ccn(C(C)=O)c(=O)c32)cc1 1986
C=CC=CC(=O)C(=O)c1cnc(-c2ccc(Br)cc2)o1 1987
COc1ccc(NC(=O)C2CCCCCC(=O)N2)cc1 1988
C[NH+](C)C(NC(=O)CC(C)(C)C)C(=O)NC1CCCC1=O 1989
O=C1NN1c1ccc(Cl)cn1 1990
O=C1NSC(S)C1=O 1991
CCCN(C(N)=O)c1ccc(OC)cc1 1992
COc1ccc(N(CC2CC2)C(=O)CCC(=O)O)cc1 1993
[Xe] 1994
COc1ccc(N2C(=O)CCCCC(C)NC2=O)cc1 1995
COc1ccc(NC(=O)CC(=O)Nc2nccs2)cc1 1996
Cc1ccc2c(c1)SCN2 1997
COC(=O)C1=NC(C)C=C(c2ccccc2)OC(=O)N1 1998
Cc1cccc(-c2ncc(Sc3ccccc3)o2)c1 1999
