SMILES Name 
 0
 1
 2
 3
 4
O 5
C#C 6
C#C 7
C#C 8
C#C 9
C#C 10
C#C 11
C#C 12
C#C 13
C#C 14
C#C 15
C#C 16
[Xe] 17
C#C 18
C#C 19
C#C 20
C#C 21
C#C 22
[Xe] 23
[Xe] 24
C#C 25
C#C 26
C#C 27
C#C 28
C#C 29
C#C 30
C#C 31
C#C 32
[NH2+]=O 33
CO 34
CO 35
CC=O 36
C[SH]=O 37
CC(=O)O 38
C[N+](=O)[O-] 39
CC(C)CS 40
CCC(C)C 41
C=CC(C)=O 42
CCC(C)C 43
CCC(C)C 44
CC(=O)C=O 45
CCC(C)C 46
CC(=O)C=O 47
CC(=O)C=O 48
CC(C)CN 49
CCC(C)C 50
CCC(C)C 51
CC(C)CS 52
CC(=O)C=O 53
CCC(C)C 54
CCC(C)C 55
[Xe] 56
CC(=O)CS 57
C 58
CC(=O)CS 59
CC(C)C(C)N 60
CCC(C)CC 61
CC(=O)C(N)=O 62
CCC(C)CS 63
CCC(C)CC 64
CC(=O)C(C)=O 65
[Xe] 66
NC(=O)C(=O)O 67
CC(C)C(C)N 68
CP(O)C=CN 69
CC=C(N)OC 70
CC1CCCC1 71
Clc1cccs1 72
Clc1cccs1 73
CNC(N)C(C)C 74
c1ccccc1 75
Clc1cccs1 76
c1cnc[nH+]c1 77
CC1CCSC1 78
CC1CCSC1 79
Clc1cccs1 80
c1cnc[nH+]c1 81
c1ccccc1 82
c1cnc[nH+]c1 83
c1c[nH+]cnn1 84
c1ccccc1 85
Clc1cccs1 86
c1c[nH+]cnn1 87
Cc1cccs1 88
[NH3+]c1cccs1 89
c1ccccc1 90
CCC(O)C(C)C 91
Clc1cccs1 92
c1ccccc1 93
c1cc[nH+]cc1 94
CCC(C)C(C)C 95
c1ccccc1 96
c1ccccc1 97
Cc1cscn1 98
O=c1cc[nH][nH]1 99
CCC(C)C(C)C 100
c1ccccc1 101
c1ccccc1 102
CC(C)C(C)NO 103
CC1CCCC1 104
c1ccccc1 105
CCC([NH3+])C(N)=O 106
c1cnccn1 107
Cc1cc[nH]c1 108
Clc1cccs1 109
c1cc[nH+]cc1 110
Clc1cccs1 111
[Xe] 112
c1cnc[nH+]c1 113
c1ccccc1 114
[O-][n+]1ccno1 115
CCC(C)C(N)=O 116
c1ccccc1 117
c1cc[nH+]cc1 118
c1ccccc1 119
CNC(C)C(C)C 120
Clc1cccs1 121
O=C(O)C1=CO1 122
Clc1cccs1 123
Clc1cccs1 124
CC1CCNC1 125
c1ccncc1 126
c1ccncc1 127
c1ccccc1 128
c1ccncc1 129
CCC(C)C(C)N 130
c1ccccc1 131
CC1CCNC1 132
c1cnc[nH+]c1 133
CC1CCCC1 134
c1ccccc1 135
Clc1cccs1 136
Clc1cccs1 137
O=C1C=CC=C1 138
CC=C(C)C=CN 139
CC=C(C)C=CN 140
Clc1ccccc1 141
CC1CCCC1=O 142
Oc1ccccc1 143
CC1CCNC1=O 144
CC1CCCC1=O 145
O=C1CCCSC1 146
CC(C)CCC(C)C 147
O=C1CSCSC1 148
CC1CCCC1=O 149
Nc1ccc(Cl)s1 150
CC1CCCC1=O 151
CCCCCC(C)C 152
CC1CCCC1=O 153
CC1CCCC1=O 154
CC1CCCC1=O 155
CC1CCCC1=O 156
CC1CCCC1=O 157
CC1CCCNC1 158
CC1CCCC1=O 159
Clc1ccccc1 160
CC1CCNC1=O 161
Cc1ccc(Cl)s1 162
C=C1NCNC1=O 163
ClC1=CC=CC=[SH]1 164
CC1CCNC1=O 165
Clc1cccnc1 166
COC(=O)NC(C)C 167
O=C1C=CNNN1 168
CC1CCNC1O 169
Fc1cccnc1 170
Fc1ccccn1 171
CC1CCCC1=O 172
CC1CCNC1=O 173
Fc1ccccn1 174
Clc1cccnc1 175
CN(C)C(=O)[N+](N)=O 176
O=C1C=CC(=O)N1 177
C=C(C)SCCCC 178
Cc1ccc(Cl)s1 179
CC(=O)C[NH+](C)CO 180
O=C1CCSC1S 181
CC1CCCC1=O 182
CC1CNC(C)C1 183
O=C1CSNC1=O 184
CC1CCNC1C 185
CC1CCCC1=O 186
CC1CCCCC1 187
O=C1CCSC1S 188
Oc1ccccc1 189
CC1CCNC1C 190
CC1(C)CCCC1 191
CC1CCCC1=O 192
O=c1ccnn[nH]1 193
C#C 194
COC(=O)NC(C)C 195
O=C1C=CC(=O)N1 196
CC1CCCC1=O 197
COC(=O)NC(C)C 198
O=C1CCCSC1 199
Cc1cc(=O)[nH][nH]1 200
O=C1CSCCN1 201
CC1CCCC1=O 202
COC(=O)CC(C)C 203
Clc1ccccc1 204
Fc1ccccn1 205
Oc1ccccc1 206
O=C1CCCCN1 207
O=C1CCCSC1 208
O=C1NNCCS1 209
Nc1cccnc1 210
O=C1CCCSN1 211
O=C1C=CNCN1 212
Cc1ccc(Cl)s1 213
CC1CNC(=O)C1 214
CC1CCOC1=O 215
O=C1CCC=C1S 216
Fc1ccccn1 217
O=C1CSCC1=O 218
O=C1CSCCN1 219
O=C1CCNC1=O 220
CC1CCCC1=O 221
CC1CCCC1=O 222
CC1CCCNC1 223
Nc1ccc(Cl)s1 224
CC1CCCC1=O 225
O=C1C=CNCN1 226
C=C1SNNC1=O 227
CC1CCCC1=O 228
CC1CCSC1=O 229
CC1CCCOC1 230
Cc1ccc(Cl)s1 231
O=C1CCCNC1S 232
O=c1cc[nH]c(=O)[nH]1 233
O=C1CCCNC1S 234
O=C1CCCC=C1S 235
O=C1CC=CC=C1S 236
O=C1C=NCCNN1 237
CC1CCCC1(C)O 238
O=C1CC=CSC1=O 239
O=C1C=CCCC=C1 240
O=C1CC=CC=C1S 241
CCC(C)NC(=O)OC 242
CC1CC(C)C(O)N1 243
O=C1CCCNSC1 244
O=C(CS)CC1CC1 245
O=C1CNSCC1=O 246
O=C1CNC(=O)C1=O 247
O=C1CSC(=O)C1=O 248
O=C1CC=CC=C1S 249
CC1CNCC(=O)N1 250
O=C1CCCCSC1 251
O=C1C=CCCNN1 252
COC(=O)NC(C)(C)C 253
O=C1CCCC=C1S 254
O=C1NSC(=O)C1=O 255
O=C(CS)CC1CC1 256
CC1CCCSC1S 257
O=C1CNC(=O)C1=O 258
O=C(CS)CC1CC1 259
O=C1CNC(=O)C1=O 260
O=C1C=CCCCN1 261
O=C1CCCNC1S 262
O=C1C=CCCCO1 263
O=C1CCCSC1S 264
Cc1ccccc1O 265
O=C1C=CNCCN1 266
CC(=O)C(=O)NC(C)C 267
O=C1CCCCC1S 268
O=C(CS)CC1CO1 269
O=c1cc[nH]c(=O)[nH]1 270
O=C1CCCNC1S 271
CC(=O)C1NC=CS1 272
CC1CCCSC1O 273
O=C1CCCCSC1 274
O=C1CCCSC1S 275
O=C1CC=CC=C1S 276
O=C1CCCNC1S 277
C=CNNC(=O)C(N)=O 278
O=C1CNC(=O)C1=O 279
O=C1CNC(=O)C1=O 280
C=C1CNC(=O)C1=O 281
O=C1CCCCSC1 282
O=C1CNC(=O)C1=O 283
O=C1CCCC=C1S 284
Cc1ccc(Cl)cc1 285
C=C1SC=CC=C1O 286
O=C1CCCNSC1 287
O=C1CC=CSC1=O 288
CC(=O)c1cccs1 289
O=C1C=CCCCN1 290
C=C1NCCNC1=O 291
CC(=O)C1CCCS1 292
O=C1C=CNCCN1 293
O=C1CCCNC1S 294
O=C1CC=CC=C1S 295
O=C1NCC(S)C1=O 296
O=C1CCCCSC1 297
[Xe] 298
O=C1C=CCCCN1 299
O=C1C=CCCCO1 300
O=C1CCCSC1S 301
CN1N=CSCC1=O 302
O=C1CNC(=O)C1=O 303
Cc1cccc(C)c1 304
Cc1ccc(Cl)cc1 305
O=C1CNC(=O)C1=O 306
O=C1CCCC=C1S 307
[Xe] 308
O=C1CCCCSC1 309
O=C1CCCNC1S 310
O=C1CCCCSC1 311
O=C1CC=CC=C1S 312
O=C1CCCNC1S 313
O=C1CCNCC1=O 314
CC1CCCNC1=O 315
Nc1ccccc1O 316
O=C1CSCNC1S 317
O=C1CSNNC1=O 318
O=C1C=CCCCN1 319
O=C1CCCNC1=O 320
O=C1CCCNC1S 321
C=C1C(=O)NCN1N 322
O=C1CNC(S)C1=O 323
O=c1cc[nH]c(=O)[nH]1 324
O=C1CCCCSC1 325
Nc1cc[nH]c(=O)c1 326
O=C1CCCNC1S 327
Cc1cccc(C)c1 328
O=C1CC=CC=C1S 329
O=C1CCCNC1S 330
O=C1C=CCCCN1 331
C=C1CCCNC1=O 332
O=C1CCCCSC1 333
C=C1CNC(=C)C1=O 334
O=C1CNC(=O)C1=O 335
O=C1CCCNC1S 336
O=C1C=CCCCN1 337
O=C1CCCNC1S 338
CCC(=O)N1CCN1 339
O=C1CSC(=O)C1=O 340
O=C1CNC(=O)C1=O 341
Nc1ccccc1O 342
COC(=O)NC(C)CO 343
O=C1CC=CC=C1S 344
O=C1CC=CC=C1S 345
CC1CSCNC1=O 346
O=C1NCCC=C1S 347
[Xe] 348
Nn1ncccc1=P 349
O=C1CNC(=O)C1=O 350
O=C1C=C(S)C=C1S 351
O=C1CCCCSC1 352
O=C1CC=CSC1=O 353
O=C1CCCNC1S 354
C=C1SC=CCC1=O 355
O=C(CS)CC1CC1 356
O=C1CCCSC1S 357
O=C1C=CCCCN1 358
O=[N+]1CCCCSC1 359
[Xe] 360
O=C1CCCNC1S 361
O=C1CSC(S)C1=O 362
O=C1CCCCC1S 363
O=C1CCCNC1S 364
O=C1SSC(=O)C1=O 365
O=c1cc[nH]c(=O)[nH]1 366
Nc1ccc(Cl)cc1 367
[Xe] 368
O=C1CSCNC1S 369
NN1CCCCC1=O 370
O=C1NSC(=O)C1=O 371
O=C1CC=CC=C1S 372
O=C1CCCC=C1S 373
O=C1CC=CC[N+]1=O 374
O=C1NSC(=O)C1=O 375
O=C1CCCCC1S 376
O=C1CC=CC=C1S 377
Nc1ccccc1Cl 378
O=C1CCCNC1S 379
CCCCC(C)C(N)O 380
O=C1CC=CC=C1S 381
O=C1CCCNC1S 382
O=C(CS)CC1CC1 383
O=C1CCCNC1S 384
O=C(CS)CC1CC1 385
C=C1CNC(=O)C1=O 386
O=C1CCCNC1S 387
O=C1CCCC=C1S 388
C=C1[SH]=CC=CC1=O 389
CC(C)C1CCCS1 390
O=C1CC=CC=C1S 391
Nc1ccnoc1=O 392
O=C1CC=CC=C1S 393
CC1CC(C)N(C)C1 394
O=C1CCCSC1S 395
C=C1NCCNC1=O 396
O=C1CCCNC1S 397
O=C1CCCNC1S 398
O=C1CCCNC1S 399
O=C1C=CCCCN1 400
O=C1CNC(=O)C1=O 401
CC1CCCNC1=O 402
O=C1CCCNC1S 403
CCCC1CCCN1 404
O=C1CCCCSC1 405
S=C1CCCNC1S 406
O=C(CS)CC1CC1 407
O=C1CC=CSC1=O 408
O=C(CS)CC1CC1 409
O=C1CCCC=C1S 410
O=C1CCNCC1=O 411
O=C1CC=CC=C1S 412
Nc1ccc(Cl)cc1 413
CC1SCCCC1=O 414
O=C1CNC(=O)C1=O 415
CN(C)C(=O)C1=CS1 416
CC(C)C1NCCO1 417
O=C1CCCNC1S 418
O=C(CS)CC1CC1 419
COC(=O)NC(C)(C)C 420
COOC(=O)C(C)(C)C 421
O=C1C=CCCCN1 422
CC(C)C1NCCS1 423
O=C1CC=CC=C1S 424
O=c1cc[nH]c(=O)[nH]1 425
O=C1CCCSC1S 426
O=C1CCCCSC1 427
O=C(CS)CC1CC1 428
CC1NCCCC1=O 429
O=C1CC=CC=C1S 430
COC(=O)NC(C)(C)C 431
O=C1CSCNC1=O 432
O=C(CS)CC1CC1 433
O=C1C=CCCCO1 434
O=C1C=CCCCC1 435
CC(=O)C1NC=CS1 436
O=C1CC=CC=C1S 437
O=C1NSC(=O)C1=O 438
Nc1ccccc1Cl 439
O=C1CNC(=O)C1=O 440
C=C1CNC(=C)C1=O 441
C=C1CCSNC1=O 442
[Xe] 443
O=C1CNC(=O)C1=O 444
O=C1C=CCCSC1 445
O=C1CCCCSC1 446
C[n+]1ccc(N)cc1 447
O=C1CCCCSC1 448
O=C(CS)CC1CC1 449
O=C1CNC(=O)C1=O 450
C[SH]1CC(=O)C(=O)N1 451
O=C(CS)CC1CC1 452
O=C1CNC(=O)C1=O 453
O=C1C=CNCCN1 454
O=C1C=CCNC1=O 455
O=C(CS)CC1CC1 456
C=C1NCC(=O)C1=O 457
C=C1C=CC(=C)C1=O 458
O=C1C=CCNC1=O 459
NNC(=O)NC1CC1 460
COC(=O)NC(C)(C)C 461
O=C1CCCNC1=O 462
O=C(CS)CC1CC1 463
O=C1COC(=O)C1=O 464
O=c1cc[nH]c(=O)[nH]1 465
O=C1NCC(S)C1=O 466
O=C1C=CCCCN1 467
O=C1C=CC=CC1=O 468
O=C1CCCC=[SH]C1 469
O=C1CCCNC1S 470
O=C1CCCCSC1 471
O=c1cc[nH]c(=O)[nH]1 472
O=C1CSCCSC1 473
C=C1CCCNC1=O 474
O=C1CCCNC1S 475
O=C1CCCSC1S 476
O=C1CCCNC1=O 477
O=C1CCCNC1S 478
CC(C)C1CCCN1 479
Nc1ccc(Cl)cn1 480
CC1CCCOC1=O 481
COC(=O)NC(C)(C)C 482
O=C1CCCC=C1S 483
CCC(C)(C)NC(=O)OC 484
Cc1cc(Cl)ccc1N 485
C=Cc1ccc(Cl)cc1 486
Cc1ccc([N+](=O)[O-])s1 487
CCC(C)(C)NC(=O)OC 488
NSCC(=O)CC1CC1 489
Nc1cccccc1=O 490
Clc1cccs1 491
C=CC(=O)c1ccc[nH]1 492
CC(=O)C1=CC=CC=[SH]1 493
CC(C)C1CCCS1=O 494
CC1(C)NC=CC(=O)N1 495
CC(=O)C(=O)NC(C)(C)C 496
O=[N+]([O-])c1ccncc1 497
O=C1NSC(=O)C1=O 498
Cc1cc(Cl)ccc1N 499
CC(=O)C(=O)SCC(=O)O 500
CCC(C)(C)NC(=O)OC 501
CCC(C)(C)NC(=O)OC 502
O=C1C=CNCC(=O)N1 503
N=Nc1ccc(O)cc1 504
C=CC(=O)NC(C)C(C)C 505
NCc1ccc(Cl)cc1 506
C=Cc1cccc(C)c1 507
CC1NC(=O)C=CNS1 508
CC1(C)NC=CC(=O)N1 509
CCC(C)(C)NC(=O)OC 510
C[N+](=O)C1=CC=CC=[SH]1 511
CC(=O)C(=O)NC(C)(C)C 512
Cc1cc(Cl)ccc1O 513
C=C1C(=O)NC(=O)N1N 514
O=[SH]C1NC=CC(=O)N1 515
CC1CNC=CC(=O)N1 516
CCC(CN)NC(=O)OC 517
[Xe] 518
NC1=C(S)C(=O)CCC1 519
Nc1cccccc1=O 520
CCC(C)(C)NC(=O)OC 521
N=Nc1ccc(Cl)cc1 522
CC(C)C1NC=CC1=O 523
C[n+]1ccc(SN)cc1 524
C=Cc1cccc(O)c1 525
[Xe] 526
[Xe] 527
CC(=O)C1=CC=CC=[SH]1 528
c1ccncc1 529
CN1CSCC(=O)N1N 530
Nc1ccc(O)cc1S 531
N=[SH]C1=C[PH](O)=CC=C1 532
O=CC1CC(=O)CSN1 533
[Xe] 534
CC1=CCC(=O)C(S)=C1 535
CC=CC(=O)C1=CC=N1 536
CC(=O)C(=O)NC(C)(C)C 537
NC1=CCC(=O)C(S)=C1 538
C=C1SC=CC=C1C(C)C 539
C=Nc1ccnccc1=O 540
C#C 541
Cn1ccccc(=O)c1=O 542
CCC(C)C 543
[Xe] 544
Clc1ccccc1 545
NOC(=O)NC1CCNC1 546
COC(=O)NC1CCNC1 547
CC1CC(=O)C=CC(=O)N1 548
O=C1NCS2=NC=C1N2 549
CC1(C)CCNC1C(N)=O 550
CC(C)C1C(=O)CCN1C 551
COc1cnc(C(=N)N)[nH]1 552
O=C1NC2C=CC=C1N2 553
O=C1SC2NC1=CC=[SH]2 554
CC(=O)C(=O)N(C)C 555
O=NC1=CC=[SH]CNC1=O 556
O=C1NC2NC1=CC=[SH]2 557
[Xe] 558
O=CC1CNC=CC(=O)N1 559
Cc1cccnc1C(N)=O 560
C#C 561
CC1=CC(=O)C(=O)C(C)C1 562
CN1CC(=O)C=CC(=O)N1 563
C=CC(=O)NC1CCCC1 564
COC(=O)NC1CCS1 565
Nc1cccc(=O)[nH]c1=O 566
CCC(C)c1ccncc1 567
O=C1CC(C(=O)O)NC1=O 568
[Xe] 569
CC(=O)OCC1CCCC1 570
COC(=O)NC1CCCC1 571
CNC(=O)N1CC=CCC1 572
C#C 573
[Xe] 574
O=CC1CNSCC(=O)C1 575
[Xe] 576
O=C1C[SH]2CCN1CC2 577
CCC=C1C=CC=CC1=O 578
C=C(CC)C(=O)C1=CC=[SH]1 579
Oc1ccc2c(c1)SCN2 580
Clc1ccc2[nH]ccc2c1 581
COC(=O)NC1CCNC1=O 582
Brc1ccc2[nH]ccc2c1 583
O=c1c2ccccc1NC2 584
Oc1ccc2[nH]ccc2c1 585
Clc1ccc2c([nH+]1)CCS2 586
Cc1ccc2[nH]ccc2c1 587
O=c1c2cnccc1NC2 588
Clc1ccc2cc[nH]c2c1 589
Cc1ccc2c(c1)SCC2 590
O=c1c2cnccc1NC2 591
CN(C)C(=O)N(C)C1CNC1 592
Clc1cccc2c1SCC2 593
Cc1ccc2c(c1)SCC2 594
Cc1ccc2c(c1)SCN2 595
O=c1c2ccncc1NC2 596
Oc1ccc2c(c1)[SH]=CN2 597
Clc1ccc2[nH]ccc2c1 598
O=C1NCc2cccc1n2 599
O=C1CNC(=C2CN2)C1=O 600
Clc1ccc2nc1CCN2 601
Clc1ccc2[nH]ccc2c1 602
NN=[SH]c1cc(O)ccc1N 603
Clc1ccc2[nH]ccc2c1 604
[Xe] 605
CC(=O)C(=O)NC(C)C1CC1 606
C#C 607
CC1NC(=O)c2cncn21 608
O=C1CC=C2CCC=C1S2 609
O=C1NN2C=CC=C1CC2 610
Cc1ccc2c(c1)SCC2 611
Clc1ccc2c(c1)CCS2 612
Clc1ccc2[nH]ccc2c1 613
[NH3+]c1ccc2c(c1)SCC2 614
Cc1ccc2[nH]ccc2c1 615
O=c1c2ccccc1NC2 616
Clc1ccc2[nH]ccc2c1 617
Nc1ccc2c(c1)[SH]=CN2 618
C=C1C=NS2=CC=C2C1=O 619
O=c1c2cnccc1NC2 620
NN1C2=CC=CC1NC2=O 621
Cc1ccc2[nH]ccc2c1 622
O=c1c2cnccc1NC2 623
Clc1ccc2c(c1)CCN2 624
COC(=O)NC(C(N)=O)C(C)C 625
CC(C)(C)c1ccccc1O 626
Cc1ccc2c(c1)SCC2 627
COc1ccc(C(C)C)cc1 628
Clc1ccc2[nH]ccc2c1 629
C=CC=CC(=O)NC1CC1=O 630
Brc1ccc2c(c1)CCN2 631
CC(=O)C(=O)NC1CCCC1 632
O=c1c2cnccc1NC2 633
O=c1c2ccccc1NC2 634
Clc1ccc2c(c1)CCN2 635
Fc1ccc2c(c1)SCN2 636
O=C1NC2C=CC=C1NC2 637
Cc1ccc2c(c1)SCC2 638
O=C1NCC2C=CC=C1N2 639
Oc1ccc2[nH]ccc2c1 640
Clc1ccc2c(c1)CCN2 641
Oc1ccc2c(c1)[SH]=CN2 642
Clc1ccc2c(c1)CCN2 643
O=C1NCC=C2CC1CN2 644
O=C1N[SH]2C=CC=C1NC2 645
Clc1ccc2c(c1)CCN2 646
Clc1ccc2[nH]ccc2c1 647
O=C1NN2NC1=CC(O)=[SH]2 648
O=C(c1ccns1)C1CC1 649
Clc1ccc2c(c1)CCN2 650
Clc1ccc2c(c1)[SH]=CN2 651
O=C(C1=CN=C1)C1=CC=N1 652
O=c1c2ccccc1NC2 653
Clc1ccc2c(c1)CCN2 654
O=C(C1=CN=C1)C1=CC=N1 655
Clc1ccc2c([nH+]1)CCS2 656
Pc1ccc2c(c1)SCC2 657
O=c1c2cnccc1NC2 658
Cc1ccc2[nH]ccc2c1 659
[Xe] 660
Clc1ccc2[nH]ccc2c1 661
Clc1cccc2c1CCS2 662
CC(=O)C(=O)NC1CCCC1 663
Clc1ccc2c(c1)CCN2 664
Cc1ccc2c(c1)SCN2 665
COc1ccc(N(C)C)cc1 666
O=c1c2cnccc1NC2 667
Clc1ccc2c(c1)CCS2 668
O=c1c2cnccc1NC2 669
Clc1ccc2[nH]ccc2c1 670
COc1ccc(C(C)C)cc1 671
Cc1nc2[nH]cc[nH]c1[nH]2 672
O=c1c2cnccc1SC2 673
Cc1ccc2[nH]ccc2c1 674
O=C1CC2CC=C1SCC2 675
O=C1NC2C=CC=C1NC2 676
Clc1ccc2cc[nH]c2c1 677
O=c1c2ccccc1NC2 678
Oc1ccc2[nH]ccc2c1 679
Clc1ccc2c(c1)CCN2 680
O=C1NCCCC2=C1N=N2 681
Oc1ccc2c(c1)[SH]=CN2 682
Cc1ccc2[nH]ccc2c1 683
Cc1ccc2c(c1)SCC2 684
Clc1ccc2[nH]ccc2c1 685
O=c1c2cnccc1NC2 686
Clc1ccc2c(c1)SCN2 687
O=c1c2ccccc1NC2 688
COC(=O)NC1CCCCC1 689
Cc1ccc2c(c1)SCN2 690
Oc1ccc2c(c1)SCN2 691
Cc1ccc2c(c1)SCN2 692
Cc1ccc2c(c1)SCC2 693
Cc1ccc2c(c1)SCN2 694
O=c1c2ccccc1NC2 695
C=CC(CON)NC(=O)C(C)=O 696
Clc1ccc2c(c1)CCN2 697
Clc1ccc2c(c1)CCN2 698
Oc1ccc2[nH]ccc2c1 699
O=C1C=CN2CCCC2N1 700
O=c1[nH]c2[nH]c1=CC=CC=2 701
Clc1ccc2[nH]ccc2c1 702
O=C1C2=CC=CCN1CC2 703
O=C1NN=C2CC1=CNN2 704
Oc1ccc2c(c1)SCN2 705
Clc1ccc2sccc2c1 706
Clc1ccc2cc[nH]c2c1 707
O=C1NC2C=CC=C1NC2 708
Brc1ccc2c(c1)CCS2 709
Clc1ccc2cc[nH]c2c1 710
Cc1ccc2c(c1)SCN2 711
Nc1cccc(Cl)c1 712
Cc1ccc2c(c1)SCN2 713
Cc1ccc2c(c1)SCC2 714
COC(=O)NC1CCCCC1 715
CCCNC(=O)C1=CC(=O)N1 716
C=c1[nH]c(=O)c2cccn12 717
CC(=O)C(=O)NC1CCCC1 718
O=C1CC=CSC1=O 719
O=c1occ2cc1NCN2 720
Clc1ccc2cc[nH]c2c1 721
O=C1SC2CC=CC=C1N2 722
Clc1ccc2c(c1)CNN2 723
C#C 724
O=c1c2cnccc1NC2 725
COC(=O)NC1(C)CCCC1 726
O=C1NC2C=CC=C1NC2 727
Clc1ccc2c(c1)CCN2 728
C#C 729
Clc1cccc2[nH]ccc12 730
Brc1ccc2c(c1)[SH]=CN2 731
COC1NC(C(N)=O)CC1C 732
Clc1ccc2cc[nH]c2c1 733
O=C1NC2C=CC=C1NC2 734
Clc1ccc2[nH]ccc2c1 735
Cc1ccc2c(c1)SCC2 736
Cc1ccc2c(c1)SCC2 737
O=C1SC2=NC1=CC=CS2 738
Clc1ccc2c(c1)CSN2 739
Clc1ccc2c(c1)SCN2 740
Cc1ccc2c(c1)SCC2 741
O=C1C=CCn2cccc21 742
Cc1ccc2c(c1)SC=CN2 743
COc1ccc([SH]2C=C2)cc1 744
Cc1ccc2[nH]c(=O)sc2c1 745
Cc1ccc2c(c1)SC=CN2 746
Cc1ccc2c(c1)SC=CN2 747
[Xe] 748
O=C1N[SH]2C=CC=C1NC2=O 749
Cc1ccc(CNC(N)=O)c[nH+]1 750
[Xe] 751
COc1ccc([SH]2C=C2)cc1 752
O=c1[nH]c2cc(Cl)ccc2s1 753
COc1ccc([SH]2C=C2)cc1 754
Cc1ccc2[nH]c(=O)sc2c1 755
O=C1CNc2ccc(Cl)cc21 756
Oc1ccc(C2CC2)c(S)c1 757
O=C1NC2C=CC=C1NC2=O 758
NC1=C2C=CC(=CNC2)C1=O 759
Fc1ccc2c(c1)CCCN2 760
Cc1ccc2[nH]c(=O)sc2c1 761
Cc1ccc2c(c1)SC=CC2 762
Cc1ccc2c(c1)SN=CN2 763
Cc1ccc2sc(=O)sc2c1 764
[Xe] 765
Cc1ccc2c(c1)C=CC2=O 766
[Xe] 767
O=C1NSC2C=CC=C1C2=O 768
COC(=O)NC1C(=O)NCC1C 769
COC(=O)NC1C(=O)NCC1C 770
Cc1ccc2[nH]c(=O)sc2c1 771
Oc1ccc2c(c1)SC=CN2 772
Cc1ccc(C2CC2)c(C)c1 773
Cc1ccc2c(c1)SC=CN2 774
O=c1[nH][nH]c2ccc(Cl)cc12 775
Cc1ccc2[nH]c(=O)sc2c1 776
Nc1cc2cc(Cl)ccc2[nH]1 777
Oc1ccc2c(c1)C=CCN2 778
COC(=O)NC1C(=O)NCC1C 779
CC(C)(C)NC(=O)C1CCCN1 780
[Xe] 781
O=C1NC2C=CC=C1NC2=O 782
O=C1Cc2cc(Cl)ccc2N1 783
Nc1nc2ccc(Cl)cc2[nH]1 784
Cc1ccc2[nH]c(=O)sc2c1 785
[Xe] 786
Cc1ccc2[nH]c(=O)sc2c1 787
COc1ccc([SH]2C=C2)cc1 788
O=C1CC2C=CC=C1C(=O)N2 789
Oc1ccc(-n2cc[nH]2)cc1 790
COC(=O)NC1C(=O)NCC1C 791
O=C1NSC2C=CC=C1C2=O 792
Cc1ccc2[nH]c(=O)sc2c1 793
O=c1[nH]c2ccc(Cl)cc2s1 794
c1cnc[nH+]c1 795
O=c1[nH]c2ccc(Cl)cc2[nH]1 796
Cc1ccc2[nH]c(=O)sc2c1 797
O=c1[nH]c2ccc(F)cc2s1 798
Cc1ccc2c(c1)SC=NN2 799
Cc1ccc2[nH]c(=O)sc2c1 800
C=C1NC(=O)C2=CC=NS1=N2 801
C=C1NC2=CC=CC1NC2=O 802
O=C1C=NC=C2OC[SH]1C2=O 803
Cc1ccc2c(c1)SC=CN2 804
O=c1[nH][nH]c2ccc(Cl)cc12 805
O=c1[nH]c2cccc(Cl)c2s1 806
COc1ccc([SH]2C=C2)cc1 807
CC(=O)C(=O)N1C(=O)CCC1C 808
Nc1nc2ccc(Cl)cc2[nH]1 809
O=c1[nH]c2ccc(Cl)cc2[nH]1 810
Cc1ccc2c(c1)SN=CN2 811
C=C1C(=O)NC2CCCNN12 812
Cc1ccc2[nH]c(=O)sc2c1 813
[Xe] 814
O=c1[nH][nH]c2ccc(Cl)cc12 815
Nc1ccccc1-n1nn[nH]1 816
Cc1ccc(C2CC2)c(C)c1 817
C#C 818
Cc1ccc2c(c1)SC=CN2 819
C=CC=CC(=O)NC1(C)SC1=O 820
Nc1cc2cc(O)ccc2[nH]1 821
COC(=O)NC1C(=O)CNC1=O 822
Cc1ccc2c(c1)SC=CN2 823
Cc1ccc2[nH]c(=O)sc2c1 824
C=CC=CC(=O)C1=CC2=NC12 825
Cc1ccc2[nH]c(=O)sc2c1 826
Cc1ccc2c(c1)SC=CN2 827
CC1=C(C(=O)S)C(=O)NCC=C1 828
O=C1Cc2cc(Cl)ccc2N1 829
O=c1[nH][nH]c2ccc(Cl)cc12 830
Oc1ccc2c(c1)SC=CN2 831
Cc1ccc(C2CC2)c(C)c1 832
Cc1ccc2c(c1)SC(=O)C2 833
Cc1ccc2c(c1)SC=CN2 834
[Xe] 835
Cc1ccc2[nH]c(=O)sc2c1 836
Nc1cc2cc(Cl)ccc2[nH]1 837
Cc1ccc2[nH]c(=O)sc2c1 838
Cc1ccc2c(c1)SC=CN2 839
O=C1Cc2cc(Br)ccc2N1 840
O=c1[nH]c2ccc(Cl)cc2o1 841
[Xe] 842
Cc1ccc2c(c1)SC=CC2 843
COC(=O)NC1C(=O)NCC1C 844
Cc1ccc2[nH]c(=O)sc2c1 845
COc1ccc([SH]2C=C2)cc1 846
Cc1ccc2[nH]c(=O)sc2c1 847
Cc1ccc2c(c1)SN=CN2 848
COC(=O)NC1C(=O)NCC1C 849
O=C1CNc2ccc(Cl)cc21 850
O=c1[nH]c2ccc(Cl)cc2[nH]1 851
Cc1ccc2c(c1)SC=CN2 852
Cc1ccc2c(c1)SC=CN2 853
CC(C)N1CC(=O)C=CC(=O)O1 854
COc1cccc(NC(C)=O)c1 855
COC(=O)NC1C(=O)NCC1C 856
O=C1CC=C2NC=CC=C1S2 857
Cc1ccc2[nH]c(=O)sc2c1 858
NN(N=O)c1cccccc1=O 859
c1cnc[nH+]c1 860
COC(=O)NC1C(=O)NCC1C 861
O=c1[nH]c2ccc(Cl)cc2[nH]1 862
O=C1NN1c1ccc(Cl)cc1 863
Cc1ccc2[nH]c(=O)sc2c1 864
CC1=CC2CNCC2=NC1=O 865
Cc1ccc2c(c1)SC=CN2 866
Cc1ccc2c(c1)SCC2C 867
Cc1ccc2c(c1)SC=CN2 868
O=C1CC2C=CC=C1C(=O)N2 869
CC=Cc1ccc([N+](=O)[O-])cc1 870
COC(N)=CN 871
CCC=C(OC)C(=O)C=C[N+](=O)[O-] 872
C=C1C(C)(C)C=C(N)NC1(C)C 873
C=CC(=O)C1=CC(=CC)N=CN1 874
Cc1ccc2c(c1)SC(=O)C2C 875
C#C 876
Clc1cccc(C2=NNCO2)c1 877
Cc1cccc(C2=NNCO2)c1 878
CC1C(N)=Cc2cc(S)ccc21 879
Cc1ccc2cccc(N)c2c1 880
Oc1ccc(C2=NNCO2)cc1 881
C=C1Nc2c(C)cccc1c2=O 882
NC1=CC1c1ccc(OO)cc1 883
Cc1ccc2c(c1)SN=C(N)N2 884
COC(=O)C(NC(=O)C(C)=O)C(C)C 885
Oc1ccc(C2=NNCN2)cc1 886
Cc1ccc2c(c1)SC(N)=CC2 887
Oc1cccc(-c2nnco2)c1 888
COc1ccc(C2CC2=O)cc1 889
[Xe] 890
Clc1ccccc1-c1nnco1 891
Oc1ccc(C2=NNCN2)cc1 892
COc1ccc(C2C=C2N)cc1 893
Cc1ccc2c(c1)SC=CC=N2 894
Cc1cccc(C2=NNCN2)c1 895
COc1ccc(C2C=C2N)cc1 896
Oc1ccc(C2=NCCN2)cc1 897
Sc1cccc(C2=NNCO2)c1 898
CC1CCC=CC(=O)NC1C(N)=O 899
CCC1CNC(=O)C1NC(=O)OC 900
Clc1ccc(C2=NNCO2)cc1 901
Cc1ncc(C(=O)CCC(N)=O)s1 902
Oc1cccc(C2=NNCO2)c1 903
[Xe] 904
Cc1ccc2c(c1)SC(N)=CC2 905
Pc1ccc(C2=NNCN2)cc1 906
Cc1ccc2c(c1)SC=CC2C 907
CC(C)C(C)C 908
COc1ccc([SH]2N=C2N)cc1 909
O=C1NC2SC=C3C=C1N2N3 910
Oc1ccc(C2=NNCN2)cc1 911
Brc1ccc(C2=NNCO2)cc1 912
Cc1ccc2c(c1)sc(=O)n2C 913
Cc1cnnc(C2=NNCO2)c1 914
COc1ccc(C2C=C2N)cc1 915
CC1NC=CC(=O)N1 916
O=C1C=CC2=CCCC=C1C2=O 917
CCC1CNC(=O)C1NC(=O)OC 918
COc1ccc(C2C=C2N)cc1 919
COC(=O)NC1C(=O)NCC1C 920
C#C 921
Oc1ccc(C2=NCCN2)cc1 922
Oc1cccc(C2=NNCO2)c1 923
CCC1CNC(=O)C1NC(=O)OC 924
Cc1ccc2c(c1)SC(N)=CC2 925
[Xe] 926
O=c1cccc(-c2ccco2)o1 927
Oc1ccc(C2=NNCN2)cc1 928
Cc1ccc2c(c1)SC(N)=CC2 929
COc1ccc([SH]2C=C2O)cc1 930
Clc1ccc(-c2nnco2)cc1 931
COc1ccc(C2C=C2N)cc1 932
Cc1cccc(C2=NNCN2)c1 933
Oc1ccc(C2=NNCN2)cc1 934
COc1ccc(C2CC2C)cc1 935
Clc1ccc(C2=NNCO2)cc1 936
CCN(CC)c1ccc(OC)cc1 937
Cc1ccc2c(c1)SC(C)C2C 938
Oc1ccc(C2=NNCN2)cc1 939
Oc1ccc(-c2nnco2)cc1 940
Cc1ccc2c(c1)SC=CC2C 941
Oc1ccc(C2=NNCN2)cc1 942
COc1ccc(C2C=C2N)cc1 943
Cc1cccc(-c2nnco2)c1 944
Oc1cccc(C2=NNCO2)c1 945
Oc1ccc(C2=NNCN2)cc1 946
Cc1cccc(C2=NNCO2)c1 947
COc1ccc(C2C=C2N)cc1 948
Cc1ccc2c(=O)ncsc2c1 949
Cc1cccc(C2=NNCO2)c1 950
Cc1ccc2c(c1)SC(=O)C2C 951
CCC1C=Cc2ccc(Cl)cc21 952
Oc1ccc(C2=NCCN2)cc1 953
Oc1ccc(C2=NNCN2)cc1 954
Oc1ccc(C2=NNCN2)cc1 955
O=c1[nH][nH]c(=O)c2ncncc12 956
Brc1ccc(C2=NNCO2)cc1 957
Brc1ccc(-c2nnco2)cc1 958
Clc1ccc(C2=NNCO2)cc1 959
COc1ccc(C2=NCCN2)[nH]1 960
C[SH]1C=CC=C2NC1(C)NC2=O 961
Cc1cccc(C2=NNCO2)c1 962
Cc1ccc2c(c1)SC(=O)C2C 963
Oc1ccc(C2=NNCO2)cc1 964
O=c1[nH]c2ccc(Cl)cc2[nH]1 965
Oc1cccc(C2=NNCO2)c1 966
Fc1ccccn1 967
CC1=CNc2ccc(C)cc2S1 968
C#C 969
Cc1ccc(C2=NCCN2)cc1 970
CC(=O)C1=CC(=O)NS(=O)(=O)CC1 971
Cc1ccc2c(c1)SC(N)=CC2 972
Cc1ccc2c(c1)SC(N)=CC2 973
Cc1ccc2c(c1)SC(N)=CC2 974
CCC1CNC(=O)C1NC(=O)OC 975
Cc1ccc2c(c1)SN=C(N)C2 976
Cc1cccc(C2=NNCO2)c1 977
CCC1CNC(=O)C1NC(=O)OC 978
CCCC(=O)N1CCCC(=O)C1=O 979
Cc1ccc2c(c1)SC(N)=CN2 980
Cc1ccc2c(c1)SC(N)=CC2 981
CCC(CO)c1ccc([N+](=O)[O-])o1 982
Clc1ccc(C2=NNCO2)cc1 983
Clc1ccc(C2=NNCO2)cc1 984
COC(=O)NC1C(=O)CCNC1=O 985
COc1ccc([SH]2C=C2C)cc1 986
Oc1ccc(-c2nnco2)cc1 987
Cc1ccc2c(c1)SC=CC2C 988
Oc1ccc(C2=NNCN2)cc1 989
O=C1NC2CCC=C1C(=O)C2=O 990
COc1ccc([SH]2C=C2C)cc1 991
Cc1ccc2c(c1)SC=CC2C 992
O=C(O)CCNc1ccc(Cl)cc1 993
Cc1ccc2c(c1)SCN2 994
 995
O=c1[nH]nc(-c2ccc(Cl)cc2)o1 996
Cc1cccc(C2=NC(=O)CN2)c1 997
NC(=O)C1=CC=C2N=[SH]C1NC2=O 998
Cc1cccc(C2=NC(=O)CO2)c1 999
Cc1cccc(C2=NC(=O)CN2)c1 1000
O=C1CNC(c2ccc(O)cc2)=N1 1001
O=C1COC(c2ccc(O)cc2)=N1 1002
COc1ccc(C2C(C)=C2N)cc1 1003
COc1ccc(C2C(=O)C2N)cc1 1004
CCc1ccc(Cl)c2c1C(=O)C=N2 1005
C#C 1006
COC(=O)NC1C(=O)NCC1C(C)C 1007
Cc1cccc(C2=NC(=O)CN2)c1 1008
Cc1cccc(C2=NC(=O)CO2)c1 1009
CC1=CC=C(C(C)C)C(=C2CN2)S1 1010
COc1cnc(C2=NC(=O)CN2)[nH]1 1011
[Xe] 1012
Cc1cccc(C2=NC(=O)CO2)c1 1013
Clc1cccs1 1014
O=C1C=CNc2ccc(Cl)cc2C1 1015
Cc1ccc(-n2ncc(N)n2)cc1 1016
COc1ccc(C2CC2C=O)cc1 1017
Fc1ccc(C2=NN=CCO2)cc1 1018
C=C1Oc2cc(O)ccc2NC1=O 1019
Cc1cccc(-c2n[nH]c(=O)o2)c1 1020
Cc1cccc(C2=NC(=O)CO2)c1 1021
O=C1COC(c2ccc(O)cc2)=N1 1022
CC(=O)S1=NC2=CC=CC1NC2=O 1023
Cc1nc(C=O)sc1OCC1CC1 1024
Cc1cccc(C2=NC(=O)CO2)c1 1025
CC1CCNC1 1026
Cc1cccc(C2=NC(=O)CO2)c1 1027
O=C1CNC(c2ccc(O)cc2)=N1 1028
Cc1ccc2c(c1)SCN2 1029
Cc1ccc(C2=NC(=O)CN2)cc1 1030
Oc1ccc(C2=NNCCO2)cc1 1031
Cc1ccc(C2=NC(=O)CN2)cc1 1032
O=C1CNC(c2ccc(O)cc2)=N1 1033
CC(C)Cn1[nH]c(=O)ccc(=O)c1=O 1034
Cc1ccc2c(=O)[nH]c(=O)sc2c1 1035
Cc1ccc(C2=NC(=O)CN2)cc1 1036
Cc1cccc(C2=NC(=O)CN2)c1 1037
CC(C)(C)OC(=O)C1=CC=CCC1=O 1038
O=C1CNC(c2cccc(Cl)c2)=N1 1039
O=c1ccnc(C2=NC=CCO2)o1 1040
C#C 1041
Cc1cccc(C2=NC(=O)CN2)c1 1042
CCC(c1ccc(OC)cc1)C(C)C 1043
COc1ccc(C2C(=O)C2=O)cc1 1044
Cc1cccc(C2=NC(=O)CO2)c1 1045
Cc1ccc2c(c1)NC(=O)CC2C 1046
Cc1ccc(C2=NC(=O)CN2)cc1 1047
[Xe] 1048
O=C1CNC(c2ccc(O)cc2)=N1 1049
Cc1cccc(-c2nncn2C)c1 1050
Cc1cccc(C2=NC(=O)CO2)c1 1051
[Xe] 1052
Cc1cccc(C2=NC(=O)CN2)c1 1053
O=c1cc[nH]c(=O)[nH]1 1054
COc1ccc(N2C=CC2=O)cc1 1055
CCCC(CC)NC(=O)C1=C(O)CC1 1056
Cc1ccc(C2=NC(=O)CN2)cc1 1057
Cc1cccc(C2=NC(=O)CN2)c1 1058
Cc1ccc(C2=NC(=O)CN2)cc1 1059
Cc1cccc(C2=NC(=O)CN2)c1 1060
CC(=O)N(C)c1nccc(C(=O)O)n1 1061
CCC(C)(N)C(NC(=O)OC)C(=O)NC 1062
O=C1CNC(c2ccc(O)cc2)=N1 1063
Cc1cccc(-c2nnc(C)[nH]2)c1 1064
Cc1cccc(C2=NC(=O)CN2)c1 1065
CCN(C(=O)C(=O)CNC(C)=O)C(C)C 1066
Cc1cccc(C2=NC(=O)CO2)c1 1067
Cc1ccc2c(c1)SC(C(=O)O)C2 1068
Cc1ccc(C2=NC(=O)CN2)cc1 1069
CCC(C)CN 1070
O=C1COC(c2ccc(O)cc2)=N1 1071
Nc1cccc(-c2n[nH]c(=O)o2)c1 1072
Cc1cccc(C2=NC(=O)CO2)c1 1073
COc1ccc(C2C(=O)C2=O)cc1 1074
COc1ccc(-n2c(=O)c2=O)cc1 1075
NC(=O)c1cc2cc(O)ccc2[nH]1 1076
O=C1CNC(c2cccc(O)c2)=N1 1077
Cc1cccc(C2=NC(=O)CO2)c1 1078
Cc1ccc2c(c1)SCC2C(=O)O 1079
O=C1COC(c2ccc(F)cc2)=N1 1080
Cc1cccc(C2=NC(=O)CN2)c1 1081
Cc1ccc(C2=NC(=O)CN2)cc1 1082
Cc1cccc(C2=NC(=O)CN2)c1 1083
Cc1cccc(C2=NC(=O)CN2)c1 1084
CC1=CC(C)c2ccc(C)cc2S1 1085
Cc1cccc(C2=NC(=O)CO2)c1 1086
CN1CCN=C1c1cc[n+](C)cc1 1087
Cc1ccc(C2=NC(=O)CN2)cc1 1088
COc1ccc(C2C(=O)C2N)cc1 1089
Cc1ccc(C2=NNCN2C)cc1 1090
c1ccccc1 1091
COc1ccc(C2C(C)=C2N)cc1 1092
O=C1CNC(c2ccc(O)cc2)=N1 1093
CC(=O)c1ccc(C)cc1SC(N)=O 1094
CCC(C)C 1095
C=CCC(Sc1cccc(C)c1)C(C)=O 1096
O=c1ccnc(-c2cccc(O)c2)o1 1097
O=C1C=CNCN1 1098
Cc1ccncn1 1099
COc1ccc([SH]2CCCC2=O)cc1 1100
O=C1CNC1=Cc1cccccc1=O 1101
Clc1cccc(N=Nc2ccc[nH]2)c1 1102
O=c1ccnc(C2=NC(O)=CCO2)[nH]1 1103
CCCn1c(=O)[nH]n1C(=O)CSC(C)C 1104
CC1CNC(=O)C(=O)C1 1105
Cc1cccc(-c2nnc(C)n2C)c1 1106
O=C1C=CCN1 1107
CC1=Nc2ccc(Cl)cc2C1C(C)C 1108
Oc1ccc(COc2cnc[nH]2)cc1 1109
COc1ccc(N2CC=CC2=O)cc1 1110
Cc1cncc2sccc1CCC2=O 1111
Oc1ccc(N=Nc2ccc[nH]2)cc1 1112
CC(C)C(C)C 1113
Cc1ccc(C2=NC(C)C(C)N2)cc1 1114
CC(=O)CCCCSCC(=O)C1=CC=C1 1115
CC12CNC1NC(C(=O)CCC=O)S2 1116
C=C1C(=O)C=CC(=O)NC1C(C)C(C)=O 1117
COc1ccc(CN2CC=CC2)cc1 1118
OC1=CCOC(c2ccc(O)cc2)=N1 1119
[Xe] 1120
CC1=CCOC(c2cccc(C)c2)=N1 1121
CC1=CC(CO)c2ccc(C)cc2S1 1122
O=C1CCCN1Cc1ccc(O)cc1 1123
O=C1CCCSC1 1124
COc1ccc(N2CC=CC2=O)cc1 1125
CCCC(NC(=O)C1CCCN1)C(=O)O 1126
COc1ccc(N2CC=CC2=O)cc1 1127
[Xe] 1128
O=C1N[SH]2C=CC=C1N[SH]2C1CO1 1129
C=CN(C)CC(=O)c1cccccc1=O 1130
O=C1CCCSN1 1131
COc1ccc(N2CC=CC2=O)cc1 1132
Cc1cccc(C2=NC(=O)C(=O)O2)c1 1133
COc1ccc(-n2cccc2O)cc1 1134
COc1ccc(C2(C)CC=CC2)cc1 1135
Cc1cccc(C2=NC(=O)C(=O)N2)c1 1136
Nn1nc(-c2ccc(Cl)cc2)[nH]c1=O 1137
CC1CCNC1C 1138
COc1ccc(C2(C)CC=CC2)cc1 1139
Clc1cccs1 1140
C=NC1=C(c2ccc(O)cc2)OCC1 1141
O=C1CCSC1 1142
Cc1cccc(C2=NC(=O)C(=O)N2)c1 1143
Clc1ccc(N=Nc2cnc[nH]2)cc1 1144
COc1ccc(C2(C)CC=CC2)cc1 1145
Cc1cccc(-c2nn(C)c(=O)o2)c1 1146
c1ccncc1 1147
[Xe] 1148
C#C 1149
Clc1ccc(NC=Cc2ccc[nH]2)s1 1150
COc1ccc(C2CCC=NN2)cc1 1151
ClC1=CC=C(C=Cc2cnc[nH]2)C=[SH]1 1152
NC(=O)c1ccc(-c2ccc[nH]2)cc1 1153
Cc1ccc2c(c1)[SH](C(=O)O)CC2C 1154
C=CNN(C)C(=S)Sc1cccc(C)c1 1155
Cc1ccc(NCc2ccc[nH]2)cc1 1156
COc1ccc2c(c1)C(C)(C)C(O)=C2 1157
Clc1ccc(N=Nc2ccc[nH]2)cc1 1158
CNC(=O)C(NC(=O)OC)C1CCC1C 1159
CN1CC(=O)N=C1c1ccccc1Cl 1160
Cc1ccc2c(c1)SC(=O)CCC2=S 1161
Clc1ccc(NCc2ccc[nH]2)cc1 1162
CN1CCNc2cccc(n2)C(=O)C1 1163
CCC(C)CO 1164
COc1ccc(N2CC=CC2=O)cc1 1165
CC(=O)C=O 1166
[Xe] 1167
COC1=CN=C1C(=O)Nc1ccc[nH]1 1168
COC 1169
CC(O)=C1C(=O)Sc2cc(C)ccc21 1170
CC=Cc1ccccc1SC(=O)C(C)=O 1171
C=[SH](=CC)OC 1172
CC(=O)C1=CCOC(C)OC(O)C(O)C1 1173
Clc1cccs1 1174
c1c[nH+]cnn1 1175
c1ccccc1 1176
O=c1cc(O)nc(-c2ccc(Cl)cc2)o1 1177
Fc1ccc(CNc2ccccc2)cc1 1178
C=C1C=CC=C(c2cccc(C)c2)N1C 1179
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1180
[Xe] 1181
COCCSc1ccc(OCC(=O)O)cc1 1182
Clc1cccs1 1183
C=Nn1nc(-c2ccc(O)cc2)oc1=O 1184
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1185
O=C1CC=NSC1=O 1186
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1187
[Xe] 1188
O=c1cc(O)cc(-c2cccc(O)c2)o1 1189
CC(=O)NC(=[SH]c1cccc(C)c1)C(C)C 1190
COc1ccc(N2CC(N)=CC2=O)cc1 1191
CCC1C(C)=C(C)Sc2cc(C)ccc21 1192
CCCC(C)SC 1193
O=c1cc(O)cc(-c2cccc(O)c2)o1 1194
Cc1cccc(C2=NN(C=O)CN2C)c1 1195
[NH3+]Pc1ccc(C2c3nc[nH]c32)cc1 1196
CCCOCCC(O)C(NC(=O)OC)C(C)=O 1197
Cc1cccc(-c2nn(C)c(=O)n2C)c1 1198
CC1CCSC1=O 1199
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1200
O=c1cc(O)cc(-c2cccc(O)c2)o1 1201
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1202
ClC1=CC=CC=[SH]1 1203
O=C1C=C2C(=O)C3=CC=CC=C2N3C1 1204
CCCC(=O)N(C)C 1205
Cc1cccc(-c2nc(C)cc(=O)o2)c1 1206
c1ccncc1 1207
CC1=CC=C[SH]2(N)=NC(=C1)C(=O)NC2=O 1208
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1209
Clc1cccc(NCc2ccccc2)c1 1210
COc1ccc([SH]2CCC=C(C)C2)cc1 1211
O=C1N=CC=C1NNc1ccccc1Cl 1212
Nc1cc(=O)oc(-c2ccc(O)cc2)n1 1213
COc1ccc(C2CCC=NC2=O)cc1 1214
COc1ccc(C2CC=C(N)CC2)cc1 1215
O=C1CCCC1=Cc1cccccc1=O 1216
Clc1cccs1 1217
O=c1cc(O)cc(-c2ccc(O)cc2)[nH]1 1218
O=C1N=CC=C1OCc1ncccc1Cl 1219
Cc1ccc2c(c1)[SH](N)C(N)=C(C=O)N2 1220
COc1ccc(N2CC(O)=CC2=O)cc1 1221
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1222
O=c1cc(O)cc(-c2cccc(O)c2)o1 1223
[Xe] 1224
O=c1cc(O)cc(-c2cccc(O)c2)o1 1225
S=C(Nc1ccc(Cl)cc1)N1CC=CC1 1226
[Xe] 1227
COC(=O)NC1CCCC1 1228
O=C1CCCCC1S 1229
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1230
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1231
O=C1CCCSC1 1232
[Xe] 1233
C=NS(=O)(=O)C1=CC(=O)c2cccc1n2 1234
O=C(Nc1ccccc1)c1ccccn1 1235
CN1N=C(c2ccc(O)cc2)NC1C=O 1236
Cc1ccc2c(c1)[SH](CCO)C(C)C2C 1237
CC1CNC(C)C1 1238
Cc1ccc2c(c1)SC(=O)C2=C(S)CO 1239
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1240
CC1CCCC1=O 1241
CC(=O)N1CNC(c2ccc(O)cc2)=N1 1242
C=C1CCCOC(c2ccc(O)cc2)=N1 1243
Brc1ccc(CCc2ccccc2)cc1 1244
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1245
O=C(O)CCC(=O)NNc1ccccc1Cl 1246
[Xe] 1247
CC1CCCNC1 1248
CC1CCSC2(C)NC(=O)C=CC(=O)C12 1249
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1250
C=C(O)C=C(OCCC)c1ccc(O)cc1 1251
[Xe] 1252
CC1=C(C)C(C)(C)c2ccc(C)cc2S1 1253
O=C1C=CC=CC=CC(C2CCCN2)=C1 1254
O=c1cc(O)cc(-c2cccc(O)c2)o1 1255
[O-][n+]1ccno1 1256
Cc1c2ccc(C(C)C)c1SC(=O)C=C2 1257
CCC(C)C(C)C 1258
COc1ccc(C2C(N)=C2C(N)=O)cc1 1259
NC(=O)NC12C=CC(=O)ON=C1CCN2 1260
CC(=O)N1CNC(c2ccc(O)cc2)=N1 1261
O=C1CC=CC=C1S 1262
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1263
COc1ccc[nH]1 1264
O=c1cc(O)cc(-c2cccc(O)c2)o1 1265
O=C(O)CCC(=O)NCc1cccc(Cl)c1 1266
C[NH+]=CC=Cc1cc(C(=O)O)c(S)[nH]c1=O 1267
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1268
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1269
COC(=O)NC(C)CNC(=O)NCC(C)(C)C 1270
CC1CCCC1=O 1271
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1272
O=c1cc(O)cc(-c2cccc([O-])c2)o1 1273
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1274
O=c1cc[nH]c(=O)[nH]1 1275
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1276
[Xe] 1277
O=C1C2=CC=CN3C4=S3C1=C4C=C2 1278
c1cnc[nH+]c1 1279
Cc1ccc2c(c1)SC1CCC(=O)C21 1280
O=c1c2cccc3c1NC2=CN=CC3 1281
Cc1cccc(C2=C(C=O)C(=O)CN2)c1 1282
Clc1cccs1 1283
CC1=CC=C[SH]2(N)=NC(=C1)C(=O)NC2=O 1284
O=C1CCCNC1S 1285
Brc1ccc(CNc2ccccc2)cc1 1286
O=C(NCCc1ccccc1)C1=CC=N1 1287
CC1=CCNN1 1288
Cc1c(C(=O)O)cc2c(=O)ccccn12 1289
COc1ccc(CNC(=O)CC(=O)O)cc1 1290
COc1ccc(N(CO)CCC(C)=O)cc1 1291
C=C1[SH]=CC=CC1=O 1292
[Xe] 1293
[Xe] 1294
CC1CNCC(=O)N1 1295
COc1cnc2c(c1)C(C)(C(C)C)C=C2N 1296
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1297
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1298
CC(C)C(=O)NC1CCCC1 1299
O=C1CCCCSC1 1300
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1301
CC1=C(O)C(C)OC(c2cccc(C)c2)=N1 1302
O=C1CCCNC1S 1303
[Xe] 1304
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1305
C=C1NCNC1=O 1306
O=C1CCCSC1S 1307
CNC(=O)C1=C(N)[SH]1c1ccc(OC)cc1 1308
CC1CCCCN1N=Nc1ccc(O)cc1 1309
Cc1ccc2c(c1)[SH](C(C)C)CCC2(C)C 1310
COc1ccc(C2c3cc(C)[nH]c32)cc1 1311
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1312
O=C1CSCNSC1 1313
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1314
Cc1ccc2c(c1)SC(N)=C(C(N)=O)C2C 1315
CC1(C(=O)O)CCC1 1316
O=C(Oc1ccccc1)c1ccc(Cl)cc1 1317
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1318
O=C(Oc1ccccc1)c1ccc(O)cc1 1319
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1320
[Xe] 1321
Cc1cccc(C2=NC(O)=NC(=O)CO2)c1 1322
Cc1c2ccc3c(=O)c1N(N)C3=CC=C2 1323
O=c1c2ccccc1-n1c-2cccc1=O 1324
[Xe] 1325
[Xe] 1326
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1327
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1328
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1329
C=C1C(=O)C(CC)C(=O)N(C)C(=O)N1C(C)C 1330
c1ccncc1 1331
COC(=O)CCC(=O)Sc1ccc(OC)cc1 1332
O=C1COC(c2ccc(O)cc2)=NC(O)=N1 1333
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1334
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1335
Cc1ccc2c(c1)SN=C(N(C)C(=O)O)N2 1336
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1337
COC(=O)CCC(=O)NCc1cccc(Cl)c1 1338
C#C 1339
C=C1CCCNC1=O 1340
O=C(O)C1ONC=C(c2ccc(O)cc2)O1 1341
COC(=O)NC1C(=O)NCC1C(C)C 1342
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1343
O=C1COC(c2ccc(O)cc2)=NC(O)=N1 1344
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1345
CCN1CCC(C)CC(=O)NC(C(C)C)C1=O 1346
C=C1C=CCC(=Nc2ccc(O)cc2)C1=C 1347
COC(=O)NC(=O)CCc1ccc(OC)cc1 1348
Cc1cc(C(N)=O)nc(-c2ccccc2)n1 1349
COc1ccc(-n2cc(C(=O)O)cn2)cc1 1350
CCN(CC1C=CC1)c1ccc(OC)cc1 1351
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1352
O=c1[nH]cccc1NCc1ccc(Cl)cc1 1353
O=C(N=C1C=CC=C1)C(=O)c1ccccc1 1354
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1355
C#C 1356
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1357
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1358
[Xe] 1359
C=c1nc(-c2cccc(C)c2)oc1=C(O)O 1360
O=C1CNC(=O)C1=O 1361
O=C1CCNC1=O 1362
O=C1CC=CC2=Cc3ccc(Cl)cc3C12 1363
O=C1C=CC=NC1=O 1364
Cc1ccc2[nH]c3c(=O)[nH]n(C)c3c2c1 1365
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1366
C=C1NCCNC1=O 1367
C#C 1368
Cc1cccc(-c2nn(C)c(=O)n2CO)c1 1369
O=C(Nc1ccc(O)cc1)c1ccccc1 1370
C=C1NC2(CCS2)NC1=O 1371
O=C1CC=CC=C1S 1372
O=C(Oc1ccccc1)c1ccc(O)cc1 1373
CC1CCCNC1 1374
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1375
O=C1CCCNC1S 1376
Cc1ccc2c(c1)Sc1[nH]ccc1C2C 1377
O=C1CSCC1=O 1378
[Xe] 1379
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1380
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1381
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1382
O=C1CSCSC1 1383
CC(=O)C=O 1384
Oc1ccccc1 1385
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1386
C[n+]1ccccc1 1387
CNC(=O)C1=C(N)C1c1ccc(ON)cc1 1388
[Xe] 1389
Fc1ccccn1 1390
CC1CCNC1C 1391
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1392
CC=C1NC1=C(CC)C(=O)c1ccccc1 1393
CC=C(C(C)=O)C(=O)CSc1ccc[n+](C)c1 1394
O=[N+]1CCCCSC1 1395
Nc1ccc(Cl)cc1 1396
O=c1nc(O)nc(-c2ccc(O)cc2)oc1=O 1397
Nc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1398
[Xe] 1399
O=C1CCCNC1S 1400
O=C1CCCNC1S 1401
O=C1CCCNC1S 1402
O=C(NCCS)[SH]1C(=O)Nc2ccc(O)cc21 1403
O=C1CCCCSC1 1404
COc1ccc(C2CC(N(C)C)=CC2=O)cc1 1405
O=c1cc[nH]c(=O)[nH]1 1406
Pc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1407
COC(O)=C1OC(c2cccc(C)c2)=NC1=O 1408
O=C1CCCNC1S 1409
O=S(=O)(Nc1cccc(F)n1)c1ccccc1 1410
O=C1CCCNC1S 1411
O=C1NC(C=Cc2cccc(O)c2)=CC=CO1 1412
Cc1ccc(-c2nc3ccccc3o2)cc1 1413
C=C1C(=O)NCN1C 1414
O=C1CSNC1=O 1415
COC1=C2N=C1CC(C)=N[SH]2C(=O)NCCS 1416
O=C1CCCCC1S 1417
O=C1CC=CC=C1S 1418
COC(=O)Sc1nnc(-c2ccc(Cl)cc2)o1 1419
Oc1ccc(-c2nc3ccccc3o2)cc1 1420
[Xe] 1421
COc1ccc(N2C(N)=C2C(=O)N(C)C)cc1 1422
COc1ccc2c(c1)CC(C(=O)NC(C)C)=N2 1423
O=C1CCCCSN1 1424
O=C1CNSCC1=O 1425
COC(=O)Sc1nnc(-c2ccc(O)cc2)o1 1426
[Xe] 1427
C=CC(=O)C(=O)CC(=O)Nc1ccc(OC)cc1 1428
Clc1ccc2c(c1)NC(c1ccccc1)=[SH]2 1429
Pc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1430
O=C1CC=CC=C1S 1431
O=C1CCCNSC1 1432
O=Nc1ccccc1Cl 1433
C=C(CN=[SH]c1cccc(C)c1)C(=C)C1=CC1 1434
C=C1CCCC1(C)OC(=O)c1ccc(O)cc1 1435
O=c1cc2[nH]c(=O)c(c1)C1C=CC2=CN=C1 1436
CC1CCCC1=O 1437
Clc1ccc(-c2nc3ccccc3o2)cc1 1438
CC(=O)C1=CN=C(c2cccc(C)c2)OC1C 1439
O=C(Oc1cccc(O)c1)c1ccc(O)cc1 1440
O=c1cc[nH]c(=O)[nH]1 1441
COC(O)=C1NC(c2cccc(C)c2)=NC1=O 1442
Oc1ccc2[nH]ccc2c1 1443
COC1=NC(=O)COC(c2ccc(O)cc2)=C1 1444
Cc1[nH]cnc1N1C=C(c2ccccc2)C1 1445
COC(O)=C1OC(c2cccc(C)c2)=NC1=O 1446
Clc1ccc(-c2nc3ccccc3o2)cc1 1447
O=C1CCCNC1S 1448
COC1=NC(=O)COC(c2ccc(O)cc2)=C1 1449
C=CC1=C(C)Sc2cc(C)ccc2C1C(C)=O 1450
C=C(S)NC(=O)C(C)CNc1ccc(OC)cn1 1451
O=C1CCCCSC1 1452
Clc1ccc(-c2nc3ccccc3o2)cc1 1453
[Xe] 1454
O=C1CCCNC1S 1455
NN1CCCCC1=O 1456
OC1=CN=CCCOC(c2ccc(O)cc2)=C1 1457
Cc1cccc(CCCCCC(=O)NC(=N)S)c1 1458
C#C 1459
COc1cc(CC(CN)CCC(=O)C(=O)S)cs1 1460
C=C1NCCCC1C 1461
C=C1NC(=N)C=CC1=O 1462
[Xe] 1463
Oc1ccc(-c2cc3ccccc3[nH]2)cc1 1464
CC1CCC(S)C(=O)C1 1465
CC1NCCCC1=O 1466
O=C1CNC(=O)C1=O 1467
CC1CCCC1=O 1468
Oc1ccc(-c2cc3ccccc3[nH]2)cc1 1469
CC1SNC(=O)C1=O 1470
COc1ccc([SH]2CC=CCC2)cc1 1471
COC1=CN=NC12N=C(C1=CC=NC1=O)N2 1472
O=c1nc(O)cc(-c2ccc(Cl)cc2)oc1=O 1473
[Xe] 1474
O=c1nc(O)cc(-c2cccc(O)c2)oc1=O 1475
C=c1nc(-c2ccc(O)cc2)oc1=C 1476
O=C1CNSCC1=O 1477
CC1SNC(=O)C1=O 1478
C=CC=CC(=O)n1c(=O)[nH]c2ccc(Cl)cc21 1479
O=C1CCCCC1S 1480
CC(C)C(=O)N1COC(c2cccc(O)c2)=N1 1481
Cc1ccc2c(c1)SCC2 1482
c1cc[nH+]cc1 1483
Pc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1484
CC1CCNC1=O 1485
Cc1cccc(C=CC(=O)NCCC(C)(C)C)c1 1486
Oc1ccc(-c2nc3ccccc3o2)cc1 1487
CC1CNNC(=O)N1 1488
Clc1ccc(-c2nc3cccnc3o2)cc1 1489
COC1=NC(=O)COC(c2ccc(O)cc2)=C1 1490
CC1CNC(=O)C1 1491
C=C1CNC(=C)C1=O 1492
Cc1ccc2c(c1)Sc1[nH]ccc1C2(C)C 1493
O=C1CNSCC1=O 1494
Cc1ccc2[nH]c(C=C3C=CC3=O)cc2c1 1495
C=CNc1nc(C(C)=O)nc2ccc(Cl)cc12 1496
Fc1cccc(NSC2CCCC2)n1 1497
CC=CC(=CC)C1=N[SH]1c1ccc(OC)cc1 1498
CC=CC(=CC)N(C(C)=O)c1ccc(OC)cc1 1499
C=C(C)[N+](=O)[O-] 1500
Cc1ccc(C)nc1 1501
c1ccncc1 1502
Cc1cccc(C2=NC3=CC(C)(C=CS3)O2)c1 1503
C[SH]1CCC=CC(=O)N1 1504
CSCC(O)Cc1ccccc1C(=O)SCC(C)C 1505
[Xe] 1506
O=C1C(Nc2ccccc2)=Cc2ccccc21 1507
N=C(O)c1nccc(=O)[nH]1 1508
CCC(=O)C(N)=O 1509
COC(=O)NC1CCNC1 1510
Nc1cccc(O)c1 1511
COc1ccc(N2CCN=C3C=CC=C32)cc1 1512
Cc1ccc(-c2nnc[nH]2)cc1 1513
COc1ccc(N(CO)CCC(=O)NC(C)=O)cc1 1514
CC(=O)ONC1(C)C=C(C)Sc2cc(C)ccc21 1515
O=C1CCCCSC1 1516
Nc1ccc(O)cc1S 1517
C=C1C=CC=C2N=C(c3ccc(O)cc3)OC12 1518
COc1ccc(N(CCCC(=O)SC)C(N)=O)cc1 1519
COc1cnc2c(c1)C(C(=O)O)C(C)=C2C(C)=O 1520
CCN(CCC(=O)C(=O)SC)Cc1cccc(C)c1 1521
Nc1cccc(F)c1 1522
O=c1c2ccccc1NC2 1523
CC12OC=CC=C1N=C(c1ccc(Cl)cc1)O2 1524
CCCC(C)CC 1525
Clc1ccc2cc[nH]c2c1 1526
O=C1C=C(C2=Cc3ccc(Cl)cc3C2)CC=N1 1527
Clc1ccc2[nH]ccc2c1 1528
Oc1ccc(N=c2cc3cccc2C=N3)cc1 1529
COc1ccc(N2CCN=C3C=CC=C32)cc1 1530
O=C(NNc1cccc(Cl)c1)Nc1ccccc1 1531
COc1ccc(N2C(=O)CCCC(C)C2=O)cc1 1532
[Xe] 1533
COc1ccc(C23CC=CC=C2C=CC3)cc1 1534
Clc1ccc2cc1NCC2 1535
Cc1cccc(C2=Nc3sccc3C(C)O2)c1 1536
O=c1c2cnccc1NC2 1537
Cc1ccccc1N[SH]=NNOc1ccccc1 1538
CC1=CCC(=O)C(S)=C1 1539
CC(=O)C(=O)c1nc(-c2cccc(C)c2)oc1C 1540
Cc1ccc2c(c1)SC(CCC(=O)O)C2C(C)O 1541
O=C1CCC[SH](Nc2cccc(F)n2)CCC1=O 1542
O=c1cc[nH]c(=O)[nH]1 1543
[Xe] 1544
Cc1ccc2c(c1)SN=C(N)N2 1545
CCN1CC=CNC(=O)NC1c1cccc(C)c1 1546
COc1ccc([SH]2C(N)=C2C(=O)NC(C)O)cc1 1547
COc1ccc(N2CCc3cccc2c3)cc1 1548
O=C1COC(c2ccc(O)cc2)=CC(O)=[SH]C1=O 1549
[Xe] 1550
O=C1CC=CC=C1S 1551
c1cc[nH+]cc1 1552
CC(=O)C(=O)NC(C)(C)C 1553
O=c1c2cnccc1SC2 1554
CC1CCCNC1 1555
CC1CCCC1NC(=O)C=Cc1ccc(Br)cc1 1556
COc1ccc(N2CCN=C3C=CC=C32)cc1 1557
O=C1CC=CC=CC2=Nc3ccc(Cl)cc3C12 1558
CC(=O)C(N)=O 1559
CCC(C)NC(=O)OC 1560
Cc1cccc(SC(=S)NCc2ccccn2)c1 1561
C=CC1=CN=NNC(O)=C1O 1562
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1563
C=CC(C)=Cc1cccn1-c1ccc(OC)cc1 1564
O=C1CC=CSC1=O 1565
C=CC(C)=C1CC=CC[SH]1c1ccc(OC)cc1 1566
CC1CC(C)C(C)S1 1567
O=C1CC=CC=C1S 1568
Oc1ccc(C2=NC3=CC(=CC=CN3)O2)cc1 1569
CCC(C)N1N[SH]1C(C)CCC(=O)N(C)C 1570
CC(=O)C(=O)NC(Cc1ccccc1)C1=CC=C1 1571
O=C(O)CCC1=CCOC(c2ccc(O)cc2)=C1 1572
[Xe] 1573
COc1ccc(N2C(=O)c3cccc2c3)cc1 1574
CSC1CCCCC1=O 1575
CCN(C)C(CCC(=O)N=O)c1ccc(OC)cc1 1576
COc1ccc(NC(=O)c2ccc(C)cc2)cc1 1577
CC(=O)C(=O)C1(C)Cc2cc(C)ccc2C(C)C1 1578
C=CC(=O)CC1C(N=CO)=Cc2cc(C)ccc21 1579
O=C(O)OCCc1nnc(-c2cccc(Cl)c2)o1 1580
COc1ccc(C2CC=C(N=C(S)S)CC2)nc1 1581
O=C(C=NNc1cc[nH+]cn1)Cc1ccccc1 1582
Cc1cccc(S)c1 1583
Clc1ccc(N2CC2)cc1 1584
CNN1Cn2cccc1c2=O 1585
Cc1ccc(Cl)c(NC(=O)C=CC=C2C=CC=C2)c1 1586
O=C1CCNC1S 1587
CC(=O)C(=O)C1=C(N)N=C(c2ccc(Cl)cc2)NC1 1588
[Xe] 1589
CC(C)CN 1590
CNC(=O)CCSc1nnc(-c2ccc(Cl)cc2)o1 1591
Cc1cccc(CNC(=O)NCc2ccccc2)c1 1592
CC1(N)CC=CC(=O)NC1 1593
[Xe] 1594
CC(=O)CC(C)CCNC(=O)C=Cc1cccc(C)c1 1595
O=C1CC=CSC1S 1596
CC(C)CC(NC(=O)CC(C)C(N)=O)C(=O)CCC(=O)O 1597
C=CCC1C(C(=O)N(C)C)=NSc2cc(C)ccc21 1598
Fc1cccc(NN=S)c1 1599
O=C(C=Cc1cccc(O)c1)NC1C(=O)C=CC1=O 1600
Cc1cccc(-c2ncc(-c3ccccc3)o2)c1 1601
C=C1C=CC=c2[nH]c(Nc3cccnc3)nc2=C1 1602
COc1cncc(Sn2c3ccc2=CC=CC=3)c1 1603
O=C1CNC(c2ccc(O)cc2)=N1 1604
Cc1ccc(Nc2ccncc2C=C2C=C2)cc1 1605
O=CCC(O)CCc1nnc(-c2cccc(O)c2)o1 1606
O=C1CCCC=C1S 1607
Cc1ccccc1N1CCCC(=O)SCC(=O)C1=O 1608
Cc1cccc(-c2nnc(CCC(=O)C(=O)S)o2)c1 1609
O=[n+]1ccnc[nH]1 1610
COc1ccc(C23CCCC(=O)C2CCC3)cc1 1611
CC1(C)CCNC1C(N)=O 1612
CC(=O)C(=O)C1=CN=C(c2cccc(C)c2)OC1C 1613
Cc1cccc(-c2nnc(C(=O)C(C)(C)C)n2C)c1 1614
C=CC1=CC=CC(=O)C2=CC(=C2)NC(N)=C1C(=O)O 1615
COc1cccc(OC(=O)Nc2ccccc2C)c1 1616
O=c1cccc(CN=Nc2ccc(Cl)cc2)oc1=O 1617
COc1ccc(-n2cc3occcc2C=C3)cc1 1618
Cc1ccc2[nH]c(=O)sc2c1 1619
CC(=C1C=C1)N(Cc1cccc(O)c1)C(=O)N(C)C 1620
Clc1cccc(-c2nnc(-c3ccccc3)o2)c1 1621
O=C(CS)CC1CO1 1622
C=CC(=C)NC1=CC(=O)N(c2ccc(OC)cc2)C1 1623
Cc1cccc(CNC(=O)NCN2CCCC2=O)c1 1624
Cc1cccc(-c2nnc(CCCCC(N)=O)o2)c1 1625
CC(C)(C)C(=O)Sc1ncc(-c2cccc(O)c2)o1 1626
CC(=O)CC(C)CCNC(=O)C=Cc1cccc(C)c1 1627
Cc1cccc(CNC(=O)NCc2ccccc2)c1 1628
Clc1ccccc1-c1nnc(Sc2ccco2)o1 1629
Cc1cccc(CN2CC=CC=C2C=C2C=C2)c1 1630
CCNC(=O)c1cccs1 1631
Cc1cccc(CNC(=O)NCN2CCCC2=O)c1 1632
Cc1ccc2[nH]ccc2c1 1633
CC1CCSC1=O 1634
C=CC(=CC(=O)C1=C(C(=O)O)N(C)C=C(C)C=C1)SC 1635
CCCCCCCc1nc(=S)c2ccc(C)cc2s1 1636
OC1=CC=CCCCCOC(c2ccc(Cl)cc2)=C1 1637
c1cncnc1 1638
Cc1cccc(-c2nc3c(o2)=C(O)OC=CC=3)c1 1639
O=C1CC=CC=C1S 1640
CN(C(=O)S)C(=O)c1ccoc1-c1ccc(Br)cc1 1641
CC1CCCC1 1642
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1643
COc1ccc(NC(=O)NCc2ccccc2)cc1 1644
CC1CCCC1=O 1645
COc1ccc(N2C=Cc3cc2ccc3Br)cc1 1646
COc1ccc(-n2c3ccc2=CC(Br)=CC=3)nc1 1647
C=CC=[SH]NC(=O)CCN(CO)Cc1cccc(C)c1 1648
CC1CCNC1 1649
Cc1ccc2c(c1)SC=CN2 1650
C=CC=CC(=O)C=C1CN1 1651
C=C1CN=C2C=CC=C2N1c1ccc(OC)cc1 1652
CC(=O)CC(C)CCNC(=O)C=Cc1cccc(C)c1 1653
COc1ccc(NC(=O)Nc2ccccc2C)cc1 1654
Cc1cccc(-c2nnc(C)o2)c1 1655
[Xe] 1656
CC1=CC(C)(C)OC(c2ccc[n+](C)c2)=N1 1657
Cc1ccc2[nH]c(C=C3C=C3)cccncc2c1 1658
O=C1NC2NC1=CC=[SH]2 1659
CC1CCCC1=O 1660
O=C1NC2SCC1=CC=[SH]2 1661
CC(=O)CC(C)CCNC(=O)C=Cc1ccc(Cl)cc1 1662
C=C1C=CC=c2oc(-c3ccc(C)cc3)nc2=C1 1663
CCN1NC(=O)CCC(CCC(=O)O)OC1CC(C)C 1664
O=C1NC2C=CC=C1NC2 1665
O=C(CCc1ccc(OO)cc1)NCC1C=CSC1 1666
[Xe] 1667
CC1CCCC1=O 1668
CSC(=O)c1ccc(NCc2cccnc2F)cc1 1669
CCC1C(=C2N=C(C)N2)C1c1cccc(OC)c1 1670
CCNC(=O)c1c[nH][nH]1 1671
O=C1C=CC=C1c1nnc(-c2cccc(O)c2)o1 1672
O=C1CN1c1ccc(Cl)cn1 1673
O=C1NC2C=CC=C1NC2=O 1674
Cc1cccc(SC(=S)NN(C)c2ccccc2)c1 1675
COc1ccc(N2C(=O)c3cc2ccc3Br)cc1 1676
O=C1CCC(=Cc2ccccc2Cl)c2ccc1o2 1677
CNC(=O)C(=O)OCNC(=O)NCc1ccc(Cl)cc1 1678
COc1ccc(N2CCc3ccc(Br)cc32)cc1 1679
Cc1cccc(CNC(=O)NCc2ccccc2)c1 1680
CC=C(C(=Nc1ccc(Cl)cc1)C(=O)NC)C(C)(C)C 1681
C=C[NH+]=C 1682
Cc1cccc([SH]=NC(=C2C=C2)C(C)C(=O)C(C)C)c1 1683
Cc1cccc(CNC(=O)NCC(=O)OC=C2C=C2)c1 1684
O=C(COC(=O)c1cccs1)NCc1cccc(Cl)c1 1685
COc1ccc(-n2c(=O)ccc3ccccc32)cc1 1686
Cc1cccc(CNC(=O)NCCC2=CC=NC2=O)c1 1687
Cc1cccc(C2=NNCO2)c1 1688
O=C1C=CNCCN1 1689
Oc1ccc2c(c1)[SH]=CN2 1690
CNC1SC1C(C)C 1691
COc1ccc(NC(=O)NC(=O)C2CCCSC2)cc1 1692
O=C(N=Cc1cccc(O)c1)NCCC1CCCCC1 1693
C1=CNc2ccc(cc2)C1 1694
O=C1CNC(=O)C1=O 1695
O=[N+](CS)CC1CC1 1696
CC1=[SH]C(N)C(C)C1 1697
O=C1CNC(=O)C1=O 1698
Cc1cccc(C=CC(=O)NCCC2CCCCC2)c1 1699
O=c1c2cnccc1NC2 1700
O=C1CNC(=O)C1=O 1701
Cc1cccc(CNC(=O)NCc2ccccc2C)c1 1702
[Xe] 1703
O=C1C=CCCNN1 1704
O=C(c1nnc(-c2ccccc2Cl)o1)N1CC=[SH]C1 1705
Cc1ccc2c(c1)SC(N)=CC2 1706
N=C(O)N1NC=CC(=O)N1 1707
COc1ccc(-n2c(=O)ccc3ccccc32)cc1 1708
O=C1CCCCSC1 1709
COc1cccc(C2C(C)=C2c2ccc(C)cc2)c1 1710
Cc1cccc(C2=NNC=C(c3ccccc3)O2)c1 1711
Cc1cccc(CN(CO)CCC(=O)c2cccs2)c1 1712
Cc1ccccc2cn(-c3ccc(Cl)cc3)c(=O)c1-2 1713
c1ccncc1 1714
COc1ccc(OCCCc2ccc(C=N)cn2)cc1 1715
[Xe] 1716
O=C1CSCNN1 1717
CCCCC(CC(N)=O)N(CCC)Nc1ccc(O)cc1 1718
O=[N+]1CCCSC1 1719
C=CC=CC(=O)NC1CC1=O 1720
CC(C)CCOC(=Cc1ccco1)c1ccc(O)cc1 1721
c1ccccc1 1722
Cc1cccc(CNC(=O)NCN2CCCOC2=O)c1 1723
COc1ccc(N2C(=O)C3=CC2=CC=CC=C3)cc1 1724
Cc1cccc(CNC(=O)NC(=O)Cc2cccs2)c1 1725
Cc1cccc(CNC(=O)NCN2CCCOC2=O)c1 1726
Cc1ccc2c(c1)SC=CN2 1727
Clc1ccc2[nH]ccc2c1 1728
COc1ccc(N2C(=O)C3=CC2=CC=CC=C3)cc1 1729
Cc1ccc(N2CCNC=CC=[SH]OC(=O)CC2)cc1 1730
O=c1c2cnccc1NC2 1731
O=c1ccccc2c1=CC=2 1732
O=C1CC=CC=C1S 1733
O=C(CS)CC1CO1 1734
[Xe] 1735
O=C1CCCNC1S 1736
CC(=O)C(=O)N1CCCC1C 1737
CC1CCCNC1=O 1738
O=c1cc[nH]c(=O)[nH]1 1739
C=CC(=O)C(=O)C(=O)CCC(CC)c1ccc(OC)cc1 1740
Cc1cccc(CNC(=O)NC(=O)Cc2nccs2)c1 1741
C=C1C=CC=C(NC(=O)C(N)=Cc2ccccc2)C1=O 1742
C=C(O)C(=O)CC(CCC(C)=O)N=[SH]c1cccc(O)c1 1743
CC(=O)NC1=C2C(=O)C=CC2c2ccc(C)cc2S1 1744
COc1ccc(SC(=O)NC(=O)C2=CC=CSC2)cc1 1745
Cc1cccc(CNC(=O)NCN2CC=CSC2=O)c1 1746
[Xe] 1747
COc1ccc(C2C=C2N)cc1 1748
CC1=[SH]C(CCc2ccccc2C(=O)NCC(C)C)=C1 1749
Cc1ccc2c(c1)SCC2C(=O)NC(=O)OCC(C)C 1750
CCN(CCC(=O)c1cccs1)Cc1cccc(C)c1 1751
CN(C)C(=O)CCSc1nnc(-c2ccc(Cl)cc2)o1 1752
CC(=O)C1CCCC1NC(=O)C=Cc1cccc(C)c1 1753
CCCC(CC(C)CCOc1ccc(C)cc1)OC(N)=O 1754
O=c1c2ccccc1NC2 1755
O=C(CCC(=O)c1cccs1)NCc1ccc(Cl)cc1 1756
C=CC(=O)c1sccc1S 1757
[Xe] 1758
O=C1CC=C2CCC=C1S2 1759
COC(=O)NC1(C)CCCC1 1760
Cc1cccc(SC(=S)NC(=O)c2ccccc2S)c1 1761
COc1ccc(SC(=O)NC(=O)C2CCCSC2)cc1 1762
CC(=O)C(=O)OCCc1nnc(-c2cccc(C)c2)o1 1763
COc1ccnc(C2C(=C3C=C3)C2COC(C)=O)c1 1764
Nc1ccccc1 1765
O=C(NCCC1CCCCC1)NNc1ccccc1Cl 1766
CC1=C(O)[SH]12=NC(=Cc1ccccc1)C(=O)NC2=O 1767
Cc1ccc2c(c1)SCC2 1768
CC1SCCCC1=O 1769
Clc1ccc2[nH]ccc2c1 1770
Cc1ccc(NNC(=O)NCCC2CCCCC2)cc1 1771
[Xe] 1772
COC1=CC(C(C)=O)=NC1=O 1773
O=c1ccc2ccccc2n1-c1ccc(OO)cc1 1774
O=C1CCCCSC1 1775
Cc1ccc2c(c1)SCN2 1776
C=CC(=O)NC(=O)CNN(CC(C)O)c1ccc(C)cc1 1777
Cc1csc(Cl)c1 1778
CC(C)CC1OC(c2ccc(O)cc2)=CC(O)=CC1=O 1779
O=C1CC=CC=C(O)C=C(c2ccc(O)cc2)OCC1 1780
CC1SC2(S)NC(=O)C=C2C(=O)CCC1C(=O)N(C)C 1781
CC(=O)C(=O)OC1(O)OC(c2cccc(C)c2)=NC1=O 1782
O=C(Nc1ccccc1)c1nc2ccc(O)cc2s1 1783
O=C1C=CNCCN1 1784
O=C1C=CC(=O)N1 1785
C=CC1CC=CC=C(O)C=C(c2ccc(O)cc2)OC1 1786
O=C1CC=CC=C1S 1787
Cc1ccc2c(c1)SCC2 1788
NC(=O)C(=O)C1SS1 1789
Cl[n+]1ccccc1-c1ccccc1-c1ccccc1 1790
COc1ccc(N2C(=O)C3=CC2=CC=CC=C3)cc1 1791
O=C1NC2[SH]=CC=C1C=[SH]2 1792
Nc1cccc(C=CC(=O)NCC2CCCCCC2)c1 1793
O=C1NC2C=CC=C1NC2 1794
O=C(C=Cc1ccc(Cl)cc1)C(O)Cc1ccccc1 1795
CC(=O)C(=O)NC1CCCC1 1796
c1cnc[nH+]c1 1797
[Xe] 1798
Fc1ccccn1 1799
COc1ccc(N2CC(N3CCCC3)=CC2=O)cc1 1800
C[SH]1CCNC(=O)C1 1801
COC(=O)NC1CC(CC(=O)C(C)=O)N(CC(C)=O)C1=O 1802
CN(C)C(=O)c1ccc(NCc2ccc(F)cc2)cc1 1803
C=C1SC=CN1C(=O)CNC(=S)Sc1cccc(Cl)c1 1804
CC(=O)CC1CN(C2=[SH]C(C(=O)S)=CC=N2)CCC1=O 1805
O=C(CS)CC1CC1 1806
Cc1cccc(C2=NC(=O)C(CCCS(N)(=O)=O)N2)c1 1807
C=Cc1ccccc1CC(=O)NCc1ccnc(F)c1 1808
CCNC(=O)C(NC(=O)NNc1ccc(C)cc1)C(C)=O 1809
COc1ccc(N2C(=O)C3=CC2=CC=CC=C3)cc1 1810
CC(=O)NCC(C)CCNC(=O)C=Nc1ccc(O)cc1 1811
O=C1CCCSC1S 1812
C=CN(C)C(=O)CCCNC(=O)Nc1cccc(OC)c1 1813
Clc1cccs1 1814
C=CC(=O)CCCC(O)CC(=O)c1cc(C)c(C(=O)O)s1 1815
O=C(CS)CC1CC1 1816
COc1cncc(CCC(C)C(=O)Nc2cccs2)c1 1817
O=C(CS)CC1CO1 1818
Cc1cccc(CNC(=O)NCc2ccccc2C)c1 1819
C=NC(=O)CCC(C)CN(CCNC)c1ccccc1O 1820
Cc1cccc(CNC(=O)NCc2ccccc2C)c1 1821
Clc1ccc2cc[nH]c2c1 1822
Cc1ccc(-c2nnc(C(=O)C(=O)S[SH](C)C)[nH]2)cn1 1823
Cc1ccc2c(c1)SCC2 1824
[Xe] 1825
Cc1cccc(CNC(=O)NCN2CCCCC2=O)c1 1826
Cc1cc(S)oc(=O)c1C 1827
CCCC1CCC(=O)O1 1828
CC(C)c1ccc(C(=O)c2cccc(C(N)=O)c2)cc1 1829
[Xe] 1830
CC(=O)C(=O)NC1CCCC1 1831
O=C1CNC(=O)C1=O 1832
O=C(C=Cc1cccc(Cl)c1)NCCC1CCCCC1 1833
COc1cnc(C2=NC(=CC3=C[SH]=CC=C3)CN2)[nH]1 1834
CCCC(=O)N(C(=O)C1CCC1)c1ccc(OC)cc1 1835
CC=c1c(=O)c(=O)c1=Cc1cc2cc(O)cnc2[nH]1 1836
CC(=O)CS 1837
CC=C1C=CC=CC1=Nc1cc2cc(O)ccc2[nH]1 1838
CCC(C)C(CCC(=O)N[SH](C)C)c1cncc(OC)c1 1839
CCc1cnc(CC(CC)CC)[nH]1 1840
[Xe] 1841
C=CC#CNC(C)=O 1842
Cc1cccc(C2=NC(=Cc3ccccc3)C(=O)O2)c1 1843
[Xe] 1844
C=CC(=O)OOC(=O)CC1C(C)C1c1ccc(OC)cc1 1845
Cc1ccc2c(c1)SC(CC(=O)c1cccs1)C2CO 1846
C=CC=Cc1ccc2nc(-c3ccc(O)cc3)oc2c1 1847
CC1=CNc2ccc(C)cc2S1 1848
COc1ccccc1NC(=O)Cc1ccc2c(n1)C=C2 1849
CCC(CC(=O)C1=CC=CC1C)N=[SH]c1cccc(O)c1 1850
Cc1cccc(-c2nnc(Sc3cccc(N)c3)o2)c1 1851
Fc1cccc(NC(=S)c2ccc(C=C3C=C3)cc2)n1 1852
COc1cccc(OC(=O)Nc2ccccc2C(N)=O)c1 1853
C#C 1854
O=C1NCC2C=CC=C1C2=O 1855
[Xe] 1856
C=C(OC(O)=C1NC(c2cccc(C)c2)=NC1=O)C(C)=O 1857
Cc1cccc(CNC(N)=O)c1 1858
CCC(C)C(O)O 1859
Cc1cccc(C=CC(=O)NCC(=O)C2CCCCC2)c1 1860
Clc1cccc(-c2ccco2)c1 1861
Cc1cccc(-c2nnc(C(=O)N3CCCCC3)o2)c1 1862
Cc1cccc(CN(C2=CN=C2)c2cccc(C)c2)c1 1863
Cc1ccc2nc(C(=Cc3ccccc3)N=O)sc2c1 1864
COc1ccc(C2CNC3=CC=CCCN2C3=O)cc1 1865
N=Nc1ccc(Cl)cc1 1866
CCC1(C)CCCCC(=O)N(c2ccc(OC)cc2)C1=O 1867
CN(C)C(=O)C(NC(=O)OC(C)(C)C)C1CCCSC(=O)C1 1868
C=CCNC(=O)CCSc1nnc(-c2cccc(P)c2)o1 1869
O=C1OC(c2ccc(O)cc2)=NC1=Cc1ccccc1 1870
C=C1CNC(=C)C1=O 1871
Cc1ccc(Cc2cnc(-c3cccc(C)c3)o2)cc1 1872
CCC1CCCC1N 1873
O=C(CS)CC1CC1 1874
C=C1SC=CCN1C(=O)NC(=O)NNc1ccc(O)cc1 1875
Oc1cc2cc(c1)-c1ccccc(S)ccc(c1)C=C2 1876
COc1ccc(NC(=O)NCC(=O)C2CCCSC2)cc1 1877
Cc1ccc2[nH]c(=O)sc2c1 1878
C=C1C=C(O)C=C(c2cccc(O)c2)OCCCCCC1 1879
CC1CCCNC1 1880
Cc1cccc(C2=NN(C(=O)Nc3cccs3)CO2)c1 1881
O=C1CCCC=C1S 1882
C=C1CC(C2NC(c3cccc(C)c3)=NC2=O)OCS1 1883
COc1ccc(N(CC(C)C)C(=O)c2ccccc2)cc1 1884
[Xe] 1885
Cc1cnc2c(c1)C=NC1=NC2C(=O)OCCCN1C 1886
Oc1ccc(N=Nc2ccc(-c3cccs3)cc2)cc1 1887
C=CNC(=O)c1cccc(NCc2cccc(Cl)c2C)c1 1888
CC(C(=O)NNc1cccc(F)n1)c1cccn(C)c1=O 1889
[Xe] 1890
COc1ccc(N2C(=O)C3=CC2=CC=CC=C3N)cc1 1891
O=C(C=Cc1cc2c(Cl)cccc2o1)N1CC=CSC1 1892
C=CC(=O)C1=C2[SH]=C2N=CN1 1893
C=CCNC(=O)CCSc1nnc(-c2ccc(O)cc2)o1 1894
CC1CNC(=O)C(CCO)C(c2cncc(CO)c2)C1C 1895
[Xe] 1896
CCN(CCC(=O)C1=CC=CC1=O)Cc1cccc(C)c1 1897
CC1=[SH]C(CCCc2nnc(-c3ccc(F)cc3)o2)=C1 1898
Cc1c(Cl)ccc2c1C(=O)C(=O)C2Nc1ccccc1 1899
CCC1OC(c2cccc(O)c2)=CC(O)=C(C(N)=O)C1=O 1900
[Xe] 1901
C=Cc1ccccc(C(=O)Cc2ccc(OC)cc2)c1=O 1902
O=C1N=C(Nc2ccccc2)NC1Cc1ccccc1 1903
Nc1nc2cc(Cl)ccc2[nH]1 1904
C=C1C=CC(C)=CC1=NC(Sc1ccc(O)cc1)C(=O)O 1905
COc1cncc(NC(=O)NC(=O)c2ccccc2S)n1 1906
CC1CCNC1 1907
O=c1cccc2[nH]c(N=Nc3ccc(O)cc3)cnc1-2 1908
CC(=O)NC(=O)CCCc1cnc(-c2cccc(C)c2)o1 1909
[Xe] 1910
COc1ccc(N2C(=O)c3c(O)c2cccc3=O)cc1 1911
O=C1CNC(=O)C1=O 1912
O=C1CNC(=O)C1=O 1913
Cc1cccc(C2=NC(C3=C[SH]=NC3=O)=CC(C)O2)c1 1914
CC(C)C1=CC=C2SC1=CC(C(=O)c1cccs1)=C2O 1915
Cc1ccc2[nH]c(=O)sc2c1 1916
[Xe] 1917
C=C1[SH]=CC=CC1=O 1918
Cc1ccc2[nH]c(=O)sc2c1 1919
Cc1ccc(C2=NC3=CC=CN(C)C(=O)CC3O2)cc1 1920
C=C(OC(O)=C1OC(c2cccc(C)c2)=NC1=O)C(C)=O 1921
[Xe] 1922
Oc1cccc(C=CC=C2C=C(c3ccccc3)N2)c1 1923
COc1ccc(C2CC2CC(=O)N(C)C2C=CS2)cc1 1924
CC(=O)C(=O)CNN(CC(C)C)OC(=O)c1ccc(O)cc1 1925
C=CC=Cc1ccc2nc(-c3ccc(O)cc3)oc2c1 1926
Clc1ccccc1 1927
O=C1NC2SC=CC=C1C2=O 1928
CC1=CC(=O)C=C2C=CC1(C)CC2 1929
COc1ccc(N2CCC(NCC(=O)C(C)C)=NC2)cc1 1930
Cc1ccc(-c2nc3c([nH]2)C(=O)OCCCCC3)cc1 1931
O=C1CC=CC=C1S 1932
Nc1nc2ccc(Cl)cc2[nH]1 1933
[Xe] 1934
C=CC(=O)c1cccc(C(=O)N=Nc2ccccc2Cl)n1 1935
CC(C)CC1C=CC=C(O)C=C(c2cccc(O)c2)OC1 1936
O=C1C=CCCNN1 1937
COc1ccc(-n2ccc(C=Cc3cccs3)c2)cc1 1938
Cc1ccc2c(=O)c(O)c(Nc3ccccc3)sc2c1 1939
O=C(CS)CC1CC1 1940
[Xe] 1941
Cc1ccc2c(c1)SCCC(C(O)CC1=CC=CC1)N2 1942
Cc1cccc(C=CC(=O)NCCc2ccccc2C)c1 1943
O=C1CNC(=O)C1=O 1944
COc1ccc2cc(OC(=O)C(C)C(=O)SC)ccc2c1 1945
Cc1cccc(-c2nnc(Sc3ccc[nH]c3=O)o2)c1 1946
CC(C=CC=C1N=C1C)=Nc1cc2cc(Cl)ccc2[nH]1 1947
Cc1cccc(-c2nnc(CC3=CC=NC(C)O3)o2)c1 1948
CC1=NN(c2ccc(C)cc2)C1 1949
Nc1ccc(Cl)cc1N 1950
O=C1N=C(c2ccc(O)cc2)OC1=Cc1ccsc1S 1951
Nc1ccc(N2C=CC2)cc1 1952
C=C1C=C(N)C=CCC(C(N)=O)NC(O)C(C)CCCC1=O 1953
COc1ccc(C2C(N)=C2C(=O)N2CC[SH](C)C2)cc1 1954
[Xe] 1955
Cc1cccc(-c2ccc(-c3ccsc3S)c(=O)[nH]2)c1 1956
O=c1[nH]c2ccc(O)cc2s1 1957
CCCC(Cc1ccccc1)C(=O)Nc1ccc(Cl)cn1 1958
Cc1ccc2c(c1)C=C(C=CC(=O)c1ccsc1S)C2 1959
C=CC(CC)CC(CC(=O)O)C(=O)Nc1ccc(OC)cc1 1960
COc1ccc(N2CC(C(C)=O)CC=CC(C)C2=O)cc1 1961
[Xe] 1962
Cc1cccc(CNC(=O)NOC(=O)c2ccccc2)c1 1963
Cc1cccc(SC2CCN(Cc3nccs3)C2=O)c1 1964
O=c1ncccc2[nH][nH]c12 1965
Cc1ccc2c(c1)CCCC2C(=O)NC1CC=[SH]C1=O 1966
COc1ccc(N(CC(=O)C(C)=O)C(=O)NC(C)(C)C)cc1 1967
C=Cc1ccccc1C1=C(N)C1c1ccc(OC)cc1 1968
C=CCC(C(=O)NCc1cccc(C)c1)C(=O)NC(C)(C)C 1969
OC1=CC(=CC2=CC=CC2)OC(c2cccc(O)c2)=C1 1970
COc1ccc(NC(=O)CC(=O)c2ccccc2S)cc1 1971
COC(=C1N=NN1C1=CC=CCC1)c1cccc(O)c1 1972
O=C(C(=O)N1NC1Nc1ccc(O)cc1)c1cccs1 1973
Cc1cccc(-c2nc3c(o2)=CC=C(C(N)=O)NC=3)c1 1974
C=CC(=O)SCCOC(=O)C1CC1c1cccc(OC)c1 1975
O=C(C=Cc1cccc(O)c1)NCCCc1ccccc1 1976
Oc1ccccc1 1977
[Xe] 1978
Cc1ccc2[nH]c(=O)sc2c1 1979
O=C1CC=CC=C1S 1980
[Xe] 1981
CCN(CCC(=O)c1ccccc1)Cc1cccc(C)c1 1982
O=C1C=CCN1 1983
Cc1cccc(CNc2ccc([SH]=c3cc3)cc2O)c1 1984
Cc1ccc2c(c1)SC(=O)C2NC(=O)c1ccccc1 1985
Cc1cccc(C=NNc2ccc3s[nH]c(=O)c3c2)c1 1986
O=C1SC=CC=C2C=CC=C2N1Cc1ccc(Cl)cc1 1987
Cc1cccc(C=NC(=O)NCC(=O)C2CCCCC2)c1 1988
O=C1CSCNC1=O 1989
c1ccccc1 1990
CCN(CCC(=O)C1=CC=C[SH]1C)Cc1cccc(C)c1 1991
Cc1ccc(N=c2[nH]nc(-c3cccc(O)c3)o2)cc1 1992
O=c1cc[nH]c(=O)[nH]1 1993
[Xe] 1994
COc1ccc2cc(C(=O)NCc3ccns3)oc2c1 1995
NC1=C2CC=C1CCCC(=O)N2Cc1ccc(O)cc1 1996
COC(N)=CN 1997
CC=C1C=CC=C1c1c(CCC)[nH]c2cccc(Cl)c12 1998
[Xe] 1999
