SMILES Name 
 0
O 1
C 2
C#C 3
C#C 4
C#C 5
C#C 6
C#C 7
C#C 8
C#C 9
C#C 10
C#C 11
C#C 12
C#C 13
C#C 14
C#C 15
C#C 16
C#C 17
C#C 18
[Xe] 19
C#C 20
C#C 21
C#C 22
C#C 23
C#C 24
C#C 25
C#C 26
C#C 27
C#C 28
CC=O 29
CC=O 30
CC=O 31
CC=O 32
CC=O 33
O=CO 34
CC=O 35
C=[SH]O 36
NC=O 37
CC(=O)O 38
CCOC 39
CCC(C)C 40
CCC(C)C 41
CC(C)CS 42
CCC(C)C 43
C=[NH+]C=CC 44
CCC(C)C 45
CCC(C)C 46
CCC(C)C 47
CCC(C)C 48
CC(C)(C)C 49
CC(C)CO 50
CC(C)CS 51
CC(=O)C=O 52
C=C(C)OC 53
COC(N)=O 54
CCC(C)C 55
CC(C)CN 56
C#C 57
CC(=O)C=O 58
CCC(C)C 59
CCC(C)C 60
C=CC#CC 61
CC(C)CN 62
C#C 63
CC(=O)C=O 64
CCC(C)C 65
C=CC(=O)O 66
[Xe] 67
CC(=O)C=O 68
CC(=O)C=O 69
CC(=O)C=O 70
CCC(C)C 71
CCC(C)C 72
CC[N+](=O)[O-] 73
CCC(C)CC 74
CCC(C)CC 75
CCC(C)CC 76
CCC(C)CC 77
CCC(C)CS 78
CC(C)C(C)S 79
CC(=O)C(N)=O 80
CC(=O)C(N)=O 81
CC(=O)C(N)=O 82
CCC(C)CC 83
CC(C)C(C)C 84
CC(=O)C(C)=O 85
C=CCN(C)C 86
CC(C)C(C)S 87
CCCC(C)C 88
CC(C)C(C)C 89
CCC(C)CC 90
CCC(C)CS 91
CC(C)C(N)=O 92
CCC(C)CC 93
c1cc[nH+]cc1 94
c1ccccc1 95
CCCC(C)CC 96
c1c[nH+]ccn1 97
CC1CNSC1 98
c1cc[nH+]cc1 99
c1ccncc1 100
c1cc[nH+]cc1 101
c1c[nH+]ccn1 102
CNC(C)COO 103
Oc1cccs1 104
CPCCN(C)C 105
c1ccccc1 106
CSCC(=O)CS 107
c1cnc[nH+]c1 108
CCC(C)C(N)=O 109
C=CC#CCCC 110
c1ccccc1 111
c1ccccc1 112
Cc1cscn1 113
c1ccccc1 114
c1cc[nH+]cc1 115
c1c[nH+]cnn1 116
c1ccccc1 117
[Xe] 118
CNC(C)COC 119
Oc1ccco1 120
c1cnc[nH+]c1 121
c1cnc[nH+]c1 122
Clc1cccs1 123
c1cnc[nH+]c1 124
Clc1cccs1 125
Clc1cccs1 126
c1cnc[nH+]c1 127
O=C1C=CCN1 128
c1ccccc1 129
CC1CCCC1 130
c1ccccc1 131
c1ccccc1 132
O=C1C=CN=C1 133
CC1CCSC1 134
c1ccncc1 135
c1ccncc1 136
Cc1cnc[nH]1 137
CC1CCSC1 138
c1cnc[nH+]c1 139
CCCC(=O)CS 140
c1cc[nH+]cc1 141
c1cnc[nH+]c1 142
c1ccncc1 143
Clc1cccs1 144
CCCC(=O)CS 145
c1ccccc1 146
c1cc[nH+]cc1 147
Clc1ccno1 148
c1ccccc1 149
Clc1cccs1 150
CC1CCCC1 151
c1ccncc1 152
c1ccccc1 153
c1ccccc1 154
c1cnc[nH+]c1 155
c1ccccc1 156
c1ccncc1 157
Clc1cccs1 158
c1ccncc1 159
c1ccccc1 160
CC1CCNC1 161
c1cc[nH+]cc1 162
c1ccncc1 163
c1cnc[nH+]c1 164
c1ccncc1 165
O=c1ccs[nH]1 166
Cc1cscn1 167
CC1CCNC1 168
c1cc[nH+]cc1 169
c1ccccc1 170
c1cc[nH+]cc1 171
CCC(C)C(C)C 172
CCCCC(C)C 173
CCCC(C)NC 174
Oc1ccno1 175
CCCC(=O)CS 176
c1ccncc1 177
c1cc[nH+]cc1 178
Cc1ccsc1 179
c1cnccn1 180
c1ccncc1 181
CCC(C)C(N)=O 182
c1cc[nH+]cc1 183
c1c[nH+]cnn1 184
c1cncnc1 185
O=C1C=CC=C1 186
c1cc[nH+]cc1 187
c1cnc[nH+]c1 188
CC1CCCC1 189
c1ccncc1 190
c1ccccc1 191
c1ccccc1 192
c1ccncc1 193
c1ccccc1 194
c1ccccc1 195
CC1CCNC1 196
c1ccccc1 197
CC1CCNC1 198
c1cnc[nH+]c1 199
CC=C(C)C=CN 200
CC(C)C(S)C(N)=O 201
CC1CCCNC1 202
O=C1C=CC(=O)N1 203
Clc1ccccc1 204
Oc1ccccc1 205
CC(=O)C(=O)N(C)C 206
CC1CCCC1=O 207
CC1CCCNC1 208
Clc1ccccc1 209
Clc1ccccc1 210
O=C1CNCCN1 211
Clc1ccccc1 212
CC1=CCCN1C 213
C=C1NCNC1=O 214
O=C1CCNC1S 215
C[n+]1ccccc1 216
C[n+]1ccccc1 217
CC1CCNC1=O 218
Cc1cccnc1 219
O=C1CSC=[SH]C1 220
CC1CCCSC1 221
O=C1CCNC1S 222
O=C1CSC=[SH]C1 223
C=C1NCNC1=O 224
C=C1NCNC1=O 225
O=C1CNCNN1 226
Clc1ccccc1 227
Brc1ccccc1 228
O=C1CCNC1=O 229
CC1CCNC1C 230
CC1CCCC1=O 231
O=C1CCCCN1 232
CC1CSCC1=O 233
O=C1CSCCN1 234
COC(=O)NC(C)C 235
O=C1CCCCN1 236
Fc1ccccn1 237
O=C1CSCCN1 238
CC1CCCC1=O 239
O=C1CSCSC1 240
Fc1ccccn1 241
Fc1ccccc1 242
C=C1NCNC1=O 243
O=C1CCNC1S 244
Brc1ccccc1 245
O=c1cccn[nH]1 246
O=C1CCNC1=O 247
O=C1CSSC1=O 248
O=C1CCCSC1 249
Oc1ccccc1 250
O=C1CSCCN1 251
O=C1CSCCN1 252
Fc1ccccn1 253
Oc1ccccc1 254
OC1CCCOC1 255
[O-][n+]1ccccc1 256
O=C1NCNC1=O 257
Oc1ccccc1 258
O=C1CNNC1=O 259
Clc1ccccc1 260
O=C1CCNC1=O 261
O=C1CSNC1=O 262
Clc1ccccc1 263
O=C1C=CC(=O)N1 264
Fc1ccccc1 265
O=C1CCCSN1 266
C=C1NCNC1=O 267
C[n+]1ccccc1 268
CC1CCCC1=O 269
Fc1ccccc1 270
Fc1ccccn1 271
CC(=O)OC1CC1 272
Fc1nncc[nH+]1 273
Clc1ccccc1 274
Cc1cc(=O)[nH][nH]1 275
CC1CCNC1=O 276
O=C1CSNC1=O 277
O=C1CCNC1=O 278
O=C1CSNC1=O 279
Cc1ccc(Cl)s1 280
Clc1ccccc1 281
O=C1CCCCN1 282
O=C1CSCCN1 283
O=C1CNCCN1 284
CC1CSCC1=O 285
CC1CCNC1S 286
O=C1CSCSN1 287
CC1CCNC1=O 288
Clc1ccccc1 289
Clc1ccccc1 290
CCNC(=O)C(N)=O 291
Fc1ccccn1 292
Cc1ccccc1 293
Oc1ccccc1 294
CCCC(=O)N(C)C 295
O=C1C=CNCN1 296
Clc1ccccc1 297
O=C1CSCCN1 298
[O-][n+]1ccccc1 299
O=c1cccn[nH]1 300
C=C1NCNC1=O 301
O=C1C=CCCN1 302
O=C1CSNC1=O 303
CC1CCCC1=O 304
O=C1C=CCCN1 305
O=C1CNCSN1 306
Fc1ccccn1 307
Fc1cccnc1 308
Oc1cccnn1 309
Fc1ncccn1 310
Oc1ccccc1 311
Clc1ccccc1 312
O=C1CCC=C1S 313
CC(C)CCC(C)C 314
CC1=CCNC1=O 315
O=C1NCNC1=O 316
CC1CCCSC1 317
Fc1ccccn1 318
O=C1CNCNN1 319
CC1CCCC1=O 320
CC1CCCC1=O 321
O=C1CSNC1=O 322
O=C1CCCC1S 323
O=C1CNCCN1 324
Oc1ccccc1 325
CC1CCCC1=O 326
O=C1CSCCN1 327
Clc1ccccc1 328
O=C1C=CNCN1 329
O=C1CCCSC1 330
C=C1NCNC1=O 331
O=C1CSCCN1 332
CC1CCCNC1 333
Nc1ccc[nH+]c1 334
CC1CCCCC1 335
O=C1CSCNN1 336
Nc1ccccc1 337
Clc1ccccc1 338
O=C1CCCCO1 339
O=C1CSNC1=O 340
CC1CCNC1=O 341
Fc1ccccn1 342
O=C1CSC=[SH]C1 343
C=C1NCNC1=O 344
Fc1cccnc1 345
O=C1C=CNCN1 346
O=C1CSNC1=O 347
CC1CCCC1=O 348
CC1=CC=C[SH]=C1 349
Clc1ccccc1 350
Clc1cc[nH+]cc1 351
O=C1CCCSC1 352
Cc1ccccc1 353
Clc1ccccc1 354
CC(=O)C(S)NCN 355
Cc1ccccc1 356
CC=CC(=O)CNC 357
O=c1cc[nH]c(=O)[nH]1 358
CON1CCNC1=O 359
Nc1cccc(F)c1 360
CC1SCCCC1=O 361
O=C1CCCNC1S 362
O=C1C=CCCCN1 363
Cc1cncc(C)c1 364
O=C1NCCNC1=O 365
O=c1cc[nH]c(=O)[nH]1 366
COCC(=O)N(C)CO 367
O=C1CCCNSC1 368
O=C1CCCNC1S 369
O=C1CCCSC1S 370
O=C1CCCCSC1 371
O=C1NCCNC1=O 372
O=C1C=CCSCN1 373
O=C1CCCCSC1 374
C[SH]1C=NCC(=O)N1 375
CC1CCCNC1=O 376
O=C1CN=CSC1=O 377
Nc1ccc(Cl)cc1 378
O=C1C=CCCCN1 379
CC1NCC(=O)C1=O 380
C[SH]1CC(=O)C(=O)N1 381
Cc1nccnc1F 382
O=C1CCCCC1S 383
Cc1ccccc1N 384
[Xe] 385
O=C1CCCSC1S 386
O=C1C=CCCCN1 387
CC1CNCC(=O)N1 388
O=C1NCC(S)C1=O 389
O=C1C=CCCCN1 390
O=C1CCCNC1S 391
O=C1CCCSC1S 392
O=C1NCSNC1=O 393
O=C1CSCCSC1 394
O=C1C=CCCCN1 395
O=C1C=CCCCN1 396
O=C1CCCCSC1 397
O=C1CNC(=O)C1=O 398
Nc1ccccc1F 399
Nc1ccccc1Cl 400
CC1CCNC(=O)C1 401
O=c1cc[nH]c(=O)[nH]1 402
O=C1CCCNC1=O 403
CN1CCCC(=O)N1 404
O=C1NCCNC1=O 405
Cc1cccc(O)c1 406
C=C1NCCNC1=O 407
[Xe] 408
O=c1cc[nH]c(=O)[nH]1 409
O=C(CS)CC1CC1 410
CN1SCCCC1=O 411
O=C(CS)CC1CC1 412
O=C1C=CCCCN1 413
CC1CCCNC1=O 414
O=C1CNCSC1O 415
C=CC(=O)NCC(C)C 416
O=C1CNCCSN1 417
CNC(=O)C1CCN1 418
O=C1CSCCCN1 419
O=C1CCCNC1S 420
O=C1CCCCC1S 421
CC1SCC(=S)C1=O 422
O=C1CCCCSC1 423
O=C1NCCNC1=O 424
Nc1ccccc1Cl 425
O=C1NCCNC1=O 426
O=C1C=CCCCN1 427
O=C1CCCSC1S 428
O=C1CNC(S)C1=O 429
C=C1C=NC=C1OC 430
O=C1CNCCCN1 431
COC(=O)NC(C)(C)C 432
CCC(=O)C1SCS1 433
Cc1cccc(N)c1 434
O=C1CCCNC1S 435
O=C1CSCNC1=O 436
COC(=O)NC(C)(C)C 437
O=C1NCSNC1=O 438
CC1SCCCC1=O 439
CC1SCCCC1=O 440
O=C1C=CCCCO1 441
Nc1ccc(Cl)cc1 442
O=C(CS)CC1CC1 443
O=C1CC=CSC1=O 444
O=C(CS)CC1CO1 445
O=C1CCCCSC1 446
O=C(CS)C[SH]1CC1 447
O=C1NCCNC1=O 448
O=C1CCCCC1S 449
Cc1cccc(N)c1 450
O=C1CCCCC1S 451
O=C1C=CCCCN1 452
O=C1CSCNSC1 453
O=C1NCCNC1=O 454
Nc1ccc(Cl)cc1 455
C[N+](=O)C1SC=CS1 456
O=C1NCCC=C1S 457
O=C1CC=CCC1=O 458
COC(=O)NC(C)(C)C 459
CC1CCCNC1=O 460
C=CC(=O)NCC(C)C 461
CN1CC=CCC1=O 462
CC1CCCNC1=O 463
C=C1SC=CCC1=O 464
O=C1NCCNC1=O 465
C=CC(=O)NC(C)(C)C 466
O=C1CCCCSC1 467
CCC(C)NC(=O)OC 468
CC1CCCNC1=O 469
Cc1cc[nH]c(=O)c1 470
CC1CCCNC1=O 471
O=C1C=CCCCN1 472
Cc1ccc(N)cc1 473
O=C1CCCSC1S 474
O=C1NCCNC1=O 475
C=CC(=O)N1CCC1 476
O=C1NCCNC1=O 477
[Xe] 478
O=C1C=CCCCN1 479
[Xe] 480
Nc1ccc(Cl)cc1 481
O=C1CCCCSC1 482
O=c1cc[nH]c(=O)[nH]1 483
C=C1NC=CNC1=O 484
Nc1ccc(O)cc1 485
CC1CCCNC1=O 486
O=C1CCCSC1S 487
O=C1C=CCCCN1 488
O=C(CS)CC1CC1 489
O=C1CCCCSC1 490
O=C1NCSNC1=O 491
NC1=CC=C(Cl)[SH]=C1 492
COC(=O)NC(C)(C)C 493
O=C1C=CCCCN1 494
O=C1CSCCCN1 495
CC1CNC(=O)C1=O 496
Nc1cccc(O)c1 497
O=C1NCC(S)C1=O 498
Nc1ccc[nH]c1=O 499
O=c1cc[nH]c(=O)[nH]1 500
O=C1CCCNC1S 501
O=C(CS)CC1CC1 502
O=C1C=CCCSN1 503
CC1CNC(=O)C1O 504
COC(=O)NC(C)(C)C 505
O=C1NCCC=C1S 506
O=[N+]([O-])c1ccco1 507
O=C(CS)CC1CC1 508
CC1CCNC(=O)N1 509
O=C1NCCNC1=O 510
O=C1CC=CSC1=O 511
CC1SNC(=O)C1=O 512
O=C1NCC(S)C1=O 513
O=C1NSC(S)C1=O 514
O=C1CSC=NC1=O 515
O=C1CSCCSC1 516
[Xe] 517
O=C1CCCCC1S 518
O=C1C=CCCCN1 519
O=C1CSC=NC1=O 520
CSC1NCCC1=[NH2+] 521
Nc1cccc(F)c1 522
CC1CNNC(=O)N1 523
Oc1ccc(S)cc1 524
O=C1CCCNC1S 525
O=C1CCCCC1S 526
O=C1CCCCC1S 527
O=C1CCCCSC1 528
C=C1SC=CCC1=O 529
O=C1CSCCSC1 530
O=C1C=CCCCN1 531
CC1CCNCC1O 532
Cc1cccc(C)c1 533
O=C1CCCCC1S 534
CN1CNC(=O)C1=O 535
O=C1CSC=NC1=O 536
Cc1cccc(N)c1 537
Nc1cccc(S)c1 538
COC(=O)N(C)C(C)C 539
Nc1ccc(O)cc1 540
ClC1CCCCNC1 541
Nc1ccc[nH]c1=O 542
O=C1CNC(=O)C1=O 543
Cc1cccc(Cl)c1 544
C[SH]1CNNC(=O)N1 545
C#C 546
Cc1ccc(O)cc1 547
O=C1CSCNSC1 548
[Xe] 549
O=C1CCCNC1S 550
NNC(=O)CN1CC1 551
O=C1CCCCC1S 552
O=C1CCCSC1S 553
O=C1CCCNC1S 554
[Xe] 555
COC(=O)NC(C)(C)C 556
O=C1CC=CSC1=O 557
O=C1CNC(=O)C1=O 558
COC(=O)C(N)C(C)C 559
COC1=CC=NC1=O 560
O=C1NCCNC1=O 561
C=C(O)C=C1C=CC1 562
O=C1CCCNSC1 563
O=C1CCCNC1S 564
O=C1NSC(=O)C1=O 565
O=c1cc[nH]c(=O)[nH]1 566
O=C1CSC=NC1=O 567
[Xe] 568
Cc1cc[nH]c(=O)c1 569
Cc1cccc(S)c1 570
C=CC(=O)NCC(C)C 571
O=C1CCCCC1S 572
O=C1CCCCSC1 573
O=C1CSNNC1=O 574
O=C1C=CCCCN1 575
O=c1cc[nH]c(=O)[nH]1 576
COC(=O)NC(C)(C)C 577
O=C1CCCCC1S 578
O=C1CCCNC1S 579
O=C1NCCNC1=O 580
O=C1NCCNC1=O 581
CC1CCCNC1=O 582
O=C1C=CCCCN1 583
O=C1NCCNC1=O 584
Nc1cc[nH]c(=O)c1 585
C 586
Cc1ccc(Cl)cc1 587
Cc1cccc(Br)c1 588
COc1ccccc1 589
CCC(C)(C)NC(=O)OC 590
N=Nc1ccc(Cl)cc1 591
NNc1ccc(Cl)cc1 592
Cc1ccc([N+](=O)[O-])s1 593
C=C1NC(=O)C(=O)C1S 594
CSCC(=O)NC1CC1 595
C=CN1CC(=O)C(=O)N1 596
Cc1ccc(N)c(S)c1 597
Cc1ccc([N+](=O)[O-])s1 598
C=Cc1cccc(O)c1 599
CCC(C)(C)NC(=O)OC 600
CCC(C)(C)NC(=O)OC 601
C=Cc1ccc[n+](C)c1 602
CC1CNC(=O)C(=O)N1 603
NC(=O)C(=O)CS 604
CC(C)(C)NC(=O)C(N)=O 605
N=Nc1ccc(Cl)cc1 606
NNc1ccc(Cl)cc1 607
CCC1CCNC1 608
Nc1ccc(O)cc1S 609
Cc1cc(Br)ccc1N 610
CCNCCCC(=O)OC 611
C[SH](C)N1CCCC1=O 612
C=Cc1c[nH]c(OC)c1 613
Cc1cccc(C=N)c1 614
Cc1ccc(N)c(S)c1 615
N=Cc1cccc(O)c1 616
O=C(S)c1cccc[nH+]1 617
Nc1ccc(O)cc1S 618
C=C1C(=O)NC(=O)N1N 619
CC(C)C1NCC(=O)N1 620
Nc1ccc(O)cc1S 621
N=Cc1cccc(N)c1 622
NC1=CC=C(Cl)[SH]=C1N 623
Nc1ccc(Cl)cc1N 624
N=Cc1ccc(Cl)cc1 625
C=C1CNC(N)=C1OC 626
O=C1C=CCCC(=O)N1 627
C#C 628
O=C(CS)NC1CC1=O 629
C=Cc1cccc(O)c1 630
Nc1cccc(F)c1S 631
CC1NC(=O)CNC1=O 632
NC1=[SH]C(=O)C(O)=CC1 633
CC1CNC(S)C(=O)C1 634
Nc1ccc(Cl)cc1N 635
CC1CCCC1 636
C=CNC1=C[NH+]=CN=[SH]1 637
CC1NC(=O)C(S)=CS1 638
C[SH]1NC(=O)CNC1=O 639
CC1(C)NC(=O)C(=O)N1 640
Nc1ccc(O)cc1S 641
C#C 642
Nc1ccc(O)cc1S 643
CC1CCC=CC(=O)O1 644
Cc1nc[nH]c1NC=N 645
CC1CCC=CC(=O)N1 646
CC1NC(=O)CNC1=O 647
[Xe] 648
C=C1C(=O)C(=O)CN1C 649
NNc1ccc(Cl)cc1 650
C=Nc1ccc(Cl)cc1 651
CC1CCC=CC(=O)N1 652
C=C1CCC=CC(=O)N1 653
C=C(C)C(O)=C1NN1C 654
Nc1ccc(O)cc1S 655
NNc1ccc(Cl)cc1 656
c1cc[nH+]cc1 657
Cc1cc(Cl)ccc1N 658
Nc1ccc(O)cc1S 659
C=Cc1cccc(C)c1 660
O=CN1CCNC(=O)C1 661
NSCC(=O)CC1CC1 662
CCC(C)(C)NC(=O)OC 663
Nc1ccc(O)cc1S 664
C=CC1CC=CC=CN1 665
Cc1ccc(Cl)cc1N 666
Cc1cc(Cl)ccc1N 667
 668
C 669
CN1CC(=O)C=CC(=O)N1 670
C=Cc1cnccc1OC 671
CC(=O)c1cnncc1C 672
CC1(C)CC=CC(=O)NC1 673
CNSc1ccc(C)cc1 674
O=c1[nH]c2ccc1CC2 675
O[PH]1=CC=CC=C1 676
C=Cc1ccccc(=O)c1 677
Cc1cc(C)c(C)c(=O)[nH]1 678
CN1CC(=O)C=CC(=O)N1 679
CC=CC(=O)NC1CC1=O 680
CC(C)c1ccccc1S 681
Fc1cccc(NN=S)c1 682
C=C(O)c1cccc(O)c1 683
N=CSCC(=O)C1=CC=C1 684
Fc1cccc(NN=S)c1 685
O=CC1CCNNC(=O)N1 686
CC1CCC=CC(=O)N1 687
CC1=CC(CN)C=NC1=O 688
N=C(O)c1ccc(Cl)cc1 689
C=Cc1cncc(OC)c1 690
CCCCNC(=O)C=CC=O 691
C[n+]1ccccc1 692
CCCCC1CCCC1=O 693
C#C 694
CC(C)CC(=O)C1=CC=[SH]1 695
C#C 696
N=C(O)c1ccc(Cl)cc1 697
CC(=O)OCC1CCCS1 698
Cc1cc(=O)[nH]c(=O)cn1 699
Fc1cccc(NC=S)c1 700
C=C1C(=O)SC(=O)N1NC 701
Fc1cccc(NN=S)c1 702
C#C 703
[Xe] 704
Cc1cccc(C(=N)O)c1 705
N=CC1CCC=CC(=O)N1 706
c1c[nH+]ccn1 707
[Xe] 708
O=C1CNCCN1 709
C#C 710
C=CNc1cc[n+](C)cc1 711
CC(=O)NC(=O)C1=CCN1 712
O=C1CCNC1=O 713
CNc1c[n+](S)ccc1N 714
[Xe] 715
Cc1ccc2c(c1)SCN2 716
Clc1ccc2c(c1)NC=[SH]2 717
Clc1ccc2cc[nH]c2c1 718
C#C 719
Sc1ccc2c(c1)SCN2 720
C#C 721
Clc1ccc2c(c1)CCS2 722
O=c1c2cnccc1NC2 723
Oc1ccc2c(c1)[SH]=CN2 724
CC(=O)C(=O)NC1C=NCC1 725
COc1ccc(C(C)C)cc1 726
[Xe] 727
Cc1ccc2c(c1)[SH]=CN2 728
Clc1ccc2[nH]ccc2c1 729
Oc1ccc2c(c1)SNN2 730
CC1NC(=O)C=CC(=O)C1C 731
Clc1ccc2cc[nH]c2c1 732
O=c1[nH]cc2cc1NCN2 733
O=c1c2cnccc1NC2 734
Clc1ccc2c(c1)CCN2 735
O=C1NCCNC1=O 736
Oc1ccc2c(c1)NCN2 737
O=C1C2=CCCCN1CC2 738
Cc1ccc2c(c1)SCN2 739
Oc1ccc2c(c1)[SH]=CN2 740
C1=CC=C2CC(=C1)C=CN2 741
Oc1ccc2c(c1)SCC2 742
Clc1ccc2cc1CCN2 743
Oc1ccc2[nH]ccc2c1 744
O=C1CC=CSC1=O 745
CC(=O)C1=CC(=O)C=CCN1 746
Oc1ccc2c(c1)[SH]=CN2 747
Clc1ccc2c(c1)CCN2 748
[Xe] 749
Clc1ccc2[nH]ccc2c1 750
C#C 751
Oc1ccc2[nH]ccc2c1 752
Cc1ccc2c(c1)SCN2 753
Brc1ccc2c(c1)[SH]=CN2 754
O=C1NC(=O)n2nccc21 755
Clc1ccc2c(c1)CCS2 756
CN(C)Cc1ccc(Cl)cc1 757
Clc1ccc2ccsc2c1 758
Fc1ccc2c(c1)SCN2 759
Oc1ccc2c(c1)SCC2 760
Cc1ccc2c(c1)SCN2 761
Clc1ccc2cc[nH]c2c1 762
Brc1ccc2[nH]ccc2c1 763
Oc1ccc2c(c1)[SH]=CN2 764
Oc1ccc2c(c1)SNN2 765
Oc1ccc2c(c1)SCN2 766
Cc1ccc2[nH]ccc2c1 767
COCCNCCC(=O)N(C)C 768
Clc1ccc2c(c1)CC=C2 769
O=C1NC2[SH]=CC=C1C=[SH]2 770
Oc1ccc2c(c1)SCN2 771
Oc1ccc2c(c1)SNN2 772
Clc1ccc2c(c1)[SH]=CN2 773
[Xe] 774
Clc1ccc2[nH]ccc2c1 775
Fc1ccc2[nH]ccc2c1 776
O=C1NC(=O)n2cccc21 777
Cn1ccc(=O)n1CC(N)=O 778
Clc1ccc2cc[nH]c2c1 779
O=C1NCCn2cccc21 780
C1=CN(c2cccnc2)C1 781
Cc1ccc2c(c1)SCC2 782
Oc1ccc2c(c1)[SH]=CN2 783
CC(=O)C(=O)NC1CCCC1 784
Clc1ccc2[nH]ccc2c1 785
Clc1ccc2c(c1)CCN2 786
Clc1ccc2c(c1)NCS2 787
Cc1ccc2c(c1)SCN2 788
Oc1ccc2c(c1)SCN2 789
Clc1ccc2c(c1)NCS2 790
Clc1ccc2c(c1)NCS2 791
Cc1ccc2c(c1)SCN2 792
Fc1cccc2c1CCN2 793
CC(N1CCCC1=O)[N+](=O)[O-] 794
Oc1ccc2c(c1)SCN2 795
O=C1OC2=NC1=CC=CS2 796
Cc1ccc2c(c1)SCN2 797
CN(C)Cc1ccc(O)cc1 798
Cc1ccc2c(c1)SCN2 799
Clc1ccc2[nH]ccc2c1 800
Oc1ccc2c(c1)[SH]=CN2 801
Cc1ccc2c(c1)SCC2 802
Cc1ccc2c(c1)SCN2 803
Brc1ccc2c(c1)SCN2 804
Cc1ccc2c(c1)SCN2 805
Cc1ccc2c(c1)SCN2 806
CC(=O)C(=O)NC1CCCC1 807
Cc1ccc2c(c1)SCC2 808
O=c1c2cnccc1NC2 809
Clc1ccc2[nH]ccc2c1 810
O=C(C1=CC=C1)C1=CN=C1 811
C=C1NC2(CCS2)NC1=O 812
NC(=O)C(=O)NC1CCCC1 813
Clc1ccc2c(c1)SCN2 814
Clc1ccc2[nH]ccc2c1 815
Cc1ccc2[nH]ccc2c1 816
Clc1ccc2c(c1)NCN2 817
Clc1ccc2c(c1)SCN2 818
C=CC=CC(=O)NC1CC1=O 819
Clc1ccc2c(c1)CCS2 820
O=C1C=CC(=O)N1 821
C#C 822
Cc1ccc2c(c1)SCN2 823
COc1ccc(C(C)C)cc1 824
[Xe] 825
Oc1ccc2[nH]ccc2c1 826
Clc1ccc2cc[nH]c2c1 827
Cc1ccc2[nH]ccc2c1 828
Oc1ccc2[nH]ccc2c1 829
COC(=O)N1CCCCC1C 830
[Xe] 831
Oc1cnc2[nH]ccc2c1 832
COC(=O)NC1CCNC1=O 833
Clc1ccc2[nH]ccc2c1 834
O=C1NC(=O)n2nccc21 835
[Xe] 836
Oc1ccc2[nH]ccc2c1 837
O=c1c2cnccc1NC2 838
CC=O 839
Cc1ccc2c(c1)[SH]=CN2 840
Cc1ccc2c(c1)NCN2 841
Clc1ccc2[nH]ccc2c1 842
O=C1C=CCCCN1 843
Cc1ccc2c(c1)SCN2 844
O=C1N[SH]2SCC1=CC=[SH]2 845
Clc1ccc2[nH]ccc2c1 846
Clc1ccc2[nH]ccc2c1 847
Oc1ccc2c(c1)[SH]=CN2 848
Oc1ccc2c(c1)SCN2 849
Oc1ccc2[nH]ccc2c1 850
Clc1ccc2cc[nH]c2c1 851
Clc1ccc2c(c1)CCS2 852
Cc1ccc2c(c1)SCN2 853
O=C1NC(=O)n2nccc21 854
O=C1C=CCCN1 855
Oc1ccc2c(c1)SCN2 856
Clc1ccc2sccc2c1 857
Cc1ccc2[nH]ccc2c1 858
Clc1ccc2[nH]ccc2c1 859
O=C(C1=CN=C1)C1=CC=N1 860
Cc1ccc2c(c1)SCN2 861
Clc1ccc2c(c1)CCS2 862
O=c1c2cnccc1NC2 863
C 864
CC1C=Cc2ccc(Cl)cc21 865
CNC(C)COO 866
Cc1ccc2[nH]c(=O)sc2c1 867
CC1CCCC1 868
COC(=O)NC1C(=O)NCC1C 869
COc1ccc([SH]2C=C2)cc1 870
COc1ccc([SH]2C=C2)cc1 871
CC(=O)OCCC(=O)NC1CC1 872
COC(=O)NC1C(=O)NCC1C 873
O=C1NCC2C=CC=C1C2=O 874
O=C1CCCSC1S 875
Cc1ccc2[nH]c(=O)sc2c1 876
NC(=O)C=CC(=O)NC1=CCC1 877
Cc1cc2cc(O)ccc2[nH]1 878
O=c1[nH][nH]c2ccc(Cl)cc12 879
COc1ccc([SH]2C=C2)cc1 880
COc1ccc([SH]2C=C2)cc1 881
C1=CC=C2NC=CSC2[SH]=C1 882
Cc1ccc2c(c1)SC=CN2 883
O=c1[nH][nH]c2ccc(Cl)cc12 884
Cc1ccc2ncccc2c1 885
O=c1[nH]c2ccc(O)cc2s1 886
COC(=O)NC1C(=O)NCC1C 887
Cc1ccc2[nH]c(=O)sc2c1 888
Cc1ccc2[nH]c(=O)sc2c1 889
c1cncnc1 890
[Xe] 891
CC1=CC(=O)NC(C)(C(C)C)N1 892
COC(=O)NC1C(=O)NCC1C 893
COC(=O)NC1C(=O)NCC1C 894
Cc1ccc2[nH]c(=O)sc2c1 895
O=C1CCC(=O)OCCCCN1 896
Fc1cccc2c1CCC=N2 897
Cc1ccc2sc(N)cc2c1 898
C#C 899
Cc1ccc2[nH]c(=O)sc2c1 900
CC(C)(C)NC(=O)C1CCCN1 901
Cc1ccc2[nH]c(=O)sc2c1 902
Cc1ccc2c(c1)SN=CN2 903
O=c1[nH]c2ccc(O)cc2s1 904
Oc1ccc(-n2nc[nH]2)cc1 905
Nc1cc2cc(O)ccc2[nH]1 906
COc1ccc(C2CC2)cc1 907
CC=O 908
Cc1ccc2c(c1)SC=CC2 909
Cc1ccc2c(c1)[SH]=CC=C2 910
O=C1NC2C=CC=C1NC2=O 911
C=C1NN1c1ccc(Cl)cc1 912
Cc1ccc2c(c1)SC=CC2 913
Cc1ccc2[nH]c(=O)sc2c1 914
O=C1NC(=O)C2=C1NCCS2 915
[Xe] 916
COC(=O)NC1CCCNC1=O 917
Cc1cc[n+]([O-])o1 918
COc1cc2c([nH]1)CCCC2 919
Fc1ccc2c(c1)CCCN2 920
O=CC1=CC=CSC(=O)C(=O)C1 921
Cc1ccc2[nH]c(=O)sc2c1 922
Nc1cc2cc(O)ccc2[nH]1 923
Clc1ccc2c(c1)CCCN2 924
O=c1[nH]c2ccc(P)cc2s1 925
Cc1ccc2c(c1)SC(=O)C2 926
COc1ccc(C2CC2)cc1 927
Cc1ccc2c(c1)SN=CN2 928
[Xe] 929
O=CO 930
COc1ccc([SH]2C=C2)cc1 931
Oc1ccc(-n2nc[nH]2)cc1 932
CC1=CC2CN=CC2=NC1=O 933
O=C1NCCCCCCNC1=O 934
Cc1ccc2[nH]c(=O)sc2c1 935
Cc1c[nH]c2ccc(Cl)cc12 936
COc1ccc([SH]2C=C2)cc1 937
Cc1ccc2[nH]c(=O)[nH]c2c1 938
[Xe] 939
COC(=O)NC1C(=O)NCC1C 940
Cc1ccc2[nH]c(=O)sc2c1 941
Oc1ccc2c(c1)CCCN2 942
C=CC(N)=O 943
COc1ccc([SH]2C=C2)cc1 944
Cc1ccc2c(c1)SCC2C 945
Nc1cc2cc(Br)ccc2[nH]1 946
Cc1ccc2[nH]cc(C)c2n1 947
Cc1ccc2[nH]c(=O)sc2c1 948
Cc1ccc2[nH]c(=O)sc2c1 949
CC=O 950
COc1ccc([SH]2C=C2)cc1 951
Nc1cc2c(Cl)cccc2[nH]1 952
O=C1NNC2C=CC=C1C2=O 953
Cc1ccc2c(c1)SCC2=S 954
[Xe] 955
Cc1ccc2[nH]c(=O)sc2c1 956
CC=C(OC)c1cccc(Br)c1 957
[Xe] 958
COc1ccc(C2CC2C)cc1 959
O=C1CC1Sc1ccc(O)cc1 960
C=C1C(=O)NC2CCCN(C)N12 961
C=Cc1c[nH]c2ccc(Cl)cc12 962
Oc1ccc(C2=NCCO2)cc1 963
Oc1cccc(C2=NNCO2)c1 964
Oc1ccccc1N1CCN=N1 965
Oc1ccc(C2=NCCO2)cc1 966
Clc1ccc(C2=NNCO2)cc1 967
Clc1ccc(C2=NNCO2)cc1 968
Oc1ccc2c(c1)C=CC=CN2 969
Cc1ccc(C2=NCCN2)cc1 970
[Xe] 971
Cc1ccc2c(c1)SN=C(N)N2 972
Oc1ccc(C2=NCCN2)cc1 973
Oc1ccc(C2=NNCN2)cc1 974
Cc1cccc(C2=NCCO2)c1 975
CC1CCC(NC(=O)C(=O)CS)C1 976
CC1=NSc2cc(C)ccc2N1 977
Clc1ccc(C2=NNCO2)cc1 978
[Xe] 979
C=C1C(=O)CCC1NC(=O)C(C)=O 980
CC(=O)ONC(=O)C1CCCC1C 981
CCC(C)C 982
Fc1ccc(C2=NCCO2)cc1 983
O=C1CC1C1=CC=CC=CC=C1 984
Cc1ccc2c(c1)SC(N)=CC2 985
Clc1ccc(C2=NNCO2)cc1 986
Oc1ccc(C2=NCCN2)cc1 987
O=C1CCCCCC2CC=C1S2 988
Oc1ccccc1C1=NNCO1 989
Nc1cccc(C2=NCCO2)c1 990
Clc1ccc(C2=NCCO2)cc1 991
Clc1cccc(-c2nnco2)c1 992
CC(=O)C=O 993
C=CN1NCc2cc(Cl)ccc21 994
O=[NH+]c1cc2cc(c1)SCCC2 995
Oc1ccc(C2=NCCO2)cc1 996
Oc1ccc(C2=NCCO2)cc1 997
COc1ccc(C2CC2C)cc1 998
CC(=O)C1NC(=O)C=CC(=O)C1C 999
Fc1ccc(C2=NCCO2)cc1 1000
Oc1ccc(C2=NCCO2)cc1 1001
Clc1cccc(C2=NNCO2)c1 1002
Cc1ccc2c(c1)SC(=O)C2C 1003
Oc1cccc(C2=NNCO2)c1 1004
CCC(C)SC(=O)C(CC)N1CC1 1005
Oc1cccc(C2=NNCO2)c1 1006
COc1ccc(C2C=C2N)cc1 1007
NC1=CC2=[SH]C(=O)NC(=O)C2=C1 1008
Oc1ccc(C2=NCCO2)cc1 1009
CC(=O)C1NC(=O)C=CC(=O)C1C 1010
O=c1cccc(C2=NCCO2)[nH]1 1011
Oc1cccc(C2=NNCO2)c1 1012
Fc1ccc(C2=NNCO2)cc1 1013
C#C 1014
Fc1ccc(C2=NCCO2)cc1 1015
Oc1ccc(C2=NCCO2)cc1 1016
Clc1ccc(C2=NNCO2)cc1 1017
CCC(C)C 1018
CCN(CO)c1ccc(OC)cn1 1019
Oc1ccc(C2=NCCO2)cc1 1020
CC1=C[SH]=CC(C2=NNCO2)=C1 1021
COc1ccc(C2CC2C)cc1 1022
Oc1ccc(C2=NCCO2)cc1 1023
CC(=O)C=O 1024
CCCC(C=O)N1CCCNC1=O 1025
COc1ccc(C2CC2C)cc1 1026
COc1ccc(C2C=C2N)cc1 1027
C=C1Sc2cccc(N)c1c2=O 1028
COc1ccc(C(C)C(C)C)cc1 1029
Cc1cccc(C2=NNCO2)c1 1030
Oc1ccc(C2=NCCO2)cc1 1031
Clc1ccccc1C1=NCCN1 1032
CCC(C)CC 1033
Oc1ccc(C2=NCCO2)cc1 1034
Oc1cccc(C2=CCCO2)c1 1035
COc1ccc(C(C)C(C)=O)cc1 1036
COc1cncc(C2=NCN2)c1 1037
CC(C)=O 1038
Oc1ccc(C2=NNCN2)cc1 1039
Oc1ccc(C2=NCCN2)cc1 1040
COc1ccc(C2C=C2N)cc1 1041
CCC(C)C 1042
CC(C)CO 1043
CCC(CC)c1ccc(OC)cc1 1044
CCC(=O)NC1=[SH]C(=O)C(C)=CC1 1045
COc1ccc(C2C=C2C)cc1 1046
COc1ccc(C2C=C2N)cc1 1047
Oc1ccc(C2=CCCC2)cn1 1048
Cn1cc(N)c2cccc(F)c21 1049
Cc1cccc(C2=NNCN2)c1 1050
CCC(=O)NC(CC(C)C)C(=O)OC 1051
Cc1cccc(C2=NCCN2)c1 1052
Oc1cccc(C2=NNCO2)c1 1053
Oc1cccc(-c2cnco2)c1 1054
Clc1ccc(-c2ncco2)cc1 1055
Clc1ccc(C2=NCCO2)cc1 1056
[Xe] 1057
C=CN=Cc1cc(C)ccc1NC 1058
COC(=NC=O)c1ccc(Cl)cc1 1059
O=C1CNC(c2cccc(O)c2)=N1 1060
Cc1cccc(C2=NC(=O)CO2)c1 1061
Nc1[nH]c2cccccc1OC2=O 1062
Cc1cccc(C2=NC(=O)CO2)c1 1063
O=C1NCCNC1=O 1064
CC(=O)ON1CC(C)CCC(C)C1=O 1065
O=C1CCCSC1S 1066
Cc1cccc(C2=NC(=O)CO2)c1 1067
c1ccccc1 1068
COc1ccc(C2C(=O)C2=O)cc1 1069
O=C1COC(c2ccc(O)cc2)=N1 1070
O=C1COC(c2cccc(Cl)c2)=N1 1071
Cc1cccc(C2=NC(=O)CO2)c1 1072
Cc1cccc(C2=NC(=O)CO2)c1 1073
O=C1CNC(c2ccc(O)cc2)=N1 1074
Cc1cccc(C2=NC(=O)CO2)c1 1075
Cc1cccc(C2=NC(=O)CN2)c1 1076
Cc1cccc(C2=NC(=O)CO2)c1 1077
O=C1CNC(c2ccc(Cl)cc2)=N1 1078
CCN(CC)C(=O)C1CCC[NH+](C)C1 1079
COc1ccc(C2C(C)=C2N)cc1 1080
[Xe] 1081
C=C1COC(c2cccc(Cl)c2)=N1 1082
O=C1COC(c2cccc(O)c2)=N1 1083
Cc1ccc2c(c1)SC(N)=CC=N2 1084
Oc1cccc(C2=CC=CCO2)c1 1085
O=C1COC(c2ccc(Cl)cc2)=N1 1086
Cc1ccc(N=NC(=O)N(C)C)cc1 1087
CCC(C)C(C)c1ccc(OC)cc1 1088
Cc1cccc(C2=NC(=O)CO2)c1 1089
O=C1CCCNC1S 1090
Cc1cccc(C2=NC(=O)CO2)c1 1091
Cc1cccc(C2=NC(=O)CO2)c1 1092
Cc1cccc(C2=NC(=O)CO2)c1 1093
COC(=O)NC1C(=O)NCC1C(C)C 1094
Cc1cccc(C2=NC(=O)CO2)c1 1095
O=C1COC(c2cccc(O)c2)=N1 1096
CCCCCCC 1097
CN1CNN=C1c1ccc(Cl)cc1 1098
O=C1COC(c2cccc(Cl)c2)=N1 1099
Cc1cccc(C2=NC(=O)CO2)c1 1100
Cc1cccc(C2=NC(=O)CO2)c1 1101
CC(C)(C)OC(=O)c1ccc(Cl)cc1 1102
[Xe] 1103
O=C1COC(c2ccc(Cl)cc2)=N1 1104
Cc1ccc(C2=NC(=O)CN2)cc1 1105
Clc1cccc(C2=NC=CCO2)c1 1106
Cc1cccc(C2=NC(=O)CO2)c1 1107
c1ccccc1 1108
CCC(C(N)=O)c1ccc(OC)cc1 1109
Cc1cccc(C2=NC(=O)CO2)c1 1110
[Xe] 1111
Cc1cccc(C2=NC(=O)CO2)c1 1112
O=C1COC(c2ccc(Cl)cc2)=N1 1113
O=C1COC(c2cccc(O)c2)=N1 1114
CC(C)(C)OC(=O)CN1CCCC1=O 1115
Cc1cccc(C2=NC(=O)CO2)c1 1116
O=C1CCCCC1S 1117
Cc1cccc(C2=NC(=O)CO2)c1 1118
C=C1COC(c2cccc(O)c2)=N1 1119
Cc1cccc(C2=NC(=O)CO2)c1 1120
O=C1COC(c2ccc(Cl)cc2)=N1 1121
[Xe] 1122
Cc1cccc(C2=NC(=O)CO2)c1 1123
COC(=O)CC(C)C 1124
Cc1cccc(C2=NC(=O)CO2)c1 1125
Clc1ccc(C2=NC=CCO2)cc1 1126
O=C1COC(c2ccc(O)cc2)=N1 1127
Cc1cccc(C2=NC(=O)CO2)c1 1128
Cc1cccc(C2=NC(=O)CO2)c1 1129
Cc1cccc(C2=NC(=O)CN2)c1 1130
Cc1cccc(C2=NC(=O)CO2)c1 1131
Cc1cccc(C2=NC(=O)CO2)c1 1132
COc1ccc(C2C(=O)C2=O)cc1 1133
[Xe] 1134
Cc1ccc(C2=NC(=O)CN2)cc1 1135
Cc1cccc(C2=NC(=O)CO2)c1 1136
Cc1cccc(C2=NC(=O)CO2)c1 1137
Cc1cccc(C2=NC(=O)CO2)c1 1138
Cc1cccc(C2=NC(=O)CO2)c1 1139
O=C1COC(c2ccc(Cl)cc2)=N1 1140
COc1ccc(C2C(=O)C2=O)cc1 1141
Cc1cccc(C2=NC(=O)CN2)c1 1142
Cc1cccc(C2=NC(=O)CO2)c1 1143
O=C1COC(c2cccc(Br)c2)=N1 1144
Oc1cccc(C2=CC=CCO2)c1 1145
Cc1cccc(C2=NC(=O)CO2)c1 1146
COc1ccc(C2C(=O)C2=O)cc1 1147
CC1CN=C(c2ccc(O)cc2)O1 1148
Cc1ccc(C2=NC(=O)CN2)cc1 1149
Cc1cccc(C2=NC(=O)CO2)c1 1150
O=C1COC(c2cccc(O)c2)=N1 1151
[Xe] 1152
Oc1ccccc1 1153
O=C1CNC(c2ccc(Cl)cc2)=N1 1154
Fc1cccc(C=C2CCNC2)c1 1155
Clc1ccccc1C1=NC=CCO1 1156
Cc1cccc(F)c1 1157
Cc1cccc(C2=NC(=O)CN2)c1 1158
O=C1COC(c2ccc(Cl)cc2)=N1 1159
Cc1cccc(C2=NC(=O)CO2)c1 1160
O=C1COC(c2ccc(O)cc2)=N1 1161
O=C1COC(c2cccc(O)c2)=N1 1162
Cc1cccc(C2=NC(=O)CN2)c1 1163
O=C1COC(c2ccc(Cl)cc2)=N1 1164
Cc1cccc(C2=NC(=O)CO2)c1 1165
Cc1cccc(C2=NC(=O)CO2)c1 1166
O=C1COC(c2ccc(Cl)cc2)=N1 1167
COc1ccc(C2C(=O)C2=O)cc1 1168
O=C1CCNC1=O 1169
Clc1ccc(C2=NC=CCO2)cc1 1170
COc1ccc(C2C(=O)C2=O)cc1 1171
Clc1ccccc1C1=NC=CCO1 1172
Cc1cccc(C2=NC(=O)CN2)c1 1173
Cc1cccc(C2=NC(=O)CO2)c1 1174
O=C1COC(c2cccc(O)c2)=N1 1175
[Xe] 1176
O=C1CNC(c2ccc(Cl)cc2)=N1 1177
O=C1COC(c2ccc(Cl)cc2)=N1 1178
O=C1COC(c2cccc(O)c2)=N1 1179
c1cc[nH+]cc1 1180
Cc1cccc(C2=NC(=O)CO2)c1 1181
O=C1COC(c2cccc(=O)[nH]2)=N1 1182
Cc1cccc(C2=NC(=O)CN2)c1 1183
Cc1cccc(C2=NC(=O)CO2)c1 1184
Cc1cccc(C2=NC(=O)CN2)c1 1185
Cc1cccc(C2=NC(=O)CO2)c1 1186
Cc1ccc(C2=NC(=O)CN2)cc1 1187
C=C1COC(c2cccc(C)c2)=N1 1188
Cc1cccc(C2=NC(=O)CO2)c1 1189
Cc1cccc(C2=NC(=O)CO2)c1 1190
CC(=O)ON1CC(C)CCC(C)C1=O 1191
CC(=O)SC12C=CC=C(N1)C(=O)N2 1192
Oc1ccc2c(c1)SCN2 1193
O=C1COC(c2ccc(Cl)cc2)=N1 1194
Fc1ccccn1 1195
O=C1COC(Nc2ccccc2)=N1 1196
CC(=O)C(N)=O 1197
CC1CCCC1 1198
O=C1COC(c2ccc(O)cc2)=N1 1199
Cc1cccc(C2=NC(=O)CO2)c1 1200
Cc1cccc(C2=NC(=O)CN2)c1 1201
Cc1cccc(C2=NC(=O)CN2)c1 1202
O=C1CNC(c2ccc(Cl)cc2)=N1 1203
Cc1cccc(C2=NC(=O)CO2)c1 1204
O=C1C=CCCCN1 1205
C=CCN(C)C 1206
O=c1[nH]nc(-c2ccc(Cl)cc2)o1 1207
CCC1CCCC(=O)N1C(=O)C(N)=O 1208
C=CC(=O)NCC(C)C 1209
Cc1cccc(C2=NC(=O)CO2)c1 1210
COc1ccc(C2C(=O)C2=O)cc1 1211
Cc1cccc(C2=NC(=O)CO2)c1 1212
NC(=O)C1NCCN1 1213
COc1ccc(C2C(=O)C2=O)cc1 1214
O=C1COC(c2ccc(F)cc2)=N1 1215
Cc1cccc(C2=NC(=O)CO2)c1 1216
O=C1CNC(c2ccccc2Cl)=N1 1217
O=C1COC(c2ccc(Cl)cc2)=N1 1218
COc1ccc(C2C=NC2=O)cc1 1219
COC(=O)N1C(=O)CCCC1C(C)=O 1220
O=C1COC(c2ccc(Cl)cc2)=N1 1221
CCC(C)C 1222
Cc1cccc(C2=NC=CCO2)c1 1223
COC(=O)NC1C(=O)NCC1C(C)C 1224
O=C1COC(c2ccc(O)cc2)=N1 1225
O=C1SC2(CCS2)N2NCC=C12 1226
CC1CCSCC(=O)n2[nH]c(=O)n21 1227
Clc1ccc(C2=NC=CCO2)cc1 1228
c1ccccc1 1229
CC(=O)C=O 1230
[Xe] 1231
O=C1COC(c2ccccc2F)=N1 1232
Cc1cccc(C2=NC(=O)CO2)c1 1233
Cc1cccc(C2=NC(=O)CO2)c1 1234
Cc1cccc(C2=NC(=O)CN2)c1 1235
O=C1COC(c2ccc(Cl)cc2)=N1 1236
Cc1cccc(C2=NC(=O)CN2)c1 1237
COc1ccc(C2C(=O)C2=O)cc1 1238
C#C 1239
O=c1[nH]nc(-c2cccc(O)c2)o1 1240
CN(C)C(=O)N=Nc1ccc(O)cc1 1241
Cc1cccc(C2=NC(=O)CN2)c1 1242
Cc1cccc(C2=NC(=O)CO2)c1 1243
Cc1cccc(C2=NC(=O)CO2)c1 1244
Cc1cccc(C2=NC(=O)CO2)c1 1245
Clc1ccc(C2=NC=CCO2)cc1 1246
COc1ccc(C2C(=O)C2=O)cc1 1247
CCN=C(OCC)c1cccc(C)c1 1248
Cc1cccc(Cl)c1 1249
CC=C1C=Cc2cc(C)ccc2N1 1250
CC=C(C)C=Cc1ccccc1OC 1251
CC(C)=CC(C)=Cc1ccccc1F 1252
O=C(Nc1ccc[nH]1)c1ccc[nH+]c1 1253
[Xe] 1254
Oc1ccc(N=Nc2cnc[nH]2)cc1 1255
CC(=O)C(N)=O 1256
CN1CCNC=C1c1ccc(O)cc1 1257
Cc1ccc(C2=NCC(C)N2C)cc1 1258
Clc1ccc(N=Nc2cnc[nH]2)cc1 1259
[Xe] 1260
C=C(CC(=O)C(N)=O)c1ccc(Br)cc1 1261
O=C1CCCSC1 1262
[Xe] 1263
OC1=CCOC(c2ccc(O)cc2)=C1 1264
Oc1ccc2[nH]ccc2c1 1265
c1cnc[nH+]c1 1266
COc1ccc(C2=CN=NC2=O)cc1 1267
C=c1nc(-c2cncc(Cl)c2)oc1=C 1268
COc1ccc(N2CC=CC2=O)cc1 1269
Cc1cccc(C2=NC(=O)CN2C)c1 1270
CC1CCCNC1=O 1271
COc1ccc(C2(C)C(=O)C2C)cc1 1272
CC(=O)C(N)=O 1273
C=C1C=CN=C(c2ccc(O)cc2)O1 1274
c1ccccc1 1275
CC1CCSC1 1276
CNC1=NC(C)C2=CC(=O)C(=C1)[SH]=C2 1277
O=C(c1ccc[nH]1)c1ccccc1O 1278
Oc1ccc(N=Nc2cnc[nH]2)cc1 1279
O=C1CCCC1Nc1cccc(O)c1 1280
Cc1ccc(N=NC2=CN=CC2)cc1 1281
O=c1[nH]cccc1O 1282
COc1ccc([SH]2(=O)CC=CC2)cc1 1283
CN(C)C(=O)[N+](N)=O 1284
C=C1C=CN=C(c2ccc(O)cc2)O1 1285
C=C1OC(c2cccc(O)c2)=NC1=O 1286
[Xe] 1287
Oc1cccc(C=Cc2cnc[nH]2)c1 1288
C=c1nc(-c2cccc(C)c2)oc1=C 1289
Cc1cccc(C2=NC(=O)C(C)O2)c1 1290
Cc1cccc(C2=NC(=O)C(=O)N2)c1 1291
C#C 1292
CC(C)(C)C(=O)O 1293
Cc1cccc(C2=NC(=O)SCN2)c1 1294
Cc1cccc(C2=NC(=O)C(C)O2)c1 1295
Cc1cccc(C2=NC(=O)C(O)O2)c1 1296
COc1ccc(C2(C)CC=CC2)cc1 1297
CCC(C)CC 1298
OC1=CCOC(c2ccc(O)cc2)=N1 1299
CC1C=CSC1 1300
Cc1cccc(C2=NC(=O)C(C)O2)c1 1301
Cc1cccc(CN2CCCC2=O)c1 1302
C=c1nc(-c2ccc(O)cc2)oc1=C 1303
Cc1ccc(C2=NC(=O)CCO2)cc1 1304
OC1=CCOC(c2ccc(O)cc2)=C1 1305
Clc1ccccc1 1306
Fc1cccnc1 1307
Cc1cccc(C2=NC(=O)C(O)O2)c1 1308
Clc1ccc(N=Nc2cnc[nH]2)cc1 1309
O=C1C=CC(=O)N1 1310
COc1ccc(N2CC=CC2=O)cc1 1311
O=C1NCCC1Nc1ccc(O)cn1 1312
[O-][n+]1ccc(C2=CC(O)=CCO2)cc1 1313
Cc1cccc(C2=NC(=O)NCO2)c1 1314
O=C1N=C(c2ccccc2Cl)OCN1 1315
COc1ccc(C(C(C)=O)C(C)C)cc1 1316
COc1ccc(N2CCCC2=O)cc1 1317
O=C1C=C(C(=O)NC2CCNC2=O)C1 1318
c1cc[nH+]cc1 1319
O=C1CSCCN1 1320
C=c1nc(-c2ccc(Cl)cc2)oc1=C 1321
COc1ccc(C2CCNC2=O)cc1 1322
O=C1CCCSO1 1323
OC1=CCOC(c2cccc(O)c2)=C1 1324
c1ccccc1 1325
Cc1ccc2c(c1)C=NC(=O)NCN2 1326
O=C1N=C(c2cccc(O)c2)OC1=O 1327
O=C1NCC2C=CC=C1C2=O 1328
O[PH]1=CC=CC=C1 1329
CN1CC(=O)N1Nc1ccc(Cl)cc1 1330
c1ccccc1 1331
O=C(c1ccc(Cl)cc1)n1cccc1 1332
C[n+]1ccc(NN2CCCC2=O)cc1 1333
O=C1CSCCN1 1334
COc1ccc(C(C(C)C)C(C)C)cc1 1335
C#C 1336
Oc1ccc(N=Nc2cnc[nH]2)cc1 1337
Cc1cccc(C2=NC(=O)CCO2)c1 1338
c1ccncc1 1339
Oc1ccccc1 1340
Cc1cccc(C2=NC(=O)NCO2)c1 1341
Clc1ccc(N=Nc2cnc[nH]2)cc1 1342
Oc1cccc(C=Cc2ccc[nH]2)c1 1343
Oc1ccc(N=Nc2cnc[nH]2)cc1 1344
O=c1cccc[nH]1 1345
C 1346
COC(=O)N(C)C(C)C 1347
O=C(Nc1ccccc1)c1ccccn1 1348
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1349
COc1cncc(C(N(O)O)C(C)(C)C)c1 1350
Clc1ccccc1 1351
O=C1CCCCSC1 1352
CC(=O)C(=O)S 1353
Clc1ccc(CCc2ccccc2)cc1 1354
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1355
Nc1cc[nH]c1NC(=O)c1cccc[nH+]1 1356
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1357
O=CC1OC(c2ccc(O)cc2)=NC1O 1358
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1359
Cc1cnn[nH]1 1360
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1361
O=c1cc(O)cc(-c2ccc(Cl)cc2)o1 1362
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1363
[Xe] 1364
CNC(OCc1ccc(O)cc1)=C1CC1 1365
O=c1cc(O)cc(-c2cccc(O)c2)o1 1366
c1ccccc1 1367
O=C1CCCCSC1 1368
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1369
OC1=CN=COC(c2ccc(O)cn2)=C1 1370
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1371
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1372
c1ccccc1 1373
C1=C[NH+]=C[SH]=C1 1374
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1375
O=C1NCNC1=O 1376
O=C1NCNC1=O 1377
c1ccncc1 1378
c1ccncc1 1379
C#C 1380
Cc1cccc(-c2nn(C)c(=O)n2C)c1 1381
COC(=O)C(c1ccc(OC)cc1)C(C)C 1382
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1383
[Xe] 1384
c1ccccc1 1385
O=c1cc(O)cc(-c2cccc(O)c2)o1 1386
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1387
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1388
Cc1cccc(SN2C(=O)CCC2=O)c1 1389
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1390
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1391
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1392
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1393
COc1ccc(N2CCCCC2=O)nc1 1394
O=c1cc(O)cc(-c2cccc(Cl)c2)o1 1395
CCC(=O)C(N)=O 1396
Cc1ccc(CC2CCCCC2=O)cc1 1397
COc1ccc(N2CCCNC2=O)cc1 1398
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1399
Cc1cccc(-c2nn(O)c(=O)n2C)c1 1400
COc1ccc(C2CC2)cc1 1401
O=c1cc(O)cc(-c2cccc(O)c2)o1 1402
CC(C)N1C(=O)C(=O)NCC(=O)CC1(C)C 1403
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1404
O=c1cc(O)cc(-c2cccc(O)c2)o1 1405
O=c1cc(O)cc(-c2cccc(O)c2)o1 1406
Nc1cccc(F)c1 1407
Oc1ccc2[nH]c(C=C3C=C3)cc2c1 1408
c1ccncc1 1409
C#C 1410
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1411
CCC(C)C(C(N)=O)c1ccc(OC)cc1 1412
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1413
O=c1cc(O)cc(-c2cccc(O)c2)o1 1414
O=c1cc(O)cc(-c2cccc(Cl)c2)o1 1415
O=c1cc(O)cc(-c2cccc(O)c2)o1 1416
O=C1C=C(C=C2C=CC=N2)C=[SH]C(=O)N1 1417
Clc1ccc(CNc2ccccc2)cc1 1418
Clc1ccc(COc2ccccc2)cc1 1419
O=c1cc(O)cc(-c2cccc(O)c2)o1 1420
Cc1cccc(C2=NC(=O)C(O)(S)O2)c1 1421
O=c1cc(O)cc(-c2cccc(O)c2)o1 1422
O=c1cc(O)cc(-c2cccc(O)c2)o1 1423
c1ccccc1 1424
Brc1ccccc1 1425
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1426
Oc1ccccc1 1427
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1428
O=C1CCSC1S 1429
O=c1cc(O)cc(-c2cccc(O)c2)o1 1430
C#C 1431
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1432
COc1ccc(N2C(=O)CCC2=O)nc1 1433
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1434
O=C(Nc1ccccc1)c1ccccc1 1435
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1436
C=C1C=C(O)C=C(c2ccc(O)cc2)O1 1437
Cc1ccsn1 1438
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1439
c1ccccc1 1440
CC1CCCC1=O 1441
c1ccccc1 1442
c1cnc[nH+]c1 1443
O=C1CCCNC1S 1444
O=c1cc(O)cc(-c2cccc(O)c2)o1 1445
c1ccccc1 1446
COc1ccc(N2C(=O)CCC2C)cc1 1447
O=c1cc(O)cc(-c2cccc(O)c2)o1 1448
Fc1cccc(NNc2ccccc2)n1 1449
O=C1CSNC1=O 1450
C#C 1451
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1452
[Xe] 1453
COc1ccc(-n2cc(C)c(C)c2)nc1 1454
O=c1cc(O)cc(-c2ccc(O)cn2)o1 1455
Cc1cc(O)on1 1456
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1457
C#C 1458
Cc1cccc(C2=NC(=O)C(C)(C)O2)c1 1459
CC1CNC(=O)C1=O 1460
CNC(C)C(C)C 1461
O=C1C=CNCN1 1462
O=c1cc(O)nc(-c2ccc(Cl)cc2)o1 1463
O=C(O)CCC(=O)NNc1ccc(Cl)cc1 1464
O=c1cc(O)cc(-c2cncc(O)c2)o1 1465
O=c1cc(O)cc(-c2cccc(O)c2)o1 1466
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1467
C=CC(=O)NC(C)(C)C 1468
O=c1cc(O)cc(-c2cccc(O)c2)o1 1469
O=C1C(=C2CC2)N2C=CN1C2 1470
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1471
C#C 1472
Cc1cc(=O)oc(-c2ccc(O)cc2)n1 1473
CC1(C)CC(=O)NNC(=O)C(=O)NC1(C)C 1474
CC1=CN=C(c2cccc(C)c2)OC1C 1475
O=C(Nc1ccccc1)c1ccccc1 1476
CC1CCCC1=O 1477
COc1ccc(C2CC=C(N)CC2)cc1 1478
CC1=Cn2cc([nH]2)C(=O)NC1S 1479
O=c1cc(O)nc(-c2ccc(Br)cc2)o1 1480
C=CC(C)=Nc1cc2cc(O)ccc2[nH]1 1481
Fc1cccc(NN=[SH]C2=CC=NC2)c1 1482
C1=CC=C(C=Cc2ccccc2)NC=C1 1483
O=c1cc(O)cc(-c2cccc(O)c2)o1 1484
CC=Cc1nc1=NC(=O)CCCOC(C)=O 1485
O=[N+]([O-])c1ccc(C=CC=C2C=CC=C2)o1 1486
CC1NC(=O)C=CC(=O)C1C 1487
CCCC(=O)N1CN1 1488
O=C1C=C(O)C=C(c2cccc(O)c2)OC1 1489
O=C1C=CCCSN1 1490
O=C1CCCNC1S 1491
O=C1C=CCCCN1 1492
COC(=O)NC(C)(C)C 1493
Cc1cccc(C2=NC(=O)CO2)c1 1494
Cc1cccc(C=CC(=O)NCCC(C)C)c1 1495
CC(C)CCNC(=O)C=Cc1ccc(Cl)cc1 1496
Cc1ccc2c(c1)SCN2 1497
COc1cnc(-c2nc(C)c(C(C)=O)o2)[nH]1 1498
O=C(Oc1cccnc1)c1ccc(O)cc1 1499
C=C1SCCSCC1=O 1500
O=C1C=CCCCN1 1501
C=Nc1ccccc1Nc1ccc(O)cc1 1502
O=C1CCCNC1S 1503
O=C1CCCCSC1 1504
C=Cc1ccc[n+](C)c1 1505
Cc1cccc(C(=O)Nc2ccccc2)c1 1506
O=C1CSCNC1=O 1507
Oc1ccc2[nH]ccc2c1 1508
C=C1SN=CNC1=O 1509
COc1ccc(C(C(C)=O)N2CCC2)cc1 1510
Fc1ccccn1 1511
Cc1ccc(N=Nc2ccc(O)cc2)cc1 1512
O=C1C=C(O)C=C(c2ccc(O)cc2)OC1 1513
c1ccccc1 1514
O=C1CCCSC1S 1515
P=CCCCC1CN1 1516
O=S(=O)(N=C1C=CC=C1)c1ccccc1F 1517
Cc1cccc(C=NC(=O)CCCC(C)C)c1 1518
O=C1CNC(=O)C1=O 1519
Nc1ccc[nH]c1=O 1520
O=C1C=CCCCN1 1521
O=C1CCCCC1S 1522
[Xe] 1523
c1ccccc1 1524
Nc1ccc(Cl)s1 1525
[O-][n+]1ccno1 1526
O=C1C=CC(=O)N1 1527
O=C1CSCCN1 1528
O=C1CC=CC=C1S 1529
Fc1ccccn1 1530
CC1CCCCC1 1531
O=C(N=Cc1ccccc1)c1ccccn1 1532
CCC(C)(C)NC(=O)OC 1533
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1534
Fc1ccccn1 1535
O=c1cc(OCl)cc(-c2ccc(O)cc2)o1 1536
O=C1C=CC(=O)N1 1537
O=C(Cl)c1ccc(Oc2ccccc2)cc1 1538
O=C1NCC(S)C1=O 1539
CC1CCC=CC(=O)N1 1540
O=C1CSCNC1=O 1541
O=C1CN(CCc2ccccc2)C(=O)NN1 1542
O=C1CSCCSC1 1543
CC1CCCNC1=O 1544
O=C(CS)CC1CO1 1545
CC1CCCC1=O 1546
O=C1CCCCN1 1547
O=C1CCNC1=O 1548
CC(=O)C(=O)NC(C)C 1549
Clc1cccs1 1550
O=C(Oc1ccccc1)c1ccccc1F 1551
COC(=O)OCC(=O)NCc1ccc(Cl)cc1 1552
Nc1cccc(Cl)c1 1553
O=C1C=CNCN1 1554
COc1ccc(N2C(=O)C=C(N)C2=O)cc1 1555
Cc1ccnc(CC(=O)n2cc(C)nn2)c1 1556
C=CC(=C)NC(=O)CSc1cccc(OC)c1 1557
O=C1CCNC1=O 1558
O=[N+]1CCCSC1 1559
Cc1ccc(N)cn1 1560
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1561
O=C1CCC=C1S 1562
O=C1C=CCCN1 1563
O=C1C=CCNC1=O 1564
O=C1CSCCSC1 1565
CCC1=[SH]c2cc(O)ccc2NC1C(C)C 1566
O=C1CCCCSC1 1567
O=C1CCCCSC1 1568
CCC(=O)C(C(=O)OC)c1ccc(OC)cc1 1569
CC1=CC=C(Cl)[SH]=C1 1570
Cc1ccc(NCc2ccc(O)cc2)cc1 1571
Clc1cccc2c1SCC2 1572
C=C1CCCC(=C)N1Cc1cccc(C)c1 1573
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1574
Clc1ccccc1 1575
NC(=O)CNC1=Nc2ccc(S)cc2[SH]=N1 1576
COC1=CC(C)OC(c2ccc(O)cc2)=C1 1577
O=c1cccns1 1578
[Xe] 1579
CC(=Cc1cccc(=O)[nH]1)C=C1C=CC(S)=C1 1580
O=C1CNC(=O)C1=O 1581
O=C1CCCCC1S 1582
c1ccccc1 1583
Oc1ccc(-c2nc3ccccc3o2)cc1 1584
Oc1ccc(-c2nc3ccccc3o2)cc1 1585
O=CCNC(=O)Cc1ccc2c(n1)OOCC2 1586
CC(=O)C1=CN=C(c2cccc(C)c2)OC1C 1587
Fc1cccc(NNC2=CC=CC=CC=C2)n1 1588
Cc1ccc(N=NC(=O)NC2CC=CC2)cc1 1589
Oc1ccc(-c2nc3ccccc3o2)cc1 1590
Cc1cccc(-c2nc3ccccc3o2)c1 1591
O=c1cc[nH]c(=O)[nH]1 1592
COc1cnc(-c2nc3ccccc3o2)[nH]1 1593
C=CC(C)=CC=C(O)OC(=O)c1ccc(O)cc1 1594
Nc1cccc(F)c1 1595
CC=CC(=O)C1=CC=N1 1596
C=C1N(C)c2ccc(C)cc2-c2cccn21 1597
O=C1NCCNC1=O 1598
COC(O)=C1OC(c2cccc(C)c2)=NC1=O 1599
COc1ccc(-n2c(C)c(C)ccc2=O)cc1 1600
[Xe] 1601
Oc1ccc(-c2nc3ccccc3o2)cc1 1602
O=C1CSC=[SH]C1 1603
Oc1ccc(-c2nc3ccccc3o2)cc1 1604
O=C1COC(c2ccc(Cl)cc2)=N1 1605
c1cc[nH+]cc1 1606
COc1ccc(NC(=O)c2ccccn2)cc1 1607
O=C(C=Cc1cncc(O)c1)c1ccccc1 1608
O=C(N=Nc1ccc(O)cc1)c1ccccc1 1609
Oc1cccc(-c2nc3ccccc3[nH]2)c1 1610
O=C1CCCSC1S 1611
Nc1ccc(O)cc1S 1612
O=S(=O)(Nc1cccc(F)n1)c1ccccc1 1613
[Xe] 1614
C=C1CCC=C(N)C(=O)N1 1615
O=C1C=CCCCN1 1616
Cc1ccc(O)cc1 1617
Clc1ccc(C2=NC3=CC=COC3O2)cc1 1618
C=CC=C1N=CCC1N=[SH]c1ccc(O)cc1 1619
C=C1NCNC1=O 1620
Clc1cccc(-c2nc3ccccc3o2)c1 1621
OC1=CN=CCCOC(c2ccc(O)cc2)=C1 1622
Oc1ccc(-c2nc3ccccc3o2)cc1 1623
Cc1cccc(-c2nc3ccccc3o2)c1 1624
C1=Cc2cccc(n2)S1 1625
Cc1cccc(-c2nc3ccccc3o2)c1 1626
c1cnc[nH+]c1 1627
Clc1ccc2[nH]ccc2c1 1628
[Xe] 1629
Cc1cccc(-c2nc3ccccc3o2)c1 1630
CC(=O)C=O 1631
O=C1C=CCCCO1 1632
CCC(CC(=O)O)C(CC)c1ccc(OC)cc1 1633
[Xe] 1634
O=C(Oc1cccc(O)c1)c1ccc(O)cc1 1635
Clc1ccc(-c2nc3ccccc3o2)cc1 1636
O=C(Oc1cccc(O)c1)c1ccc(O)cc1 1637
[Xe] 1638
Oc1ccc(-c2nc3ccccc3o2)cc1 1639
Cc1cc(=O)[nH][nH]1 1640
O=C1CC=CSC1=O 1641
Oc1ccc2c(c1)[SH]=C(c1ccccc1)N2 1642
Cc1cccc(-c2nc3ccccc3o2)c1 1643
COC(=O)NC(C)C 1644
Clc1ccc2nc(N=C3C=CC=C3)[nH]c2c1 1645
O=S(=S)(Nc1ccccc1Cl)c1ccccc1 1646
COC1=CC=NC1=O 1647
O=C(NNc1ccccc1Cl)c1ccccc1 1648
Fc1cccnc1 1649
O=C1NCCNC1=O 1650
C1CCCOCCC1 1651
CC(C)(C)NC(=O)C(=O)CSc1cccc(=O)[nH]1 1652
N=Nc1ccc(O)cc1 1653
O=C1NC2NC1=CC=[SH]2 1654
Cc1ccc2c(c1)SC1(C)C(=O)CCCC21 1655
O=C(Oc1cccc(O)c1)c1ccc(O)cc1 1656
Clc1ccc(-c2nc3ccccc3o2)cc1 1657
Oc1ccc(-c2nc3ccccc3o2)cc1 1658
CC1=C(C=NNc2cccc(C)c2)CN=C1N 1659
Cc1cccc(-c2nc3ccccc3o2)c1 1660
OC1=CC=CCCOC(c2ccc(O)cc2)=C1 1661
CC(C)C(CNc1ccc(O)cc1)C1=CC=N1 1662
O=C1CCCNC1S 1663
O=c1cc(O)cc(-c2cccc(O)c2)oc1=O 1664
O=C1N=C(O)C=C(c2cccc(O)c2)OC1S 1665
Oc1ccc(-c2nc3ccccc3o2)cc1 1666
CC(=O)OS 1667
C=C1C(=O)NCN1N 1668
CC1NCCNC1=O 1669
O=[N+]([O-])NCc1cccc(C=NC=C2C=C2)c1 1670
CSC(C)NC(=O)OO 1671
Oc1ccc(-c2nc3ccccc3[nH]2)cc1 1672
Oc1ccccc1 1673
Oc1ccc(-c2nc3ccccc3o2)cc1 1674
CC1=CCn2c(c(O)c3cc(C)ccc32)N1 1675
O=C1CCC=C1S 1676
C=C1CCC(N=Nc2ccc(Br)cc2)C(=O)N1 1677
Cc1cccc(C2=NC(=O)C(CC(C)C)O2)c1 1678
O=C1CCNC1S 1679
O=C1CC=CSC1=O 1680
CC(C)CCc1nnc(-c2ccc(Cl)cc2)o1 1681
C=C(C)C=C1OC(c2cccc(C)c2)=NC1=O 1682
Oc1ccc(C2=NC3=CC=CNC3O2)cc1 1683
Cc1cccc(-c2nc3ccccc3o2)c1 1684
COc1ccc(C2CC(N(C)C)=CC2=O)cc1 1685
O=C1CNCCN1 1686
CC(=O)C=O 1687
Clc1ccccc1 1688
C=CC(=CC)COC(=CCO)c1ccc(O)cc1 1689
CNC=C(C)OC 1690
Oc1ccc(C2=NC3=CC=NCCC3O2)cc1 1691
O=C1CSC=C(C2=NC=Cc3ncoc3N2)N1 1692
Oc1ccc2c(c1)[SH]=CN2 1693
N=C(O)c1cccc(O)c1 1694
Oc1ccc(N=C2C=Cc3cccc2c3)cc1 1695
C=C1C=CC=C2N=C(c3ccc(O)cc3)OC12 1696
CCCC(C)C(=O)OC 1697
Cc1ccc(C(=O)Nc2ccc(O)cc2)cc1O 1698
CCCC1CCCN1 1699
NC(=O)CCCCCC(=O)NCc1ccc(Cl)cc1 1700
Oc1ccc(C2=NC3=CC(=CC=CN3)O2)cc1 1701
COC1=CN=N1 1702
O=C1C=CC(=O)N1 1703
[Xe] 1704
CC(=O)C(=O)NC(Cc1ccccc1)C1=CC=C1 1705
O=C(Oc1ccc(S)c(O)c1)c1ccccc1Cl 1706
Cc1cscn1 1707
c1cc[nH+]cc1 1708
CC(=O)CCC1CCSc2cc(C)ccc2C1C 1709
Cc1cccc(C2=Nc3sccc3C(C)O2)c1 1710
O=C(Nc1ccc(S)c(O)c1)c1ccc(O)cc1 1711
CC1CCCNC1=O 1712
CCC(C)(C)NC(=O)OC 1713
COC(=O)C(C(=O)CCSC)c1ccc(OC)cc1 1714
Cc1cccc(C=CC(=O)NC(C=O)CC(C)C)c1 1715
O=C1CCNC1S 1716
[Xe] 1717
[Xe] 1718
C=Cc1cccc(O)c1 1719
COc1ccc(N2C=Cc3cccc2c3)cc1 1720
[O-][n+]1ccccc1 1721
Cc1cccc(C=CC(=O)NC(C=O)CC(C)C)c1 1722
Clc1ccc(C2=NC3=CC=COC3CO2)cc1 1723
CCC(=O)CNC(=O)OC 1724
C=CC1=CC=C2c3ncc(OC)cc3CC2C1 1725
Nc1[nH+]c(Cl)ccc1S 1726
CC(=O)CC1C=C(C)N=C(c2cccc(C)c2)O1 1727
CCC(C)C 1728
C=C1CCc2oc(-c3cccc(Cl)c3)nc2O1 1729
CCC(C)C 1730
COc1ccc(NC(=O)Cc2ccccc2)cc1 1731
Oc1cccc(N=C2CNc3ccccc32)c1 1732
COc1ccc(C2CC(=C3C=C3)NC2=O)cc1 1733
Cc1ccc(Cl)cc1 1734
[Xe] 1735
CC(=O)O 1736
CC(=O)C(=O)C1CCN(C)c2ccc(C)cc2S1 1737
Fc1cccc(NN=S)c1 1738
Nc1ccc(O)cc1S 1739
COc1ccc(N2C(=O)c3cccc2c3)cc1 1740
O=C1C=CC=CC2=C3C=CSC(=O)N1[SH]2C3=O 1741
Cc1cccc(C2=NC(=O)C(OC(C)CS)O2)c1 1742
Oc1ccc(C2=NNCN2)cc1 1743
COc1ccc(-n2cc(C)c(C=C(C)O)c2)cc1 1744
CC1CCCC1 1745
O=C(CS)NC1CC1 1746
Oc1ccc(-c2nc3ccc(S)cc3o2)cc1 1747
Cc1ccc(C(N)=O)o1 1748
COc1cc2cc(c1)[SH]1C=C(C=CC1=O)C=C2 1749
Cc1ccc2c(c1)SCC2 1750
O=C1CSNC1=O 1751
CNC(=O)C(N)=O 1752
Oc1ccc2[nH]ccc2c1 1753
CCC(C)C 1754
COc1ccc(N2CCc3ccccc32)cc1 1755
[Xe] 1756
Clc1ccc2[nH]ccc2c1 1757
Fc1cccc(CN2C3=CC=CC=C2CC3)c1 1758
O=C1C=CC=C1[PH](=O)O 1759
Cc1cccc(C2=NC=NC(C(C)C)=C(N)N2)c1 1760
CC1=CC(=O)C2=CC(=N2)C(=O)CC(C)C=CC=C1 1761
Nc1cccccc1=O 1762
Cc1cccc(F)c1 1763
CC(=O)CC1=CN=C(c2cccc(C)c2)OC1C 1764
O=C1C=CNCN1 1765
O=c1cccc[nH]1 1766
C=CC(=C)C=C1C=CC=C(c2cccc(O)c2)O1 1767
Cc1cc(Cl)ccc1N 1768
Cc1cccc(-c2nc3c(O)cccc3o2)c1 1769
c1ccccc1 1770
C=C1C2CC(=CC=N2)N1Cc1cccc(F)c1 1771
c1cc[nH+]cc1 1772
Clc1ccc2cc[nH]c2c1 1773
[Xe] 1774
O=C1C=CC=C2N=C(c3ccc(Cl)cc3)OC12 1775
CCCCC(C)C 1776
Cc1cccc(CN2C(=O)NCC(=O)CC2C)c1 1777
Oc1ccc(N=NN2Cc3cccc2n3)cc1 1778
CSCC(=O)CC1CC1 1779
Clc1ccc2cc[nH]c2c1 1780
COC(=O)NC(C)C(C)N 1781
CC(=Cc1cc2cc(C)ccc2[nH]1)C=C1C=C1 1782
CC(=O)C(=O)NC1CCCC1 1783
CC=C[NH+]=CC 1784
CC=NC(=O)N[SH]1CC1 1785
CC=C1C=CC=C(CC)N1Cc1cccc(Cl)c1 1786
[Xe] 1787
[Xe] 1788
O=C1C=CNCN1 1789
Clc1ccc2c(c1)CCN2 1790
CC(CC=O)C(CNc1ccc(Cl)cc1)C1=CC=N1 1791
CSC(=O)NC(=O)C=CC1=Cc2cc(C)ccc2C1 1792
CC1=C[SH]12=NC(=Cc1ccccc1)C(=O)NC2=O 1793
O=C(CCc1ccccc1)NCc1ccc(Cl)cc1 1794
COc1ccc(CCC(=O)Nc2ccccc2)cc1 1795
C=CC#CNC(=O)C(=O)N(C)CC 1796
CC=C(O)C=C(OCC1=CC=C1)c1ccc(O)cc1 1797
O=C1NCCNC1=O 1798
CC(=O)Oc1ccnc(NC(=O)c2ccccc2)c1 1799
CC(=O)COC(=Nc1ccco1)c1ccc(O)cc1 1800
Oc1ccc2c(c1)SCN2 1801
Clc1ccc2c(c1)CCCN2 1802
COc1ccc(CNC(=O)Cc2ccccc2)cc1 1803
OC1=CC=CCCCCOC(c2ccc(O)cc2)=C1 1804
[Xe] 1805
Cc1cccc(CNC(=O)C=CC=C2C=CC=C2)c1 1806
CC(=O)C(=O)C1=CN=C(c2cccc(C)c2)OC1C 1807
CCC(C)C 1808
CC(=O)C=O 1809
O=C1CCCSC1 1810
O=C1CCCNC1S 1811
Cc1ccc2[nH]c(=O)sc2c1 1812
Cc1cccc(COC(=O)NCc2ccccc2)c1 1813
Cc1ccc2c(c1)SCC2 1814
[Xe] 1815
Cc1ccccc1NCNC(=O)Cc1ccccc1 1816
CC(C)=O 1817
COc1ccc(NC(=O)NCc2ccncc2)cc1 1818
O=C(CCc1ccccc1)NCc1ccc(Cl)cc1 1819
C=CC1NC(=O)C=CCC1=O 1820
O=C1CCSC1S 1821
COc1ccc(CCC(=O)Nc2ccccc2)cc1 1822
COc1ccc(C2C=C2)cc1 1823
O=C(COc1ccccc1)NCc1ccc(Cl)cc1 1824
O=C(COc1ccccc1)NCc1ccc(Cl)cc1 1825
COc1ccc(N2C(=O)C(C)C=CN(C)C2=O)cc1 1826
C=CNc1ccc(OC)s1 1827
O=C1COC(c2ccc(O)cc2)=CC(O)=CSC1=O 1828
COc1ccc(NCC(=O)Nc2ccccc2)cc1 1829
C=Cc1cc(=O)n(-c2ccc(OC)cc2)c(C)c1C 1830
C=C1C=CC=c2[nH]c(-c3ccc(C)cc3)nc2=C1 1831
O=C(CCc1ccccc1)NCc1ccc(Cl)cc1 1832
Fc1cccc(NN=S)c1 1833
CCC(C)C 1834
Cc1cccc(C2=NC(=O)CN2)c1 1835
O=C(COc1ccccc1)NCc1ccc(Cl)cc1 1836
C=CC1=CC(=C2Nc3ccc(OC)cc3O2)C=C1 1837
O=c1[nH]c2ccc(Cl)cc2[nH]1 1838
COc1ccc(NC(=O)c2cc(C)cc(C)c2)cc1 1839
COc1ccc(C(C)C)cc1 1840
O=CNN1NCCC1=O 1841
Cc1cccc(-c2ncc(-c3ccccc3)o2)c1 1842
[Xe] 1843
O=C1CSCNN1 1844
O=C1CCCNSC1 1845
Cc1ccccc1CNC(=S)Nc1ccc(Cl)cc1 1846
[Xe] 1847
Nc1cccccc1=O 1848
Oc1ccc2c(c1)SNN2 1849
C=C1C=CC=C2N=C(c3ccc(O)cc3)OC12C 1850
NC(=O)c1cccs1 1851
CC1CCSC1=O 1852
O=C(COc1ccccc1)NCc1ccc(Cl)cc1 1853
[Xe] 1854
C=C(S)C1(CC)CC(=O)N(Cc2cccc(C)c2)N1 1855
C=CSC(=O)CCCN(C(=O)O)c1ccc(OC)cc1 1856
CC(=C(O)C(C)(C)C)c1ncc2cc(C)ccc2n1 1857
Cc1cccc(C2=NC3=CC=COC(=O)C3O2)c1 1858
Cc1ccc(C=NOC(=O)c2ccc(Cl)cc2)cc1 1859
Oc1ccccc1 1860
CC1C=NC=C(O)C=C(c2cccc(O)c2)OCC1 1861
CC1=CC=CC(C)C(N)CN1Cc1ccc(Cl)cc1 1862
O=C1CCCNN1 1863
CCC1CC(=O)CN(c2ccc(OC)cn2)C(=O)C1 1864
O=NC(=O)CCCc1nnc(-c2cccc(O)c2)o1 1865
COC(=O)NCCc1nc2c(c(=O)n1C(C)C)C=C2 1866
CC(C)COC(=O)CCC(=O)NCc1ccc(Cl)cc1 1867
[Xe] 1868
CN=C(C=C(O)S)c1cnc(-c2cccc(C)c2)o1 1869
Clc1ccc2c(c1)CCN2 1870
CC(=O)C=O 1871
O=C(Cc1ccccc1)C(=O)c1ccc([N+](=O)[O-])o1 1872
c1ccncc1 1873
CSC(=O)NC(=O)C=CC1=Cc2cc(C)ccc2C1 1874
CC1CC=CC=C(O)C=C(c2cccc(O)c2)OC1 1875
Nc1ccc(Cl)cc1S 1876
CC(=CS)c1ncncc1N=[SH]c1ccc(C)cc1 1877
Cc1cccc(C2=NC(=O)CO2)c1 1878
O=C1CSCCCN1 1879
c1ccccc1 1880
C=CC#CC 1881
O=C(CCc1ccccc1)NCc1ccc(Cl)cc1 1882
O=C(C=Cc1cccc(F)c1)c1cccnc1 1883
Clc1cccc(C=CC=CC=Cc2ccccc2)c1 1884
COc1ccc(NC(=O)NCc2ccccc2)cc1 1885
O=C1COC(c2cccc(O)c2)=N1 1886
CC1NNC(=O)SC1C(N)=O 1887
Fc1ccccn1 1888
COC(=O)CC(C)C 1889
OC1=CC=CCCCCOC(c2cccc(O)c2)=C1 1890
Cc1ccc2c(c1)SCN2 1891
O=C(CCc1ccccc1)NCc1ccc(Cl)cc1 1892
Clc1ccc(C2=NC=CC=C(C=C3C=C3)N2)cc1 1893
S=NNc1ccc(Cl)cc1 1894
C=CC(=O)NCCC 1895
C=CC=C(c1cccc(Cl)c1)N(C)c1ccccc1 1896
[Xe] 1897
O=C1CCCNC1S 1898
C=CC(=C)C=c1nc(-c2ccc(O)cc2)[nH]c1=CC 1899
C=CC#CC 1900
CCC=C1C=CC=C(SCc2ccccc2F)C1=O 1901
C=Nc1cccnc1 1902
CC1=CC(CNC2CC2C(N)=O)C(CCN=O)=NC1=O 1903
c1ccncc1 1904
[Xe] 1905
O=C1NCCNC1=O 1906
CC(=O)C1CCCS1 1907
CC1CCCC1 1908
[Xe] 1909
CC(=O)C1CCCS1 1910
Clc1ccc2c(c1)CCS2 1911
Cc1cccc(CN2C(=O)CC2c2ccccc2)c1 1912
O=C1CC=CSC1=O 1913
CC1C=CC=C(O)C=C(c2ccc(O)cc2)OCC1=O 1914
Nc1cccc(F)n1 1915
COc1ccc(N2C(=O)CC=CC(N)=C2C(C)=O)cc1 1916
Clc1ccc2ccsc2c1 1917
Oc1ccc2c(c1)[SH]=CN2 1918
NC1=[SH]C=C2C=C(CC1)N=C(c1ccc(O)cc1)O2 1919
O=C1CCCNC1S 1920
O=C(CS)C1CCN1 1921
CC(=O)OCC(=O)N(Cc1cccc(C)c1)C1CC1C 1922
C=CC(=C)C(=O)CCCNC(=O)NCc1cccc(Cl)c1 1923
O=C1COC(c2ccc(Cl)cc2)=N1 1924
O=C1NN1c1ccccc1Cl 1925
Nc1cc2cc(O)ccc2[nH]1 1926
NC1=CC=CNCC1 1927
C=CC(=O)NCCCC(C)C(=O)Nc1ccc(OC)cc1 1928
CCCNC(=O)c1ccc(C)s1 1929
O=c1[nH][nH]c2ccc(Cl)cc12 1930
C[n+]1ccccc1 1931
COC1=C(C)N=CC(C)COC(c2cccc(O)c2)=C1 1932
COc1cncc(NC(=O)NC(=O)C2CC=CSC2)c1 1933
O=C1NC(=O)n2nccc21 1934
CC(=O)C(=O)NC(C(N)=O)C(C)C 1935
O=C(C=Cc1cc2cc(Cl)ccc2[nH]1)N1CCSC1 1936
COc1ccc(N(C(=O)C(C)C)C2=C(C)C=C2C)cc1 1937
O=C1CCCCC1S 1938
O=C(Nc1ccc[nH]1)c1ccccc1 1939
O=C1C=Cc2cccc1n2 1940
[Xe] 1941
Cc1ccc2c(c1)SCN2 1942
Cc1cccc(CN(CO)NCCc2ccccc2)c1 1943
CC1=CC(=O)CO1 1944
Oc1ccc(-c2nnc(SC3=CC=CCO3)o2)cc1 1945
COc1ccc(NC(=O)C2CCCC(C)(O)N2C)cc1 1946
[Xe] 1947
Oc1ccc(COC2=CC=C3C=CC=C2C=C3)cc1 1948
CCC(C)(C)NC(=O)OC 1949
Clc1ccc2c(c1)NCS2 1950
c1ccccc1 1951
O=C1NCCNC1=O 1952
Clc1ccc(C2=NNCO2)cc1 1953
O=C1C=CC=C1C=C1COC(c2cccc(O)c2)=N1 1954
CC(=CC=Cc1cccc(C)c1)N=Cc1ccccc1 1955
C#C 1956
Clc1ccc2cc1NCS2 1957
C#C 1958
CCCC(=O)N(c1ccc(C)cc1)c1ccc(Cl)cn1 1959
Oc1ccc2c(c1)[SH]=CN2 1960
O=C1NCCNC1=O 1961
c1ccccc1 1962
O=CC1C=CC=C(O)C=C(c2ccc(O)cc2)OCC1 1963
C=C(C)C(=CC)C=C1N=C(c2ccc(O)cc2)OC1=O 1964
CN(C)C(=O)c1ccc(N=Nc2ccccc2Cl)cc1 1965
COc1cncc(C(=O)C(=O)C=Cc2ccccc2)c1 1966
Cc1cccc(NC(=O)C(=O)Sc2cccc(C)c2)c1 1967
O=C1C=CNCN1 1968
Cc1ccc(N)cc1 1969
Cc1ccc2[nH]c(=O)sc2c1 1970
Oc1ccc2[nH]c(N=C3C=CC=CC=CC3)cc2c1 1971
COC(=O)NC1C(=O)NCC1C(C)C 1972
COc1ccc(NC(=O)C(=S)Nc2ccccc2)cc1 1973
COc1ccc(N2C(=O)C(C)CCCC(C)C2=O)cc1 1974
[Xe] 1975
O[SH]=CC(C=CC=Cc1ccccc1)=Cc1cccs1 1976
C#C 1977
Oc1ccc2[nH]ccc2c1 1978
CC(=O)C=O 1979
Clc1ccc2[nH]ccc2c1 1980
CN1CCC=CC1=O 1981
[Xe] 1982
Cc1ccc2c(c1)SCN2 1983
[Xe] 1984
Cc1ccc2c(c1)SCN2 1985
O=C(CCCc1ccccc1)NCc1ccc(Cl)cc1 1986
C[n+]1ccc(C2=NCCN2)cc1 1987
COc1ccc(N2C(=O)C=Cc3cccc2c3)cc1 1988
CC1CCCNC1=O 1989
CON(C)CC1(CNC(=O)CCOC(C)=O)CC=CCC1 1990
Cc1cccc(C2=NC(=O)C(C3=C[SH]=CC=C3)O2)c1 1991
COc1ccc(C(=O)Nc2ccnc(N)c2)cc1OC 1992
C=CSC(=O)CC1CN(Cc2cccc(C)c2)C(=O)O1 1993
C=CC1=CC=CC(=C)C=CN=C(c2ccc(O)cc2)O1 1994
Cc1ccc2c(c1)SCN2 1995
Oc1ccc2[nH]c(C=CC=NC3=CSNC3)cc2c1 1996
CC(=O)C(=O)N1CC=CC=NC1=O 1997
CC(=O)C1=CN=C(c2cccc(C)c2)N(C)C1C(C)C 1998
O=C1CSCCCN1 1999
