SMILES Name 
 0
 1
C#C 2
C#C 3
C#C 4
C#C 5
C#C 6
C#C 7
C#C 8
C#C 9
C#C 10
C#C 11
C#C 12
C#C 13
C=O 14
CC 15
CC(=O)O 16
CC(=O)O 17
CC(=O)O 18
CC(C)C 19
CC(C)(C)C 20
C=CC(=O)O 21
CC(C)CS 22
CCC(C)C 23
CC(C)CS 24
CCC(C)C 25
CC(C)(C)C 26
CC(C)CS 27
CCC(C)C 28
CCC(C)C 29
CC(C)(C)C 30
CC(C)CN 31
CC(C)CN 32
CC(C)CN 33
CCC(C)C 34
CCC(C)C 35
CC(C)CS 36
CC(C)CN 37
O=CC(=O)O 38
CC(C)CN 39
CC(C)(C)C 40
CC(C)CS 41
CCC(C)C 42
CC(C)(C)C 43
CC(O)=CN 44
O=C(O)NS 45
[Xe] 46
CC=C(C)O 47
NC=C(O)O 48
CC(C)C(C)N 49
CC(C)C(C)S 50
CCC(C)(C)C 51
CCC(C)(C)C 52
CC(C)C(C)N 53
CCC(C)CO 54
CCC(C)CC 55
CCC(C)(C)C 56
c1ccccc1 57
c1ccccc1 58
O=C1C=CCO1 59
CC1CCCC1 60
c1ccncc1 61
CC(C)C1CN1 62
c1c[nH+]ccn1 63
CNC(C)C(C)C 64
c1ccccc1 65
c1ccccc1 66
CC(C)C1CN1 67
c1ccccc1 68
c1ccncc1 69
CC1CCCC1 70
CNC(C)C(C)C 71
Clc1cccs1 72
CC1CCNC1 73
c1ccccc1 74
c1ccncc1 75
c1ccccc1 76
c1ccccc1 77
c1cc[nH+]cc1 78
CC1CCCC1 79
CC1CCCC1 80
c1cc[nH+]cc1 81
c1ccccc1 82
c1cc[nH+]cc1 83
c1ccccc1 84
c1ccccc1 85
c1cc[nH+]cc1 86
CC1CCNC1 87
c1ccccc1 88
c1ccccc1 89
c1ccccc1 90
c1cnc[nH+]c1 91
c1ccccc1 92
c1ccccc1 93
c1ccccc1 94
CC1CCCC1 95
c1ccncc1 96
c1ccccc1 97
c1ccccc1 98
O=C1CSSC1 99
c1c[nH+]cnn1 100
c1ccccc1 101
c1cnc[nH+]c1 102
c1cnncn1 103
O=C1C=CCN1 104
CCCC1CN1 105
CNC(C)C(C)C 106
c1ccccc1 107
c1ccccc1 108
CC(C)(C)C(N)=O 109
CC(C)NC(=O)O 110
[O-][n+]1ccno1 111
CC1CCNC1 112
c1ccccc1 113
c1ccncc1 114
CC1CCNC1 115
c1ccncc1 116
c1ccccc1 117
c1cncnc1 118
c1ccccc1 119
c1cc[nH+]cc1 120
c1ccccc1 121
CCCCCCC 122
CC1CCCC1 123
c1cc[nH+]cc1 124
c1ccccc1 125
c1cc[nH+]cc1 126
c1ccccc1 127
c1ccccc1 128
c1ccccc1 129
C=C(N)CC(C)C 130
c1ccccc1 131
c1ccccc1 132
CC1CCSC1 133
c1ccccc1 134
c1cc[nH+]cc1 135
c1cc[nH+]cc1 136
c1cc[nH+]cc1 137
c1cnc[nH+]c1 138
CCC(=O)C(N)=O 139
CNC(C)C(C)C 140
SC1CCNC1 141
CC1CCSC1 142
c1ccccc1 143
c1ccccc1 144
CC1CCCC1 145
C1=CC=[SH]C=C1 146
CC1CCNC1 147
c1cc[nH+]cc1 148
c1cc[nH+]cc1 149
CC(C)C1CS1 150
CC(C)C1CN1 151
c1cc[nH+]cc1 152
O=C1C=CCO1 153
CC1CCCC1 154
c1ccccc1 155
c1ccccc1 156
CC1CCCC1 157
CC1CCCC1 158
CC1CCSC1 159
CC1CCNC1 160
c1cc[nH+]cc1 161
CC1CCCC1 162
CC1CCCC1 163
c1cc[nH+]cc1 164
c1ccccc1 165
c1ccncc1 166
CC1CCCC1 167
c1ccccc1 168
c1ccccc1 169
CC1(C)CCC1 170
c1cc[nH+]cc1 171
C[NH+]1CCCC1 172
CSC(C)C(C)C 173
c1ccccc1 174
CC1CCCC1 175
c1ccncc1 176
c1ccccc1 177
CC1CCNC1 178
CC1CCCC1 179
CC1CCNC1 180
c1cnc[nH+]c1 181
c1cc[nH+]cc1 182
CNC(S)C(C)C 183
c1ccccc1 184
CC1CCSC1 185
c1cc[nH+]cc1 186
c1ccccc1 187
c1ccccc1 188
c1cc[nH+]cc1 189
CNC(C)C(C)C 190
CC=CC(C)=CC 191
CC=CC(C)=CC 192
CC=C(C)C=CN 193
CC(=O)C(=O)CS 194
O=C1CSNC1=O 195
O=C1C=CC=C1S 196
O=C1CSNC1=O 197
COc1ccc[nH]1 198
O=C1C=CC(=O)N1 199
O=C1C=CC(=O)N1 200
CC1CCCC1=O 201
CC1CCCC1=O 202
O=C1CSCNN1 203
O=C1C=CC=C1S 204
COc1cnc[nH]1 205
CC1CCNC1=O 206
CC1NCC1(C)C 207
O=C1C=CCNN1 208
CC1CCCC1=O 209
CC1CCCC1C 210
CC1CCCC1=O 211
CC1CCCC1=O 212
CC1CCCC1=O 213
[Xe] 214
CC1CCNC1C 215
[O-][n+]1ccccc1 216
O=C1C=CC(=O)N1 217
CC1NCCC1=O 218
Clc1ccccc1 219
COC(=O)NC(C)C 220
O=C1C=CC(=O)N1 221
CC1CCNC1=O 222
OCC1CCSC1 223
[Xe] 224
CC1CCCC1=O 225
CC1CNCSC1 226
CC(C)(N)CC(N)=O 227
CC1CCCS1=O 228
Cc1nc[nH]c1C 229
O=C1CCCSC1 230
CNC(=O)CC(C)C 231
O=C1C=CC=[SH]C1 232
CC1CCCC1=O 233
Oc1ccccc1 234
CC1CCCC1=O 235
O=C1C=CC(=O)N1 236
COC(=O)NC(C)C 237
COc1cnc[nH]1 238
O=C1CSC=[SH]C1 239
C#C 240
CC1CCNC1S 241
O=C1CC=NSC1 242
CC1CCNC1=O 243
Cc1ccccc1 244
CC1CCNC1C 245
Cc1cc(=O)[nH][nH]1 246
C[n+]1ccccc1 247
O=C1CCCSC1 248
Cc1cc(=O)[nH][nH]1 249
CC1CCCC1C 250
CC1CCNC1O 251
CC1CCSC1=O 252
COc1cnc[nH]1 253
O=C1CSNC1=O 254
[Xe] 255
Fc1nccc[nH+]1 256
CC1CCCSC1 257
COC(=O)CC(C)C 258
C[n+]1ccccc1 259
Oc1ccccc1 260
Fc1ccccn1 261
O=C1CCCSC1 262
CC1(C)CCCC1 263
CC1CCCC1=O 264
CC1CCNC1C 265
CC(C)C1NC1=O 266
CC1CNC(C)C1 267
CC1CCCC1=O 268
O=C1CCCSC1 269
Oc1ccccc1 270
C=C(N)C([NH3+])C(C)C 271
Brc1ccccc1 272
CCCCCC(C)C 273
C[n+]1ccccc1 274
CC1CNC(C)C1 275
O=C1CCCCO1 276
NC1=CC=CC1=O 277
CC1CCCC1=O 278
COc1cnc[nH]1 279
Oc1ccccc1 280
C[n+]1ccccc1 281
CC1CCCC1=O 282
CC1CCNC1C 283
COc1ccc[nH]1 284
Fc1ccccn1 285
CC1CCCC1=O 286
CC1CNC(C)C1 287
O=C1CSNC1=O 288
O=C1C=CC=[SH]C1 289
CC1CCCC1=O 290
Clc1ccccc1 291
CC1CCCC1=O 292
Fc1ccccn1 293
O=C1C=CC=C1S 294
O=C1CSCNO1 295
O=C1C=CC=C1S 296
Cc1ccccc1 297
Fc1ccccn1 298
CC1CCCC1=O 299
COc1cnc[nH]1 300
CC1CCCC1=O 301
CCCCCC(C)C 302
O=C1C=CC=C1S 303
CC1CCCC1=O 304
O=C1CCCSC1 305
O=C1C=CC(=O)N1 306
CC(=O)C(=O)N(C)C 307
CC1CCCC1=O 308
O=C1C=CC(=O)N1 309
CC1CCCC1O 310
CC1CCCC1=O 311
CC1CCNC1C 312
Cc1cc(=O)[nH][nH]1 313
Clc1ccccc1 314
CC1CSCC1=O 315
CC1CNC(=O)C1 316
Cc1ccc[nH+]c1 317
CC(C)C1NC1C 318
COc1cnc[nH]1 319
CC1CCOC1=O 320
CC1CCCC1C 321
CC1CCCC1=O 322
O=C1CCCSC1 323
Clc1ccccc1 324
CC1CCNC1=O 325
CC1CCNC1=O 326
O=C1CSCCN1 327
CC1CCCC1=O 328
Fc1ccccc1 329
COc1cnc[nH]1 330
O=C1CCCNC1S 331
CC(C)C1CCCN1 332
Nc1ccccc1Cl 333
O=C1CC=CC=C1S 334
COc1cc(S)c[nH]1 335
CCCCC(O)C(C)O 336
Nc1ccccc1Cl 337
O=C1C=CCSCN1 338
O=C1CSCNC1=O 339
CC(=O)C1CCCN1 340
O=C1SSC(=O)C1=O 341
O=C(CS)CC1CC1 342
CC1CCCCCC1 343
Nc1cccc(Br)c1 344
Cc1cccc(N)c1 345
CC(=O)C1NCCS1 346
O=C1C=CCCCN1 347
O=C1CC=CC=C1S 348
O=C1CC=CC=C1S 349
O=C1CC=CC=C1S 350
O=C1C=CCCCN1 351
O=C1CSCCNN1 352
O=C1CNCCSN1 353
COC(=O)NC(C)(C)C 354
O=C1CC=CC=C1S 355
O=C1C=CCCCN1 356
CCC(C)NC(=O)OC 357
NNC(=O)NC1CC1 358
O=C(CS)CC1CC1 359
O=C1NSC(S)C1=O 360
C[SH]1CCOC(=O)N1 361
C[SH]1CC(=O)C(=O)N1 362
O=C1NSC(S)C1=O 363
CCC(C)CC(=O)NC 364
O=C1CSCNSC1 365
Cc1ccc(Cl)cc1 366
O=C1CCCNC1S 367
C[N+](=O)c1cccs1 368
NOC(=O)NC1CC1 369
O=C1CCCCC1S 370
O=C1NSC(=O)C1=O 371
O=C1CSCNSC1 372
O=C1NSC(S)C1=O 373
NOC(=O)NC1CC1 374
O=C1CNSCC1=O 375
CC(=O)OCCC(C)C 376
Oc1ccccc1O 377
O=C(CS)CC1CC1 378
O=C1CCCNC1S 379
COC(=O)NC(C)(C)C 380
Cc1ccc(O)cc1 381
O=C(CS)CC1CC1 382
C[SH]1CC(=O)C(=O)N1 383
CC1CNC(=O)C1=O 384
O=C1CCCCC1S 385
CC(=O)OCC1CN1 386
O=C1CSC=NC1=O 387
O=C(CS)CC1CC1 388
O=C1CSCNC1=O 389
O=C1C=CNCCN1 390
CC1CCCNC1=O 391
CC(C)C1CCCN1 392
CC(=O)C(=O)NC(C)C 393
FC1=CC=CNC=C1 394
O=[N+](CS)CC1CC1 395
O=C1CCCCC1S 396
C=C1NCCNC1=O 397
CC(C)C1CCCN1 398
CC1CCCNC1=O 399
O=[N+](CS)CC1CC1 400
CC1CCCNC1=O 401
[Xe] 402
CC(C)C1CCCN1 403
O=C1CC=CC=C1S 404
O=C1CC=CC=C1S 405
Oc1cccc(S)c1 406
O=C1CSCNC1=O 407
Nc1ccc(Cl)cc1 408
O=C1C=CCCSN1 409
O=C1CNC(=O)C1=O 410
O=[N+]1CCCCSC1 411
O=C1CSCCCN1 412
O=C1NCC(S)C1=O 413
CC(=O)c1cnco1 414
O=C1NCC(S)C1=O 415
C=C1NCCCC1C 416
O=C1CSCNSC1 417
O=C1CCCCSC1 418
O=C(CS)CC1CC1 419
O=c1cc[nH]c(=O)[nH]1 420
COc1cccnc1 421
O=C1CC=CC=C1S 422
O=C1CC=CSC1=O 423
O=C1C=CCCCN1 424
O=C1CSCNSC1 425
O=C1CCCNC1S 426
O=C1CC=CC=C1S 427
O=C1CSCNSC1 428
O=C1C=CNCCN1 429
O=C1CCCNSC1 430
O=C1CSC=NC1=O 431
O=[N+]1CCCCSC1 432
O=C1CCCCSC1 433
O=C1CSCCSC1 434
O=C1C=CNCCN1 435
CCC1[NH2+]CNC1=O 436
O=C(O)C1=CCCN1 437
O=C1CSCNC1=O 438
O=C1CCCSC1S 439
O=C1C=CCCCN1 440
Oc1ccccc1O 441
O=C1CCCSC1S 442
O=C1CCCCSC1 443
O=C1OSC2C=C12 444
NOC(=O)NC1CC1 445
O=C1CSCNSC1 446
Nc1cccc(Cl)c1 447
O=C1CCCCSC1 448
CC(=O)C(=O)NC(C)C 449
O=C1CCCCSC1 450
O=C1CCCCC1S 451
C[N+](=O)C1SCCS1 452
CC(O)C1NCCN1 453
O=C(CS)CC1CC1 454
Cc1cc(=O)n(C)[nH]1 455
O=C1CC=CSC1=O 456
O=C1CCCCC1S 457
Cc1ccc(O)cc1 458
O=C1C=CCCCO1 459
CC(C)C1CCCN1 460
CC(=O)C(=O)NC(C)C 461
O=C1CCCCSC1 462
O=[N+](CS)CC1CC1 463
O=C1CCCCSC1 464
O=C1CSCCSC1 465
[Xe] 466
O=C1CCSCC1=O 467
O=C1C=CCCCO1 468
O=C1CCCSC1S 469
[Xe] 470
O=C1C=CNCCO1 471
Nc1ccc(Cl)cc1 472
Cc1ccccc1N 473
O=C1CSCCSC1 474
O=C1C=CNCCN1 475
O=C1CCCCC1S 476
O=C1C=CCCCN1 477
CC1(C(=O)O)CCN1 478
O=C1CSCNC1=O 479
CC(=O)c1cccs1 480
O=C1NCC(S)C1=O 481
O=C(CS)CC1CC1 482
COC(=O)NC(C)(C)C 483
O=C1CSCCSC1 484
COC(=O)NC(C)(C)C 485
Cc1ccc(O)cc1 486
O=C1C=CNCCO1 487
O=C1CCCCSC1 488
O=C1C=CCCCN1 489
Cc1cccc(O)c1 490
O=C1NSC(S)C1=O 491
O=C1C=CCCCN1 492
O=C1C=CNCCN1 493
CC1SCCCC1=O 494
COc1cnc(C)s1 495
Cc1ccccc1N 496
O=C1CSCNSC1 497
O=C1C=CCCCN1 498
O=C1CC=CC=C1S 499
[Xe] 500
O=C1CC=CC=C1S 501
CC1CC(C)C(C)N1 502
CCC(C)NC(=O)OC 503
O=C(CS)CC1CC1 504
O=C1CCCSC1S 505
O=C(CS)CC1CC1 506
COC(=O)NC(C)(C)C 507
O=C1CSCNC1=O 508
O=C(CS)CC1CC1 509
CC1SCCCC1=O 510
CC(C)C1NCCN1 511
Cc1cccc(C)c1 512
COc1ccccc1 513
[Xe] 514
COC(=O)NC(C)(C)C 515
Cc1cc(C)nc(C)c1 516
CC1CNC=CC(=O)N1 517
NSc1ccc(O)cc1 518
O=C1C=CNCC(=O)N1 519
NSCC(=O)CC1CC1 520
CC1CCC=CC(=O)N1 521
NC1C=C(S)C(=O)C1=O 522
C=C1SCCC=CC1=O 523
CC1CCC=CC(=O)N1 524
CC1CCC=CC(=O)N1 525
Cc1cc(N)ccc1N 526
C=CCOCC1CC1=O 527
CC1CCC=CC(=O)N1 528
Cc1ccc(Cl)cc1O 529
CC12CCC(CN1)C2 530
C[SH]1CCC=CC(=O)O1 531
Nc1cccccc1=O 532
CC1CCC=CC(=O)N1 533
CC1CCC=CC(=O)N1 534
CC1CCC=CC(=O)N1 535
c1cc[nH+]cc1 536
[Xe] 537
CC(=O)ONC(=O)C(C)O 538
CC1CCC=CC(=O)N1 539
CC1CNC(S)C(=O)C1 540
C[SH]1CCC=CC(=O)N1 541
CC1CCC=CC(=O)O1 542
CC1=[SH]N(C)C(=O)CC1 543
C=Cc1ccc[n+](C)c1 544
CC(=O)C(=O)NC(C)(C)C 545
[Xe] 546
O=C1C=CCCCC=C1 547
CC1CCC=CC(=O)O1 548
CC1CCC=CC(=O)O1 549
NSCC(=O)CC1CC1 550
Cc1cc(Cl)ccc1N 551
CC(=O)C(=O)NC(C)(C)C 552
CC1CCC=CC(=O)N1 553
CC1CCC=CC(=O)N1 554
CC(=O)N[SH]1CCC1C 555
NC1=CCC(=O)C(=O)S1 556
COCC1NCCC1C 557
Cc1ccc(O)cc1C 558
NC(=O)C(=O)O[SH]1CC1 559
CC1CCC=CC(=O)O1 560
CC1CCC=CC(=O)O1 561
CC(C)(C)NC(=O)C(N)=O 562
CC1CCC=CC(=O)N1 563
NC1=CC=CSNC1=O 564
CC1CCC=CC(=O)N1 565
CC1CCC=CC(=O)O1 566
[Xe] 567
CC1CCC=CC(=O)N1 568
C#C 569
N=Nc1ccc(Cl)cc1 570
CC1=CCC(=O)C(S)=C1 571
Cc1ccc(Cl)c(C)c1 572
Cc1cc(Cl)ccc1N 573
CC1CCC=CC(=O)O1 574
CC(=O)C(=O)NC(C)(C)C 575
CCC(NC(N)=O)C(C)C 576
O=C(O)C1=CC=NC=[SH]1 577
CC1CCC=CC(=O)O1 578
CC1CCC=CC(=O)N1 579
CC(=O)C(=O)NC(C)(C)C 580
CC1CCC=CC(=O)O1 581
CC1=CC(C)C=NC1=O 582
CC1CCC=CC(=O)N1 583
CC1CCC=CC(=O)N1 584
CC(=O)OCC(=O)C(N)=O 585
CC1CCC=CC(=O)N1 586
CNc1ccc(Br)cc1 587
C=Cc1cccc(C)c1 588
CC1CCC=CC(=O)N1 589
C[SH]1CCC=CC(=O)N1 590
COc1ccc(C)cc1 591
CC1CCC=CC(=O)N1 592
Cc1ccc(Cl)c(C)c1 593
CC1CCC=CC(=O)O1 594
Nc1cccccc1=O 595
CC1CCC=CC(=O)N1 596
N=Nc1ccc(Cl)cc1 597
CC1CCC=CC(=O)O1 598
CC(=O)OC(C)CN(C)C 599
NNc1ccc(O)cc1 600
CC1=CC(C)N=NC1=O 601
O=C1CCC(=O)C(S)N1 602
Cc1ccc(Cl)c(N)c1 603
c1ccccc1 604
NSCC(=O)CC1CC1 605
CC1CCC=CC(=O)O1 606
CC(=O)C(=O)NC(C)(C)C 607
Nc1cccccc1=O 608
Cc1cc(Br)ccc1N 609
[Xe] 610
CC(=O)C1=CC=CC=[SH]1 611
CCC1=CN=CC1=CN 612
COc1ccc(C(=N)N)s1 613
Cc1ccc(=O)[nH]c(=O)c1 614
CC1CC(=O)C=CC(=O)N1 615
CC1CCC(=O)C1[N+](C)=O 616
N=C(O)c1ccc(O)cc1 617
CC(C)C1C(=O)NCN1C 618
N=C(O)c1cc[n+]([O-])cc1 619
Fc1cccc(NN=S)c1 620
COC(=O)NC1CCCC1 621
C[N+](=O)c1ccc[nH]c1=O 622
CC1CC(=O)C=CC(=O)N1 623
CC(=O)OCC1CCCN1 624
CC1(C)CCC=CC(=O)O1 625
CC1=CC(=O)NC(=O)CC1 626
CC1CC(=O)C=CC(=O)N1 627
CC=CC(=O)NC1CC1=O 628
N=C(O)c1ccc(Cl)cc1 629
CC1CC(=O)C=CC(=O)N1 630
CC(C)C1C(=O)CCN1C 631
N=C(O)c1ccc(Cl)cc1 632
O=C1C=CC=C(S)C(=O)C1 633
CC(=O)OC1CCCC1=O 634
[Xe] 635
C[N+](=CN)C1=CC=CC1=O 636
CC1CNC(N)=CC(=O)N1 637
CC(=O)C(=O)N1CCCC1 638
C=C(O)c1ccc(O)cc1 639
O=C1CC(C(=O)O)NC1S 640
CC1(C)CCC=CC(=O)O1 641
Nc1cccc(=O)[nH]c1=O 642
Cc1ccccc(=O)c1N 643
CC1CC(=O)C=CC(=O)N1 644
NC(=O)C(=O)N1CCCC1 645
N=C(O)c1ccc(O)cc1 646
N=C(N)c1ccc(Br)cc1 647
Cc1cccc(=O)[nH]c1=O 648
COc1cnc(C(=N)N)[nH]1 649
CC1N2CCC1(C)NC2 650
O=C1C=CC=CCC(=O)N1 651
CC(=O)ONC(=O)C1CC1 652
N=C(O)c1ccc(Cl)cc1 653
CC1(C)CCC=CC(=O)O1 654
[Xe] 655
Cc1ccc(Cl)c(C)c1N 656
CC1=CC(=O)NC(C)CC1 657
COC(=O)NC1CCCC1 658
CCN(C)C(=O)C(N)C(C)C 659
COc1ccc(C(=N)N)[nH]1 660
CC1CC(=O)C=CC(=O)N1 661
N=C(O)c1ccc(Cl)cc1 662
CC=CC(=O)NC1CC1=O 663
O=C1NCCSC(S)C1=O 664
CC=CC(=O)NC1CC1=O 665
O=C(O)C=C1C=NC(=O)N1 666
Cc1ccc2c(c1)SCC2 667
O=C1OC2=CNC1=CC=C2 668
Clc1ccc2[nH]ccc2c1 669
c1cnc2c(c1)NCCC2 670
CSCC(=O)C(=O)N1C=CC1 671
Cc1ccc2[nH]ccc2c1 672
CC(=O)C(=O)NC1C=CCC1 673
CC1NC(=O)c2ccc1[nH]2 674
Clc1ccc2c(c1)CCN2 675
Clc1ccc2c(c1)NOC2 676
Cc1ccc2c(c1)SCN2 677
O=C1NC2C=CC=C1NC2 678
Cc1ccc2c(c1)SCN2 679
CC(=O)C(=O)N1CCCC1C 680
O=C(C1=CN=C1)C1=CC=N1 681
Cc1ccc2[nH]ccc2n1 682
Cc1ccc2c(c1)SCN2 683
O=C1CSc2cccc1c2 684
N=C(N)Nc1ccccc1O 685
Oc1ccc2[nH]ccc2c1 686
Cc1ccc2c(c1)SCC2 687
CC(=O)C(=O)NC1CCCC1 688
CC(=O)CC(=O)c1cccs1 689
O=C1C2=CC=NC1=CC=C2 690
O=C1NC2C=CC=C1NC2 691
c1ccccc1 692
Clc1ccc2[nH]ccc2c1 693
C[N+]1([O-])CC(=O)C=CC(=O)N1 694
Clc1ccc2c(c1)CCN2 695
Cc1ccc2c(c1)SCC2 696
CC(=O)CC(=O)c1cccs1 697
O=C1NC2C=CC=C1NC2 698
Clc1ccc(N2CC2)cc1 699
O=C1SSCn2cccc21 700
O=C1NC2C=CC=C1NC2 701
[Xe] 702
O=C1O[SH]2C=CC=C1CC2 703
CS1(C)CC(=O)C=CC(=O)O1 704
COC(=O)NC1(C)CCCC1 705
C1=CC1=Cc1ccccc1 706
Clc1ccc2c(c1)CCN2 707
CC(=O)C(=O)N1C=NC(=O)C1 708
Brc1ccc2[nH]ccc2c1 709
Cc1ccc2c(c1)SCC2 710
C=C(C)C(CC)NC(=O)C(C)=O 711
C1=CNc2ccc(cc2)C1 712
Clc1ccc2[nH]ccc2c1 713
Clc1ccc2c(c1)CCN2 714
CC(=O)C(=O)N1CCCC1C 715
Oc1ccc2c(c1)SCN2 716
COC(=O)NC1(C)CCCC1 717
O=C1NSC2N=CC=C1S2 718
Cc1ccc2c(c1)SCC2 719
Cc1ccc2c(c1)SCC2 720
Pc1ccc2c(c1)SCC2 721
O=C1NC2C=CC=C1NC2 722
O=C1OC2C=CC=C1NC2 723
Cc1ccc2c(c1)SCC2 724
O=C1NC2C=CC=C1NC2 725
Cc1ccc2[nH]ccc2c1 726
CC(=O)C(=O)NC1CCCC1 727
Clc1ccc2c(c1)CCC2 728
CC=CC(=O)C=C1C=CC=C1 729
[Xe] 730
O=C1NC2C=CC=C1NC2 731
C=CC=CC(=O)NC1CC1=O 732
N[N+](=O)C(=O)N1CC=CCC1 733
CC1NC(=O)C=CC(=O)C1C 734
Clc1ccc2c(c1)CCC2 735
O=C1OC2C=CC=C1CC2 736
Oc1ccc2c(c1)SCN2 737
Oc1ccc2c(c1)SCC2 738
Clc1ccc2[nH]ccc2c1 739
CC=CC(=O)OC12CC1C2 740
O=C1NC2C=CC=C1NC2 741
NN1C2=CCCC1OC2=O 742
Cc1ccc2[nH]ccc2c1 743
Cc1ccc2c(c1)SCC2 744
Clc1ccc2c(c1)CC=C2 745
Cc1ccc2c(c1)SCC2 746
O=C1C=CC=NC2=CC1=C2 747
O=C(C1=CN=C1)C1=CC=N1 748
Clc1ccc2c(c1)CC=C2 749
O=C1C=CC=NC2CC2=C1 750
Cc1ccc(Cl)c2c1NC2 751
CC(=O)C(=O)NC1CCCC1 752
Cc1ccc2[nH]ccc2c1 753
CC(C)(C)Cn1ccsc1=O 754
Oc1ccc2c(c1)SCC2 755
[O-][n+]1ccc2[nH]ccc2c1 756
O=C1NC2C=CC=C1NC2 757
O=C1OC2C=CC=C1SC2 758
Clc1ccc2[nH]ccc2c1 759
O=C1CSCSC1=C1C=C1 760
O=C1NC2C=CC=C1NC2 761
Clc1ccc2c(c1)CCN2 762
CC(=O)C(=O)N1CCCC1C 763
Clc1ccc2c(c1)NCN2 764
Clc1ccc2[nH]ccc2c1 765
O=C1NC2C=CC=C1CC2 766
Clc1ccc2cc1CCC2 767
Clc1ccc2[nH]ccc2c1 768
Clc1ccc2c(c1)CCC2 769
Clc1ccc2[nH]ccc2c1 770
CC1NC(=O)c2ccc1[nH]2 771
O=C1NC2C=CC=C1NC2 772
Clc1ccc2c(c1)CCN2 773
Clc1ccc2[nH]ccc2c1 774
Cc1ccc2c(c1)SCC2 775
C=C1C(=O)C2=CC=NN1C2 776
Oc1ccc2c(c1)[SH]=CN2 777
O=C1CC=CC=C1S 778
Clc1ccc2[nH]ccc2c1 779
Cc1ccc2c(c1)SCC2 780
C=CC=CC(=O)SC1CC1=O 781
Oc1ccc2[nH]ccc2c1 782
O=C1NC2C=CC=C1NC2 783
CC(=O)ON1CC(C)CC1=O 784
Cc1ccc2c(c1)SCC2 785
CC(=O)N1CCC=CC(=O)N1 786
CC(=O)C(=O)NC1CCCC1 787
Cc1ccc2c(c1)SCN2 788
Cc1ccc2c(c1)SCC2 789
CC(C)(C)C 790
C1=CN(c2cc[nH+]cc2)C1 791
CC1SCC(=O)ON1C(N)=O 792
CC=C1SC=CC=C1C(C)C 793
C=C(C)C(CC)NC(=O)C(C)=O 794
 795
O=C(C1=CN1)c1ccccc1 796
Cc1ccc2[nH]c(=O)sc2c1 797
O=C1Cc2cccc(Cl)c2N1 798
COC(=O)NC1C(=O)NCC1C 799
COc1ccc([SH]2C=C2)cc1 800
CC(=O)C=CC1=CC=C(C)[SH]=C1 801
COC(=O)NC1C(=O)NCC1C 802
Nc1cc2ccc(cc2)c1=O 803
O=c1[nH]c2ccc(Cl)cc2s1 804
Cc1ccc2[nH]c(=O)sc2c1 805
CC(C)C1CCC(=O)O1 806
Clc1ccc(-n2cc[nH]2)cc1 807
CC=CC(=O)C=C1C=CC=C1C 808
[Xe] 809
CC(=O)NCc1ccc(Cl)cc1 810
CCN(C)c1ccc(OC)cc1 811
Cc1ccc2[nH]c(=O)sc2c1 812
Brc1ccc2c(c1)CCCN2 813
O=C1NC2CC=CC=C1NC2 814
C=C1CCC(C)N1C(=O)C(C)=O 815
Cc1ccc2c(c1)SCC2=O 816
Cc1ccc2[nH]c(=O)sc2c1 817
C#C 818
CCCCCC1CC(C)NC1=O 819
COC(=O)NC1(C)CCCCC1 820
CC(C)(C)OC(=O)C1CCCN1 821
Nc1c[nH]c2ccc(Cl)cc12 822
[Xe] 823
[Xe] 824
C=C(N)NC(=O)c1ccccc1 825
O=C1COc2cc(Cl)ccc21 826
Pc1ccc2c(c1)CCCN2 827
O=c1ssc(=O)n2cccc12 828
Cc1ccc2[nH]c(=O)sc2c1 829
Cc1ccc2c(c1)SCC2=S 830
CC(=O)C(=O)N1C(=O)CCC1C 831
Cc1ccc2[nH]c(=O)sc2c1 832
CCC(C)C 833
CC(C)CNC(=O)C1CCCN1 834
O=C1NC(=O)c2cc1ccn2 835
Sc1ccc(-n2nc[nH]2)cc1 836
NC(=O)NCc1ccc(F)cc1 837
O=C1NC2C=CC=C1NC2=O 838
COC(=O)NC1C(=O)NCC1C 839
Cc1ccc(N)c(C2CN2)n1 840
Cc1ccc2c(c1)SCC2=O 841
COC(=O)CC1CCCNC1=O 842
CCC1(NC(=O)OC)CCCC1 843
Cc1ccc2[nH]c(=O)sc2c1 844
COc1ccc(N2C=C2)cc1 845
Cc1ccc2[nH]c(=O)sc2c1 846
O=C1NCC2C=CC=C1C2=O 847
Cc1ccc2c(c1)SC=CN2 848
Clc1ccccc1 849
Cc1ccc2c(c1)SC=CC2 850
Cc1ccc2c(c1)SC(=O)C2 851
CC(C)(C)NC(=O)C1CCCN1 852
Brc1ccc2c(c1)CCCN2 853
CC(=O)C(=O)N1C(=O)CCC1C 854
COC(=O)NC1C(=O)NCC1C 855
O=C1C=C(C(=O)O)C=[SH]C(=O)N1 856
Cc1ccc2c(c1)SC(=O)C2 857
C=C1Nc2ccc(O)cc2S1 858
Cc1ccc2[nH]c(=O)sc2c1 859
O=c1[nH]c2ccc(O)cc2s1 860
[Xe] 861
CC(=O)CCCCC(=O)OC(C)=O 862
COC(=O)NC1C(=O)NCC1C 863
O=C1NC2C=CC=C1NC2=O 864
O=C1NCC2C=CC=C1C2=O 865
COc1ccc(N2C=C2)cc1 866
O=c1cc2cccc1NC=C2 867
O=c1[nH]c2ccc(Cl)cc2[nH]1 868
O=c1ccccc2cc[nH]c12 869
CC1=CS(O)=CC=C1NC(N)=O 870
COc1cnc(CCC(N)=O)[nH]1 871
COC(=O)NC1(C)CCCCC1 872
Cc1ccn[nH]1 873
CC(=O)C1C=CC=CC(=O)C1=O 874
CCC1(NC(=O)OC)CCCC1 875
COC(=O)NC1C(=O)NCC1C 876
O=C1Nc2ccccc1c2=O 877
O=c1[nH]c2ccc(S)cc2s1 878
[Xe] 879
COc1ccc([SH]2C=C2)cc1 880
O=c1[nH][nH]c2ccc(Cl)cc12 881
[Xe] 882
Cc1ccc2c(c1)SN=CN2 883
CC(=O)C(=O)C1=C(C)CSCC1 884
O=c1[nH]c2ccc(Cl)cc2s1 885
CC(C)(C)NC(=O)C1CCCN1 886
C=CC(=O)O 887
C=C(N)NC(=O)c1cc[nH+]cc1 888
CC(C)(C)OC(=O)C1CCCN1 889
O=C1CCc2cc(Cl)ccc21 890
O=C1NN1c1ccccc1Cl 891
O=c1[nH]c2ccc(O)cc2s1 892
[Xe] 893
CC=C1N=CC=C(C(=O)O)C1=O 894
[Xe] 895
Oc1ccc(C2=NNCO2)cc1 896
CC(=O)ONC(=O)C1NCCC1C 897
COc1ccc(C2C=C2N)cc1 898
Cc1cccc(C2=NNCO2)c1 899
Cc1cc(-c2nnco2)ccn1 900
CC(C)C(C)N 901
CC(=O)ONC(=O)C1CCCC1C 902
Cc1cccc(C2=NNCO2)c1 903
[Xe] 904
COc1ccc(C2C=C2N)cc1 905
CC1(C)CC(=O)C(C=O)=CC(=O)N1 906
Nc1cccc(C2=NNCO2)c1 907
O=C1CNC(=O)C1=O 908
Oc1ccc(C2=NCCO2)cc1 909
Oc1ccc(-c2nnco2)cc1 910
[O-][n+]1ccc(C2=NCCO2)cc1 911
Oc1ccc(C2=NCCO2)cc1 912
COc1ccc(C2C=C2N)cc1 913
Clc1ccc(-c2nnco2)cc1 914
[Xe] 915
CCC(C)C(=O)C(NC(C)=O)C(C)C 916
[Xe] 917
CCC1CNC(=O)C1CC(=O)NC 918
Clc1ccc(C2=NNCO2)cc1 919
Oc1ccc(C2=NNCO2)cc1 920
Clc1ccc(C2=NCCN2)cc1 921
Cc1cccc(C2=NNCN2)c1 922
C=C1Nc2c(C)cccc1c2=O 923
Oc1ccc(C2=NCCO2)cc1 924
[Xe] 925
Cc1cccc(-c2ncco2)c1 926
CC(=O)ONC(=O)C1NCCC1C 927
Oc1ccc(C2=NNCO2)cc1 928
Clc1ccc(C2=NCCN2)cc1 929
Nc1cccc(-c2nnco2)c1 930
Oc1ccc(C2=NNCO2)cc1 931
Oc1cccc(C2=CNCO2)c1 932
[Xe] 933
CC12OC(=O)C=CC=CC1C2=O 934
CCC(CO)Cc1ccc(OC)s1 935
CN1CCNC1C(=O)OC(C)(C)C 936
O=C1N=NC1=Cc1ccccc1 937
Clc1ccc(C2=NNCO2)cc1 938
Cc1ccc(C2=NNCN2)cc1 939
COc1ccc(C2C=C2N)cc1 940
Clc1ccc(C2=NNCO2)cc1 941
Cc1ccc(-n2cccc2)cc1 942
Cc1cccc(C2=NNCO2)c1 943
Clc1ccc(C2=NNCO2)cc1 944
Clc1cccc(-c2nnco2)c1 945
Clc1ccc(C2=NNCO2)cc1 946
Clc1ccc(C2=NCCO2)cc1 947
Clc1ccc(-c2nnco2)cc1 948
COc1ccc(C2C=C2C)cc1 949
Sc1cccc(C2=NNCO2)c1 950
Oc1cccc(-c2cnco2)c1 951
Brc1ccc(C2=NNCO2)cc1 952
[Xe] 953
COc1ccc(C2C=C2N)cc1 954
Oc1ccc(C2=NNCO2)cc1 955
Cc1cccc(C2=NNCN2)c1 956
Oc1ccc(C2=NNCN2)cc1 957
Oc1ccc(C2=NNCO2)cc1 958
Clc1ccc(-c2nnco2)cc1 959
Cc1cccc(C2=NNCO2)c1 960
COc1ccc(C2C=C2N)cc1 961
CC1CCCC1=O 962
CC1=CC=Cc2ccc1oc2=O 963
Cc1ccc2c(c1)CNC(=O)N2 964
Cc1cccc(C2=NNCO2)c1 965
Oc1ccc(C2=NNCO2)cc1 966
Clc1cccc(C2=NNCO2)c1 967
Cc1cccc(C2=NNCO2)c1 968
[Xe] 969
Oc1ccc(C2=NCCO2)cc1 970
Oc1cccc(-c2nnco2)c1 971
Oc1ccc(C2=NCCO2)cc1 972
Cc1ccc2c(c1)SC(=O)C2C 973
Clc1cccc(-c2cnco2)c1 974
COc1ccc(C2N=C2C)cc1 975
Clc1ccc(C2=NNCO2)cc1 976
Oc1ccc(C2=NNCO2)cc1 977
Cc1cccc(-c2nnco2)c1 978
COc1ccc(C2C=C2N)cc1 979
COc1ccc(C2C=C2N)cc1 980
Clc1ccc(C2=NNCO2)cc1 981
Oc1ccc(C2=NCCO2)cc1 982
Brc1ccc(-c2ccco2)cc1 983
Cc1cccc(-c2nnco2)c1 984
Brc1cccc(C2=NNCO2)c1 985
Cc1cccc(C2=NNCO2)c1 986
Clc1ccc(C2=NCCO2)cc1 987
Oc1ccc(-c2nnco2)cc1 988
Oc1ccc(C2=NCCO2)cc1 989
Clc1ccc(C2=NNCO2)cc1 990
CC(C)(C)OC(=O)C1NC2CN21 991
Cc1cccc(-c2nnco2)c1 992
Cc1cccc(C2=NNCO2)c1 993
O=c1cccc(-c2nnco2)o1 994
Cc1cccc(C2=NNCO2)c1 995
Cc1cccc(-c2nnco2)c1 996
COc1cccc(C2C=C2N)c1 997
Clc1ccc(C2=NNCO2)cc1 998
Oc1cccc(-c2nnco2)c1 999
O=Cc1cc2cc(F)ccc2[nH]1 1000
Cc1cccc(-c2ccco2)c1 1001
Oc1cccc(C2=CNCO2)c1 1002
Oc1ccc(C2=NNCN2)cc1 1003
Fc1cccc(C2=CNCO2)c1 1004
O[n+]1ccc(-c2ccco2)cc1 1005
Cc1cccc(C2=NNCO2)c1 1006
COC(=O)CC1CCCN(C)C1=O 1007
Cc1ccc2[nH]c(C)c(N)c2c1 1008
Oc1cccc(-c2cnco2)c1 1009
Clc1ccc(C2=NNCO2)cc1 1010
Clc1cccc(-c2nnco2)c1 1011
Clc1ccccc1C1=NNCO1 1012
CC(C)C1=CC=C2C=CC=C1S2 1013
O=C1C=CC(=O)N1 1014
C=CC(=O)O 1015
CCC1CNC(=O)C1SC(=O)OC 1016
Clc1ccc(-c2nnco2)cc1 1017
COc1ccc(C2C=C2N)cc1 1018
Cc1ccc2c(c1)SC(=O)C2=O 1019
Cc1ccc(C2=NNCN2)cc1 1020
CC1=CCC(O)C(C)C=CC(=O)N1 1021
CC1C(N)=Cc2cc(O)ccc21 1022
Cc1ccc(Cl)c2c1C(=O)C2C 1023
Cc1ccc2c(c1)sc(=O)n2C 1024
Clc1ccc(C2=NNCO2)cc1 1025
CC(C)CC(=O)CS 1026
[Xe] 1027
Clc1ccc(C2=NNCO2)cc1 1028
Oc1cccc(C2=NNCO2)c1 1029
Cc1cccc(-c2nnco2)c1 1030
Clc1ccc(-c2nnco2)cc1 1031
Clc1ccc(C2=NNCO2)cc1 1032
Cc1cccc(C(=O)C(C)(C)C)c1 1033
Brc1ccc(C2=NNCO2)cc1 1034
Cc1cccc(C2=NNCO2)c1 1035
Clc1ccc(C2=NCCO2)cc1 1036
Clc1ccc(-c2nnco2)cc1 1037
COc1ccc(C2C=C2N)cc1 1038
Brc1ccc(C2=NCCO2)cc1 1039
Clc1ccc(-c2nnco2)cc1 1040
Oc1cccc(-c2nnco2)c1 1041
Fc1cc(C2=NNCO2)cc[nH+]1 1042
Brc1ccc(C2=NCCO2)cc1 1043
[NH2+]=O 1044
CC(=O)OCCCON(C)C1CC1 1045
CC(=O)C(=O)NC1CCCOC1=O 1046
Oc1ccc(C2=NNCN2)cc1 1047
[Xe] 1048
c1ccncc1 1049
C[n+]1ccc(C2=NNCN2)cc1 1050
Cc1cccc(-c2ncco2)c1 1051
Fc1ccc(-c2ncco2)cc1 1052
C[n+]1cccc(-c2nnco2)c1 1053
Clc1ccc(-c2nnco2)cc1 1054
Clc1ccc(C2=NCCO2)cc1 1055
COC(=O)C(=O)Cc1ccccc1 1056
COc1ccc(C2C=C2N)cc1 1057
COc1ccc(C2C=C2N)cc1 1058
Clc1ccc(C2=NNCO2)cc1 1059
Cc1cccc(C2=NNCO2)c1 1060
Clc1cccc(-c2nnco2)c1 1061
Clc1ccc(-c2nnco2)cc1 1062
Oc1ccc(C2=NCCO2)cc1 1063
Clc1ccc(C2=NNCN2)cc1 1064
CC(=O)ONC(=O)C1CCCC1C 1065
Cc1ccc(C2=CCCN2)cc1 1066
Clc1cccc(C2=NNCC2)c1 1067
Cc1c[nH]n1-c1ccc(O)cc1 1068
Clc1cccc(-c2nnco2)c1 1069
CC(C=O)=CC(=O)C(=O)C1C=C1C 1070
Cc1cccc(C2=NNCO2)c1 1071
O=C(C1=CC=N1)c1ccccc1 1072
CC(=O)N1CCCCCOC(=O)N1 1073
CCCCCC(=O)C(=O)NC(C)(C)C 1074
Brc1ccc(C2=NCCO2)cc1 1075
Clc1ccc(C2=NNCO2)cc1 1076
COc1ccc(C2C=C2N)cc1 1077
Oc1cccc(C2=NNCN2)c1 1078
Clc1ccc(C2=NNCO2)cc1 1079
Cc1ccc2nc(C)ccc2c1 1080
CC(C)CNC(=O)C1NCCC1C 1081
CCN=C(OC)c1ncc(OC)[nH]1 1082
Oc1cccc(-c2cnco2)c1 1083
COc1ccc(C2CC2N)cc1 1084
Cc1cccc(C2=NC(=O)CO2)c1 1085
Cc1cccc(C2=NC(=O)CO2)c1 1086
COc1cnc(C2=NC(=O)CN2)[nH]1 1087
CC1CCNC1 1088
C=C1C=C2C(C(C)C)=CC=C[SH]2C1 1089
Cc1ccc(C2=NC(=O)CN2)cc1 1090
c1ccccc1 1091
CC(C)C1=CC=C2CC(=O)C=C1S2 1092
Cc1cccc(C2=NC(=O)CO2)c1 1093
Cc1cccc(C2=NC(=O)CO2)c1 1094
Cc1ccc(C2=NC(=O)CN2)cc1 1095
c1ccccc1 1096
CC(C)C1CS1 1097
Cc1cccc(C2=NC(=O)CN2)c1 1098
Cc1cccc(C2=NC(=O)CN2)c1 1099
Cc1cccc(C2=NC(=O)CO2)c1 1100
O=C1COC(c2ccc(Cl)cc2)=N1 1101
C=CC=CC(=O)N1CC=C(CC)C1=O 1102
Cc1cccc(C2=NC(=O)CO2)c1 1103
O=C1COC(c2cccc(O)c2)=N1 1104
O=C1COC(c2ccc(Cl)cc2)=N1 1105
Cc1cccc(C2=NC(=O)CO2)c1 1106
Cc1ccc(C2=NC(=O)CN2)cc1 1107
COc1[nH]ccc1-c1nncn1C 1108
C=CC(=NC)NCc1ccc(O)cc1 1109
O=CN1CCC1c1ccc(Cl)cc1 1110
Clc1ccc(C2=NC=CCO2)cc1 1111
CC(C)C(=O)C=CC1=CC(O)=C[SH]=C1 1112
Cc1cccc(C2=NC(=O)CO2)c1 1113
O=C(C=CC=C1C=C1)NC1=CC=C1 1114
Cc1ccc(C2=NC(=O)CN2)cc1 1115
CC1CC(C(=O)OC(C)(C)C)N(C)C1 1116
C=C1CCC=C2NC=CC=C1C2=O 1117
Cc1cccc(C2=NC(=O)CO2)c1 1118
Cc1ccc(C2=NC(=O)CN2)cc1 1119
CC(C)C1=CC=C2CC(=O)C=C1S2 1120
O=C1C=CCCCO1 1121
CC1CCCN1CC(=O)OC(C)(C)C 1122
Cc1ccccc1C(=O)OC(C)(C)C 1123
Cc1cccc(C2=NC(=O)CO2)c1 1124
c1ccccc1 1125
O=C1COC(c2ccc(Cl)cc2)=N1 1126
CC1C(=O)C(C(=O)O)=CC=C1C(N)=O 1127
CN1CNN=C1c1cccc(O)c1 1128
COc1cnc(C2=NC(=O)CN2)s1 1129
Cc1cccc(C2=NC(=O)CN2)c1 1130
Cc1cccc(-c2n[nH]c(=O)o2)c1 1131
Cc1cccc(CN2C=CC2=O)c1 1132
CC(C)C1CN1 1133
COc1ccc(C2C(C)=C2N)cc1 1134
CCCC(O)CNC(=O)C1=C(C)NC1 1135
Cc1cccc(C2=NC(=O)CO2)c1 1136
CC(C)C(C)C 1137
O=C1COC(c2ccc(O)cc2)=N1 1138
Cc1cccc(C2=NC(=O)CO2)c1 1139
CC1CC(=O)NC1C(=O)NC(C)(C)C 1140
Cc1cccc(C2=NC(=O)CO2)c1 1141
Cc1nnc(-c2ccc[n+](C)c2)o1 1142
COC(=O)NC1C(=O)NCC1C(C)C 1143
COc1ccc(N(C)CC(=O)O)cc1 1144
COc1ccc(C2C(=O)C2=O)cc1 1145
Cc1cccc(C2=NC(=O)CO2)c1 1146
Clc1ccc(C2=NC=CCO2)cc1 1147
Cc1cccc(C2=NC(=O)CO2)c1 1148
O=C1COC(c2ccc(O)cc2)=N1 1149
O=C1C=CCCCN1 1150
Cc1cc2cc(c1)C(C)CNC2=O 1151
COc1ccc(C2C(=O)C2=O)cc1 1152
Cc1cccc(C2=NC(=O)CO2)c1 1153
Cc1ccc(SC2C(=O)C2=O)cc1 1154
COC(=O)NC1C(=O)NCC1C(C)C 1155
CCN1CCCC1C(=O)OC(C)(C)C 1156
O=C1COC(Nc2ccccc2)=N1 1157
Cc1cccc(C2=NC(=O)CN2)c1 1158
Cc1cccc(C2=NC(=O)CO2)c1 1159
Cc1cccc(C2=NC(=O)CO2)c1 1160
O=C1COC(c2ccc(O)cc2)=N1 1161
Cc1cccc(C2=NC(=O)CO2)c1 1162
O=C1COC(c2ccc(O)cc2)=N1 1163
Cc1cccc(C2=NC(=O)CO2)c1 1164
Cc1cccc(C2=NC(=O)CO2)c1 1165
O=C1COC(c2ccc(O)cc2)=N1 1166
O=C1COC(c2ccc(O)cc2)=N1 1167
O=C1COC(c2cccc(Cl)c2)=N1 1168
CC(=O)ON1CC(C)CCC(C)C1=O 1169
CCC(C)C 1170
Cc1ccc(C2=NC(=O)CN2)cc1 1171
COc1ccc(N2C=CC2=O)cc1 1172
Cc1cccc(-c2n[nH]c(=O)o2)c1 1173
CC1CCN(C)C1C(=O)NC(C)(C)C 1174
O=C1COC(c2ccc(O)cc2)=N1 1175
O=c1cccccc1C1=NCCC1 1176
Cc1ccc(C2=NC(=O)CN2)cc1 1177
Cc1cccc(C2=NC(=O)CN2)c1 1178
CC(C)C1=CC=C2CC(=O)C=C1S2 1179
Oc1ccc(-c2nc(O)c[nH]2)cc1 1180
Cc1cccc(C2=NNC(C)O2)c1 1181
Oc1ccc(N=NN2CNC2)cc1 1182
c1ccccc1 1183
NC(=O)C1NCCS1 1184
CC(C)C1=CC=C2SC1=CNC2=O 1185
CC(C)(C)CC(=O)CN1CCCC1=O 1186
Cc1cccc(-c2n[nH]c(=O)o2)c1 1187
Cc1cccc(C2=NC(=O)CO2)c1 1188
COc1ccc(C2C(C)=C2N)cc1 1189
CCC(CO)CNc1ccc(Cl)cc1 1190
Cc1cccc(C2=NC(=O)CO2)c1 1191
Cc1ccc(C2=NC(=O)CN2)cc1 1192
O=C1C=C(c2cccc(O)c2)OC1 1193
Cc1cccc(C2=NC(=O)CO2)c1 1194
Cc1ccc(C2=NC(=O)CN2)cc1 1195
c1cc[nH+]cc1 1196
C=C1N2CCCC[SH]1NC(=O)C2=O 1197
CNC(=O)C(CC(C)(C)C)NC(=O)OC 1198
Cc1cccc(C2=NC(=O)CO2)c1 1199
Cc1ccc(C2=NNCN2C)cc1 1200
CC1CCNC1 1201
CC(C)CS 1202
Cc1ccc(-c2nnc(N)[nH]2)cc1 1203
O=C1CCC2=C(C(=O)C1)S(=O)CC2 1204
O=C1COC(c2ccc(Cl)cc2)=N1 1205
Cc1ccc(C2=NN(O)CN2)cc1 1206
Cc1cccc(C2=NC(=O)CO2)c1 1207
Cc1ccc(C2=NN(C)CN2)cn1 1208
Cc1cccc(C2=NC(=O)CO2)c1 1209
CSC(=O)N1C(=O)C=CCCC[SH]1C 1210
Cc1cccc(C2=NC(=O)CO2)c1 1211
O=C1COC(c2ccc(O)cc2)=N1 1212
COc1ccc([SH]2C(=O)C2=O)cc1 1213
[Xe] 1214
Cc1cccc(C2=NC=CCO2)c1 1215
Cc1cccc(-c2nnc(S)[nH]2)c1 1216
CC(C)CS 1217
COc1cnc(C2=NCCN2C)[nH]1 1218
c1ccccc1 1219
CC(C)C(C)N 1220
Cc1cccc(C2=NC(=O)CO2)c1 1221
NC(=O)C1=NC1=Cc1ccccc1 1222
O=C1CNC(c2cccc(Cl)c2)=N1 1223
CC(C)CNC(=O)C1CCCC1(C)C 1224
Cc1cccc(C2=NC(=O)CN2)c1 1225
CC(=O)ONC(=O)C1CCCC1(C)C 1226
Cc1cccc(C2=NC(=O)CO2)c1 1227
Cc1cccc(C2=NC(=O)CN2)c1 1228
Cc1cccc(C2=NC(=O)CO2)c1 1229
NN1COC(c2ccc(O)cc2)=N1 1230
Oc1ccc(N=C2CCOC2)cc1 1231
O=C1C=CC=C1SCNC1=NCC1 1232
Cc1cccc(C2=NC(=O)CO2)c1 1233
CCC(C)C 1234
CCC(C)C 1235
Cc1cccc(C2=NC(=O)CO2)c1 1236
Clc1ccc(N2CC2)cc1 1237
Cc1cccc(C2=NNCN2C)c1 1238
Cc1cccc(-c2n[nH]c(=O)o2)c1 1239
Cc1cccc(C2=NC(=O)CO2)c1 1240
CCC1NC(=O)C=C(C=O)C(=O)C1C 1241
O=C1COC(c2ccc(Cl)cc2)=N1 1242
Cc1cccc(C2=NC(=O)CN2)c1 1243
CC(O)=C(C)NCc1ccc(O)cc1 1244
Cc1cccc(C2=NC(=O)CO2)c1 1245
Cc1ccc(C2=NC(=O)CN2)cc1 1246
Cc1cccc(C2=NC(=O)CN2)c1 1247
Cc1cccc(C2=NC(=O)CO2)c1 1248
COc1cnc(-c2nnc(C)o2)[nH]1 1249
Cc1cc(=O)[nH][nH]1 1250
NC(=O)C1=CC=C2NC=C1OC2=O 1251
Cc1ccc(-c2nncn2C)cc1 1252
O=C1COC(c2ccc(Cl)cc2)=N1 1253
CC1CN=C(c2ccc(Cl)cc2)O1 1254
COc1ccc(C2C=NC2=O)cc1 1255
Cc1cccc(C2=NC(=O)CO2)c1 1256
Cc1cccc(CN2C=CC2=O)c1 1257
CC1=CC(C)c2ccc(C)cc2S1 1258
CC(=O)ON1CC(C)CCC(C)C1=O 1259
Cc1cccc(C2=NC(=O)CO2)c1 1260
Cc1cccc(C2=NC(=O)CN2)c1 1261
O=c1[nH]nc(-c2ccc(Br)cc2)o1 1262
CC(=O)ON1CC(C)CCC(C)C1=O 1263
Cc1cccc(C2=NC(=O)CO2)c1 1264
Clc1ccc(C2=NN=CCO2)cc1 1265
Cc1cccc(C2=NC(=O)CO2)c1 1266
CCN=C(NCO)c1ccc(C)cc1 1267
C=C(N)C1=C(C)C(=O)C(=CC)C(O)=C1 1268
CC=C1CC(C=C(C)N)=CC(=O)C=N1 1269
O=C(C1=C[PH](O)=CC=C1)c1ccc[nH]1 1270
COc1ccc(N2CCCC2=O)cc1 1271
CC1=CCOC(c2cccc(C)c2)=N1 1272
CC1CCSC1 1273
O=C1CCCN1Cc1ccc(O)cc1 1274
O=NN1COC(c2ccc(O)cc2)=N1 1275
Cc1ccc(C=C(N=O)C(C)C)c(C)c1 1276
[Xe] 1277
C[n+]1ccccc1 1278
c1cnc[nH+]c1 1279
Clc1ccc(CNC2=CN=CC2)cc1 1280
O=C1NC(c2ccc(Cl)cc2)OCS1 1281
CC1OC(c2ccc(O)cc2)=NC1N 1282
Cc1cccc(C2=NC(=O)C(C)O2)c1 1283
[Xe] 1284
C=C1C=CC=C(c2cccc(O)c2)O1 1285
O=C1C=CCCSN1 1286
Brc1ccc(N=Nc2cnc[nH]2)cc1 1287
c1ccccc1 1288
CC(=O)NC(=O)C(=O)C(=O)N1CCC1C 1289
O=NN1COC(c2ccc(O)cc2)=N1 1290
CN1CC(=O)N=C1c1ccc(O)cc1 1291
Cc1cccc(CN2CCNC2=O)c1 1292
CCC(C)C(C)C 1293
COc1ccc(N2CCCC2C)cc1 1294
OC1=CCOC(c2ccc(S)cc2)=C1 1295
CCC(C)C 1296
OC1=CCOC(c2ccc(O)cc2)=N1 1297
COc1ccc(C2CC=CC2C)cc1 1298
NC12CCCC(=O)C(=CC(=O)N1)CC2 1299
OC1=CCOC(c2ccc(O)cc2)=C1 1300
C#C 1301
CN1C(=O)CCCC1C(=O)NC(C)(C)C 1302
Nc1ccccc1 1303
Cc1ccno1 1304
Cc1ccc2c(c1)SC(=O)C2C(=O)O 1305
COC(=O)c1ccc2nc1SNC2=O 1306
CC(=O)C(=O)N1C(C)CC(C)C1C(C)=O 1307
O=c1ncoc(-c2ccc(Cl)cc2)n1 1308
COc1ccc(N(C(C)=O)C(C)C)cc1 1309
C=C1C=CC=C(c2cncc(O)c2)O1 1310
CCC1=CC=C2SC1=CC=C2C(C)C 1311
[Xe] 1312
O=C1OCCN1Cc1ccc(Cl)cc1 1313
O=C1C=CC=C1S 1314
Cc1ccc2c(c1)NC(=O)CCC=C2 1315
Cc1ccc(CN2CC=NCC2)cc1 1316
[Xe] 1317
Fc1cccc(NC(=S)N2CCC2)c1 1318
CCC(C)(C)C 1319
CC1CCCC1=O 1320
O=C1CCCN1Cc1ccc(O)cc1 1321
O=C(Nc1ccc[nH]1)c1ccccc1 1322
OC1=CCOC(c2ccc(O)cc2)=N1 1323
c1ccccc1 1324
O=C1N=CC=C1Nc1ccc(O)cc1 1325
Cc1cccc(C2=NCCC(=O)N2)c1 1326
O=C1CCCN1Nc1ccc(O)cc1 1327
C[SH]1CC(=O)C(=O)N1 1328
Cc1cccc(C2=NN(S)CN2C)c1 1329
C=C1NC(=O)c2cc(C)cc(c2)C1C 1330
c1ccccc1 1331
CC1=CCOC(c2cccc(C)c2)=N1 1332
CC(=O)NC(c1ccc(C)cc1)N(C)C 1333
CC1CCSC1=O 1334
OC1=CCOC(c2ccc(O)cc2)=C1 1335
NC1=CC(=O)C(c2cccc(N)c2)=N1 1336
O=C1CCOC(Nc2ccccc2)=N1 1337
CC1CCNC1 1338
Cc1cccc(C2=NC(=O)C(O)O2)c1 1339
CC(C)C1(C)CS1 1340
[NH3+]C(=O)OCCCC1=NC2NC(=N1)N2 1341
O=C1CNCCN1c1ccc(O)cc1 1342
O=C1CCCN1Cc1ccc(O)cc1 1343
COc1ccc(N2CCCC2=O)cc1 1344
Cc1ccoc1C 1345
Cc1cccc(C2=NC(=O)CCO2)c1 1346
CC(O)=C1C(=O)Sc2cc(C)ccc21 1347
c1ccccc1 1348
O=C1N=C(c2ccc(O)cc2)NC1=O 1349
Cc1ccc2c(c1)SC(=O)CNC2=O 1350
COc1cnc(C)c(C2=CC(C)=N2)c1 1351
CC1=NN=C(c2ccc(O)cc2)OC1 1352
COc1ccc2c(c1)C(=O)NC=CN2 1353
NC1=CCOC(c2ccc(O)cc2)=N1 1354
Cc1cccc(CN2CCCC2=O)c1 1355
NC1=CC=CC1=O 1356
Cc1cccc(C2=NC(=O)NCO2)c1 1357
OC1=CCOC(c2ccc(O)cc2)=N1 1358
COc1ccc(N2CCCC2=O)cc1 1359
CC1=CCOC(c2ccc(Cl)cc2)=C1 1360
OC1=CCOC(c2ccc(Br)cc2)=C1 1361
[Xe] 1362
NC1=CCOC(c2ccc(O)cc2)=N1 1363
CN1C(=O)C([NH+](C)C)N2C(=O)CCC12 1364
Cc1cccc(C2=NC(=O)CCO2)c1 1365
[Xe] 1366
Cc1cc(C(=O)NC(=O)C(C)C)[nH]c1C 1367
C[n+]1ccccc1 1368
CC1=CNN=C(c2cccc(C)c2)O1 1369
O=C(CS)CC1CC1 1370
OC1=CCOC(c2ccc(O)cc2)=N1 1371
COc1ccc(N2CC=CC2=O)cc1 1372
CC1CCCC1=O 1373
Cc1cccc(C2=NC(=O)CCN2)c1 1374
C#C 1375
Clc1ccccc1C=Nc1ccc[nH]1 1376
CC1CC(=O)N(C)C1C(=O)OC(C)(C)C 1377
CC(C)c1ccc2n(c1=O)C(=O)CC2 1378
Clc1ccc(CNc2ccc[nH]2)cc1 1379
CCC1(C)CCCN1C(=O)C(N)C(C)C 1380
O=C(Nc1ccc[nH]1)c1ccccc1 1381
CC(C)(C)OC(=O)c1cccnc(=O)c1 1382
N[N+]([O-])(O)C1=CC=C2N=[SH]C1OC2=O 1383
[Xe] 1384
O=C1CCCC1Nc1cccc(F)n1 1385
O=C1C=C2NCN(C=CC=NC2=O)N1 1386
Cc1ccc2c(c1)SC(=O)NCC2=O 1387
C[n+]1ccccc1 1388
CCC(=O)n1[nH]c(=O)c(C(C)=O)c1CC 1389
[Xe] 1390
C=CC(=CC)C(=O)CNC(C=O)=CC(=O)O 1391
[Xe] 1392
O=C(NC(=O)C1CCCN1)c1ccc[nH]1 1393
CN1CN(C=O)N=C1c1ccc(O)cc1 1394
Nc1coc(-c2cccc(Cl)c2)c1OO 1395
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1396
C#C 1397
[Xe] 1398
CC1CNC(C)C1 1399
NN1CCSCC1=O 1400
Nc1cc(=O)oc(-c2ccc(O)cc2)n1 1401
c1ccccc1 1402
C#C 1403
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1404
C#C 1405
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1406
Cc1cccc(CN2C(=O)CCC2=O)c1 1407
O=c1cc(O)cc(-c2ccc(Cl)cc2)o1 1408
Cc1cccc(CN2C(=O)CCC2=O)c1 1409
Cc1cccc(CN2C(=O)CCC2=O)c1 1410
Cc1cccc(CN2C(=O)CCC2=O)c1 1411
CC(C)CS 1412
O=C1CCCNC1S 1413
CC(C)C(C)C 1414
O=c1cc(O)cc(-c2cccc(O)c2)o1 1415
Brc1ccc(CNc2ccccc2)cc1 1416
O=C1C=CCNC1=O 1417
CC1=CC(C)OC(c2cccc(C)c2)=N1 1418
CC(C)C1CC1 1419
O=c1cc(O)cc(-c2cccc(O)c2)o1 1420
CC(=O)CC1CCCC1C(=O)NOC(C)=O 1421
Cc1ccc2c(c1)sc1cnccc12 1422
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1423
O=c1cc(O)cc(-c2cccc(O)c2)o1 1424
[Xe] 1425
CC(=O)ONC(=O)C1CCCC1C 1426
Cn1ncnc1NCc1ccc(Cl)cc1 1427
CC1=CN=C(c2cncc(O)c2)OC1C 1428
Clc1ccc(CCc2ccccc2)cc1 1429
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1430
Brc1ccc(CNc2ccccc2)cc1 1431
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1432
COc1cnc(C2=NCNC(=O)N2C)[nH]1 1433
c1ccccc1 1434
O=C1CC=CC=C1S 1435
CC1=CN(C)C(=C(C)c2cnno2)C=C1 1436
Cc1ccccc1 1437
O=c1cc(O)cc(-c2cccc(O)c2)o1 1438
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1439
CC1NCCC1=O 1440
CC(=O)N1C(=O)C(C)N2CCOC(=O)N12 1441
O=c1cc(O)cc(-c2cccc(O)c2)o1 1442
Clc1ccc(CNc2ccccc2)cc1 1443
[Xe] 1444
Cc1cccc(C2=NC(=O)C(=CO)O2)c1 1445
c1ccccc1 1446
[Xe] 1447
CC1CCNC1=O 1448
O=C(C=CC=C1C=CC=C1)NC1CC1=O 1449
c1ccccc1 1450
CC1CCCC1=O 1451
[Xe] 1452
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1453
[Xe] 1454
Clc1ccc(CNc2ccccc2)cc1 1455
O=C1CSCCSC1 1456
[Xe] 1457
CCN(C1=CN=C1)c1ccc(OC)cc1 1458
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1459
O=C1CCCSC1 1460
Clc1ccc(CNc2ccccc2)cc1 1461
CC(C)C1=CC=CSC1C(=O)C1=CN=N1 1462
CCC1N=C(c2ccc(C)cc2)NC1=O 1463
c1ccccc1 1464
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1465
Cc1cccc(C2=NC(O)=CC(O)O2)c1 1466
CNc1cnc(-c2nc(N)n[nH]c2=O)[nH]1 1467
[Xe] 1468
[Xe] 1469
O=c1cc(O)cc(-c2cccc(O)c2)o1 1470
c1cnc[nH+]c1 1471
c1ccncc1 1472
Clc1ccc(CNc2ccncc2)cc1 1473
CC(=O)C1CCc2ccc(C(=O)O)nc21 1474
O=C1CC=CC=C1S 1475
COc1cnc(-c2nc(C(C)=O)c[nH]2)[nH]1 1476
C#C 1477
Brc1ccc(CNc2ccccc2)cc1 1478
Oc1ccc(C2=NN3N=CC3N2)cc1 1479
CC1OC(c2ccc(Cl)cc2)=NN1N=O 1480
[Xe] 1481
Clc1ccc(CNc2ccccc2)cc1 1482
[Xe] 1483
Cc1cccc(CN2C(=O)CCC2=O)c1 1484
CC1CCCC1 1485
CC(=O)N1COC(c2ccc(Cl)cc2)=N1 1486
Cc1cc(=O)n(C2N=NC=CC=CN2)[nH]1 1487
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1488
COc1ccc(C2CC(N)=CC2=O)cc1 1489
O=C1CCCNC1S 1490
COc1ccc2c(c1)C(C(C)=O)CCN2 1491
C[SH]1CC(=O)C=CC(=O)N1 1492
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1493
Cc1ccc(Cl)cc1 1494
[Xe] 1495
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1496
C[NH+]1CCCC1 1497
CNC(=O)C(N)C(C)C 1498
O=C(COC(=O)O)NCc1cccc(Cl)c1 1499
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1500
Fc1nccc[nH+]1 1501
N[N+](=O)c1ccc(CC2CNC(=O)C2)s1 1502
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1503
O=c1cc(O)nc(-c2ccc(O)cc2)o1 1504
Oc1ccc2[nH]c(N=c3cc3)cc2c1 1505
COC(=O)NC(C)(C)C 1506
O=c1cc[nH]c(=O)[nH]1 1507
CC1CCC=CC(=O)N1 1508
Cc1ccc2c(c1)CN1CC=CC=C1N2 1509
CCC(C)(C)NC(=O)OC 1510
C#C 1511
CC(=O)Nc1cc(C)ccc1C1C(C)C1O 1512
Cc1cccc(C=CC(=O)NCC(C)(C)C)c1 1513
CC1CCCSC1 1514
CC1SNC(=O)C1=O 1515
NC(S)C(=O)CC1CC1 1516
CC1CCCC1=O 1517
C=C(O)c1oc(-c2cccc(O)c2)cc1N 1518
O=C1CSCNN1 1519
C[n+]1ccccc1 1520
Cc1ccc(CCNC(=O)CC(C)(C)C)cc1 1521
C=C(CC)C(=O)C(=C)C(NCC(C)(C)C)[NH+](C)C 1522
Cc1cccc(C(=O)Nc2ccccc2)c1 1523
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1524
CC(C)C1CCN1 1525
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1526
c1ccccc1 1527
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 1528
Cc1ccc(C2=NC=NC3=CN2C3)cc1 1529
[Xe] 1530
C=CC=CC1NN=C(c2cccc(C)c2)O1 1531
CC1(C)CCCC1 1532
Cc1ccc(NNc2ccc(O)cc2)cc1 1533
O=C1C=CC=CC=CC(C=C2C=CC=C2)=C1 1534
O=c1ccccc2c1[SH]=C2 1535
CC(C)CCNC(=O)C=Cc1cccc(O)c1 1536
Oc1ccccc1 1537
CCC(NC(=O)C(=O)NS(=O)(=O)C(C)=O)C(C)C 1538
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1539
CCC(C)C 1540
CC(C)C(C)N 1541
c1cc[nH+]cc1 1542
CC(=O)C(=O)NC(C)(C)C 1543
CC1(C)CCCO1 1544
c1ccccc1 1545
Cc1cccc(CNC(=O)NOC(C)(C)C)c1 1546
Cc1ccc2c(c1)SCC2 1547
CC1=CC(C)C=NC1=O 1548
Clc1ccccc1 1549
C#C 1550
CCC(C(=O)O)(c1ccc(OC)cc1)C(C)C 1551
CC(=O)OC1NN=C(c2cccc(C)c2)O1 1552
CC1CCC=CC(=O)N1 1553
O=C1CSCNN1 1554
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1555
CC1CCCC1 1556
O=C1SNC(S)C1=O 1557
CC(=C1CONC(=O)C(=O)CC1C)C(C)(C)C 1558
c1ccccc1 1559
Oc1ccccc1 1560
CC1NCC1(C)C 1561
Cc1ccc(C(C)C)c(N2CCNC2=O)c1 1562
CNC1=Cc2ccc(ccc2=O)C=CC1=O 1563
O=C1CSNC1=O 1564
CC1CCOC1 1565
CC1CCSC1=O 1566
NC1SNC(=O)C1=O 1567
[Xe] 1568
[Xe] 1569
CC1CCCC1=O 1570
O=C1COC(c2ccc(Cl)cc2)=CC(O)=N1 1571
CCC(C)C 1572
CC1CCC=CC(=O)N1 1573
CC1CCC=CC(=O)O1 1574
O=C1CSSC1=O 1575
Cc1cccc(CNC(=O)NOC(C)(C)C)c1 1576
O=C1COC(c2ccc(O)cc2)=N1 1577
CC1CCNC1=O 1578
CC1CNC(C)C1 1579
O=C1C=CN=c2[nH]c(=C3C=C3)c(=O)cc21 1580
O=C1CCCSC1 1581
[Xe] 1582
Clc1ccc2c(c1)CCC2 1583
O=C1C=CCCCO1 1584
c1ccccc1 1585
COc1cncc(NC(=O)NCCC(C)C)c1 1586
O=C1COC(c2cccc(O)c2)=CC(O)=N1 1587
Cc1ccc2c(c1)CNC(O)OC(=O)NC2 1588
Cc1ccc(NC(=O)c2ccccc2)cc1 1589
O=C1C=C(O)C=C(c2ccc(O)cc2)OC1 1590
CC1=CC(C)(C)C(=O)C(C(=O)NC(C)(C)C)=C1 1591
[Xe] 1592
Oc1ccc(-n2cc3ccoc3n2)cc1 1593
Cc1ccc(Cl)cc1O 1594
CO 1595
CC=C1SC=CC=C1C(C)C 1596
CCC=C1CC(C=C2C=C2)=CC(=O)NC1=O 1597
O=CN1c2ccc(cc2)OC2=CC=CCC21 1598
Nc1ccc(-n2cc[nH]2)cc1 1599
CC(C)c1ccccc1Sc1ccc[nH]c1=O 1600
Cc1ccc(O)cc1 1601
Cc1cccc(C2=Nc3cccc(c3)O2)c1 1602
CC1CCC=CC(=O)O1 1603
CC(C)CCc1nnc(-c2ccc(Cl)cc2)o1 1604
Cc1cccc(CN2C=C3CCCCC32)c1 1605
Cc1ccc(C2=NC3=CC=COC3N2)cc1 1606
CC(=O)C1CCCN1 1607
[Xe] 1608
CC(C)(N)CO 1609
CC=C1SC(Sc2ccc(C)cc2)C(=O)C1=O 1610
O=C1C=CCCNN1 1611
Cc1cccc(N)c1 1612
CC(=O)CCCC(C)NC(=O)c1cccc(O)c1 1613
O=C(CS)CC1CC1 1614
Cc1cccc(C2=Cc3cccc(c3)N2)c1 1615
Cc1ccc(Cl)cc1N 1616
c1ccccc1 1617
CN1C(c2ccccc2O)=NN2C=CCC21 1618
Clc1ccc2c(c1)CCS2 1619
Cc1ccc2c(c1)c1cccn1c(=O)n2C 1620
COc1cnc[nH]1 1621
CC1CCC=CC(=O)N1 1622
Fc1cccc(NN=S)c1 1623
Oc1ccc(C2=NC3=CC=CNC3O2)cc1 1624
Clc1ccc(C2=NC3=CC=CCC3O2)cc1 1625
NC(=O)C1NCCS1 1626
[Xe] 1627
CN1C(c2cccc(O)c2)=NN2C=CC21N 1628
Cc1ccc(O)cc1 1629
[Xe] 1630
Cc1cccc(CNC(=O)NC=C(O)C(C)C)c1 1631
COc1cnc(-c2nc(OCC(C)C)c[nH]2)[nH]1 1632
O=C1CCCNC1S 1633
Oc1ccc(-c2nc3ccccc3o2)cc1 1634
Nc1ccoc(=O)c1 1635
O=C1CSCC1=O 1636
CC1CCCC1=O 1637
[Xe] 1638
O=C1CNC(=O)C1=O 1639
O=C(NN=Cc1ccccc1)c1ccccc1 1640
Nc1ccc(Cl)cc1 1641
[Xe] 1642
CC(C)c1ccc(C(=O)c2ccccc2)cc1 1643
CCC(C)CC(=O)NC 1644
CCC(C)(C)NC(=O)OC 1645
O=C(CC1=CC=CC1)NCc1cccc(Cl)c1 1646
CC(C)C(=O)N1COC(c2ccc(O)cc2)=N1 1647
Cc1cccc(CN(CC=O)CCCC(=O)O)c1 1648
Cc1cccc(-c2nc3ccccc3o2)c1 1649
c1ccccc1 1650
O=C1CCCNC1S 1651
O=C1C=CCCCO1 1652
O=C(NNc1ccccc1Cl)C1CCCCC1 1653
CC1CCCC1=O 1654
CC1(C)CCC=CC(=O)N1 1655
c1cnc[nH+]c1 1656
CC(C)c1ccc(C(=O)c2ccccc2)cc1 1657
N=Nc1ccc(O)cc1 1658
CONC(=O)N1C=C2C1=C1C=CC2(C)C1=O 1659
COc1cnc(C2=NCN(CC(C)(C)C)C2)[nH]1 1660
CSc1cnc(CCCCCC(C)=O)s1 1661
CCC(C(=O)Nc1cccc(C(N)=O)n1)=C(N)N 1662
Cc1ccccc1 1663
Cc1ccc(OC(=O)Nc2ccccc2)c(C)c1 1664
Cc1cccc(CNC(=O)Nc2ccccc2)c1 1665
Oc1ccc(C2=CC3=CC(=CC=CO3)O2)cc1 1666
COc1ccc(C2C=C2N)cc1 1667
COC(=O)C1=CC=CCC1=O 1668
c1ccccc1 1669
C=Cc1cccc(OC(=O)c2ccccc2F)c1 1670
CC(C)(C)OC1=CCOC(c2ccc(O)cc2)=C1 1671
O=C1C=CCCCN1 1672
CC(=O)OCC1CC1 1673
O=C1NCC(S)C1=O 1674
Oc1ccc(C2=NCN(N3CCCC3)O2)cc1 1675
CC(C)C1CNC(=O)N1 1676
[Xe] 1677
COc1ccc(NC(=O)Cc2ccccc2)cc1 1678
CC1C=NC=C(O)C=C(c2ccc(O)cc2)OC1 1679
O=C1C=CCC2=C1SCC2 1680
O=C1CC(C(=O)O)CNN1 1681
[Xe] 1682
Pc1ccc2c(c1)SCC2 1683
Cc1cccc(C2=NC3=CC(C)(C=CS3)O2)c1 1684
[Xe] 1685
COC1=CC=CCO1 1686
Clc1ccc2c(c1)CCN2 1687
O=C1CC=CSC1=O 1688
O=c1cccccc1C=C1C=C1 1689
[Xe] 1690
C=CNC1=CN=CC1=NNC(=O)c1cccnc1 1691
CC1OC(c2ccc(O)cc2)=NC=C1CC(=O)O 1692
CN=C(NCc1ccc(O)cc1)c1ccccc1 1693
C=CC(=C)C=C1NC(c2cccc(C)c2)=NC1=O 1694
CC(C)CN 1695
CC(=O)C(=O)N1CCCC1C 1696
c1ccccc1 1697
CC(=O)CC1C(=O)N=C(c2cccc(C)c2)N1C 1698
O=C1CC=C(S)C1=O 1699
COc1ccc(NC(=O)Cc2ccccc2)nc1 1700
c1ccccc1 1701
[Xe] 1702
CC1CCCC1 1703
CCC(C)C 1704
C=C1CCC(C)C(Nc2ccc(C)cc2)C(=O)O1 1705
Cc1cccc(-c2nnc(CCCC(=O)O)o2)c1 1706
Cc1ccc2c(c1)SCC2 1707
O=C1C2=CC=CCC3CN4C2=CC=CC3=C14 1708
CNC(=O)CCCCC=NNC(=O)c1cccnc1 1709
[Xe] 1710
Cc1cccc(CN2CCOC2CCC(N)=O)c1 1711
CC(=O)C1=C(S)N=C(c2cccc(C)c2)OC1C 1712
CC(C)(C)C(S)=C1COC(c2ccc(O)cc2)=N1 1713
CCC(C)C 1714
Oc1cccc(-c2nnc(-c3ccco3)o2)c1 1715
Nc1ccc(O)cc1 1716
CC(C)CN 1717
O=C1NCCC(=O)C2C1=Cc1ccc(Cl)cc12 1718
O=CCCCCOCC(=O)NCc1ccc(Cl)cc1 1719
CC1C=CSN=C(NCc2ccc(Cl)cc2)C1N 1720
[Xe] 1721
N=Cc1cccc(O)c1 1722
C=C(C)CC(c1ccccc1C)N(C)C(=O)C(C)=O 1723
CCCSC(=O)C(=O)C(=C1C=C1)N(OC)C1CC1 1724
Cc1cc(CC(=O)Nc2ccccc2)ccc1Cl 1725
CN1CC(=O)C=CC(=O)N1 1726
CC(=O)c1cccs1 1727
O=C1CSNC1=O 1728
Clc1ccc2[nH]ccc2c1 1729
C=Cc1ccc[n+](C)c1 1730
CSNC(=O)ON(C)C 1731
c1ccccc1 1732
CC1CCCC1 1733
Cc1ccc2c(c1)[SH](C(=O)OC(C)(C)C)C(=O)N2 1734
C=CC(=O)O 1735
CC1CCCC1O 1736
CC1CCNC1 1737
O=C(Cc1ccccc1)NCc1cccc(Cl)c1 1738
O=C(SCc1cccccc1=O)c1ccccc1 1739
COc1ccc(N2CCN=C3C=CC=C32)cc1 1740
CCC1(N=NC2=CC=C(C)[SH]=C2)CC=COC1C 1741
NC(=O)C(=O)N1CCCC1 1742
CC(C)(C)NC(=O)c1cccc2ccc(Cl)cc12 1743
Oc1ccc(C2=CC3=C(C=CCO3)CO2)cc1 1744
CC(=O)OCC(=O)c1ccc(-c2ccco2)cn1 1745
Cc1cccc(-c2nnc(CCCC(N)=O)o2)c1 1746
COc1ccccc1C 1747
CN1CCC(=O)C1[NH+](C)C 1748
CC1CCC=CC(=O)O1 1749
Clc1ccc2[nH]ccc2c1 1750
[Xe] 1751
Nc1ccc2c(c1)[SH]=CN2 1752
O=C1C=CCCCN1 1753
[Xe] 1754
O=C(Nc1ccccc1)N(O)c1ccc(Br)cc1 1755
[Xe] 1756
O=C1NC2=CC=CC(N=C2)Sc2c[nH+]ccc21 1757
CSC(=O)CCCNC(=O)N=Cc1cccc(C)c1 1758
COc1cncc(C2CC2(O)OC(=O)C(C)=O)c1 1759
Cc1ccc2c(c1)SCC2 1760
C#C 1761
Cc1cc(O)cnc1O 1762
O=C(Cc1ccccc1)NCc1cccc(Cl)c1 1763
Cc1ccc(Nc2ccccc2CC(N)=O)cc1 1764
COc1ccc(NC(=O)Nc2ccccc2)cc1 1765
Cc1cccc(CNC(=O)Nc2ccccc2)c1 1766
COC1=C(N)N=COC(=NC(=O)c2ccco2)N1 1767
C#C 1768
O=C1CC=CC=C1S 1769
Cc1cccc(-c2nnc(CCCC(N)=O)o2)c1 1770
Cc1ccc2c(c1)SC(C)C2C(=O)OOC(=O)S 1771
CC(=O)c1ccccc1 1772
CC=C1C=CC(=O)N(c2ccc(OC)cc2)C1=O 1773
CC(O)=CN 1774
CC=Nc1ccccc1CN(C)c1ccccc1 1775
Cc1cccc(-c2nnc(-c3ccccc3)o2)c1 1776
[Xe] 1777
N=CC=CC(=O)C1=CC=C1 1778
[Xe] 1779
c1ccccc1 1780
Oc1ccc2[nH]ccc2c1 1781
CC(C)C1=CC=C2SC1=CC=C2Nc1ccco1 1782
Cc1cccc(COC(=O)NCc2ccccc2)c1 1783
Cc1ccc(Cl)c2c1C(=O)C2 1784
NC(=O)CCCSc1nnc(-c2ccc(O)cc2)o1 1785
CC(=O)C(C(C)C)N1C(=O)CNC1C(=O)OC(C)(C)C 1786
CSC(C)C 1787
[Xe] 1788
CCN1C(=O)CCNC(=O)C1c1cccc(OC)c1 1789
Clc1ccc2c(c1)SCN2 1790
O=C(OC(=O)c1ccccc1O)c1ccnc(F)n1 1791
Oc1cccc(-c2nnc(-c3ccccc3)o2)c1 1792
Cc1cc(Cl)ccc1N 1793
CC1(C)CCC=CC(=O)O1 1794
C=CSC(=O)CCCN(Cc1cccc(C)c1)C(=O)O 1795
CCC1NC(=O)C=CC(=O)C1C 1796
c1ccncc1 1797
C[n+]1cccc(-c2ncc(-c3ccccc3)o2)c1 1798
C=CSCC(O)Cc1ccccc1C(=O)OC(C)(C)C 1799
OC1=CCOC(c2ccc(O)cc2)=C1 1800
[Xe] 1801
Cc1ccc2c(c1)SCN2 1802
Cc1cccc(C2=NC(=O)CO2)c1 1803
CC1CCCC1=O 1804
c1ccccc1 1805
CC1CCSC1=O 1806
Cc1cccc(-c2ncc(-c3ccccc3)o2)c1 1807
Cc1ccc(=O)[nH]c(=O)c1 1808
COc1cncs1 1809
Cc1cccc(-c2ncc(-c3ccccc3)o2)c1 1810
CC(=O)C(=O)N1CCCC1 1811
O=C(O)c1ccc(C=CCCc2ccccc2)cc1 1812
Clc1ccc2c(c1)CCN2 1813
O=C(NCc1ccccc1)NCc1ccc(Cl)cc1 1814
Cc1cccc(-c2nnc(CCC(=O)C(=O)S)o2)c1 1815
CC(=O)OC(=O)C(=O)OC(=O)CCCCc1cccs1 1816
COc1ccc(NC(=O)Cc2ccc(C)nc2)cc1 1817
CC1CCCC1=O 1818
Cc1cccc(CNC(=O)COc2ccccc2)c1 1819
Cc1cccc(CNC(=O)NCc2ccccc2)c1 1820
CC(C)C1NC1=O 1821
Cc1cccc(CNC(=O)NCCCC(=O)C(C)C)c1 1822
[Xe] 1823
Fc1nccc[nH+]1 1824
O=C1N[SH]2C=CC=C1NC2 1825
[Xe] 1826
Cc1cccc(CNC(=O)NCCCC(=O)N(C)C)c1 1827
CC1CCCC1=O 1828
CC1CN[SH](C)C1 1829
O=C(NC1=NC2=CC=CC2=N1)c1ccc(Br)cc1 1830
CC1=C2C(=O)N=C1CCCNC1=[SH]CC(=O)C[SH]12 1831
CC(C)(C)[SH]1CC1 1832
Cc1ccc2c(c1)c1cccc(=O)n1c(=O)n2C 1833
CNC(=O)CCCc1nnc(-c2cccc(C)c2)o1 1834
O=c1oc(-c2ccc(O)cc2)nc2c1N=CCO2 1835
CC(C=CC=C1C=C1)=NC(=S)Sc1cccc(C)c1 1836
O=C1OC2C=CC=C1CC2 1837
O=C1CSCNC1=O 1838
Cc1cccc(CC(=O)NCc2ccc(Cl)cc2)c1 1839
COc1ccc(C2c3cc(C(C)(C)C)[nH]c32)cc1 1840
O=C1CCCCN1C(=O)c1ccc(Cl)c2c1C=C2 1841
C=C1C(=O)Cc2cc(C)ccc2N1CCC(=O)SC 1842
CC(=O)N1CCCCC(C)(C)c2nc(C)c(s2)C1=O 1843
[Xe] 1844
[Xe] 1845
CCN1C(=O)C1C(C)C 1846
Cc1ccc(N=N)cc1 1847
[Xe] 1848
CC1C=CC(C)C(=O)N(Cc2ccc(O)cc2)C1=O 1849
CC(=O)C(=O)NC1CCC2NC1=CC(C(C)(C)O)N2 1850
Clc1ccc2[nH]ccc2c1 1851
Cc1cccc(CNC(=O)CCc2ccccc2)c1 1852
CCCCC(=O)Cc1nnc(-c2cccc(C)c2)o1 1853
Cc1cccc(CNC(=O)NC=Cc2cccs2)c1 1854
CN1CC[SH](C)NC(=O)O1 1855
COc1ccc(N2C(=O)CCCCC2C(C)C)cc1 1856
CC1CCC=CC(=O)O1 1857
Oc1cccc(SC(=S)NC(=S)c2ccccc2)c1 1858
c1ccccc1 1859
O=C1CSC=C2C=CCC1=C2 1860
Cc1ccc(C(=CCOC(N)=O)OCCC(C)C)cc1 1861
[Xe] 1862
COc1cncc(NC(=O)Nc2ncccc2C)c1 1863
CNC(=O)C(C)Cc1cccc2ccc([nH]1)NC=C2 1864
CC1=CC2=CC=C(C(=O)N(CC(C)(C)C)C1)C(C)C2 1865
Nc1ccc(Cl)cc1 1866
O=C1CSNC1=O 1867
NC(=O)c1ccc(C(=O)c2ccccc2O)[nH]c1=O 1868
C=CSCC(O)Cc1ccccc1C(=O)OC(C)(C)C 1869
O=C(COc1ccccc1)NCc1ccccc1Cl 1870
C=CSCC(O)Cc1ccccc1C(=O)OC(C)(C)C 1871
CC1CCCC1=O 1872
COc1ccc2nc(Nc3ccccc3)[nH]c2n1 1873
c1ccccc1 1874
O=C1C=COC2OC(c3ccc(O)cc3)=NC=C12 1875
CC(C)CNS(=O)(=O)C(=O)C1=Cc2ccc(O)c1c2 1876
CC1CCCS1(=O)=O 1877
Clc1cncc(-c2nnc(-c3ccccc3)o2)c1 1878
CC1(C)CCC=CC(=O)N1 1879
Cc1cccc(-c2ncc(-c3ccccc3)o2)c1 1880
CC(=O)C(=O)NC(C)(C)C 1881
O=C(NCc1ccc(O)cn1)NCC1CCNC1=O 1882
[Xe] 1883
COOc1ccccc1C(=O)CC(=O)c1cccs1 1884
CC(=O)NCc1ccc(Cl)cc1 1885
CC1CCCC1=O 1886
c1cnc[nH+]c1 1887
CC1CCCC1=O 1888
[Xe] 1889
Cc1ccc2c(c1)SCC2 1890
[Xe] 1891
COC(=CN)SC 1892
CN=C(NCc1cccc(C)c1)c1cccc(C)c1 1893
CC=CC(=O)OC1(CC)CC1=O 1894
CC=C(CCc1ccc(Cl)cc1)C(=O)N(C)C(S)=CC 1895
[Xe] 1896
Clc1ccc(C2=NCN(Oc3ccccc3)O2)cc1 1897
COC(=O)NC1C(=O)NCC1C 1898
CC1=C[SH](C)CCN=C(C)C=N1 1899
Oc1ccc(-c2nnco2)cc1 1900
CC(=N)C(=O)CCCC1=CC=C2SC1=CC=C2C(C)C 1901
c1ccncc1 1902
O=C1CCSC1 1903
Oc1cccc(-c2nnc(Nc3ccccc3)o2)c1 1904
CC(C)C(C)N 1905
Cc1ccc(-c2ncc(-c3cccc(O)c3)o2)cc1 1906
[Xe] 1907
Cc1cccc(C2=NNCO2)c1 1908
CCC(C)CC(=O)c1ccnc(N2CC=CCC2=O)n1 1909
COc1ccc(-n2c(=O)ccc3ccccc32)cc1 1910
c1ccccc1 1911
C=C1C=CC=C1C(=O)N(C(=O)O)c1ccc(OC)cc1 1912
O=C(C=Cc1ccccc1F)NC(=O)C1CC=CSC1 1913
[Xe] 1914
COc1ccc(N2C(=O)C(C)C(NC(C)=O)C2=O)cc1 1915
Oc1cccc(C2=CN=CC=C(C3CCCC3)O2)c1 1916
Cc1cccc(CNC(=O)NC=Cc2ccccc2)c1 1917
Oc1ccc(C2=NCCN2)cc1 1918
CC1CCCC1 1919
Cc1ccc2c(c1)SCC2 1920
CC(=O)C1=C(N)N=COC(=O)N1Cc1ccc(Cl)cc1 1921
Cc1cccc(SNC(=O)NC(=O)N2CCCCC2)c1 1922
Cc1ccc2c(c1)SCN2 1923
Cc1ccc2c(c1)CC(C(O)O)C(=O)CCCC2(C)C 1924
O=c1ccnc(-c2ccc(O)cc2)[nH]1 1925
Oc1cccc(C(=Cc2ccco2)OCC2CC2)c1 1926
[Xe] 1927
CC(C)CS 1928
Oc1cccc(-c2cnco2)c1 1929
[Xe] 1930
COc1ccc(CNC(=O)C(CC(C)=O)C2CC2)cc1 1931
Cc1cccc(C2=NNCO2)c1 1932
C=CC(=C(C)O)c1cnc(-c2cccc(C)c2)[nH]c1=S 1933
O=C1C=CC(=O)N1 1934
Cc1cccc(CNC(=O)NC(=O)c2ccccc2)c1 1935
C=CN=C(C=C)CCCCC(=O)NCc1ccc(Cl)cc1 1936
COc1cncs1 1937
C=CC(=O)C(=O)C1=CN=C(c2cccc(C)c2)OC1C 1938
Cc1cccc(C=CC(=O)NCCC2CCCCC2)c1 1939
O=C1OC2C=CC=C1NC2 1940
NC1=CC=N[N+]1=O 1941
CC(C)CNC(=O)C1ONN=C(c2ccc(O)cc2)O1 1942
CC=C(C)C(=O)C1=CN=C(c2cccc(C)c2)OC1C 1943
Oc1ccc(C2=NNCO2)cc1 1944
Cc1cccc(CN(C2=CN=C2)c2ccccc2)c1 1945
CNC(C)C(C)C 1946
CC1CCCNC1 1947
CC(C)CCC(=O)Sc1nnc(-c2cccc(Cl)c2)o1 1948
CC(Nc1ccccc1)C(=O)NCc1cccc(Cl)c1 1949
CCN(Cc1cccc(C)c1)C(=O)CCC1=CC=C=C1 1950
COC(=O)NC(C(N)=O)C(C)C 1951
CC(=O)C(=O)N1CCCC1 1952
CC(=O)C1=CCC2OC(c3ccc(O)cc3)=NC2=C1 1953
[Xe] 1954
O=c1oc(-c2cccc(Cl)c2)nn1-c1ccccc1 1955
[Xe] 1956
Cc1cccc(C2=NC(SC(=O)C(C)C)=CC(C)O2)c1 1957
O=C1NC(=O)C2=CC(=Cc3cccc(c3)C1=O)C2=O 1958
c1ccccc1 1959
Cc1cccc(CNC(=O)CC=Cc2ccccc2)c1 1960
CC1=CC(C(=O)ONC(=O)NCc2ccc(Cl)cc2)=C1 1961
Cc1ccccc1NC1=CN=Cc2ccc(cc2)C1 1962
Cc1cccc(CN2CC(C)CCCC(=O)OC2O)c1 1963
O=C1C=CCCCO1 1964
O=C1C=CNCCN1 1965
O=C1C=CCCCN1 1966
O=C1CCCNC1S 1967
C[NH+](C)C1CCCN1 1968
CCC(O)CC(CC(N)=O)C(=O)Nc1ccc(OC)cc1 1969
CC1CCNC1C(=O)NC(C)(C)C 1970
C=C(N)C(=O)C1CS1 1971
C=C(C)C1=CC=C(C(=O)c2ccc(OC(C)=O)cc2)C1 1972
CC(=O)C(=O)N(C)C 1973
CN1CCC1C(=O)OC(C)(C)C 1974
O=C1N=CC=C1N=CNCOC(=O)c1cccc(O)c1 1975
CPc1ccc(N2C(=O)C(C)C=C(C)C(C)C2=O)cc1 1976
O=C(C1=CC=C1)C1=CN=C1 1977
O=C1CCC(O)CC1=CC1=CC=C2[SH]=C1CCC2=O 1978
c1cc[nH+]cc1 1979
Clc1ccc2c(c1)CNN2 1980
Clc1cnc2c(c1)SCN2 1981
Clc1ccc(CNC2=NNC=C(C=C3C=C3)C2)cc1 1982
CC1CCNC1=O 1983
CCC(CCc1nnc(-c2cccc(C)c2)o1)C(=O)O 1984
Oc1ccc2[nH]ccc2c1 1985
[Xe] 1986
Clc1ccc2[nH]ccc2c1 1987
Cc1cccc(C2=NNCO2)c1 1988
CC(=O)C(=O)NC(C)(C)C 1989
O=c1[nH][nH]c2ccc(Cl)cc12 1990
O=C1CC=CC=C1S 1991
[Xe] 1992
Clc1ccc(C2=NNCO2)cc1 1993
Cc1cccc(CNC(=O)NC(=O)C2CCCCC2)c1 1994
C=CC(C)=c1c(=C)ccc(=O)n1-c1ccc(OC)cc1 1995
Oc1ccc(CNc2nc3ccc2=CC=CC=3)cc1 1996
CC1CCCCc2cccc1cc(=O)cc1c(=O)n21 1997
Oc1ccc2[nH]ccc2c1 1998
CN1C(=O)SC=CC=C(NCc2ccc(Br)cc2)C1=O 1999
