SMILES Name 
[NH4+] 0
C#C 1
C#C 2
C#C 3
[Xe] 4
C#C 5
CC 6
CCC(C)[NH3+] 7
C=CC(=O)O 8
C=C[N+](=O)[O-] 9
CC=C[NH+]=CN 10
[Xe] 11
CC=CC(=O)O 12
[Xe] 13
CC=C[NH+]=CC 14
CC=C[NH+]=CC 15
CC=C[NH+]=CC 16
CC=C[NH+]=CC 17
O=[N+]([O-])C1=CO1 18
O=[N+]([O-])C1=CO1 19
O=C1C=CCO1 20
O=C1C=CCO1 21
O=C1C=CCN1 22
O=[N+]([O-])C1=CS1 23
O=C1C=CCO1 24
CC(C)NC(=O)O 25
O=c1cc[nH][nH]1 26
Cc1ccno1 27
O=C1CCSC1 28
O=[N+]([O-])C1=CO1 29
O=C1C=CCO1 30
O=C1NCCO1 31
O=C1CCSC1 32
O=c1ccso1 33
O=c1cc[nH]o1 34
CC=[NH+]C(C)=CC 35
CC=C(CC)OC 36
CC=CC(C)=CC 37
O=C1C=CCCN1 38
O=C1CCCC1=O 39
CC1(C)CCCC1 40
O=C1CCNC1=O 41
O=C(O)O[SH]1CC1 42
O=C1C=CCCN1 43
CC1=CCNC1=O 44
O=C1CCNC1=O 45
CN1CCCC1=O 46
CC(C)C(C)C(N)=O 47
Fc1cccc[nH+]1 48
CC(C)C(N)C(N)=O 49
CC1(C)CCCN1 50
C=C1CNNC1=O 51
C=C1CNNC1=O 52
CC=C(C)S(C)(=O)=O 53
CC=C(C)C1=CC1 54
Cc1cccc[n+]1C 55
O=C1CSCNC1=O 56
Cc1ccc(N)cn1 57
Cc1cccc(C)c1 58
O=C1C=CCCCN1 59
Cc1ccc(N)cc1 60
O=C1C=CC=CC1=O 61
O=C1CCCSC1S 62
O=C1NCCCOO1 63
C=C1NCN(C)C1=O 64
CN1CCC=CC1=O 65
CC1CNOC(=O)N1 66
[Xe] 67
CN1N=CSCC1=O 68
Cn1ccccc1=O 69
O=C1C=CC=NC1=O 70
NN1NCCCC1=O 71
CC(N)=CC1CC1C 72
O=C(O)C1=CC=[SH]N1 73
O=C1CCC(O)CN1 74
Cc1cccc(C)n1 75
Cc1cc[nH]c(=O)c1 76
NN1N=CSCC1=O 77
Cc1ccc(N)cc1 78
CC1CCCNC1=O 79
COC(=O)C(N)C(C)C 80
CC1SNC(=O)C1=O 81
Cc1cccc(C)c1 82
O=C1CNC(=O)C1=O 83
C[SH]1CCOC(=O)N1 84
O=C1CCCCSC1 85
COC(=O)C(C)C(C)C 86
O=[N+]([O-])C1=CC=[SH]O1 87
O=C1CCCSC1S 88
Cc1cccc(C)c1 89
Cc1ccc(C)cc1 90
CC1CNC(=O)C1=O 91
Cc1cccc(C)c1 92
O=C1NCC(S)C1=O 93
Cc1ccc([NH3+])cc1 94
[Xe] 95
CC(=CC(C)C)C(N)=O 96
Cc1cccc(Cl)c1 97
Cc1cccc(C)c1 98
CC(=O)C(=CS)C(C)=O 99
COc1ccccc1 100
CCC=C(C)C(=O)NC 101
Cc1cccc(Cl)c1 102
NC=C1C=CC(=O)N1 103
Cc1cccc(C)c1 104
Cc1cccc(C)c1 105
CC=[SH]C(=CC)C(N)=O 106
[Xe] 107
CC(=CC(C)C)C(N)=O 108
C1=NNc2cc1co2 109
CC1=CC(C)CNC1=O 110
CC1=CC(C)C=CC1=O 111
[Xe] 112
CC1=CC(C)C=NC1=O 113
CCC(C)(C)NC(=O)OC 114
COC(=O)C1CCC1C 115
NC1[SH]=C(O)CCC1=O 116
CC1CCC=CC(=O)O1 117
CC1CCC=CC(=O)O1 118
[Xe] 119
CC1CN(C)OC(=O)N1 120
O=c1[nH]nc2cc1C2 121
[Xe] 122
Cn1cccc(O)c1=O 123
O=C1CC(O)OCC1S 124
O=c1[nH]nc2cc1C2 125
CC1CC(=O)C(S)SO1 126
Nc1ccc(O)cc1S 127
CC=C(C(=O)NC)C(C)O 128
[Xe] 129
C=C(C)C(C)=C(C=O)CC 130
CC=[NH2+] 131
COc1cccc(O)c1 132
O=C1C=CC(=C2C=C2)N1 133
[Xe] 134
CCCC(=O)N1CCNC1 135
[Xe] 136
CC(=O)OCC1CCCS1 137
CC=CC(=O)NC1CC1=O 138
O=C1C=Cc2csc1c2 139
O=C1ON2C=CC=C1C2 140
S=NNc1ccc(Cl)cc1 141
CCC(O)C(C)NC(=O)OC 142
CC=C1C=CC=C1C(N)=O 143
CONc1ccccc1Cl 144
CC=CC=C1C=CC(=O)N1 145
CCc1cc(OC)ccn1 146
[Xe] 147
CC=CC(=O)c1cccs1 148
C=CC1=CCC(=O)C(C)=C1 149
Cc1ccc2c(c1)SCC2 150
Cc1ccc2c(c1)SCC2 151
Oc1ccc2c(c1)SCN2 152
[Xe] 153
Cc1ccc2c(c1)SNN2 154
Cc1ccc2c(c1)SCC2 155
Cc1ccc2[nH]ccc2c1 156
[Xe] 157
Cc1ccc2[nH]ncc2c1 158
Cc1cnc2[nH]ccc2c1 159
[Xe] 160
Cc1ccc2[nH]ccc2c1 161
COC(=O)N1CCC(C)CC1 162
Cc1ccc2nnsc2c1 163
Cc1ccc2[nH]ccc2c1 164
O=C(C1=CN=C1)C1=CC=N1 165
CCCC(=O)N1CCCC1=O 166
Clc1ccc2c(c1)SCN2 167
Cc1ccc2c(c1)SCN2 168
Cc1ccc2c(c1)SCN2 169
[Xe] 170
Cc1ccc2c(c1)SCN2 171
Cc1ccc2c(c1)SCN2 172
Cc1ccc2sccc2c1 173
Nc1ccc2c(c1)SCC2 174
Cc1ccc2[nH]ccc2c1 175
Cc1ccc2sccc2c1 176
Cc1ccc2[nH]ccc2c1 177
Cc1ccc2[nH]ccc2c1 178
Oc1ccc2c(c1)SCC2 179
O=C(CCO)N1CCSC1=O 180
Cc1ccc2c(c1)SCC2 181
Cc1ccc2c(c1)SCN2 182
Cc1ccc2c(c1)SCC2 183
Cc1ccc2[nH]ccc2c1 184
Cc1ccc2c(c1)SCN2 185
O=C1N=[SH]C2=CN=C2C1=O 186
Oc1ccc2c(c1)SCN2 187
Clc1ccc2c(c1)SCN2 188
O=C1ON2CC=CC=C1C2 189
Fc1nccc2c1CCN2 190
Cc1ccc2c(c1)SCO2 191
Cc1cc(C)c2c(c1)C=N2 192
CC1=CC=CC2N=CC=C12 193
Cc1ccc2c(c1)SCC2 194
[Xe] 195
Cc1ccc2[nH]ccc2c1 196
O=C1C=Cc2cccc1n2 197
Cc1ccc2c(c1)SCC2 198
Cc1ccc2[nH]ccc2c1 199
Oc1ccc2c(c1)SCS2 200
Cc1ccc2c(c1)SCC2 201
Cc1ccc2[nH]ccc2c1 202
Cc1ccc2c(c1)SCC2 203
Oc1ccc2c(c1)SCC2 204
Cc1ccc2c(c1)SCN2 205
Cc1ccc2c(c1)SCN2 206
Oc1ccc2c(c1)SCC2 207
Oc1ccc2[nH]ccc2c1 208
Cc1ccc2c(c1)SCC2 209
Oc1ccc2c(c1)SCN2 210
Cc1ccc2sccc2c1 211
Cc1ccc2c(c1)SCO2 212
Oc1ccc2c(c1)[SH]=CN2 213
COS(=O)(=O)N1CCCCC1 214
Cc1ccc2c(c1)SCC2 215
Clc1ccc2c(c1)OCS2 216
Cc1ccc2[nH]ccc2c1 217
NC(=O)C=C1N=CC=C1CS 218
CC(=O)C=C1OC(O)OC1=O 219
[Xe] 220
Cc1ccc2c(c1)SCC2 221
CC=C(C)C(=O)C(=O)C=C(C)N 222
[Xe] 223
[Xe] 224
Cc1ccc2[nH]c(N)cc2c1 225
[Xe] 226
[Xe] 227
[Xe] 228
Cc1ccc2[nH]c(=O)sc2c1 229
COc1ccnc(C2CC2)c1 230
Cc1ccc2c(c1)SC(=O)C2 231
Cc1ccc2[nH]c(=O)sc2c1 232
CCC(C(=O)O)c1cn[nH]c1O 233
Cc1ccc2[nH]c(=O)sc2c1 234
Cc1ccc2[nH]c(=O)sc2c1 235
Nc1cc2cc(Br)ccc2[nH]1 236
Cc1ccc2c(n1)SCC2=O 237
[Xe] 238
Cc1ccc2c(c1)SC(=O)C2 239
Cc1ccc2[nH]c(=O)sc2c1 240
Cc1ccc(NC2C=N2)cc1 241
Cc1ccc2c(c1)SCCN2 242
Cc1ccc2[nH]c(=O)sc2c1 243
[Xe] 244
Oc1ccc2c(c1)SC=CN2 245
O=c1[nH][nH]c2ccc(Cl)cc12 246
Cc1ccc2[nH]c(=O)sc2c1 247
Cc1ccc2[nH]c(=O)sc2c1 248
Cc1ccc2c(c1)SN=CN2 249
Oc1ccc(-n2nn[nH]2)cc1 250
CC1=CC2CN=CC2=CC1=O 251
CC1=c2oc(oc2=O)=CC=C1 252
Cc1ccc2[nH]c(N)cc2c1 253
Cc1ccc2[nH]c(=O)sc2c1 254
Cc1ccc2[nH]c(=O)sc2c1 255
CC1=c2[nH]c(oc2=O)=CC=C1 256
O=C1CCc2cc(Cl)ccc21 257
CC(=O)OCCCNCC1CN1 258
CN1C=[SH]c2cc(O)ccc21 259
Cc1ccc2[nH]c(N)cc2c1 260
NC(=O)NCc1ccc(Cl)cc1 261
COc1ccc([SH]2C=C2)cc1 262
Cc1ccc2[nH]c(=O)sc2c1 263
O=c1[nH][nH]c2ccc(Cl)cc12 264
Nc1cc2cc(Cl)ccc2[nH]1 265
Cc1ccc2c(c1)SN=CN2 266
[Xe] 267
O=C(O)C(=O)c1ccc(F)cc1 268
COC(=O)NC1C(=O)NCC1C 269
Cc1ccc2c(c1)CCCC2 270
Cc1ccc2[nH]c(=O)sc2c1 271
Cc1ccc2c(c1)SCC2=O 272
Cc1ccc2[nH]c(=O)sc2c1 273
O=C1Cc2cc(S)ccc2N1 274
Clc1ccc2c(c1)[SH]=N[SH]=N2 275
Cc1ccc2[nH]c(N)cc2c1 276
Cc1ccc2c(c1)[SH]=CC=C2 277
O=C1Cc2ccc(Cl)cc2N1 278
[Xe] 279
O=c1[nH][nH]c2ccc(Cl)cc12 280
O=C1NN1c1ccc(Cl)cc1 281
Cc1cccc(CNC(=O)O)c1 282
Cc1ccc2c(c1)SCC2=O 283
COc1ccc(S(N)(=O)=O)cc1 284
COC(=NN)c1cccc(O)c1 285
CC(C)=Cc1ccc(C)cc1C 286
CC=C(OC)c1ccc(O)cc1 287
CC=C(ON)c1ccc(O)cc1 288
CC=C(OC)c1ccc(O)cc1 289
CCC1OC=COOC1=C(C)Br 290
CC=C(NN)c1ccccc1C 291
CC=C(OC)c1ccc(O)cc1 292
CC=C(OC)c1ccc(O)cc1 293
CC(=O)N=Nc1ccc(C)cc1 294
CC=C(OC)c1ccc(O)cc1 295
CC=C(OC)c1ccc(O)cc1 296
CC=C(OC)c1ccc(O)cc1 297
[Xe] 298
Cc1nn(-c2ccc(Cl)cc2)[nH]1 299
CC(=O)NC1C(=O)CCN(C)C1=O 300
Cl[n+]1ccc(C2=NCCN2)cc1 301
[Xe] 302
Oc1ccc(C2=NCCN2)cc1 303
[O-][n+]1ccc(-c2ccco2)cc1 304
Cc1ccc(C2CC2=O)c(S)c1 305
[Xe] 306
Oc1ccc(C2=NCCN2)cc1 307
Clc1ccc(C2=NNCO2)cc1 308
[O-][n+]1cccc(-c2ccco2)c1 309
Cc1ccc2c(c1)[SH]=NC(O)=C2 310
Cc1ccc2c(c1)SC(=O)C2C 311
COc1ccc([SH]2C=C2N)cc1 312
C=C(O)OC(=O)c1ccc(O)cc1 313
Oc1cccc(-c2ccco2)c1 314
Oc1cccc(-c2ccco2)c1 315
COc1ccc([SH]2C=C2C)cc1 316
[Xe] 317
COc1ccc([SH]2C=C2C)cc1 318
Clc1ccc(-c2ccco2)cc1 319
COCCCC(=O)c1ccc(C)s1 320
COc1ccc([SH]2C=C2C)cc1 321
Cc1ccc2c(c1)CC(C)CN2 322
Clc1ccc(C2=NNCO2)cc1 323
[O-][n+]1ccc(C2=NCCO2)cc1 324
Cc1ccc2c(c1)sc(=O)n2C 325
Cc1ccc(C2=NCCN2)cc1 326
COc1ccc(C2C=C2N)cc1 327
CC1=NNc2ccc(C)cc2S1 328
CC1=NC(=O)c2cc(C)ccc21 329
CC1=CC=C2C=CC(=CC2=O)S1 330
Oc1ccc(-c2ccco2)cc1 331
Oc1ccc(-c2ccco2)cc1 332
COc1ccc([SH]2C=C2C)cc1 333
Cc1ccc2c(c1)SCCC=N2 334
Clc1ccc(C2=NCCO2)cc1 335
CC1=NSc2cc(C)ccc2N1 336
Cc1cccc(C2=NCCO2)c1 337
Oc1ccc(-c2ccco2)cc1 338
Cc1cccc(C2=NCCN2)c1 339
Cc1ccc2c(c1)SC(N)=CC2 340
COc1ccc([SH]2C=C2N)cc1 341
Cc1ccc2c(c1)SC(=O)C2C 342
CC1CC=C2C=C(N2)C(=O)NC1 343
COc1ccc([SH]2C=C2C)cc1 344
COc1ccc([SH]2C=C2C)cc1 345
O=c1ccc2c(O)cc1CCO2 346
[Xe] 347
Cc1cccc(C2=NNC2C)c1 348
COc1ccc([SH]2C=C2C)cc1 349
COc1ccc([SH]2C=C2N)cc1 350
C1=CC=Cc2cc(cc[nH+]2)C=C1 351
Cc1ccc2c(c1)sc(=O)n2C 352
COc1ccc([SH]2C=C2C)cc1 353
CCN(CO)Cc1cccc(C)c1 354
Cc1ccc2c(c1)SC(=O)C2C 355
COc1ccc([SH]2C=C2N)cc1 356
[Xe] 357
Cc1ccc(C2=NCCN2)cc1 358
[Xe] 359
COc1ccc([SH]2C=C2N)cc1 360
COc1ccc([SH]2C=C2C)cc1 361
CC1=CNc2ccc(C)cc2C1 362
C=CC(=CC)COCCCC(=O)NC 363
[Xe] 364
Oc1cccc(-c2cnco2)c1 365
CCN(CC)c1ccc(OC)cc1 366
Cc1cccc(C2=NC(=O)CO2)c1 367
Cc1[nH]n2c(=O)c1CC=CC(=O)C2 368
Cc1cccc(CC2C=CC2=O)c1 369
O=[N+]([O-])C1=CC(N2CCCC2)=[SH]O1 370
Cc1cccc(C2=NC(=O)CN2)c1 371
Cc1cccc(C2=NC(=O)CN2)c1 372
COc1ccc(C2C(=O)C2=O)cc1 373
COC1=NSc2cc(C)ccc2N1 374
[Xe] 375
COc1ccc([SH]2C(C)=C2N)cc1 376
COc1ccc(C2C(=O)C2C)cc1 377
Cc1cccc(C2=NC(=O)CO2)c1 378
O=CC1=[SH]C(c2ccccc2O)N1 379
Cc1cccc(C2=NC(=O)CO2)c1 380
COc1ccc(C2C(=O)C2=O)cc1 381
COc1cccc(C2C(=N)C2=O)c1 382
Cc1cccc(C2=NC(=O)CO2)c1 383
Cc1cccc(CN2C=CC2=O)c1 384
Cc1ccc2c(c1)CCC(=O)C2=O 385
CC1=C(N)Sc2cc(C)ccc2C1 386
Cc1cccc(C2=NC(=O)CO2)c1 387
COc1ccc(C2C(C)=C2N)cc1 388
Cc1cccc(C2=NC(=O)CO2)c1 389
Cc1ccc2[nH]c(=O)[nH]c(=O)c2c1 390
[Xe] 391
Cc1cccc(CN2C=CC2=O)c1 392
COc1ccc(C2C(C)=C2N)cc1 393
Cc1ccc(C2=NC(C)CO2)cc1 394
[Xe] 395
Cc1cccc(C2=NC(=O)CO2)c1 396
Cc1cccc(CN2C=CC2=O)c1 397
Cc1cccc(CN2C=CC2=O)c1 398
[Xe] 399
Cc1ccc(C2=NC(=O)CN2)cc1 400
Cc1ccc(C2=NNCN2C)cc1 401
O=C1COC(c2cccc(O)c2)=N1 402
Cc1cccc(C2=NC(=O)CO2)c1 403
Cc1cccc(C2=NC(=O)CO2)c1 404
CN1CCN=C1c1ccc(O)cc1 405
Cc1cccc(C2=NC(=O)CO2)c1 406
C=C1C=CCOc2nc(O)ccc21 407
CC(=O)c1nc2ccc(F)cc2s1 408
Cc1ccc(-n2cc(O)cn2)cc1 409
O=c1[nH]nc(-c2cccc(O)c2)o1 410
Cc1cccc(C2=NC(=O)CO2)c1 411
COc1ccc(C2C(C)=C2N)cc1 412
Cc1cccc(C2=NC(=O)CN2)c1 413
Cc1ccc(C2=NC(=O)CN2)cc1 414
Cc1ccc(-c2nc(C)c[nH]2)cc1 415
Cc1cc2cc(c1)C(C)CCC2=O 416
CC(=O)Oc1ccc2c(c1)SCN2 417
CCC1(C(=O)NC(C)(C)C)OCC1=O 418
O=C1CCOc2ccc(Cl)cc2O1 419
Cc1cccc(C2=NC(=O)CO2)c1 420
CCCc1ccc(C=CC(=O)OC)o1 421
Cc1cccc(C2=NC(=O)CO2)c1 422
[Xe] 423
Cc1cccc(C2=NC(=O)CN2)c1 424
Nc1cccc(C2=NC(=O)CO2)c1 425
CC(=O)OCCCOC(C)C1CCS1 426
Cc1cccc(C2=NC(=O)CO2)c1 427
Cc1cccc(C2=NC(=O)CO2)c1 428
Cc1cccc(C2=NC(=O)CN2)c1 429
O=CC1=NC2=CC=NCC1=CC2=O 430
Cc1cccc(C2=NC(=O)CO2)c1 431
Cc1cccc(C2=NC(=O)CO2)c1 432
Cc1cccc(-c2n[nH]c(=O)o2)c1 433
Cc1ccc2c(c1)CC(=O)C(C)N2 434
Cc1cccc(C2=NC(=O)CO2)c1 435
COc1ccc(C2C(=O)C2=O)cc1 436
O=C1C(=O)C2=CCCC=C1S2(=O)=O 437
Cc1cccc(CN2C=CC2=O)c1 438
CC=C(C)OC(=O)c1ccc(O)cc1 439
[Xe] 440
CC=Cc1cc2cc(Cl)ccc2[nH]1 441
C=NC(COc1ccc(S)cc1)=NC 442
[Xe] 443
CCOC(=NCO)c1cccc(C)c1 444
CCN=C(OCC)c1cccc(C)c1 445
CCOC(=CCO)c1cccc(O)c1 446
CC=C(N)S(=O)c1ccc(OC)cc1 447
CCN=C(OCC)c1cccc(C)c1 448
CCN=C(OCC)c1cccc(C)c1 449
Oc1ccc(C2=CC(O)CO2)cc1 450
CCC=C(NC)c1ccc(OC)cc1 451
COc1ccc(N2CCCC2=O)cc1 452
Cc1cccc(-c2nccc(=O)o2)c1 453
[Xe] 454
C#C 455
C=CCC(C(N)=O)c1ccc([N+](=O)[O-])o1 456
Cc1ccc2c(c1)CC(C)C(C)C2=O 457
[Xe] 458
CC(=O)N1CCCC1C(=O)NC(C)(C)C 459
Cc1cnc2c(=O)c(N)cccc2c1 460
Cc1ccc2c(c1)C1=NCNN1O2 461
[Xe] 462
CC1CCNC(=O)C12CC(=O)C(=O)N2 463
Cc1ccc(N2C(=O)CC2=O)c(C)c1 464
O=C1CCCN1Cc1ccc(O)cc1 465
Cc1cccc(CN2CCCC2=O)c1 466
Cc1cccc(CN2CCCC2=O)c1 467
Cc1cccc(CC2CCNC2=O)c1 468
O=C1C2=CC=CC(=O)C3C(=C13)C=N2 469
CC1=C(N)Sc2cc(C)ccc2C1C 470
Cc1cccc(-c2nc(C)c(C)o2)c1 471
O=CC1=CC=C2C(=O)NNC2C(=O)O1 472
COc1cccc(Cc2ccco2)c1 473
Cc1ccc(CN2CCNC2=O)cc1 474
CC(=O)C(S)=CC(=O)C1=CC(C)=NC1=O 475
O=C1OCCN1Cc1ccc(Cl)cc1 476
Cc1cccc(C2=NC(=O)CN2C)c1 477
COc1cc2c(C)c(c1OC)C(=O)S2 478
O=C(Nc1ccc[nH]1)c1ccc(Cl)s1 479
Cc1cccc(C2=NC(=O)C(=O)O2)c1 480
[Xe] 481
[Xe] 482
CCN1C(=O)CCC1C(=O)NC(C)(C)C 483
Cc1cc(C)c2nc(C(=O)O)sc2c1 484
Cc1cccc(-c2nn(N)c(=O)o2)c1 485
O=C1NCCN1Cc1ccc(O)cc1 486
Cc1cccc(-c2ncnc(=O)o2)c1 487
[Xe] 488
O=Cc1ccc(-c2ccc[n+]([O-])c2)o1 489
[Xe] 490
O=C1N=C(OCc2ccc(O)cc2)N1 491
Cc1cccc(CN2CCNC2=O)c1 492
Cc1ccc2c(c1)SC(=C1CC1)N2 493
Cc1cccc(CN2CCNC2=O)c1 494
Cc1cccc(C2=NC(=O)C(=O)O2)c1 495
Cc1cccc(CN(CCO)C(N)=O)c1 496
[Xe] 497
CCc1c[nH]c(-c2cccc(C)c2)n1 498
C=C(O)C=C(OCC)c1ccc(O)cc1 499
C=CC1=NC(=O)C(C)=CC1CNC(C)C 500
Cc1cccc(Cc2ccccc2)c1 501
C=C(O)C=C(OCC)c1ccc(O)cc1 502
Cc1cccc(-c2nc(C)c(C)o2)c1 503
CC1=CC2=CC(=O)C=NC(=CC=C1)N2 504
CC=C1N=CN1Cc1cccc(C)c1 505
CCCN(Cc1cccc(C)c1)C(C)=O 506
C=C(O)C=C(OCC)c1ccc(S)cc1 507
CC=C1CCC(c2cccc(N)c2)=N1 508
[Xe] 509
C=C(O)C=C(OCC)c1ccc(O)cc1 510
CC(=N)c1ccc2cc(C)ccc2n1 511
O=c1cc(O)cc(-c2ccc(O)cc2)o1 512
COc1ccc([SH]2C(=O)CNC2=O)cc1 513
O=C1NC2=CC=CC(CCC=C2)NC1=O 514
[Xe] 515
[Xe] 516
O=C1CC=CC=C1[SH]=Cc1ccccc1 517
Clc1cccc(CNC=C2C=CC=C2)c1 518
Cc1ccc2c(c1)Sc1[nH]ccc1C2 519
[Xe] 520
COc1ccc(N2C(=O)CNC2=O)cc1 521
[Xe] 522
OC1=CN=COC(c2ccc(O)cc2)=C1 523
C=CC1CC1C=C(OC)c1ccc(C)o1 524
COc1ccc(C2CCC(C)=C2N)cc1 525
O=c1cc(O)cc(-c2cc[n+](O)cc2)o1 526
Cc1ccc(SCc2ccc(O)cc2)o1 527
C=CC(=O)C1=CC=CC1=O 528
COc1ccc([SH]2C(C=O)=C2NO)cc1 529
O=c1cc(O)cc(-c2ccc(O)cc2)o1 530
COc1ccc(C2CC(C)=NC2=O)cc1 531
CC(=O)ON1CC2CCCC(CC2)C1=O 532
[Xe] 533
On1n2onc(-c3ccccc3Cl)n12 534
COc1ccc(OCc2ccno2)cc1 535
COc1ccc(N2CCCCC2=O)cc1 536
Cc1ccc(-c2nccn2C(=O)O)nc1 537
[Xe] 538
Cc1ccc(NN=Cc2ccco2)cc1 539
CC1=CNc2cnc(cc2O)SC1(C)C 540
O=C1CC=CN1C(=O)c1ccc(O)cc1 541
[Xe] 542
CC1CCC2C(=O)C=CC(=O)NN2C1C 543
[Xe] 544
O=C1CNC(=O)N1Cc1ccccc1Cl 545
O=C1C=CC=NC1Cc1cccc(O)c1 546
COc1ccc(N2C(=O)NCC2C)cc1 547
Cc1cccc(C2=NC(=O)C(C)N2C)c1 548
O=c1cc(O)cc(-c2ccc(O)cc2)o1 549
[Xe] 550
C=C1C(=O)C(=CC)C(=CC(=O)C=CC)C1=O 551
[Xe] 552
O=C(O)C=c1ccccc2oc(c1)SC=2 553
CC=C1C=CC(=O)C2=CC=CC=CN=C12 554
CC=CC=CC1=NC1=CC(=O)C(=O)C(=O)O 555
CN=C1C(=O)C1=NC(=O)CC(C)NC(C)=O 556
Cc1ccc2c(n1)SCN2 557
CC1=CC(CNc2cccnc2)C=[C-]C1=O 558
COC(=O)C=Nc1cc2cc(C)ccc2[nH]1 559
[Xe] 560
[Xe] 561
CC1=CN2c3ccc(C)cc3CNC2O1 562
[Xe] 563
Cc1cccc([SH]=Nc2cccc(Cl)c2)c1 564
Cc1ccc2c(c1)-c1ncccc1CN2 565
COc1ccccc1OCc1ccccc1 566
CC(=O)C1=C2C=CC2CCC2C(=O)C2C1 567
[Xe] 568
CC(C)C(O)C(O)O 569
C[n+]1cccc(-c2nc(O)co2)c1 570
O=C1CCCNC1=O 571
O=C1COC(c2ccc(O)cc2)=CC(O)=N1 572
O=C(Nc1ccc(S)cc1)c1ccc(O)o1 573
CCCC1=C(CO)[SH]1c1ccc(OC)cc1 574
Cc1cccc(CN2C(=O)CCNC2=O)c1 575
CC1CNC(=O)C1=O 576
Cc1ccc2nc(CC(=O)OO)ccc2c1 577
COc1cccc(SCC2=CC=NC2=O)c1 578
Cc1ccc2c(c1)Sc1[nH]cc(C)c1C2 579
[Xe] 580
COC(=O)C=Cc1cc2cc(C)ccc2[nH]1 581
Cc1ccc2c(c1)CN(C)C(=O)C(C)(O)S2 582
[Xe] 583
CC12CCN(C(=O)C=N)N(C(=O)C1)C2(C)C 584
O=C(Nc1ccccc1)c1cccc(O)c1 585
[Xe] 586
[Xe] 587
Cc1ccc(NC(=O)c2ccc[nH+]c2)cn1 588
Cc1ccc(OCc2ccc(O)cc2)cc1 589
CCC(=O)N(Cc1cccc(C)c1)C(=O)NC 590
Cc1ccc(OCc2ccc(O)cc2)cc1 591
[Xe] 592
Oc1ccc2c(c1)[SH]=C(c1ccccc1)N2 593
CC1=Cc2cc(cc3cc(C)ccc23)C1=O 594
Cc1ccc(-c2nc3ccccc3o2)cc1 595
CN(C(=O)c1cccc(F)c1)c1ccccc1 596
O=C1NN2C3=CC=CCC(=O)C2C1=CC=C3 597
Cc1ccc2[nH]c(C3=CC=NC3=O)cc2c1 598
O=C1C=CCCN1 599
Cc1ccc2[nH]c(C3=CC=NC3=O)cc2c1 600
Cc1ccc(-c2nc3ccccc3[nH]2)cc1 601
O=C(NCc1cccc(Cl)c1)c1cccnc1 602
COC(=O)CC=Nc1cc2cc(Cl)ccc2[nH]1 603
[Xe] 604
COc1ccc(NC(=O)c2ccccc2)cc1 605
Cc1ccc2c(ccc3cc(C)ccc32)c1 606
CC1=NC(=O)C(C(=O)C=C(S)C(=O)CC(=O)O)=C1 607
Cc1cccc(CC2(C)C(=O)NC(=O)C2=O)c1 608
[Xe] 609
CCCc1ccc(C(=O)C=C2C=CC=C2)cn1 610
[Xe] 611
COC1=NC(=O)COC(c2ccc(O)cc2)=C1 612
[Xe] 613
O=C1C=NC=C(O)C1=C(O)c1ccc(O)cc1 614
Cc1ccc(-c2nc3cnccc3o2)cc1 615
O=C(Nc1ccc(O)c(O)c1)c1ccccc1 616
Cc1cccc(CC2Nc3ccccc32)c1 617
[Xe] 618
CCC(O)C(NC(=O)C(C)=O)C(=O)N1CC=CC1 619
[Xe] 620
NC1=CC=CCC(=O)N1Cc1ccc(F)cc1 621
Cc1cccc(C=NC(=O)C2CCOCC2)c1 622
O=C(NC1CCCC1)OC1=CC=NC=CC=C1 623
Oc1ccc(-c2nc3ccccc3o2)cc1 624
Cc1ccc2[nH]c(N=C3C=CC=C3)cc2c1 625
CC(=O)C1c2ccc(C)cc2SC1C(=O)NN 626
Cc1ccc(-c2nc3ccccc3o2)cc1 627
[Xe] 628
[Xe] 629
Cc1ccc(-c2cc3ccccc3[nH]2)cc1 630
C 631
Cc1cccc(-c2nc3ccccc3o2)c1 632
[Xe] 633
CC=C1C(=NC)CCC1c1cccc(OC)c1 634
[Xe] 635
[Xe] 636
CC(=O)OCCCC(=O)NC(=O)CCCCCN(C)C 637
Oc1ccc(C2=NNC(=CC=C3C=C3)O2)cc1 638
Cc1cccc(-c2ncc(CCCC(N)=O)o2)c1 639
Cc1cccc(-c2nc3ccc(C)cc3o2)c1 640
Fc1cccc(CN2C3=CC=NC=C2CC3)c1 641
COc1cccc(SC(=O)Cc2ccccc2)c1 642
CC(=O)N(Cc1cccc(C)[nH+]1)C1C(=O)CC1C 643
Cc1ccc(C(C)(C)C)c(-n2cc(C(=O)S)o2)c1 644
[Xe] 645
C=CN(C)C(=O)C1=CCc2ccc(O)cc2[SH]=N1 646
[Xe] 647
Cc1cccc(C=NC(=O)Nc2ccccc2)c1 648
CC(C)(C)OC(=O)CNC(=O)NCCCCCC(N)=O 649
CC(=O)n1c(C=C2C=C2)cc2cc(C)ccc21 650
Cc1ccc(C2CC23CCC(=O)OC3)c(C)c1 651
Cc1ccc(C2CCCC2=O)c(SC(C)(C)C)c1 652
Cc1cccc(CC2C(=O)C=CC(=O)CC2O)c1 653
COc1cccc(NC(=O)Nc2ccccc2)c1 654
C#C 655
CSCC(O)CC1CC(=O)NC1C(=O)NC(C)(C)C 656
COc1ccc(NC(=O)Cc2ccccc2)cc1 657
Clc1ccc2c(c1)ON=C(C=NC=C1C=C1)N2 658
CC1=CCC(=O)N(Cc2cccc(C)c2)C(=O)S1 659
Cc1ccc(C23CCC(=O)C2(C)C3=O)c(C)c1 660
Cc1ccc(C2C(=O)C2OCCC(=O)O)c(S)c1 661
Cc1ccc2[nH]c(N=CC(=O)OC(=O)S)cc2c1 662
O=C(Nc1ccc(Br)cc1)c1ccc(O)c(O)c1 663
CSC(=O)CCCN(Cc1cccc(C)c1)C(=O)O 664
Cc1ccc(N)c(S)c1 665
Clc1ccc(CN2C3=CC=CC=C2CC3)cc1 666
O=C1N[SH]=CCc2[nH][nH]c21 667
[Xe] 668
O=CC(=O)OCCCCCOCc1cccc(F)c1 669
CCC(=O)N(C(CC)=C(N)N)c1ccc(OC)cc1 670
[Xe] 671
CC=CC(=CC)CCC(=O)NCc1ccc(Cl)cc1 672
CC=CC1=C2NC=CC1c1ccc(C)cc1S2 673
CC=Cc1ncccc1CCc1cccc(Cl)c1 674
[Xe] 675
CC=CC(=CC)CNC(=O)CSc1cccc(C)c1 676
[Xe] 677
CC=c1ccc(=CC)n1C(=O)c1cccc(C)c1 678
[Xe] 679
O=C(CCc1ccccc1)NNc1cccc(F)c1 680
Oc1cccc(-c2cc(O)c([SH]=c3cc3S)o2)c1 681
Cc1cccc(CSCC(=O)Nc2ccccc2)c1 682
CC(=O)N(Cc1ccccc1)Cc1cccc(C)c1 683
O=C(NCc1ccccc1)NNc1ccccc1Cl 684
COc1ccccc1N1Cc2ccccc2C1=O 685
Cc1cccc([SH]=NC(=O)NNc2ccccc2)c1 686
Cc1cccc(CN(Cc2ccccc2)C(=O)O)c1 687
CN(C)C(=O)CCCNC(=O)COc1ccc(O)cc1 688
[Xe] 689
O=C(NCc1ccc(Cl)cc1)C(=O)c1ccccc1 690
Cc1ccc(SSC(=O)NCc2ccccc2)cc1 691
C=CC(=O)NCCCCCCCCCCCCCCCC 692
[Xe] 693
O=C(COc1ccccc1)NCc1ccc(Cl)cc1 694
Cc1ccc2c(c1)C1=CC=CC=C(O)C(=N2)C=C1 695
COc1ccc(NC(=O)COc2ccccc2)cc1 696
Cc1ccc(-c2ccc3cc(C)ccc3c2)nc1 697
O=C(NCC1C=CC=C(O)C=C1)c1cccc(O)c1 698
COc1ccc(-c2ccccc2C(=O)C(C)=O)cc1 699
O=C(C=Cc1cccc(O)c1)NCc1ccccc1 700
O=C(CCc1ccccc1)Nc1ccc([N+](=O)[O-])o1 701
CC(=O)N(Cc1ccccc1)Cc1cccc(C)c1 702
CONC(=O)N(CCC(N)=O)C(=O)CC(=O)OC(C)(C)C 703
COc1ccc(C(=O)NC(C)c2ccccc2)cc1 704
CN(C)C1=CN=CCC(=O)N1Cc1ccccc1O 705
Cc1ccc2c(c1)SC1=CC2(C)C(=O)C=CC=C1 706
O=C(CCc1ccccc1)NCc1ccc(Cl)cc1 707
CC1C2=C(N)N=CN1CC2=Nc1ccc(O)cc1 708
O=C(NCc1ccccc1)NNc1ccc(Cl)cc1 709
C#C 710
Cc1cccc([SH]=NC(=O)NOc2ccccc2)c1 711
Cc1ccc2c(c1)[SH]=C(N(N)c1ccccc1)N2 712
[Xe] 713
O=C(NCc1ccccc1)NCc1ccc(Br)cc1 714
CC1=CC(=O)C2(C)Sc3cc(C)ccc3C2(C)C1 715
CC(=O)NC1CCCC2=C1C1[NH2+]CCC1SC=C2 716
Oc1cccc(-c2cc(Oc3ccco3)co2)c1 717
[Xe] 718
Cc1cccc(COC(=O)COc2ccccc2)c1 719
[Xe] 720
Oc1cc2nc(-c3ccccc3)ccc2cc1Cl 721
Cc1cccc(SOC(=O)NCc2ccccc2)c1 722
[Xe] 723
COC(=O)CCCCC1=[SH]c2cc(O)ccc2C=N1 724
COc1cccc(CNC(=O)c2ccc(C)cn2)c1 725
Cc1cccc(CN2C(=O)OCCCC(C)C2=O)c1 726
Cc1ccc2[nH]c(=O)sc2c1 727
COc1ccc(CNC(=O)Cc2ccccc2)cc1 728
[Xe] 729
NC1=[SH]OC(=O)C=C1 730
CSC(=O)OC(=O)C1=CC=Cc2ccc(C)cc2S1 731
CC(=O)N(Cc1ccccc1)Cc1ccc(C)cc1 732
Cc1cccc(CNC(=O)NCc2ccccc2)c1 733
Cc1cc(O)cccc1=O 734
Oc1cccc(-c2ccc(Sc3ccco3)o2)c1 735
Cc1cccc(CNC(=O)N(C)c2ccccc2)c1 736
Cc1cccc(CNC(=O)NCc2ccccc2)c1 737
[Xe] 738
CSC(=O)NC(=O)C=Cc1cc2cc(C)ccc2[nH]1 739
Cc1cccc(C(=O)OC(N)=Cc2ccccc2)c1 740
Cc1ccc2ccsc2c1 741
Cc1cccc(C=CC(=O)CCCC2CCNC2)c1 742
O=c1cccccc1 743
CC(=O)C(Cc1ccccc1)Cc1cccc(C)c1 744
Cc1ccc(C(=O)N=CC2=CC(O)CC(O)C2)cc1 745
Cc1ccc2c(c1)SC1CNCC2(CC(=O)O)C1 746
CSC(=O)NC(=O)c1cnc(-c2cccc(C)c2)s1 747
Cc1cccc([SH]=NCC(=O)Nc2ccccc2)c1 748
Cc1cccc(C=CC(=O)NCc2ccccc2)c1 749
CC(=O)N(Cc1ccccc1)Cc1ccc(Cl)cc1 750
Cc1ccc(CN2CC(=O)OCCCNC2=O)cc1 751
CC(=O)N(Cc1ccccc1)Sc1ccc(C)cc1 752
[Xe] 753
Cc1cccc(CNC(=O)NCc2ccccc2)c1 754
CC(=O)N(Cc1ccccc1)Cc1cccc(C)c1 755
O=C(NCc1ccccc1)NCc1cccc(Cl)c1 756
COc1ccc([SH]2C3=C2CC(NC(C)=O)=C3)cc1 757
Cc1cccc(SOC(=O)NCc2ccccc2)c1 758
[Xe] 759
Cc1cccc(COC(=O)NCc2ccccc2)c1 760
Cc1ccc2c(c1)sc(=O)n2C 761
O=C(NCc1ccccc1)NCc1cccc(Cl)c1 762
CC(=O)N(Cc1ccccc1)Cc1cccc(C)c1 763
Cc1cccc(SOC(=O)NCc2ccccc2)c1 764
CC=C1C=CN=C1NC(=O)COc1ccc(C)cc1 765
CSC(=O)NC(=O)C=Cc1cc2cc(C)ccc2[nH]1 766
[Xe] 767
CC=C(Cl)C=C1C=CC=C1NC(=O)c1occc1C 768
CC=C1C=CC=C1N(C=CN)Cc1ccc(O)cc1 769
CC=C1C=CC(=O)N(Cc2ccc(Cl)cc2)C(=O)C1 770
C=C(C)C(C(=O)c1ccc(OC(C)=O)cc1)=C(O)CC 771
CC=C(Nc1ccc(-c2cccc(O)c2)o1)C(C)=O 772
CC=C1C(=O)N=C1C=CC=Cc1ccc(OC)cc1 773
CN=[SH]Nc1ncccc1NNc1ccc(O)cc1 774
CCC(=O)N(Cc1ccc(Cl)cc1)C1CC1C(C)=O 775
C=C(S)C(=O)C(=O)c1ccc(-c2cccc(P)c2)[nH]1 776
CSC(=O)OC(=O)c1ccc(-c2cccc(C)c2)[nH]1 777
O=C(C=CC=C1CCCSC1)NCc1ccc(F)cc1 778
O=C1C=NC=C1c1oc(-c2cccc(O)c2)cc1O 779
[Xe] 780
O=C(c1ccc(-c2ccc(O)cc2)o1)C1CNCS1 781
Cc1cccc(C=CC(=O)NCCc2ccccc2)c1 782
COc1ccc2c(c1)OC(NC(=O)C1CCCC1)=[SH]2 783
CC1COC=CC=CC(=O)N(Cc2ccc(O)cc2)C1 784
Cc1cccc(-c2ncc(Cc3ccccc3)o2)c1 785
COc1cccc(NC(=O)NC(=O)c2ccccc2)c1 786
O=C1CSNC1=O 787
[Xe] 788
COc1ccc(SC(=O)NC(=O)c2ccccc2)cc1 789
[Xe] 790
Cc1ccc2c(c1)[SH]=C(Cc1ccccc1)CC2=O 791
Cc1cccc(-c2nc(C)c(-c3ccccc3)o2)c1 792
O=C(NCC(=O)N1CCCCC1)Oc1cccc(O)c1 793
Cc1cccc(CNC(=O)Nc2ccc(C)cc2S)c1 794
Cc1cccc(C=NN=CCC(=O)c2ccccc2)c1 795
[Xe] 796
Nn1ncccc1=O 797
C=CC(C)NC(=O)C(C)=CCCCC1=C(C)CC(C)C1=O 798
[Xe] 799
Cc1cccc(-c2cc(O)c(-c3ccccc3)o2)c1 800
C=CC(=O)C(=O)CCNC(=O)CCc1ccc(OC)cc1 801
COc1cccc(OC(=O)C(=S)Nc2ccccc2)c1 802
Oc1ccc(C2=C(c3ccccc3)C(O)CO2)nc1 803
Oc1ccc(CN2C=CNCc3ccccc32)cc1 804
[Xe] 805
Cc1ccc2c(c1)[SH]=C(c1ccc(C(=O)[O-])cc1)N2 806
Oc1cccc(-c2cc(O)c(-c3ccccc3)o2)c1 807
[Xe] 808
Clc1ccc2c(c1)SCN2 809
[Xe] 810
Cc1cccc(-c2nc(Cc3ccccc3)c[nH]2)c1 811
Cc1ccc2c(c1)SCN2 812
CC(=O)C1CC(C(N)=O)C(=O)N1Cc1ccc(Br)cc1 813
COc1ccc(CCC(=O)Nc2ccccc2N)cc1 814
CN1C(=O)N(Cc2ccc(O)cc2)C(=O)C1C1=CS1 815
Cc1ccc(C=CC=CC(=O)Nc2cccs2)c(S)c1 816
Cc1cccc(C=CC(=O)NCC(=O)C2CCCC2)c1 817
COc1ccc(N2C(=O)C3CCCCC3C2=O)cc1 818
[Xe] 819
Oc1cccc(-c2ccc(Nc3ccccc3)o2)c1 820
O=C(C=Cc1ccc(Cl)cc1)NC(=O)C1CCCCC1 821
Cc1ccc(SCC(=O)NNC(=O)c2cccs2)cc1 822
COc1ccc(CCC(=O)Nc2ccccc2C)cc1 823
CC(C)c1ccccc1SC(C)C(O)Oc1cccs1 824
O=C(c1ccc(-c2cccc(Cl)c2)o1)N1CCCC1 825
[Xe] 826
C=CC(=O)CC(C)CCNC(=O)C=Cc1cccc(C)c1 827
[Xe] 828
Cc1ccc2c(c1)C=NC(Cc1ccccc1)=NN2 829
[Xe] 830
Cc1cccc(C=CC(=O)NC(=O)c2ccccc2)c1 831
Cc1ccc2c(c1)CCCN2C 832
CC(=O)CCOC(=Cc1cnco1)c1ccc(O)cc1 833
Cc1ccc2c(C(=O)NC3CCSC3)cccc2c1 834
Cc1cccc(=Nc2cc3cc(C)ccc3[nH]2)cc1 835
O=CCC1CC2CCCCC12c1ccc([N+](=O)[O-])[nH]1 836
[Xe] 837
Cc1cccc(C=CC(=O)NCCc2ccccc2)c1 838
Cc1cccc(C=CC(=O)NOC2CCCCCC2)c1 839
CN(C)C(=O)O 840
CCC(C)C1NC(=O)C2(CCCC1=O)CCCC2CC 841
Oc1ccc(CN2C=CN=CC=C2C=C2C=C2)cc1 842
COC(=O)c1cc(-c2ccc3n2CCC3)ccc1C 843
NN1CCSCC1=O 844
CC1=CCCCC(=O)N(Cc2ccc(C)cc2)CC1=O 845
Cc1ccc2nc(CCC(=O)NC3CC3)ncc2c1 846
CC1=C2C(C)C(C=C1)C(=O)N2Cc1ccc(Cl)cc1 847
Cc1cccc(CN(CCC(=O)C(=O)O)C2CCC2)c1 848
O=C1C(=O)N(Cc2ccc(F)cc2)c2ccccc21 849
COc1ccc(NC(=O)CCC(=O)OCC(C)(C)C)cc1 850
C=CC(=O)C(=O)C1C[SH](c2ccc(OC)cc2)C(=O)O1 851
Cc1ccc2[nH]c(C=CC(=O)NC(=O)[SH](C)O)cc2c1 852
C=C1C=CC1=CC=CC1=CC=[SH]c2cc(O)ccc21 853
Cc1cccc(-c2nc(Cc3ccccc3)c[nH]2)c1 854
CCC12C(=O)NCCC1=CN2c1ccc(OC)cc1 855
O=C(OC1CCS1)c1ccc(-c2ccc(O)cc2)o1 856
Brc1ccc(COc2ccc3nc2C=CC=N3)cc1 857
C=CC(=O)CC(C)CCNC(=O)C=Cc1cccc(C)c1 858
Clc1ccc(CNc2ccc3nc2C=CC=N3)cc1 859
CC1CC(=O)C(=O)C1=Nc1ccccc1C1=CC=C1 860
COc1ccc(C=CC(=O)Cc2ccccc2C)cc1 861
Cc1cccc(COC2CCCCCCCC(=O)C2)c1 862
Cc1cccc(CN2C(=O)c3ccccc3C2C)c1 863
O=c1ncccc(C2=CC2)c1Nc1cccc(Cl)c1 864
Cc1cccc(-c2nc3ccc(C(=O)[O-])cc3o2)c1 865
O=C(c1ccc(-c2cccc(O)c2)o1)N1CCCC1 866
Cc1ccc(N2C(=O)c3ccccc3C2=O)c(C)c1 867
Cc1ccc2c(CCc3ccccc3)cccc2c1 868
Cc1ccc(OCC(=O)NC2CCCCC(=O)C2)cc1 869
Cc1ccc2c(c1)[SH](C(=O)NC1CCNO1)C(=O)C2 870
Cc1cccc(C=CC(=O)NCCc2ccccc2)c1 871
O=C(O)CN(Cc1ccc(O)cc1)C(=O)NCC1CC1 872
Cc1ccc(-c2nc(C)c(-c3ccccc3)[nH]2)cc1 873
Cc1cccc(-c2cc(C)c(-c3ccccc3)[nH]2)c1 874
COc1ccc(N2C(=O)c3ccccc3C2=O)cc1 875
CC(C)(C)OC(=O)c1ccccc1CC1CSC=CO1 876
O=C1C=CC2=CC1=CC(C(=O)NC1CCCC1)=CO2 877
COc1ccc(N2C(=O)C3C(C)CCN3C2=O)cc1 878
O=C(NOC(=O)C1CCCC1)c1ccc(C(=O)O)nc1 879
CC1=CCOC(=O)C(Sc2ccccc2C(C)C)=C1O 880
Cc1cc(O)cc(C(=O)N2CC(=O)CC(C)C(C)C2)c1 881
O=C1C(NCc2ccncc2)=[SH]c2cc(F)cc1c2 882
Cc1cccc(CNC(=O)NOc2cccc(C)c2)c1 883
[Xe] 884
O=C(c1ccc(-c2cccc(O)c2)o1)N1CCNC1 885
Cc1cccc(C=NC(=O)C2CCCCCCCO2)c1 886
COc1ccc(NC(=O)C2CCCCCCCN2)cc1 887
Cc1cccc(-c2nc(O)c(NCC(=O)C(=O)O)o2)c1 888
Cc1cccc([SH]=NCC(C)C(=O)c2ccccc2)c1 889
O=C(NCCC1CCCCC1)NNc1ccccc1Cl 890
Cc1ccc(NC(=O)CCCc2cccc(C)c2)cc1 891
Cc1cccc(CN2C(=O)c3ccccc3C2=O)c1 892
C=CC(=O)NCCCCCC(=O)Nc1ccc(OC)cc1 893
CC(=O)SCCNC(=O)C1=C2OC(=O)C(=CC=C2C)O1 894
Cc1ccc2oc(C=CCc3ccccc3)cc2c1 895
Cc1cccc(C2=NC(=O)CN2c2ccccc2)c1 896
Cc1ccc(C(=O)c2cc3cc(C)ccc3[nH]2)cc1 897
C#C 898
CC(=O)OCCCN1C2=CC=CN(C)C(=O)CC1CC2 899
Cc1cccc(CNC(=O)OCc2cccc(C)c2)c1 900
COc1ccc(N2C(=O)C3=CC=[SH]C=C3C2=O)cc1 901
COc1ccc(SC(=O)NC(=O)c2ccccc2)cc1 902
Nc1ccc2[nH]c(N=C3C=CC=[SH]OC3=O)cc2c1 903
[Xe] 904
O=C1OCCC1Sc1ccc(-c2cccc(O)c2)o1 905
CC=C(N)NC(=O)CC1=C(C)Cc2cc(C)ccc2S1 906
[Xe] 907
CCC=C(CNC(=O)NCc1ccc(Cl)cc1)CC(C)C 908
CC=[SH]C(=CC)CC1CCNC(=O)C(C(C)(C)C)CC1=O 909
CC=C1C=CN=C(c2ncc3cc(C)ccc3n2)C1 910
[Xe] 911
CN=C(NCc1ccc(F)cc1)c1ccc(C)c(S)c1 912
[Xe] 913
C=C(C)C(=CC)C(=O)CN(Cc1cccc(C)c1)C(C)=O 914
[Xe] 915
[Xe] 916
CC=C(CNC(=O)NCc1cccc(C)c1)C1=CC=C1 917
[Xe] 918
CC=C(O)c1ccc(O)cc1 919
CC=CC(C)=CCC 920
[Xe] 921
C=Cc1cc(C)ccc1C(=O)Sc1cccc(OC)c1 922
CC=C1C=CC=C(C(=O)Cc2ccc([N+](=O)[O-])o2)C=C1 923
[Xe] 924
CC=C(C(=O)S)C(=O)C=Cc1cc2cc(C)ccc2[nH]1 925
CC(=O)C=C1C=CC=C(ONc2ccc(F)cc2)C1=O 926
Oc1ccc(-c2ccc(C=Nc3ccccc3)o2)cc1 927
[Xe] 928
Cc1ccc2[nH]c(C=CC(=O)Nc3cccs3)cc2c1 929
O=C(c1ccccc1)c1ccc(-c2cccc(Cl)c2)o1 930
COc1cccc(C2C3=C2C(=O)NC=CCC(=O)N3)c1 931
CC(=O)C(=O)Nc1cc2nc(c1)N=C([SH]1CC1=O)C=C2 932
[Xe] 933
COc1cccc(C2C(=O)C3=C(C)SCCC2C3=O)c1 934
O=C1C(OCc2cccc(O)c2)=CC=C2CC=CC=C12 935
Cc1cccc(C2=NC(=O)C(=Cc3ccccc3)O2)c1 936
COc1ccc([SH]2C(=O)CCC2C(=O)NC(C)(C)C)cc1 937
[Xe] 938
[Xe] 939
O=C(CC1=CCC=[SH]1)c1ccc(-c2cccc(O)c2)o1 940
CC1C(=O)C=CC=C2C=CC=CC=C3CN2C(=O)C=C31 941
[Xe] 942
Cc1cccc(C=CC(=O)NCCC(=O)c2ccco2)c1 943
Cc1cccc(C2=NC(=O)CO2)c1 944
O=C(c1ccccc1)n1cccc1-c1ccc(Cl)cc1 945
[Xe] 946
Cc1cccc(C(=O)Nc2ccc(SC3CC3)cc2)c1 947
CC=CC(=O)C(=O)CSc1cc(C)ccc1CCC(C)(C)N 948
[Xe] 949
[Xe] 950
Cc1cccc(-c2nnc(C=Cc3ccccc3)o2)c1 951
[Xe] 952
[Xe] 953
O=C1N=C(c2nccs2)N=C1NNc1ccccc1Cl 954
O=C(Nc1cccs1)c1ccc(-c2cccc(O)c2)o1 955
Cc1cccc(-c2ccc(C(=O)Nc3cccs3)o2)c1 956
C=Cc1ccccc1ONC(=O)C=Cc1cccc(C)c1 957
O=c1cccc(Oc2coc(-c3cccc(O)c3)c2)o1 958
O=C(COC(=O)c1ccccc1)NCc1ccccc1Cl 959
Cc1cccc(-c2nc(C)c(-c3ccccc3C)o2)c1 960
Cc1cccc(CC2COCN2c2oc(C)cc2C)c1 961
Cc1ccc2c(c1)SC(C(=O)Oc1cccs1)=CC=C2 962
Cc1cccc(CN(CC(=O)c2ccccc2)C(=O)O)c1 963
Cc1cccc(-c2nc(O)cc(=NC3=CC=CC3)o2)c1 964
Cc1cccc(C=CC(=O)NCCC(CC(=O)O)C(N)=O)c1 965
Cc1ccc(C2=NN2C)cc1 966
Cc1cccc([SH]=NC(=O)NC(=N)c2ccccc2N)c1 967
COc1ccc(C2C(=O)C2C(=O)c2ccccc2)cc1 968
COc1ccc(C2C(N)=C2C(=O)N2CCSC2=O)cc1 969
O=C1N=C(c2cccc(F)c2)OC1=Cc1ccccc1 970
[Xe] 971
[Xe] 972
Cc1ccc2[nH]c(C=CC(=O)Nc3cccs3)cc2c1 973
COc1ccc(NC(=O)NC(=O)c2ccccc2S)cc1 974
Cc1ccc(Cc2cnc(-c3cccc(C)c3)o2)cc1 975
Cc1ccc(-c2nnc(C(=O)C3=CC=CSO3)o2)cc1 976
C=CC(=O)SCC(=O)NC1CCc2cc(C)ccc2C1=O 977
Cc1cccc(CNC(=O)COc2ccccc2N=O)c1 978
CC(=O)Oc1ccc(C=CC(Cl)=NC2=CC=NC2=O)cc1 979
[Xe] 980
O=C1SCCN1C(=O)c1ccc(-c2ccc(O)cc2)o1 981
Cc1cccc(-c2ncc(C(=O)c3ccccc3)o2)c1 982
COc1cccc(NC(=O)Nc2ncccc2C(C)=O)c1 983
Cc1cccc(COCC(=O)NCC2CCC(=O)C2=O)c1 984
O=C1SCCN1C(=O)c1ccc(-c2ccc(Cl)cc2)o1 985
Cc1ccc2c(c1)CCCC21CCOC(CC(=O)O)C1 986
Cc1cccc(-c2ncc(C(=O)Nc3cccs3)o2)c1 987
Cc1cccc(-c2ccc(C=NOC3=CN=CC3)o2)c1 988
[Xe] 989
CC(=O)OC1=CN=C1c1cc(O)cc(NCC2CC2)c1 990
[Xe] 991
C=CC1=CC=CN=C(Nc2n[nH]c3ccc(Cl)cc23)N1 992
CC1CCC=C1CC(=O)C(=O)OC(=O)c1ccc(Cl)cc1 993
[Xe] 994
COc1ccc(NC(=O)c2cccc([SH]3C=C3)c2)cc1 995
COc1ccc2c(c1)C=C(C(=O)N1CCCC1=O)C2S 996
C=C1C(=N)C(C=C2C=C(C(N)=O)CCO2)=CC=C1[N+](=O)[O-] 997
Cc1cccc(CN2C(=O)CCC2C(=O)N=c2cc2)c1 998
COc1cccc(NC(=O)C(=S)NC2CCCC2(O)O)c1 999
[Xe] 1000
CCC1=NC(=O)C(Nc2ccc(C)cc2)=C2C=C2C=C1 1001
Cc1ccc2[nH]c(=O)sc2c1 1002
Oc1ccc(-c2ccc(Nc3ccc(Cl)cc3)o2)cc1 1003
Cc1cccc(C2=NC(=C(O)c3cccs3)C(=O)O2)c1 1004
Cc1cc2c(cc(=NOC(=O)c3ccc(Cl)cc3)c1)C2 1005
CCCC(=O)N(c1ccc(OC)cc1)C1CCCC=C1C 1006
O=C(CC1OCCS1)c1ccc(-c2ccc(O)cc2)o1 1007
CC(=O)N(CC(=O)c1ccccc1)Cc1cccc(C)c1 1008
CN1C=CC=C2NC=C2N(Cc2cccc(F)c2)NC1 1009
CC(=O)Oc1ccc2nc(-c3cccc(C)c3)oc2c1 1010
COc1ccc(N2C(=O)CCC3NCCC3C2=O)cc1 1011
[Xe] 1012
CCCOc1ccc(C(=O)C(=O)c2cccs2)cc1OC 1013
CC1=Nc2ccc(C)cc2SC(N=CC2=CC=CC2)=C1 1014
[Xe] 1015
COc1cccc(NC(=O)NC(=O)CC2=CC=C[SH]2C)c1 1016
COC(=O)CCCC1=Cc2occc2OCNC2=CN12 1017
CCC(C)C(NC(=O)C(NC=O)C(C)(C)C)C(=O)CCC(=O)O 1018
O=c1cccc(-c2n[nH]c(=O)o2)o1 1019
C[SH](C)C(=O)CNN1C(=O)Cc2ccccc1c(=O)c2=O 1020
Cc1cccc(CNc2ncccc2N=C2CCC2)c1 1021
CC(=O)C(=O)C(=O)CCc1cnc(-c2cccc(C)c2)o1 1022
[Xe] 1023
CC1=C(NN2C(=O)C2c2cc(C)ccc2N)C(=O)C=C1 1024
[Xe] 1025
Cc1cccc(CN2CC(=O)C3=CC=CC3=CC2=O)c1 1026
O=c1sccc2ccc(NNc3cccc(O)c3)cc12 1027
Cc1ccc2[nH]c(N=CC(=O)c3ccccc3)cc2c1 1028
COc1ccc(C=CC(=O)Oc2cccc(C)c2C)cc1 1029
C=C1OC(=O)NC(C(=O)Nc2ccc(OC)cc2)C1CC 1030
Cc1ccc2c(c1)[SH]=C(NC(=O)c1ccc(Cl)cc1)N2 1031
Cc1ccc2[nH]c(C=CC(=O)n3ccsc3=O)cc2c1 1032
COc1ccc(S2(Cc3cccs3)C(=O)CC2=O)cc1 1033
C=CC1NC(=O)N(c2ccc(C)cc2C)C(C)C1C(=O)O 1034
Cc1cc2cc(c1)C(N)CCC(N=c1sccs1)=CS2 1035
COc1ccc(C=NC(=O)c2ccc(O)cc2)cc1OC 1036
Cc1ccc2nc(C(=O)N=Cc3nccs3)ccc2c1 1037
Cc1cccc(-c2ccc(C(=O)c3ccccc3)o2)c1 1038
[Xe] 1039
[Xe] 1040
Cc1cccc(-c2nnc(C(=O)N3CCCCC3)o2)c1 1041
Cc1cccc(C2=NC(=O)C(=Cc3ccccc3)O2)c1 1042
O=C(COC(=O)c1ccccc1)OSc1ccccc1Cl 1043
Cc1ccc2[nH]c(C=CC(=O)n3ccsc3=O)cc2c1 1044
O=C(Nc1cccs1)c1ccc(-c2ccc(O)cc2)o1 1045
Cc1ccc2[nH]c(C=CC(=O)Nc3cccs3)cc2c1 1046
COc1ccc(N2C(=O)C=CC(=C3C=C3)CC2=O)cc1 1047
Cc1ccc(-n2nc(NC(=O)Cc3cccs3)o2)cc1 1048
[Xe] 1049
CC=C1C=CNC2=NC(C1)OC(c1cccc(=O)o1)=C2 1050
[Xe] 1051
CCC=C(C(=O)S)C(=O)C=Cc1cc2cc(C)ccc2s1 1052
CCC=C(C(=O)S)C(=O)Nc1nc2ccc(OC)cc2o1 1053
COc1ccc(SC(=O)NC(=O)c2ccccc2S)cc1 1054
[Xe] 1055
CC(=CC(C)C)C(N)=O 1056
C=C(C)CC(=CCC)c1oc(-c2cccc(C)c2)nc1C 1057
C=C(C)C(CC)N(Nc1cccc(F)c1)C1=CCCC1=O 1058
C=C(C)C=CC(=CC)NC(=O)NCc1cc(C)ccc1N=O 1059
[Xe] 1060
CC=C(C1=CS1)N1C(=O)NC1=C(O)c1cccc(O)c1 1061
CC=CC=CC(=O)C=Cc1c[nH]c(-c2ccc(Cl)cc2)n1 1062
COCOCC(C)C 1063
C=CC(=O)O 1064
COC(=O)C(CCCc1ccc[nH]1)CC1c2ccccc21 1065
COc1ccc(N2CC(=O)C3C=CC=C(NC3)C2=O)cc1 1066
C=CC(=O)C1=CN=CC(=O)CN(C)Cc2cc(C)ccc2N1 1067
[Xe] 1068
Cc1ccc(C2=NC(Nc3ccccc3)C(=O)N2C)cc1 1069
CC1CCCN(C(=O)OCC(=O)NCc2ccc(Cl)cc2)C1 1070
CC=Cc1ccccc1CNC(=O)NOc1ccc(C)cc1 1071
Cc1cccc(C=NC(=O)NCCC(=O)c2ccccc2)c1 1072
[Xe] 1073
O=C(C(=O)c1ccc(-c2ccc(O)cc2)o1)c1ccco1 1074
C=C(C)c1oc(=O)c(Sc2ccccc2C(C)C)c(O)c1Cl 1075
[Xe] 1076
Cc1ccc2c(c1)SCC2 1077
Cc1cccc(CNC(=O)NCCCC(=O)N2CCCC2)c1 1078
Cc1cccc(C2=NNCO2)c1 1079
COc1cccc([SH]2C=C2C)c1 1080
[Xe] 1081
C=C1C=NC=C1CC(=O)c1ccc(-c2cccc(O)c2)o1 1082
C=Cc1ccccc1CC1=NNc2ccc(C)cc2C=N1 1083
[Xe] 1084
[Xe] 1085
O=C1CCCN(C(=O)COC(=O)c2ccc([N+](=O)[O-])s2)C1=O 1086
CC(=O)c1ccc(C=CCCNC(=O)C2CCCCC2)cc1 1087
C=C1C=CC=CC2=CN(Cc3ccc(Cl)cc3)C1C=C2C 1088
O=C(C(=O)c1cccs1)c1ccc(-c2ccc(O)cc2)o1 1089
[Xe] 1090
Clc1ccc(CN(c2ccccc2)c2cccnc2)cc1 1091
COc1ccc([SH]2c3[nH]cc(-c4ccccc4)c32)cc1 1092
Cc1cccc(C=NC=C2NC2=NC(=O)c2cccs2)c1 1093
Cc1cccc(CC2NC(=O)CCSC(C)(SO)OC2=O)c1 1094
Cc1cccc(C2=NC(=Cc3ccc(O)cc3)C(=O)O2)c1 1095
[Xe] 1096
COc1ccc(NC(=O)CCCCCc2ccccn2)cc1 1097
COc1ccc(NC(=O)C2=CC=C3C=CC=C3C2=O)cc1 1098
COc1ccc(-n2cc(-c3ccccc3)ccc2=O)cc1 1099
C=C1CCCC12C(=O)[SH](c1ccc(OC)cc1)C(=O)C2C 1100
COC(=O)CCCNC1CC2C(=O)C=C2C=CC=CNC1=O 1101
[Xe] 1102
O=C1CCOC(=O)C1Sc1ccc(-c2cccc(O)c2)o1 1103
C=C1N=C(c2cccc(C)c2)NC1C(=O)C1=NC=CC1=O 1104
O=C1C=CC=CC2CN2N1 1105
Cc1cccc(-c2nc(C)c(SCc3ccccc3)o2)c1 1106
COc1ccc(NC(=O)C2=CC=C3C=CC=C3C2=O)cc1 1107
Cc1ccc2c(c1)SC(C(O)CC(=O)c1ccccc1)C2 1108
CC1=C[SH](C)OC(CC(C)C(=O)NC(C)c2ccccc2)=C1 1109
[Xe] 1110
CC1=Cc2cc(NC(=O)c3cccc(C)c3)ccc2[SH]=C1 1111
CSc1ccc(NC(=O)C2=CC=C3C=CC=C3C2=O)cc1 1112
COc1ccc([SH]2C=C2C)cc1 1113
COc1ccc([SH]2c3[nH]cc(C=C4CCCS4)c32)cc1 1114
Cc1ccccc1C=C1C=CC=C(c2cccc(O)c2)O1 1115
COc1ccc([SH]2c3scc(-c4ccccc4)c32)cc1 1116
[Xe] 1117
CC1=NC2=CC=CC1=CC=C(N=Cc1cccc(C)c1)C2 1118
CC(=O)CC(Cc1ccccc1)C(=O)Sc1cccc(=O)o1 1119
CC1=Cc2ccc(C)cc2CC(C=Cc2ccccc2)=C1 1120
[Xe] 1121
O=C(CCC(=O)Oc1ccccc1)NCc1cccc(Cl)c1 1122
O=c1c2ccnn1NC2 1123
CC1CCC(O)CN2CC(C)C(C1)CC2C(=O)NC(C)(C)C 1124
O=C1N=C(c2ccccc2)N=C1NNc1ccccc1Cl 1125
Cc1ccc2c(c1)CC(CNC(=O)c1ccccc1)=CS2 1126
Cc1ccc2[nH]c(C=CC(=O)n3cc(C)sc3=O)cc2c1 1127
CC(=O)C1CC(=O)N(Cc2cccc(C)c2)C(=C2C=C2)O1 1128
[Xe] 1129
COc1ccc(SC(=O)C2=CC=C3C=CC=C3C2=O)cc1 1130
Cc1ccc2c(c1)SC1=C(C=Cc3cc(ccn3)N1)C2 1131
COc1ccc(N2C=C3N=C(C)C(N4CCC4)=C32)cc1 1132
[Xe] 1133
O=C1OC(c2cccc(O)c2)=CC1=CC1=CC=CS1(=O)=O 1134
COc1cccc(OC(=O)NCCCCc2ccccc2)c1 1135
O=C1CC=C1C(=O)c1ccc(NC(=O)c2ccc[nH+]c2)[nH]1 1136
CCC(C)N1CC(=O)CCC2CCOC(N)(C2=O)C(C)C1=O 1137
Cc1cccc(CNC(=O)NOC(=O)c2ccccc2C)c1 1138
COc1cccc(SC(=O)C2=CC=C3C=CC=C3C2=O)c1 1139
[Xe] 1140
Oc1ccc(C2=NCCO2)cc1 1141
CC1(C)CC(=O)C=C2C=CC=NC3C(C=N2)CN3C(=O)O1 1142
Cc1ccc(C2(C(=O)C(=O)O)CCCCC(=O)C2C)c(S)c1 1143
[Xe] 1144
[Xe] 1145
[Xe] 1146
Cc1ccc(Cl)cc1 1147
COc1ccc(CNC(=O)CC2(C(N)=O)CCCC2=O)cc1 1148
Cc1cccc(C2=NC(=C(O)c3ccccc3)C(=O)O2)c1 1149
Cc1ccc2c(c1)[SH]1c3ccccc3OCC1(C)C2=O 1150
O=C1C=CC=CC1=CC1=C(c2ccc(O)cc2)OCC1=O 1151
COc1ccc2nc(NC(=O)Cc3ccc(O)s3)oc2c1 1152
C[N+](=O)c1ccc(C(=O)c2ccc3c(c2)OCC=C3)cc1 1153
O=C1C=CC(=O)N1 1154
[Xe] 1155
[Xe] 1156
[Xe] 1157
CC=C1C=C1C(=O)C1=C(C(O)O)CC(C)C[SH](C(C)(C)C)O1 1158
CC=C(OC)c1ccc(O)cc1 1159
CCN=C(OCC)c1cccc(C)c1 1160
CC=C1C=CC=C(c2[nH]c(-c3cccc(C)c3)nc2C)O1 1161
CC1CC(=O)OS1(O)C(=O)OCNc1cccc2c1CC2 1162
[Xe] 1163
[Xe] 1164
[Xe] 1165
CC=C(OC)c1ccc(O)cc1 1166
[Xe] 1167
C=Cn1c(CC)cc2cc(C)ccc21 1168
CC=C1C=CC2=C(CCCC1=O)Sc1cc(OC)cc2c1 1169
CC=Cc1ccccc2c(=O)nc(-c3cccc(C)c3)n1-2 1170
[Xe] 1171
O=C(C(=O)c1ccc(-c2ccc(O)cc2)o1)C1=CC=CC=[SH]1 1172
CCOC(=O)OC(=O)c1ccc(C=Cc2cccc(F)c2)cc1 1173
COC(=O)C1CCC(=O)c2ccccc(cccc2)NC(=O)C1 1174
O=C(c1ccc(NNc2ccc(Cl)cc2)cc1)N1CCCC1 1175
CSC(=O)C(C(=O)C=CC1=Cc2ccc(Cl)cc2C1)=C1C=C1 1176
O=C(CCC(=O)N1C=CCC1)Nc1cc2cc(Cl)ccc2[nH]1 1177
[Xe] 1178
[Xe] 1179
CCc1ccc(SC(=O)NC(=O)CC(=O)n2ccc(C)c2)cc1 1180
O=C(C=C1C=CN=C1)C(=O)c1ccc(-c2ccc(Br)cc2)o1 1181
Cc1ccc2c(C)c(CCCCc3ccccc3)ncc2c1 1182
O=C(C(=O)c1ccc(-c2ccc(O)cc2)o1)c1ccccc1 1183
[Xe] 1184
[Xe] 1185
COc1ccc(C2N=C2C(=O)NCc2ccccc2C)cc1 1186
CN(COc1ccc([N+](=O)[O-])o1)NC(=O)Cc1ccccc1O 1187
O=c1oc2ccccc2c(O)c1CCCSc1ccccc1 1188
Cc1ccc(N=NC(=O)Nc2ccc3cccnc3n2)cc1 1189
[Xe] 1190
O=C(C(=O)c1ccc(-c2cccc(O)c2)o1)c1ccccc1 1191
[Xe] 1192
Fc1cccc(COc2ccccc2Nc2ccccc2)c1 1193
C=C(C)N(OCC1=C(C)[SH]1c1ccc(OC)cc1)C1=CC=C1 1194
Cc1cccc(C=NC(=O)C2CCCc3ccccc3O2)c1 1195
CC(S)=CSC(=O)C(=O)CCc1ccc(-c2cccc(Cl)c2)o1 1196
O=C1CCCCC1N(Cc1ccc(O)cc1)c1ccccc1 1197
[Xe] 1198
CC1=[SH]SC(C(=O)Nc2ccc3cc(C)ccc3c2)=CC=C1 1199
Cc1cccc(-c2nc(C)c(-c3cccc4c3C=C4)o2)c1 1200
CC(=O)ON1CC(C)CC2CCC2C1=O 1201
O=C(NNc1ccccc1Cl)NC1CCCCCCC1C(=O)O 1202
[Xe] 1203
CC1=CCN(C(=O)NCc2cccc(C)c2)C(=C2CO2)C=C1 1204
CC(Sc1ccc(-c2cccc(O)c2)o1)C(=O)NC(N)=C(O)O 1205
O=C(N=Cc1ccc(-c2ccc(O)cc2)o1)c1ccccc1 1206
O=C1C2=CC=CC3CC1=C(C=C(c1ccc(O)cc1)O2)O3 1207
Cc1cccc(-c2ccc(C(=O)Nc3ccc(OO)s3)o2)c1 1208
[Xe] 1209
CC(=O)C1=C(C)C(C(=O)CNC(=O)C=C2C=CC=CC2=O)=CC1 1210
[Xe] 1211
COc1ccc(NC(=O)COC(=O)OCc2ccccc2)cc1 1212
O=C(C(=O)c1ccc(-c2ccc(O)cc2)o1)C1=CC=CC=[SH]1 1213
CCC(C)C1NC(=O)C(Cc2cccn2C)C(CC)CCC1=O 1214
Cc1cccc(NC2C(=O)C(=O)CC2Cc2ccccc2)c1 1215
Cc1ccc2[nH]ccc2c1 1216
[Xe] 1217
O=C1C2=C(C=C(c3ccc(O)cc3)OC1=C1C=N1)OCC2 1218
Cc1cc2cc(c1)SN=C(C(=O)NC1=CC=CCC1=O)N=C2 1219
[Xe] 1220
[Xe] 1221
Cc1cccc(C2=NC3=CC=C4OC(OCC4=O)(O3)O2)c1 1222
[Xe] 1223
O=C1C=CCN1 1224
[Xe] 1225
CC(C)(C)OC(=O)c1ccccc1CC(O)CSC1=CN=CC1 1226
O=C(NC1CCCC1)c1ccc(OCc2ccc(Cl)cc2)[nH]1 1227
O=C(C(=O)c1ccc(-c2ccc(O)cc2)o1)c1ccccc1 1228
COc1ccc(CC(=O)N2N=C(C)C=C3NCC2C3C)cc1 1229
Cc1cccc(-c2nc(C(=O)NC3=CN=CC3=O)c(C)o2)c1 1230
[Xe] 1231
Cc1cccc(-c2ncc(C(=O)N3CCCN(O)C3=O)o2)c1 1232
CCCCc1ccc(SC)cc1 1233
Cc1cccc(C2=NC(=O)CO2)c1 1234
Cc1cccc(C(=O)OCC(=O)NCc2ccc(Cl)cc2)c1C 1235
CC1CCCN1C(=O)CCCNC(=O)c1ccc([N+](C)=O)cc1 1236
[Xe] 1237
CCC1C=[SH]C=C2C=CC(O2)N(Cc2cccc(C)c2)C1=O 1238
O=C(C(=O)c1ccc(-c2ccc(Cl)cc2)o1)C(=O)N1CNC1 1239
Cc1ccc2c(c1)SCN2 1240
C=CCC1CCCCC(CCC(=O)O)C1NNC(=O)C1=NC=C1 1241
CC(=N)c1ccc2c(n1)C(=O)NC1CC(=O)CCCC1C=C2 1242
[Xe] 1243
COc1ccc(N2C(=O)C=C(C=C3N=CC=C3C)C2=O)cc1 1244
COC(=O)c1c(-c2ccccc2)oc2cc3c(cc12)C=N3 1245
Cc1ccc2c(c1)CC1=CC(=N2)C2=CC(=C1)C=CC(Cl)=C2 1246
Cc1ccc2c(c1)SC(NC(=O)c1cccc(O)c1)=CC=C2 1247
Cc1cccc(-c2nnc(CCCc3ccccc3O)o2)c1 1248
CC(C)(C)OC(=O)NC1CCCC(Cc2ccc(F)cc2)C1=O 1249
Cc1cccc(C=C2N=NC2=O)c1 1250
O=C(C(=O)c1ccc(-c2cccc(O)c2)o1)c1ccccc1 1251
CC1=C(C2CCC(C)c3ccc(C)cc3C2)C(=O)[SH](O)(O)=C1 1252
[Xe] 1253
O=C1OC(c2cccc(O)c2)=NC(=S)C1=C1SCC2C=C12 1254
[Xe] 1255
Cc1ncsc1C(=O)NC1C(=O)C(=O)C=C2C=CC=C1C=C2 1256
[Xe] 1257
CC(=O)NC(C(=O)C1CC1)N(O)C1=[SH]c2cc(C)ccc2N1 1258
C=CC1CCCCC(=O)NC1NC(=O)NCc1cccc(C)c1 1259
[Xe] 1260
CC(C)(C)OC(=O)c1ccccc1CC(O)CSC1=CN=CC1 1261
Cc1cc(C)c2[nH]c(C=C3C=CC=CC=C3S)nc(=O)c2c1 1262
O=C(C(=O)c1ccc(-c2ccc(O)cc2)o1)C1=CC=CC=[SH]1 1263
CCC(=O)NC(=O)C(Oc1cccc(OC)c1)c1ccccc1 1264
[Xe] 1265
O=C(C(=O)c1ccc(-c2ccc(O)cc2)o1)c1ccccc1 1266
[Xe] 1267
O=C(Oc1ccccc1)Oc1coc(-c2cccc(O)c2)c1 1268
Cc1ccc(N2CCCC2=O)c(S)c1 1269
[Xe] 1270
CCC(C1=CC1)=C1C(=O)CC2Sc3cc(C)ccc3OC12 1271
O=C1C=CCOC(=O)C1Sc1ccc(-c2cccc(O)c2)o1 1272
O=c1oc2ccccc2c(O)c1CCCSc1ccccc1 1273
[Xe] 1274
[Xe] 1275
CCNC(=O)NC(=NC1=CC=CC1C)OCc1cccc(C)c1 1276
[Xe] 1277
CC1=NC=C(O)C(C(C)C)c2[nH]c(-c3cc[n+](C)cc3)nc21 1278
Cc1ccc(-c2ccccc2C(=O)c2ccncc2S)cc1 1279
Cc1ccc2c(c1)SC(=O)C2C(=O)O 1280
[Xe] 1281
CC=Cc1ccc(C(=O)NC(C)CCN2CNC=CC2=O)nc1 1282
CC(=O)Oc1ccccc1CC1=CN=C(C=O)C(=O)CNC1=O 1283
C[SH]=CC=C1C=CC(Cc2ccc(N=c3cc3CF)cc2)=C1 1284
[Xe] 1285
C=C(C)CC(C)C(=O)NC(=O)c1ccc(-c2cccc(C)c2)o1 1286
O=C1C=NCNN1 1287
CC(=O)N(Cc1cccc(C)c1)C(=O)NCC1=CC=CC1=CO 1288
CC=CC(=CC)SCCC(=O)c1ccc(-c2cccc(O)c2)o1 1289
[Xe] 1290
CCOc1ccc(C(=O)NN2C(NC=O)=NCC2C)cc1OC 1291
C=C(OC(=O)CCC(=O)NCc1ccc(Cl)cc1)C(C=CC)=CC 1292
[Xe] 1293
CCC1NC(=O)N(C(=O)C2=C(c3cccc(O)c3)OCN2)C1C 1294
O=C1NN2C(=O)C(=CC3CCCC3)C=CC=C3C=CC=C1C32 1295
CC(C)(C)OC(=O)NC1CCCSCC(c2ccccc2)NC1=O 1296
[Xe] 1297
O=C(NNc1ccc(O)cc1)Nc1ncc2c3c1=CC2=NC=3 1298
COc1ccc(NC(=O)NC(=O)C2=CC=C[SH]3C=CC=C23)cc1 1299
[Xe] 1300
COc1ccc(NC(=O)c2cccc(-c3ccncc3)c2)cc1 1301
[Xe] 1302
Cc1cccc(CN2CC(=O)C(=C3SCCC4C=C34)C2=O)c1 1303
Cc1ccc2[nH]ccc2c1 1304
Cc1ccc2[nH]c(C(=O)NC(=O)C(=O)c3ccccc3)cc2c1 1305
Cc1ccc2[nH]ccc2c1 1306
O=C1C=CC=CSC1=c1[nH]c2n1C(c1ccccc1)C=CC=2 1307
[Xe] 1308
CC1=C(c2ccccc2)CC(OCc2cccc(C)c2)CC1=O 1309
[Xe] 1310
C[n+]1ccccc1NCC(=O)NNC1=CC=C2C=NC=C2C1=O 1311
CC(C)=C(N)NC(=O)C(Cc1ccccc1)Nc1ccc(C)cc1 1312
[Xe] 1313
[Xe] 1314
CC(=O)Oc1ccc(C=CC2=NC(O)=CC=CS(=O)(=O)N2C)cc1 1315
CC(C)C1N=CC=Cc2cc(c(-c3ccc(O)cc3)o2)NC1=O 1316
NC(=O)c1cc(Nc2ccccc2N)c(-c2ccc(O)cc2)o1 1317
[Xe] 1318
CC1=CC=C1c1cc(O)c(Sc2ccccc2C(C)C)c(=O)o1 1319
Cc1cccc(C(=O)N2CC=CC2)c1 1320
O=C(c1ccccn1)c1ccc(OCc2ccc(O)cc2)cn1 1321
[Xe] 1322
[Xe] 1323
[Xe] 1324
CC1CCC(C)C1(C)C 1325
Cc1cc(=O)n(C2NC(C(C)(C)C)=CC=CC3=CC=CCN32)[nH]1 1326
O=c1cc2oocccc1-2 1327
[Xe] 1328
O=C(Nc1ccc(-c2ccccc2)cn1)Oc1cccc(Cl)c1 1329
[Xe] 1330
O=C(OCc1ccccc1Cl)C(C(=O)c1ccccc1)=C1C=C1 1331
[Xe] 1332
[Xe] 1333
C=C1C=CSN=CC=C1Cc1nc(-c2ccc(O)cc2)oc1C 1334
[Xe] 1335
CNC(=O)c1c2cc3cnc4cccc(c4)c1oc2cc3N 1336
Cc1ccc2c(c1)CCOCCC2C(=O)Nc1ccc(O)cc1 1337
[Xe] 1338
Cc1ccc(NC2=C3CC(CCCc4cccc3c4)S2)cc1 1339
Cc1ccc(NNC(=O)NCC(=CC2=CC2)C2=CC(F)=C2)cc1 1340
Clc1ccc2cc[nH]c2c1 1341
[Xe] 1342
CC(=O)N(Cc1cccc(C)c1)Cc1ccc2ccccc2c1 1343
O=C1C(Cc2cccc(Cl)c2)C(=O)N2CCc3ccc(s3)C12 1344
Cc1cccc(C=NC(=O)COC2=Cc3cccc2c(=O)c3)c1 1345
COc1ccc(N(C(=O)C(C)C)C2CCc3ccccc32)cc1 1346
CC1CCCCNC1=O 1347
O=C1C=CC=C2N=CC=CC=C1C(=O)N2Cc1ccc(Cl)cc1 1348
CC(=O)Sc1nc(=O)c2c(s1)=[SH]c1cc(N)ccc1C=2 1349
[Xe] 1350
[Xe] 1351
O=C(Sc1cccnc1)C(=O)c1ccc(-c2cccc(O)c2)o1 1352
[Xe] 1353
CC1=CC=CC=C(N)CCC(Nc2nc3cc(F)ccc3[nH]2)=N1 1354
COC(=O)C[N+](=O)c1ccccc1-c1cc2cc(C)ccc2o1 1355
CC(=O)OCCCNCC1CC1 1356
COc1ccc(SC(=O)NC(=O)c2ccccc2S(C)(=O)=O)cc1 1357
[Xe] 1358
O=C(C(=O)c1ccc(-c2ccc(O)cc2)o1)c1cccc(O)c1 1359
Cc1cccc(-c2nc(C)c(-c3c(C)ccc4c3CC4)o2)c1 1360
C=C1C(=NC(=O)c2c(O)oc3c(C)cccc23)C=CC=C[SH]1C 1361
C=CC(=O)C(C(=O)Nc1ccc(OC)cc1)=C1C=CC12CCC2 1362
O=C(CCCc1cnc(-c2cccc(Cl)c2)o1)c1ccccc1 1363
CCC(=O)C1CC(C(=O)c2ccncc2)c2c(C)cc(C)nc21 1364
COc1ccc(NC(=O)CCCCC(=O)Nc2ccccc2)cc1 1365
O=C(Cc1ccco1)N(Nc1ccc(O)cc1)c1ccccc1 1366
Oc1cccc(COc2ccccc2C=C2C3=CSCC32)c1 1367
O=c1[nH]cccc1C=C(O)Oc1coc(-c2cccc(O)c2)c1 1368
Cc1ccc2nc(C(=O)N=Cc3cccs3)ccc2c1 1369
CCC=C1C=CC1=CC=CC=CC1=Nc2ccc(C)cc2[SH]=C1 1370
CC=C(C=C(C)C)C(=O)CCCc1cnc(-c2cccc(C)c2)o1 1371
C 1372
Cc1ccc(OCC(=O)NCC2=CC=CC(=CC(C)C)C2=O)cc1 1373
[Xe] 1374
Cc1cccc(C)c1 1375
C=CC(=CC)N(CC)C(=O)CC(CC)C(=O)NC(C)c1cccnc1 1376
CCC=C1C=CC(=O)C(C2CC(O)Sc3cc(C)ccc32)C1=O 1377
[Xe] 1378
CC=CC(=CC)c1ccccc1NC(=O)OSc1cccc(C)c1 1379
CC=CC(=O)CC(Cc1ccccn1)C(=O)Sc1cccc(=O)[nH]1 1380
CC=CC(=CC=C1C(=O)Nc2cc(OC(C)=O)ccc21)C(C)(C)C 1381
CC=CC(=CC=CC(=O)N1C(=O)C(=O)c2ccccc21)C(C)(C)C 1382
C=C1C=CC(C)=C(C(=C)CC)CC(c2ccc(OC)cc2)C(=O)N1 1383
 1384
CC 1385
CC=c1cnc(N(Cc2ccc(O)cc2)C(=O)C(C)=O)cc1=CC 1386
[Xe] 1387
[Xe] 1388
[Xe] 1389
CC(C)C(C)NC(=O)C1=CC=CCc2cc3nc1ccc(=O)c3o2 1390
O=C(CC1=CC=C2C=CC=S21)c1ccc(-c2cccc(O)c2)o1 1391
NC(=O)Oc1cccc(=O)cc1 1392
[Xe] 1393
CCCC(OC(=O)CNc1ccccc1)C(=O)C(=O)N1CCCC1C 1394
C=CC(=O)CC1C(=O)N(c2ccc(OC)cc2)C(=O)N1C1=CC=C1 1395
COc1ccc(C2C=C2N=CC=Cc2cccc(C(=O)O)n2)cc1 1396
COC1=CC=CC=C2OC3=C(C=C3)C1N2Cc1cccc(C)c1 1397
COc1ccc(C(=O)Nc2cccc(-c3ccco3)c2)cc1OC 1398
[Xe] 1399
Cc1cccc(-c2ncc(CCCC(=O)c3cccc(N)c3)o2)c1 1400
Cc1ccc2nc3[nH]c(C(=O)C4=CC=CCC4=O)cc3cc2c1 1401
[Xe] 1402
O=C(CN(Nc1ccc(O)cc1)c1ccccc1)c1ccccc1 1403
Cc1cccc(-c2ncc(C(=O)N3COCCC34CCS4)o2)c1 1404
[Xe] 1405
CC(=O)Oc1cc2nc(c1)c(=CC1=NC3C(C)C3OC1)c(=O)o2 1406
[Xe] 1407
[Xe] 1408
Oc1ccc(-c2ccco2)cc1 1409
Oc1cccc(COC2=CC=C3C=C(c4ccccc4)N=C32)c1 1410
Cc1ccc2sccc2c1 1411
Cc1cccc(CN2CC(=O)C(=C3SC4C=CC=C3C4)C2=O)c1 1412
[Xe] 1413
O=C1C=CCSO1 1414
COc1ccc(Nc2c3c(=O)c(c4cccc(c4)c2=O)=C3)cc1 1415
[Xe] 1416
Cc1cccc(-c2ncc(C(=O)C(=O)c3ccc(C)c(O)c3)o2)c1 1417
O=C(SSc1ccccc1)C(=O)c1ccc(-c2ccc(O)cc2)o1 1418
Cc1ccc2c(c1)SCN2 1419
O=c1cccc(C2=NCCO2)[nH]1 1420
[Xe] 1421
[Xe] 1422
Cc1ccc(-c2nc3c(o2)=CC=C2C=CC=CC=C2CC=3)cc1 1423
[Xe] 1424
Cc1ccc2sc(C)cc2c1 1425
CC(C)(O)CC(=O)NC(=O)CCSc1ccc(-c2cccc(O)c2)o1 1426
Cc1cccc(-c2nnc(Nc3ccccc3C(=O)C(=O)O)o2)c1 1427
O=C(c1ccc(-c2cccc(O)c2)o1)N1CCc2ccccc21 1428
Oc1ccc2c(c1)SCN2 1429
[Xe] 1430
CC1=C2C3=CCCC(=C2C=CC=C3)OC(c2ccc(Cl)cc2)S1 1431
CC(C(=O)N(Cc1ccccc1Cl)C(=O)C1C=C1)c1ccccn1 1432
C=CC=CC(=O)OC1C(=O)C1C 1433
Cc1cc2[nH]c(=O)c1Nc1cc(oc1-c1ccc(O)cc1)C=C2 1434
CC(=O)C1=C2C=C2C(c2ccccc2)=Cc2ccc(O)n2CC1 1435
COCC1CCSC(=O)N1C(=O)c1ccc(C)cc1-c1ncco1 1436
[Xe] 1437
Cc1ccc(Cl)cc1 1438
CCCCC(O)C(Cc1ncc(OC)s1)C(=O)C(=O)c1ccccn1 1439
[Xe] 1440
[Xe] 1441
Cc1cccc(CN2C(=O)CN3C4=CC=CC(=O)C(=C23)C=C4)c1 1442
O=C(SSc1ccccc1)C(=O)c1ccc(-c2ccc(O)cc2)o1 1443
CC(=O)Oc1csn(C)c1=O 1444
CC1=C2C=CC=C(O)C(N=C2)C2=C1N(C)c1ccc(C)cc1S2 1445
[Xe] 1446
C=C1C=Cc2ccc(Cl)cc21 1447
CCC1C=CC=CC2=C3C(=CC=C3c3ccccc3)CN1C2=O 1448
[Xe] 1449
O=C(CC1CC(O)C=C(c2ccc(O)cc2)O1)Nc1ccccc1 1450
[Xe] 1451
CC1(C)OC(C(=O)NCc2ccc(Cl)cc2)C(=O)c2ccccc21 1452
CCOC(=Cc1cnc(-c2ccc(Cl)cc2)o1)c1ccc(O)cc1 1453
COc1ccc(Nc2cccc(C=NC(=O)C(C)=C3CN3)c2)cc1 1454
[Xe] 1455
C#C 1456
O=C(C1=CC=CC(ONc2ccc(O)cc2)=CN=C1)c1ccco1 1457
[Xe] 1458
[Xe] 1459
CCCC(O)C(=O)N1CCCC1C(=O)N1C(=O)C=CC=C(C)CC1=O 1460
CCCC(=O)N(C(=O)OCc1ccc2c(c1)OC2)c1ccccc1 1461
Cc1ccc2c(c1)C=CC=CC=C2C(=O)NC(=O)Nc1cnco1 1462
CC1=NSc2cc(C)ccc2N1 1463
COc1ccc(N2CC3=CC=CC=CC(=CC=CC=C3)C2=O)cc1 1464
Cc1ccc2c(c1)SC=CC2 1465
CC(=O)OCC(=O)C(=O)NC1CC2=CC=CC=CC(=CC=CC=C2)C1 1466
CN1CNC(=O)C1=O 1467
Cc1cccc(-c2nnc(C(=O)C(=O)c3ccc(C)c(O)c3)o2)c1 1468
N=C(CC(=O)NC(=O)OCc1cccc(Cl)c1)SCc1ccccn1 1469
CCCC(=O)CN(Cc1cccc(C)c1)C(=O)OCCC1CCCO1 1470
COc1ccc(C(=O)c2cccc(-c3ccc(OC)cc3)n2)cc1 1471
[Xe] 1472
C=C(C)CC1CCCCCNC(=O)N(Cc2ccc(Cl)cc2)C(=O)N1 1473
[Xe] 1474
CC=C1C(=O)C(=O)c2nc(C(=O)Nc3ccc(OC)cc3)ccc21 1475
N#Cc1ccc(O)cc1 1476
[Xe] 1477
C=C(C)CCCN(Nc1ccc(Br)cc1)C1CCC1C(C=CC)=CC 1478
CCN=C(OC)c1cccc(C)c1 1479
CC=CC(=CC1=CN(c2ccc(OC)cc2)C1=O)C(=O)NC1C=C1 1480
[Xe] 1481
Cc1cccc(COC(=O)N(C)N(C)C2CCC3CCN3C2=O)c1 1482
CCC=C(C)C 1483
[Xe] 1484
[Xe] 1485
Cc1cccc(-c2ncc(C(=O)C(=O)c3ccc(C)c(O)c3)o2)c1 1486
CCC(=O)C(CC)OC(C)=O 1487
[Xe] 1488
Cc1cccc(CN(C(=O)OC2=CC=C3C=CC=C32)C2CC2=O)c1 1489
COc1ccc([SH]2C=C2)cc1 1490
Cc1cccc(C2=NC(=O)CO2)c1 1491
[O-][N+]1=C2C=CC=C(O)C=C(c3ccc(O)cc3)OCCCC1=C(O)C2 1492
CC1CC2CC(C(=O)NC(C)(C)C)N(CC2C)CC(O)C(CC(=O)O)C1 1493
O=C1NCC1=Nc1cc[n+]([O-])cc1 1494
[Xe] 1495
Cc1ccc(C(=O)NCCCCNC(=O)COc2ccc(O)cc2)cc1 1496
[Xe] 1497
CC(N)=C1NC=C[SH]1SC(=O)C(=O)c1ccc(-c2ccc(O)cc2)o1 1498
[Xe] 1499
O=C1C(=O)N2CNC=C1C2 1500
[Xe] 1501
Cc1ccc2c(c1)SCC2C(=O)NC(=O)CCC(=O)c1ccccc1 1502
Cc1cccc(-c2nnc(CCCC(=O)NCc3ccccc3)o2)c1 1503
CC1=[SH]C(=O)CN2C(=O)C(CCC2C(=O)NC(C)(C)C)CC(=O)CCC1 1504
CCCOC1=CC=CC=C2C(=O)C(=O)[SH](Cc3ccccn3)C1C2=O 1505
CC1=NC(=O)C(c2cc(C)ccc2O)=N1 1506
[Xe] 1507
Oc1ccc2c(c1)SCC2 1508
Cc1cccc(CN2C(=O)CC3=C4C=CC(=CC=CC4)C(=O)C32)c1 1509
O=C(C=Cc1cccc(O)c1)NC(Cc1ccccc1)C1CCCO1 1510
[Xe] 1511
Nc1ccccc1SSC(=O)C(=O)c1ccc(-c2ccc(O)cc2)o1 1512
Oc1cccc(C2=CC3(C4CCSC4)C=CC=CC(=CCO2)O3)c1 1513
[Xe] 1514
O=C(O)C=CC1=CC2Cc3ccccc3CC(=O)N2n2cccc21 1515
[Xe] 1516
[Xe] 1517
Nc1ccccc1SSC(=O)C(=O)c1ccc(-c2ccc(O)cc2)o1 1518
[Xe] 1519
[Xe] 1520
O=c1cc(O)cc(-c2ccc(O)cc2)o1 1521
[Xe] 1522
CC1=Cc2csn(c2=O)C1 1523
[Xe] 1524
[Xe] 1525
Sc1cccc2c1C1=CC1=Nc1cc(-c3ccccc3)ccc1-2 1526
Cc1cccc(-c2ncc(CCCC(=O)NCc3ccccc3)o2)c1 1527
[Xe] 1528
[Xe] 1529
Cc1cccc(SN2C(=O)NC(C(=O)S)C2C(=O)c2ccccc2)c1 1530
COc1ccc(NC(=O)c2cccc(C(=O)c3ccccc3)c2)cc1 1531
C=C1CN(C(=O)c2ccc(-c3cccc(O)c3)o2)c2ccccc21 1532
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 1533
Cc1ccc2[nH]c(N=CC(=O)N3CSCc4ccccc43)cc2c1 1534
[Xe] 1535
Oc1cccc(-c2ccc(Nc3cccc(-c4ccco4)c3)o2)c1 1536
OC1=CC=NC(Nc2ccccc2)CCOC(c2ccc(O)cc2)=C1 1537
Cc1cccc(-c2ncc(CCC(=O)C(=O)C3=CC=CC3)o2)c1 1538
O=C(Oc1ccc(OCCC2=CC=CC=[SH]2)cc1)c1ccccc1F 1539
CC(C)c1ccccc1Sc1c(O)cc(-c2cccc(Cl)c2)oc1=O 1540
CC(C)(C)OC(=O)c1ccccc1CC1CC=C(NCCC(=O)F)SC1 1541
Cc1ccc2[nH]c(=O)sc2c1 1542
[Xe] 1543
C=C1C(=O)NNC1C(=O)C(N)=O 1544
[Xe] 1545
[Xe] 1546
Nc1ccccc1SSC(=O)C(=O)c1ccc(-c2ccc(O)cc2)o1 1547
CC(=O)C(=O)Nc1cc2cc(c1)N=C(C1=CC3=CSC(=C1)S3)C=C2 1548
CC1=C(N)C(=C2OC(c3cccc(C)c3)=NC2=O)OC(=C2CC2)C1 1549
CC(C)(C)OC(=O)c1ccccc1CC1CSc2cc(Cl)ccc2O1 1550
CC1NC(=O)N(c2ccnc3c2N3)C1=O 1551
O=C1OCCC=C1O 1552
COc1cccc(OC(=O)c2ccccc2)c1 1553
Cc1ccc2c(c1)SC(C(=O)NC(=O)CCC(=O)c1ccccc1)C2 1554
CC(=O)CCC(=O)C(NNC(=O)CC(=O)NC1C(=O)OC1(C)C)C(C)(C)C 1555
Cc1cccc(C2=NC(=O)CO2)c1 1556
[Xe] 1557
O=C(CCCc1nnc(-c2cccc(P)c2)o1)NCc1ccccc1 1558
Cc1ccc2c(c1)[SH]=C(C1=CC=NC1=O)N2 1559
C#Cc1cccc(NC(=O)C2=CCC(C(C)C)C(C3=CS3)=CC=N2)c1 1560
CC(=O)C1=CC(=C(Nc2ccc(C)cc2)C(=O)c2ccccc2)C1=O 1561
Cc1cccc(C2=NC(=O)CO2)c1 1562
CC(=O)NC(=O)c1ccccc1C(=O)N1OC=Cc2cc(C)ccc21 1563
CCc1c(-c2ccccn2)oc(-c2ccc(O)cc2)c1C1=CC=C1 1564
C=C1C=CC=C2C=CC=C(C2=O)N(Cc2cccc(C)c2)C(=O)C1=O 1565
CC(C)(C)OC(=O)CN1CCCC1=O 1566
CC=CCC1CCC(C(=O)c2cc3ccc2=3)Sc2cc(C)ccc21 1567
COc1ccc(NC(=O)C=CC=C(CS(C)(=O)=O)C2=CC=CC2=O)cc1 1568
Cc1ccccc1 1569
CCc1ccc(OC)cc1 1570
[Xe] 1571
CCN=C(OCC)c1cccc(C)c1 1572
CC=C[NH+]=CC 1573
Cc1ccc(Cl)cc1 1574
Cc1ccc2[nH]c(C=CC(=O)c3cccc(C=C4CC4)c3)cc2c1 1575
[Xe] 1576
C=CC1=C=CC(=O)C2C(=O)C(c3ccc(O)cc3)N(C2=O)C(=O)N1C 1577
CC=C(C(=O)N1CCC(O)C1Cc1cccc(O)c1)C1CC1=C(C)C 1578
CC=C1C=C2C=C1n1cc(NNc3ccccc3F)c(=O)nc1S2 1579
CC=CC(=CC)CCCCNC(=O)C1=CC(CC(=O)c2ccccc2)=N1 1580
C=CC(=CC)CCCC(=O)N(Cc1ccccc1)Cc1ccc(Br)cc1 1581
Cc1ccc(N2CC(C(=O)N3CC4=CN=[NH+]C=C3C=CC=C4)=N2)cc1 1582
[Xe] 1583
Cc1cccc(-c2ncc(CCCCC(=O)Nc3ccc(Cl)cc3)o2)c1 1584
O=C(Oc1ccc(OS(=O)(=O)c2ccccc2)cc1)c1cc[nH+]c(F)c1 1585
COc1cncc(C2N=C2C)c1 1586
[Xe] 1587
CCC(NC(=O)C(=C1C=C1)C1CC2CC(=O)C1NC2C(=O)OC)C(C)C 1588
[Xe] 1589
Cc1cccc(C2=NCCO2)c1 1590
Cc1cccc(-c2nnc(CCCC(=O)NC(=O)C3OCCC3C)o2)c1 1591
Cc1cccc(SCC(=O)NC(=O)C(Cc2ccccn2)=C2CC2F)c1 1592
Cc1cccc(CN(Cc2ccccc2)C(=O)Cc2cc(C)ccn2)c1 1593
Cc1cccc(-c2nc(C=C3C=CC=C(C(=O)C(=O)F)O3)cc(=O)o2)c1 1594
[Xe] 1595
CC1=NN(c2ccc(O)cc2)C1 1596
CCC(C(=O)N1C(=O)C(=O)c2cc(OC(C)=O)cc1n2)c1ccccc1 1597
Oc1ccc(CN2C3=CC=CC=C4C2=c2ncccc2=[SH]4=C3)cc1 1598
CSc1ccccc1SC(=O)CC(=O)c1ccc(-c2ccc(O)cc2)o1 1599
[Xe] 1600
[NH3+]c1ccc2[nH]ccc2c1 1601
O=c1[nH]c2ccc(O)cc2s1 1602
[Xe] 1603
[Xe] 1604
Cc1cccc(COCC(O)Oc2ccc(Cc3ccccc3)cc2)c1 1605
O=c1c2scc3c1=C3CC=CC=2 1606
O=C1C=CC=C2C=CC=C12 1607
Cc1cccc(SNC(=O)N(Cc2cccc(Cl)c2)c2ccccc2)c1 1608
[Xe] 1609
CSC(=O)NC1=CCN(C(=O)c2cccc(C)c2)C1Cc1ccccc1 1610
Cc1ccc2c(c1)SCN2 1611
Cc1ccc(N2CC=N2)cc1 1612
CNC(=O)C(CC(=O)Nc1cccc(OC)c1)C(=O)NCc1ccccc1 1613
[Xe] 1614
CSC(=O)N(Cc1ccccc1)C(=O)c1ccc(-c2ccc(O)cc2)o1 1615
CCCC(=O)N1C(=O)C2CCN(CS2)C1=O 1616
Cc1nn(-c2ccc(O)cc2)[nH]1 1617
Cc1cccc(CNC(=O)NC(NC(=O)CC2(O)CCCCO2)C(C)C)c1 1618
Cc1cccc(-c2nnc(CCCC(=O)C(=O)C=C3C=CC=CC3)o2)c1 1619
[Xe] 1620
Clc1ccc(NOC2=CC=CC2)cc1 1621
CC(C)(C)NC(=O)c1ccccc1CCC1OC(C=C2C=CC=C2)=CS1 1622
Cc1cccc(CN(C(=O)c2ccccc2)c2ccc(C=C(O)O)[nH]2)c1 1623
CC(=O)CNC(=O)OCC(=O)NCc1ccc(Cl)cc1 1624
[Xe] 1625
[Xe] 1626
NC(=O)Oc1cccc(C(=O)NC(OCc2ccc(F)cc2)=C2C=C2)c1 1627
CC1=C2C=C3C[SH]1C(=C2N1C(=O)C(=O)N=C1c1cccc(C)c1)S3 1628
Oc1ccc(-c2cc3ccccc3o2)cc1 1629
Cc1cc2cc(c1)c1c(ccc(O)oc2=O)C=1 1630
[Xe] 1631
Cc1ccc2[nH]c3ccc(C4CC(=O)CCCC(=O)C4N)cc3c2c1 1632
Cc1ccc2[nH]c(-c3ccc(C(=O)N(C)CC4OCCO4)o3)cc2c1 1633
COC(C)C(C)CC(=O)NC(=O)CSc1oc(-c2ccc(O)cc2)cc1O 1634
Cc1cccc(C(=O)Nc2ccc(OCC(=O)c3ccccc3)cc2)c1 1635
COc1ccc(C(Cc2ccccc2)C(=O)Nc2cccc(C)n2)cc1 1636
COc1ccc([SH]2C3=C2CC(C=C2[SH]=Cc4cc2ccn4)=C3)cc1 1637
Nc1cc(Cl)ccc1SSC(=O)C(=O)c1ccc(-c2ccc(O)cc2)o1 1638
Cc1cccc(C2=NC(=O)CO2)c1 1639
[Xe] 1640
C[N+]1(C)CCCC1 1641
[Xe] 1642
[Xe] 1643
[Xe] 1644
Cc1ccc2c(c1)CCCN2 1645
Cc1cccc(C(=O)NC(=O)N2CC(=O)SC=CC2c2ccccc2)c1 1646
[Xe] 1647
[Xe] 1648
[Xe] 1649
C=CC(=O)O 1650
[Xe] 1651
[Xe] 1652
O 1653
Cc1cc(O)ccc1C1CC1=O 1654
[Xe] 1655
CC=C(C=C(C)C)OCC(=O)NCc1ccc(Cl)cc1 1656
[Xe] 1657
[Xe] 1658
Cc1ccc2c(c1)CN(C(=O)C1NC1OCC(C)C)C(=C1C=CC1)N2 1659
[Xe] 1660
[Xe] 1661
[Xe] 1662
Cc1ccc2c(c1)[SH]=C(N=C1C=CC(C(=O)Nc3cccc(F)c3)=C1)N2 1663
[Xe] 1664
COc1ccc(NC(=O)C2CCCCC(C)(O)C(CC(O)CN)C(=O)N2)cc1 1665
O=C1NC23CCC(CC1=CC=N2)C3 1666
[Xe] 1667
CC1CC(C)(C)NC(=O)CC(=O)NC(c2ccc(O)cc2)C(=O)N2CCC12 1668
[Xe] 1669
[Xe] 1670
[Xe] 1671
[Xe] 1672
Cc1cccc(CN(C(=O)Cc2ccccc2)C(=O)CC(C)(O)S)c1 1673
CCC(Cc1ccccc1)c1cccc2nc(-c3cccc(C)c3)[nH]c12 1674
CC=C(C(=O)c1ccc(-c2ccc(O)cc2)o1)S(=O)(=O)Nc1ccccc1 1675
[Xe] 1676
CC(=O)C1=C(O)C(O)=NC1=Cc1ccc(O)cc1N=Cc1cccc(C)c1 1677
CCCN(Cc1ccccc1)OC(N)=C1C=C(c2ccccc2C)CC1=O 1678
[Xe] 1679
NC(=O)n1[nH]c(=O)c2ccc(N)nc21 1680
O=C1CNC(c2ccc(Cl)cc2)N1 1681
[Xe] 1682
CN(CCC(=O)CCOC(=Cc1cnco1)c1ccc(O)cc1)C1CCC1 1683
[Xe] 1684
[Xe] 1685
Cc1cccc(C2=NC(=O)CN2)c1 1686
Cc1cccc(C(=O)OC23CC(=O)C(N2)C(C)C(C)(C)CCCC(=O)O3)c1 1687
CSC(=O)NC(=O)C=Cc1cc2cc(C)ccc2[nH]1 1688
[Xe] 1689
Cc1ccc2c(c1)SC(=O)C2 1690
[Xe] 1691
COC(=O)C1CC(C)c2ccccc2C(=O)N(Cc2cccc(C)c2)C1C 1692
Cc1ccc2c(c1)SCS2 1693
COc1ccc(C2CC=CC2=O)cc1 1694
Cc1ccc2[nH]ccc2c1 1695
CC(C)C(C)(C)C 1696
O=C(c1ccc(NNc2ccc(Cl)cc2)cc1)N1CCc2ccccc21 1697
[Xe] 1698
[Xe] 1699
CN1CCC1c1ccc(C([NH3+])=O)cc1 1700
Cc1ccc2[nH]c(=O)sc2c1 1701
Cc1cccc(-c2ncc(CCCC(=O)C(=O)C=Cc3ccccn3)o2)c1 1702
[Xe] 1703
O=[N+]([O-])c1ccc(N=C2CNC2)o1 1704
COc1cccc(NC(=O)NC(=O)C2CCC(O)(O)[SH]3COCC(=O)C23)c1 1705
[Xe] 1706
Cc1cccc(C=NC(=O)NC(Cc2ccccc2)Cc2ccccc2)c1 1707
O=C(O)C1=CN1 1708
CCN1C(=O)CCC1C(=O)NC(C)(C)C 1709
O=C1C=CC2=CC=CC(C3C4=CC=CC=CC3=CC=CC=C4)CC(C2)N1 1710
Cc1cccc(C2=NC(=O)CO2)c1 1711
[Xe] 1712
[Xe] 1713
O=C1C=CC(=NO)CCCCCO1 1714
O=CC1CC=CC(=O)N1 1715
[Xe] 1716
CC=C(C)C(C=O)=Cc1cccc(C(=O)N(C(C)=O)c2ccccc2OC)c1 1717
C#C 1718
CC=CC=CC1=CC=C(C(=O)C(=O)c2ccc(-c3ccc(O)cc3)o2)[SH]=C1 1719
CC=C(OC)c1ccccc1OC(=O)c1oc(-c2cccc(C)c2)nc1O 1720
[Xe] 1721
[Xe] 1722
CCC(CN)COC(CC1=C(C)C=CCC1=O)C(=O)N=Cc1cccc(C)c1 1723
Oc1ccccc1 1724
C=C(N)C(C(C=O)=CC)N(C(=O)SC)C(=O)c1cnc(-c2cccc(F)c2)o1 1725
C[N+](=O)[O-] 1726
CC=C1C=CC=C(CNC(=O)NCc2cccc(C)c2)C1c1ccccc1 1727
[Xe] 1728
[Xe] 1729
C=CC(C(=O)CC(Cc1ccccc1)C(=O)NCc1cccc(O)c1)C(C)(C)C 1730
Cc1ccc2[nH]c(N)cc2c1 1731
Cc1cccc(CC2Cc3cccnc(c4ccccc4cc3)NC2=O)c1 1732
[Xe] 1733
Cc1ccc2c(C(=O)NC3C(=O)SC4(O)NC3CC(C)(C)O4)cccc2c1 1734
CN(CCc1ccccc1)C(=O)C(=O)C(=O)c1ccc(-c2ccc(Cl)cc2)o1 1735
[Xe] 1736
Cc1cccc(-c2noc(=O)n2O)c1 1737
Cc1cccc(CN2CC(=O)C=CC2=O)c1 1738
[Xe] 1739
[Xe] 1740
Cc1cccc(SOC(=O)C(=O)NC2C3=CCCC(=NC2C(C)C(=O)O)S3)c1 1741
[Xe] 1742
Cc1cccc(-c2nn(C)c(=O)o2)c1 1743
CC(=O)CC(OC(O)C(=O)N=Cc1cccc(C)c1)C(=O)NC(C(=O)O)C(C)(C)C 1744
O=C1CC=C(N=C2CC2=O)SC1=O 1745
Oc1ccc(C2=CCCO2)cc1 1746
O=C(CCc1ccccc1)NCc1ccc(Cl)cc1 1747
COc1ccc(N2C(=O)CCCC(=O)NC2=O)cc1 1748
CC(C)C1N=C(c2ccc(O)cc2)N=CN1 1749
O=C1C=CC2=CNC3=C1N(Cc1ccc(O)cc1)C(=O)CC(=N3)C=CC=C2 1750
[Xe] 1751
CC(=O)Oc1ccc(C(=O)C(=O)N(Cc2ccccc2)c2nc(C)cs2)cc1 1752
[Xe] 1753
[Xe] 1754
Cc1ccc(N=NC(=O)NC2=NC3=CC=CC(=O)S(=O)C2=CC=CC=C3)cc1 1755
CC(C)C(O)CO 1756
Cc1cccc(-c2nnc(CC3=C4C=CC(=C(O)C=CC4(C)O)C3=O)o2)c1 1757
[Xe] 1758
N=C(N)c1ccc(O)cc1 1759
[Xe] 1760
O=c1cc[nH][nH]1 1761
[Xe] 1762
Cc1ccc(N)cn1 1763
Cc1cccc(-c2nc3c(o2)=CC=C(c2ccccc2OC(F)F)NC=3)c1 1764
C=CC1=CC=CC1CC(CC1=CC=C1)C(=O)NC(=O)SC1=CC(=CSC)C=C1 1765
Cc1cccc(CN2C=CC2=O)c1 1766
Cc1ccc2[nH]c(=O)sc2c1 1767
Cc1cccc(C=NC(=O)NC2CCCC2)c1 1768
[Xe] 1769
[Xe] 1770
[Xe] 1771
O=C1NC(c2ccccc2)C2=CC=C(C=CC=C2)C1=Nc1ccc(O)cc1 1772
[Xe] 1773
[Xe] 1774
CC=C1N=[SH]CNC1=O 1775
CC=C(C=C(C)C)C1CN(Nc2ccc(Br)cc2)C2CCCCSC(=O)N1C2 1776
[Xe] 1777
[Xe] 1778
[Xe] 1779
CC=CC(=CC)CC12C(=O)NC(=C1c1ccccc1)Sc1cc(C)ccc12 1780
N=S(=O)(C1=CC=CC(=O)OOC1=O)c1ccc(Cl)cc1 1781
[Xe] 1782
Cc1ccc2[nH]c(=O)sc2c1 1783
[Xe] 1784
Cc1cccc(CN(C(=O)Cc2ccccc2)C(=O)C(C)Oc2ccccc2)c1 1785
COc1cccc(CC(=O)N2C3=CC(C=CC=C3)NC(=O)C2CSCC(=O)O)c1 1786
Cc1ccc(SCC(=O)NC(=O)C2CCCCN(COc3ccncc3)O2)cc1 1787
[Xe] 1788
COc1ccc(C2NC(=O)N(C(=O)c3ccccc3)C2c2ccccc2)cc1 1789
[Xe] 1790
COc1ccc(C2=C(O)N=[N+]2[O-])cc1 1791
[Xe] 1792
C=C1CC(=O)N2C3=CC=C(OCO3)C2=C2C(=Nc3ccc(O)cc3)CNC12 1793
[Xe] 1794
[Xe] 1795
Cc1ccc(C)[nH+]c1 1796
Cc1ccc2c(c1)SCC2 1797
[Xe] 1798
[Xe] 1799
[Xe] 1800
Cc1cccc(-c2ccc(C(=O)N3CC(=O)C(C)CC(O)CC3NC(N)=O)o2)c1 1801
O=Cc1ccc([N+](=O)[O-])o1 1802
[Xe] 1803
C=CC(C(C)CC(C)CC)C1OC(=O)c2cc(C)cc(c2)C1Cc1ccccc1 1804
CC(C)(C)NC(=O)C1CN2COCCN1C2 1805
Cc1ccccc1C1CN(OCCCCC(=O)Nc2ccc([N+](=O)[O-])o2)C(=O)N1 1806
Cc1ccc(-n2nn[nH]2)cc1 1807
[Xe] 1808
[Xe] 1809
C#C 1810
Cc1cccc(SC(=O)N2C=C3C=CC=C3C(=O)C2)c1 1811
Cc1cccc(SC(=S)N2NC3C(O)CC2CCC3C(=O)c2ccccc2)c1 1812
[Xe] 1813
[Xe] 1814
Cc1cccc(C2=NC(=O)CO2)c1 1815
C1=COC2CCC2=C1 1816
O=C1CCC(=O)N1Cc1ccc(Cl)cc1 1817
[Xe] 1818
Cc1ccc(Cl)cc1 1819
[Xe] 1820
[Xe] 1821
O=C1N=Cc2cccc(c2)C1=[SH]C(=O)C(=O)c1ccc(-c2ccc(O)cc2)o1 1822
[Xe] 1823
[Xe] 1824
O=C1NC(=O)C(Nc2ccc(O)cc2)C1=O 1825
O=C1C=CC=CNN1 1826
[Xe] 1827
O=C(C=CC=C1C=CC=C1S(=O)(=O)Oc1ccccc1)NCc1cccc(Cl)c1 1828
[Xe] 1829
Clc1cccc2c1SCC2 1830
C=C1CCC(=O)C=C2C(=O)C3CC(=O)CC(O)(C(=O)NCC)C3C3=CC3=C[SH]12 1831
Cc1cccc(C)c1 1832
[Xe] 1833
CC=C1C=CC(=O)NC(C)=C1 1834
CC=CC(=CC)Cc1cc(-c2cccc[n+]2Cl)on1 1835
[Xe] 1836
C=C1C(=O)C(CNC(=O)C(NC(=O)C(NC(C)=CC)C(C)(C)C)C(C)(C)C)=CC1=CC 1837
[Xe] 1838
CC=CC1=CC=CC2(CC2=CC)C(=O)N1c1[nH]c(-c2cccc(C)c2)nc1C 1839
CC=CC1=CC(C2=CC=C2)C(=O)OC(C2SC(=O)C(=O)C(=CC)C2=O)OCC1C 1840
[Xe] 1841
Cc1cccc(SC(=S)N(Cc2cccc(O)c2)CC2CN2c2ccccc2)c1 1842
[Xe] 1843
[Xe] 1844
CC1=CC(C)CNC1=O 1845
C=C1NC(=C2CCC2)C23CCC(C2=O)N(Cc2ccc(Cl)cc2)C(C)=C1C3=O 1846
CC1=CC(C)C=NC1=O 1847
[Xe] 1848
c1cc[nH+]cc1 1849
COOC(=O)N(Cc1cccc(C)c1)C(Cc1ccccc1)C(=O)c1ccccc1 1850
Cc1ccc(-c2nc3ccc(C)cc3o2)cc1 1851
Cc1ccc2ccc(C(=O)OCc3cccs3)cc2c1 1852
[Xe] 1853
COc1ccc(C2Nc3oncc3C=CN=C2N)cc1 1854
Cc1cccc(CN2CCC(=C3C(=O)N4CC3=CC=C3C=CC=CC34)C2=O)c1 1855
O=C(c1ccc(-c2ccc(O)cc2)o1)N1CC[SH]2CCCC12c1ccccc1 1856
Cc1ccc(C2CNCC2C(=O)NC(C(=O)c2ccco2)C(=O)C(C)(C)N)c(C)c1 1857
COc1ccc(C2CCC(N)=CN2)cc1 1858
O=c1cccccc1 1859
[Xe] 1860
[Xe] 1861
Cc1cccc(-c2nnc(NCCC(=O)NC(=O)CC(=O)N3NCCCC3C)o2)c1 1862
[Xe] 1863
COc1ccc(N2CCNC2C)cc1 1864
C=Cc1ccccc1CNC(=O)Sc1cc(C)ccc1N 1865
[Xe] 1866
CCC1CCc2ccc(cc2)C(C(O)CNc2ccc(C(=O)OC(C)(C)C)cc2)N1 1867
Cc1cccc(-c2ncc(C(=O)C(=O)O)o2)c1 1868
CNc1cc2ccc(Cl)cc2[nH]1 1869
CC1=CC(=CC2=CC=C(C(=O)C(=O)c3ccc(-c4ccc(O)cc4)o3)[SH]=C2)C=C1 1870
CC1CNC(=O)C1=O 1871
Cc1cccc(C(=N)O)c1 1872
Cc1cccc(C2=NC(=O)CO2)c1 1873
[Xe] 1874
[Xe] 1875
O=C1CSNN1 1876
COc1ccc(N2C(=O)C3CC(=O)C(=O)NC(Nc4ccccc4)C3C2=O)cc1 1877
[Xe] 1878
Cc1ccc2c(c1)C1(C)CNN2C1=O 1879
Cc1cccc(C2=NC(=O)CO2)c1 1880
CC1=CC2CCN(C(=O)C3CNC(=O)C3c3cccc(C)c3)C(C(C)C)(C2)C1=O 1881
[Xe] 1882
[Xe] 1883
Nc1ccc2c3ccccc(cc3)c2c1 1884
C=C1C2CCC2(CC)C(C(=O)NC2C(=O)CC2C(=O)O)N1Cc1cccc(C)c1 1885
[Xe] 1886
COc1ccc(NC(=O)c2cccoc2=N)cc1 1887
[Xe] 1888
[Xe] 1889
[Xe] 1890
Cc1ccc2c(c1)SC(O)=CC(C=C1C=CC=CC=C(C=CCC(C)(C)C)C1=O)=N2 1891
O=C(c1ccc(-c2ccc(O)cc2)o1)N1CCSC1 1892
Cc1cccc(CNC(=O)NC2C3CC(=O)C2OC=CC=C2C=CC(=C2)C3=O)c1 1893
[Xe] 1894
[Xe] 1895
Cc1cccc(CN2C=CC2=O)c1 1896
O=C(NCc1ccccc1)NCc1cccc(Cl)c1 1897
[Xe] 1898
[Xe] 1899
Cc1cccc(-c2nc(=O)cc(-c3ccccc3)o2)c1 1900
O=C1NCC(S)C1=O 1901
Nc1ccc(O)cc1 1902
[Xe] 1903
COc1cccc(NC(=O)NC(=O)c2ccccc2S(=O)(=O)c2ccnc(Cl)c2)c1 1904
O=C1CCC(=O)N1Cc1ccc(O)cc1 1905
[Xe] 1906
[Xe] 1907
CC(=O)CCCc1cnc(-c2cccc(C)c2)o1 1908
[Xe] 1909
CC1CNNC(=O)N1 1910
[Xe] 1911
C#COC(=O)C(C)C 1912
CC=CC(=CC)CCC(=O)Nc1ccc(C)cc1S 1913
[Xe] 1914
[Xe] 1915
[Xe] 1916
[Xe] 1917
Cc1cccc(-c2nc(C)c(N3C(=O)C(=O)C(C)(C(N)=O)C(C)(C)C=CCC3O)[nH]2)c1 1918
CN1CCSNC(=O)O1 1919
[Xe] 1920
CC1=NC(C(=Cc2c(-c3ccc(O)cc3)oc3c2C=C3)C(=O)c2ccccc2)=C1 1921
[Xe] 1922
[Xe] 1923
[Xe] 1924
[Xe] 1925
[Xe] 1926
[Xe] 1927
O=C(CCNC(=O)CC1C=C2C=CC=C(O)C=C1O2)NCc1cccc(Cl)c1 1928
CC1=CC(=O)C2SC(=C1)N(C(=O)C(=Nc1ccc(O)cc1)C(N)=O)C2OC(=O)N(C)C 1929
CC(CCc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)c1ccc(Cl)cc1 1930
[Xe] 1931
O=C(Nc1ccccc1)C(C(=O)c1ccc(-c2ccc(O)cc2)o1)c1ccccc1 1932
CC(=O)C(Cc1ccccc1)Cc1cccc(C)c1 1933
Cc1cccc(COCC(=O)NCC2CCOC2=O)c1 1934
CC1CNC(=O)C1O 1935
Cc1cc(N)no1 1936
[Xe] 1937
[Xe] 1938
Cc1ccc2sccc2c1 1939
CCC(ONC(=O)C1=CC=C1)C(=O)c1nc2c3c(cccc3n1)C(C(C)C)CC2=O 1940
Cc1ccc2[nH]c(=O)sc2c1 1941
C=C1OC2C[SH]2C1=O 1942
CC(C)(C)CCCCC(=O)OC1=CN=C(c2ccccc2)OC(c2ccc(O)cc2)=C1 1943
Cc1cccc(-c2ccc(C=NC3C(=O)NC(C)ONC(=O)c4ccc3cc4)o2)c1 1944
[Xe] 1945
[Xe] 1946
O=C1c2c3ccc(Cl)c2N1C1CC2=CC=CC=CC(=CC=CC=C2)C1C=CN=C3 1947
COc1ccc([SH]2c3[nH]cc(-c4ccccc4)c32)cc1 1948
Cc1ccc2c(n1)SC(=O)N(C(=O)C1=CC(O)=CC=CNc3ccc(cc3)C1=O)N2 1949
O=C1C(=C2Cc3ccnc(n3)C2)Nc2ccccc21 1950
Cc1ccc(N=O)c(CNC(=O)c2ccccc2)c1 1951
CC(Oc1ccccc1)C(=O)Sc1cccc(=O)o1 1952
[Xe] 1953
COc1ccc(CCC(=O)Nc2ccccc2)cc1 1954
O=C1CSC(=O)C1=O 1955
Cc1ccc2[nH]ccc2c1 1956
COC1CN=C(O)C(C)C1 1957
CCC1(C)CCCN2CC(O)CCC(C)NC(=O)C1N2C(=O)Cc1ccc(OC)cc1 1958
O=C1CCCN1c1ccc([N+](=O)[O-])o1 1959
Cc1cccc(CN2C(=O)C3C(=O)CCSC(=O)C3C2=O)c1 1960
CCCCC(=O)Nc1nc2ccc(OC)cc2o1 1961
c1cc[nH+]cc1 1962
Cc1ccc2c(c1)cc(C1=CC=C1)n2CC(=O)N(C)C(=O)CCc1ccccc1Cl 1963
O=C1CCCN1C(=O)c1ccc(-c2cccc(O)c2)o1 1964
CNC(CC(C)=O)C(=O)NC1=[SH]C(C(=O)NC(CC(=O)O)=NOCc2cccc(O)c2)S1 1965
[Xe] 1966
[Xe] 1967
[Xe] 1968
O=C(CSCc1ccc(Cl)cc1)NC1CCCC1O 1969
Cc1cccc(C)c1 1970
CC=C1C=CC=C(C=CC2=CC3=CN=CC(=CC=C2)N3Cc2ccccc2F)OS1 1971
[Xe] 1972
CCC1C=CC=CC2=Cc3cc(c(-c4ccc(O)cc4)o3)N=C2O1 1973
[Xe] 1974
C=C(C)N(CC(=CC)c1ccccc1)OC(=O)NC1=CC=C1 1975
C=CC(=CCO)C(=O)C1C(=CC)C(F)OC(=O)C2=NC(C)=C(c3ccc(O)cc3)OC21 1976
Cc1ccc2[nH]c(N=C3C=CC=C3)cc2c1 1977
CC=CC(C)=CC 1978
Nc1ccc(-c2nc3ccccc3[nH]2)cc1 1979
CC=CC(=CC)CNC(=O)C[CH-]c1ccccc1C 1980
Cc1cccc([SH]=NCC(=O)Nc2ccccc2)c1 1981
O=C1C=C2C(=O)N=CC=CC3=NC2=[SH]C1=C3 1982
Cc1cccc(CN2C(=O)C3CC=c4cccccc5ccc4=C(CCC3)OC52)c1 1983
CCC12C=C(C=CC=CC1)SN(C(=O)CN(CC(N)=O)c1ccc(OC)cc1)S(=O)(=O)C2 1984
Cc1ccc2c(c1)[SH]=NC(=NC1=CC=CC1=O)C(Br)=CC=C2 1985
[Xe] 1986
COC(=O)c1ccc([N+](=O)[O-])o1 1987
O=C(COc1ccccc1)NCc1cccc(Cl)c1 1988
[Xe] 1989
Cc1ccc2[nH]ccc2c1 1990
O=C(CCc1ccccc1)NSc1ccc(Cl)cc1 1991
Cc1cccc(CN2C(=O)CCC2=O)c1 1992
[Xe] 1993
[Xe] 1994
[Xe] 1995
COc1ccc(N2C(=O)CCC2C)cc1 1996
CC(=O)C(=O)Nc1cc2cc(C)ccc2[nH]1 1997
CC1=CC=CC(=O)C1=O 1998
O=C1C=C2[SH]=C3C=C1C=C2C=CC=C1CCCC1OO3 1999
