SMILES Name 
 0
CC 1
CC 2
CC 3
CC 4
CC 5
CC 6
CC 7
CC 8
CCC 9
CC(C)=O 10
CC(N)=O 11
[Xe] 12
CC(N)=O 13
C=C(C)C 14
CC(C)C 15
CN=CO 16
CC(N)=O 17
CC(C)=O 18
CC(C)C 19
C=CC=NC 20
CC(C)(C)C 21
C=CC=NC 22
CNC(C)=N 23
CCC(C)C 24
C=C(C)N(C)C 25
CN[NH+]=C(C)S 26
[Xe] 27
C=CC(C)=CN 28
COCC(C)=O 29
C=NC(C)=CS 30
CON(C)C(=O)O 31
CC(=O)NC(C)C 32
[Xe] 33
CC=NC(C)=CCN 34
CC(C)CC(C)(C)N 35
[Xe] 36
Clc1ccncc1 37
CCCC(=O)OCS 38
CC(C)CCC(=O)O 39
CCC1CCCS1 40
[Xe] 41
O=C(S)CC1CCC1 42
CC=CC(C)=C(N)C=O 43
CCOC(=CS)NC=O 44
C=C(C)N=CC(C)=CC 45
CNN(C)N(N=O)OC 46
CCC=C(C)C=C(C)S 47
C=C(C)C(C)=C(C)C=O 48
CC1(C)CC(=O)CO1 49
CC(C)c1ccccc1 50
CCC(=O)CC(C)C(N)=O 51
Cc1ccc(C)c(C)c1 52
NS(=O)(=O)CCCCC[O-] 53
CC(=O)CC(C)OC(C)C 54
[Xe] 55
CNc1ccc(Cl)cc1 56
[Xe] 57
CCOc1ccccc1 58
C=C(C)C(C)=CS(N)(=O)=O 59
CN(C)c1ccccc1 60
[Xe] 61
CC=C(C)CCCCCC 62
[Xe] 63
[Xe] 64
COc1ccncc1SC 65
CNc1cccc(O)c1C 66
CCC1SCCCCC1C 67
CCc1ccc(N)c(C)c1 68
CC=C(C)C1=CCCC1=O 69
CC=CC(=CCC)C(=O)NC 70
COc1cc(Cl)cc(O)n1 71
CC(=O)Oc1ccccc1 72
[Xe] 73
[Xe] 74
FC(F)(F)c1ccccc1 75
CC=C(NC)C(=CC)C(C)=O 76
NC(=O)c1cccc(Br)c1 77
[Xe] 78
CC(=O)NCc1ccccc1 79
Oc1ccc2cnoc2c1 80
CCC(CO)C(C)N(CC)CO 81
[Xe] 82
CC1=CC=C(N[O-])C=C(C)C=C1 83
C=CN(C(=O)N(C)C)C(C=O)CC 84
[Xe] 85
[Xe] 86
[Xe] 87
CCc1ccc(F)cc1 88
CCSc1ccccc1C(C)C 89
[Xe] 90
[Xe] 91
CCC(CC1CC=NO1)C(C)C 92
[Xe] 93
[Xe] 94
[Xe] 95
Cc1ccc2c(c1)SNC(=O)S2 96
CC(=O)C=NC1=CC=CC2=[SH]C12 97
Cc1cc2ccc1NC=CC2C 98
CC1(O)CC(=O)CN1 99
CC(=O)OCC(=O)c1ncc(C)o1 100
C=C(S)C(C(=O)NC(C)CC)=C(C)N 101
Cc1ccc(-c2nnno2)cc1 102
CC=C1N=C1C(=O)CC(C)=NOC 103
CC(C)CC(=O)SC(CCN)CC(C)C 104
[Xe] 105
[Xe] 106
CC(=O)SC(=O)C(S)=C(O)C1=CC=C1 107
[Xe] 108
[Xe] 109
[Xe] 110
CCCCCC(=O)NC(CC)C(=O)C=CN 111
[Xe] 112
CC(N)=Cc1cccc(OC(C)(C)O)c1 113
[Xe] 114
CN(O)C(=O)Nc1ccc(C(=N)N)cc1 115
CCN=C(OC(C)=O)SCC 116
CC(C)CN(CC(C)C)C(=O)CC(C)(C)O 117
CSc1cccc(C(=O)OC(C)(C)C)c1 118
[Xe] 119
CC(C)C 120
C=NC(=CC)c1nc(CSC([NH3+])=O)c[nH]1 121
CC=CC1=C(C(N)=O)C(CC(C)C)=[SH]N1 122
[Xe] 123
[Xe] 124
[Xe] 125
C=C(C)c1ccc(C)nc1C(=O)N(N)ON 126
[Xe] 127
[Xe] 128
CC=C(NC(=O)c1cccc(OC)c1)SC 129
[Xe] 130
[Xe] 131
[Xe] 132
CC(=O)Nc1ccc(-c2ccccc2)cc1 133
[Xe] 134
[Xe] 135
[Xe] 136
CC=CC=CC(=O)NN=C(C)c1ccccc1 137
[Xe] 138
[Xe] 139
COC(=O)C1CCC(C(=O)CC(C)(C)C)=NN1 140
O=C1OCC2CC(=CN=[SH]O1)C=CCC2CO 141
[Xe] 142
[Xe] 143
C=NC1=C(NOO)S(=O)(=O)N(CC)CCCCC1 144
CC1=Cc2ccccc2C=CC=C(Cl)CN1C 145
CC(=O)CN(C)Oc1cc(O)ccc1OC(C)=O 146
Cc1cc(C(=O)N=C(N)C=CC=CS)cc(N)n1 147
[Xe] 148
CC=C(Cl)C(=CC1=CC([O-])=CC(C#N)=CC1)S#N 149
Cc1cccc(C(=O)Nc2cccc(O)c2)c1 150
[Xe] 151
C=Cc1cccc(C=C(C)C=NCC(=O)C#N)c1 152
CCC(NC(=O)C(CC(=O)O)NC(C)=O)C(=O)NC 153
C=CCCCC(C)[SH](CC)CC(=O)C(=O)C(=C)NC 154
C=CC(=O)CCc1ccc(CC)c(SC(C)C)c1 155
CC(C)=C(C)S 156
CCC(CCC(=O)C(=N)N)NC(=O)NC(CC)NC 157
[Xe] 158
Cc1cc(N)c(SC(=O)C2=NCCN=C2)cc1C 159
CC(C)c1ccccc1SC1=C(O)OCOC1=O 160
Cc1ccc2cc1C(O)=CC(c1ccno1)=N2 161
COc1ccc(CCCCN=O)cc1 162
CCC(NC(=O)CNc1cc(C)cc(C)c1)C(C)O 163
[Xe] 164
[Xe] 165
CC=C1C(=O)C=C(O[O-])C2=C1N=C(N)C=CC=N2 166
C=C(C)C(C=C(NCC(C)C)C(=O)C(O)(F)F)C(C)C 167
CCCc1ccc(C2NOC(=O)C=CN2O)cc1 168
[Xe] 169
O=C(NC1=NC=CC=CC=C1)c1cccc(O)c1 170
CC(=O)C(C(=O)C[N+](=O)c1cccc(C)c1)=C(N)CN 171
Nc1ccc(SCC2=N[SH]3NC(=C2)SC3=S)cc1 172
Cc1ccc(NOC2=NC3=CC=CC(C3)C2)cc1 173
[Xe] 174
[Xe] 175
O=C(CCCCc1cccc(O)c1)c1ccccc1 176
CCCCCOON=Nc1cnc(-c2ccco2)o1 177
[Xe] 178
CCC(=O)C1=C(O)C2=CC=C(N)c3ccc2c1c3 179
CC(=O)NC(C)C 180
[Xe] 181
C=CC(=NC1=CC(C(C)C)=NCCC(CC)C1)C(C)=O 182
CC(C)=CC(C)=C(C)S 183
CC=NC(=CC)C(=O)c1ccc(C)cn1 184
CNC=NN 185
CC=C(NC(CC)N(CSC(C)CC)C(=O)N(C)C)OO 186
C=CC(=CN)CCC(C(=O)N(NC(C)C)C(C)C)C(C)C 187
[Xe] 188
C=C(C)C 189
C=C(C=O)CCC1(C(C)C)CC(=O)C(S)(SC)C(=O)O1 190
[Xe] 191
CCCCN(CCCCCC(=O)c1ccccc1)C(N)=O 192
[Xe] 193
[Xe] 194
[Xe] 195
[Xe] 196
CC([O-])c1ccccc1NC(=O)C(=O)c1ccccc1 197
[Xe] 198
CCOC(=O)C=C(C(=O)C(NC)C(C)=O)C1=NC(=O)CO1 199
[Xe] 200
[Xe] 201
C=C(C)Oc1c(-c2cccs2)sc(C(C)=O)c1C(N)=O 202
COC(=O)C(=NC1CCC1)c1cc(C)ccc(=O)c1O 203
CCCNC(CCOC(NC)N(N)C(=O)N(C)C)CC(=O)O 204
CC=[SH]C(N)=CC(=O)c1ccc(C(=O)C(=O)NCC)cc1 205
[Xe] 206
COc1ccccc1N=c1c2ccc(oc1=O)CCS2 207
O=C(O)CCCC(=O)c1cccc(-c2ccccc2)c1S 208
[Xe] 209
[Xe] 210
O=C(COc1cccc(C(F)(F)F)n1)c1ccccc1Cl 211
CN(C)CC(O)C(Cc1ccccc1)NC(=O)NC(C)(C)C 212
CC(C)(C)NC(=O)C1CC(C(=O)O)C(C)(C)CN1CC(=O)O 213
[Xe] 214
[Xe] 215
C=Cc1cccc(O)c1C(=O)N(CC(=O)C=CC)CC(C)C 216
CCOc1ccc(C)c(ONC2=C3ON=CC=C2O3)c1 217
[Xe] 218
Cc1cc([O-])c(C=C2CC3CCC=CC=S2C3=O)cn1 219
Cc1csc(Cn2cccc2C(=O)c2ccccc2)n1 220
[Xe] 221
Cc1ccc(C)c(CN)c1 222
CC(C)COC(=O)NC(Cc1ccccc1)C(O)CC(C)C 223
COc1ccc(S)cc1 224
[Xe] 225
C=C(C)CNC(=O)C(CC(C)C)NC(=O)C(=S)C(=O)C(C)=CC 226
C=C(N)C(=O)C1C=C(C(=O)c2ccccc2C)N=C1C=N 227
[Xe] 228
CC=C1NNC(O)=C1C(=O)Nc1ccc(NC(C)=O)cc1 229
CCC(C)=[SH]N1NC2=NC=CC=CC(=CC=C1OC)C2C 230
[Xe] 231
N#Cc1ccccc1N=c1ccc(Br)cnc2nccc1-2 232
Clc1ccc(C=C2CCNS2)cc1 233
[Xe] 234
CC(C)=C1CNC1 235
CC(Br)OCCC(C)(N)C(NC(=S)c1cccn1N)C(C)(C)C 236
O=C(O)N=C1C=C2N=CC(c3ccccc3)=CC=C1C2=O 237
[Xe] 238
[Xe] 239
[Xe] 240
CC1=C(CNOC(=O)c2ccc(C)cc2)C=C(C(=O)O)NO1 241
CCC(C)C1NNC2=CCC(CC2)CC2=[SH]NC(=C2)C1=O 242
[Xe] 243
Cc1ccc(S(=O)(=O)N(NC(=O)F)C2CCCCCO2)cc1 244
[Xe] 245
[Xe] 246
C=CC(=O)CC(CC(C)=O)(OC(CCC)C(N)NC(C)F)C(C)C 247
[Xe] 248
[Xe] 249
[Xe] 250
CC=C1C=CN=C(c2ccc(-c3c(C)cccc3Cl)o2)N1 251
[Xe] 252
C=S(=O)(NC(=O)C1=CN=CC(C)N1)NC(=O)c1ccccc1 253
[Xe] 254
[Xe] 255
[Xe] 256
[Xe] 257
[Xe] 258
CCOC(=O)C1=C(C)C=C2C=CSC1=NC1=CC=CC1(O)C2 259
NC(=O)CC(CSc1ccnc(N)c1)C(=O)NNc1cccs1 260
[Xe] 261
[Xe] 262
[Xe] 263
[Xe] 264
[Xe] 265
[Xe] 266
[Xe] 267
[Xe] 268
CC 269
CC=C(N)CCc1ccc(OCCc2ccccc2)c(OC)c1 270
[Xe] 271
[Xe] 272
[Xe] 273
[Xe] 274
[Xe] 275
[Xe] 276
[Xe] 277
[Xe] 278
Cc1ccc(C2=NC(=O)c3nc2ccc2cccc3-2)c(N)c1 279
[Xe] 280
[Xe] 281
CC(C)C1C(=O)NCS2=CC=Cc3cnccc3C(=O)N1CO2 282
CCCCCCNC=C1C=C(Nc2ccccc2)C(C)CCC1=O 283
[Xe] 284
C=C(F)C=C1C(=O)C(=CC2=CC=CN=CC2S)C(=O)C(C)=C[SH]1N 285
[Xe] 286
[Xe] 287
Cc1ccc(-c2ncc(C(=O)C(=O)Nc3ccccc3)o2)cc1 288
[Xe] 289
CIC1C=CC(=CC2=C(C)N=S3N=C2N=C3C(=O)C(C)=O)C=[SH]1 290
CC1(C(=O)c2ccccc2)NC(=O)CCCC1CC1=NC=C1N 291
[Xe] 292
[Xe] 293
NC(=O)c1ccccc1[SH]1CC2=CC=CC=CC1=CC=CC=C2 294
[Xe] 295
[Xe] 296
CC=C1C(=O)C(C=CN)=CC=CC=CC(=C(O)OCl)C(=O)C1C(C)C 297
[Xe] 298
[Xe] 299
[Xe] 300
COc1ccc(SC(=O)c2ccc3cc2C(Cl)=CC=CN3)cn1 301
[Xe] 302
Cc1ccc(-c2nc(O)c(-c3cccc(C(C)(O)F)n3)o2)cc1 303
C=[SH]C(CC(C)C)[N+]([O-])(NC(c1ccc2cc1-2)C(C)C)OC(=C)O 304
CC(F)(F)F 305
[Xe] 306
[Xe] 307
Cc1ccc(N=C2CC3CC(OC(=O)C(C)(C)C)NNC3C2)cc1 308
[Xe] 309
[Xe] 310
[Xe] 311
CC(=O)NC(CC(=O)C(C)=O)C(=O)NC(c1ccccc1)C(N)C(C)C 312
[Xe] 313
ClIc1ccccc1 314
[Xe] 315
[Xe] 316
CC1CCC2CC(=O)C(NC(=O)NCc3ccccc3O)CCC12 317
[Xe] 318
CC=CC=C(C)C(=O)CC(CCC(O)C1CC=CC(=CC)N1)C(C)(O)O 319
CC1CN(C)C(=NCN)C1C 320
CC=C1C=CC=C2C[NH+](C(=O)C1)C(c1ccc(NC(C)=O)cc1)=N2 321
C=NC(=CCS)CC(C(C(C)C)S(C)(=O)=O)N(C(=O)CC)C(=CC)C(=C)C 322
C=S(=O)(OCCC)SC1=CN=C2C=C(O[SH]2C(CC)CC)C(OC)=C1 323
CC=C(F)c1cccc(OC)c1C(=O)Nc1ccc(NC(C)=O)cc1 324
[Xe] 325
[Xe] 326
[Xe] 327
CC(=O)CC(C(=O)c1nc(C)cn1C(=O)OC(C)(C)C)c1cccnc1 328
[Xe] 329
Cc1ccc(CCc2cccc([SH]=C(CC(C)C)NC(C)(C)O)c2)cc1 330
[Xe] 331
Nc1ccc2[nH]nc(-c3ccco3)[nH]c(-c3ccccc3)nc2c1 332
[Xe] 333
[Xe] 334
[Xe] 335
CC1C(=NC(=O)O)N=NC(=CC#N)C2=CC=C3C=CC=C[NH+]=C2C=[N+]31 336
CCOC(=O)Cc1ccncc1NC=CSC(=O)CCc1ccccc1 337
[Xe] 338
[Xe] 339
CCC(COC(=O)CC(Cc1ccccc1)OOC1=CC=CC1=O)OC 340
CC(O)C[SH]1C(=O)C2=CC=CC=CC3=CC=CC(=C2)C=CC=C3C1=O 341
O=C1C=CC=C2C=CC1=CC=C2N1N=Nc2ccccc2NC1=O 342
[Xe] 343
[Xe] 344
[Xe] 345
[Xe] 346
[Xe] 347
CC1=CC(CCc2ccccc2)C(C(O)C(=O)c2ccccc2)C=C1 348
[Xe] 349
[Xe] 350
CCC(O)CC(CCS)C(=O)NC(=O)C(NC(C)=O)C(=O)NC(C)CC(C)O 351
[Xe] 352
CC=C1C=C(C=C(C)C)Cc2nc(C(C)C)ccc2N=NC2=NC=C12 353
[Xe] 354
CC(=O)CSC(OC(O)C1=CC2CCCC(=C1S)C2=O)c1ccccn1 355
[Xe] 356
[Xe] 357
COc1cc(=O)cccc1N 358
[Xe] 359
[Xe] 360
CC(CO)c1ccc(C(O)CC(=O)N(O)N(Cc2ccccc2)[NH+]=O)cc1 361
[Xe] 362
[Xe] 363
[Xe] 364
[Xe] 365
[Xe] 366
CC(C)(C)OC(=O)N1CCCC(CCCCC(=O)C(=O)c2ccccc2)N1 367
CCCC(NC(=O)C12CCCCCC[SH](C1)C(=O)N2)C(=O)c1ccc[nH]1 368
NC12CC=C3CC4=C1NCC1C=CC=CC1=CC(=CC=C34)OCC2 369
[Xe] 370
[Xe] 371
[Xe] 372
[Xe] 373
[Xe] 374
[Xe] 375
[Xe] 376
CC(C)(C)CC(=O)O 377
[Xe] 378
[Xe] 379
[Xe] 380
CC(C)CC(=O)N(CC(C)C)SC(=O)C1(C(=O)O)CC(=O)OC[SH]=CC=C(F)N1 381
[Xe] 382
[Xe] 383
[Xe] 384
[Xe] 385
CC(C)CC(c1cccc(Cc2cccc(O)c2)n1)C1CCCCC(=O)C1 386
[Xe] 387
O=C(CCc1ccccc1)N=NC(=O)CC1C2=CC=C(Cl)C1=C(Cl)C=C2[O-] 388
[Xe] 389
[Xe] 390
[Xe] 391
[Xe] 392
[Xe] 393
[Xe] 394
[Xe] 395
[Xe] 396
CC(=O)NC1CCC(=O)N2CCC(C=CC(=O)C1)CCCNN1CN(C)[SH]12 397
[Xe] 398
[Xe] 399
[Xe] 400
[Xe] 401
CCC(CC(O)CC(C)(O)CC1CNC1CC)C(C)=O 402
[Xe] 403
[Xe] 404
[Xe] 405
[Xe] 406
[Xe] 407
[Xe] 408
[Xe] 409
[Xe] 410
[Xe] 411
[Xe] 412
CC(C)(C)NC(=O)C1CC(Cl)CN1CCC(O)OC(=O)NCCc1ccccc1 413
[Xe] 414
[Xe] 415
[Xe] 416
[Xe] 417
[Xe] 418
[Xe] 419
[Xe] 420
[Xe] 421
[Xe] 422
[Xe] 423
CC=C1CN2C=CC1=CC=C(C)CC[SH]1C2=CC=CC(C)=C2CC(=O)C1N2 424
[Xe] 425
C#Cc1ccccc1 426
C=C1CCCC(OC(C)C)(C(=O)CCC(C(=O)NC(C)(C)C)C(C)C)CC1C(C)O 427
C=C(O)CC(CC(C=CC)=CC)NC(=O)N(O)CC(N)CNNc1ccccc1C 428
CCN=Cc1cccc(C)c1 429
[Xe] 430
[Xe] 431
CC(=O)Nc1ccc(CCc2cccc(Cl)c2)cc1 432
[Xe] 433
NC(=O)Nc1cccc(CC(=NC(=O)c2ccccc2)c2ccc(CCO)[nH]2)c1 434
[Xe] 435
Cc1ccc(COC2=NN=C(Nc3cccc(-c4ccccc4O)n3)C2)cc1 436
CCCCc1ccc(C(=O)Cl)c([SH]=NN2NC2C(=O)COCc2ccccc2)c1 437
CCC(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)N1CCCC1C 438
[Xe] 439
C#CONC(O)CC(Nc1ccc(C)cc1)C1=CC(CCc2ccccc2)SC1 440
[Xe] 441
Cc1ccccc1C1=NN=CC(=CC=NC(=O)CCCCCc2ccccc2)O1 442
[Xe] 443
[Xe] 444
[Xe] 445
[Xe] 446
[Xe] 447
[Xe] 448
[Xe] 449
[Xe] 450
[Xe] 451
[Xe] 452
[Xe] 453
[Xe] 454
CC=CC(C)=CCO 455
CCC=CC[NH-] 456
[Xe] 457
[Xe] 458
[Xe] 459
CNC(C(=O)NC(C)(C)C)N(C=O)C(C)=O 460
[Xe] 461
[Xe] 462
CC(C)=CCN 463
CC=C1C=CCCN2CSC(=C2C2=CC(CCC)=C[SH]=C2)C=CC(C(F)=CC)=C1 464
[O-]c1ccc(CO)cc1 465
CCCC(CNC)SC(=O)c1cccc(OCC)n1 466
[Xe] 467
[Xe] 468
[Xe] 469
[Xe] 470
CC(C)CCC1CC(Cc2ccccc2)OC(=O)NC(CC(C)C)C(=O)NC1C(=O)O 471
[Xe] 472
[Xe] 473
[Xe] 474
[Xe] 475
O=C1Cc2cccc(c2)CC2CCCNC2N1C(=O)Oc1ccccc1CNO 476
[Xe] 477
[Xe] 478
[Xe] 479
[Xe] 480
[Xe] 481
[Xe] 482
[Xe] 483
[Xe] 484
[Xe] 485
[Xe] 486
[Xe] 487
[Xe] 488
[Xe] 489
CC=CBr 490
[Xe] 491
[Xe] 492
[Xe] 493
[Xe] 494
[Xe] 495
[Xe] 496
C=CC(=CC)C(=O)CCC(C(=O)NC(C)(C)C)N1CC(O)(C(=C)C)N1C(=O)C(N)C(C)C 497
[Xe] 498
[Xe] 499
[Xe] 500
CCOS1=NC2=CN1OC(=O)C(=O)C(c1ccccc1)CC(C)CCCC(=S)N=C2Cl 501
[Xe] 502
[Xe] 503
COc1nc2ccccc2o1 504
CCC(C)C(NC(=O)c1ccc(C(=O)c2ccccc2)cn1)C(=O)C(=O)CCC(C)(C)C 505
[Xe] 506
[Xe] 507
CC1C=CC=C2C=C3C=C(CCN(C)C(C(=O)O)=C3)C(=O)C3CN(O)C1C=CC3C2 508
[Xe] 509
[Xe] 510
[Xe] 511
CCN(N=C(OC(F)C(O)C(=O)C(C)(C)C)C(=C1NO1)c1ccc[nH]1)c1ccccc1 512
[Xe] 513
[Xe] 514
[Xe] 515
[Xe] 516
[Xe] 517
CC(C)=O 518
[Xe] 519
[Xe] 520
C=CC(=CC)NC(C)COC(C)C(CC)NC(=O)C(CC(C)O)NC(=O)C1CCOC1OC 521
CC(C)C 522
CC[SH](C)N(C(=S)CCC(Cc1ccccc1)SC(=O)CN1CCCC1C(C)C)C(C)C 523
[Xe] 524
CC(=O)NN1CC1=O 525
[Xe] 526
CCc1cccc([O-])c1 527
[Xe] 528
[Xe] 529
[Xe] 530
[Xe] 531
[Xe] 532
[Xe] 533
[Xe] 534
[Xe] 535
[Xe] 536
CCC1NN(Oc2c(C)cccc2Cl)C=NC2=CC3=CC(CB(C)NC1=O)CC(O)N32 537
[Xe] 538
[Xe] 539
Cc1ccccc1NC(=O)N1CC(=O)C2CCCCC(Cc3ccccc3O)OC1C2 540
CC1=C(c2ccccc2)C=CC=CC=C(c2ccccc2)C(=O)C1NC(=O)NCC(C)C 541
CCCCOC(=O)CC(NC(C)=O)C(=O)NC1CNC(O)=Cc2cccn2CC(C)OC1=O 542
C=CC(=CC)CC(Cc1ccccc1)C(=O)c1cc(SC(C)C)ccc1C(=O)NC(C)(C)C 543
CC=C1C=CC=C(C)C=C(C(=O)CC(OC(=O)NC(=O)CC(C)C)c2ccccc2)C(=O)C1 544
[Xe] 545
CC(=O)CC(C)CCCC(=CN(O)CCCC1=CC=CC=CC1=CCO)c1cccc(N)c1 546
[Xe] 547
[Xe] 548
[Xe] 549
[Xe] 550
[Xe] 551
[Xe] 552
[Xe] 553
[Xe] 554
[Xe] 555
[Xe] 556
[Xe] 557
[Xe] 558
[Xe] 559
[Xe] 560
[Xe] 561
CC(C)C(NCC(O)CC(=O)O)C(=O)NC(CCCc1ccccc1)C(O)Cc1ccccc1 562
CC(C)Cc1cc(SCC(=O)NC2CC3=CC=CC=CC(=CC=CC=C3)C2)c2c(n1)C=C2 563
[Xe] 564
COc1ccc(NCC(COO)C(NOC(=O)ONCC(C)C)C(O)Cc2ccccc2)cc1 565
[Xe] 566
CC(=O)NC(CC(=O)O)C(=O)NC(C(=O)O)C(=O)c1cccc(N(CCO)C(C(C)=O)C(C)C)c1 567
[Xe] 568
[Xe] 569
[Xe] 570
[Xe] 571
[Xe] 572
[Xe] 573
[Xe] 574
C=C(O)C(C)=C(N)NC 575
[Xe] 576
[Xe] 577
[Xe] 578
C=CC(=CC)N(C=NC)N1CCCCC(=O)C=C(c2ccc(CC)cc2)C1C(=O)C=CC(=C)C 579
[Xe] 580
[Xe] 581
[Xe] 582
[Xe] 583
[Xe] 584
[Xe] 585
[Xe] 586
[Xe] 587
CC(O)CC(O)CC(CC(C)O)C(=O)N1CC(=O)C2=CC=CC(C)N3CCN=CC=C(C=C13)C2 588
[Xe] 589
COC(=O)OC(C(=O)CC(NC(C)=O)C(=O)NCc1ccccc1)C1CCCC2C=C1C(C)C2 590
[Xe] 591
[Xe] 592
[Xe] 593
[Xe] 594
[Xe] 595
[Xe] 596
[Xe] 597
[Xe] 598
CC1=CC=CC2=CC=CC=CC(=C1)CC(C(O)Cc1ccccc1C(=O)NC(C)(C)C)NC2=O 599
CCON(C(=O)C1CCCCC1)C(NC(=O)C(=O)C1=CC=CC(=O)C1)C(=O)N1CCCC1(C)C 600
[Xe] 601
CCCC(CN(C(=O)NC(=O)C(C)=O)C(C)(C)C)N(O)CC 602
[Xe] 603
[Xe] 604
[Xe] 605
[Xe] 606
C=C(C)C 607
[Xe] 608
[Xe] 609
[Xe] 610
[Xe] 611
[Xe] 612
[Xe] 613
CCOc1cc2nc(c1O)C(CO)=NCCNN2CC 614
[Xe] 615
CC=C(C=CC1=C2NN3C=NC=CN4C(OO)C(=NC(C(C)(C)O)=S24)C=C1[SH]3NC)C(=O)O 616
[Xe] 617
[Xe] 618
[Xe] 619
[Xe] 620
CC=[C-]C(C)=NO 621
[Xe] 622
[Xe] 623
[Xe] 624
[Xe] 625
[Xe] 626
[Xe] 627
[Xe] 628
[Xe] 629
CC(C)(C)NC(=O)c1ccccc1NC(=O)OOc1ccccc1 630
Cc1ccc2c(c1)OC1C(=CC=CC=CC(=O)C2)C=CC2=CC=CC=C(CNC2=O)N2NC12 631
[Xe] 632
[Xe] 633
[Xe] 634
[Xe] 635
[Xe] 636
CC(=O)CCC1=CC(C(C)=O)C=C1 637
[Xe] 638
C=C(C=C1C=CC=CC=C1C)CCC1CC(=O)OC1CC1CC(=O)C(OC(NC)C(=O)OCC)C1 639
[Xe] 640
CCN(CC(C)C)S(C)(=O)=O 641
[Xe] 642
[Xe] 643
[Xe] 644
[Xe] 645
C=S1(=O)CC(=O)C=C(C([NH3+])=O)C(=O)N(CCC(O)=CO)Cc2cccc(c2)CC(C)(N)C(N(N)F)O1 646
[Xe] 647
[Xe] 648
[Xe] 649
CC(N)=O 650
CCCOC(CCC)C(CC(=O)O)C(=O)NC(C(C)C)C(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 651
[Xe] 652
[Xe] 653
[Xe] 654
[Xe] 655
[Xe] 656
[Xe] 657
[Xe] 658
C=CC(=C)OC(=O)C(=O)C1NOC(ON2CC=Cc3cccc(O)c3C2)C1CNc1ccccc1 659
CC(C(=O)NC(OC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)c1ccccc1)C(C)(C)C 660
CC(=O)SC(C)(C)CCC(=O)c1nc(O)c2cc1SC=C(C=C(COC(C)C)c1ccccc1)C=C2 661
CC(C(=O)C1=CCC1)C1CC1C(N)CN 662
[Xe] 663
CCc1cccc(CC(=O)NOC(C)C(C(=N)O)C(=O)OC(C)CC2CCC(NC(C)N(C)CO)O2)c1 664
[Xe] 665
[Xe] 666
[Xe] 667
C=[SH]CN(c1nnc(C(F)c2ccc3c(S(=C)(C)=O)cccc3c2)[nH]1)S(=N)(=O)c1ccc(O)cc1 668
CCCC(=O)N1CCCCC(NC)C(=O)NC(C(C)CC)C(=O)NC(C(=O)NC(C)C)C1NC(=CN)CC 669
[Xe] 670
[Xe] 671
[Xe] 672
[Xe] 673
[Xe] 674
CC=C1C=CC=C2C=C3C=CC=CC=C2C(=O)OC(CNC(=O)OC(C)(C)C)(OC(=O)SC1=CC)O3 675
CCCOC 676
[Xe] 677
[Xe] 678
[Xe] 679
CC=CC(C)=CCO 680
CC(C)c1ccccc1 681
COc1ccccc1 682
[Xe] 683
CCC(=O)CC(CC=NC)C(O)C(N)=O 684
[Xe] 685
CC(C)C1CC(CC(C)(C)C)OC(C(=O)NC(c2ccccc2)C(C)CC(N)=O)C(C)C1 686
CC 687
[Xe] 688
[Xe] 689
[Xe] 690
[Xe] 691
CC1=C(C(=O)C2CC(=O)NC(C)(C)CNCCC=C(N)C2O)C2(N)CN2N1 692
[Xe] 693
[Xe] 694
CC=C(C)NC(=O)CCC 695
[Xe] 696
[Xe] 697
CC(=O)CNC(C)=O 698
[Xe] 699
[Xe] 700
[Xe] 701
[Xe] 702
[Xe] 703
[Xe] 704
[Xe] 705
CC(O)CCC(CN1C2CN(C2)C(C(=O)OC(C)(C)N)N1C(=O)CCC(=O)C(C)C)Nc1ccccc1 706
[Xe] 707
C=C(Cl)C(=CC)C(=O)C(C1=CC(C)=CC(=CC=CC(=O)N=Cc2ccccc2C)C(=O)N1)=C(O)C(=N)CC 708
[Xe] 709
[Xe] 710
[Xe] 711
[Xe] 712
CC=C1C=CC=C2C=C(N)N(CC2C)C(CC)C(NC(=O)OCCCC)C(=O)C2C=CC(CC(=O)O1)C2 713
[Xe] 714
[Xe] 715
[Xe] 716
CC(=O)S 717
[Xe] 718
CC(C)([O-])C12CC(=O)C(=CC=Cc3ccccc3OC1Cc1ccccc1)C=CC=CC(O)CC(=O)N2 719
[Xe] 720
[Xe] 721
[Xe] 722
[Xe] 723
[Xe] 724
[Xe] 725
[Xe] 726
[Xe] 727
[Xe] 728
C=CC(=CC)CC(=O)NC1CC=C(C(=C)C(C)CN)N=NN(C(C)CC)C1=O 729
[Xe] 730
[Xe] 731
CCC=C(C=CC([NH3+])=O)CC(N)=S 732
[Xe] 733
[Xe] 734
CC=CC(C)=C(C)O 735
CC(C)=O 736
C=CC(C)=CC 737
CCC(=O)C=Cc1ccccc1 738
C=CN(CO)Cc1ccc(C(C)C)cc1 739
CCOC(=O)C=C1C(CC)=C=NC=C1[O-] 740
[Xe] 741
Nc1ccc(Cl)cc1 742
CCCCCC(=O)OC(C)CC 743
COc1ccc(C)c(C2=CO2)c1 744
[Xe] 745
[Xe] 746
CCCCC(CC(=O)NC(CC(C)C)C(=O)NC1CC2=CC=CC=CC(=CC=CC=C2)C1)C(=O)N(F)CC(=O)O 747
CC(C)C(=O)NC(=O)CC(Cc1cccc(Cl)c1)NC(=O)OC(C)(C)O 748
[Xe] 749
[Xe] 750
CC(C)COC(=O)N1CC(=O)NC(C)(O)CCCC(CC(=O)NC(C(C)C)C(C)C)SC(c2ccccc2)C1C 751
[Xe] 752
[Xe] 753
[Xe] 754
CC(=C(C(=O)SCC(=O)C1CCCC(O)CC1Cc1ccccc1O)c1ccccc1)c1ccc(O)cc1 755
CCCB(NC=O)C(NC)C(=O)O 756
CC(=O)O 757
[Xe] 758
[Xe] 759
[Xe] 760
[Xe] 761
[Xe] 762
[Xe] 763
CC1=CN[SH]=CC=C1 764
CC=C(CC)C1=CC=C(C)CC=NC2=CC=CN1OC(C)C2NC(=O)C(CC(C)C)NC(=O)C(CO)CC(=O)O 765
[Xe] 766
CC(=O)Nc1cccnc1 767
[Xe] 768
CC=CC(S)=CC(C)=O 769
[Xe] 770
C=NC(=CC[O-])C(C)=CC(=CC)CC 771
N=C(N)C(O)=C(Br)NC(=O)Oc1ccccc1 772
CC(O)CC1CC(CC(CF)OC(C)O)=CC(=O)C2=CC=CC=NC(=CC=CC=C2)CCC1Nc1ccccc1 773
[Xe] 774
[Xe] 775
[Xe] 776
[Xe] 777
COC1=CCCC2CCN3C4=NC(=CC=C(C=CC=CC=C(O)C4=C1)C2)C(=O)C(=O)c1ccc(OC)nc13 778
[Xe] 779
[Xe] 780
CC(O)CC(CCCCCc1ccccc1)CC(=O)NNC(=O)c1cc(Cl)cc(C(C)(C)O)c1O 781
[Xe] 782
CC=S(F)OC1=CC=CC2=CC3=CC=CC(=C1)N(CCC3=O)C(=O)NC(CC(C)C)(C(=O)C(=O)NC(C)=O)NC2 783
C=C(C)C(=O)[O-] 784
[Xe] 785
CC 786
[Xe] 787
[Xe] 788
[Xe] 789
CCCCCCC(=O)CC 790
[Xe] 791
[Xe] 792
CC(C)CN(C)C=O 793
[NH3+]C(=O)C1=CC=CC=CC=C1 794
[Xe] 795
[Xe] 796
[Xe] 797
[Xe] 798
[Xe] 799
[Xe] 800
[Xe] 801
[Xe] 802
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNC(=O)CCc1ccccc1 803
[Xe] 804
[Xe] 805
[Xe] 806
[Xe] 807
[Xe] 808
[Xe] 809
[Xe] 810
[Xe] 811
[Xe] 812
[Xe] 813
CC=C(C)C(C)=CCC 814
CC(=O)Cl 815
[Xe] 816
[Xe] 817
CC=C(O)OC(COON(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC1=CC=CC=[SH]1)OSCS 818
[Xe] 819
[Xe] 820
C=C(N)CCC=C(C)Br 821
CC=C(OCC(C)N(C)CC(=O)O)C(N)N 822
[Xe] 823
[Xe] 824
C=CN(CC)C(C(=O)CC)C(=O)NC(C)(C)C 825
[Xe] 826
[Xe] 827
[Xe] 828
CC(CC1CCCCC(C(=O)c2ccccc2)=CC(=O)C(C)NC(=O)C(Cc2ccccc2)CC(O)C1)CC(C)(C)C 829
[Xe] 830
CCC(C1(O)CNOCO1)S(=O)(=O)C1=CC=CC(=O)C1=CC1CSC(=O)C(NC(=O)Nc2cc(C)cc(N)c2)C1N 831
[Xe] 832
[Xe] 833
[Xe] 834
[Xe] 835
[Xe] 836
[Xe] 837
[Xe] 838
[Xe] 839
CC(=O)C(O)Nc1ccc(C)cc1 840
CC(N)=O 841
[Xe] 842
[Xe] 843
[Xe] 844
[Xe] 845
[Xe] 846
[Xe] 847
[Xe] 848
[Xe] 849
[Xe] 850
CC(=O)NC(C(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1C(=O)NC(C)(C)C)C(C)SC(=O)c1ccccc1 851
[Xe] 852
[Xe] 853
CCC(C)C1NC(=O)C(CC(=O)c2cc(C)c[nH]2)(NOCC(C)(C)CF)CC(C=CO)=CC=CC=C(C)N=C(C)CNC1=O 854
[Xe] 855
CCCOCC(=O)C1CC(CC(C)N)CCC1CC1C=CC=CCC1Nc1ccccn1 856
[Xe] 857
[Xe] 858
C=C(C)C(=O)NCCc1cccc(C(CSc2ccccc2)NC(=O)CC(NC)N(CC(=O)O)C(=O)NC(C)C(C)(C)C)n1 859
CC=CC(C)=O 860
[Xe] 861
CC=CC1=CC(C)=CC(=CC)C(C)=NN1 862
C=NCC(=O)OC(C)(O)C(CC(=O)C(=C)[NH3+])Cc1cncn1N 863
[Xe] 864
[Xe] 865
C=CNCN(NC(C)=O)C(C)=O 866
CCC=C1C=CC=C2C=CN2C2(NC)OC=CC1CC(=O)OCC2C 867
CCN=C(C)C 868
CC1OCOOC(C(C)(C)C)=CC=CCC(C)(CC(=O)c2ccccn2)O1 869
[Xe] 870
[Xe] 871
[Xe] 872
[Xe] 873
[Xe] 874
[Xe] 875
[Xe] 876
[Xe] 877
CC(C)(C)OC(=O)NC(Cc1ccncc1C(=O)c1ccccc1)C(O)CC(CCc1ccccc1)Cc1ccccc1 878
CC1(CO)CCNC1 879
CC(C)CC(Cc1ccccc1)NC(=O)C(CC(C)C)NCC1NC(=O)C(=O)C(=O)C=CCC(C)C(NOC(C)C(C)C)C1=O 880
COC1=CC=CC=C(O)C(C(C)OC(=O)ON(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)=C1 881
[Xe] 882
[Xe] 883
[Xe] 884
[Xe] 885
[Xe] 886
[Xe] 887
[Xe] 888
CC(O)C1=CC=C2SN1NC1=CC=CC(=O)C3=CC=CC=C(C(=O)O)C=C(N)OC(NC=C1)C(CC(=O)NN3)N2C(=O)O 889
CC(=O)C(=O)CC1CN(C(=O)OC(C)(C)C)NC2CCCC1CN(c1ccccc1)C=CC=C1C=CC=C(NC2=O)C1=O 890
[Xe] 891
[Xe] 892
[Xe] 893
[Xe] 894
[Xe] 895
CCC(C)(CC(C)C)C(C)(O)S 896
[Xe] 897
[Xe] 898
[Xe] 899
[Xe] 900
[Xe] 901
[Xe] 902
[Xe] 903
CNC(=O)c1c2oc3cc4c(cc13)CC1=CC=NSC(=CCCCC(C)=N1)OC(=CC=N4)O2 904
[Xe] 905
[Xe] 906
C=C1C=CC=CC=COCC2NC(CO)C(CNC3CCC4CC(OCC5CC5)C=C43)C(=CCC=C(C(C)(C)C)O2)N1 907
[Xe] 908
[Xe] 909
CNC1=C(C)NNN1 910
[Xe] 911
[Xe] 912
[Xe] 913
CCNC(C)=O 914
[Xe] 915
[Xe] 916
[Xe] 917
[Xe] 918
[Xe] 919
C=CC1=CC(Cl)=CC=CC(=CC2=CC3(N)CCCC=C2C3)CN(CC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C1=O 920
[Xe] 921
Cc1ccccc1C(C)CC(=O)N[SH]1C(=O)c2ccccc3cc([nH]2)N(C(=O)C(=O)Oc2ccccc2)OOC3C1NN 922
[Xe] 923
[Xe] 924
[Xe] 925
[Xe] 926
CCC 927
[Xe] 928
[Xe] 929
[Xe] 930
[Xe] 931
[Xe] 932
C=CC(=Cc1cccc(C=CC(=CC)C(=O)C(NC(=O)C(C(C)CC)N(Cc2ccccc2)C(=O)C(C)=CC)C(C)C)c1)C(C)=O 933
[Xe] 934
[Xe] 935
[Xe] 936
CCC(N)=NN=C(C)C 937
[Xe] 938
[Xe] 939
CC=C1C=CCC=C(C)CCCC(CC(=CC)C(=O)NC)OC(CN(CC(C)C)S(=O)(=O)c2ccccc2)C2OCCN2C1=O 940
[Xe] 941
CCC1SC(=CC(=O)NC(CC=O)C(C)C)[SH]=CC=C1C(C)=C(C)C 942
[Xe] 943
CCN(CC)Cc1ccc(C2=COCC(C)=N2)cc1 944
[Xe] 945
[Xe] 946
[Xe] 947
[Xe] 948
[Xe] 949
[Xe] 950
[Xe] 951
[Xe] 952
CC=C1C=CC=CC2=CC3=CC=CC=C(C(=O)C1[SH]1N=C(C=NC(=O)c4ccccc4)C1C=CC=CC=C2)C(CC(C)O)=N3 953
[Xe] 954
[Xe] 955
CC(=O)c1ccc(N=NC(=S)C2=CC=CN=NO2)cc1 956
[Xe] 957
[Xe] 958
[Xe] 959
[Xe] 960
CC(=O)OC(Cc1ccccc1)C1=C2C(CC(C)=CC3=CN=CC=CC(=CC(C4=CCNC4O)=CC=C3)C(=O)C2C(C)O)N1 961
[Xe] 962
[Xe] 963
C=NC(=CC=CC)NC1CC(N)CCC(=O)CCC(=O)NC(C(NC(C)CC)C(=O)OC(C)(C)C)C(Cc2ccccc2)CC(=O)N1 964
[Xe] 965
C=C(C)NC(C(=O)NC(C)(C)C)N1CC(OC(O)=CC)ON=CC=CN(C(=C)C)C(C(=O)C(=C)N)S1(=O)=O 966
[Xe] 967
[Xe] 968
[Xe] 969
[Xe] 970
[Xe] 971
[Xe] 972
C=CC(=CC(=C)C)CC(NC(=O)OC(C)(C)C)C(O)CC(C)C 973
[Xe] 974
C=CC(=O)C(CC(C)=O)(OC(C)=O)C(C)C 975
[Xe] 976
[Xe] 977
[Xe] 978
[Xe] 979
[Xe] 980
[Xe] 981
CC(C)c1ccc(N2NC(=O)CC3=CC=CC(=CC=C3)CC(SC3=NC4=CC=C5OC(C(=O)O)CC(S5)C4C3)C2=O)c(N)c1 982
[Xe] 983
[Xe] 984
[Xe] 985
[Xe] 986
CC(=O)Nc1cccc(N2NC(OCC3=CC=CC4=NC3=CC[SH]3CCSC43)=CC=CCC(C[SH]=C3C(=O)CC3Cl)C2=O)c1 987
CCC1=CC(=Cc2ccccc2)CON2CCCC(CC(C)C=C1)C(CC(C)(O)O)C(O)CC(C(=O)NNc1ccccc1C)C2 988
[Xe] 989
[Xe] 990
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ncn(Cc5ccccc5)c(=O)c4c3)cc12 991
[Xe] 992
[Xe] 993
[Xe] 994
[Xe] 995
CC(=O)NC(C)C 996
[Xe] 997
Cc1cccc(Cl)c1N 998
[Xe] 999
