SMILES Name 
CC 0
[NH2+]=O 1
CC 2
CC 3
NO 4
CC 5
CO 6
CC 7
CC 8
CN 9
CNC 10
CNC 11
CN=O 12
CC=O 13
CC(=O)S 14
CC=[NH+]C 15
CC(N)=O 16
CC(=O)S 17
CCCC 18
CCNC 19
CCC(C)C 20
CCC(C)C 21
CC 22
CCNC(C)=O 23
CNC(C)=NN 24
CC(C)N(C)C 25
CCC(C)CC 26
CC=C(C)NC 27
CC(C)C(C)N 28
CC(C)C(C)O 29
CCOC(C)=O 30
[Xe] 31
CCNC(C)=O 32
CCC(C)C(=O)O 33
C=C(C)C(N)=CC 34
CCC(C)CCN 35
CC(C)C(C)CO 36
CCC=C(N)NC 37
CCCSC(N)=O 38
CC(C)C(C)CO 39
CCC=C(C)OC 40
CC(C)C(C)CO 41
Cc1ccccc1 42
C=CC(=C)C(C)(C)C 43
CC=C(N)CCOC 44
CC=C(C)[SH]1=CC=1 45
NN(S)N1BNB1 46
CC(C)(C)CC(N)=O 47
CNN(N=O)C(C)C 48
CCC(CC)N(C)C 49
Cc1ccccc1 50
CCCCCCCC 51
CCCC(C)CC(=O)O 52
[Xe] 53
[Xe] 54
[O-]c1ccc2cc1-2 55
CCC(CN)C(C)(C)C 56
CC=[NH+]CC 57
Cc1ccc(C)cc1 58
[Xe] 59
CN=C(C(=O)O)C(C)C 60
NC1=C(NO)CC=N1 61
CNCCSC(=O)OC 62
CC=C(CO)C(C)CN 63
C=C(CC(C)NC)NC 64
CC=C(S)C=C(O)CC 65
[Xe] 66
CC=C(C)C(C)=CC=O 67
CC=C(O)C(C)=NCN 68
C=[SH]1=CC=CC=C1N 69
Cc1cccc(C)c1 70
Cc1ccccc1N 71
Cc1ccc(C)cc1 72
[Xe] 73
C=C(CC)C(=O)C(C)C 74
[Xe] 75
CC1CC(=O)C=C(N)C1 76
Cn1c(N)nc2c1C2 77
CCOc1cccnc1 78
CC=C(C=CCC)CCC 79
CC(=O)c1ccccc1 80
C=CC(=CCC)C(C)CC 81
C=CC(=CCC)CC(C)C 82
CCCC(NC)C(C)CN 83
CCCC(C)C(CC)CC 84
CCNC(CC)CN(C)C 85
[Xe] 86
CSc1ccc(C)cc1 87
C=C(C)SCC(=O)N[SH]=O 88
C=CN=CN(N)C(=O)CC 89
C=CC(C(=O)NC)=C(C)O 90
CC=C(N=CO)C(C)CC 91
CC=C(CF)C(C)=NCS 92
C=CN(C)CCC(C)CC 93
CC 94
CCc1ccccc1C 95
CC(=O)NC(C)C(C)(C)C 96
CCC(CC)(NC)C(C)C 97
CC(=O)C(=O)OC(C)(C)C 98
C=C(C)C(=CC)C(=O)OC 99
C=CC(=CCC)C(C)CO 100
CC(=O)C(=O)CC(C)(C)Cl 101
[Xe] 102
CC=C(C)CCCCCN 103
[NH3+]C(=O)c1ccccc1 104
[Xe] 105
CCC(N(C)N)C(C)(C)C 106
C=CC(CC)N(C)C=NC 107
CNc1ccccc1C 108
CCC(C)C(C)NC(C)C 109
CC1=NC2=C[NH+]=CC2=C1 110
CCC1C(C)CC(C)C1C 111
CC(C)(C)c1ccccc1 112
CN=Nc1ccc(C)cc1 113
CCCOC(C)C(N)C(C)C 114
[Xe] 115
CN=Cc1ccc(Cl)cc1 116
O=C(Cl)Cc1ccccc1 117
[Xe] 118
[Xe] 119
[Xe] 120
CCOC(CC)(OC)C(C)C 121
CCC(CO)N(C)C(=O)C=O 122
CC=C1C=CC=C1OCC 123
CC(=O)NC1C(=O)CC1C 124
CCC(=O)N(C)C(C)=C(C)C 125
CC(C)CC1CCCC1C 126
C=C1CC(CCC)N(C)C1 127
CC=CC1=C[SH]=CC=C1C 128
[Xe] 129
COC(CC=O)(OC)C(C)C 130
CNc1cccc(OC)c1 131
[Xe] 132
CN1CCCCC1=C1CC1 133
Nc1ccc2ccnc-2s1 134
CN1C(=O)C=CC(O)[SH]1CO 135
NC(=O)CCc1ccccc1 136
CC(N)=NC1=COCC(=O)C1 137
[Xe] 138
CC=C(OC)[SH](C(C)=O)C(C)C 139
[Xe] 140
Cc1cccc(N[SH]=CS)c1 141
[Xe] 142
[Xe] 143
COC1C(C)CCCCC1C 144
COC(C)C1ONCNN1C 145
[Xe] 146
CCC1(CC)CC(C)CCO1 147
CCC1CCCCC(CC)O1 148
CCC1CCCN=C(C)C1N 149
[Xe] 150
CC=C1C(O)=CC=CC=C1O 151
CCC1CCCC(C)CC1N 152
CC(=N)C(=O)C(C)CC1CN1 153
[Xe] 154
CC=CNC(C(N)=O)C(C)(C)C 155
CCC1CCCC(C)CC1C 156
[Xe] 157
CC(C)CC(N)C1CCCC1 158
C=C1COC(C)=C1C(=O)CC 159
C=C(N)C(NC(C)=O)C1=CC1 160
[Xe] 161
CCC1CCCCN(C)C1C 162
CCc1ccc(CO)cc1C 163
CCCCCC1=CCC=C1C 164
CCCC1COCOCCO1 165
CCC1=CNCCC(C)C1N 166
CCC(C1=CC1)N(C)COC 167
CCNC(C)C1CC=CCC1 168
[Xe] 169
CCC(C(C)(C)C)C1(C)CC1 170
Cc1cccc(C=NCN)c1 171
C=C1CCC(O)=C1C(=O)NC 172
CCNC(C)C1=NCC=C1C 173
CC(=O)OCC1=C2CC2CS1 174
CC(=O)CC(C)C1(C)CCCC1 175
CC1=C(Cl)OC2(CCCC2)S1 176
[Xe] 177
[Xe] 178
CC(O)=C(O)C(S)=NC1=CC=C1 179
CC(C)=Cc1cc(C)cc(C)c1 180
CCC(C)N1CNC2=CCC21 181
CC(=O)Nc1ccc(N)cc1O 182
C=C(C)N 183
NC1CC1c1ccccc1O 184
CC 185
CC(=O)CCC1=C(Cl)C=C(C)C1 186
CC=Cc1ccc([O-])c(OCl)c1 187
CC(=O)CCC1=C(C)C(=O)N=C1 188
CC(=O)CCc1ccccc1C 189
CCCCCCC(C)(C)C 190
CCC1C(C)CC2CCC1C2 191
[Xe] 192
[Xe] 193
CC(C)c1ccc2[nH]ccc2n1 194
CC(=O)NC1CCC(=O)C2CC12 195
[Xe] 196
C1=NOCCC23C=C(CC12)C3 197
Nc1ccc2c3c1CN=C2C3 198
CCSCC(=O)c1ccc(C)cc1 199
[Xe] 200
[Xe] 201
CCN=C(C)CC 202
CCC1(CNO)CCCC1 203
CC(F)Sc1ccccc1C(C)C 204
CC(N)=O 205
[Xe] 206
CCC 207
CC=C1CCc2ccnc(N)c21 208
C=C(C)c1nc(N)nc(N)c1CC 209
CC=C1C=CC(=CN(N)C(C)=O)C1 210
[Xe] 211
[Xe] 212
[Xe] 213
CC(=O)NC1CNC(C(C)=O)CC1=O 214
[Xe] 215
[Xe] 216
[Xe] 217
CC1CC(=O)C=CC=C2OC(O)N21 218
CC(C)C1(CC(=O)O)OCCC(=O)O1 219
[Xe] 220
[Xe] 221
[Xe] 222
[Xe] 223
[Xe] 224
CCC(C)CC(NC(C)=O)C(=O)N(C)C 225
CCC(CC)(OC=O)C(C)C 226
[Xe] 227
CC(=O)CC1(C(C)C)CCCC(=O)O1 228
[Xe] 229
C=C(N)C(=O)C(=O)C(=O)CCOC(C)=O 230
CCOc1cc(C)c(N2C=NC2)cn1 231
C[NH+](C)c1ccc2c(N)cccc2c1 232
[Xe] 233
Cc1cccc(N=C2CCCCN2)c1 234
CCCC1(C(C)NC(C)=O)CCC(=O)C1 235
[Xe] 236
[Xe] 237
CC=C1NOCC(N(C)C)OC=C1CC 238
CSc1c(S)ccc(NC(C)=O)c1C[O-] 239
CCC12CCCC(CC(C)C(C)N1)C2 240
CCC=C(C)C 241
[Xe] 242
[Xe] 243
CCC=CC1=CC2=C(CS)C(=C2)C=C1 244
C=C(C)C(=O)CC1(N)OC(=O)CC1SC 245
CNC(C)=O 246
C=C(C)C(=O)CC1CC(CC)C(C)(C)C1 247
[Xe] 248
CC=C(C)C(=O)c1cc(CC)ccc1O 249
CCCC(CC)(CN(C)C1CCC1)C(C)N 250
[Xe] 251
CCc1cccc(C)c1C(C(=O)O)N(C)C 252
[Xe] 253
[Xe] 254
[Xe] 255
CCCC1(C(C)O)CC(O)=CC=CC(=O)N1 256
[Xe] 257
[Xe] 258
[Xe] 259
CCC1=C(C)C=CCC2CC2N=C1OC 260
CCC1=CC=C2CCCCCC(=C1)C=N2 261
[Xe] 262
[Xe] 263
CCC1(C)CCCC1C 264
C=C(O)C1C(CC(C)CC)=CC(=CC)N1C 265
[Xe] 266
CCC=CN=CC(C)Nc1nc(O)c(C)s1 267
CC(C)C 268
CC(CCF)C1C2CC3CC(C)(C2)C31 269
[Xe] 270
[Xe] 271
CC=C(OS)OC(O)C(CCC)C1=CC=C1 272
[Xe] 273
CCOCCCc1cc(C(N)=NC)ccn1 274
[Xe] 275
CC=CC(=O)c1ccc(C)c(N)c1C(=O)O 276
CN=C1C=COC2=CC=C1C(=O)CN2C 277
CC(=O)NC(CC(=O)C(C)=O)C(=O)NC(C)S 278
[Xe] 279
CC(C)C(C)O 280
[Xe] 281
NC(NS(=O)(=O)c1ccccc1)=C1C=CS1 282
[Xe] 283
[Xe] 284
CC1CCC(CN2CCCC(C(C)[O-])C2)C1 285
[Xe] 286
[Xe] 287
CCC1=CC2=CC(C(=O)C=C1)N2C(=O)CO 288
CCC1C(O)C(C)C(C)C2CC(C)(C)OC21 289
[Xe] 290
[Xe] 291
CC(C)c1ccc(C2CCOCS2)c(=O)[nH]1 292
COc1cccc(C=C2N=CC2C(N)O)c1 293
Cc1cccc2c1CC1CC(C)CC2C1 294
O=C(NC(CO)CCO)c1cc(Cl)ccc1Br 295
[Xe] 296
[Xe] 297
CC1=CN(CC(C)C2CCC([NH3+])C2)C(N)O1 298
[Xe] 299
C#C 300
[Xe] 301
CCOC(=O)c1ccc(OC)cc1CC(C)=N 302
C=C(C)CC(O)CC 303
[Xe] 304
[Xe] 305
CCC(=O)C(=O)NC(C(=O)NC(S)CCl)C(C)C 306
[Xe] 307
[Xe] 308
[Xe] 309
[Xe] 310
Cc1ccc(NC(=O)C(C)n2[nH][nH]2)c(C)c1 311
[Xe] 312
COc1cccc(C(=O)C(SC=O)=C(C)N)n1 313
[Xe] 314
[Xe] 315
CCC(=O)NC(C(=O)NC(C)C)C(C)C 316
CC=C1N=CN=C1N=Cc1ccc(Cl)cc1 317
CCC(C)CC 318
NC(=C1CC=Cc2cccc([O-])c21)N1CO1 319
Cc1cccc2c(O)c(CC(=O)O)c(=O)oc12 320
[Xe] 321
[Xe] 322
CCCCC1=CC=C(N)C(C2CO2)C(=O)C=C1 323
COc1ccc2c(c1)C(=O)CC=C(C)CCN2 324
CCC(N)CNC(CC(C)C)C1CC(CC)C1C 325
CC(=O)SC1(C)CC(=O)CC(C2NC=CS2)C1 326
COc1cc(C=C2CCCCC2(F)F)ccn1 327
[Xe] 328
[Xe] 329
[Xe] 330
C[N+](C)(C)C1CCC(=O)CCC=NC1=O 331
[Xe] 332
[Xe] 333
CC12CCN3CC(=O)CC3C(NO)C(C1)C2 334
[Xe] 335
CC1(C)CCC2(C1)C1CC=CC=C(S1)C2O 336
[Xe] 337
CCC1CCCCC(C)c2ccc(C)cc2N1 338
[Xe] 339
[Xe] 340
[Xe] 341
CC=CC1=CC(=O)C2=S(NC=N1)C(C)=CC=C2 342
CCCC1NC(C)(O)SC(C)(CC)CC1C(C)C 343
[Xe] 344
CCN(C)S1=C2CN=C1C2 345
[Xe] 346
CC=C([O-])CC 347
Nc1ccc(Cl)cc1C(=O)Nc1ccccc1 348
[Xe] 349
C=CC(=CC)c1cccc(C(=O)CC(C)(C)C)n1 350
[Xe] 351
CCc1nccc(N)n1 352
CC1=CC(C(C)C)=C[SH]=C1 353
[Xe] 354
[Xe] 355
[Xe] 356
Cc1ccc2c(n1)C(O)c1coc(c1)N(Br)C2 357
[Xe] 358
CCC1C(N)C(=O)C(C(C)(C)C)C1c1cccs1 359
[Xe] 360
CCNC(C)=O 361
CC(=O)Oc1cccc(N2CC(=O)C2C(C)C)c1 362
CC1CC2=CC=CC(=C3C=C[SH](C)C3=C2)N=[SH]1 363
[Xe] 364
CCCCN1C(C(C)C)C2CCCC(C(C)=O)C21 365
[Xe] 366
CC1CN(O)CC12CCC(C)(C)CC(=O)C(=O)O2 367
[Xe] 368
[Xe] 369
CC[SH](CC(=O)c1ccc(C(C)(C)N)nc1)C(C)O 370
CC1=C2C(CC=C1)C(N)C1CC(CCO)CC21 371
[Xe] 372
[Xe] 373
CN(NC(=O)C1=CC=C(Br)C1=O)c1ccccc1 374
[Xe] 375
CC(=O)C1=NC=CCC=CC(CCC(N)=O)=CCC1 376
C=CNC1C2CC=C3[NH2+]C=CC(=O)C1CC3O2 377
CN1C=CC=CC2=C1C1=CC=CC=[SH]1=CC=C2 378
[Xe] 379
[Xe] 380
[Xe] 381
[Xe] 382
C=C(N)C(=CC)CNC1=CC=C2CC1=CC=C2C 383
[Xe] 384
CCC1CC2CCC(C2)C1N 385
[Xe] 386
[Xe] 387
[Xe] 388
NCC1CCN(C=O)C1CCCCCCCCCO 389
[Xe] 390
[Xe] 391
CC1=CC2=CN=C(C(=O)NC3CCCC3)C2=C1 392
[Xe] 393
[Xe] 394
CC(=O)NC1C2=CC=C(C=CC=C2)N=C1N=C(C)N 395
CC(C)C(=O)N=C1CCC2CC3=CC=C1C3C2=O 396
[Xe] 397
N#CN=C(N)C(=O)c1cccc(-c2ccncc2)c1 398
CC(CC(=O)C(C#N)=CC(C)(C)[NH3+])Cc1ccccc1 399
CCC=CC1=CN=C(C(=O)c2ccccc2N)C1=O 400
CC1CC(=O)C(C2=CC=[SH]2)C2CC(C1)C(C)(N)C2 401
CC(=O)Oc1cccc(C2=C(Cl)C3=[SH]C2=CS3)c1 402
CCC(C)C(NC(=O)C(C=N)C(C)=O)C(=O)C1CCC1 403
CC(C)C1NCC2CC(=O)N1c1ccccc1C2 404
[Xe] 405
CC1(C)CC2CCOC(Nc3cnn[nH]3)CC2C1 406
CC1=[SH]C(Cc2ccnc(C(C)C)c2)C(C)NCC1 407
[Xe] 408
[Xe] 409
Cc1[nH+]c2ccc1N=NCc1cccc(S)c1O2 410
CCCCC(O)C(NC(=O)C1CC=CC1=O)C(C)(C)C 411
[Xe] 412
CC(C)C1NC(=O)C(N(C)C)C(S)CONC(=O)C1=O 413
[Xe] 414
CC(C)C1CCC=C2C3=CC=CC(=C2C1=O)C=[SH]3 415
CCCCN(CCC1CC(C)(O)CS1)C(=O)C(C)CC 416
C=CC1=CCCC=C1C(C(=O)OCCC(C)C)=C(C)O 417
[Xe] 418
[Xe] 419
NC1CC(=O)C2=CCC=CC3=C1C(=O)C(N)C2=C3 420
CC 421
C=C(CO)Cc1ccc(OC)cc1N1CCC1CC 422
[Xe] 423
[Xe] 424
[Xe] 425
[Xe] 426
[Xe] 427
[Xe] 428
[Xe] 429
CC(C)C(C)N 430
C=C(C)C(CC)NC(=O)C(CC(=O)C(C)(C)C)NC(C)=O 431
[Xe] 432
CC=C(CN)c1cnc(C(C)Nc2ccccc2)o1 433
C=CN(C[O-])COC(=O)Sc1ccc(CC(=O)O)cc1 434
[Xe] 435
[Xe] 436
NC1=C(NC2C=NN(C(=O)c3ccccc3)C2)C=N1 437
[Xe] 438
[Xe] 439
[Xe] 440
[Xe] 441
[Xe] 442
CC[SH]1C=C2NC3=Nc4cc(C)cc(c4)C1=C3N2 443
[Xe] 444
[Xe] 445
[Xe] 446
[Xe] 447
[Xe] 448
CC(C)(C)OC(=O)C=C1C(O)=CC=CC2(C)C=CC=C12 449
[Xe] 450
CC1(C)CON(C(=O)CCn2occ3cccc2-3)C1 451
[Xe] 452
[Xe] 453
COCCCC(=O)OC(=O)CC1(C2NCN2)CCCC1 454
CCC(O)c1ccc2c(c1)C(CS(N)(=O)=O)CCSC2 455
COc1cc2cc(c1)C(=O)CN2 456
[Xe] 457
[Xe] 458
[Xe] 459
[Xe] 460
[Xe] 461
[Xe] 462
[Xe] 463
[Xe] 464
[Xe] 465
CCC1=CC=CC(CC)=[SH]1 466
C=C(C)C(CC)C1CCC2(C)CSCC(C)CC(C1)N2 467
CCN1C(=O)C2CC(OS(C)=O)N3C1CC(C)(C)C23 468
C=C1CC=C1CC(CC(OCC)[SH](C)C)C(=O)N(C)CC 469
C=C(CC(C)NC)N(C)O 470
[Xe] 471
[Xe] 472
[Xe] 473
C=CC(=CCN)c1oc2ccc(C)cc2c1C(=O)NC 474
[Xe] 475
[Xe] 476
NOC1=CC=C(C(=O)N2C3=NC=CN(C3)CC2S)C=[SH]1 477
[Xe] 478
[Xe] 479
[Xe] 480
[O-]c1cccc2c1C1=CC=C(C1S)[SH]1C=CC=C2C1 481
[Xe] 482
[Xe] 483
[Xe] 484
CC(=O)Oc1ccc(C(=O)C2=CC3COC2=CS3)cc1 485
CC1CC=C2COCC3(CCC(C(C)NN)N(C1)C3)C2 486
[Xe] 487
[Xe] 488
[Xe] 489
[Xe] 490
CC(=O)CCC1=C(C(=O)c2c3cncc2SN3)C=C1Cl 491
CC(S)C(=O)OC1Cc2ccccc2CCC1C 492
CC(=C1C=C1)c1ccc(Cc2ccc(C)c(C)c2)cc1 493
[Xe] 494
[Xe] 495
[Xe] 496
CNC1=C2CCC(C)C1=C1C(CC(C)C)=C(C=O)OC21 497
[Xe] 498
[Xe] 499
[Xe] 500
[Xe] 501
[Xe] 502
[Xe] 503
[Xe] 504
NC(=O)C1CCCS1 505
C=C(C)C1=CCCC(=O)c2ccc(C(=O)CNC)n2C1=O 506
C=C1COC(C)=C1C(=O)CC 507
[Xe] 508
[Xe] 509
CCC12C=C1C1=C3OC(C)N(OC(C)C2)C3C(N)=N1 510
CC 511
CCC(C)C(C)NC(C)C 512
[Xe] 513
[Xe] 514
CC=C1C(=O)CC2C3C(CC1=NC3C)CC2[SH](C)CC 515
[Xe] 516
[Xe] 517
[Xe] 518
[Xe] 519
[Xe] 520
[Xe] 521
[Xe] 522
[Xe] 523
[Xe] 524
[Xe] 525
[Xe] 526
[Xe] 527
[Xe] 528
CSSC1CCC(CC(=O)c2ccccc2)(C(C)C)CC1=O 529
OCCOc1cc[n+](CCCc2cccc(CO)c2O)cc1 530
[Xe] 531
CC(=O)NC1CCCCC(=O)N(Oc2ccccc2C)C1=O 532
CCC(C)C(NC(=O)C(C)(C)CC)C(=O)C(=O)c1ccncc1 533
[Xe] 534
[Xe] 535
[Xe] 536
[Xe] 537
[Xe] 538
[Xe] 539
[Xe] 540
CC1CCCCCC1C(=O)O 541
[Xe] 542
CCC(C)C(C(=O)c1ccncc1)n1nc(C[O-])ccc1=O 543
[Xe] 544
NC=C1C=C(NC(=O)C2=CC=[SH]c3cccc(N)c32)C1=O 545
CCNC1=NC(=O)NC(=O)c2ccc3nc(n(C)c3c2)C1 546
CC=C1CC2CCCC(C(CO)OCCO1)C(CC(C)C)O2 547
[Xe] 548
C=S(O)C(C)=CC 549
[Xe] 550
COc1ccc(S)c(C)c1 551
[Xe] 552
[Xe] 553
CC(C)C 554
[Xe] 555
CC1BC(CN)SC1 556
[Xe] 557
C=C(C)C(CN)CC1N(CC(C)C)SC(C)CC12CCOO2 558
[Xe] 559
[Xe] 560
[Xe] 561
[Xe] 562
[Xe] 563
[Xe] 564
CCC1CCCCC2CC(C)CC(=O)C1C(=O)O2 565
[Xe] 566
[Xe] 567
[Xe] 568
CC1=C(O)C2=C3C=C(CC3)CC1CC1=CC=[SH](=C2S)C1=O 569
O=C([O-])c1ccc(CC(=O)N2CNc3c(O)cccc32)cc1 570
[Xe] 571
[Xe] 572
CC(=O)S1=CC=C(C(C)(C)C)N=C1N1C(=O)C2CC(N)=C1C2 573
CCC(C)C(=O)C(=O)C(N=Cc1cc2ccc1C(=O)C2)C(C)C 574
[Xe] 575
[Xe] 576
CC(=O)NC(CC(O)=S)C(C)CC(=O)c1c(S)cc2cc1C=C2 577
CC(C)(S)c1ccccc1-c1c([NH3+])cc2cccc-2oc1=O 578
[Xe] 579
[Xe] 580
[Xe] 581
[Xe] 582
[Xe] 583
[Xe] 584
[Xe] 585
[Xe] 586
CCc1c[nH]c2c1C(=O)OCC(=O)OC(N)=C(C(=O)NC)C2=O 587
[Xe] 588
[Xe] 589
CC1CCCC1C 590
[Xe] 591
[Xe] 592
[Xe] 593
CC(C)CN1C(=O)C(C(=O)S)=CNNc2ccc(C(C)O)c1n2 594
[Xe] 595
[Xe] 596
[Xe] 597
CCC 598
[Xe] 599
[Xe] 600
[Xe] 601
[Xe] 602
C=C(C)C(=O)CC1N(CCCC(C)C)C2=C(OCN)C21C(C)C 603
C=C(N)NC(C(=O)NC(C(=O)NCC(C)C)C(C)CC)C(=CC)NF 604
NC(=O)Nc1cc2cc3c1CC2C3 605
[Xe] 606
[Xe] 607
C=C(NN)C(NC1C=CC2=CC3=C(C)N(C2)CC3C1)C(C)N 608
[Xe] 609
CC=C1CCN(C)CN(CC(N)=O)C(=O)C(C(C)(C)C)NC(=O)O1 610
CCC(O)C1(CC)CCCC1 611
[Xe] 612
[Xe] 613
[Xe] 614
[Xe] 615
[Xe] 616
CC=[NH+]C1=CC=NC(=O)Cc2ccc(OC(C)=O)c(c2)C=CC1 617
Cc1cc(C=[NH+]C2CC3=CNC4(C3)CC2C4C)c2c(c1)S2 618
[Xe] 619
C=COOc1nnc2cc3c(c-2cc1=CC(C)[SH](C)C)=CC=C3 620
[Xe] 621
[Xe] 622
[Xe] 623
[Xe] 624
[Xe] 625
[Xe] 626
[Xe] 627
[Xe] 628
[Xe] 629
[Xe] 630
[Xe] 631
[Xe] 632
[Xe] 633
[Xe] 634
CC1CC2C3CC(=O)N2C1C1CC3c2ccccc2C1=O 635
[Xe] 636
CCC(NC(=O)C(NC(=O)C(CC(=O)O)NC(C)=O)C(C)(C)O)C(=O)O 637
[Xe] 638
[Xe] 639
CCCCCC(=O)CNCC(=O)N1CC2CNCc3occ2c31 640
CC1CCON(C(=NC(NC2=CC2)C(C)(C)C)C2=C(O)C=C2)C1 641
[Xe] 642
O=C1CCN2CCCC3=C2NC3C2CC3CCC(C1)C2C3 643
[Xe] 644
Cc1ccc(C(=O)NC(=O)CC2CC(NC3=CC=CC3)C2)cc1 645
[Xe] 646
CC1(C)CCN2CC(O1)C1CCC34COC2(C3)OC4CO1 647
[Xe] 648
CC1=CC(O)=CC(=O)OC(C(C)C)NC(C)CC(=O)C2=CC2=CC1 649
[Xe] 650
CCCC(CC)(CO)OC 651
[Xe] 652
[Xe] 653
[Xe] 654
[Xe] 655
C=C(C)NC(C)=O 656
CC=C(C=O)C1(NC(=O)CCN(C)C(=O)NCCC)NCC(F)C1C 657
CC=C(NN)C(C)=O 658
[Xe] 659
C=C(C)C(=O)N1CCC(C)=CS1 660
NCC1CCC2(CC2)CC1N 661
C=CC1=CC(N)N[SH](N)c2c(N)ccc3c(C(=O)NC)c1oc23 662
CC=C(C)C(N)=CC 663
[Xe] 664
[Xe] 665
CCC(C)c1ccc(C)c(OC)c1 666
COC(C)=O 667
[Xe] 668
[Xe] 669
[Xe] 670
[Xe] 671
[Xe] 672
[Xe] 673
[Xe] 674
[Xe] 675
[Xe] 676
[Xe] 677
[Xe] 678
[Xe] 679
[Xe] 680
[Xe] 681
CCC1C(C)CC(C)C1C 682
[Xe] 683
[Xe] 684
[Xe] 685
CC(=O)N1CNc2cccnc2C(=O)OCC(C)Cc2ccc1o2 686
CC(=O)C1=C2CC2=C(C)C=CS(=O)(=O)C1 687
[Xe] 688
[Xe] 689
[Xe] 690
CC(=O)C1(C(C)=O)C(C)CCN(C)C1C 691
CCC1NC(=O)C(NC(C)=O)CC(=O)C(C)(C(C)C)C(C)OOCC1=O 692
CCCNC(=O)C1CC2C(CO)CCC3CCCN4CC2C1C34 693
[Xe] 694
[Xe] 695
[Xe] 696
[Xe] 697
CC(N)N(C)C(N)N(C)C 698
[Xe] 699
[Xe] 700
[Xe] 701
[Xe] 702
CC(=O)N1C=C(C)CC1=O 703
[Xe] 704
CCCC 705
[Xe] 706
[Xe] 707
[Xe] 708
CB1CC(=C2C3=CC=CC=C2C=C3)C2CC3(Cl)CC(CN3)C12 709
CCC 710
CC(C)CCO 711
CN=Cc1ccccc1C 712
CC(=O)NC(CC(=O)NC(C)C)C(=O)NC(C(=O)C(C)=O)C1=CCC=C1 713
[Xe] 714
[Xe] 715
CCN1CC2=CNC13CC1=C(O)[SH]=C(C=C2)ON3C(C(C)C)C=C1 716
[Xe] 717
[Xe] 718
[Xe] 719
[Xe] 720
[Xe] 721
CC(NC1CC1=O)C12CN(C1)C1=CC=CC=C2C(=O)N=C1 722
[Xe] 723
[Xe] 724
CB1C(=O)N(C)Cc2ccccc21 725
O=C1CCC(C(=O)Oc2ccccc2)C(CO)N1 726
[Xe] 727
[Xe] 728
[Xe] 729
[Xe] 730
[Xe] 731
COC1C=NC1=C1C=CC=C(Cl)C=C1OC1CC2=CC=CN(N1)S2 732
[Xe] 733
[Xe] 734
COc1cccc(C(=O)CC(=O)N2CCC3CC4CNC4N2C3)c1 735
CCCSC(NC(=O)C(C[PH](C)=O)C(C)(C)C)C(=O)NCc1ccccc1 736
CC(C)(C)C1CCC2=C3CCC(=C2)C=NC(C=O)N(CCOC3)C1=O 737
CSC1(S(C)(=O)=O)C2=C1C(C)(C)CCCN(C(C)=O)C(C(N)C(C)C)O2 738
[Xe] 739
[Xe] 740
NC1C2=NC(C(O)Cc3ccccn3)C(=O)C(=C2)c2ccccc21 741
[Xe] 742
O=C1CC2C(=O)C3C(Cl)C3CC2COC2=CCCC1=CC=CC=C2 743
[Xe] 744
[Xe] 745
CC(=O)C1C(C)C(C)CC=C(C)CC1(C)C 746
[Xe] 747
[Xe] 748
CC(O)C(=O)CC(C)(C(N)Cc1ccccc1F)C(O)(Cl)C(CS)C(C)C 749
[Xe] 750
[Xe] 751
[Xe] 752
[Xe] 753
[Xe] 754
[Xe] 755
[Xe] 756
[Xe] 757
[Xe] 758
[Xe] 759
[Xe] 760
[Xe] 761
[Xe] 762
[Xe] 763
[Xe] 764
[Xe] 765
CC(C)C(=N)O 766
CC(C)C(C)N 767
[Xe] 768
[Xe] 769
CCC 770
[Xe] 771
Cc1ccc(C)cc1 772
[Xe] 773
[Xe] 774
[Xe] 775
[Xe] 776
[Xe] 777
[Xe] 778
[Xe] 779
CCC1CCCC(=O)CC1(C)N 780
[Xe] 781
CC(C)Cl 782
[Xe] 783
CCc1ccc(S(=O)(=O)N2CC(C)OC(Oc3ccn[nH]c3=O)C2)cc1 784
CC(C)CCc1ccc(CC(C)(C)C)cc1 785
CC1=NCC2=NN12 786
[Xe] 787
[Xe] 788
[Xe] 789
[Xe] 790
CC(=NC(=O)c1ccccc1)C1=C(N=c2c3ccncc23)CC(O)=N1 791
CC(C)C1=C[SH]=CC(CCCC(=O)N(OSc2cccc(O)c2)C(=O)O)=C1 792
[Xe] 793
[Xe] 794
O=C(O)CC1CCCCC1=O 795
[Xe] 796
[Xe] 797
Cc1cc([SH]=O)ccc1NC(CCC(=O)OC(C)C)CCc1ccccc1 798
[Xe] 799
[Xe] 800
[Xe] 801
CC1=C=CC=C1C=C(C)N=CC=O 802
[Xe] 803
CC(C)C(C)O 804
[Xe] 805
C=C(C)C1OCC2=CC(OC)C(=O)NC(=O)C(NC(C)=O)CC(=O)C1N=C2 806
COC(C)=C1CC1 807
[Xe] 808
[Xe] 809
[Xe] 810
CC=C(N=O)C1(NC(=O)C(CC(=O)c2ccnc(O)c2)NC(C)=O)CC1C 811
C=C(SNC)C1COC2CCC(C(=O)OCC(C)C)N(C2)C(CC)C(O)C1 812
[Xe] 813
[Xe] 814
[Xe] 815
O=C(O)c1ccccc1 816
CNC(C)C1(C)CCCC1C 817
[Xe] 818
[Xe] 819
CCC=Nc1cccs1 820
[Xe] 821
CCCCC1C(=O)NC(CC=CN)N1C 822
C=C(C)C(=CCS)C(=CC)CC(C)N 823
[Xe] 824
[Xe] 825
[Xe] 826
[Xe] 827
CC(NN1C(=O)C2=CCCCC(S(C)(=O)=O)=NC1=NC=C2)=C(C)C1=CC=C1 828
CC1=C(C2=CN=CC=CN2C2=CC3CC4OC(C)=C(C3=O)C4=N2)N=N1 829
[Xe] 830
[Xe] 831
[Xe] 832
[Xe] 833
CC(O)C1CN(C(CC2CC(O)OC2(O)Cc2ccccc2)C(C)(C)C)N1 834
[Xe] 835
[Xe] 836
CCN1C=NC=CC=C(C(=O)O)C1C([O-])F 837
[Xe] 838
[Xe] 839
CCn1cnc2cc3c(cc21)C(C)CC=CC3 840
[Xe] 841
[Xe] 842
[Xe] 843
[Xe] 844
[Xe] 845
CC(C)(C)CC(=O)OC1C(=O)C(OC(=O)c2ccccc2)OC1CS(C)(O)O 846
CC1=CCCC(=O)C(=O)NC(=O)CC(C)(N)CC(C2=CC3=CC=C2C3=O)C1 847
[Xe] 848
CC(C)(F)CN 849
[Xe] 850
C=CC(=CC)N(C)CC 851
[Xe] 852
[Xe] 853
[Xe] 854
[Xe] 855
[Xe] 856
[Xe] 857
CCC1CC2CC1CCCCC(C)C(CC(C)C)NC2C 858
[Xe] 859
[Xe] 860
[Xe] 861
CC(=O)NCCCCC(C)C 862
C=C(C)C(N(O)CCC)C1(C)C[NH2+]C2CCC2C(CC(=O)CC(CC)CC)O1 863
[Xe] 864
C=CC(=C)CSCC 865
[Xe] 866
[Xe] 867
[Xe] 868
[Xe] 869
[Xe] 870
[Xe] 871
CC1CN(C)CC2(O)CN(C(=O)C(C(C)(C)C)NC(=O)O2)C1c1ccccn1 872
C=Nc1ccc2cc3c(C(=O)NC)c4oc3cc(N(C)SC)nc=2cc-4c1 873
[Xe] 874
CC(=O)NC1CC(=O)C(CC(=O)N(CCC(=O)c2ccccc2)C(O)O)NC1=O 875
[Xe] 876
[Xe] 877
[Xe] 878
[Xe] 879
[Xe] 880
[Xe] 881
CC1=C(C)OC(N)C=NCC1 882
[Xe] 883
[Xe] 884
[Xe] 885
CCC 886
COC=NC=C(C)CCCl 887
[Xe] 888
[Xe] 889
CNC(N1CON1)C(C)(C)C 890
C=CC(=O)CC(C)c1ccc(C(Cl)=CC)[nH]1 891
CCOC(CC)(CC)C(C)C 892
C=C(C)C1=C2N=CC(C)=NC3C(COC(C)(F)c4c(C)cc(S)cc4[SH]23)N1 893
CCC(C)CO 894
[Xe] 895
CCCC12C[SH]=CN=C3C4=C(C)C(CCO)C(N)C(CC1C3OC(C)C4)C2 896
C=CC1=CC2CCC(CC)OC(=O)CC(C(C)(C)C)C(=O)N3C(=O)C2C(C)C13 897
[Xe] 898
[Xe] 899
CCC(C)CC(N)C(C)C 900
[Xe] 901
CCC 902
[Xe] 903
[Xe] 904
[Xe] 905
[Xe] 906
[Xe] 907
[Xe] 908
[Xe] 909
[Xe] 910
CC(C)C(C)CC1CCC2C(Sc3ccccc3)C(c3ccccc3)C(=O)C12 911
[Xe] 912
[Xe] 913
[Xe] 914
CC(C)CC(NC(=O)C(Nc1ccccc1)C(C)(C)C)C(=O)NC1CNCC(=O)C1 915
[Xe] 916
[Xe] 917
CC(O)CCN1C(=O)NC(N)CC(=O)C2N1C(=O)COC(C(F)C(=O)O)CC2(C)C 918
[Xe] 919
[Xe] 920
[Xe] 921
CCC(CC)(OC=O)C(C)C 922
[Xe] 923
C=C(C)OC1CNC2CC(=CC)c3cccc(c3)C(=O)N(C2)C(CC(C)C)C1=O 924
CCC12CCC1C(=O)CC2C(C)(N)NN=C=O 925
CCCC 926
[Xe] 927
CC=C(O)C(C)CC 928
CC 929
[Xe] 930
CCCCCNC(C)C 931
NOC1CC2CC=CC3=CCC=C3[NH2+]N(C2)C(=O)O1 932
CN=C(C)C1=CC=C2C=CCC2C2CC(=O)CC(=O)N(Cc3ccccc3)C12 933
CC=NC(C)N1CC(CC)NS1 934
[Xe] 935
C=CC(=C)C 936
[Xe] 937
[Xe] 938
COC(=O)NC(C(=O)N(C)C1NN1)C(C)(C)C 939
[Xe] 940
[Xe] 941
[Xe] 942
[Xe] 943
[Xe] 944
[Xe] 945
[Xe] 946
[Xe] 947
[Xe] 948
[Xe] 949
CC(=O)NC1=C2C(CC(C(C)=O)C2NCNCCO)SC1S(=O)(=O)c1ccccc1 950
[Xe] 951
CC(Cl)=C1C=CC(CC(NC(=O)CC(C)(C)C)C(O)CC2NC3=CC(CC2=O)C3)=C1 952
[Xe] 953
Nc1ccc(-c2c3cc(Nc4c[nH]c(-c5ccccc5O)c4)n2C=NC3)cc1 954
[Xe] 955
[Xe] 956
CC(=O)C1CCCC2CC(C)C1C2 957
[Xe] 958
[Xe] 959
[Xe] 960
O=C1CC=CC2=CNC(CCC2)C1 961
CCC(C)C1C2NC(=O)C(F)CCCN[N+]1([O-])CC1=CC(C)=C2C1 962
[Xe] 963
[Xe] 964
CCC(C)C(O)CC(C)C 965
CC(C)NC(=O)C1CN2CN1C(=O)C(C(C)(C)C)NC(=O)OC(C(C)F)CCCC2=O 966
CC(C)(C)C(=O)NCC1(O)Cc2ccccc2O1 967
[Xe] 968
[Xe] 969
CC1=C2C(C)CCC3CC(C)(C)C2NC(C(C)C)C3N=C1 970
[Xe] 971
CC(=O)O 972
[Xe] 973
[Xe] 974
[Xe] 975
[Xe] 976
[Xe] 977
[Xe] 978
CC1=CC(C(C)C)=C[SH]=C1 979
[Xe] 980
[Xe] 981
[Xe] 982
CC1=C2CCCC3(C=C1)CCCC(C(C)C)(O2)O3 983
[Xe] 984
NC(=[NH2+])Nc1cccc2ccsc12 985
[Xe] 986
[Xe] 987
CC1CCOC2CCCC2c2ccccc2C(=O)CC1 988
[Xe] 989
Cc1ccnc(C)c1 990
CC(=O)CN1OC(C)(C)CONCCCC(=O)CC(C)C1CO 991
[Xe] 992
[Xe] 993
[Xe] 994
[Xe] 995
[Xe] 996
[Xe] 997
[Xe] 998
[Xe] 999
