SMILES Name 
 0
 1
 2
[OH-] 3
CC 4
CC 5
CC 6
CCO 7
COC 8
C[NH2+]C 9
CCO 10
[Xe] 11
CCN 12
[Xe] 13
CC(C)=O 14
C=C(C)C 15
CC(=O)O 16
C=C(C)N 17
CC(C)=O 18
C=C(C)N 19
CC(N)=O 20
CC(N)=O 21
CC(N)=O 22
CC(N)=O 23
CC(C)=N 24
C=CC(N)=O 25
CN=CNCl 26
CC=CC=N 27
CCC(C)=O 28
C=CC(=C)C 29
CC=C(C)NC 30
C=CC(C)=CN 31
C=CC(C)=CC 32
CNNC(C)=O 33
CC(=O)C(=N)O 34
CC=C(N)NS 35
CC(=O)N(C)C 36
Cc1cscn1 37
CC=C(N)C(C)=O 38
CC(=O)CC(C)O 39
CC1=NCN=C1 40
O=C(O)C([O-])=CS 41
[CH2-]C(C)C(C)(C)O 42
[Xe] 43
CC=CC(C)=CC 44
CCCS(=O)(=O)NC 45
CC1=CCCNO1 46
[Xe] 47
CCCCCCCC 48
CC(=O)OC(C)(C)C 49
CC=CC(=CC)C(C)=[NH2+] 50
[Xe] 51
CC(C)CN(C)C(N)=O 52
CNCCCSC(N)=O 53
Cc1ccnc(C)c1 54
CNN1BC(=O)CS1 55
CCC(=O)C(=CN)SC 56
Cc1cccc(C)c1 57
Cc1ccccc1C 58
CCNC(C)C(C)CC 59
COc1ccccc1 60
Cc1ccc(C)c(C)c1 61
C=C(C)N(C(=C)C)C(C)=O 62
[Xe] 63
CCCC(CC)CC(C)=O 64
CC(=NCC=O)C(S)=CN 65
CCC1CC=C(O)N=N1 66
[Xe] 67
Cc1occc1N(C)C 68
Cc1ccc(F)cc1Cl 69
COc1ccc(C)cc1 70
Cc1cccc(C)c1N 71
CCC(NC(C)=O)B(C)O 72
CCCC(CC)B(CC)N=O 73
[CH2-]C(=CC)C(=CS)C(N)=NCl 74
CC=C1CC(=O)N(C)CN1 75
CC(C)(C)c1ccccc1 76
Cc1ccc(C(N)=O)cc1 77
[Xe] 78
Cc1ccc(C(C)C)cc1 79
[Xe] 80
[Xe] 81
CC(C)c1ccccc1Cl 82
CCc1nc(C)cc(N)n1 83
CCN=C(C)C(=CC=O)N=N 84
CC(=O)c1cccc(C)n1 85
CCCN(C=O)CC(=O)CC 86
[Xe] 87
CC(=O)NC(C(=O)O)C(C)C 88
CC(C)=CCC(C=N)=C(C)O 89
[Xe] 90
CC(=O)Nc1ccccc1 91
OCc1ccc(O)cc1Cl 92
CC(=N)C1=C(C)C=C(C)CO1 93
[Xe] 94
[Xe] 95
CCC=C(O)C(N=NC)C(C)C 96
CC1=CCc2cccc1n2 97
COc1cccc(Cl)c1OC 98
[Xe] 99
CC1=CCC=C1 100
CCc1cccc(NC(C)=O)n1 101
NCC(=O)CCCC(O)=NC(N)=O 102
CC(=CCS)c1ccccc1C 103
[Xe] 104
CC(=NCS)c1cccc(O)c1 105
CCCc1cccc(C(N)=O)c1 106
CC=C(NC(C)=O)c1ccns1 107
CNC(C)C 108
[Xe] 109
Cc1ccccc1C(O)=CCN 110
C=[SH](=N)c1cccc(N(C)C)c1 111
C=C(C)N=C(C)S(=CC)(N=N)=NC 112
[Xe] 113
NC(=O)c1ccc(S)c(C=O)c1 114
CC(C)=Cc1cccc(NC=O)c1 115
CCN1CC=Cc2cccc1c2 116
CC(=O)Nc1ccccc1 117
CC=C(C)C(O)=CS(=O)(=O)C(N)=CC 118
Cc1ccc(ONC(=O)CO)cc1 119
CC=C(C)NC(=O)c1nc(C)n[nH]1 120
[Xe] 121
CCN=C(C)C=[SH]C=CC=CC(C)=N 122
C=C(C)C(OC)=C(C=CC)C(=O)NC 123
Cc1cnc(Nc2ccccc2)s1 124
[Xe] 125
C=CC(=C)NC(C(=O)NC)C(=CC)NN 126
[Xe] 127
[Xe] 128
CC(N)=O 129
CCC1OC(c2ccccc2S)O1 130
[Xe] 131
CC(C)[SH](C)N 132
[Xe] 133
[Xe] 134
CC1=CC=C2C=CC(=CC=C2O)C1 135
C=C(CC)C(NCC)C(=O)CCC(N)=O 136
CC1C=Cc2ccc(c(Cl)c2O)CC1 137
CC(C)=CC(C)=CC(C)=Nc1ccc[nH]1 138
[Xe] 139
CC(C)NC(=O)C(NC(=O)C(N)N)C(C)O 140
[Xe] 141
[Xe] 142
CCC(C(=O)C(OC(C)=O)C(C)C)C(N)N 143
[Xe] 144
CC(N)CB1NC(C)OOCC1C(C)N 145
C=CC(=CNSc1ccccc1C)CN 146
CCCN(C(=O)OC(C)(C)C)C(O)C(C)C 147
[Xe] 148
Cc1cc(C)cc(Oc2[nH]ccc2C)c1 149
NC1=Nc2n[nH]n(c2=O)CNC=CC=C1 150
[Xe] 151
[Xe] 152
CCC(C=O)N(CC(C)C)C(=O)NCC(C)C 153
[Xe] 154
[Xe] 155
CCC1=NCC(Cc2ccccc2N)S1 156
C=C(C)c1ccc2nc(c1=O)C=[N+]([O-])C2 157
C=C(C)C 158
CC1=CC=C(ONCCC(=O)O)C1=C(C)N 159
C=C(CC)CN=CN=Cc1ccc(C)cc1 160
[Xe] 161
[Xe] 162
[Xe] 163
[Xe] 164
[Xe] 165
[Xe] 166
[Xe] 167
[Xe] 168
[Xe] 169
CC(=O)C(=O)C1=CC=C2CC2C(=O)CSC=C1 170
COc1ncc(Br)cc1C(=O)c1ccccc1 171
[Xe] 172
[Xe] 173
[Xe] 174
CC(=O)c1sc(C=Cc2ccncc2)nc1C 175
COc1ccccc1NC(=O)C1=CC=COO1 176
[Xe] 177
CCC(O)C(CCC(C)=N)CN(NC(C)=O)C(C)=O 178
CC=C(C(=O)O)c1ccc(CCC(=O)CC)cc1 179
CN=C(C=CC1=CC=CC=CC(O)=C1[O-])[N+](=O)O 180
[Xe] 181
CC=C(C)C(=O)OCC 182
COc1ccc(C(=O)NC2CCCC2)cc1OC 183
Cc1ccc(CONC(=O)c2ccccc2)cc1 184
[Xe] 185
[Xe] 186
CC(=O)C(=C(Br)Br)c1cnc(CC(C)(C)C)sc1=O 187
[Xe] 188
[Xe] 189
[Xe] 190
CC 191
[Xe] 192
[Xe] 193
[Xe] 194
C=CC(=CC(C)C)C=C(CC(C)=O)C(=O)SC(=C)CC 195
[Xe] 196
[Xe] 197
C=C([NH3+])C(=C)OC(=O)Nc1ccc(CCCC)cc1 198
Cc1nc(=O)n(C2=CC=NC2NC(=O)CC(C)C)[nH]1 199
[Xe] 200
COC1=CC=[SH]C=C1ON 201
[Xe] 202
CC1=CC(C(=O)N2C(=O)N3CCC(C)[SH]32)=C[SH]=C1 203
CC=C1C=CC=C(c2cccc(OC(C)=O)c2)C=C1 204
C=C(C)NC(=NC(C)=O)C(NC(C)=O)C1=CC=CCC1 205
CC=C(C)C=Cc1cccc(-c2cc(N)cnn2)c1 206
CCNC(C(=O)NC(C)(C)C)N(CC(C)O)C1CCCC1 207
[Xe] 208
[Xe] 209
CCCCc1ccc(C(=O)N(O)c2ccccc2)cc1 210
[Xe] 211
CC1=CC=[SH]CC=C1 212
[Xe] 213
CCC 214
CC(CCCN(C)C)CC(=O)NC(C(C)C)N1CCCN1 215
CNOCC(NC(=O)C(=O)c1ccc([NH3+])cc1)C(O)NS 216
CC=C(C)c1csc(CCC(CCO)COC)c1OOC 217
[Xe] 218
Cc1ccccc1OOC(=O)N(CC1=CNC1)CC(C)C 219
CN1CCC2=CC=CC(=CC=C3C=C3OC1=O)C(Br)=C2 220
[Xe] 221
CCc1coc(Cl)c1C(=O)NNC(=O)c1ccc(C)cc1 222
[Xe] 223
[Xe] 224
[Xe] 225
[Xe] 226
[Xe] 227
[Xe] 228
[Xe] 229
C=CC(=CC1=CC(C)=CN2C=C1C=CC=CC2CC)CC 230
CCOC(=CN=CC(=O)CNC(=O)c1cccc(C)c1)NC 231
C=CC(C=C)=CC1=CN=CC(=CN)NC(=O)CC(NCC)N1 232
CC(C)C(NC(=O)C1CCCN1)C(=O)N1CC(ON)CO1 233
[Xe] 234
CC(O)CC(NON)C(=O)NC(C(=O)C(=O)NC(C)O)C(C)C 235
CCC(C(=O)NC(=O)OO)C(=O)c1ccc(NC(C)=O)cc1 236
CC=Cc1ccnc(C(=O)C2=C(NOC(C)=O)C(C)N2)c1 237
[Xe] 238
[Xe] 239
[Xe] 240
[Xe] 241
[Xe] 242
CC(=O)c1cccc(C(=O)NC(C(C)O)C2CCC(C)O2)c1 243
[Xe] 244
[Xe] 245
CC(F)(F)OC(=O)C(C)(CCCCc1ccccc1)C(C)(C)O 246
[Xe] 247
[Xe] 248
[Xe] 249
[Xe] 250
[Xe] 251
CCCC1SCCC(=CC(C)=CN=NCC(C)O)S1 252
[Xe] 253
OC1=CC=CC=CC(S[SH]2C=C(F)c3cc(Cl)ccc32)=C1 254
[Xe] 255
CCCCc1ccc(C(=O)N2C(NC(N)=O)CN2N=O)cc1 256
CC=CNC(C(=O)NC(C(=O)NC(C)C)C(C)CC)C(=O)N(C)C 257
CC(=O)N(CC(=O)NP)C(C)=O 258
C=C(N)Nc1ccncc1NC(=O)C=CC1=CC(C)=CNC1 259
COc1ccccc1NC(=O)C(=S)NC(=O)c1ccccc1 260
CCCBCCC1C(=O)NC(C)CC(O)N(C=O)N=C1NCC 261
CC 262
[Xe] 263
[Xe] 264
CC(=O)c1cc(C(=O)SC2=CC=CC(N)=S2OC=O)ccc1N 265
[Xe] 266
NC(=O)Cc1ccc(C2CC=CC=C3C=CC=C(C2)O3)cc1 267
[Xe] 268
CC(N)=C1C(=c2cc[nH]c2=C(C)N)CCC1Cc1cccs1 269
Cc1cccc(CNC(=S)Nc2cc3ccc2N=CC=N3)c1 270
[Xe] 271
CNC(=O)N(CC(C)C)SC 272
COC1=NC(Cc2ccccc2)[SH](C(=O)O)C=CC=C(C)C=C1 273
[Xe] 274
[Xe] 275
[Xe] 276
CNC(ON(O)O)C1C2CN1c1ccc(C(C)=O)nc1C2=O 277
[Xe] 278
[Xe] 279
CC=C1C=CC=C(CNC(CC(C)C)C(=O)C(=O)CC(N)O)C1=O 280
[Xe] 281
[Xe] 282
[Xe] 283
[Xe] 284
CC(=O)NC1=CC(C(C=C([NH3+])O)=C(N)O)C(CC(=O)N=CN)C=C1 285
CCC(=C(C)N)N1CC(C)CC1(NCC(C)C)C(=O)OCC(C)C 286
[Xe] 287
[Xe] 288
[Xe] 289
CC=C1C(F)=CCC=C1C1=CC=CC(=CC(C)CC(=O)O)C1=O 290
[Xe] 291
CC(C)CC(NC(=O)c1cnccn1)S(=O)(=O)c1ccc(F)cc1 292
CONC(CCc1ccc(OC)cc1)c1ncccc1[N+](C)(C)C 293
[Xe] 294
[Xe] 295
[Xe] 296
CC(C)c1ccnc(Nc2ccc(C3=NC=CC3N)cc2N)c1 297
[Xe] 298
[Xe] 299
[Xe] 300
[Xe] 301
C=C(C)C1NC(C(NC(C)=O)C(C)C)=C2C(=C(N)O)C2(CC)C1=O 302
[Xe] 303
CC=CC=CC(C)=CC1=C(C(O)=CS)C=C(C(=CC)C(=O)NC)C1C 304
[Xe] 305
[Xe] 306
[Xe] 307
C=C1C=C(N(CNc2ccccc2)c2cccc(C)c2)NC1=O 308
N=C1CNc2cc1c(C(N)=O)o2 309
[Xe] 310
CC(=O)COc1ccc(C)cc1C 311
[Xe] 312
C=C(O)C(=CNC)OC 313
[Xe] 314
[Xe] 315
[Xe] 316
COc1ccc(COC(=O)C2=CC=CC=S3C=CC(=O)C3=C2)cc1 317
[Xe] 318
[Xe] 319
[Xe] 320
CC(O)C1NC(=O)C(C(=O)COC(=O)Cl)CCCCCC(CO)OC1=O 321
[Xe] 322
[Xe] 323
[Xe] 324
[Xe] 325
[Xe] 326
[Xe] 327
[NH-]C1=C(O)C2=CSC=CC=C2C1 328
[Xe] 329
[Xe] 330
[Xe] 331
[Xe] 332
CC=C1N=CCC=C(O)S(=O)(=O)CN(NC(C)=O)C(=O)N(OCC)C1=O 333
[Xe] 334
[Xe] 335
[Xe] 336
[Xe] 337
[Xe] 338
[Xe] 339
[Xe] 340
[Xe] 341
[Xe] 342
CC(C)Cc1cc2c(nn1)C(=O)C(O)=CC=CCC(O)CCCC2(C)C 343
CCCCC1(OC(=O)O)CC(NC(C)=O)CPC1C(=O)c1ccccc1 344
CCCSC(CCCCc1ccccc1)CC(=O)NCc1ccccc1 345
[Xe] 346
[Xe] 347
CC(C)CCSC(=O)CC(NCc1ccccc1)Oc1cccc(F)c1 348
[Xe] 349
[Xe] 350
[NH3+]OC(=O)c1c2oc3ccc(cc13)C=C(F)C=Nc1cccc-2c1 351
CC(C)CC(NC(CCc1ccco1)C(O)Cc1ccccn1)C(C)C 352
NC1=C(C(=O)O)C=C2C(=O)C(O)=CC=CC3=CC=S4(=CC3=C4)N2N1 353
CC=CC(=CC)CN1OC2CC(=O)c3cc(c(C)cc3N=C2C)N1C 354
[Xe] 355
COC(OC(=C(O)CCC(C)C)C(C)(C)Cc1ccccc1)OC1CC1 356
[Xe] 357
CC1=NC=C(N)CC(C)C1=N 358
[Xe] 359
[Xe] 360
COC(NC(=O)C(NC(=O)C(CC(N)=O)NC(C)=O)C(C)CC(C)=O)C1CC1 361
[Xe] 362
[Xe] 363
CC(C)C(NOc1cccc(NCc2ccccc2)c1)c1cccnc1 364
CC(C)C1NC(=O)C2=CC=C(C=CC=CC=CC=N2)CCC(CO)NC1=O 365
[Xe] 366
Cc1cc(CC(NC(=O)OC(C)(C)C)C(O)Cn2cccc2O)ccc1N 367
[Xe] 368
O=C1CC(O)=CCC(C2=CC=CC2=O)C1 369
CCONC(C)C(=Nc1ccccc1)C1=C(C2=CC=CC2=O)CC(C)C1 370
COc1ccccc1CN=C(C(=O)c1ccccc1)c1ccccc1N 371
[Xe] 372
[Xe] 373
CCOC(=O)c1cccc(C)c1C1C2=CC=CC=S2C(C)=CNS1(=O)=O 374
[Xe] 375
[Xe] 376
[Xe] 377
[Xe] 378
[Xe] 379
[Xe] 380
[Xe] 381
[Xe] 382
[Xe] 383
[Xe] 384
C=C1C=CC=C(CC(NC(=O)OC(C)(C)C)C(O)C(CC)N(O)C(=C)O)C1=O 385
[Xe] 386
CCCCCCC[SH]1NC(=O)N=CN=C1NC(=O)c1ccccc1 387
[Xe] 388
[Xe] 389
CC(C)CC1CS(=O)(=O)C(C)C1C 390
[Xe] 391
[Xe] 392
[Xe] 393
[Xe] 394
NC(=O)C1=CN=CC2CCC=C3CC(C(NN=O)CC(O)C=C1)C2CC3=O 395
CC(S)CC(SC(=O)C1CCC(C)N1N=O)C(CCC(N)=O)CCC(O)C(C)C 396
[Xe] 397
[Xe] 398
CCC(C)c1ncc(NC[SH]2CC(N)SCCC2CC)c2cc(C)ccc12 399
[Xe] 400
C=S1(=CC)C=C(S)C=C1C1=C2C=CN(C=C[SH]1NC)CC(C)=CCC(=O)C2 401
O=C(O)c1ccc(O)c(C(=O)O)c1[SH]=C(c1ccccc1)c1ccc(O)s1 402
[Xe] 403
[Xe] 404
[Xe] 405
[Xe] 406
[Xe] 407
CC 408
CCC(C)C(CCC(=O)Cc1ccccc1)NC(C(=O)OCC(C)=O)C(C)(C)C 409
CC=C1C=CC(C)=CC1 410
[Xe] 411
[Xe] 412
[Xe] 413
CC=C(O)NC(=CC)N=Nc1ccc([O-])cc1 414
[Xe] 415
[Xe] 416
[Xe] 417
[Xe] 418
[Xe] 419
C=CC(=O)CC(NC(C)=O)C(=O)NC(CCCC)C(=O)NNc1cccc(C)c1C 420
[Xe] 421
[Xe] 422
O=C(O)C[SH]1C(=O)c2ccc(Cl)cc2CS(=O)(=O)C1CC(=O)c1ccccc1 423
[Xe] 424
[Xe] 425
[Xe] 426
[Xe] 427
[Xe] 428
CC(=O)NC(CC(=O)O)C(=O)NC(CC(C)C)C(O)CC(O)CCc1ccccc1 429
[Xe] 430
[Xe] 431
[Xe] 432
CCC(C)C(NC(=O)OC1(C)NCCS1)C(=O)NC(C(C)C)C(C)COC(C)(C)C 433
[Xe] 434
CC=C1C=Cc2ccc(cc2)C2=NC(=O)C(C(=O)N2C)C2CC(O1)[SH]2CO 435
[Xe] 436
[Xe] 437
CC=C1C=CC=CNC(OC(=O)C(O)CC(C)(C)C)CC(=O)NN(C2=CC=C2)C1 438
[Xe] 439
[Xe] 440
CC=C(Cl)C=C1N=CC=C2OC(=N1)C=CC1=NC(=O)C=CCC2=C=C(C)C1=O 441
[Xe] 442
CC(=O)NC1CC(=O)C2=CC3=CC=NC2=CC=CC=CC(=C3)C(=O)CNC1=O 443
[Xe] 444
[Xe] 445
CCCOc1ccc(C(=O)NC(CCc2ccccc2Cl)CC(O)=NOCC)cc1 446
[Xe] 447
[Xe] 448
[Xe] 449
COC(=O)c1ccnc2c1C=CC=C(SC(=O)NC(=O)NCc1ccccc1)N2 450
Cc1cc(SCNC2=NC3=NN(C=CC4=CC=CC4)C(C)CN3N2)ccc1O 451
CCC1N2C(=O)c3ccc(O)cc3Nc3[nH]c4cc(cccc3O)OC2N41 452
[Xe] 453
[Xe] 454
CC=CC(C)=CC1=NC(CC(=O)NC(C#N)=NC(=O)OCCCc2ccccc2)=N1 455
CCC(C)CC(Cc1ccccc1)NC(=O)N(CC(=O)C(N)=O)C(=O)COC(C)(C)C 456
CC(=O)OC(CC(=O)O)C(=O)NC1C(=O)C2C=C3C=CC1=CC=CC2=CCCC3 457
[Xe] 458
[Xe] 459
CC1=CC2=CC(=C(N)NCC(CC(C)(O)C(O)(O)NCc3ccccc3)C2)N=C1 460
[Xe] 461
[Xe] 462
C=CC(=CN)C(C)=O 463
[Xe] 464
[Xe] 465
CCCc1cc(F)ccn1 466
[Xe] 467
[Xe] 468
[Xe] 469
[Xe] 470
[Xe] 471
[Xe] 472
CC=C(CC)CNN1CC=NN=C1SNc1cccc(C(C)O)c1 473
[Xe] 474
[Xe] 475
[Xe] 476
[Xe] 477
[Xe] 478
[Xe] 479
CC(=O)NC(CC(=O)C(=CC(F)(F)F)c1ccccc1)C(=O)NC(O)c1ccccc1 480
CC(C)CC1CCCCC(=O)CCON(C(C(=O)C(=O)c2ccccc2)C(C)C)C1=O 481
[Xe] 482
[Xe] 483
[Xe] 484
CC(C)=CC1=CC=C(C(=O)C2C=C2C=C2C=CC3=CC3=C(S)C(N3C=C3)=C2)C1 485
[Xe] 486
C=C(C)C=C(C=CC)SCCNC(=O)CC(Cc1ccc(C)cc1N)C1(C)CCCO1 487
[Xe] 488
[Xe] 489
[Xe] 490
[Xe] 491
CCCCCC(=O)Nc1ccc(N2N=CCC2(C)S)[nH]1 492
CC=C(CS)C(=CC)Nc1cccc(C(=O)CC(F)c2cc(CC(C)C)ncc2C)c1 493
[Xe] 494
[Xe] 495
[Xe] 496
[Xe] 497
[Xe] 498
[Xe] 499
[Xe] 500
CC(C)=Cc1ccc(SC2C(=O)CC(NCc3ccccc3)(C(C)C)OC2=O)cc1 501
O=C1CN2CC3=CC=CC=CC(=CC=C(C=CC=C3)C(=O)CC(C(F)(F)Cl)C2=O)C1=O 502
CCCCC(=O)C1=NC2=C(O)C(ONC(C)=O)C1C1C(C(C)=O)CC2CCOC1(C)O 503
[Xe] 504
[Xe] 505
[Xe] 506
[Xe] 507
CC(C)CC(=O)N(CC(=O)c1ccccc1)NCC(O)CN(CC(C)C)S(=O)(=O)CC(C)C 508
CC1=CC=[SH]CC=C1 509
[Xe] 510
[Xe] 511
CCC(=O)n1c(C)cn(C)c1=O 512
COC(C)(C(=O)C(=O)O)C(C)C 513
CC 514
CCCC(CC(=O)c1cccc(C)c1)NC(=O)C(=O)N=C(C)OCc1ccco1 515
[Xe] 516
CC(=O)Oc1ccc2cc1C=CC=C(C)C=C(C)N=C2 517
CCC(C)C(NC(C)=O)C(=O)NN(C(=O)N(CCNC(=O)CNCSC)OC(=O)OOO)C(C)O 518
[Xe] 519
[Xe] 520
[Xe] 521
[Xe] 522
[Xe] 523
[Xe] 524
[Xe] 525
[Xe] 526
[Xe] 527
CC(=O)Nc1cc(C(=O)NCC2=CC=C3C=CC=CS2=C3)ccc1Sc1ccccc1 528
[Xe] 529
[Xe] 530
[Xe] 531
[Xe] 532
[Xe] 533
[Xe] 534
[Xe] 535
[Xe] 536
C=CC(=CC(=C)C(=O)CC(=O)C=C1SCC2CCNC(C)=C12)S(=O)(=O)CC(C)C 537
C=C(NC)C1=CC=CCC(=O)OCCN(CCC)C(=O)C(CC(=O)NC)NC1=C(C=CC)CO 538
[Xe] 539
CC(C)=O 540
[Xe] 541
[Xe] 542
CSC(=O)C1=C(O)C2=CC=C3C=CC=CC=NN(OCC(C)=O)C(N3)c3ccc2c1c3 543
[Xe] 544
CCN=C(OO)c1ccc(OC)cc1 545
CNCC=Cc1ccccc1CC1NCC(C)CN1C(=N)NC(=O)c1cc(C)cc(N)c1 546
CC(=O)NC1OC(O)C(NC(=O)OC(C)(C)C)C1=O 547
[Xe] 548
Cc1cc2nc(c1)CC(c1ccncc1)N(C(CCc1ccccc1)C(C)O)C(=O)CC2 549
[Xe] 550
[Xe] 551
[Xe] 552
[Xe] 553
COc1cc2c(cc1C)C(C(=O)OC(C)C)(C(C)C)NC(C(C)C)=CC=CC=CC(=O)C(=O)C2 554
COc1cc(C(=O)C(=O)NCCC(=O)C(=O)c2ccccc2)ccc1OCc1ccccc1 555
CC(=O)NC(C(=O)C(=O)C(=O)c1ccccc1Cl)C(=O)c1ccc(C=C2C=CC=C2)c(F)c1 556
[Xe] 557
[Xe] 558
CCC(=O)S1=C2OC3CC4=CC2=CC=C1[SH]=CC(=N3)C(C=C(N)O)=CC=CC(O)=NC=C4 559
[Xe] 560
CC1Cc2ccncc2C=C2C=CN=CCC(C(NC(=O)OC(C)(C)C)C(C)(C)O)C(C2)O1 561
[Xe] 562
[Xe] 563
[Xe] 564
[Xe] 565
[Xe] 566
[Xe] 567
[Xe] 568
[Xe] 569
CCCN(C=O)C(OC)[NH+](C)C 570
CC=Cc1ccc(OCC(C)(O)C(Cc2ccncc2)CC(NC(=O)OC(C)(C)C)C(C)C)[nH]1 571
[Xe] 572
CC=C(N)ON 573
[Xe] 574
[Xe] 575
[Xe] 576
[Xe] 577
[Xe] 578
[Xe] 579
[Xe] 580
[Xe] 581
CC=C(O)C(=CCC)OC 582
CCOC 583
[Xe] 584
[Xe] 585
CC(=O)Nc1cccc(C(=O)C(CCc2cccc(O)c2)C(ON(C)C(C)CCCO)C(C)C)c1 586
[Xe] 587
[Xe] 588
[Xe] 589
[Xe] 590
[NH3+]C1=C2C=CC(=C3OC=C3OC(O)C2)C2CCN3C(=O)C=CC=C4C=CC=C4N2C3C1 591
[Xe] 592
[Xe] 593
[Xe] 594
[Xe] 595
[Xe] 596
[Xe] 597
[Xe] 598
[Xe] 599
[Xe] 600
[Xe] 601
[Xe] 602
[Xe] 603
[Xe] 604
CCC(=O)CF 605
[Xe] 606
[Xe] 607
CC=CC=CC(=O)Nc1cccc(CCN(CC(C)C)C(NCC(C)(C)C)C(=O)NC(C)(C)C)c1 608
[Xe] 609
[Xe] 610
[Xe] 611
CC(NC(=O)N(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(O)(O)O 612
[Xe] 613
[Xe] 614
[Xe] 615
[Xe] 616
[Xe] 617
[Xe] 618
CC(C)c1ccc(NC=NC=C(C=C2C3=CCCCC32C(=O)Cl)C(=O)NC(C(C)C)C(C)O)cc1 619
[Xe] 620
[Xe] 621
[Xe] 622
[Xe] 623
[Xe] 624
[Xe] 625
Cc1ccc(C=N)cc1 626
[Xe] 627
[Xe] 628
[Xe] 629
[Xe] 630
CNc1ccncc1O 631
CC=C(N)NCC(CC)(OC(=O)CC(=O)CN1NC(C)C(CC(C)=O)S1)C1=CC(C)=CC=C(C)C=N1 632
[Xe] 633
[Xe] 634
CCC(C)C1NC(=O)C(CC)N(Cc2ccccc2)CN(C)C(C(O)(O)OCC(C)(C)C)CNC1=O 635
[Xe] 636
[Xe] 637
CC[NH+]=C(C)N 638
[Xe] 639
[Xe] 640
[Xe] 641
[Xe] 642
[Xe] 643
[Xe] 644
[Xe] 645
[Xe] 646
[Xe] 647
[Xe] 648
[Xe] 649
[Xe] 650
CC(C)C1(OC2C(=O)C3=CC=CC=C(C=CC=CC=C3)CC2Cc2ccccc2)CCCC(=O)C1 651
[Xe] 652
[Xe] 653
CC(C)C1CC(=O)C2=CC=Nc3nc(cnc3C3=CC=C(C=C4C=CCC3=C4)N2)C2CN1N2 654
[Xe] 655
CC(=O)CN1CC(O)C(NC(=O)OC(C)(C)C)CC2=CC=CC=Cc3ccccc3C(=CC1=O)C=C2 656
CC(C)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 657
[Xe] 658
CC=CC=CNC(CCC(=O)C1=CCC=C1)C(=O)NC(C(=O)NCC(C)C)C(C)CC 659
[Xe] 660
CC=CC1=CC=CC=CC2=CC=CC3=CC=CC=CNC(C(=O)CN(CC(C)C)C(=O)NC2)C(C1)N3 661
CC=CC=C(C)Cl 662
[Xe] 663
C=C(O)C(=O)NC(C(=O)NC(C(=O)N1CCC(O)C1)C(C)C)N1C(=CC)CN(C)CCC(=C)C1C(=C)C 664
[Xe] 665
[Xe] 666
CCc1cc(C(C)=O)cc(C)n1 667
CC=Cc1cccc(-c2cccc(C(=O)NC(C(=CC)C(=O)Cc3ccccc3)C(C)C)c2)c(=O)c1 668
[Xe] 669
[Xe] 670
[Xe] 671
[Xe] 672
[Xe] 673
[Xe] 674
[Xe] 675
[Xe] 676
[Xe] 677
[Xe] 678
CCOc1nc(CCc2ccccc2)nc(Cc2ccc(-c3ccc(Br)s3)n2-c2ccc(O)o2)n1 679
[Xe] 680
[Xe] 681
[Xe] 682
[Xe] 683
[Xe] 684
COC 685
O=C(C=Cc1ccc(Cl)cc1)c1cccnc1COC1=CC2=CC=Cc3ccccc3C=CC2=C1 686
[Xe] 687
C=CC1=CC(=C)C=C(OC(=O)CC)C1=O 688
[Xe] 689
[Xe] 690
[Xe] 691
C=Cc1cccn1C(=N)Nc1ccc(N(C)C)[nH]1 692
[Xe] 693
CC1CCC(CC(=O)O)CC(=O)C(C(C)C)NN(C(=O)OC(C)(C)C)C1 694
C=CC1=CC(=O)CC(CCC(C)C)OC(O)C(C(COCC(=O)N(O)C(=O)OC(C)(C)C)C(=O)NC(C)(C)C)C1 695
[Xe] 696
[Xe] 697
[Xe] 698
[Xe] 699
[Xe] 700
[Xe] 701
CCC(C)C1NC2=CC=CC(CCC(ONC(=O)N(SC)C(C)=O)=C2)C(=O)C1=O 702
[Xe] 703
CC(=O)NCC(=O)CCCCc1cc([NH+]2CC(O)C(Nc3ccccc3)C2=O)ccc1-c1ccccc1 704
[Xe] 705
CC(=O)NC(CS(=O)(=O)C(=O)NC(C(=O)C(=O)c1ccc(C(O)F)cc1)c1ccc(OO)cc1)C(=O)N(C)C 706
[Xe] 707
[Xe] 708
CC=C(N)C1=C(O)C(C2=NC(=O)C3=CC=CC=C4CC=CC=C5C=CC=C4NC3SC2(C)CC5=O)=N1 709
Cc1ccc(C(=CN)ON)cc1 710
CC=C1C=C2NC2=CC=CC2=NC3=CC=CC(=CC2=CC1)C(=O)NC(Cc1cc(Cl)cc(OC)n1)=N3 711
CCCC(C)(C)C 712
CCN(C)C(CC(C)C)C(=O)NC(C)(C)C 713
Cc1cc(C)cc(N)c1 714
[Xe] 715
[Xe] 716
[Xe] 717
[Xe] 718
[Xe] 719
[Xe] 720
[Xe] 721
[Xe] 722
[Xe] 723
CC1=CCCCC(=CCCCCCCCCc2ccccc2)C=C1 724
CC1=Cc2cccc(c2)C=NC(OC(C)(C)C)=C[SH]=C1 725
CC1CCC(COc2ccccc2O)CC2CC=C(C=CC=CC(N)=O)C1=CC(=C1C=CC=CC1=O)CC2 726
[Xe] 727
[Xe] 728
COc1cccccc2ccccc(C)cc-2n(ONC(C(=S)NOC(=O)c2ccc(C)cc2)C(C)C)cc1 729
[Xe] 730
[Xe] 731
Cc1cncc(CCc2nc3nnc4cc([nH]2)N(CC3(C)Br)C(OC(=O)O)=CC(N)=CC=CC=C4OS)c1 732
[Xe] 733
[Xe] 734
[Xe] 735
CC=[SH]OCSC(=O)NC1CCN(C(=O)NCC(C)C)NC(C(CCCCC(=O)O)Cc2ccccc2)C(C)C1 736
C=CC(=CCN)Cc1ccccc(C=CC)[nH]n1C(=O)OC 737
[Xe] 738
C=C(N)NC(=O)C(=CC)C(=O)CSCC 739
[Xe] 740
[Xe] 741
CC=C(C=O)C(C)=NN(C)C 742
[Xe] 743
[Xe] 744
[Xe] 745
[Xe] 746
CC=Cc1ccc(CCC2CC(C(=O)C(C)CCCC(=O)CC(C)C)(C(C)C)C2C(=O)C(=O)NCC(C)O)nc1 747
[Xe] 748
O=C1CCC[N+]1=CC1=CCC1 749
[Xe] 750
[Xe] 751
CC(C)CC(NC(=O)C(CCc1ccccc1)C1COCC1O)C(=O)NC1CC(=O)C(=O)C(=O)C=CC=C(N)C1 752
[Xe] 753
C=CC(=CC)OC1OC(C(=C)CN)N(CC(CC)C(C)C)C(=O)CCC(CC)(OC(C)=O)CC1CCC(=O)C(=O)CC 754
[Xe] 755
[Xe] 756
BC(CC)N(C(=O)CCC(F)=C1C=CC=C1)C(=O)NC(c1ccc(CNC(=O)C(=CC(F)(F)F)CC)cc1)C(C)C 757
[Xe] 758
CC1=CC2=CC=C3C=CC=C(OS)C=C(C2)C(=C1)NC(C(C(=O)C1=CC1=Cc1ccccc1C)C(N)O)C3 759
[Xe] 760
COc1cccc(C)c1 761
[Xe] 762
[Xe] 763
CC(C)CC(N)=O 764
CC(=O)c1ccc(N=NC2=CC=CC(=CCF)O2)cc1 765
CC=C1C=CC=CC(C)=C(C2=CC=Cc3cccc(c3)CCC3(C(C)C)CC(=O)C(SC=C2)C(=O)C3)CN1O 766
[Xe] 767
CC(=O)NC(C)C 768
[Xe] 769
[Xe] 770
[Xe] 771
[Xe] 772
[Xe] 773
[Xe] 774
[Xe] 775
CC(C)(CCC(CCc1ccccc1)C(=O)c1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 776
CCOC(=O)C1CCc2ccc(cc2)C=C2CC2=CC=Cc2cc(nc(-c3ccc(O)[nH]3)c2)CSC2CN21 777
[Xe] 778
CC(C)CC(C(O)C(C)CN=O)C1CN(C)CC1Nc1ccccc1 779
[Xe] 780
CC(=O)c1ccc(CC2C(C(=O)O)=[SH]C(C)=N[SH]2C(=O)CC(C)O)nc1 781
[Xe] 782
CC(=O)NC1CS(=O)(=O)C(N)=C2C=CC=C2C(=CN)N=CC=CC=C(C(C)C2CCC(C)C2N)C(C)C(C)NC1=O 783
[Xe] 784
[Xe] 785
CC(C)C1C(OC(=O)NC2C3=CCCN(CC2CN)C2CC(CC3=O)C(C3CCC3)C2[NH+](C)C)CCS1(=O)=O 786
[Xe] 787
COC 788
CC(=O)CCC(=O)c1cccc(Br)c1 789
CC(C)C 790
[Xe] 791
COc1ccccc1N(OON(CC(C)=O)C(Cc1ccccc1)NC(=O)SCC(CN)OC(C)=O)C(=O)CCNN 792
[Xe] 793
CC=C1C=CC=NC=C1C(=O)CCCN(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 794
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)N[SH](C(=O)CC(Nn1ccc(C)c1)C(=CN)N=O)c1ccccc1)C(C)O 795
CC=C(F)C1NC(C=C(C)C)=CC=CC=CC2=CC=C(OSC34C(=O)CC(C(C)C)(CCCC[SH]13)OC4=O)C2=O 796
C=CC(C(=O)CC(NC1=CC=C(S(=N)(=O)O)C(OCC)=N[NH+]=C1)C(Cc1ccccc1)C(=O)C(C=CC)=CC)=C(C)O 797
CC(=O)c1ccccc1 798
[Xe] 799
[Xe] 800
[Xe] 801
[Xe] 802
[Xe] 803
[Xe] 804
[Xe] 805
[Xe] 806
CC(C)CC(Cc1ccccc1)NC(=O)CCCN1NCC(Cc2cc3cc(c2)SC=C3)CC1C(=O)NC(C)(C)C 807
COc1ccc(N2CCC(=O)N(C(=O)C(CO)C(C)C)NC=C(O)C=CCC(C(O)c3ccccc3)NC(=O)C2)cc1 808
[Xe] 809
[Xe] 810
[Xe] 811
[Xe] 812
[Xe] 813
C=CC(=CC)C(=O)C(C(C)C)N1CC2C=C1N2C 814
C=C(CNC(C)=O)ON(CC1CCOC1OC(C)C)C(=O)N1C2CCOCC1C2Cc1cc(-n2[nH]c(=O)o2)[nH]n1 815
C=C(CC)CC1CCC2=CC=CC(C)N3C(=O)NC(CC)CCN=S(=N)(CC)C3CN3C(=C2)CC3(C(C)C)NC1=O 816
CC(=O)OC(CCCCCc1ccc(C(C)CC(=O)N(C(C)C)N(C)CC2CN2)cn1)C1CC2CCCN(C2)[PH]1=O 817
[Xe] 818
[Xe] 819
[Xe] 820
CC=C(C)NC(C(C)=O)C(C)C 821
[Xe] 822
[Xe] 823
[Xe] 824
[Xe] 825
[Xe] 826
CC=C(C(=O)CC(NC(C)=O)C(=O)CNC(C)=O)c1ccccc1 827
[Xe] 828
CCNCC(CCCC(=O)O)CC(=O)C(N=c1cccccc1)=C1NS1 829
[Xe] 830
[Xe] 831
CC(=O)OC(=O)CCN1CCCOC2=CC=CC=C3C(=O)c4ccc(cc4S(=N)(=O)SC(C)S)C=C2C=C31 832
[Xe] 833
[Xe] 834
[Xe] 835
[Xe] 836
[Xe] 837
[Xe] 838
[Xe] 839
[Xe] 840
CCONC(CC(=O)C(CSC(C)C)(Cc1ccccc1)NC)C(=O)NC(Cc1ccccc1F)C(=O)c1ccccc1 841
[Xe] 842
[Xe] 843
[Xe] 844
CC(N)=O 845
[Xe] 846
[Xe] 847
C=CC(=CC)CCC(C(=O)NC(NN1CCC(N(CC(C)C)CC(C)Cc2ccccc2)C(=O)O1)C(C)C)C(C)SCCC 848
[Xe] 849
[Xe] 850
CC=C1SC=NC1=[SH]N=COC 851
[Xe] 852
[Xe] 853
[Xe] 854
CCCC(C)=NN 855
[Xe] 856
[Xe] 857
CCN1C(=O)C(C)C2CCN(C2)C(=O)CC(=O)N[NH+]=C(C)c2ccc1[nH]2 858
Cc1cccc(N=C(N)C=CC(=O)CC2=Nc3ccccc3[SH]2C)c1 859
[Xe] 860
[Xe] 861
[Xe] 862
[Xe] 863
[Xe] 864
[Xe] 865
[Xe] 866
CCC(BOC(CC(=O)OC(C(C)C)C(NCO)NC(=O)Cc1ccccc1C)CC(=O)c1ccccc1C)B(C)CC(C)C 867
[Xe] 868
[Xe] 869
[Xe] 870
[Xe] 871
C=CC(C)=CC 872
[Xe] 873
[Xe] 874
[Xe] 875
C=C(O)c1ccc2c(c1)C[SH](C(CCc1ccccc1)Cc1cccc(C(=O)C=CC=CC=C(C)C=CC(O)=CC)c1)N2 876
[Xe] 877
[Xe] 878
[Xe] 879
[Xe] 880
C=[NH+]C 881
[Xe] 882
[Xe] 883
[Xe] 884
[Xe] 885
[Xe] 886
[Xe] 887
CC=C(C=CC(=O)CC(=O)NC(CC(=O)CC(C)(C)C)C(N)CC(O)C(OC)C(=O)NC(CC(C)C)C(=O)c1ccccc1)CC 888
[Xe] 889
[Xe] 890
[Xe] 891
[Xe] 892
[Xe] 893
[Xe] 894
[Xe] 895
CC(C)C1C(=O)NC(=O)CCCCCN2CC(ON3Cc4cccc(c4)C=CC=Cc4cc(ccc4C(=O)O)C3=O)CN12 896
[Xe] 897
COC1=CC=CC(C(=O)Nc2ccnnc2CC(=O)C(=O)C(C)=O)=[SH]1 898
[Xe] 899
[Xe] 900
[Xe] 901
[Xe] 902
[Xe] 903
[Xe] 904
[Xe] 905
[Xe] 906
[Xe] 907
CC=C(O)C1=CC=C[N+](C)([O-])c2c3cc4cccccc-3c(cc(c2N=CC(=O)CSSc2ccccc2C)C=CC=4)=C1 908
[Xe] 909
[Xe] 910
[Xe] 911
[Xe] 912
[Xe] 913
C=C(C)CCCC 914
[Xe] 915
[Xe] 916
[Xe] 917
[Xe] 918
[Xe] 919
[Xe] 920
[Xe] 921
C=[NH+]C1=Nc2ccc(c(O)c2)C1C(=CO)SC(C)C 922
[Xe] 923
[Xe] 924
[Xe] 925
CC=C1C=CC(C(CC[O-])C(C)C)C(N)C(=NC)C1=CC 926
[Xe] 927
[Xe] 928
[Xe] 929
[Xe] 930
[Xe] 931
CCCCCCCCCCCCC(CCCCc1cccc(O)c1)CC(=O)c1ccccc1 932
[Xe] 933
[Xe] 934
[Xe] 935
[Xe] 936
[Xe] 937
[Xe] 938
[Xe] 939
[Xe] 940
[Xe] 941
[Xe] 942
[Xe] 943
CCCOCSC 944
CC(=CC(=O)CN(C)C)C=C1C=N1 945
C=[NH+]c1cccc(C=NC(=C)O[SH](N)C(=C)OC)c1 946
[Xe] 947
[Xe] 948
[Xe] 949
[Xe] 950
[Xe] 951
[Xe] 952
CN=C(N)NC 953
CC(=O)c1c[c-]ccc1 954
CCOc1ccccc1N(Nc1ccccc1)SC1CC=CC=CC(=C2C=CC=C2[NH2+]O)C1 955
SN1C=NSCC1 956
[Xe] 957
[Xe] 958
CC(=O)Nc1cc(O)cc([N+](=O)Cc2ccccc2)c1 959
[Xe] 960
[Xe] 961
[Xe] 962
CCC1C(N=Cc2cccn2C(C)(C)C)=C(O)CCN1N 963
[Xe] 964
[Xe] 965
[Xe] 966
[Xe] 967
CCCC1NC(=O)C2NC(Oc3cccc(F)c3)C3CC=CC=C(C=C(NC(=O)C1=O)C(C)(C)CN2C(=O)c1ccccc1)C3 968
[Xe] 969
[Xe] 970
CC=CC(=C[SH]=O)CC 971
[Xe] 972
[Xe] 973
[Xe] 974
CC=C(F)F 975
[Xe] 976
[Xe] 977
[Xe] 978
[Xe] 979
[Xe] 980
CC(C)CCS 981
[Xe] 982
[Xe] 983
[Xe] 984
[Xe] 985
[Xe] 986
[Xe] 987
CC(C)(C)OC(=O)C1CC(Cl)CN1CCC1(O)ON2C=CC1=CC=NC2=O 988
[Xe] 989
[Xe] 990
[Xe] 991
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc3c(cc12)c1ccccc(=O)n3sc(C2=Cc3cccc(F)c3CN2C)nc1 992
[Xe] 993
CCc1c(C(=O)NC(=O)c2ccccc2)nc2c(C(C)=O)c1[N+](=[N-])OC(C(C)S)NC2=O 994
[Xe] 995
[Xe] 996
[Xe] 997
[Xe] 998
[Xe] 999
