SMILES Name 
C 0
CC 1
C[O-] 2
C[O-] 3
CC 4
CCC 5
CCC 6
CC=S 7
CC(=N)[NH3+] 8
CC(=O)O 9
CC(=O)O 10
CC(=O)O 11
C=C(C)Cl 12
CC(C)C 13
CCC=S 14
CC(=O)O 15
CC(=O)O 16
CC(N)=O 17
CC(=O)O 18
CC(=O)F 19
CC(C)C 20
CN=CC=[NH2+] 21
CC=C(C)C 22
CC=CC(=O)O 23
CCC([NH3+])=NN 24
CC(=O)N(C)N 25
C=C(C)C(C)=CC 26
[Xe] 27
CC(C)CC(C)O 28
CC(C)CN(C)S 29
CN(C)C(C)(C)C 30
C=CC(O)=CCC 31
Cc1ccccc1 32
Cc1ccccc1 33
CC(=O)CNC(C)=O 34
CC(C)CCCCO 35
CC(C)NC(=O)CF 36
C=CN(NC)C(C)=O 37
[Xe] 38
CC(=O)CNC(C)=O 39
C=C(S)C=[N+](O)CS 40
CCON=NC(C)=O 41
[Xe] 42
CCc1cccnc1 43
CC=C(C)C(C)=CCC 44
CC(C=CCO)=CCS 45
CC=C1C=C1N(C)[O-] 46
Cc1cccc(F)c1 47
CC=NC1=CC=C1C 48
Cc1ccc(Cl)cc1 49
CC(=O)CC([O-])=C(C)O 50
Cc1ccc(C)nn1 51
NC(=O)OC(N)=CCS 52
CCNC(=O)CC(C)C 53
CC(C)C 54
C=C(C)C(C)C1CC1 55
C=C(C)C=C(C)C=CC 56
CC 57
CC=CC(=CCC)OC 58
C=CC(=CC)C(=O)CC 59
CC=C(O)C(C)=CNC 60
CC=CC(=CCO)OC 61
Cc1ccc(C)c(Cl)c1 62
Cc1cccc(C)c1O 63
CC=C(CS)C(=O)CSO 64
CCC(N=C(C)N)B(C)N 65
CCNC(CC)C(=O)OC 66
CC(C)c1ccccc1 67
[Xe] 68
[Xe] 69
CCC(NNC)C(C)(C)C 70
[Xe] 71
CNC(=NCN)SC(=O)S 72
CCCC(=O)C(O)=CNC 73
CC=C1NC=CC=C1C 74
CC=CC(=CC)C(F)(F)F 75
CCNC(CC)C(C)OC 76
CC1=[NH+]N2CCCC2N1 77
Cc1ccc(C)c(NN)n1 78
C=CC1CC(=C)CCC1=C 79
CNc1ccc(OC)cc1 80
C=[SH]1=CN=CC(C=O)=C1C 81
COc1ccc(N)cc1O 82
CNc1ccc(OC)cc1 83
CCC(CN(C)O)N(C)CC 84
C[NH+](C)C1=CC=C1C=[NH+]S 85
CCOCc1ccccc1 86
OCCCc1ccccc1 87
CCC(C)c1ccccc1 88
Cc1ccc(C(=O)O)cc1 89
C=CC(=CCC)C(=O)OCC 90
COc1ccc(C)c(C)c1 91
CC(=O)c1cccc(C)c1 92
CC(=O)Nc1ccccc1 93
[Xe] 94
CC(=O)NCc1ccccc1 95
O=CC1=CCCN=C1C(O)F 96
CCCC(CC)(CC=O)C(C)C 97
C=CC(=CC)NCCNCOC 98
CCc1ccc(NOC)cc1 99
[Xe] 100
C=NN 101
CNC(=O)c1cccc(Cl)c1 102
CC1=C(N[O-])C(N)N(C)C=N1 103
COCc1ccc(OC)cc1 104
COc1cc2cc(c1)NN=C2 105
CC(=O)C(=O)C1=C2C=C2NC1 106
Cc1cc2ccncc2nn1 107
CCCC(=O)C1=CCC(=O)C=C1 108
NC(=O)c1ccc2cc1SN2 109
CC1=CC=CC2=S1CCC=C2 110
[Xe] 111
C=C(Br)C(C=CC)=CC=C(F)CO 112
CCOC(=O)C1CCC(=O)NN1 113
CCC(OCCC(N)=O)N(C)C=O 114
CC=C(N)C(CC=COC)=C(C)Cl 115
C=C(O)C1SC=C(C)C(O)C1C 116
Fc1ccc(-c2ccc[nH]2)cc1 117
O=C1C=CSC2C=CC=C2[NH+]=C1 118
CC(C)CC(=O)c1ccc(F)cc1 119
CC1=CC=C2N=CC=C1C(N)=N2 120
CC=CC=C(CC(C)=O)C1C=CC1 121
CCN=C(CC)c1cccc(C)n1 122
CCC1=C2C(=O)N=[NH+][SH]=CC2=N1 123
[Xe] 124
[Xe] 125
CC=C(ON)c1ccc(OC)cc1 126
[Xe] 127
CC(=O)NCC(=O)c1ccccc1 128
[Xe] 129
C=S(C)N(C(=O)SCC)C(CC)N(C)C 130
CCC=C1N=C(CCCSN)OC1=O 131
CNC(=O)c1nc([PH](=O)O[NH3+])cc[nH+]1 132
C=CC=C(NC)C(=O)C(C#N)NC(C)=O 133
[Xe] 134
C=C(C)N=C(NC)C(NC(C)=O)C(=C)C 135
CNC(C=Cc1ccccc1C)=CO 136
CCCCNC(=O)C(=O)C(C)NC(C)=O 137
C=c1oc(OC)c(C(=O)NC)c1=CC 138
[Xe] 139
CC=C(NCOC(=CCC)CC)C(=O)Br 140
CC(C)NC(=O)C(OS(C)(=O)=O)C(C)C 141
CC=C1C=CC(C2=CC=C(Br)[SH]=C2)=C1 142
[Xe] 143
C=CC(CN(C)S(CC)=C(C)C)=C(Br)CC 144
[Xe] 145
C=C1C(=CC)C(=O)CC(=O)C1=CC(C)=N 146
C=CC(=C)NC(=O)c1cc(Cl)ccc1F 147
[Xe] 148
C=CC(=CCC)N(C)C(=O)CC(=O)NCC 149
Cc1ccc(C)cc1 150
[Xe] 151
[Xe] 152
[Xe] 153
CC=C1C=CN1C1=C(OC)CN(C)C1 154
[Xe] 155
CN1C=NN2C=C(C(=O)N=O)C1=CC=[SH]2 156
[Xe] 157
CO 158
[Xe] 159
C=CC(=C(C)C=O)N(NC(C)=O)C(C)=CCC 160
[Xe] 161
[Xe] 162
[Xe] 163
Cc1cc2ccc1nnsc(=O)c(=O)[nH]2 164
[Xe] 165
[Xe] 166
CCOC(=O)c1c(O)[nH+]cc2ccccc12 167
[Xe] 168
[Xe] 169
[Xe] 170
C=C(C)C(=NCN)C(Cl)=[SH]C(C)=CC(=O)OCS 171
CC(=O)Oc1cccc(-c2ccccc2)c1 172
Cc1cc(O)ccc1C=Cc1cccn1C=O 173
CC(=O)c1nc(-c2ccc(C)cc2)ncc1C 174
CCC(C=O)=C(CC)NC1(C(O)F)CC=C(C)O1 175
[Xe] 176
[Xe] 177
CC(C)=O 178
C#Cc1cc(S)cc(C=CCc2ccccc2)c1 179
Cc1cc(SC(=S)Nc2cccnc2)ccc1Cl 180
CC(C)C(C(=O)Oc1cc(Br)ccn1)C(=O)C(=O)O 181
CC1=NCC(CCCC=CC2=CC=NCC2)CN1 182
[Xe] 183
[Xe] 184
Cc1ccc(C(=O)NC=NC=C2C=NNN2)cc1 185
CC1=CC2=CC=CC=NC=CC(=CC=C1)C(C)=N2 186
[Xe] 187
CC=C(C#N)S(=O)(=O)NC(O)=C(C)c1ccccc1 188
O=C(C=Cc1ccc(Cl)cc1)Nc1ccccc1 189
CC=C(CC(NC(=O)OCCCN)C(C)C)C(C)(C)N 190
[Xe] 191
[Xe] 192
[Xe] 193
O=C(NC(=O)c1ccccn1)c1cccc(Br)c1 194
CC(C)=O 195
[Xe] 196
CC(=O)C(=O)NSN 197
[Xe] 198
C=C(C)C(=O)C(=CC)OC(=CC)c1ccccc1C 199
Cc1ccc(-c2nnc(-c3ccccc3)o2)cc1 200
CC(C)(C)CCSN=Nc1ccccc2cccc1-2 201
[Xe] 202
Cc1ccc(C=NC(=C2CCCS2)C(C)(C)C)cc1 203
[Xe] 204
O=C(NCCSc1cccc([O-])c1)c1ccccc1 205
[Xe] 206
CC(C)C1OC(=O)C2NNC(CCN(C)C1=O)C2O 207
CCC(CC1CC(P(C)(=O)(=O)O)C1)O[N+](C)([O-])OSN 208
C=C1N[SH](c2cccc(C(C)C)c2)N1C(O)=CC[NH3+] 209
[Xe] 210
C=CC(=O)CCC(C)C1CC(=NCC)CC1CC(=C)N 211
Cc1ccc(C(=S)C(C)CC2CCC2)c(N(N)Cl)c1 212
[Xe] 213
[Xe] 214
CC(C)CC(NC(=O)C1=CC=NC(=O)C1=C(N)O)C(C)C 215
CCOC(=O)c1ccccc1OCc1cccc(N)c1 216
COCC=Cc1ccc(SC(=O)c2ccccc2)cc1 217
Cc1ccc(OC(=S)c2ccc(C(=O)O)cc2)cc1C 218
CC(=O)c1n[nH]c(C(C)=O)c1-c1cc(C(C)(C)C)c[nH]1 219
[Xe] 220
C=NC=CC(=CC)CC(=CC)c1cccc(CC(C)C)n1 221
[Xe] 222
COC(=O)C1=CCC2=C(C)C(N)=[SH]c3ccc1c2c3 223
C=CC(=CN(O)SC)C(=S)CNC(=O)c1ccc(C)cc1 224
[Xe] 225
CCC(NN(CC1CCCC1C)C(=O)NC(C)(C)C)C(C)=O 226
CCCCCNC1=CC2=CC(=CC(N)=C(C)[SH](O)N2)C1=O 227
CCOC(=O)c1ccnc(NCCCc2ccccc2)c1 228
[Xe] 229
[Xe] 230
[Xe] 231
[Xe] 232
CC(C=NC1=CC=CC=CC=C1)=CC1=NCC(O)(CO)S1 233
[Xe] 234
Cc1ccnc(CCCn2c(Cl)nc3ccccc32)c1 235
CC1=CC=CC=CC(=O)C2C=CC=[NH+]c3cccc1c32 236
CC(=O)NC(CCCCC(C)O)CC(=O)c1ccccc1N 237
Cc1ccc(Cl)cc1C(=O)Nc1cccc(C(F)(F)F)c1 238
CCN=CC1=CC=[SH]C=C1CCCC(=O)c1ccccc1 239
[Xe] 240
CC=C1NSc2nc(-c3ccc(C(=O)NC)o3)ncc21 241
[Xe] 242
C=CC1=NCC(OC(=O)CC)C(C)CC(=CC)C(=CC)C=C1 243
CC=C(C)NSC(=O)CC 244
[Xe] 245
[Xe] 246
[Xe] 247
[Xe] 248
CC(=O)Nc1ccc(CO)c([N-]c2cc([O-])c(N)oc2=O)c1 249
CC1=CCC(=O)C(=O)N=CC(CCCCc2ccccc2)=C1 250
CC(CN(C(=O)c1ccccc1)C(C)(C)C)c1ccccc1 251
[Xe] 252
CCCCSC(=O)c1ccccc1CC(=O)OCCSC(C)=O 253
Cc1ccc(C)c(C=NC(=O)C(C(=O)S)=C2NCS2(C)S)c1 254
[Xe] 255
CCO 256
[Xe] 257
[Xe] 258
[Xe] 259
[Xe] 260
[Xe] 261
[Xe] 262
[Xe] 263
CCCCNCC(=O)CN1C(=O)CC(CC)CCCCC=C1C 264
[Xe] 265
[Xe] 266
[Xe] 267
[Xe] 268
[Xe] 269
[Xe] 270
CC1=NCC2C(=N1)C(=O)C(C(C)C)C2C(=O)c1ccccn1 271
[Xe] 272
[Xe] 273
[Xe] 274
[Xe] 275
[Xe] 276
[Xe] 277
CC(C)c1cccc(SCC(=S)C(=CC(=N)Cl)N=CC2CN2)c1 278
[Xe] 279
CC=CC=CC(=O)CC(NC(C)=O)C(=O)NC(CCO)C(=O)N(C)C 280
[Xe] 281
C=C(C)NC(N1CC(=O)N=C(NCC(C)=O)C1N)C(C)(O)CCC 282
[Xe] 283
[Xe] 284
[Xe] 285
[Xe] 286
[Xe] 287
[Xe] 288
CC1=C(S)C(=O)N=C(SC(=O)C(=O)OC(C)C)C=C(C(N)=O)N=C1 289
C=S1(=O)C=C(O)N=Nc2cccc(c2)NC(=O)C(NC(C)=O)C1 290
[Xe] 291
[Xe] 292
[Xe] 293
[Xe] 294
[Xe] 295
[Xe] 296
[Xe] 297
[Xe] 298
[Xe] 299
[Xe] 300
[Xe] 301
CC(C)C1NC(=O)C2=CC=CC=CC(=CC=CC=C2)C(=O)NC1=O 302
[Xe] 303
CCCC(CC)NC(=O)c1ccccc1N=Cc1ccc(C)cc1 304
C=CN(C)[SH](NC)C(Cc1cccc(C(C)C)n1)c1ccncc1 305
Cc1ccc(O)c(C)c1 306
[Xe] 307
[Xe] 308
[Xe] 309
[Xe] 310
[Xe] 311
[Xe] 312
CC(=O)C(=C1C=[SH]1)c1ccc[nH]1 313
[Xe] 314
[Xe] 315
CCC(C)B(NC(=O)C(Nc1cccc(N)c1)C(C)C)C(=O)NC(C)C 316
CC(C)c1cccc(O)c1SC1C=NC(=Cc2ccccc2)C1=O 317
[Xe] 318
CC(=O)CC(NC(C)=O)C1CCCC2N=S1C=C1C=NC2CCC1 319
Cc1c2c3cc(=O)n1C=CC=C2C(S)=NC=CC(C(=O)CC=O)=C3 320
[Xe] 321
[Xe] 322
[Xe] 323
CC(Cl)=CC(=O)C(=O)CNC(Cc1ccccc1)=NC(=O)OC(C)(C)C 324
CCCC1(CC(C)C)C(=O)C(C)(F)C=CC=CC=CC2=CCCC1C2 325
CCNn1[nH]c2c1C=NC=CC(=O)CNC(=O)C(NC(C)=O)CC2=O 326
O=C(O)C=CC=CC(OO)=C1CC(Cc2ccccc2)CC(=O)C1=O 327
[Xe] 328
[Xe] 329
[Xe] 330
[Xe] 331
[Xe] 332
[Xe] 333
Cc1ccc([N+]2([O-])OC(=O)CC3CC(=O)[SH]2(=C(O)NO)C3C)cc1 334
[Xe] 335
[Xe] 336
[Xe] 337
[Xe] 338
CCC(C)C(NC(=O)CC(C)=O)C(=O)NCC(=O)NC(CC(C)=O)C(C)C 339
[Xe] 340
[Xe] 341
CCC=C(C)N=C(C)O 342
[Xe] 343
[Xe] 344
CC(=O)NC(CC(=O)O)C(=O)NC1C(=O)NC(OO)=CC(C(C)C)=CC1O 345
[Xe] 346
[Xe] 347
[Xe] 348
[Xe] 349
[Xe] 350
CC(=O)NC(CC(=O)O)C(=O)NC(CC(C)C)C(=O)C(=O)c1ccccc1 351
CC(=O)c1ncc(Cc2ccccn2)nc1[N-]C(=O)N=CC(=O)N(C)C 352
CC(C)c1ccc([NH+]=S)c2c(C(=O)NCC(=O)c3ccccc3)sn12 353
[Xe] 354
CC(=O)NN(C)C(=O)N1CC(C(C)O)CC(=O)CC(C)OC(=O)COC1=O 355
CCCCNC(=O)OCCC1CCC(C(O)O)C(C)CCCCCC(C)C1 356
CCCCNC(=O)c1ccc(N(C(O)CC)[SH](C)CCC)cc1 357
[Xe] 358
[Xe] 359
CC=C1CC(NCO)C(=O)NC(C(C)CC)C(=O)NCC(N)=CC=CC=N1 360
NC1=CC=C2C(O)=CC=NC=CC=C12 361
[Xe] 362
[Xe] 363
[Xe] 364
CCCCC(CC(=O)C(=O)C(C)=O)N(CC(C)C)S(=O)(=O)c1ccccc1 365
C=NC(Br)=CC 366
[Xe] 367
CC(F)Cc1cccccc2c(O)scc2[nH]n2on(C)n1C(C)C2=O 368
[Xe] 369
[Xe] 370
Cc1ccc(OCC(=O)NCC(C=C2C=CC=CN2)NCC(C)C[O-])cc1 371
CC1=CC(=O)N(C)C[N+]2=C(CC=C2C)C(=O)N(C(=O)c2ccno2)N=C1 372
[Xe] 373
CCCC(=O)N1CCC=C1C=C(Cl)C(=O)NC(=O)OCc1ccc(C)cc1 374
CCC1BC(=NCc2ccncc2F)COON1OOc1ccccc1 375
[Xe] 376
[Xe] 377
[Xe] 378
C=C(O)C=CC(=O)O 379
[Xe] 380
CCC=C(N)C(=O)C(S)NC(CCC(=O)c1ccccc1)C(=O)OCC(C)C 381
CC=Cc1ccc(CC(CCCCCCCCC)Cc2ccccc2)cn1 382
CC(=O)C1C(=O)CCCCCC(O)C(c2cccc(C=C(O)F)n2)NC1=O 383
COC(=O)C(C)Nc1ccc(C(=O)C2=CC2=Cc2ccccc2NCO)o1 384
CC(C)C1=CN=C2C(=O)C(C(C)(C)O)NN(OC2(C)O)C(S)C(O)N=CC=C1 385
[Xe] 386
[Xe] 387
[Xe] 388
[Xe] 389
[Xe] 390
[Xe] 391
[Xe] 392
CC(C)C1CC(=O)CC2N1C(F)=CC=c1cccc3c(n2nc1)=CC=C3 393
C=CCC1(CC(C)(C)C)CCCC(C)OC(=O)CNC(=O)C(CCCC)NC1=O 394
NC1=C2OC(=O)C=CC(C(=O)c3ccccn3)=CC(=C1C1CCC1)[SH]2N 395
[Xe] 396
CCCC1C(=O)C(=O)OC2=C(c3ccccc3)NN1CCC(CC)CC2C 397
[Xe] 398
[Xe] 399
C=C(CC)OC(C(=O)C(=O)NC)N(CCO)C(=O)OC(C)NC(=O)C(=O)CC(C)C 400
[Xe] 401
[Xe] 402
CC(C)CCN1CC2(C(C)C)CCCCCCCC(O2)C1c1ccccc1 403
CCCCC(NC(=O)C(C)(NO)N(C)C)C(=O)NC(CC(=O)C(C)N)C(=O)C(=O)O 404
CC 405
C=C(C)NC1=CC2=C(NN=C1)c1cccc3c1C(O)=C(C(=O)NC)C3=C2 406
C=CC(CC12OCCCC(=C(C)S(Br)=C1C(=NC)C(=O)OC)S2)=C(C)C(C)=N 407
[Xe] 408
CC=C(CN(CCC)C(=O)C(NC(=O)C(CC(N)=O)NC(C)=O)C(C)O)C(C)(C)C 409
[Xe] 410
CC(=O)Nc1ccc2cnnc(NC(=O)NC(CC(=O)O)C(C)C[NH+](C)C)c2c1 411
[Xe] 412
[Xe] 413
[Xe] 414
CC(C)CCC(=O)N1C(C(=O)OC(C)(C)C)N(C)C2=CC3CC2C1(C(=O)O)C3 415
CCOC(=O)c1cncc(OCC2=CC=C3C=CC=CC=C(NC2=O)C3=O)c1 416
[Xe] 417
[Xe] 418
[Xe] 419
[Xe] 420
CN(O)C(=O)Oc1cc(N)cc(C=NC(=O)ONN=CC(=O)c2ccccc2)c1 421
[Xe] 422
[Xe] 423
[Xe] 424
CC(C)CCC(CC(C)C)NC(=O)c1ccc(-c2ccccc2)c(C(C)(C)F)c1 425
[Xe] 426
[Xe] 427
CC=C(CC)C(=O)CC1CC(=O)COC2NC(S)=C(O2)c2ccc(C)cc2S1 428
CC=CC(C)=CC(C)=CC(=CC)NC(=O)C(NC(=O)C(CC(N)=O)NC(C)=O)C(C)C 429
CNC(=O)C1COS1 430
[Xe] 431
[Xe] 432
[Xe] 433
CC=O 434
[Xe] 435
C=C(C)C(C=CC)=C(C=C(O)CC)C(=O)Nc1ccc(NC(C)=O)c(SC(C)C)c1 436
[Xe] 437
CC=C(O)C=C(C=C(C)C)N=C(c1ccccc1)c1ccccc1C(=O)N(C)C 438
CC=CC1=CC=CC=C(C=C(C)C)C(=O)NC(c2cccc(CCC)n2)NC1=O 439
CC(=O)NC1CC(=O)C=CC(=C2C=CC=CC2)CN(Cc2ccccc2F)C1=O 440
[Xe] 441
[Xe] 442
[Xe] 443
CC(C)CNC1CN(CC(=O)NC(C)(C)C)N(C(=O)c2ccc(C(C)C)cc2S)C1 444
[Xe] 445
CC(C)(C)NC(=O)c1cc2cc(c1)C1=CC=[N+]1C=CC(C(=O)C(O)COC#N)=C2 446
[Xe] 447
[Xe] 448
[Xe] 449
[Xe] 450
[Xe] 451
COCc1ccccc1C 452
CCCC(C(=O)NC(C(=O)NC(CC(N)=O)C(=O)CC)C(C)(C)C)C(=O)C1=CCCC1 453
[Xe] 454
CC=CC(C)=CC(=O)C(=O)CNC(=O)SC(C)SC1=CN2CC1=CN=C2C=C(C)N 455
[Xe] 456
CC=C1C=CC=CC=C(c2cccc(Cl)c2)c2nc(-c3ccc(C)cc3)oc21 457
[Xe] 458
CC(N)=O 459
[Xe] 460
[Xe] 461
[Xe] 462
CC(=N)CC(C)O 463
CC(=O)NC1CC(=O)NC1=O 464
[Xe] 465
CC=CC(=CCCCCCC(N)C(O)CON(CCC=O)C(=O)OCCCC)OC(C)C 466
CC=C(CC1C(=O)C=C(C)N=C1c1ccccc1)C(CC([NH-])=O)c1ccccc1 467
[Xe] 468
[Xe] 469
[Xe] 470
[Xe] 471
[Xe] 472
Cc1ccc(C[SH]2C(C(N)=O)=CC=CCC3N2CCC3(CC(C)C)C(O)O)c(Cl)c1 473
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CN(CCO)CCc1ccccc1 474
[Xe] 475
[Xe] 476
[Xe] 477
[Xe] 478
[Xe] 479
O=C(O)c1ccccc1 480
CCC(C=N)NC(C)=O 481
[Xe] 482
NC(N)=O 483
[Xe] 484
[Xe] 485
CC=CC1=CC=CC=C(N=CC)NN(COc2cc(NC(=O)O)ccc2OC)C(=O)C1 486
[Xe] 487
[Xe] 488
[Xe] 489
CCCC1=C(OO)C=C(C)C2=CC=NCCC3C(=N[N+]13[O-])N2 490
COc1ccc(C(=O)ONC(=O)c2cccc(F)c2)cc1 491
[Xe] 492
[Xe] 493
[Xe] 494
[Xe] 495
[Xe] 496
[Xe] 497
[Xe] 498
CC(C)C1(OCc2ccc(O)cc2)CC(=O)C(Sc2ccccc2C(C)(C)C)C(=O)C1 499
CCCC(CC)NC(=O)N(CC(=S)c1cccc(Cl)c1)NC(C)=O 500
[Xe] 501
[Xe] 502
CC(C)COC(=O)N(CCC(=O)CC(=O)Cc1ccc2ccccc2c1)C1CCC1C 503
[Xe] 504
[Xe] 505
[Xe] 506
CCC 507
CC=Cc1cccc(CCC2C=CC=CC(=CC)CC(NC(=O)OC(C)(C)C)C(O)C2)c1 508
CCOC(N)CC 509
[Xe] 510
[Xe] 511
CCCC(C)CC(=O)C(=O)C(=O)C1OC(C)=C(C(C)CC)C1=C(C)C(=O)c1ccccc1 512
CC=C(C)c1cccc(NC(=O)N(Cc2ccccc2)SC(Cl)=CC=C2C=CC2=O)c1 513
CC(C)C(CCC(=O)C1OC(c2ccccc2)S1)C(C)O 514
CCCCNC(=O)CCCC(=O)NC(CCCCc1ccccc1)C(N)C(O)CNCCC 515
[Xe] 516
[Xe] 517
[Xe] 518
[Xe] 519
[Xe] 520
C=C(C)NC1=C2C(=O)C=C3C=CC=CC=C(O)C(=O)C(=CC2=C3)C(=O)NC(OC)=CC1 521
[Xe] 522
CCCC1CCC(C(=O)Cc2ccccc2)C1N(OC(=O)c1cccc(C)c1)C(C)C 523
[Xe] 524
[Xe] 525
COc1cc(C)c(C)cc1C 526
[Xe] 527
[Xe] 528
[Xe] 529
[Xe] 530
[Xe] 531
[Xe] 532
[Xe] 533
CC(=O)Cc1cccc(N2C(=O)CC(C#N)[SH]2(OC(=O)c2ccccc2)=C2CC2=O)c1 534
[Xe] 535
[Xe] 536
CC(C)(C)OC(=O)N1NCCC2C3CCCC(Oc4ccccc4)(COCCN3)CC21 537
[Xe] 538
[Xe] 539
CN(O)C(=O)N(CCc1ccccc1)CC(O)C(Cc1ccccc1)SC(=O)OC(C)(C)C 540
CC(=O)c1ccc(C=CC=C2[SH]=CC(C=CC=C(C)C)=CC2=O)cc1 541
[Xe] 542
C=CC1=C(C)OCC(OC)=C1C 543
CC=C(C)C=Cc1ccc(BC(CC)NC(=O)C(NC(=O)c2ccccc2)C(C)C)c(=O)o1 544
[Xe] 545
CCNCC(C)CN(C)C 546
[Xe] 547
C=C1CC=C(SC(C)C)C(=CC(=CN)OO)C1=CC 548
CC=CC(=O)CCCCN(NC(C(O)O)N(C)c1ccc(SC(C)C)cc1)c1ccccc1 549
CCC(CCCCC(=O)O)NC(=O)CC(N)C1=CC(=O)CNC(OC)(C(C)C)CC(=O)N1C[NH3+] 550
CC=CC(C)=CC=Cc1ccnsc2ccccc2c2c1C(=O)NC(=O)N(CC(C)C)S2 551
[Xe] 552
[Xe] 553
[Xe] 554
CC=Cc1cc(SC)ncc1C 555
[Xe] 556
[Xe] 557
[Xe] 558
[Xe] 559
[Xe] 560
[Xe] 561
[Xe] 562
[Xe] 563
Cc1c(O)cccc1C(=O)NC1C(OCCC(C)C)CCCC(Cc2cccc(Cl)c2)C1O 564
[Xe] 565
[Xe] 566
COC=C(NCC1=CC=CC=CC(C=CC(C)=C2C=CC=C2S)=C1)N1CCCCC2CC21 567
CCc1nc2ccc3nc(c(n1)CC=CC=C2)N(C1=CN1)c1ccccc1CCCN3 568
CC(=O)Nc1ccc(NC(=O)C(=O)CC(CC(=O)c2ccccc2)Cc2ccccc2)cc1 569
[Xe] 570
CC(=O)SC1CSCCCCC(=O)C(F)=CCCc2ccccc2CCN(OO)C(=O)NC1=O 571
COCOCc1ccc(C(Sc2ccccc2C(C)C)C(=O)OCc2ccc(C)cc2)cc1 572
[Xe] 573
[Xe] 574
CCCC(O)C1(O)CCC=C2C=C3C(=CC=C4C3CC4(C)NC(=O)C(NO)C(=O)C1=O)C2 575
C=C(C)CCC(=O)N(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 576
CC 577
[Xe] 578
[Xe] 579
[Xe] 580
CC=C1C=CNC(=C(C)O)C1NC(=O)OC(C)(N)C(Cc1ccccc1)C(=O)NC(C)(C)CO 581
[Xe] 582
[Xe] 583
CC=C(C)C(N=C1C(=O)C(C(C)C)NC2=[SH]C2=C(C(=O)NCCCC)C1=CC(C)(C)C)=C(O)S 584
[Xe] 585
[Xe] 586
[Xe] 587
CC(=O)NN1C(=O)CC2C=CC2=CC=C2C=CC=CC=C2c2cc1n(C1=CCC(C)N1)c2 588
[Xe] 589
[Xe] 590
[Xe] 591
[Xe] 592
[Xe] 593
[Xe] 594
CC(=O)Oc1ccc(C(=O)c2cc(S)ccc2O)cc1 595
CCCN(C(C)C(C)=O)N(c1ccncc1)C(C)(O)C1N=CC=CNC(C(=O)NC(C)(C)C)C1O 596
[Xe] 597
[Xe] 598
[Xe] 599
[Xe] 600
[Xe] 601
[Xe] 602
[Xe] 603
[Xe] 604
[Xe] 605
CC=C(NN)OCC1CC2=CC=CC=CC(=CC=CC=C2)NC1C1=NC(C(C)=S)=CC=CC=C1 606
CC(=O)NCC(=O)C1CCC(=O)N1C(=O)C(O)(Cl)CCCCc1ccccc1-c1ccccc1 607
[Xe] 608
[Xe] 609
[Xe] 610
CC=NC(O)C(=O)CC1CC(CC(C)C)CC2CC=C3C(=C1N3C)CC(CC(N)O)C(=O)NC2 611
[Xe] 612
C=C(N=C(C)C)NC(Nc1ccc2c3c(cccc13)C(C(=O)NC)=C2O)Sc1ccccc1 613
CCCCCc1ccc(NNC(=O)C(NSCO)C(C)(C)C)cc1 614
CC=Cc1cccc(CCC(=O)NNC(=O)C(=O)SCC(NC(C)=O)C(=O)NCCC(C#N)=CC)c1 615
CC(=O)CC1CC(CC(=O)O)CCN(OSC(CCc2cc3ccc2C=CC=C3C)C(C)C)O1 616
CC(CC(N)=O)C1=CCC=CN1C 617
[Xe] 618
[Xe] 619
[Xe] 620
CC1=C2OP[SH]2CC(=O)COC2CC2CC2Cc3ccccc3[NH2+]C(C(=O)CCN1)N2O 621
[Xe] 622
[Xe] 623
[Xe] 624
[Xe] 625
CCc1cncc(C(O)=NC2CCCC2=O)n1 626
[Xe] 627
[Xe] 628
[Xe] 629
[Xe] 630
CCN(Nc1ccccc1)c1nc(C=Cc2ccc(C)cc2)nc(NC(=O)c2ccccc2)n1 631
[Xe] 632
[Xe] 633
[Xe] 634
[Xe] 635
C=NC(=CC=O)C(C(C)CC)N(C)CCN 636
CC=C(CCN(CCCC)C(=O)NC(C)(C)N)C(=O)c1ccccc1NNC(C)C(CCCCC)ON 637
[Xe] 638
FC(F)=CC1NCCC2=CCCCC(C(Cc3ccccc3)Cc3ccccc3)C=CC(=C2)N1 639
Cc1ccccc1[O-] 640
CCCC1(C(C)C)NC(c2ccccc2)=C2C=C(F)C(=CCO1)N(CC)C(N)=CNCCN2CC 641
O=C(CO)C(NC(c1ccc(OCCc2ccccn2)cc1)c1cccc(Cl)c1)c1ccccc1 642
[Xe] 643
[Xe] 644
[Xe] 645
[Xe] 646
[Xe] 647
[Xe] 648
[Xe] 649
[Xe] 650
[Xe] 651
[Xe] 652
[Xe] 653
[Xe] 654
[Xe] 655
[Xe] 656
CCC(NC(=O)C(SS(=O)Cc1ccccc1)C(C)C)C(O)OC(CC(NOCCNC)C(N)=O)C(C)C 657
[Xe] 658
[Xe] 659
[Xe] 660
[Xe] 661
[Xe] 662
CC(=O)NC(CCc1ccc2ccccc2n1)C(=O)[O-] 663
CC=C1N=C(C)C=CC=C(C)C=C(c2ncno2)CC(N)CCS(=O)(=O)NC(C)=Nc2cccc1c2 664
CCCN(C=O)C(C(=O)CCN1CCNOC(Cc2ccccc2C(=O)NC(C)(C)C)O1)N(CC)CO 665
[Xe] 666
[Xe] 667
CC(=O)NCC(=O)c1ccccc1Cl 668
CC=C1CC(COc2ccc(C)cc2C)(Cc2ccccc2)C(=O)NC1=O 669
CCN1C=CC=CC=C2CC(=O)C=C21 670
CC=C(C)C1=C(OO)C(C=C(C)C)=C1 671
[Xe] 672
[Xe] 673
[Xe] 674
[Xe] 675
[Xe] 676
[Xe] 677
[Xe] 678
[Xe] 679
[Xe] 680
[Xe] 681
CCCCC(=O)N(CC(C)C)SC(=O)C(C)=S 682
[Xe] 683
[Xe] 684
[Xe] 685
CCC(CC(=O)OCc1ccccc1)NC(=O)CC(CONC(=O)CCC(=O)C=CC=C1C=CC=C1)NC 686
C=CC(=CC)CCC1OCC2CNN(C(CC)Oc3cccc(C4=CC=CC4=O)c3CC(C)=O)N2S1 687
CNC(=O)C1=C(O)C2=CC3=CC=C1C2=Cc1ccc(nc1)C(=O)CC(C)CCCc1ccc3cc1 688
[Xe] 689
[Xe] 690
[Xe] 691
CC(C)=O 692
[Xe] 693
COC 694
[Xe] 695
[Xe] 696
[Xe] 697
CC(N)=NCC(C)C 698
[Xe] 699
[Xe] 700
[Xe] 701
[Xe] 702
[Xe] 703
[Xe] 704
[Xe] 705
[Xe] 706
[Xe] 707
[Xe] 708
CC1=CC(=NC(C)=CO)CC1 709
CC(N)=O 710
CC=C(C)C1=CC=CC=C2OC(C1COCC)C1C(=CC2=O)C=CC1=NS(=O)(=O)c1ccc(CC)cc1 711
CC=C1C=C(C(C)(C)CC(=O)C(CC)CCO)C=CC(=O)N2OC(C)CC(C(CC(C)C)C1=O)C2CC(=O)O 712
CC1=CSC(CSC(=O)C(=O)c2ccccc2C)CC1=CCC(N)=O 713
CC=C1NONC1C(C)NC 714
C=C(C)C(=O)C1CC2C3NC(=Nc4ccccc4CC)CC4=CC=CC(C3C=C4)C2C(=O)NCC1O 715
[Xe] 716
CCC(CO)N1Cc2ccccc2-c2cccc(c2)CC(NC(=O)OC(C)(C)C)C(O)CN(C(C)C)C1=O 717
[Xe] 718
[Xe] 719
CC(C)CC(CC(C)C)CC1CCP(OC2CC(=O)C(=C(c3ccccc3)c3cccccc3=O)N2)CO1 720
[Xe] 721
[Xe] 722
[Xe] 723
CC(C)CC1SC(O)C(OC(C)CSC(c2ccccc2)C(C)C(C)(C)C)N1N=O 724
[Xe] 725
[Xe] 726
NC(=O)NC(C(=O)NC1C=Cc2ccccc2C(=O)C1)C(CC(=O)c1ccccc1)Cc1ccccc1O 727
[Xe] 728
CCC1=CC=[SH]c2cccc(c2)CC(N2CN(C)OC(Cc3ccccc3C(=O)NC(C)(C)C)O2)CC1=O 729
CC(C)=CNCC(CC(=O)F)C(=O)CC(C(=O)NC(C(=O)OC1=CC(O)CC1)C(=O)c1ccccc1)C(C)(C)S 730
[Xe] 731
CSCC(C)CNC(=O)CCC(=O)SN(CC(=O)N(CC(C)C)C(c1ccccc1)c1ccccc1)CC(C)C 732
[Xe] 733
[Xe] 734
[Xe] 735
[Xe] 736
[Xe] 737
CC 738
CC(=O)NC(=O)c1ccc(C)cc1 739
CC=[NH+]NS 740
[Xe] 741
[Xe] 742
[Xe] 743
[Xe] 744
[Xe] 745
CCc1ccc(S(=O)(=O)C2CC(O)=NN=CC=C3C=C4C=C(C)C=CC=CCC(C(C)C)SCC3C2=C4)cc1 746
CC(C)C1(CC(=O)CONC(=O)C(=O)C(C)(C)C)CCCC(C(=O)C=C2C=CC=CC(Cc3ccccc3)=C2)O1 747
[Xe] 748
O=C1NC(=O)C(C([O-])(F)F)n2cccc3ccc(c2-3)SCCc2cccc1n2 749
CCOC(=O)C=CCC(C)C1N=CCSC1=O 750
[Xe] 751
[Xe] 752
[Xe] 753
[Xe] 754
[Xe] 755
[Xe] 756
[Xe] 757
C=CC(CS)=Nc1ccccc1C 758
CN=C(O)C(C)=C(C)N 759
CC(=O)C(C=O)=C(O)C=C(C)O 760
[Xe] 761
[Xe] 762
[Xe] 763
CC(=NN)NN 764
CC[SH]1CCC(C(=O)N(Cc2ccccc2)CC(O)Cc2ccccc2)C1 765
CC(C)c1ccccc1Sc1c(O)ccoc1=O 766
[Xe] 767
[Xe] 768
CNC(=O)C(NC(=O)C1=NC(F)C(=O)C(=O)N(C(=O)S(=O)(=O)N(CC(C)C)CC(C)C)CC(C(S)(S)C(C)O)=C1)C(C)=O 769
[Xe] 770
[Xe] 771
[Xe] 772
[Xe] 773
Cc1c[nH]c(C)n1 774
[Xe] 775
[Xe] 776
[Xe] 777
CC=Cc1ccccc1C(=CC)C(=O)NCC(O)C(CCCCc1ccccc1)NC(=O)Oc1c(C)cccc1O 778
CNCC(C)C(C)C 779
[Xe] 780
CC=C1COC(NC(Cc2cccc(O)c2)C(O)CNCC(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)=C1O 781
[Xe] 782
[Xe] 783
[Xe] 784
[Xe] 785
CC=NCC1=[SH]C(C(=O)OCC)=CC=C1 786
CC=C(NNC(=O)ON(C)NC(=O)C1CCN(CCc2cccc(C)c2)C(C(=O)NCCCC)C1)c1ccncc1 787
C=CC(=CC)C(=O)NC1C(C(C)=O)=C2C=CCC2C1CC(=CC)N=C 788
CC(C)=CC(C)=CC[O-] 789
[Xe] 790
CC(=O)NC(CC(=O)O)C(=O)NC(CCCO)C(=O)NC(C)C 791
[Xe] 792
CCC(C(=O)N1CCCC=C2C=C(C)C(=NS(c3cc(-c4ccc(C)cc4)on3)=C1C(C)=O)C2)c1ccccc1 793
[Xe] 794
[Xe] 795
[Xe] 796
[Xe] 797
[Xe] 798
[Xe] 799
[Xe] 800
[Xe] 801
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)c1cccc(C(C)F)c1 802
[Xe] 803
[Xe] 804
C=C(CC1C(=O)N=C(N)N=C1C(=O)NC1=CC(F)=CC=CC=C1N=C1C=CCC(C)CC(CC)C1)c1ccccc1 805
[Xe] 806
[Xe] 807
[Xe] 808
[Xe] 809
CC=C1CCCCC(CCC)C=C(C(C)O)N=C1COC 810
[Xe] 811
[Xe] 812
[Xe] 813
[Xe] 814
CCCC(C)=NC(=CS)C(C)C 815
[Xe] 816
[Xe] 817
CCC1CCOC(CN)C1 818
[Xe] 819
[Xe] 820
[Xe] 821
CC(=O)CNC(C)=O 822
[Xe] 823
CCC(=O)SC(=O)OCC(=NC(=O)NC(=O)NC(=O)C1CCCCC(CS)C1)S1=C(c2ccccc2)NCC(C)NC1=O 824
[Xe] 825
[Xe] 826
[Xe] 827
[Xe] 828
[Xe] 829
[Xe] 830
[Xe] 831
O=C(Cc1ccccc1)NC1CCCC(C(CC(=O)c2ccccc2)NOC2CCCCC3CCOC3ONC2)C1 832
[Xe] 833
[Xe] 834
CC(CO)CC(O)CC(Cc1cccnc1C(=O)O)C1CCOC(O)C1=O 835
[Xe] 836
Cc1ccccc1C(=O)CC1=CC=CC=CN=C1 837
[Xe] 838
[Xe] 839
CCn1[nH]nnc2c(C3NC4CN(c5ccc6ccccc6c5)C=C(NC5C=CC=C5)C3S4)csc2oc1=O 840
[Xe] 841
[Xe] 842
[Xe] 843
C=CC(C(=O)CC)=C(C)OC1NC(C(C)(C)C)C(=O)NC(C(=O)NC(C)C)CC(C)=CC=CC=CC(=O)NC1NCC(C)(C)C 844
[Xe] 845
[Xe] 846
[Xe] 847
C#C 848
[Xe] 849
[Xe] 850
[Xe] 851
[Xe] 852
CC 853
[Xe] 854
CCC=C(N=N)C(C)CC 855
[Xe] 856
[Xe] 857
[Xe] 858
CNc1ccccc(C)cc(C(=O)NC(C)(C)C)nc1 859
[Xe] 860
[Xe] 861
CC1=CN=CC=CC1=Cc1ccccc1C1C=CC=CN(OC(C)Sc2ccccc2C2CC=CC=CC(=O)N2)CC1 862
[Xe] 863
[Xe] 864
[Xe] 865
CC(C)NC(=O)C(=O)C(NC(=O)C1N2C(=O)C3N=C2C(C3C(=O)c2ccc(F)cc2)N1C(F)c1ccccc1)C(C)O 866
[Xe] 867
[Xe] 868
[Xe] 869
[Xe] 870
[Xe] 871
[Xe] 872
Cc1ccc2ncccc2c1 873
[Xe] 874
[Xe] 875
C=CC(=CN)COCC 876
CC=C1c2cccc(c2F)CC(=O)NC(=O)C2=CN=C3C=CC(=NN13)CC2 877
C=C1CC=NC=C2CC(C)C(C)ON(OC1=CC(O)=CC)C(C(C)C)N(CC(C)=CC)C(=O)C1CCCc3cccc2c31 878
[Xe] 879
[Xe] 880
CCCOC1CC(CC2CCC(=O)C=Cc3ccccc3C3OC(OC)=CC4=C3OCN42)CC(c2ccccc2)CN1 881
[Xe] 882
[Xe] 883
Cc1cccc(C(=O)c2ccccn2)c1 884
Cc1cccc(CC(NC(=O)C(NC(=O)NC(Cc2ccccc2)C(O)c2ccccn2)C(C)C)C(O)CCCF)c1 885
[Xe] 886
[Xe] 887
[Xe] 888
[Xe] 889
CC(N)CC(Cc1ccccc1)C(=O)Nc1cccc(NC(=O)CCS)c1 890
[Xe] 891
[Xe] 892
[Xe] 893
[Xe] 894
[Xe] 895
[Xe] 896
[Xe] 897
[Xe] 898
CC(=O)NC(CC(=O)O)C(=O)NC(CC(CC(=O)CC(=O)C(C)C)C(O)O)C(=O)NC1C(O)=CC=CC=C(C=O)CC1CCC(N)S 899
[Xe] 900
[Xe] 901
[Xe] 902
[Xe] 903
[Xe] 904
CC(C)CN(CC(O)C(Cc1ccccc1)N1C(=O)C(CO)C(OC(=O)NC(C)C)C=CC=C1Cl)S(=O)(=O)c1ccccc1 905
[Xe] 906
[Xe] 907
[Xe] 908
CC(=O)C(=O)COC(CC(=O)c1ccc(F)cc1)C(O)C(Cc1ccccc1)NC(=O)C(SC(=O)ONc1ccccc1)C(C)C 909
CCCSC(NC(=O)C(CC(=O)O)Cc1ccccc1)C(=O)NCc1cc(F)ccn1 910
O=C(O)C1=CC2=CC=CC=C1CC(O)Cc1nccn1C2 911
[Xe] 912
[Xe] 913
[Xe] 914
[Xe] 915
[Xe] 916
[Xe] 917
C=C(C)C(CCF)NC(=O)C1CC2=CC3=CC4=CC(=C4C4=CCC(C3)N(C4)OC(O)C1)c1cc(F)ccc1CC(=O)C=C2 918
[Xe] 919
[Xe] 920
[Xe] 921
[Xe] 922
[Xe] 923
[Xe] 924
[Xe] 925
[Xe] 926
[Xe] 927
CC=C1C=C(C(=O)COC)C=CC1=O 928
[Xe] 929
[Xe] 930
[Xe] 931
[Xe] 932
[Xe] 933
[Xe] 934
[Xe] 935
[Xe] 936
[Xe] 937
[Xe] 938
[Xe] 939
[Xe] 940
[Xe] 941
[Xe] 942
[Xe] 943
[Xe] 944
[Xe] 945
[Xe] 946
[Xe] 947
[Xe] 948
[Xe] 949
[Xe] 950
[Xe] 951
CCCN(CC(=O)SCC)C1=Cc2ccccc2C1=O 952
[Xe] 953
[Xe] 954
Cc1osc2c(O)nnc1-2 955
[Xe] 956
[Xe] 957
[Xe] 958
[Xe] 959
[Xe] 960
[Xe] 961
[Xe] 962
[Xe] 963
[Xe] 964
[Xe] 965
[Xe] 966
CCNCC(NC(=O)C(NC(=O)C(CN(O)C(=O)Cc1ccccn1)N1CCNN1)C(C)CC)C(=O)NC1OC=CN=C2C1C2(C)O 967
[Xe] 968
O=C(CCC(Cc1ccc(O)cc1)C(O)COOSc1cccn1-c1c2c(O)oc(=O)c1C=CC=C2O)NC(=O)c1ccccc1 969
[Xe] 970
CC(=Nc1ccccc1C1CCCCO1)C1N=C(Cc2c(C)cccc2SC(=O)c2ccccc2)OC1Cc1ccc(O)cc1 971
[Xe] 972
CC(C)c1ccc(CC(=O)c2ccccc2)cc1 973
O=C(OCC(O)=C(O)c1cccs1)C1=C(CNc2ccccc2)OC=CC=C1 974
[Xe] 975
[Xe] 976
CC(=O)NC(CC(=O)O)C(=O)NC(CC(C)(C)O)C(=O)NC(=O)C(CC(=O)C1=CNCC1)(Cc1cccc(C)c1)Cc1cncc(C)n1 977
[Xe] 978
CC(=O)NC(CC1Cc2ccccc2NO1)CC(OC(C)CCc1ccccc1)C(O)CC(C)C 979
CCCCCNC(=O)C(Cc1cncc(-c2ccccc2)c1)C(C(N)CC(NC(=O)Oc1ccc(C)cc1C)c1ccco1)N(C)O 980
[Xe] 981
CC1=COCCCc2cc(O)c3nc2C=NC(=C1C)C(=O)OC(C(C)C)C(=O)NC3 982
CC=CC(C)=CCN 983
C=C(C)C(=O)C(=O)C1(OC(C)C)CC(OCC)CC(NC)=NN1 984
C=CC(C=CC)=CC(C)=CC(=O)C(c1ccc(Cl)cc1)N1n2c3n1c2=S(C)(=C(C)Cl)C=3CC 985
[Xe] 986
[Xe] 987
[Xe] 988
CC=C(C=CS)Nc1ccccc1C(N)=O 989
[Xe] 990
[Xe] 991
[Xe] 992
[Xe] 993
[Xe] 994
[Xe] 995
[Xe] 996
Cc1ccc([O-])cc1O 997
[Xe] 998
[Xe] 999
