SMILES Name 
C 0
CC 1
C#C 2
CC=O 3
C#C[O-] 4
CCC 5
[Xe] 6
[Xe] 7
[Xe] 8
[Xe] 9
CN=O 10
CC(C)=O 11
CC(N)=O 12
[Xe] 13
CCCC 14
CC(O)F 15
C[NH+]([O-])O 16
CC(N)=O 17
CC(N)=O 18
[CH2-]C(C)=O 19
CCOC 20
CC(=O)O 21
CC(=O)O 22
CC(N)=O 23
CC(=O)O 24
C=CC(C)=O 25
[Xe] 26
[Xe] 27
C=CC(=C)[O-] 28
C=NC(C)=O 29
[Xe] 30
C=C(C)C(C)=O 31
[Xe] 32
[Xe] 33
C=C(C)C([NH3+])=O 34
C=C(N)OC(C)=O 35
CC(Cl)=CC(=O)O 36
C=CC(C)=COC 37
C=C(O)NC(C)=O 38
CC(=O)N=C(N)Cl 39
C=CC(=C)C(=O)O 40
[Xe] 41
[Xe] 42
C=C(O)C(C=O)=CC 43
[Xe] 44
CC(=O)N=C(N)NS 45
[Xe] 46
CC=C(C)N=C(N)O 47
C=NC(=CC)C(N)=O 48
[Xe] 49
CNC(O)=NC(C)=O 50
C=C(C)N(C)C(C)=O 51
C=C(C)C=NC(C)=O 52
[Xe] 53
O=C([O-])F 54
[Xe] 55
[Xe] 56
[Xe] 57
C=NC(=CC)OC(C)=O 58
[Xe] 59
CC=C(C=C(C)C)OC 60
[Xe] 61
[Xe] 62
CC(=O)O 63
[Xe] 64
[Xe] 65
[Xe] 66
[Xe] 67
[Xe] 68
[Xe] 69
CC(=O)OC(N)=CC(N)=O 70
COC(C)=O 71
[Xe] 72
C=CC=O 73
[Xe] 74
[Xe] 75
C=CC(F)=C(C=CC)C(C)NN 76
[Xe] 77
[Xe] 78
[Xe] 79
[Xe] 80
[Xe] 81
[Xe] 82
[Xe] 83
[Xe] 84
[Xe] 85
[Xe] 86
[Xe] 87
[Xe] 88
CC(N)=O 89
[Xe] 90
[Xe] 91
[Xe] 92
[Xe] 93
[Xe] 94
[Xe] 95
[Xe] 96
[Xe] 97
[Xe] 98
[Xe] 99
[Xe] 100
[Xe] 101
[Xe] 102
[Xe] 103
[Xe] 104
C=CC=CC 105
[Xe] 106
[Xe] 107
[Xe] 108
[Xe] 109
[Xe] 110
[Xe] 111
[Xe] 112
[Xe] 113
[Xe] 114
[Xe] 115
[Xe] 116
[Xe] 117
[Xe] 118
[Xe] 119
[Xe] 120
[Xe] 121
[Xe] 122
[Xe] 123
[Xe] 124
[Xe] 125
[Xe] 126
[Xe] 127
[Xe] 128
[Xe] 129
[Xe] 130
[Xe] 131
[Xe] 132
[Xe] 133
[Xe] 134
[Xe] 135
[Xe] 136
[Xe] 137
[Xe] 138
[Xe] 139
[Xe] 140
[Xe] 141
[Xe] 142
[Xe] 143
[Xe] 144
[Xe] 145
[Xe] 146
[Xe] 147
[Xe] 148
[Xe] 149
[Xe] 150
[Xe] 151
[Xe] 152
[Xe] 153
[Xe] 154
[Xe] 155
[Xe] 156
[Xe] 157
[Xe] 158
[Xe] 159
[Xe] 160
[Xe] 161
[Xe] 162
[Xe] 163
[Xe] 164
[Xe] 165
[Xe] 166
[Xe] 167
[Xe] 168
[Xe] 169
[Xe] 170
[Xe] 171
[Xe] 172
[Xe] 173
[Xe] 174
[Xe] 175
[Xe] 176
[Xe] 177
[Xe] 178
[Xe] 179
[Xe] 180
[Xe] 181
[Xe] 182
[Xe] 183
[Xe] 184
[Xe] 185
[Xe] 186
[Xe] 187
[Xe] 188
[Xe] 189
[Xe] 190
[Xe] 191
[Xe] 192
[Xe] 193
[Xe] 194
[Xe] 195
[Xe] 196
[Xe] 197
[Xe] 198
[Xe] 199
[Xe] 200
[Xe] 201
[Xe] 202
[Xe] 203
[Xe] 204
[Xe] 205
[Xe] 206
[Xe] 207
[Xe] 208
[Xe] 209
[Xe] 210
[Xe] 211
[Xe] 212
[Xe] 213
C=CC(=C)N 214
[Xe] 215
[Xe] 216
[Xe] 217
[Xe] 218
[Xe] 219
[Xe] 220
[Xe] 221
[Xe] 222
[Xe] 223
[Xe] 224
[Xe] 225
[Xe] 226
[Xe] 227
[Xe] 228
[Xe] 229
[Xe] 230
[Xe] 231
[Xe] 232
[Xe] 233
[Xe] 234
[Xe] 235
[Xe] 236
[Xe] 237
[Xe] 238
[Xe] 239
[Xe] 240
[Xe] 241
[Xe] 242
[Xe] 243
[Xe] 244
[Xe] 245
[Xe] 246
[Xe] 247
[Xe] 248
[Xe] 249
[Xe] 250
[Xe] 251
[Xe] 252
[Xe] 253
[Xe] 254
[Xe] 255
[Xe] 256
[Xe] 257
[Xe] 258
[Xe] 259
[Xe] 260
[Xe] 261
[Xe] 262
[Xe] 263
[Xe] 264
[Xe] 265
[Xe] 266
[Xe] 267
[Xe] 268
[Xe] 269
[Xe] 270
[Xe] 271
[Xe] 272
[Xe] 273
[Xe] 274
[Xe] 275
[Xe] 276
[Xe] 277
[Xe] 278
[Xe] 279
[Xe] 280
[Xe] 281
[Xe] 282
[Xe] 283
[Xe] 284
[Xe] 285
[Xe] 286
[Xe] 287
[Xe] 288
[Xe] 289
[Xe] 290
[Xe] 291
[Xe] 292
[Xe] 293
[Xe] 294
[Xe] 295
[Xe] 296
[Xe] 297
[Xe] 298
[Xe] 299
[Xe] 300
[Xe] 301
[Xe] 302
[Xe] 303
[Xe] 304
[Xe] 305
[Xe] 306
[Xe] 307
[Xe] 308
[Xe] 309
[Xe] 310
[Xe] 311
[Xe] 312
[Xe] 313
CC(N)=O 314
[Xe] 315
[Xe] 316
[Xe] 317
[Xe] 318
[Xe] 319
[Xe] 320
[Xe] 321
[Xe] 322
[Xe] 323
[Xe] 324
[Xe] 325
[Xe] 326
[Xe] 327
[Xe] 328
[Xe] 329
[Xe] 330
[Xe] 331
[Xe] 332
[Xe] 333
[Xe] 334
[Xe] 335
[Xe] 336
CC(N)=O 337
[Xe] 338
C=CC(=C)F 339
[Xe] 340
[Xe] 341
[Xe] 342
[Xe] 343
[Xe] 344
[Xe] 345
[Xe] 346
[Xe] 347
[Xe] 348
[Xe] 349
[Xe] 350
[Xe] 351
[Xe] 352
[Xe] 353
[Xe] 354
[Xe] 355
[Xe] 356
[Xe] 357
[Xe] 358
[Xe] 359
[Xe] 360
[Xe] 361
[Xe] 362
[Xe] 363
[Xe] 364
[Xe] 365
[Xe] 366
[Xe] 367
[Xe] 368
[Xe] 369
[Xe] 370
[Xe] 371
[Xe] 372
[Xe] 373
[Xe] 374
[Xe] 375
[Xe] 376
[Xe] 377
[Xe] 378
[Xe] 379
[Xe] 380
[Xe] 381
[Xe] 382
[Xe] 383
[Xe] 384
[Xe] 385
[Xe] 386
[Xe] 387
[Xe] 388
[Xe] 389
[Xe] 390
[Xe] 391
[Xe] 392
[Xe] 393
CC(O)=C(O)CC(=O)[O-] 394
[Xe] 395
[Xe] 396
CC(C)F 397
[Xe] 398
[Xe] 399
[Xe] 400
[Xe] 401
[Xe] 402
[Xe] 403
[Xe] 404
[Xe] 405
[Xe] 406
[Xe] 407
[Xe] 408
[Xe] 409
[Xe] 410
[Xe] 411
[Xe] 412
[Xe] 413
[Xe] 414
[Xe] 415
C=C(Cl)C=CC(=O)[O-] 416
[Xe] 417
[Xe] 418
COC 419
[Xe] 420
[Xe] 421
[Xe] 422
[Xe] 423
[Xe] 424
[Xe] 425
[Xe] 426
[Xe] 427
[Xe] 428
[Xe] 429
[Xe] 430
[Xe] 431
[Xe] 432
[Xe] 433
[Xe] 434
[Xe] 435
[Xe] 436
[Xe] 437
[Xe] 438
[Xe] 439
[Xe] 440
[Xe] 441
[Xe] 442
[Xe] 443
[Xe] 444
[Xe] 445
[Xe] 446
[Xe] 447
[Xe] 448
[Xe] 449
[Xe] 450
[Xe] 451
[Xe] 452
[Xe] 453
C=NC(C)=O 454
[Xe] 455
[Xe] 456
[Xe] 457
[Xe] 458
[Xe] 459
[Xe] 460
[Xe] 461
[Xe] 462
[Xe] 463
[Xe] 464
[Xe] 465
[Xe] 466
[Xe] 467
[Xe] 468
[Xe] 469
[Xe] 470
C=C(C)C=NC(C)=O 471
[Xe] 472
[Xe] 473
[Xe] 474
[Xe] 475
[Xe] 476
[Xe] 477
[Xe] 478
[Xe] 479
[Xe] 480
[Xe] 481
[Xe] 482
C=C(C)C(=NC(=CSC)NC(C)=O)C(C)CC 483
[Xe] 484
[Xe] 485
[Xe] 486
[Xe] 487
[Xe] 488
COC 489
[Xe] 490
[Xe] 491
[Xe] 492
[Xe] 493
[Xe] 494
[Xe] 495
[Xe] 496
[Xe] 497
[Xe] 498
[Xe] 499
[Xe] 500
[Xe] 501
[Xe] 502
[Xe] 503
[Xe] 504
[Xe] 505
[Xe] 506
[Xe] 507
[Xe] 508
[Xe] 509
[Xe] 510
[Xe] 511
[Xe] 512
[Xe] 513
[Xe] 514
[Xe] 515
[Xe] 516
[Xe] 517
[Xe] 518
[Xe] 519
[Xe] 520
[Xe] 521
[Xe] 522
[Xe] 523
[Xe] 524
[Xe] 525
[Xe] 526
[Xe] 527
[Xe] 528
[Xe] 529
[Xe] 530
[Xe] 531
[Xe] 532
[Xe] 533
[Xe] 534
[Xe] 535
[Xe] 536
[Xe] 537
[Xe] 538
[Xe] 539
[Xe] 540
[Xe] 541
[Xe] 542
[Xe] 543
[Xe] 544
[Xe] 545
[Xe] 546
[Xe] 547
CN(C)C 548
CC(N)=O 549
[Xe] 550
[Xe] 551
[Xe] 552
[Xe] 553
CC(=O)N(C)C(C)=O 554
[Xe] 555
[Xe] 556
[Xe] 557
C=NC(=NC(C)=O)S(=O)(=O)CC 558
[Xe] 559
[Xe] 560
[Xe] 561
[Xe] 562
[Xe] 563
[Xe] 564
[Xe] 565
[Xe] 566
CC(C)(Cl)C(=O)[O-] 567
[Xe] 568
NC(N)(N)CC([O-])F 569
[Xe] 570
C=CC(=C)C(=O)O 571
[Xe] 572
[Xe] 573
[Xe] 574
[Xe] 575
[Xe] 576
[Xe] 577
[Xe] 578
[Xe] 579
[Xe] 580
[Xe] 581
[Xe] 582
[Xe] 583
[Xe] 584
[Xe] 585
[Xe] 586
[Xe] 587
[Xe] 588
[Xe] 589
[Xe] 590
[Xe] 591
[Xe] 592
[Xe] 593
[Xe] 594
C=CC(=CC)OC 595
[Xe] 596
[Xe] 597
[Xe] 598
[Xe] 599
[Xe] 600
[Xe] 601
[Xe] 602
[Xe] 603
[Xe] 604
[Xe] 605
[Xe] 606
[Xe] 607
[Xe] 608
[Xe] 609
[Xe] 610
[Xe] 611
[Xe] 612
[Xe] 613
[Xe] 614
[Xe] 615
[Xe] 616
[Xe] 617
[Xe] 618
[Xe] 619
[Xe] 620
[Xe] 621
[Xe] 622
[Xe] 623
[Xe] 624
[Xe] 625
[Xe] 626
[Xe] 627
[Xe] 628
[Xe] 629
[Xe] 630
[Xe] 631
[Xe] 632
[Xe] 633
[Xe] 634
[Xe] 635
[Xe] 636
[Xe] 637
[Xe] 638
[Xe] 639
[Xe] 640
[Xe] 641
[Xe] 642
[Xe] 643
[Xe] 644
[Xe] 645
[Xe] 646
[Xe] 647
[Xe] 648
[Xe] 649
[Xe] 650
[Xe] 651
[Xe] 652
[Xe] 653
[Xe] 654
[Xe] 655
[Xe] 656
[Xe] 657
[Xe] 658
[Xe] 659
[Xe] 660
[Xe] 661
[Xe] 662
[Xe] 663
[Xe] 664
[Xe] 665
[Xe] 666
[Xe] 667
[Xe] 668
[Xe] 669
[Xe] 670
[Xe] 671
[Xe] 672
[Xe] 673
CCC(O)=CC(C(=O)[O-])=C(N)O 674
[Xe] 675
[Xe] 676
[Xe] 677
[Xe] 678
[Xe] 679
[Xe] 680
[Xe] 681
[Xe] 682
[Xe] 683
[Xe] 684
[Xe] 685
[Xe] 686
[Xe] 687
[Xe] 688
[Xe] 689
[Xe] 690
[Xe] 691
[Xe] 692
[Xe] 693
[Xe] 694
[Xe] 695
[Xe] 696
[Xe] 697
[Xe] 698
[Xe] 699
CC=NC(N)CCCN 700
[Xe] 701
[Xe] 702
[Xe] 703
[Xe] 704
[Xe] 705
[Xe] 706
[Xe] 707
[Xe] 708
[Xe] 709
[Xe] 710
C=C(C)C(=O)C=CO 711
[Xe] 712
[Xe] 713
[Xe] 714
[Xe] 715
[Xe] 716
[Xe] 717
CC=O 718
[Xe] 719
[Xe] 720
[Xe] 721
[Xe] 722
[Xe] 723
[Xe] 724
[Xe] 725
[Xe] 726
[Xe] 727
[Xe] 728
[Xe] 729
[Xe] 730
[Xe] 731
[Xe] 732
[Xe] 733
C=NC(C)=O 734
[Xe] 735
[Xe] 736
[Xe] 737
[Xe] 738
[Xe] 739
[Xe] 740
[Xe] 741
[Xe] 742
[Xe] 743
[Xe] 744
[Xe] 745
[Xe] 746
[Xe] 747
[Xe] 748
[Xe] 749
[Xe] 750
[Xe] 751
[Xe] 752
[Xe] 753
[Xe] 754
[Xe] 755
[Xe] 756
[Xe] 757
[Xe] 758
[Xe] 759
[Xe] 760
[Xe] 761
[Xe] 762
[Xe] 763
[Xe] 764
[Xe] 765
[Xe] 766
[Xe] 767
[Xe] 768
[Xe] 769
[Xe] 770
[Xe] 771
[Xe] 772
[Xe] 773
[Xe] 774
[Xe] 775
[Xe] 776
[Xe] 777
[Xe] 778
[Xe] 779
[Xe] 780
[Xe] 781
[Xe] 782
[Xe] 783
[Xe] 784
[Xe] 785
[Xe] 786
[Xe] 787
[Xe] 788
[Xe] 789
[Xe] 790
[Xe] 791
[Xe] 792
[Xe] 793
[Xe] 794
[Xe] 795
[Xe] 796
[Xe] 797
[Xe] 798
[Xe] 799
[Xe] 800
[Xe] 801
[Xe] 802
[Xe] 803
[Xe] 804
[Xe] 805
[Xe] 806
[Xe] 807
[Xe] 808
[Xe] 809
[Xe] 810
C=NC(C)=O 811
[Xe] 812
[Xe] 813
[Xe] 814
[Xe] 815
[Xe] 816
[Xe] 817
[Xe] 818
[Xe] 819
[Xe] 820
[Xe] 821
[Xe] 822
[Xe] 823
[Xe] 824
[Xe] 825
[Xe] 826
[Xe] 827
[Xe] 828
[Xe] 829
[Xe] 830
[Xe] 831
[Xe] 832
[Xe] 833
[Xe] 834
[Xe] 835
[Xe] 836
CC(=O)N(N)C(N)=O 837
[Xe] 838
[Xe] 839
[Xe] 840
C=C(C)N(C)C(C)=O 841
[Xe] 842
[Xe] 843
[Xe] 844
[Xe] 845
[Xe] 846
[Xe] 847
[Xe] 848
[Xe] 849
[Xe] 850
[Xe] 851
[Xe] 852
[Xe] 853
[Xe] 854
[Xe] 855
[Xe] 856
[Xe] 857
[Xe] 858
[Xe] 859
[Xe] 860
[Xe] 861
[Xe] 862
[Xe] 863
[Xe] 864
[Xe] 865
[Xe] 866
[Xe] 867
[Xe] 868
[Xe] 869
[Xe] 870
[Xe] 871
[Xe] 872
[Xe] 873
[Xe] 874
[Xe] 875
[Xe] 876
[Xe] 877
[Xe] 878
[Xe] 879
[Xe] 880
[Xe] 881
[Xe] 882
[Xe] 883
[Xe] 884
[Xe] 885
CC=C(N)NC(C)=O 886
[Xe] 887
[Xe] 888
[Xe] 889
CC(=O)NC(N)=C(C)C 890
[Xe] 891
[Xe] 892
[Xe] 893
[Xe] 894
[Xe] 895
[Xe] 896
[Xe] 897
[Xe] 898
[Xe] 899
[Xe] 900
[Xe] 901
[Xe] 902
[Xe] 903
[Xe] 904
[Xe] 905
[Xe] 906
[Xe] 907
[Xe] 908
[Xe] 909
[Xe] 910
[Xe] 911
[Xe] 912
[Xe] 913
[Xe] 914
[Xe] 915
[Xe] 916
[Xe] 917
[Xe] 918
[Xe] 919
[Xe] 920
[Xe] 921
[Xe] 922
[Xe] 923
[Xe] 924
[Xe] 925
[Xe] 926
CCC[O-] 927
[Xe] 928
[Xe] 929
[Xe] 930
[Xe] 931
[Xe] 932
[Xe] 933
[Xe] 934
[Xe] 935
[Xe] 936
[Xe] 937
[Xe] 938
[Xe] 939
[Xe] 940
[Xe] 941
[Xe] 942
[Xe] 943
[Xe] 944
[Xe] 945
[Xe] 946
[Xe] 947
[Xe] 948
[Xe] 949
CCO 950
[Xe] 951
[Xe] 952
[Xe] 953
[Xe] 954
[Xe] 955
[Xe] 956
[Xe] 957
[Xe] 958
[Xe] 959
[Xe] 960
[Xe] 961
[Xe] 962
[Xe] 963
[Xe] 964
[Xe] 965
[Xe] 966
[Xe] 967
[Xe] 968
[Xe] 969
[Xe] 970
[Xe] 971
[Xe] 972
CC(C)=O 973
[Xe] 974
[Xe] 975
[Xe] 976
[Xe] 977
[Xe] 978
[Xe] 979
[Xe] 980
[Xe] 981
[Xe] 982
C=NC(C)=O 983
[Xe] 984
[Xe] 985
[Xe] 986
CC(N)=O 987
[Xe] 988
[Xe] 989
CC(N)=O 990
[Xe] 991
[Xe] 992
[Xe] 993
[Xe] 994
[Xe] 995
[Xe] 996
[Xe] 997
[Xe] 998
[Xe] 999
