SMILES Name 
 0
 1
C#C 2
CC 3
CN 4
CN 5
CC 6
CC 7
CC 8
CC 9
CN 10
CC 11
CC 12
C#C 13
CCC 14
CC=O 15
COC 16
[Xe] 17
CCC 18
[Xe] 19
[Xe] 20
[Xe] 21
[Xe] 22
CC=CC 23
CC(=O)O 24
[Xe] 25
[Xe] 26
CC(=O)O 27
CC(N)=O 28
CC=[NH+]CC 29
CC(=O)N=N 30
CC=CCC 31
C[CH-]C(C)=O 32
CC=CNN 33
CCC(C)(C)O 34
CC(=O)N(C)C 35
CCOC(N)=O 36
CCC(C)CC 37
CCN=C(C)O 38
CCCC(C)O 39
CCC=C(C)C 40
CCC(C)OC 41
CC(C)C(C)O 42
CCC(C)(C)N 43
[Xe] 44
CC(C)N(C)C 45
CCC(C)CC 46
CC(C)N(C)C 47
CC=CC=NC 48
[Xe] 49
CCC(C)C(C)=O 50
CC1CCCC1 51
CC=CC(C)=CC 52
CC(C)(C)C(N)N 53
CC(=O)N=C(C)S 54
CC(C)(C)CCO 55
CCC(C)C(N)N 56
[Xe] 57
CC=CC(C)=CC 58
[Xe] 59
CCN(C)C(=O)CF 60
CC(N)=C1CNC1 61
CC1=C(C)NCN1 62
CC1(C)CCCC1 63
C=CC(=CC)CCC 64
CCC(CO)N(C)C 65
[Xe] 66
CC(C)C(C)C(N)=O 67
CC(C)(C)CC(=O)O 68
CC=C(C=NC)CC 69
CC=C(C)C(N)=CC 70
CCOC(CC)OC 71
CC=C(CO)COC 72
C=C(S)CNC(C)=O 73
[Xe] 74
COc1ccc(N)s1 75
Cc1cccc(C)c1 76
COc1ccc(C)o1 77
O=c1cccccn1 78
Cc1ccc(C)cc1 79
CC 80
CC1=NC=CCC1=O 81
Cc1ccccc1O 82
Cc1ccc(C)cc1 83
Cc1ccc(C)cc1 84
CCCC(C)CC(C)O 85
[Xe] 86
Cc1ccc(C)cc1 87
C=[SH]CC(=CC)N=CC 88
[Xe] 89
OCC=C1C=CC=N1 90
CC=C1C=CC(C)=C1 91
CCC(C)C(CC)NN 92
CCC(N)C(C)C(C)C 93
[Xe] 94
C=NC(=CCC)C(C)CC 95
[Xe] 96
CN=C1NCCNNN1 97
CCC(CC)(CC)C(C)C 98
CCCN(C)CCNCC 99
C=CC(=CC)C(C)=NCC 100
CC=C(C=N)CSC=NC 101
Cc1ccc(Cl)c(C)c1 102
C=CC=C(C=CC)N=NN 103
Cc1[c-]c(O)cc(N)c1 104
Cc1ccc(CN)cc1 105
CC=CCC(C)CC(C)C 106
CCC(CC)(CC)C(C)C 107
CC(C)C(NN)C(C)(C)C 108
C=CC(=CCN)COCC 109
CC(=O)CC(O)CC(C)C 110
CCC(O)CC(NC)OC 111
CCCC(C)(C)C(C)SC 112
CC=C(O)C(C)CC(C)=O 113
[Xe] 114
[Xe] 115
CCNC(C)C(CC)CC 116
O=C(O)c1ccccc1 117
[Xe] 118
CCCC(CCC)N=NC 119
CCCC(CC)(CC)CC 120
CCC(C)C(N)CC(C)C 121
CC(O)CC(C)CC(N)=O 122
CCN(C)CC(C)(C)CC 123
CCCC(CC)(NC)OC 124
C=C(C)C(C=O)C=NCC 125
CCC1CC(N)CC1C 126
[Xe] 127
CC(=O)SC1CSCCO1 128
CCCC1C=C(C)N=CN1 129
CSCc1cnc(C)cn1 130
CC(=O)C1CCC(C)(C)C1 131
[Xe] 132
CC(=O)c1ccc([NH-])cc1 133
CNC1=CC=C=CCC1C 134
CC(CO)C(C)C(N)CCN 135
[O-]C(F)=CC=C1C=CC=C1 136
CC(=O)C1CCCCN1C 137
Cc1cccc(C(C)C)n1 138
CSc1cc(C)ccc1N 139
[Xe] 140
CC=Cc1cccc(O)c1 141
CC(=O)CC1(C)CCOC1 142
CNC(C)C(C(C)N)C(C)O 143
[Xe] 144
CC=C1CC(C)(Br)CC1=O 145
CCN(C)C1=CCNC1=O 146
CC(C)C1CCC(C)(N)C1 147
CC=C1C=CC=C1OCC 148
CCCCc1ccccc1 149
CC=C1C=CC=C1OCC 150
CCCC1CCC(C)CC1 151
[Xe] 152
NC(=O)c1ccc(N)cc1 153
CC(C)Cc1ccccc1 154
CC1=CC(=C2C=C2)C=C1 155
CCC(N(N)CC)C(C)(C)C 156
CC(C=CC=N)=CC(C)(C)O 157
[Xe] 158
Cc1ccccc1C(=O)O 159
CC=C1C(O)=C=CC=C1O 160
CCOc1cccc(Cl)c1 161
CCN=CCN(S)CC(C)C 162
CC=Cc1ccc(C)cc1 163
COC(C=O)CC1=CCOC1 164
CC(C)CC1CCCS1(=O)=O 165
[Xe] 166
[Xe] 167
CC(C)CN(C)C1=C(O)C=C1 168
CN1CCC(N(C)CC=O)S1 169
NC1CCCCCCC1CO 170
[Xe] 171
CCC1OCCC(C)CC1C 172
C=C(N)S(C=C(C)C(C)=O)=CC 173
[Xe] 174
CCC(C)(C)C(N)C1CCC1 175
COC(C)C1=C(C)NCC1=O 176
C=C(C)CN(C)C1=NCCO1 177
CCC(C)C1C(C)CCN1N 178
CC(=O)NC1CC(=O)NC1=O 179
CCC1(C(C)C)CCCCO1 180
[Xe] 181
CC(C)CCCC(C)C1CC1 182
CC=CNC(=O)N(CC)C(C)=O 183
CCC1COCC(C)NC1C 184
CCC1OCCC(C)NC1C 185
[Xe] 186
CCC(C(C)CO)N1CON1 187
CNC(C)C1(C)CCONC1 188
CCc1ccc(O)cc1NC 189
CN1CCC(=C2NCN2)C1 190
COC1=CCCC(=N)CC1N 191
[Xe] 192
CCC1(C(C)N)CCCC1=O 193
CCC1C2=C(N)NCN1O2 194
CCC(C)(N)C1CCCC1C 195
CCCCCC(C)=C1CCN1 196
CCc1ccc(C)nc1CN 197
CCC1(C(C)C)CCCC1C 198
CNC(C)=O 199
CCC(=NC)N(C)CC(=O)C=O 200
COCCN(C)C1CCCC1 201
[Xe] 202
CNC(C1NCN1)C(C)OC 203
CCC(NC(C)=O)C(=O)N(C)C 204
CC(C)CC(N)C1CCCC1 205
[Xe] 206
CNC=NCc1c[nH+][nH]c1S 207
[NH3+]c1cccc(NC(=O)O)c1 208
C=C1COC(C)=C1C(=O)NC 209
CCNC(CC)C(C)C1CC1 210
C=C(NC)OC(C)C=C1CN1 211
CC1CCCCC1C1C=CC1 212
CC1CC(=O)CC1C1CCC1 213
[Xe] 214
CC(C)CCc1ccc(N)cc1 215
CC(C)(C)C1CC(=O)CCC1=O 216
Cc1ccccc1CCC(C)C 217
CC=C1N=CC=C([NH3+])C=C1CC 218
CC1CCC2(CCO2)NN1C 219
[Xe] 220
CC=C(CC(C)CCC=O)C(C)C 221
CC(N)=O 222
[Xe] 223
CC(=O)Oc1ccccc1C=O 224
[Xe] 225
CNC(=O)c1cc(Cl)ccc1F 226
[Xe] 227
CNC(=O)Oc1ccccc1C 228
[Xe] 229
CC1(CCO)C2CCC1OC2 230
C=C1CCC(C)=C1C(=O)OCC 231
CC=C(C)C(=CCC)C(=O)NCC 232
COc1ccc(CCC=N)cc1 233
COC(C(C)=O)C(C)=O 234
CC1=C2CS(=O)C2=CC=CC=C1 235
CC1C2=NC(=CC=CN1C)C=C2 236
[Xe] 237
[Xe] 238
COc1ccc2c(c1)N=CC2C 239
[Xe] 240
CC(=O)C(=O)C(=O)C(C)OC(F)(F)F 241
CC1CC(C)(O)CCCCC(=O)O1 242
[Xe] 243
[Xe] 244
[Xe] 245
CCC(=O)OC(=O)c1ccccc1 246
[Xe] 247
CN=C1C=C(NC(C)=O)C=NC1=O 248
C=C(C)C(O)CC(C)C 249
CC=CNCC 250
[Xe] 251
CC(C)C 252
C=C(CC)N1CCCC1CCCO 253
COC(=C(N)S)c1ccc(N)cc1 254
[Xe] 255
CC(=O)Nc1ccccc1 256
[Xe] 257
CCC(=O)N(C)C(C)C(C)=C(C)C=O 258
CCNN1CCC(=O)C1C(C)CC 259
[Xe] 260
[Xe] 261
CCOCCC1CCC(C)(C)CN1 262
CC(N)=C1C2=CN=C1S2=C(C)C 263
Cc1ccc2c(n1)CC(=O)C=C2 264
CC(=O)C1CCCCC(C)C(N)C1 265
[Xe] 266
[Xe] 267
[Xe] 268
[Xe] 269
[Xe] 270
CCC1Cc2ccc(c(N)c2C)C1 271
[Xe] 272
[Xe] 273
CN(CN)C(=O)Cc1ccccc1[O-] 274
C=C(C)N(C)C(CC=C(C)C)CC(C)C 275
COc1ccc2c(c1)CONC2C 276
FC(F)=C1C=C2C[C-](CCC=N2)C1 277
CNc1nc2c3cc1C(O)=CC32 278
CC(C)CN1CCCCC1=O 279
CCC1(C(=O)N=C(C)C)CCC(C)C1 280
[Xe] 281
Cc1cc2cc(c1)CON=CC=C2 282
Cc1cc[nH]c1C1CCC(C)(N)C1 283
[Xe] 284
CCC(=O)N(C(C)O)C(CC)C(C)(C)C 285
[Xe] 286
CC=C(CCC)c1ccccc1CC 287
[Xe] 288
CC(C)C(C)O 289
C=C(C)C(C(N)C(CC)CC)N(C)C=O 290
[Xe] 291
CCCCCc1cccc(C(C)C)c1 292
C=C(C)C(=O)NC(C)C(=NCS)OCC 293
[Xe] 294
COC(=O)c1c(C)oc2c1=CCC=2 295
C=C1CCCCCC(C)C(=NCC)C1 296
[Xe] 297
[Xe] 298
O=C1C=C(C=C(O)C2=CC=C2)C=N1 299
C=C(NC)C(=CCC(C)(C)C)N=C(C)C 300
CCCOCc1ccc(C(=N)N)cc1 301
CCC(N)C(=O)CC=C(C)C1=CC=N1 302
CCC(NOC(CC=O)COC)C(C)O 303
[Xe] 304
[Xe] 305
CCc1ccc(C(=O)N(CC)CC)cc1 306
[Xe] 307
[Xe] 308
CCc1nsc(-c2ccc(C)cc2)n1 309
CC1(C)CCC(C2CC(=O)CC2O)C1 310
[Xe] 311
[Xe] 312
[Xe] 313
[Xe] 314
[Xe] 315
CCC(=NCS)c1ccc(C(N)=O)cc1 316
CCSC(=O)N(C)[SH]1CC(C)C(=O)C1=O 317
CCC(=O)C1=NC(N)=C(C(C)CC)C1=O 318
N=C1CONC(=O)C2=C1C=[SH]N=C2[O-] 319
[Xe] 320
C=CC(=CO)CC(N)C(=O)N=C1CC1C 321
[Xe] 322
[Xe] 323
CCc1c(CS)c(N)c2n1CN(C)C2 324
[Xe] 325
CC=C(C)C1=CCC(C)=C1 326
CCC(C)C(CC)N(C)O 327
CC=Cc1ccccc1SC(=O)CCC 328
[Xe] 329
C=C(C)C(=O)CC(C)C(C)CC(C=O)=CC 330
CC1NC(C)(C)COC2CC(=O)C1C2 331
CC[SH]1CC(C)(C)C(N)CC(=O)C1CN 332
[Xe] 333
[Xe] 334
CCOC(=O)N=C1c2cccn2CN1C 335
[Xe] 336
CC(=O)OCC1=C(Cl)C2=CC([NH3+])=CC2=C1 337
[Xe] 338
CC1C2C(=O)c3cnnc(c3)N1C2=O 339
O=C1OC2CC(=CC=CN2)N=C1CCO 340
[Xe] 341
[Xe] 342
[Xe] 343
[Xe] 344
[Xe] 345
[Xe] 346
CCC1(C)OC=c2c(=O)c2=C2OCN21 347
[Xe] 348
CC1C(=O)C(=O)C2=NC1C=C(O)OCC2 349
CCC(S)NC1=CC2=CN=C(C)[SH]2C=N1 350
[Xe] 351
[Xe] 352
[Xe] 353
[Xe] 354
[Xe] 355
[Xe] 356
CCCN(C(=O)CC)C(=O)C1=CCC=C1C 357
C=C(C)OC(O)CC12CCC(C1)C(=O)C2 358
[Xe] 359
CCC(C)C(NC1=CCNC1)C(=O)N(C)C 360
CC=C(NOCc1ccccc1C)C(C)=O 361
[Xe] 362
CC=C1N=C(C)N=C1C(=O)CCCOCC 363
CC 364
C=C(C)CC(CC(C)OC(C)=O)C1CCN1 365
CCNC(N)(CC)C(C)C 366
CCCCCC(=O)NN1C(=O)CCCC1O 367
CCC1CC1CC(CO)CC(NC)OCS 368
CCC(C)C1CC2CCC(C2C)N1CC 369
CCOC1=CC(OC)C=CC=C1C(C)CC 370
CC(=O)N(C)C 371
CC=C(CC(C)C(CC)C(=O)OOC)C(C)=O 372
CC=CC1=CC1=C(C[NH+]=N)S(=O)(=O)[N+](N)=O 373
CC(=O)CC1CCCC(OO)C(CC=O)C1 374
CCC=c1c(NC(C)C)c(C)ccc1=CN 375
CCC1SCCC2CC2CC1(N)NC(C)C 376
CC1=CC2(N)N=NC(C=C[N+](=O)[O-])=CC2=C1 377
[Xe] 378
CC(=O)Nc1ccccc1C(=O)C1SCS1 379
CC1(C)CCOC(C(CO)CC(=O)C(=O)O)C1 380
[Xe] 381
[Xe] 382
[Xe] 383
C[IH2]1C2=C(OCC2)C(N)=C2C(=O)CCC21 384
CCOC(C(=O)O)c1c2cc(nc1C)CC2 385
[Xe] 386
[Xe] 387
Cc1ccc2c(c1)C(C)(F)CS(C)(C)(=O)N2 388
[Xe] 389
[Xe] 390
[Xe] 391
[Xe] 392
CC=C1CC2CC1CC(C)CC(=O)CC2C 393
CNC(=O)c1ccc(C(=O)OC(=O)OC)cc1 394
CCC(=O)NC1(SC)C2CCCC2CN1C 395
C=NC1=NC(C=C(C)C=C2C=CC=CN2)=C1 396
CC(C)=CN=Cc1ccc2c(c1)CN(C)C2 397
CNN1C=C2[SH]=C3C(=C21)OC3SC(=N)N 398
[Xe] 399
[Xe] 400
[Xe] 401
[Xe] 402
[Xe] 403
[Xe] 404
CC=C(N=C1C=C(F)N(C)C1)C1CCN1O 405
Cc1ccccc1CN1C(N)=CCCN1C 406
CCC1C2OC3CC1(CC(=O)CC2C)C3 407
CC1=NON(C)N1 408
O=C1C=CC=C1NC(=O)c1cc(Cl)ccc1[O-] 409
CC1=NCC2C3CC(=C(C)N3)C(C)=C1C2O 410
CC12CC3CCCC(CC1C3)C(=O)CC2[O-] 411
[Xe] 412
[Xe] 413
CC1=C(NC(CC(O)CO)C(C)CN)C(=O)C=C1 414
[Xe] 415
[Xe] 416
COC1CC2CCCC(c3ccsc3)C1C2 417
[Xe] 418
CC(C)CC(=O)SCC(C)C1CN2CC(=O)C12 419
[Xe] 420
[Xe] 421
[Xe] 422
CCc1c(N)ccc2c1CCCC(C)CC2O 423
Cc1cc(NCC(C)CN)cc(N2CCC2)c1 424
COCc1ccc(CN2CC(C)C2=O)c(N)c1 425
[Xe] 426
Cc1ccc(SCC2(C)ONC=C2O)cc1S 427
[Xe] 428
[Xe] 429
CC1C(C=CO)=C2C=C3OC3N1COCN2 430
CC(=O)NC1C(=O)CCC(N)C(C)(C(=O)O)C1=O 431
CSC(C)=CS 432
[Xe] 433
[Xe] 434
[Xe] 435
[Xe] 436
CCC(CC)(OC)C(C)C 437
C=CC(=O)C(=Nc1ccc(OO)cc1)C(=O)CS 438
[Xe] 439
CCOC(=O)NCC1=CC2=CC(=C2)C(=O)C(Cl)=C1 440
CCCCc1ccc2nc(C3=CC=N3)sc2c1 441
CC1CCCC2CCC3CC(C)(C)C2C3C1=O 442
Cc1ccc(C(=O)NC2CC3=CNNN32)c[nH+]1 443
[Xe] 444
[Xe] 445
[Xe] 446
COc1ccc(C(=O)SC)c(OCC2=CN=C2)c1 447
Cc1ccc(C=C2C(=O)C(=O)C=CC=C2[O-])cc1 448
[Xe] 449
[Xe] 450
[Xe] 451
[Xe] 452
[Xe] 453
[Xe] 454
[Xe] 455
CC1C=CC(CCc2ccc(ON)cc2)=CC1=O 456
[Xe] 457
[Xe] 458
[Xe] 459
COC(=O)C1CCC2CC=C3C=C2C(=C3C)C1 460
CCOC1=CS2=C(S)C(=C2)CCCC2CN1C2 461
[Xe] 462
CC(C)CC1(C)OC(=O)C1=Cc1ccc(Cl)cc1 463
Cc1c(N)ccc2c1CC(=O)N(O)N=CC=C2S 464
[Xe] 465
[Xe] 466
CC(C)C 467
[Xe] 468
[Xe] 469
CC=C1CCC(C)=N1 470
[Xe] 471
CC(C)C(C)N 472
[Xe] 473
CCC(CC)C(=O)NC(C(=O)NCC(O)O)C(S)CC 474
CSC1=CC=C[SH]1c1ccccc1C=NC(N)=O 475
CC=C(CO)C(C)=NO 476
CCC(C)B(NC)C(C)N 477
[Xe] 478
CN1CC(=CO)COCCC2=NC(CCC2=O)C1 479
CC=C1C=CC=C1NCC(C)=O 480
[Xe] 481
C=CCC(=O)C(=O)C(NC(=O)C(NC)N(C)C)C(C)C 482
CC=CC(C)=NC 483
CC=C(O)NC(=O)C1=CC1=Cc1cccnc1N 484
[Xe] 485
[Xe] 486
[Xe] 487
[Xe] 488
NC1C=NC2NCC1CO2 489
[Xe] 490
[Xe] 491
[Xe] 492
CC1C2CC(=O)C(=CC=C3CCCN31)C(S)C2=O 493
CC(CS(C)(=O)=O)C1CCCC2CCC(=CC=N2)N1 494
CCC1CCC(C2=C(F)C=Cc3ccoc3N2)C1 495
Cc1ccc(-c2nnc(SC3CCCN3)o2)cc1 496
[Xe] 497
[Xe] 498
COCC(CSC(=O)c1ccccc1)C1CCCC1 499
[Xe] 500
CC1=C(Cc2c(Cl)ccc(N)c2C(C)(C)C)CC=C1 501
[Xe] 502
[Xe] 503
[Xe] 504
NOc1cc(C2=CC3=CC=CC(=C2)C3=O)ccn1 505
[Xe] 506
[Xe] 507
[Xe] 508
[Xe] 509
CC(=O)Nc1ccc(NNC2=C(C)N=NC2=O)cc1 510
CC1=CCC(C)(N)C(C(=O)C(=O)C(C)(C)C)C(=O)C1S 511
CC(=O)C(=O)CC1(C(C)C)CC(=O)C2NCCC2O1 512
[Xe] 513
CC(CCC1CC1NC(=O)c1ccc(O)cc1)ON 514
[Xe] 515
CC 516
COCCN1CC1=O 517
[Xe] 518
[Xe] 519
[Xe] 520
[Xe] 521
CC=C1N=CC1C(=O)c1ccc2nc(C)oc2c1 522
C=CC(NC(=O)C(CCC(=O)C(C)=O)NC(C)=O)C(=C)N 523
CC(=N)CC=C([O-])C=CCl 524
[Xe] 525
[Xe] 526
[Xe] 527
[Xe] 528
[Xe] 529
[Xe] 530
[Xe] 531
[Xe] 532
[Xe] 533
CCc1cccc(C)[nH+]1 534
[Xe] 535
[Xe] 536
CC(C)CC(=O)OC1=CC2=NCC(CCC2O)C(S)=C1 537
[Xe] 538
[Xe] 539
[Xe] 540
[Xe] 541
[Xe] 542
[Xe] 543
[Xe] 544
[Xe] 545
[Xe] 546
[Xe] 547
[Xe] 548
CCNC(=O)C(CC(C)C)NC1OC(=O)CC2CC1N2 549
COC(=O)c1cccc(-c2ccccc2C(=O)OC)n1 550
[Xe] 551
[Xe] 552
[Xe] 553
CC(C)CC(=O)N=Cc1nc(C2NNSN2C)cn1C 554
CCC(O)C1NC(=O)C(N)(N(C)C)OCCC(C)NC1=O 555
[Xe] 556
[Xe] 557
[Xe] 558
CC(C)=O 559
[Xe] 560
[Xe] 561
Cc1nc(C(N)=O)ccc1Cl 562
CC1=C(C(=O)NC(CC(C)C)C(C)C)C(Cl)C=CC=S1C 563
[Xe] 564
C=CC(=CC)CCC(C)C1C(=O)N(CN)C(CN)CC1C 565
CCC1(C)CCN(C)CC(C(=O)NC)c2c(C)coc21 566
[Xe] 567
[Xe] 568
CCOc1cc(CNC(=O)NC)cc(C(C)(O)C(C)Cl)c1 569
CC(C)C(NC(=O)C1=CCC=C1)C(=O)C(N=O)C(C)(N)S 570
C=CC 571
CC(=O)C(=O)c1nnc(-c2ccc(C)cc2)[nH]1 572
CC=C1N=C2C=C3CC(C(C)C)CC(C2)C(N)N3O1 573
[Xe] 574
CCC(CC)(C(C)C)C1CC1 575
C=C(CO)C(=O)N(C(=C)C1=C(O)C=CC1)C(=O)CC(C)C 576
[Xe] 577
[Xe] 578
C=C(C)c1ccc(O)cc1OS1(=O)=C=CC(O)C1CC 579
[Xe] 580
CC=C(N)C([O-])=CC(C)N 581
[Xe] 582
[Xe] 583
[Xe] 584
[Xe] 585
[Xe] 586
CC(=S)C1CC(=O)N2Cc3ccc(cc3)C=C(C1)C2C 587
[Xe] 588
[Xe] 589
[Xe] 590
[Xe] 591
[Xe] 592
Cc1[nH]nc(Cl)c1N 593
CCC(=O)N1CC(=O)c2c(N)cccc2C1=O 594
[Xe] 595
[Xe] 596
[Xe] 597
[Xe] 598
[Xe] 599
[Xe] 600
CCC(C)CC(C)C1BC(CC2=C(C)CN2)CCCC1C 601
[Xe] 602
[Xe] 603
CCCCc1ccc(C(=O)N2Oc3cccc2c3)cc1 604
CC(C)COC(=O)NC(C(=O)C1=CC=CS1(C)O)C1CO1 605
CC1CC2CC(=O)C(C1)N(CC(=O)C1=CCC1)C(C)C2 606
[Xe] 607
[Xe] 608
[Xe] 609
[Xe] 610
[Xe] 611
[Xe] 612
[Xe] 613
[Xe] 614
CCC1=CC=CC(=CNC(C(=O)C(=O)NC(C)C)C(C)C)C1 615
CCN=C(SC)c1ccc(C)cc1 616
CC 617
[Xe] 618
CC(C)=C(C)NCl 619
CC=C1N=C1OCO 620
C=C(C)C(=O)NC(CC(C)CO)C(N(C)C(=O)NN)C(C)(C)C 621
[Xe] 622
CC=c1[nH]c2n1C(C(=O)C(C)=NC1=C(Cl)N1)CC=CC=2 623
[Xe] 624
CCCC=NC 625
CC=CC(=CC(=O)O)NC 626
[Xe] 627
CC=NOCC1=CC(COC)=C1 628
[Xe] 629
CCC(C)C(=O)[SH](C)NC=O 630
C=C(NN)C(C)N(C)N 631
COc1ccccc1C[SH]1CCC2C=C2N=C(CCO)C1 632
[Xe] 633
[Xe] 634
[Xe] 635
[Xe] 636
CC1CCCCCC1NC(=O)C1NC(=C2CCN2)NC1C 637
[Xe] 638
CCC(CC(Cc1ccc(C(C)C)cc1)C(=O)NNO)C(N)=O 639
[Xe] 640
[Xe] 641
[Xe] 642
[Xe] 643
[Xe] 644
[Xe] 645
[Xe] 646
[Xe] 647
CC1CC(O)C2=CCCOc3cc(CC(C)(C)N)nc2c31 648
[Xe] 649
Ic1ccc(-c2ccc(CCc3ccccc3)cc2)cc1 650
[Xe] 651
[Xe] 652
[Xe] 653
[Xe] 654
[Xe] 655
[Xe] 656
[Xe] 657
[Xe] 658
[Xe] 659
[Xe] 660
[Xe] 661
O=C(C1=CC1)c1cccc(C2=CC=CC2)c1O 662
CC(C)(C)CCO 663
[Xe] 664
[Xe] 665
[Xe] 666
C=C1C=C(C)CC1C(C)C 667
[Xe] 668
CCC(C)CC 669
[Xe] 670
C#C 671
[Xe] 672
CC(C)CC(NC1OC(=O)C(=CS)O1)C(=O)NC(C)CC(C)N 673
[Xe] 674
[Xe] 675
[Xe] 676
C=N[NH+]=CN 677
CCC(C)(F)Cl 678
[Xe] 679
[Xe] 680
[Xe] 681
[Xe] 682
[Xe] 683
[Xe] 684
[Xe] 685
[Xe] 686
[Xe] 687
CCC(C)CC(NC(=O)CN1CCCC1C(C)C)N1CCCO1 688
[Xe] 689
[Xe] 690
[Xe] 691
[Xe] 692
[Xe] 693
[Xe] 694
[Xe] 695
[Xe] 696
[Xe] 697
CCCCOC1C2=C(N)C=C3CC(CC3=CC=CC2C)C1N 698
[Xe] 699
[Xe] 700
[Xe] 701
[Xe] 702
[Xe] 703
[Xe] 704
[Xe] 705
Cc1ccc(CC(CO)(C(C)N)C2CC2)cc1NCCC(N)=O 706
[Xe] 707
CC(C)CCC1=CCCC=CC2=C1C1=CC(F)NC1=CC=C2 708
CC(C)C(C)CN 709
[Xe] 710
[Xe] 711
[Xe] 712
[Xe] 713
[Xe] 714
[Xe] 715
C=C(C)C1=CCCCC2(N)CCC(C(O)CC3CC3S)(C1)C2 716
[Xe] 717
[Xe] 718
COc1ccc(CON(C)C=O)cc1 719
[Xe] 720
[Xe] 721
[Xe] 722
C=CC(=C)C(=NCC)NC 723
[Xe] 724
[Xe] 725
CC=C(C)C1=NC=CC2OC(CCC2C)C(=O)N(C)CC(=O)O1 726
CCN(C)C=N 727
CC=[SH]C(=O)C(=O)c1ccccc1 728
CC=C(CN)N1CCC2CC3CCOC4CC(C2C3)C1C4 729
[Xe] 730
CC=C(C=O)Nc1ccc(Cl)cc1 731
CC(=O)NC1C(=O)NC2(C)C=CC=C3OCC(=O)C1=NC(C)=C32 732
CPc1ccccc1F 733
[Xe] 734
[Xe] 735
[Xe] 736
[Xe] 737
[Xe] 738
CCC1=C2NC(NC(=O)OC(=O)c3ccc(C)cc3)CC(N1)N2 739
[Xe] 740
CC(C)Cc1ccc(Cl)c([SH](CC(=O)O)NC(O)C2ONOO2)n1 741
[Xe] 742
[Xe] 743
[Xe] 744
[Xe] 745
CC(=O)c1cccc2nccc(N)c12 746
[Xe] 747
[Xe] 748
[Xe] 749
[Xe] 750
[Xe] 751
[Xe] 752
[Xe] 753
[Xe] 754
CCC(C)C1NC(=O)C(N(O)CC(C)C)C(O)CCCC(C)CC1=O 755
CC=C(O)C(C)=[NH+]CC 756
CC=c1ccc2nc(CC(C)=O)c(CC(C)CC(=O)O)c1c2C[NH3+] 757
[Xe] 758
[Xe] 759
CN=C(C)SC 760
CC 761
CNC(CC=O)C(C)(C)C 762
CC 763
CCCCCCSCCC 764
C=C(C)C(=O)[N-][NH+]=N[O-] 765
CSCCC(=O)CNC(C)=O 766
CCC(CC)(CC)CCO 767
[Xe] 768
[Xe] 769
[Xe] 770
[Xe] 771
[Xe] 772
[Xe] 773
[Xe] 774
CC1CC2CC(C)C34CCCC35NN=CN=CC(=O)C5C1C24 775
[Xe] 776
[Xe] 777
[Xe] 778
[Xe] 779
[Xe] 780
[Xe] 781
CCCN(C)C(=O)C1CC(Nc2ccccc2)C(=O)CC(N)C(C)C1 782
NCCNC12NC(=O)C(C([O-])(F)F)SC(=O)CCC(=CC=CC1O)N2 783
[Xe] 784
[Xe] 785
[Xe] 786
[Xe] 787
[Xe] 788
[Xe] 789
[Xe] 790
CC1=NNC2C(C3=CC4=CC=CN=C3C4C)OC(C(=O)O)N2O1 791
CCC1N=CC(=O)CCC2=CC3N=C4C=C3C2=CC1=CC=CN4 792
[Xe] 793
CC(=O)OCC(C)C(C)CC(=O)NC(C(=O)C(C)=O)c1cccnc1O 794
[Xe] 795
[Xe] 796
[Xe] 797
COc1ccc(C(=O)Nc2ncccc2Nc2ccccc2)cc1 798
[Xe] 799
[Xe] 800
[Xe] 801
CCC(N(C)N)C(C)(C)C 802
C=C(C)C(CCC)C1(C)CCC=N1 803
[Xe] 804
[Xe] 805
[Xe] 806
CC(N)=O 807
C=C(NS)c1cc2c(C(=O)NC)c(-c3ccccc3)oc2cc1C 808
[Xe] 809
C=C(N)CC12CC(C=CC(=C)CC(C(=O)N(C)O)C(C)[SH]1C)CN[NH2+]2 810
CCN(C)C(C)C1CCCC1 811
CC=C1N(C)C2CCCOC(=O)NC(C(C)(C)C)C3CC1(NC)N32 812
CC(C)C 813
[Xe] 814
[Xe] 815
[Xe] 816
CC1=CN=CC2C=CC3=CC=CSC3C23C(=O)C(C1C)C1CC13 817
[Xe] 818
CC1=CN=C2C=CC=C(OCC2)C1=O 819
[Xe] 820
[Xe] 821
[Xe] 822
[Xe] 823
[Xe] 824
CN1SCC23CC4=CC=CC=C2CC(CC=CC=C4)CC(CO)C13 825
[Xe] 826
CN(C)C1=CIC1 827
CC(C)CCCN(N)C=NC(=O)c1ncn[nH]1 828
[Xe] 829
[Xe] 830
[Xe] 831
[Xe] 832
C=CC1=CC=CC(C)=C2CC3CC4CC(N2)C3CC(CC1=O)C4N 833
[Xe] 834
C=O 835
CCNC(=O)C(CN)NC 836
[Xe] 837
C=C(CC)OC 838
[Xe] 839
C=C(C)[SH]1C=CC=C(C(C)O)C1=CCF 840
CC 841
[Xe] 842
CCC=C(C)C 843
[Xe] 844
CCC(C)C(NC(=O)C(NO)C(C)=O)C(=O)NC1CN(CC(C)=O)NC1=O 845
[Xe] 846
CCN(C)C1NC2=CC3=CC=C2C3c2c[nH]cc(cccn2)CC1=O 847
[Xe] 848
[Xe] 849
[Xe] 850
Cc1ccc(C(=O)OC(N)C2OC(=O)N2NC2=CC=CC(=O)C2=O)cc1 851
[Xe] 852
[Xe] 853
[Xe] 854
CN=C(C1=CCCC(C)(C)CON(CC(C)OC)NC1=O)c1ccccc1 855
[Xe] 856
[Xe] 857
[Xe] 858
[Xe] 859
[Xe] 860
CC1NCC(=O)N(C)CC2=[SH]C3(S2)C(=O)C1=NC3Cc1ccccc1 861
O=[SH]C=CC1=CC2=CC(C3SCOS3)=C[NH+]2N1 862
[Xe] 863
CCNC(=O)OC1CC(=O)CC1C1c2ccc3cc2N1CC(C)(O)C3 864
CC(=O)Sc1ccc(SC(=O)C(c2ccc(C)c([N+](=O)O)c2)[N+](=O)O)cc1 865
[Xe] 866
[Xe] 867
[Xe] 868
[Xe] 869
[Xe] 870
[Xe] 871
CC(=O)COCCC1CC(=O)CC1C 872
OC1CCCC2CC1C1CCC3CC=CC=C2C=CC=C2C=C2C31 873
[Xe] 874
[Xe] 875
[Xe] 876
[Xe] 877
[Xe] 878
[Xe] 879
NC(=O)c1ccccc1 880
[Xe] 881
CC(N)C(=O)NC(=O)CCCC1=NC2=CC1CC(CC1=CCOC=C1)C2 882
[Xe] 883
[Xe] 884
CC(=O)CSC(C)=O 885
CC(N)N 886
[Xe] 887
NC(=O)N1N=CCC2=C=CC=C21 888
CCC(N=NO)=C(C)N 889
CNN[SH](C)C 890
CC=C1C2=CC=C3NC(C([O-])(F)F)C(=O)N1C1CCCSN1C3C2=O 891
[Xe] 892
[Xe] 893
CC=C(NS)C(C)C 894
CCC 895
CC 896
[Xe] 897
CC 898
[Xe] 899
[Xe] 900
CCC(C)N(NC(=O)C(C(=O)C(C)=O)C(=O)C(C)=O)C(=O)NC(C(C)=O)C(C)(C)C 901
[Xe] 902
CC(=O)N1C(C)=NOC1C 903
[Xe] 904
Cc1[nH]nnc1C(=O)c1cccc(C(N)=O)c1 905
O=c1scccc1C=Cc1ccc(O)cc1 906
CC1C=CC2=CC=CC=C3CNC(CC1=O)C(C)C(c1ccccc1)C23 907
[Xe] 908
Cc1ccc2c(c1)CCSC=CC=C2C(C)(C)C 909
[Xe] 910
CN1C(=O)C=C(C(O)=C2C=N2)C(O)[SH]1CO 911
[Xe] 912
[Xe] 913
CC(O)N1CCCC2=CC=C3C=CC(=C2)C(=N)CC1CCOC3=O 914
CC1=CC=CC=C(N([NH+]=O)C(N)=O)C=[NH+]1 915
C=CC(=O)C1CCCC1C 916
[Xe] 917
CC(=O)CC1(N)[N-]CCN1 918
[Xe] 919
C[O-] 920
[Xe] 921
CCC(CS)N(C)CN 922
[Xe] 923
C=CN(C)C(C)=NCC 924
CC(C)C 925
[Xe] 926
CC(=O)NNO 927
COC 928
CC(=O)CC(C)CC(C)F 929
[Xe] 930
CCCC(C)C1COCC1=O 931
[Xe] 932
CC(O)C1CC2C(C)CC3C1CC(CCCCC(F)c1ccccc1)CC23 933
[Xe] 934
Cc1cnc(O)c(C(=O)c2ncc(Cl)cc2C)c1 935
[Xe] 936
[Xe] 937
[Xe] 938
CC(C)CC=CC1C2CC1C1C3=CN=CC2N=C(C=CC=C3N)[SH]1C(C)F 939
[Xe] 940
[Xe] 941
CCCC(O)C1C(=O)C(C(C)(C)N)C(Cc2ccccc2)C1c1ccccc1 942
[Xe] 943
[Xe] 944
[Xe] 945
CC(=O)OCCC1CCCC1 946
[Xe] 947
COCCC(NCC1(O)CCc2ccccc3c4c-3cccn1c2=4)C(C)O 948
[Xe] 949
CC1=NC(CC2=CC=CC2=O)[SH]2C3C4C(O)CC35CC=NC5C4CN12 950
[Xe] 951
O=C1C=C(OC(=O)O)N=C2C=C3C=CC=C4C=CC=CC=C([O-])C3C4=C2C1 952
[Xe] 953
[Xe] 954
CC[SH]1CC2CC3NC4=CC=C5C=C(C)C=C4[NH+]5C(C2)C(O)CC(=O)C31 955
[Xe] 956
CCC12C(C)C1(N)CCC2(C)CCON(C)C 957
[Xe] 958
[Xe] 959
[Xe] 960
CCC(C)CN 961
CC=C1CN(C(C)=O)CC(O)C(NC(=O)OC(C)(C)C)CC2=CC1=CN=CC=C2 962
[Xe] 963
Cc1ccc(C(=O)NN2CCNC(=O)C2)cc1 964
[Xe] 965
[Xe] 966
CCC1CCCC([N+](N)=O)C2C(CC)CCC(C(C)(C)O)N2C1 967
CNC(=O)c1ccc(C(C)O)cc1 968
CCOS(=O)(=O)N1C=CCC1 969
CC(C)C 970
[Xe] 971
C=C1COC(=O)C(CCC)c2cc(CC)cnc2C2CC(=O)C(O)=C(CN2)C1 972
CC(C)C(C)N 973
CC=S(C=N)C1C(=O)C=[NH+]c2cccc1n2 974
[Xe] 975
CC=CC(=CC)C(N)=O 976
CC(C)(CC=O)CNO 977
C=C1C=CC=C1NCN(O)C(C)NCC(=O)S 978
C=C(C)C(C)=CC 979
[Xe] 980
COC1NC=CC=CCC1(C)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 981
[Xe] 982
[Xe] 983
[Xe] 984
[Xe] 985
[Xe] 986
Cc1cccc(OC2=NC(C3=CC=C3N)=C(c3ccccc3)C(=O)CC2O)c1 987
[Xe] 988
[Xe] 989
[Xe] 990
[Xe] 991
[Xe] 992
[Xe] 993
CCCNC(C)C(C)C 994
COCc1cccc(C)c1NC(=O)C(CC(=O)OSc1ccccc1O)NC(C)=O 995
CC(=O)NC1(C)CSC1 996
[Xe] 997
[Xe] 998
[Xe] 999
