SMILES Name 
 0
CC 1
CC 2
CC 3
C#C 4
CO 5
CC 6
CC 7
CN 8
CC 9
CC=O 10
CC(=O)S 11
CC(C)C 12
C=C(C)C 13
CC(C)C 14
CC(N)=O 15
CC(N)=O 16
CC(N)=O 17
CC(C)C 18
CC(C)=O 19
CC(C)=O 20
CCC=S 21
CC(=O)C=O 22
CNC(C)=O 23
[Xe] 24
CC=C(C)OBr 25
CCC=C(C)C 26
CCCC=NC 27
CC(C)C(C)N 28
CC(C)CCO 29
CC(C)=NCN 30
c1ccccc1 31
Cl[N+]1=CC=CC1 32
SC1=[NH+]NCC1 33
CC(C)CC(C)O 34
CC=C(C)C(C)=N 35
CCC(C)C(O)CC 36
CC1=C(C)NNC1 37
CCCC(C)NCO 38
CC=C(COC)NO 39
[Xe] 40
Cc1ccccc1C 41
CC=C(N)C(C)=CCN 42
CC1(C)CCC(=O)O1 43
Cc1ccccc1C 44
CC=C(C=O)OC(C)=O 45
CC=C(C=CCC)CN 46
C=C(C)N=NC(C)=CC 47
C=C(C)C=[NH+]C(C)=CC 48
[Xe] 49
CC=CC(OC)=C(C)O 50
COc1ccccc1 51
Oc1ccccc1F 52
[Xe] 53
CC=C(C)C(=CS)CO 54
CC=CC(C)=C[SH](=O)=O 55
[Xe] 56
[Xe] 57
CNc1ccc(C)cn1 58
Cc1cccc(OO)c1 59
CC(C)c1ccccc1 60
COc1cccc(C)c1 61
CC(N)=O 62
CC=CC(=CC)CC(C)C 63
Cc1ccc(C)c(C)c1 64
CC=C1CC=CC=C1C 65
COc1cccc(O)c1 66
CC=C(C)S(=O)(=O)OCC 67
CCCC(=O)CNC(C)=O 68
CC(C=CC=O)=CS(=O)O 69
CCc1ccc(C)cc1 70
Cc1ccc(N)c(S)c1 71
CC(=O)C(=CCN)N(C)C 72
[Xe] 73
CCC=C(C)C(CS)=NC 74
[Xe] 75
COc1ccc(C)cc1 76
[Xe] 77
CC(=O)c1ccc(S)cc1 78
[Xe] 79
CN=Cc1ccc(C)cc1 80
CCC(NC(=O)O)C(=O)OC 81
[Xe] 82
CC(C)(C)c1ccccc1 83
CC=O 84
CNc1cc(C)ccc1C 85
CC(=O)Oc1ccccc1 86
Cc1cc(C(C)C)ccn1 87
[Xe] 88
COC(=O)c1ccccc1 89
C=C(CCC)N(CO)C(C)=O 90
[Xe] 91
CC(=O)C1=CC=[SH]C(C)=C1 92
CNC(=O)C(NC=O)C(C)C 93
CC1=Cc2[nH]ccc2C=[SH]1 94
C=CC1(CC(N)=O)CCNC1 95
CCCc1ccc(C)cc1Cl 96
[Xe] 97
CN=C(O)c1cccc(C)n1 98
CCC=C(N=COC)N=C(C)S 99
Cc1ccc(S(C)(=O)=O)cc1 100
[Xe] 101
[Xe] 102
CCc1cc(OC)c(O)c(C)n1 103
CC=CC1=CC=CC=CC(C)=C1 104
CCN=C(O)c1ccc(C)cc1 105
[Xe] 106
[Xe] 107
[Xe] 108
CCC=C(C=O)CCCC(=O)OC 109
[Xe] 110
C=C1CCC=C1S 111
C=C(C)C(=O)C(NC(C)=O)C(C)=O 112
[Xe] 113
CC(=O)Nc1cccc(N(N)F)c1 114
[Xe] 115
C=C(Cc1ncc(C)o1)C(O)=CC 116
[Xe] 117
CC=C(C)C(=N)C(=CC)C(=O)OCC 118
CCC1=C(C)C(=CN)C(=O)NC=N1 119
Cc1ccc(-c2ccno2)cc1 120
CC(=O)NCC(=O)c1ccccc1 121
CC=CN 122
Cc1c[nH]sc(C)c(C)cc1OS 123
C=C(C=C(C(=N)O)C(=O)OCC)CC 124
CCCCCC(=O)NN(C)CNCO 125
CC(=O)C1=CC2=CC=CN(C2)C1=O 126
CCc1ccc(C)c(CNC(N)=S)c1 127
CC=C(CS)N(C(C)=O)C(C=O)=C(C)C 128
[Xe] 129
C=CC(N)=C(C(=C)C)C(CCC)C(=O)O 130
CC=C(C(=O)NCC(=O)S)C(=O)OCC 131
CCNC(=O)C1=C(S)NC(=O)CN=N1 132
[Xe] 133
[Xe] 134
[Xe] 135
[Xe] 136
CC=C(SCC)N(NC(C)=O)C(=O)CC 137
CC(C)c1ccccc1SC(C)(C)C 138
[Xe] 139
CC(C)(C)CCc1ccccc1 140
[Xe] 141
CC(=O)NC1=C2C=CC=C(C=C1)C2=O 142
CCC(CC)(OC=O)C(C)C 143
CCC(=O)C(=O)C(NC(=O)C(N)N)C(C)C 144
CCC(C)C1C(=C(C)N)N=CCN1C=O 145
[Xe] 146
C=C(C=O)CN(CC(=O)NC(C)C)C(C)=O 147
[Xe] 148
C=C(C)C(=O)C(=O)C(O)C(=CCO)C(=O)S 149
[Xe] 150
CCC(NC)(C(=O)NC(C)(C)C)N1CO1 151
CC(=O)OCC1=CC=CC(=CNBr)C1=O 152
CC=C1C=CC=C(C=CC(C)=CO)OC1 153
[Xe] 154
Cc1ccc(Nc2ccc(Cl)cc2)cc1 155
[Xe] 156
[Xe] 157
CC(=O)Oc1ccc(=O)nc(C=C(C)[NH3+])c1 158
[Xe] 159
[Xe] 160
CC1=NN2C(=O)CSC(=O)C(O)=C2CS1 161
C=[N+]1CC2C3CCCC2C(=[N+]1S)C3=O 162
CCCC(CCl)N(CC(C)=O)C(=O)CC(C)C 163
CNc1nccoc1=S1(C)=CC=NN=C1C 164
CCC(C(=O)CC(C)C)C(=O)C(=O)C1=CC=C1 165
CC=C(C(CN1CC1CC)NC(C)=O)[N+]([O-])=S 166
CCCCNC(=O)OCC(CC(C)=O)C(C)(C)O 167
COc1ccccc1OO 168
Cc1ccc(C(=O)Nc2ccccc2)cc1 169
CC(=O)ONC(C)c1cc(CC(C)[O-])ccn1 170
[Xe] 171
[Xe] 172
[Xe] 173
CCOc1cccc(OCc2ccccc2)c1 174
[Xe] 175
[Xe] 176
NC(O)=CC(=O)C1=CC=CC2=CC1=CC=CO2 177
CC=C(F)C=CCNS(=O)(=O)c1cccc(C)c1 178
[Xe] 179
[Xe] 180
[Xe] 181
CC(C)=O 182
Cc1cccc(C(=O)Oc2ccccc2C)c1 183
COc1ccccc1C(=O)Oc1ccccc1 184
CNC(C)=O 185
COc1nc2c3cccc2nc1C=CC=[SH]3 186
CC(=O)N=C1C(C)=C=CC(=O)c2nc(C)sc21 187
CC1=CNC(=NC2=CC=C(N=C(C)C)CC2)NN1 188
CC(C)(O)C1=CNC(Cc2ccccc2)CCC1 189
C=CC(=CC)NC(Cc1ccc(Cl)c(O)c1)C(=O)Cl 190
CC=CC(=CC)NC(C)=O 191
[Xe] 192
[Xe] 193
CCN(O)C(=O)C1=COC(=CC=C2C=CN2)C=C1 194
[Xe] 195
C=NC(=CC)SC=Cc1cccc([IH2]=CC(N)=O)c1 196
C=CC(CO)=C(C)C(=CC)CCc1ccc(N)cn1 197
[Xe] 198
Cc1cnc(-c2ccccc2)cc1-c1ccco1 199
CCCCCc1cc2ncc1NC=CC=CC(C)O2 200
[Xe] 201
[Xe] 202
[Xe] 203
[Xe] 204
[Xe] 205
CCOC(=O)NS[SH]=C(C(=O)c1ccccc1)C(C)=S 206
CCC(=CC1=[SH]N=Cc2cc(OC)ccc2N1)NC 207
[Xe] 208
[Xe] 209
CC=C(C=C(C)C)[NH+](C)CC 210
CCC(OC)OC1CCC(Cl)CN1C(=O)OC(C)(C)C 211
[Xe] 212
CC(F)F 213
C=C(C)C1=CCCC(N)N=C(C)NC(CCC)C(=O)N1 214
[Xe] 215
[Xe] 216
Cc1ccc(-c2nc(OCl)c3n2[NH2+]CCC3=O)cc1 217
[Xe] 218
[Xe] 219
CC(CN(Br)C(=O)c1ccc([NH3+])cc1)c1cccnc1 220
[Xe] 221
Fc1ccnc(CSc2ccnc3ccccc23)c1 222
COc1ccc(OC2=NC(O)=CC=CC=C2)cc1OC 223
[Xe] 224
CC=C1CC2(C(N)=O)CC1=CC=C2C=CC=CC(=O)O 225
[Xe] 226
C=CC(=CC)Nc1cc(=O)oc(-c2ccc(C)cc2)n1 227
[Xe] 228
[Xe] 229
[Xe] 230
[Xe] 231
CCOC1=CC=NCN2CCCC=NC2=S1C(=O)CC 232
CC=C(C=O)CC(CC)C(C)=O 233
[Xe] 234
CCOC1=C(C(=O)NC)c2ccccc2C1CC(C)C 235
[Xe] 236
CCCCCCc1cncc(N2C=C3N=CC=C3C2)c1 237
CC(=O)NC(CC(=O)C(N)=O)C(=O)NCc1ccccc1O 238
[Xe] 239
COc1ccnc(CC2=NC=c3cc(Br)cnc3=[SH]2)c1 240
[Xe] 241
Nc1ccc(C(F)(F)F)nc1C(O)C(=O)c1ccccc1 242
COC1=CC=[SH]C=C1c1cccc(C(=O)OC(C)(C)C)c1 243
[Xe] 244
[Xe] 245
[Xe] 246
NC1=CC2C(=O)C=NC(=O)OC(c3ccccc3)C2N1 247
[Xe] 248
COC(=O)c1ccccc1 249
Cc1cccc(C)c1 250
[Xe] 251
CCC(=O)c1c(C2=CC(N)C=C2C)oc2ccccc12 252
[Xe] 253
CC(=O)Nc1ccccc1 254
COC(C)(C)F 255
[Xe] 256
[Xe] 257
[Xe] 258
[Xe] 259
[Xe] 260
Cc1cc2ccccc2cnccccc2ccc1cc2 261
CC(=O)NC1C2=CC=CC=C(C(=O)C=C2)c2cccc1n2 262
CC(C)CN(Cc1cnc[nH]1)C(=O)NC(C)c1ccccc1 263
[Xe] 264
[Xe] 265
CC=C(O)C=[NH+]c1ccc(C=Cc2ccccc2OC)cc1 266
[Xe] 267
CC=C(F)OC(=O)N(Cc1ccc(C)cc1)c1ccccc1 268
CC=C(O)OC(CC(C)N)C(=O)NC(C)=CCCCC(=O)CCO 269
CCC(C)C(=O)SC(NCO)C(=O)CC(=O)c1cccc(C)n1 270
CCc1ccccc1OC(C)=O 271
[Xe] 272
[Xe] 273
[Xe] 274
CC=NC(=CS)COc1ccc(O)c(-c2ccc(O)cc2)c1 275
[Xe] 276
CCC1NC(C(=O)CCCCc2ccc(OC)cc2)=CCC1C 277
CC(=O)Oc1ccccc1[SH]=C1C=CC(=CC=C(N)Cl)NC1=O 278
[Xe] 279
CC(=O)NCC(=O)CN1Cc2ccnc3cccc(c23)C1=O 280
CCCC(C(=O)O)c1c(C)nc2c(CC)c1C(CN)=CC=CS2 281
Cc1ccc(C(O)=NSC2=C3NCC2=CC=CC(=O)S3)cc1 282
[Xe] 283
CCCc1cccc(S(=O)(=O)c2ccc(O)c(SC(C)C)n2)c1 284
[Xe] 285
[Xe] 286
[Xe] 287
[Xe] 288
[Xe] 289
C=C(CC)N1C(CC(CN)C(C)(C)C)CNN1C(=O)CCC(C)=O 290
CC=CC(=O)C[NH2+]c1ccc(C2=CN(N)C(CO)CNO2)cc1 291
[Xe] 292
Cc1cccc(C=C2C=C(c3ccccc3)C=CC2(C)C)c1 293
C=C(N)C(CC)NC(C)=O 294
[Xe] 295
CC(N)=Cc1ccccc[nH]c(=O)n1C1=C(C)C=CCCC1=O 296
CC=C1CC(=O)CS1 297
[Xe] 298
CC=C(C)C(=CC)[SH]1CC(=O)C(CC2=CCC=C2)(NC(C)=O)C1 299
[Xe] 300
[Xe] 301
[Xe] 302
C=NS(=O)(=O)Nc1ccc(CC(N)=O)cc1C=CC(=CC)S(=C)C 303
[Xe] 304
C=C1CC2CC(O)C(C)C(CC(=CC)C(=CC)NCC(=O)O)=C12 305
CC(N)=O 306
[Xe] 307
CC(=O)NC(CC(=O)O)C(=O)NC(CCC(C)O)C(=O)NCCC(C)C 308
[Xe] 309
CCCCc1ccc(C(=O)OCC(=O)NCc2ccccc2)cc1 310
CC(=O)SC(C[SH](=O)(O)O)C(=O)N(C)C 311
[Xe] 312
CCOC(=O)C(=O)NSC(=O)c1cccc(-c2ccccc2)c1C 313
[Xe] 314
[Xe] 315
Cc1cc(N)cc(C2=NC3=CC=NC4=NC=CNCC34O2)c1 316
[Xe] 317
CC1=CC=CC(=CN)C[SH](C(C)O)C(C)CNC(=O)C1C(S)C(C)C 318
[Xe] 319
CCCCCCC1=CC=CC(=O)C1=CCS 320
[Xe] 321
CC=C(C)C(=NCC)C(=O)C(=CC)C(=O)CN=Cc1cccc(C)c1 322
[Xe] 323
[Xe] 324
[Xe] 325
CC=C(N)C(OC)N(CC(C)C)OC(=O)OC1(C(C)C)CCCCC1 326
O=C1CN(O)C(Cc2ccccc2)CCC1NCc1cccnc1 327
[Xe] 328
[Xe] 329
[Xe] 330
[Xe] 331
CC(C)c1ccccc1Sc1c(O)cc(-c2ccccc2)oc1=O 332
[Xe] 333
[Xe] 334
[Xe] 335
O=C1C=CC(NC(C=Cc2ccccc2)=Cc2ccccc2)CO1 336
CC(=O)C(=O)CC(C(=O)c1ccc(CC(=O)O)cc1)C1CC(=O)CN1 337
C=C(O)C(=C)N=C(Nc1ccccc1)c1ccccc1C(=O)OCC 338
C=CC(=CC)NC(CCCCCCC)=NCOOC(=O)N(NC)NC(C)C 339
[Xe] 340
C=CC(C)CC=CC 341
[Xe] 342
CC=C(CC(C)CCC(CC)CC(=O)C(=CC)C1=CC=CC1Br)C(=O)O 343
CC=C1CC2=[SH]N(C=C2)[SH](NC(=O)C2CCCC(C)C2)C1=CNC 344
[Xe] 345
COC[NH+](C)C1=C(c2nocc2F)N=CC=C(c2ccccc2)C=[NH+]1 346
N#CC=C1C2=CC=CC=C1C(=Nc1ccc(Br)cc1)C=C2 347
CCC(C(=O)O)C(CC(Cc1ccccc1)C(=O)NC(C)C)OCC(C)C 348
Cc1ccc(-c2nc(C3NN=CC4=CNC(N)=C(N4)S3)cs2)cc1 349
[Xe] 350
[Xe] 351
[Xe] 352
O=C1C=NN(C(=O)c2cccc(C=C(O)C(=O)c3ccccc3)c2)C1 353
[Xe] 354
CC(C)Cc1cc2nnc(N)c(C(=O)C(=O)c3ccccc3)c2cn1 355
[Xe] 356
[Xe] 357
[Xe] 358
[Xe] 359
CC1=CCC(=O)C2=Cc3ccc(C)c(C)c3SC(C)=C1[NH+]=CC(O)=C2 360
[Xe] 361
CCCCCCN(C)c1c2c(O)cc3cc(s[nH]c(=O)c1=O)c-2cn3 362
[Xe] 363
CCCON(OC(C)C)C(C(C)=O)C(=O)NC(C(=O)NCC(O)Br)C(C)CC 364
[Xe] 365
C=C(C)C(C)=C(C(=O)C(=O)C(NC(C)=O)OC(=O)C1=CC=C=C1)S(O)=CC 366
[Xe] 367
[Xe] 368
[Xe] 369
[Xe] 370
C=C(C)C1=CCCNOC(=CC)C(NC(=O)C(CC(=O)O)NC(C)=O)C1=O 371
[Xe] 372
CC=C(SC1=CC(N2NCCN(C)C2=O)=CC(CCC)=NC=C1)C(C)=O 373
CCc1ccc(Sc2cccc(C(=O)CCC(CC)NC(C)=O)n2)cc1 374
[Xe] 375
Cc1ccnc(N2C=NN=CC2=CC2=NCCC2)c1-c1ccccn1 376
COCCCCCNc1cccc(NC(CC(=O)F)Cc2cccnc2)c1 377
[Xe] 378
Cc1ccc(-c2cccc(CC(=O)C(=O)NCc3ccccc3)n2)cc1 379
N#CC1=S2(=CN=CC2O)C(=O)CC2=C[SH]=CC=CC(=CC=CC=C2)C1=O 380
[Xe] 381
[Xe] 382
[Xe] 383
[Xe] 384
CCNC1CC(=NC(=NC(=O)O)C(CC)=NO)c2nnc(C(C)=O)cc2N1 385
[Xe] 386
[Xe] 387
[Xe] 388
Cc1cc(S)nc2n(cc3c(=O)c1C=C3)CC1CC1CC(=O)C[SH]2C 389
[Xe] 390
[Xe] 391
CC(F)CN1SC=CC=C2C3=CC=C2C2=CC=CC1=S2C(C(N)=O)=C3 392
[Xe] 393
[Xe] 394
CC(S)=CCN 395
[Xe] 396
COc1ccccc1NC(=O)NC(CC(=O)NCc1ccccc1)C(C)O 397
CC=C(C)NC(CCCC)CC(NC(=O)CSNc1ccccc1C)C(=O)O 398
[Xe] 399
[Xe] 400
[Xe] 401
[Xe] 402
CN=NC1=CC=CC(C)=CC=C1 403
CCCCC(O)C(CC(=O)CC(=O)S(=O)(=O)N(CC(C)C)CC(C)(C)C)NCC 404
[Xe] 405
[Xe] 406
CC=C(F)N(C)CC1=CC=CCC=C2C=CC=C(C2)C(CC)C(=O)C(=O)N1 407
CC(=O)C1=C2CC2CCCCNN1C(=O)C(=O)OC1=CC(O)=CC=CC=C1 408
[Xe] 409
[Xe] 410
[Xe] 411
[Xe] 412
[Xe] 413
[Xe] 414
C=NC1CSS(=O)(=O)C1C(=O)N(CC(C)C)OCCC1CCCCSCC1=O 415
[Xe] 416
[Xe] 417
CC(=O)c1ncc2cn[nH]c2c1C(C)=O 418
CC(=O)CC(=O)N[SH](C(=O)O)C(CC(C)C)Sc1cc2cccccc-2c1C 419
[Xe] 420
[Xe] 421
[Xe] 422
NCN(C(=O)N=C(Nc1cccc(O)c1)c1cccc(OO)c1)C1CCO1 423
COC(=O)N1CC(N)CC1=C(C(=O)c1ccc(OC)cc1)c1ccn(O)n1 424
[Xe] 425
CC(=O)NC1=C[SH]=CC(C=CC2=CCCSC2)=C1 426
Cc1ccc(NCC(C)CN2COC(C(=O)c3cccc(O)c3)C2)cc1C 427
Cc1cccc(NSC(Cc2ccccc2)C(=O)OOc2ccccc2)c1 428
[Xe] 429
[Xe] 430
[Xe] 431
[Xe] 432
[Xe] 433
[Xe] 434
[Xe] 435
CC=C(NC(C)C([NH3+])C(C)C)C(=O)NC(CC)C1NOCC=NC=C1C=C(C)C 436
[Xe] 437
CC=C(CC(NCC(C)C)C(O)Cc1ccccc1NC(=O)SCCC)N(C)N 438
[Xe] 439
[Xe] 440
C=C1C(=C)C(O)=C(C(=O)NC)C1=CC 441
[Xe] 442
[Xe] 443
CCC(C)C(CCC1CCCCCN1C(=O)c1ccccc1)NCCC(O)O 444
COC1=CC2=CC=CC=CNC1C(c1ccccc1CCCCCOO)C2O 445
CCOc1cccnc2oc(=O)c(N=C(NCC(C)C)C(=O)CC)cccc-2c1 446
[Xe] 447
[Xe] 448
[Xe] 449
[Xe] 450
[Xe] 451
CC(C)CC(SC(=O)C(Cc1ccccc1)c1ccccc1F)C(=O)NC(C)C 452
[Xe] 453
CC(C)(C)C(NC(=O)OC1=CC=CC1)C(=O)N1CCC=CC(=O)N2CCCC21 454
[Xe] 455
[Xe] 456
[Xe] 457
[Xe] 458
[Xe] 459
[Xe] 460
[Xe] 461
CCCCN(Cc1ccccc1)OCc1cccc(-c2cccc(SC)c2)c1 462
[Xe] 463
[Xe] 464
[Xe] 465
[Xe] 466
[Xe] 467
CN=O 468
CCCCCc1ccccc1NC1CC(CO)CC(C)NCC(CC)C1NC=O 469
CC=C(O)C(=O)CC 470
[Xe] 471
[Xe] 472
[Xe] 473
[Xe] 474
CCOc1cccc(C)c1 475
[Xe] 476
CC1C=CC=C(O)N(OCC(NC(=O)OC(=O)CC(C)C(C)C)c2ccno2)C1=O 477
[Xe] 478
CCCCC(S)C(NC(=O)C(NC(=O)c1ccccc1)C(C)C)c1ccc(C)cn1 479
CC(C)c1ccc2c(C3N4CC=CC5=CC=CC=C(NC4=O)N53)nsc2c1 480
[Xe] 481
[Xe] 482
CC1CC=CC=C1NC(=O)CCNc1ccc(C(=O)SC(O)(C(=O)O)C(C)C)cc1 483
[Xe] 484
CCCCOC(=O)Nc1ccc(C(=O)OC(C)Cc2ccc(OS)c(OO)n2)cc1 485
[Xe] 486
CC(C)C(NC(=O)c1ccccc1)C(=O)C(=O)C1=NCCCC(=O)N(C)C1C(C)F 487
[Xe] 488
[Xe] 489
Cc1ccc(C)cc1 490
[Xe] 491
[Xe] 492
C=C(C)CCC(NC(=O)NC(C)(C)C)C(O)C(=C(O)C=C([NH3+])O)c1ccc(F)cc1O 493
[Xe] 494
[Xe] 495
NC1=CC=CC=CC2=CN=CCC=C3NNC(COc4cccnc43)C(N2)O1 496
[Xe] 497
CN=C(N)C(CC(OC)=C(C)C)NC(=O)C(NC(C)=O)SCC(NC(=O)C(C)N)C(=O)O 498
[Xe] 499
CC(C)C(NC(=O)Cc1ccccc1OCCCC(N)=Cc1ccccc1)C(C)O 500
[Xe] 501
C=C(N)SC=CC=COC 502
[Xe] 503
CC(C)=O 504
[Xe] 505
[Xe] 506
[Xe] 507
CC 508
C=S(N)C(CC)=C(CCC)c1cc(C)cs1 509
[Xe] 510
COC(=O)C1CCCC2=CC=Cc3cccccc(O)cc(c3)C(=CC=N2)C(=O)N1 511
[Xe] 512
CC(C)(C)NC(=O)C(NCC(CCN(N)N)NCC=O)N1CCC1OOC=C1NC1=O 513
[Xe] 514
[Xe] 515
[Xe] 516
[Xe] 517
[Xe] 518
[Xe] 519
[Xe] 520
[Xe] 521
CC(C)(C)NC(=O)CN1C(Cc2ccccc2)CCC(=O)OC1Oc1ccccc1 522
[Xe] 523
CCC(C(=O)C=CC1=CC=CC=C(F)C(=O)C(C(C)C)(C2CCCC2)CC1=O)C(C)C 524
CC(=O)c1cccc(C(=O)SNC(=O)c2ccccc2)c1 525
CCC(C)C1CC2N=C(CC(C)[O-])C=C2N(C2Cc3cccc(c3)CCC2O)O1 526
[Xe] 527
[Xe] 528
[Xe] 529
CC 530
[Xe] 531
Cc1cc(C(=O)S)ccc1N 532
[Xe] 533
[Xe] 534
[Xe] 535
[Xe] 536
[Xe] 537
[Xe] 538
[Xe] 539
CCCC(CC1CCCC2SC(O)C(NC(=O)c3ccnc(O)c3)C(=O)C2C1)NS 540
CC 541
CC=C(N)C(NC(=O)SC=C1C(C(=O)CC)=C(O)c2cnccc21)c1ccccc1 542
C=C(C)S1(=C)=CC=CC=C1C(C)=CC(=CCC)N=CO 543
[Xe] 544
[Xe] 545
C=CC1=CC=CC(=O)c2ccc(nc2NCCC)C(O)=CC(N=O)c2ccccc21 546
[Xe] 547
[Xe] 548
[Xe] 549
[Xe] 550
CCc1ccc(O)c(C=C2C=CC(O)(Cl)C(N=C(C=C3C=CC=C(O)C3=O)OO)=C2)c1 551
[Xe] 552
[Xe] 553
[Xe] 554
[Xe] 555
Cc1ccc(-c2c3cccc2-c2cccc(n2)OC=CC=C3F)nc1CS(=O)(=O)O 556
CC(=O)c1ccc(COCCN2CCCCC(CCCCc3ccccn3)C2)c(O)c1 557
[Xe] 558
[Xe] 559
[Xe] 560
CCC(C)c1ccccc1 561
[Xe] 562
[Xe] 563
[Xe] 564
[Xe] 565
COc1cc(C)cc(C)c1C 566
[Xe] 567
[Xe] 568
[Xe] 569
[Xe] 570
[Xe] 571
[Xe] 572
[Xe] 573
[Xe] 574
[Xe] 575
[Xe] 576
Cc1cc(CN(CC(O)=Cc2ccccc2)C(C(C)C)C(C)CCCC(=O)C(=O)O)oc1O 577
[Xe] 578
[Xe] 579
[Xe] 580
[Xe] 581
CCCC(=O)OC1=NN=C(c2cccc3ccc(C(=O)C(=O)OC(C)(C)C)nc3c2=O)C1 582
[Xe] 583
[Xe] 584
[Xe] 585
CC(=O)NC(=NC(C)=Nc1ccccc1C(=O)NC(C(=O)CO)C(C)C)c1ccccc1C 586
[Xe] 587
CC 588
[Xe] 589
[Xe] 590
[Xe] 591
CCCC(CC)N(CC(CC)CC)C(=O)NC(C)(C)C 592
[Xe] 593
[Xe] 594
Cc1cccc(N)n1 595
[Xe] 596
[Xe] 597
C 598
[Xe] 599
[Xe] 600
[Xe] 601
[Xe] 602
[Xe] 603
[Xe] 604
[Xe] 605
[Xe] 606
[Xe] 607
[Xe] 608
[Xe] 609
[Xe] 610
[Xe] 611
[Xe] 612
CC(C)(O)C(CC(O)OC(=O)C(Nc1ccccc1)Oc1ccccc1)C(=O)N1CCCC1 613
CCC(C)C1=NC2=C3CC(=O)c4c(C=NN)cccc4OC(NC2=C(Cl)C=C1)C(C)CO3 614
CSC1=CC=C(c2cc(C)cc(OC(C)=O)c2)C2C(O)C12 615
[Xe] 616
[Xe] 617
O=C(NCC1=C2C(=O)OCCN2CCN1)Nc1cccc(F)c1 618
[Xe] 619
[Xe] 620
CCc1ccc(C(C)(C)C)c(SC2C(=O)CC(CCc3ccc(O)cc3)(C(C)C)SC2=O)c1 621
[Xe] 622
[Xe] 623
CCC=C(C)C=C(C)O 624
CC=C(C)S 625
[Xe] 626
CN 627
C=C(C)C1=C(C)S(C(=CC)C(CC(=O)C(=O)CNC(=O)OCC(F)Cl)Cc2ccccc2)=C1O 628
[Xe] 629
CC=C(O)C(=Cc1ccccc1)CC(=O)NC(CN(CC(=O)NC(C)(C)C)C(=O)NCC)C(C)N 630
[Xe] 631
CC=C(N)C([NH3+])=CCC 632
[Xe] 633
[Xe] 634
[Xe] 635
[Xe] 636
[Xe] 637
CCCCCSC(N)=O 638
[Xe] 639
[Xe] 640
[Xe] 641
CC=CC(=CC)C(=O)ON(NC(=O)NC(C)C)C(C(=O)NC(C(=O)NCC(C)C)C(C)CC)C(C)C 642
CCOC(=O)N(CCc1ccccc1)NC(=O)c1ccc(OCC(=O)c2ccccc2)cc1 643
[Xe] 644
[Xe] 645
CC1CCC(=O)C(C(O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)NN(C2=CC=CC2=O)C1 646
[Xe] 647
[Xe] 648
CCC(CSc1cccc2c1SC(Cc1ccc(CSC)nc1)(C(C)C)C2)c1ccccc1 649
[Xe] 650
[Xe] 651
[Xe] 652
[Xe] 653
[Xe] 654
CNC(=O)C(C#N)=C(OC)C1=CC2=CC=CC1=CC(C(=O)c1cccc(C(=O)CC(C)O)n1)=N2 655
[Xe] 656
[Xe] 657
CCC 658
C=S1CC2C3=CC=CC=CC4=CC=CCC35CCC(=O)N2CC(C1=O)C(C)C4=C(C#N)O5 659
[Xe] 660
[Xe] 661
CC(C)C 662
[Xe] 663
CCCc1ccc(C)cc1 664
[Xe] 665
[Xe] 666
[Xe] 667
[Xe] 668
[Xe] 669
[Xe] 670
[Xe] 671
[Xe] 672
[Xe] 673
[Xe] 674
[Xe] 675
Cc1cc(C(C)C)ccc1C(=O)Sc1ccccc1 676
[Xe] 677
[Xe] 678
CC(=O)NC(CPc1ccccc1)C(=O)NC(NC(=O)C(C)C(C)C)C(O)NC(=O)C1CCCC1C 679
CC(O)CC1CC(C)C(C(C)C(Cc2ccccc2)Nc2ccccc2)NC1C(=O)NC(C)(C)C 680
[Xe] 681
[Xe] 682
[Xe] 683
[Xe] 684
[Xe] 685
[Xe] 686
[Xe] 687
[Xe] 688
Cc1cc(C)c2c(c1)OCC(CC(=O)NC(=O)NC(c1ccccc1)c1ccccc1)NC2=O 689
C=CC(F)=CC 690
CC1=CCC=C1 691
[Xe] 692
[Xe] 693
[Xe] 694
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCCC(=O)NOC(=O)OCc1ccccc1 695
[Xe] 696
[Xe] 697
[Xe] 698
[Xe] 699
[Xe] 700
C=C(C)C(OC)=C(O)CO 701
[Xe] 702
[Xe] 703
[Xe] 704
[Xe] 705
[Xe] 706
[Xe] 707
[Xe] 708
[Xe] 709
[Xe] 710
[Xe] 711
CC1=CC(C=C2[N-]C(=O)C2=Cc2c[nH]c3ccccc23)=CN=CN=C1 712
CC(C)Cc1ccc(N(SC(C)C)C(Cc2ccccc2)N(O)C(=O)OC2CCCOCC2=O)cc1 713
CCC(O)=C1C2=CC=CC(O)=C1C(N)=S2C1=C2N=C(NCC(C)C)NS2=C(NCCCO)CCO1 714
CC(C)C(=O)NN(Cc1ccccc1)C1CCCC(NC(=O)CC2=CC=CC3=NC3=C2)C(O)(O)C1 715
[Xe] 716
CC(=O)CC(CC(=O)NC(C)C)C(CC(C)(C)C)NC(=O)C(=O)OC(CCCc1cc(N)ccn1)C(C)C 717
[Xe] 718
Cc1cccc2c(=O)nc([NH+]=O)c(CCc3ccc([N+]#N)cc3)cc12 719
[Xe] 720
[Xe] 721
CNC(=O)c1c2oc3cc4c(cc13)-c1ccccc1C=CC=CC(=CN4)C=C2C(=O)S 722
[Xe] 723
[Xe] 724
[Xe] 725
C=C(N)c1ccnc(-c2cc3c(C(=O)NC)c(-c4ccc(F)cc4)oc3cc2N(C)S(C)(=O)=O)c1 726
CCOC(=O)N(CC)C1C(=O)N(C(C)CC)CC(=O)CC(=O)C=CC=CNC1(N(C)C)N(C)CC(=O)NC 727
[Xe] 728
[Xe] 729
CCCC12C(=O)C3N4CCC1CC2CNC(=O)CC1CCCCC(=O)C=C(C=C(O)N3CC4)C1 730
[Xe] 731
[Xe] 732
[Xe] 733
CCC(O)C1(C)Oc2nc(C)cc1c2Oc1ccccc1CC(N)NC(=O)c1cc(C)ccc1C 734
Cc1cc(C)cc(N)c1 735
[Xe] 736
[Xe] 737
CN1CC(CCO)C2CC(OC3=CN=CSC(Cc4cccccc(cc(O)c4)C=CC=C3)C1=O)O2 738
[Xe] 739
[Xe] 740
[Xe] 741
COc1cccc(Oc2cc3ncc2C(=O)C(=CC2=C4SCC(=CC=S25=CC=C5)C=C4C)N3)c1 742
CC(=O)c1cc2c(cn1)NOC(=O)S2 743
[Xe] 744
[Xe] 745
CC1NC(=O)C(CO)C(CC(=O)O)CC=CN=C1CC1CCCO1 746
CC=C(C)C(C)=CCN 747
[Xe] 748
[Xe] 749
[Xe] 750
C=C(C)N=NNC 751
CC(=O)NC1CC(=O)NC(CC(F)OCC(C)CC(=O)c2ccccc2C)Oc2ccncc2NC1=O 752
[Xe] 753
[Xe] 754
COc1ccccc1 755
[Xe] 756
CCC=C(N=C(C)C)C(C)=O 757
[Xe] 758
CC(=O)ONC(=O)C(CC(C)C)N1SC2=CCCCC(C(=O)C(C)=O)CC(C2)C1NC(=O)C(C)N 759
Cc1ccc(N)c(C[O-])c1 760
[Xe] 761
[Xe] 762
COC(=O)C(C)CC1=NC(=C(O)C(=O)F)OC(OCCCc2ccncc2C)=CN1c1ccc(OO)cc1 763
[Xe] 764
[Xe] 765
[Xe] 766
[Xe] 767
Cc1ccccc1C(=O)O 768
CN=CC=CC(=CCC=O)c1c[nH]c(OC)n1 769
C=CNCC(CC(O)O)NC(=O)C(NC(=O)C(NC(C)O)C(=O)C=O)C(C)CC 770
[Xe] 771
COC(=O)OC(COC(Cc1ccccc1)OC(CC(C)CC(=O)Nc1ccccc1OC)ON)CC(C)C 772
[Xe] 773
[Xe] 774
[Xe] 775
CCC=C1C=C(C)C=CC1=O 776
[Xe] 777
[Xe] 778
[Xe] 779
CC 780
CC=C1C=CC(=O)CCCC(C2CCCCCO2)C(=O)NC(C(C)CC)C(=O)NC(C)(C(=O)NC)CCCC1 781
[Xe] 782
[Xe] 783
CC=C(C)C(=O)Cl 784
[Xe] 785
[Xe] 786
C=C1CCC=CC(C(=O)OC)=C(C)C1=O 787
[Xe] 788
[Xe] 789
CC(C)=NC(Cc1ccccc1)C(O)COC(C(=O)NC(C)(C)C)N1CC(C(C)C)[SH]1CCc1ccccc1 790
[Xe] 791
[Xe] 792
[Xe] 793
[Xe] 794
CC(=O)NC1CC2C=CC=C1CC(C)(C)CC1NC2=CC=CC(CCCC(=O)C(=O)c2ccccc2)C1C 795
[Xe] 796
[Xe] 797
[Xe] 798
[Xe] 799
[Xe] 800
[Xe] 801
CC(C)C 802
[Xe] 803
[Xe] 804
[Xe] 805
[Xe] 806
[Xe] 807
[Xe] 808
C=Cc1ccc(C(C)=NO)n1O 809
C1CC2CCC(C1)C2 810
[Xe] 811
[Xe] 812
[Xe] 813
[Xe] 814
[Xe] 815
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CCC(=O)NC(Cc1ccccc1)C(O)Cc1ccccc1 816
[Xe] 817
[Xe] 818
CCNC(=O)C1=CSC(=O)C1 819
[Xe] 820
CC(C)(O)C(CC(N)=O)C(=O)NC(C(=O)NN=C(C(=O)C(=O)CC(N)=O)C(=O)C(=O)c1c(O)ccc(O)c1O)C(O)O 821
CC(C)CN(CC(C)(C)C)S(=O)(=O)C(=O)Cc1ccccc1 822
[Xe] 823
CN=C(C)N 824
C[SH]=O 825
[Xe] 826
[Xe] 827
COC(=O)NCN 828
[Xe] 829
[Xe] 830
[Xe] 831
[Xe] 832
[OH-] 833
[Xe] 834
CC=CC1=CNC2=CCN2N=C(C(=CC)CCOOC(C)C)CC(O)C2CCC(CCCC1)C(C1=CC=N1)O2 835
[Xe] 836
CCC=NC(C(=O)C1=CC=C2C(=CC=C2c2ccc(N(C)C(=O)OCCc3ccccc3)cc2)C1=O)C(C)(C)C 837
CCC([S-])CCCCCN(C(=O)OC(=O)c1ccccc1)C1(C(C)C)NC(C)=CC=CC=CC(=CC2=CC=CC2)N1 838
[Xe] 839
[Xe] 840
[Xe] 841
[Xe] 842
CC(=O)c1ccccc2c3ccccc3c(c1N)NC1=C(C)CC(C1=O)C2=O 843
NC(=O)c1cnc2c3nc(ccc13)CC1=CC(C=CC=C1)CN2O 844
[Xe] 845
CC(O)=C(C(=O)c1cccc(C(=O)Sc2ccc(C(C)SC(=O)Oc3ccccc3)cc2)c1)C1=C2CC2C=C1 846
[Xe] 847
CCNC(C(=O)CC(C)(C)C)N(C)CC 848
[Xe] 849
[Xe] 850
[Xe] 851
[Xe] 852
CCC=NNC(=O)SC(C)C 853
C=C(C)CN(C(C)=C1C(=O)C[NH2+]C1=O)C1(C(C)[O-])CC2=CCC(CC)C(NC)C3(CC2=O)CC3=[SH]1 854
[Xe] 855
CC=C(O)c1[nH+]cccc1C1=CC=CC=CC(=CCN2CC(=O)CC([O-])N(C(C)=O)c3ccc(cc3)CN2)CC1 856
C=C(S)C(C)=CC 857
CN=CC=CC1=CC=C1 858
CC=C1C=CC=C(OCCCC2(C(C)C)CCCC(=O)O2)O1 859
[Xe] 860
[Xe] 861
[Xe] 862
[Xe] 863
[Xe] 864
CC(C)CC1NC(=O)C(C(C)(C)c2ccccc2)NC(=O)C2CCCCC(CCC2)CC(=O)C(=O)C(C(N)=O)NC1=O 865
[Xe] 866
CCC(C)OC(=O)NC1CC(=O)C=CC=c2ccccc2=NC(=O)C1 867
[Xe] 868
[Xe] 869
CCC[SH](C=O)NC 870
CC=C1CC(NN=O)N(CCO)C(C(=O)C(CC)CCC(N)=O)NC(=O)C(OC(C)=O)CC(=O)c2ccccc2C1=CC 871
CO 872
CC 873
[Xe] 874
[Xe] 875
CC(=O)C1=CNC(CCC(C)(C)CC(=O)N(CC(=O)CC(C)=CCO)OOc2ccccc2)NC(F)=C1[NH2+]C(C)=C(O)O 876
[Xe] 877
O=C1CCC=C1O 878
CC=CC(=CC)C(N)=O 879
[Xe] 880
[Xe] 881
[Xe] 882
[Xe] 883
[Xe] 884
[Xe] 885
CC=C(C)CC(=O)OCC 886
[Xe] 887
CC=C(C)CCCCCC 888
CCC(=O)CCC1C(Cc2ccncc2)N(OC(C)CSC2=C(S)NON2)CCC(O)CN1CC(C)C1CCC(=O)N1 889
CC(C)C(N)N(C1CC(=O)NC(=O)C2=C(O)C=CC(=CC(O)=C2)c2ccccc2O1)C(CC(C)(C)C)C(=O)OC(C)(C)C 890
[Xe] 891
C=CC1=CC(CN(C)C)=[SH]c2cc3c(cc2NC(C)=O)NC=CC(CCC1)C3 892
[Xe] 893
[Xe] 894
Cc1nc(-c2ccccc2)ccc1N=NC1=CC=NC1 895
[Xe] 896
Cc1ccc(-c2nnno2)cc1 897
[Xe] 898
[Xe] 899
[Xe] 900
[Xe] 901
[Xe] 902
[Xe] 903
[Xe] 904
[Xe] 905
[Xe] 906
[Xe] 907
CC(CN)C(=O)C(CC1=CC=CC=C(O)N=C1)C1=CCCC(NC(=O)C(=O)CC(=O)c2ccccc2)C1=O 908
Cc1ccc(C)cc1 909
CN1C=NC=CC=C1C(O)F 910
[Xe] 911
[Xe] 912
[Xe] 913
[Xe] 914
CSC1CCC(NC(=O)c2cccc(C)c2)(C(C)C)CC1=O 915
COc1cccc2c1C=NC=NC(CC(C)C([NH3+])C1=CC=CC1=O)=C2 916
[Xe] 917
[Xe] 918
[Xe] 919
[Xe] 920
[Xe] 921
[Xe] 922
CCOC(=O)c1c([NH+](N)N=N)ccc2c1C(=O)CC2C 923
CC(=O)C(CCCc1ccccc1)=C(O)c1ccccc1O 924
[Xe] 925
[Xe] 926
[Xe] 927
[Xe] 928
CC=CC(=CC)N1N=C(C(=O)c2ccc(NC(C)=O)cc2)COC1=O 929
[Xe] 930
[Xe] 931
Cc1ccccc1 932
[Xe] 933
C=C(C)C1=C(S)NNC=Cc2ccccc2C(=O)NCO1 934
CC=c1cccc2c(c1=O)=[SH]C(N(C)C)=C2 935
[Xe] 936
[Xe] 937
[Xe] 938
C=C(C)C(=O)Br 939
CCCCC(NCC)C(=O)N=O 940
[Xe] 941
CCCC(NC(=O)C(CC(=O)NC(=O)C(C)=O)NC(=O)CC(C)C)C(=O)C(=O)NC1CC(COC2=CC=[SH]C=C2)CC(O)CC1=O 942
[Xe] 943
[Xe] 944
[Xe] 945
CCCCc1ccc(C(=O)NN2COC2)cc1 946
[Xe] 947
[Xe] 948
[Xe] 949
[Xe] 950
O=C(O)Cc1ccc(SC(=O)c2ccc(Cl)c(Cl)c2)cc1 951
[Xe] 952
[Xe] 953
[Xe] 954
[Xe] 955
[Xe] 956
[Xe] 957
[Xe] 958
[Xe] 959
CC 960
[Xe] 961
[Xe] 962
[Xe] 963
[Xe] 964
[Xe] 965
[Xe] 966
[Xe] 967
[Xe] 968
[Xe] 969
[Xe] 970
[Xe] 971
CC1CCC2CC(=O)N3CC(C(=O)N1)N(C3)C(=O)C(C(C)(C)[NH3+])NC(=O)OC(C(C)CC1OC(=O)C(S)=CC=CNNC1=O)C2 972
[Xe] 973
CC(=O)OC1(CSC(C)=O)CC1CO 974
CCCC1NC(=O)C(NC(=O)C(S)CN(C)C)N(C(=O)CNC(=O)c2cnccn2)CC(C)CN(Cc2ccccc2)C(=O)C1=O 975
[Xe] 976
CNCCC(COC(=O)CCc1ccccc1)C(=O)C1=CC(=Cc2cccc(C(=O)CC3(C(C)C)CCCCO3)c2)C=CC=C1 977
CC(=O)C1NC(=O)CC2=CN=CC(C(=O)CN3CCCCCC3C)=C(C(=O)C=C2)C(C)C(C(N)=O)NC(=O)C(OC(C)C)NC1=O 978
[Xe] 979
CCC(NC)B(C)CCCN 980
[Xe] 981
[Xe] 982
C=NC(=C)C(C)OCc1cccc(C)c1 983
[Xe] 984
[Xe] 985
[Xe] 986
[Xe] 987
[Xe] 988
[Xe] 989
[Xe] 990
[Xe] 991
CC(C)CNC(Cc1ccccc1)C(CC(=O)CC(=O)OC(=O)NCCC(O)CCCc1ccccc1)OC1NCCC1C([NH-])CF 992
CC=c1cnc(=CNc2ccccc2C)[nH]1 993
[Xe] 994
[Xe] 995
[Xe] 996
[Xe] 997
[Xe] 998
[Xe] 999
