SMILES Name 
 0
O 1
C 2
CC 3
CCl 4
CC 5
C#C 6
CC 7
CC 8
CC 9
CC 10
CC=N 11
CCC 12
CC=O 13
COC 14
COC 15
CC=O 16
CC[NH3+] 17
[Xe] 18
CC(N)=O 19
C=C(C)C 20
CC(C)=O 21
CC(C)C 22
CC(C)C 23
CC(N)=O 24
CC(N)=O 25
CC(C)=O 26
CC(C)=O 27
C=C(C)C 28
CC(=O)S 29
CC(C)C 30
[Xe] 31
CC(C)=O 32
CC 33
CCC(N)=O 34
CCC(C)C 35
[Xe] 36
CCC(C)NC 37
C=[NH+]C(C)=CC 38
[Xe] 39
C=CNC=NC 40
CC(=O)NC(C)C 41
CCC(O)C(C)C 42
CCC 43
CC(C)C(C)(C)O 44
CCC(C)=C(C)C 45
CC(=NCO)SO 46
[Xe] 47
C=C(C)C(C)=CCN 48
CC=CC(C)=CCO 49
CC(C)CC(C)(C)S 50
CC=C(NN)C(C)=O 51
[Xe] 52
[O-]c1ccccc1 53
CC=NC(C)=CCO 54
CCCCN(C)CC 55
C=C(N)C(C)=NCS 56
CN1CCNNC1 57
CC=C(CS)C(C)C 58
CC[SH](C=N)C=NC 59
CC=CC(C)=CCC 60
CC=C(C)C(C)=CCC 61
Cc1ccc(C)cc1 62
COc1ccccc1 63
CCCC(CC)NCC 64
CC1(NN)CCCC1 65
Cc1ccccc1Cl 66
C=CC(=CC)NC(C)=O 67
Cc1ccnc(C)c1 68
C=C(CC)NC(C)=CC 69
CC=CC(=CCC)OC 70
CCCc1ccno1 71
CC=C(C)C(C)=CCC 72
FC1=CC=CC=CC=C1 73
[Xe] 74
COC(C=C(C)Cl)=CCO 75
[Xe] 76
CCCCCCSC(N)=O 77
C=CC(=CCC)N(C)CC 78
C=CC=NC(=O)C(C)=CC 79
CC1=CC(N)=NC(=O)C1 80
C=NC(C)=C(C)C(C)=CC 81
Oc1cc[n+](O)c(Cl)c1 82
Cc1ccc(SN)cc1 83
CCC(C)C(=NC)C(C)=O 84
CC1CCCN=CC1=O 85
[Xe] 86
CCNC(=O)NC(C)=NC 87
Cc1ccc(C)c(C)c1 88
[CH2+]CC(N)=C1CCC1C 89
[Xe] 90
[Xe] 91
CC(N)=C1CCCCC1=O 92
CC(=O)Nc1ccncc1 93
O=C(O)c1ccc(F)cc1 94
COc1ccc(SC)cc1 95
CCSC(=O)c1ccco1 96
CC1=CC(C)=C(C=O)[SH]=C1 97
CCCN(CC)CC(=O)CN 98
[Xe] 99
CC(=O)c1cccc(Cl)c1 100
Cc1ccc(C(N)=O)cc1 101
CC=C(C=C(C)S)CCCC 102
C=C(C)c1ccc(OC)cc1 103
CCB(C(CC)NN)N(C)C=O 104
CC=CC(C)=C(N=N)C(=O)C=O 105
C=C(C)c1cnnc(NC)n1 106
CCCCNC(CN)C(=O)NC 107
[Xe] 108
CC1=CCC=C1C(=O)N(C)F 109
NCC=C1C=CC(N)=CC=[NH+]1 110
CC=C1C=CC=C1 111
CC(O)=CN(C)C(=N)C1=CC=C1 112
CCCCc1ccc(NC)cc1 113
[Xe] 114
[Xe] 115
CC=NC(C(C)=CC(C)=O)=C(C)[NH3+] 116
CC(O)C1CC(=O)CC(C)(C)C1 117
CCOc1ccc(CF)c(C)c1 118
CCC1=CC(C)=C(CC)N[NH+]1O 119
CC(=O)c1cc([NH2+]N)ccc1Cl 120
C=Cc1ccccc1NC(C)=O 121
[Xe] 122
[Xe] 123
[Xe] 124
[Xe] 125
CCc1c(OC)cc(C)nc1NC 126
CC(=O)C(C(C)C)C1CCCCC1 127
CCCC(C(=O)OC)N(CC=O)OC 128
[Xe] 129
NC=CC=NC(O)=CC1=CCCC1 130
Oc1ccccc1 131
[Xe] 132
CC=CC(=CC)CNC(C)=O 133
CC1=CSOC=C1c1ccco1 134
[Xe] 135
[Xe] 136
O=C(O)C=NCCc1ncccc1[O-] 137
[Xe] 138
CC1=NC=C2C(=O)C=CC=C1N2O 139
C=C(C)C=C(C=CCS)C(=O)CC(C)C 140
[Xe] 141
[Xe] 142
COC1=NC(=CCCl)C=CC=CC=C1 143
CC=C(C1=CC=N1)C(C)C 144
CNCc1cc(C(C)=O)ccc1C=N 145
[Xe] 146
CC=C(C)NC 147
[Xe] 148
CCC(CO)CNCc1cccc(C)c1 149
C=C(C)C1=C(OCCC)C(=C(C)N)NC1 150
[Xe] 151
CC=CC1=CC=C(C(C=O)=CC)[IH2]=C1C 152
CSC(C)C(=O)NC(CC(=O)CN)C(C)C 153
[Xe] 154
CC(C)=CCN 155
[Xe] 156
[Xe] 157
[Xe] 158
CC=C(OC(=O)N(C)CC)c1csc(C)c1 159
CC1=NC(C)=Nc2ccc(O)cc2C=C1 160
CCC(C)OC(=O)N=C(OCC#N)C(C)(C)C 161
CC=C1CN(C2C=C(C)C=CC=N2)C=N1 162
COc1cccc(C=NCC(=O)C(=O)O)c1 163
C=C(C)C=C(C(=O)CC)C1(CCN)CC1C 164
[Xe] 165
[Xe] 166
CC(=O)NCC(=O)C=NC1=NC=NNC(=O)C1 167
[Xe] 168
CC(=O)C([O-])=C(Cl)C=O 169
[Xe] 170
CC(C)Cc1cc([O-])ccc1C1=CC(C)CO1 171
[Xe] 172
CCC(NC)C(=O)NC(C(=O)NC(C)C)C(C)CC 173
CC=C(N)Nc1nnc(-c2ccc(C)cc2)[nH]1 174
[Xe] 175
[Xe] 176
CCC1=C[SH]2C=C(C)C(=C2CC)S(CC=N)=C1 177
CC(C)(C)NC(=O)CSOC(=O)c1ccccc1N 178
COC(=O)CC1(C(C)(C)O)CC(C)OC1=O 179
CC=C(N)c1ccc2cc(CC(=N)N)n([O-])c2c1 180
CC1CCCC(C(=O)O)C1 181
CN=C1C(=S)C(S)=C2C=NC(=C2C)C(C)N=C1N 182
[Xe] 183
C=C(C)CC(=O)C(=O)CC(C)=NCC(=CCC)C(=O)O 184
[Xe] 185
CCOc1ccnc(NC(=O)N(CC)OC(N)=O)c1 186
[Xe] 187
[Xe] 188
[Xe] 189
[Xe] 190
CC[SH](C)C1=CCCN=C1 191
[Xe] 192
[Xe] 193
O=C1CNCCN1CO 194
[Xe] 195
[Xe] 196
[Xe] 197
CC=CC=[NH+]N 198
[Xe] 199
[Xe] 200
CC=C1C=CC(=CC)C(CC)NC(=O)NC(C)C1=NC 201
[Xe] 202
[Xe] 203
[Xe] 204
[Xe] 205
O=C1C=C(Br)CN1 206
[Xe] 207
[Xe] 208
CC=CC(=CC)CC(NC(=O)OC(C)(C)C)C(O)CC(C)C 209
[Xe] 210
[Xe] 211
CC(S)COC(=O)C1CNC(=O)c2cc(nnc2N)SC1 212
[Xe] 213
[Xe] 214
[Xe] 215
COc1ccccc1-c1cnc(-c2ccc(C)cc2)o1 216
[Xe] 217
Cc1ccc(-c2nnc(Sc3ccccc3O)[nH]2)cc1 218
CC(C)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 219
[Xe] 220
[Xe] 221
[Xe] 222
CCC(=O)N1CC=CC(=Cc2ccc3c(O)c2OC3)C1 223
[Xe] 224
[Xe] 225
CC 226
C=C(C)NC(=O)CC(CC(=O)C(F)=CS)c1cccc(C)c1 227
[Xe] 228
[Xe] 229
[Xe] 230
C=S(=O)(NC1CCCC1NC(=O)CN)c1cccc(C)c1 231
C=CC(=CN)CC(CC1CC(=O)C(C)CC1=O)ONCC=O 232
[Xe] 233
[Xe] 234
C=C(N)C(C)CN(Cc1ccc(C)cc1)C(=O)NCCCC 235
Cc1ccc(CNC2=NC=CN=CC(=CCF)C=C2)cc1 236
[Xe] 237
[Xe] 238
[Xe] 239
[Xe] 240
CC=C1N=CC=C1C(=O)NC(CC(C)C)C(=O)C(=O)C(C)C 241
CC(=O)CC(NC(=O)c1ccccc1C)C(NN)N1CN1 242
C=CC(=CC)C(=O)c1cc(C(N)(F)F)ccc1N[SH](O)CS 243
[Xe] 244
CCCN(NC)C(CC(=O)NC(CC(C)C)NN=O)N(C)CC 245
[Xe] 246
COc1cc(NN=O)cc(OCC(=O)Nc2ccccc2)c1 247
[Xe] 248
[Xe] 249
[Xe] 250
CC(=O)N=Cc1ccccc1C=C(C#N)C1=CC=[IH2]C=[N+]1C 251
CC1=C2ON3C=C(CCOC3=NC3=CCC2C=C3)C1=O 252
[Xe] 253
CC(=O)NCC(=O)CC12CCN(CC=CC=[SH]C1=O)C(=O)C2 254
C=CNC(=O)CC(=O)C1CC(C=CC2=CC=CC2)=CC=C1Cl 255
Cc1cc(NNC(=O)OO)ccc1NC(=S)c1ccccc1 256
[Xe] 257
CCC1CCC(=O)CC1(CC)C(C)C 258
CC=C(C=O)N(O)c1ccc(C)c(C(=O)NC(ON)C(C)C)c1 259
CCN(NC)C(=O)SCCCc1ccc(Br)cc1 260
[Xe] 261
CC(C)(C)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 262
[Xe] 263
[Xe] 264
CC(=O)Cc1cccc(N2CON(C)CCC2S(C)(=O)=O)c1 265
CC=NN(CC)C(NC(C)C)C(=O)B(O)C(CC)SC(=O)CCC 266
[Xe] 267
[Xe] 268
CC(=O)NN(CC(=O)c1ccccc1)C(=O)c1ccccc1 269
[Xe] 270
[Xe] 271
CC=C1C=NC(CCc2c(O)c3ccccc3oc2=O)=C1 272
CC(=O)NC(CS(=O)(=O)C(C)=O)C(=O)Nc1cc(C)cc(C)c1 273
[Xe] 274
C=CC1=C2CC=CC3=CC=CC[N+]2([O-])[SH](=CC)(N3)C(C)=C1 275
CC=CC(=CC)C(=O)C(Sc1ccccc1C(C)C)C(O)CC 276
CCCN(C(C)=O)C1=CC=NC(C(C)=O)C(=O)NC(C)C1CC 277
[Xe] 278
[Xe] 279
CC1=CC=CC=C2C=CC(C[NH+]=Cc3nc(C)cp3C)C[SH]12 280
[Xe] 281
Cc1ccccc1NCCC(=O)c1ccc2c(c1)[SH](C)CC2 282
[Xe] 283
[Xe] 284
Cc1ccc(-c2nccn2-c2cc3cc(c2Br)SC3)cc1 285
[Xe] 286
CC(C)CC(Cc1ccccn1)NC(=O)Nc1ccccc1N 287
CC(C)(C)CC(O)C(Cc1ccc(N)cc1)NC(=O)OC(C)(C)C 288
[Xe] 289
[Xe] 290
[Xe] 291
Cc1cn[nH]c1C(N)=[NH2+] 292
[Xe] 293
[Xe] 294
[Xe] 295
[Xe] 296
C=C(C)c1cnccc1CCC(C)C(=O)c1cc(C)cc(C)[nH+]1 297
CC=CC(=CC)C(=O)SC(=O)OC(=O)c1ccccc1OC(C)=O 298
CC=C(CO)C(Cl)=NCC 299
[Xe] 300
[Xe] 301
[Xe] 302
C=C(C)CC1(C(CC)NC)CC(=O)OC(C(=O)CNC(C)=O)CS1 303
[Xe] 304
CCC(=O)c1cccc(SC(CC(=O)c2ccccc2)=[SH]NC)c1 305
[Xe] 306
[Xe] 307
CCC1=CC2=CC=NC(=Cc3ccc4ccccc4n3)C2S1 308
CC(=O)C=CC=CC1=NC(NC(=O)OCc2ccccc2)=C[SH]=C1 309
[Xe] 310
CC(O)C(ON=C(CC(=O)C(=O)N(C)C)CC1=CC=CC=[SH]1)N(C)C 311
[Xe] 312
[Xe] 313
[Xe] 314
[Xe] 315
C=S1(=O)C(=CC)C(=CC)C=CC=C2C=CC=C2C(NC)C1C(C)C 316
CCC 317
[Xe] 318
C=C(O)[SH](N=C1C2=C(OC)SC(C2)C1C)C1=C(C(C)=O)C=CC1 319
[Xe] 320
[Xe] 321
[Xe] 322
[Xe] 323
[Xe] 324
[Xe] 325
[Xe] 326
[Xe] 327
[Xe] 328
[Xe] 329
[Xe] 330
C=S(O)CCC(O)C(CCC(=O)C=CN)NC(=O)C(C(C)(C)C)C(C)(C)C 331
[Xe] 332
[Xe] 333
[Xe] 334
[Xe] 335
C=C(C=O)C(=O)C(OC)=C(C(=O)OSC)N(CC(O)CC(C)O)C(C)(C)C 336
CC=CC(=CC)N=C1C=CC=CC1NC(=O)c1ccc(F)cc1OC 337
[Xe] 338
CC 339
CC=C1CCC#CC1=C(N)C=[N+]1N=Cc2ccc(NC(C)=O)cc21 340
CCC(=N)C(CC=O)C(C)CC 341
[Xe] 342
CC=CC1=CC=C2C=CC(=Cc3ccc(C)cc3)CSC=C2N=N1 343
[Xe] 344
CC=S 345
[Xe] 346
CC(=O)Oc1ccccc1 347
[Xe] 348
[Xe] 349
[Xe] 350
[Xe] 351
[Xe] 352
[Xe] 353
CC(=O)CN1C(C(=O)NC(C)(C)C)CC2CNC3C2CN3C1C(C)C 354
[Xe] 355
[Xe] 356
COc1ccc(SC2=C(C)OOC(C)C=CC=C(C3=CC=C3)N2)cc1 357
CC(=CC(=CN=CN1CCC(C)(C)O1)C=C1C=CC=CC1)C=C1C=C1 358
CC(=O)NC(CC(=O)c1ccccc1)C(=O)NC(C(=O)C(O)(F)F)C(C)C 359
[Xe] 360
[Xe] 361
[Xe] 362
CC(N)C=NC1=CC=NC2=CC=NN=C(O)C(C2)C(=O)N(C(C)(C)C)C1 363
CC=C(CCC1=Cc2ccc(C(C)C)nc2CC1)Cc1ccccc1 364
[Xe] 365
CC(CN)CC(Cc1ccccc1)NC(=O)C(CC(=O)C(=O)S)C(C)(C)S 366
[Xe] 367
C=CC1=CCOC(=CCF)C=C(NC)SCC(C(=O)OCCC)=CCCC1 368
[Xe] 369
NSc1ccc(NC=O)c(O)c1 370
[Xe] 371
CC(C)C(NC(=O)OC(C)(C)C)C1OC(O)=CC2=CC(=CC=CC=C2)C1=O 372
[Xe] 373
[Xe] 374
[Xe] 375
[Xe] 376
O=C(CCCCc1ccccc1[O-])Oc1ncccc1-c1ccccn1 377
[Xe] 378
CC(=O)NC1C2=CC=CC=CC(=O)C1CC(N(CCC(C)C)OC(C)=O)=N2 379
[Xe] 380
[Xe] 381
[Xe] 382
[Xe] 383
COc1cc2c(N)c3c(Cl)ccc(cc(O)[nH]sc2c(C)n1)CC=C3C 384
[Xe] 385
[Xe] 386
[Xe] 387
[Xe] 388
Cc1ccc2c(c1)C=CC(N1CC(C)CC(=O)C1[SH](C)N)=NN2 389
[Xe] 390
[Xe] 391
CC=C(C(=O)SC(C)C)c1c(C)cc(C)cc1Nc1ccccc1NCC 392
[Xe] 393
CN=C(N)C([O-])=CN 394
CSC 395
[Xe] 396
[Xe] 397
[Xe] 398
[Xe] 399
[Xe] 400
[Xe] 401
[Xe] 402
Cc1ccc(Br)c(OC(CN)C(C)C)c1 403
O=C(c1cccc(O)c1Cl)N1C(=O)C2OCCCCC2COCC1C(O)O 404
[Xe] 405
CC1=NOC1(CC(O)O)NC(=O)C(=C1CC(=O)CS1)c1c(C)cccc1Cl 406
[Xe] 407
C=C(C)C(=O)C1CCC(N(C=CC)CO)C1C(=O)C(=O)Cc1ccc(C)cc1 408
CC=CC(=CC)C(=O)ON(CCC)NC(NC(=O)C(CC(N)=O)[NH+](C)C)C(C)(C)C 409
[Xe] 410
CC=CC=CC 411
[Xe] 412
[Xe] 413
[Xe] 414
C=Cc1ccc(CCCN(C)C(=O)CCCc2ccc(OC(C)C)cc2)cc1 415
CC=C(c1ccccc1)C(C=O)Nc1cc(Cl)ccc1OC1=CC=CC1=O 416
[Xe] 417
C=C(C)c1ccccc1OC1OC(C(CCC)CC(=CC)C(C)=O)CC1CC 418
[Xe] 419
CCC(NCO)NC(=O)C1=CC=CC(CCC(=O)C(C)C)(CCC2=CCNC2)O1 420
Cc1ccc(CCC(Cc2ccccc2)C(=O)CCO)[nH]1 421
[Xe] 422
[Xe] 423
[Xe] 424
[Xe] 425
CC(C)CN(CC(=O)c1ccccc1)C(=O)N(C(=O)O)C(=O)Cc1ccccc1 426
[Xe] 427
[Xe] 428
[Xe] 429
[Xe] 430
[Xe] 431
COC1=CC(=O)[NH+](CC(=O)NC(NC(=O)C(C)C)C(C)=O)C(c2ccccc2)=N1 432
[Xe] 433
[Xe] 434
CCC(C)COC1Oc2cccc(C)c2C=CC1c1ccc(C(=O)C#N)cc1 435
[Xe] 436
[Xe] 437
[Xe] 438
[Xe] 439
[Xe] 440
CCC=C(O)C(CC)NC(=O)ON 441
[Xe] 442
CC(C)CC(N)=O 443
CC(=O)O 444
CC=CC(=CC)N1CNC(C(=O)N(CCC(C)N)C(N)=O)(C(S)CC)CC1C(N)=O 445
[Xe] 446
[Xe] 447
CC=C(C)C=CC1CC=C(C(F)=CC)C=CC(=CC)C1Nc1ccc(O)cc1F 448
[Xe] 449
CCCS 450
[Xe] 451
[Xe] 452
[Xe] 453
COC(=O)CC1CCC2CC(=C3C=CC=C3)CCOC(C(C)C)CONC2C1C 454
CC(C)c1ccccc1CC(CCC(=O)N=CC1=CC([O-])=CC=CC=C1Cl)COO 455
[Xe] 456
C1=CC=C2N=NC3=C2C=C(C=C1)C3 457
CC(C)C(NC(=O)OC(C)(C)C)C(OC(=O)c1ccccn1)C(=O)c1ccccn1 458
[Xe] 459
[Xe] 460
[Xe] 461
[Xe] 462
C=C1C=CC1=NC(N=CC)=C1N=NC(C=Cc2coc(C(=O)OCC)c2)=CC1=O 463
[Xe] 464
[Xe] 465
COC1C2C3=CC=CC=CC4=CC1(C)CCCC(=O)C(=O)CC(CO)C2C3C4 466
C=NCC1CNOC(Cc2ccccc2)C2CCC(C(=O)NC(C)(C)C)C(C1)C2 467
[Xe] 468
CC(=O)NC(CC(N)=O)C(=O)NC(C(=O)NC(C)(O)CCCC(O)C(=O)C(C)=O)C(C)C 469
[Xe] 470
[Xe] 471
Cc1ccc(C(=O)O)cc1 472
[Xe] 473
[Xe] 474
CC=C(C)c1ccnc(CCN(C(=S)CC=C2CCN(C)N=N2)C2CCOO2)c1 475
[Xe] 476
[Xe] 477
CC(C)=CC=Cc1cc(C(=O)CC2(C(C)C)CC=C(C(=O)N(C)C)C(=O)C2)ccn1 478
[Xe] 479
[Xe] 480
[Xe] 481
CCCOC 482
CC=CC=C(N)C(=O)C(C)N(NCCCC(=O)NC)C(=O)NC(C(=O)NC(C)C)C(C)C 483
[Xe] 484
CC1(C)CCCC1 485
COc1ccc(CCC(NOC(=O)c2ccccc2)C(=O)NCCC(C)C)cc1OC 486
[Xe] 487
CC[SH](NC(=O)c1ccccc1)c1nc(CC(C)C)ccc1C(=O)NCCC(C)(C)O 488
[Xe] 489
O=C(CCCc1ccc(Cl)cc1)NC[N+]1([O-])OSCCN(CCc2ccccc2)O1 490
Cc1ccc2cc1N=NC(O)=C(C(=O)c1cccnc1)NC(C(C)C)C(=O)CC2O 491
[Xe] 492
CC(=O)CC12CCCC(O)CN(C1)C(C(=O)NC(C)(C)C)NC2Cc1ccccc1 493
[Xe] 494
[Xe] 495
[Xe] 496
[Xe] 497
C=C1C(CSCCC)=C(NS(=CC)CC)N2CC(=CC)C1=C(C)C=CC(C)=CC2=CC 498
[Xe] 499
[Xe] 500
[Xe] 501
[Xe] 502
C=C(O)C(=CO)C(=O)[O-] 503
CCC(NC(=O)c1cccc(S)c1)C(=O)NC(CC(C)C)C(=O)NCc1ccccc1 504
[Xe] 505
[Xe] 506
CC(C)C 507
CC=C(C)C=[N+](Cl)SC 508
[Xe] 509
CCC(C(=O)NCCc1[nH]nc(-c2ccccc2)c1N=CC1=C(C)C=C1)N(C)CC 510
[Xe] 511
[Xe] 512
[Xe] 513
CC(C)CN1CC2=NC(=CC=CCCC(=O)CC(C(C)O)C(=O)C1=O)c1ccc2cc1 514
CC1CNCCC1=O 515
[Xe] 516
COc1ccccc1CC(=O)NCC(O)C1CC(=O)C(C=C2C=CC=C2)=CC=C(O)N1 517
[Xe] 518
CC1CC2NC1CC=CN=C(O)C(C1=NC=C3NC(=CC=C3Cl)N=C1)=NSSC2=O 519
[Xe] 520
CCC(=O)C1=CC(C)=CNS(=O)(=O)C(C(C)O)C(C(=O)C(=O)N2CCC3CCC2C3)N1 521
CC(=O)NCC(=O)C1C2CC(=O)N1CCC(S)CC(C)CC(C)OC2c1ccccn1 522
[Xe] 523
[Xe] 524
CCOC(=O)OC1=[N+](O)C2=CC=CC1=CC=NC2=O 525
[Xe] 526
CC(=O)NC(CC(=O)O)C(=O)NC(C(=O)NC(OC(C)=O)OC(=O)c1ccccc1)C(C)O 527
[Xe] 528
CC=C1C(=O)OC(CCC(Nc2ccccc2F)c2cccc(C)c2)(C(C)C)OC1=O 529
CC=C(CO)c1c(O)cccc(N=CS(=O)(=O)c2cc[c-]cc2C(C)=O)c1=S 530
[Xe] 531
C=C(C)N(CC1CC(=CC)C=CC=CC=C(C=CC)C(C)NC(=O)C1C(O)(O)F)C(C)CN 532
CC(=O)CC(CC=C1C=CC=C1Br)NC(=O)C(CC(C)C)NC(=O)C(NC(C)(C)F)C(C)O 533
[Xe] 534
CC=C(C(=O)OC(C)=c1c2cc(O)cc1=CC=CO2)C(=O)c1ccc(C(C)(C)C)cc1 535
[Xe] 536
CSC1=CC=C1C(C)C 537
[Xe] 538
[Xe] 539
[Xe] 540
CS 541
[Xe] 542
CC(=O)O 543
[Xe] 544
CC(=O)C(=O)C=NN1C(N=CC(=O)N(NC(=O)NC(C)C)C(C)C)=CNC1CC(O)C1CN1 545
[Xe] 546
[Xe] 547
COc1cc(Br)c2cc1OC1=NC=CC=NC1=C(c1ccccc1)C([N+](C)(C)O)=[SH]C2 548
[Xe] 549
[Xe] 550
[Xe] 551
[Xe] 552
[Xe] 553
[Xe] 554
[Xe] 555
[Xe] 556
[Xe] 557
[Xe] 558
COc1ccc(S(=O)(=O)N(CC(C)O)CC(Cc2ccccc2)Nc2cccnc2)cc1 559
[Xe] 560
CCC(C)C 561
[Xe] 562
[Xe] 563
[Xe] 564
[Xe] 565
[Xe] 566
[Xe] 567
[Xe] 568
[Xe] 569
CC=NC(=CCC)N(C)C 570
[Xe] 571
[Xe] 572
Cc1nc2ccc1=C(C#N)C(=CC=C(C=C1C=CC=CC1=O)c1cccnc1)SC=CC=2 573
[Xe] 574
CC1CCN(C(=O)CC(CC2CCCCC2)C(=O)c2ccc(C=CC=C3C=C3)cc2)CC1 575
CC(=O)NC(C(=O)Nc1cc2c3c(c1C(O)=CC=CC=2)-c1ccccc1N=CC=3)C(C)C 576
[Xe] 577
[Xe] 578
[Xe] 579
[Xe] 580
[Xe] 581
[Xe] 582
CC=C1C=C(C)C=C(C)CC(=O)C2C(c3cc(cccccnn3)C(=O)C(C)C1)C2C(C)C 583
Cc1cccc(CCC(=O)NCC(O)Cc2ccccc2)c1 584
[Xe] 585
Cc1cc([NH3+])c(C(=O)C2C(=O)NC2CC(O)CCCc2ccccc2)c(C2CCCC2)c1 586
[Xe] 587
[Xe] 588
[Xe] 589
[Xe] 590
[Xe] 591
CC=C1C=CC=CC=C(C=C(C)N)CC(CC)(CN[SH]2C3=CC=C(C(C)(C)O)C2=CC=C3)N1 592
[Xe] 593
C=CC1=CC=C2CCCN2C1 594
CC1=C(CCC(=O)C2=CCC3C=CC=NSC4CC(=N)C(=C2)CN3O4)C(C)(C)CCCC1 595
CCN(C(=O)C(O)NC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)C1CCCC1O 596
[Xe] 597
CC=C1CCN(C)CC(=O)C(=O)N2CC(CC=C(C)C=C2C(C)C)CC(=O)c2cccc1c2 598
CC(=O)c1ccc(C)cn1 599
[Xe] 600
[Xe] 601
CC=CC=N[N+]1(NOc2ccco2)Sc2cccc1c2CCC(=O)N(C)Cc1cccs1 602
[Xe] 603
[Xe] 604
[Xe] 605
[Xe] 606
CC1=CC(C)=C(NO)ON1C(=O)c1cc[nH+]n1C(O)=c1c2[nH]n(c1=S)-c1ccccc1C=2 607
CCCCC(Cc1ccccc1)NC(=O)N(CC(=O)OC(=O)NC1CC(C)(C)CCN1)CC(C)C 608
[Xe] 609
[Xe] 610
[Xe] 611
[Xe] 612
CC1CC2C(=NCN(N(N)O)C1)CCC2N1NC(N)C(=O)NC2=[N+]([O-])CCC23CCC1C3 613
[Xe] 614
CC=C1CC(NC(=O)OC(C)(C)C)CC2CC3=CC=CC=CC(=CC=CC=C3C=CC=C1O)S2 615
[Xe] 616
[Xe] 617
[Xe] 618
[Xe] 619
[Xe] 620
[Xe] 621
[Xe] 622
Cc1ccccc1ON 623
[Xe] 624
[Xe] 625
CCc1cccc2c1C(=CC(C)CC)N(c1c(C)cc3cc1-3)N=C2 626
CCNC(C)=N 627
[Xe] 628
CCC 629
CC(=O)Nc1ccc(C(=O)c2ccccc2S(F)=C2C3=CC=CC=CC2=CC=C(F)C=C3)cc1 630
[Xe] 631
[Xe] 632
[Xe] 633
[Xe] 634
Cc1cc(SC(C)O)ccc1OSC(CC(=O)O)CC(Nc1ccccn1)Nc1cccc(N)n1 635
[Xe] 636
[Xe] 637
[Xe] 638
[Xe] 639
[Xe] 640
C=C(C)N=Nc1nc(NC(=O)C(=O)CCCCCc2ccc(C)cc2C)cc(N)cccc(C)c1O 641
[Xe] 642
[Xe] 643
[Xe] 644
[Xe] 645
CNc1cccc(C[SH](N)N)c1 646
C=C(Cl)C(=CC(=CC)c1ccccc1)SC1=CC=[NH+]C2N=[N+]([O-])C2C1(C)C1=C(C(C)=CC)C=N1 647
CCC(CC(NC(=CN)c1ccccc1)C(C)O)C(=O)NC(C(=O)NCc1ccccc1)C(C)CC 648
[Xe] 649
[Xe] 650
[Xe] 651
[Xe] 652
[Xe] 653
[Xe] 654
CC(C)=O 655
[Xe] 656
[Xe] 657
[Xe] 658
C=C(C)C(=CC=CC)C1=CC1 659
[Xe] 660
[Xe] 661
[Xe] 662
[Xe] 663
[Xe] 664
[Xe] 665
Cc1ccc(C=Cc2ccccc2)c(CSC(=O)C(SO)N(c2ccccc2)c2ccccc2)c1 666
[Xe] 667
[Xe] 668
[Xe] 669
[Xe] 670
CC(CCO)C(C)NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 671
[Xe] 672
[Xe] 673
CC(NC(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccn1)NC(=O)OC(C)(C)C)C(C)(C)O 674
[Xe] 675
CC(C)c1ccccc1SC(C(=O)O)C(=O)OCc1ccccc1 676
CC(C)Cc1cccc(C2CC(=O)NC(CS)CCC(COO)CC(c3ccccc3)OC(=O)N2)c1 677
CC=Cc1ccccc1OC 678
[Xe] 679
[Xe] 680
[Xe] 681
CC=CC1=CC(C)(S)C=c2oc3c(C(=O)NC)c2=CC=NC1=C3OCC1=CC=CC1 682
[Xe] 683
[Xe] 684
[Xe] 685
CNc1ccc(C)cc1 686
CC=C(NC)C(C)=CCS 687
[Xe] 688
[Xe] 689
[Xe] 690
[Xe] 691
[Xe] 692
[Xe] 693
[Xe] 694
[Xe] 695
[Xe] 696
[Xe] 697
[Xe] 698
[Xe] 699
[Xe] 700
[Xe] 701
CN1CC(C)(CC(=O)c2c3cc4c(c2[SH](CC(=O)O)Cc2ccccc2)=CC=CC=C3C=4)CC1=O 702
CC(C)c1ccccc1SC(C)(C)C1=CC=C(C(=O)C(=O)c2ccccc2)CC2COCCC(=O)N12 703
COc1cc2ccc1OCCC1OCC3=CC=CC=c4cc(c(cc4=CCCC=N3)O1)C=C(N)O2 704
CC=C(C)C1=Cc2ccc(CCCCSCCC)c(c2)C2=CC=CC2=CC=C(CN2CCC2)C(O)=C1 705
[Xe] 706
[Xe] 707
[Xe] 708
[Xe] 709
CC=C(CC(C)CC(=O)OC(N)=O)C(=O)CC(NC(C)=O)C(=O)NC(O)(C(C)OC(C)(C)CC(N)=O)C(C)(O)O 710
[Xe] 711
[Xe] 712
[Xe] 713
C=C(C)C(=O)CC1CCC(CSC(C)=O)C1C(CC)NC(=O)C1CC2(C)C=C2C2C3=CC=C(N1)C32 714
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC1C=CCCCO1 715
[Xe] 716
C=CC=CC 717
[Xe] 718
[Xe] 719
[Xe] 720
[Xe] 721
CNc1ccc(S(=O)(=O)NC(=O)C(C=C2C=CN2)=NS(=O)(=O)C(=O)CC(C)C2NC(C(=O)O)CNO2)cc1 722
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CN1CCC2CCCCNC(c3ccccc3)C1C2 723
[Xe] 724
[Xe] 725
[Xe] 726
[Xe] 727
[Xe] 728
[Xe] 729
[Xe] 730
C=CC(CN)C(=O)C(C)CC 731
[Xe] 732
[Xe] 733
[Xe] 734
[Xe] 735
[Xe] 736
[Xe] 737
[Xe] 738
[Xe] 739
CC[SH]1CCCS1 740
[Xe] 741
[Xe] 742
CC=C(C(=O)OCc1cccc(C)c1)S(=N)(=O)Nc1cccc(NC(C)=NOSC(=O)c2ccccc2)c1 743
[Xe] 744
[Xe] 745
[Xe] 746
CC=Cc1cccc(CCCCN(C)C(=O)NC2CCC(C(C)OCCc3ccco3)N(CC(C)O)C2)c1 747
[Xe] 748
[Xe] 749
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNCC(O)C(NC(=O)OC(C)(C)C)Nc1ccc(O)cc1 750
CC(C)C1CN(C(=O)N(CCc2ccccc2)Cc2ccccc2)O1 751
[Xe] 752
[Xe] 753
[Xe] 754
[Xe] 755
[Xe] 756
CC1=NC(C)=C(C=C2C=CC=CCCC2OC(Cc2ccccc2)N(CC(C)C)C(=O)CC(C)O)N=CC=C1 757
[Xe] 758
[Xe] 759
[Xe] 760
CN1CCc2cnnc(N)c2[SH]1CC1=CC=CC=CC=C1 761
[Xe] 762
[Xe] 763
CC(C)C1NC(=O)C2CCCN2C2=CC=CC(OO)=CC(=CC=CO2)CC(CCc2ccccc2)NC1=O 764
[Xe] 765
CC 766
[Xe] 767
[Xe] 768
[Xe] 769
[Xe] 770
[Xe] 771
[Xe] 772
[Xe] 773
[Xe] 774
CC 775
[Xe] 776
CCCCC1NC(=O)C(CC(C)C)NC(=O)C(CO)NN(c2ccccc2)CC(=O)c2ccccc2C(=O)C1=O 777
Cc1ccc(-c2nc(O)c3n2-c2ccccc2OS3)cn1 778
[Xe] 779
[Xe] 780
[Xe] 781
[Xe] 782
[Xe] 783
[Xe] 784
[Xe] 785
[Xe] 786
[Xe] 787
[Xe] 788
CCC(NC)C(=O)CN(CC(C)C)C(=O)NC(CC)C(C)C 789
[Xe] 790
[Xe] 791
[Xe] 792
[Xe] 793
CCCNC(=O)C(C)=O 794
CC(=O)CNC(C)=O 795
[Xe] 796
CC 797
[Xe] 798
[Xe] 799
C=CN=NC 800
[Xe] 801
[Xe] 802
[Xe] 803
[Xe] 804
CC=C(C)OC 805
[Xe] 806
[Xe] 807
CC(C)C1C=C(N(SN2CNC(C(=O)CC=O)C2=O)S2(C)(=O)CCCCC2)N=CC1 808
[Xe] 809
[Xe] 810
[Xe] 811
Cc1ccccc1C=CC(=O)N=C(C(=O)C(=O)C(=Cc1ccccc1)c1ccccc1)C(=O)c1cccc([O-])c1 812
[Xe] 813
[Xe] 814
[Xe] 815
CCN=C(NCC)c1ccc(C)cc1 816
CC 817
CCCC(CN(C)C)C1=[SH]C=C(C(=O)NCC)C=C1 818
CCC=C(N)Sc1cccc(C)c1 819
[Xe] 820
C=CC(=O)CC(C)C(=CC(C)(C)S)OC 821
[Xe] 822
[Xe] 823
[Xe] 824
[Xe] 825
CNC(=O)C1=CC=CC=CN1N(C(=O)CC(NC(=O)Sc1ccc(Cl)cc1)C(C)C)C1C2=CC(=CC=CC=C2)C1C 826
[Xe] 827
[Xe] 828
[Xe] 829
[Xe] 830
[Xe] 831
[Xe] 832
Cc1ccccc1 833
[Xe] 834
C=C(C)N1C2=CC=C(C)C=CC(=COc3ccccc3C)C=C3N=C1C(CC(C)=O)N3C(C=CC)=CC1=CC=C12 835
[Xe] 836
CCCC1CCCCC(CC)N2CC(C(=O)NC(C)(C)C)N(CC(C)O)CC2C1 837
[Xe] 838
C=NC1=CCC=CC(=CC)CO[SH]2CC(=O)C(=O)C(C(C)C)N(CSC(COCC(C)C)C1C(C)CC)C2CC(C)=CC 839
Cc1ccccc1N 840
[Xe] 841
COC(=NC(S)S)C(C)NC(C)=O 842
CC=C(N)C=CC(=CC)S(=O)(=O)Nc1ccccc1C 843
[Xe] 844
CC=C1N=CC(C=NNC(=O)c2ccc(C)cc2)=CC=C1O 845
[Xe] 846
CNC(NC=C(CNC(C)=O)C1=CC=S1C)=C(C)C=O 847
[Xe] 848
[Xe] 849
CNc1ccccc1CC(=O)NN1CC(=C(O)C2=CCC(CC(N)=O)C2CC2=CC=NC2N)C=CC=CCN(C)C1=O 850
[Xe] 851
[Xe] 852
[Xe] 853
[Xe] 854
Cc1ccc(I)cc1 855
[Xe] 856
[Xe] 857
[Xe] 858
[Xe] 859
C=S1(=O)CCNCNC(=O)C2CN1CN2C(=O)C(NC(=O)OC1CCCC1CS(=O)(=O)Nc1ccccc1)C(C)(C)C 860
[Xe] 861
CCOC(CC(Cc1ccccc1C)C(=O)NC(=O)C1=CC2=CC=CCC(Cc3ccc(cc3N)CS1)N2)NC(C)C 862
[Xe] 863
[Xe] 864
[Xe] 865
CC=C(C=C(C)O)SCC(Cc1ccccc1)(C(=O)NC(C[NH+](C)C)NC(C)=O)C(Nc1cccnc1)c1ccccc1 866
[Xe] 867
[Xe] 868
[Xe] 869
[Xe] 870
[Xe] 871
[Xe] 872
[Xe] 873
CC=C(C)OC(OC)N(C)C(SCCC(C)C)C(C)C 874
CCCC(C)CC(NNC(CC)C(C)=O)C1=NC(OC(=O)NC(=O)CC(C)CC(C)C)=C[SH]=C1 875
[Xe] 876
[Xe] 877
[Xe] 878
CC(=O)c1cc(C(=O)N2CC(=O)Nc3cc(Cl)ccc3C2)ccc1C 879
[Xe] 880
[Xe] 881
[Xe] 882
CCC(Nc1ccco1)C(=O)c1cccc(N)c1 883
CC(C)c1ccc2c(n1)CC(O)C2 884
[Xe] 885
[Xe] 886
COc1ccccc1OC(=O)NC(c1ccccc1)C(N)CCc1ccccc1 887
[Xe] 888
CCC1=C2SC=C2N(C)C2=NC=C(C=CC=[SH]1)C2=O 889
[Xe] 890
CS[SH](NC1=C(C(C)(C)C)c2ccncc1c2=O)c1ccccc1 891
[Xe] 892
[Xe] 893
[Xe] 894
[Xe] 895
[Xe] 896
CC=C(CC(C)(C)NC(C)=O)N=O 897
[Xe] 898
CCCOOC(OC(ON)C(=O)C=O)c1cccc(C)c1 899
[Xe] 900
CC=C1N=C(c2cccc(CCNC(=O)SC)n2)OOO1 901
CC=C(O)CC(O)CC(N)=O 902
[Xe] 903
[Xe] 904
[Xe] 905
[Xe] 906
[Xe] 907
[Xe] 908
[Xe] 909
[Xe] 910
CC=C1C=CC=CC=C(CC(C)(O)OCC)C(=O)C(CNC(=O)C(NC(=O)C(CC(C)=O)C(O)c2ccccc2)C(C)CC)N1 911
CCCC1NC(=O)C2=CC(=NSOC1=O)C1(CCCCCC(=O)NN(CC(C)C)C(CC)CN)CN(C(=O)CCNN1)N2N 912
COc1ccc(C(=O)O)cc1 913
[Xe] 914
[Xe] 915
CCCC(C(=O)OC1CCN1CC)C(O)CN(CC(N)c1ccccc1)[SH]1CCC2=CC(=C=N2)CCc2cccc(c2)C1 916
CC1=CC(Cl)=CC(F)OC(=O)C(NN(Cc2ccccc2)C2C[SH](c3ccccc3)C3=C2Nc2cc(C)cnc2S3)=N1 917
[Xe] 918
[Xe] 919
[Xe] 920
C=C1COCCCC(c2nccc(C)c2O)NC(=O)C(CC(C)C)NC(=O)C(CC(O)CO)N1 921
CC1=Cc2cc(ccc2OC(=O)CC(C)O)Cc2ccc(N)cc21 922
COC1OC(CCCCc2ccccc2)NC2CC(=O)C3=CC(=N3)c3cccc(c3)CC1NC(=O)C1NC2CC1(C)C 923
[Xe] 924
[Xe] 925
CC(N)=O 926
[Xe] 927
[Xe] 928
[Xe] 929
[Xe] 930
C=NC1=CC=CCC(CCC(C)=O)CC(CC(=O)CC(C)C)C(=O)NC(C[NH+](C)C)C(=O)NC1CC(O)C(O)NC(=O)OC(C)(C)C 931
[Xe] 932
C=Cc1ccccc1N(C(=O)OCC(F)Cl)N1C2=CC=C[SH](c3ccccc3)C1=CC(=O)C2 933
[Xe] 934
[Xe] 935
[Xe] 936
[Xe] 937
COc1ccc(CC(=O)C23CC(=O)CC4CCC5=CC=CC=CC(=C5)C4N(CCCN2Cc2ccccc2)C(=O)C3)cc1 938
[Xe] 939
[Xe] 940
[Xe] 941
CCC1CNC(CC(=O)C(=O)C2=CC=Nc3cccc2c3)S1 942
CC(=O)N=C(N)CCCC(C)=S 943
[Xe] 944
[Xe] 945
[Xe] 946
[Xe] 947
[Xe] 948
[Xe] 949
[Xe] 950
[Xe] 951
CC(C)CNC(=O)N1CCC(c2cccc(-c3ccccc3Sc3ccccc3)n2)N1 952
[Xe] 953
[Xe] 954
[Xe] 955
C=Cc1ccccc1OC 956
[Xe] 957
[Xe] 958
C=C(C)N(CC)C(=O)c1ccc(OC)cc1 959
CC(C)C1NC(=O)CC(OOC(C)C(Cc2ccccc2)CC(Cc2ccccc2)C(C)O)CCC1CCc1cccc(F)c1 960
[Xe] 961
[Xe] 962
[Xe] 963
[Xe] 964
[Xe] 965
[Xe] 966
[Xe] 967
[Xe] 968
[Xe] 969
CCCC(C(=O)O)c1c(C)nc2scc(Cc3ccccc3)c2c1-c1ccccc1 970
[Xe] 971
[Xe] 972
[Xe] 973
[Xe] 974
[Xe] 975
[Xe] 976
CC(C)c1ccc(CC2(NC(=O)CC(CCCCCCc3ccccc3)OCCCCCc3ccccc3)CONCC2O)cc1 977
CC(C)C1=NC(c2ccccc2)=CC=CC=C1C#N 978
CC(N)=O 979
CN([O-])F 980
C=NC1=C(S(=O)(=O)N2C(=O)C(=O)C=CC(C)C([SH](=O)=O)CC(C)N(CC(C)C)C2=O)Cc2c(C)ccc(c2SCCC)C(O)=CC1=S 981
[Xe] 982
[Xe] 983
[Xe] 984
CC=CNN1C=C(C(=O)C2CC(=O)NC2NC(=O)CC2(C)SC3=CC=CC=C2C=CC2=CC(=C3)C(=O)SC(C)C=CC=C2)C1=O 985
[Xe] 986
CC=NC(C)C 987
[Xe] 988
[Xe] 989
[Xe] 990
[Xe] 991
CCCC(CC)S(C)(=O)=O 992
[Xe] 993
[Xe] 994
C=CC(=O)ONCCC 995
[Xe] 996
[Xe] 997
Cc1cccc(CC2SN(CC(C)C)S2(=O)=O)c1 998
[Xe] 999
