OCC(=O)CNNc1nc(Nc2ccccc2)nc(n1)N1CCCCC1
CCC(C)[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1cccc(O)c1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccc(OCCN2CCSCC2)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
CCNc1nc(N)nc(n1)-c1cc(Cl)ccc1O
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccc(OCCCN2CCOCC2=O)cc1)NC(=O)OC(C)(C)C
C[C@@H]1[C@H]2[C@H](O)[C@H]3[C@H](N(C)C)C(=O)C(C(N)=O)C(=O)[C@@]3(O)C(=O)C2C(=O)c2c(O)cccc12
CC(C)[C@H](NC(=O)OCC1CCCCN1C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](NC(=O)OCc1ccccc1)C(C)C
COC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)N[C@H](Cc1ccccc1)NC(=O)[C@H](C)NC(=O)[C@H](C)N)C(C)C)C(C)C
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@@H]1CO[C@@H]2OCCC[C@H]12
C=CCOCCN1C(=O)C2C(C(C=CC2c2ccccc2)c2ccccc2)C1=O
OC(=O)CN(NC(=O)c1ccc(CNC(=O)c2cccc(c2)C(O)=O)cc1)C(=O)[C@H]1O[C@@H]1C(=O)N(Cc1cccc2ccccc12)Cc1cccc2ccccc12
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OC(CNCCOC)n3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
CC1(C)CC2(CC(C)(C)c3cc(c(O)cc23)[N+]([O-])=O)c2c1ccc(O)c2[N+]([O-])=O
Cc1ccc(cc1)S(=O)(=O)NCCC(=O)NN=Cc1c[nH]c2ccccc12
CN(C)c1ccc(NC(=O)Oc2ccccc2)cc1
CC(=O)N(C1=C(Cl)C(=O)c2ccccc2C1=O)c1ccc(cc1)C(O)=O
COCCNC(=O)Nc1ccc2nc(-c3ccco3)c(nc2c1)-c1ccco1
CCN1C(=O)c2cccc3c(N)ccc1c23
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1cc2-c3cc4c(F)cccc4n3C(CO)Oc2cn1)C1CC1
CCn1nc(\C=C\c2ccccc2)nc2c1nc(=O)n(C)c2=O
CC(C)c1ccccc1SC1C(=O)CC(CCCCC(=O)N2CCN(CC2)C(=O)OC(C)(C)C)(OC1=O)c1ccccc1
CC(C)(C)NC(=O)[C@@H]1C[C@@H](CCN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CSc1ccccc1)OCc1ccncc1
C1CN=C(N1)c1ccc(Nc2nnc(Nc3ccc(cc3)C3=NCCN3)c3ccccc23)cc1
CC(C)(C)NC(=O)c1ccccc1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CS(=O)(=O)c1ccccn1)NS(C)(=O)=O
CC1(C)C2CC1[C@@]1(C)OB(OC1C2)[C@H](CC=C)NC(=O)[C@@H]1C[C@@H](Cc2ccccc2)c2c(Cl)nc(NCc3cccc(c3)C(F)(F)F)c(=O)n12
CC(C)C1(CCc2cncs2)CC(=O)C(Sc2cc(C)c(CO)cc2C(C)(C)C)C(=O)O1
COc1ccc(cc1OC)-c1ccc(C#N)c(SCC(=O)Nc2sc3CCCc3c2C#N)n1
Fc1cccc(c1)-c1nc2ccc(Cc3ccc4nc(oc(=O)c4c3)-c3cccc(F)c3)cc2c(=O)o1
CC1(C)Cc2oc3c(Br)cc(NS(=O)(=O)c4ccccc4)cc3c2C(=O)C1
Clc1ccc(cc1)-n1ncc2c1nc(SCC(=O)N1CCCc3ccccc13)[nH]c2=O
Oc1c(CCCOc2ccccc2)c(=O)oc2ccccc12
COc1nc(cc(n1)-c1ccccc1)N1C[C@H](N(C1)C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1
COC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)CCCOc1ccc2ccc(OCCCC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)OC)cc2n1)[C@@H](C)O
O=C1C=CC(=O)c2ccccc12
CC(C)CNC(=O)[C@H]1N(CSC1(C)C)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CC(C)C)c1ccccc1)C(C)(C)C
CC(C)[C@H](NS(=O)(=O)N(C)Cc1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](NS(=O)(=O)N(C)Cc1ccccn1)C(C)C
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OC(CN)n3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
CC(C)(C)NC(=O)c1ccccc1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CSc1cccc2ccccc12)NS(C)(=O)=O
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(OC2=O)C2CCCCC2)c(cc1OS(=O)(=O)c1ccc(cc1)C#N)C(C)(C)C
C[C@@H]1[C@@H](CCS1(=O)=O)OC(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCS[C@H]2CC1C(=O)NC(C)(C)C
COc1cccc(CCNC(=O)[C@@H](CC(C)C)NC(=O)[C@H](NC(=O)CCCCCCCCCCCCCCC(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](Cc2ccccc2)C(O)=O)C(C)O)c1
O=C(Nc1cccc(CNC(=O)c2cc3ccccc3s2)c1)\C=C\c1ccccc1
CC(C)(C)NC(=O)c1ccccc1OC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2C(=O)c3ccccc3S(=O)(=O)c2c1
COc1ccc(cc1)-n1cccc1\C=C1\C(=O)N=C2SC(=NN2C1=N)c1ccco1
CC1CCc2[nH]c3ccc(cc3c2C1)C(=O)N(C)CC(=O)Nc1ccc(C)cc1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
Oc1ccc(Cl)cc1C(=O)Nc1ccc(c(c1)C(F)(F)F)C(F)(F)F
CCC[C@H]1[C@H](CCS1(=O)=O)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C
Clc1ccc(CSc2cn(CC(=O)N3CCOCC3)c3ccccc23)cc1
CNC(=O)c1oc2cc(N(C)S(C)(=O)=O)c(cc2c1C(=O)NC)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2C=CCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)\C=C(\Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@@H]1C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCSC)C(N)=O)c1ccccc1
CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(NS(=O)(=O)c3ccc(F)cc3)cc2C(C)(C)C)C(=O)O1
Clc1cncc(OC(=O)c2cscn2)c1
CC(C)[C@H](N1CCCNC1=O)C(=O)N[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)COc1c(C)cccc1C)Cc1ccccc1
N[C@@H](C(c1ccccc1)c1ccccc1)C(=O)Nc1cncc(F)c1CC[C@@H]1CN[C@H](COC(=O)NCC(F)(F)F)CO1
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cccc(N)c1C
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OC(CNS(C)(=O)=O)n3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
COc1ccccc1\C=C\C(=O)c1cc(Br)ccc1OC(=O)c1ccco1
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC(=O)[C@@H](CC(=O)NC(C)(C)C)C(C)(C)C
CCCC1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(N)cc2C(C)(C)C)C(=O)O1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2nc(C)n([C@@H](COC)c3ccc(F)cc3)c(=O)c2n1)-c1ccc(F)cc1
CC(C)C1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)c3ccccc3)cc2C(C)(C)C)C(=O)O1
COc1cc(CC2C(=O)OC(C)(C(=O)NC3CC3)C2=O)cc(OC)c1OC
C[C@@H](O)[C@H](NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H]([C@H](C)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CS)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(N)=O
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2SCC[C@@H]2CN1C[C@@H](O)[C@H](CSc1ccccc1)NC(=O)[C@@H](CS(=O)(=O)c1ccc2ccccc2c1)NC(=O)C(F)(F)F
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](CC=C)C(=O)NC1[C@@H](O)Cc2ccccc12
Cn1cc(CN2CCN(C[C@@H](O)C[C@@H](Cc3ccccc3)C(=O)NC3[C@H](O)Cc4ccccc34)[C@@H](C2)C(=O)NC(C)(C)C)ccc1=O
CC(C)CC1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)c3nccn3C)cc2C(C)(C)C)C(=O)O1
NC(=O)c1c(NC(=O)c2cc3ccccc3o2)sc2CCCc12
CC(C)CN(C[C@@H]1C[NH2+]CC1CN(Cc1ccccc1)C(=O)COc1c(C)cccc1C)S(=O)(=O)c1ccc(N)cc1
Oc1c2CCCCCCc2oc(=O)c1C(C1CC1)c1cccc(NC(=O)Cc2ccccc2)c1
COc1ccc(cc1OC)C(=O)Nc1ccc(cc1)C(=O)OCC(=O)c1ccc(Cl)cc1
OCc1cccc(c1)\[NH+]=C1/C(=O)[N-]c2ccc(cc12)[N+]([O-])=O
CC(C)C[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
OCC(=O)[C@H](CCc1ccccc1)NC(=O)[C@@H]1CC=CC[C@@H]1NC(=O)OCc1ccccc1
Clc1ccc(cc1)C(c1ccc(Cl)cc1)n1cc[n+](CC(OCc2ccc(Cl)cc2Cl)c2ccc(Cl)cc2Cl)c1
O=C1C(Sc2ccccc2)C(=O)c2ccccc2C1=O
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(cn1)C(F)(F)F
CC(C)(C)NC(=O)C1CN(Cc2cc3cc(CO)cnc3o2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1C(O)Cc2ccccc12
CCOc1ccc(NCc2ccccc2OCc2cccc(F)c2)cc1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2CC(CN3CC(F)(F)C3)n3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
Nc1ccc2c(Nc3ccc(cc3)C3=NCCN3)nnc(Nc3ccc(cc3)C3=NCCN3)c2c1
CC(C)C(NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccc1)C(C)C
[O-][N+](=O)c1ccc(s1)C(=O)OCC(=O)Nc1ccc(F)cc1
CCCC(NC(=O)[C@@H]1[C@H]2CCC(F)(F)[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)N[C@@H](Cc1ccccc1)C(O)=O
O=C1C=Cc2ccccc2C1=O
OC(=O)c1ccc2ccc(\C=C\c3ccc(O)cc3)nc2c1O
Clc1ccc2[nH]c(-c3ncc[nH]3)c(c2c1)S(=O)(=O)c1ccccc1
COc1ccc(NC(=O)n2ncc3cc(Cl)ccc23)cc1OC
CC(C)C1(CCc2ccccc2)CC(=O)C(Sc2cc(C)c(OCCO)cc2C(C)(C)C)C(=O)O1
COc1ccc2n(Cc3ccc(OC)c(OC)c3)c3nc4ccccc4nc3c2c1
CC(=O)Nc1ccc(NC(=O)COC(=O)c2ccc(o2)[N+]([O-])=O)cc1
CCCOc1ccc(cc1)C(=O)Nc1ccc(Cl)cn1
CCCC[n+]1ccn(c1)C1=C([N-]S(=O)(=O)c2ccc(Cl)cc2)C(=O)c2ccccc2C1=O
Cn1c(cc2sccc12)C(=O)Nc1ccc2OCOc2c1
CC[C@H](C)[C@H](NC(=O)[C@@H]1N(CSC1(C)C)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@@H](NC(C)=O)c1ccccc1)C(C)(C)C)C(N)=O
CC(C)(C)NC(=O)N[C@@H](CNC(=O)C=C)C(=O)N1CC2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C
