CC(=O)N[C@H](CC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)Cc1ccccc1C(=O)NC(C)(C)C
O=C1N(C\C=C\c2ccccc2)c2ccccc2C1=O
COCCNC(=O)c1cccc2c1C(=O)c1ccc(cc1S2(=O)=O)N1CCOCC1
CCc1ccc(NC2=CC(=O)C(=O)c3ccccc23)cc1
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)CN(CC(=O)N(C)C)c1cccc(O)c1C)S(=O)(=O)c1ccc(CO)cc1
CCOC(=O)C1C(N=C(N)N=C1c1ccccc1)c1ccc(OCc2ccc(cc2)C(=O)OC)cc1
C[C@H](NC(=O)OC(C)(C)C)C(=O)Nc1cccc(c1)C(C1CC1)c1c(O)c2CCCCCCc2oc1=O
COc1ccc(Cn2cnc3c(NCc4ccccc4)nc(nc23)C#N)cc1
CN(CCO)c1cc(Sc2nc3ccccc3s2)c2nonc2c1[N+]([O-])=O
CCn1cc(cn1)-c1oc2cc(N(C)S(C)(=O)=O)c(cc2c1C(=O)NC)-c1ccc2CCn3c(cc4c(F)cccc34)-c2n1
CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN1C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OC(C)(C)C)C(=O)N[C@@H](C(C)C)C(=O)OC
FC(F)(F)c1oc2c(c1C(=O)c1ccccc1)C(=O)c1ccccc1C2=O
CC(=O)c1c(OC(=O)c2ccco2)c2ccccc2n1C
Fc1ccccc1NC(=O)Nc1nc2ccccc2[nH]1
CCOc1ccc2N(CC3COc4ccccc4O3)C(=O)C(=O)c2c1
C[C@@H](Nc1nc2ccc(NC(=O)CN3CCCC3)c(C)c2c(=O)o1)c1ccccc1
COc1cccc(NC2=Nc3cccc4cccc2c34)c1
Cn1cnc2cc(NC(=O)c3ccc(Cl)cc3)ccc12
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H](CO)c1ccccc1
Cc1ccc(c(SC2C(=O)CC(CCc3ccccc3)(OC2=O)c2ccc(N)cc2)c1)C(C)(C)C
CC(C)(C)NC(=O)C1C[C@@H]2SCC[C@@H]2CN1C[C@@H](O)[C@H](CSc1ccccc1)NC(=O)O[C@H]1CCS(=O)(=O)C1
Cc1cccc(c1)-c1noc(\C=C\c2ccccc2)n1
CCNC(=O)[C@@H](NC(=O)c1c(C)onc1-c1ccccc1)[C@@H]1N[C@@H](C(=O)NCCNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)c2c(C)onc2-c2ccccc2)C(=O)NCC)C(C)(C)S1
CC(C)CNC(=O)[C@H]1N(CSC1(C)C)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C1CCCCC1)c1ccccc1)C(C)(C)C
Cc1cc(c(N)cc1Cl)S(=O)(=O)N1CCC[C@H]1C(O)=O
[O-][N+](=O)c1cc(ccc1Cl)C(=O)NNC(=O)CCn1c2CCCCc2c2ccccc12
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2nnn(Cc3ccc(F)cc3)c(=O)c2c1)-c1ccc(F)cc1
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)c1cnccn1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC)C(=O)C(=O)NCC(=O)NS(=O)(=O)c1ccc2ccccc2c1
CNC(=O)c1c(oc2cc(N(CCCF)S(C)(=O)=O)c(cc12)-c1ccc2OCn3c(cc4ccccc34)-c2n1)-c1ccc(F)cc1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccc(cc1)[N+]([O-])=O)C(=O)N[C@H]1[C@H](O)Cc2ccccc12
COc1cccc(NS(=O)(=O)c2ccc3NC(C4CC=CC4c3c2)c2ccc(cc2)C(O)=O)c1
CC1(C)S[C@@H](N[C@H]1C(=O)NC[C@H](O)[C@@H](O)CNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
Cl.CN(C)c1ccc2cc(ccc2n1)S(=O)(=O)N1CCN(C[C@@H](O)C[C@@H](Cc2ccccc2)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)[C@@H](C1)C(=O)NC(C)(C)C
Clc1cncc(OC(=O)c2cc3ccccc3s2)c1
C(N1CCN(CC1)C1=Nc2cccc3cccc1c23)c1ccccc1
[O-][N+](=O)c1cccc(c1)N1C(=O)C=CC1=O
CC1(C)S[C@@H](N[C@H]1C(=O)NC[C@@H](O)[C@H](O)CNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
CC(C)C[C@H](CO)NC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
CC(C)c1ccc(cc1)N(C(C(=O)NC1CCCC1)c1cccnc1)C(=O)c1ccco1
CCCCCCCCCCCCOCn1c[n+](C)c2ccccc12
Cc1cc(SC2C(=O)CC(CCc3ccc(O)cc3)(OC2=O)C2CCCC2)c(cc1NS(=O)(=O)c1ccccc1)C(C)(C)C
CCCCOC(=O)C1C(C)=NC2(O)c3ccccc3C(=O)C12O
Cc1nc2c(cnn2c(N)c1-c1ccccc1)-c1ccc(F)cc1
O=C(Nc1ccc(cc1)N1CCCC1)\C=C\c1ccco1
COc1cc(cc(OC)c1O)[C@@H]1[C@@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](CO)Cc2cc(OC)c(O)c(OC)c12
CC1(C)C2CC1C(C=NNC(=S)Nc1cccnc1)=CC2
CCCC(NC(=O)[C@@H]1[C@H]2CC[C@@H](OCOC)C2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)N[C@@H](C)c1ccccc1
Cn1c2n(CC(=O)Nc3cccc(c3)-c3nc4ccccc4s3)cnc2c(=O)n(C)c1=O
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1nc2-c3cc4c(F)cccc4n3COc2cc1C)-c1ccc(F)cc1
Oc1ccc(O)n1-c1cc(Cl)ccc1OC(=O)c1ccco1
CC1CN(CC(C)O1)C(=O)C(=O)c1c[nH]c2ccccc12
Oc1c(CCCN(c2ccccc2)c2ccc(F)cc2)c(=O)oc2ccccc12
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@@H](NCc1ccc(CNC(=O)CCc2nc3ccccc3[nH]2)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)c1cnccn1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC(F)F)C(=O)C(=O)NCC(=O)NS(=O)(=O)c1cccc(c1)-c1ccccc1
CCC(C)[C@H](NC(=O)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)CC1C=CCN2N1C(=O)C(CNCc1ccccc1)CCC2=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)OC
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)c1cnccn1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@@H](CC)C(=O)C(=O)NCC(=O)NS(=O)(=O)c1ccc(cc1)[N+]([O-])=O
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2CCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1Cl
O=C1CC(CCc2ccccc2)(OC(=O)C1Sc1cccs1)c1ccccc1
CCCCC1(CCc2ccc(O)cc2)CC(=O)C(Sc2cc(C)ccc2C(C)(C)C)C(=O)O1
CC[C@@H](C)[C@H](NC(=O)[C@H](CC1CCCCC1)[C@@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)COc1cccc2ccccc12)C(=O)NCc1ccccn1
C[C@H]1OCC[C@H]1OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2CC1C(=O)NC(C)(C)C
CC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)CC(C)(C)C(O)=O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12)C(O)=O
OCc1ccc(CN2[C@H](Cc3ccccc3)[C@H](O)[C@@H](O)[C@@H](Cc3ccccc3)N(Cc3ccc(CO)cc3)C2=O)cc1
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN=C(N)N)C=O
CC(C)Oc1ccc(cc1)C(=O)N(CCc1ccccc1Cl)C1CCN(C)C1
CC(C)(C)NC(=O)[C@@H]1C[C@H](Cl)CN1C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1ccc(O)cc1
COc1ccc(CCCCc2c(O)c3ccccc3oc2=O)cc1
CC1(C)S[C@@H](N[C@H]1C(=O)NCCNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccn1)C(=O)NCc1ccc(Cl)cc1)[C@H](NC(=O)Cc1ccccn1)C(=O)NCc1ccc(Cl)cc1
S=C(Nc1ccccn1)c1ccccn1
COc1ccc(C=NN2CCN(CC2)c2ccccc2OC)cc1Br
OC(=O)CCCCC1(CC(=O)C(SCCc2ccccc2)C(=O)O1)c1ccccc1
CCC(C)[C@H](NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc1ccccc1)C(=O)NCC(O)CO
O=C(OCc1ccccc1C#N)c1ccc2OCCOc2c1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CC1(Cc2ccccc2)CCCN(C2[C@@H](O)Cc3ccccc23)C1=O
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)[C@H]1CO1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](C\C=C\c1ccccc1)C(=O)N[C@H]1[C@H](O)Cc2ccccc12
CC[C@@H](C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)C1CCCN1C(=O)CCCCCCCCCCCCCCC(=O)N[C@@H](CO)C(=O)N[C@@H]([C@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(O)=O)C(=O)N[C@@H]([C@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O
CC(C)(C)OC(=O)NCc1ccc(cc1)-c1ccc(O)c(c1)-c1cc2cc(ccc2[nH]1)C(N)=N
COc1ccc(CN[C@H]([C@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)\C=C\c2ccc(OC)c(O)c2)C(C)(C)C)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)cc1
COc1ccccc1-n1cc(cc(C#N)c1=O)C(=O)c1cc(Cl)ccc1O
O[C@H]1[C@@H](O[C@H](COP([O-])(=O)OP([O-])(=O)OP(O)([O-])=O)[C@H]1C(F)F)n1ccc(=O)[nH]c1=O
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1[C@H](O)COc2ccccc12
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCSC1
COCC(=O)Nc1nc(cs1)-c1ccc(cc1)-c1ccccc1
CC(C)Nc1nc2ccccc2c(=O)o1
COc1cccc(NS(=O)(=O)c2ccc(cc2)N2C(=O)c3ccccc3C2=O)c1
NCCCC[C@H](NC(=O)Cc1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN=C(N)N)C=O
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OC(CNC(C)C(O)=O)n3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
CC(C)(C)OC(=O)N[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc(N)cc(N)c1)Cc1ccccc1
CCCCCCCCCCCCCCCC(=O)Nc1c(O)cc(c2ccccc12)S(O)(=O)=O
CC[C@H](C)[C@H](NC(=O)[C@H](C(C)C)[C@@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)COc1cccc2ccccc12)C(=O)NCc1ccccn1
[O-][N+](=O)c1ccc(cc1)N=[NH+]C[c-]1ccccc1=O
CN(Cc1cccs1)C(=O)c1ccc(cc1)S(=O)(=O)NCc1ccco1
CC(C)C[C@H](NC(=O)[C@H](O)c1ccccc1Cl)C(=O)N[C@@H](CC(F)F)C(=O)C(O)=O
CC1=C(SCCC#N)S\C(S1)=C1/SC(C)=C(SCCC#N)S1
COc1ccc(NS(=O)(=O)c2ccc(cc2)C(N)=N)cc1OC
Cc1cc(C)n2c(Nc3c(C)cccc3C)c(nc2n1)-c1cccnc1
COC(=O)N[C@@H](C(c1ccccc1)c1ccccc1)C(=O)Nc1ccccc1CC[C@@H]1CN[C@H](COC(=O)NCC(F)(F)F)CO1
NC(=O)CCc1sc(NC(=O)CSCCCc2ccccc2)nc1\C=C\c1ccccc1
CCOc1cc(\C=C2\SC(=O)N(CC(=O)N3CCc4ccccc4C3)C2=O)ccc1OCC(O)=O
