SMILES Name 
 0
CC 1
CO 2
CC 3
CC 4
CO 5
C=C(C)Cl 6
CC(C)=O 7
CC=CC=C(C)Cl 8
CC=CC=C(S)Br 9
Cc1cc[nH]c1 10
CC=CC=C(F)Cl 11
Cc1ccccc1 12
Cc1ccccc1 13
Cc1ccccc1 14
Cc1ccccc1 15
CC=CC(C)=CCC 16
Cc1ccccc1 17
Cc1ccccc1 18
Cc1ccccc1 19
Cc1ccccc1 20
Fc1ccccc1 21
Oc1ccccc1 22
Cc1ccccc1 23
Cc1ccccc1 24
Cc1ccccc1 25
CC1=CC=CC1=O 26
Cc1ccccc1 27
[Xe] 28
Cc1ccccc1 29
Cc1ccccc1 30
CC1=CCCC=C1 31
Cc1ccccc1 32
Oc1ccccc1 33
Cc1ccccc1 34
Cc1ccccc1 35
CC1=CNCC=C1 36
Clc1ccccc1 37
Oc1ccccc1 38
Cc1ccccc1 39
Cc1ccccc1 40
Clc1ccccc1 41
Cc1ccccc1 42
Oc1ccccc1 43
Cc1ccccc1 44
Cc1ccccc1 45
Cc1ccccc1 46
Cc1ccccc1 47
COc1ccccc1 48
Cc1ccnc(N)[nH+]1 49
Cc1ccccc1C 50
Cc1ccc(C)cc1 51
Cc1ccccc1O 52
Cc1cccc(N)c1 53
Cc1ccccc1O 54
Cc1ccnc(C)c1 55
Cc1cccc(C)c1 56
COc1ccccc1 57
Cc1ccccc1C 58
Cc1ccccc1C 59
Cc1cccc(Cl)c1 60
Cc1ccc(C)cc1 61
Cc1ccc(N)cc1 62
Cc1ccccc1N 63
Nc1cccc(O)c1 64
Cc1ccccc1O 65
Cc1cccc(Cl)c1 66
Cc1ccc(N)cc1 67
Nc1ccc(Cl)cc1 68
Cc1cccc(N)c1 69
Cc1cccc(C)c1 70
Cc1ccccc1O 71
Cc1ccccc1O 72
OCc1ccccc1 73
Cc1ccc(N)cn1 74
Cc1ccc(N)cc1 75
Cc1ccccc1C 76
Cc1ccncc1C 77
COc1ccccc1 78
Cc1ccccc1O 79
Cc1ccccc1C 80
Cc1cccc(O)c1 81
Cc1ccccc1C 82
Cc1cccc(C)c1 83
Cc1cccc(C)n1 84
Cc1cccc(O)c1 85
Cc1cccc(C)c1 86
Cc1ccc(N)cc1 87
Cc1ccccc1O 88
COc1ccccc1 89
COc1ccccc1 90
CC1=CC=C(C)C1=O 91
CC=CC(C)=CC(C)=O 92
Oc1ccccc1O 93
Cc1cccc(Br)c1 94
CCC(C)C(C)C(C)C 95
CC(C)C=NC=C(O)F 96
Cc1cccc(O)c1 97
COc1ccccc1 98
Cc1ccc(N)cc1 99
Cc1cccc(C)c1 100
Cc1ccc(Br)cc1 101
Cc1cccc(C)c1 102
Cc1ccc(C)cc1 103
COc1ccccc1C 104
CCc1cccc(O)c1 105
CNc1ccc(C)cc1 106
CNc1ccc(C)nc1 107
C=Cc1cccc(C)c1 108
CSc1ccc(C)cc1 109
CCc1ccccc1C 110
CCc1ccccc1C 111
COc1ccc(N)cc1 112
COc1ccccc1N 113
CCc1ccccc1C 114
CNc1cncc(O)c1 115
CNc1ccc(C)cc1 116
Cc1ccc(NO)cc1 117
CCc1ccccc1C 118
C=Cc1cccc(C)c1 119
NSc1ccccc1O 120
CNc1ccc(C)cc1 121
CCc1cccc(C)c1 122
CCc1cccc(C)c1 123
CNc1ccc(C)cn1 124
COc1ccccc1C 125
C#CCc1ccccc1 126
Cc1ccc(N)c(C)c1 127
Cc1cccc(CN)c1 128
CNc1ccc(C)cc1 129
Cc1ccc(C)c(C)c1 130
Cc1ccccc1CO 131
Cc1ccc(NO)cc1 132
CCc1ccccc1F 133
CCc1cc(C)ccn1 134
Cc1cnc(N)c(O)c1 135
COc1ccc(N)cc1 136
COc1cccc(C)c1 137
CCc1ccccc1C 138
Cc1ccc(O)c(C)c1 139
COc1cccc(C)c1 140
Cc1ccc(C)c(C)c1 141
CNc1ccccc1C 142
CCc1cc(C)ccn1 143
Oc1ccccc1CF 144
Cc1ccc(O)c(C)c1 145
COc1cnccc1C 146
[Xe] 147
Cc1cccc(C)c1C 148
CNc1ccccc1O 149
Cc1ccc(O)nc1C 150
CCc1ccc(C)cc1 151
COc1cccc(O)c1 152
CCc1ccccc1O 153
CCc1cccc(C)c1 154
CNc1cccc(C)c1 155
CCc1ccccc1C 156
CNc1ccccc1O 157
CCc1cccc(C)c1 158
CNc1ccccc1C 159
CNc1ccc(C)cc1 160
COc1ccccc1O 161
CCc1cnccc1C 162
CCc1ccc(F)cc1 163
Cc1ccc(O)c(C)c1 164
Cc1ccc(S)cc1C 165
Cc1ccc(C)c(C)c1 166
COc1ccc(C)cc1 167
C=Cc1ccccc1O 168
CNc1ccc(C)cc1 169
C=CC(C=CC)=CC=CO 170
Cc1ccc(C)c(Cl)c1 171
CNc1ccc(C)cc1 172
CNc1ccc(C)cc1 173
CCc1cccc(C)c1 174
COc1ccc(C)cc1 175
Cc1ccc(F)c(C)c1 176
COc1ccc(C)cc1 177
CCc1ccccc1C 178
Cc1cccc(NN)c1 179
CCc1cccc(C)c1 180
CCc1cccc(C)c1 181
Cc1cccc(C)c1C 182
CCc1ccccc1O 183
C=Cc1cccc(O)c1 184
CCc1cccc(F)c1 185
CCc1ccccc1C 186
CCc1ccccc1C 187
C=CC(=CC1=CC1)OC 188
CCc1cccc(C)c1 189
Cc1ccccc1C=N 190
Cc1ccc(CN)cc1 191
CCc1ccc(C)cc1 192
C=Cc1ccccc1O 193
C=Cc1ccc(C)cc1 194
CC(C)=CC(C)=CCCN 195
CCCc1ccccc1C 196
CCC=C(OC)C1=CC=N1 197
CCc1cc(C)ccc1C 198
COc1ccccc1OC 199
COc1ccc(N)cc1N 200
CC=Cc1ccc(Br)cc1 201
CSCc1ccc(C)cc1 202
[Xe] 203
COc1c(C)cccc1C 204
CC(=O)c1ccccc1O 205
COc1cc(C)ccc1O 206
Cc1ccc(C(C)C)cc1 207
COc1ccc(S)c(C)c1 208
CC=Cc1ccccc1C 209
CN=Cc1cccc(Cl)c1 210
CCCc1ccccc1C 211
CCNc1ccc(C)cc1 212
CC=Cc1cccc(C)c1 213
CCCc1cccc(C)c1 214
Cc1ccc(O)c(C)c1S 215
COc1ccccc1OC 216
CN=Nc1ccc(C)cc1 217
CCCc1cccc(C)c1 218
CC(=O)c1ccc(N)cc1 219
CCc1ccc(C)c(O)c1 220
CN=Cc1ccc(C)cc1 221
Cc1cccc(C=CN)c1 222
CCc1cccc(OC)c1 223
CCc1cc(C)ccc1C 224
CCSc1cccc(C)c1 225
CCc1cc(N)ccc1C 226
CNc1ccccc1OC 227
Cc1ccc(S(=N)N)cc1 228
Cc1cccc(C(C)C)c1 229
CC=Nc1ccc(C)cc1 230
CCCc1cccc(O)c1 231
CNc1c(O)ccnc1C 232
CC(=O)c1ccc(C)cc1 233
CCc1cccc(CC)c1 234
CSCc1ccccc1C 235
CNc1cc(C)ccc1C 236
COc1cc(C)ccc1O 237
CNc1cc(C)ccc1C 238
CCCc1ccc(Cl)cc1 239
CC(=O)c1ccc(C)cc1 240
CCc1ccccc1NC 241
CCCc1ccc(C)cc1 242
NC(O)c1ccccc1O 243
CCc1cccc(OC)c1 244
CCc1cc(C)ccc1C 245
COc1ccc(C)c(S)c1 246
CCc1cc(C)cc(S)c1 247
CC=Cc1ccc(C)cc1 248
CCSc1ccc(C)cc1 249
CNc1ccc(OC)cc1 250
CCCc1ccccc1O 251
CCNc1ccccc1F 252
CNCc1ccccc1O 253
CCNc1ccc(C)cc1 254
CNS1=C(C)C=CC=C1C 255
CCSc1ccccc1F 256
N=CNc1ccc(N)cc1 257
CNc1c(C)cccc1C 258
[Xe] 259
Cc1ccccc1C(=N)N 260
COc1ccccc1OC 261
CCNc1ccc(C)cc1 262
CSc1cc(C)ccc1C 263
CCc1ccccc1OC 264
CNc1ccccc1OC 265
CCc1cnccc1OC 266
Cc1cccc(C=CN)c1 267
Cc1cccc(OCN)c1 268
CCc1ccc(CC)cc1 269
CC(C)c1cccc(Cl)c1 270
CCc1cc(C)ccc1N 271
Cc1ccc(C(C)C)cc1 272
CCc1ccc(C)cc1C 273
Cc1ccccc1CSN 274
COc1cc(O)ccc1C 275
CCNc1ccc(C)cc1 276
Cc1cccc(C(C)C)c1 277
CCSc1ccccc1C 278
COc1ccc(C)c(N)c1 279
CNc1ccc(C)cc1C 280
CCNc1ccccc1C 281
CCc1cc(C)ccc1C 282
CCCc1ccccc1C 283
CCc1ccc(S)cc1C 284
CN(C)c1ccc(Cl)cc1 285
CC=Nc1ccc(C)cn1 286
CSCc1ccccc1C 287
COc1cc(C)ccc1C 288
COc1ccccc1OC 289
CCNc1ccc(C)cc1 290
COc1ccc(C)c(N)c1 291
CC(=O)c1cccc(C)c1 292
CC(C)c1cccc(Cl)c1 293
Cc1cccc(C(C)C)c1 294
CC=Cc1ccccc1O 295
CC=Cc1ccc(C)cc1 296
CCOc1ccccc1C 297
CCCc1cccc(C)c1 298
CC=Nc1ccc(C)cc1 299
CNc1cccc(OC)c1 300
CCCc1cccc(C)c1 301
CCNc1ccccc1O 302
Cc1ccc(C)c(C)c1C 303
CCc1cc(C)ccc1N 304
CCCC=C(C=C(C)C)OC 305
CC(=O)c1ccc(C)cc1 306
C=C(C)c1ccc(C)cc1 307
CN=Cc1ccc(C)cc1 308
CCCc1cccc(O)c1 309
CC=Cc1ccc(Cl)cc1 310
Cc1cccc(CC(C)C)c1 311
CCNc1ccccc1OC 312
CC=Cc1cc(C)ccc1C 313
CCSCc1cccc(C)c1 314
CCC(C)c1cccc(C)c1 315
Cc1cccc(CC(C)N)c1 316
[Xe] 317
Cc1ccc(N)c(C(C)C)c1 318
COc1cccc(C)c1NN 319
Cc1cccc(CC(C)C)c1 320
CC(=O)Nc1cnccc1[NH3+] 321
CCC(C)c1cccc(C)c1 322
Br[N+]1=CC2=CC=CC1=[SH]C2 323
CCN(C)c1ccccc1C 324
Cc1ccccc1CC(C)N 325
[Xe] 326
COc1ccccc1OCN 327
CC(=O)C=CC1=CC=CC1C 328
Cc1ccc(N=C(N)S)cc1 329
CN=Cc1cc(C)ccc1C 330
CCc1ccc(C)cc1CC 331
CCCc1cc(C)ccc1C 332
Cc1cccc(C=C(N)N)c1 333
CCCc1ccccc1OC 334
CCc1ccc(C)cc1OC 335
Cc1ccccc1C=CCN 336
CCNc1c(C)cccc1C 337
CCCCc1cccc(O)c1 338
CCc1ccc(CC)c(O)c1 339
[Xe] 340
Cc1ccc([SH](C)C)c(C)c1 341
COc1ccc(C)c(NN)c1 342
OC1=CC=C2C=CC=C1N2 343
CCCNc1ccc(C)cc1 344
CNc1cc(OC)ccc1C 345
CCCc1ccccc1OC 346
COc1ccccc1C(C)O 347
CCCCc1ccc(C)cc1 348
CCCc1ccc(OC)cc1 349
CCNCc1ccccc1C 350
CCNc1ccccc1OC 351
CC=Cc1ccc(N)cc1O 352
CCOc1ccccc1OC 353
Cc1ccc(C(C)C)cc1C 354
CCc1c(Cl)cccc1OC 355
COc1cccc(C(C)C)c1 356
CCCCc1cccc(C)c1 357
Cc1cccc(CC(C)C)c1 358
Cc1ccc(N=C(N)N)cc1 359
CCNc1ccccc1OC 360
[Xe] 361
CCNc1ccccc1OC 362
CCCc1ccccc1OC 363
Cc1cccc(CC(C)C)c1 364
CCCCc1cccc(C)c1 365
CCCC1=CC=CCC(C)=N1 366
CNc1ccc(C)c(NC)c1 367
CCNc1c(C)ccnc1C 368
CCCNc1ccc(C)cc1 369
Cc1cccc(CC(C)C)c1 370
[Xe] 371
Cc1ccc(C=NCN)cc1 372
CCC(C)c1ccc(C)cc1 373
COc1ccccc1C(C)C 374
CCCc1cc(C)ccc1C 375
Cc1ccc(C)c(C(C)C)c1 376
COc1ccc(C)cc1OC 377
CCc1ccc(C)cc1OC 378
CC(C)Cc1cccc(Cl)c1 379
Cc1cccc(C=C(N)N)c1 380
Cc1ccccc1NC(C)C 381
CCCc1ccccc1OC 382
CCNc1ccccc1OC 383
CCc1cc(OC)ccc1C 384
CC(C)=Cc1ccc(C)cc1 385
COc1cnc(C)c(NN)c1 386
CCCc1ccccc1OC 387
CCCc1cc(C)ccc1C 388
CC(=O)C=CC=C1C=CC=C1 389
CCN(C)c1cccc(C)c1 390
Cc1ccccc1SC(C)N 391
CCC(C)c1cccc(C)c1 392
COc1ccccc1C(C)C 393
CCC=Cc1ccc(C)cc1 394
CNc1c(O)ccc(C)c1C 395
CC(=CN)c1ccc(C)cc1 396
CCc1cc(C)ccc1NC 397
CCN(C)c1cccc(F)c1 398
CCC(C)c1cccc(C)c1 399
CCC(N)c1cccc(C)c1 400
Cc1ccc(SC(C)C)cc1 401
CCCc1ccccc1OC 402
CC(N)=Cc1ccccc1C 403
Cc1ccccc1CC(C)C 404
CC=Cc1ccc(C)cc1C 405
CCCCc1ccc(C)cc1 406
CCCc1ccccc1OC 407
Cc1ccc(C)c(C(C)C)c1 408
Cc1ccccc1CC(C)C 409
CNc1ccc(C)cc1OO 410
COc1ccc(C)c(SC)c1 411
CC(C)=Cc1ccc(C)cc1 412
CNc1cc(C)ccc1OC 413
Cc1ccc(C(C)C)cc1C 414
Cc1ccc(C)c(C(C)C)c1 415
CCc1ccc(C)cc1CC 416
[Xe] 417
CCN=Cc1ccc(F)cc1 418
Cc1ccc(N=C(N)N)cc1 419
CCC(C)c1ccc(C)cc1 420
Cc1cccc(CC(C)C)c1 421
Cc1ccccc1NC(C)C 422
CCc1cc(C)ccc1NC 423
CCCc1cc(C)ccc1C 424
CNC(=O)c1ccccc1C 425
[Xe] 426
CSCc1cc(C)ccc1C 427
CC=C(C)c1ccccc1O 428
CCC(C)c1ccc(C)cc1 429
CC=Cc1ccc(O)cc1C 430
Cc1ccc(C)c(C(C)C)c1 431
CCSCc1cccc(C)c1 432
COc1ccccc1N(C)C 433
CCCc1ccccc1Br 434
CC(N)=Cc1ccccc1Br 435
CCc1cc(C)ccc1NC 436
Cc1ccccc1CC(C)C 437
COc1ccc(C=CN)cc1 438
Cc1cccc(CC(C)C)c1 439
CCc1c(N)nc(C)[nH+]c1C 440
Cc1ccccc1CC(C)C 441
Cc1ccccc1CC(C)C 442
CCC1(C)CC=CC=C1OC 443
Cc1ccc(CC(C)C)cc1 444
CCC=Cc1cccc(C)c1 445
CCc1cc(OC)cnc1C 446
CCOc1ccccc1OC 447
COc1cccc(O)c1OC 448
CCCc1ccccc1OC 449
CC(C)Cc1cccc(O)c1 450
COc1ccc(C(C)C)cc1 451
CCc1cc(OC)ccc1C 452
Cc1cccc(CC(C)C)c1 453
CNCc1cc(C)ccc1C 454
COc1cccc(N(C)C)c1 455
Cc1ccc(C)c(C(C)C)c1 456
CCNc1ccccc1OC 457
CNc1ccc(C)cc1OC 458
CCC=Cc1cccc(Br)c1 459
CCNc1ccccc1OC 460
CCCc1ccccc1OC 461
CCCCc1ccccc1O 462
COc1ccccc1C(C)C 463
CCCc1ccccc1OC 464
CCOc1ccccc1OC 465
Cc1ccc(C)c(C=CN)c1 466
CCCNc1ccccc1C 467
CCc1ccc(C)cc1OC 468
CCc1ccc(C)cc1CC 469
CC=Cc1ccc(C)cc1C 470
CCc1ccc(C(C)C)cc1 471
CCNc1c(C)ccnc1C 472
COc1cnc(C)c(NN)c1 473
COc1ccc(C)c(NN)c1 474
COc1ccccc1C(C)C 475
Cc1ccc(C(C)C)c(C)c1 476
CCCCc1cccc(C)c1 477
Cc1ccc(N)c(C(C)C)c1 478
COc1ccccc1N(C)C 479
CCc1ccc(NC)cc1N 480
CNC(C)c1ccc(C)cc1 481
COc1cc(N)ccc1CO 482
CCNc1ccccc1OC 483
CCNNc1ccccc1C 484
Cc1ccc(C)c(CNN)c1 485
CNc1cc(OC)ccc1C 486
CCONc1ccc(C)cc1 487
CC(N)=Cc1ccccc1O 488
CCNc1c(C)ccnc1C 489
Cc1ccc(C)c(C(C)C)c1 490
CC=C(O)CC(O)C(=CC)OC 491
Cc1ccc(N=CCN)cc1 492
CN=Cc1cc(C)ccc1C 493
CC(=N)c1cc(C)ccc1C 494
CC=Cc1cc(C)ccc1O 495
CN=Cc1cc(C)ccc1N 496
CN=C([NH3+])c1cccc(C)c1 497
CC=Cc1cc(C)ccc1C 498
CCN(C)c1ccc(C)cc1 499
Cc1ccccc1CC(N)=O 500
[Xe] 501
COc1cccc2c1N=C2C 502
CCCNc1cccc(OC)n1 503
CC(=O)C=Cc1cccc(C)c1 504
CCC(C)c1cc(C)ccc1C 505
CCCN(C)c1ccc(C)cc1 506
CCCNc1ccccc1OC 507
COc1cnc(C)c(C=CN)c1 508
CCCNc1c(C)cccc1C 509
CNc1ccc(C)cc1C(C)C 510
CC(N)=Cc1cc(C)ccc1C 511
CNc1ccc(OC)c(OC)c1 512
CCc1cccc(C)c1 513
CCc1ccc(C)cc1C(C)C 514
CCc1ccc(OC)cc1NC 515
CC(N)=C(O)c1cccc(C)c1 516
CSc1ccc(C)cc1C(C)C 517
CCN(C)c1c(C)cccc1C 518
NC1=CC=C2NC1=CC=C2O 519
CNc1ccc(C)cc1C(C)C 520
CCc1ccc(OC)cc1CC 521
CC=Cc1cc(OC)ccc1C 522
CCN(CC)c1ccc(C)cc1 523
CCc1ccc(OC)c(OC)c1 524
CCc1ccc(N[NH+]=O)cc1C 525
CCCSNc1ccc(C)cc1 526
CCc1ccc(C)cc1C(C)C 527
Cc1ccc(C)c(CC(C)C)c1 528
CCCCNc1ccc(C)cc1 529
CCc1ccc(C)cc1C(C)C 530
CCCC=Nc1ccc(C)cc1 531
CCCc1cc(NC)ccc1C 532
CNCC=Nc1ccc(C)cc1 533
Brc1ccc2ccccc2c1 534
CCCCc1cc(C)ccc1C 535
COc1cccc(C=C(C)C)c1 536
[Xe] 537
CC=COc1cc(Cl)ccc1C 538
CC=Cc1ccc(C)c(OC)c1 539
Cc1ccc(SCC(C)C)cc1 540
CCCCNc1ccc(C)cc1 541
CC(C)=Cc1cc(C)ccc1C 542
COc1ccc(C)c(O)c1OC 543
Cc1ccc2ccccc2c1 544
C=C(C)Nc1ccccc1OC 545
CC=Cc1cc(OC)ccc1C 546
CCCc1ccc(C)cc1OC 547
Cc1ccc(C)c(C(C)C)c1C 548
CCC(CC)c1cccc(C)c1 549
CCCCCc1ccc(C)cc1 550
CCN(C)c1cc(C)ccc1C 551
Cc1ccc(N)c(C(C)(C)C)c1 552
CC=CNc1ccc(C)cc1C 553
CC(C)=Cc1cc(O)ccc1C 554
CCc1ccc(C)cc1C(C)C 555
COC(=O)c1cc(C)ccc1C 556
Cc1ccc(O)c(C(C)(C)C)c1 557
Cc1ccc(NC(C)C)c(C)c1 558
CC(C)=Nc1cc(C)ccc1C 559
CCCc1ccc(C)c(OC)c1 560
CNCC=Cc1cccc(C)c1 561
COc1ccc(N)cc1C(C)C 562
CC1=CCC(N=C(N)N)=CC=C1 563
CCC(C)=Cc1ccccc1C 564
CCNc1cc(C)ccc1NC 565
CCCCc1ccccc1OC 566
Cc1ccc(C)c(CC(C)C)c1 567
CC(=O)C=Cc1ccccc1C 568
CC(=C(N)N)c1cccc(C)c1 569
Cc1ccc(N=CC(C)C)cc1 570
CCC=CC(C)=CC1=C(Cl)C=C1 571
CCC(C)Oc1ccccc1C 572
CCCC(C)=C1NC=CN=C1C 573
CNCNCc1ccccc1C 574
CCNc1ccc(N)cc1OC 575
CCNc1cc(C)ccc1OC 576
CCC=C(OC)c1ccccc1 577
Cc1cc(C(C)C)c(C)nc1N 578
CCCN(O)c1ccc(C)cc1 579
Cc1ccc(C)c(CC(C)C)c1 580
CCCCNc1ccc(C)cc1 581
CNc1ccc(C)cc1C(C)C 582
CCCc1cc(OO)ccc1C 583
CC=Cc1cc(OC)ccc1C 584
CC(=O)C=Cc1ccccc1C 585
Cc1ccc(C)c(CC(C)C)c1 586
Cc1ccc(NCC(C)C)cc1 587
CCC(C)Cc1cccc(C)c1 588
CNc1ccc(C)c(C(=N)N)c1 589
Cc1ccc(C=CC(=N)N)cc1 590
CCOc1cc(NC)ccc1C 591
CNC(=C1C=C1)C(C)C(C)CO 592
Cc1cc(CO)ccc1C(C)C 593
Cc1ccc2ccccc2c1 594
COc1cnc2c(c1)C=CC2 595
C=CN1CC=C(C)C=CC=C1N 596
Cc1ccc2c(c1)CCCC2 597
CCCc1cc(OC)ccc1C 598
CNc1ccc(C)cc1C(C)C 599
Cc1ccc(O)cc1CC(C)C 600
Cc1ccc(O)c(CC(C)C)c1 601
CC(=C(N)N)c1cccc(C)c1 602
CCc1cc(OC)cc(OC)c1 603
COc1cccc(C=C(C)C)c1 604
Cc1ccccc1CC(C)NS 605
CNC=Cc1cc(C)ccc1C 606
CCCSNc1cccc(C)c1 607
CCNc1cc(C)ccc1OC 608
CCOc1cc(N)ccc1OC 609
Cc1ccc(N=NC(C)N)cc1 610
CCc1ccc(C)cc1C(C)C 611
Cc1ccc(NO)c(C(C)C)c1 612
CCN(OC)c1ccc(C)cc1 613
CCCCOc1ccccc1C 614
CC(C)NNc1ccccc1O 615
COc1ccccc1CC(C)C 616
CCC(C)c1cc(C)ccc1C 617
CCCc1ccc(OC)cc1C 618
CCNc1ccc(C)cc1OC 619
CCCNNc1cccc(C)c1 620
CC=Cc1ccc(O)c(OC)c1 621
CCCC1NCC=CC=C1OC 622
CCC(C)c1cc(C)ccc1C 623
CCC=Cc1ccc(OC)cc1 624
CCCCCc1ccc(C)cc1 625
COc1ccccc1C=C(C)N 626
CCC(=O)c1cc(C)ccc1C 627
CCc1ccc(C)cc1C(C)C 628
CCC(C)c1ccccc1OC 629
CC1=CC(C(O)=CC(=O)CN)=C1 630
COc1cccc2c1N=C2C 631
CCc1c(C)cc(C)cc1OC 632
CCNCCc1cccc(C)c1 633
CCCN(C)c1ccc(C)cc1 634
CC=C1N=CN=C(S)C=C1OC 635
CCC=C(N)c1ccc(C)cc1 636
CC=Cc1ccc(C)cc1CC 637
C=C(C=CC)c1cccc(O)c1 638
CCC(C)C1CCC(C(C)C)C1 639
COc1ccccc1N(C)C=CO 640
CN=Cc1cc(C)cc(CCN)c1 641
Cc1ccc(C2=NC=CC2)cc1 642
COc1ccc(C(C)C)c(CO)c1 643
Oc1ccccc1C1=CCNO1 644
CCc1ccc(C)cc1CC(C)C 645
CC=CC1=CC=CC=CC(OC)=C1 646
Cc1cccc(C(=NN)C(C)C)c1 647
Cc1ccc2c(c1)CCCCC2 648
CC(=O)CCNc1ccc(C)cc1 649
Oc1ccccc1-c1ccn[nH]1 650
Cc1cccc(C2=NNCC2)c1 651
[Xe] 652
[Xe] 653
[Xe] 654
Cc1ccc(C(O)=C2C=N2)cc1 655
COC1=CC=Cc2ccc1cc2 656
[Xe] 657
Cc1ccc(C2=CC=CC2)cc1 658
Cc1ccc(C(C)C)c(C(C)C)c1 659
Cc1ccc2c(c1)CCCCC2 660
Cc1ccc(C)c(C(=O)C(C)C)c1 661
Nc1ccc2cc1CCCCC2 662
Clc1ccccc1CC1CCN1 663
Cc1ccc(N2CCCC2)cc1 664
Cc1cc2cc(n1)NC=CC=C2 665
CCCCc1cc(C)ccc1OC 666
Cc1ccc2c(c1)C(C)CCC2 667
Cc1ccc(C2=NCNC2)cc1 668
NC1=C(C2=CCCC2)C(F)=CC1 669
Cc1ccc(NCCC(C)C)cc1 670
Oc1cccc(C2=CC=CC2)c1 671
Cc1cc2ccc1C=CC=CC2 672
Cc1cccc(C2=NNNC2)c1 673
Cc1cc2ccccc2c(C)[nH+]1 674
Cc1ccc2c(c1)CCCCC2 675
CCCc1cc(C)ccc1C(C)C 676
Nc1ccc2cc(Cl)ccc2c1 677
[Xe] 678
CCc1cc(OC)ccc1C(C)C 679
CCc1cc(C)ccc1NC(C)C 680
Cc1ccc2c(c1)CCCCN2 681
Cc1ccc2c(c1)C=NC=CC2 682
CCc1cc(OC)ccc1C(C)C 683
C=C(C)c1cccc(C)c1C(C)C 684
Cc1ccc(C2=CC=CC2)cc1 685
Cc1ccc(C=CCC(C)C)cc1 686
CC(C)=CCCc1ccccc1C 687
Fc1ccc2c(c1)CCNC=C2 688
Cc1cccc(C2=NNNC2)c1 689
CCCC1COC2CCCC1C2 690
Cc1cccc(C2=CC=CC2)c1 691
CC(=O)C1=CC=C2CNCC2N1 692
Cc1ccc(-c2nnco2)cc1 693
CC=CC=Cc1cc(N)ccc1C 694
CCC=C(C)c1cccc(OC)c1 695
COc1ccccc1NC(N)=CN 696
Cc1cc2cc(c1)CC=CC=C2 697
CNC(CN)=Nc1ccc(C)cc1 698
Cc1ccc(CCCC(C)C)cc1 699
Cc1ccc2c(N)cccc2c1 700
CNC(N)=C(C)c1cccc(C)c1 701
Cc1ccc2c(c1)CCNCN2 702
CC(=CC(C)C)c1ccc(C)cc1 703
Cc1ccc(C2=NC=CC2)cc1 704
Cc1ccccc1C1=CC=CC1 705
CCCc1cc(C(C)C)ccc1C 706
CCC(N)N=Nc1ccc(C)cc1 707
CCN=C(CC)c1cccc(C)c1 708
Cc1ccc(C2=CC=NC2)cc1 709
[Xe] 710
CCC(N)=C(N)c1cccc(C)c1 711
CCNC(=O)c1ccccc1OC 712
Cc1ccc(C2=CC=CC2)cc1 713
COc1cc2ccc1C(CN)C2 714
CC=CC1=CC(N)=CC(OC)=CC1 715
Cc1ccc(CCCC(C)N)cc1 716
CCC(CN)c1ccccc1OC 717
CCN(CC)c1c(C)cccc1C 718
Cc1ccc(ON(C)CCO)cc1 719
Cc1ccc2c(c1)CSCCC2 720
Cc1cccc2c1N(C)CCC2 721
Cc1cccc(C2=NNNC2)c1 722
Cc1ccc(N2CC=CC2)cc1 723
Cc1cccc(-c2ccc[nH]2)c1 724
Cc1ccc2c(c1)C=CC=CS2 725
CC(=Nc1ccc(C)cc1)N(C)O 726
Cc1ccc(C2CNNC2)cc1 727
Oc1cccc(C2=CC=CC2)c1 728
CCc1ccc(C)cc1CC(C)C 729
Cc1ccc2cc1C(N)=CC=C2 730
Cc1ccc(C2=CC=NC2)cc1 731
Cc1ccc(-c2ccno2)cc1 732
CC(=O)CCOc1cccc(C)c1 733
Cc1cccc(C2=NNCC2)c1 734
Cc1ccc(N)c(C2=NNC2)c1 735
CC=CC(C)=Cc1ccccc1O 736
CCCc1ccc(C)cc1C(C)C 737
CC(=O)c1ccc2c(n1)CC=C2 738
CC=CC=Cc1cccc(NC)c1 739
Cc1cccc(C2=CC=NC2)c1 740
CC(=Cc1ccc(C)cc1)C(C)C 741
CC1=NCC(c2ccc(C)cc2)=N1 742
CC=Cc1cc2ccc(C)cc2s1 743
C=CC(=C)c1ccc(C)cc1C(C)C 744
CC1=CC=Cc2ccc(C)cc2O1 745
CNC(=Cc1ccc(C)cc1)C(C)C 746
CC1=NCC(c2cccc(C)c2)=C1 747
Brc1ccccc1C1=CCCN=C1 748
[Xe] 749
CC1=CCC(c2ccc(C)cc2)=N1 750
Cc1ccc(NC2=CCCC2)cc1 751
Cc1c(O)cc2cc1CCCN=C2 752
Cc1ccc(N2CCCCC2)cc1 753
Nc1ccc(F)c(C2=CCNC2)c1 754
COc1ccc2cc1CCN(O)C2 755
[Xe] 756
Cc1ccc(C2=NCCCC2)cc1 757
CC1=CC=C2C=CC=NC(C)=C1C2 758
Cc1cccc(CC(C)C2=CC2)c1 759
Cc1cccc(C2CCC(C)C2)c1 760
CC=C1CCC=CC(=CC=C(S)Cl)C1 761
Cc1ccc2c(c1)CCCCCC2 762
Cc1cccc(C2=CCCC=C2)c1 763
Cc1cccc(C2=NCCNC2)c1 764
Oc1ccccc1C1=CCCC=C1 765
[Xe] 766
CC=C(C)c1ccc(C)cc1C(C)C 767
CC1=CC=C(c2cccc(C)c2)C1 768
CC1=CCCCc2ccc(C)cc21 769
CC1=CC=C(c2ccncc2C)C1 770
[Xe] 771
Cc1ccc(C=CC2=NCC2)cc1 772
CC=CC=C(C)c1cc(C)ccc1C 773
Cc1cccc(C2=NNCCC2)c1 774
CCN=CCc1ccc(OC)c(O)c1 775
Cc1ccc(NC2=CCCC2)cc1 776
Cc1ccc(NC2=NCCC2)cc1 777
NC1=CCCN1c1ccc(O)cc1 778
Cc1ccc(N=C2CCCN2)cc1 779
Oc1ccccc1C1=CCCC=C1 780
NC1=C(c2ccccc2Cl)CSN1 781
Cc1ccc(C2=CCCC2)c(N)c1 782
Cc1cccc(CC2CCCC2)c1 783
CC1=CCC(c2ccccc2O)=N1 784
Cc1ccc(NC2=CCNC2)cc1 785
COc1ccc2cc1CCNCN2 786
Cc1ccc(NC2CCCC2)cc1 787
[Xe] 788
Cc1ccc2c(c1)CC(C)CCC2 789
CCC=C(c1ccc(C)cc1)C(C)C 790
Cc1ccc(C2=NCCNC2)cc1 791
Cc1cccc(C2CCCCC2)c1 792
COc1ccc2c(C)cncc2c1 793
CCCCCC(=O)c1cccc(C)c1 794
[Xe] 795
C=C(C)CCc1cc(N)ccc1OO 796
Cc1ccc(N=CC2CCC2)cc1 797
CCC(C)=C(C)Sc1ccc(C)cc1 798
Clc1cccc(CC2CCCN2)c1 799
Cc1ccc(C)c(C2=NCCC2)c1 800
COc1ccc2c(c1)CNCCC2 801
CCCC1=CCCC=C(C)C=C1OC 802
Cc1cccc(CC2=CCCC2)c1 803
Cc1ccnc2c1NCCCNC2 804
Cc1ccc(CC2=CCCC2)cc1 805
CC1=C(c2ccc(C)cc2)CCN1 806
COc1ccccc1NC(N)=C(C)C 807
Cc1ccc(N2CCCCC2)cc1 808
COc1cc2ccc1C=CC=C2C 809
CC1=CC2=CC(=CC=C1)CNCC2 810
CC1=NCCCc2ccc(C)cc21 811
Cc1ccc(C2=NCC(C)C2)cc1 812
CC1=Cc2ccc(C)cc2SC=C1 813
Cc1cc2ccc1NCCCCC2 814
Cc1ccccc1NC1=CCCC1 815
Cc1ccc(C2=NCCCC2)cc1 816
Cc1ccc(C=C2C=CCC2)cc1 817
CC1=C(c2cccc(C)c2)CC=N1 818
Cc1cccc(-c2nnc(C)o2)c1 819
COc1ccccc1C1=CCNC1 820
CCC(C)OC(=O)c1ccc(C)cc1 821
CCC(C)Cc1cc(OC)ccc1C 822
Cc1ccc(N)c(C2=NCOC2)c1 823
CCC(=O)NCc1cc(C)ccc1C 824
Oc1ccccc1C=C1CNOC1 825
COc1ccc(C)c(C2=CCC2)c1 826
Cc1ccc(C)c(-c2ccc[nH]2)c1 827
Cc1ccc2c(c1)C(C)CCC=N2 828
CC1=CC=C(c2ccc(C)cc2)C1 829
CCCc1cc(C)ccc1C1CC1 830
COc1cc(C)ccc1C(=O)C(C)C 831
CC1=CC=Cc2ccc(C)cc2C1 832
CCc1cc(C)ccc1C1=CCC1 833
Cc1ccc(C2CCCCC2)cc1 834
Cc1ccc(C2=NCCCC2)cc1 835
[Xe] 836
Cc1ccc2c(c1)CCCCC2C 837
Cc1ccc(C2CCCC2N)cc1 838
COc1ccccc1C1=CCNC1 839
Cc1ccc(C2=NCN(C)C2)cc1 840
Cc1cccc(C[SH]2CCCN2)c1 841
Cc1ccc(-c2ccccc2C)o1 842
COc1ccc2c(N)cccc2c1 843
Cc1ccc(-c2nc(C)c[nH]2)cc1 844
CCN=C(c1ccc(C)cc1)C(C)C 845
CCC(CO)CSc1ccc(C)cc1 846
Cc1ccccc1C1=NCC(C)CC1 847
Cc1ccccc1CC1=CSCC=N1 848
Cc1ccccc1Cc1ccccc1 849
CC=CC(=CC(C)O)c1ccc(C)cc1 850
CC1=C(C)c2cc(c(C)cc2C)C=C1 851
CCCc1cc(C)ccc1C1=NCC1 852
CCc1ccc(-c2ccc(C)cc2)s1 853
Cc1ccc(C=C2NCNC2O)cc1 854
[Xe] 855
COc1ccc2c(c1)C(C)CCCC2 856
Oc1ccccc1C=CC1=NCCO1 857
Cc1cc2cc(c1)OCCCC(O)C2 858
CCC1=CCC(c2cccc(C)c2)=N1 859
COC1CC=C(c2ccc(C)cc2)C1 860
Cc1ccccc1-c1ccccc1N 861
CC1=C(C)c2cc(C)ccc2CCN1 862
CC1=NN=C2C=CC=C1C(=C(C)N)C2 863
CCc1ccc(C)cc1C=C1NCN1 864
Cc1ccc2c(c1)C1=CCN(C1)C2 865
CC1=CCCC=Cc2ccc(C)cc21 866
Cc1ccc(N)c(N=C2C=CCC2)c1 867
CCC1=NCC(c2ccc(C)cc2)=C1 868
[Xe] 869
Cc1ccc2c(c1)CCCCCC2C 870
Cc1cccc(C(CS)C2CCN2)c1 871
CCN1CC(c2cccc(C)c2)=NO1 872
[Xe] 873
[Xe] 874
[Xe] 875
Cc1cccc(CC2CCN(O)C2)c1 876
[Xe] 877
Cc1ccc(O)cc1-c1ccccc1 878
CCC1=NCC(c2cccc(C)c2)=N1 879
Cc1cccc(C)c1NC(C)C1=CC1 880
COc1ccc2c(c1)C(CO)=NCC2 881
CC(C)C(=O)c1cc(C=O)ccc1OO 882
CCC1=CC=C(c2ccccc2C)C1 883
[Xe] 884
Cc1ccc(C)c(C2=NCOC2C)c1 885
Cc1ccc(N2CCCNC2O)nc1 886
COc1ccccc1-c1ccccn1 887
CCC(C)Nc1ccc(C)cc1 888
CC1=CN=C(c2ccc(C)cc2)CC1 889
CCC1=NCC(c2cccc(C)c2)=N1 890
CC=C1C=CN=C1c1cccc(C)c1 891
CC1=NCCC=Cc2ccc(C)cc21 892
CC=C(C)c1ccc([O-])cc1C(C)(C)C 893
[Xe] 894
CCC1=CCC(c2ccc(C)cc2)=N1 895
[Xe] 896
CCC(=NC1=CC1)c1cccc(C)c1 897
[Xe] 898
CC=C(c1cc(OC)ccc1C)C(C)C 899
Cc1ccc(-c2cc(C)c(C)o2)cc1 900
CC=C1N=C(c2cccc(C)c2)CN1 901
Cc1cccc(-c2cc(C)c(C)o2)c1 902
CC1=CCCC=Cc2ccc(C)cc21 903
CCC1=NCCCc2ccc(C)c1c2 904
[Xe] 905
CCc1ccc(C)cc1C1=NCCC1 906
Cc1cccc(Cc2ccccc2)n1 907
Cc1cccc(C2=NC(C)C=CC2)c1 908
[Xe] 909
CCc1ccc(C)cc1-c1ccc[nH]1 910
CCc1ccc(O)c(C=CC2=CC2)c1 911
Cc1cccc(C(=CC2CC2)CN)c1 912
CC(C)=O 913
C=CC(=C)C 914
COc1ccc(C)cc1NCC(O)C(C)=O 915
Cc1cccc(CC(C)C)c1 916
CC(=Cc1ccccc1C)C1=CC(O)C1 917
CC=C1CCC=Cc2ccc(C)c(c2)O1 918
CC=C1C2=CC(C)=C(C=CCC1C)CC2 919
CC1=CC(=Nc2ccc(C)cc2)CCO1 920
Cc1ccc(C2=NC(CCN)NC2)cc1 921
Cc1ccccc1C=C(N)C1=CC=CC1 922
Cc1cccc(N(C)c2ccccn2)c1 923
CCCC1=NCC(c2ccc(C)cc2)=N1 924
CCNC1=[SH]Nc2ccc(C)cc2C1=O 925
CCC1=CC=CC=Cc2ccc(C)cc21 926
COC(C)=C(C)c1cc(C(C)C)ccc1N 927
CCCC1=NCc2ccc(C)cc2C=N1 928
[Xe] 929
Cc1ccc(-c2nnc(C(C)C)o2)cc1 930
[Xe] 931
CCC1C=C(c2ccc(C)cc2)CNC1 932
CCC1(C)C=CC=Nc2ccc(C)cc21 933
CC1=CC=C1C(=NN)c1ccccc1C 934
Cc1ccc(N)c(-c2ccccc2C)c1 935
Cc1cccc(C2=CC(C(C)C)=CC2)c1 936
CC(N)=Cc1cccc(C)c1NCC(C)S 937
CC=CC1=CCC(c2cccc(C)c2)=C1 938
CC1=CC=CN(O)Cc2cc(C)cc1c2 939
CCC1=COCCCc2cc(C)ccc21 940
CCC1=CC=CC=Cc2ccc(C)c1c2 941
CC1=CC=CC=C(C(C=CN)=C(C)C)CO1 942
[Xe] 943
COc1ccccc1Cc1ccccc1 944
CN=Cc1cc(C)ccc1N=C1CC1C 945
CCC1=NCC=C(C)c2ccc(O)cc21 946
[Xe] 947
CSC1=CC(c2cccc(C)c2)=CN=[SH]1 948
[Xe] 949
C=CC(C)=CC 950
[Xe] 951
CCc1ccc(C)nc1-c1ccc(C)cc1 952
[Xe] 953
CC=CC1=CCC(c2ccc(C)cc2)=C1[NH3+] 954
[Xe] 955
CNc1ccc(C)cc1CC1=CCCC1=O 956
Cc1ccc(N=NCc2ccccc2)cc1 957
Cc1cccc(C2=NN=C(CC(O)O)C2)c1 958
Cc1ccccc1O 959
Cc1cccc(OCCNC(=O)CC(C)C)c1 960
Cc1cnc2c(c1)C1=CCSC(=C1)CC2 961
COc1ccc2cc1NC(=CN)NCC2=O 962
Cc1ccc(C2=NC(CCCO)=NC2)cc1 963
CCC1C(NC)=NN=C1c1ccc(C)cc1 964
COc1cccc(-c2ccc(N)c(C)n2)c1 965
Cc1cccc(C(=O)Nc2ccccc2)c1 966
Cc1ccc2[nH]n3c(=O)cnnc3c2c1 967
CC=C(NCCC(C)=O)Nc1ccc(C)cc1 968
Cc1cccc(CSc2ccnc(N)c2)c1 969
COc1ccccc1CCc1cccnc1 970
Cc1ccc(N(C)c2n[nH][nH]2)cc1 971
CC(=Cc1ccco1)Nc1ccc(C)cc1 972
CCNc1ccc(C)c(NC)c1 973
CC=Cc1cccc2cccc(C)c2c1=O 974
CC=CC(O)=CBr 975
[Xe] 976
CC=C(C=Cc1ccc(C)cc1)C(=CN)CC 977
Cc1ccc(C(=O)Cc2ccncc2)cc1 978
COC1=CC2=C(N)CONC1=C(C=O)NC2 979
CNC1CC=C(C(C)N)C2=NCC(=O)C=C21 980
CNCOC1=CC=C(c2ccc(C)cc2)C1 981
Cc1ccc(C2=NC(C)CC2)cc1 982
Cc1ccc(-c2nc(C)ccc2OS)cc1 983
Cc1ccc(C2=NC(C(N)=O)=CC2C=N)cc1 984
CNC(=O)C1=CC=Cc2cc(OC)ccc2C1 985
Cc1ccccc1 986
Cc1ccc(N)cc1 987
COC(=CC1=CCCC1)C1=CC(C(C)=O)=[SH]O1 988
CCc1cc(C)ccn1 989
COc1cc2ccc1CC(N=C(C)C)=CC=C2 990
CC=Cc1ccc(C)cc1C1=NC(C(C)=O)=N1 991
Cc1cc[nH]n1 992
COC1=CCN(C)C1C 993
CNc1ccccc1O 994
CC=Cc1ccc(N)c(C2=CNC(C)C=N2)c1 995
CC1=NC(Cc2cccc[n+]2Cl)=CCNC1=O 996
Clc1ccccc1 997
C=C1C(CC(C)C)OC(=CN)C(=O)CC2CN12 998
Cc1ccccc1C 999
