SMILES Name 
O 0
C 1
CC 2
[NH2+]=O 3
CF 4
CC 5
CF 6
CC 7
CC=O 8
CC=O 9
CC=CF 10
CC(C)C 11
CC(N)=O 12
CC(C)C 13
C=C(C)Cl 14
CC(=O)O 15
CC=NNC 16
[Xe] 17
COC(C)=O 18
CC=CC=[NH2+] 19
CN(C)C=[NH2+] 20
[Xe] 21
C=S(C)[SH]=CC 22
C=CC(C)=CC 23
[Xe] 24
[Xe] 25
CC=CC(C)=O 26
C=CC(C)=CC 27
C=CC(C)=CC 28
CC=C(C)CN 29
C=C(N)C=C(C)F 30
CC=CN=C(C)Cl 31
CC=CC=C(S)Br 32
[Xe] 33
CC(Cl)=CC=CN 34
[Xe] 35
CC=CN=C(F)Cl 36
CC=CC=C(C)Br 37
CC=CC=C(F)Cl 38
CC=CC(C)=CC 39
CC=CC=C(O)Cl 40
CC1=CNCO1 41
CC1=CCN=C1 42
CC=C(C)C(N)=O 43
CC=C(O)CNC 44
C=COC(C)CN 45
C=S(N)C(C)=CC 46
[Xe] 47
Clc1ccccc1 48
Oc1ccccc1 49
[Xe] 50
Brc1ccccc1 51
Oc1ccccc1 52
Cc1ccccc1 53
Cc1cccc[nH+]1 54
[Xe] 55
Cc1ccccc1 56
Cc1ccccc1 57
[Xe] 58
Cc1ccccc1 59
[Xe] 60
Cc1ccccc1 61
[O-]c1cccnc1 62
[Xe] 63
CC1=CCCC=C1 64
FC1=CC=CNC1 65
BrC1=CC=CCO1 66
[O-]c1ccccc1 67
Brc1ccccn1 68
CN=CC1=CCN1 69
CC=CC(N)=CCC 70
CC=C(N)C(O)=CC 71
CC(O)CC(C)(C)C 72
[Xe] 73
CC(C)c1cs[nH]1 74
CC(=O)[SH](N)CCN 75
CC1=CCCC=C1 76
[Xe] 77
C=C1C=[N+](Br)CC1 78
C=CN(C)CC(C)C 79
Cc1ccccc1 80
Clc1ccccc1 81
CC=CC(C)=CCC 82
CC(=O)C(C)=[NH+]CN 83
CC=CC(C)=CCC 84
CC=CC(C)=CCN 85
CC1CCCOC1 86
CC(=O)C=CC(C)=O 87
CC(=CCOCl)CN 88
C=C(N)C(C)=NCC 89
CC=CS(C)=CCO 90
Cc1ccccc1 91
Cc1cccc(C)c1 92
Nc1ccc(Br)cc1 93
Cc1ccnc(C)c1 94
Cc1cccc(S)c1 95
NC1=CC=[N+](Br)CC1 96
Cc1ccnc(C)c1 97
COc1ccccc1 98
Cc1cccc(C)c1 99
Cc1cccc(N)c1 100
Cc1ccccc1C 101
CC(Br)=CC=C1CC1 102
Nc1ccc(Cl)cc1 103
CC1=CC(=O)CC=C1 104
Cc1cccc(C)c1 105
Nc1ccc(Cl)cc1 106
CC1=CCCC(C)=N1 107
Cc1cccc(N)c1 108
CC1=CC=NCC=C1 109
Cc1cccc(C)c1 110
Cc1ccccc1Cl 111
Cc1ccccc1O 112
Nc1ccc(Br)cc1 113
[O-]c1ccncc1Cl 114
Cc1cccc(C)c1 115
Cc1ccc(S)cc1 116
Cn1cnc2c1N2 117
SC1=C2CC2NN1 118
CC1=CC=NCC=C1 119
Cc1ccccc1O 120
[Xe] 121
Cc1ccnc(C)c1 122
Cc1cccc(C)c1 123
Nc1ccc(Br)cc1 124
CC1=CCN=C1CO 125
Cc1cccc(C)c1 126
Nc1ccc(Br)cc1 127
Cc1cccc(C)c1 128
Cc1ccccc1N 129
Cc1cccc(C)c1 130
Cc1cccc(C)c1 131
Cc1ccncc1C 132
[Xe] 133
[Xe] 134
Cc1ccccc1C 135
CC=NC=CN 136
NC1=CC(=O)CNC1 137
Cc1ccccc1Br 138
Nc1cnccc1F 139
CC(=O)C1=CCCC1 140
CC=CC(C)=CC(C)N 141
Cc1cccc(N)c1 142
CC1=CC=[SH]C(C)=C1 143
Cc1cccc(C)c1 144
Cc1ccnc(C)c1 145
C=CNC(=O)C1=CN1 146
CC1CCN(C)CC1 147
C=C1NCCC=C1C 148
CC[NH+]=C(C)C(=O)NC 149
CC=C(S)C(C)=CCC 150
COc1ccccc1 151
[Xe] 152
Cc1ccc(F)cc1 153
C=NC(C)=CC=C(C)Cl 154
Cc1ncc2nc1-2 155
Cc1ccc(C)cc1 156
CCC=C(C)CC(N)N 157
CC1=CCNCC=C1 158
C=C1CCC(=C)N1C 159
Cc1cccc(I)c1 160
CC=CC(C)=C(C)CC 161
CC=C(S)C(C)=CCC 162
CCOC1=NCCC1 163
CC=C(C)C(=CC)CC 164
Cc1ccc(C)c(C)c1 165
Cc1cc(C)cc(N)c1 166
Cc1cc(C)cc(N)c1 167
[Xe] 168
CCc1cccc(C)c1 169
COc1cccc(C)c1 170
Cc1ccc(N)c(Br)c1 171
CCc1ccc(C)cc1 172
[Xe] 173
CNc1ncccc1C 174
CCc1ccccc1C 175
C[NH+]=CC1=CC(S)=C1C 176
[Xe] 177
COc1ccc(C)cc1 178
Cc1cccc(O[NH3+])c1 179
[Xe] 180
CC(O)=NC1=CC=CC1 181
CC(Cl)=CC=C1CC1C 182
Cc1cc(C)cc(N)c1 183
FC1=CC2=CC=C1C2 184
CCc1ccc(C)cc1 185
[Xe] 186
CCc1cccc(C)c1 187
Cc1ccc(S)cc1C 188
[Xe] 189
CCCc1ccccn1 190
Cc1cccc(O)c1C 191
[Xe] 192
Cc1ccc(C)c(O)c1 193
COc1ccc(C)cc1 194
[Xe] 195
Cc1cc(=O)[nH]cc1S 196
COc1cccc(C)c1 197
[Xe] 198
[Xe] 199
[Xe] 200
CC1=CC=CCCC=C1 201
Cc1cc(C)cc(N)c1 202
Cc1cc(C)cc(N)c1 203
Cc1cc(C)cc(C)c1 204
CC(C)c1ccc(N)[nH]1 205
ClC(Cl)=C1C=CC=CC1 206
CCC=C(C=C(C)C)OC 207
[Xe] 208
CCC(C(=O)OC)C(C)O 209
Cc1ccc(NS)cc1 210
Cc1ccc(SN)cc1 211
CC(=O)C1=CCC=C1O 212
[Xe] 213
[Xe] 214
CNc1cnccc1C 215
CCOc1nccn1C 216
[Xe] 217
C=C(C(C)=CCC)[SH](C)N 218
 219
CC1=CCC(=O)C(C)S1 220
[Xe] 221
Cc1ccc(S)cc1N 222
Cc1ccc(C=O)cc1 223
CC(=CCO)C(C)=C(C)C 224
NCC1=CC=C(O)CC1 225
CNc1cccc(C)c1 226
CC=Cc1cnccc1O 227
CSC(C)=C(C)C1=C(C)N1 228
CN1C=C2C=C(C=[SH]2)C1 229
CC1=CC(=O)C=CCC=C1 230
Cc1ccc(Cl)c(O)c1C 231
COc1ccccc1OO 232
CCCc1ccc(C)cc1 233
CC(=O)c1cccc(C)n1 234
CC1=CC=CNC1=C(S)Cl 235
Cc1cccc(CSN)c1 236
N=C(N)c1ccc(Br)cc1 237
CNNc1ccc(C)cc1 238
Cc1cc[nH][nH]cc(C)c1 239
CNC=C1C=CC(=O)NN1 240
N=C(N)c1ccc(F)cc1 241
C=CC=C(C)C 242
COC1=CC=C2CC1N2 243
Cc1cccc(C)c1NN 244
CC1=CC=CNC1=C(C)N 245
CCc1cc(C)cc(O)c1 246
Cl[N+]1=CC2=CC=CC2C1 247
CC(F)=CC=C1CCC=N1 248
CCc1ccc(C)c(C)c1 249
CSCc1ccccc1C 250
[Xe] 251
Oc1ccccc1NOCl 252
[Xe] 253
CC=C1C=CC=CC=C1Cl 254
CCC(C)C(=O)OC(C)(C)C 255
[Xe] 256
[Xe] 257
CNCc1ccccc1I 258
C=Cc1ccccc1OC 259
CSc1ccc(C)cc1C 260
[Xe] 261
CC=C1C(=N)N=CC=C1C 262
CCN(CN)C(=O)CC(C)C 263
[Xe] 264
C=C(CC)C(ON)C(C)=NO 265
CC=[SH]C=CC=NC(=O)CC 266
C=CC(=CC)C(=O)C1=CC1 267
[Xe] 268
[Xe] 269
CCOC(=O)c1ccco1 270
COc1ccc(C)c(O)c1 271
CCc1ccc(C)c(C)c1 272
N 273
C=Cc1cc(C)cc(N)c1 274
CC(O)N(C)C(=O)C(=O)C=O 275
Cc1ccc(C(C)C)cc1 276
NC1=CC=C2C=CC=C1N2 277
Cc1ccccc1NN 278
N=CC1=C(O)C=CC=CC=C1 279
COc1ccc(S(C)=N)cc1 280
[Xe] 281
CC(N)=Cc1cccc(Br)c1 282
CC1=CC=C2C=CC=C1N2 283
[Xe] 284
CC1=CC(N)=CC(C(C)S)=[SH]1 285
[Xe] 286
CCc1cccc(C(C)C)n1 287
CC=C1N=CC(C)=NC=C1C 288
CCc1cccc(C(C)C)n1 289
CC(C)=Nc1ccccc1C 290
CCc1cc(N)ccc1OC 291
C[SH]1C=Nc2ccccc21 292
CC1=CC=C2C=CC=C1N2 293
[Xe] 294
CCc1cncc(C(C)C)n1 295
CCc1cccc(C(C)C)n1 296
CC1=CC=C2C=CC=C1N2 297
CCCc1ccccc1OC 298
Cc1ccc([N+](=O)[O-])nc1S 299
C=Nc1ccc(Br)c(NC)c1 300
[Xe] 301
CC1=CC2=CC=CC=C1C2 302
Cc1cc2ccc1C=CN2 303
CC1=[NH+]C=CN(C)C1=C(C)N 304
CCNc1ccccc1OC 305
CCc1cc(Cl)cc(OC)c1 306
Cc1cccc2cn[nH]c12 307
[Xe] 308
C=C1CC=C(S(C)=O)N=C1Cl 309
C=C(C)N=NNC(C=O)=CCC 310
CC(C)=Nc1ccccc1O 311
[Xe] 312
CC(C)=O 313
COc1ccc(C)c(C=N)c1 314
 315
C=C(CC)[NH+]=C(C)OS(=C)(C)=O 316
CC=C(C)C=CC=N 317
[Xe] 318
Nc1cc(N)c2cc1N=N2 319
C=CC(=CC)C(=O)OC(C)(C)C 320
C=CC(=CC)C(=O)C(C=C)=CC 321
COC 322
[Xe] 323
CCCOC1=CCCN(C)C=C1 324
CC=CC(F)=CC1=CCCC=C1 325
[Xe] 326
Nc1cccc([SH]=CC(=O)Cl)c1 327
COc1ccc2cc1ON=C2 328
O=C1C=CC=CSC1=C1C=C1 329
[Xe] 330
Cc1cccc2ccccc12 331
CC=CC(=O)c1ccc(C)cc1 332
[Xe] 333
Cc1cccc2ccccc12 334
[Xe] 335
CC1=CCSc2ccccc21 336
CCC1=NCC2C=C(C2)C1=O 337
CC1=CN=CC2=CC1=CC2=O 338
Cc1ccc2ccccc2c1 339
[Xe] 340
CCCc1ccc(C)cc1OC 341
NC(=Cc1ccccc1O)C[O-] 342
[Xe] 343
[Xe] 344
C[SH]1NC2C=C([O-])C1=CN=N2 345
CNC(=O)c1cccc(O)c1N 346
CC(N)=Cc1cc(C)ccc1O 347
[Xe] 348
[Xe] 349
CC(Cl)=CC=CC1=CCCC=C1 350
[Xe] 351
Oc1ccccc1C=C1C=C1 352
CN=CC(C)=C1NC=CC=C1C 353
C=C1CN(CC)C(C(=C)N)C1C 354
C=NC(=O)Cc1cccc(C)c1 355
[Xe] 356
CCNc1ccc(C)cc1OC 357
[Xe] 358
CC=C1N=C(CC)C=CC=C1C 359
C=CC(=O)c1cc(S)cc(Cl)n1 360
CCOOC(C)CC1CCCC1 361
CC(C)=Cc1cc(O)c[nH]c1=O 362
[Xe] 363
C1=NNNNc2cccc1c2 364
[Xe] 365
C=CC(=CCC)COCCC(C)C 366
CC(=O)NCC(=O)C1CCCN1 367
C=CC(=C)Nc1ccccc1OC 368
O=CNC1(C=C(O)F)CCCCN1 369
[Xe] 370
[Xe] 371
[Xe] 372
[Xe] 373
[Xe] 374
CC1=CC=C2CCCC(N)=C1C2 375
[Xe] 376
[Xe] 377
CC=c1c(C)cc2cc1ccn2 378
CC(=O)N1N=CC2CCCCC21 379
CC1=CC2C=CC=CC=C1NC2 380
[Xe] 381
CCOc1cc(C)ccn1 382
CC(C)=CC1=CC=CC=C(C)C=C1 383
[Xe] 384
CC1=CC=Cc2ccc(C)c1n2 385
NCc1nc2cc(F)c1SC=C2 386
C=c1oc(O)c(C(=O)NC)c1=CC 387
C=CC1N=CC=C(C(C)=O)C=C1S 388
CC=C(C)C=Cc1ccc(C)cc1 389
F 390
C[NH+]=N 391
[Xe] 392
CC(C)CC(=O)N1CCC(C)CC1 393
[Xe] 394
CC1C=NC2=CCCC(C[N-]1)C2 395
[Xe] 396
[Xe] 397
Cc1ccccc1C1=CN=CC1 398
CC 399
[Xe] 400
CC 401
[Xe] 402
COc1cccc(C2=CCCC2)c1 403
[Xe] 404
[Xe] 405
Cc1cccc(-c2nnc(N)[nH]2)c1 406
[Xe] 407
[Xe] 408
Nc1cc2cc(c1)OC=CCC=C2 409
CC(C)=C1Nc2ncnc(C)c2N1 410
CC1=CCCC2[NH+]=C(C)C=NC2=N1 411
COc1cc(C)c2nccnc2c1 412
COc1ccccc1C1=CCCS1 413
[Xe] 414
[Xe] 415
Cc1cc(C)c2ccc(O)ccc1-2 416
Cc1cc2c(c(N)n1)N=CCC=C2 417
[Xe] 418
CC1=CC=CC2=S1N=NC(C)=C2N 419
[Xe] 420
[Xe] 421
[Xe] 422
CC1=S2C=CC1=CC=C2C(=O)OO 423
Cc1ccccc1-c1ccccc1 424
CC=CC(C)=CCc1cc2ccc1-2 425
Clc1ccc2nc1CCCCCS2 426
CC(C)C1=C(c2ccc[nH]2)CCN1 427
NC1=CNCC(c2ccccc2)O1 428
CCC1=CCC2=CC1N(C)C(=O)C2 429
[Xe] 430
[Xe] 431
C=C(O)c1ccc(CC(C)C)nc1C 432
CC1=C(C)c2ccc(C)c(c2)C=N1 433
COc1ccc2c(c1)C(=O)OC2=O 434
CCC(C)c1ccc2c(c1)OCC2 435
C=C(C)C(C)Cc1ccc(C=O)cc1 436
[Xe] 437
CC=C(C)c1cccc(OC(C)=O)c1 438
CC1=C2C=C(S)C(N)=C(CCC1)S2 439
C=CC=C 440
Cc1ccccc1-c1ccc(N)o1 441
[Xe] 442
CCc1nc(C(C)C)n(C(C)=O)c1O 443
[Xe] 444
C=C(C=CN)N=c1cc(N)c(C)ccn1 445
[Xe] 446
CCC=C(C)NC(=O)c1ccc(C)cc1 447
CC(Cl)=CC=CN 448
CCC(=NC1CC1)c1ccc(C)cc1 449
CNc1cnc(-c2ccc(C)cc2)o1 450
[Xe] 451
[Xe] 452
C[N+](C)(C)C1=CC=CP=C(N)O1 453
CC=CC(O)=CC 454
CC1=CC=C2C=C(C=C1)CCC=C2C 455
Cc1ccc(N)cc1 456
[Xe] 457
[Xe] 458
CC(=O)NNC1=CC(C)=CC1OS(N)=O 459
[Xe] 460
Cc1ccccc1N=C1CC(=O)C=N1 461
Cc1cc(C)cc(NCC(C)(C)C=O)c1 462
Cc1ccc(C[SH]2CCCC2C)cc1 463
[Xe] 464
[Xe] 465
[Xe] 466
[Xe] 467
Cc1ccc2c(c1)C1=CCCC1C2 468
C=C(C)NC(NCCC(C)C)=C(C=O)CN 469
[Xe] 470
C=C(CN)Sc1cc(OC)ccc1NC 471
[Xe] 472
CC 473
CN=C1CCSC1=C1NC=CC=C1C 474
C=CC(=CC)CCc1ccc(OC)cc1 475
CC1=CC=C2CC(C=NO)=CC=C1N2 476
C=CC(C)=CC 477
[Xe] 478
CC(N)=CCCCCC(C)C1=CCC=C1 479
CN=C1C2=CCN2c2ccc(C)cc21 480
CNC1=C2[NH2+]C=CC[N+]2=CC(C)=CC=C1 481
C=NC1C=CS(=O)(=O)C(C(C)=CC(C)=O)=C1 482
CC1=CC=C2C=CC(=CN)C=CC(=C1)N2 483
[Xe] 484
[Xe] 485
[Xe] 486
CN(C)C(=O)C(=O)CCc1ccccc1Br 487
[Xe] 488
[Xe] 489
CCC=C(C)C=C1C=C(C)C=C(C(C)=O)C1 490
[Xe] 491
Cn1cc2cc1C1=C(C=NC1)N=CN2 492
COc1ccccc1Nc1ccccc1 493
[Xe] 494
CNC1=NC=CC=NC2=NCC1=CC=C2 495
[Xe] 496
CCC=C(CC)S(=O)(=O)c1ccccc1C 497
CC=C1C=C1C=C1SC=CC=C1C(C)C 498
[Xe] 499
C=C[NH+](C)C(C)=O 500
O=c1[nH]c2ncnc(O)c2c2nccn12 501
COC1C2=CCCC(C(=O)OC(C)(C)C)=C21 502
[Xe] 503
CCC(=O)Sc1cc(F)c2cc1C=CC=C2 504
COc1ccccc1NCc1ccccc1 505
CCCCC(=O)ONC(=O)c1ccc(C)cc1 506
[Xe] 507
COc1ccccc1NCc1ccccc1 508
CC(=CCc1ccccc1)C=C(N)N=C(C)O 509
CC(C)Cc1ccc(C2=CC=CNN2)cc1 510
[Xe] 511
COc1ccccc1CCc1ccccc1 512
Fc1ccccc1 513
Cc1ccc(C(=O)Nc2ccccc2)cc1 514
[Xe] 515
C[N+](Cl)=CC1=CC[NH+](Cc2ccccc2)C1 516
Cc1cccc(C)c1 517
[Xe] 518
Cc1cccc(C)c1 519
O=C(Cc1ccccc1)c1cc(O)ccn1 520
[Xe] 521
[Xe] 522
[Xe] 523
CNC1=CC=CC=C2C=C(C)N=C2C(C)C1 524
CC1=CC2=CC=CC=CC(N)=CC1=CC=C2 525
Nc1ccc(O)cc1 526
CCOC(=O)Nc1cccc2c1=CCCC=2 527
NC1=CCCCC1 528
[Xe] 529
CC=C(CC)C(=O)CN 530
[Xe] 531
CCC(C)CC 532
CC=[SH]C(C)=CC(C)=Cc1cncnc1C=O 533
CC=C1N=c2[nH]c(=O)c(cc2C)=CC=C1C 534
[Xe] 535
COc1ccccc1CCc1ccccc1 536
CC(C)CN 537
C=CC(C)=CC 538
CC(=O)Oc1ccccc1-c1ccccc1 539
[Xe] 540
Cc1ccc2c(c1)CN=N2 541
CC=CC=C(Cl)Br 542
Cc1ccccc1-c1cc2ccccc2o1 543
Cc1ccccc1 544
CC=C1C=NCC=C1C=C(C)c1ccccn1 545
[Xe] 546
COc1cccc2c1N2Cc1ccccc1 547
[Xe] 548
[Xe] 549
CC1=CCC2=CC(=C1)NC(CO)C=CC(C)=C2 550
Cc1cc(O)ncc1N 551
Cc1cccc(C)c1 552
CC1=CC=NCC=C1 553
[Xe] 554
[Xe] 555
[Xe] 556
Cc1ccccc1 557
CC=C1C=CC=CC(c2ccccc2)=CC1=O 558
CCNC1NC1=C1NC(N)=C(C)N1C(C)(C)C 559
COc1ccccc1CC(=O)C1=CC=CC1C 560
NC(=CCC(=O)c1ccccc1)c1ccc[nH]1 561
CC=C(O)C([NH3+])=CCC 562
[Xe] 563
C=C1C(=CC)S(C)=CC1=Nc1ccccc1C 564
CCC(=O)C1CCN=C1Cc1ccc(C)cc1 565
[Xe] 566
CC1CCC2C(=O)Cc3ccccc3C2C1 567
[Xe] 568
[Xe] 569
CC=C(On1c(=O)ccn(C)c1=O)C(C)=C(C)S 570
[Xe] 571
[Xe] 572
CC1=[SH]C(=C(O)c2ccccc2C)C(N)=CCC1 573
Cc1c2cc(O)cc1C(CN(C)O)=CC=CC=C2 574
Cc1cccc(C)c1 575
[Xe] 576
[Xe] 577
[Xe] 578
Cc1ccccc1 579
Cc1cccc(F)c1 580
COc1cc2cc(n1)CC=CC(O)=CC2=CC[NH3+] 581
[Xe] 582
COc1ccc(OC(=O)c2ccc(F)cc2)cc1 583
Cc1cc(C)c[n+](C)c1 584
[Xe] 585
[Xe] 586
CCc1cccc(CN=Nc2cccc(C)c2)c1 587
[Xe] 588
C=CSCC(C=O)CC 589
CCC=C(C)C=C(C)O 590
[Xe] 591
CCc1cccc(C)c1 592
Cc1ccccc1N(N)N 593
CCC(F)=CC=C(N)N 594
CC=CC(C)=CC 595
CCC=C(CC(C)NC)OC 596
[Xe] 597
COCCCN(C)CF 598
CC=CC(C)=CC 599
CC 600
[Xe] 601
Cc1cccc(N2c3cc(C)c(C)cc3C2C)c1 602
Cc1cc(N)cc(O)c1 603
[Xe] 604
[NH3+]OC(=O)c1cc2cc(n1)C1=C(C=C2)CCCN1 605
Cc1ccc(C(=O)NC2=CC=CC=C(Cl)C=C2)cc1 606
CC(=O)c1ccc(CCC(=O)c2ccccn2)cc1 607
CC1=CC(C)=C1C1=Nc2ccc(cc2C)C=CC1 608
CN=C(C)c1cccc(-n2cccc(OC)c2=O)c1 609
[Xe] 610
[Xe] 611
CN=[N+](COC)C(=CC1=CC=C1)c1ccccc1C 612
Cc1ccc(S(=O)(=O)N=Cc2cccc(C)c2)cc1 613
[Xe] 614
[Xe] 615
[Xe] 616
Cc1cccc(Cl)c1 617
[Xe] 618
[Xe] 619
[Xe] 620
CC(=O)C1=CC=C(NC2=CN=C3CCC=C23)C1=O 621
CCC=CC=CC(C)(C)C 622
COc1ccccc1N 623
[Xe] 624
Cc1ccc(C)cc1 625
COc1ccc(C2=C(C(=O)C(C)(C)C)CC=C2)nc1 626
[Xe] 627
CC(=CC1=CC=C2C=CC=C(S1)C2=O)C=C1CO1 628
[Xe] 629
[Xe] 630
Cc1cc(C)cc(NS)c1 631
C=C(C)NC(C=CC)c1ccc(CC(C)=O)cc1OC 632
NOC(=O)c1ccccc1 633
[Xe] 634
[Xe] 635
[Xe] 636
CCC(C)=O 637
CC=[SH]C1=CCC1 638
[Xe] 639
[Xe] 640
[Xe] 641
C=C(NC)C(=C)OC 642
CC(=O)C1=C2C(=O)C2c2ccc(C)cc2CNN1 643
C=CC=CC(=O)c1cccc(C)c1 644
[Xe] 645
CC1=CCc2c[nH]c1c2 646
[Xe] 647
[Xe] 648
[Xe] 649
[Xe] 650
Cc1cc2cc(C)c1C(CO)c1cccc(c1)N2O 651
Cc1ccc(C(=O)c2ccccc2)cc1 652
[Xe] 653
CC1=CCCN=C1 654
[Xe] 655
CC=C1C=CC=CC=C(NC)N1c1ccccc1OC 656
Cc1ccccc1 657
CC=Cc1ccc(OC)c(NCc2cccc(O)c2)c1 658
[Xe] 659
COc1ccccc1NC(=O)C1=C(C)CC(C)=CCC1 660
CCC1CC(=O)C(C(O)=[SH]c2ccc(F)cc2)=CC1O 661
[Xe] 662
CC(C)=Cc1ccc(C(=O)Nc2ccccc2C)cc1 663
Cc1cccc(Sc2ccc3c(C)cccc3c2)c1 664
CC1=NC(CC(C)C)=CC[SH]=C1 665
Cc1ccc(C(=O)C(=S)NN=Cc2ccccc2)cc1 666
[Xe] 667
[Xe] 668
CC1=CNCCC=C1N 669
NC(O)=C1C=C2C=CC(=CC(=O)N1)C(=O)CC2 670
Cc1ccc(S(=O)(=O)c2cccnc2CC(C)C)cc1 671
CCC=CC(=CC1=CCC1)NC(=O)c1ccccc1F 672
[Xe] 673
CCC(=O)COC(O)=CN 674
CCN1C=CC(=CCN)C1=O 675
C=C(C)C=CC 676
CC=CC(=CC)C1CC(=O)C(=O)C2=NC(C=O)=C[SH]=C21 677
[Xe] 678
CC=C(C)C=CC(=NCC)OCC 679
C=NC(=CC)C(C)=CCN 680
CCc1cccc(C(C)C)n1 681
CCCCc1cccc(O)c1 682
CCCCc1cnc2nc1c2=C(N)NC(=O)C(=O)C(C)C 683
[Xe] 684
[Xe] 685
COC1=CC=CC=C2C=C(OC(=O)C2)C(OC)=CC(C)=C1 686
COC1=CC=[SH]C2=CC(c3ccccc3)=NC(=O)C2=C1 687
CNc1cc(OC)ccc1C 688
CC=C1C=C(C)C=C2CCC(C(=CC)C1=O)N2CC(C)C 689
CC=CC=C(C)F 690
[Xe] 691
CCC(=NN)c1ccc(C)cc1 692
[Xe] 693
CC1=C(C(C)C)C=C(Sc2cccc(C(=O)O)c2)C=CC1 694
C=C1C=CC=C1C(=O)C1=[SH]Nc2cc(N)ccc2C=C1 695
COc1ccccc1CCCCC=C1C=CC=CC(N)=C1 696
C=CC1=CC=C(NC(=O)c2ccc(Br)cc2)[SH](=O)=C1CC 697
[Xe] 698
Oc1ccccc1N=C1C=CC=Cc2cc1ccc2Br 699
[Xe] 700
COc1ccccc1NC1=CC=Cc2cc1cc(C)n2 701
CC=Cc1cc(C)c(C)c(C(=O)NC)c1 702
[Xe] 703
CC1=NC(=O)C=C1 704
[Xe] 705
COc1ccccc1OC 706
CC(C)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 707
CC=CC=C(C)Cl 708
Nc1nsc2c1S1=C(CCC2)N=[SH]1 709
CC1=CC2=CC(=CCN3C(=CCC=C3C(C)C)N2)C=C1 710
Cc1ccc2cc(C(O)=C3CCCCCN3O)[nH]c2c1 711
[Xe] 712
Cc1ccccc1O 713
[Xe] 714
Cc1ccccc1 715
[Xe] 716
CCC(C=O)=NN(CCC(C)C)C(=O)Nc1ccccc1C 717
CCC=C(NC)C(C)CC(C)C 718
[Xe] 719
CC 720
C=CC(=CCS)C(C)C(=O)NCC 721
C=C(C)NNC(C)=O 722
C=NC(=C)C(=O)C=C(N)NCl 723
[NH2+]=O 724
CC=CC1=CC=C2NC1=CC=C2C 725
[Xe] 726
C=NC(=C)C(=CC)C(Cc1cccc(C)c1)C(=CC)N=CC 727
CC=C1C=CC=C2C(=CC)C(=C(O)CC(C)C)C2C1=CC 728
C=C(N)C(C)=NC 729
CC=C1C(=O)CCC(C)C(=CC)C(=O)C(CC(C)C)CC1=O 730
CC=C1C=C(C(=S)NNc2ccccc2C)C(=O)CCC1 731
CCCC1CN(NC2=CCCC2)C1 732
COC1=CC=Cc2cccc(c2)CC1NC(=O)OC(C)(C)C 733
[Xe] 734
Cc1ccc2c(c1)SC=CC=C2 735
Cc1ccc(C=CC=C2C=CC=CC2)c(-c2ccns2)c1 736
[Xe] 737
[Xe] 738
Oc1cccc(CCCc2ccc(C3=CN=CC3)cc2)c1 739
[Xe] 740
[Xe] 741
[Xe] 742
[Xe] 743
[Xe] 744
[Xe] 745
CC=CC1=CC(O)=C1 746
Cc1cccc(C(N)CC(=O)C=C2C=CC=C(OO)C=C2)c1 747
NC=C1C=CC1=Cc1ccc(N)cc1 748
[Xe] 749
Cc1ccccc1N1NC(Cc2ccc(F)cc2)CC1=O 750
Cc1cc2c3cc1C(CCCN2c1ccccc1N)C3 751
CC1=CCC2C3=CC=CC=CC(=CC=CC=C3)C(=O)N2C1 752
[Xe] 753
[Xe] 754
Cc1cc(N)c2c(c1)C=CC(c1ccccc1C)=CC=C2 755
CC1=C(S)CC=CC=C1c1cnc2c(=O)cccc-2nn1 756
CC(N)=C(C=Cc1ccccc1-c1cccc(O)c1)C(C)C 757
Cc1cccc(C)c1O 758
O=C1C=CC=CC2=CC=C(S)C1=Cc1c[nH]c(c1)NC2=O 759
NOc1cccc(-c2ccccc2)c1Cc1ccccc1 760
CSNc1ccc(I)cc1 761
[Xe] 762
Cc1ccnn2nncc12 763
Cc1cc(N)ccc1Cl 764
[Xe] 765
[Xe] 766
Cc1ccccc1 767
CSC(=C1N=CC(C(=O)C(C)C)OC1=O)c1cccc(C)c1 768
NC1=NC1=Cc1cc(N=Cc2ccccc2S)ccc1[NH3+] 769
[Xe] 770
[Xe] 771
CCC=C1S2=CC1(N)C=CC=C1C=CC=CC2=CC(C)=C1 772
CC(=O)N=Cc1cc(C)cs1 773
CC1=C(c2cc(O)ccn2)CO1 774
C=C(C)CN(C(=O)N(C)CNc1ccccc1OC)C1CC1 775
[Xe] 776
C=C(C)c1cc(C)cc(C=CC)c1 777
CNCCCc1cccc(C)c1 778
C=C1C=CC=C1C(=CC)C(=O)SOC1=CC=CC=CC(O)=C1 779
CONC(=O)c1ccc(C)cc1 780
[Xe] 781
[Xe] 782
C=CC(=CC)C(C)=CCN 783
[Xe] 784
[Xe] 785
[Xe] 786
[Xe] 787
[Xe] 788
[Xe] 789
Cc1ccc(C(=O)NC2=CC=Cn3cc(C)cc2o[nH]3)cc1 790
[Xe] 791
[Xe] 792
[Xe] 793
[Xe] 794
Cc1ccccc1NC(=O)C1=C(O)CC2CC=CC=C2C=C1 795
CC1=S(Nc2ccc(C)cc2)C=C1 796
CC=C(C)c1[nH]c2ccccc2c1C1=C(C)c2cc1n[nH]2 797
[Xe] 798
Cc1ccc(CCC(=S)C2=CN=C3CC(=O)C=CC3=[SH]2)cc1 799
[Xe] 800
CCc1ccc(OC)nc1 801
[Xe] 802
[Xe] 803
[Xe] 804
[Xe] 805
[Xe] 806
[Xe] 807
Cc1ccccc1CCCC1=C(ON)NC=CC=C1O 808
[Xe] 809
[Xe] 810
Cc1ccc(S(=O)(=O)NC(=O)Cc2ccc(O)c(O)c2C)cc1 811
[Xe] 812
Oc1cc2c3cc1NC2CCCC3 813
COc1ccccc1 814
[Xe] 815
[Xe] 816
CNC1=C[SH]=CC=C1C 817
[Xe] 818
[Xe] 819
[Xe] 820
CC=C1C=C(C)C(C=NC(C)=Cc2cccc(C(C)=O)c2)=C1Br 821
CCSc1ccc(C)cc1 822
CC(N)=NS(=O)(=O)c1ccc(C)cc1 823
Nc1ccc(F)cc1 824
CN=CNN 825
[Xe] 826
CC(=O)C(=O)C1=CC=CC(=CN)C1=O 827
[Xe] 828
[Xe] 829
[Xe] 830
[Xe] 831
CC(=O)ONc1cccc(N=N)c1 832
CC=c1ccccc1=C(Cc1ccccc1OC)NC(=O)NN 833
CC=C1C=CC=CC=C1OC(C)=O 834
[Xe] 835
CCC(C)C(=O)NC(NCC(C)C)C(C)(O)CCC(=O)OCC(C)C 836
C=CC(=O)N(C)C(C)=NC 837
[Xe] 838
CC=C1CC=CC=C(C)C=C1C 839
[Xe] 840
[Xe] 841
CC=Cc1cccc2ccc(C(=O)N=CC(C)=CC=C(F)Cl)cc12 842
CNC(=O)c1cc2ccc1-c1ccc3cc1-n=c-2C=CC=C3 843
CC1=CCN2C=CC=C1C2=CC1=CC=C2C=CC=CC2C1=O 844
Cc1ccc(C2=NC3=CC=C4C=CC=CNC4C2=[SH]N3)cc1 845
CCC1=C(C)C=CC=[NH+]c2ccccc2-c2c[n+]([O-])sc2C1C 846
NOC1=CCC(C2=CC=NCC(C=C3C=C3)=C2)=C1 847
[Xe] 848
NCc1ccccc1Cl 849
CC=c1ncccc1=CC1=CC=CC(C)CB1C1=CCOC=C1 850
COc1ccccc1NCC(C)=S 851
CC=C(C)C1=CS(CC(=O)c2ccc(C)cc2)=C(OC(C)C)C=C1 852
[Xe] 853
[Xe] 854
[Xe] 855
Cc1ccccc1NN 856
CC=CC=Nc1cccc(C=CC(=S)c2ccc(C(C)C)cc2)c1 857
[Xe] 858
CN=c1cnc(C)ccc1C 859
[Xe] 860
[Xe] 861
Cc1ccnc2ccc(Br)cc12 862
Oc1ccccc1Cl 863
[Xe] 864
[Xe] 865
Cc1ccc2c(c1)CC=CC(C(=O)c1cc(C)ccc1O)[SH]2O 866
CC1=CC(C2=CC=C(NC(=CN)N=O)CC2C(C)C)=CC=CC=C1 867
CCC=C(C1CC(CC(C)C)C(=O)N1)C1CC(C)CCN1C(C)=O 868
CC=C(C)CC(CC(C)O)NC(=O)C(C)=NC(=O)c1ccc(C)cn1 869
CC=C1C=CC=C1C(=O)O 870
CC=C1N=NC=C1c1cccc(CNc2ccccc2OC)c1 871
[Xe] 872
CNC(=CC(C)CC(=O)NC(C1=CC=CC1)C(O)O)C1=C(OO)C1 873
C=C(C(=O)Nc1ccccc1C)C(N)O 874
CC=C(C)CC(C(=O)C(O)C(CC)NC(=O)OC(C)(C)C)C(CC)CC 875
[Xe] 876
CC=C(C)C=Cc1ccccc1 877
Cc1cccc(C2=NN3C(=O)CCCCC(C(C)C)NN3C2)c1 878
[Xe] 879
CC 880
C=CC=CC(C)OC(N)CC 881
CC=C(C(C)=N)C(=CCO)Nc1ccccc1OC 882
Cc1cccc(C2=NC3=CC=N[SH]3C2)c1 883
[Xe] 884
CC1=CNCCC(C)=N1 885
[Xe] 886
Cc1ccc(O)c(C)c1C 887
[Xe] 888
[Xe] 889
CC1=CC=CC=CC(C(=O)NCCC(C2=CC=N2)=C(C)[SH](C)(N)=O)=C1 890
Cc1ccccc1 891
[Xe] 892
[Xe] 893
Cc1cccc(CSCC2=CCC(C)OC2=C2N=CCC2CO)c1 894
CC1Cc2ccncc2CCc2nc(O)c3cccc(c3n2)C1 895
CNN1N=C(C)N=C2OC(C)=NC1=C2CNc1ccccc1OC 896
[Xe] 897
Cc1cc(C)cc(NCc2cnccc2-c2ccc[nH]2)c1 898
Cc1ccccc1N=CCC1=CC=c2c3cc(cc2N=C1)=CC3 899
[Xe] 900
[Xe] 901
CC=C1C2CN3c4cc(C)cn1cccc4CC2N3CC(C)C 902
CCc1cccc(C)n1 903
[Xe] 904
[Xe] 905
COc1cccc(Cc2cccc(C)n2)c1 906
CCOC=C1C=C(C)C=CC=C2NC=C12 907
[Xe] 908
Brc1ccccc1 909
CC(C)C1=CC=CSC(C2=CC=S2O)=N1 910
[Xe] 911
CC(=Cc1ccc(C(=O)O)cc1)C(O)=C1CCC1 912
OCC=Cc1cccc([NH+]=C(F)F)n1 913
CC1=CC2=NCC(=C1)C(C1=CCC3CCCC=CC=C1C3=O)=[SH]2 914
[Xe] 915
[NH3+]C1=CCNC(O)=C1 916
[Xe] 917
[Xe] 918
CF 919
CC(=O)NN 920
[Xe] 921
CCC1=C2C=C(N=CC(=O)c3ccc(C)cc3)O[SH]2C(C)(CC)O1 922
[Xe] 923
CC 924
Cc1ccccc1 925
C=C(C)CCC(CCC)NC1CC2(CCON(C)C(=O)C2)CC(=O)N1 926
Cc1ccccc1 927
[Xe] 928
CC=C1C=CCC2C=C(OC)C(N1)N2 929
[Xe] 930
CC(=O)c1cccc(C)c1 931
[Xe] 932
[Xe] 933
CC1=NC(C(C)C)=C(C)O[SH](O)C=C1 934
[Xe] 935
[Xe] 936
[Xe] 937
Cc1cccc(O)c1 938
[Xe] 939
Cc1ccc2cccc(C3=CN=CC=CN3)c2c1 940
Cc1cc(C)cc(N)c1 941
CC(C)=[SH]c1ccc(C)cc1 942
[Xe] 943
[Xe] 944
[Xe] 945
CC=c1ccccc1=CC1=CC=C(c2c(O)cccc2O)C(=O)NO1 946
Cc1cccc(C)c1 947
[Xe] 948
[Xe] 949
CC(C(=O)NC1CC1C(=O)C(C1=CC=CC1=O)=C1CC1)C1CCC1 950
[NH3+]C1=CC=c2cc3c(O)cccc(F)nc-3ccc3c2=NC1=CC3 951
O=C(C1=NC2C1=CC=CC2Cc1ccccn1)c1ccc(O)cc1 952
COC(=O)c1ccccc1-c1ccncc1O 953
[Xe] 954
[Xe] 955
[Xe] 956
C=[SH]CC(=CC)C(CC(=C)C=CNS)OF 957
[Xe] 958
[Xe] 959
[Xe] 960
[Xe] 961
[Xe] 962
[Xe] 963
C=C(O)C(CO)=C(C)N=[SH](=CC1=C(C)CCC1CN)c1ccc(C)cc1 964
[Xe] 965
CC(=O)c1ccc(C)cc1 966
CC=C(C)C=C1C=CC=C(C=O)C1=O 967
[Xe] 968
[Xe] 969
CCC1NC(=NN)C=C1OC 970
[Xe] 971
CC 972
CN=C(N)CC=O 973
CCC1=C(C(=O)SO)CC(=NC(CC)c2ccccc2)C(C)=[N+]2CC2=C1 974
CN1C2=C(Nc3ccccn3)C(O)=CC1C2OC(=O)c1ccccc1 975
[Xe] 976
[O-]c1ccc2ccccc2c1 977
[Xe] 978
COc1cnc2c(c1)-c1cc3c(C)c(O)cccc(C(C)F)c1S2=N3 979
[Xe] 980
CC=C(NC(=O)c1ccccc1C)C(=O)OCc1cccc([SH]([O-])CC)c1 981
COC(C)(C)c1nc(C2=C(C3=C(C)N=C4CCCC[SH]43)N2)ccc1C 982
Cc1cc(C)cc(N)c1 983
Nc1ccc(Br)cc1 984
[Xe] 985
[Xe] 986
CC1=C(C=CC2=[SH]C(=O)C2)COC=C1 987
[Xe] 988
[Xe] 989
[Xe] 990
CCC(O)=C1ON=CC=C1C 991
CC1=NC2=CC=C(S(=O)(=O)c3ccc(C)cc3)C(=O)C2=CC(F)=CC=C1 992
CC(=O)C=Cc1ccccc1CC(=O)OCCCC(C=C1CCC1)=C(O)O 993
[Xe] 994
O=C(Nc1ccccc1)c1ccc([O-])cc1 995
CC1Cc2ccc(N)cc2N=N1 996
Nc1ccc(O)cc1 997
Cc1ccc(C2=NNCN2)cc1 998
[Xe] 999
