SMILES Name 
 0
 1
[OH-] 2
O 3
C#C 4
CC 5
CO 6
C#C 7
CO 8
CF 9
C=C(C)C 10
CCC(C)C 11
CN=COC 12
C=C(C)OC 13
CN=C(C)C 14
CCC(C)CC 15
C=CC(C)=CC 16
CC=C(N)C=O 17
COC1=CC=C1 18
BrC1=CC=CC1 19
[Xe] 20
ClC1=CC=CC1 21
CC(=O)C=C(N)N 22
C=C(N)C(C)=CC 23
C=C(N)C(C)=CC 24
Cc1ccccc1 25
Cc1ccccc1 26
Brc1ccccc1 27
BrC1=CC=CNC1 28
Cc1ccccc1 29
Cc1ccccc1 30
BrC1=CC=CNC1 31
Cc1cc[nH+]cc1 32
COc1cc[nH]c1 33
Cc1ccncc1 34
Cc1ccccc1 35
Cc1ccccc1 36
NC1NSC=C1O 37
[Xe] 38
Cc1ccccc1 39
Oc1ccccc1 40
Cc1ccccc1 41
Cc1cccnc1 42
Brc1ccccc1 43
Cc1ccccc1 44
Cc1ccccc1 45
Cc1ccccc1 46
Oc1ccccc1 47
Cc1cccnc1 48
Cc1ccccc1 49
Cc1ccccc1 50
Cc1ccccc1 51
Oc1ccccc1 52
BrC1=CC=CNC1 53
Oc1ccccc1 54
Cc1ccccc1 55
Cc1ccccc1 56
Cc1ccccc1 57
Cc1ccccc1 58
Cc1ccccc1 59
BrC1=CC=CNC1 60
Cc1ccccc1 61
Cc1ccccc1 62
OC1=CCCC=C1 63
BrC1=CC=CNC1 64
Brc1ccccc1 65
CC1=CCCC=C1 66
Cc1ccccc1 67
Cc1ccccc1 68
Brc1ccccc1 69
Brc1ccccc1 70
ClC1=CC=CNC1 71
Cc1ccccc1 72
Cc1ccccc1 73
Cc1ccccc1 74
Cc1ccccc1 75
[O-]c1ccccc1 76
[Xe] 77
Cc1ccccc1 78
Brc1ccccc1 79
Cc1ccccc1 80
Cc1ccncc1 81
Cc1ccccc1 82
Cc1ccccc1 83
Cc1ccccc1 84
Cc1ccccc1 85
Cc1ccncc1 86
Cc1ccccc1 87
Brc1ccccc1 88
Cc1ccccc1 89
Cc1ccccc1 90
Cc1ccccc1 91
COc1cc[nH]c1 92
[Xe] 93
Cc1ccccc1 94
CC=CC(C)=CCC 95
Cc1ccccc1 96
Oc1ccccc1 97
Cc1ccccc1F 98
Cc1cccc(O)c1 99
COC1=CCCC=C1 100
Nc1ccc(Br)cc1 101
Cc1ccccc1C 102
Cc1cccc(C)c1 103
[Xe] 104
COc1ccccc1 105
Cc1ccc(C)cc1 106
Cc1cccc(C)c1 107
Cc1cnccc1F 108
Cc1ccncc1N 109
Cc1cccc(C)c1 110
Nc1ccc(Br)cc1 111
BrC1=CC=CNN=C1 112
COc1ccccc1 113
Cc1ccccc1N 114
CC1=CC=CC(C)=[SH]1 115
Cc1cccc(F)n1 116
CC1=CC=[SH]C=C1N 117
Cc1cccc(C)c1 118
Nc1ccc(Br)cn1 119
Cc1ccccc1N 120
Cc1ccncc1N 121
Nc1ccccc1O 122
CC1=CCC(N)C=C1 123
CNC1=CC=[SH]C=C1 124
COc1ccccc1 125
Cc1ccncc1N 126
Cc1cccc(Cl)c1 127
COc1cccnc1 128
Cc1ccncc1C 129
COc1cccnc1 130
Cc1ccncc1N 131
Cc1cccc(C)c1 132
Nc1ccccc1O 133
Cc1ccc(C)cc1 134
NC1=CC=C(Cl)CN1 135
Nc1ccc(Br)cc1 136
Cc1cccc(N)c1 137
Nc1ccc(Br)cc1 138
Cc1ccnc(C)c1 139
Cc1ccccc1O 140
NC1=CC=C(Cl)CN1 141
Cc1ccncc1N 142
Cc1ccccc1C 143
Cc1ccc(C)cc1 144
Cc1ccccc1O 145
O=CCCC1=C(O)C1 146
Cc1ccccc1N 147
Cc1cccc(C)c1 148
COc1ccccc1 149
Cc1cccc(C)c1 150
Cc1ccncc1N 151
[Xe] 152
Cc1ccccc1C 153
COc1ccccc1 154
CC1=CNSC(Br)=C1 155
Nc1cc[n+](Cl)cc1 156
COc1cccnc1 157
[Xe] 158
Cc1ccc(N)cc1 159
Cc1cccc(O)c1 160
O=[NH+]C1=CCCC=C1 161
Nc1ccc(Br)cc1 162
COc1ccccc1 163
Cc1ccnc(C)c1 164
Cc1ccccc1N 165
Cc1ccncc1N 166
Cc1ccccc1C 167
Nc1ccc(Cl)cc1 168
Cc1cccc(C)c1 169
Cc1ccccc1N 170
COc1ccccc1 171
Cc1ccncc1N 172
Cc1ccccc1C 173
Cc1ccncc1N 174
Cc1cccc(N)c1 175
Cc1ccccc1N 176
Nc1cccc(O)c1 177
Cc1ccccc1N 178
Cc1cccc(N)c1 179
Cc1ccc(C)nc1 180
Cc1ccncc1N 181
COC1=CCCC=C1 182
Nc1ccc(Cl)cc1 183
[Xe] 184
Nc1ccc(Br)cn1 185
Cc1ccc(C)cc1 186
Cc1cncc(C)c1 187
[Xe] 188
Cc1ccc(C)cc1 189
COC1=CCCC=C1 190
Nc1ccc(Cl)cc1 191
Nc1cccc(=O)o1 192
COc1ccccc1 193
CC1=CCCC(N)=C1 194
Cc1cccc(O)c1 195
Cc1ccc(C)cc1 196
O=CCC1=CC(=O)C1 197
Cc1cccc(C)c1 198
Cc1ccnc(C)c1 199
Cc1ccc(N)cc1 200
Cc1ccccc1N 201
CC=CC(=CCC)OC 202
Cc1cccc(C)c1 203
[Xe] 204
COc1ccccc1 205
COc1ccccc1 206
Cc1ccccc1N 207
Cc1ccccc1C 208
NOc1ccccc1 209
[Xe] 210
Cc1ccncc1N 211
CC=C1C=CC=C1O 212
Nc1ccccc1O 213
Cc1cccc([O-])c1 214
Cc1ccccc1N 215
Cc1ccc2cc1-2 216
CC=CC(=CC)C(C)=O 217
Cc1ccncc1N 218
CC=C(C)C(C)=CCC 219
COC1=CCCN=C1 220
COc1ccccc1 221
COc1ccccc1 222
Cc1ccc(C)cc1 223
Nc1cnccc1O 224
Cc1ccccc1S 225
C=CC=C(OC)[SH]=CN 226
Cc1cccc(CN)c1 227
CNc1cccc(O)c1 228
CCc1cccc(O)c1 229
[Xe] 230
CCc1ccccc1C 231
COc1ccccc1C 232
COc1cccc(C)c1 233
FC1=CCOC=C1 234
CNc1ccccc1C 235
[Xe] 236
CNc1ccccc1C 237
CCc1cc(C)ccn1 238
COc1ccccc1C 239
CNc1cccc(O)c1 240
Cc1ccccc1NO 241
[Xe] 242
COc1ccc(S)nc1 243
CCc1cccc(C)c1 244
Oc1ccccc1NS 245
OCc1ccccc1O 246
COc1ccc(C)cc1 247
COc1ccc(C)cc1 248
COc1ccc(C)cc1 249
CCc1ccccc1[O-] 250
CNc1ccc(Br)cc1 251
CC1=Cc2c[nH]c1c2 252
Cc1cccc(N)c1C 253
Cc1ccc(N)cc1C 254
CCc1ccccc1C 255
CC(Cl)=CC=C(N)N 256
CNc1ccccc1F 257
COc1cccc(O)c1 258
COc1ccccc1O 259
COc1ccccc1C 260
COc1ccccc1C 261
CNc1ccccc1C 262
CNc1ccccc1C 263
CNc1ccccc1C 264
CNc1ccccc1C 265
CCc1ccccc1C 266
CNc1ccccc1C 267
Cc1ccc(N)cc1C 268
COc1cccc(C)c1 269
CNc1ccccc1C 270
COc1ccc(C)cc1 271
COc1ccc(C)cc1 272
CCc1cnccc1O 273
CNc1ccccc1C 274
CC1=Cc2c[nH]c1c2 275
CCc1cccc(O)c1 276
CNc1ccccc1C 277
CNc1ccccc1C 278
CCc1ccc(C)cc1 279
Cc1ccccc1NO 280
CCc1cccc(C)c1 281
CCc1cnccc1F 282
CNc1cccc(C)c1 283
Oc1cccc(CS)c1 284
Cc1cc(N)ccc1Br 285
Cc1cccc(C)c1C 286
Cc1ccc(C)c(C)c1 287
COc1ccc(S)cc1 288
CNc1ccccc1O 289
Cc1ccccc1CS 290
COc1ccc(C)cc1 291
CNc1ccccc1O 292
[Xe] 293
Cc1ccccc1NN 294
CNc1ccccc1C 295
COc1ccccc1N 296
Cc1ccccc1OO 297
CCc1ccccc1C 298
Cc1cccc(F)c1C 299
Cc1ccccc1CO 300
Cc1ccnc(N)c1N 301
CNc1ccccc1C 302
[Xe] 303
COc1cccc(C)c1 304
Oc1ccc2cc1C2 305
CNC1=CC(O)=CC1C 306
Oc1ccncc1NS 307
CNc1cccc(C)c1 308
CCc1cccc(C)c1 309
[Xe] 310
CC(=O)C=C(C)C1=CC1 311
CNc1ccccc1C 312
[Xe] 313
Cc1ccc(C)c(C)c1 314
COc1ccccc1N 315
[Xe] 316
CC(=O)C1=CNC(C)N1 317
Cc1cccc(CS)c1 318
CCc1ccc(C)cc1 319
[Xe] 320
CC=CC1=CCOC=C1 321
COc1ccc(C)cc1 322
C=C(C)CN 323
Cc1cc2ccc1[nH]2 324
COC1=CCCC(C)=C1 325
CNc1ccccc1C 326
CCc1cccc(C)c1 327
CC1=C(F)C2=CN=C1C2 328
Cc1cc2ccc1nc2 329
CC(=O)c1ccc(C)cc1 330
CC=Cc1ccccc1O 331
COc1cnc(C)c(C)c1 332
[Xe] 333
CCCc1cc(C)ccn1 334
CCc1ccc(C)cc1C 335
NC(=O)C=C1C=CC=CN1 336
CNc1ccc(C)cc1O 337
CCc1ccc(OC)cn1 338
COc1ccc(SC)cc1 339
CSCc1ccc(F)cc1 340
CC(=O)c1ccc(C)cc1 341
COc1ccc(SC)cc1 342
CCc1ccc(OC)cn1 343
CNc1ccccc1OC 344
CCc1ccc(OC)cc1 345
CNc1c(C)cncc1C 346
[Xe] 347
CCc1ccc(OC)cc1 348
CCCc1cccc(C)c1 349
CNc1cc(C)cc(C)c1 350
CCc1ccc(O)c(C)c1 351
CCCc1cccc(O)c1 352
CNc1c(C)cccc1C 353
CC(=O)c1ccccc1C 354
CCCc1cccc(C)c1 355
CC(=O)c1ccc(C)cc1 356
CCNc1ccc(C)cn1 357
CCNc1ccccc1C 358
CCC=C1NCCC=C1C 359
CCc1cc(C)ccc1C 360
OCC=C1NC=CC=C1Br 361
COc1ccccc1OC 362
COc1ccccc1OC 363
CSNc1cc(C)ccn1 364
CC=Cc1ccccc1C 365
COc1cnc(S)cc1C 366
CCC1NC=CC(=O)C1C 367
CC(=O)C1=CC(=O)CN=C1 368
CCCc1ccc(F)cc1 369
CC1=Cc2cc1[nH]c2C 370
CC(=O)c1ccc(C)cc1 371
CCC=C1NC=CC=C1C 372
CCCc1cccc(C)c1 373
CC=Nc1ccccc1O 374
CNc1ccc(F)c(N)c1 375
COc1cnc(C)cc1C 376
COc1ccc(C)cc1N 377
CCc1ccc(C)cc1C 378
CCc1cc(C)ccc1C 379
COc1ccccc1CO 380
CCc1cccc(OO)c1 381
CCNc1cccnc1C 382
CC1=CC=C(Cl)C=CC=N1 383
CSCc1cccc(C)c1 384
NC(O)=CC(O)=CC1CC1 385
CNc1ccccc1OC 386
[Xe] 387
COc1ccc(SC)cc1 388
CCNc1cccc(C)c1 389
Cc1ccccc1N(C)O 390
CCC(C)=C(C)C1=CC=N1 391
CNc1ccccc1OC 392
CCSc1cccc(C)c1 393
CNc1ccc(Cl)c(C)n1 394
CC1=NC2=CC=S1CC2 395
Cc1cc2ccc1nc2 396
CC(=O)c1cnccc1C 397
CCc1c(C)cccc1C 398
CNc1ccccc1OC 399
[Xe] 400
CCc1ccccc1OC 401
COc1ccc(C)cc1C 402
[Xe] 403
CCc1ccc(OC)cn1 404
CCCc1cccc(C)c1 405
Cc1ccc(O)cc1NO 406
CSCc1cccc(C)c1 407
COc1ccc(C)c(C)c1 408
CCONc1ccccc1 409
CC(=O)c1ccccc1O 410
CCCc1cccc(C)c1 411
CC(=O)c1ccc(C)cc1 412
CCNc1ccc(C)cc1 413
Cc1cc(N)cnc1CN 414
[Xe] 415
CCc1ccc(OC)cn1 416
[Xe] 417
CCc1ccc(OC)cc1 418
CNc1cccc(C)c1N 419
CNc1c(C)cccc1C 420
COc1ccc(SC)cc1 421
CNc1ccccc1OC 422
[Xe] 423
COc1ccc(C)cc1C 424
Cc1ccccc1NCCl 425
CNc1ccccc1OC 426
Cc1ccccc1N(C)C 427
CC(=O)c1ccccc1F 428
CCc1cc(C)ccc1C 429
CN=Cc1cccc(C)c1 430
CC(CF)c1ccccc1 431
[Xe] 432
CC=C1N=CC=CC=C1N 433
CN=Cc1ccc(C)cc1 434
CC=C1N=CC=CC=C1C 435
Cc1ccc(C(C)C)cc1 436
CC=C(C)CC=CC=COC 437
CN=Cc1ccc(C)cc1 438
O 439
CCOc1cc(O)ccn1 440
CCc1ccc(C)c(C)c1 441
CN=Cc1ccc(C)cc1 442
CN=Cc1ccccc1C 443
COc1ccccc1N=O 444
[Xe] 445
COc1ccccc1NO 446
Cc1cccc(CC(C)C)c1 447
CC(C)=Nc1ccccc1O 448
CCC=C1N=CC=CC=C1C 449
CC(C)=Cc1ccccc1O 450
CC(C)=Nc1ccccc1C 451
CC(N)=Nc1ccc(C)cc1 452
CCNc1ccccc1OC 453
Cc1ccc(CC(C)C)cc1 454
CCNc1ccccc1OC 455
CC1=CC=C2CC=CC=C12 456
CC(C)=Nc1ccccc1C 457
CCCc1ccccc1OC 458
COC(=O)c1ccccc1C 459
CCCCc1cccc(C)c1 460
NOC(=O)c1ccccc1O 461
Cc1ccc(C=NCO)cc1 462
CCNNc1ccccc1C 463
[Xe] 464
CC(C)=Nc1ccccc1C 465
CCCc1ccccc1OC 466
CC(C)=Nc1ccccc1C 467
Oc1ccc2[nH]cccc1-2 468
CC1=C[SH]=c2cc[nH]c2=C1 469
Cc1cc2ncc1cc2O 470
Cc1ccc(CC(C)C)cc1 471
CCc1ccc(C)c(NC)c1 472
NCC=Cc1ccccc1F 473
CCC=Nc1ccccc1C 474
CCNc1ccccc1OC 475
CC(C)Cc1cccc(N)c1 476
CCc1ncc(OC)cc1C 477
CC(C)=Nc1ccccc1[O-] 478
CCCC(C)=CC=CC=C(O)Cl 479
CC(C)=Nc1ccccc1C 480
CCN=Cc1ccc(C)cc1 481
CCc1ccc(C)cc1CC 482
CCc1cccc(C(C)C)n1 483
COc1ccc(C)c(OC)c1 484
CC(C)=Nc1ccccc1C 485
CC(N)=Cc1ccccc1O 486
COc1cccc(S)c1OC 487
Cc1cccc(CC(C)C)c1 488
COc1ccccc1OSC 489
COc1ccc(C)c2c1N2 490
Cc1ccc2cc1C2(C)N 491
CC(C)=Nc1ccccc1C 492
Cc1ccncc1NCCO 493
[Xe] 494
COc1ccc(N)c(OS)c1 495
CCNc1cc(C)ccc1C 496
CC1=CC=CN2[SH]=NC=C12 497
[Xe] 498
[Xe] 499
CC(C)=Nc1ccccc1C 500
CC(C)=Nc1ccccc1C 501
Cc1ccc(CCCO)cc1 502
CCN=Cc1ccc(C)cc1 503
CCc1cc(C)ccc1NC 504
CCc1c(C)cc(O)cc1C 505
Oc1ccc2cc1N=CS2 506
Cc1ccc(CC(C)C)cc1 507
[Xe] 508
Cc1cc(C)cc(C(C)C)c1 509
CCN=Cc1ccc(C)cc1 510
COc1ccc(N(C)N)cc1 511
CCSNc1ccccc1C 512
[Xe] 513
COC=C1C=CC=CC(C)=N1 514
CC(C)=Nc1cnccc1C 515
CCCc1ccccc1OC 516
CCNc1ccccc1OC 517
CCNc1ccccc1OC 518
Cc1cc2c(N)cc1CN2 519
CCN=C(C)c1cccnc1 520
CC(C)=Cc1cccc(C)c1 521
OC1=CC=C2C=NC=C1N2 522
CC(C)=Nc1cnccc1C 523
 524
CC=C1N=COC(C=O)=C1C 525
CSc1ccccc1C(C)C 526
Cc1ccc(C=NCN)cc1 527
CCC(=CC=CC(C)=[NH2+])C(C)C 528
CCC=C(C=O)C=C1CN1C 529
C=C(OO)C(=CN)C(=C)N(C)C 530
CC(C)=Nc1ccccc1C 531
COc1ccccc1C(=O)O 532
COc1ccc([SH](C)OC)cc1 533
CC1=CC=Cc2nccc1n2 534
COc1ccccc1NC(C)C 535
CCC=Cc1ccc(OC)cc1 536
CCC(C)=Cc1cccc(O)c1 537
[Xe] 538
CC(C)=Nc1cc([NH3+])ccc1C 539
COc1ccc([SH](N)OC)nc1 540
CCCCCc1cccc(O)c1 541
CCCCCc1ccc(C)cc1 542
CCCN=Cc1ccccc1C 543
Cc1ccc(C2=NN=C2)cc1 544
[Xe] 545
[Xe] 546
Cc1ccn[nH]1 547
CCC=C1N=C(C)C=CC=C1C 548
COC(=C(C)Cl)c1ccncc1 549
[Xe] 550
CN1CCc2cc(Br)ccc21 551
CCC(C)=Nc1ccc(C)cc1 552
CCCNc1c(O)cccc1Cl 553
Cc1ccc2cc1N=CC=C2 554
Cc1cccc(NCC(C)C)c1 555
CC1=Cc2cc1nc(C)c2C 556
CCc1cccc(OC)c1NC 557
CCCCc1ccccc1OC 558
CCC=[N+](C)c1cccc(C)n1 559
CCC(C)=Nc1ccccc1C 560
CCCCNc1cccc(C)c1 561
CC(=O)C=Cc1ccccc1C 562
Cc1cccc(C=C(N)CN)c1 563
COc1ccc(C=CCS)nc1 564
CC(C)=Nc1cc(C)ccc1O 565
CCC(Cl)=C1N=C(C)CC=C1C 566
CCCSc1ccc(CC)cc1 567
CCCN=Cc1cccc(C)c1 568
COC1=CC(CS)NCCC=C1 569
[Xe] 570
CNC(=O)Nc1ccccc1C 571
CC(=O)N=c1cccccc1C 572
CCCNc1cc(C)ccc1C 573
CCCCc1ccccc1OC 574
CCCCNc1c[nH]cc1OC 575
[Xe] 576
CCC(C)=Nc1ccccc1C 577
CCC(C)=Cc1cccc(C)c1 578
O=C1C=Cc2ccc(O)cc21 579
Cc1cccc(C=NC(C)N)c1 580
CCC1=CC(C)=C[SH]=S(C)C1C 581
CCC1=CC2=CC=C(C2)N1C 582
[Xe] 583
[Xe] 584
COc1ccccc1N=C(C)C 585
CCC(C)Cc1cccc(C)c1 586
CNc1cc(C)c(N)c(NC)n1 587
CC(=CC(O)F)c1ccccc1 588
[Xe] 589
CCC(C)=Nc1cccc(C)c1 590
CCC(C)Cc1ccc(C)cc1 591
COc1ccc2cc[nH]c2c1 592
CCCNC1=C(C)OCC=C1C 593
CCCC=CC=CC(F)=CC(=O)O 594
COC1=CC2=COC1=CC=C2 595
CCC(C)Cc1cccc(C)c1 596
O=C1C=CNc2cccc1n2 597
Cc1ccc2cc1C=CC=[NH+]2 598
Cc1ccc([SH]=NC(=N)N)cc1 599
CC1=[NH+]C(O)=CC=CC1=C(N)N 600
CCN=C(C)c1ccc(O)cc1 601
Cc1cnc2ccc(Br)cc2c1 602
CCN=C(CC)c1ccc(C)cc1 603
CCC(=Cc1ccccc1C)OC 604
COc1ccccc1NCC(C)C 605
COc1ccc(SCC(C)C)cc1 606
Cc1cccc(CC(C)CCO)c1 607
Cc1ccc(C2=CCCN2)cc1 608
Cc1cccc(C)c1NC(C)C 609
Cc1ccccc1C1=CCCC1 610
CCc1ccc(C)c2[nH]ccc12 611
[Xe] 612
[Xe] 613
Cc1ccc(C)c(N2C=CC2)c1 614
CC1=C2C=CC=CNC1C(C)C2 615
[Xe] 616
COc1cccc2ccncc12 617
CCC(C)CCc1cccc(C)c1 618
CCC(=NN)Nc1cccc(C)c1 619
F[N+]1=CC2=CCC1CC=CC=C2 620
COc1ccc(SCC(C)C)cc1 621
[Xe] 622
Cc1cccc(N2C=NCC2)c1 623
[Xe] 624
[Xe] 625
Cc1ccc(C2=NCCC2)cc1 626
CCc1cc2c(C)cc1CC2C 627
[Xe] 628
Cc1ccc(C)c(C=C2C=C2)c1 629
[Xe] 630
CC1=CC=Cc2nc1ccc2C 631
Cc1cc(N)cc2ccccc12 632
CC1=CSc2cc(C)cc(c2)N1 633
CCSCC(=O)c1ccc(C)cc1 634
Cc1ccc2c(C)cncc2c1 635
CC1=CC=Cc2cc(C)cc1n2 636
[Xe] 637
CC(=Nc1ccccc1C)C(C)C 638
[Xe] 639
CC1C=Cc2ncc(C=O)cc21 640
[Xe] 641
[Xe] 642
[Xe] 643
CCc1n[nH]c2c1=[SH]C(C)=CC=2 644
Cc1ccccc1-c1ccco1 645
Cc1cccc(C2=NC=CC2)c1 646
[Xe] 647
[Xe] 648
CN=Cc1ccc(CC(C)C)cc1 649
[Xe] 650
O 651
C=C(C)C=O 652
Cc1ccc(C=NCC(C)C)cc1 653
O=C1C=CC2=CC=CCC2CO1 654
C=C(C)C(C)=Nc1ccccc1C 655
C=CC(=C)O 656
[Xe] 657
CCC1CC(=NC2=CC=CC2=O)O1 658
Cc1ccc(O)c(N=C2C=CC2)c1 659
COc1ccc(C2CCCC2)nc1 660
CNC(C)CC=Nc1cnccc1C 661
CCC(=Nc1ccccc1C)C(C)C 662
CNC(CO)=Nc1cc(C)ccc1C 663
Cc1ccccc1NC1=CCCC1 664
CCC(=Cc1ccccc1C)C(C)C 665
CCc1c2ccc(C)c1NCCC2 666
CCN(C)C(=O)Nc1ccccc1C 667
[Xe] 668
CCC(C)=CN=Cc1ccc(C)cc1 669
Cc1cc2cnc1cc2CC(C)C 670
Cc1ccccc1 671
COc1ccc(C2=C(C)C=C2)cc1 672
Cc1ccccc1N=C1CCCC1 673
[Xe] 674
[Xe] 675
COc1cccc2c1SCCCO2 676
COc1ccc(C)cc1NCC(C)C 677
CCC(=Nc1ccccc1C)C(C)C 678
Cc1ccc(C)c(N2C=CCC2)c1 679
CC1=C(Cc2cccc(C)c2)C=C1 680
[Xe] 681
CC1=CC2=CC=NC1=CC=C(O)O2 682
C=CC(C)=O 683
C=CC 684
C=CC(=C)C1=CC=NC(=CN)C(C)=C1 685
Cc1cc(C=NC2=CCCC2)ns1 686
CC=COC 687
C=CC(=C)CNc1ccc(C)cc1C 688
Cc1ccc(NCC2CCC2)cc1 689
CCC(=Nc1ccccc1C)C(C)(C)C 690
Cc1cccc(Nc2ccccc2)c1 691
CC(Cl)=CC=CN 692
CCS1(Cc2cccc(C)c2)CCC1 693
CCC=C1C=Cc2cc(OC)cnc21 694
Cc1ccc(C=Nc2ncc[nH]2)cc1 695
CCC1CCCC1c1cccc(O)c1 696
[Xe] 697
[Xe] 698
CC=Cc1ccc(C)cc1OC 699
[Xe] 700
[Xe] 701
CC1=CC(C)=c2ccccc2=CC=C1 702
Cc1cccc(Nc2ccccc2)c1 703
CCC(Nc1ccc(C)cc1)C1=CC1 704
Cc1ccc([SH]2CCCC2C)cc1N 705
CCC1=C2N=C(C=CC=C2C)CCO1 706
CC(C)=CCCN=Cc1ccc(C)cc1 707
Cc1ccccc1Nc1ccccc1 708
[Xe] 709
CC(C)=CN=CSc1ccc(C)c(N)c1 710
[Xe] 711
[Xe] 712
[Xe] 713
COc1ccc(-c2ccccc2)nc1 714
[Xe] 715
ClC1=CC=CNC1 716
CC(N)=CN=CC=Nc1cnccc1C 717
COC1=CC2=NC=CCC(=C1)C2SC 718
Cc1cc2ccccc(=O)[nH]c1cc2 719
O=c1[nH]c2c3cc(cc1c3)CCC=2 720
C=C(C)C 721
CC=C(C)C(CC)=Nc1ccccc1C 722
CCCSCC=C1C=CC=C1C 723
O 724
[Xe] 725
[Xe] 726
[Xe] 727
[Xe] 728
Oc1ccccc1 729
[Xe] 730
[Xe] 731
CC1=CC2=CC=CC=CC=CC(=O)C2=C1 732
Cc1nc2[nH]c3ccc(c1CC=2)SN=3 733
Cc1ccccc1N 734
CC1=NC(=O)C=C2CC=CC2=NC1=CN 735
CC1=CC=C2C=CC=C1N=C2C=CC=O 736
CPC1=CC2OC1=Cc1ccccc12 737
Cc1ccccc1 738
Cc1ccccc1N 739
CCC1=CC=CC1=Cc1ccccc1C 740
[Xe] 741
CC1=CC=COC(c2ccc(C)cc2)=N1 742
Cc1ccccc1 743
CCC1=CC(=O)N=CC2=CC2C=CN=C1 744
Cc1ccc(Nc2cccc(C)c2)cc1 745
Cc1ccccc1Nc1ncccc1C 746
COC(=CC(C)CCC1=CCCC1)C(C)=O 747
Cc1cccnc1 748
[Xe] 749
[Xe] 750
CC=CC1CN=C(c2cccc(C)c2)C1 751
[Xe] 752
Cc1ccccc1 753
CCC(=CN=CC(=O)c1ccccc1O)OC 754
Cc1cccc(NC=NC2=CC=CCC2)c1 755
Cc1ccccc1 756
COc1ccccc1 757
Cc1cccc(CC(C)c2ccccc2)c1 758
Cc1ccc(O)c(N=C2C=CC=CC2O)c1 759
Cc1cccc(C)c1 760
c1cc[nH+]cc1 761
Nc1ccc(Br)cc1 762
COc1ccc(CCc2ccccc2)cc1 763
Cc1cccc(O)c1 764
Cc1ccccc1C 765
COc1ccc(C=C2C=CC=C2C)cc1O 766
Cc1ccccc1NC(=O)c1ccccc1 767
[Xe] 768
[Xe] 769
[Xe] 770
CCC=C(C)C1=Nc2ccc(cc2C)C=C1 771
Cc1ccccc1 772
Cc1cccc(CCCc2ccccc2)c1 773
Cc1ccccc1NC(=O)NC1=CC=CC1 774
Cc1ccccc1 775
COc1ccc(CCc2ccccc2)cc1 776
[Xe] 777
ClC1=CC=CNC1 778
CCCCC1C=COc2cc(OC)ccc21 779
Nc1cnccc1O 780
CC(C)=Nc1cnccc1C 781
CCCc1cc(=O)n(-c2ccccc2C)[nH]1 782
Cc1ccccc1NC(=O)c1ccccc1 783
Cc1ccccc1NC(=O)c1ccccc1 784
Cc1ccccc1 785
Cc1cccc(C)c1 786
Cc1cccc(C)c1 787
CCc1csc(C(=O)c2ccc(C)cc2)c1 788
COc1ccccc1CCc1ccccc1 789
CC(Cl)=CC=C(N)N 790
CCCC=CC1=CC=C2N=CC1=CC=C2C 791
COC1=CCCC1CC1C=CC1=CC(N)=O 792
Cc1ccc(CCCc2ccccn2)cc1 793
COc1ccc(CCc2ccccc2)cc1 794
[Xe] 795
CC(=Cc1ccccc1C)c1ccccc1 796
CC1=CC=[SH]C(O)=C1 797
[Xe] 798
O=C(SOc1ccco1)c1cccc(O)c1 799
Cc1ccccc1 800
Cc1ccc(C2=NC3=CC=NC3=C2)cc1 801
Cc1cccc(C)c1 802
Cc1ccccc1NC(=O)c1ccccc1 803
COc1ccccc1NCc1ccccc1 804
Cc1ccccc1 805
CC(Cl)=CC=CN 806
CC(C)C(C(=O)c1ccccc1CCl)=C(N)O 807
C=CC(=O)CC 808
Cc1ccccc1O 809
Cc1ccccc1 810
[Xe] 811
COc1ccccc1NCc1ccccc1 812
CC=CC(C)=CCCNc1ccccc1OC 813
Cc1ccccc1NC(=O)c1ccccc1 814
CCc1ccc2c3cccc-3coc2c1 815
CC=C(O)CN 816
[Xe] 817
C=CC(=O)C=C 818
Cc1ccccc1 819
CC(=O)CN 820
Cc1ccccc1 821
COc1ccccc1 822
Cc1ccccc1NC(=O)c1ccccc1 823
CC(=O)C=Cc1ccc(C=CCCCC(C)C)[nH]1 824
[Xe] 825
CC1=Cc2cc1[nH]c2CCc1ccccc1 826
COc1ccc([SH](C)Cc2ccccc2)cc1 827
Nc1ccc(Br)cc1 828
Cc1cccc(O)c1 829
Cc1ccc2cc1C=C(C=CC=CCN)C=C2 830
Cc1ccncc1C 831
Cc1ccccc1N 832
Cc1ccncc1 833
CCc1cc(C)ccn1 834
OCC(Cc1ccccc1)c1ccccc1Cl 835
Cc1cccc(Br)c1 836
Clc1ccccc1 837
[Xe] 838
[Xe] 839
CCCC1=NC(CC)=NC=C2NC1=CC=C2C 840
CCc1cccc(C)c1 841
[Xe] 842
[Xe] 843
COc1ccc(SCc2cccc(C)c2)cc1 844
Oc1cc(O)cc(O)c1 845
[Xe] 846
Cc1ccccc1N 847
Cc1ccc(N)cc1 848
[Xe] 849
Cc1cccc(C)c1 850
COc1cccnc1 851
[Xe] 852
Cc1ccc(C)cc1 853
[Xe] 854
CCc1ccccc1 855
Cc1cccc(Cl)c1NNc1cccnc1C 856
[Xe] 857
CC(N=CC1=CC=CC1)=Nc1cc(C)ccn1 858
CC(=O)C=C1C=CC1 859
Cc1cccc(N)c1 860
Cc1ccncc1N 861
COc1ccc(C=Cc2ccccc2C)cc1 862
Cc1ccccc1C=C1C=C2CC=CC=C12 863
CC=CC(=O)OC 864
CCCC(=CCCCCc1cccc(C)c1)CC 865
Cc1cccc(F)c1Nc1cccc(CF)c1 866
Cc1ccccc1N 867
Cc1ccccc1NC(=O)c1ccccc1C 868
[Xe] 869
Cc1ccccc1 870
COC1=CN=CC1 871
Cc1ccccc1NC(=O)c1ccccc1C 872
CCC=CC1=CSN=Cc2cc(ccc2O)N1 873
Nc1ccc(Cl)cc1 874
Cc1ccc(C(=O)Cc2cccc(N)c2)cc1 875
COc1ccccc1CCCC=CCCC(C)C 876
COC1=CCCC=C1 877
Cc1ccccc1N 878
Nc1cnccc1O 879
Cc1ccnc(-n2cc3cccccc2-3)c1 880
COc1ccccc1C=Cc1cccc(N)c1 881
Cc1ccc2cc(-c3cccnc3)[nH]c2n1 882
Cc1ccccc1NC(=O)c1ccccc1C 883
CCCCCc1ccc(C)cc1 884
[Xe] 885
Cc1ccccc1 886
CCc1cc(Cc2ccccc2)cc(C)c1N 887
Cc1ccc2cc1C=CC=C2C=CCC(C)C 888
COc1nc(O)ccc1Nc1ccccc1S 889
[Xe] 890
Cc1ccccc1C 891
Cc1ccccc1 892
CC=C1C(=O)C2=CC=CC=C1C2=CC 893
[Xe] 894
 895
[Xe] 896
CCc1ccccc1 897
CC=C(Cc1cc(C(C)C)cnc1O)C(=O)OC 898
CC=C(C)CN 899
Cc1ccncc1N 900
COc1ccccc1 901
[Xe] 902
C=CC(=C)C 903
[Xe] 904
Cc1ccccc1 905
CCCc1[nH]c2ccc(C)cc2n(C)c2cc1-2 906
CC(C)=Cc1cccc(Cc2cccc(C)c2)c1 907
Oc1ccccc1 908
CCC(C)=CC(C)=CC(=O)Nc1c(C)cccc1Cl 909
Cc1ccccc1N 910
[Xe] 911
CCc1cccc(OC)c1 912
Cc1cccc2cc[nH]c12 913
Cc1ccccc1 914
C[N-]c1cccc(CO)c1Nc1cccc(C)c1 915
CCCc1ccccc1SCc1cccc(C)c1 916
[Xe] 917
Oc1ccc2cc1-2 918
COc1ccccc1 919
CC=Cc1ccccc1C 920
[Xe] 921
Cc1ccc(NCCC(=O)c2ccccc2)cc1 922
CC=c1[nH]ccc(=CN)c1=Nc1ccccc1C 923
COc1ccc(SCc2ccc(N)c(C)c2)cc1 924
Cc1cccc(C)c1 925
Cc1ccccc1Br 926
CNc1cccc(CSCc2cccc(C)c2)c1 927
CCC(C)CN=Cc1cc2ccc(OC)cc2[nH]1 928
COc1ccccc1NCc1cccc(SO)c1 929
Cc1ccccc1 930
[Xe] 931
Nc1ccccc1O 932
Cc1cc(O)ncc1N 933
[Xe] 934
BrC1=CC2=CCC=C(C1)C2 935
CC=Nc1cnccc1C 936
CNc1cnccc1C 937
CCc1ccccc1C 938
Cc1ccc(S)cc1C 939
Cc1ccccc1 940
[Xe] 941
CCC(CC=CCC(C)C)Nc1ccccc1OC 942
CCc1cc(C)ccn1 943
Cc1cc(O)ccc1N 944
CCNc1cc(OC)c[nH]1 945
Nc1ccc(Br)cc1 946
Nc1ccc(Br)cc1 947
COc1ccccc1 948
CCc1cc(C)ccn1 949
CNc1c(C)cccc1C 950
CNc1ccccc1C 951
[Xe] 952
CCc1cc(C)ccc1C 953
Cc1ccc(C)cc1 954
CNc1ccccc1OC 955
CCOc1cnccc1F 956
COc1cccc(C)c1 957
OCCc1ccc(CC2=C(O)SC=CC=C2)cn1 958
CC(=CNc1cc(S)ccc1C)C1=CCCC=C1 959
Cc1ccccc1N 960
CC1=CC(Cl)=CC=CN1 961
CCc1ccc(OC)cc1 962
Cc1ccccc1NN 963
Fc1ccccc1 964
Cc1ccccc1 965
CCC1=CC(=CCc2ccccc2)C(C)=CC=C1 966
Cc1cccnc1 967
CC1=CC=CC=CC=C1 968
Cc1cccc(C)c1 969
[Xe] 970
[Xe] 971
CCCc1ccc(C)cc1 972
CNc1ccccc1C 973
Cc1cccnc1 974
Cc1ccccc1N 975
Cc1ccccc1 976
[Xe] 977
CC=CN 978
CC=C(C=CO)OC 979
C=CC(C)=CC 980
CC(C)(O)c1ccccc1 981
COc1ccc(SC)cc1 982
C=C(C)C(C)=C(C)CC 983
CC=C(C=CC(C)=O)CC 984
COc1ccc(CCCCC(=O)NCC(C)O)cc1 985
Cc1ccccc1N 986
Cc1ccc(S(=O)(=O)C2=CC(C(=O)O)C=CC2)cc1 987
CNc1ccc(O)cc1C 988
CCc1ccccc1O 989
Fc1ccccc1 990
[Xe] 991
CCc1cccc(C)c1 992
Brc1ccccc1 993
CCc1cc(C)c(O)cn1 994
CCCc1cc(C)ccc1C 995
Cc1ccccc1 996
Oc1ccccc1 997
Nc1ccc(Cl)cc1 998
CCc1cc(C)ccc1C 999
