SMILES Name 
 0
C#C 1
CC 2
CO 3
CC=O 4
NC(=O)Br 5
CC(C)=O 6
C=C(C)N 7
C=C(C)C 8
CC=CC(C)=O 9
C=CC(C)=CC 10
CC(=O)C=C(C)C 11
CC(=O)N=C(C)C 12
CC=CC=C(C)C 13
Cc1ccccc1 14
Fc1ccccc1 15
Cc1ccccc1 16
CC1=CNCC=C1 17
Cc1ccccc1 18
Cc1ccccc1 19
Clc1ccccc1 20
Cc1ccccc1 21
Cc1ccccc1 22
Cc1ccccc1 23
Cc1ccccc1 24
Clc1ccccc1 25
Clc1ccccc1 26
Cc1ccccc1 27
Oc1ccccc1 28
Oc1ccccc1 29
Cc1ccccc1 30
Cc1ccccc1 31
Cc1ccccc1 32
Oc1ccccc1 33
Cc1ccccc1 34
Brc1ccccc1 35
Brc1ccccc1 36
CC1=CC(=O)C=C1 37
CC1=CC=CC1=O 38
Brc1ccccc1 39
Cc1ccccc1 40
Oc1ccccc1 41
Cc1ccccc1 42
Cc1ccccc1 43
Oc1ccccc1 44
Cc1ccccc1 45
Cc1ccccc1 46
Oc1ccccc1 47
Cc1ccccc1 48
Cc1ccccc1 49
Cc1ccccc1 50
Cc1ccccc1 51
Clc1ccccc1 52
Clc1ccccc1 53
Oc1ccccc1 54
Oc1ccccc1O 55
Cc1ccccc1Br 56
O=[NH+]c1ccccc1 57
Cc1cccc(C)c1 58
Cc1ccccc1C 59
Cc1ccc(C)cc1 60
Nc1ccc(O)cc1 61
Cc1ccc(C)cc1 62
Cc1ccc(N)cc1 63
Cc1ccccc1C 64
Cc1ccccc1C 65
COc1ccccc1 66
Cc1ccccc1C 67
Cc1ccccc1Br 68
Cc1ccccc1C 69
Cc1cccc(N)c1 70
Cc1cccc(C)c1 71
COc1ccccc1 72
CCc1ccccc1 73
COc1ccccc1 74
Cc1ccccc1C 75
Oc1cccc(O)c1 76
Cc1cccc(N)c1 77
Cc1cccc(O)c1 78
Cc1ccc(N)cc1 79
CC=[NH+]C1=CC(C)=N1 80
Cc1ccccc1C 81
Cc1ccccc1C 82
Cc1cccc(C)c1 83
Cc1ccccc1C 84
Cc1cccc(C)c1 85
Cc1ccccc1C 86
Cc1ccc(Cl)cc1 87
Nc1ccc(Cl)cc1 88
COC1=CNCC=C1 89
Cc1ccccc1C 90
Nc1cc(F)ccn1 91
Cc1cccc(C)c1 92
Cc1cc(C)n(C)c1 93
COc1ccccc1 94
Cc1ccccc1O 95
Cc1cccc(C)c1 96
Nc1ccc(Br)cc1 97
Cc1ccccc1O 98
Cc1cccc(C)c1 99
Cc1ccccc1O 100
Cc1ccccc1O 101
Cc1ccccc1C 102
COc1ccccc1 103
COc1ccccc1 104
Cc1cccc(C)c1 105
Cc1ccccc1C 106
COc1ccccc1 107
Cc1ccc(C)cc1 108
COc1ccccc1 109
Cc1cc(O)ccn1 110
COc1ccccc1 111
COc1ccccc1 112
Oc1cccc(O)c1 113
Cc1ccccc1O 114
Nc1ccc(Br)cc1 115
[Xe] 116
Cc1ccccc1O 117
COc1ccccc1 118
Oc1ccnc(O)c1 119
Cc1cccc(C)c1 120
Cc1ccccc1C 121
Cc1ccccc1C 122
Cc1ccc(F)cc1 123
Cc1cccc(C)c1 124
Cc1ccccc1O 125
Cc1ccccc1C 126
Cc1ccc(Cl)cc1 127
Cc1cccc(C)c1 128
Cc1ccccc1Br 129
CC1=CNCCC1=O 130
CCc1ccccc1 131
Cc1cccc(C)c1 132
Cc1ccc(C)cc1 133
Cc1ccccc1O 134
Cc1ccccc1C 135
Nc1ccc(Cl)cc1 136
Cc1ccc(C)cc1 137
Nc1ccc(Cl)cc1 138
Nc1ccc(Br)cc1 139
Cc1ccccc1Cl 140
Cc1cccc(C)c1 141
COc1ccccc1 142
Cc1ccccc1Cl 143
[Xe] 144
Cc1cnccc1O 145
Oc1cccc(F)c1 146
COc1ccccc1 147
Cc1cccc([O-])c1 148
COc1ccccc1 149
C=CN=CC=C(C)NO 150
Cc1ccccc1N 151
COc1ccccc1 152
Cc1ccc(C)cc1 153
C=C(C)C=CC(C)=CC 154
[Xe] 155
CC=C(C)C(C)=CCC 156
Cc1ccccc1N 157
Cc1cccc(C)c1 158
CC=C(C)C(C)=CCC 159
CC=C(Cl)C1=CC=C1 160
Cc1cccc(C)c1 161
COc1ccccc1 162
CC=C(C)C(C)=CCC 163
CC=C(C)C(C)=CCC 164
Cc1ccccc1C 165
Cc1ccccc1C 166
Cc1ccccc1C 167
CC=CC(=CCO)OC 168
Cc1cccc(Cl)c1 169
Cc1ccc(S)cc1 170
CC=C(N)C(C)=CCC 171
Cc1ccnc(C)c1C 172
CCc1cccc(C)c1 173
COc1ccc(S)cc1 174
Cc1cc(O)ccc1N 175
Cc1cccc(C)c1C 176
Cc1ccc(C)c(C)c1 177
CCc1cccc(C)c1 178
Cc1ccc(N)cc1C 179
CNc1ccc(Cl)cc1 180
COc1ccccc1O 181
COc1ccc(C)cc1 182
CCc1ccc(S)cc1 183
CO[SH]=C1C=CC=C1O 184
CNc1ncccc1C 185
CCc1cccc(O)c1 186
CCc1ccc(C)cc1 187
NCc1ccccc1O 188
Cc1cc(C)cc(C)c1 189
COc1cccc(S)c1 190
CCc1ccc(C)cc1 191
CCc1ccccc1O 192
CNc1ccccc1C 193
COc1cccc(C)c1 194
CCc1cccc(C)c1 195
Cc1cc(C)nc(C)c1 196
CCc1ccccc1C 197
Cc1ccc(O)c(C)c1 198
COc1ccccc1O 199
COc1ccc(C)cc1 200
COc1ccccc1C 201
CC(=O)c1ccccc1 202
CCc1ccccc1C 203
CC1=CC(O)CC(C)=N1 204
COc1cccc(C)c1 205
CC=CC1=CC=CC1=O 206
COc1ccccc1O 207
Cc1ccc(S)cc1C 208
CNc1ccc(Cl)cc1 209
COc1ccc(C)cc1 210
COc1ccc(C)cc1 211
CNc1cccc(Cl)c1 212
CC1C=CC=CC(O)=C1 213
CC(=CCO)C=C1C=C1 214
COc1ccc(S)cc1 215
Cc1cc(N)ccc1O 216
CC1=NC=CNC1=CN 217
C=NC1=CC(=O)CCC1 218
Cc1cc(C)cc(O)c1 219
CSc1ccc(C)cc1 220
CNc1ccc(O)cc1 221
CCc1ccccc1C 222
CNc1cccc(C)c1 223
CCc1cccc(C)c1 224
COc1ccccc1O 225
COc1cccc(C)c1 226
CCc1cc(C)ccn1 227
Cc1cccc(CO)c1 228
CCc1cccc(C)c1 229
CCc1ccccc1C 230
COc1ccc(C)nc1 231
COc1cccc(N)c1 232
COc1cccc(O)c1 233
CCc1ccccc1C 234
COC1=CC(C)NC=C1 235
CCc1cccc(C)c1 236
Cc1cccc(O)c1C 237
CSc1ccc(C)cc1 238
CSc1cccc(C)c1 239
CCc1ccc(C)cc1 240
CNc1ccc(C)cc1 241
CCc1cccc(C)c1 242
Cc1ccccc1CO 243
[Xe] 244
[Xe] 245
C=CC=CC(C)=NC(=C)C 246
CNc1ccc(N)cc1 247
C=CC1=CC(=O)CC1=C 248
Cc1cc(C)cc(C)c1 249
COc1ccc(C)cc1 250
[Xe] 251
COc1ccc(C)cc1 252
C=CC(=C)C=C(C)C=CC 253
COc1cccc(OC)c1 254
Cc1cnc(N)c(C)c1N 255
CC=Cc1ccc(C)cc1 256
CCNc1ccccc1C 257
COc1ccc(SC)cc1 258
CCCc1ccc(C)cc1 259
CCc1cccc(OC)c1 260
CCNc1ccccc1C 261
Cc1ccc(C(C)C)cc1 262
COc1ccc(C)c(O)c1 263
CCCc1cccc(C)c1 264
CCc1ccccc1OC 265
CCc1ccc(S)cc1C 266
Cc1ccccc1CCN 267
CNc1cccc(OC)c1 268
CCNc1ccc(C)cc1 269
COc1cc(C)ccc1O 270
CNc1cccc(OC)c1 271
Cc1ccc(C)cc(=O)c1 272
CNc1ccccc1OC 273
CCCc1cccc(C)c1 274
COc1ccc(C)c(C)c1 275
CNc1ccc(C)cc1C 276
COc1ccc(C)c(C)c1 277
CCc1ccc(N)cc1C 278
CCc1ccc(O)cc1C 279
COc1ccc(C)c(O)c1 280
COc1ccc(C)c(N)c1 281
CC(C)Cc1ccccc1 282
COc1ccc(O)cc1C 283
[Xe] 284
CN=Nc1ccc(C)cc1 285
CON=Cc1ccccc1 286
CNc1ccccc1OC 287
CNc1ccc(OC)cc1 288
CCOc1ccccc1C 289
CNCc1cccc(C)c1 290
CNc1ccc(C)cc1C 291
CCNc1ccc(C)cc1 292
CCNc1ccc(C)cc1 293
COc1cc(C)ccc1O 294
COc1ccc(SC)cc1 295
CC(=O)Nc1ccccc1 296
CCc1ccccc1OC 297
Cc1ccc(C)c(CN)c1 298
NCNc1ccccc1N 299
Cc1ccccc1CCO 300
CCNc1ccccc1O 301
CCc1ccc(OC)cc1 302
CCCc1cccc(C)c1 303
CCCc1cccc(C)c1 304
Cc1cc(C)c(N)cc1C 305
CCc1cc(C)ccc1C 306
CCCc1ccccc1C 307
CNc1ccccc1OC 308
CCc1ccccc1OC 309
CC=Cc1cccc(C)c1 310
COc1ccc(SC)cc1 311
CCC(C)=C(C)C1=CC=C1 312
CCCc1cccc(C)c1 313
CN=Cc1cccc(Cl)c1 314
CCNc1ccc(C)cc1 315
CNc1cccc(OC)c1 316
NC(=O)c1ccccc1O 317
CNCc1ccccc1C 318
COc1ccccc1CO 319
CCSc1ccc(C)cc1 320
CCCc1cccc(C)c1 321
COc1cccc(CS)c1 322
COc1ccc(OC)cc1 323
CCc1cc(C)ccc1C 324
CNc1ccccc1OC 325
Cc1cccc(C(C)Cl)c1 326
CCCc1ccc(C)cc1 327
CCc1ccccc1OC 328
CCc1cc(N)ccc1Br 329
CCCc1ccc(O)cc1 330
COc1ccc(CO)cc1 331
CCCc1cccc(O)c1 332
Cc1cccc([SH](C)C)n1 333
COc1ccc(SO)cc1 334
CCCc1cccc(C)c1 335
CCc1cc(C)ccc1C 336
COc1ccc(SC)cc1 337
CNc1ccc(OC)cc1 338
COc1ccc(SC)cc1 339
COc1ccc(C)c(C)c1 340
Cc1ccc(C)c(C)c1C 341
CCCc1ccccc1C 342
CCc1ccc(OC)cc1 343
[Xe] 344
CCc1ccc(N)cc1C 345
CCc1ccc(C)c(C)c1 346
[Xe] 347
CC(=O)c1ccc(C)cc1 348
CCc1cc(O)ccc1C 349
CC=C1CC1=CC(C)=CN 350
C=C(C)C=C(C=C(C)C)OC 351
CNc1cccc(OC)c1 352
CC=Nc1ccc(O)cc1 353
C=CC(=CC)C(C)=NC(=C)C 354
C=C(C)C=C(O)C(=CC)CC 355
CNc1ccc(OC)cc1C 356
CCCc1ccccc1OC 357
CCNc1ccccc1OC 358
Cc1cccc(NC(C)C)c1 359
CCCc1ccccc1OC 360
CCCCc1ccc(C)cc1 361
CCc1cc(C)cc(OC)c1 362
COc1ccc(C(C)C)cc1 363
CC(C)=Nc1ccccc1O 364
Oc1ccc2[nH]cccc1-2 365
CCCc1cc(C)ccc1C 366
CCCc1ccc(OC)cc1 367
Cc1ccc(SC(C)C)cc1 368
CCNc1ccccc1OC 369
COc1ccc(N)cc1OC 370
NC(=O)Cc1ccccc1Cl 371
CCCc1ccccc1OC 372
COc1ccccc1CCN 373
CCSc1c(C)cccc1C 374
Cc1ccccc1C(N)=CN 375
Cc1cccc(CC(C)C)c1 376
CNc1cc(OC)cnc1C 377
Cc1ccc(CC(C)C)cc1 378
NCNCc1cccc(Cl)c1 379
CC(C)Cc1cccc(S)c1 380
Cc1ccc(C(C)C)cc1N 381
CCNc1ccccc1OC 382
Cc1ccc(NC(C)C)cc1 383
CCCCc1cccc(O)c1 384
COc1cccc(C(C)C)c1 385
CC(N)=Cc1ccccc1Cl 386
CCCc1ccccc1OC 387
CCCCc1cccc(C)c1 388
CC(O)=Nc1ccc(O)cc1 389
CCc1ccc(Br)cc1SC 390
COC1=CC=COC1=C(N)S 391
CCCc1ccccc1OC 392
COc1ccc(N)cc1OC 393
CCc1ccc(C)cc1CC 394
CCCc1cc(C)ccc1N 395
CCCc1ccccc1OC 396
Cc1ccc2cnoc2c1 397
CCNc1ccccc1OC 398
CC1Cc2ccccc2C1 399
CCN(C)c1ccccc1C 400
CCc1c(C)ccc(C)c1C 401
CCCc1ccccc1OC 402
Cc1cc2ccc1C(N)=[SH]2 403
[Xe] 404
[Xe] 405
COc1ccc(N(C)C)cc1 406
CCCc1ccc(C)c(C)c1 407
CN(C)Cc1ccccc1Cl 408
CCCc1ccccc1OC 409
COc1ccc2c(c1)SC2 410
CCNc1ccccc1OC 411
CCc1cc(NC)ccc1C 412
CCCc1ccccc1OC 413
Cc1cccc(Cl)c1 414
CCC=Cc1ccc(C)cc1 415
CCCc1ccc(OC)cc1 416
CC(C)=Cc1ccccc1O 417
CCNc1ccc(OC)cc1 418
CNC(O)c1ccccc1C 419
CC(C)Cc1ccccc1Cl 420
CCCc1ccccc1OC 421
CCNc1cccc(OC)c1 422
Cc1ccccc1C 423
Cc1ccc(N[SH](C)C)cc1 424
Cc1ccc(C(O)=NN)cc1 425
Cc1ccccc1CC(C)C 426
CCc1c(O)ccc(C)c1C 427
CCNc1ccccc1OC 428
CCNc1ccccc1OC 429
CCCc1cc(O)cc(O)n1 430
Cc1ccc(CN)cc1CO 431
CCc1cccc(OCO)c1 432
CC(=NN)c1cccc(C)c1 433
CCNCc1ccc(C)cc1 434
CC(C)=CC(=CC=C(Cl)Cl)CO 435
COc1ccc(N(C)O)cc1 436
COc1ccc(SC)c(C)c1 437
CC=Cc1c(O)ccnc1C 438
CC(C)=Nc1ccccc1O 439
CC(S)=Nc1ccccc1C 440
CNc1cc(OC)ccc1C 441
[Xe] 442
Cc1cc2cc(c1)CC=C2 443
CCN=Nc1cc(C)ccc1C 444
[Xe] 445
CC(=O)C1CCC(SC(C)C)C1 446
COc1ccc(C)cc1NCN 447
CCCc1c(C)cccc1OC 448
COc1cnc(C)c(N(C)C)c1 449
COc1ccc(CC(C)C)cc1 450
CC1=CN2C=[SH]CC(=C1)C2C 451
CCC=C1N=C(O)C=C[NH+]=C1C 452
[Xe] 453
Cc1ccccc1C(=O)C(C)C 454
CC1=CC=C2CC=CC=C1N2 455
COc1ccc2ccsc2c1 456
CCC(C)Cc1cccc(C)c1 457
Cc1ccc2ccccc2c1 458
CNNN=Cc1ccc(C)cc1 459
CCN(CN)c1ccc(C)cc1 460
[Xe] 461
Cc1ccccc1CN(C)CN 462
CCCCCc1cccc(C)c1 463
CCCc1cc(OC)ccc1C 464
COc1ccc(CC(C)C)cc1 465
Cc1ccc(C2=NN=N2)cc1 466
CC1C=C2N=C(C=CC2=O)C1 467
CC(=O)C=C1C=C(N)C=[SH]C1=O 468
CCC1=CC(=CCN(C)C)C=C1 469
Cc1ccc(COC(C)C)cc1 470
CCc1cc(C)ccc1N(C)C 471
Cc1ccc(NCC(C)C)cc1 472
Cc1ccccc1NC(=N)NO 473
Nn1ccc2cc(O)ccc21 474
CC1=CC2=CC=CC=C1CC2 475
CCCCc1ccccc1CC 476
CCC(=O)C=C(C)C1=C(O)C=C1 477
CCC=C(C)C=C1C=C1C(C)C 478
Cc1cccc(CC(C)(C)C)c1 479
Cc1ccc(C(C)(C)C)c(C)c1 480
CCC(C)=Cc1ccccc1O 481
CC(=O)Cc1cncc(SN)c1 482
CC=Cc1cc(N)cc(OC)c1 483
CCC(N)=Cc1cccc(C)c1 484
NC(=O)C=Nc1cccc(O)c1 485
Cc1ccc(N=NC(C)N)cc1 486
CC(C)=Cc1cc(C)ccc1O 487
[Xe] 488
CC=CCc1ccccc1OC 489
CCCCCc1cccc(C)c1 490
COc1ccccc1C(=O)ON 491
COc1ccc2cn[nH]c2c1 492
Cc1cccc(CC(C)CO)c1 493
CCC(C)Cc1cccc(C)c1 494
Brc1ccc2ccccc2c1 495
Oc1ccc2ccncc2c1 496
COc1ccc2cc[nH]c2c1 497
Cc1ccnc2ccccc12 498
Cc1ccc(S[N+](C)(C)C)cc1 499
Cc1cc2[nH]cc(C)c2cn1 500
Cc1cc(O)ccc1CC(C)C 501
Cc1ccc2nnncc2c1 502
CC1=CC2=C(N)NC1=CN=C2 503
CNC(C)Cc1cccc(C)c1 504
COc1ccc(SC(C)S)cc1 505
Cc1ccc(SCC(C)C)cc1 506
CCC(C)Cc1cccc(C)c1 507
Cc1cccc([SH](C)C(C)C)c1 508
Cc1ccc2scc(C)c2c1 509
COc1ccc([SH](C)CO)cc1 510
Cc1cccc(CC(C)(C)C)c1 511
CCCc1cc(C)ccc1CC 512
CCc1cc([O-])ccc1C(C)C 513
Cc1ccc(SOC(C)C)cc1 514
CCCc1c(C)cccc1OC 515
Cc1ccc2c(c1)CC=NN2 516
CC(C)=Nc1cc(C)ccc1C 517
CN(N)N=Cc1ccccc1Br 518
CCC=[SH]c1cccc(OC)c1 519
CCC(C)Cc1cccc(C)n1 520
Cc1ccc(SCC(C)O)cc1 521
COc1ccc(N)c(C(C)=N)c1 522
[Xe] 523
 524
C=CSCc1cc(C)ccc1CC 525
Nc1ccc(-c2ncc[nH]2)cc1 526
Cc1ccc(C(=O)CN(C)C)cc1 527
Cc1ccc2c(c1)CC=C[SH]2C 528
[Xe] 529
Cc1ccccc1-c1ccco1 530
Cc1ccc2ncc(C)cc2c1 531
Cc1cccc(C2=NN=[SH]N2)c1 532
Cc1c2cc(O)cc1CCC=C2 533
Cc1cccc(C2=NN=CC2)c1 534
CC=CC(C)=Cc1ccccc1C 535
CC=Cc1cccc(CC(C)C)c1 536
CC(C)Cc1ccc(C(C)C)cc1 537
CC1=CC(CN)=CC2=CC=C1C2 538
[Xe] 539
O=C1CC=Cc2ccc1cc2O 540
CC1=CC2=CC=CC=C1OSC2 541
Cc1ccc2c(c1)C=NNC=C2 542
CC1=Nc2ccc(C)c(c2)C=C1 543
Cc1cccc(-c2ccn[nH]2)c1 544
CC1=NS(c2ccc(C)cc2)=N1 545
[Xe] 546
CC1=CCc2cc(C)ccc2N1 547
Cc1ccccc1C1=NC=CC1 548
Cc1ccc(C2=NNCC2)cc1 549
Cc1cccc(C2=NC=CC2)c1 550
COc1ccc2ccnnc2c1 551
[Xe] 552
Cc1ccc(C)c(C2=NC=C2)c1 553
CNCc1ccncc1O 554
CCN(C)c1ccc(C)cc1OC 555
COc1ccc2ccccc2c1 556
Cc1ccc2ccc(C)cc2c1 557
CC(=O)C=CC(=O)c1ccccc1 558
CC1=Cc2ccc(C)c(c2)C1=O 559
CC1=CC1=Cc1cccc(C)c1 560
CCC=NCCc1ccccc1C 561
Cc1cccc(C2=NN=CC2)c1 562
Cc1ccccc1-c1ccn[nH]1 563
[Xe] 564
COc1ccc2ccn(C)c2c1 565
CC=CC(C)=Cc1cccc(C)c1 566
[Xe] 567
Cc1ccc2c(c1)CCCC2C 568
COc1ccc2cnccc2c1 569
Oc1ccccc1C=C1C=C1S 570
CC(=O)C1=C(C)CCCC=C(C)C1 571
Cc1ccc2c(O)cncc2c1 572
Cc1ccc(-c2ncc[nH]2)cc1 573
COc1cc2ncc1NC=C2C 574
[Xe] 575
Cc1ccc2cc1C=CC=CC2 576
Cc1cccc(C2=NCCN2)c1 577
CC1=Cc2cc(C)cc(c2)C=C1 578
Cc1cccc(C2=NC=CC2)c1 579
COC1=CC(N)=CN=CC=C1NO 580
C=C(N)C=Cc1cc(C)ccc1N 581
Cc1ccc(C2=NN=CC2)cc1 582
Cc1ccc(C2=NN=CC2)cc1 583
Cc1cccc(C2=NNCC2)c1 584
CC=CC(C)=Cc1ccccc1O 585
Oc1ccccc1-c1nnn[nH]1 586
COC=CC=CC(=CN)C1CS[NH2+]1 587
Cc1ccc(-c2nnc[nH]2)cc1 588
CCC 589
CC=C(O)C1=CC(C(C)=C(C)N)=N1 590
[Xe] 591
Cc1cccc(-c2nc(C)co2)c1 592
CC1=NNCCc2ccc(O)cc21 593
CCc1ccc(C)cc1OC1CN1 594
[Xe] 595
Cc1cccc(C2=NOCN=C2)c1 596
Cc1cccc(-c2nnn[nH]2)c1 597
[Xe] 598
CCC=Cc1cccc(NC(=O)Cl)c1 599
Cc1ccc(CN2C=CCC2)cc1 600
Cc1ccc(O)nc2c(N)ccc1-2 601
Cc1ccccc1C1=CCCN=C1 602
CC1=CC=Nc2ccc(C)cc2O1 603
COc1ccccc1C(=O)C1=CC1 604
COc1ccc2cc1OCOC=C2 605
COc1ccc([SH]2CCCC2)cc1 606
Cc1cccc(C2=CCCC2)c1Cl 607
COc1ccc(C2=NC(C)=C2)nc1 608
[Xe] 609
Cc1ccccc1C=C1C=CC=C1 610
Cc1ccc(-c2nc(C)c[nH]2)cc1 611
Cc1ccc(C2=NC=CCN2)cc1 612
NC=C1NCCc2cc(O)cc1c2 613
[Xe] 614
[Xe] 615
COc1cccc(C2=NCC=C2)c1 616
Cc1ccc(Cl)cc1C1=NCCC1 617
CCc1cccc(C)c1 618
CCc1ccc(C2=CCC=N2)cc1 619
COc1ccc(C2C=CC2)c(N)c1 620
Cc1cccc(C2=NC=CCN2)c1 621
Cc1ccc(N=C2CCCC2)cc1 622
[Xe] 623
COc1cccc(C)c1 624
Cc1ccccc1C(=O)C1=NCC1 625
COc1ccc(-c2cc[nH]c2)cc1 626
CC1=NCCSc2cc(F)cc1c2 627
COc1ccc2c(c1)C=CCOC2 628
Cc1cccc(CO)c1N=C1CC1 629
Cc1ccc(S)c(C2=NN=CC2)c1 630
Fc1ccc2c(c1)OC=CCNC2 631
[Xe] 632
COc1cc2cc(c1)C=NCC=C2 633
Cc1ccc(N2CCCCC2)cc1 634
Oc1ccccc1C=C1C=CCS1 635
[Xe] 636
CC=CC(=CC)c1ccc(OC)cc1 637
CC1=NNCSc2ccc(O)cc21 638
CC=CC(C)=Cc1cc(C)ccc1C 639
CC=NC(C)=CCc1cccc(C)c1 640
CC1=C(Cl)c2cc(ccc2O)[SH]=C1 641
Cc1ccc(N=C2C=CNC2)cc1 642
Cc1cccc(CC2CCCC2)c1 643
Cc1ccc(N=C2C=CCN2)cc1 644
[Xe] 645
Cc1ccc(C2=NCCC2C)cc1 646
[Xe] 647
Cc1ccc(-c2nc(S)c[nH]2)cc1 648
COc1ccccc1NCC1CC1 649
Brc1ccccc1CC1=CCCC1 650
Cc1ccc(C)c(CC2=CC2)c1N 651
CC1=CCC(c2cccc(C)c2)=N1 652
Cc1cccc(-c2ccccc2)c1 653
CCC1=CC(=C(S)C2(C)CC2)C=C1 654
CCC1=NC=Cc2ccc(C)c1c2 655
CC(=O)C=C1C=C(C=C2CC2)C1=O 656
Cc1ccc2c(c1)CC(C)CCC2 657
Cc1ccc2c(c1)C=CCC=CN2 658
Cc1cccc(C2=NCN(C)C2)c1 659
OCC1=CC2=CCCC1=CCNC2 660
COc1ccccc1C1=NCCS1 661
Cc1ccc(N=C2CCC2C)cc1 662
CC(=Nc1ccccc1[O-])C1=CC1 663
Cc1ccc(SC2=CCCC2)cc1 664
NC(=C1NC=CC=C1O)n1cc[nH]1 665
[Xe] 666
Cc1ccc2[nH]ccc(=NN)c2c1 667
CC1=CC=[SH]C2=C1N=C(C)CCC2 668
CNOC(=O)c1cc(O)ccc1OC 669
Cc1ccc2c(c1)C=CC=CCC2 670
COc1ccc(C(=O)C2=CC2)cc1 671
CC1=CCCNc2ccc1c(C)c2 672
Cc1ccccc1C1=CCC=CN1 673
CCc1ccc(-c2ccc[nH]2)cc1 674
COc1ccc(C2=NCCC2)cc1 675
C=CC(=CCC)c1ccc(OC)cc1 676
[Xe] 677
C=Cc1ccc(C)c(C=C(C)CN)c1 678
[Xe] 679
COc1ccc2c(c1)SC(C)SCN2 680
Cc1ccc(N=NC2=CC(=O)S2)cc1 681
COc1ccc2c(c1)C=NNCC2F 682
CCc1ccc(C)c(-c2cc[nH]c2)c1 683
Cc1ccc(C2=C(S)CCC2)c(C)c1 684
CCCc1cc(C)ccc1C1C=CC1 685
OCOc1cc(C=C(O)O)ccc1OO 686
Cc1ccc(-c2ccccn2)c(C)c1 687
O=C1NCC=Cc2cc(O)c1cc2O 688
CCN1CCCc2ccc(OC)cc21 689
Cc1ccccc1-c1ccccc1C 690
CN=c1ccccc2ccc(C)cc12 691
Cc1ccccc1C=C1C=CCCC1 692
CCC(=CC1=CC1)c1ccccc1C 693
CC1=Cc2cc(ccc2O)CN=CN1 694
[Xe] 695
CC(=O)C=C1C(S)=Cc2ccc1nc2 696
COc1cc2cc(c1)C(=CN)C=CC2 697
Oc1ccccc1Nc1ccccc1 698
[Xe] 699
[Xe] 700
Oc1cccc(CC2=CCCC=N2)c1 701
C=C(C)C=CC(O)=Cc1ccccc1C 702
COc1ccc(C(C)CC2=CC2)cc1 703
[Xe] 704
COc1ccc(-c2ccccn2)cc1 705
COc1cccc(C=C2CCC=N2)c1 706
Cc1ccccc1C=C1C=CCC=C1 707
COc1ccc2cc1CCC=CC2O 708
Cc1ccc(C=C2C=CC=CC2)cc1 709
CC(C)CN1CCC1[SH]1CC(O)(O)C1 710
Cc1ccc(SC(C)C2=NCC2)cc1 711
Cc1cccc(-c2ccccc2)c1C 712
[Xe] 713
Cc1cccc(O)c1-c1ccccc1 714
[Xe] 715
Cc1cccc(CC2=CCCC=N2)c1 716
COc1cccc(C2=CSCC=N2)c1 717
COc1ccc(-c2nsc(C)n2)cc1 718
COc1ccc(CCC2=CCC2)cc1 719
Cc1ccccc1C=C1C=CC=CC1 720
CC1=CC=CC2=NC1=CC=CC=C2C 721
COc1cccc(-c2cn(C)cn2)c1 722
CNc1ccc(C)cc1C1=NCC=C1 723
COc1ccc2[nH]ccc(=NN)c2c1 724
CCC1=Cc2cc(ccc2O)CCN1 725
COC1C=NN=C1c1cccc(C)c1 726
Cc1cccc(Cc2ccccc2)c1 727
COc1ccc(N)c(-c2cc[nH]c2)c1 728
CC1=S(Cc2cccc(C)c2)NCC1 729
[Xe] 730
COc1cccc(C2=CCCNC2)c1 731
COc1cccc(-c2ccccc2)c1 732
Cc1ccc2c(c1)C1=NCC(=C1)S2 733
CCC1=CCS(c2ccc(C)cc2)=N1 734
Nc1cccc(CC2=CCCC=N2)c1 735
C=C(C)C(=O)C([N-]C(C)O)=C(N)C(C)(C)C 736
[Xe] 737
C=C1C[SH]=C1Cc1ccc(OC)cc1 738
CC=C1N=CN1c1ccccc1NC 739
C=[SH]c1cncc2cc(OC)ccc12 740
[Xe] 741
CC(=Cc1ccccc1)c1ccccc1 742
Brc1ccccc1 743
CC=C1C=CCC=C1c1ccccc1C 744
[Xe] 745
CCC1CCCc2ccc(C(C)=O)cc21 746
[Xe] 747
CCC1=Nc2cc(ccc2C)CCC1C 748
[Xe] 749
C=C1C=CC=C1C(=O)C=C(C)N 750
OCN1CC=CN=C1c1ccccc1O 751
Cc1ccccc1 752
CC1=C(c2ccccc2C)N=C(O)CO1 753
CC=C1CCCC2CC1(C(C)C)CC2C 754
CCOC1=CN=Cc2cc(C)ccc2S1 755
N=C1CC=C2C1=CC=C(O)C1=CC2=N1 756
[Xe] 757
Cc1ccc(-c2nnc(C(C)C)[nH]2)cc1 758
CC=C1N=C(c2ccc(C)cc2)C=C1C 759
O=C(c1ccccc1)c1ccc(Br)cc1 760
CC=CC(C)=[SH]c1cccc(NC(C)=O)c1 761
[Xe] 762
[Xe] 763
COc1ccccc1Cc1ccccc1 764
[Xe] 765
CC=C1C=Cc2ccc(C)cc2C1=NO 766
CC1=CCCC=C2C=C(O)C1=CC=CN2 767
CC1=NN(O)CC(C)c2ccc(C)cc21 768
[Xe] 769
CCC=CC1=NC2=CC=[SH]C1=CC=C2C 770
Cc1ccccc1 771
CC(C)=CC1=Cc2cc(ccc2C)N=C1 772
Cc1ccc2c3c1NC(=NC=C3)CN2 773
CCOC1=CC=Cc2ccc(OC)c1c2 774
CC=CC(=CC)CCc1ccccc1OC 775
Cc1ccc(S)cc1 776
CC=C1CCC[SH]1c1ccc(C)c(N)c1 777
[Xe] 778
[Xe] 779
CNc1cc(C)cc(Cc2cccnn2)c1 780
CCCCC1=CCC=Cc2ccc(C)c1c2 781
Cc1cccc(CCCc2ccccc2)c1 782
CC=C1CCC(=S)C(c2ccc(C)cc2)=N1 783
Oc1ccccc1 784
[Xe] 785
COc1ccc(CCc2ccccc2)cc1 786
COc1cccc(OCc2ccccc2)c1 787
[Xe] 788
[Xe] 789
[Xe] 790
Cc1ccccc1NC(=O)c1ccccc1 791
Cc1ccccc1NC(=O)c1ccccc1 792
COc1ccccc1NCc1ccccc1 793
COc1ccccc1 794
CCCC1CCN=C(C)c2ccc1c(C)c2 795
COc1ccc(N(C)c2cccnc2)cc1 796
Nc1cc2cc(ccc2O)c2n([nH]1)CN=2 797
CC(=Cc1ccccc1C)c1ccccc1 798
Cc1cccc(CCCc2ccccc2)c1 799
Cc1ccc(C=Nc2cccc(S)c2)c[nH+]1 800
CC=CC1=CC=C(c2ccc(Cl)cc2)CC1 801
CCC1(C)CC2CC2c2ccc(C)cc21 802
CC1=C(CO)c2cc(C)ccc2C=CC=C1 803
Cc1cccc(CCCc2ccccc2)c1 804
CC(C)=NC(=Cc1cccc(C)c1)CC(C)O 805
Cc1ccccc1C(=O)Cc1ccccc1 806
[Xe] 807
CC(N)=CC1=NCCCc2cccc(Br)c21 808
Cc1ccccc1 809
COc1ccccc1NCc1ccccc1 810
[Xe] 811
CCC(=O)N=C(C)N 812
COC1=CC=[SH]C=C1C(=O)c1ccccc1 813
Cc1cc(CCCc2ccccc2)ccn1 814
CC=C(C1=CC=C2CC(C)=NC=C21)C(C)F 815
CC 816
CN=Cc1nc(-c2cccc(OC)c2)c[nH]1 817
C=C(N)C1=CCCC=C2C=CC=C2C([O-])=N1 818
[Xe] 819
CC=C1Nc2ccc(C)cc2C=NN=C1C 820
Cc1ccccc1NC(=O)c1ccccc1 821
CC(=Nc1ccccc1O)c1ccccc1 822
CC=C1N=CC(c2ccccc2)=CC=C1C 823
CC 824
CC=Cc1ccc(C)c(-c2ccccc2)c1 825
O=C(C=Cc1ccccc1)c1ccccc1 826
Cc1ccccc1C 827
Cc1cc2cc(c1)C1=CCCC=C(C=C1)C2 828
[Xe] 829
CCc1ccccc1 830
CC1=NNCCN1 831
CCC=C1NC(C(C)O)N1c1ccc(C)cc1 832
Cc1ccccc1 833
[Xe] 834
Cc1ccccc1 835
COc1ccc(Oc2ccccc2)c(OC)c1 836
[Xe] 837
COc1ccc(C)cc1Cc1ccccc1C 838
CC(=Cc1ccccc1)c1c(C)cccc1O 839
Cc1cccc(C)c1 840
Cc1cccc(CCCc2cccc(C)c2)c1 841
Cc1ccc(N)cc1 842
Oc1ccc(S)cc1 843
COc1ccccc1 844
Cc1ccc(C)cc1 845
CC(C=CC=Cc1cccc(CC(C)C)c1)=CS 846
Cc1ccccc1O 847
CC=C(OC)c1c2cc(C)cc1C=C(C)C=C2 848
COc1ccccc1 849
[Xe] 850
Cc1cccc(C)c1 851
COc1cccc(CCc2ccc(C)cc2)c1 852
COc1cccc(C)c1 853
Cc1ccccc1 854
[Xe] 855
Cc1ccc(O)cc1C 856
CC(C=CC=NC(=O)Nc1ccccc1C)=CS 857
CC1=CC=C(C)C2=CC=CC=C(C)C(=C1)C2=O 858
Cc1ccccc1F 859
CC1=CC=c2c(cc3cc2ccc3O)C=C1 860
CC(C=CC1=CC1)=Cc1cccc(CCO)n1 861
Cc1ccccc1C1=Cc2cccc(c2)C1 862
Cc1ccc(Br)cc1 863
[Xe] 864
[Xe] 865
Cc1ccccc1 866
[Xe] 867
CSCC=CC1=NCOc2cc(O)ccc2S1 868
[Xe] 869
CCCC(=O)C=CC1=CCC(=O)C(CC(C)=O)=C1 870
CCc1ccccc1 871
[Xe] 872
Cc1ccc(F)c(C=C2C=C(N)C=CC=N2)c1 873
Cc1ccccc1C(=O)CSC(=O)C(=O)C(C)C 874
[Xe] 875
[Xe] 876
CC=C(C)C(C)=CCC 877
C=C(C)C(CC)N(CCCC)C(=O)C1=CC=CC1 878
Cc1ccccc1C 879
Cc1ccccc1O 880
CCc1ccccc1 881
Fc1ccccc1 882
Oc1ccccc1 883
[Xe] 884
Cc1ccccc1-c1[nH]cccc2c(S)cc1-2 885
CC(=O)N=C(C)S 886
[Xe] 887
Cc1ccc(N)cc1 888
Oc1ccccc1 889
CNc1cccc(CNCc2cccc(C)c2)c1 890
Cc1cc(CN=N[SH]=Cc2cccnc2)ccn1 891
CC(=O)CN(c1ccc[nH]1)c1ccccc1CO 892
[Xe] 893
CC=C1C=CC=CC(C)C1=Cc1ccccc1O 894
O=C(CN=CC1=COCC=C1)c1ccccc1Cl 895
COc1ccc(C2CCc3ccccc32)cc1 896
Cc1ccccc1C1CCc2ccccc2C1 897
Cc1cccc(O)c1 898
CCCN(c1ccccc1)c1ccccc1OC 899
COc1ccccc1 900
CC(=O)C=C1C=C1 901
CC(C)=CC1=CCC2=CC(C=O)=CC=C(C)C2=C1 902
COc1ccccc1 903
COc1cccc(C)c1 904
CC(=O)c1cc2c([nH]1)CCCC2C 905
[Xe] 906
COc1ccc(CC2Cc3ccccc32)cc1 907
Oc1cc(O)cc(S)c1 908
CCc1cccc(O)c1 909
CCC(C=CC=NC(=O)c1cc(O)ccc1C)=CS 910
Cc1cc(C)cc(O)c1 911
Clc1ccccc1 912
[Xe] 913
CC=C1CC2CC(C)C(=N1)c1cc2ccc1O 914
CCc1cccc(C)c1 915
CCC=CC=CN1NC1=C(S)c1ccccc1O 916
COc1ccc(C2CCc3ccccc32)cc1 917
CC(C)=Cc1cccc(Cc2ccccc2C)c1 918
COc1ccc(C2=NOCC=CC=CC=C2)cc1 919
O=C(CCCc1cccc(O)c1)C1=CC=CSO1 920
C=CC(C)=O 921
CCC(C=CCC(=O)Nc1ccccc1OC)=CS 922
Nc1ccc(Cl)cc1 923
CC=C(C)Cc1ccc(C)cc1CCCC=C(C)C 924
CC[NH+]=C(O)C(C)=O 925
COc1ccc(C)cc1 926
Clc1ccccc1 927
Cc1cccc(C)c1 928
COc1ccc(C)c(C)c1 929
CCCNc1ccc(C)cc1 930
CC1=CC(O)=CC(=Cc2cccc(O)c2)C=CC=C1 931
CCC(O)=C(C=CC(C)C)CNc1ccccc1OC 932
CC(C)Cc1ccccc1 933
[Xe] 934
CCCc1cccc(C)c1 935
CC(=O)CC(Cc1cccc(C)c1)c1ccccc1 936
Cc1cccc(C)c1 937
Cc1cccnc1C 938
COc1ccccc1NCC(=O)C=C1C=CC=C1C 939
CCc1ccc(OC)cc1 940
Cc1ccccc1C 941
CC(=O)C1=CC=C(C2CCN2C(=O)CC(C)C)C1=O 942
CC1=CC2=COCC3=CC=C2CC=C(C=C1)C3=O 943
CCCc1ccc(C)cc1 944
CCc1ccccc1OC 945
COc1ccc(C)c(N)c1 946
Cc1ccccc1 947
CC(N)=Nc1cccc(Cl)c1 948
Cc1ccccc1C 949
Cc1cccc(O)c1C 950
[Xe] 951
Cc1ccc(C)c(C)c1 952
Cc1ccccc1C 953
CCc1ccccc1OC 954
Cc1ccc(C)c(CCN)c1 955
Cc1ccc(N)c(C=NN)c1 956
ClC1=CC=CC=CC1 957
Cc1cccc(C(N)=CC2=CC=CC(C)CC2O)c1 958
CCCC(=C(C)C)c1n[nH]c(-c2cccc(C)c2)n1 959
Cc1ccc(O)cc1 960
COc1cccc(C)c1 961
Cc1ccc(N)cc1CO 962
CC=c1ccc(=CN)cc(-c2ccccc2C)c1=O 963
[Xe] 964
CCc1cccc(C)c1 965
CC=c1cccc2cc3c([nH]1)=CC=C(Cl)C=CC23 966
CCc1cc(C)cc(C)c1 967
CCc1cc(C)ccc1O 968
[Xe] 969
CC(C)=CC1=CC=CC=Cc2ccc(c(O)c2N)C1 970
Cc1ccccc1C 971
CC=C1C=CN(C(C=O)=CC)C1c1cccc(C)c1 972
[Xe] 973
CCCCc1cccc(C)c1 974
Cc1ccccc1O 975
Oc1ccc(S)cc1 976
[Xe] 977
Cc1ccc(C2=NC3=CC=CCCC2CS3)cc1 978
[Xe] 979
Cc1cccc(C)c1 980
COc1ccc(C=CN)cc1 981
Cc1cc2ccc1cc2C(=S)C1=CC=CCC1=O 982
CSc1ccccc1NC(=O)Cc1cccc(C)c1 983
COc1ccccc1 984
CCNc1ccc(C)cc1 985
[Xe] 986
COc1ccc(SC)cc1 987
CC1=CC=CC=C(ON)C(c2cc(C)ccc2S)=N1 988
Cc1ccccc1O 989
[Xe] 990
C=C(C)C(C=O)C(C)CC 991
C=CC(C)=Cc1nc(C(C=CC)=CC)ccc1OCC 992
CC(C)Cc1ccccc1 993
CC(C)=Nc1ccccc1O 994
Cc1ccc2c(c1)N(CC(C)C)C(C(=O)C(C)O)CC2 995
COc1ccc(C(C)C)cc1 996
Cc1ccccc1C 997
CC=C(CS)C(O)=CC(=O)C=C1C(=O)c2ccccc21 998
COc1ccc(C)cc1OC 999
