SMILES Name 
CN 0
C=C 1
CC 2
CN 3
C[O-] 4
CS 5
CC 6
CC 7
CC 8
C=CC 9
CCC 10
CO[NH3+] 11
C=NC 12
CCC 13
NCO 14
[Xe] 15
CC=[NH2+] 16
CC=O 17
[Xe] 18
CNC 19
[Xe] 20
CCO 21
CC(C)=O 22
CC(=O)O 23
CC(C)C 24
CC(=O)Cl 25
CC(C)C 26
C=C(N)N 27
CC(C)=O 28
CC(C)=O 29
C=C(C)[O-] 30
CC(C)=O 31
CCC=O 32
CC(=N)[NH3+] 33
CCOC 34
CC([NH3+])=O 35
NC(N)=O 36
CC(C)=O 37
CC(C)C 38
CC(C)=O 39
C=CC(=O)Cl 40
CC(=O)N=O 41
CC(C)CN 42
CCC(C)N=O 43
CC=CC(C)C 44
CC(=O)C(C)C 45
CN=NC(C)=O 46
CCCCNC 47
C=C(C)OCN 48
CC(=O)C(C)=O 49
CN=CC=[NH+]C 50
CCCCC=O 51
CC=C(C)CN 52
CCCC(C)C 53
C[NH+]=CC(C)=O 54
Cc1cc[nH]c1 55
Clc1cccs1 56
CC=CC(C)=CC 57
CCC(=NC)OC 58
CC=CN=C(C)Cl 59
CC(F)=CC=CN 60
CCCCC(C)=O 61
CC=CC=C(C)Cl 62
COC(=O)C(C)N 63
CCC=NNCC 64
CC(C)CN(C)C 65
Cl[NH+]=[NH+]C1=CC1 66
CC=CC(C)=CC 67
[Xe] 68
CC(C)CN(C)C 69
NC1=CNCC1 70
CCCBCCN 71
CC=CC(C)=CC 72
C=CSCC(C)=O 73
CCN=C(N)CN 74
[Xe] 75
Clc1ccccc1 76
Brc1ccccc1 77
Clc1ccccc1 78
ClC1=CC=CNC1 79
CCCCC(=O)CC 80
CC=C(NS)C(C)C 81
[Xe] 82
[Xe] 83
Cc1ccccc1 84
C=C(C)CC(C)C=O 85
CC(Br)=CC=CCN 86
CC(C)CC(C)(C)C 87
CC=C(OC)C(C)C 88
Nc1ccnn1N 89
CC=C(NS)C(C)C 90
CC=C(NC)C(C)C 91
CCCC(=CCl)NC 92
CCC(C=O)C(C)C 93
CC1=NC(C)CO1 94
CC=CC(C)=CCN 95
CC=C(NS)C(C)C 96
CN=Cc1c[nH][nH]1 97
[Xe] 98
CC=CC=CC(C)=O 99
CC1=CNCC=C1 100
Clc1ccccc1 101
CCCCN(C)C=O 102
[Xe] 103
CC=C(NS)C(C)C 104
CC=C(NS)C(C)C 105
CCCCCC(C)C 106
CN=C(OC)C(C)C 107
CN=C(NC)C(C)C 108
Clc1ccccc1 109
CC(CNO)NCN 110
CCSCCC(C)C 111
CNC(=O)CC(C)C 112
CC=C(NS)C(C)C 113
CCN 114
O=C1C=CC=C(Br)C1 115
Nc1ccc(Cl)cc1 116
[Xe] 117
C=CC(=O)C([NH3+])C(=C)C 118
CC1=CC=[SH]CN=C1 119
CC1CC(=O)NC1=O 120
CC(N)=CCl 121
[Xe] 122
OC1CCCCNC1 123
CN1C=NCCC1=N 124
[Xe] 125
C=C1C=C([NH3+])[SH]=CC1 126
C=NC(=CC)C(=O)NC 127
CCCNC(=O)C(C)=O 128
CC(O)=C1CC=C1N 129
Cc1cccc(C)c1 130
Cc1cccc(N)c1 131
CCCCCCC(C)=O 132
CC=C1C=C(C)OC1 133
CC=C(C)CCC(C)=O 134
CC=C(C)C(=O)OCC 135
[Xe] 136
[Xe] 137
CC(C)CN1CCC1 138
CN=C(NC)C(=O)C=O 139
Cc1ccccc1F 140
[Xe] 141
CC=C1CCCN1C 142
Cc1ccccc1O 143
CC=C(C=S)C(=O)NC 144
Cc1ccc(C)cc1 145
[Xe] 146
Cc1ccccc1O 147
Cc1ccccc1Cl 148
[Xe] 149
Cc1cccc(O)c1 150
CC=C(N)C(C)=CCC 151
[Xe] 152
Cc1ccccc1O 153
C=NC(=CC)C(C)=CC 154
CC1=CCCC(C)=N1 155
Cc1[c-]cnc(Cl)c1 156
CCCCCCSCC 157
COc1ccccc1 158
CC=CC(=CCO)CC 159
CC=C(N=CS)C(C)C 160
CCC(CC[NH2+]C)NC 161
CCc1ccccc1 162
Cc1ccc(N)nc1 163
CC=C1C=C1C([NH3+])=O 164
C1=C2COCC(=C1)C2 165
O=CC1CC=CC=CC1 166
[Xe] 167
Cc1cc([O-])cc(O)c1 168
[Xe] 169
Cc1ccccc1C=S 170
CC(C)c1ccccc1 171
Cc1ccc(C)c(C)c1 172
CCN=CCCC(=O)CS 173
Cc1cc(C)cc(N)c1 174
[Xe] 175
CC=C1C=C(PC)CC1 176
CC=C(NC)C(=O)OCC 177
CCC1=CCC(=CN)S1 178
C[O-] 179
[Xe] 180
Cc1cc(C)nc(N)c1 181
[Xe] 182
[Xe] 183
CCCC(=O)C(C=N)=CS 184
NC(=O)c1ccccc1 185
CCOC(=O)C(=CN)SC 186
Cc1ccc(C=O)cn1 187
[Xe] 188
C=S(N)c1cc(C)cs1 189
O=C1C=CC=CC(=O)C1 190
CCc1ccc(C)cc1 191
CC=C(C=CC(=O)O)CC 192
[Xe] 193
Fc1ccc(CS)cc1 194
[Xe] 195
CCC(CN)(CN)C(C)O 196
CCC1=CC=C(C=N)C1 197
[Xe] 198
CCCc1cccnc1 199
Cc1ccc(N)c(C)c1 200
CNc1ccccc1N 201
N=C(N)c1ccccc1 202
O=C(O)C1=CC=C(Cl)C1 203
C=CC(C=CC(C)=O)=CC 204
[Xe] 205
CCOC1=NCNCN1 206
CCc1ccc(F)cc1 207
CC(C)Cc1ccccc1 208
Cc1cc2nc(c1)C=C2 209
O=C(O)C1=C2C(=O)N2C1 210
[Xe] 211
C=C(C)C(=O)C1=CC=C=C1 212
[Xe] 213
C=C(C=CC(C)=O)CNNC 214
C=C(CC)C(=CC)C(=O)CC 215
CC=Cc1cc(N)ccn1 216
OCC=C1NC=CC=C1I 217
C 218
CC(=O)OCC1=CCC=C1 219
Cc1cccc(C([NH3+])=O)c1 220
CCC1CC(NN)=CC1=O 221
CC(C)c1ccc(N)cc1 222
CC 223
Cc1cc(O)cc([O-])c1C 224
CC(=O)c1ccccc1C 225
CC(=O)C1=CC=C(N)C1=O 226
CN 227
CCCCC(CC(C)C)NC 228
CC=C1C=C(N=CCC)C1 229
[Xe] 230
Cc1ccc(CN)cc1C 231
[Xe] 232
[Xe] 233
CCc1ccc2cc1O2 234
C=c1ncc(O)cc1=CC 235
CC(C)CNC(=O)OC(N)=O 236
NC(=O)CCC=[SH]C=C([O-])Cl 237
C=C(N)n1c(C)cn1CC 238
[Xe] 239
CC(=O)c1cnc(C)nc1 240
CC(=O)c1ccnc(Cl)c1 241
CC 242
N=C(N)c1ccccc1O 243
CCOC(=O)CC(N)=CCN 244
CCOC=Nc1ccco1 245
CCC1C(C)N1CC(C)C 246
Cc1ccc(C(N)=O)cc1 247
CNC1C=C(O)NCC1N 248
CCC1=CC(C)=C2C=S1N2 249
CC(N)=CC=[N+](Cl)C1=CCC1 250
[Xe] 251
OC1=NCCC2=C1CCC2 252
CCc1ccc(N)cc1C=N 253
CCC(=O)C1=CC(CC)C=C1 254
CCOc1nc(Cl)c(SC)[nH]1 255
CC(=O)OC1=CC(=CS)C=N1 256
C=C1COC(C)=C1C(=O)CC 257
[Xe] 258
CCN=C(C)CN(C)C(=O)NC 259
CCNC(CC(C)C)C(=O)NC 260
CCCC 261
CC(=O)ON(C)C1CCCC1 262
CC1C=Nc2ccccc21 263
CCCCNC(NC)=C1CC1 264
O=C1C=C2C(O)=CC=CN12 265
CNC(=O)C1=CCCC=C1N 266
Cc1ccc(C=NCO)cc1 267
COc1cccc2c1=CC=2 268
[Xe] 269
CC[SH]1C(C)CNC1C(C)C 270
[Xe] 271
[NH3+]COC(=O)NC1=CCC=C1 272
Fc1ccc2cnoc2c1 273
NOOC(=O)C1CCCCC1 274
CCN1CCN(CC(C)C)C1 275
C=C1COC(C)=C1C(=O)NC 276
C=C1CCC(O)=C1C(=O)NC 277
CC(=O)NC(CN)C1CCC1 278
[Xe] 279
NN=C(O)c1ccc(F)cc1 280
[Xe] 281
Cc1nc2ccc1cc2N 282
COC 283
[Xe] 284
C=C1CCC(O)=C1C(=O)NC 285
CCOC1=CCCC(=O)N1C 286
CC(C)CN1C2=CC=CC1C2 287
CC(N)=O 288
CNC1=CCC(C)C1=C1C=N1 289
CCc1ccccc1C(N)CC 290
COc1cc2cc(c1)SC=C2 291
Nc1cc2[nH]ncc3c1c23 292
Cc1ccccc1 293
Cc1ccccc1N=CC(O)O 294
Clc1ccc(C=C2C=C2)cc1 295
CC=CNC1CC(=O)N=C1OC 296
CC1=CN2CC(=C1)CCC2C 297
[Xe] 298
[Xe] 299
Oc1ccc2cc1CC=NN2 300
CCCc1ccc(C(C)C)cc1 301
CC1C=CC(S)=C1 302
CCc1ccc(C=NC)cc1C 303
CC=Cc1ccc(C)c(OC)c1 304
CC(C)=O 305
CCN=C(CC)CC(C)C 306
Cc1ccc(C(=O)C2=[SH]N2)cc1 307
CC(C)CC(=O)N1CC(C)CC1C 308
Cc1ccc(C)c2ncccc12 309
[Xe] 310
COc1cc2ccc1NC(C)=N2 311
C 312
CC=C(CN)c1cccc(OC)c1 313
[Xe] 314
Cc1cccc(CCCC(N)=O)c1 315
Cc1ccc(C(=O)NC(C)C)cc1 316
[Xe] 317
COc1ccccc1NCC(C)C 318
CCOC(=O)C1CCC=C(CC)C1 319
COc1cc2ccc1CC=C2C 320
CC=C1CCC(C(=O)NC)NN=N1 321
Cc1ccc(C=NCC(C)F)cc1 322
CC(C)NC(=O)c1ccc(O)cc1 323
[Xe] 324
NC1=CN=S1c1cccc(O)c1 325
CC 326
[Xe] 327
[Xe] 328
[Xe] 329
CCC1=NCC(c2ccccn2)=[SH]1 330
Fc1ccc(-c2ccccc2)cc1 331
CC(C)c1cc(CO)c2c(=O)c2c1 332
COc1ccc2cc1C=CC(C)=C2 333
[Xe] 334
CCCCN(CCC(C)C)C(=O)CCN 335
C=CC(=N)c1cc(OC)ccc1SN 336
CCCCCCCO 337
CC=CC(C)=O 338
C=C(C)CCN1CC(C)CN=C1CC 339
[Xe] 340
CC(=O)c1ccc2c(c1)C=CC2=O 341
NC(=O)CCC(=O)c1cccc(F)c1 342
[Xe] 343
C=c1[nH]c(=CC)c2cc(O)ccc12 344
CC=C1CN=C(C)N([NH3+])C(CN)=C1C 345
C=C(C)C1=CC=CCC(=CC)C=C1C 346
[Xe] 347
CC(C)=O 348
C=CCNC(CC)c1ccc(C)cc1 349
[Xe] 350
CCN=C(C)C 351
[Xe] 352
[Xe] 353
[Xe] 354
SC1=C2C3=CC=NC=C2C(C1)N3 355
CCC(C)=O 356
C=Cc1cc(O)c(O)c(C(=O)NC)c1 357
[Xe] 358
C1=CN(c2ccccc2)C2=CC2=C1 359
[Xe] 360
O=C1C=CC=Cc2ccnc(O)c2O1 361
C=C(O)C=C(C=C1C=C1)C(C)=O 362
[Xe] 363
[Xe] 364
CC=CC(=O)O 365
[Xe] 366
CC=[SH]C(=O)Cn1ccnc1C(=O)CC 367
CC=CC1=C(C(C)C)NC1CCCC=O 368
CC=C(C)C(=O)C(=CC=C(Cl)Cl)C(=O)[NH2+]C 369
[Xe] 370
CCC(C)CC 371
CCNC(CC(N)N)N(C(=O)CC)N(C)O 372
C=C(C)NC(=NCN)c1cccc(C)c1 373
Cc1ccc([O-])cc1C(N)=O 374
[Xe] 375
CC=C1C=CC=C(C=CC(C)=O)NC1=S 376
CC=O 377
[Xe] 378
[Xe] 379
[Xe] 380
CC=[SH]C1=CC(=O)c2ccc(Br)cc21 381
[Xe] 382
C=CC=c1[nH]c2cc1=NC=CC=C2C 383
[Xe] 384
[Xe] 385
CC(N)O 386
CC=COC1=CNC(=O)N(CC(C)C)C1 387
[Xe] 388
CC(C)(C)Cc1cc(N)cnc1C1CC1 389
CC(C)COS(=O)(=O)CCc1ccncc1 390
[Xe] 391
[Xe] 392
CNC1=C(O)CNC1C(=O)OC 393
CC=C1C2=C(CC)C(C)=COC(CN)C12 394
C=C(C)C(C=C[NH3+])C(=O)c1ccc(Cl)cc1 395
[Xe] 396
CC(F)C1=NCC(C2CCCCC2)CO1 397
[Xe] 398
[Xe] 399
CC(C)=CC=CC(=O)Cc1ccccc1Br 400
[Xe] 401
CCC=C1C=CC=C2C(C(C)C)=CC[SH]12 402
CC=C(C=NC)Oc1ccc(N)c(CC)c1 403
[Xe] 404
CNCC(c1ccccc1C(C)C)C(C)O 405
CC=C(C)C(=O)C1=NC2=NCC=C2C1C 406
[Xe] 407
CC=C1N=CC=C1C1=CC=C(CC)[SH]=C1 408
CC=C1C=CC=C(NC)C2=NC(=O)C=C12 409
[Xe] 410
CC1CC(C(=O)c2ccccc2)CCN1 411
[Xe] 412
CC1=CN=C(C(C)N=C2C(=O)C2=O)C1=O 413
[Xe] 414
C=CC(=CCO)CC(=O)c1cccc(C)c1 415
C=C(CNc1cc([O-])cc(O)c1)N=CNS 416
CC(C)=[NH2+] 417
CC1=CC=C(Cl)[SH]=C1 418
COc1ccc(C=NC2=CSNC=C2)cc1 419
[Xe] 420
CC(=O)C1=CC=C2C=CC=CC=C2C(C)=C1 421
CC1CC=C(CO)S(=O)c2ccc(F)cc21 422
Nc1ccc(C2=NN=N2)cc1 423
[Xe] 424
[Xe] 425
CC(C=CCN)=CO 426
CC=C(C=CNc1ccccc1C)C=C(C)C 427
[Xe] 428
CC=C(C)N(CCO)SC1=CC=C(CC)[SH]=C1 429
CC=C(C=CC(C)=O)CC 430
[Xe] 431
C=C(C)N(CCC)C(=O)N(CC(O)=S)NC(C)=O 432
[Xe] 433
CC(=O)c1ccccc1Sc1ccccc1 434
[Xe] 435
[Xe] 436
CC=C(C=NCC)CNc1ccccc1OO 437
[Xe] 438
Clc1cccc(C=CCc2ccccn2)c1 439
[Xe] 440
C=C(S)C1=Cc2cc(C(C)=O)ccc2C1=O 441
[Xe] 442
[Xe] 443
[Xe] 444
OCC=C1C=Cc2ccc(O)c(c2)C=C1S 445
CCOC(C)=O 446
[Xe] 447
[Xe] 448
[Xe] 449
[Xe] 450
CC(C)c1ncccc1CC1=CC=[SH]OC1=O 451
O=C(O)c1cccc(Oc2ccccc2O)c1 452
[Xe] 453
Cc1ccc(-c2nc3[nH]cc(C)c3[nH]2)cc1 454
[Xe] 455
CC=CCC(=O)C1=CC=C2C=C(C=CC2)CC1 456
CC(C)C 457
CC=c1sc2nc(C(C)=O)ccc2c1=C(C)O 458
O=C(C=C[SH](O)O)CCc1ccc(Cl)c(CO)c1 459
[Xe] 460
[Xe] 461
[Xe] 462
C=Cc1ccc(C)cc1OCCC 463
CC=C1N=CCC=C1CC 464
CC=C1NC(c2cccc(C)c2)=NC(N)=C1C 465
[Xe] 466
CC(N)=O 467
[Xe] 468
[Xe] 469
Cc1ccccc1 470
Cc1ccc(NC(=S)C2=COCN2S)cc1N 471
[Xe] 472
CC(O)c1ccc(CC(NC(N)=O)N(O)O)cc1 473
[Xe] 474
CC(C)C 475
C=CCC(C=O)=NC 476
CC=C(O)OCCCCON=C1CN1CCCC 477
CC=C1C=C(O)N(CC(C)C)SC1=O 478
CC 479
CCCC 480
CC=CC(C)=CC 481
CNC(=O)C(NC)C(C)C 482
CC 483
CCCBNN 484
[Xe] 485
[Xe] 486
CC=C1NN=CC=C1C 487
[Xe] 488
OCc1ncccc1CCCCc1ccccn1 489
CC1=C(C)C2=C(c3ccccc3)C=CC(=N1)C2 490
O=C1C=CC=C1c1cc(OO)c2cc1CCC2 491
[Xe] 492
CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 493
CC(C)c1cccc(CC(=O)C2=CC=[SH]CO2)n1 494
Fc1ccccc1 495
COc1cccc(Cl)c1CC1=CC=C(O)CC1=O 496
[O-]C1=CC2=CC(=NC(c3ccccc3)=[SH]2)C=C1 497
[Xe] 498
[NH3+]c1ccccc1C1CCC(NC(=O)OCO)S1 499
Cc1ccc(C)nc1 500
C=C(C)C 501
C=C(C)N(C)C=CC 502
[Xe] 503
[Xe] 504
NCc1ccc[n+](Cl)c1 505
Cc1ccccc1C(N)N 506
[Xe] 507
[Xe] 508
[Xe] 509
[Xe] 510
[Xe] 511
Oc1cccc2sccc12 512
NC(=O)c1cccc(Nc2cccc([NH2+]O)c2)c1 513
CNC 514
CC1C(=O)CCN1C(=O)CCc1ccc(Br)cc1 515
Cc1ncccc1N 516
C#Cc1ccccc1 517
[Xe] 518
ClC1=NC=C2C=C(N=CC=C3CCCN3)C=C2C1 519
[O-]c1ccc(C=CC2=CC=C3CCCC3N2)cc1 520
[Xe] 521
Cc1cc(O)ccc1COc1ccc2cc1CN2 522
CNC(=O)c1c2oc3c1=CC=CCC2=CC=CC=3 523
C=O 524
CC(C)C1CCCC1 525
C=C(C)OC1CC(C(C)(C)O)C(=O)NC1NN 526
CC(=O)c1cc2cccc(C(=O)NN=O)[nH]c1cc2 527
CC=C1C=C(CC(=N)NC)CC1 528
[Xe] 529
CC(C)(C)C 530
C=C1NCNC1CC(C)=O 531
CCC(C)C 532
CCC=C1CN=C(CSN2CCCC2C(=O)OC)O1 533
C=C(C)C=C(NC)C(C)=CC 534
Cc1cccc(C)c1 535
[Xe] 536
[Xe] 537
CC(=O)C=CC1=CC=C(C(=O)Nc2ccccn2)C1 538
Cc1ccccc1 539
[Xe] 540
C=CC(S)=CC(C)=O 541
[Xe] 542
NCC=C([O-])C=[NH2+] 543
[Xe] 544
CNC(CC(N)=O)c1c2ccc3c1=C(C2)OCC=3 545
C=CC1=CCCC=C(NN)NC(=O)C(CC(C)N)NC1 546
C=C(C)C(C)=NCC 547
CC(=S)N=Nc1ccc(C)cc1 548
[Xe] 549
CC(=O)CCCC=C([O-])C=NS(=N)(=O)c1ccc(C)cc1 550
CCCCC(C1=CC(=CC=C(Cl)Cl)C1)C1=CC=CC1=O 551
[Xe] 552
[Xe] 553
CC(C)(C)OC(=O)CN1CC(=CC2=CC=COC2O)C1 554
[Xe] 555
Cc1cc2cc(c1)COC(C(=O)C1=CCN1)=CC=C2 556
CC1=CC=C2NC1=CC=CNC2c1cccc(C)c1 557
[Xe] 558
CC1=C(N)C(c2ccco2)=C2CC(C1)NC2C(C)C 559
Cc1ccc(Cl)cc1 560
CC=CC(=CC)C(C)=O 561
[Xe] 562
CC=C1NC(=S)c2ccc(C(=O)O)nc2C=CC=C1C 563
CN=[NH+]C1=CC=C(C)C1C 564
CC=C(C)c1cccc(NC(=O)c2cccc(O)c2)c1 565
C=C(C)C(=O)C(=CC)[SH](C)(C)=O 566
[Xe] 567
[Xe] 568
CC=CC(=CC)C(C)=O 569
[Xe] 570
[Xe] 571
CCCCNC 572
CC=c1ccc2c3ccc4ccc-3c(n1C)Cc42 573
CC=Cc1cc(Cl)cc(C(=O)Nc2cccc(C)c2)c1 574
[Xe] 575
[Xe] 576
CC=[SH]1=CC=C(O)C=CCNc2ccc(Cl)cc2C1=O 577
[Xe] 578
[Xe] 579
[CH2-]C(C)=O 580
CC=CC(=CC)C(=O)C1(O)CCCCCCC1CC(C)=O 581
CCNC(C(=O)NC)C(C)C 582
Cc1ncccc(=O)c2cn(C)c1C(=O)N2 583
CN1C[SH](c2ccccc2)CC1=O 584
[Xe] 585
[Xe] 586
CC(C)(C)N1CC(NC(O)OC2=CC=CC2=O)C1 587
[Xe] 588
CCOc1ccc(NC2=CC=CC=C(N)C=CC2=O)cc1 589
Nc1cc(N)c2ncc(C=Cc3ccccc3)cc2c1 590
[Xe] 591
N#Cc1ccccc(-c2ccc3ccccc3c2)c1=O 592
Nc1ccc([NH3+])nc1 593
[Xe] 594
[Xe] 595
CC1=CC=C(C=CC=O)C2=CC=CC=CNC(=O)NC1=N2 596
CNC(C)(C)C 597
[Xe] 598
CCOC 599
CC=Cc1cccc(CCCC(S)c2ccc(C)cc2)c1 600
C=C(N)C(CC)NC(C)=O 601
C=C1C(=O)CC2CC(C)=C(C2)C1NC(CC(C)C)C(C)=O 602
[Xe] 603
[Xe] 604
CC=C1C=CN(C)C1=O 605
C=C(C)C(C)C 606
CCCC(=O)C=C(N)CCC 607
[Xe] 608
[Xe] 609
C=CC(=CCN)OC(NC(=O)OC(C)(C)C)C(O)CC(C)(C)C 610
[Xe] 611
CN=Cc1ccccc1O 612
CNc1ccc2cc1N2C 613
[Xe] 614
CC(C)c1ccc2c(n1)C=NC2 615
[Xe] 616
[Xe] 617
CCC1C=Cc2ccc(O)c(C)c21 618
O=C(O)C=Cc1ccccn1 619
CCCC=CCOCc1cnc(CCc2ccccc2)cn1 620
COC(=NC=N)C1NC=C1C1=CC[SH]2C(C)=CC=CC2=C1 621
CC(=O)C1=C(NC2=CC3=CC=C(F)CP3C=C2)ONOC1 622
[Xe] 623
O=C(NC(=S)Nc1cccc(O)c1)C(=O)Nc1ccccc1 624
[Xe] 625
[Xe] 626
[Xe] 627
[Xe] 628
Nc1cccc(C(=O)Nc2ccc(C(Br)=C3C=C3)cc2)n1 629
Clc1ccccc1 630
[Xe] 631
CC(Cl)c1cc(CCCC(=O)O)cc(Cc2ccccc2)n1 632
[Xe] 633
CC(C)OC1C2=CC=CC3=CC=S4C=CC=C4CC2C31 634
[Xe] 635
[Xe] 636
[Xe] 637
CCCN(N)N 638
CC=C(OC)N(NC)C(=O)OC(C)(C)C 639
C=C(C)C=C(C=CC)C(=O)C1CC(=CC)C=C(C(=O)COC)N1 640
CCNC(CC(C)C)N(C)C 641
CN 642
CCCC1=CCC(=C(CN)NC)C=C1 643
C=CCc1cccc(C)c1NC(C)=O 644
[Xe] 645
[Xe] 646
C=C(C)C(=S)c1ccc(C(C)O)cc1 647
[Xe] 648
[Xe] 649
[Xe] 650
CCN(O)c1ncccc1CCC1=c2cc(C(N)=O)[nH]c2=N1 651
[Xe] 652
Fc1ccc(C=CC(=S)Nc2ccc3ccccc3c2)cc1 653
CC1=CCC(C(=O)NC2=CC2=C(O)OC2=CC=CC2(C)F)=C1 654
O=C1C=C(C=c2cccnc3c(c[nH]2)C=CC=CC=3)NCC1 655
CC(C)CN1CC2(CCCC2CCc2ccccc2)CC1=O 656
O=C(NNc1ccc(F)cc1)c1cc2ccc1o2 657
[Xe] 658
Clc1cc2c(cn1)N=C([N+]1=CC3=CC=CC=C1C3)C=CC2 659
[Xe] 660
CC1=CC=CN=C(C#N)N=C1C 661
[Xe] 662
[Xe] 663
[Xe] 664
COOc1ccc2c(c1)CC1=CCc3ccc(c-2c3)C=C1 665
[Xe] 666
CCc1ccc(SCC2C(=O)C(=O)Nc3ccccc32)cc1 667
[Xe] 668
[Xe] 669
Fc1ccc(C2=CC=CC2)cc1 670
C=CCN(CCC)C(=O)C(CC(C)C)NCC(CC)=C(C)C 671
CC(C)C 672
[Xe] 673
CCc1ccc(OC)cc1CC 674
CC(C)NO 675
[Xe] 676
CCN(CC(C)C)C(=O)NC(C)C(C)(C)N 677
[Xe] 678
CC1CC=CC=CN2CCCCCC1NC2C(=O)CC(C)(O)O 679
[Xe] 680
CC 681
CCCCOc1ccccc1CCCCCC1OC(N)CC1=O 682
C=C(C)C(O)=C(CO[NH+]=CC)CC(=O)O 683
OC1=CNCC=C1 684
[Xe] 685
OC1=CC2NC3C1=C1SN1CCC=CC=C1C=CC=C1C23 686
[Xe] 687
CCc1ccccn1 688
[Xe] 689
COS1=C(C(C)C)C=CC=C(C(=O)N2CCC(OC(C)=O)C2)C1=O 690
CCN[N+]12CC(=S)C=N[N+]1([O-])N2 691
[Xe] 692
[Xe] 693
[Xe] 694
[Xe] 695
[Xe] 696
[Xe] 697
Cc1ccc(N=Cc2ccccc2-c2ccccc2)c(=O)cc1 698
[Xe] 699
CCCCC1CN1C1=CC=NC1c1cccc(S2=CC=N2)c1 700
Fc1cccc(C2CC3=CC=NC=C4C=CN(S2)C(C4)N3)c1 701
CC1=Cc2ccc(c(CCCc3ccc(C(C)O)nc3S)c2)S1 702
Cc1ccccc1CC1C2CCCCCC1C(CC(C)O)C2=O 703
[Xe] 704
[Xe] 705
[Xe] 706
CC=C(F)C1=CC=C2C=C(N=CC2C=C2N=CC(N)=CC2=O)S1 707
CCc1cc[n+](Cl)cc1 708
[Xe] 709
[Xe] 710
CNC1C=CC=C1OC 711
CC=C(O)Nc1cccc(C=NC)c1 712
[Xe] 713
CC=[SH]C1=CC=CC(Sc2ccccc2C(C)C)CS1 714
C=C(O)C(C)=C(C)C 715
CC=NC(C)=O 716
[Xe] 717
[Xe] 718
[Xe] 719
[Xe] 720
CC=CC(=O)Sc1cnccc1C 721
[Xe] 722
CC=Nc1cccc(C=CC2=CC3=CC(C)=CC(C3)OCC2)n1 723
[Xe] 724
CC(ONc1c(C([NH3+])=O)[nH]c2c1=C(C)[SH]=2)=C1CC2C(F)=CC=C12 725
COc1ccc(-c2ccc3cc2SC2=C(C)C=CC(C)=S23)cc1 726
CC(C)[SH](N)C1CCc2cccc(c2)CC(SC(=O)NC(C)(C)C)C1 727
CC(C)CC1NCC=C(c2ccccc2)C=CC=CC=CC(=O)C1=O 728
CC1=C2NC=C3C=CC(=CC=N1)NC1=C(N=C(C3)C(C)C=C1)S2 729
[Xe] 730
Nc1cccc2n(ccc1)OC(=O)C=CC=C2 731
COC1=CC=C2C3=CC=CC4OCCCS1=C2C(=C(O)C4=O)C3 732
[Xe] 733
[Xe] 734
[Xe] 735
Cc1cc(C)c2[nH]c3c(c2c1)SCN1CCC3=N1 736
[Xe] 737
COc1ccc(S(=O)(=O)N=CCC(=O)C=C2N=CC=CC=C2O)cc1 738
[Xe] 739
[Xe] 740
CC(ON)=C1CC1 741
[Xe] 742
[Xe] 743
CS 744
CCC(CC(C)C)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 745
N=C(N)C([NH3+])C1=CC1 746
[Xe] 747
[Xe] 748
[Xe] 749
CNc1ccccc1NC 750
C=C(CC)CNC(OC(C)C)C(=O)C(C)=O 751
CCCCCCC 752
[Xe] 753
[Xe] 754
CCC=CCC(=O)CCCCC 755
CC=CC(=O)C=CC 756
C=CC(=CC)CC1=CC=C(Nc2ccccc2OC)NC(=CC)C1=O 757
NNC1=CCCN1 758
CC=[SH]c1cc(CC)c(CC)cc1C 759
[Xe] 760
[Xe] 761
[Xe] 762
CCN(CC(C)C)[SH]=N 763
[Xe] 764
CC1=NC2=CC=NC2=CC(=CC=NC(=O)C2=C(C(C)C)NSC2)C=C1 765
[Xe] 766
CCOc1cccc(COC(=O)NCc2ccc3ccccc3c2)c1 767
[Xe] 768
Cc1cccc(C2=Nc3cc(ccc3C=CC3=C(Cl)CCC3)N2)c1 769
[Xe] 770
CNc1nc2c(cc1CO)C2CC1=CC=C(c2ccccc2)C1=O 771
[Xe] 772
[Xe] 773
O=c1[nH]c(=C2C=CC=CC=C2)c2cccc1c2 774
[Xe] 775
[Xe] 776
[Xe] 777
[Xe] 778
CC1=CN=Cc2cc(C)cc(c2)CC(C(=O)Nc2ccccc2N)C1 779
CC(=O)c1c(C)cccc1S 780
COc1ccccc1OC(OC)C(=O)C1CCCC1C(=O)NCC(C)C 781
[Xe] 782
CC(C)OC(C(=O)CN)C1NCSN1 783
C=CC(=CC)C1=C(OCc2ccc(C(C)C)cc2)NC(OC=CC)NO1 784
[Xe] 785
CCCC1CCC(C)=CCC=C(C)CCCC(CCC(=O)OC(C)(C)N)O1 786
CC(=O)NC1CC(=O)C=CC=CN2C=CC=CSC(=CN)NC2NC1=O 787
[Xe] 788
C=C(C)C(=NC)C1=CC(=CC)CCN(CC)CC(O)CC(C(=O)NCC)C1 789
COc1ccc(C2=CSC=CC=NC(=Cc3ccccc3)C=C2)cc1 790
CC1CC(C)CC(C(N)=O)C1 791
[Xe] 792
[Xe] 793
CC=CNC1CC(NCC(C)C)=S2CC1Cc1cc(C(C)=O)ccc12 794
CC(=O)C(=N)N 795
[Xe] 796
[Xe] 797
[Xe] 798
[Xe] 799
CC=C([O-])F 800
CC=C1C=CC2=CN(C)CC(C1)C2 801
CNC1=NCNC1N 802
CC(C)C1CCCN1 803
[Xe] 804
CCC(C)C1NC(=O)C(CC(C)O)CCCCCOC(O)(O)CCNC1=O 805
[Xe] 806
CC(=O)c1ccc2c(n1)C=CC2=CC(C)C 807
CCC1CC(CC)C(NC(=O)CC(C(C)O)N2CC3(C)CC2CN3)O1 808
[Xe] 809
C=C(O)c1cc(C(=O)c2cc(N)c(-c3cccc(C)c3)[nH]2)sc1NC 810
CC=C(S)C(C)=NCN 811
CCC(C(C)=O)C1C(SC(=S)C(=O)c2ccc(O)cc2)=Cc2cccn21 812
[Xe] 813
[Xe] 814
[Xe] 815
[Xe] 816
[Xe] 817
[Xe] 818
[Xe] 819
[Xe] 820
[Xe] 821
[Xe] 822
[Xe] 823
[Xe] 824
[Xe] 825
[Xe] 826
Oc1ccc(F)cc1 827
[Xe] 828
CCN1C=CC2=CC=C1C2=CNNC(=O)CC1=C(c2ccccc2)N1 829
[Xe] 830
CCC=[NH+]c1cccc(C(=O)Nc2ccccc2C)c1 831
[Xe] 832
CC1=C2C(=O)C(=Cc3ccc(C4=CC=C5C=CC=C54)[nH]3)NC2CN1 833
CNCCC(NCC(C(=O)N(C)C)[NH+](C)CO)C(=O)C(C)Cc1ccccc1 834
C=C(C)C(=CN)N(NC(=O)N1CCC1)C1CNC(CC(C)C)C(=O)C(=O)C1 835
CCN1CSCCC(C)N1CC(O)C1CC(C)(C)C(C(=O)CCC(C)C)N1 836
[Xe] 837
C=C(C)CC(CC(=O)CC)Nc1ccc(OC)cc1 838
[Xe] 839
[Xe] 840
[Xe] 841
CC=C(O)C(C(O)CC)N(COC)C(=O)NC(C)CC(=O)N1CCCC1(C)C 842
CC=C(C(=O)c1nccc(S)c1C)c1oc2ccccc2c1C(=O)NC 843
[Xe] 844
CC(=O)C(C=O)=CCC(C)C 845
[Xe] 846
C=CC(=Nc1cc(C)c2nc1C(CC(C)=O)C(O)=C2)C1CCC(CC)=N1 847
NC([NH3+])=O 848
CC=S(C)N(CC)C(N)C(N[N+]1([O-])C(=O)CC1CC(C)C)c1ccccc1 849
CCc1ccc(C)cc1 850
CNC1=C[SH]=CC=C1OC 851
[Xe] 852
C=C(C)N1C(=O)CCCC(CC)CNC(=O)C2C1CC(=O)N2CCC(C)C 853
C=S(C)(=O)C(F)C(=O)c1ccc(C)cc1 854
[Xe] 855
[Xe] 856
C=C1C(=O)N2CC=C(N)CC2c2cc(cc(C(C)=CC)c2C)SC1=CC 857
C=C(C)OC1C2=S(c3ccc(OCC)[nH]3)N(C(C)=O)CN2C(=CC)N1C 858
[Xe] 859
[Xe] 860
COc1ccccc1OCC(=O)C1=CC2CCC1N2c1ccccc1 861
[Xe] 862
CCNC(CC(C)C)C(C)=O 863
Nc1ccc(Cl)cc1 864
CC(=O)NC(C)C 865
[Xe] 866
[Xe] 867
COC(=O)c1ccc(N=CC(=Cc2ccccc2C)C(=O)C2=CC=C2)cc1 868
[Xe] 869
CSCC1OCCS(c2ccc(C)c(-c3ccccn3)c2)=C1OS(C)(=O)=O 870
CC1=C(C(=Cc2cc3cc(=O)c(c2)N=CC=C3)CO)C2=CC=COC1=C2 871
CCOc1cc2cc(n1)CC(CC(OC)c1ccco1)SC(C)(C)CCC2 872
[Xe] 873
[Xe] 874
[Xe] 875
CC([O-])=CC1CN1 876
Cc1ccc(C(=O)CC(=O)C2=CC3N=C2N2OC(O)CCCCC32)cc1 877
CCC1=CC(O)=C[SH]=C1 878
Cc1ccc(C(=O)NC2CC3=NC=CCOC2=CC=N3)cc1 879
[Xe] 880
CCC 881
CC=CC1=Cc2cccc(C)c2NC=N1 882
CCc1ccc(C)cc1 883
Cc1ccccc1OCCC(=O)c1ccccc1 884
CNC(=O)C=CN=C(Cl)Br 885
[Xe] 886
[Xe] 887
[Xe] 888
[Xe] 889
CC=CC1=CC=C(CCC2CSC(N(CCCC)C(=O)CCCC)C2C)C1=O 890
CC=C1C2=CC=CC1C(OF)=NC2=Cc1cncc2c(SC)cccc12 891
[Xe] 892
CCOC1CC2=CN(CC2)C(CC(C)C)C(=O)NCC(c2ccccc2)C1 893
CC=c1oc2cccc1c2C(=O)NC 894
[Xe] 895
[Xe] 896
[Xe] 897
[Xe] 898
[Xe] 899
Clc1ccccc1 900
CC 901
CC1C=CC=C2C=C1N=N2 902
[NH3+]c1cccc(CO)c1 903
CCC(=O)NC 904
CC=O 905
[Xe] 906
NOC(=O)C1CCC2=C(C(=O)CCO)CN21 907
O=C(CC=CC(=S)CC1C([N+](=O)[O-])=CCC1c1ccccc1)c1ccccn1 908
[Xe] 909
[Xe] 910
[Xe] 911
CC(C)CC(=O)C(Cc1ccncc1)C(=O)NC(CC(C)C)C(=O)NCC(C)(C)C 912
[Xe] 913
O=C(F)C(=O)Nc1cc2c(s1)-c(=O)-o-c(C(=O)F)=c-c=c-c1ccc-2cc1O 914
CN1CC(=O)CC2CN(CCCCN2c2cccc3c2NC=CC=C3)C1=O 915
CC(=Cc1ccc(Cl)cc1C(C)(C)C)N=CC(=O)Sc1ccc(C(=O)[O-])cc1C 916
NCc1cccc(F)c1 917
[Xe] 918
[Xe] 919
[Xe] 920
CCOC(=O)NC1=CC(C=CCC(C)Cc2ccccc2)=NC1=O 921
C 922
[Xe] 923
[Xe] 924
CC(C)CN1CCC(Oc2ccccc2)C1 925
[Xe] 926
[Xe] 927
[Xe] 928
C=C(C)NCc1cnc(C=CC(C)=CC)nc1C(C)=CCC 929
[Xe] 930
[Xe] 931
[Xe] 932
CCCCC(CC(C)C)(Cn1c(CC(C)C(=O)NC)nc2ccccc21)NCC 933
CC=C(O)OC1CC2CC3=CCC(CC2NC(=O)c2ccc3cc2F)C1O 934
[Xe] 935
CCC1[NH2+]c2cc(ccc2CC2CCC(C(C)C)NC2)C2C(C)CCCC12 936
[Xe] 937
CN=Cc1ccc(C)cc1 938
CCCC(CCC)NC(=O)C=CC(=S)N=C(C=C1C=CC=C1)c1ccc(C)cc1 939
[Xe] 940
[Xe] 941
CC=CC=CS 942
[Xe] 943
[Xe] 944
[Xe] 945
[Xe] 946
[Xe] 947
CC1=[N+](c2cc3ccc2ccccs3)C(=O)CS1 948
CNC(=O)c1c2oc3ccc(N)cc-2cccc13 949
Brc1ccccc1 950
[Xe] 951
Nc1cc(NNc2cocn2)c(O)cc1O 952
CC(O)C(CC1=C2C=CC=C2CC1CCc1ccccc1)NC(=O)OC(C)(C)C 953
COc1ccc([SH](Cc2ccc(C)cn2)NC(=O)C(O)Cc2ccccc2)cc1 954
O=C(CCC1=[SH]C(c2c[nH]c3ccc(O)cc23)=CC2CN12)C1C=CC=CO1 955
[Xe] 956
[Xe] 957
[Xe] 958
CC=C(CC)c1csc2c1=CC=CC=C(c1ccccc1CSCCC(=O)O)C=2 959
[Xe] 960
CC(C)CC(C)S 961
[Xe] 962
[Xe] 963
CC=C1C=C(C2=C(C#N)C=CC(NC(=O)c3cc(Cl)ccc3O)=CC=N2)C(C)O1 964
[Xe] 965
[Xe] 966
CNC 967
[Xe] 968
[Xe] 969
[Xe] 970
CCc1cc(C)[nH+]c(C)c1 971
O=c1cnc2cc-2n1 972
CC(=O)c1ccccc1-c1cnc(C(=O)Oc2ccc(C3(O)OCO3)cc2)cn1 973
[Xe] 974
Cc1ccc(F)c(C2=CC=C(C3=NC(=O)C(CC(C)C)N(C)C3)C2=O)n1 975
Cc1cc[nH]c(=O)c1CN1Nc2cccc(c2)C2=C3C(=CC3C1=O)N=NN2C 976
[Xe] 977
CCCC1C(=O)C=CCC1=O 978
[Xe] 979
O=C(NC1=CCC(Nc2ccccc2)C(c2ccccc2)=[SH]1)c1cccc(F)c1 980
[Xe] 981
[Xe] 982
CC1=CC(Cl)=Cc2cccc(n2)C(C)NC(=O)N(CC(C)C)N1 983
[Xe] 984
[Xe] 985
[Xe] 986
C=CN=CN(N)C(=O)OC 987
CC[SH]1CC2C(C=CNC3CC=CN=C3NC)=C1NC2C(O)CC(C)N1COO1 988
[Xe] 989
[Xe] 990
[Xe] 991
CO[SH]1SCC=C1C=C1CCc2cc(CC=O)nc1c2 992
CC(=CS)C([O-])=NCN 993
[Xe] 994
[Xe] 995
[Xe] 996
[Xe] 997
CC1=C=CC=C(C=C(C)N)CN2C(CN3CC4CCC(CC(O)C4)C3=O)CCC12 998
[Xe] 999
