SMILES Name 
 0
O 1
C#C 2
C=O 3
CO 4
CC(C)=O 5
CC=NC 6
CC(C)C 7
CC(C)C 8
C=CC(C)=O 9
CCCC=O 10
C=C(C)C(C)=O 11
CC=CC=C(C)Br 12
O=C1C=CC=C1 13
Cc1cccs1 14
CC(=O)C=C(C)C 15
c1ccccc1 16
CC(=O)N=C(C)N 17
CC=CC=C(C)Cl 18
Oc1ccccc1 19
[Xe] 20
Brc1ccccc1 21
[Xe] 22
Oc1ccccc1 23
Oc1ccccc1 24
Cc1ccccc1 25
Cc1ccccc1 26
Cc1ccccc1 27
Fc1ccccc1 28
Clc1ccccc1 29
Cc1ccccc1 30
Cc1ccccc1 31
Cc1ccccc1 32
Oc1ccccc1 33
Brc1ccccc1 34
Cc1ccccc1 35
Fc1ccccc1 36
Cc1ccccc1 37
Cc1ccccc1 38
Cc1ccccc1 39
Cc1ccccc1 40
Oc1ccccc1 41
Brc1ccccc1 42
Fc1ccccc1 43
Cc1ccccc1 44
Cc1ccccc1 45
Cc1ccccc1 46
Cc1ccccc1 47
[Xe] 48
Cc1ccccc1 49
ClC1=C[SH]=CC=C1 50
CC1=CCCC=C1 51
CC1=CC=CC1=O 52
Cc1ccccc1 53
Brc1ccccc1 54
Cc1ccccc1 55
Brc1ccccc1 56
Cc1ccccc1 57
Cc1ccccc1 58
Cc1ccccc1 59
Cc1ccccc1 60
Cc1ccccc1 61
Cc1ccccc1 62
Cc1ccccc1 63
CC1=CC(=O)C=C1 64
Cc1ccccc1 65
Cc1ccccc1 66
Fc1ccccc1 67
Cc1ccccc1 68
Clc1ccccc1 69
Cc1ccccc1 70
Cc1cccnn1 71
Cc1ccccc1 72
Oc1ccccc1 73
Clc1ccccc1 74
CC(=O)C=C1C=C1 75
Cc1ccccc1 76
Clc1ccccc1 77
CC1=CC(=O)C=C1 78
O=C1C=CCOC1 79
CC1=CC=CC1=O 80
Cc1ccccc1 81
CC1=CCCC=C1 82
Oc1ccccc1 83
Cc1ccccc1 84
CC1=CC=CC1=O 85
Brc1ccccc1 86
Cc1ccccc1 87
Cc1ccccc1 88
Cc1ccccc1 89
O=C1C=CC=C=N1 90
CC=CC(C)=NC 91
NC=CC(O)=CCO 92
Cc1ccccc1 93
Cc1ccccc1 94
C=CC=C(F)C=CC 95
CC=CC(O)=CCO 96
Cc1ccccc1 97
Cc1ccccc1 98
Cc1ccccc1 99
Cc1ccc(Cl)cc1 100
Cc1ccc(Br)cc1 101
Cc1ccc(N)cc1 102
[Xe] 103
Cc1cccc(F)c1 104
Cc1cccc(C)c1 105
Cc1ccc(C)cc1 106
Cc1cccc(C)c1 107
CCc1ccccc1 108
Cc1cccc(C)c1 109
Cc1ccc(C)cc1 110
Cc1cccc(O)c1 111
Cc1ccc(N)cc1 112
Cc1ccc(N)cc1 113
CCc1ccccc1 114
Cc1cccc(C)c1 115
Cc1ccccc1C 116
Cc1ccccc1C 117
FC1=CC=CNCC1 118
Cc1ccc(Br)cc1 119
Cc1cccc(N)c1 120
Cc1ccc(N)cc1 121
Cc1ccccc1C 122
Cc1cccc(C)c1 123
Cc1ccc(Cl)cc1 124
Cc1ccccc1O 125
Cc1ccc(N)nc1 126
Nc1ccc(Br)cc1 127
Cc1cccc(C)c1 128
Cc1cccc(F)c1 129
[Xe] 130
Cc1ccc(C)cc1 131
Cc1ccc(N)cc1 132
CCc1ccccc1 133
Cc1ccc(C)cc1 134
Cc1cccc(O)c1 135
Cc1cccc(C)c1 136
Cc1ccc(N)cc1 137
CC1=CNCC(C)=N1 138
CCc1ccccc1 139
Cc1cccc(O)c1 140
Cc1ccc(N)cc1 141
Cc1ccccc1O 142
Oc1cccc(F)c1 143
Cc1cccc(C)c1 144
[Xe] 145
Cc1ccccc1C 146
Cc1ccccc1C 147
Nc1ccc(Br)cc1 148
Cc1ccc(C)cc1 149
Cc1cccc(O)c1 150
Nc1ccc(Cl)cc1 151
Cc1ccc(Br)cc1 152
Cc1ccc(C)cc1 153
Cc1ccccc1O 154
Cc1cccc(O)c1 155
Cc1cccc(C)c1 156
Nc1ccc(Cl)cc1 157
Cc1cccc(O)c1 158
Cc1cccc(C)c1 159
Cc1ccccc1C 160
Cc1cccc(C)c1 161
CC1=CCC=CC=C1 162
Cc1ccccc1Br 163
Cc1cccc(C)c1 164
[Xe] 165
Cc1cccc(C)c1 166
Cc1ccccc1C 167
[Xe] 168
Cc1cccc(C)c1 169
Cc1cccc(C)c1 170
Cc1cccc(O)c1 171
Cc1ccccc1C 172
Cc1cccc(O)c1 173
CCc1ccncc1 174
Cc1ccc(Br)cc1 175
Cc1ccccc1C 176
Cc1cccc(C)c1 177
Nc1ccc(Cl)cc1 178
Nc1ccc(F)cc1 179
Cc1ccc(Cl)cc1 180
Cc1cccc(C)c1 181
COc1ccncc1 182
Cc1ccccc1C 183
Cc1ccc(C)cc1 184
Cc1ccc(Br)cc1 185
COc1ccccc1 186
COc1ccccc1 187
Cc1cccc(C)c1 188
Cc1ccc(Br)cc1 189
Oc1ccc(F)cc1 190
Cc1ccc(Cl)cc1 191
Nc1ccc(Br)cc1 192
Cc1ccc(C)cc1 193
Cc1ccccc1N 194
[Xe] 195
Cc1cccc(C)c1 196
Cc1ccncc1C 197
Cc1cccc(C)c1 198
COc1ccccc1 199
Cc1ccc(O)cc1 200
COc1ccccc1 201
Cc1cccc(C)c1 202
COc1ccccc1 203
COc1ccccc1 204
[Xe] 205
Cc1ccc(Br)cc1 206
Cc1cccc(C)c1 207
COc1ccccc1 208
COc1ccccc1 209
Cc1cccc(C)c1 210
COC1=CCCC=C1 211
Cc1ccccc1C 212
COc1ccccc1 213
Cc1ccc(Br)cc1 214
CNC1=CC=CC1=O 215
COc1ccccc1 216
Cc1cccc(O)c1 217
Cc1ccc(Br)cc1 218
CC=CC(=CC)C(C)C 219
Cc1ccc(C)cc1 220
Cc1cccc(C)c1 221
C=CC(=CC)C(C)=NC 222
C=CC(=O)C=C(C)C=C 223
CC=C(C)C(C)=CCS 224
C=C(C=O)C(=CC)OC 225
Cc1cccc(O)c1 226
Cc1ccccc1C 227
Cc1cccc(Br)c1 228
COC1=CCC(N)=C1 229
[Xe] 230
Cc1cccc(C)c1 231
Cc1cc(C)cc(C)c1 232
CNc1cnccc1O 233
CCC1=CC(=O)C=C1C 234
Cc1ccc(F)cc1C 235
Cc1cccc(N)c1C 236
CCc1ccccc1Br 237
CCc1cccc(C)c1 238
CCc1cccc(C)c1 239
Cc1cc(C)cc(C)c1 240
CCc1ccccc1C 241
CCc1cccc(C)c1 242
[Xe] 243
COc1cccc(C)c1 244
COc1ccc(C)cc1 245
CNc1ccccc1C 246
Cc1ccc(C)c(C)c1 247
COc1ccc(S)cc1 248
O=Nc1ccc(Cl)cc1 249
Cc1cccc(C)c1N 250
CC1CC=C(O)C(O)=N1 251
Cc1cccc(C)c1C 252
COc1cccc(C)c1 253
CNc1ccccc1F 254
[Xe] 255
CCc1cccc(C)c1 256
CC(C)=CC(C)=CC=CN 257
Cc1cccc(C)c1C 258
Cc1ccc(C)c(C)c1 259
CCc1cccc(Cl)c1 260
COc1cccc(C)c1 261
Cc1cccc(C)c1C 262
CCc1ccccc1O 263
COc1ccc(N)cc1 264
[Xe] 265
COc1ccc(C)cc1 266
CCc1ncccc1C 267
Cc1cncc(N)c1C 268
CNc1ccccc1C 269
CCC(F)=CC1=CC=C1 270
CCc1cccc(C)c1 271
Cc1cc(C)cc(C)c1 272
Cc1cc(C)cc(C)c1 273
COc1ccc(N)cc1 274
Cc1cccc(C)c1C 275
CCc1cccc(O)c1 276
CCc1cccc(O)c1 277
Cc1cc(N)ccc1Cl 278
COc1ccccc1C 279
COC1=CCCC(C)=C1 280
CSc1cccc(O)c1 281
Cc1ccc(N)c(C)c1 282
CCc1cccc(O)c1 283
COc1ccc(S)cc1 284
Cc1ccc(C)c(C)c1 285
CCc1ccccc1Br 286
CCc1cccc(C)c1 287
CCc1cccc(C)c1 288
CNc1ccc(F)cc1 289
CCc1cccc(C)c1 290
CC=C1C=CC=CC1=O 291
Cc1ccc(C)c(N)c1 292
COc1ccccc1C 293
Cc1cc(C)cc(C)c1 294
[Xe] 295
CCc1cccc(C)c1 296
CNc1ccc(C)cc1 297
Cc1ccc(N)c(C)c1 298
CC1=CC=CNC1=CN 299
CCc1cccc(C)c1 300
[Xe] 301
Cc1ccc(C)c(C)c1 302
Cc1ccc(C)c(C)c1 303
CNc1ccccc1C 304
C=Cc1ccc(Br)cc1 305
Cc1cc(C)cc(C)c1 306
Cc1cc(C)cc(C)c1 307
CC1=CC=C(Cl)CC=N1 308
Cc1ccc(C)c(C)c1 309
CCc1cccc(C)c1 310
C=Cc1ccc(Br)cc1 311
Cc1ccc(C)c(C)c1 312
COc1ccc(S)cc1 313
CC=C(OC)C1=CC=C1 314
 315
CC=C(CO)C(C)CCC 316
CNCS(OC)=C(C)CN 317
C=CC(=CC)C(C)=CCN 318
C=CC(C)C(=O)NC(=C)N 319
CCc1cccc(C)c1 320
COc1cccc(C)c1 321
CCN(CC(C)C)C(C)C 322
CC1=CC=CC=CC(C)=C1 323
CNc1ccccc1OC 324
CC1=CNC(C)=NC=C1Cl 325
CCc1ccccc1[N-]C 326
CCc1cccc(OO)c1 327
CCc1ccc(C)cc1C 328
CCc1cccc(OO)c1 329
Cc1cc(C)c(C)cc1C 330
COc1ccc(C)c(C)c1 331
CC(C)(C)c1ccccc1 332
COc1ccccc1OC 333
CCCc1cccc(C)c1 334
CC(C)=CC1=CC(=O)C=C1 335
CC1=CC=CNC1=C(C)N 336
CCc1nc(C)ccc1C 337
Oc1c2cccc1CC2 338
CCC1CCC=CC(C)=N1 339
CC(=O)c1cccc(C)c1 340
CCc1cc([O-])cc(O)c1 341
CCc1cc(C)ccc1C 342
[Xe] 343
CC(C)Cc1ccccc1 344
CCN=NC(C)=C1C=CC1 345
COc1ccc(SC)cc1 346
CNc1cccc(OC)c1 347
CCc1cc(C)cc(C)c1 348
CCc1cc(C)ccc1C 349
CNc1ccccc1OC 350
Oc1cccc2c1=CC=2 351
CCc1cc(C)ccc1O 352
Cc1cccc(CN)c1C 353
CCCc1cccc(C)c1 354
CCc1ccccc1OC 355
CCc1ccccc1OC 356
CC(=O)c1ccc(C)cc1 357
CSNc1ccc(C)cc1 358
CC=Cc1cccc(C)c1 359
CCc1ccccc1OC 360
CCc1ccc(O)c(C)c1 361
CCc1ccccc1OC 362
CNc1cc(C)cc(C)c1 363
CCCc1ccccc1Br 364
CCCCc1ccccc1 365
CSc1cc(C)ccc1N 366
CCCc1ccc(C)cc1 367
[Xe] 368
CC(=O)c1cccc(C)c1 369
CCc1ccc(OC)cc1 370
CCc1ccccc1OC 371
CC1=NCCC=C1N(C)N 372
CCC(C)c1ccccc1 373
CC=Cc1ccccc1O 374
CC(C)(C)c1ccccc1 375
CC(=O)C1=CC=CCC=C1 376
CC1=CC=CC=S1NC=O 377
CCCc1cccc(O)n1 378
CC(=O)C=CC1=CC=CC1 379
CCc1cc(C)cc(C)c1 380
CN=Cc1cccc(C)c1 381
CCc1cc(C)cc(C)c1 382
Cc1ccccc1N(C)C 383
[Xe] 384
COC1=CC(C)=CC=CC1 385
COc1ccc(SC)cc1 386
CCc1cc(C)ccc1C 387
CC(=O)C1=CC=C(C)C1=O 388
CC(=O)c1cccc(C)c1 389
COc1ccc(C)c(C)c1 390
Cc1cccc(C=CN)c1 391
CCCc1cccc(C)c1 392
COc1ccc(Br)c(C)c1 393
CNCc1cccc(C)c1 394
CCc1ccc(C)cc1C 395
CCc1cccc(OC)c1 396
CC(=O)c1cccc(C)c1 397
CNc1ccc(F)c(C)c1 398
Cc1ccc(CN)c(C)c1 399
CNc1ccccc1OC 400
CCc1ncc(C)cc1C 401
CNc1ccccc1OC 402
Oc1cccc2c1CO2 403
CCc1ccccc1OC 404
CSCc1cccc(C)c1 405
CCc1cc(C)ccc1C 406
CNc1ccc(C)cc1C 407
CCc1ccccc1OC 408
CC(C)Cc1ccccc1 409
CC=Nc1ccc(Br)cc1 410
CCc1cccc(OC)c1 411
COc1ccc(C)c(C)c1 412
COc1cccc(C)c1C 413
CCc1cccccc1=O 414
CN=[SH]c1ccc(C)cc1 415
Cc1ccc(C(C)C)cc1 416
CCNc1ccc(C)cc1 417
[Xe] 418
CNc1ccccc1OC 419
CNc1cc(O)cc(C=O)c1 420
CC1=CC2=CC(=[SH]1)C=CN2 421
Cc1nccc(=O)c(C)c1N 422
CCSCc1cccc(C)c1 423
CCCc1ccccc1OC 424
CCc1cccc(C(C)C)n1 425
[Xe] 426
CCCc1ccc(OC)cc1 427
CCCc1ccc(OC)cc1 428
Cc1ccc2cc[nH]c2c1 429
CC(C)=Nc1ccccc1C 430
Cc1cccc(C(N)=O)c1C 431
CC(C)=Nc1ccccc1O 432
CCCNc1ccc(C)cc1 433
CCN=Cc1ccc(C)cc1 434
CCCCc1ccccc1O 435
CCNc1ccccc1OC 436
CC(C)Cc1cccc(N)c1 437
CCN=[SH]c1ccc(C)cc1 438
CCCc1ccccc1OO 439
COc1ccc([SH](C)C)cc1 440
CC(=O)c1c(C)cccc1O 441
CCC(C)=C(C)C1=C(C)N=N1 442
CC(=CCO)c1ccccn1 443
CC(C)Cc1cccc(N)c1 444
CCc1cc(C)ccc1NC 445
COc1ccc(C(C)=O)nc1 446
CCc1ccc(C)cc1OC 447
CC(N)=Nc1ccccc1O 448
CCNCc1cccc(Br)c1 449
CCc1cccc(C(C)C)n1 450
CCCCc1cccc(C)c1 451
CC1=CC=C2C=CC=C1O2 452
Cc1ccc(C)c(C(C)S)c1 453
CCC(C)c1cccc(C)c1 454
CCCc1ccc(OC)cc1 455
CCc1cc(C)ccc1OC 456
CCNc1ccccc1OC 457
CCc1c(C)cc(N)cc1C 458
CCc1ccc(OC)cc1C 459
CC=Cc1c(O)cccc1O 460
CC(C)=Nc1ccccc1O 461
CCCCc1cccc(C)c1 462
[Xe] 463
CCCc1ccccc1OC 464
Cc1cccc(CCC=O)c1 465
CC(=O)Nc1ccccc1C 466
[Xe] 467
Cc1cc(C(C)C)ccc1Cl 468
CCSc1ccc(CC)cc1 469
CCC=C1N=CC=C(C)C=N1 470
CCCc1ccc(OC)cc1 471
CC1=CC=C2C=CC=C1N2 472
CC(C)=Cc1cccc(C)c1 473
CCc1ccc(C)cc1CC 474
CNc1c(C)cc(O)nc1C 475
CCNc1ccccc1OC 476
CCC=C1C=CC=CC=C1C 477
CNc1ccc(C)cc1OC 478
CC(C)=Nc1ccccc1O 479
CCOc1cc(O)cc(O)n1 480
CC(=CCO)c1ccccc1 481
CCOc1ccccc1OC 482
Oc1cccc2cc[nH]c12 483
CCNc1ccccc1NC 484
CC(C)=Nc1ccccc1C 485
CC(C)c1cccccc1=O 486
COc1ccccc1C(=O)O 487
Cc1cccc(CC(C)C)c1 488
CC(S)=Nc1cnccc1C 489
CCCc1cc(F)ccc1C 490
CCNc1ccccc1OC 491
[Xe] 492
Oc1ccc2cc1NC=C2 493
Cc1cccc(C=NCN)c1 494
CCC(C)C(C)C(NC)C(C)C 495
C=C(CC)C(N(C)C)C(C)(C)C 496
CC=CC(C)C=CC=CC(C)=O 497
CSCc1cc(C)ccc1C 498
CCCCc1cccc(C)c1 499
CC1=CC=C(C(C)C)C(N)=CC1 500
CC(=O)Cc1cc(C)ccc1C 501
Cc1cc(C)c2[nH]ncc2n1 502
Cc1ccc2c(c1)CCC=C2 503
[Xe] 504
CC(O)C=Cc1ccccc1O 505
CN=C1C=CC=[SH]C(C)=CC1=O 506
CC1=Cc2cc(C)cc(c2)C1 507
Cc1cccc(CC(C)C)c1C 508
CCCCNc1ccc(C)cc1 509
CCN(C)Cc1cccc(C)c1 510
COC(=O)c1ccccc1OC 511
[Xe] 512
CCC1=C2C=CC2=[SH]C(C)=C1 513
[Xe] 514
COc1ccc(C)c(N(C)C)c1 515
Cc1ccc2ccccc2c1 516
Cc1cccc(CCC(C)C)c1 517
Cc1cccc(C2=NNC2)c1 518
CCN(C)Cc1ccc(C)cc1 519
Cc1ccnc2ncccc12 520
CC1=CC2=S(N=C2N)C(C)=C1 521
[Xe] 522
COC1=CN(O)C(=O)CCC=C1 523
Cc1ccc2ncccc2c1 524
CC1Cc2cccc(c2O)C1 525
COc1ccccc1C(C)OC 526
CC1=CC2=CNC1=CN=CC2 527
CC(=O)C=Cc1cccc(O)c1 528
Cc1c[nH]c2c1[SH]=CC=C2S 529
CCCC(C)c1ccccc1C 530
COc1cccc(C)c1C(=O)O 531
CC1=CC(C)=CC(N)CC(C)=C1 532
Cc1ccc(CC(C)C)cc1C 533
CC(C)=Cc1cc(C)cc(C)c1 534
CNC(O)c1ccccc1OC 535
COc1cnc2cc[nH]c2c1 536
CCc1ccc2c(c1)CC=C2 537
COc1ccc2c(c1)C=CC2 538
CC=Cc1cccc(C)cc1=O 539
CCN(C)Cc1cccc(C)c1 540
CCN=C(Cl)C1=CC(=O)CCC1 541
[Xe] 542
Brc1cnc2ccccc2c1 543
CCCc1c(C)cccc1OC 544
CCCCCc1cccc(C)c1 545
Cc1cc2cccc(C)c2[nH]1 546
Oc1ccccc1C=C1C=C1 547
COc1ccc(C)c(C(C)C)c1 548
COC(=O)c1ccccc1OC 549
Cc1ccccc1C=C1C=C1 550
CC1=CC=Cc2cccc1n2 551
Cc1ccc2ccccc2c1 552
CC=C(O)c1cccc(OC)c1 553
CCNc1cc(C)ccc1OC 554
CCc1ccc(CN(C)C)cc1 555
Cc1ccc(N2C=C2)c(C)c1 556
COc1ccccc1NC(C)C 557
CCCCc1ccc(OC)cc1 558
CC(=O)Nc1ccccc1ON 559
CC[SH](N)c1ccc(OC)cc1 560
[Xe] 561
CC(=O)O 562
CC(=O)N(C)c1ccccc1C 563
CCc1nc(C(C)C)ccc1C 564
CC(=O)c1ccc(C(C)=S)cc1 565
C=C(C)c1cc(C)ccc1NC 566
[Xe] 567
C=CN(CC)c1ccccc1O 568
CC=CC1=CC=CC=C[SH]=CO1 569
CC(C)C 570
CCC=O 571
CCc1cc(OC)ccc1SC 572
COc1ccc(C)c(C(C)C)c1 573
CC1=CC1=Cc1ccccc1C 574
[Xe] 575
Cc1ccc2c(N)nccc2c1 576
Fc1ccc(C2CCCC2)cc1 577
CCCC1=CC(F)=CC=CC(C)=C1 578
[Xe] 579
CC1=CCN=C(Br)C=CCCC=C1 580
CCCc1ccc(C)cc1 581
O=C1C=CC2=CCCCOC2=N1 582
[Xe] 583
Cc1ccc(C=C2C=C2Cl)cc1 584
Cc1cccc(C2=NNCC2)c1 585
[Xe] 586
COc1cnc2c(c1)OCCC2 587
Cc1ccc(C(=O)C(C)(C)C)cc1 588
Cc1cccc(-c2ccc[nH]2)c1 589
CC1C=NCc2cc(O)ccc21 590
O=C1C=CC(c2ccccc2)=C1 591
CN=C1C=Cc2ccc(C)cc21 592
Oc1ccccc1-c1ccco1 593
Oc1cc2nc(c1)OC=CC=C2 594
CC(C)(C=O)CC1=CCCCN=C1 595
Cc1cccccc(C)cc(C)c1 596
Cc1ccc2cc(Cl)ccc2c1 597
O=c1ccc2nc(c1)C=CC=C2 598
COc1ccc2c(c1C)CCC2 599
CC1=CC=Cc2cc1ccc2O 600
CC1=CC=C(C)c2cncc1n2 601
Cc1ccc2c(c1)C(=NN)C=C2 602
Cc1cccc(C2CCCC2)c1 603
Cc1ccccc1-c1ccco1 604
Cc1ccc2cc(Cl)ccc2c1 605
[Xe] 606
[Xe] 607
COc1ccc([SH]2C=C2C)cc1 608
[Xe] 609
[Xe] 610
CC(O)=CC1=Cc2ccccc21 611
Cc1cc2cc(Cl)ccc2nn1 612
Cc1c[nH]c(C2=CC(=O)C=C2)c1 613
Cc1ccc2c(c1)=CC=2C(C)C 614
CC1=CCCc2cc(C)ccc21 615
Cc1ccc2c(c1)NCCC=N2 616
[Xe] 617
Cc1ccccc1C=C1C=C1S 618
Clc1ccccc1C1=NC=CC1 619
Fc1ccccc1C1CCCN1 620
CCC(=Cc1ccccc1C)CC 621
Cc1ccc2ccc(C)nc2c1 622
Cc1ccccc1-c1ccco1 623
CC1=CC=C(O)c2cccc1n2 624
Cc1cccc(C2=CC=CC2)c1 625
CC1=CCc2cc(C)ccc2C1 626
COc1cnc2cccnc2c1 627
Cc1ccc(C2=CC(=O)C=C2)[nH]1 628
Oc1cc(O)c2cccnc2n1 629
Cc1ccc2ccc(C)nc2c1 630
Cc1cc(O)ccc1N1CCN1 631
CCN=C(C)c1ccc(S)cc1C 632
COC(C=C(C)O)=CC1=CCCC1 633
 634
[Xe] 635
COc1cccc(C2=CC=C2)c1 636
CC(N)=C(CC(C)C)C1=CCC=C1 637
C=C(C)C=Nc1ccc(OC)cn1 638
[Xe] 639
Cc1ccc(C)cc1 640
CN=C1CC=Cc2ccc(C)cc21 641
Cc1ccc(C=NCC2=CC2)cc1 642
CCC1=Nc2ccc(F)c(c2)N=N1 643
C=CC1=C(C)C(=NC(=O)C=C(C)C)N1 644
[Xe] 645
Cc1cccc(-c2ccncc2)n1 646
CC(=O)C=CC1=C2C=[SH]C1=CCC2 647
Fc1ccc2c(c1)CCCCN=C2 648
CC1=Nc2ccc(cc2C)CCC1 649
COc1ccccc1NCC1=CC1 650
COC1=CC=C2C=CCN=C2C=C1 651
COc1ccc([SH]2C(C)=C2C)cc1 652
[Xe] 653
Cc1cccc(CCCC2=CC2)c1 654
Cc1ccc2c(c1)CCC=CCC2 655
[Xe] 656
Cc1cccc(CCC2CCC2)c1 657
COc1ccc2cc1NCC=CC2 658
COc1cc2ccc1C=CC=C2C 659
Cc1cccc(CC2CCCC2)c1 660
[Xe] 661
[Xe] 662
Cc1ccc2cc1N(C)C(=O)CC2 663
[Xe] 664
[Xe] 665
Cc1ccc2c(c1)CCCCN2C 666
[Xe] 667
[Xe] 668
[Xe] 669
Cc1cccc2c1NC(=O)CCC2 670
COc1ccc([SH]2CCCC2)cc1 671
COc1ccccc1C1=CCCC1 672
COc1ccc(C=CC2=CC2)cc1 673
COc1ccccc1NCC1CN1 674
[Xe] 675
Fc1ccnc(C2=CCCC=C2)n1 676
CC1=CC=c2cnccc(=O)c2=[SH]1 677
Cc1cccc(CC2CCCC2)c1 678
COc1cc(C)c2c(c1)C=CCS2 679
COc1ccc(C2CCCC2)cc1 680
[Xe] 681
[Xe] 682
Cc1cccc(C2=NCCCC2)c1 683
Cc1ccccc1C1=CC=NCO1 684
Cc1cccc(CC2CCCC2)c1 685
[Xe] 686
[Xe] 687
COc1cccc(C2=CCCC2)c1 688
Cc1cccc(CNC2=NCC2)c1 689
COc1ccc2ccc(C)cc2c1 690
COC1=CC=C2C=CCN=C2C=C1 691
CC1=C2NC(=CC=C2O)C=CCN1 692
CC(=C1N=CN1)c1cccc(C)c1 693
CC(C)c1ccc2c(n1)C=CCN2 694
COc1cccc2c1NCCCC2 695
CC=Cc1c[nH]c2c(C)ccnc12 696
Cc1cccc(NC2=CCCC2)c1 697
CC1=C(N)N1c1ccc(OO)cc1 698
CC(=O)c1ccc2c(n1)C=CCC2 699
Oc1ccc(C=C2C=CCC2)cc1 700
COc1c[nH]c(CC2C=CCC2)c1 701
[Xe] 702
CC1=CC2=CC=CC(=C1)C=CCC2 703
CC(C)C 704
CC=C(C)CC(C)c1ccc(C)cc1 705
[Xe] 706
C=CC(=N)O 707
[Xe] 708
[Xe] 709
CC1CC(O)c2cc(C([NH3+])=O)nc1c2 710
CCC1=C2NC=C(C)C=C2C=CC1C 711
CCC(NC1=CC1)=C1NC=CC=C1C 712
CN=c1ccccc2ccc(C)cc12 713
C1=CC=CC(c2ccccn2)=CC=C1 714
[Xe] 715
Cc1ccc(C)c(C=C2C=CC=C2)c1 716
CCc1cc(C)c2c(c1)CC=CCN2 717
CCCc1c(OO)cccc1C1=CC1 718
Cc1ccc2cc1C=CC(C)NCC2 719
Cc1ccc(N2CC=CCC2C)cc1 720
Cc1ccc(-c2ccccc2C)nn1 721
[Xe] 722
CC1=CC=CC1=Cc1cccc(C)c1 723
Cc1cc2ccc1NC(C)CCCC2 724
Cc1cccc(Cc2ccccn2)c1 725
COc1cccc(-c2ccccc2)c1 726
[Xe] 727
Cc1ccc2cc1C(N)=CCNC=C2 728
[Xe] 729
Cc1cccc2c1NCNC(=O)N=C2 730
Clc1ccccc1Cc1ccccc1 731
CC(C)Cc1ccccc1 732
CCc1coc(-c2ccc(C)cc2)n1 733
CCC1CCNc2ccc(C)cc2N1 734
CC1=CC2=CC=CC(=C1)C=CCS2=O 735
COc1ccc2c(c1)C(=O)C=CCC2 736
Cc1cccc(Cc2ccccc2)c1 737
Nc1ccc(C2=CCSC2)c(=O)cc1 738
[Xe] 739
[Xe] 740
CC1=C(Cc2ccccc2F)N=CC1 741
Cc1cccc(NC2=CCCC=N2)c1 742
[Xe] 743
Cc1cc(O)c(-c2cccc(O)c2)[nH]1 744
Cc1cccc(CCCc2cc2=O)c1 745
O=C(O)c1ccc2c(n1)C1CC1C2 746
NC1=CC2=CC(=CC(=O)C2)C=CCC1 747
COC1=CC2=CCSC23C=CC=C13 748
CN=CC1=CC2=CCC(=O)C2=CC=N1 749
O=C1C=CC=C1C=Cc1ccccn1 750
[Xe] 751
Cc1cnc2c(c1)C1CCC1CC2 752
Cc1ccccc1C1=CCC(N)=[SH]N1 753
CC=C1C=CC1=Nc1ccccc1O 754
Cc1cc(O)cc(C2=CCC(O)=N2)n1 755
CC1=NC2=CC=CC1=CN=CC(Cl)=C2 756
C=C1CCc2cccc(OC)c2CC1 757
[Xe] 758
[Xe] 759
CC=C(C)CCc1c(C)ccc(N)c1C 760
[Xe] 761
CC=C1CC=Nc2ccc(F)cc2N1 762
COc1ccc(C2=C(C)NC(=O)C2)nc1 763
Cc1cccc(NC2=CCC(CN)=N2)c1 764
CC(C)=CC1=Cc2cc(ccc2O)N=C1 765
Cc1cccnc1 766
COc1ccccc1C 767
CCC1=CC(=Cc2ccccc2C)CC1 768
CC=CC=CC(=O)NOc1ccc(C)cc1 769
Cc1ccccc1 770
[Xe] 771
CC=CC=CC(=O)C1=CC2=NC1=CCC2 772
Cc1ccccc1 773
Cc1ccc2c(c1)C1=CC(C=C1)CC2 774
COc1ccccc1Nc1ccccc1 775
Cc1ccccc1C 776
CC1=CC(=O)CCOc2cc(C)cc1c2 777
CC[SH](C1=CC=C1)c1ccc(OC)cc1 778
CCC1=CCNc2c(C)ccnc2CC1 779
[Xe] 780
COc1ccccc1Nc1ccccc1 781
[Xe] 782
Cc1cc2c(C)c(c1)C(C)C(C)CC=[SH]2 783
COC1=CCCc2cccc(n2)C(C)=C1 784
Oc1ccccc1 785
CC=CC(C=Cc1cc(C)cc(O)c1)=CC 786
COC1CC=C(Cc2cccc(C)c2)C1 787
CC=C1CC2Cc3cc(C)cc(c31)C2 788
Cc1cccc(C)c1 789
COc1ccccc1Nc1ccccc1 790
Cc1cccc(Nc2ccccc2Cl)c1 791
C=CC=CC=NC(=O)Nc1ccccc1C 792
COc1cc(C)cc(C)c1 793
C=CC(C)=CC=C(N)Cl 794
[Xe] 795
CCc1ccc(COC2=CC2=CN)cc1 796
C 797
Cc1ccc2c3c1NC(=O)C(CC3)C2 798
[Xe] 799
C=C(C)C(=O)C(c1[nH]ccc1C)C(C)CC 800
Clc1ccccc1 801
Cc1cccc(C)c1 802
Oc1ncccc1C=C1C=C1 803
CC=CN=C1CC(Sc2ccc(C)cc2)C1 804
CCC1=CC2c3ccc(C)cc3CC2C1 805
Clc1ccccc1 806
CC=Cc1ncccc1-c1cccc(C)c1 807
Cc1cccc(C)c1 808
[Xe] 809
COc1ccc(CCc2ccccc2)cc1 810
Cc1cccc(C)c1 811
Cc1cccc(CCCc2ccccc2)c1 812
COc1ccccc1Nc1ccccc1O 813
CC(=O)C(Nc1cccc(C)c1)C1CCC1 814
CC=CC=Cc1ccc2c(c1)CC2N=CC 815
Cc1cccc(C2=NC(=CC(N)=O)CC2)c1 816
Cc1ccccc1C 817
Cc1cc(O)ccn1 818
CC(=O)NC(C1=CCCC=N1)C1=CCCN1 819
Cc1ccccc1 820
[Xe] 821
[Xe] 822
Cc1ccc(O)cc1 823
O=C(Oc1ccccc1)c1ccccc1[O-] 824
Cc1ccccc1C 825
Cc1cccc(OC(=O)c2ccccc2)c1 826
Cc1c(C(C)C)ccc2c1C1=CCN1C2 827
COc1cccc(C=Nc2ccccc2)c1 828
CC1=C(CC(C)C)c2ccccc2CN1C 829
CC=CC1=CCCc2nccc(C)c2N=C1 830
Clc1ccccc1 831
CCC1N=C2C(=Cc3ccc(C)cc32)N1 832
Cc1ccc(CCCc2cccnc2)cc1 833
Cc1ccccc1 834
[Xe] 835
O=c1c2cccc3ccc(nc3)c(O)c12 836
COc1ccc(CCc2ccccc2)cc1 837
C[O-] 838
Cc1cccc(CCCc2ccccc2)c1 839
Cc1ccncc1NC(=O)c1ccccc1 840
CCc1ccccc1 841
CCc1nc(-c2ccc(C)cc2)oc1CC 842
CC=CC(=CC)C1=CC2=CC=C(C)C(=C1)N2 843
[Xe] 844
CC1=C2SC(CSc3ccc(O)c2c3)O1 845
CC=c1c2c(n(C)c1=CC)=C(C)N=C=CC=2 846
COC(=CC1=NC=C2NC(=CC=C2C)C1)OC 847
Cc1ccccc1C 848
Nc1ccccc1O 849
COc1ccccc1N 850
Cc1cccc(C)c1 851
O=C1C=CC=CC1Cl 852
CCc1ccccc1O 853
CCc1ccccc1 854
Cc1cccc(C)c1 855
Cc1ccccc1 856
COc1ccccc1NC(C1=CC=C1)=C(C)O 857
Cc1csc(O)c1 858
CCc1cccc(C)c1 859
Cc1cccc(CC(C)Cc2ccccc2)c1 860
Cc1ccccc1C 861
[Xe] 862
Fc1ccccc1 863
Cc1ccccc1C 864
[Xe] 865
Cc1ccccc1C 866
Cc1ccc(C)c(O)c1 867
[Xe] 868
CC(C)=CC1=CCC[SH]1Cc1cccc(C)c1 869
Cc1cccc(CC(C)Cc2ccccc2)c1 870
CC(C)=CC1=CCCc2ccc(cc2C)CC1 871
Cc1ccccc1C 872
Cc1ccccc1O 873
CC1=CC(CCN=Cc2cccc(C)c2)C1=O 874
Cc1cccc(C)c1 875
[Xe] 876
Cc1cccc(Cl)c1 877
Cc1cccc(C)c1 878
Brc1ccccc1 879
Cc1cccc(C)c1 880
[Xe] 881
Cc1cccc(C)c1 882
[Xe] 883
COc1ccc(CCc2cccc(C)c2)nc1 884
Cc1ccc(N)cc1C 885
CC(O)=CCc1cc2cc(C)c1CC2C(C)S 886
[Xe] 887
Nc1ccc(Br)cc1 888
Cc1ccc(CCCc2cccc(C)c2)cc1 889
[Xe] 890
Cc1ccccc1C 891
COc1ccc(C)cc1 892
Oc1cccc(C2=Nc3ccccc3C2)c1 893
Cc1ccc(CCCc2cccc(C)c2)cc1 894
CC1CCC(=C2Cc3ccccc32)C(=O)C1 895
NC1=C2CCCC=C(C=CC=C1)CC(=O)SC2 896
Cc1ccccc1 897
Cc1cccc(C)c1 898
OOc1ccccc1 899
COc1ccc([SH]2C=C3OC=CC=C32)nc1 900
Cc1ccccc1 901
CC=C1C2=NC(=O)C1c1ccc(OC)cc12 902
C=C(C)C(=O)C=CC=O 903
Cc1cccc(C)c1 904
CC(=O)SCC1CC1C(C)CC1=C2CC12C 905
CC=CC=NC 906
CC=c1ccn(-c2ccccc2OC)c1=CC 907
Brc1ccccc1 908
C=C(C)CC=C1C=CC(c2cccc(C)c2)=N1 909
CC(C)=CC=CC1=CC=C2N=CC=C(C=C2C)S1 910
Cc1ccccc1 911
CNS1=CC=CC=C1C 912
CNC1=C[SH]=CC=C1C 913
NC=C1CN=CC(Br)=[NH+]1 914
CCCc1cc(C)ccc1C 915
CC(C)CN=CC=C1C=C1 916
Cc1cccc(CC2=NCC(C(=O)N(C)C)=N2)c1 917
Cc1ccccc1C 918
Clc1ccccc1 919
[Xe] 920
NC1=CC=C(Br)CC1 921
Cc1ccc(C)c(C)c1 922
CC(C)=Cc1cccc(Cc2cccc(C)c2)n1 923
COc1ccc(S)cc1 924
Cc1cccc(C)c1C 925
Clc1ccccc1 926
[Xe] 927
CC1=CC=CC(O)CC(C=CC(=CN)C2=CC2)=C1 928
COc1cc(C)cc(N)c1 929
CC(=O)c1ccc(C)cc1 930
[Xe] 931
CCC(C)=Cc1c2ccc(OC)c1CCC(C)C2 932
Cc1cccc(C)c1 933
Cc1ccccc1O 934
CC(C)=CC=CC1=CC=Cc2ccc(C)cc2O1 935
Cc1ccccc1 936
[Xe] 937
[Xe] 938
Cc1ccc(O)cc1 939
Nc1cccc(O)c1 940
[Xe] 941
Cc1cccc(C)c1 942
[Xe] 943
CCc1ccccc1 944
CC(C)=Cc1cccc(Cc2cccc(O)c2)c1 945
Cc1cccc(C)c1 946
Cc1ccccn1 947
Cc1c2cccc1NCCCC=C2 948
CCC1=CC(=O)C=C1 949
Cc1cccc(C)c1 950
Brc1ccccc1 951
CNc1cncc(OO)c1 952
CNc1ccccc1OC 953
CCc1c(C)cccc1Cl 954
Cc1cccc(O)c1 955
Cc1ccccc1 956
CC1=CC(=O)C=C1 957
CSCc1cccc(O)c1 958
O=C1C=CC=C1S 959
COc1ccccc1O 960
CNc1c(C)cccc1C 961
Cc1ccc(N=NCN=CC2=CC=CSC2)cc1 962
COc1cccc(O)c1 963
Cc1ccccc1C 964
Cc1cccc(C(C)C)c1 965
Cc1cc(OO)ccc1S 966
O 967
CC=C(C(=O)CCCc1cccc(C)c1)C1CC1 968
C=CC(=CC)C(=NC)C1=C(NC)C=CC1=CC=CC 969
CCC=CCN(CCC)C(=O)CCc1ccccc1 970
Cc1cccc(C)c1 971
CC(C)O 972
Cc1cccc(C)c1 973
C=C(CC)OC 974
[Xe] 975
CCc1cccc(Sc2cc3cnc2cc3O)c1 976
[Xe] 977
[Xe] 978
COc1ccccc1NO 979
Cc1cccc(C)c1 980
COc1ccc(C)c(N)c1 981
CCCC(C)=O 982
Cc1cc(C)cc(S)c1 983
COc1ccccc1C 984
CCC=Cc1ccccc1Nc1ccccc1OC 985
CCCc1ccccc1C 986
Cc1ccccc1O 987
CC=C(Nc1ccccc1OC)c1cccc(N)c1 988
CC(C)=[SH]c1cccc(C)c1 989
CCc1c(C)cccc1OC 990
CC1C=C(N=O)C(=O)C1 991
OC1=CCCC=C1 992
COc1ccccc1N(C)C 993
[Xe] 994
COc1ccccc1 995
Cc1ccccc1N 996
Cc1cccc(O)c1 997
Cc1ccnc2cc[nH]c12 998
CC(=O)c1cccc(C)c1 999
