SMILES Name 
C 0
C 1
CO 2
CC(C)=O 3
CC(C)=O 4
CC(C)C 5
C=CC(C)=CC 6
CC=CC(C)=O 7
CC=C(C)OC 8
C=CC(C)=CC 9
CC=CC=C(Cl)Cl 10
CC=CC=C(S)Br 11
O=C1C=CC=C1 12
Clc1ccccc1 13
Cc1ccccc1 14
Oc1ccccc1 15
Cc1ccccc1 16
Brc1ccccc1 17
Clc1ccccc1 18
Brc1ccccc1 19
Cc1cccnc1 20
Cc1ccccc1 21
Oc1ccccc1 22
Brc1ccccc1 23
Cc1cccnc1 24
Cc1c[nH]nc1C 25
Fc1ccccc1 26
Clc1ccccc1 27
Cc1cccnc1 28
Oc1ccccc1 29
Cc1ccccn1 30
Brc1ccccc1 31
Brc1ccccc1 32
Clc1ccccc1 33
Clc1ccccc1 34
Clc1ccccc1 35
Brc1ccccc1 36
Cc1ccccc1 37
Cc1cccnc1 38
CC=CC(C)=CCC 39
Brc1ccccc1 40
Cc1ccccc1 41
Clc1ccccc1 42
CC(C)=CC=C(Cl)Cl 43
Cc1ccccc1 44
Oc1cccnc1 45
Cc1cccnc1 46
Cc1ccccc1 47
Clc1ccccc1 48
Clc1ccccc1 49
Clc1ccccc1 50
Oc1ccccc1 51
Cc1ccccc1 52
Brc1ccccc1 53
Cc1cccnc1 54
Clc1ccccc1 55
Cc1cccnc1 56
Cc1ccccc1 57
Cc1ccccc1 58
Cc1ccccc1 59
Cc1cccnc1 60
Cc1ccccc1 61
Cc1ccccc1 62
Cc1ccccc1 63
CC=CC(C)=NCC 64
Cc1ccccc1 65
Cc1ccccc1O 66
Cc1ccc[nH+]c1C 67
Cc1cccc(C)c1 68
Cc1ccc(C)cc1 69
Cc1cccc(Cl)c1 70
Cc1ccc(N)cc1 71
Cc1ccccc1C 72
CNCCC=CC(C)=O 73
CC1=[NH+]C=NCC=C1 74
Cc1ccc(Cl)cc1 75
Cc1ccc(C)cc1 76
Cc1ccccc1O 77
Cc1ccccc1C 78
COc1ccccc1 79
Cc1cncc(C)c1 80
CC1=CCCC(C)=C1 81
Cc1ccc(N)cc1 82
Cc1cccc(N)c1 83
Cc1ccccc1O 84
Cc1ncccc1N 85
Cc1cccc(Br)c1 86
Cc1cccc(C)n1 87
Cc1cccc(C)c1 88
Cc1cccc(N)c1 89
Cc1cccc(O)c1 90
CC1=CC(C)=NNC1 91
COc1ccccc1 92
Cc1ccc(N)nc1 93
Cc1cccc(C)c1 94
Cc1ccc(N)nc1 95
Cc1cccc(C)c1 96
COc1ccccc1 97
Cc1ccc[n+](Cl)c1 98
CC=CC(C)=CCOC 99
[Xe] 100
Cc1cccc(C)c1 101
Cc1ccc(N)cc1 102
CC1=CCNC(C)=C1 103
[Xe] 104
Cc1ccccc1C 105
CC=CC(C)=C1C=C1 106
Cc1ccccc1C 107
Cc1ccc(C)cc1 108
Cc1cccc(O)c1 109
Cc1ccc(C)cc1 110
Cc1ccc(C)nc1 111
CN=C(C)C1=CC=C1 112
Cc1ccccc1C 113
Cc1ccc2cc1-2 114
CCc1ccccc1 115
Cc1cccc(C)c1 116
CCc1ccc(F)cc1 117
Cc1ncccc1CN 118
CCc1cccc(C)c1 119
C=Cc1cccc(O)c1 120
CCc1ccccc1C 121
COc1ccc(C)cc1 122
CCc1cccc(C)c1 123
COc1ccc(C)cc1 124
Cc1ccncc1ON 125
Cc1ccccc1CO 126
CCC=C(C=C(C)S)OC 127
CCc1ccccc1C 128
COc1ccccc1N 129
COc1cccc(C)c1 130
CCCC(C)CC(C)CC 131
CNc1cccc(Br)c1 132
CCc1cccc(C)c1 133
Cc1cccc(C)c1C 134
CCc1ccccc1C 135
CCc1ccc(C)cc1 136
CCc1ccccc1C 137
Cc1ccccc1CN 138
Cc1ccc(C)c(C)c1 139
CNc1cccc(C)c1 140
CC1=CC(=C(C)Cl)NC1 141
Cc1cc(C)cc(C)c1 142
CCc1ccccc1C 143
COc1ccccc1N 144
Cc1cccc(C)c1C 145
NCc1ccccc1O 146
Cc1ccc(C)c(C)c1 147
CCc1ccc(C)cc1 148
CCc1ccccc1Cl 149
COc1ccc(C)cc1 150
CNc1ccc(C)cn1 151
CCc1cccc(O)c1 152
CCc1cccc(O)c1 153
Cc1cc(C)cc(C)c1 154
COc1cccc(C)c1 155
CCc1ccc(Br)cc1 156
COc1ccc(C)cc1 157
CCc1ccc(C)cc1 158
CCc1ccccc1C 159
Cc1ccc(N)c(C)c1 160
Cc1ccc(C)c(C)c1 161
CNc1cccc(Br)c1 162
CCc1ccc(C)cc1 163
NCc1cccc[n+]1Cl 164
CNc1cnccc1C 165
Cc1ccc(O)cc1C 166
CCc1ccc(C)cc1 167
CCc1ccc(C)cc1 168
CC(=O)c1ccccc1 169
CCC 170
CCc1ccccc1C 171
CCc1ccc(C)cc1 172
CCNc1ccc(C)cc1 173
CC=C1CCCC(C)=C1C 174
CCCc1ccc(C)cc1 175
CCc1cc(O)ccc1C 176
CCCc1cccc(C)c1 177
CCCc1ccccc1C 178
CC(C)c1ccc(F)cc1 179
Cc1ccc(CCN)cc1 180
CCCc1ccc(C)cc1 181
Cc1ccccc1C(C)C 182
CCc1cc(C)ccc1C 183
CCCc1cccc(Br)c1 184
CCCc1ccccc1O 185
CCc1ccc(C)nc1C 186
COc1ccnc(SC)c1 187
CCNc1ccc(C)cc1 188
CCNc1ccccc1C 189
CCC1=C(O)CCC=C1C 190
CC(=O)c1ccc(N)cc1 191
CCc1cc(C)ccc1C 192
O=NOc1ccccc1O 193
CC=Cc1ccccc1C 194
CCNc1ccc(C)cc1 195
[Xe] 196
CCCc1ccc(C)cc1 197
COc1ccc(SN)cc1 198
C=CNc1ccc(C)cc1 199
CCCc1cccc(Cl)c1 200
CNc1ccc(C)cc1C 201
Cc1ccccc1C(C)N 202
CCc1ccc(OC)cc1 203
CCCc1ccc(C)cc1 204
CCc1ccc(OC)cc1 205
CCc1ccc(OC)cc1 206
CCSc1ccc(C)cc1 207
CCCc1cccc(C)c1 208
CCc1cc(C)cc(N)c1 209
CCCc1cccc(C)c1 210
CC=Cc1ccccc1O 211
CCc1ccc(N)cc1C 212
CN=Cc1ccccc1O 213
CCc1ccccc1NC 214
CCNc1ccccc1C 215
CC=CC=C1CC=C1CC 216
CN=[SH]c1ccccc1C 217
COc1ccc(S)c(C)c1 218
CCc1ccc(CC)cc1 219
CC(=O)C=CC=CCC=CN 220
CCCc1ccc(C)cc1 221
CCCc1cccc(Cl)c1 222
COC1=CC=CNC1NN 223
Cc1ccc(C(C)C)cc1 224
CCc1cc(C)ccc1C 225
Cc1ccncc1C(C)C 226
CCc1nnc(C)cc1C 227
CC=Cc1cccc(F)c1 228
CNCc1ccccc1O 229
[Xe] 230
Cc1cccc(C(C)C)c1 231
CCCc1cccc(Cl)c1 232
CCc1ccc(OC)cn1 233
CCNc1ccccc1C 234
CCc1ccc(C)nc1C 235
CCC1=CC(OC)=CC=[SH]1 236
CSc1ccc(C)c(N)c1 237
C=C(C)c1cccc(C)c1 238
CCCc1cccc(O)c1 239
[Xe] 240
CCOc1ccccc1C 241
Cc1ccccc1NCN 242
CC=C1C=NC=CC=C1C 243
CCc1ccc(C)c(O)c1 244
C#Cc1ccc(C)c(N)c1 245
COc1ccccc1OC 246
CCCc1ccc(C)cn1 247
CCNc1ccc(C)cc1 248
CCNc1ccc(C)cc1 249
CCCc1ccc(F)cc1 250
CCCc1cccc(Cl)c1 251
CCc1ccc(C)cc1C 252
COc1ccc(CN)cc1 253
CCc1ccc(CC)cc1 254
CNCc1ccccc1C 255
CCNc1ccc(C)cc1 256
CCc1ccc(OC)cc1 257
CCCc1ccc(C)cn1 258
CNc1ccc(OC)cc1 259
CCCc1ccccc1C 260
Cc1cc(C)c(O)cc1C 261
CCNc1ccc(C)cc1 262
CCCc1cccc(C)c1 263
CCNc1cccc(Cl)c1 264
CCCc1ccc(C)cc1 265
COCc1ccccc1C 266
CCCc1ccc(C)cc1 267
CCCc1ccc(C)cc1 268
CC(C)c1ccc(F)cc1 269
COc1ccc(CO)cc1 270
CSCc1ccc(C)cc1 271
CC=C1C=CCC(O)=C1C 272
CCNc1ccccc1C 273
CCNc1ccc(C)cc1 274
CCc1cc(C)cc(C)c1 275
CC(C)Sc1ccccc1 276
[Xe] 277
CCc1ccc(OC)cc1 278
CCCc1cccc(Cl)c1 279
Cc1cccc(CN)c1C 280
CNc1ccc(Cl)cc1C 281
CCc1ccc(OC)cc1 282
CC=Cc1cccnc1C 283
CC(=O)C(C)=CCNCCN 284
CNc1c(C)ccnc1Cl 285
CCc1ccc(CC)cc1 286
CN=Nc1ccc(C)cc1 287
Cc1ccc(C(C)C)cc1 288
CC(=N)c1ccc(C)cc1 289
[Xe] 290
NCCCc1cccc(O)c1 291
CCCc1cccc(CC)n1 292
CCCNc1ccc(O)cc1 293
Cc1ccc(CC(C)C)cc1 294
Cc1ccc(N)cc1C(C)C 295
Cc1ccc(NC(C)C)cc1 296
Cc1cccc(CC(C)C)c1 297
CCc1[nH+]c(C)c(N)cc1S 298
CC(=O)C1=CC=C(C)C=NC1 299
CC(C)=Cc1ccccc1C 300
CC(C)Cc1ccc(Cl)cc1 301
CCCc1cc(C)ccc1C 302
CNc1cc(OC)ccc1C 303
Cc1ccccc1CC(C)C 304
Cc1ccc(C=C(N)N)cc1 305
CNC1=CC=CCCC=C1C 306
CCNc1c(C)cccc1C 307
CCc1ccc(C)cc1OC 308
Cc1ccc(CC(C)C)cc1 309
Cc1ccccc1C=NCN 310
CCc1cc(C)cc(C)c1C 311
CCNc1ccccc1OC 312
CCN(C)c1ccc(C)cn1 313
CNC=Cc1ccc(C)cc1 314
CN=CNc1ccc(C)cc1 315
Cc1cccc(CC(C)C)c1 316
CCCCc1ccc(C)cc1 317
Cc1ccnc(CC(C)C)c1 318
C=C(N)c1ccc(OC)cc1 319
CCCc1cc(C)ccc1C 320
Cc1ccc(CC(C)C)cc1 321
CC(C)Cc1ccccc1O 322
CNc1cc(OC)cnc1C 323
CC=Cc1cccc(C)c1C 324
CCCCc1ccc(C)cc1 325
CCc1cc(C)cnc1CC 326
Cc1ccccc1CC(C)C 327
Cc1ccc(NCCO)cc1 328
Cc1ccc(C)c(C(C)C)c1 329
Cc1ccc(C(C)C)cc1C 330
CNc1cc(OC)ccc1C 331
CNc1cc(OC)ccc1C 332
CCc1cc(C)ccc1NC 333
CNC(C)=C1NC=CC=C1C 334
CCCCc1cccc(C)c1 335
CCCCc1cccc(Cl)c1 336
CCc1ccc(NC)c(C)c1 337
CCCCc1ccc(O)cc1 338
[Xe] 339
CC(N)=Nc1ccc(C)nc1 340
CCc1cc(OC)ccc1C 341
CCCNc1ccc(O)cc1 342
CC=C1C(C)=CC=CN=C1C 343
CCCCc1ccc(C)cc1 344
Cc1cccc(CC(C)C)c1 345
CC(C)=Cc1ccccc1O 346
[Xe] 347
Cc1ccc(CC(C)C)cc1 348
[Xe] 349
CCC(C)=C1NC=CN=C1C 350
[Xe] 351
CCc1ccc(NC)cc1C 352
CCCCc1cccc(C)c1 353
CCc1ccc(OC)cc1N 354
CCc1ncc(C)cc1OC 355
Cc1ccc(CC(C)C)cc1 356
CC(N)Cc1ccccc1Br 357
CCCCc1ccc(C)cc1 358
CCNc1c(C)cccc1C 359
CCCCc1cccc(Br)c1 360
Cc1ccc(CCCN)cc1 361
CNC(N)=C1CC=C[NH+]=C1C 362
CCc1ccc(C)c(CC)c1 363
CCc1cc(OC)cnc1C 364
CCCCc1cccc(C)c1 365
CCNc1c(C)cccc1O 366
CC(C)Cc1cccc(Cl)c1 367
CC(C)Cc1cccc(Cl)c1 368
CCCSc1ccc(C)cc1 369
CCCCc1ccc(C)cc1 370
Cc1ccc(CC(C)C)cc1 371
CCCc1cc(NC)ccn1 372
Cc1cccc(CC(C)C)c1 373
COc1ccccc1N(C)C 374
CCCCc1ccc(C)cc1 375
Cc1ccc(NC(C)C)cc1 376
Cc1ccc(CC(C)C)nc1 377
Cc1ccc(CC(C)C)cc1 378
Cc1ccc(CC(C)C)cc1 379
CCc1ccc(C=CN)cc1 380
CCCCc1cccc(C)c1 381
NN=Nc1ccc(C=O)cc1 382
CCCCc1ccc(C)cc1 383
CCCc1ccccc1OC 384
COC1=CCC(C)=CC(C)=C1 385
CCCNc1ccc(C)cc1 386
Cc1cccc(CCCN)c1 387
CCSc1cc(C)ccc1C 388
CC(C)=Cc1ccccc1O 389
CCCc1cccc(CC)n1 390
CCNOc1ccccc1C 391
CN=c1cccc(OC)cc1 392
Cc1ccc(CC(C)C)cc1 393
Cc1cccc(CC(C)C)c1 394
CCc1ccc(O)cc1CC 395
Cc1ccccc1CCCN 396
CCNc1ccc(C)c(O)c1 397
Cc1ccc(CC(C)C)cc1 398
Cc1cccc(C=CCN)c1 399
CC(C)=Cc1ccccc1C 400
Cc1ccc(CC(C)C)cc1 401
CCc1cc(C)c(S)nc1C 402
NCN=Cc1cccc(Cl)c1 403
Cc1ccc(C(C)C)cc1C 404
CCCc1cc(C)ccc1C 405
Cc1ccc(CCCN)cc1 406
Cc1ccccc1C=NCS 407
CCc1ccc(CC)c(C)c1 408
CCNS1=C(C)C=CC=C1C 409
CC=C1C=C(C)C=C[NH+]=C1C 410
CCOc1ccccc1OC 411
CC1=CCCNC=CC(C)=C1 412
COC(C)c1ccc(C)cc1 413
Cc1ccc(CC(C)C)cc1 414
CC=C1C=NC(C)=CC=C1C 415
CCCCc1ccc(C)cc1 416
[Xe] 417
CCc1ccc(C)cc1CC 418
Cc1cccc(CC(C)C)c1 419
CC(O)Cc1ccc(O)cc1 420
CCC(C)c1ccc(C)cc1 421
COc1ccc(C=CN)cc1 422
CC1=CCCC=CC=CC=C1 423
CC=C1C=C(C)C=CC=C1O 424
CCCCc1ccc(C)cc1 425
CCNc1ccccc1OC 426
Cc1cc(C)cc(C(C)C)c1 427
CCNCc1ccccc1C 428
COc1ccc(C)cc1OC 429
[Xe] 430
COc1ccc(C(C)O)cc1 431
CNCc1cc(C)ccc1C 432
CCC(C)c1ccc(C)cc1 433
Cc1ccc(CC(C)C)cc1 434
CCOc1ccccc1OC 435
COc1ccc(C)cc1OC 436
Cc1ccc(SCCS)cc1 437
CC(C)=Cc1ccccc1C 438
Cc1ccc(N)c(C(C)C)c1 439
CCCc1ccc(N)c(C)n1 440
CC(C)Cc1ccc(Cl)cc1 441
Cc1ccc(CCCN)cc1 442
Cc1ccc(C(C)C)c(C)c1 443
CCCc1ccc(OC)cc1 444
CCNCc1ccccc1C 445
CCCCc1ccc(C)cn1 446
CCCNc1ccc(C)cc1 447
Cc1ccc(CC(C)C)cc1 448
CNc1cc(OC)ccc1C 449
CCc1cc(C)cc(C)c1C 450
Cc1cc(O)ccc1C(C)C 451
CCNc1c(C)cccc1C 452
CNc1cc(OC)ccc1C 453
CCC(C)c1ccc(C)nn1 454
Cc1ccc(CC(C)C)cc1 455
Cc1cc(C)nc(C(C)C)c1 456
CCCNc1ccc(C)cc1 457
CC(C)=Cc1ccccc1C 458
CC(N)=Cc1ccccc1O 459
CCC(C)c1ccc(C)cn1 460
CC=Cc1cc(C)ccc1C 461
Cc1ccc(CC(C)C)cc1 462
Cc1ccc(NC(C)C)cc1 463
CCOc1ccccc1OC 464
CCC(C)c1ccc(C)cc1 465
CNCOc1cccc(C)c1 466
CCc1ccc(C)c(CC)c1 467
CNCCc1ccccc1C 468
CCCCc1ccc(C)cc1 469
CCc1cc(C)cc(NC)c1 470
Cc1cccc(CC(C)C)c1 471
Cc1ccccc1CN(C)C 472
CC(C)Cc1ccccc1Br 473
CC(=O)C=C1CC=CC=C1C 474
Cc1cccc(CC(C)C)c1 475
CCCc1ccc(OC)cc1 476
CCCCc1ccc(C)cc1 477
CCCCC(CNC)CC(C)C 478
Cc1cccc(CC(C)N)c1 479
CCC 480
CCCNc1ccc(C)cc1 481
CCC(C)Cc1cccc(C)c1 482
CN=C(ON)c1ccc(C)cc1 483
CCC(C)c1ccccc1OC 484
CCC(C)c1cc(C)ccc1C 485
Cc1cccc(CC(C)CN)c1 486
CCCc1c(O)cccc1CN 487
Cc1cccc(CC(C)CO)c1 488
CC(N)CNc1cccc(Cl)c1 489
Cc1ccccc1N=NC(C)C 490
CCCCCc1ccc(C)cc1 491
[Xe] 492
Cc1ccc(NCC(C)C)cc1 493
Cc1ccc(NCC(C)C)cc1 494
Cc1ccc(NCC(C)C)cc1 495
CCCCNc1ccc(C)cc1 496
CC=c1cc[nH+]c(C)c1=C(N)N 497
Cc1cc(C)c(C)c(C(C)C)c1 498
CN=C(C)c1cc(C)ccc1C 499
CCc1ccc(OC)cc1CC 500
CCNc1cc(C)ccc1OC 501
CCC(C)c1ccccc1OC 502
Cc1ccccc2cccc1-2 503
CCN(CC)c1ccc(C)cc1 504
CCCC(=O)c1ccc(Cl)cc1 505
CCCCNc1ccc(C)cc1 506
Cc1ccccc1N=NN(C)N 507
CCC(C)Cc1ccc(C)cc1 508
CCc1cc(C)ccc1C(C)C 509
Cc1ccc(NCC(C)C)cc1 510
CC(C)=Cc1cc(C)ccc1O 511
CCCCNc1ccc(C)cc1 512
CC(C)CCc1cccc(Br)c1 513
CCCN(C)c1ccc(C)cc1 514
CC(C)C(O)=CC=C1C=CC=C1 515
CC(C)=Cc1cc(C)ccc1C 516
Cc1ccccc1C=NC(N)N 517
Cc1ccc(NCC(C)C)cc1 518
CC=C(C)c1ccc(OC)cc1 519
COc1ccc(S(N)(=O)=O)cc1 520
CCc1cc(C(C)C)ccc1C 521
CCCCNc1ccc(C)cc1 522
CCCCCc1ccc(C)cc1 523
Cc1ccc(CCCC=O)cc1 524
CC(C)=Cc1ccc(O)[nH+]c1C 525
COc1ccc(C(C)=CS)cc1 526
CCCn1cc(C)cc1SCC 527
Cc1ccc(CC(C)CN)cc1 528
CNCc1ccc(O)c(OC)c1 529
CCC1=CC=CC=C(CC)CC1 530
CCNc1cc(C)ccc1NC 531
CCc1ccc(C)cc1C(C)C 532
Cc1ccc(NCC(C)C)cc1 533
Cc1ccc(N=CC(=N)N)nc1 534
CNCCSc1ccccc1C 535
CCC(C)Cc1cccc(C)c1 536
CC(CO)Cc1cccc(Cl)c1 537
CCNc1c(C)ccc(C)c1C 538
CC(N)=NNc1ccccc1C 539
CC(C)CNc1cccc(Br)c1 540
CC1=[NH+]CC(C)C(C)=C(C)C=C1 541
CC(C)c1cc(CN)ccc1O 542
COc1ccc(CC(C)C)cc1 543
CNN=Cc1ccc(OC)cc1 544
CCCCNc1ccc(C)cc1 545
[Xe] 546
CCC(C)Cc1cccc(C)c1 547
CC(CO)Cc1ccccc1Cl 548
Cc1cc(C)cc(NC(C)N)c1 549
CC(=O)C1=CC(C)NCCCC1 550
OC1CCCc2ccccc21 551
CCCCCc1ccc(C)cc1 552
CCNCc1ccc(OC)cc1 553
CCC(C)Nc1ccc(C)cc1 554
CC(C)CCc1ccc(Cl)cc1 555
CCSCc1cc(C)cnc1C 556
NCCCSc1ccccc1Cl 557
CCCCNc1ccc(C)cc1 558
CNCC(=O)c1ccc(C)cc1 559
CCCCCc1cccc(C)c1 560
CCCCc1ccc(OC)cc1 561
CC(=O)c1c(C)ncc(C)c1O 562
CC=Cc1ccc(C)c(CN)c1 563
CCCc1c(C)ccc(C)c1C 564
CC(C)CNc1ccc(O)cc1 565
CNCCCc1ccc(C)cc1 566
CCC(C)Cc1ccccc1C 567
CCCSCc1ccc(C)cc1 568
Cc1ccccc1NCC(C)C 569
CCCC=Nc1ccc(C)cc1 570
CCN=C(S)c1ccc[nH+]c1C 571
Cc1ccc(NCC(C)N)cc1 572
[Xe] 573
CC(=CCS)C1=CC=CC(C)C1 574
CC=Cc1cc(OC)ccc1C 575
CCCCc1cc(C)ccc1C 576
Cc1ccc(NCC(C)C)cc1 577
CCCNCc1cccc(C)c1 578
COc1ccc(C)nc1 579
CCNc1c(Cl)cccc1OC 580
CCN=Cc1ccccc1OC 581
CCC(C)Cc1ccc(C)cc1 582
[Xe] 583
CCC(C)Cc1ccc(C)cc1 584
CCC(C)c1c(N)cccc1Br 585
Cc1ccc(NCC(C)C)cc1 586
CCCCc1ccc(CO)cc1 587
Cc1cnc(C)c(CC(C)C)c1 588
[Xe] 589
CN=C(ON)c1ccccc1C 590
Cc1ccc(NCCCO)cc1 591
CCCCCc1cccc(C)c1 592
CCOC(=O)c1ccccc1C 593
CC=C(C)c1cc(C)cc(N)c1 594
CC[SH](C)Oc1ccc(C)cc1 595
CCC(C)c1cccc(OC)c1 596
[Xe] 597
CCCCCc1ccc(C)cc1 598
Cc1cc(O)ccc1CC(C)N 599
CCC(C)c1ccc(C)c(C)c1 600
CCC(C)Cc1ccc(C)cc1 601
Cc1ccc(NCC(C)N)cc1 602
Cc1ccc(N=CC(C)N)cc1 603
CCC(C)Cc1ccc(C)cc1 604
NN=C(O)Cc1cccc(Br)c1 605
CC=C(C)c1ccc(OC)cc1 606
CCC1=CC=C(C)C(=CNC)N1 607
CSN=NCc1cccc(Br)c1 608
CC=C1OC(CC)=CC=C1OC 609
CNN=CCc1cccc(Br)c1 610
CN=C(C)c1cccc(OC)c1 611
CCC(=NC)c1ccc(C)cc1 612
CC=C(C)Cc1ccccc1Cl 613
CN=C(OC)c1ccccc1C 614
Cc1ccc(C2=NC=CC2)cc1 615
Cc1ccc(-c2ccco2)cc1 616
COc1ccc(CCC(C)=O)cc1 617
CC1=CCCC(C)=C(N)C(CO)=C1 618
CC(=C(N)O)c1cc(C)cnc1C 619
Cc1ccccc1-c1ccc[nH]1 620
CN=C(N)NSc1cccc(Cl)c1 621
CC(=O)CCCc1ccc(C)cc1 622
[Xe] 623
Cc1ccc(C2=NCCC2)cn1 624
Cc1ccc(CCCCCO)cc1 625
CC(C)c1ccc(CO)cc1CO 626
Cc1cccc2c1=CSN=NN=2 627
CCC(C)Cc1ccc(OC)cc1 628
COC1=CC=CC=C(O)C(OC)=C1 629
CC=C(c1cccc(O)c1)C(C)C 630
Cc1ccc(N(C)C(C)C)c(C)c1 631
CCC(CO)Oc1ccccc1C 632
Cc1ccc(C)c(CCC(C)C)c1 633
CC(C)=CC=Cc1ccccc1F 634
Cc1ccc(CO)c(OC(C)C)c1 635
Cc1cccc(NCCC(C)C)c1 636
Cc1ccc(NCCC(C)C)cc1 637
CCc1ccc(OC)cc1C(C)N 638
Cc1ccccc1NC(=O)N(C)C 639
CC(=CCS)C=C1C=CCC=C1C 640
Cc1ccc(C2=CC=CC2)cc1 641
CCc1ccc(C(C)C)c(CC)c1 642
CCc1ccc(C)cc1CC(C)C 643
[Xe] 644
Cc1cc2cc(c1)NC=CC=C2 645
CC=CC(C)=Cc1ccccc1O 646
C=C(C)Cc1cc(Cl)ccc1OC 647
CC=C(CN)c1ccc(OC)cc1 648
Cc1cnc2c(c1)NCCCC2 649
Cc1cccc(CC(C)CCO)c1 650
Cc1ccc(C2=NCNC2)cc1 651
Cc1ccc(CC(C)C(C)O)cc1 652
[Xe] 653
Cc1ccc(CCCCCO)cc1 654
CC=Cc1ccc(OC)c(OC)c1 655
Cc1ccc(C2=NCNO2)cc1 656
CCC(C)Oc1ccccc1OC 657
[Xe] 658
CCCN=Cc1cc(C)ccc1C 659
Cc1ccc(CC(C)CCO)cc1 660
Cc1ccccc1NC(=O)N(C)C 661
CCCCCCc1ccc(C)cc1 662
CC=C(c1ccc(C)cc1)C(C)C 663
CCCCCc1ccccc1OC 664
CC1=CCCCc2cc(C)c1[nH]2 665
CC(=O)c1ccc2c(n1)CCC2 666
CCC(C)CNc1ccc(C)cc1 667
Cc1ccc(C=NCC(C)C)cc1 668
CCC(N)C=Cc1ccccc1C 669
CCC(=Cc1ccc(C)cc1)CN 670
CC(C)c1ccc2c(c1)CCC2 671
CC1=NNC2=CC1=CC=CCC2 672
Cc1ccc(NCCCCO)cc1 673
Cc1ccccc1-c1ncco1 674
Cc1ccccc1-c1ccc[nH]1 675
CC=CC1=CC=CC(=CC)C(C)C1 676
CCN=C(C)Nc1ccc(C)cc1 677
CCO 678
CC=Cc1cc(OC)ccc1C=O 679
Cc1ccc(CC2CCNC2)cc1 680
Cc1ccc2c(c1)CCCCNC2 681
Cc1ccc(NCCC2=NC2)cc1 682
Cc1ccccc1C(ON)=C1CC1 683
CC(=O)C1=CC=CC2CCCC2=N1 684
Oc1ccc2cc1C=CCCC=C2 685
CCN=C1C2=CC=C(C)C1=CC=C2 686
Cc1ccc2cc1CCCNCC2 687
Oc1ccccc1NC1=COCC1 688
COc1ccc(CN2COC2)cc1 689
CC1=CC=C(c2ccccc2C)C1 690
Cc1cccc(CC2CCCC2)c1 691
Cc1ccccc1CNC(=S)C(C)C 692
CC=C(CCc1ccccc1Cl)NC 693
Cc1ccc(C(C)C)c(CC(C)C)c1 694
Cc1ccccc1OC1=CCCC1 695
COc1ccc2c(c1)C(C)=CCC2 696
COc1cc(C(C)N(C)O)ccc1O 697
Cc1ccc(NCC2CCN2)cc1 698
Cc1ccccc1C1=NC(C)CN1 699
Cc1ccc(CC2=NCCC2)cc1 700
Cc1ccc(C2=NCCCN2)cc1 701
Cc1cc2c(C)nc1CCCCO2 702
CNc1cc2c(cc1C)NCCC2 703
CCc1cc(C)cc(C=C2CC2)c1 704
Cc1ccccc1C(O)=NC1=CC1 705
CC(=O)C1=CC=C2CCCC(=N1)C2 706
COc1ccc(C2=CCCC2)cc1 707
Cc1ccc(C2=C(N)NNC2)cc1 708
Cc1ccc(C=C2CCCN2)cc1 709
Cc1cccc(CC2CCNC2)c1 710
[Xe] 711
CC(=CN)C=C1CC1CCC1=CC1 712
Cc1ccc(NC2CCCC2)cc1 713
Cc1ccccc1-c1nc(O)c[nH]1 714
Cc1ccc(CC2CCOC2)cc1 715
Cc1ccc(C2=NCCCC2)cc1 716
[Xe] 717
CCNc1c(C)[nH+]cc2c1OOC2 718
Clc1cccc(N=CC2=NCN2)c1 719
Oc1ccc(CCC2CCN2)cc1 720
Cc1ccccc1NC1=NCNC1 721
Oc1ccccc1C1=NCCCC1 722
CN=C(c1ccc(C)cc1)C1CC1 723
COc1ccccc1C1CCCO1 724
CNc1ccc(C)c(CN=C(C)N)c1 725
COc1ccc(C2CCCC2)cc1 726
Cc1ccc(N2CCCCN2)cc1 727
Cc1cccc(C)c1SC1=CCC1 728
CC=CN(CC)c1ccccc1OC 729
Oc1ccccc1C=C1CCCC1 730
Cc1ccccc1NC1=CCCC1 731
Cc1cccc(CC2CCCC2)c1 732
Cc1ccc(O)cc1C(=O)ON(C)C 733
COC1=CC=C2OCN=CC=C1O2 734
Cc1ccccc1NC1=NNCC1 735
CC=C(C)C=CN=NC=C(CC)N=CS 736
Fc1ccc2cc1C(CCl)=CCC2 737
Cc1ccc2cc1C(O)=NCCN2 738
Cc1cc2c(nc1C)CCCC2=O 739
Cc1ccc(N2CCCCC2)cc1 740
Cc1cccc(CC2=CCCC2)c1 741
CNC(=O)c1cc(C)cc(C(C)N)c1 742
Cc1ccccc1CN1CCCN1 743
Cc1ccc(C2=NCOCN2)cc1 744
CC=CC(C)=C(C)c1cccc(C)c1 745
Cc1ccc(C2=NCCCC2)cc1 746
COC(C)C(O)Cc1ccc(C)cc1 747
Cc1cccc(C2CCCCC2)c1 748
Cc1cccc(C)c1N1C=CCC1 749
Oc1ccccc1OC1CCNC1 750
[Xe] 751
CC(C)=NC(C)=C(C1=NCC1)C(C)O 752
Cc1ccccc1C1=NCCCC1 753
Cc1ccc(-c2ccccc2C)o1 754
Cc1ccc(CN2CCCC2)cc1 755
COc1ccc(C2CCCC2)nc1 756
Cc1ccccc1CC1=CCCN1 757
Cc1cccc(CC2CCCC2)c1 758
COc1ccc2c(c1)N=NCCC2 759
C#Cc1ccc2c(c1)C(C)=CCC2 760
Cc1ccc(NC2=CCCN2)cn1 761
Cc1ccc(-c2ccccc2C)o1 762
Nc1cc(C2=CCNC2)ccc1O 763
Cc1ccc(C(O)=C2CCC2)cc1 764
Cc1ccc(CC2CCCC2)cc1 765
Cc1ccc(CC2=CCCC2)cc1 766
Cc1ccc(C2CCCNC2)cc1 767
Cc1ccc2cc1CCCCCC2 768
[Xe] 769
Cc1ccc(-c2cc(C)c[nH]2)cc1 770
Cc1ccc(C2CCCCC2)cc1 771
Cc1ccc(C2=C(N)C=[SH]N2)cc1 772
Cc1ccc(CC2=NCCC2)cc1 773
CCC=CC(C)=Cc1ccccc1C 774
Cc1cnc(C)c(CC2CCN2)c1 775
CN=C(c1cc(C)ccc1C)C(C)C 776
Cc1ccc(CC2CCNC2)cc1 777
Cc1ccc(CC2CCCC2)cc1 778
Cc1cnc(N)c(C2=NCCN2)c1 779
Cc1ccccc1C=C1CCCC1 780
Cc1ccc(N2CCCCC2)cc1 781
Cc1ccc(NC2=CCNC2)cc1 782
COC1=CC=C2CCCC=C2C=C1 783
CNC1CCc2ncc(C)cc2C1 784
Clc1cccc(N2CCCCC2)c1 785
Cc1ccc(CC2CCN2)cc1C 786
Clc1cccc(N2CCCCC2)c1 787
CC1CCC=C1c1ccccc1Cl 788
COc1ccc(CC2=NC2)cc1C 789
CCC(CC)Cc1ccc(C)cc1C 790
Cc1ccc(-c2ccccc2C)o1 791
Cc1ccccc1C=C1CCCC1 792
Cc1ccc(N2CCCCC2)cc1 793
CCc1ccc(C(C)=C2CC2)cc1 794
CNc1cc(CC(C)C)cnc1NC 795
Cc1ccccc1C=C1CCCC1 796
Cc1ccc(N2CCCCC2)cc1 797
Cc1ccccc1CNC1=NCC1 798
Cc1ccc(C)c(C2=NCNC2)n1 799
Cc1ccc(NC2CCCC2)cc1 800
CC(C)=CC(C)=Cc1ccccc1C 801
Cc1ccc(C2=NCOC2C)cc1 802
CC1=CCCCC(C)C1=CCC(C)O 803
Cc1ccccc1CC1=NCOC1 804
Cc1ccc(C2=NCCNO2)cc1 805
[Xe] 806
Cc1ccc(NC2=NCCC2)cc1 807
Cc1ccccc1OC1CCCC1 808
CCN=C(c1ccc(N)cc1)C(C)C 809
COc1ccc2c(c1)N=CCCC2 810
Cc1ccc(C)c(C2=CC=CC2)c1 811
CCC(=Cc1ccc(C)cc1)C(C)C 812
CC=Cc1ncccc1C=CC(C)=O 813
COc1cc(C)ccc1NC1=CC1 814
[Xe] 815
Cc1ccc(CC2CCCC2)cc1 816
Cc1ccc(C(=O)C2CCC2)cc1 817
Cc1ccc(C2=C(N)NNC2)nc1 818
Cc1ccc(NCC2CCN2)cc1 819
Cc1ccc(N)c(NC2=CCN2)c1 820
CCCC(=O)Nc1ccc(C)c(C)c1 821
Cc1ccc(-c2ccc(C)o2)cc1 822
Cc1ccc(CC2CCCC2)cc1 823
[Xe] 824
COc1ccc(C2=NNCN2)cc1 825
CC=C(S)C(=CC)c1ccc(C)cn1 826
CC 827
Cc1ccc2c(c1)NCCCCC2 828
C=CC(C)=CC 829
CC=C1N=C2CCCC2=CC=C1C 830
Cc1ccc(CC(C)C2CC2)cc1 831
Cc1ccc2c(c1)CCCCNC2 832
CCc1cc(C)cnc1C1CCC1 833
CC1CNCC2CCC(=O)C1NC2 834
COc1ccc(C2=CCNC2)cc1 835
Cc1ccccc1CNc1ncco1 836
[Xe] 837
Cc1ccc2cc1C=NCCCN2C 838
Cc1ccc2cc1CNN(C)NCC2 839
CCc1cnc(C)c(C2=NC=CC2)c1 840
CNC1=NNCNc2ccc(C)cc21 841
Cc1ccccc1-c1nc(C)c(C)o1 842
C#CC 843
CCC1=Cc2cc(ccc2C)CCC1 844
Cc1cccc(C=C2CN(C)CN2)c1 845
[Xe] 846
CC(C)Cc1cccc([SH]2NN2C)c1 847
Cc1ccc(C=C2CC(C)CN2)cc1 848
Cc1ccc(CC2CCN2C)c(C)c1 849
Cc1ccc2cc1C=NC(C)NCC2 850
CC=C(C=C(N)C(CC)C1=NC1)C(C)=O 851
Brc1ccc(CC2=CCCC=C2)cc1 852
COc1cnc2c(N)cnc(C)c2c1 853
CN=C(N=[SH]c1ccccc1C)NCN 854
Cc1ccnc2ccc(C(C)C)nc12 855
CC=C1CCNc2ccc(C)c(c2)C1 856
Cc1cc(C)c(C)c(C2=CCNC2)c1 857
Cc1ccc(NCC2NCN2C)cc1 858
CCCc1nc(C)ccc1C1=CCN1 859
Cc1cc2c(cc1C)ON(C)CCC2 860
[Xe] 861
Cc1ccc(C2=NCCNC2C)cc1 862
Cc1ccc(N2CCCNC2C)cc1 863
CC=C1c2cc(O)ccc2CCC1C 864
[Xe] 865
Cc1cc[nH]n1 866
Fc1cccc(CC2=NNCC=N2)c1 867
Cc1ccc(C2=NCCCC2O)cc1 868
CCC(C)Cc1cc(C)ccc1C(C)C 869
CCc1cc(-c2ccccc2C)[nH]n1 870
CCCC(O)CN=Cc1ccccc1C 871
[Xe] 872
Cc1ccc(CCCC2CCC2)cc1 873
CCC1=NCCC1c1ccc(C)cc1 874
CC=C(CC)CCc1ccc(C)c(C)c1 875
CCCC(NC(C)=O)c1ccccc1O 876
CC1=NC=C(C2=CCC2)NC1=C(C)N 877
CC1=C(Cc2ccccc2Br)CCC1 878
CCC(NC)C(=O)c1ccc(OC)cc1 879
CN=C1C=C(c2cccc(Br)c2)CN1 880
CC(=[NH2+])C=CC(=O)C1CCCC1=CCN 881
CCc1ccc(-c2ccccc2C)o1 882
CC=C(C=C(C)c1cccnc1C)CC 883
Cc1ccc(C)c([SH]2(=O)CC(C)C2)c1 884
CCC1CCCCc2cc(C)ccc21 885
Cc1ccccc1C1=NC=CCNC1 886
CCc1ccc2c(c1)C(=CS)CCC2 887
CCC1=[SH]C=C(C)C=C1C1=CC=CC1 888
Cc1ccc(NC2=CNCC=C2)cc1 889
[Xe] 890
Cc1ccc(CC2CCCN2N)cc1 891
Cc1ccc(CC2CCOC2C)cc1 892
Cc1ccc(C2=NC(C)NN2C)cc1 893
Cc1ccc2cc1C=NC(O)CCC2 894
[Xe] 895
Cc1ccccc1-c1nc(O)c(C)o1 896
CN=C1N=C(c2ccc(C)cc2)CN1 897
[Xe] 898
CC(C)C 899
Cc1cccc(C)c1 900
Cc1ccccc1C=C1CCC(=O)C1 901
COC 902
CCCl 903
Cc1ccc2c(c1)C1=CCC(C1)C2 904
Cc1ccccc1C=C1C=CC=COC1 905
CC1=C(C(C)C)CC2CC=C1C=CCC2 906
NC1=C2CCC=CC=CC=CCC(=N1)C2 907
CC(=O)SC1CCCc2cc(ccn2)C1 908
CCC1=CCC(O)c2c(C)cc(C)cc21 909
CCC(C)=NN=C(C)Nc1ccc(C)cc1 910
Cc1ccc(Nc2cccc(C)n2)cc1 911
Cc1ccc(NN2CCNC2CN)cc1 912
COc1ccc(C2CON=C2C=O)cc1 913
Cc1ccc(N(C(C)N)C2CCC2)cc1 914
Cc1ccc(SC(C)C)c(CCC(N)=O)c1 915
CC1OCC(S)N=Cc2cc1ccc2O 916
Cc1ccccc1 917
COc1ccccc1Cc1ccccc1 918
[Xe] 919
CC=C1N=C(c2ccccc2C)NC1C 920
[Xe] 921
CC=C1C=c2c(C)cccc2=CC=C1C 922
CCC1=CCc2ccc(C)c(c2)C=C1C 923
CC1=CCC(C)C(c2ccc(C)cc2)=N1 924
CCC1CCCc2ccc(OC)cc2N1 925
[Xe] 926
COc1ccc(C2=CCC(CN)C2)cc1 927
[Xe] 928
CC1=CCCNN1 929
Fc1ccccn1 930
CCC1CCN=C(c2ccc(C)cc2)C1 931
CCCC1=C(c2cc(C)cc(C)c2C)N1 932
CNc1ccc(OC)c(C2=CC=CC2)c1 933
CC=C1CCON(c2ccc(C)cc2)C1 934
CCCC1=C(S)N=Cc2cc1ccc2C 935
CC1CCCC(C2CC(OON)CN2)C1 936
CC=C(c1ccc(C)cc1)C(C)CC(N)=O 937
CC1=C(c2ccc(C)cc2C)CC(C)C1 938
[Xe] 939
CC=Cc1cc(C)ccc1C 940
CC1=NC(=Cc2ccc(C)cc2)CCC1 941
O=C1C=CCCC1 942
CC=C1CSCC=C2C=NC=C(C)C=C21 943
O=C1C=CC(Cc2cccc(O)c2)=CC1 944
[Xe] 945
CC(C)CC(=O)NCCc1cccc(Cl)c1 946
CCCCN1CCCc2cc(C)ccc21 947
[Xe] 948
Cc1cccnc1 949
Cc1ccc(NC2=CCC(=O)C=C2)cc1 950
[Xe] 951
C=C(C)C 952
C#C 953
CCc1ccccc1C 954
CNC1CC(N)=CC=C1c1ccc(C)cc1 955
[Xe] 956
CC=C1CNC(N)=C(c2ccccc2C)N1 957
Cc1ccccc1O 958
CCCC1CCN(Oc2ccccc2C)N1 959
CC=CC(CCc1ccccc1OC)=C(O)Cl 960
Cc1ccc(N=C2C(CN)CNC2O)cc1 961
[Xe] 962
COC(=Cc1ccccc1)C1=CCCCC1 963
CCC=C(COO)C(C)=Cc1ccccc1C 964
CC=C1CCCN=C1c1cc(C)ccc1C 965
CC1=C2CCC1C(C)C(C)CN2CC(C)C 966
[Xe] 967
CC=C1C(=CC(C)=CS)C(CC)=C(C)CN1N 968
CCCC1CCC=C(C)c2ccc(C)cc21 969
[Xe] 970
Cc1ccc(NCC(C)S)cc1 971
CC=CC1=CC(C)=CCC=C1C(CC)NCO 972
[Xe] 973
CCC(Cc1ccc(C)cc1)C(O)CN(C)C 974
CCNC1NCCN=C1c1ccc(C)cc1 975
CC(O)=C1CCC(C)Nc2ncc(C)cc21 976
[Xe] 977
CC1=NC=CC=CC1=C(C)c1ccccn1 978
C=C1CC2=CC(C1)NCC(=CC)C=C2OC 979
C=C1C=CC(C)=CC(=CCC)C2=CNN1C2 980
Cc1cccc(Br)c1 981
CCNCC1COCC1Cc1cccc(C)c1 982
CCCCC(=O)N(O)Cc1ccc(C(C)C)cc1 983
COc1ccc2c(c1)C(C)=NC=CC=CCC2 984
C=C1CCC(O)=C2C[NH+]=C(C)CN2C1C(C)S 985
COc1ccc(O)cc1Nc1ccccc1C 986
Cc1cccc(CCCc2cccc(C)c2)c1 987
Fc1ccccc1 988
[Xe] 989
Cc1ccccc1C(O)Nc1ccccc1O 990
Cc1ccc(N)cn1 991
[Xe] 992
CCNCC1N=C(c2ccc(OC)cc2)CS1 993
Cc1cncc(C)c1 994
Clc1ccccc1 995
[Xe] 996
Cc1ccc(C)c(C)c1 997
COc1ccc(C)cc1 998
CNc1ccc(C)cc1 999
