SMILES Name 
C#C 0
CC 1
CC=S 2
COC 3
CCO 4
CCC 5
C=C(C)F 6
CC(C)=O 7
CCC(C)=O 8
C=C(C)OC 9
CC=C(C)C 10
C=CC=C(C)Br 11
CC=CC=C(Cl)Br 12
CCCCC(C)=O 13
CC=CC=C(S)Br 14
CC=C(C)C(C)=O 15
Brc1ccccc1 16
Cc1ccccc1 17
Cc1ccccc1 18
Clc1ccccc1 19
[Xe] 20
Fc1ccccc1 21
Cc1ccccc1 22
[Xe] 23
Cc1ccccc1 24
Brc1ccccc1 25
Cc1ccccc1 26
Cc1ccccc1 27
Clc1ccccc1 28
Clc1ccccc1 29
[Xe] 30
Fc1ccccc1 31
Clc1ccccc1 32
Brc1ccccc1 33
Cc1ccccc1 34
Oc1ccccc1 35
Oc1ccccc1 36
Cc1ccccc1 37
Oc1ccccc1 38
Cc1ccccc1 39
Cc1ccccn1 40
Cc1ccccc1 41
Cc1ccccc1O 42
COc1ccccc1 43
CC1=CC(C)CC=C1 44
Cc1cccc(Cl)c1 45
Cc1cccc(F)c1 46
Cc1ccccc1C 47
Cc1cccc(C)c1 48
Cc1ccc(Br)cc1 49
Cc1ccccc1C 50
Cc1cccc(C)c1 51
Cc1cccc(C)c1 52
Cc1ccccc1C 53
Cc1ccccc1C 54
Cc1ccccc1C 55
Cc1ccc(Cl)cc1 56
Cc1ccccc1C 57
Cc1ccccc1C 58
Cc1ccccc1Cl 59
Cc1cccc(C)c1 60
Nc1ccc(Cl)cc1 61
Cc1cccc(C)c1 62
Cc1ccccc1C 63
Cc1ccccc1C 64
Cc1ccccc1O 65
Cc1ccccc1O 66
Cc1ccccc1C 67
Cc1ccncc1C 68
Cc1cccc(C)c1 69
Cc1cccc(C)c1 70
Cc1ccccc1O 71
OOc1ccccc1 72
COc1cccnc1 73
COc1ccccc1 74
Cc1ccccc1C 75
Cc1cccc(O)c1 76
Cc1ccccc1O 77
Cc1ccccc1C 78
Cc1ccccc1O 79
[Xe] 80
Cc1cccc(C)c1 81
Cc1ccc(N)cc1 82
CC1=CC=C(C)C1=O 83
Cc1ccccc1F 84
Cc1ccccc1C 85
Cc1ccc(N)cc1 86
NC1=C=CC=CC1=O 87
CCc1cccc(F)c1 88
COc1cccc(C)c1 89
C=Cc1cccc(O)c1 90
COc1ccc2cc1-2 91
COc1ccc(C)cc1 92
CNc1ccccc1C 93
Cc1cnc(C)c(C)c1 94
COc1ccccc1N 95
CCc1ccccc1Cl 96
Cc1ccc(N)cc1C 97
Cc1ccc(O)c(C)c1 98
Cc1ccc(C)c(C)n1 99
CNc1ccc(C)cc1 100
CCc1ccccc1C 101
CCc1ccc(C)cn1 102
COc1ccc(C)cc1 103
CCc1ccccc1O 104
CC(C)c1ccccc1 105
CCc1cccc(C)c1 106
CCc1ccc(Cl)cc1 107
COc1ccccc1O 108
COc1ccccc1O 109
C=Cc1cccc(C)c1 110
CCc1cccc(C)c1 111
CCCc1ccncc1 112
COc1ccccc1O 113
CCc1ccccc1C 114
C=Cc1ccc(C)cc1 115
Cc1ccc(N)c(C)c1 116
CNc1ccc(C)cc1 117
COc1ccccc1O 118
Cc1cccc(OO)c1 119
CC1=CCCNCC1=O 120
CNc1ccccc1O 121
CCc1ccccc1C 122
COc1cccc(O)c1 123
Cc1ccc(C)c(C)c1 124
COc1ccccc1C 125
Cc1ccc(C)c(O)c1 126
CNc1ccccc1C 127
CNc1cccc(C)c1 128
[Xe] 129
CCc1ccc(C)cc1 130
COc1ccccc1C 131
Cc1ccc(N)c(C)c1 132
CCc1cccc(C)c1 133
CC(C)c1ccccc1 134
COc1ccccc1O 135
C=Cc1cccc(O)c1 136
COc1ccccc1C 137
Cc1ccc(N)cc1C 138
Cc1ccc(N)c(C)c1 139
COc1ccc(C)cc1 140
CCc1ccccc1C 141
Cc1ccc(O)c(N)c1 142
COc1ccc(C)cc1 143
CNc1cccc(C)c1 144
COc1ccc(C)cc1 145
COc1ccccc1O 146
CCc1cccc(C)c1 147
Cc1cccc(C)c1C 148
COc1cccc(C)c1 149
C=Nc1ccc(C)cc1 150
[Xe] 151
CC=CC(C)=CC=C(Cl)Cl 152
CCc1ccccc1C 153
Cc1cccc(C)c1N 154
CNc1ccc(C)cc1 155
Cc1ccc(C)c(C)c1 156
COc1ccc(C)cc1 157
CCc1ccccc1C 158
COc1ccc(C)cc1 159
CCc1cccc(C)c1 160
CCCC(Cl)=CC=C(C)C 161
COc1cccc(S)c1 162
CNc1ccc(C)cc1 163
COc1ccccc1C 164
CCc1ccc(Br)cc1 165
CCc1cccc(C)c1 166
CCc1ccccc1C 167
Cc1ccc(C)c(C)c1 168
CC(=O)c1ccccc1 169
CCc1cnccc1O 170
CCc1cccc(C)c1 171
CCc1ccccc1C 172
Cc1ccc(C)c(C)c1 173
CNc1ccccc1C 174
CCc1ccccc1C 175
CCc1cccc(C)c1 176
CCc1ccccc1Cl 177
Cc1cccc(C)c1C 178
CCc1ccc(Br)cc1 179
C=Cc1ccc(O)cc1 180
COc1cccc(C)c1 181
Cc1ccc(N)c(C)c1 182
[Xe] 183
CCc1ccccc1O 184
CCc1ccccc1Cl 185
CNc1ccc(C)cc1 186
CN=Cc1ccccc1C 187
CCCc1ccccc1Cl 188
CCNc1ccccc1C 189
CNc1c(C)ncnc1C 190
CSc1ccc(C)c(O)c1 191
Cc1nc(N)ccc1NS 192
CCc1ccc(C)cc1C 193
CCc1cccc(OC)c1 194
NC=Cc1ccc(F)cc1 195
CCNc1ccc(C)cc1 196
Cc1ccc(OO)cc1N 197
CCc1ccc(C)cc1C 198
Cc1cccc(CN)c1O 199
CCNc1ccccc1C 200
CC(C)c1cccc(Br)c1 201
CNCc1cccc(Cl)c1 202
Cc1cc([NH2+]S)ccc1F 203
CCNc1ccc(C)cc1 204
CCCc1ccc(C)cc1 205
CCc1ccc(N)cc1C 206
CCc1ccccc1OC 207
CC=Cc1cccc(Cl)c1 208
Cc1cncc(C(C)C)c1 209
CNc1ccccc1OC 210
Cc1cccc(C(C)C)c1 211
CC(C)c1ccc(Cl)cc1 212
COc1ccc(Cl)cc1C 213
CSCc1cccc(C)c1 214
Cc1ccc(N)c(C)c1C 215
CCSc1ccc(O)cc1 216
CNc1cc(C)ccc1O 217
CCCc1cccc(C)c1 218
CC(=O)c1cccc(C)c1 219
CCCc1ccc(C)cc1 220
CCCc1ccc(Cl)cc1 221
CCCc1cccc(C)c1 222
Cc1ccc(N(C)C)cc1 223
CCNc1ccc(C)cc1 224
COc1ccc(C)c(C)c1 225
COc1ccc(SC)cc1 226
CCc1cc(O)ccc1C 227
CC=Cc1cccc(F)c1 228
Cc1ccnc(C(C)Cl)c1 229
CCCc1ccc(O)cc1 230
CSCc1ccccc1C 231
CN(C)c1cccc(Br)c1 232
CCCc1cccc(O)c1 233
CCc1ccc(C)cc1C 234
CCCc1cccc(Br)c1 235
CCc1cc(C)ccc1C 236
CNc1cccc(OC)c1 237
Cc1cccc(C(C)C)c1 238
Cc1ccc(N(C)O)cc1 239
CCNc1ccccc1O 240
CCc1cc(C)ccc1N 241
CC=Cc1ccc(C)cc1 242
CCCc1cccc(C)c1 243
COc1ccccc1ON 244
Cc1ccc(N(C)C)cc1 245
COc1ccc(C)c(C)c1 246
CC=Cc1ccccc1C 247
CNc1ccc(C)cc1C 248
Cc1cccc(CON)c1 249
CCCc1ccccc1O 250
Cc1cc(C)c(C)cc1C 251
CC(C)c1ccccc1Br 252
CCc1cc(C)ccc1C 253
CCNc1ccc(C)cc1 254
CC=Cc1ccccc1O 255
[Xe] 256
CCNc1ccc(C)cc1 257
CNc1c(C)cccc1C 258
CCc1ccccc1OC 259
CCNc1ccccc1C 260
CSNc1ccc(C)cc1 261
CC=Cc1ccccc1C 262
CCCc1cccc(C)c1 263
CCc1ccc(OC)cc1 264
NC=Cc1cccc(F)c1 265
CCCc1ccccc1C 266
COc1ccc(C)c(N)c1 267
CCCc1cccc(Cl)c1 268
CCc1cnc(N)cc1C 269
Cc1cccc(C(C)C)c1 270
CN=Nc1ccc(C)cc1 271
CNNc1ccc(C)cc1 272
Cc1ccc(C=CN)cc1 273
Cc1nccc(O)c1NO 274
COc1ccc(C)c(C)c1 275
COc1ccc(C)cc1O 276
CCc1cc(C)ccc1N 277
CCc1ccc(NN)cc1 278
CCc1ccccc1OC 279
COc1ccc(CN)cc1 280
CCNc1ccccc1C 281
COc1ccccc1OC 282
CCNc1ccc(C)cc1 283
CC=Cc1ccccc1Cl 284
CCCc1ccc(N)cc1 285
Cc1cccc(C(C)C)c1 286
CCc1cc(C)ccc1C 287
CNc1ccc(C)c(O)c1 288
CCCc1ccccc1C 289
CCc1ccc(C)cc1C 290
CCc1cc(C)ccc1C 291
CCCc1ccccc1C 292
CNc1ccccc1OC 293
COc1ccccc1OC 294
CCNc1ccccc1C 295
CC=Nc1ccc(C)cc1 296
CNc1ccc(C)cc1C 297
CNCc1ccccc1C 298
Cc1ccc(C(C)C)cc1 299
CCCc1ccccc1Br 300
CSCc1ccccc1C 301
COc1cc(C)ccc1O 302
COCc1ccccc1C 303
COc1ccc(C)c(O)c1 304
C=Cc1cc(C)ccc1C 305
CC(=O)c1ccccc1O 306
CNc1ccc(C)cc1OC 307
CCCc1cc(C)ccc1N 308
Cc1ccccc1OC(C)C 309
Cc1ccc(N)c(C(C)C)c1 310
CC=Cc1cc(C)cnc1C 311
CCCc1ccccc1OC 312
CCc1ccc(C)cc1OC 313
CN=CC1=CC(O)=CC(C)C1 314
CC(CN)c1cccc(O)c1 315
Cc1ccc(C)c(N(C)C)c1 316
CCCCc1cccc(C)c1 317
CNc1cc(OC)ccc1C 318
CNc1ccc(C)cc1OC 319
COc1ccc(C)cc1OC 320
COc1ccc(C)cc1OC 321
CNCc1cc(C)ccc1N 322
CCC(C)c1cccc(C)c1 323
CCC(C)c1cccc(C)c1 324
CCc1ccc(OC)cc1C 325
CCCSc1ccccc1C 326
CC=C(O)c1ccc(C)cc1 327
Cc1ccnc(C)c1C(C)C 328
CCNc1c(C)cccc1C 329
CCNc1cc(C)ccc1C 330
CCC(C)c1cc(O)ccn1 331
Cc1cc(C=CN)ccc1O 332
CCc1cc(N)cc(OC)c1 333
Cc1ccc(N=CCN)cc1 334
[Xe] 335
CCc1ccc(C)cc1CC 336
CC(C)=Cc1ccccc1C 337
CCc1ccc(Cl)cc1NC 338
Cc1ccccc1CC(C)N 339
CCc1cc(NC)ccc1C 340
COc1ccccc1N(C)C 341
Cc1ccc(C)c(C(C)C)c1 342
CCc1cc(OC)ccc1C 343
Cc1ccc(NC(C)C)cc1 344
Cc1ccc(N)c(C(C)C)c1 345
Cc1cccc(CC(C)C)c1 346
CCC(C)c1ccc(C)cc1 347
CCCc1cc(C)ccc1C 348
Cc1ccccc1CC(C)C 349
Cc1cccc(CC(C)C)c1 350
CC=Cc1ccccc1OC 351
CCC(C)c1ccccc1Br 352
CCc1ccc(C)cc1CC 353
Cc1ccc(N=C(N)N)cc1 354
CC(N)=Cc1ccccc1F 355
[Xe] 356
Cc1ccc(ON(C)N)cc1 357
CCc1ccc(O)c(CC)c1 358
COc1ccccc1CCN 359
CC(C)=Cc1ccccc1C 360
CCc1ccc(C)cc1CC 361
CC(CN)c1cccc(Br)c1 362
COc1ccccc1C(C)O 363
CCc1ccc(SC)cc1C 364
Cc1cccc(C(O)=CN)c1 365
Cc1ccc(CC(C)C)cc1 366
CCNCc1ccccc1C 367
CCCc1cc(C)ccc1C 368
CCN(C)c1ccc(C)cc1 369
CCc1cc(C)cc(CC)c1 370
CCCc1ccccc1OC 371
CCc1cc(OC)ccc1C 372
CCN(C)c1ccc(C)cc1 373
CCNc1ccc(C)cc1C 374
CNc1cc(OC)cnc1C 375
CCc1ccc(C)cc1OC 376
CC(N)Cc1cccc(F)c1 377
CCN=Nc1ccc(C)cc1 378
CCCc1ccccc1OC 379
Cc1ccc(N)c(C(C)C)c1 380
CCc1ccc(O)c(CC)c1 381
Cc1ccccc1CC(C)C 382
CNc1cc(OC)ccc1C 383
COc1ccc(C)c(CN)c1 384
CNc1cc(OC)cnc1C 385
CCc1ccc(C)cc1OC 386
CNc1cc(OC)ccc1C 387
Cc1cccc(CC(C)C)c1 388
CCC1=CC=C(C)C=CC=N1 389
CC=Cc1cccc(OC)c1 390
CCCNc1ccc(C)cc1 391
Cc1ccc(NC(C)C)cc1 392
CCC(C)c1ccccc1Br 393
Cc1cccc(CC(C)C)c1 394
CCCNc1ccc(C)cc1 395
CC=C(C)c1ccc(Cl)cc1 396
Cc1ccc(N)c(C(C)C)c1 397
CCC1=CC=CC=CC(C)=C1 398
CCC(N)c1ccc(C)cc1 399
CCCc1cc(C)ccc1C 400
CC=Cc1cc(C)ccc1O 401
CCCN=C(C)C1=CC=C1C 402
CCCc1ccc(S)cc1C 403
CC=Cc1cc(C)cc(N)c1 404
CCCNc1ccccc1C 405
Cc1ccc(C)c(C(C)C)c1 406
Cc1cccc(CC(C)C)c1 407
COc1ccccc1C(C)=O 408
CCCc1ccc(F)c(O)c1 409
COc1ccc(C)cc1OC 410
[Xe] 411
COc1ccccc1CCN 412
CC=Cc1cccc(OC)c1 413
Cc1ccc(N(C)CN)cc1 414
CCC(C)c1cccc(C)c1 415
CCCc1ccccc1OC 416
CCNc1ccccc1OC 417
CC(=O)C1=CC=CC=CC=C1 418
CCc1ccc(OC)c(C)c1 419
CCCCc1cccc(C)c1 420
Cc1ccc(C)c(C(C)C)c1 421
CNc1ccc(C)cc1OC 422
[Xe] 423
Cc1ccc(C=O)cc1ON 424
CC=Cc1cc(C)ccc1C 425
COc1ccc(C=CN)cc1 426
CCCc1c(C)cccc1C 427
CCCc1ccccc1OC 428
Cc1cc(O)ccc1C(C)C 429
Cc1ccccc1NC(N)N 430
CCCCc1cccc(C)c1 431
CCCc1ccccc1CO 432
CC=Cc1cccc(OC)c1 433
CCCc1cc(C)ccc1C 434
CCCc1cc(C)ccc1C 435
CCCCc1ccc(O)cc1 436
CNc1ccc(C)cc1SC 437
CCc1ccc(C)cc1CC 438
Cc1ccccc1CC(C)C 439
CCCc1cc(C)ccc1C 440
Cc1ccc(C)c(C(C)C)c1 441
COc1ccccc1C(C)C 442
Cc1cccc(CC(C)C)c1 443
Cc1ccc(N)c(C(C)C)c1 444
Cc1ccc(NC(C)C)cc1 445
CNc1ccc(C)cc1OC 446
CC=Cc1cccc(OC)c1 447
CCc1ccc(O)c(CC)c1 448
Cc1ccc(C)c(C=CN)c1 449
CNc1cc(OC)ccc1C 450
Cc1ccc(N=NCN)cc1 451
COc1cccc(C(C)C)c1 452
CC(C)=Nc1ccc(C)cc1 453
CC=Cc1cc(C)ccc1C 454
CN=Cc1c(C)cccc1C 455
CC=Cc1ccccc1C=O 456
Cc1cccc(C(O)=NN)c1 457
CCCNc1cccc(C)c1 458
CC=C(O)c1ccc(C)cc1 459
CCCc1cc(C)ccc1CC 460
Cc1ccc(NC(C)NN)cc1 461
CNN=Cc1ccc(OC)cc1 462
Cc1ccc(C=C2C=N2)cc1 463
CNC(CN)=C1NC=CC=C1C 464
CCCNc1ccc(C)cc1O 465
CCNC(=O)C1=CC=CC(N)=[SH]1 466
CCCc1ccc(C)cc1CC 467
COc1ccc(C=NSC)cc1 468
COc1cc(C(C)C)ccc1N 469
COc1ccccc1CC(C)C 470
Cc1ccc2c(c1)CCC=C2 471
CCNc1ccc(C)cc1NC 472
CCCc1cccc(CCO)c1 473
CCCc1ccc(OC)cc1C 474
Cc1ccc(N)c(CC(C)C)c1 475
COc1cc(C(C)C)ccc1O 476
CCCc1ccc(C)cc1OC 477
CC=C(C)c1cccc(OC)c1 478
CCCc1nc(C)ccc1CC 479
Cc1ccc(C)c(C(C)(C)C)c1 480
CC(N)=Cc1ccc(Cl)cc1C 481
CCOc1ccc(C)cc1OC 482
Oc1ccc2cc1CCCC2 483
Cc1ccc(N2C=CC2)cc1 484
[Xe] 485
CCNc1cc(C)ccc1OC 486
CC(C)=C(N)c1ccccc1O 487
CCCCc1ccc(OC)cc1 488
NCC=CC1=CC=CC=C(Br)C1 489
CCSc1ccc(Cl)cc1CC 490
CCC(C)Cc1cccc(C)c1 491
Cc1ccccc1CCC(=N)O 492
Cc1ccc(C)c(C(C)(C)C)c1 493
Cc1ccc(C)c(CC(C)C)c1 494
Cc1ccc2c(c1)CC=CN2 495
Cc1ccc(C)c(C(C)C)c1C 496
CCC(C)Nc1ccc(C)cc1 497
Cc1cccc(CCC(C)C)c1 498
CCc1ccc(C)cc1C(C)C 499
CC=CC(=O)c1ccccc1C 500
CC(=O)Nc1c(C)cccc1C 501
Cc1ccc2c(c1)CCCC2 502
COc1ccc(C(C)N)cc1C 503
COc1ccc(C(C)C)cc1C 504
COc1ccc(S)c(C=CS)c1 505
CCCc1ccc(NC)cc1O 506
CCNc1c(C)ccnc1CC 507
CNc1ccc(C)c(C(C)C)c1 508
CC(=NN)c1cc(C)ccc1N 509
Cc1cccc(C)c1CC(C)C 510
CCCc1ccc(C)cc1OC 511
CNc1ccc(C)cc1C(C)C 512
CC=Cc1ccc(CC)c(C)c1 513
CC=Cc1cc(OC)ccc1N 514
CN(C)CCc1ccccc1Cl 515
CNc1ccc(C(C)N)c(C)c1 516
Cc1ccc(C)c(C(C)C)c1C 517
CC=Cc1ccc(CC)cc1O 518
COc1ccc(N)c(C=CN)c1 519
CCCc1cc(OC)ccc1C 520
CC=CC=C(O)c1ccccc1 521
Cc1ccccc1N(C)C(N)=O 522
CCCC(C)c1cccc(C)c1 523
C=C(C)Cc1cc(C)ccc1C 524
Cc1ccc(C)c(C(C)(C)C)c1 525
CCCC(C)c1cccc(C)c1 526
CCc1ccc(OC)cc1CC 527
COc1ccc(C=CN)c(C)c1 528
CNCC(C)c1ccc(C)cc1 529
CCCCCc1cccc(C)c1 530
CCC(C)=Nc1ccc(C)cc1 531
Cc1ccc(C)c(CC(C)C)c1 532
CCc1ccc(C)cc1C(C)C 533
Cc1cc(C)c(C)c(C(C)C)c1 534
Cc1ccccc1C 535
CCc1nccc(O)c1C(C)N 536
CCCCNc1ccc(C)cc1 537
Cc1c(S)cc(CO)cc1CN 538
CC(N)=Cc1cc(C)ccc1N 539
[Xe] 540
Cc1ccccc1C(N)=C(N)N 541
Cc1ccc(C(O)=C(N)N)cc1 542
CCNc1cc(Cl)ccc1OC 543
Cc1ccc(N)c(C)c1C(C)N 544
CC(=O)CCCc1ccccc1 545
COc1cc(C)ccc1C(C)C 546
Cc1ccc(C)c(C(C)S)c1C 547
CNCN=Cc1ccccc1C 548
Cc1ccc(CC(C)C)cc1O 549
CNC(C)Cc1cccc(C)c1 550
CCC(OC)c1ccccc1C 551
CCN(C)Cc1ccccc1S 552
CC(N)=Nc1cc(S)ccc1C 553
CC(C)NN(C)C1=CC=CCN1 554
CC(=O)C=Nc1cccc(Cl)c1 555
Cc1ccc2c(c1)NC=CN2 556
CCCCCc1ccc(C)cc1 557
Cc1ccc2ccccc2c1 558
CC(=CCO)c1ccc(C)cc1 559
CCCCCc1cccc(C)c1 560
CCCN(C)c1ccc(C)cc1 561
CC=Cc1cc(C)cc(OC)c1 562
CCc1ccc(C)cc1C(C)C 563
CCCCc1ccc(NC)cc1 564
[Xe] 565
CC(N)=Cc1cc(C)ccc1C 566
CNc1ccc(C)nc1C(C)C 567
Cc1ccc2c(c1)CC=CN2 568
[Xe] 569
CC=C(CO)c1ccccc1C 570
Cc1ccc(O)c(CC(C)C)c1 571
Cc1ccc(C=CC(N)S)cc1 572
NC(O)=Cc1cc(O)ccc1S 573
CC(N)=C(O)c1ccc(C)cc1 574
CCc1cc(CCl)ccc1OC 575
Cc1cnc(C)c(C)c1C(C)C 576
Cc1ccc(NCC(C)C)cc1 577
CCCCc1cc(C)ccc1C 578
CCC(C)c1ccccc1OC 579
CCCCNc1ccc(C)cc1 580
Cc1ccccc1C(=O)C(C)O 581
CCC(CC)c1ccc(C)cc1 582
Cc1cc(C(C)C)cc(C)c1C 583
CNc1ccc(OC)cc1OC 584
CN=NNCc1cccc(O)c1 585
CC(=NCS)c1ccc(C)cc1 586
CNN=C(C)c1cccc(C)c1 587
C=CC1=C(OC)C(=CC)CC=C1 588
CC=CC(C)=CC1CC(C)=CN1 589
CC(C)=C(C)c1cccc(C)c1 590
CC=C(N)c1cc(C)ccc1C 591
Cc1ccc2cc1C=CC=CC2 592
Cc1ccccc1-c1ccco1 593
Cc1ccccc1-c1ccco1 594
Cc1ccc(CN(C)C(C)N)cc1 595
Cc1cccc(C2CCCC2)c1 596
Cc1ccc(SCO)c(C(C)C)c1 597
Cc1ccc2c(c1)C=CC=CN2 598
Cc1ccc(S)cc1CNC(C)C 599
Cc1cncc(C2=NN=NC2)c1 600
[Xe] 601
Cc1ccc(C2=NNCC2)cc1 602
Cc1cc(C)c(C(C)(C)C)cc1C 603
Oc1ccccc1C1=CC=CC1 604
Cc1ccc(C2=CSCC2)cc1 605
Cc1ccccc1C1=CC=CC1 606
Cc1ccc2cc1NC=CC=C2 607
Cc1ccc(-c2cnn[nH]2)cc1 608
CC(=O)CCSc1ccc(C)cc1 609
CCc1ccc2c(O)ccc-2[nH]1 610
Cc1ccccc1-c1cnno1 611
Cc1cccc(C2=CC=CC2)c1 612
Cc1cccc(C2=CN=CC2)c1 613
CC=CC(C)=Cc1ccccc1C 614
Oc1ccc2cc1CCCCC2 615
Cc1ccc2c(c1)C(C)CCC2 616
Cc1ccc2c(c1)C(=O)C(C)C2 617
[Xe] 618
CC1=CN=C1c1cccc(C)c1 619
C=Cc1cc(C)c(C(C)C)cc1C 620
CC1=Cc2cc(ccc2C)N=C1 621
[Xe] 622
Nc1cccc2cc(O)ccc12 623
Cc1cccc(C2=CC=CC2)c1 624
Cc1ccc(C2=CC=CC2)cc1 625
Cc1ccccc1-c1ccco1 626
Cc1ccccc1-c1ccc[nH]1 627
CC(C)=C(O)c1ccc(N)cc1C 628
Cc1cccc(-c2ccn[nH]2)c1 629
Cc1ccc(C(O)=C2CN2)cc1 630
Cc1ccc(N2CCCC2)cc1 631
CCc1ccc(C)cc1CC(C)C 632
CC=Cc1c(O)ccc2c1C=C2 633
Oc1ccccc1C1=CC=CC1 634
Clc1cccc(C2CCCC2)c1 635
Clc1ccccc1C1=CC=CC1 636
COc1ccc(NN)c(N(C)C)c1 637
Cc1ccc(N=NCC(C)N)cc1 638
CC=Nc1ccc(C(C)C)cc1C 639
Cc1cccc(C2=CNCC2)c1 640
CC1=CN=Cc2cc1ccc2C 641
Brc1ccccc1C1=CC=CC1 642
Cc1cccc(C2=CNNC2)c1 643
Cc1ccc(C(C)C)c(C(C)C)c1 644
Cc1ccccc1-c1ccco1 645
CCCCC(=O)c1ccc(C)cc1 646
CSCC=C(O)c1ccc(C)cc1 647
COc1ccc(C(=O)N(C)C)cc1 648
CC=CC(=CO)c1ccccc1C 649
Cc1cc2cc(c1)CC=CC=C2 650
Cc1ccc2c(c1)NCCCC2 651
CC1=Cc2ccc(C)c(c2)C1=O 652
CC(C)=NCc1ccc(C)cc1C 653
Cc1ccc(C2=NN=CC2)cc1 654
Cc1ccc2cc1CCNCC2 655
CCC=C(N)c1ccc(C)c(C)c1 656
CCC1=CCCC=C(C)C=C1OC 657
CCCCC=Nc1ccc(C)cc1 658
Cc1ccccc1C1=CC=CC1 659
Cc1ccccc1C(=O)CC(C)C 660
[Xe] 661
CCCc1cc(C)ccc1C(C)C 662
Cc1cccc(C2=CN=NC2)c1 663
Cc1ccc(C2=CC=CC2)cc1 664
CCCc1cc(C)ccc1C(C)C 665
COc1ccc2cncc-2cc1 666
COC1=C(N)CC=CC=C1C(C)C 667
Cc1ccccc1C1=CC=CC1 668
COc1ccc2cc1C=CC=[SH]2 669
Cc1ccc2c(c1)C=CC=CN2 670
CC(=Nc1ccccc1C)N(C)N 671
Cc1ccccc1-c1ccc[nH]1 672
Cc1cccc(C2=NN=CC2)c1 673
[Xe] 674
Cc1ccc(C2=CN=CC2)cc1 675
CC1=NCCc2ncc(C)cc21 676
Cc1ccc2c(c1)CSCCN2 677
Cc1cc(C)c2c(c1)N=CCC2 678
Cc1cccc(C2CCCC2)c1 679
CCc1cccc(OC)c1 680
Cc1ccc2c(c1)CCCCC2 681
Cc1ccc(C2=CC=NC2)cc1 682
Cc1ccc2c(c1)CCCN2C 683
Cc1ccc(C2=CC=CC2)cc1 684
Cc1cccc(C)c1 685
CCCc1ccc(C)cc1C(C)C 686
Cc1ccccc1NC(=O)N(C)C 687
Cc1cccc(-c2ccn[nH]2)c1 688
CC1=CC=C(C=CN)COC(C)=C1 689
CNC(C)=C(C)c1cccc(C)c1 690
Cc1ccc(C)c(C2CCC2)c1 691
Cc1ccc(-c2ccc[nH]2)cc1 692
Cc1cccc(-c2cc[nH]c2)c1 693
CCC(N=S)c1c(C)cccc1C 694
Cc1ccc2cc(C)ccc2c1 695
Brc1cccc(N=C2CCN2)c1 696
CC(=O)CCCc1cccc(C)c1 697
Cc1ccccc1C1=CN=CC1 698
[Xe] 699
Cc1ccccc1C1=CC=CC1 700
Cc1ccc(N=NCC(C)O)cc1 701
Cc1ccc(C2=NCSC2)cc1 702
CC(=O)c1ccccc1C1C=N1 703
CCC(S)c1cc(OC)ccc1N 704
CC1=CC=CN2CC=NC(C)=C12 705
C=NC(=CC)Cc1ccc(C)cc1 706
Cc1cccc(C2=NN=NC2)c1 707
Cc1ccc(C2=CC=CC2)cc1 708
C=C(C)c1ccc(C)cc1C(C)C 709
CC1=CC2CCC=CCC2C=C1 710
Cc1ccc(N=NCC(C)O)cc1 711
COc1cc(C)ccc1OC1=CC1 712
Oc1ccc2c(c1)CCCCCC2 713
Cc1ccc(C2=CNCC=C2)cc1 714
Cc1cccc(N)c1NC1=NCC1 715
Cc1ccc2cc(C)c(C)cc2c1 716
COc1ccc2c(c1)C=CCCN2 717
CC1=CCNCC2=CC(C)=C1C2=O 718
CCc1ccc(CO)cc1CN(C)C 719
Cc1ccc(C2=CNCC2C)cc1 720
Oc1ccc(C2=CCCN2)c(O)c1 721
[Xe] 722
Cc1ccc(N2CCCCC2)cc1 723
CC1=CCCC2=CC(C)=CNC2=C1 724
CC1=NCC(C)c2cc(C)cnc21 725
Cc1cccc(C2=CCNC2=O)c1 726
Cc1cccc(CC2=CCSN2)c1 727
Cc1ccc2c(c1)C(C)CCC=C2 728
[Xe] 729
Cc1cnc(-c2ccccc2C)o1 730
CC1=CCC(c2ccc(C)cc2)=N1 731
Cc1cccc(C2CCCSC2)c1 732
Cc1cccc(C2=CCCC=C2)c1 733
Cc1cccc(C(C)N2CCC2)c1 734
Cc1cccc(NNC2CCC2)c1 735
Cc1ccccc1N=C1CCCC1 736
CCC(=Cc1ccccc1C)C(C)C 737
Cc1ccc2cc(C)c(C)cc2c1 738
Cc1cccc(CC2CCNC2)c1 739
CC(=Cc1ccccc1C)C1=CC1 740
NCC1CCCc2ncc(O)cc21 741
C=C(C)CCc1cc(N)ccc1OC 742
Cc1ccc(C(C)C2CCC2)cc1 743
Cc1ccc2c(c1)OCCCCC2 744
Cc1cccc(C2=NSCN=C2)c1 745
CC1=CCCNc2ccc1c(C)c2 746
Cc1cccc(C2=CNCC=C2)c1 747
CNc1ccc(C(C)=C(C)Cl)c(C)c1 748
Cc1cccc(CC2CCCN2)c1 749
Cc1cccc(-c2ccc(C)o2)c1 750
[Xe] 751
Cc1ccc(SC2CNCN2)cc1 752
Cc1ccc2c(c1)C(=O)CCNC2 753
[Xe] 754
Cc1ccc(N2CCCC2)c(C)c1 755
Cc1ccccc1-c1ccccc1 756
[Xe] 757
Cc1cccc(CC2CCCC2)c1 758
CCC1CCCc2ccc(C)cc21 759
CCC(=Nc1ccc(C)cc1)C(C)C 760
CC1=NCC(c2cccc(C)c2)=N1 761
CCC(C)=C(C)Nc1ccc(C)cc1 762
Cc1ccc(C)c(-c2ccc[nH]2)c1 763
C=C(O)C=CC=C1C=NC=C1C=CC 764
Cc1ccc2ccc(Cl)cc2c1[NH3+] 765
COc1cccc(C(C)=C2CC2)c1 766
Cc1ccc2nc(C)c(C)cc2c1 767
OOc1ccccc1C1CCNC1 768
Cc1cccc(C2=CN=CC2=O)c1 769
CC1=CCC(C)C2=C1C=CC(=O)C2 770
CC=CC1=CC=C2NC1=CC=C2C 771
Cc1ccc(C2=CCCC2)cc1C 772
Cc1ccccc1CC1=NCCC1 773
Cc1ccc(NCC2CCC2)cc1 774
CC(CO)C1CC2CCCCNC21 775
COc1ccc(C2=CCNC2)cc1 776
CCC(C)NC(=O)c1cccc(C)c1 777
Oc1ccccc1NC1=CCCN1 778
Cc1ccc(C=CCC2=CC2)cc1 779
COc1ccc(S)cc1C=C1CN1 780
Cc1ccc(N)c(C=C2NCN2)c1 781
Cc1ccc(NC2CNSC2)cc1 782
Cc1ccccc1 783
Cc1ccc(-c2ccccc2)cc1 784
[Xe] 785
CC=CC=C(S)Cl 786
CCC(=O)NCc1cc(C)ccc1C 787
COc1ccccc1NC1=CCC1 788
COC(=C1C=C1)c1ccc(C)cc1 789
CC=C1CCCc2cccc1c2C 790
CC1=CC=Cc2cc(C)ccc2N1 791
CCNC1=CC=CC=C(CC)N=C1C 792
Cc1cccc(NC2=CNNC2)c1 793
CC1=CC=C(c2ccccc2C)C1 794
Cc1ccc(C=C2CCCC2)cc1 795
CC(=C1NCO1)c1ccc(C)cc1 796
Cc1ccc(C)c(C2=NCCC2)c1 797
Oc1ccccc1C=C1CCOC1 798
CC1=CNc2cc(C)ccc2CC1 799
Cc1ccc(C2=CCC(C)C2)cc1 800
CC1=CC=C(c2ccc(C)cc2)C1 801
CC1=CNCCc2ccc(C)cc21 802
Cc1ccc(C2CNCNC2)cc1 803
COc1ccc(C2=CCNN2)cc1 804
COC(C)=C(N=O)c1ccccc1C 805
[Xe] 806
CCC(C)=C(C)c1ccc(N)c(C)c1 807
Cc1ccc(N=CC2=NCC2)cc1 808
Cc1ccc(C)c2c1CSCN2C 809
Cc1ccc(-n2cncc2C)cc1 810
CC1=C[SH]=C2CCC2=CC1=C(C)N 811
CC1=CCC(c2ccc(F)cc2)=C1 812
Nc1cc(Cl)ccc1-c1ccc[nH]1 813
Cc1ccccc1NC1=CCCN1 814
C#CC 815
COc1ccc2cc1OCNCC2 816
COc1ccc(C(=S)N(C)C)cc1C 817
Cc1ccc(C2CCCO2)cc1C 818
Cc1ccc2c(c1)CC(C)CCC2 819
Cc1cccc(CC2CCSC2)c1 820
[Xe] 821
CNCC(c1cccc(C)c1)C(C)O 822
CCC(S)=C(C)Nc1ccc(C)cc1 823
CC1=NCCC1c1ccccc1F 824
O=C1C=C2C=CCCC(=CC1)CN2 825
Cc1ccc(-c2ccccc2)cc1 826
Cc1ccc(C)c(C2=CN=CC2)c1 827
Cc1ccc(C)c(-n2ccc(C)c2)c1 828
Cc1ccc2c(c1)CC(C)CN(O)C2 829
CCc1n[nH]c(-c2ccc(C)cc2)n1 830
Cc1ccc(C)c(C=C2CS(=O)N2)c1 831
CCC1=CC=Cc2ccc(c(C)c2)C1 832
CNC1=CCC(c2ccc(C)cc2)=C1 833
Cc1ccc2c(c1)N1C=CSC2C1 834
CCCc1cc(C)cc(C)c1 835
CC=Cc1cnc2ccc(C)cc2c1 836
CCc1ccc(-c2ccccc2C)o1 837
Cc1ccc(-c2ccccc2)c(C)c1 838
CCc1cc(-c2ccccc2C)on1 839
Cc1cccc(CC2CCCC2O)c1 840
COc1ccccc1C1=CC(C)CC1 841
Cc1cccc(Cc2ccccn2)c1 842
Cc1ccc(C=C2CCCN2C)cc1 843
Cc1ccc(CC2CCCC2C)cc1 844
Cc1ccccc1C=C1NCCC1C 845
[Xe] 846
CC(C1=CCNN1)c1cccc(Cl)c1 847
COc1ccc(C2=NCC(C)C2)cc1 848
Cc1ccc(C)c(-c2ccccc2)c1 849
CC=Cc1ccc(C)c(CC(C)CO)c1 850
CN=C1CCCCc2ccc(C)cc21 851
CC(=Cc1ccc(C)cc1)N1CN1C 852
Cc1ccc(-c2cc(C)c(C)o2)cc1 853
CCC1=NCC(c2ccc(C)cc2)=N1 854
CC=CC1=CC2=CC=CC1=CC=C2O 855
Cc1ccccc1-c1nccnc1C 856
CCc1c[nH]c(-c2ccc(C)cc2)c1 857
Fc1cccc(Cc2ccccc2)c1 858
Brc1ccccc1CC1=CCCC=[SH]1 859
Cc1ccc(-c2cc(C)c(C)[nH]2)cc1 860
COc1ccc(C)cc1NCC(C)CN 861
[Xe] 862
Cc1ccc2c(c1)C(O)=CCCC=C2 863
CC1=C(Cc2ccccc2Cl)CSC1 864
[Xe] 865
CCC1=CC=Nc2ccc(C)cc2O1 866
CCC1=NN=C(c2cccc(C)c2)C1 867
Cc1ccc(C)c(-c2ccccc2)c1 868
COc1cc(C)ccc1OC(=O)C(C)C 869
CC=C1N=C(c2ccccc2Cl)CN1 870
OOc1ccc(-c2cnccn2)cc1 871
Cc1ccccc1Cc1ccccc1 872
CC1=CCC2=CC(=C1)CCC(C)CC2 873
COc1ccc(N)c(C2=CSCC2)c1 874
CCC1=NCC(c2ccc(C)cc2)=N1 875
CC1=CC(c2ccccc2Br)=CNC1 876
CC1=C(C)c2cc(C=O)ccc2CC1 877
CCc1ccc(C)c(C2=NCCC2)c1 878
CNc1cc2cc(O)ccc2nc1C 879
CCc1n[nH]c(-c2ccc(C)cc2)n1 880
CC1=CC=CC1=Cc1ccccc1C 881
[Xe] 882
CC(=O)C(=Nc1ccc(C)cc1)C(C)C 883
CCC(=CC1CC1)c1cccc(C)c1 884
[Xe] 885
CCC1=CCC(c2ccc(C)cc2)=N1 886
CCC1=Cc2cc(ccc2C)CCC1 887
CC=CC(=Cc1cccc(OC)c1)CC 888
CCC1=CC=C(c2cccc(C)c2)C1 889
CC1=C(C)C(c2ccc(N)cc2C)=N1 890
CC1=CC=CC1=Cc1ccccc1O 891
Cc1cccc(-c2ccccc2O)n1 892
CC1=C(C)N=C(c2cccc(C)c2)C1 893
CCC1Cc2cc(C)cc(c2)CC1C 894
CCCc1cc(C)cc(C2=NC=C2C)c1 895
[Xe] 896
CCCc1cnc(C)c2ccc(C)cc12 897
[Xe] 898
Cc1cc2c(C)c(c1C)CCCC=C2N 899
CC=CC1=CC(C)=CC2=CN=C1CCC2 900
CC=C1C=CC(C)=COC(=C(O)S)CCC1 901
CC=C1CCC(C)=Cc2ccc(C)cc21 902
[Xe] 903
Cc1cccc(C)c1Nc1ccccc1 904
CC(=CC1=CCC1)c1ccc(C)nc1C 905
[Xe] 906
CCc1ccc(C)cc1CC1=CCNO1 907
CC=C1C=C(C)C=Cc2ccc(O)c1c2 908
Cc1cccc(C2=CN=C(C(C)O)C2)c1 909
Cc1ccccc1CNC1=NCC(C)C1 910
CC1=CC=CC=NNc2ccc(C)c1c2 911
CCC1=[SH]C=C(c2cccc(C)c2)C=C1 912
CC=C1CC=CC(c2ccc(C)cc2)=N1 913
Cc1ccccc1C1=CC=C(N(C)C)C1 914
CC1=CC(C2=CC=CON2)=CC=CC=C1 915
CCC1=NCCOCc2ccc(C)cc21 916
Cc1ccccc1C=C(C1=CC1)C(C)C 917
[Xe] 918
Cc1ccc(CCC2CCCN2O)cc1 919
[Xe] 920
CC1=CC=Cc2cc(ccc2O)C(O)=C1 921
CCC1CCCc2ccc(C)c(c2)C1=O 922
Cc1ccc2c(c1)N(C)C(C)CCC2C 923
CCc1ccc(C)c(C2=C(C)CCC2)c1 924
Cc1cccc(C2=NN(CCO)SC2)c1 925
COc1ccccc1Cc1ccccc1 926
Cc1cccc(Br)c1CC1=CCCC=C1 927
CC1=Cc2ccc(C)cc2C(C)=NC=C1 928
Cc1ccc(O)c(-c2ccccc2C)c1 929
Cc1cc2ccc1-c1ccccc1-n-2 930
[Xe] 931
Cc1ccccc1 932
CC(=O)C(=Cc1ccc(C)cc1)C(C)(C)C 933
[Xe] 934
COc1ccccc1OC(=CCS)NSN 935
CC(=CCCCCO)C1OCC2CCC1C2 936
CCN=CC1=CCC(c2ccccc2C)=C1 937
Cc1ccc2c(c1)C1=NNC1=CC=NC2 938
CCC=C(Nc1ccccc1OC)C1=CC1 939
CC(=C(CN)C1=CCC1)c1ccc(C)cc1 940
Cc1ccccc1C 941
Cc1ccccc1-c1ccc(CC(C)C)o1 942
Cc1cccc(Cc2ccc(N)c(C)n2)c1 943
COc1ccc2cccc(C3=CC3)c2c1 944
Cc1cccc(C2=CC=CNC2=CC=O)c1 945
Cc1ccc(CCCc2cccnc2)cc1 946
COc1ccc(C(=O)c2ccccc2)cc1 947
CC1=CC(C)=C(c2ccccc2Br)CN=C1 948
Cc1cc2ccc1C1CCC1CCN=N2 949
CC=CC1=CC=CC=[SH]c2ccc1c(C)c2 950
Oc1ccccc1 951
Cc1cc2c(C)c(c1)C(C(C)C)=NCC=[SH]2 952
Cc1ccc2c(c1)OCC(OC(C)C)CC2 953
CCc1ccc(C)cc1-c1ccccc1C 954
Cc1cccc(-c2ccc(C(=O)O)cc2)c1 955
CC(=O)NC1C2CCCCC3(CC2)CC13 956
[Xe] 957
CCCC1Cc2cc(C)ccc2C=C1NC 958
CCC(=[SH]CCCc1ccccc1C)C(C)=O 959
Cc1ccc(C)c(C)c1 960
NC(N)=CC1=CC=C(c2cccc(O)c2)C1 961
CCC1C=CN=Cc2ccc(c(C)c2)C1=O 962
CC(=O)CC1=CN=C(c2cccc(C)c2)C1 963
CC1=CC2CCc3cc(C)ccc3C1=N2 964
COc1ccccc1Nc1ccccc1C 965
Oc1ccccc1-c1ccn[nH]1 966
CC=C1CCC(S)C1Nc1ccccc1C 967
Cc1cccc(C2CCCCC2)c1 968
CC=C1C(N)=CCc2cc(C)c1c(OC)c2 969
CC=CC1=CC=CC=Cc2ccc(C)c1c2 970
C=C(C)C 971
C=Cc1ccccc1-c1ccc(C)nc1C 972
Cc1ccccc1 973
C=C(C)C=C1C=CC2=C(C)C(=C2)C(C(C)=O)=C1 974
[Xe] 975
CCSc1ccc(C2=C(C)CCC2C)c(C)c1 976
Cc1cccc(O)c1 977
FC1=CC=NC1 978
[Xe] 979
CC1=CN=C(c2ccc(C)cc2)C1 980
CC=C1N=CC2=CC=C3CC1C2C=C3C=O 981
Brc1ccccc1 982
CC(C)C 983
Cc1ccccc1 984
CC=C1C=CC(C)=C(N)c2cc(C)cc1c2Cl 985
Cc1ccc(C)c(C2=Nc3cccc2n3)c1 986
CCC1=NC(Cc2cccc(C)c2)=C[SH]=C1N 987
CC1=CC=CC1=O 988
CCC1=Nc2ccc(C)cc2C(C)=NCC1=O 989
Clc1ccccc1 990
CCc1cccc(C)c1 991
Clc1ccccc1CC1Cc2cncc1c2 992
Cc1ccccc1 993
Cc1cccc(C)c1 994
[Xe] 995
[Xe] 996
COc1cccc(C)c1 997
Cc1ccc(C(O)=C(N)N)cc1 998
CCSc1cccc(Cl)c1 999
