SMILES Name 
CO 0
CO 1
CO 2
C=C(C)C 3
C=CC=NC 4
CC=CC(C)=CN 5
Cc1cc[nH]n1 6
Oc1ccccc1 7
Clc1ccccc1 8
Brc1ccccc1 9
Cc1ccccc1 10
Clc1ccccc1 11
Brc1ccccc1 12
Oc1ccccc1 13
Oc1ccccc1 14
Clc1ccccc1 15
Clc1ccccc1 16
Clc1ccccc1 17
Cc1ccccc1 18
Clc1ccccc1 19
Oc1ccccc1 20
Cc1ccccc1 21
Cc1ccccc1 22
Oc1ccccc1 23
Fc1ccccc1 24
Cc1ccccc1 25
Brc1ccccc1 26
Cc1ccccc1 27
Cc1ccccc1 28
Fc1ccccc1 29
Brc1ccccc1 30
Cc1ccccc1 31
Brc1ccccc1 32
Cc1ccccc1 33
Brc1ccccc1 34
Nc1ccc(Cl)cc1 35
CCc1ccccc1 36
Cc1ccccc1C 37
Cc1ccccc1O 38
COc1ccccc1 39
Cc1ccc(N)cc1 40
Cc1ccccc1C 41
CNC1C=CC=C1O 42
Cc1cccc(N)c1 43
Cc1cccc(O)c1 44
Cc1ccccc1C 45
Cc1ccccc1C 46
Cc1cccc(S)c1 47
Nc1cccc(Cl)c1 48
Nc1cccc(Cl)c1 49
Cc1ccccc1C 50
Cc1ccccc1C 51
Cc1ccccc1F 52
Cc1ccccc1S 53
Nc1ccc(Cl)cc1 54
COc1ccccc1 55
Cc1ccccc1C 56
Cc1cccc(N)c1 57
OC1=CC=C(S)CC1 58
[Xe] 59
Cc1ccccc1O 60
COc1ccccc1 61
Cc1ccccc1C 62
Cc1cnccc1O 63
Cc1ccccc1C 64
Cc1ccccc1O 65
COc1ccccc1 66
Cc1ccc(N)nc1 67
Cc1cccc(C)c1 68
Cc1ccccc1N 69
CC=CC(C)=CC(C)O 70
Cc1ccccc1C 71
Cc1cccc(C)c1 72
Cc1ccc(N)cc1 73
Cc1cccc(C)c1 74
Cc1ccccc1O 75
Cc1ccc(O)cc1 76
Cc1ccccc1C 77
Cc1ccccc1C 78
Cc1ccccc1C 79
BrC1=CC=CCCC1 80
C=CC=CC=CC(C)=O 81
CCc1cc(C)ccn1 82
Cc1ccc(C)c(O)c1 83
CCc1ccccc1C 84
CCc1ccccc1C 85
CCc1cccc(C)c1 86
COc1cccc(N)c1 87
CNc1ccc(C)cc1 88
CCc1ccc(C)cc1 89
CCc1ccccc1C 90
CCc1ccc(C)cc1 91
CCc1ccc(C)cc1 92
CCc1ccc(C)cc1 93
COc1ccc(C)nc1 94
CCc1cccc(Cl)c1 95
CCc1ccc(C)cc1 96
Cc1ccc(C)c(C)c1 97
CNc1ccc(C)cc1 98
COC1=CC=COC1C 99
Cc1ccc(N)c(C)c1 100
CNc1ccccc1C 101
COc1cccc(C)c1 102
Cc1ccccc1CN 103
COc1ccc(C)cc1 104
COc1ccccc1C 105
CCc1cc(C)ccn1 106
CCc1ccc(Cl)cc1 107
C=Cc1ccc(C)cc1 108
Cc1ccc(C)c(C)c1 109
CNc1ccccc1O 110
Cc1ccccc1CN 111
CCc1cccc(C)c1 112
Cc1ccc(N)cc1C 113
Cc1cnc(C)c(C)c1 114
[Xe] 115
Cc1ccc(C)c(C)c1 116
CCc1ccccc1C 117
Cc1ccc(N)c(C)c1 118
CCc1ccccc1C 119
CCc1ccc(C)cc1 120
COc1cccc(C)c1 121
CC1=CC=CCC(C)=C1 122
CSc1ccc(C)cc1 123
CSc1cccc(Cl)c1 124
Cc1cnc(N)cc1C 125
CSc1ccccc1C 126
CNc1ccc(C)cc1 127
COc1ccccc1O 128
Cc1cc(Br)ccc1N 129
Cc1ccc(C)c(C)c1 130
CCC=CC(=O)Cl 131
CNc1ccccc1C 132
CNc1ccc(N)cc1 133
CNc1ccc(C)cc1 134
CCc1ccccc1C 135
Cc1ccc(C)c(C)c1 136
Cc1ccc(N)cc1C 137
COc1ccccc1N 138
Cc1ccccc1CO 139
Cc1ccc(C)c(C)c1 140
CCc1ccccc1O 141
COc1ccccc1O 142
[Xe] 143
Cc1cccc(Cl)c1C 144
CCc1ccccc1C 145
COc1ccccc1O 146
Cc1ccc(N)cc1C 147
CCc1ccccc1C 148
CNc1cccc(C)c1 149
CC(=O)c1ccccc1 150
CCc1cccc(C)c1 151
COc1cccc(N)c1 152
CCc1cccc(C)c1 153
[Xe] 154
CNc1ccc(OC)cc1 155
CCNc1ccc(C)cc1 156
CC=Cc1ccc(C)cc1 157
COc1ccccc1OC 158
CNc1c(C)cccc1C 159
CCc1ccc(O)c(C)c1 160
CCc1ccc(O)c(C)c1 161
CCc1cccc(OC)c1 162
CCNc1ccccc1[O-] 163
CCCc1ccccc1C 164
CCc1cccc(CC)c1 165
CCc1cc(C)cc(C)n1 166
Cc1ccccc1N(C)C 167
CCc1ccccc1OC 168
COc1ccc(C)c(C)c1 169
C=C(C)c1ccc(C)cc1 170
Cc1ccc(C=CN)cc1 171
CC=Cc1ccc(C)cc1 172
CCCc1cccc(C)c1 173
CCOc1cccc(O)c1 174
CNc1cc(O)cc(C)n1 175
CNc1ccc(CO)cc1 176
CCc1cc(C)ccc1C 177
Cc1ccccc1C(C)C 178
CCCc1cccc(C)c1 179
Cc1ccc(N(C)C)cc1 180
CC=Cc1ccc(C)cc1 181
CCSc1ccccc1C 182
CCCN1CCN=C(C)C1 183
CCCc1ccccc1C 184
CCc1ccc(C)cc1C 185
COc1ccccc1OC 186
CNc1ccccc1OC 187
COc1cc(C)ccc1N 188
CCCc1ccccc1C 189
Cc1cccc(C(C)C)c1 190
CCNc1ccccc1O 191
CC(=O)c1ccc(C)cc1 192
CCc1ccc(O)c(C)c1 193
CCCc1ccccc1C 194
CCCc1ccccc1C 195
CCNc1cccc(Cl)c1 196
CCc1ccc(C)cc1C 197
CCc1cccc(C)c1C 198
CCc1ccc(C)cc1C 199
CCc1ccccc1OC 200
CCc1ccc(C)c(C)c1 201
CC=Cc1cccc(Br)c1 202
CCSc1ccc(C)cc1 203
CCc1cccc(CC)c1 204
Cc1cccc(C(C)O)c1 205
CCCc1ccc(C)cc1 206
CNc1ccc(C=N)cc1 207
CCc1ccc(C)c(C)c1 208
COc1cc(C)ccc1C 209
CCc1cc(C)cc(C)c1 210
CSCc1ccccc1C 211
CC=Cc1cccc(F)c1 212
CCCc1ccccc1O 213
CCNc1ccccc1C 214
CCNc1ccc(C)cc1 215
CC=Cc1ccc(F)cc1 216
CCCc1ccc(Cl)cc1 217
CNc1cccc(OC)c1 218
COCc1ccccc1C 219
CCCc1cccc(C)c1 220
CCc1cc(C)ccc1C 221
CSc1cc(C)ccc1C 222
CCCc1ccc(C)cc1 223
CCc1ccc(N)cc1C 224
COc1ccc(C)c(N)c1 225
CCc1ccc(C)c(C)c1 226
CCCc1ccccc1O 227
NCCc1ccccc1Cl 228
Cc1ccc(CO)c(O)c1 229
CCc1ccc(O)cc1F 230
Cc1ccc(C(C)C)cc1 231
CCc1ccc(N)cc1N 232
CC=Cc1ccc(C)cc1 233
CC=Nc1ccc(C)cc1 234
CSCc1ccc(C)cc1 235
CCCc1cccc(Cl)c1 236
CCc1ccccc1OC 237
Cc1ccccc1C(C)O 238
CC=Cc1cccc(Cl)c1 239
CCNc1ccccc1C 240
NC=Nc1cccc(O)c1 241
CCCc1ccccc1C 242
COc1ccc(C)c(C)c1 243
CCCc1ccccc1C 244
Cc1ccccc1C(C)C 245
C=C(C)c1cccc(O)c1 246
CCCc1cccc(Cl)c1 247
Cc1ccc(C(C)C)nc1 248
CNc1ccccc1OC 249
CNNc1ccc(C)cc1 250
CC(C)c1ccccc1N 251
Cc1ccccc1CCN 252
CCc1ccc(C)cc1C 253
CCNc1ccc(C)cc1 254
CCc1cccc(CO)c1 255
CCCc1ccccc1C 256
CNc1ccc(N)cc1C 257
CCCc1ccccc1C 258
NCCc1cccc[n+]1Cl 259
CC1=CC=C(Br)CNCC1 260
CN(C)c1ccccc1O 261
CNc1ccc(C)c(C)c1 262
CSNc1ccccc1O 263
CCSc1ccccc1C 264
CNc1cc(C)ccc1C 265
CC=Cc1ccc(C)cc1 266
Cc1cccc(O)c1CN 267
CN=Cc1ccccc1O 268
CC(=O)c1ccc(C)cc1 269
CSNc1ccc(C)cc1 270
CSCc1cccc(Cl)c1 271
CCCc1ccc(C)cc1 272
Cc1cccc(C(C)C)c1 273
COc1cc(C)ccc1O 274
Cc1ccccc1CCS 275
CCc1cccc(CC)c1 276
COc1ccc(C)c(C)c1 277
CC=Cc1ccccc1O 278
CC=Cc1ccccc1O 279
[Xe] 280
CCCc1ccccc1C 281
[Xe] 282
CCc1cc(C)ccc1C 283
[Xe] 284
CCSc1ccccc1C 285
CNc1ccccc1CO 286
CCNc1ccccc1C 287
CCc1ccccc1OC 288
CC(=O)c1ccc(C)cc1 289
CCNc1ccc(C)cc1 290
Cc1ccc(C(C)O)cc1 291
CC=Cc1ccc(C)cc1 292
CCC(N)c1ccccc1C 293
COc1ccccc1C(C)C 294
CCc1c(C)ccc(N)c1O 295
CCc1cc(OC)ccc1C 296
CCNc1c(C)cccc1C 297
CC=Cc1ccc(OC)cc1 298
CCNc1nccc([NH3+])c1N 299
CCNc1ccccc1OC 300
COc1cccc(C(C)C)c1 301
Cc1ccc(N)c(C(C)C)c1 302
CCc1cc(N)cc(OC)c1 303
CCCNc1ccc(C)cc1 304
Cc1ccccc1CC(C)C 305
CC=Cc1cc(C)ccc1O 306
CC1=CCC(C=CN)=NC=C1 307
Cc1ccccc1Br 308
CC(C)=Cc1ccccc1C 309
Cc1ccccc1CC(C)C 310
Cc1cccc(CC(C)C)c1 311
CCc1ccc(O)c(OC)c1 312
CCCCc1cccc(C)c1 313
Cc1ccc(N)c(C(C)C)c1 314
CCCCc1ccc(C)cc1 315
CC(=NN)c1cccnc1C 316
CCc1ccc(C)cc1CC 317
CNCc1ccc(C)nc1C 318
Cc1cccc(C(C)CN)c1 319
CC=Cc1ccccc1OC 320
CCc1ccc(C)cc1CC 321
[Xe] 322
CCC1=CCC(NN=S)C=C1 323
Cc1cnc(C)c(C(C)C)n1 324
CCCc1ccccc1OC 325
Cc1ccc(C)c(C(C)C)c1 326
CC=Cc1cc(C)cc(O)c1 327
Cc1ccc(C)c(C(C)C)c1 328
COc1ccccc1C(C)C 329
NCC=Cc1cccc(Cl)c1 330
CC(C)=Cc1ccccc1O 331
CCc1ccc(C)cc1CC 332
CC(C)=Cc1ccccc1O 333
CC(C)=Cc1ccccc1S 334
CCc1cc(C)ccc1NC 335
CCCCc1cc(C)ccn1 336
Cc1ccc(N)c(C(C)C)c1 337
Cc1cc(C)cc(C(C)O)c1 338
CC(C)Cc1cccc(Br)c1 339
CNc1cc(OC)ccc1C 340
Cc1ccc(C)c(C(C)C)c1 341
CCNc1cc(C)ccc1N 342
CNc1ccc(C)cc1OC 343
Cc1ccccc1CC(C)N 344
OC1=CCC2CC=CC=C12 345
CC(C)=Cc1cccc(Cl)c1 346
Cc1ccc(C)c(C(C)C)c1 347
CCCNc1ccccc1C 348
CCc1ccc(CC)c(O)c1 349
Cc1ccc(C)c(C(C)C)c1 350
CCCNc1ccc(C)cc1 351
Cc1cccc(C)c1C(C)C 352
CCN(N)c1ccccc1C 353
Cc1ccccc1NC(C)S 354
Cc1cc(N)ccc1C(C)C 355
Cc1ccc(NC(C)C)cc1 356
CCCCc1ccccc1C 357
Cc1ccccc1CC(C)C 358
CCc1c(C)nc(C)nc1C 359
[Xe] 360
CCc1cc(OC)ccc1C 361
CCCc1cc(S)cc(C)n1 362
CCNc1c(C)cccc1[NH3+] 363
Cc1ccccc1CCCN 364
CCCc1cc[n+](F)c(C)c1 365
CCc1c(C)ccc(C)c1O 366
Cc1cccc(CC(C)C)c1 367
CCc1cc(OC)ccc1C 368
Cc1cc(N)ccc1C(C)C 369
CC=Cc1cccc(OC)c1 370
COc1ccccc1CCN 371
Cc1ccc(F)cc1C(C)C 372
CC1=CC=C(F)C=CC(C)=C1 373
CCC(N)c1ccccc1C 374
CCCc1cc(C)ccc1C 375
CC(=O)C=Cc1ccccc1 376
Cc1ccc(N(C)C)c(C)c1 377
OCCCCCc1ccc[nH]1 378
NCC=Cc1ccccc1O 379
CC1=C[SH]=C(C)C(C(C)C)=C1 380
CCCc1cc(C)ccc1N 381
COc1ccccc1C(C)O 382
CNc1ccc(C)cc1OC 383
CC1=CC=C(C)C(C(C)C)=[SH]1 384
Cc1ccc(C(C)C)c(C)c1 385
CCNc1ccccc1OC 386
CC(C)=Nc1ccc(C)cc1 387
CCNc1c(C)cccc1C 388
CCNc1c(O)ccnc1C 389
CC(C)Nc1ccccc1O 390
CCCc1ccccc1OC 391
Cc1cccc(CC(C)C)c1 392
CCC=Nc1ccc(C)cc1 393
CCc1ccc(C)c(NN)c1 394
CCCc1ccccc1OC 395
CC(C)=[SH]c1ccccc1C 396
CCNCc1ccccc1C 397
CCCc1ccc(F)cc1C 398
CCCc1cc(C)ccc1C 399
Cc1cccc(CC(C)C)c1 400
CC(C)Cc1ccccc1O 401
Cc1cccc(N=CCN)c1 402
CCCc1ccc(Br)cc1C 403
Cc1ccc(C)c(C(C)C)c1 404
Cc1ccc(C=CCN)cc1 405
CCc1ccc(NC)cc1C 406
Nc1cccc(CC(F)Cl)c1 407
Cc1cc(O)cc(C=CN)c1 408
CCOc1ccc(C)c(C)n1 409
CCc1ccc(CC)c(O)c1 410
CCc1cc(OC)ccc1C 411
CNc1ccc(C)cc1OC 412
CC=Cc1ccccc1OC 413
Cc1ccc(C(C)(C)C)nc1 414
COc1cccc(C(C)C)c1 415
CCCc1ccccc1OC 416
COc1ccnc(C(C)C)c1 417
Cc1ccc(N)cc1C(C)C 418
C=C1CC=C(C)C=C1C=CC 419
COc1ccccc1OCN 420
CC=Cc1cccc(OC)c1 421
[Xe] 422
COc1ccc(S)c(NO)c1 423
Cc1ccc(CC(C)C)cc1 424
CCc1cnc(C)c(C)c1C 425
COc1ccc(C)c(NN)c1 426
CCCc1ccccc1OC 427
Cc1ccccc1CN(C)C 428
CCCc1cc(C)ccc1C 429
CC=C(S)c1cccc(C)c1 430
Cc1cccc(C(O)=CN)c1 431
CNCOc1cccc(C)c1 432
CCC(C)=Cc1ccc(C)cc1 433
CCCNc1c(C)cccc1C 434
CCCC=Nc1ccc(C)cc1 435
Cc1ccc2ccccc2c1 436
CCCc1ccc(C)cc1OC 437
Cc1ccccc1C=C1C=C1 438
[Xe] 439
CCCC(C)c1ccccc1C 440
CC(=Cc1ccccc1C)CO 441
CCC=[SH]c1cc(C)ccc1N 442
CC=Cc1cc(C)cc(NC)c1 443
Cc1ccc2ncccc2c1 444
CCCCc1ccccc1OC 445
CCC(C)Cc1ccc(C)cc1 446
Cc1ccc(CCC(C)N)cc1 447
Cc1ccccc1CC(C)CO 448
Cc1ccc(C=CC(N)N)nc1 449
Cc1ccc(C)c(C(C)C)c1C 450
CCCc1ccc(C)cc1CC 451
Cc1ccc(N)c(C=C(N)N)c1 452
CCCC(CO)C1CC(N)=C1C 453
COc1ccc(N)cc1OCN 454
CCC(C)Cc1cccc(C)c1 455
CCC(C)c1cccc(OC)c1 456
CC(CN)Cc1ccc(Cl)cc1 457
[Xe] 458
CCC(N)Sc1ccc(C)cc1 459
Cc1nccc2ccccc12 460
COc1ccc(N)c(C=CN)c1 461
CCN(C)Cc1ccccc1C 462
Cc1ccc(N)c(C=C(N)N)c1 463
CCC(C)Cc1ccc(C)cc1 464
Cc1ccc2c(c1)SC=CN2 465
Cc1ccc(N(C)CCN)cc1 466
CCN(C)Cc1cccc(C)c1 467
COc1ccc(C)c(C(C)C)c1 468
CC(=S)COc1ccccc1C 469
Cc1ccc(N=CC(N)N)cc1 470
CNc1ccc(C)cc1C(C)C 471
COc1ccc2ccsc2c1 472
CCCC(=O)c1ccc(C)cc1 473
CNCC=Nc1ccc(C)cc1 474
CCCC=Cc1ccc(C)cc1 475
CCC(C)Cc1ccccc1C 476
Brc1ccc2ccccc2c1 477
CCC(CC)c1ccc(C)cc1 478
CCCc1cc(C)ccc1CC 479
Cc1ccc2ncccc2c1 480
CCCCNc1cccc(C)c1 481
CC=Cc1ccc(C=O)cc1C 482
CCSCNc1ccccc1C 483
CC(=C(N)N)c1ccc(C)cc1 484
CC=CC=Nc1ccc(C)cc1 485
CNC(C)Cc1ccccc1Br 486
CC(C)=Cc1cc(C)ccc1C 487
[Xe] 488
COc1cnc(C)c(C(C)C)c1 489
Cc1ccc(C)c(CCCO)c1 490
CNC1=CC=C(C)C1=CC(C)C 491
CCOc1cc(OS)ccc1N 492
CCCC=Nc1ccc(C)cc1 493
CCCCNc1ccc(C)cc1 494
CC=CC(=N)c1ccccc1C 495
Cc1cccc(C(N)=C(N)N)c1 496
[Xe] 497
CCC(C)c1ccccc1OC 498
CCCCc1cc(C)ccc1C 499
Cc1ccc2cc1C=CC=N2 500
CNC(C)Cc1ccccc1F 501
CCc1ccc(OC)c(OC)c1 502
CC=C(C)c1cc(Cl)ccc1O 503
CCCc1cc(C)ccc1CC 504
Cc1ccc2c(c1)CCCC2 505
CNc1ccc(C)cc1C(C)C 506
CCC(C)=Cc1ccccc1C 507
CCc1ccc(OC)cc1CC 508
Cc1ccc2c(c1)CCCC2 509
CCNc1cc(C)ccc1NC 510
CC(S)=Nc1ccc(F)cc1C 511
CNc1ccc(C)cc1C(C)C 512
COc1cccc(C(C)=CN)c1 513
CCc1ccc(C)cc1C(C)C 514
CCCN=Cc1ccc(C)cc1 515
CCC(N)Nc1ccccc1C 516
CNc1ccc(C)cc1C(C)C 517
CC(N)=Cc1cc(C)ccc1C 518
CCc1ccc(C)cc1C(C)C 519
CCOc1ccc(N)cc1OC 520
CNc1ccc(C)cc1C(C)C 521
CCCCc1cc(C)ccc1C 522
[Xe] 523
CCC(C)=Cc1ccccc1C 524
CCCNc1ccccc1OC 525
COc1ccc2cc[nH]c2c1 526
CNCOc1ccccc1OC 527
CNN=C(C)c1ccc(C)cc1 528
[Xe] 529
Cc1ccc(N=CC(C)C)cc1 530
CCCc1ccc(C)cc1OC 531
Cc1ccc(C)c(C(C)(C)C)c1 532
CCNC(=N)c1ccc(C)cc1 533
CC=C1C=CC=C(C(C)C)N=C1 534
CCC=C(O)c1ccc(C)cc1 535
Cc1ccc2c(c1)NCCCN2 536
CCCC(C)c1cc(C)ccc1C 537
C=C1CCCc2cc(Br)ccc21 538
COc1ccc(SNC(C)C)cc1 539
Nc1cccc2ccnc(N)c12 540
COc1cnc2c(C)n[nH]c2c1 541
Cc1cccc(C)c1C=C1C=C1 542
CNC(=O)c1cc(C)c(C)cc1C 543
CC=Cc1cc(CC)ccc1OC 544
Cc1cccc2cc(Cl)ccc12 545
Cc1cccc(O)c1N1C=CC1 546
Cc1cccc(-c2ccn[nH]2)c1 547
CC(=Cc1ccccc1C)C(C)C 548
CC(=O)CCNc1ccc(C)cc1 549
COc1cc(CN(C)N)ccc1N 550
CC=C(C)c1ccccc1C(C)=O 551
[Xe] 552
CC=CC(C)=Cc1ccccc1C 553
Cc1cccc(NCC(C)CO)c1 554
Fc1cccc(C=CC2=NN2)c1 555
CCCC(C)Cc1cccc(C)c1 556
Cc1cccc(-c2cnc[nH]2)c1 557
CC(C)=C(C)Nc1ccc(C)cc1 558
Cc1ccc(-c2ccc[nH]2)cc1 559
CNC1=C2N=CC=C(N1)C(C)=[NH+]2 560
CNC(=O)C(C)c1ccccc1Cl 561
CC1=CC1=Cc1ccccc1C 562
Cc1ccccc1SCN 563
Cc1ccc(C2=CC=CC2)cc1 564
Cc1ccc(-c2cnno2)cc1 565
C=CCCc1cc(C)ccc1OC 566
COc1cnc2ccccc2c1 567
Cc1ccc2c(c1)C=CC=NN2 568
Fc1ccccc1C1=CC=CC1 569
CCc1ccc(OC)cc1C(C)C 570
CC=C(C)c1ccc(SC)cc1O 571
Cc1ccc2c(c1)CCCCC2 572
CCc1ccc(C)cc1C(C)CC 573
CCNc1ccc(C)cc1C(C)C 574
Cc1cc2cc(c1)NC=CC=C2 575
Cc1ccccc1NC(=O)N(C)C 576
COc1ccccc1OCN(C)C 577
Cc1ccc(CCCC(C)C)cc1 578
CNc1ccc(C)cc1C(C)(C)C 579
CNNC(=O)c1cc(C)ccc1C 580
CC(=O)c1[nH]nc2c1CCCC2 581
CNc1ccc(C)cc1C(C)(C)C 582
Clc1ccc2c(c1)OC=CC=C2 583
Cc1ccc(C2CCNC2)cc1 584
Cc1ccccc1C=NCC(C)C 585
Cc1ccc(-n2cccc2)nc1 586
Cc1ccc2cc1CSCCC2 587
CC(=O)c1ccc2c(c1)SCC2 588
COc1ccc2cc(C)sc2c1 589
COc1ccc2ccccc2c1 590
Cc1ccc(-c2cnn[nH]2)cc1 591
Cc1ccc2c(c1)NCCCC2 592
CCN(CN)Cc1ccccc1C 593
CCC(CO)c1c(C)cccc1C 594
CCc1c[nH]c2cc(C)cnc12 595
Cc1ccc(-n2cccc2)cc1 596
Cc1cccc(C2=CC=NC2)c1 597
Cc1cccc(C2CCNC2)c1 598
[Xe] 599
Cc1cccc(C2=CC=CC2)c1 600
Cc1ccccc1-c1ccn[nH]1 601
Cc1ccc(NCCC(C)C)cc1 602
Cc1ccccc1-c1ccco1 603
Cc1ccc2cccc(C)c2c1 604
Fc1ccccc1-c1ccc[nH]1 605
CCC(CO)c1ccccc1OC 606
CC1=CC=Cc2cc1ccc2C 607
COc1ccc2ccnnc2c1 608
Cc1ccc2c(c1)CCCCN2 609
Cc1ccccc1C1=CC=CC1 610
CC(C)=CCc1cc(C)ccc1C 611
CCc1ccc(C)cc1C(C)(C)C 612
CC=CNc1ccc(C)cc1OC 613
Cc1cccc(C(O)=C2NN2)c1 614
CCC(CC(C)=O)CC1=CC=CC1 615
CCc1cc(OC)ccc1C(C)C 616
CC=CC(C)=Cc1ccccc1C 617
CCCC(O)Cc1ccc(C)cc1 618
CC1=CCN1c1ccc(C)cn1 619
Cc1ccc(C)c(C(C)CO)c1C 620
CC(C)=C(C)Nc1ccc(C)cc1 621
Clc1ccc(-c2ccco2)cc1 622
CC1=CC1=Cc1ccccc1C 623
CC(=Cc1ccc(C)cc1)C(C)C 624
CN=C(C)C=Nc1cccc(Br)c1 625
Cc1ccccc1C(=O)OC(C)C 626
CC=C(S)c1c(C)ccc(C)c1O 627
Cc1ccc(N=NCC(C)C)cc1 628
COc1ccc(C=CC(C)C)cc1 629
CCCN(CC)c1ccc(C)cc1 630
FC1=CC=CC2=CC1=CN=CN2 631
CC(C=CCC(C)C)=CC1=CC=C1 632
Cc1ccc(C2=CC=CC2)cc1 633
Clc1ccccc1C1=CC=CC1 634
CC(=O)CCNc1ccc(C)cc1 635
CCCCc1cc(CC)ccc1C 636
CCSCc1cc(CC)ccc1C 637
Cc1cccc(C2=CNNC2)c1 638
CCNCC=C1C=CC(C)=CC=N1 639
Oc1ccnc2c1NCCCC2 640
CCCCc1cc(CC)ccc1C 641
[Xe] 642
CCC 643
C=CC=CBr 644
Cc1ccc(N2CCCCC2)cc1 645
Cc1ccccc1C1=CCCC=C1 646
Cc1cc(C2=CCOC2)ccc1Br 647
Cc1ccccc1C=C1CCCC1 648
CNc1ccccc1N1CCCC1 649
Cc1ccccc1NC1=CCCN1 650
CCc1ncc2cc(C)ccc2n1 651
CCC(C)NCCc1ccc(C)cc1 652
CC1=CCNOc2ccc1c(O)c2 653
COc1cc(C)ccc1NC1=CC1 654
Cc1cccc(C2=NN(C)NC2)c1 655
Cc1ccc(C)c(C2=CC=CC2)c1 656
COc1cnc2ccc(C)nc2c1 657
CCCNC(=O)Nc1ccccc1C 658
CCC(=Nc1ccc(C)cc1)C(C)C 659
CC(C)c1cccc(C2=NCC2)c1 660
CCCc1ccc(NC=CO)cc1C 661
Cc1ccccc1CC1=CSCN1 662
CCCc1ccc2c(n1)CCCC2 663
[Xe] 664
Cc1ccc(N2CCCN2C)cc1 665
CCN(C)C(=O)Nc1ccccc1C 666
Cc1ccc(S(=N)C2CCN2)cc1 667
COC(C)CCNc1ccc(C)cc1 668
CNC1=CC=Cc2ccc(C)c1c2 669
Cc1cccc(C=C2N=CCN2)c1 670
COc1ccccc1CCC1=NC1 671
Cc1ccc(N2CCCCC2)nc1 672
[Xe] 673
CCC(=[SH]c1ccc(C)cc1)C(C)C 674
CCC1CCNc2ccc(C)cc21 675
Cc1cc2ccc(O)cc2cc1N 676
Cc1ccccc1NC1=CNCN1 677
CC=CC(C)=CNc1ccc(C)cc1 678
COC1=C2CCC[SH]=CC(=C1)CC2 679
COc1ccc2c(c1)CC(C)CC2 680
CC(C)=[SH]CC=Nc1ccc(C)cc1 681
Oc1ccccc1NC1=CCCN1 682
Cc1ccc(-c2ccccc2C)o1 683
CC=CC(C)=Cc1ccc(C)cc1C 684
CC(=Cc1ccc(C)cc1)C(C)(C)C 685
Cc1ccccc1C1=CC=CC1C 686
Cc1ccc(N2CCCCC2)cc1 687
CCN(CC(C)C)c1ccc(C)cc1 688
O=C(Nc1ccccc1O)C1=CC1 689
CCC(CN)c1cc(C)ccc1CO 690
Cc1ccccc1CC1CCCN1 691
CC1=CCCNc2ccc(C)c1c2 692
CC1=CNCN1c1ccc(C)cc1 693
CCCC(c1cccc(C)c1)C(C)C 694
CC1=CC=C(C2=CC2)NC1=C(C)N 695
CCC1CCCc2ccc(C)cc21 696
Cc1cccc(C)c1NC1=NCC1 697
Cc1ccc2cc1C(N)=CC=CS2 698
Cc1ccc(N)cc1C(C)CC(C)C 699
Cc1ccc2c(c1)CCCCCC2 700
CC(=O)C1=CC2=CCC(CC=C1)O2 701
Cc1ccc2c(c1)CCCCC=C2 702
Brc1ccccc1CC1=NCSN1 703
COc1cnc(C2=CC=N2)c(C)c1 704
Cc1cccc(C2=CCC(C)C2)c1 705
Cc1ccccc1C(=O)C1=NCC1 706
Cc1cccc(C2CCCNC2)c1 707
Oc1cc2ccc1C=CCCC=[SH]2 708
Cc1ccccc1[SH]=C1CCCN1 709
CC=Cc1ccc(O)c(C(C)(C)C)c1 710
Cc1cccc(CCCC(O)CO)c1 711
Cc1ccc(-c2ccccc2)cc1 712
CC=C1CCNc2ccc1c(O)c2 713
Cc1ccc(C)c(C=CC2=CC2)c1 714
Brc1cccc(C2=CCCN=C2)c1 715
CC1=CC1=Cc1c(C)cccc1C 716
COc1ccc2c(c1)CCCNC2 717
Cc1ccc2c(c1)CCCCCC2 718
Cc1ccc(C(=O)C2=CC2)c(C)c1 719
Cc1cccc(C2=CC(O)=NC2)c1 720
CNc1ccc2c(c1)C(C)=NCN2 721
CC1=CC=C(C2=CC2)OC1=C(C)C 722
CCC(C)CCNc1ccc(C)cc1 723
CC1=CCCCc2ccc1cc2C 724
CCC1=CCCc2ccc1c(C)c2 725
CC1=CCC(c2ccc(C)cc2)=C1 726
Cc1cccc(C2=NCCC=C2)c1 727
CCC(=Cc1ccccc1C)C(O)O 728
Cc1coc(-c2ccccc2C)n1 729
CC1=CCCc2cc(C)ccc2N1 730
CC(=Nc1ccccc1O)C1=CC1 731
COc1cnc2c(N)cccc2c1 732
[Xe] 733
CC(=Cc1ccccc1C)C1=CC1 734
Cc1ccc(N=CC2CCC2)cc1 735
Cc1ccc2nc(C)c(C)cc2c1 736
[Xe] 737
Cc1ccc(N)cc1C1=NNCS1 738
Cc1ccc(C)c(C2CCCC2)c1 739
Cc1cccc(C2=NSCC=C2)c1 740
CC(=Cc1cc(C)ccc1C)C(C)C 741
Cc1cc2cc(c1)CCCCCC2 742
Cc1cccc(C2=CCCC=C2)c1 743
Cc1cccc(F)c1C1=CCOC1 744
Cc1ccc(CCC2=CC2)c(C)c1 745
Cc1ccc2cc1CCCCCN2 746
Cc1ccc(NC2=CCNC2)cc1 747
CC=C(C)Nc1cc(OC)ccc1C 748
Cc1ccc(-c2nc(C)c[nH]2)cc1 749
Cc1ccc(N=NC(C)C(C)C)cc1 750
Cc1ccc(C=C2CCCN2)cc1 751
Cc1c[nH]c(-c2ccccc2O)c1 752
COc1cccc(C2=CCNC2)c1 753
CC1=NC=C(c2cccc(C)c2)C1 754
CNc1ccc(C2=CC=N2)c(C)c1 755
Cc1ccccc1CN1CCCN1 756
CC(=O)CC1CCC2=CC(=CC2)C1 757
CC(=Nc1ccc(C)cc1)C(C)(C)C 758
[Xe] 759
Cc1ccccc1CC1CNCN1 760
Cc1cccc(C)c1NC1CCS1 761
CCCc1ccc(C(C)=O)cc1OC 762
CCc1ccc(C)cc1C1CCC1 763
CCC(=O)CNc1c(C)cccc1C 764
Cc1ccc(C)c(C2=CCCC2)c1 765
CC1=CNCCc2ccc(C)cc21 766
Cc1ccccc1CC(=O)C1=CC1 767
CC(C)=[SH]C=Cc1ccc(CO)cc1 768
COc1ccccc1NC1=CCN1 769
Brc1ccc(C2=CCCC=C2)cc1 770
[Xe] 771
Cc1ccc2cc1CCCCCC2 772
Cc1ccc(NC2=NCCN2)cc1 773
CC1=CC=C(c2cccc(C)c2)C1 774
Clc1cccc(SC2=CCNN2)c1 775
BrC1=CC=C(C=CC2=CC2)CCC1 776
COc1cc2ccc1C(C)=CC=C2 777
Cc1ccc2cc1C(=O)NNCC2 778
CC=CC(=CC)c1cc(C)ccc1C 779
CC=C(C)N=NCc1ccccc1C 780
Cc1ccc(C=CC2=NCC2)cc1 781
CNc1nc(C)c2ccc(C)cc2n1 782
CC(C)=[SH]Cc1ccc(C(C)O)cc1C 783
CCC(=Nc1ccc(C)cc1)C(C)(C)C 784
CCC1=CC=C(c2cccc(C)c2)C1 785
Cc1ccccc1Nc1ccccn1 786
CCc1c[nH]nc1-c1ccc(C)cc1 787
CCC1=CCC(c2ccc(C)cc2)=N1 788
Oc1ccccc1Nc1ccccc1 789
CCc1ccc(C)cc1C1CCCC1 790
CCC(=Cc1ccccc1C)C(C)(C)N 791
Cc1ccccc1C=Nc1[nH][nH]c1C 792
CN=C1C=CC=C1c1ccccc1C 793
Cc1ccc(N=CCN2C=CC2)cc1 794
CNc1cc2cc(C)ccc2cc1C 795
CC1=CC=C(C)c2ccc(C)cc2C1 796
COc1ccc2c(c1)CCCC[SH]2C 797
Oc1ccccc1C=C1C=CC=CC1 798
CC=C(C)N=NC=Cc1ccccc1O 799
COc1ccc2c(c1)NC(C)=CCC2 800
CC1=CCCC1Cc1cccc(C)c1 801
Cc1ccc(C)c(CC(=O)C2=CC2)c1 802
Cc1cc(N)ccc1-c1ccccc1 803
Cc1cccc(C2=CC(C)CCC2)c1 804
[Xe] 805
Cc1ccccc1Nc1cccnc1 806
[Xe] 807
Cc1ccc(N=C(CN)C(C)(C)C)cc1 808
CCC1=NCCCc2ccc(C)cc21 809
Cc1ccc2c(c1)C1=CC2CNC1 810
CC1=CCCc2c(C)ccc(C)c2C1 811
CC(C)CN1CC2CCC=C1SCC2 812
CC=C1NCNC1c1ccc(C)cc1 813
CCc1ccc(C)cc1CCC1=CC1 814
Cc1cc2ccc1C(N)=CCCC=C2 815
CC(Cc1cccc(C)c1)=C(C)C(C)C 816
CC=C1CCCc2ncnc(C)c2N1 817
CN=C1C(C)=NCc2ccc(C)cc21 818
Cc1cccc(N=CC(=O)NC(C)C)c1 819
CC1=CCCC=Cc2ccc(C)cc21 820
Cc1ccc(C)c(-c2ccc(C)[nH]2)c1 821
CCCc1cc(N2CCC2)ccc1C 822
COc1ccc(C)c(C2=CCNC2)c1 823
CCC1=CC1=Cc1cccc(OC)c1 824
COc1ccc2c(c1C)C(S)=CNC2 825
CC1=CNc2ccc(Cl)cc2C(C)=N1 826
Cc1ccc(N2CCCC(C)C2)cc1 827
Cc1ccc(N)cc1CC1=CCCC1 828
CC1=CC(c2cccc(C)c2)=CCC1 829
CCc1cc(-c2ccc(C)cc2)[nH]n1 830
CSC1=Cc2cc(ccc2C)NCC1 831
[Xe] 832
CCC1=CCC(c2ccc(C)cc2)=N1 833
Cc1ccccc1-c1cc(C)c(C)o1 834
CC=C1CC=C(C)c2cc(C)ccc21 835
CC1=CCCC(C2=NC(C)CC=C2)=C1 836
[Xe] 837
CCC1CCCc2ccc(C)cc2C1 838
CC1=C(C)N=Cc2cc(C)ccc2C1 839
CC1=Cc2cc(C)cc(c2)C=CCN1 840
CCC1=NCNCc2ccc(C)cc21 841
Cc1cnc(C)c(-c2ccccc2)c1 842
CC1=C(O)C=C(c2ccc(C)cc2)C1 843
Cc1cc(C)cc(C2=CCCC=C2)c1 844
Cc1ccc2c(c1)C(S)CCCC=C2 845
Cc1ccc2c(c1)C=C(N)N(C)CC2 846
CC1=NCC(c2cc(C)ccc2O)=N1 847
Cc1ccc(N2CCCC(C)C2)cc1 848
CSc1c[nH]c(-c2cccc(C)c2)n1 849
[Xe] 850
COc1ccccc1NCC(CO)CO 851
CCC(N)=C1NC(C2=CC2)=CC=C1C 852
CC1=CCCC=C1c1ccnc(C)c1 853
[Xe] 854
Cc1ccc(N=C(C(C)C)C(N)N)cc1 855
CC(=Cc1cccc(OO)c1)N=CC=O 856
Cc1cnc2c(c1)C(N)=CCCC=C2 857
CCC1=CCC2=CC=C(C)C=C1C(C)=C2 858
COc1ccc(C)cc1-c1ccccc1 859
Cc1ccc(C2=NC(C(C)C)=CC2)cc1 860
CCc1[nH]c(-c2ccccc2C)nc1C 861
COc1cc(C)ccc1-c1ccccc1 862
CNc1ncc(C)n1-c1cccc(Cl)c1 863
COC1CCCCc2cc(ccc2C)C1 864
COc1ccccc1Nc1ccccc1 865
Cc1cccc(C(C=C2C=C2)=C(O)O)c1 866
CCC1=C(C)CC(c2cccc(C)c2)=N1 867
Cc1ccc(C=CC2=CC=CCN2)cc1 868
Cc1cccc(-c2cnccc2NN)c1 869
Cc1ccc(N=Cc2ccccn2)cc1 870
[Xe] 871
Cc1ccc(Cc2ccccc2C)nc1 872
CC1=[SH]C=C(Cc2ccccc2C)C=C1 873
CCN1CCSC(c2ccc(C)cc2)C1 874
CC(NC1=CC=CC1)c1cccc(Cl)c1 875
CCC1=C(C)CC(c2ccc(C)cc2)=C1 876
Cc1cnc(CCc2ccccc2C)s1 877
[Xe] 878
CC1=CCNC(C)=[SH]c2ccc1cc2C 879
CCCCc1ccc(C)cc1 880
Cc1cc(CN)ccc1C1=CCCC1C 881
CCC1=CCNc2ccc(C)c(c2)CN1 882
CC=C(CCO)N=C(N)c1ccccc1C 883
Cc1ccc(C2=CC=CC2CCN)cc1 884
CCC1=CCNN(C)c2ccc1c(C)c2 885
CCC1=CC=C1Nc1ccccc1OC 886
COC1=CNCC(C)=C1c1ccccc1 887
CCCC1=NC(C)=CCCC2C=CC=C12 888
Cc1ccc(N=Cc2ccccc2)cc1 889
Cc1cc(C)c(-c2ccccc2)cc1C 890
CCCC(=Cc1ccccc1C)C1=CC1 891
[Xe] 892
CC=C1CC=C1c1c(C)ccc(N)c1S 893
COc1cc(CNCC(=O)CO)ccc1C 894
CCC1=Cc2cc(C)ccc2C=C(C)N1 895
Cc1ccccc1CC1=NCC(CN)C1 896
Cc1ccccc1Nc1cncnc1C 897
Brc1ccccc1CCCC1=CC=CC1 898
CCc1cn(-c2ccc(C)cc2)cc1S 899
COc1ccccc1 900
CC1=CC=CC=C(C)c2cc1ccc2C 901
Cc1cccc(-c2ccc(CN)cc2)c1 902
CC1=CC=CC1=Cc1ccc(F)cc1C 903
COc1ccc(C(C)C)c(C2CCC2)c1 904
CC=C1CCC(C)C(CC)[NH+]=C(C)CNC1 905
CC=C1CCCc2ccc(OC)cc2N1 906
Oc1ccccc1C=CC1=NC=CCN1 907
NC(=Cc1ccccc1O)C1=CC=CC1 908
[Xe] 909
CCC(C)C(=Nc1ccc(C)cc1)C(C)C 910
Cc1ccc(-c2cnc(C)c(C)n2)cc1 911
CC1=CCCC=C1Cc1ccc(C)cc1 912
CCC1=NC=C(c2cccc(C)c2)C1=O 913
[Xe] 914
Cc1ccc(Nc2cccc(C)n2)nc1 915
CC(=O)Cl 916
CC(O)=CC(=Cc1ccccc1[O-])C(C)O 917
Cc1ccc(C2=CC(C(C)C)=CC2)cc1 918
Cc1ccccc1CCc1ccccc1 919
COc1ccccc1C=C1CC(C)C=N1 920
CC(=Cc1ccccc1C)c1cc(C)c[nH]1 921
O=C(Nc1ccccc1O)c1ccccc1 922
[Xe] 923
CC(=NN)c1cc(N)c2cc(C)ccc2n1 924
COc1ccc(C)c(Cc2ccccc2)c1 925
CCCCc1cccc2c(O)c(C)ccc12 926
CC1=C(SC(O)O)N=Cc2cc1ccc2C 927
CC1=CCC(N=C(C)c2ccccc2C)=C1 928
CC(=Cc1ccccc1C)C1=CC=[SH]C1=O 929
Cc1ccccc1C1=CC=C(CC(C)O)C1 930
Cc1cccc(C)c1 931
Cc1cccc(C(C)CNC(=O)CCCO)c1 932
COc1ccc(-c2ccc(O)c(C)n2)cc1 933
CC(=O)CNc1cccc2cc(C)ccc12 934
Cc1ccc(N2OC(CO)CCC2C)cc1 935
Cc1cccc(CCc2cccc(N)c2)c1 936
N=C(c1ccccc1)c1ccc(Br)cc1Cl 937
Cc1ccccc1C 938
CC(=O)C1=NC=C(c2ccc(C)cc2)CC1 939
CNC1=NCN(C)N=C1c1ccc(C)cc1 940
Cc1ccccc1C 941
Cc1ccc(NCCc2cccnc2)cc1 942
CCCC1CC(CNc2ccc(C)cc2)N1 943
COc1cc(N)ccc1C1=CCCC1=CN 944
CC(=Cc1ccc(C)cc1)C1=CC=CC1=O 945
[Xe] 946
Cc1ccccc1O 947
[Xe] 948
CC(=O)C1=CC=C(c2ccc(C)cc2)C1C 949
[Xe] 950
CNc1ccc(-c2cccc(OC)c2)nc1 951
[Xe] 952
CNc1cc(OC)ccc1C 953
CCN1CC(c2cccc(C)c2)=NN1CC 954
CC=CC=C(S)Cl 955
[Xe] 956
[Xe] 957
CC=C1N=CC(O)=C1Nc1ccccc1OC 958
Cc1ccc2cc1C=NCCC(=O)C2=CCS 959
CC(N)=C1CN=C1c1cc(C(=N)O)ccc1N 960
CC1=CC2=CCC1=CC=C(N)CC(C(O)O)C2 961
Cc1ccccc1C=Nc1ccc(C)c(=O)[nH]1 962
CC(=NCc1ccccc1C)c1ccccc1 963
Cc1ccc(N)cc1O 964
CC(C)c1ccccc1 965
CCC=NC(C=C(N)N)=Cc1cccc(OC)c1 966
[Xe] 967
CCC1CCC2=C(CC(N)=O)N(CC(C)=O)C21 968
CCCNc1ccc(CCC(=O)NCC)cc1C 969
[Xe] 970
CCN=Cc1cc2cc(OC)ccc2nc1C 971
Cc1ccccc1CCNc1ccccc1C 972
CC=C(N)C1=NC2=CC=C(C)C=C(C=CC1)C2 973
COc1cccc(C)c1 974
Cc1ccccc1 975
CC=C1C=CN=CSC1c1cc(C)ccc1C 976
Cc1ccc(Cl)cc1 977
CC1=CC=C2c3nc1ccc3CC2C(C)C 978
CC(N)=C1CCC(C)c2ccc(C)cc2CN1 979
CC=Cc1cncc(Nc2ccc(C)cc2)c1 980
CC=C(C)C(O)c1cc(OC)ccc1N=C(C)N 981
COc1ccc(C=CC2=CC=NC(=O)C2)cc1 982
[Xe] 983
CCC=CC(=Cc1ccc(OC)cc1)[SH]1CC1 984
CC=C1C=CC=CC2=C1C(C)=CC=C(C)CC2 985
CCc1ccccc1C 986
CCNCC1CC=C(c2ccc(OC)cc2)N1 987
C=C(C)C(C)=CC 988
[Xe] 989
C=C(C)C(C)=CC 990
CC=CC(N)=Cc1cc([O-])ccc1C1CN(C)C1 991
CNc1ccc(C)cc1 992
CCc1ccc(OC)cc1 993
CNc1cccc(CC(=O)c2ccccc2C)c1 994
CC=C(CC)C1=CC=CC(C)c2ccc1c(C)c2 995
CCc1cccc(CCc2ccccc2OC)c1 996
Cc1ccc(C)c(C)c1 997
Cc1cccnc1 998
[Xe] 999
