SMILES Name 
C=CC 0
CC(C)=O 1
C=C(C)O 2
CC(C)C 3
CC(C)C 4
C=COCCC 5
Cc1ccccc1 6
Cc1ccccc1 7
Cc1ccccc1 8
Cc1ccccc1 9
Cc1ccccc1 10
Clc1ccccc1 11
Oc1ccccc1 12
Oc1ccccc1 13
Cc1ccccc1 14
Clc1ccccc1 15
[O-]c1ccccc1 16
Brc1ccccc1 17
Brc1ccccc1 18
Cc1ccccc1 19
Oc1ccccc1 20
Brc1ccccc1 21
Cc1cc[nH]c1C 22
Cc1ccccc1 23
Fc1ccccc1 24
Clc1ccccc1 25
CC1=CCCC=C1 26
Cc1cccnc1 27
Nc1ccccc1 28
Cc1ccccc1 29
CC=CC(C)=CNC 30
Cc1ccccc1 31
Cc1ccccc1 32
Cc1ccccc1 33
Clc1ccccc1 34
Clc1ccccc1 35
Cc1ccccc1C 36
Cc1ccccc1C 37
Cc1ccccc1C 38
Cc1ccc(N)cc1 39
Cc1ccccc1O 40
Cc1ccccc1C 41
Cc1ccccc1C 42
Cc1ccccc1O 43
COc1ccccc1 44
Cc1cccc(C)c1 45
[Xe] 46
Cc1ccccc1C 47
Cc1ccccc1O 48
Oc1cccc(O)c1 49
Cc1cccc(O)c1 50
Cc1ccc(N)cc1 51
Oc1cccc(S)c1 52
Cc1ccccc1C 53
Cc1ccccc1C 54
Cc1ccccc1C 55
COc1ccccc1 56
Cc1cccc(C)c1 57
Cc1ccccc1O 58
Cc1cccc(C)c1 59
Oc1ccccc1O 60
Cc1ccccc1O 61
COc1ccccc1 62
Cc1cccc(N)c1 63
Cc1ccccc1C 64
Cc1ccccc1C 65
Cc1cccc(C)c1 66
Cc1ccccc1O 67
CC(C)C=C(O)C=CN 68
Cc1cccc(C)c1 69
Oc1cccc(S)c1 70
Cc1cccc(C)c1 71
COc1ccccc1 72
Cc1cccc(N)c1 73
Cc1ccccc1C 74
Cc1ccccc1C 75
Cc1ccccc1O 76
Cc1ccccc1C 77
Cc1cccc(C)c1 78
Cc1cccc(O)c1 79
Cc1ccnnc1C 80
Cc1ccccc1C 81
Cc1ccc(N)cc1 82
Cc1ccccc1O 83
Cc1cccc(C)c1 84
Cc1cccc(C)c1 85
COc1ccc(C)cc1 86
COc1cccc(C)c1 87
CCc1cccc(C)c1 88
CNc1ccc(C)cc1 89
CCc1ccccc1C 90
CCc1cccc(C)c1 91
Cc1ccc(C)c(C)c1 92
CO[SH]=C1C=CCCC1 93
CCc1ccccc1C 94
CNc1ccccc1C 95
Cc1ccc(C)c(C)c1 96
CCc1ccccc1O 97
Cc1ccc(C)c(C)c1 98
Cc1ccc(N)c(C)c1 99
COC1=CC=C(C)C=[SH]1 100
CCc1ccccc1C 101
CNc1ccccc1O 102
Cc1ccccc1CO 103
CC(C)=CC1=CC=C1C 104
CCc1ccccc1O 105
Cc1ccc(C)c(C)c1 106
CNc1cnccc1O 107
COc1ccc(N)cc1 108
CCc1cccc(C)c1 109
CCc1cccc(Cl)c1 110
Cc1ccc(S)cc1C 111
CCC(=CC(C)=O)C(C)C 112
Cc1ccc(N)cc1O 113
CCc1ccccc1C 114
CSc1cccc(Cl)c1 115
CCc1cccc(C)c1 116
CNc1ccccc1C 117
CNc1cccc(C)c1 118
Cc1ccc(C)c(C)c1 119
Cc1ccc(C)c(N)c1 120
Cc1cc(C)nc(C)c1 121
CCc1ccccc1C 122
CC1=CC=CCC=C1O 123
CSc1cccc(C)c1 124
CNc1ccc(C)cn1 125
CCc1ccccc1C 126
COc1ccc(O)cc1 127
CNc1cccc(C)c1 128
CSc1ccccc1C 129
Cc1ccccc1CO 130
COc1cccc(O)c1 131
COc1cccc(C)c1 132
CCc1cccc(C)c1 133
CNc1ccccc1C 134
CCc1ccccc1O 135
CNc1ccccc1C 136
CNc1cccnc1C 137
Cc1ccc(C)c(C)c1 138
COc1cccc(N)c1 139
CNc1cnccc1O 140
CNc1cccc(C)c1 141
CCc1ccccc1C 142
COc1cccc(C)c1 143
COc1ccc(C)cc1 144
Cc1ccccc1CS 145
CCc1cccnc1C 146
Cc1cc(C)nc(O)c1 147
Cc1ccc(C)c(O)c1 148
NCc1ccccc1O 149
CSc1cccc(C)c1 150
Cc1ccc(S)cc1C 151
CCc1ccc(O)cc1 152
Cc1ccc(C)c(C)c1 153
CCc1ccc(Br)cc1 154
Cc1ccccc1CO 155
Cc1ccccc1CN 156
CCc1ccc(C)cn1 157
CCc1cccc(C)c1 158
CNc1ccc(C)cc1 159
CCc1cccc(C)c1 160
Cc1ccc(N)cc1C 161
CNc1ccc(C)cc1 162
CCc1ccccc1C 163
Cc1ccc(Cl)cc1C 164
CCc1ccccc1C 165
CCc1ccccc1C 166
COc1ccc(S)cc1 167
CCc1cccc(C)c1 168
CCc1ccc(C)cc1 169
NNc1ccc(Cl)cc1 170
C=Cc1cnccc1C 171
COc1ccc(C)cc1 172
C=Cc1ccc(C)cc1 173
[Xe] 174
CCCc1ccccc1C 175
CNc1cc(C)ccc1C 176
CCc1c(C)ccnc1C 177
CC=Cc1ccccc1C 178
CCc1ccc(N)cc1C 179
CCc1ccccc1OC 180
COc1ccc(C)c(N)c1 181
CCCc1cccc(C)c1 182
CCNc1ccc(C)cc1 183
CNc1cccc(OC)c1 184
CNc1cccc(C)c1N 185
CNCc1ccccc1C 186
CSc1ccc(C)c(C)c1 187
CC(C)c1cccc(O)c1 188
CC=Cc1ccc(F)cc1 189
CC=Cc1ccccc1C 190
CCNc1ccccc1C 191
N=C(N)c1cccc(F)c1 192
CCc1ccc(N)cc1C 193
CCc1cc(C)ccc1N 194
CC=Nc1ccc(C)cc1 195
CCNc1ccccc1O 196
CCNc1ccccc1C 197
CCCc1cccc(F)c1 198
CCCc1ccccc1C 199
CCc1cc(Cl)ccc1C 200
CSNc1ccc(C)cc1 201
CC1=CC=CNC1=C(N)N 202
CC=Cc1ccccc1O 203
CC(=O)c1ccc(C)cc1 204
CNc1cccc(OC)c1 205
CCCc1ccccc1Br 206
CCNc1ccc(C)cc1 207
CNc1ccc(Br)c(C)c1 208
Cc1ccc(C(C)C)cc1 209
CNc1ccc(C)c(C)c1 210
CCNc1ccccc1C 211
CCNc1ccc(F)cc1 212
CNc1c(C)ccnc1N 213
CCCc1ccccc1O 214
CC(C)c1ccc(Cl)cc1 215
CC(C)c1ccccc1O 216
CC1=CC=C(C(C)C)C=[SH]1 217
CCNc1ccccc1C 218
CC=Nc1ccc(C)cc1 219
CCNc1ccc(C)cc1 220
CCCc1cc(C)ccn1 221
COc1ccc(C)c(N)c1 222
CNc1ccccc1OC 223
CCc1cc(C)ccc1O 224
CCc1cccc(OC)c1 225
Cc1cccc(C(C)C)c1 226
CNCc1ccccc1C 227
CC(C)Cc1ccccc1 228
CNc1cc(C)cc(C)c1 229
Cc1ccccc1CCN 230
CNc1ccc(C)cc1C 231
Cc1ccccc1NCS 232
CC(=O)C=C1C=CC(C)=C1 233
CNc1ccccc1OC 234
CSCc1ccccc1C 235
COc1ccc(C)cc1O 236
NCCc1ccccc1Cl 237
[Xe] 238
CCCc1cccc(C)c1 239
CNCc1cccc(Br)c1 240
CCCc1cccc(C)c1 241
CCc1ccc(C)c(N)n1 242
CCCCc1ccccc1 243
CCCc1cccc(C)c1 244
CCc1ccc(C)c(C)c1 245
CCCc1cccc(C)c1 246
CCCc1ccccc1C 247
Cc1ccc(O)c(CN)c1 248
CCCc1ccccc1C 249
CCc1ccc(C)c(C)c1 250
CC(C)Cc1ccccc1 251
CC=Cc1ccccc1O 252
C=C(C)c1ccc(O)cc1 253
CC(C)Cc1ccccc1 254
CCc1cccc(NS)c1 255
COc1cc(C)ccc1C 256
CCc1cc(C)ccc1C 257
CC=Cc1ccccc1O 258
CNc1cc(C)cc(C)c1 259
CCc1ccc(OC)cc1 260
CCCc1ccc(F)cc1 261
Cc1ccccc1C=CN 262
COc1cc(C)ccc1S 263
Cc1cc(C)c(S)cc1C 264
Cc1cccc(C(C)C)c1 265
Cc1ccc(CCN)nc1 266
CNc1ccc(C)cc1S 267
CNc1ccccc1OC 268
COc1cc(C)ccc1N 269
CCNc1ccc(C)cc1 270
CSc1ccc(C)c(O)c1 271
CC=Cc1ccccc1O 272
CCNc1cccc(F)c1 273
CCc1cc(C)ccc1C 274
CCc1ccccc1OC 275
CCc1ccc(C)cc1C 276
CCNc1ccccc1C 277
CCc1cc(C)ccc1C 278
CCCc1ccc(O)cc1 279
CCCc1cccc(C)c1 280
CCc1cc(C)ccc1O 281
CC=Cc1ccc(C)cc1 282
CNCc1ccccc1C 283
CCCc1ccccc1C 284
Cc1ccccc1ONN 285
CCCc1ccccc1C 286
CC=Cc1ccc(Cl)cc1 287
CC=Cc1ccc(C)cc1 288
Cc1ccc(C(C)C)cc1 289
COc1ccc(C)c(C)c1 290
CCc1cc(C)ccc1N 291
COc1cccc(ON)c1 292
Cc1ccccc1CCN 293
CCc1ccc(O)cc1C 294
CNc1cc(C)cc(C)c1 295
CCNc1ccc(C)cc1 296
CC(C)c1ccc(F)cc1 297
CNc1ccccc1OC 298
CNc1ccc(OC)cc1 299
NCCc1cccc(O)c1 300
CCSc1cccc(C)c1 301
CC=Nc1ccc(Br)cc1 302
CCNc1ccccc1O 303
CCCc1ccccc1C 304
CCc1cc(C)ccc1C 305
Cc1ccc(C(C)C)cc1 306
CCCc1ccccc1C 307
CC(=O)c1ccc(C)cc1 308
CCCc1ccccc1C 309
Cc1cccc(C=CN)c1 310
Cc1ccccc1C(C)C 311
Cc1ccccc1C(=N)N 312
CCCc1ccc(Br)cc1 313
CC(C)c1ccc(Cl)cc1 314
[Xe] 315
CCCc1cccc(C)c1 316
CC=Cc1ccccc1O 317
CN=Cc1ccccc1O 318
CC(C)c1ccc(N)cc1 319
CC=C1N=CC=C1C(N)=O 320
Cc1ccccc1C(N)=O 321
CC=Cc1ccc(C)cc1 322
CC(=N)c1cccc(C)c1 323
COc1ccc(C)cc1OC 324
NC=CCc1ccccc1Br 325
CCNc1c(C)cccc1O 326
CCNc1ccccc1OC 327
CCc1ccc(O)c(CC)c1 328
CCC=Nc1ccc(C)cc1 329
CCc1ccc(C)cc1OC 330
COc1ccccc1C(C)C 331
COc1ccccc1CCN 332
CCN(C)c1ccc(C)cc1 333
CCc1cc(C)ccc1NC 334
CCCc1cccc(CO)c1 335
Cc1cc(C(C)C)cc(C)n1 336
CCc1ccc(CC)c(C)c1 337
[Xe] 338
CCC(C)c1ccccc1C 339
CCCc1cccc(OC)c1 340
CC=Cc1cccc(=O)cc1 341
CCCc1ccccc1OC 342
Cc1ccc(N)c(C(C)C)n1 343
CCNc1ccccc1OC 344
CCCc1cc(C)ccc1C 345
CCCc1cc(C)ccc1C 346
[Xe] 347
CCCSc1ccc(C)cc1 348
CCCc1ccccc1OC 349
CCC(C)c1ccc(C)cc1 350
COc1ccc(C(C)C)cc1 351
CCCCc1cccc(C)c1 352
CC(C)=Cc1ccccc1O 353
CC=C(C)c1cccc(C)c1 354
CCCNc1ccccc1C 355
CCNc1ccccc1OC 356
CCNc1c(C)cccc1C 357
CC=Cc1ccccc1OC 358
Cc1ccc(N)c(C(C)C)c1 359
CCC(=O)c1ccc(C)cc1 360
CCC1=CC=CC=CC(C)=C1 361
COc1ccc(C)c(SC)c1 362
CCC=Nc1ccc(C)cc1 363
CC(C)c1c(S)cccc1Br 364
CC(C)=Cc1ccc(C)cc1 365
Cc1ccc(NC=CN)cc1 366
CC(C)=Cc1cccc(C)c1 367
CC=Cc1cc(C)ccc1C 368
CCC(C)c1ccccc1C 369
Cc1ccc(C)c(C(C)C)c1 370
CC(C)=Cc1ccccc1O 371
CCc1ccc(C)cc1OC 372
CC=C(O)c1ccccc1C 373
CCCc1cc(C)ccc1S 374
CCc1ccc(C)cc1OC 375
Cc1ccccc1CC(C)C 376
CC(N)=Cc1ccc(O)cc1 377
CCCc1ccccc1OC 378
CCc1ccc(OC)cc1N 379
NC=C(N)c1ccccc1Cl 380
CCCc1cc(C)ccc1C 381
Cc1ccc(C)c(C(C)C)c1 382
CCc1ccc(C)cc1CS 383
CC=Cc1ccc(C)c(C)c1 384
CCCc1cc(C)cnc1C 385
CNc1c(C)ccc(C)c1N 386
CCCc1cc(C)ccc1C 387
Cc1ccc(C=CN)c(C)c1 388
Cc1ccccc1CC(C)C 389
COc1ccccc1C(C)C 390
CCC(S)c1ccccc1C 391
Cc1ccc(N)cc1C(C)C 392
CC(N)=Cc1ccccc1O 393
CC=Cc1cccc(OC)c1 394
Cc1cccc(C(C)CN)c1 395
CCCc1c(C)cccc1C 396
CCCNc1ccc(C)cn1 397
CCNc1ccccc1OC 398
Cc1ccccc1CC(C)C 399
CC=Cc1ccccc1OC 400
CNc1ccc(CN)c(C)c1 401
CCNNc1ccc(C)cc1 402
CCN(C)c1ccc(C)cc1 403
CCc1ccc(OC)c(O)c1 404
CCc1cc(OC)ccc1C 405
CCCc1ccccc1OC 406
CCCOc1cccc(C)c1 407
CCc1cccc(OC)c1C 408
CC=Cc1cc(C)ccc1C 409
Cc1ccc(C=CCN)nc1 410
CNc1ccc(C)cc1OC 411
Cc1ccccc1CC(C)N 412
CCCc1cc(O)cnc1C 413
CCCc1ccccc1OC 414
CC=Cc1ccc(OC)cc1 415
Cc1ccc(N)c(C(C)C)c1 416
CCCc1cc(C)ccc1C 417
CC=Cc1cccc(OC)c1 418
CCC(C)c1cccc(C)c1 419
CCCCc1ccc(C)cc1 420
CCC(=O)c1ccccc1C 421
CCc1ccc(Br)cc1NC 422
CCc1cc(OC)cnc1C 423
CCc1ncc(C)cc1OC 424
COc1ccc(C)cc1OC 425
CC(C)=Nc1ccc(C)cc1 426
[Xe] 427
CCCc1ccnc(CC)n1 428
CCc1cc(O)ccc1OC 429
CC(C)=Cc1ccccc1O 430
CCNc1ccccc1OC 431
CCCCc1ccc(C)cc1 432
CCCCc1cccc(Cl)c1 433
CNc1cc(OC)ccc1C 434
Cc1ccccc1CCCN 435
CCc1ccc(CC)c(C)c1 436
CCCCc1ccc(F)cc1 437
CCCc1cc(Cl)ccc1C 438
Cc1ccccc1NC(C)C 439
CCCc1ccccc1OC 440
CCCc1cc(C)ccc1O 441
CCCc1cc(C)ccc1C 442
CCNCc1cccc(C)c1 443
COc1ccc(N)c(CN)c1 444
CCNc1c(C)cccc1C 445
CCC(C)c1cccc(C)c1 446
CC=Cc1ccc(OC)cc1 447
Cc1ccc(C)c(C(C)C)c1 448
[Xe] 449
CC=Cc1ccc(C)cc1C 450
Cc1ccccc1CC(C)C 451
Cc1ccccc1CC(C)C 452
CC=Cc1ccc(N)cc1C 453
CC(N)=Cc1ccccc1C 454
COc1ccccc1C(C)C 455
Cc1ccc(C)c(C=CN)c1 456
CCc1cc(C)cc(OC)c1 457
CCc1c(C)cc(N)cc1O 458
Cc1ccccc1C=CCS 459
Cc1cccc(CC(C)C)c1 460
Cc1cccc(CC(C)C)c1 461
Cc1ccc(C(C)C)c(C)c1 462
CCCNc1ccc(C)cc1 463
CC=Cc1cc(N)ccc1C 464
CC=C(C)c1cccc(C)c1 465
C=C(C)Cc1ccccc1O 466
C=C(C)Nc1ccc(C)cn1 467
Cc1ccccc1C(O)=NN 468
C=C(N)c1ccc(S)cc1C 469
C=C(C)c1cc(C)ccc1C 470
CCSc1cc(OC)ccc1S 471
CCC(C)c1c(C)cccc1Br 472
CCC1=CC=C(C)C(O)=CC=N1 473
CC(C)=Cc1cc(C)ccc1N 474
CNNCCc1cccc(C)c1 475
CCc1ccc(OC)c(CC)c1 476
CCC(CC1CC1)=C(N)C(C)=O 477
CCCCc1cccc(OC)c1 478
CCC(C)Cc1cccc(C)c1 479
Clc1cc2cc(c1)C=CC=C2 480
CCCCc1ccccc1OC 481
CCCNc1c(C)cccc1C 482
CCC(C)c1cc(C)ccc1C 483
Cc1cc(C(C)C)cc(S)c1C 484
COc1ccc(C)cc1C(C)C 485
COc1ccc(C=C(S)S)cc1 486
CCC(C)Cc1cccc(C)c1 487
Cc1ccc(NCC(C)C)cc1 488
COc1ccc(CSC)c(C)c1 489
CCc1cc(C)ccc1C(C)C 490
CCNc1cc(C)ccc1OC 491
CSc1cccc(CC(C)C)c1 492
CCc1ccc(C(C)C)c(C)c1 493
CCc1cc(OC)ccc1CN 494
CCN(CC)c1ccc(C)cc1 495
Cc1ccccc1C=C1C=C1 496
CCNC(=O)c1ccccc1O 497
O=C1C=CC=C(C=C2C=C2)C1 498
CCCc1ccc(C)cc1OC 499
CCCc1cc(C)ccc1CC 500
CNc1ccc(C)cc1C(C)C 501
Cc1ccc(NN)c(C(C)C)c1 502
CCCc1ccc(NC)c(C)n1 503
CCCCNc1cccc(C)c1 504
COc1ccccc1C=C(N)N 505
[Xe] 506
CN=C(O)c1cc(C)ccc1C 507
Cc1cccc(C)c1NCCN 508
CCNc1cc(OC)ccc1C 509
Oc1ccnc2ccccc12 510
CNc1ccc(C)cc1C(C)C 511
Cc1cc(C)c(N)c(C(C)C)c1 512
CCCCCc1cccc(C)c1 513
COc1ccc2cnsc2c1 514
CCNc1cc(OC)ccc1C 515
[Xe] 516
CCc1ccc(OC)cc1CC 517
CCCCNc1ccc(C)cc1 518
CCCCc1cc(C)ccc1C 519
CCNc1ccc(C)cc1OC 520
Cc1ccc(C)c(CC(C)C)c1 521
Cc1ccc(NCC(C)C)cc1 522
Cc1ccc2c(c1)C=CCC2 523
CNC=C(C)c1ccc(C)cc1 524
CNc1ccc(C)c(C(C)C)c1 525
CNc1ccc(NC)c(OC)c1 526
Cc1ccc(NC(C)C)c(C)c1 527
CCN(C)Cc1cccc(C)c1 528
CCNc1c(C)ccnc1CC 529
C=Cc1ccc(O)c(C(C)C)c1 530
COc1ccc2c(c1)CC=C2 531
CNc1ccc(C)cc1C(C)C 532
COc1ccc(C=C(C)N)cc1 533
CCCCc1cc(N)ccc1C 534
CCCNc1ccccc1OC 535
CNc1ccc(C)cc1C(C)C 536
COc1ccc(C)c(C(C)C)c1 537
CCCCSc1ccc(C)cc1 538
C=C(C=CC)c1ccc(O)cc1 539
Cc1ccc(NN)c(C(=N)N)c1 540
Cc1ccc(C)c(C(C)(C)C)c1 541
CCCC(C=C(C)C)=CC=C(S)Cl 542
CCCC(C)c1cccc(C)c1 543
CCC(CC)c1ccc(C)cn1 544
CCCC=Nc1ccc(C)cc1 545
CCc1c(C)cc(OC)cc1O 546
CCN(C)c1ccccc1OC 547
COc1ccccc1CC(C)N 548
COc1ccc(C)c(NCO)c1 549
CCc1ccc(C)c(C(C)C)c1 550
COc1cccc(C=CSC)c1 551
CCC(S)c1ccccc1OC 552
CC(CS)Cc1cccc(O)c1 553
CCCC(C)c1cccc(C)c1 554
Cc1ccc(N)c(C=C(N)N)c1 555
CCN(CC)c1ccc(C)cc1 556
Cc1ccccc1CCCCO 557
[Xe] 558
CCNc1cc(C)ccc1OC 559
CCCCc1ccc(C)c(C)c1 560
Cc1ccc(NC(N)N)cc1C 561
CCNCc1ccc(C)c(C)c1 562
Cc1cccc(C)c1NC(C)C 563
CCC(C)=Cc1ccccc1N 564
CCCCCc1ccc(C)cc1 565
Clc1ccc2ncccc2c1 566
CC=C(C)Cc1ccccc1C 567
Cc1ncccc1C=C1C=C1 568
CNCC(=O)c1ccc(C)cc1 569
 570
COc1cnc2c(c1)NCCC2 571
CCCC(C)=Cc1ccccc1C 572
[Xe] 573
Cc1ccc2cc1CC=CC=C2 574
Cc1ccc2cccc(C)c2c1 575
CN=CCc1cc(C)ccc1C=O 576
Cc1ccc(C2=CC=CC2)nc1 577
CCc1cc(C)c(C(C)C)c(C)c1 578
CC(=Nc1cnccc1C)C(C)C 579
CCC1=CC2=CC=C(C)C=C1C2 580
CSC1=CC(C(C)=O)=CC=CN=C1 581
COc1ccccc1C=NC(C)=N 582
CC(=Nc1ccc(C)cc1)C(C)C 583
Cc1ccc(S)cc1ONC(C)C 584
Cc1ccc(C)c(C=C2CN2)c1 585
Cc1ccccc1-c1cnc[nH]1 586
COc1cnc2ccccc2c1 587
Oc1ccc(CC2CCN2)cc1 588
CCC(C)c1cc(C)ccc1NC 589
Cc1ccc(SCCC(C)O)cc1 590
Cc1ccc2ncc(C)cc2c1 591
CC(=O)C=CC=C(C)C=CC1=CC1 592
CC1=NN=Cc2cc1ccc2C 593
CCCCc1ccc(C)cc1OC 594
Cc1ccc(CNC(C)C)c(N)c1 595
COc1ccc(C)c(N(C)CN)c1 596
Cc1ccc(N=NCC(C)C)cc1 597
Cc1cc(CC(C)C)c(C)cc1N 598
CCCc1ccc(C)cc1C(C)C 599
Cc1ccc2c(c1)C=CC=CN2 600
CCC(NC)=[SH]c1ccc(C)cc1 601
CCC(S)=CCc1ccccc1Cl 602
Cc1ccc(-n2ccnc2)cc1 603
C=CNCC(=O)c1ccc(C)cc1 604
CCc1ccc(NC(C)=O)cc1C 605
CC1=C(N)NC2=CCC=CC2=C1 606
[Xe] 607
Cl[n+]1ccccc1C1CCCC1 608
CCc1ccc(C)cc1C(C)CC 609
[Xe] 610
Cc1ccc2cc1C=NC=CN2 611
Cc1ccc2c(c1)CCCN2C 612
CC1=CC1=Cc1ccccc1C 613
CC(=NC(C)O)c1cccc(C)c1 614
CC1=CN=Cc2cc1ccc2C 615
Cc1cccc(C(S)=C2NN2)c1 616
CCCCCc1ccc(C)cc1C 617
COc1ccc(C)c(CC(C)C)c1 618
Cc1ccc2cc1C=NC(N)=C2 619
CCCc1cc(C)ccc1C(C)C 620
Cc1ccc(C2=CC=CC2)cc1 621
Oc1ccccc1C1=NNCC1 622
CC(=Nc1ccc(C)cc1)C(C)C 623
CCC(CS)Cc1cccc(C)c1 624
Cc1ccc(C2=CC=CC2)cc1 625
[Xe] 626
Cc1ccccc1-c1ccco1 627
[Xe] 628
CC1=Nc2ccc(C)c(c2)C=N1 629
Cc1cccc(CNC2=NC2)c1 630
[Xe] 631
CC1=C(C2=CC=CC2)C(=O)C=C1 632
CCNCc1cc(NC)ccc1C 633
Cc1cccc(C2=CN=NC2)c1 634
Cc1cccc2ccc(Br)cc12 635
Cc1ccc(NN)c(C=C(N)N)c1 636
CCC(=O)c1ccc(C)cc1OC 637
CC1=NNc2ccc(C)cc2S1 638
Cc1ccc(C)c(CCC(C)C)c1 639
CC=C(c1ccccc1Cl)C(C)C 640
COc1ccc(C(C)=C(C)C)cc1 641
Cc1ccc2cccc(C)c2c1 642
Cc1ccc(C2=CC=CC2)cc1 643
CCCCN=Nc1ccc(C)cc1 644
Cc1ccc(-c2ncn[nH]2)cc1 645
CCCc1cc(C)ccc1C(C)C 646
Cc1ccc(C2=CN=NC2)cc1 647
Brc1ccc(C2=CC=C[NH2+]2)cc1 648
CCC(C)c1cc(C)c(C)cc1C 649
C=C(C)CCNc1cccc(C)c1 650
CC[SH](C)c1ccc(OS)cc1C 651
Oc1ccc(C2=CC=NC2)cc1 652
Cc1ccc2c(c1)CCCCC2 653
Cc1ccc(C2=CNCC2)cc1 654
CCC(=Cc1ccccc1C)CC 655
CCc1ncc(OC)cc1N(C)C 656
CC=[SH]C=Cc1ccc(OC)cn1 657
CC1=CCCC(S)CN1CC(C)C 658
Cc1ccccc1C1=CC=CC1 659
Cc1ccc(-n2cccc2)cc1 660
CCCc1cc(C)c(CS)cc1O 661
CC1=CN=Cc2cc1ccc2C 662
Cc1ccc2c(c1)CCCCC2 663
CC(=O)CCc1cc(C)ccc1C 664
CCCCNC(=C1N=C1C)C(C)N 665
Oc1ccccc1C1CCCC1 666
Cc1ccc(CCCC(C)C)cc1 667
Cc1cc2cc(c1)NC=CC=C2 668
Cc1ccc(C2=NCNC2)cc1 669
CCc1ccc(C)cc1C(C)(C)C 670
O=C1CNNc2ccc(O)c1c2 671
CCc1cc(C)ccc1N(C)CC 672
Cc1cccc(C2=CC=NC2)c1 673
O 674
Cc1cc(NC=O)ccc1C(C)C 675
Cc1ccccc1-c1ccc[nH]1 676
CCC=C(C)c1ccc(OC)cn1 677
C=Cc1ccc(C)cc1C(C)=CN 678
CC=C(C)N(C)c1cc(C)ccc1C 679
Cc1ccc(N2CCCCC2)cc1 680
CC1=NCC(c2ccc(C)cc2)=C1 681
[Xe] 682
Cc1ccc2c(c1)CCCCCC2 683
Cc1ccc(-c2cccnc2)nc1 684
Cc1ccccc1NC(N)=C1CC1 685
Cc1ccc(N)c(C2=NNCC2)c1 686
Cc1ccc(C2=CCCCC2)cc1 687
[Xe] 688
Cc1ccccc1C=C1CCSC1 689
Cc1ccc(C2=CCCC2)c(Cl)c1 690
CCc1ccc(C)c(N2CCC2)c1 691
CC1=CC=C2C=CC=CC=C2C=[SH]1 692
Cc1ccc(-c2ccc(C)o2)cc1 693
C=[SH](=CC)N=CCc1cccc(F)c1 694
CC1=CC=C(C)c2cc1ccc2C 695
Cc1coc(-c2ccccc2C)n1 696
COc1ccc2c(c1)C=CCCC2 697
CCCc1cc(C)ccc1C1=CN1 698
Cc1ccc2c(c1)C=CC=CN2C 699
CC1=CCC(c2cccc(F)c2)=C1 700
COc1ccc(C2=CNCC2)cc1 701
OOc1ccc2c(c1)CNCCC2 702
CC1=NCSC1c1ccccc1C 703
CCSc1c(C)ccc2c1CCN2 704
Cc1ccc(-c2cc(C)c[nH]2)cc1 705
CCC=[SH]N=CNc1ccc(C)cc1 706
CC(=O)c1cccc2ccccc12 707
CC1=CC=C(c2ccc(C)cc2)C1 708
CCC1=Cc2cc(ccc2O)C=C1 709
Cc1ccc2cc1CCCCCC2 710
Cc1cccc(NCCC(C)CN)c1 711
Cc1ccc(C)c(C2=NNCC2)c1 712
Cc1ccc(C2=CC2)c(C(=N)N)c1 713
[Xe] 714
Cc1cccc(C2=NCN(C)C2)c1 715
CC1=C(c2ccc(C)cc2)CN=N1 716
Cc1ccn(-c2ccccc2Cl)c1 717
[Xe] 718
CCCNC=C(C)c1ccccc1C 719
CC(C=CC=O)=Cc1ccccc1C 720
CCc1ccc(O)c(C2=CC=C2)c1 721
Cc1ccc(N=C2CCCN2)cc1 722
Cc1ccc(N=CC2=CCN2)cc1 723
CCc1ccc(C)cc1C1CCC1 724
Cc1ccc(O)c(C2=CCCC2)c1 725
Oc1ccc(-c2ccccc2)cc1 726
CC(=Cc1ccccc1C)C1=CC1 727
Cc1cc(C(N)=O)c2nc1SC=C2 728
[Xe] 729
Cc1ccc(C2=NC(N)=CC2)cc1 730
Cc1ccc(CC2=CCN2)cc1C 731
OC(=C1COC1)c1ccccc1O 732
CC(=O)c1cccc(C2C=CC2)c1 733
CCC(=Nc1ccc(C)cc1)C(C)C 734
[Xe] 735
Cc1ccc(C2=CCCNN2)cc1 736
[Xe] 737
CC=Cc1ccc(C(N)=CC)c([O-])c1 738
Brc1ccccc1CC1=CCCC1 739
Cc1ccc2c(c1)CCCCCC2 740
Cc1ccccc1C1=CCCNC1 741
Cc1ccc(C)c(C2=CC=[SH]N2)c1 742
COc1cnc2c(c1)C(C)=CC2C 743
Cc1ccccc1C(O)=C1C=C1N 744
Cc1ccccc1C1=NCCN=C1 745
Cc1ccc2c(c1)CCCCCC2 746
Oc1ccccc1-c1ccccc1 747
Cc1ccccc1C=C1C=CC=C1 748
Cc1ccccc1N1CCCCC1 749
Cc1cccc(C2=COCC=C2)c1 750
CC(O)=CC(C)=Cc1ccccc1C 751
Cc1ccc2cc1OCCCCC2 752
CC1=CC=Cc2ccc(C)cc2C1 753
CC1CCCc2cc(Br)ccc2C1 754
CC1=CCC(c2ccc(C)cc2)=C1 755
Cc1ccc2cc1C=NC=C2CO 756
CC1=CC=C(c2ccc(C)cc2)C1 757
Cc1ccc2c(c1)C(C)CCCN2 758
CCN(C)C(=O)c1ccc(OC)cc1 759
COc1ccc2c(c1)C=C(C)C=[SH]2 760
CCc1ccccc1C 761
Cc1ccc(C2CCCCC2)cc1 762
Cc1n[nH]c(-c2ccccc2C)n1 763
Cc1ccccc1NC1=CCCN1 764
CC1=[SH]OC(c2ccccc2C)=C1 765
CC1=CC=Cc2ccc(C)c(c2)O1 766
COc1cc(C)ccc1OC1=NC1 767
Cc1ccccc1C(CN)=NC(C)C 768
Cc1ccc2c(c1)C(C)CCCN2 769
CCC1CCNc2ccc(C)cc21 770
[Xe] 771
Cc1ccccc1C=C1CCCN1 772
CCC1=CC1=Cc1ccc(C)cc1 773
Cc1cccc(C2=CCCC=C2)c1 774
OC(=CC1=CC1)C=C1C=CCC=C1 775
Cc1ccc(N=C2CCCN2)cc1 776
[Xe] 777
CCCCCc1cc(CC)ccc1C 778
COc1ccc(C2=CCCS2)cc1 779
Cc1ccc(O)cc1C1=NCCC1 780
CC(=Nc1ccc(C)cc1)C(C)(C)C 781
COc1ccc2c(O)c(C)[nH]c2c1 782
CCCCCCCc1cccc(N)c1 783
Cc1ccc(C=CC2=CCN2)cc1 784
Cc1ccc(-c2ccccc2C)o1 785
[Xe] 786
CC1=CC=C(O)c2cc1ccc2C 787
Cc1ccc(C2=NCCCC2)cc1 788
COc1ccc(C2CCN2)cc1C 789
[Xe] 790
Cc1ccc2cc1CCCCCC2 791
COc1ccc(C2=CCCN2)cc1 792
Cc1ccc(-c2ccccc2C)o1 793
CC1=CC=C(c2ccccc2O)C1 794
CCC(=O)CCNc1ccc(C)cc1 795
CC1=CCC(c2cccc(C)c2)=C1 796
COc1ccccc1C1=CCCC1 797
Cc1ccc(C2=CCCC2)cc1C 798
Cc1ccc2c(c1)C=CC=NN2N 799
Cc1ccc2c(c1)C(=O)CCC=C2 800
Clc1cccc2c1CC=NCCN2 801
[Xe] 802
Cc1cc(C(C)C)cc(C)c1C(C)C 803
COC1=CC(C)N2CCCC(C)C12 804
Cc1ccc(C2=N[SH](C)CC2)cc1 805
COc1ccc2cc(C)n(N)c2c1 806
Cc1ccccc1S1(=O)=CCSC1 807
Cc1cccc(CC2=CCCC2)c1 808
CC1=CCC(c2ccc(C)cc2)=C1 809
Clc1cccc(Cc2cc[nH]n2)c1 810
COc1ccc(N)c(C2=NC=C2)c1 811
CC=C(C)C1=CC=C(OC)C(=CC)N1 812
CC(C=CNc1cc(C)ccn1)=CCN 813
Cc1ccccc1C=NC1NCC1C 814
CC1=CC=CC1=Cc1ccccc1C 815
Cc1ccc(NC2=CC2)c(C(C)S)c1 816
NC=C(C=C1CS1)c1ccc(Cl)cc1 817
Cc1ccccc1C=C1CCCC1C 818
CCCc1ccc(C)cc1C1CCC1 819
Cc1ccc2cc1C(N)=CCCC=C2 820
[Xe] 821
CNc1ccc(C)cc1C1=NCCC1 822
CCC1CCc2ccc(C)cc2CC1 823
Cc1ccccc1CC1=C[SH]=CC=C1 824
CCC(=C(C)S)[SH](N)c1ccccc1C 825
CC1=Cc2ccc(C)cc2C(=O)CC1 826
CC(Cc1cccc(C)c1)=C1CCC1 827
Cc1ccc(-c2cncc(C)c2)cc1 828
CCc1cc(-c2ccc(C)cc2)on1 829
Cc1cc2ncc1C(=NO)CCC=C2 830
COc1ccc(-c2ccccn2)cc1 831
CCc1ccc(C)cc1-c1ccc[nH]1 832
CC1C=Nc2ccc(c(O)c2)C(Cl)=C1 833
Cc1ccccc1-c1nc(C)c(C)o1 834
CC=C(C1=CS1)c1cccc(OC)c1 835
COc1cnc2c(S)cnc(N)c2c1 836
Cc1ccccc1C1=CC(NN)=[SH]C1 837
COc1ccc2c(C)cc(C)nc2c1 838
Cc1ccc2cc1CCCCCN2C 839
Oc1ccccc1-c1ccccc1O 840
COc1ccccc1C1=C(C)C(C)=N1 841
CCC1=NC=C(c2cccc(C)c2)C1 842
CC=Cc1cccc2ccc(C)cc12 843
COc1cc(O)c2ccc(C)nc2c1 844
Cc1cccc(C)c1NCC(=O)C(C)C 845
NC1=C(Cc2ccc(Br)cc2)CNC1 846
COc1cc2cc(C)c(C)[nH]c-2c1C 847
CCc1ccc(-c2ccccc2C)o1 848
COc1ccc2c(c1)C=CCSC2C 849
COc1cc2ccc1NCCCC=C2 850
C=C1C=C(C)c2ccc(cc2C)CN1 851
CC1=C(C=Cc2ccc(C)cc2O)C1 852
COc1cc(C)cc(NC(=O)CCO)c1 853
Cc1cc(N)ccc1-c1ccccc1 854
Cc1ccc(O)cc1C1=CCCC=C1 855
[Xe] 856
CNc1c[nH]c(-c2ccc(C)cc2)c1 857
Cc1ccc(C)c(C2=CCCC=C2)c1 858
CCc1noc(-c2ccc(C)cc2)n1 859
CCc1cc(-c2ccccc2C)on1 860
CCc1cnc2cc1C(C(C)CC)=C2 861
CC(=CCN)C(C)=Cc1ccc(C)cc1 862
[Xe] 863
CCC(C)=O 864
C=C(C)C1=CCCC(C)C(NC)C=C1C 865
C#C 866
Cc1cnc(CCc2ccccc2C)s1 867
CCCc1ccc(C)c(-c2ccn[nH]2)c1 868
CC=CC(=Cc1ccccc1O)C(C)(C)C 869
CSN=C1CC(C)Cc2ccc(C)cc21 870
Cc1ccc2c(c1)NCCC(CO)CC2 871
[Xe] 872
Cc1cnc(NCc2ccccc2C)[nH]1 873
CCN1CCCC1=Nc1ccc(C)cc1 874
Sc1ccnc(Cc2ccc(Cl)cc2)n1 875
[Xe] 876
CCc1ccc(C)c(C=C2C=CC=C2)c1 877
CCc1ccc(C)cc1C1=NCC1CC 878
[Xe] 879
Cc1ccccc1NC=CC1=CC=CC1 880
CC1=CC=CCCCc2cc1ccc2C 881
Cc1ccccc1C1=CCC(CO)C=N1 882
CNc1cc(C2=CCCN=C2)c(C)cn1 883
CC=C(C=NN)CCCc1cccc(C)c1 884
CCc1ccccc1-c1ccccc1C 885
Cc1ccc(C2=CNCC(CN)C2)cc1 886
COc1cccc(C2=NNCC2(C)O)c1 887
COc1ccc(-c2cccc(C)n2)cc1 888
CNc1ccc(C)cc1C1=C(N)CCC1 889
[Xe] 890
CN=CC1=CCCNc2ncc(C)cc21 891
CC[SH]1N=C(c2cccc(C)c2)C=C1C 892
CCC1CCCOc2cc(C)ccc2C1 893
COc1ccccc1Cc1ccccc1 894
CC1=CCC(O)C(C)c2ccc1c(C)c2 895
CCN1CC(O)CCc2ccc(C)cc21 896
Cc1ccc(C)c(-c2ccccc2C)c1 897
[Xe] 898
CC1C=NC(Cc2ccccc2Br)=CN1 899
[Xe] 900
Cc1ccc(C)c(C2=CC=CCC=C2)c1 901
CC(C)=S(C1=NCN1)c1ccccc1C 902
Cc1ccc(C2=CC=C(C=NN)C2)cc1 903
CCC1CCNN=C1c1ccc(O)cc1 904
CC=C1NCC=C(O)c2ccc(C)cc21 905
CC=C(Nc1ccccc1C)C1=CC=[SH]1 906
CC=C1CCCC1=Nc1ccc(C)nc1 907
Cc1ccc2cc1C(O)=NC(C(=O)S)=C2 908
Cc1ccccc1C=C1C=C1CCCO 909
Cc1ccc(NCCc2ccc[nH]2)cc1 910
CCC1CN=C1C=Cc1ccc(C)cc1 911
[Xe] 912
Clc1ccc(CCc2ccncc2)cc1 913
CC1CC(O)=C(C2=CCCC=C2)C(=O)O1 914
CCC(NCC(C)ON)c1cccc(C)c1 915
CC1=C(C)CC(c2ccc(C)cc2)=CC1 916
[Xe] 917
Cc1ccc(C)c(C2=NC(C)CC=C2)c1 918
COc1ccc2c(N)cc(CO)cc2c1 919
CCC(=Cc1ccccc1C)C1(C)CC1 920
Cc1cc2c(cc1C)CC(C)C=CC=C2 921
Cc1ccccc1Nc1ccccc1Cl 922
COc1cc2c(C)cc1occcc2S 923
Cc1cccc(C2=NN=CC2=NCO)c1 924
CC(C)=N 925
C=C(C)C 926
C=C(C)C(=CS)CN=Nc1ccc(C)cc1 927
[Xe] 928
CC1=Cc2ccc(C(N)=O)nc2C=CC=C1 929
CCC1CCC(SC)c2ccc(c(C)n2)N1 930
Oc1ccccc1S 931
CCC1CCOCCc2ccc(C)cc2C1 932
CC=C(Nc1ccccc1OC)C1=CC=C1 933
CCc1ccc(C)nc1-c1ccccc1C 934
CC=C(O)c1nc(C(C)=O)cc2c1CNC2 935
Oc1ccccc1 936
CC=C1NC=CCN1c1ccccc1OC 937
[Xe] 938
COc1ccc(-c2ccccc2C)c(C)c1 939
CC1=C(N)c2cc(ccc2C)CCC1=CN 940
Cc1ncccc1NC(C)C1=CC=CC1=O 941
COc1ccccc1 942
[Xe] 943
[Xe] 944
CCC1CC(C)=C(C)c2ccc(cc2O)N1 945
[Xe] 946
Cc1ccccc1 947
[Xe] 948
Cc1ccccc1-c1cc(NC(=O)O)c[nH]1 949
Cc1ccc(N=NCc2ccccc2)cc1 950
CC(=O)C1=CCCC(C)c2cc(C)ccc21 951
CNC(C)Cc1cccc(C)c1 952
Cc1ccc(C=Cc2cccc(O)c2)cc1 953
CCc1ccc2c(c1O)CC(C)C=CC=C2 954
Cc1ccccc1CNCC(C)C 955
CCNC1CCSc2ccc(c(O)c2)C1=O 956
[Xe] 957
Cc1ccc(NCCc2ccccc2)cc1 958
CC(C)O 959
CC(=O)C=Cc1c2cccc1C(C)=CNC2 960
Cc1ccccc1C 961
CNCCc1ccc(C2=CCC2(C)O)cc1C 962
CCC 963
Cc1ccc(O)c(C=C2C=CC=CC(N)=C2)c1 964
[Xe] 965
CCc1nc2ncc(OC)cc2cc1C(C)C 966
CCc1ccccc1Cc1cc(N)ccc1C 967
[Xe] 968
Brc1ccccc1 969
[Xe] 970
Cc1ccccc1 971
Oc1ccccc1 972
CSc1ccc(C)cc1 973
COc1ccccc1Nc1ccc(S)c(C)c1 974
[Xe] 975
CCCCc1ccc(-c2ccccc2C)cc1 976
CC=CC1=CC(=C(N)c2ccccc2C)CC1 977
CC=C(C)C=[N+](C)Br 978
CC1=CC=C(C(=O)c2ccc(O)c(O)c2)[SH]=N1 979
CC=C(NC(=O)CCC)Nc1ccccc1OC 980
COc1ccccc1 981
CCN1CCC(O)c2ccc(C)c1c2C(C)=O 982
Brc1ccccc1 983
CCC1CC(C(N)=O)CCc2cc(C)ccc21 984
Cc1ccccc1C 985
Cc1ccccc1 986
Cc1ccccc1 987
[Xe] 988
OCF 989
[Xe] 990
CC=C(CNC)c1nccc2cc(C)ccc12 991
CCNc1ccc(C)cc1 992
Cc1ccccc1O 993
CCc1ccc(CCc2ccccc2OC)cn1 994
CC(=O)c1ccc(C)cc1 995
Cc1ccccc1CCCC1=CC=CC(C)C1=O 996
Cc1ccccc1OCN 997
Oc1ccccc1 998
Cc1ccccc1C 999
