SMILES Name 
CC 0
CO 1
C#CC 2
CCC 3
COC 4
CC(C)=O 5
CCC(C)C 6
C=C(C)OC 7
CC=CC=C(C)F 8
c1ccccc1 9
CC(Br)=CC=CN 10
Cc1cccnc1 11
Cc1ccccc1 12
Cc1ccccc1 13
Cc1c[nH]nc1C 14
Cc1ccccc1 15
Clc1ccccc1 16
Brc1ccccc1 17
Cc1ccccc1 18
Cc1ccccc1 19
Fc1ccccc1 20
Cc1cccnc1 21
Cc1cccnc1 22
Cc1ccccc1 23
Cc1ccccc1 24
Oc1ccccc1 25
Oc1ccccc1 26
CCC=CC=C(C)C 27
CC(=O)CCC(C)C 28
CC(C)=CC=C(F)Br 29
Fc1ccccc1 30
Cc1ccccn1 31
Oc1ccccc1 32
Cc1ccccc1 33
Oc1ccccc1 34
Cc1ccccc1O 35
C=C(C)C=C(C)C=CN 36
Cc1ccccc1C 37
Cc1ccccc1C 38
Cc1cccc(Cl)c1 39
Cc1ccccc1C 40
COc1ccccc1 41
Cc1ccccc1O 42
Cc1ccccc1C 43
[Xe] 44
Cc1ccccc1C 45
Cc1ccc(C)cc1 46
Cc1ccccc1C 47
COc1ccccc1 48
Cc1ccccc1O 49
Cc1cccc(C)c1 50
Cc1ccccc1C 51
COc1ccccc1 52
Cc1ccccc1C 53
Cc1ccccc1C 54
Cc1cncc(C)c1 55
Cc1cccc(C)n1 56
Cc1ccccc1C 57
Cc1ccccc1C 58
COc1ccccc1 59
Cc1ccc(C)cc1 60
[Xe] 61
COc1ccccc1 62
Cc1ccccc1F 63
Cc1ccccc1F 64
Cc1ccccc1C 65
Cc1ccccc1C 66
COc1ccccc1 67
COc1ccccc1 68
Cc1ccccc1C 69
COc1ccccc1 70
Cc1ccccc1C 71
Cc1ccccc1C 72
Cc1ccccc1O 73
Cc1ccccc1C 74
Cc1ccccc1C 75
COc1ccccc1 76
Cc1ccccc1C 77
Oc1cccc(O)c1 78
COc1ccccc1 79
Cc1ccc(N)cc1 80
COc1ccccc1 81
COc1ccccc1 82
Cc1ccccc1O 83
Cc1ccccc1O 84
Cc1ccccc1C 85
COc1ccccc1 86
COc1ccccc1 87
Cc1ccccc1C 88
COc1ccccc1 89
Cc1ccccc1C 90
Cc1ccccc1C 91
COc1ccccc1 92
CCc1ccc(C)cc1 93
Cc1ccccc1CO 94
CNC(C)N=CC=CSC 95
COc1ccccc1O 96
COc1ccc(C)cc1 97
CNc1ccc(C)cc1 98
CCc1ccccc1C 99
CC(=O)c1ccccc1 100
CCc1ccc(C)cc1 101
Cc1ccc(C)c(C)c1 102
Cc1ccc(C)c(C)c1 103
CCC=C(O)C1=CCC1 104
Cc1ccnc(CN)c1 105
CCc1cccc(C)c1 106
CCc1ccccc1C 107
Cc1ccc(O)cc1O 108
CNc1cccc(C)c1 109
Cc1ccc(N)cc1N 110
[Xe] 111
CNc1ccccc1O 112
CCc1ccccc1C 113
CCc1cccc(C)c1 114
COc1ccc(C)cc1 115
COc1ccc(N)cc1 116
CCc1ccc(C)cc1 117
CNc1ccccc1C 118
Cc1ccccc1CO 119
CCc1cccc(C)c1 120
Cc1cc(C)cc(N)c1 121
[Xe] 122
CCc1ccccc1O 123
Cc1ccccc1OO 124
[Xe] 125
CNc1ccc(C)cc1 126
CCc1ccccc1C 127
CCc1ccccc1C 128
COc1cccc(C)c1 129
CCc1ccccc1C 130
COc1ccc(C)cc1 131
CCc1cccc(C)c1 132
Cc1ccc(C)c(C)c1 133
CCc1ccccc1C 134
Cc1cc(C)cc(C)c1 135
CCc1cccc(Cl)c1 136
CCc1ccc(C)cc1 137
CNc1ccccc1C 138
COc1ccccc1O 139
CCc1ccccc1C 140
Cc1cccc(CN)c1 141
Cc1ccc(N)cc1O 142
CCc1ccccc1C 143
COc1ccccc1O 144
CCc1ccccc1C 145
CCc1ccccc1C 146
Cc1ccc(C)c(C)c1 147
Cc1ccc(C)c(C)c1 148
COc1ccccc1C 149
COc1ccccc1N 150
Cc1cccc(C)c1C 151
CCc1ccc(C)[nH+]c1 152
CCc1ccc(C)cc1 153
Cc1cccc(C)c1O 154
[Xe] 155
Cc1ccc(C)c(O)c1 156
C#CCc1ccccc1 157
Cc1ccc(O)cc1C 158
CNc1cccc(C)c1 159
Cc1ccc(C)c(C)c1 160
Cc1ccc(C)c(C)c1 161
CCc1ccc(N)cc1 162
CCc1ccccc1O 163
CCc1ccccc1C 164
CNc1ccccc1C 165
Cc1ccc(S)cc1C 166
C=Cc1ccc(C)cc1 167
COc1ccccc1O 168
Cc1cccc(C)c1C 169
CCc1cc(C)ccn1 170
COc1ccccc1C 171
CC(C)c1ccccc1Cl 172
COc1cc(C)ccc1N 173
CCCc1cc(C)ccn1 174
Cc1ccc(C(=N)N)cc1 175
C=C(N)c1ccccc1O 176
CCSc1ccccc1C 177
CC=Cc1cccnc1C 178
CNc1cc(N)cc(C)n1 179
CC=Cc1cccc(C)c1 180
CNc1cccc(OC)c1 181
[Xe] 182
Cc1cc(C)c(CCl)cn1 183
CCCc1ccccc1C 184
CCc1cc(C)ccc1C 185
CCc1ccccc1OC 186
COc1ccc(SC)cc1 187
CCCc1ccccc1C 188
CCNc1ccc(C)cc1 189
CCCc1ccc(C)cc1 190
CN=Cc1ccccc1C 191
Cc1ccc(C(C)Cl)cc1 192
CCc1ccccc1OC 193
CCCc1ccccc1O 194
COc1ccc(C)c(N)c1 195
COc1cc(C)ccc1N 196
CCNc1ccc(C)cc1 197
Cc1ccccc1CSN 198
CC=Cc1ccccc1C 199
CCc1ccccc1OC 200
COc1ccc(C)c(C)c1 201
CC=Cc1cccc(Cl)c1 202
CNc1ccccc1OC 203
CNc1ccccc1OC 204
CC=Nc1ccc(O)cc1 205
COc1ccc(C)cc1O 206
CNc1cccc(OC)c1 207
CCCc1cccc(C)c1 208
C=C(N)c1ccc(C)cc1 209
CCCc1ccc(C)cc1 210
CC=Nc1ccccc1O 211
CC(=O)c1ccc(C)cc1 212
CC=Nc1ccc(F)cc1 213
CCNc1ccc(C)cc1 214
CN=Cc1cccc(Cl)c1 215
CCNc1ccccc1C 216
CC(C)Cc1ccccc1 217
CNCc1ccccc1C 218
CC=Cc1ccccc1O 219
CCCc1ccccc1C 220
CNc1cc([O-])ccc1C 221
CN=Cc1cccc(Cl)c1 222
CCCc1ccccc1C 223
CCc1cc(C)ccc1C 224
CCCc1cccc(Cl)c1 225
CNCc1ccccc1O 226
CCNc1ccc(C)cn1 227
CCNc1ccccc1C 228
CCCc1ccccc1C 229
CC(=O)c1ccc(C)cc1 230
CCCc1ccccc1Cl 231
CNc1ccc(C)c(O)c1 232
COc1ccccc1SN 233
CC1=CC(C(C)C)=C[SH]=C1 234
CSCc1ccccc1C 235
CC1=CC=CC=C(Cl)C1O 236
COc1ccc(C)c(C)c1 237
CC=Cc1cccc(Cl)c1 238
C=C(N)c1ccc(C)cc1 239
CCCc1ccc(C)cc1 240
CNc1ccccc1OC 241
CNc1cc(N)ccc1C 242
CCNc1cccc(Cl)c1 243
Cc1ccccc1CNN 244
Cc1ccccc1N(C)C 245
Cc1ccccc1CCN 246
CCCc1cccc(F)c1 247
CCNc1cccc(Cl)c1 248
CNc1ccccc1OC 249
CCCc1ccccc1C 250
Cc1ccnc(CCN)c1 251
[Xe] 252
CC=Cc1cccc(Cl)c1 253
CC(=O)c1ccccc1C 254
CNc1cc(C)ccc1N 255
CC=Cc1ccc(C)cc1 256
[Xe] 257
CCNc1ccc(C)cc1 258
Cc1ccccc1C(C)C 259
CCCc1ccccc1O 260
COc1ccccc1OC 261
CNc1ccccc1OC 262
CCNc1ccccc1C 263
CCc1ccc(C)cc1C 264
CCCc1ccccc1C 265
CC(C)c1cccc(Cl)c1 266
CCSc1ccc(O)cc1 267
Cc1ccc(C)c(CN)c1 268
CCc1ccc(OC)cc1 269
CNc1ccc(O)cc1C 270
CCCN=C(C)C1=CC=C1 271
Cc1ccc(C(C)C)cc1 272
CC[N+](Br)=CC1=CC=NC1 273
CNc1cc[n+](Br)cc1C 274
CCc1ccc(N)cc1C 275
CN(C)c1ccccc1Cl 276
CNc1ccc(C)c(C)c1 277
CNc1cccc(OC)c1 278
CCc1ccc(OC)cc1 279
CNc1ccc(C)cc1C 280
Cc1cccc(CCO)c1 281
Cc1ccc(O)c(C)c1O 282
CCCc1ccccc1C 283
CC(=O)c1cccc(C)c1 284
CCCc1cccc(C)c1 285
CNc1cccc(OC)c1 286
CC1=[NH+]C=CNC1=C(C)N 287
CCc1cc(O)ccc1C 288
Cc1cc(C)c(C)cc1C 289
CCCc1ccc(C)cc1 290
Cc1cccc(C(C)C)c1 291
CCCc1ccccc1C 292
[Xe] 293
CCN=C1CC=CC=C1C 294
CCc1ccc(C)cc1O 295
CC=Cc1cccnc1C 296
CCCc1ccccc1C 297
CCCc1ccccc1C 298
CCc1cc(N)ccc1O 299
CC(=O)c1ccccc1O 300
CC1=CC=CC(C)=CC=C1 301
OCCCc1ccccc1 302
COc1ccncc1OC 303
C=C(C)c1cccc(O)c1 304
Cc1ccc(C)c(C(C)C)c1 305
CCC=Cc1ccc(C)cn1 306
CCCc1cc(C)ccc1C 307
CCC1=CC(C)=CC=CC=C1 308
Cc1ccc(C)c(C(C)C)c1 309
CCCNc1ccc(C)cc1 310
CCSCc1cccc(O)c1 311
CCC(C)c1ccc(C)cc1 312
Cc1ccc(C(C)C)cc1C 313
CCNc1ccccc1OC 314
CNc1ccc(OC)cc1C 315
CCNc1c(C)cccc1O 316
COc1cc(N)cc(SC)c1 317
CCOc1ccccc1OC 318
COc1ccccc1C(C)C 319
CCCCc1ccc(C)cc1 320
CCCCc1ccc(C)cc1 321
CCNc1c(C)cccc1C 322
NC=C(S)c1cccc(O)c1 323
Cc1ccc(C(C)C)c(C)c1 324
CNc1ccc(C)cc1OC 325
Cc1ccc(C)c(CSO)c1 326
CCC(C)c1cccc(C)c1 327
CC(N)=Cc1cccc(Cl)c1 328
CC(CN)c1ccccc1Br 329
Cc1ccc(C)c(C(C)C)c1 330
Cc1ccc(C(C)C)nc1C 331
CSCc1cc(N)ccc1C 332
Cc1ccc(O)c(C(C)C)c1 333
CCNc1c(C)ccnc1C 334
CC(N)=Cc1ccccc1O 335
CCc1c(C)cccc1OC 336
CCc1cc(OC)ccc1C 337
COC(=O)c1ccccc1C 338
CCCCc1cc(C)[nH]c1N 339
CCNNc1ccc(C)cc1 340
COc1cccc(C(C)C)c1 341
CCCc1cc(C)ccc1C 342
CCc1ccc(C)cc1CC 343
CNC(C)C1=CC=CC(=O)C1 344
CCCCc1cccc(C)c1 345
COC(N)c1ccccc1C 346
CCC(C)c1cccc(C)c1 347
CCCc1ccccc1OC 348
COc1ccc(C)cc1OC 349
CCCCc1ccccc1Cl 350
CCCc1ccccc1OC 351
CSCc1cc(C)ccc1C 352
Cc1ccc(C(C)C)cc1C 353
CC(C)=[SH]c1ccc(C)cc1 354
CC(C)=Cc1ccccc1O 355
CC(C)=Cc1ccccc1C 356
CCCc1cc(C)ccc1C 357
CCc1ccc(C)cc1CC 358
Cc1cccc(CC(C)C)c1 359
CCNc1c(C)cccc1S 360
CCC(C)c1cccc(C)c1 361
C=C(C)c1cc(O)ccc1O 362
CNC=Cc1ccc(C)cc1 363
CCCNc1ccccc1C 364
CNc1cc(OC)ccc1C 365
CCNc1ccccc1OC 366
COc1ccccc1N(C)C 367
CC(C)=Cc1ccccc1C 368
Cc1ccc(C)c(C(C)C)c1 369
CCCCc1cccc(O)c1 370
Cc1ccc(N)c(C(C)C)c1 371
Cc1ccc(N)cc1OCN 372
Cc1cccc(CC(C)C)c1 373
Cc1cccc(CC(C)C)c1 374
CCCCc1ccccc1C 375
CC=Cc1ccccc1OC 376
CCNc1c(C)cccc1C 377
Cc1ccc(N)c(C(C)C)c1 378
COc1cc(SC)ccc1C 379
CNc1ccc(C)cc1OC 380
C=CCCc1ccccc1C 381
CCc1cc(C)ccc1NC 382
CCNc1c(C)cccc1C 383
CCC(C)c1cccc(C)c1 384
Cc1ccc(C)c(N(C)C)c1 385
CCCc1ccccc1OC 386
CC=Cc1cc(C)ccc1S 387
CCSNc1ccc(C)cc1 388
CCc1cc(C)cc(CC)c1 389
Cc1cccc(CC(C)C)c1 390
Cc1ccc(C)c(C=CN)c1 391
Cc1ccccc1CC(C)C 392
CCCc1cc(C)ccc1C 393
CC=Cc1ccc(C)c(C)c1 394
CCc1ccc(C)cc1OC 395
COc1cccc(C(O)O)c1 396
Cc1ccc(C)c(C(C)C)c1 397
CNc1cc(OC)cnc1C 398
Cc1ccc(C)c(C(C)C)n1 399
COc1ccc(C(C)C)cc1 400
Cc1ccc(NC(C)C)cc1 401
CCNc1c(C)cccc1C 402
CCC=Cc1ccc(O)cc1 403
Cc1cccc(CC(C)C)c1 404
CC=Cc1ccc(OC)cc1 405
CC=C(N)c1ccccc1O 406
CCc1cc(OC)ccc1C 407
CCc1c(C)nc(C)nc1C 408
CNN=Nc1ccc(C)cc1 409
CCc1cc(C)c(N)c(C)n1 410
CCc1ccc(CC)c(C)c1 411
CC(C)Cc1cccc(S)c1 412
CCCCc1ccc(C)cc1 413
CCCCc1cccc(C)c1 414
CC=Cc1cc(C)ccc1C 415
CC=Cc1ccccc1OC 416
CC=Cc1cc(C)ccc1C 417
CCc1ccc(OC)cc1C 418
CCc1ccc(C)cc1CC 419
CCC(C)c1cccc(C)c1 420
CC(C)=Cc1ccccc1C 421
CCCc1ccc(OC)cc1 422
CNN=Cc1cccc(C)c1 423
CC=Cc1cc(O)cc(O)c1 424
Cc1ccc(C)c(C(C)C)c1 425
COc1ccc(C=CN)cc1 426
OCC=Cc1cccc(Cl)c1 427
CNOc1ccccc1OC 428
CCc1cc(OC)ccc1C 429
CCOc1ccccc1OC 430
CCc1ccc(NC)cc1C 431
CCCc1ccccc1OC 432
Cc1ccccc1CN(C)C 433
CCNc1ccc(C)cc1C 434
Cc1ccc(CC(C)C)cc1 435
CC(C)Cc1ccccc1O 436
CC(C)=Nc1ccc(C)cc1 437
Cc1ccccc1CC(C)C 438
CCCNc1ccc(C)cc1 439
CCc1ccc(C(N)O)cc1 440
CCNc1ccccc1OC 441
CCCc1c(C)cccc1O 442
Cc1ccc(C=CN)cc1C 443
CCc1cc(OC)ccc1C 444
CCSNc1ccc(C)cc1 445
CC=Cc1cccc(OC)c1 446
CCCc1ccccc1OC 447
CC(=CN)c1ccc(O)cc1 448
Cc1ccccc1CC(C)C 449
CCc1cc(C)ccc1OC 450
Cc1ccc(C)c(C(C)C)c1 451
CC(C)Cc1ccc(Br)cc1 452
Cc1ccnc(C(C)CN)c1 453
Cc1cccc(C(N)CN)c1 454
CCCc1ccccc1OC 455
CNc1cc(OC)ccc1C 456
CCCc1ccc(N)c(C)c1 457
Cc1ccccc1CC(C)C 458
CC(C)=Cc1ccccc1O 459
CC(=CN)c1cccc(C)c1 460
CNc1cc(OC)ccc1C 461
Cc1ccc(C)c(C(C)C)c1 462
Cc1cc(N)ccc1C(C)N 463
CCCCc1cccc(C)c1 464
CC=Cc1cc(C)ccc1N 465
Cc1ccc(C(O)=NN)cc1 466
CC=Cc1cc(C)ccc1O 467
CC(=CN)c1cccc(C)c1 468
CCCc1cc(C)ccc1C 469
CC=Cc1cc(N)ccc1C 470
CCNc1cc(OC)ccc1C 471
CC(C)=C(C)c1ccc(F)cc1 472
Cc1ccc(C)c(CC(C)C)c1 473
CNCCc1ccccc1OC 474
C=CCC=C(C)C1=CC=CC1=O 475
CCCCCc1ccc(C)cc1 476
CCCC(=O)c1ccc(C)cc1 477
CNC(C)=Nc1ccc(C)cc1 478
CNC(C)=[SH]c1ccc(C)cc1 479
CCCc1ccc(O)cc1OC 480
CNCC=Cc1ccc(C)cc1 481
CCCCCc1ccc(C)cc1 482
CCCCCc1cccc(C)c1 483
CCCCNc1ccc(C)cc1 484
CC(=CCCN)c1cc(C)c[nH]1 485
CCCc1cc(C)ccc1CC 486
CCc1ccc(O)cc1C(C)C 487
COc1ccc(C)c(C(C)C)c1 488
CCCCNc1ccc(C)cc1 489
CCCCCc1ccc(Cl)cc1 490
CCCCNc1ccc(C)cc1 491
CCCCCc1ccc(C)cc1 492
CCc1ccc(C(C)C)c(C)c1 493
CCc1ccc(C)cc1C(C)C 494
COc1ccc(C(C)O)c(C)c1 495
CCC=[SH]c1ccc(OC)cc1 496
CCc1ccc(C)c(C(C)C)c1 497
COc1ccccc1CC(C)=O 498
Cc1ccc(N(C)CCN)cc1 499
CCC(C)c1cc(N)ccc1C 500
CN=Cc1cccc(C(C)=O)c1 501
Cc1ccc(C)c(C(=N)NN)c1 502
CCc1ccc(C)c(C(C)C)c1 503
CCCCc1cc(C)ccc1O 504
CC1=CCC(N=C(C)C)=CC=C1 505
Cc1ccc2ccccc2c1 506
CC(=O)C=CC=C1CCCN1C 507
CCCc1cc(OC)ccc1C 508
CC=CCc1cc(C)ccc1C 509
Cc1ccc2ccccc2c1 510
CCCC(C)c1ccc(C)cc1 511
CCOc1ccc(C)cc1OC 512
CCSc1cc(C)ccc1CC 513
CCCC1=[SH]C=C(C)C=C1CC 514
CC1=C[SH]=C2CCCCC2=C1 515
COc1cccc(Cl)c1OCN 516
CCc1ccc(C)c(C(C)C)c1 517
CCC=C(C)c1ccccc1C 518
CCCCCc1cccc(C)c1 519
CCCN=Cc1ccccc1C 520
CCc1ccc(C)cc1C(C)C 521
CCC(C)Cc1cccc(C)c1 522
OCc1ccc2c(c1)CNC2 523
CCC(C)c1cc(C)ccc1C 524
CCCCNc1ccccc1C 525
CCC(C)Cc1cccc(C)c1 526
CCNc1c(C)ccc(C)c1O 527
CCC(C)c1cc(C)ccc1C 528
CCCCCc1ccc(C)cc1 529
CNCCCc1ccc(C)cc1 530
CCCCNc1ccc(C)cc1 531
Cc1ccc(NCC(C)C)cc1 532
CCCCc1ccc(C)c(C)c1 533
CC=CC=Nc1ccc(C)cc1 534
Oc1ccc2ccccc2c1 535
Cc1ccc(C=CC(=N)N)cc1 536
Cc1cc(N)cc(C)c1C(C)C 537
Cc1ccccc1C=C1C=C1 538
CNc1ccc(C)cc1C(C)C 539
CC(N)=C(O)c1ccc(C)cc1 540
CNc1ccc(C)cc1C(C)C 541
Cc1ccc(C)c(C=C(N)N)c1 542
CCSCCc1cccc(C)c1 543
Cc1ccc(C)c(CC(C)C)c1 544
Cc1ccc(O)cc1CC(C)C 545
COc1cnc2scnc2c1 546
CCCCCc1ccc(C)cc1 547
CCOC(=O)c1ccc(C)cc1 548
CO[SH]=C1C(C)N=C(C)CN1O 549
CNc1ccc(C)cc1C(C)C 550
CCCCCc1cccc(C)c1 551
CCCCNc1ccc(C)cc1 552
COc1ccc(S)c(C=CN)c1 553
CCCCNc1ccc(C)cc1 554
CCCc1ccc(C)cc1OC 555
CCC=Cc1ccc(C)c(O)c1 556
CCc1ccc(C)cc1C(C)C 557
[Xe] 558
CCc1cc(C)ccc1N(C)C 559
CC(=O)C1=CC=CC=CC(C)=N1 560
CCC(C)Cc1cccc(C)c1 561
Cc1ccc(C)c(C(C)(C)C)c1 562
CNc1c(C)cc(C)cc1OC 563
CCc1ccc(C(C)N)cc1C 564
CCC(C)Cc1cccc(C)c1 565
CSN=C(C)c1ccc(C)cc1 566
CCCc1ccc(C)cc1CC 567
COC1=CC=C(S)C=CC(C)=C1 568
CCNc1cc(OC)ccc1C 569
CCCCc1ccccc1OC 570
Cc1cccc(O)c1CC(C)C 571
COc1ccc(C)c(N(C)C)c1 572
COc1ccccc1 573
CCc1ccc(OC)cc1CN 574
Cc1cccc(C)c1CC(C)C 575
COc1cccc(C=C(C)C)c1 576
Cc1ccc(C)c(C(N)=CN)c1 577
CCc1ccc(C)c(C(C)C)c1 578
CCC(C)c1cc(C)ccc1C 579
Cc1ccc2c(c1)CCC=C2 580
CCCCNc1ccc(C)cc1 581
CCCCNc1ccccc1C 582
CCCCNc1ccc(C)cc1 583
CCc1ccc(OC)c(OC)c1 584
COc1ccc(C)cc1C(C)O 585
CN=CC=Nc1ccccc1C 586
C#C 587
CC=Cc1ccc(C)c(CC)c1 588
Cc1cccc(C(=CN)CN)c1 589
CC=C1C(OC)=C[SH]=C2C=CC12 590
Cc1ccccc1-c1ccn[nH]1 591
Cc1ccc(C(=O)CCCO)cc1 592
Cc1ccc2c(c1)CNCCC2 593
Cc1ccccc1-c1cccs1 594
Fc1cccc(C2=CCNC2)c1 595
CCC(O)Nc1ccccc1OC 596
Cc1ccc2c(c1)CCCCN2 597
[Xe] 598
CCCCN(C)c1ccc(C)cc1 599
Oc1ccc2c(c1)CCCOC2 600
CC(C)=CCc1cc(C)ccc1C 601
Cc1ccc(C)c(C(C)CCN)c1 602
CCCCc1c(C)cccc1OC 603
Clc1ccc(C2CCCC2)cc1 604
COc1ccc2c(c1)SCCC2 605
Cc1cccc2cc(Cl)ccc12 606
Cc1ccc(C2=CC=CC2)cc1 607
CCC(=S)C=Nc1ccc(O)cc1 608
Cc1cccc(C2=NC=CC2)c1 609
Cc1ccc(C)c(CCC(C)C)c1 610
Cc1ccc(C2=NCCC2)cn1 611
C=CC(=Cc1ccccc1Br)NC 612
Cc1ccc(C2=CC=NC2)cc1 613
Cc1cc2c(cn1)SC=CC=C2 614
Cc1cccc(C2=CN=NC2)c1 615
CCCCNc1ccccc1OC 616
CCC(=O)CCc1cccc(C)c1 617
COc1ccc(N)c(C(C)=NS)c1 618
CNc1ccc(C)cc1C=C(C)N 619
Cc1cc2cc(C)c1CC=CN2 620
Cc1ccc(NCCC(C)C)cc1 621
CC1=CC=C2C=[N+](Cl)CC(C)C12 622
Oc1ccccc1NC1CCC1 623
Cc1ccccc1-c1ccco1 624
COc1ccccc1NCC(C)C 625
COc1cc(C)ccc1OC(C)N 626
Cc1cccc(C2=NNCC2)c1 627
CNC(CO)Cc1cccc(C)c1 628
CCN(CN)c1ccccc1OC 629
CCc1ccc(C)cc1CC(C)C 630
Cc1ccc(CCN(C)C)cc1C 631
CCc1ccc(C)cc1C(C)CC 632
CC=CC(C)=Cc1ccccc1O 633
CC(=Cc1ccccc1C)C(C)C 634
CCC(CC)Nc1ccccc1C 635
COc1ccc2cnccc2c1 636
Clc1ccc2c(c1)CCCCC2 637
CCC(C)(N)Cc1cccc(C)c1 638
CCc1ccc(C)cc1C(C)(C)C 639
Cc1ccc(C2=CN=NC2)cc1 640
Cc1ccc(C2=NN=CC2)cc1 641
Cc1ccc2ccc(N)cc2c1 642
CCCN(CN)c1ccc(C)cc1 643
Cc1ccccc1C1=NNNC1 644
COc1ccc2cc1CCCC2 645
Cc1ccc(N)cc1COC(C)C 646
Cc1ccc(N=CCC(C)C)cc1 647
CC(=O)CC(N)c1ccccc1C 648
CC1=CC(N)Cc2cccc1c2 649
Clc1cccc(C2=CN=CC2)c1 650
CCC(=CCN)c1ccccc1C 651
Cc1cccc(C2=CN=NC2)c1 652
Cc1[nH+]cccc1-c1ccco1 653
COc1ccc2ccccc2c1 654
Cc1ccccc1CSNC(C)C 655
Cc1ccc(C2=CC=NC2)cn1 656
Cc1ccc(CCC(C)C)cc1C 657
CC=C(C)c1ccc(O)cc1CC 658
Clc1ccc(C2=CC=CC2)cc1 659
Cc1ccc2c(c1)N(C)C=NN2 660
Cc1ccc(C2=CC=CC2)cc1 661
CC=CC(C)=Cc1ccccc1C 662
Fc1ccc(C2=NC=CC2)cc1 663
CC1=C[C+]=C(C2=CNNC2)C=C1 664
Cc1ccc2nncc(C)c2c1 665
Cc1ccccc1-c1cnc[nH]1 666
Cc1ccc2c(c1)CCCCN2 667
Cc1cccc(C2=CN=NC2)c1 668
Oc1ccc2c(c1)CCCCC2 669
CCNc1ccc(C)cc1C(C)C 670
Cc1cc2cc(c1)C(C)CCC2 671
COC1=C(C)C(C)=CC=CC=C1O 672
COC1=CC=CC=C(C)C=C1OC 673
CCCc1cc(C)ccc1C(C)C 674
CC=C1C=C(C)C=NC(O)C=C1C 675
Cc1ccc(C2=CN=CC2)cc1 676
Cc1cccc(C2=CN=NC2)c1 677
CCc1cccc(C)c1CCCN 678
CCC(CN)c1ccccc1OC 679
Cc1ccccc1[SH]=C(N)C(C)C 680
Cc1ccc2c(S)c1C(N)=CC2 681
Cc1ccc2c(c1)CSCCC2 682
Cc1ccc2c(c1)CCCCC2 683
Cc1cccc(C2=CN=CC2)c1 684
CCCc1ccc(CC)cc1OC 685
Cc1cc2ccccc2cc1C 686
[Xe] 687
Oc1ccc2c(c1)C=CC=CC2 688
CN(C)CC(=O)c1ccccc1O 689
Cc1ccc2c(c1)C=CC=NN2 690
Cc1ccccc1C1NCOO1 691
Cc1ccc(C2=NCCC2)cc1 692
COc1ccc2ccccc2c1 693
Cc1ccc(C2=CN=CC2)cc1 694
OC1=Cc2ccc(cc2O)N=C1 695
Cc1ccc(C2=CN=CC2)cc1 696
CC=CC(C)=Cc1ccccc1C 697
Fc1cccc(C2=CN=NC2)c1 698
CC(Cc1ccccc1C)=NCO 699
CCc1ccc(C)cc1C(C)CC 700
COc1ccc2c(c1)C(C)=NCC2 701
Cc1cccc(C2=CCOC2)c1C 702
CCC(=Nc1ccc(C)cc1)C(C)C 703
Cc1ccc(NC2CCCN2)cc1 704
Cc1ccc(C2CCCCC2)cc1 705
Cc1ccc(C2=C(N)CCC2)cc1 706
CC(C)c1ccc2c(c1)C=CCC2 707
Cc1ccccc1C1=CC=CC1C 708
Fc1ccccc1C[SH]1CCCN1 709
COc1ccc(S)c(C2=CCN2)c1 710
CC1=CC=C(c2ccccc2C)C1 711
CC1=CCCNc2ccc1c(Cl)c2 712
Cc1cccc(C)c1CCC1=CC1 713
[Xe] 714
COc1ccc(C)c(NC(C)CN)c1 715
CCc1ccc(C(C)C(C)C)c(C)c1 716
Brc1ccccc1C1=CCCC=C1 717
Cc1ccccc1C=C1C=CC=C1 718
Cc1ccc(-c2cc(C)co2)cc1 719
CC(=Cc1ccccc1C)C1=CC1 720
COc1ccc2c(c1)CNCNC2 721
CC1=NN=C1c1cc(C)ccc1C 722
CCC1=CC1=Cc1ccccc1C 723
Cc1ccc(C2=CCCC=C2)cc1 724
COc1cccc(C2=CNCN2)c1 725
CC1CCC=C1c1ccccc1O 726
[NH3+]c1ccc(N2CCCCC2)cc1 727
Cc1ccc(C2=NC(N)=CC2)cc1 728
Brc1cccc(CC2CCCN2)c1 729
Cc1ccc(C)c(N2CCCC2)c1 730
Cc1cc(N)ccc1C1=CCCC1 731
CCC(C)=C(C)Nc1ccc(C)cc1 732
CC(=O)CNc1ccc2cc1C=C2 733
[Xe] 734
Cc1ccc(-c2ccccc2C)o1 735
CCCCCCNc1ccc(C)cc1 736
COc1ccccc1C1=CCCC1 737
[Xe] 738
CCC(=[SH]c1ccc(C)cc1)C(C)C 739
Cc1ccccc1CC1=CCCC1 740
CCN(C)Cc1ccc(O)c(OC)c1 741
Cc1ccc(CC2=CCNN2)cc1 742
CC(=NC1=CC1)c1ccccc1C 743
CC=Cc1ccc(C)cc1C(C)(C)C 744
CC1=CC=CC1=C1NC=CN=C1C 745
Cc1ccc(F)c(C2=NC=CC2)c1 746
Cc1ncccc1NC(C)C1=CC1 747
COc1ccc(C=C2C=C2C)cc1 748
Cc1ccc(C2=CCCC2)cc1C 749
[Xe] 750
COc1cccc(C2=NCNC2)c1 751
Cc1ccc2c(c1)C=C(N)NC=C2 752
Cc1ccccc1CC1=CCCN1 753
CC1=CC=C(c2ccc(C)cn2)C1 754
CC1=CCC(C)C(C2=CCCC2)=C1 755
Cc1ccc(N=C2CCCC2)cc1 756
Cc1cccc(C)c1NC1=CCN1 757
Cc1ccc(-c2nc(S)co2)cc1 758
Cc1ccc2cc1C(C)CCCC2 759
O=Cc1ccccc1C1=CCNC1 760
Cc1ccc(-c2ccccc2C)o1 761
Cc1cccc2c1[CH+]C(C)CCC2 762
Cc1cc2ccc1cc(Cl)cc[nH]2 763
COc1cnc2cccc(C)c2c1 764
CC=CC(=Cc1ccc(C)cc1)CS 765
CC=Cc1ccc(C)cc1C(C)(C)C 766
Cc1cccc(CC2CCCN2)c1 767
Cc1ccc2c(c1)C(=O)CCCC2 768
COc1cccc(C2=CCCC2)c1 769
CC1=C(C)Nc2ccc(F)c(c2)C1 770
Cc1ccc(C2=NCCC=C2)cc1 771
Cc1cc(N)ccc1C1=CCCC1 772
CC1=CCC=C1c1ccccc1O 773
Cc1ccc(C)c(C=C2NCN2)c1 774
CC(=CC(C)(C)S)c1ccc(C)cc1 775
CC1=CCC(c2ccc(C)cc2)=C1 776
[Xe] 777
CCC(C)N(C)Cc1ccccc1C 778
COc1ccc2c(c1)C(=N)C(C)=C2 779
Cc1ccc(C2=CSCC=C2)nc1 780
Cc1ccc2c(c1)C=C(N)CCN2 781
Cc1ccccc1C(=O)C1CCC1 782
CC1=[SH]CC(c2cccc(Cl)c2)=C1 783
C=C(CO)c1ccc(C)c(N(C)C)c1 784
Cc1ccc2cc1CCCCCC2 785
Cc1ccc(CC2=CCCC2)cc1 786
CNC1C2=CC=C(C)C1=CC=CN2 787
CCCCCCCc1cccc(C)c1 788
CCC(=O)NC(F)c1ccccc1C 789
Cc1ccccc1C1=CCCCC1 790
COc1ccc(N)c([SH]2NN2C)c1 791
[Xe] 792
Cc1ccc(C2=CCNN2)c(C)c1 793
Cc1ccccc1C=C1CCCC1 794
[Xe] 795
Cc1ccccc1C=C(CO)C(C)C 796
CC1=CCCNc2ccc1c(C)c2 797
CC1=CN=Cc2cc(ccc2C)C1 798
Cc1cccc(CC2CCCN2)c1 799
Cc1cc2cc(c1)C(C)CCC=C2 800
CC1=CCC(C(C)=C2CO2)=CC=C1 801
CC1=CCC(c2ccccc2O)=N1 802
Cc1cc(S)ccc1C1=CCCC1 803
Cc1ccc(NC2CNNC2)cc1 804
CC1=CCC(c2ccc(C)cc2)=C1 805
Cc1cccc(C2=CNCC=C2)c1 806
CCN(Cc1cc(C)ccc1C)NC 807
CCc1ccc2cc(O)ccc2n1 808
Cc1ccccc1CCCNC(C)O 809
CC=C1NN=Cc2ccc1c(C)c2 810
CC=CC(C)=C(O)c1ccccc1C 811
Cc1ccc(-c2nc(C)co2)cc1 812
CCNCc1cc(C(C)C)ccc1C 813
Cc1ccc(C)c(-c2ccco2)c1 814
C1=CC=C2C=CCC=CC(=C1)CO2 815
Cc1ccc2cc1C(NN)=CC=N2 816
CCCC1=C(N)CC(C)=CCN=C1C 817
Cc1cccc(SC2CCOC2)c1 818
Cc1cccc(O)c1N1CCCC1 819
COc1ccc2c(c1)SC(C)N=N2 820
CC=CNC(C)Cc1cccc(C)c1 821
[NH3+]c1ccc2cc1CCCCCC2 822
[Xe] 823
CCC1=NC=C2C=C(C)C=CC=C2C1 824
CCc1noc(-c2ccccc2C)n1 825
CN=c1c(C)c[nH]c2ccc(C)cc12 826
CNC1=[SH]CC(c2ccc(C)cc2)=C1 827
Cc1cccc(-c2ccccc2S)c1 828
CC1=C(C)c2cc(ccc2C)C=CC1 829
CCC(C)C(=O)CNc1ccc(C)cc1 830
CCCC1=Nc2ccc(C)c(c2)C=C1 831
CC=C(Cc1cc(C)ccc1C)N(C)C 832
CCC1=CCC(c2cccc(C)c2)=C1 833
Cc1ccc(C)c(CCC(=O)C(C)C)c1 834
Cc1ccc2c(c1)C(C)NNOC=C2 835
COc1ccc2cc1CC(C)=CCC2 836
Cc1ccc(N=C2CCN(C)C2)cc1 837
CC1=NCCC1Nc1ccc(C)cc1 838
CCc1ccc(C)cc1-c1ccsc1 839
Cc1cc[nH+]c(C)c1NC1=NCC=C1 840
CCc1ccc(C)c(C2=CC=CC2)c1 841
Cc1ccc(N=CC2=CCCC2)cc1 842
CC1=CCCC=Nc2ccc(C)c1c2 843
CC1=C(C)CC(c2ccc(C)cc2)=C1 844
Cc1ccccc1CCC1=NC=CC1 845
Cc1ccccc1Nc1ccccn1 846
CNC1=CC=C(C)c2ccc(C)c1c2 847
Cc1ccccc1CSC1=CC=CC1 848
CCc1cc(C)ccc1NC(=O)C(C)C 849
Cc1ccc(N2C=NC=CCC2)cc1 850
COc1ccc2c(c1)N=NCN(C)C2 851
COc1ccc(C)cc1NCC1CC1 852
Cc1ccc(N=C(C(C)C)C(C)N)cc1 853
COc1ccc(N=C(C)O)cc1CCCl 854
CC1=CC=C(C)C2=CCC(=N1)C=C2O 855
CCc1ccc(-c2ccc(C)cc2)o1 856
CC1=CC(=Cc2ccc(O)cc2)N=C1 857
CCC1=Nc2ccc(O)cc2CC=C1 858
CCC(=C1CCN1)c1cccc(C)c1 859
CCCCCC(=O)Nc1ccc(C)cc1 860
Cc1ccc(CC2CCCCC2)cc1 861
COc1ccc(-c2ccccc2)cc1 862
CCc1ccc(C)cc1 863
CC(Cc1cccc(C)c1)=C1CCC1 864
CNc1ccc(C)c(C(C)N2CC2)c1 865
[Xe] 866
Oc1ccccc1C=CC1=NCCC1 867
Cc1ccc(-c2cc(C)ccn2)cc1 868
CC1=CC=CC=Cc2ccc(C)cc21 869
Cc1ccc(C2=CCCC=C2)c(C)c1 870
CC(=O)Cc1cccc2cccc-2c1 871
CCC1=CCC(c2ccc(C)cc2)=C1 872
CC1=C(C)c2cc(OO)ccc2NC1 873
Cc1ccc(-c2ccc(C)cn2)cc1 874
[Xe] 875
CCc1ccc(C)c(C2=CC=NC2)c1 876
CC1=NC1=C(C)C=C1C=CC(C)=C1N 877
Cc1ccc(N)c(C2=CCCC=C2)c1 878
Cc1ccc(-c2cccc(C)c2)cc1 879
COc1ccc(C2CNCC2O)cc1 880
CCc1cccc(C2=C(C)CCC2)c1 881
CC1CC=CC(c2ccccc2)=C1O 882
[Xe] 883
CNC1=CCC(c2cccc(C)c2)=C1 884
Cc1ccc(O)c(-c2ccccc2)c1 885
CN=C1CCC=Cc2ccc(C)cc21 886
Cc1ccc(N=C(NCN)C(C)C)cc1 887
Cc1ccccc1C(=O)CN=CC(C)C 888
CCc1ccccc1C 889
CN=C1C=C(c2cccc(C)c2)CC1 890
CC(=O)c1cccc(C2CCC2C)c1 891
CCC1CCCCc2ccc(C)cc21 892
[Xe] 893
CCC1=NCC=C1c1ccccc1C 894
C 895
CC(C)=O 896
CCC(C(C)O)N(C)Cc1ccccc1C 897
CCc1cnccc1-c1ccccc1C 898
CCOC(=C1CCC1)c1ccc(C)cc1 899
Cc1cc2ccc1C(NNO)=CCC=C2 900
Cc1cccccc2cccc(C)c2[nH]1 901
Cc1cc(N)c(S)cc1-c1cccnc1 902
CC=C(Cc1ccccc1OC)C(C)(C)C 903
Cc1cccc(C(=NC2CC2)C(C)N)c1 904
Cc1cccc(C2=NC(CCN)CC2)c1 905
CCCc1ncc(-c2ccccc2C)o1 906
CCc1ccc(C)c(-c2ccccc2)c1 907
CC=C1c2cc(OC)ccc2C=CC1C 908
CCC1CCCC1Nc1ccc(C)cc1 909
Cc1ccc(S(C)=NC2=CC=CC2)cc1 910
COc1ccc(CNC2=CC=CC2)cc1 911
Cc1cccc(-c2cc(CCO)no2)c1 912
CCN(c1ccc(C)cc1)C1CCN1C 913
COc1ccc2c(c1)C(C(C)C)=CCC2 914
COc1ccccc1Cc1ccccc1 915
Cc1ccc(NC2CCCN2CO)cc1 916
Cc1ccc(C2CNCC(C)O2)cc1C 917
CCC1C(C)=NN=C1c1ccc(C)nc1 918
CC(=Cc1ccccc1O)C1=CC=CC1 919
COc1cccc(-c2ncccc2C)c1 920
Cc1ccccc1 921
[Xe] 922
COc1ccc2c(c1)C=CC=CC(C)C2 923
Cc1ccccc1OC1=CSC(C)C=N1 924
Cc1ccccc1C(=O)c1ccccc1 925
Cc1ccc(C2=NCCC(C=O)=C2)cc1 926
CSC1C=C(c2ccccc2C)NCC1 927
Cc1ccc(CN)c(C2=NNCC2C)c1 928
Cc1ccc(C)c(-c2ccccc2S)c1 929
[Xe] 930
CCC1=CC=CC=Nc2ccc(C)cc21 931
Cc1ccc(N=C2C=CC=CC2C)cc1 932
CC1=CNC(c2ccccc2C)=CC=C1 933
CCC1NC(C(C)=O)=CC=C1C 934
CN=C(CCc1ccccc1C)SC(=O)O 935
CC=C1C(=O)C=CNc2cc(C)ccc21 936
CONC(Nc1ccccc1OC)=C(C)S 937
Cc1ccccc1C=C1C=CC=CC=C1 938
Cc1ccc([NH3+])cc1-c1cccc(S)c1 939
COc1cccc(C)c1Nc1ccc[nH]1 940
Cc1ccccc1C1CCC(SCO)C1 941
Cc1cccc(C2=NC(O)(S)CC=C2)c1 942
[Xe] 943
Cc1ccc2c(c1)C1=N[SH]=C1CCN2 944
CC=C1CCCC(c2ccc(C)cc2)C1 945
Cc1cccc(ONc2ncncc2C)c1 946
Cc1ccc2c(c1)CCCCC(C(C)O)C2 947
COc1ccc2cccc(C(C)(C)C)c2c1 948
[Xe] 949
CC1=CNC=C(Nc2ccc(C)cc2)N=C1 950
[Xe] 951
Cc1ccccc1-c1nnc(CC(C)O)o1 952
CC=c1ccc(O)cc2cc(ccc2C)[nH]1 953
Cc1ccccc1 954
[Xe] 955
Cc1ccc(-c2nc(C)c[nH]2)cc1 956
Cc1ccc(C(=O)Nc2ccccc2)cc1 957
Cc1ccccc1C(F)=Cc1ccccc1 958
Brc1ccccc1 959
CC=C1C=CCCCc2ccc1cc2OC 960
CCC(c1cccc(C)c1)N(CN)N1CC1 961
[Xe] 962
CCc1cccnc1-c1cccc(OC)c1 963
CC1=CC=C(C)c2ccc(C)c(c2)C=C1C 964
[Xe] 965
CSc1ccc(-c2ccccc2C)c(C)c1 966
CC(N)=CC1=CC=C(C)C2=C(C)N=CCC12 967
COc1ccc([SH]=NC2=NC=C(N)C2)cc1 968
Cc1ccc2c(c1)C=CC=CN2 969
Cc1ccc2c(c1)C1=NN=CC(=C2)SN1 970
CCC1=NOC(O)C(C)c2cc(C)ccc21 971
CC(N)=CC=C(C)F 972
Cc1ccccc1C=C1C(C)CCN1OO 973
CC=NC1=C2C(N)=C(C1)C1=CCCC2C1 974
Cc1ccc(C2=CC(CC(C)O)=NC2)cc1 975
[Xe] 976
C=CC(C)=CC 977
Cc1ccc(O)cc1 978
Cc1ccccc1 979
Cc1cc2ccc1C=C(O)C1=[SH]N2SCC1 980
[Xe] 981
Cc1ccc2c(c1)NC(C)C(=O)NCC(C)N2 982
Cc1cccc(O)c1 983
CNc1ccc(C)cc1 984
CNc1cccnc1C 985
[Xe] 986
Cc1ccncc1C 987
CNc1ccc(C)cc1O 988
CN=C1C2=CC=CCC(=CC3C=C13)C=C2C 989
Clc1ccccc1 990
Cc1cccc(C)c1 991
CC1=NC(O)CC(N=Cc2ccccc2C)=N1 992
[Xe] 993
CCCC1=Nc2ccc(C)c(c2)C(C)=CC=C1 994
CNc1ccc(C)cc1 995
CC=C(Nc1ccccc1OC)C1=CC=C1N 996
Cc1ccc2c(c1)C(C1CCN1)CCCC2 997
CC=CC(=CC)C(C)=O 998
CC 999
