SMILES Name 
 0
CF 1
CCC 2
CCC 3
CC(C)=[NH2+] 4
C=C(C)C 5
CN=C(C)N 6
C=CC(C)=CC 7
C=CC(C)=CC 8
C=C(C)C(C)=CC 9
C=C(C)C(F)=CC 10
C=C(C)C(C)=CC 11
Cc1ccccc1 12
Brc1ccccc1 13
Cc1ccccc1 14
Oc1ccccc1 15
Oc1ccccc1 16
Cc1ccccc1 17
Cc1ccccc1 18
Cc1ccccc1 19
Fc1ccccc1 20
CC(=O)C=C1C=C1 21
Cc1ccccc1 22
Clc1ccccc1 23
Brc1ccccc1 24
CCCC(=O)OCC 25
Brc1ccccc1 26
CC=CC(=CC)OC 27
Cc1cccnc1 28
Cc1cccnc1 29
CC1=CNCC=C1 30
Oc1ccccc1 31
Fc1ccccc1 32
[Xe] 33
Fc1ccccc1 34
Cc1ccccc1 35
Oc1ccccc1 36
Cc1ccccc1 37
CC=C(C)C=C(C)C 38
Cc1ccncc1S 39
Cc1ccccc1C 40
Cc1cccc(C)c1 41
Cc1ccccc1S 42
Cc1ccccc1C 43
Cc1cccc(O)c1 44
Cc1ccccc1O 45
Cc1ccccc1O 46
Cc1cccc(S)c1 47
Cc1ccccc1C 48
COc1cccnc1 49
Cc1ccncc1C 50
Cc1cccc(C)c1 51
Cc1cc(C)c(C)[nH]1 52
Cc1ccccc1C 53
Oc1ccccc1O 54
Cc1ccccc1C 55
Cc1ccccc1Cl 56
Cc1cccc(C)c1 57
Cc1cccc(N)n1 58
Cc1ccccc1C 59
Cc1ccccc1O 60
Cc1cccc(O)c1 61
COc1ccccc1 62
Cc1cccc(Cl)c1 63
Cc1ccccc1C 64
Cc1ccccc1O 65
Nc1cccc(O)c1 66
Cc1cccnc1C 67
CCc1cc(C)[nH]n1 68
Cc1ccc(Br)cc1 69
[Xe] 70
CCc1ccccc1 71
Cc1c[nH]c(C)c1C 72
COc1ccccc1 73
Cc1ccccc1C 74
COc1ccccc1 75
Cc1cccc(Cl)c1 76
COc1ccccc1 77
Cc1cccc(C)c1 78
Cc1cccc(O)c1 79
Cc1ccccc1C 80
Cc1ccccc1C 81
Cc1cccc(C)c1 82
Cc1cccc(O)c1 83
[Xe] 84
COc1ccccc1 85
Cc1ccccc1C 86
COc1ccccc1 87
Cc1ccccc1C 88
Cc1cccc(N)c1 89
Cc1ccccc1C 90
Cc1cccc(C)c1 91
Cc1cccc(Cl)c1 92
Cc1cccc(C)c1 93
Cc1ccc(Cl)cc1 94
Cc1cccc(Br)c1 95
Cc1ccccc1C 96
OCc1ccccc1 97
CCCC(C)=CC(C)=O 98
Cc1ccccc1C 99
CCCCCCC(C)=O 100
Cc1ccccc1C 101
CC=C(O)C(C)=CCC 102
[Xe] 103
CCc1ccccc1C 104
Cc1cccc(CO)c1 105
Cc1ccc(C)c(C)c1 106
Cc1ccc(S)cc1C 107
COc1cccc(C)c1 108
COc1ccccc1O 109
COc1ccccc1C 110
CNc1cccc(C)c1 111
CNc1ccc(C)cc1 112
COc1ccc(N)cc1 113
CCc1cccc(C)c1 114
CC(=O)c1ccccc1 115
CCc1ccccc1O 116
CCc1cccc(C)c1 117
CNc1ccccc1C 118
Cc1cnc(C)c(C)c1 119
CCc1cccc(Cl)c1 120
CNc1ccc[nH+]c1C 121
CCc1ccc(Cl)cc1 122
CNc1ccc(C)cc1 123
COc1ccccc1O 124
CC(=O)c1ccccc1 125
CCc1cccc(C)c1 126
CCc1cccc(C)c1 127
CNc1ccc(C)cc1 128
Cc1ccc(N)cc1C 129
COc1ccc(C)cc1 130
CCc1ccccc1C 131
CC(=O)c1ccccc1 132
CCc1cccc(Cl)c1 133
CNC=C(C)C1=CCC1 134
CNc1ccc(Cl)cc1 135
Cc1ccc(O)cc1C 136
CNc1cnccc1C 137
COc1cccc(N)c1 138
Cc1ccccc1ON 139
Cc1ccc(C)c(C)c1 140
CCc1cccc(O)c1 141
CNc1ccccc1C 142
CCc1ccccc1C 143
CCc1cccc(C)c1 144
CCc1ccccc1C 145
CNc1ccccc1O 146
CCc1cccc(C)c1 147
Cc1ccc(N)cc1C 148
CNc1ccccc1C 149
CCc1ccc(C)cc1 150
CCc1ccc(C)cc1 151
CCc1cnccc1C 152
CNc1ccc(C)cc1 153
CCC1NC(C)=CC1=O 154
Cc1ccc(O)c(C)c1 155
Cc1ccc(C)c(C)c1 156
Cc1ccccc1CN 157
CCc1cccc(C)c1 158
COc1cncc(C)c1 159
Cc1cncc(C)c1C 160
CCc1ccc(C)cc1 161
CNc1cnccc1C 162
Cc1ccc(C)c(C)c1 163
CCc1cccc(C)c1 164
COc1ccccc1C 165
CNc1ccc(C)cc1 166
CCc1cccc(C)c1 167
CNc1ccc(C)cc1 168
COc1ccccc1O 169
Cc1ccccc1CO 170
CCc1cccc(C)c1 171
COc1cccc(C)c1 172
COc1ccccc1C 173
CNc1ccccc1C 174
CCc1cccc(C)c1 175
Cc1ccc(C)c(C)c1 176
C=Cc1cccc(Br)c1 177
C=CNCC(CO)CCC 178
CC=Cc1ccccc1O 179
CCc1c(O)ccnc1C 180
CC(=O)c1ccccc1C 181
CNc1ccccc1OC 182
CC=Cc1cccc(Br)c1 183
CCOc1cccc(C)c1 184
Cc1ccccc1C(N)=O 185
CCc1cc(C)ccc1C 186
CCc1cc(C)cc(O)c1 187
CCc1ccc(O)nc1O 188
CCCc1cccc(C)c1 189
CCCc1ccccc1C 190
Cc1ccccc1C(C)C 191
Cc1cccc(N(C)C)c1 192
CC=Cc1ccccc1C 193
CCCc1ccccc1Br 194
CCCc1cccc(O)c1 195
[Xe] 196
COc1ccc(S)cc1O 197
CCSc1cccc(Cl)c1 198
CCc1ccc(Br)cc1C 199
CCc1cc(C)ccc1C 200
CCc1ccc(Cl)cc1C 201
COc1cnc(C)c(C)c1 202
CCCc1ccccc1O 203
CC(=O)c1cccc(Br)c1 204
CCCc1ccc(O)cc1 205
CCc1ccccc1OC 206
CSCc1ccc(C)cc1 207
Cc1ccc(CCN)cc1 208
CCCc1ccccc1O 209
CCNc1ccc(C)cc1 210
Cc1ccc(O)c(OO)c1 211
CNc1cccc(OC)c1 212
CCOC1=CC(OC)=CC1 213
CN=Cc1ccccc1O 214
CCNc1ccccc1C 215
CC=Cc1cccc(Br)c1 216
CCNc1ccccc1O 217
CNc1cccc(OC)c1 218
Cc1cc(N)ccc1CN 219
Cc1ccc(N(C)C)cc1 220
CCOc1ccccc1C 221
[Xe] 222
CCNc1cccc(C)c1 223
CCCc1cccc(C)c1 224
CCCc1ccc(C)cc1 225
CCCc1cccc(C)c1 226
CC=Cc1ccccc1O 227
COc1cc(C)ccc1O 228
CCC1=CC(C)=CCC=N1 229
CCCc1cccc(C)c1 230
CCCc1ccc(C)cc1 231
CCCc1ccccc1C 232
CCCc1ccc(C)cc1 233
COc1cc(C)ccc1O 234
COc1cc(C)ccc1O 235
CNc1ccc(O)cc1C 236
CCNc1ccccc1C 237
COc1ccc(C)c(C)c1 238
CCCc1cccc(C)c1 239
Cc1c[nH]c(C(C)C)c1C 240
Cc1cccc(C(C)C)c1 241
CC=Cc1ccc(O)cc1 242
CC=Cc1ccc(C)cc1 243
CCc1cc(C)ccc1C 244
CCCc1ccccc1C 245
CCNc1ccccc1O 246
Cc1ccc(C(C)C)nc1 247
CCc1ccc(OC)cc1 248
CCc1cc(C)cnc1N 249
CNc1cccc(OC)c1 250
CCc1ccc(C)c(C)c1 251
CCSc1ccc(C)cn1 252
CCNc1ccccc1Br 253
CCCc1ccc(C)cc1 254
CCCc1ccccc1O 255
CNCc1ccccc1F 256
CCNc1ccccc1C 257
COc1cccc(C)c1C 258
Cc1ccc(N(C)C)cc1 259
CCCc1cccc(C)c1 260
CCC(C)C1CC=CNC1 261
CCc1ccccc1OC 262
CCCc1ccc(C)cc1 263
CCCc1ccc(F)cc1 264
COc1ccc(CO)cc1 265
CC(C)=CC(C)=CCC(C)C 266
CCCc1ccccc1C 267
CCc1cnccc1OC 268
CCNc1ccc(C)cc1 269
CCCc1cccc(O)c1 270
CCCc1ccccc1Br 271
N=C(N)c1cccc(O)c1 272
[Xe] 273
CCc1ccc(N)cc1O 274
CCc1ccc(C)nc1C 275
CCNc1cccc(C)c1 276
CCNc1cnccc1C 277
CC(=O)c1ccccc1C 278
CSc1cc(S)ccc1C 279
CCc1cccc(OC)c1 280
CCc1cc(C)ccc1C 281
CNc1ccccc1OC 282
CC(=O)c1ccc(C)cc1 283
CC=Cc1cccc(Br)c1 284
C=C(C)c1cnccc1O 285
CCC(C)c1cccc(Cl)c1 286
CCNc1c(O)ccnc1C 287
Cc1ccc(C)c(C(C)C)c1 288
CSCc1cc(C)ccc1C 289
Cc1cc(N)ccc1C(C)C 290
CCNc1ccc(C)nc1C 291
CCc1ccc(C)cc1CC 292
CCc1ccc(O)c(CC)c1 293
CC(N)=Cc1ccccc1C 294
CCc1ccc(C)cc1OC 295
CCC(C)c1cccc(C)c1 296
CN=C(C)c1ccc(C)cc1 297
CNc1cc(OC)ccc1C 298
Cc1cccc(CCCN)c1 299
CCc1ccc(C)cc1OC 300
CCCc1ccccc1OC 301
CCNc1c(C)ccnc1C 302
CCCc1cc(C)ccc1O 303
CN(C)c1cccc(CO)c1 304
CCCNc1ccccc1C 305
CCNc1ccccc1OC 306
Cc1ccc(C)c(C(C)C)c1 307
CC(N)=Cc1ccccc1O 308
Cc1cccc(CC(C)C)c1 309
CC=Cc1ccc(CC)cc1 310
CC(C)c1ccc(NN)cc1 311
CCN=Cc1ccccc1C 312
CNN=Nc1ccc(C)cc1 313
CCc1cc(C)cc(C)c1C 314
CCC1=CC=CC=C(C)CO1 315
C=C=C(O)c1ccc(C)cc1 316
Cc1cccc(CC(C)C)c1 317
Cc1ccc(N)c(C(C)C)c1 318
COc1ccc(C(C)=O)cc1 319
CCCc1ccccc1NC 320
CC(C)=Cc1ccccc1O 321
CCNc1c(C)ccnc1C 322
CCCCc1cccc(C)c1 323
CCCc1cc(C)ccc1C 324
COc1ccccc1C(C)C 325
COc1ccc(C)cc1OC 326
CC(C)=Cc1ccccc1O 327
CCC1c2ccc(Br)c1c2 328
CNC(C)=C1NC=CC=C1C 329
Cc1ccc(C(C)Cl)c(C)c1 330
CCc1cccc(C(C)C)c1 331
CCCc1ccccc1OC 332
CCC(N)c1ccccc1C 333
Cc1ccc(C)c(C(C)C)c1 334
CCCCc1cccc(C)c1 335
Cc1ccc(NCCN)cc1 336
COc1ccccc1C(C)C 337
CCc1cc(C)c(N)cc1C 338
Cc1ccc(C)c(C(C)S)c1 339
CCc1cc(C)cc(SC)c1 340
CC(C)=Cc1ccccc1C 341
Cc1cccc(C=CCN)c1 342
CCc1ccc(C)cc1OC 343
CCC(C)c1ccc(C)cc1 344
CCC(C)c1ccc(Br)cc1 345
COc1cccc(C(C)C)c1 346
Cc1ccc(N)c(C(C)C)c1 347
CCCc1ccccc1OC 348
CCCc1ccc(C)cc1O 349
CCC(C)c1ccccc1C 350
CC(N)=Cc1ccccc1O 351
Cc1ccc(C)c(C(C)C)c1 352
CCCc1cc(C)ccc1C 353
CC(C)=Cc1ccccc1O 354
[Xe] 355
Cc1ccc(C)c(C=CN)c1 356
CCCc1cc(C)ccc1C 357
NC=Cc1ccc(Br)c(O)c1 358
CCCCc1cccc(C)c1 359
CC(C)=Cc1ccccc1O 360
[Xe] 361
CNC(C)c1cccc(C)c1 362
CCN(C)c1ccc(C)cc1 363
COc1cnc(C)c(C)c1C 364
CCC(C)c1cccc(C)c1 365
Cc1cccc(C(C)CN)c1 366
CCCc1cccc(OC)c1 367
CC(C)=Nc1ccccc1C 368
[Xe] 369
CCNc1c(C)cccc1C 370
Cc1ccc(C)c(C(C)C)c1 371
CCCc1cc(C)ccc1C 372
CC(N)=Nc1ccc(C)cn1 373
CCC(C)c1ccc(C)cc1 374
[Xe] 375
CCNc1ccccc1OC 376
CNCCc1cccc(C)c1 377
Cc1cccc(N=C(N)N)c1 378
CCCCc1ccccc1C 379
CCc1ccc(C)cc1CC 380
Cc1ccc(O)c(C(C)C)c1 381
CCC(C)c1cccc(C)c1 382
CCNc1c(C)cccc1O 383
CCc1ccc(C)nc1CC 384
CCCCc1ccc(C)nc1 385
CCCCc1ccc(C)cc1 386
CNc1ccc(C)cc1OC 387
Cc1ccc(C)c(C(C)C)c1 388
CCc1ccc(C)cc1OC 389
CCNc1ccccc1OC 390
CCCc1c(C)cccc1C 391
COc1ccccc1C(C)O 392
CC(C)=Cc1ccccc1O 393
CCNc1ccccc1OC 394
CCc1cc(OC)ccc1C 395
Cc1ccc(C(C)C)cc1C 396
CCc1ccc(C)cc1NC 397
CNc1cc(OC)ccc1C 398
COc1ccc(C)cc1OC 399
Cc1ccc(Cl)cc1C(C)C 400
CCCc1ccc(C)cc1C 401
CCN=Cc1ccccc1C 402
Cc1cccc(CC(C)C)c1 403
[Xe] 404
CC=Cc1ccccc1OC 405
Cc1ccc(C=CN)c(C)c1 406
CNc1c(C)cccc1OC 407
Cc1ccc(CC(C)C)cc1 408
Cc1cccc(CC(C)C)c1 409
CC=Cc1cc(C)ccc1N 410
CCCCc1ccc(F)cc1 411
COc1ccccc1OCN 412
Cc1ccc(CCCN)cc1 413
COc1ccc(C(C)C)cc1 414
Cc1ccc(C2=CC2)cc1 415
COc1ccccc1C(=O)S 416
NC(N)=Cc1ccccc1F 417
Cc1cccc(CC(C)C)c1 418
CCc1c(C)cc(N)cc1O 419
CCC1=CC=CC=CC(C)=C1 420
CC(N)=Nc1cccc(Br)c1 421
CCNc1cccc(OC)c1 422
CCCc1ccccc1OC 423
[Xe] 424
Cc1ccc(C)c(C(C)C)c1 425
Cc1ccc(C)c(C(C)C)c1 426
CC=Cc1cc(C)ccc1C 427
CCc1ccc(OC)cc1C 428
Cc1ccc(NCCN)cc1 429
CCc1ccc(C)cc1CCN 430
O=c1[nH]ccc2ccccc12 431
CNC(=O)c1ccccc1OC 432
C=C(C=CC)c1ccccc1O 433
CCc1ccc(OC)c(OC)c1 434
CCN(CC)c1ccc[nH+]c1C 435
CC1=NC=CCC1=C(C)N(C)C 436
CCCc1ccc(N)cc1OC 437
CC(C)Sc1c(N)cccc1O 438
CCCc1ccc(C)cc1OC 439
Cc1ccc(N=NC(C)O)cc1 440
CC=Cc1ccc(C)cc1CC 441
CCCCNc1cccc(C)c1 442
CC(=C(N)N)c1cccc(C)c1 443
CCC(CC)c1ccc(C)cc1 444
CNC(C)=Cc1ccccc1C 445
CCCCc1ccc(CO)cc1 446
CC=Cc1cc(N)cc(OC)c1 447
CC(N)=Cc1cc(C)ccc1C 448
CC=C1N=CC=C(C)C=C1OC 449
CNC(C)Cc1ccccc1Br 450
CC(C)=Cc1cc(N)ccc1C 451
CCc1cc(C)ccc1C=NC 452
Cc1ccc(C)c(C(C)C)c1C 453
CC(C)=[SH]Cc1ccc(Cl)cc1 454
CCC(C)c1ccccc1OC 455
Cc1ccc(NCC(C)C)cc1 456
CC1=CC=C2C=NC(C)=C1N2 457
CC(C)CCc1ccccc1Br 458
Cc1cc(N)c(C)c(C(C)C)c1 459
CCSc1cc(OC)ccc1C 460
Cc1ccc(C)c(CC(C)C)c1 461
Cc1ccc(C)c(C(C)(C)C)c1 462
CC(CS)=Nc1ccc(C)cc1 463
CC=CC1=CC(F)=CCCC=C1 464
[Xe] 465
CCCc1cc(C)ccc1CC 466
CCC(C)c1cc(C)ccc1C 467
COc1ccccc1C(O)CN 468
COc1ccccc1NC(C)C 469
CNc1ccc(C)cc1C(C)C 470
CCNc1c(C)cccc1CC 471
CCc1ccc(C)cc1C(C)C 472
[Xe] 473
CNCC(=O)c1ccccc1C 474
COc1ccccc1C(Cl)=CN 475
CCOc1c(CC)ccnc1C 476
Cc1ccc(C)c(CC(C)C)c1 477
CCC(C)c1cc(C)ccc1C 478
CC(=O)Cc1cc(C)ccc1C 479
CCN(C)c1c(C)cccc1O 480
CC(C)=Cc1c(C)cccc1O 481
Cc1ccc(C=CC(C)N)cc1 482
CCOc1cc(Cl)ccc1OC 483
CCCc1ccc(O)c(CC)c1 484
Cc1cccc(CNC(C)C)c1 485
CCCNc1c(C)ccnc1C 486
CCCSc1cc(C)ccc1C 487
CN(C)CCc1ccccc1Br 488
COc1ccc(S)cc1C=CN 489
Cc1cnc2ccccc2c1 490
CC1=CC=C2NC1=CC=C2C 491
CCc1ccc(C)cc1C(C)C 492
CN=C(C=C(O)C1=CC=C1)NS 493
Cc1ccc(N)c(C)c1C(C)C 494
Cc1cc(C(C)C)c(C)cc1S 495
CC=Cc1cc(C)cc(O)c1C 496
Brc1ccc2ccccc2c1 497
CCCNc1c(C)cccc1C 498
CC1=CC=Cc2cccc1n2 499
CCCCCc1ccc(C)cc1 500
Brc1ccc2ncccc2c1 501
CCCc1cc(C)ccc1CC 502
CCC1C=CC1=C(N)C1CC1 503
CNC=C(C)c1cccc(C)c1 504
Cc1ccc(N)c(C(C)(C)C)c1 505
CCNc1cc(C)ccc1CC 506
[Xe] 507
CCC(=NC)c1ccc(C)cc1 508
CCC(C)c1cc(C)ccc1C 509
CCCCCc1ccc(C)cc1 510
CCc1cc(C)cnc1C(C)C 511
COc1cnc(C)c(N(C)C)c1 512
CCN(CN)c1ccc(C)cc1 513
CCCC(S)c1cccc(C)c1 514
CSOC(=N)c1ccc(C)cc1 515
Cc1ccc(C)c(CC(C)C)c1 516
CCOc1cccc(N)c1SC 517
CN=Cc1ccc(OC)cc1N 518
CCN=C(C)c1ccc(C)cc1 519
CN=C(CN)c1ccc(C)cc1 520
CNN=C(C)c1cccc(C)c1 521
CC=Nc1cc(C)cnc1CC 522
CC(N)=Cc1cc(C)ccc1C 523
CC=C(C)c1nc(O)ccc1N 524
Cc1ccccc1C1=CN=CC1 525
CC(C)=CC=Cc1cccc(O)c1 526
[Xe] 527
Cc1ccc(C=NC2=CC2)cc1 528
CCN=NNCc1ccccc1C 529
COc1cc2ccc1OCCC2 530
Cc1ccc2c(c1)CCCCC2 531
Cc1cccc(C2=CCNN2)c1 532
Cc1cccc2ccc(O)cc12 533
Cc1cccc(-c2ccco2)c1 534
COc1ccc2ccncc2c1 535
Oc1ccccc1C1=CN=CC1 536
CC(=O)CCCc1ccccc1Br 537
Cc1ccccc1-c1ccco1 538
Cc1ccc(C2=NNCC2)cc1 539
CCC=C(CC)c1ccc(C)cc1 540
Cc1ccc2c(C)cccc2c1 541
Cc1cccc(C2=NC=CC2)c1 542
Cc1ccc(C2=NC=NC2)cc1 543
CCCC(C)=Cc1ccccc1C 544
Cc1ccc(C2=CN=CC2)cc1 545
COc1ccc(Cl)cc1CC(C)C 546
Cc1cccc(C2=CC=CC2)c1 547
COC=CC(C)=C(C)C1=CCC=C1 548
Cc1ccc2ccc(C)cc2c1 549
Cc1cccc(C2=CNCC2)c1 550
Cc1ccccc1C1=CNCN1 551
Cc1cccc(C2=CC=CC2)c1 552
Cc1cc(O)c2ccccc2c1 553
Cc1ccc(-c2cnc[nH]2)cc1 554
CC=Cc1cc(O)c(CC)cc1N 555
C=C(C)CCNc1ccc(C)cc1 556
Cc1cccc(C(=O)CC(C)C)c1 557
COc1ccc2c(c1)NCNC2 558
[Xe] 559
Cc1ccc2c(c1)OCCCC2 560
Cc1ccc(C2=NCCC2)cc1 561
Brc1ccc(C2=CC=CC2)cc1 562
Cc1ccc(C2=CC=CC2)cc1 563
[Xe] 564
COc1ccccc1C(O)CCO 565
[Xe] 566
Cc1cc(C)c(C(C)C)c(C)c1C 567
CCC(CC)c1cc(C)ccc1C 568
[Xe] 569
CCc1cc(C)c2c(c1)NCC2 570
Cc1ccc2ccc(C)cc2c1 571
COCC1=CC=C2CN1CCN2 572
Cc1ccc2c(c1)CCCCC2 573
Cc1ccc(C2=NC=CC2)cc1 574
CC=CC(C)=Cc1ccccc1C 575
Cc1ccc2cc1SC=CC=C2 576
[Xe] 577
CC=CC(C)=Cc1ccccc1C 578
Cc1ccc(O)cc2cccc1-2 579
Cc1cccc(C2=CC=NC2)c1 580
Cc1cccc(C2=NNCC2)c1 581
CC(O)C(=CN)c1cccc(O)c1 582
Cc1cccc(C(=O)CN(C)C)c1 583
Cc1ccc(C(=O)NC(C)C)cc1 584
Cc1ccc(N)c(C2=NC=N2)c1 585
COC1=CC2=CCCCC1=CN2 586
Oc1cccc(C2=NNCC2)c1 587
CCNCC(=O)c1ccc(C)cc1 588
CC1=CC1=Cc1ccccc1O 589
Cc1ccc(C2=CC=CC2)cn1 590
[Xe] 591
Cc1ccc(C2=NN=NC2)cc1 592
Cc1ccc2cc(Br)ccc2n1 593
Cc1ccc2ccc(C)cc2c1 594
Cc1cccc(C2=NNCC2)c1 595
Cc1ccccc1C1=CN=NC1 596
CCC1C=NC2=CC=C(C)[SH]=C21 597
CCNc1c(C)ccnc1C(C)C 598
[NH3+]c1ccc2cc1CCCCN2 599
CCc1cc(C)ccc1SCCO 600
Cc1cc(O)c2cc1CNCN2 601
Cc1ccc2cc1CCCCC2 602
Brc1cccc(C2=NC=CC2)c1 603
Cc1ccccc1C(=O)NC(C)C 604
Oc1ccc2cc1C=CC=CN2 605
Cc1ccncc1NC(=O)N(C)C 606
Oc1ccc(-n2cccc2)cc1 607
Cc1ccccc1C=NCC(C)C 608
Cc1ccc(C2=NNCC2)cc1 609
Cc1ccc2c(c1)CCCCC2 610
Cc1ccc(C2CCNC2)cc1 611
CCc1ccc(C)c(C(C)C)c1C 612
Oc1ccc2cc1C=CCN=C2 613
Clc1ccc(C2=CN=NC2)cc1 614
Cc1ccc2c(c1)CC=CC=C2 615
Cc1ccc(C2CCCC2)cc1 616
Cc1ccccc1-c1ccc[nH]1 617
Cc1ccc(C2=NCCC2)cc1 618
CC(N)=C(CN)c1cccc(C)c1 619
Cc1ccc2c(c1)C(C)CC=C2 620
CCC=CC(=O)c1ccccc1O 621
Cc1ccc2c(c1)C=NN=NC2 622
Cc1ccc(-n2ccnc2)nc1 623
CCc1ccc(C)cc1CC(C)C 624
CCCc1cc(C)ccc1C(C)C 625
Cc1ccc(NCC(C)C)c(C)c1 626
CCNC(=O)Nc1ccccc1C 627
CCc1ccc(C)cc1CC(C)C 628
COc1cc2cc(c1)NNC=C2 629
CC(=O)c1ccc2c(n1)CNC2 630
[Xe] 631
CC(N)c1ccc2c(n1)CN=C2 632
Cc1cc2cc(C)c1N(C)C2C 633
COc1ccc(C=C(C)N)c(C)c1 634
Cc1ccc(C)c(C2CCC2)c1 635
Cc1ccccc1C=NCC(C)C 636
[Xe] 637
CC=CC(C)=Cc1ccccc1C 638
CC=CC(C)=Cc1ccccc1C 639
CC=Cc1cc(OC)ccc1CN 640
CCC1=CCCC=C(C)C=C1OC 641
Cc1ccc2ccc(C)cc2c1 642
C=C(C)C 643
C=Cc1cc(OC)cc(CC)c1S 644
CC=CC1=CC=CC=C(C)C1=CC 645
Cc1ccccc1C1=CC=NC1 646
Cc1ccc2cc1CCCCN2 647
COc1ccc(C(C)=C(C)C)cc1 648
CC=CC(C)=Cc1ccccc1C 649
Cc1ccc(C2=CC=NC2)cc1 650
Cc1cccc(C2=CCCCC2)c1 651
NCC1CCNc2ccc(O)c1c2 652
CCC1C=C2CC=CC=C1C(C)=[NH+]2 653
CCc1ccc(OC(C)C)c(OC)c1 654
CCC(=O)CCCc1cccc(C)c1 655
CCc1ccc2c(c1)C=CCCC2 656
Cc1cccc(C2=CCCNC2)c1 657
COc1cc2ccc1C(=O)CCC2 658
CC1=CCC(c2ccc(C)cc2)=N1 659
Brc1ccccc1C1=CNCC=C1 660
Cc1cccc(C2CNCC2C)c1 661
Cc1cc2cc(c1N)CCCC=C2 662
CNC1=NCCc2ccc1c(C)c2 663
CC(C)C(N)=C(C=CC=O)C1=CC=C1 664
CC1=CCNCc2ccc(C)cc21 665
Cc1ccc(-c2ccccc2C)[nH]1 666
COc1cnc2c(c1)NC(C)=CC2 667
Oc1cccc(CC=NC2=CC2)c1 668
Cc1ccc2c(c1)CCCCCC2 669
CC1=CCCNc2cccc(Cl)c21 670
COc1cc2c(C)nc1C=CC=C2 671
CCc1ccc(C)cc1C1CCC1 672
Cc1cc(C)cc(C2=CCCC2)c1 673
Cc1cccc(-c2cc(C)cs2)c1 674
Cc1cccc(-c2ncc(C)o2)c1 675
CCCc1cc(C2=NC2)ccc1O 676
Cc1ccc(C2=NNCN=C2)cc1 677
Cc1ccc(N2CCCCC2)cc1 678
Cc1cccc(C2=CCCS2)c1C 679
Cc1ccccc1OC1=CNCC1 680
CCC(CO)Cc1ccc(C)c(O)c1 681
Cc1ccc(NC2=NCCC2)cc1 682
Cc1ccc(C)c(SN=C2CC2)c1 683
Cc1cccc(C2=NC=CCC2)c1 684
COc1cc2ccc1oc(C)c[nH]2 685
COc1ccc2c(c1)NCCCC2 686
Cc1ccccc1NC(=O)C1=CC1 687
Cc1ccc2c(c1)C=C(O)NCC2 688
CCO 689
Cc1ccc(C2=NNCN=C2)cc1 690
CC=C(C)C=Cc1cc(C)ccc1C 691
Cc1ccccc1C1=CCCC=C1 692
Cc1ccc2c(c1)NC=CNC2C 693
CCc1ccc(O)cc1C=C1CO1 694
[Xe] 695
Cc1cccc(OC2=CSCC2)c1 696
Cc1cccc(CC2=NCCN2)c1 697
CC1=C(N)Sc2cc(C)ccc2N1 698
CCN(C)CCCc1ccc(C)cc1 699
Cc1ccc2cc1CCCCCC2 700
Cc1cnc(C)c(C2=CCCC2)c1 701
Cc1cccc(C2=CCCNC2)c1 702
COc1ccc(C2=CNCN2)cc1 703
CNc1ccc(C)cc1C 704
[Xe] 705
CNc1ccc(C2=CC=C2)c(O)c1 706
Cc1cccc(CC2CCCN2)c1 707
Cc1ccc(C2=NCCC=C2)cc1 708
Cc1cccc(C2=NN(C)NC2)c1 709
Cc1cccc(-c2nc(C)co2)c1 710
Cc1cccc(CC2CCCC2)c1 711
Cc1ccccc1C1=CCCC=C1 712
CC=Cc1ccc(C)cc1C(C)(C)C 713
CNc1ccc(C)nc1C1=CCC1 714
Cc1ccc(C)c(C2=NC=CC2)c1 715
COc1ccc(C2=CNCN2)cc1 716
CC1=NCCCc2ccc(C)cc21 717
Cc1ccc(N2CCCCC2)cc1 718
Cc1ccccc1C(=NCS)C(C)C 719
CC1=Nc2ccc(C)cc2CC=C1 720
CCNc1c(C)ccc2c1CCN2 721
Cc1ccccc1OC1CCCC1 722
Oc1ccccc1-c1ccccc1 723
CC1=CC=C(C)C2=C(C=C1)CSC2 724
CC=Cc1cc(C)c(N(C)C)cc1N 725
CNc1ccc(C=C2C=C2C)cc1 726
CC=CC(C)=C(N)c1ccccc1C 727
CNc1cc2ccc1CCCCC2 728
CNc1ccc(C)cc1N1C=CC1 729
Cc1cc2cc(c1)C(N)=CCCC2 730
CC1=CNCCc2ccc1c(Cl)c2 731
Cc1ccc(N2CCCCC2)cc1 732
Cc1ccc2cc1C(=O)CCCC2 733
CC1=CCC(c2ccc(C)cc2)=N1 734
CCC(=C1C=N1)c1cccc(C)c1 735
Cc1cccc(-c2cnc(N)[nH]2)c1 736
Cc1ccc(N2CCCCC2)cc1 737
CC1=CC=Nc2ccc(C)cc2C1 738
Cc1ccc(N2CCCCC2)cc1 739
NC1C=CC=C1c1ccccc1O 740
C=CC(Cc1ccccc1C)=NCC 741
Cc1ccc(NC2=CCCC2)cc1 742
Cc1ccc(C2=NC2)cc1CNO 743
Cc1ccc2c(c1)CCCCNC2 744
Cc1ccc2cc1NNCCCN2 745
Cc1ccc2c(c1)CC(C)CCC2 746
[Xe] 747
Cc1ccc2c(c1)CC(C)CCC2 748
Oc1ccccc1C=CC=C1CC1 749
CC1=CC=C(C2=NCCNC2)C=[SH]1 750
COc1ccc2cccc(N)c2c1 751
CC1CCCCC2CC=C1OCC2 752
CC1=CCC(c2ccc(O)cc2)=C1 753
COc1ccccc1C1=CCCC1 754
Cc1nc2ccc1NCNCC=C2 755
Cc1ccc2c(c1)C(C)CCC=C2 756
COc1ccccc1C1=CCCC1 757
Cc1cccc(C2=C(N)NNC2)c1 758
OCc1ccc(C2=CCCN2)cc1 759
CC=C(C)CCCc1cccc(C)c1 760
Cc1cccc(CC2CCCC2)c1 761
CCc1cncc2c1=CC(C)=C[SH]=2 762
Cc1ccc(O)c(C2=CC=CC2)c1 763
[Xe] 764
Clc1ccc2c(c1)NCNCC=N2 765
CC1=CC(c2ccc(C)cc2)=NC1 766
Cc1ccc2c(c1)N(C)CCC=C2 767
CNC1=C(C2=CCC2)CC(=O)C=C1 768
CC1=CCC(c2ccc(C)cc2)=N1 769
CNc1ccc(C2=CNCN2)cc1 770
CC1=CCC(c2cccc(C)c2)=C1 771
CC1=[SH]OC(c2ccc(C)cc2)=C1 772
Cc1ccc(N=C2NCNN2)cc1 773
Cc1ccc(C2=CCCN=C2)cc1 774
Cc1ccc2c(c1)C(C)CCC=C2 775
CCCC 776
CC=CC(=CC)c1cc(C)ccc1C 777
C=C(C=CC)c1cc(C)c(C)cc1C 778
 779
Cc1ccc2cc1C=NCCCC2 780
C=NC(=CCC)C1CCCCC(=O)O1 781
CC 782
Cc1ccccc1CC1=NCCC1 783
[Xe] 784
Cc1ccccc1C=C1CCCN1 785
Cc1cccc(C2=CCCCC2)c1 786
NC1=Cc2cc(ccc2F)C=CCC1 787
Cc1ccc(C)c(-c2nc(C)c[nH]2)c1 788
Cc1ccc(C2=NCCC(O)=C2)cc1 789
CC1=C(C)N=C(c2ccc(C)cc2)C1 790
CSC1=C(C)c2ccc(C)c(c2)C=N1 791
Cc1ccc(N)c(C2=NC(C)CC2)c1 792
CCC(c1cccc(C)c1)C1CCN1 793
CC1=CCCC1=Cc1ccccc1C 794
Cc1cccc(C2=CCCC(S)=N2)n1 795
CCc1ncc(C)cc1C1=CC=CC1 796
CCC1CCC(c2ccc(C)cc2)=N1 797
CC1=CNCC1=Cc1ccccc1C 798
CCC1=NCC(c2cccc(C)c2)=C1 799
CNC1=C(c2cccc(C)c2)CCC1 800
Cc1ccccc1C=C1C=CCCC1 801
CC1=CC2=CC(CO)=CC(=CC2)C=C1 802
[Xe] 803
CCC=CC(=Cc1ccccc1C)CC 804
CC(=NC1=CCC1)c1ccc(C)cc1 805
CC1=Cc2ccc(C)c(c2N)N=C1C 806
COc1ccc(-c2ccccn2)cc1 807
Cc1ccc(C2=NCCCC2C)cc1 808
Cc1cccc(Cc2ccccc2)c1 809
Cc1ccc(C2=CCCC2C)c(C)c1 810
CCC1CCCNc2ccc(C)cc21 811
CC1=CNc2ccc(cc2O)CNC1 812
CCc1n[nH]c(-c2ccc(C)cc2)n1 813
CC(C)=Nc1ccc(C)cc1C(C)(C)C 814
Cc1ccc2[nH]cc(C)c(=NN)c2c1 815
[Xe] 816
CCC1=CCC(c2ccc(C)cc2)=N1 817
CNC1=C(c2cccc(C)c2)CCC1 818
[Xe] 819
CCC(CC)=C(C)Sc1ccc(C)cc1 820
[Xe] 821
CC1=CC=C2C=C3CN=C(C3)N2C1 822
COc1ccccc1C1=CCC(=O)C1 823
CCC1=NN=C(c2cccc(C)c2)C1 824
Cc1ccnc(C2=CC(C)CCC2)c1 825
CC1=C(c2ccc(C)cc2C)CCN1 826
Cc1ccc2c(c1)C(CN)CCC=C2 827
Cc1cccc(-c2ccc(C)nc2)c1 828
CC1=NCCC(C)c2cc1cnc2C 829
Brc1ccc(C=CC2=CC2)c2c1C2 830
CCN=C1C=CCc2ccc(C)cc21 831
COc1cnc(N)c([SH]2(S)=NCC2)c1 832
CC1=CC(C)C(c2ccc(C)cc2)=N1 833
Cc1ccc(C=CCN)c(C(C)(C)C)c1 834
[Xe] 835
CCc1ccc(-c2ccccc2O)o1 836
Cc1cc(O)ccc1C1=CCCC=C1 837
CC1=CCCC=Cc2ccc(C)cc21 838
Cc1ccc2c(c1)C(C)CCC(O)=N2 839
COc1ccc2c(O)c1C=CC=C2C 840
CC1=CCCNCc2cc1ccc2C 841
CN=c1ccccc2ccc(C)cc12 842
C 843
C=C(C)CCc1ccc(NCO)cc1C 844
CC(C)=O 845
CC=C1NCCCc2ccc(C)cc21 846
Cc1ccc(C2=CC=CC2)c(C(C)C)c1 847
CN=C1CCCC2=CC=CC=C1C(C)=C2 848
[Xe] 849
CCc1ccc(C)c(C(C)CC)c1C(N)O 850
[Xe] 851
CCc1ccc(C)cc1CC 852
[Xe] 853
COc1cccc(C2=NC=CCSC2)c1 854
Cc1cccc(O)c1N 855
COc1ccccc1Nc1ccccc1 856
CC1=CN(CCc2cccc(C)c2)OC1 857
CC=Cc1ccc(C)cc1-c1ccc[nH]1 858
CCc1nc(-c2ccccc2C)oc1C 859
CC=C1C(C)=CC=CC=C1C1=CC=CC1 860
Cc1ccccc1Nc1ccccc1C 861
CNC1=Cc2cc(C)ccc2C=CC=C1 862
Cc1ccc2c(c1)CC(CCN)CCC2 863
CNc1ccccc1-c1ccccc1C 864
Cc1ccccc1-c1cnc(CN)cn1 865
CCC(=O)NCCN=Nc1ccc(C)cc1 866
CC1=CC(=CN)C=CC=CC=C1C1=CC1 867
CCNc1nnc(-c2ccccc2C)[nH]1 868
CCCC1=NC=C(c2cccc(C)c2)C1 869
CCC=C(C)c1c[nH]c2c(C)ccnc12 870
CC(=Cc1ccccc1C)C1=CC=CC1 871
CCCC1=CN=Cc2cc(C)ccc2N1 872
CC(C)C1=CC=CCc2ccc(O)c1c2 873
Cc1ccc(-c2c(C)cccc2C)cc1 874
Cc1ccc2ccccc2c1C 875
Cc1ccc2c(c1)C1=NCNC2C1C 876
Cc1ccc(Nc2[nH]c(=O)sc2C)cc1 877
CN=CC1=CCC(c2ccccc2C)=C1 878
CNc1ccc(C)c(C2=CCCC=C2)c1 879
CC1=CC(c2cc(C)cc(ON)c2)=CC1 880
[Xe] 881
CC1=CC=C(C)c2cc(O)ccc2C=C1 882
Cc1cccc(-c2cccc(CN)c2)c1 883
Cc1ccc(N=C(C(C)C)C(C)CN)cc1 884
Cc1ccccc1Cc1ccc(O)cc1 885
Cc1cccc(C=Cc2ccccc2)c1 886
COc1ccc(C2=CSC=CC=C2)cc1 887
Cc1ccc2c(c1)CCCC(=O)C(S)=C2 888
CC(=O)C1=NCNCc2ccc(C)cc21 889
Cc1ccc(-c2nc(CS)c(C)o2)cc1 890
[Xe] 891
CCCc1cc(-c2ccc(C)cc2)[nH]n1 892
[Xe] 893
CCN=C1CCCCc2ccc(C)c1c2 894
Cc1ccncc1NC(=O)C1=CC=CC1 895
[Xe] 896
CCC(CN)NC(=O)Cc1cccc(C)c1 897
CC1=CCCC1=Cc1cc(C)ccc1O 898
CC(=O)c1ccc2c(c1)SCC(CN)N2 899
CCC1CCC(Cc2cccc(C)c2)C1 900
CC(C)c1cc(-c2ccccc2Br)on1 901
CC=C1CC(C)c2ccc(C)cc2C1=O 902
CCCCNC(=O)CCc1cccc(C)c1 903
[Xe] 904
CC(C)=[NH2+] 905
CN=c1ncc(-c2ccccc2O)c[nH]1 906
CC=C(C=CC=CCC)c1ccncc1OC 907
Brc1ccccc1 908
COc1ccc2cc1N(C=C(N)N)CCC2 909
CCN1C(C)=CCC(C)c2cccc(C)c21 910
CC(=Nc1ccc(C)cc1)c1ccccc1 911
Cc1ccc2c(c1)C1=NCC(N)C1NC2 912
CCC=Cc1ccc(-c2ccc(C)cc2)o1 913
CCC(NC)c1ccc(C)c(CN=C(C)O)c1 914
Cc1ccc(C2CCCNC2C(N)N)cc1 915
CC=C1C=CC=CC=C1c1ccccc1C 916
Cc1ccccc1-c1cc(C=NN)c(C)o1 917
NC(N)=Cc1ccc(C2=CCCC2)c(O)c1 918
CC1=CC(N=C(C)C)=Cc2cc1ccc2C 919
CC1=CCCC=CC=C(C(C)C)C=C2C=C12 920
CC1=CC=C2C3=CC=CC=C1N=C2CC3 921
[Xe] 922
COC(=Cc1cccc(O)c1)c1cnc[nH]1 923
CC1=CC(=C(O)c2ccccc2C)NC1=O 924
CCCc1cc2ccc(OC)cc2c(C)n1 925
COc1ccccc1NCc1ccccc1 926
CC=C(c1ccccc1)c1ccccc1O 927
[Xe] 928
CCNC1CN=C(c2cccc(C)c2)CN1 929
COc1ccccc1Nc1ccccc1C 930
[Xe] 931
[Xe] 932
CC1=CC(c2ccccc2Cl)=CNC1CN 933
CCCc1cc(O)ccc1-c1cocc1C 934
CC=Cc1ccc(C)cc1C(C)=CC1=CC1 935
CC1=NC=CC(O)=C(C)c2ccc(C)cc21 936
CCc1cc(-c2ccc(C)cc2)oc1CC 937
Cc1ccc(C(=O)c2ccccc2C)cc1 938
Cc1cccc(Nc2cc(C)c(C)cn2)c1 939
COC 940
Cc1ccccc1C 941
COc1cccc(C)c1Cc1ccnc(N)c1 942
CCN1C(C)C2CC(O2)C2N=CC=C(C)C21 943
[Xe] 944
CC(C)c1ccccc1O 945
[Xe] 946
CCC1=CC(=Cc2ccccc2C)CCC1=O 947
CCc1cnccc1O 948
Cc1cccnc1 949
C=C1CC2=CCc3ccc(C)cc3C(=C2)C1 950
CC=C1C=CC(=CC)CCCC(C(N)=CC)=CC1 951
CCc1cc(N)ccc1-c1ccc(C)cc1C 952
[Xe] 953
C#Cc1ccccc1 954
[Xe] 955
CC=CC(=N)C1=NC=C(c2cccc(C)c2)C1 956
Cc1ccccc1 957
CC=Cc1ccc(Cc2cccc(C)c2)nc1 958
Cc1cccc(C)c1 959
COc1cccc(C)c1 960
CC(C)CC(Oc1ccccc1)C1=CCCN1 961
Cc1ccc(CCc2ccc(C)c(C)c2)cn1 962
CC=CC=C(F)Cl 963
CCC1C2CCc3cc(C)cc(c3)C1NC2 964
Fc1ccccc1C=CC=Cc1ccccc1 965
Cc1ccccn1 966
CC(C)=CC=C(S)Cl 967
CCNC1C=CC=CN=C1c1cccc(C)c1 968
[Xe] 969
[Xe] 970
Cc1ccccc1C=CC(=O)c1ccccc1 971
[Xe] 972
Clc1ccccc1 973
CCN=CC1=CCCCCc2cc1ccc2C 974
CC=CC(C)=O 975
[Xe] 976
[Xe] 977
[Xe] 978
Cc1ccccc1C=C1C=NC=CC12CCC2 979
CCCc1ccc(F)cc1 980
Cc1ccc(N)cc1 981
CC(C)Cc1ccccc1 982
CNc1cncc(CC=Nc2ccc(C)cc2)c1 983
[Xe] 984
Cc1ccc(OO)cc1 985
CCc1cccc(O)c1 986
Cc1ccc(NCCCC2=CC=CCC2=O)cc1 987
Cc1cccc(C)c1 988
[Xe] 989
CCCCC1=NC(Cc2cccc(O)c2)=CCC1 990
CCc1cccc(C)c1 991
CCc1cccc(O)c1 992
Cc1ccccc1C 993
COc1ccccc1-c1ccccc1CC(C)C 994
Cc1cccc(O)c1 995
Cc1ccccc1N 996
[Xe] 997
Cc1ccc(N)nc1O 998
CCc1cc(C)ccc1C 999
