CC(C)[C@H](NC(=O)\C=C\c1cccnc1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](NC(=O)\C=C\c1cccnc1)C(C)C
CC(C)C1(CCc2ccccc2)CC(=O)C(Sc2cc(C)c(OS(=O)(=O)c3cccnc3)cc2C(C)(C)C)C(=O)O1
O=C1CC(OC(=O)C1SCCc1ccccc1)c1ccccc1
CC1(C)S[C@@H](N[C@H]1C(=O)NCC(O)CNC(=O)[C@@H]1N[C@H](SC1(C)C)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1)[C@H](NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1
O=C(N(Cc1ccccc1)C1CC1)N1[C@@H](Cc2ccccc2)CC1=O
Oc1ccc(cc1)-c1cc(O)c(SCCc2ccccc2)c(=O)o1
COc1ccc(NC(=S)Nc2ccc3nsnc3c2)cc1
Cc1ccc(OCc2nc(no2)-c2ccccc2)c(C)c1
CCCCCCc1cc2C(O)C(C(c3ccccc3)c3c(O)c4cc(CCCCCC)c(O)cc4oc3=O)C(=O)Oc2cc1O
COCC(C)n1c(C)cc(C(=O)COC(=O)c2n[nH]c3ccccc23)c1C
Nc1ncnc2[nH]c(nc12)C(F)(F)F
COC(=O)N[C@@H](C(c1ccccc1)c1ccccc1)C(=O)NCCCC[C@H](CO)N(CC(C)C)S(=O)(=O)c1ccc2OCCN(C)c2c1
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2OCCn3c(cc4ccccc34)-c2c1)-c1ccc(F)cc1
CCC(C)[C@@H](NC(=O)[C@H](C(C)O)N(C)C(=O)CCCCCCCCCCCCCCC(=O)NC(Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O)C(=O)NC(CO)C(N)=O
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cc3ccccc3o2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
Cc1ccc2nc3sc(C(=O)NCc4ccco4)c(N)c3cc2c1
Cn1c(nc2ccccc12)C(=Cc1ccc(O)cc1)C#N
CCCCCC1(CCCCC)CC(=O)C(SCc2ccccc2)C(=O)O1
C[C@@H](Nc1nc2cccc(C)c2c(=O)o1)c1ccccc1
CCCc1nnc(C[C@H](C[C@H](O)CN2CCN(C[C@H]2C(=O)NCC(F)(F)F)C(C)(C)c2ncc(o2)-c2cncc(OC)c2)C(=O)N[C@@H]2[C@H](O)COc3ccccc23)o1
CC(C)(C)OC(=O)N[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1c(Cl)ccc(N)c1Cl)Cc1ccccc1
Cc1nc2sc3CCCCc3c2c(-c2cnn(C)c2)c1C(OC(C)(C)C)C(O)=O
Cc1ccc2nc([nH]c2c1)-c1ccc(NC(=O)c2ccco2)cc1
COc1cc(\C=C2\NC(=S)N(C(C)=O)C2=O)cc(Br)c1OCC=C
Cc1sc(NC(=O)CCl)c(C(=O)c2ccccc2)c1C
O[C@H](CN(OC1CCCCC1)S(=O)(=O)c1ccc(O)cc1)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12
CNC(=O)c1c(oc2cc(N(CC(F)F)S(C)(=O)=O)c(cc12)-c1ncc2OCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
CCCCCCOc1ccc(cc1[N+]([O-])=O)[C+](C)[N-]NC1=[NH+]CC[N-]1
CC(C)(C)NC(=O)[C@@H]1C[C@H](Cl)CN1C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCCOC1
Clc1ccc(NC(=O)c2ccc(CN3C(=O)C(=O)c4cc(I)ccc34)s2)cc1
CC(C)(C)OC(=O)N[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc(N)ccc1Cl)Cc1ccccc1
Clc1cncc(OC(=O)c2ccco2)c1
COc1cc(NC(C)CCCN)c2ncccc2c1
CC(C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@@H](N)CC(O)=O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCc1ccccc1C)B1O[C@@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1
Clc1ccc2nc(NC(=O)c3cccs3)sc2c1
CC(C)c1ccccc1Sc1c(O)cc(oc1=O)-c1ccc(cc1)C(O)=O
CC(C)[C@H](NC(=O)[C@@H](C[C@H](O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)Cc1ccccc1)C(O)=O
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cc3ccsc3s2)CCN1C[C@@H](O)C[C@@H](Cc1cccnc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12
CC(C)(C)NC(=O)[C@@H]1C[C@@H](CN1CC(O)CNC(=O)[C@@H]1N[C@H](SC1(C)C)C(NC(=O)Cc1ccccc1)C(=O)NCc1ccccc1)OCc1ccccc1
O=c1[nH]c2cc3ccccc3cc2nc1-c1nnnn1C1CCCC1
[O-][N+](=O)c1ccc(o1)C(=O)OCC(=O)NCc1ccc(F)cc1
CC(C)C[C@H](NC(=O)C1Cc2ccccc2N1)C(=O)NC(CC(F)F)C(=O)C(O)=O
CC(C)c1nc(CN(C)C(=O)NCCC(=O)N[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)cs1
CC(Oc1c(C)cccc1C)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CC[C@H](C[C@H]1C(=O)NC(C)(C)C)OCc1ccncc1
CC(C)CC(Sc1ccccc1)c1c(O)cc(oc1=O)-c1ccccc1
CC(C)(C)NC(=O)[C@@H]1CC2CCCCC2CN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)NC1[C@H](O)Cc2ccccc12
C(N=Nc1nc(cs1)-c1ccccc1)c1cccs1
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cnc3OCCc3c2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)NC1[C@H](O)Cc2ccccc12
O=C(CS(=O)(=O)Cc1ccccc1)N1CCc2ccccc2C1
Cc1ccc(cc1)S(=O)(=O)N1CCC(CC1)C(=O)NCc1ccccc1Cl
CCOc1ccc(cc1)C(=O)\C=C\C(=O)N[C@@H](C)c1nc2scc(C)c2c(=O)o1
O=C(NCCSCc1ccccc1)c1ccc(cc1)C1SCC(=O)N1Cc1ccccc1
COc1ccccc1C1C2=C(N=c3s\c(=C\c4cccc(OCC(O)=O)c4)c(=O)n13)c1ccccc1CC2
O[C@@H]([C@H](O)[C@@H](COCc1ccccc1)OCc1ccc(F)cc1F)[C@@H](COCc1ccccc1)OCc1ccc(F)cc1F
Clc1ccc(cc1)N=C1CC(=O)N(C1=O)c1ccc(Cl)cc1
Fc1ccc(CNc2nc(nc3n(Cc4ccccc4)cnc23)C#N)cc1
Cc1ccc(C(=O)NC(C)(C)C)c(C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)c2ccc3ccccc3n2)c1
Cc1nnsc1NC(=O)OCc1ccccc1Cl
CC(C)C[C@@H](C[C@@H](O)[C@H](Cc1cccc(Br)c1)NC(=O)COc1c(C)cccc1C)S(=O)(=O)c1ccc(cc1)N(C)C
CCC(CC)NC(=O)C[C@@H](C(=O)NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(C)(C)C
Brc1ccc(o1)C(=O)NC(=S)NCCC1=CCCCC1
[O-][N+](=O)c1ccc(o1)C(=O)OCC(=O)NC12CC3CC(CC(C3)C1)C2
CCCC(NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@H](O)C(C)C)C(C)C)C(=O)C(=O)Nc1ccccc1
CCOC(=O)c1c(oc2cc(Br)c(O)c(C=O)c12)-c1ccccc1
COC(=O)[C@@H](NC(=O)Cc1ccccc1)[C@@H]1N[C@@H](C(=O)NCCNC(C)=O)C(C)(C)S1
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cccc(O)c1C
CC(C)[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)OCc1ccccn1)C(C)C
CNC(=O)c1c(oc2cc(N(C)S(C)(=O)=O)c(cc12)-c1cnc2NCN(Cc3ccc(F)cc3)C(=O)c2c1)-c1ccc(F)cc1
Cc1ccc(C)c(c1)S(=O)(=O)\N=C1/C=C(NS(=O)(=O)c2ccccc2)C(=O)c2ccccc12
COc1ccccc1-n1c(O)cc2ccccc2c1=O
Cc1cccc(c1)C1Nc2cccc3cccc(N1)c23
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)c1ccc(cc1)-c1ccsc1
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)C1(O)CCCC1(C)C
CC[C@H](NC(=O)[C@@H]1C[C@@](C)(NC(=O)Oc2ccccc2)c2ncc(NCc3cccc(c3)C(F)(F)F)c(=O)n12)B1OC2C3CC(C[C@]2(C)O1)C3(C)C
Cn1c2c([nH+]c3ccccc23)c(NC2CCNCC2)c2ccc(Cl)cc12
O[C@@H]1[C@@H](O)[C@@H](CCc2ccccc2)N(Cc2ccccc2)S(=O)(=O)N(Cc2ccccc2)[C@@H]1CCc1ccccc1
COC(=O)N[C@@H](Cc1ccccc1-c1ccccc1)C(=O)NCCCCC(CO)N(CC(C)C)S(=O)(=O)c1ccc(N)cc1
CNC(=O)c1n(nc2cc(N(C)S(C)(=O)=O)c(cc12)-c1ccc2CCn3c(cc4c(F)cccc34)-c2n1)-c1ccc(F)cc1
CC[C@H](C)Cc1cn(nn1)[C@@H](CCCN=C(N)N)C(=O)NCCCCCCCCCCC(=O)N1CCN(CC1)c1nc(NCCOCCOCCOCC#C)nc(n1)N1CCN(CC1)C(=O)CCCCCCCCCCNC(=O)[C@H](CCCCN)n1cc(C)nn1
CC(NC(=O)[C@H](CC(=O)N(C)C)NC(=O)[C@@H](NC(=O)CC(C)(C)C)C(C)(C)C)C(=O)C(=O)N[C@H](C)c1ccccc1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1ccc2ccccc2n1)C1CCOCC1
CC(C)(C)CC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@]1(Cc2ccccc2)N=CC(C2C[C@H](CC(N)=O)c3ccccc23)C1=O
CCOC(=O)Cn1c(O)c(sc1=S)C(=C)c1cccc(OC(=O)N[C@@H](CC(C)C)C(=O)N(CCN(Cc2ccc(cc2)C(=O)OC)Cc2ccc(cc2)C(=O)OC)Cc2ccc(Cl)cc2)c1
Oc1ccc(Cl)cc1C(=O)Nc1cc(c(Br)c(c1)C(F)(F)F)C(F)(F)F
CN(C)C(=O)OCCOc1ccc(C[C@H](NC(=O)OC(C)(C)C)[C@H](O)CNC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)cc1
C[C@H](NC(=O)OCc1ccccc1)c1nc2ccccc2c(=O)o1
COc1ccc(CN[C@H]([C@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)OCc2ccccc2)C(C)C)C(=O)N[C@@H](C(C)C)C(=O)NCc2nc3ccccc3[nH]2)cc1
O=S(=O)(NCc1ccco1)c1ccc-2c(Cc3cc(ccc-23)S(=O)(=O)NCc2ccco2)c1
OC(=O)c1cc(NN=C2CC(Oc3ccccc23)c2ccccc2)ccc1Cl
CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)OC(C)(C)C)C(=O)N[C@@H](C(C)C)C(=O)OC
COC(=O)NN=Cc1cn(CCCOc2ccc(C)cc2)c2ccccc12
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO
Cc1ccccc1-c1nc2cc(Cl)ccc2o1
COc1cc(O)c2C(=O)c3c(O)cc(C)cc3C(=O)c2c1
CC[C@@H](C)NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc2N(C)S(=O)(=O)CCc3cn(CC)c(c1)c23
COc1ccccc1N1CCN(CC1)\N=C\c1ccc(cc1)[N+]([O-])=O
Cc1coc-2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12
COC(=O)[C@@H](NC(=O)Cc1ccccc1)[C@@H]1N[C@@H](C(=O)NNC(=O)[C@@H]2N[C@H](SC2(C)C)[C@H](NC(=O)Cc2ccccc2)C(=O)OC)C(C)(C)S1
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](NC(=O)OCc1ccccc1)C(C)C
CCCN(CCC)S(=O)(=O)c1ccc2[nH]cc(C=NNC(=S)Nc3ccc(F)c(Cl)c3)c2c1
